JD_FILE=APL_RAWACF2006072414_2006072622.jd
CD_YEAR=2006
CD_LABEL=2006072414-2006072622
CD_NUMBER=41
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006072414_2006072622
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060724.1400.00.hal.rawacf.bz2 \
20060724.1400.00.ksr.rawacf.bz2 \
20060724.1400.00.sto.rawacf.bz2 \
20060724.1400.00.sye.rawacf.bz2 \
20060724.1401.00.pgr.rawacf.bz2 \
20060724.1402.00.gbr.rawacf.bz2 \
20060724.1402.00.han.rawacf.bz2 \
20060724.1402.00.kap.rawacf.bz2 \
20060724.1402.00.pyk.rawacf.bz2 \
20060724.1402.00.sas.rawacf.bz2 \
20060724.1402.00.tig.rawacf.bz2 \
20060724.1402.00.unw.rawacf.bz2 \
20060724.1402.00.wal.rawacf.bz2 \
20060724.1502.00.han.rawacf.bz2 \
20060724.1502.00.pyk.rawacf.bz2 \
20060724.1600.00.hal.rawacf.bz2 \
20060724.1600.00.ksr.rawacf.bz2 \
20060724.1600.00.sto.rawacf.bz2 \
20060724.1600.00.sye.rawacf.bz2 \
20060724.1600.00.tig.rawacf.bz2 \
20060724.1600.03.han.rawacf.bz2 \
20060724.1600.06.pyk.rawacf.bz2 \
20060724.1601.00.pgr.rawacf.bz2 \
20060724.1602.00.gbr.rawacf.bz2 \
20060724.1602.00.kap.rawacf.bz2 \
20060724.1602.00.sas.rawacf.bz2 \
20060724.1602.00.unw.rawacf.bz2 \
20060724.1602.00.wal.rawacf.bz2 \
20060724.1657.40.hal.rawacf.bz2 \
20060724.1800.00.hal.rawacf.bz2 \
20060724.1800.00.ksr.rawacf.bz2 \
20060724.1800.00.sto.rawacf.bz2 \
20060724.1800.00.sye.rawacf.bz2 \
20060724.1800.00.tig.rawacf.bz2 \
20060724.1800.01.han.rawacf.bz2 \
20060724.1800.02.pyk.rawacf.bz2 \
20060724.1801.00.pgr.rawacf.bz2 \
20060724.1802.00.gbr.rawacf.bz2 \
20060724.1802.00.kap.rawacf.bz2 \
20060724.1802.00.sas.rawacf.bz2 \
20060724.1802.00.unw.rawacf.bz2 \
20060724.1802.00.wal.rawacf.bz2 \
20060724.1940.10.pyk.rawacf.bz2 \
20060724.1940.11.han.rawacf.bz2 \
20060724.2000.00.ksr.rawacf.bz2 \
20060724.2000.00.sto.rawacf.bz2 \
20060724.2000.00.sye.rawacf.bz2 \
20060724.2000.00.tig.rawacf.bz2 \
20060724.2001.00.pgr.rawacf.bz2 \
20060724.2002.00.gbr.rawacf.bz2 \
20060724.2002.00.hal.rawacf.bz2 \
20060724.2002.00.han.rawacf.bz2 \
20060724.2002.00.kap.rawacf.bz2 \
20060724.2002.00.pyk.rawacf.bz2 \
20060724.2002.00.sas.rawacf.bz2 \
20060724.2002.00.unw.rawacf.bz2 \
20060724.2002.00.wal.rawacf.bz2 \
20060724.2200.00.hal.rawacf.bz2 \
20060724.2200.00.ksr.rawacf.bz2 \
20060724.2200.00.sto.rawacf.bz2 \
20060724.2200.00.sye.rawacf.bz2 \
20060724.2200.00.tig.rawacf.bz2 \
20060724.2201.00.pgr.rawacf.bz2 \
20060724.2202.00.gbr.rawacf.bz2 \
20060724.2202.00.han.rawacf.bz2 \
20060724.2202.00.kap.rawacf.bz2 \
20060724.2202.00.pyk.rawacf.bz2 \
20060724.2202.00.sas.rawacf.bz2 \
20060724.2202.00.unw.rawacf.bz2 \
20060724.2202.00.wal.rawacf.bz2 \
20060725.0000.00.hal.rawacf.bz2 \
20060725.0000.00.sto.rawacf.bz2 \
20060725.0000.00.sye.rawacf.bz2 \
20060725.0000.01.ksr.rawacf.bz2 \
20060725.0000.07.tig.rawacf.bz2 \
20060725.0000.09.sye.rawacf.bz2 \
20060725.0000.12.gbr.rawacf.bz2 \
20060725.0000.12.kap.rawacf.bz2 \
20060725.0000.12.sas.rawacf.bz2 \
20060725.0000.13.hal.rawacf.bz2 \
20060725.0000.14.ksr.rawacf.bz2 \
20060725.0000.14.sto.rawacf.bz2 \
20060725.0000.14.wal.rawacf.bz2 \
20060725.0001.00.pgr.rawacf.bz2 \
20060725.0002.00.pyk.rawacf.bz2 \
20060725.0002.01.unw.rawacf.bz2 \
20060725.0200.00.hal.rawacf.bz2 \
20060725.0200.00.ksr.rawacf.bz2 \
20060725.0200.00.sto.rawacf.bz2 \
20060725.0200.00.sye.rawacf.bz2 \
20060725.0200.00.tig.rawacf.bz2 \
20060725.0201.00.gbr.rawacf.bz2 \
20060725.0201.00.kap.rawacf.bz2 \
20060725.0201.00.pgr.rawacf.bz2 \
20060725.0201.00.pyk.rawacf.bz2 \
20060725.0201.00.sas.rawacf.bz2 \
20060725.0201.00.unw.rawacf.bz2 \
20060725.0201.00.wal.rawacf.bz2 \
20060725.0317.56.ksr.rawacf.bz2 \
20060725.0400.00.hal.rawacf.bz2 \
20060725.0400.00.sto.rawacf.bz2 \
20060725.0400.00.sye.rawacf.bz2 \
20060725.0400.00.tig.rawacf.bz2 \
20060725.0400.01.ksr.rawacf.bz2 \
20060725.0401.00.gbr.rawacf.bz2 \
20060725.0401.00.kap.rawacf.bz2 \
20060725.0401.00.pgr.rawacf.bz2 \
20060725.0401.00.pyk.rawacf.bz2 \
20060725.0401.00.sas.rawacf.bz2 \
20060725.0401.00.unw.rawacf.bz2 \
20060725.0401.00.wal.rawacf.bz2 \
20060725.0500.12.wal.rawacf.bz2 \
20060725.0600.00.hal.rawacf.bz2 \
20060725.0600.00.ksr.rawacf.bz2 \
20060725.0600.00.sto.rawacf.bz2 \
20060725.0600.00.sye.rawacf.bz2 \
20060725.0600.00.tig.rawacf.bz2 \
20060725.0601.00.gbr.rawacf.bz2 \
20060725.0601.00.kap.rawacf.bz2 \
20060725.0601.00.pgr.rawacf.bz2 \
20060725.0601.00.pyk.rawacf.bz2 \
20060725.0601.00.sas.rawacf.bz2 \
20060725.0601.00.unw.rawacf.bz2 \
20060725.0602.00.wal.rawacf.bz2 \
20060725.0737.00.sto.rawacf.bz2 \
20060725.0800.00.hal.rawacf.bz2 \
20060725.0800.00.ksr.rawacf.bz2 \
20060725.0800.00.sto.rawacf.bz2 \
20060725.0800.00.sye.rawacf.bz2 \
20060725.0800.00.tig.rawacf.bz2 \
20060725.0801.00.gbr.rawacf.bz2 \
20060725.0801.00.kap.rawacf.bz2 \
20060725.0801.00.pgr.rawacf.bz2 \
20060725.0801.00.pyk.rawacf.bz2 \
20060725.0801.00.sas.rawacf.bz2 \
20060725.0801.00.unw.rawacf.bz2 \
20060725.0802.00.wal.rawacf.bz2 \
20060725.1000.00.hal.rawacf.bz2 \
20060725.1000.00.ksr.rawacf.bz2 \
20060725.1000.00.sto.rawacf.bz2 \
20060725.1000.00.sye.rawacf.bz2 \
20060725.1000.00.tig.rawacf.bz2 \
20060725.1001.00.gbr.rawacf.bz2 \
20060725.1001.00.kap.rawacf.bz2 \
20060725.1001.00.pgr.rawacf.bz2 \
20060725.1001.00.pyk.rawacf.bz2 \
20060725.1001.00.sas.rawacf.bz2 \
20060725.1001.00.unw.rawacf.bz2 \
20060725.1002.00.wal.rawacf.bz2 \
20060725.1200.00.hal.rawacf.bz2 \
20060725.1200.00.ksr.rawacf.bz2 \
20060725.1200.00.sto.rawacf.bz2 \
20060725.1200.00.sye.rawacf.bz2 \
20060725.1200.00.tig.rawacf.bz2 \
20060725.1201.00.gbr.rawacf.bz2 \
20060725.1201.00.kap.rawacf.bz2 \
20060725.1201.00.pgr.rawacf.bz2 \
20060725.1201.00.pyk.rawacf.bz2 \
20060725.1201.00.sas.rawacf.bz2 \
20060725.1201.00.unw.rawacf.bz2 \
20060725.1202.00.wal.rawacf.bz2 \
20060725.1400.00.hal.rawacf.bz2 \
20060725.1400.00.ksr.rawacf.bz2 \
20060725.1400.00.sto.rawacf.bz2 \
20060725.1400.00.sye.rawacf.bz2 \
20060725.1400.00.tig.rawacf.bz2 \
20060725.1401.00.gbr.rawacf.bz2 \
20060725.1401.00.kap.rawacf.bz2 \
20060725.1401.00.pgr.rawacf.bz2 \
20060725.1401.00.pyk.rawacf.bz2 \
20060725.1401.00.sas.rawacf.bz2 \
20060725.1401.00.unw.rawacf.bz2 \
20060725.1402.00.wal.rawacf.bz2 \
20060725.1531.00.pyk.rawacf.bz2 \
20060725.1600.00.hal.rawacf.bz2 \
20060725.1600.00.ksr.rawacf.bz2 \
20060725.1600.00.sto.rawacf.bz2 \
20060725.1600.00.sye.rawacf.bz2 \
20060725.1600.06.pyk.rawacf.bz2 \
20060725.1601.00.gbr.rawacf.bz2 \
20060725.1601.00.kap.rawacf.bz2 \
20060725.1601.00.pgr.rawacf.bz2 \
20060725.1601.00.sas.rawacf.bz2 \
20060725.1601.00.tig.rawacf.bz2 \
20060725.1601.00.unw.rawacf.bz2 \
20060725.1602.00.wal.rawacf.bz2 \
20060725.1800.00.hal.rawacf.bz2 \
20060725.1800.00.ksr.rawacf.bz2 \
20060725.1800.00.sto.rawacf.bz2 \
20060725.1800.00.sye.rawacf.bz2 \
20060725.1800.00.tig.rawacf.bz2 \
20060725.1800.04.pyk.rawacf.bz2 \
20060725.1801.00.gbr.rawacf.bz2 \
20060725.1801.00.kap.rawacf.bz2 \
20060725.1801.00.pgr.rawacf.bz2 \
20060725.1801.00.sas.rawacf.bz2 \
20060725.1801.00.unw.rawacf.bz2 \
20060725.1802.00.wal.rawacf.bz2 \
20060725.1900.10.pyk.rawacf.bz2 \
20060725.2000.00.hal.rawacf.bz2 \
20060725.2000.00.ksr.rawacf.bz2 \
20060725.2000.00.sto.rawacf.bz2 \
20060725.2000.00.sye.rawacf.bz2 \
20060725.2000.00.tig.rawacf.bz2 \
20060725.2001.00.gbr.rawacf.bz2 \
20060725.2001.00.kap.rawacf.bz2 \
20060725.2001.00.pgr.rawacf.bz2 \
20060725.2001.00.pyk.rawacf.bz2 \
20060725.2001.00.sas.rawacf.bz2 \
20060725.2001.00.unw.rawacf.bz2 \
20060725.2002.00.wal.rawacf.bz2 \
20060725.2129.47.sto.rawacf.bz2 \
20060725.2200.00.hal.rawacf.bz2 \
20060725.2200.00.ksr.rawacf.bz2 \
20060725.2200.00.sto.rawacf.bz2 \
20060725.2200.00.sye.rawacf.bz2 \
20060725.2200.00.tig.rawacf.bz2 \
20060725.2201.00.gbr.rawacf.bz2 \
20060725.2201.00.kap.rawacf.bz2 \
20060725.2201.00.pgr.rawacf.bz2 \
20060725.2201.00.pyk.rawacf.bz2 \
20060725.2201.00.sas.rawacf.bz2 \
20060725.2201.00.unw.rawacf.bz2 \
20060725.2202.00.wal.rawacf.bz2 \
20060726.0000.00.hal.rawacf.bz2 \
20060726.0000.00.sto.rawacf.bz2 \
20060726.0000.00.sye.rawacf.bz2 \
20060726.0000.00.tig.rawacf.bz2 \
20060726.0001.00.gbr.rawacf.bz2 \
20060726.0001.00.kap.rawacf.bz2 \
20060726.0001.00.pgr.rawacf.bz2 \
20060726.0001.00.pyk.rawacf.bz2 \
20060726.0001.00.sas.rawacf.bz2 \
20060726.0001.00.unw.rawacf.bz2 \
20060726.0002.00.wal.rawacf.bz2 \
20060726.0200.00.hal.rawacf.bz2 \
20060726.0200.00.sto.rawacf.bz2 \
20060726.0200.00.sye.rawacf.bz2 \
20060726.0201.00.gbr.rawacf.bz2 \
20060726.0201.00.kap.rawacf.bz2 \
20060726.0201.00.pgr.rawacf.bz2 \
20060726.0201.00.pyk.rawacf.bz2 \
20060726.0201.00.sas.rawacf.bz2 \
20060726.0201.00.tig.rawacf.bz2 \
20060726.0201.00.unw.rawacf.bz2 \
20060726.0202.00.wal.rawacf.bz2 \
20060726.0400.00.hal.rawacf.bz2 \
20060726.0400.00.sto.rawacf.bz2 \
20060726.0400.00.sye.rawacf.bz2 \
20060726.0400.00.tig.rawacf.bz2 \
20060726.0401.00.gbr.rawacf.bz2 \
20060726.0401.00.kap.rawacf.bz2 \
20060726.0401.00.pgr.rawacf.bz2 \
20060726.0401.00.pyk.rawacf.bz2 \
20060726.0401.00.sas.rawacf.bz2 \
20060726.0401.00.unw.rawacf.bz2 \
20060726.0402.00.wal.rawacf.bz2 \
20060726.0600.00.hal.rawacf.bz2 \
20060726.0600.00.sto.rawacf.bz2 \
20060726.0600.00.sye.rawacf.bz2 \
20060726.0600.00.tig.rawacf.bz2 \
20060726.0601.00.gbr.rawacf.bz2 \
20060726.0601.00.kap.rawacf.bz2 \
20060726.0601.00.pgr.rawacf.bz2 \
20060726.0601.00.pyk.rawacf.bz2 \
20060726.0601.00.sas.rawacf.bz2 \
20060726.0601.00.unw.rawacf.bz2 \
20060726.0602.00.wal.rawacf.bz2 \
20060726.0800.00.hal.rawacf.bz2 \
20060726.0800.00.sto.rawacf.bz2 \
20060726.0800.00.sye.rawacf.bz2 \
20060726.0800.00.tig.rawacf.bz2 \
20060726.0801.00.gbr.rawacf.bz2 \
20060726.0801.00.kap.rawacf.bz2 \
20060726.0801.00.pgr.rawacf.bz2 \
20060726.0801.00.pyk.rawacf.bz2 \
20060726.0801.00.sas.rawacf.bz2 \
20060726.0801.00.unw.rawacf.bz2 \
20060726.0802.00.wal.rawacf.bz2 \
20060726.1000.00.hal.rawacf.bz2 \
20060726.1000.00.sto.rawacf.bz2 \
20060726.1000.00.sye.rawacf.bz2 \
20060726.1000.00.tig.rawacf.bz2 \
20060726.1001.00.gbr.rawacf.bz2 \
20060726.1001.00.kap.rawacf.bz2 \
20060726.1001.00.pgr.rawacf.bz2 \
20060726.1001.00.pyk.rawacf.bz2 \
20060726.1001.00.sas.rawacf.bz2 \
20060726.1001.00.unw.rawacf.bz2 \
20060726.1002.00.wal.rawacf.bz2 \
20060726.1151.34.hal.rawacf.bz2 \
20060726.1200.00.hal.rawacf.bz2 \
20060726.1200.00.ksr.rawacf.bz2 \
20060726.1200.00.sto.rawacf.bz2 \
20060726.1200.00.sye.rawacf.bz2 \
20060726.1200.00.tig.rawacf.bz2 \
20060726.1200.04.sye.rawacf.bz2 \
20060726.1200.04.tig.rawacf.bz2 \
20060726.1200.11.ksr.rawacf.bz2 \
20060726.1200.12.gbr.rawacf.bz2 \
20060726.1200.12.kap.rawacf.bz2 \
20060726.1200.12.sas.rawacf.bz2 \
20060726.1200.13.sto.rawacf.bz2 \
20060726.1200.14.wal.rawacf.bz2 \
20060726.1201.00.pgr.rawacf.bz2 \
20060726.1201.00.pyk.rawacf.bz2 \
20060726.1201.01.unw.rawacf.bz2 \
20060726.1400.00.hal.rawacf.bz2 \
20060726.1400.00.ksr.rawacf.bz2 \
20060726.1400.00.tig.rawacf.bz2 \
20060726.1400.00.unw.rawacf.bz2 \
20060726.1400.20.sye.rawacf.bz2 \
20060726.1401.00.pgr.rawacf.bz2 \
20060726.1401.00.pyk.rawacf.bz2 \
20060726.1401.00.sas.rawacf.bz2 \
20060726.1402.00.gbr.rawacf.bz2 \
20060726.1402.00.kap.rawacf.bz2 \
20060726.1402.00.wal.rawacf.bz2 \
20060726.1406.00.sto.rawacf.bz2 \
20060726.1416.51.pgr.rawacf.bz2 \
20060726.1444.54.hal.rawacf.bz2 \
20060726.1534.26.hal.rawacf.bz2 \
20060726.1600.00.hal.rawacf.bz2 \
20060726.1600.00.ksr.rawacf.bz2 \
20060726.1600.00.unw.rawacf.bz2 \
20060726.1600.01.tig.rawacf.bz2 \
20060726.1600.42.sye.rawacf.bz2 \
20060726.1601.00.pgr.rawacf.bz2 \
20060726.1601.00.pyk.rawacf.bz2 \
20060726.1601.00.sas.rawacf.bz2 \
20060726.1602.00.gbr.rawacf.bz2 \
20060726.1602.00.kap.rawacf.bz2 \
20060726.1602.00.wal.rawacf.bz2 \
20060726.1606.00.sto.rawacf.bz2 \
20060726.1640.30.hal.rawacf.bz2 \
20060726.1800.00.hal.rawacf.bz2 \
20060726.1800.00.ksr.rawacf.bz2 \
20060726.1800.00.tig.rawacf.bz2 \
20060726.1800.00.unw.rawacf.bz2 \
20060726.1801.00.pgr.rawacf.bz2 \
20060726.1801.00.pyk.rawacf.bz2 \
20060726.1801.00.sas.rawacf.bz2 \
20060726.1801.16.sye.rawacf.bz2 \
20060726.1802.00.gbr.rawacf.bz2 \
20060726.1802.00.kap.rawacf.bz2 \
20060726.1802.00.wal.rawacf.bz2 \
20060726.1806.00.sto.rawacf.bz2 \
20060726.1815.35.sas.rawacf.bz2 \
20060726.1819.33.pgr.rawacf.bz2 \
20060726.2000.00.hal.rawacf.bz2 \
20060726.2000.00.ksr.rawacf.bz2 \
20060726.2000.00.tig.rawacf.bz2 \
20060726.2000.00.unw.rawacf.bz2 \
20060726.2001.00.pgr.rawacf.bz2 \
20060726.2001.00.pyk.rawacf.bz2 \
20060726.2001.00.sas.rawacf.bz2 \
20060726.2001.21.sye.rawacf.bz2 \
20060726.2002.00.gbr.rawacf.bz2 \
20060726.2002.00.kap.rawacf.bz2 \
20060726.2002.00.wal.rawacf.bz2 \
20060726.2006.00.sto.rawacf.bz2 \
20060726.2200.00.hal.rawacf.bz2 \
20060726.2200.00.ksr.rawacf.bz2 \
20060726.2200.00.tig.rawacf.bz2 \
20060726.2200.00.unw.rawacf.bz2 \
20060726.2200.02.sye.rawacf.bz2 \
20060726.2201.00.han.rawacf.bz2 \
20060726.2201.00.pgr.rawacf.bz2 \
20060726.2201.00.pyk.rawacf.bz2 \
20060726.2201.00.sas.rawacf.bz2 \
20060726.2202.00.gbr.rawacf.bz2 \
20060726.2202.00.kap.rawacf.bz2 \
20060726.2202.00.wal.rawacf.bz2 \
20060726.2206.00.sto.rawacf.bz2 \
"
