JD_FILE=APL_DAT2002010918_2002011004.jd
CD_YEAR=2002
CD_LABEL=2002010918-2002011004
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002010918_2002011004
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002010918a.dat.gz \
2002010918b.dat.gz \
2002010918e.dat.gz \
2002010918f.dat.gz \
2002010918g.dat.gz \
2002010918k.dat.gz \
2002010918r.dat.gz \
2002010918t.dat.gz \
2002010918w.dat.gz \
2002010920a.dat.gz \
2002010920b.dat.gz \
2002010920e.dat.gz \
2002010920f.dat.gz \
2002010920g.dat.gz \
2002010920k.dat.gz \
2002010920r.dat.gz \
2002010920t.dat.gz \
2002010920w.dat.gz \
2002010922a.dat.gz \
2002010922b.dat.gz \
2002010922e.dat.gz \
2002010922f.dat.gz \
2002010922g.dat.gz \
2002010922k.dat.gz \
2002010922r.dat.gz \
2002010922t.dat.gz \
2002010922w.dat.gz \
2002011000a.dat.gz \
2002011000b.dat.gz \
2002011000e.dat.gz \
2002011000f.dat.gz \
2002011000g.dat.gz \
2002011000k.dat.gz \
2002011000r.dat.gz \
2002011000t.dat.gz \
2002011000w.dat.gz \
2002011002a.dat.gz \
2002011002b.dat.gz \
2002011002e.dat.gz \
2002011002f.dat.gz \
2002011002g.dat.gz \
2002011002k.dat.gz \
2002011002r.dat.gz \
2002011002t.dat.gz \
2002011002w.dat.gz \
2002011004a.dat.gz \
2002011004b.dat.gz \
2002011004e.dat.gz \
2002011004f.dat.gz \
2002011004g.dat.gz \
2002011004k.dat.gz \
2002011004r.dat.gz \
2002011004t.dat.gz \
2002011004w.dat.gz \
"
