JD_FILE=APL_RAWACF2008101312_2008101410.jd
CD_YEAR=2008
CD_LABEL=2008101312-2008101410
CD_NUMBER=254
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008101312_2008101410
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081013.1200.00.ker.rawacf.bz2 \
20081013.1200.00.sto.rawacf.bz2 \
20081013.1200.00.sye.rawacf.bz2 \
20081013.1200.13.pyk.rawacf.bz2 \
20081013.1200.30.unw.rawacf.bz2 \
20081013.1201.00.han.rawacf.bz2 \
20081013.1201.00.ksr.rawacf.bz2 \
20081013.1201.00.sys.rawacf.bz2 \
20081013.1201.24.tig.rawacf.bz2 \
20081013.1202.00.bks.rawacf.bz2 \
20081013.1202.00.gbr.rawacf.bz2 \
20081013.1202.00.inv.rawacf.bz2 \
20081013.1202.00.kap.rawacf.bz2 \
20081013.1202.00.kod.rawacf.bz2 \
20081013.1202.00.pgr.rawacf.bz2 \
20081013.1202.00.rkn.rawacf.bz2 \
20081013.1202.00.sas.rawacf.bz2 \
20081013.1400.00.ker.rawacf.bz2 \
20081013.1400.00.sto.rawacf.bz2 \
20081013.1400.00.sye.rawacf.bz2 \
20081013.1400.07.unw.rawacf.bz2 \
20081013.1400.19.pyk.rawacf.bz2 \
20081013.1401.00.han.rawacf.bz2 \
20081013.1401.00.ksr.rawacf.bz2 \
20081013.1401.00.sys.rawacf.bz2 \
20081013.1401.28.tig.rawacf.bz2 \
20081013.1402.00.bks.rawacf.bz2 \
20081013.1402.00.gbr.rawacf.bz2 \
20081013.1402.00.inv.rawacf.bz2 \
20081013.1402.00.kap.rawacf.bz2 \
20081013.1402.00.kod.rawacf.bz2 \
20081013.1402.00.pgr.rawacf.bz2 \
20081013.1402.00.rkn.rawacf.bz2 \
20081013.1402.00.sas.rawacf.bz2 \
20081013.1600.00.ker.rawacf.bz2 \
20081013.1600.00.sto.rawacf.bz2 \
20081013.1600.00.sye.rawacf.bz2 \
20081013.1600.10.pyk.rawacf.bz2 \
20081013.1600.34.unw.rawacf.bz2 \
20081013.1600.35.tig.rawacf.bz2 \
20081013.1601.00.han.rawacf.bz2 \
20081013.1601.00.ksr.rawacf.bz2 \
20081013.1601.00.sys.rawacf.bz2 \
20081013.1602.00.bks.rawacf.bz2 \
20081013.1602.00.gbr.rawacf.bz2 \
20081013.1602.00.inv.rawacf.bz2 \
20081013.1602.00.kod.rawacf.bz2 \
20081013.1602.00.pgr.rawacf.bz2 \
20081013.1602.00.rkn.rawacf.bz2 \
20081013.1602.00.sas.rawacf.bz2 \
20081013.1604.00.kap.rawacf.bz2 \
20081013.1700.10.pyk.rawacf.bz2 \
20081013.1800.00.ker.rawacf.bz2 \
20081013.1800.00.sto.rawacf.bz2 \
20081013.1800.00.sye.rawacf.bz2 \
20081013.1800.12.unw.rawacf.bz2 \
20081013.1800.51.tig.rawacf.bz2 \
20081013.1801.00.han.rawacf.bz2 \
20081013.1801.00.ksr.rawacf.bz2 \
20081013.1801.00.pyk.rawacf.bz2 \
20081013.1801.00.sys.rawacf.bz2 \
20081013.1802.00.bks.rawacf.bz2 \
20081013.1802.00.gbr.rawacf.bz2 \
20081013.1802.00.inv.rawacf.bz2 \
20081013.1802.00.kap.rawacf.bz2 \
20081013.1802.00.kod.rawacf.bz2 \
20081013.1802.00.pgr.rawacf.bz2 \
20081013.1802.00.rkn.rawacf.bz2 \
20081013.1802.00.sas.rawacf.bz2 \
20081013.2000.00.ker.rawacf.bz2 \
20081013.2000.00.sto.rawacf.bz2 \
20081013.2000.00.sye.rawacf.bz2 \
20081013.2000.40.unw.rawacf.bz2 \
20081013.2001.00.han.rawacf.bz2 \
20081013.2001.00.ksr.rawacf.bz2 \
20081013.2001.00.pyk.rawacf.bz2 \
20081013.2001.00.sys.rawacf.bz2 \
20081013.2001.28.tig.rawacf.bz2 \
20081013.2002.00.bks.rawacf.bz2 \
20081013.2002.00.gbr.rawacf.bz2 \
20081013.2002.00.inv.rawacf.bz2 \
20081013.2002.00.kap.rawacf.bz2 \
20081013.2002.00.kod.rawacf.bz2 \
20081013.2002.00.pgr.rawacf.bz2 \
20081013.2002.00.rkn.rawacf.bz2 \
20081013.2002.00.sas.rawacf.bz2 \
20081013.2200.00.ker.rawacf.bz2 \
20081013.2200.00.sto.rawacf.bz2 \
20081013.2200.00.sye.rawacf.bz2 \
20081013.2200.18.unw.rawacf.bz2 \
20081013.2201.00.han.rawacf.bz2 \
20081013.2201.00.ksr.rawacf.bz2 \
20081013.2201.00.pyk.rawacf.bz2 \
20081013.2201.00.sys.rawacf.bz2 \
20081013.2201.27.tig.rawacf.bz2 \
20081013.2202.00.bks.rawacf.bz2 \
20081013.2202.00.gbr.rawacf.bz2 \
20081013.2202.00.inv.rawacf.bz2 \
20081013.2202.00.kap.rawacf.bz2 \
20081013.2202.00.kod.rawacf.bz2 \
20081013.2202.00.pgr.rawacf.bz2 \
20081013.2202.00.rkn.rawacf.bz2 \
20081013.2202.00.sas.rawacf.bz2 \
20081013.2308.27.tig.rawacf.bz2 \
20081014.0000.00.ker.rawacf.bz2 \
20081014.0000.00.sto.rawacf.bz2 \
20081014.0000.00.sye.rawacf.bz2 \
20081014.0000.45.unw.rawacf.bz2 \
20081014.0001.00.han.rawacf.bz2 \
20081014.0001.00.ksr.rawacf.bz2 \
20081014.0001.00.pyk.rawacf.bz2 \
20081014.0001.00.sys.rawacf.bz2 \
20081014.0001.01.tig.rawacf.bz2 \
20081014.0002.00.inv.rawacf.bz2 \
20081014.0002.00.kap.rawacf.bz2 \
20081014.0002.00.kod.rawacf.bz2 \
20081014.0002.00.pgr.rawacf.bz2 \
20081014.0002.00.rkn.rawacf.bz2 \
20081014.0002.00.sas.rawacf.bz2 \
20081014.0016.21.gbr.rawacf.bz2 \
20081014.0200.00.ker.rawacf.bz2 \
20081014.0200.00.sto.rawacf.bz2 \
20081014.0200.00.sye.rawacf.bz2 \
20081014.0200.41.unw.rawacf.bz2 \
20081014.0201.00.han.rawacf.bz2 \
20081014.0201.00.ksr.rawacf.bz2 \
20081014.0201.00.pyk.rawacf.bz2 \
20081014.0201.00.sys.rawacf.bz2 \
20081014.0201.32.tig.rawacf.bz2 \
20081014.0202.00.gbr.rawacf.bz2 \
20081014.0202.00.inv.rawacf.bz2 \
20081014.0202.00.kap.rawacf.bz2 \
20081014.0202.00.kod.rawacf.bz2 \
20081014.0202.00.pgr.rawacf.bz2 \
20081014.0202.00.rkn.rawacf.bz2 \
20081014.0202.00.sas.rawacf.bz2 \
20081014.0400.00.ker.rawacf.bz2 \
20081014.0400.00.sto.rawacf.bz2 \
20081014.0400.00.sye.rawacf.bz2 \
20081014.0400.18.unw.rawacf.bz2 \
20081014.0401.00.han.rawacf.bz2 \
20081014.0401.00.ksr.rawacf.bz2 \
20081014.0401.00.pyk.rawacf.bz2 \
20081014.0401.00.sys.rawacf.bz2 \
20081014.0401.30.tig.rawacf.bz2 \
20081014.0402.00.gbr.rawacf.bz2 \
20081014.0402.00.inv.rawacf.bz2 \
20081014.0402.00.kap.rawacf.bz2 \
20081014.0402.00.kod.rawacf.bz2 \
20081014.0402.00.pgr.rawacf.bz2 \
20081014.0402.00.rkn.rawacf.bz2 \
20081014.0402.00.sas.rawacf.bz2 \
20081014.0600.00.ker.rawacf.bz2 \
20081014.0600.00.sto.rawacf.bz2 \
20081014.0600.00.sye.rawacf.bz2 \
20081014.0600.01.unw.rawacf.bz2 \
20081014.0600.04.tig.rawacf.bz2 \
20081014.0600.09.sye.rawacf.bz2 \
20081014.0600.11.gbr.rawacf.bz2 \
20081014.0600.11.kap.rawacf.bz2 \
20081014.0600.11.kod.rawacf.bz2 \
20081014.0600.11.pgr.rawacf.bz2 \
20081014.0600.12.inv.rawacf.bz2 \
20081014.0600.12.rkn.rawacf.bz2 \
20081014.0600.12.sas.rawacf.bz2 \
20081014.0600.13.sto.rawacf.bz2 \
20081014.0600.19.ker.rawacf.bz2 \
20081014.0601.00.han.rawacf.bz2 \
20081014.0601.00.ksr.rawacf.bz2 \
20081014.0601.00.pyk.rawacf.bz2 \
20081014.0601.00.sys.rawacf.bz2 \
20081014.0730.12.pyk.rawacf.bz2 \
20081014.0800.00.ker.rawacf.bz2 \
20081014.0800.00.sto.rawacf.bz2 \
20081014.0800.00.sye.rawacf.bz2 \
20081014.0800.08.tig.rawacf.bz2 \
20081014.0800.12.ksr.rawacf.bz2 \
20081014.0800.22.ker.rawacf.bz2 \
20081014.0800.33.pyk.rawacf.bz2 \
20081014.0801.00.han.rawacf.bz2 \
20081014.0801.00.kap.rawacf.bz2 \
20081014.0801.00.kod.rawacf.bz2 \
20081014.0801.00.pgr.rawacf.bz2 \
20081014.0801.00.sas.rawacf.bz2 \
20081014.0801.00.sys.rawacf.bz2 \
20081014.0802.00.gbr.rawacf.bz2 \
20081014.0802.00.inv.rawacf.bz2 \
20081014.0802.00.rkn.rawacf.bz2 \
20081014.0925.50.han.rawacf.bz2 \
20081014.1000.00.ker.rawacf.bz2 \
20081014.1000.00.sto.rawacf.bz2 \
20081014.1000.00.sye.rawacf.bz2 \
20081014.1000.09.tig.rawacf.bz2 \
20081014.1000.09.unw.rawacf.bz2 \
20081014.1000.22.pyk.rawacf.bz2 \
20081014.1001.00.han.rawacf.bz2 \
20081014.1001.00.kap.rawacf.bz2 \
20081014.1001.00.kod.rawacf.bz2 \
20081014.1001.00.ksr.rawacf.bz2 \
20081014.1001.00.pgr.rawacf.bz2 \
20081014.1001.00.sas.rawacf.bz2 \
20081014.1001.00.sys.rawacf.bz2 \
20081014.1002.00.gbr.rawacf.bz2 \
20081014.1002.00.inv.rawacf.bz2 \
20081014.1002.00.rkn.rawacf.bz2 \
20081014.1016.20.han.rawacf.bz2 \
20081014.1030.31.han.rawacf.bz2 \
20081014.1040.00.han.rawacf.bz2 \
"
