JD_FILE=APL_RAWACF2009081306_2009081322.jd
CD_YEAR=2009
CD_LABEL=2009081306-2009081322
CD_NUMBER=268
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081306_2009081322
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090813.0600.00.ker.rawacf.bz2 \
20090813.0600.00.san.rawacf.bz2 \
20090813.0600.00.sye.rawacf.bz2 \
20090813.0600.01.tig.rawacf.bz2 \
20090813.0600.04.sye.rawacf.bz2 \
20090813.0600.04.unw.rawacf.bz2 \
20090813.0600.10.ker.rawacf.bz2 \
20090813.0600.11.bks.rawacf.bz2 \
20090813.0600.11.gbr.rawacf.bz2 \
20090813.0600.11.hok.rawacf.bz2 \
20090813.0600.11.inv.rawacf.bz2 \
20090813.0600.11.pgr.rawacf.bz2 \
20090813.0600.11.rkn.rawacf.bz2 \
20090813.0600.11.sas.rawacf.bz2 \
20090813.0600.11.wal.rawacf.bz2 \
20090813.0600.12.han.rawacf.bz2 \
20090813.0600.13.san.rawacf.bz2 \
20090813.0600.25.sys.rawacf.bz2 \
20090813.0601.00.pyk.rawacf.bz2 \
20090813.0602.00.kod.rawacf.bz2 \
20090813.0611.07.sas.rawacf.bz2 \
20090813.0616.18.sas.rawacf.bz2 \
20090813.0800.00.ker.rawacf.bz2 \
20090813.0800.00.san.rawacf.bz2 \
20090813.0800.00.sye.rawacf.bz2 \
20090813.0800.00.tig.rawacf.bz2 \
20090813.0800.49.sys.rawacf.bz2 \
20090813.0801.00.bks.rawacf.bz2 \
20090813.0801.00.gbr.rawacf.bz2 \
20090813.0801.00.han.rawacf.bz2 \
20090813.0801.00.hok.rawacf.bz2 \
20090813.0801.00.inv.rawacf.bz2 \
20090813.0801.00.pgr.rawacf.bz2 \
20090813.0801.00.pyk.rawacf.bz2 \
20090813.0801.00.rkn.rawacf.bz2 \
20090813.0801.00.sas.rawacf.bz2 \
20090813.0801.00.unw.rawacf.bz2 \
20090813.0801.00.wal.rawacf.bz2 \
20090813.0802.00.kod.rawacf.bz2 \
20090813.1000.00.ker.rawacf.bz2 \
20090813.1000.00.san.rawacf.bz2 \
20090813.1000.00.sye.rawacf.bz2 \
20090813.1000.00.tig.rawacf.bz2 \
20090813.1000.23.sys.rawacf.bz2 \
20090813.1001.00.bks.rawacf.bz2 \
20090813.1001.00.gbr.rawacf.bz2 \
20090813.1001.00.han.rawacf.bz2 \
20090813.1001.00.hok.rawacf.bz2 \
20090813.1001.00.inv.rawacf.bz2 \
20090813.1001.00.pgr.rawacf.bz2 \
20090813.1001.00.pyk.rawacf.bz2 \
20090813.1001.00.rkn.rawacf.bz2 \
20090813.1001.00.sas.rawacf.bz2 \
20090813.1001.00.unw.rawacf.bz2 \
20090813.1001.00.wal.rawacf.bz2 \
20090813.1002.00.kod.rawacf.bz2 \
20090813.1200.00.ker.rawacf.bz2 \
20090813.1200.00.san.rawacf.bz2 \
20090813.1200.00.sye.rawacf.bz2 \
20090813.1200.00.tig.rawacf.bz2 \
20090813.1200.04.tig.rawacf.bz2 \
20090813.1200.06.sye.rawacf.bz2 \
20090813.1200.12.bks.rawacf.bz2 \
20090813.1200.12.gbr.rawacf.bz2 \
20090813.1200.12.han.rawacf.bz2 \
20090813.1200.12.hok.rawacf.bz2 \
20090813.1200.12.inv.rawacf.bz2 \
20090813.1200.12.pgr.rawacf.bz2 \
20090813.1200.12.rkn.rawacf.bz2 \
20090813.1200.12.sas.rawacf.bz2 \
20090813.1200.12.wal.rawacf.bz2 \
20090813.1200.13.san.rawacf.bz2 \
20090813.1200.19.ker.rawacf.bz2 \
20090813.1200.49.sys.rawacf.bz2 \
20090813.1201.00.pyk.rawacf.bz2 \
20090813.1201.01.unw.rawacf.bz2 \
20090813.1202.00.kod.rawacf.bz2 \
20090813.1400.00.ker.rawacf.bz2 \
20090813.1400.00.san.rawacf.bz2 \
20090813.1400.00.sye.rawacf.bz2 \
20090813.1400.18.sys.rawacf.bz2 \
20090813.1400.39.unw.rawacf.bz2 \
20090813.1400.49.tig.rawacf.bz2 \
20090813.1401.00.han.rawacf.bz2 \
20090813.1401.00.pyk.rawacf.bz2 \
20090813.1402.00.bks.rawacf.bz2 \
20090813.1402.00.gbr.rawacf.bz2 \
20090813.1402.00.hok.rawacf.bz2 \
20090813.1402.00.inv.rawacf.bz2 \
20090813.1402.00.kod.rawacf.bz2 \
20090813.1402.00.pgr.rawacf.bz2 \
20090813.1402.00.rkn.rawacf.bz2 \
20090813.1402.00.sas.rawacf.bz2 \
20090813.1402.00.wal.rawacf.bz2 \
20090813.1600.00.ker.rawacf.bz2 \
20090813.1600.00.san.rawacf.bz2 \
20090813.1600.00.sye.rawacf.bz2 \
20090813.1600.01.tig.rawacf.bz2 \
20090813.1600.17.unw.rawacf.bz2 \
20090813.1600.38.sys.rawacf.bz2 \
20090813.1601.00.han.rawacf.bz2 \
20090813.1601.00.pyk.rawacf.bz2 \
20090813.1602.00.bks.rawacf.bz2 \
20090813.1602.00.gbr.rawacf.bz2 \
20090813.1602.00.hok.rawacf.bz2 \
20090813.1602.00.inv.rawacf.bz2 \
20090813.1602.00.kod.rawacf.bz2 \
20090813.1602.00.pgr.rawacf.bz2 \
20090813.1602.00.rkn.rawacf.bz2 \
20090813.1602.00.wal.rawacf.bz2 \
20090813.1800.00.ker.rawacf.bz2 \
20090813.1800.00.san.rawacf.bz2 \
20090813.1800.00.sye.rawacf.bz2 \
20090813.1800.12.sys.rawacf.bz2 \
20090813.1800.44.tig.rawacf.bz2 \
20090813.1801.00.han.rawacf.bz2 \
20090813.1801.00.pyk.rawacf.bz2 \
20090813.1801.32.unw.rawacf.bz2 \
20090813.1802.00.bks.rawacf.bz2 \
20090813.1802.00.gbr.rawacf.bz2 \
20090813.1802.00.hok.rawacf.bz2 \
20090813.1802.00.inv.rawacf.bz2 \
20090813.1802.00.kod.rawacf.bz2 \
20090813.1802.00.pgr.rawacf.bz2 \
20090813.1802.00.rkn.rawacf.bz2 \
20090813.1802.00.wal.rawacf.bz2 \
20090813.1902.04.kap.rawacf.bz2 \
20090813.1904.20.kap.rawacf.bz2 \
20090813.1911.48.kap.rawacf.bz2 \
20090813.2000.00.ker.rawacf.bz2 \
20090813.2000.00.san.rawacf.bz2 \
20090813.2000.00.sye.rawacf.bz2 \
20090813.2000.00.tig.rawacf.bz2 \
20090813.2000.34.sys.rawacf.bz2 \
20090813.2001.00.han.rawacf.bz2 \
20090813.2001.00.pyk.rawacf.bz2 \
20090813.2001.08.unw.rawacf.bz2 \
20090813.2001.25.kap.rawacf.bz2 \
20090813.2002.00.bks.rawacf.bz2 \
20090813.2002.00.gbr.rawacf.bz2 \
20090813.2002.00.hok.rawacf.bz2 \
20090813.2002.00.inv.rawacf.bz2 \
20090813.2002.00.kod.rawacf.bz2 \
20090813.2002.00.pgr.rawacf.bz2 \
20090813.2002.00.rkn.rawacf.bz2 \
20090813.2002.00.wal.rawacf.bz2 \
20090813.2007.36.kap.rawacf.bz2 \
20090813.2015.20.kap.rawacf.bz2 \
20090813.2017.45.kap.rawacf.bz2 \
20090813.2022.20.kap.rawacf.bz2 \
20090813.2025.36.kap.rawacf.bz2 \
20090813.2030.09.kap.rawacf.bz2 \
20090813.2120.28.kap.rawacf.bz2 \
20090813.2123.04.kap.rawacf.bz2 \
20090813.2200.00.ker.rawacf.bz2 \
20090813.2200.00.san.rawacf.bz2 \
20090813.2200.00.sye.rawacf.bz2 \
20090813.2200.10.sys.rawacf.bz2 \
20090813.2200.46.unw.rawacf.bz2 \
20090813.2201.00.han.rawacf.bz2 \
20090813.2201.00.pyk.rawacf.bz2 \
20090813.2201.05.tig.rawacf.bz2 \
20090813.2202.00.bks.rawacf.bz2 \
20090813.2202.00.gbr.rawacf.bz2 \
20090813.2202.00.hok.rawacf.bz2 \
20090813.2202.00.inv.rawacf.bz2 \
20090813.2202.00.kod.rawacf.bz2 \
20090813.2202.00.pgr.rawacf.bz2 \
20090813.2202.00.rkn.rawacf.bz2 \
20090813.2202.00.wal.rawacf.bz2 \
20090813.2220.20.kap.rawacf.bz2 \
20090813.2221.52.kap.rawacf.bz2 \
20090813.2223.05.kap.rawacf.bz2 \
20090813.2225.12.kap.rawacf.bz2 \
20090813.2226.24.kap.rawacf.bz2 \
20090813.2230.44.kap.rawacf.bz2 \
"
