JD_FILE=APL_RAWACF2009010500_2009010600.jd
CD_YEAR=2009
CD_LABEL=2009010500-2009010600
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009010500_2009010600
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090105.0000.00.sto.rawacf.bz2 \
20090105.0000.00.tig.rawacf.bz2 \
20090105.0000.07.unw.rawacf.bz2 \
20090105.0000.12.inv.rawacf.bz2 \
20090105.0000.12.rkn.rawacf.bz2 \
20090105.0000.12.sas.rawacf.bz2 \
20090105.0000.13.sto.rawacf.bz2 \
20090105.0000.22.pyk.rawacf.bz2 \
20090105.0001.00.han.rawacf.bz2 \
20090105.0001.00.hok.rawacf.bz2 \
20090105.0001.00.kod.rawacf.bz2 \
20090105.0001.00.sys.rawacf.bz2 \
20090105.0002.00.bks.rawacf.bz2 \
20090105.0002.00.ker.rawacf.bz2 \
20090105.0002.00.wal.rawacf.bz2 \
20090105.0200.00.tig.rawacf.bz2 \
20090105.0200.24.unw.rawacf.bz2 \
20090105.0200.26.pyk.rawacf.bz2 \
20090105.0201.00.han.rawacf.bz2 \
20090105.0201.00.hok.rawacf.bz2 \
20090105.0201.00.kod.rawacf.bz2 \
20090105.0201.00.sys.rawacf.bz2 \
20090105.0202.00.bks.rawacf.bz2 \
20090105.0202.00.inv.rawacf.bz2 \
20090105.0202.00.ker.rawacf.bz2 \
20090105.0202.00.rkn.rawacf.bz2 \
20090105.0202.00.sas.rawacf.bz2 \
20090105.0202.00.wal.rawacf.bz2 \
20090105.0206.00.sto.rawacf.bz2 \
20090105.0400.00.tig.rawacf.bz2 \
20090105.0400.43.unw.rawacf.bz2 \
20090105.0400.49.pyk.rawacf.bz2 \
20090105.0401.00.han.rawacf.bz2 \
20090105.0401.00.hok.rawacf.bz2 \
20090105.0401.00.kod.rawacf.bz2 \
20090105.0401.00.sys.rawacf.bz2 \
20090105.0402.00.bks.rawacf.bz2 \
20090105.0402.00.inv.rawacf.bz2 \
20090105.0402.00.ker.rawacf.bz2 \
20090105.0402.00.rkn.rawacf.bz2 \
20090105.0402.00.sas.rawacf.bz2 \
20090105.0402.00.wal.rawacf.bz2 \
20090105.0406.00.sto.rawacf.bz2 \
20090105.0600.00.tig.rawacf.bz2 \
20090105.0600.13.pyk.rawacf.bz2 \
20090105.0600.15.unw.rawacf.bz2 \
20090105.0601.00.han.rawacf.bz2 \
20090105.0601.00.hok.rawacf.bz2 \
20090105.0601.00.kod.rawacf.bz2 \
20090105.0601.00.sys.rawacf.bz2 \
20090105.0602.00.bks.rawacf.bz2 \
20090105.0602.00.inv.rawacf.bz2 \
20090105.0602.00.ker.rawacf.bz2 \
20090105.0602.00.rkn.rawacf.bz2 \
20090105.0602.00.sas.rawacf.bz2 \
20090105.0602.00.wal.rawacf.bz2 \
20090105.0606.00.sto.rawacf.bz2 \
20090105.0800.00.tig.rawacf.bz2 \
20090105.0800.11.inv.rawacf.bz2 \
20090105.0800.11.rkn.rawacf.bz2 \
20090105.0800.11.sas.rawacf.bz2 \
20090105.0800.33.unw.rawacf.bz2 \
20090105.0801.00.han.rawacf.bz2 \
20090105.0801.00.hok.rawacf.bz2 \
20090105.0801.00.kod.rawacf.bz2 \
20090105.0801.00.pyk.rawacf.bz2 \
20090105.0801.00.sys.rawacf.bz2 \
20090105.0802.00.bks.rawacf.bz2 \
20090105.0802.00.ker.rawacf.bz2 \
20090105.0802.00.wal.rawacf.bz2 \
20090105.0806.00.sto.rawacf.bz2 \
20090105.1000.00.tig.rawacf.bz2 \
20090105.1000.53.unw.rawacf.bz2 \
20090105.1001.00.han.rawacf.bz2 \
20090105.1001.00.hok.rawacf.bz2 \
20090105.1001.00.inv.rawacf.bz2 \
20090105.1001.00.kod.rawacf.bz2 \
20090105.1001.00.pyk.rawacf.bz2 \
20090105.1001.00.rkn.rawacf.bz2 \
20090105.1001.00.sas.rawacf.bz2 \
20090105.1001.00.sys.rawacf.bz2 \
20090105.1002.00.bks.rawacf.bz2 \
20090105.1002.00.ker.rawacf.bz2 \
20090105.1002.00.wal.rawacf.bz2 \
20090105.1006.00.sto.rawacf.bz2 \
20090105.1200.00.tig.rawacf.bz2 \
20090105.1200.22.unw.rawacf.bz2 \
20090105.1201.00.han.rawacf.bz2 \
20090105.1201.00.hok.rawacf.bz2 \
20090105.1201.00.inv.rawacf.bz2 \
20090105.1201.00.kod.rawacf.bz2 \
20090105.1201.00.pyk.rawacf.bz2 \
20090105.1201.00.rkn.rawacf.bz2 \
20090105.1201.00.sas.rawacf.bz2 \
20090105.1201.00.sys.rawacf.bz2 \
20090105.1202.00.bks.rawacf.bz2 \
20090105.1202.00.ker.rawacf.bz2 \
20090105.1202.00.wal.rawacf.bz2 \
20090105.1206.00.sto.rawacf.bz2 \
20090105.1400.00.tig.rawacf.bz2 \
20090105.1400.41.unw.rawacf.bz2 \
20090105.1401.00.han.rawacf.bz2 \
20090105.1401.00.hok.rawacf.bz2 \
20090105.1401.00.inv.rawacf.bz2 \
20090105.1401.00.kod.rawacf.bz2 \
20090105.1401.00.pyk.rawacf.bz2 \
20090105.1401.00.rkn.rawacf.bz2 \
20090105.1401.00.sas.rawacf.bz2 \
20090105.1401.00.sys.rawacf.bz2 \
20090105.1402.00.bks.rawacf.bz2 \
20090105.1402.00.ker.rawacf.bz2 \
20090105.1402.00.wal.rawacf.bz2 \
20090105.1406.00.sto.rawacf.bz2 \
20090105.1600.00.tig.rawacf.bz2 \
20090105.1600.09.unw.rawacf.bz2 \
20090105.1601.00.han.rawacf.bz2 \
20090105.1601.00.hok.rawacf.bz2 \
20090105.1601.00.inv.rawacf.bz2 \
20090105.1601.00.kod.rawacf.bz2 \
20090105.1601.00.pyk.rawacf.bz2 \
20090105.1601.00.rkn.rawacf.bz2 \
20090105.1601.00.sas.rawacf.bz2 \
20090105.1601.00.sys.rawacf.bz2 \
20090105.1602.00.bks.rawacf.bz2 \
20090105.1602.00.ker.rawacf.bz2 \
20090105.1602.00.wal.rawacf.bz2 \
20090105.1800.00.tig.rawacf.bz2 \
20090105.1800.12.pyk.rawacf.bz2 \
20090105.1800.25.unw.rawacf.bz2 \
20090105.1801.00.han.rawacf.bz2 \
20090105.1801.00.hok.rawacf.bz2 \
20090105.1801.00.inv.rawacf.bz2 \
20090105.1801.00.kod.rawacf.bz2 \
20090105.1801.00.rkn.rawacf.bz2 \
20090105.1801.00.sas.rawacf.bz2 \
20090105.1801.00.sys.rawacf.bz2 \
20090105.1802.00.bks.rawacf.bz2 \
20090105.1802.00.ker.rawacf.bz2 \
20090105.1802.00.wal.rawacf.bz2 \
20090105.2000.00.tig.rawacf.bz2 \
20090105.2000.15.pyk.rawacf.bz2 \
20090105.2000.45.unw.rawacf.bz2 \
20090105.2001.00.han.rawacf.bz2 \
20090105.2001.00.hok.rawacf.bz2 \
20090105.2001.00.inv.rawacf.bz2 \
20090105.2001.00.kod.rawacf.bz2 \
20090105.2001.00.rkn.rawacf.bz2 \
20090105.2001.00.sas.rawacf.bz2 \
20090105.2001.00.sys.rawacf.bz2 \
20090105.2002.00.bks.rawacf.bz2 \
20090105.2002.00.ker.rawacf.bz2 \
20090105.2002.00.wal.rawacf.bz2 \
20090105.2200.00.tig.rawacf.bz2 \
20090105.2200.14.unw.rawacf.bz2 \
20090105.2200.19.pyk.rawacf.bz2 \
20090105.2201.00.han.rawacf.bz2 \
20090105.2201.00.hok.rawacf.bz2 \
20090105.2201.00.inv.rawacf.bz2 \
20090105.2201.00.kod.rawacf.bz2 \
20090105.2201.00.rkn.rawacf.bz2 \
20090105.2201.00.sas.rawacf.bz2 \
20090105.2201.00.sys.rawacf.bz2 \
20090105.2202.00.bks.rawacf.bz2 \
20090105.2202.00.ker.rawacf.bz2 \
20090105.2202.00.wal.rawacf.bz2 \
20090106.0000.00.tig.rawacf.bz2 \
20090106.0000.04.tig.rawacf.bz2 \
20090106.0000.04.unw.rawacf.bz2 \
20090106.0000.12.han.rawacf.bz2 \
20090106.0000.12.hok.rawacf.bz2 \
20090106.0000.12.inv.rawacf.bz2 \
20090106.0000.12.kod.rawacf.bz2 \
20090106.0000.12.pyk.rawacf.bz2 \
20090106.0000.12.rkn.rawacf.bz2 \
20090106.0000.12.sas.rawacf.bz2 \
20090106.0001.00.sys.rawacf.bz2 \
20090106.0002.00.bks.rawacf.bz2 \
20090106.0002.00.ker.rawacf.bz2 \
20090106.0002.00.wal.rawacf.bz2 \
"
