JD_FILE=APL_RAWACF2007122812_2007122918.jd
CD_YEAR=2007
CD_LABEL=2007122812-2007122918
CD_NUMBER=163
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007122812_2007122918
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071228.1200.00.ker.rawacf.bz2 \
20071228.1200.00.sto.rawacf.bz2 \
20071228.1200.00.sye.rawacf.bz2 \
20071228.1200.00.sys.rawacf.bz2 \
20071228.1200.09.unw.rawacf.bz2 \
20071228.1200.22.tig.rawacf.bz2 \
20071228.1201.00.han.rawacf.bz2 \
20071228.1201.00.pyk.rawacf.bz2 \
20071228.1202.00.gbr.rawacf.bz2 \
20071228.1202.00.kap.rawacf.bz2 \
20071228.1202.00.pgr.rawacf.bz2 \
20071228.1202.00.rkn.rawacf.bz2 \
20071228.1202.00.sas.rawacf.bz2 \
20071228.1202.00.wal.rawacf.bz2 \
20071228.1400.00.ker.rawacf.bz2 \
20071228.1400.00.sto.rawacf.bz2 \
20071228.1400.00.sye.rawacf.bz2 \
20071228.1400.00.sys.rawacf.bz2 \
20071228.1400.38.unw.rawacf.bz2 \
20071228.1401.00.han.rawacf.bz2 \
20071228.1401.00.pyk.rawacf.bz2 \
20071228.1401.04.tig.rawacf.bz2 \
20071228.1402.00.gbr.rawacf.bz2 \
20071228.1402.00.kap.rawacf.bz2 \
20071228.1402.00.pgr.rawacf.bz2 \
20071228.1402.00.rkn.rawacf.bz2 \
20071228.1402.00.sas.rawacf.bz2 \
20071228.1402.00.wal.rawacf.bz2 \
20071228.1600.00.ker.rawacf.bz2 \
20071228.1600.00.sto.rawacf.bz2 \
20071228.1600.00.sye.rawacf.bz2 \
20071228.1600.00.sys.rawacf.bz2 \
20071228.1600.03.tig.rawacf.bz2 \
20071228.1600.15.unw.rawacf.bz2 \
20071228.1601.00.han.rawacf.bz2 \
20071228.1601.00.pyk.rawacf.bz2 \
20071228.1602.00.gbr.rawacf.bz2 \
20071228.1602.00.kap.rawacf.bz2 \
20071228.1602.00.pgr.rawacf.bz2 \
20071228.1602.00.rkn.rawacf.bz2 \
20071228.1602.00.sas.rawacf.bz2 \
20071228.1602.00.wal.rawacf.bz2 \
20071228.1800.00.ker.rawacf.bz2 \
20071228.1800.00.sto.rawacf.bz2 \
20071228.1800.00.sye.rawacf.bz2 \
20071228.1800.00.sys.rawacf.bz2 \
20071228.1800.27.tig.rawacf.bz2 \
20071228.1800.41.unw.rawacf.bz2 \
20071228.1801.00.han.rawacf.bz2 \
20071228.1801.00.pyk.rawacf.bz2 \
20071228.1802.00.gbr.rawacf.bz2 \
20071228.1802.00.kap.rawacf.bz2 \
20071228.1802.00.pgr.rawacf.bz2 \
20071228.1802.00.rkn.rawacf.bz2 \
20071228.1802.00.sas.rawacf.bz2 \
20071228.1802.00.wal.rawacf.bz2 \
20071228.2000.00.ker.rawacf.bz2 \
20071228.2000.00.sto.rawacf.bz2 \
20071228.2000.00.sye.rawacf.bz2 \
20071228.2000.00.sys.rawacf.bz2 \
20071228.2000.18.unw.rawacf.bz2 \
20071228.2000.30.tig.rawacf.bz2 \
20071228.2001.00.han.rawacf.bz2 \
20071228.2001.00.pyk.rawacf.bz2 \
20071228.2002.00.gbr.rawacf.bz2 \
20071228.2002.00.kap.rawacf.bz2 \
20071228.2002.00.pgr.rawacf.bz2 \
20071228.2002.00.rkn.rawacf.bz2 \
20071228.2002.00.sas.rawacf.bz2 \
20071228.2002.00.wal.rawacf.bz2 \
20071228.2200.00.ker.rawacf.bz2 \
20071228.2200.00.sto.rawacf.bz2 \
20071228.2200.00.sye.rawacf.bz2 \
20071228.2200.00.sys.rawacf.bz2 \
20071228.2200.38.tig.rawacf.bz2 \
20071228.2200.44.unw.rawacf.bz2 \
20071228.2201.00.han.rawacf.bz2 \
20071228.2201.00.pyk.rawacf.bz2 \
20071228.2202.00.gbr.rawacf.bz2 \
20071228.2202.00.kap.rawacf.bz2 \
20071228.2202.00.pgr.rawacf.bz2 \
20071228.2202.00.rkn.rawacf.bz2 \
20071228.2202.00.sas.rawacf.bz2 \
20071228.2202.00.wal.rawacf.bz2 \
20071229.0000.00.ker.rawacf.bz2 \
20071229.0000.00.sto.rawacf.bz2 \
20071229.0000.00.sye.rawacf.bz2 \
20071229.0000.00.sys.rawacf.bz2 \
20071229.0000.27.unw.rawacf.bz2 \
20071229.0000.43.tig.rawacf.bz2 \
20071229.0001.00.han.rawacf.bz2 \
20071229.0001.00.pyk.rawacf.bz2 \
20071229.0002.00.gbr.rawacf.bz2 \
20071229.0002.00.kap.rawacf.bz2 \
20071229.0002.00.pgr.rawacf.bz2 \
20071229.0002.00.rkn.rawacf.bz2 \
20071229.0002.00.sas.rawacf.bz2 \
20071229.0002.00.wal.rawacf.bz2 \
20071229.0200.00.ker.rawacf.bz2 \
20071229.0200.00.sto.rawacf.bz2 \
20071229.0200.00.sye.rawacf.bz2 \
20071229.0200.00.sys.rawacf.bz2 \
20071229.0200.08.unw.rawacf.bz2 \
20071229.0201.00.han.rawacf.bz2 \
20071229.0201.00.pyk.rawacf.bz2 \
20071229.0201.11.tig.rawacf.bz2 \
20071229.0202.00.gbr.rawacf.bz2 \
20071229.0202.00.kap.rawacf.bz2 \
20071229.0202.00.pgr.rawacf.bz2 \
20071229.0202.00.rkn.rawacf.bz2 \
20071229.0202.00.sas.rawacf.bz2 \
20071229.0202.00.wal.rawacf.bz2 \
20071229.0400.00.ker.rawacf.bz2 \
20071229.0400.00.sto.rawacf.bz2 \
20071229.0400.00.sye.rawacf.bz2 \
20071229.0400.00.sys.rawacf.bz2 \
20071229.0400.12.tig.rawacf.bz2 \
20071229.0400.26.unw.rawacf.bz2 \
20071229.0401.00.han.rawacf.bz2 \
20071229.0401.00.pyk.rawacf.bz2 \
20071229.0402.00.gbr.rawacf.bz2 \
20071229.0402.00.kap.rawacf.bz2 \
20071229.0402.00.pgr.rawacf.bz2 \
20071229.0402.00.rkn.rawacf.bz2 \
20071229.0402.00.sas.rawacf.bz2 \
20071229.0402.00.wal.rawacf.bz2 \
20071229.0600.00.ker.rawacf.bz2 \
20071229.0600.00.sto.rawacf.bz2 \
20071229.0600.00.sye.rawacf.bz2 \
20071229.0600.00.sys.rawacf.bz2 \
20071229.0600.23.tig.rawacf.bz2 \
20071229.0600.29.unw.rawacf.bz2 \
20071229.0601.00.han.rawacf.bz2 \
20071229.0601.00.pyk.rawacf.bz2 \
20071229.0602.00.gbr.rawacf.bz2 \
20071229.0602.00.kap.rawacf.bz2 \
20071229.0602.00.pgr.rawacf.bz2 \
20071229.0602.00.rkn.rawacf.bz2 \
20071229.0602.00.sas.rawacf.bz2 \
20071229.0602.00.wal.rawacf.bz2 \
20071229.0800.00.ker.rawacf.bz2 \
20071229.0800.00.sto.rawacf.bz2 \
20071229.0800.00.sye.rawacf.bz2 \
20071229.0800.00.sys.rawacf.bz2 \
20071229.0800.21.unw.rawacf.bz2 \
20071229.0800.36.tig.rawacf.bz2 \
20071229.0801.00.han.rawacf.bz2 \
20071229.0801.00.pyk.rawacf.bz2 \
20071229.0802.00.gbr.rawacf.bz2 \
20071229.0802.00.kap.rawacf.bz2 \
20071229.0802.00.pgr.rawacf.bz2 \
20071229.0802.00.rkn.rawacf.bz2 \
20071229.0802.00.sas.rawacf.bz2 \
20071229.0802.00.wal.rawacf.bz2 \
20071229.1000.00.ker.rawacf.bz2 \
20071229.1000.00.sto.rawacf.bz2 \
20071229.1000.00.sye.rawacf.bz2 \
20071229.1000.00.sys.rawacf.bz2 \
20071229.1000.37.unw.rawacf.bz2 \
20071229.1000.47.tig.rawacf.bz2 \
20071229.1001.00.han.rawacf.bz2 \
20071229.1001.00.pyk.rawacf.bz2 \
20071229.1002.00.gbr.rawacf.bz2 \
20071229.1002.00.kap.rawacf.bz2 \
20071229.1002.00.pgr.rawacf.bz2 \
20071229.1002.00.rkn.rawacf.bz2 \
20071229.1002.00.sas.rawacf.bz2 \
20071229.1002.00.wal.rawacf.bz2 \
20071229.1200.00.ker.rawacf.bz2 \
20071229.1200.00.sto.rawacf.bz2 \
20071229.1200.00.sye.rawacf.bz2 \
20071229.1200.00.sys.rawacf.bz2 \
20071229.1200.04.unw.rawacf.bz2 \
20071229.1200.53.tig.rawacf.bz2 \
20071229.1201.00.han.rawacf.bz2 \
20071229.1201.00.pyk.rawacf.bz2 \
20071229.1202.00.gbr.rawacf.bz2 \
20071229.1202.00.kap.rawacf.bz2 \
20071229.1202.00.pgr.rawacf.bz2 \
20071229.1202.00.rkn.rawacf.bz2 \
20071229.1202.00.sas.rawacf.bz2 \
20071229.1202.00.wal.rawacf.bz2 \
20071229.1400.00.ker.rawacf.bz2 \
20071229.1400.00.sto.rawacf.bz2 \
20071229.1400.00.sye.rawacf.bz2 \
20071229.1400.00.sys.rawacf.bz2 \
20071229.1400.24.unw.rawacf.bz2 \
20071229.1401.00.han.rawacf.bz2 \
20071229.1401.00.pyk.rawacf.bz2 \
20071229.1401.05.tig.rawacf.bz2 \
20071229.1402.00.gbr.rawacf.bz2 \
20071229.1402.00.kap.rawacf.bz2 \
20071229.1402.00.pgr.rawacf.bz2 \
20071229.1402.00.rkn.rawacf.bz2 \
20071229.1402.00.sas.rawacf.bz2 \
20071229.1402.00.wal.rawacf.bz2 \
20071229.1600.00.ker.rawacf.bz2 \
20071229.1600.00.sto.rawacf.bz2 \
20071229.1600.00.sye.rawacf.bz2 \
20071229.1600.00.sys.rawacf.bz2 \
20071229.1600.21.tig.rawacf.bz2 \
20071229.1600.42.unw.rawacf.bz2 \
20071229.1601.00.han.rawacf.bz2 \
20071229.1601.00.pyk.rawacf.bz2 \
20071229.1602.00.gbr.rawacf.bz2 \
20071229.1602.00.kap.rawacf.bz2 \
20071229.1602.00.pgr.rawacf.bz2 \
20071229.1602.00.rkn.rawacf.bz2 \
20071229.1602.00.sas.rawacf.bz2 \
20071229.1602.00.wal.rawacf.bz2 \
20071229.1800.00.ker.rawacf.bz2 \
20071229.1800.00.sto.rawacf.bz2 \
20071229.1800.00.sye.rawacf.bz2 \
20071229.1800.00.sys.rawacf.bz2 \
20071229.1800.03.tig.rawacf.bz2 \
20071229.1800.03.unw.rawacf.bz2 \
20071229.1800.04.sye.rawacf.bz2 \
20071229.1800.04.sys.rawacf.bz2 \
20071229.1800.11.gbr.rawacf.bz2 \
20071229.1800.11.kap.rawacf.bz2 \
20071229.1800.11.pgr.rawacf.bz2 \
20071229.1800.11.rkn.rawacf.bz2 \
20071229.1800.11.sas.rawacf.bz2 \
20071229.1800.11.wal.rawacf.bz2 \
20071229.1800.12.han.rawacf.bz2 \
20071229.1800.12.pyk.rawacf.bz2 \
20071229.1800.13.sto.rawacf.bz2 \
20071229.1800.29.ker.rawacf.bz2 \
"
