JD_FILE=APL_DAT2003012020_2003012120.jd
CD_YEAR=2003
CD_LABEL=2003012020-2003012120
CD_NUMBER=21
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003012020_2003012120
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003012020a.dat.gz \
2003012020b.dat.gz \
2003012020e.dat.gz \
2003012020f.dat.gz \
2003012020g.dat.gz \
2003012020k.dat.gz \
2003012020r.dat.gz \
2003012020t.dat.gz \
2003012020w.dat.gz \
2003012022a.dat.gz \
2003012022b.dat.gz \
2003012022e.dat.gz \
2003012022f.dat.gz \
2003012022g.dat.gz \
2003012022k.dat.gz \
2003012022r.dat.gz \
2003012022t.dat.gz \
2003012022w.dat.gz \
2003012100a.dat.gz \
2003012100aa.dat.gz \
2003012100b.dat.gz \
2003012100ba.dat.gz \
2003012100e.dat.gz \
2003012100f.dat.gz \
2003012100g.dat.gz \
2003012100ga.dat.gz \
2003012100k.dat.gz \
2003012100ka.dat.gz \
2003012100r.dat.gz \
2003012100t.dat.gz \
2003012100ta.dat.gz \
2003012100w.dat.gz \
2003012100wa.dat.gz \
2003012102a.dat.gz \
2003012102b.dat.gz \
2003012102c.dat.gz \
2003012102e.dat.gz \
2003012102f.dat.gz \
2003012102g.dat.gz \
2003012102k.dat.gz \
2003012102r.dat.gz \
2003012102t.dat.gz \
2003012102w.dat.gz \
2003012104a.dat.gz \
2003012104b.dat.gz \
2003012104e.dat.gz \
2003012104f.dat.gz \
2003012104g.dat.gz \
2003012104k.dat.gz \
2003012104r.dat.gz \
2003012104t.dat.gz \
2003012104w.dat.gz \
2003012106a.dat.gz \
2003012106b.dat.gz \
2003012106e.dat.gz \
2003012106f.dat.gz \
2003012106g.dat.gz \
2003012106k.dat.gz \
2003012106r.dat.gz \
2003012106t.dat.gz \
2003012106w.dat.gz \
2003012108a.dat.gz \
2003012108b.dat.gz \
2003012108e.dat.gz \
2003012108f.dat.gz \
2003012108g.dat.gz \
2003012108k.dat.gz \
2003012108r.dat.gz \
2003012108t.dat.gz \
2003012108w.dat.gz \
2003012108wa.dat.gz \
2003012109f.dat.gz \
2003012110a.dat.gz \
2003012110b.dat.gz \
2003012110e.dat.gz \
2003012110f.dat.gz \
2003012110g.dat.gz \
2003012110k.dat.gz \
2003012110r.dat.gz \
2003012110t.dat.gz \
2003012110w.dat.gz \
2003012111w.dat.gz \
2003012112a.dat.gz \
2003012112b.dat.gz \
2003012112e.dat.gz \
2003012112f.dat.gz \
2003012112g.dat.gz \
2003012112k.dat.gz \
2003012112r.dat.gz \
2003012112t.dat.gz \
2003012112w.dat.gz \
2003012114a.dat.gz \
2003012114b.dat.gz \
2003012114e.dat.gz \
2003012114f.dat.gz \
2003012114g.dat.gz \
2003012114k.dat.gz \
2003012114r.dat.gz \
2003012114t.dat.gz \
2003012114w.dat.gz \
2003012116a.dat.gz \
2003012116b.dat.gz \
2003012116e.dat.gz \
2003012116f.dat.gz \
2003012116g.dat.gz \
2003012116k.dat.gz \
2003012116r.dat.gz \
2003012116t.dat.gz \
2003012116w.dat.gz \
2003012118a.dat.gz \
2003012118b.dat.gz \
2003012118e.dat.gz \
2003012118f.dat.gz \
2003012118g.dat.gz \
2003012118k.dat.gz \
2003012118r.dat.gz \
2003012118t.dat.gz \
2003012118w.dat.gz \
2003012120a.dat.gz \
2003012120b.dat.gz \
2003012120e.dat.gz \
2003012120f.dat.gz \
2003012120g.dat.gz \
2003012120k.dat.gz \
2003012120r.dat.gz \
2003012120t.dat.gz \
2003012120w.dat.gz \
"
