JD_FILE=APL_RAWACF2008020502_2008020602.jd
CD_YEAR=2008
CD_LABEL=2008020502-2008020602
CD_NUMBER=27
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020502_2008020602
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080205.0200.00.ker.rawacf.bz2 \
20080205.0200.00.sto.rawacf.bz2 \
20080205.0200.00.sye.rawacf.bz2 \
20080205.0200.00.sys.rawacf.bz2 \
20080205.0200.00.tig.rawacf.bz2 \
20080205.0200.18.pyk.rawacf.bz2 \
20080205.0200.46.unw.rawacf.bz2 \
20080205.0201.00.han.rawacf.bz2 \
20080205.0201.00.hok.rawacf.bz2 \
20080205.0201.00.kod.rawacf.bz2 \
20080205.0201.00.ksr.rawacf.bz2 \
20080205.0201.00.pgr.rawacf.bz2 \
20080205.0201.00.rkn.rawacf.bz2 \
20080205.0201.00.sas.rawacf.bz2 \
20080205.0202.00.gbr.rawacf.bz2 \
20080205.0202.00.kap.rawacf.bz2 \
20080205.0400.00.ker.rawacf.bz2 \
20080205.0400.00.sto.rawacf.bz2 \
20080205.0400.00.sye.rawacf.bz2 \
20080205.0400.00.sys.rawacf.bz2 \
20080205.0400.00.tig.rawacf.bz2 \
20080205.0400.20.unw.rawacf.bz2 \
20080205.0400.31.pyk.rawacf.bz2 \
20080205.0401.00.han.rawacf.bz2 \
20080205.0401.00.hok.rawacf.bz2 \
20080205.0401.00.kod.rawacf.bz2 \
20080205.0401.00.ksr.rawacf.bz2 \
20080205.0401.00.pgr.rawacf.bz2 \
20080205.0401.00.rkn.rawacf.bz2 \
20080205.0401.00.sas.rawacf.bz2 \
20080205.0402.00.bks.rawacf.bz2 \
20080205.0402.00.gbr.rawacf.bz2 \
20080205.0402.00.kap.rawacf.bz2 \
20080205.0600.00.ker.rawacf.bz2 \
20080205.0600.00.sto.rawacf.bz2 \
20080205.0600.00.sye.rawacf.bz2 \
20080205.0600.00.sys.rawacf.bz2 \
20080205.0600.00.tig.rawacf.bz2 \
20080205.0600.12.pyk.rawacf.bz2 \
20080205.0600.45.unw.rawacf.bz2 \
20080205.0601.00.han.rawacf.bz2 \
20080205.0601.00.hok.rawacf.bz2 \
20080205.0601.00.kod.rawacf.bz2 \
20080205.0601.00.ksr.rawacf.bz2 \
20080205.0601.00.pgr.rawacf.bz2 \
20080205.0601.00.rkn.rawacf.bz2 \
20080205.0601.00.sas.rawacf.bz2 \
20080205.0602.00.bks.rawacf.bz2 \
20080205.0602.00.gbr.rawacf.bz2 \
20080205.0602.00.kap.rawacf.bz2 \
20080205.0800.00.ker.rawacf.bz2 \
20080205.0800.00.sto.rawacf.bz2 \
20080205.0800.00.sye.rawacf.bz2 \
20080205.0800.00.sys.rawacf.bz2 \
20080205.0800.00.tig.rawacf.bz2 \
20080205.0800.22.unw.rawacf.bz2 \
20080205.0800.43.pyk.rawacf.bz2 \
20080205.0801.00.han.rawacf.bz2 \
20080205.0801.00.hok.rawacf.bz2 \
20080205.0801.00.kod.rawacf.bz2 \
20080205.0801.00.ksr.rawacf.bz2 \
20080205.0801.00.pgr.rawacf.bz2 \
20080205.0801.00.rkn.rawacf.bz2 \
20080205.0801.00.sas.rawacf.bz2 \
20080205.0802.00.bks.rawacf.bz2 \
20080205.0802.00.gbr.rawacf.bz2 \
20080205.0802.00.kap.rawacf.bz2 \
20080205.1000.00.ker.rawacf.bz2 \
20080205.1000.00.sto.rawacf.bz2 \
20080205.1000.00.sye.rawacf.bz2 \
20080205.1000.00.sys.rawacf.bz2 \
20080205.1000.00.tig.rawacf.bz2 \
20080205.1000.51.pyk.rawacf.bz2 \
20080205.1000.51.unw.rawacf.bz2 \
20080205.1001.00.han.rawacf.bz2 \
20080205.1001.00.hok.rawacf.bz2 \
20080205.1001.00.kod.rawacf.bz2 \
20080205.1001.00.ksr.rawacf.bz2 \
20080205.1001.00.pgr.rawacf.bz2 \
20080205.1001.00.rkn.rawacf.bz2 \
20080205.1001.00.sas.rawacf.bz2 \
20080205.1002.00.bks.rawacf.bz2 \
20080205.1002.00.gbr.rawacf.bz2 \
20080205.1002.00.kap.rawacf.bz2 \
20080205.1112.57.pyk.rawacf.bz2 \
20080205.1200.00.ker.rawacf.bz2 \
20080205.1200.00.sto.rawacf.bz2 \
20080205.1200.00.sye.rawacf.bz2 \
20080205.1200.00.sys.rawacf.bz2 \
20080205.1200.00.tig.rawacf.bz2 \
20080205.1200.07.pyk.rawacf.bz2 \
20080205.1200.30.unw.rawacf.bz2 \
20080205.1201.00.han.rawacf.bz2 \
20080205.1201.00.hok.rawacf.bz2 \
20080205.1201.00.kod.rawacf.bz2 \
20080205.1201.00.ksr.rawacf.bz2 \
20080205.1201.00.pgr.rawacf.bz2 \
20080205.1201.00.rkn.rawacf.bz2 \
20080205.1201.00.sas.rawacf.bz2 \
20080205.1202.00.bks.rawacf.bz2 \
20080205.1202.00.gbr.rawacf.bz2 \
20080205.1202.00.kap.rawacf.bz2 \
20080205.1400.00.ker.rawacf.bz2 \
20080205.1400.00.sto.rawacf.bz2 \
20080205.1400.00.sye.rawacf.bz2 \
20080205.1400.00.sys.rawacf.bz2 \
20080205.1400.00.tig.rawacf.bz2 \
20080205.1400.05.pyk.rawacf.bz2 \
20080205.1400.05.unw.rawacf.bz2 \
20080205.1401.00.han.rawacf.bz2 \
20080205.1401.00.hok.rawacf.bz2 \
20080205.1401.00.kod.rawacf.bz2 \
20080205.1401.00.ksr.rawacf.bz2 \
20080205.1401.00.pgr.rawacf.bz2 \
20080205.1401.00.rkn.rawacf.bz2 \
20080205.1401.00.sas.rawacf.bz2 \
20080205.1402.00.bks.rawacf.bz2 \
20080205.1402.00.gbr.rawacf.bz2 \
20080205.1402.00.kap.rawacf.bz2 \
20080205.1600.00.ker.rawacf.bz2 \
20080205.1600.00.sto.rawacf.bz2 \
20080205.1600.00.sye.rawacf.bz2 \
20080205.1600.00.sys.rawacf.bz2 \
20080205.1600.00.tig.rawacf.bz2 \
20080205.1600.27.pyk.rawacf.bz2 \
20080205.1600.30.unw.rawacf.bz2 \
20080205.1601.00.han.rawacf.bz2 \
20080205.1601.00.hok.rawacf.bz2 \
20080205.1601.00.kod.rawacf.bz2 \
20080205.1601.00.ksr.rawacf.bz2 \
20080205.1601.00.pgr.rawacf.bz2 \
20080205.1601.00.rkn.rawacf.bz2 \
20080205.1601.00.sas.rawacf.bz2 \
20080205.1602.00.bks.rawacf.bz2 \
20080205.1602.00.gbr.rawacf.bz2 \
20080205.1602.00.kap.rawacf.bz2 \
20080205.1800.00.ker.rawacf.bz2 \
20080205.1800.00.sto.rawacf.bz2 \
20080205.1800.00.sye.rawacf.bz2 \
20080205.1800.00.sys.rawacf.bz2 \
20080205.1800.00.tig.rawacf.bz2 \
20080205.1800.03.unw.rawacf.bz2 \
20080205.1800.04.sys.rawacf.bz2 \
20080205.1800.04.tig.rawacf.bz2 \
20080205.1800.12.hok.rawacf.bz2 \
20080205.1800.12.kod.rawacf.bz2 \
20080205.1800.12.ksr.rawacf.bz2 \
20080205.1800.12.pgr.rawacf.bz2 \
20080205.1800.12.rkn.rawacf.bz2 \
20080205.1800.12.sas.rawacf.bz2 \
20080205.1800.13.sto.rawacf.bz2 \
20080205.1800.15.gbr.rawacf.bz2 \
20080205.1800.15.kap.rawacf.bz2 \
20080205.1800.26.ker.rawacf.bz2 \
20080205.1800.49.pyk.rawacf.bz2 \
20080205.1801.00.han.rawacf.bz2 \
20080205.1802.00.bks.rawacf.bz2 \
20080205.1916.12.kod.rawacf.bz2 \
20080205.1953.21.bks.rawacf.bz2 \
20080205.2000.00.ker.rawacf.bz2 \
20080205.2000.00.sto.rawacf.bz2 \
20080205.2000.00.sye.rawacf.bz2 \
20080205.2000.00.sys.rawacf.bz2 \
20080205.2000.26.pyk.rawacf.bz2 \
20080205.2000.28.unw.rawacf.bz2 \
20080205.2000.52.bks.rawacf.bz2 \
20080205.2001.00.han.rawacf.bz2 \
20080205.2001.11.tig.rawacf.bz2 \
20080205.2002.00.gbr.rawacf.bz2 \
20080205.2002.00.hok.rawacf.bz2 \
20080205.2002.00.kap.rawacf.bz2 \
20080205.2002.00.kod.rawacf.bz2 \
20080205.2002.00.ksr.rawacf.bz2 \
20080205.2002.00.pgr.rawacf.bz2 \
20080205.2002.00.rkn.rawacf.bz2 \
20080205.2002.00.sas.rawacf.bz2 \
20080205.2005.04.bks.rawacf.bz2 \
20080205.2123.33.bks.rawacf.bz2 \
20080205.2129.35.bks.rawacf.bz2 \
20080205.2200.00.ker.rawacf.bz2 \
20080205.2200.00.sto.rawacf.bz2 \
20080205.2200.00.sye.rawacf.bz2 \
20080205.2200.00.sys.rawacf.bz2 \
20080205.2200.03.unw.rawacf.bz2 \
20080205.2200.16.tig.rawacf.bz2 \
20080205.2200.48.pyk.rawacf.bz2 \
20080205.2201.00.han.rawacf.bz2 \
20080205.2202.00.bks.rawacf.bz2 \
20080205.2202.00.gbr.rawacf.bz2 \
20080205.2202.00.hok.rawacf.bz2 \
20080205.2202.00.kap.rawacf.bz2 \
20080205.2202.00.kod.rawacf.bz2 \
20080205.2202.00.ksr.rawacf.bz2 \
20080205.2202.00.pgr.rawacf.bz2 \
20080205.2202.00.rkn.rawacf.bz2 \
20080205.2202.00.sas.rawacf.bz2 \
20080205.2310.15.kod.rawacf.bz2 \
20080205.2316.20.bks.rawacf.bz2 \
20080205.2319.12.bks.rawacf.bz2 \
20080205.2319.24.kod.rawacf.bz2 \
20080205.2320.06.bks.rawacf.bz2 \
20080205.2322.29.bks.rawacf.bz2 \
20080205.2341.13.kod.rawacf.bz2 \
20080205.2343.37.kod.rawacf.bz2 \
20080206.0000.00.ker.rawacf.bz2 \
20080206.0000.00.sye.rawacf.bz2 \
20080206.0000.00.sys.rawacf.bz2 \
20080206.0000.01.sto.rawacf.bz2 \
20080206.0000.21.pyk.rawacf.bz2 \
20080206.0000.28.unw.rawacf.bz2 \
20080206.0001.00.han.rawacf.bz2 \
20080206.0001.32.tig.rawacf.bz2 \
20080206.0002.00.bks.rawacf.bz2 \
20080206.0002.00.gbr.rawacf.bz2 \
20080206.0002.00.hok.rawacf.bz2 \
20080206.0002.00.kap.rawacf.bz2 \
20080206.0002.00.kod.rawacf.bz2 \
20080206.0002.00.ksr.rawacf.bz2 \
20080206.0002.00.pgr.rawacf.bz2 \
20080206.0002.00.rkn.rawacf.bz2 \
20080206.0002.00.sas.rawacf.bz2 \
20080206.0200.00.ker.rawacf.bz2 \
20080206.0200.00.sto.rawacf.bz2 \
20080206.0200.00.sye.rawacf.bz2 \
20080206.0200.00.sys.rawacf.bz2 \
20080206.0200.40.unw.rawacf.bz2 \
20080206.0200.43.pyk.rawacf.bz2 \
20080206.0201.00.han.rawacf.bz2 \
20080206.0201.11.tig.rawacf.bz2 \
20080206.0202.00.bks.rawacf.bz2 \
20080206.0202.00.gbr.rawacf.bz2 \
20080206.0202.00.hok.rawacf.bz2 \
20080206.0202.00.kap.rawacf.bz2 \
20080206.0202.00.kod.rawacf.bz2 \
20080206.0202.00.ksr.rawacf.bz2 \
20080206.0202.00.pgr.rawacf.bz2 \
20080206.0202.00.rkn.rawacf.bz2 \
20080206.0202.00.sas.rawacf.bz2 \
"
