JD_FILE=APL_RAWACF2007082416_2007082604.jd
CD_YEAR=2007
CD_LABEL=2007082416-2007082604
CD_NUMBER=90
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007082416_2007082604
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070824.1600.00.sto.rawacf.bz2 \
20070824.1600.00.sye.rawacf.bz2 \
20070824.1600.00.tig.rawacf.bz2 \
20070824.1601.00.han.rawacf.bz2 \
20070824.1601.00.kod.rawacf.bz2 \
20070824.1601.00.ksr.rawacf.bz2 \
20070824.1601.00.pgr.rawacf.bz2 \
20070824.1601.00.pyk.rawacf.bz2 \
20070824.1601.00.rkn.rawacf.bz2 \
20070824.1601.00.sas.rawacf.bz2 \
20070824.1601.00.unw.rawacf.bz2 \
20070824.1601.00.wal.rawacf.bz2 \
20070824.1602.00.hal.rawacf.bz2 \
20070824.1607.00.kap.rawacf.bz2 \
20070824.1632.42.hal.rawacf.bz2 \
20070824.1800.00.sto.rawacf.bz2 \
20070824.1800.00.sye.rawacf.bz2 \
20070824.1800.00.tig.rawacf.bz2 \
20070824.1801.00.han.rawacf.bz2 \
20070824.1801.00.kod.rawacf.bz2 \
20070824.1801.00.ksr.rawacf.bz2 \
20070824.1801.00.pgr.rawacf.bz2 \
20070824.1801.00.pyk.rawacf.bz2 \
20070824.1801.00.rkn.rawacf.bz2 \
20070824.1801.00.sas.rawacf.bz2 \
20070824.1801.00.unw.rawacf.bz2 \
20070824.1801.00.wal.rawacf.bz2 \
20070824.1802.00.hal.rawacf.bz2 \
20070824.1807.00.kap.rawacf.bz2 \
20070824.2000.00.sto.rawacf.bz2 \
20070824.2000.00.sye.rawacf.bz2 \
20070824.2000.00.tig.rawacf.bz2 \
20070824.2001.00.han.rawacf.bz2 \
20070824.2001.00.kod.rawacf.bz2 \
20070824.2001.00.ksr.rawacf.bz2 \
20070824.2001.00.pgr.rawacf.bz2 \
20070824.2001.00.pyk.rawacf.bz2 \
20070824.2001.00.rkn.rawacf.bz2 \
20070824.2001.00.sas.rawacf.bz2 \
20070824.2001.00.unw.rawacf.bz2 \
20070824.2001.00.wal.rawacf.bz2 \
20070824.2002.00.hal.rawacf.bz2 \
20070824.2007.00.kap.rawacf.bz2 \
20070824.2200.00.sto.rawacf.bz2 \
20070824.2200.00.sye.rawacf.bz2 \
20070824.2201.00.han.rawacf.bz2 \
20070824.2201.00.kod.rawacf.bz2 \
20070824.2201.00.ksr.rawacf.bz2 \
20070824.2201.00.pgr.rawacf.bz2 \
20070824.2201.00.pyk.rawacf.bz2 \
20070824.2201.00.rkn.rawacf.bz2 \
20070824.2201.00.sas.rawacf.bz2 \
20070824.2201.00.tig.rawacf.bz2 \
20070824.2201.00.unw.rawacf.bz2 \
20070824.2201.00.wal.rawacf.bz2 \
20070824.2202.00.hal.rawacf.bz2 \
20070824.2207.00.kap.rawacf.bz2 \
20070824.2247.41.tig.rawacf.bz2 \
20070824.2305.52.wal.rawacf.bz2 \
20070825.0000.00.sye.rawacf.bz2 \
20070825.0000.00.tig.rawacf.bz2 \
20070825.0000.01.sto.rawacf.bz2 \
20070825.0000.04.tig.rawacf.bz2 \
20070825.0000.12.hal.rawacf.bz2 \
20070825.0000.12.pgr.rawacf.bz2 \
20070825.0000.12.sas.rawacf.bz2 \
20070825.0001.00.han.rawacf.bz2 \
20070825.0001.00.kod.rawacf.bz2 \
20070825.0001.00.ksr.rawacf.bz2 \
20070825.0001.00.pyk.rawacf.bz2 \
20070825.0001.00.rkn.rawacf.bz2 \
20070825.0001.00.unw.rawacf.bz2 \
20070825.0001.00.wal.rawacf.bz2 \
20070825.0007.00.kap.rawacf.bz2 \
20070825.0200.00.sye.rawacf.bz2 \
20070825.0200.00.tig.rawacf.bz2 \
20070825.0201.00.hal.rawacf.bz2 \
20070825.0201.00.han.rawacf.bz2 \
20070825.0201.00.kod.rawacf.bz2 \
20070825.0201.00.pgr.rawacf.bz2 \
20070825.0201.00.pyk.rawacf.bz2 \
20070825.0201.00.rkn.rawacf.bz2 \
20070825.0201.00.sas.rawacf.bz2 \
20070825.0201.00.unw.rawacf.bz2 \
20070825.0201.00.wal.rawacf.bz2 \
20070825.0202.00.ksr.rawacf.bz2 \
20070825.0207.00.kap.rawacf.bz2 \
20070825.0258.16.sas.rawacf.bz2 \
20070825.0326.28.sas.rawacf.bz2 \
20070825.0329.16.sas.rawacf.bz2 \
20070825.0400.00.sye.rawacf.bz2 \
20070825.0400.00.tig.rawacf.bz2 \
20070825.0401.00.hal.rawacf.bz2 \
20070825.0401.00.han.rawacf.bz2 \
20070825.0401.00.kod.rawacf.bz2 \
20070825.0401.00.pgr.rawacf.bz2 \
20070825.0401.00.pyk.rawacf.bz2 \
20070825.0401.00.rkn.rawacf.bz2 \
20070825.0401.00.sas.rawacf.bz2 \
20070825.0401.00.unw.rawacf.bz2 \
20070825.0401.00.wal.rawacf.bz2 \
20070825.0402.00.ksr.rawacf.bz2 \
20070825.0407.00.kap.rawacf.bz2 \
20070825.0600.00.sye.rawacf.bz2 \
20070825.0600.00.tig.rawacf.bz2 \
20070825.0601.00.hal.rawacf.bz2 \
20070825.0601.00.han.rawacf.bz2 \
20070825.0601.00.kod.rawacf.bz2 \
20070825.0601.00.ksr.rawacf.bz2 \
20070825.0601.00.pgr.rawacf.bz2 \
20070825.0601.00.pyk.rawacf.bz2 \
20070825.0601.00.rkn.rawacf.bz2 \
20070825.0601.00.sas.rawacf.bz2 \
20070825.0601.00.unw.rawacf.bz2 \
20070825.0601.00.wal.rawacf.bz2 \
20070825.0607.00.kap.rawacf.bz2 \
20070825.0800.00.sye.rawacf.bz2 \
20070825.0800.00.tig.rawacf.bz2 \
20070825.0801.00.hal.rawacf.bz2 \
20070825.0801.00.han.rawacf.bz2 \
20070825.0801.00.kod.rawacf.bz2 \
20070825.0801.00.ksr.rawacf.bz2 \
20070825.0801.00.pgr.rawacf.bz2 \
20070825.0801.00.pyk.rawacf.bz2 \
20070825.0801.00.rkn.rawacf.bz2 \
20070825.0801.00.sas.rawacf.bz2 \
20070825.0801.00.unw.rawacf.bz2 \
20070825.0801.00.wal.rawacf.bz2 \
20070825.0807.00.kap.rawacf.bz2 \
20070825.1000.00.tig.rawacf.bz2 \
20070825.1001.00.hal.rawacf.bz2 \
20070825.1001.00.han.rawacf.bz2 \
20070825.1001.00.kod.rawacf.bz2 \
20070825.1001.00.ksr.rawacf.bz2 \
20070825.1001.00.pgr.rawacf.bz2 \
20070825.1001.00.pyk.rawacf.bz2 \
20070825.1001.00.rkn.rawacf.bz2 \
20070825.1001.00.sas.rawacf.bz2 \
20070825.1001.00.unw.rawacf.bz2 \
20070825.1001.00.wal.rawacf.bz2 \
20070825.1007.00.kap.rawacf.bz2 \
20070825.1019.38.sye.rawacf.bz2 \
20070825.1200.00.sye.rawacf.bz2 \
20070825.1200.00.tig.rawacf.bz2 \
20070825.1201.00.hal.rawacf.bz2 \
20070825.1201.00.han.rawacf.bz2 \
20070825.1201.00.kod.rawacf.bz2 \
20070825.1201.00.pgr.rawacf.bz2 \
20070825.1201.00.pyk.rawacf.bz2 \
20070825.1201.00.rkn.rawacf.bz2 \
20070825.1201.00.sas.rawacf.bz2 \
20070825.1201.00.unw.rawacf.bz2 \
20070825.1201.00.wal.rawacf.bz2 \
20070825.1202.00.ksr.rawacf.bz2 \
20070825.1207.00.kap.rawacf.bz2 \
20070825.1400.00.sye.rawacf.bz2 \
20070825.1400.00.tig.rawacf.bz2 \
20070825.1401.00.hal.rawacf.bz2 \
20070825.1401.00.han.rawacf.bz2 \
20070825.1401.00.kod.rawacf.bz2 \
20070825.1401.00.pgr.rawacf.bz2 \
20070825.1401.00.pyk.rawacf.bz2 \
20070825.1401.00.rkn.rawacf.bz2 \
20070825.1401.00.sas.rawacf.bz2 \
20070825.1401.00.unw.rawacf.bz2 \
20070825.1401.00.wal.rawacf.bz2 \
20070825.1402.00.ksr.rawacf.bz2 \
20070825.1407.00.kap.rawacf.bz2 \
20070825.1600.00.sye.rawacf.bz2 \
20070825.1600.00.tig.rawacf.bz2 \
20070825.1601.00.hal.rawacf.bz2 \
20070825.1601.00.han.rawacf.bz2 \
20070825.1601.00.kod.rawacf.bz2 \
20070825.1601.00.ksr.rawacf.bz2 \
20070825.1601.00.pgr.rawacf.bz2 \
20070825.1601.00.pyk.rawacf.bz2 \
20070825.1601.00.rkn.rawacf.bz2 \
20070825.1601.00.sas.rawacf.bz2 \
20070825.1601.00.unw.rawacf.bz2 \
20070825.1601.00.wal.rawacf.bz2 \
20070825.1607.00.kap.rawacf.bz2 \
20070825.1800.00.sye.rawacf.bz2 \
20070825.1800.00.tig.rawacf.bz2 \
20070825.1801.00.hal.rawacf.bz2 \
20070825.1801.00.han.rawacf.bz2 \
20070825.1801.00.kod.rawacf.bz2 \
20070825.1801.00.ksr.rawacf.bz2 \
20070825.1801.00.pgr.rawacf.bz2 \
20070825.1801.00.pyk.rawacf.bz2 \
20070825.1801.00.rkn.rawacf.bz2 \
20070825.1801.00.sas.rawacf.bz2 \
20070825.1801.00.unw.rawacf.bz2 \
20070825.1801.00.wal.rawacf.bz2 \
20070825.1807.00.kap.rawacf.bz2 \
20070825.1907.41.tig.rawacf.bz2 \
20070825.2000.00.sye.rawacf.bz2 \
20070825.2000.00.tig.rawacf.bz2 \
20070825.2001.00.hal.rawacf.bz2 \
20070825.2001.00.han.rawacf.bz2 \
20070825.2001.00.kod.rawacf.bz2 \
20070825.2001.00.ksr.rawacf.bz2 \
20070825.2001.00.pgr.rawacf.bz2 \
20070825.2001.00.pyk.rawacf.bz2 \
20070825.2001.00.rkn.rawacf.bz2 \
20070825.2001.00.sas.rawacf.bz2 \
20070825.2001.00.unw.rawacf.bz2 \
20070825.2001.00.wal.rawacf.bz2 \
20070825.2007.00.kap.rawacf.bz2 \
20070825.2200.00.sye.rawacf.bz2 \
20070825.2200.00.tig.rawacf.bz2 \
20070825.2201.00.hal.rawacf.bz2 \
20070825.2201.00.han.rawacf.bz2 \
20070825.2201.00.kod.rawacf.bz2 \
20070825.2201.00.ksr.rawacf.bz2 \
20070825.2201.00.pgr.rawacf.bz2 \
20070825.2201.00.pyk.rawacf.bz2 \
20070825.2201.00.rkn.rawacf.bz2 \
20070825.2201.00.sas.rawacf.bz2 \
20070825.2201.00.unw.rawacf.bz2 \
20070825.2201.00.wal.rawacf.bz2 \
20070825.2207.00.kap.rawacf.bz2 \
20070826.0000.00.ker.rawacf.bz2 \
20070826.0000.00.sye.rawacf.bz2 \
20070826.0000.00.tig.rawacf.bz2 \
20070826.0000.04.tig.rawacf.bz2 \
20070826.0000.10.wal.rawacf.bz2 \
20070826.0000.12.han.rawacf.bz2 \
20070826.0000.12.kod.rawacf.bz2 \
20070826.0000.12.ksr.rawacf.bz2 \
20070826.0000.12.pgr.rawacf.bz2 \
20070826.0000.12.pyk.rawacf.bz2 \
20070826.0000.12.sas.rawacf.bz2 \
20070826.0000.13.hal.rawacf.bz2 \
20070826.0000.20.kap.rawacf.bz2 \
20070826.0000.31.ker.rawacf.bz2 \
20070826.0001.00.rkn.rawacf.bz2 \
20070826.0001.01.unw.rawacf.bz2 \
20070826.0044.42.sye.rawacf.bz2 \
20070826.0200.00.ker.rawacf.bz2 \
20070826.0200.00.sye.rawacf.bz2 \
20070826.0200.00.tig.rawacf.bz2 \
20070826.0201.00.rkn.rawacf.bz2 \
20070826.0202.00.hal.rawacf.bz2 \
20070826.0202.00.han.rawacf.bz2 \
20070826.0202.00.kod.rawacf.bz2 \
20070826.0202.00.ksr.rawacf.bz2 \
20070826.0202.00.pgr.rawacf.bz2 \
20070826.0202.00.pyk.rawacf.bz2 \
20070826.0202.00.sas.rawacf.bz2 \
20070826.0202.00.unw.rawacf.bz2 \
20070826.0202.00.wal.rawacf.bz2 \
20070826.0206.00.kap.rawacf.bz2 \
20070826.0400.00.ker.rawacf.bz2 \
20070826.0400.00.sye.rawacf.bz2 \
20070826.0400.00.tig.rawacf.bz2 \
20070826.0401.00.rkn.rawacf.bz2 \
20070826.0402.00.hal.rawacf.bz2 \
20070826.0402.00.han.rawacf.bz2 \
20070826.0402.00.kod.rawacf.bz2 \
20070826.0402.00.ksr.rawacf.bz2 \
20070826.0402.00.pgr.rawacf.bz2 \
20070826.0402.00.pyk.rawacf.bz2 \
20070826.0402.00.sas.rawacf.bz2 \
20070826.0402.00.unw.rawacf.bz2 \
20070826.0402.00.wal.rawacf.bz2 \
20070826.0406.00.kap.rawacf.bz2 \
"
