JD_FILE=APL_RAWACF2009071908_2009072000.jd
CD_YEAR=2009
CD_LABEL=2009071908-2009072000
CD_NUMBER=235
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071908_2009072000
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090719.0800.00.ker.rawacf.bz2 \
20090719.0800.00.san.rawacf.bz2 \
20090719.0800.00.sye.rawacf.bz2 \
20090719.0800.00.tig.rawacf.bz2 \
20090719.0800.22.sys.rawacf.bz2 \
20090719.0801.00.bks.rawacf.bz2 \
20090719.0801.00.gbr.rawacf.bz2 \
20090719.0801.00.han.rawacf.bz2 \
20090719.0801.00.hok.rawacf.bz2 \
20090719.0801.00.inv.rawacf.bz2 \
20090719.0801.00.kap.rawacf.bz2 \
20090719.0801.00.pgr.rawacf.bz2 \
20090719.0801.00.pyk.rawacf.bz2 \
20090719.0801.00.rkn.rawacf.bz2 \
20090719.0801.00.sas.rawacf.bz2 \
20090719.0801.00.unw.rawacf.bz2 \
20090719.0801.00.wal.rawacf.bz2 \
20090719.0802.00.kod.rawacf.bz2 \
20090719.1000.00.ker.rawacf.bz2 \
20090719.1000.00.san.rawacf.bz2 \
20090719.1000.00.sye.rawacf.bz2 \
20090719.1000.00.tig.rawacf.bz2 \
20090719.1000.54.sys.rawacf.bz2 \
20090719.1001.00.bks.rawacf.bz2 \
20090719.1001.00.gbr.rawacf.bz2 \
20090719.1001.00.han.rawacf.bz2 \
20090719.1001.00.hok.rawacf.bz2 \
20090719.1001.00.inv.rawacf.bz2 \
20090719.1001.00.kap.rawacf.bz2 \
20090719.1001.00.pgr.rawacf.bz2 \
20090719.1001.00.pyk.rawacf.bz2 \
20090719.1001.00.rkn.rawacf.bz2 \
20090719.1001.00.sas.rawacf.bz2 \
20090719.1001.00.unw.rawacf.bz2 \
20090719.1001.00.wal.rawacf.bz2 \
20090719.1002.00.kod.rawacf.bz2 \
20090719.1200.00.ker.rawacf.bz2 \
20090719.1200.00.san.rawacf.bz2 \
20090719.1200.00.sye.rawacf.bz2 \
20090719.1200.00.tig.rawacf.bz2 \
20090719.1200.30.sys.rawacf.bz2 \
20090719.1201.00.bks.rawacf.bz2 \
20090719.1201.00.gbr.rawacf.bz2 \
20090719.1201.00.han.rawacf.bz2 \
20090719.1201.00.hok.rawacf.bz2 \
20090719.1201.00.inv.rawacf.bz2 \
20090719.1201.00.kap.rawacf.bz2 \
20090719.1201.00.pgr.rawacf.bz2 \
20090719.1201.00.pyk.rawacf.bz2 \
20090719.1201.00.rkn.rawacf.bz2 \
20090719.1201.00.sas.rawacf.bz2 \
20090719.1201.00.unw.rawacf.bz2 \
20090719.1201.00.wal.rawacf.bz2 \
20090719.1202.00.kod.rawacf.bz2 \
20090719.1400.00.ker.rawacf.bz2 \
20090719.1400.00.san.rawacf.bz2 \
20090719.1400.00.sye.rawacf.bz2 \
20090719.1400.00.tig.rawacf.bz2 \
20090719.1400.48.sys.rawacf.bz2 \
20090719.1401.00.bks.rawacf.bz2 \
20090719.1401.00.gbr.rawacf.bz2 \
20090719.1401.00.han.rawacf.bz2 \
20090719.1401.00.hok.rawacf.bz2 \
20090719.1401.00.inv.rawacf.bz2 \
20090719.1401.00.kap.rawacf.bz2 \
20090719.1401.00.pgr.rawacf.bz2 \
20090719.1401.00.pyk.rawacf.bz2 \
20090719.1401.00.rkn.rawacf.bz2 \
20090719.1401.00.sas.rawacf.bz2 \
20090719.1401.00.unw.rawacf.bz2 \
20090719.1401.00.wal.rawacf.bz2 \
20090719.1402.00.kod.rawacf.bz2 \
20090719.1600.00.ker.rawacf.bz2 \
20090719.1600.00.san.rawacf.bz2 \
20090719.1600.00.sye.rawacf.bz2 \
20090719.1600.00.tig.rawacf.bz2 \
20090719.1600.09.sys.rawacf.bz2 \
20090719.1601.00.bks.rawacf.bz2 \
20090719.1601.00.gbr.rawacf.bz2 \
20090719.1601.00.han.rawacf.bz2 \
20090719.1601.00.hok.rawacf.bz2 \
20090719.1601.00.inv.rawacf.bz2 \
20090719.1601.00.kap.rawacf.bz2 \
20090719.1601.00.pgr.rawacf.bz2 \
20090719.1601.00.pyk.rawacf.bz2 \
20090719.1601.00.rkn.rawacf.bz2 \
20090719.1601.00.sas.rawacf.bz2 \
20090719.1601.00.unw.rawacf.bz2 \
20090719.1601.00.wal.rawacf.bz2 \
20090719.1602.00.kod.rawacf.bz2 \
20090719.1800.00.ker.rawacf.bz2 \
20090719.1800.00.san.rawacf.bz2 \
20090719.1800.00.sye.rawacf.bz2 \
20090719.1800.00.tig.rawacf.bz2 \
20090719.1800.05.tig.rawacf.bz2 \
20090719.1800.06.sye.rawacf.bz2 \
20090719.1800.07.ker.rawacf.bz2 \
20090719.1800.12.bks.rawacf.bz2 \
20090719.1800.12.gbr.rawacf.bz2 \
20090719.1800.12.han.rawacf.bz2 \
20090719.1800.12.hok.rawacf.bz2 \
20090719.1800.12.inv.rawacf.bz2 \
20090719.1800.12.kap.rawacf.bz2 \
20090719.1800.12.pgr.rawacf.bz2 \
20090719.1800.12.pyk.rawacf.bz2 \
20090719.1800.12.rkn.rawacf.bz2 \
20090719.1800.12.sas.rawacf.bz2 \
20090719.1800.12.wal.rawacf.bz2 \
20090719.1800.15.san.rawacf.bz2 \
20090719.1800.21.sys.rawacf.bz2 \
20090719.1800.27.sye.rawacf.bz2 \
20090719.1800.36.sye.rawacf.bz2 \
20090719.1801.00.sye.rawacf.bz2 \
20090719.1801.01.unw.rawacf.bz2 \
20090719.1801.56.sye.rawacf.bz2 \
20090719.1802.00.kod.rawacf.bz2 \
20090719.1802.06.sye.rawacf.bz2 \
20090719.1802.16.sye.rawacf.bz2 \
20090719.1802.27.sye.rawacf.bz2 \
20090719.1802.36.sye.rawacf.bz2 \
20090719.1802.46.sye.rawacf.bz2 \
20090719.1803.00.sye.rawacf.bz2 \
20090719.1835.03.sye.rawacf.bz2 \
20090719.1835.21.sye.rawacf.bz2 \
20090719.1835.33.sye.rawacf.bz2 \
20090719.1835.49.sye.rawacf.bz2 \
20090719.1835.59.sye.rawacf.bz2 \
20090719.1836.09.sye.rawacf.bz2 \
20090719.1836.19.sye.rawacf.bz2 \
20090719.1836.29.sye.rawacf.bz2 \
20090719.1836.49.sye.rawacf.bz2 \
20090719.1837.09.sye.rawacf.bz2 \
20090719.1837.59.sye.rawacf.bz2 \
20090719.1838.09.sye.rawacf.bz2 \
20090719.1838.19.sye.rawacf.bz2 \
20090719.1838.39.sye.rawacf.bz2 \
20090719.1838.59.sye.rawacf.bz2 \
20090719.1839.19.sye.rawacf.bz2 \
20090719.1839.29.sye.rawacf.bz2 \
20090719.1839.49.sye.rawacf.bz2 \
20090719.1840.29.sye.rawacf.bz2 \
20090719.1841.00.sye.rawacf.bz2 \
20090719.1841.10.sye.rawacf.bz2 \
20090719.1841.20.sye.rawacf.bz2 \
20090719.1841.30.sye.rawacf.bz2 \
20090719.1841.40.sye.rawacf.bz2 \
20090719.1841.50.sye.rawacf.bz2 \
20090719.1842.00.sye.rawacf.bz2 \
20090719.1842.20.sye.rawacf.bz2 \
20090719.1842.40.sye.rawacf.bz2 \
20090719.1843.00.sye.rawacf.bz2 \
20090719.2000.00.ker.rawacf.bz2 \
20090719.2000.00.san.rawacf.bz2 \
20090719.2000.00.sye.rawacf.bz2 \
20090719.2000.08.unw.rawacf.bz2 \
20090719.2000.31.sys.rawacf.bz2 \
20090719.2000.55.tig.rawacf.bz2 \
20090719.2001.00.han.rawacf.bz2 \
20090719.2001.00.pyk.rawacf.bz2 \
20090719.2002.00.bks.rawacf.bz2 \
20090719.2002.00.gbr.rawacf.bz2 \
20090719.2002.00.hok.rawacf.bz2 \
20090719.2002.00.inv.rawacf.bz2 \
20090719.2002.00.kap.rawacf.bz2 \
20090719.2002.00.kod.rawacf.bz2 \
20090719.2002.00.pgr.rawacf.bz2 \
20090719.2002.00.rkn.rawacf.bz2 \
20090719.2002.00.sas.rawacf.bz2 \
20090719.2002.00.wal.rawacf.bz2 \
20090719.2200.00.ker.rawacf.bz2 \
20090719.2200.00.san.rawacf.bz2 \
20090719.2200.00.sye.rawacf.bz2 \
20090719.2200.19.tig.rawacf.bz2 \
20090719.2200.49.sys.rawacf.bz2 \
20090719.2200.51.unw.rawacf.bz2 \
20090719.2201.00.han.rawacf.bz2 \
20090719.2201.00.pyk.rawacf.bz2 \
20090719.2202.00.bks.rawacf.bz2 \
20090719.2202.00.gbr.rawacf.bz2 \
20090719.2202.00.hok.rawacf.bz2 \
20090719.2202.00.inv.rawacf.bz2 \
20090719.2202.00.kap.rawacf.bz2 \
20090719.2202.00.kod.rawacf.bz2 \
20090719.2202.00.pgr.rawacf.bz2 \
20090719.2202.00.rkn.rawacf.bz2 \
20090719.2202.00.sas.rawacf.bz2 \
20090719.2202.00.wal.rawacf.bz2 \
20090720.0000.00.ker.rawacf.bz2 \
20090720.0000.00.san.rawacf.bz2 \
20090720.0000.00.sye.rawacf.bz2 \
20090720.0000.33.sys.rawacf.bz2 \
20090720.0001.00.han.rawacf.bz2 \
20090720.0001.12.tig.rawacf.bz2 \
20090720.0001.35.unw.rawacf.bz2 \
20090720.0002.00.bks.rawacf.bz2 \
20090720.0002.00.gbr.rawacf.bz2 \
20090720.0002.00.hok.rawacf.bz2 \
20090720.0002.00.inv.rawacf.bz2 \
20090720.0002.00.kap.rawacf.bz2 \
20090720.0002.00.kod.rawacf.bz2 \
20090720.0002.00.pgr.rawacf.bz2 \
20090720.0002.00.rkn.rawacf.bz2 \
20090720.0002.00.sas.rawacf.bz2 \
20090720.0002.00.wal.rawacf.bz2 \
"
