JD_FILE=APL_RAWACF2008012210_2008012316.jd
CD_YEAR=2008
CD_LABEL=2008012210-2008012316
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008012210_2008012316
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080122.1000.00.sto.rawacf.bz2 \
20080122.1000.00.sye.rawacf.bz2 \
20080122.1000.00.sys.rawacf.bz2 \
20080122.1000.34.tig.rawacf.bz2 \
20080122.1001.00.gbr.rawacf.bz2 \
20080122.1001.00.han.rawacf.bz2 \
20080122.1001.00.hok.rawacf.bz2 \
20080122.1001.00.kap.rawacf.bz2 \
20080122.1001.00.pgr.rawacf.bz2 \
20080122.1001.00.pyk.rawacf.bz2 \
20080122.1001.00.rkn.rawacf.bz2 \
20080122.1001.00.sas.rawacf.bz2 \
20080122.1001.00.unw.rawacf.bz2 \
20080122.1001.00.wal.rawacf.bz2 \
20080122.1200.00.ker.rawacf.bz2 \
20080122.1200.00.sto.rawacf.bz2 \
20080122.1200.00.sye.rawacf.bz2 \
20080122.1200.00.sys.rawacf.bz2 \
20080122.1201.00.gbr.rawacf.bz2 \
20080122.1201.00.han.rawacf.bz2 \
20080122.1201.00.hok.rawacf.bz2 \
20080122.1201.00.kap.rawacf.bz2 \
20080122.1201.00.pgr.rawacf.bz2 \
20080122.1201.00.pyk.rawacf.bz2 \
20080122.1201.00.rkn.rawacf.bz2 \
20080122.1201.00.sas.rawacf.bz2 \
20080122.1201.00.unw.rawacf.bz2 \
20080122.1201.00.wal.rawacf.bz2 \
20080122.1201.23.tig.rawacf.bz2 \
20080122.1400.00.ker.rawacf.bz2 \
20080122.1400.00.sto.rawacf.bz2 \
20080122.1400.00.sye.rawacf.bz2 \
20080122.1400.00.sys.rawacf.bz2 \
20080122.1400.14.tig.rawacf.bz2 \
20080122.1401.00.gbr.rawacf.bz2 \
20080122.1401.00.han.rawacf.bz2 \
20080122.1401.00.hok.rawacf.bz2 \
20080122.1401.00.kap.rawacf.bz2 \
20080122.1401.00.pgr.rawacf.bz2 \
20080122.1401.00.pyk.rawacf.bz2 \
20080122.1401.00.rkn.rawacf.bz2 \
20080122.1401.00.sas.rawacf.bz2 \
20080122.1401.00.unw.rawacf.bz2 \
20080122.1401.00.wal.rawacf.bz2 \
20080122.1600.00.ker.rawacf.bz2 \
20080122.1600.00.sto.rawacf.bz2 \
20080122.1600.00.sye.rawacf.bz2 \
20080122.1600.00.sys.rawacf.bz2 \
20080122.1600.08.tig.rawacf.bz2 \
20080122.1601.00.gbr.rawacf.bz2 \
20080122.1601.00.han.rawacf.bz2 \
20080122.1601.00.hok.rawacf.bz2 \
20080122.1601.00.kap.rawacf.bz2 \
20080122.1601.00.pgr.rawacf.bz2 \
20080122.1601.00.pyk.rawacf.bz2 \
20080122.1601.00.rkn.rawacf.bz2 \
20080122.1601.00.sas.rawacf.bz2 \
20080122.1601.00.unw.rawacf.bz2 \
20080122.1601.00.wal.rawacf.bz2 \
20080122.1800.00.ker.rawacf.bz2 \
20080122.1800.00.sto.rawacf.bz2 \
20080122.1800.00.sye.rawacf.bz2 \
20080122.1800.00.sys.rawacf.bz2 \
20080122.1800.50.tig.rawacf.bz2 \
20080122.1801.00.gbr.rawacf.bz2 \
20080122.1801.00.han.rawacf.bz2 \
20080122.1801.00.hok.rawacf.bz2 \
20080122.1801.00.kap.rawacf.bz2 \
20080122.1801.00.pgr.rawacf.bz2 \
20080122.1801.00.pyk.rawacf.bz2 \
20080122.1801.00.rkn.rawacf.bz2 \
20080122.1801.00.sas.rawacf.bz2 \
20080122.1801.00.unw.rawacf.bz2 \
20080122.1801.00.wal.rawacf.bz2 \
20080122.1954.34.rkn.rawacf.bz2 \
20080122.1954.55.rkn.rawacf.bz2 \
20080122.2000.00.ker.rawacf.bz2 \
20080122.2000.00.sto.rawacf.bz2 \
20080122.2000.00.sye.rawacf.bz2 \
20080122.2000.00.sys.rawacf.bz2 \
20080122.2001.00.gbr.rawacf.bz2 \
20080122.2001.00.han.rawacf.bz2 \
20080122.2001.00.hok.rawacf.bz2 \
20080122.2001.00.kap.rawacf.bz2 \
20080122.2001.00.pgr.rawacf.bz2 \
20080122.2001.00.pyk.rawacf.bz2 \
20080122.2001.00.rkn.rawacf.bz2 \
20080122.2001.00.sas.rawacf.bz2 \
20080122.2001.00.unw.rawacf.bz2 \
20080122.2001.00.wal.rawacf.bz2 \
20080122.2001.03.tig.rawacf.bz2 \
20080122.2002.00.kod.rawacf.bz2 \
20080122.2200.00.ker.rawacf.bz2 \
20080122.2200.00.sto.rawacf.bz2 \
20080122.2200.00.sye.rawacf.bz2 \
20080122.2200.00.sys.rawacf.bz2 \
20080122.2201.00.gbr.rawacf.bz2 \
20080122.2201.00.han.rawacf.bz2 \
20080122.2201.00.hok.rawacf.bz2 \
20080122.2201.00.kap.rawacf.bz2 \
20080122.2201.00.pgr.rawacf.bz2 \
20080122.2201.00.pyk.rawacf.bz2 \
20080122.2201.00.rkn.rawacf.bz2 \
20080122.2201.00.sas.rawacf.bz2 \
20080122.2201.00.unw.rawacf.bz2 \
20080122.2201.00.wal.rawacf.bz2 \
20080122.2201.02.tig.rawacf.bz2 \
20080122.2355.23.kod.rawacf.bz2 \
20080123.0000.00.ker.rawacf.bz2 \
20080123.0000.00.sys.rawacf.bz2 \
20080123.0000.01.sto.rawacf.bz2 \
20080123.0001.00.gbr.rawacf.bz2 \
20080123.0001.00.han.rawacf.bz2 \
20080123.0001.00.hok.rawacf.bz2 \
20080123.0001.00.kap.rawacf.bz2 \
20080123.0001.00.kod.rawacf.bz2 \
20080123.0001.00.pgr.rawacf.bz2 \
20080123.0001.00.pyk.rawacf.bz2 \
20080123.0001.00.rkn.rawacf.bz2 \
20080123.0001.00.sas.rawacf.bz2 \
20080123.0001.00.tig.rawacf.bz2 \
20080123.0001.00.unw.rawacf.bz2 \
20080123.0001.00.wal.rawacf.bz2 \
20080123.0200.00.ker.rawacf.bz2 \
20080123.0200.00.sto.rawacf.bz2 \
20080123.0200.00.sye.rawacf.bz2 \
20080123.0200.00.sys.rawacf.bz2 \
20080123.0200.57.tig.rawacf.bz2 \
20080123.0201.00.gbr.rawacf.bz2 \
20080123.0201.00.han.rawacf.bz2 \
20080123.0201.00.hok.rawacf.bz2 \
20080123.0201.00.kap.rawacf.bz2 \
20080123.0201.00.kod.rawacf.bz2 \
20080123.0201.00.pgr.rawacf.bz2 \
20080123.0201.00.pyk.rawacf.bz2 \
20080123.0201.00.rkn.rawacf.bz2 \
20080123.0201.00.sas.rawacf.bz2 \
20080123.0201.00.unw.rawacf.bz2 \
20080123.0201.00.wal.rawacf.bz2 \
20080123.0400.00.ker.rawacf.bz2 \
20080123.0400.00.sto.rawacf.bz2 \
20080123.0400.00.sye.rawacf.bz2 \
20080123.0400.00.sys.rawacf.bz2 \
20080123.0400.02.tig.rawacf.bz2 \
20080123.0401.00.gbr.rawacf.bz2 \
20080123.0401.00.han.rawacf.bz2 \
20080123.0401.00.hok.rawacf.bz2 \
20080123.0401.00.kap.rawacf.bz2 \
20080123.0401.00.kod.rawacf.bz2 \
20080123.0401.00.pgr.rawacf.bz2 \
20080123.0401.00.pyk.rawacf.bz2 \
20080123.0401.00.rkn.rawacf.bz2 \
20080123.0401.00.sas.rawacf.bz2 \
20080123.0401.00.unw.rawacf.bz2 \
20080123.0401.00.wal.rawacf.bz2 \
20080123.0600.00.ker.rawacf.bz2 \
20080123.0600.00.sto.rawacf.bz2 \
20080123.0600.00.sye.rawacf.bz2 \
20080123.0600.00.sys.rawacf.bz2 \
20080123.0600.22.tig.rawacf.bz2 \
20080123.0601.00.gbr.rawacf.bz2 \
20080123.0601.00.han.rawacf.bz2 \
20080123.0601.00.hok.rawacf.bz2 \
20080123.0601.00.kap.rawacf.bz2 \
20080123.0601.00.kod.rawacf.bz2 \
20080123.0601.00.pgr.rawacf.bz2 \
20080123.0601.00.pyk.rawacf.bz2 \
20080123.0601.00.rkn.rawacf.bz2 \
20080123.0601.00.sas.rawacf.bz2 \
20080123.0601.00.unw.rawacf.bz2 \
20080123.0601.00.wal.rawacf.bz2 \
20080123.0800.00.ker.rawacf.bz2 \
20080123.0800.00.sto.rawacf.bz2 \
20080123.0800.00.sye.rawacf.bz2 \
20080123.0800.00.sys.rawacf.bz2 \
20080123.0800.48.tig.rawacf.bz2 \
20080123.0801.00.gbr.rawacf.bz2 \
20080123.0801.00.han.rawacf.bz2 \
20080123.0801.00.hok.rawacf.bz2 \
20080123.0801.00.kap.rawacf.bz2 \
20080123.0801.00.kod.rawacf.bz2 \
20080123.0801.00.pgr.rawacf.bz2 \
20080123.0801.00.pyk.rawacf.bz2 \
20080123.0801.00.rkn.rawacf.bz2 \
20080123.0801.00.sas.rawacf.bz2 \
20080123.0801.00.unw.rawacf.bz2 \
20080123.0801.00.wal.rawacf.bz2 \
20080123.1000.00.ker.rawacf.bz2 \
20080123.1000.00.sto.rawacf.bz2 \
20080123.1000.00.sye.rawacf.bz2 \
20080123.1000.00.sys.rawacf.bz2 \
20080123.1000.09.tig.rawacf.bz2 \
20080123.1001.00.gbr.rawacf.bz2 \
20080123.1001.00.han.rawacf.bz2 \
20080123.1001.00.hok.rawacf.bz2 \
20080123.1001.00.kap.rawacf.bz2 \
20080123.1001.00.kod.rawacf.bz2 \
20080123.1001.00.pgr.rawacf.bz2 \
20080123.1001.00.pyk.rawacf.bz2 \
20080123.1001.00.rkn.rawacf.bz2 \
20080123.1001.00.sas.rawacf.bz2 \
20080123.1001.00.unw.rawacf.bz2 \
20080123.1001.00.wal.rawacf.bz2 \
20080123.1200.00.sto.rawacf.bz2 \
20080123.1200.00.sye.rawacf.bz2 \
20080123.1200.00.sys.rawacf.bz2 \
20080123.1200.28.tig.rawacf.bz2 \
20080123.1201.00.gbr.rawacf.bz2 \
20080123.1201.00.han.rawacf.bz2 \
20080123.1201.00.hok.rawacf.bz2 \
20080123.1201.00.kap.rawacf.bz2 \
20080123.1201.00.kod.rawacf.bz2 \
20080123.1201.00.pgr.rawacf.bz2 \
20080123.1201.00.pyk.rawacf.bz2 \
20080123.1201.00.rkn.rawacf.bz2 \
20080123.1201.00.sas.rawacf.bz2 \
20080123.1201.00.unw.rawacf.bz2 \
20080123.1201.00.wal.rawacf.bz2 \
20080123.1206.22.ker.rawacf.bz2 \
20080123.1400.00.ker.rawacf.bz2 \
20080123.1400.00.sye.rawacf.bz2 \
20080123.1400.00.sys.rawacf.bz2 \
20080123.1400.01.sto.rawacf.bz2 \
20080123.1401.00.gbr.rawacf.bz2 \
20080123.1401.00.han.rawacf.bz2 \
20080123.1401.00.hok.rawacf.bz2 \
20080123.1401.00.kap.rawacf.bz2 \
20080123.1401.00.kod.rawacf.bz2 \
20080123.1401.00.pgr.rawacf.bz2 \
20080123.1401.00.pyk.rawacf.bz2 \
20080123.1401.00.rkn.rawacf.bz2 \
20080123.1401.00.sas.rawacf.bz2 \
20080123.1401.00.unw.rawacf.bz2 \
20080123.1401.00.wal.rawacf.bz2 \
20080123.1401.06.tig.rawacf.bz2 \
20080123.1600.00.ker.rawacf.bz2 \
20080123.1600.00.sto.rawacf.bz2 \
20080123.1600.00.sye.rawacf.bz2 \
20080123.1600.00.sys.rawacf.bz2 \
20080123.1600.56.tig.rawacf.bz2 \
20080123.1601.00.gbr.rawacf.bz2 \
20080123.1601.00.han.rawacf.bz2 \
20080123.1601.00.hok.rawacf.bz2 \
20080123.1601.00.kap.rawacf.bz2 \
20080123.1601.00.kod.rawacf.bz2 \
20080123.1601.00.pgr.rawacf.bz2 \
20080123.1601.00.pyk.rawacf.bz2 \
20080123.1601.00.rkn.rawacf.bz2 \
20080123.1601.00.sas.rawacf.bz2 \
20080123.1601.00.unw.rawacf.bz2 \
20080123.1601.00.wal.rawacf.bz2 \
"
