JD_FILE=APL_RAWACF2008100818_2008100914.jd
CD_YEAR=2008
CD_LABEL=2008100818-2008100914
CD_NUMBER=249
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008100818_2008100914
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081008.1800.00.ker.rawacf.bz2 \
20081008.1800.00.sto.rawacf.bz2 \
20081008.1800.00.sye.rawacf.bz2 \
20081008.1800.02.unw.rawacf.bz2 \
20081008.1800.04.tig.rawacf.bz2 \
20081008.1800.09.sye.rawacf.bz2 \
20081008.1800.11.bks.rawacf.bz2 \
20081008.1800.11.gbr.rawacf.bz2 \
20081008.1800.11.inv.rawacf.bz2 \
20081008.1800.11.kap.rawacf.bz2 \
20081008.1800.11.kod.rawacf.bz2 \
20081008.1800.11.pgr.rawacf.bz2 \
20081008.1800.11.rkn.rawacf.bz2 \
20081008.1800.12.sas.rawacf.bz2 \
20081008.1800.19.ker.rawacf.bz2 \
20081008.1801.00.han.rawacf.bz2 \
20081008.1801.00.ksr.rawacf.bz2 \
20081008.1801.00.pyk.rawacf.bz2 \
20081008.1801.00.sys.rawacf.bz2 \
20081008.2000.00.ker.rawacf.bz2 \
20081008.2000.00.sto.rawacf.bz2 \
20081008.2000.00.sye.rawacf.bz2 \
20081008.2000.00.tig.rawacf.bz2 \
20081008.2001.00.bks.rawacf.bz2 \
20081008.2001.00.gbr.rawacf.bz2 \
20081008.2001.00.han.rawacf.bz2 \
20081008.2001.00.inv.rawacf.bz2 \
20081008.2001.00.kap.rawacf.bz2 \
20081008.2001.00.kod.rawacf.bz2 \
20081008.2001.00.ksr.rawacf.bz2 \
20081008.2001.00.pgr.rawacf.bz2 \
20081008.2001.00.pyk.rawacf.bz2 \
20081008.2001.00.rkn.rawacf.bz2 \
20081008.2001.00.sas.rawacf.bz2 \
20081008.2001.00.sys.rawacf.bz2 \
20081008.2001.00.unw.rawacf.bz2 \
20081008.2200.00.ker.rawacf.bz2 \
20081008.2200.00.sto.rawacf.bz2 \
20081008.2200.00.sye.rawacf.bz2 \
20081008.2200.00.tig.rawacf.bz2 \
20081008.2201.00.bks.rawacf.bz2 \
20081008.2201.00.gbr.rawacf.bz2 \
20081008.2201.00.han.rawacf.bz2 \
20081008.2201.00.inv.rawacf.bz2 \
20081008.2201.00.kap.rawacf.bz2 \
20081008.2201.00.kod.rawacf.bz2 \
20081008.2201.00.ksr.rawacf.bz2 \
20081008.2201.00.pyk.rawacf.bz2 \
20081008.2201.00.rkn.rawacf.bz2 \
20081008.2201.00.sas.rawacf.bz2 \
20081008.2201.00.sys.rawacf.bz2 \
20081008.2201.00.unw.rawacf.bz2 \
20081008.2306.48.pgr.rawacf.bz2 \
20081009.0000.00.ker.rawacf.bz2 \
20081009.0000.00.sto.rawacf.bz2 \
20081009.0000.00.sye.rawacf.bz2 \
20081009.0000.00.tig.rawacf.bz2 \
20081009.0001.00.bks.rawacf.bz2 \
20081009.0001.00.gbr.rawacf.bz2 \
20081009.0001.00.han.rawacf.bz2 \
20081009.0001.00.inv.rawacf.bz2 \
20081009.0001.00.kap.rawacf.bz2 \
20081009.0001.00.kod.rawacf.bz2 \
20081009.0001.00.ksr.rawacf.bz2 \
20081009.0001.00.pgr.rawacf.bz2 \
20081009.0001.00.pyk.rawacf.bz2 \
20081009.0001.00.rkn.rawacf.bz2 \
20081009.0001.00.sas.rawacf.bz2 \
20081009.0001.00.unw.rawacf.bz2 \
20081009.0200.00.ker.rawacf.bz2 \
20081009.0200.00.sto.rawacf.bz2 \
20081009.0200.00.sye.rawacf.bz2 \
20081009.0200.00.tig.rawacf.bz2 \
20081009.0201.00.bks.rawacf.bz2 \
20081009.0201.00.gbr.rawacf.bz2 \
20081009.0201.00.han.rawacf.bz2 \
20081009.0201.00.inv.rawacf.bz2 \
20081009.0201.00.kap.rawacf.bz2 \
20081009.0201.00.kod.rawacf.bz2 \
20081009.0201.00.ksr.rawacf.bz2 \
20081009.0201.00.pgr.rawacf.bz2 \
20081009.0201.00.pyk.rawacf.bz2 \
20081009.0201.00.rkn.rawacf.bz2 \
20081009.0201.00.sas.rawacf.bz2 \
20081009.0201.00.sys.rawacf.bz2 \
20081009.0201.00.unw.rawacf.bz2 \
20081009.0400.00.ker.rawacf.bz2 \
20081009.0400.00.sto.rawacf.bz2 \
20081009.0400.00.sye.rawacf.bz2 \
20081009.0400.00.tig.rawacf.bz2 \
20081009.0401.00.bks.rawacf.bz2 \
20081009.0401.00.gbr.rawacf.bz2 \
20081009.0401.00.han.rawacf.bz2 \
20081009.0401.00.kap.rawacf.bz2 \
20081009.0401.00.kod.rawacf.bz2 \
20081009.0401.00.ksr.rawacf.bz2 \
20081009.0401.00.pgr.rawacf.bz2 \
20081009.0401.00.pyk.rawacf.bz2 \
20081009.0401.00.rkn.rawacf.bz2 \
20081009.0401.00.sas.rawacf.bz2 \
20081009.0401.00.sys.rawacf.bz2 \
20081009.0401.00.unw.rawacf.bz2 \
20081009.0403.00.inv.rawacf.bz2 \
20081009.0600.00.ker.rawacf.bz2 \
20081009.0600.00.sto.rawacf.bz2 \
20081009.0600.00.sye.rawacf.bz2 \
20081009.0600.00.tig.rawacf.bz2 \
20081009.0600.03.ker.rawacf.bz2 \
20081009.0600.04.tig.rawacf.bz2 \
20081009.0600.09.sye.rawacf.bz2 \
20081009.0600.12.bks.rawacf.bz2 \
20081009.0600.12.inv.rawacf.bz2 \
20081009.0600.12.kap.rawacf.bz2 \
20081009.0600.12.kod.rawacf.bz2 \
20081009.0600.12.pgr.rawacf.bz2 \
20081009.0600.12.rkn.rawacf.bz2 \
20081009.0600.12.sas.rawacf.bz2 \
20081009.0600.15.gbr.rawacf.bz2 \
20081009.0601.00.han.rawacf.bz2 \
20081009.0601.00.ksr.rawacf.bz2 \
20081009.0601.00.pyk.rawacf.bz2 \
20081009.0601.00.sys.rawacf.bz2 \
20081009.0601.01.unw.rawacf.bz2 \
20081009.0800.00.ker.rawacf.bz2 \
20081009.0800.00.sto.rawacf.bz2 \
20081009.0800.00.sye.rawacf.bz2 \
20081009.0800.11.unw.rawacf.bz2 \
20081009.0801.00.han.rawacf.bz2 \
20081009.0801.00.ksr.rawacf.bz2 \
20081009.0801.00.pyk.rawacf.bz2 \
20081009.0801.00.sys.rawacf.bz2 \
20081009.0801.25.tig.rawacf.bz2 \
20081009.0802.00.bks.rawacf.bz2 \
20081009.0802.00.gbr.rawacf.bz2 \
20081009.0802.00.inv.rawacf.bz2 \
20081009.0802.00.kap.rawacf.bz2 \
20081009.0802.00.kod.rawacf.bz2 \
20081009.0802.00.pgr.rawacf.bz2 \
20081009.0802.00.rkn.rawacf.bz2 \
20081009.0802.00.sas.rawacf.bz2 \
20081009.1000.00.ker.rawacf.bz2 \
20081009.1000.00.sto.rawacf.bz2 \
20081009.1000.00.sye.rawacf.bz2 \
20081009.1000.14.unw.rawacf.bz2 \
20081009.1000.49.tig.rawacf.bz2 \
20081009.1001.00.han.rawacf.bz2 \
20081009.1001.00.ksr.rawacf.bz2 \
20081009.1001.00.pyk.rawacf.bz2 \
20081009.1001.00.sys.rawacf.bz2 \
20081009.1002.00.bks.rawacf.bz2 \
20081009.1002.00.gbr.rawacf.bz2 \
20081009.1002.00.inv.rawacf.bz2 \
20081009.1002.00.kap.rawacf.bz2 \
20081009.1002.00.kod.rawacf.bz2 \
20081009.1002.00.pgr.rawacf.bz2 \
20081009.1002.00.rkn.rawacf.bz2 \
20081009.1002.00.sas.rawacf.bz2 \
20081009.1200.00.ker.rawacf.bz2 \
20081009.1200.00.sto.rawacf.bz2 \
20081009.1200.00.sye.rawacf.bz2 \
20081009.1200.15.unw.rawacf.bz2 \
20081009.1200.32.tig.rawacf.bz2 \
20081009.1201.00.han.rawacf.bz2 \
20081009.1201.00.ksr.rawacf.bz2 \
20081009.1201.00.pyk.rawacf.bz2 \
20081009.1201.00.sys.rawacf.bz2 \
20081009.1202.00.bks.rawacf.bz2 \
20081009.1202.00.gbr.rawacf.bz2 \
20081009.1202.00.inv.rawacf.bz2 \
20081009.1202.00.kap.rawacf.bz2 \
20081009.1202.00.kod.rawacf.bz2 \
20081009.1202.00.pgr.rawacf.bz2 \
20081009.1202.00.rkn.rawacf.bz2 \
20081009.1202.00.sas.rawacf.bz2 \
20081009.1400.00.ker.rawacf.bz2 \
20081009.1400.00.sto.rawacf.bz2 \
20081009.1400.00.sye.rawacf.bz2 \
20081009.1400.14.unw.rawacf.bz2 \
20081009.1401.00.han.rawacf.bz2 \
20081009.1401.00.ksr.rawacf.bz2 \
20081009.1401.00.pyk.rawacf.bz2 \
20081009.1401.00.sys.rawacf.bz2 \
20081009.1401.35.tig.rawacf.bz2 \
20081009.1402.00.bks.rawacf.bz2 \
20081009.1402.00.gbr.rawacf.bz2 \
20081009.1402.00.inv.rawacf.bz2 \
20081009.1402.00.kap.rawacf.bz2 \
20081009.1402.00.kod.rawacf.bz2 \
20081009.1402.00.pgr.rawacf.bz2 \
20081009.1402.00.rkn.rawacf.bz2 \
20081009.1402.00.sas.rawacf.bz2 \
20081009.1434.03.pyk.rawacf.bz2 \
20081009.1437.34.han.rawacf.bz2 \
20081009.1454.47.han.rawacf.bz2 \
"
