JD_FILE=APL_RAWACF2008070618_2008070715.jd
CD_YEAR=2008
CD_LABEL=2008070618-2008070715
CD_NUMBER=153
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008070618_2008070715
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080706.1800.00.sto.rawacf.bz2 \
20080706.1800.00.sye.rawacf.bz2 \
20080706.1800.05.unw.rawacf.bz2 \
20080706.1800.09.tig.rawacf.bz2 \
20080706.1801.00.han.rawacf.bz2 \
20080706.1801.00.hok.rawacf.bz2 \
20080706.1801.00.inv.rawacf.bz2 \
20080706.1801.00.kap.rawacf.bz2 \
20080706.1801.00.kod.rawacf.bz2 \
20080706.1801.00.ksr.rawacf.bz2 \
20080706.1801.00.pgr.rawacf.bz2 \
20080706.1801.00.pyk.rawacf.bz2 \
20080706.1801.00.rkn.rawacf.bz2 \
20080706.1801.00.sas.rawacf.bz2 \
20080706.1801.00.sys.rawacf.bz2 \
20080706.1802.00.gbr.rawacf.bz2 \
20080706.1802.00.ker.rawacf.bz2 \
20080706.2000.00.sto.rawacf.bz2 \
20080706.2000.00.sye.rawacf.bz2 \
20080706.2000.06.tig.rawacf.bz2 \
20080706.2000.30.unw.rawacf.bz2 \
20080706.2001.00.han.rawacf.bz2 \
20080706.2001.00.hok.rawacf.bz2 \
20080706.2001.00.inv.rawacf.bz2 \
20080706.2001.00.kap.rawacf.bz2 \
20080706.2001.00.kod.rawacf.bz2 \
20080706.2001.00.ksr.rawacf.bz2 \
20080706.2001.00.pgr.rawacf.bz2 \
20080706.2001.00.pyk.rawacf.bz2 \
20080706.2001.00.rkn.rawacf.bz2 \
20080706.2001.00.sas.rawacf.bz2 \
20080706.2001.00.sys.rawacf.bz2 \
20080706.2002.00.gbr.rawacf.bz2 \
20080706.2002.00.ker.rawacf.bz2 \
20080706.2058.39.ksr.rawacf.bz2 \
20080706.2108.15.ksr.rawacf.bz2 \
20080706.2200.00.sto.rawacf.bz2 \
20080706.2200.00.sye.rawacf.bz2 \
20080706.2200.03.tig.rawacf.bz2 \
20080706.2200.06.unw.rawacf.bz2 \
20080706.2201.00.han.rawacf.bz2 \
20080706.2201.00.hok.rawacf.bz2 \
20080706.2201.00.inv.rawacf.bz2 \
20080706.2201.00.kap.rawacf.bz2 \
20080706.2201.00.kod.rawacf.bz2 \
20080706.2201.00.ksr.rawacf.bz2 \
20080706.2201.00.pgr.rawacf.bz2 \
20080706.2201.00.pyk.rawacf.bz2 \
20080706.2201.00.rkn.rawacf.bz2 \
20080706.2201.00.sas.rawacf.bz2 \
20080706.2201.00.sys.rawacf.bz2 \
20080706.2202.00.gbr.rawacf.bz2 \
20080706.2202.00.ker.rawacf.bz2 \
20080707.0000.00.sye.rawacf.bz2 \
20080707.0000.01.sto.rawacf.bz2 \
20080707.0000.01.unw.rawacf.bz2 \
20080707.0000.03.tig.rawacf.bz2 \
20080707.0000.09.sye.rawacf.bz2 \
20080707.0000.12.hok.rawacf.bz2 \
20080707.0000.12.kod.rawacf.bz2 \
20080707.0000.12.ksr.rawacf.bz2 \
20080707.0000.12.pgr.rawacf.bz2 \
20080707.0000.12.rkn.rawacf.bz2 \
20080707.0000.12.sas.rawacf.bz2 \
20080707.0000.15.gbr.rawacf.bz2 \
20080707.0000.15.sto.rawacf.bz2 \
20080707.0000.33.ker.rawacf.bz2 \
20080707.0001.00.han.rawacf.bz2 \
20080707.0001.00.inv.rawacf.bz2 \
20080707.0001.00.kap.rawacf.bz2 \
20080707.0001.00.pyk.rawacf.bz2 \
20080707.0001.00.sys.rawacf.bz2 \
20080707.0200.00.ker.rawacf.bz2 \
20080707.0200.00.sto.rawacf.bz2 \
20080707.0200.00.sye.rawacf.bz2 \
20080707.0200.47.unw.rawacf.bz2 \
20080707.0201.00.han.rawacf.bz2 \
20080707.0201.00.inv.rawacf.bz2 \
20080707.0201.00.kap.rawacf.bz2 \
20080707.0201.00.pyk.rawacf.bz2 \
20080707.0201.00.sys.rawacf.bz2 \
20080707.0201.24.tig.rawacf.bz2 \
20080707.0202.00.gbr.rawacf.bz2 \
20080707.0202.00.hok.rawacf.bz2 \
20080707.0202.00.kod.rawacf.bz2 \
20080707.0202.00.ksr.rawacf.bz2 \
20080707.0202.00.pgr.rawacf.bz2 \
20080707.0202.00.rkn.rawacf.bz2 \
20080707.0202.00.sas.rawacf.bz2 \
20080707.0400.00.ker.rawacf.bz2 \
20080707.0400.00.sto.rawacf.bz2 \
20080707.0400.00.sye.rawacf.bz2 \
20080707.0400.23.unw.rawacf.bz2 \
20080707.0401.00.han.rawacf.bz2 \
20080707.0401.00.inv.rawacf.bz2 \
20080707.0401.00.kap.rawacf.bz2 \
20080707.0401.00.pyk.rawacf.bz2 \
20080707.0401.00.sys.rawacf.bz2 \
20080707.0401.17.tig.rawacf.bz2 \
20080707.0402.00.gbr.rawacf.bz2 \
20080707.0402.00.hok.rawacf.bz2 \
20080707.0402.00.kod.rawacf.bz2 \
20080707.0402.00.ksr.rawacf.bz2 \
20080707.0402.00.pgr.rawacf.bz2 \
20080707.0402.00.rkn.rawacf.bz2 \
20080707.0402.00.sas.rawacf.bz2 \
20080707.0600.00.ker.rawacf.bz2 \
20080707.0600.00.sto.rawacf.bz2 \
20080707.0600.00.sye.rawacf.bz2 \
20080707.0600.49.unw.rawacf.bz2 \
20080707.0601.00.han.rawacf.bz2 \
20080707.0601.00.inv.rawacf.bz2 \
20080707.0601.00.kap.rawacf.bz2 \
20080707.0601.00.pyk.rawacf.bz2 \
20080707.0601.00.sys.rawacf.bz2 \
20080707.0601.14.tig.rawacf.bz2 \
20080707.0602.00.gbr.rawacf.bz2 \
20080707.0602.00.hok.rawacf.bz2 \
20080707.0602.00.kod.rawacf.bz2 \
20080707.0602.00.ksr.rawacf.bz2 \
20080707.0602.00.pgr.rawacf.bz2 \
20080707.0602.00.rkn.rawacf.bz2 \
20080707.0602.00.sas.rawacf.bz2 \
20080707.0800.00.ker.rawacf.bz2 \
20080707.0800.00.sto.rawacf.bz2 \
20080707.0800.00.sye.rawacf.bz2 \
20080707.0800.25.unw.rawacf.bz2 \
20080707.0800.46.tig.rawacf.bz2 \
20080707.0801.00.han.rawacf.bz2 \
20080707.0801.00.inv.rawacf.bz2 \
20080707.0801.00.kap.rawacf.bz2 \
20080707.0801.00.pyk.rawacf.bz2 \
20080707.0801.00.sys.rawacf.bz2 \
20080707.0802.00.gbr.rawacf.bz2 \
20080707.0802.00.hok.rawacf.bz2 \
20080707.0802.00.kod.rawacf.bz2 \
20080707.0802.00.ksr.rawacf.bz2 \
20080707.0802.00.pgr.rawacf.bz2 \
20080707.0802.00.rkn.rawacf.bz2 \
20080707.0802.00.sas.rawacf.bz2 \
20080707.1000.00.ker.rawacf.bz2 \
20080707.1000.00.sye.rawacf.bz2 \
20080707.1000.01.sto.rawacf.bz2 \
20080707.1000.40.tig.rawacf.bz2 \
20080707.1000.50.unw.rawacf.bz2 \
20080707.1001.00.han.rawacf.bz2 \
20080707.1001.00.inv.rawacf.bz2 \
20080707.1001.00.kap.rawacf.bz2 \
20080707.1001.00.pyk.rawacf.bz2 \
20080707.1001.00.sys.rawacf.bz2 \
20080707.1002.00.gbr.rawacf.bz2 \
20080707.1002.00.hok.rawacf.bz2 \
20080707.1002.00.kod.rawacf.bz2 \
20080707.1002.00.ksr.rawacf.bz2 \
20080707.1002.00.pgr.rawacf.bz2 \
20080707.1002.00.rkn.rawacf.bz2 \
20080707.1002.00.sas.rawacf.bz2 \
20080707.1200.00.ker.rawacf.bz2 \
20080707.1200.00.sto.rawacf.bz2 \
20080707.1200.00.sye.rawacf.bz2 \
20080707.1200.25.unw.rawacf.bz2 \
20080707.1200.41.tig.rawacf.bz2 \
20080707.1201.00.han.rawacf.bz2 \
20080707.1201.00.inv.rawacf.bz2 \
20080707.1201.00.kap.rawacf.bz2 \
20080707.1201.00.pyk.rawacf.bz2 \
20080707.1201.00.sys.rawacf.bz2 \
20080707.1202.00.gbr.rawacf.bz2 \
20080707.1202.00.hok.rawacf.bz2 \
20080707.1202.00.kod.rawacf.bz2 \
20080707.1202.00.ksr.rawacf.bz2 \
20080707.1202.00.pgr.rawacf.bz2 \
20080707.1202.00.rkn.rawacf.bz2 \
20080707.1202.00.sas.rawacf.bz2 \
20080707.1400.00.ker.rawacf.bz2 \
20080707.1400.00.sto.rawacf.bz2 \
20080707.1400.00.sye.rawacf.bz2 \
20080707.1400.32.tig.rawacf.bz2 \
20080707.1400.50.unw.rawacf.bz2 \
20080707.1401.00.han.rawacf.bz2 \
20080707.1401.00.inv.rawacf.bz2 \
20080707.1401.00.kap.rawacf.bz2 \
20080707.1401.00.pyk.rawacf.bz2 \
20080707.1401.00.sys.rawacf.bz2 \
20080707.1402.00.gbr.rawacf.bz2 \
20080707.1402.00.hok.rawacf.bz2 \
20080707.1402.00.kod.rawacf.bz2 \
20080707.1402.00.ksr.rawacf.bz2 \
20080707.1402.00.pgr.rawacf.bz2 \
20080707.1402.00.rkn.rawacf.bz2 \
20080707.1402.00.sas.rawacf.bz2 \
20080707.1511.53.kod.rawacf.bz2 \
"
