JD_FILE=APL_RAWACF2009082920_2009083012.jd
CD_YEAR=2009
CD_LABEL=2009082920-2009083012
CD_NUMBER=289
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082920_2009083012
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090829.2000.00.ker.rawacf.bz2 \
20090829.2000.00.san.rawacf.bz2 \
20090829.2000.00.sye.rawacf.bz2 \
20090829.2000.30.sys.rawacf.bz2 \
20090829.2000.44.unw.rawacf.bz2 \
20090829.2001.00.bks.rawacf.bz2 \
20090829.2001.00.han.rawacf.bz2 \
20090829.2001.00.pyk.rawacf.bz2 \
20090829.2002.00.gbr.rawacf.bz2 \
20090829.2002.00.hok.rawacf.bz2 \
20090829.2002.00.inv.rawacf.bz2 \
20090829.2002.00.kap.rawacf.bz2 \
20090829.2002.00.pgr.rawacf.bz2 \
20090829.2002.00.rkn.rawacf.bz2 \
20090829.2002.00.sas.rawacf.bz2 \
20090829.2002.00.wal.rawacf.bz2 \
20090829.2200.00.ker.rawacf.bz2 \
20090829.2200.00.san.rawacf.bz2 \
20090829.2200.00.sye.rawacf.bz2 \
20090829.2200.06.sys.rawacf.bz2 \
20090829.2200.27.unw.rawacf.bz2 \
20090829.2201.00.bks.rawacf.bz2 \
20090829.2201.00.han.rawacf.bz2 \
20090829.2201.00.pyk.rawacf.bz2 \
20090829.2202.00.gbr.rawacf.bz2 \
20090829.2202.00.hok.rawacf.bz2 \
20090829.2202.00.inv.rawacf.bz2 \
20090829.2202.00.kap.rawacf.bz2 \
20090829.2202.00.pgr.rawacf.bz2 \
20090829.2202.00.rkn.rawacf.bz2 \
20090829.2202.00.sas.rawacf.bz2 \
20090829.2202.00.wal.rawacf.bz2 \
20090830.0000.00.ker.rawacf.bz2 \
20090830.0000.00.san.rawacf.bz2 \
20090830.0000.00.sye.rawacf.bz2 \
20090830.0000.08.unw.rawacf.bz2 \
20090830.0000.34.sys.rawacf.bz2 \
20090830.0001.00.bks.rawacf.bz2 \
20090830.0001.00.han.rawacf.bz2 \
20090830.0001.00.pyk.rawacf.bz2 \
20090830.0002.00.gbr.rawacf.bz2 \
20090830.0002.00.hok.rawacf.bz2 \
20090830.0002.00.inv.rawacf.bz2 \
20090830.0002.00.kap.rawacf.bz2 \
20090830.0002.00.pgr.rawacf.bz2 \
20090830.0002.00.rkn.rawacf.bz2 \
20090830.0002.00.sas.rawacf.bz2 \
20090830.0002.00.wal.rawacf.bz2 \
20090830.0200.00.ker.rawacf.bz2 \
20090830.0200.00.san.rawacf.bz2 \
20090830.0200.00.sye.rawacf.bz2 \
20090830.0200.16.unw.rawacf.bz2 \
20090830.0200.51.sys.rawacf.bz2 \
20090830.0201.00.bks.rawacf.bz2 \
20090830.0201.00.han.rawacf.bz2 \
20090830.0201.00.pyk.rawacf.bz2 \
20090830.0202.00.gbr.rawacf.bz2 \
20090830.0202.00.hok.rawacf.bz2 \
20090830.0202.00.inv.rawacf.bz2 \
20090830.0202.00.kap.rawacf.bz2 \
20090830.0202.00.pgr.rawacf.bz2 \
20090830.0202.00.rkn.rawacf.bz2 \
20090830.0202.00.sas.rawacf.bz2 \
20090830.0202.00.wal.rawacf.bz2 \
20090830.0400.00.ker.rawacf.bz2 \
20090830.0400.00.san.rawacf.bz2 \
20090830.0400.00.sye.rawacf.bz2 \
20090830.0400.18.sys.rawacf.bz2 \
20090830.0401.00.bks.rawacf.bz2 \
20090830.0401.00.han.rawacf.bz2 \
20090830.0401.00.pyk.rawacf.bz2 \
20090830.0401.34.unw.rawacf.bz2 \
20090830.0402.00.gbr.rawacf.bz2 \
20090830.0402.00.hok.rawacf.bz2 \
20090830.0402.00.inv.rawacf.bz2 \
20090830.0402.00.kap.rawacf.bz2 \
20090830.0402.00.pgr.rawacf.bz2 \
20090830.0402.00.rkn.rawacf.bz2 \
20090830.0402.00.sas.rawacf.bz2 \
20090830.0402.00.wal.rawacf.bz2 \
20090830.0600.00.ker.rawacf.bz2 \
20090830.0600.00.san.rawacf.bz2 \
20090830.0600.00.sye.rawacf.bz2 \
20090830.0600.04.sye.rawacf.bz2 \
20090830.0600.04.unw.rawacf.bz2 \
20090830.0600.11.gbr.rawacf.bz2 \
20090830.0600.11.hok.rawacf.bz2 \
20090830.0600.11.inv.rawacf.bz2 \
20090830.0600.11.kap.rawacf.bz2 \
20090830.0600.11.pgr.rawacf.bz2 \
20090830.0600.11.rkn.rawacf.bz2 \
20090830.0600.11.sas.rawacf.bz2 \
20090830.0600.11.wal.rawacf.bz2 \
20090830.0600.12.han.rawacf.bz2 \
20090830.0600.12.pyk.rawacf.bz2 \
20090830.0600.12.san.rawacf.bz2 \
20090830.0600.22.ker.rawacf.bz2 \
20090830.0600.48.sys.rawacf.bz2 \
20090830.0601.00.bks.rawacf.bz2 \
20090830.0800.00.ker.rawacf.bz2 \
20090830.0800.00.san.rawacf.bz2 \
20090830.0800.00.sye.rawacf.bz2 \
20090830.0800.12.bks.rawacf.bz2 \
20090830.0800.21.sys.rawacf.bz2 \
20090830.0801.00.gbr.rawacf.bz2 \
20090830.0801.00.han.rawacf.bz2 \
20090830.0801.00.hok.rawacf.bz2 \
20090830.0801.00.inv.rawacf.bz2 \
20090830.0801.00.kap.rawacf.bz2 \
20090830.0801.00.pgr.rawacf.bz2 \
20090830.0801.00.pyk.rawacf.bz2 \
20090830.0801.00.rkn.rawacf.bz2 \
20090830.0801.00.sas.rawacf.bz2 \
20090830.0801.00.unw.rawacf.bz2 \
20090830.0801.00.wal.rawacf.bz2 \
20090830.1000.00.ker.rawacf.bz2 \
20090830.1000.00.san.rawacf.bz2 \
20090830.1000.00.sye.rawacf.bz2 \
20090830.1000.36.sys.rawacf.bz2 \
20090830.1001.00.bks.rawacf.bz2 \
20090830.1001.00.gbr.rawacf.bz2 \
20090830.1001.00.han.rawacf.bz2 \
20090830.1001.00.hok.rawacf.bz2 \
20090830.1001.00.inv.rawacf.bz2 \
20090830.1001.00.kap.rawacf.bz2 \
20090830.1001.00.pgr.rawacf.bz2 \
20090830.1001.00.pyk.rawacf.bz2 \
20090830.1001.00.rkn.rawacf.bz2 \
20090830.1001.00.sas.rawacf.bz2 \
20090830.1001.00.unw.rawacf.bz2 \
20090830.1001.00.wal.rawacf.bz2 \
20090830.1200.00.ker.rawacf.bz2 \
20090830.1200.00.san.rawacf.bz2 \
20090830.1200.00.sye.rawacf.bz2 \
20090830.1200.13.sys.rawacf.bz2 \
20090830.1201.00.bks.rawacf.bz2 \
20090830.1201.00.gbr.rawacf.bz2 \
20090830.1201.00.han.rawacf.bz2 \
20090830.1201.00.hok.rawacf.bz2 \
20090830.1201.00.inv.rawacf.bz2 \
20090830.1201.00.kap.rawacf.bz2 \
20090830.1201.00.pgr.rawacf.bz2 \
20090830.1201.00.pyk.rawacf.bz2 \
20090830.1201.00.rkn.rawacf.bz2 \
20090830.1201.00.sas.rawacf.bz2 \
20090830.1201.00.unw.rawacf.bz2 \
20090830.1201.00.wal.rawacf.bz2 \
"
