JD_FILE=APL_DAT2003030716_2003030809.jd
CD_YEAR=2003
CD_LABEL=2003030716-2003030809
CD_NUMBER=72
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003030716_2003030809
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003030716a.dat.gz \
2003030716b.dat.gz \
2003030716ba.dat.gz \
2003030716c.dat.gz \
2003030716e.dat.gz \
2003030716f.dat.gz \
2003030716g.dat.gz \
2003030716k.dat.gz \
2003030716r.dat.gz \
2003030716t.dat.gz \
2003030716w.dat.gz \
2003030718a.dat.gz \
2003030718b.dat.gz \
2003030718e.dat.gz \
2003030718f.dat.gz \
2003030718g.dat.gz \
2003030718k.dat.gz \
2003030718r.dat.gz \
2003030718t.dat.gz \
2003030718w.dat.gz \
2003030719a.dat.gz \
2003030720a.dat.gz \
2003030720aa.dat.gz \
2003030720ab.dat.gz \
2003030720ac.dat.gz \
2003030720b.dat.gz \
2003030720e.dat.gz \
2003030720f.dat.gz \
2003030720g.dat.gz \
2003030720k.dat.gz \
2003030720r.dat.gz \
2003030720t.dat.gz \
2003030720w.dat.gz \
2003030722a.dat.gz \
2003030722b.dat.gz \
2003030722e.dat.gz \
2003030722f.dat.gz \
2003030722g.dat.gz \
2003030722k.dat.gz \
2003030722r.dat.gz \
2003030722t.dat.gz \
2003030722w.dat.gz \
2003030800a.dat.gz \
2003030800aa.dat.gz \
2003030800b.dat.gz \
2003030800ba.dat.gz \
2003030800e.dat.gz \
2003030800f.dat.gz \
2003030800g.dat.gz \
2003030800ga.dat.gz \
2003030800k.dat.gz \
2003030800ka.dat.gz \
2003030800r.dat.gz \
2003030800ra.dat.gz \
2003030800t.dat.gz \
2003030800ta.dat.gz \
2003030800w.dat.gz \
2003030800wa.dat.gz \
2003030801a.dat.gz \
2003030801aa.dat.gz \
2003030802a.dat.gz \
2003030802e.dat.gz \
2003030802f.dat.gz \
2003030802g.dat.gz \
2003030802k.dat.gz \
2003030802r.dat.gz \
2003030802t.dat.gz \
2003030802w.dat.gz \
2003030803b.dat.gz \
2003030804a.dat.gz \
2003030804b.dat.gz \
2003030804e.dat.gz \
2003030804f.dat.gz \
2003030804g.dat.gz \
2003030804k.dat.gz \
2003030804r.dat.gz \
2003030804t.dat.gz \
2003030804w.dat.gz \
2003030805r.dat.gz \
2003030806a.dat.gz \
2003030806aa.dat.gz \
2003030806ab.dat.gz \
2003030806b.dat.gz \
2003030806e.dat.gz \
2003030806f.dat.gz \
2003030806g.dat.gz \
2003030806k.dat.gz \
2003030806r.dat.gz \
2003030806t.dat.gz \
2003030806w.dat.gz \
2003030807a.dat.gz \
2003030808a.dat.gz \
2003030808aa.dat.gz \
2003030808ab.dat.gz \
2003030808ac.dat.gz \
2003030808ad.dat.gz \
2003030808ae.dat.gz \
2003030808af.dat.gz \
2003030808b.dat.gz \
2003030808ba.dat.gz \
2003030808e.dat.gz \
2003030808ea.dat.gz \
2003030808f.dat.gz \
2003030808fa.dat.gz \
2003030808g.dat.gz \
2003030808ga.dat.gz \
2003030808k.dat.gz \
2003030808ka.dat.gz \
2003030808r.dat.gz \
2003030808ra.dat.gz \
2003030808t.dat.gz \
2003030808ta.dat.gz \
2003030808w.dat.gz \
2003030808wa.dat.gz \
2003030809a.dat.gz \
2003030809aa.dat.gz \
"
