JD_FILE=APL_RAWACF2009031714_2009031810.jd
CD_YEAR=2009
CD_LABEL=2009031714-2009031810
CD_NUMBER=82
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031714_2009031810
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090317.1400.00.sye.rawacf.bz2 \
20090317.1400.12.tig.rawacf.bz2 \
20090317.1400.31.pyk.rawacf.bz2 \
20090317.1400.31.unw.rawacf.bz2 \
20090317.1400.35.han.rawacf.bz2 \
20090317.1401.00.hok.rawacf.bz2 \
20090317.1401.00.inv.rawacf.bz2 \
20090317.1401.00.kod.rawacf.bz2 \
20090317.1401.00.ksr.rawacf.bz2 \
20090317.1401.00.rkn.rawacf.bz2 \
20090317.1401.00.sas.rawacf.bz2 \
20090317.1401.00.sys.rawacf.bz2 \
20090317.1402.00.bks.rawacf.bz2 \
20090317.1402.00.kap.rawacf.bz2 \
20090317.1402.00.wal.rawacf.bz2 \
20090317.1537.19.pgr.rawacf.bz2 \
20090317.1600.00.sye.rawacf.bz2 \
20090317.1600.08.tig.rawacf.bz2 \
20090317.1600.08.unw.rawacf.bz2 \
20090317.1600.11.han.rawacf.bz2 \
20090317.1600.12.pyk.rawacf.bz2 \
20090317.1601.00.hok.rawacf.bz2 \
20090317.1601.00.inv.rawacf.bz2 \
20090317.1601.00.kod.rawacf.bz2 \
20090317.1601.00.ksr.rawacf.bz2 \
20090317.1601.00.pgr.rawacf.bz2 \
20090317.1601.00.rkn.rawacf.bz2 \
20090317.1601.00.sas.rawacf.bz2 \
20090317.1601.00.sys.rawacf.bz2 \
20090317.1602.00.bks.rawacf.bz2 \
20090317.1602.00.kap.rawacf.bz2 \
20090317.1602.00.wal.rawacf.bz2 \
20090317.1800.00.sye.rawacf.bz2 \
20090317.1800.04.tig.rawacf.bz2 \
20090317.1800.34.unw.rawacf.bz2 \
20090317.1801.00.han.rawacf.bz2 \
20090317.1801.00.hok.rawacf.bz2 \
20090317.1801.00.kod.rawacf.bz2 \
20090317.1801.00.ksr.rawacf.bz2 \
20090317.1801.00.pyk.rawacf.bz2 \
20090317.1801.00.rkn.rawacf.bz2 \
20090317.1801.00.sas.rawacf.bz2 \
20090317.1801.00.sys.rawacf.bz2 \
20090317.1802.00.bks.rawacf.bz2 \
20090317.1802.00.kap.rawacf.bz2 \
20090317.1802.00.wal.rawacf.bz2 \
20090317.1958.28.inv.rawacf.bz2 \
20090317.2000.00.sye.rawacf.bz2 \
20090317.2000.09.tig.rawacf.bz2 \
20090317.2000.12.unw.rawacf.bz2 \
20090317.2001.00.han.rawacf.bz2 \
20090317.2001.00.hok.rawacf.bz2 \
20090317.2001.00.inv.rawacf.bz2 \
20090317.2001.00.kod.rawacf.bz2 \
20090317.2001.00.ksr.rawacf.bz2 \
20090317.2001.00.pyk.rawacf.bz2 \
20090317.2001.00.rkn.rawacf.bz2 \
20090317.2001.00.sas.rawacf.bz2 \
20090317.2001.00.sys.rawacf.bz2 \
20090317.2002.00.bks.rawacf.bz2 \
20090317.2002.00.kap.rawacf.bz2 \
20090317.2002.00.wal.rawacf.bz2 \
20090317.2200.00.kod.rawacf.bz2 \
20090317.2200.00.sye.rawacf.bz2 \
20090317.2200.11.tig.rawacf.bz2 \
20090317.2200.41.unw.rawacf.bz2 \
20090317.2201.00.han.rawacf.bz2 \
20090317.2201.00.hok.rawacf.bz2 \
20090317.2201.00.inv.rawacf.bz2 \
20090317.2201.00.kod.rawacf.bz2 \
20090317.2201.00.ksr.rawacf.bz2 \
20090317.2201.00.pyk.rawacf.bz2 \
20090317.2201.00.rkn.rawacf.bz2 \
20090317.2201.00.sas.rawacf.bz2 \
20090317.2201.00.sys.rawacf.bz2 \
20090317.2202.00.bks.rawacf.bz2 \
20090317.2202.00.kap.rawacf.bz2 \
20090317.2202.00.wal.rawacf.bz2 \
20090318.0000.00.sye.rawacf.bz2 \
20090318.0000.09.tig.rawacf.bz2 \
20090318.0000.18.unw.rawacf.bz2 \
20090318.0001.00.han.rawacf.bz2 \
20090318.0001.00.hok.rawacf.bz2 \
20090318.0001.00.inv.rawacf.bz2 \
20090318.0001.00.kod.rawacf.bz2 \
20090318.0001.00.pyk.rawacf.bz2 \
20090318.0001.00.rkn.rawacf.bz2 \
20090318.0001.00.sas.rawacf.bz2 \
20090318.0001.00.sys.rawacf.bz2 \
20090318.0002.00.bks.rawacf.bz2 \
20090318.0002.00.kap.rawacf.bz2 \
20090318.0002.00.wal.rawacf.bz2 \
20090318.0200.00.sye.rawacf.bz2 \
20090318.0200.13.tig.rawacf.bz2 \
20090318.0200.20.unw.rawacf.bz2 \
20090318.0201.00.han.rawacf.bz2 \
20090318.0201.00.hok.rawacf.bz2 \
20090318.0201.00.inv.rawacf.bz2 \
20090318.0201.00.kod.rawacf.bz2 \
20090318.0201.00.pyk.rawacf.bz2 \
20090318.0201.00.rkn.rawacf.bz2 \
20090318.0201.00.sas.rawacf.bz2 \
20090318.0201.00.sys.rawacf.bz2 \
20090318.0202.00.bks.rawacf.bz2 \
20090318.0202.00.kap.rawacf.bz2 \
20090318.0202.00.wal.rawacf.bz2 \
20090318.0400.00.sye.rawacf.bz2 \
20090318.0400.12.tig.rawacf.bz2 \
20090318.0400.48.unw.rawacf.bz2 \
20090318.0401.00.han.rawacf.bz2 \
20090318.0401.00.hok.rawacf.bz2 \
20090318.0401.00.inv.rawacf.bz2 \
20090318.0401.00.kod.rawacf.bz2 \
20090318.0401.00.pyk.rawacf.bz2 \
20090318.0401.00.rkn.rawacf.bz2 \
20090318.0401.00.sas.rawacf.bz2 \
20090318.0401.00.sys.rawacf.bz2 \
20090318.0402.00.bks.rawacf.bz2 \
20090318.0402.00.kap.rawacf.bz2 \
20090318.0402.00.wal.rawacf.bz2 \
20090318.0412.59.ker.rawacf.bz2 \
20090318.0600.00.ker.rawacf.bz2 \
20090318.0600.00.sye.rawacf.bz2 \
20090318.0600.11.tig.rawacf.bz2 \
20090318.0600.12.kod.rawacf.bz2 \
20090318.0601.00.han.rawacf.bz2 \
20090318.0601.00.hok.rawacf.bz2 \
20090318.0601.00.inv.rawacf.bz2 \
20090318.0601.00.pyk.rawacf.bz2 \
20090318.0601.00.rkn.rawacf.bz2 \
20090318.0601.00.sas.rawacf.bz2 \
20090318.0601.00.sys.rawacf.bz2 \
20090318.0602.00.bks.rawacf.bz2 \
20090318.0602.00.kap.rawacf.bz2 \
20090318.0602.00.wal.rawacf.bz2 \
20090318.0800.00.sye.rawacf.bz2 \
20090318.0800.06.unw.rawacf.bz2 \
20090318.0800.07.tig.rawacf.bz2 \
20090318.0801.00.han.rawacf.bz2 \
20090318.0801.00.hok.rawacf.bz2 \
20090318.0801.00.inv.rawacf.bz2 \
20090318.0801.00.kod.rawacf.bz2 \
20090318.0801.00.pyk.rawacf.bz2 \
20090318.0801.00.rkn.rawacf.bz2 \
20090318.0801.00.sas.rawacf.bz2 \
20090318.0801.00.sys.rawacf.bz2 \
20090318.0802.00.bks.rawacf.bz2 \
20090318.0802.00.kap.rawacf.bz2 \
20090318.0802.00.ker.rawacf.bz2 \
20090318.0802.00.wal.rawacf.bz2 \
20090318.0817.21.ksr.rawacf.bz2 \
20090318.1000.00.ker.rawacf.bz2 \
20090318.1000.00.sye.rawacf.bz2 \
20090318.1000.09.tig.rawacf.bz2 \
20090318.1000.36.unw.rawacf.bz2 \
20090318.1001.00.han.rawacf.bz2 \
20090318.1001.00.hok.rawacf.bz2 \
20090318.1001.00.inv.rawacf.bz2 \
20090318.1001.00.kod.rawacf.bz2 \
20090318.1001.00.ksr.rawacf.bz2 \
20090318.1001.00.pyk.rawacf.bz2 \
20090318.1001.00.rkn.rawacf.bz2 \
20090318.1001.00.sas.rawacf.bz2 \
20090318.1001.00.sys.rawacf.bz2 \
20090318.1002.00.bks.rawacf.bz2 \
20090318.1002.00.kap.rawacf.bz2 \
20090318.1002.00.wal.rawacf.bz2 \
20090318.1011.23.ksr.rawacf.bz2 \
20090318.1018.15.ksr.rawacf.bz2 \
"
