JD_FILE=APL_RAWACF2008040900_2008041002.jd
CD_YEAR=2008
CD_LABEL=2008040900-2008041002
CD_NUMBER=76
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008040900_2008041002
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080409.0000.00.ker.rawacf.bz2 \
20080409.0000.00.sye.rawacf.bz2 \
20080409.0000.00.sys.rawacf.bz2 \
20080409.0000.00.tig.rawacf.bz2 \
20080409.0000.01.sto.rawacf.bz2 \
20080409.0001.00.bks.rawacf.bz2 \
20080409.0001.00.gbr.rawacf.bz2 \
20080409.0001.00.han.rawacf.bz2 \
20080409.0001.00.hok.rawacf.bz2 \
20080409.0001.00.kap.rawacf.bz2 \
20080409.0001.00.kod.rawacf.bz2 \
20080409.0001.00.ksr.rawacf.bz2 \
20080409.0001.00.pgr.rawacf.bz2 \
20080409.0001.00.pyk.rawacf.bz2 \
20080409.0001.00.rkn.rawacf.bz2 \
20080409.0001.00.sas.rawacf.bz2 \
20080409.0001.00.unw.rawacf.bz2 \
20080409.0001.00.wal.rawacf.bz2 \
20080409.0200.00.ker.rawacf.bz2 \
20080409.0200.00.sto.rawacf.bz2 \
20080409.0200.00.sye.rawacf.bz2 \
20080409.0200.00.sys.rawacf.bz2 \
20080409.0200.00.tig.rawacf.bz2 \
20080409.0201.00.bks.rawacf.bz2 \
20080409.0201.00.gbr.rawacf.bz2 \
20080409.0201.00.han.rawacf.bz2 \
20080409.0201.00.hok.rawacf.bz2 \
20080409.0201.00.kap.rawacf.bz2 \
20080409.0201.00.kod.rawacf.bz2 \
20080409.0201.00.ksr.rawacf.bz2 \
20080409.0201.00.pgr.rawacf.bz2 \
20080409.0201.00.pyk.rawacf.bz2 \
20080409.0201.00.rkn.rawacf.bz2 \
20080409.0201.00.sas.rawacf.bz2 \
20080409.0201.00.unw.rawacf.bz2 \
20080409.0201.00.wal.rawacf.bz2 \
20080409.0244.56.bks.rawacf.bz2 \
20080409.0400.00.ker.rawacf.bz2 \
20080409.0400.00.sto.rawacf.bz2 \
20080409.0400.00.sye.rawacf.bz2 \
20080409.0400.00.sys.rawacf.bz2 \
20080409.0400.00.tig.rawacf.bz2 \
20080409.0401.00.bks.rawacf.bz2 \
20080409.0401.00.gbr.rawacf.bz2 \
20080409.0401.00.han.rawacf.bz2 \
20080409.0401.00.hok.rawacf.bz2 \
20080409.0401.00.kap.rawacf.bz2 \
20080409.0401.00.kod.rawacf.bz2 \
20080409.0401.00.ksr.rawacf.bz2 \
20080409.0401.00.pgr.rawacf.bz2 \
20080409.0401.00.pyk.rawacf.bz2 \
20080409.0401.00.rkn.rawacf.bz2 \
20080409.0401.00.sas.rawacf.bz2 \
20080409.0401.00.unw.rawacf.bz2 \
20080409.0401.00.wal.rawacf.bz2 \
20080409.0600.00.ker.rawacf.bz2 \
20080409.0600.00.sto.rawacf.bz2 \
20080409.0600.00.sye.rawacf.bz2 \
20080409.0600.00.sys.rawacf.bz2 \
20080409.0600.00.tig.rawacf.bz2 \
20080409.0601.00.bks.rawacf.bz2 \
20080409.0601.00.gbr.rawacf.bz2 \
20080409.0601.00.han.rawacf.bz2 \
20080409.0601.00.hok.rawacf.bz2 \
20080409.0601.00.kap.rawacf.bz2 \
20080409.0601.00.kod.rawacf.bz2 \
20080409.0601.00.ksr.rawacf.bz2 \
20080409.0601.00.pgr.rawacf.bz2 \
20080409.0601.00.pyk.rawacf.bz2 \
20080409.0601.00.rkn.rawacf.bz2 \
20080409.0601.00.sas.rawacf.bz2 \
20080409.0601.00.unw.rawacf.bz2 \
20080409.0601.00.wal.rawacf.bz2 \
20080409.0800.00.ker.rawacf.bz2 \
20080409.0800.00.sto.rawacf.bz2 \
20080409.0800.00.sye.rawacf.bz2 \
20080409.0800.00.sys.rawacf.bz2 \
20080409.0800.00.tig.rawacf.bz2 \
20080409.0801.00.bks.rawacf.bz2 \
20080409.0801.00.gbr.rawacf.bz2 \
20080409.0801.00.han.rawacf.bz2 \
20080409.0801.00.hok.rawacf.bz2 \
20080409.0801.00.kap.rawacf.bz2 \
20080409.0801.00.kod.rawacf.bz2 \
20080409.0801.00.ksr.rawacf.bz2 \
20080409.0801.00.pgr.rawacf.bz2 \
20080409.0801.00.pyk.rawacf.bz2 \
20080409.0801.00.rkn.rawacf.bz2 \
20080409.0801.00.sas.rawacf.bz2 \
20080409.0801.00.unw.rawacf.bz2 \
20080409.0801.00.wal.rawacf.bz2 \
20080409.1000.00.sto.rawacf.bz2 \
20080409.1000.00.sye.rawacf.bz2 \
20080409.1000.00.sys.rawacf.bz2 \
20080409.1000.00.tig.rawacf.bz2 \
20080409.1001.00.bks.rawacf.bz2 \
20080409.1001.00.gbr.rawacf.bz2 \
20080409.1001.00.han.rawacf.bz2 \
20080409.1001.00.hok.rawacf.bz2 \
20080409.1001.00.kap.rawacf.bz2 \
20080409.1001.00.ker.rawacf.bz2 \
20080409.1001.00.kod.rawacf.bz2 \
20080409.1001.00.ksr.rawacf.bz2 \
20080409.1001.00.pgr.rawacf.bz2 \
20080409.1001.00.pyk.rawacf.bz2 \
20080409.1001.00.rkn.rawacf.bz2 \
20080409.1001.00.sas.rawacf.bz2 \
20080409.1001.00.unw.rawacf.bz2 \
20080409.1001.00.wal.rawacf.bz2 \
20080409.1200.00.ker.rawacf.bz2 \
20080409.1200.00.sto.rawacf.bz2 \
20080409.1200.00.sye.rawacf.bz2 \
20080409.1200.00.sys.rawacf.bz2 \
20080409.1200.00.tig.rawacf.bz2 \
20080409.1200.04.tig.rawacf.bz2 \
20080409.1200.09.sye.rawacf.bz2 \
20080409.1200.12.bks.rawacf.bz2 \
20080409.1200.12.gbr.rawacf.bz2 \
20080409.1200.12.hok.rawacf.bz2 \
20080409.1200.12.kap.rawacf.bz2 \
20080409.1200.12.kod.rawacf.bz2 \
20080409.1200.12.ksr.rawacf.bz2 \
20080409.1200.12.pgr.rawacf.bz2 \
20080409.1200.12.rkn.rawacf.bz2 \
20080409.1200.12.sas.rawacf.bz2 \
20080409.1200.12.wal.rawacf.bz2 \
20080409.1200.13.ker.rawacf.bz2 \
20080409.1201.00.han.rawacf.bz2 \
20080409.1201.00.pyk.rawacf.bz2 \
20080409.1201.02.unw.rawacf.bz2 \
20080409.1218.39.pyk.rawacf.bz2 \
20080409.1400.00.ker.rawacf.bz2 \
20080409.1400.00.sto.rawacf.bz2 \
20080409.1400.00.sye.rawacf.bz2 \
20080409.1400.00.sys.rawacf.bz2 \
20080409.1400.37.tig.rawacf.bz2 \
20080409.1400.39.unw.rawacf.bz2 \
20080409.1401.00.han.rawacf.bz2 \
20080409.1401.00.pyk.rawacf.bz2 \
20080409.1402.00.bks.rawacf.bz2 \
20080409.1402.00.gbr.rawacf.bz2 \
20080409.1402.00.hok.rawacf.bz2 \
20080409.1402.00.kap.rawacf.bz2 \
20080409.1402.00.kod.rawacf.bz2 \
20080409.1402.00.ksr.rawacf.bz2 \
20080409.1402.00.pgr.rawacf.bz2 \
20080409.1402.00.rkn.rawacf.bz2 \
20080409.1402.00.sas.rawacf.bz2 \
20080409.1402.00.wal.rawacf.bz2 \
20080409.1600.00.ker.rawacf.bz2 \
20080409.1600.00.sto.rawacf.bz2 \
20080409.1600.00.sye.rawacf.bz2 \
20080409.1600.00.sys.rawacf.bz2 \
20080409.1600.16.unw.rawacf.bz2 \
20080409.1601.00.han.rawacf.bz2 \
20080409.1601.00.pyk.rawacf.bz2 \
20080409.1601.25.tig.rawacf.bz2 \
20080409.1602.00.bks.rawacf.bz2 \
20080409.1602.00.gbr.rawacf.bz2 \
20080409.1602.00.hok.rawacf.bz2 \
20080409.1602.00.kap.rawacf.bz2 \
20080409.1602.00.kod.rawacf.bz2 \
20080409.1602.00.ksr.rawacf.bz2 \
20080409.1602.00.pgr.rawacf.bz2 \
20080409.1602.00.rkn.rawacf.bz2 \
20080409.1602.00.sas.rawacf.bz2 \
20080409.1602.00.wal.rawacf.bz2 \
20080409.1800.00.ker.rawacf.bz2 \
20080409.1800.00.sto.rawacf.bz2 \
20080409.1800.00.sye.rawacf.bz2 \
20080409.1800.00.sys.rawacf.bz2 \
20080409.1800.42.tig.rawacf.bz2 \
20080409.1800.44.unw.rawacf.bz2 \
20080409.1801.00.han.rawacf.bz2 \
20080409.1801.00.pyk.rawacf.bz2 \
20080409.1802.00.bks.rawacf.bz2 \
20080409.1802.00.gbr.rawacf.bz2 \
20080409.1802.00.hok.rawacf.bz2 \
20080409.1802.00.kap.rawacf.bz2 \
20080409.1802.00.kod.rawacf.bz2 \
20080409.1802.00.ksr.rawacf.bz2 \
20080409.1802.00.pgr.rawacf.bz2 \
20080409.1802.00.rkn.rawacf.bz2 \
20080409.1802.00.sas.rawacf.bz2 \
20080409.1802.00.wal.rawacf.bz2 \
20080409.2000.00.ker.rawacf.bz2 \
20080409.2000.00.sto.rawacf.bz2 \
20080409.2000.00.sye.rawacf.bz2 \
20080409.2000.00.sys.rawacf.bz2 \
20080409.2000.03.tig.rawacf.bz2 \
20080409.2000.21.unw.rawacf.bz2 \
20080409.2001.00.han.rawacf.bz2 \
20080409.2001.00.pyk.rawacf.bz2 \
20080409.2002.00.bks.rawacf.bz2 \
20080409.2002.00.gbr.rawacf.bz2 \
20080409.2002.00.hok.rawacf.bz2 \
20080409.2002.00.kap.rawacf.bz2 \
20080409.2002.00.kod.rawacf.bz2 \
20080409.2002.00.ksr.rawacf.bz2 \
20080409.2002.00.pgr.rawacf.bz2 \
20080409.2002.00.rkn.rawacf.bz2 \
20080409.2002.00.sas.rawacf.bz2 \
20080409.2002.00.wal.rawacf.bz2 \
20080409.2200.00.ker.rawacf.bz2 \
20080409.2200.00.sto.rawacf.bz2 \
20080409.2200.00.sye.rawacf.bz2 \
20080409.2200.00.sys.rawacf.bz2 \
20080409.2200.49.unw.rawacf.bz2 \
20080409.2201.00.han.rawacf.bz2 \
20080409.2201.00.pyk.rawacf.bz2 \
20080409.2201.19.tig.rawacf.bz2 \
20080409.2202.00.bks.rawacf.bz2 \
20080409.2202.00.gbr.rawacf.bz2 \
20080409.2202.00.hok.rawacf.bz2 \
20080409.2202.00.kap.rawacf.bz2 \
20080409.2202.00.kod.rawacf.bz2 \
20080409.2202.00.ksr.rawacf.bz2 \
20080409.2202.00.pgr.rawacf.bz2 \
20080409.2202.00.rkn.rawacf.bz2 \
20080409.2202.00.sas.rawacf.bz2 \
20080409.2202.00.wal.rawacf.bz2 \
20080410.0000.00.ker.rawacf.bz2 \
20080410.0000.00.sto.rawacf.bz2 \
20080410.0000.00.sye.rawacf.bz2 \
20080410.0000.00.sys.rawacf.bz2 \
20080410.0000.28.unw.rawacf.bz2 \
20080410.0000.48.tig.rawacf.bz2 \
20080410.0001.00.han.rawacf.bz2 \
20080410.0001.00.pyk.rawacf.bz2 \
20080410.0002.00.bks.rawacf.bz2 \
20080410.0002.00.gbr.rawacf.bz2 \
20080410.0002.00.hok.rawacf.bz2 \
20080410.0002.00.kap.rawacf.bz2 \
20080410.0002.00.kod.rawacf.bz2 \
20080410.0002.00.ksr.rawacf.bz2 \
20080410.0002.00.pgr.rawacf.bz2 \
20080410.0002.00.rkn.rawacf.bz2 \
20080410.0002.00.sas.rawacf.bz2 \
20080410.0002.00.wal.rawacf.bz2 \
20080410.0200.00.ker.rawacf.bz2 \
20080410.0200.00.sto.rawacf.bz2 \
20080410.0200.00.sye.rawacf.bz2 \
20080410.0200.00.sys.rawacf.bz2 \
20080410.0200.36.unw.rawacf.bz2 \
20080410.0201.00.han.rawacf.bz2 \
20080410.0201.00.pyk.rawacf.bz2 \
20080410.0201.04.tig.rawacf.bz2 \
20080410.0202.00.bks.rawacf.bz2 \
20080410.0202.00.gbr.rawacf.bz2 \
20080410.0202.00.hok.rawacf.bz2 \
20080410.0202.00.kap.rawacf.bz2 \
20080410.0202.00.kod.rawacf.bz2 \
20080410.0202.00.ksr.rawacf.bz2 \
20080410.0202.00.pgr.rawacf.bz2 \
20080410.0202.00.rkn.rawacf.bz2 \
20080410.0202.00.sas.rawacf.bz2 \
20080410.0202.00.wal.rawacf.bz2 \
"
