JD_FILE=APL_RAWACF2008111714_2008111810.jd
CD_YEAR=2008
CD_LABEL=2008111714-2008111810
CD_NUMBER=290
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111714_2008111810
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081117.1400.00.ker.rawacf.bz2 \
20081117.1400.00.sto.rawacf.bz2 \
20081117.1400.00.sye.rawacf.bz2 \
20081117.1400.06.tig.rawacf.bz2 \
20081117.1400.44.unw.rawacf.bz2 \
20081117.1401.00.han.rawacf.bz2 \
20081117.1401.00.hok.rawacf.bz2 \
20081117.1401.00.inv.rawacf.bz2 \
20081117.1401.00.kap.rawacf.bz2 \
20081117.1401.00.kod.rawacf.bz2 \
20081117.1401.00.ksr.rawacf.bz2 \
20081117.1401.00.pgr.rawacf.bz2 \
20081117.1401.00.pyk.rawacf.bz2 \
20081117.1401.00.rkn.rawacf.bz2 \
20081117.1401.00.sas.rawacf.bz2 \
20081117.1401.00.sys.rawacf.bz2 \
20081117.1402.00.bks.rawacf.bz2 \
20081117.1402.00.wal.rawacf.bz2 \
20081117.1600.00.ker.rawacf.bz2 \
20081117.1600.00.sto.rawacf.bz2 \
20081117.1600.00.sye.rawacf.bz2 \
20081117.1600.06.tig.rawacf.bz2 \
20081117.1600.22.unw.rawacf.bz2 \
20081117.1601.00.han.rawacf.bz2 \
20081117.1601.00.hok.rawacf.bz2 \
20081117.1601.00.inv.rawacf.bz2 \
20081117.1601.00.kap.rawacf.bz2 \
20081117.1601.00.kod.rawacf.bz2 \
20081117.1601.00.ksr.rawacf.bz2 \
20081117.1601.00.pgr.rawacf.bz2 \
20081117.1601.00.pyk.rawacf.bz2 \
20081117.1601.00.rkn.rawacf.bz2 \
20081117.1601.00.sas.rawacf.bz2 \
20081117.1601.00.sys.rawacf.bz2 \
20081117.1602.00.bks.rawacf.bz2 \
20081117.1602.00.wal.rawacf.bz2 \
20081117.1800.00.sto.rawacf.bz2 \
20081117.1800.00.sye.rawacf.bz2 \
20081117.1800.10.tig.rawacf.bz2 \
20081117.1800.12.pyk.rawacf.bz2 \
20081117.1800.49.unw.rawacf.bz2 \
20081117.1801.00.han.rawacf.bz2 \
20081117.1801.00.hok.rawacf.bz2 \
20081117.1801.00.inv.rawacf.bz2 \
20081117.1801.00.kap.rawacf.bz2 \
20081117.1801.00.kod.rawacf.bz2 \
20081117.1801.00.ksr.rawacf.bz2 \
20081117.1801.00.pgr.rawacf.bz2 \
20081117.1801.00.rkn.rawacf.bz2 \
20081117.1801.00.sas.rawacf.bz2 \
20081117.1801.00.sys.rawacf.bz2 \
20081117.1802.00.bks.rawacf.bz2 \
20081117.1802.00.ker.rawacf.bz2 \
20081117.1802.00.wal.rawacf.bz2 \
20081117.2000.00.ker.rawacf.bz2 \
20081117.2000.00.sto.rawacf.bz2 \
20081117.2000.00.sye.rawacf.bz2 \
20081117.2000.09.tig.rawacf.bz2 \
20081117.2000.18.pyk.rawacf.bz2 \
20081117.2000.28.unw.rawacf.bz2 \
20081117.2001.00.hok.rawacf.bz2 \
20081117.2001.00.inv.rawacf.bz2 \
20081117.2001.00.kap.rawacf.bz2 \
20081117.2001.00.kod.rawacf.bz2 \
20081117.2001.00.ksr.rawacf.bz2 \
20081117.2001.00.pgr.rawacf.bz2 \
20081117.2001.00.rkn.rawacf.bz2 \
20081117.2001.00.sas.rawacf.bz2 \
20081117.2001.00.sys.rawacf.bz2 \
20081117.2002.00.bks.rawacf.bz2 \
20081117.2002.00.wal.rawacf.bz2 \
20081117.2200.00.ker.rawacf.bz2 \
20081117.2200.00.sto.rawacf.bz2 \
20081117.2200.00.sye.rawacf.bz2 \
20081117.2200.06.unw.rawacf.bz2 \
20081117.2200.09.tig.rawacf.bz2 \
20081117.2200.23.pyk.rawacf.bz2 \
20081117.2201.00.hok.rawacf.bz2 \
20081117.2201.00.inv.rawacf.bz2 \
20081117.2201.00.kap.rawacf.bz2 \
20081117.2201.00.kod.rawacf.bz2 \
20081117.2201.00.ksr.rawacf.bz2 \
20081117.2201.00.pgr.rawacf.bz2 \
20081117.2201.00.rkn.rawacf.bz2 \
20081117.2201.00.sas.rawacf.bz2 \
20081117.2201.00.sys.rawacf.bz2 \
20081117.2202.00.bks.rawacf.bz2 \
20081117.2202.00.wal.rawacf.bz2 \
20081118.0000.00.ker.rawacf.bz2 \
20081118.0000.00.sto.rawacf.bz2 \
20081118.0000.00.sye.rawacf.bz2 \
20081118.0000.04.tig.rawacf.bz2 \
20081118.0000.28.pyk.rawacf.bz2 \
20081118.0000.33.unw.rawacf.bz2 \
20081118.0001.00.hok.rawacf.bz2 \
20081118.0001.00.inv.rawacf.bz2 \
20081118.0001.00.kap.rawacf.bz2 \
20081118.0001.00.kod.rawacf.bz2 \
20081118.0001.00.ksr.rawacf.bz2 \
20081118.0001.00.pgr.rawacf.bz2 \
20081118.0001.00.rkn.rawacf.bz2 \
20081118.0001.00.sas.rawacf.bz2 \
20081118.0001.00.sys.rawacf.bz2 \
20081118.0002.00.bks.rawacf.bz2 \
20081118.0002.00.wal.rawacf.bz2 \
20081118.0200.00.sto.rawacf.bz2 \
20081118.0200.00.sye.rawacf.bz2 \
20081118.0200.10.tig.rawacf.bz2 \
20081118.0200.27.unw.rawacf.bz2 \
20081118.0200.36.pyk.rawacf.bz2 \
20081118.0201.00.hok.rawacf.bz2 \
20081118.0201.00.inv.rawacf.bz2 \
20081118.0201.00.kap.rawacf.bz2 \
20081118.0201.00.kod.rawacf.bz2 \
20081118.0201.00.ksr.rawacf.bz2 \
20081118.0201.00.pgr.rawacf.bz2 \
20081118.0201.00.rkn.rawacf.bz2 \
20081118.0201.00.sas.rawacf.bz2 \
20081118.0201.00.sys.rawacf.bz2 \
20081118.0202.00.bks.rawacf.bz2 \
20081118.0202.00.ker.rawacf.bz2 \
20081118.0202.00.wal.rawacf.bz2 \
20081118.0400.00.sto.rawacf.bz2 \
20081118.0400.00.sye.rawacf.bz2 \
20081118.0400.08.tig.rawacf.bz2 \
20081118.0400.17.unw.rawacf.bz2 \
20081118.0400.51.pyk.rawacf.bz2 \
20081118.0401.00.hok.rawacf.bz2 \
20081118.0401.00.inv.rawacf.bz2 \
20081118.0401.00.kap.rawacf.bz2 \
20081118.0401.00.kod.rawacf.bz2 \
20081118.0401.00.ksr.rawacf.bz2 \
20081118.0401.00.pgr.rawacf.bz2 \
20081118.0401.00.rkn.rawacf.bz2 \
20081118.0401.00.sas.rawacf.bz2 \
20081118.0401.00.sys.rawacf.bz2 \
20081118.0402.00.bks.rawacf.bz2 \
20081118.0402.00.ker.rawacf.bz2 \
20081118.0402.00.wal.rawacf.bz2 \
20081118.0600.00.sto.rawacf.bz2 \
20081118.0600.00.sye.rawacf.bz2 \
20081118.0600.05.tig.rawacf.bz2 \
20081118.0600.07.unw.rawacf.bz2 \
20081118.0600.10.pyk.rawacf.bz2 \
20081118.0601.00.hok.rawacf.bz2 \
20081118.0601.00.inv.rawacf.bz2 \
20081118.0601.00.kap.rawacf.bz2 \
20081118.0601.00.kod.rawacf.bz2 \
20081118.0601.00.ksr.rawacf.bz2 \
20081118.0601.00.pgr.rawacf.bz2 \
20081118.0601.00.rkn.rawacf.bz2 \
20081118.0601.00.sas.rawacf.bz2 \
20081118.0601.00.sys.rawacf.bz2 \
20081118.0602.00.bks.rawacf.bz2 \
20081118.0602.00.ker.rawacf.bz2 \
20081118.0602.00.wal.rawacf.bz2 \
20081118.0800.00.sto.rawacf.bz2 \
20081118.0800.00.sye.rawacf.bz2 \
20081118.0800.10.tig.rawacf.bz2 \
20081118.0800.13.unw.rawacf.bz2 \
20081118.0801.00.hok.rawacf.bz2 \
20081118.0801.00.inv.rawacf.bz2 \
20081118.0801.00.kap.rawacf.bz2 \
20081118.0801.00.kod.rawacf.bz2 \
20081118.0801.00.ksr.rawacf.bz2 \
20081118.0801.00.pgr.rawacf.bz2 \
20081118.0801.00.pyk.rawacf.bz2 \
20081118.0801.00.rkn.rawacf.bz2 \
20081118.0801.00.sas.rawacf.bz2 \
20081118.0801.00.sys.rawacf.bz2 \
20081118.0802.00.bks.rawacf.bz2 \
20081118.0802.00.ker.rawacf.bz2 \
20081118.0802.00.wal.rawacf.bz2 \
20081118.1000.00.sto.rawacf.bz2 \
20081118.1000.00.sye.rawacf.bz2 \
20081118.1000.07.tig.rawacf.bz2 \
20081118.1000.43.unw.rawacf.bz2 \
20081118.1001.00.hok.rawacf.bz2 \
20081118.1001.00.inv.rawacf.bz2 \
20081118.1001.00.kap.rawacf.bz2 \
20081118.1001.00.kod.rawacf.bz2 \
20081118.1001.00.ksr.rawacf.bz2 \
20081118.1001.00.pgr.rawacf.bz2 \
20081118.1001.00.pyk.rawacf.bz2 \
20081118.1001.00.rkn.rawacf.bz2 \
20081118.1001.00.sas.rawacf.bz2 \
20081118.1001.00.sys.rawacf.bz2 \
20081118.1002.00.bks.rawacf.bz2 \
20081118.1002.00.ker.rawacf.bz2 \
20081118.1002.00.wal.rawacf.bz2 \
"
