JD_FILE=APL_RAWACF2008032606_2008032806.jd
CD_YEAR=2008
CD_LABEL=2008032606-2008032806
CD_NUMBER=66
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008032606_2008032806
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080326.0600.00.ker.rawacf.bz2 \
20080326.0600.00.sto.rawacf.bz2 \
20080326.0600.00.sye.rawacf.bz2 \
20080326.0600.00.sys.rawacf.bz2 \
20080326.0600.00.tig.rawacf.bz2 \
20080326.0601.00.rkn.rawacf.bz2 \
20080326.0602.00.bks.rawacf.bz2 \
20080326.0602.00.han.rawacf.bz2 \
20080326.0602.00.hok.rawacf.bz2 \
20080326.0602.00.kap.rawacf.bz2 \
20080326.0602.00.kod.rawacf.bz2 \
20080326.0602.00.ksr.rawacf.bz2 \
20080326.0602.00.pgr.rawacf.bz2 \
20080326.0602.00.pyk.rawacf.bz2 \
20080326.0602.00.sas.rawacf.bz2 \
20080326.0602.00.unw.rawacf.bz2 \
20080326.0606.00.gbr.rawacf.bz2 \
20080326.0606.00.wal.rawacf.bz2 \
20080326.0800.00.sto.rawacf.bz2 \
20080326.0800.00.sye.rawacf.bz2 \
20080326.0800.00.sys.rawacf.bz2 \
20080326.0800.00.tig.rawacf.bz2 \
20080326.0801.00.rkn.rawacf.bz2 \
20080326.0802.00.bks.rawacf.bz2 \
20080326.0802.00.han.rawacf.bz2 \
20080326.0802.00.hok.rawacf.bz2 \
20080326.0802.00.kap.rawacf.bz2 \
20080326.0802.00.ker.rawacf.bz2 \
20080326.0802.00.kod.rawacf.bz2 \
20080326.0802.00.ksr.rawacf.bz2 \
20080326.0802.00.pgr.rawacf.bz2 \
20080326.0802.00.pyk.rawacf.bz2 \
20080326.0802.00.sas.rawacf.bz2 \
20080326.0802.00.unw.rawacf.bz2 \
20080326.0806.00.gbr.rawacf.bz2 \
20080326.0806.00.wal.rawacf.bz2 \
20080326.1000.00.ker.rawacf.bz2 \
20080326.1000.00.sto.rawacf.bz2 \
20080326.1000.00.sye.rawacf.bz2 \
20080326.1000.00.sys.rawacf.bz2 \
20080326.1000.00.tig.rawacf.bz2 \
20080326.1001.00.rkn.rawacf.bz2 \
20080326.1002.00.bks.rawacf.bz2 \
20080326.1002.00.han.rawacf.bz2 \
20080326.1002.00.hok.rawacf.bz2 \
20080326.1002.00.kap.rawacf.bz2 \
20080326.1002.00.kod.rawacf.bz2 \
20080326.1002.00.ksr.rawacf.bz2 \
20080326.1002.00.pgr.rawacf.bz2 \
20080326.1002.00.pyk.rawacf.bz2 \
20080326.1002.00.sas.rawacf.bz2 \
20080326.1002.00.unw.rawacf.bz2 \
20080326.1006.00.gbr.rawacf.bz2 \
20080326.1006.00.wal.rawacf.bz2 \
20080326.1200.00.ker.rawacf.bz2 \
20080326.1200.00.sto.rawacf.bz2 \
20080326.1200.00.sye.rawacf.bz2 \
20080326.1200.00.sys.rawacf.bz2 \
20080326.1200.00.tig.rawacf.bz2 \
20080326.1201.00.rkn.rawacf.bz2 \
20080326.1202.00.bks.rawacf.bz2 \
20080326.1202.00.han.rawacf.bz2 \
20080326.1202.00.hok.rawacf.bz2 \
20080326.1202.00.kap.rawacf.bz2 \
20080326.1202.00.kod.rawacf.bz2 \
20080326.1202.00.ksr.rawacf.bz2 \
20080326.1202.00.pgr.rawacf.bz2 \
20080326.1202.00.pyk.rawacf.bz2 \
20080326.1202.00.sas.rawacf.bz2 \
20080326.1202.00.unw.rawacf.bz2 \
20080326.1206.00.gbr.rawacf.bz2 \
20080326.1206.00.wal.rawacf.bz2 \
20080326.1400.00.ker.rawacf.bz2 \
20080326.1400.00.sto.rawacf.bz2 \
20080326.1400.00.sye.rawacf.bz2 \
20080326.1400.00.sys.rawacf.bz2 \
20080326.1400.00.tig.rawacf.bz2 \
20080326.1401.00.rkn.rawacf.bz2 \
20080326.1402.00.bks.rawacf.bz2 \
20080326.1402.00.han.rawacf.bz2 \
20080326.1402.00.hok.rawacf.bz2 \
20080326.1402.00.kap.rawacf.bz2 \
20080326.1402.00.kod.rawacf.bz2 \
20080326.1402.00.ksr.rawacf.bz2 \
20080326.1402.00.pgr.rawacf.bz2 \
20080326.1402.00.pyk.rawacf.bz2 \
20080326.1402.00.sas.rawacf.bz2 \
20080326.1402.00.unw.rawacf.bz2 \
20080326.1404.00.wal.rawacf.bz2 \
20080326.1406.00.gbr.rawacf.bz2 \
20080326.1505.20.tig.rawacf.bz2 \
20080326.1600.00.ker.rawacf.bz2 \
20080326.1600.00.sto.rawacf.bz2 \
20080326.1600.00.sye.rawacf.bz2 \
20080326.1600.00.sys.rawacf.bz2 \
20080326.1600.00.tig.rawacf.bz2 \
20080326.1601.00.rkn.rawacf.bz2 \
20080326.1602.00.bks.rawacf.bz2 \
20080326.1602.00.han.rawacf.bz2 \
20080326.1602.00.hok.rawacf.bz2 \
20080326.1602.00.kap.rawacf.bz2 \
20080326.1602.00.kod.rawacf.bz2 \
20080326.1602.00.ksr.rawacf.bz2 \
20080326.1602.00.pgr.rawacf.bz2 \
20080326.1602.00.pyk.rawacf.bz2 \
20080326.1602.00.sas.rawacf.bz2 \
20080326.1602.00.unw.rawacf.bz2 \
20080326.1604.00.wal.rawacf.bz2 \
20080326.1606.00.gbr.rawacf.bz2 \
20080326.1800.00.ker.rawacf.bz2 \
20080326.1800.00.sto.rawacf.bz2 \
20080326.1800.00.sye.rawacf.bz2 \
20080326.1800.00.sys.rawacf.bz2 \
20080326.1800.00.tig.rawacf.bz2 \
20080326.1801.00.rkn.rawacf.bz2 \
20080326.1802.00.bks.rawacf.bz2 \
20080326.1802.00.han.rawacf.bz2 \
20080326.1802.00.hok.rawacf.bz2 \
20080326.1802.00.kap.rawacf.bz2 \
20080326.1802.00.kod.rawacf.bz2 \
20080326.1802.00.ksr.rawacf.bz2 \
20080326.1802.00.pgr.rawacf.bz2 \
20080326.1802.00.pyk.rawacf.bz2 \
20080326.1802.00.sas.rawacf.bz2 \
20080326.1802.00.unw.rawacf.bz2 \
20080326.1804.00.wal.rawacf.bz2 \
20080326.1806.00.gbr.rawacf.bz2 \
20080326.1827.48.tig.rawacf.bz2 \
20080326.2000.00.ker.rawacf.bz2 \
20080326.2000.00.sye.rawacf.bz2 \
20080326.2000.00.sys.rawacf.bz2 \
20080326.2000.00.tig.rawacf.bz2 \
20080326.2000.01.sto.rawacf.bz2 \
20080326.2001.00.rkn.rawacf.bz2 \
20080326.2002.00.bks.rawacf.bz2 \
20080326.2002.00.han.rawacf.bz2 \
20080326.2002.00.hok.rawacf.bz2 \
20080326.2002.00.kap.rawacf.bz2 \
20080326.2002.00.kod.rawacf.bz2 \
20080326.2002.00.ksr.rawacf.bz2 \
20080326.2002.00.pgr.rawacf.bz2 \
20080326.2002.00.pyk.rawacf.bz2 \
20080326.2002.00.sas.rawacf.bz2 \
20080326.2002.00.unw.rawacf.bz2 \
20080326.2004.00.wal.rawacf.bz2 \
20080326.2006.00.gbr.rawacf.bz2 \
20080326.2200.00.sto.rawacf.bz2 \
20080326.2200.00.sye.rawacf.bz2 \
20080326.2200.00.sys.rawacf.bz2 \
20080326.2200.00.tig.rawacf.bz2 \
20080326.2201.00.rkn.rawacf.bz2 \
20080326.2202.00.bks.rawacf.bz2 \
20080326.2202.00.han.rawacf.bz2 \
20080326.2202.00.hok.rawacf.bz2 \
20080326.2202.00.kap.rawacf.bz2 \
20080326.2202.00.ker.rawacf.bz2 \
20080326.2202.00.kod.rawacf.bz2 \
20080326.2202.00.ksr.rawacf.bz2 \
20080326.2202.00.pgr.rawacf.bz2 \
20080326.2202.00.pyk.rawacf.bz2 \
20080326.2202.00.sas.rawacf.bz2 \
20080326.2202.00.unw.rawacf.bz2 \
20080326.2204.00.wal.rawacf.bz2 \
20080326.2206.00.gbr.rawacf.bz2 \
20080326.2307.48.tig.rawacf.bz2 \
20080327.0000.00.sye.rawacf.bz2 \
20080327.0000.00.sys.rawacf.bz2 \
20080327.0000.00.tig.rawacf.bz2 \
20080327.0000.01.sto.rawacf.bz2 \
20080327.0000.14.han.rawacf.bz2 \
20080327.0001.00.rkn.rawacf.bz2 \
20080327.0002.00.bks.rawacf.bz2 \
20080327.0002.00.hok.rawacf.bz2 \
20080327.0002.00.kap.rawacf.bz2 \
20080327.0002.00.ker.rawacf.bz2 \
20080327.0002.00.kod.rawacf.bz2 \
20080327.0002.00.ksr.rawacf.bz2 \
20080327.0002.00.pgr.rawacf.bz2 \
20080327.0002.00.pyk.rawacf.bz2 \
20080327.0002.00.sas.rawacf.bz2 \
20080327.0002.00.unw.rawacf.bz2 \
20080327.0004.00.wal.rawacf.bz2 \
20080327.0006.00.gbr.rawacf.bz2 \
20080327.0043.52.wal.rawacf.bz2 \
20080327.0200.00.sto.rawacf.bz2 \
20080327.0200.00.sye.rawacf.bz2 \
20080327.0200.00.sys.rawacf.bz2 \
20080327.0200.00.tig.rawacf.bz2 \
20080327.0201.00.rkn.rawacf.bz2 \
20080327.0202.00.bks.rawacf.bz2 \
20080327.0202.00.han.rawacf.bz2 \
20080327.0202.00.hok.rawacf.bz2 \
20080327.0202.00.kap.rawacf.bz2 \
20080327.0202.00.ker.rawacf.bz2 \
20080327.0202.00.kod.rawacf.bz2 \
20080327.0202.00.ksr.rawacf.bz2 \
20080327.0202.00.pgr.rawacf.bz2 \
20080327.0202.00.pyk.rawacf.bz2 \
20080327.0202.00.sas.rawacf.bz2 \
20080327.0202.00.unw.rawacf.bz2 \
20080327.0202.00.wal.rawacf.bz2 \
20080327.0206.00.gbr.rawacf.bz2 \
20080327.0217.18.wal.rawacf.bz2 \
20080327.0223.37.wal.rawacf.bz2 \
20080327.0400.00.sto.rawacf.bz2 \
20080327.0400.00.sye.rawacf.bz2 \
20080327.0400.00.sys.rawacf.bz2 \
20080327.0400.00.tig.rawacf.bz2 \
20080327.0401.00.rkn.rawacf.bz2 \
20080327.0402.00.bks.rawacf.bz2 \
20080327.0402.00.han.rawacf.bz2 \
20080327.0402.00.hok.rawacf.bz2 \
20080327.0402.00.kap.rawacf.bz2 \
20080327.0402.00.ker.rawacf.bz2 \
20080327.0402.00.kod.rawacf.bz2 \
20080327.0402.00.ksr.rawacf.bz2 \
20080327.0402.00.pgr.rawacf.bz2 \
20080327.0402.00.pyk.rawacf.bz2 \
20080327.0402.00.sas.rawacf.bz2 \
20080327.0402.00.unw.rawacf.bz2 \
20080327.0402.00.wal.rawacf.bz2 \
20080327.0406.00.gbr.rawacf.bz2 \
20080327.0600.00.sto.rawacf.bz2 \
20080327.0600.00.sye.rawacf.bz2 \
20080327.0600.00.sys.rawacf.bz2 \
20080327.0600.00.tig.rawacf.bz2 \
20080327.0601.00.rkn.rawacf.bz2 \
20080327.0602.00.bks.rawacf.bz2 \
20080327.0602.00.han.rawacf.bz2 \
20080327.0602.00.hok.rawacf.bz2 \
20080327.0602.00.kap.rawacf.bz2 \
20080327.0602.00.ker.rawacf.bz2 \
20080327.0602.00.kod.rawacf.bz2 \
20080327.0602.00.ksr.rawacf.bz2 \
20080327.0602.00.pgr.rawacf.bz2 \
20080327.0602.00.pyk.rawacf.bz2 \
20080327.0602.00.sas.rawacf.bz2 \
20080327.0602.00.unw.rawacf.bz2 \
20080327.0602.00.wal.rawacf.bz2 \
20080327.0606.00.gbr.rawacf.bz2 \
20080327.0638.05.rkn.rawacf.bz2 \
20080327.0800.00.sto.rawacf.bz2 \
20080327.0800.00.sye.rawacf.bz2 \
20080327.0800.00.sys.rawacf.bz2 \
20080327.0800.00.tig.rawacf.bz2 \
20080327.0801.00.rkn.rawacf.bz2 \
20080327.0802.00.bks.rawacf.bz2 \
20080327.0802.00.han.rawacf.bz2 \
20080327.0802.00.hok.rawacf.bz2 \
20080327.0802.00.kap.rawacf.bz2 \
20080327.0802.00.ker.rawacf.bz2 \
20080327.0802.00.kod.rawacf.bz2 \
20080327.0802.00.ksr.rawacf.bz2 \
20080327.0802.00.pgr.rawacf.bz2 \
20080327.0802.00.pyk.rawacf.bz2 \
20080327.0802.00.sas.rawacf.bz2 \
20080327.0802.00.unw.rawacf.bz2 \
20080327.0802.00.wal.rawacf.bz2 \
20080327.0806.00.gbr.rawacf.bz2 \
20080327.1000.00.ker.rawacf.bz2 \
20080327.1000.00.sto.rawacf.bz2 \
20080327.1000.00.sye.rawacf.bz2 \
20080327.1000.00.sys.rawacf.bz2 \
20080327.1000.00.tig.rawacf.bz2 \
20080327.1001.00.rkn.rawacf.bz2 \
20080327.1002.00.bks.rawacf.bz2 \
20080327.1002.00.han.rawacf.bz2 \
20080327.1002.00.hok.rawacf.bz2 \
20080327.1002.00.kap.rawacf.bz2 \
20080327.1002.00.kod.rawacf.bz2 \
20080327.1002.00.ksr.rawacf.bz2 \
20080327.1002.00.pgr.rawacf.bz2 \
20080327.1002.00.pyk.rawacf.bz2 \
20080327.1002.00.sas.rawacf.bz2 \
20080327.1002.00.unw.rawacf.bz2 \
20080327.1002.00.wal.rawacf.bz2 \
20080327.1006.00.gbr.rawacf.bz2 \
20080327.1200.00.ker.rawacf.bz2 \
20080327.1200.00.sye.rawacf.bz2 \
20080327.1200.00.sys.rawacf.bz2 \
20080327.1200.00.tig.rawacf.bz2 \
20080327.1200.01.sto.rawacf.bz2 \
20080327.1201.00.rkn.rawacf.bz2 \
20080327.1202.00.bks.rawacf.bz2 \
20080327.1202.00.han.rawacf.bz2 \
20080327.1202.00.hok.rawacf.bz2 \
20080327.1202.00.kap.rawacf.bz2 \
20080327.1202.00.kod.rawacf.bz2 \
20080327.1202.00.ksr.rawacf.bz2 \
20080327.1202.00.pgr.rawacf.bz2 \
20080327.1202.00.pyk.rawacf.bz2 \
20080327.1202.00.sas.rawacf.bz2 \
20080327.1202.00.unw.rawacf.bz2 \
20080327.1202.00.wal.rawacf.bz2 \
20080327.1206.00.gbr.rawacf.bz2 \
20080327.1400.00.ker.rawacf.bz2 \
20080327.1400.00.sto.rawacf.bz2 \
20080327.1400.00.sye.rawacf.bz2 \
20080327.1400.00.sys.rawacf.bz2 \
20080327.1400.00.tig.rawacf.bz2 \
20080327.1401.00.rkn.rawacf.bz2 \
20080327.1402.00.bks.rawacf.bz2 \
20080327.1402.00.han.rawacf.bz2 \
20080327.1402.00.hok.rawacf.bz2 \
20080327.1402.00.kap.rawacf.bz2 \
20080327.1402.00.kod.rawacf.bz2 \
20080327.1402.00.ksr.rawacf.bz2 \
20080327.1402.00.pgr.rawacf.bz2 \
20080327.1402.00.pyk.rawacf.bz2 \
20080327.1402.00.sas.rawacf.bz2 \
20080327.1402.00.unw.rawacf.bz2 \
20080327.1402.00.wal.rawacf.bz2 \
20080327.1406.00.gbr.rawacf.bz2 \
20080327.1600.00.sto.rawacf.bz2 \
20080327.1600.00.sye.rawacf.bz2 \
20080327.1600.00.sys.rawacf.bz2 \
20080327.1600.00.tig.rawacf.bz2 \
20080327.1601.00.rkn.rawacf.bz2 \
20080327.1602.00.bks.rawacf.bz2 \
20080327.1602.00.han.rawacf.bz2 \
20080327.1602.00.hok.rawacf.bz2 \
20080327.1602.00.kap.rawacf.bz2 \
20080327.1602.00.ker.rawacf.bz2 \
20080327.1602.00.kod.rawacf.bz2 \
20080327.1602.00.ksr.rawacf.bz2 \
20080327.1602.00.pgr.rawacf.bz2 \
20080327.1602.00.pyk.rawacf.bz2 \
20080327.1602.00.sas.rawacf.bz2 \
20080327.1602.00.unw.rawacf.bz2 \
20080327.1602.00.wal.rawacf.bz2 \
20080327.1606.00.gbr.rawacf.bz2 \
20080327.1800.00.sto.rawacf.bz2 \
20080327.1800.00.sye.rawacf.bz2 \
20080327.1800.00.sys.rawacf.bz2 \
20080327.1800.00.tig.rawacf.bz2 \
20080327.1801.00.rkn.rawacf.bz2 \
20080327.1802.00.bks.rawacf.bz2 \
20080327.1802.00.han.rawacf.bz2 \
20080327.1802.00.hok.rawacf.bz2 \
20080327.1802.00.kap.rawacf.bz2 \
20080327.1802.00.ker.rawacf.bz2 \
20080327.1802.00.kod.rawacf.bz2 \
20080327.1802.00.ksr.rawacf.bz2 \
20080327.1802.00.pgr.rawacf.bz2 \
20080327.1802.00.pyk.rawacf.bz2 \
20080327.1802.00.sas.rawacf.bz2 \
20080327.1802.00.unw.rawacf.bz2 \
20080327.1802.00.wal.rawacf.bz2 \
20080327.1806.00.gbr.rawacf.bz2 \
20080327.2000.00.sto.rawacf.bz2 \
20080327.2000.00.sye.rawacf.bz2 \
20080327.2000.00.sys.rawacf.bz2 \
20080327.2000.00.tig.rawacf.bz2 \
20080327.2001.00.rkn.rawacf.bz2 \
20080327.2002.00.bks.rawacf.bz2 \
20080327.2002.00.han.rawacf.bz2 \
20080327.2002.00.hok.rawacf.bz2 \
20080327.2002.00.kap.rawacf.bz2 \
20080327.2002.00.ker.rawacf.bz2 \
20080327.2002.00.kod.rawacf.bz2 \
20080327.2002.00.ksr.rawacf.bz2 \
20080327.2002.00.pgr.rawacf.bz2 \
20080327.2002.00.pyk.rawacf.bz2 \
20080327.2002.00.sas.rawacf.bz2 \
20080327.2002.00.unw.rawacf.bz2 \
20080327.2002.00.wal.rawacf.bz2 \
20080327.2006.00.gbr.rawacf.bz2 \
20080327.2027.48.tig.rawacf.bz2 \
20080327.2200.00.sto.rawacf.bz2 \
20080327.2200.00.sye.rawacf.bz2 \
20080327.2200.00.sys.rawacf.bz2 \
20080327.2200.00.tig.rawacf.bz2 \
20080327.2201.00.rkn.rawacf.bz2 \
20080327.2202.00.bks.rawacf.bz2 \
20080327.2202.00.han.rawacf.bz2 \
20080327.2202.00.hok.rawacf.bz2 \
20080327.2202.00.kap.rawacf.bz2 \
20080327.2202.00.ker.rawacf.bz2 \
20080327.2202.00.kod.rawacf.bz2 \
20080327.2202.00.ksr.rawacf.bz2 \
20080327.2202.00.pgr.rawacf.bz2 \
20080327.2202.00.pyk.rawacf.bz2 \
20080327.2202.00.sas.rawacf.bz2 \
20080327.2202.00.unw.rawacf.bz2 \
20080327.2202.00.wal.rawacf.bz2 \
20080327.2206.00.gbr.rawacf.bz2 \
20080328.0000.00.sto.rawacf.bz2 \
20080328.0000.00.sye.rawacf.bz2 \
20080328.0000.00.sys.rawacf.bz2 \
20080328.0000.00.tig.rawacf.bz2 \
20080328.0001.00.rkn.rawacf.bz2 \
20080328.0002.00.bks.rawacf.bz2 \
20080328.0002.00.han.rawacf.bz2 \
20080328.0002.00.hok.rawacf.bz2 \
20080328.0002.00.kap.rawacf.bz2 \
20080328.0002.00.ker.rawacf.bz2 \
20080328.0002.00.kod.rawacf.bz2 \
20080328.0002.00.ksr.rawacf.bz2 \
20080328.0002.00.pgr.rawacf.bz2 \
20080328.0002.00.pyk.rawacf.bz2 \
20080328.0002.00.sas.rawacf.bz2 \
20080328.0002.00.unw.rawacf.bz2 \
20080328.0002.00.wal.rawacf.bz2 \
20080328.0006.00.gbr.rawacf.bz2 \
20080328.0200.00.sto.rawacf.bz2 \
20080328.0200.00.sye.rawacf.bz2 \
20080328.0200.00.sys.rawacf.bz2 \
20080328.0200.00.tig.rawacf.bz2 \
20080328.0201.00.rkn.rawacf.bz2 \
20080328.0202.00.bks.rawacf.bz2 \
20080328.0202.00.han.rawacf.bz2 \
20080328.0202.00.hok.rawacf.bz2 \
20080328.0202.00.kap.rawacf.bz2 \
20080328.0202.00.ker.rawacf.bz2 \
20080328.0202.00.kod.rawacf.bz2 \
20080328.0202.00.ksr.rawacf.bz2 \
20080328.0202.00.pgr.rawacf.bz2 \
20080328.0202.00.pyk.rawacf.bz2 \
20080328.0202.00.sas.rawacf.bz2 \
20080328.0202.00.unw.rawacf.bz2 \
20080328.0202.00.wal.rawacf.bz2 \
20080328.0206.00.gbr.rawacf.bz2 \
20080328.0400.00.sto.rawacf.bz2 \
20080328.0400.00.sye.rawacf.bz2 \
20080328.0400.00.sys.rawacf.bz2 \
20080328.0400.00.tig.rawacf.bz2 \
20080328.0401.00.rkn.rawacf.bz2 \
20080328.0402.00.bks.rawacf.bz2 \
20080328.0402.00.han.rawacf.bz2 \
20080328.0402.00.hok.rawacf.bz2 \
20080328.0402.00.kap.rawacf.bz2 \
20080328.0402.00.ker.rawacf.bz2 \
20080328.0402.00.kod.rawacf.bz2 \
20080328.0402.00.ksr.rawacf.bz2 \
20080328.0402.00.pgr.rawacf.bz2 \
20080328.0402.00.pyk.rawacf.bz2 \
20080328.0402.00.sas.rawacf.bz2 \
20080328.0402.00.unw.rawacf.bz2 \
20080328.0402.00.wal.rawacf.bz2 \
20080328.0406.00.gbr.rawacf.bz2 \
20080328.0600.00.sto.rawacf.bz2 \
20080328.0600.00.sye.rawacf.bz2 \
20080328.0600.00.sys.rawacf.bz2 \
20080328.0600.00.tig.rawacf.bz2 \
20080328.0601.00.rkn.rawacf.bz2 \
20080328.0602.00.bks.rawacf.bz2 \
20080328.0602.00.han.rawacf.bz2 \
20080328.0602.00.hok.rawacf.bz2 \
20080328.0602.00.kap.rawacf.bz2 \
20080328.0602.00.ker.rawacf.bz2 \
20080328.0602.00.kod.rawacf.bz2 \
20080328.0602.00.ksr.rawacf.bz2 \
20080328.0602.00.pgr.rawacf.bz2 \
20080328.0602.00.pyk.rawacf.bz2 \
20080328.0602.00.sas.rawacf.bz2 \
20080328.0602.00.unw.rawacf.bz2 \
20080328.0602.00.wal.rawacf.bz2 \
20080328.0606.00.gbr.rawacf.bz2 \
"
