JD_FILE=APL_RAWACF2009020220_2009020320.jd
CD_YEAR=2009
CD_LABEL=2009020220-2009020320
CD_NUMBER=35
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009020220_2009020320
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090202.2000.00.sye.rawacf.bz2 \
20090202.2000.10.tig.rawacf.bz2 \
20090202.2001.00.han.rawacf.bz2 \
20090202.2001.00.pyk.rawacf.bz2 \
20090202.2001.00.unw.rawacf.bz2 \
20090202.2002.00.bks.rawacf.bz2 \
20090202.2002.00.hok.rawacf.bz2 \
20090202.2002.00.inv.rawacf.bz2 \
20090202.2002.00.kap.rawacf.bz2 \
20090202.2002.00.ker.rawacf.bz2 \
20090202.2002.00.kod.rawacf.bz2 \
20090202.2002.00.pgr.rawacf.bz2 \
20090202.2002.00.rkn.rawacf.bz2 \
20090202.2002.00.sas.rawacf.bz2 \
20090202.2002.00.wal.rawacf.bz2 \
20090202.2151.02.unw.rawacf.bz2 \
20090202.2153.51.unw.rawacf.bz2 \
20090202.2200.00.sye.rawacf.bz2 \
20090202.2200.13.tig.rawacf.bz2 \
20090202.2201.00.han.rawacf.bz2 \
20090202.2201.00.pyk.rawacf.bz2 \
20090202.2201.00.unw.rawacf.bz2 \
20090202.2202.00.bks.rawacf.bz2 \
20090202.2202.00.hok.rawacf.bz2 \
20090202.2202.00.inv.rawacf.bz2 \
20090202.2202.00.kap.rawacf.bz2 \
20090202.2202.00.ker.rawacf.bz2 \
20090202.2202.00.kod.rawacf.bz2 \
20090202.2202.00.pgr.rawacf.bz2 \
20090202.2202.00.rkn.rawacf.bz2 \
20090202.2202.00.sas.rawacf.bz2 \
20090202.2202.00.wal.rawacf.bz2 \
20090203.0000.00.sye.rawacf.bz2 \
20090203.0000.03.tig.rawacf.bz2 \
20090203.0001.00.han.rawacf.bz2 \
20090203.0001.00.pyk.rawacf.bz2 \
20090203.0001.00.unw.rawacf.bz2 \
20090203.0002.00.bks.rawacf.bz2 \
20090203.0002.00.hok.rawacf.bz2 \
20090203.0002.00.inv.rawacf.bz2 \
20090203.0002.00.kap.rawacf.bz2 \
20090203.0002.00.ker.rawacf.bz2 \
20090203.0002.00.kod.rawacf.bz2 \
20090203.0002.00.pgr.rawacf.bz2 \
20090203.0002.00.rkn.rawacf.bz2 \
20090203.0002.00.sas.rawacf.bz2 \
20090203.0002.00.wal.rawacf.bz2 \
20090203.0015.50.unw.rawacf.bz2 \
20090203.0200.00.sye.rawacf.bz2 \
20090203.0200.11.tig.rawacf.bz2 \
20090203.0201.00.han.rawacf.bz2 \
20090203.0201.00.pyk.rawacf.bz2 \
20090203.0201.00.unw.rawacf.bz2 \
20090203.0202.00.bks.rawacf.bz2 \
20090203.0202.00.hok.rawacf.bz2 \
20090203.0202.00.inv.rawacf.bz2 \
20090203.0202.00.kap.rawacf.bz2 \
20090203.0202.00.ker.rawacf.bz2 \
20090203.0202.00.kod.rawacf.bz2 \
20090203.0202.00.pgr.rawacf.bz2 \
20090203.0202.00.rkn.rawacf.bz2 \
20090203.0202.00.sas.rawacf.bz2 \
20090203.0202.00.wal.rawacf.bz2 \
20090203.0239.54.unw.rawacf.bz2 \
20090203.0338.48.unw.rawacf.bz2 \
20090203.0400.00.sye.rawacf.bz2 \
20090203.0400.07.tig.rawacf.bz2 \
20090203.0400.28.unw.rawacf.bz2 \
20090203.0401.00.han.rawacf.bz2 \
20090203.0401.00.pyk.rawacf.bz2 \
20090203.0402.00.bks.rawacf.bz2 \
20090203.0402.00.hok.rawacf.bz2 \
20090203.0402.00.inv.rawacf.bz2 \
20090203.0402.00.kap.rawacf.bz2 \
20090203.0402.00.ker.rawacf.bz2 \
20090203.0402.00.kod.rawacf.bz2 \
20090203.0402.00.pgr.rawacf.bz2 \
20090203.0402.00.rkn.rawacf.bz2 \
20090203.0402.00.sas.rawacf.bz2 \
20090203.0402.00.wal.rawacf.bz2 \
20090203.0501.28.tig.rawacf.bz2 \
20090203.0600.00.sye.rawacf.bz2 \
20090203.0600.32.unw.rawacf.bz2 \
20090203.0601.00.han.rawacf.bz2 \
20090203.0601.00.pyk.rawacf.bz2 \
20090203.0601.34.tig.rawacf.bz2 \
20090203.0602.00.bks.rawacf.bz2 \
20090203.0602.00.hok.rawacf.bz2 \
20090203.0602.00.inv.rawacf.bz2 \
20090203.0602.00.kap.rawacf.bz2 \
20090203.0602.00.ker.rawacf.bz2 \
20090203.0602.00.kod.rawacf.bz2 \
20090203.0602.00.pgr.rawacf.bz2 \
20090203.0602.00.rkn.rawacf.bz2 \
20090203.0602.00.sas.rawacf.bz2 \
20090203.0602.00.wal.rawacf.bz2 \
20090203.0800.00.sye.rawacf.bz2 \
20090203.0800.35.unw.rawacf.bz2 \
20090203.0801.00.han.rawacf.bz2 \
20090203.0801.00.pyk.rawacf.bz2 \
20090203.0801.18.tig.rawacf.bz2 \
20090203.0802.00.bks.rawacf.bz2 \
20090203.0802.00.hok.rawacf.bz2 \
20090203.0802.00.inv.rawacf.bz2 \
20090203.0802.00.kap.rawacf.bz2 \
20090203.0802.00.ker.rawacf.bz2 \
20090203.0802.00.kod.rawacf.bz2 \
20090203.0802.00.pgr.rawacf.bz2 \
20090203.0802.00.rkn.rawacf.bz2 \
20090203.0802.00.sas.rawacf.bz2 \
20090203.0802.00.wal.rawacf.bz2 \
20090203.1000.00.sye.rawacf.bz2 \
20090203.1000.31.tig.rawacf.bz2 \
20090203.1000.39.unw.rawacf.bz2 \
20090203.1001.00.han.rawacf.bz2 \
20090203.1001.00.pyk.rawacf.bz2 \
20090203.1002.00.bks.rawacf.bz2 \
20090203.1002.00.hok.rawacf.bz2 \
20090203.1002.00.inv.rawacf.bz2 \
20090203.1002.00.kap.rawacf.bz2 \
20090203.1002.00.ker.rawacf.bz2 \
20090203.1002.00.kod.rawacf.bz2 \
20090203.1002.00.pgr.rawacf.bz2 \
20090203.1002.00.rkn.rawacf.bz2 \
20090203.1002.00.sas.rawacf.bz2 \
20090203.1002.00.wal.rawacf.bz2 \
20090203.1200.00.sye.rawacf.bz2 \
20090203.1200.40.unw.rawacf.bz2 \
20090203.1201.00.han.rawacf.bz2 \
20090203.1201.00.pyk.rawacf.bz2 \
20090203.1201.35.tig.rawacf.bz2 \
20090203.1202.00.bks.rawacf.bz2 \
20090203.1202.00.hok.rawacf.bz2 \
20090203.1202.00.inv.rawacf.bz2 \
20090203.1202.00.kap.rawacf.bz2 \
20090203.1202.00.ker.rawacf.bz2 \
20090203.1202.00.kod.rawacf.bz2 \
20090203.1202.00.pgr.rawacf.bz2 \
20090203.1202.00.rkn.rawacf.bz2 \
20090203.1202.00.sas.rawacf.bz2 \
20090203.1202.00.wal.rawacf.bz2 \
20090203.1400.00.sye.rawacf.bz2 \
20090203.1400.42.unw.rawacf.bz2 \
20090203.1401.00.han.rawacf.bz2 \
20090203.1401.00.pyk.rawacf.bz2 \
20090203.1401.30.tig.rawacf.bz2 \
20090203.1402.00.bks.rawacf.bz2 \
20090203.1402.00.hok.rawacf.bz2 \
20090203.1402.00.inv.rawacf.bz2 \
20090203.1402.00.kap.rawacf.bz2 \
20090203.1402.00.ker.rawacf.bz2 \
20090203.1402.00.kod.rawacf.bz2 \
20090203.1402.00.pgr.rawacf.bz2 \
20090203.1402.00.rkn.rawacf.bz2 \
20090203.1402.00.sas.rawacf.bz2 \
20090203.1402.00.wal.rawacf.bz2 \
20090203.1600.00.sye.rawacf.bz2 \
20090203.1600.20.tig.rawacf.bz2 \
20090203.1600.44.unw.rawacf.bz2 \
20090203.1601.00.han.rawacf.bz2 \
20090203.1601.00.pyk.rawacf.bz2 \
20090203.1602.00.bks.rawacf.bz2 \
20090203.1602.00.hok.rawacf.bz2 \
20090203.1602.00.inv.rawacf.bz2 \
20090203.1602.00.kap.rawacf.bz2 \
20090203.1602.00.ker.rawacf.bz2 \
20090203.1602.00.kod.rawacf.bz2 \
20090203.1602.00.pgr.rawacf.bz2 \
20090203.1602.00.rkn.rawacf.bz2 \
20090203.1602.00.sas.rawacf.bz2 \
20090203.1602.00.wal.rawacf.bz2 \
20090203.1800.00.sye.rawacf.bz2 \
20090203.1800.47.unw.rawacf.bz2 \
20090203.1801.00.han.rawacf.bz2 \
20090203.1801.00.pyk.rawacf.bz2 \
20090203.1801.30.tig.rawacf.bz2 \
20090203.1802.00.bks.rawacf.bz2 \
20090203.1802.00.hok.rawacf.bz2 \
20090203.1802.00.inv.rawacf.bz2 \
20090203.1802.00.kap.rawacf.bz2 \
20090203.1802.00.ker.rawacf.bz2 \
20090203.1802.00.kod.rawacf.bz2 \
20090203.1802.00.pgr.rawacf.bz2 \
20090203.1802.00.rkn.rawacf.bz2 \
20090203.1802.00.sas.rawacf.bz2 \
20090203.1802.00.wal.rawacf.bz2 \
20090203.2000.00.sye.rawacf.bz2 \
20090203.2000.09.tig.rawacf.bz2 \
20090203.2000.49.unw.rawacf.bz2 \
20090203.2001.00.han.rawacf.bz2 \
20090203.2001.00.pyk.rawacf.bz2 \
20090203.2002.00.bks.rawacf.bz2 \
20090203.2002.00.hok.rawacf.bz2 \
20090203.2002.00.inv.rawacf.bz2 \
20090203.2002.00.kap.rawacf.bz2 \
20090203.2002.00.ker.rawacf.bz2 \
20090203.2002.00.kod.rawacf.bz2 \
20090203.2002.00.pgr.rawacf.bz2 \
20090203.2002.00.rkn.rawacf.bz2 \
20090203.2002.00.sas.rawacf.bz2 \
20090203.2002.00.wal.rawacf.bz2 \
"
