JD_FILE=APL_RAWACF2009052904_2009052921.jd
CD_YEAR=2009
CD_LABEL=2009052904-2009052921
CD_NUMBER=170
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052904_2009052921
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090529.0400.00.ker.rawacf.bz2 \
20090529.0400.00.rkn.rawacf.bz2 \
20090529.0400.00.sye.rawacf.bz2 \
20090529.0400.00.tig.rawacf.bz2 \
20090529.0400.41.sys.rawacf.bz2 \
20090529.0401.00.bks.rawacf.bz2 \
20090529.0401.00.han.rawacf.bz2 \
20090529.0401.00.hok.rawacf.bz2 \
20090529.0401.00.inv.rawacf.bz2 \
20090529.0401.00.kap.rawacf.bz2 \
20090529.0401.00.kod.rawacf.bz2 \
20090529.0401.00.pgr.rawacf.bz2 \
20090529.0401.00.pyk.rawacf.bz2 \
20090529.0401.00.sas.rawacf.bz2 \
20090529.0401.00.unw.rawacf.bz2 \
20090529.0401.00.wal.rawacf.bz2 \
20090529.0402.00.gbr.rawacf.bz2 \
20090529.0600.00.ker.rawacf.bz2 \
20090529.0600.00.sye.rawacf.bz2 \
20090529.0600.00.tig.rawacf.bz2 \
20090529.0600.08.sys.rawacf.bz2 \
20090529.0601.00.bks.rawacf.bz2 \
20090529.0601.00.han.rawacf.bz2 \
20090529.0601.00.hok.rawacf.bz2 \
20090529.0601.00.inv.rawacf.bz2 \
20090529.0601.00.kap.rawacf.bz2 \
20090529.0601.00.kod.rawacf.bz2 \
20090529.0601.00.pgr.rawacf.bz2 \
20090529.0601.00.pyk.rawacf.bz2 \
20090529.0601.00.rkn.rawacf.bz2 \
20090529.0601.00.sas.rawacf.bz2 \
20090529.0601.00.unw.rawacf.bz2 \
20090529.0601.00.wal.rawacf.bz2 \
20090529.0602.00.gbr.rawacf.bz2 \
20090529.0800.00.ker.rawacf.bz2 \
20090529.0800.00.sye.rawacf.bz2 \
20090529.0800.00.tig.rawacf.bz2 \
20090529.0800.12.bks.rawacf.bz2 \
20090529.0800.24.sys.rawacf.bz2 \
20090529.0801.00.han.rawacf.bz2 \
20090529.0801.00.hok.rawacf.bz2 \
20090529.0801.00.inv.rawacf.bz2 \
20090529.0801.00.kap.rawacf.bz2 \
20090529.0801.00.kod.rawacf.bz2 \
20090529.0801.00.pgr.rawacf.bz2 \
20090529.0801.00.pyk.rawacf.bz2 \
20090529.0801.00.rkn.rawacf.bz2 \
20090529.0801.00.sas.rawacf.bz2 \
20090529.0801.00.unw.rawacf.bz2 \
20090529.0801.00.wal.rawacf.bz2 \
20090529.0802.00.gbr.rawacf.bz2 \
20090529.1000.00.ker.rawacf.bz2 \
20090529.1000.00.sye.rawacf.bz2 \
20090529.1000.00.tig.rawacf.bz2 \
20090529.1000.37.sys.rawacf.bz2 \
20090529.1001.00.bks.rawacf.bz2 \
20090529.1001.00.han.rawacf.bz2 \
20090529.1001.00.hok.rawacf.bz2 \
20090529.1001.00.inv.rawacf.bz2 \
20090529.1001.00.kap.rawacf.bz2 \
20090529.1001.00.kod.rawacf.bz2 \
20090529.1001.00.pgr.rawacf.bz2 \
20090529.1001.00.pyk.rawacf.bz2 \
20090529.1001.00.rkn.rawacf.bz2 \
20090529.1001.00.sas.rawacf.bz2 \
20090529.1001.00.unw.rawacf.bz2 \
20090529.1001.00.wal.rawacf.bz2 \
20090529.1002.00.gbr.rawacf.bz2 \
20090529.1200.00.ker.rawacf.bz2 \
20090529.1200.00.sye.rawacf.bz2 \
20090529.1200.00.tig.rawacf.bz2 \
20090529.1200.47.sys.rawacf.bz2 \
20090529.1201.00.bks.rawacf.bz2 \
20090529.1201.00.han.rawacf.bz2 \
20090529.1201.00.hok.rawacf.bz2 \
20090529.1201.00.inv.rawacf.bz2 \
20090529.1201.00.kap.rawacf.bz2 \
20090529.1201.00.kod.rawacf.bz2 \
20090529.1201.00.pgr.rawacf.bz2 \
20090529.1201.00.pyk.rawacf.bz2 \
20090529.1201.00.rkn.rawacf.bz2 \
20090529.1201.00.sas.rawacf.bz2 \
20090529.1201.00.unw.rawacf.bz2 \
20090529.1201.00.wal.rawacf.bz2 \
20090529.1202.00.gbr.rawacf.bz2 \
20090529.1304.41.tig.rawacf.bz2 \
20090529.1339.00.rkn.rawacf.bz2 \
20090529.1400.00.ker.rawacf.bz2 \
20090529.1400.00.rkn.rawacf.bz2 \
20090529.1400.00.sye.rawacf.bz2 \
20090529.1400.11.sys.rawacf.bz2 \
20090529.1401.00.bks.rawacf.bz2 \
20090529.1401.00.han.rawacf.bz2 \
20090529.1401.00.hok.rawacf.bz2 \
20090529.1401.00.inv.rawacf.bz2 \
20090529.1401.00.kap.rawacf.bz2 \
20090529.1401.00.kod.rawacf.bz2 \
20090529.1401.00.pgr.rawacf.bz2 \
20090529.1401.00.pyk.rawacf.bz2 \
20090529.1401.00.sas.rawacf.bz2 \
20090529.1401.00.tig.rawacf.bz2 \
20090529.1401.00.unw.rawacf.bz2 \
20090529.1401.00.wal.rawacf.bz2 \
20090529.1402.00.gbr.rawacf.bz2 \
20090529.1500.00.rkn.rawacf.bz2 \
20090529.1600.00.ker.rawacf.bz2 \
20090529.1600.00.rkn.rawacf.bz2 \
20090529.1600.00.sye.rawacf.bz2 \
20090529.1600.00.tig.rawacf.bz2 \
20090529.1600.25.sys.rawacf.bz2 \
20090529.1601.00.bks.rawacf.bz2 \
20090529.1601.00.han.rawacf.bz2 \
20090529.1601.00.hok.rawacf.bz2 \
20090529.1601.00.inv.rawacf.bz2 \
20090529.1601.00.kap.rawacf.bz2 \
20090529.1601.00.kod.rawacf.bz2 \
20090529.1601.00.pgr.rawacf.bz2 \
20090529.1601.00.pyk.rawacf.bz2 \
20090529.1601.00.sas.rawacf.bz2 \
20090529.1601.00.unw.rawacf.bz2 \
20090529.1601.00.wal.rawacf.bz2 \
20090529.1602.00.gbr.rawacf.bz2 \
20090529.1624.41.tig.rawacf.bz2 \
20090529.1700.00.rkn.rawacf.bz2 \
20090529.1742.34.sas.rawacf.bz2 \
20090529.1800.00.ker.rawacf.bz2 \
20090529.1800.00.rkn.rawacf.bz2 \
20090529.1800.00.sye.rawacf.bz2 \
20090529.1800.00.tig.rawacf.bz2 \
20090529.1800.36.sys.rawacf.bz2 \
20090529.1801.00.bks.rawacf.bz2 \
20090529.1801.00.han.rawacf.bz2 \
20090529.1801.00.hok.rawacf.bz2 \
20090529.1801.00.inv.rawacf.bz2 \
20090529.1801.00.kap.rawacf.bz2 \
20090529.1801.00.kod.rawacf.bz2 \
20090529.1801.00.pgr.rawacf.bz2 \
20090529.1801.00.pyk.rawacf.bz2 \
20090529.1801.00.sas.rawacf.bz2 \
20090529.1801.00.unw.rawacf.bz2 \
20090529.1801.00.wal.rawacf.bz2 \
20090529.1802.00.gbr.rawacf.bz2 \
20090529.1900.00.rkn.rawacf.bz2 \
20090529.2000.00.ker.rawacf.bz2 \
20090529.2000.00.rkn.rawacf.bz2 \
20090529.2000.00.sye.rawacf.bz2 \
20090529.2000.00.tig.rawacf.bz2 \
20090529.2000.50.sys.rawacf.bz2 \
20090529.2001.00.bks.rawacf.bz2 \
20090529.2001.00.han.rawacf.bz2 \
20090529.2001.00.hok.rawacf.bz2 \
20090529.2001.00.inv.rawacf.bz2 \
20090529.2001.00.kap.rawacf.bz2 \
20090529.2001.00.kod.rawacf.bz2 \
20090529.2001.00.pgr.rawacf.bz2 \
20090529.2001.00.pyk.rawacf.bz2 \
20090529.2001.00.sas.rawacf.bz2 \
20090529.2001.00.unw.rawacf.bz2 \
20090529.2001.00.wal.rawacf.bz2 \
20090529.2002.00.gbr.rawacf.bz2 \
20090529.2004.40.tig.rawacf.bz2 \
20090529.2044.48.tig.rawacf.bz2 \
20090529.2100.00.rkn.rawacf.bz2 \
"
