JD_FILE=APL_RAWACF2008031222_2008031402.jd
CD_YEAR=2008
CD_LABEL=2008031222-2008031402
CD_NUMBER=55
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008031222_2008031402
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080312.2200.00.sto.rawacf.bz2 \
20080312.2200.00.sye.rawacf.bz2 \
20080312.2200.00.sys.rawacf.bz2 \
20080312.2200.06.unw.rawacf.bz2 \
20080312.2200.44.tig.rawacf.bz2 \
20080312.2201.00.han.rawacf.bz2 \
20080312.2202.00.bks.rawacf.bz2 \
20080312.2202.00.gbr.rawacf.bz2 \
20080312.2202.00.hok.rawacf.bz2 \
20080312.2202.00.kap.rawacf.bz2 \
20080312.2202.00.kod.rawacf.bz2 \
20080312.2202.00.ksr.rawacf.bz2 \
20080312.2202.00.pgr.rawacf.bz2 \
20080312.2202.00.rkn.rawacf.bz2 \
20080312.2202.00.sas.rawacf.bz2 \
20080312.2202.00.wal.rawacf.bz2 \
20080313.0000.00.ker.rawacf.bz2 \
20080313.0000.00.sye.rawacf.bz2 \
20080313.0000.00.sys.rawacf.bz2 \
20080313.0000.01.sto.rawacf.bz2 \
20080313.0000.12.hok.rawacf.bz2 \
20080313.0000.35.unw.rawacf.bz2 \
20080313.0001.00.han.rawacf.bz2 \
20080313.0001.18.tig.rawacf.bz2 \
20080313.0002.00.bks.rawacf.bz2 \
20080313.0002.00.gbr.rawacf.bz2 \
20080313.0002.00.kap.rawacf.bz2 \
20080313.0002.00.kod.rawacf.bz2 \
20080313.0002.00.ksr.rawacf.bz2 \
20080313.0002.00.pgr.rawacf.bz2 \
20080313.0002.00.rkn.rawacf.bz2 \
20080313.0002.00.sas.rawacf.bz2 \
20080313.0002.00.wal.rawacf.bz2 \
20080313.0200.00.ker.rawacf.bz2 \
20080313.0200.00.sto.rawacf.bz2 \
20080313.0200.00.sye.rawacf.bz2 \
20080313.0200.00.sys.rawacf.bz2 \
20080313.0200.08.tig.rawacf.bz2 \
20080313.0200.39.unw.rawacf.bz2 \
20080313.0201.00.han.rawacf.bz2 \
20080313.0202.00.bks.rawacf.bz2 \
20080313.0202.00.gbr.rawacf.bz2 \
20080313.0202.00.hok.rawacf.bz2 \
20080313.0202.00.kap.rawacf.bz2 \
20080313.0202.00.kod.rawacf.bz2 \
20080313.0202.00.ksr.rawacf.bz2 \
20080313.0202.00.pgr.rawacf.bz2 \
20080313.0202.00.rkn.rawacf.bz2 \
20080313.0202.00.sas.rawacf.bz2 \
20080313.0202.00.wal.rawacf.bz2 \
20080313.0400.00.ker.rawacf.bz2 \
20080313.0400.00.sto.rawacf.bz2 \
20080313.0400.00.sye.rawacf.bz2 \
20080313.0400.00.sys.rawacf.bz2 \
20080313.0400.17.unw.rawacf.bz2 \
20080313.0400.40.tig.rawacf.bz2 \
20080313.0401.00.han.rawacf.bz2 \
20080313.0402.00.bks.rawacf.bz2 \
20080313.0402.00.gbr.rawacf.bz2 \
20080313.0402.00.hok.rawacf.bz2 \
20080313.0402.00.kap.rawacf.bz2 \
20080313.0402.00.kod.rawacf.bz2 \
20080313.0402.00.ksr.rawacf.bz2 \
20080313.0402.00.pgr.rawacf.bz2 \
20080313.0402.00.rkn.rawacf.bz2 \
20080313.0402.00.sas.rawacf.bz2 \
20080313.0402.00.wal.rawacf.bz2 \
20080313.0600.00.ker.rawacf.bz2 \
20080313.0600.00.sto.rawacf.bz2 \
20080313.0600.00.sye.rawacf.bz2 \
20080313.0600.00.sys.rawacf.bz2 \
20080313.0600.07.tig.rawacf.bz2 \
20080313.0600.45.unw.rawacf.bz2 \
20080313.0601.00.han.rawacf.bz2 \
20080313.0602.00.bks.rawacf.bz2 \
20080313.0602.00.gbr.rawacf.bz2 \
20080313.0602.00.hok.rawacf.bz2 \
20080313.0602.00.kap.rawacf.bz2 \
20080313.0602.00.kod.rawacf.bz2 \
20080313.0602.00.ksr.rawacf.bz2 \
20080313.0602.00.pgr.rawacf.bz2 \
20080313.0602.00.rkn.rawacf.bz2 \
20080313.0602.00.sas.rawacf.bz2 \
20080313.0602.00.wal.rawacf.bz2 \
20080313.0800.00.ker.rawacf.bz2 \
20080313.0800.00.sto.rawacf.bz2 \
20080313.0800.00.sye.rawacf.bz2 \
20080313.0800.00.sys.rawacf.bz2 \
20080313.0800.13.tig.rawacf.bz2 \
20080313.0800.24.unw.rawacf.bz2 \
20080313.0801.00.han.rawacf.bz2 \
20080313.0802.00.bks.rawacf.bz2 \
20080313.0802.00.gbr.rawacf.bz2 \
20080313.0802.00.hok.rawacf.bz2 \
20080313.0802.00.kap.rawacf.bz2 \
20080313.0802.00.kod.rawacf.bz2 \
20080313.0802.00.ksr.rawacf.bz2 \
20080313.0802.00.pgr.rawacf.bz2 \
20080313.0802.00.rkn.rawacf.bz2 \
20080313.0802.00.sas.rawacf.bz2 \
20080313.0802.00.wal.rawacf.bz2 \
20080313.1000.00.ker.rawacf.bz2 \
20080313.1000.00.sto.rawacf.bz2 \
20080313.1000.00.sye.rawacf.bz2 \
20080313.1000.00.sys.rawacf.bz2 \
20080313.1000.03.unw.rawacf.bz2 \
20080313.1000.29.tig.rawacf.bz2 \
20080313.1001.00.han.rawacf.bz2 \
20080313.1001.00.pyk.rawacf.bz2 \
20080313.1002.00.bks.rawacf.bz2 \
20080313.1002.00.gbr.rawacf.bz2 \
20080313.1002.00.hok.rawacf.bz2 \
20080313.1002.00.kap.rawacf.bz2 \
20080313.1002.00.kod.rawacf.bz2 \
20080313.1002.00.ksr.rawacf.bz2 \
20080313.1002.00.pgr.rawacf.bz2 \
20080313.1002.00.rkn.rawacf.bz2 \
20080313.1002.00.sas.rawacf.bz2 \
20080313.1002.00.wal.rawacf.bz2 \
20080313.1200.00.ker.rawacf.bz2 \
20080313.1200.00.sto.rawacf.bz2 \
20080313.1200.00.sye.rawacf.bz2 \
20080313.1200.00.sys.rawacf.bz2 \
20080313.1200.31.unw.rawacf.bz2 \
20080313.1200.43.tig.rawacf.bz2 \
20080313.1201.00.han.rawacf.bz2 \
20080313.1201.00.pyk.rawacf.bz2 \
20080313.1202.00.bks.rawacf.bz2 \
20080313.1202.00.gbr.rawacf.bz2 \
20080313.1202.00.hok.rawacf.bz2 \
20080313.1202.00.kap.rawacf.bz2 \
20080313.1202.00.kod.rawacf.bz2 \
20080313.1202.00.ksr.rawacf.bz2 \
20080313.1202.00.pgr.rawacf.bz2 \
20080313.1202.00.rkn.rawacf.bz2 \
20080313.1202.00.sas.rawacf.bz2 \
20080313.1202.00.wal.rawacf.bz2 \
20080313.1400.00.ker.rawacf.bz2 \
20080313.1400.00.sto.rawacf.bz2 \
20080313.1400.00.sye.rawacf.bz2 \
20080313.1400.00.sys.rawacf.bz2 \
20080313.1400.08.unw.rawacf.bz2 \
20080313.1400.52.tig.rawacf.bz2 \
20080313.1401.00.han.rawacf.bz2 \
20080313.1401.00.pyk.rawacf.bz2 \
20080313.1402.00.bks.rawacf.bz2 \
20080313.1402.00.gbr.rawacf.bz2 \
20080313.1402.00.hok.rawacf.bz2 \
20080313.1402.00.kap.rawacf.bz2 \
20080313.1402.00.kod.rawacf.bz2 \
20080313.1402.00.ksr.rawacf.bz2 \
20080313.1402.00.pgr.rawacf.bz2 \
20080313.1402.00.rkn.rawacf.bz2 \
20080313.1402.00.sas.rawacf.bz2 \
20080313.1402.00.wal.rawacf.bz2 \
20080313.1600.00.ker.rawacf.bz2 \
20080313.1600.00.sto.rawacf.bz2 \
20080313.1600.00.sye.rawacf.bz2 \
20080313.1600.00.sys.rawacf.bz2 \
20080313.1600.37.unw.rawacf.bz2 \
20080313.1601.00.han.rawacf.bz2 \
20080313.1601.00.pyk.rawacf.bz2 \
20080313.1601.13.tig.rawacf.bz2 \
20080313.1602.00.bks.rawacf.bz2 \
20080313.1602.00.gbr.rawacf.bz2 \
20080313.1602.00.hok.rawacf.bz2 \
20080313.1602.00.kap.rawacf.bz2 \
20080313.1602.00.kod.rawacf.bz2 \
20080313.1602.00.ksr.rawacf.bz2 \
20080313.1602.00.pgr.rawacf.bz2 \
20080313.1602.00.rkn.rawacf.bz2 \
20080313.1602.00.sas.rawacf.bz2 \
20080313.1602.00.wal.rawacf.bz2 \
20080313.1800.00.ker.rawacf.bz2 \
20080313.1800.00.sto.rawacf.bz2 \
20080313.1800.00.sye.rawacf.bz2 \
20080313.1800.00.sys.rawacf.bz2 \
20080313.1800.16.unw.rawacf.bz2 \
20080313.1800.48.tig.rawacf.bz2 \
20080313.1801.00.han.rawacf.bz2 \
20080313.1801.00.pyk.rawacf.bz2 \
20080313.1802.00.bks.rawacf.bz2 \
20080313.1802.00.gbr.rawacf.bz2 \
20080313.1802.00.hok.rawacf.bz2 \
20080313.1802.00.kap.rawacf.bz2 \
20080313.1802.00.kod.rawacf.bz2 \
20080313.1802.00.ksr.rawacf.bz2 \
20080313.1802.00.pgr.rawacf.bz2 \
20080313.1802.00.rkn.rawacf.bz2 \
20080313.1802.00.sas.rawacf.bz2 \
20080313.1802.00.wal.rawacf.bz2 \
20080313.2000.00.ker.rawacf.bz2 \
20080313.2000.00.sto.rawacf.bz2 \
20080313.2000.00.sye.rawacf.bz2 \
20080313.2000.00.sys.rawacf.bz2 \
20080313.2000.43.unw.rawacf.bz2 \
20080313.2000.51.tig.rawacf.bz2 \
20080313.2001.00.han.rawacf.bz2 \
20080313.2001.00.pyk.rawacf.bz2 \
20080313.2002.00.bks.rawacf.bz2 \
20080313.2002.00.gbr.rawacf.bz2 \
20080313.2002.00.hok.rawacf.bz2 \
20080313.2002.00.kap.rawacf.bz2 \
20080313.2002.00.kod.rawacf.bz2 \
20080313.2002.00.ksr.rawacf.bz2 \
20080313.2002.00.pgr.rawacf.bz2 \
20080313.2002.00.rkn.rawacf.bz2 \
20080313.2002.00.sas.rawacf.bz2 \
20080313.2002.00.wal.rawacf.bz2 \
20080313.2200.00.ker.rawacf.bz2 \
20080313.2200.00.sto.rawacf.bz2 \
20080313.2200.00.sye.rawacf.bz2 \
20080313.2200.00.sys.rawacf.bz2 \
20080313.2200.23.unw.rawacf.bz2 \
20080313.2200.47.tig.rawacf.bz2 \
20080313.2201.00.han.rawacf.bz2 \
20080313.2201.00.pyk.rawacf.bz2 \
20080313.2202.00.bks.rawacf.bz2 \
20080313.2202.00.gbr.rawacf.bz2 \
20080313.2202.00.hok.rawacf.bz2 \
20080313.2202.00.kap.rawacf.bz2 \
20080313.2202.00.kod.rawacf.bz2 \
20080313.2202.00.ksr.rawacf.bz2 \
20080313.2202.00.pgr.rawacf.bz2 \
20080313.2202.00.rkn.rawacf.bz2 \
20080313.2202.00.sas.rawacf.bz2 \
20080313.2202.00.wal.rawacf.bz2 \
20080314.0000.00.ker.rawacf.bz2 \
20080314.0000.00.sto.rawacf.bz2 \
20080314.0000.00.sye.rawacf.bz2 \
20080314.0000.00.sys.rawacf.bz2 \
20080314.0000.02.unw.rawacf.bz2 \
20080314.0000.04.tig.rawacf.bz2 \
20080314.0000.09.sye.rawacf.bz2 \
20080314.0000.11.bks.rawacf.bz2 \
20080314.0000.11.gbr.rawacf.bz2 \
20080314.0000.11.kap.rawacf.bz2 \
20080314.0000.11.kod.rawacf.bz2 \
20080314.0000.11.ksr.rawacf.bz2 \
20080314.0000.11.pgr.rawacf.bz2 \
20080314.0000.11.rkn.rawacf.bz2 \
20080314.0000.11.sas.rawacf.bz2 \
20080314.0000.11.wal.rawacf.bz2 \
20080314.0000.12.hok.rawacf.bz2 \
20080314.0000.22.ker.rawacf.bz2 \
20080314.0001.00.han.rawacf.bz2 \
20080314.0200.00.ker.rawacf.bz2 \
20080314.0200.00.sye.rawacf.bz2 \
20080314.0200.00.sys.rawacf.bz2 \
20080314.0200.00.tig.rawacf.bz2 \
20080314.0200.01.sto.rawacf.bz2 \
20080314.0201.00.bks.rawacf.bz2 \
20080314.0201.00.gbr.rawacf.bz2 \
20080314.0201.00.han.rawacf.bz2 \
20080314.0201.00.hok.rawacf.bz2 \
20080314.0201.00.kap.rawacf.bz2 \
20080314.0201.00.kod.rawacf.bz2 \
20080314.0201.00.ksr.rawacf.bz2 \
20080314.0201.00.pgr.rawacf.bz2 \
20080314.0201.00.rkn.rawacf.bz2 \
20080314.0201.00.sas.rawacf.bz2 \
20080314.0201.00.unw.rawacf.bz2 \
20080314.0201.00.wal.rawacf.bz2 \
"
