JD_FILE=APL_DAT2001102920_2001103018.jd
CD_YEAR=2001
CD_LABEL=2001102920-2001103018
CD_NUMBER=371
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001102920_2001103018
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001102920a.dat.gz \
2001102920b.dat.gz \
2001102920e.dat.gz \
2001102920f.dat.gz \
2001102920g.dat.gz \
2001102920k.dat.gz \
2001102920r.dat.gz \
2001102920t.dat.gz \
2001102920w.dat.gz \
2001102922a.dat.gz \
2001102922b.dat.gz \
2001102922e.dat.gz \
2001102922f.dat.gz \
2001102922g.dat.gz \
2001102922k.dat.gz \
2001102922r.dat.gz \
2001102922t.dat.gz \
2001102922w.dat.gz \
2001103000a.dat.gz \
2001103000aa.dat.gz \
2001103000b.dat.gz \
2001103000ba.dat.gz \
2001103000e.dat.gz \
2001103000ea.dat.gz \
2001103000f.dat.gz \
2001103000fa.dat.gz \
2001103000g.dat.gz \
2001103000ga.dat.gz \
2001103000k.dat.gz \
2001103000ka.dat.gz \
2001103000r.dat.gz \
2001103000ra.dat.gz \
2001103000t.dat.gz \
2001103000ta.dat.gz \
2001103000w.dat.gz \
2001103000wa.dat.gz \
2001103002a.dat.gz \
2001103002b.dat.gz \
2001103002e.dat.gz \
2001103002f.dat.gz \
2001103002g.dat.gz \
2001103002k.dat.gz \
2001103002r.dat.gz \
2001103002t.dat.gz \
2001103002w.dat.gz \
2001103004a.dat.gz \
2001103004b.dat.gz \
2001103004e.dat.gz \
2001103004f.dat.gz \
2001103004g.dat.gz \
2001103004k.dat.gz \
2001103004r.dat.gz \
2001103004t.dat.gz \
2001103004w.dat.gz \
2001103006a.dat.gz \
2001103006b.dat.gz \
2001103006e.dat.gz \
2001103006f.dat.gz \
2001103006g.dat.gz \
2001103006k.dat.gz \
2001103006r.dat.gz \
2001103006t.dat.gz \
2001103006w.dat.gz \
2001103008a.dat.gz \
2001103008b.dat.gz \
2001103008e.dat.gz \
2001103008f.dat.gz \
2001103008fa.dat.gz \
2001103008g.dat.gz \
2001103008k.dat.gz \
2001103008r.dat.gz \
2001103008t.dat.gz \
2001103008w.dat.gz \
2001103009e.dat.gz \
2001103009f.dat.gz \
2001103010a.dat.gz \
2001103010b.dat.gz \
2001103010e.dat.gz \
2001103010f.dat.gz \
2001103010g.dat.gz \
2001103010k.dat.gz \
2001103010r.dat.gz \
2001103010t.dat.gz \
2001103010w.dat.gz \
2001103012a.dat.gz \
2001103012b.dat.gz \
2001103012e.dat.gz \
2001103012f.dat.gz \
2001103012g.dat.gz \
2001103012k.dat.gz \
2001103012r.dat.gz \
2001103012t.dat.gz \
2001103012w.dat.gz \
2001103014a.dat.gz \
2001103014b.dat.gz \
2001103014e.dat.gz \
2001103014f.dat.gz \
2001103014fa.dat.gz \
2001103014g.dat.gz \
2001103014k.dat.gz \
2001103014r.dat.gz \
2001103014t.dat.gz \
2001103014w.dat.gz \
2001103015k.dat.gz \
2001103015ka.dat.gz \
2001103015kb.dat.gz \
2001103016a.dat.gz \
2001103016b.dat.gz \
2001103016e.dat.gz \
2001103016f.dat.gz \
2001103016g.dat.gz \
2001103016k.dat.gz \
2001103016ka.dat.gz \
2001103016kb.dat.gz \
2001103016kc.dat.gz \
2001103016kd.dat.gz \
2001103016ke.dat.gz \
2001103016kf.dat.gz \
2001103016kg.dat.gz \
2001103016r.dat.gz \
2001103016t.dat.gz \
2001103016w.dat.gz \
2001103018a.dat.gz \
2001103018b.dat.gz \
2001103018e.dat.gz \
2001103018f.dat.gz \
2001103018g.dat.gz \
2001103018k.dat.gz \
2001103018r.dat.gz \
2001103018t.dat.gz \
2001103018w.dat.gz \
"
