JD_FILE=APL_RAWACF2008043014_2008050118.jd
CD_YEAR=2008
CD_LABEL=2008043014-2008050118
CD_NUMBER=92
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008043014_2008050118
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080430.1400.00.ker.rawacf.bz2 \
20080430.1400.00.sto.rawacf.bz2 \
20080430.1400.00.sye.rawacf.bz2 \
20080430.1400.00.tig.rawacf.bz2 \
20080430.1401.00.bks.rawacf.bz2 \
20080430.1401.00.gbr.rawacf.bz2 \
20080430.1401.00.han.rawacf.bz2 \
20080430.1401.00.hok.rawacf.bz2 \
20080430.1401.00.kap.rawacf.bz2 \
20080430.1401.00.kod.rawacf.bz2 \
20080430.1401.00.ksr.rawacf.bz2 \
20080430.1401.00.pgr.rawacf.bz2 \
20080430.1401.00.pyk.rawacf.bz2 \
20080430.1401.00.rkn.rawacf.bz2 \
20080430.1401.00.sas.rawacf.bz2 \
20080430.1401.00.unw.rawacf.bz2 \
20080430.1403.45.wal.rawacf.bz2 \
20080430.1404.45.wal.rawacf.bz2 \
20080430.1406.45.wal.rawacf.bz2 \
20080430.1410.45.wal.rawacf.bz2 \
20080430.1411.45.wal.rawacf.bz2 \
20080430.1417.46.wal.rawacf.bz2 \
20080430.1420.46.wal.rawacf.bz2 \
20080430.1427.46.wal.rawacf.bz2 \
20080430.1438.10.wal.rawacf.bz2 \
20080430.1600.00.ker.rawacf.bz2 \
20080430.1600.00.sto.rawacf.bz2 \
20080430.1600.00.sye.rawacf.bz2 \
20080430.1600.00.tig.rawacf.bz2 \
20080430.1601.00.bks.rawacf.bz2 \
20080430.1601.00.gbr.rawacf.bz2 \
20080430.1601.00.han.rawacf.bz2 \
20080430.1601.00.hok.rawacf.bz2 \
20080430.1601.00.kap.rawacf.bz2 \
20080430.1601.00.kod.rawacf.bz2 \
20080430.1601.00.ksr.rawacf.bz2 \
20080430.1601.00.pgr.rawacf.bz2 \
20080430.1601.00.pyk.rawacf.bz2 \
20080430.1601.00.rkn.rawacf.bz2 \
20080430.1601.00.sas.rawacf.bz2 \
20080430.1601.00.unw.rawacf.bz2 \
20080430.1800.00.ker.rawacf.bz2 \
20080430.1800.00.sto.rawacf.bz2 \
20080430.1800.00.sye.rawacf.bz2 \
20080430.1800.00.tig.rawacf.bz2 \
20080430.1801.00.bks.rawacf.bz2 \
20080430.1801.00.gbr.rawacf.bz2 \
20080430.1801.00.han.rawacf.bz2 \
20080430.1801.00.hok.rawacf.bz2 \
20080430.1801.00.kap.rawacf.bz2 \
20080430.1801.00.kod.rawacf.bz2 \
20080430.1801.00.ksr.rawacf.bz2 \
20080430.1801.00.pgr.rawacf.bz2 \
20080430.1801.00.pyk.rawacf.bz2 \
20080430.1801.00.rkn.rawacf.bz2 \
20080430.1801.00.sas.rawacf.bz2 \
20080430.1801.00.unw.rawacf.bz2 \
20080430.2000.00.ker.rawacf.bz2 \
20080430.2000.00.sye.rawacf.bz2 \
20080430.2000.00.tig.rawacf.bz2 \
20080430.2000.01.sto.rawacf.bz2 \
20080430.2001.00.bks.rawacf.bz2 \
20080430.2001.00.gbr.rawacf.bz2 \
20080430.2001.00.han.rawacf.bz2 \
20080430.2001.00.hok.rawacf.bz2 \
20080430.2001.00.kap.rawacf.bz2 \
20080430.2001.00.kod.rawacf.bz2 \
20080430.2001.00.ksr.rawacf.bz2 \
20080430.2001.00.pgr.rawacf.bz2 \
20080430.2001.00.pyk.rawacf.bz2 \
20080430.2001.00.rkn.rawacf.bz2 \
20080430.2001.00.sas.rawacf.bz2 \
20080430.2001.00.unw.rawacf.bz2 \
20080430.2138.46.sas.rawacf.bz2 \
20080430.2140.49.sas.rawacf.bz2 \
20080430.2151.24.sas.rawacf.bz2 \
20080430.2154.35.wal.rawacf.bz2 \
20080430.2156.08.sas.rawacf.bz2 \
20080430.2156.41.sas.rawacf.bz2 \
20080430.2200.00.ker.rawacf.bz2 \
20080430.2200.00.sto.rawacf.bz2 \
20080430.2200.00.sye.rawacf.bz2 \
20080430.2200.00.tig.rawacf.bz2 \
20080430.2201.00.bks.rawacf.bz2 \
20080430.2201.00.gbr.rawacf.bz2 \
20080430.2201.00.han.rawacf.bz2 \
20080430.2201.00.hok.rawacf.bz2 \
20080430.2201.00.kap.rawacf.bz2 \
20080430.2201.00.kod.rawacf.bz2 \
20080430.2201.00.ksr.rawacf.bz2 \
20080430.2201.00.pgr.rawacf.bz2 \
20080430.2201.00.pyk.rawacf.bz2 \
20080430.2201.00.rkn.rawacf.bz2 \
20080430.2201.00.sas.rawacf.bz2 \
20080430.2201.00.unw.rawacf.bz2 \
20080430.2201.00.wal.rawacf.bz2 \
20080430.2259.59.sas.rawacf.bz2 \
20080501.0000.00.ker.rawacf.bz2 \
20080501.0000.00.sto.rawacf.bz2 \
20080501.0000.00.sye.rawacf.bz2 \
20080501.0000.00.tig.rawacf.bz2 \
20080501.0000.04.tig.rawacf.bz2 \
20080501.0000.12.bks.rawacf.bz2 \
20080501.0000.12.gbr.rawacf.bz2 \
20080501.0000.12.hok.rawacf.bz2 \
20080501.0000.12.kap.rawacf.bz2 \
20080501.0000.12.kod.rawacf.bz2 \
20080501.0000.12.ksr.rawacf.bz2 \
20080501.0000.12.pgr.rawacf.bz2 \
20080501.0000.12.rkn.rawacf.bz2 \
20080501.0000.12.sas.rawacf.bz2 \
20080501.0000.12.wal.rawacf.bz2 \
20080501.0000.18.sye.rawacf.bz2 \
20080501.0000.28.ker.rawacf.bz2 \
20080501.0001.00.han.rawacf.bz2 \
20080501.0001.00.pyk.rawacf.bz2 \
20080501.0001.01.unw.rawacf.bz2 \
20080501.0200.00.ker.rawacf.bz2 \
20080501.0200.00.sto.rawacf.bz2 \
20080501.0200.00.sye.rawacf.bz2 \
20080501.0200.16.unw.rawacf.bz2 \
20080501.0200.28.tig.rawacf.bz2 \
20080501.0201.00.han.rawacf.bz2 \
20080501.0201.00.pyk.rawacf.bz2 \
20080501.0202.00.bks.rawacf.bz2 \
20080501.0202.00.gbr.rawacf.bz2 \
20080501.0202.00.hok.rawacf.bz2 \
20080501.0202.00.kap.rawacf.bz2 \
20080501.0202.00.kod.rawacf.bz2 \
20080501.0202.00.ksr.rawacf.bz2 \
20080501.0202.00.pgr.rawacf.bz2 \
20080501.0202.00.rkn.rawacf.bz2 \
20080501.0202.00.sas.rawacf.bz2 \
20080501.0202.00.wal.rawacf.bz2 \
20080501.0400.00.ker.rawacf.bz2 \
20080501.0400.00.sto.rawacf.bz2 \
20080501.0400.00.sye.rawacf.bz2 \
20080501.0400.44.tig.rawacf.bz2 \
20080501.0400.44.unw.rawacf.bz2 \
20080501.0401.00.han.rawacf.bz2 \
20080501.0401.00.pyk.rawacf.bz2 \
20080501.0402.00.bks.rawacf.bz2 \
20080501.0402.00.gbr.rawacf.bz2 \
20080501.0402.00.hok.rawacf.bz2 \
20080501.0402.00.kap.rawacf.bz2 \
20080501.0402.00.kod.rawacf.bz2 \
20080501.0402.00.ksr.rawacf.bz2 \
20080501.0402.00.pgr.rawacf.bz2 \
20080501.0402.00.rkn.rawacf.bz2 \
20080501.0402.00.sas.rawacf.bz2 \
20080501.0402.00.wal.rawacf.bz2 \
20080501.0600.00.ker.rawacf.bz2 \
20080501.0600.00.sto.rawacf.bz2 \
20080501.0600.00.sye.rawacf.bz2 \
20080501.0600.09.tig.rawacf.bz2 \
20080501.0600.23.unw.rawacf.bz2 \
20080501.0601.00.han.rawacf.bz2 \
20080501.0601.00.pyk.rawacf.bz2 \
20080501.0602.00.bks.rawacf.bz2 \
20080501.0602.00.gbr.rawacf.bz2 \
20080501.0602.00.hok.rawacf.bz2 \
20080501.0602.00.kap.rawacf.bz2 \
20080501.0602.00.kod.rawacf.bz2 \
20080501.0602.00.ksr.rawacf.bz2 \
20080501.0602.00.pgr.rawacf.bz2 \
20080501.0602.00.rkn.rawacf.bz2 \
20080501.0602.00.wal.rawacf.bz2 \
20080501.0800.00.ker.rawacf.bz2 \
20080501.0800.00.sto.rawacf.bz2 \
20080501.0800.00.sye.rawacf.bz2 \
20080501.0800.52.unw.rawacf.bz2 \
20080501.0801.00.han.rawacf.bz2 \
20080501.0801.00.pyk.rawacf.bz2 \
20080501.0801.35.tig.rawacf.bz2 \
20080501.0802.00.bks.rawacf.bz2 \
20080501.0802.00.gbr.rawacf.bz2 \
20080501.0802.00.hok.rawacf.bz2 \
20080501.0802.00.kap.rawacf.bz2 \
20080501.0802.00.kod.rawacf.bz2 \
20080501.0802.00.ksr.rawacf.bz2 \
20080501.0802.00.pgr.rawacf.bz2 \
20080501.0802.00.rkn.rawacf.bz2 \
20080501.0802.00.wal.rawacf.bz2 \
20080501.1000.00.ker.rawacf.bz2 \
20080501.1000.00.sto.rawacf.bz2 \
20080501.1000.00.sye.rawacf.bz2 \
20080501.1000.30.unw.rawacf.bz2 \
20080501.1001.00.han.rawacf.bz2 \
20080501.1001.00.pyk.rawacf.bz2 \
20080501.1001.20.tig.rawacf.bz2 \
20080501.1002.00.bks.rawacf.bz2 \
20080501.1002.00.gbr.rawacf.bz2 \
20080501.1002.00.hok.rawacf.bz2 \
20080501.1002.00.kap.rawacf.bz2 \
20080501.1002.00.kod.rawacf.bz2 \
20080501.1002.00.ksr.rawacf.bz2 \
20080501.1002.00.pgr.rawacf.bz2 \
20080501.1002.00.rkn.rawacf.bz2 \
20080501.1002.00.wal.rawacf.bz2 \
20080501.1200.00.ker.rawacf.bz2 \
20080501.1200.00.sto.rawacf.bz2 \
20080501.1200.00.sye.rawacf.bz2 \
20080501.1200.08.unw.rawacf.bz2 \
20080501.1200.18.tig.rawacf.bz2 \
20080501.1201.00.han.rawacf.bz2 \
20080501.1201.00.pyk.rawacf.bz2 \
20080501.1202.00.bks.rawacf.bz2 \
20080501.1202.00.gbr.rawacf.bz2 \
20080501.1202.00.hok.rawacf.bz2 \
20080501.1202.00.kap.rawacf.bz2 \
20080501.1202.00.kod.rawacf.bz2 \
20080501.1202.00.ksr.rawacf.bz2 \
20080501.1202.00.pgr.rawacf.bz2 \
20080501.1202.00.rkn.rawacf.bz2 \
20080501.1202.00.wal.rawacf.bz2 \
20080501.1400.00.ker.rawacf.bz2 \
20080501.1400.00.sto.rawacf.bz2 \
20080501.1400.00.sye.rawacf.bz2 \
20080501.1400.36.unw.rawacf.bz2 \
20080501.1401.00.han.rawacf.bz2 \
20080501.1401.00.pyk.rawacf.bz2 \
20080501.1401.04.tig.rawacf.bz2 \
20080501.1402.00.bks.rawacf.bz2 \
20080501.1402.00.gbr.rawacf.bz2 \
20080501.1402.00.hok.rawacf.bz2 \
20080501.1402.00.kap.rawacf.bz2 \
20080501.1402.00.kod.rawacf.bz2 \
20080501.1402.00.ksr.rawacf.bz2 \
20080501.1402.00.pgr.rawacf.bz2 \
20080501.1402.00.rkn.rawacf.bz2 \
20080501.1402.00.wal.rawacf.bz2 \
20080501.1454.44.sas.rawacf.bz2 \
20080501.1600.00.ker.rawacf.bz2 \
20080501.1600.00.sto.rawacf.bz2 \
20080501.1600.00.sye.rawacf.bz2 \
20080501.1600.14.unw.rawacf.bz2 \
20080501.1601.00.han.rawacf.bz2 \
20080501.1601.00.pyk.rawacf.bz2 \
20080501.1601.23.tig.rawacf.bz2 \
20080501.1602.00.bks.rawacf.bz2 \
20080501.1602.00.gbr.rawacf.bz2 \
20080501.1602.00.hok.rawacf.bz2 \
20080501.1602.00.kap.rawacf.bz2 \
20080501.1602.00.kod.rawacf.bz2 \
20080501.1602.00.ksr.rawacf.bz2 \
20080501.1602.00.pgr.rawacf.bz2 \
20080501.1602.00.rkn.rawacf.bz2 \
20080501.1602.00.wal.rawacf.bz2 \
20080501.1800.00.ker.rawacf.bz2 \
20080501.1800.00.sto.rawacf.bz2 \
20080501.1800.00.sye.rawacf.bz2 \
20080501.1800.17.tig.rawacf.bz2 \
20080501.1800.41.unw.rawacf.bz2 \
20080501.1801.00.han.rawacf.bz2 \
20080501.1801.00.pyk.rawacf.bz2 \
20080501.1802.00.bks.rawacf.bz2 \
20080501.1802.00.gbr.rawacf.bz2 \
20080501.1802.00.hok.rawacf.bz2 \
20080501.1802.00.kap.rawacf.bz2 \
20080501.1802.00.kod.rawacf.bz2 \
20080501.1802.00.ksr.rawacf.bz2 \
20080501.1802.00.pgr.rawacf.bz2 \
20080501.1802.00.rkn.rawacf.bz2 \
20080501.1802.00.wal.rawacf.bz2 \
"
