JD_FILE=APL_RAWACF2009020322_2009020423.jd
CD_YEAR=2009
CD_LABEL=2009020322-2009020423
CD_NUMBER=36
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009020322_2009020423
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090203.2200.00.sye.rawacf.bz2 \
20090203.2200.29.tig.rawacf.bz2 \
20090203.2200.50.unw.rawacf.bz2 \
20090203.2201.00.han.rawacf.bz2 \
20090203.2201.00.pyk.rawacf.bz2 \
20090203.2202.00.bks.rawacf.bz2 \
20090203.2202.00.hok.rawacf.bz2 \
20090203.2202.00.inv.rawacf.bz2 \
20090203.2202.00.kap.rawacf.bz2 \
20090203.2202.00.ker.rawacf.bz2 \
20090203.2202.00.kod.rawacf.bz2 \
20090203.2202.00.pgr.rawacf.bz2 \
20090203.2202.00.rkn.rawacf.bz2 \
20090203.2202.00.sas.rawacf.bz2 \
20090203.2202.00.wal.rawacf.bz2 \
20090204.0000.00.sye.rawacf.bz2 \
20090204.0000.04.sye.rawacf.bz2 \
20090204.0000.04.unw.rawacf.bz2 \
20090204.0000.05.tig.rawacf.bz2 \
20090204.0000.11.bks.rawacf.bz2 \
20090204.0000.11.hok.rawacf.bz2 \
20090204.0000.11.kod.rawacf.bz2 \
20090204.0000.11.pgr.rawacf.bz2 \
20090204.0000.11.rkn.rawacf.bz2 \
20090204.0000.11.sas.rawacf.bz2 \
20090204.0000.11.wal.rawacf.bz2 \
20090204.0000.12.han.rawacf.bz2 \
20090204.0000.12.inv.rawacf.bz2 \
20090204.0002.00.kap.rawacf.bz2 \
20090204.0002.00.ker.rawacf.bz2 \
20090204.0200.00.sye.rawacf.bz2 \
20090204.0200.03.tig.rawacf.bz2 \
20090204.0200.36.unw.rawacf.bz2 \
20090204.0201.00.bks.rawacf.bz2 \
20090204.0201.00.han.rawacf.bz2 \
20090204.0201.00.hok.rawacf.bz2 \
20090204.0201.00.inv.rawacf.bz2 \
20090204.0201.00.kod.rawacf.bz2 \
20090204.0201.00.pgr.rawacf.bz2 \
20090204.0201.00.rkn.rawacf.bz2 \
20090204.0201.00.sas.rawacf.bz2 \
20090204.0202.00.kap.rawacf.bz2 \
20090204.0202.00.ker.rawacf.bz2 \
20090204.0202.00.wal.rawacf.bz2 \
20090204.0355.26.ker.rawacf.bz2 \
20090204.0400.00.sye.rawacf.bz2 \
20090204.0400.11.tig.rawacf.bz2 \
20090204.0400.40.unw.rawacf.bz2 \
20090204.0401.00.bks.rawacf.bz2 \
20090204.0401.00.han.rawacf.bz2 \
20090204.0401.00.hok.rawacf.bz2 \
20090204.0401.00.inv.rawacf.bz2 \
20090204.0401.00.kod.rawacf.bz2 \
20090204.0401.00.pgr.rawacf.bz2 \
20090204.0401.00.rkn.rawacf.bz2 \
20090204.0401.00.sas.rawacf.bz2 \
20090204.0402.00.kap.rawacf.bz2 \
20090204.0402.00.ker.rawacf.bz2 \
20090204.0402.00.wal.rawacf.bz2 \
20090204.0600.00.sye.rawacf.bz2 \
20090204.0600.06.tig.rawacf.bz2 \
20090204.0600.46.unw.rawacf.bz2 \
20090204.0601.00.bks.rawacf.bz2 \
20090204.0601.00.han.rawacf.bz2 \
20090204.0601.00.hok.rawacf.bz2 \
20090204.0601.00.inv.rawacf.bz2 \
20090204.0601.00.kod.rawacf.bz2 \
20090204.0601.00.pgr.rawacf.bz2 \
20090204.0601.00.rkn.rawacf.bz2 \
20090204.0601.00.sas.rawacf.bz2 \
20090204.0602.00.kap.rawacf.bz2 \
20090204.0602.00.ker.rawacf.bz2 \
20090204.0602.00.wal.rawacf.bz2 \
20090204.0800.00.sye.rawacf.bz2 \
20090204.0800.04.tig.rawacf.bz2 \
20090204.0801.00.bks.rawacf.bz2 \
20090204.0801.00.han.rawacf.bz2 \
20090204.0801.00.hok.rawacf.bz2 \
20090204.0801.00.inv.rawacf.bz2 \
20090204.0801.00.kod.rawacf.bz2 \
20090204.0801.00.pgr.rawacf.bz2 \
20090204.0801.00.rkn.rawacf.bz2 \
20090204.0801.00.sas.rawacf.bz2 \
20090204.0802.00.kap.rawacf.bz2 \
20090204.0802.00.ker.rawacf.bz2 \
20090204.0802.00.wal.rawacf.bz2 \
20090204.0957.18.bks.rawacf.bz2 \
20090204.1000.00.sye.rawacf.bz2 \
20090204.1000.11.tig.rawacf.bz2 \
20090204.1000.51.unw.rawacf.bz2 \
20090204.1001.00.han.rawacf.bz2 \
20090204.1001.00.hok.rawacf.bz2 \
20090204.1001.00.inv.rawacf.bz2 \
20090204.1001.00.kod.rawacf.bz2 \
20090204.1001.00.pgr.rawacf.bz2 \
20090204.1001.00.rkn.rawacf.bz2 \
20090204.1001.00.sas.rawacf.bz2 \
20090204.1002.00.kap.rawacf.bz2 \
20090204.1002.00.ker.rawacf.bz2 \
20090204.1002.00.wal.rawacf.bz2 \
20090204.1005.29.bks.rawacf.bz2 \
20090204.1200.00.sye.rawacf.bz2 \
20090204.1200.04.unw.rawacf.bz2 \
20090204.1200.05.tig.rawacf.bz2 \
20090204.1201.00.bks.rawacf.bz2 \
20090204.1201.00.han.rawacf.bz2 \
20090204.1201.00.hok.rawacf.bz2 \
20090204.1201.00.inv.rawacf.bz2 \
20090204.1201.00.kod.rawacf.bz2 \
20090204.1201.00.pgr.rawacf.bz2 \
20090204.1201.00.rkn.rawacf.bz2 \
20090204.1201.00.sas.rawacf.bz2 \
20090204.1202.00.kap.rawacf.bz2 \
20090204.1202.00.ker.rawacf.bz2 \
20090204.1202.00.wal.rawacf.bz2 \
20090204.1400.00.sye.rawacf.bz2 \
20090204.1400.05.unw.rawacf.bz2 \
20090204.1400.06.tig.rawacf.bz2 \
20090204.1401.00.bks.rawacf.bz2 \
20090204.1401.00.han.rawacf.bz2 \
20090204.1401.00.hok.rawacf.bz2 \
20090204.1401.00.inv.rawacf.bz2 \
20090204.1401.00.kod.rawacf.bz2 \
20090204.1401.00.pgr.rawacf.bz2 \
20090204.1401.00.rkn.rawacf.bz2 \
20090204.1401.00.sas.rawacf.bz2 \
20090204.1402.00.kap.rawacf.bz2 \
20090204.1402.00.ker.rawacf.bz2 \
20090204.1402.00.wal.rawacf.bz2 \
20090204.1600.00.sye.rawacf.bz2 \
20090204.1600.09.tig.rawacf.bz2 \
20090204.1600.09.unw.rawacf.bz2 \
20090204.1601.00.bks.rawacf.bz2 \
20090204.1601.00.han.rawacf.bz2 \
20090204.1601.00.hok.rawacf.bz2 \
20090204.1601.00.inv.rawacf.bz2 \
20090204.1601.00.kod.rawacf.bz2 \
20090204.1601.00.pgr.rawacf.bz2 \
20090204.1601.00.sas.rawacf.bz2 \
20090204.1602.00.kap.rawacf.bz2 \
20090204.1602.00.ker.rawacf.bz2 \
20090204.1602.00.wal.rawacf.bz2 \
20090204.1602.55.rkn.rawacf.bz2 \
20090204.1800.00.sye.rawacf.bz2 \
20090204.1800.09.tig.rawacf.bz2 \
20090204.1800.11.unw.rawacf.bz2 \
20090204.1801.00.bks.rawacf.bz2 \
20090204.1801.00.han.rawacf.bz2 \
20090204.1801.00.hok.rawacf.bz2 \
20090204.1801.00.inv.rawacf.bz2 \
20090204.1801.00.kod.rawacf.bz2 \
20090204.1801.00.pgr.rawacf.bz2 \
20090204.1801.00.rkn.rawacf.bz2 \
20090204.1801.00.sas.rawacf.bz2 \
20090204.1802.00.kap.rawacf.bz2 \
20090204.1802.00.ker.rawacf.bz2 \
20090204.1802.00.wal.rawacf.bz2 \
20090204.2000.00.sye.rawacf.bz2 \
20090204.2000.06.tig.rawacf.bz2 \
20090204.2000.12.unw.rawacf.bz2 \
20090204.2001.00.bks.rawacf.bz2 \
20090204.2001.00.han.rawacf.bz2 \
20090204.2001.00.hok.rawacf.bz2 \
20090204.2001.00.inv.rawacf.bz2 \
20090204.2001.00.kod.rawacf.bz2 \
20090204.2001.00.pgr.rawacf.bz2 \
20090204.2001.00.rkn.rawacf.bz2 \
20090204.2001.00.sas.rawacf.bz2 \
20090204.2002.00.kap.rawacf.bz2 \
20090204.2002.00.ker.rawacf.bz2 \
20090204.2002.00.wal.rawacf.bz2 \
20090204.2200.00.sye.rawacf.bz2 \
20090204.2200.07.tig.rawacf.bz2 \
20090204.2200.10.unw.rawacf.bz2 \
20090204.2201.00.bks.rawacf.bz2 \
20090204.2201.00.han.rawacf.bz2 \
20090204.2201.00.hok.rawacf.bz2 \
20090204.2201.00.inv.rawacf.bz2 \
20090204.2201.00.kod.rawacf.bz2 \
20090204.2201.00.pgr.rawacf.bz2 \
20090204.2201.00.rkn.rawacf.bz2 \
20090204.2201.00.sas.rawacf.bz2 \
20090204.2202.00.kap.rawacf.bz2 \
20090204.2202.00.ker.rawacf.bz2 \
20090204.2202.00.wal.rawacf.bz2 \
20090204.2331.07.bks.rawacf.bz2 \
"
