JD_FILE=APL_RAWACF2009042114_2009042210.jd
CD_YEAR=2009
CD_LABEL=2009042114-2009042210
CD_NUMBER=123
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042114_2009042210
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090421.1400.00.ker.rawacf.bz2 \
20090421.1400.00.sye.rawacf.bz2 \
20090421.1400.39.unw.rawacf.bz2 \
20090421.1400.54.tig.rawacf.bz2 \
20090421.1401.00.han.rawacf.bz2 \
20090421.1401.00.pyk.rawacf.bz2 \
20090421.1401.00.sys.rawacf.bz2 \
20090421.1402.00.bks.rawacf.bz2 \
20090421.1402.00.gbr.rawacf.bz2 \
20090421.1402.00.hok.rawacf.bz2 \
20090421.1402.00.kap.rawacf.bz2 \
20090421.1402.00.kod.rawacf.bz2 \
20090421.1402.00.ksr.rawacf.bz2 \
20090421.1402.00.pgr.rawacf.bz2 \
20090421.1402.00.rkn.rawacf.bz2 \
20090421.1402.00.sas.rawacf.bz2 \
20090421.1402.00.wal.rawacf.bz2 \
20090421.1600.00.ker.rawacf.bz2 \
20090421.1600.00.sye.rawacf.bz2 \
20090421.1600.17.unw.rawacf.bz2 \
20090421.1601.00.han.rawacf.bz2 \
20090421.1601.00.pyk.rawacf.bz2 \
20090421.1601.00.sys.rawacf.bz2 \
20090421.1601.17.tig.rawacf.bz2 \
20090421.1602.00.bks.rawacf.bz2 \
20090421.1602.00.gbr.rawacf.bz2 \
20090421.1602.00.hok.rawacf.bz2 \
20090421.1602.00.kap.rawacf.bz2 \
20090421.1602.00.kod.rawacf.bz2 \
20090421.1602.00.ksr.rawacf.bz2 \
20090421.1602.00.pgr.rawacf.bz2 \
20090421.1602.00.rkn.rawacf.bz2 \
20090421.1602.00.sas.rawacf.bz2 \
20090421.1602.00.wal.rawacf.bz2 \
20090421.1800.00.ker.rawacf.bz2 \
20090421.1800.00.sye.rawacf.bz2 \
20090421.1800.45.unw.rawacf.bz2 \
20090421.1801.00.han.rawacf.bz2 \
20090421.1801.00.pyk.rawacf.bz2 \
20090421.1801.00.sys.rawacf.bz2 \
20090421.1801.23.tig.rawacf.bz2 \
20090421.1802.00.bks.rawacf.bz2 \
20090421.1802.00.gbr.rawacf.bz2 \
20090421.1802.00.hok.rawacf.bz2 \
20090421.1802.00.kap.rawacf.bz2 \
20090421.1802.00.kod.rawacf.bz2 \
20090421.1802.00.ksr.rawacf.bz2 \
20090421.1802.00.pgr.rawacf.bz2 \
20090421.1802.00.rkn.rawacf.bz2 \
20090421.1802.00.sas.rawacf.bz2 \
20090421.1802.00.wal.rawacf.bz2 \
20090421.2000.00.ker.rawacf.bz2 \
20090421.2000.00.sye.rawacf.bz2 \
20090421.2000.05.tig.rawacf.bz2 \
20090421.2000.23.unw.rawacf.bz2 \
20090421.2001.00.han.rawacf.bz2 \
20090421.2001.00.pyk.rawacf.bz2 \
20090421.2001.00.sys.rawacf.bz2 \
20090421.2002.00.bks.rawacf.bz2 \
20090421.2002.00.gbr.rawacf.bz2 \
20090421.2002.00.hok.rawacf.bz2 \
20090421.2002.00.kap.rawacf.bz2 \
20090421.2002.00.kod.rawacf.bz2 \
20090421.2002.00.ksr.rawacf.bz2 \
20090421.2002.00.pgr.rawacf.bz2 \
20090421.2002.00.rkn.rawacf.bz2 \
20090421.2002.00.sas.rawacf.bz2 \
20090421.2002.00.wal.rawacf.bz2 \
20090421.2200.00.ker.rawacf.bz2 \
20090421.2200.00.sye.rawacf.bz2 \
20090421.2200.52.unw.rawacf.bz2 \
20090421.2200.54.tig.rawacf.bz2 \
20090421.2201.00.han.rawacf.bz2 \
20090421.2201.00.pyk.rawacf.bz2 \
20090421.2201.00.sys.rawacf.bz2 \
20090421.2202.00.bks.rawacf.bz2 \
20090421.2202.00.gbr.rawacf.bz2 \
20090421.2202.00.hok.rawacf.bz2 \
20090421.2202.00.kap.rawacf.bz2 \
20090421.2202.00.kod.rawacf.bz2 \
20090421.2202.00.ksr.rawacf.bz2 \
20090421.2202.00.pgr.rawacf.bz2 \
20090421.2202.00.rkn.rawacf.bz2 \
20090421.2202.00.sas.rawacf.bz2 \
20090421.2202.00.wal.rawacf.bz2 \
20090422.0000.00.ker.rawacf.bz2 \
20090422.0000.00.sye.rawacf.bz2 \
20090422.0000.03.tig.rawacf.bz2 \
20090422.0000.03.unw.rawacf.bz2 \
20090422.0000.04.sye.rawacf.bz2 \
20090422.0000.11.bks.rawacf.bz2 \
20090422.0000.11.gbr.rawacf.bz2 \
20090422.0000.11.hok.rawacf.bz2 \
20090422.0000.11.kap.rawacf.bz2 \
20090422.0000.11.kod.rawacf.bz2 \
20090422.0000.11.ksr.rawacf.bz2 \
20090422.0000.11.pgr.rawacf.bz2 \
20090422.0000.11.rkn.rawacf.bz2 \
20090422.0000.11.sas.rawacf.bz2 \
20090422.0000.11.wal.rawacf.bz2 \
20090422.0000.12.han.rawacf.bz2 \
20090422.0000.12.pyk.rawacf.bz2 \
20090422.0000.22.ker.rawacf.bz2 \
20090422.0001.00.sys.rawacf.bz2 \
20090422.0200.00.ker.rawacf.bz2 \
20090422.0200.00.sye.rawacf.bz2 \
20090422.0200.00.tig.rawacf.bz2 \
20090422.0201.00.bks.rawacf.bz2 \
20090422.0201.00.gbr.rawacf.bz2 \
20090422.0201.00.han.rawacf.bz2 \
20090422.0201.00.hok.rawacf.bz2 \
20090422.0201.00.kap.rawacf.bz2 \
20090422.0201.00.kod.rawacf.bz2 \
20090422.0201.00.ksr.rawacf.bz2 \
20090422.0201.00.pgr.rawacf.bz2 \
20090422.0201.00.pyk.rawacf.bz2 \
20090422.0201.00.rkn.rawacf.bz2 \
20090422.0201.00.sas.rawacf.bz2 \
20090422.0201.00.sys.rawacf.bz2 \
20090422.0201.00.unw.rawacf.bz2 \
20090422.0201.00.wal.rawacf.bz2 \
20090422.0400.00.ker.rawacf.bz2 \
20090422.0400.00.sye.rawacf.bz2 \
20090422.0400.00.tig.rawacf.bz2 \
20090422.0401.00.bks.rawacf.bz2 \
20090422.0401.00.gbr.rawacf.bz2 \
20090422.0401.00.han.rawacf.bz2 \
20090422.0401.00.hok.rawacf.bz2 \
20090422.0401.00.kap.rawacf.bz2 \
20090422.0401.00.kod.rawacf.bz2 \
20090422.0401.00.ksr.rawacf.bz2 \
20090422.0401.00.pgr.rawacf.bz2 \
20090422.0401.00.pyk.rawacf.bz2 \
20090422.0401.00.rkn.rawacf.bz2 \
20090422.0401.00.sas.rawacf.bz2 \
20090422.0401.00.sys.rawacf.bz2 \
20090422.0401.00.wal.rawacf.bz2 \
20090422.0424.40.tig.rawacf.bz2 \
20090422.0544.41.tig.rawacf.bz2 \
20090422.0600.00.ker.rawacf.bz2 \
20090422.0600.00.sye.rawacf.bz2 \
20090422.0600.00.tig.rawacf.bz2 \
20090422.0601.00.bks.rawacf.bz2 \
20090422.0601.00.gbr.rawacf.bz2 \
20090422.0601.00.han.rawacf.bz2 \
20090422.0601.00.hok.rawacf.bz2 \
20090422.0601.00.kap.rawacf.bz2 \
20090422.0601.00.kod.rawacf.bz2 \
20090422.0601.00.ksr.rawacf.bz2 \
20090422.0601.00.pgr.rawacf.bz2 \
20090422.0601.00.pyk.rawacf.bz2 \
20090422.0601.00.rkn.rawacf.bz2 \
20090422.0601.00.sas.rawacf.bz2 \
20090422.0601.00.sys.rawacf.bz2 \
20090422.0601.00.unw.rawacf.bz2 \
20090422.0601.00.wal.rawacf.bz2 \
20090422.0800.00.ker.rawacf.bz2 \
20090422.0800.00.sye.rawacf.bz2 \
20090422.0800.00.tig.rawacf.bz2 \
20090422.0801.00.bks.rawacf.bz2 \
20090422.0801.00.gbr.rawacf.bz2 \
20090422.0801.00.han.rawacf.bz2 \
20090422.0801.00.hok.rawacf.bz2 \
20090422.0801.00.kap.rawacf.bz2 \
20090422.0801.00.kod.rawacf.bz2 \
20090422.0801.00.ksr.rawacf.bz2 \
20090422.0801.00.pgr.rawacf.bz2 \
20090422.0801.00.pyk.rawacf.bz2 \
20090422.0801.00.rkn.rawacf.bz2 \
20090422.0801.00.sas.rawacf.bz2 \
20090422.0801.00.sys.rawacf.bz2 \
20090422.0801.00.unw.rawacf.bz2 \
20090422.0801.00.wal.rawacf.bz2 \
20090422.1000.00.ker.rawacf.bz2 \
20090422.1000.00.sye.rawacf.bz2 \
20090422.1000.00.tig.rawacf.bz2 \
20090422.1001.00.bks.rawacf.bz2 \
20090422.1001.00.gbr.rawacf.bz2 \
20090422.1001.00.han.rawacf.bz2 \
20090422.1001.00.hok.rawacf.bz2 \
20090422.1001.00.kap.rawacf.bz2 \
20090422.1001.00.kod.rawacf.bz2 \
20090422.1001.00.ksr.rawacf.bz2 \
20090422.1001.00.pgr.rawacf.bz2 \
20090422.1001.00.pyk.rawacf.bz2 \
20090422.1001.00.rkn.rawacf.bz2 \
20090422.1001.00.sas.rawacf.bz2 \
20090422.1001.00.sys.rawacf.bz2 \
20090422.1001.00.unw.rawacf.bz2 \
20090422.1001.00.wal.rawacf.bz2 \
"
