JD_FILE=APL_DAT2005030416_2005031120.jd
CD_YEAR=2005
CD_LABEL=2005030416-2005031120
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2005030416_2005031120
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2005030416a.dat.gz \
2005030416b.dat.gz \
2005030416c.dat.gz \
2005030416e.dat.gz \
2005030416f.dat.gz \
2005030416g.dat.gz \
2005030416k.dat.gz \
2005030416ra.dat.gz \
2005030416rb.dat.gz \
2005030416rc.dat.gz \
2005030416r.dat.gz \
2005030416rd.dat.gz \
2005030416re.dat.gz \
2005030416rf.dat.gz \
2005030416rg.dat.gz \
2005030416rh.dat.gz \
2005030416ri.dat.gz \
2005030416rj.dat.gz \
2005030416rk.dat.gz \
2005030416rl.dat.gz \
2005030416rm.dat.gz \
2005030416rn.dat.gz \
2005030416ro.dat.gz \
2005030416rp.dat.gz \
2005030416rq.dat.gz \
2005030416rr.dat.gz \
2005030416rs.dat.gz \
2005030416rt.dat.gz \
2005030416ru.dat.gz \
2005030416rv.dat.gz \
2005030416rw.dat.gz \
2005030416rx.dat.gz \
2005030416ry.dat.gz \
2005030416rz.dat.gz \
2005030416t.dat.gz \
2005030416w.dat.gz \
2005030417ra.dat.gz \
2005030417rb.dat.gz \
2005030417rc.dat.gz \
2005030417r.dat.gz \
2005030417rd.dat.gz \
2005030417re.dat.gz \
2005030417rf.dat.gz \
2005030417rg.dat.gz \
2005030417rh.dat.gz \
2005030417ri.dat.gz \
2005030417rj.dat.gz \
2005030417rk.dat.gz \
2005030417rl.dat.gz \
2005030417rm.dat.gz \
2005030417rn.dat.gz \
2005030417ro.dat.gz \
2005030417rp.dat.gz \
2005030417rq.dat.gz \
2005030417rr.dat.gz \
2005030417rs.dat.gz \
2005030417rt.dat.gz \
2005030417ru.dat.gz \
2005030417rv.dat.gz \
2005030417rw.dat.gz \
2005030417rx.dat.gz \
2005030417ry.dat.gz \
2005030417rz.dat.gz \
2005030417t.dat.gz \
2005030418a.dat.gz \
2005030418b.dat.gz \
2005030418c.dat.gz \
2005030418e.dat.gz \
2005030418f.dat.gz \
2005030418g.dat.gz \
2005030418k.dat.gz \
2005030418ra.dat.gz \
2005030418rb.dat.gz \
2005030418rc.dat.gz \
2005030418r.dat.gz \
2005030418rd.dat.gz \
2005030418re.dat.gz \
2005030418rf.dat.gz \
2005030418rg.dat.gz \
2005030418rh.dat.gz \
2005030418ri.dat.gz \
2005030418rj.dat.gz \
2005030418rk.dat.gz \
2005030418rl.dat.gz \
2005030418rm.dat.gz \
2005030418rn.dat.gz \
2005030418ro.dat.gz \
2005030418rp.dat.gz \
2005030418rq.dat.gz \
2005030418rr.dat.gz \
2005030418rs.dat.gz \
2005030418rt.dat.gz \
2005030418ru.dat.gz \
2005030418rv.dat.gz \
2005030418rw.dat.gz \
2005030418rx.dat.gz \
2005030418ry.dat.gz \
2005030418rz.dat.gz \
2005030418t.dat.gz \
2005030418w.dat.gz \
2005030419ra.dat.gz \
2005030419rb.dat.gz \
2005030419rc.dat.gz \
2005030419r.dat.gz \
2005030419rd.dat.gz \
2005030419re.dat.gz \
2005030419rf.dat.gz \
2005030419rg.dat.gz \
2005030419rh.dat.gz \
2005030419ri.dat.gz \
2005030419rj.dat.gz \
2005030419rk.dat.gz \
2005030419rl.dat.gz \
2005030419rm.dat.gz \
2005030419rn.dat.gz \
2005030419ro.dat.gz \
2005030419rp.dat.gz \
2005030419rq.dat.gz \
2005030419rr.dat.gz \
2005030419rs.dat.gz \
2005030419rt.dat.gz \
2005030419ru.dat.gz \
2005030419rv.dat.gz \
2005030419rw.dat.gz \
2005030419rx.dat.gz \
2005030419ry.dat.gz \
2005030419rz.dat.gz \
2005030420a.dat.gz \
2005030420b.dat.gz \
2005030420c.dat.gz \
2005030420e.dat.gz \
2005030420f.dat.gz \
2005030420g.dat.gz \
2005030420k.dat.gz \
2005030420ra.dat.gz \
2005030420rb.dat.gz \
2005030420rc.dat.gz \
2005030420r.dat.gz \
2005030420rd.dat.gz \
2005030420re.dat.gz \
2005030420rf.dat.gz \
2005030420rg.dat.gz \
2005030420rh.dat.gz \
2005030420ri.dat.gz \
2005030420rj.dat.gz \
2005030420rk.dat.gz \
2005030420rl.dat.gz \
2005030420rm.dat.gz \
2005030420rn.dat.gz \
2005030420ro.dat.gz \
2005030420rp.dat.gz \
2005030420rq.dat.gz \
2005030420rr.dat.gz \
2005030420rs.dat.gz \
2005030420rt.dat.gz \
2005030420ru.dat.gz \
2005030420rv.dat.gz \
2005030420rw.dat.gz \
2005030420rx.dat.gz \
2005030420ry.dat.gz \
2005030420rz.dat.gz \
2005030420t.dat.gz \
2005030420w.dat.gz \
2005030421ra.dat.gz \
2005030421rb.dat.gz \
2005030421rc.dat.gz \
2005030421r.dat.gz \
2005030421rd.dat.gz \
2005030421re.dat.gz \
2005030421rf.dat.gz \
2005030421rg.dat.gz \
2005030421rh.dat.gz \
2005030421ri.dat.gz \
2005030421rj.dat.gz \
2005030421rk.dat.gz \
2005030421rl.dat.gz \
2005030421rm.dat.gz \
2005030421rn.dat.gz \
2005030421ro.dat.gz \
2005030421rp.dat.gz \
2005030421rq.dat.gz \
2005030421rr.dat.gz \
2005030421rs.dat.gz \
2005030421rt.dat.gz \
2005030421ru.dat.gz \
2005030421rv.dat.gz \
2005030421rw.dat.gz \
2005030421rx.dat.gz \
2005030421ry.dat.gz \
2005030421rz.dat.gz \
2005030421ta.dat.gz \
2005030421tb.dat.gz \
2005030421t.dat.gz \
2005030422a.dat.gz \
2005030422b.dat.gz \
2005030422c.dat.gz \
2005030422e.dat.gz \
2005030422f.dat.gz \
2005030422g.dat.gz \
2005030422k.dat.gz \
2005030422ra.dat.gz \
2005030422rb.dat.gz \
2005030422rc.dat.gz \
2005030422r.dat.gz \
2005030422rd.dat.gz \
2005030422re.dat.gz \
2005030422rf.dat.gz \
2005030422rg.dat.gz \
2005030422rh.dat.gz \
2005030422ri.dat.gz \
2005030422rj.dat.gz \
2005030422rk.dat.gz \
2005030422rl.dat.gz \
2005030422rm.dat.gz \
2005030422rn.dat.gz \
2005030422ro.dat.gz \
2005030422rp.dat.gz \
2005030422rq.dat.gz \
2005030422rr.dat.gz \
2005030422rs.dat.gz \
2005030422rt.dat.gz \
2005030422ru.dat.gz \
2005030422rv.dat.gz \
2005030422rw.dat.gz \
2005030422rx.dat.gz \
2005030422ry.dat.gz \
2005030422rz.dat.gz \
2005030422t.dat.gz \
2005030422w.dat.gz \
2005030423ra.dat.gz \
2005030423rb.dat.gz \
2005030423rc.dat.gz \
2005030423r.dat.gz \
2005030423rd.dat.gz \
2005030423re.dat.gz \
2005030423rf.dat.gz \
2005030423rg.dat.gz \
2005030423rh.dat.gz \
2005030423ri.dat.gz \
2005030423rj.dat.gz \
2005030423rk.dat.gz \
2005030423rl.dat.gz \
2005030423rm.dat.gz \
2005030423rn.dat.gz \
2005030423ro.dat.gz \
2005030423rp.dat.gz \
2005030423rq.dat.gz \
2005030423rr.dat.gz \
2005030423rs.dat.gz \
2005030423rt.dat.gz \
2005030423ru.dat.gz \
2005030423rv.dat.gz \
2005030423rw.dat.gz \
2005030423rx.dat.gz \
2005030423ry.dat.gz \
2005030423rz.dat.gz \
2005030500aa.dat.gz \
2005030500ab.dat.gz \
2005030500a.dat.gz \
2005030500b.dat.gz \
2005030500c.dat.gz \
2005030500e.dat.gz \
2005030500f.dat.gz \
2005030500g.dat.gz \
2005030500k.dat.gz \
2005030500ra.dat.gz \
2005030500rb.dat.gz \
2005030500rc.dat.gz \
2005030500r.dat.gz \
2005030500rd.dat.gz \
2005030500re.dat.gz \
2005030500rf.dat.gz \
2005030500rg.dat.gz \
2005030500rh.dat.gz \
2005030500ri.dat.gz \
2005030500rj.dat.gz \
2005030500rk.dat.gz \
2005030500rl.dat.gz \
2005030500rm.dat.gz \
2005030500rn.dat.gz \
2005030500ro.dat.gz \
2005030500rp.dat.gz \
2005030500rq.dat.gz \
2005030500rr.dat.gz \
2005030500rs.dat.gz \
2005030500rt.dat.gz \
2005030500ru.dat.gz \
2005030500rv.dat.gz \
2005030500rw.dat.gz \
2005030500rx.dat.gz \
2005030500ry.dat.gz \
2005030500rz.dat.gz \
2005030500t.dat.gz \
2005030500w.dat.gz \
2005030501ra.dat.gz \
2005030501rb.dat.gz \
2005030501rc.dat.gz \
2005030501r.dat.gz \
2005030501rd.dat.gz \
2005030501re.dat.gz \
2005030501rf.dat.gz \
2005030501rg.dat.gz \
2005030501rh.dat.gz \
2005030501ri.dat.gz \
2005030501rj.dat.gz \
2005030501rk.dat.gz \
2005030501rl.dat.gz \
2005030501rm.dat.gz \
2005030501rn.dat.gz \
2005030501ro.dat.gz \
2005030501rp.dat.gz \
2005030501rq.dat.gz \
2005030501rr.dat.gz \
2005030501rs.dat.gz \
2005030501rt.dat.gz \
2005030501ru.dat.gz \
2005030501rv.dat.gz \
2005030501rw.dat.gz \
2005030501rx.dat.gz \
2005030501ry.dat.gz \
2005030501rz.dat.gz \
2005030502aa.dat.gz \
2005030502a.dat.gz \
2005030502b.dat.gz \
2005030502ca.dat.gz \
2005030502c.dat.gz \
2005030502e.dat.gz \
2005030502f.dat.gz \
2005030502g.dat.gz \
2005030502k.dat.gz \
2005030502ra.dat.gz \
2005030502rb.dat.gz \
2005030502rc.dat.gz \
2005030502r.dat.gz \
2005030502rd.dat.gz \
2005030502re.dat.gz \
2005030502rf.dat.gz \
2005030502rg.dat.gz \
2005030502rh.dat.gz \
2005030502ri.dat.gz \
2005030502rj.dat.gz \
2005030502rk.dat.gz \
2005030502rl.dat.gz \
2005030502rm.dat.gz \
2005030502rn.dat.gz \
2005030502ro.dat.gz \
2005030502rp.dat.gz \
2005030502rq.dat.gz \
2005030502rr.dat.gz \
2005030502rs.dat.gz \
2005030502rt.dat.gz \
2005030502ru.dat.gz \
2005030502rv.dat.gz \
2005030502rw.dat.gz \
2005030502rx.dat.gz \
2005030502ry.dat.gz \
2005030502rz.dat.gz \
2005030502t.dat.gz \
2005030502w.dat.gz \
2005030503ra.dat.gz \
2005030503rb.dat.gz \
2005030503rc.dat.gz \
2005030503r.dat.gz \
2005030503rd.dat.gz \
2005030503re.dat.gz \
2005030503rf.dat.gz \
2005030503rg.dat.gz \
2005030503rh.dat.gz \
2005030503ri.dat.gz \
2005030503rj.dat.gz \
2005030503rk.dat.gz \
2005030503rl.dat.gz \
2005030503rm.dat.gz \
2005030503rn.dat.gz \
2005030503ro.dat.gz \
2005030503rp.dat.gz \
2005030503rq.dat.gz \
2005030503rr.dat.gz \
2005030503rs.dat.gz \
2005030503rt.dat.gz \
2005030503ru.dat.gz \
2005030503rv.dat.gz \
2005030503rw.dat.gz \
2005030503rx.dat.gz \
2005030503ry.dat.gz \
2005030503rz.dat.gz \
2005030504a.dat.gz \
2005030504b.dat.gz \
2005030504c.dat.gz \
2005030504e.dat.gz \
2005030504f.dat.gz \
2005030504g.dat.gz \
2005030504k.dat.gz \
2005030504ra.dat.gz \
2005030504rb.dat.gz \
2005030504rc.dat.gz \
2005030504r.dat.gz \
2005030504rd.dat.gz \
2005030504re.dat.gz \
2005030504rf.dat.gz \
2005030504rg.dat.gz \
2005030504rh.dat.gz \
2005030504ri.dat.gz \
2005030504rj.dat.gz \
2005030504rk.dat.gz \
2005030504rl.dat.gz \
2005030504rm.dat.gz \
2005030504rn.dat.gz \
2005030504ro.dat.gz \
2005030504rp.dat.gz \
2005030504rq.dat.gz \
2005030504rr.dat.gz \
2005030504rs.dat.gz \
2005030504rt.dat.gz \
2005030504ru.dat.gz \
2005030504rv.dat.gz \
2005030504rw.dat.gz \
2005030504rx.dat.gz \
2005030504ry.dat.gz \
2005030504rz.dat.gz \
2005030504t.dat.gz \
2005030504ua.dat.gz \
2005030504ub.dat.gz \
2005030504uc.dat.gz \
2005030504u.dat.gz \
2005030504ud.dat.gz \
2005030504ue.dat.gz \
2005030504uf.dat.gz \
2005030504ug.dat.gz \
2005030504uh.dat.gz \
2005030504ui.dat.gz \
2005030504uj.dat.gz \
2005030504uk.dat.gz \
2005030504ul.dat.gz \
2005030504um.dat.gz \
2005030504un.dat.gz \
2005030504uo.dat.gz \
2005030504up.dat.gz \
2005030504uq.dat.gz \
2005030504ur.dat.gz \
2005030504w.dat.gz \
2005030505r.dat.gz \
2005030505u.dat.gz \
2005030506a.dat.gz \
2005030506b.dat.gz \
2005030506c.dat.gz \
2005030506e.dat.gz \
2005030506f.dat.gz \
2005030506g.dat.gz \
2005030506k.dat.gz \
2005030506r.dat.gz \
2005030506t.dat.gz \
2005030506u.dat.gz \
2005030506w.dat.gz \
2005030508a.dat.gz \
2005030508b.dat.gz \
2005030508c.dat.gz \
2005030508e.dat.gz \
2005030508f.dat.gz \
2005030508g.dat.gz \
2005030508k.dat.gz \
2005030508r.dat.gz \
2005030508t.dat.gz \
2005030508u.dat.gz \
2005030508w.dat.gz \
2005030509r.dat.gz \
2005030510a.dat.gz \
2005030510b.dat.gz \
2005030510c.dat.gz \
2005030510f.dat.gz \
2005030510g.dat.gz \
2005030510k.dat.gz \
2005030510t.dat.gz \
2005030510u.dat.gz \
2005030510w.dat.gz \
2005030512a.dat.gz \
2005030512b.dat.gz \
2005030512c.dat.gz \
2005030512f.dat.gz \
2005030512g.dat.gz \
2005030512k.dat.gz \
2005030512t.dat.gz \
2005030512u.dat.gz \
2005030512w.dat.gz \
2005030514a.dat.gz \
2005030514b.dat.gz \
2005030514c.dat.gz \
2005030514f.dat.gz \
2005030514g.dat.gz \
2005030514k.dat.gz \
2005030514t.dat.gz \
2005030514u.dat.gz \
2005030514w.dat.gz \
2005030515ra.dat.gz \
2005030515rb.dat.gz \
2005030515rc.dat.gz \
2005030515r.dat.gz \
2005030515rd.dat.gz \
2005030515re.dat.gz \
2005030515rf.dat.gz \
2005030515rg.dat.gz \
2005030515rh.dat.gz \
2005030515ri.dat.gz \
2005030515rj.dat.gz \
2005030515rk.dat.gz \
2005030515rl.dat.gz \
2005030515rm.dat.gz \
2005030515rn.dat.gz \
2005030515ro.dat.gz \
2005030515rp.dat.gz \
2005030515rq.dat.gz \
2005030515rr.dat.gz \
2005030515rs.dat.gz \
2005030515rt.dat.gz \
2005030515ru.dat.gz \
2005030515rv.dat.gz \
2005030515rw.dat.gz \
2005030515rx.dat.gz \
2005030515ry.dat.gz \
2005030515rz.dat.gz \
2005030516a.dat.gz \
2005030516b.dat.gz \
2005030516c.dat.gz \
2005030516f.dat.gz \
2005030516g.dat.gz \
2005030516k.dat.gz \
2005030516ra.dat.gz \
2005030516rb.dat.gz \
2005030516rc.dat.gz \
2005030516r.dat.gz \
2005030516rd.dat.gz \
2005030516re.dat.gz \
2005030516rf.dat.gz \
2005030516rg.dat.gz \
2005030516rh.dat.gz \
2005030516ri.dat.gz \
2005030516rj.dat.gz \
2005030516rk.dat.gz \
2005030516rl.dat.gz \
2005030516rm.dat.gz \
2005030516rn.dat.gz \
2005030516ro.dat.gz \
2005030516rp.dat.gz \
2005030516rq.dat.gz \
2005030516rr.dat.gz \
2005030516rs.dat.gz \
2005030516rt.dat.gz \
2005030516ru.dat.gz \
2005030516rv.dat.gz \
2005030516rw.dat.gz \
2005030516rx.dat.gz \
2005030516ry.dat.gz \
2005030516rz.dat.gz \
2005030516t.dat.gz \
2005030516ua.dat.gz \
2005030516ub.dat.gz \
2005030516uc.dat.gz \
2005030516u.dat.gz \
2005030516ud.dat.gz \
2005030516ue.dat.gz \
2005030516uf.dat.gz \
2005030516ug.dat.gz \
2005030516uh.dat.gz \
2005030516ui.dat.gz \
2005030516uj.dat.gz \
2005030516uk.dat.gz \
2005030516ul.dat.gz \
2005030516um.dat.gz \
2005030516un.dat.gz \
2005030516uo.dat.gz \
2005030516up.dat.gz \
2005030516uq.dat.gz \
2005030516ur.dat.gz \
2005030516us.dat.gz \
2005030516ut.dat.gz \
2005030516uu.dat.gz \
2005030516uv.dat.gz \
2005030516w.dat.gz \
2005030517ra.dat.gz \
2005030517rb.dat.gz \
2005030517rc.dat.gz \
2005030517r.dat.gz \
2005030517rd.dat.gz \
2005030517re.dat.gz \
2005030517rf.dat.gz \
2005030517rg.dat.gz \
2005030517rh.dat.gz \
2005030517ri.dat.gz \
2005030517rj.dat.gz \
2005030517rk.dat.gz \
2005030517rl.dat.gz \
2005030517rm.dat.gz \
2005030517rn.dat.gz \
2005030517ro.dat.gz \
2005030517rp.dat.gz \
2005030517rq.dat.gz \
2005030517rr.dat.gz \
2005030517rs.dat.gz \
2005030517rt.dat.gz \
2005030517ru.dat.gz \
2005030517rv.dat.gz \
2005030517rw.dat.gz \
2005030517rx.dat.gz \
2005030517ry.dat.gz \
2005030517rz.dat.gz \
2005030517ua.dat.gz \
2005030517ub.dat.gz \
2005030517uc.dat.gz \
2005030517u.dat.gz \
2005030517ud.dat.gz \
2005030517ue.dat.gz \
2005030517uf.dat.gz \
2005030517ug.dat.gz \
2005030517uh.dat.gz \
2005030517ui.dat.gz \
2005030517uj.dat.gz \
2005030517uk.dat.gz \
2005030517ul.dat.gz \
2005030517um.dat.gz \
2005030517un.dat.gz \
2005030517uo.dat.gz \
2005030517up.dat.gz \
2005030517uq.dat.gz \
2005030517ur.dat.gz \
2005030517us.dat.gz \
2005030517ut.dat.gz \
2005030517uu.dat.gz \
2005030517uv.dat.gz \
2005030517uw.dat.gz \
2005030517ux.dat.gz \
2005030517uy.dat.gz \
2005030517uz.dat.gz \
2005030518a.dat.gz \
2005030518b.dat.gz \
2005030518c.dat.gz \
2005030518f.dat.gz \
2005030518g.dat.gz \
2005030518k.dat.gz \
2005030518ra.dat.gz \
2005030518rb.dat.gz \
2005030518rc.dat.gz \
2005030518r.dat.gz \
2005030518rd.dat.gz \
2005030518re.dat.gz \
2005030518rf.dat.gz \
2005030518rg.dat.gz \
2005030518rh.dat.gz \
2005030518ri.dat.gz \
2005030518rj.dat.gz \
2005030518rk.dat.gz \
2005030518rl.dat.gz \
2005030518rm.dat.gz \
2005030518rn.dat.gz \
2005030518ro.dat.gz \
2005030518rp.dat.gz \
2005030518rq.dat.gz \
2005030518rr.dat.gz \
2005030518rs.dat.gz \
2005030518rt.dat.gz \
2005030518ru.dat.gz \
2005030518rv.dat.gz \
2005030518rw.dat.gz \
2005030518rx.dat.gz \
2005030518ry.dat.gz \
2005030518rz.dat.gz \
2005030518t.dat.gz \
2005030518ua.dat.gz \
2005030518ub.dat.gz \
2005030518uc.dat.gz \
2005030518u.dat.gz \
2005030518ud.dat.gz \
2005030518ue.dat.gz \
2005030518uf.dat.gz \
2005030518ug.dat.gz \
2005030518uh.dat.gz \
2005030518ui.dat.gz \
2005030518uj.dat.gz \
2005030518uk.dat.gz \
2005030518ul.dat.gz \
2005030518um.dat.gz \
2005030518un.dat.gz \
2005030518uo.dat.gz \
2005030518up.dat.gz \
2005030518uq.dat.gz \
2005030518ur.dat.gz \
2005030518us.dat.gz \
2005030518ut.dat.gz \
2005030518uu.dat.gz \
2005030518uv.dat.gz \
2005030518uw.dat.gz \
2005030518ux.dat.gz \
2005030518uy.dat.gz \
2005030518uz.dat.gz \
2005030518w.dat.gz \
2005030519ra.dat.gz \
2005030519rb.dat.gz \
2005030519rc.dat.gz \
2005030519r.dat.gz \
2005030519rd.dat.gz \
2005030519re.dat.gz \
2005030519rf.dat.gz \
2005030519rg.dat.gz \
2005030519rh.dat.gz \
2005030519ri.dat.gz \
2005030519rj.dat.gz \
2005030519rk.dat.gz \
2005030519rl.dat.gz \
2005030519rm.dat.gz \
2005030519rn.dat.gz \
2005030519ro.dat.gz \
2005030519rp.dat.gz \
2005030519rq.dat.gz \
2005030519rr.dat.gz \
2005030519rs.dat.gz \
2005030519rt.dat.gz \
2005030519ru.dat.gz \
2005030519rv.dat.gz \
2005030519rw.dat.gz \
2005030519rx.dat.gz \
2005030519ry.dat.gz \
2005030519rz.dat.gz \
2005030519ua.dat.gz \
2005030519ub.dat.gz \
2005030519uc.dat.gz \
2005030519u.dat.gz \
2005030519ud.dat.gz \
2005030519ue.dat.gz \
2005030519uf.dat.gz \
2005030519ug.dat.gz \
2005030519uh.dat.gz \
2005030519ui.dat.gz \
2005030519uj.dat.gz \
2005030519uk.dat.gz \
2005030519ul.dat.gz \
2005030519um.dat.gz \
2005030519un.dat.gz \
2005030519uo.dat.gz \
2005030519up.dat.gz \
2005030519uq.dat.gz \
2005030519ur.dat.gz \
2005030519us.dat.gz \
2005030519ut.dat.gz \
2005030519uu.dat.gz \
2005030519uv.dat.gz \
2005030519uw.dat.gz \
2005030519ux.dat.gz \
2005030519uy.dat.gz \
2005030519uz.dat.gz \
2005030520a.dat.gz \
2005030520b.dat.gz \
2005030520c.dat.gz \
2005030520f.dat.gz \
2005030520g.dat.gz \
2005030520k.dat.gz \
2005030520ra.dat.gz \
2005030520rb.dat.gz \
2005030520rc.dat.gz \
2005030520r.dat.gz \
2005030520rd.dat.gz \
2005030520re.dat.gz \
2005030520rf.dat.gz \
2005030520rg.dat.gz \
2005030520rh.dat.gz \
2005030520ri.dat.gz \
2005030520rj.dat.gz \
2005030520rk.dat.gz \
2005030520rl.dat.gz \
2005030520rm.dat.gz \
2005030520rn.dat.gz \
2005030520ro.dat.gz \
2005030520rp.dat.gz \
2005030520rq.dat.gz \
2005030520rr.dat.gz \
2005030520rs.dat.gz \
2005030520rt.dat.gz \
2005030520ru.dat.gz \
2005030520rv.dat.gz \
2005030520rw.dat.gz \
2005030520rx.dat.gz \
2005030520ry.dat.gz \
2005030520rz.dat.gz \
2005030520t.dat.gz \
2005030520ua.dat.gz \
2005030520ub.dat.gz \
2005030520uc.dat.gz \
2005030520u.dat.gz \
2005030520ud.dat.gz \
2005030520ue.dat.gz \
2005030520uf.dat.gz \
2005030520ug.dat.gz \
2005030520uh.dat.gz \
2005030520ui.dat.gz \
2005030520uj.dat.gz \
2005030520uk.dat.gz \
2005030520ul.dat.gz \
2005030520um.dat.gz \
2005030520un.dat.gz \
2005030520uo.dat.gz \
2005030520up.dat.gz \
2005030520uq.dat.gz \
2005030520ur.dat.gz \
2005030520us.dat.gz \
2005030520ut.dat.gz \
2005030520uu.dat.gz \
2005030520uv.dat.gz \
2005030520uw.dat.gz \
2005030520ux.dat.gz \
2005030520uy.dat.gz \
2005030520uz.dat.gz \
2005030520w.dat.gz \
2005030521ra.dat.gz \
2005030521rb.dat.gz \
2005030521rc.dat.gz \
2005030521r.dat.gz \
2005030521rd.dat.gz \
2005030521re.dat.gz \
2005030521rf.dat.gz \
2005030521rg.dat.gz \
2005030521rh.dat.gz \
2005030521ri.dat.gz \
2005030521rj.dat.gz \
2005030521rk.dat.gz \
2005030521rl.dat.gz \
2005030521rm.dat.gz \
2005030521rn.dat.gz \
2005030521ro.dat.gz \
2005030521rp.dat.gz \
2005030521rq.dat.gz \
2005030521rr.dat.gz \
2005030521rs.dat.gz \
2005030521rt.dat.gz \
2005030521ru.dat.gz \
2005030521rv.dat.gz \
2005030521rw.dat.gz \
2005030521rx.dat.gz \
2005030521ry.dat.gz \
2005030521rz.dat.gz \
2005030521ua.dat.gz \
2005030521ub.dat.gz \
2005030521uc.dat.gz \
2005030521u.dat.gz \
2005030521ud.dat.gz \
2005030521ue.dat.gz \
2005030521uf.dat.gz \
2005030521ug.dat.gz \
2005030521uh.dat.gz \
2005030521ui.dat.gz \
2005030521uj.dat.gz \
2005030521uk.dat.gz \
2005030521ul.dat.gz \
2005030521um.dat.gz \
2005030521un.dat.gz \
2005030521uo.dat.gz \
2005030521up.dat.gz \
2005030521uq.dat.gz \
2005030521ur.dat.gz \
2005030521us.dat.gz \
2005030521ut.dat.gz \
2005030521uu.dat.gz \
2005030521uv.dat.gz \
2005030521uw.dat.gz \
2005030521ux.dat.gz \
2005030521uy.dat.gz \
2005030521uz.dat.gz \
2005030522a.dat.gz \
2005030522b.dat.gz \
2005030522c.dat.gz \
2005030522f.dat.gz \
2005030522g.dat.gz \
2005030522k.dat.gz \
2005030522ra.dat.gz \
2005030522rb.dat.gz \
2005030522rc.dat.gz \
2005030522r.dat.gz \
2005030522rd.dat.gz \
2005030522re.dat.gz \
2005030522rf.dat.gz \
2005030522rg.dat.gz \
2005030522rh.dat.gz \
2005030522ri.dat.gz \
2005030522rj.dat.gz \
2005030522rk.dat.gz \
2005030522rl.dat.gz \
2005030522rm.dat.gz \
2005030522rn.dat.gz \
2005030522ro.dat.gz \
2005030522rp.dat.gz \
2005030522rq.dat.gz \
2005030522rr.dat.gz \
2005030522rs.dat.gz \
2005030522rt.dat.gz \
2005030522ru.dat.gz \
2005030522rv.dat.gz \
2005030522rw.dat.gz \
2005030522rx.dat.gz \
2005030522ry.dat.gz \
2005030522rz.dat.gz \
2005030522t.dat.gz \
2005030522ua.dat.gz \
2005030522ub.dat.gz \
2005030522uc.dat.gz \
2005030522u.dat.gz \
2005030522ud.dat.gz \
2005030522ue.dat.gz \
2005030522uf.dat.gz \
2005030522ug.dat.gz \
2005030522uh.dat.gz \
2005030522ui.dat.gz \
2005030522uj.dat.gz \
2005030522uk.dat.gz \
2005030522ul.dat.gz \
2005030522um.dat.gz \
2005030522un.dat.gz \
2005030522uo.dat.gz \
2005030522up.dat.gz \
2005030522uq.dat.gz \
2005030522ur.dat.gz \
2005030522us.dat.gz \
2005030522ut.dat.gz \
2005030522uu.dat.gz \
2005030522uv.dat.gz \
2005030522uw.dat.gz \
2005030522ux.dat.gz \
2005030522uy.dat.gz \
2005030522uz.dat.gz \
2005030522w.dat.gz \
2005030523a.dat.gz \
2005030523ra.dat.gz \
2005030523rb.dat.gz \
2005030523rc.dat.gz \
2005030523r.dat.gz \
2005030523rd.dat.gz \
2005030523re.dat.gz \
2005030523rf.dat.gz \
2005030523rg.dat.gz \
2005030523rh.dat.gz \
2005030523ri.dat.gz \
2005030523rj.dat.gz \
2005030523rk.dat.gz \
2005030523rl.dat.gz \
2005030523rm.dat.gz \
2005030523rn.dat.gz \
2005030523ro.dat.gz \
2005030523rp.dat.gz \
2005030523rq.dat.gz \
2005030523rr.dat.gz \
2005030523rs.dat.gz \
2005030523rt.dat.gz \
2005030523ru.dat.gz \
2005030523rv.dat.gz \
2005030523rw.dat.gz \
2005030523rx.dat.gz \
2005030523ry.dat.gz \
2005030523rz.dat.gz \
2005030523ua.dat.gz \
2005030523ub.dat.gz \
2005030523uc.dat.gz \
2005030523u.dat.gz \
2005030523ud.dat.gz \
2005030523ue.dat.gz \
2005030523uf.dat.gz \
2005030523ug.dat.gz \
2005030523uh.dat.gz \
2005030523ui.dat.gz \
2005030523uj.dat.gz \
2005030523uk.dat.gz \
2005030523ul.dat.gz \
2005030523um.dat.gz \
2005030523un.dat.gz \
2005030523uo.dat.gz \
2005030523up.dat.gz \
2005030523uq.dat.gz \
2005030523ur.dat.gz \
2005030523us.dat.gz \
2005030523ut.dat.gz \
2005030523uu.dat.gz \
2005030523uv.dat.gz \
2005030523uw.dat.gz \
2005030523ux.dat.gz \
2005030523uy.dat.gz \
2005030523uz.dat.gz \
2005030600aa.dat.gz \
2005030600a.dat.gz \
2005030600b.dat.gz \
2005030600f.dat.gz \
2005030600g.dat.gz \
2005030600k.dat.gz \
2005030600ra.dat.gz \
2005030600rb.dat.gz \
2005030600rc.dat.gz \
2005030600r.dat.gz \
2005030600rd.dat.gz \
2005030600re.dat.gz \
2005030600rf.dat.gz \
2005030600rg.dat.gz \
2005030600rh.dat.gz \
2005030600ri.dat.gz \
2005030600rj.dat.gz \
2005030600rk.dat.gz \
2005030600rl.dat.gz \
2005030600rm.dat.gz \
2005030600rn.dat.gz \
2005030600ro.dat.gz \
2005030600rp.dat.gz \
2005030600rq.dat.gz \
2005030600rr.dat.gz \
2005030600rs.dat.gz \
2005030600rt.dat.gz \
2005030600ru.dat.gz \
2005030600rv.dat.gz \
2005030600rw.dat.gz \
2005030600rx.dat.gz \
2005030600ry.dat.gz \
2005030600rz.dat.gz \
2005030600t.dat.gz \
2005030600ua.dat.gz \
2005030600ub.dat.gz \
2005030600uc.dat.gz \
2005030600u.dat.gz \
2005030600ud.dat.gz \
2005030600ue.dat.gz \
2005030600uf.dat.gz \
2005030600ug.dat.gz \
2005030600uh.dat.gz \
2005030600ui.dat.gz \
2005030600uj.dat.gz \
2005030600uk.dat.gz \
2005030600ul.dat.gz \
2005030600um.dat.gz \
2005030600un.dat.gz \
2005030600uo.dat.gz \
2005030600up.dat.gz \
2005030600uq.dat.gz \
2005030600ur.dat.gz \
2005030600us.dat.gz \
2005030600ut.dat.gz \
2005030600uu.dat.gz \
2005030600uv.dat.gz \
2005030600uw.dat.gz \
2005030600ux.dat.gz \
2005030600uy.dat.gz \
2005030600uz.dat.gz \
2005030600w.dat.gz \
2005030601ra.dat.gz \
2005030601rb.dat.gz \
2005030601rc.dat.gz \
2005030601r.dat.gz \
2005030601rd.dat.gz \
2005030601re.dat.gz \
2005030601rf.dat.gz \
2005030601rg.dat.gz \
2005030601rh.dat.gz \
2005030601ri.dat.gz \
2005030601rj.dat.gz \
2005030601rk.dat.gz \
2005030601rl.dat.gz \
2005030601rm.dat.gz \
2005030601rn.dat.gz \
2005030601ro.dat.gz \
2005030601rp.dat.gz \
2005030601rq.dat.gz \
2005030601rr.dat.gz \
2005030601rs.dat.gz \
2005030601rt.dat.gz \
2005030601ru.dat.gz \
2005030601rv.dat.gz \
2005030601rw.dat.gz \
2005030601rx.dat.gz \
2005030601ry.dat.gz \
2005030601rz.dat.gz \
2005030601ua.dat.gz \
2005030601ub.dat.gz \
2005030601uc.dat.gz \
2005030601u.dat.gz \
2005030601ud.dat.gz \
2005030601ue.dat.gz \
2005030601uf.dat.gz \
2005030601ug.dat.gz \
2005030601uh.dat.gz \
2005030601ui.dat.gz \
2005030601uj.dat.gz \
2005030601uk.dat.gz \
2005030601ul.dat.gz \
2005030601um.dat.gz \
2005030601un.dat.gz \
2005030601uo.dat.gz \
2005030601up.dat.gz \
2005030601uq.dat.gz \
2005030601ur.dat.gz \
2005030601us.dat.gz \
2005030601ut.dat.gz \
2005030601uu.dat.gz \
2005030601uv.dat.gz \
2005030601uw.dat.gz \
2005030601ux.dat.gz \
2005030601uy.dat.gz \
2005030601uz.dat.gz \
2005030602a.dat.gz \
2005030602b.dat.gz \
2005030602f.dat.gz \
2005030602g.dat.gz \
2005030602k.dat.gz \
2005030602ra.dat.gz \
2005030602rb.dat.gz \
2005030602rc.dat.gz \
2005030602r.dat.gz \
2005030602rd.dat.gz \
2005030602re.dat.gz \
2005030602rf.dat.gz \
2005030602rg.dat.gz \
2005030602rh.dat.gz \
2005030602ri.dat.gz \
2005030602rj.dat.gz \
2005030602rk.dat.gz \
2005030602rl.dat.gz \
2005030602rm.dat.gz \
2005030602rn.dat.gz \
2005030602ro.dat.gz \
2005030602rp.dat.gz \
2005030602rq.dat.gz \
2005030602rr.dat.gz \
2005030602rs.dat.gz \
2005030602rt.dat.gz \
2005030602ru.dat.gz \
2005030602rv.dat.gz \
2005030602rw.dat.gz \
2005030602rx.dat.gz \
2005030602ry.dat.gz \
2005030602rz.dat.gz \
2005030602t.dat.gz \
2005030602ua.dat.gz \
2005030602ub.dat.gz \
2005030602uc.dat.gz \
2005030602u.dat.gz \
2005030602ud.dat.gz \
2005030602ue.dat.gz \
2005030602uf.dat.gz \
2005030602ug.dat.gz \
2005030602uh.dat.gz \
2005030602ui.dat.gz \
2005030602uj.dat.gz \
2005030602uk.dat.gz \
2005030602ul.dat.gz \
2005030602um.dat.gz \
2005030602un.dat.gz \
2005030602uo.dat.gz \
2005030602up.dat.gz \
2005030602uq.dat.gz \
2005030602ur.dat.gz \
2005030602us.dat.gz \
2005030602ut.dat.gz \
2005030602uu.dat.gz \
2005030602uv.dat.gz \
2005030602uw.dat.gz \
2005030602ux.dat.gz \
2005030602uy.dat.gz \
2005030602uz.dat.gz \
2005030602w.dat.gz \
2005030603ra.dat.gz \
2005030603rb.dat.gz \
2005030603rc.dat.gz \
2005030603r.dat.gz \
2005030603rd.dat.gz \
2005030603re.dat.gz \
2005030603rf.dat.gz \
2005030603rg.dat.gz \
2005030603rh.dat.gz \
2005030603ri.dat.gz \
2005030603rj.dat.gz \
2005030603rk.dat.gz \
2005030603rl.dat.gz \
2005030603rm.dat.gz \
2005030603rn.dat.gz \
2005030603ro.dat.gz \
2005030603rp.dat.gz \
2005030603rq.dat.gz \
2005030603rr.dat.gz \
2005030603rs.dat.gz \
2005030603rt.dat.gz \
2005030603ru.dat.gz \
2005030603rv.dat.gz \
2005030603rw.dat.gz \
2005030603rx.dat.gz \
2005030603ry.dat.gz \
2005030603rz.dat.gz \
2005030603ua.dat.gz \
2005030603ub.dat.gz \
2005030603uc.dat.gz \
2005030603u.dat.gz \
2005030603ud.dat.gz \
2005030603ue.dat.gz \
2005030603uf.dat.gz \
2005030603ug.dat.gz \
2005030603uh.dat.gz \
2005030603ui.dat.gz \
2005030603uj.dat.gz \
2005030603uk.dat.gz \
2005030603ul.dat.gz \
2005030603um.dat.gz \
2005030603un.dat.gz \
2005030603uo.dat.gz \
2005030603up.dat.gz \
2005030603uq.dat.gz \
2005030603ur.dat.gz \
2005030603us.dat.gz \
2005030603ut.dat.gz \
2005030603uu.dat.gz \
2005030603uv.dat.gz \
2005030603uw.dat.gz \
2005030603ux.dat.gz \
2005030603uy.dat.gz \
2005030603uz.dat.gz \
2005030604a.dat.gz \
2005030604b.dat.gz \
2005030604f.dat.gz \
2005030604g.dat.gz \
2005030604k.dat.gz \
2005030604ra.dat.gz \
2005030604rb.dat.gz \
2005030604rc.dat.gz \
2005030604r.dat.gz \
2005030604rd.dat.gz \
2005030604re.dat.gz \
2005030604rf.dat.gz \
2005030604rg.dat.gz \
2005030604rh.dat.gz \
2005030604ri.dat.gz \
2005030604rj.dat.gz \
2005030604rk.dat.gz \
2005030604rl.dat.gz \
2005030604rm.dat.gz \
2005030604rn.dat.gz \
2005030604ro.dat.gz \
2005030604rp.dat.gz \
2005030604rq.dat.gz \
2005030604rr.dat.gz \
2005030604rs.dat.gz \
2005030604rt.dat.gz \
2005030604ru.dat.gz \
2005030604rv.dat.gz \
2005030604rw.dat.gz \
2005030604rx.dat.gz \
2005030604ry.dat.gz \
2005030604rz.dat.gz \
2005030604t.dat.gz \
2005030604ua.dat.gz \
2005030604ub.dat.gz \
2005030604uc.dat.gz \
2005030604u.dat.gz \
2005030604ud.dat.gz \
2005030604ue.dat.gz \
2005030604uf.dat.gz \
2005030604ug.dat.gz \
2005030604uh.dat.gz \
2005030604ui.dat.gz \
2005030604uj.dat.gz \
2005030604uk.dat.gz \
2005030604ul.dat.gz \
2005030604um.dat.gz \
2005030604un.dat.gz \
2005030604uo.dat.gz \
2005030604up.dat.gz \
2005030604uq.dat.gz \
2005030604ur.dat.gz \
2005030604us.dat.gz \
2005030604ut.dat.gz \
2005030604uu.dat.gz \
2005030604uv.dat.gz \
2005030604uw.dat.gz \
2005030604ux.dat.gz \
2005030604uy.dat.gz \
2005030604uz.dat.gz \
2005030604w.dat.gz \
2005030605ra.dat.gz \
2005030605rb.dat.gz \
2005030605rc.dat.gz \
2005030605r.dat.gz \
2005030605rd.dat.gz \
2005030605re.dat.gz \
2005030605rf.dat.gz \
2005030605rg.dat.gz \
2005030605rh.dat.gz \
2005030605ri.dat.gz \
2005030605rj.dat.gz \
2005030605rk.dat.gz \
2005030605rl.dat.gz \
2005030605rm.dat.gz \
2005030605rn.dat.gz \
2005030605ro.dat.gz \
2005030605rp.dat.gz \
2005030605rq.dat.gz \
2005030605rr.dat.gz \
2005030605rs.dat.gz \
2005030605rt.dat.gz \
2005030605ru.dat.gz \
2005030605rv.dat.gz \
2005030605rw.dat.gz \
2005030605rx.dat.gz \
2005030605ry.dat.gz \
2005030605rz.dat.gz \
2005030605ua.dat.gz \
2005030605ub.dat.gz \
2005030605uc.dat.gz \
2005030605u.dat.gz \
2005030605ud.dat.gz \
2005030605ue.dat.gz \
2005030605uf.dat.gz \
2005030605ug.dat.gz \
2005030605uh.dat.gz \
2005030605ui.dat.gz \
2005030605uj.dat.gz \
2005030605uk.dat.gz \
2005030605ul.dat.gz \
2005030605um.dat.gz \
2005030605un.dat.gz \
2005030605uo.dat.gz \
2005030605up.dat.gz \
2005030605uq.dat.gz \
2005030605ur.dat.gz \
2005030605us.dat.gz \
2005030605ut.dat.gz \
2005030605uu.dat.gz \
2005030605uv.dat.gz \
2005030605uw.dat.gz \
2005030605ux.dat.gz \
2005030605uy.dat.gz \
2005030605uz.dat.gz \
2005030606a.dat.gz \
2005030606ba.dat.gz \
2005030606b.dat.gz \
2005030606f.dat.gz \
2005030606g.dat.gz \
2005030606k.dat.gz \
2005030606ra.dat.gz \
2005030606r.dat.gz \
2005030606t.dat.gz \
2005030606ua.dat.gz \
2005030606u.dat.gz \
2005030606w.dat.gz \
2005030608a.dat.gz \
2005030608b.dat.gz \
2005030608f.dat.gz \
2005030608g.dat.gz \
2005030608k.dat.gz \
2005030608r.dat.gz \
2005030608t.dat.gz \
2005030608u.dat.gz \
2005030608w.dat.gz \
2005030610a.dat.gz \
2005030610b.dat.gz \
2005030610f.dat.gz \
2005030610g.dat.gz \
2005030610k.dat.gz \
2005030610r.dat.gz \
2005030610t.dat.gz \
2005030610u.dat.gz \
2005030610w.dat.gz \
2005030612a.dat.gz \
2005030612b.dat.gz \
2005030612f.dat.gz \
2005030612g.dat.gz \
2005030612k.dat.gz \
2005030612r.dat.gz \
2005030612t.dat.gz \
2005030612u.dat.gz \
2005030612w.dat.gz \
2005030614a.dat.gz \
2005030614b.dat.gz \
2005030614f.dat.gz \
2005030614g.dat.gz \
2005030614k.dat.gz \
2005030614r.dat.gz \
2005030614t.dat.gz \
2005030614w.dat.gz \
2005030616a.dat.gz \
2005030616b.dat.gz \
2005030616f.dat.gz \
2005030616g.dat.gz \
2005030616k.dat.gz \
2005030616r.dat.gz \
2005030616t.dat.gz \
2005030616w.dat.gz \
2005030618a.dat.gz \
2005030618b.dat.gz \
2005030618f.dat.gz \
2005030618g.dat.gz \
2005030618k.dat.gz \
2005030618r.dat.gz \
2005030618t.dat.gz \
2005030618w.dat.gz \
2005030620a.dat.gz \
2005030620b.dat.gz \
2005030620f.dat.gz \
2005030620g.dat.gz \
2005030620k.dat.gz \
2005030620r.dat.gz \
2005030620t.dat.gz \
2005030620w.dat.gz \
2005030622a.dat.gz \
2005030622b.dat.gz \
2005030622f.dat.gz \
2005030622g.dat.gz \
2005030622k.dat.gz \
2005030622r.dat.gz \
2005030622t.dat.gz \
2005030622w.dat.gz \
2005030700a.dat.gz \
2005030700b.dat.gz \
2005030700f.dat.gz \
2005030700g.dat.gz \
2005030700k.dat.gz \
2005030700r.dat.gz \
2005030700t.dat.gz \
2005030700w.dat.gz \
2005030702a.dat.gz \
2005030702ba.dat.gz \
2005030702b.dat.gz \
2005030702f.dat.gz \
2005030702g.dat.gz \
2005030702k.dat.gz \
2005030702ra.dat.gz \
2005030702r.dat.gz \
2005030702t.dat.gz \
2005030702wa.dat.gz \
2005030702w.dat.gz \
2005030704a.dat.gz \
2005030704b.dat.gz \
2005030704f.dat.gz \
2005030704g.dat.gz \
2005030704k.dat.gz \
2005030704r.dat.gz \
2005030704t.dat.gz \
2005030704w.dat.gz \
2005030706a.dat.gz \
2005030706b.dat.gz \
2005030706f.dat.gz \
2005030706g.dat.gz \
2005030706k.dat.gz \
2005030706r.dat.gz \
2005030706t.dat.gz \
2005030706w.dat.gz \
2005030708a.dat.gz \
2005030708b.dat.gz \
2005030708e.dat.gz \
2005030708f.dat.gz \
2005030708g.dat.gz \
2005030708k.dat.gz \
2005030708r.dat.gz \
2005030708t.dat.gz \
2005030708w.dat.gz \
2005030710a.dat.gz \
2005030710b.dat.gz \
2005030710e.dat.gz \
2005030710f.dat.gz \
2005030710g.dat.gz \
2005030710k.dat.gz \
2005030710r.dat.gz \
2005030710t.dat.gz \
2005030710w.dat.gz \
2005030712a.dat.gz \
2005030712b.dat.gz \
2005030712e.dat.gz \
2005030712f.dat.gz \
2005030712g.dat.gz \
2005030712k.dat.gz \
2005030712r.dat.gz \
2005030712t.dat.gz \
2005030712w.dat.gz \
2005030714a.dat.gz \
2005030714b.dat.gz \
2005030714e.dat.gz \
2005030714f.dat.gz \
2005030714g.dat.gz \
2005030714k.dat.gz \
2005030714r.dat.gz \
2005030714t.dat.gz \
2005030714w.dat.gz \
2005030716a.dat.gz \
2005030716b.dat.gz \
2005030716e.dat.gz \
2005030716f.dat.gz \
2005030716g.dat.gz \
2005030716k.dat.gz \
2005030716r.dat.gz \
2005030716t.dat.gz \
2005030716wa.dat.gz \
2005030716w.dat.gz \
2005030718a.dat.gz \
2005030718b.dat.gz \
2005030718e.dat.gz \
2005030718f.dat.gz \
2005030718g.dat.gz \
2005030718k.dat.gz \
2005030718r.dat.gz \
2005030718t.dat.gz \
2005030718w.dat.gz \
2005030720a.dat.gz \
2005030720b.dat.gz \
2005030720e.dat.gz \
2005030720f.dat.gz \
2005030720g.dat.gz \
2005030720k.dat.gz \
2005030720r.dat.gz \
2005030720t.dat.gz \
2005030720w.dat.gz \
2005030722a.dat.gz \
2005030722b.dat.gz \
2005030722e.dat.gz \
2005030722f.dat.gz \
2005030722g.dat.gz \
2005030722k.dat.gz \
2005030722r.dat.gz \
2005030722t.dat.gz \
2005030722w.dat.gz \
2005030800a.dat.gz \
2005030800b.dat.gz \
2005030800e.dat.gz \
2005030800f.dat.gz \
2005030800g.dat.gz \
2005030800k.dat.gz \
2005030800r.dat.gz \
2005030800t.dat.gz \
2005030800wa.dat.gz \
2005030800w.dat.gz \
2005030801a.dat.gz \
2005030802a.dat.gz \
2005030802b.dat.gz \
2005030802e.dat.gz \
2005030802f.dat.gz \
2005030802g.dat.gz \
2005030802k.dat.gz \
2005030802r.dat.gz \
2005030802t.dat.gz \
2005030802u.dat.gz \
2005030802w.dat.gz \
2005030804a.dat.gz \
2005030804b.dat.gz \
2005030804e.dat.gz \
2005030804f.dat.gz \
2005030804g.dat.gz \
2005030804k.dat.gz \
2005030804r.dat.gz \
2005030804t.dat.gz \
2005030804u.dat.gz \
2005030804w.dat.gz \
2005030806a.dat.gz \
2005030806b.dat.gz \
2005030806e.dat.gz \
2005030806f.dat.gz \
2005030806g.dat.gz \
2005030806k.dat.gz \
2005030806r.dat.gz \
2005030806t.dat.gz \
2005030806u.dat.gz \
2005030806w.dat.gz \
2005030808a.dat.gz \
2005030808b.dat.gz \
2005030808e.dat.gz \
2005030808f.dat.gz \
2005030808g.dat.gz \
2005030808k.dat.gz \
2005030808r.dat.gz \
2005030808t.dat.gz \
2005030808u.dat.gz \
2005030808w.dat.gz \
2005030810a.dat.gz \
2005030810b.dat.gz \
2005030810e.dat.gz \
2005030810f.dat.gz \
2005030810g.dat.gz \
2005030810k.dat.gz \
2005030810r.dat.gz \
2005030810t.dat.gz \
2005030810u.dat.gz \
2005030810w.dat.gz \
2005030812a.dat.gz \
2005030812b.dat.gz \
2005030812e.dat.gz \
2005030812f.dat.gz \
2005030812g.dat.gz \
2005030812k.dat.gz \
2005030812ra.dat.gz \
2005030812r.dat.gz \
2005030812t.dat.gz \
2005030812u.dat.gz \
2005030812w.dat.gz \
2005030814a.dat.gz \
2005030814ba.dat.gz \
2005030814b.dat.gz \
2005030814e.dat.gz \
2005030814f.dat.gz \
2005030814g.dat.gz \
2005030814k.dat.gz \
2005030814ra.dat.gz \
2005030814r.dat.gz \
2005030814t.dat.gz \
2005030814ua.dat.gz \
2005030814u.dat.gz \
2005030814wa.dat.gz \
2005030814w.dat.gz \
2005030816a.dat.gz \
2005030816b.dat.gz \
2005030816e.dat.gz \
2005030816f.dat.gz \
2005030816g.dat.gz \
2005030816k.dat.gz \
2005030816r.dat.gz \
2005030816t.dat.gz \
2005030816u.dat.gz \
2005030816w.dat.gz \
2005030818a.dat.gz \
2005030818b.dat.gz \
2005030818e.dat.gz \
2005030818f.dat.gz \
2005030818g.dat.gz \
2005030818k.dat.gz \
2005030818r.dat.gz \
2005030818t.dat.gz \
2005030818u.dat.gz \
2005030818w.dat.gz \
2005030820a.dat.gz \
2005030820b.dat.gz \
2005030820e.dat.gz \
2005030820f.dat.gz \
2005030820ga.dat.gz \
2005030820g.dat.gz \
2005030820k.dat.gz \
2005030820r.dat.gz \
2005030820t.dat.gz \
2005030820u.dat.gz \
2005030820w.dat.gz \
2005030822a.dat.gz \
2005030822b.dat.gz \
2005030822e.dat.gz \
2005030822f.dat.gz \
2005030822g.dat.gz \
2005030822k.dat.gz \
2005030822r.dat.gz \
2005030822t.dat.gz \
2005030822u.dat.gz \
2005030822w.dat.gz \
2005030823r.dat.gz \
2005030900a.dat.gz \
2005030900b.dat.gz \
2005030900e.dat.gz \
2005030900f.dat.gz \
2005030900g.dat.gz \
2005030900k.dat.gz \
2005030900r.dat.gz \
2005030900t.dat.gz \
2005030900u.dat.gz \
2005030900w.dat.gz \
2005030901u.dat.gz \
2005030902a.dat.gz \
2005030902b.dat.gz \
2005030902e.dat.gz \
2005030902f.dat.gz \
2005030902g.dat.gz \
2005030902k.dat.gz \
2005030902r.dat.gz \
2005030902t.dat.gz \
2005030902u.dat.gz \
2005030902w.dat.gz \
2005030904a.dat.gz \
2005030904b.dat.gz \
2005030904e.dat.gz \
2005030904f.dat.gz \
2005030904g.dat.gz \
2005030904k.dat.gz \
2005030904r.dat.gz \
2005030904t.dat.gz \
2005030904u.dat.gz \
2005030904w.dat.gz \
2005030906a.dat.gz \
2005030906b.dat.gz \
2005030906e.dat.gz \
2005030906f.dat.gz \
2005030906g.dat.gz \
2005030906k.dat.gz \
2005030906r.dat.gz \
2005030906t.dat.gz \
2005030906u.dat.gz \
2005030906w.dat.gz \
2005030908a.dat.gz \
2005030908b.dat.gz \
2005030908e.dat.gz \
2005030908f.dat.gz \
2005030908g.dat.gz \
2005030908k.dat.gz \
2005030908r.dat.gz \
2005030908t.dat.gz \
2005030908u.dat.gz \
2005030908w.dat.gz \
2005030910a.dat.gz \
2005030910b.dat.gz \
2005030910e.dat.gz \
2005030910f.dat.gz \
2005030910g.dat.gz \
2005030910k.dat.gz \
2005030910r.dat.gz \
2005030910t.dat.gz \
2005030910u.dat.gz \
2005030910w.dat.gz \
2005030912a.dat.gz \
2005030912ba.dat.gz \
2005030912b.dat.gz \
2005030912e.dat.gz \
2005030912f.dat.gz \
2005030912g.dat.gz \
2005030912k.dat.gz \
2005030912ra.dat.gz \
2005030912r.dat.gz \
2005030912t.dat.gz \
2005030912ua.dat.gz \
2005030912u.dat.gz \
2005030912wa.dat.gz \
2005030912w.dat.gz \
2005030914a.dat.gz \
2005030914b.dat.gz \
2005030914e.dat.gz \
2005030914f.dat.gz \
2005030914g.dat.gz \
2005030914k.dat.gz \
2005030914r.dat.gz \
2005030914t.dat.gz \
2005030914u.dat.gz \
2005030914w.dat.gz \
2005030916a.dat.gz \
2005030916b.dat.gz \
2005030916e.dat.gz \
2005030916f.dat.gz \
2005030916g.dat.gz \
2005030916k.dat.gz \
2005030916r.dat.gz \
2005030916t.dat.gz \
2005030916u.dat.gz \
2005030916w.dat.gz \
2005030918a.dat.gz \
2005030918b.dat.gz \
2005030918c.dat.gz \
2005030918e.dat.gz \
2005030918f.dat.gz \
2005030918g.dat.gz \
2005030918k.dat.gz \
2005030918r.dat.gz \
2005030918t.dat.gz \
2005030918u.dat.gz \
2005030918w.dat.gz \
2005030919t.dat.gz \
2005030920a.dat.gz \
2005030920b.dat.gz \
2005030920e.dat.gz \
2005030920f.dat.gz \
2005030920g.dat.gz \
2005030920k.dat.gz \
2005030920r.dat.gz \
2005030920t.dat.gz \
2005030920u.dat.gz \
2005030920w.dat.gz \
2005030922a.dat.gz \
2005030922b.dat.gz \
2005030922e.dat.gz \
2005030922f.dat.gz \
2005030922g.dat.gz \
2005030922k.dat.gz \
2005030922r.dat.gz \
2005030922t.dat.gz \
2005030922u.dat.gz \
2005030922w.dat.gz \
2005031000a.dat.gz \
2005031000b.dat.gz \
2005031000e.dat.gz \
2005031000f.dat.gz \
2005031000g.dat.gz \
2005031000k.dat.gz \
2005031000r.dat.gz \
2005031000t.dat.gz \
2005031000u.dat.gz \
2005031000w.dat.gz \
2005031002a.dat.gz \
2005031002b.dat.gz \
2005031002e.dat.gz \
2005031002f.dat.gz \
2005031002g.dat.gz \
2005031002k.dat.gz \
2005031002r.dat.gz \
2005031002t.dat.gz \
2005031002u.dat.gz \
2005031002w.dat.gz \
2005031004a.dat.gz \
2005031004b.dat.gz \
2005031004e.dat.gz \
2005031004f.dat.gz \
2005031004g.dat.gz \
2005031004k.dat.gz \
2005031004r.dat.gz \
2005031004t.dat.gz \
2005031004u.dat.gz \
2005031004w.dat.gz \
2005031006a.dat.gz \
2005031006b.dat.gz \
2005031006e.dat.gz \
2005031006f.dat.gz \
2005031006g.dat.gz \
2005031006k.dat.gz \
2005031006r.dat.gz \
2005031006t.dat.gz \
2005031006u.dat.gz \
2005031006w.dat.gz \
2005031008a.dat.gz \
2005031008b.dat.gz \
2005031008e.dat.gz \
2005031008f.dat.gz \
2005031008g.dat.gz \
2005031008k.dat.gz \
2005031008r.dat.gz \
2005031008t.dat.gz \
2005031008u.dat.gz \
2005031008w.dat.gz \
2005031010a.dat.gz \
2005031010b.dat.gz \
2005031010e.dat.gz \
2005031010f.dat.gz \
2005031010g.dat.gz \
2005031010k.dat.gz \
2005031010r.dat.gz \
2005031010t.dat.gz \
2005031010u.dat.gz \
2005031010w.dat.gz \
2005031012a.dat.gz \
2005031012b.dat.gz \
2005031012e.dat.gz \
2005031012f.dat.gz \
2005031012g.dat.gz \
2005031012k.dat.gz \
2005031012r.dat.gz \
2005031012t.dat.gz \
2005031012u.dat.gz \
2005031012w.dat.gz \
2005031014a.dat.gz \
2005031014b.dat.gz \
2005031014e.dat.gz \
2005031014f.dat.gz \
2005031014g.dat.gz \
2005031014k.dat.gz \
2005031014r.dat.gz \
2005031014t.dat.gz \
2005031014u.dat.gz \
2005031014wa.dat.gz \
2005031014w.dat.gz \
2005031015w.dat.gz \
2005031016a.dat.gz \
2005031016b.dat.gz \
2005031016e.dat.gz \
2005031016f.dat.gz \
2005031016g.dat.gz \
2005031016k.dat.gz \
2005031016r.dat.gz \
2005031016t.dat.gz \
2005031016u.dat.gz \
2005031016w.dat.gz \
2005031018a.dat.gz \
2005031018b.dat.gz \
2005031018e.dat.gz \
2005031018f.dat.gz \
2005031018g.dat.gz \
2005031018k.dat.gz \
2005031018r.dat.gz \
2005031018t.dat.gz \
2005031018u.dat.gz \
2005031018w.dat.gz \
2005031020a.dat.gz \
2005031020b.dat.gz \
2005031020e.dat.gz \
2005031020f.dat.gz \
2005031020g.dat.gz \
2005031020k.dat.gz \
2005031020r.dat.gz \
2005031020t.dat.gz \
2005031020u.dat.gz \
2005031020w.dat.gz \
2005031022a.dat.gz \
2005031022b.dat.gz \
2005031022e.dat.gz \
2005031022f.dat.gz \
2005031022g.dat.gz \
2005031022k.dat.gz \
2005031022r.dat.gz \
2005031022t.dat.gz \
2005031022u.dat.gz \
2005031022w.dat.gz \
2005031100a.dat.gz \
2005031100b.dat.gz \
2005031100e.dat.gz \
2005031100f.dat.gz \
2005031100g.dat.gz \
2005031100k.dat.gz \
2005031100r.dat.gz \
2005031100t.dat.gz \
2005031100u.dat.gz \
2005031100w.dat.gz \
2005031102a.dat.gz \
2005031102b.dat.gz \
2005031102e.dat.gz \
2005031102f.dat.gz \
2005031102g.dat.gz \
2005031102k.dat.gz \
2005031102r.dat.gz \
2005031102t.dat.gz \
2005031102u.dat.gz \
2005031102w.dat.gz \
2005031104a.dat.gz \
2005031104b.dat.gz \
2005031104e.dat.gz \
2005031104f.dat.gz \
2005031104g.dat.gz \
2005031104k.dat.gz \
2005031104r.dat.gz \
2005031104t.dat.gz \
2005031104u.dat.gz \
2005031104w.dat.gz \
2005031106a.dat.gz \
2005031106b.dat.gz \
2005031106e.dat.gz \
2005031106f.dat.gz \
2005031106g.dat.gz \
2005031106k.dat.gz \
2005031106r.dat.gz \
2005031106t.dat.gz \
2005031106u.dat.gz \
2005031106w.dat.gz \
2005031108a.dat.gz \
2005031108b.dat.gz \
2005031108e.dat.gz \
2005031108f.dat.gz \
2005031108g.dat.gz \
2005031108k.dat.gz \
2005031108r.dat.gz \
2005031108t.dat.gz \
2005031108u.dat.gz \
2005031108w.dat.gz \
2005031110a.dat.gz \
2005031110ba.dat.gz \
2005031110b.dat.gz \
2005031110e.dat.gz \
2005031110f.dat.gz \
2005031110g.dat.gz \
2005031110k.dat.gz \
2005031110ra.dat.gz \
2005031110r.dat.gz \
2005031110t.dat.gz \
2005031110ua.dat.gz \
2005031110u.dat.gz \
2005031110wa.dat.gz \
2005031110w.dat.gz \
2005031112a.dat.gz \
2005031112b.dat.gz \
2005031112e.dat.gz \
2005031112f.dat.gz \
2005031112g.dat.gz \
2005031112k.dat.gz \
2005031112r.dat.gz \
2005031112t.dat.gz \
2005031112u.dat.gz \
2005031112w.dat.gz \
2005031114a.dat.gz \
2005031114b.dat.gz \
2005031114e.dat.gz \
2005031114f.dat.gz \
2005031114g.dat.gz \
2005031114k.dat.gz \
2005031114r.dat.gz \
2005031114t.dat.gz \
2005031114u.dat.gz \
2005031114w.dat.gz \
2005031116a.dat.gz \
2005031116b.dat.gz \
2005031116e.dat.gz \
2005031116f.dat.gz \
2005031116g.dat.gz \
2005031116k.dat.gz \
2005031116r.dat.gz \
2005031116t.dat.gz \
2005031116u.dat.gz \
2005031116w.dat.gz \
2005031118a.dat.gz \
2005031118b.dat.gz \
2005031118e.dat.gz \
2005031118f.dat.gz \
2005031118g.dat.gz \
2005031118k.dat.gz \
2005031118r.dat.gz \
2005031118t.dat.gz \
2005031118u.dat.gz \
2005031118w.dat.gz \
2005031120a.dat.gz \
2005031120ba.dat.gz \
2005031120b.dat.gz \
2005031120e.dat.gz \
2005031120f.dat.gz \
2005031120g.dat.gz \
2005031120k.dat.gz \
2005031120ra.dat.gz \
2005031120r.dat.gz \
2005031120t.dat.gz \
2005031120u.dat.gz \
2005031120wa.dat.gz \
2005031120w.dat.gz \
"
