JD_FILE=APL_DAT2002061202_2002061214.jd
CD_YEAR=2002
CD_LABEL=2002061202-2002061214
CD_NUMBER=238
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002061202_2002061214
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002061202a.dat.gz \
2002061202b.dat.gz \
2002061202c.dat.gz \
2002061202e.dat.gz \
2002061202f.dat.gz \
2002061202g.dat.gz \
2002061202k.dat.gz \
2002061202t.dat.gz \
2002061202w.dat.gz \
2002061204a.dat.gz \
2002061204b.dat.gz \
2002061204c.dat.gz \
2002061204e.dat.gz \
2002061204f.dat.gz \
2002061204g.dat.gz \
2002061204k.dat.gz \
2002061204t.dat.gz \
2002061204w.dat.gz \
2002061206a.dat.gz \
2002061206b.dat.gz \
2002061206c.dat.gz \
2002061206ca.dat.gz \
2002061206e.dat.gz \
2002061206f.dat.gz \
2002061206g.dat.gz \
2002061206k.dat.gz \
2002061206t.dat.gz \
2002061206w.dat.gz \
2002061208a.dat.gz \
2002061208b.dat.gz \
2002061208c.dat.gz \
2002061208e.dat.gz \
2002061208f.dat.gz \
2002061208g.dat.gz \
2002061208k.dat.gz \
2002061208t.dat.gz \
2002061208w.dat.gz \
2002061210a.dat.gz \
2002061210b.dat.gz \
2002061210c.dat.gz \
2002061210ca.dat.gz \
2002061210cb.dat.gz \
2002061210e.dat.gz \
2002061210f.dat.gz \
2002061210g.dat.gz \
2002061210k.dat.gz \
2002061210t.dat.gz \
2002061210w.dat.gz \
2002061212a.dat.gz \
2002061212b.dat.gz \
2002061212c.dat.gz \
2002061212ca.dat.gz \
2002061212e.dat.gz \
2002061212f.dat.gz \
2002061212g.dat.gz \
2002061212k.dat.gz \
2002061212t.dat.gz \
2002061212w.dat.gz \
2002061214a.dat.gz \
2002061214b.dat.gz \
2002061214c.dat.gz \
2002061214e.dat.gz \
2002061214f.dat.gz \
2002061214g.dat.gz \
2002061214k.dat.gz \
2002061214t.dat.gz \
2002061214w.dat.gz \
"
