JD_FILE=APL_DAT2002060712_2002060722.jd
CD_YEAR=2002
CD_LABEL=2002060712-2002060722
CD_NUMBER=230
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002060712_2002060722
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002060712a.dat.gz \
2002060712b.dat.gz \
2002060712c.dat.gz \
2002060712e.dat.gz \
2002060712f.dat.gz \
2002060712g.dat.gz \
2002060712k.dat.gz \
2002060712r.dat.gz \
2002060712t.dat.gz \
2002060712w.dat.gz \
2002060713c.dat.gz \
2002060714a.dat.gz \
2002060714b.dat.gz \
2002060714c.dat.gz \
2002060714e.dat.gz \
2002060714f.dat.gz \
2002060714g.dat.gz \
2002060714k.dat.gz \
2002060714r.dat.gz \
2002060714t.dat.gz \
2002060714w.dat.gz \
2002060716a.dat.gz \
2002060716b.dat.gz \
2002060716c.dat.gz \
2002060716e.dat.gz \
2002060716f.dat.gz \
2002060716g.dat.gz \
2002060716k.dat.gz \
2002060716r.dat.gz \
2002060716t.dat.gz \
2002060716w.dat.gz \
2002060718a.dat.gz \
2002060718b.dat.gz \
2002060718c.dat.gz \
2002060718ca.dat.gz \
2002060718e.dat.gz \
2002060718f.dat.gz \
2002060718g.dat.gz \
2002060718k.dat.gz \
2002060718r.dat.gz \
2002060718t.dat.gz \
2002060718w.dat.gz \
2002060719k.dat.gz \
2002060719ka.dat.gz \
2002060719kb.dat.gz \
2002060719kc.dat.gz \
2002060719kd.dat.gz \
2002060719ke.dat.gz \
2002060720a.dat.gz \
2002060720b.dat.gz \
2002060720c.dat.gz \
2002060720e.dat.gz \
2002060720f.dat.gz \
2002060720g.dat.gz \
2002060720k.dat.gz \
2002060720ka.dat.gz \
2002060720r.dat.gz \
2002060720t.dat.gz \
2002060720w.dat.gz \
2002060721g.dat.gz \
2002060722a.dat.gz \
2002060722b.dat.gz \
2002060722c.dat.gz \
2002060722e.dat.gz \
2002060722f.dat.gz \
2002060722g.dat.gz \
2002060722k.dat.gz \
2002060722r.dat.gz \
2002060722t.dat.gz \
2002060722w.dat.gz \
"
