JD_FILE=APL_DAT2002051908_2002052002.jd
CD_YEAR=2002
CD_LABEL=2002051908-2002052002
CD_NUMBER=210
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002051908_2002052002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002051908a.dat.gz \
2002051908b.dat.gz \
2002051908c.dat.gz \
2002051908e.dat.gz \
2002051908f.dat.gz \
2002051908g.dat.gz \
2002051908k.dat.gz \
2002051908r.dat.gz \
2002051908t.dat.gz \
2002051908w.dat.gz \
2002051910a.dat.gz \
2002051910b.dat.gz \
2002051910c.dat.gz \
2002051910ca.dat.gz \
2002051910e.dat.gz \
2002051910f.dat.gz \
2002051910g.dat.gz \
2002051910k.dat.gz \
2002051910r.dat.gz \
2002051910t.dat.gz \
2002051910w.dat.gz \
2002051912a.dat.gz \
2002051912b.dat.gz \
2002051912c.dat.gz \
2002051912e.dat.gz \
2002051912f.dat.gz \
2002051912g.dat.gz \
2002051912k.dat.gz \
2002051912r.dat.gz \
2002051912t.dat.gz \
2002051912w.dat.gz \
2002051913c.dat.gz \
2002051914a.dat.gz \
2002051914b.dat.gz \
2002051914c.dat.gz \
2002051914e.dat.gz \
2002051914f.dat.gz \
2002051914g.dat.gz \
2002051914k.dat.gz \
2002051914r.dat.gz \
2002051914t.dat.gz \
2002051914w.dat.gz \
2002051915c.dat.gz \
2002051916a.dat.gz \
2002051916aa.dat.gz \
2002051916b.dat.gz \
2002051916ba.dat.gz \
2002051916c.dat.gz \
2002051916e.dat.gz \
2002051916ea.dat.gz \
2002051916f.dat.gz \
2002051916fa.dat.gz \
2002051916g.dat.gz \
2002051916ga.dat.gz \
2002051916k.dat.gz \
2002051916ka.dat.gz \
2002051916r.dat.gz \
2002051916t.dat.gz \
2002051916ta.dat.gz \
2002051916w.dat.gz \
2002051916wa.dat.gz \
2002051918a.dat.gz \
2002051918b.dat.gz \
2002051918c.dat.gz \
2002051918ca.dat.gz \
2002051918e.dat.gz \
2002051918f.dat.gz \
2002051918g.dat.gz \
2002051918k.dat.gz \
2002051918r.dat.gz \
2002051918t.dat.gz \
2002051918w.dat.gz \
2002051920a.dat.gz \
2002051920b.dat.gz \
2002051920c.dat.gz \
2002051920e.dat.gz \
2002051920f.dat.gz \
2002051920g.dat.gz \
2002051920k.dat.gz \
2002051920r.dat.gz \
2002051920t.dat.gz \
2002051920w.dat.gz \
2002051922a.dat.gz \
2002051922b.dat.gz \
2002051922c.dat.gz \
2002051922ca.dat.gz \
2002051922cb.dat.gz \
2002051922e.dat.gz \
2002051922f.dat.gz \
2002051922g.dat.gz \
2002051922k.dat.gz \
2002051922r.dat.gz \
2002051922t.dat.gz \
2002051922w.dat.gz \
2002052000a.dat.gz \
2002052000b.dat.gz \
2002052000c.dat.gz \
2002052000e.dat.gz \
2002052000f.dat.gz \
2002052000g.dat.gz \
2002052000k.dat.gz \
2002052000r.dat.gz \
2002052000t.dat.gz \
2002052000w.dat.gz \
2002052002a.dat.gz \
2002052002b.dat.gz \
2002052002c.dat.gz \
2002052002e.dat.gz \
2002052002f.dat.gz \
2002052002g.dat.gz \
2002052002k.dat.gz \
2002052002r.dat.gz \
2002052002t.dat.gz \
2002052002w.dat.gz \
"
