JD_FILE=APL_RAWACF2008042316_2008042506.jd
CD_YEAR=2008
CD_LABEL=2008042316-2008042506
CD_NUMBER=87
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008042316_2008042506
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080423.1600.00.ker.rawacf.bz2 \
20080423.1600.00.sto.rawacf.bz2 \
20080423.1600.00.sye.rawacf.bz2 \
20080423.1600.00.tig.rawacf.bz2 \
20080423.1601.00.bks.rawacf.bz2 \
20080423.1601.00.gbr.rawacf.bz2 \
20080423.1601.00.han.rawacf.bz2 \
20080423.1601.00.hok.rawacf.bz2 \
20080423.1601.00.kap.rawacf.bz2 \
20080423.1601.00.kod.rawacf.bz2 \
20080423.1601.00.pgr.rawacf.bz2 \
20080423.1601.00.pyk.rawacf.bz2 \
20080423.1601.00.rkn.rawacf.bz2 \
20080423.1601.00.sas.rawacf.bz2 \
20080423.1601.00.unw.rawacf.bz2 \
20080423.1601.00.wal.rawacf.bz2 \
20080423.1800.00.ker.rawacf.bz2 \
20080423.1800.00.sto.rawacf.bz2 \
20080423.1800.00.sye.rawacf.bz2 \
20080423.1800.00.tig.rawacf.bz2 \
20080423.1801.00.bks.rawacf.bz2 \
20080423.1801.00.gbr.rawacf.bz2 \
20080423.1801.00.han.rawacf.bz2 \
20080423.1801.00.hok.rawacf.bz2 \
20080423.1801.00.kap.rawacf.bz2 \
20080423.1801.00.kod.rawacf.bz2 \
20080423.1801.00.pgr.rawacf.bz2 \
20080423.1801.00.pyk.rawacf.bz2 \
20080423.1801.00.rkn.rawacf.bz2 \
20080423.1801.00.sas.rawacf.bz2 \
20080423.1801.00.unw.rawacf.bz2 \
20080423.1801.00.wal.rawacf.bz2 \
20080423.2000.00.ker.rawacf.bz2 \
20080423.2000.00.sto.rawacf.bz2 \
20080423.2000.00.sye.rawacf.bz2 \
20080423.2000.00.tig.rawacf.bz2 \
20080423.2001.00.bks.rawacf.bz2 \
20080423.2001.00.gbr.rawacf.bz2 \
20080423.2001.00.han.rawacf.bz2 \
20080423.2001.00.hok.rawacf.bz2 \
20080423.2001.00.kap.rawacf.bz2 \
20080423.2001.00.kod.rawacf.bz2 \
20080423.2001.00.pgr.rawacf.bz2 \
20080423.2001.00.pyk.rawacf.bz2 \
20080423.2001.00.rkn.rawacf.bz2 \
20080423.2001.00.sas.rawacf.bz2 \
20080423.2001.00.unw.rawacf.bz2 \
20080423.2001.00.wal.rawacf.bz2 \
20080423.2200.00.ker.rawacf.bz2 \
20080423.2200.00.sto.rawacf.bz2 \
20080423.2200.00.sye.rawacf.bz2 \
20080423.2200.00.tig.rawacf.bz2 \
20080423.2201.00.bks.rawacf.bz2 \
20080423.2201.00.gbr.rawacf.bz2 \
20080423.2201.00.han.rawacf.bz2 \
20080423.2201.00.hok.rawacf.bz2 \
20080423.2201.00.kap.rawacf.bz2 \
20080423.2201.00.kod.rawacf.bz2 \
20080423.2201.00.pgr.rawacf.bz2 \
20080423.2201.00.pyk.rawacf.bz2 \
20080423.2201.00.rkn.rawacf.bz2 \
20080423.2201.00.sas.rawacf.bz2 \
20080423.2201.00.unw.rawacf.bz2 \
20080423.2201.00.wal.rawacf.bz2 \
20080424.0000.00.ker.rawacf.bz2 \
20080424.0000.00.sto.rawacf.bz2 \
20080424.0000.00.sye.rawacf.bz2 \
20080424.0000.00.tig.rawacf.bz2 \
20080424.0000.12.han.rawacf.bz2 \
20080424.0000.12.pyk.rawacf.bz2 \
20080424.0001.00.bks.rawacf.bz2 \
20080424.0001.00.gbr.rawacf.bz2 \
20080424.0001.00.hok.rawacf.bz2 \
20080424.0001.00.kap.rawacf.bz2 \
20080424.0001.00.kod.rawacf.bz2 \
20080424.0001.00.pgr.rawacf.bz2 \
20080424.0001.00.rkn.rawacf.bz2 \
20080424.0001.00.sas.rawacf.bz2 \
20080424.0001.00.unw.rawacf.bz2 \
20080424.0001.00.wal.rawacf.bz2 \
20080424.0016.36.hok.rawacf.bz2 \
20080424.0037.25.ker.rawacf.bz2 \
20080424.0148.44.hok.rawacf.bz2 \
20080424.0200.00.ker.rawacf.bz2 \
20080424.0200.00.sye.rawacf.bz2 \
20080424.0200.00.tig.rawacf.bz2 \
20080424.0201.00.bks.rawacf.bz2 \
20080424.0201.00.gbr.rawacf.bz2 \
20080424.0201.00.hok.rawacf.bz2 \
20080424.0201.00.kap.rawacf.bz2 \
20080424.0201.00.kod.rawacf.bz2 \
20080424.0201.00.pgr.rawacf.bz2 \
20080424.0201.00.rkn.rawacf.bz2 \
20080424.0201.00.sas.rawacf.bz2 \
20080424.0201.00.unw.rawacf.bz2 \
20080424.0201.00.wal.rawacf.bz2 \
20080424.0201.11.han.rawacf.bz2 \
20080424.0201.16.pyk.rawacf.bz2 \
20080424.0226.59.sto.rawacf.bz2 \
20080424.0400.00.sto.rawacf.bz2 \
20080424.0400.00.sye.rawacf.bz2 \
20080424.0400.00.tig.rawacf.bz2 \
20080424.0400.51.han.rawacf.bz2 \
20080424.0401.00.bks.rawacf.bz2 \
20080424.0401.00.gbr.rawacf.bz2 \
20080424.0401.00.hok.rawacf.bz2 \
20080424.0401.00.kap.rawacf.bz2 \
20080424.0401.00.kod.rawacf.bz2 \
20080424.0401.00.pgr.rawacf.bz2 \
20080424.0401.00.rkn.rawacf.bz2 \
20080424.0401.00.sas.rawacf.bz2 \
20080424.0401.00.unw.rawacf.bz2 \
20080424.0401.00.wal.rawacf.bz2 \
20080424.0401.43.pyk.rawacf.bz2 \
20080424.0502.14.ker.rawacf.bz2 \
20080424.0600.00.ker.rawacf.bz2 \
20080424.0600.00.sto.rawacf.bz2 \
20080424.0600.00.sye.rawacf.bz2 \
20080424.0600.00.tig.rawacf.bz2 \
20080424.0600.56.pyk.rawacf.bz2 \
20080424.0601.00.bks.rawacf.bz2 \
20080424.0601.00.gbr.rawacf.bz2 \
20080424.0601.00.hok.rawacf.bz2 \
20080424.0601.00.kap.rawacf.bz2 \
20080424.0601.00.kod.rawacf.bz2 \
20080424.0601.00.pgr.rawacf.bz2 \
20080424.0601.00.rkn.rawacf.bz2 \
20080424.0601.00.sas.rawacf.bz2 \
20080424.0601.00.unw.rawacf.bz2 \
20080424.0601.00.wal.rawacf.bz2 \
20080424.0601.55.han.rawacf.bz2 \
20080424.0800.00.ker.rawacf.bz2 \
20080424.0800.00.sto.rawacf.bz2 \
20080424.0800.00.sye.rawacf.bz2 \
20080424.0800.00.tig.rawacf.bz2 \
20080424.0800.08.pyk.rawacf.bz2 \
20080424.0800.43.han.rawacf.bz2 \
20080424.0801.00.bks.rawacf.bz2 \
20080424.0801.00.gbr.rawacf.bz2 \
20080424.0801.00.hok.rawacf.bz2 \
20080424.0801.00.kap.rawacf.bz2 \
20080424.0801.00.kod.rawacf.bz2 \
20080424.0801.00.pgr.rawacf.bz2 \
20080424.0801.00.rkn.rawacf.bz2 \
20080424.0801.00.sas.rawacf.bz2 \
20080424.0801.00.unw.rawacf.bz2 \
20080424.0801.00.wal.rawacf.bz2 \
20080424.1000.00.ker.rawacf.bz2 \
20080424.1000.00.sto.rawacf.bz2 \
20080424.1000.00.sye.rawacf.bz2 \
20080424.1000.44.pyk.rawacf.bz2 \
20080424.1001.00.bks.rawacf.bz2 \
20080424.1001.00.gbr.rawacf.bz2 \
20080424.1001.00.hok.rawacf.bz2 \
20080424.1001.00.kap.rawacf.bz2 \
20080424.1001.00.kod.rawacf.bz2 \
20080424.1001.00.pgr.rawacf.bz2 \
20080424.1001.00.rkn.rawacf.bz2 \
20080424.1001.00.sas.rawacf.bz2 \
20080424.1001.00.tig.rawacf.bz2 \
20080424.1001.00.unw.rawacf.bz2 \
20080424.1001.00.wal.rawacf.bz2 \
20080424.1001.16.han.rawacf.bz2 \
20080424.1200.00.ker.rawacf.bz2 \
20080424.1200.00.sto.rawacf.bz2 \
20080424.1200.00.sye.rawacf.bz2 \
20080424.1200.00.tig.rawacf.bz2 \
20080424.1201.00.bks.rawacf.bz2 \
20080424.1201.00.gbr.rawacf.bz2 \
20080424.1201.00.hok.rawacf.bz2 \
20080424.1201.00.kap.rawacf.bz2 \
20080424.1201.00.kod.rawacf.bz2 \
20080424.1201.00.pgr.rawacf.bz2 \
20080424.1201.00.rkn.rawacf.bz2 \
20080424.1201.00.sas.rawacf.bz2 \
20080424.1201.00.unw.rawacf.bz2 \
20080424.1201.00.wal.rawacf.bz2 \
20080424.1201.17.pyk.rawacf.bz2 \
20080424.1201.51.han.rawacf.bz2 \
20080424.1400.00.ker.rawacf.bz2 \
20080424.1400.00.sto.rawacf.bz2 \
20080424.1400.00.sye.rawacf.bz2 \
20080424.1400.00.tig.rawacf.bz2 \
20080424.1400.35.han.rawacf.bz2 \
20080424.1401.00.bks.rawacf.bz2 \
20080424.1401.00.gbr.rawacf.bz2 \
20080424.1401.00.hok.rawacf.bz2 \
20080424.1401.00.kap.rawacf.bz2 \
20080424.1401.00.kod.rawacf.bz2 \
20080424.1401.00.pgr.rawacf.bz2 \
20080424.1401.00.rkn.rawacf.bz2 \
20080424.1401.00.sas.rawacf.bz2 \
20080424.1401.00.unw.rawacf.bz2 \
20080424.1401.00.wal.rawacf.bz2 \
20080424.1401.58.pyk.rawacf.bz2 \
20080424.1600.00.ker.rawacf.bz2 \
20080424.1600.00.sto.rawacf.bz2 \
20080424.1600.00.sye.rawacf.bz2 \
20080424.1600.00.tig.rawacf.bz2 \
20080424.1600.41.pyk.rawacf.bz2 \
20080424.1601.00.bks.rawacf.bz2 \
20080424.1601.00.gbr.rawacf.bz2 \
20080424.1601.00.hok.rawacf.bz2 \
20080424.1601.00.kap.rawacf.bz2 \
20080424.1601.00.kod.rawacf.bz2 \
20080424.1601.00.pgr.rawacf.bz2 \
20080424.1601.00.rkn.rawacf.bz2 \
20080424.1601.00.sas.rawacf.bz2 \
20080424.1601.00.unw.rawacf.bz2 \
20080424.1601.00.wal.rawacf.bz2 \
20080424.1601.09.han.rawacf.bz2 \
20080424.1640.36.sto.rawacf.bz2 \
20080424.1800.00.ker.rawacf.bz2 \
20080424.1800.00.sto.rawacf.bz2 \
20080424.1800.00.sye.rawacf.bz2 \
20080424.1800.00.tig.rawacf.bz2 \
20080424.1801.00.bks.rawacf.bz2 \
20080424.1801.00.gbr.rawacf.bz2 \
20080424.1801.00.hok.rawacf.bz2 \
20080424.1801.00.kap.rawacf.bz2 \
20080424.1801.00.kod.rawacf.bz2 \
20080424.1801.00.pgr.rawacf.bz2 \
20080424.1801.00.rkn.rawacf.bz2 \
20080424.1801.00.sas.rawacf.bz2 \
20080424.1801.00.unw.rawacf.bz2 \
20080424.1801.00.wal.rawacf.bz2 \
20080424.1801.19.pyk.rawacf.bz2 \
20080424.1801.44.han.rawacf.bz2 \
20080424.2000.00.ker.rawacf.bz2 \
20080424.2000.00.sto.rawacf.bz2 \
20080424.2000.00.sye.rawacf.bz2 \
20080424.2000.00.tig.rawacf.bz2 \
20080424.2000.30.pyk.rawacf.bz2 \
20080424.2000.51.han.rawacf.bz2 \
20080424.2001.00.bks.rawacf.bz2 \
20080424.2001.00.gbr.rawacf.bz2 \
20080424.2001.00.hok.rawacf.bz2 \
20080424.2001.00.kap.rawacf.bz2 \
20080424.2001.00.kod.rawacf.bz2 \
20080424.2001.00.pgr.rawacf.bz2 \
20080424.2001.00.rkn.rawacf.bz2 \
20080424.2001.00.sas.rawacf.bz2 \
20080424.2001.00.unw.rawacf.bz2 \
20080424.2001.00.wal.rawacf.bz2 \
20080424.2200.00.ker.rawacf.bz2 \
20080424.2200.00.sto.rawacf.bz2 \
20080424.2200.00.sye.rawacf.bz2 \
20080424.2200.00.tig.rawacf.bz2 \
20080424.2201.00.bks.rawacf.bz2 \
20080424.2201.00.gbr.rawacf.bz2 \
20080424.2201.00.hok.rawacf.bz2 \
20080424.2201.00.kap.rawacf.bz2 \
20080424.2201.00.kod.rawacf.bz2 \
20080424.2201.00.pgr.rawacf.bz2 \
20080424.2201.00.rkn.rawacf.bz2 \
20080424.2201.00.sas.rawacf.bz2 \
20080424.2201.00.unw.rawacf.bz2 \
20080424.2201.00.wal.rawacf.bz2 \
20080424.2201.34.pyk.rawacf.bz2 \
20080424.2201.50.han.rawacf.bz2 \
20080425.0000.00.ker.rawacf.bz2 \
20080425.0000.00.sto.rawacf.bz2 \
20080425.0000.00.sye.rawacf.bz2 \
20080425.0000.00.tig.rawacf.bz2 \
20080425.0000.13.han.rawacf.bz2 \
20080425.0000.16.pyk.rawacf.bz2 \
20080425.0001.00.bks.rawacf.bz2 \
20080425.0001.00.gbr.rawacf.bz2 \
20080425.0001.00.hok.rawacf.bz2 \
20080425.0001.00.kap.rawacf.bz2 \
20080425.0001.00.kod.rawacf.bz2 \
20080425.0001.00.pgr.rawacf.bz2 \
20080425.0001.00.rkn.rawacf.bz2 \
20080425.0001.00.sas.rawacf.bz2 \
20080425.0001.00.unw.rawacf.bz2 \
20080425.0001.00.wal.rawacf.bz2 \
20080425.0200.00.ker.rawacf.bz2 \
20080425.0200.00.sto.rawacf.bz2 \
20080425.0200.00.sye.rawacf.bz2 \
20080425.0200.00.tig.rawacf.bz2 \
20080425.0201.00.bks.rawacf.bz2 \
20080425.0201.00.han.rawacf.bz2 \
20080425.0201.00.hok.rawacf.bz2 \
20080425.0201.00.kap.rawacf.bz2 \
20080425.0201.00.kod.rawacf.bz2 \
20080425.0201.00.pgr.rawacf.bz2 \
20080425.0201.00.pyk.rawacf.bz2 \
20080425.0201.00.rkn.rawacf.bz2 \
20080425.0201.00.sas.rawacf.bz2 \
20080425.0201.00.unw.rawacf.bz2 \
20080425.0201.00.wal.rawacf.bz2 \
20080425.0203.20.gbr.rawacf.bz2 \
20080425.0400.00.ker.rawacf.bz2 \
20080425.0400.00.sto.rawacf.bz2 \
20080425.0400.00.sye.rawacf.bz2 \
20080425.0400.00.tig.rawacf.bz2 \
20080425.0401.00.bks.rawacf.bz2 \
20080425.0401.00.gbr.rawacf.bz2 \
20080425.0401.00.han.rawacf.bz2 \
20080425.0401.00.hok.rawacf.bz2 \
20080425.0401.00.kap.rawacf.bz2 \
20080425.0401.00.kod.rawacf.bz2 \
20080425.0401.00.pgr.rawacf.bz2 \
20080425.0401.00.pyk.rawacf.bz2 \
20080425.0401.00.rkn.rawacf.bz2 \
20080425.0401.00.sas.rawacf.bz2 \
20080425.0401.00.unw.rawacf.bz2 \
20080425.0401.00.wal.rawacf.bz2 \
20080425.0600.00.ker.rawacf.bz2 \
20080425.0600.00.sto.rawacf.bz2 \
20080425.0600.00.sye.rawacf.bz2 \
20080425.0600.00.tig.rawacf.bz2 \
20080425.0601.00.bks.rawacf.bz2 \
20080425.0601.00.gbr.rawacf.bz2 \
20080425.0601.00.han.rawacf.bz2 \
20080425.0601.00.hok.rawacf.bz2 \
20080425.0601.00.kap.rawacf.bz2 \
20080425.0601.00.kod.rawacf.bz2 \
20080425.0601.00.pgr.rawacf.bz2 \
20080425.0601.00.pyk.rawacf.bz2 \
20080425.0601.00.rkn.rawacf.bz2 \
20080425.0601.00.sas.rawacf.bz2 \
20080425.0601.00.unw.rawacf.bz2 \
20080425.0601.00.wal.rawacf.bz2 \
"
