JD_FILE=APL_RAWACF2007111820_2007112012.jd
CD_YEAR=2007
CD_LABEL=2007111820-2007112012
CD_NUMBER=137
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007111820_2007112012
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071118.2000.00.ker.rawacf.bz2 \
20071118.2000.00.sto.rawacf.bz2 \
20071118.2000.00.sye.rawacf.bz2 \
20071118.2000.00.tig.rawacf.bz2 \
20071118.2001.00.rkn.rawacf.bz2 \
20071118.2002.00.gbr.rawacf.bz2 \
20071118.2002.00.hal.rawacf.bz2 \
20071118.2002.00.han.rawacf.bz2 \
20071118.2002.00.kod.rawacf.bz2 \
20071118.2002.00.ksr.rawacf.bz2 \
20071118.2002.00.pgr.rawacf.bz2 \
20071118.2002.00.pyk.rawacf.bz2 \
20071118.2002.00.sas.rawacf.bz2 \
20071118.2002.00.unw.rawacf.bz2 \
20071118.2002.00.wal.rawacf.bz2 \
20071118.2006.00.kap.rawacf.bz2 \
20071118.2200.00.ker.rawacf.bz2 \
20071118.2200.00.sto.rawacf.bz2 \
20071118.2200.00.sye.rawacf.bz2 \
20071118.2200.00.tig.rawacf.bz2 \
20071118.2200.14.han.rawacf.bz2 \
20071118.2201.00.rkn.rawacf.bz2 \
20071118.2202.00.gbr.rawacf.bz2 \
20071118.2202.00.hal.rawacf.bz2 \
20071118.2202.00.kod.rawacf.bz2 \
20071118.2202.00.ksr.rawacf.bz2 \
20071118.2202.00.pgr.rawacf.bz2 \
20071118.2202.00.pyk.rawacf.bz2 \
20071118.2202.00.sas.rawacf.bz2 \
20071118.2202.00.unw.rawacf.bz2 \
20071118.2202.00.wal.rawacf.bz2 \
20071118.2206.00.kap.rawacf.bz2 \
20071119.0000.00.ker.rawacf.bz2 \
20071119.0000.00.sto.rawacf.bz2 \
20071119.0000.00.sye.rawacf.bz2 \
20071119.0000.00.tig.rawacf.bz2 \
20071119.0000.35.han.rawacf.bz2 \
20071119.0001.00.rkn.rawacf.bz2 \
20071119.0002.00.gbr.rawacf.bz2 \
20071119.0002.00.kod.rawacf.bz2 \
20071119.0002.00.ksr.rawacf.bz2 \
20071119.0002.00.pgr.rawacf.bz2 \
20071119.0002.00.pyk.rawacf.bz2 \
20071119.0002.00.sas.rawacf.bz2 \
20071119.0002.00.wal.rawacf.bz2 \
20071119.0006.00.kap.rawacf.bz2 \
20071119.0200.00.ker.rawacf.bz2 \
20071119.0200.00.sye.rawacf.bz2 \
20071119.0200.00.tig.rawacf.bz2 \
20071119.0200.01.sto.rawacf.bz2 \
20071119.0200.06.han.rawacf.bz2 \
20071119.0200.13.han.rawacf.bz2 \
20071119.0201.00.rkn.rawacf.bz2 \
20071119.0202.00.gbr.rawacf.bz2 \
20071119.0202.00.kod.rawacf.bz2 \
20071119.0202.00.pgr.rawacf.bz2 \
20071119.0202.00.pyk.rawacf.bz2 \
20071119.0202.00.sas.rawacf.bz2 \
20071119.0202.00.wal.rawacf.bz2 \
20071119.0204.00.ksr.rawacf.bz2 \
20071119.0206.00.kap.rawacf.bz2 \
20071119.0400.00.ker.rawacf.bz2 \
20071119.0400.00.sto.rawacf.bz2 \
20071119.0400.00.sye.rawacf.bz2 \
20071119.0400.00.tig.rawacf.bz2 \
20071119.0401.00.rkn.rawacf.bz2 \
20071119.0402.00.gbr.rawacf.bz2 \
20071119.0402.00.han.rawacf.bz2 \
20071119.0402.00.kod.rawacf.bz2 \
20071119.0402.00.ksr.rawacf.bz2 \
20071119.0402.00.pgr.rawacf.bz2 \
20071119.0402.00.pyk.rawacf.bz2 \
20071119.0402.00.sas.rawacf.bz2 \
20071119.0402.00.wal.rawacf.bz2 \
20071119.0406.00.kap.rawacf.bz2 \
20071119.0600.00.ker.rawacf.bz2 \
20071119.0600.00.sto.rawacf.bz2 \
20071119.0600.00.sye.rawacf.bz2 \
20071119.0600.00.tig.rawacf.bz2 \
20071119.0601.00.rkn.rawacf.bz2 \
20071119.0602.00.gbr.rawacf.bz2 \
20071119.0602.00.han.rawacf.bz2 \
20071119.0602.00.kod.rawacf.bz2 \
20071119.0602.00.ksr.rawacf.bz2 \
20071119.0602.00.pgr.rawacf.bz2 \
20071119.0602.00.pyk.rawacf.bz2 \
20071119.0602.00.sas.rawacf.bz2 \
20071119.0602.00.wal.rawacf.bz2 \
20071119.0606.00.kap.rawacf.bz2 \
20071119.0800.00.ker.rawacf.bz2 \
20071119.0800.00.sto.rawacf.bz2 \
20071119.0800.00.sye.rawacf.bz2 \
20071119.0800.00.tig.rawacf.bz2 \
20071119.0801.00.rkn.rawacf.bz2 \
20071119.0802.00.gbr.rawacf.bz2 \
20071119.0802.00.han.rawacf.bz2 \
20071119.0802.00.kod.rawacf.bz2 \
20071119.0802.00.ksr.rawacf.bz2 \
20071119.0802.00.pgr.rawacf.bz2 \
20071119.0802.00.pyk.rawacf.bz2 \
20071119.0802.00.sas.rawacf.bz2 \
20071119.0802.00.wal.rawacf.bz2 \
20071119.0806.00.kap.rawacf.bz2 \
20071119.1000.00.ker.rawacf.bz2 \
20071119.1000.00.sto.rawacf.bz2 \
20071119.1000.00.sye.rawacf.bz2 \
20071119.1000.00.tig.rawacf.bz2 \
20071119.1001.00.rkn.rawacf.bz2 \
20071119.1002.00.gbr.rawacf.bz2 \
20071119.1002.00.han.rawacf.bz2 \
20071119.1002.00.kod.rawacf.bz2 \
20071119.1002.00.ksr.rawacf.bz2 \
20071119.1002.00.pgr.rawacf.bz2 \
20071119.1002.00.pyk.rawacf.bz2 \
20071119.1002.00.sas.rawacf.bz2 \
20071119.1002.00.wal.rawacf.bz2 \
20071119.1006.00.kap.rawacf.bz2 \
20071119.1157.02.hal.rawacf.bz2 \
20071119.1200.00.ker.rawacf.bz2 \
20071119.1200.00.sto.rawacf.bz2 \
20071119.1200.00.sye.rawacf.bz2 \
20071119.1200.00.tig.rawacf.bz2 \
20071119.1201.00.rkn.rawacf.bz2 \
20071119.1202.00.gbr.rawacf.bz2 \
20071119.1202.00.hal.rawacf.bz2 \
20071119.1202.00.han.rawacf.bz2 \
20071119.1202.00.kod.rawacf.bz2 \
20071119.1202.00.ksr.rawacf.bz2 \
20071119.1202.00.pgr.rawacf.bz2 \
20071119.1202.00.pyk.rawacf.bz2 \
20071119.1202.00.sas.rawacf.bz2 \
20071119.1202.00.wal.rawacf.bz2 \
20071119.1206.00.kap.rawacf.bz2 \
20071119.1400.00.ker.rawacf.bz2 \
20071119.1400.00.sto.rawacf.bz2 \
20071119.1400.00.sye.rawacf.bz2 \
20071119.1400.00.tig.rawacf.bz2 \
20071119.1401.00.rkn.rawacf.bz2 \
20071119.1402.00.gbr.rawacf.bz2 \
20071119.1402.00.hal.rawacf.bz2 \
20071119.1402.00.han.rawacf.bz2 \
20071119.1402.00.kod.rawacf.bz2 \
20071119.1402.00.ksr.rawacf.bz2 \
20071119.1402.00.pgr.rawacf.bz2 \
20071119.1402.00.pyk.rawacf.bz2 \
20071119.1402.00.sas.rawacf.bz2 \
20071119.1402.00.wal.rawacf.bz2 \
20071119.1406.00.kap.rawacf.bz2 \
20071119.1600.00.ker.rawacf.bz2 \
20071119.1600.00.sto.rawacf.bz2 \
20071119.1600.00.sye.rawacf.bz2 \
20071119.1600.00.tig.rawacf.bz2 \
20071119.1601.00.rkn.rawacf.bz2 \
20071119.1602.00.gbr.rawacf.bz2 \
20071119.1602.00.hal.rawacf.bz2 \
20071119.1602.00.han.rawacf.bz2 \
20071119.1602.00.kod.rawacf.bz2 \
20071119.1602.00.ksr.rawacf.bz2 \
20071119.1602.00.pgr.rawacf.bz2 \
20071119.1602.00.pyk.rawacf.bz2 \
20071119.1602.00.sas.rawacf.bz2 \
20071119.1602.00.wal.rawacf.bz2 \
20071119.1606.00.kap.rawacf.bz2 \
20071119.1800.00.ker.rawacf.bz2 \
20071119.1800.00.sto.rawacf.bz2 \
20071119.1800.00.sye.rawacf.bz2 \
20071119.1800.00.tig.rawacf.bz2 \
20071119.1800.07.tig.rawacf.bz2 \
20071119.1800.09.sye.rawacf.bz2 \
20071119.1800.12.hal.rawacf.bz2 \
20071119.1800.12.kod.rawacf.bz2 \
20071119.1800.12.ksr.rawacf.bz2 \
20071119.1800.12.pgr.rawacf.bz2 \
20071119.1800.12.sas.rawacf.bz2 \
20071119.1800.14.gbr.rawacf.bz2 \
20071119.1800.14.han.rawacf.bz2 \
20071119.1800.14.pyk.rawacf.bz2 \
20071119.1800.14.wal.rawacf.bz2 \
20071119.1800.15.sto.rawacf.bz2 \
20071119.1800.20.kap.rawacf.bz2 \
20071119.1800.22.ker.rawacf.bz2 \
20071119.1801.00.rkn.rawacf.bz2 \
20071119.2000.00.ker.rawacf.bz2 \
20071119.2000.00.sye.rawacf.bz2 \
20071119.2000.00.tig.rawacf.bz2 \
20071119.2000.01.sto.rawacf.bz2 \
20071119.2001.00.gbr.rawacf.bz2 \
20071119.2001.00.hal.rawacf.bz2 \
20071119.2001.00.han.rawacf.bz2 \
20071119.2001.00.kod.rawacf.bz2 \
20071119.2001.00.ksr.rawacf.bz2 \
20071119.2001.00.pgr.rawacf.bz2 \
20071119.2001.00.pyk.rawacf.bz2 \
20071119.2001.00.rkn.rawacf.bz2 \
20071119.2001.00.sas.rawacf.bz2 \
20071119.2001.00.wal.rawacf.bz2 \
20071119.2004.00.kap.rawacf.bz2 \
20071119.2200.00.ker.rawacf.bz2 \
20071119.2200.00.sto.rawacf.bz2 \
20071119.2200.00.sye.rawacf.bz2 \
20071119.2200.00.tig.rawacf.bz2 \
20071119.2200.12.han.rawacf.bz2 \
20071119.2201.00.gbr.rawacf.bz2 \
20071119.2201.00.hal.rawacf.bz2 \
20071119.2201.00.kod.rawacf.bz2 \
20071119.2201.00.ksr.rawacf.bz2 \
20071119.2201.00.pgr.rawacf.bz2 \
20071119.2201.00.pyk.rawacf.bz2 \
20071119.2201.00.rkn.rawacf.bz2 \
20071119.2201.00.sas.rawacf.bz2 \
20071119.2201.00.wal.rawacf.bz2 \
20071119.2204.00.kap.rawacf.bz2 \
20071120.0000.00.ker.rawacf.bz2 \
20071120.0000.00.sto.rawacf.bz2 \
20071120.0000.00.sye.rawacf.bz2 \
20071120.0000.00.tig.rawacf.bz2 \
20071120.0000.33.han.rawacf.bz2 \
20071120.0001.00.gbr.rawacf.bz2 \
20071120.0001.00.hal.rawacf.bz2 \
20071120.0001.00.kod.rawacf.bz2 \
20071120.0001.00.ksr.rawacf.bz2 \
20071120.0001.00.pgr.rawacf.bz2 \
20071120.0001.00.pyk.rawacf.bz2 \
20071120.0001.00.rkn.rawacf.bz2 \
20071120.0001.00.sas.rawacf.bz2 \
20071120.0001.00.unw.rawacf.bz2 \
20071120.0001.00.wal.rawacf.bz2 \
20071120.0004.00.kap.rawacf.bz2 \
20071120.0200.00.ker.rawacf.bz2 \
20071120.0200.00.sto.rawacf.bz2 \
20071120.0200.00.sye.rawacf.bz2 \
20071120.0200.00.tig.rawacf.bz2 \
20071120.0200.07.han.rawacf.bz2 \
20071120.0200.10.han.rawacf.bz2 \
20071120.0201.00.gbr.rawacf.bz2 \
20071120.0201.00.hal.rawacf.bz2 \
20071120.0201.00.kod.rawacf.bz2 \
20071120.0201.00.ksr.rawacf.bz2 \
20071120.0201.00.pgr.rawacf.bz2 \
20071120.0201.00.pyk.rawacf.bz2 \
20071120.0201.00.rkn.rawacf.bz2 \
20071120.0201.00.sas.rawacf.bz2 \
20071120.0201.00.unw.rawacf.bz2 \
20071120.0201.00.wal.rawacf.bz2 \
20071120.0204.00.kap.rawacf.bz2 \
20071120.0400.00.ker.rawacf.bz2 \
20071120.0400.00.sto.rawacf.bz2 \
20071120.0400.00.sye.rawacf.bz2 \
20071120.0400.00.tig.rawacf.bz2 \
20071120.0401.00.gbr.rawacf.bz2 \
20071120.0401.00.hal.rawacf.bz2 \
20071120.0401.00.han.rawacf.bz2 \
20071120.0401.00.kod.rawacf.bz2 \
20071120.0401.00.ksr.rawacf.bz2 \
20071120.0401.00.pgr.rawacf.bz2 \
20071120.0401.00.pyk.rawacf.bz2 \
20071120.0401.00.rkn.rawacf.bz2 \
20071120.0401.00.sas.rawacf.bz2 \
20071120.0401.00.unw.rawacf.bz2 \
20071120.0401.00.wal.rawacf.bz2 \
20071120.0404.00.kap.rawacf.bz2 \
20071120.0600.00.ker.rawacf.bz2 \
20071120.0600.00.sto.rawacf.bz2 \
20071120.0600.00.sye.rawacf.bz2 \
20071120.0600.00.tig.rawacf.bz2 \
20071120.0601.00.gbr.rawacf.bz2 \
20071120.0601.00.hal.rawacf.bz2 \
20071120.0601.00.han.rawacf.bz2 \
20071120.0601.00.kod.rawacf.bz2 \
20071120.0601.00.ksr.rawacf.bz2 \
20071120.0601.00.pgr.rawacf.bz2 \
20071120.0601.00.pyk.rawacf.bz2 \
20071120.0601.00.rkn.rawacf.bz2 \
20071120.0601.00.sas.rawacf.bz2 \
20071120.0601.00.unw.rawacf.bz2 \
20071120.0601.00.wal.rawacf.bz2 \
20071120.0604.00.kap.rawacf.bz2 \
20071120.0800.00.ker.rawacf.bz2 \
20071120.0800.00.sto.rawacf.bz2 \
20071120.0800.00.sye.rawacf.bz2 \
20071120.0800.00.tig.rawacf.bz2 \
20071120.0801.00.gbr.rawacf.bz2 \
20071120.0801.00.hal.rawacf.bz2 \
20071120.0801.00.han.rawacf.bz2 \
20071120.0801.00.kod.rawacf.bz2 \
20071120.0801.00.ksr.rawacf.bz2 \
20071120.0801.00.pgr.rawacf.bz2 \
20071120.0801.00.pyk.rawacf.bz2 \
20071120.0801.00.rkn.rawacf.bz2 \
20071120.0801.00.sas.rawacf.bz2 \
20071120.0801.00.unw.rawacf.bz2 \
20071120.0801.00.wal.rawacf.bz2 \
20071120.0804.00.kap.rawacf.bz2 \
20071120.0822.46.sto.rawacf.bz2 \
20071120.1000.00.ker.rawacf.bz2 \
20071120.1000.00.sto.rawacf.bz2 \
20071120.1000.00.sye.rawacf.bz2 \
20071120.1000.00.tig.rawacf.bz2 \
20071120.1001.00.gbr.rawacf.bz2 \
20071120.1001.00.hal.rawacf.bz2 \
20071120.1001.00.han.rawacf.bz2 \
20071120.1001.00.kod.rawacf.bz2 \
20071120.1001.00.ksr.rawacf.bz2 \
20071120.1001.00.pgr.rawacf.bz2 \
20071120.1001.00.pyk.rawacf.bz2 \
20071120.1001.00.rkn.rawacf.bz2 \
20071120.1001.00.sas.rawacf.bz2 \
20071120.1001.00.unw.rawacf.bz2 \
20071120.1001.00.wal.rawacf.bz2 \
20071120.1004.00.kap.rawacf.bz2 \
20071120.1200.00.ker.rawacf.bz2 \
20071120.1200.00.sto.rawacf.bz2 \
20071120.1200.00.sye.rawacf.bz2 \
20071120.1200.00.tig.rawacf.bz2 \
20071120.1201.00.gbr.rawacf.bz2 \
20071120.1201.00.hal.rawacf.bz2 \
20071120.1201.00.han.rawacf.bz2 \
20071120.1201.00.kod.rawacf.bz2 \
20071120.1201.00.ksr.rawacf.bz2 \
20071120.1201.00.pgr.rawacf.bz2 \
20071120.1201.00.pyk.rawacf.bz2 \
20071120.1201.00.rkn.rawacf.bz2 \
20071120.1201.00.sas.rawacf.bz2 \
20071120.1201.00.unw.rawacf.bz2 \
20071120.1201.00.wal.rawacf.bz2 \
20071120.1204.00.kap.rawacf.bz2 \
"
