JD_FILE=APL_RAWACF2007071100_2007071308.jd
CD_YEAR=2007
CD_LABEL=2007071100-2007071308
CD_NUMBER=68
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007071100_2007071308
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070711.0000.00.ker.rawacf.bz2 \
20070711.0000.00.sto.rawacf.bz2 \
20070711.0000.00.sye.rawacf.bz2 \
20070711.0000.00.sys.rawacf.bz2 \
20070711.0000.00.tig.rawacf.bz2 \
20070711.0000.04.sye.rawacf.bz2 \
20070711.0000.04.sys.rawacf.bz2 \
20070711.0000.05.tig.rawacf.bz2 \
20070711.0000.09.ker.rawacf.bz2 \
20070711.0000.10.gbr.rawacf.bz2 \
20070711.0000.10.sto.rawacf.bz2 \
20070711.0000.10.wal.rawacf.bz2 \
20070711.0000.12.hal.rawacf.bz2 \
20070711.0000.12.kap.rawacf.bz2 \
20070711.0000.12.kod.rawacf.bz2 \
20070711.0000.12.pgr.rawacf.bz2 \
20070711.0000.12.sas.rawacf.bz2 \
20070711.0000.13.ksr.rawacf.bz2 \
20070711.0001.00.han.rawacf.bz2 \
20070711.0001.00.rkn.rawacf.bz2 \
20070711.0001.01.unw.rawacf.bz2 \
20070711.0002.00.pyk.rawacf.bz2 \
20070711.0200.00.ker.rawacf.bz2 \
20070711.0200.00.sto.rawacf.bz2 \
20070711.0200.00.sye.rawacf.bz2 \
20070711.0200.00.sys.rawacf.bz2 \
20070711.0200.00.tig.rawacf.bz2 \
20070711.0201.00.rkn.rawacf.bz2 \
20070711.0202.00.gbr.rawacf.bz2 \
20070711.0202.00.hal.rawacf.bz2 \
20070711.0202.00.han.rawacf.bz2 \
20070711.0202.00.kap.rawacf.bz2 \
20070711.0202.00.kod.rawacf.bz2 \
20070711.0202.00.ksr.rawacf.bz2 \
20070711.0202.00.pgr.rawacf.bz2 \
20070711.0202.00.pyk.rawacf.bz2 \
20070711.0202.00.sas.rawacf.bz2 \
20070711.0202.00.unw.rawacf.bz2 \
20070711.0202.00.wal.rawacf.bz2 \
20070711.0400.00.ker.rawacf.bz2 \
20070711.0400.00.sto.rawacf.bz2 \
20070711.0400.00.sye.rawacf.bz2 \
20070711.0400.00.sys.rawacf.bz2 \
20070711.0401.00.rkn.rawacf.bz2 \
20070711.0402.00.gbr.rawacf.bz2 \
20070711.0402.00.hal.rawacf.bz2 \
20070711.0402.00.han.rawacf.bz2 \
20070711.0402.00.kap.rawacf.bz2 \
20070711.0402.00.kod.rawacf.bz2 \
20070711.0402.00.ksr.rawacf.bz2 \
20070711.0402.00.pgr.rawacf.bz2 \
20070711.0402.00.pyk.rawacf.bz2 \
20070711.0402.00.sas.rawacf.bz2 \
20070711.0402.00.tig.rawacf.bz2 \
20070711.0402.00.unw.rawacf.bz2 \
20070711.0402.00.wal.rawacf.bz2 \
20070711.0600.00.ker.rawacf.bz2 \
20070711.0600.00.sto.rawacf.bz2 \
20070711.0600.00.sye.rawacf.bz2 \
20070711.0600.00.sys.rawacf.bz2 \
20070711.0600.00.tig.rawacf.bz2 \
20070711.0601.00.rkn.rawacf.bz2 \
20070711.0602.00.gbr.rawacf.bz2 \
20070711.0602.00.hal.rawacf.bz2 \
20070711.0602.00.han.rawacf.bz2 \
20070711.0602.00.kap.rawacf.bz2 \
20070711.0602.00.kod.rawacf.bz2 \
20070711.0602.00.pgr.rawacf.bz2 \
20070711.0602.00.pyk.rawacf.bz2 \
20070711.0602.00.sas.rawacf.bz2 \
20070711.0602.00.unw.rawacf.bz2 \
20070711.0602.00.wal.rawacf.bz2 \
20070711.0604.00.ksr.rawacf.bz2 \
20070711.0800.00.ker.rawacf.bz2 \
20070711.0800.00.sto.rawacf.bz2 \
20070711.0800.00.sye.rawacf.bz2 \
20070711.0800.00.sys.rawacf.bz2 \
20070711.0800.00.tig.rawacf.bz2 \
20070711.0801.00.rkn.rawacf.bz2 \
20070711.0802.00.gbr.rawacf.bz2 \
20070711.0802.00.hal.rawacf.bz2 \
20070711.0802.00.han.rawacf.bz2 \
20070711.0802.00.kap.rawacf.bz2 \
20070711.0802.00.kod.rawacf.bz2 \
20070711.0802.00.ksr.rawacf.bz2 \
20070711.0802.00.pgr.rawacf.bz2 \
20070711.0802.00.pyk.rawacf.bz2 \
20070711.0802.00.sas.rawacf.bz2 \
20070711.0802.00.unw.rawacf.bz2 \
20070711.0802.00.wal.rawacf.bz2 \
20070711.0946.31.ker.rawacf.bz2 \
20070711.1000.00.sto.rawacf.bz2 \
20070711.1000.00.sye.rawacf.bz2 \
20070711.1000.00.sys.rawacf.bz2 \
20070711.1000.00.tig.rawacf.bz2 \
20070711.1001.00.rkn.rawacf.bz2 \
20070711.1002.00.gbr.rawacf.bz2 \
20070711.1002.00.hal.rawacf.bz2 \
20070711.1002.00.han.rawacf.bz2 \
20070711.1002.00.kap.rawacf.bz2 \
20070711.1002.00.ker.rawacf.bz2 \
20070711.1002.00.kod.rawacf.bz2 \
20070711.1002.00.ksr.rawacf.bz2 \
20070711.1002.00.pgr.rawacf.bz2 \
20070711.1002.00.pyk.rawacf.bz2 \
20070711.1002.00.sas.rawacf.bz2 \
20070711.1002.00.unw.rawacf.bz2 \
20070711.1002.00.wal.rawacf.bz2 \
20070711.1200.00.sto.rawacf.bz2 \
20070711.1200.00.sye.rawacf.bz2 \
20070711.1200.00.sys.rawacf.bz2 \
20070711.1200.00.tig.rawacf.bz2 \
20070711.1202.00.gbr.rawacf.bz2 \
20070711.1202.00.hal.rawacf.bz2 \
20070711.1202.00.han.rawacf.bz2 \
20070711.1202.00.kap.rawacf.bz2 \
20070711.1202.00.ker.rawacf.bz2 \
20070711.1202.00.kod.rawacf.bz2 \
20070711.1202.00.ksr.rawacf.bz2 \
20070711.1202.00.pgr.rawacf.bz2 \
20070711.1202.00.pyk.rawacf.bz2 \
20070711.1202.00.rkn.rawacf.bz2 \
20070711.1202.00.sas.rawacf.bz2 \
20070711.1202.00.unw.rawacf.bz2 \
20070711.1202.00.wal.rawacf.bz2 \
20070711.1347.48.tig.rawacf.bz2 \
20070711.1400.00.sto.rawacf.bz2 \
20070711.1400.00.sye.rawacf.bz2 \
20070711.1400.00.sys.rawacf.bz2 \
20070711.1400.00.tig.rawacf.bz2 \
20070711.1401.00.rkn.rawacf.bz2 \
20070711.1402.00.gbr.rawacf.bz2 \
20070711.1402.00.hal.rawacf.bz2 \
20070711.1402.00.han.rawacf.bz2 \
20070711.1402.00.kap.rawacf.bz2 \
20070711.1402.00.ker.rawacf.bz2 \
20070711.1402.00.kod.rawacf.bz2 \
20070711.1402.00.ksr.rawacf.bz2 \
20070711.1402.00.pgr.rawacf.bz2 \
20070711.1402.00.pyk.rawacf.bz2 \
20070711.1402.00.sas.rawacf.bz2 \
20070711.1402.00.unw.rawacf.bz2 \
20070711.1402.00.wal.rawacf.bz2 \
20070711.1445.51.ker.rawacf.bz2 \
20070711.1600.00.sto.rawacf.bz2 \
20070711.1600.00.sye.rawacf.bz2 \
20070711.1600.00.sys.rawacf.bz2 \
20070711.1600.00.tig.rawacf.bz2 \
20070711.1601.00.rkn.rawacf.bz2 \
20070711.1602.00.gbr.rawacf.bz2 \
20070711.1602.00.hal.rawacf.bz2 \
20070711.1602.00.han.rawacf.bz2 \
20070711.1602.00.kap.rawacf.bz2 \
20070711.1602.00.ker.rawacf.bz2 \
20070711.1602.00.kod.rawacf.bz2 \
20070711.1602.00.ksr.rawacf.bz2 \
20070711.1602.00.pgr.rawacf.bz2 \
20070711.1602.00.pyk.rawacf.bz2 \
20070711.1602.00.sas.rawacf.bz2 \
20070711.1602.00.unw.rawacf.bz2 \
20070711.1602.00.wal.rawacf.bz2 \
20070711.1800.00.sto.rawacf.bz2 \
20070711.1800.00.sye.rawacf.bz2 \
20070711.1800.00.sys.rawacf.bz2 \
20070711.1800.00.tig.rawacf.bz2 \
20070711.1801.00.rkn.rawacf.bz2 \
20070711.1802.00.gbr.rawacf.bz2 \
20070711.1802.00.hal.rawacf.bz2 \
20070711.1802.00.han.rawacf.bz2 \
20070711.1802.00.kap.rawacf.bz2 \
20070711.1802.00.ker.rawacf.bz2 \
20070711.1802.00.kod.rawacf.bz2 \
20070711.1802.00.pgr.rawacf.bz2 \
20070711.1802.00.pyk.rawacf.bz2 \
20070711.1802.00.sas.rawacf.bz2 \
20070711.1802.00.unw.rawacf.bz2 \
20070711.1802.00.wal.rawacf.bz2 \
20070711.1804.00.ksr.rawacf.bz2 \
20070711.2000.00.sto.rawacf.bz2 \
20070711.2000.00.sye.rawacf.bz2 \
20070711.2000.00.sys.rawacf.bz2 \
20070711.2000.00.tig.rawacf.bz2 \
20070711.2001.00.rkn.rawacf.bz2 \
20070711.2002.00.gbr.rawacf.bz2 \
20070711.2002.00.hal.rawacf.bz2 \
20070711.2002.00.han.rawacf.bz2 \
20070711.2002.00.kap.rawacf.bz2 \
20070711.2002.00.ker.rawacf.bz2 \
20070711.2002.00.pgr.rawacf.bz2 \
20070711.2002.00.pyk.rawacf.bz2 \
20070711.2002.00.sas.rawacf.bz2 \
20070711.2002.00.unw.rawacf.bz2 \
20070711.2002.00.wal.rawacf.bz2 \
20070711.2004.00.kod.rawacf.bz2 \
20070711.2004.00.ksr.rawacf.bz2 \
20070711.2200.00.sto.rawacf.bz2 \
20070711.2200.00.sye.rawacf.bz2 \
20070711.2200.00.sys.rawacf.bz2 \
20070711.2200.00.tig.rawacf.bz2 \
20070711.2201.00.rkn.rawacf.bz2 \
20070711.2202.00.gbr.rawacf.bz2 \
20070711.2202.00.hal.rawacf.bz2 \
20070711.2202.00.han.rawacf.bz2 \
20070711.2202.00.kap.rawacf.bz2 \
20070711.2202.00.ker.rawacf.bz2 \
20070711.2202.00.kod.rawacf.bz2 \
20070711.2202.00.ksr.rawacf.bz2 \
20070711.2202.00.pgr.rawacf.bz2 \
20070711.2202.00.pyk.rawacf.bz2 \
20070711.2202.00.sas.rawacf.bz2 \
20070711.2202.00.unw.rawacf.bz2 \
20070711.2202.00.wal.rawacf.bz2 \
20070712.0000.00.sto.rawacf.bz2 \
20070712.0000.00.sye.rawacf.bz2 \
20070712.0000.00.sys.rawacf.bz2 \
20070712.0000.00.tig.rawacf.bz2 \
20070712.0000.07.tig.rawacf.bz2 \
20070712.0000.08.sys.rawacf.bz2 \
20070712.0000.09.sye.rawacf.bz2 \
20070712.0000.12.hal.rawacf.bz2 \
20070712.0000.12.kod.rawacf.bz2 \
20070712.0000.12.ksr.rawacf.bz2 \
20070712.0000.12.pgr.rawacf.bz2 \
20070712.0000.12.sas.rawacf.bz2 \
20070712.0000.14.gbr.rawacf.bz2 \
20070712.0000.14.kap.rawacf.bz2 \
20070712.0000.14.wal.rawacf.bz2 \
20070712.0000.15.sto.rawacf.bz2 \
20070712.0000.35.ker.rawacf.bz2 \
20070712.0001.00.rkn.rawacf.bz2 \
20070712.0002.00.han.rawacf.bz2 \
20070712.0002.00.pyk.rawacf.bz2 \
20070712.0002.01.unw.rawacf.bz2 \
20070712.0200.00.ker.rawacf.bz2 \
20070712.0200.00.sto.rawacf.bz2 \
20070712.0200.00.sye.rawacf.bz2 \
20070712.0200.00.sys.rawacf.bz2 \
20070712.0201.00.gbr.rawacf.bz2 \
20070712.0201.00.han.rawacf.bz2 \
20070712.0201.00.kap.rawacf.bz2 \
20070712.0201.00.kod.rawacf.bz2 \
20070712.0201.00.ksr.rawacf.bz2 \
20070712.0201.00.pgr.rawacf.bz2 \
20070712.0201.00.rkn.rawacf.bz2 \
20070712.0201.00.sas.rawacf.bz2 \
20070712.0201.00.tig.rawacf.bz2 \
20070712.0201.00.unw.rawacf.bz2 \
20070712.0201.00.wal.rawacf.bz2 \
20070712.0202.00.hal.rawacf.bz2 \
20070712.0202.00.pyk.rawacf.bz2 \
20070712.0400.00.ker.rawacf.bz2 \
20070712.0400.00.sto.rawacf.bz2 \
20070712.0400.00.sye.rawacf.bz2 \
20070712.0400.00.sys.rawacf.bz2 \
20070712.0400.00.tig.rawacf.bz2 \
20070712.0401.00.gbr.rawacf.bz2 \
20070712.0401.00.han.rawacf.bz2 \
20070712.0401.00.kap.rawacf.bz2 \
20070712.0401.00.kod.rawacf.bz2 \
20070712.0401.00.ksr.rawacf.bz2 \
20070712.0401.00.pgr.rawacf.bz2 \
20070712.0401.00.rkn.rawacf.bz2 \
20070712.0401.00.sas.rawacf.bz2 \
20070712.0401.00.unw.rawacf.bz2 \
20070712.0401.00.wal.rawacf.bz2 \
20070712.0402.00.hal.rawacf.bz2 \
20070712.0402.00.pyk.rawacf.bz2 \
20070712.0600.00.ker.rawacf.bz2 \
20070712.0600.00.sto.rawacf.bz2 \
20070712.0600.00.sye.rawacf.bz2 \
20070712.0600.00.sys.rawacf.bz2 \
20070712.0600.00.tig.rawacf.bz2 \
20070712.0601.00.gbr.rawacf.bz2 \
20070712.0601.00.han.rawacf.bz2 \
20070712.0601.00.kap.rawacf.bz2 \
20070712.0601.00.kod.rawacf.bz2 \
20070712.0601.00.ksr.rawacf.bz2 \
20070712.0601.00.pgr.rawacf.bz2 \
20070712.0601.00.rkn.rawacf.bz2 \
20070712.0601.00.sas.rawacf.bz2 \
20070712.0601.00.unw.rawacf.bz2 \
20070712.0601.00.wal.rawacf.bz2 \
20070712.0602.00.hal.rawacf.bz2 \
20070712.0602.00.pyk.rawacf.bz2 \
20070712.0800.00.ker.rawacf.bz2 \
20070712.0800.00.sto.rawacf.bz2 \
20070712.0800.00.sye.rawacf.bz2 \
20070712.0800.00.sys.rawacf.bz2 \
20070712.0800.00.tig.rawacf.bz2 \
20070712.0801.00.gbr.rawacf.bz2 \
20070712.0801.00.han.rawacf.bz2 \
20070712.0801.00.kap.rawacf.bz2 \
20070712.0801.00.kod.rawacf.bz2 \
20070712.0801.00.ksr.rawacf.bz2 \
20070712.0801.00.pgr.rawacf.bz2 \
20070712.0801.00.rkn.rawacf.bz2 \
20070712.0801.00.sas.rawacf.bz2 \
20070712.0801.00.unw.rawacf.bz2 \
20070712.0801.00.wal.rawacf.bz2 \
20070712.0802.00.hal.rawacf.bz2 \
20070712.0802.00.pyk.rawacf.bz2 \
20070712.1000.00.ker.rawacf.bz2 \
20070712.1000.00.sto.rawacf.bz2 \
20070712.1000.00.sye.rawacf.bz2 \
20070712.1000.00.sys.rawacf.bz2 \
20070712.1000.00.tig.rawacf.bz2 \
20070712.1001.00.gbr.rawacf.bz2 \
20070712.1001.00.han.rawacf.bz2 \
20070712.1001.00.kap.rawacf.bz2 \
20070712.1001.00.kod.rawacf.bz2 \
20070712.1001.00.ksr.rawacf.bz2 \
20070712.1001.00.pgr.rawacf.bz2 \
20070712.1001.00.rkn.rawacf.bz2 \
20070712.1001.00.sas.rawacf.bz2 \
20070712.1001.00.unw.rawacf.bz2 \
20070712.1001.00.wal.rawacf.bz2 \
20070712.1002.00.hal.rawacf.bz2 \
20070712.1002.00.pyk.rawacf.bz2 \
20070712.1057.55.sys.rawacf.bz2 \
20070712.1109.25.sys.rawacf.bz2 \
20070712.1200.00.ker.rawacf.bz2 \
20070712.1200.00.sto.rawacf.bz2 \
20070712.1200.00.sye.rawacf.bz2 \
20070712.1200.00.sys.rawacf.bz2 \
20070712.1200.00.tig.rawacf.bz2 \
20070712.1201.00.gbr.rawacf.bz2 \
20070712.1201.00.han.rawacf.bz2 \
20070712.1201.00.kap.rawacf.bz2 \
20070712.1201.00.kod.rawacf.bz2 \
20070712.1201.00.ksr.rawacf.bz2 \
20070712.1201.00.pgr.rawacf.bz2 \
20070712.1201.00.rkn.rawacf.bz2 \
20070712.1201.00.sas.rawacf.bz2 \
20070712.1201.00.unw.rawacf.bz2 \
20070712.1201.00.wal.rawacf.bz2 \
20070712.1202.00.hal.rawacf.bz2 \
20070712.1202.00.pyk.rawacf.bz2 \
20070712.1207.41.tig.rawacf.bz2 \
20070712.1400.00.ker.rawacf.bz2 \
20070712.1400.00.sto.rawacf.bz2 \
20070712.1400.00.sye.rawacf.bz2 \
20070712.1400.00.sys.rawacf.bz2 \
20070712.1400.00.tig.rawacf.bz2 \
20070712.1401.00.gbr.rawacf.bz2 \
20070712.1401.00.han.rawacf.bz2 \
20070712.1401.00.kap.rawacf.bz2 \
20070712.1401.00.kod.rawacf.bz2 \
20070712.1401.00.ksr.rawacf.bz2 \
20070712.1401.00.pgr.rawacf.bz2 \
20070712.1401.00.rkn.rawacf.bz2 \
20070712.1401.00.sas.rawacf.bz2 \
20070712.1401.00.unw.rawacf.bz2 \
20070712.1401.00.wal.rawacf.bz2 \
20070712.1402.00.hal.rawacf.bz2 \
20070712.1402.00.pyk.rawacf.bz2 \
20070712.1433.24.sys.rawacf.bz2 \
20070712.1600.00.ker.rawacf.bz2 \
20070712.1600.00.sto.rawacf.bz2 \
20070712.1600.00.sye.rawacf.bz2 \
20070712.1600.00.sys.rawacf.bz2 \
20070712.1600.00.tig.rawacf.bz2 \
20070712.1601.00.gbr.rawacf.bz2 \
20070712.1601.00.han.rawacf.bz2 \
20070712.1601.00.kap.rawacf.bz2 \
20070712.1601.00.kod.rawacf.bz2 \
20070712.1601.00.ksr.rawacf.bz2 \
20070712.1601.00.pgr.rawacf.bz2 \
20070712.1601.00.rkn.rawacf.bz2 \
20070712.1601.00.sas.rawacf.bz2 \
20070712.1601.00.unw.rawacf.bz2 \
20070712.1601.00.wal.rawacf.bz2 \
20070712.1602.00.hal.rawacf.bz2 \
20070712.1602.00.pyk.rawacf.bz2 \
20070712.1800.00.ker.rawacf.bz2 \
20070712.1800.00.sto.rawacf.bz2 \
20070712.1800.00.sye.rawacf.bz2 \
20070712.1800.00.sys.rawacf.bz2 \
20070712.1800.00.tig.rawacf.bz2 \
20070712.1801.00.gbr.rawacf.bz2 \
20070712.1801.00.han.rawacf.bz2 \
20070712.1801.00.kap.rawacf.bz2 \
20070712.1801.00.kod.rawacf.bz2 \
20070712.1801.00.ksr.rawacf.bz2 \
20070712.1801.00.pgr.rawacf.bz2 \
20070712.1801.00.rkn.rawacf.bz2 \
20070712.1801.00.sas.rawacf.bz2 \
20070712.1801.00.unw.rawacf.bz2 \
20070712.1801.00.wal.rawacf.bz2 \
20070712.1802.00.hal.rawacf.bz2 \
20070712.1802.00.pyk.rawacf.bz2 \
20070712.1847.48.tig.rawacf.bz2 \
20070712.2000.00.ker.rawacf.bz2 \
20070712.2000.00.sto.rawacf.bz2 \
20070712.2000.00.sye.rawacf.bz2 \
20070712.2000.00.sys.rawacf.bz2 \
20070712.2000.00.tig.rawacf.bz2 \
20070712.2001.00.gbr.rawacf.bz2 \
20070712.2001.00.han.rawacf.bz2 \
20070712.2001.00.kap.rawacf.bz2 \
20070712.2001.00.kod.rawacf.bz2 \
20070712.2001.00.ksr.rawacf.bz2 \
20070712.2001.00.pgr.rawacf.bz2 \
20070712.2001.00.rkn.rawacf.bz2 \
20070712.2001.00.sas.rawacf.bz2 \
20070712.2001.00.unw.rawacf.bz2 \
20070712.2001.00.wal.rawacf.bz2 \
20070712.2002.00.hal.rawacf.bz2 \
20070712.2002.00.pyk.rawacf.bz2 \
20070712.2200.00.ker.rawacf.bz2 \
20070712.2200.00.sto.rawacf.bz2 \
20070712.2200.00.sye.rawacf.bz2 \
20070712.2200.00.sys.rawacf.bz2 \
20070712.2200.00.tig.rawacf.bz2 \
20070712.2201.00.gbr.rawacf.bz2 \
20070712.2201.00.han.rawacf.bz2 \
20070712.2201.00.kap.rawacf.bz2 \
20070712.2201.00.kod.rawacf.bz2 \
20070712.2201.00.ksr.rawacf.bz2 \
20070712.2201.00.pgr.rawacf.bz2 \
20070712.2201.00.rkn.rawacf.bz2 \
20070712.2201.00.sas.rawacf.bz2 \
20070712.2201.00.unw.rawacf.bz2 \
20070712.2201.00.wal.rawacf.bz2 \
20070712.2202.00.hal.rawacf.bz2 \
20070712.2202.00.pyk.rawacf.bz2 \
20070713.0000.00.ker.rawacf.bz2 \
20070713.0000.00.sto.rawacf.bz2 \
20070713.0000.00.sys.rawacf.bz2 \
20070713.0000.00.tig.rawacf.bz2 \
20070713.0000.04.sys.rawacf.bz2 \
20070713.0000.09.tig.rawacf.bz2 \
20070713.0000.10.gbr.rawacf.bz2 \
20070713.0000.10.wal.rawacf.bz2 \
20070713.0000.12.hal.rawacf.bz2 \
20070713.0000.12.kap.rawacf.bz2 \
20070713.0000.12.kod.rawacf.bz2 \
20070713.0000.12.ksr.rawacf.bz2 \
20070713.0000.12.pgr.rawacf.bz2 \
20070713.0000.12.sas.rawacf.bz2 \
20070713.0000.13.sto.rawacf.bz2 \
20070713.0000.31.ker.rawacf.bz2 \
20070713.0001.00.han.rawacf.bz2 \
20070713.0001.00.rkn.rawacf.bz2 \
20070713.0001.02.unw.rawacf.bz2 \
20070713.0002.00.pyk.rawacf.bz2 \
20070713.0200.00.ker.rawacf.bz2 \
20070713.0200.00.sto.rawacf.bz2 \
20070713.0200.00.sys.rawacf.bz2 \
20070713.0200.00.tig.rawacf.bz2 \
20070713.0201.00.rkn.rawacf.bz2 \
20070713.0202.00.gbr.rawacf.bz2 \
20070713.0202.00.hal.rawacf.bz2 \
20070713.0202.00.han.rawacf.bz2 \
20070713.0202.00.kap.rawacf.bz2 \
20070713.0202.00.kod.rawacf.bz2 \
20070713.0202.00.ksr.rawacf.bz2 \
20070713.0202.00.pgr.rawacf.bz2 \
20070713.0202.00.pyk.rawacf.bz2 \
20070713.0202.00.sas.rawacf.bz2 \
20070713.0202.00.unw.rawacf.bz2 \
20070713.0202.00.wal.rawacf.bz2 \
20070713.0400.00.sto.rawacf.bz2 \
20070713.0400.00.sys.rawacf.bz2 \
20070713.0400.00.tig.rawacf.bz2 \
20070713.0401.00.rkn.rawacf.bz2 \
20070713.0402.00.gbr.rawacf.bz2 \
20070713.0402.00.hal.rawacf.bz2 \
20070713.0402.00.han.rawacf.bz2 \
20070713.0402.00.kap.rawacf.bz2 \
20070713.0402.00.kod.rawacf.bz2 \
20070713.0402.00.ksr.rawacf.bz2 \
20070713.0402.00.pgr.rawacf.bz2 \
20070713.0402.00.pyk.rawacf.bz2 \
20070713.0402.00.sas.rawacf.bz2 \
20070713.0402.00.unw.rawacf.bz2 \
20070713.0402.00.wal.rawacf.bz2 \
20070713.0600.00.ker.rawacf.bz2 \
20070713.0600.00.sto.rawacf.bz2 \
20070713.0600.00.sys.rawacf.bz2 \
20070713.0600.00.tig.rawacf.bz2 \
20070713.0601.00.rkn.rawacf.bz2 \
20070713.0602.00.gbr.rawacf.bz2 \
20070713.0602.00.hal.rawacf.bz2 \
20070713.0602.00.han.rawacf.bz2 \
20070713.0602.00.kap.rawacf.bz2 \
20070713.0602.00.kod.rawacf.bz2 \
20070713.0602.00.ksr.rawacf.bz2 \
20070713.0602.00.pgr.rawacf.bz2 \
20070713.0602.00.pyk.rawacf.bz2 \
20070713.0602.00.sas.rawacf.bz2 \
20070713.0602.00.unw.rawacf.bz2 \
20070713.0602.00.wal.rawacf.bz2 \
20070713.0747.05.pyk.rawacf.bz2 \
20070713.0800.00.ker.rawacf.bz2 \
20070713.0800.00.sto.rawacf.bz2 \
20070713.0800.00.sys.rawacf.bz2 \
20070713.0800.00.tig.rawacf.bz2 \
20070713.0801.00.rkn.rawacf.bz2 \
20070713.0802.00.gbr.rawacf.bz2 \
20070713.0802.00.hal.rawacf.bz2 \
20070713.0802.00.han.rawacf.bz2 \
20070713.0802.00.kap.rawacf.bz2 \
20070713.0802.00.kod.rawacf.bz2 \
20070713.0802.00.pgr.rawacf.bz2 \
20070713.0802.00.pyk.rawacf.bz2 \
20070713.0802.00.sas.rawacf.bz2 \
20070713.0802.00.unw.rawacf.bz2 \
20070713.0802.00.wal.rawacf.bz2 \
20070713.0804.00.ksr.rawacf.bz2 \
20070713.0816.02.sye.rawacf.bz2 \
"
