JD_FILE=APL_RAWACF2008111306_2008111402.jd
CD_YEAR=2008
CD_LABEL=2008111306-2008111402
CD_NUMBER=285
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111306_2008111402
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081113.0600.00.ker.rawacf.bz2 \
20081113.0600.00.sto.rawacf.bz2 \
20081113.0600.00.sye.rawacf.bz2 \
20081113.0600.03.unw.rawacf.bz2 \
20081113.0600.04.ker.rawacf.bz2 \
20081113.0600.04.sye.rawacf.bz2 \
20081113.0600.04.tig.rawacf.bz2 \
20081113.0600.11.bks.rawacf.bz2 \
20081113.0600.11.hok.rawacf.bz2 \
20081113.0600.11.inv.rawacf.bz2 \
20081113.0600.11.kap.rawacf.bz2 \
20081113.0600.11.pgr.rawacf.bz2 \
20081113.0600.11.rkn.rawacf.bz2 \
20081113.0600.11.sas.rawacf.bz2 \
20081113.0600.11.wal.rawacf.bz2 \
20081113.0600.12.ksr.rawacf.bz2 \
20081113.0600.14.sto.rawacf.bz2 \
20081113.0601.00.han.rawacf.bz2 \
20081113.0601.00.pyk.rawacf.bz2 \
20081113.0601.00.sys.rawacf.bz2 \
20081113.0606.43.kod.rawacf.bz2 \
20081113.0643.51.kod.rawacf.bz2 \
20081113.0650.12.kod.rawacf.bz2 \
20081113.0700.13.kod.rawacf.bz2 \
20081113.0710.11.kod.rawacf.bz2 \
20081113.0720.12.kod.rawacf.bz2 \
20081113.0730.12.kod.rawacf.bz2 \
20081113.0740.13.kod.rawacf.bz2 \
20081113.0750.13.kod.rawacf.bz2 \
20081113.0800.00.ker.rawacf.bz2 \
20081113.0800.00.sto.rawacf.bz2 \
20081113.0800.00.sye.rawacf.bz2 \
20081113.0800.12.inv.rawacf.bz2 \
20081113.0800.12.kod.rawacf.bz2 \
20081113.0800.12.rkn.rawacf.bz2 \
20081113.0800.12.tig.rawacf.bz2 \
20081113.0800.32.unw.rawacf.bz2 \
20081113.0801.00.han.rawacf.bz2 \
20081113.0801.00.hok.rawacf.bz2 \
20081113.0801.00.kap.rawacf.bz2 \
20081113.0801.00.ksr.rawacf.bz2 \
20081113.0801.00.pgr.rawacf.bz2 \
20081113.0801.00.pyk.rawacf.bz2 \
20081113.0801.00.sas.rawacf.bz2 \
20081113.0801.00.sys.rawacf.bz2 \
20081113.0802.00.bks.rawacf.bz2 \
20081113.0802.00.wal.rawacf.bz2 \
20081113.0810.11.kod.rawacf.bz2 \
20081113.0820.12.kod.rawacf.bz2 \
20081113.0830.13.kod.rawacf.bz2 \
20081113.0840.11.kod.rawacf.bz2 \
20081113.0850.11.kod.rawacf.bz2 \
20081113.0900.12.kod.rawacf.bz2 \
20081113.0910.14.kod.rawacf.bz2 \
20081113.0920.12.kod.rawacf.bz2 \
20081113.0930.13.kod.rawacf.bz2 \
20081113.0940.10.kod.rawacf.bz2 \
20081113.0950.11.kod.rawacf.bz2 \
20081113.1000.00.ker.rawacf.bz2 \
20081113.1000.00.sto.rawacf.bz2 \
20081113.1000.00.sye.rawacf.bz2 \
20081113.1000.05.tig.rawacf.bz2 \
20081113.1000.09.kod.rawacf.bz2 \
20081113.1000.10.inv.rawacf.bz2 \
20081113.1000.10.rkn.rawacf.bz2 \
20081113.1000.10.unw.rawacf.bz2 \
20081113.1000.12.kod.rawacf.bz2 \
20081113.1001.00.han.rawacf.bz2 \
20081113.1001.00.hok.rawacf.bz2 \
20081113.1001.00.kap.rawacf.bz2 \
20081113.1001.00.ksr.rawacf.bz2 \
20081113.1001.00.pyk.rawacf.bz2 \
20081113.1001.00.sas.rawacf.bz2 \
20081113.1001.00.sys.rawacf.bz2 \
20081113.1002.00.bks.rawacf.bz2 \
20081113.1002.00.wal.rawacf.bz2 \
20081113.1010.12.kod.rawacf.bz2 \
20081113.1020.10.kod.rawacf.bz2 \
20081113.1030.13.kod.rawacf.bz2 \
20081113.1040.13.kod.rawacf.bz2 \
20081113.1050.12.kod.rawacf.bz2 \
20081113.1100.11.kod.rawacf.bz2 \
20081113.1110.13.kod.rawacf.bz2 \
20081113.1120.12.kod.rawacf.bz2 \
20081113.1130.14.kod.rawacf.bz2 \
20081113.1140.11.kod.rawacf.bz2 \
20081113.1150.11.kod.rawacf.bz2 \
20081113.1200.00.ker.rawacf.bz2 \
20081113.1200.00.sto.rawacf.bz2 \
20081113.1200.00.sye.rawacf.bz2 \
20081113.1200.05.tig.rawacf.bz2 \
20081113.1200.07.kod.rawacf.bz2 \
20081113.1200.11.kod.rawacf.bz2 \
20081113.1200.12.inv.rawacf.bz2 \
20081113.1200.12.rkn.rawacf.bz2 \
20081113.1200.38.unw.rawacf.bz2 \
20081113.1201.00.han.rawacf.bz2 \
20081113.1201.00.hok.rawacf.bz2 \
20081113.1201.00.kap.rawacf.bz2 \
20081113.1201.00.ksr.rawacf.bz2 \
20081113.1201.00.pyk.rawacf.bz2 \
20081113.1201.00.sys.rawacf.bz2 \
20081113.1202.00.bks.rawacf.bz2 \
20081113.1202.00.wal.rawacf.bz2 \
20081113.1210.11.kod.rawacf.bz2 \
20081113.1400.00.sto.rawacf.bz2 \
20081113.1400.00.sye.rawacf.bz2 \
20081113.1400.04.tig.rawacf.bz2 \
20081113.1400.10.inv.rawacf.bz2 \
20081113.1400.10.rkn.rawacf.bz2 \
20081113.1400.28.unw.rawacf.bz2 \
20081113.1401.00.han.rawacf.bz2 \
20081113.1401.00.hok.rawacf.bz2 \
20081113.1401.00.kap.rawacf.bz2 \
20081113.1401.00.kod.rawacf.bz2 \
20081113.1401.00.ksr.rawacf.bz2 \
20081113.1401.00.pyk.rawacf.bz2 \
20081113.1401.00.sas.rawacf.bz2 \
20081113.1401.00.sys.rawacf.bz2 \
20081113.1402.00.bks.rawacf.bz2 \
20081113.1402.00.ker.rawacf.bz2 \
20081113.1402.00.wal.rawacf.bz2 \
20081113.1450.26.wal.rawacf.bz2 \
20081113.1600.00.sto.rawacf.bz2 \
20081113.1600.00.sye.rawacf.bz2 \
20081113.1600.04.tig.rawacf.bz2 \
20081113.1600.05.unw.rawacf.bz2 \
20081113.1600.12.inv.rawacf.bz2 \
20081113.1600.12.rkn.rawacf.bz2 \
20081113.1601.00.han.rawacf.bz2 \
20081113.1601.00.hok.rawacf.bz2 \
20081113.1601.00.kap.rawacf.bz2 \
20081113.1601.00.kod.rawacf.bz2 \
20081113.1601.00.ksr.rawacf.bz2 \
20081113.1601.00.pyk.rawacf.bz2 \
20081113.1601.00.sas.rawacf.bz2 \
20081113.1601.00.sys.rawacf.bz2 \
20081113.1602.00.bks.rawacf.bz2 \
20081113.1602.00.wal.rawacf.bz2 \
20081113.1800.00.sto.rawacf.bz2 \
20081113.1800.00.sye.rawacf.bz2 \
20081113.1800.07.tig.rawacf.bz2 \
20081113.1800.10.inv.rawacf.bz2 \
20081113.1800.10.rkn.rawacf.bz2 \
20081113.1800.12.pyk.rawacf.bz2 \
20081113.1800.32.unw.rawacf.bz2 \
20081113.1801.00.han.rawacf.bz2 \
20081113.1801.00.hok.rawacf.bz2 \
20081113.1801.00.kap.rawacf.bz2 \
20081113.1801.00.kod.rawacf.bz2 \
20081113.1801.00.ksr.rawacf.bz2 \
20081113.1801.00.sas.rawacf.bz2 \
20081113.1801.00.sys.rawacf.bz2 \
20081113.1802.00.bks.rawacf.bz2 \
20081113.1802.00.wal.rawacf.bz2 \
20081113.2000.00.sto.rawacf.bz2 \
20081113.2000.00.sye.rawacf.bz2 \
20081113.2000.06.tig.rawacf.bz2 \
20081113.2000.11.unw.rawacf.bz2 \
20081113.2000.12.rkn.rawacf.bz2 \
20081113.2000.15.pyk.rawacf.bz2 \
20081113.2001.00.han.rawacf.bz2 \
20081113.2001.00.hok.rawacf.bz2 \
20081113.2001.00.inv.rawacf.bz2 \
20081113.2001.00.kap.rawacf.bz2 \
20081113.2001.00.kod.rawacf.bz2 \
20081113.2001.00.ksr.rawacf.bz2 \
20081113.2001.00.sys.rawacf.bz2 \
20081113.2001.19.sas.rawacf.bz2 \
20081113.2002.00.bks.rawacf.bz2 \
20081113.2002.00.wal.rawacf.bz2 \
20081113.2034.40.sas.rawacf.bz2 \
20081113.2131.42.sas.rawacf.bz2 \
20081113.2200.00.sto.rawacf.bz2 \
20081113.2200.00.sye.rawacf.bz2 \
20081113.2200.04.tig.rawacf.bz2 \
20081113.2200.10.rkn.rawacf.bz2 \
20081113.2200.14.inv.rawacf.bz2 \
20081113.2200.17.pyk.rawacf.bz2 \
20081113.2200.39.unw.rawacf.bz2 \
20081113.2201.00.han.rawacf.bz2 \
20081113.2201.00.hok.rawacf.bz2 \
20081113.2201.00.kap.rawacf.bz2 \
20081113.2201.00.kod.rawacf.bz2 \
20081113.2201.00.ksr.rawacf.bz2 \
20081113.2201.00.sas.rawacf.bz2 \
20081113.2201.00.sys.rawacf.bz2 \
20081113.2202.00.bks.rawacf.bz2 \
20081113.2202.00.wal.rawacf.bz2 \
20081114.0000.00.sye.rawacf.bz2 \
20081114.0000.01.sto.rawacf.bz2 \
20081114.0000.04.tig.rawacf.bz2 \
20081114.0000.12.inv.rawacf.bz2 \
20081114.0000.12.rkn.rawacf.bz2 \
20081114.0000.17.unw.rawacf.bz2 \
20081114.0000.20.pyk.rawacf.bz2 \
20081114.0001.00.han.rawacf.bz2 \
20081114.0001.00.hok.rawacf.bz2 \
20081114.0001.00.kap.rawacf.bz2 \
20081114.0001.00.kod.rawacf.bz2 \
20081114.0001.00.ksr.rawacf.bz2 \
20081114.0001.00.sas.rawacf.bz2 \
20081114.0001.00.sys.rawacf.bz2 \
20081114.0002.00.bks.rawacf.bz2 \
20081114.0002.00.ker.rawacf.bz2 \
20081114.0002.00.wal.rawacf.bz2 \
20081114.0200.00.sto.rawacf.bz2 \
20081114.0200.00.sye.rawacf.bz2 \
20081114.0200.05.tig.rawacf.bz2 \
20081114.0200.10.inv.rawacf.bz2 \
20081114.0200.14.rkn.rawacf.bz2 \
20081114.0200.15.unw.rawacf.bz2 \
20081114.0200.24.pyk.rawacf.bz2 \
20081114.0201.00.han.rawacf.bz2 \
20081114.0201.00.hok.rawacf.bz2 \
20081114.0201.00.kap.rawacf.bz2 \
20081114.0201.00.kod.rawacf.bz2 \
20081114.0201.00.ksr.rawacf.bz2 \
20081114.0201.00.sas.rawacf.bz2 \
20081114.0201.00.sys.rawacf.bz2 \
20081114.0202.00.bks.rawacf.bz2 \
20081114.0202.00.ker.rawacf.bz2 \
20081114.0202.00.wal.rawacf.bz2 \
"
