JD_FILE=APL_DAT2002021816_2002021900.jd
CD_YEAR=2002
CD_LABEL=2002021816-2002021900
CD_NUMBER=77
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002021816_2002021900
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002021816a.dat.gz \
2002021816b.dat.gz \
2002021816e.dat.gz \
2002021816f.dat.gz \
2002021816g.dat.gz \
2002021816k.dat.gz \
2002021816r.dat.gz \
2002021816t.dat.gz \
2002021816w.dat.gz \
2002021818a.dat.gz \
2002021818b.dat.gz \
2002021818e.dat.gz \
2002021818f.dat.gz \
2002021818g.dat.gz \
2002021818k.dat.gz \
2002021818r.dat.gz \
2002021818t.dat.gz \
2002021818w.dat.gz \
2002021820a.dat.gz \
2002021820aa.dat.gz \
2002021820b.dat.gz \
2002021820ba.dat.gz \
2002021820e.dat.gz \
2002021820ea.dat.gz \
2002021820f.dat.gz \
2002021820fa.dat.gz \
2002021820g.dat.gz \
2002021820ga.dat.gz \
2002021820k.dat.gz \
2002021820ka.dat.gz \
2002021820r.dat.gz \
2002021820ra.dat.gz \
2002021820t.dat.gz \
2002021820ta.dat.gz \
2002021820w.dat.gz \
2002021822a.dat.gz \
2002021822b.dat.gz \
2002021822e.dat.gz \
2002021822f.dat.gz \
2002021822g.dat.gz \
2002021822k.dat.gz \
2002021822r.dat.gz \
2002021822t.dat.gz \
2002021822w.dat.gz \
2002021900a.dat.gz \
2002021900b.dat.gz \
2002021900e.dat.gz \
2002021900f.dat.gz \
2002021900g.dat.gz \
2002021900k.dat.gz \
2002021900r.dat.gz \
2002021900t.dat.gz \
2002021900w.dat.gz \
"
