JD_FILE=APL_RAWACF2006071704_2006071914.jd
CD_YEAR=2006
CD_LABEL=2006071704-2006071914
CD_NUMBER=38
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006071704_2006071914
DATA_THRESHOLD=4500
CDS_TO_WRITE=4
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060717.0400.00.hal.rawacf.bz2 \
20060717.0400.06.tig.rawacf.bz2 \
20060717.0400.17.sye.rawacf.bz2 \
20060717.0400.38.unw.rawacf.bz2 \
20060717.0400.59.kod.rawacf.bz2 \
20060717.0401.00.pgr.rawacf.bz2 \
20060717.0401.00.sas.rawacf.bz2 \
20060717.0402.00.gbr.rawacf.bz2 \
20060717.0402.00.kap.rawacf.bz2 \
20060717.0402.00.wal.rawacf.bz2 \
20060717.0600.00.hal.rawacf.bz2 \
20060717.0600.04.tig.rawacf.bz2 \
20060717.0600.31.sye.rawacf.bz2 \
20060717.0600.32.unw.rawacf.bz2 \
20060717.0600.59.kod.rawacf.bz2 \
20060717.0601.00.pgr.rawacf.bz2 \
20060717.0601.00.sas.rawacf.bz2 \
20060717.0602.00.gbr.rawacf.bz2 \
20060717.0602.00.kap.rawacf.bz2 \
20060717.0602.00.wal.rawacf.bz2 \
20060717.0800.00.hal.rawacf.bz2 \
20060717.0800.07.tig.rawacf.bz2 \
20060717.0800.23.unw.rawacf.bz2 \
20060717.0800.50.sye.rawacf.bz2 \
20060717.0800.59.kod.rawacf.bz2 \
20060717.0801.00.pgr.rawacf.bz2 \
20060717.0801.00.sas.rawacf.bz2 \
20060717.0802.00.gbr.rawacf.bz2 \
20060717.0802.00.kap.rawacf.bz2 \
20060717.0802.00.wal.rawacf.bz2 \
20060717.1000.00.hal.rawacf.bz2 \
20060717.1000.08.tig.rawacf.bz2 \
20060717.1000.12.unw.rawacf.bz2 \
20060717.1000.59.kod.rawacf.bz2 \
20060717.1001.00.pgr.rawacf.bz2 \
20060717.1001.00.sas.rawacf.bz2 \
20060717.1001.02.sye.rawacf.bz2 \
20060717.1002.00.gbr.rawacf.bz2 \
20060717.1002.00.kap.rawacf.bz2 \
20060717.1002.00.wal.rawacf.bz2 \
20060717.1200.00.hal.rawacf.bz2 \
20060717.1200.11.tig.rawacf.bz2 \
20060717.1200.51.unw.rawacf.bz2 \
20060717.1201.00.kod.rawacf.bz2 \
20060717.1201.00.pgr.rawacf.bz2 \
20060717.1201.00.sas.rawacf.bz2 \
20060717.1201.15.sye.rawacf.bz2 \
20060717.1202.00.gbr.rawacf.bz2 \
20060717.1202.00.kap.rawacf.bz2 \
20060717.1202.00.wal.rawacf.bz2 \
20060717.1400.00.hal.rawacf.bz2 \
20060717.1400.00.sye.rawacf.bz2 \
20060717.1400.06.tig.rawacf.bz2 \
20060717.1400.42.unw.rawacf.bz2 \
20060717.1400.59.kod.rawacf.bz2 \
20060717.1401.00.pgr.rawacf.bz2 \
20060717.1401.00.sas.rawacf.bz2 \
20060717.1402.00.kap.rawacf.bz2 \
20060717.1402.00.wal.rawacf.bz2 \
20060717.1555.11.gbr.rawacf.bz2 \
20060717.1600.00.hal.rawacf.bz2 \
20060717.1600.11.tig.rawacf.bz2 \
20060717.1600.16.sye.rawacf.bz2 \
20060717.1600.32.unw.rawacf.bz2 \
20060717.1600.59.kod.rawacf.bz2 \
20060717.1601.00.pgr.rawacf.bz2 \
20060717.1601.00.sas.rawacf.bz2 \
20060717.1602.00.kap.rawacf.bz2 \
20060717.1602.00.wal.rawacf.bz2 \
20060717.1800.00.hal.rawacf.bz2 \
20060717.1800.09.tig.rawacf.bz2 \
20060717.1800.23.unw.rawacf.bz2 \
20060717.1800.30.sye.rawacf.bz2 \
20060717.1800.59.kod.rawacf.bz2 \
20060717.1801.00.pgr.rawacf.bz2 \
20060717.1801.00.sas.rawacf.bz2 \
20060717.1802.00.kap.rawacf.bz2 \
20060717.1802.00.wal.rawacf.bz2 \
20060717.1818.49.wal.rawacf.bz2 \
20060717.1819.35.wal.rawacf.bz2 \
20060717.1823.37.wal.rawacf.bz2 \
20060717.2000.00.hal.rawacf.bz2 \
20060717.2000.03.tig.rawacf.bz2 \
20060717.2000.14.unw.rawacf.bz2 \
20060717.2000.59.kod.rawacf.bz2 \
20060717.2001.00.pgr.rawacf.bz2 \
20060717.2001.00.sas.rawacf.bz2 \
20060717.2001.17.sye.rawacf.bz2 \
20060717.2002.00.kap.rawacf.bz2 \
20060717.2006.00.wal.rawacf.bz2 \
20060717.2200.00.hal.rawacf.bz2 \
20060717.2200.06.unw.rawacf.bz2 \
20060717.2200.10.tig.rawacf.bz2 \
20060717.2200.26.sye.rawacf.bz2 \
20060717.2200.59.kod.rawacf.bz2 \
20060717.2201.00.han.rawacf.bz2 \
20060717.2201.00.pgr.rawacf.bz2 \
20060717.2201.00.pyk.rawacf.bz2 \
20060717.2201.00.sas.rawacf.bz2 \
20060717.2202.00.kap.rawacf.bz2 \
20060717.2206.00.wal.rawacf.bz2 \
20060718.0000.00.hal.rawacf.bz2 \
20060718.0000.05.tig.rawacf.bz2 \
20060718.0000.50.unw.rawacf.bz2 \
20060718.0001.00.han.rawacf.bz2 \
20060718.0001.00.kod.rawacf.bz2 \
20060718.0001.00.pgr.rawacf.bz2 \
20060718.0001.00.pyk.rawacf.bz2 \
20060718.0001.00.sas.rawacf.bz2 \
20060718.0001.29.sye.rawacf.bz2 \
20060718.0002.00.kap.rawacf.bz2 \
20060718.0006.00.wal.rawacf.bz2 \
20060718.0200.00.hal.rawacf.bz2 \
20060718.0200.08.sye.rawacf.bz2 \
20060718.0200.11.tig.rawacf.bz2 \
20060718.0200.34.unw.rawacf.bz2 \
20060718.0200.59.kod.rawacf.bz2 \
20060718.0201.00.han.rawacf.bz2 \
20060718.0201.00.pgr.rawacf.bz2 \
20060718.0201.00.pyk.rawacf.bz2 \
20060718.0201.00.sas.rawacf.bz2 \
20060718.0202.00.kap.rawacf.bz2 \
20060718.0206.00.wal.rawacf.bz2 \
20060718.0400.00.hal.rawacf.bz2 \
20060718.0400.06.tig.rawacf.bz2 \
20060718.0400.32.unw.rawacf.bz2 \
20060718.0400.40.sye.rawacf.bz2 \
20060718.0400.59.kod.rawacf.bz2 \
20060718.0401.00.han.rawacf.bz2 \
20060718.0401.00.pgr.rawacf.bz2 \
20060718.0401.00.pyk.rawacf.bz2 \
20060718.0401.00.sas.rawacf.bz2 \
20060718.0402.00.kap.rawacf.bz2 \
20060718.0406.00.wal.rawacf.bz2 \
20060718.0600.00.hal.rawacf.bz2 \
20060718.0600.10.tig.rawacf.bz2 \
20060718.0600.31.unw.rawacf.bz2 \
20060718.0600.59.kod.rawacf.bz2 \
20060718.0601.00.han.rawacf.bz2 \
20060718.0601.00.pgr.rawacf.bz2 \
20060718.0601.00.pyk.rawacf.bz2 \
20060718.0601.00.sas.rawacf.bz2 \
20060718.0601.10.sye.rawacf.bz2 \
20060718.0602.00.kap.rawacf.bz2 \
20060718.0606.00.wal.rawacf.bz2 \
20060718.0800.00.hal.rawacf.bz2 \
20060718.0800.04.tig.rawacf.bz2 \
20060718.0800.24.unw.rawacf.bz2 \
20060718.0800.59.kod.rawacf.bz2 \
20060718.0801.00.han.rawacf.bz2 \
20060718.0801.00.pgr.rawacf.bz2 \
20060718.0801.00.pyk.rawacf.bz2 \
20060718.0801.00.sas.rawacf.bz2 \
20060718.0801.27.sye.rawacf.bz2 \
20060718.0802.00.kap.rawacf.bz2 \
20060718.0806.00.wal.rawacf.bz2 \
20060718.1000.00.hal.rawacf.bz2 \
20060718.1000.01.sye.rawacf.bz2 \
20060718.1000.12.tig.rawacf.bz2 \
20060718.1000.17.unw.rawacf.bz2 \
20060718.1000.59.kod.rawacf.bz2 \
20060718.1001.00.han.rawacf.bz2 \
20060718.1001.00.pgr.rawacf.bz2 \
20060718.1001.00.pyk.rawacf.bz2 \
20060718.1001.00.sas.rawacf.bz2 \
20060718.1002.00.kap.rawacf.bz2 \
20060718.1006.00.wal.rawacf.bz2 \
20060718.1200.00.hal.rawacf.bz2 \
20060718.1200.08.tig.rawacf.bz2 \
20060718.1200.08.unw.rawacf.bz2 \
20060718.1200.45.sye.rawacf.bz2 \
20060718.1201.00.han.rawacf.bz2 \
20060718.1201.00.kod.rawacf.bz2 \
20060718.1201.00.pgr.rawacf.bz2 \
20060718.1201.00.pyk.rawacf.bz2 \
20060718.1201.00.sas.rawacf.bz2 \
20060718.1202.00.kap.rawacf.bz2 \
20060718.1206.00.wal.rawacf.bz2 \
20060718.1248.13.hal.rawacf.bz2 \
20060718.1400.00.hal.rawacf.bz2 \
20060718.1400.10.tig.rawacf.bz2 \
20060718.1400.51.unw.rawacf.bz2 \
20060718.1400.59.kod.rawacf.bz2 \
20060718.1401.00.han.rawacf.bz2 \
20060718.1401.00.pgr.rawacf.bz2 \
20060718.1401.00.pyk.rawacf.bz2 \
20060718.1401.00.sas.rawacf.bz2 \
20060718.1401.06.sye.rawacf.bz2 \
20060718.1402.00.kap.rawacf.bz2 \
20060718.1406.00.wal.rawacf.bz2 \
20060718.1501.00.han.rawacf.bz2 \
20060718.1501.01.pyk.rawacf.bz2 \
20060718.1600.00.hal.rawacf.bz2 \
20060718.1600.01.han.rawacf.bz2 \
20060718.1600.03.pyk.rawacf.bz2 \
20060718.1600.07.tig.rawacf.bz2 \
20060718.1600.43.unw.rawacf.bz2 \
20060718.1600.59.kod.rawacf.bz2 \
20060718.1601.00.pgr.rawacf.bz2 \
20060718.1601.00.sas.rawacf.bz2 \
20060718.1601.09.sye.rawacf.bz2 \
20060718.1602.00.kap.rawacf.bz2 \
20060718.1606.00.wal.rawacf.bz2 \
20060718.1634.21.ksr.rawacf.bz2 \
20060718.1800.00.hal.rawacf.bz2 \
20060718.1800.00.ksr.rawacf.bz2 \
20060718.1800.01.pyk.rawacf.bz2 \
20060718.1800.02.han.rawacf.bz2 \
20060718.1800.11.sye.rawacf.bz2 \
20060718.1800.11.tig.rawacf.bz2 \
20060718.1800.35.unw.rawacf.bz2 \
20060718.1800.59.kod.rawacf.bz2 \
20060718.1801.00.pgr.rawacf.bz2 \
20060718.1801.00.sas.rawacf.bz2 \
20060718.1802.00.kap.rawacf.bz2 \
20060718.1806.00.wal.rawacf.bz2 \
20060718.1809.11.wal.rawacf.bz2 \
20060718.1828.08.wal.rawacf.bz2 \
20060718.1831.13.wal.rawacf.bz2 \
20060718.1832.25.wal.rawacf.bz2 \
20060718.1900.10.han.rawacf.bz2 \
20060718.1900.11.pyk.rawacf.bz2 \
20060718.2000.00.hal.rawacf.bz2 \
20060718.2000.00.ksr.rawacf.bz2 \
20060718.2000.03.tig.rawacf.bz2 \
20060718.2000.27.unw.rawacf.bz2 \
20060718.2001.00.han.rawacf.bz2 \
20060718.2001.00.pgr.rawacf.bz2 \
20060718.2001.00.pyk.rawacf.bz2 \
20060718.2001.00.sas.rawacf.bz2 \
20060718.2001.36.sye.rawacf.bz2 \
20060718.2002.00.kap.rawacf.bz2 \
20060718.2002.00.wal.rawacf.bz2 \
20060718.2009.28.gbr.rawacf.bz2 \
20060718.2015.15.gbr.rawacf.bz2 \
20060718.2136.54.kod.rawacf.bz2 \
20060718.2200.00.hal.rawacf.bz2 \
20060718.2200.00.ksr.rawacf.bz2 \
20060718.2200.08.tig.rawacf.bz2 \
20060718.2200.18.unw.rawacf.bz2 \
20060718.2200.59.kod.rawacf.bz2 \
20060718.2201.00.han.rawacf.bz2 \
20060718.2201.00.pgr.rawacf.bz2 \
20060718.2201.00.pyk.rawacf.bz2 \
20060718.2201.00.sas.rawacf.bz2 \
20060718.2201.12.sye.rawacf.bz2 \
20060718.2202.00.gbr.rawacf.bz2 \
20060718.2202.00.kap.rawacf.bz2 \
20060718.2202.00.wal.rawacf.bz2 \
20060719.0000.00.hal.rawacf.bz2 \
20060719.0000.00.ksr.rawacf.bz2 \
20060719.0000.05.tig.rawacf.bz2 \
20060719.0000.12.unw.rawacf.bz2 \
20060719.0000.57.sye.rawacf.bz2 \
20060719.0001.00.han.rawacf.bz2 \
20060719.0001.00.pgr.rawacf.bz2 \
20060719.0001.00.pyk.rawacf.bz2 \
20060719.0001.00.sas.rawacf.bz2 \
20060719.0002.00.gbr.rawacf.bz2 \
20060719.0002.00.kap.rawacf.bz2 \
20060719.0002.00.wal.rawacf.bz2 \
20060719.0200.00.hal.rawacf.bz2 \
20060719.0200.00.ksr.rawacf.bz2 \
20060719.0200.06.tig.rawacf.bz2 \
20060719.0200.17.sye.rawacf.bz2 \
20060719.0200.48.unw.rawacf.bz2 \
20060719.0201.00.han.rawacf.bz2 \
20060719.0201.00.pgr.rawacf.bz2 \
20060719.0201.00.pyk.rawacf.bz2 \
20060719.0201.00.sas.rawacf.bz2 \
20060719.0202.00.gbr.rawacf.bz2 \
20060719.0202.00.kap.rawacf.bz2 \
20060719.0202.00.wal.rawacf.bz2 \
20060719.0400.00.ksr.rawacf.bz2 \
20060719.0400.09.tig.rawacf.bz2 \
20060719.0400.44.unw.rawacf.bz2 \
20060719.0401.00.hal.rawacf.bz2 \
20060719.0401.00.han.rawacf.bz2 \
20060719.0401.00.pgr.rawacf.bz2 \
20060719.0401.00.pyk.rawacf.bz2 \
20060719.0401.00.sas.rawacf.bz2 \
20060719.0401.30.sye.rawacf.bz2 \
20060719.0402.00.gbr.rawacf.bz2 \
20060719.0402.00.kap.rawacf.bz2 \
20060719.0402.00.wal.rawacf.bz2 \
20060719.0600.00.hal.rawacf.bz2 \
20060719.0600.00.ksr.rawacf.bz2 \
20060719.0600.09.tig.rawacf.bz2 \
20060719.0600.37.unw.rawacf.bz2 \
20060719.0600.46.sye.rawacf.bz2 \
20060719.0601.00.han.rawacf.bz2 \
20060719.0601.00.pgr.rawacf.bz2 \
20060719.0601.00.pyk.rawacf.bz2 \
20060719.0601.00.sas.rawacf.bz2 \
20060719.0602.00.gbr.rawacf.bz2 \
20060719.0602.00.kap.rawacf.bz2 \
20060719.0602.00.wal.rawacf.bz2 \
20060719.0800.00.hal.rawacf.bz2 \
20060719.0800.00.ksr.rawacf.bz2 \
20060719.0800.07.tig.rawacf.bz2 \
20060719.0800.12.sye.rawacf.bz2 \
20060719.0800.29.unw.rawacf.bz2 \
20060719.0801.00.han.rawacf.bz2 \
20060719.0801.00.pgr.rawacf.bz2 \
20060719.0801.00.pyk.rawacf.bz2 \
20060719.0801.00.sas.rawacf.bz2 \
20060719.0802.00.gbr.rawacf.bz2 \
20060719.0802.00.kap.rawacf.bz2 \
20060719.0802.00.wal.rawacf.bz2 \
20060719.1000.00.hal.rawacf.bz2 \
20060719.1000.00.ksr.rawacf.bz2 \
20060719.1000.11.tig.rawacf.bz2 \
20060719.1000.20.unw.rawacf.bz2 \
20060719.1001.00.han.rawacf.bz2 \
20060719.1001.00.pgr.rawacf.bz2 \
20060719.1001.00.pyk.rawacf.bz2 \
20060719.1001.00.sas.rawacf.bz2 \
20060719.1001.38.sye.rawacf.bz2 \
20060719.1002.00.gbr.rawacf.bz2 \
20060719.1002.00.kap.rawacf.bz2 \
20060719.1002.00.wal.rawacf.bz2 \
20060719.1134.08.han.rawacf.bz2 \
20060719.1200.00.hal.rawacf.bz2 \
20060719.1200.00.ksr.rawacf.bz2 \
20060719.1200.07.tig.rawacf.bz2 \
20060719.1200.10.unw.rawacf.bz2 \
20060719.1201.00.han.rawacf.bz2 \
20060719.1201.00.pgr.rawacf.bz2 \
20060719.1201.00.pyk.rawacf.bz2 \
20060719.1201.00.sas.rawacf.bz2 \
20060719.1201.06.sye.rawacf.bz2 \
20060719.1202.00.gbr.rawacf.bz2 \
20060719.1202.00.kap.rawacf.bz2 \
20060719.1202.00.wal.rawacf.bz2 \
20060719.1225.03.han.rawacf.bz2 \
20060719.1227.07.sto.rawacf.bz2 \
20060719.1400.00.ksr.rawacf.bz2 \
20060719.1400.00.sto.rawacf.bz2 \
20060719.1400.04.tig.rawacf.bz2 \
20060719.1400.44.sye.rawacf.bz2 \
20060719.1400.50.unw.rawacf.bz2 \
20060719.1401.00.hal.rawacf.bz2 \
20060719.1401.00.han.rawacf.bz2 \
20060719.1401.00.pgr.rawacf.bz2 \
20060719.1401.00.pyk.rawacf.bz2 \
20060719.1401.00.sas.rawacf.bz2 \
20060719.1402.00.gbr.rawacf.bz2 \
20060719.1402.00.kap.rawacf.bz2 \
20060719.1402.00.wal.rawacf.bz2 \
"
