JD_FILE=APL_DAT2001111814_2001111908.jd
CD_YEAR=2001
CD_LABEL=2001111814-2001111908
CD_NUMBER=391
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001111814_2001111908
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001111814a.dat.gz \
2001111814b.dat.gz \
2001111814e.dat.gz \
2001111814f.dat.gz \
2001111814g.dat.gz \
2001111814k.dat.gz \
2001111814r.dat.gz \
2001111814t.dat.gz \
2001111814w.dat.gz \
2001111816a.dat.gz \
2001111816b.dat.gz \
2001111816e.dat.gz \
2001111816f.dat.gz \
2001111816g.dat.gz \
2001111816k.dat.gz \
2001111816r.dat.gz \
2001111816t.dat.gz \
2001111816w.dat.gz \
2001111818a.dat.gz \
2001111818b.dat.gz \
2001111818e.dat.gz \
2001111818f.dat.gz \
2001111818g.dat.gz \
2001111818k.dat.gz \
2001111818r.dat.gz \
2001111818t.dat.gz \
2001111818w.dat.gz \
2001111820a.dat.gz \
2001111820b.dat.gz \
2001111820e.dat.gz \
2001111820f.dat.gz \
2001111820g.dat.gz \
2001111820k.dat.gz \
2001111820r.dat.gz \
2001111820t.dat.gz \
2001111820w.dat.gz \
2001111822a.dat.gz \
2001111822b.dat.gz \
2001111822e.dat.gz \
2001111822f.dat.gz \
2001111822g.dat.gz \
2001111822k.dat.gz \
2001111822r.dat.gz \
2001111822t.dat.gz \
2001111822w.dat.gz \
2001111900a.dat.gz \
2001111900aa.dat.gz \
2001111900b.dat.gz \
2001111900ba.dat.gz \
2001111900e.dat.gz \
2001111900ea.dat.gz \
2001111900f.dat.gz \
2001111900fa.dat.gz \
2001111900g.dat.gz \
2001111900ga.dat.gz \
2001111900k.dat.gz \
2001111900ka.dat.gz \
2001111900r.dat.gz \
2001111900ra.dat.gz \
2001111900t.dat.gz \
2001111900ta.dat.gz \
2001111900w.dat.gz \
2001111900wa.dat.gz \
2001111902a.dat.gz \
2001111902b.dat.gz \
2001111902e.dat.gz \
2001111902f.dat.gz \
2001111902g.dat.gz \
2001111902k.dat.gz \
2001111902t.dat.gz \
2001111902w.dat.gz \
2001111904a.dat.gz \
2001111904b.dat.gz \
2001111904e.dat.gz \
2001111904f.dat.gz \
2001111904g.dat.gz \
2001111904k.dat.gz \
2001111904r.dat.gz \
2001111904t.dat.gz \
2001111904w.dat.gz \
2001111906a.dat.gz \
2001111906b.dat.gz \
2001111906e.dat.gz \
2001111906f.dat.gz \
2001111906g.dat.gz \
2001111906k.dat.gz \
2001111906r.dat.gz \
2001111906t.dat.gz \
2001111906w.dat.gz \
2001111908a.dat.gz \
2001111908b.dat.gz \
2001111908e.dat.gz \
2001111908f.dat.gz \
2001111908g.dat.gz \
2001111908k.dat.gz \
2001111908r.dat.gz \
2001111908t.dat.gz \
2001111908w.dat.gz \
"
