JD_FILE=APL_RAWACF2007111002_2007111110.jd
CD_YEAR=2007
CD_LABEL=2007111002-2007111110
CD_NUMBER=131
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007111002_2007111110
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071110.0200.00.ker.rawacf.bz2 \
20071110.0200.00.sto.rawacf.bz2 \
20071110.0200.00.sye.rawacf.bz2 \
20071110.0200.00.tig.rawacf.bz2 \
20071110.0201.00.gbr.rawacf.bz2 \
20071110.0201.00.hal.rawacf.bz2 \
20071110.0201.00.han.rawacf.bz2 \
20071110.0201.00.kod.rawacf.bz2 \
20071110.0201.00.ksr.rawacf.bz2 \
20071110.0201.00.pgr.rawacf.bz2 \
20071110.0201.00.pyk.rawacf.bz2 \
20071110.0201.00.rkn.rawacf.bz2 \
20071110.0201.00.sas.rawacf.bz2 \
20071110.0201.00.unw.rawacf.bz2 \
20071110.0201.00.wal.rawacf.bz2 \
20071110.0204.00.kap.rawacf.bz2 \
20071110.0400.00.ker.rawacf.bz2 \
20071110.0400.00.sto.rawacf.bz2 \
20071110.0400.00.sye.rawacf.bz2 \
20071110.0400.00.tig.rawacf.bz2 \
20071110.0401.00.gbr.rawacf.bz2 \
20071110.0401.00.hal.rawacf.bz2 \
20071110.0401.00.han.rawacf.bz2 \
20071110.0401.00.kod.rawacf.bz2 \
20071110.0401.00.ksr.rawacf.bz2 \
20071110.0401.00.pgr.rawacf.bz2 \
20071110.0401.00.pyk.rawacf.bz2 \
20071110.0401.00.rkn.rawacf.bz2 \
20071110.0401.00.sas.rawacf.bz2 \
20071110.0401.00.unw.rawacf.bz2 \
20071110.0401.00.wal.rawacf.bz2 \
20071110.0404.00.kap.rawacf.bz2 \
20071110.0600.00.ker.rawacf.bz2 \
20071110.0600.00.sto.rawacf.bz2 \
20071110.0600.00.sye.rawacf.bz2 \
20071110.0600.00.tig.rawacf.bz2 \
20071110.0601.00.gbr.rawacf.bz2 \
20071110.0601.00.hal.rawacf.bz2 \
20071110.0601.00.han.rawacf.bz2 \
20071110.0601.00.kod.rawacf.bz2 \
20071110.0601.00.ksr.rawacf.bz2 \
20071110.0601.00.pgr.rawacf.bz2 \
20071110.0601.00.pyk.rawacf.bz2 \
20071110.0601.00.rkn.rawacf.bz2 \
20071110.0601.00.sas.rawacf.bz2 \
20071110.0601.00.unw.rawacf.bz2 \
20071110.0601.00.wal.rawacf.bz2 \
20071110.0604.00.kap.rawacf.bz2 \
20071110.0800.00.ker.rawacf.bz2 \
20071110.0800.00.sto.rawacf.bz2 \
20071110.0800.00.sye.rawacf.bz2 \
20071110.0800.00.tig.rawacf.bz2 \
20071110.0801.00.gbr.rawacf.bz2 \
20071110.0801.00.hal.rawacf.bz2 \
20071110.0801.00.han.rawacf.bz2 \
20071110.0801.00.kod.rawacf.bz2 \
20071110.0801.00.ksr.rawacf.bz2 \
20071110.0801.00.pgr.rawacf.bz2 \
20071110.0801.00.pyk.rawacf.bz2 \
20071110.0801.00.rkn.rawacf.bz2 \
20071110.0801.00.sas.rawacf.bz2 \
20071110.0801.00.unw.rawacf.bz2 \
20071110.0801.00.wal.rawacf.bz2 \
20071110.0804.00.kap.rawacf.bz2 \
20071110.1000.00.ker.rawacf.bz2 \
20071110.1000.00.sto.rawacf.bz2 \
20071110.1000.00.sye.rawacf.bz2 \
20071110.1000.00.tig.rawacf.bz2 \
20071110.1001.00.gbr.rawacf.bz2 \
20071110.1001.00.hal.rawacf.bz2 \
20071110.1001.00.han.rawacf.bz2 \
20071110.1001.00.kod.rawacf.bz2 \
20071110.1001.00.ksr.rawacf.bz2 \
20071110.1001.00.pyk.rawacf.bz2 \
20071110.1001.00.rkn.rawacf.bz2 \
20071110.1001.00.sas.rawacf.bz2 \
20071110.1001.00.unw.rawacf.bz2 \
20071110.1001.00.wal.rawacf.bz2 \
20071110.1004.00.kap.rawacf.bz2 \
20071110.1044.59.pgr.rawacf.bz2 \
20071110.1200.00.ker.rawacf.bz2 \
20071110.1200.00.sto.rawacf.bz2 \
20071110.1200.00.sye.rawacf.bz2 \
20071110.1200.00.tig.rawacf.bz2 \
20071110.1201.00.gbr.rawacf.bz2 \
20071110.1201.00.hal.rawacf.bz2 \
20071110.1201.00.han.rawacf.bz2 \
20071110.1201.00.kod.rawacf.bz2 \
20071110.1201.00.ksr.rawacf.bz2 \
20071110.1201.00.pyk.rawacf.bz2 \
20071110.1201.00.rkn.rawacf.bz2 \
20071110.1201.00.sas.rawacf.bz2 \
20071110.1201.00.unw.rawacf.bz2 \
20071110.1201.00.wal.rawacf.bz2 \
20071110.1204.00.kap.rawacf.bz2 \
20071110.1400.00.ker.rawacf.bz2 \
20071110.1400.00.sto.rawacf.bz2 \
20071110.1400.00.sye.rawacf.bz2 \
20071110.1400.00.tig.rawacf.bz2 \
20071110.1401.00.gbr.rawacf.bz2 \
20071110.1401.00.hal.rawacf.bz2 \
20071110.1401.00.han.rawacf.bz2 \
20071110.1401.00.kod.rawacf.bz2 \
20071110.1401.00.ksr.rawacf.bz2 \
20071110.1401.00.pyk.rawacf.bz2 \
20071110.1401.00.rkn.rawacf.bz2 \
20071110.1401.00.sas.rawacf.bz2 \
20071110.1401.00.unw.rawacf.bz2 \
20071110.1401.00.wal.rawacf.bz2 \
20071110.1404.00.kap.rawacf.bz2 \
20071110.1423.02.pgr.rawacf.bz2 \
20071110.1527.50.pgr.rawacf.bz2 \
20071110.1600.00.ker.rawacf.bz2 \
20071110.1600.00.sto.rawacf.bz2 \
20071110.1600.00.sye.rawacf.bz2 \
20071110.1600.00.tig.rawacf.bz2 \
20071110.1601.00.gbr.rawacf.bz2 \
20071110.1601.00.hal.rawacf.bz2 \
20071110.1601.00.han.rawacf.bz2 \
20071110.1601.00.kod.rawacf.bz2 \
20071110.1601.00.ksr.rawacf.bz2 \
20071110.1601.00.pgr.rawacf.bz2 \
20071110.1601.00.pyk.rawacf.bz2 \
20071110.1601.00.rkn.rawacf.bz2 \
20071110.1601.00.sas.rawacf.bz2 \
20071110.1601.00.unw.rawacf.bz2 \
20071110.1601.00.wal.rawacf.bz2 \
20071110.1604.00.kap.rawacf.bz2 \
20071110.1800.00.ker.rawacf.bz2 \
20071110.1800.00.sto.rawacf.bz2 \
20071110.1800.00.sye.rawacf.bz2 \
20071110.1800.00.tig.rawacf.bz2 \
20071110.1801.00.gbr.rawacf.bz2 \
20071110.1801.00.hal.rawacf.bz2 \
20071110.1801.00.han.rawacf.bz2 \
20071110.1801.00.kod.rawacf.bz2 \
20071110.1801.00.ksr.rawacf.bz2 \
20071110.1801.00.pgr.rawacf.bz2 \
20071110.1801.00.pyk.rawacf.bz2 \
20071110.1801.00.rkn.rawacf.bz2 \
20071110.1801.00.sas.rawacf.bz2 \
20071110.1801.00.unw.rawacf.bz2 \
20071110.1801.00.wal.rawacf.bz2 \
20071110.1804.00.kap.rawacf.bz2 \
20071110.2000.00.ker.rawacf.bz2 \
20071110.2000.00.sto.rawacf.bz2 \
20071110.2000.00.sye.rawacf.bz2 \
20071110.2000.00.tig.rawacf.bz2 \
20071110.2001.00.gbr.rawacf.bz2 \
20071110.2001.00.hal.rawacf.bz2 \
20071110.2001.00.han.rawacf.bz2 \
20071110.2001.00.kod.rawacf.bz2 \
20071110.2001.00.ksr.rawacf.bz2 \
20071110.2001.00.pgr.rawacf.bz2 \
20071110.2001.00.pyk.rawacf.bz2 \
20071110.2001.00.rkn.rawacf.bz2 \
20071110.2001.00.sas.rawacf.bz2 \
20071110.2001.00.unw.rawacf.bz2 \
20071110.2001.00.wal.rawacf.bz2 \
20071110.2004.00.kap.rawacf.bz2 \
20071110.2200.00.ker.rawacf.bz2 \
20071110.2200.00.sto.rawacf.bz2 \
20071110.2200.00.sye.rawacf.bz2 \
20071110.2200.00.tig.rawacf.bz2 \
20071110.2201.00.gbr.rawacf.bz2 \
20071110.2201.00.hal.rawacf.bz2 \
20071110.2201.00.han.rawacf.bz2 \
20071110.2201.00.kod.rawacf.bz2 \
20071110.2201.00.ksr.rawacf.bz2 \
20071110.2201.00.pgr.rawacf.bz2 \
20071110.2201.00.pyk.rawacf.bz2 \
20071110.2201.00.rkn.rawacf.bz2 \
20071110.2201.00.sas.rawacf.bz2 \
20071110.2201.00.unw.rawacf.bz2 \
20071110.2201.00.wal.rawacf.bz2 \
20071110.2204.00.kap.rawacf.bz2 \
20071111.0000.00.ker.rawacf.bz2 \
20071111.0000.00.sto.rawacf.bz2 \
20071111.0000.00.sye.rawacf.bz2 \
20071111.0000.00.tig.rawacf.bz2 \
20071111.0000.05.tig.rawacf.bz2 \
20071111.0000.12.pgr.rawacf.bz2 \
20071111.0000.12.sas.rawacf.bz2 \
20071111.0000.13.hal.rawacf.bz2 \
20071111.0000.28.ker.rawacf.bz2 \
20071111.0001.00.gbr.rawacf.bz2 \
20071111.0001.00.han.rawacf.bz2 \
20071111.0001.00.kod.rawacf.bz2 \
20071111.0001.00.ksr.rawacf.bz2 \
20071111.0001.00.pyk.rawacf.bz2 \
20071111.0001.00.rkn.rawacf.bz2 \
20071111.0001.00.wal.rawacf.bz2 \
20071111.0001.01.unw.rawacf.bz2 \
20071111.0004.00.kap.rawacf.bz2 \
20071111.0200.00.ker.rawacf.bz2 \
20071111.0200.00.sto.rawacf.bz2 \
20071111.0200.00.sye.rawacf.bz2 \
20071111.0200.00.tig.rawacf.bz2 \
20071111.0201.00.gbr.rawacf.bz2 \
20071111.0201.00.hal.rawacf.bz2 \
20071111.0201.00.han.rawacf.bz2 \
20071111.0201.00.kod.rawacf.bz2 \
20071111.0201.00.ksr.rawacf.bz2 \
20071111.0201.00.pgr.rawacf.bz2 \
20071111.0201.00.pyk.rawacf.bz2 \
20071111.0201.00.rkn.rawacf.bz2 \
20071111.0201.00.sas.rawacf.bz2 \
20071111.0201.00.unw.rawacf.bz2 \
20071111.0201.00.wal.rawacf.bz2 \
20071111.0204.00.kap.rawacf.bz2 \
20071111.0400.00.ker.rawacf.bz2 \
20071111.0400.00.sto.rawacf.bz2 \
20071111.0400.00.sye.rawacf.bz2 \
20071111.0400.00.tig.rawacf.bz2 \
20071111.0401.00.gbr.rawacf.bz2 \
20071111.0401.00.hal.rawacf.bz2 \
20071111.0401.00.han.rawacf.bz2 \
20071111.0401.00.kod.rawacf.bz2 \
20071111.0401.00.ksr.rawacf.bz2 \
20071111.0401.00.pgr.rawacf.bz2 \
20071111.0401.00.pyk.rawacf.bz2 \
20071111.0401.00.rkn.rawacf.bz2 \
20071111.0401.00.sas.rawacf.bz2 \
20071111.0401.00.unw.rawacf.bz2 \
20071111.0401.00.wal.rawacf.bz2 \
20071111.0404.00.kap.rawacf.bz2 \
20071111.0600.00.ker.rawacf.bz2 \
20071111.0600.00.sto.rawacf.bz2 \
20071111.0600.00.sye.rawacf.bz2 \
20071111.0600.00.tig.rawacf.bz2 \
20071111.0601.00.gbr.rawacf.bz2 \
20071111.0601.00.hal.rawacf.bz2 \
20071111.0601.00.han.rawacf.bz2 \
20071111.0601.00.kod.rawacf.bz2 \
20071111.0601.00.ksr.rawacf.bz2 \
20071111.0601.00.pgr.rawacf.bz2 \
20071111.0601.00.pyk.rawacf.bz2 \
20071111.0601.00.rkn.rawacf.bz2 \
20071111.0601.00.sas.rawacf.bz2 \
20071111.0601.00.unw.rawacf.bz2 \
20071111.0601.00.wal.rawacf.bz2 \
20071111.0604.00.kap.rawacf.bz2 \
20071111.0800.00.ker.rawacf.bz2 \
20071111.0800.00.sto.rawacf.bz2 \
20071111.0800.00.sye.rawacf.bz2 \
20071111.0800.00.tig.rawacf.bz2 \
20071111.0801.00.gbr.rawacf.bz2 \
20071111.0801.00.hal.rawacf.bz2 \
20071111.0801.00.han.rawacf.bz2 \
20071111.0801.00.kod.rawacf.bz2 \
20071111.0801.00.ksr.rawacf.bz2 \
20071111.0801.00.pgr.rawacf.bz2 \
20071111.0801.00.pyk.rawacf.bz2 \
20071111.0801.00.rkn.rawacf.bz2 \
20071111.0801.00.sas.rawacf.bz2 \
20071111.0801.00.unw.rawacf.bz2 \
20071111.0801.00.wal.rawacf.bz2 \
20071111.0804.00.kap.rawacf.bz2 \
20071111.1000.00.ker.rawacf.bz2 \
20071111.1000.00.sto.rawacf.bz2 \
20071111.1000.00.sye.rawacf.bz2 \
20071111.1000.00.tig.rawacf.bz2 \
20071111.1001.00.gbr.rawacf.bz2 \
20071111.1001.00.hal.rawacf.bz2 \
20071111.1001.00.han.rawacf.bz2 \
20071111.1001.00.kod.rawacf.bz2 \
20071111.1001.00.ksr.rawacf.bz2 \
20071111.1001.00.pgr.rawacf.bz2 \
20071111.1001.00.pyk.rawacf.bz2 \
20071111.1001.00.rkn.rawacf.bz2 \
20071111.1001.00.sas.rawacf.bz2 \
20071111.1001.00.unw.rawacf.bz2 \
20071111.1001.00.wal.rawacf.bz2 \
20071111.1004.00.kap.rawacf.bz2 \
"
