JD_FILE=APL_RAWACF2006072908_2006080106.jd
CD_YEAR=2006
CD_LABEL=2006072908-2006080106
CD_NUMBER=43
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006072908_2006080106
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060729.0800.00.hal.rawacf.bz2 \
20060729.0800.00.ksr.rawacf.bz2 \
20060729.0800.00.sto.rawacf.bz2 \
20060729.0800.00.tig.rawacf.bz2 \
20060729.0800.00.unw.rawacf.bz2 \
20060729.0800.54.sye.rawacf.bz2 \
20060729.0801.00.han.rawacf.bz2 \
20060729.0801.00.pgr.rawacf.bz2 \
20060729.0801.00.pyk.rawacf.bz2 \
20060729.0801.00.sas.rawacf.bz2 \
20060729.0802.00.gbr.rawacf.bz2 \
20060729.0802.00.kap.rawacf.bz2 \
20060729.0802.00.wal.rawacf.bz2 \
20060729.1000.00.hal.rawacf.bz2 \
20060729.1000.00.ksr.rawacf.bz2 \
20060729.1000.00.sto.rawacf.bz2 \
20060729.1000.00.tig.rawacf.bz2 \
20060729.1000.01.unw.rawacf.bz2 \
20060729.1001.00.han.rawacf.bz2 \
20060729.1001.00.pgr.rawacf.bz2 \
20060729.1001.00.pyk.rawacf.bz2 \
20060729.1001.00.sas.rawacf.bz2 \
20060729.1001.22.sye.rawacf.bz2 \
20060729.1002.00.gbr.rawacf.bz2 \
20060729.1002.00.kap.rawacf.bz2 \
20060729.1002.00.wal.rawacf.bz2 \
20060729.1200.00.hal.rawacf.bz2 \
20060729.1200.00.ksr.rawacf.bz2 \
20060729.1200.00.sto.rawacf.bz2 \
20060729.1200.00.tig.rawacf.bz2 \
20060729.1200.00.unw.rawacf.bz2 \
20060729.1201.00.han.rawacf.bz2 \
20060729.1201.00.pgr.rawacf.bz2 \
20060729.1201.00.pyk.rawacf.bz2 \
20060729.1201.00.sas.rawacf.bz2 \
20060729.1201.37.sye.rawacf.bz2 \
20060729.1202.00.gbr.rawacf.bz2 \
20060729.1202.00.kap.rawacf.bz2 \
20060729.1202.00.wal.rawacf.bz2 \
20060729.1400.00.hal.rawacf.bz2 \
20060729.1400.00.sto.rawacf.bz2 \
20060729.1400.00.tig.rawacf.bz2 \
20060729.1400.00.unw.rawacf.bz2 \
20060729.1400.25.sye.rawacf.bz2 \
20060729.1401.00.han.rawacf.bz2 \
20060729.1401.00.pgr.rawacf.bz2 \
20060729.1401.00.pyk.rawacf.bz2 \
20060729.1401.00.sas.rawacf.bz2 \
20060729.1402.00.gbr.rawacf.bz2 \
20060729.1402.00.kap.rawacf.bz2 \
20060729.1402.00.wal.rawacf.bz2 \
20060729.1600.00.hal.rawacf.bz2 \
20060729.1600.00.sto.rawacf.bz2 \
20060729.1600.00.tig.rawacf.bz2 \
20060729.1600.00.unw.rawacf.bz2 \
20060729.1600.31.sye.rawacf.bz2 \
20060729.1601.00.han.rawacf.bz2 \
20060729.1601.00.pgr.rawacf.bz2 \
20060729.1601.00.pyk.rawacf.bz2 \
20060729.1601.00.sas.rawacf.bz2 \
20060729.1602.00.gbr.rawacf.bz2 \
20060729.1602.00.kap.rawacf.bz2 \
20060729.1602.00.wal.rawacf.bz2 \
20060729.1800.00.hal.rawacf.bz2 \
20060729.1800.00.sto.rawacf.bz2 \
20060729.1800.00.tig.rawacf.bz2 \
20060729.1800.00.unw.rawacf.bz2 \
20060729.1800.41.sye.rawacf.bz2 \
20060729.1801.00.han.rawacf.bz2 \
20060729.1801.00.pgr.rawacf.bz2 \
20060729.1801.00.pyk.rawacf.bz2 \
20060729.1801.00.sas.rawacf.bz2 \
20060729.1802.00.gbr.rawacf.bz2 \
20060729.1802.00.kap.rawacf.bz2 \
20060729.1802.00.wal.rawacf.bz2 \
20060729.1928.26.tig.rawacf.bz2 \
20060729.2000.00.hal.rawacf.bz2 \
20060729.2000.00.sto.rawacf.bz2 \
20060729.2000.00.unw.rawacf.bz2 \
20060729.2001.00.han.rawacf.bz2 \
20060729.2001.00.pgr.rawacf.bz2 \
20060729.2001.00.pyk.rawacf.bz2 \
20060729.2001.00.sas.rawacf.bz2 \
20060729.2001.01.sye.rawacf.bz2 \
20060729.2002.00.gbr.rawacf.bz2 \
20060729.2002.00.kap.rawacf.bz2 \
20060729.2002.00.wal.rawacf.bz2 \
20060729.2003.09.tig.rawacf.bz2 \
20060729.2009.10.tig.rawacf.bz2 \
20060729.2042.55.tig.rawacf.bz2 \
20060729.2200.00.hal.rawacf.bz2 \
20060729.2200.00.sto.rawacf.bz2 \
20060729.2200.00.unw.rawacf.bz2 \
20060729.2201.00.han.rawacf.bz2 \
20060729.2201.00.pgr.rawacf.bz2 \
20060729.2201.00.pyk.rawacf.bz2 \
20060729.2201.00.sas.rawacf.bz2 \
20060729.2201.25.sye.rawacf.bz2 \
20060729.2202.00.gbr.rawacf.bz2 \
20060729.2202.00.kap.rawacf.bz2 \
20060729.2202.00.wal.rawacf.bz2 \
20060730.0000.00.hal.rawacf.bz2 \
20060730.0000.00.sto.rawacf.bz2 \
20060730.0000.00.unw.rawacf.bz2 \
20060730.0000.07.sye.rawacf.bz2 \
20060730.0001.00.han.rawacf.bz2 \
20060730.0001.00.pgr.rawacf.bz2 \
20060730.0001.00.pyk.rawacf.bz2 \
20060730.0001.00.sas.rawacf.bz2 \
20060730.0002.00.gbr.rawacf.bz2 \
20060730.0002.00.kap.rawacf.bz2 \
20060730.0002.00.wal.rawacf.bz2 \
20060730.0200.00.hal.rawacf.bz2 \
20060730.0200.00.sto.rawacf.bz2 \
20060730.0200.00.unw.rawacf.bz2 \
20060730.0200.50.sye.rawacf.bz2 \
20060730.0201.00.han.rawacf.bz2 \
20060730.0201.00.pgr.rawacf.bz2 \
20060730.0201.00.pyk.rawacf.bz2 \
20060730.0201.00.sas.rawacf.bz2 \
20060730.0202.00.gbr.rawacf.bz2 \
20060730.0202.00.kap.rawacf.bz2 \
20060730.0202.00.wal.rawacf.bz2 \
20060730.0400.00.hal.rawacf.bz2 \
20060730.0400.00.sto.rawacf.bz2 \
20060730.0400.00.unw.rawacf.bz2 \
20060730.0400.31.sye.rawacf.bz2 \
20060730.0401.00.han.rawacf.bz2 \
20060730.0401.00.pgr.rawacf.bz2 \
20060730.0401.00.pyk.rawacf.bz2 \
20060730.0401.00.sas.rawacf.bz2 \
20060730.0402.00.gbr.rawacf.bz2 \
20060730.0402.00.kap.rawacf.bz2 \
20060730.0402.00.wal.rawacf.bz2 \
20060730.0600.00.hal.rawacf.bz2 \
20060730.0600.00.sto.rawacf.bz2 \
20060730.0600.00.unw.rawacf.bz2 \
20060730.0600.04.sye.rawacf.bz2 \
20060730.0601.00.han.rawacf.bz2 \
20060730.0601.00.pgr.rawacf.bz2 \
20060730.0601.00.pyk.rawacf.bz2 \
20060730.0601.00.sas.rawacf.bz2 \
20060730.0602.00.gbr.rawacf.bz2 \
20060730.0602.00.kap.rawacf.bz2 \
20060730.0602.00.wal.rawacf.bz2 \
20060730.0800.00.hal.rawacf.bz2 \
20060730.0800.00.unw.rawacf.bz2 \
20060730.0800.01.sto.rawacf.bz2 \
20060730.0800.12.sye.rawacf.bz2 \
20060730.0801.00.han.rawacf.bz2 \
20060730.0801.00.pgr.rawacf.bz2 \
20060730.0801.00.pyk.rawacf.bz2 \
20060730.0801.00.sas.rawacf.bz2 \
20060730.0802.00.gbr.rawacf.bz2 \
20060730.0802.00.kap.rawacf.bz2 \
20060730.0802.00.wal.rawacf.bz2 \
20060730.1000.00.hal.rawacf.bz2 \
20060730.1000.00.sto.rawacf.bz2 \
20060730.1000.00.unw.rawacf.bz2 \
20060730.1000.23.sye.rawacf.bz2 \
20060730.1001.00.han.rawacf.bz2 \
20060730.1001.00.pgr.rawacf.bz2 \
20060730.1001.00.pyk.rawacf.bz2 \
20060730.1001.00.sas.rawacf.bz2 \
20060730.1002.00.gbr.rawacf.bz2 \
20060730.1002.00.kap.rawacf.bz2 \
20060730.1002.00.wal.rawacf.bz2 \
20060730.1200.00.hal.rawacf.bz2 \
20060730.1200.00.sto.rawacf.bz2 \
20060730.1200.01.unw.rawacf.bz2 \
20060730.1200.24.sye.rawacf.bz2 \
20060730.1201.00.han.rawacf.bz2 \
20060730.1201.00.pgr.rawacf.bz2 \
20060730.1201.00.pyk.rawacf.bz2 \
20060730.1201.00.sas.rawacf.bz2 \
20060730.1202.00.gbr.rawacf.bz2 \
20060730.1202.00.kap.rawacf.bz2 \
20060730.1202.00.wal.rawacf.bz2 \
20060730.1221.17.gbr.rawacf.bz2 \
20060730.1400.00.hal.rawacf.bz2 \
20060730.1400.00.sto.rawacf.bz2 \
20060730.1400.00.unw.rawacf.bz2 \
20060730.1400.46.sye.rawacf.bz2 \
20060730.1401.00.han.rawacf.bz2 \
20060730.1401.00.pgr.rawacf.bz2 \
20060730.1401.00.pyk.rawacf.bz2 \
20060730.1401.00.sas.rawacf.bz2 \
20060730.1402.00.gbr.rawacf.bz2 \
20060730.1402.00.kap.rawacf.bz2 \
20060730.1402.00.wal.rawacf.bz2 \
20060730.1600.00.hal.rawacf.bz2 \
20060730.1600.00.sto.rawacf.bz2 \
20060730.1600.00.unw.rawacf.bz2 \
20060730.1601.00.han.rawacf.bz2 \
20060730.1601.00.pgr.rawacf.bz2 \
20060730.1601.00.pyk.rawacf.bz2 \
20060730.1601.00.sas.rawacf.bz2 \
20060730.1601.35.sye.rawacf.bz2 \
20060730.1602.00.gbr.rawacf.bz2 \
20060730.1602.00.kap.rawacf.bz2 \
20060730.1602.00.wal.rawacf.bz2 \
20060730.1800.00.hal.rawacf.bz2 \
20060730.1800.00.sto.rawacf.bz2 \
20060730.1800.00.unw.rawacf.bz2 \
20060730.1800.15.sye.rawacf.bz2 \
20060730.1801.00.han.rawacf.bz2 \
20060730.1801.00.pgr.rawacf.bz2 \
20060730.1801.00.pyk.rawacf.bz2 \
20060730.1801.00.sas.rawacf.bz2 \
20060730.1802.00.gbr.rawacf.bz2 \
20060730.1802.00.kap.rawacf.bz2 \
20060730.1802.00.wal.rawacf.bz2 \
20060730.2000.00.hal.rawacf.bz2 \
20060730.2000.00.sto.rawacf.bz2 \
20060730.2000.00.unw.rawacf.bz2 \
20060730.2000.08.sye.rawacf.bz2 \
20060730.2001.00.han.rawacf.bz2 \
20060730.2001.00.pgr.rawacf.bz2 \
20060730.2001.00.pyk.rawacf.bz2 \
20060730.2001.00.sas.rawacf.bz2 \
20060730.2002.00.gbr.rawacf.bz2 \
20060730.2002.00.kap.rawacf.bz2 \
20060730.2002.00.wal.rawacf.bz2 \
20060730.2200.00.hal.rawacf.bz2 \
20060730.2200.00.sto.rawacf.bz2 \
20060730.2200.00.unw.rawacf.bz2 \
20060730.2201.00.han.rawacf.bz2 \
20060730.2201.00.pgr.rawacf.bz2 \
20060730.2201.00.pyk.rawacf.bz2 \
20060730.2201.00.sas.rawacf.bz2 \
20060730.2201.34.sye.rawacf.bz2 \
20060730.2202.00.gbr.rawacf.bz2 \
20060730.2202.00.kap.rawacf.bz2 \
20060730.2202.00.wal.rawacf.bz2 \
20060730.2254.31.ksr.rawacf.bz2 \
20060731.0000.00.hal.rawacf.bz2 \
20060731.0000.00.ksr.rawacf.bz2 \
20060731.0000.00.sto.rawacf.bz2 \
20060731.0000.00.unw.rawacf.bz2 \
20060731.0001.00.han.rawacf.bz2 \
20060731.0001.00.pgr.rawacf.bz2 \
20060731.0001.00.pyk.rawacf.bz2 \
20060731.0001.00.sas.rawacf.bz2 \
20060731.0001.16.sye.rawacf.bz2 \
20060731.0002.00.gbr.rawacf.bz2 \
20060731.0002.00.kap.rawacf.bz2 \
20060731.0002.00.wal.rawacf.bz2 \
20060731.0200.00.hal.rawacf.bz2 \
20060731.0200.00.ksr.rawacf.bz2 \
20060731.0200.00.sto.rawacf.bz2 \
20060731.0200.00.unw.rawacf.bz2 \
20060731.0201.00.han.rawacf.bz2 \
20060731.0201.00.pgr.rawacf.bz2 \
20060731.0201.00.pyk.rawacf.bz2 \
20060731.0201.00.sas.rawacf.bz2 \
20060731.0201.37.sye.rawacf.bz2 \
20060731.0202.00.gbr.rawacf.bz2 \
20060731.0202.00.kap.rawacf.bz2 \
20060731.0202.00.wal.rawacf.bz2 \
20060731.0319.47.unw.rawacf.bz2 \
20060731.0400.00.hal.rawacf.bz2 \
20060731.0400.00.ksr.rawacf.bz2 \
20060731.0400.00.sto.rawacf.bz2 \
20060731.0400.42.sye.rawacf.bz2 \
20060731.0401.00.han.rawacf.bz2 \
20060731.0401.00.pgr.rawacf.bz2 \
20060731.0401.00.pyk.rawacf.bz2 \
20060731.0401.00.sas.rawacf.bz2 \
20060731.0401.00.unw.rawacf.bz2 \
20060731.0402.00.gbr.rawacf.bz2 \
20060731.0402.00.kap.rawacf.bz2 \
20060731.0402.00.wal.rawacf.bz2 \
20060731.0600.00.hal.rawacf.bz2 \
20060731.0600.00.ksr.rawacf.bz2 \
20060731.0600.00.sto.rawacf.bz2 \
20060731.0601.00.han.rawacf.bz2 \
20060731.0601.00.pgr.rawacf.bz2 \
20060731.0601.00.pyk.rawacf.bz2 \
20060731.0601.00.sas.rawacf.bz2 \
20060731.0601.00.unw.rawacf.bz2 \
20060731.0601.13.sye.rawacf.bz2 \
20060731.0602.00.gbr.rawacf.bz2 \
20060731.0602.00.kap.rawacf.bz2 \
20060731.0602.00.wal.rawacf.bz2 \
20060731.0800.00.hal.rawacf.bz2 \
20060731.0800.00.ksr.rawacf.bz2 \
20060731.0800.00.sto.rawacf.bz2 \
20060731.0801.00.han.rawacf.bz2 \
20060731.0801.00.pgr.rawacf.bz2 \
20060731.0801.00.pyk.rawacf.bz2 \
20060731.0801.00.sas.rawacf.bz2 \
20060731.0801.00.unw.rawacf.bz2 \
20060731.0801.39.sye.rawacf.bz2 \
20060731.0802.00.gbr.rawacf.bz2 \
20060731.0802.00.kap.rawacf.bz2 \
20060731.0802.00.wal.rawacf.bz2 \
20060731.1000.00.hal.rawacf.bz2 \
20060731.1000.00.ksr.rawacf.bz2 \
20060731.1000.00.sto.rawacf.bz2 \
20060731.1000.32.sye.rawacf.bz2 \
20060731.1001.00.han.rawacf.bz2 \
20060731.1001.00.pgr.rawacf.bz2 \
20060731.1001.00.pyk.rawacf.bz2 \
20060731.1001.00.sas.rawacf.bz2 \
20060731.1001.00.unw.rawacf.bz2 \
20060731.1002.00.gbr.rawacf.bz2 \
20060731.1002.00.kap.rawacf.bz2 \
20060731.1002.00.wal.rawacf.bz2 \
20060731.1200.00.hal.rawacf.bz2 \
20060731.1200.00.ksr.rawacf.bz2 \
20060731.1200.00.sto.rawacf.bz2 \
20060731.1200.03.sye.rawacf.bz2 \
20060731.1200.12.gbr.rawacf.bz2 \
20060731.1200.12.kap.rawacf.bz2 \
20060731.1200.12.pgr.rawacf.bz2 \
20060731.1200.12.sas.rawacf.bz2 \
20060731.1200.14.ksr.rawacf.bz2 \
20060731.1200.14.wal.rawacf.bz2 \
20060731.1200.15.sto.rawacf.bz2 \
20060731.1200.16.hal.rawacf.bz2 \
20060731.1201.00.han.rawacf.bz2 \
20060731.1201.00.pyk.rawacf.bz2 \
20060731.1201.01.unw.rawacf.bz2 \
20060731.1400.00.hal.rawacf.bz2 \
20060731.1400.00.ksr.rawacf.bz2 \
20060731.1400.00.sto.rawacf.bz2 \
20060731.1400.00.sye.rawacf.bz2 \
20060731.1402.00.gbr.rawacf.bz2 \
20060731.1402.00.han.rawacf.bz2 \
20060731.1402.00.kap.rawacf.bz2 \
20060731.1402.00.pgr.rawacf.bz2 \
20060731.1402.00.pyk.rawacf.bz2 \
20060731.1402.00.sas.rawacf.bz2 \
20060731.1402.00.unw.rawacf.bz2 \
20060731.1402.00.wal.rawacf.bz2 \
20060731.1600.00.hal.rawacf.bz2 \
20060731.1600.00.ksr.rawacf.bz2 \
20060731.1600.00.sto.rawacf.bz2 \
20060731.1600.00.sye.rawacf.bz2 \
20060731.1602.00.gbr.rawacf.bz2 \
20060731.1602.00.han.rawacf.bz2 \
20060731.1602.00.kap.rawacf.bz2 \
20060731.1602.00.pgr.rawacf.bz2 \
20060731.1602.00.pyk.rawacf.bz2 \
20060731.1602.00.sas.rawacf.bz2 \
20060731.1602.00.unw.rawacf.bz2 \
20060731.1602.00.wal.rawacf.bz2 \
20060731.1800.00.hal.rawacf.bz2 \
20060731.1800.00.ksr.rawacf.bz2 \
20060731.1800.00.sto.rawacf.bz2 \
20060731.1800.00.sye.rawacf.bz2 \
20060731.1802.00.gbr.rawacf.bz2 \
20060731.1802.00.han.rawacf.bz2 \
20060731.1802.00.kap.rawacf.bz2 \
20060731.1802.00.pgr.rawacf.bz2 \
20060731.1802.00.pyk.rawacf.bz2 \
20060731.1802.00.sas.rawacf.bz2 \
20060731.1802.00.unw.rawacf.bz2 \
20060731.1802.00.wal.rawacf.bz2 \
20060731.2000.00.hal.rawacf.bz2 \
20060731.2000.00.sto.rawacf.bz2 \
20060731.2000.00.sye.rawacf.bz2 \
20060731.2002.00.gbr.rawacf.bz2 \
20060731.2002.00.han.rawacf.bz2 \
20060731.2002.00.kap.rawacf.bz2 \
20060731.2002.00.ksr.rawacf.bz2 \
20060731.2002.00.pgr.rawacf.bz2 \
20060731.2002.00.pyk.rawacf.bz2 \
20060731.2002.00.sas.rawacf.bz2 \
20060731.2002.00.unw.rawacf.bz2 \
20060731.2002.00.wal.rawacf.bz2 \
20060731.2107.56.sto.rawacf.bz2 \
20060731.2200.00.hal.rawacf.bz2 \
20060731.2200.00.ksr.rawacf.bz2 \
20060731.2200.00.sto.rawacf.bz2 \
20060731.2200.00.sye.rawacf.bz2 \
20060731.2202.00.gbr.rawacf.bz2 \
20060731.2202.00.han.rawacf.bz2 \
20060731.2202.00.kap.rawacf.bz2 \
20060731.2202.00.pgr.rawacf.bz2 \
20060731.2202.00.pyk.rawacf.bz2 \
20060731.2202.00.sas.rawacf.bz2 \
20060731.2202.00.unw.rawacf.bz2 \
20060731.2202.00.wal.rawacf.bz2 \
20060801.0000.00.hal.rawacf.bz2 \
20060801.0000.00.ksr.rawacf.bz2 \
20060801.0000.00.sto.rawacf.bz2 \
20060801.0000.00.sye.rawacf.bz2 \
20060801.0002.00.gbr.rawacf.bz2 \
20060801.0002.00.han.rawacf.bz2 \
20060801.0002.00.kap.rawacf.bz2 \
20060801.0002.00.pgr.rawacf.bz2 \
20060801.0002.00.pyk.rawacf.bz2 \
20060801.0002.00.sas.rawacf.bz2 \
20060801.0002.00.unw.rawacf.bz2 \
20060801.0002.00.wal.rawacf.bz2 \
20060801.0200.00.hal.rawacf.bz2 \
20060801.0200.00.ksr.rawacf.bz2 \
20060801.0200.00.sto.rawacf.bz2 \
20060801.0200.00.sye.rawacf.bz2 \
20060801.0202.00.gbr.rawacf.bz2 \
20060801.0202.00.han.rawacf.bz2 \
20060801.0202.00.kap.rawacf.bz2 \
20060801.0202.00.pgr.rawacf.bz2 \
20060801.0202.00.pyk.rawacf.bz2 \
20060801.0202.00.sas.rawacf.bz2 \
20060801.0202.00.unw.rawacf.bz2 \
20060801.0202.00.wal.rawacf.bz2 \
20060801.0400.00.hal.rawacf.bz2 \
20060801.0400.00.ksr.rawacf.bz2 \
20060801.0400.00.sto.rawacf.bz2 \
20060801.0400.00.sye.rawacf.bz2 \
20060801.0402.00.gbr.rawacf.bz2 \
20060801.0402.00.han.rawacf.bz2 \
20060801.0402.00.kap.rawacf.bz2 \
20060801.0402.00.pgr.rawacf.bz2 \
20060801.0402.00.pyk.rawacf.bz2 \
20060801.0402.00.sas.rawacf.bz2 \
20060801.0402.00.unw.rawacf.bz2 \
20060801.0402.00.wal.rawacf.bz2 \
20060801.0600.00.hal.rawacf.bz2 \
20060801.0600.00.ksr.rawacf.bz2 \
20060801.0600.00.sto.rawacf.bz2 \
20060801.0600.00.sye.rawacf.bz2 \
20060801.0602.00.gbr.rawacf.bz2 \
20060801.0602.00.han.rawacf.bz2 \
20060801.0602.00.kap.rawacf.bz2 \
20060801.0602.00.pgr.rawacf.bz2 \
20060801.0602.00.pyk.rawacf.bz2 \
20060801.0602.00.sas.rawacf.bz2 \
20060801.0602.00.unw.rawacf.bz2 \
20060801.0602.00.wal.rawacf.bz2 \
"
