JD_FILE=APL_DAT2002121912_2002122008.jd
CD_YEAR=2002
CD_LABEL=2002121912-2002122008
CD_NUMBER=474
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121912_2002122008
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121912a.dat.gz \
2002121912b.dat.gz \
2002121912c.dat.gz \
2002121912ca.dat.gz \
2002121912e.dat.gz \
2002121912f.dat.gz \
2002121912k.dat.gz \
2002121912r.dat.gz \
2002121912t.dat.gz \
2002121912w.dat.gz \
2002121914a.dat.gz \
2002121914b.dat.gz \
2002121914c.dat.gz \
2002121914e.dat.gz \
2002121914f.dat.gz \
2002121914k.dat.gz \
2002121914r.dat.gz \
2002121914t.dat.gz \
2002121914w.dat.gz \
2002121916a.dat.gz \
2002121916b.dat.gz \
2002121916c.dat.gz \
2002121916e.dat.gz \
2002121916f.dat.gz \
2002121916k.dat.gz \
2002121916r.dat.gz \
2002121916t.dat.gz \
2002121916w.dat.gz \
2002121917c.dat.gz \
2002121917t.dat.gz \
2002121918a.dat.gz \
2002121918b.dat.gz \
2002121918c.dat.gz \
2002121918e.dat.gz \
2002121918f.dat.gz \
2002121918k.dat.gz \
2002121918r.dat.gz \
2002121918t.dat.gz \
2002121918ta.dat.gz \
2002121918tb.dat.gz \
2002121918tc.dat.gz \
2002121918w.dat.gz \
2002121919c.dat.gz \
2002121919t.dat.gz \
2002121919ta.dat.gz \
2002121920a.dat.gz \
2002121920b.dat.gz \
2002121920c.dat.gz \
2002121920e.dat.gz \
2002121920f.dat.gz \
2002121920k.dat.gz \
2002121920r.dat.gz \
2002121920t.dat.gz \
2002121920w.dat.gz \
2002121922a.dat.gz \
2002121922b.dat.gz \
2002121922c.dat.gz \
2002121922e.dat.gz \
2002121922f.dat.gz \
2002121922k.dat.gz \
2002121922r.dat.gz \
2002121922t.dat.gz \
2002121922w.dat.gz \
2002122000a.dat.gz \
2002122000aa.dat.gz \
2002122000b.dat.gz \
2002122000ba.dat.gz \
2002122000c.dat.gz \
2002122000e.dat.gz \
2002122000ea.dat.gz \
2002122000f.dat.gz \
2002122000fa.dat.gz \
2002122000k.dat.gz \
2002122000ka.dat.gz \
2002122000r.dat.gz \
2002122000ra.dat.gz \
2002122000t.dat.gz \
2002122000ta.dat.gz \
2002122000w.dat.gz \
2002122000wa.dat.gz \
2002122001a.dat.gz \
2002122002a.dat.gz \
2002122002aa.dat.gz \
2002122002ab.dat.gz \
2002122002ac.dat.gz \
2002122002ad.dat.gz \
2002122002ae.dat.gz \
2002122002b.dat.gz \
2002122002c.dat.gz \
2002122002e.dat.gz \
2002122002f.dat.gz \
2002122002k.dat.gz \
2002122002r.dat.gz \
2002122002t.dat.gz \
2002122002w.dat.gz \
2002122003f.dat.gz \
2002122004a.dat.gz \
2002122004b.dat.gz \
2002122004c.dat.gz \
2002122004ca.dat.gz \
2002122004e.dat.gz \
2002122004f.dat.gz \
2002122004fa.dat.gz \
2002122004fb.dat.gz \
2002122004fc.dat.gz \
2002122004k.dat.gz \
2002122004r.dat.gz \
2002122004t.dat.gz \
2002122004w.dat.gz \
2002122006a.dat.gz \
2002122006b.dat.gz \
2002122006c.dat.gz \
2002122006e.dat.gz \
2002122006k.dat.gz \
2002122006r.dat.gz \
2002122006t.dat.gz \
2002122006w.dat.gz \
2002122008a.dat.gz \
2002122008b.dat.gz \
2002122008c.dat.gz \
2002122008e.dat.gz \
2002122008f.dat.gz \
2002122008k.dat.gz \
2002122008r.dat.gz \
2002122008t.dat.gz \
2002122008w.dat.gz \
"
