JD_FILE=APL_GW2006110100_2006111706.jd
CD_YEAR=2006
CD_LABEL=2006110100-2006111706
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_gw.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA GBR & WAL"
CD_VOL_VI=2006110100_2006111706
DATA_THRESHOLD=4500
CDS_TO_WRITE=3
SOURCE_DIRECTORY=/data/apl/gbrwal
FILES_TO_WRITE="\
20061101.0002.00.gbr.rawacf.bz2 \
20061101.0002.00.wal.rawacf.bz2 \
20061101.0202.00.gbr.rawacf.bz2 \
20061101.0202.00.wal.rawacf.bz2 \
20061101.0402.00.gbr.rawacf.bz2 \
20061101.0402.00.wal.rawacf.bz2 \
20061101.0602.00.gbr.rawacf.bz2 \
20061101.0602.00.wal.rawacf.bz2 \
20061101.0802.00.gbr.rawacf.bz2 \
20061101.0802.00.wal.rawacf.bz2 \
20061101.1002.00.gbr.rawacf.bz2 \
20061101.1002.00.wal.rawacf.bz2 \
20061101.1202.00.gbr.rawacf.bz2 \
20061101.1202.00.wal.rawacf.bz2 \
20061101.1402.00.gbr.rawacf.bz2 \
20061101.1402.00.wal.rawacf.bz2 \
20061101.1457.26.wal.rawacf.bz2 \
20061101.1602.00.gbr.rawacf.bz2 \
20061101.1602.00.wal.rawacf.bz2 \
20061101.1802.00.gbr.rawacf.bz2 \
20061101.1802.00.wal.rawacf.bz2 \
20061101.2002.00.gbr.rawacf.bz2 \
20061101.2002.00.wal.rawacf.bz2 \
20061101.2202.00.gbr.rawacf.bz2 \
20061101.2202.00.wal.rawacf.bz2 \
20061102.0002.00.gbr.rawacf.bz2 \
20061102.0002.00.wal.rawacf.bz2 \
20061102.0202.00.gbr.rawacf.bz2 \
20061102.0202.00.wal.rawacf.bz2 \
20061102.0402.00.gbr.rawacf.bz2 \
20061102.0402.00.wal.rawacf.bz2 \
20061102.0602.00.gbr.rawacf.bz2 \
20061102.0602.00.wal.rawacf.bz2 \
20061102.0802.00.gbr.rawacf.bz2 \
20061102.0802.00.wal.rawacf.bz2 \
20061102.1002.00.gbr.rawacf.bz2 \
20061102.1002.00.wal.rawacf.bz2 \
20061102.1202.00.gbr.rawacf.bz2 \
20061102.1202.00.wal.rawacf.bz2 \
20061102.1402.00.gbr.rawacf.bz2 \
20061102.1402.00.wal.rawacf.bz2 \
20061102.1602.00.gbr.rawacf.bz2 \
20061102.1602.00.wal.rawacf.bz2 \
20061102.1615.30.gbr.rawacf.bz2 \
20061102.1615.40.gbr.rawacf.bz2 \
20061102.1801.00.gbr.rawacf.bz2 \
20061102.1802.00.wal.rawacf.bz2 \
20061102.2001.00.gbr.rawacf.bz2 \
20061102.2002.00.wal.rawacf.bz2 \
20061102.2201.00.gbr.rawacf.bz2 \
20061102.2202.00.wal.rawacf.bz2 \
20061102.2243.01.wal.rawacf.bz2 \
20061103.0000.12.gbr.rawacf.bz2 \
20061103.0002.00.wal.rawacf.bz2 \
20061103.0202.00.gbr.rawacf.bz2 \
20061103.0202.00.wal.rawacf.bz2 \
20061103.0402.00.gbr.rawacf.bz2 \
20061103.0402.00.wal.rawacf.bz2 \
20061103.0602.00.gbr.rawacf.bz2 \
20061103.0602.00.wal.rawacf.bz2 \
20061103.0802.00.gbr.rawacf.bz2 \
20061103.0802.00.wal.rawacf.bz2 \
20061103.1002.00.gbr.rawacf.bz2 \
20061103.1002.00.wal.rawacf.bz2 \
20061103.1202.00.gbr.rawacf.bz2 \
20061103.1202.00.wal.rawacf.bz2 \
20061103.1402.00.gbr.rawacf.bz2 \
20061103.1402.00.wal.rawacf.bz2 \
20061103.1602.00.gbr.rawacf.bz2 \
20061103.1602.00.wal.rawacf.bz2 \
20061103.1802.00.gbr.rawacf.bz2 \
20061103.1802.00.wal.rawacf.bz2 \
20061103.2002.00.gbr.rawacf.bz2 \
20061103.2002.00.wal.rawacf.bz2 \
20061103.2130.12.wal.rawacf.bz2 \
20061103.2202.00.gbr.rawacf.bz2 \
20061103.2202.00.wal.rawacf.bz2 \
20061103.2219.35.wal.rawacf.bz2 \
20061103.2242.52.wal.rawacf.bz2 \
20061103.2243.42.wal.rawacf.bz2 \
20061103.2245.10.wal.rawacf.bz2 \
20061103.2246.28.wal.rawacf.bz2 \
20061103.2250.28.wal.rawacf.bz2 \
20061104.0000.12.gbr.rawacf.bz2 \
20061104.0002.00.wal.rawacf.bz2 \
20061104.0201.00.gbr.rawacf.bz2 \
20061104.0202.00.wal.rawacf.bz2 \
20061104.0310.10.wal.rawacf.bz2 \
20061104.0318.04.wal.rawacf.bz2 \
20061104.0401.00.gbr.rawacf.bz2 \
20061104.0401.00.wal.rawacf.bz2 \
20061104.0601.00.gbr.rawacf.bz2 \
20061104.0601.00.wal.rawacf.bz2 \
20061104.0801.00.gbr.rawacf.bz2 \
20061104.0801.00.wal.rawacf.bz2 \
20061104.1001.00.gbr.rawacf.bz2 \
20061104.1001.00.wal.rawacf.bz2 \
20061104.1201.00.wal.rawacf.bz2 \
20061104.1201.20.gbr.rawacf.bz2 \
20061104.1401.00.gbr.rawacf.bz2 \
20061104.1401.00.wal.rawacf.bz2 \
20061104.1416.08.wal.rawacf.bz2 \
20061104.1601.00.gbr.rawacf.bz2 \
20061104.1602.00.wal.rawacf.bz2 \
20061104.1801.00.gbr.rawacf.bz2 \
20061104.1802.00.wal.rawacf.bz2 \
20061104.2001.00.gbr.rawacf.bz2 \
20061104.2002.00.wal.rawacf.bz2 \
20061104.2201.00.gbr.rawacf.bz2 \
20061104.2202.00.wal.rawacf.bz2 \
20061105.0000.12.gbr.rawacf.bz2 \
20061105.0002.00.wal.rawacf.bz2 \
20061105.0202.00.gbr.rawacf.bz2 \
20061105.0202.00.wal.rawacf.bz2 \
20061105.0402.00.gbr.rawacf.bz2 \
20061105.0402.00.wal.rawacf.bz2 \
20061105.0602.00.gbr.rawacf.bz2 \
20061105.0602.00.wal.rawacf.bz2 \
20061105.0802.00.gbr.rawacf.bz2 \
20061105.0802.00.wal.rawacf.bz2 \
20061105.1002.00.gbr.rawacf.bz2 \
20061105.1002.00.wal.rawacf.bz2 \
20061105.1202.00.gbr.rawacf.bz2 \
20061105.1202.00.wal.rawacf.bz2 \
20061105.1308.47.wal.rawacf.bz2 \
20061105.1402.00.gbr.rawacf.bz2 \
20061105.1402.00.wal.rawacf.bz2 \
20061105.1602.00.gbr.rawacf.bz2 \
20061105.1602.00.wal.rawacf.bz2 \
20061105.1802.00.gbr.rawacf.bz2 \
20061105.1802.00.wal.rawacf.bz2 \
20061105.2002.00.gbr.rawacf.bz2 \
20061105.2002.00.wal.rawacf.bz2 \
20061105.2202.00.gbr.rawacf.bz2 \
20061105.2202.00.wal.rawacf.bz2 \
20061106.0002.00.gbr.rawacf.bz2 \
20061106.0002.00.wal.rawacf.bz2 \
20061106.0202.00.gbr.rawacf.bz2 \
20061106.0202.00.wal.rawacf.bz2 \
20061106.0402.00.gbr.rawacf.bz2 \
20061106.0402.00.wal.rawacf.bz2 \
20061106.0602.00.gbr.rawacf.bz2 \
20061106.0602.00.wal.rawacf.bz2 \
20061106.0802.00.gbr.rawacf.bz2 \
20061106.0802.00.wal.rawacf.bz2 \
20061106.1002.00.gbr.rawacf.bz2 \
20061106.1002.00.wal.rawacf.bz2 \
20061106.1200.12.gbr.rawacf.bz2 \
20061106.1202.00.wal.rawacf.bz2 \
20061106.1401.00.gbr.rawacf.bz2 \
20061106.1402.00.wal.rawacf.bz2 \
20061106.1601.00.gbr.rawacf.bz2 \
20061106.1602.00.wal.rawacf.bz2 \
20061106.1801.00.gbr.rawacf.bz2 \
20061106.1802.00.wal.rawacf.bz2 \
20061106.2001.00.gbr.rawacf.bz2 \
20061106.2002.00.wal.rawacf.bz2 \
20061106.2201.00.gbr.rawacf.bz2 \
20061106.2202.00.wal.rawacf.bz2 \
20061106.2248.38.wal.rawacf.bz2 \
20061106.2253.54.wal.rawacf.bz2 \
20061106.2340.46.wal.rawacf.bz2 \
20061107.0001.00.gbr.rawacf.bz2 \
20061107.0002.00.wal.rawacf.bz2 \
20061107.0201.00.gbr.rawacf.bz2 \
20061107.0202.00.wal.rawacf.bz2 \
20061107.0315.01.wal.rawacf.bz2 \
20061107.0401.00.gbr.rawacf.bz2 \
20061107.0402.00.wal.rawacf.bz2 \
20061107.0601.00.gbr.rawacf.bz2 \
20061107.0602.00.wal.rawacf.bz2 \
20061107.0801.00.gbr.rawacf.bz2 \
20061107.0802.00.wal.rawacf.bz2 \
20061107.1001.00.gbr.rawacf.bz2 \
20061107.1002.00.wal.rawacf.bz2 \
20061107.1201.00.gbr.rawacf.bz2 \
20061107.1202.00.wal.rawacf.bz2 \
20061107.1401.00.gbr.rawacf.bz2 \
20061107.1402.00.wal.rawacf.bz2 \
20061107.1601.00.gbr.rawacf.bz2 \
20061107.1602.00.wal.rawacf.bz2 \
20061107.1801.00.gbr.rawacf.bz2 \
20061107.1802.00.wal.rawacf.bz2 \
20061107.2001.00.gbr.rawacf.bz2 \
20061107.2002.00.wal.rawacf.bz2 \
20061107.2201.00.gbr.rawacf.bz2 \
20061107.2202.00.wal.rawacf.bz2 \
20061108.0001.00.gbr.rawacf.bz2 \
20061108.0002.00.wal.rawacf.bz2 \
20061108.0201.00.gbr.rawacf.bz2 \
20061108.0202.00.wal.rawacf.bz2 \
20061108.0401.00.gbr.rawacf.bz2 \
20061108.0402.00.wal.rawacf.bz2 \
20061108.0601.00.gbr.rawacf.bz2 \
20061108.0602.00.wal.rawacf.bz2 \
20061108.0801.00.gbr.rawacf.bz2 \
20061108.0802.00.wal.rawacf.bz2 \
20061108.0900.12.gbr.rawacf.bz2 \
20061108.1002.00.gbr.rawacf.bz2 \
20061108.1002.00.wal.rawacf.bz2 \
20061108.1202.00.gbr.rawacf.bz2 \
20061108.1202.00.wal.rawacf.bz2 \
20061108.1402.00.gbr.rawacf.bz2 \
20061108.1402.00.wal.rawacf.bz2 \
20061108.1602.00.gbr.rawacf.bz2 \
20061108.1602.00.wal.rawacf.bz2 \
20061108.1802.00.gbr.rawacf.bz2 \
20061108.1802.00.wal.rawacf.bz2 \
20061108.1802.24.wal.rawacf.bz2 \
20061108.1824.40.wal.rawacf.bz2 \
20061108.2002.00.gbr.rawacf.bz2 \
20061108.2002.00.wal.rawacf.bz2 \
20061108.2202.00.gbr.rawacf.bz2 \
20061108.2202.00.wal.rawacf.bz2 \
20061109.0000.12.gbr.rawacf.bz2 \
20061109.0002.00.wal.rawacf.bz2 \
20061109.0201.00.gbr.rawacf.bz2 \
20061109.0202.00.wal.rawacf.bz2 \
20061109.0401.00.gbr.rawacf.bz2 \
20061109.0402.00.wal.rawacf.bz2 \
20061109.0601.00.gbr.rawacf.bz2 \
20061109.0602.00.wal.rawacf.bz2 \
20061109.0801.00.gbr.rawacf.bz2 \
20061109.0802.00.wal.rawacf.bz2 \
20061109.1001.00.gbr.rawacf.bz2 \
20061109.1002.00.wal.rawacf.bz2 \
20061109.1201.00.gbr.rawacf.bz2 \
20061109.1202.00.wal.rawacf.bz2 \
20061109.1401.00.gbr.rawacf.bz2 \
20061109.1402.00.wal.rawacf.bz2 \
20061109.1601.00.gbr.rawacf.bz2 \
20061109.1602.00.wal.rawacf.bz2 \
20061109.1801.00.gbr.rawacf.bz2 \
20061109.1802.00.wal.rawacf.bz2 \
20061109.1938.30.gbr.rawacf.bz2 \
20061109.2002.00.wal.rawacf.bz2 \
20061109.2202.00.wal.rawacf.bz2 \
20061110.0002.00.wal.rawacf.bz2 \
20061110.0202.00.wal.rawacf.bz2 \
20061110.0402.00.wal.rawacf.bz2 \
20061110.0602.00.wal.rawacf.bz2 \
20061110.0802.00.wal.rawacf.bz2 \
20061110.1002.00.wal.rawacf.bz2 \
20061110.1202.00.wal.rawacf.bz2 \
20061110.1402.00.wal.rawacf.bz2 \
20061110.1602.00.wal.rawacf.bz2 \
20061110.1802.00.wal.rawacf.bz2 \
20061110.2002.00.wal.rawacf.bz2 \
20061110.2202.00.wal.rawacf.bz2 \
20061111.0002.00.wal.rawacf.bz2 \
20061111.0202.00.wal.rawacf.bz2 \
20061111.0402.00.wal.rawacf.bz2 \
20061111.0602.00.wal.rawacf.bz2 \
20061111.0802.00.wal.rawacf.bz2 \
20061111.1002.00.wal.rawacf.bz2 \
20061111.1202.00.wal.rawacf.bz2 \
20061111.1402.00.wal.rawacf.bz2 \
20061111.1602.00.wal.rawacf.bz2 \
20061111.1802.00.wal.rawacf.bz2 \
20061111.2002.00.wal.rawacf.bz2 \
20061111.2119.38.gbr.rawacf.bz2 \
20061111.2124.56.gbr.rawacf.bz2 \
20061111.2143.41.gbr.rawacf.bz2 \
20061111.2202.00.gbr.rawacf.bz2 \
20061111.2202.00.wal.rawacf.bz2 \
20061111.2209.08.gbr.rawacf.bz2 \
20061111.2308.41.gbr.rawacf.bz2 \
20061112.0002.00.gbr.rawacf.bz2 \
20061112.0002.00.wal.rawacf.bz2 \
20061112.0202.00.gbr.rawacf.bz2 \
20061112.0202.00.wal.rawacf.bz2 \
20061112.0402.00.gbr.rawacf.bz2 \
20061112.0402.00.wal.rawacf.bz2 \
20061112.0602.00.gbr.rawacf.bz2 \
20061112.0602.00.wal.rawacf.bz2 \
20061112.0802.00.gbr.rawacf.bz2 \
20061112.0802.00.wal.rawacf.bz2 \
20061112.1002.00.gbr.rawacf.bz2 \
20061112.1002.00.wal.rawacf.bz2 \
20061112.1202.00.gbr.rawacf.bz2 \
20061112.1202.00.wal.rawacf.bz2 \
20061112.1402.00.gbr.rawacf.bz2 \
20061112.1402.00.wal.rawacf.bz2 \
20061112.1523.42.gbr.rawacf.bz2 \
20061112.1602.00.gbr.rawacf.bz2 \
20061112.1602.00.wal.rawacf.bz2 \
20061112.1649.24.gbr.rawacf.bz2 \
20061112.1802.00.gbr.rawacf.bz2 \
20061112.1802.00.wal.rawacf.bz2 \
20061112.2002.00.gbr.rawacf.bz2 \
20061112.2002.00.wal.rawacf.bz2 \
20061112.2202.00.gbr.rawacf.bz2 \
20061112.2202.00.wal.rawacf.bz2 \
20061113.0002.00.gbr.rawacf.bz2 \
20061113.0002.00.wal.rawacf.bz2 \
20061113.0202.00.gbr.rawacf.bz2 \
20061113.0202.00.wal.rawacf.bz2 \
20061113.0402.00.gbr.rawacf.bz2 \
20061113.0402.00.wal.rawacf.bz2 \
20061113.0602.00.gbr.rawacf.bz2 \
20061113.0602.00.wal.rawacf.bz2 \
20061113.0802.00.gbr.rawacf.bz2 \
20061113.0802.00.wal.rawacf.bz2 \
20061113.1002.00.gbr.rawacf.bz2 \
20061113.1002.00.wal.rawacf.bz2 \
20061113.1202.00.gbr.rawacf.bz2 \
20061113.1202.00.wal.rawacf.bz2 \
20061113.1249.14.gbr.rawacf.bz2 \
20061113.1402.00.gbr.rawacf.bz2 \
20061113.1402.00.wal.rawacf.bz2 \
20061113.1602.00.gbr.rawacf.bz2 \
20061113.1602.00.wal.rawacf.bz2 \
20061113.1802.00.gbr.rawacf.bz2 \
20061113.1802.00.wal.rawacf.bz2 \
20061113.2002.00.wal.rawacf.bz2 \
20061113.2044.49.gbr.rawacf.bz2 \
20061113.2054.13.gbr.rawacf.bz2 \
20061113.2055.56.gbr.rawacf.bz2 \
20061113.2202.00.wal.rawacf.bz2 \
20061114.0002.00.wal.rawacf.bz2 \
20061114.0115.39.gbr.rawacf.bz2 \
20061114.0202.00.gbr.rawacf.bz2 \
20061114.0202.00.wal.rawacf.bz2 \
20061114.0402.00.gbr.rawacf.bz2 \
20061114.0402.00.wal.rawacf.bz2 \
20061114.0602.00.gbr.rawacf.bz2 \
20061114.0602.00.wal.rawacf.bz2 \
20061114.0802.00.gbr.rawacf.bz2 \
20061114.0802.00.wal.rawacf.bz2 \
20061114.1002.00.gbr.rawacf.bz2 \
20061114.1002.00.wal.rawacf.bz2 \
20061114.1202.00.gbr.rawacf.bz2 \
20061114.1202.00.wal.rawacf.bz2 \
20061114.1402.00.gbr.rawacf.bz2 \
20061114.1402.00.wal.rawacf.bz2 \
20061114.1602.00.gbr.rawacf.bz2 \
20061114.1602.00.wal.rawacf.bz2 \
20061114.1802.00.gbr.rawacf.bz2 \
20061114.1802.00.wal.rawacf.bz2 \
20061114.2002.00.gbr.rawacf.bz2 \
20061114.2002.00.wal.rawacf.bz2 \
20061114.2202.00.gbr.rawacf.bz2 \
20061114.2202.00.wal.rawacf.bz2 \
20061115.0002.00.gbr.rawacf.bz2 \
20061115.0002.00.wal.rawacf.bz2 \
20061115.0014.16.gbr.rawacf.bz2 \
20061115.0202.00.gbr.rawacf.bz2 \
20061115.0202.00.wal.rawacf.bz2 \
20061115.0402.00.gbr.rawacf.bz2 \
20061115.0402.00.wal.rawacf.bz2 \
20061115.0602.00.gbr.rawacf.bz2 \
20061115.0602.00.wal.rawacf.bz2 \
20061115.0802.00.gbr.rawacf.bz2 \
20061115.0802.00.wal.rawacf.bz2 \
20061115.1002.00.gbr.rawacf.bz2 \
20061115.1002.00.wal.rawacf.bz2 \
20061115.1202.00.gbr.rawacf.bz2 \
20061115.1202.00.wal.rawacf.bz2 \
20061115.1312.05.gbr.rawacf.bz2 \
20061115.1402.00.gbr.rawacf.bz2 \
20061115.1402.00.wal.rawacf.bz2 \
20061115.1602.00.wal.rawacf.bz2 \
20061115.1606.28.gbr.rawacf.bz2 \
20061115.1621.47.gbr.rawacf.bz2 \
20061115.1641.44.gbr.rawacf.bz2 \
20061115.1802.00.gbr.rawacf.bz2 \
20061115.1802.00.wal.rawacf.bz2 \
20061115.2002.00.gbr.rawacf.bz2 \
20061115.2002.00.wal.rawacf.bz2 \
20061115.2202.00.gbr.rawacf.bz2 \
20061115.2202.00.wal.rawacf.bz2 \
20061116.0002.00.gbr.rawacf.bz2 \
20061116.0002.00.wal.rawacf.bz2 \
20061116.0202.00.gbr.rawacf.bz2 \
20061116.0202.00.wal.rawacf.bz2 \
20061116.0402.00.gbr.rawacf.bz2 \
20061116.0402.00.wal.rawacf.bz2 \
20061116.0602.00.gbr.rawacf.bz2 \
20061116.0602.00.wal.rawacf.bz2 \
20061116.0802.00.gbr.rawacf.bz2 \
20061116.0802.00.wal.rawacf.bz2 \
20061116.1002.00.gbr.rawacf.bz2 \
20061116.1002.00.wal.rawacf.bz2 \
20061116.1202.00.gbr.rawacf.bz2 \
20061116.1202.00.wal.rawacf.bz2 \
20061116.1402.00.gbr.rawacf.bz2 \
20061116.1402.00.wal.rawacf.bz2 \
20061116.1539.17.gbr.rawacf.bz2 \
20061116.1602.00.gbr.rawacf.bz2 \
20061116.1602.00.wal.rawacf.bz2 \
20061116.1643.17.gbr.rawacf.bz2 \
20061116.1802.00.gbr.rawacf.bz2 \
20061116.1802.00.wal.rawacf.bz2 \
20061116.2002.00.gbr.rawacf.bz2 \
20061116.2002.00.wal.rawacf.bz2 \
20061116.2202.00.gbr.rawacf.bz2 \
20061116.2202.00.wal.rawacf.bz2 \
20061117.0002.00.gbr.rawacf.bz2 \
20061117.0002.00.wal.rawacf.bz2 \
20061117.0202.00.gbr.rawacf.bz2 \
20061117.0202.00.wal.rawacf.bz2 \
20061117.0402.00.gbr.rawacf.bz2 \
20061117.0402.00.wal.rawacf.bz2 \
20061117.0600.12.gbr.rawacf.bz2 \
20061117.0602.00.wal.rawacf.bz2 \
"
