JD_FILE=APL_DAT2001071308_2001071406.jd
CD_YEAR=2001
CD_LABEL=2001071308-2001071406
CD_NUMBER=250
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001071308_2001071406
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001071308a.dat.gz \
2001071308b.dat.gz \
2001071308e.dat.gz \
2001071308f.dat.gz \
2001071308g.dat.gz \
2001071308k.dat.gz \
2001071308r.dat.gz \
2001071308t.dat.gz \
2001071308w.dat.gz \
2001071310a.dat.gz \
2001071310b.dat.gz \
2001071310e.dat.gz \
2001071310f.dat.gz \
2001071310g.dat.gz \
2001071310k.dat.gz \
2001071310r.dat.gz \
2001071310t.dat.gz \
2001071310w.dat.gz \
2001071312a.dat.gz \
2001071312b.dat.gz \
2001071312e.dat.gz \
2001071312f.dat.gz \
2001071312g.dat.gz \
2001071312k.dat.gz \
2001071312r.dat.gz \
2001071312t.dat.gz \
2001071312w.dat.gz \
2001071314a.dat.gz \
2001071314b.dat.gz \
2001071314e.dat.gz \
2001071314f.dat.gz \
2001071314g.dat.gz \
2001071314k.dat.gz \
2001071314r.dat.gz \
2001071314t.dat.gz \
2001071314w.dat.gz \
2001071316a.dat.gz \
2001071316b.dat.gz \
2001071316e.dat.gz \
2001071316f.dat.gz \
2001071316g.dat.gz \
2001071316k.dat.gz \
2001071316r.dat.gz \
2001071316t.dat.gz \
2001071316w.dat.gz \
2001071318a.dat.gz \
2001071318b.dat.gz \
2001071318e.dat.gz \
2001071318f.dat.gz \
2001071318g.dat.gz \
2001071318k.dat.gz \
2001071318r.dat.gz \
2001071318t.dat.gz \
2001071318w.dat.gz \
2001071320a.dat.gz \
2001071320b.dat.gz \
2001071320e.dat.gz \
2001071320f.dat.gz \
2001071320g.dat.gz \
2001071320k.dat.gz \
2001071320r.dat.gz \
2001071320t.dat.gz \
2001071320w.dat.gz \
2001071322a.dat.gz \
2001071322b.dat.gz \
2001071322e.dat.gz \
2001071322f.dat.gz \
2001071322g.dat.gz \
2001071322k.dat.gz \
2001071322r.dat.gz \
2001071322t.dat.gz \
2001071322w.dat.gz \
2001071400a.dat.gz \
2001071400aa.dat.gz \
2001071400b.dat.gz \
2001071400ba.dat.gz \
2001071400e.dat.gz \
2001071400ea.dat.gz \
2001071400f.dat.gz \
2001071400g.dat.gz \
2001071400ga.dat.gz \
2001071400k.dat.gz \
2001071400ka.dat.gz \
2001071400r.dat.gz \
2001071400ra.dat.gz \
2001071400t.dat.gz \
2001071400ta.dat.gz \
2001071400w.dat.gz \
2001071400wa.dat.gz \
2001071402a.dat.gz \
2001071402b.dat.gz \
2001071402e.dat.gz \
2001071402f.dat.gz \
2001071402g.dat.gz \
2001071402k.dat.gz \
2001071402r.dat.gz \
2001071402t.dat.gz \
2001071402w.dat.gz \
2001071404a.dat.gz \
2001071404b.dat.gz \
2001071404e.dat.gz \
2001071404f.dat.gz \
2001071404g.dat.gz \
2001071404k.dat.gz \
2001071404r.dat.gz \
2001071404t.dat.gz \
2001071404w.dat.gz \
2001071406a.dat.gz \
2001071406b.dat.gz \
2001071406e.dat.gz \
2001071406f.dat.gz \
2001071406g.dat.gz \
2001071406k.dat.gz \
2001071406r.dat.gz \
2001071406t.dat.gz \
2001071406w.dat.gz \
"
