JD_FILE=APL_RAWACF2008121206_2008121304.jd
CD_YEAR=2008
CD_LABEL=2008121206-2008121304
CD_NUMBER=316
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008121206_2008121304
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081212.0600.00.sto.rawacf.bz2 \
20081212.0600.00.tig.rawacf.bz2 \
20081212.0601.00.han.rawacf.bz2 \
20081212.0601.00.hok.rawacf.bz2 \
20081212.0601.00.inv.rawacf.bz2 \
20081212.0601.00.kap.rawacf.bz2 \
20081212.0601.00.ksr.rawacf.bz2 \
20081212.0601.00.pgr.rawacf.bz2 \
20081212.0601.00.pyk.rawacf.bz2 \
20081212.0601.00.rkn.rawacf.bz2 \
20081212.0601.00.sas.rawacf.bz2 \
20081212.0601.00.sys.rawacf.bz2 \
20081212.0601.00.unw.rawacf.bz2 \
20081212.0602.00.ker.rawacf.bz2 \
20081212.0602.00.kod.rawacf.bz2 \
20081212.0602.00.wal.rawacf.bz2 \
20081212.0645.03.kod.rawacf.bz2 \
20081212.0730.35.sys.rawacf.bz2 \
20081212.0800.00.sto.rawacf.bz2 \
20081212.0800.00.tig.rawacf.bz2 \
20081212.0801.00.han.rawacf.bz2 \
20081212.0801.00.hok.rawacf.bz2 \
20081212.0801.00.inv.rawacf.bz2 \
20081212.0801.00.kap.rawacf.bz2 \
20081212.0801.00.kod.rawacf.bz2 \
20081212.0801.00.ksr.rawacf.bz2 \
20081212.0801.00.pgr.rawacf.bz2 \
20081212.0801.00.pyk.rawacf.bz2 \
20081212.0801.00.rkn.rawacf.bz2 \
20081212.0801.00.sas.rawacf.bz2 \
20081212.0801.00.sys.rawacf.bz2 \
20081212.0801.00.unw.rawacf.bz2 \
20081212.0802.00.ker.rawacf.bz2 \
20081212.0802.00.wal.rawacf.bz2 \
20081212.1000.00.sto.rawacf.bz2 \
20081212.1000.00.tig.rawacf.bz2 \
20081212.1001.00.han.rawacf.bz2 \
20081212.1001.00.hok.rawacf.bz2 \
20081212.1001.00.inv.rawacf.bz2 \
20081212.1001.00.kap.rawacf.bz2 \
20081212.1001.00.kod.rawacf.bz2 \
20081212.1001.00.ksr.rawacf.bz2 \
20081212.1001.00.pgr.rawacf.bz2 \
20081212.1001.00.pyk.rawacf.bz2 \
20081212.1001.00.rkn.rawacf.bz2 \
20081212.1001.00.sas.rawacf.bz2 \
20081212.1001.00.sys.rawacf.bz2 \
20081212.1001.00.unw.rawacf.bz2 \
20081212.1002.00.ker.rawacf.bz2 \
20081212.1002.00.wal.rawacf.bz2 \
20081212.1047.48.tig.rawacf.bz2 \
20081212.1200.00.sto.rawacf.bz2 \
20081212.1201.00.han.rawacf.bz2 \
20081212.1201.00.hok.rawacf.bz2 \
20081212.1201.00.inv.rawacf.bz2 \
20081212.1201.00.kap.rawacf.bz2 \
20081212.1201.00.kod.rawacf.bz2 \
20081212.1201.00.ksr.rawacf.bz2 \
20081212.1201.00.pgr.rawacf.bz2 \
20081212.1201.00.pyk.rawacf.bz2 \
20081212.1201.00.rkn.rawacf.bz2 \
20081212.1201.00.sas.rawacf.bz2 \
20081212.1201.00.sys.rawacf.bz2 \
20081212.1201.00.tig.rawacf.bz2 \
20081212.1201.00.unw.rawacf.bz2 \
20081212.1202.00.ker.rawacf.bz2 \
20081212.1202.00.wal.rawacf.bz2 \
20081212.1307.40.tig.rawacf.bz2 \
20081212.1400.00.sto.rawacf.bz2 \
20081212.1400.00.tig.rawacf.bz2 \
20081212.1401.00.han.rawacf.bz2 \
20081212.1401.00.hok.rawacf.bz2 \
20081212.1401.00.inv.rawacf.bz2 \
20081212.1401.00.kap.rawacf.bz2 \
20081212.1401.00.kod.rawacf.bz2 \
20081212.1401.00.ksr.rawacf.bz2 \
20081212.1401.00.pgr.rawacf.bz2 \
20081212.1401.00.pyk.rawacf.bz2 \
20081212.1401.00.rkn.rawacf.bz2 \
20081212.1401.00.sas.rawacf.bz2 \
20081212.1401.00.sys.rawacf.bz2 \
20081212.1401.00.unw.rawacf.bz2 \
20081212.1402.00.ker.rawacf.bz2 \
20081212.1402.00.wal.rawacf.bz2 \
20081212.1600.00.sto.rawacf.bz2 \
20081212.1600.00.tig.rawacf.bz2 \
20081212.1601.00.han.rawacf.bz2 \
20081212.1601.00.hok.rawacf.bz2 \
20081212.1601.00.inv.rawacf.bz2 \
20081212.1601.00.kap.rawacf.bz2 \
20081212.1601.00.kod.rawacf.bz2 \
20081212.1601.00.ksr.rawacf.bz2 \
20081212.1601.00.pgr.rawacf.bz2 \
20081212.1601.00.pyk.rawacf.bz2 \
20081212.1601.00.rkn.rawacf.bz2 \
20081212.1601.00.sas.rawacf.bz2 \
20081212.1601.00.sys.rawacf.bz2 \
20081212.1601.00.unw.rawacf.bz2 \
20081212.1602.00.ker.rawacf.bz2 \
20081212.1602.00.wal.rawacf.bz2 \
20081212.1800.00.sto.rawacf.bz2 \
20081212.1800.00.tig.rawacf.bz2 \
20081212.1801.00.han.rawacf.bz2 \
20081212.1801.00.hok.rawacf.bz2 \
20081212.1801.00.inv.rawacf.bz2 \
20081212.1801.00.kap.rawacf.bz2 \
20081212.1801.00.kod.rawacf.bz2 \
20081212.1801.00.ksr.rawacf.bz2 \
20081212.1801.00.pgr.rawacf.bz2 \
20081212.1801.00.pyk.rawacf.bz2 \
20081212.1801.00.rkn.rawacf.bz2 \
20081212.1801.00.sas.rawacf.bz2 \
20081212.1801.00.sys.rawacf.bz2 \
20081212.1801.00.unw.rawacf.bz2 \
20081212.1802.00.ker.rawacf.bz2 \
20081212.1802.00.wal.rawacf.bz2 \
20081212.2000.00.sto.rawacf.bz2 \
20081212.2000.00.tig.rawacf.bz2 \
20081212.2001.00.han.rawacf.bz2 \
20081212.2001.00.hok.rawacf.bz2 \
20081212.2001.00.inv.rawacf.bz2 \
20081212.2001.00.kap.rawacf.bz2 \
20081212.2001.00.kod.rawacf.bz2 \
20081212.2001.00.ksr.rawacf.bz2 \
20081212.2001.00.pgr.rawacf.bz2 \
20081212.2001.00.pyk.rawacf.bz2 \
20081212.2001.00.rkn.rawacf.bz2 \
20081212.2001.00.sas.rawacf.bz2 \
20081212.2001.00.sys.rawacf.bz2 \
20081212.2001.00.unw.rawacf.bz2 \
20081212.2002.00.ker.rawacf.bz2 \
20081212.2002.00.wal.rawacf.bz2 \
20081212.2200.00.sto.rawacf.bz2 \
20081212.2200.00.tig.rawacf.bz2 \
20081212.2201.00.han.rawacf.bz2 \
20081212.2201.00.hok.rawacf.bz2 \
20081212.2201.00.inv.rawacf.bz2 \
20081212.2201.00.kap.rawacf.bz2 \
20081212.2201.00.kod.rawacf.bz2 \
20081212.2201.00.ksr.rawacf.bz2 \
20081212.2201.00.pgr.rawacf.bz2 \
20081212.2201.00.pyk.rawacf.bz2 \
20081212.2201.00.rkn.rawacf.bz2 \
20081212.2201.00.sas.rawacf.bz2 \
20081212.2201.00.sys.rawacf.bz2 \
20081212.2201.00.unw.rawacf.bz2 \
20081212.2202.00.ker.rawacf.bz2 \
20081212.2202.00.wal.rawacf.bz2 \
20081213.0000.00.sto.rawacf.bz2 \
20081213.0000.00.tig.rawacf.bz2 \
20081213.0000.12.hok.rawacf.bz2 \
20081213.0001.00.han.rawacf.bz2 \
20081213.0001.00.inv.rawacf.bz2 \
20081213.0001.00.kap.rawacf.bz2 \
20081213.0001.00.kod.rawacf.bz2 \
20081213.0001.00.ksr.rawacf.bz2 \
20081213.0001.00.pgr.rawacf.bz2 \
20081213.0001.00.pyk.rawacf.bz2 \
20081213.0001.00.rkn.rawacf.bz2 \
20081213.0001.00.sas.rawacf.bz2 \
20081213.0001.00.sys.rawacf.bz2 \
20081213.0001.00.unw.rawacf.bz2 \
20081213.0002.00.ker.rawacf.bz2 \
20081213.0002.00.wal.rawacf.bz2 \
20081213.0100.12.kod.rawacf.bz2 \
20081213.0200.00.sto.rawacf.bz2 \
20081213.0200.00.tig.rawacf.bz2 \
20081213.0201.00.han.rawacf.bz2 \
20081213.0201.00.hok.rawacf.bz2 \
20081213.0201.00.inv.rawacf.bz2 \
20081213.0201.00.kap.rawacf.bz2 \
20081213.0201.00.ksr.rawacf.bz2 \
20081213.0201.00.pgr.rawacf.bz2 \
20081213.0201.00.pyk.rawacf.bz2 \
20081213.0201.00.rkn.rawacf.bz2 \
20081213.0201.00.sas.rawacf.bz2 \
20081213.0201.00.sys.rawacf.bz2 \
20081213.0201.00.unw.rawacf.bz2 \
20081213.0202.00.ker.rawacf.bz2 \
20081213.0202.00.wal.rawacf.bz2 \
20081213.0204.00.kod.rawacf.bz2 \
20081213.0400.00.sto.rawacf.bz2 \
20081213.0400.00.tig.rawacf.bz2 \
20081213.0401.00.han.rawacf.bz2 \
20081213.0401.00.hok.rawacf.bz2 \
20081213.0401.00.inv.rawacf.bz2 \
20081213.0401.00.kap.rawacf.bz2 \
20081213.0401.00.ksr.rawacf.bz2 \
20081213.0401.00.pgr.rawacf.bz2 \
20081213.0401.00.pyk.rawacf.bz2 \
20081213.0401.00.rkn.rawacf.bz2 \
20081213.0401.00.sas.rawacf.bz2 \
20081213.0401.00.sys.rawacf.bz2 \
20081213.0401.00.unw.rawacf.bz2 \
20081213.0402.00.ker.rawacf.bz2 \
20081213.0402.00.wal.rawacf.bz2 \
20081213.0404.00.kod.rawacf.bz2 \
"
