JD_FILE=APL_RAWACF2007082016_2007082216.jd
CD_YEAR=2007
CD_LABEL=2007082016-2007082216
CD_NUMBER=88
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007082016_2007082216
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070820.1600.00.ker.rawacf.bz2 \
20070820.1600.00.sye.rawacf.bz2 \
20070820.1600.02.han.rawacf.bz2 \
20070820.1600.06.pyk.rawacf.bz2 \
20070820.1601.00.rkn.rawacf.bz2 \
20070820.1602.00.gbr.rawacf.bz2 \
20070820.1602.00.hal.rawacf.bz2 \
20070820.1602.00.kap.rawacf.bz2 \
20070820.1602.00.kod.rawacf.bz2 \
20070820.1602.00.ksr.rawacf.bz2 \
20070820.1602.00.pgr.rawacf.bz2 \
20070820.1602.00.sas.rawacf.bz2 \
20070820.1602.00.unw.rawacf.bz2 \
20070820.1602.00.wal.rawacf.bz2 \
20070820.1648.08.gbr.rawacf.bz2 \
20070820.1755.19.gbr.rawacf.bz2 \
20070820.1758.45.gbr.rawacf.bz2 \
20070820.1800.00.ker.rawacf.bz2 \
20070820.1800.00.sye.rawacf.bz2 \
20070820.1800.00.tig.rawacf.bz2 \
20070820.1800.02.han.rawacf.bz2 \
20070820.1800.11.han.rawacf.bz2 \
20070820.1800.11.pyk.rawacf.bz2 \
20070820.1800.22.gbr.rawacf.bz2 \
20070820.1801.00.rkn.rawacf.bz2 \
20070820.1802.00.hal.rawacf.bz2 \
20070820.1802.00.kap.rawacf.bz2 \
20070820.1802.00.kod.rawacf.bz2 \
20070820.1802.00.ksr.rawacf.bz2 \
20070820.1802.00.pgr.rawacf.bz2 \
20070820.1802.00.sas.rawacf.bz2 \
20070820.1802.00.unw.rawacf.bz2 \
20070820.1802.00.wal.rawacf.bz2 \
20070820.1827.34.gbr.rawacf.bz2 \
20070820.1834.40.gbr.rawacf.bz2 \
20070820.1911.13.gbr.rawacf.bz2 \
20070820.1918.47.gbr.rawacf.bz2 \
20070820.1949.53.gbr.rawacf.bz2 \
20070820.2000.00.ker.rawacf.bz2 \
20070820.2000.00.tig.rawacf.bz2 \
20070820.2001.00.rkn.rawacf.bz2 \
20070820.2002.00.gbr.rawacf.bz2 \
20070820.2002.00.hal.rawacf.bz2 \
20070820.2002.00.han.rawacf.bz2 \
20070820.2002.00.kap.rawacf.bz2 \
20070820.2002.00.kod.rawacf.bz2 \
20070820.2002.00.ksr.rawacf.bz2 \
20070820.2002.00.pgr.rawacf.bz2 \
20070820.2002.00.pyk.rawacf.bz2 \
20070820.2002.00.sas.rawacf.bz2 \
20070820.2002.00.unw.rawacf.bz2 \
20070820.2002.00.wal.rawacf.bz2 \
20070820.2006.43.sye.rawacf.bz2 \
20070820.2017.58.gbr.rawacf.bz2 \
20070820.2110.30.gbr.rawacf.bz2 \
20070820.2112.56.gbr.rawacf.bz2 \
20070820.2136.32.gbr.rawacf.bz2 \
20070820.2200.00.ker.rawacf.bz2 \
20070820.2200.00.sye.rawacf.bz2 \
20070820.2200.00.tig.rawacf.bz2 \
20070820.2201.00.rkn.rawacf.bz2 \
20070820.2202.00.gbr.rawacf.bz2 \
20070820.2202.00.hal.rawacf.bz2 \
20070820.2202.00.han.rawacf.bz2 \
20070820.2202.00.kap.rawacf.bz2 \
20070820.2202.00.kod.rawacf.bz2 \
20070820.2202.00.ksr.rawacf.bz2 \
20070820.2202.00.pgr.rawacf.bz2 \
20070820.2202.00.pyk.rawacf.bz2 \
20070820.2202.00.sas.rawacf.bz2 \
20070820.2202.00.unw.rawacf.bz2 \
20070820.2202.00.wal.rawacf.bz2 \
20070820.2216.17.gbr.rawacf.bz2 \
20070820.2226.27.gbr.rawacf.bz2 \
20070820.2233.35.gbr.rawacf.bz2 \
20070820.2239.57.gbr.rawacf.bz2 \
20070820.2241.24.gbr.rawacf.bz2 \
20070820.2242.31.gbr.rawacf.bz2 \
20070820.2254.26.gbr.rawacf.bz2 \
20070820.2315.27.gbr.rawacf.bz2 \
20070820.2317.17.gbr.rawacf.bz2 \
20070820.2349.27.gbr.rawacf.bz2 \
20070821.0000.00.ker.rawacf.bz2 \
20070821.0000.00.sye.rawacf.bz2 \
20070821.0000.00.tig.rawacf.bz2 \
20070821.0001.00.rkn.rawacf.bz2 \
20070821.0002.00.gbr.rawacf.bz2 \
20070821.0002.00.hal.rawacf.bz2 \
20070821.0002.00.han.rawacf.bz2 \
20070821.0002.00.kap.rawacf.bz2 \
20070821.0002.00.kod.rawacf.bz2 \
20070821.0002.00.pgr.rawacf.bz2 \
20070821.0002.00.pyk.rawacf.bz2 \
20070821.0002.00.sas.rawacf.bz2 \
20070821.0002.00.unw.rawacf.bz2 \
20070821.0002.00.wal.rawacf.bz2 \
20070821.0004.00.ksr.rawacf.bz2 \
20070821.0008.53.gbr.rawacf.bz2 \
20070821.0016.18.gbr.rawacf.bz2 \
20070821.0021.08.gbr.rawacf.bz2 \
20070821.0025.42.gbr.rawacf.bz2 \
20070821.0058.11.gbr.rawacf.bz2 \
20070821.0118.37.gbr.rawacf.bz2 \
20070821.0120.40.gbr.rawacf.bz2 \
20070821.0143.56.gbr.rawacf.bz2 \
20070821.0200.00.ker.rawacf.bz2 \
20070821.0200.00.sye.rawacf.bz2 \
20070821.0200.00.tig.rawacf.bz2 \
20070821.0201.00.rkn.rawacf.bz2 \
20070821.0202.00.gbr.rawacf.bz2 \
20070821.0202.00.hal.rawacf.bz2 \
20070821.0202.00.han.rawacf.bz2 \
20070821.0202.00.kap.rawacf.bz2 \
20070821.0202.00.kod.rawacf.bz2 \
20070821.0202.00.ksr.rawacf.bz2 \
20070821.0202.00.pgr.rawacf.bz2 \
20070821.0202.00.pyk.rawacf.bz2 \
20070821.0202.00.sas.rawacf.bz2 \
20070821.0202.00.unw.rawacf.bz2 \
20070821.0202.00.wal.rawacf.bz2 \
20070821.0228.26.gbr.rawacf.bz2 \
20070821.0312.15.gbr.rawacf.bz2 \
20070821.0400.00.ker.rawacf.bz2 \
20070821.0400.00.sye.rawacf.bz2 \
20070821.0400.00.tig.rawacf.bz2 \
20070821.0401.00.rkn.rawacf.bz2 \
20070821.0402.00.gbr.rawacf.bz2 \
20070821.0402.00.hal.rawacf.bz2 \
20070821.0402.00.han.rawacf.bz2 \
20070821.0402.00.kap.rawacf.bz2 \
20070821.0402.00.kod.rawacf.bz2 \
20070821.0402.00.ksr.rawacf.bz2 \
20070821.0402.00.pgr.rawacf.bz2 \
20070821.0402.00.pyk.rawacf.bz2 \
20070821.0402.00.sas.rawacf.bz2 \
20070821.0402.00.unw.rawacf.bz2 \
20070821.0402.00.wal.rawacf.bz2 \
20070821.0413.00.gbr.rawacf.bz2 \
20070821.0432.38.gbr.rawacf.bz2 \
20070821.0433.45.gbr.rawacf.bz2 \
20070821.0501.18.gbr.rawacf.bz2 \
20070821.0509.22.gbr.rawacf.bz2 \
20070821.0528.05.gbr.rawacf.bz2 \
20070821.0543.43.gbr.rawacf.bz2 \
20070821.0557.09.gbr.rawacf.bz2 \
20070821.0600.00.ker.rawacf.bz2 \
20070821.0600.00.sye.rawacf.bz2 \
20070821.0600.00.tig.rawacf.bz2 \
20070821.0600.08.sye.rawacf.bz2 \
20070821.0600.08.tig.rawacf.bz2 \
20070821.0600.12.hal.rawacf.bz2 \
20070821.0600.12.kod.rawacf.bz2 \
20070821.0600.12.ksr.rawacf.bz2 \
20070821.0600.12.pgr.rawacf.bz2 \
20070821.0600.12.sas.rawacf.bz2 \
20070821.0600.14.gbr.rawacf.bz2 \
20070821.0600.14.han.rawacf.bz2 \
20070821.0600.14.kap.rawacf.bz2 \
20070821.0600.14.pyk.rawacf.bz2 \
20070821.0600.14.wal.rawacf.bz2 \
20070821.0600.22.ker.rawacf.bz2 \
20070821.0601.00.rkn.rawacf.bz2 \
20070821.0602.01.unw.rawacf.bz2 \
20070821.0631.57.gbr.rawacf.bz2 \
20070821.0636.43.gbr.rawacf.bz2 \
20070821.0654.41.gbr.rawacf.bz2 \
20070821.0705.33.gbr.rawacf.bz2 \
20070821.0712.15.gbr.rawacf.bz2 \
20070821.0720.55.gbr.rawacf.bz2 \
20070821.0742.08.gbr.rawacf.bz2 \
20070821.0800.00.ker.rawacf.bz2 \
20070821.0800.00.sye.rawacf.bz2 \
20070821.0800.00.tig.rawacf.bz2 \
20070821.0801.00.gbr.rawacf.bz2 \
20070821.0801.00.han.rawacf.bz2 \
20070821.0801.00.kap.rawacf.bz2 \
20070821.0801.00.kod.rawacf.bz2 \
20070821.0801.00.ksr.rawacf.bz2 \
20070821.0801.00.pgr.rawacf.bz2 \
20070821.0801.00.pyk.rawacf.bz2 \
20070821.0801.00.rkn.rawacf.bz2 \
20070821.0801.00.sas.rawacf.bz2 \
20070821.0801.00.unw.rawacf.bz2 \
20070821.0801.00.wal.rawacf.bz2 \
20070821.0802.00.hal.rawacf.bz2 \
20070821.0802.34.gbr.rawacf.bz2 \
20070821.0826.58.gbr.rawacf.bz2 \
20070821.0846.02.gbr.rawacf.bz2 \
20070821.0848.32.gbr.rawacf.bz2 \
20070821.0859.54.gbr.rawacf.bz2 \
20070821.0903.32.gbr.rawacf.bz2 \
20070821.0909.54.gbr.rawacf.bz2 \
20070821.1000.00.ker.rawacf.bz2 \
20070821.1000.00.sye.rawacf.bz2 \
20070821.1000.00.tig.rawacf.bz2 \
20070821.1001.00.han.rawacf.bz2 \
20070821.1001.00.kap.rawacf.bz2 \
20070821.1001.00.kod.rawacf.bz2 \
20070821.1001.00.ksr.rawacf.bz2 \
20070821.1001.00.pgr.rawacf.bz2 \
20070821.1001.00.pyk.rawacf.bz2 \
20070821.1001.00.rkn.rawacf.bz2 \
20070821.1001.00.sas.rawacf.bz2 \
20070821.1001.00.unw.rawacf.bz2 \
20070821.1001.00.wal.rawacf.bz2 \
20070821.1002.00.hal.rawacf.bz2 \
20070821.1007.46.gbr.rawacf.bz2 \
20070821.1018.49.gbr.rawacf.bz2 \
20070821.1022.05.gbr.rawacf.bz2 \
20070821.1055.11.gbr.rawacf.bz2 \
20070821.1108.21.gbr.rawacf.bz2 \
20070821.1113.06.gbr.rawacf.bz2 \
20070821.1150.29.gbr.rawacf.bz2 \
20070821.1200.00.ker.rawacf.bz2 \
20070821.1200.00.sye.rawacf.bz2 \
20070821.1200.00.tig.rawacf.bz2 \
20070821.1200.04.sye.rawacf.bz2 \
20070821.1200.05.tig.rawacf.bz2 \
20070821.1200.10.gbr.rawacf.bz2 \
20070821.1200.10.wal.rawacf.bz2 \
20070821.1200.12.hal.rawacf.bz2 \
20070821.1200.12.han.rawacf.bz2 \
20070821.1200.12.kap.rawacf.bz2 \
20070821.1200.12.kod.rawacf.bz2 \
20070821.1200.12.ksr.rawacf.bz2 \
20070821.1200.12.pgr.rawacf.bz2 \
20070821.1200.12.pyk.rawacf.bz2 \
20070821.1200.12.sas.rawacf.bz2 \
20070821.1200.31.ker.rawacf.bz2 \
20070821.1201.00.rkn.rawacf.bz2 \
20070821.1201.01.unw.rawacf.bz2 \
20070821.1211.51.gbr.rawacf.bz2 \
20070821.1224.54.gbr.rawacf.bz2 \
20070821.1232.55.gbr.rawacf.bz2 \
20070821.1242.10.gbr.rawacf.bz2 \
20070821.1321.56.gbr.rawacf.bz2 \
20070821.1331.18.gbr.rawacf.bz2 \
20070821.1338.30.gbr.rawacf.bz2 \
20070821.1346.02.gbr.rawacf.bz2 \
20070821.1400.00.ker.rawacf.bz2 \
20070821.1400.00.sye.rawacf.bz2 \
20070821.1400.00.tig.rawacf.bz2 \
20070821.1401.00.rkn.rawacf.bz2 \
20070821.1402.00.hal.rawacf.bz2 \
20070821.1402.00.han.rawacf.bz2 \
20070821.1402.00.kap.rawacf.bz2 \
20070821.1402.00.kod.rawacf.bz2 \
20070821.1402.00.ksr.rawacf.bz2 \
20070821.1402.00.pgr.rawacf.bz2 \
20070821.1402.00.pyk.rawacf.bz2 \
20070821.1402.00.sas.rawacf.bz2 \
20070821.1402.00.unw.rawacf.bz2 \
20070821.1402.00.wal.rawacf.bz2 \
20070821.1425.41.gbr.rawacf.bz2 \
20070821.1427.48.tig.rawacf.bz2 \
20070821.1455.57.gbr.rawacf.bz2 \
20070821.1515.27.gbr.rawacf.bz2 \
20070821.1524.43.gbr.rawacf.bz2 \
20070821.1559.57.gbr.rawacf.bz2 \
20070821.1600.00.ker.rawacf.bz2 \
20070821.1600.00.sye.rawacf.bz2 \
20070821.1600.00.tig.rawacf.bz2 \
20070821.1601.00.rkn.rawacf.bz2 \
20070821.1602.00.hal.rawacf.bz2 \
20070821.1602.00.han.rawacf.bz2 \
20070821.1602.00.kap.rawacf.bz2 \
20070821.1602.00.kod.rawacf.bz2 \
20070821.1602.00.ksr.rawacf.bz2 \
20070821.1602.00.pgr.rawacf.bz2 \
20070821.1602.00.pyk.rawacf.bz2 \
20070821.1602.00.sas.rawacf.bz2 \
20070821.1602.00.unw.rawacf.bz2 \
20070821.1602.00.wal.rawacf.bz2 \
20070821.1613.06.gbr.rawacf.bz2 \
20070821.1625.41.gbr.rawacf.bz2 \
20070821.1633.05.gbr.rawacf.bz2 \
20070821.1642.17.gbr.rawacf.bz2 \
20070821.1648.43.gbr.rawacf.bz2 \
20070821.1703.18.gbr.rawacf.bz2 \
20070821.1704.46.gbr.rawacf.bz2 \
20070821.1713.35.gbr.rawacf.bz2 \
20070821.1733.03.gbr.rawacf.bz2 \
20070821.1750.15.gbr.rawacf.bz2 \
20070821.1754.21.gbr.rawacf.bz2 \
20070821.1800.00.ker.rawacf.bz2 \
20070821.1800.00.tig.rawacf.bz2 \
20070821.1801.00.rkn.rawacf.bz2 \
20070821.1802.00.hal.rawacf.bz2 \
20070821.1802.00.han.rawacf.bz2 \
20070821.1802.00.kap.rawacf.bz2 \
20070821.1802.00.kod.rawacf.bz2 \
20070821.1802.00.ksr.rawacf.bz2 \
20070821.1802.00.pgr.rawacf.bz2 \
20070821.1802.00.pyk.rawacf.bz2 \
20070821.1802.00.sas.rawacf.bz2 \
20070821.1802.00.unw.rawacf.bz2 \
20070821.1802.00.wal.rawacf.bz2 \
20070821.1805.59.gbr.rawacf.bz2 \
20070821.1806.35.sye.rawacf.bz2 \
20070821.1817.42.gbr.rawacf.bz2 \
20070821.1829.41.gbr.rawacf.bz2 \
20070821.1852.53.gbr.rawacf.bz2 \
20070821.1939.47.gbr.rawacf.bz2 \
20070821.1944.39.gbr.rawacf.bz2 \
20070821.1952.24.gbr.rawacf.bz2 \
20070821.2000.00.ker.rawacf.bz2 \
20070821.2000.00.sye.rawacf.bz2 \
20070821.2000.00.tig.rawacf.bz2 \
20070821.2001.00.rkn.rawacf.bz2 \
20070821.2002.00.gbr.rawacf.bz2 \
20070821.2002.00.hal.rawacf.bz2 \
20070821.2002.00.han.rawacf.bz2 \
20070821.2002.00.kap.rawacf.bz2 \
20070821.2002.00.kod.rawacf.bz2 \
20070821.2002.00.ksr.rawacf.bz2 \
20070821.2002.00.pgr.rawacf.bz2 \
20070821.2002.00.pyk.rawacf.bz2 \
20070821.2002.00.sas.rawacf.bz2 \
20070821.2002.00.unw.rawacf.bz2 \
20070821.2002.00.wal.rawacf.bz2 \
20070821.2023.16.gbr.rawacf.bz2 \
20070821.2038.39.gbr.rawacf.bz2 \
20070821.2053.37.gbr.rawacf.bz2 \
20070821.2110.34.gbr.rawacf.bz2 \
20070821.2112.08.gbr.rawacf.bz2 \
20070821.2116.51.gbr.rawacf.bz2 \
20070821.2139.08.gbr.rawacf.bz2 \
20070821.2200.00.ker.rawacf.bz2 \
20070821.2200.00.tig.rawacf.bz2 \
20070821.2201.00.rkn.rawacf.bz2 \
20070821.2201.01.gbr.rawacf.bz2 \
20070821.2202.00.hal.rawacf.bz2 \
20070821.2202.00.han.rawacf.bz2 \
20070821.2202.00.kap.rawacf.bz2 \
20070821.2202.00.kod.rawacf.bz2 \
20070821.2202.00.ksr.rawacf.bz2 \
20070821.2202.00.pgr.rawacf.bz2 \
20070821.2202.00.pyk.rawacf.bz2 \
20070821.2202.00.sas.rawacf.bz2 \
20070821.2202.00.unw.rawacf.bz2 \
20070821.2202.00.wal.rawacf.bz2 \
20070821.2231.58.gbr.rawacf.bz2 \
20070821.2235.07.sye.rawacf.bz2 \
20070821.2240.29.gbr.rawacf.bz2 \
20070821.2304.09.gbr.rawacf.bz2 \
20070821.2323.56.gbr.rawacf.bz2 \
20070821.2356.11.gbr.rawacf.bz2 \
20070822.0000.00.ker.rawacf.bz2 \
20070822.0000.00.tig.rawacf.bz2 \
20070822.0001.00.rkn.rawacf.bz2 \
20070822.0002.00.hal.rawacf.bz2 \
20070822.0002.00.han.rawacf.bz2 \
20070822.0002.00.kap.rawacf.bz2 \
20070822.0002.00.kod.rawacf.bz2 \
20070822.0002.00.pgr.rawacf.bz2 \
20070822.0002.00.pyk.rawacf.bz2 \
20070822.0002.00.sas.rawacf.bz2 \
20070822.0002.00.unw.rawacf.bz2 \
20070822.0002.00.wal.rawacf.bz2 \
20070822.0003.06.gbr.rawacf.bz2 \
20070822.0004.00.ksr.rawacf.bz2 \
20070822.0008.26.gbr.rawacf.bz2 \
20070822.0014.35.sye.rawacf.bz2 \
20070822.0022.56.gbr.rawacf.bz2 \
20070822.0025.56.gbr.rawacf.bz2 \
20070822.0030.37.gbr.rawacf.bz2 \
20070822.0034.14.gbr.rawacf.bz2 \
20070822.0045.24.gbr.rawacf.bz2 \
20070822.0159.45.sye.rawacf.bz2 \
20070822.0200.00.ker.rawacf.bz2 \
20070822.0200.00.sye.rawacf.bz2 \
20070822.0200.00.tig.rawacf.bz2 \
20070822.0201.00.rkn.rawacf.bz2 \
20070822.0202.00.hal.rawacf.bz2 \
20070822.0202.00.han.rawacf.bz2 \
20070822.0202.00.kap.rawacf.bz2 \
20070822.0202.00.kod.rawacf.bz2 \
20070822.0202.00.ksr.rawacf.bz2 \
20070822.0202.00.pgr.rawacf.bz2 \
20070822.0202.00.pyk.rawacf.bz2 \
20070822.0202.00.sas.rawacf.bz2 \
20070822.0202.00.unw.rawacf.bz2 \
20070822.0202.00.wal.rawacf.bz2 \
20070822.0400.00.ker.rawacf.bz2 \
20070822.0400.00.tig.rawacf.bz2 \
20070822.0401.00.rkn.rawacf.bz2 \
20070822.0402.00.hal.rawacf.bz2 \
20070822.0402.00.han.rawacf.bz2 \
20070822.0402.00.kap.rawacf.bz2 \
20070822.0402.00.kod.rawacf.bz2 \
20070822.0402.00.ksr.rawacf.bz2 \
20070822.0402.00.pgr.rawacf.bz2 \
20070822.0402.00.pyk.rawacf.bz2 \
20070822.0402.00.sas.rawacf.bz2 \
20070822.0402.00.unw.rawacf.bz2 \
20070822.0402.00.wal.rawacf.bz2 \
20070822.0418.00.sye.rawacf.bz2 \
20070822.0600.00.ker.rawacf.bz2 \
20070822.0600.00.tig.rawacf.bz2 \
20070822.0601.00.rkn.rawacf.bz2 \
20070822.0602.00.hal.rawacf.bz2 \
20070822.0602.00.han.rawacf.bz2 \
20070822.0602.00.kap.rawacf.bz2 \
20070822.0602.00.kod.rawacf.bz2 \
20070822.0602.00.ksr.rawacf.bz2 \
20070822.0602.00.pgr.rawacf.bz2 \
20070822.0602.00.pyk.rawacf.bz2 \
20070822.0602.00.sas.rawacf.bz2 \
20070822.0602.00.unw.rawacf.bz2 \
20070822.0602.00.wal.rawacf.bz2 \
20070822.0609.18.sye.rawacf.bz2 \
20070822.0800.00.ker.rawacf.bz2 \
20070822.0800.00.sye.rawacf.bz2 \
20070822.0800.00.tig.rawacf.bz2 \
20070822.0801.00.rkn.rawacf.bz2 \
20070822.0802.00.hal.rawacf.bz2 \
20070822.0802.00.han.rawacf.bz2 \
20070822.0802.00.kap.rawacf.bz2 \
20070822.0802.00.kod.rawacf.bz2 \
20070822.0802.00.ksr.rawacf.bz2 \
20070822.0802.00.pgr.rawacf.bz2 \
20070822.0802.00.pyk.rawacf.bz2 \
20070822.0802.00.sas.rawacf.bz2 \
20070822.0802.00.unw.rawacf.bz2 \
20070822.0802.00.wal.rawacf.bz2 \
20070822.1000.00.ker.rawacf.bz2 \
20070822.1000.00.sye.rawacf.bz2 \
20070822.1000.00.tig.rawacf.bz2 \
20070822.1001.00.rkn.rawacf.bz2 \
20070822.1002.00.hal.rawacf.bz2 \
20070822.1002.00.han.rawacf.bz2 \
20070822.1002.00.kap.rawacf.bz2 \
20070822.1002.00.kod.rawacf.bz2 \
20070822.1002.00.ksr.rawacf.bz2 \
20070822.1002.00.pgr.rawacf.bz2 \
20070822.1002.00.pyk.rawacf.bz2 \
20070822.1002.00.sas.rawacf.bz2 \
20070822.1002.00.unw.rawacf.bz2 \
20070822.1002.00.wal.rawacf.bz2 \
20070822.1200.00.sye.rawacf.bz2 \
20070822.1200.00.tig.rawacf.bz2 \
20070822.1201.00.rkn.rawacf.bz2 \
20070822.1202.00.hal.rawacf.bz2 \
20070822.1202.00.han.rawacf.bz2 \
20070822.1202.00.kap.rawacf.bz2 \
20070822.1202.00.kod.rawacf.bz2 \
20070822.1202.00.ksr.rawacf.bz2 \
20070822.1202.00.pgr.rawacf.bz2 \
20070822.1202.00.pyk.rawacf.bz2 \
20070822.1202.00.sas.rawacf.bz2 \
20070822.1202.00.unw.rawacf.bz2 \
20070822.1202.00.wal.rawacf.bz2 \
20070822.1204.00.ker.rawacf.bz2 \
20070822.1400.00.ker.rawacf.bz2 \
20070822.1400.00.sye.rawacf.bz2 \
20070822.1400.00.tig.rawacf.bz2 \
20070822.1401.00.rkn.rawacf.bz2 \
20070822.1402.00.hal.rawacf.bz2 \
20070822.1402.00.han.rawacf.bz2 \
20070822.1402.00.kap.rawacf.bz2 \
20070822.1402.00.kod.rawacf.bz2 \
20070822.1402.00.pgr.rawacf.bz2 \
20070822.1402.00.pyk.rawacf.bz2 \
20070822.1402.00.sas.rawacf.bz2 \
20070822.1402.00.unw.rawacf.bz2 \
20070822.1402.00.wal.rawacf.bz2 \
20070822.1404.00.ksr.rawacf.bz2 \
20070822.1600.00.ker.rawacf.bz2 \
20070822.1600.00.sye.rawacf.bz2 \
20070822.1600.00.tig.rawacf.bz2 \
20070822.1601.00.rkn.rawacf.bz2 \
20070822.1602.00.hal.rawacf.bz2 \
20070822.1602.00.han.rawacf.bz2 \
20070822.1602.00.kap.rawacf.bz2 \
20070822.1602.00.kod.rawacf.bz2 \
20070822.1602.00.ksr.rawacf.bz2 \
20070822.1602.00.pgr.rawacf.bz2 \
20070822.1602.00.pyk.rawacf.bz2 \
20070822.1602.00.sas.rawacf.bz2 \
20070822.1602.00.unw.rawacf.bz2 \
20070822.1602.00.wal.rawacf.bz2 \
"
