JD_FILE=APL_RAWACF2009072804_2009072821.jd
CD_YEAR=2009
CD_LABEL=2009072804-2009072821
CD_NUMBER=246
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072804_2009072821
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090728.0400.00.ker.rawacf.bz2 \
20090728.0400.00.sye.rawacf.bz2 \
20090728.0400.06.sys.rawacf.bz2 \
20090728.0400.09.tig.rawacf.bz2 \
20090728.0400.52.unw.rawacf.bz2 \
20090728.0401.00.han.rawacf.bz2 \
20090728.0401.00.hok.rawacf.bz2 \
20090728.0401.00.inv.rawacf.bz2 \
20090728.0401.00.kod.rawacf.bz2 \
20090728.0401.00.pgr.rawacf.bz2 \
20090728.0401.00.pyk.rawacf.bz2 \
20090728.0401.00.rkn.rawacf.bz2 \
20090728.0401.00.sas.rawacf.bz2 \
20090728.0402.00.bks.rawacf.bz2 \
20090728.0402.00.gbr.rawacf.bz2 \
20090728.0402.00.kap.rawacf.bz2 \
20090728.0402.00.wal.rawacf.bz2 \
20090728.0600.00.ker.rawacf.bz2 \
20090728.0600.00.sye.rawacf.bz2 \
20090728.0600.04.tig.rawacf.bz2 \
20090728.0600.32.unw.rawacf.bz2 \
20090728.0600.40.sys.rawacf.bz2 \
20090728.0601.00.han.rawacf.bz2 \
20090728.0601.00.hok.rawacf.bz2 \
20090728.0601.00.inv.rawacf.bz2 \
20090728.0601.00.kod.rawacf.bz2 \
20090728.0601.00.pgr.rawacf.bz2 \
20090728.0601.00.pyk.rawacf.bz2 \
20090728.0601.00.rkn.rawacf.bz2 \
20090728.0601.00.sas.rawacf.bz2 \
20090728.0602.00.bks.rawacf.bz2 \
20090728.0602.00.gbr.rawacf.bz2 \
20090728.0602.00.kap.rawacf.bz2 \
20090728.0602.00.wal.rawacf.bz2 \
20090728.0800.00.ker.rawacf.bz2 \
20090728.0800.00.sye.rawacf.bz2 \
20090728.0800.08.tig.rawacf.bz2 \
20090728.0800.10.unw.rawacf.bz2 \
20090728.0800.38.sys.rawacf.bz2 \
20090728.0801.00.han.rawacf.bz2 \
20090728.0801.00.hok.rawacf.bz2 \
20090728.0801.00.inv.rawacf.bz2 \
20090728.0801.00.kod.rawacf.bz2 \
20090728.0801.00.pgr.rawacf.bz2 \
20090728.0801.00.pyk.rawacf.bz2 \
20090728.0801.00.rkn.rawacf.bz2 \
20090728.0801.00.sas.rawacf.bz2 \
20090728.0802.00.bks.rawacf.bz2 \
20090728.0802.00.gbr.rawacf.bz2 \
20090728.0802.00.kap.rawacf.bz2 \
20090728.0802.00.wal.rawacf.bz2 \
20090728.1000.00.ker.rawacf.bz2 \
20090728.1000.00.sye.rawacf.bz2 \
20090728.1000.05.tig.rawacf.bz2 \
20090728.1000.38.unw.rawacf.bz2 \
20090728.1000.47.sys.rawacf.bz2 \
20090728.1001.00.han.rawacf.bz2 \
20090728.1001.00.hok.rawacf.bz2 \
20090728.1001.00.inv.rawacf.bz2 \
20090728.1001.00.kod.rawacf.bz2 \
20090728.1001.00.pgr.rawacf.bz2 \
20090728.1001.00.pyk.rawacf.bz2 \
20090728.1001.00.rkn.rawacf.bz2 \
20090728.1001.00.sas.rawacf.bz2 \
20090728.1002.00.bks.rawacf.bz2 \
20090728.1002.00.gbr.rawacf.bz2 \
20090728.1002.00.kap.rawacf.bz2 \
20090728.1002.00.wal.rawacf.bz2 \
20090728.1200.00.ker.rawacf.bz2 \
20090728.1200.00.sye.rawacf.bz2 \
20090728.1200.06.sys.rawacf.bz2 \
20090728.1200.09.tig.rawacf.bz2 \
20090728.1200.16.unw.rawacf.bz2 \
20090728.1201.00.han.rawacf.bz2 \
20090728.1201.00.hok.rawacf.bz2 \
20090728.1201.00.inv.rawacf.bz2 \
20090728.1201.00.kod.rawacf.bz2 \
20090728.1201.00.pgr.rawacf.bz2 \
20090728.1201.00.pyk.rawacf.bz2 \
20090728.1201.00.rkn.rawacf.bz2 \
20090728.1201.00.sas.rawacf.bz2 \
20090728.1202.00.bks.rawacf.bz2 \
20090728.1202.00.gbr.rawacf.bz2 \
20090728.1202.00.kap.rawacf.bz2 \
20090728.1202.00.wal.rawacf.bz2 \
20090728.1400.00.ker.rawacf.bz2 \
20090728.1400.00.sye.rawacf.bz2 \
20090728.1400.06.tig.rawacf.bz2 \
20090728.1400.38.sys.rawacf.bz2 \
20090728.1400.43.unw.rawacf.bz2 \
20090728.1401.00.han.rawacf.bz2 \
20090728.1401.00.hok.rawacf.bz2 \
20090728.1401.00.inv.rawacf.bz2 \
20090728.1401.00.kod.rawacf.bz2 \
20090728.1401.00.pgr.rawacf.bz2 \
20090728.1401.00.pyk.rawacf.bz2 \
20090728.1401.00.sas.rawacf.bz2 \
20090728.1402.00.bks.rawacf.bz2 \
20090728.1402.00.gbr.rawacf.bz2 \
20090728.1402.00.kap.rawacf.bz2 \
20090728.1402.00.wal.rawacf.bz2 \
20090728.1530.08.rkn.rawacf.bz2 \
20090728.1600.00.ker.rawacf.bz2 \
20090728.1600.00.sye.rawacf.bz2 \
20090728.1600.05.tig.rawacf.bz2 \
20090728.1600.21.unw.rawacf.bz2 \
20090728.1600.48.sys.rawacf.bz2 \
20090728.1601.00.han.rawacf.bz2 \
20090728.1601.00.hok.rawacf.bz2 \
20090728.1601.00.inv.rawacf.bz2 \
20090728.1601.00.kod.rawacf.bz2 \
20090728.1601.00.pgr.rawacf.bz2 \
20090728.1601.00.pyk.rawacf.bz2 \
20090728.1601.00.rkn.rawacf.bz2 \
20090728.1601.00.sas.rawacf.bz2 \
20090728.1602.00.bks.rawacf.bz2 \
20090728.1602.00.gbr.rawacf.bz2 \
20090728.1602.00.kap.rawacf.bz2 \
20090728.1602.00.wal.rawacf.bz2 \
20090728.1800.00.ker.rawacf.bz2 \
20090728.1800.00.sye.rawacf.bz2 \
20090728.1800.04.tig.rawacf.bz2 \
20090728.1800.23.sys.rawacf.bz2 \
20090728.1800.48.unw.rawacf.bz2 \
20090728.1801.00.han.rawacf.bz2 \
20090728.1801.00.hok.rawacf.bz2 \
20090728.1801.00.inv.rawacf.bz2 \
20090728.1801.00.kod.rawacf.bz2 \
20090728.1801.00.pgr.rawacf.bz2 \
20090728.1801.00.pyk.rawacf.bz2 \
20090728.1801.00.rkn.rawacf.bz2 \
20090728.1801.00.sas.rawacf.bz2 \
20090728.1802.00.bks.rawacf.bz2 \
20090728.1802.00.gbr.rawacf.bz2 \
20090728.1802.00.kap.rawacf.bz2 \
20090728.1802.00.wal.rawacf.bz2 \
20090728.2000.00.ker.rawacf.bz2 \
20090728.2000.00.sye.rawacf.bz2 \
20090728.2000.05.tig.rawacf.bz2 \
20090728.2000.25.unw.rawacf.bz2 \
20090728.2000.42.sys.rawacf.bz2 \
20090728.2001.00.han.rawacf.bz2 \
20090728.2001.00.hok.rawacf.bz2 \
20090728.2001.00.inv.rawacf.bz2 \
20090728.2001.00.kod.rawacf.bz2 \
20090728.2001.00.pgr.rawacf.bz2 \
20090728.2001.00.pyk.rawacf.bz2 \
20090728.2001.00.rkn.rawacf.bz2 \
20090728.2001.00.sas.rawacf.bz2 \
20090728.2002.00.bks.rawacf.bz2 \
20090728.2002.00.gbr.rawacf.bz2 \
20090728.2002.00.kap.rawacf.bz2 \
20090728.2002.00.wal.rawacf.bz2 \
20090728.2116.56.kap.rawacf.bz2 \
20090728.2123.48.kap.rawacf.bz2 \
20090728.2130.40.kap.rawacf.bz2 \
20090728.2150.07.wal.rawacf.bz2 \
"
