JD_FILE=APL_RAWACF2008081802_2008081900.jd
CD_YEAR=2008
CD_LABEL=2008081802-2008081900
CD_NUMBER=195
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008081802_2008081900
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080818.0200.00.ker.rawacf.bz2 \
20080818.0200.00.sye.rawacf.bz2 \
20080818.0200.10.tig.rawacf.bz2 \
20080818.0200.51.unw.rawacf.bz2 \
20080818.0201.00.han.rawacf.bz2 \
20080818.0201.00.hok.rawacf.bz2 \
20080818.0201.00.inv.rawacf.bz2 \
20080818.0201.00.kap.rawacf.bz2 \
20080818.0201.00.ksr.rawacf.bz2 \
20080818.0201.00.pgr.rawacf.bz2 \
20080818.0201.00.pyk.rawacf.bz2 \
20080818.0201.00.rkn.rawacf.bz2 \
20080818.0201.00.sas.rawacf.bz2 \
20080818.0201.00.sys.rawacf.bz2 \
20080818.0202.00.bks.rawacf.bz2 \
20080818.0202.00.gbr.rawacf.bz2 \
20080818.0202.00.wal.rawacf.bz2 \
20080818.0206.00.sto.rawacf.bz2 \
20080818.0400.00.ker.rawacf.bz2 \
20080818.0400.00.sye.rawacf.bz2 \
20080818.0400.06.unw.rawacf.bz2 \
20080818.0400.11.tig.rawacf.bz2 \
20080818.0401.00.han.rawacf.bz2 \
20080818.0401.00.hok.rawacf.bz2 \
20080818.0401.00.inv.rawacf.bz2 \
20080818.0401.00.kap.rawacf.bz2 \
20080818.0401.00.ksr.rawacf.bz2 \
20080818.0401.00.pgr.rawacf.bz2 \
20080818.0401.00.pyk.rawacf.bz2 \
20080818.0401.00.rkn.rawacf.bz2 \
20080818.0401.00.sas.rawacf.bz2 \
20080818.0401.00.sys.rawacf.bz2 \
20080818.0402.00.bks.rawacf.bz2 \
20080818.0402.00.gbr.rawacf.bz2 \
20080818.0402.00.wal.rawacf.bz2 \
20080818.0406.00.sto.rawacf.bz2 \
20080818.0600.00.ker.rawacf.bz2 \
20080818.0600.00.sye.rawacf.bz2 \
20080818.0600.10.tig.rawacf.bz2 \
20080818.0600.13.unw.rawacf.bz2 \
20080818.0601.00.han.rawacf.bz2 \
20080818.0601.00.hok.rawacf.bz2 \
20080818.0601.00.inv.rawacf.bz2 \
20080818.0601.00.kap.rawacf.bz2 \
20080818.0601.00.ksr.rawacf.bz2 \
20080818.0601.00.pgr.rawacf.bz2 \
20080818.0601.00.pyk.rawacf.bz2 \
20080818.0601.00.rkn.rawacf.bz2 \
20080818.0601.00.sas.rawacf.bz2 \
20080818.0601.00.sys.rawacf.bz2 \
20080818.0602.00.bks.rawacf.bz2 \
20080818.0602.00.gbr.rawacf.bz2 \
20080818.0602.00.wal.rawacf.bz2 \
20080818.0606.00.sto.rawacf.bz2 \
20080818.0800.00.ker.rawacf.bz2 \
20080818.0800.00.sye.rawacf.bz2 \
20080818.0800.07.tig.rawacf.bz2 \
20080818.0800.17.unw.rawacf.bz2 \
20080818.0801.00.han.rawacf.bz2 \
20080818.0801.00.hok.rawacf.bz2 \
20080818.0801.00.inv.rawacf.bz2 \
20080818.0801.00.kap.rawacf.bz2 \
20080818.0801.00.ksr.rawacf.bz2 \
20080818.0801.00.pgr.rawacf.bz2 \
20080818.0801.00.pyk.rawacf.bz2 \
20080818.0801.00.rkn.rawacf.bz2 \
20080818.0801.00.sas.rawacf.bz2 \
20080818.0801.00.sys.rawacf.bz2 \
20080818.0802.00.bks.rawacf.bz2 \
20080818.0802.00.gbr.rawacf.bz2 \
20080818.0802.00.wal.rawacf.bz2 \
20080818.0806.00.sto.rawacf.bz2 \
20080818.1000.00.ker.rawacf.bz2 \
20080818.1000.00.sye.rawacf.bz2 \
20080818.1000.08.tig.rawacf.bz2 \
20080818.1000.22.unw.rawacf.bz2 \
20080818.1001.00.hok.rawacf.bz2 \
20080818.1001.00.inv.rawacf.bz2 \
20080818.1001.00.kap.rawacf.bz2 \
20080818.1001.00.pgr.rawacf.bz2 \
20080818.1001.00.pyk.rawacf.bz2 \
20080818.1001.00.rkn.rawacf.bz2 \
20080818.1001.00.sas.rawacf.bz2 \
20080818.1001.00.sys.rawacf.bz2 \
20080818.1002.00.bks.rawacf.bz2 \
20080818.1002.00.gbr.rawacf.bz2 \
20080818.1002.00.ksr.rawacf.bz2 \
20080818.1002.00.wal.rawacf.bz2 \
20080818.1003.24.han.rawacf.bz2 \
20080818.1006.00.sto.rawacf.bz2 \
20080818.1200.00.ker.rawacf.bz2 \
20080818.1200.00.sye.rawacf.bz2 \
20080818.1200.05.tig.rawacf.bz2 \
20080818.1200.12.hok.rawacf.bz2 \
20080818.1200.25.unw.rawacf.bz2 \
20080818.1201.00.han.rawacf.bz2 \
20080818.1201.00.inv.rawacf.bz2 \
20080818.1201.00.kap.rawacf.bz2 \
20080818.1201.00.ksr.rawacf.bz2 \
20080818.1201.00.pgr.rawacf.bz2 \
20080818.1201.00.pyk.rawacf.bz2 \
20080818.1201.00.rkn.rawacf.bz2 \
20080818.1201.00.sas.rawacf.bz2 \
20080818.1201.00.sys.rawacf.bz2 \
20080818.1202.00.bks.rawacf.bz2 \
20080818.1202.00.gbr.rawacf.bz2 \
20080818.1202.00.wal.rawacf.bz2 \
20080818.1206.00.sto.rawacf.bz2 \
20080818.1400.00.ker.rawacf.bz2 \
20080818.1400.00.sye.rawacf.bz2 \
20080818.1400.05.tig.rawacf.bz2 \
20080818.1400.26.unw.rawacf.bz2 \
20080818.1401.00.han.rawacf.bz2 \
20080818.1401.00.hok.rawacf.bz2 \
20080818.1401.00.inv.rawacf.bz2 \
20080818.1401.00.kap.rawacf.bz2 \
20080818.1401.00.ksr.rawacf.bz2 \
20080818.1401.00.pgr.rawacf.bz2 \
20080818.1401.00.pyk.rawacf.bz2 \
20080818.1401.00.rkn.rawacf.bz2 \
20080818.1401.00.sas.rawacf.bz2 \
20080818.1401.00.sys.rawacf.bz2 \
20080818.1402.00.bks.rawacf.bz2 \
20080818.1402.00.gbr.rawacf.bz2 \
20080818.1402.00.wal.rawacf.bz2 \
20080818.1406.00.sto.rawacf.bz2 \
20080818.1420.13.sas.rawacf.bz2 \
20080818.1421.34.sas.rawacf.bz2 \
20080818.1422.24.sas.rawacf.bz2 \
20080818.1600.00.ker.rawacf.bz2 \
20080818.1600.00.sye.rawacf.bz2 \
20080818.1600.04.tig.rawacf.bz2 \
20080818.1600.29.unw.rawacf.bz2 \
20080818.1601.00.han.rawacf.bz2 \
20080818.1601.00.hok.rawacf.bz2 \
20080818.1601.00.inv.rawacf.bz2 \
20080818.1601.00.kap.rawacf.bz2 \
20080818.1601.00.ksr.rawacf.bz2 \
20080818.1601.00.pgr.rawacf.bz2 \
20080818.1601.00.pyk.rawacf.bz2 \
20080818.1601.00.rkn.rawacf.bz2 \
20080818.1601.00.sys.rawacf.bz2 \
20080818.1602.00.bks.rawacf.bz2 \
20080818.1602.00.gbr.rawacf.bz2 \
20080818.1602.00.wal.rawacf.bz2 \
20080818.1606.00.sto.rawacf.bz2 \
20080818.1606.58.sas.rawacf.bz2 \
20080818.1800.00.ker.rawacf.bz2 \
20080818.1800.00.sye.rawacf.bz2 \
20080818.1800.08.tig.rawacf.bz2 \
20080818.1800.31.unw.rawacf.bz2 \
20080818.1801.00.han.rawacf.bz2 \
20080818.1801.00.hok.rawacf.bz2 \
20080818.1801.00.inv.rawacf.bz2 \
20080818.1801.00.kap.rawacf.bz2 \
20080818.1801.00.ksr.rawacf.bz2 \
20080818.1801.00.pgr.rawacf.bz2 \
20080818.1801.00.pyk.rawacf.bz2 \
20080818.1801.00.rkn.rawacf.bz2 \
20080818.1801.00.sas.rawacf.bz2 \
20080818.1801.00.sys.rawacf.bz2 \
20080818.1802.00.bks.rawacf.bz2 \
20080818.1802.00.gbr.rawacf.bz2 \
20080818.1802.00.wal.rawacf.bz2 \
20080818.1806.00.sto.rawacf.bz2 \
20080818.2000.00.ker.rawacf.bz2 \
20080818.2000.00.sye.rawacf.bz2 \
20080818.2000.12.tig.rawacf.bz2 \
20080818.2000.36.unw.rawacf.bz2 \
20080818.2001.00.han.rawacf.bz2 \
20080818.2001.00.hok.rawacf.bz2 \
20080818.2001.00.inv.rawacf.bz2 \
20080818.2001.00.kap.rawacf.bz2 \
20080818.2001.00.ksr.rawacf.bz2 \
20080818.2001.00.pgr.rawacf.bz2 \
20080818.2001.00.pyk.rawacf.bz2 \
20080818.2001.00.rkn.rawacf.bz2 \
20080818.2001.00.sas.rawacf.bz2 \
20080818.2001.00.sys.rawacf.bz2 \
20080818.2002.00.bks.rawacf.bz2 \
20080818.2002.00.gbr.rawacf.bz2 \
20080818.2002.00.wal.rawacf.bz2 \
20080818.2006.00.sto.rawacf.bz2 \
20080818.2144.16.kod.rawacf.bz2 \
20080818.2144.55.kod.rawacf.bz2 \
20080818.2146.23.kod.rawacf.bz2 \
20080818.2159.05.kod.rawacf.bz2 \
20080818.2200.00.ker.rawacf.bz2 \
20080818.2200.00.sye.rawacf.bz2 \
20080818.2200.06.tig.rawacf.bz2 \
20080818.2200.41.unw.rawacf.bz2 \
20080818.2201.00.han.rawacf.bz2 \
20080818.2201.00.hok.rawacf.bz2 \
20080818.2201.00.inv.rawacf.bz2 \
20080818.2201.00.kap.rawacf.bz2 \
20080818.2201.00.ksr.rawacf.bz2 \
20080818.2201.00.pgr.rawacf.bz2 \
20080818.2201.00.pyk.rawacf.bz2 \
20080818.2201.00.rkn.rawacf.bz2 \
20080818.2201.00.sys.rawacf.bz2 \
20080818.2202.00.bks.rawacf.bz2 \
20080818.2202.00.gbr.rawacf.bz2 \
20080818.2202.00.wal.rawacf.bz2 \
20080818.2206.00.sto.rawacf.bz2 \
20080818.2211.17.sas.rawacf.bz2 \
20080818.2226.24.kod.rawacf.bz2 \
20080818.2228.13.kod.rawacf.bz2 \
20080818.2320.59.kod.rawacf.bz2 \
20080819.0000.00.ker.rawacf.bz2 \
20080819.0000.00.sye.rawacf.bz2 \
20080819.0000.11.tig.rawacf.bz2 \
20080819.0000.43.unw.rawacf.bz2 \
20080819.0001.00.han.rawacf.bz2 \
20080819.0001.00.hok.rawacf.bz2 \
20080819.0001.00.inv.rawacf.bz2 \
20080819.0001.00.kap.rawacf.bz2 \
20080819.0001.00.kod.rawacf.bz2 \
20080819.0001.00.ksr.rawacf.bz2 \
20080819.0001.00.pgr.rawacf.bz2 \
20080819.0001.00.pyk.rawacf.bz2 \
20080819.0001.00.rkn.rawacf.bz2 \
20080819.0001.00.sas.rawacf.bz2 \
20080819.0001.00.sys.rawacf.bz2 \
20080819.0002.00.bks.rawacf.bz2 \
20080819.0002.00.gbr.rawacf.bz2 \
20080819.0002.00.wal.rawacf.bz2 \
20080819.0002.11.sto.rawacf.bz2 \
"
