JD_FILE=APL_RAWACF2009042612_2009042710.jd
CD_YEAR=2009
CD_LABEL=2009042612-2009042710
CD_NUMBER=128
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042612_2009042710
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090426.1200.00.ker.rawacf.bz2 \
20090426.1200.00.sye.rawacf.bz2 \
20090426.1200.00.tig.rawacf.bz2 \
20090426.1201.00.bks.rawacf.bz2 \
20090426.1201.00.gbr.rawacf.bz2 \
20090426.1201.00.han.rawacf.bz2 \
20090426.1201.00.hok.rawacf.bz2 \
20090426.1201.00.kap.rawacf.bz2 \
20090426.1201.00.kod.rawacf.bz2 \
20090426.1201.00.pgr.rawacf.bz2 \
20090426.1201.00.rkn.rawacf.bz2 \
20090426.1201.00.sas.rawacf.bz2 \
20090426.1201.00.sys.rawacf.bz2 \
20090426.1201.00.unw.rawacf.bz2 \
20090426.1201.00.wal.rawacf.bz2 \
20090426.1400.00.ker.rawacf.bz2 \
20090426.1400.00.sye.rawacf.bz2 \
20090426.1400.00.tig.rawacf.bz2 \
20090426.1401.00.bks.rawacf.bz2 \
20090426.1401.00.gbr.rawacf.bz2 \
20090426.1401.00.han.rawacf.bz2 \
20090426.1401.00.hok.rawacf.bz2 \
20090426.1401.00.kap.rawacf.bz2 \
20090426.1401.00.kod.rawacf.bz2 \
20090426.1401.00.pgr.rawacf.bz2 \
20090426.1401.00.rkn.rawacf.bz2 \
20090426.1401.00.sas.rawacf.bz2 \
20090426.1401.00.sys.rawacf.bz2 \
20090426.1401.00.unw.rawacf.bz2 \
20090426.1401.00.wal.rawacf.bz2 \
20090426.1600.00.ker.rawacf.bz2 \
20090426.1600.00.sye.rawacf.bz2 \
20090426.1600.00.tig.rawacf.bz2 \
20090426.1601.00.bks.rawacf.bz2 \
20090426.1601.00.gbr.rawacf.bz2 \
20090426.1601.00.han.rawacf.bz2 \
20090426.1601.00.hok.rawacf.bz2 \
20090426.1601.00.kap.rawacf.bz2 \
20090426.1601.00.kod.rawacf.bz2 \
20090426.1601.00.pgr.rawacf.bz2 \
20090426.1601.00.rkn.rawacf.bz2 \
20090426.1601.00.sas.rawacf.bz2 \
20090426.1601.00.sys.rawacf.bz2 \
20090426.1601.00.unw.rawacf.bz2 \
20090426.1601.00.wal.rawacf.bz2 \
20090426.1800.00.ker.rawacf.bz2 \
20090426.1800.00.sye.rawacf.bz2 \
20090426.1800.00.tig.rawacf.bz2 \
20090426.1800.05.tig.rawacf.bz2 \
20090426.1800.12.gbr.rawacf.bz2 \
20090426.1800.12.hok.rawacf.bz2 \
20090426.1800.12.kap.rawacf.bz2 \
20090426.1800.12.kod.rawacf.bz2 \
20090426.1800.12.pgr.rawacf.bz2 \
20090426.1800.12.rkn.rawacf.bz2 \
20090426.1800.12.sas.rawacf.bz2 \
20090426.1800.12.wal.rawacf.bz2 \
20090426.1800.26.ker.rawacf.bz2 \
20090426.1801.00.bks.rawacf.bz2 \
20090426.1801.00.han.rawacf.bz2 \
20090426.1801.00.sys.rawacf.bz2 \
20090426.1801.01.unw.rawacf.bz2 \
20090426.2000.00.ker.rawacf.bz2 \
20090426.2000.00.sye.rawacf.bz2 \
20090426.2000.41.unw.rawacf.bz2 \
20090426.2001.00.bks.rawacf.bz2 \
20090426.2001.00.han.rawacf.bz2 \
20090426.2001.00.sys.rawacf.bz2 \
20090426.2001.12.tig.rawacf.bz2 \
20090426.2002.00.gbr.rawacf.bz2 \
20090426.2002.00.hok.rawacf.bz2 \
20090426.2002.00.kap.rawacf.bz2 \
20090426.2002.00.kod.rawacf.bz2 \
20090426.2002.00.pgr.rawacf.bz2 \
20090426.2002.00.rkn.rawacf.bz2 \
20090426.2002.00.sas.rawacf.bz2 \
20090426.2002.00.wal.rawacf.bz2 \
20090426.2200.00.ker.rawacf.bz2 \
20090426.2200.00.sye.rawacf.bz2 \
20090426.2200.23.unw.rawacf.bz2 \
20090426.2201.00.bks.rawacf.bz2 \
20090426.2201.00.han.rawacf.bz2 \
20090426.2201.00.sys.rawacf.bz2 \
20090426.2201.09.tig.rawacf.bz2 \
20090426.2202.00.gbr.rawacf.bz2 \
20090426.2202.00.hok.rawacf.bz2 \
20090426.2202.00.kap.rawacf.bz2 \
20090426.2202.00.kod.rawacf.bz2 \
20090426.2202.00.pgr.rawacf.bz2 \
20090426.2202.00.rkn.rawacf.bz2 \
20090426.2202.00.sas.rawacf.bz2 \
20090426.2202.00.wal.rawacf.bz2 \
20090427.0000.00.ker.rawacf.bz2 \
20090427.0000.00.sye.rawacf.bz2 \
20090427.0000.05.unw.rawacf.bz2 \
20090427.0000.41.tig.rawacf.bz2 \
20090427.0001.00.bks.rawacf.bz2 \
20090427.0001.00.han.rawacf.bz2 \
20090427.0001.00.sys.rawacf.bz2 \
20090427.0002.00.gbr.rawacf.bz2 \
20090427.0002.00.hok.rawacf.bz2 \
20090427.0002.00.kap.rawacf.bz2 \
20090427.0002.00.kod.rawacf.bz2 \
20090427.0002.00.pgr.rawacf.bz2 \
20090427.0002.00.rkn.rawacf.bz2 \
20090427.0002.00.sas.rawacf.bz2 \
20090427.0002.00.wal.rawacf.bz2 \
20090427.0200.00.ker.rawacf.bz2 \
20090427.0200.00.sye.rawacf.bz2 \
20090427.0200.11.unw.rawacf.bz2 \
20090427.0200.52.tig.rawacf.bz2 \
20090427.0201.00.bks.rawacf.bz2 \
20090427.0201.00.han.rawacf.bz2 \
20090427.0201.00.sys.rawacf.bz2 \
20090427.0202.00.gbr.rawacf.bz2 \
20090427.0202.00.hok.rawacf.bz2 \
20090427.0202.00.kap.rawacf.bz2 \
20090427.0202.00.kod.rawacf.bz2 \
20090427.0202.00.pgr.rawacf.bz2 \
20090427.0202.00.rkn.rawacf.bz2 \
20090427.0202.00.sas.rawacf.bz2 \
20090427.0202.00.wal.rawacf.bz2 \
20090427.0207.36.kap.rawacf.bz2 \
20090427.0348.43.bks.rawacf.bz2 \
20090427.0400.00.ker.rawacf.bz2 \
20090427.0400.00.sye.rawacf.bz2 \
20090427.0400.39.unw.rawacf.bz2 \
20090427.0400.57.tig.rawacf.bz2 \
20090427.0401.00.han.rawacf.bz2 \
20090427.0401.00.sys.rawacf.bz2 \
20090427.0402.00.bks.rawacf.bz2 \
20090427.0402.00.gbr.rawacf.bz2 \
20090427.0402.00.hok.rawacf.bz2 \
20090427.0402.00.kap.rawacf.bz2 \
20090427.0402.00.kod.rawacf.bz2 \
20090427.0402.00.pgr.rawacf.bz2 \
20090427.0402.00.rkn.rawacf.bz2 \
20090427.0402.00.sas.rawacf.bz2 \
20090427.0402.00.wal.rawacf.bz2 \
20090427.0600.00.ker.rawacf.bz2 \
20090427.0600.00.sye.rawacf.bz2 \
20090427.0600.18.unw.rawacf.bz2 \
20090427.0601.00.han.rawacf.bz2 \
20090427.0601.00.sys.rawacf.bz2 \
20090427.0601.34.tig.rawacf.bz2 \
20090427.0602.00.bks.rawacf.bz2 \
20090427.0602.00.gbr.rawacf.bz2 \
20090427.0602.00.hok.rawacf.bz2 \
20090427.0602.00.kap.rawacf.bz2 \
20090427.0602.00.kod.rawacf.bz2 \
20090427.0602.00.pgr.rawacf.bz2 \
20090427.0602.00.rkn.rawacf.bz2 \
20090427.0602.00.sas.rawacf.bz2 \
20090427.0602.00.wal.rawacf.bz2 \
20090427.0800.00.ker.rawacf.bz2 \
20090427.0800.00.sye.rawacf.bz2 \
20090427.0801.00.han.rawacf.bz2 \
20090427.0801.00.sys.rawacf.bz2 \
20090427.0801.20.tig.rawacf.bz2 \
20090427.0802.00.bks.rawacf.bz2 \
20090427.0802.00.gbr.rawacf.bz2 \
20090427.0802.00.hok.rawacf.bz2 \
20090427.0802.00.kap.rawacf.bz2 \
20090427.0802.00.kod.rawacf.bz2 \
20090427.0802.00.pgr.rawacf.bz2 \
20090427.0802.00.rkn.rawacf.bz2 \
20090427.0802.00.sas.rawacf.bz2 \
20090427.0802.00.wal.rawacf.bz2 \
20090427.0926.38.ker.rawacf.bz2 \
20090427.0929.01.ker.rawacf.bz2 \
20090427.1000.00.sye.rawacf.bz2 \
20090427.1000.24.unw.rawacf.bz2 \
20090427.1001.00.han.rawacf.bz2 \
20090427.1001.00.sys.rawacf.bz2 \
20090427.1001.21.tig.rawacf.bz2 \
20090427.1002.00.bks.rawacf.bz2 \
20090427.1002.00.gbr.rawacf.bz2 \
20090427.1002.00.hok.rawacf.bz2 \
20090427.1002.00.kap.rawacf.bz2 \
20090427.1002.00.kod.rawacf.bz2 \
20090427.1002.00.pgr.rawacf.bz2 \
20090427.1002.00.rkn.rawacf.bz2 \
20090427.1002.00.sas.rawacf.bz2 \
20090427.1002.00.wal.rawacf.bz2 \
20090427.1013.50.ker.rawacf.bz2 \
"
