JD_FILE=APL_DAT2001080308_2001080401.jd
CD_YEAR=2001
CD_LABEL=2001080308-2001080401
CD_NUMBER=273
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001080308_2001080401
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001080308a.dat.gz \
2001080308aa.dat.gz \
2001080308b.dat.gz \
2001080308ba.dat.gz \
2001080308e.dat.gz \
2001080308ea.dat.gz \
2001080308eb.dat.gz \
2001080308ec.dat.gz \
2001080308f.dat.gz \
2001080308fa.dat.gz \
2001080308fb.dat.gz \
2001080308g.dat.gz \
2001080308k.dat.gz \
2001080308r.dat.gz \
2001080308ra.dat.gz \
2001080308t.dat.gz \
2001080308ta.dat.gz \
2001080308w.dat.gz \
2001080310a.dat.gz \
2001080310b.dat.gz \
2001080310e.dat.gz \
2001080310f.dat.gz \
2001080310g.dat.gz \
2001080310k.dat.gz \
2001080310r.dat.gz \
2001080310t.dat.gz \
2001080310w.dat.gz \
2001080312a.dat.gz \
2001080312b.dat.gz \
2001080312e.dat.gz \
2001080312f.dat.gz \
2001080312g.dat.gz \
2001080312k.dat.gz \
2001080312r.dat.gz \
2001080312t.dat.gz \
2001080312w.dat.gz \
2001080314a.dat.gz \
2001080314b.dat.gz \
2001080314e.dat.gz \
2001080314f.dat.gz \
2001080314fa.dat.gz \
2001080314g.dat.gz \
2001080314k.dat.gz \
2001080314r.dat.gz \
2001080314t.dat.gz \
2001080314w.dat.gz \
2001080316a.dat.gz \
2001080316b.dat.gz \
2001080316e.dat.gz \
2001080316f.dat.gz \
2001080316g.dat.gz \
2001080316k.dat.gz \
2001080316r.dat.gz \
2001080316t.dat.gz \
2001080316w.dat.gz \
2001080318a.dat.gz \
2001080318b.dat.gz \
2001080318e.dat.gz \
2001080318f.dat.gz \
2001080318g.dat.gz \
2001080318k.dat.gz \
2001080318r.dat.gz \
2001080318t.dat.gz \
2001080318w.dat.gz \
2001080320a.dat.gz \
2001080320b.dat.gz \
2001080320e.dat.gz \
2001080320f.dat.gz \
2001080320fa.dat.gz \
2001080320g.dat.gz \
2001080320k.dat.gz \
2001080320r.dat.gz \
2001080320ra.dat.gz \
2001080320t.dat.gz \
2001080320w.dat.gz \
2001080322a.dat.gz \
2001080322b.dat.gz \
2001080322e.dat.gz \
2001080322f.dat.gz \
2001080322g.dat.gz \
2001080322k.dat.gz \
2001080322r.dat.gz \
2001080322t.dat.gz \
2001080322w.dat.gz \
2001080400a.dat.gz \
2001080400b.dat.gz \
2001080400e.dat.gz \
2001080400f.dat.gz \
2001080400g.dat.gz \
2001080400k.dat.gz \
2001080400r.dat.gz \
2001080400t.dat.gz \
2001080400w.dat.gz \
2001080401a.dat.gz \
"
