JD_FILE=APL_RAWACF2008120522_2008120618.jd
CD_YEAR=2008
CD_LABEL=2008120522-2008120618
CD_NUMBER=309
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008120522_2008120618
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081205.2200.00.sto.rawacf.bz2 \
20081205.2200.00.sye.rawacf.bz2 \
20081205.2200.00.tig.rawacf.bz2 \
20081205.2201.00.bks.rawacf.bz2 \
20081205.2201.00.han.rawacf.bz2 \
20081205.2201.00.hok.rawacf.bz2 \
20081205.2201.00.inv.rawacf.bz2 \
20081205.2201.00.kap.rawacf.bz2 \
20081205.2201.00.kod.rawacf.bz2 \
20081205.2201.00.ksr.rawacf.bz2 \
20081205.2201.00.pgr.rawacf.bz2 \
20081205.2201.00.rkn.rawacf.bz2 \
20081205.2201.00.sas.rawacf.bz2 \
20081205.2201.00.sys.rawacf.bz2 \
20081205.2201.00.unw.rawacf.bz2 \
20081205.2202.00.ker.rawacf.bz2 \
20081205.2202.00.wal.rawacf.bz2 \
20081206.0000.00.sto.rawacf.bz2 \
20081206.0000.00.sye.rawacf.bz2 \
20081206.0000.00.tig.rawacf.bz2 \
20081206.0000.04.tig.rawacf.bz2 \
20081206.0000.06.sye.rawacf.bz2 \
20081206.0000.12.bks.rawacf.bz2 \
20081206.0000.12.han.rawacf.bz2 \
20081206.0000.12.hok.rawacf.bz2 \
20081206.0000.12.inv.rawacf.bz2 \
20081206.0000.12.kap.rawacf.bz2 \
20081206.0000.12.kod.rawacf.bz2 \
20081206.0000.12.ksr.rawacf.bz2 \
20081206.0000.12.pgr.rawacf.bz2 \
20081206.0000.12.pyk.rawacf.bz2 \
20081206.0000.12.rkn.rawacf.bz2 \
20081206.0000.12.sas.rawacf.bz2 \
20081206.0000.16.wal.rawacf.bz2 \
20081206.0001.00.sys.rawacf.bz2 \
20081206.0001.01.unw.rawacf.bz2 \
20081206.0002.00.ker.rawacf.bz2 \
20081206.0200.00.sto.rawacf.bz2 \
20081206.0200.00.sye.rawacf.bz2 \
20081206.0200.05.unw.rawacf.bz2 \
20081206.0201.00.han.rawacf.bz2 \
20081206.0201.00.pyk.rawacf.bz2 \
20081206.0201.00.sys.rawacf.bz2 \
20081206.0201.31.tig.rawacf.bz2 \
20081206.0202.00.bks.rawacf.bz2 \
20081206.0202.00.hok.rawacf.bz2 \
20081206.0202.00.inv.rawacf.bz2 \
20081206.0202.00.kap.rawacf.bz2 \
20081206.0202.00.ker.rawacf.bz2 \
20081206.0202.00.kod.rawacf.bz2 \
20081206.0202.00.pgr.rawacf.bz2 \
20081206.0202.00.rkn.rawacf.bz2 \
20081206.0202.00.sas.rawacf.bz2 \
20081206.0202.00.wal.rawacf.bz2 \
20081206.0206.00.ksr.rawacf.bz2 \
20081206.0400.00.sto.rawacf.bz2 \
20081206.0400.00.sye.rawacf.bz2 \
20081206.0400.07.tig.rawacf.bz2 \
20081206.0400.33.unw.rawacf.bz2 \
20081206.0401.00.han.rawacf.bz2 \
20081206.0401.00.pyk.rawacf.bz2 \
20081206.0401.00.sys.rawacf.bz2 \
20081206.0402.00.bks.rawacf.bz2 \
20081206.0402.00.hok.rawacf.bz2 \
20081206.0402.00.inv.rawacf.bz2 \
20081206.0402.00.kap.rawacf.bz2 \
20081206.0402.00.ker.rawacf.bz2 \
20081206.0402.00.kod.rawacf.bz2 \
20081206.0402.00.pgr.rawacf.bz2 \
20081206.0402.00.rkn.rawacf.bz2 \
20081206.0402.00.sas.rawacf.bz2 \
20081206.0402.00.wal.rawacf.bz2 \
20081206.0406.00.ksr.rawacf.bz2 \
20081206.0600.00.sto.rawacf.bz2 \
20081206.0600.00.sye.rawacf.bz2 \
20081206.0600.11.unw.rawacf.bz2 \
20081206.0600.12.pyk.rawacf.bz2 \
20081206.0601.00.han.rawacf.bz2 \
20081206.0601.00.sys.rawacf.bz2 \
20081206.0601.03.tig.rawacf.bz2 \
20081206.0602.00.bks.rawacf.bz2 \
20081206.0602.00.hok.rawacf.bz2 \
20081206.0602.00.inv.rawacf.bz2 \
20081206.0602.00.kap.rawacf.bz2 \
20081206.0602.00.ker.rawacf.bz2 \
20081206.0602.00.kod.rawacf.bz2 \
20081206.0602.00.pgr.rawacf.bz2 \
20081206.0602.00.rkn.rawacf.bz2 \
20081206.0602.00.sas.rawacf.bz2 \
20081206.0602.00.wal.rawacf.bz2 \
20081206.0606.00.ksr.rawacf.bz2 \
20081206.0800.00.sto.rawacf.bz2 \
20081206.0800.00.sye.rawacf.bz2 \
20081206.0800.31.pyk.rawacf.bz2 \
20081206.0800.40.unw.rawacf.bz2 \
20081206.0801.00.han.rawacf.bz2 \
20081206.0801.00.sys.rawacf.bz2 \
20081206.0801.22.tig.rawacf.bz2 \
20081206.0802.00.bks.rawacf.bz2 \
20081206.0802.00.hok.rawacf.bz2 \
20081206.0802.00.inv.rawacf.bz2 \
20081206.0802.00.kap.rawacf.bz2 \
20081206.0802.00.ker.rawacf.bz2 \
20081206.0802.00.kod.rawacf.bz2 \
20081206.0802.00.pgr.rawacf.bz2 \
20081206.0802.00.rkn.rawacf.bz2 \
20081206.0802.00.sas.rawacf.bz2 \
20081206.0802.00.wal.rawacf.bz2 \
20081206.0804.00.ksr.rawacf.bz2 \
20081206.1000.00.sto.rawacf.bz2 \
20081206.1000.00.sye.rawacf.bz2 \
20081206.1000.19.unw.rawacf.bz2 \
20081206.1000.50.pyk.rawacf.bz2 \
20081206.1001.00.han.rawacf.bz2 \
20081206.1001.00.sys.rawacf.bz2 \
20081206.1001.16.tig.rawacf.bz2 \
20081206.1002.00.bks.rawacf.bz2 \
20081206.1002.00.hok.rawacf.bz2 \
20081206.1002.00.inv.rawacf.bz2 \
20081206.1002.00.kap.rawacf.bz2 \
20081206.1002.00.ker.rawacf.bz2 \
20081206.1002.00.kod.rawacf.bz2 \
20081206.1002.00.pgr.rawacf.bz2 \
20081206.1002.00.rkn.rawacf.bz2 \
20081206.1002.00.sas.rawacf.bz2 \
20081206.1002.00.wal.rawacf.bz2 \
20081206.1006.00.ksr.rawacf.bz2 \
20081206.1200.00.sto.rawacf.bz2 \
20081206.1200.00.sye.rawacf.bz2 \
20081206.1200.16.pyk.rawacf.bz2 \
20081206.1200.46.unw.rawacf.bz2 \
20081206.1200.51.tig.rawacf.bz2 \
20081206.1201.00.han.rawacf.bz2 \
20081206.1201.00.sys.rawacf.bz2 \
20081206.1202.00.bks.rawacf.bz2 \
20081206.1202.00.hok.rawacf.bz2 \
20081206.1202.00.inv.rawacf.bz2 \
20081206.1202.00.kap.rawacf.bz2 \
20081206.1202.00.ker.rawacf.bz2 \
20081206.1202.00.kod.rawacf.bz2 \
20081206.1202.00.pgr.rawacf.bz2 \
20081206.1202.00.rkn.rawacf.bz2 \
20081206.1202.00.sas.rawacf.bz2 \
20081206.1202.00.wal.rawacf.bz2 \
20081206.1206.00.ksr.rawacf.bz2 \
20081206.1400.00.sto.rawacf.bz2 \
20081206.1400.00.sye.rawacf.bz2 \
20081206.1400.25.unw.rawacf.bz2 \
20081206.1400.31.tig.rawacf.bz2 \
20081206.1400.45.pyk.rawacf.bz2 \
20081206.1401.00.han.rawacf.bz2 \
20081206.1401.00.sys.rawacf.bz2 \
20081206.1402.00.bks.rawacf.bz2 \
20081206.1402.00.hok.rawacf.bz2 \
20081206.1402.00.inv.rawacf.bz2 \
20081206.1402.00.kap.rawacf.bz2 \
20081206.1402.00.ker.rawacf.bz2 \
20081206.1402.00.kod.rawacf.bz2 \
20081206.1402.00.pgr.rawacf.bz2 \
20081206.1402.00.rkn.rawacf.bz2 \
20081206.1402.00.sas.rawacf.bz2 \
20081206.1402.00.wal.rawacf.bz2 \
20081206.1406.00.ksr.rawacf.bz2 \
20081206.1500.11.pyk.rawacf.bz2 \
20081206.1600.00.sto.rawacf.bz2 \
20081206.1600.00.sye.rawacf.bz2 \
20081206.1600.03.tig.rawacf.bz2 \
20081206.1600.03.unw.rawacf.bz2 \
20081206.1601.00.han.rawacf.bz2 \
20081206.1601.00.pyk.rawacf.bz2 \
20081206.1601.00.sys.rawacf.bz2 \
20081206.1602.00.bks.rawacf.bz2 \
20081206.1602.00.hok.rawacf.bz2 \
20081206.1602.00.inv.rawacf.bz2 \
20081206.1602.00.kap.rawacf.bz2 \
20081206.1602.00.ker.rawacf.bz2 \
20081206.1602.00.kod.rawacf.bz2 \
20081206.1602.00.pgr.rawacf.bz2 \
20081206.1602.00.rkn.rawacf.bz2 \
20081206.1602.00.sas.rawacf.bz2 \
20081206.1602.00.wal.rawacf.bz2 \
20081206.1606.00.ksr.rawacf.bz2 \
20081206.1800.00.sto.rawacf.bz2 \
20081206.1800.00.sye.rawacf.bz2 \
20081206.1800.01.unw.rawacf.bz2 \
20081206.1800.04.sye.rawacf.bz2 \
20081206.1800.04.tig.rawacf.bz2 \
20081206.1800.11.bks.rawacf.bz2 \
20081206.1800.11.hok.rawacf.bz2 \
20081206.1800.11.inv.rawacf.bz2 \
20081206.1800.11.kap.rawacf.bz2 \
20081206.1800.11.ksr.rawacf.bz2 \
20081206.1800.11.pgr.rawacf.bz2 \
20081206.1800.11.rkn.rawacf.bz2 \
20081206.1800.11.sas.rawacf.bz2 \
20081206.1800.12.han.rawacf.bz2 \
20081206.1800.12.pyk.rawacf.bz2 \
20081206.1800.14.kod.rawacf.bz2 \
20081206.1801.00.sys.rawacf.bz2 \
20081206.1802.00.ker.rawacf.bz2 \
20081206.1802.00.wal.rawacf.bz2 \
"
