JD_FILE=APL_RAWACF2006081506_2006081808.jd
CD_YEAR=2006
CD_LABEL=2006081506-2006081808
CD_NUMBER=48
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006081506_2006081808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060815.0600.00.hal.rawacf.bz2 \
20060815.0600.00.ksr.rawacf.bz2 \
20060815.0600.00.sye.rawacf.bz2 \
20060815.0600.00.tig.rawacf.bz2 \
20060815.0600.59.kod.rawacf.bz2 \
20060815.0601.00.gbr.rawacf.bz2 \
20060815.0601.00.kap.rawacf.bz2 \
20060815.0601.00.pgr.rawacf.bz2 \
20060815.0601.00.pyk.rawacf.bz2 \
20060815.0601.00.sas.rawacf.bz2 \
20060815.0601.00.unw.rawacf.bz2 \
20060815.0601.00.wal.rawacf.bz2 \
20060815.0800.00.hal.rawacf.bz2 \
20060815.0800.00.ksr.rawacf.bz2 \
20060815.0800.00.sye.rawacf.bz2 \
20060815.0800.59.kod.rawacf.bz2 \
20060815.0801.00.gbr.rawacf.bz2 \
20060815.0801.00.kap.rawacf.bz2 \
20060815.0801.00.pgr.rawacf.bz2 \
20060815.0801.00.pyk.rawacf.bz2 \
20060815.0801.00.sas.rawacf.bz2 \
20060815.0801.00.tig.rawacf.bz2 \
20060815.0801.00.unw.rawacf.bz2 \
20060815.0801.00.wal.rawacf.bz2 \
20060815.0913.36.pyk.rawacf.bz2 \
20060815.1000.00.hal.rawacf.bz2 \
20060815.1000.00.ksr.rawacf.bz2 \
20060815.1000.00.sye.rawacf.bz2 \
20060815.1000.00.tig.rawacf.bz2 \
20060815.1000.07.pyk.rawacf.bz2 \
20060815.1000.59.kod.rawacf.bz2 \
20060815.1001.00.gbr.rawacf.bz2 \
20060815.1001.00.kap.rawacf.bz2 \
20060815.1001.00.pgr.rawacf.bz2 \
20060815.1001.00.sas.rawacf.bz2 \
20060815.1001.00.unw.rawacf.bz2 \
20060815.1001.00.wal.rawacf.bz2 \
20060815.1130.11.pyk.rawacf.bz2 \
20060815.1200.00.hal.rawacf.bz2 \
20060815.1200.00.ksr.rawacf.bz2 \
20060815.1200.00.sye.rawacf.bz2 \
20060815.1200.00.tig.rawacf.bz2 \
20060815.1200.59.kod.rawacf.bz2 \
20060815.1201.00.gbr.rawacf.bz2 \
20060815.1201.00.kap.rawacf.bz2 \
20060815.1201.00.pgr.rawacf.bz2 \
20060815.1201.00.pyk.rawacf.bz2 \
20060815.1201.00.sas.rawacf.bz2 \
20060815.1201.00.unw.rawacf.bz2 \
20060815.1201.00.wal.rawacf.bz2 \
20060815.1400.00.hal.rawacf.bz2 \
20060815.1400.00.ksr.rawacf.bz2 \
20060815.1400.00.sye.rawacf.bz2 \
20060815.1400.00.tig.rawacf.bz2 \
20060815.1400.59.kod.rawacf.bz2 \
20060815.1401.00.gbr.rawacf.bz2 \
20060815.1401.00.kap.rawacf.bz2 \
20060815.1401.00.pgr.rawacf.bz2 \
20060815.1401.00.pyk.rawacf.bz2 \
20060815.1401.00.sas.rawacf.bz2 \
20060815.1401.00.unw.rawacf.bz2 \
20060815.1401.00.wal.rawacf.bz2 \
20060815.1407.48.tig.rawacf.bz2 \
20060815.1547.48.tig.rawacf.bz2 \
20060815.1600.00.hal.rawacf.bz2 \
20060815.1600.00.ksr.rawacf.bz2 \
20060815.1600.00.sye.rawacf.bz2 \
20060815.1600.00.tig.rawacf.bz2 \
20060815.1600.59.kod.rawacf.bz2 \
20060815.1601.00.gbr.rawacf.bz2 \
20060815.1601.00.kap.rawacf.bz2 \
20060815.1601.00.pgr.rawacf.bz2 \
20060815.1601.00.pyk.rawacf.bz2 \
20060815.1601.00.sas.rawacf.bz2 \
20060815.1601.00.unw.rawacf.bz2 \
20060815.1601.00.wal.rawacf.bz2 \
20060815.1800.00.hal.rawacf.bz2 \
20060815.1800.00.ksr.rawacf.bz2 \
20060815.1800.00.sye.rawacf.bz2 \
20060815.1800.00.tig.rawacf.bz2 \
20060815.1800.59.kod.rawacf.bz2 \
20060815.1801.00.gbr.rawacf.bz2 \
20060815.1801.00.kap.rawacf.bz2 \
20060815.1801.00.pgr.rawacf.bz2 \
20060815.1801.00.pyk.rawacf.bz2 \
20060815.1801.00.sas.rawacf.bz2 \
20060815.1801.00.unw.rawacf.bz2 \
20060815.1801.00.wal.rawacf.bz2 \
20060815.2000.00.hal.rawacf.bz2 \
20060815.2000.00.ksr.rawacf.bz2 \
20060815.2000.00.sye.rawacf.bz2 \
20060815.2000.00.tig.rawacf.bz2 \
20060815.2000.59.kod.rawacf.bz2 \
20060815.2001.00.gbr.rawacf.bz2 \
20060815.2001.00.kap.rawacf.bz2 \
20060815.2001.00.pgr.rawacf.bz2 \
20060815.2001.00.pyk.rawacf.bz2 \
20060815.2001.00.sas.rawacf.bz2 \
20060815.2001.00.unw.rawacf.bz2 \
20060815.2001.00.wal.rawacf.bz2 \
20060815.2102.04.wal.rawacf.bz2 \
20060815.2200.00.hal.rawacf.bz2 \
20060815.2200.00.ksr.rawacf.bz2 \
20060815.2200.00.sye.rawacf.bz2 \
20060815.2200.00.tig.rawacf.bz2 \
20060815.2200.59.kod.rawacf.bz2 \
20060815.2201.00.gbr.rawacf.bz2 \
20060815.2201.00.han.rawacf.bz2 \
20060815.2201.00.kap.rawacf.bz2 \
20060815.2201.00.pgr.rawacf.bz2 \
20060815.2201.00.pyk.rawacf.bz2 \
20060815.2201.00.sas.rawacf.bz2 \
20060815.2201.00.unw.rawacf.bz2 \
20060815.2201.00.wal.rawacf.bz2 \
20060816.0000.00.hal.rawacf.bz2 \
20060816.0000.00.ksr.rawacf.bz2 \
20060816.0000.00.sye.rawacf.bz2 \
20060816.0000.00.tig.rawacf.bz2 \
20060816.0001.00.gbr.rawacf.bz2 \
20060816.0001.00.han.rawacf.bz2 \
20060816.0001.00.kap.rawacf.bz2 \
20060816.0001.00.kod.rawacf.bz2 \
20060816.0001.00.pgr.rawacf.bz2 \
20060816.0001.00.pyk.rawacf.bz2 \
20060816.0001.00.sas.rawacf.bz2 \
20060816.0001.00.unw.rawacf.bz2 \
20060816.0001.00.wal.rawacf.bz2 \
20060816.0200.00.hal.rawacf.bz2 \
20060816.0200.00.ksr.rawacf.bz2 \
20060816.0200.00.sye.rawacf.bz2 \
20060816.0200.00.tig.rawacf.bz2 \
20060816.0200.59.kod.rawacf.bz2 \
20060816.0201.00.gbr.rawacf.bz2 \
20060816.0201.00.han.rawacf.bz2 \
20060816.0201.00.kap.rawacf.bz2 \
20060816.0201.00.pgr.rawacf.bz2 \
20060816.0201.00.pyk.rawacf.bz2 \
20060816.0201.00.sas.rawacf.bz2 \
20060816.0201.00.unw.rawacf.bz2 \
20060816.0201.00.wal.rawacf.bz2 \
20060816.0314.32.wal.rawacf.bz2 \
20060816.0332.04.wal.rawacf.bz2 \
20060816.0400.00.hal.rawacf.bz2 \
20060816.0400.00.ksr.rawacf.bz2 \
20060816.0400.00.sye.rawacf.bz2 \
20060816.0400.00.tig.rawacf.bz2 \
20060816.0400.59.kod.rawacf.bz2 \
20060816.0401.00.gbr.rawacf.bz2 \
20060816.0401.00.han.rawacf.bz2 \
20060816.0401.00.kap.rawacf.bz2 \
20060816.0401.00.pgr.rawacf.bz2 \
20060816.0401.00.pyk.rawacf.bz2 \
20060816.0401.00.sas.rawacf.bz2 \
20060816.0401.00.unw.rawacf.bz2 \
20060816.0402.00.wal.rawacf.bz2 \
20060816.0409.12.han.rawacf.bz2 \
20060816.0600.00.hal.rawacf.bz2 \
20060816.0600.00.sye.rawacf.bz2 \
20060816.0600.00.tig.rawacf.bz2 \
20060816.0600.01.ksr.rawacf.bz2 \
20060816.0600.59.kod.rawacf.bz2 \
20060816.0601.00.gbr.rawacf.bz2 \
20060816.0601.00.han.rawacf.bz2 \
20060816.0601.00.kap.rawacf.bz2 \
20060816.0601.00.pgr.rawacf.bz2 \
20060816.0601.00.pyk.rawacf.bz2 \
20060816.0601.00.sas.rawacf.bz2 \
20060816.0601.00.unw.rawacf.bz2 \
20060816.0602.00.wal.rawacf.bz2 \
20060816.0800.00.hal.rawacf.bz2 \
20060816.0800.00.ksr.rawacf.bz2 \
20060816.0800.00.sye.rawacf.bz2 \
20060816.0800.00.tig.rawacf.bz2 \
20060816.0800.59.kod.rawacf.bz2 \
20060816.0801.00.gbr.rawacf.bz2 \
20060816.0801.00.han.rawacf.bz2 \
20060816.0801.00.kap.rawacf.bz2 \
20060816.0801.00.pgr.rawacf.bz2 \
20060816.0801.00.pyk.rawacf.bz2 \
20060816.0801.00.sas.rawacf.bz2 \
20060816.0801.00.unw.rawacf.bz2 \
20060816.0802.00.wal.rawacf.bz2 \
20060816.1000.00.hal.rawacf.bz2 \
20060816.1000.00.ksr.rawacf.bz2 \
20060816.1000.00.sye.rawacf.bz2 \
20060816.1000.00.tig.rawacf.bz2 \
20060816.1000.59.kod.rawacf.bz2 \
20060816.1001.00.han.rawacf.bz2 \
20060816.1001.00.kap.rawacf.bz2 \
20060816.1001.00.pgr.rawacf.bz2 \
20060816.1001.00.pyk.rawacf.bz2 \
20060816.1001.00.sas.rawacf.bz2 \
20060816.1001.00.unw.rawacf.bz2 \
20060816.1002.00.wal.rawacf.bz2 \
20060816.1200.00.hal.rawacf.bz2 \
20060816.1200.00.ksr.rawacf.bz2 \
20060816.1200.00.sye.rawacf.bz2 \
20060816.1200.00.tig.rawacf.bz2 \
20060816.1200.59.kod.rawacf.bz2 \
20060816.1201.00.han.rawacf.bz2 \
20060816.1201.00.kap.rawacf.bz2 \
20060816.1201.00.pgr.rawacf.bz2 \
20060816.1201.00.pyk.rawacf.bz2 \
20060816.1201.00.sas.rawacf.bz2 \
20060816.1201.00.unw.rawacf.bz2 \
20060816.1202.00.wal.rawacf.bz2 \
20060816.1400.00.hal.rawacf.bz2 \
20060816.1400.00.ksr.rawacf.bz2 \
20060816.1400.00.sye.rawacf.bz2 \
20060816.1400.00.tig.rawacf.bz2 \
20060816.1400.59.kod.rawacf.bz2 \
20060816.1401.00.han.rawacf.bz2 \
20060816.1401.00.kap.rawacf.bz2 \
20060816.1401.00.pgr.rawacf.bz2 \
20060816.1401.00.pyk.rawacf.bz2 \
20060816.1401.00.sas.rawacf.bz2 \
20060816.1401.00.unw.rawacf.bz2 \
20060816.1402.00.wal.rawacf.bz2 \
20060816.1435.50.sto.rawacf.bz2 \
20060816.1518.00.gbr.rawacf.bz2 \
20060816.1600.00.hal.rawacf.bz2 \
20060816.1600.00.ksr.rawacf.bz2 \
20060816.1600.00.sto.rawacf.bz2 \
20060816.1600.00.sye.rawacf.bz2 \
20060816.1600.00.tig.rawacf.bz2 \
20060816.1600.59.kod.rawacf.bz2 \
20060816.1601.00.gbr.rawacf.bz2 \
20060816.1601.00.han.rawacf.bz2 \
20060816.1601.00.kap.rawacf.bz2 \
20060816.1601.00.pgr.rawacf.bz2 \
20060816.1601.00.pyk.rawacf.bz2 \
20060816.1601.00.sas.rawacf.bz2 \
20060816.1601.00.unw.rawacf.bz2 \
20060816.1602.00.wal.rawacf.bz2 \
20060816.1800.00.hal.rawacf.bz2 \
20060816.1800.00.sto.rawacf.bz2 \
20060816.1800.00.sye.rawacf.bz2 \
20060816.1800.00.tig.rawacf.bz2 \
20060816.1800.01.ksr.rawacf.bz2 \
20060816.1800.59.kod.rawacf.bz2 \
20060816.1801.00.han.rawacf.bz2 \
20060816.1801.00.kap.rawacf.bz2 \
20060816.1801.00.pgr.rawacf.bz2 \
20060816.1801.00.pyk.rawacf.bz2 \
20060816.1801.00.sas.rawacf.bz2 \
20060816.1801.00.unw.rawacf.bz2 \
20060816.1802.00.wal.rawacf.bz2 \
20060816.1814.15.gbr.rawacf.bz2 \
20060816.1827.48.tig.rawacf.bz2 \
20060816.2000.00.hal.rawacf.bz2 \
20060816.2000.00.ksr.rawacf.bz2 \
20060816.2000.00.sto.rawacf.bz2 \
20060816.2000.00.sye.rawacf.bz2 \
20060816.2000.00.tig.rawacf.bz2 \
20060816.2000.59.kod.rawacf.bz2 \
20060816.2001.00.gbr.rawacf.bz2 \
20060816.2001.00.han.rawacf.bz2 \
20060816.2001.00.kap.rawacf.bz2 \
20060816.2001.00.pgr.rawacf.bz2 \
20060816.2001.00.pyk.rawacf.bz2 \
20060816.2001.00.sas.rawacf.bz2 \
20060816.2001.00.unw.rawacf.bz2 \
20060816.2002.00.wal.rawacf.bz2 \
20060816.2200.00.hal.rawacf.bz2 \
20060816.2200.00.ksr.rawacf.bz2 \
20060816.2200.00.sto.rawacf.bz2 \
20060816.2200.00.sye.rawacf.bz2 \
20060816.2200.00.tig.rawacf.bz2 \
20060816.2200.59.kod.rawacf.bz2 \
20060816.2201.00.gbr.rawacf.bz2 \
20060816.2201.00.han.rawacf.bz2 \
20060816.2201.00.kap.rawacf.bz2 \
20060816.2201.00.pgr.rawacf.bz2 \
20060816.2201.00.pyk.rawacf.bz2 \
20060816.2201.00.sas.rawacf.bz2 \
20060816.2201.00.unw.rawacf.bz2 \
20060816.2202.00.wal.rawacf.bz2 \
20060817.0000.00.hal.rawacf.bz2 \
20060817.0000.00.ksr.rawacf.bz2 \
20060817.0000.00.sto.rawacf.bz2 \
20060817.0000.00.sye.rawacf.bz2 \
20060817.0000.00.tig.rawacf.bz2 \
20060817.0000.05.sye.rawacf.bz2 \
20060817.0000.05.tig.rawacf.bz2 \
20060817.0000.12.gbr.rawacf.bz2 \
20060817.0000.12.kap.rawacf.bz2 \
20060817.0000.12.pgr.rawacf.bz2 \
20060817.0000.12.sas.rawacf.bz2 \
20060817.0000.13.kod.rawacf.bz2 \
20060817.0000.13.sto.rawacf.bz2 \
20060817.0000.14.hal.rawacf.bz2 \
20060817.0001.00.han.rawacf.bz2 \
20060817.0001.00.pyk.rawacf.bz2 \
20060817.0001.02.unw.rawacf.bz2 \
20060817.0002.00.wal.rawacf.bz2 \
20060817.0200.00.hal.rawacf.bz2 \
20060817.0200.00.sto.rawacf.bz2 \
20060817.0200.00.sye.rawacf.bz2 \
20060817.0200.00.tig.rawacf.bz2 \
20060817.0201.59.kod.rawacf.bz2 \
20060817.0202.00.gbr.rawacf.bz2 \
20060817.0202.00.han.rawacf.bz2 \
20060817.0202.00.kap.rawacf.bz2 \
20060817.0202.00.pgr.rawacf.bz2 \
20060817.0202.00.pyk.rawacf.bz2 \
20060817.0202.00.sas.rawacf.bz2 \
20060817.0202.00.unw.rawacf.bz2 \
20060817.0202.00.wal.rawacf.bz2 \
20060817.0400.00.hal.rawacf.bz2 \
20060817.0400.00.sto.rawacf.bz2 \
20060817.0400.00.sye.rawacf.bz2 \
20060817.0400.00.tig.rawacf.bz2 \
20060817.0401.59.kod.rawacf.bz2 \
20060817.0402.00.gbr.rawacf.bz2 \
20060817.0402.00.han.rawacf.bz2 \
20060817.0402.00.kap.rawacf.bz2 \
20060817.0402.00.pgr.rawacf.bz2 \
20060817.0402.00.pyk.rawacf.bz2 \
20060817.0402.00.sas.rawacf.bz2 \
20060817.0402.00.unw.rawacf.bz2 \
20060817.0402.00.wal.rawacf.bz2 \
20060817.0600.00.hal.rawacf.bz2 \
20060817.0600.00.sto.rawacf.bz2 \
20060817.0600.00.sye.rawacf.bz2 \
20060817.0600.00.tig.rawacf.bz2 \
20060817.0601.59.kod.rawacf.bz2 \
20060817.0602.00.gbr.rawacf.bz2 \
20060817.0602.00.han.rawacf.bz2 \
20060817.0602.00.kap.rawacf.bz2 \
20060817.0602.00.pgr.rawacf.bz2 \
20060817.0602.00.pyk.rawacf.bz2 \
20060817.0602.00.sas.rawacf.bz2 \
20060817.0602.00.unw.rawacf.bz2 \
20060817.0602.00.wal.rawacf.bz2 \
20060817.0800.00.hal.rawacf.bz2 \
20060817.0800.00.sto.rawacf.bz2 \
20060817.0800.00.sye.rawacf.bz2 \
20060817.0800.00.tig.rawacf.bz2 \
20060817.0801.59.kod.rawacf.bz2 \
20060817.0802.00.gbr.rawacf.bz2 \
20060817.0802.00.han.rawacf.bz2 \
20060817.0802.00.kap.rawacf.bz2 \
20060817.0802.00.pgr.rawacf.bz2 \
20060817.0802.00.pyk.rawacf.bz2 \
20060817.0802.00.sas.rawacf.bz2 \
20060817.0802.00.unw.rawacf.bz2 \
20060817.0802.00.wal.rawacf.bz2 \
20060817.1000.00.hal.rawacf.bz2 \
20060817.1000.00.sto.rawacf.bz2 \
20060817.1000.00.sye.rawacf.bz2 \
20060817.1000.00.tig.rawacf.bz2 \
20060817.1001.59.kod.rawacf.bz2 \
20060817.1002.00.gbr.rawacf.bz2 \
20060817.1002.00.han.rawacf.bz2 \
20060817.1002.00.kap.rawacf.bz2 \
20060817.1002.00.pgr.rawacf.bz2 \
20060817.1002.00.pyk.rawacf.bz2 \
20060817.1002.00.sas.rawacf.bz2 \
20060817.1002.00.unw.rawacf.bz2 \
20060817.1002.00.wal.rawacf.bz2 \
20060817.1107.48.hal.rawacf.bz2 \
20060817.1200.00.hal.rawacf.bz2 \
20060817.1200.00.sto.rawacf.bz2 \
20060817.1200.00.sye.rawacf.bz2 \
20060817.1200.00.tig.rawacf.bz2 \
20060817.1201.59.kod.rawacf.bz2 \
20060817.1202.00.gbr.rawacf.bz2 \
20060817.1202.00.han.rawacf.bz2 \
20060817.1202.00.kap.rawacf.bz2 \
20060817.1202.00.pgr.rawacf.bz2 \
20060817.1202.00.pyk.rawacf.bz2 \
20060817.1202.00.sas.rawacf.bz2 \
20060817.1202.00.unw.rawacf.bz2 \
20060817.1202.00.wal.rawacf.bz2 \
20060817.1400.00.hal.rawacf.bz2 \
20060817.1400.00.sto.rawacf.bz2 \
20060817.1400.00.sye.rawacf.bz2 \
20060817.1400.00.tig.rawacf.bz2 \
20060817.1401.59.kod.rawacf.bz2 \
20060817.1402.00.gbr.rawacf.bz2 \
20060817.1402.00.han.rawacf.bz2 \
20060817.1402.00.kap.rawacf.bz2 \
20060817.1402.00.pgr.rawacf.bz2 \
20060817.1402.00.pyk.rawacf.bz2 \
20060817.1402.00.sas.rawacf.bz2 \
20060817.1402.00.unw.rawacf.bz2 \
20060817.1402.00.wal.rawacf.bz2 \
20060817.1522.08.hal.rawacf.bz2 \
20060817.1540.04.ksr.rawacf.bz2 \
20060817.1600.00.hal.rawacf.bz2 \
20060817.1600.00.ksr.rawacf.bz2 \
20060817.1600.00.sto.rawacf.bz2 \
20060817.1600.00.sye.rawacf.bz2 \
20060817.1600.00.tig.rawacf.bz2 \
20060817.1601.59.kod.rawacf.bz2 \
20060817.1602.00.gbr.rawacf.bz2 \
20060817.1602.00.han.rawacf.bz2 \
20060817.1602.00.kap.rawacf.bz2 \
20060817.1602.00.pgr.rawacf.bz2 \
20060817.1602.00.pyk.rawacf.bz2 \
20060817.1602.00.sas.rawacf.bz2 \
20060817.1602.00.unw.rawacf.bz2 \
20060817.1602.00.wal.rawacf.bz2 \
20060817.1800.00.hal.rawacf.bz2 \
20060817.1800.00.ksr.rawacf.bz2 \
20060817.1800.00.sto.rawacf.bz2 \
20060817.1800.00.sye.rawacf.bz2 \
20060817.1800.00.tig.rawacf.bz2 \
20060817.1801.59.kod.rawacf.bz2 \
20060817.1802.00.gbr.rawacf.bz2 \
20060817.1802.00.han.rawacf.bz2 \
20060817.1802.00.kap.rawacf.bz2 \
20060817.1802.00.pgr.rawacf.bz2 \
20060817.1802.00.pyk.rawacf.bz2 \
20060817.1802.00.sas.rawacf.bz2 \
20060817.1802.00.unw.rawacf.bz2 \
20060817.1802.00.wal.rawacf.bz2 \
20060817.1836.15.kap.rawacf.bz2 \
20060817.1855.17.kap.rawacf.bz2 \
20060817.1902.55.kap.rawacf.bz2 \
20060817.1928.32.kap.rawacf.bz2 \
20060817.1935.21.kap.rawacf.bz2 \
20060817.1943.48.kap.rawacf.bz2 \
20060817.1945.43.kap.rawacf.bz2 \
20060817.1956.04.kap.rawacf.bz2 \
20060817.2000.00.hal.rawacf.bz2 \
20060817.2000.00.ksr.rawacf.bz2 \
20060817.2000.00.sto.rawacf.bz2 \
20060817.2000.00.sye.rawacf.bz2 \
20060817.2000.00.tig.rawacf.bz2 \
20060817.2001.59.kod.rawacf.bz2 \
20060817.2002.00.gbr.rawacf.bz2 \
20060817.2002.00.han.rawacf.bz2 \
20060817.2002.00.pgr.rawacf.bz2 \
20060817.2002.00.pyk.rawacf.bz2 \
20060817.2002.00.sas.rawacf.bz2 \
20060817.2002.00.unw.rawacf.bz2 \
20060817.2002.00.wal.rawacf.bz2 \
20060817.2138.25.kap.rawacf.bz2 \
20060817.2200.00.hal.rawacf.bz2 \
20060817.2200.00.ksr.rawacf.bz2 \
20060817.2200.00.sto.rawacf.bz2 \
20060817.2200.00.sye.rawacf.bz2 \
20060817.2200.00.tig.rawacf.bz2 \
20060817.2201.59.kod.rawacf.bz2 \
20060817.2202.00.gbr.rawacf.bz2 \
20060817.2202.00.han.rawacf.bz2 \
20060817.2202.00.kap.rawacf.bz2 \
20060817.2202.00.pgr.rawacf.bz2 \
20060817.2202.00.pyk.rawacf.bz2 \
20060817.2202.00.sas.rawacf.bz2 \
20060817.2202.00.unw.rawacf.bz2 \
20060817.2202.00.wal.rawacf.bz2 \
20060817.2227.48.tig.rawacf.bz2 \
20060818.0000.00.hal.rawacf.bz2 \
20060818.0000.00.ker.rawacf.bz2 \
20060818.0000.00.ksr.rawacf.bz2 \
20060818.0000.00.sto.rawacf.bz2 \
20060818.0000.00.sye.rawacf.bz2 \
20060818.0000.00.tig.rawacf.bz2 \
20060818.0002.00.gbr.rawacf.bz2 \
20060818.0002.00.han.rawacf.bz2 \
20060818.0002.00.kap.rawacf.bz2 \
20060818.0002.00.kod.rawacf.bz2 \
20060818.0002.00.pgr.rawacf.bz2 \
20060818.0002.00.pyk.rawacf.bz2 \
20060818.0002.00.sas.rawacf.bz2 \
20060818.0002.00.unw.rawacf.bz2 \
20060818.0002.00.wal.rawacf.bz2 \
20060818.0200.00.hal.rawacf.bz2 \
20060818.0200.00.ker.rawacf.bz2 \
20060818.0200.00.ksr.rawacf.bz2 \
20060818.0200.00.sto.rawacf.bz2 \
20060818.0200.00.sye.rawacf.bz2 \
20060818.0200.00.tig.rawacf.bz2 \
20060818.0202.00.gbr.rawacf.bz2 \
20060818.0202.00.han.rawacf.bz2 \
20060818.0202.00.kap.rawacf.bz2 \
20060818.0202.00.kod.rawacf.bz2 \
20060818.0202.00.pgr.rawacf.bz2 \
20060818.0202.00.pyk.rawacf.bz2 \
20060818.0202.00.sas.rawacf.bz2 \
20060818.0202.00.unw.rawacf.bz2 \
20060818.0202.00.wal.rawacf.bz2 \
20060818.0256.36.ker.rawacf.bz2 \
20060818.0400.00.hal.rawacf.bz2 \
20060818.0400.00.ker.rawacf.bz2 \
20060818.0400.00.ksr.rawacf.bz2 \
20060818.0400.00.sto.rawacf.bz2 \
20060818.0400.00.sye.rawacf.bz2 \
20060818.0400.00.tig.rawacf.bz2 \
20060818.0401.59.kod.rawacf.bz2 \
20060818.0402.00.gbr.rawacf.bz2 \
20060818.0402.00.han.rawacf.bz2 \
20060818.0402.00.kap.rawacf.bz2 \
20060818.0402.00.pgr.rawacf.bz2 \
20060818.0402.00.pyk.rawacf.bz2 \
20060818.0402.00.sas.rawacf.bz2 \
20060818.0402.00.unw.rawacf.bz2 \
20060818.0402.00.wal.rawacf.bz2 \
20060818.0600.00.hal.rawacf.bz2 \
20060818.0600.00.ksr.rawacf.bz2 \
20060818.0600.00.sto.rawacf.bz2 \
20060818.0600.00.sye.rawacf.bz2 \
20060818.0600.00.tig.rawacf.bz2 \
20060818.0601.01.ker.rawacf.bz2 \
20060818.0601.59.kod.rawacf.bz2 \
20060818.0602.00.gbr.rawacf.bz2 \
20060818.0602.00.han.rawacf.bz2 \
20060818.0602.00.kap.rawacf.bz2 \
20060818.0602.00.pgr.rawacf.bz2 \
20060818.0602.00.pyk.rawacf.bz2 \
20060818.0602.00.sas.rawacf.bz2 \
20060818.0602.00.unw.rawacf.bz2 \
20060818.0602.00.wal.rawacf.bz2 \
20060818.0727.48.tig.rawacf.bz2 \
20060818.0800.00.hal.rawacf.bz2 \
20060818.0800.00.ksr.rawacf.bz2 \
20060818.0800.00.sto.rawacf.bz2 \
20060818.0800.00.sye.rawacf.bz2 \
20060818.0801.59.kod.rawacf.bz2 \
20060818.0802.00.gbr.rawacf.bz2 \
20060818.0802.00.han.rawacf.bz2 \
20060818.0802.00.kap.rawacf.bz2 \
20060818.0802.00.pgr.rawacf.bz2 \
20060818.0802.00.pyk.rawacf.bz2 \
20060818.0802.00.sas.rawacf.bz2 \
20060818.0802.00.tig.rawacf.bz2 \
20060818.0802.00.unw.rawacf.bz2 \
20060818.0802.00.wal.rawacf.bz2 \
"
