JD_FILE=APL_RAWACF2007090710_2007090904.jd
CD_YEAR=2007
CD_LABEL=2007090710-2007090904
CD_NUMBER=98
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007090710_2007090904
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070907.1000.00.ker.rawacf.bz2 \
20070907.1000.00.sto.rawacf.bz2 \
20070907.1000.00.sye.rawacf.bz2 \
20070907.1000.00.tig.rawacf.bz2 \
20070907.1000.12.han.rawacf.bz2 \
20070907.1000.12.pyk.rawacf.bz2 \
20070907.1001.00.gbr.rawacf.bz2 \
20070907.1001.00.hal.rawacf.bz2 \
20070907.1001.00.kap.rawacf.bz2 \
20070907.1001.00.kod.rawacf.bz2 \
20070907.1001.00.ksr.rawacf.bz2 \
20070907.1001.00.pgr.rawacf.bz2 \
20070907.1001.00.rkn.rawacf.bz2 \
20070907.1001.00.sas.rawacf.bz2 \
20070907.1001.00.unw.rawacf.bz2 \
20070907.1001.00.wal.rawacf.bz2 \
20070907.1200.00.ker.rawacf.bz2 \
20070907.1200.00.sto.rawacf.bz2 \
20070907.1200.00.sye.rawacf.bz2 \
20070907.1200.00.tig.rawacf.bz2 \
20070907.1200.03.pyk.rawacf.bz2 \
20070907.1200.04.han.rawacf.bz2 \
20070907.1201.00.gbr.rawacf.bz2 \
20070907.1201.00.hal.rawacf.bz2 \
20070907.1201.00.kap.rawacf.bz2 \
20070907.1201.00.kod.rawacf.bz2 \
20070907.1201.00.ksr.rawacf.bz2 \
20070907.1201.00.pgr.rawacf.bz2 \
20070907.1201.00.rkn.rawacf.bz2 \
20070907.1201.00.sas.rawacf.bz2 \
20070907.1201.00.unw.rawacf.bz2 \
20070907.1201.00.wal.rawacf.bz2 \
20070907.1400.00.ker.rawacf.bz2 \
20070907.1400.00.sto.rawacf.bz2 \
20070907.1400.00.sye.rawacf.bz2 \
20070907.1400.00.tig.rawacf.bz2 \
20070907.1400.05.pyk.rawacf.bz2 \
20070907.1400.06.han.rawacf.bz2 \
20070907.1401.00.hal.rawacf.bz2 \
20070907.1401.00.kap.rawacf.bz2 \
20070907.1401.00.kod.rawacf.bz2 \
20070907.1401.00.ksr.rawacf.bz2 \
20070907.1401.00.pgr.rawacf.bz2 \
20070907.1401.00.rkn.rawacf.bz2 \
20070907.1401.00.sas.rawacf.bz2 \
20070907.1401.00.unw.rawacf.bz2 \
20070907.1401.00.wal.rawacf.bz2 \
20070907.1453.40.gbr.rawacf.bz2 \
20070907.1600.00.ker.rawacf.bz2 \
20070907.1600.00.sto.rawacf.bz2 \
20070907.1600.00.sye.rawacf.bz2 \
20070907.1600.04.han.rawacf.bz2 \
20070907.1600.07.pyk.rawacf.bz2 \
20070907.1601.00.gbr.rawacf.bz2 \
20070907.1601.00.hal.rawacf.bz2 \
20070907.1601.00.kap.rawacf.bz2 \
20070907.1601.00.kod.rawacf.bz2 \
20070907.1601.00.ksr.rawacf.bz2 \
20070907.1601.00.pgr.rawacf.bz2 \
20070907.1601.00.rkn.rawacf.bz2 \
20070907.1601.00.sas.rawacf.bz2 \
20070907.1601.00.unw.rawacf.bz2 \
20070907.1601.00.wal.rawacf.bz2 \
20070907.1800.00.ker.rawacf.bz2 \
20070907.1800.00.sto.rawacf.bz2 \
20070907.1800.00.sye.rawacf.bz2 \
20070907.1800.00.tig.rawacf.bz2 \
20070907.1800.02.han.rawacf.bz2 \
20070907.1800.11.han.rawacf.bz2 \
20070907.1800.12.pyk.rawacf.bz2 \
20070907.1801.00.gbr.rawacf.bz2 \
20070907.1801.00.hal.rawacf.bz2 \
20070907.1801.00.kap.rawacf.bz2 \
20070907.1801.00.kod.rawacf.bz2 \
20070907.1801.00.ksr.rawacf.bz2 \
20070907.1801.00.pgr.rawacf.bz2 \
20070907.1801.00.rkn.rawacf.bz2 \
20070907.1801.00.sas.rawacf.bz2 \
20070907.1801.00.unw.rawacf.bz2 \
20070907.1801.00.wal.rawacf.bz2 \
20070907.2000.00.ker.rawacf.bz2 \
20070907.2000.00.sto.rawacf.bz2 \
20070907.2000.00.sye.rawacf.bz2 \
20070907.2000.00.tig.rawacf.bz2 \
20070907.2001.00.gbr.rawacf.bz2 \
20070907.2001.00.hal.rawacf.bz2 \
20070907.2001.00.han.rawacf.bz2 \
20070907.2001.00.kap.rawacf.bz2 \
20070907.2001.00.kod.rawacf.bz2 \
20070907.2001.00.ksr.rawacf.bz2 \
20070907.2001.00.pgr.rawacf.bz2 \
20070907.2001.00.pyk.rawacf.bz2 \
20070907.2001.00.rkn.rawacf.bz2 \
20070907.2001.00.sas.rawacf.bz2 \
20070907.2001.00.unw.rawacf.bz2 \
20070907.2001.00.wal.rawacf.bz2 \
20070907.2200.00.ker.rawacf.bz2 \
20070907.2200.00.sto.rawacf.bz2 \
20070907.2200.00.sye.rawacf.bz2 \
20070907.2200.00.tig.rawacf.bz2 \
20070907.2201.00.gbr.rawacf.bz2 \
20070907.2201.00.hal.rawacf.bz2 \
20070907.2201.00.han.rawacf.bz2 \
20070907.2201.00.kap.rawacf.bz2 \
20070907.2201.00.kod.rawacf.bz2 \
20070907.2201.00.ksr.rawacf.bz2 \
20070907.2201.00.pgr.rawacf.bz2 \
20070907.2201.00.pyk.rawacf.bz2 \
20070907.2201.00.rkn.rawacf.bz2 \
20070907.2201.00.sas.rawacf.bz2 \
20070907.2201.00.unw.rawacf.bz2 \
20070907.2201.00.wal.rawacf.bz2 \
20070908.0000.00.ker.rawacf.bz2 \
20070908.0000.00.sto.rawacf.bz2 \
20070908.0000.00.sye.rawacf.bz2 \
20070908.0000.00.tig.rawacf.bz2 \
20070908.0000.05.sye.rawacf.bz2 \
20070908.0000.08.tig.rawacf.bz2 \
20070908.0000.10.gbr.rawacf.bz2 \
20070908.0000.10.wal.rawacf.bz2 \
20070908.0000.12.han.rawacf.bz2 \
20070908.0000.12.kap.rawacf.bz2 \
20070908.0000.12.kod.rawacf.bz2 \
20070908.0000.12.ksr.rawacf.bz2 \
20070908.0000.12.pgr.rawacf.bz2 \
20070908.0000.12.pyk.rawacf.bz2 \
20070908.0000.12.sas.rawacf.bz2 \
20070908.0000.13.hal.rawacf.bz2 \
20070908.0000.13.sto.rawacf.bz2 \
20070908.0000.19.ker.rawacf.bz2 \
20070908.0001.00.rkn.rawacf.bz2 \
20070908.0001.01.unw.rawacf.bz2 \
20070908.0200.00.ker.rawacf.bz2 \
20070908.0200.00.sto.rawacf.bz2 \
20070908.0200.00.sye.rawacf.bz2 \
20070908.0200.00.tig.rawacf.bz2 \
20070908.0201.00.rkn.rawacf.bz2 \
20070908.0202.00.gbr.rawacf.bz2 \
20070908.0202.00.hal.rawacf.bz2 \
20070908.0202.00.han.rawacf.bz2 \
20070908.0202.00.kap.rawacf.bz2 \
20070908.0202.00.kod.rawacf.bz2 \
20070908.0202.00.ksr.rawacf.bz2 \
20070908.0202.00.pgr.rawacf.bz2 \
20070908.0202.00.pyk.rawacf.bz2 \
20070908.0202.00.sas.rawacf.bz2 \
20070908.0202.00.unw.rawacf.bz2 \
20070908.0202.00.wal.rawacf.bz2 \
20070908.0400.00.ker.rawacf.bz2 \
20070908.0400.00.sto.rawacf.bz2 \
20070908.0400.00.sye.rawacf.bz2 \
20070908.0400.00.tig.rawacf.bz2 \
20070908.0401.00.rkn.rawacf.bz2 \
20070908.0402.00.gbr.rawacf.bz2 \
20070908.0402.00.hal.rawacf.bz2 \
20070908.0402.00.han.rawacf.bz2 \
20070908.0402.00.kap.rawacf.bz2 \
20070908.0402.00.kod.rawacf.bz2 \
20070908.0402.00.ksr.rawacf.bz2 \
20070908.0402.00.pgr.rawacf.bz2 \
20070908.0402.00.pyk.rawacf.bz2 \
20070908.0402.00.sas.rawacf.bz2 \
20070908.0402.00.unw.rawacf.bz2 \
20070908.0402.00.wal.rawacf.bz2 \
20070908.0600.00.ker.rawacf.bz2 \
20070908.0600.00.sto.rawacf.bz2 \
20070908.0600.00.sye.rawacf.bz2 \
20070908.0600.00.tig.rawacf.bz2 \
20070908.0601.00.rkn.rawacf.bz2 \
20070908.0602.00.gbr.rawacf.bz2 \
20070908.0602.00.hal.rawacf.bz2 \
20070908.0602.00.han.rawacf.bz2 \
20070908.0602.00.kap.rawacf.bz2 \
20070908.0602.00.kod.rawacf.bz2 \
20070908.0602.00.ksr.rawacf.bz2 \
20070908.0602.00.pgr.rawacf.bz2 \
20070908.0602.00.pyk.rawacf.bz2 \
20070908.0602.00.sas.rawacf.bz2 \
20070908.0602.00.unw.rawacf.bz2 \
20070908.0602.00.wal.rawacf.bz2 \
20070908.0800.00.ker.rawacf.bz2 \
20070908.0800.00.sto.rawacf.bz2 \
20070908.0800.00.sye.rawacf.bz2 \
20070908.0800.00.tig.rawacf.bz2 \
20070908.0801.00.rkn.rawacf.bz2 \
20070908.0802.00.gbr.rawacf.bz2 \
20070908.0802.00.hal.rawacf.bz2 \
20070908.0802.00.han.rawacf.bz2 \
20070908.0802.00.kap.rawacf.bz2 \
20070908.0802.00.kod.rawacf.bz2 \
20070908.0802.00.ksr.rawacf.bz2 \
20070908.0802.00.pgr.rawacf.bz2 \
20070908.0802.00.pyk.rawacf.bz2 \
20070908.0802.00.sas.rawacf.bz2 \
20070908.0802.00.unw.rawacf.bz2 \
20070908.0802.00.wal.rawacf.bz2 \
20070908.1000.00.ker.rawacf.bz2 \
20070908.1000.00.sto.rawacf.bz2 \
20070908.1000.00.sye.rawacf.bz2 \
20070908.1000.00.tig.rawacf.bz2 \
20070908.1001.00.rkn.rawacf.bz2 \
20070908.1002.00.gbr.rawacf.bz2 \
20070908.1002.00.hal.rawacf.bz2 \
20070908.1002.00.han.rawacf.bz2 \
20070908.1002.00.kap.rawacf.bz2 \
20070908.1002.00.kod.rawacf.bz2 \
20070908.1002.00.ksr.rawacf.bz2 \
20070908.1002.00.pgr.rawacf.bz2 \
20070908.1002.00.pyk.rawacf.bz2 \
20070908.1002.00.sas.rawacf.bz2 \
20070908.1002.00.unw.rawacf.bz2 \
20070908.1002.00.wal.rawacf.bz2 \
20070908.1200.00.ker.rawacf.bz2 \
20070908.1200.00.sto.rawacf.bz2 \
20070908.1200.00.sye.rawacf.bz2 \
20070908.1200.00.tig.rawacf.bz2 \
20070908.1201.00.rkn.rawacf.bz2 \
20070908.1202.00.gbr.rawacf.bz2 \
20070908.1202.00.hal.rawacf.bz2 \
20070908.1202.00.han.rawacf.bz2 \
20070908.1202.00.kap.rawacf.bz2 \
20070908.1202.00.kod.rawacf.bz2 \
20070908.1202.00.ksr.rawacf.bz2 \
20070908.1202.00.pgr.rawacf.bz2 \
20070908.1202.00.pyk.rawacf.bz2 \
20070908.1202.00.sas.rawacf.bz2 \
20070908.1202.00.unw.rawacf.bz2 \
20070908.1202.00.wal.rawacf.bz2 \
20070908.1400.00.ker.rawacf.bz2 \
20070908.1400.00.sto.rawacf.bz2 \
20070908.1400.00.sye.rawacf.bz2 \
20070908.1400.00.tig.rawacf.bz2 \
20070908.1401.00.rkn.rawacf.bz2 \
20070908.1402.00.gbr.rawacf.bz2 \
20070908.1402.00.hal.rawacf.bz2 \
20070908.1402.00.han.rawacf.bz2 \
20070908.1402.00.kap.rawacf.bz2 \
20070908.1402.00.kod.rawacf.bz2 \
20070908.1402.00.ksr.rawacf.bz2 \
20070908.1402.00.pgr.rawacf.bz2 \
20070908.1402.00.pyk.rawacf.bz2 \
20070908.1402.00.sas.rawacf.bz2 \
20070908.1402.00.unw.rawacf.bz2 \
20070908.1402.00.wal.rawacf.bz2 \
20070908.1600.00.ker.rawacf.bz2 \
20070908.1600.00.sto.rawacf.bz2 \
20070908.1600.00.sye.rawacf.bz2 \
20070908.1600.00.tig.rawacf.bz2 \
20070908.1601.00.rkn.rawacf.bz2 \
20070908.1602.00.gbr.rawacf.bz2 \
20070908.1602.00.hal.rawacf.bz2 \
20070908.1602.00.han.rawacf.bz2 \
20070908.1602.00.kap.rawacf.bz2 \
20070908.1602.00.kod.rawacf.bz2 \
20070908.1602.00.ksr.rawacf.bz2 \
20070908.1602.00.pgr.rawacf.bz2 \
20070908.1602.00.pyk.rawacf.bz2 \
20070908.1602.00.sas.rawacf.bz2 \
20070908.1602.00.unw.rawacf.bz2 \
20070908.1602.00.wal.rawacf.bz2 \
20070908.1800.00.ker.rawacf.bz2 \
20070908.1800.00.sto.rawacf.bz2 \
20070908.1800.00.sye.rawacf.bz2 \
20070908.1800.00.tig.rawacf.bz2 \
20070908.1801.00.rkn.rawacf.bz2 \
20070908.1802.00.gbr.rawacf.bz2 \
20070908.1802.00.hal.rawacf.bz2 \
20070908.1802.00.han.rawacf.bz2 \
20070908.1802.00.kap.rawacf.bz2 \
20070908.1802.00.kod.rawacf.bz2 \
20070908.1802.00.ksr.rawacf.bz2 \
20070908.1802.00.pgr.rawacf.bz2 \
20070908.1802.00.pyk.rawacf.bz2 \
20070908.1802.00.sas.rawacf.bz2 \
20070908.1802.00.unw.rawacf.bz2 \
20070908.1802.00.wal.rawacf.bz2 \
20070908.2000.00.ker.rawacf.bz2 \
20070908.2000.00.sto.rawacf.bz2 \
20070908.2000.00.sye.rawacf.bz2 \
20070908.2000.00.tig.rawacf.bz2 \
20070908.2001.00.rkn.rawacf.bz2 \
20070908.2002.00.gbr.rawacf.bz2 \
20070908.2002.00.hal.rawacf.bz2 \
20070908.2002.00.han.rawacf.bz2 \
20070908.2002.00.kap.rawacf.bz2 \
20070908.2002.00.kod.rawacf.bz2 \
20070908.2002.00.ksr.rawacf.bz2 \
20070908.2002.00.pgr.rawacf.bz2 \
20070908.2002.00.pyk.rawacf.bz2 \
20070908.2002.00.sas.rawacf.bz2 \
20070908.2002.00.unw.rawacf.bz2 \
20070908.2002.00.wal.rawacf.bz2 \
20070908.2200.00.ker.rawacf.bz2 \
20070908.2200.00.sto.rawacf.bz2 \
20070908.2200.00.sye.rawacf.bz2 \
20070908.2200.00.tig.rawacf.bz2 \
20070908.2201.00.rkn.rawacf.bz2 \
20070908.2202.00.gbr.rawacf.bz2 \
20070908.2202.00.hal.rawacf.bz2 \
20070908.2202.00.han.rawacf.bz2 \
20070908.2202.00.kap.rawacf.bz2 \
20070908.2202.00.kod.rawacf.bz2 \
20070908.2202.00.ksr.rawacf.bz2 \
20070908.2202.00.pgr.rawacf.bz2 \
20070908.2202.00.pyk.rawacf.bz2 \
20070908.2202.00.sas.rawacf.bz2 \
20070908.2202.00.unw.rawacf.bz2 \
20070908.2202.00.wal.rawacf.bz2 \
20070909.0000.00.ker.rawacf.bz2 \
20070909.0000.00.sto.rawacf.bz2 \
20070909.0000.00.sye.rawacf.bz2 \
20070909.0000.00.tig.rawacf.bz2 \
20070909.0001.00.rkn.rawacf.bz2 \
20070909.0002.00.gbr.rawacf.bz2 \
20070909.0002.00.hal.rawacf.bz2 \
20070909.0002.00.han.rawacf.bz2 \
20070909.0002.00.kap.rawacf.bz2 \
20070909.0002.00.kod.rawacf.bz2 \
20070909.0002.00.ksr.rawacf.bz2 \
20070909.0002.00.pgr.rawacf.bz2 \
20070909.0002.00.pyk.rawacf.bz2 \
20070909.0002.00.sas.rawacf.bz2 \
20070909.0002.00.unw.rawacf.bz2 \
20070909.0002.00.wal.rawacf.bz2 \
20070909.0200.00.ker.rawacf.bz2 \
20070909.0200.00.sye.rawacf.bz2 \
20070909.0200.00.tig.rawacf.bz2 \
20070909.0201.00.rkn.rawacf.bz2 \
20070909.0202.00.gbr.rawacf.bz2 \
20070909.0202.00.hal.rawacf.bz2 \
20070909.0202.00.han.rawacf.bz2 \
20070909.0202.00.kap.rawacf.bz2 \
20070909.0202.00.kod.rawacf.bz2 \
20070909.0202.00.ksr.rawacf.bz2 \
20070909.0202.00.pgr.rawacf.bz2 \
20070909.0202.00.pyk.rawacf.bz2 \
20070909.0202.00.sas.rawacf.bz2 \
20070909.0202.00.unw.rawacf.bz2 \
20070909.0202.00.wal.rawacf.bz2 \
20070909.0400.00.ker.rawacf.bz2 \
20070909.0400.00.sye.rawacf.bz2 \
20070909.0400.00.tig.rawacf.bz2 \
20070909.0401.00.rkn.rawacf.bz2 \
20070909.0402.00.gbr.rawacf.bz2 \
20070909.0402.00.hal.rawacf.bz2 \
20070909.0402.00.han.rawacf.bz2 \
20070909.0402.00.kap.rawacf.bz2 \
20070909.0402.00.kod.rawacf.bz2 \
20070909.0402.00.pgr.rawacf.bz2 \
20070909.0402.00.pyk.rawacf.bz2 \
20070909.0402.00.sas.rawacf.bz2 \
20070909.0402.00.unw.rawacf.bz2 \
20070909.0402.00.wal.rawacf.bz2 \
20070909.0404.00.ksr.rawacf.bz2 \
"
