JD_FILE=APL_RAWACF2009050716_2009050815.jd
CD_YEAR=2009
CD_LABEL=2009050716-2009050815
CD_NUMBER=141
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009050716_2009050815
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090507.1600.00.ker.rawacf.bz2 \
20090507.1600.00.sye.rawacf.bz2 \
20090507.1600.59.tig.rawacf.bz2 \
20090507.1601.00.pyk.rawacf.bz2 \
20090507.1601.00.sys.rawacf.bz2 \
20090507.1601.00.unw.rawacf.bz2 \
20090507.1602.00.bks.rawacf.bz2 \
20090507.1602.00.gbr.rawacf.bz2 \
20090507.1602.00.hok.rawacf.bz2 \
20090507.1602.00.inv.rawacf.bz2 \
20090507.1602.00.kap.rawacf.bz2 \
20090507.1602.00.kod.rawacf.bz2 \
20090507.1602.00.pgr.rawacf.bz2 \
20090507.1602.00.rkn.rawacf.bz2 \
20090507.1602.00.sas.rawacf.bz2 \
20090507.1800.00.ker.rawacf.bz2 \
20090507.1800.00.sye.rawacf.bz2 \
20090507.1801.00.pyk.rawacf.bz2 \
20090507.1801.00.sys.rawacf.bz2 \
20090507.1801.00.unw.rawacf.bz2 \
20090507.1801.09.tig.rawacf.bz2 \
20090507.1802.00.bks.rawacf.bz2 \
20090507.1802.00.gbr.rawacf.bz2 \
20090507.1802.00.hok.rawacf.bz2 \
20090507.1802.00.inv.rawacf.bz2 \
20090507.1802.00.kap.rawacf.bz2 \
20090507.1802.00.kod.rawacf.bz2 \
20090507.1802.00.pgr.rawacf.bz2 \
20090507.1802.00.rkn.rawacf.bz2 \
20090507.1802.00.sas.rawacf.bz2 \
20090507.2000.00.ker.rawacf.bz2 \
20090507.2000.00.sye.rawacf.bz2 \
20090507.2000.06.tig.rawacf.bz2 \
20090507.2001.00.pyk.rawacf.bz2 \
20090507.2001.00.sys.rawacf.bz2 \
20090507.2001.00.unw.rawacf.bz2 \
20090507.2002.00.bks.rawacf.bz2 \
20090507.2002.00.gbr.rawacf.bz2 \
20090507.2002.00.hok.rawacf.bz2 \
20090507.2002.00.inv.rawacf.bz2 \
20090507.2002.00.kap.rawacf.bz2 \
20090507.2002.00.kod.rawacf.bz2 \
20090507.2002.00.pgr.rawacf.bz2 \
20090507.2002.00.rkn.rawacf.bz2 \
20090507.2002.00.sas.rawacf.bz2 \
20090507.2200.00.ker.rawacf.bz2 \
20090507.2200.00.sye.rawacf.bz2 \
20090507.2200.32.tig.rawacf.bz2 \
20090507.2201.00.pyk.rawacf.bz2 \
20090507.2201.00.sys.rawacf.bz2 \
20090507.2201.00.unw.rawacf.bz2 \
20090507.2202.00.bks.rawacf.bz2 \
20090507.2202.00.gbr.rawacf.bz2 \
20090507.2202.00.hok.rawacf.bz2 \
20090507.2202.00.inv.rawacf.bz2 \
20090507.2202.00.kap.rawacf.bz2 \
20090507.2202.00.kod.rawacf.bz2 \
20090507.2202.00.pgr.rawacf.bz2 \
20090507.2202.00.rkn.rawacf.bz2 \
20090507.2202.00.sas.rawacf.bz2 \
20090508.0000.00.ker.rawacf.bz2 \
20090508.0000.00.sye.rawacf.bz2 \
20090508.0000.04.sye.rawacf.bz2 \
20090508.0000.04.tig.rawacf.bz2 \
20090508.0000.06.ker.rawacf.bz2 \
20090508.0000.11.bks.rawacf.bz2 \
20090508.0000.11.gbr.rawacf.bz2 \
20090508.0000.11.hok.rawacf.bz2 \
20090508.0000.11.inv.rawacf.bz2 \
20090508.0000.11.kap.rawacf.bz2 \
20090508.0000.11.kod.rawacf.bz2 \
20090508.0000.11.pgr.rawacf.bz2 \
20090508.0000.11.rkn.rawacf.bz2 \
20090508.0000.11.sas.rawacf.bz2 \
20090508.0001.00.pyk.rawacf.bz2 \
20090508.0001.00.sys.rawacf.bz2 \
20090508.0200.00.ker.rawacf.bz2 \
20090508.0200.00.sye.rawacf.bz2 \
20090508.0200.00.tig.rawacf.bz2 \
20090508.0201.00.bks.rawacf.bz2 \
20090508.0201.00.hok.rawacf.bz2 \
20090508.0201.00.inv.rawacf.bz2 \
20090508.0201.00.kap.rawacf.bz2 \
20090508.0201.00.kod.rawacf.bz2 \
20090508.0201.00.pgr.rawacf.bz2 \
20090508.0201.00.pyk.rawacf.bz2 \
20090508.0201.00.rkn.rawacf.bz2 \
20090508.0201.00.sas.rawacf.bz2 \
20090508.0201.00.sys.rawacf.bz2 \
20090508.0201.00.unw.rawacf.bz2 \
20090508.0202.00.gbr.rawacf.bz2 \
20090508.0400.00.ker.rawacf.bz2 \
20090508.0400.00.sye.rawacf.bz2 \
20090508.0400.00.tig.rawacf.bz2 \
20090508.0401.00.bks.rawacf.bz2 \
20090508.0401.00.hok.rawacf.bz2 \
20090508.0401.00.inv.rawacf.bz2 \
20090508.0401.00.kap.rawacf.bz2 \
20090508.0401.00.kod.rawacf.bz2 \
20090508.0401.00.pgr.rawacf.bz2 \
20090508.0401.00.pyk.rawacf.bz2 \
20090508.0401.00.rkn.rawacf.bz2 \
20090508.0401.00.sas.rawacf.bz2 \
20090508.0401.00.sys.rawacf.bz2 \
20090508.0401.00.unw.rawacf.bz2 \
20090508.0402.00.gbr.rawacf.bz2 \
20090508.0504.41.tig.rawacf.bz2 \
20090508.0600.00.ker.rawacf.bz2 \
20090508.0600.00.sye.rawacf.bz2 \
20090508.0600.00.tig.rawacf.bz2 \
20090508.0601.00.bks.rawacf.bz2 \
20090508.0601.00.hok.rawacf.bz2 \
20090508.0601.00.inv.rawacf.bz2 \
20090508.0601.00.kap.rawacf.bz2 \
20090508.0601.00.kod.rawacf.bz2 \
20090508.0601.00.pgr.rawacf.bz2 \
20090508.0601.00.pyk.rawacf.bz2 \
20090508.0601.00.rkn.rawacf.bz2 \
20090508.0601.00.sas.rawacf.bz2 \
20090508.0601.00.sys.rawacf.bz2 \
20090508.0601.00.unw.rawacf.bz2 \
20090508.0602.00.gbr.rawacf.bz2 \
20090508.0800.00.ker.rawacf.bz2 \
20090508.0800.00.sye.rawacf.bz2 \
20090508.0800.00.tig.rawacf.bz2 \
20090508.0801.00.bks.rawacf.bz2 \
20090508.0801.00.hok.rawacf.bz2 \
20090508.0801.00.inv.rawacf.bz2 \
20090508.0801.00.kap.rawacf.bz2 \
20090508.0801.00.kod.rawacf.bz2 \
20090508.0801.00.pgr.rawacf.bz2 \
20090508.0801.00.pyk.rawacf.bz2 \
20090508.0801.00.rkn.rawacf.bz2 \
20090508.0801.00.sas.rawacf.bz2 \
20090508.0801.00.unw.rawacf.bz2 \
20090508.0802.00.gbr.rawacf.bz2 \
20090508.1000.00.ker.rawacf.bz2 \
20090508.1000.00.sye.rawacf.bz2 \
20090508.1000.00.tig.rawacf.bz2 \
20090508.1001.00.bks.rawacf.bz2 \
20090508.1001.00.hok.rawacf.bz2 \
20090508.1001.00.inv.rawacf.bz2 \
20090508.1001.00.kap.rawacf.bz2 \
20090508.1001.00.kod.rawacf.bz2 \
20090508.1001.00.pgr.rawacf.bz2 \
20090508.1001.00.pyk.rawacf.bz2 \
20090508.1001.00.rkn.rawacf.bz2 \
20090508.1001.00.sas.rawacf.bz2 \
20090508.1001.00.unw.rawacf.bz2 \
20090508.1002.00.gbr.rawacf.bz2 \
20090508.1133.13.sys.rawacf.bz2 \
20090508.1139.57.sys.rawacf.bz2 \
20090508.1143.12.sys.rawacf.bz2 \
20090508.1200.00.ker.rawacf.bz2 \
20090508.1200.00.sye.rawacf.bz2 \
20090508.1200.00.tig.rawacf.bz2 \
20090508.1200.04.sye.rawacf.bz2 \
20090508.1200.04.tig.rawacf.bz2 \
20090508.1200.12.bks.rawacf.bz2 \
20090508.1200.12.hok.rawacf.bz2 \
20090508.1200.12.inv.rawacf.bz2 \
20090508.1200.12.kap.rawacf.bz2 \
20090508.1200.12.pgr.rawacf.bz2 \
20090508.1200.12.rkn.rawacf.bz2 \
20090508.1200.12.sas.rawacf.bz2 \
20090508.1200.13.kod.rawacf.bz2 \
20090508.1200.15.gbr.rawacf.bz2 \
20090508.1200.19.ker.rawacf.bz2 \
20090508.1201.00.pyk.rawacf.bz2 \
20090508.1201.01.unw.rawacf.bz2 \
20090508.1227.18.sys.rawacf.bz2 \
20090508.1228.50.sys.rawacf.bz2 \
20090508.1233.32.sys.rawacf.bz2 \
20090508.1236.27.sys.rawacf.bz2 \
20090508.1330.12.sys.rawacf.bz2 \
20090508.1400.00.ker.rawacf.bz2 \
20090508.1400.00.sye.rawacf.bz2 \
20090508.1400.11.unw.rawacf.bz2 \
20090508.1400.12.sys.rawacf.bz2 \
20090508.1400.14.tig.rawacf.bz2 \
20090508.1401.00.hok.rawacf.bz2 \
20090508.1401.00.inv.rawacf.bz2 \
20090508.1401.00.kod.rawacf.bz2 \
20090508.1401.00.pgr.rawacf.bz2 \
20090508.1401.00.pyk.rawacf.bz2 \
20090508.1401.00.rkn.rawacf.bz2 \
20090508.1401.00.sas.rawacf.bz2 \
20090508.1402.00.bks.rawacf.bz2 \
20090508.1402.00.gbr.rawacf.bz2 \
20090508.1402.00.kap.rawacf.bz2 \
20090508.1408.03.sys.rawacf.bz2 \
20090508.1415.02.sys.rawacf.bz2 \
20090508.1436.36.sys.rawacf.bz2 \
20090508.1533.07.sys.rawacf.bz2 \
"
