JD_FILE=APL_RAWACF2009080420_2009080518.jd
CD_YEAR=2009
CD_LABEL=2009080420-2009080518
CD_NUMBER=256
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009080420_2009080518
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090804.2000.00.ker.rawacf.bz2 \
20090804.2000.00.san.rawacf.bz2 \
20090804.2000.00.sye.rawacf.bz2 \
20090804.2000.00.tig.rawacf.bz2 \
20090804.2000.10.sys.rawacf.bz2 \
20090804.2001.00.gbr.rawacf.bz2 \
20090804.2001.00.han.rawacf.bz2 \
20090804.2001.00.hok.rawacf.bz2 \
20090804.2001.00.inv.rawacf.bz2 \
20090804.2001.00.kod.rawacf.bz2 \
20090804.2001.00.pgr.rawacf.bz2 \
20090804.2001.00.pyk.rawacf.bz2 \
20090804.2001.00.rkn.rawacf.bz2 \
20090804.2001.00.sas.rawacf.bz2 \
20090804.2001.00.unw.rawacf.bz2 \
20090804.2002.00.bks.rawacf.bz2 \
20090804.2002.00.wal.rawacf.bz2 \
20090804.2200.00.ker.rawacf.bz2 \
20090804.2200.00.san.rawacf.bz2 \
20090804.2200.00.sye.rawacf.bz2 \
20090804.2200.00.tig.rawacf.bz2 \
20090804.2200.35.sys.rawacf.bz2 \
20090804.2201.00.gbr.rawacf.bz2 \
20090804.2201.00.han.rawacf.bz2 \
20090804.2201.00.hok.rawacf.bz2 \
20090804.2201.00.kod.rawacf.bz2 \
20090804.2201.00.pgr.rawacf.bz2 \
20090804.2201.00.pyk.rawacf.bz2 \
20090804.2201.00.rkn.rawacf.bz2 \
20090804.2201.00.sas.rawacf.bz2 \
20090804.2201.00.unw.rawacf.bz2 \
20090804.2202.00.bks.rawacf.bz2 \
20090804.2202.00.wal.rawacf.bz2 \
20090804.2220.56.inv.rawacf.bz2 \
20090804.2358.46.inv.rawacf.bz2 \
20090805.0000.00.ker.rawacf.bz2 \
20090805.0000.00.san.rawacf.bz2 \
20090805.0000.00.sye.rawacf.bz2 \
20090805.0000.00.tig.rawacf.bz2 \
20090805.0000.14.sys.rawacf.bz2 \
20090805.0001.00.gbr.rawacf.bz2 \
20090805.0001.00.han.rawacf.bz2 \
20090805.0001.00.hok.rawacf.bz2 \
20090805.0001.00.inv.rawacf.bz2 \
20090805.0001.00.kod.rawacf.bz2 \
20090805.0001.00.pgr.rawacf.bz2 \
20090805.0001.00.pyk.rawacf.bz2 \
20090805.0001.00.rkn.rawacf.bz2 \
20090805.0001.00.sas.rawacf.bz2 \
20090805.0001.00.unw.rawacf.bz2 \
20090805.0002.00.bks.rawacf.bz2 \
20090805.0002.00.wal.rawacf.bz2 \
20090805.0200.00.ker.rawacf.bz2 \
20090805.0200.00.san.rawacf.bz2 \
20090805.0200.00.sye.rawacf.bz2 \
20090805.0200.00.tig.rawacf.bz2 \
20090805.0201.00.gbr.rawacf.bz2 \
20090805.0201.00.han.rawacf.bz2 \
20090805.0201.00.hok.rawacf.bz2 \
20090805.0201.00.inv.rawacf.bz2 \
20090805.0201.00.kod.rawacf.bz2 \
20090805.0201.00.pgr.rawacf.bz2 \
20090805.0201.00.pyk.rawacf.bz2 \
20090805.0201.00.rkn.rawacf.bz2 \
20090805.0201.00.sas.rawacf.bz2 \
20090805.0201.00.unw.rawacf.bz2 \
20090805.0201.01.sys.rawacf.bz2 \
20090805.0202.00.bks.rawacf.bz2 \
20090805.0202.00.wal.rawacf.bz2 \
20090805.0400.00.ker.rawacf.bz2 \
20090805.0400.00.san.rawacf.bz2 \
20090805.0400.00.sye.rawacf.bz2 \
20090805.0400.00.tig.rawacf.bz2 \
20090805.0400.51.sys.rawacf.bz2 \
20090805.0401.00.gbr.rawacf.bz2 \
20090805.0401.00.han.rawacf.bz2 \
20090805.0401.00.hok.rawacf.bz2 \
20090805.0401.00.inv.rawacf.bz2 \
20090805.0401.00.kod.rawacf.bz2 \
20090805.0401.00.pgr.rawacf.bz2 \
20090805.0401.00.pyk.rawacf.bz2 \
20090805.0401.00.rkn.rawacf.bz2 \
20090805.0401.00.sas.rawacf.bz2 \
20090805.0401.00.unw.rawacf.bz2 \
20090805.0402.00.bks.rawacf.bz2 \
20090805.0402.00.wal.rawacf.bz2 \
20090805.0600.00.ker.rawacf.bz2 \
20090805.0600.00.san.rawacf.bz2 \
20090805.0600.00.sye.rawacf.bz2 \
20090805.0600.00.tig.rawacf.bz2 \
20090805.0600.37.sys.rawacf.bz2 \
20090805.0601.00.gbr.rawacf.bz2 \
20090805.0601.00.han.rawacf.bz2 \
20090805.0601.00.hok.rawacf.bz2 \
20090805.0601.00.inv.rawacf.bz2 \
20090805.0601.00.pgr.rawacf.bz2 \
20090805.0601.00.pyk.rawacf.bz2 \
20090805.0601.00.rkn.rawacf.bz2 \
20090805.0601.00.sas.rawacf.bz2 \
20090805.0601.00.unw.rawacf.bz2 \
20090805.0602.00.bks.rawacf.bz2 \
20090805.0602.00.wal.rawacf.bz2 \
20090805.0800.00.ker.rawacf.bz2 \
20090805.0800.00.san.rawacf.bz2 \
20090805.0800.00.sye.rawacf.bz2 \
20090805.0800.00.tig.rawacf.bz2 \
20090805.0800.46.sys.rawacf.bz2 \
20090805.0801.00.gbr.rawacf.bz2 \
20090805.0801.00.han.rawacf.bz2 \
20090805.0801.00.hok.rawacf.bz2 \
20090805.0801.00.inv.rawacf.bz2 \
20090805.0801.00.pgr.rawacf.bz2 \
20090805.0801.00.pyk.rawacf.bz2 \
20090805.0801.00.rkn.rawacf.bz2 \
20090805.0801.00.sas.rawacf.bz2 \
20090805.0801.00.unw.rawacf.bz2 \
20090805.0802.00.bks.rawacf.bz2 \
20090805.0802.00.wal.rawacf.bz2 \
20090805.1000.00.ker.rawacf.bz2 \
20090805.1000.00.san.rawacf.bz2 \
20090805.1000.00.sye.rawacf.bz2 \
20090805.1000.00.tig.rawacf.bz2 \
20090805.1000.24.sys.rawacf.bz2 \
20090805.1001.00.gbr.rawacf.bz2 \
20090805.1001.00.han.rawacf.bz2 \
20090805.1001.00.hok.rawacf.bz2 \
20090805.1001.00.inv.rawacf.bz2 \
20090805.1001.00.pgr.rawacf.bz2 \
20090805.1001.00.pyk.rawacf.bz2 \
20090805.1001.00.rkn.rawacf.bz2 \
20090805.1001.00.sas.rawacf.bz2 \
20090805.1001.00.unw.rawacf.bz2 \
20090805.1002.00.bks.rawacf.bz2 \
20090805.1002.00.wal.rawacf.bz2 \
20090805.1200.00.ker.rawacf.bz2 \
20090805.1200.00.san.rawacf.bz2 \
20090805.1200.00.sye.rawacf.bz2 \
20090805.1200.00.tig.rawacf.bz2 \
20090805.1200.04.tig.rawacf.bz2 \
20090805.1200.06.sye.rawacf.bz2 \
20090805.1200.07.sys.rawacf.bz2 \
20090805.1200.12.gbr.rawacf.bz2 \
20090805.1200.12.han.rawacf.bz2 \
20090805.1200.12.hok.rawacf.bz2 \
20090805.1200.12.inv.rawacf.bz2 \
20090805.1200.12.pgr.rawacf.bz2 \
20090805.1200.12.rkn.rawacf.bz2 \
20090805.1200.12.san.rawacf.bz2 \
20090805.1200.12.sas.rawacf.bz2 \
20090805.1200.16.bks.rawacf.bz2 \
20090805.1200.16.wal.rawacf.bz2 \
20090805.1200.29.ker.rawacf.bz2 \
20090805.1201.00.pyk.rawacf.bz2 \
20090805.1201.01.unw.rawacf.bz2 \
20090805.1327.33.bks.rawacf.bz2 \
20090805.1400.00.ker.rawacf.bz2 \
20090805.1400.00.san.rawacf.bz2 \
20090805.1400.00.sye.rawacf.bz2 \
20090805.1400.35.unw.rawacf.bz2 \
20090805.1400.41.sys.rawacf.bz2 \
20090805.1400.59.tig.rawacf.bz2 \
20090805.1401.00.han.rawacf.bz2 \
20090805.1401.00.pyk.rawacf.bz2 \
20090805.1402.00.bks.rawacf.bz2 \
20090805.1402.00.gbr.rawacf.bz2 \
20090805.1402.00.hok.rawacf.bz2 \
20090805.1402.00.inv.rawacf.bz2 \
20090805.1402.00.pgr.rawacf.bz2 \
20090805.1402.00.rkn.rawacf.bz2 \
20090805.1402.00.sas.rawacf.bz2 \
20090805.1402.00.wal.rawacf.bz2 \
20090805.1517.20.sys.rawacf.bz2 \
20090805.1523.23.sys.rawacf.bz2 \
20090805.1539.03.kod.rawacf.bz2 \
20090805.1600.00.ker.rawacf.bz2 \
20090805.1600.00.san.rawacf.bz2 \
20090805.1600.00.sye.rawacf.bz2 \
20090805.1600.12.unw.rawacf.bz2 \
20090805.1600.14.tig.rawacf.bz2 \
20090805.1600.45.sys.rawacf.bz2 \
20090805.1601.00.han.rawacf.bz2 \
20090805.1601.00.pyk.rawacf.bz2 \
20090805.1602.00.bks.rawacf.bz2 \
20090805.1602.00.gbr.rawacf.bz2 \
20090805.1602.00.hok.rawacf.bz2 \
20090805.1602.00.kod.rawacf.bz2 \
20090805.1602.00.pgr.rawacf.bz2 \
20090805.1602.00.rkn.rawacf.bz2 \
20090805.1602.00.sas.rawacf.bz2 \
20090805.1602.00.wal.rawacf.bz2 \
20090805.1725.55.inv.rawacf.bz2 \
20090805.1800.00.ker.rawacf.bz2 \
20090805.1800.00.san.rawacf.bz2 \
20090805.1800.00.sye.rawacf.bz2 \
20090805.1800.13.sys.rawacf.bz2 \
20090805.1801.00.han.rawacf.bz2 \
20090805.1801.00.pyk.rawacf.bz2 \
20090805.1801.04.tig.rawacf.bz2 \
20090805.1801.28.unw.rawacf.bz2 \
20090805.1802.00.bks.rawacf.bz2 \
20090805.1802.00.gbr.rawacf.bz2 \
20090805.1802.00.hok.rawacf.bz2 \
20090805.1802.00.inv.rawacf.bz2 \
20090805.1802.00.kod.rawacf.bz2 \
20090805.1802.00.pgr.rawacf.bz2 \
20090805.1802.00.rkn.rawacf.bz2 \
20090805.1802.00.sas.rawacf.bz2 \
20090805.1802.00.wal.rawacf.bz2 \
"
