JD_FILE=APL_RAWACF2008051508_2008051608.jd
CD_YEAR=2008
CD_LABEL=2008051508-2008051608
CD_NUMBER=105
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008051508_2008051608
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080515.0800.00.ker.rawacf.bz2 \
20080515.0800.00.sto.rawacf.bz2 \
20080515.0800.00.sye.rawacf.bz2 \
20080515.0800.40.tig.rawacf.bz2 \
20080515.0800.52.unw.rawacf.bz2 \
20080515.0801.00.han.rawacf.bz2 \
20080515.0801.00.pyk.rawacf.bz2 \
20080515.0801.00.sys.rawacf.bz2 \
20080515.0802.00.bks.rawacf.bz2 \
20080515.0802.00.gbr.rawacf.bz2 \
20080515.0802.00.hok.rawacf.bz2 \
20080515.0802.00.kap.rawacf.bz2 \
20080515.0802.00.kod.rawacf.bz2 \
20080515.0802.00.ksr.rawacf.bz2 \
20080515.0802.00.pgr.rawacf.bz2 \
20080515.0802.00.sas.rawacf.bz2 \
20080515.0802.00.wal.rawacf.bz2 \
20080515.1000.00.ker.rawacf.bz2 \
20080515.1000.00.sto.rawacf.bz2 \
20080515.1000.00.sye.rawacf.bz2 \
20080515.1000.19.tig.rawacf.bz2 \
20080515.1000.30.unw.rawacf.bz2 \
20080515.1001.00.han.rawacf.bz2 \
20080515.1001.00.pyk.rawacf.bz2 \
20080515.1001.00.sys.rawacf.bz2 \
20080515.1002.00.bks.rawacf.bz2 \
20080515.1002.00.gbr.rawacf.bz2 \
20080515.1002.00.hok.rawacf.bz2 \
20080515.1002.00.kap.rawacf.bz2 \
20080515.1002.00.kod.rawacf.bz2 \
20080515.1002.00.ksr.rawacf.bz2 \
20080515.1002.00.pgr.rawacf.bz2 \
20080515.1002.00.sas.rawacf.bz2 \
20080515.1002.00.wal.rawacf.bz2 \
20080515.1200.00.ker.rawacf.bz2 \
20080515.1200.00.sto.rawacf.bz2 \
20080515.1200.00.sye.rawacf.bz2 \
20080515.1200.07.unw.rawacf.bz2 \
20080515.1200.48.tig.rawacf.bz2 \
20080515.1201.00.han.rawacf.bz2 \
20080515.1201.00.pyk.rawacf.bz2 \
20080515.1201.00.sys.rawacf.bz2 \
20080515.1202.00.bks.rawacf.bz2 \
20080515.1202.00.gbr.rawacf.bz2 \
20080515.1202.00.hok.rawacf.bz2 \
20080515.1202.00.kap.rawacf.bz2 \
20080515.1202.00.kod.rawacf.bz2 \
20080515.1202.00.ksr.rawacf.bz2 \
20080515.1202.00.pgr.rawacf.bz2 \
20080515.1202.00.sas.rawacf.bz2 \
20080515.1202.00.wal.rawacf.bz2 \
20080515.1400.00.ker.rawacf.bz2 \
20080515.1400.00.sto.rawacf.bz2 \
20080515.1400.00.sye.rawacf.bz2 \
20080515.1400.34.unw.rawacf.bz2 \
20080515.1400.57.tig.rawacf.bz2 \
20080515.1401.00.han.rawacf.bz2 \
20080515.1401.00.pyk.rawacf.bz2 \
20080515.1401.00.sys.rawacf.bz2 \
20080515.1402.00.bks.rawacf.bz2 \
20080515.1402.00.gbr.rawacf.bz2 \
20080515.1402.00.hok.rawacf.bz2 \
20080515.1402.00.kap.rawacf.bz2 \
20080515.1402.00.kod.rawacf.bz2 \
20080515.1402.00.ksr.rawacf.bz2 \
20080515.1402.00.pgr.rawacf.bz2 \
20080515.1402.00.sas.rawacf.bz2 \
20080515.1402.00.wal.rawacf.bz2 \
20080515.1600.00.ker.rawacf.bz2 \
20080515.1600.00.sto.rawacf.bz2 \
20080515.1600.00.sye.rawacf.bz2 \
20080515.1600.00.tig.rawacf.bz2 \
20080515.1600.12.unw.rawacf.bz2 \
20080515.1601.00.han.rawacf.bz2 \
20080515.1601.00.pyk.rawacf.bz2 \
20080515.1601.00.sys.rawacf.bz2 \
20080515.1602.00.bks.rawacf.bz2 \
20080515.1602.00.gbr.rawacf.bz2 \
20080515.1602.00.hok.rawacf.bz2 \
20080515.1602.00.kap.rawacf.bz2 \
20080515.1602.00.kod.rawacf.bz2 \
20080515.1602.00.ksr.rawacf.bz2 \
20080515.1602.00.pgr.rawacf.bz2 \
20080515.1602.00.sas.rawacf.bz2 \
20080515.1602.00.wal.rawacf.bz2 \
20080515.1800.00.ker.rawacf.bz2 \
20080515.1800.00.sto.rawacf.bz2 \
20080515.1800.00.sye.rawacf.bz2 \
20080515.1800.18.tig.rawacf.bz2 \
20080515.1800.39.unw.rawacf.bz2 \
20080515.1801.00.han.rawacf.bz2 \
20080515.1801.00.pyk.rawacf.bz2 \
20080515.1801.00.sys.rawacf.bz2 \
20080515.1802.00.bks.rawacf.bz2 \
20080515.1802.00.gbr.rawacf.bz2 \
20080515.1802.00.hok.rawacf.bz2 \
20080515.1802.00.kap.rawacf.bz2 \
20080515.1802.00.kod.rawacf.bz2 \
20080515.1802.00.ksr.rawacf.bz2 \
20080515.1802.00.pgr.rawacf.bz2 \
20080515.1802.00.sas.rawacf.bz2 \
20080515.1802.00.wal.rawacf.bz2 \
20080515.2000.00.ker.rawacf.bz2 \
20080515.2000.00.sto.rawacf.bz2 \
20080515.2000.00.sye.rawacf.bz2 \
20080515.2000.16.unw.rawacf.bz2 \
20080515.2000.56.tig.rawacf.bz2 \
20080515.2001.00.han.rawacf.bz2 \
20080515.2001.00.pyk.rawacf.bz2 \
20080515.2001.00.sys.rawacf.bz2 \
20080515.2002.00.bks.rawacf.bz2 \
20080515.2002.00.gbr.rawacf.bz2 \
20080515.2002.00.hok.rawacf.bz2 \
20080515.2002.00.kap.rawacf.bz2 \
20080515.2002.00.kod.rawacf.bz2 \
20080515.2002.00.ksr.rawacf.bz2 \
20080515.2002.00.pgr.rawacf.bz2 \
20080515.2002.00.sas.rawacf.bz2 \
20080515.2002.00.wal.rawacf.bz2 \
20080515.2200.00.ker.rawacf.bz2 \
20080515.2200.00.sto.rawacf.bz2 \
20080515.2200.00.sye.rawacf.bz2 \
20080515.2200.43.unw.rawacf.bz2 \
20080515.2200.53.tig.rawacf.bz2 \
20080515.2201.00.han.rawacf.bz2 \
20080515.2201.00.pyk.rawacf.bz2 \
20080515.2201.00.sys.rawacf.bz2 \
20080515.2202.00.bks.rawacf.bz2 \
20080515.2202.00.gbr.rawacf.bz2 \
20080515.2202.00.hok.rawacf.bz2 \
20080515.2202.00.kap.rawacf.bz2 \
20080515.2202.00.kod.rawacf.bz2 \
20080515.2202.00.ksr.rawacf.bz2 \
20080515.2202.00.pgr.rawacf.bz2 \
20080515.2202.00.sas.rawacf.bz2 \
20080515.2202.00.wal.rawacf.bz2 \
20080516.0000.00.ker.rawacf.bz2 \
20080516.0000.00.sto.rawacf.bz2 \
20080516.0000.00.sye.rawacf.bz2 \
20080516.0000.04.tig.rawacf.bz2 \
20080516.0000.04.unw.rawacf.bz2 \
20080516.0000.09.sye.rawacf.bz2 \
20080516.0000.11.bks.rawacf.bz2 \
20080516.0000.11.gbr.rawacf.bz2 \
20080516.0000.11.hok.rawacf.bz2 \
20080516.0000.11.kap.rawacf.bz2 \
20080516.0000.11.kod.rawacf.bz2 \
20080516.0000.11.ksr.rawacf.bz2 \
20080516.0000.11.pgr.rawacf.bz2 \
20080516.0000.11.wal.rawacf.bz2 \
20080516.0000.29.ker.rawacf.bz2 \
20080516.0001.00.han.rawacf.bz2 \
20080516.0001.00.pyk.rawacf.bz2 \
20080516.0001.00.sys.rawacf.bz2 \
20080516.0002.10.sas.rawacf.bz2 \
20080516.0200.00.ker.rawacf.bz2 \
20080516.0200.00.sto.rawacf.bz2 \
20080516.0200.00.sye.rawacf.bz2 \
20080516.0200.00.tig.rawacf.bz2 \
20080516.0201.00.bks.rawacf.bz2 \
20080516.0201.00.gbr.rawacf.bz2 \
20080516.0201.00.han.rawacf.bz2 \
20080516.0201.00.hok.rawacf.bz2 \
20080516.0201.00.kap.rawacf.bz2 \
20080516.0201.00.kod.rawacf.bz2 \
20080516.0201.00.ksr.rawacf.bz2 \
20080516.0201.00.pgr.rawacf.bz2 \
20080516.0201.00.pyk.rawacf.bz2 \
20080516.0201.00.sas.rawacf.bz2 \
20080516.0201.00.sys.rawacf.bz2 \
20080516.0201.00.unw.rawacf.bz2 \
20080516.0201.00.wal.rawacf.bz2 \
20080516.0400.00.ker.rawacf.bz2 \
20080516.0400.00.sto.rawacf.bz2 \
20080516.0400.00.sye.rawacf.bz2 \
20080516.0400.00.tig.rawacf.bz2 \
20080516.0401.00.bks.rawacf.bz2 \
20080516.0401.00.gbr.rawacf.bz2 \
20080516.0401.00.han.rawacf.bz2 \
20080516.0401.00.hok.rawacf.bz2 \
20080516.0401.00.kap.rawacf.bz2 \
20080516.0401.00.kod.rawacf.bz2 \
20080516.0401.00.ksr.rawacf.bz2 \
20080516.0401.00.pgr.rawacf.bz2 \
20080516.0401.00.pyk.rawacf.bz2 \
20080516.0401.00.sas.rawacf.bz2 \
20080516.0401.00.sys.rawacf.bz2 \
20080516.0401.00.unw.rawacf.bz2 \
20080516.0401.00.wal.rawacf.bz2 \
20080516.0600.00.ker.rawacf.bz2 \
20080516.0600.00.sto.rawacf.bz2 \
20080516.0600.00.sye.rawacf.bz2 \
20080516.0600.00.tig.rawacf.bz2 \
20080516.0601.00.bks.rawacf.bz2 \
20080516.0601.00.gbr.rawacf.bz2 \
20080516.0601.00.han.rawacf.bz2 \
20080516.0601.00.hok.rawacf.bz2 \
20080516.0601.00.kap.rawacf.bz2 \
20080516.0601.00.kod.rawacf.bz2 \
20080516.0601.00.ksr.rawacf.bz2 \
20080516.0601.00.pgr.rawacf.bz2 \
20080516.0601.00.pyk.rawacf.bz2 \
20080516.0601.00.sas.rawacf.bz2 \
20080516.0601.00.sys.rawacf.bz2 \
20080516.0601.00.unw.rawacf.bz2 \
20080516.0601.00.wal.rawacf.bz2 \
20080516.0747.49.tig.rawacf.bz2 \
20080516.0800.00.ker.rawacf.bz2 \
20080516.0800.00.sto.rawacf.bz2 \
20080516.0800.00.sye.rawacf.bz2 \
20080516.0800.00.tig.rawacf.bz2 \
20080516.0801.00.bks.rawacf.bz2 \
20080516.0801.00.gbr.rawacf.bz2 \
20080516.0801.00.han.rawacf.bz2 \
20080516.0801.00.hok.rawacf.bz2 \
20080516.0801.00.kap.rawacf.bz2 \
20080516.0801.00.kod.rawacf.bz2 \
20080516.0801.00.ksr.rawacf.bz2 \
20080516.0801.00.pgr.rawacf.bz2 \
20080516.0801.00.pyk.rawacf.bz2 \
20080516.0801.00.sas.rawacf.bz2 \
20080516.0801.00.sys.rawacf.bz2 \
20080516.0801.00.unw.rawacf.bz2 \
20080516.0801.00.wal.rawacf.bz2 \
20080516.0807.41.tig.rawacf.bz2 \
"
