JD_FILE=APL_DAT2001060408_2001060508.jd
CD_YEAR=2001
CD_LABEL=2001060408-2001060508
CD_NUMBER=211
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001060408_2001060508
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001060408b.dat.gz \
2001060408e.dat.gz \
2001060408f.dat.gz \
2001060408g.dat.gz \
2001060408k.dat.gz \
2001060408r.dat.gz \
2001060408t.dat.gz \
2001060408w.dat.gz \
2001060409e.dat.gz \
2001060410a.dat.gz \
2001060410b.dat.gz \
2001060410e.dat.gz \
2001060410f.dat.gz \
2001060410g.dat.gz \
2001060410k.dat.gz \
2001060410r.dat.gz \
2001060410t.dat.gz \
2001060410w.dat.gz \
2001060412a.dat.gz \
2001060412b.dat.gz \
2001060412e.dat.gz \
2001060412f.dat.gz \
2001060412g.dat.gz \
2001060412k.dat.gz \
2001060412r.dat.gz \
2001060412t.dat.gz \
2001060412w.dat.gz \
2001060414a.dat.gz \
2001060414b.dat.gz \
2001060414e.dat.gz \
2001060414f.dat.gz \
2001060414g.dat.gz \
2001060414k.dat.gz \
2001060414r.dat.gz \
2001060414t.dat.gz \
2001060414w.dat.gz \
2001060416a.dat.gz \
2001060416b.dat.gz \
2001060416e.dat.gz \
2001060416f.dat.gz \
2001060416g.dat.gz \
2001060416k.dat.gz \
2001060416r.dat.gz \
2001060416t.dat.gz \
2001060416w.dat.gz \
2001060418a.dat.gz \
2001060418b.dat.gz \
2001060418e.dat.gz \
2001060418f.dat.gz \
2001060418g.dat.gz \
2001060418k.dat.gz \
2001060418ka.dat.gz \
2001060418r.dat.gz \
2001060418t.dat.gz \
2001060418w.dat.gz \
2001060420a.dat.gz \
2001060420b.dat.gz \
2001060420e.dat.gz \
2001060420f.dat.gz \
2001060420g.dat.gz \
2001060420k.dat.gz \
2001060420r.dat.gz \
2001060420t.dat.gz \
2001060420w.dat.gz \
2001060422a.dat.gz \
2001060422b.dat.gz \
2001060422e.dat.gz \
2001060422f.dat.gz \
2001060422g.dat.gz \
2001060422k.dat.gz \
2001060422r.dat.gz \
2001060422t.dat.gz \
2001060422w.dat.gz \
2001060500a.dat.gz \
2001060500b.dat.gz \
2001060500e.dat.gz \
2001060500f.dat.gz \
2001060500g.dat.gz \
2001060500k.dat.gz \
2001060500r.dat.gz \
2001060500t.dat.gz \
2001060500w.dat.gz \
2001060502a.dat.gz \
2001060502b.dat.gz \
2001060502e.dat.gz \
2001060502f.dat.gz \
2001060502g.dat.gz \
2001060502k.dat.gz \
2001060502r.dat.gz \
2001060502t.dat.gz \
2001060502w.dat.gz \
2001060504a.dat.gz \
2001060504b.dat.gz \
2001060504e.dat.gz \
2001060504f.dat.gz \
2001060504g.dat.gz \
2001060504k.dat.gz \
2001060504r.dat.gz \
2001060504t.dat.gz \
2001060504w.dat.gz \
2001060506a.dat.gz \
2001060506aa.dat.gz \
2001060506b.dat.gz \
2001060506ba.dat.gz \
2001060506e.dat.gz \
2001060506ea.dat.gz \
2001060506f.dat.gz \
2001060506fa.dat.gz \
2001060506g.dat.gz \
2001060506ga.dat.gz \
2001060506k.dat.gz \
2001060506ka.dat.gz \
2001060506r.dat.gz \
2001060506ra.dat.gz \
2001060506t.dat.gz \
2001060506ta.dat.gz \
2001060506w.dat.gz \
2001060506wa.dat.gz \
2001060506wb.dat.gz \
2001060506wc.dat.gz \
2001060508a.dat.gz \
2001060508b.dat.gz \
2001060508e.dat.gz \
2001060508f.dat.gz \
2001060508g.dat.gz \
2001060508k.dat.gz \
2001060508r.dat.gz \
2001060508t.dat.gz \
2001060508w.dat.gz \
"
