JD_FILE=APL_RAWACF2009032106_2009032122.jd
CD_YEAR=2009
CD_LABEL=2009032106-2009032122
CD_NUMBER=87
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032106_2009032122
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090321.0600.00.ker.rawacf.bz2 \
20090321.0600.00.sye.rawacf.bz2 \
20090321.0600.11.kod.rawacf.bz2 \
20090321.0600.13.tig.rawacf.bz2 \
20090321.0600.46.unw.rawacf.bz2 \
20090321.0601.00.han.rawacf.bz2 \
20090321.0601.00.hok.rawacf.bz2 \
20090321.0601.00.inv.rawacf.bz2 \
20090321.0601.00.ksr.rawacf.bz2 \
20090321.0601.00.pgr.rawacf.bz2 \
20090321.0601.00.pyk.rawacf.bz2 \
20090321.0601.00.rkn.rawacf.bz2 \
20090321.0601.00.sas.rawacf.bz2 \
20090321.0601.00.sys.rawacf.bz2 \
20090321.0602.00.bks.rawacf.bz2 \
20090321.0602.00.kap.rawacf.bz2 \
20090321.0602.00.wal.rawacf.bz2 \
20090321.0747.01.ksr.rawacf.bz2 \
20090321.0800.00.ker.rawacf.bz2 \
20090321.0800.00.sye.rawacf.bz2 \
20090321.0800.09.tig.rawacf.bz2 \
20090321.0800.26.unw.rawacf.bz2 \
20090321.0801.00.han.rawacf.bz2 \
20090321.0801.00.hok.rawacf.bz2 \
20090321.0801.00.inv.rawacf.bz2 \
20090321.0801.00.kod.rawacf.bz2 \
20090321.0801.00.ksr.rawacf.bz2 \
20090321.0801.00.pgr.rawacf.bz2 \
20090321.0801.00.pyk.rawacf.bz2 \
20090321.0801.00.rkn.rawacf.bz2 \
20090321.0801.00.sas.rawacf.bz2 \
20090321.0801.00.sys.rawacf.bz2 \
20090321.0802.00.bks.rawacf.bz2 \
20090321.0802.00.kap.rawacf.bz2 \
20090321.0802.00.wal.rawacf.bz2 \
20090321.1000.00.ker.rawacf.bz2 \
20090321.1000.00.sye.rawacf.bz2 \
20090321.1000.04.tig.rawacf.bz2 \
20090321.1000.08.unw.rawacf.bz2 \
20090321.1001.00.han.rawacf.bz2 \
20090321.1001.00.hok.rawacf.bz2 \
20090321.1001.00.inv.rawacf.bz2 \
20090321.1001.00.kod.rawacf.bz2 \
20090321.1001.00.ksr.rawacf.bz2 \
20090321.1001.00.pgr.rawacf.bz2 \
20090321.1001.00.pyk.rawacf.bz2 \
20090321.1001.00.rkn.rawacf.bz2 \
20090321.1001.00.sas.rawacf.bz2 \
20090321.1001.00.sys.rawacf.bz2 \
20090321.1002.00.bks.rawacf.bz2 \
20090321.1002.00.kap.rawacf.bz2 \
20090321.1002.00.wal.rawacf.bz2 \
20090321.1200.00.ker.rawacf.bz2 \
20090321.1200.00.sye.rawacf.bz2 \
20090321.1200.03.tig.rawacf.bz2 \
20090321.1200.36.unw.rawacf.bz2 \
20090321.1201.00.han.rawacf.bz2 \
20090321.1201.00.hok.rawacf.bz2 \
20090321.1201.00.inv.rawacf.bz2 \
20090321.1201.00.kod.rawacf.bz2 \
20090321.1201.00.ksr.rawacf.bz2 \
20090321.1201.00.pgr.rawacf.bz2 \
20090321.1201.00.pyk.rawacf.bz2 \
20090321.1201.00.rkn.rawacf.bz2 \
20090321.1201.00.sas.rawacf.bz2 \
20090321.1201.00.sys.rawacf.bz2 \
20090321.1202.00.bks.rawacf.bz2 \
20090321.1202.00.kap.rawacf.bz2 \
20090321.1202.00.wal.rawacf.bz2 \
20090321.1400.00.ker.rawacf.bz2 \
20090321.1400.00.sye.rawacf.bz2 \
20090321.1400.09.tig.rawacf.bz2 \
20090321.1400.14.unw.rawacf.bz2 \
20090321.1401.00.han.rawacf.bz2 \
20090321.1401.00.hok.rawacf.bz2 \
20090321.1401.00.inv.rawacf.bz2 \
20090321.1401.00.kod.rawacf.bz2 \
20090321.1401.00.ksr.rawacf.bz2 \
20090321.1401.00.pgr.rawacf.bz2 \
20090321.1401.00.pyk.rawacf.bz2 \
20090321.1401.00.rkn.rawacf.bz2 \
20090321.1401.00.sas.rawacf.bz2 \
20090321.1401.00.sys.rawacf.bz2 \
20090321.1402.00.bks.rawacf.bz2 \
20090321.1402.00.kap.rawacf.bz2 \
20090321.1402.00.wal.rawacf.bz2 \
20090321.1600.00.ker.rawacf.bz2 \
20090321.1600.00.sye.rawacf.bz2 \
20090321.1600.06.tig.rawacf.bz2 \
20090321.1600.43.unw.rawacf.bz2 \
20090321.1601.00.han.rawacf.bz2 \
20090321.1601.00.hok.rawacf.bz2 \
20090321.1601.00.inv.rawacf.bz2 \
20090321.1601.00.kod.rawacf.bz2 \
20090321.1601.00.ksr.rawacf.bz2 \
20090321.1601.00.pgr.rawacf.bz2 \
20090321.1601.00.pyk.rawacf.bz2 \
20090321.1601.00.rkn.rawacf.bz2 \
20090321.1601.00.sas.rawacf.bz2 \
20090321.1601.00.sys.rawacf.bz2 \
20090321.1602.00.bks.rawacf.bz2 \
20090321.1602.00.kap.rawacf.bz2 \
20090321.1602.00.wal.rawacf.bz2 \
20090321.1800.00.ker.rawacf.bz2 \
20090321.1800.00.sye.rawacf.bz2 \
20090321.1800.04.tig.rawacf.bz2 \
20090321.1800.20.unw.rawacf.bz2 \
20090321.1801.00.han.rawacf.bz2 \
20090321.1801.00.hok.rawacf.bz2 \
20090321.1801.00.inv.rawacf.bz2 \
20090321.1801.00.kod.rawacf.bz2 \
20090321.1801.00.ksr.rawacf.bz2 \
20090321.1801.00.pgr.rawacf.bz2 \
20090321.1801.00.pyk.rawacf.bz2 \
20090321.1801.00.rkn.rawacf.bz2 \
20090321.1801.00.sas.rawacf.bz2 \
20090321.1801.00.sys.rawacf.bz2 \
20090321.1802.00.bks.rawacf.bz2 \
20090321.1802.00.kap.rawacf.bz2 \
20090321.1802.00.wal.rawacf.bz2 \
20090321.2000.00.ker.rawacf.bz2 \
20090321.2000.00.sye.rawacf.bz2 \
20090321.2000.12.tig.rawacf.bz2 \
20090321.2000.47.unw.rawacf.bz2 \
20090321.2001.00.han.rawacf.bz2 \
20090321.2001.00.hok.rawacf.bz2 \
20090321.2001.00.inv.rawacf.bz2 \
20090321.2001.00.kod.rawacf.bz2 \
20090321.2001.00.pgr.rawacf.bz2 \
20090321.2001.00.pyk.rawacf.bz2 \
20090321.2001.00.rkn.rawacf.bz2 \
20090321.2001.00.sas.rawacf.bz2 \
20090321.2001.00.sys.rawacf.bz2 \
20090321.2002.00.bks.rawacf.bz2 \
20090321.2002.00.kap.rawacf.bz2 \
20090321.2002.00.wal.rawacf.bz2 \
20090321.2200.00.ker.rawacf.bz2 \
20090321.2200.00.kod.rawacf.bz2 \
20090321.2200.00.sye.rawacf.bz2 \
20090321.2200.04.tig.rawacf.bz2 \
20090321.2200.25.unw.rawacf.bz2 \
20090321.2201.00.han.rawacf.bz2 \
20090321.2201.00.hok.rawacf.bz2 \
20090321.2201.00.inv.rawacf.bz2 \
20090321.2201.00.kod.rawacf.bz2 \
20090321.2201.00.pgr.rawacf.bz2 \
20090321.2201.00.pyk.rawacf.bz2 \
20090321.2201.00.rkn.rawacf.bz2 \
20090321.2201.00.sas.rawacf.bz2 \
20090321.2201.00.sys.rawacf.bz2 \
20090321.2202.00.bks.rawacf.bz2 \
20090321.2202.00.kap.rawacf.bz2 \
20090321.2202.00.wal.rawacf.bz2 \
"
