JD_FILE=APL_RAWACF2008033112_2008040200.jd
CD_YEAR=2008
CD_LABEL=2008033112-2008040200
CD_NUMBER=69
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008033112_2008040200
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080331.1200.00.sto.rawacf.bz2 \
20080331.1200.00.sye.rawacf.bz2 \
20080331.1200.00.sys.rawacf.bz2 \
20080331.1200.00.tig.rawacf.bz2 \
20080331.1201.00.rkn.rawacf.bz2 \
20080331.1202.00.bks.rawacf.bz2 \
20080331.1202.00.gbr.rawacf.bz2 \
20080331.1202.00.han.rawacf.bz2 \
20080331.1202.00.hok.rawacf.bz2 \
20080331.1202.00.kap.rawacf.bz2 \
20080331.1202.00.ker.rawacf.bz2 \
20080331.1202.00.kod.rawacf.bz2 \
20080331.1202.00.pgr.rawacf.bz2 \
20080331.1202.00.pyk.rawacf.bz2 \
20080331.1202.00.sas.rawacf.bz2 \
20080331.1202.00.unw.rawacf.bz2 \
20080331.1202.00.wal.rawacf.bz2 \
20080331.1400.00.sto.rawacf.bz2 \
20080331.1400.00.sye.rawacf.bz2 \
20080331.1400.00.sys.rawacf.bz2 \
20080331.1400.00.tig.rawacf.bz2 \
20080331.1400.31.bks.rawacf.bz2 \
20080331.1401.00.rkn.rawacf.bz2 \
20080331.1402.00.gbr.rawacf.bz2 \
20080331.1402.00.han.rawacf.bz2 \
20080331.1402.00.hok.rawacf.bz2 \
20080331.1402.00.kap.rawacf.bz2 \
20080331.1402.00.ker.rawacf.bz2 \
20080331.1402.00.kod.rawacf.bz2 \
20080331.1402.00.pgr.rawacf.bz2 \
20080331.1402.00.pyk.rawacf.bz2 \
20080331.1402.00.sas.rawacf.bz2 \
20080331.1402.00.unw.rawacf.bz2 \
20080331.1402.00.wal.rawacf.bz2 \
20080331.1600.00.sto.rawacf.bz2 \
20080331.1600.00.sye.rawacf.bz2 \
20080331.1600.00.sys.rawacf.bz2 \
20080331.1600.00.tig.rawacf.bz2 \
20080331.1601.00.rkn.rawacf.bz2 \
20080331.1602.00.bks.rawacf.bz2 \
20080331.1602.00.gbr.rawacf.bz2 \
20080331.1602.00.han.rawacf.bz2 \
20080331.1602.00.hok.rawacf.bz2 \
20080331.1602.00.kap.rawacf.bz2 \
20080331.1602.00.ker.rawacf.bz2 \
20080331.1602.00.kod.rawacf.bz2 \
20080331.1602.00.pgr.rawacf.bz2 \
20080331.1602.00.pyk.rawacf.bz2 \
20080331.1602.00.sas.rawacf.bz2 \
20080331.1602.00.unw.rawacf.bz2 \
20080331.1602.00.wal.rawacf.bz2 \
20080331.1800.00.sto.rawacf.bz2 \
20080331.1800.00.sye.rawacf.bz2 \
20080331.1800.00.sys.rawacf.bz2 \
20080331.1800.00.tig.rawacf.bz2 \
20080331.1801.00.rkn.rawacf.bz2 \
20080331.1802.00.bks.rawacf.bz2 \
20080331.1802.00.gbr.rawacf.bz2 \
20080331.1802.00.han.rawacf.bz2 \
20080331.1802.00.hok.rawacf.bz2 \
20080331.1802.00.kap.rawacf.bz2 \
20080331.1802.00.ker.rawacf.bz2 \
20080331.1802.00.kod.rawacf.bz2 \
20080331.1802.00.pgr.rawacf.bz2 \
20080331.1802.00.pyk.rawacf.bz2 \
20080331.1802.00.sas.rawacf.bz2 \
20080331.1802.00.unw.rawacf.bz2 \
20080331.1802.00.wal.rawacf.bz2 \
20080331.1807.48.tig.rawacf.bz2 \
20080331.1830.17.rkn.rawacf.bz2 \
20080331.1832.37.rkn.rawacf.bz2 \
20080331.2000.00.sto.rawacf.bz2 \
20080331.2000.00.sye.rawacf.bz2 \
20080331.2000.00.sys.rawacf.bz2 \
20080331.2000.00.tig.rawacf.bz2 \
20080331.2001.00.rkn.rawacf.bz2 \
20080331.2002.00.bks.rawacf.bz2 \
20080331.2002.00.gbr.rawacf.bz2 \
20080331.2002.00.han.rawacf.bz2 \
20080331.2002.00.hok.rawacf.bz2 \
20080331.2002.00.kap.rawacf.bz2 \
20080331.2002.00.ker.rawacf.bz2 \
20080331.2002.00.kod.rawacf.bz2 \
20080331.2002.00.ksr.rawacf.bz2 \
20080331.2002.00.pgr.rawacf.bz2 \
20080331.2002.00.pyk.rawacf.bz2 \
20080331.2002.00.sas.rawacf.bz2 \
20080331.2002.00.unw.rawacf.bz2 \
20080331.2002.00.wal.rawacf.bz2 \
20080331.2200.00.ker.rawacf.bz2 \
20080331.2200.00.sto.rawacf.bz2 \
20080331.2200.00.sye.rawacf.bz2 \
20080331.2200.00.sys.rawacf.bz2 \
20080331.2200.00.tig.rawacf.bz2 \
20080331.2201.00.rkn.rawacf.bz2 \
20080331.2202.00.bks.rawacf.bz2 \
20080331.2202.00.gbr.rawacf.bz2 \
20080331.2202.00.han.rawacf.bz2 \
20080331.2202.00.hok.rawacf.bz2 \
20080331.2202.00.kap.rawacf.bz2 \
20080331.2202.00.kod.rawacf.bz2 \
20080331.2202.00.ksr.rawacf.bz2 \
20080331.2202.00.pgr.rawacf.bz2 \
20080331.2202.00.pyk.rawacf.bz2 \
20080331.2202.00.sas.rawacf.bz2 \
20080331.2202.00.unw.rawacf.bz2 \
20080331.2202.00.wal.rawacf.bz2 \
20080331.2301.43.kod.rawacf.bz2 \
20080331.2303.28.kod.rawacf.bz2 \
20080331.2304.39.kod.rawacf.bz2 \
20080331.2315.41.kod.rawacf.bz2 \
20080331.2337.50.kod.rawacf.bz2 \
20080331.2341.05.kod.rawacf.bz2 \
20080401.0000.00.sto.rawacf.bz2 \
20080401.0000.00.sye.rawacf.bz2 \
20080401.0000.00.sys.rawacf.bz2 \
20080401.0000.00.tig.rawacf.bz2 \
20080401.0000.06.ker.rawacf.bz2 \
20080401.0000.08.sys.rawacf.bz2 \
20080401.0000.08.tig.rawacf.bz2 \
20080401.0000.12.kod.rawacf.bz2 \
20080401.0000.12.ksr.rawacf.bz2 \
20080401.0000.13.sye.rawacf.bz2 \
20080401.0000.14.bks.rawacf.bz2 \
20080401.0000.14.gbr.rawacf.bz2 \
20080401.0000.14.hok.rawacf.bz2 \
20080401.0000.14.kap.rawacf.bz2 \
20080401.0000.14.wal.rawacf.bz2 \
20080401.0000.15.sto.rawacf.bz2 \
20080401.0001.00.rkn.rawacf.bz2 \
20080401.0002.00.pgr.rawacf.bz2 \
20080401.0002.00.sas.rawacf.bz2 \
20080401.0002.01.unw.rawacf.bz2 \
20080401.0200.00.ker.rawacf.bz2 \
20080401.0200.00.sto.rawacf.bz2 \
20080401.0200.00.sye.rawacf.bz2 \
20080401.0200.00.sys.rawacf.bz2 \
20080401.0200.00.tig.rawacf.bz2 \
20080401.0201.00.bks.rawacf.bz2 \
20080401.0201.00.gbr.rawacf.bz2 \
20080401.0201.00.hok.rawacf.bz2 \
20080401.0201.00.kap.rawacf.bz2 \
20080401.0201.00.kod.rawacf.bz2 \
20080401.0201.00.ksr.rawacf.bz2 \
20080401.0201.00.rkn.rawacf.bz2 \
20080401.0201.00.unw.rawacf.bz2 \
20080401.0201.00.wal.rawacf.bz2 \
20080401.0202.00.pgr.rawacf.bz2 \
20080401.0202.00.sas.rawacf.bz2 \
20080401.0230.12.bks.rawacf.bz2 \
20080401.0400.00.ker.rawacf.bz2 \
20080401.0400.00.sto.rawacf.bz2 \
20080401.0400.00.sye.rawacf.bz2 \
20080401.0400.00.sys.rawacf.bz2 \
20080401.0400.00.tig.rawacf.bz2 \
20080401.0401.00.gbr.rawacf.bz2 \
20080401.0401.00.hok.rawacf.bz2 \
20080401.0401.00.kap.rawacf.bz2 \
20080401.0401.00.kod.rawacf.bz2 \
20080401.0401.00.ksr.rawacf.bz2 \
20080401.0401.00.rkn.rawacf.bz2 \
20080401.0401.00.unw.rawacf.bz2 \
20080401.0401.00.wal.rawacf.bz2 \
20080401.0402.00.bks.rawacf.bz2 \
20080401.0402.00.pgr.rawacf.bz2 \
20080401.0402.00.sas.rawacf.bz2 \
20080401.0600.00.ker.rawacf.bz2 \
20080401.0600.00.sto.rawacf.bz2 \
20080401.0600.00.sye.rawacf.bz2 \
20080401.0600.00.sys.rawacf.bz2 \
20080401.0600.00.tig.rawacf.bz2 \
20080401.0601.00.gbr.rawacf.bz2 \
20080401.0601.00.hok.rawacf.bz2 \
20080401.0601.00.kap.rawacf.bz2 \
20080401.0601.00.kod.rawacf.bz2 \
20080401.0601.00.ksr.rawacf.bz2 \
20080401.0601.00.rkn.rawacf.bz2 \
20080401.0601.00.unw.rawacf.bz2 \
20080401.0601.00.wal.rawacf.bz2 \
20080401.0602.00.bks.rawacf.bz2 \
20080401.0602.00.pgr.rawacf.bz2 \
20080401.0602.00.sas.rawacf.bz2 \
20080401.0800.00.ker.rawacf.bz2 \
20080401.0800.00.sto.rawacf.bz2 \
20080401.0800.00.sye.rawacf.bz2 \
20080401.0800.00.sys.rawacf.bz2 \
20080401.0800.00.tig.rawacf.bz2 \
20080401.0801.00.gbr.rawacf.bz2 \
20080401.0801.00.hok.rawacf.bz2 \
20080401.0801.00.kap.rawacf.bz2 \
20080401.0801.00.kod.rawacf.bz2 \
20080401.0801.00.ksr.rawacf.bz2 \
20080401.0801.00.rkn.rawacf.bz2 \
20080401.0801.00.unw.rawacf.bz2 \
20080401.0801.00.wal.rawacf.bz2 \
20080401.0802.00.bks.rawacf.bz2 \
20080401.0802.00.pgr.rawacf.bz2 \
20080401.0802.00.sas.rawacf.bz2 \
20080401.1000.00.ker.rawacf.bz2 \
20080401.1000.00.sto.rawacf.bz2 \
20080401.1000.00.sye.rawacf.bz2 \
20080401.1000.00.sys.rawacf.bz2 \
20080401.1000.00.tig.rawacf.bz2 \
20080401.1001.00.gbr.rawacf.bz2 \
20080401.1001.00.hok.rawacf.bz2 \
20080401.1001.00.kap.rawacf.bz2 \
20080401.1001.00.kod.rawacf.bz2 \
20080401.1001.00.ksr.rawacf.bz2 \
20080401.1001.00.rkn.rawacf.bz2 \
20080401.1001.00.unw.rawacf.bz2 \
20080401.1001.00.wal.rawacf.bz2 \
20080401.1002.00.bks.rawacf.bz2 \
20080401.1002.00.pgr.rawacf.bz2 \
20080401.1002.00.sas.rawacf.bz2 \
20080401.1200.00.ker.rawacf.bz2 \
20080401.1200.00.sto.rawacf.bz2 \
20080401.1200.00.sye.rawacf.bz2 \
20080401.1200.00.sys.rawacf.bz2 \
20080401.1200.00.tig.rawacf.bz2 \
20080401.1200.04.tig.rawacf.bz2 \
20080401.1200.12.gbr.rawacf.bz2 \
20080401.1200.12.hok.rawacf.bz2 \
20080401.1200.12.kap.rawacf.bz2 \
20080401.1200.12.kod.rawacf.bz2 \
20080401.1200.12.ksr.rawacf.bz2 \
20080401.1200.12.wal.rawacf.bz2 \
20080401.1200.20.ker.rawacf.bz2 \
20080401.1201.00.rkn.rawacf.bz2 \
20080401.1201.01.unw.rawacf.bz2 \
20080401.1202.00.bks.rawacf.bz2 \
20080401.1202.00.pgr.rawacf.bz2 \
20080401.1202.00.sas.rawacf.bz2 \
20080401.1400.00.ker.rawacf.bz2 \
20080401.1400.00.sto.rawacf.bz2 \
20080401.1400.00.sye.rawacf.bz2 \
20080401.1400.00.sys.rawacf.bz2 \
20080401.1400.18.tig.rawacf.bz2 \
20080401.1400.38.unw.rawacf.bz2 \
20080401.1401.00.rkn.rawacf.bz2 \
20080401.1402.00.bks.rawacf.bz2 \
20080401.1402.00.gbr.rawacf.bz2 \
20080401.1402.00.hok.rawacf.bz2 \
20080401.1402.00.kap.rawacf.bz2 \
20080401.1402.00.kod.rawacf.bz2 \
20080401.1402.00.ksr.rawacf.bz2 \
20080401.1402.00.pgr.rawacf.bz2 \
20080401.1402.00.sas.rawacf.bz2 \
20080401.1402.00.wal.rawacf.bz2 \
20080401.1600.00.ker.rawacf.bz2 \
20080401.1600.00.sto.rawacf.bz2 \
20080401.1600.00.sye.rawacf.bz2 \
20080401.1600.00.sys.rawacf.bz2 \
20080401.1600.15.unw.rawacf.bz2 \
20080401.1600.24.tig.rawacf.bz2 \
20080401.1601.00.pyk.rawacf.bz2 \
20080401.1601.00.rkn.rawacf.bz2 \
20080401.1602.00.bks.rawacf.bz2 \
20080401.1602.00.gbr.rawacf.bz2 \
20080401.1602.00.hok.rawacf.bz2 \
20080401.1602.00.kap.rawacf.bz2 \
20080401.1602.00.kod.rawacf.bz2 \
20080401.1602.00.ksr.rawacf.bz2 \
20080401.1602.00.pgr.rawacf.bz2 \
20080401.1602.00.sas.rawacf.bz2 \
20080401.1602.00.wal.rawacf.bz2 \
20080401.1644.30.sas.rawacf.bz2 \
20080401.1646.42.pgr.rawacf.bz2 \
20080401.1706.07.rkn.rawacf.bz2 \
20080401.1713.36.rkn.rawacf.bz2 \
20080401.1800.00.ker.rawacf.bz2 \
20080401.1800.00.sto.rawacf.bz2 \
20080401.1800.00.sye.rawacf.bz2 \
20080401.1800.00.sys.rawacf.bz2 \
20080401.1800.41.tig.rawacf.bz2 \
20080401.1800.42.unw.rawacf.bz2 \
20080401.1801.00.han.rawacf.bz2 \
20080401.1801.00.pyk.rawacf.bz2 \
20080401.1802.00.bks.rawacf.bz2 \
20080401.1802.00.gbr.rawacf.bz2 \
20080401.1802.00.hok.rawacf.bz2 \
20080401.1802.00.kap.rawacf.bz2 \
20080401.1802.00.kod.rawacf.bz2 \
20080401.1802.00.ksr.rawacf.bz2 \
20080401.1802.00.pgr.rawacf.bz2 \
20080401.1802.00.rkn.rawacf.bz2 \
20080401.1802.00.wal.rawacf.bz2 \
20080401.2000.00.ker.rawacf.bz2 \
20080401.2000.00.sto.rawacf.bz2 \
20080401.2000.00.sye.rawacf.bz2 \
20080401.2000.00.sys.rawacf.bz2 \
20080401.2000.20.unw.rawacf.bz2 \
20080401.2000.50.tig.rawacf.bz2 \
20080401.2001.00.han.rawacf.bz2 \
20080401.2001.00.pyk.rawacf.bz2 \
20080401.2002.00.bks.rawacf.bz2 \
20080401.2002.00.gbr.rawacf.bz2 \
20080401.2002.00.hok.rawacf.bz2 \
20080401.2002.00.kap.rawacf.bz2 \
20080401.2002.00.kod.rawacf.bz2 \
20080401.2002.00.ksr.rawacf.bz2 \
20080401.2002.00.pgr.rawacf.bz2 \
20080401.2002.00.rkn.rawacf.bz2 \
20080401.2002.00.wal.rawacf.bz2 \
20080401.2200.00.ker.rawacf.bz2 \
20080401.2200.00.sto.rawacf.bz2 \
20080401.2200.00.sye.rawacf.bz2 \
20080401.2200.00.sys.rawacf.bz2 \
20080401.2200.48.unw.rawacf.bz2 \
20080401.2201.00.han.rawacf.bz2 \
20080401.2201.00.pyk.rawacf.bz2 \
20080401.2201.08.tig.rawacf.bz2 \
20080401.2202.00.bks.rawacf.bz2 \
20080401.2202.00.gbr.rawacf.bz2 \
20080401.2202.00.hok.rawacf.bz2 \
20080401.2202.00.kap.rawacf.bz2 \
20080401.2202.00.kod.rawacf.bz2 \
20080401.2202.00.ksr.rawacf.bz2 \
20080401.2202.00.pgr.rawacf.bz2 \
20080401.2202.00.rkn.rawacf.bz2 \
20080401.2202.00.wal.rawacf.bz2 \
20080402.0000.00.ker.rawacf.bz2 \
20080402.0000.00.sto.rawacf.bz2 \
20080402.0000.00.sye.rawacf.bz2 \
20080402.0000.00.sys.rawacf.bz2 \
20080402.0000.27.unw.rawacf.bz2 \
20080402.0001.00.han.rawacf.bz2 \
20080402.0001.00.pyk.rawacf.bz2 \
20080402.0001.27.tig.rawacf.bz2 \
20080402.0002.00.bks.rawacf.bz2 \
20080402.0002.00.gbr.rawacf.bz2 \
20080402.0002.00.hok.rawacf.bz2 \
20080402.0002.00.kap.rawacf.bz2 \
20080402.0002.00.kod.rawacf.bz2 \
20080402.0002.00.ksr.rawacf.bz2 \
20080402.0002.00.pgr.rawacf.bz2 \
20080402.0002.00.rkn.rawacf.bz2 \
20080402.0002.00.wal.rawacf.bz2 \
"
