JD_FILE=APL_RAWACF2008082700_2008082722.jd
CD_YEAR=2008
CD_LABEL=2008082700-2008082722
CD_NUMBER=204
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082700_2008082722
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080827.0000.00.ker.rawacf.bz2 \
20080827.0000.00.sye.rawacf.bz2 \
20080827.0000.00.tig.rawacf.bz2 \
20080827.0000.12.han.rawacf.bz2 \
20080827.0000.12.pyk.rawacf.bz2 \
20080827.0001.00.bks.rawacf.bz2 \
20080827.0001.00.hok.rawacf.bz2 \
20080827.0001.00.inv.rawacf.bz2 \
20080827.0001.00.kap.rawacf.bz2 \
20080827.0001.00.kod.rawacf.bz2 \
20080827.0001.00.ksr.rawacf.bz2 \
20080827.0001.00.pgr.rawacf.bz2 \
20080827.0001.00.rkn.rawacf.bz2 \
20080827.0001.00.sas.rawacf.bz2 \
20080827.0001.00.sys.rawacf.bz2 \
20080827.0001.00.unw.rawacf.bz2 \
20080827.0002.00.wal.rawacf.bz2 \
20080827.0042.48.tig.rawacf.bz2 \
20080827.0046.39.unw.rawacf.bz2 \
20080827.0145.03.sto.rawacf.bz2 \
20080827.0200.00.ker.rawacf.bz2 \
20080827.0200.00.sto.rawacf.bz2 \
20080827.0200.00.sye.rawacf.bz2 \
20080827.0200.00.tig.rawacf.bz2 \
20080827.0201.00.bks.rawacf.bz2 \
20080827.0201.00.han.rawacf.bz2 \
20080827.0201.00.hok.rawacf.bz2 \
20080827.0201.00.inv.rawacf.bz2 \
20080827.0201.00.kap.rawacf.bz2 \
20080827.0201.00.kod.rawacf.bz2 \
20080827.0201.00.ksr.rawacf.bz2 \
20080827.0201.00.pgr.rawacf.bz2 \
20080827.0201.00.pyk.rawacf.bz2 \
20080827.0201.00.rkn.rawacf.bz2 \
20080827.0201.00.sas.rawacf.bz2 \
20080827.0201.00.sys.rawacf.bz2 \
20080827.0201.00.unw.rawacf.bz2 \
20080827.0202.00.wal.rawacf.bz2 \
20080827.0400.00.ker.rawacf.bz2 \
20080827.0400.00.sto.rawacf.bz2 \
20080827.0400.00.sye.rawacf.bz2 \
20080827.0400.00.tig.rawacf.bz2 \
20080827.0401.00.bks.rawacf.bz2 \
20080827.0401.00.han.rawacf.bz2 \
20080827.0401.00.hok.rawacf.bz2 \
20080827.0401.00.inv.rawacf.bz2 \
20080827.0401.00.kap.rawacf.bz2 \
20080827.0401.00.kod.rawacf.bz2 \
20080827.0401.00.ksr.rawacf.bz2 \
20080827.0401.00.pgr.rawacf.bz2 \
20080827.0401.00.pyk.rawacf.bz2 \
20080827.0401.00.rkn.rawacf.bz2 \
20080827.0401.00.sas.rawacf.bz2 \
20080827.0401.00.sys.rawacf.bz2 \
20080827.0401.00.unw.rawacf.bz2 \
20080827.0402.00.wal.rawacf.bz2 \
20080827.0600.00.ker.rawacf.bz2 \
20080827.0600.00.sto.rawacf.bz2 \
20080827.0600.00.sye.rawacf.bz2 \
20080827.0600.00.tig.rawacf.bz2 \
20080827.0601.00.bks.rawacf.bz2 \
20080827.0601.00.han.rawacf.bz2 \
20080827.0601.00.hok.rawacf.bz2 \
20080827.0601.00.inv.rawacf.bz2 \
20080827.0601.00.kap.rawacf.bz2 \
20080827.0601.00.kod.rawacf.bz2 \
20080827.0601.00.ksr.rawacf.bz2 \
20080827.0601.00.pgr.rawacf.bz2 \
20080827.0601.00.pyk.rawacf.bz2 \
20080827.0601.00.rkn.rawacf.bz2 \
20080827.0601.00.sas.rawacf.bz2 \
20080827.0601.00.sys.rawacf.bz2 \
20080827.0601.00.unw.rawacf.bz2 \
20080827.0602.00.wal.rawacf.bz2 \
20080827.0631.26.sto.rawacf.bz2 \
20080827.0800.00.ker.rawacf.bz2 \
20080827.0800.00.sto.rawacf.bz2 \
20080827.0800.00.sye.rawacf.bz2 \
20080827.0801.00.bks.rawacf.bz2 \
20080827.0801.00.han.rawacf.bz2 \
20080827.0801.00.hok.rawacf.bz2 \
20080827.0801.00.kap.rawacf.bz2 \
20080827.0801.00.kod.rawacf.bz2 \
20080827.0801.00.ksr.rawacf.bz2 \
20080827.0801.00.pgr.rawacf.bz2 \
20080827.0801.00.pyk.rawacf.bz2 \
20080827.0801.00.rkn.rawacf.bz2 \
20080827.0801.00.sas.rawacf.bz2 \
20080827.0801.00.sys.rawacf.bz2 \
20080827.0801.00.tig.rawacf.bz2 \
20080827.0801.00.unw.rawacf.bz2 \
20080827.0802.00.wal.rawacf.bz2 \
20080827.0803.00.inv.rawacf.bz2 \
20080827.1000.00.ker.rawacf.bz2 \
20080827.1000.00.sto.rawacf.bz2 \
20080827.1000.00.tig.rawacf.bz2 \
20080827.1001.00.bks.rawacf.bz2 \
20080827.1001.00.han.rawacf.bz2 \
20080827.1001.00.hok.rawacf.bz2 \
20080827.1001.00.inv.rawacf.bz2 \
20080827.1001.00.kap.rawacf.bz2 \
20080827.1001.00.kod.rawacf.bz2 \
20080827.1001.00.ksr.rawacf.bz2 \
20080827.1001.00.pgr.rawacf.bz2 \
20080827.1001.00.pyk.rawacf.bz2 \
20080827.1001.00.rkn.rawacf.bz2 \
20080827.1001.00.sas.rawacf.bz2 \
20080827.1001.00.sys.rawacf.bz2 \
20080827.1001.00.unw.rawacf.bz2 \
20080827.1002.00.wal.rawacf.bz2 \
20080827.1200.00.ker.rawacf.bz2 \
20080827.1200.00.sto.rawacf.bz2 \
20080827.1200.00.sye.rawacf.bz2 \
20080827.1200.00.tig.rawacf.bz2 \
20080827.1201.00.bks.rawacf.bz2 \
20080827.1201.00.han.rawacf.bz2 \
20080827.1201.00.hok.rawacf.bz2 \
20080827.1201.00.inv.rawacf.bz2 \
20080827.1201.00.kap.rawacf.bz2 \
20080827.1201.00.kod.rawacf.bz2 \
20080827.1201.00.ksr.rawacf.bz2 \
20080827.1201.00.pgr.rawacf.bz2 \
20080827.1201.00.pyk.rawacf.bz2 \
20080827.1201.00.rkn.rawacf.bz2 \
20080827.1201.00.sas.rawacf.bz2 \
20080827.1201.00.sys.rawacf.bz2 \
20080827.1201.00.unw.rawacf.bz2 \
20080827.1202.00.wal.rawacf.bz2 \
20080827.1222.09.sas.rawacf.bz2 \
20080827.1400.00.ker.rawacf.bz2 \
20080827.1400.00.sto.rawacf.bz2 \
20080827.1400.00.tig.rawacf.bz2 \
20080827.1401.00.bks.rawacf.bz2 \
20080827.1401.00.han.rawacf.bz2 \
20080827.1401.00.hok.rawacf.bz2 \
20080827.1401.00.inv.rawacf.bz2 \
20080827.1401.00.kap.rawacf.bz2 \
20080827.1401.00.kod.rawacf.bz2 \
20080827.1401.00.ksr.rawacf.bz2 \
20080827.1401.00.pgr.rawacf.bz2 \
20080827.1401.00.pyk.rawacf.bz2 \
20080827.1401.00.rkn.rawacf.bz2 \
20080827.1401.00.sas.rawacf.bz2 \
20080827.1401.00.sys.rawacf.bz2 \
20080827.1401.00.unw.rawacf.bz2 \
20080827.1402.00.wal.rawacf.bz2 \
20080827.1600.00.ker.rawacf.bz2 \
20080827.1600.00.sto.rawacf.bz2 \
20080827.1600.00.sye.rawacf.bz2 \
20080827.1600.00.tig.rawacf.bz2 \
20080827.1601.00.bks.rawacf.bz2 \
20080827.1601.00.han.rawacf.bz2 \
20080827.1601.00.hok.rawacf.bz2 \
20080827.1601.00.inv.rawacf.bz2 \
20080827.1601.00.kap.rawacf.bz2 \
20080827.1601.00.kod.rawacf.bz2 \
20080827.1601.00.ksr.rawacf.bz2 \
20080827.1601.00.pgr.rawacf.bz2 \
20080827.1601.00.pyk.rawacf.bz2 \
20080827.1601.00.rkn.rawacf.bz2 \
20080827.1601.00.sas.rawacf.bz2 \
20080827.1601.00.sys.rawacf.bz2 \
20080827.1601.00.unw.rawacf.bz2 \
20080827.1602.00.wal.rawacf.bz2 \
20080827.1705.33.tig.rawacf.bz2 \
20080827.1800.00.ker.rawacf.bz2 \
20080827.1800.00.sto.rawacf.bz2 \
20080827.1800.00.sye.rawacf.bz2 \
20080827.1800.00.tig.rawacf.bz2 \
20080827.1801.00.bks.rawacf.bz2 \
20080827.1801.00.han.rawacf.bz2 \
20080827.1801.00.hok.rawacf.bz2 \
20080827.1801.00.inv.rawacf.bz2 \
20080827.1801.00.kap.rawacf.bz2 \
20080827.1801.00.kod.rawacf.bz2 \
20080827.1801.00.ksr.rawacf.bz2 \
20080827.1801.00.pgr.rawacf.bz2 \
20080827.1801.00.pyk.rawacf.bz2 \
20080827.1801.00.rkn.rawacf.bz2 \
20080827.1801.00.sas.rawacf.bz2 \
20080827.1801.00.sys.rawacf.bz2 \
20080827.1801.00.unw.rawacf.bz2 \
20080827.1802.00.wal.rawacf.bz2 \
20080827.1927.21.gbr.rawacf.bz2 \
20080827.2000.00.ker.rawacf.bz2 \
20080827.2000.00.sto.rawacf.bz2 \
20080827.2000.00.tig.rawacf.bz2 \
20080827.2001.00.bks.rawacf.bz2 \
20080827.2001.00.han.rawacf.bz2 \
20080827.2001.00.hok.rawacf.bz2 \
20080827.2001.00.inv.rawacf.bz2 \
20080827.2001.00.kap.rawacf.bz2 \
20080827.2001.00.kod.rawacf.bz2 \
20080827.2001.00.ksr.rawacf.bz2 \
20080827.2001.00.pgr.rawacf.bz2 \
20080827.2001.00.pyk.rawacf.bz2 \
20080827.2001.00.rkn.rawacf.bz2 \
20080827.2001.00.sas.rawacf.bz2 \
20080827.2001.00.sys.rawacf.bz2 \
20080827.2001.00.unw.rawacf.bz2 \
20080827.2002.00.gbr.rawacf.bz2 \
20080827.2002.00.wal.rawacf.bz2 \
20080827.2200.00.ker.rawacf.bz2 \
20080827.2200.00.sto.rawacf.bz2 \
20080827.2200.00.sye.rawacf.bz2 \
20080827.2200.00.tig.rawacf.bz2 \
20080827.2201.00.bks.rawacf.bz2 \
20080827.2201.00.han.rawacf.bz2 \
20080827.2201.00.hok.rawacf.bz2 \
20080827.2201.00.inv.rawacf.bz2 \
20080827.2201.00.kap.rawacf.bz2 \
20080827.2201.00.kod.rawacf.bz2 \
20080827.2201.00.ksr.rawacf.bz2 \
20080827.2201.00.pgr.rawacf.bz2 \
20080827.2201.00.pyk.rawacf.bz2 \
20080827.2201.00.rkn.rawacf.bz2 \
20080827.2201.00.sas.rawacf.bz2 \
20080827.2201.00.sys.rawacf.bz2 \
20080827.2201.00.unw.rawacf.bz2 \
20080827.2202.00.gbr.rawacf.bz2 \
20080827.2202.00.wal.rawacf.bz2 \
"
