JD_FILE=APL_RAWACF2008032014_2008032114.jd
CD_YEAR=2008
CD_LABEL=2008032014-2008032114
CD_NUMBER=61
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008032014_2008032114
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080320.1400.00.ker.rawacf.bz2 \
20080320.1400.00.sto.rawacf.bz2 \
20080320.1400.00.sye.rawacf.bz2 \
20080320.1400.00.sys.rawacf.bz2 \
20080320.1400.00.tig.rawacf.bz2 \
20080320.1401.00.gbr.rawacf.bz2 \
20080320.1401.00.han.rawacf.bz2 \
20080320.1401.00.hok.rawacf.bz2 \
20080320.1401.00.kap.rawacf.bz2 \
20080320.1401.00.kod.rawacf.bz2 \
20080320.1401.00.ksr.rawacf.bz2 \
20080320.1401.00.pgr.rawacf.bz2 \
20080320.1401.00.pyk.rawacf.bz2 \
20080320.1401.00.rkn.rawacf.bz2 \
20080320.1401.00.sas.rawacf.bz2 \
20080320.1401.00.unw.rawacf.bz2 \
20080320.1401.00.wal.rawacf.bz2 \
20080320.1402.00.bks.rawacf.bz2 \
20080320.1600.00.ker.rawacf.bz2 \
20080320.1600.00.sto.rawacf.bz2 \
20080320.1600.00.sye.rawacf.bz2 \
20080320.1600.00.sys.rawacf.bz2 \
20080320.1600.00.tig.rawacf.bz2 \
20080320.1601.00.gbr.rawacf.bz2 \
20080320.1601.00.han.rawacf.bz2 \
20080320.1601.00.hok.rawacf.bz2 \
20080320.1601.00.kap.rawacf.bz2 \
20080320.1601.00.kod.rawacf.bz2 \
20080320.1601.00.ksr.rawacf.bz2 \
20080320.1601.00.pgr.rawacf.bz2 \
20080320.1601.00.pyk.rawacf.bz2 \
20080320.1601.00.rkn.rawacf.bz2 \
20080320.1601.00.sas.rawacf.bz2 \
20080320.1601.00.unw.rawacf.bz2 \
20080320.1601.00.wal.rawacf.bz2 \
20080320.1602.00.bks.rawacf.bz2 \
20080320.1800.00.ker.rawacf.bz2 \
20080320.1800.00.sto.rawacf.bz2 \
20080320.1800.00.sye.rawacf.bz2 \
20080320.1800.00.sys.rawacf.bz2 \
20080320.1800.00.tig.rawacf.bz2 \
20080320.1800.04.tig.rawacf.bz2 \
20080320.1800.09.sye.rawacf.bz2 \
20080320.1800.12.gbr.rawacf.bz2 \
20080320.1800.12.hok.rawacf.bz2 \
20080320.1800.12.kap.rawacf.bz2 \
20080320.1800.12.kod.rawacf.bz2 \
20080320.1800.12.ksr.rawacf.bz2 \
20080320.1800.12.pgr.rawacf.bz2 \
20080320.1800.12.rkn.rawacf.bz2 \
20080320.1800.12.sas.rawacf.bz2 \
20080320.1800.13.wal.rawacf.bz2 \
20080320.1800.28.ker.rawacf.bz2 \
20080320.1801.00.han.rawacf.bz2 \
20080320.1801.00.pyk.rawacf.bz2 \
20080320.1801.01.unw.rawacf.bz2 \
20080320.1802.00.bks.rawacf.bz2 \
20080320.2000.00.ker.rawacf.bz2 \
20080320.2000.00.sto.rawacf.bz2 \
20080320.2000.00.sye.rawacf.bz2 \
20080320.2000.00.sys.rawacf.bz2 \
20080320.2000.30.tig.rawacf.bz2 \
20080320.2000.39.unw.rawacf.bz2 \
20080320.2001.00.han.rawacf.bz2 \
20080320.2001.00.pyk.rawacf.bz2 \
20080320.2002.00.bks.rawacf.bz2 \
20080320.2002.00.gbr.rawacf.bz2 \
20080320.2002.00.hok.rawacf.bz2 \
20080320.2002.00.kap.rawacf.bz2 \
20080320.2002.00.kod.rawacf.bz2 \
20080320.2002.00.ksr.rawacf.bz2 \
20080320.2002.00.pgr.rawacf.bz2 \
20080320.2002.00.rkn.rawacf.bz2 \
20080320.2002.00.sas.rawacf.bz2 \
20080320.2002.00.wal.rawacf.bz2 \
20080320.2200.00.ker.rawacf.bz2 \
20080320.2200.00.sto.rawacf.bz2 \
20080320.2200.00.sye.rawacf.bz2 \
20080320.2200.00.sys.rawacf.bz2 \
20080320.2200.17.unw.rawacf.bz2 \
20080320.2200.20.tig.rawacf.bz2 \
20080320.2201.00.han.rawacf.bz2 \
20080320.2201.00.pyk.rawacf.bz2 \
20080320.2202.00.bks.rawacf.bz2 \
20080320.2202.00.gbr.rawacf.bz2 \
20080320.2202.00.hok.rawacf.bz2 \
20080320.2202.00.kap.rawacf.bz2 \
20080320.2202.00.kod.rawacf.bz2 \
20080320.2202.00.ksr.rawacf.bz2 \
20080320.2202.00.pgr.rawacf.bz2 \
20080320.2202.00.rkn.rawacf.bz2 \
20080320.2202.00.sas.rawacf.bz2 \
20080320.2202.00.wal.rawacf.bz2 \
20080321.0000.00.ker.rawacf.bz2 \
20080321.0000.00.sto.rawacf.bz2 \
20080321.0000.00.sye.rawacf.bz2 \
20080321.0000.00.sys.rawacf.bz2 \
20080321.0000.46.unw.rawacf.bz2 \
20080321.0000.47.tig.rawacf.bz2 \
20080321.0001.00.han.rawacf.bz2 \
20080321.0001.00.pyk.rawacf.bz2 \
20080321.0002.00.bks.rawacf.bz2 \
20080321.0002.00.gbr.rawacf.bz2 \
20080321.0002.00.hok.rawacf.bz2 \
20080321.0002.00.kap.rawacf.bz2 \
20080321.0002.00.kod.rawacf.bz2 \
20080321.0002.00.ksr.rawacf.bz2 \
20080321.0002.00.pgr.rawacf.bz2 \
20080321.0002.00.rkn.rawacf.bz2 \
20080321.0002.00.sas.rawacf.bz2 \
20080321.0002.00.wal.rawacf.bz2 \
20080321.0200.00.ker.rawacf.bz2 \
20080321.0200.00.sto.rawacf.bz2 \
20080321.0200.00.sye.rawacf.bz2 \
20080321.0200.00.sys.rawacf.bz2 \
20080321.0200.52.unw.rawacf.bz2 \
20080321.0200.53.tig.rawacf.bz2 \
20080321.0201.00.han.rawacf.bz2 \
20080321.0201.00.pyk.rawacf.bz2 \
20080321.0202.00.bks.rawacf.bz2 \
20080321.0202.00.gbr.rawacf.bz2 \
20080321.0202.00.hok.rawacf.bz2 \
20080321.0202.00.kap.rawacf.bz2 \
20080321.0202.00.kod.rawacf.bz2 \
20080321.0202.00.ksr.rawacf.bz2 \
20080321.0202.00.pgr.rawacf.bz2 \
20080321.0202.00.rkn.rawacf.bz2 \
20080321.0202.00.sas.rawacf.bz2 \
20080321.0202.00.wal.rawacf.bz2 \
20080321.0400.00.ker.rawacf.bz2 \
20080321.0400.00.sto.rawacf.bz2 \
20080321.0400.00.sye.rawacf.bz2 \
20080321.0400.00.sys.rawacf.bz2 \
20080321.0400.30.unw.rawacf.bz2 \
20080321.0401.00.han.rawacf.bz2 \
20080321.0401.00.pyk.rawacf.bz2 \
20080321.0401.28.tig.rawacf.bz2 \
20080321.0402.00.bks.rawacf.bz2 \
20080321.0402.00.gbr.rawacf.bz2 \
20080321.0402.00.hok.rawacf.bz2 \
20080321.0402.00.kap.rawacf.bz2 \
20080321.0402.00.kod.rawacf.bz2 \
20080321.0402.00.ksr.rawacf.bz2 \
20080321.0402.00.pgr.rawacf.bz2 \
20080321.0402.00.rkn.rawacf.bz2 \
20080321.0402.00.sas.rawacf.bz2 \
20080321.0402.00.wal.rawacf.bz2 \
20080321.0600.00.ker.rawacf.bz2 \
20080321.0600.00.sto.rawacf.bz2 \
20080321.0600.00.sye.rawacf.bz2 \
20080321.0600.00.sys.rawacf.bz2 \
20080321.0600.09.unw.rawacf.bz2 \
20080321.0600.49.tig.rawacf.bz2 \
20080321.0601.00.han.rawacf.bz2 \
20080321.0601.00.pyk.rawacf.bz2 \
20080321.0602.00.bks.rawacf.bz2 \
20080321.0602.00.gbr.rawacf.bz2 \
20080321.0602.00.hok.rawacf.bz2 \
20080321.0602.00.kap.rawacf.bz2 \
20080321.0602.00.kod.rawacf.bz2 \
20080321.0602.00.ksr.rawacf.bz2 \
20080321.0602.00.pgr.rawacf.bz2 \
20080321.0602.00.rkn.rawacf.bz2 \
20080321.0602.00.sas.rawacf.bz2 \
20080321.0602.00.wal.rawacf.bz2 \
20080321.0628.51.hok.rawacf.bz2 \
20080321.0714.24.hok.rawacf.bz2 \
20080321.0800.00.ker.rawacf.bz2 \
20080321.0800.00.sto.rawacf.bz2 \
20080321.0800.00.sye.rawacf.bz2 \
20080321.0800.00.sys.rawacf.bz2 \
20080321.0800.25.tig.rawacf.bz2 \
20080321.0800.39.unw.rawacf.bz2 \
20080321.0801.00.han.rawacf.bz2 \
20080321.0801.00.pyk.rawacf.bz2 \
20080321.0802.00.bks.rawacf.bz2 \
20080321.0802.00.gbr.rawacf.bz2 \
20080321.0802.00.hok.rawacf.bz2 \
20080321.0802.00.kap.rawacf.bz2 \
20080321.0802.00.kod.rawacf.bz2 \
20080321.0802.00.ksr.rawacf.bz2 \
20080321.0802.00.pgr.rawacf.bz2 \
20080321.0802.00.rkn.rawacf.bz2 \
20080321.0802.00.sas.rawacf.bz2 \
20080321.0802.00.wal.rawacf.bz2 \
20080321.1000.00.ker.rawacf.bz2 \
20080321.1000.00.sto.rawacf.bz2 \
20080321.1000.00.sye.rawacf.bz2 \
20080321.1000.00.sys.rawacf.bz2 \
20080321.1000.20.unw.rawacf.bz2 \
20080321.1001.00.han.rawacf.bz2 \
20080321.1001.00.pyk.rawacf.bz2 \
20080321.1001.00.tig.rawacf.bz2 \
20080321.1002.00.bks.rawacf.bz2 \
20080321.1002.00.gbr.rawacf.bz2 \
20080321.1002.00.hok.rawacf.bz2 \
20080321.1002.00.kap.rawacf.bz2 \
20080321.1002.00.kod.rawacf.bz2 \
20080321.1002.00.ksr.rawacf.bz2 \
20080321.1002.00.pgr.rawacf.bz2 \
20080321.1002.00.rkn.rawacf.bz2 \
20080321.1002.00.sas.rawacf.bz2 \
20080321.1002.00.wal.rawacf.bz2 \
20080321.1200.00.ker.rawacf.bz2 \
20080321.1200.00.sto.rawacf.bz2 \
20080321.1200.00.sye.rawacf.bz2 \
20080321.1200.00.sys.rawacf.bz2 \
20080321.1200.49.unw.rawacf.bz2 \
20080321.1201.00.han.rawacf.bz2 \
20080321.1201.00.pyk.rawacf.bz2 \
20080321.1201.11.tig.rawacf.bz2 \
20080321.1202.00.bks.rawacf.bz2 \
20080321.1202.00.gbr.rawacf.bz2 \
20080321.1202.00.hok.rawacf.bz2 \
20080321.1202.00.kap.rawacf.bz2 \
20080321.1202.00.kod.rawacf.bz2 \
20080321.1202.00.ksr.rawacf.bz2 \
20080321.1202.00.pgr.rawacf.bz2 \
20080321.1202.00.rkn.rawacf.bz2 \
20080321.1202.00.sas.rawacf.bz2 \
20080321.1202.00.wal.rawacf.bz2 \
20080321.1400.00.ker.rawacf.bz2 \
20080321.1400.00.sto.rawacf.bz2 \
20080321.1400.00.sye.rawacf.bz2 \
20080321.1400.00.sys.rawacf.bz2 \
20080321.1400.25.unw.rawacf.bz2 \
20080321.1401.00.han.rawacf.bz2 \
20080321.1401.00.pyk.rawacf.bz2 \
20080321.1401.27.tig.rawacf.bz2 \
20080321.1402.00.bks.rawacf.bz2 \
20080321.1402.00.gbr.rawacf.bz2 \
20080321.1402.00.hok.rawacf.bz2 \
20080321.1402.00.kap.rawacf.bz2 \
20080321.1402.00.kod.rawacf.bz2 \
20080321.1402.00.ksr.rawacf.bz2 \
20080321.1402.00.pgr.rawacf.bz2 \
20080321.1402.00.rkn.rawacf.bz2 \
20080321.1402.00.sas.rawacf.bz2 \
20080321.1402.00.wal.rawacf.bz2 \
"
