JD_FILE=APL_DAT2001102606_2001102700.jd
CD_YEAR=2001
CD_LABEL=2001102606-2001102700
CD_NUMBER=366
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001102606_2001102700
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001102606a.dat.gz \
2001102606e.dat.gz \
2001102606ea.dat.gz \
2001102606eb.dat.gz \
2001102606f.dat.gz \
2001102606fa.dat.gz \
2001102606fb.dat.gz \
2001102606g.dat.gz \
2001102606k.dat.gz \
2001102606r.dat.gz \
2001102606w.dat.gz \
2001102608a.dat.gz \
2001102608e.dat.gz \
2001102608ea.dat.gz \
2001102608eb.dat.gz \
2001102608f.dat.gz \
2001102608fa.dat.gz \
2001102608fb.dat.gz \
2001102608g.dat.gz \
2001102608k.dat.gz \
2001102608r.dat.gz \
2001102608w.dat.gz \
2001102609e.dat.gz \
2001102609ea.dat.gz \
2001102609eb.dat.gz \
2001102609f.dat.gz \
2001102609fa.dat.gz \
2001102609fb.dat.gz \
2001102610a.dat.gz \
2001102610e.dat.gz \
2001102610ea.dat.gz \
2001102610eb.dat.gz \
2001102610f.dat.gz \
2001102610fa.dat.gz \
2001102610fb.dat.gz \
2001102610g.dat.gz \
2001102610k.dat.gz \
2001102610r.dat.gz \
2001102611e.dat.gz \
2001102611ea.dat.gz \
2001102611eb.dat.gz \
2001102611f.dat.gz \
2001102611fa.dat.gz \
2001102611fb.dat.gz \
2001102612a.dat.gz \
2001102612e.dat.gz \
2001102612ea.dat.gz \
2001102612eb.dat.gz \
2001102612f.dat.gz \
2001102612fa.dat.gz \
2001102612fb.dat.gz \
2001102612g.dat.gz \
2001102612k.dat.gz \
2001102612r.dat.gz \
2001102613e.dat.gz \
2001102613ea.dat.gz \
2001102613eb.dat.gz \
2001102613f.dat.gz \
2001102613fa.dat.gz \
2001102613fb.dat.gz \
2001102614a.dat.gz \
2001102614e.dat.gz \
2001102614ea.dat.gz \
2001102614eb.dat.gz \
2001102614f.dat.gz \
2001102614fa.dat.gz \
2001102614fb.dat.gz \
2001102614g.dat.gz \
2001102614k.dat.gz \
2001102614r.dat.gz \
2001102614w.dat.gz \
2001102615e.dat.gz \
2001102615ea.dat.gz \
2001102615eb.dat.gz \
2001102615f.dat.gz \
2001102615fa.dat.gz \
2001102615fb.dat.gz \
2001102616a.dat.gz \
2001102616e.dat.gz \
2001102616ea.dat.gz \
2001102616eb.dat.gz \
2001102616f.dat.gz \
2001102616fa.dat.gz \
2001102616fb.dat.gz \
2001102616g.dat.gz \
2001102616k.dat.gz \
2001102616r.dat.gz \
2001102616w.dat.gz \
2001102617e.dat.gz \
2001102617ea.dat.gz \
2001102617eb.dat.gz \
2001102617f.dat.gz \
2001102617fa.dat.gz \
2001102617fb.dat.gz \
2001102618a.dat.gz \
2001102618e.dat.gz \
2001102618ea.dat.gz \
2001102618eb.dat.gz \
2001102618f.dat.gz \
2001102618fa.dat.gz \
2001102618fb.dat.gz \
2001102618g.dat.gz \
2001102618k.dat.gz \
2001102618r.dat.gz \
2001102618w.dat.gz \
2001102619b.dat.gz \
2001102619e.dat.gz \
2001102619ea.dat.gz \
2001102619eb.dat.gz \
2001102619f.dat.gz \
2001102619fa.dat.gz \
2001102619fb.dat.gz \
2001102619t.dat.gz \
2001102620a.dat.gz \
2001102620b.dat.gz \
2001102620e.dat.gz \
2001102620ea.dat.gz \
2001102620eb.dat.gz \
2001102620f.dat.gz \
2001102620fa.dat.gz \
2001102620fb.dat.gz \
2001102620g.dat.gz \
2001102620k.dat.gz \
2001102620r.dat.gz \
2001102620t.dat.gz \
2001102620w.dat.gz \
2001102621e.dat.gz \
2001102621ea.dat.gz \
2001102621eb.dat.gz \
2001102621f.dat.gz \
2001102621fa.dat.gz \
2001102621fb.dat.gz \
2001102622a.dat.gz \
2001102622b.dat.gz \
2001102622e.dat.gz \
2001102622ea.dat.gz \
2001102622eb.dat.gz \
2001102622f.dat.gz \
2001102622fa.dat.gz \
2001102622fb.dat.gz \
2001102622g.dat.gz \
2001102622k.dat.gz \
2001102622r.dat.gz \
2001102622t.dat.gz \
2001102622w.dat.gz \
2001102623e.dat.gz \
2001102623ea.dat.gz \
2001102623eb.dat.gz \
2001102623f.dat.gz \
2001102623fa.dat.gz \
2001102623fb.dat.gz \
2001102700a.dat.gz \
2001102700b.dat.gz \
2001102700e.dat.gz \
2001102700f.dat.gz \
2001102700g.dat.gz \
2001102700k.dat.gz \
2001102700r.dat.gz \
2001102700t.dat.gz \
2001102700w.dat.gz \
"
