JD_FILE=APL_DAT2002031000_2002031006.jd
CD_YEAR=2002
CD_LABEL=2002031000-2002031006
CD_NUMBER=109
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002031000_2002031006
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002031000a.dat.gz \
2002031000b.dat.gz \
2002031000e.dat.gz \
2002031000ea.dat.gz \
2002031000f.dat.gz \
2002031000fa.dat.gz \
2002031000g.dat.gz \
2002031000k.dat.gz \
2002031000r.dat.gz \
2002031000t.dat.gz \
2002031000ta.dat.gz \
2002031000w.dat.gz \
2002031000wa.dat.gz \
2002031002a.dat.gz \
2002031002b.dat.gz \
2002031002e.dat.gz \
2002031002f.dat.gz \
2002031002g.dat.gz \
2002031002k.dat.gz \
2002031002r.dat.gz \
2002031002t.dat.gz \
2002031002w.dat.gz \
2002031004a.dat.gz \
2002031004b.dat.gz \
2002031004e.dat.gz \
2002031004f.dat.gz \
2002031004g.dat.gz \
2002031004k.dat.gz \
2002031004r.dat.gz \
2002031004t.dat.gz \
2002031004w.dat.gz \
2002031006a.dat.gz \
2002031006b.dat.gz \
2002031006e.dat.gz \
2002031006f.dat.gz \
2002031006g.dat.gz \
2002031006k.dat.gz \
2002031006r.dat.gz \
2002031006t.dat.gz \
2002031006w.dat.gz \
"
