JD_FILE=APL_RAWACF2007121914_2007122020.jd
CD_YEAR=2007
CD_LABEL=2007121914-2007122020
CD_NUMBER=158
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007121914_2007122020
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071219.1400.00.ker.rawacf.bz2 \
20071219.1400.00.sto.rawacf.bz2 \
20071219.1400.00.sye.rawacf.bz2 \
20071219.1400.00.sys.rawacf.bz2 \
20071219.1400.00.tig.rawacf.bz2 \
20071219.1401.00.gbr.rawacf.bz2 \
20071219.1401.00.han.rawacf.bz2 \
20071219.1401.00.kap.rawacf.bz2 \
20071219.1401.00.kod.rawacf.bz2 \
20071219.1401.00.ksr.rawacf.bz2 \
20071219.1401.00.pgr.rawacf.bz2 \
20071219.1401.00.pyk.rawacf.bz2 \
20071219.1401.00.rkn.rawacf.bz2 \
20071219.1401.00.sas.rawacf.bz2 \
20071219.1401.00.unw.rawacf.bz2 \
20071219.1401.00.wal.rawacf.bz2 \
20071219.1600.00.ker.rawacf.bz2 \
20071219.1600.00.sto.rawacf.bz2 \
20071219.1600.00.sye.rawacf.bz2 \
20071219.1600.00.sys.rawacf.bz2 \
20071219.1600.00.tig.rawacf.bz2 \
20071219.1601.00.gbr.rawacf.bz2 \
20071219.1601.00.han.rawacf.bz2 \
20071219.1601.00.kap.rawacf.bz2 \
20071219.1601.00.kod.rawacf.bz2 \
20071219.1601.00.ksr.rawacf.bz2 \
20071219.1601.00.pgr.rawacf.bz2 \
20071219.1601.00.pyk.rawacf.bz2 \
20071219.1601.00.rkn.rawacf.bz2 \
20071219.1601.00.sas.rawacf.bz2 \
20071219.1601.00.unw.rawacf.bz2 \
20071219.1601.00.wal.rawacf.bz2 \
20071219.1800.00.ker.rawacf.bz2 \
20071219.1800.00.sto.rawacf.bz2 \
20071219.1800.00.sye.rawacf.bz2 \
20071219.1800.00.sys.rawacf.bz2 \
20071219.1800.00.tig.rawacf.bz2 \
20071219.1801.00.gbr.rawacf.bz2 \
20071219.1801.00.han.rawacf.bz2 \
20071219.1801.00.kap.rawacf.bz2 \
20071219.1801.00.kod.rawacf.bz2 \
20071219.1801.00.ksr.rawacf.bz2 \
20071219.1801.00.pgr.rawacf.bz2 \
20071219.1801.00.pyk.rawacf.bz2 \
20071219.1801.00.rkn.rawacf.bz2 \
20071219.1801.00.sas.rawacf.bz2 \
20071219.1801.00.unw.rawacf.bz2 \
20071219.1801.00.wal.rawacf.bz2 \
20071219.2000.00.ker.rawacf.bz2 \
20071219.2000.00.sto.rawacf.bz2 \
20071219.2000.00.sye.rawacf.bz2 \
20071219.2000.00.sys.rawacf.bz2 \
20071219.2000.00.tig.rawacf.bz2 \
20071219.2001.00.gbr.rawacf.bz2 \
20071219.2001.00.han.rawacf.bz2 \
20071219.2001.00.kap.rawacf.bz2 \
20071219.2001.00.kod.rawacf.bz2 \
20071219.2001.00.pgr.rawacf.bz2 \
20071219.2001.00.pyk.rawacf.bz2 \
20071219.2001.00.rkn.rawacf.bz2 \
20071219.2001.00.sas.rawacf.bz2 \
20071219.2001.00.unw.rawacf.bz2 \
20071219.2001.00.wal.rawacf.bz2 \
20071219.2001.24.ksr.rawacf.bz2 \
20071219.2200.00.ker.rawacf.bz2 \
20071219.2200.00.sto.rawacf.bz2 \
20071219.2200.00.sye.rawacf.bz2 \
20071219.2200.00.sys.rawacf.bz2 \
20071219.2200.00.tig.rawacf.bz2 \
20071219.2201.00.gbr.rawacf.bz2 \
20071219.2201.00.han.rawacf.bz2 \
20071219.2201.00.kap.rawacf.bz2 \
20071219.2201.00.kod.rawacf.bz2 \
20071219.2201.00.ksr.rawacf.bz2 \
20071219.2201.00.pgr.rawacf.bz2 \
20071219.2201.00.pyk.rawacf.bz2 \
20071219.2201.00.rkn.rawacf.bz2 \
20071219.2201.00.sas.rawacf.bz2 \
20071219.2201.00.unw.rawacf.bz2 \
20071219.2201.00.wal.rawacf.bz2 \
20071220.0000.00.ker.rawacf.bz2 \
20071220.0000.00.sto.rawacf.bz2 \
20071220.0000.00.sye.rawacf.bz2 \
20071220.0000.00.sys.rawacf.bz2 \
20071220.0000.00.tig.rawacf.bz2 \
20071220.0001.00.gbr.rawacf.bz2 \
20071220.0001.00.han.rawacf.bz2 \
20071220.0001.00.kap.rawacf.bz2 \
20071220.0001.00.kod.rawacf.bz2 \
20071220.0001.00.ksr.rawacf.bz2 \
20071220.0001.00.pgr.rawacf.bz2 \
20071220.0001.00.pyk.rawacf.bz2 \
20071220.0001.00.rkn.rawacf.bz2 \
20071220.0001.00.sas.rawacf.bz2 \
20071220.0001.00.unw.rawacf.bz2 \
20071220.0001.00.wal.rawacf.bz2 \
20071220.0200.00.ker.rawacf.bz2 \
20071220.0200.00.sto.rawacf.bz2 \
20071220.0200.00.sye.rawacf.bz2 \
20071220.0200.00.sys.rawacf.bz2 \
20071220.0200.00.tig.rawacf.bz2 \
20071220.0201.00.gbr.rawacf.bz2 \
20071220.0201.00.han.rawacf.bz2 \
20071220.0201.00.kap.rawacf.bz2 \
20071220.0201.00.kod.rawacf.bz2 \
20071220.0201.00.ksr.rawacf.bz2 \
20071220.0201.00.pgr.rawacf.bz2 \
20071220.0201.00.pyk.rawacf.bz2 \
20071220.0201.00.rkn.rawacf.bz2 \
20071220.0201.00.sas.rawacf.bz2 \
20071220.0201.00.unw.rawacf.bz2 \
20071220.0201.00.wal.rawacf.bz2 \
20071220.0400.00.ker.rawacf.bz2 \
20071220.0400.00.sto.rawacf.bz2 \
20071220.0400.00.sye.rawacf.bz2 \
20071220.0400.00.sys.rawacf.bz2 \
20071220.0400.00.tig.rawacf.bz2 \
20071220.0401.00.gbr.rawacf.bz2 \
20071220.0401.00.han.rawacf.bz2 \
20071220.0401.00.kap.rawacf.bz2 \
20071220.0401.00.kod.rawacf.bz2 \
20071220.0401.00.ksr.rawacf.bz2 \
20071220.0401.00.pgr.rawacf.bz2 \
20071220.0401.00.pyk.rawacf.bz2 \
20071220.0401.00.rkn.rawacf.bz2 \
20071220.0401.00.sas.rawacf.bz2 \
20071220.0401.00.unw.rawacf.bz2 \
20071220.0401.00.wal.rawacf.bz2 \
20071220.0600.00.ker.rawacf.bz2 \
20071220.0600.00.sto.rawacf.bz2 \
20071220.0600.00.sye.rawacf.bz2 \
20071220.0600.00.sys.rawacf.bz2 \
20071220.0600.00.tig.rawacf.bz2 \
20071220.0601.00.gbr.rawacf.bz2 \
20071220.0601.00.han.rawacf.bz2 \
20071220.0601.00.kap.rawacf.bz2 \
20071220.0601.00.kod.rawacf.bz2 \
20071220.0601.00.ksr.rawacf.bz2 \
20071220.0601.00.pgr.rawacf.bz2 \
20071220.0601.00.pyk.rawacf.bz2 \
20071220.0601.00.rkn.rawacf.bz2 \
20071220.0601.00.sas.rawacf.bz2 \
20071220.0601.00.unw.rawacf.bz2 \
20071220.0601.00.wal.rawacf.bz2 \
20071220.0800.00.ker.rawacf.bz2 \
20071220.0800.00.sto.rawacf.bz2 \
20071220.0800.00.sye.rawacf.bz2 \
20071220.0800.00.sys.rawacf.bz2 \
20071220.0800.00.tig.rawacf.bz2 \
20071220.0801.00.gbr.rawacf.bz2 \
20071220.0801.00.han.rawacf.bz2 \
20071220.0801.00.kap.rawacf.bz2 \
20071220.0801.00.kod.rawacf.bz2 \
20071220.0801.00.pgr.rawacf.bz2 \
20071220.0801.00.pyk.rawacf.bz2 \
20071220.0801.00.rkn.rawacf.bz2 \
20071220.0801.00.sas.rawacf.bz2 \
20071220.0801.00.wal.rawacf.bz2 \
20071220.1000.00.ker.rawacf.bz2 \
20071220.1000.00.sto.rawacf.bz2 \
20071220.1000.00.sye.rawacf.bz2 \
20071220.1000.00.sys.rawacf.bz2 \
20071220.1000.00.tig.rawacf.bz2 \
20071220.1001.00.gbr.rawacf.bz2 \
20071220.1001.00.han.rawacf.bz2 \
20071220.1001.00.kap.rawacf.bz2 \
20071220.1001.00.kod.rawacf.bz2 \
20071220.1001.00.pgr.rawacf.bz2 \
20071220.1001.00.pyk.rawacf.bz2 \
20071220.1001.00.rkn.rawacf.bz2 \
20071220.1001.00.sas.rawacf.bz2 \
20071220.1001.00.wal.rawacf.bz2 \
20071220.1200.00.sto.rawacf.bz2 \
20071220.1200.00.sye.rawacf.bz2 \
20071220.1200.00.sys.rawacf.bz2 \
20071220.1200.00.tig.rawacf.bz2 \
20071220.1201.00.gbr.rawacf.bz2 \
20071220.1201.00.han.rawacf.bz2 \
20071220.1201.00.kap.rawacf.bz2 \
20071220.1201.00.kod.rawacf.bz2 \
20071220.1201.00.pgr.rawacf.bz2 \
20071220.1201.00.pyk.rawacf.bz2 \
20071220.1201.00.rkn.rawacf.bz2 \
20071220.1201.00.sas.rawacf.bz2 \
20071220.1201.00.wal.rawacf.bz2 \
20071220.1400.00.sto.rawacf.bz2 \
20071220.1400.00.sye.rawacf.bz2 \
20071220.1400.00.sys.rawacf.bz2 \
20071220.1400.00.tig.rawacf.bz2 \
20071220.1401.00.gbr.rawacf.bz2 \
20071220.1401.00.han.rawacf.bz2 \
20071220.1401.00.kap.rawacf.bz2 \
20071220.1401.00.kod.rawacf.bz2 \
20071220.1401.00.pgr.rawacf.bz2 \
20071220.1401.00.pyk.rawacf.bz2 \
20071220.1401.00.rkn.rawacf.bz2 \
20071220.1401.00.sas.rawacf.bz2 \
20071220.1401.00.wal.rawacf.bz2 \
20071220.1600.00.sto.rawacf.bz2 \
20071220.1600.00.sye.rawacf.bz2 \
20071220.1600.00.sys.rawacf.bz2 \
20071220.1600.00.tig.rawacf.bz2 \
20071220.1601.00.gbr.rawacf.bz2 \
20071220.1601.00.han.rawacf.bz2 \
20071220.1601.00.kap.rawacf.bz2 \
20071220.1601.00.kod.rawacf.bz2 \
20071220.1601.00.pgr.rawacf.bz2 \
20071220.1601.00.pyk.rawacf.bz2 \
20071220.1601.00.rkn.rawacf.bz2 \
20071220.1601.00.sas.rawacf.bz2 \
20071220.1601.00.wal.rawacf.bz2 \
20071220.1800.00.sto.rawacf.bz2 \
20071220.1800.00.sye.rawacf.bz2 \
20071220.1800.00.sys.rawacf.bz2 \
20071220.1800.00.tig.rawacf.bz2 \
20071220.1800.04.tig.rawacf.bz2 \
20071220.1800.06.sye.rawacf.bz2 \
20071220.1800.12.gbr.rawacf.bz2 \
20071220.1800.12.kap.rawacf.bz2 \
20071220.1800.12.kod.rawacf.bz2 \
20071220.1800.12.pgr.rawacf.bz2 \
20071220.1800.12.rkn.rawacf.bz2 \
20071220.1800.12.sas.rawacf.bz2 \
20071220.1800.12.wal.rawacf.bz2 \
20071220.1800.26.ker.rawacf.bz2 \
20071220.1801.00.han.rawacf.bz2 \
20071220.1801.00.pyk.rawacf.bz2 \
20071220.2000.00.ker.rawacf.bz2 \
20071220.2000.00.sto.rawacf.bz2 \
20071220.2000.00.sye.rawacf.bz2 \
20071220.2000.00.sys.rawacf.bz2 \
20071220.2000.08.tig.rawacf.bz2 \
20071220.2001.00.han.rawacf.bz2 \
20071220.2001.00.pyk.rawacf.bz2 \
20071220.2002.00.gbr.rawacf.bz2 \
20071220.2002.00.kap.rawacf.bz2 \
20071220.2002.00.kod.rawacf.bz2 \
20071220.2002.00.pgr.rawacf.bz2 \
20071220.2002.00.rkn.rawacf.bz2 \
20071220.2002.00.sas.rawacf.bz2 \
20071220.2002.00.wal.rawacf.bz2 \
"
