JD_FILE=APL_DAT2001102512_2001102605.jd
CD_YEAR=2001
CD_LABEL=2001102512-2001102605
CD_NUMBER=365
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001102512_2001102605
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001102512a.dat.gz \
2001102512b.dat.gz \
2001102512e.dat.gz \
2001102512ea.dat.gz \
2001102512eb.dat.gz \
2001102512f.dat.gz \
2001102512fa.dat.gz \
2001102512fb.dat.gz \
2001102512g.dat.gz \
2001102512k.dat.gz \
2001102512r.dat.gz \
2001102512t.dat.gz \
2001102512w.dat.gz \
2001102513e.dat.gz \
2001102513ea.dat.gz \
2001102513eb.dat.gz \
2001102513f.dat.gz \
2001102513fa.dat.gz \
2001102513fb.dat.gz \
2001102514a.dat.gz \
2001102514b.dat.gz \
2001102514e.dat.gz \
2001102514ea.dat.gz \
2001102514eb.dat.gz \
2001102514f.dat.gz \
2001102514fa.dat.gz \
2001102514fb.dat.gz \
2001102514g.dat.gz \
2001102514k.dat.gz \
2001102514r.dat.gz \
2001102514t.dat.gz \
2001102514w.dat.gz \
2001102515e.dat.gz \
2001102515ea.dat.gz \
2001102515eb.dat.gz \
2001102515f.dat.gz \
2001102515fa.dat.gz \
2001102515fb.dat.gz \
2001102516a.dat.gz \
2001102516b.dat.gz \
2001102516e.dat.gz \
2001102516ea.dat.gz \
2001102516eb.dat.gz \
2001102516f.dat.gz \
2001102516fa.dat.gz \
2001102516fb.dat.gz \
2001102516g.dat.gz \
2001102516k.dat.gz \
2001102516r.dat.gz \
2001102516t.dat.gz \
2001102516w.dat.gz \
2001102517e.dat.gz \
2001102517ea.dat.gz \
2001102517eb.dat.gz \
2001102517f.dat.gz \
2001102517fa.dat.gz \
2001102517fb.dat.gz \
2001102517t.dat.gz \
2001102517ta.dat.gz \
2001102518a.dat.gz \
2001102518b.dat.gz \
2001102518e.dat.gz \
2001102518ea.dat.gz \
2001102518eb.dat.gz \
2001102518f.dat.gz \
2001102518fa.dat.gz \
2001102518fb.dat.gz \
2001102518g.dat.gz \
2001102518k.dat.gz \
2001102518r.dat.gz \
2001102518t.dat.gz \
2001102518ta.dat.gz \
2001102518w.dat.gz \
2001102519e.dat.gz \
2001102519ea.dat.gz \
2001102519eb.dat.gz \
2001102519f.dat.gz \
2001102519fa.dat.gz \
2001102519fb.dat.gz \
2001102520a.dat.gz \
2001102520b.dat.gz \
2001102520ba.dat.gz \
2001102520e.dat.gz \
2001102520ea.dat.gz \
2001102520eb.dat.gz \
2001102520f.dat.gz \
2001102520fa.dat.gz \
2001102520fb.dat.gz \
2001102520g.dat.gz \
2001102520k.dat.gz \
2001102520r.dat.gz \
2001102520t.dat.gz \
2001102520w.dat.gz \
2001102521e.dat.gz \
2001102521ea.dat.gz \
2001102521eb.dat.gz \
2001102521f.dat.gz \
2001102521fa.dat.gz \
2001102521fb.dat.gz \
2001102522a.dat.gz \
2001102522b.dat.gz \
2001102522e.dat.gz \
2001102522ea.dat.gz \
2001102522eb.dat.gz \
2001102522f.dat.gz \
2001102522fa.dat.gz \
2001102522fb.dat.gz \
2001102522g.dat.gz \
2001102522k.dat.gz \
2001102522r.dat.gz \
2001102522t.dat.gz \
2001102522w.dat.gz \
2001102523e.dat.gz \
2001102523ea.dat.gz \
2001102523eb.dat.gz \
2001102523f.dat.gz \
2001102523fa.dat.gz \
2001102523fb.dat.gz \
2001102600a.dat.gz \
2001102600b.dat.gz \
2001102600e.dat.gz \
2001102600ea.dat.gz \
2001102600eb.dat.gz \
2001102600f.dat.gz \
2001102600fa.dat.gz \
2001102600fb.dat.gz \
2001102600g.dat.gz \
2001102600k.dat.gz \
2001102600r.dat.gz \
2001102600t.dat.gz \
2001102600w.dat.gz \
2001102601e.dat.gz \
2001102601ea.dat.gz \
2001102601eb.dat.gz \
2001102601f.dat.gz \
2001102601fa.dat.gz \
2001102601fb.dat.gz \
2001102602a.dat.gz \
2001102602e.dat.gz \
2001102602ea.dat.gz \
2001102602eb.dat.gz \
2001102602f.dat.gz \
2001102602fa.dat.gz \
2001102602fb.dat.gz \
2001102602g.dat.gz \
2001102602k.dat.gz \
2001102602r.dat.gz \
2001102602w.dat.gz \
2001102603e.dat.gz \
2001102603ea.dat.gz \
2001102603eb.dat.gz \
2001102603f.dat.gz \
2001102603fa.dat.gz \
2001102603fb.dat.gz \
2001102604a.dat.gz \
2001102604e.dat.gz \
2001102604ea.dat.gz \
2001102604eb.dat.gz \
2001102604f.dat.gz \
2001102604fa.dat.gz \
2001102604fb.dat.gz \
2001102604g.dat.gz \
2001102604k.dat.gz \
2001102604r.dat.gz \
2001102604w.dat.gz \
2001102605e.dat.gz \
2001102605ea.dat.gz \
2001102605eb.dat.gz \
2001102605f.dat.gz \
2001102605fa.dat.gz \
2001102605fb.dat.gz \
"
