JD_FILE=APL_DAT2002120818_2002120907.jd
CD_YEAR=2002
CD_LABEL=2002120818-2002120907
CD_NUMBER=456
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002120818_2002120907
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002120818a.dat.gz \
2002120818b.dat.gz \
2002120818c.dat.gz \
2002120818e.dat.gz \
2002120818f.dat.gz \
2002120818k.dat.gz \
2002120818r.dat.gz \
2002120818t.dat.gz \
2002120818w.dat.gz \
2002120819c.dat.gz \
2002120820a.dat.gz \
2002120820b.dat.gz \
2002120820c.dat.gz \
2002120820e.dat.gz \
2002120820f.dat.gz \
2002120820k.dat.gz \
2002120820r.dat.gz \
2002120820t.dat.gz \
2002120820w.dat.gz \
2002120822a.dat.gz \
2002120822b.dat.gz \
2002120822c.dat.gz \
2002120822e.dat.gz \
2002120822f.dat.gz \
2002120822k.dat.gz \
2002120822r.dat.gz \
2002120822t.dat.gz \
2002120822w.dat.gz \
2002120823f.dat.gz \
2002120900a.dat.gz \
2002120900b.dat.gz \
2002120900c.dat.gz \
2002120900e.dat.gz \
2002120900f.dat.gz \
2002120900k.dat.gz \
2002120900r.dat.gz \
2002120900t.dat.gz \
2002120900w.dat.gz \
2002120902a.dat.gz \
2002120902b.dat.gz \
2002120902c.dat.gz \
2002120902e.dat.gz \
2002120902f.dat.gz \
2002120902k.dat.gz \
2002120902r.dat.gz \
2002120902t.dat.gz \
2002120902w.dat.gz \
2002120904a.dat.gz \
2002120904b.dat.gz \
2002120904c.dat.gz \
2002120904e.dat.gz \
2002120904f.dat.gz \
2002120904k.dat.gz \
2002120904r.dat.gz \
2002120904t.dat.gz \
2002120904w.dat.gz \
2002120906a.dat.gz \
2002120906b.dat.gz \
2002120906c.dat.gz \
2002120906e.dat.gz \
2002120906f.dat.gz \
2002120906k.dat.gz \
2002120906r.dat.gz \
2002120906t.dat.gz \
2002120906w.dat.gz \
2002120907c.dat.gz \
"
