JD_FILE=APL_DAT2002103004_2002103105.jd
CD_YEAR=2002
CD_LABEL=2002103004-2002103105
CD_NUMBER=409
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002103004_2002103105
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002103004a.dat.gz \
2002103004b.dat.gz \
2002103004c.dat.gz \
2002103004e.dat.gz \
2002103004f.dat.gz \
2002103004r.dat.gz \
2002103004t.dat.gz \
2002103004w.dat.gz \
2002103006a.dat.gz \
2002103006b.dat.gz \
2002103006c.dat.gz \
2002103006e.dat.gz \
2002103006f.dat.gz \
2002103006r.dat.gz \
2002103006t.dat.gz \
2002103006w.dat.gz \
2002103008a.dat.gz \
2002103008b.dat.gz \
2002103008c.dat.gz \
2002103008ca.dat.gz \
2002103008cb.dat.gz \
2002103008e.dat.gz \
2002103008f.dat.gz \
2002103008r.dat.gz \
2002103008t.dat.gz \
2002103008w.dat.gz \
2002103010a.dat.gz \
2002103010b.dat.gz \
2002103010c.dat.gz \
2002103010ca.dat.gz \
2002103010e.dat.gz \
2002103010f.dat.gz \
2002103010r.dat.gz \
2002103010t.dat.gz \
2002103010w.dat.gz \
2002103011c.dat.gz \
2002103011ca.dat.gz \
2002103012a.dat.gz \
2002103012b.dat.gz \
2002103012c.dat.gz \
2002103012ca.dat.gz \
2002103012cb.dat.gz \
2002103012e.dat.gz \
2002103012f.dat.gz \
2002103012r.dat.gz \
2002103012t.dat.gz \
2002103012w.dat.gz \
2002103013c.dat.gz \
2002103014a.dat.gz \
2002103014b.dat.gz \
2002103014c.dat.gz \
2002103014ca.dat.gz \
2002103014e.dat.gz \
2002103014f.dat.gz \
2002103014r.dat.gz \
2002103014t.dat.gz \
2002103014w.dat.gz \
2002103015c.dat.gz \
2002103016a.dat.gz \
2002103016b.dat.gz \
2002103016c.dat.gz \
2002103016ca.dat.gz \
2002103016e.dat.gz \
2002103016f.dat.gz \
2002103016r.dat.gz \
2002103016t.dat.gz \
2002103016w.dat.gz \
2002103017c.dat.gz \
2002103018a.dat.gz \
2002103018b.dat.gz \
2002103018c.dat.gz \
2002103018e.dat.gz \
2002103018f.dat.gz \
2002103018r.dat.gz \
2002103018t.dat.gz \
2002103018w.dat.gz \
2002103020a.dat.gz \
2002103020b.dat.gz \
2002103020c.dat.gz \
2002103020e.dat.gz \
2002103020f.dat.gz \
2002103020r.dat.gz \
2002103020t.dat.gz \
2002103020w.dat.gz \
2002103022a.dat.gz \
2002103022b.dat.gz \
2002103022c.dat.gz \
2002103022e.dat.gz \
2002103022f.dat.gz \
2002103022r.dat.gz \
2002103022t.dat.gz \
2002103022w.dat.gz \
2002103100a.dat.gz \
2002103100aa.dat.gz \
2002103100b.dat.gz \
2002103100ba.dat.gz \
2002103100c.dat.gz \
2002103100e.dat.gz \
2002103100f.dat.gz \
2002103100r.dat.gz \
2002103100t.dat.gz \
2002103100ta.dat.gz \
2002103100w.dat.gz \
2002103100wa.dat.gz \
2002103102a.dat.gz \
2002103102b.dat.gz \
2002103102c.dat.gz \
2002103102ca.dat.gz \
2002103102e.dat.gz \
2002103102f.dat.gz \
2002103102r.dat.gz \
2002103102ra.dat.gz \
2002103102t.dat.gz \
2002103102w.dat.gz \
2002103103c.dat.gz \
2002103104a.dat.gz \
2002103104b.dat.gz \
2002103104c.dat.gz \
2002103104ca.dat.gz \
2002103104e.dat.gz \
2002103104f.dat.gz \
2002103104r.dat.gz \
2002103104t.dat.gz \
2002103104w.dat.gz \
2002103105c.dat.gz \
2002103105ca.dat.gz \
"
