JD_FILE=APL_RAWACF2007091912_2007092109.jd
CD_YEAR=2007
CD_LABEL=2007091912-2007092109
CD_NUMBER=103
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007091912_2007092109
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070919.1200.00.ker.rawacf.bz2 \
20070919.1200.00.sye.rawacf.bz2 \
20070919.1201.00.gbr.rawacf.bz2 \
20070919.1201.00.hal.rawacf.bz2 \
20070919.1201.00.han.rawacf.bz2 \
20070919.1201.00.kap.rawacf.bz2 \
20070919.1201.00.ksr.rawacf.bz2 \
20070919.1201.00.pgr.rawacf.bz2 \
20070919.1201.00.pyk.rawacf.bz2 \
20070919.1201.00.sas.rawacf.bz2 \
20070919.1201.00.wal.rawacf.bz2 \
20070919.1400.00.ker.rawacf.bz2 \
20070919.1400.00.sye.rawacf.bz2 \
20070919.1401.00.gbr.rawacf.bz2 \
20070919.1401.00.hal.rawacf.bz2 \
20070919.1401.00.han.rawacf.bz2 \
20070919.1401.00.kap.rawacf.bz2 \
20070919.1401.00.ksr.rawacf.bz2 \
20070919.1401.00.pgr.rawacf.bz2 \
20070919.1401.00.pyk.rawacf.bz2 \
20070919.1401.00.sas.rawacf.bz2 \
20070919.1401.00.wal.rawacf.bz2 \
20070919.1600.00.ker.rawacf.bz2 \
20070919.1600.00.sye.rawacf.bz2 \
20070919.1601.00.gbr.rawacf.bz2 \
20070919.1601.00.hal.rawacf.bz2 \
20070919.1601.00.han.rawacf.bz2 \
20070919.1601.00.kap.rawacf.bz2 \
20070919.1601.00.ksr.rawacf.bz2 \
20070919.1601.00.pgr.rawacf.bz2 \
20070919.1601.00.pyk.rawacf.bz2 \
20070919.1601.00.sas.rawacf.bz2 \
20070919.1601.00.wal.rawacf.bz2 \
20070919.1800.00.ker.rawacf.bz2 \
20070919.1800.00.sye.rawacf.bz2 \
20070919.1801.00.gbr.rawacf.bz2 \
20070919.1801.00.hal.rawacf.bz2 \
20070919.1801.00.han.rawacf.bz2 \
20070919.1801.00.kap.rawacf.bz2 \
20070919.1801.00.ksr.rawacf.bz2 \
20070919.1801.00.pgr.rawacf.bz2 \
20070919.1801.00.pyk.rawacf.bz2 \
20070919.1801.00.sas.rawacf.bz2 \
20070919.1801.00.wal.rawacf.bz2 \
20070919.2000.00.ker.rawacf.bz2 \
20070919.2000.00.sye.rawacf.bz2 \
20070919.2001.00.hal.rawacf.bz2 \
20070919.2001.00.han.rawacf.bz2 \
20070919.2001.00.kap.rawacf.bz2 \
20070919.2001.00.ksr.rawacf.bz2 \
20070919.2001.00.pgr.rawacf.bz2 \
20070919.2001.00.pyk.rawacf.bz2 \
20070919.2001.00.sas.rawacf.bz2 \
20070919.2001.00.wal.rawacf.bz2 \
20070919.2002.00.gbr.rawacf.bz2 \
20070919.2200.00.sye.rawacf.bz2 \
20070919.2201.00.gbr.rawacf.bz2 \
20070919.2201.00.hal.rawacf.bz2 \
20070919.2201.00.han.rawacf.bz2 \
20070919.2201.00.ker.rawacf.bz2 \
20070919.2201.00.ksr.rawacf.bz2 \
20070919.2201.00.pgr.rawacf.bz2 \
20070919.2201.00.pyk.rawacf.bz2 \
20070919.2201.00.sas.rawacf.bz2 \
20070919.2201.00.wal.rawacf.bz2 \
20070920.0000.00.ker.rawacf.bz2 \
20070920.0000.00.sye.rawacf.bz2 \
20070920.0000.05.sye.rawacf.bz2 \
20070920.0000.10.wal.rawacf.bz2 \
20070920.0000.12.ksr.rawacf.bz2 \
20070920.0000.12.pgr.rawacf.bz2 \
20070920.0000.12.sas.rawacf.bz2 \
20070920.0000.13.hal.rawacf.bz2 \
20070920.0000.14.gbr.rawacf.bz2 \
20070920.0000.25.ker.rawacf.bz2 \
20070920.0001.00.han.rawacf.bz2 \
20070920.0001.00.pyk.rawacf.bz2 \
20070920.0200.00.ker.rawacf.bz2 \
20070920.0200.05.hal.rawacf.bz2 \
20070920.0201.00.han.rawacf.bz2 \
20070920.0201.00.ksr.rawacf.bz2 \
20070920.0201.00.pgr.rawacf.bz2 \
20070920.0201.00.pyk.rawacf.bz2 \
20070920.0201.00.sas.rawacf.bz2 \
20070920.0201.38.sye.rawacf.bz2 \
20070920.0202.00.wal.rawacf.bz2 \
20070920.0204.00.gbr.rawacf.bz2 \
20070920.0400.00.ker.rawacf.bz2 \
20070920.0400.04.hal.rawacf.bz2 \
20070920.0401.00.han.rawacf.bz2 \
20070920.0401.00.ksr.rawacf.bz2 \
20070920.0401.00.pgr.rawacf.bz2 \
20070920.0401.00.pyk.rawacf.bz2 \
20070920.0401.00.sas.rawacf.bz2 \
20070920.0401.21.sye.rawacf.bz2 \
20070920.0402.00.gbr.rawacf.bz2 \
20070920.0402.00.wal.rawacf.bz2 \
20070920.0600.00.ker.rawacf.bz2 \
20070920.0600.05.hal.rawacf.bz2 \
20070920.0601.00.han.rawacf.bz2 \
20070920.0601.00.ksr.rawacf.bz2 \
20070920.0601.00.pgr.rawacf.bz2 \
20070920.0601.00.pyk.rawacf.bz2 \
20070920.0601.00.sas.rawacf.bz2 \
20070920.0601.01.sye.rawacf.bz2 \
20070920.0602.00.gbr.rawacf.bz2 \
20070920.0602.00.wal.rawacf.bz2 \
20070920.0800.00.ker.rawacf.bz2 \
20070920.0800.05.hal.rawacf.bz2 \
20070920.0800.40.sye.rawacf.bz2 \
20070920.0801.00.han.rawacf.bz2 \
20070920.0801.00.ksr.rawacf.bz2 \
20070920.0801.00.pgr.rawacf.bz2 \
20070920.0801.00.pyk.rawacf.bz2 \
20070920.0801.00.sas.rawacf.bz2 \
20070920.0802.00.gbr.rawacf.bz2 \
20070920.0802.00.wal.rawacf.bz2 \
20070920.0900.12.han.rawacf.bz2 \
20070920.1000.00.ker.rawacf.bz2 \
20070920.1000.02.han.rawacf.bz2 \
20070920.1000.03.hal.rawacf.bz2 \
20070920.1000.21.sye.rawacf.bz2 \
20070920.1001.00.ksr.rawacf.bz2 \
20070920.1001.00.pgr.rawacf.bz2 \
20070920.1001.00.pyk.rawacf.bz2 \
20070920.1001.00.sas.rawacf.bz2 \
20070920.1002.00.gbr.rawacf.bz2 \
20070920.1002.00.wal.rawacf.bz2 \
20070920.1032.00.han.rawacf.bz2 \
20070920.1200.03.sye.rawacf.bz2 \
20070920.1200.05.hal.rawacf.bz2 \
20070920.1201.00.han.rawacf.bz2 \
20070920.1201.00.ker.rawacf.bz2 \
20070920.1201.00.ksr.rawacf.bz2 \
20070920.1201.00.pgr.rawacf.bz2 \
20070920.1201.00.pyk.rawacf.bz2 \
20070920.1201.00.sas.rawacf.bz2 \
20070920.1202.00.gbr.rawacf.bz2 \
20070920.1202.00.wal.rawacf.bz2 \
20070920.1335.03.kod.rawacf.bz2 \
20070920.1335.16.sas.rawacf.bz2 \
20070920.1338.26.kod.rawacf.bz2 \
20070920.1340.24.kod.rawacf.bz2 \
20070920.1347.32.sas.rawacf.bz2 \
20070920.1349.32.sas.rawacf.bz2 \
20070920.1400.00.ker.rawacf.bz2 \
20070920.1400.05.hal.rawacf.bz2 \
20070920.1401.00.han.rawacf.bz2 \
20070920.1401.00.ksr.rawacf.bz2 \
20070920.1401.00.pgr.rawacf.bz2 \
20070920.1401.00.pyk.rawacf.bz2 \
20070920.1401.00.sas.rawacf.bz2 \
20070920.1401.26.sye.rawacf.bz2 \
20070920.1402.00.gbr.rawacf.bz2 \
20070920.1402.00.kod.rawacf.bz2 \
20070920.1402.00.wal.rawacf.bz2 \
20070920.1409.58.kap.rawacf.bz2 \
20070920.1520.44.kap.rawacf.bz2 \
20070920.1523.42.kap.rawacf.bz2 \
20070920.1529.44.kap.rawacf.bz2 \
20070920.1547.30.kap.rawacf.bz2 \
20070920.1600.00.ker.rawacf.bz2 \
20070920.1600.04.hal.rawacf.bz2 \
20070920.1601.00.han.rawacf.bz2 \
20070920.1601.00.ksr.rawacf.bz2 \
20070920.1601.00.pgr.rawacf.bz2 \
20070920.1601.00.pyk.rawacf.bz2 \
20070920.1601.00.sas.rawacf.bz2 \
20070920.1601.09.sye.rawacf.bz2 \
20070920.1602.00.gbr.rawacf.bz2 \
20070920.1602.00.kod.rawacf.bz2 \
20070920.1602.00.wal.rawacf.bz2 \
20070920.1610.54.kap.rawacf.bz2 \
20070920.1644.13.kap.rawacf.bz2 \
20070920.1646.21.kap.rawacf.bz2 \
20070920.1738.14.sas.rawacf.bz2 \
20070920.1740.54.sas.rawacf.bz2 \
20070920.1800.00.ker.rawacf.bz2 \
20070920.1800.05.hal.rawacf.bz2 \
20070920.1800.58.sye.rawacf.bz2 \
20070920.1801.00.han.rawacf.bz2 \
20070920.1801.00.ksr.rawacf.bz2 \
20070920.1801.00.pgr.rawacf.bz2 \
20070920.1801.00.pyk.rawacf.bz2 \
20070920.1801.00.sas.rawacf.bz2 \
20070920.1802.00.gbr.rawacf.bz2 \
20070920.1802.00.kap.rawacf.bz2 \
20070920.1802.00.kod.rawacf.bz2 \
20070920.1802.00.wal.rawacf.bz2 \
20070920.1803.24.sas.rawacf.bz2 \
20070920.2000.00.ker.rawacf.bz2 \
20070920.2000.04.hal.rawacf.bz2 \
20070920.2000.45.sye.rawacf.bz2 \
20070920.2001.00.han.rawacf.bz2 \
20070920.2001.00.ksr.rawacf.bz2 \
20070920.2001.00.pgr.rawacf.bz2 \
20070920.2001.00.pyk.rawacf.bz2 \
20070920.2001.00.sas.rawacf.bz2 \
20070920.2002.00.gbr.rawacf.bz2 \
20070920.2002.00.kap.rawacf.bz2 \
20070920.2002.00.kod.rawacf.bz2 \
20070920.2002.00.wal.rawacf.bz2 \
20070920.2200.00.ker.rawacf.bz2 \
20070920.2200.05.hal.rawacf.bz2 \
20070920.2200.33.sye.rawacf.bz2 \
20070920.2201.00.han.rawacf.bz2 \
20070920.2201.00.ksr.rawacf.bz2 \
20070920.2201.00.pgr.rawacf.bz2 \
20070920.2201.00.pyk.rawacf.bz2 \
20070920.2201.00.sas.rawacf.bz2 \
20070920.2202.00.kap.rawacf.bz2 \
20070920.2202.00.kod.rawacf.bz2 \
20070920.2202.00.wal.rawacf.bz2 \
20070921.0000.00.ker.rawacf.bz2 \
20070921.0000.04.hal.rawacf.bz2 \
20070921.0000.15.sye.rawacf.bz2 \
20070921.0001.00.han.rawacf.bz2 \
20070921.0001.00.ksr.rawacf.bz2 \
20070921.0001.00.pgr.rawacf.bz2 \
20070921.0001.00.pyk.rawacf.bz2 \
20070921.0001.00.sas.rawacf.bz2 \
20070921.0002.00.kap.rawacf.bz2 \
20070921.0002.00.kod.rawacf.bz2 \
20070921.0002.00.wal.rawacf.bz2 \
20070921.0018.02.gbr.rawacf.bz2 \
20070921.0020.08.kod.rawacf.bz2 \
20070921.0112.41.kod.rawacf.bz2 \
20070921.0117.40.kod.rawacf.bz2 \
20070921.0155.50.kod.rawacf.bz2 \
20070921.0200.00.ker.rawacf.bz2 \
20070921.0200.06.hal.rawacf.bz2 \
20070921.0201.00.han.rawacf.bz2 \
20070921.0201.00.ksr.rawacf.bz2 \
20070921.0201.00.pgr.rawacf.bz2 \
20070921.0201.00.pyk.rawacf.bz2 \
20070921.0201.00.sas.rawacf.bz2 \
20070921.0201.41.sye.rawacf.bz2 \
20070921.0202.00.gbr.rawacf.bz2 \
20070921.0202.00.kap.rawacf.bz2 \
20070921.0202.00.kod.rawacf.bz2 \
20070921.0202.00.wal.rawacf.bz2 \
20070921.0217.20.sas.rawacf.bz2 \
20070921.0249.55.kod.rawacf.bz2 \
20070921.0253.50.kod.rawacf.bz2 \
20070921.0257.31.kod.rawacf.bz2 \
20070921.0309.23.kod.rawacf.bz2 \
20070921.0310.12.kod.rawacf.bz2 \
20070921.0317.30.kod.rawacf.bz2 \
20070921.0322.11.kod.rawacf.bz2 \
20070921.0323.21.kod.rawacf.bz2 \
20070921.0325.32.kod.rawacf.bz2 \
20070921.0326.11.kod.rawacf.bz2 \
20070921.0326.30.kod.rawacf.bz2 \
20070921.0400.00.ker.rawacf.bz2 \
20070921.0400.05.hal.rawacf.bz2 \
20070921.0401.00.han.rawacf.bz2 \
20070921.0401.00.ksr.rawacf.bz2 \
20070921.0401.00.pgr.rawacf.bz2 \
20070921.0401.00.pyk.rawacf.bz2 \
20070921.0401.00.sas.rawacf.bz2 \
20070921.0401.25.sye.rawacf.bz2 \
20070921.0402.00.gbr.rawacf.bz2 \
20070921.0402.00.kap.rawacf.bz2 \
20070921.0402.00.wal.rawacf.bz2 \
20070921.0552.22.kod.rawacf.bz2 \
20070921.0556.10.kod.rawacf.bz2 \
20070921.0600.00.ker.rawacf.bz2 \
20070921.0600.05.hal.rawacf.bz2 \
20070921.0601.00.han.rawacf.bz2 \
20070921.0601.00.kod.rawacf.bz2 \
20070921.0601.00.ksr.rawacf.bz2 \
20070921.0601.00.pgr.rawacf.bz2 \
20070921.0601.00.pyk.rawacf.bz2 \
20070921.0601.00.sas.rawacf.bz2 \
20070921.0601.06.sye.rawacf.bz2 \
20070921.0602.00.gbr.rawacf.bz2 \
20070921.0602.00.kap.rawacf.bz2 \
20070921.0602.00.wal.rawacf.bz2 \
20070921.0800.00.ker.rawacf.bz2 \
20070921.0800.04.hal.rawacf.bz2 \
20070921.0800.47.sye.rawacf.bz2 \
20070921.0801.00.han.rawacf.bz2 \
20070921.0801.00.kod.rawacf.bz2 \
20070921.0801.00.ksr.rawacf.bz2 \
20070921.0801.00.pgr.rawacf.bz2 \
20070921.0801.00.pyk.rawacf.bz2 \
20070921.0801.00.sas.rawacf.bz2 \
20070921.0802.00.gbr.rawacf.bz2 \
20070921.0802.00.kap.rawacf.bz2 \
20070921.0802.00.wal.rawacf.bz2 \
20070921.0900.12.han.rawacf.bz2 \
"
