JD_FILE=APL_RAWACF2006101510_2006101917.jd
CD_YEAR=2006
CD_LABEL=2006101510-2006101917
CD_NUMBER=64
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006101510_2006101917
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061015.1000.00.hal.rawacf.bz2 \
20061015.1000.00.ksr.rawacf.bz2 \
20061015.1000.00.sto.rawacf.bz2 \
20061015.1000.00.sye.rawacf.bz2 \
20061015.1000.00.tig.rawacf.bz2 \
20061015.1001.00.kod.rawacf.bz2 \
20061015.1002.00.kap.rawacf.bz2 \
20061015.1002.00.pgr.rawacf.bz2 \
20061015.1002.00.sas.rawacf.bz2 \
20061015.1002.00.unw.rawacf.bz2 \
20061015.1002.00.wal.rawacf.bz2 \
20061015.1200.00.hal.rawacf.bz2 \
20061015.1200.00.ksr.rawacf.bz2 \
20061015.1200.00.sto.rawacf.bz2 \
20061015.1200.00.sye.rawacf.bz2 \
20061015.1200.00.tig.rawacf.bz2 \
20061015.1200.12.pgr.rawacf.bz2 \
20061015.1200.12.sas.rawacf.bz2 \
20061015.1201.00.kod.rawacf.bz2 \
20061015.1202.00.kap.rawacf.bz2 \
20061015.1202.00.unw.rawacf.bz2 \
20061015.1202.00.wal.rawacf.bz2 \
20061015.1400.00.hal.rawacf.bz2 \
20061015.1400.00.ksr.rawacf.bz2 \
20061015.1400.00.sto.rawacf.bz2 \
20061015.1400.00.sye.rawacf.bz2 \
20061015.1400.00.tig.rawacf.bz2 \
20061015.1401.00.kod.rawacf.bz2 \
20061015.1402.00.kap.rawacf.bz2 \
20061015.1402.00.pgr.rawacf.bz2 \
20061015.1402.00.sas.rawacf.bz2 \
20061015.1402.00.unw.rawacf.bz2 \
20061015.1402.00.wal.rawacf.bz2 \
20061015.1600.00.hal.rawacf.bz2 \
20061015.1600.00.ksr.rawacf.bz2 \
20061015.1600.00.sto.rawacf.bz2 \
20061015.1600.00.sye.rawacf.bz2 \
20061015.1600.00.tig.rawacf.bz2 \
20061015.1601.00.kod.rawacf.bz2 \
20061015.1602.00.kap.rawacf.bz2 \
20061015.1602.00.pgr.rawacf.bz2 \
20061015.1602.00.sas.rawacf.bz2 \
20061015.1602.00.unw.rawacf.bz2 \
20061015.1602.00.wal.rawacf.bz2 \
20061015.1800.00.hal.rawacf.bz2 \
20061015.1800.00.ksr.rawacf.bz2 \
20061015.1800.00.sto.rawacf.bz2 \
20061015.1800.00.sye.rawacf.bz2 \
20061015.1800.00.tig.rawacf.bz2 \
20061015.1801.00.kod.rawacf.bz2 \
20061015.1802.00.kap.rawacf.bz2 \
20061015.1802.00.pgr.rawacf.bz2 \
20061015.1802.00.sas.rawacf.bz2 \
20061015.1802.00.unw.rawacf.bz2 \
20061015.1802.00.wal.rawacf.bz2 \
20061015.2000.00.hal.rawacf.bz2 \
20061015.2000.00.ksr.rawacf.bz2 \
20061015.2000.00.sto.rawacf.bz2 \
20061015.2000.00.sye.rawacf.bz2 \
20061015.2000.00.tig.rawacf.bz2 \
20061015.2001.00.kod.rawacf.bz2 \
20061015.2002.00.kap.rawacf.bz2 \
20061015.2002.00.pgr.rawacf.bz2 \
20061015.2002.00.sas.rawacf.bz2 \
20061015.2002.00.unw.rawacf.bz2 \
20061015.2002.00.wal.rawacf.bz2 \
20061015.2200.00.hal.rawacf.bz2 \
20061015.2200.00.ksr.rawacf.bz2 \
20061015.2200.00.sto.rawacf.bz2 \
20061015.2200.00.sye.rawacf.bz2 \
20061015.2200.00.tig.rawacf.bz2 \
20061015.2201.00.kod.rawacf.bz2 \
20061015.2202.00.han.rawacf.bz2 \
20061015.2202.00.kap.rawacf.bz2 \
20061015.2202.00.pgr.rawacf.bz2 \
20061015.2202.00.pyk.rawacf.bz2 \
20061015.2202.00.sas.rawacf.bz2 \
20061015.2202.00.unw.rawacf.bz2 \
20061015.2202.00.wal.rawacf.bz2 \
20061016.0000.00.hal.rawacf.bz2 \
20061016.0000.00.ksr.rawacf.bz2 \
20061016.0000.00.sto.rawacf.bz2 \
20061016.0000.00.sye.rawacf.bz2 \
20061016.0000.00.tig.rawacf.bz2 \
20061016.0000.07.tig.rawacf.bz2 \
20061016.0000.10.sye.rawacf.bz2 \
20061016.0000.12.pgr.rawacf.bz2 \
20061016.0000.12.sas.rawacf.bz2 \
20061016.0000.13.ksr.rawacf.bz2 \
20061016.0000.14.kap.rawacf.bz2 \
20061016.0000.15.sto.rawacf.bz2 \
20061016.0000.15.wal.rawacf.bz2 \
20061016.0000.19.hal.rawacf.bz2 \
20061016.0001.00.kod.rawacf.bz2 \
20061016.0002.00.pyk.rawacf.bz2 \
20061016.0002.01.han.rawacf.bz2 \
20061016.0002.01.unw.rawacf.bz2 \
20061016.0200.00.hal.rawacf.bz2 \
20061016.0200.00.ksr.rawacf.bz2 \
20061016.0200.00.sto.rawacf.bz2 \
20061016.0200.00.sye.rawacf.bz2 \
20061016.0200.00.tig.rawacf.bz2 \
20061016.0201.00.han.rawacf.bz2 \
20061016.0201.00.kap.rawacf.bz2 \
20061016.0201.00.kod.rawacf.bz2 \
20061016.0201.00.pgr.rawacf.bz2 \
20061016.0201.00.pyk.rawacf.bz2 \
20061016.0201.00.sas.rawacf.bz2 \
20061016.0201.00.unw.rawacf.bz2 \
20061016.0201.00.wal.rawacf.bz2 \
20061016.0400.00.hal.rawacf.bz2 \
20061016.0400.00.ksr.rawacf.bz2 \
20061016.0400.00.sto.rawacf.bz2 \
20061016.0400.00.sye.rawacf.bz2 \
20061016.0400.00.tig.rawacf.bz2 \
20061016.0401.00.han.rawacf.bz2 \
20061016.0401.00.kap.rawacf.bz2 \
20061016.0401.00.kod.rawacf.bz2 \
20061016.0401.00.pgr.rawacf.bz2 \
20061016.0401.00.pyk.rawacf.bz2 \
20061016.0401.00.sas.rawacf.bz2 \
20061016.0401.00.unw.rawacf.bz2 \
20061016.0401.00.wal.rawacf.bz2 \
20061016.0600.00.hal.rawacf.bz2 \
20061016.0600.00.ksr.rawacf.bz2 \
20061016.0600.00.sto.rawacf.bz2 \
20061016.0600.00.sye.rawacf.bz2 \
20061016.0600.00.tig.rawacf.bz2 \
20061016.0601.00.han.rawacf.bz2 \
20061016.0601.00.kap.rawacf.bz2 \
20061016.0601.00.kod.rawacf.bz2 \
20061016.0601.00.pgr.rawacf.bz2 \
20061016.0601.00.pyk.rawacf.bz2 \
20061016.0601.00.sas.rawacf.bz2 \
20061016.0601.00.unw.rawacf.bz2 \
20061016.0601.00.wal.rawacf.bz2 \
20061016.0748.03.ksr.rawacf.bz2 \
20061016.0800.00.hal.rawacf.bz2 \
20061016.0800.00.ksr.rawacf.bz2 \
20061016.0800.00.sto.rawacf.bz2 \
20061016.0800.00.sye.rawacf.bz2 \
20061016.0800.00.tig.rawacf.bz2 \
20061016.0800.04.tig.rawacf.bz2 \
20061016.0800.05.sye.rawacf.bz2 \
20061016.0800.10.wal.rawacf.bz2 \
20061016.0800.12.kap.rawacf.bz2 \
20061016.0800.12.pgr.rawacf.bz2 \
20061016.0800.12.sas.rawacf.bz2 \
20061016.0800.13.sto.rawacf.bz2 \
20061016.0801.00.han.rawacf.bz2 \
20061016.0801.00.kod.rawacf.bz2 \
20061016.0801.00.pyk.rawacf.bz2 \
20061016.0801.01.unw.rawacf.bz2 \
20061016.1000.00.hal.rawacf.bz2 \
20061016.1000.00.sto.rawacf.bz2 \
20061016.1000.00.tig.rawacf.bz2 \
20061016.1000.00.unw.rawacf.bz2 \
20061016.1000.05.han.rawacf.bz2 \
20061016.1000.07.pyk.rawacf.bz2 \
20061016.1000.22.sye.rawacf.bz2 \
20061016.1001.00.kod.rawacf.bz2 \
20061016.1001.00.pgr.rawacf.bz2 \
20061016.1001.00.sas.rawacf.bz2 \
20061016.1002.00.kap.rawacf.bz2 \
20061016.1002.00.wal.rawacf.bz2 \
20061016.1200.00.hal.rawacf.bz2 \
20061016.1200.00.tig.rawacf.bz2 \
20061016.1200.00.unw.rawacf.bz2 \
20061016.1200.01.sto.rawacf.bz2 \
20061016.1200.03.han.rawacf.bz2 \
20061016.1200.06.pyk.rawacf.bz2 \
20061016.1200.12.pgr.rawacf.bz2 \
20061016.1200.12.sas.rawacf.bz2 \
20061016.1200.30.sye.rawacf.bz2 \
20061016.1201.00.kod.rawacf.bz2 \
20061016.1202.00.kap.rawacf.bz2 \
20061016.1202.00.wal.rawacf.bz2 \
20061016.1400.00.hal.rawacf.bz2 \
20061016.1400.00.tig.rawacf.bz2 \
20061016.1400.00.unw.rawacf.bz2 \
20061016.1400.01.sto.rawacf.bz2 \
20061016.1400.04.han.rawacf.bz2 \
20061016.1400.04.pyk.rawacf.bz2 \
20061016.1401.00.kod.rawacf.bz2 \
20061016.1401.00.pgr.rawacf.bz2 \
20061016.1401.00.sas.rawacf.bz2 \
20061016.1401.20.sye.rawacf.bz2 \
20061016.1402.00.kap.rawacf.bz2 \
20061016.1402.00.wal.rawacf.bz2 \
20061016.1422.13.gbr.rawacf.bz2 \
20061016.1600.00.hal.rawacf.bz2 \
20061016.1600.00.sto.rawacf.bz2 \
20061016.1600.00.tig.rawacf.bz2 \
20061016.1600.00.unw.rawacf.bz2 \
20061016.1600.03.han.rawacf.bz2 \
20061016.1600.04.pyk.rawacf.bz2 \
20061016.1600.10.sye.rawacf.bz2 \
20061016.1601.00.kod.rawacf.bz2 \
20061016.1601.00.pgr.rawacf.bz2 \
20061016.1601.00.sas.rawacf.bz2 \
20061016.1602.00.kap.rawacf.bz2 \
20061016.1602.00.wal.rawacf.bz2 \
20061016.1641.24.ksr.rawacf.bz2 \
20061016.1800.00.hal.rawacf.bz2 \
20061016.1800.00.ksr.rawacf.bz2 \
20061016.1800.00.sto.rawacf.bz2 \
20061016.1800.00.tig.rawacf.bz2 \
20061016.1800.00.unw.rawacf.bz2 \
20061016.1800.02.pyk.rawacf.bz2 \
20061016.1800.06.han.rawacf.bz2 \
20061016.1801.00.kod.rawacf.bz2 \
20061016.1801.00.pgr.rawacf.bz2 \
20061016.1801.00.sas.rawacf.bz2 \
20061016.1801.30.sye.rawacf.bz2 \
20061016.1802.00.kap.rawacf.bz2 \
20061016.1802.00.wal.rawacf.bz2 \
20061016.2000.00.hal.rawacf.bz2 \
20061016.2000.00.ksr.rawacf.bz2 \
20061016.2000.00.sto.rawacf.bz2 \
20061016.2000.00.tig.rawacf.bz2 \
20061016.2000.00.unw.rawacf.bz2 \
20061016.2000.01.han.rawacf.bz2 \
20061016.2000.06.pyk.rawacf.bz2 \
20061016.2001.00.kod.rawacf.bz2 \
20061016.2001.00.pgr.rawacf.bz2 \
20061016.2001.00.sas.rawacf.bz2 \
20061016.2001.13.sye.rawacf.bz2 \
20061016.2002.00.kap.rawacf.bz2 \
20061016.2002.00.wal.rawacf.bz2 \
20061016.2200.00.hal.rawacf.bz2 \
20061016.2200.00.ksr.rawacf.bz2 \
20061016.2200.00.sto.rawacf.bz2 \
20061016.2200.00.tig.rawacf.bz2 \
20061016.2200.00.unw.rawacf.bz2 \
20061016.2200.05.han.rawacf.bz2 \
20061016.2200.05.pyk.rawacf.bz2 \
20061016.2200.09.sye.rawacf.bz2 \
20061016.2201.00.kod.rawacf.bz2 \
20061016.2201.00.pgr.rawacf.bz2 \
20061016.2201.00.sas.rawacf.bz2 \
20061016.2202.00.kap.rawacf.bz2 \
20061016.2202.00.wal.rawacf.bz2 \
20061016.2329.08.kod.rawacf.bz2 \
20061017.0000.00.hal.rawacf.bz2 \
20061017.0000.00.tig.rawacf.bz2 \
20061017.0000.00.unw.rawacf.bz2 \
20061017.0000.01.ksr.rawacf.bz2 \
20061017.0000.01.sto.rawacf.bz2 \
20061017.0000.02.pyk.rawacf.bz2 \
20061017.0000.03.han.rawacf.bz2 \
20061017.0000.03.sye.rawacf.bz2 \
20061017.0000.05.unw.rawacf.bz2 \
20061017.0000.10.han.rawacf.bz2 \
20061017.0000.11.pyk.rawacf.bz2 \
20061017.0000.12.pgr.rawacf.bz2 \
20061017.0000.12.sas.rawacf.bz2 \
20061017.0000.14.kap.rawacf.bz2 \
20061017.0000.15.sto.rawacf.bz2 \
20061017.0000.15.wal.rawacf.bz2 \
20061017.0000.17.hal.rawacf.bz2 \
20061017.0001.00.kod.rawacf.bz2 \
20061017.0028.23.kod.rawacf.bz2 \
20061017.0037.58.kod.rawacf.bz2 \
20061017.0047.18.kod.rawacf.bz2 \
20061017.0200.00.hal.rawacf.bz2 \
20061017.0200.00.sto.rawacf.bz2 \
20061017.0200.00.sye.rawacf.bz2 \
20061017.0200.00.tig.rawacf.bz2 \
20061017.0201.00.kod.rawacf.bz2 \
20061017.0202.00.han.rawacf.bz2 \
20061017.0202.00.kap.rawacf.bz2 \
20061017.0202.00.pgr.rawacf.bz2 \
20061017.0202.00.pyk.rawacf.bz2 \
20061017.0202.00.sas.rawacf.bz2 \
20061017.0202.00.unw.rawacf.bz2 \
20061017.0202.00.wal.rawacf.bz2 \
20061017.0202.04.kod.rawacf.bz2 \
20061017.0204.27.kod.rawacf.bz2 \
20061017.0400.00.hal.rawacf.bz2 \
20061017.0400.00.sto.rawacf.bz2 \
20061017.0400.00.tig.rawacf.bz2 \
20061017.0400.02.sye.rawacf.bz2 \
20061017.0401.00.kod.rawacf.bz2 \
20061017.0402.00.han.rawacf.bz2 \
20061017.0402.00.kap.rawacf.bz2 \
20061017.0402.00.pgr.rawacf.bz2 \
20061017.0402.00.pyk.rawacf.bz2 \
20061017.0402.00.sas.rawacf.bz2 \
20061017.0402.00.unw.rawacf.bz2 \
20061017.0402.00.wal.rawacf.bz2 \
20061017.0409.31.ksr.rawacf.bz2 \
20061017.0600.00.hal.rawacf.bz2 \
20061017.0600.00.ksr.rawacf.bz2 \
20061017.0600.00.sto.rawacf.bz2 \
20061017.0600.00.sye.rawacf.bz2 \
20061017.0600.00.tig.rawacf.bz2 \
20061017.0601.00.kod.rawacf.bz2 \
20061017.0602.00.han.rawacf.bz2 \
20061017.0602.00.kap.rawacf.bz2 \
20061017.0602.00.pgr.rawacf.bz2 \
20061017.0602.00.pyk.rawacf.bz2 \
20061017.0602.00.sas.rawacf.bz2 \
20061017.0602.00.unw.rawacf.bz2 \
20061017.0602.00.wal.rawacf.bz2 \
20061017.0721.39.ksr.rawacf.bz2 \
20061017.0800.00.hal.rawacf.bz2 \
20061017.0800.00.ksr.rawacf.bz2 \
20061017.0800.00.sto.rawacf.bz2 \
20061017.0800.00.tig.rawacf.bz2 \
20061017.0800.02.sye.rawacf.bz2 \
20061017.0801.00.kod.rawacf.bz2 \
20061017.0802.00.han.rawacf.bz2 \
20061017.0802.00.kap.rawacf.bz2 \
20061017.0802.00.pgr.rawacf.bz2 \
20061017.0802.00.pyk.rawacf.bz2 \
20061017.0802.00.sas.rawacf.bz2 \
20061017.0802.00.unw.rawacf.bz2 \
20061017.0802.00.wal.rawacf.bz2 \
20061017.1000.00.ksr.rawacf.bz2 \
20061017.1000.00.sto.rawacf.bz2 \
20061017.1000.00.sye.rawacf.bz2 \
20061017.1000.00.tig.rawacf.bz2 \
20061017.1000.33.han.rawacf.bz2 \
20061017.1000.33.pyk.rawacf.bz2 \
20061017.1001.00.kod.rawacf.bz2 \
20061017.1002.00.hal.rawacf.bz2 \
20061017.1002.00.kap.rawacf.bz2 \
20061017.1002.00.pgr.rawacf.bz2 \
20061017.1002.00.sas.rawacf.bz2 \
20061017.1002.00.unw.rawacf.bz2 \
20061017.1002.00.wal.rawacf.bz2 \
20061017.1200.00.hal.rawacf.bz2 \
20061017.1200.00.ksr.rawacf.bz2 \
20061017.1200.00.sto.rawacf.bz2 \
20061017.1200.00.tig.rawacf.bz2 \
20061017.1200.12.pgr.rawacf.bz2 \
20061017.1200.12.sas.rawacf.bz2 \
20061017.1200.47.pyk.rawacf.bz2 \
20061017.1200.49.han.rawacf.bz2 \
20061017.1201.00.kod.rawacf.bz2 \
20061017.1202.00.kap.rawacf.bz2 \
20061017.1202.00.sye.rawacf.bz2 \
20061017.1202.00.unw.rawacf.bz2 \
20061017.1202.00.wal.rawacf.bz2 \
20061017.1400.00.hal.rawacf.bz2 \
20061017.1400.00.sto.rawacf.bz2 \
20061017.1400.00.sye.rawacf.bz2 \
20061017.1400.00.tig.rawacf.bz2 \
20061017.1400.17.han.rawacf.bz2 \
20061017.1400.34.pyk.rawacf.bz2 \
20061017.1401.00.kod.rawacf.bz2 \
20061017.1402.00.kap.rawacf.bz2 \
20061017.1402.00.ksr.rawacf.bz2 \
20061017.1402.00.pgr.rawacf.bz2 \
20061017.1402.00.sas.rawacf.bz2 \
20061017.1402.00.unw.rawacf.bz2 \
20061017.1402.00.wal.rawacf.bz2 \
20061017.1600.00.ksr.rawacf.bz2 \
20061017.1600.00.sto.rawacf.bz2 \
20061017.1600.00.sye.rawacf.bz2 \
20061017.1600.00.tig.rawacf.bz2 \
20061017.1600.31.han.rawacf.bz2 \
20061017.1600.50.pyk.rawacf.bz2 \
20061017.1601.00.kod.rawacf.bz2 \
20061017.1602.00.kap.rawacf.bz2 \
20061017.1602.00.pgr.rawacf.bz2 \
20061017.1602.00.sas.rawacf.bz2 \
20061017.1602.00.unw.rawacf.bz2 \
20061017.1602.00.wal.rawacf.bz2 \
20061017.1641.41.hal.rawacf.bz2 \
20061017.1800.00.hal.rawacf.bz2 \
20061017.1800.00.ksr.rawacf.bz2 \
20061017.1800.00.sto.rawacf.bz2 \
20061017.1800.00.sye.rawacf.bz2 \
20061017.1800.00.tig.rawacf.bz2 \
20061017.1800.13.pyk.rawacf.bz2 \
20061017.1800.44.han.rawacf.bz2 \
20061017.1801.00.kod.rawacf.bz2 \
20061017.1802.00.kap.rawacf.bz2 \
20061017.1802.00.pgr.rawacf.bz2 \
20061017.1802.00.sas.rawacf.bz2 \
20061017.1802.00.unw.rawacf.bz2 \
20061017.1802.00.wal.rawacf.bz2 \
20061017.2000.00.hal.rawacf.bz2 \
20061017.2000.00.ksr.rawacf.bz2 \
20061017.2000.00.sto.rawacf.bz2 \
20061017.2000.00.sye.rawacf.bz2 \
20061017.2000.00.tig.rawacf.bz2 \
20061017.2000.41.han.rawacf.bz2 \
20061017.2000.43.pyk.rawacf.bz2 \
20061017.2001.00.kod.rawacf.bz2 \
20061017.2002.00.kap.rawacf.bz2 \
20061017.2002.00.pgr.rawacf.bz2 \
20061017.2002.00.sas.rawacf.bz2 \
20061017.2002.00.unw.rawacf.bz2 \
20061017.2002.00.wal.rawacf.bz2 \
20061017.2016.00.kap.rawacf.bz2 \
20061017.2200.00.hal.rawacf.bz2 \
20061017.2200.00.ksr.rawacf.bz2 \
20061017.2200.00.sto.rawacf.bz2 \
20061017.2200.00.sye.rawacf.bz2 \
20061017.2200.00.tig.rawacf.bz2 \
20061017.2200.03.han.rawacf.bz2 \
20061017.2200.24.pyk.rawacf.bz2 \
20061017.2201.00.kod.rawacf.bz2 \
20061017.2202.00.kap.rawacf.bz2 \
20061017.2202.00.pgr.rawacf.bz2 \
20061017.2202.00.sas.rawacf.bz2 \
20061017.2202.00.unw.rawacf.bz2 \
20061017.2202.00.wal.rawacf.bz2 \
20061017.2325.50.kod.rawacf.bz2 \
20061018.0000.00.hal.rawacf.bz2 \
20061018.0000.00.ksr.rawacf.bz2 \
20061018.0000.00.sto.rawacf.bz2 \
20061018.0000.00.tig.rawacf.bz2 \
20061018.0000.03.sye.rawacf.bz2 \
20061018.0000.04.pyk.rawacf.bz2 \
20061018.0000.04.tig.rawacf.bz2 \
20061018.0000.12.han.rawacf.bz2 \
20061018.0000.12.pgr.rawacf.bz2 \
20061018.0000.12.sas.rawacf.bz2 \
20061018.0000.13.ksr.rawacf.bz2 \
20061018.0000.13.pyk.rawacf.bz2 \
20061018.0000.15.sto.rawacf.bz2 \
20061018.0000.15.wal.rawacf.bz2 \
20061018.0000.18.hal.rawacf.bz2 \
20061018.0001.00.kod.rawacf.bz2 \
20061018.0002.00.kap.rawacf.bz2 \
20061018.0002.01.unw.rawacf.bz2 \
20061018.0007.41.tig.rawacf.bz2 \
20061018.0018.50.sas.rawacf.bz2 \
20061018.0033.16.sas.rawacf.bz2 \
20061018.0034.38.sas.rawacf.bz2 \
20061018.0034.59.sas.rawacf.bz2 \
20061018.0107.48.tig.rawacf.bz2 \
20061018.0147.48.tig.rawacf.bz2 \
20061018.0200.00.hal.rawacf.bz2 \
20061018.0200.00.ksr.rawacf.bz2 \
20061018.0200.00.sto.rawacf.bz2 \
20061018.0200.00.sye.rawacf.bz2 \
20061018.0200.00.tig.rawacf.bz2 \
20061018.0201.00.han.rawacf.bz2 \
20061018.0201.00.pgr.rawacf.bz2 \
20061018.0201.00.pyk.rawacf.bz2 \
20061018.0201.00.sas.rawacf.bz2 \
20061018.0201.00.unw.rawacf.bz2 \
20061018.0201.00.wal.rawacf.bz2 \
20061018.0202.00.kap.rawacf.bz2 \
20061018.0400.00.hal.rawacf.bz2 \
20061018.0400.00.ksr.rawacf.bz2 \
20061018.0400.00.sto.rawacf.bz2 \
20061018.0400.00.sye.rawacf.bz2 \
20061018.0400.00.tig.rawacf.bz2 \
20061018.0401.00.han.rawacf.bz2 \
20061018.0401.00.pgr.rawacf.bz2 \
20061018.0401.00.pyk.rawacf.bz2 \
20061018.0401.00.sas.rawacf.bz2 \
20061018.0401.00.unw.rawacf.bz2 \
20061018.0401.00.wal.rawacf.bz2 \
20061018.0402.00.kap.rawacf.bz2 \
20061018.0533.54.kod.rawacf.bz2 \
20061018.0600.00.hal.rawacf.bz2 \
20061018.0600.00.ksr.rawacf.bz2 \
20061018.0600.00.sto.rawacf.bz2 \
20061018.0600.00.sye.rawacf.bz2 \
20061018.0600.00.tig.rawacf.bz2 \
20061018.0601.00.han.rawacf.bz2 \
20061018.0601.00.kod.rawacf.bz2 \
20061018.0601.00.pgr.rawacf.bz2 \
20061018.0601.00.pyk.rawacf.bz2 \
20061018.0601.00.sas.rawacf.bz2 \
20061018.0601.00.unw.rawacf.bz2 \
20061018.0601.00.wal.rawacf.bz2 \
20061018.0602.00.kap.rawacf.bz2 \
20061018.0800.00.hal.rawacf.bz2 \
20061018.0800.00.ksr.rawacf.bz2 \
20061018.0800.00.sto.rawacf.bz2 \
20061018.0800.00.sye.rawacf.bz2 \
20061018.0800.00.tig.rawacf.bz2 \
20061018.0801.00.han.rawacf.bz2 \
20061018.0801.00.kod.rawacf.bz2 \
20061018.0801.00.pgr.rawacf.bz2 \
20061018.0801.00.pyk.rawacf.bz2 \
20061018.0801.00.sas.rawacf.bz2 \
20061018.0801.00.unw.rawacf.bz2 \
20061018.0801.00.wal.rawacf.bz2 \
20061018.0802.00.kap.rawacf.bz2 \
20061018.1000.00.hal.rawacf.bz2 \
20061018.1000.00.ksr.rawacf.bz2 \
20061018.1000.00.sto.rawacf.bz2 \
20061018.1000.00.sye.rawacf.bz2 \
20061018.1000.00.tig.rawacf.bz2 \
20061018.1000.24.pyk.rawacf.bz2 \
20061018.1000.25.han.rawacf.bz2 \
20061018.1001.00.kod.rawacf.bz2 \
20061018.1001.00.pgr.rawacf.bz2 \
20061018.1001.00.sas.rawacf.bz2 \
20061018.1001.00.unw.rawacf.bz2 \
20061018.1001.00.wal.rawacf.bz2 \
20061018.1002.00.kap.rawacf.bz2 \
20061018.1200.00.hal.rawacf.bz2 \
20061018.1200.00.ksr.rawacf.bz2 \
20061018.1200.00.sto.rawacf.bz2 \
20061018.1200.00.sye.rawacf.bz2 \
20061018.1200.00.tig.rawacf.bz2 \
20061018.1200.12.pgr.rawacf.bz2 \
20061018.1200.12.sas.rawacf.bz2 \
20061018.1200.39.han.rawacf.bz2 \
20061018.1200.39.pyk.rawacf.bz2 \
20061018.1201.00.kod.rawacf.bz2 \
20061018.1201.00.unw.rawacf.bz2 \
20061018.1201.00.wal.rawacf.bz2 \
20061018.1202.00.kap.rawacf.bz2 \
20061018.1332.58.kap.rawacf.bz2 \
20061018.1400.00.hal.rawacf.bz2 \
20061018.1400.00.ksr.rawacf.bz2 \
20061018.1400.00.sto.rawacf.bz2 \
20061018.1400.00.sye.rawacf.bz2 \
20061018.1400.01.tig.rawacf.bz2 \
20061018.1400.08.han.rawacf.bz2 \
20061018.1400.25.pyk.rawacf.bz2 \
20061018.1401.00.kod.rawacf.bz2 \
20061018.1401.00.pgr.rawacf.bz2 \
20061018.1401.00.sas.rawacf.bz2 \
20061018.1401.00.unw.rawacf.bz2 \
20061018.1401.00.wal.rawacf.bz2 \
20061018.1402.00.kap.rawacf.bz2 \
20061018.1523.30.kap.rawacf.bz2 \
20061018.1530.49.kap.rawacf.bz2 \
20061018.1600.00.ksr.rawacf.bz2 \
20061018.1600.00.sto.rawacf.bz2 \
20061018.1600.00.sye.rawacf.bz2 \
20061018.1600.00.tig.rawacf.bz2 \
20061018.1600.19.han.rawacf.bz2 \
20061018.1600.42.pyk.rawacf.bz2 \
20061018.1601.00.kod.rawacf.bz2 \
20061018.1601.00.pgr.rawacf.bz2 \
20061018.1601.00.sas.rawacf.bz2 \
20061018.1601.00.unw.rawacf.bz2 \
20061018.1601.00.wal.rawacf.bz2 \
20061018.1602.00.kap.rawacf.bz2 \
20061018.1617.04.hal.rawacf.bz2 \
20061018.1800.00.hal.rawacf.bz2 \
20061018.1800.00.ksr.rawacf.bz2 \
20061018.1800.00.sto.rawacf.bz2 \
20061018.1800.00.sye.rawacf.bz2 \
20061018.1800.00.tig.rawacf.bz2 \
20061018.1800.04.tig.rawacf.bz2 \
20061018.1800.05.pyk.rawacf.bz2 \
20061018.1800.05.sye.rawacf.bz2 \
20061018.1800.12.han.rawacf.bz2 \
20061018.1800.12.pgr.rawacf.bz2 \
20061018.1800.12.pyk.rawacf.bz2 \
20061018.1800.12.sas.rawacf.bz2 \
20061018.1800.12.wal.rawacf.bz2 \
20061018.1800.13.sto.rawacf.bz2 \
20061018.1800.14.ksr.rawacf.bz2 \
20061018.1801.01.unw.rawacf.bz2 \
20061018.1802.20.kod.rawacf.bz2 \
20061018.2000.00.hal.rawacf.bz2 \
20061018.2000.00.ksr.rawacf.bz2 \
20061018.2000.00.sto.rawacf.bz2 \
20061018.2000.03.pyk.rawacf.bz2 \
20061018.2000.03.unw.rawacf.bz2 \
20061018.2000.04.han.rawacf.bz2 \
20061018.2000.10.han.rawacf.bz2 \
20061018.2000.10.tig.rawacf.bz2 \
20061018.2000.12.pyk.rawacf.bz2 \
20061018.2000.28.sye.rawacf.bz2 \
20061018.2001.00.kod.rawacf.bz2 \
20061018.2001.00.pgr.rawacf.bz2 \
20061018.2001.00.sas.rawacf.bz2 \
20061018.2002.00.wal.rawacf.bz2 \
20061018.2023.44.kap.rawacf.bz2 \
20061018.2200.00.hal.rawacf.bz2 \
20061018.2200.00.ksr.rawacf.bz2 \
20061018.2200.00.sto.rawacf.bz2 \
20061018.2200.11.tig.rawacf.bz2 \
20061018.2200.35.sye.rawacf.bz2 \
20061018.2200.47.unw.rawacf.bz2 \
20061018.2201.00.han.rawacf.bz2 \
20061018.2201.00.kod.rawacf.bz2 \
20061018.2201.00.pgr.rawacf.bz2 \
20061018.2201.00.pyk.rawacf.bz2 \
20061018.2201.00.sas.rawacf.bz2 \
20061018.2202.00.kap.rawacf.bz2 \
20061018.2202.00.wal.rawacf.bz2 \
20061019.0000.00.hal.rawacf.bz2 \
20061019.0000.00.ksr.rawacf.bz2 \
20061019.0000.01.sto.rawacf.bz2 \
20061019.0000.09.tig.rawacf.bz2 \
20061019.0000.12.pgr.rawacf.bz2 \
20061019.0000.12.sas.rawacf.bz2 \
20061019.0000.39.unw.rawacf.bz2 \
20061019.0000.49.sye.rawacf.bz2 \
20061019.0001.00.han.rawacf.bz2 \
20061019.0001.00.kod.rawacf.bz2 \
20061019.0001.00.pyk.rawacf.bz2 \
20061019.0002.00.kap.rawacf.bz2 \
20061019.0002.00.wal.rawacf.bz2 \
20061019.0200.00.hal.rawacf.bz2 \
20061019.0200.00.ksr.rawacf.bz2 \
20061019.0200.00.sto.rawacf.bz2 \
20061019.0200.06.tig.rawacf.bz2 \
20061019.0200.13.unw.rawacf.bz2 \
20061019.0201.00.han.rawacf.bz2 \
20061019.0201.00.kod.rawacf.bz2 \
20061019.0201.00.pgr.rawacf.bz2 \
20061019.0201.00.pyk.rawacf.bz2 \
20061019.0201.00.sas.rawacf.bz2 \
20061019.0201.47.sye.rawacf.bz2 \
20061019.0202.00.kap.rawacf.bz2 \
20061019.0202.00.wal.rawacf.bz2 \
20061019.0400.00.hal.rawacf.bz2 \
20061019.0400.00.ksr.rawacf.bz2 \
20061019.0400.00.sto.rawacf.bz2 \
20061019.0400.06.unw.rawacf.bz2 \
20061019.0400.11.tig.rawacf.bz2 \
20061019.0400.23.sye.rawacf.bz2 \
20061019.0401.00.han.rawacf.bz2 \
20061019.0401.00.kod.rawacf.bz2 \
20061019.0401.00.pgr.rawacf.bz2 \
20061019.0401.00.pyk.rawacf.bz2 \
20061019.0401.00.sas.rawacf.bz2 \
20061019.0402.00.kap.rawacf.bz2 \
20061019.0402.00.wal.rawacf.bz2 \
20061019.0600.00.hal.rawacf.bz2 \
20061019.0600.00.ksr.rawacf.bz2 \
20061019.0600.00.sto.rawacf.bz2 \
20061019.0600.06.tig.rawacf.bz2 \
20061019.0600.48.unw.rawacf.bz2 \
20061019.0601.00.han.rawacf.bz2 \
20061019.0601.00.kod.rawacf.bz2 \
20061019.0601.00.pgr.rawacf.bz2 \
20061019.0601.00.pyk.rawacf.bz2 \
20061019.0601.00.sas.rawacf.bz2 \
20061019.0601.17.sye.rawacf.bz2 \
20061019.0602.00.kap.rawacf.bz2 \
20061019.0602.00.wal.rawacf.bz2 \
20061019.0800.00.hal.rawacf.bz2 \
20061019.0800.00.ksr.rawacf.bz2 \
20061019.0800.00.sto.rawacf.bz2 \
20061019.0800.09.tig.rawacf.bz2 \
20061019.0800.42.unw.rawacf.bz2 \
20061019.0801.00.kod.rawacf.bz2 \
20061019.0801.00.pgr.rawacf.bz2 \
20061019.0801.00.pyk.rawacf.bz2 \
20061019.0801.00.sas.rawacf.bz2 \
20061019.0801.01.han.rawacf.bz2 \
20061019.0801.44.sye.rawacf.bz2 \
20061019.0802.00.kap.rawacf.bz2 \
20061019.0802.00.wal.rawacf.bz2 \
20061019.1000.00.hal.rawacf.bz2 \
20061019.1000.00.ksr.rawacf.bz2 \
20061019.1000.00.sto.rawacf.bz2 \
20061019.1000.05.han.rawacf.bz2 \
20061019.1000.05.pyk.rawacf.bz2 \
20061019.1000.10.tig.rawacf.bz2 \
20061019.1000.30.sye.rawacf.bz2 \
20061019.1000.40.unw.rawacf.bz2 \
20061019.1001.00.kod.rawacf.bz2 \
20061019.1001.00.pgr.rawacf.bz2 \
20061019.1001.00.sas.rawacf.bz2 \
20061019.1002.00.kap.rawacf.bz2 \
20061019.1002.00.wal.rawacf.bz2 \
20061019.1200.00.hal.rawacf.bz2 \
20061019.1200.00.ksr.rawacf.bz2 \
20061019.1200.00.sto.rawacf.bz2 \
20061019.1200.02.han.rawacf.bz2 \
20061019.1200.03.pyk.rawacf.bz2 \
20061019.1200.12.pgr.rawacf.bz2 \
20061019.1200.12.sas.rawacf.bz2 \
20061019.1200.17.tig.rawacf.bz2 \
20061019.1200.35.unw.rawacf.bz2 \
20061019.1200.59.sye.rawacf.bz2 \
20061019.1201.00.kod.rawacf.bz2 \
20061019.1202.00.kap.rawacf.bz2 \
20061019.1202.00.wal.rawacf.bz2 \
20061019.1240.00.sye.rawacf.bz2 \
20061019.1248.48.sye.rawacf.bz2 \
20061019.1259.31.sye.rawacf.bz2 \
20061019.1300.10.han.rawacf.bz2 \
20061019.1300.12.pyk.rawacf.bz2 \
20061019.1330.57.ksr.rawacf.bz2 \
20061019.1400.00.hal.rawacf.bz2 \
20061019.1400.00.ksr.rawacf.bz2 \
20061019.1400.00.sto.rawacf.bz2 \
20061019.1400.07.tig.rawacf.bz2 \
20061019.1400.25.unw.rawacf.bz2 \
20061019.1401.00.han.rawacf.bz2 \
20061019.1401.00.kod.rawacf.bz2 \
20061019.1401.00.pgr.rawacf.bz2 \
20061019.1401.00.pyk.rawacf.bz2 \
20061019.1401.00.sas.rawacf.bz2 \
20061019.1401.21.sye.rawacf.bz2 \
20061019.1402.00.kap.rawacf.bz2 \
20061019.1402.00.wal.rawacf.bz2 \
20061019.1533.47.kod.rawacf.bz2 \
20061019.1537.29.kod.rawacf.bz2 \
20061019.1600.00.hal.rawacf.bz2 \
20061019.1600.00.ksr.rawacf.bz2 \
20061019.1600.00.sto.rawacf.bz2 \
20061019.1600.09.tig.rawacf.bz2 \
20061019.1600.14.unw.rawacf.bz2 \
20061019.1601.00.han.rawacf.bz2 \
20061019.1601.00.kod.rawacf.bz2 \
20061019.1601.00.pgr.rawacf.bz2 \
20061019.1601.00.pyk.rawacf.bz2 \
20061019.1601.00.sas.rawacf.bz2 \
20061019.1601.19.sye.rawacf.bz2 \
20061019.1602.00.kap.rawacf.bz2 \
20061019.1602.00.wal.rawacf.bz2 \
20061019.1626.58.kod.rawacf.bz2 \
20061019.1653.24.kod.rawacf.bz2 \
20061019.1657.59.kod.rawacf.bz2 \
20061019.1659.14.kod.rawacf.bz2 \
20061019.1700.12.kap.rawacf.bz2 \
20061019.1733.12.kod.rawacf.bz2 \
20061019.1736.08.kod.rawacf.bz2 \
20061019.1749.34.kod.rawacf.bz2 \
"
