JD_FILE=APL_RAWACF2009073010_2009073023.jd
CD_YEAR=2009
CD_LABEL=2009073010-2009073023
CD_NUMBER=249
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009073010_2009073023
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090730.1000.00.ker.rawacf.bz2 \
20090730.1000.00.sye.rawacf.bz2 \
20090730.1000.09.tig.rawacf.bz2 \
20090730.1000.30.unw.rawacf.bz2 \
20090730.1000.37.sys.rawacf.bz2 \
20090730.1001.00.han.rawacf.bz2 \
20090730.1001.00.inv.rawacf.bz2 \
20090730.1001.00.kod.rawacf.bz2 \
20090730.1001.00.pgr.rawacf.bz2 \
20090730.1001.00.pyk.rawacf.bz2 \
20090730.1001.00.rkn.rawacf.bz2 \
20090730.1001.00.sas.rawacf.bz2 \
20090730.1001.00.wal.rawacf.bz2 \
20090730.1002.00.bks.rawacf.bz2 \
20090730.1002.00.gbr.rawacf.bz2 \
20090730.1002.00.kap.rawacf.bz2 \
20090730.1008.00.hok.rawacf.bz2 \
20090730.1036.19.san.rawacf.bz2 \
20090730.1037.56.san.rawacf.bz2 \
20090730.1200.00.ker.rawacf.bz2 \
20090730.1200.00.san.rawacf.bz2 \
20090730.1200.00.sye.rawacf.bz2 \
20090730.1200.03.sys.rawacf.bz2 \
20090730.1200.05.tig.rawacf.bz2 \
20090730.1200.36.unw.rawacf.bz2 \
20090730.1201.00.han.rawacf.bz2 \
20090730.1201.00.inv.rawacf.bz2 \
20090730.1201.00.kod.rawacf.bz2 \
20090730.1201.00.pgr.rawacf.bz2 \
20090730.1201.00.pyk.rawacf.bz2 \
20090730.1201.00.rkn.rawacf.bz2 \
20090730.1201.00.sas.rawacf.bz2 \
20090730.1201.00.wal.rawacf.bz2 \
20090730.1202.00.bks.rawacf.bz2 \
20090730.1202.00.gbr.rawacf.bz2 \
20090730.1202.00.kap.rawacf.bz2 \
20090730.1208.00.hok.rawacf.bz2 \
20090730.1400.00.ker.rawacf.bz2 \
20090730.1400.00.san.rawacf.bz2 \
20090730.1400.00.sye.rawacf.bz2 \
20090730.1400.11.tig.rawacf.bz2 \
20090730.1400.21.sys.rawacf.bz2 \
20090730.1400.46.unw.rawacf.bz2 \
20090730.1401.00.han.rawacf.bz2 \
20090730.1401.00.inv.rawacf.bz2 \
20090730.1401.00.kod.rawacf.bz2 \
20090730.1401.00.pgr.rawacf.bz2 \
20090730.1401.00.pyk.rawacf.bz2 \
20090730.1401.00.rkn.rawacf.bz2 \
20090730.1401.00.sas.rawacf.bz2 \
20090730.1401.00.wal.rawacf.bz2 \
20090730.1402.00.bks.rawacf.bz2 \
20090730.1402.00.gbr.rawacf.bz2 \
20090730.1402.00.kap.rawacf.bz2 \
20090730.1408.00.hok.rawacf.bz2 \
20090730.1600.00.ker.rawacf.bz2 \
20090730.1600.00.san.rawacf.bz2 \
20090730.1600.11.tig.rawacf.bz2 \
20090730.1600.27.sys.rawacf.bz2 \
20090730.1600.51.unw.rawacf.bz2 \
20090730.1601.00.han.rawacf.bz2 \
20090730.1601.00.inv.rawacf.bz2 \
20090730.1601.00.kod.rawacf.bz2 \
20090730.1601.00.pgr.rawacf.bz2 \
20090730.1601.00.pyk.rawacf.bz2 \
20090730.1601.00.rkn.rawacf.bz2 \
20090730.1601.00.sas.rawacf.bz2 \
20090730.1601.00.wal.rawacf.bz2 \
20090730.1602.00.bks.rawacf.bz2 \
20090730.1602.00.gbr.rawacf.bz2 \
20090730.1602.00.kap.rawacf.bz2 \
20090730.1608.00.hok.rawacf.bz2 \
20090730.1800.00.ker.rawacf.bz2 \
20090730.1800.00.san.rawacf.bz2 \
20090730.1800.08.tig.rawacf.bz2 \
20090730.1800.08.unw.rawacf.bz2 \
20090730.1800.47.sys.rawacf.bz2 \
20090730.1801.00.han.rawacf.bz2 \
20090730.1801.00.inv.rawacf.bz2 \
20090730.1801.00.kod.rawacf.bz2 \
20090730.1801.00.pgr.rawacf.bz2 \
20090730.1801.00.pyk.rawacf.bz2 \
20090730.1801.00.rkn.rawacf.bz2 \
20090730.1801.00.sas.rawacf.bz2 \
20090730.1801.00.wal.rawacf.bz2 \
20090730.1802.00.bks.rawacf.bz2 \
20090730.1802.00.gbr.rawacf.bz2 \
20090730.1802.00.kap.rawacf.bz2 \
20090730.1808.00.hok.rawacf.bz2 \
20090730.2000.00.ker.rawacf.bz2 \
20090730.2000.00.san.rawacf.bz2 \
20090730.2000.05.tig.rawacf.bz2 \
20090730.2000.12.sys.rawacf.bz2 \
20090730.2000.15.unw.rawacf.bz2 \
20090730.2001.00.han.rawacf.bz2 \
20090730.2001.00.inv.rawacf.bz2 \
20090730.2001.00.kod.rawacf.bz2 \
20090730.2001.00.pgr.rawacf.bz2 \
20090730.2001.00.pyk.rawacf.bz2 \
20090730.2001.00.rkn.rawacf.bz2 \
20090730.2001.00.sas.rawacf.bz2 \
20090730.2001.00.wal.rawacf.bz2 \
20090730.2002.00.bks.rawacf.bz2 \
20090730.2002.00.gbr.rawacf.bz2 \
20090730.2002.00.kap.rawacf.bz2 \
20090730.2008.00.hok.rawacf.bz2 \
20090730.2200.00.ker.rawacf.bz2 \
20090730.2200.00.san.rawacf.bz2 \
20090730.2200.03.tig.rawacf.bz2 \
20090730.2200.22.unw.rawacf.bz2 \
20090730.2200.26.sys.rawacf.bz2 \
20090730.2201.00.han.rawacf.bz2 \
20090730.2201.00.inv.rawacf.bz2 \
20090730.2201.00.kod.rawacf.bz2 \
20090730.2201.00.pgr.rawacf.bz2 \
20090730.2201.00.pyk.rawacf.bz2 \
20090730.2201.00.rkn.rawacf.bz2 \
20090730.2201.00.sas.rawacf.bz2 \
20090730.2201.00.wal.rawacf.bz2 \
20090730.2202.00.bks.rawacf.bz2 \
20090730.2202.00.gbr.rawacf.bz2 \
20090730.2202.00.kap.rawacf.bz2 \
20090730.2208.00.hok.rawacf.bz2 \
20090730.2357.00.sye.rawacf.bz2 \
"
