JD_FILE=APL_RAWACF2008012318_2008012420.jd
CD_YEAR=2008
CD_LABEL=2008012318-2008012420
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008012318_2008012420
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080123.1800.00.ker.rawacf.bz2 \
20080123.1800.00.sto.rawacf.bz2 \
20080123.1800.00.sye.rawacf.bz2 \
20080123.1800.00.sys.rawacf.bz2 \
20080123.1800.57.tig.rawacf.bz2 \
20080123.1801.00.gbr.rawacf.bz2 \
20080123.1801.00.han.rawacf.bz2 \
20080123.1801.00.hok.rawacf.bz2 \
20080123.1801.00.kap.rawacf.bz2 \
20080123.1801.00.kod.rawacf.bz2 \
20080123.1801.00.pgr.rawacf.bz2 \
20080123.1801.00.pyk.rawacf.bz2 \
20080123.1801.00.rkn.rawacf.bz2 \
20080123.1801.00.sas.rawacf.bz2 \
20080123.1801.00.unw.rawacf.bz2 \
20080123.1801.00.wal.rawacf.bz2 \
20080123.2000.00.ker.rawacf.bz2 \
20080123.2000.00.sto.rawacf.bz2 \
20080123.2000.00.sye.rawacf.bz2 \
20080123.2000.00.sys.rawacf.bz2 \
20080123.2001.00.han.rawacf.bz2 \
20080123.2001.00.hok.rawacf.bz2 \
20080123.2001.00.kap.rawacf.bz2 \
20080123.2001.00.kod.rawacf.bz2 \
20080123.2001.00.pgr.rawacf.bz2 \
20080123.2001.00.pyk.rawacf.bz2 \
20080123.2001.00.rkn.rawacf.bz2 \
20080123.2001.00.sas.rawacf.bz2 \
20080123.2001.00.unw.rawacf.bz2 \
20080123.2001.00.wal.rawacf.bz2 \
20080123.2001.26.tig.rawacf.bz2 \
20080123.2019.06.gbr.rawacf.bz2 \
20080123.2115.54.sas.rawacf.bz2 \
20080123.2200.00.ker.rawacf.bz2 \
20080123.2200.00.sto.rawacf.bz2 \
20080123.2200.00.sye.rawacf.bz2 \
20080123.2200.00.sys.rawacf.bz2 \
20080123.2200.04.tig.rawacf.bz2 \
20080123.2201.00.gbr.rawacf.bz2 \
20080123.2201.00.han.rawacf.bz2 \
20080123.2201.00.hok.rawacf.bz2 \
20080123.2201.00.kap.rawacf.bz2 \
20080123.2201.00.kod.rawacf.bz2 \
20080123.2201.00.pgr.rawacf.bz2 \
20080123.2201.00.pyk.rawacf.bz2 \
20080123.2201.00.rkn.rawacf.bz2 \
20080123.2201.00.sas.rawacf.bz2 \
20080123.2201.00.unw.rawacf.bz2 \
20080123.2201.00.wal.rawacf.bz2 \
20080124.0000.00.ker.rawacf.bz2 \
20080124.0000.00.sto.rawacf.bz2 \
20080124.0000.00.sye.rawacf.bz2 \
20080124.0000.00.sys.rawacf.bz2 \
20080124.0000.27.tig.rawacf.bz2 \
20080124.0001.00.gbr.rawacf.bz2 \
20080124.0001.00.han.rawacf.bz2 \
20080124.0001.00.hok.rawacf.bz2 \
20080124.0001.00.kap.rawacf.bz2 \
20080124.0001.00.kod.rawacf.bz2 \
20080124.0001.00.pgr.rawacf.bz2 \
20080124.0001.00.pyk.rawacf.bz2 \
20080124.0001.00.rkn.rawacf.bz2 \
20080124.0001.00.sas.rawacf.bz2 \
20080124.0001.00.unw.rawacf.bz2 \
20080124.0001.00.wal.rawacf.bz2 \
20080124.0200.00.ker.rawacf.bz2 \
20080124.0200.00.sto.rawacf.bz2 \
20080124.0200.00.sye.rawacf.bz2 \
20080124.0200.00.sys.rawacf.bz2 \
20080124.0200.38.tig.rawacf.bz2 \
20080124.0201.00.gbr.rawacf.bz2 \
20080124.0201.00.han.rawacf.bz2 \
20080124.0201.00.hok.rawacf.bz2 \
20080124.0201.00.kap.rawacf.bz2 \
20080124.0201.00.kod.rawacf.bz2 \
20080124.0201.00.pgr.rawacf.bz2 \
20080124.0201.00.pyk.rawacf.bz2 \
20080124.0201.00.rkn.rawacf.bz2 \
20080124.0201.00.sas.rawacf.bz2 \
20080124.0201.00.unw.rawacf.bz2 \
20080124.0201.00.wal.rawacf.bz2 \
20080124.0400.00.ker.rawacf.bz2 \
20080124.0400.00.sto.rawacf.bz2 \
20080124.0400.00.sye.rawacf.bz2 \
20080124.0400.00.sys.rawacf.bz2 \
20080124.0401.00.gbr.rawacf.bz2 \
20080124.0401.00.han.rawacf.bz2 \
20080124.0401.00.hok.rawacf.bz2 \
20080124.0401.00.kap.rawacf.bz2 \
20080124.0401.00.kod.rawacf.bz2 \
20080124.0401.00.pgr.rawacf.bz2 \
20080124.0401.00.pyk.rawacf.bz2 \
20080124.0401.00.rkn.rawacf.bz2 \
20080124.0401.00.sas.rawacf.bz2 \
20080124.0401.00.unw.rawacf.bz2 \
20080124.0401.00.wal.rawacf.bz2 \
20080124.0401.31.tig.rawacf.bz2 \
20080124.0600.00.ker.rawacf.bz2 \
20080124.0600.00.sto.rawacf.bz2 \
20080124.0600.00.sye.rawacf.bz2 \
20080124.0600.00.sys.rawacf.bz2 \
20080124.0600.42.tig.rawacf.bz2 \
20080124.0601.00.gbr.rawacf.bz2 \
20080124.0601.00.han.rawacf.bz2 \
20080124.0601.00.hok.rawacf.bz2 \
20080124.0601.00.kap.rawacf.bz2 \
20080124.0601.00.kod.rawacf.bz2 \
20080124.0601.00.pgr.rawacf.bz2 \
20080124.0601.00.pyk.rawacf.bz2 \
20080124.0601.00.rkn.rawacf.bz2 \
20080124.0601.00.sas.rawacf.bz2 \
20080124.0601.00.unw.rawacf.bz2 \
20080124.0601.00.wal.rawacf.bz2 \
20080124.0800.00.ker.rawacf.bz2 \
20080124.0800.00.sto.rawacf.bz2 \
20080124.0800.00.sye.rawacf.bz2 \
20080124.0800.00.sys.rawacf.bz2 \
20080124.0800.55.tig.rawacf.bz2 \
20080124.0801.00.gbr.rawacf.bz2 \
20080124.0801.00.han.rawacf.bz2 \
20080124.0801.00.hok.rawacf.bz2 \
20080124.0801.00.kap.rawacf.bz2 \
20080124.0801.00.kod.rawacf.bz2 \
20080124.0801.00.pgr.rawacf.bz2 \
20080124.0801.00.pyk.rawacf.bz2 \
20080124.0801.00.rkn.rawacf.bz2 \
20080124.0801.00.sas.rawacf.bz2 \
20080124.0801.00.unw.rawacf.bz2 \
20080124.0801.00.wal.rawacf.bz2 \
20080124.1000.00.ker.rawacf.bz2 \
20080124.1000.00.sto.rawacf.bz2 \
20080124.1000.00.sye.rawacf.bz2 \
20080124.1000.00.sys.rawacf.bz2 \
20080124.1001.00.gbr.rawacf.bz2 \
20080124.1001.00.han.rawacf.bz2 \
20080124.1001.00.hok.rawacf.bz2 \
20080124.1001.00.kap.rawacf.bz2 \
20080124.1001.00.kod.rawacf.bz2 \
20080124.1001.00.pgr.rawacf.bz2 \
20080124.1001.00.pyk.rawacf.bz2 \
20080124.1001.00.rkn.rawacf.bz2 \
20080124.1001.00.sas.rawacf.bz2 \
20080124.1001.00.unw.rawacf.bz2 \
20080124.1001.00.wal.rawacf.bz2 \
20080124.1001.17.tig.rawacf.bz2 \
20080124.1200.00.ker.rawacf.bz2 \
20080124.1200.00.sto.rawacf.bz2 \
20080124.1200.00.sye.rawacf.bz2 \
20080124.1200.00.sys.rawacf.bz2 \
20080124.1200.03.tig.rawacf.bz2 \
20080124.1201.00.gbr.rawacf.bz2 \
20080124.1201.00.han.rawacf.bz2 \
20080124.1201.00.hok.rawacf.bz2 \
20080124.1201.00.kap.rawacf.bz2 \
20080124.1201.00.kod.rawacf.bz2 \
20080124.1201.00.pgr.rawacf.bz2 \
20080124.1201.00.pyk.rawacf.bz2 \
20080124.1201.00.rkn.rawacf.bz2 \
20080124.1201.00.sas.rawacf.bz2 \
20080124.1201.00.unw.rawacf.bz2 \
20080124.1201.00.wal.rawacf.bz2 \
20080124.1400.00.ker.rawacf.bz2 \
20080124.1400.00.sto.rawacf.bz2 \
20080124.1400.00.sye.rawacf.bz2 \
20080124.1400.00.sys.rawacf.bz2 \
20080124.1401.00.gbr.rawacf.bz2 \
20080124.1401.00.han.rawacf.bz2 \
20080124.1401.00.hok.rawacf.bz2 \
20080124.1401.00.kap.rawacf.bz2 \
20080124.1401.00.kod.rawacf.bz2 \
20080124.1401.00.pgr.rawacf.bz2 \
20080124.1401.00.pyk.rawacf.bz2 \
20080124.1401.00.rkn.rawacf.bz2 \
20080124.1401.00.sas.rawacf.bz2 \
20080124.1401.00.unw.rawacf.bz2 \
20080124.1401.00.wal.rawacf.bz2 \
20080124.1401.30.tig.rawacf.bz2 \
20080124.1600.00.ker.rawacf.bz2 \
20080124.1600.00.sto.rawacf.bz2 \
20080124.1600.00.sye.rawacf.bz2 \
20080124.1600.00.sys.rawacf.bz2 \
20080124.1600.34.tig.rawacf.bz2 \
20080124.1601.00.gbr.rawacf.bz2 \
20080124.1601.00.han.rawacf.bz2 \
20080124.1601.00.hok.rawacf.bz2 \
20080124.1601.00.kap.rawacf.bz2 \
20080124.1601.00.kod.rawacf.bz2 \
20080124.1601.00.pgr.rawacf.bz2 \
20080124.1601.00.pyk.rawacf.bz2 \
20080124.1601.00.rkn.rawacf.bz2 \
20080124.1601.00.sas.rawacf.bz2 \
20080124.1601.00.unw.rawacf.bz2 \
20080124.1601.00.wal.rawacf.bz2 \
20080124.1800.00.ker.rawacf.bz2 \
20080124.1800.00.sto.rawacf.bz2 \
20080124.1800.00.sye.rawacf.bz2 \
20080124.1800.00.sys.rawacf.bz2 \
20080124.1800.06.sye.rawacf.bz2 \
20080124.1800.12.gbr.rawacf.bz2 \
20080124.1800.12.han.rawacf.bz2 \
20080124.1800.12.hok.rawacf.bz2 \
20080124.1800.12.kod.rawacf.bz2 \
20080124.1800.12.pgr.rawacf.bz2 \
20080124.1800.12.rkn.rawacf.bz2 \
20080124.1800.12.sas.rawacf.bz2 \
20080124.1800.12.wal.rawacf.bz2 \
20080124.1800.22.ker.rawacf.bz2 \
20080124.1801.00.kap.rawacf.bz2 \
20080124.1801.00.pyk.rawacf.bz2 \
20080124.1801.01.tig.rawacf.bz2 \
20080124.1801.01.unw.rawacf.bz2 \
20080124.2000.00.ker.rawacf.bz2 \
20080124.2000.00.sto.rawacf.bz2 \
20080124.2000.00.sye.rawacf.bz2 \
20080124.2000.00.sys.rawacf.bz2 \
20080124.2000.38.unw.rawacf.bz2 \
20080124.2001.00.han.rawacf.bz2 \
20080124.2001.00.kap.rawacf.bz2 \
20080124.2001.00.pyk.rawacf.bz2 \
20080124.2001.15.tig.rawacf.bz2 \
20080124.2002.00.gbr.rawacf.bz2 \
20080124.2002.00.hok.rawacf.bz2 \
20080124.2002.00.kod.rawacf.bz2 \
20080124.2002.00.pgr.rawacf.bz2 \
20080124.2002.00.rkn.rawacf.bz2 \
20080124.2002.00.sas.rawacf.bz2 \
20080124.2002.00.wal.rawacf.bz2 \
"
