JD_FILE=APL_RAWACF2008060508_2008060606.jd
CD_YEAR=2008
CD_LABEL=2008060508-2008060606
CD_NUMBER=122
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008060508_2008060606
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080605.0800.00.ker.rawacf.bz2 \
20080605.0800.00.sto.rawacf.bz2 \
20080605.0800.00.sye.rawacf.bz2 \
20080605.0800.10.tig.rawacf.bz2 \
20080605.0800.49.unw.rawacf.bz2 \
20080605.0801.00.han.rawacf.bz2 \
20080605.0801.00.hok.rawacf.bz2 \
20080605.0801.00.inv.rawacf.bz2 \
20080605.0801.00.kod.rawacf.bz2 \
20080605.0801.00.pgr.rawacf.bz2 \
20080605.0801.00.pyk.rawacf.bz2 \
20080605.0801.00.sas.rawacf.bz2 \
20080605.0801.00.sys.rawacf.bz2 \
20080605.0802.00.bks.rawacf.bz2 \
20080605.0802.00.gbr.rawacf.bz2 \
20080605.0802.00.kap.rawacf.bz2 \
20080605.0802.00.wal.rawacf.bz2 \
20080605.1000.00.sto.rawacf.bz2 \
20080605.1000.00.sye.rawacf.bz2 \
20080605.1000.09.tig.rawacf.bz2 \
20080605.1000.26.unw.rawacf.bz2 \
20080605.1001.00.han.rawacf.bz2 \
20080605.1001.00.hok.rawacf.bz2 \
20080605.1001.00.inv.rawacf.bz2 \
20080605.1001.00.kod.rawacf.bz2 \
20080605.1001.00.pgr.rawacf.bz2 \
20080605.1001.00.pyk.rawacf.bz2 \
20080605.1001.00.sas.rawacf.bz2 \
20080605.1001.00.sys.rawacf.bz2 \
20080605.1002.00.bks.rawacf.bz2 \
20080605.1002.00.gbr.rawacf.bz2 \
20080605.1002.00.kap.rawacf.bz2 \
20080605.1002.00.ker.rawacf.bz2 \
20080605.1002.00.wal.rawacf.bz2 \
20080605.1200.00.sto.rawacf.bz2 \
20080605.1200.00.sye.rawacf.bz2 \
20080605.1200.03.unw.rawacf.bz2 \
20080605.1200.09.tig.rawacf.bz2 \
20080605.1201.00.han.rawacf.bz2 \
20080605.1201.00.hok.rawacf.bz2 \
20080605.1201.00.inv.rawacf.bz2 \
20080605.1201.00.kod.rawacf.bz2 \
20080605.1201.00.pgr.rawacf.bz2 \
20080605.1201.00.pyk.rawacf.bz2 \
20080605.1201.00.sas.rawacf.bz2 \
20080605.1201.00.sys.rawacf.bz2 \
20080605.1202.00.bks.rawacf.bz2 \
20080605.1202.00.gbr.rawacf.bz2 \
20080605.1202.00.kap.rawacf.bz2 \
20080605.1202.00.ker.rawacf.bz2 \
20080605.1202.00.wal.rawacf.bz2 \
20080605.1324.58.ker.rawacf.bz2 \
20080605.1400.00.ker.rawacf.bz2 \
20080605.1400.00.sto.rawacf.bz2 \
20080605.1400.00.sye.rawacf.bz2 \
20080605.1400.08.tig.rawacf.bz2 \
20080605.1400.30.unw.rawacf.bz2 \
20080605.1401.00.han.rawacf.bz2 \
20080605.1401.00.hok.rawacf.bz2 \
20080605.1401.00.inv.rawacf.bz2 \
20080605.1401.00.kod.rawacf.bz2 \
20080605.1401.00.pgr.rawacf.bz2 \
20080605.1401.00.pyk.rawacf.bz2 \
20080605.1401.00.sas.rawacf.bz2 \
20080605.1401.00.sys.rawacf.bz2 \
20080605.1402.00.bks.rawacf.bz2 \
20080605.1402.00.gbr.rawacf.bz2 \
20080605.1402.00.kap.rawacf.bz2 \
20080605.1402.00.wal.rawacf.bz2 \
20080605.1600.00.ker.rawacf.bz2 \
20080605.1600.00.sto.rawacf.bz2 \
20080605.1600.00.sye.rawacf.bz2 \
20080605.1600.07.unw.rawacf.bz2 \
20080605.1600.11.tig.rawacf.bz2 \
20080605.1601.00.han.rawacf.bz2 \
20080605.1601.00.hok.rawacf.bz2 \
20080605.1601.00.inv.rawacf.bz2 \
20080605.1601.00.kod.rawacf.bz2 \
20080605.1601.00.pgr.rawacf.bz2 \
20080605.1601.00.pyk.rawacf.bz2 \
20080605.1601.00.sas.rawacf.bz2 \
20080605.1601.00.sys.rawacf.bz2 \
20080605.1602.00.bks.rawacf.bz2 \
20080605.1602.00.gbr.rawacf.bz2 \
20080605.1602.00.kap.rawacf.bz2 \
20080605.1602.00.wal.rawacf.bz2 \
20080605.1800.00.ker.rawacf.bz2 \
20080605.1800.00.sto.rawacf.bz2 \
20080605.1800.00.sye.rawacf.bz2 \
20080605.1800.16.tig.rawacf.bz2 \
20080605.1800.35.unw.rawacf.bz2 \
20080605.1801.00.han.rawacf.bz2 \
20080605.1801.00.hok.rawacf.bz2 \
20080605.1801.00.inv.rawacf.bz2 \
20080605.1801.00.kod.rawacf.bz2 \
20080605.1801.00.pgr.rawacf.bz2 \
20080605.1801.00.pyk.rawacf.bz2 \
20080605.1801.00.sas.rawacf.bz2 \
20080605.1801.00.sys.rawacf.bz2 \
20080605.1802.00.bks.rawacf.bz2 \
20080605.1802.00.gbr.rawacf.bz2 \
20080605.1802.00.kap.rawacf.bz2 \
20080605.1802.00.wal.rawacf.bz2 \
20080605.2000.00.ker.rawacf.bz2 \
20080605.2000.00.sto.rawacf.bz2 \
20080605.2000.00.sye.rawacf.bz2 \
20080605.2000.06.tig.rawacf.bz2 \
20080605.2000.13.unw.rawacf.bz2 \
20080605.2001.00.han.rawacf.bz2 \
20080605.2001.00.hok.rawacf.bz2 \
20080605.2001.00.inv.rawacf.bz2 \
20080605.2001.00.kod.rawacf.bz2 \
20080605.2001.00.pgr.rawacf.bz2 \
20080605.2001.00.pyk.rawacf.bz2 \
20080605.2001.00.sas.rawacf.bz2 \
20080605.2001.00.sys.rawacf.bz2 \
20080605.2002.00.bks.rawacf.bz2 \
20080605.2002.00.gbr.rawacf.bz2 \
20080605.2002.00.kap.rawacf.bz2 \
20080605.2002.00.wal.rawacf.bz2 \
20080605.2200.00.ker.rawacf.bz2 \
20080605.2200.00.sto.rawacf.bz2 \
20080605.2200.00.sye.rawacf.bz2 \
20080605.2200.11.tig.rawacf.bz2 \
20080605.2200.42.unw.rawacf.bz2 \
20080605.2201.00.han.rawacf.bz2 \
20080605.2201.00.hok.rawacf.bz2 \
20080605.2201.00.inv.rawacf.bz2 \
20080605.2201.00.kod.rawacf.bz2 \
20080605.2201.00.pgr.rawacf.bz2 \
20080605.2201.00.pyk.rawacf.bz2 \
20080605.2201.00.sas.rawacf.bz2 \
20080605.2201.00.sys.rawacf.bz2 \
20080605.2202.00.bks.rawacf.bz2 \
20080605.2202.00.gbr.rawacf.bz2 \
20080605.2202.00.kap.rawacf.bz2 \
20080605.2202.00.wal.rawacf.bz2 \
20080605.2232.53.rkn.rawacf.bz2 \
20080606.0000.00.ker.rawacf.bz2 \
20080606.0000.00.sto.rawacf.bz2 \
20080606.0000.00.sye.rawacf.bz2 \
20080606.0000.10.tig.rawacf.bz2 \
20080606.0000.12.hok.rawacf.bz2 \
20080606.0000.20.unw.rawacf.bz2 \
20080606.0001.00.han.rawacf.bz2 \
20080606.0001.00.inv.rawacf.bz2 \
20080606.0001.00.kod.rawacf.bz2 \
20080606.0001.00.pgr.rawacf.bz2 \
20080606.0001.00.pyk.rawacf.bz2 \
20080606.0001.00.rkn.rawacf.bz2 \
20080606.0001.00.sas.rawacf.bz2 \
20080606.0001.00.sys.rawacf.bz2 \
20080606.0002.00.bks.rawacf.bz2 \
20080606.0002.00.gbr.rawacf.bz2 \
20080606.0002.00.kap.rawacf.bz2 \
20080606.0002.00.wal.rawacf.bz2 \
20080606.0200.00.ker.rawacf.bz2 \
20080606.0200.00.sto.rawacf.bz2 \
20080606.0200.00.sye.rawacf.bz2 \
20080606.0200.08.tig.rawacf.bz2 \
20080606.0200.29.unw.rawacf.bz2 \
20080606.0201.00.han.rawacf.bz2 \
20080606.0201.00.hok.rawacf.bz2 \
20080606.0201.00.inv.rawacf.bz2 \
20080606.0201.00.kod.rawacf.bz2 \
20080606.0201.00.pgr.rawacf.bz2 \
20080606.0201.00.pyk.rawacf.bz2 \
20080606.0201.00.rkn.rawacf.bz2 \
20080606.0201.00.sas.rawacf.bz2 \
20080606.0201.00.sys.rawacf.bz2 \
20080606.0202.00.bks.rawacf.bz2 \
20080606.0202.00.gbr.rawacf.bz2 \
20080606.0202.00.kap.rawacf.bz2 \
20080606.0202.00.wal.rawacf.bz2 \
20080606.0400.00.ker.rawacf.bz2 \
20080606.0400.00.sto.rawacf.bz2 \
20080606.0400.00.sye.rawacf.bz2 \
20080606.0400.07.unw.rawacf.bz2 \
20080606.0400.09.tig.rawacf.bz2 \
20080606.0401.00.han.rawacf.bz2 \
20080606.0401.00.hok.rawacf.bz2 \
20080606.0401.00.inv.rawacf.bz2 \
20080606.0401.00.kod.rawacf.bz2 \
20080606.0401.00.pgr.rawacf.bz2 \
20080606.0401.00.pyk.rawacf.bz2 \
20080606.0401.00.rkn.rawacf.bz2 \
20080606.0401.00.sas.rawacf.bz2 \
20080606.0401.00.sys.rawacf.bz2 \
20080606.0402.00.bks.rawacf.bz2 \
20080606.0402.00.gbr.rawacf.bz2 \
20080606.0402.00.kap.rawacf.bz2 \
20080606.0402.00.wal.rawacf.bz2 \
20080606.0600.00.ker.rawacf.bz2 \
20080606.0600.00.sto.rawacf.bz2 \
20080606.0600.00.sye.rawacf.bz2 \
20080606.0600.12.tig.rawacf.bz2 \
20080606.0600.35.unw.rawacf.bz2 \
20080606.0601.00.han.rawacf.bz2 \
20080606.0601.00.hok.rawacf.bz2 \
20080606.0601.00.inv.rawacf.bz2 \
20080606.0601.00.kod.rawacf.bz2 \
20080606.0601.00.pgr.rawacf.bz2 \
20080606.0601.00.pyk.rawacf.bz2 \
20080606.0601.00.rkn.rawacf.bz2 \
20080606.0601.00.sas.rawacf.bz2 \
20080606.0601.00.sys.rawacf.bz2 \
20080606.0602.00.bks.rawacf.bz2 \
20080606.0602.00.gbr.rawacf.bz2 \
20080606.0602.00.kap.rawacf.bz2 \
20080606.0602.00.wal.rawacf.bz2 \
"
