JD_FILE=APL_RAWACF2008080712_2008080814.jd
CD_YEAR=2008
CD_LABEL=2008080712-2008080814
CD_NUMBER=185
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008080712_2008080814
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080807.1200.00.ker.rawacf.bz2 \
20080807.1200.00.sto.rawacf.bz2 \
20080807.1200.00.tig.rawacf.bz2 \
20080807.1200.04.tig.rawacf.bz2 \
20080807.1200.12.bks.rawacf.bz2 \
20080807.1200.12.hok.rawacf.bz2 \
20080807.1200.12.pgr.rawacf.bz2 \
20080807.1200.12.rkn.rawacf.bz2 \
20080807.1200.12.sas.rawacf.bz2 \
20080807.1200.32.ker.rawacf.bz2 \
20080807.1201.00.han.rawacf.bz2 \
20080807.1201.00.inv.rawacf.bz2 \
20080807.1201.00.ksr.rawacf.bz2 \
20080807.1201.00.pyk.rawacf.bz2 \
20080807.1201.01.unw.rawacf.bz2 \
20080807.1202.00.wal.rawacf.bz2 \
20080807.1400.00.ker.rawacf.bz2 \
20080807.1400.01.sto.rawacf.bz2 \
20080807.1400.38.unw.rawacf.bz2 \
20080807.1401.00.han.rawacf.bz2 \
20080807.1401.00.inv.rawacf.bz2 \
20080807.1401.00.ksr.rawacf.bz2 \
20080807.1401.00.pyk.rawacf.bz2 \
20080807.1401.27.tig.rawacf.bz2 \
20080807.1402.00.bks.rawacf.bz2 \
20080807.1402.00.hok.rawacf.bz2 \
20080807.1402.00.pgr.rawacf.bz2 \
20080807.1402.00.rkn.rawacf.bz2 \
20080807.1402.00.sas.rawacf.bz2 \
20080807.1402.00.wal.rawacf.bz2 \
20080807.1600.00.ker.rawacf.bz2 \
20080807.1600.00.sto.rawacf.bz2 \
20080807.1600.15.unw.rawacf.bz2 \
20080807.1601.00.han.rawacf.bz2 \
20080807.1601.00.inv.rawacf.bz2 \
20080807.1601.00.ksr.rawacf.bz2 \
20080807.1601.00.pyk.rawacf.bz2 \
20080807.1601.15.tig.rawacf.bz2 \
20080807.1602.00.bks.rawacf.bz2 \
20080807.1602.00.hok.rawacf.bz2 \
20080807.1602.00.pgr.rawacf.bz2 \
20080807.1602.00.rkn.rawacf.bz2 \
20080807.1602.00.sas.rawacf.bz2 \
20080807.1602.00.wal.rawacf.bz2 \
20080807.1800.00.ker.rawacf.bz2 \
20080807.1800.00.sto.rawacf.bz2 \
20080807.1800.18.tig.rawacf.bz2 \
20080807.1800.42.unw.rawacf.bz2 \
20080807.1801.00.han.rawacf.bz2 \
20080807.1801.00.inv.rawacf.bz2 \
20080807.1801.00.ksr.rawacf.bz2 \
20080807.1801.00.pyk.rawacf.bz2 \
20080807.1802.00.bks.rawacf.bz2 \
20080807.1802.00.hok.rawacf.bz2 \
20080807.1802.00.pgr.rawacf.bz2 \
20080807.1802.00.rkn.rawacf.bz2 \
20080807.1802.00.sas.rawacf.bz2 \
20080807.1802.00.wal.rawacf.bz2 \
20080807.2000.00.ker.rawacf.bz2 \
20080807.2000.00.sto.rawacf.bz2 \
20080807.2000.19.unw.rawacf.bz2 \
20080807.2001.00.han.rawacf.bz2 \
20080807.2001.00.inv.rawacf.bz2 \
20080807.2001.00.ksr.rawacf.bz2 \
20080807.2001.00.pyk.rawacf.bz2 \
20080807.2001.18.tig.rawacf.bz2 \
20080807.2002.00.bks.rawacf.bz2 \
20080807.2002.00.hok.rawacf.bz2 \
20080807.2002.00.pgr.rawacf.bz2 \
20080807.2002.00.rkn.rawacf.bz2 \
20080807.2002.00.sas.rawacf.bz2 \
20080807.2002.00.wal.rawacf.bz2 \
20080807.2200.00.ker.rawacf.bz2 \
20080807.2200.00.sto.rawacf.bz2 \
20080807.2200.19.tig.rawacf.bz2 \
20080807.2200.45.unw.rawacf.bz2 \
20080807.2201.00.han.rawacf.bz2 \
20080807.2201.00.ksr.rawacf.bz2 \
20080807.2201.00.pyk.rawacf.bz2 \
20080807.2201.20.inv.rawacf.bz2 \
20080807.2202.00.bks.rawacf.bz2 \
20080807.2202.00.hok.rawacf.bz2 \
20080807.2202.00.pgr.rawacf.bz2 \
20080807.2202.00.rkn.rawacf.bz2 \
20080807.2202.00.sas.rawacf.bz2 \
20080807.2202.00.wal.rawacf.bz2 \
20080808.0000.00.ker.rawacf.bz2 \
20080808.0000.00.sto.rawacf.bz2 \
20080808.0000.22.unw.rawacf.bz2 \
20080808.0001.00.han.rawacf.bz2 \
20080808.0001.00.inv.rawacf.bz2 \
20080808.0001.00.ksr.rawacf.bz2 \
20080808.0001.00.pyk.rawacf.bz2 \
20080808.0001.10.tig.rawacf.bz2 \
20080808.0002.00.bks.rawacf.bz2 \
20080808.0002.00.hok.rawacf.bz2 \
20080808.0002.00.pgr.rawacf.bz2 \
20080808.0002.00.rkn.rawacf.bz2 \
20080808.0002.00.sas.rawacf.bz2 \
20080808.0002.00.wal.rawacf.bz2 \
20080808.0200.00.ker.rawacf.bz2 \
20080808.0200.00.sto.rawacf.bz2 \
20080808.0200.12.tig.rawacf.bz2 \
20080808.0200.17.unw.rawacf.bz2 \
20080808.0201.00.han.rawacf.bz2 \
20080808.0201.00.inv.rawacf.bz2 \
20080808.0201.00.ksr.rawacf.bz2 \
20080808.0201.00.pyk.rawacf.bz2 \
20080808.0202.00.bks.rawacf.bz2 \
20080808.0202.00.hok.rawacf.bz2 \
20080808.0202.00.pgr.rawacf.bz2 \
20080808.0202.00.rkn.rawacf.bz2 \
20080808.0202.00.sas.rawacf.bz2 \
20080808.0202.00.wal.rawacf.bz2 \
20080808.0400.00.ker.rawacf.bz2 \
20080808.0400.00.sto.rawacf.bz2 \
20080808.0400.43.tig.rawacf.bz2 \
20080808.0400.44.unw.rawacf.bz2 \
20080808.0401.00.han.rawacf.bz2 \
20080808.0401.00.inv.rawacf.bz2 \
20080808.0401.00.ksr.rawacf.bz2 \
20080808.0401.00.pyk.rawacf.bz2 \
20080808.0402.00.bks.rawacf.bz2 \
20080808.0402.00.hok.rawacf.bz2 \
20080808.0402.00.pgr.rawacf.bz2 \
20080808.0402.00.rkn.rawacf.bz2 \
20080808.0402.00.sas.rawacf.bz2 \
20080808.0402.00.wal.rawacf.bz2 \
20080808.0600.00.ker.rawacf.bz2 \
20080808.0600.00.sto.rawacf.bz2 \
20080808.0600.03.unw.rawacf.bz2 \
20080808.0600.04.tig.rawacf.bz2 \
20080808.0600.11.bks.rawacf.bz2 \
20080808.0600.11.hok.rawacf.bz2 \
20080808.0600.11.pgr.rawacf.bz2 \
20080808.0600.11.rkn.rawacf.bz2 \
20080808.0600.11.sas.rawacf.bz2 \
20080808.0600.23.ker.rawacf.bz2 \
20080808.0601.00.han.rawacf.bz2 \
20080808.0601.00.ksr.rawacf.bz2 \
20080808.0601.00.pyk.rawacf.bz2 \
20080808.0601.20.inv.rawacf.bz2 \
20080808.0602.00.wal.rawacf.bz2 \
20080808.0632.21.sye.rawacf.bz2 \
20080808.0800.00.ker.rawacf.bz2 \
20080808.0800.00.sto.rawacf.bz2 \
20080808.0800.00.sye.rawacf.bz2 \
20080808.0800.00.tig.rawacf.bz2 \
20080808.0801.00.bks.rawacf.bz2 \
20080808.0801.00.han.rawacf.bz2 \
20080808.0801.00.hok.rawacf.bz2 \
20080808.0801.00.ksr.rawacf.bz2 \
20080808.0801.00.pgr.rawacf.bz2 \
20080808.0801.00.pyk.rawacf.bz2 \
20080808.0801.00.rkn.rawacf.bz2 \
20080808.0801.00.sas.rawacf.bz2 \
20080808.0801.00.unw.rawacf.bz2 \
20080808.0802.00.wal.rawacf.bz2 \
20080808.0802.13.inv.rawacf.bz2 \
20080808.0806.56.sys.rawacf.bz2 \
20080808.0813.53.sys.rawacf.bz2 \
20080808.0816.54.sys.rawacf.bz2 \
20080808.1000.00.ker.rawacf.bz2 \
20080808.1000.00.sto.rawacf.bz2 \
20080808.1000.00.sye.rawacf.bz2 \
20080808.1000.00.tig.rawacf.bz2 \
20080808.1001.00.bks.rawacf.bz2 \
20080808.1001.00.han.rawacf.bz2 \
20080808.1001.00.hok.rawacf.bz2 \
20080808.1001.00.inv.rawacf.bz2 \
20080808.1001.00.ksr.rawacf.bz2 \
20080808.1001.00.pgr.rawacf.bz2 \
20080808.1001.00.pyk.rawacf.bz2 \
20080808.1001.00.rkn.rawacf.bz2 \
20080808.1001.00.sas.rawacf.bz2 \
20080808.1001.00.sys.rawacf.bz2 \
20080808.1001.00.unw.rawacf.bz2 \
20080808.1002.00.wal.rawacf.bz2 \
20080808.1200.00.ker.rawacf.bz2 \
20080808.1200.00.sto.rawacf.bz2 \
20080808.1200.00.sye.rawacf.bz2 \
20080808.1200.00.tig.rawacf.bz2 \
20080808.1201.00.bks.rawacf.bz2 \
20080808.1201.00.han.rawacf.bz2 \
20080808.1201.00.hok.rawacf.bz2 \
20080808.1201.00.inv.rawacf.bz2 \
20080808.1201.00.ksr.rawacf.bz2 \
20080808.1201.00.pgr.rawacf.bz2 \
20080808.1201.00.pyk.rawacf.bz2 \
20080808.1201.00.rkn.rawacf.bz2 \
20080808.1201.00.sas.rawacf.bz2 \
20080808.1201.00.sys.rawacf.bz2 \
20080808.1201.00.unw.rawacf.bz2 \
20080808.1202.00.wal.rawacf.bz2 \
20080808.1400.00.ker.rawacf.bz2 \
20080808.1400.00.sto.rawacf.bz2 \
20080808.1400.00.sye.rawacf.bz2 \
20080808.1400.00.tig.rawacf.bz2 \
20080808.1401.00.bks.rawacf.bz2 \
20080808.1401.00.han.rawacf.bz2 \
20080808.1401.00.hok.rawacf.bz2 \
20080808.1401.00.ksr.rawacf.bz2 \
20080808.1401.00.pgr.rawacf.bz2 \
20080808.1401.00.pyk.rawacf.bz2 \
20080808.1401.00.rkn.rawacf.bz2 \
20080808.1401.00.sas.rawacf.bz2 \
20080808.1401.00.sys.rawacf.bz2 \
20080808.1401.00.unw.rawacf.bz2 \
20080808.1402.00.wal.rawacf.bz2 \
20080808.1402.20.inv.rawacf.bz2 \
"
