JD_FILE=APL_RAWACF2009011120_2009011218.jd
CD_YEAR=2009
CD_LABEL=2009011120-2009011218
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011120_2009011218
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090111.2000.00.ker.rawacf.bz2 \
20090111.2000.00.sye.rawacf.bz2 \
20090111.2000.00.tig.rawacf.bz2 \
20090111.2001.00.bks.rawacf.bz2 \
20090111.2001.00.han.rawacf.bz2 \
20090111.2001.00.hok.rawacf.bz2 \
20090111.2001.00.inv.rawacf.bz2 \
20090111.2001.00.kap.rawacf.bz2 \
20090111.2001.00.kod.rawacf.bz2 \
20090111.2001.00.pgr.rawacf.bz2 \
20090111.2001.00.pyk.rawacf.bz2 \
20090111.2001.00.rkn.rawacf.bz2 \
20090111.2001.00.sas.rawacf.bz2 \
20090111.2001.00.sys.rawacf.bz2 \
20090111.2001.00.unw.rawacf.bz2 \
20090111.2002.00.wal.rawacf.bz2 \
20090111.2200.00.ker.rawacf.bz2 \
20090111.2200.00.sye.rawacf.bz2 \
20090111.2200.00.tig.rawacf.bz2 \
20090111.2201.00.bks.rawacf.bz2 \
20090111.2201.00.han.rawacf.bz2 \
20090111.2201.00.hok.rawacf.bz2 \
20090111.2201.00.inv.rawacf.bz2 \
20090111.2201.00.kap.rawacf.bz2 \
20090111.2201.00.kod.rawacf.bz2 \
20090111.2201.00.pgr.rawacf.bz2 \
20090111.2201.00.pyk.rawacf.bz2 \
20090111.2201.00.rkn.rawacf.bz2 \
20090111.2201.00.sas.rawacf.bz2 \
20090111.2201.00.sys.rawacf.bz2 \
20090111.2201.00.unw.rawacf.bz2 \
20090111.2202.00.wal.rawacf.bz2 \
20090112.0000.00.sye.rawacf.bz2 \
20090112.0000.00.tig.rawacf.bz2 \
20090112.0000.01.ker.rawacf.bz2 \
20090112.0000.04.tig.rawacf.bz2 \
20090112.0000.06.sye.rawacf.bz2 \
20090112.0000.12.bks.rawacf.bz2 \
20090112.0000.12.han.rawacf.bz2 \
20090112.0000.12.hok.rawacf.bz2 \
20090112.0000.12.inv.rawacf.bz2 \
20090112.0000.12.kap.rawacf.bz2 \
20090112.0000.12.kod.rawacf.bz2 \
20090112.0000.12.pyk.rawacf.bz2 \
20090112.0000.12.rkn.rawacf.bz2 \
20090112.0000.12.sas.rawacf.bz2 \
20090112.0000.29.ker.rawacf.bz2 \
20090112.0001.00.pgr.rawacf.bz2 \
20090112.0001.00.sys.rawacf.bz2 \
20090112.0002.00.wal.rawacf.bz2 \
20090112.0002.33.unw.rawacf.bz2 \
20090112.0200.00.ker.rawacf.bz2 \
20090112.0200.00.sye.rawacf.bz2 \
20090112.0200.32.unw.rawacf.bz2 \
20090112.0201.00.han.rawacf.bz2 \
20090112.0201.00.pgr.rawacf.bz2 \
20090112.0201.00.pyk.rawacf.bz2 \
20090112.0201.00.sys.rawacf.bz2 \
20090112.0201.08.tig.rawacf.bz2 \
20090112.0202.00.bks.rawacf.bz2 \
20090112.0202.00.hok.rawacf.bz2 \
20090112.0202.00.inv.rawacf.bz2 \
20090112.0202.00.kap.rawacf.bz2 \
20090112.0202.00.kod.rawacf.bz2 \
20090112.0202.00.rkn.rawacf.bz2 \
20090112.0202.00.sas.rawacf.bz2 \
20090112.0202.00.wal.rawacf.bz2 \
20090112.0400.00.ker.rawacf.bz2 \
20090112.0400.00.sye.rawacf.bz2 \
20090112.0400.10.unw.rawacf.bz2 \
20090112.0400.28.tig.rawacf.bz2 \
20090112.0401.00.han.rawacf.bz2 \
20090112.0401.00.pgr.rawacf.bz2 \
20090112.0401.00.pyk.rawacf.bz2 \
20090112.0401.00.sys.rawacf.bz2 \
20090112.0402.00.bks.rawacf.bz2 \
20090112.0402.00.hok.rawacf.bz2 \
20090112.0402.00.inv.rawacf.bz2 \
20090112.0402.00.kap.rawacf.bz2 \
20090112.0402.00.kod.rawacf.bz2 \
20090112.0402.00.rkn.rawacf.bz2 \
20090112.0402.00.wal.rawacf.bz2 \
20090112.0600.00.ker.rawacf.bz2 \
20090112.0600.00.sye.rawacf.bz2 \
20090112.0600.37.unw.rawacf.bz2 \
20090112.0600.59.tig.rawacf.bz2 \
20090112.0601.00.han.rawacf.bz2 \
20090112.0601.00.pgr.rawacf.bz2 \
20090112.0601.00.pyk.rawacf.bz2 \
20090112.0601.00.sys.rawacf.bz2 \
20090112.0602.00.bks.rawacf.bz2 \
20090112.0602.00.hok.rawacf.bz2 \
20090112.0602.00.inv.rawacf.bz2 \
20090112.0602.00.kap.rawacf.bz2 \
20090112.0602.00.kod.rawacf.bz2 \
20090112.0602.00.rkn.rawacf.bz2 \
20090112.0602.00.wal.rawacf.bz2 \
20090112.0800.00.ker.rawacf.bz2 \
20090112.0800.00.sye.rawacf.bz2 \
20090112.0800.16.unw.rawacf.bz2 \
20090112.0801.00.han.rawacf.bz2 \
20090112.0801.00.pgr.rawacf.bz2 \
20090112.0801.00.pyk.rawacf.bz2 \
20090112.0801.00.sys.rawacf.bz2 \
20090112.0801.08.tig.rawacf.bz2 \
20090112.0802.00.bks.rawacf.bz2 \
20090112.0802.00.hok.rawacf.bz2 \
20090112.0802.00.inv.rawacf.bz2 \
20090112.0802.00.kap.rawacf.bz2 \
20090112.0802.00.kod.rawacf.bz2 \
20090112.0802.00.rkn.rawacf.bz2 \
20090112.0802.00.wal.rawacf.bz2 \
20090112.1000.00.ker.rawacf.bz2 \
20090112.1000.00.sye.rawacf.bz2 \
20090112.1000.24.tig.rawacf.bz2 \
20090112.1000.45.unw.rawacf.bz2 \
20090112.1001.00.han.rawacf.bz2 \
20090112.1001.00.pgr.rawacf.bz2 \
20090112.1001.00.pyk.rawacf.bz2 \
20090112.1001.00.sys.rawacf.bz2 \
20090112.1002.00.bks.rawacf.bz2 \
20090112.1002.00.hok.rawacf.bz2 \
20090112.1002.00.inv.rawacf.bz2 \
20090112.1002.00.kap.rawacf.bz2 \
20090112.1002.00.kod.rawacf.bz2 \
20090112.1002.00.rkn.rawacf.bz2 \
20090112.1002.00.wal.rawacf.bz2 \
20090112.1200.00.ker.rawacf.bz2 \
20090112.1200.00.sye.rawacf.bz2 \
20090112.1200.02.tig.rawacf.bz2 \
20090112.1200.04.sye.rawacf.bz2 \
20090112.1200.04.unw.rawacf.bz2 \
20090112.1200.11.bks.rawacf.bz2 \
20090112.1200.11.hok.rawacf.bz2 \
20090112.1200.11.inv.rawacf.bz2 \
20090112.1200.11.kap.rawacf.bz2 \
20090112.1200.11.kod.rawacf.bz2 \
20090112.1200.11.rkn.rawacf.bz2 \
20090112.1200.12.han.rawacf.bz2 \
20090112.1200.12.pyk.rawacf.bz2 \
20090112.1200.26.ker.rawacf.bz2 \
20090112.1201.00.pgr.rawacf.bz2 \
20090112.1201.00.sys.rawacf.bz2 \
20090112.1202.00.wal.rawacf.bz2 \
20090112.1202.10.sas.rawacf.bz2 \
20090112.1400.00.ker.rawacf.bz2 \
20090112.1400.00.sye.rawacf.bz2 \
20090112.1400.00.tig.rawacf.bz2 \
20090112.1401.00.bks.rawacf.bz2 \
20090112.1401.00.han.rawacf.bz2 \
20090112.1401.00.hok.rawacf.bz2 \
20090112.1401.00.inv.rawacf.bz2 \
20090112.1401.00.kap.rawacf.bz2 \
20090112.1401.00.kod.rawacf.bz2 \
20090112.1401.00.pgr.rawacf.bz2 \
20090112.1401.00.pyk.rawacf.bz2 \
20090112.1401.00.rkn.rawacf.bz2 \
20090112.1401.00.sas.rawacf.bz2 \
20090112.1401.00.sys.rawacf.bz2 \
20090112.1401.00.unw.rawacf.bz2 \
20090112.1402.00.wal.rawacf.bz2 \
20090112.1528.12.pgr.rawacf.bz2 \
20090112.1600.00.ker.rawacf.bz2 \
20090112.1600.00.sye.rawacf.bz2 \
20090112.1600.00.tig.rawacf.bz2 \
20090112.1601.00.bks.rawacf.bz2 \
20090112.1601.00.han.rawacf.bz2 \
20090112.1601.00.hok.rawacf.bz2 \
20090112.1601.00.inv.rawacf.bz2 \
20090112.1601.00.kod.rawacf.bz2 \
20090112.1601.00.pgr.rawacf.bz2 \
20090112.1601.00.pyk.rawacf.bz2 \
20090112.1601.00.rkn.rawacf.bz2 \
20090112.1601.00.sas.rawacf.bz2 \
20090112.1601.00.sys.rawacf.bz2 \
20090112.1601.00.unw.rawacf.bz2 \
20090112.1602.00.wal.rawacf.bz2 \
20090112.1606.11.wal.rawacf.bz2 \
20090112.1800.00.ker.rawacf.bz2 \
20090112.1800.00.sye.rawacf.bz2 \
20090112.1800.00.tig.rawacf.bz2 \
20090112.1801.00.bks.rawacf.bz2 \
20090112.1801.00.han.rawacf.bz2 \
20090112.1801.00.hok.rawacf.bz2 \
20090112.1801.00.inv.rawacf.bz2 \
20090112.1801.00.pgr.rawacf.bz2 \
20090112.1801.00.pyk.rawacf.bz2 \
20090112.1801.00.rkn.rawacf.bz2 \
20090112.1801.00.sas.rawacf.bz2 \
20090112.1801.00.unw.rawacf.bz2 \
20090112.1802.00.kod.rawacf.bz2 \
20090112.1802.00.sys.rawacf.bz2 \
20090112.1802.00.wal.rawacf.bz2 \
"
