JD_FILE=APL_RAWACF2007040604_2007040900.jd
CD_YEAR=2007
CD_LABEL=2007040604-2007040900
CD_NUMBER=32
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007040604_2007040900
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070406.0400.00.ker.rawacf.bz2 \
20070406.0400.00.sto.rawacf.bz2 \
20070406.0400.00.tig.rawacf.bz2 \
20070406.0400.12.unw.rawacf.bz2 \
20070406.0400.59.pyk.rawacf.bz2 \
20070406.0401.00.han.rawacf.bz2 \
20070406.0401.00.kod.rawacf.bz2 \
20070406.0401.00.ksr.rawacf.bz2 \
20070406.0401.00.pgr.rawacf.bz2 \
20070406.0401.00.sas.rawacf.bz2 \
20070406.0401.03.sye.rawacf.bz2 \
20070406.0402.00.gbr.rawacf.bz2 \
20070406.0402.00.hal.rawacf.bz2 \
20070406.0402.00.kap.rawacf.bz2 \
20070406.0402.00.wal.rawacf.bz2 \
20070406.0600.00.sto.rawacf.bz2 \
20070406.0600.00.tig.rawacf.bz2 \
20070406.0600.37.sye.rawacf.bz2 \
20070406.0600.49.unw.rawacf.bz2 \
20070406.0601.00.han.rawacf.bz2 \
20070406.0601.00.kod.rawacf.bz2 \
20070406.0601.00.ksr.rawacf.bz2 \
20070406.0601.00.pgr.rawacf.bz2 \
20070406.0601.00.pyk.rawacf.bz2 \
20070406.0601.00.sas.rawacf.bz2 \
20070406.0602.00.gbr.rawacf.bz2 \
20070406.0602.00.hal.rawacf.bz2 \
20070406.0602.00.kap.rawacf.bz2 \
20070406.0602.00.ker.rawacf.bz2 \
20070406.0602.00.wal.rawacf.bz2 \
20070406.0800.00.sto.rawacf.bz2 \
20070406.0800.00.tig.rawacf.bz2 \
20070406.0800.12.sye.rawacf.bz2 \
20070406.0800.37.unw.rawacf.bz2 \
20070406.0801.00.han.rawacf.bz2 \
20070406.0801.00.kod.rawacf.bz2 \
20070406.0801.00.ksr.rawacf.bz2 \
20070406.0801.00.pgr.rawacf.bz2 \
20070406.0801.00.pyk.rawacf.bz2 \
20070406.0801.00.sas.rawacf.bz2 \
20070406.0802.00.gbr.rawacf.bz2 \
20070406.0802.00.hal.rawacf.bz2 \
20070406.0802.00.kap.rawacf.bz2 \
20070406.0802.00.ker.rawacf.bz2 \
20070406.0802.00.wal.rawacf.bz2 \
20070406.1000.00.ker.rawacf.bz2 \
20070406.1000.00.sto.rawacf.bz2 \
20070406.1000.00.tig.rawacf.bz2 \
20070406.1000.32.unw.rawacf.bz2 \
20070406.1001.00.han.rawacf.bz2 \
20070406.1001.00.kod.rawacf.bz2 \
20070406.1001.00.ksr.rawacf.bz2 \
20070406.1001.00.pgr.rawacf.bz2 \
20070406.1001.00.pyk.rawacf.bz2 \
20070406.1001.00.sas.rawacf.bz2 \
20070406.1001.32.sye.rawacf.bz2 \
20070406.1002.00.gbr.rawacf.bz2 \
20070406.1002.00.hal.rawacf.bz2 \
20070406.1002.00.kap.rawacf.bz2 \
20070406.1002.00.wal.rawacf.bz2 \
20070406.1011.39.hal.rawacf.bz2 \
20070406.1200.00.ker.rawacf.bz2 \
20070406.1200.00.sto.rawacf.bz2 \
20070406.1200.00.tig.rawacf.bz2 \
20070406.1200.12.pgr.rawacf.bz2 \
20070406.1200.12.sas.rawacf.bz2 \
20070406.1200.38.unw.rawacf.bz2 \
20070406.1201.00.han.rawacf.bz2 \
20070406.1201.00.kod.rawacf.bz2 \
20070406.1201.00.ksr.rawacf.bz2 \
20070406.1201.00.pyk.rawacf.bz2 \
20070406.1201.07.sye.rawacf.bz2 \
20070406.1202.00.gbr.rawacf.bz2 \
20070406.1202.00.hal.rawacf.bz2 \
20070406.1202.00.kap.rawacf.bz2 \
20070406.1202.00.wal.rawacf.bz2 \
20070406.1400.00.ker.rawacf.bz2 \
20070406.1400.00.sto.rawacf.bz2 \
20070406.1400.00.tig.rawacf.bz2 \
20070406.1400.41.sye.rawacf.bz2 \
20070406.1400.43.unw.rawacf.bz2 \
20070406.1401.00.han.rawacf.bz2 \
20070406.1401.00.kod.rawacf.bz2 \
20070406.1401.00.ksr.rawacf.bz2 \
20070406.1401.00.pgr.rawacf.bz2 \
20070406.1401.00.pyk.rawacf.bz2 \
20070406.1401.00.sas.rawacf.bz2 \
20070406.1402.00.gbr.rawacf.bz2 \
20070406.1402.00.hal.rawacf.bz2 \
20070406.1402.00.kap.rawacf.bz2 \
20070406.1402.00.wal.rawacf.bz2 \
20070406.1600.00.ker.rawacf.bz2 \
20070406.1600.00.sto.rawacf.bz2 \
20070406.1600.00.tig.rawacf.bz2 \
20070406.1600.09.unw.rawacf.bz2 \
20070406.1600.16.sye.rawacf.bz2 \
20070406.1601.00.han.rawacf.bz2 \
20070406.1601.00.kod.rawacf.bz2 \
20070406.1601.00.ksr.rawacf.bz2 \
20070406.1601.00.pgr.rawacf.bz2 \
20070406.1601.00.pyk.rawacf.bz2 \
20070406.1601.00.sas.rawacf.bz2 \
20070406.1602.00.gbr.rawacf.bz2 \
20070406.1602.00.hal.rawacf.bz2 \
20070406.1602.00.kap.rawacf.bz2 \
20070406.1602.00.wal.rawacf.bz2 \
20070406.1800.00.ker.rawacf.bz2 \
20070406.1800.00.sto.rawacf.bz2 \
20070406.1800.00.tig.rawacf.bz2 \
20070406.1800.21.unw.rawacf.bz2 \
20070406.1801.00.han.rawacf.bz2 \
20070406.1801.00.kod.rawacf.bz2 \
20070406.1801.00.ksr.rawacf.bz2 \
20070406.1801.00.pgr.rawacf.bz2 \
20070406.1801.00.pyk.rawacf.bz2 \
20070406.1801.00.sas.rawacf.bz2 \
20070406.1801.35.sye.rawacf.bz2 \
20070406.1802.00.gbr.rawacf.bz2 \
20070406.1802.00.hal.rawacf.bz2 \
20070406.1802.00.kap.rawacf.bz2 \
20070406.1802.00.wal.rawacf.bz2 \
20070406.2000.00.ker.rawacf.bz2 \
20070406.2000.00.sto.rawacf.bz2 \
20070406.2000.00.tig.rawacf.bz2 \
20070406.2000.29.unw.rawacf.bz2 \
20070406.2001.00.han.rawacf.bz2 \
20070406.2001.00.kod.rawacf.bz2 \
20070406.2001.00.ksr.rawacf.bz2 \
20070406.2001.00.pgr.rawacf.bz2 \
20070406.2001.00.pyk.rawacf.bz2 \
20070406.2001.00.sas.rawacf.bz2 \
20070406.2001.11.sye.rawacf.bz2 \
20070406.2002.00.gbr.rawacf.bz2 \
20070406.2002.00.hal.rawacf.bz2 \
20070406.2002.00.kap.rawacf.bz2 \
20070406.2002.00.wal.rawacf.bz2 \
20070406.2200.00.ker.rawacf.bz2 \
20070406.2200.00.sto.rawacf.bz2 \
20070406.2200.00.tig.rawacf.bz2 \
20070406.2200.17.unw.rawacf.bz2 \
20070406.2200.49.sye.rawacf.bz2 \
20070406.2201.00.han.rawacf.bz2 \
20070406.2201.00.kod.rawacf.bz2 \
20070406.2201.00.ksr.rawacf.bz2 \
20070406.2201.00.pgr.rawacf.bz2 \
20070406.2201.00.pyk.rawacf.bz2 \
20070406.2201.00.sas.rawacf.bz2 \
20070406.2202.00.gbr.rawacf.bz2 \
20070406.2202.00.hal.rawacf.bz2 \
20070406.2202.00.kap.rawacf.bz2 \
20070406.2202.00.wal.rawacf.bz2 \
20070407.0000.00.ker.rawacf.bz2 \
20070407.0000.00.sto.rawacf.bz2 \
20070407.0000.00.tig.rawacf.bz2 \
20070407.0000.04.unw.rawacf.bz2 \
20070407.0000.12.pgr.rawacf.bz2 \
20070407.0000.12.sas.rawacf.bz2 \
20070407.0000.26.sye.rawacf.bz2 \
20070407.0001.00.han.rawacf.bz2 \
20070407.0001.00.kod.rawacf.bz2 \
20070407.0001.00.ksr.rawacf.bz2 \
20070407.0001.00.pyk.rawacf.bz2 \
20070407.0002.00.gbr.rawacf.bz2 \
20070407.0002.00.hal.rawacf.bz2 \
20070407.0002.00.kap.rawacf.bz2 \
20070407.0002.00.wal.rawacf.bz2 \
20070407.0200.00.ker.rawacf.bz2 \
20070407.0200.00.sto.rawacf.bz2 \
20070407.0200.00.tig.rawacf.bz2 \
20070407.0200.06.sye.rawacf.bz2 \
20070407.0200.26.unw.rawacf.bz2 \
20070407.0201.00.han.rawacf.bz2 \
20070407.0201.00.kod.rawacf.bz2 \
20070407.0201.00.ksr.rawacf.bz2 \
20070407.0201.00.pgr.rawacf.bz2 \
20070407.0201.00.pyk.rawacf.bz2 \
20070407.0201.00.sas.rawacf.bz2 \
20070407.0202.00.gbr.rawacf.bz2 \
20070407.0202.00.hal.rawacf.bz2 \
20070407.0202.00.kap.rawacf.bz2 \
20070407.0202.00.wal.rawacf.bz2 \
20070407.0400.00.ker.rawacf.bz2 \
20070407.0400.00.sto.rawacf.bz2 \
20070407.0400.00.tig.rawacf.bz2 \
20070407.0400.15.unw.rawacf.bz2 \
20070407.0401.00.han.rawacf.bz2 \
20070407.0401.00.kod.rawacf.bz2 \
20070407.0401.00.ksr.rawacf.bz2 \
20070407.0401.00.pgr.rawacf.bz2 \
20070407.0401.00.pyk.rawacf.bz2 \
20070407.0401.00.sas.rawacf.bz2 \
20070407.0401.26.sye.rawacf.bz2 \
20070407.0402.00.gbr.rawacf.bz2 \
20070407.0402.00.hal.rawacf.bz2 \
20070407.0402.00.kap.rawacf.bz2 \
20070407.0402.00.wal.rawacf.bz2 \
20070407.0600.00.ker.rawacf.bz2 \
20070407.0600.00.sto.rawacf.bz2 \
20070407.0600.00.tig.rawacf.bz2 \
20070407.0600.03.unw.rawacf.bz2 \
20070407.0601.00.han.rawacf.bz2 \
20070407.0601.00.kod.rawacf.bz2 \
20070407.0601.00.ksr.rawacf.bz2 \
20070407.0601.00.pgr.rawacf.bz2 \
20070407.0601.00.pyk.rawacf.bz2 \
20070407.0601.00.sas.rawacf.bz2 \
20070407.0601.01.sye.rawacf.bz2 \
20070407.0602.00.gbr.rawacf.bz2 \
20070407.0602.00.hal.rawacf.bz2 \
20070407.0602.00.kap.rawacf.bz2 \
20070407.0602.00.wal.rawacf.bz2 \
20070407.0800.00.ker.rawacf.bz2 \
20070407.0800.00.sto.rawacf.bz2 \
20070407.0800.00.tig.rawacf.bz2 \
20070407.0800.36.sye.rawacf.bz2 \
20070407.0800.43.unw.rawacf.bz2 \
20070407.0801.00.han.rawacf.bz2 \
20070407.0801.00.kod.rawacf.bz2 \
20070407.0801.00.ksr.rawacf.bz2 \
20070407.0801.00.pgr.rawacf.bz2 \
20070407.0801.00.pyk.rawacf.bz2 \
20070407.0801.00.sas.rawacf.bz2 \
20070407.0802.00.gbr.rawacf.bz2 \
20070407.0802.00.hal.rawacf.bz2 \
20070407.0802.00.kap.rawacf.bz2 \
20070407.0802.00.wal.rawacf.bz2 \
20070407.1000.00.ker.rawacf.bz2 \
20070407.1000.00.sto.rawacf.bz2 \
20070407.1000.00.tig.rawacf.bz2 \
20070407.1000.11.sye.rawacf.bz2 \
20070407.1000.22.unw.rawacf.bz2 \
20070407.1001.00.han.rawacf.bz2 \
20070407.1001.00.kod.rawacf.bz2 \
20070407.1001.00.ksr.rawacf.bz2 \
20070407.1001.00.pgr.rawacf.bz2 \
20070407.1001.00.pyk.rawacf.bz2 \
20070407.1001.00.sas.rawacf.bz2 \
20070407.1002.00.gbr.rawacf.bz2 \
20070407.1002.00.hal.rawacf.bz2 \
20070407.1002.00.kap.rawacf.bz2 \
20070407.1002.00.wal.rawacf.bz2 \
20070407.1200.00.ker.rawacf.bz2 \
20070407.1200.00.sto.rawacf.bz2 \
20070407.1200.00.tig.rawacf.bz2 \
20070407.1200.12.pgr.rawacf.bz2 \
20070407.1200.12.sas.rawacf.bz2 \
20070407.1200.21.unw.rawacf.bz2 \
20070407.1201.00.han.rawacf.bz2 \
20070407.1201.00.kod.rawacf.bz2 \
20070407.1201.00.ksr.rawacf.bz2 \
20070407.1201.00.pyk.rawacf.bz2 \
20070407.1201.31.sye.rawacf.bz2 \
20070407.1202.00.gbr.rawacf.bz2 \
20070407.1202.00.hal.rawacf.bz2 \
20070407.1202.00.kap.rawacf.bz2 \
20070407.1202.00.wal.rawacf.bz2 \
20070407.1400.00.ker.rawacf.bz2 \
20070407.1400.00.sto.rawacf.bz2 \
20070407.1400.00.tig.rawacf.bz2 \
20070407.1400.24.unw.rawacf.bz2 \
20070407.1401.00.han.rawacf.bz2 \
20070407.1401.00.kod.rawacf.bz2 \
20070407.1401.00.ksr.rawacf.bz2 \
20070407.1401.00.pgr.rawacf.bz2 \
20070407.1401.00.pyk.rawacf.bz2 \
20070407.1401.00.sas.rawacf.bz2 \
20070407.1401.09.sye.rawacf.bz2 \
20070407.1402.00.gbr.rawacf.bz2 \
20070407.1402.00.hal.rawacf.bz2 \
20070407.1402.00.kap.rawacf.bz2 \
20070407.1402.00.wal.rawacf.bz2 \
20070407.1600.00.ker.rawacf.bz2 \
20070407.1600.00.sto.rawacf.bz2 \
20070407.1600.00.tig.rawacf.bz2 \
20070407.1600.29.unw.rawacf.bz2 \
20070407.1600.43.sye.rawacf.bz2 \
20070407.1601.00.han.rawacf.bz2 \
20070407.1601.00.kod.rawacf.bz2 \
20070407.1601.00.ksr.rawacf.bz2 \
20070407.1601.00.pgr.rawacf.bz2 \
20070407.1601.00.pyk.rawacf.bz2 \
20070407.1601.00.sas.rawacf.bz2 \
20070407.1602.00.gbr.rawacf.bz2 \
20070407.1602.00.hal.rawacf.bz2 \
20070407.1602.00.kap.rawacf.bz2 \
20070407.1602.00.wal.rawacf.bz2 \
20070407.1800.00.ker.rawacf.bz2 \
20070407.1800.00.sto.rawacf.bz2 \
20070407.1800.00.tig.rawacf.bz2 \
20070407.1800.18.sye.rawacf.bz2 \
20070407.1800.37.unw.rawacf.bz2 \
20070407.1801.00.han.rawacf.bz2 \
20070407.1801.00.kod.rawacf.bz2 \
20070407.1801.00.ksr.rawacf.bz2 \
20070407.1801.00.pgr.rawacf.bz2 \
20070407.1801.00.pyk.rawacf.bz2 \
20070407.1801.00.sas.rawacf.bz2 \
20070407.1802.00.gbr.rawacf.bz2 \
20070407.1802.00.hal.rawacf.bz2 \
20070407.1802.00.kap.rawacf.bz2 \
20070407.1802.00.wal.rawacf.bz2 \
20070407.2000.00.ker.rawacf.bz2 \
20070407.2000.00.sto.rawacf.bz2 \
20070407.2000.00.tig.rawacf.bz2 \
20070407.2000.11.unw.rawacf.bz2 \
20070407.2001.00.han.rawacf.bz2 \
20070407.2001.00.kod.rawacf.bz2 \
20070407.2001.00.ksr.rawacf.bz2 \
20070407.2001.00.pgr.rawacf.bz2 \
20070407.2001.00.pyk.rawacf.bz2 \
20070407.2001.00.sas.rawacf.bz2 \
20070407.2001.40.sye.rawacf.bz2 \
20070407.2002.00.gbr.rawacf.bz2 \
20070407.2002.00.hal.rawacf.bz2 \
20070407.2002.00.kap.rawacf.bz2 \
20070407.2002.00.wal.rawacf.bz2 \
20070407.2200.00.ker.rawacf.bz2 \
20070407.2200.00.sto.rawacf.bz2 \
20070407.2200.00.tig.rawacf.bz2 \
20070407.2200.46.unw.rawacf.bz2 \
20070407.2201.00.han.rawacf.bz2 \
20070407.2201.00.kod.rawacf.bz2 \
20070407.2201.00.ksr.rawacf.bz2 \
20070407.2201.00.pgr.rawacf.bz2 \
20070407.2201.00.pyk.rawacf.bz2 \
20070407.2201.00.sas.rawacf.bz2 \
20070407.2201.16.sye.rawacf.bz2 \
20070407.2202.00.gbr.rawacf.bz2 \
20070407.2202.00.hal.rawacf.bz2 \
20070407.2202.00.kap.rawacf.bz2 \
20070407.2202.00.wal.rawacf.bz2 \
20070408.0000.00.ker.rawacf.bz2 \
20070408.0000.00.tig.rawacf.bz2 \
20070408.0000.01.sto.rawacf.bz2 \
20070408.0000.11.sto.rawacf.bz2 \
20070408.0000.12.pgr.rawacf.bz2 \
20070408.0000.12.sas.rawacf.bz2 \
20070408.0000.34.unw.rawacf.bz2 \
20070408.0000.53.sye.rawacf.bz2 \
20070408.0001.00.han.rawacf.bz2 \
20070408.0001.00.kod.rawacf.bz2 \
20070408.0001.00.ksr.rawacf.bz2 \
20070408.0001.00.pyk.rawacf.bz2 \
20070408.0002.00.gbr.rawacf.bz2 \
20070408.0002.00.hal.rawacf.bz2 \
20070408.0002.00.kap.rawacf.bz2 \
20070408.0002.00.wal.rawacf.bz2 \
20070408.0200.00.sto.rawacf.bz2 \
20070408.0200.00.tig.rawacf.bz2 \
20070408.0200.30.sye.rawacf.bz2 \
20070408.0200.52.unw.rawacf.bz2 \
20070408.0201.00.han.rawacf.bz2 \
20070408.0201.00.kod.rawacf.bz2 \
20070408.0201.00.ksr.rawacf.bz2 \
20070408.0201.00.pgr.rawacf.bz2 \
20070408.0201.00.pyk.rawacf.bz2 \
20070408.0201.00.sas.rawacf.bz2 \
20070408.0202.00.gbr.rawacf.bz2 \
20070408.0202.00.hal.rawacf.bz2 \
20070408.0202.00.kap.rawacf.bz2 \
20070408.0202.00.ker.rawacf.bz2 \
20070408.0202.00.wal.rawacf.bz2 \
20070408.0400.00.sto.rawacf.bz2 \
20070408.0400.00.tig.rawacf.bz2 \
20070408.0400.08.sye.rawacf.bz2 \
20070408.0400.37.unw.rawacf.bz2 \
20070408.0401.00.han.rawacf.bz2 \
20070408.0401.00.kod.rawacf.bz2 \
20070408.0401.00.ksr.rawacf.bz2 \
20070408.0401.00.pgr.rawacf.bz2 \
20070408.0401.00.pyk.rawacf.bz2 \
20070408.0401.00.sas.rawacf.bz2 \
20070408.0402.00.gbr.rawacf.bz2 \
20070408.0402.00.hal.rawacf.bz2 \
20070408.0402.00.kap.rawacf.bz2 \
20070408.0402.00.ker.rawacf.bz2 \
20070408.0402.00.wal.rawacf.bz2 \
20070408.0600.00.sto.rawacf.bz2 \
20070408.0600.00.tig.rawacf.bz2 \
20070408.0600.26.unw.rawacf.bz2 \
20070408.0601.00.han.rawacf.bz2 \
20070408.0601.00.kod.rawacf.bz2 \
20070408.0601.00.ksr.rawacf.bz2 \
20070408.0601.00.pgr.rawacf.bz2 \
20070408.0601.00.pyk.rawacf.bz2 \
20070408.0601.00.sas.rawacf.bz2 \
20070408.0601.30.sye.rawacf.bz2 \
20070408.0602.00.gbr.rawacf.bz2 \
20070408.0602.00.hal.rawacf.bz2 \
20070408.0602.00.kap.rawacf.bz2 \
20070408.0602.00.ker.rawacf.bz2 \
20070408.0602.00.wal.rawacf.bz2 \
20070408.0800.00.sto.rawacf.bz2 \
20070408.0800.00.tig.rawacf.bz2 \
20070408.0800.15.unw.rawacf.bz2 \
20070408.0801.00.han.rawacf.bz2 \
20070408.0801.00.kod.rawacf.bz2 \
20070408.0801.00.ksr.rawacf.bz2 \
20070408.0801.00.pgr.rawacf.bz2 \
20070408.0801.00.pyk.rawacf.bz2 \
20070408.0801.00.sas.rawacf.bz2 \
20070408.0801.05.sye.rawacf.bz2 \
20070408.0802.00.gbr.rawacf.bz2 \
20070408.0802.00.hal.rawacf.bz2 \
20070408.0802.00.kap.rawacf.bz2 \
20070408.0802.00.ker.rawacf.bz2 \
20070408.0802.00.wal.rawacf.bz2 \
20070408.1000.00.ker.rawacf.bz2 \
20070408.1000.00.sto.rawacf.bz2 \
20070408.1000.00.tig.rawacf.bz2 \
20070408.1000.08.unw.rawacf.bz2 \
20070408.1000.41.sye.rawacf.bz2 \
20070408.1001.00.han.rawacf.bz2 \
20070408.1001.00.kod.rawacf.bz2 \
20070408.1001.00.ksr.rawacf.bz2 \
20070408.1001.00.pgr.rawacf.bz2 \
20070408.1001.00.pyk.rawacf.bz2 \
20070408.1001.00.sas.rawacf.bz2 \
20070408.1002.00.gbr.rawacf.bz2 \
20070408.1002.00.hal.rawacf.bz2 \
20070408.1002.00.kap.rawacf.bz2 \
20070408.1002.00.wal.rawacf.bz2 \
20070408.1200.00.ker.rawacf.bz2 \
20070408.1200.00.sto.rawacf.bz2 \
20070408.1200.00.tig.rawacf.bz2 \
20070408.1200.08.unw.rawacf.bz2 \
20070408.1200.12.pgr.rawacf.bz2 \
20070408.1200.12.sas.rawacf.bz2 \
20070408.1200.16.sye.rawacf.bz2 \
20070408.1201.00.han.rawacf.bz2 \
20070408.1201.00.kod.rawacf.bz2 \
20070408.1201.00.ksr.rawacf.bz2 \
20070408.1201.00.pyk.rawacf.bz2 \
20070408.1202.00.gbr.rawacf.bz2 \
20070408.1202.00.hal.rawacf.bz2 \
20070408.1202.00.kap.rawacf.bz2 \
20070408.1202.00.wal.rawacf.bz2 \
20070408.1400.00.sto.rawacf.bz2 \
20070408.1400.00.tig.rawacf.bz2 \
20070408.1400.40.unw.rawacf.bz2 \
20070408.1401.00.han.rawacf.bz2 \
20070408.1401.00.kod.rawacf.bz2 \
20070408.1401.00.ksr.rawacf.bz2 \
20070408.1401.00.pgr.rawacf.bz2 \
20070408.1401.00.pyk.rawacf.bz2 \
20070408.1401.00.sas.rawacf.bz2 \
20070408.1401.35.sye.rawacf.bz2 \
20070408.1402.00.gbr.rawacf.bz2 \
20070408.1402.00.hal.rawacf.bz2 \
20070408.1402.00.kap.rawacf.bz2 \
20070408.1402.00.ker.rawacf.bz2 \
20070408.1402.00.wal.rawacf.bz2 \
20070408.1600.00.sto.rawacf.bz2 \
20070408.1600.00.tig.rawacf.bz2 \
20070408.1600.27.unw.rawacf.bz2 \
20070408.1601.00.han.rawacf.bz2 \
20070408.1601.00.kod.rawacf.bz2 \
20070408.1601.00.ksr.rawacf.bz2 \
20070408.1601.00.pgr.rawacf.bz2 \
20070408.1601.00.pyk.rawacf.bz2 \
20070408.1601.00.sas.rawacf.bz2 \
20070408.1601.11.sye.rawacf.bz2 \
20070408.1602.00.gbr.rawacf.bz2 \
20070408.1602.00.hal.rawacf.bz2 \
20070408.1602.00.kap.rawacf.bz2 \
20070408.1602.00.ker.rawacf.bz2 \
20070408.1602.00.wal.rawacf.bz2 \
20070408.1800.00.sto.rawacf.bz2 \
20070408.1800.00.tig.rawacf.bz2 \
20070408.1800.16.unw.rawacf.bz2 \
20070408.1800.45.sye.rawacf.bz2 \
20070408.1801.00.han.rawacf.bz2 \
20070408.1801.00.kod.rawacf.bz2 \
20070408.1801.00.pgr.rawacf.bz2 \
20070408.1801.00.pyk.rawacf.bz2 \
20070408.1801.00.sas.rawacf.bz2 \
20070408.1802.00.gbr.rawacf.bz2 \
20070408.1802.00.hal.rawacf.bz2 \
20070408.1802.00.kap.rawacf.bz2 \
20070408.1802.00.ker.rawacf.bz2 \
20070408.1802.00.ksr.rawacf.bz2 \
20070408.1802.00.wal.rawacf.bz2 \
20070408.2000.00.sto.rawacf.bz2 \
20070408.2000.00.tig.rawacf.bz2 \
20070408.2000.10.unw.rawacf.bz2 \
20070408.2000.24.sye.rawacf.bz2 \
20070408.2001.00.han.rawacf.bz2 \
20070408.2001.00.kod.rawacf.bz2 \
20070408.2001.00.ksr.rawacf.bz2 \
20070408.2001.00.pgr.rawacf.bz2 \
20070408.2001.00.pyk.rawacf.bz2 \
20070408.2001.00.sas.rawacf.bz2 \
20070408.2002.00.hal.rawacf.bz2 \
20070408.2002.00.kap.rawacf.bz2 \
20070408.2002.00.ker.rawacf.bz2 \
20070408.2002.00.wal.rawacf.bz2 \
20070408.2006.19.gbr.rawacf.bz2 \
20070408.2200.00.sto.rawacf.bz2 \
20070408.2200.00.tig.rawacf.bz2 \
20070408.2200.29.sye.rawacf.bz2 \
20070408.2200.48.unw.rawacf.bz2 \
20070408.2201.00.han.rawacf.bz2 \
20070408.2201.00.kod.rawacf.bz2 \
20070408.2201.00.ksr.rawacf.bz2 \
20070408.2201.00.pgr.rawacf.bz2 \
20070408.2201.00.pyk.rawacf.bz2 \
20070408.2201.00.sas.rawacf.bz2 \
20070408.2202.00.hal.rawacf.bz2 \
20070408.2202.00.kap.rawacf.bz2 \
20070408.2202.00.ker.rawacf.bz2 \
20070408.2202.00.wal.rawacf.bz2 \
20070408.2221.15.gbr.rawacf.bz2 \
20070409.0000.00.sto.rawacf.bz2 \
20070409.0000.00.tig.rawacf.bz2 \
20070409.0000.12.pgr.rawacf.bz2 \
20070409.0000.13.sas.rawacf.bz2 \
20070409.0000.13.sye.rawacf.bz2 \
20070409.0000.36.unw.rawacf.bz2 \
20070409.0001.00.han.rawacf.bz2 \
20070409.0001.00.kod.rawacf.bz2 \
20070409.0001.00.ksr.rawacf.bz2 \
20070409.0001.00.pyk.rawacf.bz2 \
20070409.0002.00.hal.rawacf.bz2 \
20070409.0002.00.kap.rawacf.bz2 \
20070409.0002.00.ker.rawacf.bz2 \
20070409.0002.00.wal.rawacf.bz2 \
20070409.0006.01.gbr.rawacf.bz2 \
"
