JD_FILE=APL_RAWACF2009041400_2009041422.jd
CD_YEAR=2009
CD_LABEL=2009041400-2009041422
CD_NUMBER=115
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041400_2009041422
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090414.0000.00.ker.rawacf.bz2 \
20090414.0000.00.sye.rawacf.bz2 \
20090414.0000.07.tig.rawacf.bz2 \
20090414.0000.11.unw.rawacf.bz2 \
20090414.0000.12.hok.rawacf.bz2 \
20090414.0001.00.han.rawacf.bz2 \
20090414.0001.00.kod.rawacf.bz2 \
20090414.0001.00.ksr.rawacf.bz2 \
20090414.0001.00.pgr.rawacf.bz2 \
20090414.0001.00.pyk.rawacf.bz2 \
20090414.0001.00.rkn.rawacf.bz2 \
20090414.0001.00.sas.rawacf.bz2 \
20090414.0001.00.sys.rawacf.bz2 \
20090414.0002.00.bks.rawacf.bz2 \
20090414.0002.00.gbr.rawacf.bz2 \
20090414.0002.00.kap.rawacf.bz2 \
20090414.0002.00.wal.rawacf.bz2 \
20090414.0200.00.ker.rawacf.bz2 \
20090414.0200.00.sye.rawacf.bz2 \
20090414.0200.11.tig.rawacf.bz2 \
20090414.0201.00.han.rawacf.bz2 \
20090414.0201.00.hok.rawacf.bz2 \
20090414.0201.00.kod.rawacf.bz2 \
20090414.0201.00.ksr.rawacf.bz2 \
20090414.0201.00.pgr.rawacf.bz2 \
20090414.0201.00.pyk.rawacf.bz2 \
20090414.0201.00.rkn.rawacf.bz2 \
20090414.0201.00.sas.rawacf.bz2 \
20090414.0201.00.sys.rawacf.bz2 \
20090414.0202.00.bks.rawacf.bz2 \
20090414.0202.00.gbr.rawacf.bz2 \
20090414.0202.00.kap.rawacf.bz2 \
20090414.0202.00.wal.rawacf.bz2 \
20090414.0400.00.ker.rawacf.bz2 \
20090414.0400.00.sye.rawacf.bz2 \
20090414.0400.03.unw.rawacf.bz2 \
20090414.0400.11.tig.rawacf.bz2 \
20090414.0401.00.han.rawacf.bz2 \
20090414.0401.00.hok.rawacf.bz2 \
20090414.0401.00.kod.rawacf.bz2 \
20090414.0401.00.ksr.rawacf.bz2 \
20090414.0401.00.pgr.rawacf.bz2 \
20090414.0401.00.pyk.rawacf.bz2 \
20090414.0401.00.rkn.rawacf.bz2 \
20090414.0401.00.sas.rawacf.bz2 \
20090414.0401.00.sys.rawacf.bz2 \
20090414.0402.00.bks.rawacf.bz2 \
20090414.0402.00.gbr.rawacf.bz2 \
20090414.0402.00.kap.rawacf.bz2 \
20090414.0402.00.wal.rawacf.bz2 \
20090414.0600.00.ker.rawacf.bz2 \
20090414.0600.00.sye.rawacf.bz2 \
20090414.0600.09.unw.rawacf.bz2 \
20090414.0600.10.tig.rawacf.bz2 \
20090414.0601.00.han.rawacf.bz2 \
20090414.0601.00.hok.rawacf.bz2 \
20090414.0601.00.kod.rawacf.bz2 \
20090414.0601.00.ksr.rawacf.bz2 \
20090414.0601.00.pgr.rawacf.bz2 \
20090414.0601.00.pyk.rawacf.bz2 \
20090414.0601.00.rkn.rawacf.bz2 \
20090414.0601.00.sas.rawacf.bz2 \
20090414.0601.00.sys.rawacf.bz2 \
20090414.0602.00.bks.rawacf.bz2 \
20090414.0602.00.gbr.rawacf.bz2 \
20090414.0602.00.kap.rawacf.bz2 \
20090414.0602.00.wal.rawacf.bz2 \
20090414.0800.00.ker.rawacf.bz2 \
20090414.0800.07.unw.rawacf.bz2 \
20090414.0800.14.tig.rawacf.bz2 \
20090414.0801.00.han.rawacf.bz2 \
20090414.0801.00.hok.rawacf.bz2 \
20090414.0801.00.kod.rawacf.bz2 \
20090414.0801.00.ksr.rawacf.bz2 \
20090414.0801.00.pgr.rawacf.bz2 \
20090414.0801.00.pyk.rawacf.bz2 \
20090414.0801.00.rkn.rawacf.bz2 \
20090414.0801.00.sas.rawacf.bz2 \
20090414.0801.00.sye.rawacf.bz2 \
20090414.0801.00.sys.rawacf.bz2 \
20090414.0802.00.bks.rawacf.bz2 \
20090414.0802.00.gbr.rawacf.bz2 \
20090414.0802.00.kap.rawacf.bz2 \
20090414.0802.00.wal.rawacf.bz2 \
20090414.1000.00.ker.rawacf.bz2 \
20090414.1000.00.sye.rawacf.bz2 \
20090414.1000.04.unw.rawacf.bz2 \
20090414.1000.11.tig.rawacf.bz2 \
20090414.1001.00.han.rawacf.bz2 \
20090414.1001.00.hok.rawacf.bz2 \
20090414.1001.00.kod.rawacf.bz2 \
20090414.1001.00.pgr.rawacf.bz2 \
20090414.1001.00.pyk.rawacf.bz2 \
20090414.1001.00.rkn.rawacf.bz2 \
20090414.1001.00.sas.rawacf.bz2 \
20090414.1001.00.sys.rawacf.bz2 \
20090414.1002.00.bks.rawacf.bz2 \
20090414.1002.00.gbr.rawacf.bz2 \
20090414.1002.00.kap.rawacf.bz2 \
20090414.1002.00.wal.rawacf.bz2 \
20090414.1005.00.ksr.rawacf.bz2 \
20090414.1200.00.ker.rawacf.bz2 \
20090414.1200.00.sye.rawacf.bz2 \
20090414.1200.10.unw.rawacf.bz2 \
20090414.1200.11.tig.rawacf.bz2 \
20090414.1201.00.han.rawacf.bz2 \
20090414.1201.00.hok.rawacf.bz2 \
20090414.1201.00.kod.rawacf.bz2 \
20090414.1201.00.ksr.rawacf.bz2 \
20090414.1201.00.pgr.rawacf.bz2 \
20090414.1201.00.pyk.rawacf.bz2 \
20090414.1201.00.rkn.rawacf.bz2 \
20090414.1201.00.sas.rawacf.bz2 \
20090414.1201.00.sys.rawacf.bz2 \
20090414.1202.00.bks.rawacf.bz2 \
20090414.1202.00.gbr.rawacf.bz2 \
20090414.1202.00.kap.rawacf.bz2 \
20090414.1202.00.wal.rawacf.bz2 \
20090414.1400.00.ker.rawacf.bz2 \
20090414.1400.00.sye.rawacf.bz2 \
20090414.1400.07.unw.rawacf.bz2 \
20090414.1400.09.tig.rawacf.bz2 \
20090414.1401.00.han.rawacf.bz2 \
20090414.1401.00.hok.rawacf.bz2 \
20090414.1401.00.kod.rawacf.bz2 \
20090414.1401.00.ksr.rawacf.bz2 \
20090414.1401.00.pgr.rawacf.bz2 \
20090414.1401.00.pyk.rawacf.bz2 \
20090414.1401.00.rkn.rawacf.bz2 \
20090414.1401.00.sas.rawacf.bz2 \
20090414.1401.00.sys.rawacf.bz2 \
20090414.1402.00.bks.rawacf.bz2 \
20090414.1402.00.gbr.rawacf.bz2 \
20090414.1402.00.kap.rawacf.bz2 \
20090414.1402.00.wal.rawacf.bz2 \
20090414.1600.00.ker.rawacf.bz2 \
20090414.1600.00.sye.rawacf.bz2 \
20090414.1600.03.unw.rawacf.bz2 \
20090414.1600.11.tig.rawacf.bz2 \
20090414.1601.00.han.rawacf.bz2 \
20090414.1601.00.hok.rawacf.bz2 \
20090414.1601.00.kod.rawacf.bz2 \
20090414.1601.00.ksr.rawacf.bz2 \
20090414.1601.00.pgr.rawacf.bz2 \
20090414.1601.00.pyk.rawacf.bz2 \
20090414.1601.00.rkn.rawacf.bz2 \
20090414.1601.00.sas.rawacf.bz2 \
20090414.1601.00.sys.rawacf.bz2 \
20090414.1602.00.bks.rawacf.bz2 \
20090414.1602.00.gbr.rawacf.bz2 \
20090414.1602.00.kap.rawacf.bz2 \
20090414.1602.00.wal.rawacf.bz2 \
20090414.1800.00.ker.rawacf.bz2 \
20090414.1800.00.sye.rawacf.bz2 \
20090414.1800.08.tig.rawacf.bz2 \
20090414.1800.08.unw.rawacf.bz2 \
20090414.1801.00.han.rawacf.bz2 \
20090414.1801.00.hok.rawacf.bz2 \
20090414.1801.00.kod.rawacf.bz2 \
20090414.1801.00.ksr.rawacf.bz2 \
20090414.1801.00.pgr.rawacf.bz2 \
20090414.1801.00.pyk.rawacf.bz2 \
20090414.1801.00.rkn.rawacf.bz2 \
20090414.1801.00.sas.rawacf.bz2 \
20090414.1801.00.sys.rawacf.bz2 \
20090414.1802.00.bks.rawacf.bz2 \
20090414.1802.00.gbr.rawacf.bz2 \
20090414.1802.00.kap.rawacf.bz2 \
20090414.1802.00.wal.rawacf.bz2 \
20090414.1952.42.ksr.rawacf.bz2 \
20090414.2000.00.ker.rawacf.bz2 \
20090414.2000.00.sye.rawacf.bz2 \
20090414.2000.09.tig.rawacf.bz2 \
20090414.2001.00.han.rawacf.bz2 \
20090414.2001.00.hok.rawacf.bz2 \
20090414.2001.00.kod.rawacf.bz2 \
20090414.2001.00.ksr.rawacf.bz2 \
20090414.2001.00.pgr.rawacf.bz2 \
20090414.2001.00.pyk.rawacf.bz2 \
20090414.2001.00.rkn.rawacf.bz2 \
20090414.2001.00.sas.rawacf.bz2 \
20090414.2001.00.sys.rawacf.bz2 \
20090414.2002.00.bks.rawacf.bz2 \
20090414.2002.00.gbr.rawacf.bz2 \
20090414.2002.00.kap.rawacf.bz2 \
20090414.2002.00.wal.rawacf.bz2 \
20090414.2200.00.ker.rawacf.bz2 \
20090414.2200.00.sye.rawacf.bz2 \
20090414.2200.03.unw.rawacf.bz2 \
20090414.2200.09.tig.rawacf.bz2 \
20090414.2201.00.han.rawacf.bz2 \
20090414.2201.00.hok.rawacf.bz2 \
20090414.2201.00.kod.rawacf.bz2 \
20090414.2201.00.ksr.rawacf.bz2 \
20090414.2201.00.pgr.rawacf.bz2 \
20090414.2201.00.pyk.rawacf.bz2 \
20090414.2201.00.rkn.rawacf.bz2 \
20090414.2201.00.sas.rawacf.bz2 \
20090414.2201.00.sys.rawacf.bz2 \
20090414.2202.00.bks.rawacf.bz2 \
20090414.2202.00.gbr.rawacf.bz2 \
20090414.2202.00.kap.rawacf.bz2 \
20090414.2202.00.wal.rawacf.bz2 \
"
