JD_FILE=APL_RAWACF2006112708_2006120111.jd
CD_YEAR=2006
CD_LABEL=2006112708-2006120111
CD_NUMBER=77
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006112708_2006120111
DATA_THRESHOLD=4500
CDS_TO_WRITE=3
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061127.0800.00.ker.rawacf.bz2 \
20061127.0800.00.ksr.rawacf.bz2 \
20061127.0800.00.sye.rawacf.bz2 \
20061127.0801.00.kod.rawacf.bz2 \
20061127.0802.00.gbr.rawacf.bz2 \
20061127.0802.00.han.rawacf.bz2 \
20061127.0802.00.kap.rawacf.bz2 \
20061127.0802.00.pgr.rawacf.bz2 \
20061127.0802.00.pyk.rawacf.bz2 \
20061127.0802.00.sas.rawacf.bz2 \
20061127.0802.00.unw.rawacf.bz2 \
20061127.0802.00.wal.rawacf.bz2 \
20061127.1000.00.ker.rawacf.bz2 \
20061127.1000.00.ksr.rawacf.bz2 \
20061127.1000.00.sye.rawacf.bz2 \
20061127.1001.00.kod.rawacf.bz2 \
20061127.1002.00.gbr.rawacf.bz2 \
20061127.1002.00.han.rawacf.bz2 \
20061127.1002.00.kap.rawacf.bz2 \
20061127.1002.00.pgr.rawacf.bz2 \
20061127.1002.00.pyk.rawacf.bz2 \
20061127.1002.00.sas.rawacf.bz2 \
20061127.1002.00.unw.rawacf.bz2 \
20061127.1002.00.wal.rawacf.bz2 \
20061127.1200.00.ker.rawacf.bz2 \
20061127.1200.00.sye.rawacf.bz2 \
20061127.1200.01.ksr.rawacf.bz2 \
20061127.1200.12.pgr.rawacf.bz2 \
20061127.1200.12.sas.rawacf.bz2 \
20061127.1201.00.kod.rawacf.bz2 \
20061127.1202.00.gbr.rawacf.bz2 \
20061127.1202.00.han.rawacf.bz2 \
20061127.1202.00.kap.rawacf.bz2 \
20061127.1202.00.pyk.rawacf.bz2 \
20061127.1202.00.unw.rawacf.bz2 \
20061127.1202.00.wal.rawacf.bz2 \
20061127.1400.00.ker.rawacf.bz2 \
20061127.1400.00.ksr.rawacf.bz2 \
20061127.1400.00.sye.rawacf.bz2 \
20061127.1402.00.gbr.rawacf.bz2 \
20061127.1402.00.han.rawacf.bz2 \
20061127.1402.00.kap.rawacf.bz2 \
20061127.1402.00.pgr.rawacf.bz2 \
20061127.1402.00.pyk.rawacf.bz2 \
20061127.1402.00.sas.rawacf.bz2 \
20061127.1402.00.unw.rawacf.bz2 \
20061127.1402.00.wal.rawacf.bz2 \
20061127.1600.00.ker.rawacf.bz2 \
20061127.1600.00.ksr.rawacf.bz2 \
20061127.1600.00.sye.rawacf.bz2 \
20061127.1600.12.gbr.rawacf.bz2 \
20061127.1602.00.han.rawacf.bz2 \
20061127.1602.00.kap.rawacf.bz2 \
20061127.1602.00.pgr.rawacf.bz2 \
20061127.1602.00.pyk.rawacf.bz2 \
20061127.1602.00.sas.rawacf.bz2 \
20061127.1602.00.unw.rawacf.bz2 \
20061127.1800.00.ker.rawacf.bz2 \
20061127.1800.00.ksr.rawacf.bz2 \
20061127.1800.00.sye.rawacf.bz2 \
20061127.1802.00.gbr.rawacf.bz2 \
20061127.1802.00.han.rawacf.bz2 \
20061127.1802.00.kap.rawacf.bz2 \
20061127.1802.00.pgr.rawacf.bz2 \
20061127.1802.00.pyk.rawacf.bz2 \
20061127.1802.00.sas.rawacf.bz2 \
20061127.1802.00.unw.rawacf.bz2 \
20061127.1844.32.sas.rawacf.bz2 \
20061127.1850.11.sas.rawacf.bz2 \
20061127.2000.00.ker.rawacf.bz2 \
20061127.2000.00.ksr.rawacf.bz2 \
20061127.2000.00.sye.rawacf.bz2 \
20061127.2002.00.gbr.rawacf.bz2 \
20061127.2002.00.han.rawacf.bz2 \
20061127.2002.00.kap.rawacf.bz2 \
20061127.2002.00.pgr.rawacf.bz2 \
20061127.2002.00.pyk.rawacf.bz2 \
20061127.2002.00.sas.rawacf.bz2 \
20061127.2002.00.unw.rawacf.bz2 \
20061127.2047.40.kod.rawacf.bz2 \
20061127.2200.00.ker.rawacf.bz2 \
20061127.2200.00.ksr.rawacf.bz2 \
20061127.2200.00.sye.rawacf.bz2 \
20061127.2202.00.gbr.rawacf.bz2 \
20061127.2202.00.han.rawacf.bz2 \
20061127.2202.00.kap.rawacf.bz2 \
20061127.2202.00.pgr.rawacf.bz2 \
20061127.2202.00.pyk.rawacf.bz2 \
20061127.2202.00.sas.rawacf.bz2 \
20061127.2202.00.unw.rawacf.bz2 \
20061127.2253.49.kod.rawacf.bz2 \
20061128.0000.00.ker.rawacf.bz2 \
20061128.0000.00.ksr.rawacf.bz2 \
20061128.0000.00.sye.rawacf.bz2 \
20061128.0000.08.sye.rawacf.bz2 \
20061128.0000.12.kap.rawacf.bz2 \
20061128.0000.12.pgr.rawacf.bz2 \
20061128.0000.12.sas.rawacf.bz2 \
20061128.0000.13.ksr.rawacf.bz2 \
20061128.0000.14.gbr.rawacf.bz2 \
20061128.0000.14.ker.rawacf.bz2 \
20061128.0001.00.kod.rawacf.bz2 \
20061128.0002.00.han.rawacf.bz2 \
20061128.0002.00.pyk.rawacf.bz2 \
20061128.0002.02.unw.rawacf.bz2 \
20061128.0200.00.ker.rawacf.bz2 \
20061128.0200.00.ksr.rawacf.bz2 \
20061128.0200.00.sye.rawacf.bz2 \
20061128.0201.00.gbr.rawacf.bz2 \
20061128.0201.00.han.rawacf.bz2 \
20061128.0201.00.kap.rawacf.bz2 \
20061128.0201.00.kod.rawacf.bz2 \
20061128.0201.00.pgr.rawacf.bz2 \
20061128.0201.00.pyk.rawacf.bz2 \
20061128.0201.00.sas.rawacf.bz2 \
20061128.0201.00.unw.rawacf.bz2 \
20061128.0400.00.ker.rawacf.bz2 \
20061128.0400.00.ksr.rawacf.bz2 \
20061128.0400.00.sye.rawacf.bz2 \
20061128.0401.00.gbr.rawacf.bz2 \
20061128.0401.00.han.rawacf.bz2 \
20061128.0401.00.kap.rawacf.bz2 \
20061128.0401.00.kod.rawacf.bz2 \
20061128.0401.00.pgr.rawacf.bz2 \
20061128.0401.00.pyk.rawacf.bz2 \
20061128.0401.00.sas.rawacf.bz2 \
20061128.0401.00.unw.rawacf.bz2 \
20061128.0408.15.wal.rawacf.bz2 \
20061128.0600.00.ker.rawacf.bz2 \
20061128.0600.00.ksr.rawacf.bz2 \
20061128.0600.00.sye.rawacf.bz2 \
20061128.0601.00.gbr.rawacf.bz2 \
20061128.0601.00.han.rawacf.bz2 \
20061128.0601.00.kap.rawacf.bz2 \
20061128.0601.00.kod.rawacf.bz2 \
20061128.0601.00.pgr.rawacf.bz2 \
20061128.0601.00.pyk.rawacf.bz2 \
20061128.0601.00.sas.rawacf.bz2 \
20061128.0601.00.unw.rawacf.bz2 \
20061128.0602.00.wal.rawacf.bz2 \
20061128.0800.00.ker.rawacf.bz2 \
20061128.0800.00.ksr.rawacf.bz2 \
20061128.0800.00.sye.rawacf.bz2 \
20061128.0801.00.gbr.rawacf.bz2 \
20061128.0801.00.han.rawacf.bz2 \
20061128.0801.00.kap.rawacf.bz2 \
20061128.0801.00.kod.rawacf.bz2 \
20061128.0801.00.pgr.rawacf.bz2 \
20061128.0801.00.pyk.rawacf.bz2 \
20061128.0801.00.sas.rawacf.bz2 \
20061128.0801.00.unw.rawacf.bz2 \
20061128.0802.00.wal.rawacf.bz2 \
20061128.1000.00.ker.rawacf.bz2 \
20061128.1000.00.ksr.rawacf.bz2 \
20061128.1000.00.sye.rawacf.bz2 \
20061128.1001.00.gbr.rawacf.bz2 \
20061128.1001.00.han.rawacf.bz2 \
20061128.1001.00.kap.rawacf.bz2 \
20061128.1001.00.kod.rawacf.bz2 \
20061128.1001.00.pgr.rawacf.bz2 \
20061128.1001.00.pyk.rawacf.bz2 \
20061128.1001.00.sas.rawacf.bz2 \
20061128.1001.00.unw.rawacf.bz2 \
20061128.1002.00.wal.rawacf.bz2 \
20061128.1200.00.ker.rawacf.bz2 \
20061128.1200.00.ksr.rawacf.bz2 \
20061128.1200.00.sye.rawacf.bz2 \
20061128.1200.12.pgr.rawacf.bz2 \
20061128.1200.12.sas.rawacf.bz2 \
20061128.1201.00.gbr.rawacf.bz2 \
20061128.1201.00.han.rawacf.bz2 \
20061128.1201.00.kap.rawacf.bz2 \
20061128.1201.00.pyk.rawacf.bz2 \
20061128.1201.00.unw.rawacf.bz2 \
20061128.1202.00.kod.rawacf.bz2 \
20061128.1202.00.wal.rawacf.bz2 \
20061128.1400.00.ker.rawacf.bz2 \
20061128.1400.00.ksr.rawacf.bz2 \
20061128.1400.00.sye.rawacf.bz2 \
20061128.1401.00.gbr.rawacf.bz2 \
20061128.1401.00.han.rawacf.bz2 \
20061128.1401.00.kap.rawacf.bz2 \
20061128.1401.00.kod.rawacf.bz2 \
20061128.1401.00.pgr.rawacf.bz2 \
20061128.1401.00.pyk.rawacf.bz2 \
20061128.1401.00.sas.rawacf.bz2 \
20061128.1401.00.unw.rawacf.bz2 \
20061128.1402.00.wal.rawacf.bz2 \
20061128.1600.00.ker.rawacf.bz2 \
20061128.1600.00.ksr.rawacf.bz2 \
20061128.1600.00.sye.rawacf.bz2 \
20061128.1601.00.gbr.rawacf.bz2 \
20061128.1601.00.han.rawacf.bz2 \
20061128.1601.00.kap.rawacf.bz2 \
20061128.1601.00.kod.rawacf.bz2 \
20061128.1601.00.pgr.rawacf.bz2 \
20061128.1601.00.pyk.rawacf.bz2 \
20061128.1601.00.sas.rawacf.bz2 \
20061128.1601.00.unw.rawacf.bz2 \
20061128.1602.00.wal.rawacf.bz2 \
20061128.1800.00.ker.rawacf.bz2 \
20061128.1800.00.ksr.rawacf.bz2 \
20061128.1800.00.sye.rawacf.bz2 \
20061128.1801.00.gbr.rawacf.bz2 \
20061128.1801.00.han.rawacf.bz2 \
20061128.1801.00.kap.rawacf.bz2 \
20061128.1801.00.kod.rawacf.bz2 \
20061128.1801.00.pgr.rawacf.bz2 \
20061128.1801.00.pyk.rawacf.bz2 \
20061128.1801.00.sas.rawacf.bz2 \
20061128.1801.00.unw.rawacf.bz2 \
20061128.1802.00.wal.rawacf.bz2 \
20061128.1803.34.kod.rawacf.bz2 \
20061128.1805.02.kod.rawacf.bz2 \
20061128.1812.38.kod.rawacf.bz2 \
20061128.1907.24.kod.rawacf.bz2 \
20061128.1920.16.kod.rawacf.bz2 \
20061128.1926.32.kod.rawacf.bz2 \
20061128.1927.00.kod.rawacf.bz2 \
20061128.2000.00.ker.rawacf.bz2 \
20061128.2000.00.ksr.rawacf.bz2 \
20061128.2000.00.sye.rawacf.bz2 \
20061128.2001.00.gbr.rawacf.bz2 \
20061128.2001.00.han.rawacf.bz2 \
20061128.2001.00.kap.rawacf.bz2 \
20061128.2001.00.pgr.rawacf.bz2 \
20061128.2001.00.pyk.rawacf.bz2 \
20061128.2001.00.sas.rawacf.bz2 \
20061128.2001.00.unw.rawacf.bz2 \
20061128.2002.00.wal.rawacf.bz2 \
20061128.2008.54.kod.rawacf.bz2 \
20061128.2021.21.gbr.rawacf.bz2 \
20061128.2200.00.ker.rawacf.bz2 \
20061128.2200.00.ksr.rawacf.bz2 \
20061128.2200.00.sye.rawacf.bz2 \
20061128.2201.00.han.rawacf.bz2 \
20061128.2201.00.kap.rawacf.bz2 \
20061128.2201.00.pgr.rawacf.bz2 \
20061128.2201.00.pyk.rawacf.bz2 \
20061128.2201.00.sas.rawacf.bz2 \
20061128.2201.00.unw.rawacf.bz2 \
20061128.2202.00.gbr.rawacf.bz2 \
20061128.2202.00.wal.rawacf.bz2 \
20061128.2231.34.kod.rawacf.bz2 \
20061129.0000.00.ker.rawacf.bz2 \
20061129.0000.00.ksr.rawacf.bz2 \
20061129.0000.00.sye.rawacf.bz2 \
20061129.0000.04.sye.rawacf.bz2 \
20061129.0000.12.kap.rawacf.bz2 \
20061129.0000.12.pgr.rawacf.bz2 \
20061129.0000.12.sas.rawacf.bz2 \
20061129.0000.14.gbr.rawacf.bz2 \
20061129.0000.14.ksr.rawacf.bz2 \
20061129.0001.01.han.rawacf.bz2 \
20061129.0001.01.unw.rawacf.bz2 \
20061129.0002.00.wal.rawacf.bz2 \
20061129.0031.43.ksr.rawacf.bz2 \
20061129.0045.29.kod.rawacf.bz2 \
20061129.0052.52.kod.rawacf.bz2 \
20061129.0055.26.kod.rawacf.bz2 \
20061129.0057.00.kod.rawacf.bz2 \
20061129.0101.57.kod.rawacf.bz2 \
20061129.0200.00.ksr.rawacf.bz2 \
20061129.0200.00.sye.rawacf.bz2 \
20061129.0201.00.kod.rawacf.bz2 \
20061129.0202.00.gbr.rawacf.bz2 \
20061129.0202.00.han.rawacf.bz2 \
20061129.0202.00.kap.rawacf.bz2 \
20061129.0202.00.pgr.rawacf.bz2 \
20061129.0202.00.sas.rawacf.bz2 \
20061129.0202.00.unw.rawacf.bz2 \
20061129.0202.00.wal.rawacf.bz2 \
20061129.0400.00.ksr.rawacf.bz2 \
20061129.0400.00.sye.rawacf.bz2 \
20061129.0401.00.kod.rawacf.bz2 \
20061129.0402.00.gbr.rawacf.bz2 \
20061129.0402.00.han.rawacf.bz2 \
20061129.0402.00.kap.rawacf.bz2 \
20061129.0402.00.pgr.rawacf.bz2 \
20061129.0402.00.sas.rawacf.bz2 \
20061129.0402.00.unw.rawacf.bz2 \
20061129.0402.00.wal.rawacf.bz2 \
20061129.0600.00.sye.rawacf.bz2 \
20061129.0601.00.kod.rawacf.bz2 \
20061129.0602.00.gbr.rawacf.bz2 \
20061129.0602.00.han.rawacf.bz2 \
20061129.0602.00.kap.rawacf.bz2 \
20061129.0602.00.pgr.rawacf.bz2 \
20061129.0602.00.sas.rawacf.bz2 \
20061129.0602.00.unw.rawacf.bz2 \
20061129.0602.00.wal.rawacf.bz2 \
20061129.0800.00.sye.rawacf.bz2 \
20061129.0801.00.kod.rawacf.bz2 \
20061129.0802.00.gbr.rawacf.bz2 \
20061129.0802.00.han.rawacf.bz2 \
20061129.0802.00.kap.rawacf.bz2 \
20061129.0802.00.pgr.rawacf.bz2 \
20061129.0802.00.sas.rawacf.bz2 \
20061129.0802.00.unw.rawacf.bz2 \
20061129.0802.00.wal.rawacf.bz2 \
20061129.1000.00.sye.rawacf.bz2 \
20061129.1001.00.kod.rawacf.bz2 \
20061129.1002.00.gbr.rawacf.bz2 \
20061129.1002.00.han.rawacf.bz2 \
20061129.1002.00.kap.rawacf.bz2 \
20061129.1002.00.pgr.rawacf.bz2 \
20061129.1002.00.sas.rawacf.bz2 \
20061129.1002.00.unw.rawacf.bz2 \
20061129.1002.00.wal.rawacf.bz2 \
20061129.1200.00.sye.rawacf.bz2 \
20061129.1200.04.han.rawacf.bz2 \
20061129.1200.12.pgr.rawacf.bz2 \
20061129.1200.12.sas.rawacf.bz2 \
20061129.1201.00.kod.rawacf.bz2 \
20061129.1202.00.gbr.rawacf.bz2 \
20061129.1202.00.kap.rawacf.bz2 \
20061129.1202.00.unw.rawacf.bz2 \
20061129.1202.00.wal.rawacf.bz2 \
20061129.1400.00.sye.rawacf.bz2 \
20061129.1400.04.han.rawacf.bz2 \
20061129.1401.00.kod.rawacf.bz2 \
20061129.1402.00.gbr.rawacf.bz2 \
20061129.1402.00.kap.rawacf.bz2 \
20061129.1402.00.pgr.rawacf.bz2 \
20061129.1402.00.sas.rawacf.bz2 \
20061129.1402.00.unw.rawacf.bz2 \
20061129.1402.00.wal.rawacf.bz2 \
20061129.1600.00.sye.rawacf.bz2 \
20061129.1600.04.han.rawacf.bz2 \
20061129.1600.11.han.rawacf.bz2 \
20061129.1601.00.kod.rawacf.bz2 \
20061129.1602.00.gbr.rawacf.bz2 \
20061129.1602.00.kap.rawacf.bz2 \
20061129.1602.00.pgr.rawacf.bz2 \
20061129.1602.00.sas.rawacf.bz2 \
20061129.1602.00.unw.rawacf.bz2 \
20061129.1602.00.wal.rawacf.bz2 \
20061129.1800.00.sye.rawacf.bz2 \
20061129.1801.00.kod.rawacf.bz2 \
20061129.1802.00.gbr.rawacf.bz2 \
20061129.1802.00.han.rawacf.bz2 \
20061129.1802.00.kap.rawacf.bz2 \
20061129.1802.00.pgr.rawacf.bz2 \
20061129.1802.00.sas.rawacf.bz2 \
20061129.1802.00.unw.rawacf.bz2 \
20061129.1802.00.wal.rawacf.bz2 \
20061129.1829.49.ksr.rawacf.bz2 \
20061129.1840.36.wal.rawacf.bz2 \
20061129.2000.00.ksr.rawacf.bz2 \
20061129.2000.00.sye.rawacf.bz2 \
20061129.2001.00.kod.rawacf.bz2 \
20061129.2002.00.gbr.rawacf.bz2 \
20061129.2002.00.han.rawacf.bz2 \
20061129.2002.00.kap.rawacf.bz2 \
20061129.2002.00.pgr.rawacf.bz2 \
20061129.2002.00.sas.rawacf.bz2 \
20061129.2002.00.unw.rawacf.bz2 \
20061129.2002.00.wal.rawacf.bz2 \
20061129.2111.39.kod.rawacf.bz2 \
20061129.2200.00.ksr.rawacf.bz2 \
20061129.2200.00.sye.rawacf.bz2 \
20061129.2201.00.kod.rawacf.bz2 \
20061129.2202.00.gbr.rawacf.bz2 \
20061129.2202.00.han.rawacf.bz2 \
20061129.2202.00.kap.rawacf.bz2 \
20061129.2202.00.pgr.rawacf.bz2 \
20061129.2202.00.sas.rawacf.bz2 \
20061129.2202.00.unw.rawacf.bz2 \
20061129.2202.00.wal.rawacf.bz2 \
20061130.0000.00.ksr.rawacf.bz2 \
20061130.0000.00.sye.rawacf.bz2 \
20061130.0000.12.pgr.rawacf.bz2 \
20061130.0000.12.sas.rawacf.bz2 \
20061130.0001.00.kod.rawacf.bz2 \
20061130.0002.00.gbr.rawacf.bz2 \
20061130.0002.00.han.rawacf.bz2 \
20061130.0002.00.kap.rawacf.bz2 \
20061130.0002.00.unw.rawacf.bz2 \
20061130.0002.00.wal.rawacf.bz2 \
20061130.0200.00.ksr.rawacf.bz2 \
20061130.0200.00.sye.rawacf.bz2 \
20061130.0201.00.kod.rawacf.bz2 \
20061130.0202.00.gbr.rawacf.bz2 \
20061130.0202.00.han.rawacf.bz2 \
20061130.0202.00.pgr.rawacf.bz2 \
20061130.0202.00.sas.rawacf.bz2 \
20061130.0202.00.unw.rawacf.bz2 \
20061130.0202.00.wal.rawacf.bz2 \
20061130.0357.07.ksr.rawacf.bz2 \
20061130.0400.00.ksr.rawacf.bz2 \
20061130.0400.00.sye.rawacf.bz2 \
20061130.0400.14.wal.rawacf.bz2 \
20061130.0401.00.kod.rawacf.bz2 \
20061130.0402.00.gbr.rawacf.bz2 \
20061130.0402.00.han.rawacf.bz2 \
20061130.0402.00.pgr.rawacf.bz2 \
20061130.0402.00.sas.rawacf.bz2 \
20061130.0402.00.unw.rawacf.bz2 \
20061130.0417.59.gbr.rawacf.bz2 \
20061130.0424.39.wal.rawacf.bz2 \
20061130.0427.34.wal.rawacf.bz2 \
20061130.0435.21.gbr.rawacf.bz2 \
20061130.0600.00.ksr.rawacf.bz2 \
20061130.0600.00.sye.rawacf.bz2 \
20061130.0601.00.kod.rawacf.bz2 \
20061130.0602.00.gbr.rawacf.bz2 \
20061130.0602.00.han.rawacf.bz2 \
20061130.0602.00.pgr.rawacf.bz2 \
20061130.0602.00.sas.rawacf.bz2 \
20061130.0602.00.unw.rawacf.bz2 \
20061130.0602.00.wal.rawacf.bz2 \
20061130.0614.58.unw.rawacf.bz2 \
20061130.0800.00.ksr.rawacf.bz2 \
20061130.0800.00.sye.rawacf.bz2 \
20061130.0801.00.kod.rawacf.bz2 \
20061130.0802.00.gbr.rawacf.bz2 \
20061130.0802.00.han.rawacf.bz2 \
20061130.0802.00.pgr.rawacf.bz2 \
20061130.0802.00.sas.rawacf.bz2 \
20061130.0802.00.unw.rawacf.bz2 \
20061130.0802.00.wal.rawacf.bz2 \
20061130.1000.00.ksr.rawacf.bz2 \
20061130.1000.00.sye.rawacf.bz2 \
20061130.1001.00.kod.rawacf.bz2 \
20061130.1002.00.gbr.rawacf.bz2 \
20061130.1002.00.pgr.rawacf.bz2 \
20061130.1002.00.sas.rawacf.bz2 \
20061130.1002.00.unw.rawacf.bz2 \
20061130.1002.00.wal.rawacf.bz2 \
20061130.1002.01.han.rawacf.bz2 \
20061130.1200.00.ksr.rawacf.bz2 \
20061130.1200.00.sye.rawacf.bz2 \
20061130.1200.05.han.rawacf.bz2 \
20061130.1200.12.pgr.rawacf.bz2 \
20061130.1200.12.sas.rawacf.bz2 \
20061130.1201.00.kod.rawacf.bz2 \
20061130.1202.00.gbr.rawacf.bz2 \
20061130.1202.00.unw.rawacf.bz2 \
20061130.1202.00.wal.rawacf.bz2 \
20061130.1400.00.ksr.rawacf.bz2 \
20061130.1400.00.sye.rawacf.bz2 \
20061130.1400.01.han.rawacf.bz2 \
20061130.1401.00.kod.rawacf.bz2 \
20061130.1402.00.gbr.rawacf.bz2 \
20061130.1402.00.pgr.rawacf.bz2 \
20061130.1402.00.sas.rawacf.bz2 \
20061130.1402.00.unw.rawacf.bz2 \
20061130.1402.00.wal.rawacf.bz2 \
20061130.1600.00.ksr.rawacf.bz2 \
20061130.1600.00.sye.rawacf.bz2 \
20061130.1600.05.han.rawacf.bz2 \
20061130.1601.00.kod.rawacf.bz2 \
20061130.1602.00.gbr.rawacf.bz2 \
20061130.1602.00.pgr.rawacf.bz2 \
20061130.1602.00.sas.rawacf.bz2 \
20061130.1602.00.unw.rawacf.bz2 \
20061130.1602.00.wal.rawacf.bz2 \
20061130.1625.01.han.rawacf.bz2 \
20061130.1800.00.ksr.rawacf.bz2 \
20061130.1800.00.sye.rawacf.bz2 \
20061130.1801.00.kod.rawacf.bz2 \
20061130.1802.00.gbr.rawacf.bz2 \
20061130.1802.00.han.rawacf.bz2 \
20061130.1802.00.pgr.rawacf.bz2 \
20061130.1802.00.sas.rawacf.bz2 \
20061130.1802.00.unw.rawacf.bz2 \
20061130.1802.00.wal.rawacf.bz2 \
20061130.2000.00.ksr.rawacf.bz2 \
20061130.2000.00.sye.rawacf.bz2 \
20061130.2001.00.kod.rawacf.bz2 \
20061130.2002.00.gbr.rawacf.bz2 \
20061130.2002.00.han.rawacf.bz2 \
20061130.2002.00.pgr.rawacf.bz2 \
20061130.2002.00.sas.rawacf.bz2 \
20061130.2002.00.unw.rawacf.bz2 \
20061130.2002.00.wal.rawacf.bz2 \
20061130.2131.42.ksr.rawacf.bz2 \
20061130.2200.00.ksr.rawacf.bz2 \
20061130.2200.00.sye.rawacf.bz2 \
20061130.2201.00.kod.rawacf.bz2 \
20061130.2202.00.gbr.rawacf.bz2 \
20061130.2202.00.han.rawacf.bz2 \
20061130.2202.00.pgr.rawacf.bz2 \
20061130.2202.00.sas.rawacf.bz2 \
20061130.2202.00.unw.rawacf.bz2 \
20061130.2202.00.wal.rawacf.bz2 \
20061201.0000.00.ker.rawacf.bz2 \
20061201.0000.00.ksr.rawacf.bz2 \
20061201.0000.00.sye.rawacf.bz2 \
20061201.0000.00.tig.rawacf.bz2 \
20061201.0000.14.gbr.rawacf.bz2 \
20061201.0001.00.kod.rawacf.bz2 \
20061201.0001.59.unw.rawacf.bz2 \
20061201.0002.00.hal.rawacf.bz2 \
20061201.0002.00.han.rawacf.bz2 \
20061201.0002.00.kap.rawacf.bz2 \
20061201.0002.00.pgr.rawacf.bz2 \
20061201.0002.00.sas.rawacf.bz2 \
20061201.0002.00.wal.rawacf.bz2 \
20061201.0028.05.kod.rawacf.bz2 \
20061201.0200.00.ksr.rawacf.bz2 \
20061201.0200.00.sye.rawacf.bz2 \
20061201.0200.00.tig.rawacf.bz2 \
20061201.0201.00.kod.rawacf.bz2 \
20061201.0202.00.gbr.rawacf.bz2 \
20061201.0202.00.hal.rawacf.bz2 \
20061201.0202.00.han.rawacf.bz2 \
20061201.0202.00.kap.rawacf.bz2 \
20061201.0202.00.pgr.rawacf.bz2 \
20061201.0202.00.sas.rawacf.bz2 \
20061201.0202.00.unw.rawacf.bz2 \
20061201.0202.00.wal.rawacf.bz2 \
20061201.0400.00.ksr.rawacf.bz2 \
20061201.0400.00.sye.rawacf.bz2 \
20061201.0400.00.tig.rawacf.bz2 \
20061201.0401.00.kod.rawacf.bz2 \
20061201.0402.00.gbr.rawacf.bz2 \
20061201.0402.00.hal.rawacf.bz2 \
20061201.0402.00.han.rawacf.bz2 \
20061201.0402.00.kap.rawacf.bz2 \
20061201.0402.00.pgr.rawacf.bz2 \
20061201.0402.00.sas.rawacf.bz2 \
20061201.0402.00.unw.rawacf.bz2 \
20061201.0402.00.wal.rawacf.bz2 \
20061201.0600.00.sye.rawacf.bz2 \
20061201.0600.00.tig.rawacf.bz2 \
20061201.0601.00.kod.rawacf.bz2 \
20061201.0602.00.gbr.rawacf.bz2 \
20061201.0602.00.hal.rawacf.bz2 \
20061201.0602.00.han.rawacf.bz2 \
20061201.0602.00.kap.rawacf.bz2 \
20061201.0602.00.pgr.rawacf.bz2 \
20061201.0602.00.sas.rawacf.bz2 \
20061201.0602.00.unw.rawacf.bz2 \
20061201.0602.00.wal.rawacf.bz2 \
20061201.0800.00.sye.rawacf.bz2 \
20061201.0800.00.tig.rawacf.bz2 \
20061201.0801.00.kod.rawacf.bz2 \
20061201.0802.00.gbr.rawacf.bz2 \
20061201.0802.00.hal.rawacf.bz2 \
20061201.0802.00.han.rawacf.bz2 \
20061201.0802.00.kap.rawacf.bz2 \
20061201.0802.00.pgr.rawacf.bz2 \
20061201.0802.00.sas.rawacf.bz2 \
20061201.0802.00.unw.rawacf.bz2 \
20061201.0802.00.wal.rawacf.bz2 \
20061201.0910.48.ksr.rawacf.bz2 \
20061201.0940.07.hal.rawacf.bz2 \
20061201.1000.00.ksr.rawacf.bz2 \
20061201.1000.00.sye.rawacf.bz2 \
20061201.1000.00.tig.rawacf.bz2 \
20061201.1001.00.kod.rawacf.bz2 \
20061201.1002.00.gbr.rawacf.bz2 \
20061201.1002.00.han.rawacf.bz2 \
20061201.1002.00.kap.rawacf.bz2 \
20061201.1002.00.pgr.rawacf.bz2 \
20061201.1002.00.sas.rawacf.bz2 \
20061201.1002.00.unw.rawacf.bz2 \
20061201.1002.00.wal.rawacf.bz2 \
20061201.1010.04.hal.rawacf.bz2 \
20061201.1100.13.hal.rawacf.bz2 \
"
