JD_FILE=APL_RAWACF2008020116_2008020214.jd
CD_YEAR=2008
CD_LABEL=2008020116-2008020214
CD_NUMBER=24
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020116_2008020214
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080201.1600.00.ker.rawacf.bz2 \
20080201.1600.00.sto.rawacf.bz2 \
20080201.1600.00.sye.rawacf.bz2 \
20080201.1600.00.sys.rawacf.bz2 \
20080201.1600.00.tig.rawacf.bz2 \
20080201.1600.36.pyk.rawacf.bz2 \
20080201.1600.37.unw.rawacf.bz2 \
20080201.1601.00.han.rawacf.bz2 \
20080201.1601.00.hok.rawacf.bz2 \
20080201.1601.00.kod.rawacf.bz2 \
20080201.1601.00.ksr.rawacf.bz2 \
20080201.1601.00.pgr.rawacf.bz2 \
20080201.1601.00.rkn.rawacf.bz2 \
20080201.1602.00.gbr.rawacf.bz2 \
20080201.1602.00.kap.rawacf.bz2 \
20080201.1602.00.sas.rawacf.bz2 \
20080201.1602.00.wal.rawacf.bz2 \
20080201.1800.00.ker.rawacf.bz2 \
20080201.1800.00.sto.rawacf.bz2 \
20080201.1800.00.sye.rawacf.bz2 \
20080201.1800.00.sys.rawacf.bz2 \
20080201.1800.00.tig.rawacf.bz2 \
20080201.1800.03.unw.rawacf.bz2 \
20080201.1800.04.sys.rawacf.bz2 \
20080201.1800.04.tig.rawacf.bz2 \
20080201.1800.06.sye.rawacf.bz2 \
20080201.1800.10.pyk.rawacf.bz2 \
20080201.1800.12.hok.rawacf.bz2 \
20080201.1800.12.ker.rawacf.bz2 \
20080201.1800.12.kod.rawacf.bz2 \
20080201.1800.12.ksr.rawacf.bz2 \
20080201.1800.12.pgr.rawacf.bz2 \
20080201.1800.12.rkn.rawacf.bz2 \
20080201.1800.12.sas.rawacf.bz2 \
20080201.1800.13.sto.rawacf.bz2 \
20080201.1800.15.gbr.rawacf.bz2 \
20080201.1800.15.kap.rawacf.bz2 \
20080201.1800.15.wal.rawacf.bz2 \
20080201.1801.00.han.rawacf.bz2 \
20080201.1935.27.kod.rawacf.bz2 \
20080201.1947.39.kod.rawacf.bz2 \
20080201.1958.33.kod.rawacf.bz2 \
20080201.2000.00.ker.rawacf.bz2 \
20080201.2000.00.sto.rawacf.bz2 \
20080201.2000.00.sye.rawacf.bz2 \
20080201.2000.00.sys.rawacf.bz2 \
20080201.2000.28.unw.rawacf.bz2 \
20080201.2000.35.pyk.rawacf.bz2 \
20080201.2001.00.han.rawacf.bz2 \
20080201.2001.01.tig.rawacf.bz2 \
20080201.2001.03.kod.rawacf.bz2 \
20080201.2002.00.gbr.rawacf.bz2 \
20080201.2002.00.hok.rawacf.bz2 \
20080201.2002.00.kap.rawacf.bz2 \
20080201.2002.00.pgr.rawacf.bz2 \
20080201.2002.00.rkn.rawacf.bz2 \
20080201.2002.00.sas.rawacf.bz2 \
20080201.2002.00.wal.rawacf.bz2 \
20080201.2003.45.kod.rawacf.bz2 \
20080201.2005.54.kod.rawacf.bz2 \
20080201.2006.00.ksr.rawacf.bz2 \
20080201.2007.00.kod.rawacf.bz2 \
20080201.2011.54.kod.rawacf.bz2 \
20080201.2013.15.kod.rawacf.bz2 \
20080201.2013.54.kod.rawacf.bz2 \
20080201.2014.36.kod.rawacf.bz2 \
20080201.2024.15.kod.rawacf.bz2 \
20080201.2024.30.kod.rawacf.bz2 \
20080201.2200.00.ker.rawacf.bz2 \
20080201.2200.00.sto.rawacf.bz2 \
20080201.2200.00.sye.rawacf.bz2 \
20080201.2200.00.sys.rawacf.bz2 \
20080201.2200.03.unw.rawacf.bz2 \
20080201.2200.09.pyk.rawacf.bz2 \
20080201.2200.19.tig.rawacf.bz2 \
20080201.2201.00.han.rawacf.bz2 \
20080201.2202.00.gbr.rawacf.bz2 \
20080201.2202.00.hok.rawacf.bz2 \
20080201.2202.00.kap.rawacf.bz2 \
20080201.2202.00.kod.rawacf.bz2 \
20080201.2202.00.pgr.rawacf.bz2 \
20080201.2202.00.rkn.rawacf.bz2 \
20080201.2202.00.sas.rawacf.bz2 \
20080201.2202.00.wal.rawacf.bz2 \
20080201.2208.00.ksr.rawacf.bz2 \
20080202.0000.00.ker.rawacf.bz2 \
20080202.0000.00.sto.rawacf.bz2 \
20080202.0000.00.sye.rawacf.bz2 \
20080202.0000.00.sys.rawacf.bz2 \
20080202.0000.27.unw.rawacf.bz2 \
20080202.0000.31.pyk.rawacf.bz2 \
20080202.0001.00.han.rawacf.bz2 \
20080202.0001.06.tig.rawacf.bz2 \
20080202.0002.00.gbr.rawacf.bz2 \
20080202.0002.00.hok.rawacf.bz2 \
20080202.0002.00.kap.rawacf.bz2 \
20080202.0002.00.kod.rawacf.bz2 \
20080202.0002.00.pgr.rawacf.bz2 \
20080202.0002.00.rkn.rawacf.bz2 \
20080202.0002.00.sas.rawacf.bz2 \
20080202.0002.00.wal.rawacf.bz2 \
20080202.0008.00.ksr.rawacf.bz2 \
20080202.0143.50.ksr.rawacf.bz2 \
20080202.0200.00.ker.rawacf.bz2 \
20080202.0200.00.sto.rawacf.bz2 \
20080202.0200.00.sye.rawacf.bz2 \
20080202.0200.00.sys.rawacf.bz2 \
20080202.0200.05.pyk.rawacf.bz2 \
20080202.0200.19.tig.rawacf.bz2 \
20080202.0200.49.unw.rawacf.bz2 \
20080202.0201.00.han.rawacf.bz2 \
20080202.0202.00.gbr.rawacf.bz2 \
20080202.0202.00.hok.rawacf.bz2 \
20080202.0202.00.kap.rawacf.bz2 \
20080202.0202.00.kod.rawacf.bz2 \
20080202.0202.00.pgr.rawacf.bz2 \
20080202.0202.00.rkn.rawacf.bz2 \
20080202.0202.00.sas.rawacf.bz2 \
20080202.0202.00.wal.rawacf.bz2 \
20080202.0229.30.ksr.rawacf.bz2 \
20080202.0255.52.ksr.rawacf.bz2 \
20080202.0300.38.bks.rawacf.bz2 \
20080202.0400.00.ker.rawacf.bz2 \
20080202.0400.00.sto.rawacf.bz2 \
20080202.0400.00.sye.rawacf.bz2 \
20080202.0400.00.sys.rawacf.bz2 \
20080202.0400.24.unw.rawacf.bz2 \
20080202.0400.27.pyk.rawacf.bz2 \
20080202.0401.00.han.rawacf.bz2 \
20080202.0401.11.tig.rawacf.bz2 \
20080202.0402.00.bks.rawacf.bz2 \
20080202.0402.00.gbr.rawacf.bz2 \
20080202.0402.00.hok.rawacf.bz2 \
20080202.0402.00.kap.rawacf.bz2 \
20080202.0402.00.kod.rawacf.bz2 \
20080202.0402.00.pgr.rawacf.bz2 \
20080202.0402.00.rkn.rawacf.bz2 \
20080202.0402.00.sas.rawacf.bz2 \
20080202.0402.00.wal.rawacf.bz2 \
20080202.0408.00.ksr.rawacf.bz2 \
20080202.0600.00.ker.rawacf.bz2 \
20080202.0600.00.sto.rawacf.bz2 \
20080202.0600.00.sye.rawacf.bz2 \
20080202.0600.00.sys.rawacf.bz2 \
20080202.0600.08.pyk.rawacf.bz2 \
20080202.0600.08.tig.rawacf.bz2 \
20080202.0600.12.han.rawacf.bz2 \
20080202.0600.49.unw.rawacf.bz2 \
20080202.0602.00.bks.rawacf.bz2 \
20080202.0602.00.gbr.rawacf.bz2 \
20080202.0602.00.hok.rawacf.bz2 \
20080202.0602.00.kap.rawacf.bz2 \
20080202.0602.00.kod.rawacf.bz2 \
20080202.0602.00.pgr.rawacf.bz2 \
20080202.0602.00.rkn.rawacf.bz2 \
20080202.0602.00.sas.rawacf.bz2 \
20080202.0602.00.wal.rawacf.bz2 \
20080202.0608.00.ksr.rawacf.bz2 \
20080202.0743.20.ksr.rawacf.bz2 \
20080202.0800.00.ker.rawacf.bz2 \
20080202.0800.00.sto.rawacf.bz2 \
20080202.0800.00.sye.rawacf.bz2 \
20080202.0800.00.sys.rawacf.bz2 \
20080202.0800.27.han.rawacf.bz2 \
20080202.0800.27.unw.rawacf.bz2 \
20080202.0800.40.pyk.rawacf.bz2 \
20080202.0801.32.tig.rawacf.bz2 \
20080202.0802.00.bks.rawacf.bz2 \
20080202.0802.00.gbr.rawacf.bz2 \
20080202.0802.00.hok.rawacf.bz2 \
20080202.0802.00.kap.rawacf.bz2 \
20080202.0802.00.kod.rawacf.bz2 \
20080202.0802.00.ksr.rawacf.bz2 \
20080202.0802.00.pgr.rawacf.bz2 \
20080202.0802.00.rkn.rawacf.bz2 \
20080202.0802.00.sas.rawacf.bz2 \
20080202.0802.00.wal.rawacf.bz2 \
20080202.0851.40.ksr.rawacf.bz2 \
20080202.1000.00.ker.rawacf.bz2 \
20080202.1000.00.sto.rawacf.bz2 \
20080202.1000.00.sye.rawacf.bz2 \
20080202.1000.00.sys.rawacf.bz2 \
20080202.1000.05.unw.rawacf.bz2 \
20080202.1000.15.pyk.rawacf.bz2 \
20080202.1000.27.tig.rawacf.bz2 \
20080202.1000.40.han.rawacf.bz2 \
20080202.1002.00.bks.rawacf.bz2 \
20080202.1002.00.gbr.rawacf.bz2 \
20080202.1002.00.hok.rawacf.bz2 \
20080202.1002.00.kap.rawacf.bz2 \
20080202.1002.00.kod.rawacf.bz2 \
20080202.1002.00.ksr.rawacf.bz2 \
20080202.1002.00.pgr.rawacf.bz2 \
20080202.1002.00.rkn.rawacf.bz2 \
20080202.1002.00.sas.rawacf.bz2 \
20080202.1002.00.wal.rawacf.bz2 \
20080202.1059.35.ksr.rawacf.bz2 \
20080202.1100.12.han.rawacf.bz2 \
20080202.1200.00.ker.rawacf.bz2 \
20080202.1200.00.sto.rawacf.bz2 \
20080202.1200.00.sye.rawacf.bz2 \
20080202.1200.00.sys.rawacf.bz2 \
20080202.1200.32.unw.rawacf.bz2 \
20080202.1200.36.pyk.rawacf.bz2 \
20080202.1201.00.han.rawacf.bz2 \
20080202.1201.21.tig.rawacf.bz2 \
20080202.1202.00.bks.rawacf.bz2 \
20080202.1202.00.gbr.rawacf.bz2 \
20080202.1202.00.hok.rawacf.bz2 \
20080202.1202.00.kap.rawacf.bz2 \
20080202.1202.00.kod.rawacf.bz2 \
20080202.1202.00.ksr.rawacf.bz2 \
20080202.1202.00.pgr.rawacf.bz2 \
20080202.1202.00.rkn.rawacf.bz2 \
20080202.1202.00.sas.rawacf.bz2 \
20080202.1202.00.wal.rawacf.bz2 \
20080202.1400.00.ker.rawacf.bz2 \
20080202.1400.00.sye.rawacf.bz2 \
20080202.1400.00.sys.rawacf.bz2 \
20080202.1400.01.sto.rawacf.bz2 \
20080202.1400.07.unw.rawacf.bz2 \
20080202.1400.35.pyk.rawacf.bz2 \
20080202.1401.00.han.rawacf.bz2 \
20080202.1401.13.tig.rawacf.bz2 \
20080202.1402.00.bks.rawacf.bz2 \
20080202.1402.00.gbr.rawacf.bz2 \
20080202.1402.00.hok.rawacf.bz2 \
20080202.1402.00.kap.rawacf.bz2 \
20080202.1402.00.kod.rawacf.bz2 \
20080202.1402.00.ksr.rawacf.bz2 \
20080202.1402.00.pgr.rawacf.bz2 \
20080202.1402.00.rkn.rawacf.bz2 \
20080202.1402.00.sas.rawacf.bz2 \
"
