JD_FILE=APL_DAT2002082622_2002082721.jd
CD_YEAR=2002
CD_LABEL=2002082622-2002082721
CD_NUMBER=332
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002082622_2002082721
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002082622a.dat.gz \
2002082622b.dat.gz \
2002082622c.dat.gz \
2002082622e.dat.gz \
2002082622f.dat.gz \
2002082622g.dat.gz \
2002082622k.dat.gz \
2002082622r.dat.gz \
2002082622t.dat.gz \
2002082622w.dat.gz \
2002082700a.dat.gz \
2002082700b.dat.gz \
2002082700c.dat.gz \
2002082700ca.dat.gz \
2002082700e.dat.gz \
2002082700f.dat.gz \
2002082700g.dat.gz \
2002082700k.dat.gz \
2002082700r.dat.gz \
2002082700t.dat.gz \
2002082700w.dat.gz \
2002082702a.dat.gz \
2002082702b.dat.gz \
2002082702c.dat.gz \
2002082702e.dat.gz \
2002082702f.dat.gz \
2002082702g.dat.gz \
2002082702k.dat.gz \
2002082702r.dat.gz \
2002082702t.dat.gz \
2002082702w.dat.gz \
2002082703c.dat.gz \
2002082704a.dat.gz \
2002082704b.dat.gz \
2002082704c.dat.gz \
2002082704ca.dat.gz \
2002082704e.dat.gz \
2002082704f.dat.gz \
2002082704g.dat.gz \
2002082704k.dat.gz \
2002082704r.dat.gz \
2002082704t.dat.gz \
2002082704w.dat.gz \
2002082705c.dat.gz \
2002082705ca.dat.gz \
2002082705r.dat.gz \
2002082706a.dat.gz \
2002082706b.dat.gz \
2002082706c.dat.gz \
2002082706e.dat.gz \
2002082706f.dat.gz \
2002082706g.dat.gz \
2002082706k.dat.gz \
2002082706r.dat.gz \
2002082706t.dat.gz \
2002082706w.dat.gz \
2002082708a.dat.gz \
2002082708b.dat.gz \
2002082708c.dat.gz \
2002082708ca.dat.gz \
2002082708e.dat.gz \
2002082708f.dat.gz \
2002082708g.dat.gz \
2002082708k.dat.gz \
2002082708r.dat.gz \
2002082708t.dat.gz \
2002082708w.dat.gz \
2002082709c.dat.gz \
2002082710a.dat.gz \
2002082710b.dat.gz \
2002082710c.dat.gz \
2002082710e.dat.gz \
2002082710f.dat.gz \
2002082710g.dat.gz \
2002082710k.dat.gz \
2002082710r.dat.gz \
2002082710t.dat.gz \
2002082710w.dat.gz \
2002082711c.dat.gz \
2002082712a.dat.gz \
2002082712b.dat.gz \
2002082712c.dat.gz \
2002082712ca.dat.gz \
2002082712cb.dat.gz \
2002082712e.dat.gz \
2002082712f.dat.gz \
2002082712g.dat.gz \
2002082712k.dat.gz \
2002082712r.dat.gz \
2002082712t.dat.gz \
2002082712w.dat.gz \
2002082714a.dat.gz \
2002082714b.dat.gz \
2002082714c.dat.gz \
2002082714ca.dat.gz \
2002082714e.dat.gz \
2002082714f.dat.gz \
2002082714g.dat.gz \
2002082714k.dat.gz \
2002082714r.dat.gz \
2002082714t.dat.gz \
2002082714w.dat.gz \
2002082716a.dat.gz \
2002082716b.dat.gz \
2002082716c.dat.gz \
2002082716e.dat.gz \
2002082716f.dat.gz \
2002082716g.dat.gz \
2002082716k.dat.gz \
2002082716r.dat.gz \
2002082716t.dat.gz \
2002082716w.dat.gz \
2002082717c.dat.gz \
2002082717ca.dat.gz \
2002082718a.dat.gz \
2002082718b.dat.gz \
2002082718c.dat.gz \
2002082718e.dat.gz \
2002082718f.dat.gz \
2002082718g.dat.gz \
2002082718k.dat.gz \
2002082718r.dat.gz \
2002082718t.dat.gz \
2002082718w.dat.gz \
2002082719c.dat.gz \
2002082720a.dat.gz \
2002082720b.dat.gz \
2002082720c.dat.gz \
2002082720ca.dat.gz \
2002082720e.dat.gz \
2002082720f.dat.gz \
2002082720g.dat.gz \
2002082720k.dat.gz \
2002082720r.dat.gz \
2002082720t.dat.gz \
2002082720w.dat.gz \
2002082721c.dat.gz \
2002082721ca.dat.gz \
2002082721cb.dat.gz \
"
