JD_FILE=APL_DAT2002123012_2002123116.jd
CD_YEAR=2002
CD_LABEL=2002123012-2002123116
CD_NUMBER=483
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002123012_2002123116
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002123012b.dat.gz \
2002123012e.dat.gz \
2002123012f.dat.gz \
2002123012k.dat.gz \
2002123012r.dat.gz \
2002123012t.dat.gz \
2002123012w.dat.gz \
2002123014b.dat.gz \
2002123014e.dat.gz \
2002123014f.dat.gz \
2002123014k.dat.gz \
2002123014r.dat.gz \
2002123014t.dat.gz \
2002123014w.dat.gz \
2002123016b.dat.gz \
2002123016e.dat.gz \
2002123016f.dat.gz \
2002123016k.dat.gz \
2002123016r.dat.gz \
2002123016t.dat.gz \
2002123016w.dat.gz \
2002123018b.dat.gz \
2002123018e.dat.gz \
2002123018f.dat.gz \
2002123018k.dat.gz \
2002123018r.dat.gz \
2002123018t.dat.gz \
2002123018w.dat.gz \
2002123020b.dat.gz \
2002123020e.dat.gz \
2002123020f.dat.gz \
2002123020k.dat.gz \
2002123020r.dat.gz \
2002123020t.dat.gz \
2002123020w.dat.gz \
2002123022b.dat.gz \
2002123022e.dat.gz \
2002123022f.dat.gz \
2002123022k.dat.gz \
2002123022r.dat.gz \
2002123022t.dat.gz \
2002123022w.dat.gz \
2002123023b.dat.gz \
2002123100b.dat.gz \
2002123100ba.dat.gz \
2002123100e.dat.gz \
2002123100f.dat.gz \
2002123100k.dat.gz \
2002123100ka.dat.gz \
2002123100r.dat.gz \
2002123100ra.dat.gz \
2002123100t.dat.gz \
2002123100ta.dat.gz \
2002123100w.dat.gz \
2002123100wa.dat.gz \
2002123102a.dat.gz \
2002123102b.dat.gz \
2002123102e.dat.gz \
2002123102f.dat.gz \
2002123102k.dat.gz \
2002123102r.dat.gz \
2002123102t.dat.gz \
2002123102w.dat.gz \
2002123104a.dat.gz \
2002123104b.dat.gz \
2002123104e.dat.gz \
2002123104f.dat.gz \
2002123104k.dat.gz \
2002123104r.dat.gz \
2002123104t.dat.gz \
2002123104w.dat.gz \
2002123106a.dat.gz \
2002123106b.dat.gz \
2002123106e.dat.gz \
2002123106f.dat.gz \
2002123106k.dat.gz \
2002123106r.dat.gz \
2002123106t.dat.gz \
2002123106w.dat.gz \
2002123108a.dat.gz \
2002123108b.dat.gz \
2002123108e.dat.gz \
2002123108f.dat.gz \
2002123108k.dat.gz \
2002123108r.dat.gz \
2002123108t.dat.gz \
2002123108w.dat.gz \
2002123110a.dat.gz \
2002123110b.dat.gz \
2002123110e.dat.gz \
2002123110f.dat.gz \
2002123110k.dat.gz \
2002123110r.dat.gz \
2002123110t.dat.gz \
2002123110w.dat.gz \
2002123112a.dat.gz \
2002123112b.dat.gz \
2002123112e.dat.gz \
2002123112f.dat.gz \
2002123112k.dat.gz \
2002123112r.dat.gz \
2002123112t.dat.gz \
2002123112w.dat.gz \
2002123114a.dat.gz \
2002123114b.dat.gz \
2002123114e.dat.gz \
2002123114f.dat.gz \
2002123114k.dat.gz \
2002123114r.dat.gz \
2002123114t.dat.gz \
2002123114w.dat.gz \
2002123116a.dat.gz \
2002123116b.dat.gz \
2002123116e.dat.gz \
2002123116f.dat.gz \
2002123116k.dat.gz \
2002123116r.dat.gz \
2002123116t.dat.gz \
2002123116w.dat.gz \
"
