JD_FILE=APL_RAWACF2008040510_2008040612.jd
CD_YEAR=2008
CD_LABEL=2008040510-2008040612
CD_NUMBER=73
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008040510_2008040612
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080405.1000.00.ker.rawacf.bz2 \
20080405.1000.00.sto.rawacf.bz2 \
20080405.1000.00.sye.rawacf.bz2 \
20080405.1000.00.sys.rawacf.bz2 \
20080405.1000.00.tig.rawacf.bz2 \
20080405.1001.00.bks.rawacf.bz2 \
20080405.1001.00.gbr.rawacf.bz2 \
20080405.1001.00.han.rawacf.bz2 \
20080405.1001.00.hok.rawacf.bz2 \
20080405.1001.00.kap.rawacf.bz2 \
20080405.1001.00.kod.rawacf.bz2 \
20080405.1001.00.ksr.rawacf.bz2 \
20080405.1001.00.pgr.rawacf.bz2 \
20080405.1001.00.pyk.rawacf.bz2 \
20080405.1001.00.rkn.rawacf.bz2 \
20080405.1001.00.sas.rawacf.bz2 \
20080405.1001.00.unw.rawacf.bz2 \
20080405.1002.00.wal.rawacf.bz2 \
20080405.1016.08.kod.rawacf.bz2 \
20080405.1033.45.kod.rawacf.bz2 \
20080405.1200.00.ker.rawacf.bz2 \
20080405.1200.00.sto.rawacf.bz2 \
20080405.1200.00.sye.rawacf.bz2 \
20080405.1200.00.sys.rawacf.bz2 \
20080405.1200.00.tig.rawacf.bz2 \
20080405.1200.04.tig.rawacf.bz2 \
20080405.1200.09.sye.rawacf.bz2 \
20080405.1200.12.bks.rawacf.bz2 \
20080405.1200.12.gbr.rawacf.bz2 \
20080405.1200.12.kap.rawacf.bz2 \
20080405.1200.12.kod.rawacf.bz2 \
20080405.1200.12.ksr.rawacf.bz2 \
20080405.1200.12.pgr.rawacf.bz2 \
20080405.1200.12.rkn.rawacf.bz2 \
20080405.1200.12.sas.rawacf.bz2 \
20080405.1200.13.hok.rawacf.bz2 \
20080405.1200.16.wal.rawacf.bz2 \
20080405.1200.32.ker.rawacf.bz2 \
20080405.1201.00.han.rawacf.bz2 \
20080405.1201.00.pyk.rawacf.bz2 \
20080405.1201.01.unw.rawacf.bz2 \
20080405.1400.00.ker.rawacf.bz2 \
20080405.1400.00.sto.rawacf.bz2 \
20080405.1400.00.sye.rawacf.bz2 \
20080405.1400.00.sys.rawacf.bz2 \
20080405.1400.23.tig.rawacf.bz2 \
20080405.1400.39.unw.rawacf.bz2 \
20080405.1401.00.han.rawacf.bz2 \
20080405.1401.00.pyk.rawacf.bz2 \
20080405.1402.00.bks.rawacf.bz2 \
20080405.1402.00.gbr.rawacf.bz2 \
20080405.1402.00.hok.rawacf.bz2 \
20080405.1402.00.kap.rawacf.bz2 \
20080405.1402.00.kod.rawacf.bz2 \
20080405.1402.00.ksr.rawacf.bz2 \
20080405.1402.00.pgr.rawacf.bz2 \
20080405.1402.00.rkn.rawacf.bz2 \
20080405.1402.00.sas.rawacf.bz2 \
20080405.1402.00.wal.rawacf.bz2 \
20080405.1600.00.ker.rawacf.bz2 \
20080405.1600.00.sto.rawacf.bz2 \
20080405.1600.00.sye.rawacf.bz2 \
20080405.1600.00.sys.rawacf.bz2 \
20080405.1600.01.tig.rawacf.bz2 \
20080405.1600.17.unw.rawacf.bz2 \
20080405.1601.00.han.rawacf.bz2 \
20080405.1601.00.pyk.rawacf.bz2 \
20080405.1602.00.bks.rawacf.bz2 \
20080405.1602.00.gbr.rawacf.bz2 \
20080405.1602.00.hok.rawacf.bz2 \
20080405.1602.00.kap.rawacf.bz2 \
20080405.1602.00.kod.rawacf.bz2 \
20080405.1602.00.ksr.rawacf.bz2 \
20080405.1602.00.pgr.rawacf.bz2 \
20080405.1602.00.rkn.rawacf.bz2 \
20080405.1602.00.sas.rawacf.bz2 \
20080405.1602.00.wal.rawacf.bz2 \
20080405.1800.00.ker.rawacf.bz2 \
20080405.1800.00.sto.rawacf.bz2 \
20080405.1800.00.sye.rawacf.bz2 \
20080405.1800.00.sys.rawacf.bz2 \
20080405.1800.07.tig.rawacf.bz2 \
20080405.1800.44.unw.rawacf.bz2 \
20080405.1801.00.han.rawacf.bz2 \
20080405.1801.00.pyk.rawacf.bz2 \
20080405.1802.00.bks.rawacf.bz2 \
20080405.1802.00.gbr.rawacf.bz2 \
20080405.1802.00.hok.rawacf.bz2 \
20080405.1802.00.kap.rawacf.bz2 \
20080405.1802.00.kod.rawacf.bz2 \
20080405.1802.00.ksr.rawacf.bz2 \
20080405.1802.00.pgr.rawacf.bz2 \
20080405.1802.00.rkn.rawacf.bz2 \
20080405.1802.00.sas.rawacf.bz2 \
20080405.1802.00.wal.rawacf.bz2 \
20080405.2000.00.ker.rawacf.bz2 \
20080405.2000.00.sto.rawacf.bz2 \
20080405.2000.00.sye.rawacf.bz2 \
20080405.2000.00.sys.rawacf.bz2 \
20080405.2000.21.unw.rawacf.bz2 \
20080405.2001.00.han.rawacf.bz2 \
20080405.2001.00.pyk.rawacf.bz2 \
20080405.2001.13.tig.rawacf.bz2 \
20080405.2002.00.bks.rawacf.bz2 \
20080405.2002.00.gbr.rawacf.bz2 \
20080405.2002.00.hok.rawacf.bz2 \
20080405.2002.00.kap.rawacf.bz2 \
20080405.2002.00.kod.rawacf.bz2 \
20080405.2002.00.ksr.rawacf.bz2 \
20080405.2002.00.pgr.rawacf.bz2 \
20080405.2002.00.rkn.rawacf.bz2 \
20080405.2002.00.sas.rawacf.bz2 \
20080405.2002.00.wal.rawacf.bz2 \
20080405.2200.00.ker.rawacf.bz2 \
20080405.2200.00.sto.rawacf.bz2 \
20080405.2200.00.sye.rawacf.bz2 \
20080405.2200.00.sys.rawacf.bz2 \
20080405.2200.15.tig.rawacf.bz2 \
20080405.2200.49.unw.rawacf.bz2 \
20080405.2201.00.han.rawacf.bz2 \
20080405.2201.00.pyk.rawacf.bz2 \
20080405.2202.00.bks.rawacf.bz2 \
20080405.2202.00.gbr.rawacf.bz2 \
20080405.2202.00.hok.rawacf.bz2 \
20080405.2202.00.kap.rawacf.bz2 \
20080405.2202.00.kod.rawacf.bz2 \
20080405.2202.00.ksr.rawacf.bz2 \
20080405.2202.00.pgr.rawacf.bz2 \
20080405.2202.00.rkn.rawacf.bz2 \
20080405.2202.00.sas.rawacf.bz2 \
20080405.2202.00.wal.rawacf.bz2 \
20080406.0000.00.ker.rawacf.bz2 \
20080406.0000.00.sto.rawacf.bz2 \
20080406.0000.00.sye.rawacf.bz2 \
20080406.0000.00.sys.rawacf.bz2 \
20080406.0000.28.unw.rawacf.bz2 \
20080406.0000.53.tig.rawacf.bz2 \
20080406.0001.00.han.rawacf.bz2 \
20080406.0002.00.bks.rawacf.bz2 \
20080406.0002.00.gbr.rawacf.bz2 \
20080406.0002.00.hok.rawacf.bz2 \
20080406.0002.00.kap.rawacf.bz2 \
20080406.0002.00.kod.rawacf.bz2 \
20080406.0002.00.ksr.rawacf.bz2 \
20080406.0002.00.pgr.rawacf.bz2 \
20080406.0002.00.rkn.rawacf.bz2 \
20080406.0002.00.sas.rawacf.bz2 \
20080406.0002.00.wal.rawacf.bz2 \
20080406.0200.00.ker.rawacf.bz2 \
20080406.0200.00.sto.rawacf.bz2 \
20080406.0200.00.sye.rawacf.bz2 \
20080406.0200.00.sys.rawacf.bz2 \
20080406.0200.32.tig.rawacf.bz2 \
20080406.0200.35.unw.rawacf.bz2 \
20080406.0201.00.han.rawacf.bz2 \
20080406.0202.00.bks.rawacf.bz2 \
20080406.0202.00.gbr.rawacf.bz2 \
20080406.0202.00.hok.rawacf.bz2 \
20080406.0202.00.kap.rawacf.bz2 \
20080406.0202.00.kod.rawacf.bz2 \
20080406.0202.00.ksr.rawacf.bz2 \
20080406.0202.00.pgr.rawacf.bz2 \
20080406.0202.00.rkn.rawacf.bz2 \
20080406.0202.00.sas.rawacf.bz2 \
20080406.0202.00.wal.rawacf.bz2 \
20080406.0400.00.ker.rawacf.bz2 \
20080406.0400.00.sto.rawacf.bz2 \
20080406.0400.00.sye.rawacf.bz2 \
20080406.0400.00.sys.rawacf.bz2 \
20080406.0400.13.unw.rawacf.bz2 \
20080406.0400.25.tig.rawacf.bz2 \
20080406.0401.00.han.rawacf.bz2 \
20080406.0402.00.bks.rawacf.bz2 \
20080406.0402.00.gbr.rawacf.bz2 \
20080406.0402.00.hok.rawacf.bz2 \
20080406.0402.00.kap.rawacf.bz2 \
20080406.0402.00.kod.rawacf.bz2 \
20080406.0402.00.ksr.rawacf.bz2 \
20080406.0402.00.pgr.rawacf.bz2 \
20080406.0402.00.rkn.rawacf.bz2 \
20080406.0402.00.sas.rawacf.bz2 \
20080406.0402.00.wal.rawacf.bz2 \
20080406.0600.00.ker.rawacf.bz2 \
20080406.0600.00.sto.rawacf.bz2 \
20080406.0600.00.sye.rawacf.bz2 \
20080406.0600.00.sys.rawacf.bz2 \
20080406.0600.04.tig.rawacf.bz2 \
20080406.0600.42.unw.rawacf.bz2 \
20080406.0601.00.han.rawacf.bz2 \
20080406.0601.00.pyk.rawacf.bz2 \
20080406.0602.00.bks.rawacf.bz2 \
20080406.0602.00.gbr.rawacf.bz2 \
20080406.0602.00.hok.rawacf.bz2 \
20080406.0602.00.kap.rawacf.bz2 \
20080406.0602.00.kod.rawacf.bz2 \
20080406.0602.00.ksr.rawacf.bz2 \
20080406.0602.00.pgr.rawacf.bz2 \
20080406.0602.00.rkn.rawacf.bz2 \
20080406.0602.00.sas.rawacf.bz2 \
20080406.0602.00.wal.rawacf.bz2 \
20080406.0800.00.ker.rawacf.bz2 \
20080406.0800.00.sto.rawacf.bz2 \
20080406.0800.00.sye.rawacf.bz2 \
20080406.0800.00.sys.rawacf.bz2 \
20080406.0800.23.unw.rawacf.bz2 \
20080406.0801.00.han.rawacf.bz2 \
20080406.0801.00.pyk.rawacf.bz2 \
20080406.0801.23.tig.rawacf.bz2 \
20080406.0802.00.bks.rawacf.bz2 \
20080406.0802.00.gbr.rawacf.bz2 \
20080406.0802.00.hok.rawacf.bz2 \
20080406.0802.00.kap.rawacf.bz2 \
20080406.0802.00.kod.rawacf.bz2 \
20080406.0802.00.ksr.rawacf.bz2 \
20080406.0802.00.pgr.rawacf.bz2 \
20080406.0802.00.rkn.rawacf.bz2 \
20080406.0802.00.sas.rawacf.bz2 \
20080406.0802.00.wal.rawacf.bz2 \
20080406.1000.00.ker.rawacf.bz2 \
20080406.1000.00.sto.rawacf.bz2 \
20080406.1000.00.sye.rawacf.bz2 \
20080406.1000.00.sys.rawacf.bz2 \
20080406.1000.03.unw.rawacf.bz2 \
20080406.1000.36.tig.rawacf.bz2 \
20080406.1001.00.han.rawacf.bz2 \
20080406.1001.00.pyk.rawacf.bz2 \
20080406.1002.00.bks.rawacf.bz2 \
20080406.1002.00.gbr.rawacf.bz2 \
20080406.1002.00.hok.rawacf.bz2 \
20080406.1002.00.kap.rawacf.bz2 \
20080406.1002.00.kod.rawacf.bz2 \
20080406.1002.00.ksr.rawacf.bz2 \
20080406.1002.00.pgr.rawacf.bz2 \
20080406.1002.00.rkn.rawacf.bz2 \
20080406.1002.00.sas.rawacf.bz2 \
20080406.1002.00.wal.rawacf.bz2 \
20080406.1200.00.ker.rawacf.bz2 \
20080406.1200.00.sto.rawacf.bz2 \
20080406.1200.00.sye.rawacf.bz2 \
20080406.1200.00.sys.rawacf.bz2 \
20080406.1200.03.tig.rawacf.bz2 \
20080406.1200.04.unw.rawacf.bz2 \
20080406.1200.09.sye.rawacf.bz2 \
20080406.1200.11.bks.rawacf.bz2 \
20080406.1200.11.gbr.rawacf.bz2 \
20080406.1200.11.hok.rawacf.bz2 \
20080406.1200.11.kap.rawacf.bz2 \
20080406.1200.11.kod.rawacf.bz2 \
20080406.1200.11.ksr.rawacf.bz2 \
20080406.1200.11.pgr.rawacf.bz2 \
20080406.1200.11.rkn.rawacf.bz2 \
20080406.1200.11.sas.rawacf.bz2 \
20080406.1200.11.wal.rawacf.bz2 \
20080406.1200.29.ker.rawacf.bz2 \
20080406.1201.00.han.rawacf.bz2 \
20080406.1201.00.pyk.rawacf.bz2 \
"
