JD_FILE=APL_RAWACF2009072822_2009072914.jd
CD_YEAR=2009
CD_LABEL=2009072822-2009072914
CD_NUMBER=247
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072822_2009072914
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090728.2200.00.ker.rawacf.bz2 \
20090728.2200.00.sye.rawacf.bz2 \
20090728.2200.04.tig.rawacf.bz2 \
20090728.2200.04.unw.rawacf.bz2 \
20090728.2200.15.sys.rawacf.bz2 \
20090728.2201.00.han.rawacf.bz2 \
20090728.2201.00.hok.rawacf.bz2 \
20090728.2201.00.inv.rawacf.bz2 \
20090728.2201.00.kod.rawacf.bz2 \
20090728.2201.00.pgr.rawacf.bz2 \
20090728.2201.00.pyk.rawacf.bz2 \
20090728.2201.00.rkn.rawacf.bz2 \
20090728.2201.00.sas.rawacf.bz2 \
20090728.2201.00.wal.rawacf.bz2 \
20090728.2202.00.bks.rawacf.bz2 \
20090728.2202.00.gbr.rawacf.bz2 \
20090728.2202.00.kap.rawacf.bz2 \
20090729.0000.00.ker.rawacf.bz2 \
20090729.0000.00.sye.rawacf.bz2 \
20090729.0000.02.unw.rawacf.bz2 \
20090729.0000.06.sye.rawacf.bz2 \
20090729.0000.12.han.rawacf.bz2 \
20090729.0000.12.hok.rawacf.bz2 \
20090729.0000.12.inv.rawacf.bz2 \
20090729.0000.12.pgr.rawacf.bz2 \
20090729.0000.12.pyk.rawacf.bz2 \
20090729.0000.12.rkn.rawacf.bz2 \
20090729.0000.12.sas.rawacf.bz2 \
20090729.0000.12.wal.rawacf.bz2 \
20090729.0000.13.kod.rawacf.bz2 \
20090729.0000.32.ker.rawacf.bz2 \
20090729.0000.38.sys.rawacf.bz2 \
20090729.0002.00.bks.rawacf.bz2 \
20090729.0002.00.gbr.rawacf.bz2 \
20090729.0002.00.kap.rawacf.bz2 \
20090729.0200.00.ker.rawacf.bz2 \
20090729.0200.00.sye.rawacf.bz2 \
20090729.0200.47.sys.rawacf.bz2 \
20090729.0201.00.han.rawacf.bz2 \
20090729.0201.00.pyk.rawacf.bz2 \
20090729.0201.06.tig.rawacf.bz2 \
20090729.0201.07.unw.rawacf.bz2 \
20090729.0202.00.bks.rawacf.bz2 \
20090729.0202.00.gbr.rawacf.bz2 \
20090729.0202.00.hok.rawacf.bz2 \
20090729.0202.00.inv.rawacf.bz2 \
20090729.0202.00.kap.rawacf.bz2 \
20090729.0202.00.kod.rawacf.bz2 \
20090729.0202.00.pgr.rawacf.bz2 \
20090729.0202.00.rkn.rawacf.bz2 \
20090729.0202.00.sas.rawacf.bz2 \
20090729.0202.00.wal.rawacf.bz2 \
20090729.0318.18.ker.rawacf.bz2 \
20090729.0338.17.ker.rawacf.bz2 \
20090729.0346.22.ker.rawacf.bz2 \
20090729.0351.27.ker.rawacf.bz2 \
20090729.0400.00.sye.rawacf.bz2 \
20090729.0400.07.sys.rawacf.bz2 \
20090729.0400.28.tig.rawacf.bz2 \
20090729.0400.37.unw.rawacf.bz2 \
20090729.0401.00.han.rawacf.bz2 \
20090729.0401.00.pyk.rawacf.bz2 \
20090729.0402.00.bks.rawacf.bz2 \
20090729.0402.00.gbr.rawacf.bz2 \
20090729.0402.00.hok.rawacf.bz2 \
20090729.0402.00.inv.rawacf.bz2 \
20090729.0402.00.kap.rawacf.bz2 \
20090729.0402.00.kod.rawacf.bz2 \
20090729.0402.00.pgr.rawacf.bz2 \
20090729.0402.00.rkn.rawacf.bz2 \
20090729.0402.00.sas.rawacf.bz2 \
20090729.0402.00.wal.rawacf.bz2 \
20090729.0600.00.sye.rawacf.bz2 \
20090729.0600.01.tig.rawacf.bz2 \
20090729.0600.07.unw.rawacf.bz2 \
20090729.0600.27.sys.rawacf.bz2 \
20090729.0601.00.han.rawacf.bz2 \
20090729.0601.00.pyk.rawacf.bz2 \
20090729.0602.00.bks.rawacf.bz2 \
20090729.0602.00.gbr.rawacf.bz2 \
20090729.0602.00.hok.rawacf.bz2 \
20090729.0602.00.inv.rawacf.bz2 \
20090729.0602.00.kap.rawacf.bz2 \
20090729.0602.00.kod.rawacf.bz2 \
20090729.0602.00.pgr.rawacf.bz2 \
20090729.0602.00.rkn.rawacf.bz2 \
20090729.0602.00.sas.rawacf.bz2 \
20090729.0602.00.wal.rawacf.bz2 \
20090729.0642.07.ker.rawacf.bz2 \
20090729.0643.29.ker.rawacf.bz2 \
20090729.0800.00.ker.rawacf.bz2 \
20090729.0800.00.sye.rawacf.bz2 \
20090729.0800.42.sys.rawacf.bz2 \
20090729.0801.00.han.rawacf.bz2 \
20090729.0801.00.pyk.rawacf.bz2 \
20090729.0801.13.unw.rawacf.bz2 \
20090729.0801.22.tig.rawacf.bz2 \
20090729.0802.00.bks.rawacf.bz2 \
20090729.0802.00.gbr.rawacf.bz2 \
20090729.0802.00.hok.rawacf.bz2 \
20090729.0802.00.inv.rawacf.bz2 \
20090729.0802.00.kap.rawacf.bz2 \
20090729.0802.00.kod.rawacf.bz2 \
20090729.0802.00.pgr.rawacf.bz2 \
20090729.0802.00.rkn.rawacf.bz2 \
20090729.0802.00.sas.rawacf.bz2 \
20090729.0802.00.wal.rawacf.bz2 \
20090729.0931.45.ker.rawacf.bz2 \
20090729.1000.00.ker.rawacf.bz2 \
20090729.1000.00.sye.rawacf.bz2 \
20090729.1000.12.sys.rawacf.bz2 \
20090729.1000.41.tig.rawacf.bz2 \
20090729.1000.42.unw.rawacf.bz2 \
20090729.1001.00.han.rawacf.bz2 \
20090729.1001.00.pyk.rawacf.bz2 \
20090729.1002.00.bks.rawacf.bz2 \
20090729.1002.00.gbr.rawacf.bz2 \
20090729.1002.00.hok.rawacf.bz2 \
20090729.1002.00.inv.rawacf.bz2 \
20090729.1002.00.kap.rawacf.bz2 \
20090729.1002.00.kod.rawacf.bz2 \
20090729.1002.00.pgr.rawacf.bz2 \
20090729.1002.00.rkn.rawacf.bz2 \
20090729.1002.00.sas.rawacf.bz2 \
20090729.1002.00.wal.rawacf.bz2 \
20090729.1034.05.san.rawacf.bz2 \
20090729.1200.00.ker.rawacf.bz2 \
20090729.1200.00.san.rawacf.bz2 \
20090729.1200.00.sye.rawacf.bz2 \
20090729.1200.12.unw.rawacf.bz2 \
20090729.1200.14.tig.rawacf.bz2 \
20090729.1200.26.sys.rawacf.bz2 \
20090729.1201.00.han.rawacf.bz2 \
20090729.1201.00.pyk.rawacf.bz2 \
20090729.1202.00.bks.rawacf.bz2 \
20090729.1202.00.gbr.rawacf.bz2 \
20090729.1202.00.hok.rawacf.bz2 \
20090729.1202.00.inv.rawacf.bz2 \
20090729.1202.00.kap.rawacf.bz2 \
20090729.1202.00.kod.rawacf.bz2 \
20090729.1202.00.pgr.rawacf.bz2 \
20090729.1202.00.rkn.rawacf.bz2 \
20090729.1202.00.sas.rawacf.bz2 \
20090729.1202.00.wal.rawacf.bz2 \
20090729.1400.00.ker.rawacf.bz2 \
20090729.1400.00.san.rawacf.bz2 \
20090729.1400.00.sye.rawacf.bz2 \
20090729.1400.41.sys.rawacf.bz2 \
20090729.1401.00.han.rawacf.bz2 \
20090729.1401.00.pyk.rawacf.bz2 \
20090729.1401.11.tig.rawacf.bz2 \
20090729.1401.22.unw.rawacf.bz2 \
20090729.1402.00.bks.rawacf.bz2 \
20090729.1402.00.gbr.rawacf.bz2 \
20090729.1402.00.hok.rawacf.bz2 \
20090729.1402.00.inv.rawacf.bz2 \
20090729.1402.00.kap.rawacf.bz2 \
20090729.1402.00.kod.rawacf.bz2 \
20090729.1402.00.pgr.rawacf.bz2 \
20090729.1402.00.rkn.rawacf.bz2 \
20090729.1402.00.sas.rawacf.bz2 \
20090729.1402.00.wal.rawacf.bz2 \
"
