JD_FILE=APL_RAWACF2009032018_2009032104.jd
CD_YEAR=2009
CD_LABEL=2009032018-2009032104
CD_NUMBER=86
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032018_2009032104
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090320.1800.00.ker.rawacf.bz2 \
20090320.1800.00.sye.rawacf.bz2 \
20090320.1800.11.tig.rawacf.bz2 \
20090320.1800.49.unw.rawacf.bz2 \
20090320.1801.00.han.rawacf.bz2 \
20090320.1801.00.hok.rawacf.bz2 \
20090320.1801.00.inv.rawacf.bz2 \
20090320.1801.00.kod.rawacf.bz2 \
20090320.1801.00.ksr.rawacf.bz2 \
20090320.1801.00.pgr.rawacf.bz2 \
20090320.1801.00.pyk.rawacf.bz2 \
20090320.1801.00.rkn.rawacf.bz2 \
20090320.1801.00.sys.rawacf.bz2 \
20090320.1802.00.bks.rawacf.bz2 \
20090320.1802.00.kap.rawacf.bz2 \
20090320.1802.00.wal.rawacf.bz2 \
20090320.1808.57.kod.rawacf.bz2 \
20090320.1809.32.kod.rawacf.bz2 \
20090320.1840.12.kod.rawacf.bz2 \
20090320.1900.12.kod.rawacf.bz2 \
20090320.1902.34.sas.rawacf.bz2 \
20090320.1906.14.sas.rawacf.bz2 \
20090320.1911.50.kod.rawacf.bz2 \
20090320.1940.13.kod.rawacf.bz2 \
20090320.2000.00.ker.rawacf.bz2 \
20090320.2000.00.sye.rawacf.bz2 \
20090320.2000.04.tig.rawacf.bz2 \
20090320.2000.12.kod.rawacf.bz2 \
20090320.2000.26.unw.rawacf.bz2 \
20090320.2001.00.han.rawacf.bz2 \
20090320.2001.00.hok.rawacf.bz2 \
20090320.2001.00.inv.rawacf.bz2 \
20090320.2001.00.ksr.rawacf.bz2 \
20090320.2001.00.pgr.rawacf.bz2 \
20090320.2001.00.pyk.rawacf.bz2 \
20090320.2001.00.rkn.rawacf.bz2 \
20090320.2001.00.sas.rawacf.bz2 \
20090320.2001.00.sys.rawacf.bz2 \
20090320.2002.00.bks.rawacf.bz2 \
20090320.2002.00.kap.rawacf.bz2 \
20090320.2002.00.wal.rawacf.bz2 \
20090320.2046.06.sas.rawacf.bz2 \
20090320.2200.00.ker.rawacf.bz2 \
20090320.2200.00.kod.rawacf.bz2 \
20090320.2200.00.sye.rawacf.bz2 \
20090320.2200.03.tig.rawacf.bz2 \
20090320.2200.05.unw.rawacf.bz2 \
20090320.2201.00.han.rawacf.bz2 \
20090320.2201.00.hok.rawacf.bz2 \
20090320.2201.00.inv.rawacf.bz2 \
20090320.2201.00.kod.rawacf.bz2 \
20090320.2201.00.pgr.rawacf.bz2 \
20090320.2201.00.pyk.rawacf.bz2 \
20090320.2201.00.rkn.rawacf.bz2 \
20090320.2201.00.sas.rawacf.bz2 \
20090320.2201.00.sys.rawacf.bz2 \
20090320.2202.00.bks.rawacf.bz2 \
20090320.2202.00.kap.rawacf.bz2 \
20090320.2202.00.wal.rawacf.bz2 \
20090320.2205.47.ksr.rawacf.bz2 \
20090321.0000.00.ker.rawacf.bz2 \
20090321.0000.00.sye.rawacf.bz2 \
20090321.0000.04.tig.rawacf.bz2 \
20090321.0001.00.han.rawacf.bz2 \
20090321.0001.00.hok.rawacf.bz2 \
20090321.0001.00.inv.rawacf.bz2 \
20090321.0001.00.kod.rawacf.bz2 \
20090321.0001.00.ksr.rawacf.bz2 \
20090321.0001.00.pgr.rawacf.bz2 \
20090321.0001.00.pyk.rawacf.bz2 \
20090321.0001.00.rkn.rawacf.bz2 \
20090321.0001.00.sas.rawacf.bz2 \
20090321.0001.00.sys.rawacf.bz2 \
20090321.0002.00.bks.rawacf.bz2 \
20090321.0002.00.kap.rawacf.bz2 \
20090321.0002.00.wal.rawacf.bz2 \
20090321.0200.00.ker.rawacf.bz2 \
20090321.0200.00.sye.rawacf.bz2 \
20090321.0200.05.tig.rawacf.bz2 \
20090321.0200.39.unw.rawacf.bz2 \
20090321.0201.00.han.rawacf.bz2 \
20090321.0201.00.hok.rawacf.bz2 \
20090321.0201.00.inv.rawacf.bz2 \
20090321.0201.00.kod.rawacf.bz2 \
20090321.0201.00.ksr.rawacf.bz2 \
20090321.0201.00.pgr.rawacf.bz2 \
20090321.0201.00.pyk.rawacf.bz2 \
20090321.0201.00.rkn.rawacf.bz2 \
20090321.0201.00.sas.rawacf.bz2 \
20090321.0201.00.sys.rawacf.bz2 \
20090321.0202.00.bks.rawacf.bz2 \
20090321.0202.00.kap.rawacf.bz2 \
20090321.0202.00.wal.rawacf.bz2 \
20090321.0400.00.ker.rawacf.bz2 \
20090321.0400.00.sye.rawacf.bz2 \
20090321.0400.04.tig.rawacf.bz2 \
20090321.0401.00.han.rawacf.bz2 \
20090321.0401.00.hok.rawacf.bz2 \
20090321.0401.00.inv.rawacf.bz2 \
20090321.0401.00.kod.rawacf.bz2 \
20090321.0401.00.ksr.rawacf.bz2 \
20090321.0401.00.pgr.rawacf.bz2 \
20090321.0401.00.pyk.rawacf.bz2 \
20090321.0401.00.rkn.rawacf.bz2 \
20090321.0401.00.sas.rawacf.bz2 \
20090321.0401.00.sys.rawacf.bz2 \
20090321.0402.00.bks.rawacf.bz2 \
20090321.0402.00.kap.rawacf.bz2 \
20090321.0402.00.wal.rawacf.bz2 \
"
