JD_FILE=APL_RAWACF2008122602_2008122700.jd
CD_YEAR=2008
CD_LABEL=2008122602-2008122700
CD_NUMBER=331
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008122602_2008122700
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081226.0200.00.sto.rawacf.bz2 \
20081226.0200.00.sye.rawacf.bz2 \
20081226.0200.00.tig.rawacf.bz2 \
20081226.0201.00.bks.rawacf.bz2 \
20081226.0201.00.han.rawacf.bz2 \
20081226.0201.00.hok.rawacf.bz2 \
20081226.0201.00.inv.rawacf.bz2 \
20081226.0201.00.kod.rawacf.bz2 \
20081226.0201.00.ksr.rawacf.bz2 \
20081226.0201.00.pyk.rawacf.bz2 \
20081226.0201.00.rkn.rawacf.bz2 \
20081226.0201.00.sas.rawacf.bz2 \
20081226.0201.00.sys.rawacf.bz2 \
20081226.0201.00.unw.rawacf.bz2 \
20081226.0202.00.ker.rawacf.bz2 \
20081226.0202.00.wal.rawacf.bz2 \
20081226.0400.00.sto.rawacf.bz2 \
20081226.0400.00.sye.rawacf.bz2 \
20081226.0401.00.bks.rawacf.bz2 \
20081226.0401.00.han.rawacf.bz2 \
20081226.0401.00.hok.rawacf.bz2 \
20081226.0401.00.inv.rawacf.bz2 \
20081226.0401.00.kod.rawacf.bz2 \
20081226.0401.00.ksr.rawacf.bz2 \
20081226.0401.00.pyk.rawacf.bz2 \
20081226.0401.00.rkn.rawacf.bz2 \
20081226.0401.00.sas.rawacf.bz2 \
20081226.0401.00.sys.rawacf.bz2 \
20081226.0401.00.tig.rawacf.bz2 \
20081226.0401.00.unw.rawacf.bz2 \
20081226.0402.00.ker.rawacf.bz2 \
20081226.0402.00.wal.rawacf.bz2 \
20081226.0600.00.sye.rawacf.bz2 \
20081226.0600.00.tig.rawacf.bz2 \
20081226.0600.01.sto.rawacf.bz2 \
20081226.0600.04.tig.rawacf.bz2 \
20081226.0600.06.sye.rawacf.bz2 \
20081226.0600.12.bks.rawacf.bz2 \
20081226.0600.12.han.rawacf.bz2 \
20081226.0600.12.hok.rawacf.bz2 \
20081226.0600.12.inv.rawacf.bz2 \
20081226.0600.12.kod.rawacf.bz2 \
20081226.0600.12.ksr.rawacf.bz2 \
20081226.0600.12.pyk.rawacf.bz2 \
20081226.0600.12.rkn.rawacf.bz2 \
20081226.0600.12.sas.rawacf.bz2 \
20081226.0600.16.wal.rawacf.bz2 \
20081226.0601.00.sys.rawacf.bz2 \
20081226.0601.01.unw.rawacf.bz2 \
20081226.0602.00.ker.rawacf.bz2 \
20081226.0800.00.sto.rawacf.bz2 \
20081226.0800.00.sye.rawacf.bz2 \
20081226.0800.40.unw.rawacf.bz2 \
20081226.0801.00.han.rawacf.bz2 \
20081226.0801.00.pyk.rawacf.bz2 \
20081226.0801.00.sys.rawacf.bz2 \
20081226.0801.06.tig.rawacf.bz2 \
20081226.0802.00.bks.rawacf.bz2 \
20081226.0802.00.hok.rawacf.bz2 \
20081226.0802.00.inv.rawacf.bz2 \
20081226.0802.00.ker.rawacf.bz2 \
20081226.0802.00.kod.rawacf.bz2 \
20081226.0802.00.rkn.rawacf.bz2 \
20081226.0802.00.sas.rawacf.bz2 \
20081226.0802.00.wal.rawacf.bz2 \
20081226.0808.00.ksr.rawacf.bz2 \
20081226.1000.00.sto.rawacf.bz2 \
20081226.1000.00.sye.rawacf.bz2 \
20081226.1000.02.tig.rawacf.bz2 \
20081226.1000.19.unw.rawacf.bz2 \
20081226.1001.00.han.rawacf.bz2 \
20081226.1001.00.pyk.rawacf.bz2 \
20081226.1001.00.sys.rawacf.bz2 \
20081226.1002.00.bks.rawacf.bz2 \
20081226.1002.00.hok.rawacf.bz2 \
20081226.1002.00.inv.rawacf.bz2 \
20081226.1002.00.ker.rawacf.bz2 \
20081226.1002.00.kod.rawacf.bz2 \
20081226.1002.00.rkn.rawacf.bz2 \
20081226.1002.00.sas.rawacf.bz2 \
20081226.1002.00.wal.rawacf.bz2 \
20081226.1008.00.ksr.rawacf.bz2 \
20081226.1200.00.sto.rawacf.bz2 \
20081226.1200.00.sye.rawacf.bz2 \
20081226.1200.31.tig.rawacf.bz2 \
20081226.1200.51.unw.rawacf.bz2 \
20081226.1201.00.han.rawacf.bz2 \
20081226.1201.00.pyk.rawacf.bz2 \
20081226.1201.00.sys.rawacf.bz2 \
20081226.1202.00.bks.rawacf.bz2 \
20081226.1202.00.hok.rawacf.bz2 \
20081226.1202.00.inv.rawacf.bz2 \
20081226.1202.00.ker.rawacf.bz2 \
20081226.1202.00.kod.rawacf.bz2 \
20081226.1202.00.rkn.rawacf.bz2 \
20081226.1202.00.sas.rawacf.bz2 \
20081226.1202.00.wal.rawacf.bz2 \
20081226.1206.00.ksr.rawacf.bz2 \
20081226.1400.00.sto.rawacf.bz2 \
20081226.1400.00.sye.rawacf.bz2 \
20081226.1400.29.unw.rawacf.bz2 \
20081226.1401.00.han.rawacf.bz2 \
20081226.1401.00.pyk.rawacf.bz2 \
20081226.1401.00.sys.rawacf.bz2 \
20081226.1401.12.tig.rawacf.bz2 \
20081226.1402.00.bks.rawacf.bz2 \
20081226.1402.00.hok.rawacf.bz2 \
20081226.1402.00.inv.rawacf.bz2 \
20081226.1402.00.ker.rawacf.bz2 \
20081226.1402.00.kod.rawacf.bz2 \
20081226.1402.00.rkn.rawacf.bz2 \
20081226.1402.00.sas.rawacf.bz2 \
20081226.1402.00.wal.rawacf.bz2 \
20081226.1408.00.ksr.rawacf.bz2 \
20081226.1600.00.sto.rawacf.bz2 \
20081226.1600.00.sye.rawacf.bz2 \
20081226.1600.08.unw.rawacf.bz2 \
20081226.1601.00.han.rawacf.bz2 \
20081226.1601.00.pyk.rawacf.bz2 \
20081226.1601.00.sys.rawacf.bz2 \
20081226.1601.18.tig.rawacf.bz2 \
20081226.1602.00.bks.rawacf.bz2 \
20081226.1602.00.hok.rawacf.bz2 \
20081226.1602.00.inv.rawacf.bz2 \
20081226.1602.00.ker.rawacf.bz2 \
20081226.1602.00.rkn.rawacf.bz2 \
20081226.1602.00.sas.rawacf.bz2 \
20081226.1602.00.wal.rawacf.bz2 \
20081226.1604.00.kod.rawacf.bz2 \
20081226.1608.00.ksr.rawacf.bz2 \
20081226.1657.11.wal.rawacf.bz2 \
20081226.1800.00.sto.rawacf.bz2 \
20081226.1800.00.sye.rawacf.bz2 \
20081226.1800.01.tig.rawacf.bz2 \
20081226.1800.02.unw.rawacf.bz2 \
20081226.1800.04.sye.rawacf.bz2 \
20081226.1800.11.hok.rawacf.bz2 \
20081226.1800.11.inv.rawacf.bz2 \
20081226.1800.11.kod.rawacf.bz2 \
20081226.1800.11.ksr.rawacf.bz2 \
20081226.1800.11.rkn.rawacf.bz2 \
20081226.1800.11.sas.rawacf.bz2 \
20081226.1800.12.han.rawacf.bz2 \
20081226.1800.12.pyk.rawacf.bz2 \
20081226.1800.13.sto.rawacf.bz2 \
20081226.1801.00.sys.rawacf.bz2 \
20081226.1802.00.bks.rawacf.bz2 \
20081226.1802.00.ker.rawacf.bz2 \
20081226.1802.00.wal.rawacf.bz2 \
20081226.2000.00.sto.rawacf.bz2 \
20081226.2000.00.sye.rawacf.bz2 \
20081226.2000.00.tig.rawacf.bz2 \
20081226.2000.14.pyk.rawacf.bz2 \
20081226.2000.21.unw.rawacf.bz2 \
20081226.2000.44.han.rawacf.bz2 \
20081226.2001.00.hok.rawacf.bz2 \
20081226.2001.00.inv.rawacf.bz2 \
20081226.2001.00.kod.rawacf.bz2 \
20081226.2001.00.ksr.rawacf.bz2 \
20081226.2001.00.rkn.rawacf.bz2 \
20081226.2001.00.sas.rawacf.bz2 \
20081226.2001.00.sys.rawacf.bz2 \
20081226.2002.00.bks.rawacf.bz2 \
20081226.2002.00.ker.rawacf.bz2 \
20081226.2002.00.wal.rawacf.bz2 \
20081226.2200.00.sto.rawacf.bz2 \
20081226.2200.00.sye.rawacf.bz2 \
20081226.2200.00.tig.rawacf.bz2 \
20081226.2200.18.pyk.rawacf.bz2 \
20081226.2200.24.han.rawacf.bz2 \
20081226.2200.42.unw.rawacf.bz2 \
20081226.2201.00.hok.rawacf.bz2 \
20081226.2201.00.inv.rawacf.bz2 \
20081226.2201.00.kod.rawacf.bz2 \
20081226.2201.00.ksr.rawacf.bz2 \
20081226.2201.00.rkn.rawacf.bz2 \
20081226.2201.00.sas.rawacf.bz2 \
20081226.2201.00.sys.rawacf.bz2 \
20081226.2202.00.bks.rawacf.bz2 \
20081226.2202.00.ker.rawacf.bz2 \
20081226.2202.00.wal.rawacf.bz2 \
20081227.0000.00.sto.rawacf.bz2 \
20081227.0000.00.sye.rawacf.bz2 \
20081227.0000.00.tig.rawacf.bz2 \
20081227.0000.05.han.rawacf.bz2 \
20081227.0000.11.han.rawacf.bz2 \
20081227.0000.12.hok.rawacf.bz2 \
20081227.0000.12.unw.rawacf.bz2 \
20081227.0000.22.pyk.rawacf.bz2 \
20081227.0001.00.inv.rawacf.bz2 \
20081227.0001.00.kod.rawacf.bz2 \
20081227.0001.00.ksr.rawacf.bz2 \
20081227.0001.00.rkn.rawacf.bz2 \
20081227.0001.00.sas.rawacf.bz2 \
20081227.0001.00.sys.rawacf.bz2 \
20081227.0002.00.bks.rawacf.bz2 \
20081227.0002.00.ker.rawacf.bz2 \
20081227.0002.00.wal.rawacf.bz2 \
"
