JD_FILE=APL_RAWACF2009071402_2009071502.jd
CD_YEAR=2009
CD_LABEL=2009071402-2009071502
CD_NUMBER=229
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071402_2009071502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090714.0200.00.ker.rawacf.bz2 \
20090714.0200.00.san.rawacf.bz2 \
20090714.0200.00.sye.rawacf.bz2 \
20090714.0200.00.tig.rawacf.bz2 \
20090714.0200.23.sys.rawacf.bz2 \
20090714.0201.00.gbr.rawacf.bz2 \
20090714.0201.00.han.rawacf.bz2 \
20090714.0201.00.hok.rawacf.bz2 \
20090714.0201.00.inv.rawacf.bz2 \
20090714.0201.00.kap.rawacf.bz2 \
20090714.0201.00.pgr.rawacf.bz2 \
20090714.0201.00.pyk.rawacf.bz2 \
20090714.0201.00.rkn.rawacf.bz2 \
20090714.0201.00.sas.rawacf.bz2 \
20090714.0201.00.unw.rawacf.bz2 \
20090714.0201.00.wal.rawacf.bz2 \
20090714.0400.00.ker.rawacf.bz2 \
20090714.0400.00.san.rawacf.bz2 \
20090714.0400.00.sye.rawacf.bz2 \
20090714.0400.00.tig.rawacf.bz2 \
20090714.0400.57.sys.rawacf.bz2 \
20090714.0401.00.gbr.rawacf.bz2 \
20090714.0401.00.han.rawacf.bz2 \
20090714.0401.00.hok.rawacf.bz2 \
20090714.0401.00.inv.rawacf.bz2 \
20090714.0401.00.kap.rawacf.bz2 \
20090714.0401.00.pgr.rawacf.bz2 \
20090714.0401.00.pyk.rawacf.bz2 \
20090714.0401.00.rkn.rawacf.bz2 \
20090714.0401.00.sas.rawacf.bz2 \
20090714.0401.00.unw.rawacf.bz2 \
20090714.0401.00.wal.rawacf.bz2 \
20090714.0424.18.kod.rawacf.bz2 \
20090714.0600.00.ker.rawacf.bz2 \
20090714.0600.00.san.rawacf.bz2 \
20090714.0600.00.sye.rawacf.bz2 \
20090714.0600.00.tig.rawacf.bz2 \
20090714.0600.27.sys.rawacf.bz2 \
20090714.0601.00.gbr.rawacf.bz2 \
20090714.0601.00.han.rawacf.bz2 \
20090714.0601.00.hok.rawacf.bz2 \
20090714.0601.00.inv.rawacf.bz2 \
20090714.0601.00.kap.rawacf.bz2 \
20090714.0601.00.pgr.rawacf.bz2 \
20090714.0601.00.pyk.rawacf.bz2 \
20090714.0601.00.rkn.rawacf.bz2 \
20090714.0601.00.sas.rawacf.bz2 \
20090714.0601.00.unw.rawacf.bz2 \
20090714.0601.00.wal.rawacf.bz2 \
20090714.0800.00.ker.rawacf.bz2 \
20090714.0800.00.san.rawacf.bz2 \
20090714.0800.00.sye.rawacf.bz2 \
20090714.0800.00.tig.rawacf.bz2 \
20090714.0800.59.sys.rawacf.bz2 \
20090714.0801.00.gbr.rawacf.bz2 \
20090714.0801.00.han.rawacf.bz2 \
20090714.0801.00.hok.rawacf.bz2 \
20090714.0801.00.inv.rawacf.bz2 \
20090714.0801.00.kap.rawacf.bz2 \
20090714.0801.00.pgr.rawacf.bz2 \
20090714.0801.00.pyk.rawacf.bz2 \
20090714.0801.00.rkn.rawacf.bz2 \
20090714.0801.00.sas.rawacf.bz2 \
20090714.0801.00.unw.rawacf.bz2 \
20090714.0801.00.wal.rawacf.bz2 \
20090714.1000.00.ker.rawacf.bz2 \
20090714.1000.00.san.rawacf.bz2 \
20090714.1000.00.sye.rawacf.bz2 \
20090714.1000.00.tig.rawacf.bz2 \
20090714.1000.28.sys.rawacf.bz2 \
20090714.1001.00.gbr.rawacf.bz2 \
20090714.1001.00.han.rawacf.bz2 \
20090714.1001.00.hok.rawacf.bz2 \
20090714.1001.00.inv.rawacf.bz2 \
20090714.1001.00.kap.rawacf.bz2 \
20090714.1001.00.pgr.rawacf.bz2 \
20090714.1001.00.pyk.rawacf.bz2 \
20090714.1001.00.rkn.rawacf.bz2 \
20090714.1001.00.sas.rawacf.bz2 \
20090714.1001.00.unw.rawacf.bz2 \
20090714.1001.00.wal.rawacf.bz2 \
20090714.1200.00.ker.rawacf.bz2 \
20090714.1200.00.san.rawacf.bz2 \
20090714.1200.00.sye.rawacf.bz2 \
20090714.1200.00.tig.rawacf.bz2 \
20090714.1200.04.tig.rawacf.bz2 \
20090714.1200.06.sye.rawacf.bz2 \
20090714.1200.12.gbr.rawacf.bz2 \
20090714.1200.12.han.rawacf.bz2 \
20090714.1200.12.hok.rawacf.bz2 \
20090714.1200.12.inv.rawacf.bz2 \
20090714.1200.12.kap.rawacf.bz2 \
20090714.1200.12.pgr.rawacf.bz2 \
20090714.1200.12.pyk.rawacf.bz2 \
20090714.1200.12.rkn.rawacf.bz2 \
20090714.1200.12.sas.rawacf.bz2 \
20090714.1200.12.wal.rawacf.bz2 \
20090714.1200.15.san.rawacf.bz2 \
20090714.1200.25.ker.rawacf.bz2 \
20090714.1201.01.unw.rawacf.bz2 \
20090714.1201.02.sys.rawacf.bz2 \
20090714.1400.00.ker.rawacf.bz2 \
20090714.1400.00.san.rawacf.bz2 \
20090714.1400.00.sye.rawacf.bz2 \
20090714.1400.08.unw.rawacf.bz2 \
20090714.1400.32.sys.rawacf.bz2 \
20090714.1400.49.tig.rawacf.bz2 \
20090714.1401.00.han.rawacf.bz2 \
20090714.1401.00.pyk.rawacf.bz2 \
20090714.1402.00.gbr.rawacf.bz2 \
20090714.1402.00.hok.rawacf.bz2 \
20090714.1402.00.inv.rawacf.bz2 \
20090714.1402.00.kap.rawacf.bz2 \
20090714.1402.00.pgr.rawacf.bz2 \
20090714.1402.00.rkn.rawacf.bz2 \
20090714.1402.00.sas.rawacf.bz2 \
20090714.1402.00.wal.rawacf.bz2 \
20090714.1600.00.ker.rawacf.bz2 \
20090714.1600.00.san.rawacf.bz2 \
20090714.1600.00.sye.rawacf.bz2 \
20090714.1600.04.tig.rawacf.bz2 \
20090714.1600.52.unw.rawacf.bz2 \
20090714.1601.00.han.rawacf.bz2 \
20090714.1601.00.pyk.rawacf.bz2 \
20090714.1601.04.sys.rawacf.bz2 \
20090714.1602.00.gbr.rawacf.bz2 \
20090714.1602.00.hok.rawacf.bz2 \
20090714.1602.00.inv.rawacf.bz2 \
20090714.1602.00.kap.rawacf.bz2 \
20090714.1602.00.pgr.rawacf.bz2 \
20090714.1602.00.rkn.rawacf.bz2 \
20090714.1602.00.sas.rawacf.bz2 \
20090714.1602.00.wal.rawacf.bz2 \
20090714.1712.15.sas.rawacf.bz2 \
20090714.1800.00.ker.rawacf.bz2 \
20090714.1800.00.san.rawacf.bz2 \
20090714.1800.00.sye.rawacf.bz2 \
20090714.1800.32.sys.rawacf.bz2 \
20090714.1801.00.han.rawacf.bz2 \
20090714.1801.00.pyk.rawacf.bz2 \
20090714.1801.05.tig.rawacf.bz2 \
20090714.1801.36.unw.rawacf.bz2 \
20090714.1802.00.gbr.rawacf.bz2 \
20090714.1802.00.hok.rawacf.bz2 \
20090714.1802.00.inv.rawacf.bz2 \
20090714.1802.00.kap.rawacf.bz2 \
20090714.1802.00.pgr.rawacf.bz2 \
20090714.1802.00.rkn.rawacf.bz2 \
20090714.1802.00.sas.rawacf.bz2 \
20090714.1802.00.wal.rawacf.bz2 \
20090714.1918.01.kod.rawacf.bz2 \
20090714.1938.06.kod.rawacf.bz2 \
20090714.2000.00.ker.rawacf.bz2 \
20090714.2000.00.san.rawacf.bz2 \
20090714.2000.00.sye.rawacf.bz2 \
20090714.2000.15.tig.rawacf.bz2 \
20090714.2000.43.unw.rawacf.bz2 \
20090714.2001.00.han.rawacf.bz2 \
20090714.2001.00.pyk.rawacf.bz2 \
20090714.2001.06.sys.rawacf.bz2 \
20090714.2002.00.gbr.rawacf.bz2 \
20090714.2002.00.hok.rawacf.bz2 \
20090714.2002.00.inv.rawacf.bz2 \
20090714.2002.00.kap.rawacf.bz2 \
20090714.2002.00.kod.rawacf.bz2 \
20090714.2002.00.pgr.rawacf.bz2 \
20090714.2002.00.rkn.rawacf.bz2 \
20090714.2002.00.sas.rawacf.bz2 \
20090714.2002.00.wal.rawacf.bz2 \
20090714.2200.00.ker.rawacf.bz2 \
20090714.2200.00.san.rawacf.bz2 \
20090714.2200.00.sye.rawacf.bz2 \
20090714.2200.36.sys.rawacf.bz2 \
20090714.2201.00.han.rawacf.bz2 \
20090714.2201.00.pyk.rawacf.bz2 \
20090714.2201.00.tig.rawacf.bz2 \
20090714.2201.26.unw.rawacf.bz2 \
20090714.2202.00.gbr.rawacf.bz2 \
20090714.2202.00.hok.rawacf.bz2 \
20090714.2202.00.inv.rawacf.bz2 \
20090714.2202.00.kap.rawacf.bz2 \
20090714.2202.00.kod.rawacf.bz2 \
20090714.2202.00.pgr.rawacf.bz2 \
20090714.2202.00.rkn.rawacf.bz2 \
20090714.2202.00.wal.rawacf.bz2 \
20090714.2207.33.sas.rawacf.bz2 \
20090715.0000.00.ker.rawacf.bz2 \
20090715.0000.00.san.rawacf.bz2 \
20090715.0000.00.sye.rawacf.bz2 \
20090715.0000.19.tig.rawacf.bz2 \
20090715.0000.34.unw.rawacf.bz2 \
20090715.0001.00.han.rawacf.bz2 \
20090715.0001.00.pyk.rawacf.bz2 \
20090715.0001.06.sys.rawacf.bz2 \
20090715.0002.00.gbr.rawacf.bz2 \
20090715.0002.00.hok.rawacf.bz2 \
20090715.0002.00.inv.rawacf.bz2 \
20090715.0002.00.kap.rawacf.bz2 \
20090715.0002.00.kod.rawacf.bz2 \
20090715.0002.00.pgr.rawacf.bz2 \
20090715.0002.00.rkn.rawacf.bz2 \
20090715.0002.00.sas.rawacf.bz2 \
20090715.0002.00.wal.rawacf.bz2 \
20090715.0200.00.ker.rawacf.bz2 \
20090715.0200.00.san.rawacf.bz2 \
20090715.0200.00.sye.rawacf.bz2 \
20090715.0200.34.sys.rawacf.bz2 \
20090715.0201.00.han.rawacf.bz2 \
20090715.0201.00.pyk.rawacf.bz2 \
20090715.0201.13.tig.rawacf.bz2 \
20090715.0201.37.unw.rawacf.bz2 \
20090715.0202.00.gbr.rawacf.bz2 \
20090715.0202.00.hok.rawacf.bz2 \
20090715.0202.00.inv.rawacf.bz2 \
20090715.0202.00.kap.rawacf.bz2 \
20090715.0202.00.kod.rawacf.bz2 \
20090715.0202.00.pgr.rawacf.bz2 \
20090715.0202.00.rkn.rawacf.bz2 \
20090715.0202.00.sas.rawacf.bz2 \
20090715.0202.00.wal.rawacf.bz2 \
"
