JD_FILE=APL_RAWACF2008092412_2008092509.jd
CD_YEAR=2008
CD_LABEL=2008092412-2008092509
CD_NUMBER=234
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092412_2008092509
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080924.1200.00.ker.rawacf.bz2 \
20080924.1200.00.sto.rawacf.bz2 \
20080924.1200.00.sye.rawacf.bz2 \
20080924.1200.00.tig.rawacf.bz2 \
20080924.1201.00.han.rawacf.bz2 \
20080924.1201.00.hok.rawacf.bz2 \
20080924.1201.00.inv.rawacf.bz2 \
20080924.1201.00.kod.rawacf.bz2 \
20080924.1201.00.ksr.rawacf.bz2 \
20080924.1201.00.pgr.rawacf.bz2 \
20080924.1201.00.pyk.rawacf.bz2 \
20080924.1201.00.rkn.rawacf.bz2 \
20080924.1201.00.sas.rawacf.bz2 \
20080924.1201.00.sys.rawacf.bz2 \
20080924.1201.00.unw.rawacf.bz2 \
20080924.1202.00.bks.rawacf.bz2 \
20080924.1202.00.gbr.rawacf.bz2 \
20080924.1202.00.kap.rawacf.bz2 \
20080924.1202.00.wal.rawacf.bz2 \
20080924.1400.00.ker.rawacf.bz2 \
20080924.1400.00.sto.rawacf.bz2 \
20080924.1400.00.sye.rawacf.bz2 \
20080924.1400.00.tig.rawacf.bz2 \
20080924.1401.00.han.rawacf.bz2 \
20080924.1401.00.hok.rawacf.bz2 \
20080924.1401.00.inv.rawacf.bz2 \
20080924.1401.00.kod.rawacf.bz2 \
20080924.1401.00.ksr.rawacf.bz2 \
20080924.1401.00.pgr.rawacf.bz2 \
20080924.1401.00.pyk.rawacf.bz2 \
20080924.1401.00.rkn.rawacf.bz2 \
20080924.1401.00.sas.rawacf.bz2 \
20080924.1401.00.sys.rawacf.bz2 \
20080924.1401.00.unw.rawacf.bz2 \
20080924.1402.00.bks.rawacf.bz2 \
20080924.1402.00.gbr.rawacf.bz2 \
20080924.1402.00.kap.rawacf.bz2 \
20080924.1402.00.wal.rawacf.bz2 \
20080924.1500.49.kod.rawacf.bz2 \
20080924.1600.00.ker.rawacf.bz2 \
20080924.1600.00.sto.rawacf.bz2 \
20080924.1600.00.sye.rawacf.bz2 \
20080924.1600.00.tig.rawacf.bz2 \
20080924.1601.00.han.rawacf.bz2 \
20080924.1601.00.hok.rawacf.bz2 \
20080924.1601.00.inv.rawacf.bz2 \
20080924.1601.00.ksr.rawacf.bz2 \
20080924.1601.00.pgr.rawacf.bz2 \
20080924.1601.00.pyk.rawacf.bz2 \
20080924.1601.00.rkn.rawacf.bz2 \
20080924.1601.00.sas.rawacf.bz2 \
20080924.1601.00.sys.rawacf.bz2 \
20080924.1601.00.unw.rawacf.bz2 \
20080924.1602.00.bks.rawacf.bz2 \
20080924.1602.00.gbr.rawacf.bz2 \
20080924.1602.00.kap.rawacf.bz2 \
20080924.1602.00.wal.rawacf.bz2 \
20080924.1604.45.kod.rawacf.bz2 \
20080924.1800.00.ker.rawacf.bz2 \
20080924.1800.00.sto.rawacf.bz2 \
20080924.1800.00.sye.rawacf.bz2 \
20080924.1800.00.tig.rawacf.bz2 \
20080924.1801.00.han.rawacf.bz2 \
20080924.1801.00.hok.rawacf.bz2 \
20080924.1801.00.inv.rawacf.bz2 \
20080924.1801.00.kod.rawacf.bz2 \
20080924.1801.00.ksr.rawacf.bz2 \
20080924.1801.00.pgr.rawacf.bz2 \
20080924.1801.00.pyk.rawacf.bz2 \
20080924.1801.00.rkn.rawacf.bz2 \
20080924.1801.00.sas.rawacf.bz2 \
20080924.1801.00.sys.rawacf.bz2 \
20080924.1801.00.unw.rawacf.bz2 \
20080924.1802.00.bks.rawacf.bz2 \
20080924.1802.00.gbr.rawacf.bz2 \
20080924.1802.00.kap.rawacf.bz2 \
20080924.1802.00.wal.rawacf.bz2 \
20080924.2000.00.ker.rawacf.bz2 \
20080924.2000.00.sto.rawacf.bz2 \
20080924.2000.00.sye.rawacf.bz2 \
20080924.2000.00.tig.rawacf.bz2 \
20080924.2001.00.han.rawacf.bz2 \
20080924.2001.00.hok.rawacf.bz2 \
20080924.2001.00.kod.rawacf.bz2 \
20080924.2001.00.ksr.rawacf.bz2 \
20080924.2001.00.pgr.rawacf.bz2 \
20080924.2001.00.pyk.rawacf.bz2 \
20080924.2001.00.rkn.rawacf.bz2 \
20080924.2001.00.sas.rawacf.bz2 \
20080924.2001.00.sys.rawacf.bz2 \
20080924.2001.00.unw.rawacf.bz2 \
20080924.2002.00.bks.rawacf.bz2 \
20080924.2002.00.gbr.rawacf.bz2 \
20080924.2002.00.kap.rawacf.bz2 \
20080924.2002.00.wal.rawacf.bz2 \
20080924.2005.20.inv.rawacf.bz2 \
20080924.2200.00.ker.rawacf.bz2 \
20080924.2200.00.sto.rawacf.bz2 \
20080924.2200.00.sye.rawacf.bz2 \
20080924.2200.00.tig.rawacf.bz2 \
20080924.2201.00.han.rawacf.bz2 \
20080924.2201.00.hok.rawacf.bz2 \
20080924.2201.00.inv.rawacf.bz2 \
20080924.2201.00.kod.rawacf.bz2 \
20080924.2201.00.ksr.rawacf.bz2 \
20080924.2201.00.pgr.rawacf.bz2 \
20080924.2201.00.pyk.rawacf.bz2 \
20080924.2201.00.rkn.rawacf.bz2 \
20080924.2201.00.sas.rawacf.bz2 \
20080924.2201.00.sys.rawacf.bz2 \
20080924.2201.00.unw.rawacf.bz2 \
20080924.2202.00.bks.rawacf.bz2 \
20080924.2202.00.gbr.rawacf.bz2 \
20080924.2202.00.kap.rawacf.bz2 \
20080924.2202.00.wal.rawacf.bz2 \
20080925.0000.00.ker.rawacf.bz2 \
20080925.0000.00.sto.rawacf.bz2 \
20080925.0000.00.sye.rawacf.bz2 \
20080925.0000.00.tig.rawacf.bz2 \
20080925.0000.12.han.rawacf.bz2 \
20080925.0000.12.pyk.rawacf.bz2 \
20080925.0001.00.hok.rawacf.bz2 \
20080925.0001.00.inv.rawacf.bz2 \
20080925.0001.00.kod.rawacf.bz2 \
20080925.0001.00.ksr.rawacf.bz2 \
20080925.0001.00.pgr.rawacf.bz2 \
20080925.0001.00.rkn.rawacf.bz2 \
20080925.0001.00.sas.rawacf.bz2 \
20080925.0001.00.sys.rawacf.bz2 \
20080925.0001.00.unw.rawacf.bz2 \
20080925.0002.00.bks.rawacf.bz2 \
20080925.0002.00.gbr.rawacf.bz2 \
20080925.0002.00.kap.rawacf.bz2 \
20080925.0002.00.wal.rawacf.bz2 \
20080925.0046.52.kod.rawacf.bz2 \
20080925.0200.00.ker.rawacf.bz2 \
20080925.0200.00.sto.rawacf.bz2 \
20080925.0200.00.sye.rawacf.bz2 \
20080925.0200.00.tig.rawacf.bz2 \
20080925.0201.00.han.rawacf.bz2 \
20080925.0201.00.hok.rawacf.bz2 \
20080925.0201.00.inv.rawacf.bz2 \
20080925.0201.00.ksr.rawacf.bz2 \
20080925.0201.00.pgr.rawacf.bz2 \
20080925.0201.00.pyk.rawacf.bz2 \
20080925.0201.00.rkn.rawacf.bz2 \
20080925.0201.00.sas.rawacf.bz2 \
20080925.0201.00.sys.rawacf.bz2 \
20080925.0201.00.unw.rawacf.bz2 \
20080925.0202.00.bks.rawacf.bz2 \
20080925.0202.00.gbr.rawacf.bz2 \
20080925.0202.00.kap.rawacf.bz2 \
20080925.0202.00.wal.rawacf.bz2 \
20080925.0226.54.kod.rawacf.bz2 \
20080925.0400.00.ker.rawacf.bz2 \
20080925.0400.00.sto.rawacf.bz2 \
20080925.0400.00.sye.rawacf.bz2 \
20080925.0400.00.tig.rawacf.bz2 \
20080925.0401.00.han.rawacf.bz2 \
20080925.0401.00.hok.rawacf.bz2 \
20080925.0401.00.inv.rawacf.bz2 \
20080925.0401.00.ksr.rawacf.bz2 \
20080925.0401.00.pgr.rawacf.bz2 \
20080925.0401.00.pyk.rawacf.bz2 \
20080925.0401.00.rkn.rawacf.bz2 \
20080925.0401.00.sas.rawacf.bz2 \
20080925.0401.00.sys.rawacf.bz2 \
20080925.0401.00.unw.rawacf.bz2 \
20080925.0402.00.bks.rawacf.bz2 \
20080925.0402.00.gbr.rawacf.bz2 \
20080925.0402.00.kap.rawacf.bz2 \
20080925.0402.00.kod.rawacf.bz2 \
20080925.0402.00.wal.rawacf.bz2 \
20080925.0542.13.kod.rawacf.bz2 \
20080925.0600.00.ker.rawacf.bz2 \
20080925.0600.00.sto.rawacf.bz2 \
20080925.0600.00.sye.rawacf.bz2 \
20080925.0600.00.tig.rawacf.bz2 \
20080925.0601.00.han.rawacf.bz2 \
20080925.0601.00.hok.rawacf.bz2 \
20080925.0601.00.inv.rawacf.bz2 \
20080925.0601.00.kod.rawacf.bz2 \
20080925.0601.00.ksr.rawacf.bz2 \
20080925.0601.00.pgr.rawacf.bz2 \
20080925.0601.00.pyk.rawacf.bz2 \
20080925.0601.00.rkn.rawacf.bz2 \
20080925.0601.00.sas.rawacf.bz2 \
20080925.0601.00.sys.rawacf.bz2 \
20080925.0601.00.unw.rawacf.bz2 \
20080925.0602.00.bks.rawacf.bz2 \
20080925.0602.00.gbr.rawacf.bz2 \
20080925.0602.00.kap.rawacf.bz2 \
20080925.0602.00.wal.rawacf.bz2 \
20080925.0739.03.kod.rawacf.bz2 \
20080925.0800.00.ker.rawacf.bz2 \
20080925.0800.00.sto.rawacf.bz2 \
20080925.0800.00.sye.rawacf.bz2 \
20080925.0800.00.tig.rawacf.bz2 \
20080925.0801.00.han.rawacf.bz2 \
20080925.0801.00.hok.rawacf.bz2 \
20080925.0801.00.inv.rawacf.bz2 \
20080925.0801.00.kod.rawacf.bz2 \
20080925.0801.00.ksr.rawacf.bz2 \
20080925.0801.00.pgr.rawacf.bz2 \
20080925.0801.00.pyk.rawacf.bz2 \
20080925.0801.00.rkn.rawacf.bz2 \
20080925.0801.00.sas.rawacf.bz2 \
20080925.0801.00.sys.rawacf.bz2 \
20080925.0801.00.unw.rawacf.bz2 \
20080925.0802.00.bks.rawacf.bz2 \
20080925.0802.00.gbr.rawacf.bz2 \
20080925.0802.00.kap.rawacf.bz2 \
20080925.0802.00.wal.rawacf.bz2 \
20080925.0931.12.wal.rawacf.bz2 \
20080925.0941.08.wal.rawacf.bz2 \
"
