JD_FILE=APL_RAWACF2009032402_2009032422.jd
CD_YEAR=2009
CD_LABEL=2009032402-2009032422
CD_NUMBER=91
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032402_2009032422
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090324.0200.00.ker.rawacf.bz2 \
20090324.0200.00.sye.rawacf.bz2 \
20090324.0200.06.tig.rawacf.bz2 \
20090324.0200.34.unw.rawacf.bz2 \
20090324.0201.00.han.rawacf.bz2 \
20090324.0201.00.hok.rawacf.bz2 \
20090324.0201.00.inv.rawacf.bz2 \
20090324.0201.00.kod.rawacf.bz2 \
20090324.0201.00.ksr.rawacf.bz2 \
20090324.0201.00.pgr.rawacf.bz2 \
20090324.0201.00.rkn.rawacf.bz2 \
20090324.0201.00.sas.rawacf.bz2 \
20090324.0201.00.sys.rawacf.bz2 \
20090324.0202.00.bks.rawacf.bz2 \
20090324.0202.00.kap.rawacf.bz2 \
20090324.0202.00.wal.rawacf.bz2 \
20090324.0250.00.ksr.rawacf.bz2 \
20090324.0400.00.ker.rawacf.bz2 \
20090324.0400.00.sye.rawacf.bz2 \
20090324.0400.11.tig.rawacf.bz2 \
20090324.0400.12.unw.rawacf.bz2 \
20090324.0401.00.han.rawacf.bz2 \
20090324.0401.00.hok.rawacf.bz2 \
20090324.0401.00.inv.rawacf.bz2 \
20090324.0401.00.pgr.rawacf.bz2 \
20090324.0401.00.rkn.rawacf.bz2 \
20090324.0401.00.sas.rawacf.bz2 \
20090324.0401.00.sys.rawacf.bz2 \
20090324.0402.00.bks.rawacf.bz2 \
20090324.0402.00.kap.rawacf.bz2 \
20090324.0402.00.wal.rawacf.bz2 \
20090324.0600.00.ker.rawacf.bz2 \
20090324.0600.00.sye.rawacf.bz2 \
20090324.0600.02.tig.rawacf.bz2 \
20090324.0600.02.unw.rawacf.bz2 \
20090324.0600.06.sye.rawacf.bz2 \
20090324.0600.12.han.rawacf.bz2 \
20090324.0600.12.hok.rawacf.bz2 \
20090324.0600.12.inv.rawacf.bz2 \
20090324.0600.12.pgr.rawacf.bz2 \
20090324.0600.12.rkn.rawacf.bz2 \
20090324.0600.12.sas.rawacf.bz2 \
20090324.0600.16.wal.rawacf.bz2 \
20090324.0600.29.ker.rawacf.bz2 \
20090324.0601.00.sys.rawacf.bz2 \
20090324.0602.00.bks.rawacf.bz2 \
20090324.0602.00.kap.rawacf.bz2 \
20090324.0623.03.ksr.rawacf.bz2 \
20090324.0800.00.ker.rawacf.bz2 \
20090324.0800.00.sye.rawacf.bz2 \
20090324.0800.32.unw.rawacf.bz2 \
20090324.0801.00.han.rawacf.bz2 \
20090324.0801.00.sys.rawacf.bz2 \
20090324.0801.21.tig.rawacf.bz2 \
20090324.0802.00.bks.rawacf.bz2 \
20090324.0802.00.hok.rawacf.bz2 \
20090324.0802.00.inv.rawacf.bz2 \
20090324.0802.00.kap.rawacf.bz2 \
20090324.0802.00.ksr.rawacf.bz2 \
20090324.0802.00.pgr.rawacf.bz2 \
20090324.0802.00.rkn.rawacf.bz2 \
20090324.0802.00.sas.rawacf.bz2 \
20090324.0802.00.wal.rawacf.bz2 \
20090324.1000.00.ker.rawacf.bz2 \
20090324.1000.00.sye.rawacf.bz2 \
20090324.1000.12.unw.rawacf.bz2 \
20090324.1001.00.han.rawacf.bz2 \
20090324.1001.00.sys.rawacf.bz2 \
20090324.1001.16.tig.rawacf.bz2 \
20090324.1002.00.bks.rawacf.bz2 \
20090324.1002.00.hok.rawacf.bz2 \
20090324.1002.00.inv.rawacf.bz2 \
20090324.1002.00.kap.rawacf.bz2 \
20090324.1002.00.ksr.rawacf.bz2 \
20090324.1002.00.pgr.rawacf.bz2 \
20090324.1002.00.rkn.rawacf.bz2 \
20090324.1002.00.sas.rawacf.bz2 \
20090324.1002.00.wal.rawacf.bz2 \
20090324.1200.00.ker.rawacf.bz2 \
20090324.1200.00.sye.rawacf.bz2 \
20090324.1200.40.unw.rawacf.bz2 \
20090324.1201.00.han.rawacf.bz2 \
20090324.1201.00.sys.rawacf.bz2 \
20090324.1201.19.tig.rawacf.bz2 \
20090324.1202.00.bks.rawacf.bz2 \
20090324.1202.00.hok.rawacf.bz2 \
20090324.1202.00.inv.rawacf.bz2 \
20090324.1202.00.kap.rawacf.bz2 \
20090324.1202.00.ksr.rawacf.bz2 \
20090324.1202.00.pgr.rawacf.bz2 \
20090324.1202.00.rkn.rawacf.bz2 \
20090324.1202.00.sas.rawacf.bz2 \
20090324.1202.00.wal.rawacf.bz2 \
20090324.1400.00.ker.rawacf.bz2 \
20090324.1400.00.sye.rawacf.bz2 \
20090324.1400.06.tig.rawacf.bz2 \
20090324.1400.17.unw.rawacf.bz2 \
20090324.1401.00.han.rawacf.bz2 \
20090324.1401.00.sys.rawacf.bz2 \
20090324.1402.00.bks.rawacf.bz2 \
20090324.1402.00.hok.rawacf.bz2 \
20090324.1402.00.inv.rawacf.bz2 \
20090324.1402.00.kap.rawacf.bz2 \
20090324.1402.00.ksr.rawacf.bz2 \
20090324.1402.00.pgr.rawacf.bz2 \
20090324.1402.00.rkn.rawacf.bz2 \
20090324.1402.00.sas.rawacf.bz2 \
20090324.1402.00.wal.rawacf.bz2 \
20090324.1600.00.ker.rawacf.bz2 \
20090324.1600.00.sye.rawacf.bz2 \
20090324.1600.04.tig.rawacf.bz2 \
20090324.1600.45.unw.rawacf.bz2 \
20090324.1601.00.han.rawacf.bz2 \
20090324.1601.00.sys.rawacf.bz2 \
20090324.1602.00.bks.rawacf.bz2 \
20090324.1602.00.hok.rawacf.bz2 \
20090324.1602.00.inv.rawacf.bz2 \
20090324.1602.00.kap.rawacf.bz2 \
20090324.1602.00.ksr.rawacf.bz2 \
20090324.1602.00.pgr.rawacf.bz2 \
20090324.1602.00.rkn.rawacf.bz2 \
20090324.1602.00.sas.rawacf.bz2 \
20090324.1602.00.wal.rawacf.bz2 \
20090324.1756.40.kod.rawacf.bz2 \
20090324.1757.05.kod.rawacf.bz2 \
20090324.1800.00.ker.rawacf.bz2 \
20090324.1800.00.sye.rawacf.bz2 \
20090324.1800.11.tig.rawacf.bz2 \
20090324.1800.21.unw.rawacf.bz2 \
20090324.1801.00.han.rawacf.bz2 \
20090324.1801.00.sys.rawacf.bz2 \
20090324.1802.00.bks.rawacf.bz2 \
20090324.1802.00.hok.rawacf.bz2 \
20090324.1802.00.inv.rawacf.bz2 \
20090324.1802.00.kap.rawacf.bz2 \
20090324.1802.00.kod.rawacf.bz2 \
20090324.1802.00.ksr.rawacf.bz2 \
20090324.1802.00.pgr.rawacf.bz2 \
20090324.1802.00.rkn.rawacf.bz2 \
20090324.1802.00.sas.rawacf.bz2 \
20090324.1802.00.wal.rawacf.bz2 \
20090324.1843.18.kod.rawacf.bz2 \
20090324.2000.00.ker.rawacf.bz2 \
20090324.2000.00.sye.rawacf.bz2 \
20090324.2000.34.tig.rawacf.bz2 \
20090324.2000.49.unw.rawacf.bz2 \
20090324.2001.00.han.rawacf.bz2 \
20090324.2001.00.sys.rawacf.bz2 \
20090324.2002.00.bks.rawacf.bz2 \
20090324.2002.00.hok.rawacf.bz2 \
20090324.2002.00.inv.rawacf.bz2 \
20090324.2002.00.kap.rawacf.bz2 \
20090324.2002.00.kod.rawacf.bz2 \
20090324.2002.00.ksr.rawacf.bz2 \
20090324.2002.00.pgr.rawacf.bz2 \
20090324.2002.00.rkn.rawacf.bz2 \
20090324.2002.00.sas.rawacf.bz2 \
20090324.2002.00.wal.rawacf.bz2 \
20090324.2159.02.kod.rawacf.bz2 \
20090324.2200.00.ker.rawacf.bz2 \
20090324.2200.00.sye.rawacf.bz2 \
20090324.2200.27.unw.rawacf.bz2 \
20090324.2200.32.tig.rawacf.bz2 \
20090324.2201.00.han.rawacf.bz2 \
20090324.2201.00.sys.rawacf.bz2 \
20090324.2202.00.bks.rawacf.bz2 \
20090324.2202.00.hok.rawacf.bz2 \
20090324.2202.00.inv.rawacf.bz2 \
20090324.2202.00.kap.rawacf.bz2 \
20090324.2202.00.kod.rawacf.bz2 \
20090324.2202.00.ksr.rawacf.bz2 \
20090324.2202.00.pgr.rawacf.bz2 \
20090324.2202.00.rkn.rawacf.bz2 \
20090324.2202.00.sas.rawacf.bz2 \
20090324.2202.00.wal.rawacf.bz2 \
"
