JD_FILE=APL_RAWACF2009062100_2009062120.jd
CD_YEAR=2009
CD_LABEL=2009062100-2009062120
CD_NUMBER=200
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009062100_2009062120
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090621.0000.00.ker.rawacf.bz2 \
20090621.0000.00.sye.rawacf.bz2 \
20090621.0000.05.unw.rawacf.bz2 \
20090621.0000.12.bks.rawacf.bz2 \
20090621.0001.00.han.rawacf.bz2 \
20090621.0001.00.hok.rawacf.bz2 \
20090621.0001.00.inv.rawacf.bz2 \
20090621.0001.00.pgr.rawacf.bz2 \
20090621.0001.00.pyk.rawacf.bz2 \
20090621.0001.00.rkn.rawacf.bz2 \
20090621.0001.00.sas.rawacf.bz2 \
20090621.0002.00.gbr.rawacf.bz2 \
20090621.0002.00.kap.rawacf.bz2 \
20090621.0002.00.wal.rawacf.bz2 \
20090621.0200.00.ker.rawacf.bz2 \
20090621.0200.00.sye.rawacf.bz2 \
20090621.0200.08.unw.rawacf.bz2 \
20090621.0201.00.bks.rawacf.bz2 \
20090621.0201.00.han.rawacf.bz2 \
20090621.0201.00.hok.rawacf.bz2 \
20090621.0201.00.inv.rawacf.bz2 \
20090621.0201.00.pgr.rawacf.bz2 \
20090621.0201.00.pyk.rawacf.bz2 \
20090621.0201.00.rkn.rawacf.bz2 \
20090621.0201.00.sas.rawacf.bz2 \
20090621.0202.00.gbr.rawacf.bz2 \
20090621.0202.00.kap.rawacf.bz2 \
20090621.0202.00.wal.rawacf.bz2 \
20090621.0202.54.kod.rawacf.bz2 \
20090621.0400.00.ker.rawacf.bz2 \
20090621.0400.00.sye.rawacf.bz2 \
20090621.0400.05.unw.rawacf.bz2 \
20090621.0401.00.bks.rawacf.bz2 \
20090621.0401.00.han.rawacf.bz2 \
20090621.0401.00.hok.rawacf.bz2 \
20090621.0401.00.inv.rawacf.bz2 \
20090621.0401.00.kod.rawacf.bz2 \
20090621.0401.00.pgr.rawacf.bz2 \
20090621.0401.00.pyk.rawacf.bz2 \
20090621.0401.00.rkn.rawacf.bz2 \
20090621.0401.00.sas.rawacf.bz2 \
20090621.0402.00.gbr.rawacf.bz2 \
20090621.0402.00.kap.rawacf.bz2 \
20090621.0402.00.wal.rawacf.bz2 \
20090621.0600.00.ker.rawacf.bz2 \
20090621.0600.00.sye.rawacf.bz2 \
20090621.0600.04.unw.rawacf.bz2 \
20090621.0600.05.sye.rawacf.bz2 \
20090621.0600.11.gbr.rawacf.bz2 \
20090621.0600.11.kap.rawacf.bz2 \
20090621.0600.12.inv.rawacf.bz2 \
20090621.0600.12.kod.rawacf.bz2 \
20090621.0600.12.pgr.rawacf.bz2 \
20090621.0600.12.pyk.rawacf.bz2 \
20090621.0600.12.rkn.rawacf.bz2 \
20090621.0600.12.sas.rawacf.bz2 \
20090621.0600.14.wal.rawacf.bz2 \
20090621.0600.16.ker.rawacf.bz2 \
20090621.0601.00.bks.rawacf.bz2 \
20090621.0601.00.han.rawacf.bz2 \
20090621.0601.00.hok.rawacf.bz2 \
20090621.0800.00.ker.rawacf.bz2 \
20090621.0800.00.sye.rawacf.bz2 \
20090621.0800.12.bks.rawacf.bz2 \
20090621.0801.00.gbr.rawacf.bz2 \
20090621.0801.00.han.rawacf.bz2 \
20090621.0801.00.hok.rawacf.bz2 \
20090621.0801.00.inv.rawacf.bz2 \
20090621.0801.00.kap.rawacf.bz2 \
20090621.0801.00.kod.rawacf.bz2 \
20090621.0801.00.pgr.rawacf.bz2 \
20090621.0801.00.pyk.rawacf.bz2 \
20090621.0801.00.rkn.rawacf.bz2 \
20090621.0801.00.sas.rawacf.bz2 \
20090621.0801.00.unw.rawacf.bz2 \
20090621.0801.00.wal.rawacf.bz2 \
20090621.1000.00.ker.rawacf.bz2 \
20090621.1000.00.sye.rawacf.bz2 \
20090621.1001.00.bks.rawacf.bz2 \
20090621.1001.00.gbr.rawacf.bz2 \
20090621.1001.00.han.rawacf.bz2 \
20090621.1001.00.hok.rawacf.bz2 \
20090621.1001.00.inv.rawacf.bz2 \
20090621.1001.00.kap.rawacf.bz2 \
20090621.1001.00.kod.rawacf.bz2 \
20090621.1001.00.pgr.rawacf.bz2 \
20090621.1001.00.pyk.rawacf.bz2 \
20090621.1001.00.rkn.rawacf.bz2 \
20090621.1001.00.sas.rawacf.bz2 \
20090621.1001.00.unw.rawacf.bz2 \
20090621.1001.00.wal.rawacf.bz2 \
20090621.1200.00.ker.rawacf.bz2 \
20090621.1200.00.sye.rawacf.bz2 \
20090621.1201.00.bks.rawacf.bz2 \
20090621.1201.00.gbr.rawacf.bz2 \
20090621.1201.00.han.rawacf.bz2 \
20090621.1201.00.hok.rawacf.bz2 \
20090621.1201.00.inv.rawacf.bz2 \
20090621.1201.00.kap.rawacf.bz2 \
20090621.1201.00.kod.rawacf.bz2 \
20090621.1201.00.pgr.rawacf.bz2 \
20090621.1201.00.pyk.rawacf.bz2 \
20090621.1201.00.rkn.rawacf.bz2 \
20090621.1201.00.sas.rawacf.bz2 \
20090621.1201.00.unw.rawacf.bz2 \
20090621.1201.00.wal.rawacf.bz2 \
20090621.1400.00.ker.rawacf.bz2 \
20090621.1400.00.sye.rawacf.bz2 \
20090621.1401.00.bks.rawacf.bz2 \
20090621.1401.00.gbr.rawacf.bz2 \
20090621.1401.00.han.rawacf.bz2 \
20090621.1401.00.hok.rawacf.bz2 \
20090621.1401.00.inv.rawacf.bz2 \
20090621.1401.00.kap.rawacf.bz2 \
20090621.1401.00.kod.rawacf.bz2 \
20090621.1401.00.pgr.rawacf.bz2 \
20090621.1401.00.pyk.rawacf.bz2 \
20090621.1401.00.rkn.rawacf.bz2 \
20090621.1401.00.sas.rawacf.bz2 \
20090621.1401.00.unw.rawacf.bz2 \
20090621.1401.00.wal.rawacf.bz2 \
20090621.1600.00.ker.rawacf.bz2 \
20090621.1600.00.sye.rawacf.bz2 \
20090621.1601.00.bks.rawacf.bz2 \
20090621.1601.00.gbr.rawacf.bz2 \
20090621.1601.00.han.rawacf.bz2 \
20090621.1601.00.hok.rawacf.bz2 \
20090621.1601.00.inv.rawacf.bz2 \
20090621.1601.00.kap.rawacf.bz2 \
20090621.1601.00.kod.rawacf.bz2 \
20090621.1601.00.pgr.rawacf.bz2 \
20090621.1601.00.pyk.rawacf.bz2 \
20090621.1601.00.rkn.rawacf.bz2 \
20090621.1601.00.sas.rawacf.bz2 \
20090621.1601.00.unw.rawacf.bz2 \
20090621.1601.00.wal.rawacf.bz2 \
20090621.1800.00.ker.rawacf.bz2 \
20090621.1800.00.sye.rawacf.bz2 \
20090621.1801.00.bks.rawacf.bz2 \
20090621.1801.00.gbr.rawacf.bz2 \
20090621.1801.00.han.rawacf.bz2 \
20090621.1801.00.hok.rawacf.bz2 \
20090621.1801.00.inv.rawacf.bz2 \
20090621.1801.00.kap.rawacf.bz2 \
20090621.1801.00.kod.rawacf.bz2 \
20090621.1801.00.pgr.rawacf.bz2 \
20090621.1801.00.pyk.rawacf.bz2 \
20090621.1801.00.rkn.rawacf.bz2 \
20090621.1801.00.sas.rawacf.bz2 \
20090621.1801.00.unw.rawacf.bz2 \
20090621.1801.00.wal.rawacf.bz2 \
20090621.2000.00.ker.rawacf.bz2 \
20090621.2000.00.sye.rawacf.bz2 \
20090621.2001.00.bks.rawacf.bz2 \
20090621.2001.00.gbr.rawacf.bz2 \
20090621.2001.00.han.rawacf.bz2 \
20090621.2001.00.hok.rawacf.bz2 \
20090621.2001.00.inv.rawacf.bz2 \
20090621.2001.00.kap.rawacf.bz2 \
20090621.2001.00.kod.rawacf.bz2 \
20090621.2001.00.pgr.rawacf.bz2 \
20090621.2001.00.pyk.rawacf.bz2 \
20090621.2001.00.rkn.rawacf.bz2 \
20090621.2001.00.sas.rawacf.bz2 \
20090621.2001.00.wal.rawacf.bz2 \
20090621.2001.01.unw.rawacf.bz2 \
"
