JD_FILE=APL_DAT2001060806_2001060820.jd
CD_YEAR=2001
CD_LABEL=2001060806-2001060820
CD_NUMBER=215
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001060806_2001060820
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001060806a.dat.gz \
2001060806b.dat.gz \
2001060806e.dat.gz \
2001060806f.dat.gz \
2001060806g.dat.gz \
2001060806k.dat.gz \
2001060806r.dat.gz \
2001060806t.dat.gz \
2001060806w.dat.gz \
2001060808a.dat.gz \
2001060808b.dat.gz \
2001060808e.dat.gz \
2001060808f.dat.gz \
2001060808fa.dat.gz \
2001060808g.dat.gz \
2001060808k.dat.gz \
2001060808r.dat.gz \
2001060808t.dat.gz \
2001060808w.dat.gz \
2001060808wa.dat.gz \
2001060810a.dat.gz \
2001060810b.dat.gz \
2001060810e.dat.gz \
2001060810f.dat.gz \
2001060810g.dat.gz \
2001060810k.dat.gz \
2001060810r.dat.gz \
2001060810t.dat.gz \
2001060810w.dat.gz \
2001060812a.dat.gz \
2001060812b.dat.gz \
2001060812e.dat.gz \
2001060812f.dat.gz \
2001060812g.dat.gz \
2001060812k.dat.gz \
2001060812r.dat.gz \
2001060812t.dat.gz \
2001060812w.dat.gz \
2001060814a.dat.gz \
2001060814b.dat.gz \
2001060814e.dat.gz \
2001060814f.dat.gz \
2001060814g.dat.gz \
2001060814k.dat.gz \
2001060814r.dat.gz \
2001060814t.dat.gz \
2001060814w.dat.gz \
2001060816a.dat.gz \
2001060816b.dat.gz \
2001060816e.dat.gz \
2001060816f.dat.gz \
2001060816g.dat.gz \
2001060816k.dat.gz \
2001060816r.dat.gz \
2001060816t.dat.gz \
2001060816w.dat.gz \
2001060818a.dat.gz \
2001060818b.dat.gz \
2001060818e.dat.gz \
2001060818f.dat.gz \
2001060818g.dat.gz \
2001060818k.dat.gz \
2001060818r.dat.gz \
2001060818t.dat.gz \
2001060818w.dat.gz \
2001060820a.dat.gz \
2001060820b.dat.gz \
2001060820e.dat.gz \
2001060820f.dat.gz \
2001060820g.dat.gz \
2001060820k.dat.gz \
2001060820r.dat.gz \
2001060820t.dat.gz \
2001060820w.dat.gz \
"
