JD_FILE=APL_RAWACF2009032802_2009032816.jd
CD_YEAR=2009
CD_LABEL=2009032802-2009032816
CD_NUMBER=96
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032802_2009032816
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090328.0200.00.ker.rawacf.bz2 \
20090328.0200.00.sye.rawacf.bz2 \
20090328.0200.15.tig.rawacf.bz2 \
20090328.0200.21.unw.rawacf.bz2 \
20090328.0200.27.pyk.rawacf.bz2 \
20090328.0201.00.han.rawacf.bz2 \
20090328.0201.00.hok.rawacf.bz2 \
20090328.0201.00.kod.rawacf.bz2 \
20090328.0201.00.ksr.rawacf.bz2 \
20090328.0201.00.pgr.rawacf.bz2 \
20090328.0201.00.sas.rawacf.bz2 \
20090328.0201.00.sys.rawacf.bz2 \
20090328.0201.00.wal.rawacf.bz2 \
20090328.0202.00.bks.rawacf.bz2 \
20090328.0202.00.inv.rawacf.bz2 \
20090328.0202.00.kap.rawacf.bz2 \
20090328.0202.00.rkn.rawacf.bz2 \
20090328.0236.37.ksr.rawacf.bz2 \
20090328.0400.00.ker.rawacf.bz2 \
20090328.0400.00.sye.rawacf.bz2 \
20090328.0400.03.tig.rawacf.bz2 \
20090328.0400.24.pyk.rawacf.bz2 \
20090328.0400.50.unw.rawacf.bz2 \
20090328.0401.00.han.rawacf.bz2 \
20090328.0401.00.hok.rawacf.bz2 \
20090328.0401.00.kod.rawacf.bz2 \
20090328.0401.00.ksr.rawacf.bz2 \
20090328.0401.00.pgr.rawacf.bz2 \
20090328.0401.00.sas.rawacf.bz2 \
20090328.0401.00.sys.rawacf.bz2 \
20090328.0401.00.wal.rawacf.bz2 \
20090328.0402.00.bks.rawacf.bz2 \
20090328.0402.00.inv.rawacf.bz2 \
20090328.0402.00.kap.rawacf.bz2 \
20090328.0402.00.rkn.rawacf.bz2 \
20090328.0600.00.ker.rawacf.bz2 \
20090328.0600.00.sye.rawacf.bz2 \
20090328.0600.02.tig.rawacf.bz2 \
20090328.0600.04.unw.rawacf.bz2 \
20090328.0600.06.sye.rawacf.bz2 \
20090328.0600.12.han.rawacf.bz2 \
20090328.0600.12.hok.rawacf.bz2 \
20090328.0600.12.inv.rawacf.bz2 \
20090328.0600.12.kod.rawacf.bz2 \
20090328.0600.12.ksr.rawacf.bz2 \
20090328.0600.12.pgr.rawacf.bz2 \
20090328.0600.12.pyk.rawacf.bz2 \
20090328.0600.12.rkn.rawacf.bz2 \
20090328.0600.12.sas.rawacf.bz2 \
20090328.0600.12.wal.rawacf.bz2 \
20090328.0600.19.ker.rawacf.bz2 \
20090328.0601.00.sys.rawacf.bz2 \
20090328.0602.00.kap.rawacf.bz2 \
20090328.0610.00.bks.rawacf.bz2 \
20090328.0800.00.ker.rawacf.bz2 \
20090328.0800.00.sye.rawacf.bz2 \
20090328.0800.33.unw.rawacf.bz2 \
20090328.0801.00.han.rawacf.bz2 \
20090328.0801.00.pyk.rawacf.bz2 \
20090328.0801.00.sys.rawacf.bz2 \
20090328.0801.44.tig.rawacf.bz2 \
20090328.0802.00.bks.rawacf.bz2 \
20090328.0802.00.hok.rawacf.bz2 \
20090328.0802.00.inv.rawacf.bz2 \
20090328.0802.00.kap.rawacf.bz2 \
20090328.0802.00.kod.rawacf.bz2 \
20090328.0802.00.ksr.rawacf.bz2 \
20090328.0802.00.pgr.rawacf.bz2 \
20090328.0802.00.rkn.rawacf.bz2 \
20090328.0802.00.sas.rawacf.bz2 \
20090328.0802.00.wal.rawacf.bz2 \
20090328.0802.53.pyk.rawacf.bz2 \
20090328.1000.00.ker.rawacf.bz2 \
20090328.1000.00.sye.rawacf.bz2 \
20090328.1000.14.unw.rawacf.bz2 \
20090328.1000.41.tig.rawacf.bz2 \
20090328.1001.00.han.rawacf.bz2 \
20090328.1001.00.pyk.rawacf.bz2 \
20090328.1001.00.sys.rawacf.bz2 \
20090328.1002.00.bks.rawacf.bz2 \
20090328.1002.00.hok.rawacf.bz2 \
20090328.1002.00.inv.rawacf.bz2 \
20090328.1002.00.kap.rawacf.bz2 \
20090328.1002.00.kod.rawacf.bz2 \
20090328.1002.00.ksr.rawacf.bz2 \
20090328.1002.00.pgr.rawacf.bz2 \
20090328.1002.00.rkn.rawacf.bz2 \
20090328.1002.00.sas.rawacf.bz2 \
20090328.1002.00.wal.rawacf.bz2 \
20090328.1200.00.ker.rawacf.bz2 \
20090328.1200.00.sye.rawacf.bz2 \
20090328.1200.41.unw.rawacf.bz2 \
20090328.1200.46.tig.rawacf.bz2 \
20090328.1201.00.han.rawacf.bz2 \
20090328.1201.00.pyk.rawacf.bz2 \
20090328.1201.00.sys.rawacf.bz2 \
20090328.1202.00.bks.rawacf.bz2 \
20090328.1202.00.hok.rawacf.bz2 \
20090328.1202.00.inv.rawacf.bz2 \
20090328.1202.00.kap.rawacf.bz2 \
20090328.1202.00.kod.rawacf.bz2 \
20090328.1202.00.ksr.rawacf.bz2 \
20090328.1202.00.pgr.rawacf.bz2 \
20090328.1202.00.rkn.rawacf.bz2 \
20090328.1202.00.sas.rawacf.bz2 \
20090328.1202.00.wal.rawacf.bz2 \
20090328.1400.00.ker.rawacf.bz2 \
20090328.1400.00.sye.rawacf.bz2 \
20090328.1400.18.unw.rawacf.bz2 \
20090328.1401.00.han.rawacf.bz2 \
20090328.1401.00.pyk.rawacf.bz2 \
20090328.1401.00.sys.rawacf.bz2 \
20090328.1401.01.tig.rawacf.bz2 \
20090328.1402.00.bks.rawacf.bz2 \
20090328.1402.00.hok.rawacf.bz2 \
20090328.1402.00.inv.rawacf.bz2 \
20090328.1402.00.kap.rawacf.bz2 \
20090328.1402.00.kod.rawacf.bz2 \
20090328.1402.00.ksr.rawacf.bz2 \
20090328.1402.00.pgr.rawacf.bz2 \
20090328.1402.00.rkn.rawacf.bz2 \
20090328.1402.00.sas.rawacf.bz2 \
20090328.1402.00.wal.rawacf.bz2 \
20090328.1600.00.ker.rawacf.bz2 \
20090328.1600.00.sye.rawacf.bz2 \
20090328.1600.45.unw.rawacf.bz2 \
20090328.1601.00.han.rawacf.bz2 \
20090328.1601.00.pyk.rawacf.bz2 \
20090328.1601.00.sys.rawacf.bz2 \
20090328.1601.25.tig.rawacf.bz2 \
20090328.1602.00.bks.rawacf.bz2 \
20090328.1602.00.hok.rawacf.bz2 \
20090328.1602.00.inv.rawacf.bz2 \
20090328.1602.00.kap.rawacf.bz2 \
20090328.1602.00.kod.rawacf.bz2 \
20090328.1602.00.ksr.rawacf.bz2 \
20090328.1602.00.pgr.rawacf.bz2 \
20090328.1602.00.rkn.rawacf.bz2 \
20090328.1602.00.sas.rawacf.bz2 \
20090328.1602.00.wal.rawacf.bz2 \
"
