JD_FILE=APL_DAT2002011414_2002011514.jd
CD_YEAR=2002
CD_LABEL=2002011414-2002011514
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002011414_2002011514
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002011414a.dat.gz \
2002011414b.dat.gz \
2002011414e.dat.gz \
2002011414f.dat.gz \
2002011414g.dat.gz \
2002011414k.dat.gz \
2002011414r.dat.gz \
2002011414t.dat.gz \
2002011414w.dat.gz \
2002011416a.dat.gz \
2002011416b.dat.gz \
2002011416e.dat.gz \
2002011416ea.dat.gz \
2002011416f.dat.gz \
2002011416g.dat.gz \
2002011416ga.dat.gz \
2002011416k.dat.gz \
2002011416r.dat.gz \
2002011416t.dat.gz \
2002011416w.dat.gz \
2002011418a.dat.gz \
2002011418b.dat.gz \
2002011418e.dat.gz \
2002011418f.dat.gz \
2002011418g.dat.gz \
2002011418k.dat.gz \
2002011418r.dat.gz \
2002011418t.dat.gz \
2002011418w.dat.gz \
2002011420a.dat.gz \
2002011420b.dat.gz \
2002011420e.dat.gz \
2002011420f.dat.gz \
2002011420g.dat.gz \
2002011420k.dat.gz \
2002011420r.dat.gz \
2002011420t.dat.gz \
2002011420w.dat.gz \
2002011422a.dat.gz \
2002011422b.dat.gz \
2002011422e.dat.gz \
2002011422f.dat.gz \
2002011422g.dat.gz \
2002011422k.dat.gz \
2002011422r.dat.gz \
2002011422t.dat.gz \
2002011422w.dat.gz \
2002011500a.dat.gz \
2002011500b.dat.gz \
2002011500e.dat.gz \
2002011500f.dat.gz \
2002011500g.dat.gz \
2002011500k.dat.gz \
2002011500r.dat.gz \
2002011500t.dat.gz \
2002011500w.dat.gz \
2002011502a.dat.gz \
2002011502b.dat.gz \
2002011502e.dat.gz \
2002011502f.dat.gz \
2002011502g.dat.gz \
2002011502k.dat.gz \
2002011502r.dat.gz \
2002011502t.dat.gz \
2002011502w.dat.gz \
2002011504a.dat.gz \
2002011504b.dat.gz \
2002011504e.dat.gz \
2002011504f.dat.gz \
2002011504g.dat.gz \
2002011504k.dat.gz \
2002011504r.dat.gz \
2002011504t.dat.gz \
2002011504w.dat.gz \
2002011506a.dat.gz \
2002011506b.dat.gz \
2002011506e.dat.gz \
2002011506f.dat.gz \
2002011506g.dat.gz \
2002011506k.dat.gz \
2002011506r.dat.gz \
2002011506t.dat.gz \
2002011506w.dat.gz \
2002011508a.dat.gz \
2002011508b.dat.gz \
2002011508e.dat.gz \
2002011508f.dat.gz \
2002011508g.dat.gz \
2002011508k.dat.gz \
2002011508r.dat.gz \
2002011508t.dat.gz \
2002011508w.dat.gz \
2002011510a.dat.gz \
2002011510b.dat.gz \
2002011510e.dat.gz \
2002011510f.dat.gz \
2002011510g.dat.gz \
2002011510k.dat.gz \
2002011510r.dat.gz \
2002011510t.dat.gz \
2002011510w.dat.gz \
2002011512a.dat.gz \
2002011512b.dat.gz \
2002011512e.dat.gz \
2002011512f.dat.gz \
2002011512g.dat.gz \
2002011512k.dat.gz \
2002011512r.dat.gz \
2002011512t.dat.gz \
2002011512w.dat.gz \
2002011514a.dat.gz \
2002011514b.dat.gz \
2002011514e.dat.gz \
2002011514f.dat.gz \
2002011514g.dat.gz \
2002011514k.dat.gz \
2002011514r.dat.gz \
2002011514t.dat.gz \
2002011514w.dat.gz \
"
