JD_FILE=APL_RAWACF2008091806_2008091902.jd
CD_YEAR=2008
CD_LABEL=2008091806-2008091902
CD_NUMBER=227
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091806_2008091902
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080918.0600.00.ker.rawacf.bz2 \
20080918.0600.00.sto.rawacf.bz2 \
20080918.0600.00.sye.rawacf.bz2 \
20080918.0600.00.tig.rawacf.bz2 \
20080918.0601.00.han.rawacf.bz2 \
20080918.0601.00.hok.rawacf.bz2 \
20080918.0601.00.ksr.rawacf.bz2 \
20080918.0601.00.pgr.rawacf.bz2 \
20080918.0601.00.pyk.rawacf.bz2 \
20080918.0601.00.rkn.rawacf.bz2 \
20080918.0601.00.sas.rawacf.bz2 \
20080918.0601.00.sys.rawacf.bz2 \
20080918.0601.00.unw.rawacf.bz2 \
20080918.0602.00.bks.rawacf.bz2 \
20080918.0602.00.gbr.rawacf.bz2 \
20080918.0602.00.inv.rawacf.bz2 \
20080918.0602.00.kap.rawacf.bz2 \
20080918.0602.00.kod.rawacf.bz2 \
20080918.0602.00.wal.rawacf.bz2 \
20080918.0800.00.ker.rawacf.bz2 \
20080918.0800.00.sto.rawacf.bz2 \
20080918.0800.00.sye.rawacf.bz2 \
20080918.0800.00.tig.rawacf.bz2 \
20080918.0801.00.han.rawacf.bz2 \
20080918.0801.00.hok.rawacf.bz2 \
20080918.0801.00.inv.rawacf.bz2 \
20080918.0801.00.ksr.rawacf.bz2 \
20080918.0801.00.pgr.rawacf.bz2 \
20080918.0801.00.pyk.rawacf.bz2 \
20080918.0801.00.rkn.rawacf.bz2 \
20080918.0801.00.sas.rawacf.bz2 \
20080918.0801.00.sys.rawacf.bz2 \
20080918.0801.00.unw.rawacf.bz2 \
20080918.0802.00.bks.rawacf.bz2 \
20080918.0802.00.gbr.rawacf.bz2 \
20080918.0802.00.kap.rawacf.bz2 \
20080918.0802.00.kod.rawacf.bz2 \
20080918.0802.00.wal.rawacf.bz2 \
20080918.0946.46.hok.rawacf.bz2 \
20080918.1000.00.ker.rawacf.bz2 \
20080918.1000.00.sye.rawacf.bz2 \
20080918.1000.00.tig.rawacf.bz2 \
20080918.1001.00.han.rawacf.bz2 \
20080918.1001.00.hok.rawacf.bz2 \
20080918.1001.00.inv.rawacf.bz2 \
20080918.1001.00.ksr.rawacf.bz2 \
20080918.1001.00.pgr.rawacf.bz2 \
20080918.1001.00.pyk.rawacf.bz2 \
20080918.1001.00.rkn.rawacf.bz2 \
20080918.1001.00.sas.rawacf.bz2 \
20080918.1001.00.sys.rawacf.bz2 \
20080918.1001.00.unw.rawacf.bz2 \
20080918.1002.00.bks.rawacf.bz2 \
20080918.1002.00.gbr.rawacf.bz2 \
20080918.1002.00.kap.rawacf.bz2 \
20080918.1002.00.kod.rawacf.bz2 \
20080918.1002.00.wal.rawacf.bz2 \
20080918.1121.55.hok.rawacf.bz2 \
20080918.1152.14.kod.rawacf.bz2 \
20080918.1156.39.kod.rawacf.bz2 \
20080918.1200.00.ker.rawacf.bz2 \
20080918.1200.00.sye.rawacf.bz2 \
20080918.1200.00.tig.rawacf.bz2 \
20080918.1200.04.tig.rawacf.bz2 \
20080918.1200.09.sye.rawacf.bz2 \
20080918.1200.12.hok.rawacf.bz2 \
20080918.1200.12.inv.rawacf.bz2 \
20080918.1200.12.pgr.rawacf.bz2 \
20080918.1200.12.rkn.rawacf.bz2 \
20080918.1200.12.sas.rawacf.bz2 \
20080918.1200.28.ker.rawacf.bz2 \
20080918.1200.45.kod.rawacf.bz2 \
20080918.1201.00.han.rawacf.bz2 \
20080918.1201.00.ksr.rawacf.bz2 \
20080918.1201.00.pyk.rawacf.bz2 \
20080918.1201.00.sys.rawacf.bz2 \
20080918.1201.02.unw.rawacf.bz2 \
20080918.1202.00.bks.rawacf.bz2 \
20080918.1202.00.gbr.rawacf.bz2 \
20080918.1202.00.kap.rawacf.bz2 \
20080918.1202.00.wal.rawacf.bz2 \
20080918.1202.51.kod.rawacf.bz2 \
20080918.1207.23.sto.rawacf.bz2 \
20080918.1208.51.kod.rawacf.bz2 \
20080918.1211.45.kod.rawacf.bz2 \
20080918.1213.45.kod.rawacf.bz2 \
20080918.1227.57.kod.rawacf.bz2 \
20080918.1400.00.ker.rawacf.bz2 \
20080918.1400.00.sto.rawacf.bz2 \
20080918.1400.00.sye.rawacf.bz2 \
20080918.1400.06.tig.rawacf.bz2 \
20080918.1400.12.unw.rawacf.bz2 \
20080918.1401.00.han.rawacf.bz2 \
20080918.1401.00.ksr.rawacf.bz2 \
20080918.1401.00.pyk.rawacf.bz2 \
20080918.1401.00.sys.rawacf.bz2 \
20080918.1402.00.bks.rawacf.bz2 \
20080918.1402.00.gbr.rawacf.bz2 \
20080918.1402.00.hok.rawacf.bz2 \
20080918.1402.00.inv.rawacf.bz2 \
20080918.1402.00.kap.rawacf.bz2 \
20080918.1402.00.kod.rawacf.bz2 \
20080918.1402.00.pgr.rawacf.bz2 \
20080918.1402.00.rkn.rawacf.bz2 \
20080918.1402.00.sas.rawacf.bz2 \
20080918.1402.00.wal.rawacf.bz2 \
20080918.1522.36.sto.rawacf.bz2 \
20080918.1600.00.ker.rawacf.bz2 \
20080918.1600.00.sye.rawacf.bz2 \
20080918.1600.11.unw.rawacf.bz2 \
20080918.1601.00.han.rawacf.bz2 \
20080918.1601.00.ksr.rawacf.bz2 \
20080918.1601.00.pyk.rawacf.bz2 \
20080918.1601.00.sys.rawacf.bz2 \
20080918.1601.36.tig.rawacf.bz2 \
20080918.1602.00.bks.rawacf.bz2 \
20080918.1602.00.gbr.rawacf.bz2 \
20080918.1602.00.hok.rawacf.bz2 \
20080918.1602.00.inv.rawacf.bz2 \
20080918.1602.00.kap.rawacf.bz2 \
20080918.1602.00.kod.rawacf.bz2 \
20080918.1602.00.pgr.rawacf.bz2 \
20080918.1602.00.rkn.rawacf.bz2 \
20080918.1602.00.sas.rawacf.bz2 \
20080918.1602.00.wal.rawacf.bz2 \
20080918.1759.42.kod.rawacf.bz2 \
20080918.1800.00.ker.rawacf.bz2 \
20080918.1800.00.sye.rawacf.bz2 \
20080918.1800.13.unw.rawacf.bz2 \
20080918.1801.00.han.rawacf.bz2 \
20080918.1801.00.ksr.rawacf.bz2 \
20080918.1801.00.pyk.rawacf.bz2 \
20080918.1801.00.sys.rawacf.bz2 \
20080918.1801.12.tig.rawacf.bz2 \
20080918.1802.00.bks.rawacf.bz2 \
20080918.1802.00.gbr.rawacf.bz2 \
20080918.1802.00.hok.rawacf.bz2 \
20080918.1802.00.inv.rawacf.bz2 \
20080918.1802.00.kap.rawacf.bz2 \
20080918.1802.00.kod.rawacf.bz2 \
20080918.1802.00.pgr.rawacf.bz2 \
20080918.1802.00.rkn.rawacf.bz2 \
20080918.1802.00.sas.rawacf.bz2 \
20080918.1802.00.wal.rawacf.bz2 \
20080918.1926.20.sto.rawacf.bz2 \
20080918.1934.11.sto.rawacf.bz2 \
20080918.2000.00.ker.rawacf.bz2 \
20080918.2000.00.sto.rawacf.bz2 \
20080918.2000.00.sye.rawacf.bz2 \
20080918.2000.13.unw.rawacf.bz2 \
20080918.2001.00.han.rawacf.bz2 \
20080918.2001.00.ksr.rawacf.bz2 \
20080918.2001.00.pyk.rawacf.bz2 \
20080918.2001.00.sys.rawacf.bz2 \
20080918.2001.12.tig.rawacf.bz2 \
20080918.2002.00.bks.rawacf.bz2 \
20080918.2002.00.gbr.rawacf.bz2 \
20080918.2002.00.hok.rawacf.bz2 \
20080918.2002.00.kap.rawacf.bz2 \
20080918.2002.00.kod.rawacf.bz2 \
20080918.2002.00.pgr.rawacf.bz2 \
20080918.2002.00.rkn.rawacf.bz2 \
20080918.2002.00.sas.rawacf.bz2 \
20080918.2002.00.wal.rawacf.bz2 \
20080918.2006.00.inv.rawacf.bz2 \
20080918.2200.00.ker.rawacf.bz2 \
20080918.2200.00.sto.rawacf.bz2 \
20080918.2200.00.sye.rawacf.bz2 \
20080918.2200.03.tig.rawacf.bz2 \
20080918.2200.14.unw.rawacf.bz2 \
20080918.2201.00.han.rawacf.bz2 \
20080918.2201.00.ksr.rawacf.bz2 \
20080918.2201.00.pyk.rawacf.bz2 \
20080918.2201.00.sys.rawacf.bz2 \
20080918.2202.00.bks.rawacf.bz2 \
20080918.2202.00.gbr.rawacf.bz2 \
20080918.2202.00.hok.rawacf.bz2 \
20080918.2202.00.kap.rawacf.bz2 \
20080918.2202.00.kod.rawacf.bz2 \
20080918.2202.00.pgr.rawacf.bz2 \
20080918.2202.00.rkn.rawacf.bz2 \
20080918.2202.00.sas.rawacf.bz2 \
20080918.2202.00.wal.rawacf.bz2 \
20080918.2204.00.inv.rawacf.bz2 \
20080919.0000.00.ker.rawacf.bz2 \
20080919.0000.00.sye.rawacf.bz2 \
20080919.0000.15.unw.rawacf.bz2 \
20080919.0001.00.han.rawacf.bz2 \
20080919.0001.00.ksr.rawacf.bz2 \
20080919.0001.00.pyk.rawacf.bz2 \
20080919.0001.00.sto.rawacf.bz2 \
20080919.0001.00.sys.rawacf.bz2 \
20080919.0001.34.tig.rawacf.bz2 \
20080919.0002.00.bks.rawacf.bz2 \
20080919.0002.00.gbr.rawacf.bz2 \
20080919.0002.00.hok.rawacf.bz2 \
20080919.0002.00.kap.rawacf.bz2 \
20080919.0002.00.kod.rawacf.bz2 \
20080919.0002.00.pgr.rawacf.bz2 \
20080919.0002.00.rkn.rawacf.bz2 \
20080919.0002.00.sas.rawacf.bz2 \
20080919.0002.00.wal.rawacf.bz2 \
20080919.0006.00.inv.rawacf.bz2 \
20080919.0200.00.ker.rawacf.bz2 \
20080919.0200.00.sto.rawacf.bz2 \
20080919.0200.00.sye.rawacf.bz2 \
20080919.0200.44.unw.rawacf.bz2 \
20080919.0201.00.han.rawacf.bz2 \
20080919.0201.00.ksr.rawacf.bz2 \
20080919.0201.00.pyk.rawacf.bz2 \
20080919.0201.00.sys.rawacf.bz2 \
20080919.0201.14.tig.rawacf.bz2 \
20080919.0202.00.bks.rawacf.bz2 \
20080919.0202.00.gbr.rawacf.bz2 \
20080919.0202.00.hok.rawacf.bz2 \
20080919.0202.00.inv.rawacf.bz2 \
20080919.0202.00.kap.rawacf.bz2 \
20080919.0202.00.kod.rawacf.bz2 \
20080919.0202.00.pgr.rawacf.bz2 \
20080919.0202.00.rkn.rawacf.bz2 \
20080919.0202.00.sas.rawacf.bz2 \
20080919.0202.00.wal.rawacf.bz2 \
"
