JD_FILE=APL_RAWACF2006091108_2006091422.jd
CD_YEAR=2006
CD_LABEL=2006091108-2006091422
CD_NUMBER=55
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006091108_2006091422
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060911.0800.00.hal.rawacf.bz2 \
20060911.0800.00.ker.rawacf.bz2 \
20060911.0800.00.sye.rawacf.bz2 \
20060911.0800.00.tig.rawacf.bz2 \
20060911.0800.59.kod.rawacf.bz2 \
20060911.0801.00.han.rawacf.bz2 \
20060911.0801.00.kap.rawacf.bz2 \
20060911.0801.00.pgr.rawacf.bz2 \
20060911.0801.00.pyk.rawacf.bz2 \
20060911.0801.00.unw.rawacf.bz2 \
20060911.0801.03.sas.rawacf.bz2 \
20060911.0802.00.wal.rawacf.bz2 \
20060911.1000.00.hal.rawacf.bz2 \
20060911.1000.00.ker.rawacf.bz2 \
20060911.1000.00.sye.rawacf.bz2 \
20060911.1000.00.tig.rawacf.bz2 \
20060911.1000.59.kod.rawacf.bz2 \
20060911.1001.00.han.rawacf.bz2 \
20060911.1001.00.kap.rawacf.bz2 \
20060911.1001.00.pgr.rawacf.bz2 \
20060911.1001.00.pyk.rawacf.bz2 \
20060911.1001.00.unw.rawacf.bz2 \
20060911.1001.03.sas.rawacf.bz2 \
20060911.1002.00.wal.rawacf.bz2 \
20060911.1200.00.hal.rawacf.bz2 \
20060911.1200.00.ker.rawacf.bz2 \
20060911.1200.00.sye.rawacf.bz2 \
20060911.1200.00.tig.rawacf.bz2 \
20060911.1200.59.kod.rawacf.bz2 \
20060911.1201.00.han.rawacf.bz2 \
20060911.1201.00.kap.rawacf.bz2 \
20060911.1201.00.pgr.rawacf.bz2 \
20060911.1201.00.pyk.rawacf.bz2 \
20060911.1201.00.unw.rawacf.bz2 \
20060911.1201.03.sas.rawacf.bz2 \
20060911.1202.00.wal.rawacf.bz2 \
20060911.1400.00.hal.rawacf.bz2 \
20060911.1400.00.ker.rawacf.bz2 \
20060911.1400.00.sye.rawacf.bz2 \
20060911.1400.00.tig.rawacf.bz2 \
20060911.1400.59.kod.rawacf.bz2 \
20060911.1401.00.han.rawacf.bz2 \
20060911.1401.00.kap.rawacf.bz2 \
20060911.1401.00.pgr.rawacf.bz2 \
20060911.1401.00.pyk.rawacf.bz2 \
20060911.1401.00.unw.rawacf.bz2 \
20060911.1401.03.sas.rawacf.bz2 \
20060911.1402.00.wal.rawacf.bz2 \
20060911.1433.17.gbr.rawacf.bz2 \
20060911.1550.56.hal.rawacf.bz2 \
20060911.1600.00.hal.rawacf.bz2 \
20060911.1600.00.ker.rawacf.bz2 \
20060911.1600.00.sye.rawacf.bz2 \
20060911.1600.00.tig.rawacf.bz2 \
20060911.1600.59.kod.rawacf.bz2 \
20060911.1601.00.gbr.rawacf.bz2 \
20060911.1601.00.han.rawacf.bz2 \
20060911.1601.00.kap.rawacf.bz2 \
20060911.1601.00.pgr.rawacf.bz2 \
20060911.1601.00.pyk.rawacf.bz2 \
20060911.1601.00.unw.rawacf.bz2 \
20060911.1601.03.sas.rawacf.bz2 \
20060911.1602.00.wal.rawacf.bz2 \
20060911.1636.54.hal.rawacf.bz2 \
20060911.1659.03.hal.rawacf.bz2 \
20060911.1717.12.hal.rawacf.bz2 \
20060911.1755.24.wal.rawacf.bz2 \
20060911.1800.00.hal.rawacf.bz2 \
20060911.1800.00.ker.rawacf.bz2 \
20060911.1800.00.sye.rawacf.bz2 \
20060911.1800.00.tig.rawacf.bz2 \
20060911.1800.59.kod.rawacf.bz2 \
20060911.1801.00.gbr.rawacf.bz2 \
20060911.1801.00.han.rawacf.bz2 \
20060911.1801.00.kap.rawacf.bz2 \
20060911.1801.00.pgr.rawacf.bz2 \
20060911.1801.00.pyk.rawacf.bz2 \
20060911.1801.00.unw.rawacf.bz2 \
20060911.1801.00.wal.rawacf.bz2 \
20060911.1801.03.sas.rawacf.bz2 \
20060911.1927.41.tig.rawacf.bz2 \
20060911.2000.00.hal.rawacf.bz2 \
20060911.2000.00.ker.rawacf.bz2 \
20060911.2000.00.tig.rawacf.bz2 \
20060911.2000.59.kod.rawacf.bz2 \
20060911.2001.00.gbr.rawacf.bz2 \
20060911.2001.00.han.rawacf.bz2 \
20060911.2001.00.kap.rawacf.bz2 \
20060911.2001.00.pgr.rawacf.bz2 \
20060911.2001.00.pyk.rawacf.bz2 \
20060911.2001.00.unw.rawacf.bz2 \
20060911.2001.00.wal.rawacf.bz2 \
20060911.2001.03.sas.rawacf.bz2 \
20060911.2200.00.hal.rawacf.bz2 \
20060911.2200.00.ker.rawacf.bz2 \
20060911.2200.22.han.rawacf.bz2 \
20060911.2200.22.pyk.rawacf.bz2 \
20060911.2200.59.kod.rawacf.bz2 \
20060911.2201.00.gbr.rawacf.bz2 \
20060911.2201.00.kap.rawacf.bz2 \
20060911.2201.00.pgr.rawacf.bz2 \
20060911.2201.00.unw.rawacf.bz2 \
20060911.2201.00.wal.rawacf.bz2 \
20060911.2201.03.sas.rawacf.bz2 \
20060911.2207.47.tig.rawacf.bz2 \
20060912.0000.00.hal.rawacf.bz2 \
20060912.0000.00.ker.rawacf.bz2 \
20060912.0000.00.tig.rawacf.bz2 \
20060912.0000.04.tig.rawacf.bz2 \
20060912.0000.12.gbr.rawacf.bz2 \
20060912.0000.12.kap.rawacf.bz2 \
20060912.0000.12.pgr.rawacf.bz2 \
20060912.0000.13.ker.rawacf.bz2 \
20060912.0000.13.kod.rawacf.bz2 \
20060912.0000.13.wal.rawacf.bz2 \
20060912.0000.17.hal.rawacf.bz2 \
20060912.0000.18.sas.rawacf.bz2 \
20060912.0001.01.unw.rawacf.bz2 \
20060912.0200.00.hal.rawacf.bz2 \
20060912.0200.00.ker.rawacf.bz2 \
20060912.0200.00.tig.rawacf.bz2 \
20060912.0201.59.kod.rawacf.bz2 \
20060912.0202.00.gbr.rawacf.bz2 \
20060912.0202.00.kap.rawacf.bz2 \
20060912.0202.00.pgr.rawacf.bz2 \
20060912.0202.00.unw.rawacf.bz2 \
20060912.0202.00.wal.rawacf.bz2 \
20060912.0202.06.sas.rawacf.bz2 \
20060912.0400.00.hal.rawacf.bz2 \
20060912.0400.00.ker.rawacf.bz2 \
20060912.0400.00.tig.rawacf.bz2 \
20060912.0401.59.kod.rawacf.bz2 \
20060912.0402.00.gbr.rawacf.bz2 \
20060912.0402.00.kap.rawacf.bz2 \
20060912.0402.00.pgr.rawacf.bz2 \
20060912.0402.00.unw.rawacf.bz2 \
20060912.0402.00.wal.rawacf.bz2 \
20060912.0402.06.sas.rawacf.bz2 \
20060912.0547.03.sye.rawacf.bz2 \
20060912.0600.00.hal.rawacf.bz2 \
20060912.0600.00.ker.rawacf.bz2 \
20060912.0600.00.sye.rawacf.bz2 \
20060912.0600.00.tig.rawacf.bz2 \
20060912.0601.59.kod.rawacf.bz2 \
20060912.0602.00.gbr.rawacf.bz2 \
20060912.0602.00.kap.rawacf.bz2 \
20060912.0602.00.pgr.rawacf.bz2 \
20060912.0602.00.unw.rawacf.bz2 \
20060912.0602.00.wal.rawacf.bz2 \
20060912.0602.06.sas.rawacf.bz2 \
20060912.0800.00.hal.rawacf.bz2 \
20060912.0800.00.ker.rawacf.bz2 \
20060912.0800.00.sye.rawacf.bz2 \
20060912.0800.00.tig.rawacf.bz2 \
20060912.0801.59.kod.rawacf.bz2 \
20060912.0802.00.gbr.rawacf.bz2 \
20060912.0802.00.kap.rawacf.bz2 \
20060912.0802.00.pgr.rawacf.bz2 \
20060912.0802.00.unw.rawacf.bz2 \
20060912.0802.00.wal.rawacf.bz2 \
20060912.0802.06.sas.rawacf.bz2 \
20060912.0927.48.tig.rawacf.bz2 \
20060912.0944.36.sto.rawacf.bz2 \
20060912.1000.00.hal.rawacf.bz2 \
20060912.1000.00.ker.rawacf.bz2 \
20060912.1000.00.sto.rawacf.bz2 \
20060912.1000.00.sye.rawacf.bz2 \
20060912.1000.00.tig.rawacf.bz2 \
20060912.1001.59.kod.rawacf.bz2 \
20060912.1002.00.gbr.rawacf.bz2 \
20060912.1002.00.kap.rawacf.bz2 \
20060912.1002.00.pgr.rawacf.bz2 \
20060912.1002.00.unw.rawacf.bz2 \
20060912.1002.00.wal.rawacf.bz2 \
20060912.1002.06.sas.rawacf.bz2 \
20060912.1200.00.hal.rawacf.bz2 \
20060912.1200.00.ker.rawacf.bz2 \
20060912.1200.00.sto.rawacf.bz2 \
20060912.1200.00.sye.rawacf.bz2 \
20060912.1200.00.tig.rawacf.bz2 \
20060912.1201.59.kod.rawacf.bz2 \
20060912.1202.00.gbr.rawacf.bz2 \
20060912.1202.00.kap.rawacf.bz2 \
20060912.1202.00.pgr.rawacf.bz2 \
20060912.1202.00.unw.rawacf.bz2 \
20060912.1202.00.wal.rawacf.bz2 \
20060912.1202.06.sas.rawacf.bz2 \
20060912.1350.48.hal.rawacf.bz2 \
20060912.1400.00.hal.rawacf.bz2 \
20060912.1400.00.ker.rawacf.bz2 \
20060912.1400.00.sto.rawacf.bz2 \
20060912.1400.00.sye.rawacf.bz2 \
20060912.1400.00.tig.rawacf.bz2 \
20060912.1401.59.kod.rawacf.bz2 \
20060912.1402.00.gbr.rawacf.bz2 \
20060912.1402.00.kap.rawacf.bz2 \
20060912.1402.00.pgr.rawacf.bz2 \
20060912.1402.00.unw.rawacf.bz2 \
20060912.1402.00.wal.rawacf.bz2 \
20060912.1402.06.sas.rawacf.bz2 \
20060912.1600.00.hal.rawacf.bz2 \
20060912.1600.00.ker.rawacf.bz2 \
20060912.1600.00.sto.rawacf.bz2 \
20060912.1600.00.sye.rawacf.bz2 \
20060912.1600.00.tig.rawacf.bz2 \
20060912.1601.59.kod.rawacf.bz2 \
20060912.1602.00.gbr.rawacf.bz2 \
20060912.1602.00.kap.rawacf.bz2 \
20060912.1602.00.pgr.rawacf.bz2 \
20060912.1602.00.unw.rawacf.bz2 \
20060912.1602.00.wal.rawacf.bz2 \
20060912.1602.06.sas.rawacf.bz2 \
20060912.1759.05.hal.rawacf.bz2 \
20060912.1800.00.hal.rawacf.bz2 \
20060912.1800.00.ker.rawacf.bz2 \
20060912.1800.00.sto.rawacf.bz2 \
20060912.1800.00.sye.rawacf.bz2 \
20060912.1800.00.tig.rawacf.bz2 \
20060912.1800.12.hal.rawacf.bz2 \
20060912.1800.48.hal.rawacf.bz2 \
20060912.1801.59.kod.rawacf.bz2 \
20060912.1802.00.gbr.rawacf.bz2 \
20060912.1802.00.kap.rawacf.bz2 \
20060912.1802.00.pgr.rawacf.bz2 \
20060912.1802.00.unw.rawacf.bz2 \
20060912.1802.00.wal.rawacf.bz2 \
20060912.1802.06.sas.rawacf.bz2 \
20060912.1810.09.hal.rawacf.bz2 \
20060912.1813.20.hal.rawacf.bz2 \
20060912.2000.00.hal.rawacf.bz2 \
20060912.2000.00.ker.rawacf.bz2 \
20060912.2000.00.sto.rawacf.bz2 \
20060912.2000.00.sye.rawacf.bz2 \
20060912.2000.00.tig.rawacf.bz2 \
20060912.2001.59.kod.rawacf.bz2 \
20060912.2002.00.gbr.rawacf.bz2 \
20060912.2002.00.kap.rawacf.bz2 \
20060912.2002.00.pgr.rawacf.bz2 \
20060912.2002.00.unw.rawacf.bz2 \
20060912.2002.00.wal.rawacf.bz2 \
20060912.2002.06.sas.rawacf.bz2 \
20060912.2027.47.tig.rawacf.bz2 \
20060912.2200.00.hal.rawacf.bz2 \
20060912.2200.00.ker.rawacf.bz2 \
20060912.2200.00.sto.rawacf.bz2 \
20060912.2200.00.sye.rawacf.bz2 \
20060912.2200.00.tig.rawacf.bz2 \
20060912.2200.29.han.rawacf.bz2 \
20060912.2200.31.pyk.rawacf.bz2 \
20060912.2201.59.kod.rawacf.bz2 \
20060912.2202.00.gbr.rawacf.bz2 \
20060912.2202.00.kap.rawacf.bz2 \
20060912.2202.00.pgr.rawacf.bz2 \
20060912.2202.00.unw.rawacf.bz2 \
20060912.2202.00.wal.rawacf.bz2 \
20060912.2202.06.sas.rawacf.bz2 \
20060913.0000.00.hal.rawacf.bz2 \
20060913.0000.00.ker.rawacf.bz2 \
20060913.0000.00.ksr.rawacf.bz2 \
20060913.0000.00.sye.rawacf.bz2 \
20060913.0000.00.tig.rawacf.bz2 \
20060913.0000.01.sto.rawacf.bz2 \
20060913.0000.37.han.rawacf.bz2 \
20060913.0000.42.pyk.rawacf.bz2 \
20060913.0002.00.gbr.rawacf.bz2 \
20060913.0002.00.kap.rawacf.bz2 \
20060913.0002.00.kod.rawacf.bz2 \
20060913.0002.00.pgr.rawacf.bz2 \
20060913.0002.00.unw.rawacf.bz2 \
20060913.0002.00.wal.rawacf.bz2 \
20060913.0002.06.sas.rawacf.bz2 \
20060913.0107.47.tig.rawacf.bz2 \
20060913.0200.00.hal.rawacf.bz2 \
20060913.0200.00.ker.rawacf.bz2 \
20060913.0200.00.ksr.rawacf.bz2 \
20060913.0200.00.sto.rawacf.bz2 \
20060913.0200.00.sye.rawacf.bz2 \
20060913.0200.00.tig.rawacf.bz2 \
20060913.0200.12.han.rawacf.bz2 \
20060913.0200.13.pyk.rawacf.bz2 \
20060913.0201.59.kod.rawacf.bz2 \
20060913.0202.00.gbr.rawacf.bz2 \
20060913.0202.00.kap.rawacf.bz2 \
20060913.0202.00.pgr.rawacf.bz2 \
20060913.0202.00.unw.rawacf.bz2 \
20060913.0202.00.wal.rawacf.bz2 \
20060913.0202.06.sas.rawacf.bz2 \
20060913.0400.00.hal.rawacf.bz2 \
20060913.0400.00.ker.rawacf.bz2 \
20060913.0400.00.ksr.rawacf.bz2 \
20060913.0400.00.sto.rawacf.bz2 \
20060913.0400.00.sye.rawacf.bz2 \
20060913.0400.00.tig.rawacf.bz2 \
20060913.0401.59.kod.rawacf.bz2 \
20060913.0402.00.gbr.rawacf.bz2 \
20060913.0402.00.han.rawacf.bz2 \
20060913.0402.00.kap.rawacf.bz2 \
20060913.0402.00.pgr.rawacf.bz2 \
20060913.0402.00.pyk.rawacf.bz2 \
20060913.0402.00.unw.rawacf.bz2 \
20060913.0402.00.wal.rawacf.bz2 \
20060913.0402.06.sas.rawacf.bz2 \
20060913.0600.00.hal.rawacf.bz2 \
20060913.0600.00.ker.rawacf.bz2 \
20060913.0600.00.sto.rawacf.bz2 \
20060913.0600.00.sye.rawacf.bz2 \
20060913.0600.00.tig.rawacf.bz2 \
20060913.0600.01.ksr.rawacf.bz2 \
20060913.0601.59.kod.rawacf.bz2 \
20060913.0602.00.gbr.rawacf.bz2 \
20060913.0602.00.han.rawacf.bz2 \
20060913.0602.00.kap.rawacf.bz2 \
20060913.0602.00.pgr.rawacf.bz2 \
20060913.0602.00.pyk.rawacf.bz2 \
20060913.0602.00.unw.rawacf.bz2 \
20060913.0602.00.wal.rawacf.bz2 \
20060913.0602.06.sas.rawacf.bz2 \
20060913.0800.00.hal.rawacf.bz2 \
20060913.0800.00.ker.rawacf.bz2 \
20060913.0800.00.ksr.rawacf.bz2 \
20060913.0800.00.sto.rawacf.bz2 \
20060913.0800.00.sye.rawacf.bz2 \
20060913.0800.00.tig.rawacf.bz2 \
20060913.0801.59.kod.rawacf.bz2 \
20060913.0802.00.gbr.rawacf.bz2 \
20060913.0802.00.han.rawacf.bz2 \
20060913.0802.00.kap.rawacf.bz2 \
20060913.0802.00.pgr.rawacf.bz2 \
20060913.0802.00.pyk.rawacf.bz2 \
20060913.0802.00.unw.rawacf.bz2 \
20060913.0802.00.wal.rawacf.bz2 \
20060913.0802.06.sas.rawacf.bz2 \
20060913.1000.00.hal.rawacf.bz2 \
20060913.1000.00.ker.rawacf.bz2 \
20060913.1000.00.ksr.rawacf.bz2 \
20060913.1000.00.sto.rawacf.bz2 \
20060913.1000.00.sye.rawacf.bz2 \
20060913.1000.00.tig.rawacf.bz2 \
20060913.1001.59.kod.rawacf.bz2 \
20060913.1002.00.gbr.rawacf.bz2 \
20060913.1002.00.han.rawacf.bz2 \
20060913.1002.00.kap.rawacf.bz2 \
20060913.1002.00.pgr.rawacf.bz2 \
20060913.1002.00.pyk.rawacf.bz2 \
20060913.1002.00.unw.rawacf.bz2 \
20060913.1002.00.wal.rawacf.bz2 \
20060913.1002.06.sas.rawacf.bz2 \
20060913.1153.19.hal.rawacf.bz2 \
20060913.1200.00.hal.rawacf.bz2 \
20060913.1200.00.ker.rawacf.bz2 \
20060913.1200.00.ksr.rawacf.bz2 \
20060913.1200.00.sto.rawacf.bz2 \
20060913.1200.00.sye.rawacf.bz2 \
20060913.1200.00.tig.rawacf.bz2 \
20060913.1201.59.kod.rawacf.bz2 \
20060913.1202.00.gbr.rawacf.bz2 \
20060913.1202.00.han.rawacf.bz2 \
20060913.1202.00.kap.rawacf.bz2 \
20060913.1202.00.pgr.rawacf.bz2 \
20060913.1202.00.pyk.rawacf.bz2 \
20060913.1202.00.unw.rawacf.bz2 \
20060913.1202.00.wal.rawacf.bz2 \
20060913.1202.06.sas.rawacf.bz2 \
20060913.1400.00.hal.rawacf.bz2 \
20060913.1400.00.ker.rawacf.bz2 \
20060913.1400.00.ksr.rawacf.bz2 \
20060913.1400.00.sto.rawacf.bz2 \
20060913.1400.00.sye.rawacf.bz2 \
20060913.1400.00.tig.rawacf.bz2 \
20060913.1401.59.kod.rawacf.bz2 \
20060913.1402.00.gbr.rawacf.bz2 \
20060913.1402.00.han.rawacf.bz2 \
20060913.1402.00.kap.rawacf.bz2 \
20060913.1402.00.pgr.rawacf.bz2 \
20060913.1402.00.pyk.rawacf.bz2 \
20060913.1402.00.unw.rawacf.bz2 \
20060913.1402.00.wal.rawacf.bz2 \
20060913.1402.06.sas.rawacf.bz2 \
20060913.1449.10.hal.rawacf.bz2 \
20060913.1553.17.hal.rawacf.bz2 \
20060913.1600.00.hal.rawacf.bz2 \
20060913.1600.00.ker.rawacf.bz2 \
20060913.1600.00.ksr.rawacf.bz2 \
20060913.1600.00.sto.rawacf.bz2 \
20060913.1600.00.sye.rawacf.bz2 \
20060913.1600.00.tig.rawacf.bz2 \
20060913.1601.59.kod.rawacf.bz2 \
20060913.1602.00.gbr.rawacf.bz2 \
20060913.1602.00.han.rawacf.bz2 \
20060913.1602.00.kap.rawacf.bz2 \
20060913.1602.00.pgr.rawacf.bz2 \
20060913.1602.00.pyk.rawacf.bz2 \
20060913.1602.00.unw.rawacf.bz2 \
20060913.1602.00.wal.rawacf.bz2 \
20060913.1602.06.sas.rawacf.bz2 \
20060913.1800.00.hal.rawacf.bz2 \
20060913.1800.00.ker.rawacf.bz2 \
20060913.1800.00.ksr.rawacf.bz2 \
20060913.1800.00.sto.rawacf.bz2 \
20060913.1800.00.sye.rawacf.bz2 \
20060913.1800.00.tig.rawacf.bz2 \
20060913.1801.59.kod.rawacf.bz2 \
20060913.1802.00.gbr.rawacf.bz2 \
20060913.1802.00.han.rawacf.bz2 \
20060913.1802.00.kap.rawacf.bz2 \
20060913.1802.00.pgr.rawacf.bz2 \
20060913.1802.00.pyk.rawacf.bz2 \
20060913.1802.00.unw.rawacf.bz2 \
20060913.1802.00.wal.rawacf.bz2 \
20060913.1802.06.sas.rawacf.bz2 \
20060913.2000.00.hal.rawacf.bz2 \
20060913.2000.00.ker.rawacf.bz2 \
20060913.2000.00.ksr.rawacf.bz2 \
20060913.2000.00.sto.rawacf.bz2 \
20060913.2000.00.sye.rawacf.bz2 \
20060913.2000.01.tig.rawacf.bz2 \
20060913.2001.59.kod.rawacf.bz2 \
20060913.2002.00.gbr.rawacf.bz2 \
20060913.2002.00.han.rawacf.bz2 \
20060913.2002.00.kap.rawacf.bz2 \
20060913.2002.00.pgr.rawacf.bz2 \
20060913.2002.00.pyk.rawacf.bz2 \
20060913.2002.00.unw.rawacf.bz2 \
20060913.2002.00.wal.rawacf.bz2 \
20060913.2002.06.sas.rawacf.bz2 \
20060913.2200.00.hal.rawacf.bz2 \
20060913.2200.00.ker.rawacf.bz2 \
20060913.2200.00.ksr.rawacf.bz2 \
20060913.2200.00.sto.rawacf.bz2 \
20060913.2200.00.sye.rawacf.bz2 \
20060913.2200.00.tig.rawacf.bz2 \
20060913.2200.30.han.rawacf.bz2 \
20060913.2200.30.pyk.rawacf.bz2 \
20060913.2201.59.kod.rawacf.bz2 \
20060913.2202.00.gbr.rawacf.bz2 \
20060913.2202.00.pgr.rawacf.bz2 \
20060913.2202.00.unw.rawacf.bz2 \
20060913.2202.00.wal.rawacf.bz2 \
20060913.2202.06.sas.rawacf.bz2 \
20060914.0000.00.hal.rawacf.bz2 \
20060914.0000.00.ker.rawacf.bz2 \
20060914.0000.00.sto.rawacf.bz2 \
20060914.0000.00.sye.rawacf.bz2 \
20060914.0000.00.tig.rawacf.bz2 \
20060914.0000.01.ksr.rawacf.bz2 \
20060914.0000.39.pyk.rawacf.bz2 \
20060914.0000.41.han.rawacf.bz2 \
20060914.0002.00.gbr.rawacf.bz2 \
20060914.0002.00.kod.rawacf.bz2 \
20060914.0002.00.pgr.rawacf.bz2 \
20060914.0002.00.unw.rawacf.bz2 \
20060914.0002.00.wal.rawacf.bz2 \
20060914.0002.06.sas.rawacf.bz2 \
20060914.0200.00.hal.rawacf.bz2 \
20060914.0200.00.ker.rawacf.bz2 \
20060914.0200.00.ksr.rawacf.bz2 \
20060914.0200.00.sto.rawacf.bz2 \
20060914.0200.00.sye.rawacf.bz2 \
20060914.0200.00.tig.rawacf.bz2 \
20060914.0200.03.han.rawacf.bz2 \
20060914.0200.12.pyk.rawacf.bz2 \
20060914.0200.13.han.rawacf.bz2 \
20060914.0201.59.kod.rawacf.bz2 \
20060914.0202.00.gbr.rawacf.bz2 \
20060914.0202.00.pgr.rawacf.bz2 \
20060914.0202.00.unw.rawacf.bz2 \
20060914.0202.00.wal.rawacf.bz2 \
20060914.0202.06.sas.rawacf.bz2 \
20060914.0400.00.hal.rawacf.bz2 \
20060914.0400.00.ker.rawacf.bz2 \
20060914.0400.00.ksr.rawacf.bz2 \
20060914.0400.00.sto.rawacf.bz2 \
20060914.0400.00.sye.rawacf.bz2 \
20060914.0400.00.tig.rawacf.bz2 \
20060914.0401.59.kod.rawacf.bz2 \
20060914.0402.00.gbr.rawacf.bz2 \
20060914.0402.00.han.rawacf.bz2 \
20060914.0402.00.pgr.rawacf.bz2 \
20060914.0402.00.pyk.rawacf.bz2 \
20060914.0402.00.unw.rawacf.bz2 \
20060914.0402.00.wal.rawacf.bz2 \
20060914.0402.06.sas.rawacf.bz2 \
20060914.0600.00.hal.rawacf.bz2 \
20060914.0600.00.ker.rawacf.bz2 \
20060914.0600.00.ksr.rawacf.bz2 \
20060914.0600.00.sto.rawacf.bz2 \
20060914.0600.00.sye.rawacf.bz2 \
20060914.0600.00.tig.rawacf.bz2 \
20060914.0601.59.kod.rawacf.bz2 \
20060914.0602.00.gbr.rawacf.bz2 \
20060914.0602.00.han.rawacf.bz2 \
20060914.0602.00.pgr.rawacf.bz2 \
20060914.0602.00.pyk.rawacf.bz2 \
20060914.0602.00.unw.rawacf.bz2 \
20060914.0602.00.wal.rawacf.bz2 \
20060914.0602.06.sas.rawacf.bz2 \
20060914.0800.00.hal.rawacf.bz2 \
20060914.0800.00.ker.rawacf.bz2 \
20060914.0800.00.ksr.rawacf.bz2 \
20060914.0800.00.sto.rawacf.bz2 \
20060914.0800.00.sye.rawacf.bz2 \
20060914.0800.00.tig.rawacf.bz2 \
20060914.0801.59.kod.rawacf.bz2 \
20060914.0802.00.gbr.rawacf.bz2 \
20060914.0802.00.han.rawacf.bz2 \
20060914.0802.00.pgr.rawacf.bz2 \
20060914.0802.00.pyk.rawacf.bz2 \
20060914.0802.00.unw.rawacf.bz2 \
20060914.0802.00.wal.rawacf.bz2 \
20060914.0802.06.sas.rawacf.bz2 \
20060914.1000.00.hal.rawacf.bz2 \
20060914.1000.00.ker.rawacf.bz2 \
20060914.1000.00.ksr.rawacf.bz2 \
20060914.1000.00.sto.rawacf.bz2 \
20060914.1000.00.sye.rawacf.bz2 \
20060914.1000.00.tig.rawacf.bz2 \
20060914.1001.59.kod.rawacf.bz2 \
20060914.1002.00.gbr.rawacf.bz2 \
20060914.1002.00.han.rawacf.bz2 \
20060914.1002.00.pgr.rawacf.bz2 \
20060914.1002.00.pyk.rawacf.bz2 \
20060914.1002.00.unw.rawacf.bz2 \
20060914.1002.00.wal.rawacf.bz2 \
20060914.1002.06.sas.rawacf.bz2 \
20060914.1151.53.hal.rawacf.bz2 \
20060914.1200.00.hal.rawacf.bz2 \
20060914.1200.00.ker.rawacf.bz2 \
20060914.1200.00.ksr.rawacf.bz2 \
20060914.1200.00.sto.rawacf.bz2 \
20060914.1200.00.sye.rawacf.bz2 \
20060914.1200.00.tig.rawacf.bz2 \
20060914.1201.59.kod.rawacf.bz2 \
20060914.1202.00.gbr.rawacf.bz2 \
20060914.1202.00.han.rawacf.bz2 \
20060914.1202.00.pgr.rawacf.bz2 \
20060914.1202.00.pyk.rawacf.bz2 \
20060914.1202.00.unw.rawacf.bz2 \
20060914.1202.00.wal.rawacf.bz2 \
20060914.1202.06.sas.rawacf.bz2 \
20060914.1400.00.hal.rawacf.bz2 \
20060914.1400.00.ker.rawacf.bz2 \
20060914.1400.00.ksr.rawacf.bz2 \
20060914.1400.00.sto.rawacf.bz2 \
20060914.1400.00.sye.rawacf.bz2 \
20060914.1400.00.tig.rawacf.bz2 \
20060914.1401.59.kod.rawacf.bz2 \
20060914.1402.00.gbr.rawacf.bz2 \
20060914.1402.00.han.rawacf.bz2 \
20060914.1402.00.pgr.rawacf.bz2 \
20060914.1402.00.pyk.rawacf.bz2 \
20060914.1402.00.unw.rawacf.bz2 \
20060914.1402.00.wal.rawacf.bz2 \
20060914.1402.06.sas.rawacf.bz2 \
20060914.1422.10.hal.rawacf.bz2 \
20060914.1500.44.hal.rawacf.bz2 \
20060914.1600.00.hal.rawacf.bz2 \
20060914.1600.00.ker.rawacf.bz2 \
20060914.1600.00.ksr.rawacf.bz2 \
20060914.1600.00.sto.rawacf.bz2 \
20060914.1600.00.sye.rawacf.bz2 \
20060914.1600.00.tig.rawacf.bz2 \
20060914.1601.59.kod.rawacf.bz2 \
20060914.1602.00.gbr.rawacf.bz2 \
20060914.1602.00.han.rawacf.bz2 \
20060914.1602.00.pgr.rawacf.bz2 \
20060914.1602.00.pyk.rawacf.bz2 \
20060914.1602.00.unw.rawacf.bz2 \
20060914.1602.00.wal.rawacf.bz2 \
20060914.1602.06.sas.rawacf.bz2 \
20060914.1800.00.hal.rawacf.bz2 \
20060914.1800.00.ker.rawacf.bz2 \
20060914.1800.00.ksr.rawacf.bz2 \
20060914.1800.00.sto.rawacf.bz2 \
20060914.1800.00.sye.rawacf.bz2 \
20060914.1800.00.tig.rawacf.bz2 \
20060914.1801.59.kod.rawacf.bz2 \
20060914.1802.00.gbr.rawacf.bz2 \
20060914.1802.00.han.rawacf.bz2 \
20060914.1802.00.pgr.rawacf.bz2 \
20060914.1802.00.pyk.rawacf.bz2 \
20060914.1802.00.unw.rawacf.bz2 \
20060914.1802.00.wal.rawacf.bz2 \
20060914.1802.06.sas.rawacf.bz2 \
20060914.2000.00.hal.rawacf.bz2 \
20060914.2000.00.ker.rawacf.bz2 \
20060914.2000.00.ksr.rawacf.bz2 \
20060914.2000.00.sto.rawacf.bz2 \
20060914.2000.00.sye.rawacf.bz2 \
20060914.2000.00.tig.rawacf.bz2 \
20060914.2001.59.kod.rawacf.bz2 \
20060914.2002.00.gbr.rawacf.bz2 \
20060914.2002.00.han.rawacf.bz2 \
20060914.2002.00.pgr.rawacf.bz2 \
20060914.2002.00.pyk.rawacf.bz2 \
20060914.2002.00.unw.rawacf.bz2 \
20060914.2002.00.wal.rawacf.bz2 \
20060914.2002.06.sas.rawacf.bz2 \
20060914.2131.49.ksr.rawacf.bz2 \
20060914.2200.00.hal.rawacf.bz2 \
20060914.2200.00.ksr.rawacf.bz2 \
20060914.2200.00.sto.rawacf.bz2 \
20060914.2200.00.sye.rawacf.bz2 \
20060914.2200.00.tig.rawacf.bz2 \
20060914.2200.01.ker.rawacf.bz2 \
20060914.2200.31.han.rawacf.bz2 \
20060914.2200.31.pyk.rawacf.bz2 \
20060914.2201.59.kod.rawacf.bz2 \
20060914.2202.00.gbr.rawacf.bz2 \
20060914.2202.00.pgr.rawacf.bz2 \
20060914.2202.00.unw.rawacf.bz2 \
20060914.2202.00.wal.rawacf.bz2 \
20060914.2202.06.sas.rawacf.bz2 \
"
