JD_FILE=APL_RAWACF2007120310_2007120419.jd
CD_YEAR=2007
CD_LABEL=2007120310-2007120419
CD_NUMBER=145
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007120310_2007120419
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071203.1000.00.ker.rawacf.bz2 \
20071203.1000.00.sto.rawacf.bz2 \
20071203.1000.01.unw.rawacf.bz2 \
20071203.1000.04.hal.rawacf.bz2 \
20071203.1000.04.tig.rawacf.bz2 \
20071203.1000.13.pyk.rawacf.bz2 \
20071203.1000.26.sye.rawacf.bz2 \
20071203.1000.27.han.rawacf.bz2 \
20071203.1001.00.kod.rawacf.bz2 \
20071203.1001.00.ksr.rawacf.bz2 \
20071203.1001.00.pgr.rawacf.bz2 \
20071203.1001.00.rkn.rawacf.bz2 \
20071203.1001.00.sas.rawacf.bz2 \
20071203.1002.00.kap.rawacf.bz2 \
20071203.1002.00.wal.rawacf.bz2 \
20071203.1043.47.ker.rawacf.bz2 \
20071203.1100.11.pyk.rawacf.bz2 \
20071203.1100.12.han.rawacf.bz2 \
20071203.1101.28.ker.rawacf.bz2 \
20071203.1104.27.ker.rawacf.bz2 \
20071203.1113.01.ker.rawacf.bz2 \
20071203.1115.22.ker.rawacf.bz2 \
20071203.1117.31.ker.rawacf.bz2 \
20071203.1122.18.ker.rawacf.bz2 \
20071203.1124.18.ker.rawacf.bz2 \
20071203.1126.19.ker.rawacf.bz2 \
20071203.1128.21.ker.rawacf.bz2 \
20071203.1130.20.ker.rawacf.bz2 \
20071203.1133.46.ker.rawacf.bz2 \
20071203.1200.01.sto.rawacf.bz2 \
20071203.1200.02.tig.rawacf.bz2 \
20071203.1200.02.unw.rawacf.bz2 \
20071203.1200.05.hal.rawacf.bz2 \
20071203.1200.09.sye.rawacf.bz2 \
20071203.1201.00.han.rawacf.bz2 \
20071203.1201.00.kod.rawacf.bz2 \
20071203.1201.00.ksr.rawacf.bz2 \
20071203.1201.00.pgr.rawacf.bz2 \
20071203.1201.00.pyk.rawacf.bz2 \
20071203.1201.00.rkn.rawacf.bz2 \
20071203.1201.00.sas.rawacf.bz2 \
20071203.1202.00.kap.rawacf.bz2 \
20071203.1202.00.wal.rawacf.bz2 \
20071203.1221.15.ker.rawacf.bz2 \
20071203.1252.11.ker.rawacf.bz2 \
20071203.1305.56.ker.rawacf.bz2 \
20071203.1317.21.ker.rawacf.bz2 \
20071203.1331.35.ker.rawacf.bz2 \
20071203.1338.34.ker.rawacf.bz2 \
20071203.1342.35.ker.rawacf.bz2 \
20071203.1346.31.ker.rawacf.bz2 \
20071203.1350.18.ker.rawacf.bz2 \
20071203.1357.08.ker.rawacf.bz2 \
20071203.1400.00.ker.rawacf.bz2 \
20071203.1400.00.sto.rawacf.bz2 \
20071203.1400.00.unw.rawacf.bz2 \
20071203.1400.02.tig.rawacf.bz2 \
20071203.1400.06.hal.rawacf.bz2 \
20071203.1401.00.han.rawacf.bz2 \
20071203.1401.00.kod.rawacf.bz2 \
20071203.1401.00.ksr.rawacf.bz2 \
20071203.1401.00.pgr.rawacf.bz2 \
20071203.1401.00.pyk.rawacf.bz2 \
20071203.1401.00.rkn.rawacf.bz2 \
20071203.1401.00.sas.rawacf.bz2 \
20071203.1401.34.sye.rawacf.bz2 \
20071203.1402.00.kap.rawacf.bz2 \
20071203.1402.00.wal.rawacf.bz2 \
20071203.1536.27.rkn.rawacf.bz2 \
20071203.1600.00.ker.rawacf.bz2 \
20071203.1600.00.sto.rawacf.bz2 \
20071203.1600.01.unw.rawacf.bz2 \
20071203.1600.02.tig.rawacf.bz2 \
20071203.1600.03.hal.rawacf.bz2 \
20071203.1601.00.han.rawacf.bz2 \
20071203.1601.00.kod.rawacf.bz2 \
20071203.1601.00.ksr.rawacf.bz2 \
20071203.1601.00.pgr.rawacf.bz2 \
20071203.1601.00.pyk.rawacf.bz2 \
20071203.1601.00.rkn.rawacf.bz2 \
20071203.1601.00.sas.rawacf.bz2 \
20071203.1601.17.sye.rawacf.bz2 \
20071203.1602.00.kap.rawacf.bz2 \
20071203.1602.00.wal.rawacf.bz2 \
20071203.1800.00.ker.rawacf.bz2 \
20071203.1800.00.sto.rawacf.bz2 \
20071203.1800.01.tig.rawacf.bz2 \
20071203.1800.02.unw.rawacf.bz2 \
20071203.1800.05.hal.rawacf.bz2 \
20071203.1801.00.han.rawacf.bz2 \
20071203.1801.00.kod.rawacf.bz2 \
20071203.1801.00.ksr.rawacf.bz2 \
20071203.1801.00.pgr.rawacf.bz2 \
20071203.1801.00.pyk.rawacf.bz2 \
20071203.1801.00.rkn.rawacf.bz2 \
20071203.1801.00.sas.rawacf.bz2 \
20071203.1801.00.sye.rawacf.bz2 \
20071203.1802.00.kap.rawacf.bz2 \
20071203.1802.00.wal.rawacf.bz2 \
20071203.2000.00.ker.rawacf.bz2 \
20071203.2000.00.sto.rawacf.bz2 \
20071203.2000.00.unw.rawacf.bz2 \
20071203.2000.02.tig.rawacf.bz2 \
20071203.2000.04.hal.rawacf.bz2 \
20071203.2000.44.sye.rawacf.bz2 \
20071203.2001.00.han.rawacf.bz2 \
20071203.2001.00.kod.rawacf.bz2 \
20071203.2001.00.ksr.rawacf.bz2 \
20071203.2001.00.pgr.rawacf.bz2 \
20071203.2001.00.pyk.rawacf.bz2 \
20071203.2001.00.rkn.rawacf.bz2 \
20071203.2001.00.sas.rawacf.bz2 \
20071203.2002.00.kap.rawacf.bz2 \
20071203.2002.00.wal.rawacf.bz2 \
20071203.2200.00.ker.rawacf.bz2 \
20071203.2200.00.sto.rawacf.bz2 \
20071203.2200.01.unw.rawacf.bz2 \
20071203.2200.02.tig.rawacf.bz2 \
20071203.2200.05.hal.rawacf.bz2 \
20071203.2200.29.sye.rawacf.bz2 \
20071203.2201.00.han.rawacf.bz2 \
20071203.2201.00.kod.rawacf.bz2 \
20071203.2201.00.ksr.rawacf.bz2 \
20071203.2201.00.pgr.rawacf.bz2 \
20071203.2201.00.pyk.rawacf.bz2 \
20071203.2201.00.rkn.rawacf.bz2 \
20071203.2201.00.sas.rawacf.bz2 \
20071203.2202.00.kap.rawacf.bz2 \
20071203.2202.00.wal.rawacf.bz2 \
20071204.0000.00.ker.rawacf.bz2 \
20071204.0000.00.unw.rawacf.bz2 \
20071204.0000.01.sto.rawacf.bz2 \
20071204.0000.01.tig.rawacf.bz2 \
20071204.0000.05.hal.rawacf.bz2 \
20071204.0000.12.sye.rawacf.bz2 \
20071204.0001.00.han.rawacf.bz2 \
20071204.0001.00.kod.rawacf.bz2 \
20071204.0001.00.ksr.rawacf.bz2 \
20071204.0001.00.pgr.rawacf.bz2 \
20071204.0001.00.pyk.rawacf.bz2 \
20071204.0001.00.rkn.rawacf.bz2 \
20071204.0001.00.sas.rawacf.bz2 \
20071204.0002.00.kap.rawacf.bz2 \
20071204.0002.00.wal.rawacf.bz2 \
20071204.0115.11.wal.rawacf.bz2 \
20071204.0200.00.ker.rawacf.bz2 \
20071204.0200.00.sto.rawacf.bz2 \
20071204.0200.00.tig.rawacf.bz2 \
20071204.0200.00.unw.rawacf.bz2 \
20071204.0200.03.hal.rawacf.bz2 \
20071204.0201.00.han.rawacf.bz2 \
20071204.0201.00.kod.rawacf.bz2 \
20071204.0201.00.ksr.rawacf.bz2 \
20071204.0201.00.pgr.rawacf.bz2 \
20071204.0201.00.pyk.rawacf.bz2 \
20071204.0201.00.rkn.rawacf.bz2 \
20071204.0201.00.sas.rawacf.bz2 \
20071204.0201.41.sye.rawacf.bz2 \
20071204.0202.00.kap.rawacf.bz2 \
20071204.0202.00.wal.rawacf.bz2 \
20071204.0400.00.ker.rawacf.bz2 \
20071204.0400.00.sto.rawacf.bz2 \
20071204.0400.02.tig.rawacf.bz2 \
20071204.0400.03.hal.rawacf.bz2 \
20071204.0400.03.unw.rawacf.bz2 \
20071204.0401.00.han.rawacf.bz2 \
20071204.0401.00.kod.rawacf.bz2 \
20071204.0401.00.ksr.rawacf.bz2 \
20071204.0401.00.pgr.rawacf.bz2 \
20071204.0401.00.pyk.rawacf.bz2 \
20071204.0401.00.rkn.rawacf.bz2 \
20071204.0401.00.sas.rawacf.bz2 \
20071204.0401.28.sye.rawacf.bz2 \
20071204.0402.00.kap.rawacf.bz2 \
20071204.0402.00.wal.rawacf.bz2 \
20071204.0554.04.ker.rawacf.bz2 \
20071204.0600.00.sto.rawacf.bz2 \
20071204.0600.00.unw.rawacf.bz2 \
20071204.0600.01.ker.rawacf.bz2 \
20071204.0600.03.tig.rawacf.bz2 \
20071204.0600.04.hal.rawacf.bz2 \
20071204.0601.00.han.rawacf.bz2 \
20071204.0601.00.kod.rawacf.bz2 \
20071204.0601.00.ksr.rawacf.bz2 \
20071204.0601.00.pgr.rawacf.bz2 \
20071204.0601.00.pyk.rawacf.bz2 \
20071204.0601.00.rkn.rawacf.bz2 \
20071204.0601.00.sas.rawacf.bz2 \
20071204.0601.13.sye.rawacf.bz2 \
20071204.0602.00.kap.rawacf.bz2 \
20071204.0602.00.wal.rawacf.bz2 \
20071204.0605.56.ker.rawacf.bz2 \
20071204.0654.01.ker.rawacf.bz2 \
20071204.0700.12.han.rawacf.bz2 \
20071204.0700.12.pyk.rawacf.bz2 \
20071204.0800.00.ker.rawacf.bz2 \
20071204.0800.00.unw.rawacf.bz2 \
20071204.0800.01.tig.rawacf.bz2 \
20071204.0800.05.hal.rawacf.bz2 \
20071204.0800.18.pyk.rawacf.bz2 \
20071204.0800.29.han.rawacf.bz2 \
20071204.0800.56.sye.rawacf.bz2 \
20071204.0801.00.kod.rawacf.bz2 \
20071204.0801.00.ksr.rawacf.bz2 \
20071204.0801.00.pgr.rawacf.bz2 \
20071204.0801.00.rkn.rawacf.bz2 \
20071204.0801.00.sas.rawacf.bz2 \
20071204.0801.07.sto.rawacf.bz2 \
20071204.0802.00.kap.rawacf.bz2 \
20071204.0802.00.wal.rawacf.bz2 \
20071204.0955.18.sye.rawacf.bz2 \
20071204.1000.00.sto.rawacf.bz2 \
20071204.1000.00.sye.rawacf.bz2 \
20071204.1000.00.unw.rawacf.bz2 \
20071204.1000.02.tig.rawacf.bz2 \
20071204.1000.04.hal.rawacf.bz2 \
20071204.1000.17.han.rawacf.bz2 \
20071204.1000.28.pyk.rawacf.bz2 \
20071204.1001.00.kod.rawacf.bz2 \
20071204.1001.00.ksr.rawacf.bz2 \
20071204.1001.00.pgr.rawacf.bz2 \
20071204.1001.00.rkn.rawacf.bz2 \
20071204.1001.00.sas.rawacf.bz2 \
20071204.1002.00.kap.rawacf.bz2 \
20071204.1002.00.wal.rawacf.bz2 \
20071204.1033.11.ker.rawacf.bz2 \
20071204.1034.15.ker.rawacf.bz2 \
20071204.1035.00.ker.rawacf.bz2 \
20071204.1040.38.ker.rawacf.bz2 \
20071204.1041.01.ker.rawacf.bz2 \
20071204.1041.17.ker.rawacf.bz2 \
20071204.1041.32.ker.rawacf.bz2 \
20071204.1044.18.ker.rawacf.bz2 \
20071204.1046.30.ker.rawacf.bz2 \
20071204.1048.42.ker.rawacf.bz2 \
20071204.1058.30.ker.rawacf.bz2 \
20071204.1100.10.pyk.rawacf.bz2 \
20071204.1100.13.han.rawacf.bz2 \
20071204.1100.49.ker.rawacf.bz2 \
20071204.1100.57.ker.rawacf.bz2 \
20071204.1102.55.ker.rawacf.bz2 \
20071204.1106.15.ker.rawacf.bz2 \
20071204.1106.26.ker.rawacf.bz2 \
20071204.1108.27.ker.rawacf.bz2 \
20071204.1110.27.ker.rawacf.bz2 \
20071204.1110.51.hal.rawacf.bz2 \
20071204.1112.44.ker.rawacf.bz2 \
20071204.1114.48.ker.rawacf.bz2 \
20071204.1122.31.ker.rawacf.bz2 \
20071204.1124.29.ker.rawacf.bz2 \
20071204.1125.41.ker.rawacf.bz2 \
20071204.1127.36.ker.rawacf.bz2 \
20071204.1129.33.ker.rawacf.bz2 \
20071204.1131.28.ker.rawacf.bz2 \
20071204.1135.43.ker.rawacf.bz2 \
20071204.1137.45.ker.rawacf.bz2 \
20071204.1139.44.ker.rawacf.bz2 \
20071204.1141.38.ker.rawacf.bz2 \
20071204.1143.35.ker.rawacf.bz2 \
20071204.1147.01.ker.rawacf.bz2 \
20071204.1200.00.ker.rawacf.bz2 \
20071204.1200.00.sto.rawacf.bz2 \
20071204.1200.00.sye.rawacf.bz2 \
20071204.1200.02.tig.rawacf.bz2 \
20071204.1200.02.unw.rawacf.bz2 \
20071204.1200.03.ker.rawacf.bz2 \
20071204.1200.05.hal.rawacf.bz2 \
20071204.1200.06.sye.rawacf.bz2 \
20071204.1200.12.hal.rawacf.bz2 \
20071204.1200.12.kod.rawacf.bz2 \
20071204.1200.12.ksr.rawacf.bz2 \
20071204.1200.12.pgr.rawacf.bz2 \
20071204.1200.12.rkn.rawacf.bz2 \
20071204.1200.12.sas.rawacf.bz2 \
20071204.1200.13.sto.rawacf.bz2 \
20071204.1201.00.han.rawacf.bz2 \
20071204.1201.00.pyk.rawacf.bz2 \
20071204.1202.00.kap.rawacf.bz2 \
20071204.1202.00.wal.rawacf.bz2 \
20071204.1400.00.ker.rawacf.bz2 \
20071204.1400.00.sto.rawacf.bz2 \
20071204.1400.00.sye.rawacf.bz2 \
20071204.1400.18.unw.rawacf.bz2 \
20071204.1401.00.han.rawacf.bz2 \
20071204.1401.00.pyk.rawacf.bz2 \
20071204.1401.23.tig.rawacf.bz2 \
20071204.1402.00.hal.rawacf.bz2 \
20071204.1402.00.kap.rawacf.bz2 \
20071204.1402.00.kod.rawacf.bz2 \
20071204.1402.00.ksr.rawacf.bz2 \
20071204.1402.00.pgr.rawacf.bz2 \
20071204.1402.00.rkn.rawacf.bz2 \
20071204.1402.00.sas.rawacf.bz2 \
20071204.1402.00.wal.rawacf.bz2 \
20071204.1600.00.ker.rawacf.bz2 \
20071204.1600.00.sto.rawacf.bz2 \
20071204.1600.00.sye.rawacf.bz2 \
20071204.1600.12.tig.rawacf.bz2 \
20071204.1600.34.unw.rawacf.bz2 \
20071204.1601.00.han.rawacf.bz2 \
20071204.1601.00.pyk.rawacf.bz2 \
20071204.1602.00.hal.rawacf.bz2 \
20071204.1602.00.kap.rawacf.bz2 \
20071204.1602.00.kod.rawacf.bz2 \
20071204.1602.00.pgr.rawacf.bz2 \
20071204.1602.00.rkn.rawacf.bz2 \
20071204.1602.00.sas.rawacf.bz2 \
20071204.1602.00.wal.rawacf.bz2 \
20071204.1604.00.ksr.rawacf.bz2 \
20071204.1609.46.wal.rawacf.bz2 \
20071204.1620.14.wal.rawacf.bz2 \
20071204.1624.07.wal.rawacf.bz2 \
20071204.1638.14.kap.rawacf.bz2 \
20071204.1641.37.gbr.rawacf.bz2 \
20071204.1800.00.ker.rawacf.bz2 \
20071204.1800.00.sto.rawacf.bz2 \
20071204.1800.00.sye.rawacf.bz2 \
20071204.1800.29.tig.rawacf.bz2 \
20071204.1800.49.unw.rawacf.bz2 \
20071204.1801.00.han.rawacf.bz2 \
20071204.1801.00.pyk.rawacf.bz2 \
20071204.1802.00.gbr.rawacf.bz2 \
20071204.1802.00.hal.rawacf.bz2 \
20071204.1802.00.kap.rawacf.bz2 \
20071204.1802.00.kod.rawacf.bz2 \
20071204.1802.00.ksr.rawacf.bz2 \
20071204.1802.00.pgr.rawacf.bz2 \
20071204.1802.00.rkn.rawacf.bz2 \
20071204.1802.00.sas.rawacf.bz2 \
20071204.1802.00.wal.rawacf.bz2 \
20071204.1804.57.wal.rawacf.bz2 \
20071204.1852.19.wal.rawacf.bz2 \
20071204.1855.23.wal.rawacf.bz2 \
20071204.1900.13.wal.rawacf.bz2 \
20071204.1905.00.wal.rawacf.bz2 \
20071204.1910.07.wal.rawacf.bz2 \
20071204.1915.40.wal.rawacf.bz2 \
20071204.1920.40.wal.rawacf.bz2 \
20071204.1928.32.wal.rawacf.bz2 \
20071204.1937.18.wal.rawacf.bz2 \
"
