JD_FILE=APL_DAT2002070100_2002070200.jd
CD_YEAR=2002
CD_LABEL=2002070100-2002070200
CD_NUMBER=264
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002070100_2002070200
DATA_THRESHOLD=650
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002070100a.dat.gz \
2002070100aa.dat.gz \
2002070100b.dat.gz \
2002070100c.dat.gz \
2002070100e.dat.gz \
2002070100f.dat.gz \
2002070100g.dat.gz \
2002070100k.dat.gz \
2002070100r.dat.gz \
2002070100ra.dat.gz \
2002070100t.dat.gz \
2002070100w.dat.gz \
2002070102a.dat.gz \
2002070102b.dat.gz \
2002070102c.dat.gz \
2002070102e.dat.gz \
2002070102f.dat.gz \
2002070102g.dat.gz \
2002070102k.dat.gz \
2002070102r.dat.gz \
2002070102t.dat.gz \
2002070102w.dat.gz \
2002070104a.dat.gz \
2002070104b.dat.gz \
2002070104c.dat.gz \
2002070104e.dat.gz \
2002070104f.dat.gz \
2002070104g.dat.gz \
2002070104k.dat.gz \
2002070104r.dat.gz \
2002070104t.dat.gz \
2002070104w.dat.gz \
2002070106a.dat.gz \
2002070106b.dat.gz \
2002070106c.dat.gz \
2002070106ca.dat.gz \
2002070106e.dat.gz \
2002070106f.dat.gz \
2002070106g.dat.gz \
2002070106k.dat.gz \
2002070106r.dat.gz \
2002070106t.dat.gz \
2002070106w.dat.gz \
2002070107c.dat.gz \
2002070108a.dat.gz \
2002070108b.dat.gz \
2002070108c.dat.gz \
2002070108e.dat.gz \
2002070108ea.dat.gz \
2002070108eb.dat.gz \
2002070108f.dat.gz \
2002070108fa.dat.gz \
2002070108fb.dat.gz \
2002070108g.dat.gz \
2002070108k.dat.gz \
2002070108r.dat.gz \
2002070108t.dat.gz \
2002070108w.dat.gz \
2002070109w.dat.gz \
2002070110a.dat.gz \
2002070110b.dat.gz \
2002070110c.dat.gz \
2002070110e.dat.gz \
2002070110f.dat.gz \
2002070110g.dat.gz \
2002070110k.dat.gz \
2002070110r.dat.gz \
2002070110t.dat.gz \
2002070110w.dat.gz \
2002070112a.dat.gz \
2002070112b.dat.gz \
2002070112c.dat.gz \
2002070112ca.dat.gz \
2002070112e.dat.gz \
2002070112f.dat.gz \
2002070112g.dat.gz \
2002070112k.dat.gz \
2002070112r.dat.gz \
2002070112t.dat.gz \
2002070112w.dat.gz \
2002070113b.dat.gz \
2002070113c.dat.gz \
2002070113t.dat.gz \
2002070114a.dat.gz \
2002070114b.dat.gz \
2002070114c.dat.gz \
2002070114ca.dat.gz \
2002070114e.dat.gz \
2002070114f.dat.gz \
2002070114g.dat.gz \
2002070114k.dat.gz \
2002070114r.dat.gz \
2002070114t.dat.gz \
2002070114w.dat.gz \
2002070115a.dat.gz \
2002070115c.dat.gz \
2002070115ca.dat.gz \
2002070116a.dat.gz \
2002070116b.dat.gz \
2002070116c.dat.gz \
2002070116e.dat.gz \
2002070116f.dat.gz \
2002070116g.dat.gz \
2002070116k.dat.gz \
2002070116r.dat.gz \
2002070116t.dat.gz \
2002070116w.dat.gz \
2002070118a.dat.gz \
2002070118b.dat.gz \
2002070118e.dat.gz \
2002070118f.dat.gz \
2002070118g.dat.gz \
2002070118k.dat.gz \
2002070118r.dat.gz \
2002070118t.dat.gz \
2002070118w.dat.gz \
2002070120a.dat.gz \
2002070120b.dat.gz \
2002070120e.dat.gz \
2002070120f.dat.gz \
2002070120g.dat.gz \
2002070120k.dat.gz \
2002070120r.dat.gz \
2002070120t.dat.gz \
2002070120w.dat.gz \
2002070122a.dat.gz \
2002070122b.dat.gz \
2002070122e.dat.gz \
2002070122f.dat.gz \
2002070122g.dat.gz \
2002070122k.dat.gz \
2002070122r.dat.gz \
2002070122t.dat.gz \
2002070122w.dat.gz \
2002070123g.dat.gz \
2002070200a.dat.gz \
2002070200aa.dat.gz \
2002070200b.dat.gz \
2002070200ba.dat.gz \
2002070200e.dat.gz \
2002070200f.dat.gz \
2002070200g.dat.gz \
2002070200ga.dat.gz \
2002070200gb.dat.gz \
2002070200k.dat.gz \
2002070200ka.dat.gz \
2002070200r.dat.gz \
2002070200ra.dat.gz \
2002070200t.dat.gz \
2002070200ta.dat.gz \
2002070200w.dat.gz \
2002070200wa.dat.gz \
"
