JD_FILE=APL_DAT2002091806_2002091820.jd
CD_YEAR=2002
CD_LABEL=2002091806-2002091820
CD_NUMBER=363
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002091806_2002091820
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002091806a.dat.gz \
2002091806b.dat.gz \
2002091806c.dat.gz \
2002091806e.dat.gz \
2002091806f.dat.gz \
2002091806g.dat.gz \
2002091806r.dat.gz \
2002091806t.dat.gz \
2002091806w.dat.gz \
2002091808a.dat.gz \
2002091808b.dat.gz \
2002091808c.dat.gz \
2002091808e.dat.gz \
2002091808f.dat.gz \
2002091808g.dat.gz \
2002091808r.dat.gz \
2002091808t.dat.gz \
2002091808w.dat.gz \
2002091810a.dat.gz \
2002091810b.dat.gz \
2002091810c.dat.gz \
2002091810ca.dat.gz \
2002091810e.dat.gz \
2002091810f.dat.gz \
2002091810g.dat.gz \
2002091810r.dat.gz \
2002091810t.dat.gz \
2002091810w.dat.gz \
2002091811c.dat.gz \
2002091812a.dat.gz \
2002091812b.dat.gz \
2002091812c.dat.gz \
2002091812e.dat.gz \
2002091812f.dat.gz \
2002091812g.dat.gz \
2002091812r.dat.gz \
2002091812t.dat.gz \
2002091812w.dat.gz \
2002091814a.dat.gz \
2002091814b.dat.gz \
2002091814c.dat.gz \
2002091814e.dat.gz \
2002091814f.dat.gz \
2002091814g.dat.gz \
2002091814r.dat.gz \
2002091814t.dat.gz \
2002091814w.dat.gz \
2002091816a.dat.gz \
2002091816b.dat.gz \
2002091816c.dat.gz \
2002091816e.dat.gz \
2002091816f.dat.gz \
2002091816g.dat.gz \
2002091816r.dat.gz \
2002091816t.dat.gz \
2002091816w.dat.gz \
2002091817c.dat.gz \
2002091817ca.dat.gz \
2002091818a.dat.gz \
2002091818b.dat.gz \
2002091818c.dat.gz \
2002091818e.dat.gz \
2002091818f.dat.gz \
2002091818g.dat.gz \
2002091818r.dat.gz \
2002091818t.dat.gz \
2002091818w.dat.gz \
2002091820a.dat.gz \
2002091820b.dat.gz \
2002091820c.dat.gz \
2002091820e.dat.gz \
2002091820f.dat.gz \
2002091820g.dat.gz \
2002091820r.dat.gz \
2002091820t.dat.gz \
2002091820w.dat.gz \
"
