JD_FILE=APL_RAWACF2008082600_2008082622.jd
CD_YEAR=2008
CD_LABEL=2008082600-2008082622
CD_NUMBER=203
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082600_2008082622
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080826.0000.00.ker.rawacf.bz2 \
20080826.0000.00.sto.rawacf.bz2 \
20080826.0000.00.sye.rawacf.bz2 \
20080826.0000.00.tig.rawacf.bz2 \
20080826.0000.12.han.rawacf.bz2 \
20080826.0000.12.pyk.rawacf.bz2 \
20080826.0001.00.bks.rawacf.bz2 \
20080826.0001.00.hok.rawacf.bz2 \
20080826.0001.00.kap.rawacf.bz2 \
20080826.0001.00.kod.rawacf.bz2 \
20080826.0001.00.ksr.rawacf.bz2 \
20080826.0001.00.pgr.rawacf.bz2 \
20080826.0001.00.rkn.rawacf.bz2 \
20080826.0001.00.sas.rawacf.bz2 \
20080826.0001.00.sys.rawacf.bz2 \
20080826.0001.20.inv.rawacf.bz2 \
20080826.0002.00.wal.rawacf.bz2 \
20080826.0110.29.unw.rawacf.bz2 \
20080826.0120.02.unw.rawacf.bz2 \
20080826.0200.00.ker.rawacf.bz2 \
20080826.0200.00.sto.rawacf.bz2 \
20080826.0200.00.sye.rawacf.bz2 \
20080826.0200.00.tig.rawacf.bz2 \
20080826.0201.00.bks.rawacf.bz2 \
20080826.0201.00.han.rawacf.bz2 \
20080826.0201.00.hok.rawacf.bz2 \
20080826.0201.00.kap.rawacf.bz2 \
20080826.0201.00.kod.rawacf.bz2 \
20080826.0201.00.ksr.rawacf.bz2 \
20080826.0201.00.pgr.rawacf.bz2 \
20080826.0201.00.pyk.rawacf.bz2 \
20080826.0201.00.rkn.rawacf.bz2 \
20080826.0201.00.sas.rawacf.bz2 \
20080826.0201.00.sys.rawacf.bz2 \
20080826.0201.00.unw.rawacf.bz2 \
20080826.0202.00.wal.rawacf.bz2 \
20080826.0202.20.inv.rawacf.bz2 \
20080826.0400.00.ker.rawacf.bz2 \
20080826.0400.00.sto.rawacf.bz2 \
20080826.0400.00.sye.rawacf.bz2 \
20080826.0400.00.tig.rawacf.bz2 \
20080826.0401.00.bks.rawacf.bz2 \
20080826.0401.00.han.rawacf.bz2 \
20080826.0401.00.hok.rawacf.bz2 \
20080826.0401.00.inv.rawacf.bz2 \
20080826.0401.00.kap.rawacf.bz2 \
20080826.0401.00.kod.rawacf.bz2 \
20080826.0401.00.ksr.rawacf.bz2 \
20080826.0401.00.pgr.rawacf.bz2 \
20080826.0401.00.pyk.rawacf.bz2 \
20080826.0401.00.rkn.rawacf.bz2 \
20080826.0401.00.sas.rawacf.bz2 \
20080826.0401.00.sys.rawacf.bz2 \
20080826.0401.00.unw.rawacf.bz2 \
20080826.0402.00.wal.rawacf.bz2 \
20080826.0507.41.tig.rawacf.bz2 \
20080826.0600.00.ker.rawacf.bz2 \
20080826.0600.00.sto.rawacf.bz2 \
20080826.0600.00.sye.rawacf.bz2 \
20080826.0600.00.tig.rawacf.bz2 \
20080826.0601.00.bks.rawacf.bz2 \
20080826.0601.00.han.rawacf.bz2 \
20080826.0601.00.hok.rawacf.bz2 \
20080826.0601.00.kap.rawacf.bz2 \
20080826.0601.00.kod.rawacf.bz2 \
20080826.0601.00.ksr.rawacf.bz2 \
20080826.0601.00.pgr.rawacf.bz2 \
20080826.0601.00.pyk.rawacf.bz2 \
20080826.0601.00.rkn.rawacf.bz2 \
20080826.0601.00.sas.rawacf.bz2 \
20080826.0601.00.sys.rawacf.bz2 \
20080826.0601.00.unw.rawacf.bz2 \
20080826.0602.00.inv.rawacf.bz2 \
20080826.0602.00.wal.rawacf.bz2 \
20080826.0607.41.tig.rawacf.bz2 \
20080826.0800.00.ker.rawacf.bz2 \
20080826.0800.00.sto.rawacf.bz2 \
20080826.0800.00.sye.rawacf.bz2 \
20080826.0800.00.tig.rawacf.bz2 \
20080826.0801.00.bks.rawacf.bz2 \
20080826.0801.00.han.rawacf.bz2 \
20080826.0801.00.hok.rawacf.bz2 \
20080826.0801.00.inv.rawacf.bz2 \
20080826.0801.00.kap.rawacf.bz2 \
20080826.0801.00.kod.rawacf.bz2 \
20080826.0801.00.ksr.rawacf.bz2 \
20080826.0801.00.pgr.rawacf.bz2 \
20080826.0801.00.pyk.rawacf.bz2 \
20080826.0801.00.rkn.rawacf.bz2 \
20080826.0801.00.sas.rawacf.bz2 \
20080826.0801.00.sys.rawacf.bz2 \
20080826.0801.00.unw.rawacf.bz2 \
20080826.0802.00.wal.rawacf.bz2 \
20080826.0847.40.tig.rawacf.bz2 \
20080826.1000.00.ker.rawacf.bz2 \
20080826.1000.00.sto.rawacf.bz2 \
20080826.1000.00.sye.rawacf.bz2 \
20080826.1000.00.tig.rawacf.bz2 \
20080826.1001.00.bks.rawacf.bz2 \
20080826.1001.00.han.rawacf.bz2 \
20080826.1001.00.hok.rawacf.bz2 \
20080826.1001.00.kap.rawacf.bz2 \
20080826.1001.00.kod.rawacf.bz2 \
20080826.1001.00.pgr.rawacf.bz2 \
20080826.1001.00.pyk.rawacf.bz2 \
20080826.1001.00.rkn.rawacf.bz2 \
20080826.1001.00.sas.rawacf.bz2 \
20080826.1001.00.sys.rawacf.bz2 \
20080826.1001.00.unw.rawacf.bz2 \
20080826.1002.00.ksr.rawacf.bz2 \
20080826.1002.00.wal.rawacf.bz2 \
20080826.1002.18.inv.rawacf.bz2 \
20080826.1200.00.ker.rawacf.bz2 \
20080826.1200.00.sto.rawacf.bz2 \
20080826.1200.00.sye.rawacf.bz2 \
20080826.1200.00.tig.rawacf.bz2 \
20080826.1201.00.bks.rawacf.bz2 \
20080826.1201.00.han.rawacf.bz2 \
20080826.1201.00.hok.rawacf.bz2 \
20080826.1201.00.inv.rawacf.bz2 \
20080826.1201.00.kap.rawacf.bz2 \
20080826.1201.00.kod.rawacf.bz2 \
20080826.1201.00.ksr.rawacf.bz2 \
20080826.1201.00.pgr.rawacf.bz2 \
20080826.1201.00.pyk.rawacf.bz2 \
20080826.1201.00.rkn.rawacf.bz2 \
20080826.1201.00.sas.rawacf.bz2 \
20080826.1201.00.sys.rawacf.bz2 \
20080826.1201.00.unw.rawacf.bz2 \
20080826.1202.00.wal.rawacf.bz2 \
20080826.1400.00.ker.rawacf.bz2 \
20080826.1400.00.sto.rawacf.bz2 \
20080826.1400.00.sye.rawacf.bz2 \
20080826.1400.00.tig.rawacf.bz2 \
20080826.1401.00.bks.rawacf.bz2 \
20080826.1401.00.han.rawacf.bz2 \
20080826.1401.00.hok.rawacf.bz2 \
20080826.1401.00.inv.rawacf.bz2 \
20080826.1401.00.kap.rawacf.bz2 \
20080826.1401.00.kod.rawacf.bz2 \
20080826.1401.00.ksr.rawacf.bz2 \
20080826.1401.00.pgr.rawacf.bz2 \
20080826.1401.00.pyk.rawacf.bz2 \
20080826.1401.00.rkn.rawacf.bz2 \
20080826.1401.00.sas.rawacf.bz2 \
20080826.1401.00.sys.rawacf.bz2 \
20080826.1401.00.unw.rawacf.bz2 \
20080826.1402.00.wal.rawacf.bz2 \
20080826.1600.00.ker.rawacf.bz2 \
20080826.1600.00.sto.rawacf.bz2 \
20080826.1600.00.sye.rawacf.bz2 \
20080826.1600.00.tig.rawacf.bz2 \
20080826.1601.00.bks.rawacf.bz2 \
20080826.1601.00.han.rawacf.bz2 \
20080826.1601.00.hok.rawacf.bz2 \
20080826.1601.00.inv.rawacf.bz2 \
20080826.1601.00.kap.rawacf.bz2 \
20080826.1601.00.kod.rawacf.bz2 \
20080826.1601.00.ksr.rawacf.bz2 \
20080826.1601.00.pgr.rawacf.bz2 \
20080826.1601.00.pyk.rawacf.bz2 \
20080826.1601.00.rkn.rawacf.bz2 \
20080826.1601.00.sas.rawacf.bz2 \
20080826.1601.00.sys.rawacf.bz2 \
20080826.1601.00.unw.rawacf.bz2 \
20080826.1602.00.wal.rawacf.bz2 \
20080826.1638.42.sto.rawacf.bz2 \
20080826.1800.00.ker.rawacf.bz2 \
20080826.1800.00.sto.rawacf.bz2 \
20080826.1800.00.sye.rawacf.bz2 \
20080826.1800.00.tig.rawacf.bz2 \
20080826.1801.00.bks.rawacf.bz2 \
20080826.1801.00.han.rawacf.bz2 \
20080826.1801.00.hok.rawacf.bz2 \
20080826.1801.00.inv.rawacf.bz2 \
20080826.1801.00.kap.rawacf.bz2 \
20080826.1801.00.kod.rawacf.bz2 \
20080826.1801.00.ksr.rawacf.bz2 \
20080826.1801.00.pgr.rawacf.bz2 \
20080826.1801.00.pyk.rawacf.bz2 \
20080826.1801.00.rkn.rawacf.bz2 \
20080826.1801.00.sas.rawacf.bz2 \
20080826.1801.00.sys.rawacf.bz2 \
20080826.1801.00.unw.rawacf.bz2 \
20080826.1802.00.wal.rawacf.bz2 \
20080826.2000.00.ker.rawacf.bz2 \
20080826.2000.00.sto.rawacf.bz2 \
20080826.2000.00.sye.rawacf.bz2 \
20080826.2000.00.tig.rawacf.bz2 \
20080826.2001.00.bks.rawacf.bz2 \
20080826.2001.00.han.rawacf.bz2 \
20080826.2001.00.hok.rawacf.bz2 \
20080826.2001.00.inv.rawacf.bz2 \
20080826.2001.00.kap.rawacf.bz2 \
20080826.2001.00.kod.rawacf.bz2 \
20080826.2001.00.ksr.rawacf.bz2 \
20080826.2001.00.pgr.rawacf.bz2 \
20080826.2001.00.pyk.rawacf.bz2 \
20080826.2001.00.rkn.rawacf.bz2 \
20080826.2001.00.sas.rawacf.bz2 \
20080826.2001.00.sys.rawacf.bz2 \
20080826.2001.00.unw.rawacf.bz2 \
20080826.2002.00.wal.rawacf.bz2 \
20080826.2005.03.kod.rawacf.bz2 \
20080826.2200.00.ker.rawacf.bz2 \
20080826.2200.00.sto.rawacf.bz2 \
20080826.2200.00.sye.rawacf.bz2 \
20080826.2200.00.tig.rawacf.bz2 \
20080826.2200.12.kod.rawacf.bz2 \
20080826.2201.00.bks.rawacf.bz2 \
20080826.2201.00.han.rawacf.bz2 \
20080826.2201.00.hok.rawacf.bz2 \
20080826.2201.00.inv.rawacf.bz2 \
20080826.2201.00.kap.rawacf.bz2 \
20080826.2201.00.ksr.rawacf.bz2 \
20080826.2201.00.pgr.rawacf.bz2 \
20080826.2201.00.pyk.rawacf.bz2 \
20080826.2201.00.rkn.rawacf.bz2 \
20080826.2201.00.sas.rawacf.bz2 \
20080826.2201.00.sys.rawacf.bz2 \
20080826.2201.00.unw.rawacf.bz2 \
20080826.2202.00.wal.rawacf.bz2 \
20080826.2227.41.tig.rawacf.bz2 \
"
