JD_FILE=APL_RAWACF2009030502_2009030522.jd
CD_YEAR=2009
CD_LABEL=2009030502-2009030522
CD_NUMBER=68
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009030502_2009030522
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090305.0200.00.ker.rawacf.bz2 \
20090305.0200.00.sye.rawacf.bz2 \
20090305.0200.52.unw.rawacf.bz2 \
20090305.0201.00.han.rawacf.bz2 \
20090305.0201.00.pyk.rawacf.bz2 \
20090305.0201.00.sys.rawacf.bz2 \
20090305.0201.20.tig.rawacf.bz2 \
20090305.0202.00.bks.rawacf.bz2 \
20090305.0202.00.hok.rawacf.bz2 \
20090305.0202.00.inv.rawacf.bz2 \
20090305.0202.00.kap.rawacf.bz2 \
20090305.0202.00.kod.rawacf.bz2 \
20090305.0202.00.ksr.rawacf.bz2 \
20090305.0202.00.pgr.rawacf.bz2 \
20090305.0202.00.rkn.rawacf.bz2 \
20090305.0202.00.wal.rawacf.bz2 \
20090305.0400.00.ker.rawacf.bz2 \
20090305.0400.00.sye.rawacf.bz2 \
20090305.0400.10.tig.rawacf.bz2 \
20090305.0400.31.unw.rawacf.bz2 \
20090305.0401.00.han.rawacf.bz2 \
20090305.0401.00.pyk.rawacf.bz2 \
20090305.0401.00.sys.rawacf.bz2 \
20090305.0402.00.bks.rawacf.bz2 \
20090305.0402.00.hok.rawacf.bz2 \
20090305.0402.00.inv.rawacf.bz2 \
20090305.0402.00.kap.rawacf.bz2 \
20090305.0402.00.kod.rawacf.bz2 \
20090305.0402.00.ksr.rawacf.bz2 \
20090305.0402.00.pgr.rawacf.bz2 \
20090305.0402.00.rkn.rawacf.bz2 \
20090305.0402.00.wal.rawacf.bz2 \
20090305.0600.00.ker.rawacf.bz2 \
20090305.0600.00.sye.rawacf.bz2 \
20090305.0600.09.unw.rawacf.bz2 \
20090305.0600.57.tig.rawacf.bz2 \
20090305.0601.00.han.rawacf.bz2 \
20090305.0601.00.pyk.rawacf.bz2 \
20090305.0601.00.sys.rawacf.bz2 \
20090305.0602.00.bks.rawacf.bz2 \
20090305.0602.00.hok.rawacf.bz2 \
20090305.0602.00.inv.rawacf.bz2 \
20090305.0602.00.kap.rawacf.bz2 \
20090305.0602.00.kod.rawacf.bz2 \
20090305.0602.00.ksr.rawacf.bz2 \
20090305.0602.00.pgr.rawacf.bz2 \
20090305.0602.00.rkn.rawacf.bz2 \
20090305.0602.00.wal.rawacf.bz2 \
20090305.0800.00.ker.rawacf.bz2 \
20090305.0800.00.sye.rawacf.bz2 \
20090305.0800.38.unw.rawacf.bz2 \
20090305.0801.00.han.rawacf.bz2 \
20090305.0801.00.pyk.rawacf.bz2 \
20090305.0801.00.sys.rawacf.bz2 \
20090305.0801.01.tig.rawacf.bz2 \
20090305.0802.00.bks.rawacf.bz2 \
20090305.0802.00.hok.rawacf.bz2 \
20090305.0802.00.inv.rawacf.bz2 \
20090305.0802.00.kap.rawacf.bz2 \
20090305.0802.00.kod.rawacf.bz2 \
20090305.0802.00.ksr.rawacf.bz2 \
20090305.0802.00.pgr.rawacf.bz2 \
20090305.0802.00.rkn.rawacf.bz2 \
20090305.0802.00.wal.rawacf.bz2 \
20090305.1000.00.ker.rawacf.bz2 \
20090305.1000.00.sye.rawacf.bz2 \
20090305.1000.20.unw.rawacf.bz2 \
20090305.1001.00.han.rawacf.bz2 \
20090305.1001.00.pyk.rawacf.bz2 \
20090305.1001.00.sys.rawacf.bz2 \
20090305.1001.31.tig.rawacf.bz2 \
20090305.1002.00.bks.rawacf.bz2 \
20090305.1002.00.hok.rawacf.bz2 \
20090305.1002.00.inv.rawacf.bz2 \
20090305.1002.00.kap.rawacf.bz2 \
20090305.1002.00.kod.rawacf.bz2 \
20090305.1002.00.ksr.rawacf.bz2 \
20090305.1002.00.pgr.rawacf.bz2 \
20090305.1002.00.rkn.rawacf.bz2 \
20090305.1002.00.wal.rawacf.bz2 \
20090305.1200.00.ker.rawacf.bz2 \
20090305.1200.00.sye.rawacf.bz2 \
20090305.1200.00.tig.rawacf.bz2 \
20090305.1200.50.unw.rawacf.bz2 \
20090305.1201.00.han.rawacf.bz2 \
20090305.1201.00.pyk.rawacf.bz2 \
20090305.1201.00.sys.rawacf.bz2 \
20090305.1202.00.bks.rawacf.bz2 \
20090305.1202.00.hok.rawacf.bz2 \
20090305.1202.00.inv.rawacf.bz2 \
20090305.1202.00.kap.rawacf.bz2 \
20090305.1202.00.kod.rawacf.bz2 \
20090305.1202.00.ksr.rawacf.bz2 \
20090305.1202.00.pgr.rawacf.bz2 \
20090305.1202.00.rkn.rawacf.bz2 \
20090305.1202.00.wal.rawacf.bz2 \
20090305.1400.00.ker.rawacf.bz2 \
20090305.1400.00.sye.rawacf.bz2 \
20090305.1400.17.tig.rawacf.bz2 \
20090305.1400.28.unw.rawacf.bz2 \
20090305.1401.00.han.rawacf.bz2 \
20090305.1401.00.pyk.rawacf.bz2 \
20090305.1401.00.sys.rawacf.bz2 \
20090305.1402.00.bks.rawacf.bz2 \
20090305.1402.00.hok.rawacf.bz2 \
20090305.1402.00.inv.rawacf.bz2 \
20090305.1402.00.kap.rawacf.bz2 \
20090305.1402.00.kod.rawacf.bz2 \
20090305.1402.00.ksr.rawacf.bz2 \
20090305.1402.00.pgr.rawacf.bz2 \
20090305.1402.00.rkn.rawacf.bz2 \
20090305.1402.00.wal.rawacf.bz2 \
20090305.1416.42.sas.rawacf.bz2 \
20090305.1600.00.ker.rawacf.bz2 \
20090305.1600.00.sye.rawacf.bz2 \
20090305.1600.06.unw.rawacf.bz2 \
20090305.1601.00.han.rawacf.bz2 \
20090305.1601.00.pyk.rawacf.bz2 \
20090305.1601.00.sys.rawacf.bz2 \
20090305.1601.42.tig.rawacf.bz2 \
20090305.1602.00.bks.rawacf.bz2 \
20090305.1602.00.hok.rawacf.bz2 \
20090305.1602.00.inv.rawacf.bz2 \
20090305.1602.00.kap.rawacf.bz2 \
20090305.1602.00.kod.rawacf.bz2 \
20090305.1602.00.ksr.rawacf.bz2 \
20090305.1602.00.pgr.rawacf.bz2 \
20090305.1602.00.rkn.rawacf.bz2 \
20090305.1602.00.sas.rawacf.bz2 \
20090305.1602.00.wal.rawacf.bz2 \
20090305.1800.00.ker.rawacf.bz2 \
20090305.1800.00.sye.rawacf.bz2 \
20090305.1800.16.tig.rawacf.bz2 \
20090305.1800.34.unw.rawacf.bz2 \
20090305.1801.00.han.rawacf.bz2 \
20090305.1801.00.pyk.rawacf.bz2 \
20090305.1801.00.sys.rawacf.bz2 \
20090305.1802.00.bks.rawacf.bz2 \
20090305.1802.00.hok.rawacf.bz2 \
20090305.1802.00.inv.rawacf.bz2 \
20090305.1802.00.kap.rawacf.bz2 \
20090305.1802.00.kod.rawacf.bz2 \
20090305.1802.00.ksr.rawacf.bz2 \
20090305.1802.00.pgr.rawacf.bz2 \
20090305.1802.00.rkn.rawacf.bz2 \
20090305.1802.00.sas.rawacf.bz2 \
20090305.1802.00.wal.rawacf.bz2 \
20090305.2000.00.ker.rawacf.bz2 \
20090305.2000.00.sye.rawacf.bz2 \
20090305.2000.13.unw.rawacf.bz2 \
20090305.2001.00.han.rawacf.bz2 \
20090305.2001.00.pyk.rawacf.bz2 \
20090305.2001.00.sys.rawacf.bz2 \
20090305.2001.21.tig.rawacf.bz2 \
20090305.2002.00.bks.rawacf.bz2 \
20090305.2002.00.hok.rawacf.bz2 \
20090305.2002.00.inv.rawacf.bz2 \
20090305.2002.00.kap.rawacf.bz2 \
20090305.2002.00.kod.rawacf.bz2 \
20090305.2002.00.ksr.rawacf.bz2 \
20090305.2002.00.pgr.rawacf.bz2 \
20090305.2002.00.rkn.rawacf.bz2 \
20090305.2002.00.sas.rawacf.bz2 \
20090305.2002.00.wal.rawacf.bz2 \
20090305.2200.00.ker.rawacf.bz2 \
20090305.2200.00.sye.rawacf.bz2 \
20090305.2200.41.unw.rawacf.bz2 \
20090305.2201.00.han.rawacf.bz2 \
20090305.2201.00.pyk.rawacf.bz2 \
20090305.2201.00.sys.rawacf.bz2 \
20090305.2201.27.tig.rawacf.bz2 \
20090305.2202.00.bks.rawacf.bz2 \
20090305.2202.00.hok.rawacf.bz2 \
20090305.2202.00.inv.rawacf.bz2 \
20090305.2202.00.kap.rawacf.bz2 \
20090305.2202.00.kod.rawacf.bz2 \
20090305.2202.00.ksr.rawacf.bz2 \
20090305.2202.00.pgr.rawacf.bz2 \
20090305.2202.00.rkn.rawacf.bz2 \
20090305.2202.00.sas.rawacf.bz2 \
20090305.2202.00.wal.rawacf.bz2 \
"
