JD_FILE=APL_DAT2001110920_2001111022.jd
CD_YEAR=2001
CD_LABEL=2001110920-2001111022
CD_NUMBER=380
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001110920_2001111022
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001110920a.dat.gz \
2001110920b.dat.gz \
2001110920e.dat.gz \
2001110920f.dat.gz \
2001110920g.dat.gz \
2001110920k.dat.gz \
2001110920r.dat.gz \
2001110920t.dat.gz \
2001110920w.dat.gz \
2001110921k.dat.gz \
2001110922a.dat.gz \
2001110922b.dat.gz \
2001110922e.dat.gz \
2001110922f.dat.gz \
2001110922g.dat.gz \
2001110922k.dat.gz \
2001110922r.dat.gz \
2001110922t.dat.gz \
2001110922w.dat.gz \
2001111000a.dat.gz \
2001111000b.dat.gz \
2001111000e.dat.gz \
2001111000f.dat.gz \
2001111000g.dat.gz \
2001111000k.dat.gz \
2001111000r.dat.gz \
2001111000t.dat.gz \
2001111000w.dat.gz \
2001111002a.dat.gz \
2001111002b.dat.gz \
2001111002e.dat.gz \
2001111002f.dat.gz \
2001111002g.dat.gz \
2001111002k.dat.gz \
2001111002r.dat.gz \
2001111002t.dat.gz \
2001111002w.dat.gz \
2001111004a.dat.gz \
2001111004b.dat.gz \
2001111004e.dat.gz \
2001111004f.dat.gz \
2001111004g.dat.gz \
2001111004k.dat.gz \
2001111004r.dat.gz \
2001111004t.dat.gz \
2001111004w.dat.gz \
2001111006a.dat.gz \
2001111006b.dat.gz \
2001111006e.dat.gz \
2001111006f.dat.gz \
2001111006g.dat.gz \
2001111006k.dat.gz \
2001111006r.dat.gz \
2001111006t.dat.gz \
2001111006w.dat.gz \
2001111008a.dat.gz \
2001111008b.dat.gz \
2001111008e.dat.gz \
2001111008f.dat.gz \
2001111008g.dat.gz \
2001111008k.dat.gz \
2001111008r.dat.gz \
2001111008t.dat.gz \
2001111008w.dat.gz \
2001111010a.dat.gz \
2001111010b.dat.gz \
2001111010e.dat.gz \
2001111010f.dat.gz \
2001111010g.dat.gz \
2001111010k.dat.gz \
2001111010r.dat.gz \
2001111010t.dat.gz \
2001111010w.dat.gz \
2001111012a.dat.gz \
2001111012b.dat.gz \
2001111012e.dat.gz \
2001111012f.dat.gz \
2001111012g.dat.gz \
2001111012k.dat.gz \
2001111012r.dat.gz \
2001111012t.dat.gz \
2001111012w.dat.gz \
2001111014a.dat.gz \
2001111014b.dat.gz \
2001111014e.dat.gz \
2001111014f.dat.gz \
2001111014g.dat.gz \
2001111014k.dat.gz \
2001111014r.dat.gz \
2001111014t.dat.gz \
2001111014w.dat.gz \
2001111016a.dat.gz \
2001111016b.dat.gz \
2001111016e.dat.gz \
2001111016f.dat.gz \
2001111016g.dat.gz \
2001111016k.dat.gz \
2001111016r.dat.gz \
2001111016t.dat.gz \
2001111016w.dat.gz \
2001111018a.dat.gz \
2001111018b.dat.gz \
2001111018e.dat.gz \
2001111018f.dat.gz \
2001111018g.dat.gz \
2001111018k.dat.gz \
2001111018r.dat.gz \
2001111018t.dat.gz \
2001111018w.dat.gz \
2001111020a.dat.gz \
2001111020b.dat.gz \
2001111020e.dat.gz \
2001111020f.dat.gz \
2001111020fa.dat.gz \
2001111020g.dat.gz \
2001111020k.dat.gz \
2001111020r.dat.gz \
2001111020t.dat.gz \
2001111020w.dat.gz \
2001111022a.dat.gz \
2001111022b.dat.gz \
2001111022e.dat.gz \
2001111022f.dat.gz \
2001111022g.dat.gz \
2001111022k.dat.gz \
2001111022r.dat.gz \
2001111022t.dat.gz \
2001111022w.dat.gz \
"
