JD_FILE=APL_RAWACF2009062416_2009062506.jd
CD_YEAR=2009
CD_LABEL=2009062416-2009062506
CD_NUMBER=205
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009062416_2009062506
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090624.1600.00.ker.rawacf.bz2 \
20090624.1600.00.sye.rawacf.bz2 \
20090624.1600.49.sys.rawacf.bz2 \
20090624.1601.00.bks.rawacf.bz2 \
20090624.1601.00.gbr.rawacf.bz2 \
20090624.1601.00.han.rawacf.bz2 \
20090624.1601.00.hok.rawacf.bz2 \
20090624.1601.00.inv.rawacf.bz2 \
20090624.1601.00.kap.rawacf.bz2 \
20090624.1601.00.kod.rawacf.bz2 \
20090624.1601.00.pgr.rawacf.bz2 \
20090624.1601.00.pyk.rawacf.bz2 \
20090624.1601.00.rkn.rawacf.bz2 \
20090624.1601.00.sas.rawacf.bz2 \
20090624.1601.00.unw.rawacf.bz2 \
20090624.1601.00.wal.rawacf.bz2 \
20090624.1800.00.ker.rawacf.bz2 \
20090624.1800.04.sys.rawacf.bz2 \
20090624.1801.00.bks.rawacf.bz2 \
20090624.1801.00.gbr.rawacf.bz2 \
20090624.1801.00.han.rawacf.bz2 \
20090624.1801.00.hok.rawacf.bz2 \
20090624.1801.00.inv.rawacf.bz2 \
20090624.1801.00.kap.rawacf.bz2 \
20090624.1801.00.kod.rawacf.bz2 \
20090624.1801.00.pgr.rawacf.bz2 \
20090624.1801.00.pyk.rawacf.bz2 \
20090624.1801.00.rkn.rawacf.bz2 \
20090624.1801.00.sas.rawacf.bz2 \
20090624.1801.00.sye.rawacf.bz2 \
20090624.1801.00.unw.rawacf.bz2 \
20090624.1801.00.wal.rawacf.bz2 \
20090624.2000.00.ker.rawacf.bz2 \
20090624.2000.00.sye.rawacf.bz2 \
20090624.2000.29.sys.rawacf.bz2 \
20090624.2001.00.bks.rawacf.bz2 \
20090624.2001.00.gbr.rawacf.bz2 \
20090624.2001.00.han.rawacf.bz2 \
20090624.2001.00.hok.rawacf.bz2 \
20090624.2001.00.inv.rawacf.bz2 \
20090624.2001.00.kap.rawacf.bz2 \
20090624.2001.00.kod.rawacf.bz2 \
20090624.2001.00.pgr.rawacf.bz2 \
20090624.2001.00.pyk.rawacf.bz2 \
20090624.2001.00.rkn.rawacf.bz2 \
20090624.2001.00.sas.rawacf.bz2 \
20090624.2001.00.unw.rawacf.bz2 \
20090624.2001.00.wal.rawacf.bz2 \
20090624.2115.27.rkn.rawacf.bz2 \
20090624.2200.00.ker.rawacf.bz2 \
20090624.2200.00.sye.rawacf.bz2 \
20090624.2200.48.sys.rawacf.bz2 \
20090624.2201.00.bks.rawacf.bz2 \
20090624.2201.00.gbr.rawacf.bz2 \
20090624.2201.00.han.rawacf.bz2 \
20090624.2201.00.hok.rawacf.bz2 \
20090624.2201.00.inv.rawacf.bz2 \
20090624.2201.00.kap.rawacf.bz2 \
20090624.2201.00.kod.rawacf.bz2 \
20090624.2201.00.pgr.rawacf.bz2 \
20090624.2201.00.pyk.rawacf.bz2 \
20090624.2201.00.rkn.rawacf.bz2 \
20090624.2201.00.sas.rawacf.bz2 \
20090624.2201.00.unw.rawacf.bz2 \
20090624.2201.00.wal.rawacf.bz2 \
20090625.0000.00.ker.rawacf.bz2 \
20090625.0000.00.sye.rawacf.bz2 \
20090625.0000.12.bks.rawacf.bz2 \
20090625.0000.12.han.rawacf.bz2 \
20090625.0000.12.pyk.rawacf.bz2 \
20090625.0000.14.sys.rawacf.bz2 \
20090625.0001.00.gbr.rawacf.bz2 \
20090625.0001.00.hok.rawacf.bz2 \
20090625.0001.00.inv.rawacf.bz2 \
20090625.0001.00.kap.rawacf.bz2 \
20090625.0001.00.kod.rawacf.bz2 \
20090625.0001.00.pgr.rawacf.bz2 \
20090625.0001.00.rkn.rawacf.bz2 \
20090625.0001.00.sas.rawacf.bz2 \
20090625.0001.00.unw.rawacf.bz2 \
20090625.0001.00.wal.rawacf.bz2 \
20090625.0200.00.ker.rawacf.bz2 \
20090625.0200.00.sye.rawacf.bz2 \
20090625.0200.24.sys.rawacf.bz2 \
20090625.0201.00.bks.rawacf.bz2 \
20090625.0201.00.gbr.rawacf.bz2 \
20090625.0201.00.han.rawacf.bz2 \
20090625.0201.00.hok.rawacf.bz2 \
20090625.0201.00.inv.rawacf.bz2 \
20090625.0201.00.kap.rawacf.bz2 \
20090625.0201.00.kod.rawacf.bz2 \
20090625.0201.00.pgr.rawacf.bz2 \
20090625.0201.00.pyk.rawacf.bz2 \
20090625.0201.00.rkn.rawacf.bz2 \
20090625.0201.00.sas.rawacf.bz2 \
20090625.0201.00.unw.rawacf.bz2 \
20090625.0201.00.wal.rawacf.bz2 \
20090625.0250.03.tig.rawacf.bz2 \
20090625.0311.38.tig.rawacf.bz2 \
20090625.0327.04.tig.rawacf.bz2 \
20090625.0353.00.tig.rawacf.bz2 \
20090625.0400.00.ker.rawacf.bz2 \
20090625.0400.00.sye.rawacf.bz2 \
20090625.0400.00.tig.rawacf.bz2 \
20090625.0400.37.sys.rawacf.bz2 \
20090625.0401.00.bks.rawacf.bz2 \
20090625.0401.00.gbr.rawacf.bz2 \
20090625.0401.00.han.rawacf.bz2 \
20090625.0401.00.hok.rawacf.bz2 \
20090625.0401.00.inv.rawacf.bz2 \
20090625.0401.00.kap.rawacf.bz2 \
20090625.0401.00.kod.rawacf.bz2 \
20090625.0401.00.pgr.rawacf.bz2 \
20090625.0401.00.pyk.rawacf.bz2 \
20090625.0401.00.rkn.rawacf.bz2 \
20090625.0401.00.sas.rawacf.bz2 \
20090625.0401.00.unw.rawacf.bz2 \
20090625.0401.00.wal.rawacf.bz2 \
20090625.0403.21.wal.rawacf.bz2 \
20090625.0552.35.tig.rawacf.bz2 \
20090625.0600.00.ker.rawacf.bz2 \
20090625.0600.00.sye.rawacf.bz2 \
20090625.0600.00.tig.rawacf.bz2 \
20090625.0600.08.sys.rawacf.bz2 \
20090625.0601.00.bks.rawacf.bz2 \
20090625.0601.00.gbr.rawacf.bz2 \
20090625.0601.00.han.rawacf.bz2 \
20090625.0601.00.hok.rawacf.bz2 \
20090625.0601.00.inv.rawacf.bz2 \
20090625.0601.00.kap.rawacf.bz2 \
20090625.0601.00.kod.rawacf.bz2 \
20090625.0601.00.pgr.rawacf.bz2 \
20090625.0601.00.pyk.rawacf.bz2 \
20090625.0601.00.rkn.rawacf.bz2 \
20090625.0601.00.sas.rawacf.bz2 \
20090625.0601.00.unw.rawacf.bz2 \
20090625.0601.00.wal.rawacf.bz2 \
"
