JD_FILE=APL_RAWACF2007032918_2007040210.jd
CD_YEAR=2007
CD_LABEL=2007032918-2007040210
CD_NUMBER=30
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007032918_2007040210
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070329.1800.00.ker.rawacf.bz2 \
20070329.1800.00.sto.rawacf.bz2 \
20070329.1800.00.sye.rawacf.bz2 \
20070329.1800.00.tig.rawacf.bz2 \
20070329.1800.04.sye.rawacf.bz2 \
20070329.1800.04.tig.rawacf.bz2 \
20070329.1800.12.hal.rawacf.bz2 \
20070329.1800.12.ksr.rawacf.bz2 \
20070329.1800.13.sto.rawacf.bz2 \
20070329.1800.25.ker.rawacf.bz2 \
20070329.1801.00.han.rawacf.bz2 \
20070329.1801.00.kap.rawacf.bz2 \
20070329.1801.00.kod.rawacf.bz2 \
20070329.1801.00.pgr.rawacf.bz2 \
20070329.1801.00.pyk.rawacf.bz2 \
20070329.1801.00.sas.rawacf.bz2 \
20070329.1801.01.unw.rawacf.bz2 \
20070329.1802.00.gbr.rawacf.bz2 \
20070329.1802.00.wal.rawacf.bz2 \
20070329.1827.48.tig.rawacf.bz2 \
20070329.1913.33.gbr.rawacf.bz2 \
20070329.1914.16.gbr.rawacf.bz2 \
20070329.1928.29.gbr.rawacf.bz2 \
20070329.2000.00.ker.rawacf.bz2 \
20070329.2000.00.sto.rawacf.bz2 \
20070329.2000.00.sye.rawacf.bz2 \
20070329.2000.00.tig.rawacf.bz2 \
20070329.2001.00.kap.rawacf.bz2 \
20070329.2001.00.kod.rawacf.bz2 \
20070329.2001.00.pgr.rawacf.bz2 \
20070329.2001.00.sas.rawacf.bz2 \
20070329.2002.00.gbr.rawacf.bz2 \
20070329.2002.00.hal.rawacf.bz2 \
20070329.2002.00.han.rawacf.bz2 \
20070329.2002.00.ksr.rawacf.bz2 \
20070329.2002.00.pyk.rawacf.bz2 \
20070329.2002.00.unw.rawacf.bz2 \
20070329.2002.00.wal.rawacf.bz2 \
20070329.2003.19.gbr.rawacf.bz2 \
20070329.2007.12.gbr.rawacf.bz2 \
20070329.2200.00.ker.rawacf.bz2 \
20070329.2200.00.sto.rawacf.bz2 \
20070329.2200.00.sye.rawacf.bz2 \
20070329.2200.00.tig.rawacf.bz2 \
20070329.2201.00.kap.rawacf.bz2 \
20070329.2201.00.kod.rawacf.bz2 \
20070329.2201.00.pgr.rawacf.bz2 \
20070329.2201.00.sas.rawacf.bz2 \
20070329.2202.00.gbr.rawacf.bz2 \
20070329.2202.00.hal.rawacf.bz2 \
20070329.2202.00.han.rawacf.bz2 \
20070329.2202.00.pyk.rawacf.bz2 \
20070329.2202.00.unw.rawacf.bz2 \
20070329.2202.00.wal.rawacf.bz2 \
20070329.2204.00.ksr.rawacf.bz2 \
20070329.2224.34.gbr.rawacf.bz2 \
20070329.2235.12.gbr.rawacf.bz2 \
20070329.2246.46.gbr.rawacf.bz2 \
20070330.0000.00.ker.rawacf.bz2 \
20070330.0000.00.sto.rawacf.bz2 \
20070330.0000.00.sye.rawacf.bz2 \
20070330.0000.00.tig.rawacf.bz2 \
20070330.0001.00.kap.rawacf.bz2 \
20070330.0001.00.kod.rawacf.bz2 \
20070330.0001.00.pgr.rawacf.bz2 \
20070330.0001.00.sas.rawacf.bz2 \
20070330.0002.00.gbr.rawacf.bz2 \
20070330.0002.00.hal.rawacf.bz2 \
20070330.0002.00.han.rawacf.bz2 \
20070330.0002.00.ksr.rawacf.bz2 \
20070330.0002.00.pyk.rawacf.bz2 \
20070330.0002.00.unw.rawacf.bz2 \
20070330.0002.00.wal.rawacf.bz2 \
20070330.0200.00.ker.rawacf.bz2 \
20070330.0200.00.sto.rawacf.bz2 \
20070330.0200.00.sye.rawacf.bz2 \
20070330.0200.00.tig.rawacf.bz2 \
20070330.0201.00.kap.rawacf.bz2 \
20070330.0201.00.kod.rawacf.bz2 \
20070330.0201.00.pgr.rawacf.bz2 \
20070330.0201.00.sas.rawacf.bz2 \
20070330.0202.00.hal.rawacf.bz2 \
20070330.0202.00.han.rawacf.bz2 \
20070330.0202.00.ksr.rawacf.bz2 \
20070330.0202.00.pyk.rawacf.bz2 \
20070330.0202.00.unw.rawacf.bz2 \
20070330.0202.00.wal.rawacf.bz2 \
20070330.0232.48.gbr.rawacf.bz2 \
20070330.0235.30.hal.rawacf.bz2 \
20070330.0249.03.gbr.rawacf.bz2 \
20070330.0259.50.gbr.rawacf.bz2 \
20070330.0309.16.gbr.rawacf.bz2 \
20070330.0400.00.sto.rawacf.bz2 \
20070330.0400.00.sye.rawacf.bz2 \
20070330.0400.00.tig.rawacf.bz2 \
20070330.0401.00.kap.rawacf.bz2 \
20070330.0401.00.kod.rawacf.bz2 \
20070330.0401.00.pgr.rawacf.bz2 \
20070330.0401.00.sas.rawacf.bz2 \
20070330.0402.00.gbr.rawacf.bz2 \
20070330.0402.00.hal.rawacf.bz2 \
20070330.0402.00.han.rawacf.bz2 \
20070330.0402.00.ker.rawacf.bz2 \
20070330.0402.00.ksr.rawacf.bz2 \
20070330.0402.00.pyk.rawacf.bz2 \
20070330.0402.00.unw.rawacf.bz2 \
20070330.0402.00.wal.rawacf.bz2 \
20070330.0600.00.ker.rawacf.bz2 \
20070330.0600.00.sto.rawacf.bz2 \
20070330.0600.00.sye.rawacf.bz2 \
20070330.0600.00.tig.rawacf.bz2 \
20070330.0601.00.kap.rawacf.bz2 \
20070330.0601.00.kod.rawacf.bz2 \
20070330.0601.00.pgr.rawacf.bz2 \
20070330.0601.00.sas.rawacf.bz2 \
20070330.0602.00.gbr.rawacf.bz2 \
20070330.0602.00.hal.rawacf.bz2 \
20070330.0602.00.han.rawacf.bz2 \
20070330.0602.00.ksr.rawacf.bz2 \
20070330.0602.00.pyk.rawacf.bz2 \
20070330.0602.00.unw.rawacf.bz2 \
20070330.0602.00.wal.rawacf.bz2 \
20070330.0800.00.ker.rawacf.bz2 \
20070330.0800.00.sto.rawacf.bz2 \
20070330.0800.00.sye.rawacf.bz2 \
20070330.0800.00.tig.rawacf.bz2 \
20070330.0801.00.kap.rawacf.bz2 \
20070330.0801.00.kod.rawacf.bz2 \
20070330.0801.00.pgr.rawacf.bz2 \
20070330.0801.00.sas.rawacf.bz2 \
20070330.0802.00.gbr.rawacf.bz2 \
20070330.0802.00.hal.rawacf.bz2 \
20070330.0802.00.han.rawacf.bz2 \
20070330.0802.00.ksr.rawacf.bz2 \
20070330.0802.00.pyk.rawacf.bz2 \
20070330.0802.00.unw.rawacf.bz2 \
20070330.0802.00.wal.rawacf.bz2 \
20070330.1000.00.ker.rawacf.bz2 \
20070330.1000.00.sto.rawacf.bz2 \
20070330.1000.00.sye.rawacf.bz2 \
20070330.1000.00.tig.rawacf.bz2 \
20070330.1001.00.kap.rawacf.bz2 \
20070330.1001.00.kod.rawacf.bz2 \
20070330.1001.00.pgr.rawacf.bz2 \
20070330.1001.00.sas.rawacf.bz2 \
20070330.1002.00.gbr.rawacf.bz2 \
20070330.1002.00.hal.rawacf.bz2 \
20070330.1002.00.han.rawacf.bz2 \
20070330.1002.00.ksr.rawacf.bz2 \
20070330.1002.00.pyk.rawacf.bz2 \
20070330.1002.00.unw.rawacf.bz2 \
20070330.1002.00.wal.rawacf.bz2 \
20070330.1200.00.ker.rawacf.bz2 \
20070330.1200.00.sto.rawacf.bz2 \
20070330.1200.00.sye.rawacf.bz2 \
20070330.1200.00.tig.rawacf.bz2 \
20070330.1201.00.kap.rawacf.bz2 \
20070330.1201.00.kod.rawacf.bz2 \
20070330.1201.00.pgr.rawacf.bz2 \
20070330.1201.00.sas.rawacf.bz2 \
20070330.1202.00.gbr.rawacf.bz2 \
20070330.1202.00.hal.rawacf.bz2 \
20070330.1202.00.han.rawacf.bz2 \
20070330.1202.00.ksr.rawacf.bz2 \
20070330.1202.00.pyk.rawacf.bz2 \
20070330.1202.00.unw.rawacf.bz2 \
20070330.1202.00.wal.rawacf.bz2 \
20070330.1400.00.sto.rawacf.bz2 \
20070330.1400.00.sye.rawacf.bz2 \
20070330.1400.00.tig.rawacf.bz2 \
20070330.1401.00.kap.rawacf.bz2 \
20070330.1401.00.kod.rawacf.bz2 \
20070330.1401.00.pgr.rawacf.bz2 \
20070330.1401.00.sas.rawacf.bz2 \
20070330.1402.00.gbr.rawacf.bz2 \
20070330.1402.00.hal.rawacf.bz2 \
20070330.1402.00.han.rawacf.bz2 \
20070330.1402.00.ker.rawacf.bz2 \
20070330.1402.00.pyk.rawacf.bz2 \
20070330.1402.00.unw.rawacf.bz2 \
20070330.1402.00.wal.rawacf.bz2 \
20070330.1404.00.ksr.rawacf.bz2 \
20070330.1600.00.sto.rawacf.bz2 \
20070330.1600.00.sye.rawacf.bz2 \
20070330.1600.00.tig.rawacf.bz2 \
20070330.1601.00.kap.rawacf.bz2 \
20070330.1601.00.kod.rawacf.bz2 \
20070330.1601.00.pgr.rawacf.bz2 \
20070330.1601.00.sas.rawacf.bz2 \
20070330.1602.00.gbr.rawacf.bz2 \
20070330.1602.00.hal.rawacf.bz2 \
20070330.1602.00.han.rawacf.bz2 \
20070330.1602.00.ker.rawacf.bz2 \
20070330.1602.00.ksr.rawacf.bz2 \
20070330.1602.00.pyk.rawacf.bz2 \
20070330.1602.00.unw.rawacf.bz2 \
20070330.1602.00.wal.rawacf.bz2 \
20070330.1703.33.ker.rawacf.bz2 \
20070330.1800.00.sto.rawacf.bz2 \
20070330.1800.00.sye.rawacf.bz2 \
20070330.1800.00.tig.rawacf.bz2 \
20070330.1801.00.kap.rawacf.bz2 \
20070330.1801.00.kod.rawacf.bz2 \
20070330.1801.00.pgr.rawacf.bz2 \
20070330.1801.00.sas.rawacf.bz2 \
20070330.1802.00.gbr.rawacf.bz2 \
20070330.1802.00.hal.rawacf.bz2 \
20070330.1802.00.han.rawacf.bz2 \
20070330.1802.00.ker.rawacf.bz2 \
20070330.1802.00.ksr.rawacf.bz2 \
20070330.1802.00.pyk.rawacf.bz2 \
20070330.1802.00.unw.rawacf.bz2 \
20070330.1802.00.wal.rawacf.bz2 \
20070330.1838.18.gbr.rawacf.bz2 \
20070330.1839.56.gbr.rawacf.bz2 \
20070330.1841.27.gbr.rawacf.bz2 \
20070330.1844.23.gbr.rawacf.bz2 \
20070330.1908.32.gbr.rawacf.bz2 \
20070330.1917.52.gbr.rawacf.bz2 \
20070330.1919.03.sas.rawacf.bz2 \
20070330.1919.48.gbr.rawacf.bz2 \
20070330.1920.22.pgr.rawacf.bz2 \
20070330.1959.21.gbr.rawacf.bz2 \
20070330.2000.00.sto.rawacf.bz2 \
20070330.2000.00.sye.rawacf.bz2 \
20070330.2000.00.tig.rawacf.bz2 \
20070330.2001.00.kap.rawacf.bz2 \
20070330.2001.00.kod.rawacf.bz2 \
20070330.2002.00.gbr.rawacf.bz2 \
20070330.2002.00.hal.rawacf.bz2 \
20070330.2002.00.han.rawacf.bz2 \
20070330.2002.00.ker.rawacf.bz2 \
20070330.2002.00.ksr.rawacf.bz2 \
20070330.2002.00.pgr.rawacf.bz2 \
20070330.2002.00.pyk.rawacf.bz2 \
20070330.2002.00.sas.rawacf.bz2 \
20070330.2002.00.unw.rawacf.bz2 \
20070330.2002.00.wal.rawacf.bz2 \
20070330.2006.16.gbr.rawacf.bz2 \
20070330.2009.33.gbr.rawacf.bz2 \
20070330.2150.40.gbr.rawacf.bz2 \
20070330.2200.00.sto.rawacf.bz2 \
20070330.2200.00.sye.rawacf.bz2 \
20070330.2200.00.tig.rawacf.bz2 \
20070330.2201.00.kap.rawacf.bz2 \
20070330.2201.00.kod.rawacf.bz2 \
20070330.2202.00.gbr.rawacf.bz2 \
20070330.2202.00.hal.rawacf.bz2 \
20070330.2202.00.han.rawacf.bz2 \
20070330.2202.00.ker.rawacf.bz2 \
20070330.2202.00.ksr.rawacf.bz2 \
20070330.2202.00.pgr.rawacf.bz2 \
20070330.2202.00.pyk.rawacf.bz2 \
20070330.2202.00.sas.rawacf.bz2 \
20070330.2202.00.unw.rawacf.bz2 \
20070330.2202.00.wal.rawacf.bz2 \
20070330.2216.33.gbr.rawacf.bz2 \
20070330.2259.30.wal.rawacf.bz2 \
20070330.2307.23.wal.rawacf.bz2 \
20070331.0000.00.sto.rawacf.bz2 \
20070331.0000.00.sye.rawacf.bz2 \
20070331.0000.00.tig.rawacf.bz2 \
20070331.0000.12.pgr.rawacf.bz2 \
20070331.0000.12.sas.rawacf.bz2 \
20070331.0001.00.kap.rawacf.bz2 \
20070331.0001.00.kod.rawacf.bz2 \
20070331.0002.00.gbr.rawacf.bz2 \
20070331.0002.00.hal.rawacf.bz2 \
20070331.0002.00.han.rawacf.bz2 \
20070331.0002.00.ker.rawacf.bz2 \
20070331.0002.00.pyk.rawacf.bz2 \
20070331.0002.00.unw.rawacf.bz2 \
20070331.0002.00.wal.rawacf.bz2 \
20070331.0004.00.ksr.rawacf.bz2 \
20070331.0200.00.sto.rawacf.bz2 \
20070331.0200.00.sye.rawacf.bz2 \
20070331.0200.00.tig.rawacf.bz2 \
20070331.0201.00.kap.rawacf.bz2 \
20070331.0201.00.kod.rawacf.bz2 \
20070331.0202.00.gbr.rawacf.bz2 \
20070331.0202.00.hal.rawacf.bz2 \
20070331.0202.00.han.rawacf.bz2 \
20070331.0202.00.ker.rawacf.bz2 \
20070331.0202.00.ksr.rawacf.bz2 \
20070331.0202.00.pgr.rawacf.bz2 \
20070331.0202.00.pyk.rawacf.bz2 \
20070331.0202.00.sas.rawacf.bz2 \
20070331.0202.00.unw.rawacf.bz2 \
20070331.0202.00.wal.rawacf.bz2 \
20070331.0400.00.sto.rawacf.bz2 \
20070331.0400.00.sye.rawacf.bz2 \
20070331.0400.00.tig.rawacf.bz2 \
20070331.0401.00.kap.rawacf.bz2 \
20070331.0401.00.kod.rawacf.bz2 \
20070331.0402.00.gbr.rawacf.bz2 \
20070331.0402.00.hal.rawacf.bz2 \
20070331.0402.00.han.rawacf.bz2 \
20070331.0402.00.ker.rawacf.bz2 \
20070331.0402.00.ksr.rawacf.bz2 \
20070331.0402.00.pgr.rawacf.bz2 \
20070331.0402.00.pyk.rawacf.bz2 \
20070331.0402.00.sas.rawacf.bz2 \
20070331.0402.00.unw.rawacf.bz2 \
20070331.0402.00.wal.rawacf.bz2 \
20070331.0409.21.wal.rawacf.bz2 \
20070331.0423.42.wal.rawacf.bz2 \
20070331.0446.39.sas.rawacf.bz2 \
20070331.0600.00.ker.rawacf.bz2 \
20070331.0600.00.sto.rawacf.bz2 \
20070331.0600.00.sye.rawacf.bz2 \
20070331.0600.00.tig.rawacf.bz2 \
20070331.0601.00.kap.rawacf.bz2 \
20070331.0601.00.kod.rawacf.bz2 \
20070331.0602.00.gbr.rawacf.bz2 \
20070331.0602.00.hal.rawacf.bz2 \
20070331.0602.00.han.rawacf.bz2 \
20070331.0602.00.ksr.rawacf.bz2 \
20070331.0602.00.pgr.rawacf.bz2 \
20070331.0602.00.pyk.rawacf.bz2 \
20070331.0602.00.sas.rawacf.bz2 \
20070331.0602.00.unw.rawacf.bz2 \
20070331.0643.15.wal.rawacf.bz2 \
20070331.0800.00.ker.rawacf.bz2 \
20070331.0800.00.sto.rawacf.bz2 \
20070331.0800.00.sye.rawacf.bz2 \
20070331.0800.00.tig.rawacf.bz2 \
20070331.0801.00.kap.rawacf.bz2 \
20070331.0801.00.kod.rawacf.bz2 \
20070331.0802.00.gbr.rawacf.bz2 \
20070331.0802.00.hal.rawacf.bz2 \
20070331.0802.00.han.rawacf.bz2 \
20070331.0802.00.pgr.rawacf.bz2 \
20070331.0802.00.pyk.rawacf.bz2 \
20070331.0802.00.sas.rawacf.bz2 \
20070331.0802.00.unw.rawacf.bz2 \
20070331.0802.00.wal.rawacf.bz2 \
20070331.0804.00.ksr.rawacf.bz2 \
20070331.1000.00.ker.rawacf.bz2 \
20070331.1000.00.sto.rawacf.bz2 \
20070331.1000.00.sye.rawacf.bz2 \
20070331.1000.00.tig.rawacf.bz2 \
20070331.1001.00.kap.rawacf.bz2 \
20070331.1001.00.kod.rawacf.bz2 \
20070331.1002.00.gbr.rawacf.bz2 \
20070331.1002.00.hal.rawacf.bz2 \
20070331.1002.00.han.rawacf.bz2 \
20070331.1002.00.pgr.rawacf.bz2 \
20070331.1002.00.pyk.rawacf.bz2 \
20070331.1002.00.sas.rawacf.bz2 \
20070331.1002.00.unw.rawacf.bz2 \
20070331.1002.00.wal.rawacf.bz2 \
20070331.1004.00.ksr.rawacf.bz2 \
20070331.1200.00.ker.rawacf.bz2 \
20070331.1200.00.sto.rawacf.bz2 \
20070331.1200.00.sye.rawacf.bz2 \
20070331.1200.00.tig.rawacf.bz2 \
20070331.1200.12.pgr.rawacf.bz2 \
20070331.1200.12.sas.rawacf.bz2 \
20070331.1201.00.kap.rawacf.bz2 \
20070331.1201.00.kod.rawacf.bz2 \
20070331.1202.00.gbr.rawacf.bz2 \
20070331.1202.00.hal.rawacf.bz2 \
20070331.1202.00.han.rawacf.bz2 \
20070331.1202.00.ksr.rawacf.bz2 \
20070331.1202.00.pyk.rawacf.bz2 \
20070331.1202.00.unw.rawacf.bz2 \
20070331.1202.00.wal.rawacf.bz2 \
20070331.1249.58.wal.rawacf.bz2 \
20070331.1400.00.ker.rawacf.bz2 \
20070331.1400.00.sto.rawacf.bz2 \
20070331.1400.00.sye.rawacf.bz2 \
20070331.1400.00.tig.rawacf.bz2 \
20070331.1401.00.kap.rawacf.bz2 \
20070331.1401.00.kod.rawacf.bz2 \
20070331.1402.00.gbr.rawacf.bz2 \
20070331.1402.00.hal.rawacf.bz2 \
20070331.1402.00.han.rawacf.bz2 \
20070331.1402.00.ksr.rawacf.bz2 \
20070331.1402.00.pgr.rawacf.bz2 \
20070331.1402.00.pyk.rawacf.bz2 \
20070331.1402.00.sas.rawacf.bz2 \
20070331.1402.00.unw.rawacf.bz2 \
20070331.1402.00.wal.rawacf.bz2 \
20070331.1429.22.gbr.rawacf.bz2 \
20070331.1455.59.gbr.rawacf.bz2 \
20070331.1510.09.gbr.rawacf.bz2 \
20070331.1529.38.gbr.rawacf.bz2 \
20070331.1537.32.gbr.rawacf.bz2 \
20070331.1600.00.sto.rawacf.bz2 \
20070331.1600.00.sye.rawacf.bz2 \
20070331.1600.00.tig.rawacf.bz2 \
20070331.1601.00.kap.rawacf.bz2 \
20070331.1601.00.kod.rawacf.bz2 \
20070331.1602.00.gbr.rawacf.bz2 \
20070331.1602.00.hal.rawacf.bz2 \
20070331.1602.00.han.rawacf.bz2 \
20070331.1602.00.ker.rawacf.bz2 \
20070331.1602.00.ksr.rawacf.bz2 \
20070331.1602.00.pgr.rawacf.bz2 \
20070331.1602.00.pyk.rawacf.bz2 \
20070331.1602.00.sas.rawacf.bz2 \
20070331.1602.00.unw.rawacf.bz2 \
20070331.1602.00.wal.rawacf.bz2 \
20070331.1647.48.tig.rawacf.bz2 \
20070331.1800.00.sto.rawacf.bz2 \
20070331.1800.00.sye.rawacf.bz2 \
20070331.1800.00.tig.rawacf.bz2 \
20070331.1801.00.kap.rawacf.bz2 \
20070331.1801.00.kod.rawacf.bz2 \
20070331.1802.00.gbr.rawacf.bz2 \
20070331.1802.00.hal.rawacf.bz2 \
20070331.1802.00.han.rawacf.bz2 \
20070331.1802.00.ker.rawacf.bz2 \
20070331.1802.00.pgr.rawacf.bz2 \
20070331.1802.00.pyk.rawacf.bz2 \
20070331.1802.00.sas.rawacf.bz2 \
20070331.1802.00.unw.rawacf.bz2 \
20070331.1802.00.wal.rawacf.bz2 \
20070331.1804.00.ksr.rawacf.bz2 \
20070331.1827.48.tig.rawacf.bz2 \
20070331.2000.00.sto.rawacf.bz2 \
20070331.2000.00.sye.rawacf.bz2 \
20070331.2000.00.tig.rawacf.bz2 \
20070331.2001.00.kap.rawacf.bz2 \
20070331.2001.00.kod.rawacf.bz2 \
20070331.2002.00.gbr.rawacf.bz2 \
20070331.2002.00.hal.rawacf.bz2 \
20070331.2002.00.han.rawacf.bz2 \
20070331.2002.00.ker.rawacf.bz2 \
20070331.2002.00.pgr.rawacf.bz2 \
20070331.2002.00.pyk.rawacf.bz2 \
20070331.2002.00.sas.rawacf.bz2 \
20070331.2002.00.unw.rawacf.bz2 \
20070331.2002.00.wal.rawacf.bz2 \
20070331.2004.00.ksr.rawacf.bz2 \
20070331.2200.00.sto.rawacf.bz2 \
20070331.2200.00.sye.rawacf.bz2 \
20070331.2200.00.tig.rawacf.bz2 \
20070331.2201.00.kap.rawacf.bz2 \
20070331.2201.00.kod.rawacf.bz2 \
20070331.2202.00.gbr.rawacf.bz2 \
20070331.2202.00.hal.rawacf.bz2 \
20070331.2202.00.han.rawacf.bz2 \
20070331.2202.00.ker.rawacf.bz2 \
20070331.2202.00.pgr.rawacf.bz2 \
20070331.2202.00.pyk.rawacf.bz2 \
20070331.2202.00.sas.rawacf.bz2 \
20070331.2202.00.unw.rawacf.bz2 \
20070331.2202.00.wal.rawacf.bz2 \
20070331.2204.00.ksr.rawacf.bz2 \
20070401.0000.00.sto.rawacf.bz2 \
20070401.0000.00.sye.rawacf.bz2 \
20070401.0000.00.tig.rawacf.bz2 \
20070401.0000.10.ker.rawacf.bz2 \
20070401.0000.12.hal.rawacf.bz2 \
20070401.0000.12.kap.rawacf.bz2 \
20070401.0000.12.pgr.rawacf.bz2 \
20070401.0000.12.sas.rawacf.bz2 \
20070401.0001.00.kod.rawacf.bz2 \
20070401.0002.00.gbr.rawacf.bz2 \
20070401.0002.00.han.rawacf.bz2 \
20070401.0002.00.ksr.rawacf.bz2 \
20070401.0002.00.pyk.rawacf.bz2 \
20070401.0002.00.unw.rawacf.bz2 \
20070401.0002.00.wal.rawacf.bz2 \
20070401.0200.00.ker.rawacf.bz2 \
20070401.0200.00.sto.rawacf.bz2 \
20070401.0200.00.sye.rawacf.bz2 \
20070401.0200.00.tig.rawacf.bz2 \
20070401.0201.00.kod.rawacf.bz2 \
20070401.0202.00.gbr.rawacf.bz2 \
20070401.0202.00.hal.rawacf.bz2 \
20070401.0202.00.han.rawacf.bz2 \
20070401.0202.00.kap.rawacf.bz2 \
20070401.0202.00.ksr.rawacf.bz2 \
20070401.0202.00.pgr.rawacf.bz2 \
20070401.0202.00.pyk.rawacf.bz2 \
20070401.0202.00.sas.rawacf.bz2 \
20070401.0202.00.unw.rawacf.bz2 \
20070401.0202.00.wal.rawacf.bz2 \
20070401.0400.00.ker.rawacf.bz2 \
20070401.0400.00.sto.rawacf.bz2 \
20070401.0400.00.sye.rawacf.bz2 \
20070401.0400.00.tig.rawacf.bz2 \
20070401.0401.00.kod.rawacf.bz2 \
20070401.0402.00.gbr.rawacf.bz2 \
20070401.0402.00.hal.rawacf.bz2 \
20070401.0402.00.han.rawacf.bz2 \
20070401.0402.00.kap.rawacf.bz2 \
20070401.0402.00.ksr.rawacf.bz2 \
20070401.0402.00.pgr.rawacf.bz2 \
20070401.0402.00.pyk.rawacf.bz2 \
20070401.0402.00.sas.rawacf.bz2 \
20070401.0402.00.unw.rawacf.bz2 \
20070401.0402.00.wal.rawacf.bz2 \
20070401.0600.00.ker.rawacf.bz2 \
20070401.0600.00.sto.rawacf.bz2 \
20070401.0600.00.sye.rawacf.bz2 \
20070401.0600.00.tig.rawacf.bz2 \
20070401.0601.00.kod.rawacf.bz2 \
20070401.0602.00.gbr.rawacf.bz2 \
20070401.0602.00.hal.rawacf.bz2 \
20070401.0602.00.han.rawacf.bz2 \
20070401.0602.00.kap.rawacf.bz2 \
20070401.0602.00.ksr.rawacf.bz2 \
20070401.0602.00.pgr.rawacf.bz2 \
20070401.0602.00.pyk.rawacf.bz2 \
20070401.0602.00.sas.rawacf.bz2 \
20070401.0602.00.unw.rawacf.bz2 \
20070401.0602.00.wal.rawacf.bz2 \
20070401.0800.00.ker.rawacf.bz2 \
20070401.0800.00.sto.rawacf.bz2 \
20070401.0800.00.sye.rawacf.bz2 \
20070401.0800.00.tig.rawacf.bz2 \
20070401.0801.00.kod.rawacf.bz2 \
20070401.0802.00.gbr.rawacf.bz2 \
20070401.0802.00.hal.rawacf.bz2 \
20070401.0802.00.han.rawacf.bz2 \
20070401.0802.00.kap.rawacf.bz2 \
20070401.0802.00.pgr.rawacf.bz2 \
20070401.0802.00.pyk.rawacf.bz2 \
20070401.0802.00.sas.rawacf.bz2 \
20070401.0802.00.unw.rawacf.bz2 \
20070401.0802.00.wal.rawacf.bz2 \
20070401.0804.00.ksr.rawacf.bz2 \
20070401.1000.00.ker.rawacf.bz2 \
20070401.1000.00.sto.rawacf.bz2 \
20070401.1000.00.sye.rawacf.bz2 \
20070401.1000.00.tig.rawacf.bz2 \
20070401.1001.00.kod.rawacf.bz2 \
20070401.1002.00.gbr.rawacf.bz2 \
20070401.1002.00.hal.rawacf.bz2 \
20070401.1002.00.han.rawacf.bz2 \
20070401.1002.00.kap.rawacf.bz2 \
20070401.1002.00.ksr.rawacf.bz2 \
20070401.1002.00.pgr.rawacf.bz2 \
20070401.1002.00.pyk.rawacf.bz2 \
20070401.1002.00.sas.rawacf.bz2 \
20070401.1002.00.unw.rawacf.bz2 \
20070401.1002.00.wal.rawacf.bz2 \
20070401.1200.00.sto.rawacf.bz2 \
20070401.1200.00.sye.rawacf.bz2 \
20070401.1200.00.tig.rawacf.bz2 \
20070401.1200.12.pgr.rawacf.bz2 \
20070401.1200.12.sas.rawacf.bz2 \
20070401.1201.00.kod.rawacf.bz2 \
20070401.1202.00.gbr.rawacf.bz2 \
20070401.1202.00.hal.rawacf.bz2 \
20070401.1202.00.han.rawacf.bz2 \
20070401.1202.00.kap.rawacf.bz2 \
20070401.1202.00.ker.rawacf.bz2 \
20070401.1202.00.pyk.rawacf.bz2 \
20070401.1202.00.unw.rawacf.bz2 \
20070401.1202.00.wal.rawacf.bz2 \
20070401.1204.00.ksr.rawacf.bz2 \
20070401.1240.14.gbr.rawacf.bz2 \
20070401.1400.00.ker.rawacf.bz2 \
20070401.1400.00.sto.rawacf.bz2 \
20070401.1400.00.sye.rawacf.bz2 \
20070401.1400.00.tig.rawacf.bz2 \
20070401.1401.00.gbr.rawacf.bz2 \
20070401.1401.00.kod.rawacf.bz2 \
20070401.1402.00.hal.rawacf.bz2 \
20070401.1402.00.han.rawacf.bz2 \
20070401.1402.00.kap.rawacf.bz2 \
20070401.1402.00.ksr.rawacf.bz2 \
20070401.1402.00.pgr.rawacf.bz2 \
20070401.1402.00.pyk.rawacf.bz2 \
20070401.1402.00.sas.rawacf.bz2 \
20070401.1402.00.unw.rawacf.bz2 \
20070401.1402.00.wal.rawacf.bz2 \
20070401.1510.14.wal.rawacf.bz2 \
20070401.1600.00.sto.rawacf.bz2 \
20070401.1600.00.sye.rawacf.bz2 \
20070401.1600.00.tig.rawacf.bz2 \
20070401.1601.00.gbr.rawacf.bz2 \
20070401.1601.00.kod.rawacf.bz2 \
20070401.1601.00.wal.rawacf.bz2 \
20070401.1602.00.hal.rawacf.bz2 \
20070401.1602.00.han.rawacf.bz2 \
20070401.1602.00.kap.rawacf.bz2 \
20070401.1602.00.ker.rawacf.bz2 \
20070401.1602.00.ksr.rawacf.bz2 \
20070401.1602.00.pgr.rawacf.bz2 \
20070401.1602.00.pyk.rawacf.bz2 \
20070401.1602.00.sas.rawacf.bz2 \
20070401.1602.00.unw.rawacf.bz2 \
20070401.1649.55.wal.rawacf.bz2 \
20070401.1800.00.sto.rawacf.bz2 \
20070401.1800.00.sye.rawacf.bz2 \
20070401.1800.00.tig.rawacf.bz2 \
20070401.1801.00.gbr.rawacf.bz2 \
20070401.1801.00.kod.rawacf.bz2 \
20070401.1801.00.wal.rawacf.bz2 \
20070401.1802.00.hal.rawacf.bz2 \
20070401.1802.00.han.rawacf.bz2 \
20070401.1802.00.kap.rawacf.bz2 \
20070401.1802.00.ker.rawacf.bz2 \
20070401.1802.00.ksr.rawacf.bz2 \
20070401.1802.00.pgr.rawacf.bz2 \
20070401.1802.00.pyk.rawacf.bz2 \
20070401.1802.00.sas.rawacf.bz2 \
20070401.1802.00.unw.rawacf.bz2 \
20070401.2000.00.ker.rawacf.bz2 \
20070401.2000.00.sto.rawacf.bz2 \
20070401.2000.00.sye.rawacf.bz2 \
20070401.2000.00.tig.rawacf.bz2 \
20070401.2001.00.gbr.rawacf.bz2 \
20070401.2001.00.kod.rawacf.bz2 \
20070401.2001.00.wal.rawacf.bz2 \
20070401.2002.00.hal.rawacf.bz2 \
20070401.2002.00.han.rawacf.bz2 \
20070401.2002.00.kap.rawacf.bz2 \
20070401.2002.00.ksr.rawacf.bz2 \
20070401.2002.00.pgr.rawacf.bz2 \
20070401.2002.00.pyk.rawacf.bz2 \
20070401.2002.00.sas.rawacf.bz2 \
20070401.2002.00.unw.rawacf.bz2 \
20070401.2200.00.ker.rawacf.bz2 \
20070401.2200.00.sto.rawacf.bz2 \
20070401.2200.00.sye.rawacf.bz2 \
20070401.2200.00.tig.rawacf.bz2 \
20070401.2201.00.gbr.rawacf.bz2 \
20070401.2201.00.kod.rawacf.bz2 \
20070401.2201.00.wal.rawacf.bz2 \
20070401.2202.00.hal.rawacf.bz2 \
20070401.2202.00.han.rawacf.bz2 \
20070401.2202.00.kap.rawacf.bz2 \
20070401.2202.00.pgr.rawacf.bz2 \
20070401.2202.00.pyk.rawacf.bz2 \
20070401.2202.00.sas.rawacf.bz2 \
20070401.2202.00.unw.rawacf.bz2 \
20070401.2204.00.ksr.rawacf.bz2 \
20070402.0000.00.ker.rawacf.bz2 \
20070402.0000.00.sye.rawacf.bz2 \
20070402.0000.00.tig.rawacf.bz2 \
20070402.0000.01.sto.rawacf.bz2 \
20070402.0000.09.sye.rawacf.bz2 \
20070402.0000.12.kap.rawacf.bz2 \
20070402.0000.12.ksr.rawacf.bz2 \
20070402.0000.12.pgr.rawacf.bz2 \
20070402.0000.12.sas.rawacf.bz2 \
20070402.0000.14.hal.rawacf.bz2 \
20070402.0000.15.sto.rawacf.bz2 \
20070402.0001.00.gbr.rawacf.bz2 \
20070402.0001.00.kod.rawacf.bz2 \
20070402.0001.00.wal.rawacf.bz2 \
20070402.0002.00.han.rawacf.bz2 \
20070402.0002.00.pyk.rawacf.bz2 \
20070402.0002.00.unw.rawacf.bz2 \
20070402.0100.10.wal.rawacf.bz2 \
20070402.0100.11.gbr.rawacf.bz2 \
20070402.0200.00.ker.rawacf.bz2 \
20070402.0200.00.sto.rawacf.bz2 \
20070402.0200.00.sye.rawacf.bz2 \
20070402.0200.00.tig.rawacf.bz2 \
20070402.0201.00.hal.rawacf.bz2 \
20070402.0201.00.han.rawacf.bz2 \
20070402.0201.00.kap.rawacf.bz2 \
20070402.0201.00.kod.rawacf.bz2 \
20070402.0201.00.ksr.rawacf.bz2 \
20070402.0201.00.pgr.rawacf.bz2 \
20070402.0201.00.pyk.rawacf.bz2 \
20070402.0201.00.sas.rawacf.bz2 \
20070402.0202.00.gbr.rawacf.bz2 \
20070402.0202.00.unw.rawacf.bz2 \
20070402.0202.00.wal.rawacf.bz2 \
20070402.0400.00.ker.rawacf.bz2 \
20070402.0400.00.sto.rawacf.bz2 \
20070402.0400.00.sye.rawacf.bz2 \
20070402.0400.00.tig.rawacf.bz2 \
20070402.0401.00.hal.rawacf.bz2 \
20070402.0401.00.han.rawacf.bz2 \
20070402.0401.00.kap.rawacf.bz2 \
20070402.0401.00.kod.rawacf.bz2 \
20070402.0401.00.ksr.rawacf.bz2 \
20070402.0401.00.pgr.rawacf.bz2 \
20070402.0401.00.pyk.rawacf.bz2 \
20070402.0401.00.sas.rawacf.bz2 \
20070402.0402.00.gbr.rawacf.bz2 \
20070402.0402.00.unw.rawacf.bz2 \
20070402.0402.00.wal.rawacf.bz2 \
20070402.0600.00.ker.rawacf.bz2 \
20070402.0600.00.sto.rawacf.bz2 \
20070402.0600.00.sye.rawacf.bz2 \
20070402.0600.00.tig.rawacf.bz2 \
20070402.0601.00.hal.rawacf.bz2 \
20070402.0601.00.han.rawacf.bz2 \
20070402.0601.00.kap.rawacf.bz2 \
20070402.0601.00.kod.rawacf.bz2 \
20070402.0601.00.ksr.rawacf.bz2 \
20070402.0601.00.pgr.rawacf.bz2 \
20070402.0601.00.pyk.rawacf.bz2 \
20070402.0601.00.sas.rawacf.bz2 \
20070402.0602.00.gbr.rawacf.bz2 \
20070402.0602.00.unw.rawacf.bz2 \
20070402.0602.00.wal.rawacf.bz2 \
20070402.0800.00.ker.rawacf.bz2 \
20070402.0800.00.sto.rawacf.bz2 \
20070402.0800.00.sye.rawacf.bz2 \
20070402.0800.00.tig.rawacf.bz2 \
20070402.0801.00.hal.rawacf.bz2 \
20070402.0801.00.han.rawacf.bz2 \
20070402.0801.00.kap.rawacf.bz2 \
20070402.0801.00.kod.rawacf.bz2 \
20070402.0801.00.ksr.rawacf.bz2 \
20070402.0801.00.pgr.rawacf.bz2 \
20070402.0801.00.pyk.rawacf.bz2 \
20070402.0801.00.sas.rawacf.bz2 \
20070402.0802.00.gbr.rawacf.bz2 \
20070402.0802.00.unw.rawacf.bz2 \
20070402.0802.00.wal.rawacf.bz2 \
20070402.1000.00.ker.rawacf.bz2 \
20070402.1000.00.sto.rawacf.bz2 \
20070402.1000.00.sye.rawacf.bz2 \
20070402.1000.00.tig.rawacf.bz2 \
20070402.1001.00.hal.rawacf.bz2 \
20070402.1001.00.han.rawacf.bz2 \
20070402.1001.00.kap.rawacf.bz2 \
20070402.1001.00.kod.rawacf.bz2 \
20070402.1001.00.ksr.rawacf.bz2 \
20070402.1001.00.pgr.rawacf.bz2 \
20070402.1001.00.pyk.rawacf.bz2 \
20070402.1001.00.sas.rawacf.bz2 \
20070402.1002.00.gbr.rawacf.bz2 \
20070402.1002.00.unw.rawacf.bz2 \
20070402.1002.00.wal.rawacf.bz2 \
"
