JD_FILE=APL_DAT2001090522_2001090702.jd
CD_YEAR=2001
CD_LABEL=2001090522-2001090702
CD_NUMBER=306
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001090522_2001090702
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001090522a.dat.gz \
2001090522b.dat.gz \
2001090522e.dat.gz \
2001090522f.dat.gz \
2001090522g.dat.gz \
2001090522r.dat.gz \
2001090522t.dat.gz \
2001090522w.dat.gz \
2001090600a.dat.gz \
2001090600aa.dat.gz \
2001090600b.dat.gz \
2001090600ba.dat.gz \
2001090600e.dat.gz \
2001090600f.dat.gz \
2001090600fa.dat.gz \
2001090600g.dat.gz \
2001090600ga.dat.gz \
2001090600r.dat.gz \
2001090600ra.dat.gz \
2001090600t.dat.gz \
2001090600ta.dat.gz \
2001090600w.dat.gz \
2001090600wa.dat.gz \
2001090602a.dat.gz \
2001090602b.dat.gz \
2001090602e.dat.gz \
2001090602f.dat.gz \
2001090602g.dat.gz \
2001090602r.dat.gz \
2001090602t.dat.gz \
2001090602w.dat.gz \
2001090604a.dat.gz \
2001090604b.dat.gz \
2001090604e.dat.gz \
2001090604f.dat.gz \
2001090604g.dat.gz \
2001090604r.dat.gz \
2001090604t.dat.gz \
2001090604w.dat.gz \
2001090606a.dat.gz \
2001090606b.dat.gz \
2001090606e.dat.gz \
2001090606f.dat.gz \
2001090606g.dat.gz \
2001090606r.dat.gz \
2001090606t.dat.gz \
2001090606w.dat.gz \
2001090608a.dat.gz \
2001090608b.dat.gz \
2001090608e.dat.gz \
2001090608f.dat.gz \
2001090608g.dat.gz \
2001090608r.dat.gz \
2001090608t.dat.gz \
2001090608w.dat.gz \
2001090610a.dat.gz \
2001090610b.dat.gz \
2001090610e.dat.gz \
2001090610f.dat.gz \
2001090610g.dat.gz \
2001090610r.dat.gz \
2001090610t.dat.gz \
2001090610w.dat.gz \
2001090612a.dat.gz \
2001090612b.dat.gz \
2001090612e.dat.gz \
2001090612f.dat.gz \
2001090612g.dat.gz \
2001090612r.dat.gz \
2001090612t.dat.gz \
2001090612w.dat.gz \
2001090614a.dat.gz \
2001090614b.dat.gz \
2001090614e.dat.gz \
2001090614f.dat.gz \
2001090614g.dat.gz \
2001090614r.dat.gz \
2001090614t.dat.gz \
2001090614w.dat.gz \
2001090616a.dat.gz \
2001090616b.dat.gz \
2001090616e.dat.gz \
2001090616f.dat.gz \
2001090616g.dat.gz \
2001090616r.dat.gz \
2001090616t.dat.gz \
2001090616w.dat.gz \
2001090618a.dat.gz \
2001090618b.dat.gz \
2001090618e.dat.gz \
2001090618f.dat.gz \
2001090618g.dat.gz \
2001090618r.dat.gz \
2001090618t.dat.gz \
2001090618w.dat.gz \
2001090620a.dat.gz \
2001090620b.dat.gz \
2001090620e.dat.gz \
2001090620f.dat.gz \
2001090620g.dat.gz \
2001090620r.dat.gz \
2001090620t.dat.gz \
2001090620w.dat.gz \
2001090622a.dat.gz \
2001090622b.dat.gz \
2001090622e.dat.gz \
2001090622f.dat.gz \
2001090622g.dat.gz \
2001090622r.dat.gz \
2001090622t.dat.gz \
2001090622w.dat.gz \
2001090700a.dat.gz \
2001090700b.dat.gz \
2001090700e.dat.gz \
2001090700f.dat.gz \
2001090700g.dat.gz \
2001090700r.dat.gz \
2001090700t.dat.gz \
2001090700w.dat.gz \
2001090702a.dat.gz \
2001090702b.dat.gz \
2001090702e.dat.gz \
2001090702f.dat.gz \
2001090702g.dat.gz \
2001090702r.dat.gz \
2001090702t.dat.gz \
2001090702w.dat.gz \
"
