JD_FILE=APL_DAT2001101312_2001101400.jd
CD_YEAR=2001
CD_LABEL=2001101312-2001101400
CD_NUMBER=349
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001101312_2001101400
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001101312a.dat.gz \
2001101312b.dat.gz \
2001101312c.dat.gz \
2001101312e.dat.gz \
2001101312f.dat.gz \
2001101312g.dat.gz \
2001101312k.dat.gz \
2001101312r.dat.gz \
2001101312t.dat.gz \
2001101312w.dat.gz \
2001101314a.dat.gz \
2001101314b.dat.gz \
2001101314c.dat.gz \
2001101314e.dat.gz \
2001101314f.dat.gz \
2001101314g.dat.gz \
2001101314k.dat.gz \
2001101314r.dat.gz \
2001101314t.dat.gz \
2001101314w.dat.gz \
2001101316a.dat.gz \
2001101316b.dat.gz \
2001101316c.dat.gz \
2001101316e.dat.gz \
2001101316f.dat.gz \
2001101316g.dat.gz \
2001101316k.dat.gz \
2001101316r.dat.gz \
2001101316t.dat.gz \
2001101316w.dat.gz \
2001101318a.dat.gz \
2001101318b.dat.gz \
2001101318c.dat.gz \
2001101318e.dat.gz \
2001101318f.dat.gz \
2001101318g.dat.gz \
2001101318k.dat.gz \
2001101318r.dat.gz \
2001101318t.dat.gz \
2001101318w.dat.gz \
2001101320a.dat.gz \
2001101320b.dat.gz \
2001101320c.dat.gz \
2001101320e.dat.gz \
2001101320f.dat.gz \
2001101320g.dat.gz \
2001101320k.dat.gz \
2001101320r.dat.gz \
2001101320t.dat.gz \
2001101320w.dat.gz \
2001101321g.dat.gz \
2001101321ga.dat.gz \
2001101322a.dat.gz \
2001101322b.dat.gz \
2001101322c.dat.gz \
2001101322e.dat.gz \
2001101322f.dat.gz \
2001101322g.dat.gz \
2001101322k.dat.gz \
2001101322r.dat.gz \
2001101322t.dat.gz \
2001101322w.dat.gz \
2001101400a.dat.gz \
2001101400b.dat.gz \
2001101400ba.dat.gz \
2001101400c.dat.gz \
2001101400e.dat.gz \
2001101400ea.dat.gz \
2001101400f.dat.gz \
2001101400g.dat.gz \
2001101400ga.dat.gz \
2001101400k.dat.gz \
2001101400ka.dat.gz \
2001101400r.dat.gz \
2001101400ra.dat.gz \
2001101400t.dat.gz \
2001101400ta.dat.gz \
2001101400w.dat.gz \
2001101400wa.dat.gz \
"
