JD_FILE=APL_RAWACF2007061622_2007061914.jd
CD_YEAR=2007
CD_LABEL=2007061622-2007061914
CD_NUMBER=58
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007061622_2007061914
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070616.2200.00.ker.rawacf.bz2 \
20070616.2200.00.sto.rawacf.bz2 \
20070616.2200.00.sye.rawacf.bz2 \
20070616.2200.00.sys.rawacf.bz2 \
20070616.2200.00.tig.rawacf.bz2 \
20070616.2201.00.rkn.rawacf.bz2 \
20070616.2202.00.gbr.rawacf.bz2 \
20070616.2202.00.hal.rawacf.bz2 \
20070616.2202.00.han.rawacf.bz2 \
20070616.2202.00.kod.rawacf.bz2 \
20070616.2202.00.pgr.rawacf.bz2 \
20070616.2202.00.pyk.rawacf.bz2 \
20070616.2202.00.sas.rawacf.bz2 \
20070616.2202.00.unw.rawacf.bz2 \
20070616.2202.00.wal.rawacf.bz2 \
20070616.2204.00.ksr.rawacf.bz2 \
20070616.2347.48.tig.rawacf.bz2 \
20070617.0000.00.ker.rawacf.bz2 \
20070617.0000.00.sye.rawacf.bz2 \
20070617.0000.00.sys.rawacf.bz2 \
20070617.0000.00.tig.rawacf.bz2 \
20070617.0000.01.sto.rawacf.bz2 \
20070617.0001.00.rkn.rawacf.bz2 \
20070617.0002.00.gbr.rawacf.bz2 \
20070617.0002.00.hal.rawacf.bz2 \
20070617.0002.00.han.rawacf.bz2 \
20070617.0002.00.kod.rawacf.bz2 \
20070617.0002.00.ksr.rawacf.bz2 \
20070617.0002.00.pgr.rawacf.bz2 \
20070617.0002.00.pyk.rawacf.bz2 \
20070617.0002.00.sas.rawacf.bz2 \
20070617.0002.00.unw.rawacf.bz2 \
20070617.0002.00.wal.rawacf.bz2 \
20070617.0200.00.ker.rawacf.bz2 \
20070617.0200.00.sto.rawacf.bz2 \
20070617.0200.00.sye.rawacf.bz2 \
20070617.0200.00.sys.rawacf.bz2 \
20070617.0200.00.tig.rawacf.bz2 \
20070617.0201.00.rkn.rawacf.bz2 \
20070617.0202.00.gbr.rawacf.bz2 \
20070617.0202.00.hal.rawacf.bz2 \
20070617.0202.00.han.rawacf.bz2 \
20070617.0202.00.kod.rawacf.bz2 \
20070617.0202.00.ksr.rawacf.bz2 \
20070617.0202.00.pgr.rawacf.bz2 \
20070617.0202.00.pyk.rawacf.bz2 \
20070617.0202.00.sas.rawacf.bz2 \
20070617.0202.00.unw.rawacf.bz2 \
20070617.0202.00.wal.rawacf.bz2 \
20070617.0400.00.ker.rawacf.bz2 \
20070617.0400.00.sto.rawacf.bz2 \
20070617.0400.00.sye.rawacf.bz2 \
20070617.0400.00.sys.rawacf.bz2 \
20070617.0400.00.tig.rawacf.bz2 \
20070617.0401.00.rkn.rawacf.bz2 \
20070617.0402.00.gbr.rawacf.bz2 \
20070617.0402.00.hal.rawacf.bz2 \
20070617.0402.00.han.rawacf.bz2 \
20070617.0402.00.kod.rawacf.bz2 \
20070617.0402.00.ksr.rawacf.bz2 \
20070617.0402.00.pgr.rawacf.bz2 \
20070617.0402.00.pyk.rawacf.bz2 \
20070617.0402.00.sas.rawacf.bz2 \
20070617.0402.00.unw.rawacf.bz2 \
20070617.0402.00.wal.rawacf.bz2 \
20070617.0600.00.ker.rawacf.bz2 \
20070617.0600.00.sto.rawacf.bz2 \
20070617.0600.00.sye.rawacf.bz2 \
20070617.0600.00.sys.rawacf.bz2 \
20070617.0600.00.tig.rawacf.bz2 \
20070617.0601.00.rkn.rawacf.bz2 \
20070617.0602.00.gbr.rawacf.bz2 \
20070617.0602.00.hal.rawacf.bz2 \
20070617.0602.00.han.rawacf.bz2 \
20070617.0602.00.kod.rawacf.bz2 \
20070617.0602.00.ksr.rawacf.bz2 \
20070617.0602.00.pgr.rawacf.bz2 \
20070617.0602.00.pyk.rawacf.bz2 \
20070617.0602.00.sas.rawacf.bz2 \
20070617.0602.00.unw.rawacf.bz2 \
20070617.0602.00.wal.rawacf.bz2 \
20070617.0800.00.ker.rawacf.bz2 \
20070617.0800.00.sto.rawacf.bz2 \
20070617.0800.00.sye.rawacf.bz2 \
20070617.0800.00.sys.rawacf.bz2 \
20070617.0800.00.tig.rawacf.bz2 \
20070617.0801.00.rkn.rawacf.bz2 \
20070617.0802.00.gbr.rawacf.bz2 \
20070617.0802.00.hal.rawacf.bz2 \
20070617.0802.00.han.rawacf.bz2 \
20070617.0802.00.kod.rawacf.bz2 \
20070617.0802.00.ksr.rawacf.bz2 \
20070617.0802.00.pgr.rawacf.bz2 \
20070617.0802.00.pyk.rawacf.bz2 \
20070617.0802.00.sas.rawacf.bz2 \
20070617.0802.00.unw.rawacf.bz2 \
20070617.0802.00.wal.rawacf.bz2 \
20070617.1000.00.ker.rawacf.bz2 \
20070617.1000.00.sto.rawacf.bz2 \
20070617.1000.00.sye.rawacf.bz2 \
20070617.1000.00.sys.rawacf.bz2 \
20070617.1000.00.tig.rawacf.bz2 \
20070617.1001.00.rkn.rawacf.bz2 \
20070617.1002.00.gbr.rawacf.bz2 \
20070617.1002.00.hal.rawacf.bz2 \
20070617.1002.00.han.rawacf.bz2 \
20070617.1002.00.kod.rawacf.bz2 \
20070617.1002.00.ksr.rawacf.bz2 \
20070617.1002.00.pgr.rawacf.bz2 \
20070617.1002.00.pyk.rawacf.bz2 \
20070617.1002.00.sas.rawacf.bz2 \
20070617.1002.00.unw.rawacf.bz2 \
20070617.1002.00.wal.rawacf.bz2 \
20070617.1200.00.ker.rawacf.bz2 \
20070617.1200.00.sto.rawacf.bz2 \
20070617.1200.00.sye.rawacf.bz2 \
20070617.1200.00.sys.rawacf.bz2 \
20070617.1200.00.tig.rawacf.bz2 \
20070617.1201.00.rkn.rawacf.bz2 \
20070617.1202.00.gbr.rawacf.bz2 \
20070617.1202.00.hal.rawacf.bz2 \
20070617.1202.00.han.rawacf.bz2 \
20070617.1202.00.kod.rawacf.bz2 \
20070617.1202.00.ksr.rawacf.bz2 \
20070617.1202.00.pgr.rawacf.bz2 \
20070617.1202.00.pyk.rawacf.bz2 \
20070617.1202.00.sas.rawacf.bz2 \
20070617.1202.00.unw.rawacf.bz2 \
20070617.1202.00.wal.rawacf.bz2 \
20070617.1400.00.ker.rawacf.bz2 \
20070617.1400.00.sto.rawacf.bz2 \
20070617.1400.00.sye.rawacf.bz2 \
20070617.1400.00.sys.rawacf.bz2 \
20070617.1400.00.tig.rawacf.bz2 \
20070617.1401.00.rkn.rawacf.bz2 \
20070617.1402.00.gbr.rawacf.bz2 \
20070617.1402.00.hal.rawacf.bz2 \
20070617.1402.00.han.rawacf.bz2 \
20070617.1402.00.kod.rawacf.bz2 \
20070617.1402.00.pgr.rawacf.bz2 \
20070617.1402.00.pyk.rawacf.bz2 \
20070617.1402.00.sas.rawacf.bz2 \
20070617.1402.00.unw.rawacf.bz2 \
20070617.1402.00.wal.rawacf.bz2 \
20070617.1404.00.ksr.rawacf.bz2 \
20070617.1600.00.ker.rawacf.bz2 \
20070617.1600.00.sto.rawacf.bz2 \
20070617.1600.00.sye.rawacf.bz2 \
20070617.1600.00.sys.rawacf.bz2 \
20070617.1600.00.tig.rawacf.bz2 \
20070617.1601.00.rkn.rawacf.bz2 \
20070617.1602.00.gbr.rawacf.bz2 \
20070617.1602.00.hal.rawacf.bz2 \
20070617.1602.00.han.rawacf.bz2 \
20070617.1602.00.kod.rawacf.bz2 \
20070617.1602.00.ksr.rawacf.bz2 \
20070617.1602.00.pgr.rawacf.bz2 \
20070617.1602.00.pyk.rawacf.bz2 \
20070617.1602.00.sas.rawacf.bz2 \
20070617.1602.00.unw.rawacf.bz2 \
20070617.1602.00.wal.rawacf.bz2 \
20070617.1800.00.ker.rawacf.bz2 \
20070617.1800.00.sto.rawacf.bz2 \
20070617.1800.00.sye.rawacf.bz2 \
20070617.1800.00.sys.rawacf.bz2 \
20070617.1800.00.tig.rawacf.bz2 \
20070617.1801.00.rkn.rawacf.bz2 \
20070617.1802.00.gbr.rawacf.bz2 \
20070617.1802.00.hal.rawacf.bz2 \
20070617.1802.00.han.rawacf.bz2 \
20070617.1802.00.kod.rawacf.bz2 \
20070617.1802.00.pgr.rawacf.bz2 \
20070617.1802.00.pyk.rawacf.bz2 \
20070617.1802.00.sas.rawacf.bz2 \
20070617.1802.00.unw.rawacf.bz2 \
20070617.1802.00.wal.rawacf.bz2 \
20070617.1804.00.ksr.rawacf.bz2 \
20070617.2000.00.ker.rawacf.bz2 \
20070617.2000.00.sto.rawacf.bz2 \
20070617.2000.00.sye.rawacf.bz2 \
20070617.2000.00.sys.rawacf.bz2 \
20070617.2000.00.tig.rawacf.bz2 \
20070617.2001.00.rkn.rawacf.bz2 \
20070617.2002.00.gbr.rawacf.bz2 \
20070617.2002.00.hal.rawacf.bz2 \
20070617.2002.00.han.rawacf.bz2 \
20070617.2002.00.kod.rawacf.bz2 \
20070617.2002.00.ksr.rawacf.bz2 \
20070617.2002.00.pgr.rawacf.bz2 \
20070617.2002.00.pyk.rawacf.bz2 \
20070617.2002.00.sas.rawacf.bz2 \
20070617.2002.00.unw.rawacf.bz2 \
20070617.2002.00.wal.rawacf.bz2 \
20070617.2200.00.ker.rawacf.bz2 \
20070617.2200.00.sto.rawacf.bz2 \
20070617.2200.00.sye.rawacf.bz2 \
20070617.2200.00.sys.rawacf.bz2 \
20070617.2200.00.tig.rawacf.bz2 \
20070617.2201.00.rkn.rawacf.bz2 \
20070617.2202.00.gbr.rawacf.bz2 \
20070617.2202.00.hal.rawacf.bz2 \
20070617.2202.00.han.rawacf.bz2 \
20070617.2202.00.kod.rawacf.bz2 \
20070617.2202.00.ksr.rawacf.bz2 \
20070617.2202.00.pgr.rawacf.bz2 \
20070617.2202.00.pyk.rawacf.bz2 \
20070617.2202.00.sas.rawacf.bz2 \
20070617.2202.00.unw.rawacf.bz2 \
20070617.2202.00.wal.rawacf.bz2 \
20070618.0000.00.ker.rawacf.bz2 \
20070618.0000.00.sye.rawacf.bz2 \
20070618.0000.00.sys.rawacf.bz2 \
20070618.0000.00.tig.rawacf.bz2 \
20070618.0000.01.sto.rawacf.bz2 \
20070618.0001.00.rkn.rawacf.bz2 \
20070618.0002.00.gbr.rawacf.bz2 \
20070618.0002.00.hal.rawacf.bz2 \
20070618.0002.00.han.rawacf.bz2 \
20070618.0002.00.kod.rawacf.bz2 \
20070618.0002.00.ksr.rawacf.bz2 \
20070618.0002.00.pgr.rawacf.bz2 \
20070618.0002.00.pyk.rawacf.bz2 \
20070618.0002.00.sas.rawacf.bz2 \
20070618.0002.00.unw.rawacf.bz2 \
20070618.0002.00.wal.rawacf.bz2 \
20070618.0200.00.ker.rawacf.bz2 \
20070618.0200.00.sto.rawacf.bz2 \
20070618.0200.00.sye.rawacf.bz2 \
20070618.0200.00.sys.rawacf.bz2 \
20070618.0200.00.tig.rawacf.bz2 \
20070618.0201.00.rkn.rawacf.bz2 \
20070618.0202.00.gbr.rawacf.bz2 \
20070618.0202.00.hal.rawacf.bz2 \
20070618.0202.00.han.rawacf.bz2 \
20070618.0202.00.kod.rawacf.bz2 \
20070618.0202.00.ksr.rawacf.bz2 \
20070618.0202.00.pgr.rawacf.bz2 \
20070618.0202.00.pyk.rawacf.bz2 \
20070618.0202.00.sas.rawacf.bz2 \
20070618.0202.00.unw.rawacf.bz2 \
20070618.0202.00.wal.rawacf.bz2 \
20070618.0400.00.ker.rawacf.bz2 \
20070618.0400.00.sto.rawacf.bz2 \
20070618.0400.00.sye.rawacf.bz2 \
20070618.0400.00.sys.rawacf.bz2 \
20070618.0400.00.tig.rawacf.bz2 \
20070618.0401.00.rkn.rawacf.bz2 \
20070618.0402.00.gbr.rawacf.bz2 \
20070618.0402.00.hal.rawacf.bz2 \
20070618.0402.00.han.rawacf.bz2 \
20070618.0402.00.kod.rawacf.bz2 \
20070618.0402.00.pgr.rawacf.bz2 \
20070618.0402.00.pyk.rawacf.bz2 \
20070618.0402.00.sas.rawacf.bz2 \
20070618.0402.00.unw.rawacf.bz2 \
20070618.0402.00.wal.rawacf.bz2 \
20070618.0404.00.ksr.rawacf.bz2 \
20070618.0536.28.kod.rawacf.bz2 \
20070618.0600.00.ker.rawacf.bz2 \
20070618.0600.00.sto.rawacf.bz2 \
20070618.0600.00.sye.rawacf.bz2 \
20070618.0600.00.sys.rawacf.bz2 \
20070618.0600.00.tig.rawacf.bz2 \
20070618.0600.07.tig.rawacf.bz2 \
20070618.0600.08.sys.rawacf.bz2 \
20070618.0600.09.sye.rawacf.bz2 \
20070618.0600.10.ker.rawacf.bz2 \
20070618.0600.12.hal.rawacf.bz2 \
20070618.0600.12.kod.rawacf.bz2 \
20070618.0600.12.ksr.rawacf.bz2 \
20070618.0600.12.pgr.rawacf.bz2 \
20070618.0600.12.sas.rawacf.bz2 \
20070618.0600.14.gbr.rawacf.bz2 \
20070618.0600.14.wal.rawacf.bz2 \
20070618.0600.15.sto.rawacf.bz2 \
20070618.0601.00.rkn.rawacf.bz2 \
20070618.0602.00.han.rawacf.bz2 \
20070618.0602.01.pyk.rawacf.bz2 \
20070618.0602.01.unw.rawacf.bz2 \
20070618.0800.00.ker.rawacf.bz2 \
20070618.0800.00.sto.rawacf.bz2 \
20070618.0800.00.sye.rawacf.bz2 \
20070618.0800.00.sys.rawacf.bz2 \
20070618.0800.00.tig.rawacf.bz2 \
20070618.0801.00.gbr.rawacf.bz2 \
20070618.0801.00.han.rawacf.bz2 \
20070618.0801.00.kod.rawacf.bz2 \
20070618.0801.00.ksr.rawacf.bz2 \
20070618.0801.00.pgr.rawacf.bz2 \
20070618.0801.00.pyk.rawacf.bz2 \
20070618.0801.00.rkn.rawacf.bz2 \
20070618.0801.00.sas.rawacf.bz2 \
20070618.0801.00.unw.rawacf.bz2 \
20070618.0801.00.wal.rawacf.bz2 \
20070618.0802.00.hal.rawacf.bz2 \
20070618.1000.00.ker.rawacf.bz2 \
20070618.1000.00.sto.rawacf.bz2 \
20070618.1000.00.sye.rawacf.bz2 \
20070618.1000.00.sys.rawacf.bz2 \
20070618.1000.00.tig.rawacf.bz2 \
20070618.1001.00.gbr.rawacf.bz2 \
20070618.1001.00.han.rawacf.bz2 \
20070618.1001.00.kod.rawacf.bz2 \
20070618.1001.00.ksr.rawacf.bz2 \
20070618.1001.00.pgr.rawacf.bz2 \
20070618.1001.00.pyk.rawacf.bz2 \
20070618.1001.00.rkn.rawacf.bz2 \
20070618.1001.00.sas.rawacf.bz2 \
20070618.1001.00.unw.rawacf.bz2 \
20070618.1001.00.wal.rawacf.bz2 \
20070618.1002.00.hal.rawacf.bz2 \
20070618.1200.00.ker.rawacf.bz2 \
20070618.1200.00.sto.rawacf.bz2 \
20070618.1200.00.sye.rawacf.bz2 \
20070618.1200.00.sys.rawacf.bz2 \
20070618.1200.00.tig.rawacf.bz2 \
20070618.1201.00.gbr.rawacf.bz2 \
20070618.1201.00.han.rawacf.bz2 \
20070618.1201.00.kod.rawacf.bz2 \
20070618.1201.00.ksr.rawacf.bz2 \
20070618.1201.00.pgr.rawacf.bz2 \
20070618.1201.00.pyk.rawacf.bz2 \
20070618.1201.00.rkn.rawacf.bz2 \
20070618.1201.00.sas.rawacf.bz2 \
20070618.1201.00.unw.rawacf.bz2 \
20070618.1201.00.wal.rawacf.bz2 \
20070618.1202.00.hal.rawacf.bz2 \
20070618.1358.03.gbr.rawacf.bz2 \
20070618.1358.22.gbr.rawacf.bz2 \
20070618.1400.00.ker.rawacf.bz2 \
20070618.1400.00.sto.rawacf.bz2 \
20070618.1400.00.sye.rawacf.bz2 \
20070618.1400.00.sys.rawacf.bz2 \
20070618.1400.00.tig.rawacf.bz2 \
20070618.1400.54.gbr.rawacf.bz2 \
20070618.1401.00.han.rawacf.bz2 \
20070618.1401.00.kod.rawacf.bz2 \
20070618.1401.00.ksr.rawacf.bz2 \
20070618.1401.00.pgr.rawacf.bz2 \
20070618.1401.00.pyk.rawacf.bz2 \
20070618.1401.00.rkn.rawacf.bz2 \
20070618.1401.00.sas.rawacf.bz2 \
20070618.1401.00.unw.rawacf.bz2 \
20070618.1401.00.wal.rawacf.bz2 \
20070618.1402.00.hal.rawacf.bz2 \
20070618.1600.00.ker.rawacf.bz2 \
20070618.1600.00.sto.rawacf.bz2 \
20070618.1600.00.sye.rawacf.bz2 \
20070618.1600.00.sys.rawacf.bz2 \
20070618.1600.00.tig.rawacf.bz2 \
20070618.1601.00.gbr.rawacf.bz2 \
20070618.1601.00.han.rawacf.bz2 \
20070618.1601.00.kod.rawacf.bz2 \
20070618.1601.00.ksr.rawacf.bz2 \
20070618.1601.00.pgr.rawacf.bz2 \
20070618.1601.00.pyk.rawacf.bz2 \
20070618.1601.00.sas.rawacf.bz2 \
20070618.1601.00.unw.rawacf.bz2 \
20070618.1601.00.wal.rawacf.bz2 \
20070618.1602.00.hal.rawacf.bz2 \
20070618.1602.00.rkn.rawacf.bz2 \
20070618.1629.29.han.rawacf.bz2 \
20070618.1800.00.ker.rawacf.bz2 \
20070618.1800.00.sto.rawacf.bz2 \
20070618.1800.00.sye.rawacf.bz2 \
20070618.1800.00.sys.rawacf.bz2 \
20070618.1800.00.tig.rawacf.bz2 \
20070618.1801.00.gbr.rawacf.bz2 \
20070618.1801.00.han.rawacf.bz2 \
20070618.1801.00.kod.rawacf.bz2 \
20070618.1801.00.ksr.rawacf.bz2 \
20070618.1801.00.pgr.rawacf.bz2 \
20070618.1801.00.pyk.rawacf.bz2 \
20070618.1801.00.rkn.rawacf.bz2 \
20070618.1801.00.sas.rawacf.bz2 \
20070618.1801.00.unw.rawacf.bz2 \
20070618.1801.00.wal.rawacf.bz2 \
20070618.1802.00.hal.rawacf.bz2 \
20070618.1853.07.hal.rawacf.bz2 \
20070618.2000.00.ker.rawacf.bz2 \
20070618.2000.00.sto.rawacf.bz2 \
20070618.2000.00.sye.rawacf.bz2 \
20070618.2000.00.sys.rawacf.bz2 \
20070618.2000.00.tig.rawacf.bz2 \
20070618.2001.00.gbr.rawacf.bz2 \
20070618.2001.00.han.rawacf.bz2 \
20070618.2001.00.kod.rawacf.bz2 \
20070618.2001.00.ksr.rawacf.bz2 \
20070618.2001.00.pgr.rawacf.bz2 \
20070618.2001.00.pyk.rawacf.bz2 \
20070618.2001.00.rkn.rawacf.bz2 \
20070618.2001.00.sas.rawacf.bz2 \
20070618.2001.00.unw.rawacf.bz2 \
20070618.2001.00.wal.rawacf.bz2 \
20070618.2002.00.hal.rawacf.bz2 \
20070618.2200.00.ker.rawacf.bz2 \
20070618.2200.00.sto.rawacf.bz2 \
20070618.2200.00.sye.rawacf.bz2 \
20070618.2200.00.sys.rawacf.bz2 \
20070618.2200.00.tig.rawacf.bz2 \
20070618.2201.00.gbr.rawacf.bz2 \
20070618.2201.00.han.rawacf.bz2 \
20070618.2201.00.kod.rawacf.bz2 \
20070618.2201.00.ksr.rawacf.bz2 \
20070618.2201.00.pgr.rawacf.bz2 \
20070618.2201.00.pyk.rawacf.bz2 \
20070618.2201.00.rkn.rawacf.bz2 \
20070618.2201.00.sas.rawacf.bz2 \
20070618.2201.00.unw.rawacf.bz2 \
20070618.2201.00.wal.rawacf.bz2 \
20070618.2202.00.hal.rawacf.bz2 \
20070619.0000.00.sto.rawacf.bz2 \
20070619.0000.00.sye.rawacf.bz2 \
20070619.0000.00.sys.rawacf.bz2 \
20070619.0000.00.tig.rawacf.bz2 \
20070619.0000.01.ker.rawacf.bz2 \
20070619.0000.04.sye.rawacf.bz2 \
20070619.0000.04.sys.rawacf.bz2 \
20070619.0000.04.tig.rawacf.bz2 \
20070619.0000.10.gbr.rawacf.bz2 \
20070619.0000.10.sto.rawacf.bz2 \
20070619.0000.12.hal.rawacf.bz2 \
20070619.0000.12.ksr.rawacf.bz2 \
20070619.0000.12.pgr.rawacf.bz2 \
20070619.0000.12.sas.rawacf.bz2 \
20070619.0000.14.wal.rawacf.bz2 \
20070619.0000.29.ker.rawacf.bz2 \
20070619.0000.59.kod.rawacf.bz2 \
20070619.0001.00.han.rawacf.bz2 \
20070619.0001.00.pyk.rawacf.bz2 \
20070619.0001.00.rkn.rawacf.bz2 \
20070619.0001.01.unw.rawacf.bz2 \
20070619.0127.03.kod.rawacf.bz2 \
20070619.0200.00.ker.rawacf.bz2 \
20070619.0200.00.sto.rawacf.bz2 \
20070619.0200.00.sye.rawacf.bz2 \
20070619.0200.00.sys.rawacf.bz2 \
20070619.0200.00.tig.rawacf.bz2 \
20070619.0201.00.rkn.rawacf.bz2 \
20070619.0202.00.gbr.rawacf.bz2 \
20070619.0202.00.hal.rawacf.bz2 \
20070619.0202.00.han.rawacf.bz2 \
20070619.0202.00.kod.rawacf.bz2 \
20070619.0202.00.ksr.rawacf.bz2 \
20070619.0202.00.pgr.rawacf.bz2 \
20070619.0202.00.pyk.rawacf.bz2 \
20070619.0202.00.sas.rawacf.bz2 \
20070619.0202.00.unw.rawacf.bz2 \
20070619.0202.00.wal.rawacf.bz2 \
20070619.0400.00.ker.rawacf.bz2 \
20070619.0400.00.sto.rawacf.bz2 \
20070619.0400.00.sye.rawacf.bz2 \
20070619.0400.00.sys.rawacf.bz2 \
20070619.0401.00.rkn.rawacf.bz2 \
20070619.0402.00.gbr.rawacf.bz2 \
20070619.0402.00.hal.rawacf.bz2 \
20070619.0402.00.han.rawacf.bz2 \
20070619.0402.00.kod.rawacf.bz2 \
20070619.0402.00.ksr.rawacf.bz2 \
20070619.0402.00.pgr.rawacf.bz2 \
20070619.0402.00.pyk.rawacf.bz2 \
20070619.0402.00.sas.rawacf.bz2 \
20070619.0402.00.unw.rawacf.bz2 \
20070619.0402.00.wal.rawacf.bz2 \
20070619.0600.00.ker.rawacf.bz2 \
20070619.0600.00.sto.rawacf.bz2 \
20070619.0600.00.sye.rawacf.bz2 \
20070619.0600.00.sys.rawacf.bz2 \
20070619.0600.00.tig.rawacf.bz2 \
20070619.0601.00.rkn.rawacf.bz2 \
20070619.0602.00.gbr.rawacf.bz2 \
20070619.0602.00.hal.rawacf.bz2 \
20070619.0602.00.han.rawacf.bz2 \
20070619.0602.00.kod.rawacf.bz2 \
20070619.0602.00.pgr.rawacf.bz2 \
20070619.0602.00.pyk.rawacf.bz2 \
20070619.0602.00.sas.rawacf.bz2 \
20070619.0602.00.unw.rawacf.bz2 \
20070619.0602.00.wal.rawacf.bz2 \
20070619.0604.00.ksr.rawacf.bz2 \
20070619.0800.00.ker.rawacf.bz2 \
20070619.0800.00.sto.rawacf.bz2 \
20070619.0800.00.sye.rawacf.bz2 \
20070619.0800.00.sys.rawacf.bz2 \
20070619.0800.00.tig.rawacf.bz2 \
20070619.0801.00.rkn.rawacf.bz2 \
20070619.0802.00.gbr.rawacf.bz2 \
20070619.0802.00.hal.rawacf.bz2 \
20070619.0802.00.han.rawacf.bz2 \
20070619.0802.00.kod.rawacf.bz2 \
20070619.0802.00.ksr.rawacf.bz2 \
20070619.0802.00.pgr.rawacf.bz2 \
20070619.0802.00.pyk.rawacf.bz2 \
20070619.0802.00.sas.rawacf.bz2 \
20070619.0802.00.unw.rawacf.bz2 \
20070619.0802.00.wal.rawacf.bz2 \
20070619.1000.00.ker.rawacf.bz2 \
20070619.1000.00.sto.rawacf.bz2 \
20070619.1000.00.sye.rawacf.bz2 \
20070619.1000.00.sys.rawacf.bz2 \
20070619.1000.00.tig.rawacf.bz2 \
20070619.1001.20.rkn.rawacf.bz2 \
20070619.1002.00.gbr.rawacf.bz2 \
20070619.1002.00.hal.rawacf.bz2 \
20070619.1002.00.han.rawacf.bz2 \
20070619.1002.00.kod.rawacf.bz2 \
20070619.1002.00.ksr.rawacf.bz2 \
20070619.1002.00.pgr.rawacf.bz2 \
20070619.1002.00.pyk.rawacf.bz2 \
20070619.1002.00.sas.rawacf.bz2 \
20070619.1002.00.unw.rawacf.bz2 \
20070619.1002.00.wal.rawacf.bz2 \
20070619.1013.22.hal.rawacf.bz2 \
20070619.1200.00.ker.rawacf.bz2 \
20070619.1200.00.sto.rawacf.bz2 \
20070619.1200.00.sye.rawacf.bz2 \
20070619.1200.00.sys.rawacf.bz2 \
20070619.1200.00.tig.rawacf.bz2 \
20070619.1201.00.rkn.rawacf.bz2 \
20070619.1202.00.gbr.rawacf.bz2 \
20070619.1202.00.hal.rawacf.bz2 \
20070619.1202.00.han.rawacf.bz2 \
20070619.1202.00.kod.rawacf.bz2 \
20070619.1202.00.ksr.rawacf.bz2 \
20070619.1202.00.pgr.rawacf.bz2 \
20070619.1202.00.pyk.rawacf.bz2 \
20070619.1202.00.sas.rawacf.bz2 \
20070619.1202.00.unw.rawacf.bz2 \
20070619.1202.00.wal.rawacf.bz2 \
20070619.1400.00.ker.rawacf.bz2 \
20070619.1400.00.sto.rawacf.bz2 \
20070619.1400.00.sye.rawacf.bz2 \
20070619.1400.00.sys.rawacf.bz2 \
20070619.1400.00.tig.rawacf.bz2 \
20070619.1401.00.rkn.rawacf.bz2 \
20070619.1402.00.gbr.rawacf.bz2 \
20070619.1402.00.hal.rawacf.bz2 \
20070619.1402.00.han.rawacf.bz2 \
20070619.1402.00.kod.rawacf.bz2 \
20070619.1402.00.ksr.rawacf.bz2 \
20070619.1402.00.pgr.rawacf.bz2 \
20070619.1402.00.pyk.rawacf.bz2 \
20070619.1402.00.sas.rawacf.bz2 \
20070619.1402.00.unw.rawacf.bz2 \
20070619.1402.00.wal.rawacf.bz2 \
"
