JD_FILE=APL_DAT2001092410_2001092516.jd
CD_YEAR=2001
CD_LABEL=2001092410-2001092516
CD_NUMBER=329
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001092410_2001092516
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001092410a.dat.gz \
2001092410b.dat.gz \
2001092410e.dat.gz \
2001092410f.dat.gz \
2001092410g.dat.gz \
2001092410r.dat.gz \
2001092410t.dat.gz \
2001092410w.dat.gz \
2001092412a.dat.gz \
2001092412b.dat.gz \
2001092412e.dat.gz \
2001092412f.dat.gz \
2001092412g.dat.gz \
2001092412r.dat.gz \
2001092412t.dat.gz \
2001092412w.dat.gz \
2001092412wa.dat.gz \
2001092412wb.dat.gz \
2001092414a.dat.gz \
2001092414b.dat.gz \
2001092414e.dat.gz \
2001092414f.dat.gz \
2001092414g.dat.gz \
2001092414r.dat.gz \
2001092414t.dat.gz \
2001092414w.dat.gz \
2001092416a.dat.gz \
2001092416b.dat.gz \
2001092416e.dat.gz \
2001092416f.dat.gz \
2001092416g.dat.gz \
2001092416r.dat.gz \
2001092416t.dat.gz \
2001092416w.dat.gz \
2001092418a.dat.gz \
2001092418b.dat.gz \
2001092418e.dat.gz \
2001092418f.dat.gz \
2001092418g.dat.gz \
2001092418r.dat.gz \
2001092418t.dat.gz \
2001092418w.dat.gz \
2001092420a.dat.gz \
2001092420b.dat.gz \
2001092420e.dat.gz \
2001092420f.dat.gz \
2001092420g.dat.gz \
2001092420r.dat.gz \
2001092420t.dat.gz \
2001092420w.dat.gz \
2001092422a.dat.gz \
2001092422b.dat.gz \
2001092422e.dat.gz \
2001092422f.dat.gz \
2001092422g.dat.gz \
2001092422r.dat.gz \
2001092422t.dat.gz \
2001092422w.dat.gz \
2001092500a.dat.gz \
2001092500aa.dat.gz \
2001092500b.dat.gz \
2001092500ba.dat.gz \
2001092500e.dat.gz \
2001092500ea.dat.gz \
2001092500f.dat.gz \
2001092500fa.dat.gz \
2001092500g.dat.gz \
2001092500ga.dat.gz \
2001092500r.dat.gz \
2001092500ra.dat.gz \
2001092500t.dat.gz \
2001092500ta.dat.gz \
2001092500w.dat.gz \
2001092500wa.dat.gz \
2001092502a.dat.gz \
2001092502b.dat.gz \
2001092502e.dat.gz \
2001092502f.dat.gz \
2001092502g.dat.gz \
2001092502r.dat.gz \
2001092502t.dat.gz \
2001092502w.dat.gz \
2001092504a.dat.gz \
2001092504b.dat.gz \
2001092504e.dat.gz \
2001092504f.dat.gz \
2001092504g.dat.gz \
2001092504r.dat.gz \
2001092504t.dat.gz \
2001092504w.dat.gz \
2001092506a.dat.gz \
2001092506b.dat.gz \
2001092506e.dat.gz \
2001092506f.dat.gz \
2001092506g.dat.gz \
2001092506r.dat.gz \
2001092506t.dat.gz \
2001092506w.dat.gz \
2001092508a.dat.gz \
2001092508b.dat.gz \
2001092508e.dat.gz \
2001092508f.dat.gz \
2001092508g.dat.gz \
2001092508r.dat.gz \
2001092508t.dat.gz \
2001092508w.dat.gz \
2001092510a.dat.gz \
2001092510b.dat.gz \
2001092510e.dat.gz \
2001092510f.dat.gz \
2001092510g.dat.gz \
2001092510r.dat.gz \
2001092510t.dat.gz \
2001092512a.dat.gz \
2001092512b.dat.gz \
2001092512e.dat.gz \
2001092512f.dat.gz \
2001092512g.dat.gz \
2001092512r.dat.gz \
2001092512t.dat.gz \
2001092513w.dat.gz \
2001092514a.dat.gz \
2001092514b.dat.gz \
2001092514e.dat.gz \
2001092514f.dat.gz \
2001092514g.dat.gz \
2001092514r.dat.gz \
2001092514t.dat.gz \
2001092514w.dat.gz \
2001092515w.dat.gz \
2001092516a.dat.gz \
2001092516b.dat.gz \
2001092516e.dat.gz \
2001092516f.dat.gz \
2001092516g.dat.gz \
2001092516r.dat.gz \
2001092516t.dat.gz \
2001092516w.dat.gz \
2001092516wa.dat.gz \
"
