JD_FILE=APL_RAWACF2008031516_2008031700.jd
CD_YEAR=2008
CD_LABEL=2008031516-2008031700
CD_NUMBER=57
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008031516_2008031700
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080315.1600.00.ker.rawacf.bz2 \
20080315.1600.00.sto.rawacf.bz2 \
20080315.1600.00.sye.rawacf.bz2 \
20080315.1600.00.sys.rawacf.bz2 \
20080315.1600.00.tig.rawacf.bz2 \
20080315.1601.00.gbr.rawacf.bz2 \
20080315.1601.00.han.rawacf.bz2 \
20080315.1601.00.hok.rawacf.bz2 \
20080315.1601.00.kap.rawacf.bz2 \
20080315.1601.00.kod.rawacf.bz2 \
20080315.1601.00.ksr.rawacf.bz2 \
20080315.1601.00.pgr.rawacf.bz2 \
20080315.1601.00.rkn.rawacf.bz2 \
20080315.1601.00.sas.rawacf.bz2 \
20080315.1601.00.unw.rawacf.bz2 \
20080315.1602.00.bks.rawacf.bz2 \
20080315.1602.00.wal.rawacf.bz2 \
20080315.1800.00.ker.rawacf.bz2 \
20080315.1800.00.sto.rawacf.bz2 \
20080315.1800.00.sye.rawacf.bz2 \
20080315.1800.00.sys.rawacf.bz2 \
20080315.1800.00.tig.rawacf.bz2 \
20080315.1801.00.gbr.rawacf.bz2 \
20080315.1801.00.han.rawacf.bz2 \
20080315.1801.00.hok.rawacf.bz2 \
20080315.1801.00.kap.rawacf.bz2 \
20080315.1801.00.kod.rawacf.bz2 \
20080315.1801.00.ksr.rawacf.bz2 \
20080315.1801.00.pgr.rawacf.bz2 \
20080315.1801.00.rkn.rawacf.bz2 \
20080315.1801.00.sas.rawacf.bz2 \
20080315.1801.00.unw.rawacf.bz2 \
20080315.1802.00.bks.rawacf.bz2 \
20080315.1802.00.wal.rawacf.bz2 \
20080315.2000.00.ker.rawacf.bz2 \
20080315.2000.00.sto.rawacf.bz2 \
20080315.2000.00.sye.rawacf.bz2 \
20080315.2000.00.sys.rawacf.bz2 \
20080315.2000.00.tig.rawacf.bz2 \
20080315.2001.00.gbr.rawacf.bz2 \
20080315.2001.00.han.rawacf.bz2 \
20080315.2001.00.hok.rawacf.bz2 \
20080315.2001.00.kap.rawacf.bz2 \
20080315.2001.00.kod.rawacf.bz2 \
20080315.2001.00.ksr.rawacf.bz2 \
20080315.2001.00.pgr.rawacf.bz2 \
20080315.2001.00.rkn.rawacf.bz2 \
20080315.2001.00.sas.rawacf.bz2 \
20080315.2001.00.unw.rawacf.bz2 \
20080315.2002.00.bks.rawacf.bz2 \
20080315.2002.00.wal.rawacf.bz2 \
20080315.2200.00.ker.rawacf.bz2 \
20080315.2200.00.sto.rawacf.bz2 \
20080315.2200.00.sye.rawacf.bz2 \
20080315.2200.00.sys.rawacf.bz2 \
20080315.2200.00.tig.rawacf.bz2 \
20080315.2201.00.gbr.rawacf.bz2 \
20080315.2201.00.han.rawacf.bz2 \
20080315.2201.00.hok.rawacf.bz2 \
20080315.2201.00.kap.rawacf.bz2 \
20080315.2201.00.kod.rawacf.bz2 \
20080315.2201.00.ksr.rawacf.bz2 \
20080315.2201.00.pgr.rawacf.bz2 \
20080315.2201.00.rkn.rawacf.bz2 \
20080315.2201.00.sas.rawacf.bz2 \
20080315.2201.00.unw.rawacf.bz2 \
20080315.2202.00.bks.rawacf.bz2 \
20080315.2202.00.wal.rawacf.bz2 \
20080316.0000.00.ker.rawacf.bz2 \
20080316.0000.00.sye.rawacf.bz2 \
20080316.0000.00.sys.rawacf.bz2 \
20080316.0000.00.tig.rawacf.bz2 \
20080316.0000.01.sto.rawacf.bz2 \
20080316.0000.12.hok.rawacf.bz2 \
20080316.0001.00.gbr.rawacf.bz2 \
20080316.0001.00.han.rawacf.bz2 \
20080316.0001.00.kap.rawacf.bz2 \
20080316.0001.00.kod.rawacf.bz2 \
20080316.0001.00.ksr.rawacf.bz2 \
20080316.0001.00.pgr.rawacf.bz2 \
20080316.0001.00.rkn.rawacf.bz2 \
20080316.0001.00.sas.rawacf.bz2 \
20080316.0001.00.unw.rawacf.bz2 \
20080316.0002.00.bks.rawacf.bz2 \
20080316.0002.00.wal.rawacf.bz2 \
20080316.0200.00.ker.rawacf.bz2 \
20080316.0200.00.sto.rawacf.bz2 \
20080316.0200.00.sye.rawacf.bz2 \
20080316.0200.00.sys.rawacf.bz2 \
20080316.0200.00.tig.rawacf.bz2 \
20080316.0201.00.gbr.rawacf.bz2 \
20080316.0201.00.han.rawacf.bz2 \
20080316.0201.00.hok.rawacf.bz2 \
20080316.0201.00.kap.rawacf.bz2 \
20080316.0201.00.kod.rawacf.bz2 \
20080316.0201.00.ksr.rawacf.bz2 \
20080316.0201.00.pgr.rawacf.bz2 \
20080316.0201.00.rkn.rawacf.bz2 \
20080316.0201.00.sas.rawacf.bz2 \
20080316.0201.00.unw.rawacf.bz2 \
20080316.0202.00.bks.rawacf.bz2 \
20080316.0202.00.wal.rawacf.bz2 \
20080316.0308.00.ksr.rawacf.bz2 \
20080316.0400.00.ker.rawacf.bz2 \
20080316.0400.00.sto.rawacf.bz2 \
20080316.0400.00.sye.rawacf.bz2 \
20080316.0400.00.sys.rawacf.bz2 \
20080316.0400.00.tig.rawacf.bz2 \
20080316.0401.00.gbr.rawacf.bz2 \
20080316.0401.00.han.rawacf.bz2 \
20080316.0401.00.hok.rawacf.bz2 \
20080316.0401.00.kap.rawacf.bz2 \
20080316.0401.00.kod.rawacf.bz2 \
20080316.0401.00.ksr.rawacf.bz2 \
20080316.0401.00.pgr.rawacf.bz2 \
20080316.0401.00.rkn.rawacf.bz2 \
20080316.0401.00.sas.rawacf.bz2 \
20080316.0401.00.unw.rawacf.bz2 \
20080316.0402.00.bks.rawacf.bz2 \
20080316.0402.00.wal.rawacf.bz2 \
20080316.0600.00.ker.rawacf.bz2 \
20080316.0600.00.sto.rawacf.bz2 \
20080316.0600.00.sye.rawacf.bz2 \
20080316.0600.00.sys.rawacf.bz2 \
20080316.0600.00.tig.rawacf.bz2 \
20080316.0601.00.gbr.rawacf.bz2 \
20080316.0601.00.han.rawacf.bz2 \
20080316.0601.00.hok.rawacf.bz2 \
20080316.0601.00.kap.rawacf.bz2 \
20080316.0601.00.kod.rawacf.bz2 \
20080316.0601.00.ksr.rawacf.bz2 \
20080316.0601.00.pgr.rawacf.bz2 \
20080316.0601.00.rkn.rawacf.bz2 \
20080316.0601.00.sas.rawacf.bz2 \
20080316.0601.00.unw.rawacf.bz2 \
20080316.0602.00.bks.rawacf.bz2 \
20080316.0602.00.wal.rawacf.bz2 \
20080316.0800.00.ker.rawacf.bz2 \
20080316.0800.00.sto.rawacf.bz2 \
20080316.0800.00.sye.rawacf.bz2 \
20080316.0800.00.sys.rawacf.bz2 \
20080316.0800.00.tig.rawacf.bz2 \
20080316.0801.00.gbr.rawacf.bz2 \
20080316.0801.00.han.rawacf.bz2 \
20080316.0801.00.hok.rawacf.bz2 \
20080316.0801.00.kap.rawacf.bz2 \
20080316.0801.00.kod.rawacf.bz2 \
20080316.0801.00.ksr.rawacf.bz2 \
20080316.0801.00.pgr.rawacf.bz2 \
20080316.0801.00.rkn.rawacf.bz2 \
20080316.0801.00.sas.rawacf.bz2 \
20080316.0801.00.unw.rawacf.bz2 \
20080316.0802.00.bks.rawacf.bz2 \
20080316.0802.00.wal.rawacf.bz2 \
20080316.1000.00.ker.rawacf.bz2 \
20080316.1000.00.sto.rawacf.bz2 \
20080316.1000.00.sye.rawacf.bz2 \
20080316.1000.00.sys.rawacf.bz2 \
20080316.1000.00.tig.rawacf.bz2 \
20080316.1001.00.gbr.rawacf.bz2 \
20080316.1001.00.han.rawacf.bz2 \
20080316.1001.00.hok.rawacf.bz2 \
20080316.1001.00.kap.rawacf.bz2 \
20080316.1001.00.kod.rawacf.bz2 \
20080316.1001.00.ksr.rawacf.bz2 \
20080316.1001.00.pgr.rawacf.bz2 \
20080316.1001.00.rkn.rawacf.bz2 \
20080316.1001.00.sas.rawacf.bz2 \
20080316.1001.00.unw.rawacf.bz2 \
20080316.1002.00.bks.rawacf.bz2 \
20080316.1002.00.wal.rawacf.bz2 \
20080316.1200.00.ker.rawacf.bz2 \
20080316.1200.00.sto.rawacf.bz2 \
20080316.1200.00.sye.rawacf.bz2 \
20080316.1200.00.sys.rawacf.bz2 \
20080316.1200.00.tig.rawacf.bz2 \
20080316.1201.00.gbr.rawacf.bz2 \
20080316.1201.00.han.rawacf.bz2 \
20080316.1201.00.hok.rawacf.bz2 \
20080316.1201.00.kap.rawacf.bz2 \
20080316.1201.00.kod.rawacf.bz2 \
20080316.1201.00.ksr.rawacf.bz2 \
20080316.1201.00.pgr.rawacf.bz2 \
20080316.1201.00.rkn.rawacf.bz2 \
20080316.1201.00.sas.rawacf.bz2 \
20080316.1201.00.unw.rawacf.bz2 \
20080316.1202.00.bks.rawacf.bz2 \
20080316.1202.00.wal.rawacf.bz2 \
20080316.1400.00.ker.rawacf.bz2 \
20080316.1400.00.sto.rawacf.bz2 \
20080316.1400.00.sye.rawacf.bz2 \
20080316.1400.00.sys.rawacf.bz2 \
20080316.1400.00.tig.rawacf.bz2 \
20080316.1401.00.gbr.rawacf.bz2 \
20080316.1401.00.han.rawacf.bz2 \
20080316.1401.00.hok.rawacf.bz2 \
20080316.1401.00.kap.rawacf.bz2 \
20080316.1401.00.kod.rawacf.bz2 \
20080316.1401.00.ksr.rawacf.bz2 \
20080316.1401.00.pgr.rawacf.bz2 \
20080316.1401.00.rkn.rawacf.bz2 \
20080316.1401.00.sas.rawacf.bz2 \
20080316.1401.00.unw.rawacf.bz2 \
20080316.1402.00.bks.rawacf.bz2 \
20080316.1402.00.wal.rawacf.bz2 \
20080316.1600.00.ker.rawacf.bz2 \
20080316.1600.00.sto.rawacf.bz2 \
20080316.1600.00.sye.rawacf.bz2 \
20080316.1600.00.sys.rawacf.bz2 \
20080316.1600.00.tig.rawacf.bz2 \
20080316.1601.00.gbr.rawacf.bz2 \
20080316.1601.00.han.rawacf.bz2 \
20080316.1601.00.hok.rawacf.bz2 \
20080316.1601.00.kap.rawacf.bz2 \
20080316.1601.00.kod.rawacf.bz2 \
20080316.1601.00.ksr.rawacf.bz2 \
20080316.1601.00.pgr.rawacf.bz2 \
20080316.1601.00.rkn.rawacf.bz2 \
20080316.1601.00.sas.rawacf.bz2 \
20080316.1601.00.unw.rawacf.bz2 \
20080316.1602.00.bks.rawacf.bz2 \
20080316.1602.00.wal.rawacf.bz2 \
20080316.1800.00.ker.rawacf.bz2 \
20080316.1800.00.sto.rawacf.bz2 \
20080316.1800.00.sye.rawacf.bz2 \
20080316.1800.00.sys.rawacf.bz2 \
20080316.1800.00.tig.rawacf.bz2 \
20080316.1800.04.tig.rawacf.bz2 \
20080316.1800.05.ker.rawacf.bz2 \
20080316.1800.09.sye.rawacf.bz2 \
20080316.1800.12.hok.rawacf.bz2 \
20080316.1800.12.kap.rawacf.bz2 \
20080316.1800.12.kod.rawacf.bz2 \
20080316.1800.12.ksr.rawacf.bz2 \
20080316.1800.12.pgr.rawacf.bz2 \
20080316.1800.12.rkn.rawacf.bz2 \
20080316.1800.12.sas.rawacf.bz2 \
20080316.1800.15.gbr.rawacf.bz2 \
20080316.1800.16.wal.rawacf.bz2 \
20080316.1801.00.han.rawacf.bz2 \
20080316.1801.01.unw.rawacf.bz2 \
20080316.1802.00.bks.rawacf.bz2 \
20080316.2000.00.ker.rawacf.bz2 \
20080316.2000.00.sto.rawacf.bz2 \
20080316.2000.00.sye.rawacf.bz2 \
20080316.2000.00.sys.rawacf.bz2 \
20080316.2000.19.tig.rawacf.bz2 \
20080316.2000.38.unw.rawacf.bz2 \
20080316.2001.00.han.rawacf.bz2 \
20080316.2002.00.bks.rawacf.bz2 \
20080316.2002.00.gbr.rawacf.bz2 \
20080316.2002.00.hok.rawacf.bz2 \
20080316.2002.00.kap.rawacf.bz2 \
20080316.2002.00.kod.rawacf.bz2 \
20080316.2002.00.ksr.rawacf.bz2 \
20080316.2002.00.pgr.rawacf.bz2 \
20080316.2002.00.rkn.rawacf.bz2 \
20080316.2002.00.sas.rawacf.bz2 \
20080316.2002.00.wal.rawacf.bz2 \
20080316.2200.00.ker.rawacf.bz2 \
20080316.2200.00.sto.rawacf.bz2 \
20080316.2200.00.sye.rawacf.bz2 \
20080316.2200.00.sys.rawacf.bz2 \
20080316.2200.13.tig.rawacf.bz2 \
20080316.2200.17.unw.rawacf.bz2 \
20080316.2201.00.han.rawacf.bz2 \
20080316.2202.00.bks.rawacf.bz2 \
20080316.2202.00.gbr.rawacf.bz2 \
20080316.2202.00.hok.rawacf.bz2 \
20080316.2202.00.kap.rawacf.bz2 \
20080316.2202.00.kod.rawacf.bz2 \
20080316.2202.00.ksr.rawacf.bz2 \
20080316.2202.00.pgr.rawacf.bz2 \
20080316.2202.00.rkn.rawacf.bz2 \
20080316.2202.00.sas.rawacf.bz2 \
20080316.2202.00.wal.rawacf.bz2 \
20080317.0000.00.ker.rawacf.bz2 \
20080317.0000.00.sye.rawacf.bz2 \
20080317.0000.00.sys.rawacf.bz2 \
20080317.0000.01.sto.rawacf.bz2 \
20080317.0000.27.tig.rawacf.bz2 \
20080317.0000.46.unw.rawacf.bz2 \
20080317.0001.00.han.rawacf.bz2 \
20080317.0002.00.bks.rawacf.bz2 \
20080317.0002.00.gbr.rawacf.bz2 \
20080317.0002.00.hok.rawacf.bz2 \
20080317.0002.00.kap.rawacf.bz2 \
20080317.0002.00.kod.rawacf.bz2 \
20080317.0002.00.ksr.rawacf.bz2 \
20080317.0002.00.pgr.rawacf.bz2 \
20080317.0002.00.rkn.rawacf.bz2 \
20080317.0002.00.sas.rawacf.bz2 \
20080317.0002.00.wal.rawacf.bz2 \
"
