JD_FILE=APL_DAT2002112800_2002112900.jd
CD_YEAR=2002
CD_LABEL=2002112800-2002112900
CD_NUMBER=443
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002112800_2002112900
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002112800a.dat.gz \
2002112800b.dat.gz \
2002112800f.dat.gz \
2002112800k.dat.gz \
2002112800r.dat.gz \
2002112800t.dat.gz \
2002112800w.dat.gz \
2002112801c.dat.gz \
2002112802a.dat.gz \
2002112802b.dat.gz \
2002112802c.dat.gz \
2002112802f.dat.gz \
2002112802k.dat.gz \
2002112802r.dat.gz \
2002112802t.dat.gz \
2002112802w.dat.gz \
2002112804a.dat.gz \
2002112804b.dat.gz \
2002112804c.dat.gz \
2002112804f.dat.gz \
2002112804k.dat.gz \
2002112804r.dat.gz \
2002112804t.dat.gz \
2002112804w.dat.gz \
2002112806a.dat.gz \
2002112806aa.dat.gz \
2002112806b.dat.gz \
2002112806c.dat.gz \
2002112806e.dat.gz \
2002112806f.dat.gz \
2002112806k.dat.gz \
2002112806r.dat.gz \
2002112806ra.dat.gz \
2002112806t.dat.gz \
2002112806w.dat.gz \
2002112808a.dat.gz \
2002112808b.dat.gz \
2002112808c.dat.gz \
2002112808ca.dat.gz \
2002112808e.dat.gz \
2002112808f.dat.gz \
2002112808k.dat.gz \
2002112808r.dat.gz \
2002112808t.dat.gz \
2002112808w.dat.gz \
2002112809e.dat.gz \
2002112810a.dat.gz \
2002112810b.dat.gz \
2002112810c.dat.gz \
2002112810e.dat.gz \
2002112810f.dat.gz \
2002112810k.dat.gz \
2002112810r.dat.gz \
2002112810t.dat.gz \
2002112810w.dat.gz \
2002112812a.dat.gz \
2002112812b.dat.gz \
2002112812c.dat.gz \
2002112812e.dat.gz \
2002112812f.dat.gz \
2002112812k.dat.gz \
2002112812r.dat.gz \
2002112812t.dat.gz \
2002112812w.dat.gz \
2002112814a.dat.gz \
2002112814b.dat.gz \
2002112814c.dat.gz \
2002112814e.dat.gz \
2002112814f.dat.gz \
2002112814k.dat.gz \
2002112814r.dat.gz \
2002112814t.dat.gz \
2002112814w.dat.gz \
2002112816a.dat.gz \
2002112816b.dat.gz \
2002112816c.dat.gz \
2002112816e.dat.gz \
2002112816f.dat.gz \
2002112816k.dat.gz \
2002112816r.dat.gz \
2002112816t.dat.gz \
2002112816w.dat.gz \
2002112818a.dat.gz \
2002112818aa.dat.gz \
2002112818b.dat.gz \
2002112818ba.dat.gz \
2002112818c.dat.gz \
2002112818ca.dat.gz \
2002112818e.dat.gz \
2002112818f.dat.gz \
2002112818fa.dat.gz \
2002112818k.dat.gz \
2002112818ka.dat.gz \
2002112818r.dat.gz \
2002112818ra.dat.gz \
2002112818t.dat.gz \
2002112818ta.dat.gz \
2002112818w.dat.gz \
2002112818wa.dat.gz \
2002112819c.dat.gz \
2002112820a.dat.gz \
2002112820b.dat.gz \
2002112820c.dat.gz \
2002112820e.dat.gz \
2002112820f.dat.gz \
2002112820k.dat.gz \
2002112820r.dat.gz \
2002112820t.dat.gz \
2002112820w.dat.gz \
2002112822a.dat.gz \
2002112822b.dat.gz \
2002112822c.dat.gz \
2002112822e.dat.gz \
2002112822f.dat.gz \
2002112822k.dat.gz \
2002112822r.dat.gz \
2002112822t.dat.gz \
2002112822w.dat.gz \
2002112900a.dat.gz \
2002112900b.dat.gz \
2002112900c.dat.gz \
2002112900ca.dat.gz \
2002112900e.dat.gz \
2002112900f.dat.gz \
2002112900k.dat.gz \
2002112900r.dat.gz \
2002112900t.dat.gz \
2002112900w.dat.gz \
"
