JD_FILE=APL_RAWACF2009081016_2009081106.jd
CD_YEAR=2009
CD_LABEL=2009081016-2009081106
CD_NUMBER=264
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081016_2009081106
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090810.1600.00.ker.rawacf.bz2 \
20090810.1600.00.san.rawacf.bz2 \
20090810.1600.00.sye.rawacf.bz2 \
20090810.1600.00.tig.rawacf.bz2 \
20090810.1600.36.sys.rawacf.bz2 \
20090810.1601.00.bks.rawacf.bz2 \
20090810.1601.00.gbr.rawacf.bz2 \
20090810.1601.00.han.rawacf.bz2 \
20090810.1601.00.hok.rawacf.bz2 \
20090810.1601.00.inv.rawacf.bz2 \
20090810.1601.00.pgr.rawacf.bz2 \
20090810.1601.00.pyk.rawacf.bz2 \
20090810.1601.00.rkn.rawacf.bz2 \
20090810.1601.00.sas.rawacf.bz2 \
20090810.1601.00.unw.rawacf.bz2 \
20090810.1601.00.wal.rawacf.bz2 \
20090810.1602.00.kod.rawacf.bz2 \
20090810.1800.00.ker.rawacf.bz2 \
20090810.1800.00.san.rawacf.bz2 \
20090810.1800.00.sye.rawacf.bz2 \
20090810.1800.00.tig.rawacf.bz2 \
20090810.1800.04.tig.rawacf.bz2 \
20090810.1800.06.sye.rawacf.bz2 \
20090810.1800.12.bks.rawacf.bz2 \
20090810.1800.12.gbr.rawacf.bz2 \
20090810.1800.12.han.rawacf.bz2 \
20090810.1800.12.hok.rawacf.bz2 \
20090810.1800.12.inv.rawacf.bz2 \
20090810.1800.12.pgr.rawacf.bz2 \
20090810.1800.12.pyk.rawacf.bz2 \
20090810.1800.12.rkn.rawacf.bz2 \
20090810.1800.12.wal.rawacf.bz2 \
20090810.1800.13.san.rawacf.bz2 \
20090810.1800.13.sys.rawacf.bz2 \
20090810.1800.25.ker.rawacf.bz2 \
20090810.1801.01.unw.rawacf.bz2 \
20090810.1802.00.kod.rawacf.bz2 \
20090810.2000.00.ker.rawacf.bz2 \
20090810.2000.00.san.rawacf.bz2 \
20090810.2000.00.sye.rawacf.bz2 \
20090810.2000.37.sys.rawacf.bz2 \
20090810.2000.42.unw.rawacf.bz2 \
20090810.2001.00.han.rawacf.bz2 \
20090810.2001.00.pyk.rawacf.bz2 \
20090810.2001.06.tig.rawacf.bz2 \
20090810.2002.00.bks.rawacf.bz2 \
20090810.2002.00.gbr.rawacf.bz2 \
20090810.2002.00.hok.rawacf.bz2 \
20090810.2002.00.inv.rawacf.bz2 \
20090810.2002.00.kod.rawacf.bz2 \
20090810.2002.00.pgr.rawacf.bz2 \
20090810.2002.00.rkn.rawacf.bz2 \
20090810.2002.00.wal.rawacf.bz2 \
20090810.2200.00.ker.rawacf.bz2 \
20090810.2200.00.san.rawacf.bz2 \
20090810.2200.00.sye.rawacf.bz2 \
20090810.2200.13.sys.rawacf.bz2 \
20090810.2200.18.tig.rawacf.bz2 \
20090810.2200.25.unw.rawacf.bz2 \
20090810.2201.00.han.rawacf.bz2 \
20090810.2201.00.pyk.rawacf.bz2 \
20090810.2202.00.bks.rawacf.bz2 \
20090810.2202.00.gbr.rawacf.bz2 \
20090810.2202.00.hok.rawacf.bz2 \
20090810.2202.00.inv.rawacf.bz2 \
20090810.2202.00.kod.rawacf.bz2 \
20090810.2202.00.pgr.rawacf.bz2 \
20090810.2202.00.rkn.rawacf.bz2 \
20090810.2202.00.wal.rawacf.bz2 \
20090810.2210.12.sas.rawacf.bz2 \
20090811.0000.00.ker.rawacf.bz2 \
20090811.0000.00.san.rawacf.bz2 \
20090811.0000.00.sye.rawacf.bz2 \
20090811.0000.02.tig.rawacf.bz2 \
20090811.0000.02.unw.rawacf.bz2 \
20090811.0000.04.sye.rawacf.bz2 \
20090811.0000.05.ker.rawacf.bz2 \
20090811.0000.11.bks.rawacf.bz2 \
20090811.0000.11.gbr.rawacf.bz2 \
20090811.0000.11.hok.rawacf.bz2 \
20090811.0000.11.inv.rawacf.bz2 \
20090811.0000.11.pgr.rawacf.bz2 \
20090811.0000.11.rkn.rawacf.bz2 \
20090811.0000.11.sas.rawacf.bz2 \
20090811.0000.11.wal.rawacf.bz2 \
20090811.0000.12.han.rawacf.bz2 \
20090811.0000.13.san.rawacf.bz2 \
20090811.0000.39.sys.rawacf.bz2 \
20090811.0001.00.pyk.rawacf.bz2 \
20090811.0002.00.kod.rawacf.bz2 \
20090811.0200.00.ker.rawacf.bz2 \
20090811.0200.00.san.rawacf.bz2 \
20090811.0200.00.sye.rawacf.bz2 \
20090811.0200.00.tig.rawacf.bz2 \
20090811.0200.16.sys.rawacf.bz2 \
20090811.0201.00.bks.rawacf.bz2 \
20090811.0201.00.gbr.rawacf.bz2 \
20090811.0201.00.han.rawacf.bz2 \
20090811.0201.00.hok.rawacf.bz2 \
20090811.0201.00.inv.rawacf.bz2 \
20090811.0201.00.pgr.rawacf.bz2 \
20090811.0201.00.pyk.rawacf.bz2 \
20090811.0201.00.rkn.rawacf.bz2 \
20090811.0201.00.sas.rawacf.bz2 \
20090811.0201.00.unw.rawacf.bz2 \
20090811.0201.00.wal.rawacf.bz2 \
20090811.0202.00.kod.rawacf.bz2 \
20090811.0400.00.ker.rawacf.bz2 \
20090811.0400.00.san.rawacf.bz2 \
20090811.0400.00.sye.rawacf.bz2 \
20090811.0400.00.tig.rawacf.bz2 \
20090811.0400.31.sys.rawacf.bz2 \
20090811.0401.00.bks.rawacf.bz2 \
20090811.0401.00.gbr.rawacf.bz2 \
20090811.0401.00.han.rawacf.bz2 \
20090811.0401.00.hok.rawacf.bz2 \
20090811.0401.00.inv.rawacf.bz2 \
20090811.0401.00.pgr.rawacf.bz2 \
20090811.0401.00.pyk.rawacf.bz2 \
20090811.0401.00.rkn.rawacf.bz2 \
20090811.0401.00.sas.rawacf.bz2 \
20090811.0401.00.unw.rawacf.bz2 \
20090811.0401.00.wal.rawacf.bz2 \
20090811.0402.00.kod.rawacf.bz2 \
20090811.0600.00.ker.rawacf.bz2 \
20090811.0600.00.san.rawacf.bz2 \
20090811.0600.00.sye.rawacf.bz2 \
20090811.0600.00.tig.rawacf.bz2 \
20090811.0600.14.sys.rawacf.bz2 \
20090811.0601.00.bks.rawacf.bz2 \
20090811.0601.00.gbr.rawacf.bz2 \
20090811.0601.00.han.rawacf.bz2 \
20090811.0601.00.hok.rawacf.bz2 \
20090811.0601.00.inv.rawacf.bz2 \
20090811.0601.00.pgr.rawacf.bz2 \
20090811.0601.00.pyk.rawacf.bz2 \
20090811.0601.00.rkn.rawacf.bz2 \
20090811.0601.00.sas.rawacf.bz2 \
20090811.0601.00.unw.rawacf.bz2 \
20090811.0601.00.wal.rawacf.bz2 \
20090811.0602.00.kod.rawacf.bz2 \
"
