JD_FILE=APL_RAWACF2009042016_2009042112.jd
CD_YEAR=2009
CD_LABEL=2009042016-2009042112
CD_NUMBER=122
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042016_2009042112
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090420.1600.00.ker.rawacf.bz2 \
20090420.1600.00.sye.rawacf.bz2 \
20090420.1600.03.tig.rawacf.bz2 \
20090420.1600.10.unw.rawacf.bz2 \
20090420.1601.00.han.rawacf.bz2 \
20090420.1601.00.hok.rawacf.bz2 \
20090420.1601.00.kod.rawacf.bz2 \
20090420.1601.00.pgr.rawacf.bz2 \
20090420.1601.00.pyk.rawacf.bz2 \
20090420.1601.00.rkn.rawacf.bz2 \
20090420.1601.00.sas.rawacf.bz2 \
20090420.1601.00.sys.rawacf.bz2 \
20090420.1602.00.bks.rawacf.bz2 \
20090420.1602.00.gbr.rawacf.bz2 \
20090420.1602.00.kap.rawacf.bz2 \
20090420.1602.00.wal.rawacf.bz2 \
20090420.1800.00.ker.rawacf.bz2 \
20090420.1800.00.sye.rawacf.bz2 \
20090420.1800.06.unw.rawacf.bz2 \
20090420.1800.08.tig.rawacf.bz2 \
20090420.1801.00.han.rawacf.bz2 \
20090420.1801.00.hok.rawacf.bz2 \
20090420.1801.00.kod.rawacf.bz2 \
20090420.1801.00.pgr.rawacf.bz2 \
20090420.1801.00.pyk.rawacf.bz2 \
20090420.1801.00.rkn.rawacf.bz2 \
20090420.1801.00.sas.rawacf.bz2 \
20090420.1801.00.sys.rawacf.bz2 \
20090420.1802.00.bks.rawacf.bz2 \
20090420.1802.00.gbr.rawacf.bz2 \
20090420.1802.00.kap.rawacf.bz2 \
20090420.1802.00.wal.rawacf.bz2 \
20090420.2000.00.ker.rawacf.bz2 \
20090420.2000.00.sye.rawacf.bz2 \
20090420.2000.03.unw.rawacf.bz2 \
20090420.2000.10.tig.rawacf.bz2 \
20090420.2001.00.han.rawacf.bz2 \
20090420.2001.00.hok.rawacf.bz2 \
20090420.2001.00.kod.rawacf.bz2 \
20090420.2001.00.pgr.rawacf.bz2 \
20090420.2001.00.pyk.rawacf.bz2 \
20090420.2001.00.rkn.rawacf.bz2 \
20090420.2001.00.sas.rawacf.bz2 \
20090420.2001.00.sys.rawacf.bz2 \
20090420.2002.00.bks.rawacf.bz2 \
20090420.2002.00.gbr.rawacf.bz2 \
20090420.2002.00.kap.rawacf.bz2 \
20090420.2002.00.wal.rawacf.bz2 \
20090420.2025.08.ksr.rawacf.bz2 \
20090420.2200.00.ker.rawacf.bz2 \
20090420.2200.00.sye.rawacf.bz2 \
20090420.2200.07.tig.rawacf.bz2 \
20090420.2200.10.unw.rawacf.bz2 \
20090420.2201.00.han.rawacf.bz2 \
20090420.2201.00.hok.rawacf.bz2 \
20090420.2201.00.kod.rawacf.bz2 \
20090420.2201.00.ksr.rawacf.bz2 \
20090420.2201.00.pgr.rawacf.bz2 \
20090420.2201.00.pyk.rawacf.bz2 \
20090420.2201.00.rkn.rawacf.bz2 \
20090420.2201.00.sas.rawacf.bz2 \
20090420.2201.00.sys.rawacf.bz2 \
20090420.2202.00.bks.rawacf.bz2 \
20090420.2202.00.gbr.rawacf.bz2 \
20090420.2202.00.kap.rawacf.bz2 \
20090420.2202.00.wal.rawacf.bz2 \
20090421.0000.00.ker.rawacf.bz2 \
20090421.0000.00.sye.rawacf.bz2 \
20090421.0000.03.tig.rawacf.bz2 \
20090421.0000.05.sye.rawacf.bz2 \
20090421.0000.11.bks.rawacf.bz2 \
20090421.0000.11.gbr.rawacf.bz2 \
20090421.0000.11.kap.rawacf.bz2 \
20090421.0000.12.han.rawacf.bz2 \
20090421.0000.12.hok.rawacf.bz2 \
20090421.0000.12.kod.rawacf.bz2 \
20090421.0000.12.ksr.rawacf.bz2 \
20090421.0000.12.pgr.rawacf.bz2 \
20090421.0000.12.pyk.rawacf.bz2 \
20090421.0000.12.rkn.rawacf.bz2 \
20090421.0000.12.sas.rawacf.bz2 \
20090421.0000.14.wal.rawacf.bz2 \
20090421.0000.22.ker.rawacf.bz2 \
20090421.0001.00.sys.rawacf.bz2 \
20090421.0200.00.ker.rawacf.bz2 \
20090421.0200.00.sye.rawacf.bz2 \
20090421.0200.00.tig.rawacf.bz2 \
20090421.0201.00.bks.rawacf.bz2 \
20090421.0201.00.gbr.rawacf.bz2 \
20090421.0201.00.han.rawacf.bz2 \
20090421.0201.00.hok.rawacf.bz2 \
20090421.0201.00.kap.rawacf.bz2 \
20090421.0201.00.kod.rawacf.bz2 \
20090421.0201.00.ksr.rawacf.bz2 \
20090421.0201.00.pgr.rawacf.bz2 \
20090421.0201.00.pyk.rawacf.bz2 \
20090421.0201.00.rkn.rawacf.bz2 \
20090421.0201.00.sas.rawacf.bz2 \
20090421.0201.00.sys.rawacf.bz2 \
20090421.0201.00.unw.rawacf.bz2 \
20090421.0201.00.wal.rawacf.bz2 \
20090421.0400.00.ker.rawacf.bz2 \
20090421.0400.00.sye.rawacf.bz2 \
20090421.0400.00.tig.rawacf.bz2 \
20090421.0401.00.bks.rawacf.bz2 \
20090421.0401.00.gbr.rawacf.bz2 \
20090421.0401.00.han.rawacf.bz2 \
20090421.0401.00.hok.rawacf.bz2 \
20090421.0401.00.kap.rawacf.bz2 \
20090421.0401.00.kod.rawacf.bz2 \
20090421.0401.00.ksr.rawacf.bz2 \
20090421.0401.00.pgr.rawacf.bz2 \
20090421.0401.00.pyk.rawacf.bz2 \
20090421.0401.00.rkn.rawacf.bz2 \
20090421.0401.00.sas.rawacf.bz2 \
20090421.0401.00.sys.rawacf.bz2 \
20090421.0401.00.unw.rawacf.bz2 \
20090421.0401.00.wal.rawacf.bz2 \
20090421.0600.00.ker.rawacf.bz2 \
20090421.0600.00.sye.rawacf.bz2 \
20090421.0600.00.tig.rawacf.bz2 \
20090421.0601.00.bks.rawacf.bz2 \
20090421.0601.00.gbr.rawacf.bz2 \
20090421.0601.00.han.rawacf.bz2 \
20090421.0601.00.hok.rawacf.bz2 \
20090421.0601.00.kap.rawacf.bz2 \
20090421.0601.00.kod.rawacf.bz2 \
20090421.0601.00.ksr.rawacf.bz2 \
20090421.0601.00.pgr.rawacf.bz2 \
20090421.0601.00.pyk.rawacf.bz2 \
20090421.0601.00.rkn.rawacf.bz2 \
20090421.0601.00.sas.rawacf.bz2 \
20090421.0601.00.sys.rawacf.bz2 \
20090421.0601.00.unw.rawacf.bz2 \
20090421.0601.00.wal.rawacf.bz2 \
20090421.0624.44.tig.rawacf.bz2 \
20090421.0800.00.ker.rawacf.bz2 \
20090421.0800.00.sye.rawacf.bz2 \
20090421.0800.00.tig.rawacf.bz2 \
20090421.0801.00.bks.rawacf.bz2 \
20090421.0801.00.gbr.rawacf.bz2 \
20090421.0801.00.han.rawacf.bz2 \
20090421.0801.00.hok.rawacf.bz2 \
20090421.0801.00.kap.rawacf.bz2 \
20090421.0801.00.kod.rawacf.bz2 \
20090421.0801.00.ksr.rawacf.bz2 \
20090421.0801.00.pgr.rawacf.bz2 \
20090421.0801.00.pyk.rawacf.bz2 \
20090421.0801.00.rkn.rawacf.bz2 \
20090421.0801.00.sas.rawacf.bz2 \
20090421.0801.00.sys.rawacf.bz2 \
20090421.0801.00.unw.rawacf.bz2 \
20090421.0801.00.wal.rawacf.bz2 \
20090421.1000.00.ker.rawacf.bz2 \
20090421.1000.00.sye.rawacf.bz2 \
20090421.1000.00.tig.rawacf.bz2 \
20090421.1001.00.bks.rawacf.bz2 \
20090421.1001.00.gbr.rawacf.bz2 \
20090421.1001.00.han.rawacf.bz2 \
20090421.1001.00.hok.rawacf.bz2 \
20090421.1001.00.kap.rawacf.bz2 \
20090421.1001.00.kod.rawacf.bz2 \
20090421.1001.00.ksr.rawacf.bz2 \
20090421.1001.00.pgr.rawacf.bz2 \
20090421.1001.00.pyk.rawacf.bz2 \
20090421.1001.00.rkn.rawacf.bz2 \
20090421.1001.00.sas.rawacf.bz2 \
20090421.1001.00.sys.rawacf.bz2 \
20090421.1001.00.unw.rawacf.bz2 \
20090421.1001.00.wal.rawacf.bz2 \
20090421.1200.00.ker.rawacf.bz2 \
20090421.1200.00.sye.rawacf.bz2 \
20090421.1200.00.tig.rawacf.bz2 \
20090421.1200.04.tig.rawacf.bz2 \
20090421.1200.06.sye.rawacf.bz2 \
20090421.1200.07.ker.rawacf.bz2 \
20090421.1200.12.bks.rawacf.bz2 \
20090421.1200.12.hok.rawacf.bz2 \
20090421.1200.12.kap.rawacf.bz2 \
20090421.1200.12.kod.rawacf.bz2 \
20090421.1200.12.ksr.rawacf.bz2 \
20090421.1200.12.pgr.rawacf.bz2 \
20090421.1200.12.rkn.rawacf.bz2 \
20090421.1200.12.sas.rawacf.bz2 \
20090421.1200.12.wal.rawacf.bz2 \
20090421.1200.15.gbr.rawacf.bz2 \
20090421.1201.00.han.rawacf.bz2 \
20090421.1201.00.pyk.rawacf.bz2 \
20090421.1201.00.sys.rawacf.bz2 \
20090421.1201.01.unw.rawacf.bz2 \
"
