JD_FILE=APL_RAWACF2009072002_2009072020.jd
CD_YEAR=2009
CD_LABEL=2009072002-2009072020
CD_NUMBER=236
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072002_2009072020
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090720.0200.00.ker.rawacf.bz2 \
20090720.0200.00.san.rawacf.bz2 \
20090720.0200.00.sye.rawacf.bz2 \
20090720.0200.30.tig.rawacf.bz2 \
20090720.0200.34.sys.rawacf.bz2 \
20090720.0201.00.han.rawacf.bz2 \
20090720.0201.01.unw.rawacf.bz2 \
20090720.0202.00.bks.rawacf.bz2 \
20090720.0202.00.gbr.rawacf.bz2 \
20090720.0202.00.hok.rawacf.bz2 \
20090720.0202.00.inv.rawacf.bz2 \
20090720.0202.00.kap.rawacf.bz2 \
20090720.0202.00.kod.rawacf.bz2 \
20090720.0202.00.pgr.rawacf.bz2 \
20090720.0202.00.rkn.rawacf.bz2 \
20090720.0202.00.sas.rawacf.bz2 \
20090720.0202.00.wal.rawacf.bz2 \
20090720.0400.00.ker.rawacf.bz2 \
20090720.0400.00.san.rawacf.bz2 \
20090720.0400.00.sye.rawacf.bz2 \
20090720.0400.09.unw.rawacf.bz2 \
20090720.0400.43.sys.rawacf.bz2 \
20090720.0401.00.han.rawacf.bz2 \
20090720.0401.20.tig.rawacf.bz2 \
20090720.0402.00.bks.rawacf.bz2 \
20090720.0402.00.gbr.rawacf.bz2 \
20090720.0402.00.hok.rawacf.bz2 \
20090720.0402.00.inv.rawacf.bz2 \
20090720.0402.00.kap.rawacf.bz2 \
20090720.0402.00.kod.rawacf.bz2 \
20090720.0402.00.pgr.rawacf.bz2 \
20090720.0402.00.rkn.rawacf.bz2 \
20090720.0402.00.sas.rawacf.bz2 \
20090720.0402.00.wal.rawacf.bz2 \
20090720.0600.00.ker.rawacf.bz2 \
20090720.0600.00.san.rawacf.bz2 \
20090720.0600.00.sye.rawacf.bz2 \
20090720.0600.10.sys.rawacf.bz2 \
20090720.0600.53.unw.rawacf.bz2 \
20090720.0601.00.han.rawacf.bz2 \
20090720.0601.17.tig.rawacf.bz2 \
20090720.0602.00.bks.rawacf.bz2 \
20090720.0602.00.gbr.rawacf.bz2 \
20090720.0602.00.hok.rawacf.bz2 \
20090720.0602.00.inv.rawacf.bz2 \
20090720.0602.00.kap.rawacf.bz2 \
20090720.0602.00.kod.rawacf.bz2 \
20090720.0602.00.pgr.rawacf.bz2 \
20090720.0602.00.rkn.rawacf.bz2 \
20090720.0602.00.sas.rawacf.bz2 \
20090720.0602.00.wal.rawacf.bz2 \
20090720.0800.00.ker.rawacf.bz2 \
20090720.0800.00.sye.rawacf.bz2 \
20090720.0800.01.san.rawacf.bz2 \
20090720.0800.17.sys.rawacf.bz2 \
20090720.0800.23.tig.rawacf.bz2 \
20090720.0801.00.han.rawacf.bz2 \
20090720.0801.36.unw.rawacf.bz2 \
20090720.0802.00.bks.rawacf.bz2 \
20090720.0802.00.gbr.rawacf.bz2 \
20090720.0802.00.hok.rawacf.bz2 \
20090720.0802.00.inv.rawacf.bz2 \
20090720.0802.00.kap.rawacf.bz2 \
20090720.0802.00.kod.rawacf.bz2 \
20090720.0802.00.pgr.rawacf.bz2 \
20090720.0802.00.rkn.rawacf.bz2 \
20090720.0802.00.sas.rawacf.bz2 \
20090720.0802.00.wal.rawacf.bz2 \
20090720.1000.00.ker.rawacf.bz2 \
20090720.1000.00.san.rawacf.bz2 \
20090720.1000.00.sye.rawacf.bz2 \
20090720.1000.27.sys.rawacf.bz2 \
20090720.1000.42.unw.rawacf.bz2 \
20090720.1001.00.han.rawacf.bz2 \
20090720.1001.30.tig.rawacf.bz2 \
20090720.1002.00.bks.rawacf.bz2 \
20090720.1002.00.gbr.rawacf.bz2 \
20090720.1002.00.hok.rawacf.bz2 \
20090720.1002.00.inv.rawacf.bz2 \
20090720.1002.00.kap.rawacf.bz2 \
20090720.1002.00.kod.rawacf.bz2 \
20090720.1002.00.pgr.rawacf.bz2 \
20090720.1002.00.rkn.rawacf.bz2 \
20090720.1002.00.sas.rawacf.bz2 \
20090720.1002.00.wal.rawacf.bz2 \
20090720.1200.00.ker.rawacf.bz2 \
20090720.1200.00.san.rawacf.bz2 \
20090720.1200.00.sye.rawacf.bz2 \
20090720.1200.33.tig.rawacf.bz2 \
20090720.1200.38.sys.rawacf.bz2 \
20090720.1201.00.han.rawacf.bz2 \
20090720.1201.25.unw.rawacf.bz2 \
20090720.1202.00.bks.rawacf.bz2 \
20090720.1202.00.gbr.rawacf.bz2 \
20090720.1202.00.hok.rawacf.bz2 \
20090720.1202.00.inv.rawacf.bz2 \
20090720.1202.00.kap.rawacf.bz2 \
20090720.1202.00.kod.rawacf.bz2 \
20090720.1202.00.pgr.rawacf.bz2 \
20090720.1202.00.rkn.rawacf.bz2 \
20090720.1202.00.sas.rawacf.bz2 \
20090720.1202.00.wal.rawacf.bz2 \
20090720.1400.00.ker.rawacf.bz2 \
20090720.1400.00.san.rawacf.bz2 \
20090720.1400.00.sye.rawacf.bz2 \
20090720.1400.31.unw.rawacf.bz2 \
20090720.1400.51.sys.rawacf.bz2 \
20090720.1401.00.han.rawacf.bz2 \
20090720.1401.32.tig.rawacf.bz2 \
20090720.1402.00.bks.rawacf.bz2 \
20090720.1402.00.gbr.rawacf.bz2 \
20090720.1402.00.hok.rawacf.bz2 \
20090720.1402.00.inv.rawacf.bz2 \
20090720.1402.00.kap.rawacf.bz2 \
20090720.1402.00.kod.rawacf.bz2 \
20090720.1402.00.pgr.rawacf.bz2 \
20090720.1402.00.rkn.rawacf.bz2 \
20090720.1402.00.sas.rawacf.bz2 \
20090720.1402.00.wal.rawacf.bz2 \
20090720.1600.00.ker.rawacf.bz2 \
20090720.1600.00.san.rawacf.bz2 \
20090720.1600.00.sye.rawacf.bz2 \
20090720.1600.17.sys.rawacf.bz2 \
20090720.1600.42.tig.rawacf.bz2 \
20090720.1601.00.han.rawacf.bz2 \
20090720.1601.15.unw.rawacf.bz2 \
20090720.1602.00.bks.rawacf.bz2 \
20090720.1602.00.gbr.rawacf.bz2 \
20090720.1602.00.hok.rawacf.bz2 \
20090720.1602.00.inv.rawacf.bz2 \
20090720.1602.00.kap.rawacf.bz2 \
20090720.1602.00.kod.rawacf.bz2 \
20090720.1602.00.pgr.rawacf.bz2 \
20090720.1602.00.rkn.rawacf.bz2 \
20090720.1602.00.sas.rawacf.bz2 \
20090720.1602.00.wal.rawacf.bz2 \
20090720.1800.00.ker.rawacf.bz2 \
20090720.1800.00.san.rawacf.bz2 \
20090720.1800.00.sye.rawacf.bz2 \
20090720.1800.05.tig.rawacf.bz2 \
20090720.1800.20.unw.rawacf.bz2 \
20090720.1800.39.sys.rawacf.bz2 \
20090720.1801.00.han.rawacf.bz2 \
20090720.1802.00.bks.rawacf.bz2 \
20090720.1802.00.gbr.rawacf.bz2 \
20090720.1802.00.hok.rawacf.bz2 \
20090720.1802.00.inv.rawacf.bz2 \
20090720.1802.00.kap.rawacf.bz2 \
20090720.1802.00.kod.rawacf.bz2 \
20090720.1802.00.pgr.rawacf.bz2 \
20090720.1802.00.rkn.rawacf.bz2 \
20090720.1802.00.sas.rawacf.bz2 \
20090720.1802.00.wal.rawacf.bz2 \
20090720.2000.00.ker.rawacf.bz2 \
20090720.2000.00.san.rawacf.bz2 \
20090720.2000.00.sye.rawacf.bz2 \
20090720.2000.03.sys.rawacf.bz2 \
20090720.2000.55.tig.rawacf.bz2 \
20090720.2001.00.han.rawacf.bz2 \
20090720.2001.02.unw.rawacf.bz2 \
20090720.2002.00.bks.rawacf.bz2 \
20090720.2002.00.gbr.rawacf.bz2 \
20090720.2002.00.hok.rawacf.bz2 \
20090720.2002.00.inv.rawacf.bz2 \
20090720.2002.00.kap.rawacf.bz2 \
20090720.2002.00.kod.rawacf.bz2 \
20090720.2002.00.pgr.rawacf.bz2 \
20090720.2002.00.rkn.rawacf.bz2 \
20090720.2002.00.sas.rawacf.bz2 \
20090720.2002.00.wal.rawacf.bz2 \
"
