JD_FILE=APL_RAWACF2007040902_2007041208.jd
CD_YEAR=2007
CD_LABEL=2007040902-2007041208
CD_NUMBER=33
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007040902_2007041208
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070409.0200.00.ker.rawacf.bz2 \
20070409.0200.00.sto.rawacf.bz2 \
20070409.0200.00.tig.rawacf.bz2 \
20070409.0200.02.sye.rawacf.bz2 \
20070409.0200.11.unw.rawacf.bz2 \
20070409.0201.00.han.rawacf.bz2 \
20070409.0201.00.kod.rawacf.bz2 \
20070409.0201.00.ksr.rawacf.bz2 \
20070409.0201.00.pgr.rawacf.bz2 \
20070409.0201.00.pyk.rawacf.bz2 \
20070409.0201.00.sas.rawacf.bz2 \
20070409.0202.00.gbr.rawacf.bz2 \
20070409.0202.00.hal.rawacf.bz2 \
20070409.0202.00.kap.rawacf.bz2 \
20070409.0202.00.wal.rawacf.bz2 \
20070409.0400.00.ker.rawacf.bz2 \
20070409.0400.00.sto.rawacf.bz2 \
20070409.0400.00.tig.rawacf.bz2 \
20070409.0400.48.unw.rawacf.bz2 \
20070409.0401.00.han.rawacf.bz2 \
20070409.0401.00.kod.rawacf.bz2 \
20070409.0401.00.ksr.rawacf.bz2 \
20070409.0401.00.pgr.rawacf.bz2 \
20070409.0401.00.pyk.rawacf.bz2 \
20070409.0401.00.sas.rawacf.bz2 \
20070409.0401.32.sye.rawacf.bz2 \
20070409.0402.00.gbr.rawacf.bz2 \
20070409.0402.00.hal.rawacf.bz2 \
20070409.0402.00.kap.rawacf.bz2 \
20070409.0402.00.wal.rawacf.bz2 \
20070409.0600.00.ker.rawacf.bz2 \
20070409.0600.00.sto.rawacf.bz2 \
20070409.0600.00.tig.rawacf.bz2 \
20070409.0600.36.unw.rawacf.bz2 \
20070409.0601.00.han.rawacf.bz2 \
20070409.0601.00.kod.rawacf.bz2 \
20070409.0601.00.ksr.rawacf.bz2 \
20070409.0601.00.pgr.rawacf.bz2 \
20070409.0601.00.pyk.rawacf.bz2 \
20070409.0601.00.sas.rawacf.bz2 \
20070409.0601.11.sye.rawacf.bz2 \
20070409.0602.00.gbr.rawacf.bz2 \
20070409.0602.00.hal.rawacf.bz2 \
20070409.0602.00.kap.rawacf.bz2 \
20070409.0602.00.wal.rawacf.bz2 \
20070409.0628.06.sye.rawacf.bz2 \
20070409.0800.00.ker.rawacf.bz2 \
20070409.0800.00.sto.rawacf.bz2 \
20070409.0800.00.tig.rawacf.bz2 \
20070409.0800.23.unw.rawacf.bz2 \
20070409.0801.00.han.rawacf.bz2 \
20070409.0801.00.kod.rawacf.bz2 \
20070409.0801.00.ksr.rawacf.bz2 \
20070409.0801.00.pgr.rawacf.bz2 \
20070409.0801.00.pyk.rawacf.bz2 \
20070409.0801.00.sas.rawacf.bz2 \
20070409.0802.00.gbr.rawacf.bz2 \
20070409.0802.00.hal.rawacf.bz2 \
20070409.0802.00.kap.rawacf.bz2 \
20070409.0802.00.wal.rawacf.bz2 \
20070409.1000.00.ker.rawacf.bz2 \
20070409.1000.00.sto.rawacf.bz2 \
20070409.1000.00.tig.rawacf.bz2 \
20070409.1000.19.unw.rawacf.bz2 \
20070409.1001.00.han.rawacf.bz2 \
20070409.1001.00.kod.rawacf.bz2 \
20070409.1001.00.ksr.rawacf.bz2 \
20070409.1001.00.pgr.rawacf.bz2 \
20070409.1001.00.pyk.rawacf.bz2 \
20070409.1001.00.sas.rawacf.bz2 \
20070409.1002.00.gbr.rawacf.bz2 \
20070409.1002.00.hal.rawacf.bz2 \
20070409.1002.00.kap.rawacf.bz2 \
20070409.1002.00.wal.rawacf.bz2 \
20070409.1200.00.ker.rawacf.bz2 \
20070409.1200.00.sto.rawacf.bz2 \
20070409.1200.00.tig.rawacf.bz2 \
20070409.1200.12.pgr.rawacf.bz2 \
20070409.1200.12.sas.rawacf.bz2 \
20070409.1200.22.unw.rawacf.bz2 \
20070409.1201.00.han.rawacf.bz2 \
20070409.1201.00.kod.rawacf.bz2 \
20070409.1201.00.ksr.rawacf.bz2 \
20070409.1201.00.pyk.rawacf.bz2 \
20070409.1202.00.gbr.rawacf.bz2 \
20070409.1202.00.hal.rawacf.bz2 \
20070409.1202.00.kap.rawacf.bz2 \
20070409.1202.00.wal.rawacf.bz2 \
20070409.1400.00.ker.rawacf.bz2 \
20070409.1400.00.sto.rawacf.bz2 \
20070409.1400.00.tig.rawacf.bz2 \
20070409.1400.27.unw.rawacf.bz2 \
20070409.1401.00.han.rawacf.bz2 \
20070409.1401.00.kod.rawacf.bz2 \
20070409.1401.00.ksr.rawacf.bz2 \
20070409.1401.00.pgr.rawacf.bz2 \
20070409.1401.00.pyk.rawacf.bz2 \
20070409.1401.00.sas.rawacf.bz2 \
20070409.1402.00.hal.rawacf.bz2 \
20070409.1402.00.kap.rawacf.bz2 \
20070409.1402.00.wal.rawacf.bz2 \
20070409.1535.40.gbr.rawacf.bz2 \
20070409.1600.00.sto.rawacf.bz2 \
20070409.1600.00.tig.rawacf.bz2 \
20070409.1600.34.unw.rawacf.bz2 \
20070409.1601.00.han.rawacf.bz2 \
20070409.1601.00.kod.rawacf.bz2 \
20070409.1601.00.ksr.rawacf.bz2 \
20070409.1601.00.pgr.rawacf.bz2 \
20070409.1601.00.pyk.rawacf.bz2 \
20070409.1601.00.sas.rawacf.bz2 \
20070409.1602.00.gbr.rawacf.bz2 \
20070409.1602.00.hal.rawacf.bz2 \
20070409.1602.00.kap.rawacf.bz2 \
20070409.1602.00.ker.rawacf.bz2 \
20070409.1602.00.wal.rawacf.bz2 \
20070409.1611.04.hal.rawacf.bz2 \
20070409.1800.00.sto.rawacf.bz2 \
20070409.1800.00.tig.rawacf.bz2 \
20070409.1800.02.unw.rawacf.bz2 \
20070409.1800.04.tig.rawacf.bz2 \
20070409.1800.12.kap.rawacf.bz2 \
20070409.1800.12.kod.rawacf.bz2 \
20070409.1800.12.ksr.rawacf.bz2 \
20070409.1800.12.pgr.rawacf.bz2 \
20070409.1800.12.sas.rawacf.bz2 \
20070409.1800.13.sto.rawacf.bz2 \
20070409.1800.14.gbr.rawacf.bz2 \
20070409.1800.14.wal.rawacf.bz2 \
20070409.1800.26.ker.rawacf.bz2 \
20070409.1801.00.han.rawacf.bz2 \
20070409.1801.00.pyk.rawacf.bz2 \
20070409.1802.00.hal.rawacf.bz2 \
20070409.1933.45.kap.rawacf.bz2 \
20070409.2000.00.ker.rawacf.bz2 \
20070409.2000.00.sto.rawacf.bz2 \
20070409.2000.00.tig.rawacf.bz2 \
20070409.2001.00.gbr.rawacf.bz2 \
20070409.2001.00.han.rawacf.bz2 \
20070409.2001.00.kod.rawacf.bz2 \
20070409.2001.00.ksr.rawacf.bz2 \
20070409.2001.00.pgr.rawacf.bz2 \
20070409.2001.00.pyk.rawacf.bz2 \
20070409.2001.00.sas.rawacf.bz2 \
20070409.2001.00.unw.rawacf.bz2 \
20070409.2001.00.wal.rawacf.bz2 \
20070409.2002.00.hal.rawacf.bz2 \
20070409.2002.00.kap.rawacf.bz2 \
20070409.2200.00.ker.rawacf.bz2 \
20070409.2200.00.sto.rawacf.bz2 \
20070409.2200.00.tig.rawacf.bz2 \
20070409.2201.00.gbr.rawacf.bz2 \
20070409.2201.00.han.rawacf.bz2 \
20070409.2201.00.kod.rawacf.bz2 \
20070409.2201.00.ksr.rawacf.bz2 \
20070409.2201.00.pgr.rawacf.bz2 \
20070409.2201.00.pyk.rawacf.bz2 \
20070409.2201.00.sas.rawacf.bz2 \
20070409.2201.00.unw.rawacf.bz2 \
20070409.2201.00.wal.rawacf.bz2 \
20070409.2202.00.hal.rawacf.bz2 \
20070409.2202.00.kap.rawacf.bz2 \
20070409.2248.29.wal.rawacf.bz2 \
20070409.2312.35.gbr.rawacf.bz2 \
20070409.2316.24.wal.rawacf.bz2 \
20070409.2319.45.gbr.rawacf.bz2 \
20070409.2327.33.gbr.rawacf.bz2 \
20070409.2331.23.gbr.rawacf.bz2 \
20070409.2342.36.gbr.rawacf.bz2 \
20070409.2345.44.wal.rawacf.bz2 \
20070409.2352.55.wal.rawacf.bz2 \
20070410.0000.00.ker.rawacf.bz2 \
20070410.0000.00.sto.rawacf.bz2 \
20070410.0000.00.tig.rawacf.bz2 \
20070410.0000.12.pgr.rawacf.bz2 \
20070410.0000.12.sas.rawacf.bz2 \
20070410.0001.00.gbr.rawacf.bz2 \
20070410.0001.00.han.rawacf.bz2 \
20070410.0001.00.kod.rawacf.bz2 \
20070410.0001.00.ksr.rawacf.bz2 \
20070410.0001.00.pyk.rawacf.bz2 \
20070410.0001.00.unw.rawacf.bz2 \
20070410.0002.00.hal.rawacf.bz2 \
20070410.0002.00.kap.rawacf.bz2 \
20070410.0002.00.wal.rawacf.bz2 \
20070410.0200.00.ker.rawacf.bz2 \
20070410.0200.00.sto.rawacf.bz2 \
20070410.0200.00.tig.rawacf.bz2 \
20070410.0201.00.gbr.rawacf.bz2 \
20070410.0201.00.han.rawacf.bz2 \
20070410.0201.00.kod.rawacf.bz2 \
20070410.0201.00.ksr.rawacf.bz2 \
20070410.0201.00.pgr.rawacf.bz2 \
20070410.0201.00.pyk.rawacf.bz2 \
20070410.0201.00.sas.rawacf.bz2 \
20070410.0201.00.unw.rawacf.bz2 \
20070410.0202.00.hal.rawacf.bz2 \
20070410.0202.00.kap.rawacf.bz2 \
20070410.0202.00.wal.rawacf.bz2 \
20070410.0400.00.ker.rawacf.bz2 \
20070410.0400.00.sto.rawacf.bz2 \
20070410.0400.00.tig.rawacf.bz2 \
20070410.0401.00.gbr.rawacf.bz2 \
20070410.0401.00.han.rawacf.bz2 \
20070410.0401.00.kod.rawacf.bz2 \
20070410.0401.00.ksr.rawacf.bz2 \
20070410.0401.00.pgr.rawacf.bz2 \
20070410.0401.00.pyk.rawacf.bz2 \
20070410.0401.00.sas.rawacf.bz2 \
20070410.0401.00.unw.rawacf.bz2 \
20070410.0402.00.hal.rawacf.bz2 \
20070410.0402.00.kap.rawacf.bz2 \
20070410.0402.00.wal.rawacf.bz2 \
20070410.0600.00.ker.rawacf.bz2 \
20070410.0600.00.sto.rawacf.bz2 \
20070410.0600.00.tig.rawacf.bz2 \
20070410.0601.00.gbr.rawacf.bz2 \
20070410.0601.00.han.rawacf.bz2 \
20070410.0601.00.kod.rawacf.bz2 \
20070410.0601.00.ksr.rawacf.bz2 \
20070410.0601.00.pgr.rawacf.bz2 \
20070410.0601.00.pyk.rawacf.bz2 \
20070410.0601.00.sas.rawacf.bz2 \
20070410.0601.00.unw.rawacf.bz2 \
20070410.0602.00.hal.rawacf.bz2 \
20070410.0602.00.kap.rawacf.bz2 \
20070410.0602.00.wal.rawacf.bz2 \
20070410.0800.00.ker.rawacf.bz2 \
20070410.0800.00.sto.rawacf.bz2 \
20070410.0800.00.tig.rawacf.bz2 \
20070410.0801.00.gbr.rawacf.bz2 \
20070410.0801.00.han.rawacf.bz2 \
20070410.0801.00.kod.rawacf.bz2 \
20070410.0801.00.ksr.rawacf.bz2 \
20070410.0801.00.pgr.rawacf.bz2 \
20070410.0801.00.pyk.rawacf.bz2 \
20070410.0801.00.sas.rawacf.bz2 \
20070410.0801.00.unw.rawacf.bz2 \
20070410.0802.00.hal.rawacf.bz2 \
20070410.0802.00.kap.rawacf.bz2 \
20070410.0802.00.wal.rawacf.bz2 \
20070410.1000.00.ker.rawacf.bz2 \
20070410.1000.00.sto.rawacf.bz2 \
20070410.1000.00.tig.rawacf.bz2 \
20070410.1001.00.gbr.rawacf.bz2 \
20070410.1001.00.han.rawacf.bz2 \
20070410.1001.00.kod.rawacf.bz2 \
20070410.1001.00.ksr.rawacf.bz2 \
20070410.1001.00.pgr.rawacf.bz2 \
20070410.1001.00.pyk.rawacf.bz2 \
20070410.1001.00.sas.rawacf.bz2 \
20070410.1001.00.unw.rawacf.bz2 \
20070410.1002.00.hal.rawacf.bz2 \
20070410.1002.00.kap.rawacf.bz2 \
20070410.1002.00.wal.rawacf.bz2 \
20070410.1200.00.ker.rawacf.bz2 \
20070410.1200.00.sto.rawacf.bz2 \
20070410.1200.00.tig.rawacf.bz2 \
20070410.1200.12.pgr.rawacf.bz2 \
20070410.1200.12.sas.rawacf.bz2 \
20070410.1201.00.gbr.rawacf.bz2 \
20070410.1201.00.han.rawacf.bz2 \
20070410.1201.00.kod.rawacf.bz2 \
20070410.1201.00.ksr.rawacf.bz2 \
20070410.1201.00.pyk.rawacf.bz2 \
20070410.1201.00.unw.rawacf.bz2 \
20070410.1202.00.hal.rawacf.bz2 \
20070410.1202.00.kap.rawacf.bz2 \
20070410.1202.00.wal.rawacf.bz2 \
20070410.1400.00.ker.rawacf.bz2 \
20070410.1400.00.sto.rawacf.bz2 \
20070410.1400.00.tig.rawacf.bz2 \
20070410.1401.00.gbr.rawacf.bz2 \
20070410.1401.00.han.rawacf.bz2 \
20070410.1401.00.kod.rawacf.bz2 \
20070410.1401.00.ksr.rawacf.bz2 \
20070410.1401.00.pgr.rawacf.bz2 \
20070410.1401.00.pyk.rawacf.bz2 \
20070410.1401.00.sas.rawacf.bz2 \
20070410.1401.00.unw.rawacf.bz2 \
20070410.1402.00.hal.rawacf.bz2 \
20070410.1402.00.kap.rawacf.bz2 \
20070410.1402.00.wal.rawacf.bz2 \
20070410.1506.21.wal.rawacf.bz2 \
20070410.1520.22.wal.rawacf.bz2 \
20070410.1546.03.wal.rawacf.bz2 \
20070410.1600.00.ker.rawacf.bz2 \
20070410.1600.00.sto.rawacf.bz2 \
20070410.1601.00.gbr.rawacf.bz2 \
20070410.1601.00.han.rawacf.bz2 \
20070410.1601.00.kod.rawacf.bz2 \
20070410.1601.00.ksr.rawacf.bz2 \
20070410.1601.00.pgr.rawacf.bz2 \
20070410.1601.00.pyk.rawacf.bz2 \
20070410.1601.00.sas.rawacf.bz2 \
20070410.1601.00.tig.rawacf.bz2 \
20070410.1601.00.unw.rawacf.bz2 \
20070410.1602.00.hal.rawacf.bz2 \
20070410.1602.00.kap.rawacf.bz2 \
20070410.1602.00.wal.rawacf.bz2 \
20070410.1607.41.tig.rawacf.bz2 \
20070410.1710.55.wal.rawacf.bz2 \
20070410.1722.29.gbr.rawacf.bz2 \
20070410.1800.00.ker.rawacf.bz2 \
20070410.1800.00.sto.rawacf.bz2 \
20070410.1800.00.tig.rawacf.bz2 \
20070410.1800.05.tig.rawacf.bz2 \
20070410.1800.10.gbr.rawacf.bz2 \
20070410.1800.10.sto.rawacf.bz2 \
20070410.1800.12.hal.rawacf.bz2 \
20070410.1800.12.kod.rawacf.bz2 \
20070410.1800.12.ksr.rawacf.bz2 \
20070410.1800.12.pgr.rawacf.bz2 \
20070410.1800.12.sas.rawacf.bz2 \
20070410.1800.14.kap.rawacf.bz2 \
20070410.1800.22.ker.rawacf.bz2 \
20070410.1801.00.han.rawacf.bz2 \
20070410.1801.00.pyk.rawacf.bz2 \
20070410.1801.01.unw.rawacf.bz2 \
20070410.1802.00.wal.rawacf.bz2 \
20070410.1842.59.wal.rawacf.bz2 \
20070410.1845.22.wal.rawacf.bz2 \
20070410.1847.56.wal.rawacf.bz2 \
20070410.2000.00.ker.rawacf.bz2 \
20070410.2000.00.sto.rawacf.bz2 \
20070410.2000.00.tig.rawacf.bz2 \
20070410.2002.00.gbr.rawacf.bz2 \
20070410.2002.00.hal.rawacf.bz2 \
20070410.2002.00.han.rawacf.bz2 \
20070410.2002.00.kod.rawacf.bz2 \
20070410.2002.00.ksr.rawacf.bz2 \
20070410.2002.00.pgr.rawacf.bz2 \
20070410.2002.00.pyk.rawacf.bz2 \
20070410.2002.00.sas.rawacf.bz2 \
20070410.2002.00.unw.rawacf.bz2 \
20070410.2002.00.wal.rawacf.bz2 \
20070410.2002.14.kap.rawacf.bz2 \
20070410.2045.45.gbr.rawacf.bz2 \
20070410.2125.20.wal.rawacf.bz2 \
20070410.2129.24.wal.rawacf.bz2 \
20070410.2134.02.wal.rawacf.bz2 \
20070410.2137.41.wal.rawacf.bz2 \
20070410.2200.00.ker.rawacf.bz2 \
20070410.2200.00.sto.rawacf.bz2 \
20070410.2202.00.hal.rawacf.bz2 \
20070410.2202.00.han.rawacf.bz2 \
20070410.2202.00.kap.rawacf.bz2 \
20070410.2202.00.kod.rawacf.bz2 \
20070410.2202.00.ksr.rawacf.bz2 \
20070410.2202.00.pgr.rawacf.bz2 \
20070410.2202.00.pyk.rawacf.bz2 \
20070410.2202.00.sas.rawacf.bz2 \
20070410.2202.00.tig.rawacf.bz2 \
20070410.2202.00.unw.rawacf.bz2 \
20070410.2202.00.wal.rawacf.bz2 \
20070410.2204.00.gbr.rawacf.bz2 \
20070411.0000.00.sto.rawacf.bz2 \
20070411.0000.00.tig.rawacf.bz2 \
20070411.0000.12.pgr.rawacf.bz2 \
20070411.0000.12.sas.rawacf.bz2 \
20070411.0002.00.gbr.rawacf.bz2 \
20070411.0002.00.hal.rawacf.bz2 \
20070411.0002.00.han.rawacf.bz2 \
20070411.0002.00.kap.rawacf.bz2 \
20070411.0002.00.ker.rawacf.bz2 \
20070411.0002.00.kod.rawacf.bz2 \
20070411.0002.00.ksr.rawacf.bz2 \
20070411.0002.00.unw.rawacf.bz2 \
20070411.0002.00.wal.rawacf.bz2 \
20070411.0002.01.pyk.rawacf.bz2 \
20070411.0200.00.sto.rawacf.bz2 \
20070411.0200.00.tig.rawacf.bz2 \
20070411.0202.00.gbr.rawacf.bz2 \
20070411.0202.00.hal.rawacf.bz2 \
20070411.0202.00.han.rawacf.bz2 \
20070411.0202.00.kap.rawacf.bz2 \
20070411.0202.00.ker.rawacf.bz2 \
20070411.0202.00.kod.rawacf.bz2 \
20070411.0202.00.ksr.rawacf.bz2 \
20070411.0202.00.pgr.rawacf.bz2 \
20070411.0202.00.pyk.rawacf.bz2 \
20070411.0202.00.sas.rawacf.bz2 \
20070411.0202.00.unw.rawacf.bz2 \
20070411.0202.00.wal.rawacf.bz2 \
20070411.0400.00.ker.rawacf.bz2 \
20070411.0400.00.sto.rawacf.bz2 \
20070411.0400.00.tig.rawacf.bz2 \
20070411.0402.00.gbr.rawacf.bz2 \
20070411.0402.00.hal.rawacf.bz2 \
20070411.0402.00.han.rawacf.bz2 \
20070411.0402.00.kap.rawacf.bz2 \
20070411.0402.00.kod.rawacf.bz2 \
20070411.0402.00.ksr.rawacf.bz2 \
20070411.0402.00.pgr.rawacf.bz2 \
20070411.0402.00.pyk.rawacf.bz2 \
20070411.0402.00.sas.rawacf.bz2 \
20070411.0402.00.unw.rawacf.bz2 \
20070411.0402.00.wal.rawacf.bz2 \
20070411.0600.00.ker.rawacf.bz2 \
20070411.0600.00.sto.rawacf.bz2 \
20070411.0600.00.tig.rawacf.bz2 \
20070411.0602.00.gbr.rawacf.bz2 \
20070411.0602.00.hal.rawacf.bz2 \
20070411.0602.00.han.rawacf.bz2 \
20070411.0602.00.kap.rawacf.bz2 \
20070411.0602.00.kod.rawacf.bz2 \
20070411.0602.00.ksr.rawacf.bz2 \
20070411.0602.00.pgr.rawacf.bz2 \
20070411.0602.00.pyk.rawacf.bz2 \
20070411.0602.00.sas.rawacf.bz2 \
20070411.0602.00.unw.rawacf.bz2 \
20070411.0602.00.wal.rawacf.bz2 \
20070411.0800.00.sto.rawacf.bz2 \
20070411.0800.00.tig.rawacf.bz2 \
20070411.0802.00.gbr.rawacf.bz2 \
20070411.0802.00.hal.rawacf.bz2 \
20070411.0802.00.han.rawacf.bz2 \
20070411.0802.00.kap.rawacf.bz2 \
20070411.0802.00.ker.rawacf.bz2 \
20070411.0802.00.kod.rawacf.bz2 \
20070411.0802.00.ksr.rawacf.bz2 \
20070411.0802.00.pgr.rawacf.bz2 \
20070411.0802.00.pyk.rawacf.bz2 \
20070411.0802.00.sas.rawacf.bz2 \
20070411.0802.00.unw.rawacf.bz2 \
20070411.0802.00.wal.rawacf.bz2 \
20070411.1000.00.ker.rawacf.bz2 \
20070411.1000.00.sto.rawacf.bz2 \
20070411.1000.00.tig.rawacf.bz2 \
20070411.1002.00.gbr.rawacf.bz2 \
20070411.1002.00.hal.rawacf.bz2 \
20070411.1002.00.han.rawacf.bz2 \
20070411.1002.00.kap.rawacf.bz2 \
20070411.1002.00.kod.rawacf.bz2 \
20070411.1002.00.ksr.rawacf.bz2 \
20070411.1002.00.pgr.rawacf.bz2 \
20070411.1002.00.pyk.rawacf.bz2 \
20070411.1002.00.sas.rawacf.bz2 \
20070411.1002.00.unw.rawacf.bz2 \
20070411.1002.00.wal.rawacf.bz2 \
20070411.1200.00.ker.rawacf.bz2 \
20070411.1200.00.sto.rawacf.bz2 \
20070411.1200.00.tig.rawacf.bz2 \
20070411.1200.12.pgr.rawacf.bz2 \
20070411.1200.12.sas.rawacf.bz2 \
20070411.1202.00.gbr.rawacf.bz2 \
20070411.1202.00.hal.rawacf.bz2 \
20070411.1202.00.han.rawacf.bz2 \
20070411.1202.00.kap.rawacf.bz2 \
20070411.1202.00.kod.rawacf.bz2 \
20070411.1202.00.ksr.rawacf.bz2 \
20070411.1202.00.pyk.rawacf.bz2 \
20070411.1202.00.unw.rawacf.bz2 \
20070411.1202.00.wal.rawacf.bz2 \
20070411.1307.48.tig.rawacf.bz2 \
20070411.1400.00.sto.rawacf.bz2 \
20070411.1400.00.tig.rawacf.bz2 \
20070411.1402.00.gbr.rawacf.bz2 \
20070411.1402.00.hal.rawacf.bz2 \
20070411.1402.00.han.rawacf.bz2 \
20070411.1402.00.kap.rawacf.bz2 \
20070411.1402.00.ker.rawacf.bz2 \
20070411.1402.00.kod.rawacf.bz2 \
20070411.1402.00.ksr.rawacf.bz2 \
20070411.1402.00.pgr.rawacf.bz2 \
20070411.1402.00.pyk.rawacf.bz2 \
20070411.1402.00.sas.rawacf.bz2 \
20070411.1402.00.unw.rawacf.bz2 \
20070411.1402.00.wal.rawacf.bz2 \
20070411.1414.19.sye.rawacf.bz2 \
20070411.1544.00.kap.rawacf.bz2 \
20070411.1600.00.sto.rawacf.bz2 \
20070411.1600.00.sye.rawacf.bz2 \
20070411.1600.00.tig.rawacf.bz2 \
20070411.1602.00.gbr.rawacf.bz2 \
20070411.1602.00.hal.rawacf.bz2 \
20070411.1602.00.han.rawacf.bz2 \
20070411.1602.00.kap.rawacf.bz2 \
20070411.1602.00.ker.rawacf.bz2 \
20070411.1602.00.kod.rawacf.bz2 \
20070411.1602.00.pgr.rawacf.bz2 \
20070411.1602.00.pyk.rawacf.bz2 \
20070411.1602.00.sas.rawacf.bz2 \
20070411.1602.00.unw.rawacf.bz2 \
20070411.1602.00.wal.rawacf.bz2 \
20070411.1604.00.ksr.rawacf.bz2 \
20070411.1800.00.sto.rawacf.bz2 \
20070411.1800.00.sye.rawacf.bz2 \
20070411.1800.00.tig.rawacf.bz2 \
20070411.1802.00.gbr.rawacf.bz2 \
20070411.1802.00.hal.rawacf.bz2 \
20070411.1802.00.han.rawacf.bz2 \
20070411.1802.00.kap.rawacf.bz2 \
20070411.1802.00.ker.rawacf.bz2 \
20070411.1802.00.kod.rawacf.bz2 \
20070411.1802.00.ksr.rawacf.bz2 \
20070411.1802.00.pgr.rawacf.bz2 \
20070411.1802.00.pyk.rawacf.bz2 \
20070411.1802.00.sas.rawacf.bz2 \
20070411.1802.00.unw.rawacf.bz2 \
20070411.1802.00.wal.rawacf.bz2 \
20070411.2000.00.sto.rawacf.bz2 \
20070411.2000.00.sye.rawacf.bz2 \
20070411.2000.00.tig.rawacf.bz2 \
20070411.2002.00.gbr.rawacf.bz2 \
20070411.2002.00.hal.rawacf.bz2 \
20070411.2002.00.han.rawacf.bz2 \
20070411.2002.00.kap.rawacf.bz2 \
20070411.2002.00.ker.rawacf.bz2 \
20070411.2002.00.kod.rawacf.bz2 \
20070411.2002.00.ksr.rawacf.bz2 \
20070411.2002.00.pgr.rawacf.bz2 \
20070411.2002.00.pyk.rawacf.bz2 \
20070411.2002.00.sas.rawacf.bz2 \
20070411.2002.00.unw.rawacf.bz2 \
20070411.2002.00.wal.rawacf.bz2 \
20070411.2040.56.kap.rawacf.bz2 \
20070411.2200.00.sto.rawacf.bz2 \
20070411.2200.00.sye.rawacf.bz2 \
20070411.2200.00.tig.rawacf.bz2 \
20070411.2202.00.gbr.rawacf.bz2 \
20070411.2202.00.hal.rawacf.bz2 \
20070411.2202.00.han.rawacf.bz2 \
20070411.2202.00.kap.rawacf.bz2 \
20070411.2202.00.ker.rawacf.bz2 \
20070411.2202.00.kod.rawacf.bz2 \
20070411.2202.00.ksr.rawacf.bz2 \
20070411.2202.00.pgr.rawacf.bz2 \
20070411.2202.00.pyk.rawacf.bz2 \
20070411.2202.00.sas.rawacf.bz2 \
20070411.2202.00.unw.rawacf.bz2 \
20070411.2202.00.wal.rawacf.bz2 \
20070411.2327.47.tig.rawacf.bz2 \
20070411.2347.49.han.rawacf.bz2 \
20070412.0000.00.sto.rawacf.bz2 \
20070412.0000.00.sye.rawacf.bz2 \
20070412.0000.00.tig.rawacf.bz2 \
20070412.0000.07.tig.rawacf.bz2 \
20070412.0000.09.sye.rawacf.bz2 \
20070412.0000.12.hal.rawacf.bz2 \
20070412.0000.12.kod.rawacf.bz2 \
20070412.0000.12.ksr.rawacf.bz2 \
20070412.0000.12.pgr.rawacf.bz2 \
20070412.0000.12.sas.rawacf.bz2 \
20070412.0000.14.gbr.rawacf.bz2 \
20070412.0000.14.wal.rawacf.bz2 \
20070412.0000.15.sto.rawacf.bz2 \
20070412.0000.28.ker.rawacf.bz2 \
20070412.0002.00.han.rawacf.bz2 \
20070412.0002.00.kap.rawacf.bz2 \
20070412.0002.00.pyk.rawacf.bz2 \
20070412.0002.01.unw.rawacf.bz2 \
20070412.0200.00.ker.rawacf.bz2 \
20070412.0200.00.sto.rawacf.bz2 \
20070412.0200.00.sye.rawacf.bz2 \
20070412.0200.00.tig.rawacf.bz2 \
20070412.0201.00.gbr.rawacf.bz2 \
20070412.0201.00.han.rawacf.bz2 \
20070412.0201.00.kod.rawacf.bz2 \
20070412.0201.00.ksr.rawacf.bz2 \
20070412.0201.00.pgr.rawacf.bz2 \
20070412.0201.00.pyk.rawacf.bz2 \
20070412.0201.00.sas.rawacf.bz2 \
20070412.0201.00.unw.rawacf.bz2 \
20070412.0201.00.wal.rawacf.bz2 \
20070412.0202.00.hal.rawacf.bz2 \
20070412.0202.00.kap.rawacf.bz2 \
20070412.0227.48.tig.rawacf.bz2 \
20070412.0400.00.ker.rawacf.bz2 \
20070412.0400.00.sto.rawacf.bz2 \
20070412.0400.00.sye.rawacf.bz2 \
20070412.0400.00.tig.rawacf.bz2 \
20070412.0401.00.gbr.rawacf.bz2 \
20070412.0401.00.han.rawacf.bz2 \
20070412.0401.00.kod.rawacf.bz2 \
20070412.0401.00.ksr.rawacf.bz2 \
20070412.0401.00.pgr.rawacf.bz2 \
20070412.0401.00.pyk.rawacf.bz2 \
20070412.0401.00.sas.rawacf.bz2 \
20070412.0401.00.unw.rawacf.bz2 \
20070412.0401.00.wal.rawacf.bz2 \
20070412.0402.00.hal.rawacf.bz2 \
20070412.0402.00.kap.rawacf.bz2 \
20070412.0600.00.ker.rawacf.bz2 \
20070412.0600.00.sto.rawacf.bz2 \
20070412.0600.00.sye.rawacf.bz2 \
20070412.0600.00.tig.rawacf.bz2 \
20070412.0601.00.gbr.rawacf.bz2 \
20070412.0601.00.han.rawacf.bz2 \
20070412.0601.00.kod.rawacf.bz2 \
20070412.0601.00.ksr.rawacf.bz2 \
20070412.0601.00.pgr.rawacf.bz2 \
20070412.0601.00.pyk.rawacf.bz2 \
20070412.0601.00.sas.rawacf.bz2 \
20070412.0601.00.unw.rawacf.bz2 \
20070412.0601.00.wal.rawacf.bz2 \
20070412.0602.00.hal.rawacf.bz2 \
20070412.0602.00.kap.rawacf.bz2 \
20070412.0800.00.ker.rawacf.bz2 \
20070412.0800.00.sto.rawacf.bz2 \
20070412.0800.00.sye.rawacf.bz2 \
20070412.0800.00.tig.rawacf.bz2 \
20070412.0801.00.gbr.rawacf.bz2 \
20070412.0801.00.han.rawacf.bz2 \
20070412.0801.00.kod.rawacf.bz2 \
20070412.0801.00.ksr.rawacf.bz2 \
20070412.0801.00.pgr.rawacf.bz2 \
20070412.0801.00.pyk.rawacf.bz2 \
20070412.0801.00.sas.rawacf.bz2 \
20070412.0801.00.unw.rawacf.bz2 \
20070412.0801.00.wal.rawacf.bz2 \
20070412.0802.00.hal.rawacf.bz2 \
20070412.0802.00.kap.rawacf.bz2 \
20070412.0837.43.sye.rawacf.bz2 \
20070412.0838.10.sye.rawacf.bz2 \
"
