JD_FILE=APL_RAWACF2009011816_2009011912.jd
CD_YEAR=2009
CD_LABEL=2009011816-2009011912
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011816_2009011912
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090118.1600.00.ker.rawacf.bz2 \
20090118.1600.00.sye.rawacf.bz2 \
20090118.1600.06.unw.rawacf.bz2 \
20090118.1601.00.han.rawacf.bz2 \
20090118.1601.00.pyk.rawacf.bz2 \
20090118.1601.32.tig.rawacf.bz2 \
20090118.1602.00.bks.rawacf.bz2 \
20090118.1602.00.hok.rawacf.bz2 \
20090118.1602.00.inv.rawacf.bz2 \
20090118.1602.00.kap.rawacf.bz2 \
20090118.1602.00.kod.rawacf.bz2 \
20090118.1602.00.pgr.rawacf.bz2 \
20090118.1602.00.rkn.rawacf.bz2 \
20090118.1602.00.wal.rawacf.bz2 \
20090118.1800.00.ker.rawacf.bz2 \
20090118.1800.00.sye.rawacf.bz2 \
20090118.1800.34.unw.rawacf.bz2 \
20090118.1801.00.han.rawacf.bz2 \
20090118.1801.00.pyk.rawacf.bz2 \
20090118.1801.29.tig.rawacf.bz2 \
20090118.1802.00.bks.rawacf.bz2 \
20090118.1802.00.hok.rawacf.bz2 \
20090118.1802.00.inv.rawacf.bz2 \
20090118.1802.00.kap.rawacf.bz2 \
20090118.1802.00.kod.rawacf.bz2 \
20090118.1802.00.pgr.rawacf.bz2 \
20090118.1802.00.rkn.rawacf.bz2 \
20090118.1802.00.wal.rawacf.bz2 \
20090118.2000.00.ker.rawacf.bz2 \
20090118.2000.00.sye.rawacf.bz2 \
20090118.2000.12.unw.rawacf.bz2 \
20090118.2000.22.tig.rawacf.bz2 \
20090118.2001.00.han.rawacf.bz2 \
20090118.2001.00.pyk.rawacf.bz2 \
20090118.2002.00.bks.rawacf.bz2 \
20090118.2002.00.hok.rawacf.bz2 \
20090118.2002.00.inv.rawacf.bz2 \
20090118.2002.00.kap.rawacf.bz2 \
20090118.2002.00.kod.rawacf.bz2 \
20090118.2002.00.pgr.rawacf.bz2 \
20090118.2002.00.rkn.rawacf.bz2 \
20090118.2002.00.wal.rawacf.bz2 \
20090118.2200.00.ker.rawacf.bz2 \
20090118.2200.00.sye.rawacf.bz2 \
20090118.2200.41.unw.rawacf.bz2 \
20090118.2201.00.han.rawacf.bz2 \
20090118.2201.00.pyk.rawacf.bz2 \
20090118.2201.23.tig.rawacf.bz2 \
20090118.2202.00.bks.rawacf.bz2 \
20090118.2202.00.hok.rawacf.bz2 \
20090118.2202.00.inv.rawacf.bz2 \
20090118.2202.00.kap.rawacf.bz2 \
20090118.2202.00.kod.rawacf.bz2 \
20090118.2202.00.pgr.rawacf.bz2 \
20090118.2202.00.rkn.rawacf.bz2 \
20090118.2202.00.wal.rawacf.bz2 \
20090118.2317.15.sys.rawacf.bz2 \
20090119.0000.00.ker.rawacf.bz2 \
20090119.0000.00.sye.rawacf.bz2 \
20090119.0000.01.unw.rawacf.bz2 \
20090119.0000.03.tig.rawacf.bz2 \
20090119.0000.04.sye.rawacf.bz2 \
20090119.0000.05.ker.rawacf.bz2 \
20090119.0000.11.bks.rawacf.bz2 \
20090119.0000.11.hok.rawacf.bz2 \
20090119.0000.11.inv.rawacf.bz2 \
20090119.0000.11.kap.rawacf.bz2 \
20090119.0000.11.kod.rawacf.bz2 \
20090119.0000.11.pgr.rawacf.bz2 \
20090119.0000.11.rkn.rawacf.bz2 \
20090119.0000.11.wal.rawacf.bz2 \
20090119.0000.12.han.rawacf.bz2 \
20090119.0000.12.pyk.rawacf.bz2 \
20090119.0001.00.sys.rawacf.bz2 \
20090119.0002.11.sas.rawacf.bz2 \
20090119.0200.00.ker.rawacf.bz2 \
20090119.0200.00.sye.rawacf.bz2 \
20090119.0200.00.tig.rawacf.bz2 \
20090119.0201.00.bks.rawacf.bz2 \
20090119.0201.00.han.rawacf.bz2 \
20090119.0201.00.hok.rawacf.bz2 \
20090119.0201.00.inv.rawacf.bz2 \
20090119.0201.00.kap.rawacf.bz2 \
20090119.0201.00.kod.rawacf.bz2 \
20090119.0201.00.pgr.rawacf.bz2 \
20090119.0201.00.pyk.rawacf.bz2 \
20090119.0201.00.rkn.rawacf.bz2 \
20090119.0201.00.sas.rawacf.bz2 \
20090119.0201.00.sys.rawacf.bz2 \
20090119.0201.00.unw.rawacf.bz2 \
20090119.0202.00.wal.rawacf.bz2 \
20090119.0400.00.ker.rawacf.bz2 \
20090119.0400.00.sye.rawacf.bz2 \
20090119.0400.00.tig.rawacf.bz2 \
20090119.0401.00.bks.rawacf.bz2 \
20090119.0401.00.han.rawacf.bz2 \
20090119.0401.00.hok.rawacf.bz2 \
20090119.0401.00.inv.rawacf.bz2 \
20090119.0401.00.kap.rawacf.bz2 \
20090119.0401.00.kod.rawacf.bz2 \
20090119.0401.00.pgr.rawacf.bz2 \
20090119.0401.00.pyk.rawacf.bz2 \
20090119.0401.00.rkn.rawacf.bz2 \
20090119.0401.00.sas.rawacf.bz2 \
20090119.0401.00.sys.rawacf.bz2 \
20090119.0401.00.unw.rawacf.bz2 \
20090119.0402.00.wal.rawacf.bz2 \
20090119.0600.00.ker.rawacf.bz2 \
20090119.0600.00.sye.rawacf.bz2 \
20090119.0600.00.tig.rawacf.bz2 \
20090119.0601.00.bks.rawacf.bz2 \
20090119.0601.00.han.rawacf.bz2 \
20090119.0601.00.hok.rawacf.bz2 \
20090119.0601.00.inv.rawacf.bz2 \
20090119.0601.00.kap.rawacf.bz2 \
20090119.0601.00.kod.rawacf.bz2 \
20090119.0601.00.pgr.rawacf.bz2 \
20090119.0601.00.pyk.rawacf.bz2 \
20090119.0601.00.rkn.rawacf.bz2 \
20090119.0601.00.sas.rawacf.bz2 \
20090119.0601.00.sys.rawacf.bz2 \
20090119.0601.00.unw.rawacf.bz2 \
20090119.0602.00.wal.rawacf.bz2 \
20090119.0800.00.ker.rawacf.bz2 \
20090119.0800.00.sye.rawacf.bz2 \
20090119.0800.00.tig.rawacf.bz2 \
20090119.0801.00.bks.rawacf.bz2 \
20090119.0801.00.han.rawacf.bz2 \
20090119.0801.00.hok.rawacf.bz2 \
20090119.0801.00.inv.rawacf.bz2 \
20090119.0801.00.kap.rawacf.bz2 \
20090119.0801.00.kod.rawacf.bz2 \
20090119.0801.00.pgr.rawacf.bz2 \
20090119.0801.00.pyk.rawacf.bz2 \
20090119.0801.00.rkn.rawacf.bz2 \
20090119.0801.00.sas.rawacf.bz2 \
20090119.0801.00.sys.rawacf.bz2 \
20090119.0801.00.unw.rawacf.bz2 \
20090119.0802.00.wal.rawacf.bz2 \
20090119.0818.29.sas.rawacf.bz2 \
20090119.1000.00.ker.rawacf.bz2 \
20090119.1000.00.sye.rawacf.bz2 \
20090119.1000.00.tig.rawacf.bz2 \
20090119.1001.00.bks.rawacf.bz2 \
20090119.1001.00.han.rawacf.bz2 \
20090119.1001.00.hok.rawacf.bz2 \
20090119.1001.00.inv.rawacf.bz2 \
20090119.1001.00.kap.rawacf.bz2 \
20090119.1001.00.kod.rawacf.bz2 \
20090119.1001.00.pgr.rawacf.bz2 \
20090119.1001.00.pyk.rawacf.bz2 \
20090119.1001.00.rkn.rawacf.bz2 \
20090119.1001.00.sas.rawacf.bz2 \
20090119.1001.00.sys.rawacf.bz2 \
20090119.1001.00.unw.rawacf.bz2 \
20090119.1002.00.wal.rawacf.bz2 \
20090119.1200.00.ker.rawacf.bz2 \
20090119.1200.00.sye.rawacf.bz2 \
20090119.1200.00.tig.rawacf.bz2 \
20090119.1201.00.bks.rawacf.bz2 \
20090119.1201.00.han.rawacf.bz2 \
20090119.1201.00.hok.rawacf.bz2 \
20090119.1201.00.inv.rawacf.bz2 \
20090119.1201.00.kap.rawacf.bz2 \
20090119.1201.00.kod.rawacf.bz2 \
20090119.1201.00.pgr.rawacf.bz2 \
20090119.1201.00.pyk.rawacf.bz2 \
20090119.1201.00.rkn.rawacf.bz2 \
20090119.1201.00.sas.rawacf.bz2 \
20090119.1201.00.sys.rawacf.bz2 \
20090119.1201.00.unw.rawacf.bz2 \
20090119.1202.00.wal.rawacf.bz2 \
"
