JD_FILE=APL_RAWACF2008072800_2008072819.jd
CD_YEAR=2008
CD_LABEL=2008072800-2008072819
CD_NUMBER=174
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072800_2008072819
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080728.0000.00.ker.rawacf.bz2 \
20080728.0000.00.sto.rawacf.bz2 \
20080728.0000.00.sye.rawacf.bz2 \
20080728.0000.01.tig.rawacf.bz2 \
20080728.0000.01.unw.rawacf.bz2 \
20080728.0000.03.kod.rawacf.bz2 \
20080728.0000.09.sye.rawacf.bz2 \
20080728.0000.11.hok.rawacf.bz2 \
20080728.0000.11.ksr.rawacf.bz2 \
20080728.0000.11.pgr.rawacf.bz2 \
20080728.0000.11.rkn.rawacf.bz2 \
20080728.0000.11.sas.rawacf.bz2 \
20080728.0000.13.ker.rawacf.bz2 \
20080728.0000.13.sto.rawacf.bz2 \
20080728.0001.00.bks.rawacf.bz2 \
20080728.0001.00.inv.rawacf.bz2 \
20080728.0001.00.kap.rawacf.bz2 \
20080728.0001.00.pyk.rawacf.bz2 \
20080728.0001.00.sys.rawacf.bz2 \
20080728.0002.00.wal.rawacf.bz2 \
20080728.0005.08.kod.rawacf.bz2 \
20080728.0008.56.kod.rawacf.bz2 \
20080728.0014.16.kod.rawacf.bz2 \
20080728.0113.15.kod.rawacf.bz2 \
20080728.0200.00.ker.rawacf.bz2 \
20080728.0200.00.sto.rawacf.bz2 \
20080728.0200.00.sye.rawacf.bz2 \
20080728.0200.00.tig.rawacf.bz2 \
20080728.0200.03.kod.rawacf.bz2 \
20080728.0200.47.unw.rawacf.bz2 \
20080728.0201.00.bks.rawacf.bz2 \
20080728.0201.00.hok.rawacf.bz2 \
20080728.0201.00.inv.rawacf.bz2 \
20080728.0201.00.kap.rawacf.bz2 \
20080728.0201.00.ksr.rawacf.bz2 \
20080728.0201.00.pgr.rawacf.bz2 \
20080728.0201.00.pyk.rawacf.bz2 \
20080728.0201.00.rkn.rawacf.bz2 \
20080728.0201.00.sas.rawacf.bz2 \
20080728.0201.00.sys.rawacf.bz2 \
20080728.0202.00.wal.rawacf.bz2 \
20080728.0300.10.kod.rawacf.bz2 \
20080728.0400.00.ker.rawacf.bz2 \
20080728.0400.00.sto.rawacf.bz2 \
20080728.0400.00.sye.rawacf.bz2 \
20080728.0400.00.tig.rawacf.bz2 \
20080728.0400.01.kod.rawacf.bz2 \
20080728.0400.24.unw.rawacf.bz2 \
20080728.0401.00.bks.rawacf.bz2 \
20080728.0401.00.hok.rawacf.bz2 \
20080728.0401.00.kap.rawacf.bz2 \
20080728.0401.00.ksr.rawacf.bz2 \
20080728.0401.00.pgr.rawacf.bz2 \
20080728.0401.00.pyk.rawacf.bz2 \
20080728.0401.00.rkn.rawacf.bz2 \
20080728.0401.00.sas.rawacf.bz2 \
20080728.0401.00.sys.rawacf.bz2 \
20080728.0402.00.wal.rawacf.bz2 \
20080728.0405.20.inv.rawacf.bz2 \
20080728.0436.43.kod.rawacf.bz2 \
20080728.0450.11.kod.rawacf.bz2 \
20080728.0456.11.kod.rawacf.bz2 \
20080728.0500.10.kod.rawacf.bz2 \
20080728.0525.01.kod.rawacf.bz2 \
20080728.0530.09.kod.rawacf.bz2 \
20080728.0533.08.kod.rawacf.bz2 \
20080728.0539.07.kod.rawacf.bz2 \
20080728.0545.27.kod.rawacf.bz2 \
20080728.0550.12.kod.rawacf.bz2 \
20080728.0557.32.kod.rawacf.bz2 \
20080728.0600.00.ker.rawacf.bz2 \
20080728.0600.00.sto.rawacf.bz2 \
20080728.0600.00.sye.rawacf.bz2 \
20080728.0600.00.tig.rawacf.bz2 \
20080728.0600.51.unw.rawacf.bz2 \
20080728.0601.00.bks.rawacf.bz2 \
20080728.0601.00.hok.rawacf.bz2 \
20080728.0601.00.inv.rawacf.bz2 \
20080728.0601.00.kap.rawacf.bz2 \
20080728.0601.00.ksr.rawacf.bz2 \
20080728.0601.00.pgr.rawacf.bz2 \
20080728.0601.00.pyk.rawacf.bz2 \
20080728.0601.00.rkn.rawacf.bz2 \
20080728.0601.00.sas.rawacf.bz2 \
20080728.0601.00.sys.rawacf.bz2 \
20080728.0602.00.kod.rawacf.bz2 \
20080728.0602.00.wal.rawacf.bz2 \
20080728.0621.57.kod.rawacf.bz2 \
20080728.0638.18.kod.rawacf.bz2 \
20080728.0648.35.kod.rawacf.bz2 \
20080728.0654.28.kod.rawacf.bz2 \
20080728.0800.00.ker.rawacf.bz2 \
20080728.0800.00.sto.rawacf.bz2 \
20080728.0800.00.sye.rawacf.bz2 \
20080728.0800.00.tig.rawacf.bz2 \
20080728.0800.17.kod.rawacf.bz2 \
20080728.0800.29.unw.rawacf.bz2 \
20080728.0801.00.bks.rawacf.bz2 \
20080728.0801.00.hok.rawacf.bz2 \
20080728.0801.00.inv.rawacf.bz2 \
20080728.0801.00.kap.rawacf.bz2 \
20080728.0801.00.ksr.rawacf.bz2 \
20080728.0801.00.pgr.rawacf.bz2 \
20080728.0801.00.pyk.rawacf.bz2 \
20080728.0801.00.rkn.rawacf.bz2 \
20080728.0801.00.sas.rawacf.bz2 \
20080728.0801.00.sys.rawacf.bz2 \
20080728.0802.00.wal.rawacf.bz2 \
20080728.1000.00.ker.rawacf.bz2 \
20080728.1000.00.sto.rawacf.bz2 \
20080728.1000.00.sye.rawacf.bz2 \
20080728.1000.00.tig.rawacf.bz2 \
20080728.1000.06.unw.rawacf.bz2 \
20080728.1000.15.kod.rawacf.bz2 \
20080728.1001.00.bks.rawacf.bz2 \
20080728.1001.00.hok.rawacf.bz2 \
20080728.1001.00.inv.rawacf.bz2 \
20080728.1001.00.kap.rawacf.bz2 \
20080728.1001.00.ksr.rawacf.bz2 \
20080728.1001.00.pgr.rawacf.bz2 \
20080728.1001.00.pyk.rawacf.bz2 \
20080728.1001.00.rkn.rawacf.bz2 \
20080728.1001.00.sas.rawacf.bz2 \
20080728.1001.00.sys.rawacf.bz2 \
20080728.1002.00.wal.rawacf.bz2 \
20080728.1200.00.ker.rawacf.bz2 \
20080728.1200.00.sto.rawacf.bz2 \
20080728.1200.00.sye.rawacf.bz2 \
20080728.1200.00.tig.rawacf.bz2 \
20080728.1200.18.kod.rawacf.bz2 \
20080728.1200.32.unw.rawacf.bz2 \
20080728.1201.00.bks.rawacf.bz2 \
20080728.1201.00.hok.rawacf.bz2 \
20080728.1201.00.inv.rawacf.bz2 \
20080728.1201.00.kap.rawacf.bz2 \
20080728.1201.00.ksr.rawacf.bz2 \
20080728.1201.00.pgr.rawacf.bz2 \
20080728.1201.00.pyk.rawacf.bz2 \
20080728.1201.00.rkn.rawacf.bz2 \
20080728.1201.00.sas.rawacf.bz2 \
20080728.1201.00.sys.rawacf.bz2 \
20080728.1202.00.wal.rawacf.bz2 \
20080728.1400.00.ker.rawacf.bz2 \
20080728.1400.00.sto.rawacf.bz2 \
20080728.1400.00.sye.rawacf.bz2 \
20080728.1400.00.tig.rawacf.bz2 \
20080728.1400.02.kod.rawacf.bz2 \
20080728.1400.10.unw.rawacf.bz2 \
20080728.1401.00.bks.rawacf.bz2 \
20080728.1401.00.hok.rawacf.bz2 \
20080728.1401.00.inv.rawacf.bz2 \
20080728.1401.00.kap.rawacf.bz2 \
20080728.1401.00.ksr.rawacf.bz2 \
20080728.1401.00.pgr.rawacf.bz2 \
20080728.1401.00.pyk.rawacf.bz2 \
20080728.1401.00.rkn.rawacf.bz2 \
20080728.1401.00.sas.rawacf.bz2 \
20080728.1401.00.sys.rawacf.bz2 \
20080728.1402.00.wal.rawacf.bz2 \
20080728.1455.59.kod.rawacf.bz2 \
20080728.1600.00.ker.rawacf.bz2 \
20080728.1600.00.sto.rawacf.bz2 \
20080728.1600.00.sye.rawacf.bz2 \
20080728.1600.00.tig.rawacf.bz2 \
20080728.1600.17.kod.rawacf.bz2 \
20080728.1600.38.unw.rawacf.bz2 \
20080728.1601.00.bks.rawacf.bz2 \
20080728.1601.00.hok.rawacf.bz2 \
20080728.1601.00.inv.rawacf.bz2 \
20080728.1601.00.kap.rawacf.bz2 \
20080728.1601.00.ksr.rawacf.bz2 \
20080728.1601.00.pgr.rawacf.bz2 \
20080728.1601.00.pyk.rawacf.bz2 \
20080728.1601.00.rkn.rawacf.bz2 \
20080728.1601.00.sys.rawacf.bz2 \
20080728.1602.00.wal.rawacf.bz2 \
20080728.1611.36.sas.rawacf.bz2 \
20080728.1800.00.ker.rawacf.bz2 \
20080728.1800.00.sto.rawacf.bz2 \
20080728.1800.00.sye.rawacf.bz2 \
20080728.1800.00.tig.rawacf.bz2 \
20080728.1800.16.kod.rawacf.bz2 \
20080728.1800.16.unw.rawacf.bz2 \
20080728.1801.00.bks.rawacf.bz2 \
20080728.1801.00.hok.rawacf.bz2 \
20080728.1801.00.inv.rawacf.bz2 \
20080728.1801.00.kap.rawacf.bz2 \
20080728.1801.00.ksr.rawacf.bz2 \
20080728.1801.00.pgr.rawacf.bz2 \
20080728.1801.00.pyk.rawacf.bz2 \
20080728.1801.00.rkn.rawacf.bz2 \
20080728.1801.00.sys.rawacf.bz2 \
20080728.1802.00.wal.rawacf.bz2 \
20080728.1840.13.kod.rawacf.bz2 \
20080728.1920.15.kod.rawacf.bz2 \
20080728.1953.55.sas.rawacf.bz2 \
"
