JD_FILE=APL_RAWACF2006081810_2006082210.jd
CD_YEAR=2006
CD_LABEL=2006081810-2006082210
CD_NUMBER=49
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006081810_2006082210
DATA_THRESHOLD=4500
CDS_TO_WRITE=9
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060818.1000.00.hal.rawacf.bz2 \
20060818.1000.00.ksr.rawacf.bz2 \
20060818.1000.00.sto.rawacf.bz2 \
20060818.1000.00.sye.rawacf.bz2 \
20060818.1000.00.tig.rawacf.bz2 \
20060818.1001.59.kod.rawacf.bz2 \
20060818.1002.00.gbr.rawacf.bz2 \
20060818.1002.00.han.rawacf.bz2 \
20060818.1002.00.kap.rawacf.bz2 \
20060818.1002.00.pgr.rawacf.bz2 \
20060818.1002.00.pyk.rawacf.bz2 \
20060818.1002.00.sas.rawacf.bz2 \
20060818.1002.00.unw.rawacf.bz2 \
20060818.1002.00.wal.rawacf.bz2 \
20060818.1124.04.hal.rawacf.bz2 \
20060818.1200.00.hal.rawacf.bz2 \
20060818.1200.00.ksr.rawacf.bz2 \
20060818.1200.00.sto.rawacf.bz2 \
20060818.1200.00.sye.rawacf.bz2 \
20060818.1200.00.tig.rawacf.bz2 \
20060818.1201.59.kod.rawacf.bz2 \
20060818.1202.00.gbr.rawacf.bz2 \
20060818.1202.00.han.rawacf.bz2 \
20060818.1202.00.kap.rawacf.bz2 \
20060818.1202.00.pgr.rawacf.bz2 \
20060818.1202.00.pyk.rawacf.bz2 \
20060818.1202.00.sas.rawacf.bz2 \
20060818.1202.00.unw.rawacf.bz2 \
20060818.1202.00.wal.rawacf.bz2 \
20060818.1400.00.hal.rawacf.bz2 \
20060818.1400.00.sto.rawacf.bz2 \
20060818.1400.00.sye.rawacf.bz2 \
20060818.1400.00.tig.rawacf.bz2 \
20060818.1401.59.kod.rawacf.bz2 \
20060818.1402.00.gbr.rawacf.bz2 \
20060818.1402.00.han.rawacf.bz2 \
20060818.1402.00.kap.rawacf.bz2 \
20060818.1402.00.pgr.rawacf.bz2 \
20060818.1402.00.pyk.rawacf.bz2 \
20060818.1402.00.sas.rawacf.bz2 \
20060818.1402.00.unw.rawacf.bz2 \
20060818.1440.19.wal.rawacf.bz2 \
20060818.1441.57.wal.rawacf.bz2 \
20060818.1546.56.wal.rawacf.bz2 \
20060818.1549.24.wal.rawacf.bz2 \
20060818.1600.00.hal.rawacf.bz2 \
20060818.1600.00.sto.rawacf.bz2 \
20060818.1600.00.sye.rawacf.bz2 \
20060818.1600.00.tig.rawacf.bz2 \
20060818.1601.59.kod.rawacf.bz2 \
20060818.1602.00.gbr.rawacf.bz2 \
20060818.1602.00.han.rawacf.bz2 \
20060818.1602.00.kap.rawacf.bz2 \
20060818.1602.00.pgr.rawacf.bz2 \
20060818.1602.00.pyk.rawacf.bz2 \
20060818.1602.00.sas.rawacf.bz2 \
20060818.1602.00.unw.rawacf.bz2 \
20060818.1602.00.wal.rawacf.bz2 \
20060818.1602.02.ksr.rawacf.bz2 \
20060818.1641.45.wal.rawacf.bz2 \
20060818.1800.00.hal.rawacf.bz2 \
20060818.1800.00.ksr.rawacf.bz2 \
20060818.1800.00.sto.rawacf.bz2 \
20060818.1800.00.sye.rawacf.bz2 \
20060818.1800.00.tig.rawacf.bz2 \
20060818.1801.59.kod.rawacf.bz2 \
20060818.1802.00.gbr.rawacf.bz2 \
20060818.1802.00.han.rawacf.bz2 \
20060818.1802.00.pgr.rawacf.bz2 \
20060818.1802.00.pyk.rawacf.bz2 \
20060818.1802.00.sas.rawacf.bz2 \
20060818.1802.00.unw.rawacf.bz2 \
20060818.1802.00.wal.rawacf.bz2 \
20060818.1905.43.kap.rawacf.bz2 \
20060818.1930.53.kap.rawacf.bz2 \
20060818.2000.00.hal.rawacf.bz2 \
20060818.2000.00.ksr.rawacf.bz2 \
20060818.2000.00.sto.rawacf.bz2 \
20060818.2000.00.sye.rawacf.bz2 \
20060818.2000.00.tig.rawacf.bz2 \
20060818.2001.59.kod.rawacf.bz2 \
20060818.2002.00.gbr.rawacf.bz2 \
20060818.2002.00.han.rawacf.bz2 \
20060818.2002.00.kap.rawacf.bz2 \
20060818.2002.00.pgr.rawacf.bz2 \
20060818.2002.00.pyk.rawacf.bz2 \
20060818.2002.00.sas.rawacf.bz2 \
20060818.2002.00.unw.rawacf.bz2 \
20060818.2002.00.wal.rawacf.bz2 \
20060818.2200.00.hal.rawacf.bz2 \
20060818.2200.00.ksr.rawacf.bz2 \
20060818.2200.00.sye.rawacf.bz2 \
20060818.2200.00.tig.rawacf.bz2 \
20060818.2200.01.sto.rawacf.bz2 \
20060818.2201.59.kod.rawacf.bz2 \
20060818.2202.00.gbr.rawacf.bz2 \
20060818.2202.00.han.rawacf.bz2 \
20060818.2202.00.kap.rawacf.bz2 \
20060818.2202.00.pgr.rawacf.bz2 \
20060818.2202.00.pyk.rawacf.bz2 \
20060818.2202.00.sas.rawacf.bz2 \
20060818.2202.00.unw.rawacf.bz2 \
20060818.2202.00.wal.rawacf.bz2 \
20060819.0000.00.hal.rawacf.bz2 \
20060819.0000.00.ksr.rawacf.bz2 \
20060819.0000.00.sto.rawacf.bz2 \
20060819.0000.00.sye.rawacf.bz2 \
20060819.0000.00.tig.rawacf.bz2 \
20060819.0002.00.gbr.rawacf.bz2 \
20060819.0002.00.han.rawacf.bz2 \
20060819.0002.00.kap.rawacf.bz2 \
20060819.0002.00.kod.rawacf.bz2 \
20060819.0002.00.pgr.rawacf.bz2 \
20060819.0002.00.pyk.rawacf.bz2 \
20060819.0002.00.sas.rawacf.bz2 \
20060819.0002.00.unw.rawacf.bz2 \
20060819.0002.00.wal.rawacf.bz2 \
20060819.0200.00.hal.rawacf.bz2 \
20060819.0200.00.ksr.rawacf.bz2 \
20060819.0200.00.sye.rawacf.bz2 \
20060819.0200.00.tig.rawacf.bz2 \
20060819.0201.59.kod.rawacf.bz2 \
20060819.0202.00.gbr.rawacf.bz2 \
20060819.0202.00.han.rawacf.bz2 \
20060819.0202.00.kap.rawacf.bz2 \
20060819.0202.00.pgr.rawacf.bz2 \
20060819.0202.00.pyk.rawacf.bz2 \
20060819.0202.00.sas.rawacf.bz2 \
20060819.0202.00.unw.rawacf.bz2 \
20060819.0202.00.wal.rawacf.bz2 \
20060819.0400.00.hal.rawacf.bz2 \
20060819.0400.00.ksr.rawacf.bz2 \
20060819.0400.00.sye.rawacf.bz2 \
20060819.0400.00.tig.rawacf.bz2 \
20060819.0401.59.kod.rawacf.bz2 \
20060819.0402.00.gbr.rawacf.bz2 \
20060819.0402.00.han.rawacf.bz2 \
20060819.0402.00.kap.rawacf.bz2 \
20060819.0402.00.pgr.rawacf.bz2 \
20060819.0402.00.pyk.rawacf.bz2 \
20060819.0402.00.sas.rawacf.bz2 \
20060819.0402.00.unw.rawacf.bz2 \
20060819.0402.00.wal.rawacf.bz2 \
20060819.0600.00.hal.rawacf.bz2 \
20060819.0600.00.ksr.rawacf.bz2 \
20060819.0600.00.sye.rawacf.bz2 \
20060819.0600.00.tig.rawacf.bz2 \
20060819.0601.59.kod.rawacf.bz2 \
20060819.0602.00.gbr.rawacf.bz2 \
20060819.0602.00.han.rawacf.bz2 \
20060819.0602.00.kap.rawacf.bz2 \
20060819.0602.00.pgr.rawacf.bz2 \
20060819.0602.00.pyk.rawacf.bz2 \
20060819.0602.00.sas.rawacf.bz2 \
20060819.0602.00.unw.rawacf.bz2 \
20060819.0602.00.wal.rawacf.bz2 \
20060819.0800.00.hal.rawacf.bz2 \
20060819.0800.00.ker.rawacf.bz2 \
20060819.0800.00.ksr.rawacf.bz2 \
20060819.0800.00.sye.rawacf.bz2 \
20060819.0800.00.tig.rawacf.bz2 \
20060819.0801.59.kod.rawacf.bz2 \
20060819.0802.00.gbr.rawacf.bz2 \
20060819.0802.00.han.rawacf.bz2 \
20060819.0802.00.kap.rawacf.bz2 \
20060819.0802.00.pgr.rawacf.bz2 \
20060819.0802.00.pyk.rawacf.bz2 \
20060819.0802.00.sas.rawacf.bz2 \
20060819.0802.00.unw.rawacf.bz2 \
20060819.0802.00.wal.rawacf.bz2 \
20060819.1000.00.hal.rawacf.bz2 \
20060819.1000.00.ker.rawacf.bz2 \
20060819.1000.00.ksr.rawacf.bz2 \
20060819.1000.00.sye.rawacf.bz2 \
20060819.1000.00.tig.rawacf.bz2 \
20060819.1001.59.kod.rawacf.bz2 \
20060819.1002.00.gbr.rawacf.bz2 \
20060819.1002.00.han.rawacf.bz2 \
20060819.1002.00.kap.rawacf.bz2 \
20060819.1002.00.pgr.rawacf.bz2 \
20060819.1002.00.pyk.rawacf.bz2 \
20060819.1002.00.sas.rawacf.bz2 \
20060819.1002.00.unw.rawacf.bz2 \
20060819.1002.00.wal.rawacf.bz2 \
20060819.1134.17.sto.rawacf.bz2 \
20060819.1200.00.hal.rawacf.bz2 \
20060819.1200.00.ker.rawacf.bz2 \
20060819.1200.00.ksr.rawacf.bz2 \
20060819.1200.00.sto.rawacf.bz2 \
20060819.1200.00.sye.rawacf.bz2 \
20060819.1200.00.tig.rawacf.bz2 \
20060819.1201.59.kod.rawacf.bz2 \
20060819.1202.00.gbr.rawacf.bz2 \
20060819.1202.00.han.rawacf.bz2 \
20060819.1202.00.kap.rawacf.bz2 \
20060819.1202.00.pgr.rawacf.bz2 \
20060819.1202.00.pyk.rawacf.bz2 \
20060819.1202.00.sas.rawacf.bz2 \
20060819.1202.00.unw.rawacf.bz2 \
20060819.1202.00.wal.rawacf.bz2 \
20060819.1400.00.hal.rawacf.bz2 \
20060819.1400.00.ksr.rawacf.bz2 \
20060819.1400.00.sto.rawacf.bz2 \
20060819.1400.00.sye.rawacf.bz2 \
20060819.1400.00.tig.rawacf.bz2 \
20060819.1401.59.kod.rawacf.bz2 \
20060819.1402.00.gbr.rawacf.bz2 \
20060819.1402.00.han.rawacf.bz2 \
20060819.1402.00.kap.rawacf.bz2 \
20060819.1402.00.ker.rawacf.bz2 \
20060819.1402.00.pgr.rawacf.bz2 \
20060819.1402.00.pyk.rawacf.bz2 \
20060819.1402.00.sas.rawacf.bz2 \
20060819.1402.00.unw.rawacf.bz2 \
20060819.1402.00.wal.rawacf.bz2 \
20060819.1600.00.hal.rawacf.bz2 \
20060819.1600.00.ker.rawacf.bz2 \
20060819.1600.00.ksr.rawacf.bz2 \
20060819.1600.00.sto.rawacf.bz2 \
20060819.1600.00.sye.rawacf.bz2 \
20060819.1600.00.tig.rawacf.bz2 \
20060819.1601.59.kod.rawacf.bz2 \
20060819.1602.00.gbr.rawacf.bz2 \
20060819.1602.00.han.rawacf.bz2 \
20060819.1602.00.kap.rawacf.bz2 \
20060819.1602.00.pgr.rawacf.bz2 \
20060819.1602.00.pyk.rawacf.bz2 \
20060819.1602.00.sas.rawacf.bz2 \
20060819.1602.00.unw.rawacf.bz2 \
20060819.1602.00.wal.rawacf.bz2 \
20060819.1611.42.ksr.rawacf.bz2 \
20060819.1800.00.hal.rawacf.bz2 \
20060819.1800.00.ker.rawacf.bz2 \
20060819.1800.00.ksr.rawacf.bz2 \
20060819.1800.00.sto.rawacf.bz2 \
20060819.1800.00.sye.rawacf.bz2 \
20060819.1800.00.tig.rawacf.bz2 \
20060819.1801.59.kod.rawacf.bz2 \
20060819.1802.00.gbr.rawacf.bz2 \
20060819.1802.00.han.rawacf.bz2 \
20060819.1802.00.kap.rawacf.bz2 \
20060819.1802.00.pgr.rawacf.bz2 \
20060819.1802.00.pyk.rawacf.bz2 \
20060819.1802.00.sas.rawacf.bz2 \
20060819.1802.00.unw.rawacf.bz2 \
20060819.1802.00.wal.rawacf.bz2 \
20060819.1907.48.tig.rawacf.bz2 \
20060819.2000.00.hal.rawacf.bz2 \
20060819.2000.00.ker.rawacf.bz2 \
20060819.2000.00.ksr.rawacf.bz2 \
20060819.2000.00.sto.rawacf.bz2 \
20060819.2000.00.sye.rawacf.bz2 \
20060819.2000.00.tig.rawacf.bz2 \
20060819.2001.59.kod.rawacf.bz2 \
20060819.2002.00.gbr.rawacf.bz2 \
20060819.2002.00.han.rawacf.bz2 \
20060819.2002.00.kap.rawacf.bz2 \
20060819.2002.00.pgr.rawacf.bz2 \
20060819.2002.00.pyk.rawacf.bz2 \
20060819.2002.00.sas.rawacf.bz2 \
20060819.2002.00.unw.rawacf.bz2 \
20060819.2002.00.wal.rawacf.bz2 \
20060819.2200.00.hal.rawacf.bz2 \
20060819.2200.00.ker.rawacf.bz2 \
20060819.2200.00.ksr.rawacf.bz2 \
20060819.2200.00.sto.rawacf.bz2 \
20060819.2200.00.sye.rawacf.bz2 \
20060819.2200.00.tig.rawacf.bz2 \
20060819.2201.59.kod.rawacf.bz2 \
20060819.2202.00.gbr.rawacf.bz2 \
20060819.2202.00.han.rawacf.bz2 \
20060819.2202.00.kap.rawacf.bz2 \
20060819.2202.00.pgr.rawacf.bz2 \
20060819.2202.00.pyk.rawacf.bz2 \
20060819.2202.00.sas.rawacf.bz2 \
20060819.2202.00.unw.rawacf.bz2 \
20060819.2202.00.wal.rawacf.bz2 \
20060820.0000.00.hal.rawacf.bz2 \
20060820.0000.00.ker.rawacf.bz2 \
20060820.0000.00.ksr.rawacf.bz2 \
20060820.0000.00.sto.rawacf.bz2 \
20060820.0000.00.sye.rawacf.bz2 \
20060820.0000.00.tig.rawacf.bz2 \
20060820.0000.07.tig.rawacf.bz2 \
20060820.0000.09.sye.rawacf.bz2 \
20060820.0000.12.gbr.rawacf.bz2 \
20060820.0000.12.kod.rawacf.bz2 \
20060820.0000.12.pgr.rawacf.bz2 \
20060820.0000.12.sas.rawacf.bz2 \
20060820.0000.13.ksr.rawacf.bz2 \
20060820.0000.14.kap.rawacf.bz2 \
20060820.0000.14.wal.rawacf.bz2 \
20060820.0000.15.ker.rawacf.bz2 \
20060820.0000.15.sto.rawacf.bz2 \
20060820.0000.16.hal.rawacf.bz2 \
20060820.0002.00.han.rawacf.bz2 \
20060820.0002.00.pyk.rawacf.bz2 \
20060820.0002.01.unw.rawacf.bz2 \
20060820.0108.10.wal.rawacf.bz2 \
20060820.0117.36.wal.rawacf.bz2 \
20060820.0200.00.hal.rawacf.bz2 \
20060820.0200.00.ker.rawacf.bz2 \
20060820.0200.00.ksr.rawacf.bz2 \
20060820.0200.00.sto.rawacf.bz2 \
20060820.0200.00.sye.rawacf.bz2 \
20060820.0200.00.tig.rawacf.bz2 \
20060820.0201.00.gbr.rawacf.bz2 \
20060820.0201.00.han.rawacf.bz2 \
20060820.0201.00.kap.rawacf.bz2 \
20060820.0201.00.kod.rawacf.bz2 \
20060820.0201.00.pgr.rawacf.bz2 \
20060820.0201.00.pyk.rawacf.bz2 \
20060820.0201.00.sas.rawacf.bz2 \
20060820.0201.00.unw.rawacf.bz2 \
20060820.0201.00.wal.rawacf.bz2 \
20060820.0204.36.wal.rawacf.bz2 \
20060820.0245.45.wal.rawacf.bz2 \
20060820.0400.00.hal.rawacf.bz2 \
20060820.0400.00.ker.rawacf.bz2 \
20060820.0400.00.ksr.rawacf.bz2 \
20060820.0400.00.sto.rawacf.bz2 \
20060820.0400.00.sye.rawacf.bz2 \
20060820.0400.00.tig.rawacf.bz2 \
20060820.0400.59.kod.rawacf.bz2 \
20060820.0401.00.gbr.rawacf.bz2 \
20060820.0401.00.han.rawacf.bz2 \
20060820.0401.00.kap.rawacf.bz2 \
20060820.0401.00.pgr.rawacf.bz2 \
20060820.0401.00.pyk.rawacf.bz2 \
20060820.0401.00.sas.rawacf.bz2 \
20060820.0401.00.unw.rawacf.bz2 \
20060820.0401.00.wal.rawacf.bz2 \
20060820.0600.00.hal.rawacf.bz2 \
20060820.0600.00.ker.rawacf.bz2 \
20060820.0600.00.sto.rawacf.bz2 \
20060820.0600.00.sye.rawacf.bz2 \
20060820.0600.00.tig.rawacf.bz2 \
20060820.0600.59.kod.rawacf.bz2 \
20060820.0601.00.gbr.rawacf.bz2 \
20060820.0601.00.han.rawacf.bz2 \
20060820.0601.00.kap.rawacf.bz2 \
20060820.0601.00.pgr.rawacf.bz2 \
20060820.0601.00.pyk.rawacf.bz2 \
20060820.0601.00.sas.rawacf.bz2 \
20060820.0601.00.unw.rawacf.bz2 \
20060820.0601.00.wal.rawacf.bz2 \
20060820.0647.40.tig.rawacf.bz2 \
20060820.0800.00.hal.rawacf.bz2 \
20060820.0800.00.ker.rawacf.bz2 \
20060820.0800.00.sto.rawacf.bz2 \
20060820.0800.00.sye.rawacf.bz2 \
20060820.0800.00.tig.rawacf.bz2 \
20060820.0800.59.kod.rawacf.bz2 \
20060820.0801.00.gbr.rawacf.bz2 \
20060820.0801.00.han.rawacf.bz2 \
20060820.0801.00.kap.rawacf.bz2 \
20060820.0801.00.pgr.rawacf.bz2 \
20060820.0801.00.pyk.rawacf.bz2 \
20060820.0801.00.sas.rawacf.bz2 \
20060820.0801.00.unw.rawacf.bz2 \
20060820.0801.00.wal.rawacf.bz2 \
20060820.1000.00.hal.rawacf.bz2 \
20060820.1000.00.ker.rawacf.bz2 \
20060820.1000.00.sto.rawacf.bz2 \
20060820.1000.00.sye.rawacf.bz2 \
20060820.1000.00.tig.rawacf.bz2 \
20060820.1000.59.kod.rawacf.bz2 \
20060820.1001.00.gbr.rawacf.bz2 \
20060820.1001.00.han.rawacf.bz2 \
20060820.1001.00.kap.rawacf.bz2 \
20060820.1001.00.pgr.rawacf.bz2 \
20060820.1001.00.pyk.rawacf.bz2 \
20060820.1001.00.sas.rawacf.bz2 \
20060820.1001.00.unw.rawacf.bz2 \
20060820.1001.00.wal.rawacf.bz2 \
20060820.1200.00.hal.rawacf.bz2 \
20060820.1200.00.ker.rawacf.bz2 \
20060820.1200.00.sto.rawacf.bz2 \
20060820.1200.00.sye.rawacf.bz2 \
20060820.1200.00.tig.rawacf.bz2 \
20060820.1200.59.kod.rawacf.bz2 \
20060820.1201.00.gbr.rawacf.bz2 \
20060820.1201.00.han.rawacf.bz2 \
20060820.1201.00.kap.rawacf.bz2 \
20060820.1201.00.pgr.rawacf.bz2 \
20060820.1201.00.pyk.rawacf.bz2 \
20060820.1201.00.sas.rawacf.bz2 \
20060820.1201.00.unw.rawacf.bz2 \
20060820.1201.00.wal.rawacf.bz2 \
20060820.1400.00.hal.rawacf.bz2 \
20060820.1400.00.ker.rawacf.bz2 \
20060820.1400.00.sto.rawacf.bz2 \
20060820.1400.00.sye.rawacf.bz2 \
20060820.1400.00.tig.rawacf.bz2 \
20060820.1400.59.kod.rawacf.bz2 \
20060820.1401.00.gbr.rawacf.bz2 \
20060820.1401.00.han.rawacf.bz2 \
20060820.1401.00.kap.rawacf.bz2 \
20060820.1401.00.pgr.rawacf.bz2 \
20060820.1401.00.pyk.rawacf.bz2 \
20060820.1401.00.sas.rawacf.bz2 \
20060820.1401.00.unw.rawacf.bz2 \
20060820.1401.00.wal.rawacf.bz2 \
20060820.1600.00.hal.rawacf.bz2 \
20060820.1600.00.ker.rawacf.bz2 \
20060820.1600.00.sto.rawacf.bz2 \
20060820.1600.00.sye.rawacf.bz2 \
20060820.1600.00.tig.rawacf.bz2 \
20060820.1600.59.kod.rawacf.bz2 \
20060820.1601.00.gbr.rawacf.bz2 \
20060820.1601.00.han.rawacf.bz2 \
20060820.1601.00.kap.rawacf.bz2 \
20060820.1601.00.pgr.rawacf.bz2 \
20060820.1601.00.pyk.rawacf.bz2 \
20060820.1601.00.sas.rawacf.bz2 \
20060820.1601.00.unw.rawacf.bz2 \
20060820.1601.00.wal.rawacf.bz2 \
20060820.1800.00.hal.rawacf.bz2 \
20060820.1800.00.ker.rawacf.bz2 \
20060820.1800.00.sto.rawacf.bz2 \
20060820.1800.00.sye.rawacf.bz2 \
20060820.1800.00.tig.rawacf.bz2 \
20060820.1800.59.kod.rawacf.bz2 \
20060820.1801.00.gbr.rawacf.bz2 \
20060820.1801.00.han.rawacf.bz2 \
20060820.1801.00.kap.rawacf.bz2 \
20060820.1801.00.pgr.rawacf.bz2 \
20060820.1801.00.pyk.rawacf.bz2 \
20060820.1801.00.sas.rawacf.bz2 \
20060820.1801.00.unw.rawacf.bz2 \
20060820.1801.00.wal.rawacf.bz2 \
20060820.2000.00.hal.rawacf.bz2 \
20060820.2000.00.ker.rawacf.bz2 \
20060820.2000.00.sto.rawacf.bz2 \
20060820.2000.00.sye.rawacf.bz2 \
20060820.2000.00.tig.rawacf.bz2 \
20060820.2000.59.kod.rawacf.bz2 \
20060820.2001.00.gbr.rawacf.bz2 \
20060820.2001.00.han.rawacf.bz2 \
20060820.2001.00.kap.rawacf.bz2 \
20060820.2001.00.pgr.rawacf.bz2 \
20060820.2001.00.pyk.rawacf.bz2 \
20060820.2001.00.sas.rawacf.bz2 \
20060820.2001.00.unw.rawacf.bz2 \
20060820.2001.00.wal.rawacf.bz2 \
20060820.2200.00.hal.rawacf.bz2 \
20060820.2200.00.ker.rawacf.bz2 \
20060820.2200.00.sto.rawacf.bz2 \
20060820.2200.00.sye.rawacf.bz2 \
20060820.2200.00.tig.rawacf.bz2 \
20060820.2200.59.kod.rawacf.bz2 \
20060820.2201.00.gbr.rawacf.bz2 \
20060820.2201.00.han.rawacf.bz2 \
20060820.2201.00.kap.rawacf.bz2 \
20060820.2201.00.pgr.rawacf.bz2 \
20060820.2201.00.pyk.rawacf.bz2 \
20060820.2201.00.sas.rawacf.bz2 \
20060820.2201.00.unw.rawacf.bz2 \
20060820.2201.00.wal.rawacf.bz2 \
20060820.2207.41.tig.rawacf.bz2 \
20060821.0000.00.hal.rawacf.bz2 \
20060821.0000.00.ker.rawacf.bz2 \
20060821.0000.00.sto.rawacf.bz2 \
20060821.0000.00.sye.rawacf.bz2 \
20060821.0000.00.tig.rawacf.bz2 \
20060821.0001.00.gbr.rawacf.bz2 \
20060821.0001.00.han.rawacf.bz2 \
20060821.0001.00.kap.rawacf.bz2 \
20060821.0001.00.kod.rawacf.bz2 \
20060821.0001.00.pgr.rawacf.bz2 \
20060821.0001.00.pyk.rawacf.bz2 \
20060821.0001.00.sas.rawacf.bz2 \
20060821.0001.00.unw.rawacf.bz2 \
20060821.0001.00.wal.rawacf.bz2 \
20060821.0200.00.hal.rawacf.bz2 \
20060821.0200.00.ker.rawacf.bz2 \
20060821.0200.00.sto.rawacf.bz2 \
20060821.0200.00.sye.rawacf.bz2 \
20060821.0200.00.tig.rawacf.bz2 \
20060821.0200.59.kod.rawacf.bz2 \
20060821.0201.00.gbr.rawacf.bz2 \
20060821.0201.00.han.rawacf.bz2 \
20060821.0201.00.kap.rawacf.bz2 \
20060821.0201.00.pgr.rawacf.bz2 \
20060821.0201.00.pyk.rawacf.bz2 \
20060821.0201.00.sas.rawacf.bz2 \
20060821.0201.00.unw.rawacf.bz2 \
20060821.0201.00.wal.rawacf.bz2 \
20060821.0400.00.hal.rawacf.bz2 \
20060821.0400.00.ker.rawacf.bz2 \
20060821.0400.00.sto.rawacf.bz2 \
20060821.0400.00.sye.rawacf.bz2 \
20060821.0400.00.tig.rawacf.bz2 \
20060821.0400.59.kod.rawacf.bz2 \
20060821.0401.00.gbr.rawacf.bz2 \
20060821.0401.00.han.rawacf.bz2 \
20060821.0401.00.kap.rawacf.bz2 \
20060821.0401.00.pgr.rawacf.bz2 \
20060821.0401.00.pyk.rawacf.bz2 \
20060821.0401.00.sas.rawacf.bz2 \
20060821.0401.00.unw.rawacf.bz2 \
20060821.0401.00.wal.rawacf.bz2 \
20060821.0600.00.hal.rawacf.bz2 \
20060821.0600.00.ker.rawacf.bz2 \
20060821.0600.00.sto.rawacf.bz2 \
20060821.0600.00.sye.rawacf.bz2 \
20060821.0600.00.tig.rawacf.bz2 \
20060821.0600.59.kod.rawacf.bz2 \
20060821.0601.00.gbr.rawacf.bz2 \
20060821.0601.00.han.rawacf.bz2 \
20060821.0601.00.kap.rawacf.bz2 \
20060821.0601.00.pgr.rawacf.bz2 \
20060821.0601.00.pyk.rawacf.bz2 \
20060821.0601.00.sas.rawacf.bz2 \
20060821.0601.00.unw.rawacf.bz2 \
20060821.0601.00.wal.rawacf.bz2 \
20060821.0657.18.sye.rawacf.bz2 \
20060821.0702.54.sye.rawacf.bz2 \
20060821.0719.11.sye.rawacf.bz2 \
20060821.0732.22.sye.rawacf.bz2 \
20060821.0800.00.hal.rawacf.bz2 \
20060821.0800.00.ker.rawacf.bz2 \
20060821.0800.00.sto.rawacf.bz2 \
20060821.0800.00.tig.rawacf.bz2 \
20060821.0800.59.kod.rawacf.bz2 \
20060821.0801.00.gbr.rawacf.bz2 \
20060821.0801.00.han.rawacf.bz2 \
20060821.0801.00.kap.rawacf.bz2 \
20060821.0801.00.pgr.rawacf.bz2 \
20060821.0801.00.pyk.rawacf.bz2 \
20060821.0801.00.sas.rawacf.bz2 \
20060821.0801.00.unw.rawacf.bz2 \
20060821.0801.00.wal.rawacf.bz2 \
20060821.0808.00.sye.rawacf.bz2 \
20060821.0827.17.sye.rawacf.bz2 \
20060821.0834.07.sye.rawacf.bz2 \
20060821.0909.48.sye.rawacf.bz2 \
20060821.0924.58.sye.rawacf.bz2 \
20060821.1000.00.hal.rawacf.bz2 \
20060821.1000.00.ker.rawacf.bz2 \
20060821.1000.00.sto.rawacf.bz2 \
20060821.1000.00.sye.rawacf.bz2 \
20060821.1000.00.tig.rawacf.bz2 \
20060821.1000.59.kod.rawacf.bz2 \
20060821.1001.00.gbr.rawacf.bz2 \
20060821.1001.00.han.rawacf.bz2 \
20060821.1001.00.kap.rawacf.bz2 \
20060821.1001.00.pgr.rawacf.bz2 \
20060821.1001.00.pyk.rawacf.bz2 \
20060821.1001.00.sas.rawacf.bz2 \
20060821.1001.00.unw.rawacf.bz2 \
20060821.1001.00.wal.rawacf.bz2 \
20060821.1200.00.hal.rawacf.bz2 \
20060821.1200.00.ker.rawacf.bz2 \
20060821.1200.00.sto.rawacf.bz2 \
20060821.1200.00.sye.rawacf.bz2 \
20060821.1200.00.tig.rawacf.bz2 \
20060821.1200.59.kod.rawacf.bz2 \
20060821.1201.00.gbr.rawacf.bz2 \
20060821.1201.00.han.rawacf.bz2 \
20060821.1201.00.kap.rawacf.bz2 \
20060821.1201.00.pgr.rawacf.bz2 \
20060821.1201.00.pyk.rawacf.bz2 \
20060821.1201.00.sas.rawacf.bz2 \
20060821.1201.00.unw.rawacf.bz2 \
20060821.1201.00.wal.rawacf.bz2 \
20060821.1400.00.hal.rawacf.bz2 \
20060821.1400.00.ker.rawacf.bz2 \
20060821.1400.00.sto.rawacf.bz2 \
20060821.1400.00.sye.rawacf.bz2 \
20060821.1400.00.tig.rawacf.bz2 \
20060821.1400.59.kod.rawacf.bz2 \
20060821.1401.00.gbr.rawacf.bz2 \
20060821.1401.00.han.rawacf.bz2 \
20060821.1401.00.kap.rawacf.bz2 \
20060821.1401.00.pgr.rawacf.bz2 \
20060821.1401.00.pyk.rawacf.bz2 \
20060821.1401.00.sas.rawacf.bz2 \
20060821.1401.00.unw.rawacf.bz2 \
20060821.1401.00.wal.rawacf.bz2 \
20060821.1542.59.ksr.rawacf.bz2 \
20060821.1600.00.hal.rawacf.bz2 \
20060821.1600.00.ker.rawacf.bz2 \
20060821.1600.00.ksr.rawacf.bz2 \
20060821.1600.00.sto.rawacf.bz2 \
20060821.1600.00.sye.rawacf.bz2 \
20060821.1600.00.tig.rawacf.bz2 \
20060821.1600.59.kod.rawacf.bz2 \
20060821.1601.00.gbr.rawacf.bz2 \
20060821.1601.00.han.rawacf.bz2 \
20060821.1601.00.kap.rawacf.bz2 \
20060821.1601.00.pgr.rawacf.bz2 \
20060821.1601.00.pyk.rawacf.bz2 \
20060821.1601.00.sas.rawacf.bz2 \
20060821.1601.00.unw.rawacf.bz2 \
20060821.1720.39.wal.rawacf.bz2 \
20060821.1721.56.wal.rawacf.bz2 \
20060821.1729.03.wal.rawacf.bz2 \
20060821.1755.33.wal.rawacf.bz2 \
20060821.1758.24.wal.rawacf.bz2 \
20060821.1800.00.hal.rawacf.bz2 \
20060821.1800.00.ksr.rawacf.bz2 \
20060821.1800.00.sto.rawacf.bz2 \
20060821.1800.00.sye.rawacf.bz2 \
20060821.1800.00.tig.rawacf.bz2 \
20060821.1800.59.kod.rawacf.bz2 \
20060821.1801.00.gbr.rawacf.bz2 \
20060821.1801.00.han.rawacf.bz2 \
20060821.1801.00.kap.rawacf.bz2 \
20060821.1801.00.pgr.rawacf.bz2 \
20060821.1801.00.pyk.rawacf.bz2 \
20060821.1801.00.sas.rawacf.bz2 \
20060821.1801.00.unw.rawacf.bz2 \
20060821.1801.00.wal.rawacf.bz2 \
20060821.2000.00.hal.rawacf.bz2 \
20060821.2000.00.ksr.rawacf.bz2 \
20060821.2000.00.sto.rawacf.bz2 \
20060821.2000.00.sye.rawacf.bz2 \
20060821.2000.00.tig.rawacf.bz2 \
20060821.2000.59.kod.rawacf.bz2 \
20060821.2001.00.gbr.rawacf.bz2 \
20060821.2001.00.han.rawacf.bz2 \
20060821.2001.00.kap.rawacf.bz2 \
20060821.2001.00.pgr.rawacf.bz2 \
20060821.2001.00.pyk.rawacf.bz2 \
20060821.2001.00.sas.rawacf.bz2 \
20060821.2001.00.unw.rawacf.bz2 \
20060821.2001.00.wal.rawacf.bz2 \
20060821.2022.21.wal.rawacf.bz2 \
20060821.2200.00.hal.rawacf.bz2 \
20060821.2200.00.ksr.rawacf.bz2 \
20060821.2200.00.sto.rawacf.bz2 \
20060821.2200.00.sye.rawacf.bz2 \
20060821.2200.00.tig.rawacf.bz2 \
20060821.2200.59.kod.rawacf.bz2 \
20060821.2201.00.gbr.rawacf.bz2 \
20060821.2201.00.han.rawacf.bz2 \
20060821.2201.00.kap.rawacf.bz2 \
20060821.2201.00.pgr.rawacf.bz2 \
20060821.2201.00.pyk.rawacf.bz2 \
20060821.2201.00.sas.rawacf.bz2 \
20060821.2201.00.unw.rawacf.bz2 \
20060821.2201.00.wal.rawacf.bz2 \
20060822.0000.00.hal.rawacf.bz2 \
20060822.0000.00.sto.rawacf.bz2 \
20060822.0000.00.sye.rawacf.bz2 \
20060822.0000.00.tig.rawacf.bz2 \
20060822.0000.01.ksr.rawacf.bz2 \
20060822.0001.00.gbr.rawacf.bz2 \
20060822.0001.00.han.rawacf.bz2 \
20060822.0001.00.kap.rawacf.bz2 \
20060822.0001.00.kod.rawacf.bz2 \
20060822.0001.00.pgr.rawacf.bz2 \
20060822.0001.00.pyk.rawacf.bz2 \
20060822.0001.00.sas.rawacf.bz2 \
20060822.0001.00.unw.rawacf.bz2 \
20060822.0001.00.wal.rawacf.bz2 \
20060822.0047.06.wal.rawacf.bz2 \
20060822.0111.12.wal.rawacf.bz2 \
20060822.0134.44.wal.rawacf.bz2 \
20060822.0200.00.hal.rawacf.bz2 \
20060822.0200.00.ksr.rawacf.bz2 \
20060822.0200.00.sto.rawacf.bz2 \
20060822.0200.00.sye.rawacf.bz2 \
20060822.0200.00.tig.rawacf.bz2 \
20060822.0200.59.kod.rawacf.bz2 \
20060822.0201.00.gbr.rawacf.bz2 \
20060822.0201.00.han.rawacf.bz2 \
20060822.0201.00.kap.rawacf.bz2 \
20060822.0201.00.pgr.rawacf.bz2 \
20060822.0201.00.pyk.rawacf.bz2 \
20060822.0201.00.sas.rawacf.bz2 \
20060822.0201.00.unw.rawacf.bz2 \
20060822.0202.00.wal.rawacf.bz2 \
20060822.0400.00.hal.rawacf.bz2 \
20060822.0400.00.ksr.rawacf.bz2 \
20060822.0400.00.sto.rawacf.bz2 \
20060822.0400.00.sye.rawacf.bz2 \
20060822.0400.00.tig.rawacf.bz2 \
20060822.0400.59.kod.rawacf.bz2 \
20060822.0401.00.gbr.rawacf.bz2 \
20060822.0401.00.han.rawacf.bz2 \
20060822.0401.00.kap.rawacf.bz2 \
20060822.0401.00.pgr.rawacf.bz2 \
20060822.0401.00.pyk.rawacf.bz2 \
20060822.0401.00.sas.rawacf.bz2 \
20060822.0401.00.unw.rawacf.bz2 \
20060822.0402.00.wal.rawacf.bz2 \
20060822.0421.40.ker.rawacf.bz2 \
20060822.0447.48.tig.rawacf.bz2 \
20060822.0600.00.hal.rawacf.bz2 \
20060822.0600.00.ker.rawacf.bz2 \
20060822.0600.00.ksr.rawacf.bz2 \
20060822.0600.00.sto.rawacf.bz2 \
20060822.0600.00.sye.rawacf.bz2 \
20060822.0600.00.tig.rawacf.bz2 \
20060822.0600.59.kod.rawacf.bz2 \
20060822.0601.00.gbr.rawacf.bz2 \
20060822.0601.00.han.rawacf.bz2 \
20060822.0601.00.kap.rawacf.bz2 \
20060822.0601.00.pgr.rawacf.bz2 \
20060822.0601.00.pyk.rawacf.bz2 \
20060822.0601.00.sas.rawacf.bz2 \
20060822.0601.00.unw.rawacf.bz2 \
20060822.0602.00.wal.rawacf.bz2 \
20060822.0800.00.ker.rawacf.bz2 \
20060822.0800.00.ksr.rawacf.bz2 \
20060822.0800.00.sto.rawacf.bz2 \
20060822.0800.00.sye.rawacf.bz2 \
20060822.0800.00.tig.rawacf.bz2 \
20060822.0801.00.gbr.rawacf.bz2 \
20060822.0801.00.hal.rawacf.bz2 \
20060822.0801.00.han.rawacf.bz2 \
20060822.0801.00.kap.rawacf.bz2 \
20060822.0801.00.pgr.rawacf.bz2 \
20060822.0801.00.pyk.rawacf.bz2 \
20060822.0801.00.sas.rawacf.bz2 \
20060822.0801.00.unw.rawacf.bz2 \
20060822.0801.59.kod.rawacf.bz2 \
20060822.0802.00.wal.rawacf.bz2 \
20060822.0827.48.tig.rawacf.bz2 \
20060822.1000.00.hal.rawacf.bz2 \
20060822.1000.00.ker.rawacf.bz2 \
20060822.1000.00.sto.rawacf.bz2 \
20060822.1000.00.sye.rawacf.bz2 \
20060822.1000.00.tig.rawacf.bz2 \
20060822.1000.01.ksr.rawacf.bz2 \
20060822.1000.59.kod.rawacf.bz2 \
20060822.1001.00.gbr.rawacf.bz2 \
20060822.1001.00.han.rawacf.bz2 \
20060822.1001.00.kap.rawacf.bz2 \
20060822.1001.00.pgr.rawacf.bz2 \
20060822.1001.00.pyk.rawacf.bz2 \
20060822.1001.00.sas.rawacf.bz2 \
20060822.1001.00.unw.rawacf.bz2 \
20060822.1002.00.wal.rawacf.bz2 \
"
