JD_FILE=APL_DAT2001083114_2001090122.jd
CD_YEAR=2001
CD_LABEL=2001083114-2001090122
CD_NUMBER=301
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001083114_2001090122
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001083114a.dat.gz \
2001083114b.dat.gz \
2001083114e.dat.gz \
2001083114f.dat.gz \
2001083114g.dat.gz \
2001083114k.dat.gz \
2001083114r.dat.gz \
2001083114t.dat.gz \
2001083114w.dat.gz \
2001083116a.dat.gz \
2001083116b.dat.gz \
2001083116e.dat.gz \
2001083116f.dat.gz \
2001083116g.dat.gz \
2001083116k.dat.gz \
2001083116r.dat.gz \
2001083116t.dat.gz \
2001083116w.dat.gz \
2001083118a.dat.gz \
2001083118b.dat.gz \
2001083118e.dat.gz \
2001083118f.dat.gz \
2001083118g.dat.gz \
2001083118k.dat.gz \
2001083118r.dat.gz \
2001083118t.dat.gz \
2001083118w.dat.gz \
2001083120a.dat.gz \
2001083120b.dat.gz \
2001083120e.dat.gz \
2001083120f.dat.gz \
2001083120g.dat.gz \
2001083120k.dat.gz \
2001083120r.dat.gz \
2001083120t.dat.gz \
2001083120w.dat.gz \
2001083122a.dat.gz \
2001083122b.dat.gz \
2001083122e.dat.gz \
2001083122f.dat.gz \
2001083122g.dat.gz \
2001083122k.dat.gz \
2001083122r.dat.gz \
2001083122t.dat.gz \
2001083122w.dat.gz \
2001090100a.dat.gz \
2001090100b.dat.gz \
2001090100e.dat.gz \
2001090100f.dat.gz \
2001090100g.dat.gz \
2001090100r.dat.gz \
2001090100ra.dat.gz \
2001090100t.dat.gz \
2001090100w.dat.gz \
2001090100wa.dat.gz \
2001090102a.dat.gz \
2001090102b.dat.gz \
2001090102e.dat.gz \
2001090102f.dat.gz \
2001090102r.dat.gz \
2001090102t.dat.gz \
2001090102w.dat.gz \
2001090104a.dat.gz \
2001090104b.dat.gz \
2001090104e.dat.gz \
2001090104f.dat.gz \
2001090104r.dat.gz \
2001090104t.dat.gz \
2001090104w.dat.gz \
2001090106a.dat.gz \
2001090106b.dat.gz \
2001090106e.dat.gz \
2001090106f.dat.gz \
2001090106r.dat.gz \
2001090106t.dat.gz \
2001090106w.dat.gz \
2001090108a.dat.gz \
2001090108b.dat.gz \
2001090108e.dat.gz \
2001090108f.dat.gz \
2001090108r.dat.gz \
2001090108t.dat.gz \
2001090108w.dat.gz \
2001090110a.dat.gz \
2001090110b.dat.gz \
2001090110e.dat.gz \
2001090110f.dat.gz \
2001090110r.dat.gz \
2001090110t.dat.gz \
2001090110w.dat.gz \
2001090112a.dat.gz \
2001090112b.dat.gz \
2001090112e.dat.gz \
2001090112f.dat.gz \
2001090112r.dat.gz \
2001090112t.dat.gz \
2001090112w.dat.gz \
2001090114a.dat.gz \
2001090114b.dat.gz \
2001090114e.dat.gz \
2001090114f.dat.gz \
2001090114r.dat.gz \
2001090114t.dat.gz \
2001090114w.dat.gz \
2001090116a.dat.gz \
2001090116b.dat.gz \
2001090116e.dat.gz \
2001090116f.dat.gz \
2001090116r.dat.gz \
2001090116t.dat.gz \
2001090116w.dat.gz \
2001090118a.dat.gz \
2001090118b.dat.gz \
2001090118e.dat.gz \
2001090118f.dat.gz \
2001090118r.dat.gz \
2001090118t.dat.gz \
2001090118w.dat.gz \
2001090120a.dat.gz \
2001090120b.dat.gz \
2001090120e.dat.gz \
2001090120f.dat.gz \
2001090120r.dat.gz \
2001090120t.dat.gz \
2001090120w.dat.gz \
2001090122a.dat.gz \
2001090122b.dat.gz \
2001090122e.dat.gz \
2001090122f.dat.gz \
2001090122r.dat.gz \
2001090122t.dat.gz \
2001090122w.dat.gz \
"
