JD_FILE=APL_RAWACF2008110314_2008110410.jd
CD_YEAR=2008
CD_LABEL=2008110314-2008110410
CD_NUMBER=274
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008110314_2008110410
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081103.1400.00.ker.rawacf.bz2 \
20081103.1400.00.sto.rawacf.bz2 \
20081103.1400.00.sye.rawacf.bz2 \
20081103.1400.31.tig.rawacf.bz2 \
20081103.1400.39.unw.rawacf.bz2 \
20081103.1401.00.pyk.rawacf.bz2 \
20081103.1401.00.sys.rawacf.bz2 \
20081103.1402.00.bks.rawacf.bz2 \
20081103.1402.00.hok.rawacf.bz2 \
20081103.1402.00.inv.rawacf.bz2 \
20081103.1402.00.kap.rawacf.bz2 \
20081103.1402.00.kod.rawacf.bz2 \
20081103.1402.00.ksr.rawacf.bz2 \
20081103.1402.00.pgr.rawacf.bz2 \
20081103.1402.00.rkn.rawacf.bz2 \
20081103.1402.00.sas.rawacf.bz2 \
20081103.1402.00.wal.rawacf.bz2 \
20081103.1417.08.wal.rawacf.bz2 \
20081103.1600.00.ker.rawacf.bz2 \
20081103.1600.00.sto.rawacf.bz2 \
20081103.1600.00.sye.rawacf.bz2 \
20081103.1600.18.unw.rawacf.bz2 \
20081103.1600.19.tig.rawacf.bz2 \
20081103.1601.00.pyk.rawacf.bz2 \
20081103.1601.00.sys.rawacf.bz2 \
20081103.1602.00.bks.rawacf.bz2 \
20081103.1602.00.hok.rawacf.bz2 \
20081103.1602.00.inv.rawacf.bz2 \
20081103.1602.00.kap.rawacf.bz2 \
20081103.1602.00.kod.rawacf.bz2 \
20081103.1602.00.ksr.rawacf.bz2 \
20081103.1602.00.pgr.rawacf.bz2 \
20081103.1602.00.rkn.rawacf.bz2 \
20081103.1602.00.sas.rawacf.bz2 \
20081103.1602.00.wal.rawacf.bz2 \
20081103.1800.00.ker.rawacf.bz2 \
20081103.1800.00.sto.rawacf.bz2 \
20081103.1800.00.sye.rawacf.bz2 \
20081103.1800.28.tig.rawacf.bz2 \
20081103.1800.46.unw.rawacf.bz2 \
20081103.1801.00.pyk.rawacf.bz2 \
20081103.1801.00.sys.rawacf.bz2 \
20081103.1802.00.bks.rawacf.bz2 \
20081103.1802.00.hok.rawacf.bz2 \
20081103.1802.00.inv.rawacf.bz2 \
20081103.1802.00.kap.rawacf.bz2 \
20081103.1802.00.kod.rawacf.bz2 \
20081103.1802.00.ksr.rawacf.bz2 \
20081103.1802.00.pgr.rawacf.bz2 \
20081103.1802.00.sas.rawacf.bz2 \
20081103.1802.00.wal.rawacf.bz2 \
20081103.1804.00.rkn.rawacf.bz2 \
20081103.2000.00.ker.rawacf.bz2 \
20081103.2000.00.sto.rawacf.bz2 \
20081103.2000.00.sye.rawacf.bz2 \
20081103.2000.24.unw.rawacf.bz2 \
20081103.2001.00.pyk.rawacf.bz2 \
20081103.2001.00.sys.rawacf.bz2 \
20081103.2001.27.tig.rawacf.bz2 \
20081103.2002.00.bks.rawacf.bz2 \
20081103.2002.00.hok.rawacf.bz2 \
20081103.2002.00.inv.rawacf.bz2 \
20081103.2002.00.kap.rawacf.bz2 \
20081103.2002.00.kod.rawacf.bz2 \
20081103.2002.00.ksr.rawacf.bz2 \
20081103.2002.00.pgr.rawacf.bz2 \
20081103.2002.00.rkn.rawacf.bz2 \
20081103.2002.00.sas.rawacf.bz2 \
20081103.2002.00.wal.rawacf.bz2 \
20081103.2200.00.ker.rawacf.bz2 \
20081103.2200.00.sto.rawacf.bz2 \
20081103.2200.00.sye.rawacf.bz2 \
20081103.2200.03.unw.rawacf.bz2 \
20081103.2200.44.tig.rawacf.bz2 \
20081103.2201.00.pyk.rawacf.bz2 \
20081103.2201.00.sys.rawacf.bz2 \
20081103.2202.00.bks.rawacf.bz2 \
20081103.2202.00.hok.rawacf.bz2 \
20081103.2202.00.inv.rawacf.bz2 \
20081103.2202.00.kap.rawacf.bz2 \
20081103.2202.00.kod.rawacf.bz2 \
20081103.2202.00.ksr.rawacf.bz2 \
20081103.2202.00.pgr.rawacf.bz2 \
20081103.2202.00.rkn.rawacf.bz2 \
20081103.2202.00.sas.rawacf.bz2 \
20081103.2202.00.wal.rawacf.bz2 \
20081104.0000.00.ker.rawacf.bz2 \
20081104.0000.00.sto.rawacf.bz2 \
20081104.0000.00.sye.rawacf.bz2 \
20081104.0000.01.tig.rawacf.bz2 \
20081104.0000.04.sye.rawacf.bz2 \
20081104.0000.04.unw.rawacf.bz2 \
20081104.0000.11.bks.rawacf.bz2 \
20081104.0000.11.hok.rawacf.bz2 \
20081104.0000.11.inv.rawacf.bz2 \
20081104.0000.11.kap.rawacf.bz2 \
20081104.0000.11.kod.rawacf.bz2 \
20081104.0000.11.ksr.rawacf.bz2 \
20081104.0000.11.pgr.rawacf.bz2 \
20081104.0000.11.rkn.rawacf.bz2 \
20081104.0000.11.sas.rawacf.bz2 \
20081104.0000.11.wal.rawacf.bz2 \
20081104.0000.12.pyk.rawacf.bz2 \
20081104.0000.22.ker.rawacf.bz2 \
20081104.0001.00.sys.rawacf.bz2 \
20081104.0200.00.ker.rawacf.bz2 \
20081104.0200.00.sto.rawacf.bz2 \
20081104.0200.00.sye.rawacf.bz2 \
20081104.0200.00.tig.rawacf.bz2 \
20081104.0201.00.bks.rawacf.bz2 \
20081104.0201.00.hok.rawacf.bz2 \
20081104.0201.00.inv.rawacf.bz2 \
20081104.0201.00.kap.rawacf.bz2 \
20081104.0201.00.kod.rawacf.bz2 \
20081104.0201.00.ksr.rawacf.bz2 \
20081104.0201.00.pgr.rawacf.bz2 \
20081104.0201.00.pyk.rawacf.bz2 \
20081104.0201.00.rkn.rawacf.bz2 \
20081104.0201.00.sas.rawacf.bz2 \
20081104.0201.00.sys.rawacf.bz2 \
20081104.0201.00.unw.rawacf.bz2 \
20081104.0201.00.wal.rawacf.bz2 \
20081104.0400.00.ker.rawacf.bz2 \
20081104.0400.00.sto.rawacf.bz2 \
20081104.0400.00.sye.rawacf.bz2 \
20081104.0400.00.tig.rawacf.bz2 \
20081104.0401.00.bks.rawacf.bz2 \
20081104.0401.00.hok.rawacf.bz2 \
20081104.0401.00.kap.rawacf.bz2 \
20081104.0401.00.kod.rawacf.bz2 \
20081104.0401.00.ksr.rawacf.bz2 \
20081104.0401.00.pgr.rawacf.bz2 \
20081104.0401.00.pyk.rawacf.bz2 \
20081104.0401.00.rkn.rawacf.bz2 \
20081104.0401.00.sas.rawacf.bz2 \
20081104.0401.00.sys.rawacf.bz2 \
20081104.0401.00.unw.rawacf.bz2 \
20081104.0401.00.wal.rawacf.bz2 \
20081104.0404.00.inv.rawacf.bz2 \
20081104.0600.00.ker.rawacf.bz2 \
20081104.0600.00.sto.rawacf.bz2 \
20081104.0600.00.sye.rawacf.bz2 \
20081104.0600.00.tig.rawacf.bz2 \
20081104.0600.05.tig.rawacf.bz2 \
20081104.0600.06.sye.rawacf.bz2 \
20081104.0600.12.bks.rawacf.bz2 \
20081104.0600.12.hok.rawacf.bz2 \
20081104.0600.12.kap.rawacf.bz2 \
20081104.0600.12.kod.rawacf.bz2 \
20081104.0600.12.ksr.rawacf.bz2 \
20081104.0600.12.pgr.rawacf.bz2 \
20081104.0600.12.pyk.rawacf.bz2 \
20081104.0600.12.rkn.rawacf.bz2 \
20081104.0600.12.sas.rawacf.bz2 \
20081104.0600.12.wal.rawacf.bz2 \
20081104.0600.24.inv.rawacf.bz2 \
20081104.0600.29.ker.rawacf.bz2 \
20081104.0601.00.sys.rawacf.bz2 \
20081104.0601.01.unw.rawacf.bz2 \
20081104.0636.10.han.rawacf.bz2 \
20081104.0800.00.ker.rawacf.bz2 \
20081104.0800.00.sto.rawacf.bz2 \
20081104.0800.00.sye.rawacf.bz2 \
20081104.0800.16.tig.rawacf.bz2 \
20081104.0800.40.unw.rawacf.bz2 \
20081104.0801.00.pyk.rawacf.bz2 \
20081104.0801.00.sys.rawacf.bz2 \
20081104.0802.00.bks.rawacf.bz2 \
20081104.0802.00.hok.rawacf.bz2 \
20081104.0802.00.inv.rawacf.bz2 \
20081104.0802.00.kap.rawacf.bz2 \
20081104.0802.00.kod.rawacf.bz2 \
20081104.0802.00.ksr.rawacf.bz2 \
20081104.0802.00.pgr.rawacf.bz2 \
20081104.0802.00.rkn.rawacf.bz2 \
20081104.0802.00.sas.rawacf.bz2 \
20081104.0802.00.wal.rawacf.bz2 \
20081104.0809.11.han.rawacf.bz2 \
20081104.0816.49.han.rawacf.bz2 \
20081104.0840.52.han.rawacf.bz2 \
20081104.0848.33.han.rawacf.bz2 \
20081104.0918.48.han.rawacf.bz2 \
20081104.0921.55.han.rawacf.bz2 \
20081104.1000.00.ker.rawacf.bz2 \
20081104.1000.00.sto.rawacf.bz2 \
20081104.1000.00.sye.rawacf.bz2 \
20081104.1000.21.unw.rawacf.bz2 \
20081104.1001.00.pyk.rawacf.bz2 \
20081104.1001.00.sys.rawacf.bz2 \
20081104.1001.24.tig.rawacf.bz2 \
20081104.1002.00.bks.rawacf.bz2 \
20081104.1002.00.hok.rawacf.bz2 \
20081104.1002.00.inv.rawacf.bz2 \
20081104.1002.00.kap.rawacf.bz2 \
20081104.1002.00.kod.rawacf.bz2 \
20081104.1002.00.ksr.rawacf.bz2 \
20081104.1002.00.pgr.rawacf.bz2 \
20081104.1002.00.rkn.rawacf.bz2 \
20081104.1002.00.sas.rawacf.bz2 \
20081104.1002.00.wal.rawacf.bz2 \
20081104.1006.20.han.rawacf.bz2 \
20081104.1029.58.han.rawacf.bz2 \
20081104.1043.19.han.rawacf.bz2 \
"
