JD_FILE=APL_RAWACF2008091218_2008091312.jd
CD_YEAR=2008
CD_LABEL=2008091218-2008091312
CD_NUMBER=221
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091218_2008091312
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080912.1800.00.ker.rawacf.bz2 \
20080912.1800.00.sto.rawacf.bz2 \
20080912.1800.00.sye.rawacf.bz2 \
20080912.1800.13.unw.rawacf.bz2 \
20080912.1801.00.han.rawacf.bz2 \
20080912.1801.00.ksr.rawacf.bz2 \
20080912.1801.00.pyk.rawacf.bz2 \
20080912.1801.00.sys.rawacf.bz2 \
20080912.1801.07.tig.rawacf.bz2 \
20080912.1802.00.bks.rawacf.bz2 \
20080912.1802.00.gbr.rawacf.bz2 \
20080912.1802.00.hok.rawacf.bz2 \
20080912.1802.00.inv.rawacf.bz2 \
20080912.1802.00.kap.rawacf.bz2 \
20080912.1802.00.pgr.rawacf.bz2 \
20080912.1802.00.rkn.rawacf.bz2 \
20080912.1802.00.sas.rawacf.bz2 \
20080912.1802.00.wal.rawacf.bz2 \
20080912.1823.15.kod.rawacf.bz2 \
20080912.2000.00.ker.rawacf.bz2 \
20080912.2000.00.sto.rawacf.bz2 \
20080912.2000.00.sye.rawacf.bz2 \
20080912.2000.11.unw.rawacf.bz2 \
20080912.2001.00.han.rawacf.bz2 \
20080912.2001.00.ksr.rawacf.bz2 \
20080912.2001.00.pyk.rawacf.bz2 \
20080912.2001.00.sys.rawacf.bz2 \
20080912.2001.15.tig.rawacf.bz2 \
20080912.2002.00.bks.rawacf.bz2 \
20080912.2002.00.gbr.rawacf.bz2 \
20080912.2002.00.hok.rawacf.bz2 \
20080912.2002.00.inv.rawacf.bz2 \
20080912.2002.00.kap.rawacf.bz2 \
20080912.2002.00.kod.rawacf.bz2 \
20080912.2002.00.pgr.rawacf.bz2 \
20080912.2002.00.rkn.rawacf.bz2 \
20080912.2002.00.sas.rawacf.bz2 \
20080912.2002.00.wal.rawacf.bz2 \
20080912.2200.00.ker.rawacf.bz2 \
20080912.2200.00.sto.rawacf.bz2 \
20080912.2200.00.sye.rawacf.bz2 \
20080912.2200.12.unw.rawacf.bz2 \
20080912.2200.55.tig.rawacf.bz2 \
20080912.2201.00.han.rawacf.bz2 \
20080912.2201.00.ksr.rawacf.bz2 \
20080912.2201.00.pyk.rawacf.bz2 \
20080912.2201.00.sys.rawacf.bz2 \
20080912.2202.00.bks.rawacf.bz2 \
20080912.2202.00.gbr.rawacf.bz2 \
20080912.2202.00.hok.rawacf.bz2 \
20080912.2202.00.inv.rawacf.bz2 \
20080912.2202.00.kap.rawacf.bz2 \
20080912.2202.00.kod.rawacf.bz2 \
20080912.2202.00.pgr.rawacf.bz2 \
20080912.2202.00.rkn.rawacf.bz2 \
20080912.2202.00.sas.rawacf.bz2 \
20080912.2202.00.wal.rawacf.bz2 \
20080913.0000.00.ker.rawacf.bz2 \
20080913.0000.00.sye.rawacf.bz2 \
20080913.0000.01.sto.rawacf.bz2 \
20080913.0000.10.kod.rawacf.bz2 \
20080913.0000.11.unw.rawacf.bz2 \
20080913.0000.12.hok.rawacf.bz2 \
20080913.0000.23.tig.rawacf.bz2 \
20080913.0001.00.han.rawacf.bz2 \
20080913.0001.00.ksr.rawacf.bz2 \
20080913.0001.00.pyk.rawacf.bz2 \
20080913.0001.00.sys.rawacf.bz2 \
20080913.0002.00.bks.rawacf.bz2 \
20080913.0002.00.gbr.rawacf.bz2 \
20080913.0002.00.inv.rawacf.bz2 \
20080913.0002.00.kap.rawacf.bz2 \
20080913.0002.00.pgr.rawacf.bz2 \
20080913.0002.00.rkn.rawacf.bz2 \
20080913.0002.00.sas.rawacf.bz2 \
20080913.0002.00.wal.rawacf.bz2 \
20080913.0034.07.hok.rawacf.bz2 \
20080913.0039.06.hok.rawacf.bz2 \
20080913.0127.16.hok.rawacf.bz2 \
20080913.0130.12.kod.rawacf.bz2 \
20080913.0200.00.ker.rawacf.bz2 \
20080913.0200.00.sto.rawacf.bz2 \
20080913.0200.00.sye.rawacf.bz2 \
20080913.0200.42.unw.rawacf.bz2 \
20080913.0201.00.han.rawacf.bz2 \
20080913.0201.00.kod.rawacf.bz2 \
20080913.0201.00.ksr.rawacf.bz2 \
20080913.0201.00.pyk.rawacf.bz2 \
20080913.0201.00.sys.rawacf.bz2 \
20080913.0201.16.tig.rawacf.bz2 \
20080913.0202.00.bks.rawacf.bz2 \
20080913.0202.00.gbr.rawacf.bz2 \
20080913.0202.00.hok.rawacf.bz2 \
20080913.0202.00.inv.rawacf.bz2 \
20080913.0202.00.kap.rawacf.bz2 \
20080913.0202.00.pgr.rawacf.bz2 \
20080913.0202.00.rkn.rawacf.bz2 \
20080913.0202.00.sas.rawacf.bz2 \
20080913.0202.00.wal.rawacf.bz2 \
20080913.0358.00.kod.rawacf.bz2 \
20080913.0400.00.ker.rawacf.bz2 \
20080913.0400.00.sto.rawacf.bz2 \
20080913.0400.00.sye.rawacf.bz2 \
20080913.0400.41.unw.rawacf.bz2 \
20080913.0401.00.han.rawacf.bz2 \
20080913.0401.00.ksr.rawacf.bz2 \
20080913.0401.00.pyk.rawacf.bz2 \
20080913.0401.00.sys.rawacf.bz2 \
20080913.0401.15.tig.rawacf.bz2 \
20080913.0402.00.bks.rawacf.bz2 \
20080913.0402.00.gbr.rawacf.bz2 \
20080913.0402.00.hok.rawacf.bz2 \
20080913.0402.00.inv.rawacf.bz2 \
20080913.0402.00.kap.rawacf.bz2 \
20080913.0402.00.kod.rawacf.bz2 \
20080913.0402.00.pgr.rawacf.bz2 \
20080913.0402.00.rkn.rawacf.bz2 \
20080913.0402.00.sas.rawacf.bz2 \
20080913.0402.00.wal.rawacf.bz2 \
20080913.0600.00.ker.rawacf.bz2 \
20080913.0600.00.sto.rawacf.bz2 \
20080913.0600.00.sye.rawacf.bz2 \
20080913.0600.03.tig.rawacf.bz2 \
20080913.0600.41.unw.rawacf.bz2 \
20080913.0601.00.han.rawacf.bz2 \
20080913.0601.00.ksr.rawacf.bz2 \
20080913.0601.00.pyk.rawacf.bz2 \
20080913.0601.00.sys.rawacf.bz2 \
20080913.0602.00.bks.rawacf.bz2 \
20080913.0602.00.gbr.rawacf.bz2 \
20080913.0602.00.hok.rawacf.bz2 \
20080913.0602.00.inv.rawacf.bz2 \
20080913.0602.00.kap.rawacf.bz2 \
20080913.0602.00.kod.rawacf.bz2 \
20080913.0602.00.pgr.rawacf.bz2 \
20080913.0602.00.rkn.rawacf.bz2 \
20080913.0602.00.sas.rawacf.bz2 \
20080913.0602.00.wal.rawacf.bz2 \
20080913.0800.00.ker.rawacf.bz2 \
20080913.0800.00.sto.rawacf.bz2 \
20080913.0800.00.sye.rawacf.bz2 \
20080913.0800.40.unw.rawacf.bz2 \
20080913.0801.00.han.rawacf.bz2 \
20080913.0801.00.ksr.rawacf.bz2 \
20080913.0801.00.pyk.rawacf.bz2 \
20080913.0801.00.sys.rawacf.bz2 \
20080913.0801.34.tig.rawacf.bz2 \
20080913.0802.00.bks.rawacf.bz2 \
20080913.0802.00.gbr.rawacf.bz2 \
20080913.0802.00.hok.rawacf.bz2 \
20080913.0802.00.inv.rawacf.bz2 \
20080913.0802.00.kap.rawacf.bz2 \
20080913.0802.00.kod.rawacf.bz2 \
20080913.0802.00.pgr.rawacf.bz2 \
20080913.0802.00.rkn.rawacf.bz2 \
20080913.0802.00.sas.rawacf.bz2 \
20080913.0802.00.wal.rawacf.bz2 \
20080913.1000.00.ker.rawacf.bz2 \
20080913.1000.00.sto.rawacf.bz2 \
20080913.1000.00.sye.rawacf.bz2 \
20080913.1000.38.tig.rawacf.bz2 \
20080913.1000.41.unw.rawacf.bz2 \
20080913.1001.00.han.rawacf.bz2 \
20080913.1001.00.ksr.rawacf.bz2 \
20080913.1001.00.pyk.rawacf.bz2 \
20080913.1001.00.sys.rawacf.bz2 \
20080913.1002.00.bks.rawacf.bz2 \
20080913.1002.00.gbr.rawacf.bz2 \
20080913.1002.00.hok.rawacf.bz2 \
20080913.1002.00.inv.rawacf.bz2 \
20080913.1002.00.kap.rawacf.bz2 \
20080913.1002.00.kod.rawacf.bz2 \
20080913.1002.00.pgr.rawacf.bz2 \
20080913.1002.00.rkn.rawacf.bz2 \
20080913.1002.00.sas.rawacf.bz2 \
20080913.1002.00.wal.rawacf.bz2 \
20080913.1200.00.ker.rawacf.bz2 \
20080913.1200.00.sto.rawacf.bz2 \
20080913.1200.00.sye.rawacf.bz2 \
20080913.1200.02.unw.rawacf.bz2 \
20080913.1200.03.tig.rawacf.bz2 \
20080913.1200.10.sye.rawacf.bz2 \
20080913.1200.11.bks.rawacf.bz2 \
20080913.1200.11.gbr.rawacf.bz2 \
20080913.1200.11.hok.rawacf.bz2 \
20080913.1200.11.inv.rawacf.bz2 \
20080913.1200.11.kap.rawacf.bz2 \
20080913.1200.11.kod.rawacf.bz2 \
20080913.1200.11.pgr.rawacf.bz2 \
20080913.1200.11.rkn.rawacf.bz2 \
20080913.1200.11.sas.rawacf.bz2 \
20080913.1200.17.ker.rawacf.bz2 \
20080913.1201.00.han.rawacf.bz2 \
20080913.1201.00.ksr.rawacf.bz2 \
20080913.1201.00.pyk.rawacf.bz2 \
20080913.1201.00.sys.rawacf.bz2 \
20080913.1202.00.wal.rawacf.bz2 \
"
