JD_FILE=APL_RAWACF2008041512_2008041620.jd
CD_YEAR=2008
CD_LABEL=2008041512-2008041620
CD_NUMBER=81
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008041512_2008041620
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080415.1200.00.ker.rawacf.bz2 \
20080415.1200.00.sto.rawacf.bz2 \
20080415.1200.00.sye.rawacf.bz2 \
20080415.1200.00.sys.rawacf.bz2 \
20080415.1200.06.tig.rawacf.bz2 \
20080415.1200.22.unw.rawacf.bz2 \
20080415.1201.00.han.rawacf.bz2 \
20080415.1201.00.hok.rawacf.bz2 \
20080415.1201.00.kod.rawacf.bz2 \
20080415.1201.00.ksr.rawacf.bz2 \
20080415.1201.00.pgr.rawacf.bz2 \
20080415.1201.00.pyk.rawacf.bz2 \
20080415.1201.00.sas.rawacf.bz2 \
20080415.1202.00.bks.rawacf.bz2 \
20080415.1202.00.gbr.rawacf.bz2 \
20080415.1202.00.kap.rawacf.bz2 \
20080415.1202.00.wal.rawacf.bz2 \
20080415.1250.23.sys.rawacf.bz2 \
20080415.1400.00.ker.rawacf.bz2 \
20080415.1400.00.sto.rawacf.bz2 \
20080415.1400.00.sye.rawacf.bz2 \
20080415.1400.12.tig.rawacf.bz2 \
20080415.1400.49.unw.rawacf.bz2 \
20080415.1401.00.han.rawacf.bz2 \
20080415.1401.00.hok.rawacf.bz2 \
20080415.1401.00.kod.rawacf.bz2 \
20080415.1401.00.ksr.rawacf.bz2 \
20080415.1401.00.pgr.rawacf.bz2 \
20080415.1401.00.pyk.rawacf.bz2 \
20080415.1401.00.sas.rawacf.bz2 \
20080415.1402.00.bks.rawacf.bz2 \
20080415.1402.00.gbr.rawacf.bz2 \
20080415.1402.00.kap.rawacf.bz2 \
20080415.1402.00.wal.rawacf.bz2 \
20080415.1600.00.sto.rawacf.bz2 \
20080415.1600.00.sye.rawacf.bz2 \
20080415.1600.09.tig.rawacf.bz2 \
20080415.1600.26.unw.rawacf.bz2 \
20080415.1601.00.han.rawacf.bz2 \
20080415.1601.00.hok.rawacf.bz2 \
20080415.1601.00.kod.rawacf.bz2 \
20080415.1601.00.ksr.rawacf.bz2 \
20080415.1601.00.pgr.rawacf.bz2 \
20080415.1601.00.pyk.rawacf.bz2 \
20080415.1601.00.sas.rawacf.bz2 \
20080415.1602.00.bks.rawacf.bz2 \
20080415.1602.00.gbr.rawacf.bz2 \
20080415.1602.00.kap.rawacf.bz2 \
20080415.1602.00.ker.rawacf.bz2 \
20080415.1647.17.kod.rawacf.bz2 \
20080415.1651.12.kod.rawacf.bz2 \
20080415.1712.04.kod.rawacf.bz2 \
20080415.1733.23.kod.rawacf.bz2 \
20080415.1800.00.sto.rawacf.bz2 \
20080415.1800.00.sye.rawacf.bz2 \
20080415.1800.03.unw.rawacf.bz2 \
20080415.1800.11.tig.rawacf.bz2 \
20080415.1801.00.han.rawacf.bz2 \
20080415.1801.00.hok.rawacf.bz2 \
20080415.1801.00.ksr.rawacf.bz2 \
20080415.1801.00.pgr.rawacf.bz2 \
20080415.1801.00.pyk.rawacf.bz2 \
20080415.1801.00.sas.rawacf.bz2 \
20080415.1802.00.bks.rawacf.bz2 \
20080415.1802.00.gbr.rawacf.bz2 \
20080415.1802.00.kap.rawacf.bz2 \
20080415.1802.00.ker.rawacf.bz2 \
20080415.1803.55.kod.rawacf.bz2 \
20080415.1811.14.kod.rawacf.bz2 \
20080415.1818.22.kod.rawacf.bz2 \
20080415.1820.42.kod.rawacf.bz2 \
20080415.1824.28.kod.rawacf.bz2 \
20080415.1827.30.kod.rawacf.bz2 \
20080415.1901.50.kod.rawacf.bz2 \
20080415.1921.23.ksr.rawacf.bz2 \
20080415.1929.32.kod.rawacf.bz2 \
20080415.1941.25.ksr.rawacf.bz2 \
20080415.1952.33.wal.rawacf.bz2 \
20080415.2000.00.sto.rawacf.bz2 \
20080415.2000.00.sye.rawacf.bz2 \
20080415.2000.10.tig.rawacf.bz2 \
20080415.2000.24.kod.rawacf.bz2 \
20080415.2000.30.unw.rawacf.bz2 \
20080415.2001.00.han.rawacf.bz2 \
20080415.2001.00.hok.rawacf.bz2 \
20080415.2001.00.pgr.rawacf.bz2 \
20080415.2001.00.pyk.rawacf.bz2 \
20080415.2001.00.sas.rawacf.bz2 \
20080415.2002.00.bks.rawacf.bz2 \
20080415.2002.00.gbr.rawacf.bz2 \
20080415.2002.00.kap.rawacf.bz2 \
20080415.2002.00.ker.rawacf.bz2 \
20080415.2002.00.wal.rawacf.bz2 \
20080415.2002.06.kod.rawacf.bz2 \
20080415.2018.48.wal.rawacf.bz2 \
20080415.2022.28.wal.rawacf.bz2 \
20080415.2024.05.kod.rawacf.bz2 \
20080415.2025.51.ksr.rawacf.bz2 \
20080415.2144.46.kod.rawacf.bz2 \
20080415.2200.00.sto.rawacf.bz2 \
20080415.2200.00.sye.rawacf.bz2 \
20080415.2200.05.tig.rawacf.bz2 \
20080415.2200.09.unw.rawacf.bz2 \
20080415.2201.00.han.rawacf.bz2 \
20080415.2201.00.hok.rawacf.bz2 \
20080415.2201.00.ksr.rawacf.bz2 \
20080415.2201.00.pgr.rawacf.bz2 \
20080415.2201.00.pyk.rawacf.bz2 \
20080415.2201.00.sas.rawacf.bz2 \
20080415.2202.00.bks.rawacf.bz2 \
20080415.2202.00.gbr.rawacf.bz2 \
20080415.2202.00.kap.rawacf.bz2 \
20080415.2202.00.ker.rawacf.bz2 \
20080415.2203.18.kod.rawacf.bz2 \
20080415.2205.46.kod.rawacf.bz2 \
20080415.2230.32.kod.rawacf.bz2 \
20080415.2232.08.wal.rawacf.bz2 \
20080415.2233.57.kod.rawacf.bz2 \
20080415.2259.05.kod.rawacf.bz2 \
20080415.2320.53.kod.rawacf.bz2 \
20080415.2342.59.kod.rawacf.bz2 \
20080416.0000.00.ker.rawacf.bz2 \
20080416.0000.00.sye.rawacf.bz2 \
20080416.0000.01.sto.rawacf.bz2 \
20080416.0000.06.tig.rawacf.bz2 \
20080416.0000.38.unw.rawacf.bz2 \
20080416.0001.00.han.rawacf.bz2 \
20080416.0001.00.hok.rawacf.bz2 \
20080416.0001.00.ksr.rawacf.bz2 \
20080416.0001.00.pgr.rawacf.bz2 \
20080416.0001.00.pyk.rawacf.bz2 \
20080416.0001.00.sas.rawacf.bz2 \
20080416.0001.45.kod.rawacf.bz2 \
20080416.0002.00.bks.rawacf.bz2 \
20080416.0002.00.gbr.rawacf.bz2 \
20080416.0002.00.kap.rawacf.bz2 \
20080416.0002.00.wal.rawacf.bz2 \
20080416.0007.56.kod.rawacf.bz2 \
20080416.0051.08.kod.rawacf.bz2 \
20080416.0104.03.kod.rawacf.bz2 \
20080416.0113.40.kod.rawacf.bz2 \
20080416.0200.00.ker.rawacf.bz2 \
20080416.0200.00.sto.rawacf.bz2 \
20080416.0200.00.sye.rawacf.bz2 \
20080416.0200.04.tig.rawacf.bz2 \
20080416.0200.47.unw.rawacf.bz2 \
20080416.0201.00.han.rawacf.bz2 \
20080416.0201.00.hok.rawacf.bz2 \
20080416.0201.00.kod.rawacf.bz2 \
20080416.0201.00.ksr.rawacf.bz2 \
20080416.0201.00.pgr.rawacf.bz2 \
20080416.0201.00.pyk.rawacf.bz2 \
20080416.0201.00.sas.rawacf.bz2 \
20080416.0202.00.bks.rawacf.bz2 \
20080416.0202.00.kap.rawacf.bz2 \
20080416.0202.00.wal.rawacf.bz2 \
20080416.0204.20.gbr.rawacf.bz2 \
20080416.0400.00.sto.rawacf.bz2 \
20080416.0400.00.sye.rawacf.bz2 \
20080416.0400.09.tig.rawacf.bz2 \
20080416.0400.25.unw.rawacf.bz2 \
20080416.0401.00.han.rawacf.bz2 \
20080416.0401.00.hok.rawacf.bz2 \
20080416.0401.00.kod.rawacf.bz2 \
20080416.0401.00.ksr.rawacf.bz2 \
20080416.0401.00.pgr.rawacf.bz2 \
20080416.0401.00.pyk.rawacf.bz2 \
20080416.0401.00.sas.rawacf.bz2 \
20080416.0402.00.bks.rawacf.bz2 \
20080416.0402.00.kap.rawacf.bz2 \
20080416.0402.00.ker.rawacf.bz2 \
20080416.0402.00.wal.rawacf.bz2 \
20080416.0404.10.gbr.rawacf.bz2 \
20080416.0600.00.ker.rawacf.bz2 \
20080416.0600.00.sto.rawacf.bz2 \
20080416.0600.00.sye.rawacf.bz2 \
20080416.0600.04.unw.rawacf.bz2 \
20080416.0600.10.tig.rawacf.bz2 \
20080416.0601.00.han.rawacf.bz2 \
20080416.0601.00.hok.rawacf.bz2 \
20080416.0601.00.kod.rawacf.bz2 \
20080416.0601.00.ksr.rawacf.bz2 \
20080416.0601.00.pgr.rawacf.bz2 \
20080416.0601.00.pyk.rawacf.bz2 \
20080416.0601.00.sas.rawacf.bz2 \
20080416.0602.00.bks.rawacf.bz2 \
20080416.0602.00.gbr.rawacf.bz2 \
20080416.0602.00.kap.rawacf.bz2 \
20080416.0602.00.wal.rawacf.bz2 \
20080416.0800.00.ker.rawacf.bz2 \
20080416.0800.00.sto.rawacf.bz2 \
20080416.0800.00.sye.rawacf.bz2 \
20080416.0800.06.tig.rawacf.bz2 \
20080416.0800.32.unw.rawacf.bz2 \
20080416.0801.00.han.rawacf.bz2 \
20080416.0801.00.hok.rawacf.bz2 \
20080416.0801.00.kod.rawacf.bz2 \
20080416.0801.00.ksr.rawacf.bz2 \
20080416.0801.00.pgr.rawacf.bz2 \
20080416.0801.00.pyk.rawacf.bz2 \
20080416.0801.00.sas.rawacf.bz2 \
20080416.0802.00.bks.rawacf.bz2 \
20080416.0802.00.gbr.rawacf.bz2 \
20080416.0802.00.kap.rawacf.bz2 \
20080416.0802.00.wal.rawacf.bz2 \
20080416.1000.00.sto.rawacf.bz2 \
20080416.1000.00.sye.rawacf.bz2 \
20080416.1000.04.tig.rawacf.bz2 \
20080416.1000.11.unw.rawacf.bz2 \
20080416.1001.00.han.rawacf.bz2 \
20080416.1001.00.hok.rawacf.bz2 \
20080416.1001.00.kod.rawacf.bz2 \
20080416.1001.00.ksr.rawacf.bz2 \
20080416.1001.00.pgr.rawacf.bz2 \
20080416.1001.00.pyk.rawacf.bz2 \
20080416.1001.00.sas.rawacf.bz2 \
20080416.1002.00.bks.rawacf.bz2 \
20080416.1002.00.gbr.rawacf.bz2 \
20080416.1002.00.kap.rawacf.bz2 \
20080416.1002.00.ker.rawacf.bz2 \
20080416.1002.00.wal.rawacf.bz2 \
20080416.1200.00.ker.rawacf.bz2 \
20080416.1200.00.sto.rawacf.bz2 \
20080416.1200.00.sye.rawacf.bz2 \
20080416.1200.10.tig.rawacf.bz2 \
20080416.1200.12.hok.rawacf.bz2 \
20080416.1200.38.unw.rawacf.bz2 \
20080416.1201.00.han.rawacf.bz2 \
20080416.1201.00.kod.rawacf.bz2 \
20080416.1201.00.ksr.rawacf.bz2 \
20080416.1201.00.pgr.rawacf.bz2 \
20080416.1201.00.pyk.rawacf.bz2 \
20080416.1201.00.sas.rawacf.bz2 \
20080416.1202.00.bks.rawacf.bz2 \
20080416.1202.00.gbr.rawacf.bz2 \
20080416.1202.00.kap.rawacf.bz2 \
20080416.1202.00.wal.rawacf.bz2 \
20080416.1345.59.wal.rawacf.bz2 \
20080416.1400.00.sto.rawacf.bz2 \
20080416.1400.00.sye.rawacf.bz2 \
20080416.1400.05.tig.rawacf.bz2 \
20080416.1400.15.unw.rawacf.bz2 \
20080416.1401.00.han.rawacf.bz2 \
20080416.1401.00.hok.rawacf.bz2 \
20080416.1401.00.kod.rawacf.bz2 \
20080416.1401.00.ksr.rawacf.bz2 \
20080416.1401.00.pgr.rawacf.bz2 \
20080416.1401.00.pyk.rawacf.bz2 \
20080416.1401.00.sas.rawacf.bz2 \
20080416.1402.00.bks.rawacf.bz2 \
20080416.1402.00.gbr.rawacf.bz2 \
20080416.1402.00.kap.rawacf.bz2 \
20080416.1402.00.ker.rawacf.bz2 \
20080416.1402.00.wal.rawacf.bz2 \
20080416.1441.42.wal.rawacf.bz2 \
20080416.1449.45.wal.rawacf.bz2 \
20080416.1529.42.wal.rawacf.bz2 \
20080416.1600.00.sto.rawacf.bz2 \
20080416.1600.00.sye.rawacf.bz2 \
20080416.1600.05.tig.rawacf.bz2 \
20080416.1600.41.unw.rawacf.bz2 \
20080416.1601.00.han.rawacf.bz2 \
20080416.1601.00.hok.rawacf.bz2 \
20080416.1601.00.kod.rawacf.bz2 \
20080416.1601.00.ksr.rawacf.bz2 \
20080416.1601.00.pgr.rawacf.bz2 \
20080416.1601.00.pyk.rawacf.bz2 \
20080416.1601.00.sas.rawacf.bz2 \
20080416.1602.00.bks.rawacf.bz2 \
20080416.1602.00.gbr.rawacf.bz2 \
20080416.1602.00.kap.rawacf.bz2 \
20080416.1602.00.ker.rawacf.bz2 \
20080416.1630.21.wal.rawacf.bz2 \
20080416.1800.00.sto.rawacf.bz2 \
20080416.1800.00.sye.rawacf.bz2 \
20080416.1800.08.tig.rawacf.bz2 \
20080416.1800.19.unw.rawacf.bz2 \
20080416.1801.00.han.rawacf.bz2 \
20080416.1801.00.hok.rawacf.bz2 \
20080416.1801.00.ksr.rawacf.bz2 \
20080416.1801.00.pgr.rawacf.bz2 \
20080416.1801.00.pyk.rawacf.bz2 \
20080416.1801.00.sas.rawacf.bz2 \
20080416.1802.00.bks.rawacf.bz2 \
20080416.1802.00.gbr.rawacf.bz2 \
20080416.1802.00.kap.rawacf.bz2 \
20080416.1802.00.ker.rawacf.bz2 \
20080416.1814.54.wal.rawacf.bz2 \
20080416.2000.00.ker.rawacf.bz2 \
20080416.2000.00.sto.rawacf.bz2 \
20080416.2000.00.sye.rawacf.bz2 \
20080416.2000.07.tig.rawacf.bz2 \
20080416.2000.46.unw.rawacf.bz2 \
20080416.2001.00.han.rawacf.bz2 \
20080416.2001.00.hok.rawacf.bz2 \
20080416.2001.00.ksr.rawacf.bz2 \
20080416.2001.00.pgr.rawacf.bz2 \
20080416.2001.00.pyk.rawacf.bz2 \
20080416.2001.00.sas.rawacf.bz2 \
20080416.2002.00.bks.rawacf.bz2 \
20080416.2002.00.gbr.rawacf.bz2 \
20080416.2002.00.kap.rawacf.bz2 \
20080416.2002.00.wal.rawacf.bz2 \
"
