JD_FILE=APL_RAWACF2007032612_2007032916.jd
CD_YEAR=2007
CD_LABEL=2007032612-2007032916
CD_NUMBER=29
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007032612_2007032916
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070326.1200.00.ker.rawacf.bz2 \
20070326.1200.00.sto.rawacf.bz2 \
20070326.1200.00.sye.rawacf.bz2 \
20070326.1200.00.tig.rawacf.bz2 \
20070326.1201.00.hal.rawacf.bz2 \
20070326.1201.00.han.rawacf.bz2 \
20070326.1201.00.kap.rawacf.bz2 \
20070326.1201.00.kod.rawacf.bz2 \
20070326.1201.00.ksr.rawacf.bz2 \
20070326.1201.00.pgr.rawacf.bz2 \
20070326.1201.00.pyk.rawacf.bz2 \
20070326.1201.00.sas.rawacf.bz2 \
20070326.1201.00.unw.rawacf.bz2 \
20070326.1202.00.gbr.rawacf.bz2 \
20070326.1202.00.wal.rawacf.bz2 \
20070326.1400.00.ker.rawacf.bz2 \
20070326.1400.00.sto.rawacf.bz2 \
20070326.1401.00.hal.rawacf.bz2 \
20070326.1401.00.han.rawacf.bz2 \
20070326.1401.00.kap.rawacf.bz2 \
20070326.1401.00.kod.rawacf.bz2 \
20070326.1401.00.ksr.rawacf.bz2 \
20070326.1401.00.pgr.rawacf.bz2 \
20070326.1401.00.pyk.rawacf.bz2 \
20070326.1401.00.sas.rawacf.bz2 \
20070326.1401.00.tig.rawacf.bz2 \
20070326.1401.00.unw.rawacf.bz2 \
20070326.1402.00.gbr.rawacf.bz2 \
20070326.1402.00.wal.rawacf.bz2 \
20070326.1600.00.ker.rawacf.bz2 \
20070326.1600.00.sto.rawacf.bz2 \
20070326.1600.00.tig.rawacf.bz2 \
20070326.1601.00.hal.rawacf.bz2 \
20070326.1601.00.han.rawacf.bz2 \
20070326.1601.00.kap.rawacf.bz2 \
20070326.1601.00.kod.rawacf.bz2 \
20070326.1601.00.ksr.rawacf.bz2 \
20070326.1601.00.pgr.rawacf.bz2 \
20070326.1601.00.pyk.rawacf.bz2 \
20070326.1601.00.sas.rawacf.bz2 \
20070326.1601.00.unw.rawacf.bz2 \
20070326.1602.00.gbr.rawacf.bz2 \
20070326.1602.00.wal.rawacf.bz2 \
20070326.1735.13.wal.rawacf.bz2 \
20070326.1800.00.ker.rawacf.bz2 \
20070326.1800.00.sto.rawacf.bz2 \
20070326.1800.00.tig.rawacf.bz2 \
20070326.1801.00.hal.rawacf.bz2 \
20070326.1801.00.han.rawacf.bz2 \
20070326.1801.00.kap.rawacf.bz2 \
20070326.1801.00.kod.rawacf.bz2 \
20070326.1801.00.ksr.rawacf.bz2 \
20070326.1801.00.pgr.rawacf.bz2 \
20070326.1801.00.pyk.rawacf.bz2 \
20070326.1801.00.sas.rawacf.bz2 \
20070326.1801.00.unw.rawacf.bz2 \
20070326.1802.00.gbr.rawacf.bz2 \
20070326.1802.00.wal.rawacf.bz2 \
20070326.1902.14.sas.rawacf.bz2 \
20070326.2000.00.ker.rawacf.bz2 \
20070326.2000.00.sto.rawacf.bz2 \
20070326.2000.00.tig.rawacf.bz2 \
20070326.2001.00.hal.rawacf.bz2 \
20070326.2001.00.han.rawacf.bz2 \
20070326.2001.00.kap.rawacf.bz2 \
20070326.2001.00.kod.rawacf.bz2 \
20070326.2001.00.ksr.rawacf.bz2 \
20070326.2001.00.pgr.rawacf.bz2 \
20070326.2001.00.pyk.rawacf.bz2 \
20070326.2001.00.sas.rawacf.bz2 \
20070326.2001.00.unw.rawacf.bz2 \
20070326.2002.00.gbr.rawacf.bz2 \
20070326.2002.00.wal.rawacf.bz2 \
20070326.2200.00.ker.rawacf.bz2 \
20070326.2200.00.sto.rawacf.bz2 \
20070326.2200.00.tig.rawacf.bz2 \
20070326.2201.00.hal.rawacf.bz2 \
20070326.2201.00.han.rawacf.bz2 \
20070326.2201.00.kap.rawacf.bz2 \
20070326.2201.00.kod.rawacf.bz2 \
20070326.2201.00.ksr.rawacf.bz2 \
20070326.2201.00.pgr.rawacf.bz2 \
20070326.2201.00.pyk.rawacf.bz2 \
20070326.2201.00.sas.rawacf.bz2 \
20070326.2201.00.unw.rawacf.bz2 \
20070326.2202.00.gbr.rawacf.bz2 \
20070326.2202.00.wal.rawacf.bz2 \
20070327.0000.00.ker.rawacf.bz2 \
20070327.0000.00.sto.rawacf.bz2 \
20070327.0000.00.tig.rawacf.bz2 \
20070327.0000.09.ker.rawacf.bz2 \
20070327.0000.12.kap.rawacf.bz2 \
20070327.0000.13.hal.rawacf.bz2 \
20070327.0000.14.gbr.rawacf.bz2 \
20070327.0000.59.unw.rawacf.bz2 \
20070327.0001.00.han.rawacf.bz2 \
20070327.0001.00.kod.rawacf.bz2 \
20070327.0001.00.ksr.rawacf.bz2 \
20070327.0001.00.pgr.rawacf.bz2 \
20070327.0001.00.pyk.rawacf.bz2 \
20070327.0001.00.sas.rawacf.bz2 \
20070327.0002.00.wal.rawacf.bz2 \
20070327.0127.41.tig.rawacf.bz2 \
20070327.0200.00.ker.rawacf.bz2 \
20070327.0200.00.sto.rawacf.bz2 \
20070327.0200.00.tig.rawacf.bz2 \
20070327.0201.00.han.rawacf.bz2 \
20070327.0201.00.kap.rawacf.bz2 \
20070327.0201.00.kod.rawacf.bz2 \
20070327.0201.00.ksr.rawacf.bz2 \
20070327.0201.00.pgr.rawacf.bz2 \
20070327.0201.00.pyk.rawacf.bz2 \
20070327.0201.00.sas.rawacf.bz2 \
20070327.0201.00.unw.rawacf.bz2 \
20070327.0202.00.gbr.rawacf.bz2 \
20070327.0202.00.hal.rawacf.bz2 \
20070327.0202.00.wal.rawacf.bz2 \
20070327.0235.57.gbr.rawacf.bz2 \
20070327.0305.43.wal.rawacf.bz2 \
20070327.0400.00.ker.rawacf.bz2 \
20070327.0400.00.sto.rawacf.bz2 \
20070327.0400.00.tig.rawacf.bz2 \
20070327.0401.00.han.rawacf.bz2 \
20070327.0401.00.kap.rawacf.bz2 \
20070327.0401.00.kod.rawacf.bz2 \
20070327.0401.00.ksr.rawacf.bz2 \
20070327.0401.00.pgr.rawacf.bz2 \
20070327.0401.00.pyk.rawacf.bz2 \
20070327.0401.00.sas.rawacf.bz2 \
20070327.0401.00.unw.rawacf.bz2 \
20070327.0402.00.gbr.rawacf.bz2 \
20070327.0402.00.hal.rawacf.bz2 \
20070327.0402.00.wal.rawacf.bz2 \
20070327.0526.55.sye.rawacf.bz2 \
20070327.0600.00.ker.rawacf.bz2 \
20070327.0600.00.sto.rawacf.bz2 \
20070327.0600.00.sye.rawacf.bz2 \
20070327.0600.00.tig.rawacf.bz2 \
20070327.0601.00.han.rawacf.bz2 \
20070327.0601.00.kap.rawacf.bz2 \
20070327.0601.00.kod.rawacf.bz2 \
20070327.0601.00.ksr.rawacf.bz2 \
20070327.0601.00.pgr.rawacf.bz2 \
20070327.0601.00.pyk.rawacf.bz2 \
20070327.0601.00.sas.rawacf.bz2 \
20070327.0601.00.unw.rawacf.bz2 \
20070327.0602.00.gbr.rawacf.bz2 \
20070327.0602.00.hal.rawacf.bz2 \
20070327.0602.00.wal.rawacf.bz2 \
20070327.0800.00.ker.rawacf.bz2 \
20070327.0800.00.sto.rawacf.bz2 \
20070327.0800.00.sye.rawacf.bz2 \
20070327.0800.00.tig.rawacf.bz2 \
20070327.0801.00.han.rawacf.bz2 \
20070327.0801.00.kap.rawacf.bz2 \
20070327.0801.00.kod.rawacf.bz2 \
20070327.0801.00.ksr.rawacf.bz2 \
20070327.0801.00.pgr.rawacf.bz2 \
20070327.0801.00.pyk.rawacf.bz2 \
20070327.0801.00.sas.rawacf.bz2 \
20070327.0801.00.unw.rawacf.bz2 \
20070327.0802.00.gbr.rawacf.bz2 \
20070327.0802.00.hal.rawacf.bz2 \
20070327.0802.00.wal.rawacf.bz2 \
20070327.1000.00.ker.rawacf.bz2 \
20070327.1000.00.sto.rawacf.bz2 \
20070327.1000.00.sye.rawacf.bz2 \
20070327.1000.00.tig.rawacf.bz2 \
20070327.1001.00.han.rawacf.bz2 \
20070327.1001.00.kap.rawacf.bz2 \
20070327.1001.00.kod.rawacf.bz2 \
20070327.1001.00.ksr.rawacf.bz2 \
20070327.1001.00.pgr.rawacf.bz2 \
20070327.1001.00.pyk.rawacf.bz2 \
20070327.1001.00.sas.rawacf.bz2 \
20070327.1001.00.unw.rawacf.bz2 \
20070327.1002.00.gbr.rawacf.bz2 \
20070327.1002.00.hal.rawacf.bz2 \
20070327.1002.00.wal.rawacf.bz2 \
20070327.1200.00.ker.rawacf.bz2 \
20070327.1200.00.sto.rawacf.bz2 \
20070327.1200.00.sye.rawacf.bz2 \
20070327.1200.00.tig.rawacf.bz2 \
20070327.1200.04.sye.rawacf.bz2 \
20070327.1200.04.tig.rawacf.bz2 \
20070327.1200.12.hal.rawacf.bz2 \
20070327.1200.12.kap.rawacf.bz2 \
20070327.1200.12.ksr.rawacf.bz2 \
20070327.1200.13.sto.rawacf.bz2 \
20070327.1200.14.gbr.rawacf.bz2 \
20070327.1200.22.ker.rawacf.bz2 \
20070327.1201.00.han.rawacf.bz2 \
20070327.1201.00.kod.rawacf.bz2 \
20070327.1201.00.pgr.rawacf.bz2 \
20070327.1201.00.sas.rawacf.bz2 \
20070327.1201.01.pyk.rawacf.bz2 \
20070327.1201.01.unw.rawacf.bz2 \
20070327.1202.00.wal.rawacf.bz2 \
20070327.1400.00.ker.rawacf.bz2 \
20070327.1400.00.sto.rawacf.bz2 \
20070327.1400.00.sye.rawacf.bz2 \
20070327.1400.00.tig.rawacf.bz2 \
20070327.1401.00.kod.rawacf.bz2 \
20070327.1401.00.pgr.rawacf.bz2 \
20070327.1401.00.sas.rawacf.bz2 \
20070327.1402.00.hal.rawacf.bz2 \
20070327.1402.00.han.rawacf.bz2 \
20070327.1402.00.kap.rawacf.bz2 \
20070327.1402.00.ksr.rawacf.bz2 \
20070327.1402.00.pyk.rawacf.bz2 \
20070327.1402.00.unw.rawacf.bz2 \
20070327.1402.00.wal.rawacf.bz2 \
20070327.1405.16.gbr.rawacf.bz2 \
20070327.1600.00.ker.rawacf.bz2 \
20070327.1600.00.sto.rawacf.bz2 \
20070327.1600.00.sye.rawacf.bz2 \
20070327.1600.00.tig.rawacf.bz2 \
20070327.1601.00.kod.rawacf.bz2 \
20070327.1601.00.pgr.rawacf.bz2 \
20070327.1601.00.sas.rawacf.bz2 \
20070327.1602.00.gbr.rawacf.bz2 \
20070327.1602.00.hal.rawacf.bz2 \
20070327.1602.00.han.rawacf.bz2 \
20070327.1602.00.kap.rawacf.bz2 \
20070327.1602.00.ksr.rawacf.bz2 \
20070327.1602.00.pyk.rawacf.bz2 \
20070327.1602.00.unw.rawacf.bz2 \
20070327.1602.00.wal.rawacf.bz2 \
20070327.1800.00.ker.rawacf.bz2 \
20070327.1800.00.sto.rawacf.bz2 \
20070327.1800.00.sye.rawacf.bz2 \
20070327.1800.00.tig.rawacf.bz2 \
20070327.1801.00.kod.rawacf.bz2 \
20070327.1801.00.pgr.rawacf.bz2 \
20070327.1801.00.sas.rawacf.bz2 \
20070327.1802.00.gbr.rawacf.bz2 \
20070327.1802.00.hal.rawacf.bz2 \
20070327.1802.00.han.rawacf.bz2 \
20070327.1802.00.kap.rawacf.bz2 \
20070327.1802.00.ksr.rawacf.bz2 \
20070327.1802.00.pyk.rawacf.bz2 \
20070327.1802.00.unw.rawacf.bz2 \
20070327.1802.00.wal.rawacf.bz2 \
20070327.2000.00.ker.rawacf.bz2 \
20070327.2000.00.sto.rawacf.bz2 \
20070327.2000.00.sye.rawacf.bz2 \
20070327.2000.00.tig.rawacf.bz2 \
20070327.2001.00.kod.rawacf.bz2 \
20070327.2001.00.pgr.rawacf.bz2 \
20070327.2001.00.sas.rawacf.bz2 \
20070327.2002.00.gbr.rawacf.bz2 \
20070327.2002.00.hal.rawacf.bz2 \
20070327.2002.00.han.rawacf.bz2 \
20070327.2002.00.kap.rawacf.bz2 \
20070327.2002.00.ksr.rawacf.bz2 \
20070327.2002.00.pyk.rawacf.bz2 \
20070327.2002.00.unw.rawacf.bz2 \
20070327.2002.00.wal.rawacf.bz2 \
20070327.2150.53.gbr.rawacf.bz2 \
20070327.2200.00.ker.rawacf.bz2 \
20070327.2200.00.sto.rawacf.bz2 \
20070327.2200.00.sye.rawacf.bz2 \
20070327.2200.00.tig.rawacf.bz2 \
20070327.2201.00.kod.rawacf.bz2 \
20070327.2201.00.pgr.rawacf.bz2 \
20070327.2201.00.sas.rawacf.bz2 \
20070327.2202.00.gbr.rawacf.bz2 \
20070327.2202.00.hal.rawacf.bz2 \
20070327.2202.00.han.rawacf.bz2 \
20070327.2202.00.kap.rawacf.bz2 \
20070327.2202.00.ksr.rawacf.bz2 \
20070327.2202.00.pyk.rawacf.bz2 \
20070327.2202.00.unw.rawacf.bz2 \
20070327.2202.00.wal.rawacf.bz2 \
20070327.2304.03.gbr.rawacf.bz2 \
20070327.2310.52.gbr.rawacf.bz2 \
20070327.2336.26.gbr.rawacf.bz2 \
20070328.0000.00.ker.rawacf.bz2 \
20070328.0000.00.sto.rawacf.bz2 \
20070328.0000.00.sye.rawacf.bz2 \
20070328.0000.00.tig.rawacf.bz2 \
20070328.0001.00.kod.rawacf.bz2 \
20070328.0001.00.pgr.rawacf.bz2 \
20070328.0001.00.sas.rawacf.bz2 \
20070328.0002.00.gbr.rawacf.bz2 \
20070328.0002.00.hal.rawacf.bz2 \
20070328.0002.00.han.rawacf.bz2 \
20070328.0002.00.kap.rawacf.bz2 \
20070328.0002.00.pyk.rawacf.bz2 \
20070328.0002.00.unw.rawacf.bz2 \
20070328.0002.00.wal.rawacf.bz2 \
20070328.0004.00.ksr.rawacf.bz2 \
20070328.0200.00.ker.rawacf.bz2 \
20070328.0200.00.sto.rawacf.bz2 \
20070328.0200.00.sye.rawacf.bz2 \
20070328.0200.00.tig.rawacf.bz2 \
20070328.0201.00.kod.rawacf.bz2 \
20070328.0201.00.pgr.rawacf.bz2 \
20070328.0201.00.sas.rawacf.bz2 \
20070328.0202.00.gbr.rawacf.bz2 \
20070328.0202.00.hal.rawacf.bz2 \
20070328.0202.00.han.rawacf.bz2 \
20070328.0202.00.kap.rawacf.bz2 \
20070328.0202.00.ksr.rawacf.bz2 \
20070328.0202.00.pyk.rawacf.bz2 \
20070328.0202.00.unw.rawacf.bz2 \
20070328.0202.00.wal.rawacf.bz2 \
20070328.0301.37.sas.rawacf.bz2 \
20070328.0307.48.tig.rawacf.bz2 \
20070328.0314.29.gbr.rawacf.bz2 \
20070328.0348.24.gbr.rawacf.bz2 \
20070328.0350.46.sas.rawacf.bz2 \
20070328.0400.00.ker.rawacf.bz2 \
20070328.0400.00.sto.rawacf.bz2 \
20070328.0400.00.sye.rawacf.bz2 \
20070328.0400.00.tig.rawacf.bz2 \
20070328.0400.27.gbr.rawacf.bz2 \
20070328.0401.00.kod.rawacf.bz2 \
20070328.0401.00.pgr.rawacf.bz2 \
20070328.0401.00.sas.rawacf.bz2 \
20070328.0401.31.gbr.rawacf.bz2 \
20070328.0402.00.hal.rawacf.bz2 \
20070328.0402.00.han.rawacf.bz2 \
20070328.0402.00.kap.rawacf.bz2 \
20070328.0402.00.pyk.rawacf.bz2 \
20070328.0402.00.unw.rawacf.bz2 \
20070328.0402.00.wal.rawacf.bz2 \
20070328.0404.00.ksr.rawacf.bz2 \
20070328.0419.06.gbr.rawacf.bz2 \
20070328.0425.56.gbr.rawacf.bz2 \
20070328.0453.58.wal.rawacf.bz2 \
20070328.0600.00.ker.rawacf.bz2 \
20070328.0600.00.sto.rawacf.bz2 \
20070328.0600.00.sye.rawacf.bz2 \
20070328.0600.00.tig.rawacf.bz2 \
20070328.0601.00.kod.rawacf.bz2 \
20070328.0601.00.pgr.rawacf.bz2 \
20070328.0601.00.sas.rawacf.bz2 \
20070328.0602.00.gbr.rawacf.bz2 \
20070328.0602.00.hal.rawacf.bz2 \
20070328.0602.00.han.rawacf.bz2 \
20070328.0602.00.kap.rawacf.bz2 \
20070328.0602.00.ksr.rawacf.bz2 \
20070328.0602.00.pyk.rawacf.bz2 \
20070328.0602.00.unw.rawacf.bz2 \
20070328.0602.00.wal.rawacf.bz2 \
20070328.0800.00.sto.rawacf.bz2 \
20070328.0800.00.sye.rawacf.bz2 \
20070328.0800.00.tig.rawacf.bz2 \
20070328.0801.00.kod.rawacf.bz2 \
20070328.0801.00.pgr.rawacf.bz2 \
20070328.0801.00.sas.rawacf.bz2 \
20070328.0802.00.gbr.rawacf.bz2 \
20070328.0802.00.hal.rawacf.bz2 \
20070328.0802.00.han.rawacf.bz2 \
20070328.0802.00.kap.rawacf.bz2 \
20070328.0802.00.ker.rawacf.bz2 \
20070328.0802.00.ksr.rawacf.bz2 \
20070328.0802.00.pyk.rawacf.bz2 \
20070328.0802.00.unw.rawacf.bz2 \
20070328.0802.00.wal.rawacf.bz2 \
20070328.1000.00.ker.rawacf.bz2 \
20070328.1000.00.sto.rawacf.bz2 \
20070328.1000.00.sye.rawacf.bz2 \
20070328.1000.00.tig.rawacf.bz2 \
20070328.1001.00.kod.rawacf.bz2 \
20070328.1001.00.pgr.rawacf.bz2 \
20070328.1001.00.sas.rawacf.bz2 \
20070328.1002.00.gbr.rawacf.bz2 \
20070328.1002.00.hal.rawacf.bz2 \
20070328.1002.00.han.rawacf.bz2 \
20070328.1002.00.kap.rawacf.bz2 \
20070328.1002.00.pyk.rawacf.bz2 \
20070328.1002.00.unw.rawacf.bz2 \
20070328.1002.00.wal.rawacf.bz2 \
20070328.1004.00.ksr.rawacf.bz2 \
20070328.1154.51.hal.rawacf.bz2 \
20070328.1200.00.ker.rawacf.bz2 \
20070328.1200.00.sto.rawacf.bz2 \
20070328.1200.00.sye.rawacf.bz2 \
20070328.1200.00.tig.rawacf.bz2 \
20070328.1201.00.kod.rawacf.bz2 \
20070328.1201.00.pgr.rawacf.bz2 \
20070328.1201.00.sas.rawacf.bz2 \
20070328.1202.00.gbr.rawacf.bz2 \
20070328.1202.00.hal.rawacf.bz2 \
20070328.1202.00.han.rawacf.bz2 \
20070328.1202.00.kap.rawacf.bz2 \
20070328.1202.00.ksr.rawacf.bz2 \
20070328.1202.00.pyk.rawacf.bz2 \
20070328.1202.00.unw.rawacf.bz2 \
20070328.1202.00.wal.rawacf.bz2 \
20070328.1400.00.ker.rawacf.bz2 \
20070328.1400.00.sto.rawacf.bz2 \
20070328.1400.00.sye.rawacf.bz2 \
20070328.1400.00.tig.rawacf.bz2 \
20070328.1401.00.kod.rawacf.bz2 \
20070328.1401.00.pgr.rawacf.bz2 \
20070328.1401.00.sas.rawacf.bz2 \
20070328.1402.00.gbr.rawacf.bz2 \
20070328.1402.00.hal.rawacf.bz2 \
20070328.1402.00.han.rawacf.bz2 \
20070328.1402.00.kap.rawacf.bz2 \
20070328.1402.00.ksr.rawacf.bz2 \
20070328.1402.00.pyk.rawacf.bz2 \
20070328.1402.00.unw.rawacf.bz2 \
20070328.1402.00.wal.rawacf.bz2 \
20070328.1600.00.ker.rawacf.bz2 \
20070328.1600.00.sto.rawacf.bz2 \
20070328.1600.00.sye.rawacf.bz2 \
20070328.1600.00.tig.rawacf.bz2 \
20070328.1601.00.kod.rawacf.bz2 \
20070328.1601.00.pgr.rawacf.bz2 \
20070328.1601.00.sas.rawacf.bz2 \
20070328.1602.00.gbr.rawacf.bz2 \
20070328.1602.00.hal.rawacf.bz2 \
20070328.1602.00.han.rawacf.bz2 \
20070328.1602.00.kap.rawacf.bz2 \
20070328.1602.00.ksr.rawacf.bz2 \
20070328.1602.00.pyk.rawacf.bz2 \
20070328.1602.00.unw.rawacf.bz2 \
20070328.1602.00.wal.rawacf.bz2 \
20070328.1721.02.gbr.rawacf.bz2 \
20070328.1726.14.gbr.rawacf.bz2 \
20070328.1800.00.ker.rawacf.bz2 \
20070328.1800.00.sto.rawacf.bz2 \
20070328.1800.00.sye.rawacf.bz2 \
20070328.1800.00.tig.rawacf.bz2 \
20070328.1801.00.kod.rawacf.bz2 \
20070328.1801.00.pgr.rawacf.bz2 \
20070328.1801.00.sas.rawacf.bz2 \
20070328.1802.00.gbr.rawacf.bz2 \
20070328.1802.00.hal.rawacf.bz2 \
20070328.1802.00.han.rawacf.bz2 \
20070328.1802.00.kap.rawacf.bz2 \
20070328.1802.00.ksr.rawacf.bz2 \
20070328.1802.00.pyk.rawacf.bz2 \
20070328.1802.00.unw.rawacf.bz2 \
20070328.1802.00.wal.rawacf.bz2 \
20070328.2000.00.ker.rawacf.bz2 \
20070328.2000.00.sto.rawacf.bz2 \
20070328.2000.00.sye.rawacf.bz2 \
20070328.2000.00.tig.rawacf.bz2 \
20070328.2001.00.kod.rawacf.bz2 \
20070328.2001.00.pgr.rawacf.bz2 \
20070328.2001.00.sas.rawacf.bz2 \
20070328.2002.00.hal.rawacf.bz2 \
20070328.2002.00.han.rawacf.bz2 \
20070328.2002.00.kap.rawacf.bz2 \
20070328.2002.00.ksr.rawacf.bz2 \
20070328.2002.00.pyk.rawacf.bz2 \
20070328.2002.00.unw.rawacf.bz2 \
20070328.2002.00.wal.rawacf.bz2 \
20070328.2046.55.gbr.rawacf.bz2 \
20070328.2100.46.gbr.rawacf.bz2 \
20070328.2132.28.wal.rawacf.bz2 \
20070328.2200.00.ker.rawacf.bz2 \
20070328.2200.00.sto.rawacf.bz2 \
20070328.2200.00.sye.rawacf.bz2 \
20070328.2200.00.tig.rawacf.bz2 \
20070328.2201.00.kod.rawacf.bz2 \
20070328.2201.00.pgr.rawacf.bz2 \
20070328.2201.00.sas.rawacf.bz2 \
20070328.2202.00.gbr.rawacf.bz2 \
20070328.2202.00.hal.rawacf.bz2 \
20070328.2202.00.han.rawacf.bz2 \
20070328.2202.00.kap.rawacf.bz2 \
20070328.2202.00.ksr.rawacf.bz2 \
20070328.2202.00.pyk.rawacf.bz2 \
20070328.2202.00.unw.rawacf.bz2 \
20070328.2202.00.wal.rawacf.bz2 \
20070329.0000.00.ker.rawacf.bz2 \
20070329.0000.00.sye.rawacf.bz2 \
20070329.0000.00.tig.rawacf.bz2 \
20070329.0000.01.sto.rawacf.bz2 \
20070329.0000.07.tig.rawacf.bz2 \
20070329.0000.09.sye.rawacf.bz2 \
20070329.0000.12.hal.rawacf.bz2 \
20070329.0000.12.kap.rawacf.bz2 \
20070329.0000.12.ksr.rawacf.bz2 \
20070329.0000.15.sto.rawacf.bz2 \
20070329.0000.34.ker.rawacf.bz2 \
20070329.0001.00.kod.rawacf.bz2 \
20070329.0001.00.pgr.rawacf.bz2 \
20070329.0001.00.sas.rawacf.bz2 \
20070329.0002.00.gbr.rawacf.bz2 \
20070329.0002.00.han.rawacf.bz2 \
20070329.0002.00.pyk.rawacf.bz2 \
20070329.0002.00.wal.rawacf.bz2 \
20070329.0002.01.unw.rawacf.bz2 \
20070329.0007.17.gbr.rawacf.bz2 \
20070329.0127.48.tig.rawacf.bz2 \
20070329.0200.00.ker.rawacf.bz2 \
20070329.0200.00.sto.rawacf.bz2 \
20070329.0200.00.sye.rawacf.bz2 \
20070329.0200.00.tig.rawacf.bz2 \
20070329.0201.00.han.rawacf.bz2 \
20070329.0201.00.kap.rawacf.bz2 \
20070329.0201.00.kod.rawacf.bz2 \
20070329.0201.00.ksr.rawacf.bz2 \
20070329.0201.00.pgr.rawacf.bz2 \
20070329.0201.00.pyk.rawacf.bz2 \
20070329.0201.00.sas.rawacf.bz2 \
20070329.0201.00.unw.rawacf.bz2 \
20070329.0202.00.gbr.rawacf.bz2 \
20070329.0202.00.hal.rawacf.bz2 \
20070329.0202.00.wal.rawacf.bz2 \
20070329.0400.00.ker.rawacf.bz2 \
20070329.0400.00.sto.rawacf.bz2 \
20070329.0400.00.sye.rawacf.bz2 \
20070329.0401.00.han.rawacf.bz2 \
20070329.0401.00.kap.rawacf.bz2 \
20070329.0401.00.kod.rawacf.bz2 \
20070329.0401.00.ksr.rawacf.bz2 \
20070329.0401.00.pgr.rawacf.bz2 \
20070329.0401.00.pyk.rawacf.bz2 \
20070329.0401.00.sas.rawacf.bz2 \
20070329.0401.00.tig.rawacf.bz2 \
20070329.0401.00.unw.rawacf.bz2 \
20070329.0402.00.gbr.rawacf.bz2 \
20070329.0402.00.hal.rawacf.bz2 \
20070329.0402.00.wal.rawacf.bz2 \
20070329.0448.38.gbr.rawacf.bz2 \
20070329.0518.50.gbr.rawacf.bz2 \
20070329.0600.00.ker.rawacf.bz2 \
20070329.0600.00.sto.rawacf.bz2 \
20070329.0600.00.sye.rawacf.bz2 \
20070329.0600.00.tig.rawacf.bz2 \
20070329.0601.00.han.rawacf.bz2 \
20070329.0601.00.kap.rawacf.bz2 \
20070329.0601.00.kod.rawacf.bz2 \
20070329.0601.00.ksr.rawacf.bz2 \
20070329.0601.00.pgr.rawacf.bz2 \
20070329.0601.00.pyk.rawacf.bz2 \
20070329.0601.00.sas.rawacf.bz2 \
20070329.0601.00.unw.rawacf.bz2 \
20070329.0602.00.gbr.rawacf.bz2 \
20070329.0602.00.hal.rawacf.bz2 \
20070329.0602.00.wal.rawacf.bz2 \
20070329.0730.36.ksr.rawacf.bz2 \
20070329.0738.46.tig.rawacf.bz2 \
20070329.0758.33.unw.rawacf.bz2 \
20070329.0800.00.ker.rawacf.bz2 \
20070329.0800.00.sto.rawacf.bz2 \
20070329.0800.00.sye.rawacf.bz2 \
20070329.0800.00.tig.rawacf.bz2 \
20070329.0801.00.han.rawacf.bz2 \
20070329.0801.00.kap.rawacf.bz2 \
20070329.0801.00.kod.rawacf.bz2 \
20070329.0801.00.ksr.rawacf.bz2 \
20070329.0801.00.pgr.rawacf.bz2 \
20070329.0801.00.pyk.rawacf.bz2 \
20070329.0801.00.sas.rawacf.bz2 \
20070329.0801.00.unw.rawacf.bz2 \
20070329.0802.00.gbr.rawacf.bz2 \
20070329.0802.00.hal.rawacf.bz2 \
20070329.0802.00.wal.rawacf.bz2 \
20070329.1000.00.ker.rawacf.bz2 \
20070329.1000.00.sto.rawacf.bz2 \
20070329.1000.00.sye.rawacf.bz2 \
20070329.1000.00.tig.rawacf.bz2 \
20070329.1001.00.han.rawacf.bz2 \
20070329.1001.00.kap.rawacf.bz2 \
20070329.1001.00.kod.rawacf.bz2 \
20070329.1001.00.ksr.rawacf.bz2 \
20070329.1001.00.pgr.rawacf.bz2 \
20070329.1001.00.pyk.rawacf.bz2 \
20070329.1001.00.sas.rawacf.bz2 \
20070329.1001.00.unw.rawacf.bz2 \
20070329.1002.00.gbr.rawacf.bz2 \
20070329.1002.00.hal.rawacf.bz2 \
20070329.1002.00.wal.rawacf.bz2 \
20070329.1200.00.ker.rawacf.bz2 \
20070329.1200.00.sto.rawacf.bz2 \
20070329.1200.00.sye.rawacf.bz2 \
20070329.1200.00.tig.rawacf.bz2 \
20070329.1201.00.han.rawacf.bz2 \
20070329.1201.00.kap.rawacf.bz2 \
20070329.1201.00.kod.rawacf.bz2 \
20070329.1201.00.ksr.rawacf.bz2 \
20070329.1201.00.pgr.rawacf.bz2 \
20070329.1201.00.pyk.rawacf.bz2 \
20070329.1201.00.sas.rawacf.bz2 \
20070329.1201.00.unw.rawacf.bz2 \
20070329.1202.00.gbr.rawacf.bz2 \
20070329.1202.00.hal.rawacf.bz2 \
20070329.1202.00.wal.rawacf.bz2 \
20070329.1400.00.ker.rawacf.bz2 \
20070329.1400.00.sto.rawacf.bz2 \
20070329.1400.00.sye.rawacf.bz2 \
20070329.1400.00.tig.rawacf.bz2 \
20070329.1401.00.han.rawacf.bz2 \
20070329.1401.00.kap.rawacf.bz2 \
20070329.1401.00.kod.rawacf.bz2 \
20070329.1401.00.ksr.rawacf.bz2 \
20070329.1401.00.pgr.rawacf.bz2 \
20070329.1401.00.pyk.rawacf.bz2 \
20070329.1401.00.sas.rawacf.bz2 \
20070329.1401.00.unw.rawacf.bz2 \
20070329.1402.00.gbr.rawacf.bz2 \
20070329.1402.00.hal.rawacf.bz2 \
20070329.1402.00.wal.rawacf.bz2 \
20070329.1600.00.ker.rawacf.bz2 \
20070329.1600.00.sto.rawacf.bz2 \
20070329.1600.00.sye.rawacf.bz2 \
20070329.1600.00.tig.rawacf.bz2 \
20070329.1601.00.han.rawacf.bz2 \
20070329.1601.00.kap.rawacf.bz2 \
20070329.1601.00.kod.rawacf.bz2 \
20070329.1601.00.ksr.rawacf.bz2 \
20070329.1601.00.pgr.rawacf.bz2 \
20070329.1601.00.pyk.rawacf.bz2 \
20070329.1601.00.sas.rawacf.bz2 \
20070329.1601.00.unw.rawacf.bz2 \
20070329.1602.00.gbr.rawacf.bz2 \
20070329.1602.00.hal.rawacf.bz2 \
20070329.1602.00.wal.rawacf.bz2 \
20070329.1640.57.gbr.rawacf.bz2 \
"
