JD_FILE=APL_DAT2001050618_2001050711.jd
CD_YEAR=2001
CD_LABEL=2001050618-2001050711
CD_NUMBER=181
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001050618_2001050711
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001050618a.dat.gz \
2001050618b.dat.gz \
2001050618e.dat.gz \
2001050618f.dat.gz \
2001050618g.dat.gz \
2001050618k.dat.gz \
2001050618r.dat.gz \
2001050618t.dat.gz \
2001050618w.dat.gz \
2001050620a.dat.gz \
2001050620b.dat.gz \
2001050620e.dat.gz \
2001050620f.dat.gz \
2001050620g.dat.gz \
2001050620k.dat.gz \
2001050620r.dat.gz \
2001050620t.dat.gz \
2001050620w.dat.gz \
2001050622a.dat.gz \
2001050622b.dat.gz \
2001050622e.dat.gz \
2001050622f.dat.gz \
2001050622g.dat.gz \
2001050622k.dat.gz \
2001050622r.dat.gz \
2001050622t.dat.gz \
2001050622w.dat.gz \
2001050700a.dat.gz \
2001050700aa.dat.gz \
2001050700b.dat.gz \
2001050700ba.dat.gz \
2001050700e.dat.gz \
2001050700ea.dat.gz \
2001050700f.dat.gz \
2001050700fa.dat.gz \
2001050700g.dat.gz \
2001050700ga.dat.gz \
2001050700k.dat.gz \
2001050700ka.dat.gz \
2001050700r.dat.gz \
2001050700ra.dat.gz \
2001050700t.dat.gz \
2001050700ta.dat.gz \
2001050700w.dat.gz \
2001050700wa.dat.gz \
2001050702a.dat.gz \
2001050702b.dat.gz \
2001050702e.dat.gz \
2001050702f.dat.gz \
2001050702g.dat.gz \
2001050702k.dat.gz \
2001050702r.dat.gz \
2001050702t.dat.gz \
2001050702w.dat.gz \
2001050704a.dat.gz \
2001050704b.dat.gz \
2001050704e.dat.gz \
2001050704f.dat.gz \
2001050704g.dat.gz \
2001050704k.dat.gz \
2001050704r.dat.gz \
2001050704t.dat.gz \
2001050704w.dat.gz \
2001050706a.dat.gz \
2001050706b.dat.gz \
2001050706e.dat.gz \
2001050706f.dat.gz \
2001050706g.dat.gz \
2001050706k.dat.gz \
2001050706r.dat.gz \
2001050706t.dat.gz \
2001050706w.dat.gz \
2001050708a.dat.gz \
2001050708b.dat.gz \
2001050708e.dat.gz \
2001050708f.dat.gz \
2001050708g.dat.gz \
2001050708k.dat.gz \
2001050708r.dat.gz \
2001050708t.dat.gz \
2001050708w.dat.gz \
2001050710a.dat.gz \
2001050710b.dat.gz \
2001050710e.dat.gz \
2001050710f.dat.gz \
2001050710g.dat.gz \
2001050710k.dat.gz \
2001050710r.dat.gz \
2001050710t.dat.gz \
2001050710w.dat.gz \
2001050711e.dat.gz \
2001050711f.dat.gz \
"
