JD_FILE=APL_DAT2001050712_2001050806.jd
CD_YEAR=2001
CD_LABEL=2001050712-2001050806
CD_NUMBER=182
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001050712_2001050806
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001050712a.dat.gz \
2001050712b.dat.gz \
2001050712e.dat.gz \
2001050712f.dat.gz \
2001050712g.dat.gz \
2001050712k.dat.gz \
2001050712r.dat.gz \
2001050712t.dat.gz \
2001050712w.dat.gz \
2001050714a.dat.gz \
2001050714b.dat.gz \
2001050714e.dat.gz \
2001050714f.dat.gz \
2001050714g.dat.gz \
2001050714k.dat.gz \
2001050714r.dat.gz \
2001050714t.dat.gz \
2001050714w.dat.gz \
2001050716a.dat.gz \
2001050716b.dat.gz \
2001050716e.dat.gz \
2001050716f.dat.gz \
2001050716g.dat.gz \
2001050716k.dat.gz \
2001050716ka.dat.gz \
2001050716r.dat.gz \
2001050716t.dat.gz \
2001050716w.dat.gz \
2001050717e.dat.gz \
2001050717f.dat.gz \
2001050718a.dat.gz \
2001050718b.dat.gz \
2001050718e.dat.gz \
2001050718f.dat.gz \
2001050718g.dat.gz \
2001050718k.dat.gz \
2001050718r.dat.gz \
2001050718t.dat.gz \
2001050718w.dat.gz \
2001050720a.dat.gz \
2001050720b.dat.gz \
2001050720e.dat.gz \
2001050720f.dat.gz \
2001050720g.dat.gz \
2001050720k.dat.gz \
2001050720r.dat.gz \
2001050720t.dat.gz \
2001050720w.dat.gz \
2001050721e.dat.gz \
2001050721f.dat.gz \
2001050721w.dat.gz \
2001050721wa.dat.gz \
2001050722a.dat.gz \
2001050722b.dat.gz \
2001050722e.dat.gz \
2001050722f.dat.gz \
2001050722g.dat.gz \
2001050722k.dat.gz \
2001050722r.dat.gz \
2001050722t.dat.gz \
2001050722w.dat.gz \
2001050800a.dat.gz \
2001050800b.dat.gz \
2001050800e.dat.gz \
2001050800f.dat.gz \
2001050800g.dat.gz \
2001050800k.dat.gz \
2001050800r.dat.gz \
2001050800t.dat.gz \
2001050800w.dat.gz \
2001050801e.dat.gz \
2001050801f.dat.gz \
2001050802a.dat.gz \
2001050802e.dat.gz \
2001050802f.dat.gz \
2001050802g.dat.gz \
2001050802k.dat.gz \
2001050802r.dat.gz \
2001050802t.dat.gz \
2001050802w.dat.gz \
2001050804a.dat.gz \
2001050804e.dat.gz \
2001050804f.dat.gz \
2001050804g.dat.gz \
2001050804k.dat.gz \
2001050804r.dat.gz \
2001050804t.dat.gz \
2001050804w.dat.gz \
2001050806a.dat.gz \
2001050806e.dat.gz \
2001050806f.dat.gz \
2001050806g.dat.gz \
2001050806k.dat.gz \
2001050806r.dat.gz \
2001050806t.dat.gz \
2001050806w.dat.gz \
"
