JD_FILE=APL_RAWACF2009041522_2009041618.jd
CD_YEAR=2009
CD_LABEL=2009041522-2009041618
CD_NUMBER=117
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041522_2009041618
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090415.2200.00.ker.rawacf.bz2 \
20090415.2200.00.sye.rawacf.bz2 \
20090415.2200.51.unw.rawacf.bz2 \
20090415.2201.00.han.rawacf.bz2 \
20090415.2201.00.pyk.rawacf.bz2 \
20090415.2201.00.sys.rawacf.bz2 \
20090415.2201.04.tig.rawacf.bz2 \
20090415.2202.00.bks.rawacf.bz2 \
20090415.2202.00.gbr.rawacf.bz2 \
20090415.2202.00.hok.rawacf.bz2 \
20090415.2202.00.kap.rawacf.bz2 \
20090415.2202.00.kod.rawacf.bz2 \
20090415.2202.00.ksr.rawacf.bz2 \
20090415.2202.00.pgr.rawacf.bz2 \
20090415.2202.00.rkn.rawacf.bz2 \
20090415.2202.00.sas.rawacf.bz2 \
20090415.2202.00.wal.rawacf.bz2 \
20090416.0000.00.ker.rawacf.bz2 \
20090416.0000.00.sye.rawacf.bz2 \
20090416.0000.30.unw.rawacf.bz2 \
20090416.0001.00.han.rawacf.bz2 \
20090416.0001.00.pyk.rawacf.bz2 \
20090416.0001.00.sys.rawacf.bz2 \
20090416.0001.18.tig.rawacf.bz2 \
20090416.0002.00.bks.rawacf.bz2 \
20090416.0002.00.gbr.rawacf.bz2 \
20090416.0002.00.hok.rawacf.bz2 \
20090416.0002.00.kap.rawacf.bz2 \
20090416.0002.00.kod.rawacf.bz2 \
20090416.0002.00.ksr.rawacf.bz2 \
20090416.0002.00.pgr.rawacf.bz2 \
20090416.0002.00.rkn.rawacf.bz2 \
20090416.0002.00.sas.rawacf.bz2 \
20090416.0002.00.wal.rawacf.bz2 \
20090416.0200.00.ker.rawacf.bz2 \
20090416.0200.00.sye.rawacf.bz2 \
20090416.0200.17.tig.rawacf.bz2 \
20090416.0201.00.han.rawacf.bz2 \
20090416.0201.00.pyk.rawacf.bz2 \
20090416.0201.00.sys.rawacf.bz2 \
20090416.0202.00.bks.rawacf.bz2 \
20090416.0202.00.gbr.rawacf.bz2 \
20090416.0202.00.hok.rawacf.bz2 \
20090416.0202.00.kap.rawacf.bz2 \
20090416.0202.00.kod.rawacf.bz2 \
20090416.0202.00.ksr.rawacf.bz2 \
20090416.0202.00.pgr.rawacf.bz2 \
20090416.0202.00.rkn.rawacf.bz2 \
20090416.0202.00.sas.rawacf.bz2 \
20090416.0202.00.wal.rawacf.bz2 \
20090416.0400.00.ker.rawacf.bz2 \
20090416.0400.00.sye.rawacf.bz2 \
20090416.0400.15.unw.rawacf.bz2 \
20090416.0400.51.tig.rawacf.bz2 \
20090416.0401.00.han.rawacf.bz2 \
20090416.0401.00.pyk.rawacf.bz2 \
20090416.0401.00.sys.rawacf.bz2 \
20090416.0402.00.bks.rawacf.bz2 \
20090416.0402.00.gbr.rawacf.bz2 \
20090416.0402.00.hok.rawacf.bz2 \
20090416.0402.00.kap.rawacf.bz2 \
20090416.0402.00.kod.rawacf.bz2 \
20090416.0402.00.ksr.rawacf.bz2 \
20090416.0402.00.pgr.rawacf.bz2 \
20090416.0402.00.rkn.rawacf.bz2 \
20090416.0402.00.sas.rawacf.bz2 \
20090416.0402.00.wal.rawacf.bz2 \
20090416.0508.18.ksr.rawacf.bz2 \
20090416.0600.00.ker.rawacf.bz2 \
20090416.0600.00.sye.rawacf.bz2 \
20090416.0600.03.tig.rawacf.bz2 \
20090416.0600.04.sye.rawacf.bz2 \
20090416.0600.04.unw.rawacf.bz2 \
20090416.0600.11.hok.rawacf.bz2 \
20090416.0600.11.kod.rawacf.bz2 \
20090416.0600.11.ksr.rawacf.bz2 \
20090416.0600.11.pgr.rawacf.bz2 \
20090416.0600.11.rkn.rawacf.bz2 \
20090416.0600.11.sas.rawacf.bz2 \
20090416.0600.11.wal.rawacf.bz2 \
20090416.0600.12.han.rawacf.bz2 \
20090416.0600.12.pyk.rawacf.bz2 \
20090416.0600.19.ker.rawacf.bz2 \
20090416.0601.00.sys.rawacf.bz2 \
20090416.0602.00.bks.rawacf.bz2 \
20090416.0602.00.gbr.rawacf.bz2 \
20090416.0602.00.kap.rawacf.bz2 \
20090416.0800.00.ker.rawacf.bz2 \
20090416.0800.00.sye.rawacf.bz2 \
20090416.0800.06.tig.rawacf.bz2 \
20090416.0801.00.han.rawacf.bz2 \
20090416.0801.00.hok.rawacf.bz2 \
20090416.0801.00.kod.rawacf.bz2 \
20090416.0801.00.ksr.rawacf.bz2 \
20090416.0801.00.pgr.rawacf.bz2 \
20090416.0801.00.pyk.rawacf.bz2 \
20090416.0801.00.rkn.rawacf.bz2 \
20090416.0801.00.sas.rawacf.bz2 \
20090416.0801.00.sys.rawacf.bz2 \
20090416.0802.00.bks.rawacf.bz2 \
20090416.0802.00.gbr.rawacf.bz2 \
20090416.0802.00.kap.rawacf.bz2 \
20090416.0802.00.wal.rawacf.bz2 \
20090416.1000.00.ker.rawacf.bz2 \
20090416.1000.00.sye.rawacf.bz2 \
20090416.1000.07.tig.rawacf.bz2 \
20090416.1000.10.unw.rawacf.bz2 \
20090416.1001.00.han.rawacf.bz2 \
20090416.1001.00.hok.rawacf.bz2 \
20090416.1001.00.kod.rawacf.bz2 \
20090416.1001.00.ksr.rawacf.bz2 \
20090416.1001.00.pgr.rawacf.bz2 \
20090416.1001.00.pyk.rawacf.bz2 \
20090416.1001.00.rkn.rawacf.bz2 \
20090416.1001.00.sas.rawacf.bz2 \
20090416.1001.00.sys.rawacf.bz2 \
20090416.1002.00.bks.rawacf.bz2 \
20090416.1002.00.gbr.rawacf.bz2 \
20090416.1002.00.kap.rawacf.bz2 \
20090416.1002.00.wal.rawacf.bz2 \
20090416.1200.00.ker.rawacf.bz2 \
20090416.1200.00.sye.rawacf.bz2 \
20090416.1200.07.unw.rawacf.bz2 \
20090416.1200.08.tig.rawacf.bz2 \
20090416.1201.00.han.rawacf.bz2 \
20090416.1201.00.hok.rawacf.bz2 \
20090416.1201.00.kod.rawacf.bz2 \
20090416.1201.00.ksr.rawacf.bz2 \
20090416.1201.00.pgr.rawacf.bz2 \
20090416.1201.00.pyk.rawacf.bz2 \
20090416.1201.00.rkn.rawacf.bz2 \
20090416.1201.00.sas.rawacf.bz2 \
20090416.1201.00.sys.rawacf.bz2 \
20090416.1202.00.bks.rawacf.bz2 \
20090416.1202.00.gbr.rawacf.bz2 \
20090416.1202.00.kap.rawacf.bz2 \
20090416.1202.00.wal.rawacf.bz2 \
20090416.1400.00.ker.rawacf.bz2 \
20090416.1400.04.unw.rawacf.bz2 \
20090416.1400.08.tig.rawacf.bz2 \
20090416.1401.00.han.rawacf.bz2 \
20090416.1401.00.hok.rawacf.bz2 \
20090416.1401.00.kod.rawacf.bz2 \
20090416.1401.00.ksr.rawacf.bz2 \
20090416.1401.00.pgr.rawacf.bz2 \
20090416.1401.00.pyk.rawacf.bz2 \
20090416.1401.00.rkn.rawacf.bz2 \
20090416.1401.00.sas.rawacf.bz2 \
20090416.1401.00.sys.rawacf.bz2 \
20090416.1402.00.bks.rawacf.bz2 \
20090416.1402.00.gbr.rawacf.bz2 \
20090416.1402.00.kap.rawacf.bz2 \
20090416.1402.00.wal.rawacf.bz2 \
20090416.1420.13.sye.rawacf.bz2 \
20090416.1600.00.ker.rawacf.bz2 \
20090416.1600.00.sye.rawacf.bz2 \
20090416.1600.10.tig.rawacf.bz2 \
20090416.1600.10.unw.rawacf.bz2 \
20090416.1601.00.han.rawacf.bz2 \
20090416.1601.00.hok.rawacf.bz2 \
20090416.1601.00.kod.rawacf.bz2 \
20090416.1601.00.ksr.rawacf.bz2 \
20090416.1601.00.pgr.rawacf.bz2 \
20090416.1601.00.pyk.rawacf.bz2 \
20090416.1601.00.rkn.rawacf.bz2 \
20090416.1601.00.sas.rawacf.bz2 \
20090416.1601.00.sys.rawacf.bz2 \
20090416.1602.00.bks.rawacf.bz2 \
20090416.1602.00.gbr.rawacf.bz2 \
20090416.1602.00.kap.rawacf.bz2 \
20090416.1602.00.wal.rawacf.bz2 \
20090416.1800.00.ker.rawacf.bz2 \
20090416.1800.00.sye.rawacf.bz2 \
20090416.1800.07.unw.rawacf.bz2 \
20090416.1800.10.tig.rawacf.bz2 \
20090416.1801.00.han.rawacf.bz2 \
20090416.1801.00.hok.rawacf.bz2 \
20090416.1801.00.kod.rawacf.bz2 \
20090416.1801.00.ksr.rawacf.bz2 \
20090416.1801.00.pgr.rawacf.bz2 \
20090416.1801.00.pyk.rawacf.bz2 \
20090416.1801.00.rkn.rawacf.bz2 \
20090416.1801.00.sas.rawacf.bz2 \
20090416.1801.00.sys.rawacf.bz2 \
20090416.1802.00.bks.rawacf.bz2 \
20090416.1802.00.gbr.rawacf.bz2 \
20090416.1802.00.kap.rawacf.bz2 \
20090416.1802.00.wal.rawacf.bz2 \
"
