JD_FILE=APL_DAT2002062708_2002062722.jd
CD_YEAR=2002
CD_LABEL=2002062708-2002062722
CD_NUMBER=259
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002062708_2002062722
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002062708a.dat.gz \
2002062708b.dat.gz \
2002062708c.dat.gz \
2002062708ca.dat.gz \
2002062708e.dat.gz \
2002062708f.dat.gz \
2002062708g.dat.gz \
2002062708k.dat.gz \
2002062708r.dat.gz \
2002062708t.dat.gz \
2002062708w.dat.gz \
2002062709c.dat.gz \
2002062710a.dat.gz \
2002062710b.dat.gz \
2002062710c.dat.gz \
2002062710e.dat.gz \
2002062710f.dat.gz \
2002062710g.dat.gz \
2002062710k.dat.gz \
2002062710r.dat.gz \
2002062710t.dat.gz \
2002062710w.dat.gz \
2002062712a.dat.gz \
2002062712b.dat.gz \
2002062712c.dat.gz \
2002062712ca.dat.gz \
2002062712e.dat.gz \
2002062712f.dat.gz \
2002062712g.dat.gz \
2002062712k.dat.gz \
2002062712r.dat.gz \
2002062712t.dat.gz \
2002062712w.dat.gz \
2002062713c.dat.gz \
2002062714a.dat.gz \
2002062714b.dat.gz \
2002062714c.dat.gz \
2002062714ca.dat.gz \
2002062714cb.dat.gz \
2002062714e.dat.gz \
2002062714f.dat.gz \
2002062714g.dat.gz \
2002062714k.dat.gz \
2002062714r.dat.gz \
2002062714t.dat.gz \
2002062714w.dat.gz \
2002062716a.dat.gz \
2002062716b.dat.gz \
2002062716c.dat.gz \
2002062716ca.dat.gz \
2002062716e.dat.gz \
2002062716f.dat.gz \
2002062716g.dat.gz \
2002062716k.dat.gz \
2002062716r.dat.gz \
2002062716t.dat.gz \
2002062716w.dat.gz \
2002062717c.dat.gz \
2002062718a.dat.gz \
2002062718b.dat.gz \
2002062718c.dat.gz \
2002062718e.dat.gz \
2002062718f.dat.gz \
2002062718g.dat.gz \
2002062718k.dat.gz \
2002062718r.dat.gz \
2002062718t.dat.gz \
2002062718w.dat.gz \
2002062720a.dat.gz \
2002062720b.dat.gz \
2002062720c.dat.gz \
2002062720e.dat.gz \
2002062720f.dat.gz \
2002062720g.dat.gz \
2002062720k.dat.gz \
2002062720r.dat.gz \
2002062720t.dat.gz \
2002062720w.dat.gz \
2002062721c.dat.gz \
2002062722a.dat.gz \
2002062722b.dat.gz \
2002062722c.dat.gz \
2002062722ca.dat.gz \
2002062722e.dat.gz \
2002062722f.dat.gz \
2002062722g.dat.gz \
2002062722k.dat.gz \
2002062722r.dat.gz \
2002062722t.dat.gz \
2002062722w.dat.gz \
"
