JD_FILE=APL_DAT2003030306_2003030400.jd
CD_YEAR=2003
CD_LABEL=2003030306-2003030400
CD_NUMBER=67
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003030306_2003030400
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003030306a.dat.gz \
2003030306b.dat.gz \
2003030306e.dat.gz \
2003030306f.dat.gz \
2003030306g.dat.gz \
2003030306k.dat.gz \
2003030306r.dat.gz \
2003030306t.dat.gz \
2003030306w.dat.gz \
2003030308a.dat.gz \
2003030308aa.dat.gz \
2003030308b.dat.gz \
2003030308e.dat.gz \
2003030308f.dat.gz \
2003030308g.dat.gz \
2003030308k.dat.gz \
2003030308r.dat.gz \
2003030308t.dat.gz \
2003030308w.dat.gz \
2003030310a.dat.gz \
2003030310b.dat.gz \
2003030310e.dat.gz \
2003030310f.dat.gz \
2003030310g.dat.gz \
2003030310k.dat.gz \
2003030310r.dat.gz \
2003030310t.dat.gz \
2003030310w.dat.gz \
2003030312a.dat.gz \
2003030312b.dat.gz \
2003030312e.dat.gz \
2003030312f.dat.gz \
2003030312fa.dat.gz \
2003030312g.dat.gz \
2003030312k.dat.gz \
2003030312r.dat.gz \
2003030312t.dat.gz \
2003030312w.dat.gz \
2003030313e.dat.gz \
2003030313ea.dat.gz \
2003030314a.dat.gz \
2003030314b.dat.gz \
2003030314e.dat.gz \
2003030314f.dat.gz \
2003030314g.dat.gz \
2003030314ga.dat.gz \
2003030314gb.dat.gz \
2003030314k.dat.gz \
2003030314r.dat.gz \
2003030314t.dat.gz \
2003030314w.dat.gz \
2003030316a.dat.gz \
2003030316aa.dat.gz \
2003030316b.dat.gz \
2003030316e.dat.gz \
2003030316ea.dat.gz \
2003030316f.dat.gz \
2003030316g.dat.gz \
2003030316ga.dat.gz \
2003030316k.dat.gz \
2003030316ka.dat.gz \
2003030316r.dat.gz \
2003030316ra.dat.gz \
2003030316t.dat.gz \
2003030316ta.dat.gz \
2003030316w.dat.gz \
2003030316wa.dat.gz \
2003030318a.dat.gz \
2003030318b.dat.gz \
2003030318e.dat.gz \
2003030318f.dat.gz \
2003030318g.dat.gz \
2003030318k.dat.gz \
2003030318r.dat.gz \
2003030318t.dat.gz \
2003030318w.dat.gz \
2003030319g.dat.gz \
2003030320a.dat.gz \
2003030320aa.dat.gz \
2003030320ab.dat.gz \
2003030320ac.dat.gz \
2003030320ad.dat.gz \
2003030320ae.dat.gz \
2003030320af.dat.gz \
2003030320ag.dat.gz \
2003030320b.dat.gz \
2003030320e.dat.gz \
2003030320f.dat.gz \
2003030320g.dat.gz \
2003030320k.dat.gz \
2003030320r.dat.gz \
2003030320t.dat.gz \
2003030320w.dat.gz \
2003030321a.dat.gz \
2003030321aa.dat.gz \
2003030322a.dat.gz \
2003030322b.dat.gz \
2003030322e.dat.gz \
2003030322f.dat.gz \
2003030322g.dat.gz \
2003030322k.dat.gz \
2003030322r.dat.gz \
2003030322t.dat.gz \
2003030322w.dat.gz \
2003030323a.dat.gz \
2003030323aa.dat.gz \
2003030323ab.dat.gz \
2003030323ac.dat.gz \
2003030323ad.dat.gz \
2003030323g.dat.gz \
2003030323ga.dat.gz \
2003030400a.dat.gz \
2003030400aa.dat.gz \
2003030400b.dat.gz \
2003030400e.dat.gz \
2003030400f.dat.gz \
2003030400g.dat.gz \
2003030400k.dat.gz \
2003030400r.dat.gz \
2003030400t.dat.gz \
2003030400w.dat.gz \
"
