JD_FILE=APL_RAWACF2009081604_2009081620.jd
CD_YEAR=2009
CD_LABEL=2009081604-2009081620
CD_NUMBER=272
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081604_2009081620
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090816.0400.00.ker.rawacf.bz2 \
20090816.0400.00.sye.rawacf.bz2 \
20090816.0400.00.tig.rawacf.bz2 \
20090816.0400.28.sys.rawacf.bz2 \
20090816.0401.00.bks.rawacf.bz2 \
20090816.0401.00.gbr.rawacf.bz2 \
20090816.0401.00.han.rawacf.bz2 \
20090816.0401.00.hok.rawacf.bz2 \
20090816.0401.00.inv.rawacf.bz2 \
20090816.0401.00.kap.rawacf.bz2 \
20090816.0401.00.kod.rawacf.bz2 \
20090816.0401.00.pgr.rawacf.bz2 \
20090816.0401.00.pyk.rawacf.bz2 \
20090816.0401.00.rkn.rawacf.bz2 \
20090816.0401.00.sas.rawacf.bz2 \
20090816.0401.00.unw.rawacf.bz2 \
20090816.0401.00.wal.rawacf.bz2 \
20090816.0600.00.ker.rawacf.bz2 \
20090816.0600.00.san.rawacf.bz2 \
20090816.0600.00.sye.rawacf.bz2 \
20090816.0600.00.tig.rawacf.bz2 \
20090816.0600.06.sys.rawacf.bz2 \
20090816.0601.00.bks.rawacf.bz2 \
20090816.0601.00.gbr.rawacf.bz2 \
20090816.0601.00.han.rawacf.bz2 \
20090816.0601.00.hok.rawacf.bz2 \
20090816.0601.00.inv.rawacf.bz2 \
20090816.0601.00.kap.rawacf.bz2 \
20090816.0601.00.kod.rawacf.bz2 \
20090816.0601.00.pgr.rawacf.bz2 \
20090816.0601.00.pyk.rawacf.bz2 \
20090816.0601.00.rkn.rawacf.bz2 \
20090816.0601.00.sas.rawacf.bz2 \
20090816.0601.00.unw.rawacf.bz2 \
20090816.0601.00.wal.rawacf.bz2 \
20090816.0800.00.ker.rawacf.bz2 \
20090816.0800.00.san.rawacf.bz2 \
20090816.0800.00.sye.rawacf.bz2 \
20090816.0800.00.tig.rawacf.bz2 \
20090816.0800.27.sys.rawacf.bz2 \
20090816.0801.00.bks.rawacf.bz2 \
20090816.0801.00.gbr.rawacf.bz2 \
20090816.0801.00.han.rawacf.bz2 \
20090816.0801.00.hok.rawacf.bz2 \
20090816.0801.00.inv.rawacf.bz2 \
20090816.0801.00.kap.rawacf.bz2 \
20090816.0801.00.kod.rawacf.bz2 \
20090816.0801.00.pgr.rawacf.bz2 \
20090816.0801.00.pyk.rawacf.bz2 \
20090816.0801.00.rkn.rawacf.bz2 \
20090816.0801.00.sas.rawacf.bz2 \
20090816.0801.00.unw.rawacf.bz2 \
20090816.0801.00.wal.rawacf.bz2 \
20090816.1000.00.ker.rawacf.bz2 \
20090816.1000.00.san.rawacf.bz2 \
20090816.1000.00.sye.rawacf.bz2 \
20090816.1000.00.tig.rawacf.bz2 \
20090816.1000.45.sys.rawacf.bz2 \
20090816.1001.00.bks.rawacf.bz2 \
20090816.1001.00.gbr.rawacf.bz2 \
20090816.1001.00.han.rawacf.bz2 \
20090816.1001.00.hok.rawacf.bz2 \
20090816.1001.00.inv.rawacf.bz2 \
20090816.1001.00.kap.rawacf.bz2 \
20090816.1001.00.kod.rawacf.bz2 \
20090816.1001.00.pgr.rawacf.bz2 \
20090816.1001.00.pyk.rawacf.bz2 \
20090816.1001.00.rkn.rawacf.bz2 \
20090816.1001.00.sas.rawacf.bz2 \
20090816.1001.00.unw.rawacf.bz2 \
20090816.1001.00.wal.rawacf.bz2 \
20090816.1200.00.ker.rawacf.bz2 \
20090816.1200.00.san.rawacf.bz2 \
20090816.1200.00.sye.rawacf.bz2 \
20090816.1200.00.tig.rawacf.bz2 \
20090816.1200.20.sys.rawacf.bz2 \
20090816.1201.00.bks.rawacf.bz2 \
20090816.1201.00.gbr.rawacf.bz2 \
20090816.1201.00.han.rawacf.bz2 \
20090816.1201.00.hok.rawacf.bz2 \
20090816.1201.00.inv.rawacf.bz2 \
20090816.1201.00.kap.rawacf.bz2 \
20090816.1201.00.kod.rawacf.bz2 \
20090816.1201.00.pgr.rawacf.bz2 \
20090816.1201.00.pyk.rawacf.bz2 \
20090816.1201.00.rkn.rawacf.bz2 \
20090816.1201.00.sas.rawacf.bz2 \
20090816.1201.00.unw.rawacf.bz2 \
20090816.1201.00.wal.rawacf.bz2 \
20090816.1400.00.ker.rawacf.bz2 \
20090816.1400.00.san.rawacf.bz2 \
20090816.1400.00.sye.rawacf.bz2 \
20090816.1400.00.tig.rawacf.bz2 \
20090816.1400.42.sys.rawacf.bz2 \
20090816.1401.00.bks.rawacf.bz2 \
20090816.1401.00.gbr.rawacf.bz2 \
20090816.1401.00.han.rawacf.bz2 \
20090816.1401.00.hok.rawacf.bz2 \
20090816.1401.00.inv.rawacf.bz2 \
20090816.1401.00.kap.rawacf.bz2 \
20090816.1401.00.kod.rawacf.bz2 \
20090816.1401.00.pgr.rawacf.bz2 \
20090816.1401.00.pyk.rawacf.bz2 \
20090816.1401.00.rkn.rawacf.bz2 \
20090816.1401.00.sas.rawacf.bz2 \
20090816.1401.00.unw.rawacf.bz2 \
20090816.1401.00.wal.rawacf.bz2 \
20090816.1600.00.ker.rawacf.bz2 \
20090816.1600.00.san.rawacf.bz2 \
20090816.1600.00.sye.rawacf.bz2 \
20090816.1600.00.tig.rawacf.bz2 \
20090816.1600.17.sys.rawacf.bz2 \
20090816.1601.00.bks.rawacf.bz2 \
20090816.1601.00.gbr.rawacf.bz2 \
20090816.1601.00.han.rawacf.bz2 \
20090816.1601.00.hok.rawacf.bz2 \
20090816.1601.00.inv.rawacf.bz2 \
20090816.1601.00.kap.rawacf.bz2 \
20090816.1601.00.kod.rawacf.bz2 \
20090816.1601.00.pgr.rawacf.bz2 \
20090816.1601.00.pyk.rawacf.bz2 \
20090816.1601.00.rkn.rawacf.bz2 \
20090816.1601.00.sas.rawacf.bz2 \
20090816.1601.00.unw.rawacf.bz2 \
20090816.1601.00.wal.rawacf.bz2 \
20090816.1800.00.ker.rawacf.bz2 \
20090816.1800.00.san.rawacf.bz2 \
20090816.1800.00.sye.rawacf.bz2 \
20090816.1800.00.tig.rawacf.bz2 \
20090816.1800.04.tig.rawacf.bz2 \
20090816.1800.06.sye.rawacf.bz2 \
20090816.1800.12.bks.rawacf.bz2 \
20090816.1800.12.gbr.rawacf.bz2 \
20090816.1800.12.han.rawacf.bz2 \
20090816.1800.12.hok.rawacf.bz2 \
20090816.1800.12.inv.rawacf.bz2 \
20090816.1800.12.kap.rawacf.bz2 \
20090816.1800.12.pgr.rawacf.bz2 \
20090816.1800.12.pyk.rawacf.bz2 \
20090816.1800.12.rkn.rawacf.bz2 \
20090816.1800.12.sas.rawacf.bz2 \
20090816.1800.12.wal.rawacf.bz2 \
20090816.1800.13.kod.rawacf.bz2 \
20090816.1800.13.san.rawacf.bz2 \
20090816.1800.22.ker.rawacf.bz2 \
20090816.1800.37.sys.rawacf.bz2 \
20090816.1801.01.unw.rawacf.bz2 \
20090816.2000.00.ker.rawacf.bz2 \
20090816.2000.00.san.rawacf.bz2 \
20090816.2000.00.sye.rawacf.bz2 \
20090816.2000.14.sys.rawacf.bz2 \
20090816.2000.38.unw.rawacf.bz2 \
20090816.2000.51.tig.rawacf.bz2 \
20090816.2001.00.han.rawacf.bz2 \
20090816.2001.00.pyk.rawacf.bz2 \
20090816.2002.00.bks.rawacf.bz2 \
20090816.2002.00.gbr.rawacf.bz2 \
20090816.2002.00.hok.rawacf.bz2 \
20090816.2002.00.inv.rawacf.bz2 \
20090816.2002.00.kap.rawacf.bz2 \
20090816.2002.00.kod.rawacf.bz2 \
20090816.2002.00.pgr.rawacf.bz2 \
20090816.2002.00.rkn.rawacf.bz2 \
20090816.2002.00.sas.rawacf.bz2 \
20090816.2002.00.wal.rawacf.bz2 \
"
