JD_FILE=APL_RAWACF2008012718_2008012822.jd
CD_YEAR=2008
CD_LABEL=2008012718-2008012822
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008012718_2008012822
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080127.1800.00.ker.rawacf.bz2 \
20080127.1800.00.sto.rawacf.bz2 \
20080127.1800.00.sye.rawacf.bz2 \
20080127.1800.00.sys.rawacf.bz2 \
20080127.1801.00.gbr.rawacf.bz2 \
20080127.1801.00.hok.rawacf.bz2 \
20080127.1801.00.kap.rawacf.bz2 \
20080127.1801.00.kod.rawacf.bz2 \
20080127.1801.00.pgr.rawacf.bz2 \
20080127.1801.00.pyk.rawacf.bz2 \
20080127.1801.00.rkn.rawacf.bz2 \
20080127.1801.00.sas.rawacf.bz2 \
20080127.1801.00.unw.rawacf.bz2 \
20080127.1801.00.wal.rawacf.bz2 \
20080127.1801.17.tig.rawacf.bz2 \
20080127.2000.00.ker.rawacf.bz2 \
20080127.2000.00.sto.rawacf.bz2 \
20080127.2000.00.sye.rawacf.bz2 \
20080127.2000.00.sys.rawacf.bz2 \
20080127.2000.20.tig.rawacf.bz2 \
20080127.2001.00.gbr.rawacf.bz2 \
20080127.2001.00.hok.rawacf.bz2 \
20080127.2001.00.kap.rawacf.bz2 \
20080127.2001.00.kod.rawacf.bz2 \
20080127.2001.00.pgr.rawacf.bz2 \
20080127.2001.00.pyk.rawacf.bz2 \
20080127.2001.00.rkn.rawacf.bz2 \
20080127.2001.00.sas.rawacf.bz2 \
20080127.2001.00.unw.rawacf.bz2 \
20080127.2001.00.wal.rawacf.bz2 \
20080127.2200.00.ker.rawacf.bz2 \
20080127.2200.00.sto.rawacf.bz2 \
20080127.2200.00.sye.rawacf.bz2 \
20080127.2200.31.tig.rawacf.bz2 \
20080127.2201.00.gbr.rawacf.bz2 \
20080127.2201.00.hok.rawacf.bz2 \
20080127.2201.00.kap.rawacf.bz2 \
20080127.2201.00.kod.rawacf.bz2 \
20080127.2201.00.pgr.rawacf.bz2 \
20080127.2201.00.rkn.rawacf.bz2 \
20080127.2201.00.sas.rawacf.bz2 \
20080127.2201.00.unw.rawacf.bz2 \
20080127.2201.00.wal.rawacf.bz2 \
20080127.2300.43.sys.rawacf.bz2 \
20080128.0000.00.ker.rawacf.bz2 \
20080128.0000.00.sto.rawacf.bz2 \
20080128.0000.00.sye.rawacf.bz2 \
20080128.0000.00.sys.rawacf.bz2 \
20080128.0001.00.gbr.rawacf.bz2 \
20080128.0001.00.hok.rawacf.bz2 \
20080128.0001.00.kap.rawacf.bz2 \
20080128.0001.00.kod.rawacf.bz2 \
20080128.0001.00.pgr.rawacf.bz2 \
20080128.0001.00.pyk.rawacf.bz2 \
20080128.0001.00.rkn.rawacf.bz2 \
20080128.0001.00.sas.rawacf.bz2 \
20080128.0001.00.unw.rawacf.bz2 \
20080128.0001.00.wal.rawacf.bz2 \
20080128.0001.24.tig.rawacf.bz2 \
20080128.0200.00.ker.rawacf.bz2 \
20080128.0200.00.sto.rawacf.bz2 \
20080128.0200.00.sye.rawacf.bz2 \
20080128.0200.00.sys.rawacf.bz2 \
20080128.0200.36.tig.rawacf.bz2 \
20080128.0201.00.gbr.rawacf.bz2 \
20080128.0201.00.hok.rawacf.bz2 \
20080128.0201.00.kap.rawacf.bz2 \
20080128.0201.00.kod.rawacf.bz2 \
20080128.0201.00.pgr.rawacf.bz2 \
20080128.0201.00.pyk.rawacf.bz2 \
20080128.0201.00.rkn.rawacf.bz2 \
20080128.0201.00.sas.rawacf.bz2 \
20080128.0201.00.unw.rawacf.bz2 \
20080128.0201.00.wal.rawacf.bz2 \
20080128.0400.00.ker.rawacf.bz2 \
20080128.0400.00.sto.rawacf.bz2 \
20080128.0400.00.sye.rawacf.bz2 \
20080128.0400.00.sys.rawacf.bz2 \
20080128.0401.00.gbr.rawacf.bz2 \
20080128.0401.00.hok.rawacf.bz2 \
20080128.0401.00.kap.rawacf.bz2 \
20080128.0401.00.kod.rawacf.bz2 \
20080128.0401.00.pgr.rawacf.bz2 \
20080128.0401.00.pyk.rawacf.bz2 \
20080128.0401.00.rkn.rawacf.bz2 \
20080128.0401.00.sas.rawacf.bz2 \
20080128.0401.00.unw.rawacf.bz2 \
20080128.0401.00.wal.rawacf.bz2 \
20080128.0401.26.tig.rawacf.bz2 \
20080128.0600.00.ker.rawacf.bz2 \
20080128.0600.00.sto.rawacf.bz2 \
20080128.0600.00.sye.rawacf.bz2 \
20080128.0600.00.sys.rawacf.bz2 \
20080128.0600.35.tig.rawacf.bz2 \
20080128.0601.00.gbr.rawacf.bz2 \
20080128.0601.00.hok.rawacf.bz2 \
20080128.0601.00.kap.rawacf.bz2 \
20080128.0601.00.kod.rawacf.bz2 \
20080128.0601.00.pgr.rawacf.bz2 \
20080128.0601.00.pyk.rawacf.bz2 \
20080128.0601.00.rkn.rawacf.bz2 \
20080128.0601.00.sas.rawacf.bz2 \
20080128.0601.00.unw.rawacf.bz2 \
20080128.0601.00.wal.rawacf.bz2 \
20080128.0800.00.ker.rawacf.bz2 \
20080128.0800.00.sto.rawacf.bz2 \
20080128.0800.00.sye.rawacf.bz2 \
20080128.0800.00.sys.rawacf.bz2 \
20080128.0801.00.gbr.rawacf.bz2 \
20080128.0801.00.hok.rawacf.bz2 \
20080128.0801.00.kap.rawacf.bz2 \
20080128.0801.00.kod.rawacf.bz2 \
20080128.0801.00.pgr.rawacf.bz2 \
20080128.0801.00.pyk.rawacf.bz2 \
20080128.0801.00.rkn.rawacf.bz2 \
20080128.0801.00.sas.rawacf.bz2 \
20080128.0801.00.tig.rawacf.bz2 \
20080128.0801.00.unw.rawacf.bz2 \
20080128.0801.00.wal.rawacf.bz2 \
20080128.0821.49.han.rawacf.bz2 \
20080128.0839.29.han.rawacf.bz2 \
20080128.0842.05.pyk.rawacf.bz2 \
20080128.1000.00.ker.rawacf.bz2 \
20080128.1000.00.sto.rawacf.bz2 \
20080128.1000.00.sye.rawacf.bz2 \
20080128.1000.00.sys.rawacf.bz2 \
20080128.1001.00.gbr.rawacf.bz2 \
20080128.1001.00.han.rawacf.bz2 \
20080128.1001.00.hok.rawacf.bz2 \
20080128.1001.00.kap.rawacf.bz2 \
20080128.1001.00.kod.rawacf.bz2 \
20080128.1001.00.pgr.rawacf.bz2 \
20080128.1001.00.pyk.rawacf.bz2 \
20080128.1001.00.rkn.rawacf.bz2 \
20080128.1001.00.sas.rawacf.bz2 \
20080128.1001.00.unw.rawacf.bz2 \
20080128.1001.00.wal.rawacf.bz2 \
20080128.1001.24.tig.rawacf.bz2 \
20080128.1200.00.ker.rawacf.bz2 \
20080128.1200.00.sto.rawacf.bz2 \
20080128.1200.00.sye.rawacf.bz2 \
20080128.1200.00.sys.rawacf.bz2 \
20080128.1200.22.tig.rawacf.bz2 \
20080128.1201.00.gbr.rawacf.bz2 \
20080128.1201.00.han.rawacf.bz2 \
20080128.1201.00.hok.rawacf.bz2 \
20080128.1201.00.kap.rawacf.bz2 \
20080128.1201.00.kod.rawacf.bz2 \
20080128.1201.00.pgr.rawacf.bz2 \
20080128.1201.00.pyk.rawacf.bz2 \
20080128.1201.00.rkn.rawacf.bz2 \
20080128.1201.00.sas.rawacf.bz2 \
20080128.1201.00.unw.rawacf.bz2 \
20080128.1201.00.wal.rawacf.bz2 \
20080128.1317.45.pyk.rawacf.bz2 \
20080128.1400.00.ker.rawacf.bz2 \
20080128.1400.00.sto.rawacf.bz2 \
20080128.1400.00.sye.rawacf.bz2 \
20080128.1400.00.sys.rawacf.bz2 \
20080128.1401.00.gbr.rawacf.bz2 \
20080128.1401.00.han.rawacf.bz2 \
20080128.1401.00.hok.rawacf.bz2 \
20080128.1401.00.kap.rawacf.bz2 \
20080128.1401.00.kod.rawacf.bz2 \
20080128.1401.00.pgr.rawacf.bz2 \
20080128.1401.00.pyk.rawacf.bz2 \
20080128.1401.00.rkn.rawacf.bz2 \
20080128.1401.00.sas.rawacf.bz2 \
20080128.1401.00.unw.rawacf.bz2 \
20080128.1401.00.wal.rawacf.bz2 \
20080128.1401.27.tig.rawacf.bz2 \
20080128.1600.00.ker.rawacf.bz2 \
20080128.1600.00.sto.rawacf.bz2 \
20080128.1600.00.sye.rawacf.bz2 \
20080128.1600.00.sys.rawacf.bz2 \
20080128.1600.53.tig.rawacf.bz2 \
20080128.1601.00.gbr.rawacf.bz2 \
20080128.1601.00.han.rawacf.bz2 \
20080128.1601.00.hok.rawacf.bz2 \
20080128.1601.00.kap.rawacf.bz2 \
20080128.1601.00.kod.rawacf.bz2 \
20080128.1601.00.pgr.rawacf.bz2 \
20080128.1601.00.pyk.rawacf.bz2 \
20080128.1601.00.rkn.rawacf.bz2 \
20080128.1601.00.sas.rawacf.bz2 \
20080128.1601.00.unw.rawacf.bz2 \
20080128.1601.00.wal.rawacf.bz2 \
20080128.1800.00.ker.rawacf.bz2 \
20080128.1800.00.sto.rawacf.bz2 \
20080128.1800.00.sye.rawacf.bz2 \
20080128.1800.00.sys.rawacf.bz2 \
20080128.1800.06.sye.rawacf.bz2 \
20080128.1800.12.gbr.rawacf.bz2 \
20080128.1800.12.han.rawacf.bz2 \
20080128.1800.12.hok.rawacf.bz2 \
20080128.1800.12.kap.rawacf.bz2 \
20080128.1800.12.kod.rawacf.bz2 \
20080128.1800.12.pgr.rawacf.bz2 \
20080128.1800.12.rkn.rawacf.bz2 \
20080128.1800.12.sas.rawacf.bz2 \
20080128.1800.15.wal.rawacf.bz2 \
20080128.1800.16.tig.rawacf.bz2 \
20080128.1801.00.pyk.rawacf.bz2 \
20080128.1801.01.unw.rawacf.bz2 \
20080128.2000.00.ker.rawacf.bz2 \
20080128.2000.00.sto.rawacf.bz2 \
20080128.2000.00.sye.rawacf.bz2 \
20080128.2000.00.sys.rawacf.bz2 \
20080128.2000.38.unw.rawacf.bz2 \
20080128.2001.00.han.rawacf.bz2 \
20080128.2001.00.pyk.rawacf.bz2 \
20080128.2001.19.tig.rawacf.bz2 \
20080128.2002.00.gbr.rawacf.bz2 \
20080128.2002.00.hok.rawacf.bz2 \
20080128.2002.00.kap.rawacf.bz2 \
20080128.2002.00.kod.rawacf.bz2 \
20080128.2002.00.pgr.rawacf.bz2 \
20080128.2002.00.rkn.rawacf.bz2 \
20080128.2002.00.sas.rawacf.bz2 \
20080128.2002.00.wal.rawacf.bz2 \
20080128.2200.00.ker.rawacf.bz2 \
20080128.2200.00.sto.rawacf.bz2 \
20080128.2200.00.sye.rawacf.bz2 \
20080128.2200.00.sys.rawacf.bz2 \
20080128.2200.15.unw.rawacf.bz2 \
20080128.2200.36.tig.rawacf.bz2 \
20080128.2201.00.han.rawacf.bz2 \
20080128.2201.00.pyk.rawacf.bz2 \
20080128.2202.00.gbr.rawacf.bz2 \
20080128.2202.00.hok.rawacf.bz2 \
20080128.2202.00.kap.rawacf.bz2 \
20080128.2202.00.kod.rawacf.bz2 \
20080128.2202.00.pgr.rawacf.bz2 \
20080128.2202.00.rkn.rawacf.bz2 \
20080128.2202.00.sas.rawacf.bz2 \
20080128.2202.00.wal.rawacf.bz2 \
"
