JD_FILE=APL_RAWACF2007042200_2007042416.jd
CD_YEAR=2007
CD_LABEL=2007042200-2007042416
CD_NUMBER=37
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_rs.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007042200_2007042416
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070422.0000.00.ker.rawacf.bz2 \
20070422.0000.00.sto.rawacf.bz2 \
20070422.0000.00.sys.rawacf.bz2 \
20070422.0000.00.tig.rawacf.bz2 \
20070422.0000.25.unw.rawacf.bz2 \
20070422.0000.58.sye.rawacf.bz2 \
20070422.0001.00.han.rawacf.bz2 \
20070422.0001.00.kod.rawacf.bz2 \
20070422.0001.00.ksr.rawacf.bz2 \
20070422.0001.00.pgr.rawacf.bz2 \
20070422.0001.00.pyk.rawacf.bz2 \
20070422.0001.00.sas.rawacf.bz2 \
20070422.0002.00.gbr.rawacf.bz2 \
20070422.0002.00.hal.rawacf.bz2 \
20070422.0002.00.kap.rawacf.bz2 \
20070422.0002.00.wal.rawacf.bz2 \
20070422.0200.00.ker.rawacf.bz2 \
20070422.0200.00.sto.rawacf.bz2 \
20070422.0200.00.sys.rawacf.bz2 \
20070422.0200.00.tig.rawacf.bz2 \
20070422.0200.36.unw.rawacf.bz2 \
20070422.0200.45.sye.rawacf.bz2 \
20070422.0201.00.han.rawacf.bz2 \
20070422.0201.00.kod.rawacf.bz2 \
20070422.0201.00.ksr.rawacf.bz2 \
20070422.0201.00.pgr.rawacf.bz2 \
20070422.0201.00.pyk.rawacf.bz2 \
20070422.0201.00.sas.rawacf.bz2 \
20070422.0202.00.gbr.rawacf.bz2 \
20070422.0202.00.hal.rawacf.bz2 \
20070422.0202.00.kap.rawacf.bz2 \
20070422.0202.00.wal.rawacf.bz2 \
20070422.0400.00.ker.rawacf.bz2 \
20070422.0400.00.sto.rawacf.bz2 \
20070422.0400.00.sys.rawacf.bz2 \
20070422.0400.00.tig.rawacf.bz2 \
20070422.0400.20.unw.rawacf.bz2 \
20070422.0400.33.sye.rawacf.bz2 \
20070422.0401.00.han.rawacf.bz2 \
20070422.0401.00.kod.rawacf.bz2 \
20070422.0401.00.ksr.rawacf.bz2 \
20070422.0401.00.pgr.rawacf.bz2 \
20070422.0401.00.pyk.rawacf.bz2 \
20070422.0401.00.sas.rawacf.bz2 \
20070422.0402.00.gbr.rawacf.bz2 \
20070422.0402.00.hal.rawacf.bz2 \
20070422.0402.00.kap.rawacf.bz2 \
20070422.0402.00.wal.rawacf.bz2 \
20070422.0600.00.ker.rawacf.bz2 \
20070422.0600.00.sto.rawacf.bz2 \
20070422.0600.00.sys.rawacf.bz2 \
20070422.0600.00.tig.rawacf.bz2 \
20070422.0600.02.unw.rawacf.bz2 \
20070422.0600.04.tig.rawacf.bz2 \
20070422.0600.08.sye.rawacf.bz2 \
20070422.0600.09.ker.rawacf.bz2 \
20070422.0600.11.gbr.rawacf.bz2 \
20070422.0600.11.kap.rawacf.bz2 \
20070422.0600.11.wal.rawacf.bz2 \
20070422.0600.12.kod.rawacf.bz2 \
20070422.0600.12.ksr.rawacf.bz2 \
20070422.0600.12.pgr.rawacf.bz2 \
20070422.0600.12.sas.rawacf.bz2 \
20070422.0600.13.sto.rawacf.bz2 \
20070422.0601.00.han.rawacf.bz2 \
20070422.0601.00.pyk.rawacf.bz2 \
20070422.0602.00.hal.rawacf.bz2 \
20070422.0800.00.ker.rawacf.bz2 \
20070422.0800.00.sto.rawacf.bz2 \
20070422.0800.00.sye.rawacf.bz2 \
20070422.0800.00.sys.rawacf.bz2 \
20070422.0800.00.tig.rawacf.bz2 \
20070422.0801.00.gbr.rawacf.bz2 \
20070422.0801.00.han.rawacf.bz2 \
20070422.0801.00.kap.rawacf.bz2 \
20070422.0801.00.kod.rawacf.bz2 \
20070422.0801.00.ksr.rawacf.bz2 \
20070422.0801.00.pgr.rawacf.bz2 \
20070422.0801.00.pyk.rawacf.bz2 \
20070422.0801.00.sas.rawacf.bz2 \
20070422.0801.00.unw.rawacf.bz2 \
20070422.0801.00.wal.rawacf.bz2 \
20070422.0802.00.hal.rawacf.bz2 \
20070422.1000.00.ker.rawacf.bz2 \
20070422.1000.00.sto.rawacf.bz2 \
20070422.1000.00.sye.rawacf.bz2 \
20070422.1000.00.sys.rawacf.bz2 \
20070422.1000.00.tig.rawacf.bz2 \
20070422.1001.00.gbr.rawacf.bz2 \
20070422.1001.00.han.rawacf.bz2 \
20070422.1001.00.kap.rawacf.bz2 \
20070422.1001.00.kod.rawacf.bz2 \
20070422.1001.00.ksr.rawacf.bz2 \
20070422.1001.00.pgr.rawacf.bz2 \
20070422.1001.00.pyk.rawacf.bz2 \
20070422.1001.00.sas.rawacf.bz2 \
20070422.1001.00.unw.rawacf.bz2 \
20070422.1001.00.wal.rawacf.bz2 \
20070422.1002.00.hal.rawacf.bz2 \
20070422.1200.00.ker.rawacf.bz2 \
20070422.1200.00.sto.rawacf.bz2 \
20070422.1200.00.sye.rawacf.bz2 \
20070422.1200.00.sys.rawacf.bz2 \
20070422.1200.00.tig.rawacf.bz2 \
20070422.1201.00.gbr.rawacf.bz2 \
20070422.1201.00.han.rawacf.bz2 \
20070422.1201.00.kap.rawacf.bz2 \
20070422.1201.00.kod.rawacf.bz2 \
20070422.1201.00.ksr.rawacf.bz2 \
20070422.1201.00.pgr.rawacf.bz2 \
20070422.1201.00.pyk.rawacf.bz2 \
20070422.1201.00.sas.rawacf.bz2 \
20070422.1201.00.unw.rawacf.bz2 \
20070422.1201.00.wal.rawacf.bz2 \
20070422.1202.00.hal.rawacf.bz2 \
20070422.1400.00.ker.rawacf.bz2 \
20070422.1400.00.sto.rawacf.bz2 \
20070422.1400.00.sye.rawacf.bz2 \
20070422.1400.00.sys.rawacf.bz2 \
20070422.1400.00.tig.rawacf.bz2 \
20070422.1401.00.gbr.rawacf.bz2 \
20070422.1401.00.han.rawacf.bz2 \
20070422.1401.00.kap.rawacf.bz2 \
20070422.1401.00.kod.rawacf.bz2 \
20070422.1401.00.ksr.rawacf.bz2 \
20070422.1401.00.pgr.rawacf.bz2 \
20070422.1401.00.pyk.rawacf.bz2 \
20070422.1401.00.sas.rawacf.bz2 \
20070422.1401.00.unw.rawacf.bz2 \
20070422.1401.00.wal.rawacf.bz2 \
20070422.1402.00.hal.rawacf.bz2 \
20070422.1600.00.ker.rawacf.bz2 \
20070422.1600.00.sto.rawacf.bz2 \
20070422.1600.00.sye.rawacf.bz2 \
20070422.1600.00.sys.rawacf.bz2 \
20070422.1600.00.tig.rawacf.bz2 \
20070422.1601.00.gbr.rawacf.bz2 \
20070422.1601.00.han.rawacf.bz2 \
20070422.1601.00.kap.rawacf.bz2 \
20070422.1601.00.kod.rawacf.bz2 \
20070422.1601.00.ksr.rawacf.bz2 \
20070422.1601.00.pgr.rawacf.bz2 \
20070422.1601.00.pyk.rawacf.bz2 \
20070422.1601.00.sas.rawacf.bz2 \
20070422.1601.00.unw.rawacf.bz2 \
20070422.1601.00.wal.rawacf.bz2 \
20070422.1602.00.hal.rawacf.bz2 \
20070422.1800.00.ker.rawacf.bz2 \
20070422.1800.00.sto.rawacf.bz2 \
20070422.1800.00.sye.rawacf.bz2 \
20070422.1800.00.sys.rawacf.bz2 \
20070422.1800.00.tig.rawacf.bz2 \
20070422.1800.04.sys.rawacf.bz2 \
20070422.1800.04.tig.rawacf.bz2 \
20070422.1800.05.sye.rawacf.bz2 \
20070422.1800.10.wal.rawacf.bz2 \
20070422.1800.11.gbr.rawacf.bz2 \
20070422.1800.12.hal.rawacf.bz2 \
20070422.1800.12.kap.rawacf.bz2 \
20070422.1800.12.kod.rawacf.bz2 \
20070422.1800.12.ksr.rawacf.bz2 \
20070422.1800.12.pgr.rawacf.bz2 \
20070422.1800.12.sas.rawacf.bz2 \
20070422.1800.13.sto.rawacf.bz2 \
20070422.1800.23.ker.rawacf.bz2 \
20070422.1801.00.han.rawacf.bz2 \
20070422.1801.00.pyk.rawacf.bz2 \
20070422.1801.01.unw.rawacf.bz2 \
20070422.2000.00.ker.rawacf.bz2 \
20070422.2000.00.sto.rawacf.bz2 \
20070422.2000.00.sye.rawacf.bz2 \
20070422.2000.00.sys.rawacf.bz2 \
20070422.2000.00.tig.rawacf.bz2 \
20070422.2002.00.gbr.rawacf.bz2 \
20070422.2002.00.hal.rawacf.bz2 \
20070422.2002.00.han.rawacf.bz2 \
20070422.2002.00.kap.rawacf.bz2 \
20070422.2002.00.kod.rawacf.bz2 \
20070422.2002.00.pgr.rawacf.bz2 \
20070422.2002.00.pyk.rawacf.bz2 \
20070422.2002.00.sas.rawacf.bz2 \
20070422.2002.00.unw.rawacf.bz2 \
20070422.2002.00.wal.rawacf.bz2 \
20070422.2002.32.ksr.rawacf.bz2 \
20070422.2047.48.tig.rawacf.bz2 \
20070422.2200.00.sto.rawacf.bz2 \
20070422.2200.00.tig.rawacf.bz2 \
20070422.2202.00.gbr.rawacf.bz2 \
20070422.2202.00.hal.rawacf.bz2 \
20070422.2202.00.han.rawacf.bz2 \
20070422.2202.00.kap.rawacf.bz2 \
20070422.2202.00.ker.rawacf.bz2 \
20070422.2202.00.kod.rawacf.bz2 \
20070422.2202.00.pgr.rawacf.bz2 \
20070422.2202.00.pyk.rawacf.bz2 \
20070422.2202.00.sas.rawacf.bz2 \
20070422.2202.00.unw.rawacf.bz2 \
20070422.2202.00.wal.rawacf.bz2 \
20070422.2204.00.ksr.rawacf.bz2 \
20070423.0000.00.sto.rawacf.bz2 \
20070423.0000.00.sye.rawacf.bz2 \
20070423.0000.00.sys.rawacf.bz2 \
20070423.0000.00.tig.rawacf.bz2 \
20070423.0002.00.gbr.rawacf.bz2 \
20070423.0002.00.hal.rawacf.bz2 \
20070423.0002.00.han.rawacf.bz2 \
20070423.0002.00.kap.rawacf.bz2 \
20070423.0002.00.ker.rawacf.bz2 \
20070423.0002.00.kod.rawacf.bz2 \
20070423.0002.00.ksr.rawacf.bz2 \
20070423.0002.00.pgr.rawacf.bz2 \
20070423.0002.00.pyk.rawacf.bz2 \
20070423.0002.00.sas.rawacf.bz2 \
20070423.0002.00.unw.rawacf.bz2 \
20070423.0002.00.wal.rawacf.bz2 \
20070423.0200.00.sto.rawacf.bz2 \
20070423.0200.00.sye.rawacf.bz2 \
20070423.0200.00.sys.rawacf.bz2 \
20070423.0200.00.tig.rawacf.bz2 \
20070423.0202.00.gbr.rawacf.bz2 \
20070423.0202.00.hal.rawacf.bz2 \
20070423.0202.00.han.rawacf.bz2 \
20070423.0202.00.kap.rawacf.bz2 \
20070423.0202.00.ker.rawacf.bz2 \
20070423.0202.00.kod.rawacf.bz2 \
20070423.0202.00.ksr.rawacf.bz2 \
20070423.0202.00.pgr.rawacf.bz2 \
20070423.0202.00.pyk.rawacf.bz2 \
20070423.0202.00.sas.rawacf.bz2 \
20070423.0202.00.unw.rawacf.bz2 \
20070423.0202.00.wal.rawacf.bz2 \
20070423.0400.00.ker.rawacf.bz2 \
20070423.0400.00.sto.rawacf.bz2 \
20070423.0400.00.sye.rawacf.bz2 \
20070423.0400.00.sys.rawacf.bz2 \
20070423.0400.00.tig.rawacf.bz2 \
20070423.0401.59.unw.rawacf.bz2 \
20070423.0402.00.gbr.rawacf.bz2 \
20070423.0402.00.hal.rawacf.bz2 \
20070423.0402.00.han.rawacf.bz2 \
20070423.0402.00.kap.rawacf.bz2 \
20070423.0402.00.kod.rawacf.bz2 \
20070423.0402.00.ksr.rawacf.bz2 \
20070423.0402.00.pgr.rawacf.bz2 \
20070423.0402.00.pyk.rawacf.bz2 \
20070423.0402.00.sas.rawacf.bz2 \
20070423.0402.00.wal.rawacf.bz2 \
20070423.0600.00.ker.rawacf.bz2 \
20070423.0600.00.sto.rawacf.bz2 \
20070423.0600.00.sye.rawacf.bz2 \
20070423.0600.00.sys.rawacf.bz2 \
20070423.0600.00.tig.rawacf.bz2 \
20070423.0602.00.gbr.rawacf.bz2 \
20070423.0602.00.hal.rawacf.bz2 \
20070423.0602.00.han.rawacf.bz2 \
20070423.0602.00.kap.rawacf.bz2 \
20070423.0602.00.kod.rawacf.bz2 \
20070423.0602.00.ksr.rawacf.bz2 \
20070423.0602.00.pgr.rawacf.bz2 \
20070423.0602.00.pyk.rawacf.bz2 \
20070423.0602.00.sas.rawacf.bz2 \
20070423.0602.00.unw.rawacf.bz2 \
20070423.0602.00.wal.rawacf.bz2 \
20070423.0800.00.sto.rawacf.bz2 \
20070423.0800.00.sye.rawacf.bz2 \
20070423.0800.00.sys.rawacf.bz2 \
20070423.0800.00.tig.rawacf.bz2 \
20070423.0802.00.gbr.rawacf.bz2 \
20070423.0802.00.hal.rawacf.bz2 \
20070423.0802.00.han.rawacf.bz2 \
20070423.0802.00.kap.rawacf.bz2 \
20070423.0802.00.ker.rawacf.bz2 \
20070423.0802.00.kod.rawacf.bz2 \
20070423.0802.00.ksr.rawacf.bz2 \
20070423.0802.00.pgr.rawacf.bz2 \
20070423.0802.00.pyk.rawacf.bz2 \
20070423.0802.00.sas.rawacf.bz2 \
20070423.0802.00.unw.rawacf.bz2 \
20070423.0802.00.wal.rawacf.bz2 \
20070423.1000.00.sto.rawacf.bz2 \
20070423.1000.00.sye.rawacf.bz2 \
20070423.1000.00.sys.rawacf.bz2 \
20070423.1000.00.tig.rawacf.bz2 \
20070423.1002.00.gbr.rawacf.bz2 \
20070423.1002.00.hal.rawacf.bz2 \
20070423.1002.00.han.rawacf.bz2 \
20070423.1002.00.kap.rawacf.bz2 \
20070423.1002.00.ker.rawacf.bz2 \
20070423.1002.00.kod.rawacf.bz2 \
20070423.1002.00.ksr.rawacf.bz2 \
20070423.1002.00.pgr.rawacf.bz2 \
20070423.1002.00.pyk.rawacf.bz2 \
20070423.1002.00.sas.rawacf.bz2 \
20070423.1002.00.unw.rawacf.bz2 \
20070423.1002.00.wal.rawacf.bz2 \
20070423.1051.59.hal.rawacf.bz2 \
20070423.1159.29.hal.rawacf.bz2 \
20070423.1200.00.ker.rawacf.bz2 \
20070423.1200.00.sto.rawacf.bz2 \
20070423.1200.00.sye.rawacf.bz2 \
20070423.1200.00.sys.rawacf.bz2 \
20070423.1200.00.tig.rawacf.bz2 \
20070423.1202.00.gbr.rawacf.bz2 \
20070423.1202.00.hal.rawacf.bz2 \
20070423.1202.00.han.rawacf.bz2 \
20070423.1202.00.kap.rawacf.bz2 \
20070423.1202.00.kod.rawacf.bz2 \
20070423.1202.00.ksr.rawacf.bz2 \
20070423.1202.00.pgr.rawacf.bz2 \
20070423.1202.00.pyk.rawacf.bz2 \
20070423.1202.00.sas.rawacf.bz2 \
20070423.1202.00.unw.rawacf.bz2 \
20070423.1202.00.wal.rawacf.bz2 \
20070423.1216.22.sys.rawacf.bz2 \
20070423.1218.58.sys.rawacf.bz2 \
20070423.1400.00.sto.rawacf.bz2 \
20070423.1400.00.sye.rawacf.bz2 \
20070423.1400.00.sys.rawacf.bz2 \
20070423.1400.00.tig.rawacf.bz2 \
20070423.1402.00.gbr.rawacf.bz2 \
20070423.1402.00.hal.rawacf.bz2 \
20070423.1402.00.han.rawacf.bz2 \
20070423.1402.00.kap.rawacf.bz2 \
20070423.1402.00.ker.rawacf.bz2 \
20070423.1402.00.kod.rawacf.bz2 \
20070423.1402.00.ksr.rawacf.bz2 \
20070423.1402.00.pgr.rawacf.bz2 \
20070423.1402.00.pyk.rawacf.bz2 \
20070423.1402.00.sas.rawacf.bz2 \
20070423.1402.00.unw.rawacf.bz2 \
20070423.1402.00.wal.rawacf.bz2 \
20070423.1448.16.wal.rawacf.bz2 \
20070423.1508.43.wal.rawacf.bz2 \
20070423.1600.00.sto.rawacf.bz2 \
20070423.1600.00.sye.rawacf.bz2 \
20070423.1600.00.sys.rawacf.bz2 \
20070423.1600.00.tig.rawacf.bz2 \
20070423.1602.00.gbr.rawacf.bz2 \
20070423.1602.00.hal.rawacf.bz2 \
20070423.1602.00.han.rawacf.bz2 \
20070423.1602.00.kap.rawacf.bz2 \
20070423.1602.00.ker.rawacf.bz2 \
20070423.1602.00.kod.rawacf.bz2 \
20070423.1602.00.ksr.rawacf.bz2 \
20070423.1602.00.pgr.rawacf.bz2 \
20070423.1602.00.pyk.rawacf.bz2 \
20070423.1602.00.sas.rawacf.bz2 \
20070423.1602.00.unw.rawacf.bz2 \
20070423.1602.00.wal.rawacf.bz2 \
20070423.1727.48.tig.rawacf.bz2 \
20070423.1800.00.sto.rawacf.bz2 \
20070423.1800.00.sye.rawacf.bz2 \
20070423.1800.00.sys.rawacf.bz2 \
20070423.1800.00.tig.rawacf.bz2 \
20070423.1802.00.gbr.rawacf.bz2 \
20070423.1802.00.hal.rawacf.bz2 \
20070423.1802.00.han.rawacf.bz2 \
20070423.1802.00.kap.rawacf.bz2 \
20070423.1802.00.ker.rawacf.bz2 \
20070423.1802.00.kod.rawacf.bz2 \
20070423.1802.00.ksr.rawacf.bz2 \
20070423.1802.00.pgr.rawacf.bz2 \
20070423.1802.00.pyk.rawacf.bz2 \
20070423.1802.00.sas.rawacf.bz2 \
20070423.1802.00.unw.rawacf.bz2 \
20070423.1802.00.wal.rawacf.bz2 \
20070423.1903.04.hal.rawacf.bz2 \
20070423.2000.00.sto.rawacf.bz2 \
20070423.2000.00.sye.rawacf.bz2 \
20070423.2000.00.sys.rawacf.bz2 \
20070423.2000.00.tig.rawacf.bz2 \
20070423.2002.00.gbr.rawacf.bz2 \
20070423.2002.00.hal.rawacf.bz2 \
20070423.2002.00.han.rawacf.bz2 \
20070423.2002.00.kap.rawacf.bz2 \
20070423.2002.00.ker.rawacf.bz2 \
20070423.2002.00.kod.rawacf.bz2 \
20070423.2002.00.ksr.rawacf.bz2 \
20070423.2002.00.pgr.rawacf.bz2 \
20070423.2002.00.pyk.rawacf.bz2 \
20070423.2002.00.sas.rawacf.bz2 \
20070423.2002.00.unw.rawacf.bz2 \
20070423.2002.00.wal.rawacf.bz2 \
20070423.2200.00.sto.rawacf.bz2 \
20070423.2200.00.sye.rawacf.bz2 \
20070423.2200.00.sys.rawacf.bz2 \
20070423.2200.00.tig.rawacf.bz2 \
20070423.2202.00.gbr.rawacf.bz2 \
20070423.2202.00.hal.rawacf.bz2 \
20070423.2202.00.han.rawacf.bz2 \
20070423.2202.00.kap.rawacf.bz2 \
20070423.2202.00.ker.rawacf.bz2 \
20070423.2202.00.kod.rawacf.bz2 \
20070423.2202.00.pgr.rawacf.bz2 \
20070423.2202.00.pyk.rawacf.bz2 \
20070423.2202.00.sas.rawacf.bz2 \
20070423.2202.00.unw.rawacf.bz2 \
20070423.2202.00.wal.rawacf.bz2 \
20070423.2204.00.ksr.rawacf.bz2 \
20070423.2226.11.kod.rawacf.bz2 \
20070423.2230.41.kod.rawacf.bz2 \
20070423.2233.01.kod.rawacf.bz2 \
20070423.2235.00.kod.rawacf.bz2 \
20070424.0000.00.sto.rawacf.bz2 \
20070424.0000.00.sye.rawacf.bz2 \
20070424.0000.00.sys.rawacf.bz2 \
20070424.0000.00.tig.rawacf.bz2 \
20070424.0000.07.tig.rawacf.bz2 \
20070424.0000.08.sys.rawacf.bz2 \
20070424.0000.09.sye.rawacf.bz2 \
20070424.0000.12.hal.rawacf.bz2 \
20070424.0000.12.kap.rawacf.bz2 \
20070424.0000.12.kod.rawacf.bz2 \
20070424.0000.12.ksr.rawacf.bz2 \
20070424.0000.12.pgr.rawacf.bz2 \
20070424.0000.12.sas.rawacf.bz2 \
20070424.0000.14.gbr.rawacf.bz2 \
20070424.0000.14.wal.rawacf.bz2 \
20070424.0000.15.sto.rawacf.bz2 \
20070424.0000.28.ker.rawacf.bz2 \
20070424.0002.00.han.rawacf.bz2 \
20070424.0002.00.pyk.rawacf.bz2 \
20070424.0002.01.unw.rawacf.bz2 \
20070424.0127.40.tig.rawacf.bz2 \
20070424.0200.00.ker.rawacf.bz2 \
20070424.0200.00.sto.rawacf.bz2 \
20070424.0200.00.sye.rawacf.bz2 \
20070424.0200.00.sys.rawacf.bz2 \
20070424.0200.00.tig.rawacf.bz2 \
20070424.0201.00.gbr.rawacf.bz2 \
20070424.0201.00.han.rawacf.bz2 \
20070424.0201.00.kap.rawacf.bz2 \
20070424.0201.00.kod.rawacf.bz2 \
20070424.0201.00.ksr.rawacf.bz2 \
20070424.0201.00.pgr.rawacf.bz2 \
20070424.0201.00.pyk.rawacf.bz2 \
20070424.0201.00.sas.rawacf.bz2 \
20070424.0201.00.unw.rawacf.bz2 \
20070424.0201.00.wal.rawacf.bz2 \
20070424.0202.00.hal.rawacf.bz2 \
20070424.0253.04.wal.rawacf.bz2 \
20070424.0305.39.gbr.rawacf.bz2 \
20070424.0310.46.gbr.rawacf.bz2 \
20070424.0400.00.ker.rawacf.bz2 \
20070424.0400.00.sto.rawacf.bz2 \
20070424.0400.00.sye.rawacf.bz2 \
20070424.0400.00.sys.rawacf.bz2 \
20070424.0400.00.tig.rawacf.bz2 \
20070424.0401.00.gbr.rawacf.bz2 \
20070424.0401.00.han.rawacf.bz2 \
20070424.0401.00.kap.rawacf.bz2 \
20070424.0401.00.kod.rawacf.bz2 \
20070424.0401.00.ksr.rawacf.bz2 \
20070424.0401.00.pgr.rawacf.bz2 \
20070424.0401.00.pyk.rawacf.bz2 \
20070424.0401.00.sas.rawacf.bz2 \
20070424.0401.00.unw.rawacf.bz2 \
20070424.0401.00.wal.rawacf.bz2 \
20070424.0402.00.hal.rawacf.bz2 \
20070424.0600.00.ker.rawacf.bz2 \
20070424.0600.00.sto.rawacf.bz2 \
20070424.0600.00.sye.rawacf.bz2 \
20070424.0600.00.sys.rawacf.bz2 \
20070424.0600.00.tig.rawacf.bz2 \
20070424.0601.00.gbr.rawacf.bz2 \
20070424.0601.00.han.rawacf.bz2 \
20070424.0601.00.kap.rawacf.bz2 \
20070424.0601.00.kod.rawacf.bz2 \
20070424.0601.00.ksr.rawacf.bz2 \
20070424.0601.00.pgr.rawacf.bz2 \
20070424.0601.00.pyk.rawacf.bz2 \
20070424.0601.00.sas.rawacf.bz2 \
20070424.0601.00.unw.rawacf.bz2 \
20070424.0601.00.wal.rawacf.bz2 \
20070424.0602.00.hal.rawacf.bz2 \
20070424.0800.00.ker.rawacf.bz2 \
20070424.0800.00.sto.rawacf.bz2 \
20070424.0800.00.sye.rawacf.bz2 \
20070424.0800.00.sys.rawacf.bz2 \
20070424.0800.00.tig.rawacf.bz2 \
20070424.0801.00.gbr.rawacf.bz2 \
20070424.0801.00.han.rawacf.bz2 \
20070424.0801.00.kap.rawacf.bz2 \
20070424.0801.00.kod.rawacf.bz2 \
20070424.0801.00.ksr.rawacf.bz2 \
20070424.0801.00.pgr.rawacf.bz2 \
20070424.0801.00.pyk.rawacf.bz2 \
20070424.0801.00.sas.rawacf.bz2 \
20070424.0801.00.unw.rawacf.bz2 \
20070424.0801.00.wal.rawacf.bz2 \
20070424.0802.00.hal.rawacf.bz2 \
20070424.1000.00.ker.rawacf.bz2 \
20070424.1000.00.sto.rawacf.bz2 \
20070424.1000.00.sye.rawacf.bz2 \
20070424.1000.00.sys.rawacf.bz2 \
20070424.1000.00.tig.rawacf.bz2 \
20070424.1001.00.gbr.rawacf.bz2 \
20070424.1001.00.han.rawacf.bz2 \
20070424.1001.00.kap.rawacf.bz2 \
20070424.1001.00.kod.rawacf.bz2 \
20070424.1001.00.ksr.rawacf.bz2 \
20070424.1001.00.pgr.rawacf.bz2 \
20070424.1001.00.pyk.rawacf.bz2 \
20070424.1001.00.sas.rawacf.bz2 \
20070424.1001.00.unw.rawacf.bz2 \
20070424.1001.00.wal.rawacf.bz2 \
20070424.1002.00.hal.rawacf.bz2 \
20070424.1200.00.ker.rawacf.bz2 \
20070424.1200.00.sto.rawacf.bz2 \
20070424.1200.00.sye.rawacf.bz2 \
20070424.1200.00.sys.rawacf.bz2 \
20070424.1200.00.tig.rawacf.bz2 \
20070424.1201.00.gbr.rawacf.bz2 \
20070424.1201.00.han.rawacf.bz2 \
20070424.1201.00.kap.rawacf.bz2 \
20070424.1201.00.kod.rawacf.bz2 \
20070424.1201.00.ksr.rawacf.bz2 \
20070424.1201.00.pgr.rawacf.bz2 \
20070424.1201.00.pyk.rawacf.bz2 \
20070424.1201.00.sas.rawacf.bz2 \
20070424.1201.00.unw.rawacf.bz2 \
20070424.1201.00.wal.rawacf.bz2 \
20070424.1202.00.hal.rawacf.bz2 \
20070424.1400.00.ker.rawacf.bz2 \
20070424.1400.00.sto.rawacf.bz2 \
20070424.1400.00.sye.rawacf.bz2 \
20070424.1400.00.sys.rawacf.bz2 \
20070424.1400.00.tig.rawacf.bz2 \
20070424.1401.00.gbr.rawacf.bz2 \
20070424.1401.00.han.rawacf.bz2 \
20070424.1401.00.kap.rawacf.bz2 \
20070424.1401.00.kod.rawacf.bz2 \
20070424.1401.00.ksr.rawacf.bz2 \
20070424.1401.00.pgr.rawacf.bz2 \
20070424.1401.00.pyk.rawacf.bz2 \
20070424.1401.00.sas.rawacf.bz2 \
20070424.1401.00.unw.rawacf.bz2 \
20070424.1401.00.wal.rawacf.bz2 \
20070424.1402.00.hal.rawacf.bz2 \
20070424.1600.00.ker.rawacf.bz2 \
20070424.1600.00.sto.rawacf.bz2 \
20070424.1600.00.sye.rawacf.bz2 \
20070424.1600.00.sys.rawacf.bz2 \
20070424.1600.00.tig.rawacf.bz2 \
20070424.1601.00.gbr.rawacf.bz2 \
20070424.1601.00.han.rawacf.bz2 \
20070424.1601.00.kap.rawacf.bz2 \
20070424.1601.00.kod.rawacf.bz2 \
20070424.1601.00.ksr.rawacf.bz2 \
20070424.1601.00.pgr.rawacf.bz2 \
20070424.1601.00.pyk.rawacf.bz2 \
20070424.1601.00.sas.rawacf.bz2 \
20070424.1601.00.unw.rawacf.bz2 \
20070424.1601.00.wal.rawacf.bz2 \
20070424.1602.00.hal.rawacf.bz2 \
20070424.1647.48.tig.rawacf.bz2 \
"
