JD_FILE=APL_RAWACF2008090100_2008090202.jd
CD_YEAR=2008
CD_LABEL=2008090100-2008090202
CD_NUMBER=209
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008090100_2008090202
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080901.0000.00.ker.rawacf.bz2 \
20080901.0000.00.sto.rawacf.bz2 \
20080901.0000.00.tig.rawacf.bz2 \
20080901.0000.04.tig.rawacf.bz2 \
20080901.0000.12.hok.rawacf.bz2 \
20080901.0000.12.inv.rawacf.bz2 \
20080901.0000.12.kod.rawacf.bz2 \
20080901.0000.12.ksr.rawacf.bz2 \
20080901.0000.12.pgr.rawacf.bz2 \
20080901.0000.12.rkn.rawacf.bz2 \
20080901.0000.12.sas.rawacf.bz2 \
20080901.0000.13.sto.rawacf.bz2 \
20080901.0000.31.ker.rawacf.bz2 \
20080901.0001.00.bks.rawacf.bz2 \
20080901.0001.00.gbr.rawacf.bz2 \
20080901.0001.00.han.rawacf.bz2 \
20080901.0001.00.pyk.rawacf.bz2 \
20080901.0001.00.sys.rawacf.bz2 \
20080901.0001.01.unw.rawacf.bz2 \
20080901.0002.00.wal.rawacf.bz2 \
20080901.0200.00.ker.rawacf.bz2 \
20080901.0200.00.sto.rawacf.bz2 \
20080901.0200.06.tig.rawacf.bz2 \
20080901.0200.43.unw.rawacf.bz2 \
20080901.0201.00.bks.rawacf.bz2 \
20080901.0201.00.gbr.rawacf.bz2 \
20080901.0201.00.han.rawacf.bz2 \
20080901.0201.00.hok.rawacf.bz2 \
20080901.0201.00.inv.rawacf.bz2 \
20080901.0201.00.kod.rawacf.bz2 \
20080901.0201.00.ksr.rawacf.bz2 \
20080901.0201.00.pgr.rawacf.bz2 \
20080901.0201.00.pyk.rawacf.bz2 \
20080901.0201.00.rkn.rawacf.bz2 \
20080901.0201.00.sas.rawacf.bz2 \
20080901.0201.00.sys.rawacf.bz2 \
20080901.0202.00.wal.rawacf.bz2 \
20080901.0400.00.ker.rawacf.bz2 \
20080901.0400.00.sto.rawacf.bz2 \
20080901.0400.05.tig.rawacf.bz2 \
20080901.0400.42.unw.rawacf.bz2 \
20080901.0401.00.bks.rawacf.bz2 \
20080901.0401.00.gbr.rawacf.bz2 \
20080901.0401.00.han.rawacf.bz2 \
20080901.0401.00.hok.rawacf.bz2 \
20080901.0401.00.inv.rawacf.bz2 \
20080901.0401.00.kod.rawacf.bz2 \
20080901.0401.00.ksr.rawacf.bz2 \
20080901.0401.00.pgr.rawacf.bz2 \
20080901.0401.00.pyk.rawacf.bz2 \
20080901.0401.00.rkn.rawacf.bz2 \
20080901.0401.00.sas.rawacf.bz2 \
20080901.0401.00.sys.rawacf.bz2 \
20080901.0402.00.wal.rawacf.bz2 \
20080901.0600.00.ker.rawacf.bz2 \
20080901.0600.00.sto.rawacf.bz2 \
20080901.0600.03.tig.rawacf.bz2 \
20080901.0600.46.unw.rawacf.bz2 \
20080901.0601.00.bks.rawacf.bz2 \
20080901.0601.00.gbr.rawacf.bz2 \
20080901.0601.00.han.rawacf.bz2 \
20080901.0601.00.hok.rawacf.bz2 \
20080901.0601.00.inv.rawacf.bz2 \
20080901.0601.00.kod.rawacf.bz2 \
20080901.0601.00.ksr.rawacf.bz2 \
20080901.0601.00.pgr.rawacf.bz2 \
20080901.0601.00.pyk.rawacf.bz2 \
20080901.0601.00.rkn.rawacf.bz2 \
20080901.0601.00.sas.rawacf.bz2 \
20080901.0601.00.sys.rawacf.bz2 \
20080901.0602.00.wal.rawacf.bz2 \
20080901.0800.00.ker.rawacf.bz2 \
20080901.0800.00.sto.rawacf.bz2 \
20080901.0800.10.tig.rawacf.bz2 \
20080901.0800.48.unw.rawacf.bz2 \
20080901.0801.00.bks.rawacf.bz2 \
20080901.0801.00.gbr.rawacf.bz2 \
20080901.0801.00.han.rawacf.bz2 \
20080901.0801.00.hok.rawacf.bz2 \
20080901.0801.00.inv.rawacf.bz2 \
20080901.0801.00.kod.rawacf.bz2 \
20080901.0801.00.ksr.rawacf.bz2 \
20080901.0801.00.pgr.rawacf.bz2 \
20080901.0801.00.pyk.rawacf.bz2 \
20080901.0801.00.rkn.rawacf.bz2 \
20080901.0801.00.sas.rawacf.bz2 \
20080901.0801.00.sys.rawacf.bz2 \
20080901.0802.00.wal.rawacf.bz2 \
20080901.1000.00.ker.rawacf.bz2 \
20080901.1000.00.sto.rawacf.bz2 \
20080901.1000.04.tig.rawacf.bz2 \
20080901.1000.49.unw.rawacf.bz2 \
20080901.1001.00.bks.rawacf.bz2 \
20080901.1001.00.gbr.rawacf.bz2 \
20080901.1001.00.han.rawacf.bz2 \
20080901.1001.00.hok.rawacf.bz2 \
20080901.1001.00.inv.rawacf.bz2 \
20080901.1001.00.kod.rawacf.bz2 \
20080901.1001.00.ksr.rawacf.bz2 \
20080901.1001.00.pgr.rawacf.bz2 \
20080901.1001.00.pyk.rawacf.bz2 \
20080901.1001.00.rkn.rawacf.bz2 \
20080901.1001.00.sas.rawacf.bz2 \
20080901.1001.00.sys.rawacf.bz2 \
20080901.1002.00.wal.rawacf.bz2 \
20080901.1021.34.han.rawacf.bz2 \
20080901.1033.45.han.rawacf.bz2 \
20080901.1035.21.han.rawacf.bz2 \
20080901.1048.25.han.rawacf.bz2 \
20080901.1121.34.han.rawacf.bz2 \
20080901.1200.00.ker.rawacf.bz2 \
20080901.1200.00.sto.rawacf.bz2 \
20080901.1200.07.tig.rawacf.bz2 \
20080901.1200.51.unw.rawacf.bz2 \
20080901.1201.00.bks.rawacf.bz2 \
20080901.1201.00.gbr.rawacf.bz2 \
20080901.1201.00.han.rawacf.bz2 \
20080901.1201.00.hok.rawacf.bz2 \
20080901.1201.00.inv.rawacf.bz2 \
20080901.1201.00.kod.rawacf.bz2 \
20080901.1201.00.ksr.rawacf.bz2 \
20080901.1201.00.pgr.rawacf.bz2 \
20080901.1201.00.pyk.rawacf.bz2 \
20080901.1201.00.rkn.rawacf.bz2 \
20080901.1201.00.sas.rawacf.bz2 \
20080901.1202.00.wal.rawacf.bz2 \
20080901.1400.00.ker.rawacf.bz2 \
20080901.1400.00.sto.rawacf.bz2 \
20080901.1400.03.tig.rawacf.bz2 \
20080901.1400.52.unw.rawacf.bz2 \
20080901.1401.00.bks.rawacf.bz2 \
20080901.1401.00.gbr.rawacf.bz2 \
20080901.1401.00.hok.rawacf.bz2 \
20080901.1401.00.inv.rawacf.bz2 \
20080901.1401.00.kod.rawacf.bz2 \
20080901.1401.00.ksr.rawacf.bz2 \
20080901.1401.00.pgr.rawacf.bz2 \
20080901.1401.00.pyk.rawacf.bz2 \
20080901.1401.00.rkn.rawacf.bz2 \
20080901.1401.00.sas.rawacf.bz2 \
20080901.1402.00.wal.rawacf.bz2 \
20080901.1414.08.han.rawacf.bz2 \
20080901.1600.00.ker.rawacf.bz2 \
20080901.1600.00.sto.rawacf.bz2 \
20080901.1600.03.unw.rawacf.bz2 \
20080901.1600.11.tig.rawacf.bz2 \
20080901.1601.00.bks.rawacf.bz2 \
20080901.1601.00.gbr.rawacf.bz2 \
20080901.1601.00.han.rawacf.bz2 \
20080901.1601.00.hok.rawacf.bz2 \
20080901.1601.00.inv.rawacf.bz2 \
20080901.1601.00.kod.rawacf.bz2 \
20080901.1601.00.ksr.rawacf.bz2 \
20080901.1601.00.pgr.rawacf.bz2 \
20080901.1601.00.pyk.rawacf.bz2 \
20080901.1601.00.rkn.rawacf.bz2 \
20080901.1601.00.sas.rawacf.bz2 \
20080901.1602.00.wal.rawacf.bz2 \
20080901.1613.34.sto.rawacf.bz2 \
20080901.1800.00.ker.rawacf.bz2 \
20080901.1800.06.unw.rawacf.bz2 \
20080901.1800.16.tig.rawacf.bz2 \
20080901.1801.00.bks.rawacf.bz2 \
20080901.1801.00.gbr.rawacf.bz2 \
20080901.1801.00.han.rawacf.bz2 \
20080901.1801.00.hok.rawacf.bz2 \
20080901.1801.00.inv.rawacf.bz2 \
20080901.1801.00.ksr.rawacf.bz2 \
20080901.1801.00.pgr.rawacf.bz2 \
20080901.1801.00.pyk.rawacf.bz2 \
20080901.1801.00.rkn.rawacf.bz2 \
20080901.1801.00.sas.rawacf.bz2 \
20080901.1801.00.sys.rawacf.bz2 \
20080901.1802.00.wal.rawacf.bz2 \
20080901.1806.00.sto.rawacf.bz2 \
20080901.1830.13.kod.rawacf.bz2 \
20080901.2000.00.ker.rawacf.bz2 \
20080901.2000.08.tig.rawacf.bz2 \
20080901.2000.08.unw.rawacf.bz2 \
20080901.2001.00.bks.rawacf.bz2 \
20080901.2001.00.gbr.rawacf.bz2 \
20080901.2001.00.han.rawacf.bz2 \
20080901.2001.00.hok.rawacf.bz2 \
20080901.2001.00.inv.rawacf.bz2 \
20080901.2001.00.ksr.rawacf.bz2 \
20080901.2001.00.pgr.rawacf.bz2 \
20080901.2001.00.pyk.rawacf.bz2 \
20080901.2001.00.rkn.rawacf.bz2 \
20080901.2001.00.sas.rawacf.bz2 \
20080901.2001.00.sys.rawacf.bz2 \
20080901.2002.00.wal.rawacf.bz2 \
20080901.2006.00.sto.rawacf.bz2 \
20080901.2030.10.kod.rawacf.bz2 \
20080901.2200.00.ker.rawacf.bz2 \
20080901.2200.10.tig.rawacf.bz2 \
20080901.2200.10.unw.rawacf.bz2 \
20080901.2201.00.bks.rawacf.bz2 \
20080901.2201.00.gbr.rawacf.bz2 \
20080901.2201.00.han.rawacf.bz2 \
20080901.2201.00.hok.rawacf.bz2 \
20080901.2201.00.inv.rawacf.bz2 \
20080901.2201.00.ksr.rawacf.bz2 \
20080901.2201.00.pgr.rawacf.bz2 \
20080901.2201.00.pyk.rawacf.bz2 \
20080901.2201.00.rkn.rawacf.bz2 \
20080901.2201.00.sas.rawacf.bz2 \
20080901.2202.00.wal.rawacf.bz2 \
20080901.2206.00.sto.rawacf.bz2 \
20080901.2230.13.kod.rawacf.bz2 \
20080902.0000.00.ker.rawacf.bz2 \
20080902.0000.00.sye.rawacf.bz2 \
20080902.0000.11.tig.rawacf.bz2 \
20080902.0000.12.unw.rawacf.bz2 \
20080902.0000.13.hok.rawacf.bz2 \
20080902.0000.13.kod.rawacf.bz2 \
20080902.0001.00.bks.rawacf.bz2 \
20080902.0001.00.gbr.rawacf.bz2 \
20080902.0001.00.han.rawacf.bz2 \
20080902.0001.00.inv.rawacf.bz2 \
20080902.0001.00.ksr.rawacf.bz2 \
20080902.0001.00.pgr.rawacf.bz2 \
20080902.0001.00.pyk.rawacf.bz2 \
20080902.0001.00.rkn.rawacf.bz2 \
20080902.0001.00.sas.rawacf.bz2 \
20080902.0001.00.sys.rawacf.bz2 \
20080902.0002.00.wal.rawacf.bz2 \
20080902.0006.00.sto.rawacf.bz2 \
20080902.0200.00.ker.rawacf.bz2 \
20080902.0200.00.sye.rawacf.bz2 \
20080902.0200.10.tig.rawacf.bz2 \
20080902.0200.49.unw.rawacf.bz2 \
20080902.0201.00.bks.rawacf.bz2 \
20080902.0201.00.gbr.rawacf.bz2 \
20080902.0201.00.han.rawacf.bz2 \
20080902.0201.00.hok.rawacf.bz2 \
20080902.0201.00.inv.rawacf.bz2 \
20080902.0201.00.kod.rawacf.bz2 \
20080902.0201.00.ksr.rawacf.bz2 \
20080902.0201.00.pgr.rawacf.bz2 \
20080902.0201.00.pyk.rawacf.bz2 \
20080902.0201.00.rkn.rawacf.bz2 \
20080902.0201.00.sas.rawacf.bz2 \
20080902.0201.00.sys.rawacf.bz2 \
20080902.0202.00.wal.rawacf.bz2 \
20080902.0206.00.sto.rawacf.bz2 \
"
