JD_FILE=APL_RAWACF2008063008_2008070104.jd
CD_YEAR=2008
CD_LABEL=2008063008-2008070104
CD_NUMBER=146
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008063008_2008070104
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080630.0800.00.ker.rawacf.bz2 \
20080630.0800.00.sto.rawacf.bz2 \
20080630.0800.00.sye.rawacf.bz2 \
20080630.0800.00.tig.rawacf.bz2 \
20080630.0801.00.bks.rawacf.bz2 \
20080630.0801.00.gbr.rawacf.bz2 \
20080630.0801.00.han.rawacf.bz2 \
20080630.0801.00.hok.rawacf.bz2 \
20080630.0801.00.inv.rawacf.bz2 \
20080630.0801.00.kap.rawacf.bz2 \
20080630.0801.00.kod.rawacf.bz2 \
20080630.0801.00.ksr.rawacf.bz2 \
20080630.0801.00.pgr.rawacf.bz2 \
20080630.0801.00.pyk.rawacf.bz2 \
20080630.0801.00.rkn.rawacf.bz2 \
20080630.0801.00.sas.rawacf.bz2 \
20080630.0801.00.sys.rawacf.bz2 \
20080630.0801.00.unw.rawacf.bz2 \
20080630.0801.00.wal.rawacf.bz2 \
20080630.0812.09.bks.rawacf.bz2 \
20080630.0813.06.bks.rawacf.bz2 \
20080630.0842.38.bks.rawacf.bz2 \
20080630.0912.15.pyk.rawacf.bz2 \
20080630.0912.29.pyk.rawacf.bz2 \
20080630.0934.47.bks.rawacf.bz2 \
20080630.0954.11.bks.rawacf.bz2 \
20080630.0955.22.pyk.rawacf.bz2 \
20080630.1000.00.ker.rawacf.bz2 \
20080630.1000.00.sto.rawacf.bz2 \
20080630.1000.00.sye.rawacf.bz2 \
20080630.1000.00.tig.rawacf.bz2 \
20080630.1001.00.bks.rawacf.bz2 \
20080630.1001.00.gbr.rawacf.bz2 \
20080630.1001.00.han.rawacf.bz2 \
20080630.1001.00.hok.rawacf.bz2 \
20080630.1001.00.inv.rawacf.bz2 \
20080630.1001.00.kap.rawacf.bz2 \
20080630.1001.00.kod.rawacf.bz2 \
20080630.1001.00.ksr.rawacf.bz2 \
20080630.1001.00.pgr.rawacf.bz2 \
20080630.1001.00.rkn.rawacf.bz2 \
20080630.1001.00.sas.rawacf.bz2 \
20080630.1001.00.sys.rawacf.bz2 \
20080630.1001.00.unw.rawacf.bz2 \
20080630.1001.00.wal.rawacf.bz2 \
20080630.1001.36.pyk.rawacf.bz2 \
20080630.1003.26.pyk.rawacf.bz2 \
20080630.1008.03.pyk.rawacf.bz2 \
20080630.1011.03.pyk.rawacf.bz2 \
20080630.1058.18.bks.rawacf.bz2 \
20080630.1105.40.bks.rawacf.bz2 \
20080630.1113.47.bks.rawacf.bz2 \
20080630.1200.00.ker.rawacf.bz2 \
20080630.1200.00.sto.rawacf.bz2 \
20080630.1200.00.sye.rawacf.bz2 \
20080630.1200.00.tig.rawacf.bz2 \
20080630.1201.00.bks.rawacf.bz2 \
20080630.1201.00.gbr.rawacf.bz2 \
20080630.1201.00.han.rawacf.bz2 \
20080630.1201.00.hok.rawacf.bz2 \
20080630.1201.00.inv.rawacf.bz2 \
20080630.1201.00.kap.rawacf.bz2 \
20080630.1201.00.kod.rawacf.bz2 \
20080630.1201.00.ksr.rawacf.bz2 \
20080630.1201.00.pgr.rawacf.bz2 \
20080630.1201.00.pyk.rawacf.bz2 \
20080630.1201.00.rkn.rawacf.bz2 \
20080630.1201.00.sas.rawacf.bz2 \
20080630.1201.00.sys.rawacf.bz2 \
20080630.1201.00.unw.rawacf.bz2 \
20080630.1201.00.wal.rawacf.bz2 \
20080630.1318.30.bks.rawacf.bz2 \
20080630.1400.00.ker.rawacf.bz2 \
20080630.1400.00.sto.rawacf.bz2 \
20080630.1400.00.sye.rawacf.bz2 \
20080630.1400.00.tig.rawacf.bz2 \
20080630.1401.00.bks.rawacf.bz2 \
20080630.1401.00.gbr.rawacf.bz2 \
20080630.1401.00.han.rawacf.bz2 \
20080630.1401.00.hok.rawacf.bz2 \
20080630.1401.00.inv.rawacf.bz2 \
20080630.1401.00.kap.rawacf.bz2 \
20080630.1401.00.kod.rawacf.bz2 \
20080630.1401.00.ksr.rawacf.bz2 \
20080630.1401.00.pgr.rawacf.bz2 \
20080630.1401.00.pyk.rawacf.bz2 \
20080630.1401.00.rkn.rawacf.bz2 \
20080630.1401.00.sas.rawacf.bz2 \
20080630.1401.00.sys.rawacf.bz2 \
20080630.1401.00.unw.rawacf.bz2 \
20080630.1401.00.wal.rawacf.bz2 \
20080630.1600.00.ker.rawacf.bz2 \
20080630.1600.00.sto.rawacf.bz2 \
20080630.1600.00.sye.rawacf.bz2 \
20080630.1600.00.tig.rawacf.bz2 \
20080630.1601.00.bks.rawacf.bz2 \
20080630.1601.00.gbr.rawacf.bz2 \
20080630.1601.00.han.rawacf.bz2 \
20080630.1601.00.hok.rawacf.bz2 \
20080630.1601.00.inv.rawacf.bz2 \
20080630.1601.00.kap.rawacf.bz2 \
20080630.1601.00.kod.rawacf.bz2 \
20080630.1601.00.ksr.rawacf.bz2 \
20080630.1601.00.pgr.rawacf.bz2 \
20080630.1601.00.pyk.rawacf.bz2 \
20080630.1601.00.rkn.rawacf.bz2 \
20080630.1601.00.sas.rawacf.bz2 \
20080630.1601.00.sys.rawacf.bz2 \
20080630.1601.00.unw.rawacf.bz2 \
20080630.1601.00.wal.rawacf.bz2 \
20080630.1800.00.ker.rawacf.bz2 \
20080630.1800.00.sto.rawacf.bz2 \
20080630.1800.00.sye.rawacf.bz2 \
20080630.1800.00.tig.rawacf.bz2 \
20080630.1801.00.bks.rawacf.bz2 \
20080630.1801.00.gbr.rawacf.bz2 \
20080630.1801.00.han.rawacf.bz2 \
20080630.1801.00.hok.rawacf.bz2 \
20080630.1801.00.inv.rawacf.bz2 \
20080630.1801.00.kap.rawacf.bz2 \
20080630.1801.00.kod.rawacf.bz2 \
20080630.1801.00.ksr.rawacf.bz2 \
20080630.1801.00.pgr.rawacf.bz2 \
20080630.1801.00.pyk.rawacf.bz2 \
20080630.1801.00.rkn.rawacf.bz2 \
20080630.1801.00.sas.rawacf.bz2 \
20080630.1801.00.sys.rawacf.bz2 \
20080630.1801.00.unw.rawacf.bz2 \
20080630.1801.00.wal.rawacf.bz2 \
20080630.2000.00.ker.rawacf.bz2 \
20080630.2000.00.sto.rawacf.bz2 \
20080630.2000.00.sye.rawacf.bz2 \
20080630.2000.00.tig.rawacf.bz2 \
20080630.2001.00.bks.rawacf.bz2 \
20080630.2001.00.gbr.rawacf.bz2 \
20080630.2001.00.han.rawacf.bz2 \
20080630.2001.00.hok.rawacf.bz2 \
20080630.2001.00.inv.rawacf.bz2 \
20080630.2001.00.kap.rawacf.bz2 \
20080630.2001.00.kod.rawacf.bz2 \
20080630.2001.00.ksr.rawacf.bz2 \
20080630.2001.00.pgr.rawacf.bz2 \
20080630.2001.00.pyk.rawacf.bz2 \
20080630.2001.00.rkn.rawacf.bz2 \
20080630.2001.00.sas.rawacf.bz2 \
20080630.2001.00.sys.rawacf.bz2 \
20080630.2001.00.unw.rawacf.bz2 \
20080630.2001.00.wal.rawacf.bz2 \
20080630.2112.19.kod.rawacf.bz2 \
20080630.2113.12.kod.rawacf.bz2 \
20080630.2200.00.ker.rawacf.bz2 \
20080630.2200.00.sto.rawacf.bz2 \
20080630.2200.00.sye.rawacf.bz2 \
20080630.2200.00.tig.rawacf.bz2 \
20080630.2201.00.bks.rawacf.bz2 \
20080630.2201.00.gbr.rawacf.bz2 \
20080630.2201.00.han.rawacf.bz2 \
20080630.2201.00.hok.rawacf.bz2 \
20080630.2201.00.inv.rawacf.bz2 \
20080630.2201.00.kap.rawacf.bz2 \
20080630.2201.00.ksr.rawacf.bz2 \
20080630.2201.00.pgr.rawacf.bz2 \
20080630.2201.00.pyk.rawacf.bz2 \
20080630.2201.00.rkn.rawacf.bz2 \
20080630.2201.00.sas.rawacf.bz2 \
20080630.2201.00.sys.rawacf.bz2 \
20080630.2201.00.unw.rawacf.bz2 \
20080630.2201.00.wal.rawacf.bz2 \
20080630.2220.19.sas.rawacf.bz2 \
20080630.2222.09.sas.rawacf.bz2 \
20080630.2222.49.sas.rawacf.bz2 \
20080701.0000.00.ker.rawacf.bz2 \
20080701.0000.00.sto.rawacf.bz2 \
20080701.0000.00.sye.rawacf.bz2 \
20080701.0000.00.tig.rawacf.bz2 \
20080701.0000.04.tig.rawacf.bz2 \
20080701.0000.09.sye.rawacf.bz2 \
20080701.0000.12.gbr.rawacf.bz2 \
20080701.0000.12.hok.rawacf.bz2 \
20080701.0000.12.ksr.rawacf.bz2 \
20080701.0000.12.pgr.rawacf.bz2 \
20080701.0000.12.rkn.rawacf.bz2 \
20080701.0000.12.sas.rawacf.bz2 \
20080701.0000.12.wal.rawacf.bz2 \
20080701.0000.13.ker.rawacf.bz2 \
20080701.0001.00.bks.rawacf.bz2 \
20080701.0001.00.han.rawacf.bz2 \
20080701.0001.00.inv.rawacf.bz2 \
20080701.0001.00.kap.rawacf.bz2 \
20080701.0001.00.pyk.rawacf.bz2 \
20080701.0001.00.sys.rawacf.bz2 \
20080701.0001.01.unw.rawacf.bz2 \
20080701.0200.00.ker.rawacf.bz2 \
20080701.0200.00.sto.rawacf.bz2 \
20080701.0200.00.sye.rawacf.bz2 \
20080701.0200.04.unw.rawacf.bz2 \
20080701.0201.00.bks.rawacf.bz2 \
20080701.0201.00.han.rawacf.bz2 \
20080701.0201.00.inv.rawacf.bz2 \
20080701.0201.00.kap.rawacf.bz2 \
20080701.0201.00.pyk.rawacf.bz2 \
20080701.0201.00.sys.rawacf.bz2 \
20080701.0201.14.tig.rawacf.bz2 \
20080701.0202.00.gbr.rawacf.bz2 \
20080701.0202.00.hok.rawacf.bz2 \
20080701.0202.00.ksr.rawacf.bz2 \
20080701.0202.00.pgr.rawacf.bz2 \
20080701.0202.00.rkn.rawacf.bz2 \
20080701.0202.00.sas.rawacf.bz2 \
20080701.0202.00.wal.rawacf.bz2 \
20080701.0400.00.ker.rawacf.bz2 \
20080701.0400.00.sto.rawacf.bz2 \
20080701.0400.00.sye.rawacf.bz2 \
20080701.0400.29.unw.rawacf.bz2 \
20080701.0401.00.bks.rawacf.bz2 \
20080701.0401.00.han.rawacf.bz2 \
20080701.0401.00.inv.rawacf.bz2 \
20080701.0401.00.kap.rawacf.bz2 \
20080701.0401.00.pyk.rawacf.bz2 \
20080701.0401.00.sys.rawacf.bz2 \
20080701.0401.12.tig.rawacf.bz2 \
20080701.0402.00.gbr.rawacf.bz2 \
20080701.0402.00.hok.rawacf.bz2 \
20080701.0402.00.ksr.rawacf.bz2 \
20080701.0402.00.pgr.rawacf.bz2 \
20080701.0402.00.rkn.rawacf.bz2 \
20080701.0402.00.sas.rawacf.bz2 \
20080701.0402.00.wal.rawacf.bz2 \
"
