JD_FILE=APL_RAWACF2008010502_2008010602.jd
CD_YEAR=2008
CD_LABEL=2008010502-2008010602
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008010502_2008010602
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080105.0200.00.ker.rawacf.bz2 \
20080105.0200.00.sto.rawacf.bz2 \
20080105.0200.00.sye.rawacf.bz2 \
20080105.0200.00.sys.rawacf.bz2 \
20080105.0200.07.unw.rawacf.bz2 \
20080105.0200.38.tig.rawacf.bz2 \
20080105.0201.00.han.rawacf.bz2 \
20080105.0201.00.pyk.rawacf.bz2 \
20080105.0202.00.gbr.rawacf.bz2 \
20080105.0202.00.kap.rawacf.bz2 \
20080105.0202.00.kod.rawacf.bz2 \
20080105.0202.00.pgr.rawacf.bz2 \
20080105.0202.00.rkn.rawacf.bz2 \
20080105.0202.00.sas.rawacf.bz2 \
20080105.0202.00.wal.rawacf.bz2 \
20080105.0400.00.ker.rawacf.bz2 \
20080105.0400.00.sto.rawacf.bz2 \
20080105.0400.00.sye.rawacf.bz2 \
20080105.0400.00.sys.rawacf.bz2 \
20080105.0400.13.tig.rawacf.bz2 \
20080105.0400.32.unw.rawacf.bz2 \
20080105.0401.00.han.rawacf.bz2 \
20080105.0401.00.pyk.rawacf.bz2 \
20080105.0402.00.gbr.rawacf.bz2 \
20080105.0402.00.kap.rawacf.bz2 \
20080105.0402.00.kod.rawacf.bz2 \
20080105.0402.00.pgr.rawacf.bz2 \
20080105.0402.00.rkn.rawacf.bz2 \
20080105.0402.00.sas.rawacf.bz2 \
20080105.0402.00.wal.rawacf.bz2 \
20080105.0600.00.ker.rawacf.bz2 \
20080105.0600.00.sto.rawacf.bz2 \
20080105.0600.00.sye.rawacf.bz2 \
20080105.0600.00.sys.rawacf.bz2 \
20080105.0600.08.unw.rawacf.bz2 \
20080105.0600.12.han.rawacf.bz2 \
20080105.0600.12.pyk.rawacf.bz2 \
20080105.0600.42.tig.rawacf.bz2 \
20080105.0602.00.gbr.rawacf.bz2 \
20080105.0602.00.kap.rawacf.bz2 \
20080105.0602.00.kod.rawacf.bz2 \
20080105.0602.00.pgr.rawacf.bz2 \
20080105.0602.00.rkn.rawacf.bz2 \
20080105.0602.00.sas.rawacf.bz2 \
20080105.0602.00.wal.rawacf.bz2 \
20080105.0800.00.ker.rawacf.bz2 \
20080105.0800.00.sto.rawacf.bz2 \
20080105.0800.00.sye.rawacf.bz2 \
20080105.0800.00.sys.rawacf.bz2 \
20080105.0800.03.tig.rawacf.bz2 \
20080105.0800.12.han.rawacf.bz2 \
20080105.0800.14.pyk.rawacf.bz2 \
20080105.0800.36.unw.rawacf.bz2 \
20080105.0802.00.gbr.rawacf.bz2 \
20080105.0802.00.kap.rawacf.bz2 \
20080105.0802.00.kod.rawacf.bz2 \
20080105.0802.00.pgr.rawacf.bz2 \
20080105.0802.00.rkn.rawacf.bz2 \
20080105.0802.00.sas.rawacf.bz2 \
20080105.0802.00.wal.rawacf.bz2 \
20080105.1000.00.ker.rawacf.bz2 \
20080105.1000.00.sto.rawacf.bz2 \
20080105.1000.00.sye.rawacf.bz2 \
20080105.1000.00.sys.rawacf.bz2 \
20080105.1000.13.pyk.rawacf.bz2 \
20080105.1000.18.unw.rawacf.bz2 \
20080105.1000.45.han.rawacf.bz2 \
20080105.1000.50.tig.rawacf.bz2 \
20080105.1002.00.gbr.rawacf.bz2 \
20080105.1002.00.kap.rawacf.bz2 \
20080105.1002.00.kod.rawacf.bz2 \
20080105.1002.00.pgr.rawacf.bz2 \
20080105.1002.00.rkn.rawacf.bz2 \
20080105.1002.00.sas.rawacf.bz2 \
20080105.1002.00.wal.rawacf.bz2 \
20080105.1100.10.pyk.rawacf.bz2 \
20080105.1100.13.han.rawacf.bz2 \
20080105.1200.00.ker.rawacf.bz2 \
20080105.1200.00.sto.rawacf.bz2 \
20080105.1200.00.sye.rawacf.bz2 \
20080105.1200.00.sys.rawacf.bz2 \
20080105.1200.50.unw.rawacf.bz2 \
20080105.1201.00.han.rawacf.bz2 \
20080105.1201.00.pyk.rawacf.bz2 \
20080105.1201.35.tig.rawacf.bz2 \
20080105.1202.00.gbr.rawacf.bz2 \
20080105.1202.00.kap.rawacf.bz2 \
20080105.1202.00.kod.rawacf.bz2 \
20080105.1202.00.pgr.rawacf.bz2 \
20080105.1202.00.rkn.rawacf.bz2 \
20080105.1202.00.sas.rawacf.bz2 \
20080105.1202.00.wal.rawacf.bz2 \
20080105.1400.00.ker.rawacf.bz2 \
20080105.1400.00.sto.rawacf.bz2 \
20080105.1400.00.sye.rawacf.bz2 \
20080105.1400.00.sys.rawacf.bz2 \
20080105.1400.26.unw.rawacf.bz2 \
20080105.1400.33.tig.rawacf.bz2 \
20080105.1401.00.han.rawacf.bz2 \
20080105.1401.00.pyk.rawacf.bz2 \
20080105.1402.00.gbr.rawacf.bz2 \
20080105.1402.00.kap.rawacf.bz2 \
20080105.1402.00.kod.rawacf.bz2 \
20080105.1402.00.pgr.rawacf.bz2 \
20080105.1402.00.rkn.rawacf.bz2 \
20080105.1402.00.sas.rawacf.bz2 \
20080105.1402.00.wal.rawacf.bz2 \
20080105.1600.00.ker.rawacf.bz2 \
20080105.1600.00.sto.rawacf.bz2 \
20080105.1600.00.sye.rawacf.bz2 \
20080105.1600.00.sys.rawacf.bz2 \
20080105.1600.51.unw.rawacf.bz2 \
20080105.1601.00.han.rawacf.bz2 \
20080105.1601.00.pyk.rawacf.bz2 \
20080105.1601.34.tig.rawacf.bz2 \
20080105.1602.00.gbr.rawacf.bz2 \
20080105.1602.00.kap.rawacf.bz2 \
20080105.1602.00.kod.rawacf.bz2 \
20080105.1602.00.pgr.rawacf.bz2 \
20080105.1602.00.rkn.rawacf.bz2 \
20080105.1602.00.sas.rawacf.bz2 \
20080105.1602.00.wal.rawacf.bz2 \
20080105.1800.00.ker.rawacf.bz2 \
20080105.1800.00.sto.rawacf.bz2 \
20080105.1800.00.sye.rawacf.bz2 \
20080105.1800.00.sys.rawacf.bz2 \
20080105.1800.26.unw.rawacf.bz2 \
20080105.1800.45.tig.rawacf.bz2 \
20080105.1801.00.han.rawacf.bz2 \
20080105.1801.00.pyk.rawacf.bz2 \
20080105.1802.00.gbr.rawacf.bz2 \
20080105.1802.00.kap.rawacf.bz2 \
20080105.1802.00.kod.rawacf.bz2 \
20080105.1802.00.pgr.rawacf.bz2 \
20080105.1802.00.rkn.rawacf.bz2 \
20080105.1802.00.sas.rawacf.bz2 \
20080105.1802.00.wal.rawacf.bz2 \
20080105.2000.00.ker.rawacf.bz2 \
20080105.2000.00.sto.rawacf.bz2 \
20080105.2000.00.sye.rawacf.bz2 \
20080105.2000.00.sys.rawacf.bz2 \
20080105.2000.09.tig.rawacf.bz2 \
20080105.2000.51.unw.rawacf.bz2 \
20080105.2001.00.han.rawacf.bz2 \
20080105.2001.00.pyk.rawacf.bz2 \
20080105.2002.00.gbr.rawacf.bz2 \
20080105.2002.00.kap.rawacf.bz2 \
20080105.2002.00.kod.rawacf.bz2 \
20080105.2002.00.pgr.rawacf.bz2 \
20080105.2002.00.rkn.rawacf.bz2 \
20080105.2002.00.sas.rawacf.bz2 \
20080105.2002.00.wal.rawacf.bz2 \
20080105.2200.00.ker.rawacf.bz2 \
20080105.2200.00.sto.rawacf.bz2 \
20080105.2200.00.sye.rawacf.bz2 \
20080105.2200.00.sys.rawacf.bz2 \
20080105.2200.26.unw.rawacf.bz2 \
20080105.2201.00.han.rawacf.bz2 \
20080105.2201.00.pyk.rawacf.bz2 \
20080105.2201.05.tig.rawacf.bz2 \
20080105.2202.00.gbr.rawacf.bz2 \
20080105.2202.00.kap.rawacf.bz2 \
20080105.2202.00.pgr.rawacf.bz2 \
20080105.2202.00.rkn.rawacf.bz2 \
20080105.2202.00.sas.rawacf.bz2 \
20080105.2202.00.wal.rawacf.bz2 \
20080105.2204.00.kod.rawacf.bz2 \
20080106.0000.00.ker.rawacf.bz2 \
20080106.0000.00.sto.rawacf.bz2 \
20080106.0000.00.sye.rawacf.bz2 \
20080106.0000.00.sys.rawacf.bz2 \
20080106.0000.02.tig.rawacf.bz2 \
20080106.0000.03.unw.rawacf.bz2 \
20080106.0000.04.sye.rawacf.bz2 \
20080106.0000.04.sys.rawacf.bz2 \
20080106.0000.11.gbr.rawacf.bz2 \
20080106.0000.11.kap.rawacf.bz2 \
20080106.0000.11.pgr.rawacf.bz2 \
20080106.0000.11.rkn.rawacf.bz2 \
20080106.0000.11.sas.rawacf.bz2 \
20080106.0000.11.wal.rawacf.bz2 \
20080106.0000.12.kod.rawacf.bz2 \
20080106.0000.13.sto.rawacf.bz2 \
20080106.0000.29.ker.rawacf.bz2 \
20080106.0001.00.han.rawacf.bz2 \
20080106.0001.00.pyk.rawacf.bz2 \
20080106.0200.00.ker.rawacf.bz2 \
20080106.0200.00.sto.rawacf.bz2 \
20080106.0200.00.sye.rawacf.bz2 \
20080106.0200.00.sys.rawacf.bz2 \
20080106.0200.00.tig.rawacf.bz2 \
20080106.0200.52.unw.rawacf.bz2 \
20080106.0201.00.han.rawacf.bz2 \
20080106.0201.00.kod.rawacf.bz2 \
20080106.0201.00.pgr.rawacf.bz2 \
20080106.0201.00.pyk.rawacf.bz2 \
20080106.0201.00.rkn.rawacf.bz2 \
20080106.0201.00.sas.rawacf.bz2 \
20080106.0202.00.gbr.rawacf.bz2 \
20080106.0202.00.kap.rawacf.bz2 \
20080106.0202.00.wal.rawacf.bz2 \
"
