JD_FILE=APL_RAWACF2008051100_2008051200.jd
CD_YEAR=2008
CD_LABEL=2008051100-2008051200
CD_NUMBER=101
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008051100_2008051200
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080511.0000.00.ker.rawacf.bz2 \
20080511.0000.00.sye.rawacf.bz2 \
20080511.0000.00.tig.rawacf.bz2 \
20080511.0000.01.sto.rawacf.bz2 \
20080511.0000.04.tig.rawacf.bz2 \
20080511.0000.09.sye.rawacf.bz2 \
20080511.0000.10.ker.rawacf.bz2 \
20080511.0000.12.bks.rawacf.bz2 \
20080511.0000.12.gbr.rawacf.bz2 \
20080511.0000.12.hok.rawacf.bz2 \
20080511.0000.12.kod.rawacf.bz2 \
20080511.0000.12.ksr.rawacf.bz2 \
20080511.0000.12.pgr.rawacf.bz2 \
20080511.0000.12.rkn.rawacf.bz2 \
20080511.0000.12.sas.rawacf.bz2 \
20080511.0000.16.wal.rawacf.bz2 \
20080511.0001.00.han.rawacf.bz2 \
20080511.0001.00.pyk.rawacf.bz2 \
20080511.0001.00.sys.rawacf.bz2 \
20080511.0001.01.unw.rawacf.bz2 \
20080511.0200.00.ker.rawacf.bz2 \
20080511.0200.00.sto.rawacf.bz2 \
20080511.0200.00.sye.rawacf.bz2 \
20080511.0200.17.unw.rawacf.bz2 \
20080511.0200.46.tig.rawacf.bz2 \
20080511.0201.00.han.rawacf.bz2 \
20080511.0201.00.pyk.rawacf.bz2 \
20080511.0201.00.sys.rawacf.bz2 \
20080511.0202.00.bks.rawacf.bz2 \
20080511.0202.00.gbr.rawacf.bz2 \
20080511.0202.00.hok.rawacf.bz2 \
20080511.0202.00.kod.rawacf.bz2 \
20080511.0202.00.ksr.rawacf.bz2 \
20080511.0202.00.pgr.rawacf.bz2 \
20080511.0202.00.rkn.rawacf.bz2 \
20080511.0202.00.sas.rawacf.bz2 \
20080511.0202.00.wal.rawacf.bz2 \
20080511.0400.00.ker.rawacf.bz2 \
20080511.0400.00.sto.rawacf.bz2 \
20080511.0400.00.sye.rawacf.bz2 \
20080511.0400.46.unw.rawacf.bz2 \
20080511.0400.48.tig.rawacf.bz2 \
20080511.0401.00.han.rawacf.bz2 \
20080511.0401.00.pyk.rawacf.bz2 \
20080511.0401.00.sys.rawacf.bz2 \
20080511.0402.00.bks.rawacf.bz2 \
20080511.0402.00.gbr.rawacf.bz2 \
20080511.0402.00.hok.rawacf.bz2 \
20080511.0402.00.kod.rawacf.bz2 \
20080511.0402.00.ksr.rawacf.bz2 \
20080511.0402.00.pgr.rawacf.bz2 \
20080511.0402.00.rkn.rawacf.bz2 \
20080511.0402.00.sas.rawacf.bz2 \
20080511.0402.00.wal.rawacf.bz2 \
20080511.0600.00.ker.rawacf.bz2 \
20080511.0600.00.sto.rawacf.bz2 \
20080511.0600.00.sye.rawacf.bz2 \
20080511.0600.26.unw.rawacf.bz2 \
20080511.0601.00.han.rawacf.bz2 \
20080511.0601.00.pyk.rawacf.bz2 \
20080511.0601.00.sys.rawacf.bz2 \
20080511.0601.33.tig.rawacf.bz2 \
20080511.0602.00.bks.rawacf.bz2 \
20080511.0602.00.gbr.rawacf.bz2 \
20080511.0602.00.hok.rawacf.bz2 \
20080511.0602.00.kod.rawacf.bz2 \
20080511.0602.00.ksr.rawacf.bz2 \
20080511.0602.00.pgr.rawacf.bz2 \
20080511.0602.00.rkn.rawacf.bz2 \
20080511.0602.00.sas.rawacf.bz2 \
20080511.0602.00.wal.rawacf.bz2 \
20080511.0800.00.ker.rawacf.bz2 \
20080511.0800.00.sto.rawacf.bz2 \
20080511.0800.00.sye.rawacf.bz2 \
20080511.0800.04.unw.rawacf.bz2 \
20080511.0800.10.tig.rawacf.bz2 \
20080511.0801.00.han.rawacf.bz2 \
20080511.0801.00.pyk.rawacf.bz2 \
20080511.0801.00.sys.rawacf.bz2 \
20080511.0802.00.bks.rawacf.bz2 \
20080511.0802.00.gbr.rawacf.bz2 \
20080511.0802.00.hok.rawacf.bz2 \
20080511.0802.00.kod.rawacf.bz2 \
20080511.0802.00.ksr.rawacf.bz2 \
20080511.0802.00.pgr.rawacf.bz2 \
20080511.0802.00.rkn.rawacf.bz2 \
20080511.0802.00.sas.rawacf.bz2 \
20080511.0802.00.wal.rawacf.bz2 \
20080511.1000.00.ker.rawacf.bz2 \
20080511.1000.00.sto.rawacf.bz2 \
20080511.1000.00.sye.rawacf.bz2 \
20080511.1000.31.unw.rawacf.bz2 \
20080511.1001.00.han.rawacf.bz2 \
20080511.1001.00.pyk.rawacf.bz2 \
20080511.1001.00.sys.rawacf.bz2 \
20080511.1001.02.tig.rawacf.bz2 \
20080511.1002.00.bks.rawacf.bz2 \
20080511.1002.00.gbr.rawacf.bz2 \
20080511.1002.00.hok.rawacf.bz2 \
20080511.1002.00.kod.rawacf.bz2 \
20080511.1002.00.ksr.rawacf.bz2 \
20080511.1002.00.pgr.rawacf.bz2 \
20080511.1002.00.rkn.rawacf.bz2 \
20080511.1002.00.sas.rawacf.bz2 \
20080511.1002.00.wal.rawacf.bz2 \
20080511.1200.00.ker.rawacf.bz2 \
20080511.1200.00.sto.rawacf.bz2 \
20080511.1200.00.sye.rawacf.bz2 \
20080511.1200.09.unw.rawacf.bz2 \
20080511.1200.11.tig.rawacf.bz2 \
20080511.1201.00.han.rawacf.bz2 \
20080511.1201.00.pyk.rawacf.bz2 \
20080511.1201.00.sys.rawacf.bz2 \
20080511.1202.00.bks.rawacf.bz2 \
20080511.1202.00.gbr.rawacf.bz2 \
20080511.1202.00.hok.rawacf.bz2 \
20080511.1202.00.kod.rawacf.bz2 \
20080511.1202.00.ksr.rawacf.bz2 \
20080511.1202.00.pgr.rawacf.bz2 \
20080511.1202.00.rkn.rawacf.bz2 \
20080511.1202.00.wal.rawacf.bz2 \
20080511.1400.00.ker.rawacf.bz2 \
20080511.1400.00.sto.rawacf.bz2 \
20080511.1400.00.sye.rawacf.bz2 \
20080511.1400.22.tig.rawacf.bz2 \
20080511.1400.36.unw.rawacf.bz2 \
20080511.1401.00.han.rawacf.bz2 \
20080511.1401.00.pyk.rawacf.bz2 \
20080511.1401.00.sys.rawacf.bz2 \
20080511.1402.00.bks.rawacf.bz2 \
20080511.1402.00.gbr.rawacf.bz2 \
20080511.1402.00.hok.rawacf.bz2 \
20080511.1402.00.kod.rawacf.bz2 \
20080511.1402.00.ksr.rawacf.bz2 \
20080511.1402.00.pgr.rawacf.bz2 \
20080511.1402.00.rkn.rawacf.bz2 \
20080511.1402.00.wal.rawacf.bz2 \
20080511.1600.00.ker.rawacf.bz2 \
20080511.1600.00.sto.rawacf.bz2 \
20080511.1600.00.sye.rawacf.bz2 \
20080511.1600.14.unw.rawacf.bz2 \
20080511.1600.29.tig.rawacf.bz2 \
20080511.1601.00.han.rawacf.bz2 \
20080511.1601.00.pyk.rawacf.bz2 \
20080511.1601.00.sys.rawacf.bz2 \
20080511.1602.00.bks.rawacf.bz2 \
20080511.1602.00.gbr.rawacf.bz2 \
20080511.1602.00.hok.rawacf.bz2 \
20080511.1602.00.kod.rawacf.bz2 \
20080511.1602.00.ksr.rawacf.bz2 \
20080511.1602.00.pgr.rawacf.bz2 \
20080511.1602.00.rkn.rawacf.bz2 \
20080511.1602.00.wal.rawacf.bz2 \
20080511.1715.59.kap.rawacf.bz2 \
20080511.1800.00.ker.rawacf.bz2 \
20080511.1800.00.sto.rawacf.bz2 \
20080511.1800.00.sye.rawacf.bz2 \
20080511.1800.41.unw.rawacf.bz2 \
20080511.1801.00.han.rawacf.bz2 \
20080511.1801.00.pyk.rawacf.bz2 \
20080511.1801.00.sys.rawacf.bz2 \
20080511.1801.10.tig.rawacf.bz2 \
20080511.1802.00.bks.rawacf.bz2 \
20080511.1802.00.gbr.rawacf.bz2 \
20080511.1802.00.hok.rawacf.bz2 \
20080511.1802.00.kap.rawacf.bz2 \
20080511.1802.00.kod.rawacf.bz2 \
20080511.1802.00.ksr.rawacf.bz2 \
20080511.1802.00.pgr.rawacf.bz2 \
20080511.1802.00.rkn.rawacf.bz2 \
20080511.1802.00.wal.rawacf.bz2 \
20080511.2000.00.ker.rawacf.bz2 \
20080511.2000.00.sto.rawacf.bz2 \
20080511.2000.00.sye.rawacf.bz2 \
20080511.2000.19.unw.rawacf.bz2 \
20080511.2001.00.han.rawacf.bz2 \
20080511.2001.00.pyk.rawacf.bz2 \
20080511.2001.00.sys.rawacf.bz2 \
20080511.2001.39.tig.rawacf.bz2 \
20080511.2002.00.bks.rawacf.bz2 \
20080511.2002.00.gbr.rawacf.bz2 \
20080511.2002.00.hok.rawacf.bz2 \
20080511.2002.00.kap.rawacf.bz2 \
20080511.2002.00.kod.rawacf.bz2 \
20080511.2002.00.ksr.rawacf.bz2 \
20080511.2002.00.pgr.rawacf.bz2 \
20080511.2002.00.rkn.rawacf.bz2 \
20080511.2002.00.wal.rawacf.bz2 \
20080511.2200.00.ker.rawacf.bz2 \
20080511.2200.00.sto.rawacf.bz2 \
20080511.2200.00.sye.rawacf.bz2 \
20080511.2200.36.tig.rawacf.bz2 \
20080511.2200.47.unw.rawacf.bz2 \
20080511.2201.00.han.rawacf.bz2 \
20080511.2201.00.pyk.rawacf.bz2 \
20080511.2201.00.sys.rawacf.bz2 \
20080511.2202.00.bks.rawacf.bz2 \
20080511.2202.00.gbr.rawacf.bz2 \
20080511.2202.00.hok.rawacf.bz2 \
20080511.2202.00.kap.rawacf.bz2 \
20080511.2202.00.kod.rawacf.bz2 \
20080511.2202.00.ksr.rawacf.bz2 \
20080511.2202.00.pgr.rawacf.bz2 \
20080511.2202.00.rkn.rawacf.bz2 \
20080511.2202.00.wal.rawacf.bz2 \
20080512.0000.00.ker.rawacf.bz2 \
20080512.0000.00.sto.rawacf.bz2 \
20080512.0000.00.sye.rawacf.bz2 \
20080512.0000.02.unw.rawacf.bz2 \
20080512.0000.04.tig.rawacf.bz2 \
20080512.0000.09.ker.rawacf.bz2 \
20080512.0000.09.sye.rawacf.bz2 \
20080512.0000.11.bks.rawacf.bz2 \
20080512.0000.11.gbr.rawacf.bz2 \
20080512.0000.11.hok.rawacf.bz2 \
20080512.0000.11.kap.rawacf.bz2 \
20080512.0000.11.kod.rawacf.bz2 \
20080512.0000.11.ksr.rawacf.bz2 \
20080512.0000.11.pgr.rawacf.bz2 \
20080512.0000.11.rkn.rawacf.bz2 \
20080512.0000.11.wal.rawacf.bz2 \
20080512.0001.00.han.rawacf.bz2 \
20080512.0001.00.pyk.rawacf.bz2 \
20080512.0001.00.sys.rawacf.bz2 \
20080512.0002.12.sas.rawacf.bz2 \
"
