JD_FILE=APL_RAWACF2007030508_2007030803.jd
CD_YEAR=2007
CD_LABEL=2007030508-2007030803
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007030508_2007030803
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070305.0800.00.ker.rawacf.bz2 \
20070305.0800.00.sto.rawacf.bz2 \
20070305.0800.00.sye.rawacf.bz2 \
20070305.0800.00.tig.rawacf.bz2 \
20070305.0801.00.han.rawacf.bz2 \
20070305.0801.00.kap.rawacf.bz2 \
20070305.0801.00.kod.rawacf.bz2 \
20070305.0801.00.ksr.rawacf.bz2 \
20070305.0801.00.pgr.rawacf.bz2 \
20070305.0801.00.pyk.rawacf.bz2 \
20070305.0801.00.sas.rawacf.bz2 \
20070305.0801.00.unw.rawacf.bz2 \
20070305.0802.00.gbr.rawacf.bz2 \
20070305.0802.00.hal.rawacf.bz2 \
20070305.0802.00.wal.rawacf.bz2 \
20070305.0859.37.pyk.rawacf.bz2 \
20070305.0901.30.pyk.rawacf.bz2 \
20070305.0904.02.pyk.rawacf.bz2 \
20070305.0910.01.han.rawacf.bz2 \
20070305.0957.41.hal.rawacf.bz2 \
20070305.1000.00.ker.rawacf.bz2 \
20070305.1000.00.sto.rawacf.bz2 \
20070305.1000.00.sye.rawacf.bz2 \
20070305.1000.00.tig.rawacf.bz2 \
20070305.1000.01.pyk.rawacf.bz2 \
20070305.1000.02.han.rawacf.bz2 \
20070305.1001.00.kap.rawacf.bz2 \
20070305.1001.00.kod.rawacf.bz2 \
20070305.1001.00.ksr.rawacf.bz2 \
20070305.1001.00.pgr.rawacf.bz2 \
20070305.1001.00.sas.rawacf.bz2 \
20070305.1001.00.unw.rawacf.bz2 \
20070305.1002.00.gbr.rawacf.bz2 \
20070305.1002.00.hal.rawacf.bz2 \
20070305.1002.00.wal.rawacf.bz2 \
20070305.1147.15.hal.rawacf.bz2 \
20070305.1200.00.ker.rawacf.bz2 \
20070305.1200.00.sto.rawacf.bz2 \
20070305.1200.00.sye.rawacf.bz2 \
20070305.1200.00.tig.rawacf.bz2 \
20070305.1200.01.han.rawacf.bz2 \
20070305.1200.01.pyk.rawacf.bz2 \
20070305.1201.00.kap.rawacf.bz2 \
20070305.1201.00.ksr.rawacf.bz2 \
20070305.1201.00.pgr.rawacf.bz2 \
20070305.1201.00.sas.rawacf.bz2 \
20070305.1201.00.unw.rawacf.bz2 \
20070305.1202.00.gbr.rawacf.bz2 \
20070305.1202.00.hal.rawacf.bz2 \
20070305.1202.00.kod.rawacf.bz2 \
20070305.1202.00.wal.rawacf.bz2 \
20070305.1206.11.han.rawacf.bz2 \
20070305.1207.48.han.rawacf.bz2 \
20070305.1209.28.pyk.rawacf.bz2 \
20070305.1210.23.pyk.rawacf.bz2 \
20070305.1213.57.han.rawacf.bz2 \
20070305.1400.00.ker.rawacf.bz2 \
20070305.1400.00.sto.rawacf.bz2 \
20070305.1400.00.sye.rawacf.bz2 \
20070305.1400.00.tig.rawacf.bz2 \
20070305.1401.00.han.rawacf.bz2 \
20070305.1401.00.kap.rawacf.bz2 \
20070305.1401.00.kod.rawacf.bz2 \
20070305.1401.00.ksr.rawacf.bz2 \
20070305.1401.00.pgr.rawacf.bz2 \
20070305.1401.00.sas.rawacf.bz2 \
20070305.1401.00.unw.rawacf.bz2 \
20070305.1402.00.gbr.rawacf.bz2 \
20070305.1402.00.hal.rawacf.bz2 \
20070305.1402.00.pyk.rawacf.bz2 \
20070305.1402.00.wal.rawacf.bz2 \
20070305.1600.00.ker.rawacf.bz2 \
20070305.1600.00.sto.rawacf.bz2 \
20070305.1600.00.sye.rawacf.bz2 \
20070305.1600.00.tig.rawacf.bz2 \
20070305.1601.00.han.rawacf.bz2 \
20070305.1601.00.kap.rawacf.bz2 \
20070305.1601.00.kod.rawacf.bz2 \
20070305.1601.00.ksr.rawacf.bz2 \
20070305.1601.00.pgr.rawacf.bz2 \
20070305.1601.00.sas.rawacf.bz2 \
20070305.1601.00.unw.rawacf.bz2 \
20070305.1602.00.gbr.rawacf.bz2 \
20070305.1602.00.hal.rawacf.bz2 \
20070305.1602.00.pyk.rawacf.bz2 \
20070305.1602.00.wal.rawacf.bz2 \
20070305.1800.00.ker.rawacf.bz2 \
20070305.1800.00.sto.rawacf.bz2 \
20070305.1800.00.sye.rawacf.bz2 \
20070305.1800.00.tig.rawacf.bz2 \
20070305.1801.00.han.rawacf.bz2 \
20070305.1801.00.kap.rawacf.bz2 \
20070305.1801.00.kod.rawacf.bz2 \
20070305.1801.00.ksr.rawacf.bz2 \
20070305.1801.00.pgr.rawacf.bz2 \
20070305.1801.00.sas.rawacf.bz2 \
20070305.1801.00.unw.rawacf.bz2 \
20070305.1802.00.gbr.rawacf.bz2 \
20070305.1802.00.hal.rawacf.bz2 \
20070305.1802.00.pyk.rawacf.bz2 \
20070305.1802.00.wal.rawacf.bz2 \
20070305.2000.00.ker.rawacf.bz2 \
20070305.2000.00.sto.rawacf.bz2 \
20070305.2000.00.sye.rawacf.bz2 \
20070305.2000.00.tig.rawacf.bz2 \
20070305.2001.00.han.rawacf.bz2 \
20070305.2001.00.kap.rawacf.bz2 \
20070305.2001.00.kod.rawacf.bz2 \
20070305.2001.00.ksr.rawacf.bz2 \
20070305.2001.00.pgr.rawacf.bz2 \
20070305.2001.00.sas.rawacf.bz2 \
20070305.2001.00.unw.rawacf.bz2 \
20070305.2002.00.gbr.rawacf.bz2 \
20070305.2002.00.hal.rawacf.bz2 \
20070305.2002.00.pyk.rawacf.bz2 \
20070305.2002.00.wal.rawacf.bz2 \
20070305.2200.00.ker.rawacf.bz2 \
20070305.2200.00.sto.rawacf.bz2 \
20070305.2200.00.sye.rawacf.bz2 \
20070305.2201.00.han.rawacf.bz2 \
20070305.2201.00.kap.rawacf.bz2 \
20070305.2201.00.kod.rawacf.bz2 \
20070305.2201.00.ksr.rawacf.bz2 \
20070305.2201.00.pgr.rawacf.bz2 \
20070305.2201.00.sas.rawacf.bz2 \
20070305.2201.00.unw.rawacf.bz2 \
20070305.2202.00.gbr.rawacf.bz2 \
20070305.2202.00.hal.rawacf.bz2 \
20070305.2202.00.pyk.rawacf.bz2 \
20070305.2202.00.wal.rawacf.bz2 \
20070306.0000.00.ker.rawacf.bz2 \
20070306.0000.00.sto.rawacf.bz2 \
20070306.0000.00.sye.rawacf.bz2 \
20070306.0000.00.tig.rawacf.bz2 \
20070306.0000.04.tig.rawacf.bz2 \
20070306.0000.05.sye.rawacf.bz2 \
20070306.0000.12.kap.rawacf.bz2 \
20070306.0000.12.ksr.rawacf.bz2 \
20070306.0000.13.sto.rawacf.bz2 \
20070306.0000.14.gbr.rawacf.bz2 \
20070306.0000.31.ker.rawacf.bz2 \
20070306.0001.00.han.rawacf.bz2 \
20070306.0001.00.kod.rawacf.bz2 \
20070306.0001.00.pgr.rawacf.bz2 \
20070306.0001.00.sas.rawacf.bz2 \
20070306.0001.01.unw.rawacf.bz2 \
20070306.0002.00.hal.rawacf.bz2 \
20070306.0002.00.pyk.rawacf.bz2 \
20070306.0002.00.wal.rawacf.bz2 \
20070306.0200.00.ker.rawacf.bz2 \
20070306.0200.00.sto.rawacf.bz2 \
20070306.0200.05.tig.rawacf.bz2 \
20070306.0200.30.unw.rawacf.bz2 \
20070306.0201.00.han.rawacf.bz2 \
20070306.0201.00.kod.rawacf.bz2 \
20070306.0201.00.ksr.rawacf.bz2 \
20070306.0201.00.pgr.rawacf.bz2 \
20070306.0201.00.pyk.rawacf.bz2 \
20070306.0201.00.sas.rawacf.bz2 \
20070306.0201.29.sye.rawacf.bz2 \
20070306.0202.00.gbr.rawacf.bz2 \
20070306.0202.00.hal.rawacf.bz2 \
20070306.0202.00.kap.rawacf.bz2 \
20070306.0202.00.wal.rawacf.bz2 \
20070306.0400.00.ker.rawacf.bz2 \
20070306.0400.00.sto.rawacf.bz2 \
20070306.0400.07.tig.rawacf.bz2 \
20070306.0400.14.unw.rawacf.bz2 \
20070306.0401.00.han.rawacf.bz2 \
20070306.0401.00.kod.rawacf.bz2 \
20070306.0401.00.ksr.rawacf.bz2 \
20070306.0401.00.pgr.rawacf.bz2 \
20070306.0401.00.pyk.rawacf.bz2 \
20070306.0401.00.sas.rawacf.bz2 \
20070306.0401.41.sye.rawacf.bz2 \
20070306.0402.00.gbr.rawacf.bz2 \
20070306.0402.00.hal.rawacf.bz2 \
20070306.0402.00.kap.rawacf.bz2 \
20070306.0402.00.wal.rawacf.bz2 \
20070306.0600.00.ker.rawacf.bz2 \
20070306.0600.00.sto.rawacf.bz2 \
20070306.0600.07.tig.rawacf.bz2 \
20070306.0600.47.unw.rawacf.bz2 \
20070306.0601.00.han.rawacf.bz2 \
20070306.0601.00.kod.rawacf.bz2 \
20070306.0601.00.ksr.rawacf.bz2 \
20070306.0601.00.pgr.rawacf.bz2 \
20070306.0601.00.pyk.rawacf.bz2 \
20070306.0601.00.sas.rawacf.bz2 \
20070306.0601.16.sye.rawacf.bz2 \
20070306.0602.00.gbr.rawacf.bz2 \
20070306.0602.00.hal.rawacf.bz2 \
20070306.0602.00.kap.rawacf.bz2 \
20070306.0602.00.wal.rawacf.bz2 \
20070306.0800.00.ker.rawacf.bz2 \
20070306.0800.00.sto.rawacf.bz2 \
20070306.0800.11.tig.rawacf.bz2 \
20070306.0800.31.unw.rawacf.bz2 \
20070306.0800.51.sye.rawacf.bz2 \
20070306.0801.00.han.rawacf.bz2 \
20070306.0801.00.kod.rawacf.bz2 \
20070306.0801.00.ksr.rawacf.bz2 \
20070306.0801.00.pgr.rawacf.bz2 \
20070306.0801.00.pyk.rawacf.bz2 \
20070306.0801.00.sas.rawacf.bz2 \
20070306.0802.00.gbr.rawacf.bz2 \
20070306.0802.00.hal.rawacf.bz2 \
20070306.0802.00.kap.rawacf.bz2 \
20070306.0802.00.wal.rawacf.bz2 \
20070306.0901.00.han.rawacf.bz2 \
20070306.0901.00.pyk.rawacf.bz2 \
20070306.0925.00.hal.rawacf.bz2 \
20070306.1000.00.ker.rawacf.bz2 \
20070306.1000.00.sto.rawacf.bz2 \
20070306.1000.03.han.rawacf.bz2 \
20070306.1000.06.pyk.rawacf.bz2 \
20070306.1000.06.tig.rawacf.bz2 \
20070306.1000.15.unw.rawacf.bz2 \
20070306.1000.27.sye.rawacf.bz2 \
20070306.1001.00.kod.rawacf.bz2 \
20070306.1001.00.ksr.rawacf.bz2 \
20070306.1001.00.pgr.rawacf.bz2 \
20070306.1001.00.sas.rawacf.bz2 \
20070306.1002.00.gbr.rawacf.bz2 \
20070306.1002.00.kap.rawacf.bz2 \
20070306.1002.00.wal.rawacf.bz2 \
20070306.1050.00.hal.rawacf.bz2 \
20070306.1200.00.ker.rawacf.bz2 \
20070306.1200.00.sto.rawacf.bz2 \
20070306.1200.01.sye.rawacf.bz2 \
20070306.1200.03.pyk.rawacf.bz2 \
20070306.1200.04.han.rawacf.bz2 \
20070306.1200.11.tig.rawacf.bz2 \
20070306.1200.47.unw.rawacf.bz2 \
20070306.1201.00.ksr.rawacf.bz2 \
20070306.1201.00.pgr.rawacf.bz2 \
20070306.1201.00.sas.rawacf.bz2 \
20070306.1202.00.gbr.rawacf.bz2 \
20070306.1202.00.hal.rawacf.bz2 \
20070306.1202.00.kap.rawacf.bz2 \
20070306.1202.00.kod.rawacf.bz2 \
20070306.1202.00.wal.rawacf.bz2 \
20070306.1300.11.han.rawacf.bz2 \
20070306.1300.11.pyk.rawacf.bz2 \
20070306.1400.00.ker.rawacf.bz2 \
20070306.1400.00.sto.rawacf.bz2 \
20070306.1400.08.tig.rawacf.bz2 \
20070306.1400.31.unw.rawacf.bz2 \
20070306.1401.00.han.rawacf.bz2 \
20070306.1401.00.kod.rawacf.bz2 \
20070306.1401.00.ksr.rawacf.bz2 \
20070306.1401.00.pgr.rawacf.bz2 \
20070306.1401.00.pyk.rawacf.bz2 \
20070306.1401.00.sas.rawacf.bz2 \
20070306.1401.20.sye.rawacf.bz2 \
20070306.1402.00.gbr.rawacf.bz2 \
20070306.1402.00.hal.rawacf.bz2 \
20070306.1402.00.kap.rawacf.bz2 \
20070306.1402.00.wal.rawacf.bz2 \
20070306.1558.56.hal.rawacf.bz2 \
20070306.1600.00.ker.rawacf.bz2 \
20070306.1600.00.sto.rawacf.bz2 \
20070306.1600.09.tig.rawacf.bz2 \
20070306.1600.12.unw.rawacf.bz2 \
20070306.1600.55.sye.rawacf.bz2 \
20070306.1601.00.han.rawacf.bz2 \
20070306.1601.00.kod.rawacf.bz2 \
20070306.1601.00.ksr.rawacf.bz2 \
20070306.1601.00.pgr.rawacf.bz2 \
20070306.1601.00.pyk.rawacf.bz2 \
20070306.1601.00.sas.rawacf.bz2 \
20070306.1602.00.gbr.rawacf.bz2 \
20070306.1602.00.hal.rawacf.bz2 \
20070306.1602.00.kap.rawacf.bz2 \
20070306.1602.00.wal.rawacf.bz2 \
20070306.1713.47.hal.rawacf.bz2 \
20070306.1800.00.ker.rawacf.bz2 \
20070306.1800.00.sto.rawacf.bz2 \
20070306.1800.09.tig.rawacf.bz2 \
20070306.1800.32.sye.rawacf.bz2 \
20070306.1800.46.unw.rawacf.bz2 \
20070306.1801.00.han.rawacf.bz2 \
20070306.1801.00.kod.rawacf.bz2 \
20070306.1801.00.ksr.rawacf.bz2 \
20070306.1801.00.pgr.rawacf.bz2 \
20070306.1801.00.pyk.rawacf.bz2 \
20070306.1801.00.sas.rawacf.bz2 \
20070306.1802.00.gbr.rawacf.bz2 \
20070306.1802.00.hal.rawacf.bz2 \
20070306.1802.00.kap.rawacf.bz2 \
20070306.1802.00.wal.rawacf.bz2 \
20070306.2000.00.ker.rawacf.bz2 \
20070306.2000.00.sto.rawacf.bz2 \
20070306.2000.04.tig.rawacf.bz2 \
20070306.2000.21.sye.rawacf.bz2 \
20070306.2000.29.unw.rawacf.bz2 \
20070306.2001.00.han.rawacf.bz2 \
20070306.2001.00.kod.rawacf.bz2 \
20070306.2001.00.ksr.rawacf.bz2 \
20070306.2001.00.pgr.rawacf.bz2 \
20070306.2001.00.pyk.rawacf.bz2 \
20070306.2001.00.sas.rawacf.bz2 \
20070306.2002.00.gbr.rawacf.bz2 \
20070306.2002.00.hal.rawacf.bz2 \
20070306.2002.00.kap.rawacf.bz2 \
20070306.2002.00.wal.rawacf.bz2 \
20070306.2113.21.hal.rawacf.bz2 \
20070306.2200.00.ker.rawacf.bz2 \
20070306.2200.00.sto.rawacf.bz2 \
20070306.2200.07.tig.rawacf.bz2 \
20070306.2200.10.sye.rawacf.bz2 \
20070306.2200.12.unw.rawacf.bz2 \
20070306.2201.00.han.rawacf.bz2 \
20070306.2201.00.kod.rawacf.bz2 \
20070306.2201.00.ksr.rawacf.bz2 \
20070306.2201.00.pgr.rawacf.bz2 \
20070306.2201.00.pyk.rawacf.bz2 \
20070306.2201.00.sas.rawacf.bz2 \
20070306.2202.00.gbr.rawacf.bz2 \
20070306.2202.00.hal.rawacf.bz2 \
20070306.2202.00.kap.rawacf.bz2 \
20070306.2202.00.wal.rawacf.bz2 \
20070307.0000.00.ker.rawacf.bz2 \
20070307.0000.01.sto.rawacf.bz2 \
20070307.0000.12.tig.rawacf.bz2 \
20070307.0000.46.unw.rawacf.bz2 \
20070307.0001.00.han.rawacf.bz2 \
20070307.0001.00.kod.rawacf.bz2 \
20070307.0001.00.ksr.rawacf.bz2 \
20070307.0001.00.pgr.rawacf.bz2 \
20070307.0001.00.pyk.rawacf.bz2 \
20070307.0001.00.sas.rawacf.bz2 \
20070307.0001.37.sye.rawacf.bz2 \
20070307.0002.00.gbr.rawacf.bz2 \
20070307.0002.00.hal.rawacf.bz2 \
20070307.0002.00.kap.rawacf.bz2 \
20070307.0002.00.wal.rawacf.bz2 \
20070307.0021.47.han.rawacf.bz2 \
20070307.0041.02.pyk.rawacf.bz2 \
20070307.0200.00.han.rawacf.bz2 \
20070307.0200.00.ker.rawacf.bz2 \
20070307.0200.00.pyk.rawacf.bz2 \
20070307.0200.00.sto.rawacf.bz2 \
20070307.0200.14.tig.rawacf.bz2 \
20070307.0200.15.unw.rawacf.bz2 \
20070307.0201.00.kod.rawacf.bz2 \
20070307.0201.00.ksr.rawacf.bz2 \
20070307.0201.00.pgr.rawacf.bz2 \
20070307.0201.00.sas.rawacf.bz2 \
20070307.0201.16.sye.rawacf.bz2 \
20070307.0202.00.gbr.rawacf.bz2 \
20070307.0202.00.hal.rawacf.bz2 \
20070307.0202.00.kap.rawacf.bz2 \
20070307.0202.00.wal.rawacf.bz2 \
20070307.0400.00.han.rawacf.bz2 \
20070307.0400.00.ker.rawacf.bz2 \
20070307.0400.00.pyk.rawacf.bz2 \
20070307.0400.00.sto.rawacf.bz2 \
20070307.0400.06.tig.rawacf.bz2 \
20070307.0400.49.unw.rawacf.bz2 \
20070307.0400.54.sye.rawacf.bz2 \
20070307.0401.00.kod.rawacf.bz2 \
20070307.0401.00.ksr.rawacf.bz2 \
20070307.0401.00.pgr.rawacf.bz2 \
20070307.0401.00.sas.rawacf.bz2 \
20070307.0402.00.gbr.rawacf.bz2 \
20070307.0402.00.hal.rawacf.bz2 \
20070307.0402.00.kap.rawacf.bz2 \
20070307.0402.00.wal.rawacf.bz2 \
20070307.0409.08.wal.rawacf.bz2 \
20070307.0438.56.gbr.rawacf.bz2 \
20070307.0600.00.han.rawacf.bz2 \
20070307.0600.00.ker.rawacf.bz2 \
20070307.0600.00.pyk.rawacf.bz2 \
20070307.0600.00.sto.rawacf.bz2 \
20070307.0600.10.tig.rawacf.bz2 \
20070307.0600.31.sye.rawacf.bz2 \
20070307.0600.33.unw.rawacf.bz2 \
20070307.0601.00.kod.rawacf.bz2 \
20070307.0601.00.ksr.rawacf.bz2 \
20070307.0601.00.pgr.rawacf.bz2 \
20070307.0601.00.sas.rawacf.bz2 \
20070307.0602.00.gbr.rawacf.bz2 \
20070307.0602.00.hal.rawacf.bz2 \
20070307.0602.00.kap.rawacf.bz2 \
20070307.0602.00.wal.rawacf.bz2 \
20070307.0800.00.han.rawacf.bz2 \
20070307.0800.00.ker.rawacf.bz2 \
20070307.0800.00.pyk.rawacf.bz2 \
20070307.0800.00.sto.rawacf.bz2 \
20070307.0800.05.tig.rawacf.bz2 \
20070307.0800.06.sye.rawacf.bz2 \
20070307.0800.20.unw.rawacf.bz2 \
20070307.0801.00.kod.rawacf.bz2 \
20070307.0801.00.ksr.rawacf.bz2 \
20070307.0801.00.pgr.rawacf.bz2 \
20070307.0801.00.sas.rawacf.bz2 \
20070307.0802.00.gbr.rawacf.bz2 \
20070307.0802.00.hal.rawacf.bz2 \
20070307.0802.00.kap.rawacf.bz2 \
20070307.0802.00.wal.rawacf.bz2 \
20070307.0912.30.hal.rawacf.bz2 \
20070307.1000.00.han.rawacf.bz2 \
20070307.1000.00.ker.rawacf.bz2 \
20070307.1000.00.pyk.rawacf.bz2 \
20070307.1000.00.sto.rawacf.bz2 \
20070307.1000.07.unw.rawacf.bz2 \
20070307.1000.08.han.rawacf.bz2 \
20070307.1000.08.pyk.rawacf.bz2 \
20070307.1000.09.tig.rawacf.bz2 \
20070307.1001.00.kod.rawacf.bz2 \
20070307.1001.00.ksr.rawacf.bz2 \
20070307.1001.00.pgr.rawacf.bz2 \
20070307.1001.00.sas.rawacf.bz2 \
20070307.1001.24.sye.rawacf.bz2 \
20070307.1002.00.gbr.rawacf.bz2 \
20070307.1002.00.kap.rawacf.bz2 \
20070307.1002.00.wal.rawacf.bz2 \
20070307.1200.00.ker.rawacf.bz2 \
20070307.1200.00.sto.rawacf.bz2 \
20070307.1200.01.han.rawacf.bz2 \
20070307.1200.03.pyk.rawacf.bz2 \
20070307.1200.05.tig.rawacf.bz2 \
20070307.1200.43.unw.rawacf.bz2 \
20070307.1200.58.sye.rawacf.bz2 \
20070307.1201.00.ksr.rawacf.bz2 \
20070307.1201.00.pgr.rawacf.bz2 \
20070307.1201.00.sas.rawacf.bz2 \
20070307.1202.00.gbr.rawacf.bz2 \
20070307.1202.00.kap.rawacf.bz2 \
20070307.1202.00.kod.rawacf.bz2 \
20070307.1202.00.wal.rawacf.bz2 \
20070307.1206.48.hal.rawacf.bz2 \
20070307.1400.00.ker.rawacf.bz2 \
20070307.1400.00.sto.rawacf.bz2 \
20070307.1400.01.pyk.rawacf.bz2 \
20070307.1400.03.han.rawacf.bz2 \
20070307.1400.06.tig.rawacf.bz2 \
20070307.1400.28.unw.rawacf.bz2 \
20070307.1400.32.sye.rawacf.bz2 \
20070307.1401.00.kod.rawacf.bz2 \
20070307.1401.00.ksr.rawacf.bz2 \
20070307.1401.00.pgr.rawacf.bz2 \
20070307.1401.00.sas.rawacf.bz2 \
20070307.1402.00.gbr.rawacf.bz2 \
20070307.1402.00.hal.rawacf.bz2 \
20070307.1402.00.kap.rawacf.bz2 \
20070307.1402.00.wal.rawacf.bz2 \
20070307.1600.00.han.rawacf.bz2 \
20070307.1600.00.ker.rawacf.bz2 \
20070307.1600.00.pyk.rawacf.bz2 \
20070307.1600.00.sto.rawacf.bz2 \
20070307.1600.08.tig.rawacf.bz2 \
20070307.1600.09.sye.rawacf.bz2 \
20070307.1600.15.unw.rawacf.bz2 \
20070307.1601.00.kod.rawacf.bz2 \
20070307.1601.00.ksr.rawacf.bz2 \
20070307.1601.00.pgr.rawacf.bz2 \
20070307.1601.00.sas.rawacf.bz2 \
20070307.1602.00.gbr.rawacf.bz2 \
20070307.1602.00.hal.rawacf.bz2 \
20070307.1602.00.kap.rawacf.bz2 \
20070307.1602.00.wal.rawacf.bz2 \
20070307.1616.43.gbr.rawacf.bz2 \
20070307.1640.09.hal.rawacf.bz2 \
20070307.1657.26.wal.rawacf.bz2 \
20070307.1754.46.wal.rawacf.bz2 \
20070307.1800.00.han.rawacf.bz2 \
20070307.1800.00.ker.rawacf.bz2 \
20070307.1800.00.pyk.rawacf.bz2 \
20070307.1800.00.sto.rawacf.bz2 \
20070307.1800.11.tig.rawacf.bz2 \
20070307.1800.50.unw.rawacf.bz2 \
20070307.1801.00.kod.rawacf.bz2 \
20070307.1801.00.ksr.rawacf.bz2 \
20070307.1801.00.pgr.rawacf.bz2 \
20070307.1801.00.sas.rawacf.bz2 \
20070307.1801.28.sye.rawacf.bz2 \
20070307.1802.00.gbr.rawacf.bz2 \
20070307.1802.00.hal.rawacf.bz2 \
20070307.1802.00.kap.rawacf.bz2 \
20070307.1802.00.wal.rawacf.bz2 \
20070307.1804.47.kod.rawacf.bz2 \
20070307.1847.21.kod.rawacf.bz2 \
20070307.1902.37.gbr.rawacf.bz2 \
20070307.1957.08.gbr.rawacf.bz2 \
20070307.2000.00.han.rawacf.bz2 \
20070307.2000.00.ker.rawacf.bz2 \
20070307.2000.00.pyk.rawacf.bz2 \
20070307.2000.00.sto.rawacf.bz2 \
20070307.2000.03.tig.rawacf.bz2 \
20070307.2000.32.unw.rawacf.bz2 \
20070307.2001.00.kod.rawacf.bz2 \
20070307.2001.00.ksr.rawacf.bz2 \
20070307.2001.00.pgr.rawacf.bz2 \
20070307.2001.00.sas.rawacf.bz2 \
20070307.2001.05.sye.rawacf.bz2 \
20070307.2002.00.gbr.rawacf.bz2 \
20070307.2002.00.hal.rawacf.bz2 \
20070307.2002.00.kap.rawacf.bz2 \
20070307.2002.00.wal.rawacf.bz2 \
20070307.2057.13.kod.rawacf.bz2 \
20070307.2105.26.kod.rawacf.bz2 \
20070307.2121.36.kod.rawacf.bz2 \
20070307.2122.49.wal.rawacf.bz2 \
20070307.2142.48.kod.rawacf.bz2 \
20070307.2200.00.han.rawacf.bz2 \
20070307.2200.00.ker.rawacf.bz2 \
20070307.2200.00.pyk.rawacf.bz2 \
20070307.2200.00.sto.rawacf.bz2 \
20070307.2200.05.tig.rawacf.bz2 \
20070307.2200.14.unw.rawacf.bz2 \
20070307.2200.35.kod.rawacf.bz2 \
20070307.2200.42.sye.rawacf.bz2 \
20070307.2201.00.ksr.rawacf.bz2 \
20070307.2201.00.pgr.rawacf.bz2 \
20070307.2201.00.sas.rawacf.bz2 \
20070307.2202.00.gbr.rawacf.bz2 \
20070307.2202.00.kap.rawacf.bz2 \
20070307.2202.00.wal.rawacf.bz2 \
20070307.2231.25.hal.rawacf.bz2 \
20070307.2330.07.wal.rawacf.bz2 \
20070308.0000.00.han.rawacf.bz2 \
20070308.0000.00.ker.rawacf.bz2 \
20070308.0000.00.pyk.rawacf.bz2 \
20070308.0000.01.sto.rawacf.bz2 \
20070308.0000.09.tig.rawacf.bz2 \
20070308.0000.14.sto.rawacf.bz2 \
20070308.0000.21.sye.rawacf.bz2 \
20070308.0000.48.unw.rawacf.bz2 \
20070308.0001.00.kod.rawacf.bz2 \
20070308.0001.00.ksr.rawacf.bz2 \
20070308.0001.00.pgr.rawacf.bz2 \
20070308.0001.00.sas.rawacf.bz2 \
20070308.0002.00.gbr.rawacf.bz2 \
20070308.0002.00.hal.rawacf.bz2 \
20070308.0002.00.kap.rawacf.bz2 \
20070308.0002.00.wal.rawacf.bz2 \
20070308.0200.00.han.rawacf.bz2 \
20070308.0200.00.ker.rawacf.bz2 \
20070308.0200.00.pyk.rawacf.bz2 \
20070308.0200.00.sto.rawacf.bz2 \
20070308.0200.05.tig.rawacf.bz2 \
20070308.0200.16.unw.rawacf.bz2 \
20070308.0200.28.sye.rawacf.bz2 \
20070308.0201.00.kod.rawacf.bz2 \
20070308.0201.00.ksr.rawacf.bz2 \
20070308.0201.00.pgr.rawacf.bz2 \
20070308.0201.00.sas.rawacf.bz2 \
20070308.0202.00.gbr.rawacf.bz2 \
20070308.0202.00.hal.rawacf.bz2 \
20070308.0202.00.kap.rawacf.bz2 \
20070308.0202.00.wal.rawacf.bz2 \
20070308.0336.14.gbr.rawacf.bz2 \
"
