JD_FILE=APL_RAWACF2009040714_2009040808.jd
CD_YEAR=2009
CD_LABEL=2009040714-2009040808
CD_NUMBER=108
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009040714_2009040808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090407.1400.00.ker.rawacf.bz2 \
20090407.1400.00.sye.rawacf.bz2 \
20090407.1400.32.tig.rawacf.bz2 \
20090407.1400.35.unw.rawacf.bz2 \
20090407.1401.00.han.rawacf.bz2 \
20090407.1401.00.pyk.rawacf.bz2 \
20090407.1401.00.sys.rawacf.bz2 \
20090407.1402.00.bks.rawacf.bz2 \
20090407.1402.00.gbr.rawacf.bz2 \
20090407.1402.00.hok.rawacf.bz2 \
20090407.1402.00.kap.rawacf.bz2 \
20090407.1402.00.kod.rawacf.bz2 \
20090407.1402.00.ksr.rawacf.bz2 \
20090407.1402.00.pgr.rawacf.bz2 \
20090407.1402.00.rkn.rawacf.bz2 \
20090407.1402.00.sas.rawacf.bz2 \
20090407.1402.00.wal.rawacf.bz2 \
20090407.1600.00.sye.rawacf.bz2 \
20090407.1600.13.unw.rawacf.bz2 \
20090407.1601.00.han.rawacf.bz2 \
20090407.1601.00.ker.rawacf.bz2 \
20090407.1601.00.pyk.rawacf.bz2 \
20090407.1601.00.sys.rawacf.bz2 \
20090407.1601.19.tig.rawacf.bz2 \
20090407.1602.00.bks.rawacf.bz2 \
20090407.1602.00.gbr.rawacf.bz2 \
20090407.1602.00.hok.rawacf.bz2 \
20090407.1602.00.kap.rawacf.bz2 \
20090407.1602.00.kod.rawacf.bz2 \
20090407.1602.00.ksr.rawacf.bz2 \
20090407.1602.00.pgr.rawacf.bz2 \
20090407.1602.00.rkn.rawacf.bz2 \
20090407.1602.00.sas.rawacf.bz2 \
20090407.1602.00.wal.rawacf.bz2 \
20090407.1800.00.ker.rawacf.bz2 \
20090407.1800.00.sye.rawacf.bz2 \
20090407.1800.29.tig.rawacf.bz2 \
20090407.1800.42.unw.rawacf.bz2 \
20090407.1801.00.han.rawacf.bz2 \
20090407.1801.00.pyk.rawacf.bz2 \
20090407.1801.00.sys.rawacf.bz2 \
20090407.1802.00.bks.rawacf.bz2 \
20090407.1802.00.gbr.rawacf.bz2 \
20090407.1802.00.hok.rawacf.bz2 \
20090407.1802.00.kap.rawacf.bz2 \
20090407.1802.00.kod.rawacf.bz2 \
20090407.1802.00.ksr.rawacf.bz2 \
20090407.1802.00.pgr.rawacf.bz2 \
20090407.1802.00.rkn.rawacf.bz2 \
20090407.1802.00.sas.rawacf.bz2 \
20090407.1802.00.wal.rawacf.bz2 \
20090407.2000.00.ker.rawacf.bz2 \
20090407.2000.00.sye.rawacf.bz2 \
20090407.2000.26.tig.rawacf.bz2 \
20090407.2001.00.han.rawacf.bz2 \
20090407.2001.00.pyk.rawacf.bz2 \
20090407.2001.00.sys.rawacf.bz2 \
20090407.2002.00.bks.rawacf.bz2 \
20090407.2002.00.gbr.rawacf.bz2 \
20090407.2002.00.hok.rawacf.bz2 \
20090407.2002.00.kap.rawacf.bz2 \
20090407.2002.00.kod.rawacf.bz2 \
20090407.2002.00.ksr.rawacf.bz2 \
20090407.2002.00.pgr.rawacf.bz2 \
20090407.2002.00.rkn.rawacf.bz2 \
20090407.2002.00.sas.rawacf.bz2 \
20090407.2002.00.wal.rawacf.bz2 \
20090407.2200.00.ker.rawacf.bz2 \
20090407.2200.00.sye.rawacf.bz2 \
20090407.2200.23.tig.rawacf.bz2 \
20090407.2200.48.unw.rawacf.bz2 \
20090407.2201.00.han.rawacf.bz2 \
20090407.2201.00.pyk.rawacf.bz2 \
20090407.2201.00.sys.rawacf.bz2 \
20090407.2202.00.bks.rawacf.bz2 \
20090407.2202.00.gbr.rawacf.bz2 \
20090407.2202.00.hok.rawacf.bz2 \
20090407.2202.00.kap.rawacf.bz2 \
20090407.2202.00.kod.rawacf.bz2 \
20090407.2202.00.ksr.rawacf.bz2 \
20090407.2202.00.pgr.rawacf.bz2 \
20090407.2202.00.rkn.rawacf.bz2 \
20090407.2202.00.sas.rawacf.bz2 \
20090407.2202.00.wal.rawacf.bz2 \
20090408.0000.00.ker.rawacf.bz2 \
20090408.0000.00.sye.rawacf.bz2 \
20090408.0000.27.unw.rawacf.bz2 \
20090408.0001.00.han.rawacf.bz2 \
20090408.0001.00.pyk.rawacf.bz2 \
20090408.0001.00.sys.rawacf.bz2 \
20090408.0001.41.tig.rawacf.bz2 \
20090408.0002.00.bks.rawacf.bz2 \
20090408.0002.00.gbr.rawacf.bz2 \
20090408.0002.00.hok.rawacf.bz2 \
20090408.0002.00.kap.rawacf.bz2 \
20090408.0002.00.kod.rawacf.bz2 \
20090408.0002.00.ksr.rawacf.bz2 \
20090408.0002.00.pgr.rawacf.bz2 \
20090408.0002.00.rkn.rawacf.bz2 \
20090408.0002.00.sas.rawacf.bz2 \
20090408.0002.00.wal.rawacf.bz2 \
20090408.0107.41.kap.rawacf.bz2 \
20090408.0200.00.ker.rawacf.bz2 \
20090408.0200.00.sye.rawacf.bz2 \
20090408.0200.31.unw.rawacf.bz2 \
20090408.0201.00.han.rawacf.bz2 \
20090408.0201.00.pyk.rawacf.bz2 \
20090408.0201.00.sys.rawacf.bz2 \
20090408.0201.18.tig.rawacf.bz2 \
20090408.0202.00.bks.rawacf.bz2 \
20090408.0202.00.gbr.rawacf.bz2 \
20090408.0202.00.hok.rawacf.bz2 \
20090408.0202.00.kap.rawacf.bz2 \
20090408.0202.00.kod.rawacf.bz2 \
20090408.0202.00.ksr.rawacf.bz2 \
20090408.0202.00.pgr.rawacf.bz2 \
20090408.0202.00.rkn.rawacf.bz2 \
20090408.0202.00.sas.rawacf.bz2 \
20090408.0202.00.wal.rawacf.bz2 \
20090408.0400.00.ker.rawacf.bz2 \
20090408.0400.00.sye.rawacf.bz2 \
20090408.0400.10.unw.rawacf.bz2 \
20090408.0400.42.tig.rawacf.bz2 \
20090408.0401.00.han.rawacf.bz2 \
20090408.0401.00.pyk.rawacf.bz2 \
20090408.0401.00.sys.rawacf.bz2 \
20090408.0402.00.bks.rawacf.bz2 \
20090408.0402.00.gbr.rawacf.bz2 \
20090408.0402.00.hok.rawacf.bz2 \
20090408.0402.00.kap.rawacf.bz2 \
20090408.0402.00.kod.rawacf.bz2 \
20090408.0402.00.ksr.rawacf.bz2 \
20090408.0402.00.pgr.rawacf.bz2 \
20090408.0402.00.rkn.rawacf.bz2 \
20090408.0402.00.sas.rawacf.bz2 \
20090408.0402.00.wal.rawacf.bz2 \
20090408.0600.00.ker.rawacf.bz2 \
20090408.0600.00.sye.rawacf.bz2 \
20090408.0600.02.tig.rawacf.bz2 \
20090408.0600.04.sye.rawacf.bz2 \
20090408.0600.11.hok.rawacf.bz2 \
20090408.0600.11.ksr.rawacf.bz2 \
20090408.0600.11.pgr.rawacf.bz2 \
20090408.0600.11.rkn.rawacf.bz2 \
20090408.0600.11.sas.rawacf.bz2 \
20090408.0600.11.wal.rawacf.bz2 \
20090408.0600.12.han.rawacf.bz2 \
20090408.0600.12.pyk.rawacf.bz2 \
20090408.0600.31.ker.rawacf.bz2 \
20090408.0601.00.sys.rawacf.bz2 \
20090408.0602.00.bks.rawacf.bz2 \
20090408.0602.00.gbr.rawacf.bz2 \
20090408.0602.00.kap.rawacf.bz2 \
20090408.0800.00.sye.rawacf.bz2 \
20090408.0800.05.tig.rawacf.bz2 \
20090408.0800.10.unw.rawacf.bz2 \
20090408.0801.00.han.rawacf.bz2 \
20090408.0801.00.hok.rawacf.bz2 \
20090408.0801.00.ksr.rawacf.bz2 \
20090408.0801.00.pgr.rawacf.bz2 \
20090408.0801.00.pyk.rawacf.bz2 \
20090408.0801.00.rkn.rawacf.bz2 \
20090408.0801.00.sas.rawacf.bz2 \
20090408.0801.00.sys.rawacf.bz2 \
20090408.0802.00.bks.rawacf.bz2 \
20090408.0802.00.gbr.rawacf.bz2 \
20090408.0802.00.kap.rawacf.bz2 \
20090408.0802.00.wal.rawacf.bz2 \
"
