JD_FILE=APL_DAT2002020706_2002020720.jd
CD_YEAR=2002
CD_LABEL=2002020706-2002020720
CD_NUMBER=58
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002020706_2002020720
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002020706a.dat.gz \
2002020706b.dat.gz \
2002020706e.dat.gz \
2002020706f.dat.gz \
2002020706g.dat.gz \
2002020706k.dat.gz \
2002020706t.dat.gz \
2002020706w.dat.gz \
2002020708a.dat.gz \
2002020708b.dat.gz \
2002020708e.dat.gz \
2002020708f.dat.gz \
2002020708g.dat.gz \
2002020708k.dat.gz \
2002020708r.dat.gz \
2002020708t.dat.gz \
2002020708w.dat.gz \
2002020709r.dat.gz \
2002020710a.dat.gz \
2002020710b.dat.gz \
2002020710e.dat.gz \
2002020710f.dat.gz \
2002020710g.dat.gz \
2002020710k.dat.gz \
2002020710r.dat.gz \
2002020710t.dat.gz \
2002020710w.dat.gz \
2002020712a.dat.gz \
2002020712b.dat.gz \
2002020712e.dat.gz \
2002020712f.dat.gz \
2002020712g.dat.gz \
2002020712k.dat.gz \
2002020712r.dat.gz \
2002020712t.dat.gz \
2002020712w.dat.gz \
2002020714a.dat.gz \
2002020714b.dat.gz \
2002020714e.dat.gz \
2002020714f.dat.gz \
2002020714g.dat.gz \
2002020714k.dat.gz \
2002020714r.dat.gz \
2002020714t.dat.gz \
2002020714w.dat.gz \
2002020715a.dat.gz \
2002020716a.dat.gz \
2002020716b.dat.gz \
2002020716e.dat.gz \
2002020716ea.dat.gz \
2002020716f.dat.gz \
2002020716fa.dat.gz \
2002020716g.dat.gz \
2002020716k.dat.gz \
2002020716r.dat.gz \
2002020716t.dat.gz \
2002020716w.dat.gz \
2002020718a.dat.gz \
2002020718b.dat.gz \
2002020718e.dat.gz \
2002020718f.dat.gz \
2002020718g.dat.gz \
2002020718k.dat.gz \
2002020718r.dat.gz \
2002020718t.dat.gz \
2002020718w.dat.gz \
2002020720a.dat.gz \
2002020720b.dat.gz \
2002020720e.dat.gz \
2002020720f.dat.gz \
2002020720g.dat.gz \
2002020720k.dat.gz \
2002020720r.dat.gz \
2002020720t.dat.gz \
2002020720w.dat.gz \
"
