JD_FILE=APL_RAWACF2007061020_2007061215.jd
CD_YEAR=2007
CD_LABEL=2007061020-2007061215
CD_NUMBER=55
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007061020_2007061215
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070610.2000.00.ker.rawacf.bz2 \
20070610.2000.00.sto.rawacf.bz2 \
20070610.2000.00.sye.rawacf.bz2 \
20070610.2000.00.sys.rawacf.bz2 \
20070610.2000.00.tig.rawacf.bz2 \
20070610.2001.00.gbr.rawacf.bz2 \
20070610.2001.00.han.rawacf.bz2 \
20070610.2001.00.kod.rawacf.bz2 \
20070610.2001.00.ksr.rawacf.bz2 \
20070610.2001.00.pgr.rawacf.bz2 \
20070610.2001.00.pyk.rawacf.bz2 \
20070610.2001.00.rkn.rawacf.bz2 \
20070610.2001.00.sas.rawacf.bz2 \
20070610.2001.00.unw.rawacf.bz2 \
20070610.2001.00.wal.rawacf.bz2 \
20070610.2002.00.hal.rawacf.bz2 \
20070610.2004.00.kap.rawacf.bz2 \
20070610.2200.00.ker.rawacf.bz2 \
20070610.2200.00.sto.rawacf.bz2 \
20070610.2200.00.sye.rawacf.bz2 \
20070610.2200.00.sys.rawacf.bz2 \
20070610.2200.00.tig.rawacf.bz2 \
20070610.2201.00.gbr.rawacf.bz2 \
20070610.2201.00.han.rawacf.bz2 \
20070610.2201.00.kod.rawacf.bz2 \
20070610.2201.00.ksr.rawacf.bz2 \
20070610.2201.00.pgr.rawacf.bz2 \
20070610.2201.00.pyk.rawacf.bz2 \
20070610.2201.00.rkn.rawacf.bz2 \
20070610.2201.00.sas.rawacf.bz2 \
20070610.2201.00.unw.rawacf.bz2 \
20070610.2201.00.wal.rawacf.bz2 \
20070610.2202.00.hal.rawacf.bz2 \
20070610.2204.00.kap.rawacf.bz2 \
20070611.0000.00.ker.rawacf.bz2 \
20070611.0000.00.sto.rawacf.bz2 \
20070611.0000.00.sye.rawacf.bz2 \
20070611.0000.00.sys.rawacf.bz2 \
20070611.0000.00.tig.rawacf.bz2 \
20070611.0001.00.gbr.rawacf.bz2 \
20070611.0001.00.han.rawacf.bz2 \
20070611.0001.00.kod.rawacf.bz2 \
20070611.0001.00.ksr.rawacf.bz2 \
20070611.0001.00.pgr.rawacf.bz2 \
20070611.0001.00.pyk.rawacf.bz2 \
20070611.0001.00.rkn.rawacf.bz2 \
20070611.0001.00.sas.rawacf.bz2 \
20070611.0001.00.unw.rawacf.bz2 \
20070611.0001.00.wal.rawacf.bz2 \
20070611.0002.00.hal.rawacf.bz2 \
20070611.0004.00.kap.rawacf.bz2 \
20070611.0200.00.ker.rawacf.bz2 \
20070611.0200.00.sto.rawacf.bz2 \
20070611.0200.00.sye.rawacf.bz2 \
20070611.0200.00.sys.rawacf.bz2 \
20070611.0200.00.tig.rawacf.bz2 \
20070611.0201.00.gbr.rawacf.bz2 \
20070611.0201.00.han.rawacf.bz2 \
20070611.0201.00.kod.rawacf.bz2 \
20070611.0201.00.ksr.rawacf.bz2 \
20070611.0201.00.pgr.rawacf.bz2 \
20070611.0201.00.pyk.rawacf.bz2 \
20070611.0201.00.rkn.rawacf.bz2 \
20070611.0201.00.sas.rawacf.bz2 \
20070611.0201.00.unw.rawacf.bz2 \
20070611.0201.00.wal.rawacf.bz2 \
20070611.0202.00.hal.rawacf.bz2 \
20070611.0204.00.kap.rawacf.bz2 \
20070611.0400.00.ker.rawacf.bz2 \
20070611.0400.00.sto.rawacf.bz2 \
20070611.0400.00.sye.rawacf.bz2 \
20070611.0400.00.sys.rawacf.bz2 \
20070611.0400.00.tig.rawacf.bz2 \
20070611.0401.00.gbr.rawacf.bz2 \
20070611.0401.00.han.rawacf.bz2 \
20070611.0401.00.kod.rawacf.bz2 \
20070611.0401.00.ksr.rawacf.bz2 \
20070611.0401.00.pgr.rawacf.bz2 \
20070611.0401.00.pyk.rawacf.bz2 \
20070611.0401.00.rkn.rawacf.bz2 \
20070611.0401.00.sas.rawacf.bz2 \
20070611.0401.00.unw.rawacf.bz2 \
20070611.0401.00.wal.rawacf.bz2 \
20070611.0402.00.hal.rawacf.bz2 \
20070611.0404.00.kap.rawacf.bz2 \
20070611.0600.00.ker.rawacf.bz2 \
20070611.0600.00.sto.rawacf.bz2 \
20070611.0600.00.sye.rawacf.bz2 \
20070611.0600.00.sys.rawacf.bz2 \
20070611.0600.00.tig.rawacf.bz2 \
20070611.0601.00.gbr.rawacf.bz2 \
20070611.0601.00.han.rawacf.bz2 \
20070611.0601.00.kod.rawacf.bz2 \
20070611.0601.00.ksr.rawacf.bz2 \
20070611.0601.00.pgr.rawacf.bz2 \
20070611.0601.00.pyk.rawacf.bz2 \
20070611.0601.00.rkn.rawacf.bz2 \
20070611.0601.00.sas.rawacf.bz2 \
20070611.0601.00.unw.rawacf.bz2 \
20070611.0601.00.wal.rawacf.bz2 \
20070611.0602.00.hal.rawacf.bz2 \
20070611.0604.00.kap.rawacf.bz2 \
20070611.0800.00.ker.rawacf.bz2 \
20070611.0800.00.sto.rawacf.bz2 \
20070611.0800.00.sye.rawacf.bz2 \
20070611.0800.00.sys.rawacf.bz2 \
20070611.0800.00.tig.rawacf.bz2 \
20070611.0801.00.gbr.rawacf.bz2 \
20070611.0801.00.han.rawacf.bz2 \
20070611.0801.00.kod.rawacf.bz2 \
20070611.0801.00.ksr.rawacf.bz2 \
20070611.0801.00.pgr.rawacf.bz2 \
20070611.0801.00.pyk.rawacf.bz2 \
20070611.0801.00.rkn.rawacf.bz2 \
20070611.0801.00.sas.rawacf.bz2 \
20070611.0801.00.unw.rawacf.bz2 \
20070611.0801.00.wal.rawacf.bz2 \
20070611.0802.00.hal.rawacf.bz2 \
20070611.0804.00.kap.rawacf.bz2 \
20070611.1000.00.ker.rawacf.bz2 \
20070611.1000.00.sto.rawacf.bz2 \
20070611.1000.00.sye.rawacf.bz2 \
20070611.1000.00.sys.rawacf.bz2 \
20070611.1000.00.tig.rawacf.bz2 \
20070611.1001.00.gbr.rawacf.bz2 \
20070611.1001.00.han.rawacf.bz2 \
20070611.1001.00.kod.rawacf.bz2 \
20070611.1001.00.ksr.rawacf.bz2 \
20070611.1001.00.pgr.rawacf.bz2 \
20070611.1001.00.pyk.rawacf.bz2 \
20070611.1001.00.rkn.rawacf.bz2 \
20070611.1001.00.sas.rawacf.bz2 \
20070611.1001.00.unw.rawacf.bz2 \
20070611.1001.00.wal.rawacf.bz2 \
20070611.1002.00.hal.rawacf.bz2 \
20070611.1004.00.kap.rawacf.bz2 \
20070611.1200.00.ker.rawacf.bz2 \
20070611.1200.00.sto.rawacf.bz2 \
20070611.1200.00.sye.rawacf.bz2 \
20070611.1200.00.sys.rawacf.bz2 \
20070611.1200.00.tig.rawacf.bz2 \
20070611.1201.00.gbr.rawacf.bz2 \
20070611.1201.00.han.rawacf.bz2 \
20070611.1201.00.kod.rawacf.bz2 \
20070611.1201.00.ksr.rawacf.bz2 \
20070611.1201.00.pgr.rawacf.bz2 \
20070611.1201.00.pyk.rawacf.bz2 \
20070611.1201.00.rkn.rawacf.bz2 \
20070611.1201.00.sas.rawacf.bz2 \
20070611.1201.00.unw.rawacf.bz2 \
20070611.1201.00.wal.rawacf.bz2 \
20070611.1202.00.hal.rawacf.bz2 \
20070611.1204.00.kap.rawacf.bz2 \
20070611.1242.17.hal.rawacf.bz2 \
20070611.1400.00.ker.rawacf.bz2 \
20070611.1400.00.sto.rawacf.bz2 \
20070611.1400.00.sye.rawacf.bz2 \
20070611.1400.00.sys.rawacf.bz2 \
20070611.1400.00.tig.rawacf.bz2 \
20070611.1401.00.gbr.rawacf.bz2 \
20070611.1401.00.han.rawacf.bz2 \
20070611.1401.00.kod.rawacf.bz2 \
20070611.1401.00.ksr.rawacf.bz2 \
20070611.1401.00.pgr.rawacf.bz2 \
20070611.1401.00.pyk.rawacf.bz2 \
20070611.1401.00.rkn.rawacf.bz2 \
20070611.1401.00.sas.rawacf.bz2 \
20070611.1401.00.unw.rawacf.bz2 \
20070611.1401.00.wal.rawacf.bz2 \
20070611.1402.00.hal.rawacf.bz2 \
20070611.1404.00.kap.rawacf.bz2 \
20070611.1553.28.hal.rawacf.bz2 \
20070611.1600.00.ker.rawacf.bz2 \
20070611.1600.00.sto.rawacf.bz2 \
20070611.1600.00.sye.rawacf.bz2 \
20070611.1600.00.sys.rawacf.bz2 \
20070611.1600.00.tig.rawacf.bz2 \
20070611.1601.00.gbr.rawacf.bz2 \
20070611.1601.00.han.rawacf.bz2 \
20070611.1601.00.kod.rawacf.bz2 \
20070611.1601.00.ksr.rawacf.bz2 \
20070611.1601.00.pgr.rawacf.bz2 \
20070611.1601.00.pyk.rawacf.bz2 \
20070611.1601.00.rkn.rawacf.bz2 \
20070611.1601.00.sas.rawacf.bz2 \
20070611.1601.00.unw.rawacf.bz2 \
20070611.1601.00.wal.rawacf.bz2 \
20070611.1602.00.hal.rawacf.bz2 \
20070611.1604.00.kap.rawacf.bz2 \
20070611.1622.31.hal.rawacf.bz2 \
20070611.1628.45.hal.rawacf.bz2 \
20070611.1630.40.hal.rawacf.bz2 \
20070611.1657.53.hal.rawacf.bz2 \
20070611.1720.06.hal.rawacf.bz2 \
20070611.1747.36.hal.rawacf.bz2 \
20070611.1800.00.ker.rawacf.bz2 \
20070611.1800.00.sto.rawacf.bz2 \
20070611.1800.00.sye.rawacf.bz2 \
20070611.1800.00.sys.rawacf.bz2 \
20070611.1800.00.tig.rawacf.bz2 \
20070611.1800.04.sye.rawacf.bz2 \
20070611.1800.04.tig.rawacf.bz2 \
20070611.1800.10.gbr.rawacf.bz2 \
20070611.1800.12.kod.rawacf.bz2 \
20070611.1800.12.ksr.rawacf.bz2 \
20070611.1800.12.pgr.rawacf.bz2 \
20070611.1800.12.sas.rawacf.bz2 \
20070611.1800.13.sto.rawacf.bz2 \
20070611.1800.14.wal.rawacf.bz2 \
20070611.1800.20.kap.rawacf.bz2 \
20070611.1800.26.ker.rawacf.bz2 \
20070611.1801.00.han.rawacf.bz2 \
20070611.1801.00.pyk.rawacf.bz2 \
20070611.1801.00.rkn.rawacf.bz2 \
20070611.1801.01.unw.rawacf.bz2 \
20070611.1806.30.hal.rawacf.bz2 \
20070611.2000.00.ker.rawacf.bz2 \
20070611.2000.00.sto.rawacf.bz2 \
20070611.2000.00.sys.rawacf.bz2 \
20070611.2000.00.tig.rawacf.bz2 \
20070611.2000.05.unw.rawacf.bz2 \
20070611.2001.00.han.rawacf.bz2 \
20070611.2001.00.kod.rawacf.bz2 \
20070611.2001.00.ksr.rawacf.bz2 \
20070611.2001.00.pgr.rawacf.bz2 \
20070611.2001.00.pyk.rawacf.bz2 \
20070611.2001.00.rkn.rawacf.bz2 \
20070611.2001.00.sas.rawacf.bz2 \
20070611.2001.28.sye.rawacf.bz2 \
20070611.2002.00.gbr.rawacf.bz2 \
20070611.2002.00.hal.rawacf.bz2 \
20070611.2002.00.wal.rawacf.bz2 \
20070611.2006.00.kap.rawacf.bz2 \
20070611.2042.18.kap.rawacf.bz2 \
20070611.2054.40.kap.rawacf.bz2 \
20070611.2200.00.ker.rawacf.bz2 \
20070611.2200.00.sto.rawacf.bz2 \
20070611.2200.00.sys.rawacf.bz2 \
20070611.2200.38.unw.rawacf.bz2 \
20070611.2201.00.han.rawacf.bz2 \
20070611.2201.00.kod.rawacf.bz2 \
20070611.2201.00.ksr.rawacf.bz2 \
20070611.2201.00.pgr.rawacf.bz2 \
20070611.2201.00.pyk.rawacf.bz2 \
20070611.2201.00.rkn.rawacf.bz2 \
20070611.2201.00.sas.rawacf.bz2 \
20070611.2201.00.tig.rawacf.bz2 \
20070611.2201.08.sye.rawacf.bz2 \
20070611.2202.00.gbr.rawacf.bz2 \
20070611.2202.00.hal.rawacf.bz2 \
20070611.2202.00.wal.rawacf.bz2 \
20070612.0000.00.sto.rawacf.bz2 \
20070612.0000.00.sys.rawacf.bz2 \
20070612.0000.00.tig.rawacf.bz2 \
20070612.0000.15.sto.rawacf.bz2 \
20070612.0000.20.unw.rawacf.bz2 \
20070612.0000.47.sye.rawacf.bz2 \
20070612.0001.00.han.rawacf.bz2 \
20070612.0001.00.kod.rawacf.bz2 \
20070612.0001.00.ksr.rawacf.bz2 \
20070612.0001.00.pgr.rawacf.bz2 \
20070612.0001.00.pyk.rawacf.bz2 \
20070612.0001.00.rkn.rawacf.bz2 \
20070612.0001.00.sas.rawacf.bz2 \
20070612.0002.00.gbr.rawacf.bz2 \
20070612.0002.00.hal.rawacf.bz2 \
20070612.0002.00.wal.rawacf.bz2 \
20070612.0004.00.ker.rawacf.bz2 \
20070612.0200.00.ker.rawacf.bz2 \
20070612.0200.00.sto.rawacf.bz2 \
20070612.0200.00.sys.rawacf.bz2 \
20070612.0200.00.tig.rawacf.bz2 \
20070612.0200.27.sye.rawacf.bz2 \
20070612.0201.00.han.rawacf.bz2 \
20070612.0201.00.kod.rawacf.bz2 \
20070612.0201.00.ksr.rawacf.bz2 \
20070612.0201.00.pgr.rawacf.bz2 \
20070612.0201.00.pyk.rawacf.bz2 \
20070612.0201.00.rkn.rawacf.bz2 \
20070612.0201.00.sas.rawacf.bz2 \
20070612.0202.00.gbr.rawacf.bz2 \
20070612.0202.00.hal.rawacf.bz2 \
20070612.0202.00.wal.rawacf.bz2 \
20070612.0400.00.ker.rawacf.bz2 \
20070612.0400.00.sto.rawacf.bz2 \
20070612.0400.00.sys.rawacf.bz2 \
20070612.0400.06.sye.rawacf.bz2 \
20070612.0401.00.han.rawacf.bz2 \
20070612.0401.00.kod.rawacf.bz2 \
20070612.0401.00.ksr.rawacf.bz2 \
20070612.0401.00.pgr.rawacf.bz2 \
20070612.0401.00.pyk.rawacf.bz2 \
20070612.0401.00.rkn.rawacf.bz2 \
20070612.0401.00.sas.rawacf.bz2 \
20070612.0401.00.tig.rawacf.bz2 \
20070612.0402.00.gbr.rawacf.bz2 \
20070612.0402.00.hal.rawacf.bz2 \
20070612.0402.00.wal.rawacf.bz2 \
20070612.0453.55.unw.rawacf.bz2 \
20070612.0600.00.sys.rawacf.bz2 \
20070612.0600.00.tig.rawacf.bz2 \
20070612.0600.01.sto.rawacf.bz2 \
20070612.0600.25.unw.rawacf.bz2 \
20070612.0601.00.han.rawacf.bz2 \
20070612.0601.00.kod.rawacf.bz2 \
20070612.0601.00.ksr.rawacf.bz2 \
20070612.0601.00.pgr.rawacf.bz2 \
20070612.0601.00.pyk.rawacf.bz2 \
20070612.0601.00.rkn.rawacf.bz2 \
20070612.0601.00.sas.rawacf.bz2 \
20070612.0601.30.sye.rawacf.bz2 \
20070612.0602.00.gbr.rawacf.bz2 \
20070612.0602.00.hal.rawacf.bz2 \
20070612.0602.00.wal.rawacf.bz2 \
20070612.0608.46.ker.rawacf.bz2 \
20070612.0615.45.ker.rawacf.bz2 \
20070612.0617.59.ker.rawacf.bz2 \
20070612.0621.58.ker.rawacf.bz2 \
20070612.0626.27.ker.rawacf.bz2 \
20070612.0633.32.ker.rawacf.bz2 \
20070612.0635.37.ker.rawacf.bz2 \
20070612.0637.41.ker.rawacf.bz2 \
20070612.0639.56.ker.rawacf.bz2 \
20070612.0642.04.ker.rawacf.bz2 \
20070612.0645.33.ker.rawacf.bz2 \
20070612.0800.00.ker.rawacf.bz2 \
20070612.0800.00.sto.rawacf.bz2 \
20070612.0800.00.sys.rawacf.bz2 \
20070612.0800.00.tig.rawacf.bz2 \
20070612.0800.08.unw.rawacf.bz2 \
20070612.0801.00.han.rawacf.bz2 \
20070612.0801.00.kod.rawacf.bz2 \
20070612.0801.00.ksr.rawacf.bz2 \
20070612.0801.00.pgr.rawacf.bz2 \
20070612.0801.00.pyk.rawacf.bz2 \
20070612.0801.00.rkn.rawacf.bz2 \
20070612.0801.00.sas.rawacf.bz2 \
20070612.0801.11.sye.rawacf.bz2 \
20070612.0802.00.gbr.rawacf.bz2 \
20070612.0802.00.hal.rawacf.bz2 \
20070612.0802.00.wal.rawacf.bz2 \
20070612.1000.00.ker.rawacf.bz2 \
20070612.1000.00.sto.rawacf.bz2 \
20070612.1000.00.sys.rawacf.bz2 \
20070612.1000.00.tig.rawacf.bz2 \
20070612.1000.04.unw.rawacf.bz2 \
20070612.1000.49.sye.rawacf.bz2 \
20070612.1001.00.han.rawacf.bz2 \
20070612.1001.00.kod.rawacf.bz2 \
20070612.1001.00.ksr.rawacf.bz2 \
20070612.1001.00.pgr.rawacf.bz2 \
20070612.1001.00.pyk.rawacf.bz2 \
20070612.1001.00.rkn.rawacf.bz2 \
20070612.1001.00.sas.rawacf.bz2 \
20070612.1002.00.gbr.rawacf.bz2 \
20070612.1002.00.hal.rawacf.bz2 \
20070612.1002.00.wal.rawacf.bz2 \
20070612.1200.00.ker.rawacf.bz2 \
20070612.1200.00.sto.rawacf.bz2 \
20070612.1200.00.sys.rawacf.bz2 \
20070612.1200.00.tig.rawacf.bz2 \
20070612.1200.27.sye.rawacf.bz2 \
20070612.1200.42.unw.rawacf.bz2 \
20070612.1201.00.han.rawacf.bz2 \
20070612.1201.00.kod.rawacf.bz2 \
20070612.1201.00.ksr.rawacf.bz2 \
20070612.1201.00.pgr.rawacf.bz2 \
20070612.1201.00.pyk.rawacf.bz2 \
20070612.1201.00.rkn.rawacf.bz2 \
20070612.1201.00.sas.rawacf.bz2 \
20070612.1202.00.gbr.rawacf.bz2 \
20070612.1202.00.hal.rawacf.bz2 \
20070612.1202.00.wal.rawacf.bz2 \
20070612.1306.09.sys.rawacf.bz2 \
20070612.1400.00.ker.rawacf.bz2 \
20070612.1400.00.sto.rawacf.bz2 \
20070612.1400.00.sys.rawacf.bz2 \
20070612.1400.00.tig.rawacf.bz2 \
20070612.1400.05.sye.rawacf.bz2 \
20070612.1400.39.unw.rawacf.bz2 \
20070612.1401.00.han.rawacf.bz2 \
20070612.1401.00.kod.rawacf.bz2 \
20070612.1401.00.ksr.rawacf.bz2 \
20070612.1401.00.pgr.rawacf.bz2 \
20070612.1401.00.pyk.rawacf.bz2 \
20070612.1401.00.rkn.rawacf.bz2 \
20070612.1401.00.sas.rawacf.bz2 \
20070612.1402.00.gbr.rawacf.bz2 \
20070612.1402.00.hal.rawacf.bz2 \
20070612.1402.00.wal.rawacf.bz2 \
20070612.1550.52.kap.rawacf.bz2 \
"
