JD_FILE=APL_RAWACF2006070710_2006071015.jd
CD_YEAR=2006
CD_LABEL=2006070710-2006071015
CD_NUMBER=35
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006070710_2006071015
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060707.1000.00.hal.rawacf.bz2 \
20060707.1000.00.sto.rawacf.bz2 \
20060707.1000.00.sye.rawacf.bz2 \
20060707.1000.00.tig.rawacf.bz2 \
20060707.1000.59.kod.rawacf.bz2 \
20060707.1001.00.gbr.rawacf.bz2 \
20060707.1001.00.han.rawacf.bz2 \
20060707.1001.00.kap.rawacf.bz2 \
20060707.1001.00.pgr.rawacf.bz2 \
20060707.1001.00.pyk.rawacf.bz2 \
20060707.1001.00.sas.rawacf.bz2 \
20060707.1001.00.unw.rawacf.bz2 \
20060707.1002.00.wal.rawacf.bz2 \
20060707.1200.00.hal.rawacf.bz2 \
20060707.1200.00.sto.rawacf.bz2 \
20060707.1200.00.sye.rawacf.bz2 \
20060707.1200.00.tig.rawacf.bz2 \
20060707.1200.59.kod.rawacf.bz2 \
20060707.1201.00.gbr.rawacf.bz2 \
20060707.1201.00.han.rawacf.bz2 \
20060707.1201.00.kap.rawacf.bz2 \
20060707.1201.00.pgr.rawacf.bz2 \
20060707.1201.00.pyk.rawacf.bz2 \
20060707.1201.00.sas.rawacf.bz2 \
20060707.1201.00.unw.rawacf.bz2 \
20060707.1202.00.wal.rawacf.bz2 \
20060707.1400.00.hal.rawacf.bz2 \
20060707.1400.00.sto.rawacf.bz2 \
20060707.1400.00.sye.rawacf.bz2 \
20060707.1400.00.tig.rawacf.bz2 \
20060707.1400.59.kod.rawacf.bz2 \
20060707.1401.00.gbr.rawacf.bz2 \
20060707.1401.00.han.rawacf.bz2 \
20060707.1401.00.kap.rawacf.bz2 \
20060707.1401.00.pgr.rawacf.bz2 \
20060707.1401.00.pyk.rawacf.bz2 \
20060707.1401.00.sas.rawacf.bz2 \
20060707.1401.00.unw.rawacf.bz2 \
20060707.1402.00.wal.rawacf.bz2 \
20060707.1543.46.ksr.rawacf.bz2 \
20060707.1600.00.hal.rawacf.bz2 \
20060707.1600.00.ksr.rawacf.bz2 \
20060707.1600.00.sto.rawacf.bz2 \
20060707.1600.00.sye.rawacf.bz2 \
20060707.1600.00.tig.rawacf.bz2 \
20060707.1600.59.kod.rawacf.bz2 \
20060707.1601.00.gbr.rawacf.bz2 \
20060707.1601.00.han.rawacf.bz2 \
20060707.1601.00.kap.rawacf.bz2 \
20060707.1601.00.pgr.rawacf.bz2 \
20060707.1601.00.pyk.rawacf.bz2 \
20060707.1601.00.sas.rawacf.bz2 \
20060707.1601.00.unw.rawacf.bz2 \
20060707.1602.00.wal.rawacf.bz2 \
20060707.1800.00.hal.rawacf.bz2 \
20060707.1800.00.ksr.rawacf.bz2 \
20060707.1800.00.sto.rawacf.bz2 \
20060707.1800.00.sye.rawacf.bz2 \
20060707.1800.00.tig.rawacf.bz2 \
20060707.1800.59.kod.rawacf.bz2 \
20060707.1801.00.gbr.rawacf.bz2 \
20060707.1801.00.han.rawacf.bz2 \
20060707.1801.00.kap.rawacf.bz2 \
20060707.1801.00.pgr.rawacf.bz2 \
20060707.1801.00.pyk.rawacf.bz2 \
20060707.1801.00.sas.rawacf.bz2 \
20060707.1801.00.unw.rawacf.bz2 \
20060707.1802.00.wal.rawacf.bz2 \
20060707.2000.00.hal.rawacf.bz2 \
20060707.2000.00.ksr.rawacf.bz2 \
20060707.2000.00.sto.rawacf.bz2 \
20060707.2000.00.sye.rawacf.bz2 \
20060707.2000.00.tig.rawacf.bz2 \
20060707.2000.59.kod.rawacf.bz2 \
20060707.2001.00.gbr.rawacf.bz2 \
20060707.2001.00.han.rawacf.bz2 \
20060707.2001.00.kap.rawacf.bz2 \
20060707.2001.00.pgr.rawacf.bz2 \
20060707.2001.00.pyk.rawacf.bz2 \
20060707.2001.00.sas.rawacf.bz2 \
20060707.2001.00.unw.rawacf.bz2 \
20060707.2002.00.wal.rawacf.bz2 \
20060707.2200.00.hal.rawacf.bz2 \
20060707.2200.00.ksr.rawacf.bz2 \
20060707.2200.00.sto.rawacf.bz2 \
20060707.2200.00.sye.rawacf.bz2 \
20060707.2200.00.tig.rawacf.bz2 \
20060707.2200.59.kod.rawacf.bz2 \
20060707.2201.00.gbr.rawacf.bz2 \
20060707.2201.00.han.rawacf.bz2 \
20060707.2201.00.kap.rawacf.bz2 \
20060707.2201.00.pgr.rawacf.bz2 \
20060707.2201.00.pyk.rawacf.bz2 \
20060707.2201.00.sas.rawacf.bz2 \
20060707.2201.00.unw.rawacf.bz2 \
20060707.2202.00.wal.rawacf.bz2 \
20060707.2237.59.sto.rawacf.bz2 \
20060708.0000.00.hal.rawacf.bz2 \
20060708.0000.00.sye.rawacf.bz2 \
20060708.0000.00.tig.rawacf.bz2 \
20060708.0000.01.ksr.rawacf.bz2 \
20060708.0000.01.sto.rawacf.bz2 \
20060708.0000.04.tig.rawacf.bz2 \
20060708.0000.05.sye.rawacf.bz2 \
20060708.0000.11.ksr.rawacf.bz2 \
20060708.0000.12.hal.rawacf.bz2 \
20060708.0000.12.kap.rawacf.bz2 \
20060708.0000.12.sas.rawacf.bz2 \
20060708.0000.13.kod.rawacf.bz2 \
20060708.0000.14.sto.rawacf.bz2 \
20060708.0001.00.gbr.rawacf.bz2 \
20060708.0001.00.han.rawacf.bz2 \
20060708.0001.00.pgr.rawacf.bz2 \
20060708.0001.00.pyk.rawacf.bz2 \
20060708.0001.02.unw.rawacf.bz2 \
20060708.0002.00.wal.rawacf.bz2 \
20060708.0200.00.hal.rawacf.bz2 \
20060708.0200.00.sto.rawacf.bz2 \
20060708.0200.00.sye.rawacf.bz2 \
20060708.0200.00.tig.rawacf.bz2 \
20060708.0200.01.ksr.rawacf.bz2 \
20060708.0201.00.gbr.rawacf.bz2 \
20060708.0201.00.pgr.rawacf.bz2 \
20060708.0201.59.kod.rawacf.bz2 \
20060708.0202.00.han.rawacf.bz2 \
20060708.0202.00.kap.rawacf.bz2 \
20060708.0202.00.pyk.rawacf.bz2 \
20060708.0202.00.sas.rawacf.bz2 \
20060708.0202.00.unw.rawacf.bz2 \
20060708.0202.00.wal.rawacf.bz2 \
20060708.0400.00.hal.rawacf.bz2 \
20060708.0400.00.sto.rawacf.bz2 \
20060708.0400.00.sye.rawacf.bz2 \
20060708.0400.00.tig.rawacf.bz2 \
20060708.0400.01.ksr.rawacf.bz2 \
20060708.0401.00.gbr.rawacf.bz2 \
20060708.0401.00.pgr.rawacf.bz2 \
20060708.0401.59.kod.rawacf.bz2 \
20060708.0402.00.han.rawacf.bz2 \
20060708.0402.00.kap.rawacf.bz2 \
20060708.0402.00.pyk.rawacf.bz2 \
20060708.0402.00.sas.rawacf.bz2 \
20060708.0402.00.unw.rawacf.bz2 \
20060708.0402.00.wal.rawacf.bz2 \
20060708.0600.00.hal.rawacf.bz2 \
20060708.0600.00.ksr.rawacf.bz2 \
20060708.0600.00.sto.rawacf.bz2 \
20060708.0600.00.sye.rawacf.bz2 \
20060708.0601.00.gbr.rawacf.bz2 \
20060708.0601.00.pgr.rawacf.bz2 \
20060708.0601.59.kod.rawacf.bz2 \
20060708.0602.00.han.rawacf.bz2 \
20060708.0602.00.kap.rawacf.bz2 \
20060708.0602.00.pyk.rawacf.bz2 \
20060708.0602.00.sas.rawacf.bz2 \
20060708.0602.00.tig.rawacf.bz2 \
20060708.0602.00.unw.rawacf.bz2 \
20060708.0602.00.wal.rawacf.bz2 \
20060708.0800.00.hal.rawacf.bz2 \
20060708.0800.00.ksr.rawacf.bz2 \
20060708.0800.00.sto.rawacf.bz2 \
20060708.0800.00.sye.rawacf.bz2 \
20060708.0800.00.tig.rawacf.bz2 \
20060708.0801.00.gbr.rawacf.bz2 \
20060708.0801.00.pgr.rawacf.bz2 \
20060708.0801.59.kod.rawacf.bz2 \
20060708.0802.00.han.rawacf.bz2 \
20060708.0802.00.kap.rawacf.bz2 \
20060708.0802.00.pyk.rawacf.bz2 \
20060708.0802.00.sas.rawacf.bz2 \
20060708.0802.00.unw.rawacf.bz2 \
20060708.0802.00.wal.rawacf.bz2 \
20060708.1000.00.hal.rawacf.bz2 \
20060708.1000.00.ksr.rawacf.bz2 \
20060708.1000.00.sto.rawacf.bz2 \
20060708.1000.00.sye.rawacf.bz2 \
20060708.1000.00.tig.rawacf.bz2 \
20060708.1001.00.gbr.rawacf.bz2 \
20060708.1001.00.pgr.rawacf.bz2 \
20060708.1001.59.kod.rawacf.bz2 \
20060708.1002.00.han.rawacf.bz2 \
20060708.1002.00.kap.rawacf.bz2 \
20060708.1002.00.pyk.rawacf.bz2 \
20060708.1002.00.sas.rawacf.bz2 \
20060708.1002.00.unw.rawacf.bz2 \
20060708.1002.00.wal.rawacf.bz2 \
20060708.1200.00.hal.rawacf.bz2 \
20060708.1200.00.ksr.rawacf.bz2 \
20060708.1200.00.sto.rawacf.bz2 \
20060708.1200.00.sye.rawacf.bz2 \
20060708.1200.00.tig.rawacf.bz2 \
20060708.1201.00.gbr.rawacf.bz2 \
20060708.1201.00.pgr.rawacf.bz2 \
20060708.1201.59.kod.rawacf.bz2 \
20060708.1202.00.han.rawacf.bz2 \
20060708.1202.00.kap.rawacf.bz2 \
20060708.1202.00.pyk.rawacf.bz2 \
20060708.1202.00.sas.rawacf.bz2 \
20060708.1202.00.unw.rawacf.bz2 \
20060708.1202.00.wal.rawacf.bz2 \
20060708.1400.00.hal.rawacf.bz2 \
20060708.1400.00.ksr.rawacf.bz2 \
20060708.1400.00.sto.rawacf.bz2 \
20060708.1400.00.sye.rawacf.bz2 \
20060708.1400.00.tig.rawacf.bz2 \
20060708.1401.00.gbr.rawacf.bz2 \
20060708.1401.00.pgr.rawacf.bz2 \
20060708.1401.59.kod.rawacf.bz2 \
20060708.1402.00.han.rawacf.bz2 \
20060708.1402.00.kap.rawacf.bz2 \
20060708.1402.00.pyk.rawacf.bz2 \
20060708.1402.00.sas.rawacf.bz2 \
20060708.1402.00.unw.rawacf.bz2 \
20060708.1402.00.wal.rawacf.bz2 \
20060708.1423.43.ksr.rawacf.bz2 \
20060708.1439.42.ksr.rawacf.bz2 \
20060708.1600.00.hal.rawacf.bz2 \
20060708.1600.00.ksr.rawacf.bz2 \
20060708.1600.00.sto.rawacf.bz2 \
20060708.1600.00.sye.rawacf.bz2 \
20060708.1600.00.tig.rawacf.bz2 \
20060708.1601.00.gbr.rawacf.bz2 \
20060708.1601.00.pgr.rawacf.bz2 \
20060708.1601.59.kod.rawacf.bz2 \
20060708.1602.00.han.rawacf.bz2 \
20060708.1602.00.kap.rawacf.bz2 \
20060708.1602.00.pyk.rawacf.bz2 \
20060708.1602.00.sas.rawacf.bz2 \
20060708.1602.00.unw.rawacf.bz2 \
20060708.1602.00.wal.rawacf.bz2 \
20060708.1800.00.hal.rawacf.bz2 \
20060708.1800.00.ksr.rawacf.bz2 \
20060708.1800.00.sto.rawacf.bz2 \
20060708.1800.00.sye.rawacf.bz2 \
20060708.1800.00.tig.rawacf.bz2 \
20060708.1801.00.gbr.rawacf.bz2 \
20060708.1801.00.pgr.rawacf.bz2 \
20060708.1801.59.kod.rawacf.bz2 \
20060708.1802.00.han.rawacf.bz2 \
20060708.1802.00.kap.rawacf.bz2 \
20060708.1802.00.pyk.rawacf.bz2 \
20060708.1802.00.sas.rawacf.bz2 \
20060708.1802.00.unw.rawacf.bz2 \
20060708.1802.00.wal.rawacf.bz2 \
20060708.2000.00.hal.rawacf.bz2 \
20060708.2000.00.ksr.rawacf.bz2 \
20060708.2000.00.sto.rawacf.bz2 \
20060708.2000.00.sye.rawacf.bz2 \
20060708.2000.00.tig.rawacf.bz2 \
20060708.2001.00.gbr.rawacf.bz2 \
20060708.2001.59.kod.rawacf.bz2 \
20060708.2002.00.han.rawacf.bz2 \
20060708.2002.00.kap.rawacf.bz2 \
20060708.2002.00.pgr.rawacf.bz2 \
20060708.2002.00.pyk.rawacf.bz2 \
20060708.2002.00.sas.rawacf.bz2 \
20060708.2002.00.unw.rawacf.bz2 \
20060708.2002.00.wal.rawacf.bz2 \
20060708.2146.57.sto.rawacf.bz2 \
20060708.2200.00.hal.rawacf.bz2 \
20060708.2200.00.ksr.rawacf.bz2 \
20060708.2200.00.sto.rawacf.bz2 \
20060708.2200.00.sye.rawacf.bz2 \
20060708.2200.00.tig.rawacf.bz2 \
20060708.2201.00.gbr.rawacf.bz2 \
20060708.2201.00.pgr.rawacf.bz2 \
20060708.2201.59.kod.rawacf.bz2 \
20060708.2202.00.han.rawacf.bz2 \
20060708.2202.00.kap.rawacf.bz2 \
20060708.2202.00.pyk.rawacf.bz2 \
20060708.2202.00.sas.rawacf.bz2 \
20060708.2202.00.unw.rawacf.bz2 \
20060708.2202.00.wal.rawacf.bz2 \
20060708.2238.10.gbr.rawacf.bz2 \
20060709.0000.00.hal.rawacf.bz2 \
20060709.0000.00.ksr.rawacf.bz2 \
20060709.0000.00.sto.rawacf.bz2 \
20060709.0000.00.sye.rawacf.bz2 \
20060709.0000.00.tig.rawacf.bz2 \
20060709.0000.07.tig.rawacf.bz2 \
20060709.0000.09.sye.rawacf.bz2 \
20060709.0000.12.kap.rawacf.bz2 \
20060709.0000.12.sas.rawacf.bz2 \
20060709.0000.13.kod.rawacf.bz2 \
20060709.0000.13.ksr.rawacf.bz2 \
20060709.0000.14.hal.rawacf.bz2 \
20060709.0000.14.sto.rawacf.bz2 \
20060709.0001.00.gbr.rawacf.bz2 \
20060709.0001.00.pgr.rawacf.bz2 \
20060709.0002.00.han.rawacf.bz2 \
20060709.0002.00.wal.rawacf.bz2 \
20060709.0002.01.pyk.rawacf.bz2 \
20060709.0002.01.unw.rawacf.bz2 \
20060709.0200.00.hal.rawacf.bz2 \
20060709.0200.00.ksr.rawacf.bz2 \
20060709.0200.00.sto.rawacf.bz2 \
20060709.0200.00.sye.rawacf.bz2 \
20060709.0200.00.tig.rawacf.bz2 \
20060709.0201.00.gbr.rawacf.bz2 \
20060709.0201.00.han.rawacf.bz2 \
20060709.0201.00.kap.rawacf.bz2 \
20060709.0201.00.kod.rawacf.bz2 \
20060709.0201.00.pgr.rawacf.bz2 \
20060709.0201.00.pyk.rawacf.bz2 \
20060709.0201.00.sas.rawacf.bz2 \
20060709.0201.00.unw.rawacf.bz2 \
20060709.0202.00.wal.rawacf.bz2 \
20060709.0305.18.tig.rawacf.bz2 \
20060709.0307.41.tig.rawacf.bz2 \
20060709.0327.41.tig.rawacf.bz2 \
20060709.0347.41.tig.rawacf.bz2 \
20060709.0400.00.hal.rawacf.bz2 \
20060709.0400.00.ksr.rawacf.bz2 \
20060709.0400.00.sto.rawacf.bz2 \
20060709.0400.00.sye.rawacf.bz2 \
20060709.0400.00.tig.rawacf.bz2 \
20060709.0400.59.kod.rawacf.bz2 \
20060709.0401.00.gbr.rawacf.bz2 \
20060709.0401.00.han.rawacf.bz2 \
20060709.0401.00.kap.rawacf.bz2 \
20060709.0401.00.pgr.rawacf.bz2 \
20060709.0401.00.pyk.rawacf.bz2 \
20060709.0401.00.sas.rawacf.bz2 \
20060709.0401.00.unw.rawacf.bz2 \
20060709.0402.00.wal.rawacf.bz2 \
20060709.0407.40.tig.rawacf.bz2 \
20060709.0427.41.tig.rawacf.bz2 \
20060709.0447.41.tig.rawacf.bz2 \
20060709.0505.23.tig.rawacf.bz2 \
20060709.0507.41.tig.rawacf.bz2 \
20060709.0514.54.tig.rawacf.bz2 \
20060709.0527.41.tig.rawacf.bz2 \
20060709.0547.40.tig.rawacf.bz2 \
20060709.0600.00.ksr.rawacf.bz2 \
20060709.0600.00.sto.rawacf.bz2 \
20060709.0600.00.sye.rawacf.bz2 \
20060709.0600.00.tig.rawacf.bz2 \
20060709.0600.59.kod.rawacf.bz2 \
20060709.0601.00.gbr.rawacf.bz2 \
20060709.0601.00.hal.rawacf.bz2 \
20060709.0601.00.han.rawacf.bz2 \
20060709.0601.00.kap.rawacf.bz2 \
20060709.0601.00.pgr.rawacf.bz2 \
20060709.0601.00.pyk.rawacf.bz2 \
20060709.0601.00.sas.rawacf.bz2 \
20060709.0601.00.unw.rawacf.bz2 \
20060709.0602.00.wal.rawacf.bz2 \
20060709.0607.40.tig.rawacf.bz2 \
20060709.0627.40.tig.rawacf.bz2 \
20060709.0647.40.tig.rawacf.bz2 \
20060709.0705.17.tig.rawacf.bz2 \
20060709.0707.41.tig.rawacf.bz2 \
20060709.0727.41.tig.rawacf.bz2 \
20060709.0747.40.tig.rawacf.bz2 \
20060709.0800.00.hal.rawacf.bz2 \
20060709.0800.00.ksr.rawacf.bz2 \
20060709.0800.00.sto.rawacf.bz2 \
20060709.0800.00.sye.rawacf.bz2 \
20060709.0800.00.tig.rawacf.bz2 \
20060709.0800.59.kod.rawacf.bz2 \
20060709.0801.00.gbr.rawacf.bz2 \
20060709.0801.00.han.rawacf.bz2 \
20060709.0801.00.kap.rawacf.bz2 \
20060709.0801.00.pgr.rawacf.bz2 \
20060709.0801.00.pyk.rawacf.bz2 \
20060709.0801.00.sas.rawacf.bz2 \
20060709.0801.00.unw.rawacf.bz2 \
20060709.0802.00.wal.rawacf.bz2 \
20060709.0807.41.tig.rawacf.bz2 \
20060709.0827.41.tig.rawacf.bz2 \
20060709.0847.41.tig.rawacf.bz2 \
20060709.0905.19.tig.rawacf.bz2 \
20060709.0907.40.tig.rawacf.bz2 \
20060709.0927.40.tig.rawacf.bz2 \
20060709.0947.41.tig.rawacf.bz2 \
20060709.1000.00.hal.rawacf.bz2 \
20060709.1000.00.ksr.rawacf.bz2 \
20060709.1000.00.sto.rawacf.bz2 \
20060709.1000.00.sye.rawacf.bz2 \
20060709.1000.00.tig.rawacf.bz2 \
20060709.1000.59.kod.rawacf.bz2 \
20060709.1001.00.gbr.rawacf.bz2 \
20060709.1001.00.han.rawacf.bz2 \
20060709.1001.00.kap.rawacf.bz2 \
20060709.1001.00.pgr.rawacf.bz2 \
20060709.1001.00.pyk.rawacf.bz2 \
20060709.1001.00.sas.rawacf.bz2 \
20060709.1001.00.unw.rawacf.bz2 \
20060709.1002.00.wal.rawacf.bz2 \
20060709.1200.00.hal.rawacf.bz2 \
20060709.1200.00.ksr.rawacf.bz2 \
20060709.1200.00.sto.rawacf.bz2 \
20060709.1200.00.sye.rawacf.bz2 \
20060709.1200.00.tig.rawacf.bz2 \
20060709.1201.00.gbr.rawacf.bz2 \
20060709.1201.00.han.rawacf.bz2 \
20060709.1201.00.kap.rawacf.bz2 \
20060709.1201.00.kod.rawacf.bz2 \
20060709.1201.00.pgr.rawacf.bz2 \
20060709.1201.00.pyk.rawacf.bz2 \
20060709.1201.00.sas.rawacf.bz2 \
20060709.1201.00.unw.rawacf.bz2 \
20060709.1202.00.wal.rawacf.bz2 \
20060709.1400.00.hal.rawacf.bz2 \
20060709.1400.00.ksr.rawacf.bz2 \
20060709.1400.00.sto.rawacf.bz2 \
20060709.1400.00.sye.rawacf.bz2 \
20060709.1400.00.tig.rawacf.bz2 \
20060709.1400.59.kod.rawacf.bz2 \
20060709.1401.00.gbr.rawacf.bz2 \
20060709.1401.00.han.rawacf.bz2 \
20060709.1401.00.kap.rawacf.bz2 \
20060709.1401.00.pgr.rawacf.bz2 \
20060709.1401.00.pyk.rawacf.bz2 \
20060709.1401.00.sas.rawacf.bz2 \
20060709.1401.00.unw.rawacf.bz2 \
20060709.1402.00.wal.rawacf.bz2 \
20060709.1600.00.hal.rawacf.bz2 \
20060709.1600.00.ksr.rawacf.bz2 \
20060709.1600.00.sto.rawacf.bz2 \
20060709.1600.00.sye.rawacf.bz2 \
20060709.1600.00.tig.rawacf.bz2 \
20060709.1600.59.kod.rawacf.bz2 \
20060709.1601.00.gbr.rawacf.bz2 \
20060709.1601.00.han.rawacf.bz2 \
20060709.1601.00.kap.rawacf.bz2 \
20060709.1601.00.pgr.rawacf.bz2 \
20060709.1601.00.pyk.rawacf.bz2 \
20060709.1601.00.sas.rawacf.bz2 \
20060709.1601.00.unw.rawacf.bz2 \
20060709.1602.00.wal.rawacf.bz2 \
20060709.1647.11.sto.rawacf.bz2 \
20060709.1800.00.hal.rawacf.bz2 \
20060709.1800.00.ksr.rawacf.bz2 \
20060709.1800.00.sto.rawacf.bz2 \
20060709.1800.00.sye.rawacf.bz2 \
20060709.1800.00.tig.rawacf.bz2 \
20060709.1800.59.kod.rawacf.bz2 \
20060709.1801.00.gbr.rawacf.bz2 \
20060709.1801.00.han.rawacf.bz2 \
20060709.1801.00.kap.rawacf.bz2 \
20060709.1801.00.pgr.rawacf.bz2 \
20060709.1801.00.pyk.rawacf.bz2 \
20060709.1801.00.sas.rawacf.bz2 \
20060709.1801.00.unw.rawacf.bz2 \
20060709.1802.00.wal.rawacf.bz2 \
20060709.2000.00.hal.rawacf.bz2 \
20060709.2000.00.ksr.rawacf.bz2 \
20060709.2000.00.sto.rawacf.bz2 \
20060709.2000.00.sye.rawacf.bz2 \
20060709.2000.00.tig.rawacf.bz2 \
20060709.2000.59.kod.rawacf.bz2 \
20060709.2001.00.gbr.rawacf.bz2 \
20060709.2001.00.han.rawacf.bz2 \
20060709.2001.00.kap.rawacf.bz2 \
20060709.2001.00.pgr.rawacf.bz2 \
20060709.2001.00.pyk.rawacf.bz2 \
20060709.2001.00.sas.rawacf.bz2 \
20060709.2001.00.unw.rawacf.bz2 \
20060709.2002.00.wal.rawacf.bz2 \
20060709.2200.00.hal.rawacf.bz2 \
20060709.2200.00.ksr.rawacf.bz2 \
20060709.2200.00.sto.rawacf.bz2 \
20060709.2200.00.sye.rawacf.bz2 \
20060709.2200.00.tig.rawacf.bz2 \
20060709.2200.59.kod.rawacf.bz2 \
20060709.2201.00.gbr.rawacf.bz2 \
20060709.2201.00.han.rawacf.bz2 \
20060709.2201.00.kap.rawacf.bz2 \
20060709.2201.00.pgr.rawacf.bz2 \
20060709.2201.00.pyk.rawacf.bz2 \
20060709.2201.00.sas.rawacf.bz2 \
20060709.2201.00.unw.rawacf.bz2 \
20060709.2202.00.wal.rawacf.bz2 \
20060710.0000.00.ksr.rawacf.bz2 \
20060710.0000.00.sye.rawacf.bz2 \
20060710.0000.00.tig.rawacf.bz2 \
20060710.0000.01.sto.rawacf.bz2 \
20060710.0000.04.tig.rawacf.bz2 \
20060710.0000.05.sye.rawacf.bz2 \
20060710.0000.12.kap.rawacf.bz2 \
20060710.0000.12.sas.rawacf.bz2 \
20060710.0000.13.kod.rawacf.bz2 \
20060710.0000.14.ksr.rawacf.bz2 \
20060710.0000.14.sto.rawacf.bz2 \
20060710.0001.00.gbr.rawacf.bz2 \
20060710.0001.00.han.rawacf.bz2 \
20060710.0001.00.pgr.rawacf.bz2 \
20060710.0001.00.pyk.rawacf.bz2 \
20060710.0001.01.unw.rawacf.bz2 \
20060710.0002.00.wal.rawacf.bz2 \
20060710.0102.36.hal.rawacf.bz2 \
20060710.0200.00.hal.rawacf.bz2 \
20060710.0200.00.ksr.rawacf.bz2 \
20060710.0200.00.sto.rawacf.bz2 \
20060710.0200.00.sye.rawacf.bz2 \
20060710.0200.00.tig.rawacf.bz2 \
20060710.0201.00.gbr.rawacf.bz2 \
20060710.0201.00.pgr.rawacf.bz2 \
20060710.0201.59.kod.rawacf.bz2 \
20060710.0202.00.han.rawacf.bz2 \
20060710.0202.00.kap.rawacf.bz2 \
20060710.0202.00.pyk.rawacf.bz2 \
20060710.0202.00.sas.rawacf.bz2 \
20060710.0202.00.unw.rawacf.bz2 \
20060710.0202.00.wal.rawacf.bz2 \
20060710.0400.00.hal.rawacf.bz2 \
20060710.0400.00.ksr.rawacf.bz2 \
20060710.0400.00.sto.rawacf.bz2 \
20060710.0400.00.sye.rawacf.bz2 \
20060710.0400.00.tig.rawacf.bz2 \
20060710.0401.00.gbr.rawacf.bz2 \
20060710.0401.00.pgr.rawacf.bz2 \
20060710.0401.59.kod.rawacf.bz2 \
20060710.0402.00.han.rawacf.bz2 \
20060710.0402.00.kap.rawacf.bz2 \
20060710.0402.00.pyk.rawacf.bz2 \
20060710.0402.00.sas.rawacf.bz2 \
20060710.0402.00.unw.rawacf.bz2 \
20060710.0402.00.wal.rawacf.bz2 \
20060710.0600.00.hal.rawacf.bz2 \
20060710.0600.00.ksr.rawacf.bz2 \
20060710.0600.00.sto.rawacf.bz2 \
20060710.0600.00.sye.rawacf.bz2 \
20060710.0600.00.tig.rawacf.bz2 \
20060710.0601.00.gbr.rawacf.bz2 \
20060710.0601.00.pgr.rawacf.bz2 \
20060710.0601.59.kod.rawacf.bz2 \
20060710.0602.00.han.rawacf.bz2 \
20060710.0602.00.kap.rawacf.bz2 \
20060710.0602.00.pyk.rawacf.bz2 \
20060710.0602.00.sas.rawacf.bz2 \
20060710.0602.00.unw.rawacf.bz2 \
20060710.0602.00.wal.rawacf.bz2 \
20060710.0800.00.hal.rawacf.bz2 \
20060710.0800.00.ksr.rawacf.bz2 \
20060710.0800.00.sto.rawacf.bz2 \
20060710.0800.00.sye.rawacf.bz2 \
20060710.0800.00.tig.rawacf.bz2 \
20060710.0801.00.gbr.rawacf.bz2 \
20060710.0801.00.pgr.rawacf.bz2 \
20060710.0801.59.kod.rawacf.bz2 \
20060710.0802.00.han.rawacf.bz2 \
20060710.0802.00.kap.rawacf.bz2 \
20060710.0802.00.pyk.rawacf.bz2 \
20060710.0802.00.sas.rawacf.bz2 \
20060710.0802.00.unw.rawacf.bz2 \
20060710.0802.00.wal.rawacf.bz2 \
20060710.0803.19.sto.rawacf.bz2 \
20060710.0942.09.han.rawacf.bz2 \
20060710.0943.43.pyk.rawacf.bz2 \
20060710.1000.00.hal.rawacf.bz2 \
20060710.1000.00.ksr.rawacf.bz2 \
20060710.1000.00.sto.rawacf.bz2 \
20060710.1000.00.sye.rawacf.bz2 \
20060710.1000.00.tig.rawacf.bz2 \
20060710.1000.04.pyk.rawacf.bz2 \
20060710.1000.05.han.rawacf.bz2 \
20060710.1001.00.gbr.rawacf.bz2 \
20060710.1001.00.pgr.rawacf.bz2 \
20060710.1001.59.kod.rawacf.bz2 \
20060710.1002.00.kap.rawacf.bz2 \
20060710.1002.00.sas.rawacf.bz2 \
20060710.1002.00.unw.rawacf.bz2 \
20060710.1002.00.wal.rawacf.bz2 \
20060710.1200.00.hal.rawacf.bz2 \
20060710.1200.00.sto.rawacf.bz2 \
20060710.1200.00.sye.rawacf.bz2 \
20060710.1200.00.tig.rawacf.bz2 \
20060710.1200.01.ksr.rawacf.bz2 \
20060710.1200.03.han.rawacf.bz2 \
20060710.1200.05.pyk.rawacf.bz2 \
20060710.1200.07.tig.rawacf.bz2 \
20060710.1200.08.sye.rawacf.bz2 \
20060710.1200.12.kap.rawacf.bz2 \
20060710.1200.12.kod.rawacf.bz2 \
20060710.1200.12.sas.rawacf.bz2 \
20060710.1200.14.hal.rawacf.bz2 \
20060710.1200.14.ksr.rawacf.bz2 \
20060710.1200.14.wal.rawacf.bz2 \
20060710.1200.15.sto.rawacf.bz2 \
20060710.1201.00.gbr.rawacf.bz2 \
20060710.1201.00.pgr.rawacf.bz2 \
20060710.1202.01.unw.rawacf.bz2 \
20060710.1400.00.hal.rawacf.bz2 \
20060710.1400.00.ksr.rawacf.bz2 \
20060710.1400.00.sto.rawacf.bz2 \
20060710.1400.00.sye.rawacf.bz2 \
20060710.1400.00.tig.rawacf.bz2 \
20060710.1400.04.han.rawacf.bz2 \
20060710.1400.07.pyk.rawacf.bz2 \
20060710.1400.59.kod.rawacf.bz2 \
20060710.1401.00.gbr.rawacf.bz2 \
20060710.1401.00.kap.rawacf.bz2 \
20060710.1401.00.pgr.rawacf.bz2 \
20060710.1401.00.sas.rawacf.bz2 \
20060710.1401.00.unw.rawacf.bz2 \
20060710.1401.00.wal.rawacf.bz2 \
20060710.1446.49.sto.rawacf.bz2 \
20060710.1500.11.han.rawacf.bz2 \
20060710.1500.12.pyk.rawacf.bz2 \
"
