JD_FILE=APL_RAWACF2009052208_2009052222.jd
CD_YEAR=2009
CD_LABEL=2009052208-2009052222
CD_NUMBER=161
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052208_2009052222
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090522.0800.00.ker.rawacf.bz2 \
20090522.0800.00.sye.rawacf.bz2 \
20090522.0800.00.tig.rawacf.bz2 \
20090522.0800.12.bks.rawacf.bz2 \
20090522.0800.51.sys.rawacf.bz2 \
20090522.0801.00.han.rawacf.bz2 \
20090522.0801.00.hok.rawacf.bz2 \
20090522.0801.00.inv.rawacf.bz2 \
20090522.0801.00.kap.rawacf.bz2 \
20090522.0801.00.kod.rawacf.bz2 \
20090522.0801.00.pgr.rawacf.bz2 \
20090522.0801.00.pyk.rawacf.bz2 \
20090522.0801.00.rkn.rawacf.bz2 \
20090522.0801.00.sas.rawacf.bz2 \
20090522.0801.00.unw.rawacf.bz2 \
20090522.0802.00.gbr.rawacf.bz2 \
20090522.1000.00.ker.rawacf.bz2 \
20090522.1000.00.sye.rawacf.bz2 \
20090522.1000.00.tig.rawacf.bz2 \
20090522.1000.16.sys.rawacf.bz2 \
20090522.1001.00.bks.rawacf.bz2 \
20090522.1001.00.han.rawacf.bz2 \
20090522.1001.00.hok.rawacf.bz2 \
20090522.1001.00.inv.rawacf.bz2 \
20090522.1001.00.kap.rawacf.bz2 \
20090522.1001.00.kod.rawacf.bz2 \
20090522.1001.00.pgr.rawacf.bz2 \
20090522.1001.00.pyk.rawacf.bz2 \
20090522.1001.00.rkn.rawacf.bz2 \
20090522.1001.00.sas.rawacf.bz2 \
20090522.1001.00.unw.rawacf.bz2 \
20090522.1002.00.gbr.rawacf.bz2 \
20090522.1200.00.ker.rawacf.bz2 \
20090522.1200.00.sye.rawacf.bz2 \
20090522.1200.00.tig.rawacf.bz2 \
20090522.1200.28.sys.rawacf.bz2 \
20090522.1201.00.bks.rawacf.bz2 \
20090522.1201.00.han.rawacf.bz2 \
20090522.1201.00.hok.rawacf.bz2 \
20090522.1201.00.inv.rawacf.bz2 \
20090522.1201.00.kap.rawacf.bz2 \
20090522.1201.00.kod.rawacf.bz2 \
20090522.1201.00.pgr.rawacf.bz2 \
20090522.1201.00.pyk.rawacf.bz2 \
20090522.1201.00.rkn.rawacf.bz2 \
20090522.1201.00.sas.rawacf.bz2 \
20090522.1201.00.unw.rawacf.bz2 \
20090522.1202.00.gbr.rawacf.bz2 \
20090522.1400.00.ker.rawacf.bz2 \
20090522.1400.00.sye.rawacf.bz2 \
20090522.1400.00.tig.rawacf.bz2 \
20090522.1400.44.sys.rawacf.bz2 \
20090522.1401.00.bks.rawacf.bz2 \
20090522.1401.00.han.rawacf.bz2 \
20090522.1401.00.hok.rawacf.bz2 \
20090522.1401.00.inv.rawacf.bz2 \
20090522.1401.00.kap.rawacf.bz2 \
20090522.1401.00.kod.rawacf.bz2 \
20090522.1401.00.pgr.rawacf.bz2 \
20090522.1401.00.pyk.rawacf.bz2 \
20090522.1401.00.rkn.rawacf.bz2 \
20090522.1401.00.sas.rawacf.bz2 \
20090522.1401.00.unw.rawacf.bz2 \
20090522.1402.00.gbr.rawacf.bz2 \
20090522.1600.00.ker.rawacf.bz2 \
20090522.1600.00.sye.rawacf.bz2 \
20090522.1600.00.tig.rawacf.bz2 \
20090522.1600.05.sys.rawacf.bz2 \
20090522.1601.00.bks.rawacf.bz2 \
20090522.1601.00.han.rawacf.bz2 \
20090522.1601.00.hok.rawacf.bz2 \
20090522.1601.00.inv.rawacf.bz2 \
20090522.1601.00.kap.rawacf.bz2 \
20090522.1601.00.kod.rawacf.bz2 \
20090522.1601.00.pgr.rawacf.bz2 \
20090522.1601.00.pyk.rawacf.bz2 \
20090522.1601.00.rkn.rawacf.bz2 \
20090522.1601.00.sas.rawacf.bz2 \
20090522.1601.00.unw.rawacf.bz2 \
20090522.1602.00.gbr.rawacf.bz2 \
20090522.1800.00.ker.rawacf.bz2 \
20090522.1800.00.sye.rawacf.bz2 \
20090522.1800.00.tig.rawacf.bz2 \
20090522.1800.04.tig.rawacf.bz2 \
20090522.1800.06.sye.rawacf.bz2 \
20090522.1800.12.bks.rawacf.bz2 \
20090522.1800.12.hok.rawacf.bz2 \
20090522.1800.12.inv.rawacf.bz2 \
20090522.1800.12.kap.rawacf.bz2 \
20090522.1800.12.kod.rawacf.bz2 \
20090522.1800.12.pgr.rawacf.bz2 \
20090522.1800.12.rkn.rawacf.bz2 \
20090522.1800.12.sas.rawacf.bz2 \
20090522.1800.15.gbr.rawacf.bz2 \
20090522.1800.15.sys.rawacf.bz2 \
20090522.1800.29.ker.rawacf.bz2 \
20090522.1801.00.han.rawacf.bz2 \
20090522.1801.00.pyk.rawacf.bz2 \
20090522.1801.01.unw.rawacf.bz2 \
20090522.2000.00.ker.rawacf.bz2 \
20090522.2000.00.sye.rawacf.bz2 \
20090522.2000.28.sys.rawacf.bz2 \
20090522.2001.00.bks.rawacf.bz2 \
20090522.2001.00.han.rawacf.bz2 \
20090522.2001.00.pyk.rawacf.bz2 \
20090522.2001.00.unw.rawacf.bz2 \
20090522.2001.11.tig.rawacf.bz2 \
20090522.2002.00.gbr.rawacf.bz2 \
20090522.2002.00.hok.rawacf.bz2 \
20090522.2002.00.inv.rawacf.bz2 \
20090522.2002.00.kap.rawacf.bz2 \
20090522.2002.00.kod.rawacf.bz2 \
20090522.2002.00.pgr.rawacf.bz2 \
20090522.2002.00.rkn.rawacf.bz2 \
20090522.2002.00.sas.rawacf.bz2 \
20090522.2200.00.ker.rawacf.bz2 \
20090522.2200.00.sye.rawacf.bz2 \
20090522.2200.39.sys.rawacf.bz2 \
20090522.2201.00.bks.rawacf.bz2 \
20090522.2201.00.han.rawacf.bz2 \
20090522.2201.00.pyk.rawacf.bz2 \
20090522.2201.00.unw.rawacf.bz2 \
20090522.2201.10.tig.rawacf.bz2 \
20090522.2202.00.gbr.rawacf.bz2 \
20090522.2202.00.hok.rawacf.bz2 \
20090522.2202.00.inv.rawacf.bz2 \
20090522.2202.00.kap.rawacf.bz2 \
20090522.2202.00.kod.rawacf.bz2 \
20090522.2202.00.pgr.rawacf.bz2 \
20090522.2202.00.rkn.rawacf.bz2 \
20090522.2202.00.sas.rawacf.bz2 \
"
