JD_FILE=APL_RAWACF2009072022_2009072114.jd
CD_YEAR=2009
CD_LABEL=2009072022-2009072114
CD_NUMBER=237
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072022_2009072114
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090720.2200.00.ker.rawacf.bz2 \
20090720.2200.00.san.rawacf.bz2 \
20090720.2200.00.sye.rawacf.bz2 \
20090720.2200.08.unw.rawacf.bz2 \
20090720.2200.10.tig.rawacf.bz2 \
20090720.2200.16.sys.rawacf.bz2 \
20090720.2201.00.han.rawacf.bz2 \
20090720.2202.00.bks.rawacf.bz2 \
20090720.2202.00.gbr.rawacf.bz2 \
20090720.2202.00.hok.rawacf.bz2 \
20090720.2202.00.inv.rawacf.bz2 \
20090720.2202.00.kap.rawacf.bz2 \
20090720.2202.00.kod.rawacf.bz2 \
20090720.2202.00.pgr.rawacf.bz2 \
20090720.2202.00.rkn.rawacf.bz2 \
20090720.2202.00.sas.rawacf.bz2 \
20090720.2202.00.wal.rawacf.bz2 \
20090721.0000.00.ker.rawacf.bz2 \
20090721.0000.00.san.rawacf.bz2 \
20090721.0000.00.sye.rawacf.bz2 \
20090721.0000.32.sys.rawacf.bz2 \
20090721.0000.51.unw.rawacf.bz2 \
20090721.0001.00.han.rawacf.bz2 \
20090721.0001.00.pyk.rawacf.bz2 \
20090721.0001.01.tig.rawacf.bz2 \
20090721.0002.00.bks.rawacf.bz2 \
20090721.0002.00.gbr.rawacf.bz2 \
20090721.0002.00.hok.rawacf.bz2 \
20090721.0002.00.inv.rawacf.bz2 \
20090721.0002.00.kap.rawacf.bz2 \
20090721.0002.00.kod.rawacf.bz2 \
20090721.0002.00.pgr.rawacf.bz2 \
20090721.0002.00.rkn.rawacf.bz2 \
20090721.0002.00.sas.rawacf.bz2 \
20090721.0002.00.wal.rawacf.bz2 \
20090721.0200.00.ker.rawacf.bz2 \
20090721.0200.00.san.rawacf.bz2 \
20090721.0200.00.sye.rawacf.bz2 \
20090721.0200.15.unw.rawacf.bz2 \
20090721.0200.21.tig.rawacf.bz2 \
20090721.0200.46.sys.rawacf.bz2 \
20090721.0201.00.han.rawacf.bz2 \
20090721.0201.00.pyk.rawacf.bz2 \
20090721.0202.00.bks.rawacf.bz2 \
20090721.0202.00.gbr.rawacf.bz2 \
20090721.0202.00.hok.rawacf.bz2 \
20090721.0202.00.inv.rawacf.bz2 \
20090721.0202.00.kap.rawacf.bz2 \
20090721.0202.00.kod.rawacf.bz2 \
20090721.0202.00.pgr.rawacf.bz2 \
20090721.0202.00.rkn.rawacf.bz2 \
20090721.0202.00.sas.rawacf.bz2 \
20090721.0202.00.wal.rawacf.bz2 \
20090721.0400.00.ker.rawacf.bz2 \
20090721.0400.00.san.rawacf.bz2 \
20090721.0400.00.sye.rawacf.bz2 \
20090721.0400.03.sys.rawacf.bz2 \
20090721.0401.00.han.rawacf.bz2 \
20090721.0401.00.pyk.rawacf.bz2 \
20090721.0401.00.unw.rawacf.bz2 \
20090721.0401.36.tig.rawacf.bz2 \
20090721.0402.00.bks.rawacf.bz2 \
20090721.0402.00.gbr.rawacf.bz2 \
20090721.0402.00.hok.rawacf.bz2 \
20090721.0402.00.inv.rawacf.bz2 \
20090721.0402.00.kap.rawacf.bz2 \
20090721.0402.00.kod.rawacf.bz2 \
20090721.0402.00.pgr.rawacf.bz2 \
20090721.0402.00.rkn.rawacf.bz2 \
20090721.0402.00.sas.rawacf.bz2 \
20090721.0402.00.wal.rawacf.bz2 \
20090721.0600.00.ker.rawacf.bz2 \
20090721.0600.00.san.rawacf.bz2 \
20090721.0600.00.sye.rawacf.bz2 \
20090721.0600.07.unw.rawacf.bz2 \
20090721.0600.17.sys.rawacf.bz2 \
20090721.0601.00.han.rawacf.bz2 \
20090721.0601.00.pyk.rawacf.bz2 \
20090721.0601.06.tig.rawacf.bz2 \
20090721.0602.00.bks.rawacf.bz2 \
20090721.0602.00.gbr.rawacf.bz2 \
20090721.0602.00.hok.rawacf.bz2 \
20090721.0602.00.inv.rawacf.bz2 \
20090721.0602.00.kap.rawacf.bz2 \
20090721.0602.00.kod.rawacf.bz2 \
20090721.0602.00.pgr.rawacf.bz2 \
20090721.0602.00.rkn.rawacf.bz2 \
20090721.0602.00.sas.rawacf.bz2 \
20090721.0602.00.wal.rawacf.bz2 \
20090721.0800.00.ker.rawacf.bz2 \
20090721.0800.00.san.rawacf.bz2 \
20090721.0800.00.sye.rawacf.bz2 \
20090721.0800.41.sys.rawacf.bz2 \
20090721.0800.47.tig.rawacf.bz2 \
20090721.0800.51.unw.rawacf.bz2 \
20090721.0801.00.han.rawacf.bz2 \
20090721.0801.00.pyk.rawacf.bz2 \
20090721.0802.00.bks.rawacf.bz2 \
20090721.0802.00.gbr.rawacf.bz2 \
20090721.0802.00.hok.rawacf.bz2 \
20090721.0802.00.kap.rawacf.bz2 \
20090721.0802.00.kod.rawacf.bz2 \
20090721.0802.00.pgr.rawacf.bz2 \
20090721.0802.00.rkn.rawacf.bz2 \
20090721.0802.00.sas.rawacf.bz2 \
20090721.0802.00.wal.rawacf.bz2 \
20090721.1000.00.ker.rawacf.bz2 \
20090721.1000.00.san.rawacf.bz2 \
20090721.1000.00.sye.rawacf.bz2 \
20090721.1000.15.sys.rawacf.bz2 \
20090721.1000.39.tig.rawacf.bz2 \
20090721.1001.00.han.rawacf.bz2 \
20090721.1001.00.pyk.rawacf.bz2 \
20090721.1001.33.unw.rawacf.bz2 \
20090721.1002.00.bks.rawacf.bz2 \
20090721.1002.00.gbr.rawacf.bz2 \
20090721.1002.00.hok.rawacf.bz2 \
20090721.1002.00.inv.rawacf.bz2 \
20090721.1002.00.kap.rawacf.bz2 \
20090721.1002.00.kod.rawacf.bz2 \
20090721.1002.00.pgr.rawacf.bz2 \
20090721.1002.00.rkn.rawacf.bz2 \
20090721.1002.00.sas.rawacf.bz2 \
20090721.1002.00.wal.rawacf.bz2 \
20090721.1200.00.ker.rawacf.bz2 \
20090721.1200.00.san.rawacf.bz2 \
20090721.1200.00.sye.rawacf.bz2 \
20090721.1200.39.unw.rawacf.bz2 \
20090721.1200.44.sys.rawacf.bz2 \
20090721.1201.00.han.rawacf.bz2 \
20090721.1201.00.pyk.rawacf.bz2 \
20090721.1201.27.tig.rawacf.bz2 \
20090721.1202.00.bks.rawacf.bz2 \
20090721.1202.00.gbr.rawacf.bz2 \
20090721.1202.00.hok.rawacf.bz2 \
20090721.1202.00.inv.rawacf.bz2 \
20090721.1202.00.kap.rawacf.bz2 \
20090721.1202.00.kod.rawacf.bz2 \
20090721.1202.00.pgr.rawacf.bz2 \
20090721.1202.00.rkn.rawacf.bz2 \
20090721.1202.00.sas.rawacf.bz2 \
20090721.1202.00.wal.rawacf.bz2 \
20090721.1400.00.ker.rawacf.bz2 \
20090721.1400.00.san.rawacf.bz2 \
20090721.1400.00.sye.rawacf.bz2 \
20090721.1400.08.sys.rawacf.bz2 \
20090721.1400.44.tig.rawacf.bz2 \
20090721.1401.00.han.rawacf.bz2 \
20090721.1401.00.pyk.rawacf.bz2 \
20090721.1401.23.unw.rawacf.bz2 \
20090721.1402.00.bks.rawacf.bz2 \
20090721.1402.00.gbr.rawacf.bz2 \
20090721.1402.00.hok.rawacf.bz2 \
20090721.1402.00.inv.rawacf.bz2 \
20090721.1402.00.kap.rawacf.bz2 \
20090721.1402.00.kod.rawacf.bz2 \
20090721.1402.00.pgr.rawacf.bz2 \
20090721.1402.00.rkn.rawacf.bz2 \
20090721.1402.00.sas.rawacf.bz2 \
20090721.1402.00.wal.rawacf.bz2 \
"
