JD_FILE=APL_RAWACF2008113016_2008120110.jd
CD_YEAR=2008
CD_LABEL=2008113016-2008120110
CD_NUMBER=303
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008113016_2008120110
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081130.1600.00.ker.rawacf.bz2 \
20081130.1600.00.sto.rawacf.bz2 \
20081130.1600.00.sye.rawacf.bz2 \
20081130.1600.00.tig.rawacf.bz2 \
20081130.1601.00.bks.rawacf.bz2 \
20081130.1601.00.han.rawacf.bz2 \
20081130.1601.00.hok.rawacf.bz2 \
20081130.1601.00.inv.rawacf.bz2 \
20081130.1601.00.kap.rawacf.bz2 \
20081130.1601.00.kod.rawacf.bz2 \
20081130.1601.00.ksr.rawacf.bz2 \
20081130.1601.00.pgr.rawacf.bz2 \
20081130.1601.00.pyk.rawacf.bz2 \
20081130.1601.00.rkn.rawacf.bz2 \
20081130.1601.00.sas.rawacf.bz2 \
20081130.1601.00.sys.rawacf.bz2 \
20081130.1601.00.unw.rawacf.bz2 \
20081130.1601.00.wal.rawacf.bz2 \
20081130.1800.00.ker.rawacf.bz2 \
20081130.1800.00.sto.rawacf.bz2 \
20081130.1800.00.sye.rawacf.bz2 \
20081130.1800.00.tig.rawacf.bz2 \
20081130.1801.00.bks.rawacf.bz2 \
20081130.1801.00.han.rawacf.bz2 \
20081130.1801.00.hok.rawacf.bz2 \
20081130.1801.00.inv.rawacf.bz2 \
20081130.1801.00.kap.rawacf.bz2 \
20081130.1801.00.kod.rawacf.bz2 \
20081130.1801.00.ksr.rawacf.bz2 \
20081130.1801.00.pgr.rawacf.bz2 \
20081130.1801.00.pyk.rawacf.bz2 \
20081130.1801.00.rkn.rawacf.bz2 \
20081130.1801.00.sas.rawacf.bz2 \
20081130.1801.00.sys.rawacf.bz2 \
20081130.1801.00.unw.rawacf.bz2 \
20081130.1801.00.wal.rawacf.bz2 \
20081130.1827.43.tig.rawacf.bz2 \
20081130.2000.00.ker.rawacf.bz2 \
20081130.2000.00.sto.rawacf.bz2 \
20081130.2000.00.sye.rawacf.bz2 \
20081130.2000.00.tig.rawacf.bz2 \
20081130.2001.00.bks.rawacf.bz2 \
20081130.2001.00.han.rawacf.bz2 \
20081130.2001.00.hok.rawacf.bz2 \
20081130.2001.00.inv.rawacf.bz2 \
20081130.2001.00.kap.rawacf.bz2 \
20081130.2001.00.kod.rawacf.bz2 \
20081130.2001.00.ksr.rawacf.bz2 \
20081130.2001.00.pgr.rawacf.bz2 \
20081130.2001.00.pyk.rawacf.bz2 \
20081130.2001.00.rkn.rawacf.bz2 \
20081130.2001.00.sas.rawacf.bz2 \
20081130.2001.00.sys.rawacf.bz2 \
20081130.2001.00.unw.rawacf.bz2 \
20081130.2001.00.wal.rawacf.bz2 \
20081130.2200.00.ker.rawacf.bz2 \
20081130.2200.00.sto.rawacf.bz2 \
20081130.2200.00.sye.rawacf.bz2 \
20081130.2200.00.tig.rawacf.bz2 \
20081130.2201.00.bks.rawacf.bz2 \
20081130.2201.00.han.rawacf.bz2 \
20081130.2201.00.hok.rawacf.bz2 \
20081130.2201.00.inv.rawacf.bz2 \
20081130.2201.00.kap.rawacf.bz2 \
20081130.2201.00.kod.rawacf.bz2 \
20081130.2201.00.ksr.rawacf.bz2 \
20081130.2201.00.pgr.rawacf.bz2 \
20081130.2201.00.pyk.rawacf.bz2 \
20081130.2201.00.rkn.rawacf.bz2 \
20081130.2201.00.sas.rawacf.bz2 \
20081130.2201.00.sys.rawacf.bz2 \
20081130.2201.00.unw.rawacf.bz2 \
20081130.2201.00.wal.rawacf.bz2 \
20081130.2207.41.tig.rawacf.bz2 \
20081201.0000.00.ker.rawacf.bz2 \
20081201.0000.00.sto.rawacf.bz2 \
20081201.0000.00.sye.rawacf.bz2 \
20081201.0000.00.tig.rawacf.bz2 \
20081201.0000.04.sye.rawacf.bz2 \
20081201.0000.04.tig.rawacf.bz2 \
20081201.0000.12.han.rawacf.bz2 \
20081201.0000.12.hok.rawacf.bz2 \
20081201.0000.12.kod.rawacf.bz2 \
20081201.0000.12.ksr.rawacf.bz2 \
20081201.0000.12.pyk.rawacf.bz2 \
20081201.0000.13.sto.rawacf.bz2 \
20081201.0000.19.ker.rawacf.bz2 \
20081201.0001.00.bks.rawacf.bz2 \
20081201.0001.00.inv.rawacf.bz2 \
20081201.0001.00.kap.rawacf.bz2 \
20081201.0001.00.pgr.rawacf.bz2 \
20081201.0001.00.rkn.rawacf.bz2 \
20081201.0001.00.sas.rawacf.bz2 \
20081201.0001.00.sys.rawacf.bz2 \
20081201.0001.00.wal.rawacf.bz2 \
20081201.0001.01.unw.rawacf.bz2 \
20081201.0200.00.ker.rawacf.bz2 \
20081201.0200.00.sto.rawacf.bz2 \
20081201.0200.00.sye.rawacf.bz2 \
20081201.0200.03.tig.rawacf.bz2 \
20081201.0200.04.unw.rawacf.bz2 \
20081201.0201.00.bks.rawacf.bz2 \
20081201.0201.00.han.rawacf.bz2 \
20081201.0201.00.hok.rawacf.bz2 \
20081201.0201.00.inv.rawacf.bz2 \
20081201.0201.00.kap.rawacf.bz2 \
20081201.0201.00.kod.rawacf.bz2 \
20081201.0201.00.pgr.rawacf.bz2 \
20081201.0201.00.pyk.rawacf.bz2 \
20081201.0201.00.rkn.rawacf.bz2 \
20081201.0201.00.sas.rawacf.bz2 \
20081201.0201.00.sys.rawacf.bz2 \
20081201.0201.00.wal.rawacf.bz2 \
20081201.0400.00.ker.rawacf.bz2 \
20081201.0400.00.sye.rawacf.bz2 \
20081201.0400.01.sto.rawacf.bz2 \
20081201.0400.07.tig.rawacf.bz2 \
20081201.0400.30.unw.rawacf.bz2 \
20081201.0401.00.bks.rawacf.bz2 \
20081201.0401.00.han.rawacf.bz2 \
20081201.0401.00.hok.rawacf.bz2 \
20081201.0401.00.inv.rawacf.bz2 \
20081201.0401.00.kap.rawacf.bz2 \
20081201.0401.00.kod.rawacf.bz2 \
20081201.0401.00.pgr.rawacf.bz2 \
20081201.0401.00.pyk.rawacf.bz2 \
20081201.0401.00.rkn.rawacf.bz2 \
20081201.0401.00.sas.rawacf.bz2 \
20081201.0401.00.sys.rawacf.bz2 \
20081201.0401.00.wal.rawacf.bz2 \
20081201.0600.00.ker.rawacf.bz2 \
20081201.0600.00.sye.rawacf.bz2 \
20081201.0600.01.sto.rawacf.bz2 \
20081201.0600.07.tig.rawacf.bz2 \
20081201.0600.08.unw.rawacf.bz2 \
20081201.0600.12.han.rawacf.bz2 \
20081201.0600.12.pyk.rawacf.bz2 \
20081201.0601.00.bks.rawacf.bz2 \
20081201.0601.00.hok.rawacf.bz2 \
20081201.0601.00.inv.rawacf.bz2 \
20081201.0601.00.kap.rawacf.bz2 \
20081201.0601.00.kod.rawacf.bz2 \
20081201.0601.00.pgr.rawacf.bz2 \
20081201.0601.00.rkn.rawacf.bz2 \
20081201.0601.00.sas.rawacf.bz2 \
20081201.0601.00.sys.rawacf.bz2 \
20081201.0601.00.wal.rawacf.bz2 \
20081201.0800.00.ker.rawacf.bz2 \
20081201.0800.00.sto.rawacf.bz2 \
20081201.0800.00.sye.rawacf.bz2 \
20081201.0800.11.tig.rawacf.bz2 \
20081201.0800.30.han.rawacf.bz2 \
20081201.0800.35.pyk.rawacf.bz2 \
20081201.0800.37.unw.rawacf.bz2 \
20081201.0801.00.bks.rawacf.bz2 \
20081201.0801.00.hok.rawacf.bz2 \
20081201.0801.00.inv.rawacf.bz2 \
20081201.0801.00.kap.rawacf.bz2 \
20081201.0801.00.kod.rawacf.bz2 \
20081201.0801.00.pgr.rawacf.bz2 \
20081201.0801.00.rkn.rawacf.bz2 \
20081201.0801.00.sas.rawacf.bz2 \
20081201.0801.00.sys.rawacf.bz2 \
20081201.0801.00.wal.rawacf.bz2 \
20081201.0935.23.rkn.rawacf.bz2 \
20081201.1000.00.ker.rawacf.bz2 \
20081201.1000.00.sto.rawacf.bz2 \
20081201.1000.00.sye.rawacf.bz2 \
20081201.1000.07.tig.rawacf.bz2 \
20081201.1000.16.unw.rawacf.bz2 \
20081201.1000.42.han.rawacf.bz2 \
20081201.1000.48.pyk.rawacf.bz2 \
20081201.1001.00.bks.rawacf.bz2 \
20081201.1001.00.hok.rawacf.bz2 \
20081201.1001.00.inv.rawacf.bz2 \
20081201.1001.00.kap.rawacf.bz2 \
20081201.1001.00.kod.rawacf.bz2 \
20081201.1001.00.pgr.rawacf.bz2 \
20081201.1001.00.rkn.rawacf.bz2 \
20081201.1001.00.sas.rawacf.bz2 \
20081201.1001.00.sys.rawacf.bz2 \
20081201.1001.00.wal.rawacf.bz2 \
20081201.1044.45.ker.rawacf.bz2 \
20081201.1056.43.ker.rawacf.bz2 \
"
