JD_FILE=APL_DAT2001052420_2001052509.jd
CD_YEAR=2001
CD_LABEL=2001052420-2001052509
CD_NUMBER=200
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001052420_2001052509
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001052420a.dat.gz \
2001052420b.dat.gz \
2001052420e.dat.gz \
2001052420f.dat.gz \
2001052420g.dat.gz \
2001052420k.dat.gz \
2001052420r.dat.gz \
2001052420t.dat.gz \
2001052420w.dat.gz \
2001052422a.dat.gz \
2001052422b.dat.gz \
2001052422e.dat.gz \
2001052422f.dat.gz \
2001052422g.dat.gz \
2001052422k.dat.gz \
2001052422r.dat.gz \
2001052422t.dat.gz \
2001052422w.dat.gz \
2001052500a.dat.gz \
2001052500b.dat.gz \
2001052500e.dat.gz \
2001052500f.dat.gz \
2001052500g.dat.gz \
2001052500k.dat.gz \
2001052500r.dat.gz \
2001052500t.dat.gz \
2001052500w.dat.gz \
2001052502a.dat.gz \
2001052502aa.dat.gz \
2001052502b.dat.gz \
2001052502ba.dat.gz \
2001052502e.dat.gz \
2001052502f.dat.gz \
2001052502fa.dat.gz \
2001052502g.dat.gz \
2001052502ga.dat.gz \
2001052502k.dat.gz \
2001052502ka.dat.gz \
2001052502r.dat.gz \
2001052502t.dat.gz \
2001052502ta.dat.gz \
2001052502w.dat.gz \
2001052504a.dat.gz \
2001052504b.dat.gz \
2001052504e.dat.gz \
2001052504f.dat.gz \
2001052504g.dat.gz \
2001052504k.dat.gz \
2001052504r.dat.gz \
2001052504t.dat.gz \
2001052504w.dat.gz \
2001052506a.dat.gz \
2001052506b.dat.gz \
2001052506e.dat.gz \
2001052506f.dat.gz \
2001052506g.dat.gz \
2001052506k.dat.gz \
2001052506r.dat.gz \
2001052506t.dat.gz \
2001052506w.dat.gz \
2001052508a.dat.gz \
2001052508b.dat.gz \
2001052508e.dat.gz \
2001052508f.dat.gz \
2001052508g.dat.gz \
2001052508k.dat.gz \
2001052508r.dat.gz \
2001052508t.dat.gz \
2001052508w.dat.gz \
2001052509e.dat.gz \
"
