JD_FILE=APL_RAWACF2007011002_2007011306.jd
CD_YEAR=2007
CD_LABEL=2007011002-2007011306
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007011002_2007011306
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070110.0200.00.ksr.rawacf.bz2 \
20070110.0200.00.sto.rawacf.bz2 \
20070110.0200.00.tig.rawacf.bz2 \
20070110.0201.00.gbr.rawacf.bz2 \
20070110.0201.00.kap.rawacf.bz2 \
20070110.0202.00.hal.rawacf.bz2 \
20070110.0202.00.han.rawacf.bz2 \
20070110.0202.00.kod.rawacf.bz2 \
20070110.0202.00.pgr.rawacf.bz2 \
20070110.0202.00.pyk.rawacf.bz2 \
20070110.0202.00.sas.rawacf.bz2 \
20070110.0202.00.unw.rawacf.bz2 \
20070110.0202.00.wal.rawacf.bz2 \
20070110.0400.00.ksr.rawacf.bz2 \
20070110.0400.00.sto.rawacf.bz2 \
20070110.0400.00.tig.rawacf.bz2 \
20070110.0400.07.tig.rawacf.bz2 \
20070110.0400.12.hal.rawacf.bz2 \
20070110.0400.12.kod.rawacf.bz2 \
20070110.0400.15.sto.rawacf.bz2 \
20070110.0401.00.gbr.rawacf.bz2 \
20070110.0401.00.kap.rawacf.bz2 \
20070110.0402.00.han.rawacf.bz2 \
20070110.0402.00.pgr.rawacf.bz2 \
20070110.0402.00.pyk.rawacf.bz2 \
20070110.0402.00.sas.rawacf.bz2 \
20070110.0402.00.unw.rawacf.bz2 \
20070110.0402.00.wal.rawacf.bz2 \
20070110.0600.00.ksr.rawacf.bz2 \
20070110.0600.00.sto.rawacf.bz2 \
20070110.0600.00.tig.rawacf.bz2 \
20070110.0600.03.kod.rawacf.bz2 \
20070110.0601.00.gbr.rawacf.bz2 \
20070110.0601.00.hal.rawacf.bz2 \
20070110.0601.00.han.rawacf.bz2 \
20070110.0601.00.kap.rawacf.bz2 \
20070110.0601.00.pyk.rawacf.bz2 \
20070110.0602.00.pgr.rawacf.bz2 \
20070110.0602.00.sas.rawacf.bz2 \
20070110.0602.00.unw.rawacf.bz2 \
20070110.0602.00.wal.rawacf.bz2 \
20070110.0800.00.sto.rawacf.bz2 \
20070110.0800.00.tig.rawacf.bz2 \
20070110.0800.04.kod.rawacf.bz2 \
20070110.0801.00.gbr.rawacf.bz2 \
20070110.0801.00.hal.rawacf.bz2 \
20070110.0801.00.han.rawacf.bz2 \
20070110.0801.00.kap.rawacf.bz2 \
20070110.0801.00.pyk.rawacf.bz2 \
20070110.0802.00.pgr.rawacf.bz2 \
20070110.0802.00.sas.rawacf.bz2 \
20070110.0802.00.unw.rawacf.bz2 \
20070110.0802.00.wal.rawacf.bz2 \
20070110.0817.13.sye.rawacf.bz2 \
20070110.0848.41.sye.rawacf.bz2 \
20070110.0936.53.sye.rawacf.bz2 \
20070110.0946.31.pyk.rawacf.bz2 \
20070110.1000.00.sto.rawacf.bz2 \
20070110.1000.00.tig.rawacf.bz2 \
20070110.1000.07.kod.rawacf.bz2 \
20070110.1001.00.gbr.rawacf.bz2 \
20070110.1001.00.hal.rawacf.bz2 \
20070110.1001.00.han.rawacf.bz2 \
20070110.1001.00.kap.rawacf.bz2 \
20070110.1001.00.pyk.rawacf.bz2 \
20070110.1002.00.pgr.rawacf.bz2 \
20070110.1002.00.sas.rawacf.bz2 \
20070110.1002.00.unw.rawacf.bz2 \
20070110.1002.00.wal.rawacf.bz2 \
20070110.1005.11.sye.rawacf.bz2 \
20070110.1012.17.sye.rawacf.bz2 \
20070110.1131.15.sye.rawacf.bz2 \
20070110.1146.20.sye.rawacf.bz2 \
20070110.1200.00.sto.rawacf.bz2 \
20070110.1200.00.tig.rawacf.bz2 \
20070110.1200.04.kod.rawacf.bz2 \
20070110.1201.00.gbr.rawacf.bz2 \
20070110.1201.00.hal.rawacf.bz2 \
20070110.1201.00.han.rawacf.bz2 \
20070110.1201.00.kap.rawacf.bz2 \
20070110.1201.00.pyk.rawacf.bz2 \
20070110.1202.00.pgr.rawacf.bz2 \
20070110.1202.00.sas.rawacf.bz2 \
20070110.1202.00.unw.rawacf.bz2 \
20070110.1202.00.wal.rawacf.bz2 \
20070110.1205.00.sye.rawacf.bz2 \
20070110.1400.00.sto.rawacf.bz2 \
20070110.1400.00.sye.rawacf.bz2 \
20070110.1400.00.tig.rawacf.bz2 \
20070110.1400.04.tig.rawacf.bz2 \
20070110.1400.06.kod.rawacf.bz2 \
20070110.1400.06.sye.rawacf.bz2 \
20070110.1400.11.kod.rawacf.bz2 \
20070110.1400.11.ksr.rawacf.bz2 \
20070110.1400.12.gbr.rawacf.bz2 \
20070110.1400.13.hal.rawacf.bz2 \
20070110.1400.13.kap.rawacf.bz2 \
20070110.1400.13.sto.rawacf.bz2 \
20070110.1401.00.han.rawacf.bz2 \
20070110.1401.00.pyk.rawacf.bz2 \
20070110.1402.00.pgr.rawacf.bz2 \
20070110.1402.00.sas.rawacf.bz2 \
20070110.1402.00.unw.rawacf.bz2 \
20070110.1402.00.wal.rawacf.bz2 \
20070110.1600.00.ksr.rawacf.bz2 \
20070110.1600.00.sto.rawacf.bz2 \
20070110.1600.00.sye.rawacf.bz2 \
20070110.1600.00.tig.rawacf.bz2 \
20070110.1602.00.gbr.rawacf.bz2 \
20070110.1602.00.hal.rawacf.bz2 \
20070110.1602.00.han.rawacf.bz2 \
20070110.1602.00.kap.rawacf.bz2 \
20070110.1602.00.kod.rawacf.bz2 \
20070110.1602.00.pgr.rawacf.bz2 \
20070110.1602.00.pyk.rawacf.bz2 \
20070110.1602.00.sas.rawacf.bz2 \
20070110.1602.00.unw.rawacf.bz2 \
20070110.1602.00.wal.rawacf.bz2 \
20070110.1700.06.sas.rawacf.bz2 \
20070110.1709.15.hal.rawacf.bz2 \
20070110.1800.00.ksr.rawacf.bz2 \
20070110.1800.00.sto.rawacf.bz2 \
20070110.1800.00.sye.rawacf.bz2 \
20070110.1800.00.tig.rawacf.bz2 \
20070110.1802.00.gbr.rawacf.bz2 \
20070110.1802.00.hal.rawacf.bz2 \
20070110.1802.00.han.rawacf.bz2 \
20070110.1802.00.kap.rawacf.bz2 \
20070110.1802.00.kod.rawacf.bz2 \
20070110.1802.00.pgr.rawacf.bz2 \
20070110.1802.00.pyk.rawacf.bz2 \
20070110.1802.00.sas.rawacf.bz2 \
20070110.1802.00.unw.rawacf.bz2 \
20070110.1802.00.wal.rawacf.bz2 \
20070110.1901.34.hal.rawacf.bz2 \
20070110.2000.00.ksr.rawacf.bz2 \
20070110.2000.00.sto.rawacf.bz2 \
20070110.2000.00.sye.rawacf.bz2 \
20070110.2000.00.tig.rawacf.bz2 \
20070110.2002.00.gbr.rawacf.bz2 \
20070110.2002.00.hal.rawacf.bz2 \
20070110.2002.00.han.rawacf.bz2 \
20070110.2002.00.kap.rawacf.bz2 \
20070110.2002.00.kod.rawacf.bz2 \
20070110.2002.00.pgr.rawacf.bz2 \
20070110.2002.00.pyk.rawacf.bz2 \
20070110.2002.00.sas.rawacf.bz2 \
20070110.2002.00.unw.rawacf.bz2 \
20070110.2002.00.wal.rawacf.bz2 \
20070110.2007.48.tig.rawacf.bz2 \
20070110.2015.10.pgr.rawacf.bz2 \
20070110.2200.00.ksr.rawacf.bz2 \
20070110.2200.00.sto.rawacf.bz2 \
20070110.2200.00.sye.rawacf.bz2 \
20070110.2200.00.tig.rawacf.bz2 \
20070110.2202.00.gbr.rawacf.bz2 \
20070110.2202.00.hal.rawacf.bz2 \
20070110.2202.00.han.rawacf.bz2 \
20070110.2202.00.kap.rawacf.bz2 \
20070110.2202.00.kod.rawacf.bz2 \
20070110.2202.00.pgr.rawacf.bz2 \
20070110.2202.00.pyk.rawacf.bz2 \
20070110.2202.00.sas.rawacf.bz2 \
20070110.2202.00.unw.rawacf.bz2 \
20070110.2202.00.wal.rawacf.bz2 \
20070111.0000.00.ker.rawacf.bz2 \
20070111.0000.00.ksr.rawacf.bz2 \
20070111.0000.00.sto.rawacf.bz2 \
20070111.0000.00.sye.rawacf.bz2 \
20070111.0000.00.tig.rawacf.bz2 \
20070111.0002.00.gbr.rawacf.bz2 \
20070111.0002.00.hal.rawacf.bz2 \
20070111.0002.00.han.rawacf.bz2 \
20070111.0002.00.kap.rawacf.bz2 \
20070111.0002.00.kod.rawacf.bz2 \
20070111.0002.00.pgr.rawacf.bz2 \
20070111.0002.00.pyk.rawacf.bz2 \
20070111.0002.00.sas.rawacf.bz2 \
20070111.0002.00.unw.rawacf.bz2 \
20070111.0002.00.wal.rawacf.bz2 \
20070111.0200.00.ker.rawacf.bz2 \
20070111.0200.00.ksr.rawacf.bz2 \
20070111.0200.00.sto.rawacf.bz2 \
20070111.0200.00.sye.rawacf.bz2 \
20070111.0200.00.tig.rawacf.bz2 \
20070111.0202.00.gbr.rawacf.bz2 \
20070111.0202.00.hal.rawacf.bz2 \
20070111.0202.00.han.rawacf.bz2 \
20070111.0202.00.kap.rawacf.bz2 \
20070111.0202.00.kod.rawacf.bz2 \
20070111.0202.00.pgr.rawacf.bz2 \
20070111.0202.00.pyk.rawacf.bz2 \
20070111.0202.00.sas.rawacf.bz2 \
20070111.0202.00.unw.rawacf.bz2 \
20070111.0202.00.wal.rawacf.bz2 \
20070111.0400.00.ker.rawacf.bz2 \
20070111.0400.00.ksr.rawacf.bz2 \
20070111.0400.00.sto.rawacf.bz2 \
20070111.0400.00.sye.rawacf.bz2 \
20070111.0400.00.tig.rawacf.bz2 \
20070111.0400.07.tig.rawacf.bz2 \
20070111.0400.09.sye.rawacf.bz2 \
20070111.0400.12.gbr.rawacf.bz2 \
20070111.0400.12.hal.rawacf.bz2 \
20070111.0400.12.kap.rawacf.bz2 \
20070111.0400.12.kod.rawacf.bz2 \
20070111.0400.15.sto.rawacf.bz2 \
20070111.0402.00.han.rawacf.bz2 \
20070111.0402.00.pgr.rawacf.bz2 \
20070111.0402.00.pyk.rawacf.bz2 \
20070111.0402.00.sas.rawacf.bz2 \
20070111.0402.00.unw.rawacf.bz2 \
20070111.0402.00.wal.rawacf.bz2 \
20070111.0600.00.ksr.rawacf.bz2 \
20070111.0600.00.sto.rawacf.bz2 \
20070111.0600.00.sye.rawacf.bz2 \
20070111.0600.00.tig.rawacf.bz2 \
20070111.0600.03.kod.rawacf.bz2 \
20070111.0601.00.gbr.rawacf.bz2 \
20070111.0601.00.hal.rawacf.bz2 \
20070111.0601.00.han.rawacf.bz2 \
20070111.0601.00.kap.rawacf.bz2 \
20070111.0601.00.pyk.rawacf.bz2 \
20070111.0602.00.ker.rawacf.bz2 \
20070111.0602.00.pgr.rawacf.bz2 \
20070111.0602.00.sas.rawacf.bz2 \
20070111.0602.00.unw.rawacf.bz2 \
20070111.0602.00.wal.rawacf.bz2 \
20070111.0800.00.ker.rawacf.bz2 \
20070111.0800.00.ksr.rawacf.bz2 \
20070111.0800.00.sto.rawacf.bz2 \
20070111.0800.00.sye.rawacf.bz2 \
20070111.0800.00.tig.rawacf.bz2 \
20070111.0800.02.kod.rawacf.bz2 \
20070111.0801.00.gbr.rawacf.bz2 \
20070111.0801.00.hal.rawacf.bz2 \
20070111.0801.00.han.rawacf.bz2 \
20070111.0801.00.kap.rawacf.bz2 \
20070111.0801.00.pyk.rawacf.bz2 \
20070111.0802.00.pgr.rawacf.bz2 \
20070111.0802.00.sas.rawacf.bz2 \
20070111.0802.00.unw.rawacf.bz2 \
20070111.0802.00.wal.rawacf.bz2 \
20070111.1000.00.ker.rawacf.bz2 \
20070111.1000.00.ksr.rawacf.bz2 \
20070111.1000.00.sto.rawacf.bz2 \
20070111.1000.00.sye.rawacf.bz2 \
20070111.1000.00.tig.rawacf.bz2 \
20070111.1000.02.kod.rawacf.bz2 \
20070111.1001.00.gbr.rawacf.bz2 \
20070111.1001.00.hal.rawacf.bz2 \
20070111.1001.00.han.rawacf.bz2 \
20070111.1001.00.kap.rawacf.bz2 \
20070111.1001.00.pyk.rawacf.bz2 \
20070111.1002.00.pgr.rawacf.bz2 \
20070111.1002.00.sas.rawacf.bz2 \
20070111.1002.00.unw.rawacf.bz2 \
20070111.1002.00.wal.rawacf.bz2 \
20070111.1200.00.ker.rawacf.bz2 \
20070111.1200.00.ksr.rawacf.bz2 \
20070111.1200.00.sto.rawacf.bz2 \
20070111.1200.00.sye.rawacf.bz2 \
20070111.1200.00.tig.rawacf.bz2 \
20070111.1200.01.kod.rawacf.bz2 \
20070111.1201.00.gbr.rawacf.bz2 \
20070111.1201.00.hal.rawacf.bz2 \
20070111.1201.00.han.rawacf.bz2 \
20070111.1201.00.kap.rawacf.bz2 \
20070111.1201.00.pyk.rawacf.bz2 \
20070111.1202.00.pgr.rawacf.bz2 \
20070111.1202.00.sas.rawacf.bz2 \
20070111.1202.00.unw.rawacf.bz2 \
20070111.1202.00.wal.rawacf.bz2 \
20070111.1400.00.ker.rawacf.bz2 \
20070111.1400.00.ksr.rawacf.bz2 \
20070111.1400.00.sto.rawacf.bz2 \
20070111.1400.00.sye.rawacf.bz2 \
20070111.1400.00.tig.rawacf.bz2 \
20070111.1400.01.kod.rawacf.bz2 \
20070111.1400.04.tig.rawacf.bz2 \
20070111.1400.06.sye.rawacf.bz2 \
20070111.1400.11.kod.rawacf.bz2 \
20070111.1400.11.sto.rawacf.bz2 \
20070111.1400.12.gbr.rawacf.bz2 \
20070111.1400.12.kap.rawacf.bz2 \
20070111.1400.13.hal.rawacf.bz2 \
20070111.1401.00.han.rawacf.bz2 \
20070111.1401.00.pyk.rawacf.bz2 \
20070111.1402.00.pgr.rawacf.bz2 \
20070111.1402.00.sas.rawacf.bz2 \
20070111.1402.00.unw.rawacf.bz2 \
20070111.1402.00.wal.rawacf.bz2 \
20070111.1600.00.ker.rawacf.bz2 \
20070111.1600.00.ksr.rawacf.bz2 \
20070111.1600.00.sto.rawacf.bz2 \
20070111.1600.00.sye.rawacf.bz2 \
20070111.1600.00.tig.rawacf.bz2 \
20070111.1602.00.gbr.rawacf.bz2 \
20070111.1602.00.hal.rawacf.bz2 \
20070111.1602.00.han.rawacf.bz2 \
20070111.1602.00.kap.rawacf.bz2 \
20070111.1602.00.kod.rawacf.bz2 \
20070111.1602.00.pgr.rawacf.bz2 \
20070111.1602.00.pyk.rawacf.bz2 \
20070111.1602.00.sas.rawacf.bz2 \
20070111.1602.00.unw.rawacf.bz2 \
20070111.1602.00.wal.rawacf.bz2 \
20070111.1659.41.ksr.rawacf.bz2 \
20070111.1800.00.ksr.rawacf.bz2 \
20070111.1800.00.sto.rawacf.bz2 \
20070111.1800.00.sye.rawacf.bz2 \
20070111.1800.00.tig.rawacf.bz2 \
20070111.1802.00.gbr.rawacf.bz2 \
20070111.1802.00.hal.rawacf.bz2 \
20070111.1802.00.han.rawacf.bz2 \
20070111.1802.00.kap.rawacf.bz2 \
20070111.1802.00.ker.rawacf.bz2 \
20070111.1802.00.kod.rawacf.bz2 \
20070111.1802.00.pgr.rawacf.bz2 \
20070111.1802.00.pyk.rawacf.bz2 \
20070111.1802.00.sas.rawacf.bz2 \
20070111.1802.00.unw.rawacf.bz2 \
20070111.1802.00.wal.rawacf.bz2 \
20070111.2000.00.ksr.rawacf.bz2 \
20070111.2000.00.sto.rawacf.bz2 \
20070111.2000.00.sye.rawacf.bz2 \
20070111.2000.00.tig.rawacf.bz2 \
20070111.2002.00.gbr.rawacf.bz2 \
20070111.2002.00.hal.rawacf.bz2 \
20070111.2002.00.han.rawacf.bz2 \
20070111.2002.00.kap.rawacf.bz2 \
20070111.2002.00.ker.rawacf.bz2 \
20070111.2002.00.kod.rawacf.bz2 \
20070111.2002.00.pgr.rawacf.bz2 \
20070111.2002.00.pyk.rawacf.bz2 \
20070111.2002.00.sas.rawacf.bz2 \
20070111.2002.00.unw.rawacf.bz2 \
20070111.2002.00.wal.rawacf.bz2 \
20070111.2040.09.kod.rawacf.bz2 \
20070111.2047.26.kod.rawacf.bz2 \
20070111.2053.21.kod.rawacf.bz2 \
20070111.2058.33.kod.rawacf.bz2 \
20070111.2120.10.kod.rawacf.bz2 \
20070111.2133.11.hal.rawacf.bz2 \
20070111.2200.00.ksr.rawacf.bz2 \
20070111.2200.00.sto.rawacf.bz2 \
20070111.2200.00.sye.rawacf.bz2 \
20070111.2200.00.tig.rawacf.bz2 \
20070111.2202.00.gbr.rawacf.bz2 \
20070111.2202.00.hal.rawacf.bz2 \
20070111.2202.00.han.rawacf.bz2 \
20070111.2202.00.kap.rawacf.bz2 \
20070111.2202.00.ker.rawacf.bz2 \
20070111.2202.00.kod.rawacf.bz2 \
20070111.2202.00.pgr.rawacf.bz2 \
20070111.2202.00.pyk.rawacf.bz2 \
20070111.2202.00.sas.rawacf.bz2 \
20070111.2202.00.unw.rawacf.bz2 \
20070111.2202.00.wal.rawacf.bz2 \
20070112.0000.00.ker.rawacf.bz2 \
20070112.0000.00.ksr.rawacf.bz2 \
20070112.0000.00.sye.rawacf.bz2 \
20070112.0000.00.tig.rawacf.bz2 \
20070112.0000.01.sto.rawacf.bz2 \
20070112.0000.07.tig.rawacf.bz2 \
20070112.0000.09.sye.rawacf.bz2 \
20070112.0000.12.hal.rawacf.bz2 \
20070112.0000.12.kod.rawacf.bz2 \
20070112.0000.12.pgr.rawacf.bz2 \
20070112.0000.12.sas.rawacf.bz2 \
20070112.0000.13.ksr.rawacf.bz2 \
20070112.0000.15.sto.rawacf.bz2 \
20070112.0002.00.gbr.rawacf.bz2 \
20070112.0002.00.han.rawacf.bz2 \
20070112.0002.00.kap.rawacf.bz2 \
20070112.0002.00.pyk.rawacf.bz2 \
20070112.0002.00.unw.rawacf.bz2 \
20070112.0002.00.wal.rawacf.bz2 \
20070112.0200.00.ksr.rawacf.bz2 \
20070112.0200.00.sto.rawacf.bz2 \
20070112.0200.00.sye.rawacf.bz2 \
20070112.0200.00.tig.rawacf.bz2 \
20070112.0201.00.hal.rawacf.bz2 \
20070112.0201.00.han.rawacf.bz2 \
20070112.0201.00.kod.rawacf.bz2 \
20070112.0201.00.pgr.rawacf.bz2 \
20070112.0201.00.pyk.rawacf.bz2 \
20070112.0201.00.sas.rawacf.bz2 \
20070112.0202.00.gbr.rawacf.bz2 \
20070112.0202.00.kap.rawacf.bz2 \
20070112.0202.00.ker.rawacf.bz2 \
20070112.0202.00.unw.rawacf.bz2 \
20070112.0202.00.wal.rawacf.bz2 \
20070112.0400.00.sto.rawacf.bz2 \
20070112.0400.00.sye.rawacf.bz2 \
20070112.0400.00.tig.rawacf.bz2 \
20070112.0400.12.gbr.rawacf.bz2 \
20070112.0400.12.kap.rawacf.bz2 \
20070112.0400.12.kod.rawacf.bz2 \
20070112.0400.12.pgr.rawacf.bz2 \
20070112.0400.12.sas.rawacf.bz2 \
20070112.0401.00.hal.rawacf.bz2 \
20070112.0401.00.han.rawacf.bz2 \
20070112.0401.00.pyk.rawacf.bz2 \
20070112.0402.00.ker.rawacf.bz2 \
20070112.0402.00.unw.rawacf.bz2 \
20070112.0402.00.wal.rawacf.bz2 \
20070112.0600.00.sto.rawacf.bz2 \
20070112.0600.00.sye.rawacf.bz2 \
20070112.0600.00.tig.rawacf.bz2 \
20070112.0600.02.kod.rawacf.bz2 \
20070112.0601.00.gbr.rawacf.bz2 \
20070112.0601.00.hal.rawacf.bz2 \
20070112.0601.00.han.rawacf.bz2 \
20070112.0601.00.kap.rawacf.bz2 \
20070112.0601.00.pyk.rawacf.bz2 \
20070112.0602.00.ker.rawacf.bz2 \
20070112.0602.00.pgr.rawacf.bz2 \
20070112.0602.00.sas.rawacf.bz2 \
20070112.0602.00.unw.rawacf.bz2 \
20070112.0602.00.wal.rawacf.bz2 \
20070112.0800.00.sye.rawacf.bz2 \
20070112.0800.00.tig.rawacf.bz2 \
20070112.0800.01.sto.rawacf.bz2 \
20070112.0800.09.kod.rawacf.bz2 \
20070112.0801.00.gbr.rawacf.bz2 \
20070112.0801.00.hal.rawacf.bz2 \
20070112.0801.00.han.rawacf.bz2 \
20070112.0801.00.kap.rawacf.bz2 \
20070112.0801.00.pyk.rawacf.bz2 \
20070112.0802.00.ker.rawacf.bz2 \
20070112.0802.00.pgr.rawacf.bz2 \
20070112.0802.00.sas.rawacf.bz2 \
20070112.0802.00.unw.rawacf.bz2 \
20070112.0802.00.wal.rawacf.bz2 \
20070112.1000.00.sto.rawacf.bz2 \
20070112.1000.00.sye.rawacf.bz2 \
20070112.1000.00.tig.rawacf.bz2 \
20070112.1000.01.kod.rawacf.bz2 \
20070112.1000.59.pyk.rawacf.bz2 \
20070112.1001.00.gbr.rawacf.bz2 \
20070112.1001.00.hal.rawacf.bz2 \
20070112.1001.00.han.rawacf.bz2 \
20070112.1001.00.kap.rawacf.bz2 \
20070112.1002.00.ker.rawacf.bz2 \
20070112.1002.00.pgr.rawacf.bz2 \
20070112.1002.00.sas.rawacf.bz2 \
20070112.1002.00.unw.rawacf.bz2 \
20070112.1002.00.wal.rawacf.bz2 \
20070112.1200.00.sto.rawacf.bz2 \
20070112.1200.00.sye.rawacf.bz2 \
20070112.1200.00.tig.rawacf.bz2 \
20070112.1200.03.kod.rawacf.bz2 \
20070112.1201.00.gbr.rawacf.bz2 \
20070112.1201.00.hal.rawacf.bz2 \
20070112.1201.00.han.rawacf.bz2 \
20070112.1201.00.kap.rawacf.bz2 \
20070112.1201.00.pyk.rawacf.bz2 \
20070112.1202.00.ker.rawacf.bz2 \
20070112.1202.00.pgr.rawacf.bz2 \
20070112.1202.00.sas.rawacf.bz2 \
20070112.1202.00.unw.rawacf.bz2 \
20070112.1202.00.wal.rawacf.bz2 \
20070112.1358.09.hal.rawacf.bz2 \
20070112.1400.00.sto.rawacf.bz2 \
20070112.1400.00.sye.rawacf.bz2 \
20070112.1400.04.kod.rawacf.bz2 \
20070112.1400.11.kod.rawacf.bz2 \
20070112.1400.12.pgr.rawacf.bz2 \
20070112.1400.12.sas.rawacf.bz2 \
20070112.1401.00.gbr.rawacf.bz2 \
20070112.1401.00.hal.rawacf.bz2 \
20070112.1401.00.han.rawacf.bz2 \
20070112.1401.00.kap.rawacf.bz2 \
20070112.1401.00.pyk.rawacf.bz2 \
20070112.1402.00.ker.rawacf.bz2 \
20070112.1402.00.unw.rawacf.bz2 \
20070112.1402.00.wal.rawacf.bz2 \
20070112.1600.00.ker.rawacf.bz2 \
20070112.1600.00.sto.rawacf.bz2 \
20070112.1600.00.sye.rawacf.bz2 \
20070112.1600.00.tig.rawacf.bz2 \
20070112.1601.00.gbr.rawacf.bz2 \
20070112.1601.00.hal.rawacf.bz2 \
20070112.1601.00.han.rawacf.bz2 \
20070112.1601.00.kap.rawacf.bz2 \
20070112.1601.00.kod.rawacf.bz2 \
20070112.1601.00.pgr.rawacf.bz2 \
20070112.1601.00.pyk.rawacf.bz2 \
20070112.1601.00.sas.rawacf.bz2 \
20070112.1602.00.unw.rawacf.bz2 \
20070112.1602.00.wal.rawacf.bz2 \
20070112.1613.21.ksr.rawacf.bz2 \
20070112.1722.15.hal.rawacf.bz2 \
20070112.1748.12.hal.rawacf.bz2 \
20070112.1800.00.ker.rawacf.bz2 \
20070112.1800.00.ksr.rawacf.bz2 \
20070112.1800.00.sto.rawacf.bz2 \
20070112.1800.00.sye.rawacf.bz2 \
20070112.1800.00.tig.rawacf.bz2 \
20070112.1800.05.tig.rawacf.bz2 \
20070112.1800.06.sye.rawacf.bz2 \
20070112.1800.12.gbr.rawacf.bz2 \
20070112.1800.12.kap.rawacf.bz2 \
20070112.1800.12.kod.rawacf.bz2 \
20070112.1800.12.pgr.rawacf.bz2 \
20070112.1800.12.sas.rawacf.bz2 \
20070112.1800.13.hal.rawacf.bz2 \
20070112.1800.14.ksr.rawacf.bz2 \
20070112.1800.14.sto.rawacf.bz2 \
20070112.1801.00.han.rawacf.bz2 \
20070112.1801.00.pyk.rawacf.bz2 \
20070112.1802.00.unw.rawacf.bz2 \
20070112.1802.00.wal.rawacf.bz2 \
20070112.1954.28.hal.rawacf.bz2 \
20070112.1955.41.hal.rawacf.bz2 \
20070112.2000.00.ker.rawacf.bz2 \
20070112.2000.00.ksr.rawacf.bz2 \
20070112.2000.00.sto.rawacf.bz2 \
20070112.2000.00.sye.rawacf.bz2 \
20070112.2000.00.tig.rawacf.bz2 \
20070112.2002.00.gbr.rawacf.bz2 \
20070112.2002.00.hal.rawacf.bz2 \
20070112.2002.00.han.rawacf.bz2 \
20070112.2002.00.kap.rawacf.bz2 \
20070112.2002.00.kod.rawacf.bz2 \
20070112.2002.00.pgr.rawacf.bz2 \
20070112.2002.00.pyk.rawacf.bz2 \
20070112.2002.00.sas.rawacf.bz2 \
20070112.2002.00.unw.rawacf.bz2 \
20070112.2002.00.wal.rawacf.bz2 \
20070112.2200.00.ker.rawacf.bz2 \
20070112.2200.00.ksr.rawacf.bz2 \
20070112.2200.00.sto.rawacf.bz2 \
20070112.2200.00.sye.rawacf.bz2 \
20070112.2200.00.tig.rawacf.bz2 \
20070112.2202.00.gbr.rawacf.bz2 \
20070112.2202.00.hal.rawacf.bz2 \
20070112.2202.00.han.rawacf.bz2 \
20070112.2202.00.kap.rawacf.bz2 \
20070112.2202.00.kod.rawacf.bz2 \
20070112.2202.00.pgr.rawacf.bz2 \
20070112.2202.00.pyk.rawacf.bz2 \
20070112.2202.00.sas.rawacf.bz2 \
20070112.2202.00.unw.rawacf.bz2 \
20070112.2202.00.wal.rawacf.bz2 \
20070112.2221.24.wal.rawacf.bz2 \
20070112.2332.36.kod.rawacf.bz2 \
20070112.2338.53.kod.rawacf.bz2 \
20070113.0000.00.ker.rawacf.bz2 \
20070113.0000.00.ksr.rawacf.bz2 \
20070113.0000.00.sto.rawacf.bz2 \
20070113.0000.00.tig.rawacf.bz2 \
20070113.0002.00.hal.rawacf.bz2 \
20070113.0002.00.unw.rawacf.bz2 \
20070113.0200.00.ker.rawacf.bz2 \
20070113.0200.00.ksr.rawacf.bz2 \
20070113.0200.00.sto.rawacf.bz2 \
20070113.0200.00.tig.rawacf.bz2 \
20070113.0202.00.hal.rawacf.bz2 \
20070113.0202.00.unw.rawacf.bz2 \
20070113.0400.00.ker.rawacf.bz2 \
20070113.0400.00.ksr.rawacf.bz2 \
20070113.0400.00.sto.rawacf.bz2 \
20070113.0400.00.tig.rawacf.bz2 \
20070113.0400.07.tig.rawacf.bz2 \
20070113.0400.12.hal.rawacf.bz2 \
20070113.0400.15.sto.rawacf.bz2 \
20070113.0402.00.unw.rawacf.bz2 \
20070113.0600.00.ksr.rawacf.bz2 \
20070113.0600.00.sto.rawacf.bz2 \
20070113.0600.00.tig.rawacf.bz2 \
20070113.0601.00.hal.rawacf.bz2 \
20070113.0602.00.ker.rawacf.bz2 \
20070113.0602.00.unw.rawacf.bz2 \
"
