JD_FILE=APL_DAT2002012802_2002012810.jd
CD_YEAR=2002
CD_LABEL=2002012802-2002012810
CD_NUMBER=42
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002012802_2002012810
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002012802a.dat.gz \
2002012802b.dat.gz \
2002012802e.dat.gz \
2002012802f.dat.gz \
2002012802g.dat.gz \
2002012802k.dat.gz \
2002012802r.dat.gz \
2002012802t.dat.gz \
2002012802w.dat.gz \
2002012804a.dat.gz \
2002012804b.dat.gz \
2002012804e.dat.gz \
2002012804f.dat.gz \
2002012804g.dat.gz \
2002012804k.dat.gz \
2002012804r.dat.gz \
2002012804t.dat.gz \
2002012804w.dat.gz \
2002012806a.dat.gz \
2002012806b.dat.gz \
2002012806e.dat.gz \
2002012806f.dat.gz \
2002012806g.dat.gz \
2002012806k.dat.gz \
2002012806r.dat.gz \
2002012806t.dat.gz \
2002012806w.dat.gz \
2002012808a.dat.gz \
2002012808b.dat.gz \
2002012808e.dat.gz \
2002012808ea.dat.gz \
2002012808f.dat.gz \
2002012808g.dat.gz \
2002012808k.dat.gz \
2002012808r.dat.gz \
2002012808t.dat.gz \
2002012808w.dat.gz \
2002012810a.dat.gz \
2002012810b.dat.gz \
2002012810e.dat.gz \
2002012810f.dat.gz \
2002012810g.dat.gz \
2002012810k.dat.gz \
2002012810r.dat.gz \
2002012810t.dat.gz \
2002012810w.dat.gz \
"
