JD_FILE=APL_RAWACF2008061220_2008061316.jd
CD_YEAR=2008
CD_LABEL=2008061220-2008061316
CD_NUMBER=129
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008061220_2008061316
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080612.2000.00.sto.rawacf.bz2 \
20080612.2000.00.sye.rawacf.bz2 \
20080612.2000.06.tig.rawacf.bz2 \
20080612.2000.42.unw.rawacf.bz2 \
20080612.2001.00.han.rawacf.bz2 \
20080612.2001.00.hok.rawacf.bz2 \
20080612.2001.00.inv.rawacf.bz2 \
20080612.2001.00.kod.rawacf.bz2 \
20080612.2001.00.ksr.rawacf.bz2 \
20080612.2001.00.pgr.rawacf.bz2 \
20080612.2001.00.pyk.rawacf.bz2 \
20080612.2001.00.rkn.rawacf.bz2 \
20080612.2001.00.sas.rawacf.bz2 \
20080612.2001.00.sys.rawacf.bz2 \
20080612.2002.00.bks.rawacf.bz2 \
20080612.2002.00.gbr.rawacf.bz2 \
20080612.2002.00.kap.rawacf.bz2 \
20080612.2002.00.ker.rawacf.bz2 \
20080612.2002.00.wal.rawacf.bz2 \
20080612.2140.41.kod.rawacf.bz2 \
20080612.2200.00.sto.rawacf.bz2 \
20080612.2200.00.sye.rawacf.bz2 \
20080612.2200.10.tig.rawacf.bz2 \
20080612.2200.19.unw.rawacf.bz2 \
20080612.2201.00.han.rawacf.bz2 \
20080612.2201.00.hok.rawacf.bz2 \
20080612.2201.00.inv.rawacf.bz2 \
20080612.2201.00.kod.rawacf.bz2 \
20080612.2201.00.ksr.rawacf.bz2 \
20080612.2201.00.pgr.rawacf.bz2 \
20080612.2201.00.pyk.rawacf.bz2 \
20080612.2201.00.rkn.rawacf.bz2 \
20080612.2201.00.sas.rawacf.bz2 \
20080612.2201.00.sys.rawacf.bz2 \
20080612.2202.00.bks.rawacf.bz2 \
20080612.2202.00.gbr.rawacf.bz2 \
20080612.2202.00.kap.rawacf.bz2 \
20080612.2202.00.ker.rawacf.bz2 \
20080612.2202.00.wal.rawacf.bz2 \
20080613.0000.00.sto.rawacf.bz2 \
20080613.0000.00.sye.rawacf.bz2 \
20080613.0000.04.tig.rawacf.bz2 \
20080613.0000.12.hok.rawacf.bz2 \
20080613.0000.45.unw.rawacf.bz2 \
20080613.0001.00.han.rawacf.bz2 \
20080613.0001.00.inv.rawacf.bz2 \
20080613.0001.00.kod.rawacf.bz2 \
20080613.0001.00.ksr.rawacf.bz2 \
20080613.0001.00.pgr.rawacf.bz2 \
20080613.0001.00.pyk.rawacf.bz2 \
20080613.0001.00.rkn.rawacf.bz2 \
20080613.0001.00.sas.rawacf.bz2 \
20080613.0001.00.sys.rawacf.bz2 \
20080613.0002.00.bks.rawacf.bz2 \
20080613.0002.00.gbr.rawacf.bz2 \
20080613.0002.00.kap.rawacf.bz2 \
20080613.0002.00.ker.rawacf.bz2 \
20080613.0002.00.wal.rawacf.bz2 \
20080613.0200.00.sto.rawacf.bz2 \
20080613.0200.00.sye.rawacf.bz2 \
20080613.0200.05.tig.rawacf.bz2 \
20080613.0200.51.unw.rawacf.bz2 \
20080613.0201.00.han.rawacf.bz2 \
20080613.0201.00.hok.rawacf.bz2 \
20080613.0201.00.inv.rawacf.bz2 \
20080613.0201.00.kod.rawacf.bz2 \
20080613.0201.00.ksr.rawacf.bz2 \
20080613.0201.00.pgr.rawacf.bz2 \
20080613.0201.00.pyk.rawacf.bz2 \
20080613.0201.00.rkn.rawacf.bz2 \
20080613.0201.00.sas.rawacf.bz2 \
20080613.0201.00.sys.rawacf.bz2 \
20080613.0202.00.bks.rawacf.bz2 \
20080613.0202.00.gbr.rawacf.bz2 \
20080613.0202.00.kap.rawacf.bz2 \
20080613.0202.00.ker.rawacf.bz2 \
20080613.0202.00.wal.rawacf.bz2 \
20080613.0400.00.sto.rawacf.bz2 \
20080613.0400.00.sye.rawacf.bz2 \
20080613.0400.12.tig.rawacf.bz2 \
20080613.0400.27.unw.rawacf.bz2 \
20080613.0401.00.han.rawacf.bz2 \
20080613.0401.00.hok.rawacf.bz2 \
20080613.0401.00.inv.rawacf.bz2 \
20080613.0401.00.kod.rawacf.bz2 \
20080613.0401.00.ksr.rawacf.bz2 \
20080613.0401.00.pgr.rawacf.bz2 \
20080613.0401.00.pyk.rawacf.bz2 \
20080613.0401.00.rkn.rawacf.bz2 \
20080613.0401.00.sas.rawacf.bz2 \
20080613.0401.00.sys.rawacf.bz2 \
20080613.0402.00.bks.rawacf.bz2 \
20080613.0402.00.gbr.rawacf.bz2 \
20080613.0402.00.kap.rawacf.bz2 \
20080613.0402.00.ker.rawacf.bz2 \
20080613.0402.00.wal.rawacf.bz2 \
20080613.0600.00.ker.rawacf.bz2 \
20080613.0600.00.sto.rawacf.bz2 \
20080613.0600.00.sye.rawacf.bz2 \
20080613.0600.04.unw.rawacf.bz2 \
20080613.0600.05.tig.rawacf.bz2 \
20080613.0601.00.han.rawacf.bz2 \
20080613.0601.00.hok.rawacf.bz2 \
20080613.0601.00.inv.rawacf.bz2 \
20080613.0601.00.kod.rawacf.bz2 \
20080613.0601.00.ksr.rawacf.bz2 \
20080613.0601.00.pgr.rawacf.bz2 \
20080613.0601.00.pyk.rawacf.bz2 \
20080613.0601.00.rkn.rawacf.bz2 \
20080613.0601.00.sas.rawacf.bz2 \
20080613.0601.00.sys.rawacf.bz2 \
20080613.0602.00.bks.rawacf.bz2 \
20080613.0602.00.gbr.rawacf.bz2 \
20080613.0602.00.kap.rawacf.bz2 \
20080613.0602.00.wal.rawacf.bz2 \
20080613.0800.00.ker.rawacf.bz2 \
20080613.0800.00.sto.rawacf.bz2 \
20080613.0800.00.sye.rawacf.bz2 \
20080613.0800.04.tig.rawacf.bz2 \
20080613.0800.29.unw.rawacf.bz2 \
20080613.0801.00.han.rawacf.bz2 \
20080613.0801.00.hok.rawacf.bz2 \
20080613.0801.00.inv.rawacf.bz2 \
20080613.0801.00.kod.rawacf.bz2 \
20080613.0801.00.ksr.rawacf.bz2 \
20080613.0801.00.pgr.rawacf.bz2 \
20080613.0801.00.pyk.rawacf.bz2 \
20080613.0801.00.rkn.rawacf.bz2 \
20080613.0801.00.sas.rawacf.bz2 \
20080613.0801.00.sys.rawacf.bz2 \
20080613.0802.00.bks.rawacf.bz2 \
20080613.0802.00.gbr.rawacf.bz2 \
20080613.0802.00.kap.rawacf.bz2 \
20080613.0802.00.wal.rawacf.bz2 \
20080613.1000.00.sto.rawacf.bz2 \
20080613.1000.00.sye.rawacf.bz2 \
20080613.1000.04.unw.rawacf.bz2 \
20080613.1000.10.tig.rawacf.bz2 \
20080613.1001.00.han.rawacf.bz2 \
20080613.1001.00.hok.rawacf.bz2 \
20080613.1001.00.inv.rawacf.bz2 \
20080613.1001.00.kod.rawacf.bz2 \
20080613.1001.00.ksr.rawacf.bz2 \
20080613.1001.00.pgr.rawacf.bz2 \
20080613.1001.00.pyk.rawacf.bz2 \
20080613.1001.00.rkn.rawacf.bz2 \
20080613.1001.00.sas.rawacf.bz2 \
20080613.1001.00.sys.rawacf.bz2 \
20080613.1002.00.bks.rawacf.bz2 \
20080613.1002.00.gbr.rawacf.bz2 \
20080613.1002.00.kap.rawacf.bz2 \
20080613.1002.00.ker.rawacf.bz2 \
20080613.1002.00.wal.rawacf.bz2 \
20080613.1200.00.ker.rawacf.bz2 \
20080613.1200.00.sto.rawacf.bz2 \
20080613.1200.00.sye.rawacf.bz2 \
20080613.1200.06.tig.rawacf.bz2 \
20080613.1200.30.unw.rawacf.bz2 \
20080613.1201.00.han.rawacf.bz2 \
20080613.1201.00.hok.rawacf.bz2 \
20080613.1201.00.inv.rawacf.bz2 \
20080613.1201.00.kod.rawacf.bz2 \
20080613.1201.00.ksr.rawacf.bz2 \
20080613.1201.00.pgr.rawacf.bz2 \
20080613.1201.00.pyk.rawacf.bz2 \
20080613.1201.00.rkn.rawacf.bz2 \
20080613.1201.00.sas.rawacf.bz2 \
20080613.1201.00.sys.rawacf.bz2 \
20080613.1202.00.bks.rawacf.bz2 \
20080613.1202.00.gbr.rawacf.bz2 \
20080613.1202.00.kap.rawacf.bz2 \
20080613.1202.00.wal.rawacf.bz2 \
20080613.1400.00.ker.rawacf.bz2 \
20080613.1400.00.sto.rawacf.bz2 \
20080613.1400.00.sye.rawacf.bz2 \
20080613.1400.06.unw.rawacf.bz2 \
20080613.1400.10.tig.rawacf.bz2 \
20080613.1401.00.han.rawacf.bz2 \
20080613.1401.00.hok.rawacf.bz2 \
20080613.1401.00.inv.rawacf.bz2 \
20080613.1401.00.kod.rawacf.bz2 \
20080613.1401.00.ksr.rawacf.bz2 \
20080613.1401.00.pgr.rawacf.bz2 \
20080613.1401.00.pyk.rawacf.bz2 \
20080613.1401.00.rkn.rawacf.bz2 \
20080613.1401.00.sas.rawacf.bz2 \
20080613.1401.00.sys.rawacf.bz2 \
20080613.1402.00.bks.rawacf.bz2 \
20080613.1402.00.gbr.rawacf.bz2 \
20080613.1402.00.kap.rawacf.bz2 \
20080613.1402.00.wal.rawacf.bz2 \
20080613.1523.09.kod.rawacf.bz2 \
20080613.1523.30.kod.rawacf.bz2 \
20080613.1600.00.ker.rawacf.bz2 \
20080613.1600.00.sto.rawacf.bz2 \
20080613.1600.00.sye.rawacf.bz2 \
20080613.1600.10.tig.rawacf.bz2 \
20080613.1600.33.unw.rawacf.bz2 \
20080613.1601.00.han.rawacf.bz2 \
20080613.1601.00.hok.rawacf.bz2 \
20080613.1601.00.inv.rawacf.bz2 \
20080613.1601.00.kod.rawacf.bz2 \
20080613.1601.00.ksr.rawacf.bz2 \
20080613.1601.00.pgr.rawacf.bz2 \
20080613.1601.00.pyk.rawacf.bz2 \
20080613.1601.00.rkn.rawacf.bz2 \
20080613.1601.00.sas.rawacf.bz2 \
20080613.1601.00.sys.rawacf.bz2 \
20080613.1602.00.bks.rawacf.bz2 \
20080613.1602.00.gbr.rawacf.bz2 \
20080613.1602.00.kap.rawacf.bz2 \
20080613.1602.00.wal.rawacf.bz2 \
"
