JD_FILE=APL_DAT2001111320_2001111420.jd
CD_YEAR=2001
CD_LABEL=2001111320-2001111420
CD_NUMBER=385
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001111320_2001111420
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001111320a.dat.gz \
2001111320b.dat.gz \
2001111320f.dat.gz \
2001111320g.dat.gz \
2001111320k.dat.gz \
2001111320ka.dat.gz \
2001111320kb.dat.gz \
2001111320kc.dat.gz \
2001111320r.dat.gz \
2001111320t.dat.gz \
2001111320w.dat.gz \
2001111322a.dat.gz \
2001111322b.dat.gz \
2001111322f.dat.gz \
2001111322g.dat.gz \
2001111322k.dat.gz \
2001111322r.dat.gz \
2001111322t.dat.gz \
2001111322w.dat.gz \
2001111400a.dat.gz \
2001111400aa.dat.gz \
2001111400b.dat.gz \
2001111400ba.dat.gz \
2001111400f.dat.gz \
2001111400fa.dat.gz \
2001111400g.dat.gz \
2001111400ga.dat.gz \
2001111400k.dat.gz \
2001111400ka.dat.gz \
2001111400r.dat.gz \
2001111400ra.dat.gz \
2001111400t.dat.gz \
2001111400ta.dat.gz \
2001111400w.dat.gz \
2001111400wa.dat.gz \
2001111402a.dat.gz \
2001111402b.dat.gz \
2001111402f.dat.gz \
2001111402g.dat.gz \
2001111402k.dat.gz \
2001111402r.dat.gz \
2001111402t.dat.gz \
2001111402w.dat.gz \
2001111404a.dat.gz \
2001111404b.dat.gz \
2001111404f.dat.gz \
2001111404g.dat.gz \
2001111404k.dat.gz \
2001111404r.dat.gz \
2001111404t.dat.gz \
2001111404w.dat.gz \
2001111406a.dat.gz \
2001111406b.dat.gz \
2001111406f.dat.gz \
2001111406g.dat.gz \
2001111406k.dat.gz \
2001111406r.dat.gz \
2001111406t.dat.gz \
2001111406w.dat.gz \
2001111408a.dat.gz \
2001111408b.dat.gz \
2001111408e.dat.gz \
2001111408f.dat.gz \
2001111408g.dat.gz \
2001111408k.dat.gz \
2001111408r.dat.gz \
2001111408t.dat.gz \
2001111408w.dat.gz \
2001111410a.dat.gz \
2001111410b.dat.gz \
2001111410e.dat.gz \
2001111410f.dat.gz \
2001111410g.dat.gz \
2001111410k.dat.gz \
2001111410r.dat.gz \
2001111410t.dat.gz \
2001111410w.dat.gz \
2001111412a.dat.gz \
2001111412b.dat.gz \
2001111412e.dat.gz \
2001111412f.dat.gz \
2001111412g.dat.gz \
2001111412k.dat.gz \
2001111412r.dat.gz \
2001111412t.dat.gz \
2001111412w.dat.gz \
2001111414a.dat.gz \
2001111414b.dat.gz \
2001111414e.dat.gz \
2001111414f.dat.gz \
2001111414g.dat.gz \
2001111414k.dat.gz \
2001111414r.dat.gz \
2001111414t.dat.gz \
2001111414w.dat.gz \
2001111416a.dat.gz \
2001111416b.dat.gz \
2001111416e.dat.gz \
2001111416f.dat.gz \
2001111416g.dat.gz \
2001111416k.dat.gz \
2001111416r.dat.gz \
2001111416t.dat.gz \
2001111416w.dat.gz \
2001111418a.dat.gz \
2001111418b.dat.gz \
2001111418e.dat.gz \
2001111418f.dat.gz \
2001111418g.dat.gz \
2001111418k.dat.gz \
2001111418r.dat.gz \
2001111418t.dat.gz \
2001111418w.dat.gz \
2001111420a.dat.gz \
2001111420b.dat.gz \
2001111420e.dat.gz \
2001111420f.dat.gz \
2001111420g.dat.gz \
2001111420k.dat.gz \
2001111420r.dat.gz \
2001111420t.dat.gz \
2001111420w.dat.gz \
"
