JD_FILE=APL_RAWACF2008110820_2008110916.jd
CD_YEAR=2008
CD_LABEL=2008110820-2008110916
CD_NUMBER=280
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008110820_2008110916
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081108.2000.00.ker.rawacf.bz2 \
20081108.2000.00.sto.rawacf.bz2 \
20081108.2000.00.sye.rawacf.bz2 \
20081108.2000.12.unw.rawacf.bz2 \
20081108.2001.00.han.rawacf.bz2 \
20081108.2001.00.pyk.rawacf.bz2 \
20081108.2001.00.sys.rawacf.bz2 \
20081108.2001.34.tig.rawacf.bz2 \
20081108.2002.00.bks.rawacf.bz2 \
20081108.2002.00.hok.rawacf.bz2 \
20081108.2002.00.inv.rawacf.bz2 \
20081108.2002.00.kap.rawacf.bz2 \
20081108.2002.00.kod.rawacf.bz2 \
20081108.2002.00.ksr.rawacf.bz2 \
20081108.2002.00.pgr.rawacf.bz2 \
20081108.2002.00.rkn.rawacf.bz2 \
20081108.2002.00.sas.rawacf.bz2 \
20081108.2002.00.wal.rawacf.bz2 \
20081108.2200.00.ker.rawacf.bz2 \
20081108.2200.00.sto.rawacf.bz2 \
20081108.2200.00.sye.rawacf.bz2 \
20081108.2200.40.unw.rawacf.bz2 \
20081108.2201.00.han.rawacf.bz2 \
20081108.2201.00.pyk.rawacf.bz2 \
20081108.2201.00.sys.rawacf.bz2 \
20081108.2201.30.tig.rawacf.bz2 \
20081108.2202.00.bks.rawacf.bz2 \
20081108.2202.00.hok.rawacf.bz2 \
20081108.2202.00.inv.rawacf.bz2 \
20081108.2202.00.kap.rawacf.bz2 \
20081108.2202.00.kod.rawacf.bz2 \
20081108.2202.00.ksr.rawacf.bz2 \
20081108.2202.00.pgr.rawacf.bz2 \
20081108.2202.00.rkn.rawacf.bz2 \
20081108.2202.00.sas.rawacf.bz2 \
20081108.2202.00.wal.rawacf.bz2 \
20081109.0000.00.ker.rawacf.bz2 \
20081109.0000.00.sto.rawacf.bz2 \
20081109.0000.00.sye.rawacf.bz2 \
20081109.0000.19.unw.rawacf.bz2 \
20081109.0001.00.han.rawacf.bz2 \
20081109.0001.00.pyk.rawacf.bz2 \
20081109.0001.00.sys.rawacf.bz2 \
20081109.0001.29.tig.rawacf.bz2 \
20081109.0002.00.bks.rawacf.bz2 \
20081109.0002.00.hok.rawacf.bz2 \
20081109.0002.00.inv.rawacf.bz2 \
20081109.0002.00.kap.rawacf.bz2 \
20081109.0002.00.kod.rawacf.bz2 \
20081109.0002.00.ksr.rawacf.bz2 \
20081109.0002.00.pgr.rawacf.bz2 \
20081109.0002.00.rkn.rawacf.bz2 \
20081109.0002.00.sas.rawacf.bz2 \
20081109.0002.00.wal.rawacf.bz2 \
20081109.0200.00.ker.rawacf.bz2 \
20081109.0200.00.sto.rawacf.bz2 \
20081109.0200.00.sye.rawacf.bz2 \
20081109.0200.33.tig.rawacf.bz2 \
20081109.0201.00.han.rawacf.bz2 \
20081109.0201.00.pyk.rawacf.bz2 \
20081109.0201.00.sys.rawacf.bz2 \
20081109.0202.00.bks.rawacf.bz2 \
20081109.0202.00.hok.rawacf.bz2 \
20081109.0202.00.inv.rawacf.bz2 \
20081109.0202.00.kap.rawacf.bz2 \
20081109.0202.00.kod.rawacf.bz2 \
20081109.0202.00.ksr.rawacf.bz2 \
20081109.0202.00.pgr.rawacf.bz2 \
20081109.0202.00.rkn.rawacf.bz2 \
20081109.0202.00.sas.rawacf.bz2 \
20081109.0202.00.wal.rawacf.bz2 \
20081109.0325.54.ksr.rawacf.bz2 \
20081109.0400.00.ker.rawacf.bz2 \
20081109.0400.00.sto.rawacf.bz2 \
20081109.0400.00.sye.rawacf.bz2 \
20081109.0401.00.han.rawacf.bz2 \
20081109.0401.00.pyk.rawacf.bz2 \
20081109.0401.00.sys.rawacf.bz2 \
20081109.0401.06.tig.rawacf.bz2 \
20081109.0402.00.bks.rawacf.bz2 \
20081109.0402.00.hok.rawacf.bz2 \
20081109.0402.00.inv.rawacf.bz2 \
20081109.0402.00.kap.rawacf.bz2 \
20081109.0402.00.kod.rawacf.bz2 \
20081109.0402.00.ksr.rawacf.bz2 \
20081109.0402.00.pgr.rawacf.bz2 \
20081109.0402.00.rkn.rawacf.bz2 \
20081109.0402.00.sas.rawacf.bz2 \
20081109.0402.00.wal.rawacf.bz2 \
20081109.0600.00.ker.rawacf.bz2 \
20081109.0600.00.sto.rawacf.bz2 \
20081109.0600.00.sye.rawacf.bz2 \
20081109.0600.02.tig.rawacf.bz2 \
20081109.0600.04.sye.rawacf.bz2 \
20081109.0600.11.bks.rawacf.bz2 \
20081109.0600.11.hok.rawacf.bz2 \
20081109.0600.11.inv.rawacf.bz2 \
20081109.0600.11.kap.rawacf.bz2 \
20081109.0600.11.kod.rawacf.bz2 \
20081109.0600.11.ksr.rawacf.bz2 \
20081109.0600.11.pgr.rawacf.bz2 \
20081109.0600.11.rkn.rawacf.bz2 \
20081109.0600.11.sas.rawacf.bz2 \
20081109.0600.11.wal.rawacf.bz2 \
20081109.0600.12.ker.rawacf.bz2 \
20081109.0601.00.han.rawacf.bz2 \
20081109.0601.00.pyk.rawacf.bz2 \
20081109.0601.00.sys.rawacf.bz2 \
20081109.0800.00.ker.rawacf.bz2 \
20081109.0800.00.sto.rawacf.bz2 \
20081109.0800.00.sye.rawacf.bz2 \
20081109.0800.00.tig.rawacf.bz2 \
20081109.0801.00.bks.rawacf.bz2 \
20081109.0801.00.han.rawacf.bz2 \
20081109.0801.00.hok.rawacf.bz2 \
20081109.0801.00.inv.rawacf.bz2 \
20081109.0801.00.kap.rawacf.bz2 \
20081109.0801.00.kod.rawacf.bz2 \
20081109.0801.00.ksr.rawacf.bz2 \
20081109.0801.00.pgr.rawacf.bz2 \
20081109.0801.00.pyk.rawacf.bz2 \
20081109.0801.00.rkn.rawacf.bz2 \
20081109.0801.00.sas.rawacf.bz2 \
20081109.0801.00.sys.rawacf.bz2 \
20081109.0801.00.wal.rawacf.bz2 \
20081109.1000.00.ker.rawacf.bz2 \
20081109.1000.00.sto.rawacf.bz2 \
20081109.1000.00.sye.rawacf.bz2 \
20081109.1000.00.tig.rawacf.bz2 \
20081109.1001.00.bks.rawacf.bz2 \
20081109.1001.00.han.rawacf.bz2 \
20081109.1001.00.hok.rawacf.bz2 \
20081109.1001.00.inv.rawacf.bz2 \
20081109.1001.00.kap.rawacf.bz2 \
20081109.1001.00.kod.rawacf.bz2 \
20081109.1001.00.ksr.rawacf.bz2 \
20081109.1001.00.pgr.rawacf.bz2 \
20081109.1001.00.pyk.rawacf.bz2 \
20081109.1001.00.rkn.rawacf.bz2 \
20081109.1001.00.sas.rawacf.bz2 \
20081109.1001.00.sys.rawacf.bz2 \
20081109.1001.00.wal.rawacf.bz2 \
20081109.1200.00.ker.rawacf.bz2 \
20081109.1200.00.sto.rawacf.bz2 \
20081109.1200.00.sye.rawacf.bz2 \
20081109.1200.00.tig.rawacf.bz2 \
20081109.1200.04.tig.rawacf.bz2 \
20081109.1200.06.sye.rawacf.bz2 \
20081109.1200.12.bks.rawacf.bz2 \
20081109.1200.12.hok.rawacf.bz2 \
20081109.1200.12.inv.rawacf.bz2 \
20081109.1200.12.kap.rawacf.bz2 \
20081109.1200.12.ksr.rawacf.bz2 \
20081109.1200.12.pgr.rawacf.bz2 \
20081109.1200.12.rkn.rawacf.bz2 \
20081109.1200.12.sas.rawacf.bz2 \
20081109.1200.12.wal.rawacf.bz2 \
20081109.1200.13.kod.rawacf.bz2 \
20081109.1200.19.ker.rawacf.bz2 \
20081109.1201.00.han.rawacf.bz2 \
20081109.1201.00.pyk.rawacf.bz2 \
20081109.1201.00.sys.rawacf.bz2 \
20081109.1212.01.unw.rawacf.bz2 \
20081109.1400.00.ker.rawacf.bz2 \
20081109.1400.00.sto.rawacf.bz2 \
20081109.1400.00.sye.rawacf.bz2 \
20081109.1400.31.tig.rawacf.bz2 \
20081109.1400.52.unw.rawacf.bz2 \
20081109.1401.00.han.rawacf.bz2 \
20081109.1401.00.pyk.rawacf.bz2 \
20081109.1401.00.sys.rawacf.bz2 \
20081109.1402.00.bks.rawacf.bz2 \
20081109.1402.00.hok.rawacf.bz2 \
20081109.1402.00.inv.rawacf.bz2 \
20081109.1402.00.kap.rawacf.bz2 \
20081109.1402.00.kod.rawacf.bz2 \
20081109.1402.00.ksr.rawacf.bz2 \
20081109.1402.00.pgr.rawacf.bz2 \
20081109.1402.00.rkn.rawacf.bz2 \
20081109.1402.00.sas.rawacf.bz2 \
20081109.1402.00.wal.rawacf.bz2 \
20081109.1600.00.ker.rawacf.bz2 \
20081109.1600.00.sto.rawacf.bz2 \
20081109.1600.00.sye.rawacf.bz2 \
20081109.1600.30.unw.rawacf.bz2 \
20081109.1601.00.han.rawacf.bz2 \
20081109.1601.00.pyk.rawacf.bz2 \
20081109.1601.00.sys.rawacf.bz2 \
20081109.1601.30.tig.rawacf.bz2 \
20081109.1602.00.bks.rawacf.bz2 \
20081109.1602.00.hok.rawacf.bz2 \
20081109.1602.00.inv.rawacf.bz2 \
20081109.1602.00.kap.rawacf.bz2 \
20081109.1602.00.kod.rawacf.bz2 \
20081109.1602.00.ksr.rawacf.bz2 \
20081109.1602.00.pgr.rawacf.bz2 \
20081109.1602.00.sas.rawacf.bz2 \
20081109.1602.00.wal.rawacf.bz2 \
20081109.1604.00.rkn.rawacf.bz2 \
"
