JD_FILE=APL_RAWACF2006110610_2006110900.jd
CD_YEAR=2006
CD_LABEL=2006110610-2006110900
CD_NUMBER=70
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006110610_2006110900
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061106.1000.00.hal.rawacf.bz2 \
20061106.1000.00.ksr.rawacf.bz2 \
20061106.1000.00.sto.rawacf.bz2 \
20061106.1000.00.sye.rawacf.bz2 \
20061106.1000.00.tig.rawacf.bz2 \
20061106.1001.00.kod.rawacf.bz2 \
20061106.1002.00.gbr.rawacf.bz2 \
20061106.1002.00.han.rawacf.bz2 \
20061106.1002.00.kap.rawacf.bz2 \
20061106.1002.00.pgr.rawacf.bz2 \
20061106.1002.00.pyk.rawacf.bz2 \
20061106.1002.00.sas.rawacf.bz2 \
20061106.1002.00.unw.rawacf.bz2 \
20061106.1002.00.wal.rawacf.bz2 \
20061106.1200.00.hal.rawacf.bz2 \
20061106.1200.00.ksr.rawacf.bz2 \
20061106.1200.00.sto.rawacf.bz2 \
20061106.1200.00.sye.rawacf.bz2 \
20061106.1200.00.tig.rawacf.bz2 \
20061106.1200.08.tig.rawacf.bz2 \
20061106.1200.09.sye.rawacf.bz2 \
20061106.1200.12.gbr.rawacf.bz2 \
20061106.1200.12.kap.rawacf.bz2 \
20061106.1200.12.pgr.rawacf.bz2 \
20061106.1200.12.sas.rawacf.bz2 \
20061106.1200.13.ksr.rawacf.bz2 \
20061106.1200.21.hal.rawacf.bz2 \
20061106.1202.00.han.rawacf.bz2 \
20061106.1202.00.wal.rawacf.bz2 \
20061106.1202.01.unw.rawacf.bz2 \
20061106.1202.02.pyk.rawacf.bz2 \
20061106.1204.00.kod.rawacf.bz2 \
20061106.1400.00.hal.rawacf.bz2 \
20061106.1400.00.ksr.rawacf.bz2 \
20061106.1400.00.sto.rawacf.bz2 \
20061106.1400.00.sye.rawacf.bz2 \
20061106.1400.00.tig.rawacf.bz2 \
20061106.1401.00.gbr.rawacf.bz2 \
20061106.1401.00.han.rawacf.bz2 \
20061106.1401.00.kap.rawacf.bz2 \
20061106.1401.00.kod.rawacf.bz2 \
20061106.1401.00.pgr.rawacf.bz2 \
20061106.1401.00.pyk.rawacf.bz2 \
20061106.1401.00.sas.rawacf.bz2 \
20061106.1401.00.unw.rawacf.bz2 \
20061106.1402.00.wal.rawacf.bz2 \
20061106.1448.06.kap.rawacf.bz2 \
20061106.1448.14.hal.rawacf.bz2 \
20061106.1448.24.kap.rawacf.bz2 \
20061106.1457.43.kap.rawacf.bz2 \
20061106.1458.17.kap.rawacf.bz2 \
20061106.1600.00.hal.rawacf.bz2 \
20061106.1600.00.ksr.rawacf.bz2 \
20061106.1600.00.sto.rawacf.bz2 \
20061106.1600.00.sye.rawacf.bz2 \
20061106.1600.00.tig.rawacf.bz2 \
20061106.1601.00.gbr.rawacf.bz2 \
20061106.1601.00.han.rawacf.bz2 \
20061106.1601.00.kap.rawacf.bz2 \
20061106.1601.00.kod.rawacf.bz2 \
20061106.1601.00.pgr.rawacf.bz2 \
20061106.1601.00.pyk.rawacf.bz2 \
20061106.1601.00.sas.rawacf.bz2 \
20061106.1601.00.unw.rawacf.bz2 \
20061106.1602.00.wal.rawacf.bz2 \
20061106.1747.48.tig.rawacf.bz2 \
20061106.1800.00.hal.rawacf.bz2 \
20061106.1800.00.ksr.rawacf.bz2 \
20061106.1800.00.sto.rawacf.bz2 \
20061106.1800.00.sye.rawacf.bz2 \
20061106.1800.00.tig.rawacf.bz2 \
20061106.1801.00.gbr.rawacf.bz2 \
20061106.1801.00.han.rawacf.bz2 \
20061106.1801.00.kap.rawacf.bz2 \
20061106.1801.00.kod.rawacf.bz2 \
20061106.1801.00.pgr.rawacf.bz2 \
20061106.1801.00.pyk.rawacf.bz2 \
20061106.1801.00.sas.rawacf.bz2 \
20061106.1801.00.unw.rawacf.bz2 \
20061106.1802.00.wal.rawacf.bz2 \
20061106.2000.00.sto.rawacf.bz2 \
20061106.2000.00.sye.rawacf.bz2 \
20061106.2000.00.tig.rawacf.bz2 \
20061106.2001.00.gbr.rawacf.bz2 \
20061106.2001.00.hal.rawacf.bz2 \
20061106.2001.00.han.rawacf.bz2 \
20061106.2001.00.kap.rawacf.bz2 \
20061106.2001.00.kod.rawacf.bz2 \
20061106.2001.00.ksr.rawacf.bz2 \
20061106.2001.00.pgr.rawacf.bz2 \
20061106.2001.00.pyk.rawacf.bz2 \
20061106.2001.00.sas.rawacf.bz2 \
20061106.2001.00.unw.rawacf.bz2 \
20061106.2002.00.wal.rawacf.bz2 \
20061106.2031.37.hal.rawacf.bz2 \
20061106.2200.00.hal.rawacf.bz2 \
20061106.2200.00.ksr.rawacf.bz2 \
20061106.2200.00.sto.rawacf.bz2 \
20061106.2200.00.sye.rawacf.bz2 \
20061106.2200.00.tig.rawacf.bz2 \
20061106.2201.00.gbr.rawacf.bz2 \
20061106.2201.00.han.rawacf.bz2 \
20061106.2201.00.kap.rawacf.bz2 \
20061106.2201.00.kod.rawacf.bz2 \
20061106.2201.00.pgr.rawacf.bz2 \
20061106.2201.00.pyk.rawacf.bz2 \
20061106.2201.00.sas.rawacf.bz2 \
20061106.2201.00.unw.rawacf.bz2 \
20061106.2202.00.wal.rawacf.bz2 \
20061106.2248.38.wal.rawacf.bz2 \
20061106.2253.54.wal.rawacf.bz2 \
20061106.2340.46.wal.rawacf.bz2 \
20061107.0000.00.hal.rawacf.bz2 \
20061107.0000.00.ker.rawacf.bz2 \
20061107.0000.00.ksr.rawacf.bz2 \
20061107.0000.00.sto.rawacf.bz2 \
20061107.0000.00.sye.rawacf.bz2 \
20061107.0000.00.tig.rawacf.bz2 \
20061107.0000.12.pgr.rawacf.bz2 \
20061107.0000.12.sas.rawacf.bz2 \
20061107.0001.00.gbr.rawacf.bz2 \
20061107.0001.00.han.rawacf.bz2 \
20061107.0001.00.kap.rawacf.bz2 \
20061107.0001.00.kod.rawacf.bz2 \
20061107.0001.00.pyk.rawacf.bz2 \
20061107.0001.00.unw.rawacf.bz2 \
20061107.0002.00.wal.rawacf.bz2 \
20061107.0200.00.hal.rawacf.bz2 \
20061107.0200.00.ker.rawacf.bz2 \
20061107.0200.00.ksr.rawacf.bz2 \
20061107.0200.00.sto.rawacf.bz2 \
20061107.0200.00.sye.rawacf.bz2 \
20061107.0200.00.tig.rawacf.bz2 \
20061107.0201.00.gbr.rawacf.bz2 \
20061107.0201.00.han.rawacf.bz2 \
20061107.0201.00.kap.rawacf.bz2 \
20061107.0201.00.kod.rawacf.bz2 \
20061107.0201.00.pgr.rawacf.bz2 \
20061107.0201.00.pyk.rawacf.bz2 \
20061107.0201.00.sas.rawacf.bz2 \
20061107.0201.00.unw.rawacf.bz2 \
20061107.0202.00.wal.rawacf.bz2 \
20061107.0315.01.wal.rawacf.bz2 \
20061107.0327.41.tig.rawacf.bz2 \
20061107.0400.00.hal.rawacf.bz2 \
20061107.0400.00.ker.rawacf.bz2 \
20061107.0400.00.ksr.rawacf.bz2 \
20061107.0400.00.sto.rawacf.bz2 \
20061107.0400.00.sye.rawacf.bz2 \
20061107.0400.00.tig.rawacf.bz2 \
20061107.0401.00.gbr.rawacf.bz2 \
20061107.0401.00.han.rawacf.bz2 \
20061107.0401.00.kap.rawacf.bz2 \
20061107.0401.00.kod.rawacf.bz2 \
20061107.0401.00.pgr.rawacf.bz2 \
20061107.0401.00.pyk.rawacf.bz2 \
20061107.0401.00.sas.rawacf.bz2 \
20061107.0401.00.unw.rawacf.bz2 \
20061107.0402.00.wal.rawacf.bz2 \
20061107.0600.00.hal.rawacf.bz2 \
20061107.0600.00.ker.rawacf.bz2 \
20061107.0600.00.ksr.rawacf.bz2 \
20061107.0600.00.sto.rawacf.bz2 \
20061107.0600.00.sye.rawacf.bz2 \
20061107.0600.00.tig.rawacf.bz2 \
20061107.0601.00.gbr.rawacf.bz2 \
20061107.0601.00.han.rawacf.bz2 \
20061107.0601.00.kap.rawacf.bz2 \
20061107.0601.00.kod.rawacf.bz2 \
20061107.0601.00.pgr.rawacf.bz2 \
20061107.0601.00.pyk.rawacf.bz2 \
20061107.0601.00.sas.rawacf.bz2 \
20061107.0601.00.unw.rawacf.bz2 \
20061107.0602.00.wal.rawacf.bz2 \
20061107.0800.00.hal.rawacf.bz2 \
20061107.0800.00.ker.rawacf.bz2 \
20061107.0800.00.ksr.rawacf.bz2 \
20061107.0800.00.sto.rawacf.bz2 \
20061107.0800.00.sye.rawacf.bz2 \
20061107.0800.00.tig.rawacf.bz2 \
20061107.0801.00.gbr.rawacf.bz2 \
20061107.0801.00.han.rawacf.bz2 \
20061107.0801.00.kap.rawacf.bz2 \
20061107.0801.00.kod.rawacf.bz2 \
20061107.0801.00.pgr.rawacf.bz2 \
20061107.0801.00.pyk.rawacf.bz2 \
20061107.0801.00.sas.rawacf.bz2 \
20061107.0801.00.unw.rawacf.bz2 \
20061107.0802.00.wal.rawacf.bz2 \
20061107.1000.00.hal.rawacf.bz2 \
20061107.1000.00.ker.rawacf.bz2 \
20061107.1000.00.ksr.rawacf.bz2 \
20061107.1000.00.sto.rawacf.bz2 \
20061107.1000.00.sye.rawacf.bz2 \
20061107.1000.00.tig.rawacf.bz2 \
20061107.1001.00.gbr.rawacf.bz2 \
20061107.1001.00.han.rawacf.bz2 \
20061107.1001.00.kap.rawacf.bz2 \
20061107.1001.00.kod.rawacf.bz2 \
20061107.1001.00.pgr.rawacf.bz2 \
20061107.1001.00.pyk.rawacf.bz2 \
20061107.1001.00.sas.rawacf.bz2 \
20061107.1001.00.unw.rawacf.bz2 \
20061107.1002.00.wal.rawacf.bz2 \
20061107.1200.00.hal.rawacf.bz2 \
20061107.1200.00.ker.rawacf.bz2 \
20061107.1200.00.ksr.rawacf.bz2 \
20061107.1200.00.sto.rawacf.bz2 \
20061107.1200.00.sye.rawacf.bz2 \
20061107.1200.12.pgr.rawacf.bz2 \
20061107.1200.12.sas.rawacf.bz2 \
20061107.1201.00.gbr.rawacf.bz2 \
20061107.1201.00.han.rawacf.bz2 \
20061107.1201.00.kap.rawacf.bz2 \
20061107.1201.00.pyk.rawacf.bz2 \
20061107.1201.00.tig.rawacf.bz2 \
20061107.1201.00.unw.rawacf.bz2 \
20061107.1202.00.kod.rawacf.bz2 \
20061107.1202.00.wal.rawacf.bz2 \
20061107.1400.00.hal.rawacf.bz2 \
20061107.1400.00.ksr.rawacf.bz2 \
20061107.1400.00.sto.rawacf.bz2 \
20061107.1400.00.sye.rawacf.bz2 \
20061107.1400.00.tig.rawacf.bz2 \
20061107.1401.00.gbr.rawacf.bz2 \
20061107.1401.00.han.rawacf.bz2 \
20061107.1401.00.kap.rawacf.bz2 \
20061107.1401.00.kod.rawacf.bz2 \
20061107.1401.00.pgr.rawacf.bz2 \
20061107.1401.00.pyk.rawacf.bz2 \
20061107.1401.00.sas.rawacf.bz2 \
20061107.1401.00.unw.rawacf.bz2 \
20061107.1402.00.wal.rawacf.bz2 \
20061107.1523.40.sye.rawacf.bz2 \
20061107.1530.15.sye.rawacf.bz2 \
20061107.1600.00.hal.rawacf.bz2 \
20061107.1600.00.ksr.rawacf.bz2 \
20061107.1600.00.sto.rawacf.bz2 \
20061107.1600.00.tig.rawacf.bz2 \
20061107.1601.00.gbr.rawacf.bz2 \
20061107.1601.00.han.rawacf.bz2 \
20061107.1601.00.kap.rawacf.bz2 \
20061107.1601.00.kod.rawacf.bz2 \
20061107.1601.00.pgr.rawacf.bz2 \
20061107.1601.00.pyk.rawacf.bz2 \
20061107.1601.00.sas.rawacf.bz2 \
20061107.1601.00.unw.rawacf.bz2 \
20061107.1602.00.wal.rawacf.bz2 \
20061107.1613.16.sye.rawacf.bz2 \
20061107.1645.23.sye.rawacf.bz2 \
20061107.1715.19.sye.rawacf.bz2 \
20061107.1727.13.sye.rawacf.bz2 \
20061107.1734.37.hal.rawacf.bz2 \
20061107.1800.00.hal.rawacf.bz2 \
20061107.1800.00.ksr.rawacf.bz2 \
20061107.1800.00.sto.rawacf.bz2 \
20061107.1800.00.sye.rawacf.bz2 \
20061107.1800.00.tig.rawacf.bz2 \
20061107.1801.00.gbr.rawacf.bz2 \
20061107.1801.00.han.rawacf.bz2 \
20061107.1801.00.kap.rawacf.bz2 \
20061107.1801.00.kod.rawacf.bz2 \
20061107.1801.00.pgr.rawacf.bz2 \
20061107.1801.00.pyk.rawacf.bz2 \
20061107.1801.00.sas.rawacf.bz2 \
20061107.1801.00.unw.rawacf.bz2 \
20061107.1802.00.wal.rawacf.bz2 \
20061107.2000.00.hal.rawacf.bz2 \
20061107.2000.00.ksr.rawacf.bz2 \
20061107.2000.00.sto.rawacf.bz2 \
20061107.2000.00.sye.rawacf.bz2 \
20061107.2000.00.tig.rawacf.bz2 \
20061107.2001.00.gbr.rawacf.bz2 \
20061107.2001.00.han.rawacf.bz2 \
20061107.2001.00.kap.rawacf.bz2 \
20061107.2001.00.kod.rawacf.bz2 \
20061107.2001.00.pgr.rawacf.bz2 \
20061107.2001.00.pyk.rawacf.bz2 \
20061107.2001.00.sas.rawacf.bz2 \
20061107.2001.00.unw.rawacf.bz2 \
20061107.2002.00.wal.rawacf.bz2 \
20061107.2200.00.hal.rawacf.bz2 \
20061107.2200.00.ksr.rawacf.bz2 \
20061107.2200.00.sto.rawacf.bz2 \
20061107.2200.00.sye.rawacf.bz2 \
20061107.2200.00.tig.rawacf.bz2 \
20061107.2201.00.gbr.rawacf.bz2 \
20061107.2201.00.han.rawacf.bz2 \
20061107.2201.00.kap.rawacf.bz2 \
20061107.2201.00.kod.rawacf.bz2 \
20061107.2201.00.pgr.rawacf.bz2 \
20061107.2201.00.pyk.rawacf.bz2 \
20061107.2201.00.sas.rawacf.bz2 \
20061107.2201.00.unw.rawacf.bz2 \
20061107.2202.00.wal.rawacf.bz2 \
20061108.0000.00.hal.rawacf.bz2 \
20061108.0000.00.ksr.rawacf.bz2 \
20061108.0000.00.sto.rawacf.bz2 \
20061108.0000.00.sye.rawacf.bz2 \
20061108.0000.00.tig.rawacf.bz2 \
20061108.0000.05.sye.rawacf.bz2 \
20061108.0000.12.pgr.rawacf.bz2 \
20061108.0000.12.sas.rawacf.bz2 \
20061108.0000.13.ksr.rawacf.bz2 \
20061108.0000.17.hal.rawacf.bz2 \
20061108.0001.00.gbr.rawacf.bz2 \
20061108.0001.00.han.rawacf.bz2 \
20061108.0001.00.kap.rawacf.bz2 \
20061108.0001.00.kod.rawacf.bz2 \
20061108.0001.00.pyk.rawacf.bz2 \
20061108.0001.00.unw.rawacf.bz2 \
20061108.0002.00.wal.rawacf.bz2 \
20061108.0002.11.ker.rawacf.bz2 \
20061108.0200.00.hal.rawacf.bz2 \
20061108.0200.00.ker.rawacf.bz2 \
20061108.0200.00.ksr.rawacf.bz2 \
20061108.0200.00.sto.rawacf.bz2 \
20061108.0200.00.sye.rawacf.bz2 \
20061108.0200.00.tig.rawacf.bz2 \
20061108.0201.00.gbr.rawacf.bz2 \
20061108.0201.00.kap.rawacf.bz2 \
20061108.0201.00.kod.rawacf.bz2 \
20061108.0201.00.unw.rawacf.bz2 \
20061108.0202.00.han.rawacf.bz2 \
20061108.0202.00.pgr.rawacf.bz2 \
20061108.0202.00.pyk.rawacf.bz2 \
20061108.0202.00.sas.rawacf.bz2 \
20061108.0202.00.wal.rawacf.bz2 \
20061108.0400.00.hal.rawacf.bz2 \
20061108.0400.00.ker.rawacf.bz2 \
20061108.0400.00.ksr.rawacf.bz2 \
20061108.0400.00.sto.rawacf.bz2 \
20061108.0400.00.sye.rawacf.bz2 \
20061108.0400.00.tig.rawacf.bz2 \
20061108.0401.00.gbr.rawacf.bz2 \
20061108.0401.00.kap.rawacf.bz2 \
20061108.0401.00.kod.rawacf.bz2 \
20061108.0401.00.unw.rawacf.bz2 \
20061108.0402.00.han.rawacf.bz2 \
20061108.0402.00.pgr.rawacf.bz2 \
20061108.0402.00.pyk.rawacf.bz2 \
20061108.0402.00.sas.rawacf.bz2 \
20061108.0402.00.wal.rawacf.bz2 \
20061108.0600.00.hal.rawacf.bz2 \
20061108.0600.00.ker.rawacf.bz2 \
20061108.0600.00.ksr.rawacf.bz2 \
20061108.0600.00.sye.rawacf.bz2 \
20061108.0600.00.tig.rawacf.bz2 \
20061108.0601.00.gbr.rawacf.bz2 \
20061108.0601.00.kap.rawacf.bz2 \
20061108.0601.00.kod.rawacf.bz2 \
20061108.0601.00.unw.rawacf.bz2 \
20061108.0602.00.han.rawacf.bz2 \
20061108.0602.00.pgr.rawacf.bz2 \
20061108.0602.00.pyk.rawacf.bz2 \
20061108.0602.00.sas.rawacf.bz2 \
20061108.0602.00.sto.rawacf.bz2 \
20061108.0602.00.wal.rawacf.bz2 \
20061108.0800.00.hal.rawacf.bz2 \
20061108.0800.00.ker.rawacf.bz2 \
20061108.0800.00.ksr.rawacf.bz2 \
20061108.0800.00.sto.rawacf.bz2 \
20061108.0800.00.sye.rawacf.bz2 \
20061108.0800.00.tig.rawacf.bz2 \
20061108.0801.00.gbr.rawacf.bz2 \
20061108.0801.00.kap.rawacf.bz2 \
20061108.0801.00.kod.rawacf.bz2 \
20061108.0801.00.unw.rawacf.bz2 \
20061108.0802.00.han.rawacf.bz2 \
20061108.0802.00.pgr.rawacf.bz2 \
20061108.0802.00.pyk.rawacf.bz2 \
20061108.0802.00.sas.rawacf.bz2 \
20061108.0802.00.wal.rawacf.bz2 \
20061108.0900.12.gbr.rawacf.bz2 \
20061108.0900.12.kap.rawacf.bz2 \
20061108.1000.00.hal.rawacf.bz2 \
20061108.1000.00.ker.rawacf.bz2 \
20061108.1000.00.ksr.rawacf.bz2 \
20061108.1000.00.sto.rawacf.bz2 \
20061108.1000.00.sye.rawacf.bz2 \
20061108.1000.00.tig.rawacf.bz2 \
20061108.1001.00.kod.rawacf.bz2 \
20061108.1001.00.unw.rawacf.bz2 \
20061108.1002.00.gbr.rawacf.bz2 \
20061108.1002.00.han.rawacf.bz2 \
20061108.1002.00.kap.rawacf.bz2 \
20061108.1002.00.pgr.rawacf.bz2 \
20061108.1002.00.pyk.rawacf.bz2 \
20061108.1002.00.sas.rawacf.bz2 \
20061108.1002.00.wal.rawacf.bz2 \
20061108.1200.00.hal.rawacf.bz2 \
20061108.1200.00.ker.rawacf.bz2 \
20061108.1200.00.sto.rawacf.bz2 \
20061108.1200.00.sye.rawacf.bz2 \
20061108.1200.00.tig.rawacf.bz2 \
20061108.1200.01.ksr.rawacf.bz2 \
20061108.1200.12.pgr.rawacf.bz2 \
20061108.1200.12.sas.rawacf.bz2 \
20061108.1201.00.unw.rawacf.bz2 \
20061108.1202.00.gbr.rawacf.bz2 \
20061108.1202.00.han.rawacf.bz2 \
20061108.1202.00.kap.rawacf.bz2 \
20061108.1202.00.pyk.rawacf.bz2 \
20061108.1202.00.wal.rawacf.bz2 \
20061108.1203.00.kod.rawacf.bz2 \
20061108.1400.00.ker.rawacf.bz2 \
20061108.1400.00.sye.rawacf.bz2 \
20061108.1400.00.tig.rawacf.bz2 \
20061108.1401.00.kod.rawacf.bz2 \
20061108.1401.00.unw.rawacf.bz2 \
20061108.1402.00.gbr.rawacf.bz2 \
20061108.1402.00.hal.rawacf.bz2 \
20061108.1402.00.han.rawacf.bz2 \
20061108.1402.00.kap.rawacf.bz2 \
20061108.1402.00.pgr.rawacf.bz2 \
20061108.1402.00.pyk.rawacf.bz2 \
20061108.1402.00.wal.rawacf.bz2 \
20061108.1404.00.sas.rawacf.bz2 \
20061108.1600.00.hal.rawacf.bz2 \
20061108.1600.00.ker.rawacf.bz2 \
20061108.1600.00.sye.rawacf.bz2 \
20061108.1600.00.tig.rawacf.bz2 \
20061108.1601.00.kod.rawacf.bz2 \
20061108.1601.00.unw.rawacf.bz2 \
20061108.1602.00.gbr.rawacf.bz2 \
20061108.1602.00.han.rawacf.bz2 \
20061108.1602.00.kap.rawacf.bz2 \
20061108.1602.00.pgr.rawacf.bz2 \
20061108.1602.00.pyk.rawacf.bz2 \
20061108.1602.00.sas.rawacf.bz2 \
20061108.1602.00.wal.rawacf.bz2 \
20061108.1624.09.sas.rawacf.bz2 \
20061108.1715.15.sto.rawacf.bz2 \
20061108.1800.00.hal.rawacf.bz2 \
20061108.1800.00.ker.rawacf.bz2 \
20061108.1800.00.sto.rawacf.bz2 \
20061108.1800.00.sye.rawacf.bz2 \
20061108.1800.00.tig.rawacf.bz2 \
20061108.1801.00.kod.rawacf.bz2 \
20061108.1801.00.unw.rawacf.bz2 \
20061108.1802.00.gbr.rawacf.bz2 \
20061108.1802.00.han.rawacf.bz2 \
20061108.1802.00.kap.rawacf.bz2 \
20061108.1802.00.pgr.rawacf.bz2 \
20061108.1802.00.pyk.rawacf.bz2 \
20061108.1802.00.sas.rawacf.bz2 \
20061108.1802.00.wal.rawacf.bz2 \
20061108.1802.24.wal.rawacf.bz2 \
20061108.1824.40.wal.rawacf.bz2 \
20061108.1825.42.ksr.rawacf.bz2 \
20061108.2000.00.hal.rawacf.bz2 \
20061108.2000.00.ker.rawacf.bz2 \
20061108.2000.00.ksr.rawacf.bz2 \
20061108.2000.00.sto.rawacf.bz2 \
20061108.2000.00.sye.rawacf.bz2 \
20061108.2000.00.tig.rawacf.bz2 \
20061108.2001.00.kod.rawacf.bz2 \
20061108.2001.00.unw.rawacf.bz2 \
20061108.2002.00.gbr.rawacf.bz2 \
20061108.2002.00.han.rawacf.bz2 \
20061108.2002.00.kap.rawacf.bz2 \
20061108.2002.00.pgr.rawacf.bz2 \
20061108.2002.00.pyk.rawacf.bz2 \
20061108.2002.00.sas.rawacf.bz2 \
20061108.2002.00.wal.rawacf.bz2 \
20061108.2200.00.hal.rawacf.bz2 \
20061108.2200.00.ker.rawacf.bz2 \
20061108.2200.00.ksr.rawacf.bz2 \
20061108.2200.00.sto.rawacf.bz2 \
20061108.2200.00.sye.rawacf.bz2 \
20061108.2200.00.tig.rawacf.bz2 \
20061108.2201.00.kod.rawacf.bz2 \
20061108.2201.00.unw.rawacf.bz2 \
20061108.2202.00.gbr.rawacf.bz2 \
20061108.2202.00.han.rawacf.bz2 \
20061108.2202.00.kap.rawacf.bz2 \
20061108.2202.00.pgr.rawacf.bz2 \
20061108.2202.00.pyk.rawacf.bz2 \
20061108.2202.00.sas.rawacf.bz2 \
20061108.2202.00.wal.rawacf.bz2 \
20061109.0000.00.ker.rawacf.bz2 \
20061109.0000.00.sto.rawacf.bz2 \
20061109.0000.00.sye.rawacf.bz2 \
20061109.0000.00.tig.rawacf.bz2 \
20061109.0000.01.ksr.rawacf.bz2 \
20061109.0000.10.sye.rawacf.bz2 \
20061109.0000.12.gbr.rawacf.bz2 \
20061109.0000.12.kap.rawacf.bz2 \
20061109.0000.12.pgr.rawacf.bz2 \
20061109.0000.12.sas.rawacf.bz2 \
20061109.0000.15.ker.rawacf.bz2 \
20061109.0000.19.hal.rawacf.bz2 \
20061109.0001.00.kod.rawacf.bz2 \
20061109.0001.00.unw.rawacf.bz2 \
20061109.0002.00.han.rawacf.bz2 \
20061109.0002.00.pyk.rawacf.bz2 \
20061109.0002.00.wal.rawacf.bz2 \
"
