JD_FILE=APL_RAWACF2007031018_2007031404.jd
CD_YEAR=2007
CD_LABEL=2007031018-2007031404
CD_NUMBER=24
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007031018_2007031404
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070310.1800.00.han.rawacf.bz2 \
20070310.1800.00.ker.rawacf.bz2 \
20070310.1800.00.pyk.rawacf.bz2 \
20070310.1800.00.sto.rawacf.bz2 \
20070310.1800.00.sye.rawacf.bz2 \
20070310.1800.00.tig.rawacf.bz2 \
20070310.1800.04.sye.rawacf.bz2 \
20070310.1800.04.tig.rawacf.bz2 \
20070310.1800.05.ker.rawacf.bz2 \
20070310.1800.12.kap.rawacf.bz2 \
20070310.1800.12.ksr.rawacf.bz2 \
20070310.1800.13.sto.rawacf.bz2 \
20070310.1800.14.gbr.rawacf.bz2 \
20070310.1801.00.kod.rawacf.bz2 \
20070310.1801.00.pgr.rawacf.bz2 \
20070310.1801.00.sas.rawacf.bz2 \
20070310.1801.01.unw.rawacf.bz2 \
20070310.1802.00.hal.rawacf.bz2 \
20070310.1802.00.wal.rawacf.bz2 \
20070310.2000.00.han.rawacf.bz2 \
20070310.2000.00.ker.rawacf.bz2 \
20070310.2000.00.pyk.rawacf.bz2 \
20070310.2000.46.unw.rawacf.bz2 \
20070310.2001.00.kod.rawacf.bz2 \
20070310.2001.00.ksr.rawacf.bz2 \
20070310.2001.00.pgr.rawacf.bz2 \
20070310.2001.00.sas.rawacf.bz2 \
20070310.2001.25.sye.rawacf.bz2 \
20070310.2002.00.gbr.rawacf.bz2 \
20070310.2002.00.hal.rawacf.bz2 \
20070310.2002.00.kap.rawacf.bz2 \
20070310.2002.00.wal.rawacf.bz2 \
20070310.2006.01.sto.rawacf.bz2 \
20070310.2036.40.gbr.rawacf.bz2 \
20070310.2056.14.hal.rawacf.bz2 \
20070310.2200.00.han.rawacf.bz2 \
20070310.2200.00.ker.rawacf.bz2 \
20070310.2200.00.pyk.rawacf.bz2 \
20070310.2200.10.tig.rawacf.bz2 \
20070310.2200.27.unw.rawacf.bz2 \
20070310.2201.00.kod.rawacf.bz2 \
20070310.2201.00.ksr.rawacf.bz2 \
20070310.2201.00.pgr.rawacf.bz2 \
20070310.2201.00.sas.rawacf.bz2 \
20070310.2201.02.sye.rawacf.bz2 \
20070310.2202.00.gbr.rawacf.bz2 \
20070310.2202.00.hal.rawacf.bz2 \
20070310.2202.00.kap.rawacf.bz2 \
20070310.2202.00.wal.rawacf.bz2 \
20070310.2206.00.sto.rawacf.bz2 \
20070311.0000.00.han.rawacf.bz2 \
20070311.0000.00.ker.rawacf.bz2 \
20070311.0000.00.pyk.rawacf.bz2 \
20070311.0000.06.tig.rawacf.bz2 \
20070311.0000.10.unw.rawacf.bz2 \
20070311.0000.39.sye.rawacf.bz2 \
20070311.0001.00.kod.rawacf.bz2 \
20070311.0001.00.ksr.rawacf.bz2 \
20070311.0001.00.pgr.rawacf.bz2 \
20070311.0001.00.sas.rawacf.bz2 \
20070311.0002.00.gbr.rawacf.bz2 \
20070311.0002.00.hal.rawacf.bz2 \
20070311.0002.00.kap.rawacf.bz2 \
20070311.0002.00.wal.rawacf.bz2 \
20070311.0006.00.sto.rawacf.bz2 \
20070311.0200.00.han.rawacf.bz2 \
20070311.0200.00.ker.rawacf.bz2 \
20070311.0200.00.pyk.rawacf.bz2 \
20070311.0200.03.tig.rawacf.bz2 \
20070311.0200.18.sye.rawacf.bz2 \
20070311.0200.24.unw.rawacf.bz2 \
20070311.0201.00.kod.rawacf.bz2 \
20070311.0201.00.ksr.rawacf.bz2 \
20070311.0201.00.pgr.rawacf.bz2 \
20070311.0201.00.sas.rawacf.bz2 \
20070311.0202.00.gbr.rawacf.bz2 \
20070311.0202.00.hal.rawacf.bz2 \
20070311.0202.00.kap.rawacf.bz2 \
20070311.0202.00.wal.rawacf.bz2 \
20070311.0206.01.sto.rawacf.bz2 \
20070311.0400.00.han.rawacf.bz2 \
20070311.0400.00.ker.rawacf.bz2 \
20070311.0400.00.pyk.rawacf.bz2 \
20070311.0400.04.han.rawacf.bz2 \
20070311.0400.04.pyk.rawacf.bz2 \
20070311.0400.04.tig.rawacf.bz2 \
20070311.0400.04.unw.rawacf.bz2 \
20070311.0400.12.hal.rawacf.bz2 \
20070311.0400.12.kap.rawacf.bz2 \
20070311.0400.12.ksr.rawacf.bz2 \
20070311.0400.14.gbr.rawacf.bz2 \
20070311.0400.16.ker.rawacf.bz2 \
20070311.0400.21.sye.rawacf.bz2 \
20070311.0401.00.kod.rawacf.bz2 \
20070311.0401.00.pgr.rawacf.bz2 \
20070311.0401.00.sas.rawacf.bz2 \
20070311.0402.00.wal.rawacf.bz2 \
20070311.0402.10.sto.rawacf.bz2 \
20070311.0510.03.gbr.rawacf.bz2 \
20070311.0600.00.han.rawacf.bz2 \
20070311.0600.00.ker.rawacf.bz2 \
20070311.0600.00.pyk.rawacf.bz2 \
20070311.0600.00.sto.rawacf.bz2 \
20070311.0600.00.sye.rawacf.bz2 \
20070311.0600.00.tig.rawacf.bz2 \
20070311.0601.00.kod.rawacf.bz2 \
20070311.0601.00.pgr.rawacf.bz2 \
20070311.0601.00.sas.rawacf.bz2 \
20070311.0602.00.gbr.rawacf.bz2 \
20070311.0602.00.hal.rawacf.bz2 \
20070311.0602.00.kap.rawacf.bz2 \
20070311.0602.00.ksr.rawacf.bz2 \
20070311.0602.00.unw.rawacf.bz2 \
20070311.0602.00.wal.rawacf.bz2 \
20070311.0800.00.han.rawacf.bz2 \
20070311.0800.00.ker.rawacf.bz2 \
20070311.0800.00.pyk.rawacf.bz2 \
20070311.0800.00.sto.rawacf.bz2 \
20070311.0800.00.sye.rawacf.bz2 \
20070311.0800.00.tig.rawacf.bz2 \
20070311.0801.00.kod.rawacf.bz2 \
20070311.0801.00.pgr.rawacf.bz2 \
20070311.0801.00.sas.rawacf.bz2 \
20070311.0802.00.gbr.rawacf.bz2 \
20070311.0802.00.hal.rawacf.bz2 \
20070311.0802.00.kap.rawacf.bz2 \
20070311.0802.00.ksr.rawacf.bz2 \
20070311.0802.00.unw.rawacf.bz2 \
20070311.0802.00.wal.rawacf.bz2 \
20070311.0900.08.han.rawacf.bz2 \
20070311.0900.08.pyk.rawacf.bz2 \
20070311.1000.00.han.rawacf.bz2 \
20070311.1000.00.ker.rawacf.bz2 \
20070311.1000.00.pyk.rawacf.bz2 \
20070311.1000.00.sto.rawacf.bz2 \
20070311.1000.00.sye.rawacf.bz2 \
20070311.1000.00.tig.rawacf.bz2 \
20070311.1001.00.kod.rawacf.bz2 \
20070311.1001.00.pgr.rawacf.bz2 \
20070311.1001.00.sas.rawacf.bz2 \
20070311.1002.00.gbr.rawacf.bz2 \
20070311.1002.00.hal.rawacf.bz2 \
20070311.1002.00.kap.rawacf.bz2 \
20070311.1002.00.ksr.rawacf.bz2 \
20070311.1002.00.wal.rawacf.bz2 \
20070311.1200.00.han.rawacf.bz2 \
20070311.1200.00.ker.rawacf.bz2 \
20070311.1200.00.sto.rawacf.bz2 \
20070311.1200.00.sye.rawacf.bz2 \
20070311.1200.00.tig.rawacf.bz2 \
20070311.1200.01.pyk.rawacf.bz2 \
20070311.1201.00.kod.rawacf.bz2 \
20070311.1201.00.pgr.rawacf.bz2 \
20070311.1201.00.sas.rawacf.bz2 \
20070311.1202.00.gbr.rawacf.bz2 \
20070311.1202.00.hal.rawacf.bz2 \
20070311.1202.00.kap.rawacf.bz2 \
20070311.1202.00.ksr.rawacf.bz2 \
20070311.1202.00.unw.rawacf.bz2 \
20070311.1202.00.wal.rawacf.bz2 \
20070311.1400.00.han.rawacf.bz2 \
20070311.1400.00.ker.rawacf.bz2 \
20070311.1400.00.pyk.rawacf.bz2 \
20070311.1400.00.sto.rawacf.bz2 \
20070311.1400.00.sye.rawacf.bz2 \
20070311.1400.00.tig.rawacf.bz2 \
20070311.1401.00.kod.rawacf.bz2 \
20070311.1401.00.sas.rawacf.bz2 \
20070311.1402.00.gbr.rawacf.bz2 \
20070311.1402.00.hal.rawacf.bz2 \
20070311.1402.00.kap.rawacf.bz2 \
20070311.1402.00.ksr.rawacf.bz2 \
20070311.1402.00.unw.rawacf.bz2 \
20070311.1402.00.wal.rawacf.bz2 \
20070311.1407.20.pgr.rawacf.bz2 \
20070311.1500.02.pyk.rawacf.bz2 \
20070311.1500.03.han.rawacf.bz2 \
20070311.1600.00.han.rawacf.bz2 \
20070311.1600.00.pyk.rawacf.bz2 \
20070311.1600.00.sto.rawacf.bz2 \
20070311.1600.00.sye.rawacf.bz2 \
20070311.1600.00.tig.rawacf.bz2 \
20070311.1601.00.kod.rawacf.bz2 \
20070311.1601.00.pgr.rawacf.bz2 \
20070311.1601.00.sas.rawacf.bz2 \
20070311.1602.00.gbr.rawacf.bz2 \
20070311.1602.00.hal.rawacf.bz2 \
20070311.1602.00.kap.rawacf.bz2 \
20070311.1602.00.ker.rawacf.bz2 \
20070311.1602.00.ksr.rawacf.bz2 \
20070311.1602.00.unw.rawacf.bz2 \
20070311.1602.00.wal.rawacf.bz2 \
20070311.1611.58.pyk.rawacf.bz2 \
20070311.1800.00.han.rawacf.bz2 \
20070311.1800.00.ker.rawacf.bz2 \
20070311.1800.00.sto.rawacf.bz2 \
20070311.1800.00.sye.rawacf.bz2 \
20070311.1800.00.tig.rawacf.bz2 \
20070311.1801.00.kod.rawacf.bz2 \
20070311.1801.00.pgr.rawacf.bz2 \
20070311.1801.00.sas.rawacf.bz2 \
20070311.1802.00.gbr.rawacf.bz2 \
20070311.1802.00.hal.rawacf.bz2 \
20070311.1802.00.kap.rawacf.bz2 \
20070311.1802.00.ksr.rawacf.bz2 \
20070311.1802.00.pyk.rawacf.bz2 \
20070311.1802.00.unw.rawacf.bz2 \
20070311.1802.00.wal.rawacf.bz2 \
20070311.1957.03.gbr.rawacf.bz2 \
20070311.2000.00.han.rawacf.bz2 \
20070311.2000.00.ker.rawacf.bz2 \
20070311.2000.00.sto.rawacf.bz2 \
20070311.2000.00.sye.rawacf.bz2 \
20070311.2000.00.tig.rawacf.bz2 \
20070311.2001.00.kod.rawacf.bz2 \
20070311.2001.00.pgr.rawacf.bz2 \
20070311.2001.00.sas.rawacf.bz2 \
20070311.2002.00.gbr.rawacf.bz2 \
20070311.2002.00.hal.rawacf.bz2 \
20070311.2002.00.kap.rawacf.bz2 \
20070311.2002.00.ksr.rawacf.bz2 \
20070311.2002.00.pyk.rawacf.bz2 \
20070311.2002.00.unw.rawacf.bz2 \
20070311.2002.00.wal.rawacf.bz2 \
20070311.2157.40.wal.rawacf.bz2 \
20070311.2200.00.han.rawacf.bz2 \
20070311.2200.00.ker.rawacf.bz2 \
20070311.2200.00.sto.rawacf.bz2 \
20070311.2200.00.sye.rawacf.bz2 \
20070311.2200.00.tig.rawacf.bz2 \
20070311.2201.00.kod.rawacf.bz2 \
20070311.2201.00.pgr.rawacf.bz2 \
20070311.2201.00.sas.rawacf.bz2 \
20070311.2202.00.gbr.rawacf.bz2 \
20070311.2202.00.hal.rawacf.bz2 \
20070311.2202.00.kap.rawacf.bz2 \
20070311.2202.00.ksr.rawacf.bz2 \
20070311.2202.00.pyk.rawacf.bz2 \
20070311.2202.00.unw.rawacf.bz2 \
20070311.2202.00.wal.rawacf.bz2 \
20070312.0000.00.han.rawacf.bz2 \
20070312.0000.00.ker.rawacf.bz2 \
20070312.0000.00.sto.rawacf.bz2 \
20070312.0000.00.sye.rawacf.bz2 \
20070312.0000.00.tig.rawacf.bz2 \
20070312.0000.07.tig.rawacf.bz2 \
20070312.0000.08.sye.rawacf.bz2 \
20070312.0000.12.hal.rawacf.bz2 \
20070312.0000.12.kap.rawacf.bz2 \
20070312.0000.12.ker.rawacf.bz2 \
20070312.0000.12.ksr.rawacf.bz2 \
20070312.0000.14.gbr.rawacf.bz2 \
20070312.0000.14.wal.rawacf.bz2 \
20070312.0000.15.sto.rawacf.bz2 \
20070312.0001.00.kod.rawacf.bz2 \
20070312.0001.00.pgr.rawacf.bz2 \
20070312.0001.00.sas.rawacf.bz2 \
20070312.0002.01.unw.rawacf.bz2 \
20070312.0139.20.wal.rawacf.bz2 \
20070312.0200.00.ker.rawacf.bz2 \
20070312.0200.00.sto.rawacf.bz2 \
20070312.0200.00.sye.rawacf.bz2 \
20070312.0200.00.tig.rawacf.bz2 \
20070312.0201.00.gbr.rawacf.bz2 \
20070312.0201.00.kap.rawacf.bz2 \
20070312.0201.00.kod.rawacf.bz2 \
20070312.0201.00.ksr.rawacf.bz2 \
20070312.0201.00.pgr.rawacf.bz2 \
20070312.0201.00.sas.rawacf.bz2 \
20070312.0201.00.unw.rawacf.bz2 \
20070312.0202.00.hal.rawacf.bz2 \
20070312.0202.00.wal.rawacf.bz2 \
20070312.0205.54.gbr.rawacf.bz2 \
20070312.0212.12.gbr.rawacf.bz2 \
20070312.0219.03.gbr.rawacf.bz2 \
20070312.0400.00.ker.rawacf.bz2 \
20070312.0400.00.sto.rawacf.bz2 \
20070312.0400.00.sye.rawacf.bz2 \
20070312.0400.00.tig.rawacf.bz2 \
20070312.0401.00.kap.rawacf.bz2 \
20070312.0401.00.kod.rawacf.bz2 \
20070312.0401.00.ksr.rawacf.bz2 \
20070312.0401.00.pgr.rawacf.bz2 \
20070312.0401.00.sas.rawacf.bz2 \
20070312.0401.00.unw.rawacf.bz2 \
20070312.0402.00.gbr.rawacf.bz2 \
20070312.0402.00.hal.rawacf.bz2 \
20070312.0402.00.wal.rawacf.bz2 \
20070312.0600.00.ker.rawacf.bz2 \
20070312.0600.00.sye.rawacf.bz2 \
20070312.0600.00.tig.rawacf.bz2 \
20070312.0600.01.sto.rawacf.bz2 \
20070312.0601.00.kap.rawacf.bz2 \
20070312.0601.00.kod.rawacf.bz2 \
20070312.0601.00.ksr.rawacf.bz2 \
20070312.0601.00.pgr.rawacf.bz2 \
20070312.0601.00.sas.rawacf.bz2 \
20070312.0601.00.unw.rawacf.bz2 \
20070312.0602.00.gbr.rawacf.bz2 \
20070312.0602.00.hal.rawacf.bz2 \
20070312.0602.00.wal.rawacf.bz2 \
20070312.0800.00.ker.rawacf.bz2 \
20070312.0800.00.sto.rawacf.bz2 \
20070312.0800.00.sye.rawacf.bz2 \
20070312.0800.00.tig.rawacf.bz2 \
20070312.0801.00.kap.rawacf.bz2 \
20070312.0801.00.kod.rawacf.bz2 \
20070312.0801.00.ksr.rawacf.bz2 \
20070312.0801.00.pgr.rawacf.bz2 \
20070312.0801.00.sas.rawacf.bz2 \
20070312.0801.00.unw.rawacf.bz2 \
20070312.0802.00.gbr.rawacf.bz2 \
20070312.0802.00.hal.rawacf.bz2 \
20070312.0802.00.wal.rawacf.bz2 \
20070312.0847.40.tig.rawacf.bz2 \
20070312.1000.00.ker.rawacf.bz2 \
20070312.1000.00.sto.rawacf.bz2 \
20070312.1000.00.sye.rawacf.bz2 \
20070312.1000.00.tig.rawacf.bz2 \
20070312.1001.00.kap.rawacf.bz2 \
20070312.1001.00.kod.rawacf.bz2 \
20070312.1001.00.ksr.rawacf.bz2 \
20070312.1001.00.pgr.rawacf.bz2 \
20070312.1001.00.sas.rawacf.bz2 \
20070312.1001.00.unw.rawacf.bz2 \
20070312.1002.00.gbr.rawacf.bz2 \
20070312.1002.00.hal.rawacf.bz2 \
20070312.1002.00.wal.rawacf.bz2 \
20070312.1200.00.ker.rawacf.bz2 \
20070312.1200.00.sto.rawacf.bz2 \
20070312.1200.00.sye.rawacf.bz2 \
20070312.1201.00.kap.rawacf.bz2 \
20070312.1201.00.kod.rawacf.bz2 \
20070312.1201.00.ksr.rawacf.bz2 \
20070312.1201.00.pgr.rawacf.bz2 \
20070312.1201.00.sas.rawacf.bz2 \
20070312.1201.00.tig.rawacf.bz2 \
20070312.1201.00.unw.rawacf.bz2 \
20070312.1202.00.gbr.rawacf.bz2 \
20070312.1202.00.hal.rawacf.bz2 \
20070312.1202.00.wal.rawacf.bz2 \
20070312.1400.00.ker.rawacf.bz2 \
20070312.1400.00.sto.rawacf.bz2 \
20070312.1400.00.sye.rawacf.bz2 \
20070312.1400.00.tig.rawacf.bz2 \
20070312.1401.00.kap.rawacf.bz2 \
20070312.1401.00.kod.rawacf.bz2 \
20070312.1401.00.ksr.rawacf.bz2 \
20070312.1401.00.pgr.rawacf.bz2 \
20070312.1401.00.sas.rawacf.bz2 \
20070312.1401.00.unw.rawacf.bz2 \
20070312.1402.00.gbr.rawacf.bz2 \
20070312.1402.00.hal.rawacf.bz2 \
20070312.1402.00.wal.rawacf.bz2 \
20070312.1600.00.ker.rawacf.bz2 \
20070312.1600.00.sto.rawacf.bz2 \
20070312.1600.00.sye.rawacf.bz2 \
20070312.1600.00.tig.rawacf.bz2 \
20070312.1601.00.kap.rawacf.bz2 \
20070312.1601.00.kod.rawacf.bz2 \
20070312.1601.00.ksr.rawacf.bz2 \
20070312.1601.00.pgr.rawacf.bz2 \
20070312.1601.00.sas.rawacf.bz2 \
20070312.1601.00.unw.rawacf.bz2 \
20070312.1602.00.gbr.rawacf.bz2 \
20070312.1602.00.hal.rawacf.bz2 \
20070312.1602.00.wal.rawacf.bz2 \
20070312.1741.51.pgr.rawacf.bz2 \
20070312.1800.00.ker.rawacf.bz2 \
20070312.1800.00.sto.rawacf.bz2 \
20070312.1800.00.sye.rawacf.bz2 \
20070312.1800.00.tig.rawacf.bz2 \
20070312.1801.00.kap.rawacf.bz2 \
20070312.1801.00.kod.rawacf.bz2 \
20070312.1801.00.ksr.rawacf.bz2 \
20070312.1801.00.pgr.rawacf.bz2 \
20070312.1801.00.sas.rawacf.bz2 \
20070312.1801.00.unw.rawacf.bz2 \
20070312.1802.00.gbr.rawacf.bz2 \
20070312.1802.00.hal.rawacf.bz2 \
20070312.1802.00.wal.rawacf.bz2 \
20070312.1919.09.gbr.rawacf.bz2 \
20070312.1942.46.gbr.rawacf.bz2 \
20070312.2000.00.ker.rawacf.bz2 \
20070312.2000.00.sto.rawacf.bz2 \
20070312.2000.00.sye.rawacf.bz2 \
20070312.2000.00.tig.rawacf.bz2 \
20070312.2001.00.kap.rawacf.bz2 \
20070312.2001.00.kod.rawacf.bz2 \
20070312.2001.00.ksr.rawacf.bz2 \
20070312.2001.00.pgr.rawacf.bz2 \
20070312.2001.00.sas.rawacf.bz2 \
20070312.2001.00.unw.rawacf.bz2 \
20070312.2002.00.gbr.rawacf.bz2 \
20070312.2002.00.hal.rawacf.bz2 \
20070312.2002.00.wal.rawacf.bz2 \
20070312.2016.32.wal.rawacf.bz2 \
20070312.2046.49.kap.rawacf.bz2 \
20070312.2200.00.ker.rawacf.bz2 \
20070312.2200.00.sto.rawacf.bz2 \
20070312.2200.00.sye.rawacf.bz2 \
20070312.2200.00.tig.rawacf.bz2 \
20070312.2201.00.kod.rawacf.bz2 \
20070312.2201.00.ksr.rawacf.bz2 \
20070312.2201.00.pgr.rawacf.bz2 \
20070312.2201.00.sas.rawacf.bz2 \
20070312.2201.00.unw.rawacf.bz2 \
20070312.2202.00.gbr.rawacf.bz2 \
20070312.2202.00.hal.rawacf.bz2 \
20070312.2202.00.kap.rawacf.bz2 \
20070312.2202.00.wal.rawacf.bz2 \
20070312.2250.58.wal.rawacf.bz2 \
20070312.2256.18.gbr.rawacf.bz2 \
20070312.2303.39.wal.rawacf.bz2 \
20070312.2308.19.wal.rawacf.bz2 \
20070313.0000.00.ker.rawacf.bz2 \
20070313.0000.00.sto.rawacf.bz2 \
20070313.0000.00.sye.rawacf.bz2 \
20070313.0000.00.tig.rawacf.bz2 \
20070313.0000.04.tig.rawacf.bz2 \
20070313.0000.05.sye.rawacf.bz2 \
20070313.0000.07.ker.rawacf.bz2 \
20070313.0000.12.hal.rawacf.bz2 \
20070313.0000.12.ksr.rawacf.bz2 \
20070313.0000.13.sto.rawacf.bz2 \
20070313.0000.14.gbr.rawacf.bz2 \
20070313.0000.14.wal.rawacf.bz2 \
20070313.0001.00.kod.rawacf.bz2 \
20070313.0001.00.pgr.rawacf.bz2 \
20070313.0001.00.sas.rawacf.bz2 \
20070313.0001.01.unw.rawacf.bz2 \
20070313.0002.00.kap.rawacf.bz2 \
20070313.0200.00.ker.rawacf.bz2 \
20070313.0200.00.sto.rawacf.bz2 \
20070313.0200.00.sye.rawacf.bz2 \
20070313.0200.00.tig.rawacf.bz2 \
20070313.0200.07.tig.rawacf.bz2 \
20070313.0200.08.sye.rawacf.bz2 \
20070313.0200.12.hal.rawacf.bz2 \
20070313.0200.12.ksr.rawacf.bz2 \
20070313.0200.14.gbr.rawacf.bz2 \
20070313.0200.14.kap.rawacf.bz2 \
20070313.0200.14.ker.rawacf.bz2 \
20070313.0200.14.wal.rawacf.bz2 \
20070313.0200.15.sto.rawacf.bz2 \
20070313.0201.00.kod.rawacf.bz2 \
20070313.0201.00.pgr.rawacf.bz2 \
20070313.0201.00.sas.rawacf.bz2 \
20070313.0202.01.unw.rawacf.bz2 \
20070313.0226.11.wal.rawacf.bz2 \
20070313.0400.00.ker.rawacf.bz2 \
20070313.0400.00.sto.rawacf.bz2 \
20070313.0400.00.tig.rawacf.bz2 \
20070313.0400.04.tig.rawacf.bz2 \
20070313.0400.04.unw.rawacf.bz2 \
20070313.0400.09.sye.rawacf.bz2 \
20070313.0400.12.hal.rawacf.bz2 \
20070313.0400.12.ksr.rawacf.bz2 \
20070313.0400.14.gbr.rawacf.bz2 \
20070313.0400.14.kap.rawacf.bz2 \
20070313.0400.14.wal.rawacf.bz2 \
20070313.0400.15.sto.rawacf.bz2 \
20070313.0400.20.ker.rawacf.bz2 \
20070313.0401.00.kod.rawacf.bz2 \
20070313.0401.00.pgr.rawacf.bz2 \
20070313.0401.00.sas.rawacf.bz2 \
20070313.0600.00.ker.rawacf.bz2 \
20070313.0600.00.sto.rawacf.bz2 \
20070313.0600.00.sye.rawacf.bz2 \
20070313.0600.00.tig.rawacf.bz2 \
20070313.0601.00.kod.rawacf.bz2 \
20070313.0601.00.pgr.rawacf.bz2 \
20070313.0601.00.sas.rawacf.bz2 \
20070313.0602.00.gbr.rawacf.bz2 \
20070313.0602.00.hal.rawacf.bz2 \
20070313.0602.00.kap.rawacf.bz2 \
20070313.0602.00.ksr.rawacf.bz2 \
20070313.0602.00.unw.rawacf.bz2 \
20070313.0602.00.wal.rawacf.bz2 \
20070313.0607.48.tig.rawacf.bz2 \
20070313.0800.00.ker.rawacf.bz2 \
20070313.0800.00.sto.rawacf.bz2 \
20070313.0800.00.sye.rawacf.bz2 \
20070313.0800.00.tig.rawacf.bz2 \
20070313.0801.00.kod.rawacf.bz2 \
20070313.0801.00.pgr.rawacf.bz2 \
20070313.0801.00.sas.rawacf.bz2 \
20070313.0802.00.gbr.rawacf.bz2 \
20070313.0802.00.hal.rawacf.bz2 \
20070313.0802.00.kap.rawacf.bz2 \
20070313.0802.00.ksr.rawacf.bz2 \
20070313.0802.00.unw.rawacf.bz2 \
20070313.0802.00.wal.rawacf.bz2 \
20070313.1000.00.ker.rawacf.bz2 \
20070313.1000.00.sto.rawacf.bz2 \
20070313.1000.00.sye.rawacf.bz2 \
20070313.1000.00.tig.rawacf.bz2 \
20070313.1001.00.kod.rawacf.bz2 \
20070313.1001.00.pgr.rawacf.bz2 \
20070313.1001.00.sas.rawacf.bz2 \
20070313.1002.00.gbr.rawacf.bz2 \
20070313.1002.00.hal.rawacf.bz2 \
20070313.1002.00.kap.rawacf.bz2 \
20070313.1002.00.ksr.rawacf.bz2 \
20070313.1002.00.unw.rawacf.bz2 \
20070313.1002.00.wal.rawacf.bz2 \
20070313.1200.00.sto.rawacf.bz2 \
20070313.1200.00.sye.rawacf.bz2 \
20070313.1200.00.tig.rawacf.bz2 \
20070313.1201.00.kod.rawacf.bz2 \
20070313.1201.00.pgr.rawacf.bz2 \
20070313.1201.00.sas.rawacf.bz2 \
20070313.1202.00.gbr.rawacf.bz2 \
20070313.1202.00.hal.rawacf.bz2 \
20070313.1202.00.kap.rawacf.bz2 \
20070313.1202.00.ker.rawacf.bz2 \
20070313.1202.00.ksr.rawacf.bz2 \
20070313.1202.00.unw.rawacf.bz2 \
20070313.1202.00.wal.rawacf.bz2 \
20070313.1400.00.ker.rawacf.bz2 \
20070313.1400.00.sto.rawacf.bz2 \
20070313.1400.00.sye.rawacf.bz2 \
20070313.1401.00.kod.rawacf.bz2 \
20070313.1401.00.pgr.rawacf.bz2 \
20070313.1401.00.sas.rawacf.bz2 \
20070313.1402.00.gbr.rawacf.bz2 \
20070313.1402.00.hal.rawacf.bz2 \
20070313.1402.00.kap.rawacf.bz2 \
20070313.1402.00.ksr.rawacf.bz2 \
20070313.1402.00.unw.rawacf.bz2 \
20070313.1402.00.wal.rawacf.bz2 \
20070313.1453.24.kap.rawacf.bz2 \
20070313.1600.00.ker.rawacf.bz2 \
20070313.1600.00.sto.rawacf.bz2 \
20070313.1600.00.sye.rawacf.bz2 \
20070313.1600.00.tig.rawacf.bz2 \
20070313.1601.00.kod.rawacf.bz2 \
20070313.1601.00.pgr.rawacf.bz2 \
20070313.1601.00.sas.rawacf.bz2 \
20070313.1602.00.gbr.rawacf.bz2 \
20070313.1602.00.hal.rawacf.bz2 \
20070313.1602.00.kap.rawacf.bz2 \
20070313.1602.00.ksr.rawacf.bz2 \
20070313.1602.00.unw.rawacf.bz2 \
20070313.1602.00.wal.rawacf.bz2 \
20070313.1741.27.gbr.rawacf.bz2 \
20070313.1800.00.ker.rawacf.bz2 \
20070313.1800.00.sto.rawacf.bz2 \
20070313.1800.00.sye.rawacf.bz2 \
20070313.1800.00.tig.rawacf.bz2 \
20070313.1801.00.kod.rawacf.bz2 \
20070313.1801.00.pgr.rawacf.bz2 \
20070313.1801.00.sas.rawacf.bz2 \
20070313.1802.00.gbr.rawacf.bz2 \
20070313.1802.00.hal.rawacf.bz2 \
20070313.1802.00.kap.rawacf.bz2 \
20070313.1802.00.ksr.rawacf.bz2 \
20070313.1802.00.unw.rawacf.bz2 \
20070313.1802.00.wal.rawacf.bz2 \
20070313.1931.28.wal.rawacf.bz2 \
20070313.2000.00.ker.rawacf.bz2 \
20070313.2000.00.sto.rawacf.bz2 \
20070313.2000.00.sye.rawacf.bz2 \
20070313.2000.00.tig.rawacf.bz2 \
20070313.2001.00.kod.rawacf.bz2 \
20070313.2001.00.pgr.rawacf.bz2 \
20070313.2001.00.sas.rawacf.bz2 \
20070313.2002.00.gbr.rawacf.bz2 \
20070313.2002.00.hal.rawacf.bz2 \
20070313.2002.00.kap.rawacf.bz2 \
20070313.2002.00.ksr.rawacf.bz2 \
20070313.2002.00.unw.rawacf.bz2 \
20070313.2002.00.wal.rawacf.bz2 \
20070313.2200.00.ker.rawacf.bz2 \
20070313.2200.00.sto.rawacf.bz2 \
20070313.2200.00.sye.rawacf.bz2 \
20070313.2200.00.tig.rawacf.bz2 \
20070313.2201.00.kod.rawacf.bz2 \
20070313.2201.00.pgr.rawacf.bz2 \
20070313.2201.00.sas.rawacf.bz2 \
20070313.2201.31.pyk.rawacf.bz2 \
20070313.2202.00.gbr.rawacf.bz2 \
20070313.2202.00.hal.rawacf.bz2 \
20070313.2202.00.han.rawacf.bz2 \
20070313.2202.00.kap.rawacf.bz2 \
20070313.2202.00.ksr.rawacf.bz2 \
20070313.2202.00.unw.rawacf.bz2 \
20070313.2202.00.wal.rawacf.bz2 \
20070314.0000.00.ker.rawacf.bz2 \
20070314.0000.00.sto.rawacf.bz2 \
20070314.0000.00.sye.rawacf.bz2 \
20070314.0000.00.tig.rawacf.bz2 \
20070314.0001.00.kod.rawacf.bz2 \
20070314.0001.00.pgr.rawacf.bz2 \
20070314.0001.00.sas.rawacf.bz2 \
20070314.0001.44.pyk.rawacf.bz2 \
20070314.0002.00.gbr.rawacf.bz2 \
20070314.0002.00.hal.rawacf.bz2 \
20070314.0002.00.han.rawacf.bz2 \
20070314.0002.00.kap.rawacf.bz2 \
20070314.0002.00.ksr.rawacf.bz2 \
20070314.0002.00.unw.rawacf.bz2 \
20070314.0002.00.wal.rawacf.bz2 \
20070314.0200.00.ker.rawacf.bz2 \
20070314.0200.00.sto.rawacf.bz2 \
20070314.0200.00.sye.rawacf.bz2 \
20070314.0200.00.tig.rawacf.bz2 \
20070314.0200.07.tig.rawacf.bz2 \
20070314.0200.08.sye.rawacf.bz2 \
20070314.0200.12.hal.rawacf.bz2 \
20070314.0200.12.ksr.rawacf.bz2 \
20070314.0200.14.gbr.rawacf.bz2 \
20070314.0200.14.kap.rawacf.bz2 \
20070314.0200.14.wal.rawacf.bz2 \
20070314.0200.15.sto.rawacf.bz2 \
20070314.0200.16.pyk.rawacf.bz2 \
20070314.0200.17.ker.rawacf.bz2 \
20070314.0201.00.kod.rawacf.bz2 \
20070314.0201.00.pgr.rawacf.bz2 \
20070314.0201.00.sas.rawacf.bz2 \
20070314.0202.01.unw.rawacf.bz2 \
20070314.0202.10.han.rawacf.bz2 \
20070314.0317.35.wal.rawacf.bz2 \
20070314.0400.00.ker.rawacf.bz2 \
20070314.0400.00.sto.rawacf.bz2 \
20070314.0400.00.tig.rawacf.bz2 \
20070314.0400.03.unw.rawacf.bz2 \
20070314.0400.05.pyk.rawacf.bz2 \
20070314.0400.05.tig.rawacf.bz2 \
20070314.0400.11.pyk.rawacf.bz2 \
20070314.0400.11.sye.rawacf.bz2 \
20070314.0400.12.hal.rawacf.bz2 \
20070314.0400.12.kap.rawacf.bz2 \
20070314.0400.12.ksr.rawacf.bz2 \
20070314.0400.14.gbr.rawacf.bz2 \
20070314.0400.14.wal.rawacf.bz2 \
20070314.0400.15.sto.rawacf.bz2 \
20070314.0400.22.ker.rawacf.bz2 \
20070314.0401.00.han.rawacf.bz2 \
20070314.0401.00.kod.rawacf.bz2 \
20070314.0401.00.pgr.rawacf.bz2 \
20070314.0401.00.sas.rawacf.bz2 \
20070314.0424.24.wal.rawacf.bz2 \
20070314.0451.05.wal.rawacf.bz2 \
20070314.0457.33.wal.rawacf.bz2 \
"
