JD_FILE=APL_RAWACF2009030720_2009030814.jd
CD_YEAR=2009
CD_LABEL=2009030720-2009030814
CD_NUMBER=71
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009030720_2009030814
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090307.2000.00.sye.rawacf.bz2 \
20090307.2000.00.tig.rawacf.bz2 \
20090307.2001.00.bks.rawacf.bz2 \
20090307.2001.00.han.rawacf.bz2 \
20090307.2001.00.hok.rawacf.bz2 \
20090307.2001.00.inv.rawacf.bz2 \
20090307.2001.00.kap.rawacf.bz2 \
20090307.2001.00.kod.rawacf.bz2 \
20090307.2001.00.pgr.rawacf.bz2 \
20090307.2001.00.pyk.rawacf.bz2 \
20090307.2001.00.rkn.rawacf.bz2 \
20090307.2001.00.sas.rawacf.bz2 \
20090307.2001.00.sys.rawacf.bz2 \
20090307.2001.00.unw.rawacf.bz2 \
20090307.2002.00.ker.rawacf.bz2 \
20090307.2002.00.wal.rawacf.bz2 \
20090307.2127.41.tig.rawacf.bz2 \
20090307.2200.00.sye.rawacf.bz2 \
20090307.2200.00.tig.rawacf.bz2 \
20090307.2201.00.bks.rawacf.bz2 \
20090307.2201.00.han.rawacf.bz2 \
20090307.2201.00.hok.rawacf.bz2 \
20090307.2201.00.inv.rawacf.bz2 \
20090307.2201.00.kap.rawacf.bz2 \
20090307.2201.00.kod.rawacf.bz2 \
20090307.2201.00.pgr.rawacf.bz2 \
20090307.2201.00.pyk.rawacf.bz2 \
20090307.2201.00.rkn.rawacf.bz2 \
20090307.2201.00.sas.rawacf.bz2 \
20090307.2201.00.sys.rawacf.bz2 \
20090307.2201.00.unw.rawacf.bz2 \
20090307.2202.00.ker.rawacf.bz2 \
20090307.2202.00.wal.rawacf.bz2 \
20090308.0000.00.sye.rawacf.bz2 \
20090308.0000.00.tig.rawacf.bz2 \
20090308.0000.12.hok.rawacf.bz2 \
20090308.0001.00.bks.rawacf.bz2 \
20090308.0001.00.han.rawacf.bz2 \
20090308.0001.00.inv.rawacf.bz2 \
20090308.0001.00.kap.rawacf.bz2 \
20090308.0001.00.kod.rawacf.bz2 \
20090308.0001.00.pgr.rawacf.bz2 \
20090308.0001.00.pyk.rawacf.bz2 \
20090308.0001.00.rkn.rawacf.bz2 \
20090308.0001.00.sas.rawacf.bz2 \
20090308.0001.00.sys.rawacf.bz2 \
20090308.0001.00.unw.rawacf.bz2 \
20090308.0002.00.wal.rawacf.bz2 \
20090308.0200.00.sye.rawacf.bz2 \
20090308.0200.00.tig.rawacf.bz2 \
20090308.0201.00.bks.rawacf.bz2 \
20090308.0201.00.han.rawacf.bz2 \
20090308.0201.00.hok.rawacf.bz2 \
20090308.0201.00.inv.rawacf.bz2 \
20090308.0201.00.kap.rawacf.bz2 \
20090308.0201.00.kod.rawacf.bz2 \
20090308.0201.00.pgr.rawacf.bz2 \
20090308.0201.00.pyk.rawacf.bz2 \
20090308.0201.00.rkn.rawacf.bz2 \
20090308.0201.00.sas.rawacf.bz2 \
20090308.0201.00.sys.rawacf.bz2 \
20090308.0201.00.unw.rawacf.bz2 \
20090308.0202.00.wal.rawacf.bz2 \
20090308.0400.00.sye.rawacf.bz2 \
20090308.0400.00.tig.rawacf.bz2 \
20090308.0401.00.bks.rawacf.bz2 \
20090308.0401.00.han.rawacf.bz2 \
20090308.0401.00.hok.rawacf.bz2 \
20090308.0401.00.inv.rawacf.bz2 \
20090308.0401.00.kap.rawacf.bz2 \
20090308.0401.00.kod.rawacf.bz2 \
20090308.0401.00.pgr.rawacf.bz2 \
20090308.0401.00.pyk.rawacf.bz2 \
20090308.0401.00.rkn.rawacf.bz2 \
20090308.0401.00.sas.rawacf.bz2 \
20090308.0401.00.sys.rawacf.bz2 \
20090308.0401.00.unw.rawacf.bz2 \
20090308.0402.00.wal.rawacf.bz2 \
20090308.0600.00.sye.rawacf.bz2 \
20090308.0600.00.tig.rawacf.bz2 \
20090308.0601.00.bks.rawacf.bz2 \
20090308.0601.00.han.rawacf.bz2 \
20090308.0601.00.hok.rawacf.bz2 \
20090308.0601.00.inv.rawacf.bz2 \
20090308.0601.00.kap.rawacf.bz2 \
20090308.0601.00.kod.rawacf.bz2 \
20090308.0601.00.pgr.rawacf.bz2 \
20090308.0601.00.pyk.rawacf.bz2 \
20090308.0601.00.rkn.rawacf.bz2 \
20090308.0601.00.sas.rawacf.bz2 \
20090308.0601.00.sys.rawacf.bz2 \
20090308.0601.00.unw.rawacf.bz2 \
20090308.0602.00.wal.rawacf.bz2 \
20090308.0800.00.sye.rawacf.bz2 \
20090308.0800.00.tig.rawacf.bz2 \
20090308.0801.00.bks.rawacf.bz2 \
20090308.0801.00.han.rawacf.bz2 \
20090308.0801.00.hok.rawacf.bz2 \
20090308.0801.00.inv.rawacf.bz2 \
20090308.0801.00.kap.rawacf.bz2 \
20090308.0801.00.kod.rawacf.bz2 \
20090308.0801.00.pgr.rawacf.bz2 \
20090308.0801.00.pyk.rawacf.bz2 \
20090308.0801.00.rkn.rawacf.bz2 \
20090308.0801.00.sas.rawacf.bz2 \
20090308.0801.00.sys.rawacf.bz2 \
20090308.0801.00.unw.rawacf.bz2 \
20090308.0802.00.wal.rawacf.bz2 \
20090308.1000.00.sye.rawacf.bz2 \
20090308.1000.00.tig.rawacf.bz2 \
20090308.1001.00.bks.rawacf.bz2 \
20090308.1001.00.han.rawacf.bz2 \
20090308.1001.00.hok.rawacf.bz2 \
20090308.1001.00.inv.rawacf.bz2 \
20090308.1001.00.kap.rawacf.bz2 \
20090308.1001.00.kod.rawacf.bz2 \
20090308.1001.00.pgr.rawacf.bz2 \
20090308.1001.00.pyk.rawacf.bz2 \
20090308.1001.00.rkn.rawacf.bz2 \
20090308.1001.00.sas.rawacf.bz2 \
20090308.1001.00.sys.rawacf.bz2 \
20090308.1001.00.unw.rawacf.bz2 \
20090308.1002.00.wal.rawacf.bz2 \
20090308.1047.41.tig.rawacf.bz2 \
20090308.1200.00.ker.rawacf.bz2 \
20090308.1200.00.sye.rawacf.bz2 \
20090308.1201.00.bks.rawacf.bz2 \
20090308.1201.00.han.rawacf.bz2 \
20090308.1201.00.hok.rawacf.bz2 \
20090308.1201.00.inv.rawacf.bz2 \
20090308.1201.00.kap.rawacf.bz2 \
20090308.1201.00.kod.rawacf.bz2 \
20090308.1201.00.pgr.rawacf.bz2 \
20090308.1201.00.pyk.rawacf.bz2 \
20090308.1201.00.rkn.rawacf.bz2 \
20090308.1201.00.sas.rawacf.bz2 \
20090308.1201.00.sys.rawacf.bz2 \
20090308.1201.00.unw.rawacf.bz2 \
20090308.1202.00.wal.rawacf.bz2 \
20090308.1400.00.ker.rawacf.bz2 \
20090308.1400.00.sye.rawacf.bz2 \
20090308.1400.00.tig.rawacf.bz2 \
20090308.1401.00.bks.rawacf.bz2 \
20090308.1401.00.han.rawacf.bz2 \
20090308.1401.00.hok.rawacf.bz2 \
20090308.1401.00.inv.rawacf.bz2 \
20090308.1401.00.kap.rawacf.bz2 \
20090308.1401.00.kod.rawacf.bz2 \
20090308.1401.00.pgr.rawacf.bz2 \
20090308.1401.00.pyk.rawacf.bz2 \
20090308.1401.00.rkn.rawacf.bz2 \
20090308.1401.00.sas.rawacf.bz2 \
20090308.1401.00.sys.rawacf.bz2 \
20090308.1401.00.unw.rawacf.bz2 \
20090308.1402.00.wal.rawacf.bz2 \
"
