JD_FILE=APL_DAT2002070202_2002070218.jd
CD_YEAR=2002
CD_LABEL=2002070202-2002070218
CD_NUMBER=265
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002070202_2002070218
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002070202a.dat.gz \
2002070202b.dat.gz \
2002070202e.dat.gz \
2002070202f.dat.gz \
2002070202k.dat.gz \
2002070202r.dat.gz \
2002070202t.dat.gz \
2002070202w.dat.gz \
2002070204a.dat.gz \
2002070204b.dat.gz \
2002070204e.dat.gz \
2002070204f.dat.gz \
2002070204k.dat.gz \
2002070204r.dat.gz \
2002070204t.dat.gz \
2002070204w.dat.gz \
2002070206a.dat.gz \
2002070206b.dat.gz \
2002070206e.dat.gz \
2002070206f.dat.gz \
2002070206k.dat.gz \
2002070206r.dat.gz \
2002070206t.dat.gz \
2002070206w.dat.gz \
2002070208a.dat.gz \
2002070208b.dat.gz \
2002070208e.dat.gz \
2002070208f.dat.gz \
2002070208k.dat.gz \
2002070208r.dat.gz \
2002070208t.dat.gz \
2002070208w.dat.gz \
2002070210a.dat.gz \
2002070210b.dat.gz \
2002070210e.dat.gz \
2002070210f.dat.gz \
2002070210k.dat.gz \
2002070210r.dat.gz \
2002070210t.dat.gz \
2002070210w.dat.gz \
2002070212a.dat.gz \
2002070212b.dat.gz \
2002070212e.dat.gz \
2002070212f.dat.gz \
2002070212k.dat.gz \
2002070212r.dat.gz \
2002070212t.dat.gz \
2002070212w.dat.gz \
2002070214a.dat.gz \
2002070214b.dat.gz \
2002070214e.dat.gz \
2002070214f.dat.gz \
2002070214k.dat.gz \
2002070214r.dat.gz \
2002070214t.dat.gz \
2002070214w.dat.gz \
2002070216a.dat.gz \
2002070216b.dat.gz \
2002070216e.dat.gz \
2002070216f.dat.gz \
2002070216k.dat.gz \
2002070216r.dat.gz \
2002070216t.dat.gz \
2002070216w.dat.gz \
2002070218a.dat.gz \
2002070218b.dat.gz \
2002070218e.dat.gz \
2002070218f.dat.gz \
2002070218g.dat.gz \
2002070218ga.dat.gz \
2002070218k.dat.gz \
2002070218r.dat.gz \
2002070218t.dat.gz \
2002070218w.dat.gz \
"
