JD_FILE=APL_RAWACF2009021810_2009021904.jd
CD_YEAR=2009
CD_LABEL=2009021810-2009021904
CD_NUMBER=52
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009021810_2009021904
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090218.1000.00.ker.rawacf.bz2 \
20090218.1000.00.sye.rawacf.bz2 \
20090218.1000.08.tig.rawacf.bz2 \
20090218.1000.28.unw.rawacf.bz2 \
20090218.1001.00.bks.rawacf.bz2 \
20090218.1001.00.han.rawacf.bz2 \
20090218.1001.00.inv.rawacf.bz2 \
20090218.1001.00.kod.rawacf.bz2 \
20090218.1001.00.ksr.rawacf.bz2 \
20090218.1001.00.pgr.rawacf.bz2 \
20090218.1001.00.pyk.rawacf.bz2 \
20090218.1001.00.rkn.rawacf.bz2 \
20090218.1001.00.sas.rawacf.bz2 \
20090218.1001.00.sys.rawacf.bz2 \
20090218.1002.00.hok.rawacf.bz2 \
20090218.1002.00.kap.rawacf.bz2 \
20090218.1002.00.wal.rawacf.bz2 \
20090218.1128.48.sys.rawacf.bz2 \
20090218.1145.12.sys.rawacf.bz2 \
20090218.1200.00.ker.rawacf.bz2 \
20090218.1200.00.sye.rawacf.bz2 \
20090218.1200.02.unw.rawacf.bz2 \
20090218.1200.04.tig.rawacf.bz2 \
20090218.1200.06.sye.rawacf.bz2 \
20090218.1200.12.bks.rawacf.bz2 \
20090218.1200.12.han.rawacf.bz2 \
20090218.1200.12.hok.rawacf.bz2 \
20090218.1200.12.inv.rawacf.bz2 \
20090218.1200.12.kod.rawacf.bz2 \
20090218.1200.12.ksr.rawacf.bz2 \
20090218.1200.12.pgr.rawacf.bz2 \
20090218.1200.12.pyk.rawacf.bz2 \
20090218.1200.12.rkn.rawacf.bz2 \
20090218.1200.12.sas.rawacf.bz2 \
20090218.1200.16.wal.rawacf.bz2 \
20090218.1201.00.sys.rawacf.bz2 \
20090218.1202.00.kap.rawacf.bz2 \
20090218.1353.38.sye.rawacf.bz2 \
20090218.1400.00.ker.rawacf.bz2 \
20090218.1400.00.sye.rawacf.bz2 \
20090218.1400.12.tig.rawacf.bz2 \
20090218.1400.31.unw.rawacf.bz2 \
20090218.1401.00.bks.rawacf.bz2 \
20090218.1401.00.han.rawacf.bz2 \
20090218.1401.00.pyk.rawacf.bz2 \
20090218.1401.00.sys.rawacf.bz2 \
20090218.1402.00.hok.rawacf.bz2 \
20090218.1402.00.inv.rawacf.bz2 \
20090218.1402.00.kap.rawacf.bz2 \
20090218.1402.00.kod.rawacf.bz2 \
20090218.1402.00.pgr.rawacf.bz2 \
20090218.1402.00.rkn.rawacf.bz2 \
20090218.1402.00.sas.rawacf.bz2 \
20090218.1402.00.wal.rawacf.bz2 \
20090218.1406.00.ksr.rawacf.bz2 \
20090218.1600.00.ker.rawacf.bz2 \
20090218.1600.00.sye.rawacf.bz2 \
20090218.1600.09.unw.rawacf.bz2 \
20090218.1601.00.bks.rawacf.bz2 \
20090218.1601.00.han.rawacf.bz2 \
20090218.1601.00.pyk.rawacf.bz2 \
20090218.1601.00.sys.rawacf.bz2 \
20090218.1601.27.tig.rawacf.bz2 \
20090218.1602.00.hok.rawacf.bz2 \
20090218.1602.00.inv.rawacf.bz2 \
20090218.1602.00.kap.rawacf.bz2 \
20090218.1602.00.kod.rawacf.bz2 \
20090218.1602.00.pgr.rawacf.bz2 \
20090218.1602.00.rkn.rawacf.bz2 \
20090218.1602.00.sas.rawacf.bz2 \
20090218.1602.00.wal.rawacf.bz2 \
20090218.1608.00.ksr.rawacf.bz2 \
20090218.1800.00.ker.rawacf.bz2 \
20090218.1800.00.sye.rawacf.bz2 \
20090218.1800.36.unw.rawacf.bz2 \
20090218.1801.00.bks.rawacf.bz2 \
20090218.1801.00.han.rawacf.bz2 \
20090218.1801.00.pyk.rawacf.bz2 \
20090218.1801.00.sys.rawacf.bz2 \
20090218.1801.17.tig.rawacf.bz2 \
20090218.1802.00.hok.rawacf.bz2 \
20090218.1802.00.inv.rawacf.bz2 \
20090218.1802.00.kap.rawacf.bz2 \
20090218.1802.00.kod.rawacf.bz2 \
20090218.1802.00.pgr.rawacf.bz2 \
20090218.1802.00.rkn.rawacf.bz2 \
20090218.1802.00.sas.rawacf.bz2 \
20090218.1802.00.wal.rawacf.bz2 \
20090218.1808.00.ksr.rawacf.bz2 \
20090218.2000.00.ker.rawacf.bz2 \
20090218.2000.00.sye.rawacf.bz2 \
20090218.2000.14.tig.rawacf.bz2 \
20090218.2000.14.unw.rawacf.bz2 \
20090218.2001.00.bks.rawacf.bz2 \
20090218.2001.00.han.rawacf.bz2 \
20090218.2001.00.pyk.rawacf.bz2 \
20090218.2001.00.sys.rawacf.bz2 \
20090218.2002.00.hok.rawacf.bz2 \
20090218.2002.00.inv.rawacf.bz2 \
20090218.2002.00.kap.rawacf.bz2 \
20090218.2002.00.kod.rawacf.bz2 \
20090218.2002.00.pgr.rawacf.bz2 \
20090218.2002.00.rkn.rawacf.bz2 \
20090218.2002.00.sas.rawacf.bz2 \
20090218.2002.00.wal.rawacf.bz2 \
20090218.2008.00.ksr.rawacf.bz2 \
20090218.2200.00.ker.rawacf.bz2 \
20090218.2200.00.sye.rawacf.bz2 \
20090218.2200.00.tig.rawacf.bz2 \
20090218.2200.42.unw.rawacf.bz2 \
20090218.2201.00.bks.rawacf.bz2 \
20090218.2201.00.han.rawacf.bz2 \
20090218.2201.00.pyk.rawacf.bz2 \
20090218.2201.00.sys.rawacf.bz2 \
20090218.2202.00.hok.rawacf.bz2 \
20090218.2202.00.inv.rawacf.bz2 \
20090218.2202.00.kap.rawacf.bz2 \
20090218.2202.00.kod.rawacf.bz2 \
20090218.2202.00.pgr.rawacf.bz2 \
20090218.2202.00.rkn.rawacf.bz2 \
20090218.2202.00.sas.rawacf.bz2 \
20090218.2202.00.wal.rawacf.bz2 \
20090218.2206.00.ksr.rawacf.bz2 \
20090219.0000.00.ker.rawacf.bz2 \
20090219.0000.00.sye.rawacf.bz2 \
20090219.0000.02.tig.rawacf.bz2 \
20090219.0000.20.unw.rawacf.bz2 \
20090219.0001.00.bks.rawacf.bz2 \
20090219.0001.00.han.rawacf.bz2 \
20090219.0001.00.pyk.rawacf.bz2 \
20090219.0001.00.sys.rawacf.bz2 \
20090219.0002.00.hok.rawacf.bz2 \
20090219.0002.00.inv.rawacf.bz2 \
20090219.0002.00.kap.rawacf.bz2 \
20090219.0002.00.kod.rawacf.bz2 \
20090219.0002.00.pgr.rawacf.bz2 \
20090219.0002.00.rkn.rawacf.bz2 \
20090219.0002.00.sas.rawacf.bz2 \
20090219.0002.00.wal.rawacf.bz2 \
20090219.0006.00.ksr.rawacf.bz2 \
20090219.0200.00.ker.rawacf.bz2 \
20090219.0200.00.sye.rawacf.bz2 \
20090219.0200.19.unw.rawacf.bz2 \
20090219.0200.57.tig.rawacf.bz2 \
20090219.0201.00.bks.rawacf.bz2 \
20090219.0201.00.han.rawacf.bz2 \
20090219.0201.00.pyk.rawacf.bz2 \
20090219.0201.00.sys.rawacf.bz2 \
20090219.0202.00.hok.rawacf.bz2 \
20090219.0202.00.inv.rawacf.bz2 \
20090219.0202.00.kap.rawacf.bz2 \
20090219.0202.00.kod.rawacf.bz2 \
20090219.0202.00.pgr.rawacf.bz2 \
20090219.0202.00.rkn.rawacf.bz2 \
20090219.0202.00.sas.rawacf.bz2 \
20090219.0202.00.wal.rawacf.bz2 \
20090219.0206.00.ksr.rawacf.bz2 \
20090219.0400.00.ker.rawacf.bz2 \
20090219.0400.00.sye.rawacf.bz2 \
20090219.0400.54.tig.rawacf.bz2 \
20090219.0401.00.bks.rawacf.bz2 \
20090219.0401.00.han.rawacf.bz2 \
20090219.0401.00.pyk.rawacf.bz2 \
20090219.0401.00.sys.rawacf.bz2 \
20090219.0402.00.hok.rawacf.bz2 \
20090219.0402.00.inv.rawacf.bz2 \
20090219.0402.00.kap.rawacf.bz2 \
20090219.0402.00.kod.rawacf.bz2 \
20090219.0402.00.ksr.rawacf.bz2 \
20090219.0402.00.pgr.rawacf.bz2 \
20090219.0402.00.rkn.rawacf.bz2 \
20090219.0402.00.sas.rawacf.bz2 \
20090219.0402.00.wal.rawacf.bz2 \
"
