JD_FILE=APL_RAWACF2008072820_2008072914.jd
CD_YEAR=2008
CD_LABEL=2008072820-2008072914
CD_NUMBER=175
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072820_2008072914
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080728.2000.00.ker.rawacf.bz2 \
20080728.2000.00.sto.rawacf.bz2 \
20080728.2000.00.sye.rawacf.bz2 \
20080728.2000.00.tig.rawacf.bz2 \
20080728.2000.12.kod.rawacf.bz2 \
20080728.2000.42.unw.rawacf.bz2 \
20080728.2001.00.bks.rawacf.bz2 \
20080728.2001.00.hok.rawacf.bz2 \
20080728.2001.00.inv.rawacf.bz2 \
20080728.2001.00.kap.rawacf.bz2 \
20080728.2001.00.ksr.rawacf.bz2 \
20080728.2001.00.pgr.rawacf.bz2 \
20080728.2001.00.pyk.rawacf.bz2 \
20080728.2001.00.rkn.rawacf.bz2 \
20080728.2001.00.sas.rawacf.bz2 \
20080728.2001.00.sys.rawacf.bz2 \
20080728.2002.00.wal.rawacf.bz2 \
20080728.2141.37.kod.rawacf.bz2 \
20080728.2200.00.ker.rawacf.bz2 \
20080728.2200.00.sto.rawacf.bz2 \
20080728.2200.00.sye.rawacf.bz2 \
20080728.2200.00.tig.rawacf.bz2 \
20080728.2200.01.kod.rawacf.bz2 \
20080728.2200.19.unw.rawacf.bz2 \
20080728.2201.00.bks.rawacf.bz2 \
20080728.2201.00.hok.rawacf.bz2 \
20080728.2201.00.inv.rawacf.bz2 \
20080728.2201.00.ksr.rawacf.bz2 \
20080728.2201.00.pgr.rawacf.bz2 \
20080728.2201.00.pyk.rawacf.bz2 \
20080728.2201.00.rkn.rawacf.bz2 \
20080728.2201.00.sas.rawacf.bz2 \
20080728.2201.00.sys.rawacf.bz2 \
20080728.2202.00.wal.rawacf.bz2 \
20080728.2224.45.kod.rawacf.bz2 \
20080728.2226.24.kod.rawacf.bz2 \
20080728.2229.46.kod.rawacf.bz2 \
20080729.0000.00.ker.rawacf.bz2 \
20080729.0000.00.sto.rawacf.bz2 \
20080729.0000.00.sye.rawacf.bz2 \
20080729.0000.00.tig.rawacf.bz2 \
20080729.0000.02.kod.rawacf.bz2 \
20080729.0000.10.kod.rawacf.bz2 \
20080729.0000.46.unw.rawacf.bz2 \
20080729.0001.00.bks.rawacf.bz2 \
20080729.0001.00.han.rawacf.bz2 \
20080729.0001.00.hok.rawacf.bz2 \
20080729.0001.00.inv.rawacf.bz2 \
20080729.0001.00.kap.rawacf.bz2 \
20080729.0001.00.ksr.rawacf.bz2 \
20080729.0001.00.pgr.rawacf.bz2 \
20080729.0001.00.pyk.rawacf.bz2 \
20080729.0001.00.rkn.rawacf.bz2 \
20080729.0001.00.sas.rawacf.bz2 \
20080729.0001.00.sys.rawacf.bz2 \
20080729.0002.00.wal.rawacf.bz2 \
20080729.0105.34.kod.rawacf.bz2 \
20080729.0200.00.ker.rawacf.bz2 \
20080729.0200.00.sto.rawacf.bz2 \
20080729.0200.00.sye.rawacf.bz2 \
20080729.0200.00.tig.rawacf.bz2 \
20080729.0200.01.kod.rawacf.bz2 \
20080729.0200.11.kod.rawacf.bz2 \
20080729.0200.43.unw.rawacf.bz2 \
20080729.0201.00.bks.rawacf.bz2 \
20080729.0201.00.han.rawacf.bz2 \
20080729.0201.00.hok.rawacf.bz2 \
20080729.0201.00.inv.rawacf.bz2 \
20080729.0201.00.kap.rawacf.bz2 \
20080729.0201.00.ksr.rawacf.bz2 \
20080729.0201.00.pgr.rawacf.bz2 \
20080729.0201.00.pyk.rawacf.bz2 \
20080729.0201.00.rkn.rawacf.bz2 \
20080729.0201.00.sas.rawacf.bz2 \
20080729.0201.00.sys.rawacf.bz2 \
20080729.0202.00.wal.rawacf.bz2 \
20080729.0400.00.ker.rawacf.bz2 \
20080729.0400.00.sto.rawacf.bz2 \
20080729.0400.00.sye.rawacf.bz2 \
20080729.0400.00.tig.rawacf.bz2 \
20080729.0400.09.kod.rawacf.bz2 \
20080729.0400.21.unw.rawacf.bz2 \
20080729.0401.00.bks.rawacf.bz2 \
20080729.0401.00.han.rawacf.bz2 \
20080729.0401.00.hok.rawacf.bz2 \
20080729.0401.00.kap.rawacf.bz2 \
20080729.0401.00.ksr.rawacf.bz2 \
20080729.0401.00.pgr.rawacf.bz2 \
20080729.0401.00.pyk.rawacf.bz2 \
20080729.0401.00.rkn.rawacf.bz2 \
20080729.0401.00.sas.rawacf.bz2 \
20080729.0401.00.sys.rawacf.bz2 \
20080729.0402.00.inv.rawacf.bz2 \
20080729.0402.00.wal.rawacf.bz2 \
20080729.0500.11.kod.rawacf.bz2 \
20080729.0529.24.kod.rawacf.bz2 \
20080729.0532.01.kod.rawacf.bz2 \
20080729.0600.00.ker.rawacf.bz2 \
20080729.0600.00.sto.rawacf.bz2 \
20080729.0600.00.sye.rawacf.bz2 \
20080729.0600.00.tig.rawacf.bz2 \
20080729.0600.48.unw.rawacf.bz2 \
20080729.0601.00.bks.rawacf.bz2 \
20080729.0601.00.han.rawacf.bz2 \
20080729.0601.00.hok.rawacf.bz2 \
20080729.0601.00.kap.rawacf.bz2 \
20080729.0601.00.ksr.rawacf.bz2 \
20080729.0601.00.pgr.rawacf.bz2 \
20080729.0601.00.pyk.rawacf.bz2 \
20080729.0601.00.rkn.rawacf.bz2 \
20080729.0601.00.sas.rawacf.bz2 \
20080729.0601.00.sys.rawacf.bz2 \
20080729.0601.20.inv.rawacf.bz2 \
20080729.0602.00.kod.rawacf.bz2 \
20080729.0602.00.wal.rawacf.bz2 \
20080729.0800.00.ker.rawacf.bz2 \
20080729.0800.00.sto.rawacf.bz2 \
20080729.0800.00.sye.rawacf.bz2 \
20080729.0800.00.tig.rawacf.bz2 \
20080729.0800.25.unw.rawacf.bz2 \
20080729.0801.00.bks.rawacf.bz2 \
20080729.0801.00.han.rawacf.bz2 \
20080729.0801.00.hok.rawacf.bz2 \
20080729.0801.00.inv.rawacf.bz2 \
20080729.0801.00.kap.rawacf.bz2 \
20080729.0801.00.ksr.rawacf.bz2 \
20080729.0801.00.pgr.rawacf.bz2 \
20080729.0801.00.pyk.rawacf.bz2 \
20080729.0801.00.rkn.rawacf.bz2 \
20080729.0801.00.sas.rawacf.bz2 \
20080729.0801.00.sys.rawacf.bz2 \
20080729.0802.00.kod.rawacf.bz2 \
20080729.0802.00.wal.rawacf.bz2 \
20080729.1000.00.ker.rawacf.bz2 \
20080729.1000.00.sto.rawacf.bz2 \
20080729.1000.00.sye.rawacf.bz2 \
20080729.1000.00.tig.rawacf.bz2 \
20080729.1000.03.unw.rawacf.bz2 \
20080729.1001.00.bks.rawacf.bz2 \
20080729.1001.00.han.rawacf.bz2 \
20080729.1001.00.hok.rawacf.bz2 \
20080729.1001.00.inv.rawacf.bz2 \
20080729.1001.00.kap.rawacf.bz2 \
20080729.1001.00.ksr.rawacf.bz2 \
20080729.1001.00.pgr.rawacf.bz2 \
20080729.1001.00.pyk.rawacf.bz2 \
20080729.1001.00.rkn.rawacf.bz2 \
20080729.1001.00.sas.rawacf.bz2 \
20080729.1001.00.sys.rawacf.bz2 \
20080729.1002.00.kod.rawacf.bz2 \
20080729.1002.00.wal.rawacf.bz2 \
20080729.1200.00.ker.rawacf.bz2 \
20080729.1200.00.sto.rawacf.bz2 \
20080729.1200.00.sye.rawacf.bz2 \
20080729.1200.00.tig.rawacf.bz2 \
20080729.1200.30.unw.rawacf.bz2 \
20080729.1201.00.bks.rawacf.bz2 \
20080729.1201.00.han.rawacf.bz2 \
20080729.1201.00.hok.rawacf.bz2 \
20080729.1201.00.inv.rawacf.bz2 \
20080729.1201.00.kap.rawacf.bz2 \
20080729.1201.00.ksr.rawacf.bz2 \
20080729.1201.00.pgr.rawacf.bz2 \
20080729.1201.00.pyk.rawacf.bz2 \
20080729.1201.00.rkn.rawacf.bz2 \
20080729.1201.00.sas.rawacf.bz2 \
20080729.1201.00.sys.rawacf.bz2 \
20080729.1202.00.kod.rawacf.bz2 \
20080729.1202.00.wal.rawacf.bz2 \
20080729.1400.00.sto.rawacf.bz2 \
20080729.1400.00.sye.rawacf.bz2 \
20080729.1400.00.tig.rawacf.bz2 \
20080729.1400.07.unw.rawacf.bz2 \
20080729.1401.00.bks.rawacf.bz2 \
20080729.1401.00.han.rawacf.bz2 \
20080729.1401.00.hok.rawacf.bz2 \
20080729.1401.00.inv.rawacf.bz2 \
20080729.1401.00.kap.rawacf.bz2 \
20080729.1401.00.ksr.rawacf.bz2 \
20080729.1401.00.pgr.rawacf.bz2 \
20080729.1401.00.pyk.rawacf.bz2 \
20080729.1401.00.rkn.rawacf.bz2 \
20080729.1401.00.sas.rawacf.bz2 \
20080729.1401.00.sys.rawacf.bz2 \
20080729.1402.00.kod.rawacf.bz2 \
20080729.1402.00.wal.rawacf.bz2 \
"
