JD_FILE=APL_RAWACF2009011612_2009011710.jd
CD_YEAR=2009
CD_LABEL=2009011612-2009011710
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011612_2009011710
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090116.1200.00.ker.rawacf.bz2 \
20090116.1200.00.sye.rawacf.bz2 \
20090116.1201.00.bks.rawacf.bz2 \
20090116.1201.00.han.rawacf.bz2 \
20090116.1201.00.hok.rawacf.bz2 \
20090116.1201.00.inv.rawacf.bz2 \
20090116.1201.00.kap.rawacf.bz2 \
20090116.1201.00.kod.rawacf.bz2 \
20090116.1201.00.pgr.rawacf.bz2 \
20090116.1201.00.pyk.rawacf.bz2 \
20090116.1201.00.rkn.rawacf.bz2 \
20090116.1201.00.sas.rawacf.bz2 \
20090116.1201.00.sys.rawacf.bz2 \
20090116.1201.00.tig.rawacf.bz2 \
20090116.1201.00.unw.rawacf.bz2 \
20090116.1202.00.wal.rawacf.bz2 \
20090116.1400.00.ker.rawacf.bz2 \
20090116.1400.00.sye.rawacf.bz2 \
20090116.1401.00.bks.rawacf.bz2 \
20090116.1401.00.han.rawacf.bz2 \
20090116.1401.00.hok.rawacf.bz2 \
20090116.1401.00.inv.rawacf.bz2 \
20090116.1401.00.kap.rawacf.bz2 \
20090116.1401.00.kod.rawacf.bz2 \
20090116.1401.00.pgr.rawacf.bz2 \
20090116.1401.00.pyk.rawacf.bz2 \
20090116.1401.00.rkn.rawacf.bz2 \
20090116.1401.00.sas.rawacf.bz2 \
20090116.1401.00.sys.rawacf.bz2 \
20090116.1401.00.tig.rawacf.bz2 \
20090116.1401.00.unw.rawacf.bz2 \
20090116.1402.00.wal.rawacf.bz2 \
20090116.1600.00.ker.rawacf.bz2 \
20090116.1600.00.sye.rawacf.bz2 \
20090116.1600.00.tig.rawacf.bz2 \
20090116.1601.00.bks.rawacf.bz2 \
20090116.1601.00.han.rawacf.bz2 \
20090116.1601.00.hok.rawacf.bz2 \
20090116.1601.00.inv.rawacf.bz2 \
20090116.1601.00.kap.rawacf.bz2 \
20090116.1601.00.kod.rawacf.bz2 \
20090116.1601.00.pgr.rawacf.bz2 \
20090116.1601.00.pyk.rawacf.bz2 \
20090116.1601.00.rkn.rawacf.bz2 \
20090116.1601.00.sas.rawacf.bz2 \
20090116.1601.00.sys.rawacf.bz2 \
20090116.1601.00.unw.rawacf.bz2 \
20090116.1602.00.wal.rawacf.bz2 \
20090116.1800.00.ker.rawacf.bz2 \
20090116.1800.00.sye.rawacf.bz2 \
20090116.1800.00.tig.rawacf.bz2 \
20090116.1801.00.bks.rawacf.bz2 \
20090116.1801.00.han.rawacf.bz2 \
20090116.1801.00.hok.rawacf.bz2 \
20090116.1801.00.inv.rawacf.bz2 \
20090116.1801.00.kap.rawacf.bz2 \
20090116.1801.00.kod.rawacf.bz2 \
20090116.1801.00.pgr.rawacf.bz2 \
20090116.1801.00.pyk.rawacf.bz2 \
20090116.1801.00.rkn.rawacf.bz2 \
20090116.1801.00.sas.rawacf.bz2 \
20090116.1801.00.sys.rawacf.bz2 \
20090116.1801.00.unw.rawacf.bz2 \
20090116.1802.00.wal.rawacf.bz2 \
20090116.2000.00.ker.rawacf.bz2 \
20090116.2000.00.sye.rawacf.bz2 \
20090116.2000.00.tig.rawacf.bz2 \
20090116.2001.00.bks.rawacf.bz2 \
20090116.2001.00.han.rawacf.bz2 \
20090116.2001.00.hok.rawacf.bz2 \
20090116.2001.00.inv.rawacf.bz2 \
20090116.2001.00.kap.rawacf.bz2 \
20090116.2001.00.kod.rawacf.bz2 \
20090116.2001.00.pgr.rawacf.bz2 \
20090116.2001.00.pyk.rawacf.bz2 \
20090116.2001.00.rkn.rawacf.bz2 \
20090116.2001.00.sas.rawacf.bz2 \
20090116.2001.00.sys.rawacf.bz2 \
20090116.2001.00.unw.rawacf.bz2 \
20090116.2002.00.wal.rawacf.bz2 \
20090116.2200.00.ker.rawacf.bz2 \
20090116.2200.00.sye.rawacf.bz2 \
20090116.2201.00.bks.rawacf.bz2 \
20090116.2201.00.han.rawacf.bz2 \
20090116.2201.00.hok.rawacf.bz2 \
20090116.2201.00.inv.rawacf.bz2 \
20090116.2201.00.kap.rawacf.bz2 \
20090116.2201.00.kod.rawacf.bz2 \
20090116.2201.00.pgr.rawacf.bz2 \
20090116.2201.00.pyk.rawacf.bz2 \
20090116.2201.00.rkn.rawacf.bz2 \
20090116.2201.00.sas.rawacf.bz2 \
20090116.2201.00.sys.rawacf.bz2 \
20090116.2201.00.unw.rawacf.bz2 \
20090116.2202.00.tig.rawacf.bz2 \
20090116.2202.00.wal.rawacf.bz2 \
20090117.0000.00.ker.rawacf.bz2 \
20090117.0000.00.sye.rawacf.bz2 \
20090117.0000.00.tig.rawacf.bz2 \
20090117.0001.00.bks.rawacf.bz2 \
20090117.0001.00.han.rawacf.bz2 \
20090117.0001.00.hok.rawacf.bz2 \
20090117.0001.00.inv.rawacf.bz2 \
20090117.0001.00.kap.rawacf.bz2 \
20090117.0001.00.kod.rawacf.bz2 \
20090117.0001.00.pgr.rawacf.bz2 \
20090117.0001.00.pyk.rawacf.bz2 \
20090117.0001.00.rkn.rawacf.bz2 \
20090117.0001.00.sas.rawacf.bz2 \
20090117.0001.00.sys.rawacf.bz2 \
20090117.0001.00.unw.rawacf.bz2 \
20090117.0002.00.wal.rawacf.bz2 \
20090117.0200.00.ker.rawacf.bz2 \
20090117.0200.00.sye.rawacf.bz2 \
20090117.0200.00.tig.rawacf.bz2 \
20090117.0201.00.bks.rawacf.bz2 \
20090117.0201.00.han.rawacf.bz2 \
20090117.0201.00.hok.rawacf.bz2 \
20090117.0201.00.inv.rawacf.bz2 \
20090117.0201.00.kap.rawacf.bz2 \
20090117.0201.00.kod.rawacf.bz2 \
20090117.0201.00.pgr.rawacf.bz2 \
20090117.0201.00.pyk.rawacf.bz2 \
20090117.0201.00.rkn.rawacf.bz2 \
20090117.0201.00.sas.rawacf.bz2 \
20090117.0201.00.sys.rawacf.bz2 \
20090117.0201.00.unw.rawacf.bz2 \
20090117.0202.00.wal.rawacf.bz2 \
20090117.0400.00.ker.rawacf.bz2 \
20090117.0400.00.sye.rawacf.bz2 \
20090117.0401.00.bks.rawacf.bz2 \
20090117.0401.00.han.rawacf.bz2 \
20090117.0401.00.hok.rawacf.bz2 \
20090117.0401.00.inv.rawacf.bz2 \
20090117.0401.00.kap.rawacf.bz2 \
20090117.0401.00.kod.rawacf.bz2 \
20090117.0401.00.pgr.rawacf.bz2 \
20090117.0401.00.pyk.rawacf.bz2 \
20090117.0401.00.rkn.rawacf.bz2 \
20090117.0401.00.sas.rawacf.bz2 \
20090117.0401.00.sys.rawacf.bz2 \
20090117.0401.00.tig.rawacf.bz2 \
20090117.0401.00.unw.rawacf.bz2 \
20090117.0402.00.wal.rawacf.bz2 \
20090117.0600.00.ker.rawacf.bz2 \
20090117.0600.00.sye.rawacf.bz2 \
20090117.0600.00.tig.rawacf.bz2 \
20090117.0601.00.bks.rawacf.bz2 \
20090117.0601.00.han.rawacf.bz2 \
20090117.0601.00.hok.rawacf.bz2 \
20090117.0601.00.inv.rawacf.bz2 \
20090117.0601.00.kap.rawacf.bz2 \
20090117.0601.00.kod.rawacf.bz2 \
20090117.0601.00.pgr.rawacf.bz2 \
20090117.0601.00.pyk.rawacf.bz2 \
20090117.0601.00.rkn.rawacf.bz2 \
20090117.0601.00.sas.rawacf.bz2 \
20090117.0601.00.sys.rawacf.bz2 \
20090117.0601.00.unw.rawacf.bz2 \
20090117.0602.00.wal.rawacf.bz2 \
20090117.0800.00.ker.rawacf.bz2 \
20090117.0800.00.sye.rawacf.bz2 \
20090117.0800.00.tig.rawacf.bz2 \
20090117.0801.00.bks.rawacf.bz2 \
20090117.0801.00.han.rawacf.bz2 \
20090117.0801.00.hok.rawacf.bz2 \
20090117.0801.00.inv.rawacf.bz2 \
20090117.0801.00.kap.rawacf.bz2 \
20090117.0801.00.kod.rawacf.bz2 \
20090117.0801.00.pgr.rawacf.bz2 \
20090117.0801.00.pyk.rawacf.bz2 \
20090117.0801.00.rkn.rawacf.bz2 \
20090117.0801.00.sas.rawacf.bz2 \
20090117.0801.00.sys.rawacf.bz2 \
20090117.0801.00.unw.rawacf.bz2 \
20090117.0802.00.wal.rawacf.bz2 \
20090117.1000.00.ker.rawacf.bz2 \
20090117.1000.00.sye.rawacf.bz2 \
20090117.1001.00.bks.rawacf.bz2 \
20090117.1001.00.han.rawacf.bz2 \
20090117.1001.00.hok.rawacf.bz2 \
20090117.1001.00.inv.rawacf.bz2 \
20090117.1001.00.kap.rawacf.bz2 \
20090117.1001.00.kod.rawacf.bz2 \
20090117.1001.00.pgr.rawacf.bz2 \
20090117.1001.00.pyk.rawacf.bz2 \
20090117.1001.00.rkn.rawacf.bz2 \
20090117.1001.00.sas.rawacf.bz2 \
20090117.1001.00.sys.rawacf.bz2 \
20090117.1001.00.tig.rawacf.bz2 \
20090117.1001.00.unw.rawacf.bz2 \
20090117.1002.00.wal.rawacf.bz2 \
"
