JD_FILE=APL_RAWACF2006082922_2006090308.jd
CD_YEAR=2006
CD_LABEL=2006082922-2006090308
CD_NUMBER=52
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006082922_2006090308
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060829.2200.00.ker.rawacf.bz2 \
20060829.2200.00.ksr.rawacf.bz2 \
20060829.2200.00.sto.rawacf.bz2 \
20060829.2200.00.sye.rawacf.bz2 \
20060829.2200.00.tig.rawacf.bz2 \
20060829.2201.31.hal.rawacf.bz2 \
20060829.2201.59.kod.rawacf.bz2 \
20060829.2202.00.gbr.rawacf.bz2 \
20060829.2202.00.han.rawacf.bz2 \
20060829.2202.00.kap.rawacf.bz2 \
20060829.2202.00.pgr.rawacf.bz2 \
20060829.2202.00.pyk.rawacf.bz2 \
20060829.2202.00.sas.rawacf.bz2 \
20060829.2202.00.unw.rawacf.bz2 \
20060829.2202.00.wal.rawacf.bz2 \
20060830.0000.00.ker.rawacf.bz2 \
20060830.0000.00.ksr.rawacf.bz2 \
20060830.0000.00.sto.rawacf.bz2 \
20060830.0000.00.sye.rawacf.bz2 \
20060830.0000.00.tig.rawacf.bz2 \
20060830.0000.08.tig.rawacf.bz2 \
20060830.0000.12.gbr.rawacf.bz2 \
20060830.0000.12.kap.rawacf.bz2 \
20060830.0000.14.pgr.rawacf.bz2 \
20060830.0000.14.sas.rawacf.bz2 \
20060830.0000.18.hal.rawacf.bz2 \
20060830.0002.00.han.rawacf.bz2 \
20060830.0002.00.pyk.rawacf.bz2 \
20060830.0002.00.wal.rawacf.bz2 \
20060830.0002.01.unw.rawacf.bz2 \
20060830.0047.48.tig.rawacf.bz2 \
20060830.0200.00.hal.rawacf.bz2 \
20060830.0200.00.ker.rawacf.bz2 \
20060830.0200.00.ksr.rawacf.bz2 \
20060830.0200.00.sto.rawacf.bz2 \
20060830.0200.00.sye.rawacf.bz2 \
20060830.0200.00.tig.rawacf.bz2 \
20060830.0202.00.gbr.rawacf.bz2 \
20060830.0202.00.han.rawacf.bz2 \
20060830.0202.00.kap.rawacf.bz2 \
20060830.0202.00.pgr.rawacf.bz2 \
20060830.0202.00.pyk.rawacf.bz2 \
20060830.0202.00.sas.rawacf.bz2 \
20060830.0202.00.unw.rawacf.bz2 \
20060830.0202.00.wal.rawacf.bz2 \
20060830.0400.00.hal.rawacf.bz2 \
20060830.0400.00.ker.rawacf.bz2 \
20060830.0400.00.ksr.rawacf.bz2 \
20060830.0400.00.sto.rawacf.bz2 \
20060830.0400.00.sye.rawacf.bz2 \
20060830.0400.00.tig.rawacf.bz2 \
20060830.0402.00.gbr.rawacf.bz2 \
20060830.0402.00.han.rawacf.bz2 \
20060830.0402.00.kap.rawacf.bz2 \
20060830.0402.00.pgr.rawacf.bz2 \
20060830.0402.00.pyk.rawacf.bz2 \
20060830.0402.00.sas.rawacf.bz2 \
20060830.0402.00.unw.rawacf.bz2 \
20060830.0402.00.wal.rawacf.bz2 \
20060830.0600.00.hal.rawacf.bz2 \
20060830.0600.00.ker.rawacf.bz2 \
20060830.0600.00.ksr.rawacf.bz2 \
20060830.0600.00.sto.rawacf.bz2 \
20060830.0600.00.sye.rawacf.bz2 \
20060830.0600.00.tig.rawacf.bz2 \
20060830.0602.00.gbr.rawacf.bz2 \
20060830.0602.00.han.rawacf.bz2 \
20060830.0602.00.kap.rawacf.bz2 \
20060830.0602.00.pgr.rawacf.bz2 \
20060830.0602.00.pyk.rawacf.bz2 \
20060830.0602.00.sas.rawacf.bz2 \
20060830.0602.00.unw.rawacf.bz2 \
20060830.0602.00.wal.rawacf.bz2 \
20060830.0705.27.tig.rawacf.bz2 \
20060830.0800.00.hal.rawacf.bz2 \
20060830.0800.00.ker.rawacf.bz2 \
20060830.0800.00.ksr.rawacf.bz2 \
20060830.0800.00.sto.rawacf.bz2 \
20060830.0800.00.sye.rawacf.bz2 \
20060830.0800.00.tig.rawacf.bz2 \
20060830.0802.00.gbr.rawacf.bz2 \
20060830.0802.00.han.rawacf.bz2 \
20060830.0802.00.kap.rawacf.bz2 \
20060830.0802.00.pgr.rawacf.bz2 \
20060830.0802.00.pyk.rawacf.bz2 \
20060830.0802.00.sas.rawacf.bz2 \
20060830.0802.00.unw.rawacf.bz2 \
20060830.0802.00.wal.rawacf.bz2 \
20060830.1000.00.hal.rawacf.bz2 \
20060830.1000.00.ker.rawacf.bz2 \
20060830.1000.00.ksr.rawacf.bz2 \
20060830.1000.00.sto.rawacf.bz2 \
20060830.1000.00.sye.rawacf.bz2 \
20060830.1000.00.tig.rawacf.bz2 \
20060830.1002.00.gbr.rawacf.bz2 \
20060830.1002.00.han.rawacf.bz2 \
20060830.1002.00.kap.rawacf.bz2 \
20060830.1002.00.pgr.rawacf.bz2 \
20060830.1002.00.pyk.rawacf.bz2 \
20060830.1002.00.sas.rawacf.bz2 \
20060830.1002.00.unw.rawacf.bz2 \
20060830.1002.00.wal.rawacf.bz2 \
20060830.1038.18.ker.rawacf.bz2 \
20060830.1118.00.hal.rawacf.bz2 \
20060830.1200.00.ker.rawacf.bz2 \
20060830.1200.00.ksr.rawacf.bz2 \
20060830.1200.00.sto.rawacf.bz2 \
20060830.1200.00.sye.rawacf.bz2 \
20060830.1200.00.tig.rawacf.bz2 \
20060830.1201.59.pyk.rawacf.bz2 \
20060830.1202.00.gbr.rawacf.bz2 \
20060830.1202.00.han.rawacf.bz2 \
20060830.1202.00.kap.rawacf.bz2 \
20060830.1202.00.pgr.rawacf.bz2 \
20060830.1202.00.sas.rawacf.bz2 \
20060830.1202.00.unw.rawacf.bz2 \
20060830.1202.00.wal.rawacf.bz2 \
20060830.1202.02.hal.rawacf.bz2 \
20060830.1205.16.hal.rawacf.bz2 \
20060830.1207.52.hal.rawacf.bz2 \
20060830.1230.31.hal.rawacf.bz2 \
20060830.1400.00.hal.rawacf.bz2 \
20060830.1400.00.ker.rawacf.bz2 \
20060830.1400.00.ksr.rawacf.bz2 \
20060830.1400.00.sto.rawacf.bz2 \
20060830.1400.00.sye.rawacf.bz2 \
20060830.1400.00.tig.rawacf.bz2 \
20060830.1402.00.gbr.rawacf.bz2 \
20060830.1402.00.han.rawacf.bz2 \
20060830.1402.00.kap.rawacf.bz2 \
20060830.1402.00.pgr.rawacf.bz2 \
20060830.1402.00.pyk.rawacf.bz2 \
20060830.1402.00.sas.rawacf.bz2 \
20060830.1402.00.unw.rawacf.bz2 \
20060830.1402.00.wal.rawacf.bz2 \
20060830.1600.00.hal.rawacf.bz2 \
20060830.1600.00.ker.rawacf.bz2 \
20060830.1600.00.ksr.rawacf.bz2 \
20060830.1600.00.sto.rawacf.bz2 \
20060830.1600.00.sye.rawacf.bz2 \
20060830.1600.00.tig.rawacf.bz2 \
20060830.1602.00.gbr.rawacf.bz2 \
20060830.1602.00.han.rawacf.bz2 \
20060830.1602.00.kap.rawacf.bz2 \
20060830.1602.00.pgr.rawacf.bz2 \
20060830.1602.00.pyk.rawacf.bz2 \
20060830.1602.00.sas.rawacf.bz2 \
20060830.1602.00.unw.rawacf.bz2 \
20060830.1602.00.wal.rawacf.bz2 \
20060830.1705.57.hal.rawacf.bz2 \
20060830.1747.44.ksr.rawacf.bz2 \
20060830.1800.00.hal.rawacf.bz2 \
20060830.1800.00.ker.rawacf.bz2 \
20060830.1800.00.ksr.rawacf.bz2 \
20060830.1800.00.sto.rawacf.bz2 \
20060830.1800.00.sye.rawacf.bz2 \
20060830.1800.00.tig.rawacf.bz2 \
20060830.1802.00.gbr.rawacf.bz2 \
20060830.1802.00.han.rawacf.bz2 \
20060830.1802.00.kap.rawacf.bz2 \
20060830.1802.00.pgr.rawacf.bz2 \
20060830.1802.00.pyk.rawacf.bz2 \
20060830.1802.00.sas.rawacf.bz2 \
20060830.1802.00.unw.rawacf.bz2 \
20060830.1802.00.wal.rawacf.bz2 \
20060830.2000.00.hal.rawacf.bz2 \
20060830.2000.00.ker.rawacf.bz2 \
20060830.2000.00.ksr.rawacf.bz2 \
20060830.2000.00.sto.rawacf.bz2 \
20060830.2000.00.sye.rawacf.bz2 \
20060830.2000.00.tig.rawacf.bz2 \
20060830.2002.00.gbr.rawacf.bz2 \
20060830.2002.00.han.rawacf.bz2 \
20060830.2002.00.kap.rawacf.bz2 \
20060830.2002.00.pgr.rawacf.bz2 \
20060830.2002.00.pyk.rawacf.bz2 \
20060830.2002.00.sas.rawacf.bz2 \
20060830.2002.00.unw.rawacf.bz2 \
20060830.2002.00.wal.rawacf.bz2 \
20060830.2200.00.hal.rawacf.bz2 \
20060830.2200.00.ker.rawacf.bz2 \
20060830.2200.00.ksr.rawacf.bz2 \
20060830.2200.00.sto.rawacf.bz2 \
20060830.2200.00.sye.rawacf.bz2 \
20060830.2200.00.tig.rawacf.bz2 \
20060830.2202.00.gbr.rawacf.bz2 \
20060830.2202.00.han.rawacf.bz2 \
20060830.2202.00.kap.rawacf.bz2 \
20060830.2202.00.pgr.rawacf.bz2 \
20060830.2202.00.pyk.rawacf.bz2 \
20060830.2202.00.sas.rawacf.bz2 \
20060830.2202.00.unw.rawacf.bz2 \
20060830.2202.00.wal.rawacf.bz2 \
20060831.0000.00.hal.rawacf.bz2 \
20060831.0000.00.ker.rawacf.bz2 \
20060831.0000.00.ksr.rawacf.bz2 \
20060831.0000.00.sto.rawacf.bz2 \
20060831.0000.00.sye.rawacf.bz2 \
20060831.0000.00.tig.rawacf.bz2 \
20060831.0002.00.gbr.rawacf.bz2 \
20060831.0002.00.han.rawacf.bz2 \
20060831.0002.00.kap.rawacf.bz2 \
20060831.0002.00.pgr.rawacf.bz2 \
20060831.0002.00.pyk.rawacf.bz2 \
20060831.0002.00.sas.rawacf.bz2 \
20060831.0002.00.unw.rawacf.bz2 \
20060831.0002.00.wal.rawacf.bz2 \
20060831.0002.21.tig.rawacf.bz2 \
20060831.0013.15.unw.rawacf.bz2 \
20060831.0107.47.tig.rawacf.bz2 \
20060831.0200.00.hal.rawacf.bz2 \
20060831.0200.00.ker.rawacf.bz2 \
20060831.0200.00.sto.rawacf.bz2 \
20060831.0200.00.sye.rawacf.bz2 \
20060831.0200.00.tig.rawacf.bz2 \
20060831.0200.01.ksr.rawacf.bz2 \
20060831.0202.00.gbr.rawacf.bz2 \
20060831.0202.00.han.rawacf.bz2 \
20060831.0202.00.kap.rawacf.bz2 \
20060831.0202.00.pgr.rawacf.bz2 \
20060831.0202.00.pyk.rawacf.bz2 \
20060831.0202.00.sas.rawacf.bz2 \
20060831.0202.00.unw.rawacf.bz2 \
20060831.0202.00.wal.rawacf.bz2 \
20060831.0400.00.hal.rawacf.bz2 \
20060831.0400.00.ker.rawacf.bz2 \
20060831.0400.00.ksr.rawacf.bz2 \
20060831.0400.00.sto.rawacf.bz2 \
20060831.0400.00.sye.rawacf.bz2 \
20060831.0400.00.tig.rawacf.bz2 \
20060831.0402.00.gbr.rawacf.bz2 \
20060831.0402.00.han.rawacf.bz2 \
20060831.0402.00.kap.rawacf.bz2 \
20060831.0402.00.pgr.rawacf.bz2 \
20060831.0402.00.pyk.rawacf.bz2 \
20060831.0402.00.sas.rawacf.bz2 \
20060831.0402.00.unw.rawacf.bz2 \
20060831.0402.00.wal.rawacf.bz2 \
20060831.0600.00.hal.rawacf.bz2 \
20060831.0600.00.ker.rawacf.bz2 \
20060831.0600.00.ksr.rawacf.bz2 \
20060831.0600.00.sto.rawacf.bz2 \
20060831.0600.00.sye.rawacf.bz2 \
20060831.0600.00.tig.rawacf.bz2 \
20060831.0602.00.gbr.rawacf.bz2 \
20060831.0602.00.han.rawacf.bz2 \
20060831.0602.00.kap.rawacf.bz2 \
20060831.0602.00.pgr.rawacf.bz2 \
20060831.0602.00.pyk.rawacf.bz2 \
20060831.0602.00.sas.rawacf.bz2 \
20060831.0602.00.unw.rawacf.bz2 \
20060831.0602.00.wal.rawacf.bz2 \
20060831.0656.54.unw.rawacf.bz2 \
20060831.0800.00.hal.rawacf.bz2 \
20060831.0800.00.ker.rawacf.bz2 \
20060831.0800.00.ksr.rawacf.bz2 \
20060831.0800.00.sto.rawacf.bz2 \
20060831.0800.00.sye.rawacf.bz2 \
20060831.0800.00.tig.rawacf.bz2 \
20060831.0802.00.gbr.rawacf.bz2 \
20060831.0802.00.han.rawacf.bz2 \
20060831.0802.00.kap.rawacf.bz2 \
20060831.0802.00.pgr.rawacf.bz2 \
20060831.0802.00.pyk.rawacf.bz2 \
20060831.0802.00.sas.rawacf.bz2 \
20060831.0802.00.unw.rawacf.bz2 \
20060831.0802.00.wal.rawacf.bz2 \
20060831.1000.00.hal.rawacf.bz2 \
20060831.1000.00.ker.rawacf.bz2 \
20060831.1000.00.ksr.rawacf.bz2 \
20060831.1000.00.sto.rawacf.bz2 \
20060831.1000.00.sye.rawacf.bz2 \
20060831.1000.00.tig.rawacf.bz2 \
20060831.1002.00.gbr.rawacf.bz2 \
20060831.1002.00.han.rawacf.bz2 \
20060831.1002.00.kap.rawacf.bz2 \
20060831.1002.00.pgr.rawacf.bz2 \
20060831.1002.00.pyk.rawacf.bz2 \
20060831.1002.00.sas.rawacf.bz2 \
20060831.1002.00.unw.rawacf.bz2 \
20060831.1002.00.wal.rawacf.bz2 \
20060831.1106.20.hal.rawacf.bz2 \
20060831.1200.00.hal.rawacf.bz2 \
20060831.1200.00.ker.rawacf.bz2 \
20060831.1200.00.ksr.rawacf.bz2 \
20060831.1200.00.sto.rawacf.bz2 \
20060831.1200.00.sye.rawacf.bz2 \
20060831.1200.00.tig.rawacf.bz2 \
20060831.1202.00.gbr.rawacf.bz2 \
20060831.1202.00.han.rawacf.bz2 \
20060831.1202.00.kap.rawacf.bz2 \
20060831.1202.00.pgr.rawacf.bz2 \
20060831.1202.00.pyk.rawacf.bz2 \
20060831.1202.00.sas.rawacf.bz2 \
20060831.1202.00.unw.rawacf.bz2 \
20060831.1202.00.wal.rawacf.bz2 \
20060831.1358.15.wal.rawacf.bz2 \
20060831.1400.00.hal.rawacf.bz2 \
20060831.1400.00.ker.rawacf.bz2 \
20060831.1400.00.ksr.rawacf.bz2 \
20060831.1400.00.sto.rawacf.bz2 \
20060831.1400.00.sye.rawacf.bz2 \
20060831.1400.00.tig.rawacf.bz2 \
20060831.1402.00.gbr.rawacf.bz2 \
20060831.1402.00.han.rawacf.bz2 \
20060831.1402.00.kap.rawacf.bz2 \
20060831.1402.00.pgr.rawacf.bz2 \
20060831.1402.00.pyk.rawacf.bz2 \
20060831.1402.00.sas.rawacf.bz2 \
20060831.1402.00.unw.rawacf.bz2 \
20060831.1402.00.wal.rawacf.bz2 \
20060831.1600.00.hal.rawacf.bz2 \
20060831.1600.00.ker.rawacf.bz2 \
20060831.1600.00.ksr.rawacf.bz2 \
20060831.1600.00.sto.rawacf.bz2 \
20060831.1600.00.sye.rawacf.bz2 \
20060831.1600.00.tig.rawacf.bz2 \
20060831.1602.00.gbr.rawacf.bz2 \
20060831.1602.00.han.rawacf.bz2 \
20060831.1602.00.kap.rawacf.bz2 \
20060831.1602.00.pgr.rawacf.bz2 \
20060831.1602.00.pyk.rawacf.bz2 \
20060831.1602.00.sas.rawacf.bz2 \
20060831.1602.00.unw.rawacf.bz2 \
20060831.1602.00.wal.rawacf.bz2 \
20060831.1607.48.tig.rawacf.bz2 \
20060831.1800.00.hal.rawacf.bz2 \
20060831.1800.00.ker.rawacf.bz2 \
20060831.1800.00.ksr.rawacf.bz2 \
20060831.1800.00.sto.rawacf.bz2 \
20060831.1800.00.sye.rawacf.bz2 \
20060831.1800.00.tig.rawacf.bz2 \
20060831.1802.00.gbr.rawacf.bz2 \
20060831.1802.00.han.rawacf.bz2 \
20060831.1802.00.kap.rawacf.bz2 \
20060831.1802.00.pgr.rawacf.bz2 \
20060831.1802.00.pyk.rawacf.bz2 \
20060831.1802.00.sas.rawacf.bz2 \
20060831.1802.00.unw.rawacf.bz2 \
20060831.1802.00.wal.rawacf.bz2 \
20060831.2000.00.hal.rawacf.bz2 \
20060831.2000.00.ker.rawacf.bz2 \
20060831.2000.00.ksr.rawacf.bz2 \
20060831.2000.00.sto.rawacf.bz2 \
20060831.2000.00.sye.rawacf.bz2 \
20060831.2000.00.tig.rawacf.bz2 \
20060831.2002.00.gbr.rawacf.bz2 \
20060831.2002.00.han.rawacf.bz2 \
20060831.2002.00.kap.rawacf.bz2 \
20060831.2002.00.pgr.rawacf.bz2 \
20060831.2002.00.pyk.rawacf.bz2 \
20060831.2002.00.unw.rawacf.bz2 \
20060831.2002.00.wal.rawacf.bz2 \
20060831.2026.02.sas.rawacf.bz2 \
20060831.2200.00.hal.rawacf.bz2 \
20060831.2200.00.ker.rawacf.bz2 \
20060831.2200.00.ksr.rawacf.bz2 \
20060831.2200.00.sto.rawacf.bz2 \
20060831.2200.00.sye.rawacf.bz2 \
20060831.2200.00.tig.rawacf.bz2 \
20060831.2202.00.gbr.rawacf.bz2 \
20060831.2202.00.han.rawacf.bz2 \
20060831.2202.00.kap.rawacf.bz2 \
20060831.2202.00.pgr.rawacf.bz2 \
20060831.2202.00.pyk.rawacf.bz2 \
20060831.2202.00.sas.rawacf.bz2 \
20060831.2202.00.unw.rawacf.bz2 \
20060831.2202.00.wal.rawacf.bz2 \
20060831.2222.36.kap.rawacf.bz2 \
20060831.2247.48.tig.rawacf.bz2 \
20060901.0000.00.hal.rawacf.bz2 \
20060901.0000.00.ker.rawacf.bz2 \
20060901.0000.00.ksr.rawacf.bz2 \
20060901.0000.00.sto.rawacf.bz2 \
20060901.0000.00.sye.rawacf.bz2 \
20060901.0000.00.tig.rawacf.bz2 \
20060901.0000.14.kap.rawacf.bz2 \
20060901.0000.17.hal.rawacf.bz2 \
20060901.0002.00.gbr.rawacf.bz2 \
20060901.0002.00.han.rawacf.bz2 \
20060901.0002.00.pgr.rawacf.bz2 \
20060901.0002.00.pyk.rawacf.bz2 \
20060901.0002.00.sas.rawacf.bz2 \
20060901.0002.00.unw.rawacf.bz2 \
20060901.0002.00.wal.rawacf.bz2 \
20060901.0200.00.hal.rawacf.bz2 \
20060901.0200.00.ker.rawacf.bz2 \
20060901.0200.00.ksr.rawacf.bz2 \
20060901.0200.00.sto.rawacf.bz2 \
20060901.0200.00.sye.rawacf.bz2 \
20060901.0200.00.tig.rawacf.bz2 \
20060901.0202.00.gbr.rawacf.bz2 \
20060901.0202.00.han.rawacf.bz2 \
20060901.0202.00.kap.rawacf.bz2 \
20060901.0202.00.pgr.rawacf.bz2 \
20060901.0202.00.pyk.rawacf.bz2 \
20060901.0202.00.sas.rawacf.bz2 \
20060901.0202.00.unw.rawacf.bz2 \
20060901.0202.00.wal.rawacf.bz2 \
20060901.0400.00.hal.rawacf.bz2 \
20060901.0400.00.ker.rawacf.bz2 \
20060901.0400.00.ksr.rawacf.bz2 \
20060901.0400.00.sto.rawacf.bz2 \
20060901.0400.00.sye.rawacf.bz2 \
20060901.0400.00.tig.rawacf.bz2 \
20060901.0402.00.gbr.rawacf.bz2 \
20060901.0402.00.han.rawacf.bz2 \
20060901.0402.00.kap.rawacf.bz2 \
20060901.0402.00.pgr.rawacf.bz2 \
20060901.0402.00.pyk.rawacf.bz2 \
20060901.0402.00.sas.rawacf.bz2 \
20060901.0402.00.unw.rawacf.bz2 \
20060901.0406.00.wal.rawacf.bz2 \
20060901.0600.00.hal.rawacf.bz2 \
20060901.0600.00.ker.rawacf.bz2 \
20060901.0600.00.sto.rawacf.bz2 \
20060901.0600.00.sye.rawacf.bz2 \
20060901.0600.00.tig.rawacf.bz2 \
20060901.0600.01.ksr.rawacf.bz2 \
20060901.0602.00.gbr.rawacf.bz2 \
20060901.0602.00.han.rawacf.bz2 \
20060901.0602.00.kap.rawacf.bz2 \
20060901.0602.00.pgr.rawacf.bz2 \
20060901.0602.00.pyk.rawacf.bz2 \
20060901.0602.00.sas.rawacf.bz2 \
20060901.0602.00.unw.rawacf.bz2 \
20060901.0606.00.wal.rawacf.bz2 \
20060901.0800.00.hal.rawacf.bz2 \
20060901.0800.00.ker.rawacf.bz2 \
20060901.0800.00.ksr.rawacf.bz2 \
20060901.0800.00.sto.rawacf.bz2 \
20060901.0800.00.sye.rawacf.bz2 \
20060901.0800.11.han.rawacf.bz2 \
20060901.0802.00.gbr.rawacf.bz2 \
20060901.0802.00.kap.rawacf.bz2 \
20060901.0802.00.pgr.rawacf.bz2 \
20060901.0802.00.pyk.rawacf.bz2 \
20060901.0802.00.sas.rawacf.bz2 \
20060901.0802.00.tig.rawacf.bz2 \
20060901.0802.00.unw.rawacf.bz2 \
20060901.0806.00.wal.rawacf.bz2 \
20060901.0827.48.tig.rawacf.bz2 \
20060901.1000.00.hal.rawacf.bz2 \
20060901.1000.00.ker.rawacf.bz2 \
20060901.1000.00.ksr.rawacf.bz2 \
20060901.1000.00.sto.rawacf.bz2 \
20060901.1000.00.sye.rawacf.bz2 \
20060901.1000.00.tig.rawacf.bz2 \
20060901.1002.00.gbr.rawacf.bz2 \
20060901.1002.00.han.rawacf.bz2 \
20060901.1002.00.kap.rawacf.bz2 \
20060901.1002.00.pgr.rawacf.bz2 \
20060901.1002.00.pyk.rawacf.bz2 \
20060901.1002.00.sas.rawacf.bz2 \
20060901.1002.00.unw.rawacf.bz2 \
20060901.1006.00.wal.rawacf.bz2 \
20060901.1200.00.hal.rawacf.bz2 \
20060901.1200.00.ker.rawacf.bz2 \
20060901.1200.00.ksr.rawacf.bz2 \
20060901.1200.00.sto.rawacf.bz2 \
20060901.1200.00.sye.rawacf.bz2 \
20060901.1200.00.tig.rawacf.bz2 \
20060901.1202.00.gbr.rawacf.bz2 \
20060901.1202.00.han.rawacf.bz2 \
20060901.1202.00.kap.rawacf.bz2 \
20060901.1202.00.pgr.rawacf.bz2 \
20060901.1202.00.pyk.rawacf.bz2 \
20060901.1202.00.sas.rawacf.bz2 \
20060901.1202.00.unw.rawacf.bz2 \
20060901.1206.00.wal.rawacf.bz2 \
20060901.1400.00.hal.rawacf.bz2 \
20060901.1400.00.ker.rawacf.bz2 \
20060901.1400.00.sto.rawacf.bz2 \
20060901.1400.00.sye.rawacf.bz2 \
20060901.1400.00.tig.rawacf.bz2 \
20060901.1400.01.ksr.rawacf.bz2 \
20060901.1402.00.gbr.rawacf.bz2 \
20060901.1402.00.han.rawacf.bz2 \
20060901.1402.00.kap.rawacf.bz2 \
20060901.1402.00.pgr.rawacf.bz2 \
20060901.1402.00.pyk.rawacf.bz2 \
20060901.1402.00.sas.rawacf.bz2 \
20060901.1402.00.unw.rawacf.bz2 \
20060901.1406.00.wal.rawacf.bz2 \
20060901.1600.00.hal.rawacf.bz2 \
20060901.1600.00.ker.rawacf.bz2 \
20060901.1600.00.ksr.rawacf.bz2 \
20060901.1600.00.sto.rawacf.bz2 \
20060901.1600.00.sye.rawacf.bz2 \
20060901.1600.00.tig.rawacf.bz2 \
20060901.1602.00.gbr.rawacf.bz2 \
20060901.1602.00.han.rawacf.bz2 \
20060901.1602.00.kap.rawacf.bz2 \
20060901.1602.00.pgr.rawacf.bz2 \
20060901.1602.00.pyk.rawacf.bz2 \
20060901.1602.00.sas.rawacf.bz2 \
20060901.1602.00.unw.rawacf.bz2 \
20060901.1606.00.wal.rawacf.bz2 \
20060901.1800.00.hal.rawacf.bz2 \
20060901.1800.00.ker.rawacf.bz2 \
20060901.1800.00.ksr.rawacf.bz2 \
20060901.1800.00.sto.rawacf.bz2 \
20060901.1800.00.sye.rawacf.bz2 \
20060901.1800.00.tig.rawacf.bz2 \
20060901.1802.00.gbr.rawacf.bz2 \
20060901.1802.00.han.rawacf.bz2 \
20060901.1802.00.kap.rawacf.bz2 \
20060901.1802.00.pgr.rawacf.bz2 \
20060901.1802.00.pyk.rawacf.bz2 \
20060901.1802.00.sas.rawacf.bz2 \
20060901.1802.00.unw.rawacf.bz2 \
20060901.1806.00.wal.rawacf.bz2 \
20060901.2000.00.hal.rawacf.bz2 \
20060901.2000.00.ker.rawacf.bz2 \
20060901.2000.00.sto.rawacf.bz2 \
20060901.2000.00.sye.rawacf.bz2 \
20060901.2000.00.tig.rawacf.bz2 \
20060901.2000.01.ksr.rawacf.bz2 \
20060901.2002.00.gbr.rawacf.bz2 \
20060901.2002.00.han.rawacf.bz2 \
20060901.2002.00.kap.rawacf.bz2 \
20060901.2002.00.pgr.rawacf.bz2 \
20060901.2002.00.pyk.rawacf.bz2 \
20060901.2002.00.sas.rawacf.bz2 \
20060901.2002.00.unw.rawacf.bz2 \
20060901.2006.00.wal.rawacf.bz2 \
20060901.2200.00.hal.rawacf.bz2 \
20060901.2200.00.ker.rawacf.bz2 \
20060901.2200.00.ksr.rawacf.bz2 \
20060901.2200.00.sto.rawacf.bz2 \
20060901.2200.00.sye.rawacf.bz2 \
20060901.2200.00.tig.rawacf.bz2 \
20060901.2202.00.gbr.rawacf.bz2 \
20060901.2202.00.han.rawacf.bz2 \
20060901.2202.00.kap.rawacf.bz2 \
20060901.2202.00.pgr.rawacf.bz2 \
20060901.2202.00.pyk.rawacf.bz2 \
20060901.2202.00.sas.rawacf.bz2 \
20060901.2202.00.unw.rawacf.bz2 \
20060901.2206.00.wal.rawacf.bz2 \
20060902.0000.00.hal.rawacf.bz2 \
20060902.0000.00.ker.rawacf.bz2 \
20060902.0000.00.sto.rawacf.bz2 \
20060902.0000.00.sye.rawacf.bz2 \
20060902.0000.00.tig.rawacf.bz2 \
20060902.0000.02.ksr.rawacf.bz2 \
20060902.0002.00.gbr.rawacf.bz2 \
20060902.0002.00.han.rawacf.bz2 \
20060902.0002.00.kap.rawacf.bz2 \
20060902.0002.00.pgr.rawacf.bz2 \
20060902.0002.00.pyk.rawacf.bz2 \
20060902.0002.00.sas.rawacf.bz2 \
20060902.0002.00.unw.rawacf.bz2 \
20060902.0006.00.wal.rawacf.bz2 \
20060902.0059.41.ksr.rawacf.bz2 \
20060902.0200.00.hal.rawacf.bz2 \
20060902.0200.00.ker.rawacf.bz2 \
20060902.0200.00.ksr.rawacf.bz2 \
20060902.0200.00.sto.rawacf.bz2 \
20060902.0200.00.sye.rawacf.bz2 \
20060902.0202.00.gbr.rawacf.bz2 \
20060902.0202.00.han.rawacf.bz2 \
20060902.0202.00.kap.rawacf.bz2 \
20060902.0202.00.pgr.rawacf.bz2 \
20060902.0202.00.pyk.rawacf.bz2 \
20060902.0202.00.sas.rawacf.bz2 \
20060902.0202.00.tig.rawacf.bz2 \
20060902.0202.00.unw.rawacf.bz2 \
20060902.0206.00.wal.rawacf.bz2 \
20060902.0400.00.hal.rawacf.bz2 \
20060902.0400.00.ker.rawacf.bz2 \
20060902.0400.00.ksr.rawacf.bz2 \
20060902.0400.00.sto.rawacf.bz2 \
20060902.0400.00.sye.rawacf.bz2 \
20060902.0400.00.tig.rawacf.bz2 \
20060902.0402.00.gbr.rawacf.bz2 \
20060902.0402.00.han.rawacf.bz2 \
20060902.0402.00.kap.rawacf.bz2 \
20060902.0402.00.pgr.rawacf.bz2 \
20060902.0402.00.pyk.rawacf.bz2 \
20060902.0402.00.sas.rawacf.bz2 \
20060902.0402.00.unw.rawacf.bz2 \
20060902.0402.00.wal.rawacf.bz2 \
20060902.0427.48.tig.rawacf.bz2 \
20060902.0600.00.hal.rawacf.bz2 \
20060902.0600.00.ker.rawacf.bz2 \
20060902.0600.00.ksr.rawacf.bz2 \
20060902.0600.00.sto.rawacf.bz2 \
20060902.0600.00.sye.rawacf.bz2 \
20060902.0600.00.tig.rawacf.bz2 \
20060902.0602.00.gbr.rawacf.bz2 \
20060902.0602.00.han.rawacf.bz2 \
20060902.0602.00.kap.rawacf.bz2 \
20060902.0602.00.pgr.rawacf.bz2 \
20060902.0602.00.pyk.rawacf.bz2 \
20060902.0602.00.sas.rawacf.bz2 \
20060902.0602.00.unw.rawacf.bz2 \
20060902.0602.00.wal.rawacf.bz2 \
20060902.0800.00.hal.rawacf.bz2 \
20060902.0800.00.ker.rawacf.bz2 \
20060902.0800.00.ksr.rawacf.bz2 \
20060902.0800.00.sto.rawacf.bz2 \
20060902.0800.00.sye.rawacf.bz2 \
20060902.0800.00.tig.rawacf.bz2 \
20060902.0802.00.gbr.rawacf.bz2 \
20060902.0802.00.han.rawacf.bz2 \
20060902.0802.00.kap.rawacf.bz2 \
20060902.0802.00.pgr.rawacf.bz2 \
20060902.0802.00.pyk.rawacf.bz2 \
20060902.0802.00.sas.rawacf.bz2 \
20060902.0802.00.unw.rawacf.bz2 \
20060902.0802.00.wal.rawacf.bz2 \
20060902.1000.00.hal.rawacf.bz2 \
20060902.1000.00.ker.rawacf.bz2 \
20060902.1000.00.ksr.rawacf.bz2 \
20060902.1000.00.sto.rawacf.bz2 \
20060902.1000.00.sye.rawacf.bz2 \
20060902.1000.00.tig.rawacf.bz2 \
20060902.1002.00.gbr.rawacf.bz2 \
20060902.1002.00.han.rawacf.bz2 \
20060902.1002.00.kap.rawacf.bz2 \
20060902.1002.00.pgr.rawacf.bz2 \
20060902.1002.00.pyk.rawacf.bz2 \
20060902.1002.00.sas.rawacf.bz2 \
20060902.1002.00.unw.rawacf.bz2 \
20060902.1002.00.wal.rawacf.bz2 \
20060902.1200.00.hal.rawacf.bz2 \
20060902.1200.00.ker.rawacf.bz2 \
20060902.1200.00.ksr.rawacf.bz2 \
20060902.1200.00.sto.rawacf.bz2 \
20060902.1200.00.sye.rawacf.bz2 \
20060902.1200.00.tig.rawacf.bz2 \
20060902.1202.00.gbr.rawacf.bz2 \
20060902.1202.00.han.rawacf.bz2 \
20060902.1202.00.kap.rawacf.bz2 \
20060902.1202.00.pgr.rawacf.bz2 \
20060902.1202.00.pyk.rawacf.bz2 \
20060902.1202.00.sas.rawacf.bz2 \
20060902.1202.00.unw.rawacf.bz2 \
20060902.1202.00.wal.rawacf.bz2 \
20060902.1400.00.hal.rawacf.bz2 \
20060902.1400.00.ker.rawacf.bz2 \
20060902.1400.00.ksr.rawacf.bz2 \
20060902.1400.00.sto.rawacf.bz2 \
20060902.1400.00.sye.rawacf.bz2 \
20060902.1400.00.tig.rawacf.bz2 \
20060902.1402.00.gbr.rawacf.bz2 \
20060902.1402.00.han.rawacf.bz2 \
20060902.1402.00.kap.rawacf.bz2 \
20060902.1402.00.pgr.rawacf.bz2 \
20060902.1402.00.pyk.rawacf.bz2 \
20060902.1402.00.sas.rawacf.bz2 \
20060902.1402.00.unw.rawacf.bz2 \
20060902.1402.00.wal.rawacf.bz2 \
20060902.1600.00.hal.rawacf.bz2 \
20060902.1600.00.ker.rawacf.bz2 \
20060902.1600.00.ksr.rawacf.bz2 \
20060902.1600.00.sto.rawacf.bz2 \
20060902.1600.00.sye.rawacf.bz2 \
20060902.1600.00.tig.rawacf.bz2 \
20060902.1602.00.gbr.rawacf.bz2 \
20060902.1602.00.han.rawacf.bz2 \
20060902.1602.00.kap.rawacf.bz2 \
20060902.1602.00.pgr.rawacf.bz2 \
20060902.1602.00.pyk.rawacf.bz2 \
20060902.1602.00.sas.rawacf.bz2 \
20060902.1602.00.unw.rawacf.bz2 \
20060902.1602.00.wal.rawacf.bz2 \
20060902.1800.00.hal.rawacf.bz2 \
20060902.1800.00.ker.rawacf.bz2 \
20060902.1800.00.ksr.rawacf.bz2 \
20060902.1800.00.sto.rawacf.bz2 \
20060902.1800.00.sye.rawacf.bz2 \
20060902.1800.00.tig.rawacf.bz2 \
20060902.1802.00.gbr.rawacf.bz2 \
20060902.1802.00.han.rawacf.bz2 \
20060902.1802.00.kap.rawacf.bz2 \
20060902.1802.00.pgr.rawacf.bz2 \
20060902.1802.00.pyk.rawacf.bz2 \
20060902.1802.00.sas.rawacf.bz2 \
20060902.1802.00.unw.rawacf.bz2 \
20060902.1802.00.wal.rawacf.bz2 \
20060902.2000.00.hal.rawacf.bz2 \
20060902.2000.00.ker.rawacf.bz2 \
20060902.2000.00.ksr.rawacf.bz2 \
20060902.2000.00.sto.rawacf.bz2 \
20060902.2000.00.sye.rawacf.bz2 \
20060902.2000.00.tig.rawacf.bz2 \
20060902.2002.00.gbr.rawacf.bz2 \
20060902.2002.00.han.rawacf.bz2 \
20060902.2002.00.kap.rawacf.bz2 \
20060902.2002.00.pgr.rawacf.bz2 \
20060902.2002.00.pyk.rawacf.bz2 \
20060902.2002.00.sas.rawacf.bz2 \
20060902.2002.00.unw.rawacf.bz2 \
20060902.2002.00.wal.rawacf.bz2 \
20060902.2200.00.hal.rawacf.bz2 \
20060902.2200.00.ker.rawacf.bz2 \
20060902.2200.00.ksr.rawacf.bz2 \
20060902.2200.00.sto.rawacf.bz2 \
20060902.2200.00.sye.rawacf.bz2 \
20060902.2200.00.tig.rawacf.bz2 \
20060902.2202.00.gbr.rawacf.bz2 \
20060902.2202.00.han.rawacf.bz2 \
20060902.2202.00.kap.rawacf.bz2 \
20060902.2202.00.pgr.rawacf.bz2 \
20060902.2202.00.pyk.rawacf.bz2 \
20060902.2202.00.sas.rawacf.bz2 \
20060902.2202.00.unw.rawacf.bz2 \
20060902.2202.00.wal.rawacf.bz2 \
20060903.0000.00.hal.rawacf.bz2 \
20060903.0000.00.ker.rawacf.bz2 \
20060903.0000.00.ksr.rawacf.bz2 \
20060903.0000.00.sye.rawacf.bz2 \
20060903.0000.00.tig.rawacf.bz2 \
20060903.0000.01.sto.rawacf.bz2 \
20060903.0002.00.gbr.rawacf.bz2 \
20060903.0002.00.kap.rawacf.bz2 \
20060903.0002.00.pgr.rawacf.bz2 \
20060903.0002.00.pyk.rawacf.bz2 \
20060903.0002.00.sas.rawacf.bz2 \
20060903.0002.00.unw.rawacf.bz2 \
20060903.0002.00.wal.rawacf.bz2 \
20060903.0002.01.han.rawacf.bz2 \
20060903.0200.00.hal.rawacf.bz2 \
20060903.0200.00.ker.rawacf.bz2 \
20060903.0200.00.ksr.rawacf.bz2 \
20060903.0200.00.sto.rawacf.bz2 \
20060903.0200.00.sye.rawacf.bz2 \
20060903.0200.00.tig.rawacf.bz2 \
20060903.0202.00.gbr.rawacf.bz2 \
20060903.0202.00.han.rawacf.bz2 \
20060903.0202.00.kap.rawacf.bz2 \
20060903.0202.00.pgr.rawacf.bz2 \
20060903.0202.00.pyk.rawacf.bz2 \
20060903.0202.00.sas.rawacf.bz2 \
20060903.0202.00.unw.rawacf.bz2 \
20060903.0202.00.wal.rawacf.bz2 \
20060903.0203.43.ksr.rawacf.bz2 \
20060903.0400.00.hal.rawacf.bz2 \
20060903.0400.00.ker.rawacf.bz2 \
20060903.0400.00.ksr.rawacf.bz2 \
20060903.0400.00.sto.rawacf.bz2 \
20060903.0400.00.sye.rawacf.bz2 \
20060903.0400.00.tig.rawacf.bz2 \
20060903.0402.00.gbr.rawacf.bz2 \
20060903.0402.00.han.rawacf.bz2 \
20060903.0402.00.kap.rawacf.bz2 \
20060903.0402.00.pgr.rawacf.bz2 \
20060903.0402.00.pyk.rawacf.bz2 \
20060903.0402.00.sas.rawacf.bz2 \
20060903.0402.00.unw.rawacf.bz2 \
20060903.0402.00.wal.rawacf.bz2 \
20060903.0600.00.hal.rawacf.bz2 \
20060903.0600.00.ker.rawacf.bz2 \
20060903.0600.00.ksr.rawacf.bz2 \
20060903.0600.00.sto.rawacf.bz2 \
20060903.0600.00.sye.rawacf.bz2 \
20060903.0600.00.tig.rawacf.bz2 \
20060903.0602.00.gbr.rawacf.bz2 \
20060903.0602.00.han.rawacf.bz2 \
20060903.0602.00.kap.rawacf.bz2 \
20060903.0602.00.pgr.rawacf.bz2 \
20060903.0602.00.pyk.rawacf.bz2 \
20060903.0602.00.sas.rawacf.bz2 \
20060903.0602.00.unw.rawacf.bz2 \
20060903.0602.00.wal.rawacf.bz2 \
20060903.0800.00.hal.rawacf.bz2 \
20060903.0800.00.ker.rawacf.bz2 \
20060903.0800.00.ksr.rawacf.bz2 \
20060903.0800.00.sto.rawacf.bz2 \
20060903.0800.00.sye.rawacf.bz2 \
20060903.0800.00.tig.rawacf.bz2 \
20060903.0802.00.gbr.rawacf.bz2 \
20060903.0802.00.han.rawacf.bz2 \
20060903.0802.00.kap.rawacf.bz2 \
20060903.0802.00.pgr.rawacf.bz2 \
20060903.0802.00.pyk.rawacf.bz2 \
20060903.0802.00.sas.rawacf.bz2 \
20060903.0802.00.unw.rawacf.bz2 \
20060903.0802.00.wal.rawacf.bz2 \
"
