JD_FILE=APL_RAWACF2008100102_2008100120.jd
CD_YEAR=2008
CD_LABEL=2008100102-2008100120
CD_NUMBER=241
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008100102_2008100120
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081001.0200.00.sto.rawacf.bz2 \
20081001.0200.00.sye.rawacf.bz2 \
20081001.0200.06.tig.rawacf.bz2 \
20081001.0200.19.unw.rawacf.bz2 \
20081001.0201.00.han.rawacf.bz2 \
20081001.0201.00.hok.rawacf.bz2 \
20081001.0201.00.inv.rawacf.bz2 \
20081001.0201.00.kap.rawacf.bz2 \
20081001.0201.00.kod.rawacf.bz2 \
20081001.0201.00.ksr.rawacf.bz2 \
20081001.0201.00.pgr.rawacf.bz2 \
20081001.0201.00.pyk.rawacf.bz2 \
20081001.0201.00.rkn.rawacf.bz2 \
20081001.0201.00.sas.rawacf.bz2 \
20081001.0201.00.sys.rawacf.bz2 \
20081001.0202.00.bks.rawacf.bz2 \
20081001.0202.00.gbr.rawacf.bz2 \
20081001.0202.00.wal.rawacf.bz2 \
20081001.0400.00.sto.rawacf.bz2 \
20081001.0400.00.sye.rawacf.bz2 \
20081001.0400.11.tig.rawacf.bz2 \
20081001.0400.20.unw.rawacf.bz2 \
20081001.0401.00.han.rawacf.bz2 \
20081001.0401.00.inv.rawacf.bz2 \
20081001.0401.00.kap.rawacf.bz2 \
20081001.0401.00.ksr.rawacf.bz2 \
20081001.0401.00.pgr.rawacf.bz2 \
20081001.0401.00.pyk.rawacf.bz2 \
20081001.0401.00.rkn.rawacf.bz2 \
20081001.0401.00.sas.rawacf.bz2 \
20081001.0401.00.sys.rawacf.bz2 \
20081001.0402.00.bks.rawacf.bz2 \
20081001.0402.00.gbr.rawacf.bz2 \
20081001.0402.00.wal.rawacf.bz2 \
20081001.0513.55.kod.rawacf.bz2 \
20081001.0600.00.sto.rawacf.bz2 \
20081001.0600.00.sye.rawacf.bz2 \
20081001.0600.09.sye.rawacf.bz2 \
20081001.0600.11.tig.rawacf.bz2 \
20081001.0600.12.inv.rawacf.bz2 \
20081001.0600.12.kap.rawacf.bz2 \
20081001.0600.12.kod.rawacf.bz2 \
20081001.0600.12.pgr.rawacf.bz2 \
20081001.0600.12.rkn.rawacf.bz2 \
20081001.0600.12.sas.rawacf.bz2 \
20081001.0600.21.unw.rawacf.bz2 \
20081001.0601.00.han.rawacf.bz2 \
20081001.0601.00.ksr.rawacf.bz2 \
20081001.0601.00.pyk.rawacf.bz2 \
20081001.0601.00.sys.rawacf.bz2 \
20081001.0602.00.bks.rawacf.bz2 \
20081001.0602.00.gbr.rawacf.bz2 \
20081001.0602.00.wal.rawacf.bz2 \
20081001.0647.05.hok.rawacf.bz2 \
20081001.0800.00.sto.rawacf.bz2 \
20081001.0800.00.sye.rawacf.bz2 \
20081001.0800.11.tig.rawacf.bz2 \
20081001.0800.22.unw.rawacf.bz2 \
20081001.0801.00.han.rawacf.bz2 \
20081001.0801.00.ksr.rawacf.bz2 \
20081001.0801.00.pyk.rawacf.bz2 \
20081001.0801.00.sys.rawacf.bz2 \
20081001.0802.00.bks.rawacf.bz2 \
20081001.0802.00.gbr.rawacf.bz2 \
20081001.0802.00.hok.rawacf.bz2 \
20081001.0802.00.inv.rawacf.bz2 \
20081001.0802.00.kap.rawacf.bz2 \
20081001.0802.00.kod.rawacf.bz2 \
20081001.0802.00.pgr.rawacf.bz2 \
20081001.0802.00.rkn.rawacf.bz2 \
20081001.0802.00.sas.rawacf.bz2 \
20081001.0802.00.wal.rawacf.bz2 \
20081001.1000.00.sto.rawacf.bz2 \
20081001.1000.00.sye.rawacf.bz2 \
20081001.1000.07.tig.rawacf.bz2 \
20081001.1000.23.unw.rawacf.bz2 \
20081001.1001.00.han.rawacf.bz2 \
20081001.1001.00.ksr.rawacf.bz2 \
20081001.1001.00.pyk.rawacf.bz2 \
20081001.1001.00.sys.rawacf.bz2 \
20081001.1002.00.bks.rawacf.bz2 \
20081001.1002.00.gbr.rawacf.bz2 \
20081001.1002.00.hok.rawacf.bz2 \
20081001.1002.00.inv.rawacf.bz2 \
20081001.1002.00.kap.rawacf.bz2 \
20081001.1002.00.kod.rawacf.bz2 \
20081001.1002.00.pgr.rawacf.bz2 \
20081001.1002.00.rkn.rawacf.bz2 \
20081001.1002.00.sas.rawacf.bz2 \
20081001.1002.00.wal.rawacf.bz2 \
20081001.1200.00.ker.rawacf.bz2 \
20081001.1200.00.sto.rawacf.bz2 \
20081001.1200.00.sye.rawacf.bz2 \
20081001.1200.11.tig.rawacf.bz2 \
20081001.1200.23.unw.rawacf.bz2 \
20081001.1201.00.han.rawacf.bz2 \
20081001.1201.00.ksr.rawacf.bz2 \
20081001.1201.00.pyk.rawacf.bz2 \
20081001.1201.00.sys.rawacf.bz2 \
20081001.1202.00.bks.rawacf.bz2 \
20081001.1202.00.gbr.rawacf.bz2 \
20081001.1202.00.hok.rawacf.bz2 \
20081001.1202.00.inv.rawacf.bz2 \
20081001.1202.00.kap.rawacf.bz2 \
20081001.1202.00.kod.rawacf.bz2 \
20081001.1202.00.pgr.rawacf.bz2 \
20081001.1202.00.rkn.rawacf.bz2 \
20081001.1202.00.sas.rawacf.bz2 \
20081001.1202.00.wal.rawacf.bz2 \
20081001.1400.00.ker.rawacf.bz2 \
20081001.1400.00.sto.rawacf.bz2 \
20081001.1400.00.sye.rawacf.bz2 \
20081001.1400.13.tig.rawacf.bz2 \
20081001.1400.24.unw.rawacf.bz2 \
20081001.1401.00.han.rawacf.bz2 \
20081001.1401.00.ksr.rawacf.bz2 \
20081001.1401.00.pyk.rawacf.bz2 \
20081001.1401.00.sys.rawacf.bz2 \
20081001.1402.00.bks.rawacf.bz2 \
20081001.1402.00.gbr.rawacf.bz2 \
20081001.1402.00.hok.rawacf.bz2 \
20081001.1402.00.inv.rawacf.bz2 \
20081001.1402.00.kap.rawacf.bz2 \
20081001.1402.00.kod.rawacf.bz2 \
20081001.1402.00.pgr.rawacf.bz2 \
20081001.1402.00.rkn.rawacf.bz2 \
20081001.1402.00.sas.rawacf.bz2 \
20081001.1402.00.wal.rawacf.bz2 \
20081001.1403.27.sto.rawacf.bz2 \
20081001.1600.00.ker.rawacf.bz2 \
20081001.1600.00.sto.rawacf.bz2 \
20081001.1600.00.sye.rawacf.bz2 \
20081001.1600.08.tig.rawacf.bz2 \
20081001.1600.24.unw.rawacf.bz2 \
20081001.1601.00.han.rawacf.bz2 \
20081001.1601.00.ksr.rawacf.bz2 \
20081001.1601.00.pyk.rawacf.bz2 \
20081001.1601.00.sys.rawacf.bz2 \
20081001.1602.00.bks.rawacf.bz2 \
20081001.1602.00.gbr.rawacf.bz2 \
20081001.1602.00.hok.rawacf.bz2 \
20081001.1602.00.inv.rawacf.bz2 \
20081001.1602.00.kap.rawacf.bz2 \
20081001.1602.00.kod.rawacf.bz2 \
20081001.1602.00.rkn.rawacf.bz2 \
20081001.1602.00.sas.rawacf.bz2 \
20081001.1602.00.wal.rawacf.bz2 \
20081001.1656.03.pgr.rawacf.bz2 \
20081001.1657.54.pgr.rawacf.bz2 \
20081001.1658.46.pgr.rawacf.bz2 \
20081001.1709.36.pgr.rawacf.bz2 \
20081001.1800.00.ker.rawacf.bz2 \
20081001.1800.00.sto.rawacf.bz2 \
20081001.1800.00.sye.rawacf.bz2 \
20081001.1800.09.tig.rawacf.bz2 \
20081001.1800.23.unw.rawacf.bz2 \
20081001.1801.00.han.rawacf.bz2 \
20081001.1801.00.ksr.rawacf.bz2 \
20081001.1801.00.pyk.rawacf.bz2 \
20081001.1801.00.sys.rawacf.bz2 \
20081001.1802.00.bks.rawacf.bz2 \
20081001.1802.00.gbr.rawacf.bz2 \
20081001.1802.00.hok.rawacf.bz2 \
20081001.1802.00.inv.rawacf.bz2 \
20081001.1802.00.kap.rawacf.bz2 \
20081001.1802.00.kod.rawacf.bz2 \
20081001.1802.00.pgr.rawacf.bz2 \
20081001.1802.00.rkn.rawacf.bz2 \
20081001.1802.00.sas.rawacf.bz2 \
20081001.1802.00.wal.rawacf.bz2 \
20081001.1919.51.sto.rawacf.bz2 \
20081001.1954.28.sto.rawacf.bz2 \
20081001.2000.00.ker.rawacf.bz2 \
20081001.2000.00.sto.rawacf.bz2 \
20081001.2000.00.sye.rawacf.bz2 \
20081001.2000.05.tig.rawacf.bz2 \
20081001.2000.23.unw.rawacf.bz2 \
20081001.2001.00.han.rawacf.bz2 \
20081001.2001.00.ksr.rawacf.bz2 \
20081001.2001.00.pyk.rawacf.bz2 \
20081001.2001.00.sys.rawacf.bz2 \
20081001.2002.00.bks.rawacf.bz2 \
20081001.2002.00.gbr.rawacf.bz2 \
20081001.2002.00.hok.rawacf.bz2 \
20081001.2002.00.inv.rawacf.bz2 \
20081001.2002.00.kap.rawacf.bz2 \
20081001.2002.00.kod.rawacf.bz2 \
20081001.2002.00.pgr.rawacf.bz2 \
20081001.2002.00.rkn.rawacf.bz2 \
20081001.2002.00.sas.rawacf.bz2 \
20081001.2002.00.wal.rawacf.bz2 \
"
