JD_FILE=APL_RAWACF2007091112_2007091404.jd
CD_YEAR=2007
CD_LABEL=2007091112-2007091404
CD_NUMBER=100
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007091112_2007091404
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070911.1200.00.ker.rawacf.bz2 \
20070911.1200.01.unw.rawacf.bz2 \
20070911.1200.03.hal.rawacf.bz2 \
20070911.1200.03.tig.rawacf.bz2 \
20070911.1201.00.ksr.rawacf.bz2 \
20070911.1201.00.pgr.rawacf.bz2 \
20070911.1201.00.pyk.rawacf.bz2 \
20070911.1201.00.sas.rawacf.bz2 \
20070911.1201.33.sye.rawacf.bz2 \
20070911.1202.00.gbr.rawacf.bz2 \
20070911.1202.00.kap.rawacf.bz2 \
20070911.1202.00.wal.rawacf.bz2 \
20070911.1400.00.ker.rawacf.bz2 \
20070911.1400.00.tig.rawacf.bz2 \
20070911.1400.00.unw.rawacf.bz2 \
20070911.1400.04.hal.rawacf.bz2 \
20070911.1401.00.ksr.rawacf.bz2 \
20070911.1401.00.pgr.rawacf.bz2 \
20070911.1401.00.pyk.rawacf.bz2 \
20070911.1401.00.sas.rawacf.bz2 \
20070911.1401.17.sye.rawacf.bz2 \
20070911.1402.00.gbr.rawacf.bz2 \
20070911.1402.00.kap.rawacf.bz2 \
20070911.1402.00.wal.rawacf.bz2 \
20070911.1600.00.ker.rawacf.bz2 \
20070911.1600.01.unw.rawacf.bz2 \
20070911.1600.02.tig.rawacf.bz2 \
20070911.1600.03.hal.rawacf.bz2 \
20070911.1600.55.sye.rawacf.bz2 \
20070911.1601.00.ksr.rawacf.bz2 \
20070911.1601.00.pgr.rawacf.bz2 \
20070911.1601.00.pyk.rawacf.bz2 \
20070911.1601.00.sas.rawacf.bz2 \
20070911.1602.00.gbr.rawacf.bz2 \
20070911.1602.00.kap.rawacf.bz2 \
20070911.1602.00.wal.rawacf.bz2 \
20070911.1800.00.ker.rawacf.bz2 \
20070911.1800.02.unw.rawacf.bz2 \
20070911.1800.03.hal.rawacf.bz2 \
20070911.1800.03.sye.rawacf.bz2 \
20070911.1800.03.tig.rawacf.bz2 \
20070911.1800.09.ker.rawacf.bz2 \
20070911.1800.12.ksr.rawacf.bz2 \
20070911.1800.12.pgr.rawacf.bz2 \
20070911.1800.12.sas.rawacf.bz2 \
20070911.1800.13.hal.rawacf.bz2 \
20070911.1800.14.gbr.rawacf.bz2 \
20070911.1800.14.kap.rawacf.bz2 \
20070911.1800.14.wal.rawacf.bz2 \
20070911.1800.16.kod.rawacf.bz2 \
20070911.1801.00.pyk.rawacf.bz2 \
20070911.2000.00.ker.rawacf.bz2 \
20070911.2000.00.sye.rawacf.bz2 \
20070911.2000.00.tig.rawacf.bz2 \
20070911.2001.00.gbr.rawacf.bz2 \
20070911.2001.00.hal.rawacf.bz2 \
20070911.2001.00.kap.rawacf.bz2 \
20070911.2001.00.kod.rawacf.bz2 \
20070911.2001.00.ksr.rawacf.bz2 \
20070911.2001.00.pgr.rawacf.bz2 \
20070911.2001.00.pyk.rawacf.bz2 \
20070911.2001.00.sas.rawacf.bz2 \
20070911.2001.00.unw.rawacf.bz2 \
20070911.2001.00.wal.rawacf.bz2 \
20070911.2200.00.ker.rawacf.bz2 \
20070911.2200.00.sye.rawacf.bz2 \
20070911.2200.00.tig.rawacf.bz2 \
20070911.2201.00.gbr.rawacf.bz2 \
20070911.2201.00.hal.rawacf.bz2 \
20070911.2201.00.kap.rawacf.bz2 \
20070911.2201.00.kod.rawacf.bz2 \
20070911.2201.00.ksr.rawacf.bz2 \
20070911.2201.00.pgr.rawacf.bz2 \
20070911.2201.00.pyk.rawacf.bz2 \
20070911.2201.00.sas.rawacf.bz2 \
20070911.2201.00.unw.rawacf.bz2 \
20070911.2201.00.wal.rawacf.bz2 \
20070912.0000.00.ker.rawacf.bz2 \
20070912.0000.00.sye.rawacf.bz2 \
20070912.0000.00.tig.rawacf.bz2 \
20070912.0001.00.gbr.rawacf.bz2 \
20070912.0001.00.hal.rawacf.bz2 \
20070912.0001.00.han.rawacf.bz2 \
20070912.0001.00.kap.rawacf.bz2 \
20070912.0001.00.kod.rawacf.bz2 \
20070912.0001.00.ksr.rawacf.bz2 \
20070912.0001.00.pgr.rawacf.bz2 \
20070912.0001.00.sas.rawacf.bz2 \
20070912.0001.00.unw.rawacf.bz2 \
20070912.0001.00.wal.rawacf.bz2 \
20070912.0200.00.ker.rawacf.bz2 \
20070912.0200.00.sye.rawacf.bz2 \
20070912.0200.00.tig.rawacf.bz2 \
20070912.0201.00.gbr.rawacf.bz2 \
20070912.0201.00.hal.rawacf.bz2 \
20070912.0201.00.han.rawacf.bz2 \
20070912.0201.00.kap.rawacf.bz2 \
20070912.0201.00.kod.rawacf.bz2 \
20070912.0201.00.ksr.rawacf.bz2 \
20070912.0201.00.pgr.rawacf.bz2 \
20070912.0201.00.sas.rawacf.bz2 \
20070912.0201.00.unw.rawacf.bz2 \
20070912.0201.00.wal.rawacf.bz2 \
20070912.0400.00.ker.rawacf.bz2 \
20070912.0400.00.sye.rawacf.bz2 \
20070912.0400.00.tig.rawacf.bz2 \
20070912.0401.00.gbr.rawacf.bz2 \
20070912.0401.00.hal.rawacf.bz2 \
20070912.0401.00.han.rawacf.bz2 \
20070912.0401.00.kap.rawacf.bz2 \
20070912.0401.00.kod.rawacf.bz2 \
20070912.0401.00.ksr.rawacf.bz2 \
20070912.0401.00.pgr.rawacf.bz2 \
20070912.0401.00.sas.rawacf.bz2 \
20070912.0401.00.unw.rawacf.bz2 \
20070912.0401.00.wal.rawacf.bz2 \
20070912.0600.00.ker.rawacf.bz2 \
20070912.0600.00.sye.rawacf.bz2 \
20070912.0600.00.tig.rawacf.bz2 \
20070912.0601.00.gbr.rawacf.bz2 \
20070912.0601.00.hal.rawacf.bz2 \
20070912.0601.00.han.rawacf.bz2 \
20070912.0601.00.kap.rawacf.bz2 \
20070912.0601.00.kod.rawacf.bz2 \
20070912.0601.00.ksr.rawacf.bz2 \
20070912.0601.00.pgr.rawacf.bz2 \
20070912.0601.00.sas.rawacf.bz2 \
20070912.0601.00.unw.rawacf.bz2 \
20070912.0601.00.wal.rawacf.bz2 \
20070912.0800.00.ker.rawacf.bz2 \
20070912.0800.00.sye.rawacf.bz2 \
20070912.0800.00.tig.rawacf.bz2 \
20070912.0801.00.gbr.rawacf.bz2 \
20070912.0801.00.hal.rawacf.bz2 \
20070912.0801.00.han.rawacf.bz2 \
20070912.0801.00.kap.rawacf.bz2 \
20070912.0801.00.kod.rawacf.bz2 \
20070912.0801.00.ksr.rawacf.bz2 \
20070912.0801.00.pgr.rawacf.bz2 \
20070912.0801.00.sas.rawacf.bz2 \
20070912.0801.00.unw.rawacf.bz2 \
20070912.0801.00.wal.rawacf.bz2 \
20070912.1000.00.ker.rawacf.bz2 \
20070912.1000.00.sye.rawacf.bz2 \
20070912.1000.00.tig.rawacf.bz2 \
20070912.1001.00.gbr.rawacf.bz2 \
20070912.1001.00.hal.rawacf.bz2 \
20070912.1001.00.han.rawacf.bz2 \
20070912.1001.00.kap.rawacf.bz2 \
20070912.1001.00.kod.rawacf.bz2 \
20070912.1001.00.ksr.rawacf.bz2 \
20070912.1001.00.pgr.rawacf.bz2 \
20070912.1001.00.sas.rawacf.bz2 \
20070912.1001.00.unw.rawacf.bz2 \
20070912.1001.00.wal.rawacf.bz2 \
20070912.1200.00.ker.rawacf.bz2 \
20070912.1200.00.sye.rawacf.bz2 \
20070912.1200.00.tig.rawacf.bz2 \
20070912.1201.00.gbr.rawacf.bz2 \
20070912.1201.00.hal.rawacf.bz2 \
20070912.1201.00.han.rawacf.bz2 \
20070912.1201.00.kap.rawacf.bz2 \
20070912.1201.00.kod.rawacf.bz2 \
20070912.1201.00.ksr.rawacf.bz2 \
20070912.1201.00.pgr.rawacf.bz2 \
20070912.1201.00.sas.rawacf.bz2 \
20070912.1201.00.unw.rawacf.bz2 \
20070912.1201.00.wal.rawacf.bz2 \
20070912.1400.00.ker.rawacf.bz2 \
20070912.1400.00.sye.rawacf.bz2 \
20070912.1400.00.tig.rawacf.bz2 \
20070912.1401.00.gbr.rawacf.bz2 \
20070912.1401.00.hal.rawacf.bz2 \
20070912.1401.00.han.rawacf.bz2 \
20070912.1401.00.kap.rawacf.bz2 \
20070912.1401.00.kod.rawacf.bz2 \
20070912.1401.00.ksr.rawacf.bz2 \
20070912.1401.00.pgr.rawacf.bz2 \
20070912.1401.00.sas.rawacf.bz2 \
20070912.1401.00.unw.rawacf.bz2 \
20070912.1401.00.wal.rawacf.bz2 \
20070912.1600.00.ker.rawacf.bz2 \
20070912.1600.00.sye.rawacf.bz2 \
20070912.1601.00.gbr.rawacf.bz2 \
20070912.1601.00.hal.rawacf.bz2 \
20070912.1601.00.han.rawacf.bz2 \
20070912.1601.00.kap.rawacf.bz2 \
20070912.1601.00.kod.rawacf.bz2 \
20070912.1601.00.ksr.rawacf.bz2 \
20070912.1601.00.pgr.rawacf.bz2 \
20070912.1601.00.sas.rawacf.bz2 \
20070912.1601.00.unw.rawacf.bz2 \
20070912.1601.00.wal.rawacf.bz2 \
20070912.1800.00.ker.rawacf.bz2 \
20070912.1800.00.sye.rawacf.bz2 \
20070912.1800.00.tig.rawacf.bz2 \
20070912.1801.00.gbr.rawacf.bz2 \
20070912.1801.00.hal.rawacf.bz2 \
20070912.1801.00.han.rawacf.bz2 \
20070912.1801.00.kap.rawacf.bz2 \
20070912.1801.00.kod.rawacf.bz2 \
20070912.1801.00.ksr.rawacf.bz2 \
20070912.1801.00.pgr.rawacf.bz2 \
20070912.1801.00.sas.rawacf.bz2 \
20070912.1801.00.unw.rawacf.bz2 \
20070912.1801.00.wal.rawacf.bz2 \
20070912.1854.47.hal.rawacf.bz2 \
20070912.2000.00.ker.rawacf.bz2 \
20070912.2000.00.sye.rawacf.bz2 \
20070912.2000.00.tig.rawacf.bz2 \
20070912.2001.00.gbr.rawacf.bz2 \
20070912.2001.00.hal.rawacf.bz2 \
20070912.2001.00.han.rawacf.bz2 \
20070912.2001.00.kap.rawacf.bz2 \
20070912.2001.00.kod.rawacf.bz2 \
20070912.2001.00.ksr.rawacf.bz2 \
20070912.2001.00.pgr.rawacf.bz2 \
20070912.2001.00.sas.rawacf.bz2 \
20070912.2001.00.unw.rawacf.bz2 \
20070912.2001.00.wal.rawacf.bz2 \
20070912.2200.00.ker.rawacf.bz2 \
20070912.2200.00.sye.rawacf.bz2 \
20070912.2200.00.tig.rawacf.bz2 \
20070912.2201.00.gbr.rawacf.bz2 \
20070912.2201.00.hal.rawacf.bz2 \
20070912.2201.00.han.rawacf.bz2 \
20070912.2201.00.kap.rawacf.bz2 \
20070912.2201.00.kod.rawacf.bz2 \
20070912.2201.00.ksr.rawacf.bz2 \
20070912.2201.00.pgr.rawacf.bz2 \
20070912.2201.00.sas.rawacf.bz2 \
20070912.2201.00.unw.rawacf.bz2 \
20070912.2201.00.wal.rawacf.bz2 \
20070913.0000.00.ker.rawacf.bz2 \
20070913.0000.00.sye.rawacf.bz2 \
20070913.0000.00.tig.rawacf.bz2 \
20070913.0000.04.tig.rawacf.bz2 \
20070913.0000.05.sye.rawacf.bz2 \
20070913.0000.10.ker.rawacf.bz2 \
20070913.0000.10.wal.rawacf.bz2 \
20070913.0000.12.han.rawacf.bz2 \
20070913.0000.12.kap.rawacf.bz2 \
20070913.0000.12.kod.rawacf.bz2 \
20070913.0000.12.ksr.rawacf.bz2 \
20070913.0000.12.pgr.rawacf.bz2 \
20070913.0000.12.pyk.rawacf.bz2 \
20070913.0000.12.sas.rawacf.bz2 \
20070913.0000.13.hal.rawacf.bz2 \
20070913.0000.14.gbr.rawacf.bz2 \
20070913.0001.01.unw.rawacf.bz2 \
20070913.0057.59.wal.rawacf.bz2 \
20070913.0200.00.ker.rawacf.bz2 \
20070913.0200.00.sye.rawacf.bz2 \
20070913.0200.00.tig.rawacf.bz2 \
20070913.0202.00.gbr.rawacf.bz2 \
20070913.0202.00.hal.rawacf.bz2 \
20070913.0202.00.han.rawacf.bz2 \
20070913.0202.00.kap.rawacf.bz2 \
20070913.0202.00.kod.rawacf.bz2 \
20070913.0202.00.ksr.rawacf.bz2 \
20070913.0202.00.pgr.rawacf.bz2 \
20070913.0202.00.pyk.rawacf.bz2 \
20070913.0202.00.sas.rawacf.bz2 \
20070913.0202.00.unw.rawacf.bz2 \
20070913.0202.00.wal.rawacf.bz2 \
20070913.0400.00.ker.rawacf.bz2 \
20070913.0400.00.sye.rawacf.bz2 \
20070913.0400.00.tig.rawacf.bz2 \
20070913.0402.00.gbr.rawacf.bz2 \
20070913.0402.00.hal.rawacf.bz2 \
20070913.0402.00.han.rawacf.bz2 \
20070913.0402.00.kap.rawacf.bz2 \
20070913.0402.00.kod.rawacf.bz2 \
20070913.0402.00.ksr.rawacf.bz2 \
20070913.0402.00.pgr.rawacf.bz2 \
20070913.0402.00.pyk.rawacf.bz2 \
20070913.0402.00.sas.rawacf.bz2 \
20070913.0402.00.unw.rawacf.bz2 \
20070913.0402.00.wal.rawacf.bz2 \
20070913.0600.00.ker.rawacf.bz2 \
20070913.0600.00.sye.rawacf.bz2 \
20070913.0600.00.tig.rawacf.bz2 \
20070913.0602.00.gbr.rawacf.bz2 \
20070913.0602.00.hal.rawacf.bz2 \
20070913.0602.00.han.rawacf.bz2 \
20070913.0602.00.kap.rawacf.bz2 \
20070913.0602.00.kod.rawacf.bz2 \
20070913.0602.00.ksr.rawacf.bz2 \
20070913.0602.00.pgr.rawacf.bz2 \
20070913.0602.00.pyk.rawacf.bz2 \
20070913.0602.00.sas.rawacf.bz2 \
20070913.0602.00.unw.rawacf.bz2 \
20070913.0602.00.wal.rawacf.bz2 \
20070913.0800.00.ker.rawacf.bz2 \
20070913.0800.00.sye.rawacf.bz2 \
20070913.0800.00.tig.rawacf.bz2 \
20070913.0802.00.gbr.rawacf.bz2 \
20070913.0802.00.hal.rawacf.bz2 \
20070913.0802.00.han.rawacf.bz2 \
20070913.0802.00.kap.rawacf.bz2 \
20070913.0802.00.kod.rawacf.bz2 \
20070913.0802.00.ksr.rawacf.bz2 \
20070913.0802.00.pgr.rawacf.bz2 \
20070913.0802.00.pyk.rawacf.bz2 \
20070913.0802.00.sas.rawacf.bz2 \
20070913.0802.00.unw.rawacf.bz2 \
20070913.0802.00.wal.rawacf.bz2 \
20070913.1000.00.ker.rawacf.bz2 \
20070913.1000.00.sye.rawacf.bz2 \
20070913.1000.00.tig.rawacf.bz2 \
20070913.1002.00.gbr.rawacf.bz2 \
20070913.1002.00.hal.rawacf.bz2 \
20070913.1002.00.han.rawacf.bz2 \
20070913.1002.00.kap.rawacf.bz2 \
20070913.1002.00.kod.rawacf.bz2 \
20070913.1002.00.ksr.rawacf.bz2 \
20070913.1002.00.pgr.rawacf.bz2 \
20070913.1002.00.pyk.rawacf.bz2 \
20070913.1002.00.sas.rawacf.bz2 \
20070913.1002.00.unw.rawacf.bz2 \
20070913.1002.00.wal.rawacf.bz2 \
20070913.1200.00.ker.rawacf.bz2 \
20070913.1200.00.sye.rawacf.bz2 \
20070913.1200.00.tig.rawacf.bz2 \
20070913.1202.00.gbr.rawacf.bz2 \
20070913.1202.00.hal.rawacf.bz2 \
20070913.1202.00.han.rawacf.bz2 \
20070913.1202.00.kap.rawacf.bz2 \
20070913.1202.00.kod.rawacf.bz2 \
20070913.1202.00.pgr.rawacf.bz2 \
20070913.1202.00.pyk.rawacf.bz2 \
20070913.1202.00.sas.rawacf.bz2 \
20070913.1202.00.unw.rawacf.bz2 \
20070913.1202.00.wal.rawacf.bz2 \
20070913.1204.00.ksr.rawacf.bz2 \
20070913.1327.48.tig.rawacf.bz2 \
20070913.1400.00.ker.rawacf.bz2 \
20070913.1400.00.sye.rawacf.bz2 \
20070913.1400.00.tig.rawacf.bz2 \
20070913.1402.00.gbr.rawacf.bz2 \
20070913.1402.00.hal.rawacf.bz2 \
20070913.1402.00.han.rawacf.bz2 \
20070913.1402.00.kap.rawacf.bz2 \
20070913.1402.00.kod.rawacf.bz2 \
20070913.1402.00.ksr.rawacf.bz2 \
20070913.1402.00.pgr.rawacf.bz2 \
20070913.1402.00.pyk.rawacf.bz2 \
20070913.1402.00.sas.rawacf.bz2 \
20070913.1402.00.unw.rawacf.bz2 \
20070913.1402.00.wal.rawacf.bz2 \
20070913.1600.00.ker.rawacf.bz2 \
20070913.1600.00.sye.rawacf.bz2 \
20070913.1600.00.tig.rawacf.bz2 \
20070913.1602.00.gbr.rawacf.bz2 \
20070913.1602.00.hal.rawacf.bz2 \
20070913.1602.00.han.rawacf.bz2 \
20070913.1602.00.kap.rawacf.bz2 \
20070913.1602.00.kod.rawacf.bz2 \
20070913.1602.00.ksr.rawacf.bz2 \
20070913.1602.00.pgr.rawacf.bz2 \
20070913.1602.00.pyk.rawacf.bz2 \
20070913.1602.00.sas.rawacf.bz2 \
20070913.1602.00.unw.rawacf.bz2 \
20070913.1602.00.wal.rawacf.bz2 \
20070913.1800.00.ker.rawacf.bz2 \
20070913.1800.00.sye.rawacf.bz2 \
20070913.1800.00.tig.rawacf.bz2 \
20070913.1802.00.gbr.rawacf.bz2 \
20070913.1802.00.hal.rawacf.bz2 \
20070913.1802.00.han.rawacf.bz2 \
20070913.1802.00.kap.rawacf.bz2 \
20070913.1802.00.kod.rawacf.bz2 \
20070913.1802.00.ksr.rawacf.bz2 \
20070913.1802.00.pgr.rawacf.bz2 \
20070913.1802.00.pyk.rawacf.bz2 \
20070913.1802.00.sas.rawacf.bz2 \
20070913.1802.00.unw.rawacf.bz2 \
20070913.1802.00.wal.rawacf.bz2 \
20070913.2000.00.ker.rawacf.bz2 \
20070913.2000.00.sye.rawacf.bz2 \
20070913.2000.00.tig.rawacf.bz2 \
20070913.2002.00.gbr.rawacf.bz2 \
20070913.2002.00.hal.rawacf.bz2 \
20070913.2002.00.han.rawacf.bz2 \
20070913.2002.00.kap.rawacf.bz2 \
20070913.2002.00.kod.rawacf.bz2 \
20070913.2002.00.pgr.rawacf.bz2 \
20070913.2002.00.pyk.rawacf.bz2 \
20070913.2002.00.sas.rawacf.bz2 \
20070913.2002.00.unw.rawacf.bz2 \
20070913.2002.00.wal.rawacf.bz2 \
20070913.2004.00.ksr.rawacf.bz2 \
20070913.2200.00.ker.rawacf.bz2 \
20070913.2200.00.sye.rawacf.bz2 \
20070913.2200.00.tig.rawacf.bz2 \
20070913.2202.00.gbr.rawacf.bz2 \
20070913.2202.00.hal.rawacf.bz2 \
20070913.2202.00.han.rawacf.bz2 \
20070913.2202.00.kap.rawacf.bz2 \
20070913.2202.00.kod.rawacf.bz2 \
20070913.2202.00.pgr.rawacf.bz2 \
20070913.2202.00.pyk.rawacf.bz2 \
20070913.2202.00.sas.rawacf.bz2 \
20070913.2202.00.unw.rawacf.bz2 \
20070913.2202.00.wal.rawacf.bz2 \
20070913.2204.00.ksr.rawacf.bz2 \
20070914.0000.00.ker.rawacf.bz2 \
20070914.0000.00.sye.rawacf.bz2 \
20070914.0000.00.tig.rawacf.bz2 \
20070914.0000.07.tig.rawacf.bz2 \
20070914.0000.09.ker.rawacf.bz2 \
20070914.0000.09.sye.rawacf.bz2 \
20070914.0000.12.hal.rawacf.bz2 \
20070914.0000.12.kod.rawacf.bz2 \
20070914.0000.12.ksr.rawacf.bz2 \
20070914.0000.12.pgr.rawacf.bz2 \
20070914.0000.12.sas.rawacf.bz2 \
20070914.0000.14.gbr.rawacf.bz2 \
20070914.0000.14.kap.rawacf.bz2 \
20070914.0000.14.wal.rawacf.bz2 \
20070914.0002.01.unw.rawacf.bz2 \
20070914.0200.00.ker.rawacf.bz2 \
20070914.0200.00.sye.rawacf.bz2 \
20070914.0200.00.tig.rawacf.bz2 \
20070914.0201.00.gbr.rawacf.bz2 \
20070914.0201.00.hal.rawacf.bz2 \
20070914.0201.00.kap.rawacf.bz2 \
20070914.0201.00.kod.rawacf.bz2 \
20070914.0201.00.ksr.rawacf.bz2 \
20070914.0201.00.pgr.rawacf.bz2 \
20070914.0201.00.sas.rawacf.bz2 \
20070914.0201.00.unw.rawacf.bz2 \
20070914.0201.00.wal.rawacf.bz2 \
20070914.0400.00.ker.rawacf.bz2 \
20070914.0400.00.sye.rawacf.bz2 \
20070914.0401.00.gbr.rawacf.bz2 \
20070914.0401.00.hal.rawacf.bz2 \
20070914.0401.00.kap.rawacf.bz2 \
20070914.0401.00.kod.rawacf.bz2 \
20070914.0401.00.ksr.rawacf.bz2 \
20070914.0401.00.pgr.rawacf.bz2 \
20070914.0401.00.sas.rawacf.bz2 \
20070914.0401.00.unw.rawacf.bz2 \
20070914.0401.00.wal.rawacf.bz2 \
"
