JD_FILE=APL_RAWACF2009010602_2009010702.jd
CD_YEAR=2009
CD_LABEL=2009010602-2009010702
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009010602_2009010702
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090106.0200.33.unw.rawacf.bz2 \
20090106.0201.00.han.rawacf.bz2 \
20090106.0201.00.pyk.rawacf.bz2 \
20090106.0201.00.sys.rawacf.bz2 \
20090106.0201.17.tig.rawacf.bz2 \
20090106.0202.00.bks.rawacf.bz2 \
20090106.0202.00.hok.rawacf.bz2 \
20090106.0202.00.inv.rawacf.bz2 \
20090106.0202.00.ker.rawacf.bz2 \
20090106.0202.00.kod.rawacf.bz2 \
20090106.0202.00.rkn.rawacf.bz2 \
20090106.0202.00.wal.rawacf.bz2 \
20090106.0400.10.unw.rawacf.bz2 \
20090106.0401.00.han.rawacf.bz2 \
20090106.0401.00.pyk.rawacf.bz2 \
20090106.0401.00.sys.rawacf.bz2 \
20090106.0401.34.tig.rawacf.bz2 \
20090106.0402.00.bks.rawacf.bz2 \
20090106.0402.00.hok.rawacf.bz2 \
20090106.0402.00.inv.rawacf.bz2 \
20090106.0402.00.ker.rawacf.bz2 \
20090106.0402.00.kod.rawacf.bz2 \
20090106.0402.00.rkn.rawacf.bz2 \
20090106.0402.00.wal.rawacf.bz2 \
20090106.0435.53.ker.rawacf.bz2 \
20090106.0600.00.ker.rawacf.bz2 \
20090106.0600.38.tig.rawacf.bz2 \
20090106.0600.38.unw.rawacf.bz2 \
20090106.0601.00.han.rawacf.bz2 \
20090106.0601.00.pyk.rawacf.bz2 \
20090106.0601.00.sys.rawacf.bz2 \
20090106.0602.00.bks.rawacf.bz2 \
20090106.0602.00.hok.rawacf.bz2 \
20090106.0602.00.inv.rawacf.bz2 \
20090106.0602.00.kod.rawacf.bz2 \
20090106.0602.00.rkn.rawacf.bz2 \
20090106.0602.00.wal.rawacf.bz2 \
20090106.0800.00.ker.rawacf.bz2 \
20090106.0800.17.unw.rawacf.bz2 \
20090106.0801.00.han.rawacf.bz2 \
20090106.0801.00.pyk.rawacf.bz2 \
20090106.0801.00.sys.rawacf.bz2 \
20090106.0801.16.tig.rawacf.bz2 \
20090106.0802.00.bks.rawacf.bz2 \
20090106.0802.00.hok.rawacf.bz2 \
20090106.0802.00.inv.rawacf.bz2 \
20090106.0802.00.kod.rawacf.bz2 \
20090106.0802.00.rkn.rawacf.bz2 \
20090106.0802.00.wal.rawacf.bz2 \
20090106.1000.00.ker.rawacf.bz2 \
20090106.1000.46.unw.rawacf.bz2 \
20090106.1000.58.tig.rawacf.bz2 \
20090106.1001.00.han.rawacf.bz2 \
20090106.1001.00.pyk.rawacf.bz2 \
20090106.1001.00.sys.rawacf.bz2 \
20090106.1002.00.bks.rawacf.bz2 \
20090106.1002.00.hok.rawacf.bz2 \
20090106.1002.00.inv.rawacf.bz2 \
20090106.1002.00.kod.rawacf.bz2 \
20090106.1002.00.rkn.rawacf.bz2 \
20090106.1002.00.wal.rawacf.bz2 \
20090106.1200.00.ker.rawacf.bz2 \
20090106.1200.24.unw.rawacf.bz2 \
20090106.1200.38.tig.rawacf.bz2 \
20090106.1201.00.han.rawacf.bz2 \
20090106.1201.00.pyk.rawacf.bz2 \
20090106.1201.00.sys.rawacf.bz2 \
20090106.1202.00.bks.rawacf.bz2 \
20090106.1202.00.hok.rawacf.bz2 \
20090106.1202.00.inv.rawacf.bz2 \
20090106.1202.00.kod.rawacf.bz2 \
20090106.1202.00.rkn.rawacf.bz2 \
20090106.1202.00.wal.rawacf.bz2 \
20090106.1400.00.ker.rawacf.bz2 \
20090106.1400.52.unw.rawacf.bz2 \
20090106.1401.00.han.rawacf.bz2 \
20090106.1401.00.pyk.rawacf.bz2 \
20090106.1401.00.sys.rawacf.bz2 \
20090106.1401.20.tig.rawacf.bz2 \
20090106.1402.00.bks.rawacf.bz2 \
20090106.1402.00.hok.rawacf.bz2 \
20090106.1402.00.inv.rawacf.bz2 \
20090106.1402.00.kod.rawacf.bz2 \
20090106.1402.00.rkn.rawacf.bz2 \
20090106.1402.00.wal.rawacf.bz2 \
20090106.1600.00.ker.rawacf.bz2 \
20090106.1600.30.unw.rawacf.bz2 \
20090106.1600.37.tig.rawacf.bz2 \
20090106.1601.00.han.rawacf.bz2 \
20090106.1601.00.pyk.rawacf.bz2 \
20090106.1601.00.sys.rawacf.bz2 \
20090106.1602.00.bks.rawacf.bz2 \
20090106.1602.00.hok.rawacf.bz2 \
20090106.1602.00.inv.rawacf.bz2 \
20090106.1602.00.kap.rawacf.bz2 \
20090106.1602.00.kod.rawacf.bz2 \
20090106.1602.00.rkn.rawacf.bz2 \
20090106.1602.00.wal.rawacf.bz2 \
20090106.1720.16.kap.rawacf.bz2 \
20090106.1800.00.ker.rawacf.bz2 \
20090106.1800.02.unw.rawacf.bz2 \
20090106.1800.03.tig.rawacf.bz2 \
20090106.1800.11.inv.rawacf.bz2 \
20090106.1800.11.rkn.rawacf.bz2 \
20090106.1800.12.han.rawacf.bz2 \
20090106.1800.12.kod.rawacf.bz2 \
20090106.1800.12.pyk.rawacf.bz2 \
20090106.1801.00.sys.rawacf.bz2 \
20090106.1802.00.bks.rawacf.bz2 \
20090106.1802.00.hok.rawacf.bz2 \
20090106.1802.00.kap.rawacf.bz2 \
20090106.1802.00.wal.rawacf.bz2 \
20090106.1842.05.sye.rawacf.bz2 \
20090106.1910.54.sas.rawacf.bz2 \
20090106.2000.00.ker.rawacf.bz2 \
20090106.2000.00.sye.rawacf.bz2 \
20090106.2000.00.tig.rawacf.bz2 \
20090106.2000.13.pyk.rawacf.bz2 \
20090106.2000.20.unw.rawacf.bz2 \
20090106.2001.00.han.rawacf.bz2 \
20090106.2001.00.inv.rawacf.bz2 \
20090106.2001.00.rkn.rawacf.bz2 \
20090106.2001.00.sas.rawacf.bz2 \
20090106.2001.00.sys.rawacf.bz2 \
20090106.2002.00.bks.rawacf.bz2 \
20090106.2002.00.hok.rawacf.bz2 \
20090106.2002.00.kap.rawacf.bz2 \
20090106.2002.00.kod.rawacf.bz2 \
20090106.2002.00.wal.rawacf.bz2 \
20090106.2200.00.ker.rawacf.bz2 \
20090106.2200.00.sye.rawacf.bz2 \
20090106.2200.00.tig.rawacf.bz2 \
20090106.2200.15.pyk.rawacf.bz2 \
20090106.2200.41.unw.rawacf.bz2 \
20090106.2201.00.han.rawacf.bz2 \
20090106.2201.00.inv.rawacf.bz2 \
20090106.2201.00.kod.rawacf.bz2 \
20090106.2201.00.rkn.rawacf.bz2 \
20090106.2201.00.sas.rawacf.bz2 \
20090106.2201.00.sys.rawacf.bz2 \
20090106.2202.00.bks.rawacf.bz2 \
20090106.2202.00.hok.rawacf.bz2 \
20090106.2202.00.kap.rawacf.bz2 \
20090106.2202.00.wal.rawacf.bz2 \
20090107.0000.00.ker.rawacf.bz2 \
20090107.0000.00.sye.rawacf.bz2 \
20090107.0000.00.tig.rawacf.bz2 \
20090107.0000.03.unw.rawacf.bz2 \
20090107.0000.04.tig.rawacf.bz2 \
20090107.0000.05.sye.rawacf.bz2 \
20090107.0000.11.bks.rawacf.bz2 \
20090107.0000.11.hok.rawacf.bz2 \
20090107.0000.11.kap.rawacf.bz2 \
20090107.0000.12.inv.rawacf.bz2 \
20090107.0000.12.kod.rawacf.bz2 \
20090107.0000.12.rkn.rawacf.bz2 \
20090107.0000.12.sas.rawacf.bz2 \
20090107.0000.13.pyk.rawacf.bz2 \
20090107.0001.00.han.rawacf.bz2 \
20090107.0001.00.sys.rawacf.bz2 \
20090107.0002.00.wal.rawacf.bz2 \
20090107.0200.00.ker.rawacf.bz2 \
20090107.0200.00.sye.rawacf.bz2 \
20090107.0200.00.tig.rawacf.bz2 \
20090107.0201.00.bks.rawacf.bz2 \
20090107.0201.00.han.rawacf.bz2 \
20090107.0201.00.hok.rawacf.bz2 \
20090107.0201.00.inv.rawacf.bz2 \
20090107.0201.00.kap.rawacf.bz2 \
20090107.0201.00.kod.rawacf.bz2 \
20090107.0201.00.pyk.rawacf.bz2 \
20090107.0201.00.rkn.rawacf.bz2 \
20090107.0201.00.sas.rawacf.bz2 \
20090107.0201.00.sys.rawacf.bz2 \
20090107.0201.00.unw.rawacf.bz2 \
20090107.0202.00.wal.rawacf.bz2 \
"
