JD_FILE=APL_RAWACF2009062308_2009062322.jd
CD_YEAR=2009
CD_LABEL=2009062308-2009062322
CD_NUMBER=203
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009062308_2009062322
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090623.0800.00.ker.rawacf.bz2 \
20090623.0800.00.sye.rawacf.bz2 \
20090623.0800.05.sys.rawacf.bz2 \
20090623.0800.12.bks.rawacf.bz2 \
20090623.0801.00.gbr.rawacf.bz2 \
20090623.0801.00.han.rawacf.bz2 \
20090623.0801.00.hok.rawacf.bz2 \
20090623.0801.00.inv.rawacf.bz2 \
20090623.0801.00.kap.rawacf.bz2 \
20090623.0801.00.kod.rawacf.bz2 \
20090623.0801.00.pgr.rawacf.bz2 \
20090623.0801.00.pyk.rawacf.bz2 \
20090623.0801.00.rkn.rawacf.bz2 \
20090623.0801.00.sas.rawacf.bz2 \
20090623.0801.00.unw.rawacf.bz2 \
20090623.0801.00.wal.rawacf.bz2 \
20090623.1000.00.ker.rawacf.bz2 \
20090623.1000.00.sye.rawacf.bz2 \
20090623.1000.39.sys.rawacf.bz2 \
20090623.1001.00.bks.rawacf.bz2 \
20090623.1001.00.gbr.rawacf.bz2 \
20090623.1001.00.han.rawacf.bz2 \
20090623.1001.00.hok.rawacf.bz2 \
20090623.1001.00.inv.rawacf.bz2 \
20090623.1001.00.kap.rawacf.bz2 \
20090623.1001.00.kod.rawacf.bz2 \
20090623.1001.00.pgr.rawacf.bz2 \
20090623.1001.00.pyk.rawacf.bz2 \
20090623.1001.00.rkn.rawacf.bz2 \
20090623.1001.00.sas.rawacf.bz2 \
20090623.1001.00.unw.rawacf.bz2 \
20090623.1001.00.wal.rawacf.bz2 \
20090623.1200.00.ker.rawacf.bz2 \
20090623.1200.00.sye.rawacf.bz2 \
20090623.1200.06.sye.rawacf.bz2 \
20090623.1200.12.bks.rawacf.bz2 \
20090623.1200.12.gbr.rawacf.bz2 \
20090623.1200.12.han.rawacf.bz2 \
20090623.1200.12.inv.rawacf.bz2 \
20090623.1200.12.kap.rawacf.bz2 \
20090623.1200.12.kod.rawacf.bz2 \
20090623.1200.12.pgr.rawacf.bz2 \
20090623.1200.12.rkn.rawacf.bz2 \
20090623.1200.12.sas.rawacf.bz2 \
20090623.1200.12.wal.rawacf.bz2 \
20090623.1200.13.ker.rawacf.bz2 \
20090623.1200.44.sys.rawacf.bz2 \
20090623.1201.00.hok.rawacf.bz2 \
20090623.1201.00.pyk.rawacf.bz2 \
20090623.1201.01.unw.rawacf.bz2 \
20090623.1400.00.ker.rawacf.bz2 \
20090623.1400.00.sye.rawacf.bz2 \
20090623.1400.39.sys.rawacf.bz2 \
20090623.1401.00.bks.rawacf.bz2 \
20090623.1401.00.han.rawacf.bz2 \
20090623.1401.00.hok.rawacf.bz2 \
20090623.1401.00.pyk.rawacf.bz2 \
20090623.1401.00.unw.rawacf.bz2 \
20090623.1402.00.gbr.rawacf.bz2 \
20090623.1402.00.inv.rawacf.bz2 \
20090623.1402.00.kap.rawacf.bz2 \
20090623.1402.00.kod.rawacf.bz2 \
20090623.1402.00.pgr.rawacf.bz2 \
20090623.1402.00.rkn.rawacf.bz2 \
20090623.1402.00.sas.rawacf.bz2 \
20090623.1402.00.wal.rawacf.bz2 \
20090623.1600.00.ker.rawacf.bz2 \
20090623.1600.00.sye.rawacf.bz2 \
20090623.1600.15.sys.rawacf.bz2 \
20090623.1601.00.bks.rawacf.bz2 \
20090623.1601.00.han.rawacf.bz2 \
20090623.1601.00.hok.rawacf.bz2 \
20090623.1601.00.pyk.rawacf.bz2 \
20090623.1601.00.unw.rawacf.bz2 \
20090623.1602.00.gbr.rawacf.bz2 \
20090623.1602.00.inv.rawacf.bz2 \
20090623.1602.00.kap.rawacf.bz2 \
20090623.1602.00.kod.rawacf.bz2 \
20090623.1602.00.pgr.rawacf.bz2 \
20090623.1602.00.rkn.rawacf.bz2 \
20090623.1602.00.sas.rawacf.bz2 \
20090623.1602.00.wal.rawacf.bz2 \
20090623.1800.00.ker.rawacf.bz2 \
20090623.1800.00.sye.rawacf.bz2 \
20090623.1800.05.sys.rawacf.bz2 \
20090623.1801.00.bks.rawacf.bz2 \
20090623.1801.00.han.rawacf.bz2 \
20090623.1801.00.hok.rawacf.bz2 \
20090623.1801.00.pyk.rawacf.bz2 \
20090623.1801.00.unw.rawacf.bz2 \
20090623.1802.00.gbr.rawacf.bz2 \
20090623.1802.00.inv.rawacf.bz2 \
20090623.1802.00.kap.rawacf.bz2 \
20090623.1802.00.kod.rawacf.bz2 \
20090623.1802.00.pgr.rawacf.bz2 \
20090623.1802.00.rkn.rawacf.bz2 \
20090623.1802.00.sas.rawacf.bz2 \
20090623.1802.00.wal.rawacf.bz2 \
20090623.1912.44.wal.rawacf.bz2 \
20090623.2000.00.ker.rawacf.bz2 \
20090623.2000.00.sye.rawacf.bz2 \
20090623.2000.05.sys.rawacf.bz2 \
20090623.2001.00.bks.rawacf.bz2 \
20090623.2001.00.han.rawacf.bz2 \
20090623.2001.00.hok.rawacf.bz2 \
20090623.2001.00.pyk.rawacf.bz2 \
20090623.2001.00.unw.rawacf.bz2 \
20090623.2002.00.gbr.rawacf.bz2 \
20090623.2002.00.inv.rawacf.bz2 \
20090623.2002.00.kap.rawacf.bz2 \
20090623.2002.00.kod.rawacf.bz2 \
20090623.2002.00.pgr.rawacf.bz2 \
20090623.2002.00.rkn.rawacf.bz2 \
20090623.2002.00.sas.rawacf.bz2 \
20090623.2002.00.wal.rawacf.bz2 \
20090623.2200.00.ker.rawacf.bz2 \
20090623.2200.00.sye.rawacf.bz2 \
20090623.2200.03.sys.rawacf.bz2 \
20090623.2201.00.bks.rawacf.bz2 \
20090623.2201.00.han.rawacf.bz2 \
20090623.2201.00.hok.rawacf.bz2 \
20090623.2201.00.pyk.rawacf.bz2 \
20090623.2201.00.unw.rawacf.bz2 \
20090623.2202.00.gbr.rawacf.bz2 \
20090623.2202.00.inv.rawacf.bz2 \
20090623.2202.00.kap.rawacf.bz2 \
20090623.2202.00.kod.rawacf.bz2 \
20090623.2202.00.pgr.rawacf.bz2 \
20090623.2202.00.rkn.rawacf.bz2 \
20090623.2202.00.sas.rawacf.bz2 \
20090623.2202.00.wal.rawacf.bz2 \
"
