JD_FILE=APL_RAWACF2009052010_2009052022.jd
CD_YEAR=2009
CD_LABEL=2009052010-2009052022
CD_NUMBER=158
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052010_2009052022
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090520.1000.00.ker.rawacf.bz2 \
20090520.1000.00.sye.rawacf.bz2 \
20090520.1000.03.unw.rawacf.bz2 \
20090520.1000.14.tig.rawacf.bz2 \
20090520.1000.31.sys.rawacf.bz2 \
20090520.1001.00.bks.rawacf.bz2 \
20090520.1001.00.han.rawacf.bz2 \
20090520.1001.00.hok.rawacf.bz2 \
20090520.1001.00.inv.rawacf.bz2 \
20090520.1001.00.kod.rawacf.bz2 \
20090520.1001.00.pgr.rawacf.bz2 \
20090520.1001.00.rkn.rawacf.bz2 \
20090520.1001.00.sas.rawacf.bz2 \
20090520.1001.55.pyk.rawacf.bz2 \
20090520.1002.00.gbr.rawacf.bz2 \
20090520.1002.00.kap.rawacf.bz2 \
20090520.1004.48.pyk.rawacf.bz2 \
20090520.1005.27.pyk.rawacf.bz2 \
20090520.1015.05.pyk.rawacf.bz2 \
20090520.1200.00.ker.rawacf.bz2 \
20090520.1200.00.sye.rawacf.bz2 \
20090520.1200.10.unw.rawacf.bz2 \
20090520.1200.12.tig.rawacf.bz2 \
20090520.1200.24.sys.rawacf.bz2 \
20090520.1201.00.bks.rawacf.bz2 \
20090520.1201.00.han.rawacf.bz2 \
20090520.1201.00.hok.rawacf.bz2 \
20090520.1201.00.inv.rawacf.bz2 \
20090520.1201.00.kod.rawacf.bz2 \
20090520.1201.00.pgr.rawacf.bz2 \
20090520.1201.00.pyk.rawacf.bz2 \
20090520.1201.00.rkn.rawacf.bz2 \
20090520.1201.00.sas.rawacf.bz2 \
20090520.1202.00.gbr.rawacf.bz2 \
20090520.1202.00.kap.rawacf.bz2 \
20090520.1236.42.pyk.rawacf.bz2 \
20090520.1400.00.ker.rawacf.bz2 \
20090520.1400.00.sye.rawacf.bz2 \
20090520.1400.08.unw.rawacf.bz2 \
20090520.1400.12.tig.rawacf.bz2 \
20090520.1400.14.sys.rawacf.bz2 \
20090520.1401.00.bks.rawacf.bz2 \
20090520.1401.00.han.rawacf.bz2 \
20090520.1401.00.hok.rawacf.bz2 \
20090520.1401.00.inv.rawacf.bz2 \
20090520.1401.00.kod.rawacf.bz2 \
20090520.1401.00.pgr.rawacf.bz2 \
20090520.1401.00.pyk.rawacf.bz2 \
20090520.1401.00.rkn.rawacf.bz2 \
20090520.1401.00.sas.rawacf.bz2 \
20090520.1402.00.gbr.rawacf.bz2 \
20090520.1402.00.kap.rawacf.bz2 \
20090520.1600.00.ker.rawacf.bz2 \
20090520.1600.00.sye.rawacf.bz2 \
20090520.1600.05.unw.rawacf.bz2 \
20090520.1600.12.tig.rawacf.bz2 \
20090520.1600.13.sys.rawacf.bz2 \
20090520.1601.00.bks.rawacf.bz2 \
20090520.1601.00.han.rawacf.bz2 \
20090520.1601.00.hok.rawacf.bz2 \
20090520.1601.00.inv.rawacf.bz2 \
20090520.1601.00.kod.rawacf.bz2 \
20090520.1601.00.pgr.rawacf.bz2 \
20090520.1601.00.pyk.rawacf.bz2 \
20090520.1601.00.rkn.rawacf.bz2 \
20090520.1601.00.sas.rawacf.bz2 \
20090520.1602.00.gbr.rawacf.bz2 \
20090520.1602.00.kap.rawacf.bz2 \
20090520.1800.00.ker.rawacf.bz2 \
20090520.1800.00.sye.rawacf.bz2 \
20090520.1800.04.sys.rawacf.bz2 \
20090520.1800.09.tig.rawacf.bz2 \
20090520.1800.11.unw.rawacf.bz2 \
20090520.1801.00.bks.rawacf.bz2 \
20090520.1801.00.han.rawacf.bz2 \
20090520.1801.00.hok.rawacf.bz2 \
20090520.1801.00.inv.rawacf.bz2 \
20090520.1801.00.kod.rawacf.bz2 \
20090520.1801.00.pgr.rawacf.bz2 \
20090520.1801.00.pyk.rawacf.bz2 \
20090520.1801.00.rkn.rawacf.bz2 \
20090520.1801.00.sas.rawacf.bz2 \
20090520.1802.00.gbr.rawacf.bz2 \
20090520.1802.00.kap.rawacf.bz2 \
20090520.2000.00.ker.rawacf.bz2 \
20090520.2000.00.sye.rawacf.bz2 \
20090520.2000.08.unw.rawacf.bz2 \
20090520.2000.09.sys.rawacf.bz2 \
20090520.2000.11.tig.rawacf.bz2 \
20090520.2001.00.bks.rawacf.bz2 \
20090520.2001.00.han.rawacf.bz2 \
20090520.2001.00.hok.rawacf.bz2 \
20090520.2001.00.inv.rawacf.bz2 \
20090520.2001.00.kod.rawacf.bz2 \
20090520.2001.00.pgr.rawacf.bz2 \
20090520.2001.00.pyk.rawacf.bz2 \
20090520.2001.00.rkn.rawacf.bz2 \
20090520.2001.00.sas.rawacf.bz2 \
20090520.2002.00.gbr.rawacf.bz2 \
20090520.2002.00.kap.rawacf.bz2 \
20090520.2200.00.ker.rawacf.bz2 \
20090520.2200.00.sye.rawacf.bz2 \
20090520.2200.05.unw.rawacf.bz2 \
20090520.2200.11.tig.rawacf.bz2 \
20090520.2200.47.sys.rawacf.bz2 \
20090520.2201.00.bks.rawacf.bz2 \
20090520.2201.00.han.rawacf.bz2 \
20090520.2201.00.hok.rawacf.bz2 \
20090520.2201.00.inv.rawacf.bz2 \
20090520.2201.00.kod.rawacf.bz2 \
20090520.2201.00.pgr.rawacf.bz2 \
20090520.2201.00.pyk.rawacf.bz2 \
20090520.2201.00.rkn.rawacf.bz2 \
20090520.2201.00.sas.rawacf.bz2 \
20090520.2202.00.gbr.rawacf.bz2 \
20090520.2202.00.kap.rawacf.bz2 \
"
