JD_FILE=APL_RAWACF2009081716_2009081810.jd
CD_YEAR=2009
CD_LABEL=2009081716-2009081810
CD_NUMBER=274
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081716_2009081810
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090817.1600.00.ker.rawacf.bz2 \
20090817.1600.00.san.rawacf.bz2 \
20090817.1600.00.sye.rawacf.bz2 \
20090817.1600.07.sys.rawacf.bz2 \
20090817.1600.18.unw.rawacf.bz2 \
20090817.1600.21.tig.rawacf.bz2 \
20090817.1601.00.han.rawacf.bz2 \
20090817.1601.00.pyk.rawacf.bz2 \
20090817.1602.00.bks.rawacf.bz2 \
20090817.1602.00.gbr.rawacf.bz2 \
20090817.1602.00.hok.rawacf.bz2 \
20090817.1602.00.inv.rawacf.bz2 \
20090817.1602.00.kap.rawacf.bz2 \
20090817.1602.00.kod.rawacf.bz2 \
20090817.1602.00.rkn.rawacf.bz2 \
20090817.1602.00.wal.rawacf.bz2 \
20090817.1800.00.ker.rawacf.bz2 \
20090817.1800.00.san.rawacf.bz2 \
20090817.1800.00.sye.rawacf.bz2 \
20090817.1800.39.sys.rawacf.bz2 \
20090817.1801.00.han.rawacf.bz2 \
20090817.1801.00.pyk.rawacf.bz2 \
20090817.1801.19.tig.rawacf.bz2 \
20090817.1801.32.unw.rawacf.bz2 \
20090817.1802.00.bks.rawacf.bz2 \
20090817.1802.00.gbr.rawacf.bz2 \
20090817.1802.00.hok.rawacf.bz2 \
20090817.1802.00.inv.rawacf.bz2 \
20090817.1802.00.kap.rawacf.bz2 \
20090817.1802.00.kod.rawacf.bz2 \
20090817.1802.00.rkn.rawacf.bz2 \
20090817.1802.00.wal.rawacf.bz2 \
20090817.1848.25.pgr.rawacf.bz2 \
20090817.1938.38.pyk.rawacf.bz2 \
20090817.2000.00.ker.rawacf.bz2 \
20090817.2000.00.san.rawacf.bz2 \
20090817.2000.00.sye.rawacf.bz2 \
20090817.2000.08.sys.rawacf.bz2 \
20090817.2000.26.tig.rawacf.bz2 \
20090817.2001.00.han.rawacf.bz2 \
20090817.2001.10.unw.rawacf.bz2 \
20090817.2001.48.pyk.rawacf.bz2 \
20090817.2002.00.bks.rawacf.bz2 \
20090817.2002.00.gbr.rawacf.bz2 \
20090817.2002.00.hok.rawacf.bz2 \
20090817.2002.00.inv.rawacf.bz2 \
20090817.2002.00.kap.rawacf.bz2 \
20090817.2002.00.kod.rawacf.bz2 \
20090817.2002.00.pgr.rawacf.bz2 \
20090817.2002.00.rkn.rawacf.bz2 \
20090817.2002.00.wal.rawacf.bz2 \
20090817.2200.00.ker.rawacf.bz2 \
20090817.2200.00.san.rawacf.bz2 \
20090817.2200.00.sye.rawacf.bz2 \
20090817.2200.40.sys.rawacf.bz2 \
20090817.2200.48.unw.rawacf.bz2 \
20090817.2201.00.han.rawacf.bz2 \
20090817.2201.00.pyk.rawacf.bz2 \
20090817.2201.20.tig.rawacf.bz2 \
20090817.2202.00.bks.rawacf.bz2 \
20090817.2202.00.gbr.rawacf.bz2 \
20090817.2202.00.hok.rawacf.bz2 \
20090817.2202.00.inv.rawacf.bz2 \
20090817.2202.00.kap.rawacf.bz2 \
20090817.2202.00.kod.rawacf.bz2 \
20090817.2202.00.pgr.rawacf.bz2 \
20090817.2202.00.rkn.rawacf.bz2 \
20090817.2202.00.wal.rawacf.bz2 \
20090818.0000.00.ker.rawacf.bz2 \
20090818.0000.00.san.rawacf.bz2 \
20090818.0000.00.sye.rawacf.bz2 \
20090818.0000.09.sys.rawacf.bz2 \
20090818.0000.28.unw.rawacf.bz2 \
20090818.0000.54.tig.rawacf.bz2 \
20090818.0001.00.han.rawacf.bz2 \
20090818.0001.00.pyk.rawacf.bz2 \
20090818.0002.00.bks.rawacf.bz2 \
20090818.0002.00.gbr.rawacf.bz2 \
20090818.0002.00.hok.rawacf.bz2 \
20090818.0002.00.inv.rawacf.bz2 \
20090818.0002.00.kap.rawacf.bz2 \
20090818.0002.00.kod.rawacf.bz2 \
20090818.0002.00.pgr.rawacf.bz2 \
20090818.0002.00.rkn.rawacf.bz2 \
20090818.0002.00.wal.rawacf.bz2 \
20090818.0128.54.sas.rawacf.bz2 \
20090818.0200.00.ker.rawacf.bz2 \
20090818.0200.00.san.rawacf.bz2 \
20090818.0200.00.sye.rawacf.bz2 \
20090818.0200.07.unw.rawacf.bz2 \
20090818.0200.15.tig.rawacf.bz2 \
20090818.0200.40.sys.rawacf.bz2 \
20090818.0201.00.han.rawacf.bz2 \
20090818.0201.00.pyk.rawacf.bz2 \
20090818.0202.00.bks.rawacf.bz2 \
20090818.0202.00.gbr.rawacf.bz2 \
20090818.0202.00.hok.rawacf.bz2 \
20090818.0202.00.inv.rawacf.bz2 \
20090818.0202.00.kap.rawacf.bz2 \
20090818.0202.00.kod.rawacf.bz2 \
20090818.0202.00.pgr.rawacf.bz2 \
20090818.0202.00.rkn.rawacf.bz2 \
20090818.0202.00.sas.rawacf.bz2 \
20090818.0202.00.wal.rawacf.bz2 \
20090818.0400.00.ker.rawacf.bz2 \
20090818.0400.00.san.rawacf.bz2 \
20090818.0400.00.sye.rawacf.bz2 \
20090818.0400.08.sys.rawacf.bz2 \
20090818.0401.00.han.rawacf.bz2 \
20090818.0401.00.pyk.rawacf.bz2 \
20090818.0401.17.tig.rawacf.bz2 \
20090818.0401.22.unw.rawacf.bz2 \
20090818.0402.00.bks.rawacf.bz2 \
20090818.0402.00.gbr.rawacf.bz2 \
20090818.0402.00.hok.rawacf.bz2 \
20090818.0402.00.inv.rawacf.bz2 \
20090818.0402.00.kap.rawacf.bz2 \
20090818.0402.00.kod.rawacf.bz2 \
20090818.0402.00.pgr.rawacf.bz2 \
20090818.0402.00.rkn.rawacf.bz2 \
20090818.0402.00.sas.rawacf.bz2 \
20090818.0402.00.wal.rawacf.bz2 \
20090818.0600.00.ker.rawacf.bz2 \
20090818.0600.00.san.rawacf.bz2 \
20090818.0600.00.sye.rawacf.bz2 \
20090818.0600.02.unw.rawacf.bz2 \
20090818.0600.04.sye.rawacf.bz2 \
20090818.0600.04.tig.rawacf.bz2 \
20090818.0600.07.ker.rawacf.bz2 \
20090818.0600.11.hok.rawacf.bz2 \
20090818.0600.11.inv.rawacf.bz2 \
20090818.0600.11.kod.rawacf.bz2 \
20090818.0600.11.pgr.rawacf.bz2 \
20090818.0600.11.rkn.rawacf.bz2 \
20090818.0600.11.sas.rawacf.bz2 \
20090818.0600.11.wal.rawacf.bz2 \
20090818.0600.12.han.rawacf.bz2 \
20090818.0600.13.san.rawacf.bz2 \
20090818.0600.41.sys.rawacf.bz2 \
20090818.0601.00.pyk.rawacf.bz2 \
20090818.0602.00.bks.rawacf.bz2 \
20090818.0602.00.gbr.rawacf.bz2 \
20090818.0602.00.kap.rawacf.bz2 \
20090818.0800.00.ker.rawacf.bz2 \
20090818.0800.00.san.rawacf.bz2 \
20090818.0800.00.sye.rawacf.bz2 \
20090818.0800.04.tig.rawacf.bz2 \
20090818.0800.09.sys.rawacf.bz2 \
20090818.0800.13.unw.rawacf.bz2 \
20090818.0801.00.han.rawacf.bz2 \
20090818.0801.00.hok.rawacf.bz2 \
20090818.0801.00.inv.rawacf.bz2 \
20090818.0801.00.kod.rawacf.bz2 \
20090818.0801.00.pgr.rawacf.bz2 \
20090818.0801.00.pyk.rawacf.bz2 \
20090818.0801.00.rkn.rawacf.bz2 \
20090818.0801.00.sas.rawacf.bz2 \
20090818.0801.00.wal.rawacf.bz2 \
20090818.0802.00.bks.rawacf.bz2 \
20090818.0802.00.gbr.rawacf.bz2 \
20090818.0802.00.kap.rawacf.bz2 \
20090818.1000.00.ker.rawacf.bz2 \
20090818.1000.00.san.rawacf.bz2 \
20090818.1000.00.sye.rawacf.bz2 \
20090818.1000.12.tig.rawacf.bz2 \
20090818.1000.21.unw.rawacf.bz2 \
20090818.1000.44.sys.rawacf.bz2 \
20090818.1001.00.han.rawacf.bz2 \
20090818.1001.00.hok.rawacf.bz2 \
20090818.1001.00.inv.rawacf.bz2 \
20090818.1001.00.kod.rawacf.bz2 \
20090818.1001.00.pgr.rawacf.bz2 \
20090818.1001.00.pyk.rawacf.bz2 \
20090818.1001.00.rkn.rawacf.bz2 \
20090818.1001.00.sas.rawacf.bz2 \
20090818.1001.00.wal.rawacf.bz2 \
20090818.1002.00.bks.rawacf.bz2 \
20090818.1002.00.gbr.rawacf.bz2 \
20090818.1002.00.kap.rawacf.bz2 \
"
