JD_FILE=APL_RAWACF2008091904_2008092000.jd
CD_YEAR=2008
CD_LABEL=2008091904-2008092000
CD_NUMBER=228
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091904_2008092000
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080919.0400.00.ker.rawacf.bz2 \
20080919.0400.00.sye.rawacf.bz2 \
20080919.0400.01.sto.rawacf.bz2 \
20080919.0400.45.unw.rawacf.bz2 \
20080919.0401.00.han.rawacf.bz2 \
20080919.0401.00.ksr.rawacf.bz2 \
20080919.0401.00.pyk.rawacf.bz2 \
20080919.0401.00.sys.rawacf.bz2 \
20080919.0401.06.tig.rawacf.bz2 \
20080919.0402.00.bks.rawacf.bz2 \
20080919.0402.00.gbr.rawacf.bz2 \
20080919.0402.00.hok.rawacf.bz2 \
20080919.0402.00.inv.rawacf.bz2 \
20080919.0402.00.kap.rawacf.bz2 \
20080919.0402.00.kod.rawacf.bz2 \
20080919.0402.00.pgr.rawacf.bz2 \
20080919.0402.00.rkn.rawacf.bz2 \
20080919.0402.00.sas.rawacf.bz2 \
20080919.0402.00.wal.rawacf.bz2 \
20080919.0600.00.ker.rawacf.bz2 \
20080919.0600.00.sto.rawacf.bz2 \
20080919.0600.00.sye.rawacf.bz2 \
20080919.0600.06.tig.rawacf.bz2 \
20080919.0600.46.unw.rawacf.bz2 \
20080919.0601.00.han.rawacf.bz2 \
20080919.0601.00.ksr.rawacf.bz2 \
20080919.0601.00.pyk.rawacf.bz2 \
20080919.0601.00.sys.rawacf.bz2 \
20080919.0602.00.bks.rawacf.bz2 \
20080919.0602.00.gbr.rawacf.bz2 \
20080919.0602.00.hok.rawacf.bz2 \
20080919.0602.00.inv.rawacf.bz2 \
20080919.0602.00.kap.rawacf.bz2 \
20080919.0602.00.kod.rawacf.bz2 \
20080919.0602.00.pgr.rawacf.bz2 \
20080919.0602.00.rkn.rawacf.bz2 \
20080919.0602.00.sas.rawacf.bz2 \
20080919.0602.00.wal.rawacf.bz2 \
20080919.0800.00.ker.rawacf.bz2 \
20080919.0800.00.sto.rawacf.bz2 \
20080919.0800.00.sye.rawacf.bz2 \
20080919.0800.03.tig.rawacf.bz2 \
20080919.0800.47.unw.rawacf.bz2 \
20080919.0801.00.han.rawacf.bz2 \
20080919.0801.00.ksr.rawacf.bz2 \
20080919.0801.00.pyk.rawacf.bz2 \
20080919.0801.00.sys.rawacf.bz2 \
20080919.0802.00.bks.rawacf.bz2 \
20080919.0802.00.gbr.rawacf.bz2 \
20080919.0802.00.hok.rawacf.bz2 \
20080919.0802.00.inv.rawacf.bz2 \
20080919.0802.00.kap.rawacf.bz2 \
20080919.0802.00.kod.rawacf.bz2 \
20080919.0802.00.pgr.rawacf.bz2 \
20080919.0802.00.rkn.rawacf.bz2 \
20080919.0802.00.sas.rawacf.bz2 \
20080919.0802.00.wal.rawacf.bz2 \
20080919.0954.16.sto.rawacf.bz2 \
20080919.1000.00.ker.rawacf.bz2 \
20080919.1000.00.sye.rawacf.bz2 \
20080919.1000.19.tig.rawacf.bz2 \
20080919.1000.46.unw.rawacf.bz2 \
20080919.1001.00.han.rawacf.bz2 \
20080919.1001.00.ksr.rawacf.bz2 \
20080919.1001.00.pyk.rawacf.bz2 \
20080919.1001.00.sys.rawacf.bz2 \
20080919.1002.00.bks.rawacf.bz2 \
20080919.1002.00.gbr.rawacf.bz2 \
20080919.1002.00.hok.rawacf.bz2 \
20080919.1002.00.inv.rawacf.bz2 \
20080919.1002.00.kap.rawacf.bz2 \
20080919.1002.00.kod.rawacf.bz2 \
20080919.1002.00.pgr.rawacf.bz2 \
20080919.1002.00.rkn.rawacf.bz2 \
20080919.1002.00.sas.rawacf.bz2 \
20080919.1002.00.wal.rawacf.bz2 \
20080919.1118.04.sto.rawacf.bz2 \
20080919.1137.24.sto.rawacf.bz2 \
20080919.1147.03.sto.rawacf.bz2 \
20080919.1200.00.ker.rawacf.bz2 \
20080919.1200.00.sye.rawacf.bz2 \
20080919.1200.02.unw.rawacf.bz2 \
20080919.1200.04.tig.rawacf.bz2 \
20080919.1200.10.sye.rawacf.bz2 \
20080919.1200.11.hok.rawacf.bz2 \
20080919.1200.11.kod.rawacf.bz2 \
20080919.1200.11.pgr.rawacf.bz2 \
20080919.1200.11.rkn.rawacf.bz2 \
20080919.1200.11.sas.rawacf.bz2 \
20080919.1200.25.ker.rawacf.bz2 \
20080919.1200.43.sto.rawacf.bz2 \
20080919.1201.00.han.rawacf.bz2 \
20080919.1201.00.ksr.rawacf.bz2 \
20080919.1201.00.pyk.rawacf.bz2 \
20080919.1201.00.sys.rawacf.bz2 \
20080919.1201.02.inv.rawacf.bz2 \
20080919.1202.00.bks.rawacf.bz2 \
20080919.1202.00.gbr.rawacf.bz2 \
20080919.1202.00.kap.rawacf.bz2 \
20080919.1202.00.wal.rawacf.bz2 \
20080919.1206.11.sto.rawacf.bz2 \
20080919.1217.27.sto.rawacf.bz2 \
20080919.1219.39.sto.rawacf.bz2 \
20080919.1226.16.sto.rawacf.bz2 \
20080919.1234.11.sto.rawacf.bz2 \
20080919.1240.12.sto.rawacf.bz2 \
20080919.1247.41.sto.rawacf.bz2 \
20080919.1250.34.sto.rawacf.bz2 \
20080919.1400.00.ker.rawacf.bz2 \
20080919.1400.00.sye.rawacf.bz2 \
20080919.1400.00.tig.rawacf.bz2 \
20080919.1401.00.han.rawacf.bz2 \
20080919.1401.00.hok.rawacf.bz2 \
20080919.1401.00.inv.rawacf.bz2 \
20080919.1401.00.kod.rawacf.bz2 \
20080919.1401.00.ksr.rawacf.bz2 \
20080919.1401.00.pgr.rawacf.bz2 \
20080919.1401.00.pyk.rawacf.bz2 \
20080919.1401.00.rkn.rawacf.bz2 \
20080919.1401.00.sas.rawacf.bz2 \
20080919.1401.00.sys.rawacf.bz2 \
20080919.1401.00.unw.rawacf.bz2 \
20080919.1402.00.bks.rawacf.bz2 \
20080919.1402.00.gbr.rawacf.bz2 \
20080919.1402.00.kap.rawacf.bz2 \
20080919.1402.00.wal.rawacf.bz2 \
20080919.1523.26.sto.rawacf.bz2 \
20080919.1600.00.ker.rawacf.bz2 \
20080919.1600.00.sto.rawacf.bz2 \
20080919.1600.00.sye.rawacf.bz2 \
20080919.1600.00.tig.rawacf.bz2 \
20080919.1601.00.han.rawacf.bz2 \
20080919.1601.00.hok.rawacf.bz2 \
20080919.1601.00.inv.rawacf.bz2 \
20080919.1601.00.kod.rawacf.bz2 \
20080919.1601.00.ksr.rawacf.bz2 \
20080919.1601.00.pgr.rawacf.bz2 \
20080919.1601.00.pyk.rawacf.bz2 \
20080919.1601.00.rkn.rawacf.bz2 \
20080919.1601.00.sas.rawacf.bz2 \
20080919.1601.00.sys.rawacf.bz2 \
20080919.1601.00.unw.rawacf.bz2 \
20080919.1602.00.bks.rawacf.bz2 \
20080919.1602.00.gbr.rawacf.bz2 \
20080919.1602.00.kap.rawacf.bz2 \
20080919.1602.00.wal.rawacf.bz2 \
20080919.1800.00.ker.rawacf.bz2 \
20080919.1800.00.sto.rawacf.bz2 \
20080919.1800.00.sye.rawacf.bz2 \
20080919.1800.00.tig.rawacf.bz2 \
20080919.1801.00.han.rawacf.bz2 \
20080919.1801.00.hok.rawacf.bz2 \
20080919.1801.00.inv.rawacf.bz2 \
20080919.1801.00.kod.rawacf.bz2 \
20080919.1801.00.ksr.rawacf.bz2 \
20080919.1801.00.pgr.rawacf.bz2 \
20080919.1801.00.pyk.rawacf.bz2 \
20080919.1801.00.rkn.rawacf.bz2 \
20080919.1801.00.sas.rawacf.bz2 \
20080919.1801.00.sys.rawacf.bz2 \
20080919.1801.00.unw.rawacf.bz2 \
20080919.1802.00.bks.rawacf.bz2 \
20080919.1802.00.gbr.rawacf.bz2 \
20080919.1802.00.kap.rawacf.bz2 \
20080919.1802.00.wal.rawacf.bz2 \
20080919.1847.11.kod.rawacf.bz2 \
20080919.2000.00.ker.rawacf.bz2 \
20080919.2000.00.sto.rawacf.bz2 \
20080919.2000.00.sye.rawacf.bz2 \
20080919.2000.00.tig.rawacf.bz2 \
20080919.2001.00.han.rawacf.bz2 \
20080919.2001.00.hok.rawacf.bz2 \
20080919.2001.00.inv.rawacf.bz2 \
20080919.2001.00.kod.rawacf.bz2 \
20080919.2001.00.ksr.rawacf.bz2 \
20080919.2001.00.pgr.rawacf.bz2 \
20080919.2001.00.pyk.rawacf.bz2 \
20080919.2001.00.rkn.rawacf.bz2 \
20080919.2001.00.sas.rawacf.bz2 \
20080919.2001.00.sys.rawacf.bz2 \
20080919.2001.00.unw.rawacf.bz2 \
20080919.2002.00.bks.rawacf.bz2 \
20080919.2002.00.gbr.rawacf.bz2 \
20080919.2002.00.kap.rawacf.bz2 \
20080919.2002.00.wal.rawacf.bz2 \
20080919.2200.00.ker.rawacf.bz2 \
20080919.2200.00.sto.rawacf.bz2 \
20080919.2200.00.sye.rawacf.bz2 \
20080919.2200.00.tig.rawacf.bz2 \
20080919.2201.00.han.rawacf.bz2 \
20080919.2201.00.hok.rawacf.bz2 \
20080919.2201.00.inv.rawacf.bz2 \
20080919.2201.00.kod.rawacf.bz2 \
20080919.2201.00.ksr.rawacf.bz2 \
20080919.2201.00.pgr.rawacf.bz2 \
20080919.2201.00.pyk.rawacf.bz2 \
20080919.2201.00.rkn.rawacf.bz2 \
20080919.2201.00.sas.rawacf.bz2 \
20080919.2201.00.sys.rawacf.bz2 \
20080919.2201.00.unw.rawacf.bz2 \
20080919.2202.00.bks.rawacf.bz2 \
20080919.2202.00.gbr.rawacf.bz2 \
20080919.2202.00.kap.rawacf.bz2 \
20080919.2202.00.wal.rawacf.bz2 \
20080920.0000.00.ker.rawacf.bz2 \
20080920.0000.00.sto.rawacf.bz2 \
20080920.0000.00.sye.rawacf.bz2 \
20080920.0000.00.tig.rawacf.bz2 \
20080920.0000.12.han.rawacf.bz2 \
20080920.0000.12.pyk.rawacf.bz2 \
20080920.0001.00.hok.rawacf.bz2 \
20080920.0001.00.inv.rawacf.bz2 \
20080920.0001.00.kod.rawacf.bz2 \
20080920.0001.00.ksr.rawacf.bz2 \
20080920.0001.00.pgr.rawacf.bz2 \
20080920.0001.00.rkn.rawacf.bz2 \
20080920.0001.00.sas.rawacf.bz2 \
20080920.0001.00.sys.rawacf.bz2 \
20080920.0001.00.unw.rawacf.bz2 \
20080920.0002.00.bks.rawacf.bz2 \
20080920.0002.00.gbr.rawacf.bz2 \
20080920.0002.00.kap.rawacf.bz2 \
20080920.0002.00.wal.rawacf.bz2 \
"
