JD_FILE=APL_RAWACF2008060202_2008060302.jd
CD_YEAR=2008
CD_LABEL=2008060202-2008060302
CD_NUMBER=119
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008060202_2008060302
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080602.0200.00.sto.rawacf.bz2 \
20080602.0200.00.sye.rawacf.bz2 \
20080602.0200.21.unw.rawacf.bz2 \
20080602.0201.00.han.rawacf.bz2 \
20080602.0201.00.inv.rawacf.bz2 \
20080602.0201.00.pyk.rawacf.bz2 \
20080602.0201.00.sys.rawacf.bz2 \
20080602.0201.03.tig.rawacf.bz2 \
20080602.0202.00.bks.rawacf.bz2 \
20080602.0202.00.gbr.rawacf.bz2 \
20080602.0202.00.hok.rawacf.bz2 \
20080602.0202.00.kap.rawacf.bz2 \
20080602.0202.00.kod.rawacf.bz2 \
20080602.0202.00.pgr.rawacf.bz2 \
20080602.0202.00.sas.rawacf.bz2 \
20080602.0202.00.wal.rawacf.bz2 \
20080602.0400.00.sto.rawacf.bz2 \
20080602.0400.00.sye.rawacf.bz2 \
20080602.0400.18.tig.rawacf.bz2 \
20080602.0400.49.unw.rawacf.bz2 \
20080602.0401.00.han.rawacf.bz2 \
20080602.0401.00.inv.rawacf.bz2 \
20080602.0401.00.pyk.rawacf.bz2 \
20080602.0401.00.sys.rawacf.bz2 \
20080602.0402.00.bks.rawacf.bz2 \
20080602.0402.00.gbr.rawacf.bz2 \
20080602.0402.00.hok.rawacf.bz2 \
20080602.0402.00.kap.rawacf.bz2 \
20080602.0402.00.kod.rawacf.bz2 \
20080602.0402.00.pgr.rawacf.bz2 \
20080602.0402.00.sas.rawacf.bz2 \
20080602.0402.00.wal.rawacf.bz2 \
20080602.0600.00.sto.rawacf.bz2 \
20080602.0600.00.sye.rawacf.bz2 \
20080602.0600.28.unw.rawacf.bz2 \
20080602.0601.00.han.rawacf.bz2 \
20080602.0601.00.inv.rawacf.bz2 \
20080602.0601.00.pyk.rawacf.bz2 \
20080602.0601.00.sys.rawacf.bz2 \
20080602.0601.34.tig.rawacf.bz2 \
20080602.0602.00.bks.rawacf.bz2 \
20080602.0602.00.gbr.rawacf.bz2 \
20080602.0602.00.hok.rawacf.bz2 \
20080602.0602.00.kap.rawacf.bz2 \
20080602.0602.00.kod.rawacf.bz2 \
20080602.0602.00.pgr.rawacf.bz2 \
20080602.0602.00.sas.rawacf.bz2 \
20080602.0602.00.wal.rawacf.bz2 \
20080602.0715.48.bks.rawacf.bz2 \
20080602.0800.00.sto.rawacf.bz2 \
20080602.0800.00.sye.rawacf.bz2 \
20080602.0800.06.unw.rawacf.bz2 \
20080602.0801.00.han.rawacf.bz2 \
20080602.0801.00.inv.rawacf.bz2 \
20080602.0801.00.pyk.rawacf.bz2 \
20080602.0801.00.sys.rawacf.bz2 \
20080602.0801.32.tig.rawacf.bz2 \
20080602.0802.00.bks.rawacf.bz2 \
20080602.0802.00.gbr.rawacf.bz2 \
20080602.0802.00.hok.rawacf.bz2 \
20080602.0802.00.kap.rawacf.bz2 \
20080602.0802.00.kod.rawacf.bz2 \
20080602.0802.00.pgr.rawacf.bz2 \
20080602.0802.00.sas.rawacf.bz2 \
20080602.0802.00.wal.rawacf.bz2 \
20080602.1000.00.sto.rawacf.bz2 \
20080602.1000.00.sye.rawacf.bz2 \
20080602.1000.33.unw.rawacf.bz2 \
20080602.1001.00.han.rawacf.bz2 \
20080602.1001.00.inv.rawacf.bz2 \
20080602.1001.00.pyk.rawacf.bz2 \
20080602.1001.00.sys.rawacf.bz2 \
20080602.1001.32.tig.rawacf.bz2 \
20080602.1002.00.bks.rawacf.bz2 \
20080602.1002.00.gbr.rawacf.bz2 \
20080602.1002.00.hok.rawacf.bz2 \
20080602.1002.00.kap.rawacf.bz2 \
20080602.1002.00.kod.rawacf.bz2 \
20080602.1002.00.pgr.rawacf.bz2 \
20080602.1002.00.sas.rawacf.bz2 \
20080602.1002.00.wal.rawacf.bz2 \
20080602.1200.00.sto.rawacf.bz2 \
20080602.1200.00.sye.rawacf.bz2 \
20080602.1200.09.tig.rawacf.bz2 \
20080602.1200.11.unw.rawacf.bz2 \
20080602.1201.00.han.rawacf.bz2 \
20080602.1201.00.inv.rawacf.bz2 \
20080602.1201.00.pyk.rawacf.bz2 \
20080602.1201.00.sys.rawacf.bz2 \
20080602.1202.00.bks.rawacf.bz2 \
20080602.1202.00.gbr.rawacf.bz2 \
20080602.1202.00.hok.rawacf.bz2 \
20080602.1202.00.kap.rawacf.bz2 \
20080602.1202.00.kod.rawacf.bz2 \
20080602.1202.00.pgr.rawacf.bz2 \
20080602.1202.00.sas.rawacf.bz2 \
20080602.1202.00.wal.rawacf.bz2 \
20080602.1400.00.sto.rawacf.bz2 \
20080602.1400.00.sye.rawacf.bz2 \
20080602.1400.39.unw.rawacf.bz2 \
20080602.1401.00.han.rawacf.bz2 \
20080602.1401.00.inv.rawacf.bz2 \
20080602.1401.00.pyk.rawacf.bz2 \
20080602.1401.00.sys.rawacf.bz2 \
20080602.1401.26.tig.rawacf.bz2 \
20080602.1402.00.bks.rawacf.bz2 \
20080602.1402.00.gbr.rawacf.bz2 \
20080602.1402.00.hok.rawacf.bz2 \
20080602.1402.00.kap.rawacf.bz2 \
20080602.1402.00.kod.rawacf.bz2 \
20080602.1402.00.pgr.rawacf.bz2 \
20080602.1402.00.sas.rawacf.bz2 \
20080602.1402.00.wal.rawacf.bz2 \
20080602.1600.00.sto.rawacf.bz2 \
20080602.1600.00.sye.rawacf.bz2 \
20080602.1600.18.unw.rawacf.bz2 \
20080602.1600.24.tig.rawacf.bz2 \
20080602.1601.00.han.rawacf.bz2 \
20080602.1601.00.inv.rawacf.bz2 \
20080602.1601.00.pyk.rawacf.bz2 \
20080602.1601.00.sys.rawacf.bz2 \
20080602.1602.00.bks.rawacf.bz2 \
20080602.1602.00.gbr.rawacf.bz2 \
20080602.1602.00.hok.rawacf.bz2 \
20080602.1602.00.kap.rawacf.bz2 \
20080602.1602.00.kod.rawacf.bz2 \
20080602.1602.00.pgr.rawacf.bz2 \
20080602.1602.00.sas.rawacf.bz2 \
20080602.1602.00.wal.rawacf.bz2 \
20080602.1800.00.sto.rawacf.bz2 \
20080602.1800.00.sye.rawacf.bz2 \
20080602.1800.46.unw.rawacf.bz2 \
20080602.1801.00.han.rawacf.bz2 \
20080602.1801.00.inv.rawacf.bz2 \
20080602.1801.00.pyk.rawacf.bz2 \
20080602.1801.00.sys.rawacf.bz2 \
20080602.1801.24.tig.rawacf.bz2 \
20080602.1802.00.bks.rawacf.bz2 \
20080602.1802.00.gbr.rawacf.bz2 \
20080602.1802.00.hok.rawacf.bz2 \
20080602.1802.00.kap.rawacf.bz2 \
20080602.1802.00.kod.rawacf.bz2 \
20080602.1802.00.pgr.rawacf.bz2 \
20080602.1802.00.sas.rawacf.bz2 \
20080602.1802.00.wal.rawacf.bz2 \
20080602.2000.00.sto.rawacf.bz2 \
20080602.2000.00.sye.rawacf.bz2 \
20080602.2000.23.unw.rawacf.bz2 \
20080602.2001.00.han.rawacf.bz2 \
20080602.2001.00.inv.rawacf.bz2 \
20080602.2001.00.pyk.rawacf.bz2 \
20080602.2001.00.sys.rawacf.bz2 \
20080602.2001.02.tig.rawacf.bz2 \
20080602.2002.00.bks.rawacf.bz2 \
20080602.2002.00.gbr.rawacf.bz2 \
20080602.2002.00.hok.rawacf.bz2 \
20080602.2002.00.kap.rawacf.bz2 \
20080602.2002.00.kod.rawacf.bz2 \
20080602.2002.00.pgr.rawacf.bz2 \
20080602.2002.00.sas.rawacf.bz2 \
20080602.2002.00.wal.rawacf.bz2 \
20080602.2200.00.sto.rawacf.bz2 \
20080602.2200.00.sye.rawacf.bz2 \
20080602.2200.50.unw.rawacf.bz2 \
20080602.2201.00.han.rawacf.bz2 \
20080602.2201.00.inv.rawacf.bz2 \
20080602.2201.00.pyk.rawacf.bz2 \
20080602.2201.00.sys.rawacf.bz2 \
20080602.2201.17.tig.rawacf.bz2 \
20080602.2202.00.bks.rawacf.bz2 \
20080602.2202.00.gbr.rawacf.bz2 \
20080602.2202.00.hok.rawacf.bz2 \
20080602.2202.00.kap.rawacf.bz2 \
20080602.2202.00.kod.rawacf.bz2 \
20080602.2202.00.pgr.rawacf.bz2 \
20080602.2202.00.sas.rawacf.bz2 \
20080602.2202.00.wal.rawacf.bz2 \
20080603.0000.00.sye.rawacf.bz2 \
20080603.0000.01.sto.rawacf.bz2 \
20080603.0000.12.hok.rawacf.bz2 \
20080603.0000.28.unw.rawacf.bz2 \
20080603.0000.44.tig.rawacf.bz2 \
20080603.0001.00.han.rawacf.bz2 \
20080603.0001.00.inv.rawacf.bz2 \
20080603.0001.00.pyk.rawacf.bz2 \
20080603.0001.00.sys.rawacf.bz2 \
20080603.0002.00.bks.rawacf.bz2 \
20080603.0002.00.gbr.rawacf.bz2 \
20080603.0002.00.kap.rawacf.bz2 \
20080603.0002.00.kod.rawacf.bz2 \
20080603.0002.00.pgr.rawacf.bz2 \
20080603.0002.00.sas.rawacf.bz2 \
20080603.0002.00.wal.rawacf.bz2 \
20080603.0200.00.sto.rawacf.bz2 \
20080603.0200.00.sye.rawacf.bz2 \
20080603.0200.03.tig.rawacf.bz2 \
20080603.0200.38.unw.rawacf.bz2 \
20080603.0201.00.han.rawacf.bz2 \
20080603.0201.00.inv.rawacf.bz2 \
20080603.0201.00.pyk.rawacf.bz2 \
20080603.0201.00.sys.rawacf.bz2 \
20080603.0202.00.bks.rawacf.bz2 \
20080603.0202.00.gbr.rawacf.bz2 \
20080603.0202.00.hok.rawacf.bz2 \
20080603.0202.00.kap.rawacf.bz2 \
20080603.0202.00.kod.rawacf.bz2 \
20080603.0202.00.pgr.rawacf.bz2 \
20080603.0202.00.sas.rawacf.bz2 \
20080603.0202.00.wal.rawacf.bz2 \
"
