JD_FILE=APL_RAWACF2008041808_2008041921.jd
CD_YEAR=2008
CD_LABEL=2008041808-2008041921
CD_NUMBER=83
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008041808_2008041921
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080418.0800.00.ker.rawacf.bz2 \
20080418.0800.00.sto.rawacf.bz2 \
20080418.0800.00.sye.rawacf.bz2 \
20080418.0800.21.unw.rawacf.bz2 \
20080418.0800.38.tig.rawacf.bz2 \
20080418.0802.00.bks.rawacf.bz2 \
20080418.0802.00.gbr.rawacf.bz2 \
20080418.0802.00.hok.rawacf.bz2 \
20080418.0802.00.kap.rawacf.bz2 \
20080418.0802.00.kod.rawacf.bz2 \
20080418.0802.00.ksr.rawacf.bz2 \
20080418.0802.00.rkn.rawacf.bz2 \
20080418.0802.00.sas.rawacf.bz2 \
20080418.0802.00.wal.rawacf.bz2 \
20080418.1000.00.ker.rawacf.bz2 \
20080418.1000.00.sto.rawacf.bz2 \
20080418.1000.00.sye.rawacf.bz2 \
20080418.1000.49.unw.rawacf.bz2 \
20080418.1001.23.tig.rawacf.bz2 \
20080418.1002.00.bks.rawacf.bz2 \
20080418.1002.00.gbr.rawacf.bz2 \
20080418.1002.00.hok.rawacf.bz2 \
20080418.1002.00.kap.rawacf.bz2 \
20080418.1002.00.kod.rawacf.bz2 \
20080418.1002.00.ksr.rawacf.bz2 \
20080418.1002.00.rkn.rawacf.bz2 \
20080418.1002.00.sas.rawacf.bz2 \
20080418.1002.00.wal.rawacf.bz2 \
20080418.1200.00.ker.rawacf.bz2 \
20080418.1200.00.sto.rawacf.bz2 \
20080418.1200.00.sye.rawacf.bz2 \
20080418.1200.02.tig.rawacf.bz2 \
20080418.1200.02.unw.rawacf.bz2 \
20080418.1200.09.ker.rawacf.bz2 \
20080418.1200.09.sye.rawacf.bz2 \
20080418.1200.11.gbr.rawacf.bz2 \
20080418.1200.11.hok.rawacf.bz2 \
20080418.1200.11.kap.rawacf.bz2 \
20080418.1200.11.kod.rawacf.bz2 \
20080418.1200.11.ksr.rawacf.bz2 \
20080418.1200.11.rkn.rawacf.bz2 \
20080418.1200.11.sas.rawacf.bz2 \
20080418.1200.11.wal.rawacf.bz2 \
20080418.1200.12.bks.rawacf.bz2 \
20080418.1200.13.sto.rawacf.bz2 \
20080418.1400.00.ker.rawacf.bz2 \
20080418.1400.00.sye.rawacf.bz2 \
20080418.1400.09.tig.rawacf.bz2 \
20080418.1400.29.unw.rawacf.bz2 \
20080418.1401.00.hok.rawacf.bz2 \
20080418.1401.00.kod.rawacf.bz2 \
20080418.1401.00.ksr.rawacf.bz2 \
20080418.1401.00.rkn.rawacf.bz2 \
20080418.1401.00.sas.rawacf.bz2 \
20080418.1402.00.bks.rawacf.bz2 \
20080418.1402.00.gbr.rawacf.bz2 \
20080418.1402.00.kap.rawacf.bz2 \
20080418.1402.00.wal.rawacf.bz2 \
20080418.1406.00.sto.rawacf.bz2 \
20080418.1543.47.kod.rawacf.bz2 \
20080418.1600.00.ker.rawacf.bz2 \
20080418.1600.00.sye.rawacf.bz2 \
20080418.1600.06.unw.rawacf.bz2 \
20080418.1600.10.tig.rawacf.bz2 \
20080418.1601.00.hok.rawacf.bz2 \
20080418.1601.00.ksr.rawacf.bz2 \
20080418.1601.00.rkn.rawacf.bz2 \
20080418.1601.00.sas.rawacf.bz2 \
20080418.1602.00.bks.rawacf.bz2 \
20080418.1602.00.gbr.rawacf.bz2 \
20080418.1602.00.kap.rawacf.bz2 \
20080418.1602.00.wal.rawacf.bz2 \
20080418.1606.00.sto.rawacf.bz2 \
20080418.1751.09.kod.rawacf.bz2 \
20080418.1800.00.ker.rawacf.bz2 \
20080418.1800.00.sye.rawacf.bz2 \
20080418.1800.06.tig.rawacf.bz2 \
20080418.1800.10.kod.rawacf.bz2 \
20080418.1800.33.unw.rawacf.bz2 \
20080418.1801.00.hok.rawacf.bz2 \
20080418.1801.00.ksr.rawacf.bz2 \
20080418.1801.00.rkn.rawacf.bz2 \
20080418.1801.00.sas.rawacf.bz2 \
20080418.1802.00.bks.rawacf.bz2 \
20080418.1802.00.gbr.rawacf.bz2 \
20080418.1802.00.kap.rawacf.bz2 \
20080418.1802.00.wal.rawacf.bz2 \
20080418.1806.00.sto.rawacf.bz2 \
20080418.1820.11.kod.rawacf.bz2 \
20080418.1840.12.kod.rawacf.bz2 \
20080418.1856.37.sto.rawacf.bz2 \
20080418.1900.13.kod.rawacf.bz2 \
20080418.1920.13.kod.rawacf.bz2 \
20080418.1940.13.kod.rawacf.bz2 \
20080418.2000.00.ker.rawacf.bz2 \
20080418.2000.00.sye.rawacf.bz2 \
20080418.2000.07.tig.rawacf.bz2 \
20080418.2000.11.unw.rawacf.bz2 \
20080418.2000.12.kod.rawacf.bz2 \
20080418.2001.00.hok.rawacf.bz2 \
20080418.2001.00.ksr.rawacf.bz2 \
20080418.2001.00.sas.rawacf.bz2 \
20080418.2002.00.bks.rawacf.bz2 \
20080418.2002.00.gbr.rawacf.bz2 \
20080418.2002.00.kap.rawacf.bz2 \
20080418.2002.00.wal.rawacf.bz2 \
20080418.2006.00.sto.rawacf.bz2 \
20080418.2137.56.rkn.rawacf.bz2 \
20080418.2200.00.ker.rawacf.bz2 \
20080418.2200.00.sye.rawacf.bz2 \
20080418.2200.08.tig.rawacf.bz2 \
20080418.2200.15.kod.rawacf.bz2 \
20080418.2200.39.unw.rawacf.bz2 \
20080418.2201.00.hok.rawacf.bz2 \
20080418.2201.00.ksr.rawacf.bz2 \
20080418.2201.00.rkn.rawacf.bz2 \
20080418.2201.00.sas.rawacf.bz2 \
20080418.2202.00.bks.rawacf.bz2 \
20080418.2202.00.gbr.rawacf.bz2 \
20080418.2202.00.kap.rawacf.bz2 \
20080418.2202.00.wal.rawacf.bz2 \
20080418.2206.00.sto.rawacf.bz2 \
20080419.0000.00.ker.rawacf.bz2 \
20080419.0000.00.sye.rawacf.bz2 \
20080419.0000.11.tig.rawacf.bz2 \
20080419.0000.18.unw.rawacf.bz2 \
20080419.0001.00.hok.rawacf.bz2 \
20080419.0001.00.ksr.rawacf.bz2 \
20080419.0001.00.pyk.rawacf.bz2 \
20080419.0001.00.rkn.rawacf.bz2 \
20080419.0001.00.sas.rawacf.bz2 \
20080419.0002.00.bks.rawacf.bz2 \
20080419.0002.00.gbr.rawacf.bz2 \
20080419.0002.00.kap.rawacf.bz2 \
20080419.0002.00.kod.rawacf.bz2 \
20080419.0002.00.wal.rawacf.bz2 \
20080419.0006.00.sto.rawacf.bz2 \
20080419.0020.36.kod.rawacf.bz2 \
20080419.0100.17.kod.rawacf.bz2 \
20080419.0200.00.ker.rawacf.bz2 \
20080419.0200.00.sye.rawacf.bz2 \
20080419.0200.08.tig.rawacf.bz2 \
20080419.0200.28.unw.rawacf.bz2 \
20080419.0201.00.hok.rawacf.bz2 \
20080419.0201.00.kod.rawacf.bz2 \
20080419.0201.00.ksr.rawacf.bz2 \
20080419.0201.00.pyk.rawacf.bz2 \
20080419.0201.00.rkn.rawacf.bz2 \
20080419.0201.00.sas.rawacf.bz2 \
20080419.0202.00.bks.rawacf.bz2 \
20080419.0202.00.gbr.rawacf.bz2 \
20080419.0202.00.kap.rawacf.bz2 \
20080419.0202.00.wal.rawacf.bz2 \
20080419.0206.00.sto.rawacf.bz2 \
20080419.0210.12.kod.rawacf.bz2 \
20080419.0230.10.kod.rawacf.bz2 \
20080419.0400.00.ker.rawacf.bz2 \
20080419.0400.00.sye.rawacf.bz2 \
20080419.0400.07.tig.rawacf.bz2 \
20080419.0400.07.unw.rawacf.bz2 \
20080419.0401.00.hok.rawacf.bz2 \
20080419.0401.00.kod.rawacf.bz2 \
20080419.0401.00.ksr.rawacf.bz2 \
20080419.0401.00.pyk.rawacf.bz2 \
20080419.0401.00.rkn.rawacf.bz2 \
20080419.0401.00.sas.rawacf.bz2 \
20080419.0402.00.bks.rawacf.bz2 \
20080419.0402.00.gbr.rawacf.bz2 \
20080419.0402.00.kap.rawacf.bz2 \
20080419.0402.00.wal.rawacf.bz2 \
20080419.0406.00.sto.rawacf.bz2 \
20080419.0420.12.kod.rawacf.bz2 \
20080419.0430.12.kod.rawacf.bz2 \
20080419.0431.12.kod.rawacf.bz2 \
20080419.0440.10.kod.rawacf.bz2 \
20080419.0443.29.kod.rawacf.bz2 \
20080419.0450.12.kod.rawacf.bz2 \
20080419.0600.00.ker.rawacf.bz2 \
20080419.0600.00.sye.rawacf.bz2 \
20080419.0600.06.tig.rawacf.bz2 \
20080419.0600.36.unw.rawacf.bz2 \
20080419.0601.00.hok.rawacf.bz2 \
20080419.0601.00.kod.rawacf.bz2 \
20080419.0601.00.ksr.rawacf.bz2 \
20080419.0601.00.pyk.rawacf.bz2 \
20080419.0601.00.rkn.rawacf.bz2 \
20080419.0601.00.sas.rawacf.bz2 \
20080419.0602.00.bks.rawacf.bz2 \
20080419.0602.00.gbr.rawacf.bz2 \
20080419.0602.00.kap.rawacf.bz2 \
20080419.0602.00.wal.rawacf.bz2 \
20080419.0606.01.sto.rawacf.bz2 \
20080419.0700.12.kod.rawacf.bz2 \
20080419.0710.11.kod.rawacf.bz2 \
20080419.0720.12.kod.rawacf.bz2 \
20080419.0750.15.kod.rawacf.bz2 \
20080419.0800.00.ker.rawacf.bz2 \
20080419.0800.00.sye.rawacf.bz2 \
20080419.0800.11.tig.rawacf.bz2 \
20080419.0800.12.kod.rawacf.bz2 \
20080419.0800.14.unw.rawacf.bz2 \
20080419.0801.00.hok.rawacf.bz2 \
20080419.0801.00.ksr.rawacf.bz2 \
20080419.0801.00.pyk.rawacf.bz2 \
20080419.0801.00.rkn.rawacf.bz2 \
20080419.0801.00.sas.rawacf.bz2 \
20080419.0802.00.bks.rawacf.bz2 \
20080419.0802.00.gbr.rawacf.bz2 \
20080419.0802.00.kap.rawacf.bz2 \
20080419.0802.00.wal.rawacf.bz2 \
20080419.0806.00.sto.rawacf.bz2 \
20080419.1000.00.ker.rawacf.bz2 \
20080419.1000.00.sye.rawacf.bz2 \
20080419.1000.04.tig.rawacf.bz2 \
20080419.1000.43.unw.rawacf.bz2 \
20080419.1001.00.hok.rawacf.bz2 \
20080419.1001.00.kod.rawacf.bz2 \
20080419.1001.00.ksr.rawacf.bz2 \
20080419.1001.00.pyk.rawacf.bz2 \
20080419.1001.00.rkn.rawacf.bz2 \
20080419.1001.00.sas.rawacf.bz2 \
20080419.1002.00.bks.rawacf.bz2 \
20080419.1002.00.gbr.rawacf.bz2 \
20080419.1002.00.kap.rawacf.bz2 \
20080419.1002.00.wal.rawacf.bz2 \
20080419.1006.00.sto.rawacf.bz2 \
20080419.1200.00.ker.rawacf.bz2 \
20080419.1200.00.sye.rawacf.bz2 \
20080419.1200.12.tig.rawacf.bz2 \
20080419.1200.21.unw.rawacf.bz2 \
20080419.1201.00.hok.rawacf.bz2 \
20080419.1201.00.kod.rawacf.bz2 \
20080419.1201.00.ksr.rawacf.bz2 \
20080419.1201.00.pyk.rawacf.bz2 \
20080419.1201.00.rkn.rawacf.bz2 \
20080419.1201.00.sas.rawacf.bz2 \
20080419.1202.00.bks.rawacf.bz2 \
20080419.1202.00.gbr.rawacf.bz2 \
20080419.1202.00.kap.rawacf.bz2 \
20080419.1202.00.wal.rawacf.bz2 \
20080419.1202.11.sto.rawacf.bz2 \
20080419.1400.00.ker.rawacf.bz2 \
20080419.1400.00.sto.rawacf.bz2 \
20080419.1400.00.sye.rawacf.bz2 \
20080419.1400.12.tig.rawacf.bz2 \
20080419.1400.49.unw.rawacf.bz2 \
20080419.1401.00.hok.rawacf.bz2 \
20080419.1401.00.kod.rawacf.bz2 \
20080419.1401.00.ksr.rawacf.bz2 \
20080419.1401.00.pyk.rawacf.bz2 \
20080419.1401.00.rkn.rawacf.bz2 \
20080419.1401.00.sas.rawacf.bz2 \
20080419.1402.00.bks.rawacf.bz2 \
20080419.1402.00.gbr.rawacf.bz2 \
20080419.1402.00.kap.rawacf.bz2 \
20080419.1402.00.wal.rawacf.bz2 \
20080419.1600.00.ker.rawacf.bz2 \
20080419.1600.00.sto.rawacf.bz2 \
20080419.1600.00.sye.rawacf.bz2 \
20080419.1600.06.tig.rawacf.bz2 \
20080419.1600.26.unw.rawacf.bz2 \
20080419.1601.00.hok.rawacf.bz2 \
20080419.1601.00.kod.rawacf.bz2 \
20080419.1601.00.ksr.rawacf.bz2 \
20080419.1601.00.pyk.rawacf.bz2 \
20080419.1601.00.rkn.rawacf.bz2 \
20080419.1601.00.sas.rawacf.bz2 \
20080419.1602.00.bks.rawacf.bz2 \
20080419.1602.00.gbr.rawacf.bz2 \
20080419.1602.00.kap.rawacf.bz2 \
20080419.1602.00.wal.rawacf.bz2 \
20080419.1750.12.kod.rawacf.bz2 \
20080419.1800.00.ker.rawacf.bz2 \
20080419.1800.00.sto.rawacf.bz2 \
20080419.1800.00.sye.rawacf.bz2 \
20080419.1800.01.kod.rawacf.bz2 \
20080419.1800.09.tig.rawacf.bz2 \
20080419.1800.52.unw.rawacf.bz2 \
20080419.1801.00.hok.rawacf.bz2 \
20080419.1801.00.ksr.rawacf.bz2 \
20080419.1801.00.pyk.rawacf.bz2 \
20080419.1801.00.rkn.rawacf.bz2 \
20080419.1801.00.sas.rawacf.bz2 \
20080419.1802.00.bks.rawacf.bz2 \
20080419.1802.00.gbr.rawacf.bz2 \
20080419.1802.00.kap.rawacf.bz2 \
20080419.1802.00.wal.rawacf.bz2 \
20080419.1810.13.kod.rawacf.bz2 \
20080419.1820.12.kod.rawacf.bz2 \
20080419.1822.07.kod.rawacf.bz2 \
20080419.1823.54.kod.rawacf.bz2 \
20080419.1840.12.kod.rawacf.bz2 \
20080419.1950.12.kod.rawacf.bz2 \
20080419.2000.00.ker.rawacf.bz2 \
20080419.2000.00.sto.rawacf.bz2 \
20080419.2000.00.sye.rawacf.bz2 \
20080419.2000.05.tig.rawacf.bz2 \
20080419.2000.12.kod.rawacf.bz2 \
20080419.2000.29.unw.rawacf.bz2 \
20080419.2001.00.hok.rawacf.bz2 \
20080419.2001.00.ksr.rawacf.bz2 \
20080419.2001.00.pyk.rawacf.bz2 \
20080419.2001.00.rkn.rawacf.bz2 \
20080419.2001.00.sas.rawacf.bz2 \
20080419.2002.00.bks.rawacf.bz2 \
20080419.2002.00.gbr.rawacf.bz2 \
20080419.2002.00.kap.rawacf.bz2 \
20080419.2002.00.wal.rawacf.bz2 \
20080419.2009.42.pgr.rawacf.bz2 \
20080419.2010.10.kod.rawacf.bz2 \
20080419.2030.12.kod.rawacf.bz2 \
20080419.2130.13.kod.rawacf.bz2 \
"
