JD_FILE=APL_RAWACF2008013002_2008013108.jd
CD_YEAR=2008
CD_LABEL=2008013002-2008013108
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008013002_2008013108
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080130.0200.00.ker.rawacf.bz2 \
20080130.0200.00.sto.rawacf.bz2 \
20080130.0200.00.sye.rawacf.bz2 \
20080130.0200.00.sys.rawacf.bz2 \
20080130.0200.00.tig.rawacf.bz2 \
20080130.0201.00.gbr.rawacf.bz2 \
20080130.0201.00.han.rawacf.bz2 \
20080130.0201.00.hok.rawacf.bz2 \
20080130.0201.00.kap.rawacf.bz2 \
20080130.0201.00.kod.rawacf.bz2 \
20080130.0201.00.pgr.rawacf.bz2 \
20080130.0201.00.pyk.rawacf.bz2 \
20080130.0201.00.sas.rawacf.bz2 \
20080130.0201.00.unw.rawacf.bz2 \
20080130.0201.00.wal.rawacf.bz2 \
20080130.0400.00.ker.rawacf.bz2 \
20080130.0400.00.sto.rawacf.bz2 \
20080130.0400.00.sye.rawacf.bz2 \
20080130.0400.00.sys.rawacf.bz2 \
20080130.0400.00.tig.rawacf.bz2 \
20080130.0401.00.gbr.rawacf.bz2 \
20080130.0401.00.han.rawacf.bz2 \
20080130.0401.00.hok.rawacf.bz2 \
20080130.0401.00.kap.rawacf.bz2 \
20080130.0401.00.kod.rawacf.bz2 \
20080130.0401.00.pgr.rawacf.bz2 \
20080130.0401.00.pyk.rawacf.bz2 \
20080130.0401.00.sas.rawacf.bz2 \
20080130.0401.00.unw.rawacf.bz2 \
20080130.0401.00.wal.rawacf.bz2 \
20080130.0600.00.ker.rawacf.bz2 \
20080130.0600.00.sto.rawacf.bz2 \
20080130.0600.00.sye.rawacf.bz2 \
20080130.0600.00.sys.rawacf.bz2 \
20080130.0600.00.tig.rawacf.bz2 \
20080130.0600.12.han.rawacf.bz2 \
20080130.0600.12.pyk.rawacf.bz2 \
20080130.0601.00.gbr.rawacf.bz2 \
20080130.0601.00.hok.rawacf.bz2 \
20080130.0601.00.kap.rawacf.bz2 \
20080130.0601.00.kod.rawacf.bz2 \
20080130.0601.00.pgr.rawacf.bz2 \
20080130.0601.00.sas.rawacf.bz2 \
20080130.0601.00.unw.rawacf.bz2 \
20080130.0601.00.wal.rawacf.bz2 \
20080130.0607.41.tig.rawacf.bz2 \
20080130.0638.27.sys.rawacf.bz2 \
20080130.0800.00.ker.rawacf.bz2 \
20080130.0800.00.sto.rawacf.bz2 \
20080130.0800.00.sye.rawacf.bz2 \
20080130.0800.00.sys.rawacf.bz2 \
20080130.0800.00.tig.rawacf.bz2 \
20080130.0800.28.han.rawacf.bz2 \
20080130.0800.30.pyk.rawacf.bz2 \
20080130.0801.00.gbr.rawacf.bz2 \
20080130.0801.00.hok.rawacf.bz2 \
20080130.0801.00.kap.rawacf.bz2 \
20080130.0801.00.kod.rawacf.bz2 \
20080130.0801.00.pgr.rawacf.bz2 \
20080130.0801.00.sas.rawacf.bz2 \
20080130.0801.00.unw.rawacf.bz2 \
20080130.0801.00.wal.rawacf.bz2 \
20080130.1000.00.ker.rawacf.bz2 \
20080130.1000.00.sto.rawacf.bz2 \
20080130.1000.00.sye.rawacf.bz2 \
20080130.1000.00.sys.rawacf.bz2 \
20080130.1000.00.tig.rawacf.bz2 \
20080130.1000.39.han.rawacf.bz2 \
20080130.1000.48.pyk.rawacf.bz2 \
20080130.1001.00.gbr.rawacf.bz2 \
20080130.1001.00.hok.rawacf.bz2 \
20080130.1001.00.kap.rawacf.bz2 \
20080130.1001.00.kod.rawacf.bz2 \
20080130.1001.00.pgr.rawacf.bz2 \
20080130.1001.00.sas.rawacf.bz2 \
20080130.1001.00.unw.rawacf.bz2 \
20080130.1001.00.wal.rawacf.bz2 \
20080130.1100.10.pyk.rawacf.bz2 \
20080130.1100.13.han.rawacf.bz2 \
20080130.1200.00.ker.rawacf.bz2 \
20080130.1200.00.sto.rawacf.bz2 \
20080130.1200.00.sye.rawacf.bz2 \
20080130.1200.00.sys.rawacf.bz2 \
20080130.1200.00.tig.rawacf.bz2 \
20080130.1201.00.gbr.rawacf.bz2 \
20080130.1201.00.han.rawacf.bz2 \
20080130.1201.00.hok.rawacf.bz2 \
20080130.1201.00.kap.rawacf.bz2 \
20080130.1201.00.kod.rawacf.bz2 \
20080130.1201.00.pgr.rawacf.bz2 \
20080130.1201.00.pyk.rawacf.bz2 \
20080130.1201.00.sas.rawacf.bz2 \
20080130.1201.00.unw.rawacf.bz2 \
20080130.1201.00.wal.rawacf.bz2 \
20080130.1400.00.ker.rawacf.bz2 \
20080130.1400.00.sye.rawacf.bz2 \
20080130.1400.00.sys.rawacf.bz2 \
20080130.1400.00.tig.rawacf.bz2 \
20080130.1401.00.gbr.rawacf.bz2 \
20080130.1401.00.han.rawacf.bz2 \
20080130.1401.00.hok.rawacf.bz2 \
20080130.1401.00.kap.rawacf.bz2 \
20080130.1401.00.kod.rawacf.bz2 \
20080130.1401.00.pgr.rawacf.bz2 \
20080130.1401.00.pyk.rawacf.bz2 \
20080130.1401.00.sas.rawacf.bz2 \
20080130.1401.00.sto.rawacf.bz2 \
20080130.1401.00.unw.rawacf.bz2 \
20080130.1401.00.wal.rawacf.bz2 \
20080130.1523.33.wal.rawacf.bz2 \
20080130.1525.16.rkn.rawacf.bz2 \
20080130.1600.00.ker.rawacf.bz2 \
20080130.1600.00.sto.rawacf.bz2 \
20080130.1600.00.sye.rawacf.bz2 \
20080130.1600.00.sys.rawacf.bz2 \
20080130.1600.00.tig.rawacf.bz2 \
20080130.1601.00.gbr.rawacf.bz2 \
20080130.1601.00.han.rawacf.bz2 \
20080130.1601.00.hok.rawacf.bz2 \
20080130.1601.00.kap.rawacf.bz2 \
20080130.1601.00.kod.rawacf.bz2 \
20080130.1601.00.pgr.rawacf.bz2 \
20080130.1601.00.pyk.rawacf.bz2 \
20080130.1601.00.rkn.rawacf.bz2 \
20080130.1601.00.sas.rawacf.bz2 \
20080130.1601.00.unw.rawacf.bz2 \
20080130.1601.00.wal.rawacf.bz2 \
20080130.1614.49.ker.rawacf.bz2 \
20080130.1800.00.ker.rawacf.bz2 \
20080130.1800.00.sto.rawacf.bz2 \
20080130.1800.00.sye.rawacf.bz2 \
20080130.1800.00.sys.rawacf.bz2 \
20080130.1800.00.tig.rawacf.bz2 \
20080130.1801.00.gbr.rawacf.bz2 \
20080130.1801.00.han.rawacf.bz2 \
20080130.1801.00.hok.rawacf.bz2 \
20080130.1801.00.kap.rawacf.bz2 \
20080130.1801.00.kod.rawacf.bz2 \
20080130.1801.00.pgr.rawacf.bz2 \
20080130.1801.00.pyk.rawacf.bz2 \
20080130.1801.00.rkn.rawacf.bz2 \
20080130.1801.00.sas.rawacf.bz2 \
20080130.1801.00.unw.rawacf.bz2 \
20080130.1801.00.wal.rawacf.bz2 \
20080130.2000.00.ker.rawacf.bz2 \
20080130.2000.00.sto.rawacf.bz2 \
20080130.2000.00.sye.rawacf.bz2 \
20080130.2000.00.sys.rawacf.bz2 \
20080130.2000.00.tig.rawacf.bz2 \
20080130.2001.00.gbr.rawacf.bz2 \
20080130.2001.00.han.rawacf.bz2 \
20080130.2001.00.hok.rawacf.bz2 \
20080130.2001.00.kap.rawacf.bz2 \
20080130.2001.00.kod.rawacf.bz2 \
20080130.2001.00.pgr.rawacf.bz2 \
20080130.2001.00.pyk.rawacf.bz2 \
20080130.2001.00.rkn.rawacf.bz2 \
20080130.2001.00.sas.rawacf.bz2 \
20080130.2001.00.unw.rawacf.bz2 \
20080130.2001.00.wal.rawacf.bz2 \
20080130.2200.00.ker.rawacf.bz2 \
20080130.2200.00.sto.rawacf.bz2 \
20080130.2200.00.sye.rawacf.bz2 \
20080130.2200.00.sys.rawacf.bz2 \
20080130.2200.00.tig.rawacf.bz2 \
20080130.2201.00.gbr.rawacf.bz2 \
20080130.2201.00.han.rawacf.bz2 \
20080130.2201.00.hok.rawacf.bz2 \
20080130.2201.00.kap.rawacf.bz2 \
20080130.2201.00.kod.rawacf.bz2 \
20080130.2201.00.pgr.rawacf.bz2 \
20080130.2201.00.pyk.rawacf.bz2 \
20080130.2201.00.rkn.rawacf.bz2 \
20080130.2201.00.sas.rawacf.bz2 \
20080130.2201.00.unw.rawacf.bz2 \
20080130.2201.00.wal.rawacf.bz2 \
20080131.0000.00.ker.rawacf.bz2 \
20080131.0000.00.sto.rawacf.bz2 \
20080131.0000.00.sye.rawacf.bz2 \
20080131.0000.00.sys.rawacf.bz2 \
20080131.0000.00.tig.rawacf.bz2 \
20080131.0000.05.tig.rawacf.bz2 \
20080131.0000.12.hok.rawacf.bz2 \
20080131.0000.12.pgr.rawacf.bz2 \
20080131.0000.12.sas.rawacf.bz2 \
20080131.0001.00.gbr.rawacf.bz2 \
20080131.0001.00.han.rawacf.bz2 \
20080131.0001.00.kap.rawacf.bz2 \
20080131.0001.00.kod.rawacf.bz2 \
20080131.0001.00.pyk.rawacf.bz2 \
20080131.0001.00.rkn.rawacf.bz2 \
20080131.0001.00.wal.rawacf.bz2 \
20080131.0001.01.unw.rawacf.bz2 \
20080131.0200.00.ker.rawacf.bz2 \
20080131.0200.00.sto.rawacf.bz2 \
20080131.0200.00.sye.rawacf.bz2 \
20080131.0200.00.sys.rawacf.bz2 \
20080131.0200.00.tig.rawacf.bz2 \
20080131.0201.00.gbr.rawacf.bz2 \
20080131.0201.00.han.rawacf.bz2 \
20080131.0201.00.hok.rawacf.bz2 \
20080131.0201.00.kap.rawacf.bz2 \
20080131.0201.00.kod.rawacf.bz2 \
20080131.0201.00.pgr.rawacf.bz2 \
20080131.0201.00.pyk.rawacf.bz2 \
20080131.0201.00.rkn.rawacf.bz2 \
20080131.0201.00.sas.rawacf.bz2 \
20080131.0201.00.unw.rawacf.bz2 \
20080131.0201.00.wal.rawacf.bz2 \
20080131.0400.00.ker.rawacf.bz2 \
20080131.0400.00.sto.rawacf.bz2 \
20080131.0400.00.sye.rawacf.bz2 \
20080131.0400.00.sys.rawacf.bz2 \
20080131.0400.00.tig.rawacf.bz2 \
20080131.0401.00.gbr.rawacf.bz2 \
20080131.0401.00.han.rawacf.bz2 \
20080131.0401.00.hok.rawacf.bz2 \
20080131.0401.00.kap.rawacf.bz2 \
20080131.0401.00.kod.rawacf.bz2 \
20080131.0401.00.pgr.rawacf.bz2 \
20080131.0401.00.pyk.rawacf.bz2 \
20080131.0401.00.rkn.rawacf.bz2 \
20080131.0401.00.sas.rawacf.bz2 \
20080131.0401.00.unw.rawacf.bz2 \
20080131.0401.00.wal.rawacf.bz2 \
20080131.0600.00.ker.rawacf.bz2 \
20080131.0600.00.sto.rawacf.bz2 \
20080131.0600.00.sye.rawacf.bz2 \
20080131.0600.00.sys.rawacf.bz2 \
20080131.0600.00.tig.rawacf.bz2 \
20080131.0601.00.gbr.rawacf.bz2 \
20080131.0601.00.han.rawacf.bz2 \
20080131.0601.00.hok.rawacf.bz2 \
20080131.0601.00.kap.rawacf.bz2 \
20080131.0601.00.kod.rawacf.bz2 \
20080131.0601.00.pgr.rawacf.bz2 \
20080131.0601.00.pyk.rawacf.bz2 \
20080131.0601.00.rkn.rawacf.bz2 \
20080131.0601.00.sas.rawacf.bz2 \
20080131.0601.00.unw.rawacf.bz2 \
20080131.0601.00.wal.rawacf.bz2 \
20080131.0622.08.ksr.rawacf.bz2 \
20080131.0800.00.ker.rawacf.bz2 \
20080131.0800.00.sto.rawacf.bz2 \
20080131.0800.00.sye.rawacf.bz2 \
20080131.0800.00.sys.rawacf.bz2 \
20080131.0800.00.tig.rawacf.bz2 \
20080131.0801.00.gbr.rawacf.bz2 \
20080131.0801.00.han.rawacf.bz2 \
20080131.0801.00.hok.rawacf.bz2 \
20080131.0801.00.kap.rawacf.bz2 \
20080131.0801.00.kod.rawacf.bz2 \
20080131.0801.00.ksr.rawacf.bz2 \
20080131.0801.00.pgr.rawacf.bz2 \
20080131.0801.00.pyk.rawacf.bz2 \
20080131.0801.00.sas.rawacf.bz2 \
20080131.0801.00.unw.rawacf.bz2 \
20080131.0801.00.wal.rawacf.bz2 \
"
