JD_FILE=APL_DAT2001060604_2001060704.jd
CD_YEAR=2001
CD_LABEL=2001060604-2001060704
CD_NUMBER=213
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001060604_2001060704
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001060604a.dat.gz \
2001060604b.dat.gz \
2001060604e.dat.gz \
2001060604f.dat.gz \
2001060604g.dat.gz \
2001060604r.dat.gz \
2001060604t.dat.gz \
2001060604w.dat.gz \
2001060606a.dat.gz \
2001060606b.dat.gz \
2001060606e.dat.gz \
2001060606f.dat.gz \
2001060606g.dat.gz \
2001060606k.dat.gz \
2001060606r.dat.gz \
2001060606t.dat.gz \
2001060606w.dat.gz \
2001060608a.dat.gz \
2001060608b.dat.gz \
2001060608e.dat.gz \
2001060608f.dat.gz \
2001060608g.dat.gz \
2001060608k.dat.gz \
2001060608r.dat.gz \
2001060608t.dat.gz \
2001060608w.dat.gz \
2001060610a.dat.gz \
2001060610aa.dat.gz \
2001060610b.dat.gz \
2001060610ba.dat.gz \
2001060610e.dat.gz \
2001060610ea.dat.gz \
2001060610f.dat.gz \
2001060610fa.dat.gz \
2001060610g.dat.gz \
2001060610ga.dat.gz \
2001060610k.dat.gz \
2001060610ka.dat.gz \
2001060610r.dat.gz \
2001060610ra.dat.gz \
2001060610t.dat.gz \
2001060610ta.dat.gz \
2001060610w.dat.gz \
2001060610wa.dat.gz \
2001060612a.dat.gz \
2001060612b.dat.gz \
2001060612e.dat.gz \
2001060612f.dat.gz \
2001060612g.dat.gz \
2001060612k.dat.gz \
2001060612r.dat.gz \
2001060612t.dat.gz \
2001060612w.dat.gz \
2001060613w.dat.gz \
2001060613wa.dat.gz \
2001060614a.dat.gz \
2001060614b.dat.gz \
2001060614e.dat.gz \
2001060614f.dat.gz \
2001060614g.dat.gz \
2001060614k.dat.gz \
2001060614r.dat.gz \
2001060614t.dat.gz \
2001060614w.dat.gz \
2001060616a.dat.gz \
2001060616b.dat.gz \
2001060616e.dat.gz \
2001060616f.dat.gz \
2001060616g.dat.gz \
2001060616k.dat.gz \
2001060616r.dat.gz \
2001060616t.dat.gz \
2001060616w.dat.gz \
2001060618a.dat.gz \
2001060618b.dat.gz \
2001060618e.dat.gz \
2001060618f.dat.gz \
2001060618g.dat.gz \
2001060618k.dat.gz \
2001060618r.dat.gz \
2001060618t.dat.gz \
2001060618w.dat.gz \
2001060620a.dat.gz \
2001060620b.dat.gz \
2001060620e.dat.gz \
2001060620f.dat.gz \
2001060620g.dat.gz \
2001060620k.dat.gz \
2001060620r.dat.gz \
2001060620t.dat.gz \
2001060620w.dat.gz \
2001060621k.dat.gz \
2001060622a.dat.gz \
2001060622b.dat.gz \
2001060622e.dat.gz \
2001060622f.dat.gz \
2001060622g.dat.gz \
2001060622k.dat.gz \
2001060622r.dat.gz \
2001060622t.dat.gz \
2001060622w.dat.gz \
2001060700a.dat.gz \
2001060700b.dat.gz \
2001060700e.dat.gz \
2001060700f.dat.gz \
2001060700g.dat.gz \
2001060700k.dat.gz \
2001060700r.dat.gz \
2001060700t.dat.gz \
2001060700w.dat.gz \
2001060702a.dat.gz \
2001060702b.dat.gz \
2001060702e.dat.gz \
2001060702f.dat.gz \
2001060702g.dat.gz \
2001060702k.dat.gz \
2001060702r.dat.gz \
2001060702t.dat.gz \
2001060702w.dat.gz \
2001060704a.dat.gz \
2001060704b.dat.gz \
2001060704e.dat.gz \
2001060704f.dat.gz \
2001060704g.dat.gz \
2001060704k.dat.gz \
2001060704r.dat.gz \
2001060704t.dat.gz \
2001060704w.dat.gz \
"
