JD_FILE=APL_DAT2001051600_2001051706.jd
CD_YEAR=2001
CD_LABEL=2001051600-2001051706
CD_NUMBER=189
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001051600_2001051706
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001051600a.dat.gz \
2001051600aa.dat.gz \
2001051600ab.dat.gz \
2001051600ac.dat.gz \
2001051600ad.dat.gz \
2001051600ae.dat.gz \
2001051600af.dat.gz \
2001051600b.dat.gz \
2001051600e.dat.gz \
2001051600f.dat.gz \
2001051600g.dat.gz \
2001051600k.dat.gz \
2001051600ka.dat.gz \
2001051600kb.dat.gz \
2001051600r.dat.gz \
2001051600t.dat.gz \
2001051602a.dat.gz \
2001051602b.dat.gz \
2001051602e.dat.gz \
2001051602f.dat.gz \
2001051602g.dat.gz \
2001051602k.dat.gz \
2001051602r.dat.gz \
2001051602t.dat.gz \
2001051604a.dat.gz \
2001051604b.dat.gz \
2001051604e.dat.gz \
2001051604f.dat.gz \
2001051604g.dat.gz \
2001051604k.dat.gz \
2001051604r.dat.gz \
2001051604t.dat.gz \
2001051606a.dat.gz \
2001051606b.dat.gz \
2001051606e.dat.gz \
2001051606f.dat.gz \
2001051606g.dat.gz \
2001051606k.dat.gz \
2001051606r.dat.gz \
2001051606t.dat.gz \
2001051606w.dat.gz \
2001051608a.dat.gz \
2001051608b.dat.gz \
2001051608e.dat.gz \
2001051608f.dat.gz \
2001051608fa.dat.gz \
2001051608g.dat.gz \
2001051608k.dat.gz \
2001051608r.dat.gz \
2001051608t.dat.gz \
2001051608w.dat.gz \
2001051610a.dat.gz \
2001051610b.dat.gz \
2001051610f.dat.gz \
2001051610g.dat.gz \
2001051610k.dat.gz \
2001051610r.dat.gz \
2001051610t.dat.gz \
2001051610w.dat.gz \
2001051612a.dat.gz \
2001051612b.dat.gz \
2001051612f.dat.gz \
2001051612g.dat.gz \
2001051612k.dat.gz \
2001051612r.dat.gz \
2001051612t.dat.gz \
2001051612w.dat.gz \
2001051614a.dat.gz \
2001051614b.dat.gz \
2001051614f.dat.gz \
2001051614g.dat.gz \
2001051614k.dat.gz \
2001051614r.dat.gz \
2001051614t.dat.gz \
2001051614w.dat.gz \
2001051614wa.dat.gz \
2001051616a.dat.gz \
2001051616b.dat.gz \
2001051616f.dat.gz \
2001051616g.dat.gz \
2001051616k.dat.gz \
2001051616r.dat.gz \
2001051616t.dat.gz \
2001051616w.dat.gz \
2001051618a.dat.gz \
2001051618b.dat.gz \
2001051618f.dat.gz \
2001051618g.dat.gz \
2001051618k.dat.gz \
2001051618r.dat.gz \
2001051618t.dat.gz \
2001051618w.dat.gz \
2001051620a.dat.gz \
2001051620b.dat.gz \
2001051620f.dat.gz \
2001051620g.dat.gz \
2001051620k.dat.gz \
2001051620r.dat.gz \
2001051620t.dat.gz \
2001051620w.dat.gz \
2001051622a.dat.gz \
2001051622aa.dat.gz \
2001051622b.dat.gz \
2001051622f.dat.gz \
2001051622g.dat.gz \
2001051622k.dat.gz \
2001051622t.dat.gz \
2001051622w.dat.gz \
2001051623a.dat.gz \
2001051623aa.dat.gz \
2001051700a.dat.gz \
2001051700b.dat.gz \
2001051700f.dat.gz \
2001051700g.dat.gz \
2001051700k.dat.gz \
2001051700t.dat.gz \
2001051700w.dat.gz \
2001051702a.dat.gz \
2001051702b.dat.gz \
2001051702f.dat.gz \
2001051702g.dat.gz \
2001051702k.dat.gz \
2001051702r.dat.gz \
2001051702t.dat.gz \
2001051702w.dat.gz \
2001051704a.dat.gz \
2001051704b.dat.gz \
2001051704f.dat.gz \
2001051704g.dat.gz \
2001051704k.dat.gz \
2001051704r.dat.gz \
2001051704t.dat.gz \
2001051704w.dat.gz \
2001051706a.dat.gz \
2001051706b.dat.gz \
2001051706f.dat.gz \
2001051706g.dat.gz \
2001051706k.dat.gz \
2001051706r.dat.gz \
2001051706t.dat.gz \
2001051706w.dat.gz \
"
