JD_FILE=APL_RAWACF2009040906_2009041002.jd
CD_YEAR=2009
CD_LABEL=2009040906-2009041002
CD_NUMBER=110
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009040906_2009041002
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090409.0600.00.ker.rawacf.bz2 \
20090409.0600.00.sye.rawacf.bz2 \
20090409.0600.04.tig.rawacf.bz2 \
20090409.0601.00.han.rawacf.bz2 \
20090409.0601.00.hok.rawacf.bz2 \
20090409.0601.00.kod.rawacf.bz2 \
20090409.0601.00.ksr.rawacf.bz2 \
20090409.0601.00.pgr.rawacf.bz2 \
20090409.0601.00.pyk.rawacf.bz2 \
20090409.0601.00.rkn.rawacf.bz2 \
20090409.0601.00.sas.rawacf.bz2 \
20090409.0601.00.sys.rawacf.bz2 \
20090409.0602.00.bks.rawacf.bz2 \
20090409.0602.00.gbr.rawacf.bz2 \
20090409.0602.00.kap.rawacf.bz2 \
20090409.0602.00.wal.rawacf.bz2 \
20090409.0800.00.ker.rawacf.bz2 \
20090409.0800.00.sye.rawacf.bz2 \
20090409.0800.08.tig.rawacf.bz2 \
20090409.0801.00.han.rawacf.bz2 \
20090409.0801.00.hok.rawacf.bz2 \
20090409.0801.00.kod.rawacf.bz2 \
20090409.0801.00.ksr.rawacf.bz2 \
20090409.0801.00.pgr.rawacf.bz2 \
20090409.0801.00.pyk.rawacf.bz2 \
20090409.0801.00.rkn.rawacf.bz2 \
20090409.0801.00.sas.rawacf.bz2 \
20090409.0801.00.sys.rawacf.bz2 \
20090409.0802.00.bks.rawacf.bz2 \
20090409.0802.00.gbr.rawacf.bz2 \
20090409.0802.00.kap.rawacf.bz2 \
20090409.0802.00.wal.rawacf.bz2 \
20090409.1000.00.ker.rawacf.bz2 \
20090409.1000.00.sye.rawacf.bz2 \
20090409.1000.04.tig.rawacf.bz2 \
20090409.1001.00.han.rawacf.bz2 \
20090409.1001.00.hok.rawacf.bz2 \
20090409.1001.00.kod.rawacf.bz2 \
20090409.1001.00.ksr.rawacf.bz2 \
20090409.1001.00.pgr.rawacf.bz2 \
20090409.1001.00.pyk.rawacf.bz2 \
20090409.1001.00.rkn.rawacf.bz2 \
20090409.1001.00.sas.rawacf.bz2 \
20090409.1001.00.sys.rawacf.bz2 \
20090409.1002.00.bks.rawacf.bz2 \
20090409.1002.00.gbr.rawacf.bz2 \
20090409.1002.00.kap.rawacf.bz2 \
20090409.1002.00.wal.rawacf.bz2 \
20090409.1200.00.sye.rawacf.bz2 \
20090409.1200.03.tig.rawacf.bz2 \
20090409.1201.00.han.rawacf.bz2 \
20090409.1201.00.hok.rawacf.bz2 \
20090409.1201.00.kod.rawacf.bz2 \
20090409.1201.00.ksr.rawacf.bz2 \
20090409.1201.00.pgr.rawacf.bz2 \
20090409.1201.00.pyk.rawacf.bz2 \
20090409.1201.00.rkn.rawacf.bz2 \
20090409.1201.00.sas.rawacf.bz2 \
20090409.1201.00.sys.rawacf.bz2 \
20090409.1202.00.bks.rawacf.bz2 \
20090409.1202.00.gbr.rawacf.bz2 \
20090409.1202.00.kap.rawacf.bz2 \
20090409.1202.00.wal.rawacf.bz2 \
20090409.1246.23.ker.rawacf.bz2 \
20090409.1300.14.ker.rawacf.bz2 \
20090409.1302.36.ker.rawacf.bz2 \
20090409.1304.51.ker.rawacf.bz2 \
20090409.1325.14.ker.rawacf.bz2 \
20090409.1325.36.ker.rawacf.bz2 \
20090409.1336.10.ker.rawacf.bz2 \
20090409.1342.27.ker.rawacf.bz2 \
20090409.1345.05.ker.rawacf.bz2 \
20090409.1348.11.ker.rawacf.bz2 \
20090409.1351.03.ker.rawacf.bz2 \
20090409.1354.59.ker.rawacf.bz2 \
20090409.1358.46.ker.rawacf.bz2 \
20090409.1400.00.sye.rawacf.bz2 \
20090409.1400.09.tig.rawacf.bz2 \
20090409.1400.41.ker.rawacf.bz2 \
20090409.1401.00.han.rawacf.bz2 \
20090409.1401.00.hok.rawacf.bz2 \
20090409.1401.00.kod.rawacf.bz2 \
20090409.1401.00.ksr.rawacf.bz2 \
20090409.1401.00.pgr.rawacf.bz2 \
20090409.1401.00.pyk.rawacf.bz2 \
20090409.1401.00.rkn.rawacf.bz2 \
20090409.1401.00.sas.rawacf.bz2 \
20090409.1401.00.sys.rawacf.bz2 \
20090409.1401.13.ker.rawacf.bz2 \
20090409.1402.00.bks.rawacf.bz2 \
20090409.1402.00.gbr.rawacf.bz2 \
20090409.1402.00.kap.rawacf.bz2 \
20090409.1402.00.wal.rawacf.bz2 \
20090409.1403.34.ker.rawacf.bz2 \
20090409.1405.53.ker.rawacf.bz2 \
20090409.1411.28.ker.rawacf.bz2 \
20090409.1414.07.ker.rawacf.bz2 \
20090409.1416.26.ker.rawacf.bz2 \
20090409.1419.06.ker.rawacf.bz2 \
20090409.1421.26.ker.rawacf.bz2 \
20090409.1425.02.ker.rawacf.bz2 \
20090409.1427.21.ker.rawacf.bz2 \
20090409.1429.38.ker.rawacf.bz2 \
20090409.1431.55.ker.rawacf.bz2 \
20090409.1434.14.ker.rawacf.bz2 \
20090409.1438.48.ker.rawacf.bz2 \
20090409.1441.09.ker.rawacf.bz2 \
20090409.1443.26.ker.rawacf.bz2 \
20090409.1445.49.ker.rawacf.bz2 \
20090409.1448.07.ker.rawacf.bz2 \
20090409.1451.43.ker.rawacf.bz2 \
20090409.1454.06.ker.rawacf.bz2 \
20090409.1456.27.ker.rawacf.bz2 \
20090409.1458.52.ker.rawacf.bz2 \
20090409.1501.10.ker.rawacf.bz2 \
20090409.1504.57.ker.rawacf.bz2 \
20090409.1507.16.ker.rawacf.bz2 \
20090409.1509.33.ker.rawacf.bz2 \
20090409.1511.50.ker.rawacf.bz2 \
20090409.1514.17.ker.rawacf.bz2 \
20090409.1518.10.ker.rawacf.bz2 \
20090409.1521.09.ker.rawacf.bz2 \
20090409.1523.27.ker.rawacf.bz2 \
20090409.1525.43.ker.rawacf.bz2 \
20090409.1528.12.ker.rawacf.bz2 \
20090409.1532.13.ker.rawacf.bz2 \
20090409.1534.35.ker.rawacf.bz2 \
20090409.1536.53.ker.rawacf.bz2 \
20090409.1539.10.ker.rawacf.bz2 \
20090409.1541.28.ker.rawacf.bz2 \
20090409.1545.34.ker.rawacf.bz2 \
20090409.1547.55.ker.rawacf.bz2 \
20090409.1550.14.ker.rawacf.bz2 \
20090409.1552.32.ker.rawacf.bz2 \
20090409.1554.48.ker.rawacf.bz2 \
20090409.1558.45.ker.rawacf.bz2 \
20090409.1600.00.sye.rawacf.bz2 \
20090409.1600.15.tig.rawacf.bz2 \
20090409.1600.18.ker.rawacf.bz2 \
20090409.1601.00.han.rawacf.bz2 \
20090409.1601.00.hok.rawacf.bz2 \
20090409.1601.00.kod.rawacf.bz2 \
20090409.1601.00.ksr.rawacf.bz2 \
20090409.1601.00.pgr.rawacf.bz2 \
20090409.1601.00.pyk.rawacf.bz2 \
20090409.1601.00.rkn.rawacf.bz2 \
20090409.1601.00.sas.rawacf.bz2 \
20090409.1601.00.sys.rawacf.bz2 \
20090409.1602.00.bks.rawacf.bz2 \
20090409.1602.00.gbr.rawacf.bz2 \
20090409.1602.00.kap.rawacf.bz2 \
20090409.1602.00.wal.rawacf.bz2 \
20090409.1603.00.ker.rawacf.bz2 \
20090409.1605.23.ker.rawacf.bz2 \
20090409.1607.48.ker.rawacf.bz2 \
20090409.1610.10.ker.rawacf.bz2 \
20090409.1612.29.ker.rawacf.bz2 \
20090409.1615.50.ker.rawacf.bz2 \
20090409.1617.42.ker.rawacf.bz2 \
20090409.1620.00.ker.rawacf.bz2 \
20090409.1622.21.ker.rawacf.bz2 \
20090409.1624.42.ker.rawacf.bz2 \
20090409.1627.04.ker.rawacf.bz2 \
20090409.1631.53.ker.rawacf.bz2 \
20090409.1632.48.ker.rawacf.bz2 \
20090409.1654.03.ker.rawacf.bz2 \
20090409.1657.06.ker.rawacf.bz2 \
20090409.1659.17.ker.rawacf.bz2 \
20090409.1701.29.ker.rawacf.bz2 \
20090409.1703.39.ker.rawacf.bz2 \
20090409.1708.21.ker.rawacf.bz2 \
20090409.1710.28.ker.rawacf.bz2 \
20090409.1712.38.ker.rawacf.bz2 \
20090409.1714.47.ker.rawacf.bz2 \
20090409.1716.54.ker.rawacf.bz2 \
20090409.1722.49.ker.rawacf.bz2 \
20090409.1800.00.ker.rawacf.bz2 \
20090409.1800.00.sye.rawacf.bz2 \
20090409.1800.10.tig.rawacf.bz2 \
20090409.1801.00.han.rawacf.bz2 \
20090409.1801.00.hok.rawacf.bz2 \
20090409.1801.00.kod.rawacf.bz2 \
20090409.1801.00.ksr.rawacf.bz2 \
20090409.1801.00.pgr.rawacf.bz2 \
20090409.1801.00.pyk.rawacf.bz2 \
20090409.1801.00.rkn.rawacf.bz2 \
20090409.1801.00.sas.rawacf.bz2 \
20090409.1801.00.sys.rawacf.bz2 \
20090409.1802.00.bks.rawacf.bz2 \
20090409.1802.00.gbr.rawacf.bz2 \
20090409.1802.00.kap.rawacf.bz2 \
20090409.1802.00.wal.rawacf.bz2 \
20090409.2000.00.ker.rawacf.bz2 \
20090409.2000.00.sye.rawacf.bz2 \
20090409.2000.05.tig.rawacf.bz2 \
20090409.2001.00.han.rawacf.bz2 \
20090409.2001.00.hok.rawacf.bz2 \
20090409.2001.00.kod.rawacf.bz2 \
20090409.2001.00.ksr.rawacf.bz2 \
20090409.2001.00.pgr.rawacf.bz2 \
20090409.2001.00.pyk.rawacf.bz2 \
20090409.2001.00.rkn.rawacf.bz2 \
20090409.2001.00.sas.rawacf.bz2 \
20090409.2001.00.sys.rawacf.bz2 \
20090409.2002.00.bks.rawacf.bz2 \
20090409.2002.00.gbr.rawacf.bz2 \
20090409.2002.00.kap.rawacf.bz2 \
20090409.2002.00.wal.rawacf.bz2 \
20090409.2156.19.sas.rawacf.bz2 \
20090409.2200.00.ker.rawacf.bz2 \
20090409.2200.00.sye.rawacf.bz2 \
20090409.2200.09.tig.rawacf.bz2 \
20090409.2201.00.han.rawacf.bz2 \
20090409.2201.00.hok.rawacf.bz2 \
20090409.2201.00.kod.rawacf.bz2 \
20090409.2201.00.ksr.rawacf.bz2 \
20090409.2201.00.pgr.rawacf.bz2 \
20090409.2201.00.pyk.rawacf.bz2 \
20090409.2201.00.rkn.rawacf.bz2 \
20090409.2201.00.sas.rawacf.bz2 \
20090409.2201.00.sys.rawacf.bz2 \
20090409.2202.00.bks.rawacf.bz2 \
20090409.2202.00.gbr.rawacf.bz2 \
20090409.2202.00.kap.rawacf.bz2 \
20090409.2202.00.wal.rawacf.bz2 \
20090410.0000.00.ker.rawacf.bz2 \
20090410.0000.00.sye.rawacf.bz2 \
20090410.0000.11.tig.rawacf.bz2 \
20090410.0000.12.hok.rawacf.bz2 \
20090410.0001.00.han.rawacf.bz2 \
20090410.0001.00.kod.rawacf.bz2 \
20090410.0001.00.ksr.rawacf.bz2 \
20090410.0001.00.pgr.rawacf.bz2 \
20090410.0001.00.pyk.rawacf.bz2 \
20090410.0001.00.rkn.rawacf.bz2 \
20090410.0001.00.sas.rawacf.bz2 \
20090410.0001.00.sys.rawacf.bz2 \
20090410.0002.00.bks.rawacf.bz2 \
20090410.0002.00.gbr.rawacf.bz2 \
20090410.0002.00.kap.rawacf.bz2 \
20090410.0002.00.wal.rawacf.bz2 \
20090410.0100.20.sas.rawacf.bz2 \
20090410.0102.29.sas.rawacf.bz2 \
20090410.0139.40.ker.rawacf.bz2 \
20090410.0200.00.ker.rawacf.bz2 \
20090410.0200.00.sye.rawacf.bz2 \
20090410.0200.11.tig.rawacf.bz2 \
20090410.0201.00.han.rawacf.bz2 \
20090410.0201.00.hok.rawacf.bz2 \
20090410.0201.00.kod.rawacf.bz2 \
20090410.0201.00.pgr.rawacf.bz2 \
20090410.0201.00.pyk.rawacf.bz2 \
20090410.0201.00.rkn.rawacf.bz2 \
20090410.0201.00.sas.rawacf.bz2 \
20090410.0201.00.sys.rawacf.bz2 \
20090410.0202.00.bks.rawacf.bz2 \
20090410.0202.00.gbr.rawacf.bz2 \
20090410.0202.00.kap.rawacf.bz2 \
20090410.0202.00.wal.rawacf.bz2 \
20090410.0208.40.ksr.rawacf.bz2 \
"
