JD_FILE=APL_RAWACF2009012916_2009013014.jd
CD_YEAR=2009
CD_LABEL=2009012916-2009013014
CD_NUMBER=30
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009012916_2009013014
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090129.1600.00.ker.rawacf.bz2 \
20090129.1600.00.sye.rawacf.bz2 \
20090129.1600.03.tig.rawacf.bz2 \
20090129.1600.40.unw.rawacf.bz2 \
20090129.1601.00.han.rawacf.bz2 \
20090129.1601.00.hok.rawacf.bz2 \
20090129.1601.00.inv.rawacf.bz2 \
20090129.1601.00.kod.rawacf.bz2 \
20090129.1601.00.pgr.rawacf.bz2 \
20090129.1601.00.pyk.rawacf.bz2 \
20090129.1601.00.rkn.rawacf.bz2 \
20090129.1601.00.sas.rawacf.bz2 \
20090129.1602.00.bks.rawacf.bz2 \
20090129.1602.00.kap.rawacf.bz2 \
20090129.1602.00.wal.rawacf.bz2 \
20090129.1800.00.ker.rawacf.bz2 \
20090129.1800.00.sye.rawacf.bz2 \
20090129.1800.05.tig.rawacf.bz2 \
20090129.1800.12.pyk.rawacf.bz2 \
20090129.1800.40.unw.rawacf.bz2 \
20090129.1801.00.han.rawacf.bz2 \
20090129.1801.00.hok.rawacf.bz2 \
20090129.1801.00.inv.rawacf.bz2 \
20090129.1801.00.kod.rawacf.bz2 \
20090129.1801.00.pgr.rawacf.bz2 \
20090129.1801.00.rkn.rawacf.bz2 \
20090129.1801.00.sas.rawacf.bz2 \
20090129.1802.00.bks.rawacf.bz2 \
20090129.1802.00.kap.rawacf.bz2 \
20090129.1802.00.wal.rawacf.bz2 \
20090129.2000.00.ker.rawacf.bz2 \
20090129.2000.00.sye.rawacf.bz2 \
20090129.2000.11.tig.rawacf.bz2 \
20090129.2000.13.pyk.rawacf.bz2 \
20090129.2000.42.unw.rawacf.bz2 \
20090129.2001.00.han.rawacf.bz2 \
20090129.2001.00.hok.rawacf.bz2 \
20090129.2001.00.inv.rawacf.bz2 \
20090129.2001.00.kod.rawacf.bz2 \
20090129.2001.00.pgr.rawacf.bz2 \
20090129.2001.00.rkn.rawacf.bz2 \
20090129.2001.00.sas.rawacf.bz2 \
20090129.2002.00.bks.rawacf.bz2 \
20090129.2002.00.kap.rawacf.bz2 \
20090129.2002.00.wal.rawacf.bz2 \
20090129.2200.00.ker.rawacf.bz2 \
20090129.2200.00.sye.rawacf.bz2 \
20090129.2200.15.pyk.rawacf.bz2 \
20090129.2200.45.unw.rawacf.bz2 \
20090129.2201.00.han.rawacf.bz2 \
20090129.2201.00.hok.rawacf.bz2 \
20090129.2201.00.inv.rawacf.bz2 \
20090129.2201.00.kod.rawacf.bz2 \
20090129.2201.00.pgr.rawacf.bz2 \
20090129.2201.00.rkn.rawacf.bz2 \
20090129.2201.00.sas.rawacf.bz2 \
20090129.2202.00.bks.rawacf.bz2 \
20090129.2202.00.kap.rawacf.bz2 \
20090129.2202.00.wal.rawacf.bz2 \
20090130.0000.00.ker.rawacf.bz2 \
20090130.0000.00.sye.rawacf.bz2 \
20090130.0000.04.unw.rawacf.bz2 \
20090130.0000.06.sye.rawacf.bz2 \
20090130.0000.06.tig.rawacf.bz2 \
20090130.0000.12.han.rawacf.bz2 \
20090130.0000.12.hok.rawacf.bz2 \
20090130.0000.12.inv.rawacf.bz2 \
20090130.0000.12.kod.rawacf.bz2 \
20090130.0000.12.pgr.rawacf.bz2 \
20090130.0000.12.pyk.rawacf.bz2 \
20090130.0000.12.rkn.rawacf.bz2 \
20090130.0000.12.sas.rawacf.bz2 \
20090130.0000.16.wal.rawacf.bz2 \
20090130.0000.34.ker.rawacf.bz2 \
20090130.0002.00.bks.rawacf.bz2 \
20090130.0002.00.kap.rawacf.bz2 \
20090130.0030.12.kod.rawacf.bz2 \
20090130.0033.00.kod.rawacf.bz2 \
20090130.0035.48.kod.rawacf.bz2 \
20090130.0200.00.ker.rawacf.bz2 \
20090130.0200.00.sye.rawacf.bz2 \
20090130.0200.24.unw.rawacf.bz2 \
20090130.0200.40.tig.rawacf.bz2 \
20090130.0201.00.han.rawacf.bz2 \
20090130.0201.00.pyk.rawacf.bz2 \
20090130.0202.00.bks.rawacf.bz2 \
20090130.0202.00.hok.rawacf.bz2 \
20090130.0202.00.inv.rawacf.bz2 \
20090130.0202.00.kap.rawacf.bz2 \
20090130.0202.00.kod.rawacf.bz2 \
20090130.0202.00.pgr.rawacf.bz2 \
20090130.0202.00.rkn.rawacf.bz2 \
20090130.0202.00.sas.rawacf.bz2 \
20090130.0202.00.wal.rawacf.bz2 \
20090130.0400.00.ker.rawacf.bz2 \
20090130.0400.00.sye.rawacf.bz2 \
20090130.0400.24.unw.rawacf.bz2 \
20090130.0401.00.han.rawacf.bz2 \
20090130.0401.00.pyk.rawacf.bz2 \
20090130.0401.19.tig.rawacf.bz2 \
20090130.0402.00.bks.rawacf.bz2 \
20090130.0402.00.hok.rawacf.bz2 \
20090130.0402.00.inv.rawacf.bz2 \
20090130.0402.00.kap.rawacf.bz2 \
20090130.0402.00.kod.rawacf.bz2 \
20090130.0402.00.pgr.rawacf.bz2 \
20090130.0402.00.rkn.rawacf.bz2 \
20090130.0402.00.sas.rawacf.bz2 \
20090130.0402.00.wal.rawacf.bz2 \
20090130.0600.00.ker.rawacf.bz2 \
20090130.0600.00.sye.rawacf.bz2 \
20090130.0600.24.unw.rawacf.bz2 \
20090130.0600.39.tig.rawacf.bz2 \
20090130.0601.00.han.rawacf.bz2 \
20090130.0601.00.pyk.rawacf.bz2 \
20090130.0602.00.bks.rawacf.bz2 \
20090130.0602.00.hok.rawacf.bz2 \
20090130.0602.00.inv.rawacf.bz2 \
20090130.0602.00.kap.rawacf.bz2 \
20090130.0602.00.kod.rawacf.bz2 \
20090130.0602.00.pgr.rawacf.bz2 \
20090130.0602.00.rkn.rawacf.bz2 \
20090130.0602.00.sas.rawacf.bz2 \
20090130.0602.00.wal.rawacf.bz2 \
20090130.0800.00.ker.rawacf.bz2 \
20090130.0800.00.sye.rawacf.bz2 \
20090130.0800.25.unw.rawacf.bz2 \
20090130.0801.00.han.rawacf.bz2 \
20090130.0801.00.pyk.rawacf.bz2 \
20090130.0801.33.tig.rawacf.bz2 \
20090130.0802.00.bks.rawacf.bz2 \
20090130.0802.00.hok.rawacf.bz2 \
20090130.0802.00.inv.rawacf.bz2 \
20090130.0802.00.kap.rawacf.bz2 \
20090130.0802.00.kod.rawacf.bz2 \
20090130.0802.00.pgr.rawacf.bz2 \
20090130.0802.00.rkn.rawacf.bz2 \
20090130.0802.00.sas.rawacf.bz2 \
20090130.0802.00.wal.rawacf.bz2 \
20090130.1000.00.ker.rawacf.bz2 \
20090130.1000.00.sye.rawacf.bz2 \
20090130.1000.28.unw.rawacf.bz2 \
20090130.1000.47.tig.rawacf.bz2 \
20090130.1001.00.han.rawacf.bz2 \
20090130.1001.00.pyk.rawacf.bz2 \
20090130.1002.00.bks.rawacf.bz2 \
20090130.1002.00.hok.rawacf.bz2 \
20090130.1002.00.inv.rawacf.bz2 \
20090130.1002.00.kap.rawacf.bz2 \
20090130.1002.00.kod.rawacf.bz2 \
20090130.1002.00.pgr.rawacf.bz2 \
20090130.1002.00.rkn.rawacf.bz2 \
20090130.1002.00.sas.rawacf.bz2 \
20090130.1002.00.wal.rawacf.bz2 \
20090130.1200.00.ker.rawacf.bz2 \
20090130.1200.00.sye.rawacf.bz2 \
20090130.1200.29.unw.rawacf.bz2 \
20090130.1201.00.han.rawacf.bz2 \
20090130.1201.00.pyk.rawacf.bz2 \
20090130.1201.24.tig.rawacf.bz2 \
20090130.1202.00.bks.rawacf.bz2 \
20090130.1202.00.hok.rawacf.bz2 \
20090130.1202.00.inv.rawacf.bz2 \
20090130.1202.00.kap.rawacf.bz2 \
20090130.1202.00.kod.rawacf.bz2 \
20090130.1202.00.pgr.rawacf.bz2 \
20090130.1202.00.rkn.rawacf.bz2 \
20090130.1202.00.sas.rawacf.bz2 \
20090130.1202.00.wal.rawacf.bz2 \
20090130.1400.00.ker.rawacf.bz2 \
20090130.1400.00.sye.rawacf.bz2 \
20090130.1400.31.unw.rawacf.bz2 \
20090130.1401.00.han.rawacf.bz2 \
20090130.1401.00.pyk.rawacf.bz2 \
20090130.1401.20.tig.rawacf.bz2 \
20090130.1402.00.bks.rawacf.bz2 \
20090130.1402.00.hok.rawacf.bz2 \
20090130.1402.00.inv.rawacf.bz2 \
20090130.1402.00.kap.rawacf.bz2 \
20090130.1402.00.kod.rawacf.bz2 \
20090130.1402.00.pgr.rawacf.bz2 \
20090130.1402.00.rkn.rawacf.bz2 \
20090130.1402.00.sas.rawacf.bz2 \
20090130.1402.00.wal.rawacf.bz2 \
"
