JD_FILE=APL_DAT2002021318_2002021408.jd
CD_YEAR=2002
CD_LABEL=2002021318-2002021408
CD_NUMBER=68
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002021318_2002021408
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002021318a.dat.gz \
2002021318e.dat.gz \
2002021318f.dat.gz \
2002021318g.dat.gz \
2002021318k.dat.gz \
2002021318r.dat.gz \
2002021318t.dat.gz \
2002021318w.dat.gz \
2002021319t.dat.gz \
2002021319ta.dat.gz \
2002021320a.dat.gz \
2002021320e.dat.gz \
2002021320f.dat.gz \
2002021320g.dat.gz \
2002021320k.dat.gz \
2002021320r.dat.gz \
2002021320t.dat.gz \
2002021320ta.dat.gz \
2002021320tb.dat.gz \
2002021320tc.dat.gz \
2002021320td.dat.gz \
2002021320w.dat.gz \
2002021322a.dat.gz \
2002021322e.dat.gz \
2002021322f.dat.gz \
2002021322g.dat.gz \
2002021322k.dat.gz \
2002021322ka.dat.gz \
2002021322r.dat.gz \
2002021322t.dat.gz \
2002021322w.dat.gz \
2002021323e.dat.gz \
2002021323f.dat.gz \
2002021323k.dat.gz \
2002021323t.dat.gz \
2002021400a.dat.gz \
2002021400e.dat.gz \
2002021400f.dat.gz \
2002021400g.dat.gz \
2002021400k.dat.gz \
2002021400ka.dat.gz \
2002021400r.dat.gz \
2002021400t.dat.gz \
2002021400w.dat.gz \
2002021401a.dat.gz \
2002021401r.dat.gz \
2002021402a.dat.gz \
2002021402e.dat.gz \
2002021402f.dat.gz \
2002021402g.dat.gz \
2002021402k.dat.gz \
2002021402r.dat.gz \
2002021402t.dat.gz \
2002021402w.dat.gz \
2002021404a.dat.gz \
2002021404e.dat.gz \
2002021404f.dat.gz \
2002021404g.dat.gz \
2002021404k.dat.gz \
2002021404r.dat.gz \
2002021404t.dat.gz \
2002021404w.dat.gz \
2002021406a.dat.gz \
2002021406e.dat.gz \
2002021406f.dat.gz \
2002021406fa.dat.gz \
2002021406g.dat.gz \
2002021406k.dat.gz \
2002021406r.dat.gz \
2002021406t.dat.gz \
2002021406w.dat.gz \
2002021408a.dat.gz \
2002021408e.dat.gz \
2002021408f.dat.gz \
2002021408g.dat.gz \
2002021408k.dat.gz \
2002021408r.dat.gz \
2002021408t.dat.gz \
2002021408w.dat.gz \
"
