JD_FILE=APL_RAWACF2008022502_2008022610.jd
CD_YEAR=2008
CD_LABEL=2008022502-2008022610
CD_NUMBER=43
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008022502_2008022610
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080225.0200.00.ker.rawacf.bz2 \
20080225.0200.00.sto.rawacf.bz2 \
20080225.0200.00.sys.rawacf.bz2 \
20080225.0200.00.tig.rawacf.bz2 \
20080225.0202.00.bks.rawacf.bz2 \
20080225.0202.00.gbr.rawacf.bz2 \
20080225.0202.00.han.rawacf.bz2 \
20080225.0202.00.hok.rawacf.bz2 \
20080225.0202.00.kap.rawacf.bz2 \
20080225.0202.00.kod.rawacf.bz2 \
20080225.0202.00.ksr.rawacf.bz2 \
20080225.0202.00.pgr.rawacf.bz2 \
20080225.0202.00.sas.rawacf.bz2 \
20080225.0202.00.unw.rawacf.bz2 \
20080225.0202.00.wal.rawacf.bz2 \
20080225.0400.00.sto.rawacf.bz2 \
20080225.0400.00.sys.rawacf.bz2 \
20080225.0400.00.tig.rawacf.bz2 \
20080225.0402.00.bks.rawacf.bz2 \
20080225.0402.00.gbr.rawacf.bz2 \
20080225.0402.00.han.rawacf.bz2 \
20080225.0402.00.hok.rawacf.bz2 \
20080225.0402.00.kap.rawacf.bz2 \
20080225.0402.00.ker.rawacf.bz2 \
20080225.0402.00.kod.rawacf.bz2 \
20080225.0402.00.ksr.rawacf.bz2 \
20080225.0402.00.pgr.rawacf.bz2 \
20080225.0402.00.sas.rawacf.bz2 \
20080225.0402.00.unw.rawacf.bz2 \
20080225.0402.00.wal.rawacf.bz2 \
20080225.0415.03.kod.rawacf.bz2 \
20080225.0600.00.sto.rawacf.bz2 \
20080225.0600.00.sys.rawacf.bz2 \
20080225.0600.00.tig.rawacf.bz2 \
20080225.0600.11.kod.rawacf.bz2 \
20080225.0602.00.bks.rawacf.bz2 \
20080225.0602.00.gbr.rawacf.bz2 \
20080225.0602.00.han.rawacf.bz2 \
20080225.0602.00.hok.rawacf.bz2 \
20080225.0602.00.kap.rawacf.bz2 \
20080225.0602.00.ker.rawacf.bz2 \
20080225.0602.00.ksr.rawacf.bz2 \
20080225.0602.00.pgr.rawacf.bz2 \
20080225.0602.00.sas.rawacf.bz2 \
20080225.0602.00.unw.rawacf.bz2 \
20080225.0602.00.wal.rawacf.bz2 \
20080225.0642.17.tig.rawacf.bz2 \
20080225.0646.05.unw.rawacf.bz2 \
20080225.0800.00.ker.rawacf.bz2 \
20080225.0800.00.sto.rawacf.bz2 \
20080225.0800.00.sys.rawacf.bz2 \
20080225.0800.00.tig.rawacf.bz2 \
20080225.0802.00.bks.rawacf.bz2 \
20080225.0802.00.gbr.rawacf.bz2 \
20080225.0802.00.han.rawacf.bz2 \
20080225.0802.00.hok.rawacf.bz2 \
20080225.0802.00.kap.rawacf.bz2 \
20080225.0802.00.kod.rawacf.bz2 \
20080225.0802.00.ksr.rawacf.bz2 \
20080225.0802.00.pgr.rawacf.bz2 \
20080225.0802.00.sas.rawacf.bz2 \
20080225.0802.00.unw.rawacf.bz2 \
20080225.0802.00.wal.rawacf.bz2 \
20080225.1000.00.ker.rawacf.bz2 \
20080225.1000.00.sto.rawacf.bz2 \
20080225.1000.00.sys.rawacf.bz2 \
20080225.1000.00.tig.rawacf.bz2 \
20080225.1002.00.bks.rawacf.bz2 \
20080225.1002.00.gbr.rawacf.bz2 \
20080225.1002.00.han.rawacf.bz2 \
20080225.1002.00.hok.rawacf.bz2 \
20080225.1002.00.kap.rawacf.bz2 \
20080225.1002.00.kod.rawacf.bz2 \
20080225.1002.00.ksr.rawacf.bz2 \
20080225.1002.00.pgr.rawacf.bz2 \
20080225.1002.00.sas.rawacf.bz2 \
20080225.1002.00.unw.rawacf.bz2 \
20080225.1002.00.wal.rawacf.bz2 \
20080225.1200.00.sto.rawacf.bz2 \
20080225.1200.00.sys.rawacf.bz2 \
20080225.1200.00.tig.rawacf.bz2 \
20080225.1202.00.bks.rawacf.bz2 \
20080225.1202.00.gbr.rawacf.bz2 \
20080225.1202.00.han.rawacf.bz2 \
20080225.1202.00.hok.rawacf.bz2 \
20080225.1202.00.kap.rawacf.bz2 \
20080225.1202.00.ker.rawacf.bz2 \
20080225.1202.00.kod.rawacf.bz2 \
20080225.1202.00.ksr.rawacf.bz2 \
20080225.1202.00.pgr.rawacf.bz2 \
20080225.1202.00.sas.rawacf.bz2 \
20080225.1202.00.unw.rawacf.bz2 \
20080225.1202.00.wal.rawacf.bz2 \
20080225.1400.00.ker.rawacf.bz2 \
20080225.1400.00.sto.rawacf.bz2 \
20080225.1400.00.sys.rawacf.bz2 \
20080225.1400.00.tig.rawacf.bz2 \
20080225.1402.00.bks.rawacf.bz2 \
20080225.1402.00.gbr.rawacf.bz2 \
20080225.1402.00.han.rawacf.bz2 \
20080225.1402.00.hok.rawacf.bz2 \
20080225.1402.00.kap.rawacf.bz2 \
20080225.1402.00.kod.rawacf.bz2 \
20080225.1402.00.ksr.rawacf.bz2 \
20080225.1402.00.pgr.rawacf.bz2 \
20080225.1402.00.sas.rawacf.bz2 \
20080225.1402.00.unw.rawacf.bz2 \
20080225.1402.00.wal.rawacf.bz2 \
20080225.1512.14.sye.rawacf.bz2 \
20080225.1600.00.ker.rawacf.bz2 \
20080225.1600.00.sto.rawacf.bz2 \
20080225.1600.00.sye.rawacf.bz2 \
20080225.1600.00.sys.rawacf.bz2 \
20080225.1600.00.tig.rawacf.bz2 \
20080225.1602.00.bks.rawacf.bz2 \
20080225.1602.00.gbr.rawacf.bz2 \
20080225.1602.00.han.rawacf.bz2 \
20080225.1602.00.hok.rawacf.bz2 \
20080225.1602.00.kap.rawacf.bz2 \
20080225.1602.00.kod.rawacf.bz2 \
20080225.1602.00.ksr.rawacf.bz2 \
20080225.1602.00.pgr.rawacf.bz2 \
20080225.1602.00.sas.rawacf.bz2 \
20080225.1602.00.unw.rawacf.bz2 \
20080225.1602.00.wal.rawacf.bz2 \
20080225.1800.00.sto.rawacf.bz2 \
20080225.1800.00.sye.rawacf.bz2 \
20080225.1800.00.sys.rawacf.bz2 \
20080225.1800.00.tig.rawacf.bz2 \
20080225.1800.07.tig.rawacf.bz2 \
20080225.1800.08.sys.rawacf.bz2 \
20080225.1800.12.kod.rawacf.bz2 \
20080225.1800.12.ksr.rawacf.bz2 \
20080225.1800.12.pgr.rawacf.bz2 \
20080225.1800.12.sas.rawacf.bz2 \
20080225.1800.12.sye.rawacf.bz2 \
20080225.1800.14.han.rawacf.bz2 \
20080225.1800.15.bks.rawacf.bz2 \
20080225.1800.15.gbr.rawacf.bz2 \
20080225.1800.15.hok.rawacf.bz2 \
20080225.1800.15.kap.rawacf.bz2 \
20080225.1800.15.sto.rawacf.bz2 \
20080225.1800.16.wal.rawacf.bz2 \
20080225.1800.31.ker.rawacf.bz2 \
20080225.1802.01.unw.rawacf.bz2 \
20080225.2000.00.ker.rawacf.bz2 \
20080225.2000.00.sto.rawacf.bz2 \
20080225.2000.00.sye.rawacf.bz2 \
20080225.2000.00.sys.rawacf.bz2 \
20080225.2000.47.unw.rawacf.bz2 \
20080225.2000.53.tig.rawacf.bz2 \
20080225.2001.00.han.rawacf.bz2 \
20080225.2002.00.bks.rawacf.bz2 \
20080225.2002.00.gbr.rawacf.bz2 \
20080225.2002.00.hok.rawacf.bz2 \
20080225.2002.00.kap.rawacf.bz2 \
20080225.2002.00.kod.rawacf.bz2 \
20080225.2002.00.ksr.rawacf.bz2 \
20080225.2002.00.pgr.rawacf.bz2 \
20080225.2002.00.sas.rawacf.bz2 \
20080225.2002.00.wal.rawacf.bz2 \
20080225.2200.00.ker.rawacf.bz2 \
20080225.2200.00.sto.rawacf.bz2 \
20080225.2200.00.sye.rawacf.bz2 \
20080225.2200.00.sys.rawacf.bz2 \
20080225.2200.01.tig.rawacf.bz2 \
20080225.2200.26.unw.rawacf.bz2 \
20080225.2201.00.han.rawacf.bz2 \
20080225.2202.00.bks.rawacf.bz2 \
20080225.2202.00.gbr.rawacf.bz2 \
20080225.2202.00.hok.rawacf.bz2 \
20080225.2202.00.kap.rawacf.bz2 \
20080225.2202.00.kod.rawacf.bz2 \
20080225.2202.00.ksr.rawacf.bz2 \
20080225.2202.00.pgr.rawacf.bz2 \
20080225.2202.00.sas.rawacf.bz2 \
20080225.2202.00.wal.rawacf.bz2 \
20080226.0000.00.ker.rawacf.bz2 \
20080226.0000.00.sto.rawacf.bz2 \
20080226.0000.00.sye.rawacf.bz2 \
20080226.0000.00.sys.rawacf.bz2 \
20080226.0000.04.unw.rawacf.bz2 \
20080226.0000.13.pyk.rawacf.bz2 \
20080226.0000.20.tig.rawacf.bz2 \
20080226.0001.00.han.rawacf.bz2 \
20080226.0002.00.bks.rawacf.bz2 \
20080226.0002.00.gbr.rawacf.bz2 \
20080226.0002.00.hok.rawacf.bz2 \
20080226.0002.00.kap.rawacf.bz2 \
20080226.0002.00.kod.rawacf.bz2 \
20080226.0002.00.ksr.rawacf.bz2 \
20080226.0002.00.pgr.rawacf.bz2 \
20080226.0002.00.sas.rawacf.bz2 \
20080226.0002.00.wal.rawacf.bz2 \
20080226.0029.42.rkn.rawacf.bz2 \
20080226.0200.00.ker.rawacf.bz2 \
20080226.0200.00.sto.rawacf.bz2 \
20080226.0200.00.sye.rawacf.bz2 \
20080226.0200.00.sys.rawacf.bz2 \
20080226.0200.34.pyk.rawacf.bz2 \
20080226.0200.52.unw.rawacf.bz2 \
20080226.0201.00.han.rawacf.bz2 \
20080226.0201.04.tig.rawacf.bz2 \
20080226.0202.00.bks.rawacf.bz2 \
20080226.0202.00.gbr.rawacf.bz2 \
20080226.0202.00.hok.rawacf.bz2 \
20080226.0202.00.kap.rawacf.bz2 \
20080226.0202.00.kod.rawacf.bz2 \
20080226.0202.00.ksr.rawacf.bz2 \
20080226.0202.00.pgr.rawacf.bz2 \
20080226.0202.00.rkn.rawacf.bz2 \
20080226.0202.00.sas.rawacf.bz2 \
20080226.0202.00.wal.rawacf.bz2 \
20080226.0249.35.bks.rawacf.bz2 \
20080226.0308.32.bks.rawacf.bz2 \
20080226.0400.00.ker.rawacf.bz2 \
20080226.0400.00.sto.rawacf.bz2 \
20080226.0400.00.sye.rawacf.bz2 \
20080226.0400.00.sys.rawacf.bz2 \
20080226.0400.11.wal.rawacf.bz2 \
20080226.0400.28.unw.rawacf.bz2 \
20080226.0400.34.tig.rawacf.bz2 \
20080226.0400.45.pyk.rawacf.bz2 \
20080226.0401.00.han.rawacf.bz2 \
20080226.0402.00.bks.rawacf.bz2 \
20080226.0402.00.gbr.rawacf.bz2 \
20080226.0402.00.hok.rawacf.bz2 \
20080226.0402.00.kap.rawacf.bz2 \
20080226.0402.00.kod.rawacf.bz2 \
20080226.0402.00.ksr.rawacf.bz2 \
20080226.0402.00.pgr.rawacf.bz2 \
20080226.0402.00.rkn.rawacf.bz2 \
20080226.0402.00.sas.rawacf.bz2 \
20080226.0430.16.wal.rawacf.bz2 \
20080226.0600.00.ker.rawacf.bz2 \
20080226.0600.00.sto.rawacf.bz2 \
20080226.0600.00.sye.rawacf.bz2 \
20080226.0600.00.sys.rawacf.bz2 \
20080226.0600.05.unw.rawacf.bz2 \
20080226.0600.26.pyk.rawacf.bz2 \
20080226.0601.00.han.rawacf.bz2 \
20080226.0601.36.tig.rawacf.bz2 \
20080226.0602.00.bks.rawacf.bz2 \
20080226.0602.00.gbr.rawacf.bz2 \
20080226.0602.00.hok.rawacf.bz2 \
20080226.0602.00.kap.rawacf.bz2 \
20080226.0602.00.kod.rawacf.bz2 \
20080226.0602.00.ksr.rawacf.bz2 \
20080226.0602.00.pgr.rawacf.bz2 \
20080226.0602.00.rkn.rawacf.bz2 \
20080226.0602.00.sas.rawacf.bz2 \
20080226.0602.00.wal.rawacf.bz2 \
20080226.0800.00.ker.rawacf.bz2 \
20080226.0800.00.sto.rawacf.bz2 \
20080226.0800.00.sys.rawacf.bz2 \
20080226.0800.07.pyk.rawacf.bz2 \
20080226.0800.33.tig.rawacf.bz2 \
20080226.0800.34.unw.rawacf.bz2 \
20080226.0801.00.han.rawacf.bz2 \
20080226.0802.00.bks.rawacf.bz2 \
20080226.0802.00.gbr.rawacf.bz2 \
20080226.0802.00.hok.rawacf.bz2 \
20080226.0802.00.kap.rawacf.bz2 \
20080226.0802.00.kod.rawacf.bz2 \
20080226.0802.00.ksr.rawacf.bz2 \
20080226.0802.00.pgr.rawacf.bz2 \
20080226.0802.00.rkn.rawacf.bz2 \
20080226.0802.00.sas.rawacf.bz2 \
20080226.0802.00.wal.rawacf.bz2 \
20080226.1000.00.ker.rawacf.bz2 \
20080226.1000.00.sto.rawacf.bz2 \
20080226.1000.00.sys.rawacf.bz2 \
20080226.1000.15.unw.rawacf.bz2 \
20080226.1000.35.pyk.rawacf.bz2 \
20080226.1001.00.han.rawacf.bz2 \
20080226.1001.22.tig.rawacf.bz2 \
20080226.1002.00.bks.rawacf.bz2 \
20080226.1002.00.gbr.rawacf.bz2 \
20080226.1002.00.hok.rawacf.bz2 \
20080226.1002.00.kap.rawacf.bz2 \
20080226.1002.00.kod.rawacf.bz2 \
20080226.1002.00.ksr.rawacf.bz2 \
20080226.1002.00.pgr.rawacf.bz2 \
20080226.1002.00.rkn.rawacf.bz2 \
20080226.1002.00.sas.rawacf.bz2 \
20080226.1002.00.wal.rawacf.bz2 \
20080226.1018.18.sye.rawacf.bz2 \
"
