JD_FILE=APL_RAWACF2008091002_2008091020.jd
CD_YEAR=2008
CD_LABEL=2008091002-2008091020
CD_NUMBER=218
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091002_2008091020
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080910.0200.00.ker.rawacf.bz2 \
20080910.0200.00.sto.rawacf.bz2 \
20080910.0200.00.sye.rawacf.bz2 \
20080910.0200.37.unw.rawacf.bz2 \
20080910.0201.00.han.rawacf.bz2 \
20080910.0201.00.ksr.rawacf.bz2 \
20080910.0201.00.pyk.rawacf.bz2 \
20080910.0201.00.sys.rawacf.bz2 \
20080910.0201.05.tig.rawacf.bz2 \
20080910.0202.00.bks.rawacf.bz2 \
20080910.0202.00.gbr.rawacf.bz2 \
20080910.0202.00.hok.rawacf.bz2 \
20080910.0202.00.inv.rawacf.bz2 \
20080910.0202.00.kap.rawacf.bz2 \
20080910.0202.00.kod.rawacf.bz2 \
20080910.0202.00.pgr.rawacf.bz2 \
20080910.0202.00.rkn.rawacf.bz2 \
20080910.0202.00.sas.rawacf.bz2 \
20080910.0202.00.wal.rawacf.bz2 \
20080910.0400.00.ker.rawacf.bz2 \
20080910.0400.00.sto.rawacf.bz2 \
20080910.0400.00.sye.rawacf.bz2 \
20080910.0400.21.tig.rawacf.bz2 \
20080910.0400.37.unw.rawacf.bz2 \
20080910.0401.00.han.rawacf.bz2 \
20080910.0401.00.ksr.rawacf.bz2 \
20080910.0401.00.pyk.rawacf.bz2 \
20080910.0401.00.sys.rawacf.bz2 \
20080910.0402.00.bks.rawacf.bz2 \
20080910.0402.00.gbr.rawacf.bz2 \
20080910.0402.00.hok.rawacf.bz2 \
20080910.0402.00.kap.rawacf.bz2 \
20080910.0402.00.kod.rawacf.bz2 \
20080910.0402.00.pgr.rawacf.bz2 \
20080910.0402.00.rkn.rawacf.bz2 \
20080910.0402.00.sas.rawacf.bz2 \
20080910.0402.00.wal.rawacf.bz2 \
20080910.0404.00.inv.rawacf.bz2 \
20080910.0600.00.ker.rawacf.bz2 \
20080910.0600.00.sto.rawacf.bz2 \
20080910.0600.00.sye.rawacf.bz2 \
20080910.0600.17.tig.rawacf.bz2 \
20080910.0600.39.unw.rawacf.bz2 \
20080910.0601.00.han.rawacf.bz2 \
20080910.0601.00.ksr.rawacf.bz2 \
20080910.0601.00.pyk.rawacf.bz2 \
20080910.0601.00.sys.rawacf.bz2 \
20080910.0602.00.bks.rawacf.bz2 \
20080910.0602.00.gbr.rawacf.bz2 \
20080910.0602.00.hok.rawacf.bz2 \
20080910.0602.00.inv.rawacf.bz2 \
20080910.0602.00.kap.rawacf.bz2 \
20080910.0602.00.kod.rawacf.bz2 \
20080910.0602.00.pgr.rawacf.bz2 \
20080910.0602.00.rkn.rawacf.bz2 \
20080910.0602.00.sas.rawacf.bz2 \
20080910.0602.00.wal.rawacf.bz2 \
20080910.0800.00.ker.rawacf.bz2 \
20080910.0800.00.sto.rawacf.bz2 \
20080910.0800.00.sye.rawacf.bz2 \
20080910.0800.39.unw.rawacf.bz2 \
20080910.0801.00.han.rawacf.bz2 \
20080910.0801.00.ksr.rawacf.bz2 \
20080910.0801.00.pyk.rawacf.bz2 \
20080910.0801.00.sys.rawacf.bz2 \
20080910.0801.25.tig.rawacf.bz2 \
20080910.0802.00.bks.rawacf.bz2 \
20080910.0802.00.gbr.rawacf.bz2 \
20080910.0802.00.hok.rawacf.bz2 \
20080910.0802.00.inv.rawacf.bz2 \
20080910.0802.00.kap.rawacf.bz2 \
20080910.0802.00.kod.rawacf.bz2 \
20080910.0802.00.pgr.rawacf.bz2 \
20080910.0802.00.rkn.rawacf.bz2 \
20080910.0802.00.sas.rawacf.bz2 \
20080910.0802.00.wal.rawacf.bz2 \
20080910.1000.00.ker.rawacf.bz2 \
20080910.1000.00.sto.rawacf.bz2 \
20080910.1000.00.sye.rawacf.bz2 \
20080910.1000.39.unw.rawacf.bz2 \
20080910.1000.41.tig.rawacf.bz2 \
20080910.1001.00.han.rawacf.bz2 \
20080910.1001.00.ksr.rawacf.bz2 \
20080910.1001.00.pyk.rawacf.bz2 \
20080910.1001.00.sys.rawacf.bz2 \
20080910.1002.00.bks.rawacf.bz2 \
20080910.1002.00.gbr.rawacf.bz2 \
20080910.1002.00.hok.rawacf.bz2 \
20080910.1002.00.inv.rawacf.bz2 \
20080910.1002.00.kap.rawacf.bz2 \
20080910.1002.00.kod.rawacf.bz2 \
20080910.1002.00.pgr.rawacf.bz2 \
20080910.1002.00.rkn.rawacf.bz2 \
20080910.1002.00.sas.rawacf.bz2 \
20080910.1002.00.wal.rawacf.bz2 \
20080910.1200.00.ker.rawacf.bz2 \
20080910.1200.00.sto.rawacf.bz2 \
20080910.1200.00.sye.rawacf.bz2 \
20080910.1200.37.tig.rawacf.bz2 \
20080910.1200.39.unw.rawacf.bz2 \
20080910.1201.00.han.rawacf.bz2 \
20080910.1201.00.ksr.rawacf.bz2 \
20080910.1201.00.pyk.rawacf.bz2 \
20080910.1201.00.sys.rawacf.bz2 \
20080910.1202.00.bks.rawacf.bz2 \
20080910.1202.00.gbr.rawacf.bz2 \
20080910.1202.00.hok.rawacf.bz2 \
20080910.1202.00.inv.rawacf.bz2 \
20080910.1202.00.kap.rawacf.bz2 \
20080910.1202.00.kod.rawacf.bz2 \
20080910.1202.00.pgr.rawacf.bz2 \
20080910.1202.00.rkn.rawacf.bz2 \
20080910.1202.00.sas.rawacf.bz2 \
20080910.1202.00.wal.rawacf.bz2 \
20080910.1400.00.ker.rawacf.bz2 \
20080910.1400.00.sto.rawacf.bz2 \
20080910.1400.00.sye.rawacf.bz2 \
20080910.1400.41.unw.rawacf.bz2 \
20080910.1401.00.han.rawacf.bz2 \
20080910.1401.00.ksr.rawacf.bz2 \
20080910.1401.00.pyk.rawacf.bz2 \
20080910.1401.00.sys.rawacf.bz2 \
20080910.1401.00.tig.rawacf.bz2 \
20080910.1402.00.bks.rawacf.bz2 \
20080910.1402.00.gbr.rawacf.bz2 \
20080910.1402.00.hok.rawacf.bz2 \
20080910.1402.00.inv.rawacf.bz2 \
20080910.1402.00.kap.rawacf.bz2 \
20080910.1402.00.kod.rawacf.bz2 \
20080910.1402.00.pgr.rawacf.bz2 \
20080910.1402.00.rkn.rawacf.bz2 \
20080910.1402.00.sas.rawacf.bz2 \
20080910.1402.00.wal.rawacf.bz2 \
20080910.1600.00.ker.rawacf.bz2 \
20080910.1600.00.sto.rawacf.bz2 \
20080910.1600.00.sye.rawacf.bz2 \
20080910.1600.29.tig.rawacf.bz2 \
20080910.1600.41.unw.rawacf.bz2 \
20080910.1601.00.han.rawacf.bz2 \
20080910.1601.00.ksr.rawacf.bz2 \
20080910.1601.00.pyk.rawacf.bz2 \
20080910.1601.00.sys.rawacf.bz2 \
20080910.1602.00.bks.rawacf.bz2 \
20080910.1602.00.gbr.rawacf.bz2 \
20080910.1602.00.hok.rawacf.bz2 \
20080910.1602.00.inv.rawacf.bz2 \
20080910.1602.00.kap.rawacf.bz2 \
20080910.1602.00.kod.rawacf.bz2 \
20080910.1602.00.pgr.rawacf.bz2 \
20080910.1602.00.rkn.rawacf.bz2 \
20080910.1602.00.sas.rawacf.bz2 \
20080910.1602.00.wal.rawacf.bz2 \
20080910.1800.00.ker.rawacf.bz2 \
20080910.1800.00.sto.rawacf.bz2 \
20080910.1800.00.sye.rawacf.bz2 \
20080910.1800.42.unw.rawacf.bz2 \
20080910.1801.00.han.rawacf.bz2 \
20080910.1801.00.ksr.rawacf.bz2 \
20080910.1801.00.pyk.rawacf.bz2 \
20080910.1801.00.sys.rawacf.bz2 \
20080910.1801.18.tig.rawacf.bz2 \
20080910.1802.00.bks.rawacf.bz2 \
20080910.1802.00.gbr.rawacf.bz2 \
20080910.1802.00.hok.rawacf.bz2 \
20080910.1802.00.inv.rawacf.bz2 \
20080910.1802.00.kap.rawacf.bz2 \
20080910.1802.00.kod.rawacf.bz2 \
20080910.1802.00.pgr.rawacf.bz2 \
20080910.1802.00.rkn.rawacf.bz2 \
20080910.1802.00.sas.rawacf.bz2 \
20080910.1802.00.wal.rawacf.bz2 \
20080910.2000.00.ker.rawacf.bz2 \
20080910.2000.00.sto.rawacf.bz2 \
20080910.2000.00.sye.rawacf.bz2 \
20080910.2000.31.tig.rawacf.bz2 \
20080910.2000.41.unw.rawacf.bz2 \
20080910.2001.00.han.rawacf.bz2 \
20080910.2001.00.ksr.rawacf.bz2 \
20080910.2001.00.pyk.rawacf.bz2 \
20080910.2001.00.sys.rawacf.bz2 \
20080910.2002.00.bks.rawacf.bz2 \
20080910.2002.00.gbr.rawacf.bz2 \
20080910.2002.00.hok.rawacf.bz2 \
20080910.2002.00.inv.rawacf.bz2 \
20080910.2002.00.kap.rawacf.bz2 \
20080910.2002.00.kod.rawacf.bz2 \
20080910.2002.00.pgr.rawacf.bz2 \
20080910.2002.00.rkn.rawacf.bz2 \
20080910.2002.00.sas.rawacf.bz2 \
20080910.2002.00.wal.rawacf.bz2 \
"
