JD_FILE=APL_RAWACF2008010604_2008010712.jd
CD_YEAR=2008
CD_LABEL=2008010604-2008010712
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008010604_2008010712
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080106.0400.00.ker.rawacf.bz2 \
20080106.0400.00.sto.rawacf.bz2 \
20080106.0400.00.sye.rawacf.bz2 \
20080106.0400.00.sys.rawacf.bz2 \
20080106.0400.00.tig.rawacf.bz2 \
20080106.0400.26.unw.rawacf.bz2 \
20080106.0401.00.han.rawacf.bz2 \
20080106.0401.00.kod.rawacf.bz2 \
20080106.0401.00.pgr.rawacf.bz2 \
20080106.0401.00.pyk.rawacf.bz2 \
20080106.0401.00.rkn.rawacf.bz2 \
20080106.0401.00.sas.rawacf.bz2 \
20080106.0402.00.gbr.rawacf.bz2 \
20080106.0402.00.kap.rawacf.bz2 \
20080106.0402.00.wal.rawacf.bz2 \
20080106.0600.00.ker.rawacf.bz2 \
20080106.0600.00.sye.rawacf.bz2 \
20080106.0600.00.sys.rawacf.bz2 \
20080106.0600.00.tig.rawacf.bz2 \
20080106.0600.01.sto.rawacf.bz2 \
20080106.0600.06.unw.rawacf.bz2 \
20080106.0600.12.han.rawacf.bz2 \
20080106.0600.12.pyk.rawacf.bz2 \
20080106.0601.00.kod.rawacf.bz2 \
20080106.0601.00.pgr.rawacf.bz2 \
20080106.0601.00.rkn.rawacf.bz2 \
20080106.0601.00.sas.rawacf.bz2 \
20080106.0602.00.gbr.rawacf.bz2 \
20080106.0602.00.kap.rawacf.bz2 \
20080106.0602.00.wal.rawacf.bz2 \
20080106.0800.00.ker.rawacf.bz2 \
20080106.0800.00.sto.rawacf.bz2 \
20080106.0800.00.sye.rawacf.bz2 \
20080106.0800.00.sys.rawacf.bz2 \
20080106.0800.00.tig.rawacf.bz2 \
20080106.0800.12.pyk.rawacf.bz2 \
20080106.0800.21.han.rawacf.bz2 \
20080106.0800.33.unw.rawacf.bz2 \
20080106.0801.00.kod.rawacf.bz2 \
20080106.0801.00.pgr.rawacf.bz2 \
20080106.0801.00.rkn.rawacf.bz2 \
20080106.0801.00.sas.rawacf.bz2 \
20080106.0802.00.gbr.rawacf.bz2 \
20080106.0802.00.kap.rawacf.bz2 \
20080106.0802.00.wal.rawacf.bz2 \
20080106.1000.00.sto.rawacf.bz2 \
20080106.1000.00.sye.rawacf.bz2 \
20080106.1000.00.sys.rawacf.bz2 \
20080106.1000.00.tig.rawacf.bz2 \
20080106.1000.05.han.rawacf.bz2 \
20080106.1000.13.pyk.rawacf.bz2 \
20080106.1000.13.unw.rawacf.bz2 \
20080106.1001.00.kod.rawacf.bz2 \
20080106.1001.00.pgr.rawacf.bz2 \
20080106.1001.00.rkn.rawacf.bz2 \
20080106.1001.00.sas.rawacf.bz2 \
20080106.1002.00.gbr.rawacf.bz2 \
20080106.1002.00.kap.rawacf.bz2 \
20080106.1002.00.wal.rawacf.bz2 \
20080106.1100.11.pyk.rawacf.bz2 \
20080106.1100.12.han.rawacf.bz2 \
20080106.1200.00.sto.rawacf.bz2 \
20080106.1200.00.sye.rawacf.bz2 \
20080106.1200.00.sys.rawacf.bz2 \
20080106.1200.00.tig.rawacf.bz2 \
20080106.1200.42.unw.rawacf.bz2 \
20080106.1201.00.han.rawacf.bz2 \
20080106.1201.00.kod.rawacf.bz2 \
20080106.1201.00.pgr.rawacf.bz2 \
20080106.1201.00.pyk.rawacf.bz2 \
20080106.1201.00.rkn.rawacf.bz2 \
20080106.1201.00.sas.rawacf.bz2 \
20080106.1202.00.gbr.rawacf.bz2 \
20080106.1202.00.kap.rawacf.bz2 \
20080106.1202.00.wal.rawacf.bz2 \
20080106.1400.00.sto.rawacf.bz2 \
20080106.1400.00.sye.rawacf.bz2 \
20080106.1400.00.sys.rawacf.bz2 \
20080106.1400.00.tig.rawacf.bz2 \
20080106.1400.21.unw.rawacf.bz2 \
20080106.1401.00.han.rawacf.bz2 \
20080106.1401.00.kod.rawacf.bz2 \
20080106.1401.00.pgr.rawacf.bz2 \
20080106.1401.00.pyk.rawacf.bz2 \
20080106.1401.00.rkn.rawacf.bz2 \
20080106.1401.00.sas.rawacf.bz2 \
20080106.1402.00.gbr.rawacf.bz2 \
20080106.1402.00.kap.rawacf.bz2 \
20080106.1402.00.wal.rawacf.bz2 \
20080106.1600.00.sto.rawacf.bz2 \
20080106.1600.00.sye.rawacf.bz2 \
20080106.1600.00.sys.rawacf.bz2 \
20080106.1600.00.tig.rawacf.bz2 \
20080106.1600.48.unw.rawacf.bz2 \
20080106.1601.00.han.rawacf.bz2 \
20080106.1601.00.kod.rawacf.bz2 \
20080106.1601.00.pgr.rawacf.bz2 \
20080106.1601.00.pyk.rawacf.bz2 \
20080106.1601.00.rkn.rawacf.bz2 \
20080106.1601.00.sas.rawacf.bz2 \
20080106.1602.00.gbr.rawacf.bz2 \
20080106.1602.00.kap.rawacf.bz2 \
20080106.1602.00.wal.rawacf.bz2 \
20080106.1800.00.sto.rawacf.bz2 \
20080106.1800.00.sye.rawacf.bz2 \
20080106.1800.00.sys.rawacf.bz2 \
20080106.1800.00.tig.rawacf.bz2 \
20080106.1800.24.unw.rawacf.bz2 \
20080106.1801.00.han.rawacf.bz2 \
20080106.1801.00.kod.rawacf.bz2 \
20080106.1801.00.pgr.rawacf.bz2 \
20080106.1801.00.pyk.rawacf.bz2 \
20080106.1801.00.rkn.rawacf.bz2 \
20080106.1801.00.sas.rawacf.bz2 \
20080106.1802.00.gbr.rawacf.bz2 \
20080106.1802.00.kap.rawacf.bz2 \
20080106.1802.00.wal.rawacf.bz2 \
20080106.2000.00.sto.rawacf.bz2 \
20080106.2000.00.sye.rawacf.bz2 \
20080106.2000.00.sys.rawacf.bz2 \
20080106.2000.00.tig.rawacf.bz2 \
20080106.2000.04.unw.rawacf.bz2 \
20080106.2001.00.han.rawacf.bz2 \
20080106.2001.00.kod.rawacf.bz2 \
20080106.2001.00.pgr.rawacf.bz2 \
20080106.2001.00.pyk.rawacf.bz2 \
20080106.2001.00.rkn.rawacf.bz2 \
20080106.2001.00.sas.rawacf.bz2 \
20080106.2002.00.gbr.rawacf.bz2 \
20080106.2002.00.kap.rawacf.bz2 \
20080106.2002.00.wal.rawacf.bz2 \
20080106.2200.00.sto.rawacf.bz2 \
20080106.2200.00.sye.rawacf.bz2 \
20080106.2200.00.sys.rawacf.bz2 \
20080106.2200.00.tig.rawacf.bz2 \
20080106.2200.34.unw.rawacf.bz2 \
20080106.2201.00.han.rawacf.bz2 \
20080106.2201.00.kod.rawacf.bz2 \
20080106.2201.00.pgr.rawacf.bz2 \
20080106.2201.00.pyk.rawacf.bz2 \
20080106.2201.00.rkn.rawacf.bz2 \
20080106.2201.00.sas.rawacf.bz2 \
20080106.2202.00.gbr.rawacf.bz2 \
20080106.2202.00.kap.rawacf.bz2 \
20080106.2202.00.wal.rawacf.bz2 \
20080107.0000.00.ker.rawacf.bz2 \
20080107.0000.00.sto.rawacf.bz2 \
20080107.0000.00.sye.rawacf.bz2 \
20080107.0000.00.sys.rawacf.bz2 \
20080107.0000.00.tig.rawacf.bz2 \
20080107.0000.13.unw.rawacf.bz2 \
20080107.0001.00.han.rawacf.bz2 \
20080107.0001.00.kod.rawacf.bz2 \
20080107.0001.00.pgr.rawacf.bz2 \
20080107.0001.00.pyk.rawacf.bz2 \
20080107.0001.00.rkn.rawacf.bz2 \
20080107.0001.00.sas.rawacf.bz2 \
20080107.0002.00.gbr.rawacf.bz2 \
20080107.0002.00.kap.rawacf.bz2 \
20080107.0002.00.wal.rawacf.bz2 \
20080107.0200.00.ker.rawacf.bz2 \
20080107.0200.00.sto.rawacf.bz2 \
20080107.0200.00.sye.rawacf.bz2 \
20080107.0200.00.sys.rawacf.bz2 \
20080107.0200.00.tig.rawacf.bz2 \
20080107.0200.12.unw.rawacf.bz2 \
20080107.0201.00.han.rawacf.bz2 \
20080107.0201.00.kod.rawacf.bz2 \
20080107.0201.00.pgr.rawacf.bz2 \
20080107.0201.00.pyk.rawacf.bz2 \
20080107.0201.00.rkn.rawacf.bz2 \
20080107.0201.00.sas.rawacf.bz2 \
20080107.0202.00.gbr.rawacf.bz2 \
20080107.0202.00.kap.rawacf.bz2 \
20080107.0202.00.wal.rawacf.bz2 \
20080107.0400.00.ker.rawacf.bz2 \
20080107.0400.00.sto.rawacf.bz2 \
20080107.0400.00.sye.rawacf.bz2 \
20080107.0400.00.sys.rawacf.bz2 \
20080107.0400.00.tig.rawacf.bz2 \
20080107.0400.43.unw.rawacf.bz2 \
20080107.0401.00.han.rawacf.bz2 \
20080107.0401.00.kod.rawacf.bz2 \
20080107.0401.00.pgr.rawacf.bz2 \
20080107.0401.00.pyk.rawacf.bz2 \
20080107.0401.00.rkn.rawacf.bz2 \
20080107.0401.00.sas.rawacf.bz2 \
20080107.0402.00.gbr.rawacf.bz2 \
20080107.0402.00.kap.rawacf.bz2 \
20080107.0402.00.wal.rawacf.bz2 \
20080107.0600.00.ker.rawacf.bz2 \
20080107.0600.00.sto.rawacf.bz2 \
20080107.0600.00.sye.rawacf.bz2 \
20080107.0600.00.sys.rawacf.bz2 \
20080107.0600.00.tig.rawacf.bz2 \
20080107.0600.12.han.rawacf.bz2 \
20080107.0600.12.pyk.rawacf.bz2 \
20080107.0600.22.unw.rawacf.bz2 \
20080107.0601.00.kod.rawacf.bz2 \
20080107.0601.00.pgr.rawacf.bz2 \
20080107.0601.00.rkn.rawacf.bz2 \
20080107.0601.00.sas.rawacf.bz2 \
20080107.0602.00.gbr.rawacf.bz2 \
20080107.0602.00.kap.rawacf.bz2 \
20080107.0602.00.wal.rawacf.bz2 \
20080107.0800.00.ker.rawacf.bz2 \
20080107.0800.00.sto.rawacf.bz2 \
20080107.0800.00.sye.rawacf.bz2 \
20080107.0800.00.sys.rawacf.bz2 \
20080107.0800.00.tig.rawacf.bz2 \
20080107.0800.09.pyk.rawacf.bz2 \
20080107.0800.25.han.rawacf.bz2 \
20080107.0800.51.unw.rawacf.bz2 \
20080107.0801.00.kod.rawacf.bz2 \
20080107.0801.00.pgr.rawacf.bz2 \
20080107.0801.00.rkn.rawacf.bz2 \
20080107.0801.00.sas.rawacf.bz2 \
20080107.0802.00.gbr.rawacf.bz2 \
20080107.0802.00.kap.rawacf.bz2 \
20080107.0802.00.wal.rawacf.bz2 \
20080107.1000.00.ker.rawacf.bz2 \
20080107.1000.00.sto.rawacf.bz2 \
20080107.1000.00.sye.rawacf.bz2 \
20080107.1000.00.sys.rawacf.bz2 \
20080107.1000.00.tig.rawacf.bz2 \
20080107.1000.10.han.rawacf.bz2 \
20080107.1000.30.unw.rawacf.bz2 \
20080107.1000.47.pyk.rawacf.bz2 \
20080107.1001.00.kod.rawacf.bz2 \
20080107.1001.00.pgr.rawacf.bz2 \
20080107.1001.00.rkn.rawacf.bz2 \
20080107.1001.00.sas.rawacf.bz2 \
20080107.1002.00.gbr.rawacf.bz2 \
20080107.1002.00.kap.rawacf.bz2 \
20080107.1002.00.wal.rawacf.bz2 \
20080107.1100.12.han.rawacf.bz2 \
20080107.1100.12.pyk.rawacf.bz2 \
20080107.1200.00.ker.rawacf.bz2 \
20080107.1200.00.sto.rawacf.bz2 \
20080107.1200.00.sye.rawacf.bz2 \
20080107.1200.00.sys.rawacf.bz2 \
20080107.1200.00.tig.rawacf.bz2 \
20080107.1200.09.unw.rawacf.bz2 \
20080107.1201.00.han.rawacf.bz2 \
20080107.1201.00.kod.rawacf.bz2 \
20080107.1201.00.pgr.rawacf.bz2 \
20080107.1201.00.pyk.rawacf.bz2 \
20080107.1201.00.rkn.rawacf.bz2 \
20080107.1201.00.sas.rawacf.bz2 \
20080107.1202.00.gbr.rawacf.bz2 \
20080107.1202.00.kap.rawacf.bz2 \
20080107.1202.00.wal.rawacf.bz2 \
"
