JD_FILE=APL_RAWACF2008030500_2008030600.jd
CD_YEAR=2008
CD_LABEL=2008030500-2008030600
CD_NUMBER=49
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008030500_2008030600
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080305.0000.00.ker.rawacf.bz2 \
20080305.0000.00.sye.rawacf.bz2 \
20080305.0000.00.sys.rawacf.bz2 \
20080305.0000.01.sto.rawacf.bz2 \
20080305.0000.03.tig.rawacf.bz2 \
20080305.0000.12.hok.rawacf.bz2 \
20080305.0001.00.han.rawacf.bz2 \
20080305.0001.00.pyk.rawacf.bz2 \
20080305.0002.00.bks.rawacf.bz2 \
20080305.0002.00.gbr.rawacf.bz2 \
20080305.0002.00.kap.rawacf.bz2 \
20080305.0002.00.kod.rawacf.bz2 \
20080305.0002.00.ksr.rawacf.bz2 \
20080305.0002.00.pgr.rawacf.bz2 \
20080305.0002.00.rkn.rawacf.bz2 \
20080305.0002.00.sas.rawacf.bz2 \
20080305.0118.21.kod.rawacf.bz2 \
20080305.0200.00.ker.rawacf.bz2 \
20080305.0200.00.sto.rawacf.bz2 \
20080305.0200.00.sye.rawacf.bz2 \
20080305.0200.00.sys.rawacf.bz2 \
20080305.0200.47.tig.rawacf.bz2 \
20080305.0201.00.han.rawacf.bz2 \
20080305.0201.00.pyk.rawacf.bz2 \
20080305.0202.00.bks.rawacf.bz2 \
20080305.0202.00.gbr.rawacf.bz2 \
20080305.0202.00.hok.rawacf.bz2 \
20080305.0202.00.kap.rawacf.bz2 \
20080305.0202.00.kod.rawacf.bz2 \
20080305.0202.00.ksr.rawacf.bz2 \
20080305.0202.00.pgr.rawacf.bz2 \
20080305.0202.00.rkn.rawacf.bz2 \
20080305.0202.00.sas.rawacf.bz2 \
20080305.0400.00.ker.rawacf.bz2 \
20080305.0400.00.sto.rawacf.bz2 \
20080305.0400.00.sye.rawacf.bz2 \
20080305.0400.00.sys.rawacf.bz2 \
20080305.0400.16.tig.rawacf.bz2 \
20080305.0401.00.han.rawacf.bz2 \
20080305.0401.00.pyk.rawacf.bz2 \
20080305.0402.00.bks.rawacf.bz2 \
20080305.0402.00.gbr.rawacf.bz2 \
20080305.0402.00.hok.rawacf.bz2 \
20080305.0402.00.kap.rawacf.bz2 \
20080305.0402.00.kod.rawacf.bz2 \
20080305.0402.00.ksr.rawacf.bz2 \
20080305.0402.00.pgr.rawacf.bz2 \
20080305.0402.00.rkn.rawacf.bz2 \
20080305.0402.00.sas.rawacf.bz2 \
20080305.0600.00.ker.rawacf.bz2 \
20080305.0600.00.sto.rawacf.bz2 \
20080305.0600.00.sye.rawacf.bz2 \
20080305.0600.00.sys.rawacf.bz2 \
20080305.0600.51.tig.rawacf.bz2 \
20080305.0601.00.han.rawacf.bz2 \
20080305.0601.00.pyk.rawacf.bz2 \
20080305.0602.00.bks.rawacf.bz2 \
20080305.0602.00.gbr.rawacf.bz2 \
20080305.0602.00.hok.rawacf.bz2 \
20080305.0602.00.kap.rawacf.bz2 \
20080305.0602.00.kod.rawacf.bz2 \
20080305.0602.00.ksr.rawacf.bz2 \
20080305.0602.00.pgr.rawacf.bz2 \
20080305.0602.00.rkn.rawacf.bz2 \
20080305.0602.00.sas.rawacf.bz2 \
20080305.0800.00.ker.rawacf.bz2 \
20080305.0800.00.sye.rawacf.bz2 \
20080305.0800.00.sys.rawacf.bz2 \
20080305.0800.01.sto.rawacf.bz2 \
20080305.0800.25.tig.rawacf.bz2 \
20080305.0801.00.han.rawacf.bz2 \
20080305.0801.00.pyk.rawacf.bz2 \
20080305.0802.00.bks.rawacf.bz2 \
20080305.0802.00.gbr.rawacf.bz2 \
20080305.0802.00.hok.rawacf.bz2 \
20080305.0802.00.kap.rawacf.bz2 \
20080305.0802.00.kod.rawacf.bz2 \
20080305.0802.00.ksr.rawacf.bz2 \
20080305.0802.00.pgr.rawacf.bz2 \
20080305.0802.00.rkn.rawacf.bz2 \
20080305.0802.00.sas.rawacf.bz2 \
20080305.0900.11.bks.rawacf.bz2 \
20080305.1000.00.ker.rawacf.bz2 \
20080305.1000.00.sto.rawacf.bz2 \
20080305.1000.00.sye.rawacf.bz2 \
20080305.1000.00.sys.rawacf.bz2 \
20080305.1000.08.bks.rawacf.bz2 \
20080305.1000.53.tig.rawacf.bz2 \
20080305.1001.00.han.rawacf.bz2 \
20080305.1001.00.pyk.rawacf.bz2 \
20080305.1002.00.gbr.rawacf.bz2 \
20080305.1002.00.hok.rawacf.bz2 \
20080305.1002.00.kap.rawacf.bz2 \
20080305.1002.00.kod.rawacf.bz2 \
20080305.1002.00.ksr.rawacf.bz2 \
20080305.1002.00.pgr.rawacf.bz2 \
20080305.1002.00.rkn.rawacf.bz2 \
20080305.1002.00.sas.rawacf.bz2 \
20080305.1200.00.ker.rawacf.bz2 \
20080305.1200.00.sto.rawacf.bz2 \
20080305.1200.00.sye.rawacf.bz2 \
20080305.1200.00.sys.rawacf.bz2 \
20080305.1200.00.tig.rawacf.bz2 \
20080305.1200.48.bks.rawacf.bz2 \
20080305.1201.00.han.rawacf.bz2 \
20080305.1201.00.pyk.rawacf.bz2 \
20080305.1202.00.gbr.rawacf.bz2 \
20080305.1202.00.hok.rawacf.bz2 \
20080305.1202.00.kap.rawacf.bz2 \
20080305.1202.00.kod.rawacf.bz2 \
20080305.1202.00.ksr.rawacf.bz2 \
20080305.1202.00.pgr.rawacf.bz2 \
20080305.1202.00.rkn.rawacf.bz2 \
20080305.1202.00.sas.rawacf.bz2 \
20080305.1400.00.ker.rawacf.bz2 \
20080305.1400.00.sto.rawacf.bz2 \
20080305.1400.00.sye.rawacf.bz2 \
20080305.1400.00.sys.rawacf.bz2 \
20080305.1400.39.bks.rawacf.bz2 \
20080305.1400.49.tig.rawacf.bz2 \
20080305.1401.00.han.rawacf.bz2 \
20080305.1401.00.pyk.rawacf.bz2 \
20080305.1402.00.gbr.rawacf.bz2 \
20080305.1402.00.hok.rawacf.bz2 \
20080305.1402.00.kap.rawacf.bz2 \
20080305.1402.00.kod.rawacf.bz2 \
20080305.1402.00.ksr.rawacf.bz2 \
20080305.1402.00.pgr.rawacf.bz2 \
20080305.1402.00.rkn.rawacf.bz2 \
20080305.1402.00.sas.rawacf.bz2 \
20080305.1600.00.ker.rawacf.bz2 \
20080305.1600.00.sto.rawacf.bz2 \
20080305.1600.00.sye.rawacf.bz2 \
20080305.1600.00.sys.rawacf.bz2 \
20080305.1600.27.bks.rawacf.bz2 \
20080305.1601.00.han.rawacf.bz2 \
20080305.1601.00.pyk.rawacf.bz2 \
20080305.1601.26.tig.rawacf.bz2 \
20080305.1602.00.gbr.rawacf.bz2 \
20080305.1602.00.hok.rawacf.bz2 \
20080305.1602.00.kap.rawacf.bz2 \
20080305.1602.00.kod.rawacf.bz2 \
20080305.1602.00.ksr.rawacf.bz2 \
20080305.1602.00.pgr.rawacf.bz2 \
20080305.1602.00.rkn.rawacf.bz2 \
20080305.1602.00.sas.rawacf.bz2 \
20080305.1800.00.ker.rawacf.bz2 \
20080305.1800.00.sto.rawacf.bz2 \
20080305.1800.00.sye.rawacf.bz2 \
20080305.1800.00.sys.rawacf.bz2 \
20080305.1800.21.bks.rawacf.bz2 \
20080305.1800.44.tig.rawacf.bz2 \
20080305.1801.00.han.rawacf.bz2 \
20080305.1801.00.pyk.rawacf.bz2 \
20080305.1802.00.gbr.rawacf.bz2 \
20080305.1802.00.hok.rawacf.bz2 \
20080305.1802.00.kap.rawacf.bz2 \
20080305.1802.00.kod.rawacf.bz2 \
20080305.1802.00.ksr.rawacf.bz2 \
20080305.1802.00.pgr.rawacf.bz2 \
20080305.1802.00.rkn.rawacf.bz2 \
20080305.1802.00.sas.rawacf.bz2 \
20080305.2000.00.ker.rawacf.bz2 \
20080305.2000.00.sto.rawacf.bz2 \
20080305.2000.00.sye.rawacf.bz2 \
20080305.2000.00.sys.rawacf.bz2 \
20080305.2000.15.bks.rawacf.bz2 \
20080305.2000.52.tig.rawacf.bz2 \
20080305.2001.00.han.rawacf.bz2 \
20080305.2001.00.pyk.rawacf.bz2 \
20080305.2002.00.gbr.rawacf.bz2 \
20080305.2002.00.hok.rawacf.bz2 \
20080305.2002.00.kap.rawacf.bz2 \
20080305.2002.00.kod.rawacf.bz2 \
20080305.2002.00.ksr.rawacf.bz2 \
20080305.2002.00.pgr.rawacf.bz2 \
20080305.2002.00.rkn.rawacf.bz2 \
20080305.2002.00.sas.rawacf.bz2 \
20080305.2020.30.kod.rawacf.bz2 \
20080305.2051.52.kod.rawacf.bz2 \
20080305.2200.00.ker.rawacf.bz2 \
20080305.2200.00.sto.rawacf.bz2 \
20080305.2200.00.sye.rawacf.bz2 \
20080305.2200.00.sys.rawacf.bz2 \
20080305.2200.07.bks.rawacf.bz2 \
20080305.2200.33.tig.rawacf.bz2 \
20080305.2201.00.han.rawacf.bz2 \
20080305.2201.00.pyk.rawacf.bz2 \
20080305.2202.00.gbr.rawacf.bz2 \
20080305.2202.00.hok.rawacf.bz2 \
20080305.2202.00.kap.rawacf.bz2 \
20080305.2202.00.kod.rawacf.bz2 \
20080305.2202.00.ksr.rawacf.bz2 \
20080305.2202.00.pgr.rawacf.bz2 \
20080305.2202.00.rkn.rawacf.bz2 \
20080305.2202.00.sas.rawacf.bz2 \
20080305.2203.24.kod.rawacf.bz2 \
20080305.2226.34.wal.rawacf.bz2 \
20080305.2245.58.kod.rawacf.bz2 \
20080305.2348.24.han.rawacf.bz2 \
20080305.2351.03.han.rawacf.bz2 \
20080306.0000.00.ker.rawacf.bz2 \
20080306.0000.00.sto.rawacf.bz2 \
20080306.0000.00.sye.rawacf.bz2 \
20080306.0000.00.sys.rawacf.bz2 \
20080306.0000.03.bks.rawacf.bz2 \
20080306.0000.03.tig.rawacf.bz2 \
20080306.0000.04.sys.rawacf.bz2 \
20080306.0000.09.sye.rawacf.bz2 \
20080306.0000.11.gbr.rawacf.bz2 \
20080306.0000.11.hok.rawacf.bz2 \
20080306.0000.11.kap.rawacf.bz2 \
20080306.0000.11.kod.rawacf.bz2 \
20080306.0000.11.ksr.rawacf.bz2 \
20080306.0000.11.pgr.rawacf.bz2 \
20080306.0000.11.rkn.rawacf.bz2 \
20080306.0000.11.sas.rawacf.bz2 \
20080306.0000.12.bks.rawacf.bz2 \
20080306.0000.14.sto.rawacf.bz2 \
20080306.0000.25.ker.rawacf.bz2 \
20080306.0001.00.han.rawacf.bz2 \
20080306.0001.00.pyk.rawacf.bz2 \
20080306.0001.35.wal.rawacf.bz2 \
"
