JD_FILE=APL_RAWACF2009022320_2009022423.jd
CD_YEAR=2009
CD_LABEL=2009022320-2009022423
CD_NUMBER=58
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022320_2009022423
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090223.2000.00.sye.rawacf.bz2 \
20090223.2000.00.tig.rawacf.bz2 \
20090223.2001.00.bks.rawacf.bz2 \
20090223.2001.00.han.rawacf.bz2 \
20090223.2001.00.hok.rawacf.bz2 \
20090223.2001.00.inv.rawacf.bz2 \
20090223.2001.00.kap.rawacf.bz2 \
20090223.2001.00.kod.rawacf.bz2 \
20090223.2001.00.ksr.rawacf.bz2 \
20090223.2001.00.pgr.rawacf.bz2 \
20090223.2001.00.rkn.rawacf.bz2 \
20090223.2001.00.sas.rawacf.bz2 \
20090223.2001.00.sys.rawacf.bz2 \
20090223.2001.00.unw.rawacf.bz2 \
20090223.2002.00.wal.rawacf.bz2 \
20090223.2004.00.ker.rawacf.bz2 \
20090223.2200.00.ker.rawacf.bz2 \
20090223.2200.00.sye.rawacf.bz2 \
20090223.2200.00.tig.rawacf.bz2 \
20090223.2201.00.bks.rawacf.bz2 \
20090223.2201.00.han.rawacf.bz2 \
20090223.2201.00.hok.rawacf.bz2 \
20090223.2201.00.inv.rawacf.bz2 \
20090223.2201.00.kap.rawacf.bz2 \
20090223.2201.00.kod.rawacf.bz2 \
20090223.2201.00.ksr.rawacf.bz2 \
20090223.2201.00.pgr.rawacf.bz2 \
20090223.2201.00.rkn.rawacf.bz2 \
20090223.2201.00.sas.rawacf.bz2 \
20090223.2201.00.sys.rawacf.bz2 \
20090223.2201.00.unw.rawacf.bz2 \
20090223.2202.00.wal.rawacf.bz2 \
20090223.2207.41.tig.rawacf.bz2 \
20090224.0000.00.ker.rawacf.bz2 \
20090224.0000.00.sye.rawacf.bz2 \
20090224.0000.00.tig.rawacf.bz2 \
20090224.0000.08.tig.rawacf.bz2 \
20090224.0000.12.bks.rawacf.bz2 \
20090224.0000.12.hok.rawacf.bz2 \
20090224.0000.12.inv.rawacf.bz2 \
20090224.0000.12.pgr.rawacf.bz2 \
20090224.0000.12.rkn.rawacf.bz2 \
20090224.0000.12.sas.rawacf.bz2 \
20090224.0001.00.kap.rawacf.bz2 \
20090224.0001.00.kod.rawacf.bz2 \
20090224.0001.00.ksr.rawacf.bz2 \
20090224.0001.00.sys.rawacf.bz2 \
20090224.0001.00.unw.rawacf.bz2 \
20090224.0002.00.wal.rawacf.bz2 \
20090224.0007.41.tig.rawacf.bz2 \
20090224.0200.00.ker.rawacf.bz2 \
20090224.0200.00.sye.rawacf.bz2 \
20090224.0200.00.tig.rawacf.bz2 \
20090224.0201.00.bks.rawacf.bz2 \
20090224.0201.00.hok.rawacf.bz2 \
20090224.0201.00.inv.rawacf.bz2 \
20090224.0201.00.kap.rawacf.bz2 \
20090224.0201.00.kod.rawacf.bz2 \
20090224.0201.00.ksr.rawacf.bz2 \
20090224.0201.00.pgr.rawacf.bz2 \
20090224.0201.00.rkn.rawacf.bz2 \
20090224.0201.00.sas.rawacf.bz2 \
20090224.0201.00.sys.rawacf.bz2 \
20090224.0201.00.unw.rawacf.bz2 \
20090224.0202.00.wal.rawacf.bz2 \
20090224.0400.00.ker.rawacf.bz2 \
20090224.0400.00.sye.rawacf.bz2 \
20090224.0400.00.tig.rawacf.bz2 \
20090224.0401.00.bks.rawacf.bz2 \
20090224.0401.00.hok.rawacf.bz2 \
20090224.0401.00.inv.rawacf.bz2 \
20090224.0401.00.kap.rawacf.bz2 \
20090224.0401.00.kod.rawacf.bz2 \
20090224.0401.00.ksr.rawacf.bz2 \
20090224.0401.00.pgr.rawacf.bz2 \
20090224.0401.00.rkn.rawacf.bz2 \
20090224.0401.00.sas.rawacf.bz2 \
20090224.0401.00.sys.rawacf.bz2 \
20090224.0401.00.unw.rawacf.bz2 \
20090224.0402.00.wal.rawacf.bz2 \
20090224.0600.00.ker.rawacf.bz2 \
20090224.0600.00.sye.rawacf.bz2 \
20090224.0600.00.tig.rawacf.bz2 \
20090224.0601.00.bks.rawacf.bz2 \
20090224.0601.00.hok.rawacf.bz2 \
20090224.0601.00.inv.rawacf.bz2 \
20090224.0601.00.kap.rawacf.bz2 \
20090224.0601.00.kod.rawacf.bz2 \
20090224.0601.00.ksr.rawacf.bz2 \
20090224.0601.00.pgr.rawacf.bz2 \
20090224.0601.00.rkn.rawacf.bz2 \
20090224.0601.00.sas.rawacf.bz2 \
20090224.0601.00.sys.rawacf.bz2 \
20090224.0601.00.unw.rawacf.bz2 \
20090224.0602.00.wal.rawacf.bz2 \
20090224.0800.00.ker.rawacf.bz2 \
20090224.0800.00.sye.rawacf.bz2 \
20090224.0800.00.tig.rawacf.bz2 \
20090224.0800.12.bks.rawacf.bz2 \
20090224.0801.00.hok.rawacf.bz2 \
20090224.0801.00.inv.rawacf.bz2 \
20090224.0801.00.kap.rawacf.bz2 \
20090224.0801.00.kod.rawacf.bz2 \
20090224.0801.00.ksr.rawacf.bz2 \
20090224.0801.00.pgr.rawacf.bz2 \
20090224.0801.00.rkn.rawacf.bz2 \
20090224.0801.00.sas.rawacf.bz2 \
20090224.0801.00.sys.rawacf.bz2 \
20090224.0801.00.unw.rawacf.bz2 \
20090224.0802.00.wal.rawacf.bz2 \
20090224.1000.00.ker.rawacf.bz2 \
20090224.1000.00.sye.rawacf.bz2 \
20090224.1000.00.tig.rawacf.bz2 \
20090224.1001.00.bks.rawacf.bz2 \
20090224.1001.00.hok.rawacf.bz2 \
20090224.1001.00.inv.rawacf.bz2 \
20090224.1001.00.kap.rawacf.bz2 \
20090224.1001.00.kod.rawacf.bz2 \
20090224.1001.00.ksr.rawacf.bz2 \
20090224.1001.00.pgr.rawacf.bz2 \
20090224.1001.00.rkn.rawacf.bz2 \
20090224.1001.00.sas.rawacf.bz2 \
20090224.1001.00.sys.rawacf.bz2 \
20090224.1001.00.unw.rawacf.bz2 \
20090224.1002.00.wal.rawacf.bz2 \
20090224.1200.00.ker.rawacf.bz2 \
20090224.1200.00.sye.rawacf.bz2 \
20090224.1200.00.tig.rawacf.bz2 \
20090224.1201.00.bks.rawacf.bz2 \
20090224.1201.00.hok.rawacf.bz2 \
20090224.1201.00.inv.rawacf.bz2 \
20090224.1201.00.kap.rawacf.bz2 \
20090224.1201.00.kod.rawacf.bz2 \
20090224.1201.00.ksr.rawacf.bz2 \
20090224.1201.00.pgr.rawacf.bz2 \
20090224.1201.00.rkn.rawacf.bz2 \
20090224.1201.00.sas.rawacf.bz2 \
20090224.1201.00.sys.rawacf.bz2 \
20090224.1201.00.unw.rawacf.bz2 \
20090224.1202.00.wal.rawacf.bz2 \
20090224.1400.00.ker.rawacf.bz2 \
20090224.1400.00.sye.rawacf.bz2 \
20090224.1400.00.tig.rawacf.bz2 \
20090224.1401.00.bks.rawacf.bz2 \
20090224.1401.00.hok.rawacf.bz2 \
20090224.1401.00.inv.rawacf.bz2 \
20090224.1401.00.kap.rawacf.bz2 \
20090224.1401.00.kod.rawacf.bz2 \
20090224.1401.00.ksr.rawacf.bz2 \
20090224.1401.00.pgr.rawacf.bz2 \
20090224.1401.00.rkn.rawacf.bz2 \
20090224.1401.00.sas.rawacf.bz2 \
20090224.1401.00.sys.rawacf.bz2 \
20090224.1401.00.unw.rawacf.bz2 \
20090224.1402.00.wal.rawacf.bz2 \
20090224.1600.00.ker.rawacf.bz2 \
20090224.1600.00.sye.rawacf.bz2 \
20090224.1600.00.tig.rawacf.bz2 \
20090224.1601.00.bks.rawacf.bz2 \
20090224.1601.00.hok.rawacf.bz2 \
20090224.1601.00.inv.rawacf.bz2 \
20090224.1601.00.kap.rawacf.bz2 \
20090224.1601.00.kod.rawacf.bz2 \
20090224.1601.00.ksr.rawacf.bz2 \
20090224.1601.00.pgr.rawacf.bz2 \
20090224.1601.00.rkn.rawacf.bz2 \
20090224.1601.00.sas.rawacf.bz2 \
20090224.1601.00.sys.rawacf.bz2 \
20090224.1601.00.unw.rawacf.bz2 \
20090224.1602.00.wal.rawacf.bz2 \
20090224.1736.27.sas.rawacf.bz2 \
20090224.1737.23.sas.rawacf.bz2 \
20090224.1759.54.sas.rawacf.bz2 \
20090224.1800.00.ker.rawacf.bz2 \
20090224.1800.00.sye.rawacf.bz2 \
20090224.1800.00.tig.rawacf.bz2 \
20090224.1800.54.sas.rawacf.bz2 \
20090224.1801.00.bks.rawacf.bz2 \
20090224.1801.00.hok.rawacf.bz2 \
20090224.1801.00.inv.rawacf.bz2 \
20090224.1801.00.kap.rawacf.bz2 \
20090224.1801.00.kod.rawacf.bz2 \
20090224.1801.00.ksr.rawacf.bz2 \
20090224.1801.00.pgr.rawacf.bz2 \
20090224.1801.00.rkn.rawacf.bz2 \
20090224.1801.00.sys.rawacf.bz2 \
20090224.1801.00.unw.rawacf.bz2 \
20090224.1801.20.sas.rawacf.bz2 \
20090224.1802.00.wal.rawacf.bz2 \
20090224.2000.00.ker.rawacf.bz2 \
20090224.2000.00.sye.rawacf.bz2 \
20090224.2000.00.tig.rawacf.bz2 \
20090224.2001.00.bks.rawacf.bz2 \
20090224.2001.00.hok.rawacf.bz2 \
20090224.2001.00.inv.rawacf.bz2 \
20090224.2001.00.kap.rawacf.bz2 \
20090224.2001.00.kod.rawacf.bz2 \
20090224.2001.00.ksr.rawacf.bz2 \
20090224.2001.00.pgr.rawacf.bz2 \
20090224.2001.00.rkn.rawacf.bz2 \
20090224.2001.00.sys.rawacf.bz2 \
20090224.2001.00.unw.rawacf.bz2 \
20090224.2002.00.sas.rawacf.bz2 \
20090224.2002.00.wal.rawacf.bz2 \
20090224.2057.14.sas.rawacf.bz2 \
20090224.2104.20.sas.rawacf.bz2 \
20090224.2200.00.sye.rawacf.bz2 \
20090224.2200.00.tig.rawacf.bz2 \
20090224.2201.00.bks.rawacf.bz2 \
20090224.2201.00.hok.rawacf.bz2 \
20090224.2201.00.inv.rawacf.bz2 \
20090224.2201.00.kap.rawacf.bz2 \
20090224.2201.00.kod.rawacf.bz2 \
20090224.2201.00.ksr.rawacf.bz2 \
20090224.2201.00.pgr.rawacf.bz2 \
20090224.2201.00.rkn.rawacf.bz2 \
20090224.2201.00.sas.rawacf.bz2 \
20090224.2201.00.sys.rawacf.bz2 \
20090224.2201.00.unw.rawacf.bz2 \
20090224.2202.00.ker.rawacf.bz2 \
20090224.2202.00.wal.rawacf.bz2 \
20090224.2327.41.tig.rawacf.bz2 \
"
