JD_FILE=APL_RAWACF2008102214_2008102314.jd
CD_YEAR=2008
CD_LABEL=2008102214-2008102314
CD_NUMBER=262
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008102214_2008102314
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081022.1400.00.ker.rawacf.bz2 \
20081022.1400.00.sto.rawacf.bz2 \
20081022.1400.00.sye.rawacf.bz2 \
20081022.1400.00.tig.rawacf.bz2 \
20081022.1401.00.bks.rawacf.bz2 \
20081022.1401.00.gbr.rawacf.bz2 \
20081022.1401.00.hok.rawacf.bz2 \
20081022.1401.00.kap.rawacf.bz2 \
20081022.1401.00.kod.rawacf.bz2 \
20081022.1401.00.ksr.rawacf.bz2 \
20081022.1401.00.pgr.rawacf.bz2 \
20081022.1401.00.pyk.rawacf.bz2 \
20081022.1401.00.rkn.rawacf.bz2 \
20081022.1401.00.sas.rawacf.bz2 \
20081022.1401.00.sys.rawacf.bz2 \
20081022.1401.00.unw.rawacf.bz2 \
20081022.1401.10.inv.rawacf.bz2 \
20081022.1402.00.wal.rawacf.bz2 \
20081022.1419.32.wal.rawacf.bz2 \
20081022.1443.39.wal.rawacf.bz2 \
20081022.1453.03.inv.rawacf.bz2 \
20081022.1501.18.wal.rawacf.bz2 \
20081022.1510.35.kod.rawacf.bz2 \
20081022.1512.19.wal.rawacf.bz2 \
20081022.1530.13.wal.rawacf.bz2 \
20081022.1600.00.ker.rawacf.bz2 \
20081022.1600.00.sto.rawacf.bz2 \
20081022.1600.00.sye.rawacf.bz2 \
20081022.1600.00.tig.rawacf.bz2 \
20081022.1601.00.bks.rawacf.bz2 \
20081022.1601.00.gbr.rawacf.bz2 \
20081022.1601.00.hok.rawacf.bz2 \
20081022.1601.00.inv.rawacf.bz2 \
20081022.1601.00.kap.rawacf.bz2 \
20081022.1601.00.ksr.rawacf.bz2 \
20081022.1601.00.pgr.rawacf.bz2 \
20081022.1601.00.pyk.rawacf.bz2 \
20081022.1601.00.rkn.rawacf.bz2 \
20081022.1601.00.sas.rawacf.bz2 \
20081022.1601.00.sys.rawacf.bz2 \
20081022.1601.00.unw.rawacf.bz2 \
20081022.1602.00.kod.rawacf.bz2 \
20081022.1610.52.kod.rawacf.bz2 \
20081022.1618.17.kod.rawacf.bz2 \
20081022.1623.23.wal.rawacf.bz2 \
20081022.1707.23.kod.rawacf.bz2 \
20081022.1708.50.kod.rawacf.bz2 \
20081022.1709.44.kod.rawacf.bz2 \
20081022.1717.37.kod.rawacf.bz2 \
20081022.1724.57.kod.rawacf.bz2 \
20081022.1740.00.kod.rawacf.bz2 \
20081022.1746.47.wal.rawacf.bz2 \
20081022.1800.00.ker.rawacf.bz2 \
20081022.1800.00.sto.rawacf.bz2 \
20081022.1800.00.sye.rawacf.bz2 \
20081022.1800.00.tig.rawacf.bz2 \
20081022.1801.00.bks.rawacf.bz2 \
20081022.1801.00.gbr.rawacf.bz2 \
20081022.1801.00.hok.rawacf.bz2 \
20081022.1801.00.inv.rawacf.bz2 \
20081022.1801.00.kap.rawacf.bz2 \
20081022.1801.00.ksr.rawacf.bz2 \
20081022.1801.00.pgr.rawacf.bz2 \
20081022.1801.00.pyk.rawacf.bz2 \
20081022.1801.00.sas.rawacf.bz2 \
20081022.1801.00.sys.rawacf.bz2 \
20081022.1801.00.unw.rawacf.bz2 \
20081022.1802.00.wal.rawacf.bz2 \
20081022.1826.36.kod.rawacf.bz2 \
20081022.1849.11.kod.rawacf.bz2 \
20081022.1921.14.wal.rawacf.bz2 \
20081022.1931.15.kod.rawacf.bz2 \
20081022.2000.00.ker.rawacf.bz2 \
20081022.2000.00.sto.rawacf.bz2 \
20081022.2000.00.sye.rawacf.bz2 \
20081022.2000.00.tig.rawacf.bz2 \
20081022.2000.04.tig.rawacf.bz2 \
20081022.2000.10.gbr.rawacf.bz2 \
20081022.2000.11.bks.rawacf.bz2 \
20081022.2000.12.hok.rawacf.bz2 \
20081022.2000.12.inv.rawacf.bz2 \
20081022.2000.12.ker.rawacf.bz2 \
20081022.2000.12.kod.rawacf.bz2 \
20081022.2000.12.ksr.rawacf.bz2 \
20081022.2000.12.pgr.rawacf.bz2 \
20081022.2000.12.rkn.rawacf.bz2 \
20081022.2000.12.sas.rawacf.bz2 \
20081022.2000.14.sto.rawacf.bz2 \
20081022.2001.00.kap.rawacf.bz2 \
20081022.2001.00.pyk.rawacf.bz2 \
20081022.2001.00.sys.rawacf.bz2 \
20081022.2001.01.unw.rawacf.bz2 \
20081022.2017.28.wal.rawacf.bz2 \
20081022.2018.31.wal.rawacf.bz2 \
20081022.2019.04.kod.rawacf.bz2 \
20081022.2200.00.ker.rawacf.bz2 \
20081022.2200.00.sto.rawacf.bz2 \
20081022.2200.00.sye.rawacf.bz2 \
20081022.2200.16.ker.rawacf.bz2 \
20081022.2200.30.tig.rawacf.bz2 \
20081022.2200.40.unw.rawacf.bz2 \
20081022.2201.00.hok.rawacf.bz2 \
20081022.2201.00.inv.rawacf.bz2 \
20081022.2201.00.kap.rawacf.bz2 \
20081022.2201.00.kod.rawacf.bz2 \
20081022.2201.00.ksr.rawacf.bz2 \
20081022.2201.00.pgr.rawacf.bz2 \
20081022.2201.00.pyk.rawacf.bz2 \
20081022.2201.00.rkn.rawacf.bz2 \
20081022.2201.00.sas.rawacf.bz2 \
20081022.2201.00.sys.rawacf.bz2 \
20081022.2202.00.bks.rawacf.bz2 \
20081022.2202.00.gbr.rawacf.bz2 \
20081022.2210.14.kod.rawacf.bz2 \
20081022.2219.49.wal.rawacf.bz2 \
20081022.2332.33.wal.rawacf.bz2 \
20081022.2348.03.kod.rawacf.bz2 \
20081023.0000.00.ker.rawacf.bz2 \
20081023.0000.00.sto.rawacf.bz2 \
20081023.0000.00.sye.rawacf.bz2 \
20081023.0000.05.kod.rawacf.bz2 \
20081023.0000.17.unw.rawacf.bz2 \
20081023.0000.20.kod.rawacf.bz2 \
20081023.0000.25.tig.rawacf.bz2 \
20081023.0001.00.inv.rawacf.bz2 \
20081023.0001.00.kap.rawacf.bz2 \
20081023.0001.00.ksr.rawacf.bz2 \
20081023.0001.00.pgr.rawacf.bz2 \
20081023.0001.00.pyk.rawacf.bz2 \
20081023.0001.00.rkn.rawacf.bz2 \
20081023.0001.00.sas.rawacf.bz2 \
20081023.0001.00.sys.rawacf.bz2 \
20081023.0002.00.bks.rawacf.bz2 \
20081023.0002.00.gbr.rawacf.bz2 \
20081023.0002.00.wal.rawacf.bz2 \
20081023.0015.09.kod.rawacf.bz2 \
20081023.0030.54.kod.rawacf.bz2 \
20081023.0031.46.kod.rawacf.bz2 \
20081023.0041.51.kod.rawacf.bz2 \
20081023.0043.08.kod.rawacf.bz2 \
20081023.0045.00.kod.rawacf.bz2 \
20081023.0047.15.kod.rawacf.bz2 \
20081023.0048.51.kod.rawacf.bz2 \
20081023.0054.49.kod.rawacf.bz2 \
20081023.0055.48.kod.rawacf.bz2 \
20081023.0100.01.kod.rawacf.bz2 \
20081023.0103.10.kod.rawacf.bz2 \
20081023.0111.00.kod.rawacf.bz2 \
20081023.0111.49.kod.rawacf.bz2 \
20081023.0114.16.kod.rawacf.bz2 \
20081023.0116.34.kod.rawacf.bz2 \
20081023.0125.03.kod.rawacf.bz2 \
20081023.0200.00.ker.rawacf.bz2 \
20081023.0200.00.sto.rawacf.bz2 \
20081023.0200.00.sye.rawacf.bz2 \
20081023.0200.09.kod.rawacf.bz2 \
20081023.0200.11.unw.rawacf.bz2 \
20081023.0200.12.tig.rawacf.bz2 \
20081023.0200.15.kod.rawacf.bz2 \
20081023.0200.23.ker.rawacf.bz2 \
20081023.0201.00.kap.rawacf.bz2 \
20081023.0201.00.ksr.rawacf.bz2 \
20081023.0201.00.pgr.rawacf.bz2 \
20081023.0201.00.pyk.rawacf.bz2 \
20081023.0201.00.rkn.rawacf.bz2 \
20081023.0201.00.sas.rawacf.bz2 \
20081023.0201.00.sys.rawacf.bz2 \
20081023.0202.00.bks.rawacf.bz2 \
20081023.0202.00.gbr.rawacf.bz2 \
20081023.0202.00.wal.rawacf.bz2 \
20081023.0205.00.inv.rawacf.bz2 \
20081023.0236.09.kod.rawacf.bz2 \
20081023.0240.52.kod.rawacf.bz2 \
20081023.0302.16.kod.rawacf.bz2 \
20081023.0323.41.kod.rawacf.bz2 \
20081023.0342.53.kod.rawacf.bz2 \
20081023.0400.00.ker.rawacf.bz2 \
20081023.0400.00.sto.rawacf.bz2 \
20081023.0400.00.sye.rawacf.bz2 \
20081023.0400.27.tig.rawacf.bz2 \
20081023.0400.39.unw.rawacf.bz2 \
20081023.0401.00.inv.rawacf.bz2 \
20081023.0401.00.kap.rawacf.bz2 \
20081023.0401.00.kod.rawacf.bz2 \
20081023.0401.00.ksr.rawacf.bz2 \
20081023.0401.00.pgr.rawacf.bz2 \
20081023.0401.00.pyk.rawacf.bz2 \
20081023.0401.00.rkn.rawacf.bz2 \
20081023.0401.00.sas.rawacf.bz2 \
20081023.0401.00.sys.rawacf.bz2 \
20081023.0402.00.bks.rawacf.bz2 \
20081023.0402.00.gbr.rawacf.bz2 \
20081023.0402.00.wal.rawacf.bz2 \
20081023.0436.49.kod.rawacf.bz2 \
20081023.0438.18.kod.rawacf.bz2 \
20081023.0547.37.kod.rawacf.bz2 \
20081023.0548.41.kod.rawacf.bz2 \
20081023.0600.00.ker.rawacf.bz2 \
20081023.0600.00.sto.rawacf.bz2 \
20081023.0600.00.sye.rawacf.bz2 \
20081023.0600.17.tig.rawacf.bz2 \
20081023.0600.17.unw.rawacf.bz2 \
20081023.0601.00.kap.rawacf.bz2 \
20081023.0601.00.kod.rawacf.bz2 \
20081023.0601.00.ksr.rawacf.bz2 \
20081023.0601.00.pgr.rawacf.bz2 \
20081023.0601.00.pyk.rawacf.bz2 \
20081023.0601.00.rkn.rawacf.bz2 \
20081023.0601.00.sas.rawacf.bz2 \
20081023.0601.00.sys.rawacf.bz2 \
20081023.0602.00.bks.rawacf.bz2 \
20081023.0602.00.gbr.rawacf.bz2 \
20081023.0602.00.wal.rawacf.bz2 \
20081023.0605.20.inv.rawacf.bz2 \
20081023.0800.00.ker.rawacf.bz2 \
20081023.0800.00.sto.rawacf.bz2 \
20081023.0800.00.sye.rawacf.bz2 \
20081023.0800.27.tig.rawacf.bz2 \
20081023.0800.32.ker.rawacf.bz2 \
20081023.0800.46.unw.rawacf.bz2 \
20081023.0801.00.inv.rawacf.bz2 \
20081023.0801.00.kap.rawacf.bz2 \
20081023.0801.00.kod.rawacf.bz2 \
20081023.0801.00.ksr.rawacf.bz2 \
20081023.0801.00.pgr.rawacf.bz2 \
20081023.0801.00.pyk.rawacf.bz2 \
20081023.0801.00.rkn.rawacf.bz2 \
20081023.0801.00.sas.rawacf.bz2 \
20081023.0801.00.sys.rawacf.bz2 \
20081023.0802.00.bks.rawacf.bz2 \
20081023.0802.00.gbr.rawacf.bz2 \
20081023.0802.00.wal.rawacf.bz2 \
20081023.1000.00.ker.rawacf.bz2 \
20081023.1000.00.sto.rawacf.bz2 \
20081023.1000.00.sye.rawacf.bz2 \
20081023.1000.25.unw.rawacf.bz2 \
20081023.1000.28.tig.rawacf.bz2 \
20081023.1001.00.inv.rawacf.bz2 \
20081023.1001.00.kap.rawacf.bz2 \
20081023.1001.00.kod.rawacf.bz2 \
20081023.1001.00.ksr.rawacf.bz2 \
20081023.1001.00.pgr.rawacf.bz2 \
20081023.1001.00.pyk.rawacf.bz2 \
20081023.1001.00.rkn.rawacf.bz2 \
20081023.1001.00.sas.rawacf.bz2 \
20081023.1001.00.sys.rawacf.bz2 \
20081023.1002.00.bks.rawacf.bz2 \
20081023.1002.00.gbr.rawacf.bz2 \
20081023.1002.00.wal.rawacf.bz2 \
20081023.1200.00.ker.rawacf.bz2 \
20081023.1200.00.sye.rawacf.bz2 \
20081023.1200.01.sto.rawacf.bz2 \
20081023.1200.08.tig.rawacf.bz2 \
20081023.1200.09.ker.rawacf.bz2 \
20081023.1200.52.unw.rawacf.bz2 \
20081023.1201.00.inv.rawacf.bz2 \
20081023.1201.00.kap.rawacf.bz2 \
20081023.1201.00.kod.rawacf.bz2 \
20081023.1201.00.ksr.rawacf.bz2 \
20081023.1201.00.pgr.rawacf.bz2 \
20081023.1201.00.pyk.rawacf.bz2 \
20081023.1201.00.rkn.rawacf.bz2 \
20081023.1201.00.sas.rawacf.bz2 \
20081023.1201.00.sys.rawacf.bz2 \
20081023.1202.00.bks.rawacf.bz2 \
20081023.1202.00.gbr.rawacf.bz2 \
20081023.1202.00.wal.rawacf.bz2 \
20081023.1400.00.ker.rawacf.bz2 \
20081023.1400.00.sto.rawacf.bz2 \
20081023.1400.00.sye.rawacf.bz2 \
20081023.1400.23.tig.rawacf.bz2 \
20081023.1400.29.unw.rawacf.bz2 \
20081023.1401.00.inv.rawacf.bz2 \
20081023.1401.00.kap.rawacf.bz2 \
20081023.1401.00.kod.rawacf.bz2 \
20081023.1401.00.ksr.rawacf.bz2 \
20081023.1401.00.pgr.rawacf.bz2 \
20081023.1401.00.pyk.rawacf.bz2 \
20081023.1401.00.rkn.rawacf.bz2 \
20081023.1401.00.sas.rawacf.bz2 \
20081023.1401.00.sys.rawacf.bz2 \
20081023.1402.00.bks.rawacf.bz2 \
20081023.1402.00.gbr.rawacf.bz2 \
"
