JD_FILE=APL_DAT2002081210_2002081312.jd
CD_YEAR=2002
CD_LABEL=2002081210-2002081312
CD_NUMBER=315
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002081210_2002081312
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002081210a.dat.gz \
2002081210b.dat.gz \
2002081210c.dat.gz \
2002081210e.dat.gz \
2002081210g.dat.gz \
2002081210k.dat.gz \
2002081210r.dat.gz \
2002081210t.dat.gz \
2002081210w.dat.gz \
2002081212a.dat.gz \
2002081212b.dat.gz \
2002081212c.dat.gz \
2002081212ca.dat.gz \
2002081212e.dat.gz \
2002081212g.dat.gz \
2002081212k.dat.gz \
2002081212t.dat.gz \
2002081212w.dat.gz \
2002081213c.dat.gz \
2002081214a.dat.gz \
2002081214b.dat.gz \
2002081214c.dat.gz \
2002081214e.dat.gz \
2002081214g.dat.gz \
2002081214k.dat.gz \
2002081214t.dat.gz \
2002081214w.dat.gz \
2002081215c.dat.gz \
2002081216a.dat.gz \
2002081216b.dat.gz \
2002081216c.dat.gz \
2002081216ca.dat.gz \
2002081216cb.dat.gz \
2002081216e.dat.gz \
2002081216g.dat.gz \
2002081216k.dat.gz \
2002081216t.dat.gz \
2002081216w.dat.gz \
2002081218a.dat.gz \
2002081218b.dat.gz \
2002081218c.dat.gz \
2002081218e.dat.gz \
2002081218g.dat.gz \
2002081218k.dat.gz \
2002081218t.dat.gz \
2002081218w.dat.gz \
2002081219c.dat.gz \
2002081220a.dat.gz \
2002081220b.dat.gz \
2002081220c.dat.gz \
2002081220e.dat.gz \
2002081220g.dat.gz \
2002081220k.dat.gz \
2002081220t.dat.gz \
2002081220w.dat.gz \
2002081221c.dat.gz \
2002081222a.dat.gz \
2002081222b.dat.gz \
2002081222c.dat.gz \
2002081222e.dat.gz \
2002081222f.dat.gz \
2002081222g.dat.gz \
2002081222k.dat.gz \
2002081222t.dat.gz \
2002081222w.dat.gz \
2002081300a.dat.gz \
2002081300b.dat.gz \
2002081300c.dat.gz \
2002081300e.dat.gz \
2002081300ea.dat.gz \
2002081300f.dat.gz \
2002081300g.dat.gz \
2002081300k.dat.gz \
2002081300t.dat.gz \
2002081300w.dat.gz \
2002081302a.dat.gz \
2002081302b.dat.gz \
2002081302c.dat.gz \
2002081302e.dat.gz \
2002081302f.dat.gz \
2002081302g.dat.gz \
2002081302k.dat.gz \
2002081302t.dat.gz \
2002081302w.dat.gz \
2002081304a.dat.gz \
2002081304b.dat.gz \
2002081304c.dat.gz \
2002081304e.dat.gz \
2002081304f.dat.gz \
2002081304g.dat.gz \
2002081304k.dat.gz \
2002081304t.dat.gz \
2002081304w.dat.gz \
2002081306a.dat.gz \
2002081306b.dat.gz \
2002081306c.dat.gz \
2002081306e.dat.gz \
2002081306f.dat.gz \
2002081306g.dat.gz \
2002081306k.dat.gz \
2002081306t.dat.gz \
2002081306w.dat.gz \
2002081307c.dat.gz \
2002081308a.dat.gz \
2002081308b.dat.gz \
2002081308c.dat.gz \
2002081308e.dat.gz \
2002081308f.dat.gz \
2002081308g.dat.gz \
2002081308k.dat.gz \
2002081308t.dat.gz \
2002081308w.dat.gz \
2002081310a.dat.gz \
2002081310b.dat.gz \
2002081310c.dat.gz \
2002081310e.dat.gz \
2002081310f.dat.gz \
2002081310g.dat.gz \
2002081310k.dat.gz \
2002081310t.dat.gz \
2002081310w.dat.gz \
2002081312a.dat.gz \
2002081312b.dat.gz \
2002081312c.dat.gz \
2002081312e.dat.gz \
2002081312f.dat.gz \
2002081312g.dat.gz \
2002081312k.dat.gz \
2002081312t.dat.gz \
2002081312w.dat.gz \
"
