JD_FILE=APL_RAWACF2007020500_2007020719.jd
CD_YEAR=2007
CD_LABEL=2007020500-2007020719
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007020500_2007020719
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070205.0000.00.ksr.rawacf.bz2 \
20070205.0000.00.tig.rawacf.bz2 \
20070205.0000.01.ker.rawacf.bz2 \
20070205.0000.01.sto.rawacf.bz2 \
20070205.0000.02.sye.rawacf.bz2 \
20070205.0001.00.han.rawacf.bz2 \
20070205.0001.00.kod.rawacf.bz2 \
20070205.0001.00.pgr.rawacf.bz2 \
20070205.0001.00.pyk.rawacf.bz2 \
20070205.0001.00.sas.rawacf.bz2 \
20070205.0001.00.unw.rawacf.bz2 \
20070205.0002.00.gbr.rawacf.bz2 \
20070205.0002.00.hal.rawacf.bz2 \
20070205.0002.00.kap.rawacf.bz2 \
20070205.0002.00.wal.rawacf.bz2 \
20070205.0200.00.ker.rawacf.bz2 \
20070205.0200.00.ksr.rawacf.bz2 \
20070205.0200.00.sto.rawacf.bz2 \
20070205.0200.00.tig.rawacf.bz2 \
20070205.0200.10.sye.rawacf.bz2 \
20070205.0201.00.han.rawacf.bz2 \
20070205.0201.00.kod.rawacf.bz2 \
20070205.0201.00.pgr.rawacf.bz2 \
20070205.0201.00.pyk.rawacf.bz2 \
20070205.0201.00.sas.rawacf.bz2 \
20070205.0201.00.unw.rawacf.bz2 \
20070205.0202.00.gbr.rawacf.bz2 \
20070205.0202.00.hal.rawacf.bz2 \
20070205.0202.00.kap.rawacf.bz2 \
20070205.0202.00.wal.rawacf.bz2 \
20070205.0400.00.ker.rawacf.bz2 \
20070205.0400.00.ksr.rawacf.bz2 \
20070205.0400.00.sto.rawacf.bz2 \
20070205.0400.00.tig.rawacf.bz2 \
20070205.0400.05.tig.rawacf.bz2 \
20070205.0400.12.hal.rawacf.bz2 \
20070205.0400.12.kap.rawacf.bz2 \
20070205.0400.12.kod.rawacf.bz2 \
20070205.0400.12.pgr.rawacf.bz2 \
20070205.0400.12.sas.rawacf.bz2 \
20070205.0400.13.ker.rawacf.bz2 \
20070205.0400.14.gbr.rawacf.bz2 \
20070205.0400.20.sye.rawacf.bz2 \
20070205.0401.00.han.rawacf.bz2 \
20070205.0401.00.pyk.rawacf.bz2 \
20070205.0401.00.unw.rawacf.bz2 \
20070205.0402.00.wal.rawacf.bz2 \
20070205.0600.00.ker.rawacf.bz2 \
20070205.0600.00.ksr.rawacf.bz2 \
20070205.0600.00.sto.rawacf.bz2 \
20070205.0600.00.sye.rawacf.bz2 \
20070205.0600.00.tig.rawacf.bz2 \
20070205.0600.07.kod.rawacf.bz2 \
20070205.0601.00.gbr.rawacf.bz2 \
20070205.0601.00.hal.rawacf.bz2 \
20070205.0601.00.han.rawacf.bz2 \
20070205.0601.00.kap.rawacf.bz2 \
20070205.0601.00.pgr.rawacf.bz2 \
20070205.0601.00.pyk.rawacf.bz2 \
20070205.0601.00.sas.rawacf.bz2 \
20070205.0601.00.unw.rawacf.bz2 \
20070205.0602.00.wal.rawacf.bz2 \
20070205.0800.00.ker.rawacf.bz2 \
20070205.0800.00.ksr.rawacf.bz2 \
20070205.0800.00.sto.rawacf.bz2 \
20070205.0800.00.sye.rawacf.bz2 \
20070205.0800.00.tig.rawacf.bz2 \
20070205.0800.01.kod.rawacf.bz2 \
20070205.0801.00.gbr.rawacf.bz2 \
20070205.0801.00.hal.rawacf.bz2 \
20070205.0801.00.han.rawacf.bz2 \
20070205.0801.00.kap.rawacf.bz2 \
20070205.0801.00.pgr.rawacf.bz2 \
20070205.0801.00.pyk.rawacf.bz2 \
20070205.0801.00.sas.rawacf.bz2 \
20070205.0801.00.unw.rawacf.bz2 \
20070205.0802.00.wal.rawacf.bz2 \
20070205.1000.00.ker.rawacf.bz2 \
20070205.1000.00.ksr.rawacf.bz2 \
20070205.1000.00.sto.rawacf.bz2 \
20070205.1000.00.sye.rawacf.bz2 \
20070205.1000.00.tig.rawacf.bz2 \
20070205.1000.03.kod.rawacf.bz2 \
20070205.1001.00.gbr.rawacf.bz2 \
20070205.1001.00.hal.rawacf.bz2 \
20070205.1001.00.han.rawacf.bz2 \
20070205.1001.00.kap.rawacf.bz2 \
20070205.1001.00.pgr.rawacf.bz2 \
20070205.1001.00.pyk.rawacf.bz2 \
20070205.1001.00.sas.rawacf.bz2 \
20070205.1001.00.unw.rawacf.bz2 \
20070205.1002.00.wal.rawacf.bz2 \
20070205.1200.00.ker.rawacf.bz2 \
20070205.1200.00.ksr.rawacf.bz2 \
20070205.1200.00.sto.rawacf.bz2 \
20070205.1200.00.sye.rawacf.bz2 \
20070205.1200.00.tig.rawacf.bz2 \
20070205.1200.09.kod.rawacf.bz2 \
20070205.1201.00.gbr.rawacf.bz2 \
20070205.1201.00.hal.rawacf.bz2 \
20070205.1201.00.han.rawacf.bz2 \
20070205.1201.00.kap.rawacf.bz2 \
20070205.1201.00.pgr.rawacf.bz2 \
20070205.1201.00.pyk.rawacf.bz2 \
20070205.1201.00.sas.rawacf.bz2 \
20070205.1201.00.unw.rawacf.bz2 \
20070205.1202.00.wal.rawacf.bz2 \
20070205.1400.00.ker.rawacf.bz2 \
20070205.1400.00.ksr.rawacf.bz2 \
20070205.1400.00.sto.rawacf.bz2 \
20070205.1400.00.sye.rawacf.bz2 \
20070205.1400.00.tig.rawacf.bz2 \
20070205.1400.05.tig.rawacf.bz2 \
20070205.1400.06.sye.rawacf.bz2 \
20070205.1400.12.gbr.rawacf.bz2 \
20070205.1400.12.kap.rawacf.bz2 \
20070205.1400.12.pgr.rawacf.bz2 \
20070205.1400.12.sas.rawacf.bz2 \
20070205.1400.13.hal.rawacf.bz2 \
20070205.1400.13.ksr.rawacf.bz2 \
20070205.1400.28.ker.rawacf.bz2 \
20070205.1401.00.han.rawacf.bz2 \
20070205.1401.00.pyk.rawacf.bz2 \
20070205.1401.00.unw.rawacf.bz2 \
20070205.1402.00.wal.rawacf.bz2 \
20070205.1600.00.ker.rawacf.bz2 \
20070205.1600.00.ksr.rawacf.bz2 \
20070205.1600.00.sto.rawacf.bz2 \
20070205.1600.00.sye.rawacf.bz2 \
20070205.1600.00.tig.rawacf.bz2 \
20070205.1601.00.han.rawacf.bz2 \
20070205.1601.00.pyk.rawacf.bz2 \
20070205.1601.00.unw.rawacf.bz2 \
20070205.1602.00.gbr.rawacf.bz2 \
20070205.1602.00.hal.rawacf.bz2 \
20070205.1602.00.kap.rawacf.bz2 \
20070205.1602.00.pgr.rawacf.bz2 \
20070205.1602.00.sas.rawacf.bz2 \
20070205.1602.00.wal.rawacf.bz2 \
20070205.1616.02.kod.rawacf.bz2 \
20070205.1654.00.kod.rawacf.bz2 \
20070205.1800.00.ksr.rawacf.bz2 \
20070205.1800.00.sto.rawacf.bz2 \
20070205.1800.00.sye.rawacf.bz2 \
20070205.1800.00.tig.rawacf.bz2 \
20070205.1801.00.han.rawacf.bz2 \
20070205.1801.00.pyk.rawacf.bz2 \
20070205.1801.00.unw.rawacf.bz2 \
20070205.1802.00.gbr.rawacf.bz2 \
20070205.1802.00.hal.rawacf.bz2 \
20070205.1802.00.kap.rawacf.bz2 \
20070205.1802.00.ker.rawacf.bz2 \
20070205.1802.00.kod.rawacf.bz2 \
20070205.1802.00.pgr.rawacf.bz2 \
20070205.1802.00.sas.rawacf.bz2 \
20070205.1802.00.wal.rawacf.bz2 \
20070205.1922.50.sas.rawacf.bz2 \
20070205.2000.00.ker.rawacf.bz2 \
20070205.2000.00.ksr.rawacf.bz2 \
20070205.2000.00.sto.rawacf.bz2 \
20070205.2000.00.sye.rawacf.bz2 \
20070205.2000.00.tig.rawacf.bz2 \
20070205.2001.00.han.rawacf.bz2 \
20070205.2001.00.pyk.rawacf.bz2 \
20070205.2001.00.unw.rawacf.bz2 \
20070205.2002.00.gbr.rawacf.bz2 \
20070205.2002.00.hal.rawacf.bz2 \
20070205.2002.00.kap.rawacf.bz2 \
20070205.2002.00.kod.rawacf.bz2 \
20070205.2002.00.pgr.rawacf.bz2 \
20070205.2002.00.sas.rawacf.bz2 \
20070205.2002.00.wal.rawacf.bz2 \
20070205.2200.00.ksr.rawacf.bz2 \
20070205.2200.00.sto.rawacf.bz2 \
20070205.2200.00.sye.rawacf.bz2 \
20070205.2200.00.tig.rawacf.bz2 \
20070205.2201.00.han.rawacf.bz2 \
20070205.2201.00.pyk.rawacf.bz2 \
20070205.2201.00.unw.rawacf.bz2 \
20070205.2202.00.gbr.rawacf.bz2 \
20070205.2202.00.hal.rawacf.bz2 \
20070205.2202.00.kap.rawacf.bz2 \
20070205.2202.00.ker.rawacf.bz2 \
20070205.2202.00.pgr.rawacf.bz2 \
20070205.2202.00.sas.rawacf.bz2 \
20070205.2202.00.wal.rawacf.bz2 \
20070206.0000.00.ksr.rawacf.bz2 \
20070206.0000.00.sto.rawacf.bz2 \
20070206.0000.00.sye.rawacf.bz2 \
20070206.0000.00.tig.rawacf.bz2 \
20070206.0001.00.han.rawacf.bz2 \
20070206.0001.00.pyk.rawacf.bz2 \
20070206.0001.00.unw.rawacf.bz2 \
20070206.0002.00.gbr.rawacf.bz2 \
20070206.0002.00.hal.rawacf.bz2 \
20070206.0002.00.kap.rawacf.bz2 \
20070206.0002.00.ker.rawacf.bz2 \
20070206.0002.00.pgr.rawacf.bz2 \
20070206.0002.00.sas.rawacf.bz2 \
20070206.0002.00.wal.rawacf.bz2 \
20070206.0109.29.sas.rawacf.bz2 \
20070206.0118.20.sas.rawacf.bz2 \
20070206.0133.10.sas.rawacf.bz2 \
20070206.0200.00.ker.rawacf.bz2 \
20070206.0200.00.ksr.rawacf.bz2 \
20070206.0200.00.sto.rawacf.bz2 \
20070206.0200.00.sye.rawacf.bz2 \
20070206.0200.00.tig.rawacf.bz2 \
20070206.0201.00.han.rawacf.bz2 \
20070206.0201.00.pyk.rawacf.bz2 \
20070206.0201.00.unw.rawacf.bz2 \
20070206.0202.00.gbr.rawacf.bz2 \
20070206.0202.00.hal.rawacf.bz2 \
20070206.0202.00.kap.rawacf.bz2 \
20070206.0202.00.pgr.rawacf.bz2 \
20070206.0202.00.sas.rawacf.bz2 \
20070206.0202.00.wal.rawacf.bz2 \
20070206.0317.04.sas.rawacf.bz2 \
20070206.0400.00.ker.rawacf.bz2 \
20070206.0400.00.ksr.rawacf.bz2 \
20070206.0400.00.sto.rawacf.bz2 \
20070206.0400.00.sye.rawacf.bz2 \
20070206.0400.00.tig.rawacf.bz2 \
20070206.0400.07.tig.rawacf.bz2 \
20070206.0400.09.sye.rawacf.bz2 \
20070206.0400.12.gbr.rawacf.bz2 \
20070206.0400.12.hal.rawacf.bz2 \
20070206.0400.12.kap.rawacf.bz2 \
20070206.0400.12.pgr.rawacf.bz2 \
20070206.0400.12.sas.rawacf.bz2 \
20070206.0400.17.ker.rawacf.bz2 \
20070206.0401.00.han.rawacf.bz2 \
20070206.0401.00.pyk.rawacf.bz2 \
20070206.0401.00.unw.rawacf.bz2 \
20070206.0402.00.wal.rawacf.bz2 \
20070206.0436.26.sas.rawacf.bz2 \
20070206.0532.27.gbr.rawacf.bz2 \
20070206.0600.00.ker.rawacf.bz2 \
20070206.0600.00.ksr.rawacf.bz2 \
20070206.0600.00.sto.rawacf.bz2 \
20070206.0600.00.sye.rawacf.bz2 \
20070206.0600.00.tig.rawacf.bz2 \
20070206.0601.00.gbr.rawacf.bz2 \
20070206.0601.00.hal.rawacf.bz2 \
20070206.0601.00.han.rawacf.bz2 \
20070206.0601.00.kap.rawacf.bz2 \
20070206.0601.00.pgr.rawacf.bz2 \
20070206.0601.00.pyk.rawacf.bz2 \
20070206.0601.00.sas.rawacf.bz2 \
20070206.0601.00.unw.rawacf.bz2 \
20070206.0602.00.wal.rawacf.bz2 \
20070206.0800.00.ksr.rawacf.bz2 \
20070206.0800.00.sto.rawacf.bz2 \
20070206.0800.00.sye.rawacf.bz2 \
20070206.0800.00.tig.rawacf.bz2 \
20070206.0801.00.gbr.rawacf.bz2 \
20070206.0801.00.hal.rawacf.bz2 \
20070206.0801.00.han.rawacf.bz2 \
20070206.0801.00.kap.rawacf.bz2 \
20070206.0801.00.pgr.rawacf.bz2 \
20070206.0801.00.pyk.rawacf.bz2 \
20070206.0801.00.sas.rawacf.bz2 \
20070206.0801.00.unw.rawacf.bz2 \
20070206.0802.00.wal.rawacf.bz2 \
20070206.0804.00.ker.rawacf.bz2 \
20070206.0951.30.unw.rawacf.bz2 \
20070206.1000.00.ker.rawacf.bz2 \
20070206.1000.00.ksr.rawacf.bz2 \
20070206.1000.00.sto.rawacf.bz2 \
20070206.1000.00.sye.rawacf.bz2 \
20070206.1000.00.tig.rawacf.bz2 \
20070206.1001.00.gbr.rawacf.bz2 \
20070206.1001.00.hal.rawacf.bz2 \
20070206.1001.00.han.rawacf.bz2 \
20070206.1001.00.kap.rawacf.bz2 \
20070206.1001.00.pgr.rawacf.bz2 \
20070206.1001.00.pyk.rawacf.bz2 \
20070206.1001.00.sas.rawacf.bz2 \
20070206.1001.00.unw.rawacf.bz2 \
20070206.1002.00.wal.rawacf.bz2 \
20070206.1003.01.unw.rawacf.bz2 \
20070206.1004.01.unw.rawacf.bz2 \
20070206.1006.01.unw.rawacf.bz2 \
20070206.1008.01.unw.rawacf.bz2 \
20070206.1009.01.unw.rawacf.bz2 \
20070206.1125.00.unw.rawacf.bz2 \
20070206.1154.42.unw.rawacf.bz2 \
20070206.1200.00.ker.rawacf.bz2 \
20070206.1200.00.ksr.rawacf.bz2 \
20070206.1200.00.sto.rawacf.bz2 \
20070206.1200.00.sye.rawacf.bz2 \
20070206.1200.00.tig.rawacf.bz2 \
20070206.1201.00.gbr.rawacf.bz2 \
20070206.1201.00.hal.rawacf.bz2 \
20070206.1201.00.han.rawacf.bz2 \
20070206.1201.00.kap.rawacf.bz2 \
20070206.1201.00.pgr.rawacf.bz2 \
20070206.1201.00.pyk.rawacf.bz2 \
20070206.1201.00.sas.rawacf.bz2 \
20070206.1201.00.unw.rawacf.bz2 \
20070206.1202.00.wal.rawacf.bz2 \
20070206.1400.00.ker.rawacf.bz2 \
20070206.1400.00.ksr.rawacf.bz2 \
20070206.1400.00.sto.rawacf.bz2 \
20070206.1400.00.sye.rawacf.bz2 \
20070206.1400.00.tig.rawacf.bz2 \
20070206.1400.04.tig.rawacf.bz2 \
20070206.1400.05.sye.rawacf.bz2 \
20070206.1400.12.gbr.rawacf.bz2 \
20070206.1400.12.kap.rawacf.bz2 \
20070206.1400.12.pgr.rawacf.bz2 \
20070206.1400.12.sas.rawacf.bz2 \
20070206.1400.13.hal.rawacf.bz2 \
20070206.1400.33.ker.rawacf.bz2 \
20070206.1401.00.han.rawacf.bz2 \
20070206.1401.00.pyk.rawacf.bz2 \
20070206.1401.00.unw.rawacf.bz2 \
20070206.1402.00.wal.rawacf.bz2 \
20070206.1520.59.hal.rawacf.bz2 \
20070206.1523.44.hal.rawacf.bz2 \
20070206.1600.00.ker.rawacf.bz2 \
20070206.1600.00.ksr.rawacf.bz2 \
20070206.1600.00.sto.rawacf.bz2 \
20070206.1600.00.sye.rawacf.bz2 \
20070206.1600.00.tig.rawacf.bz2 \
20070206.1601.00.han.rawacf.bz2 \
20070206.1601.00.pyk.rawacf.bz2 \
20070206.1601.00.unw.rawacf.bz2 \
20070206.1602.00.gbr.rawacf.bz2 \
20070206.1602.00.hal.rawacf.bz2 \
20070206.1602.00.kap.rawacf.bz2 \
20070206.1602.00.pgr.rawacf.bz2 \
20070206.1602.00.sas.rawacf.bz2 \
20070206.1602.00.wal.rawacf.bz2 \
20070206.1725.21.sas.rawacf.bz2 \
20070206.1800.00.ker.rawacf.bz2 \
20070206.1800.00.ksr.rawacf.bz2 \
20070206.1800.00.sto.rawacf.bz2 \
20070206.1800.00.sye.rawacf.bz2 \
20070206.1800.00.tig.rawacf.bz2 \
20070206.1801.00.han.rawacf.bz2 \
20070206.1801.00.pyk.rawacf.bz2 \
20070206.1801.00.unw.rawacf.bz2 \
20070206.1802.00.gbr.rawacf.bz2 \
20070206.1802.00.hal.rawacf.bz2 \
20070206.1802.00.kap.rawacf.bz2 \
20070206.1802.00.pgr.rawacf.bz2 \
20070206.1802.00.sas.rawacf.bz2 \
20070206.1802.00.wal.rawacf.bz2 \
20070206.1830.14.gbr.rawacf.bz2 \
20070206.1841.30.hal.rawacf.bz2 \
20070206.2000.00.ker.rawacf.bz2 \
20070206.2000.00.ksr.rawacf.bz2 \
20070206.2000.00.sto.rawacf.bz2 \
20070206.2000.00.sye.rawacf.bz2 \
20070206.2000.00.tig.rawacf.bz2 \
20070206.2000.35.hal.rawacf.bz2 \
20070206.2001.00.han.rawacf.bz2 \
20070206.2001.00.pyk.rawacf.bz2 \
20070206.2001.00.unw.rawacf.bz2 \
20070206.2002.00.gbr.rawacf.bz2 \
20070206.2002.00.kap.rawacf.bz2 \
20070206.2002.00.pgr.rawacf.bz2 \
20070206.2002.00.sas.rawacf.bz2 \
20070206.2002.00.wal.rawacf.bz2 \
20070206.2022.06.hal.rawacf.bz2 \
20070206.2045.29.hal.rawacf.bz2 \
20070206.2106.04.sas.rawacf.bz2 \
20070206.2120.14.gbr.rawacf.bz2 \
20070206.2127.14.sas.rawacf.bz2 \
20070206.2131.44.ksr.rawacf.bz2 \
20070206.2139.28.hal.rawacf.bz2 \
20070206.2200.00.ker.rawacf.bz2 \
20070206.2200.00.ksr.rawacf.bz2 \
20070206.2200.00.sto.rawacf.bz2 \
20070206.2200.00.sye.rawacf.bz2 \
20070206.2200.00.tig.rawacf.bz2 \
20070206.2201.00.han.rawacf.bz2 \
20070206.2201.00.pyk.rawacf.bz2 \
20070206.2201.00.unw.rawacf.bz2 \
20070206.2202.00.gbr.rawacf.bz2 \
20070206.2202.00.hal.rawacf.bz2 \
20070206.2202.00.kap.rawacf.bz2 \
20070206.2202.00.pgr.rawacf.bz2 \
20070206.2202.00.wal.rawacf.bz2 \
20070206.2218.54.unw.rawacf.bz2 \
20070206.2312.00.unw.rawacf.bz2 \
20070206.2314.01.unw.rawacf.bz2 \
20070206.2315.01.unw.rawacf.bz2 \
20070206.2345.48.unw.rawacf.bz2 \
20070207.0000.00.ker.rawacf.bz2 \
20070207.0000.00.ksr.rawacf.bz2 \
20070207.0000.00.sye.rawacf.bz2 \
20070207.0000.01.sto.rawacf.bz2 \
20070207.0000.09.sye.rawacf.bz2 \
20070207.0000.12.hal.rawacf.bz2 \
20070207.0000.12.kap.rawacf.bz2 \
20070207.0000.12.pgr.rawacf.bz2 \
20070207.0000.13.ksr.rawacf.bz2 \
20070207.0000.14.gbr.rawacf.bz2 \
20070207.0000.18.ker.rawacf.bz2 \
20070207.0001.00.han.rawacf.bz2 \
20070207.0001.00.pyk.rawacf.bz2 \
20070207.0002.00.wal.rawacf.bz2 \
20070207.0002.01.tig.rawacf.bz2 \
20070207.0002.01.unw.rawacf.bz2 \
20070207.0200.00.ker.rawacf.bz2 \
20070207.0200.00.ksr.rawacf.bz2 \
20070207.0200.00.sto.rawacf.bz2 \
20070207.0200.00.sye.rawacf.bz2 \
20070207.0200.00.tig.rawacf.bz2 \
20070207.0201.00.gbr.rawacf.bz2 \
20070207.0201.00.han.rawacf.bz2 \
20070207.0201.00.kap.rawacf.bz2 \
20070207.0201.00.pgr.rawacf.bz2 \
20070207.0201.00.pyk.rawacf.bz2 \
20070207.0201.00.unw.rawacf.bz2 \
20070207.0202.00.hal.rawacf.bz2 \
20070207.0202.00.wal.rawacf.bz2 \
20070207.0225.05.sas.rawacf.bz2 \
20070207.0227.41.tig.rawacf.bz2 \
20070207.0400.00.ker.rawacf.bz2 \
20070207.0400.00.ksr.rawacf.bz2 \
20070207.0400.00.sto.rawacf.bz2 \
20070207.0400.00.sye.rawacf.bz2 \
20070207.0400.00.tig.rawacf.bz2 \
20070207.0400.12.hal.rawacf.bz2 \
20070207.0400.12.sas.rawacf.bz2 \
20070207.0400.23.ker.rawacf.bz2 \
20070207.0401.00.gbr.rawacf.bz2 \
20070207.0401.00.han.rawacf.bz2 \
20070207.0401.00.kap.rawacf.bz2 \
20070207.0401.00.pgr.rawacf.bz2 \
20070207.0401.00.pyk.rawacf.bz2 \
20070207.0401.00.unw.rawacf.bz2 \
20070207.0402.00.wal.rawacf.bz2 \
20070207.0507.41.tig.rawacf.bz2 \
20070207.0600.00.ksr.rawacf.bz2 \
20070207.0600.00.sto.rawacf.bz2 \
20070207.0600.00.sye.rawacf.bz2 \
20070207.0600.00.tig.rawacf.bz2 \
20070207.0601.00.gbr.rawacf.bz2 \
20070207.0601.00.hal.rawacf.bz2 \
20070207.0601.00.han.rawacf.bz2 \
20070207.0601.00.kap.rawacf.bz2 \
20070207.0601.00.pgr.rawacf.bz2 \
20070207.0601.00.pyk.rawacf.bz2 \
20070207.0601.00.unw.rawacf.bz2 \
20070207.0602.00.ker.rawacf.bz2 \
20070207.0602.00.sas.rawacf.bz2 \
20070207.0602.00.wal.rawacf.bz2 \
20070207.0800.00.ksr.rawacf.bz2 \
20070207.0800.00.sto.rawacf.bz2 \
20070207.0800.00.sye.rawacf.bz2 \
20070207.0800.00.tig.rawacf.bz2 \
20070207.0801.00.gbr.rawacf.bz2 \
20070207.0801.00.hal.rawacf.bz2 \
20070207.0801.00.han.rawacf.bz2 \
20070207.0801.00.kap.rawacf.bz2 \
20070207.0801.00.pgr.rawacf.bz2 \
20070207.0801.00.pyk.rawacf.bz2 \
20070207.0801.00.unw.rawacf.bz2 \
20070207.0802.00.ker.rawacf.bz2 \
20070207.0802.00.sas.rawacf.bz2 \
20070207.0802.00.wal.rawacf.bz2 \
20070207.1000.00.ksr.rawacf.bz2 \
20070207.1000.00.sto.rawacf.bz2 \
20070207.1000.00.sye.rawacf.bz2 \
20070207.1000.00.tig.rawacf.bz2 \
20070207.1001.00.gbr.rawacf.bz2 \
20070207.1001.00.hal.rawacf.bz2 \
20070207.1001.00.han.rawacf.bz2 \
20070207.1001.00.kap.rawacf.bz2 \
20070207.1001.00.pgr.rawacf.bz2 \
20070207.1001.00.pyk.rawacf.bz2 \
20070207.1001.00.unw.rawacf.bz2 \
20070207.1002.00.ker.rawacf.bz2 \
20070207.1002.00.sas.rawacf.bz2 \
20070207.1002.00.wal.rawacf.bz2 \
20070207.1200.00.ker.rawacf.bz2 \
20070207.1200.00.ksr.rawacf.bz2 \
20070207.1200.00.sto.rawacf.bz2 \
20070207.1200.00.sye.rawacf.bz2 \
20070207.1200.00.tig.rawacf.bz2 \
20070207.1201.00.gbr.rawacf.bz2 \
20070207.1201.00.hal.rawacf.bz2 \
20070207.1201.00.han.rawacf.bz2 \
20070207.1201.00.kap.rawacf.bz2 \
20070207.1201.00.pgr.rawacf.bz2 \
20070207.1201.00.pyk.rawacf.bz2 \
20070207.1201.00.unw.rawacf.bz2 \
20070207.1202.00.sas.rawacf.bz2 \
20070207.1202.00.wal.rawacf.bz2 \
20070207.1400.00.ker.rawacf.bz2 \
20070207.1400.00.ksr.rawacf.bz2 \
20070207.1400.00.sto.rawacf.bz2 \
20070207.1400.00.sye.rawacf.bz2 \
20070207.1400.00.tig.rawacf.bz2 \
20070207.1400.08.ker.rawacf.bz2 \
20070207.1400.12.sas.rawacf.bz2 \
20070207.1400.13.hal.rawacf.bz2 \
20070207.1401.00.gbr.rawacf.bz2 \
20070207.1401.00.han.rawacf.bz2 \
20070207.1401.00.kap.rawacf.bz2 \
20070207.1401.00.pgr.rawacf.bz2 \
20070207.1401.00.pyk.rawacf.bz2 \
20070207.1401.00.unw.rawacf.bz2 \
20070207.1402.00.wal.rawacf.bz2 \
20070207.1600.00.ker.rawacf.bz2 \
20070207.1600.00.ksr.rawacf.bz2 \
20070207.1600.00.sto.rawacf.bz2 \
20070207.1600.00.sye.rawacf.bz2 \
20070207.1600.00.tig.rawacf.bz2 \
20070207.1601.00.gbr.rawacf.bz2 \
20070207.1601.00.han.rawacf.bz2 \
20070207.1601.00.kap.rawacf.bz2 \
20070207.1601.00.pgr.rawacf.bz2 \
20070207.1601.00.pyk.rawacf.bz2 \
20070207.1601.00.sas.rawacf.bz2 \
20070207.1601.00.unw.rawacf.bz2 \
20070207.1602.00.hal.rawacf.bz2 \
20070207.1602.00.wal.rawacf.bz2 \
20070207.1628.43.gbr.rawacf.bz2 \
20070207.1706.23.ksr.rawacf.bz2 \
20070207.1741.35.sye.rawacf.bz2 \
20070207.1800.00.ker.rawacf.bz2 \
20070207.1800.00.ksr.rawacf.bz2 \
20070207.1800.00.sto.rawacf.bz2 \
20070207.1800.00.sye.rawacf.bz2 \
20070207.1800.00.tig.rawacf.bz2 \
20070207.1800.04.tig.rawacf.bz2 \
20070207.1800.05.sye.rawacf.bz2 \
20070207.1800.10.sto.rawacf.bz2 \
20070207.1800.12.gbr.rawacf.bz2 \
20070207.1800.12.hal.rawacf.bz2 \
20070207.1800.12.kap.rawacf.bz2 \
20070207.1800.12.pgr.rawacf.bz2 \
20070207.1800.12.sas.rawacf.bz2 \
20070207.1800.13.ker.rawacf.bz2 \
20070207.1800.13.ksr.rawacf.bz2 \
20070207.1801.00.han.rawacf.bz2 \
20070207.1801.00.pyk.rawacf.bz2 \
20070207.1801.02.unw.rawacf.bz2 \
20070207.1802.00.wal.rawacf.bz2 \
20070207.1905.40.gbr.rawacf.bz2 \
"
