JD_FILE=APL_DAT2003020202_2003020216.jd
CD_YEAR=2003
CD_LABEL=2003020202-2003020216
CD_NUMBER=36
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003020202_2003020216
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003020202a.dat.gz \
2003020202c.dat.gz \
2003020202e.dat.gz \
2003020202f.dat.gz \
2003020202g.dat.gz \
2003020202k.dat.gz \
2003020202r.dat.gz \
2003020202t.dat.gz \
2003020202w.dat.gz \
2003020203a.dat.gz \
2003020204a.dat.gz \
2003020204c.dat.gz \
2003020204e.dat.gz \
2003020204f.dat.gz \
2003020204g.dat.gz \
2003020204k.dat.gz \
2003020204t.dat.gz \
2003020204w.dat.gz \
2003020206a.dat.gz \
2003020206c.dat.gz \
2003020206e.dat.gz \
2003020206f.dat.gz \
2003020206g.dat.gz \
2003020206k.dat.gz \
2003020206t.dat.gz \
2003020206w.dat.gz \
2003020207a.dat.gz \
2003020208a.dat.gz \
2003020208c.dat.gz \
2003020208e.dat.gz \
2003020208f.dat.gz \
2003020208g.dat.gz \
2003020208k.dat.gz \
2003020208t.dat.gz \
2003020208w.dat.gz \
2003020210a.dat.gz \
2003020210c.dat.gz \
2003020210e.dat.gz \
2003020210f.dat.gz \
2003020210g.dat.gz \
2003020210k.dat.gz \
2003020210r.dat.gz \
2003020210t.dat.gz \
2003020210w.dat.gz \
2003020211a.dat.gz \
2003020212a.dat.gz \
2003020212c.dat.gz \
2003020212e.dat.gz \
2003020212f.dat.gz \
2003020212g.dat.gz \
2003020212k.dat.gz \
2003020212r.dat.gz \
2003020212t.dat.gz \
2003020212w.dat.gz \
2003020214a.dat.gz \
2003020214c.dat.gz \
2003020214e.dat.gz \
2003020214f.dat.gz \
2003020214g.dat.gz \
2003020214k.dat.gz \
2003020214r.dat.gz \
2003020214t.dat.gz \
2003020214w.dat.gz \
2003020215a.dat.gz \
2003020215b.dat.gz \
2003020216a.dat.gz \
2003020216b.dat.gz \
2003020216ba.dat.gz \
2003020216c.dat.gz \
2003020216e.dat.gz \
2003020216f.dat.gz \
2003020216g.dat.gz \
2003020216k.dat.gz \
2003020216r.dat.gz \
2003020216t.dat.gz \
2003020216w.dat.gz \
"
