JD_FILE=APL_RAWACF2006112304_2006112706.jd
CD_YEAR=2006
CD_LABEL=2006112304-2006112706
CD_NUMBER=76
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006112304_2006112706
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061123.0400.00.ker.rawacf.bz2 \
20061123.0400.00.sye.rawacf.bz2 \
20061123.0401.00.kod.rawacf.bz2 \
20061123.0401.27.unw.rawacf.bz2 \
20061123.0402.00.gbr.rawacf.bz2 \
20061123.0402.00.han.rawacf.bz2 \
20061123.0402.00.kap.rawacf.bz2 \
20061123.0402.00.pgr.rawacf.bz2 \
20061123.0402.00.pyk.rawacf.bz2 \
20061123.0402.00.sas.rawacf.bz2 \
20061123.0402.00.wal.rawacf.bz2 \
20061123.0448.46.unw.rawacf.bz2 \
20061123.0600.00.ker.rawacf.bz2 \
20061123.0600.00.sye.rawacf.bz2 \
20061123.0601.00.kod.rawacf.bz2 \
20061123.0602.00.gbr.rawacf.bz2 \
20061123.0602.00.han.rawacf.bz2 \
20061123.0602.00.kap.rawacf.bz2 \
20061123.0602.00.pgr.rawacf.bz2 \
20061123.0602.00.pyk.rawacf.bz2 \
20061123.0602.00.sas.rawacf.bz2 \
20061123.0602.00.wal.rawacf.bz2 \
20061123.0618.08.unw.rawacf.bz2 \
20061123.0800.00.ker.rawacf.bz2 \
20061123.0800.00.sye.rawacf.bz2 \
20061123.0801.00.kod.rawacf.bz2 \
20061123.0802.00.gbr.rawacf.bz2 \
20061123.0802.00.han.rawacf.bz2 \
20061123.0802.00.kap.rawacf.bz2 \
20061123.0802.00.pgr.rawacf.bz2 \
20061123.0802.00.pyk.rawacf.bz2 \
20061123.0802.00.sas.rawacf.bz2 \
20061123.0802.00.unw.rawacf.bz2 \
20061123.0802.00.wal.rawacf.bz2 \
20061123.1000.00.ker.rawacf.bz2 \
20061123.1000.00.sye.rawacf.bz2 \
20061123.1001.00.kod.rawacf.bz2 \
20061123.1002.00.gbr.rawacf.bz2 \
20061123.1002.00.han.rawacf.bz2 \
20061123.1002.00.kap.rawacf.bz2 \
20061123.1002.00.pgr.rawacf.bz2 \
20061123.1002.00.pyk.rawacf.bz2 \
20061123.1002.00.sas.rawacf.bz2 \
20061123.1002.00.unw.rawacf.bz2 \
20061123.1002.00.wal.rawacf.bz2 \
20061123.1200.00.ker.rawacf.bz2 \
20061123.1200.00.sye.rawacf.bz2 \
20061123.1200.12.han.rawacf.bz2 \
20061123.1200.12.sas.rawacf.bz2 \
20061123.1202.00.gbr.rawacf.bz2 \
20061123.1202.00.kap.rawacf.bz2 \
20061123.1202.00.pgr.rawacf.bz2 \
20061123.1202.00.pyk.rawacf.bz2 \
20061123.1202.00.unw.rawacf.bz2 \
20061123.1202.00.wal.rawacf.bz2 \
20061123.1203.00.kod.rawacf.bz2 \
20061123.1256.42.unw.rawacf.bz2 \
20061123.1400.00.ker.rawacf.bz2 \
20061123.1400.00.sye.rawacf.bz2 \
20061123.1401.00.kod.rawacf.bz2 \
20061123.1402.00.gbr.rawacf.bz2 \
20061123.1402.00.han.rawacf.bz2 \
20061123.1402.00.kap.rawacf.bz2 \
20061123.1402.00.pgr.rawacf.bz2 \
20061123.1402.00.pyk.rawacf.bz2 \
20061123.1402.00.sas.rawacf.bz2 \
20061123.1402.00.unw.rawacf.bz2 \
20061123.1402.00.wal.rawacf.bz2 \
20061123.1513.17.gbr.rawacf.bz2 \
20061123.1600.00.ker.rawacf.bz2 \
20061123.1600.00.sye.rawacf.bz2 \
20061123.1601.00.kod.rawacf.bz2 \
20061123.1602.00.gbr.rawacf.bz2 \
20061123.1602.00.han.rawacf.bz2 \
20061123.1602.00.kap.rawacf.bz2 \
20061123.1602.00.pgr.rawacf.bz2 \
20061123.1602.00.pyk.rawacf.bz2 \
20061123.1602.00.sas.rawacf.bz2 \
20061123.1602.00.unw.rawacf.bz2 \
20061123.1602.00.wal.rawacf.bz2 \
20061123.1800.00.ker.rawacf.bz2 \
20061123.1800.00.sye.rawacf.bz2 \
20061123.1801.00.kod.rawacf.bz2 \
20061123.1802.00.gbr.rawacf.bz2 \
20061123.1802.00.han.rawacf.bz2 \
20061123.1802.00.kap.rawacf.bz2 \
20061123.1802.00.pgr.rawacf.bz2 \
20061123.1802.00.pyk.rawacf.bz2 \
20061123.1802.00.sas.rawacf.bz2 \
20061123.1802.00.unw.rawacf.bz2 \
20061123.1802.00.wal.rawacf.bz2 \
20061123.1902.00.han.rawacf.bz2 \
20061123.2000.00.ker.rawacf.bz2 \
20061123.2000.00.sye.rawacf.bz2 \
20061123.2000.04.han.rawacf.bz2 \
20061123.2001.00.kod.rawacf.bz2 \
20061123.2002.00.gbr.rawacf.bz2 \
20061123.2002.00.kap.rawacf.bz2 \
20061123.2002.00.pgr.rawacf.bz2 \
20061123.2002.00.pyk.rawacf.bz2 \
20061123.2002.00.sas.rawacf.bz2 \
20061123.2002.00.unw.rawacf.bz2 \
20061123.2002.00.wal.rawacf.bz2 \
20061123.2200.00.ker.rawacf.bz2 \
20061123.2200.00.sye.rawacf.bz2 \
20061123.2200.21.han.rawacf.bz2 \
20061123.2201.00.kod.rawacf.bz2 \
20061123.2202.00.gbr.rawacf.bz2 \
20061123.2202.00.kap.rawacf.bz2 \
20061123.2202.00.pgr.rawacf.bz2 \
20061123.2202.00.pyk.rawacf.bz2 \
20061123.2202.00.sas.rawacf.bz2 \
20061123.2202.00.unw.rawacf.bz2 \
20061123.2202.00.wal.rawacf.bz2 \
20061123.2329.01.unw.rawacf.bz2 \
20061124.0000.00.ker.rawacf.bz2 \
20061124.0000.00.sye.rawacf.bz2 \
20061124.0000.12.sas.rawacf.bz2 \
20061124.0000.13.han.rawacf.bz2 \
20061124.0001.00.kod.rawacf.bz2 \
20061124.0002.00.gbr.rawacf.bz2 \
20061124.0002.00.kap.rawacf.bz2 \
20061124.0002.00.pgr.rawacf.bz2 \
20061124.0002.00.pyk.rawacf.bz2 \
20061124.0002.00.wal.rawacf.bz2 \
20061124.0006.38.unw.rawacf.bz2 \
20061124.0021.40.unw.rawacf.bz2 \
20061124.0200.00.ker.rawacf.bz2 \
20061124.0200.00.sye.rawacf.bz2 \
20061124.0201.00.kod.rawacf.bz2 \
20061124.0202.00.gbr.rawacf.bz2 \
20061124.0202.00.han.rawacf.bz2 \
20061124.0202.00.kap.rawacf.bz2 \
20061124.0202.00.pgr.rawacf.bz2 \
20061124.0202.00.pyk.rawacf.bz2 \
20061124.0202.00.sas.rawacf.bz2 \
20061124.0202.00.wal.rawacf.bz2 \
20061124.0237.15.unw.rawacf.bz2 \
20061124.0400.00.ker.rawacf.bz2 \
20061124.0400.00.sye.rawacf.bz2 \
20061124.0401.00.kod.rawacf.bz2 \
20061124.0402.00.gbr.rawacf.bz2 \
20061124.0402.00.han.rawacf.bz2 \
20061124.0402.00.kap.rawacf.bz2 \
20061124.0402.00.pgr.rawacf.bz2 \
20061124.0402.00.pyk.rawacf.bz2 \
20061124.0402.00.sas.rawacf.bz2 \
20061124.0402.00.unw.rawacf.bz2 \
20061124.0402.00.wal.rawacf.bz2 \
20061124.0511.55.unw.rawacf.bz2 \
20061124.0520.32.unw.rawacf.bz2 \
20061124.0531.01.ker.rawacf.bz2 \
20061124.0546.31.unw.rawacf.bz2 \
20061124.0600.00.ker.rawacf.bz2 \
20061124.0600.00.sye.rawacf.bz2 \
20061124.0600.24.unw.rawacf.bz2 \
20061124.0601.00.kod.rawacf.bz2 \
20061124.0602.00.gbr.rawacf.bz2 \
20061124.0602.00.han.rawacf.bz2 \
20061124.0602.00.kap.rawacf.bz2 \
20061124.0602.00.pgr.rawacf.bz2 \
20061124.0602.00.pyk.rawacf.bz2 \
20061124.0602.00.sas.rawacf.bz2 \
20061124.0602.00.wal.rawacf.bz2 \
20061124.0608.52.unw.rawacf.bz2 \
20061124.0620.40.unw.rawacf.bz2 \
20061124.0700.54.unw.rawacf.bz2 \
20061124.0711.39.unw.rawacf.bz2 \
20061124.0730.49.unw.rawacf.bz2 \
20061124.0747.44.ksr.rawacf.bz2 \
20061124.0800.00.ker.rawacf.bz2 \
20061124.0800.00.ksr.rawacf.bz2 \
20061124.0800.00.sye.rawacf.bz2 \
20061124.0801.00.kod.rawacf.bz2 \
20061124.0802.00.gbr.rawacf.bz2 \
20061124.0802.00.han.rawacf.bz2 \
20061124.0802.00.kap.rawacf.bz2 \
20061124.0802.00.pgr.rawacf.bz2 \
20061124.0802.00.pyk.rawacf.bz2 \
20061124.0802.00.sas.rawacf.bz2 \
20061124.0802.00.wal.rawacf.bz2 \
20061124.0851.42.ksr.rawacf.bz2 \
20061124.1000.00.ker.rawacf.bz2 \
20061124.1000.00.ksr.rawacf.bz2 \
20061124.1000.00.sye.rawacf.bz2 \
20061124.1001.00.kod.rawacf.bz2 \
20061124.1002.00.gbr.rawacf.bz2 \
20061124.1002.00.kap.rawacf.bz2 \
20061124.1002.00.pgr.rawacf.bz2 \
20061124.1002.00.pyk.rawacf.bz2 \
20061124.1002.00.sas.rawacf.bz2 \
20061124.1002.00.wal.rawacf.bz2 \
20061124.1002.01.han.rawacf.bz2 \
20061124.1200.00.ker.rawacf.bz2 \
20061124.1200.00.ksr.rawacf.bz2 \
20061124.1200.00.sye.rawacf.bz2 \
20061124.1200.12.han.rawacf.bz2 \
20061124.1200.12.sas.rawacf.bz2 \
20061124.1202.00.gbr.rawacf.bz2 \
20061124.1202.00.kap.rawacf.bz2 \
20061124.1202.00.kod.rawacf.bz2 \
20061124.1202.00.pgr.rawacf.bz2 \
20061124.1202.00.pyk.rawacf.bz2 \
20061124.1202.00.wal.rawacf.bz2 \
20061124.1251.16.unw.rawacf.bz2 \
20061124.1308.39.unw.rawacf.bz2 \
20061124.1314.46.unw.rawacf.bz2 \
20061124.1400.00.ker.rawacf.bz2 \
20061124.1400.00.ksr.rawacf.bz2 \
20061124.1400.00.sye.rawacf.bz2 \
20061124.1401.00.kod.rawacf.bz2 \
20061124.1402.00.gbr.rawacf.bz2 \
20061124.1402.00.han.rawacf.bz2 \
20061124.1402.00.kap.rawacf.bz2 \
20061124.1402.00.pgr.rawacf.bz2 \
20061124.1402.00.pyk.rawacf.bz2 \
20061124.1402.00.sas.rawacf.bz2 \
20061124.1402.00.unw.rawacf.bz2 \
20061124.1402.00.wal.rawacf.bz2 \
20061124.1600.00.ker.rawacf.bz2 \
20061124.1600.00.sye.rawacf.bz2 \
20061124.1601.00.kod.rawacf.bz2 \
20061124.1602.00.gbr.rawacf.bz2 \
20061124.1602.00.han.rawacf.bz2 \
20061124.1602.00.kap.rawacf.bz2 \
20061124.1602.00.pgr.rawacf.bz2 \
20061124.1602.00.pyk.rawacf.bz2 \
20061124.1602.00.sas.rawacf.bz2 \
20061124.1602.00.unw.rawacf.bz2 \
20061124.1602.00.wal.rawacf.bz2 \
20061124.1800.00.ker.rawacf.bz2 \
20061124.1800.00.sye.rawacf.bz2 \
20061124.1801.00.kod.rawacf.bz2 \
20061124.1802.00.gbr.rawacf.bz2 \
20061124.1802.00.han.rawacf.bz2 \
20061124.1802.00.kap.rawacf.bz2 \
20061124.1802.00.pgr.rawacf.bz2 \
20061124.1802.00.pyk.rawacf.bz2 \
20061124.1802.00.sas.rawacf.bz2 \
20061124.1802.00.unw.rawacf.bz2 \
20061124.1802.00.wal.rawacf.bz2 \
20061124.1902.00.han.rawacf.bz2 \
20061124.2000.00.ker.rawacf.bz2 \
20061124.2000.00.sye.rawacf.bz2 \
20061124.2000.06.han.rawacf.bz2 \
20061124.2001.00.kod.rawacf.bz2 \
20061124.2002.00.gbr.rawacf.bz2 \
20061124.2002.00.kap.rawacf.bz2 \
20061124.2002.00.pgr.rawacf.bz2 \
20061124.2002.00.pyk.rawacf.bz2 \
20061124.2002.00.sas.rawacf.bz2 \
20061124.2002.00.unw.rawacf.bz2 \
20061124.2002.00.wal.rawacf.bz2 \
20061124.2200.00.ker.rawacf.bz2 \
20061124.2200.00.sye.rawacf.bz2 \
20061124.2200.23.han.rawacf.bz2 \
20061124.2201.00.kod.rawacf.bz2 \
20061124.2202.00.gbr.rawacf.bz2 \
20061124.2202.00.kap.rawacf.bz2 \
20061124.2202.00.pgr.rawacf.bz2 \
20061124.2202.00.pyk.rawacf.bz2 \
20061124.2202.00.sas.rawacf.bz2 \
20061124.2202.00.unw.rawacf.bz2 \
20061124.2202.00.wal.rawacf.bz2 \
20061125.0000.00.sye.rawacf.bz2 \
20061125.0000.11.han.rawacf.bz2 \
20061125.0000.12.pgr.rawacf.bz2 \
20061125.0000.12.sas.rawacf.bz2 \
20061125.0001.00.kod.rawacf.bz2 \
20061125.0002.00.gbr.rawacf.bz2 \
20061125.0002.00.kap.rawacf.bz2 \
20061125.0002.00.pyk.rawacf.bz2 \
20061125.0002.00.unw.rawacf.bz2 \
20061125.0002.00.wal.rawacf.bz2 \
20061125.0122.04.ksr.rawacf.bz2 \
20061125.0200.00.ksr.rawacf.bz2 \
20061125.0200.00.sye.rawacf.bz2 \
20061125.0201.00.kod.rawacf.bz2 \
20061125.0202.00.gbr.rawacf.bz2 \
20061125.0202.00.han.rawacf.bz2 \
20061125.0202.00.kap.rawacf.bz2 \
20061125.0202.00.pgr.rawacf.bz2 \
20061125.0202.00.pyk.rawacf.bz2 \
20061125.0202.00.sas.rawacf.bz2 \
20061125.0202.00.unw.rawacf.bz2 \
20061125.0202.00.wal.rawacf.bz2 \
20061125.0400.00.ksr.rawacf.bz2 \
20061125.0400.00.sye.rawacf.bz2 \
20061125.0401.00.kod.rawacf.bz2 \
20061125.0402.00.gbr.rawacf.bz2 \
20061125.0402.00.han.rawacf.bz2 \
20061125.0402.00.kap.rawacf.bz2 \
20061125.0402.00.pgr.rawacf.bz2 \
20061125.0402.00.pyk.rawacf.bz2 \
20061125.0402.00.sas.rawacf.bz2 \
20061125.0402.00.unw.rawacf.bz2 \
20061125.0402.00.wal.rawacf.bz2 \
20061125.0526.00.ker.rawacf.bz2 \
20061125.0600.00.ker.rawacf.bz2 \
20061125.0600.00.ksr.rawacf.bz2 \
20061125.0600.00.sye.rawacf.bz2 \
20061125.0601.00.kod.rawacf.bz2 \
20061125.0602.00.gbr.rawacf.bz2 \
20061125.0602.00.han.rawacf.bz2 \
20061125.0602.00.kap.rawacf.bz2 \
20061125.0602.00.pgr.rawacf.bz2 \
20061125.0602.00.pyk.rawacf.bz2 \
20061125.0602.00.sas.rawacf.bz2 \
20061125.0602.00.unw.rawacf.bz2 \
20061125.0602.00.wal.rawacf.bz2 \
20061125.0800.00.ker.rawacf.bz2 \
20061125.0800.00.ksr.rawacf.bz2 \
20061125.0800.00.sye.rawacf.bz2 \
20061125.0801.00.kod.rawacf.bz2 \
20061125.0802.00.gbr.rawacf.bz2 \
20061125.0802.00.han.rawacf.bz2 \
20061125.0802.00.kap.rawacf.bz2 \
20061125.0802.00.pgr.rawacf.bz2 \
20061125.0802.00.pyk.rawacf.bz2 \
20061125.0802.00.sas.rawacf.bz2 \
20061125.0802.00.unw.rawacf.bz2 \
20061125.0802.00.wal.rawacf.bz2 \
20061125.0859.27.unw.rawacf.bz2 \
20061125.1000.00.ker.rawacf.bz2 \
20061125.1000.00.ksr.rawacf.bz2 \
20061125.1000.00.sye.rawacf.bz2 \
20061125.1001.00.kod.rawacf.bz2 \
20061125.1002.00.gbr.rawacf.bz2 \
20061125.1002.00.han.rawacf.bz2 \
20061125.1002.00.kap.rawacf.bz2 \
20061125.1002.00.pgr.rawacf.bz2 \
20061125.1002.00.pyk.rawacf.bz2 \
20061125.1002.00.sas.rawacf.bz2 \
20061125.1002.00.unw.rawacf.bz2 \
20061125.1002.00.wal.rawacf.bz2 \
20061125.1057.48.ksr.rawacf.bz2 \
20061125.1113.47.ksr.rawacf.bz2 \
20061125.1129.47.ksr.rawacf.bz2 \
20061125.1145.46.ksr.rawacf.bz2 \
20061125.1147.19.unw.rawacf.bz2 \
20061125.1200.00.ker.rawacf.bz2 \
20061125.1200.00.ksr.rawacf.bz2 \
20061125.1200.00.sye.rawacf.bz2 \
20061125.1200.12.pgr.rawacf.bz2 \
20061125.1200.12.sas.rawacf.bz2 \
20061125.1202.00.gbr.rawacf.bz2 \
20061125.1202.00.han.rawacf.bz2 \
20061125.1202.00.kap.rawacf.bz2 \
20061125.1202.00.pyk.rawacf.bz2 \
20061125.1202.00.unw.rawacf.bz2 \
20061125.1202.00.wal.rawacf.bz2 \
20061125.1203.00.kod.rawacf.bz2 \
20061125.1400.00.ker.rawacf.bz2 \
20061125.1400.00.ksr.rawacf.bz2 \
20061125.1400.00.sye.rawacf.bz2 \
20061125.1401.00.kod.rawacf.bz2 \
20061125.1402.00.gbr.rawacf.bz2 \
20061125.1402.00.han.rawacf.bz2 \
20061125.1402.00.kap.rawacf.bz2 \
20061125.1402.00.pgr.rawacf.bz2 \
20061125.1402.00.pyk.rawacf.bz2 \
20061125.1402.00.sas.rawacf.bz2 \
20061125.1402.00.unw.rawacf.bz2 \
20061125.1402.00.wal.rawacf.bz2 \
20061125.1600.00.ker.rawacf.bz2 \
20061125.1600.00.ksr.rawacf.bz2 \
20061125.1600.00.sye.rawacf.bz2 \
20061125.1601.00.kod.rawacf.bz2 \
20061125.1602.00.gbr.rawacf.bz2 \
20061125.1602.00.han.rawacf.bz2 \
20061125.1602.00.kap.rawacf.bz2 \
20061125.1602.00.pgr.rawacf.bz2 \
20061125.1602.00.pyk.rawacf.bz2 \
20061125.1602.00.sas.rawacf.bz2 \
20061125.1602.00.unw.rawacf.bz2 \
20061125.1602.00.wal.rawacf.bz2 \
20061125.1800.00.ker.rawacf.bz2 \
20061125.1800.00.ksr.rawacf.bz2 \
20061125.1800.00.sye.rawacf.bz2 \
20061125.1800.08.sye.rawacf.bz2 \
20061125.1800.12.gbr.rawacf.bz2 \
20061125.1800.12.kap.rawacf.bz2 \
20061125.1800.12.ksr.rawacf.bz2 \
20061125.1800.12.pgr.rawacf.bz2 \
20061125.1800.12.sas.rawacf.bz2 \
20061125.1800.15.ker.rawacf.bz2 \
20061125.1801.00.kod.rawacf.bz2 \
20061125.1802.00.han.rawacf.bz2 \
20061125.1802.00.pyk.rawacf.bz2 \
20061125.1802.00.wal.rawacf.bz2 \
20061125.1802.01.unw.rawacf.bz2 \
20061125.1845.58.ksr.rawacf.bz2 \
20061125.2000.00.ker.rawacf.bz2 \
20061125.2000.00.ksr.rawacf.bz2 \
20061125.2000.00.sye.rawacf.bz2 \
20061125.2001.00.gbr.rawacf.bz2 \
20061125.2001.00.han.rawacf.bz2 \
20061125.2001.00.kap.rawacf.bz2 \
20061125.2001.00.kod.rawacf.bz2 \
20061125.2001.00.pgr.rawacf.bz2 \
20061125.2001.00.pyk.rawacf.bz2 \
20061125.2001.00.sas.rawacf.bz2 \
20061125.2001.00.unw.rawacf.bz2 \
20061125.2002.00.wal.rawacf.bz2 \
20061125.2200.00.ker.rawacf.bz2 \
20061125.2200.00.ksr.rawacf.bz2 \
20061125.2200.00.sye.rawacf.bz2 \
20061125.2201.00.gbr.rawacf.bz2 \
20061125.2201.00.han.rawacf.bz2 \
20061125.2201.00.kap.rawacf.bz2 \
20061125.2201.00.kod.rawacf.bz2 \
20061125.2201.00.pgr.rawacf.bz2 \
20061125.2201.00.pyk.rawacf.bz2 \
20061125.2201.00.sas.rawacf.bz2 \
20061125.2201.00.unw.rawacf.bz2 \
20061125.2202.00.wal.rawacf.bz2 \
20061126.0000.00.ker.rawacf.bz2 \
20061126.0000.00.ksr.rawacf.bz2 \
20061126.0000.00.sye.rawacf.bz2 \
20061126.0000.12.pgr.rawacf.bz2 \
20061126.0000.12.sas.rawacf.bz2 \
20061126.0001.00.gbr.rawacf.bz2 \
20061126.0001.00.han.rawacf.bz2 \
20061126.0001.00.kap.rawacf.bz2 \
20061126.0001.00.kod.rawacf.bz2 \
20061126.0001.00.pyk.rawacf.bz2 \
20061126.0001.00.unw.rawacf.bz2 \
20061126.0002.00.wal.rawacf.bz2 \
20061126.0200.00.ker.rawacf.bz2 \
20061126.0200.00.ksr.rawacf.bz2 \
20061126.0200.00.sye.rawacf.bz2 \
20061126.0201.00.gbr.rawacf.bz2 \
20061126.0201.00.han.rawacf.bz2 \
20061126.0201.00.kap.rawacf.bz2 \
20061126.0201.00.kod.rawacf.bz2 \
20061126.0201.00.pgr.rawacf.bz2 \
20061126.0201.00.pyk.rawacf.bz2 \
20061126.0201.00.sas.rawacf.bz2 \
20061126.0201.00.unw.rawacf.bz2 \
20061126.0202.00.wal.rawacf.bz2 \
20061126.0400.00.ker.rawacf.bz2 \
20061126.0400.00.ksr.rawacf.bz2 \
20061126.0400.00.sye.rawacf.bz2 \
20061126.0401.00.gbr.rawacf.bz2 \
20061126.0401.00.han.rawacf.bz2 \
20061126.0401.00.kap.rawacf.bz2 \
20061126.0401.00.kod.rawacf.bz2 \
20061126.0401.00.pgr.rawacf.bz2 \
20061126.0401.00.pyk.rawacf.bz2 \
20061126.0401.00.sas.rawacf.bz2 \
20061126.0402.00.wal.rawacf.bz2 \
20061126.0431.01.unw.rawacf.bz2 \
20061126.0600.00.ker.rawacf.bz2 \
20061126.0600.00.ksr.rawacf.bz2 \
20061126.0600.00.sye.rawacf.bz2 \
20061126.0601.00.gbr.rawacf.bz2 \
20061126.0601.00.han.rawacf.bz2 \
20061126.0601.00.kap.rawacf.bz2 \
20061126.0601.00.kod.rawacf.bz2 \
20061126.0601.00.pgr.rawacf.bz2 \
20061126.0601.00.pyk.rawacf.bz2 \
20061126.0601.00.sas.rawacf.bz2 \
20061126.0601.00.unw.rawacf.bz2 \
20061126.0602.00.wal.rawacf.bz2 \
20061126.0800.00.ker.rawacf.bz2 \
20061126.0800.00.ksr.rawacf.bz2 \
20061126.0800.00.sye.rawacf.bz2 \
20061126.0801.00.gbr.rawacf.bz2 \
20061126.0801.00.han.rawacf.bz2 \
20061126.0801.00.kap.rawacf.bz2 \
20061126.0801.00.kod.rawacf.bz2 \
20061126.0801.00.pgr.rawacf.bz2 \
20061126.0801.00.pyk.rawacf.bz2 \
20061126.0801.00.sas.rawacf.bz2 \
20061126.0801.00.unw.rawacf.bz2 \
20061126.0802.00.wal.rawacf.bz2 \
20061126.1000.00.ker.rawacf.bz2 \
20061126.1000.00.ksr.rawacf.bz2 \
20061126.1000.00.sye.rawacf.bz2 \
20061126.1001.00.gbr.rawacf.bz2 \
20061126.1001.00.han.rawacf.bz2 \
20061126.1001.00.kap.rawacf.bz2 \
20061126.1001.00.kod.rawacf.bz2 \
20061126.1001.00.pgr.rawacf.bz2 \
20061126.1001.00.pyk.rawacf.bz2 \
20061126.1001.00.sas.rawacf.bz2 \
20061126.1001.00.unw.rawacf.bz2 \
20061126.1002.00.wal.rawacf.bz2 \
20061126.1200.00.ker.rawacf.bz2 \
20061126.1200.00.sye.rawacf.bz2 \
20061126.1200.04.sye.rawacf.bz2 \
20061126.1200.12.gbr.rawacf.bz2 \
20061126.1200.12.kap.rawacf.bz2 \
20061126.1200.12.pgr.rawacf.bz2 \
20061126.1200.12.sas.rawacf.bz2 \
20061126.1200.13.ker.rawacf.bz2 \
20061126.1201.00.pyk.rawacf.bz2 \
20061126.1201.01.han.rawacf.bz2 \
20061126.1201.01.unw.rawacf.bz2 \
20061126.1202.00.kod.rawacf.bz2 \
20061126.1202.00.wal.rawacf.bz2 \
20061126.1202.01.unw.rawacf.bz2 \
20061126.1210.02.unw.rawacf.bz2 \
20061126.1400.00.ker.rawacf.bz2 \
20061126.1400.00.sye.rawacf.bz2 \
20061126.1401.00.kod.rawacf.bz2 \
20061126.1402.00.gbr.rawacf.bz2 \
20061126.1402.00.han.rawacf.bz2 \
20061126.1402.00.kap.rawacf.bz2 \
20061126.1402.00.pgr.rawacf.bz2 \
20061126.1402.00.pyk.rawacf.bz2 \
20061126.1402.00.sas.rawacf.bz2 \
20061126.1402.00.unw.rawacf.bz2 \
20061126.1402.00.wal.rawacf.bz2 \
20061126.1600.00.ker.rawacf.bz2 \
20061126.1600.00.sye.rawacf.bz2 \
20061126.1601.00.kod.rawacf.bz2 \
20061126.1602.00.gbr.rawacf.bz2 \
20061126.1602.00.han.rawacf.bz2 \
20061126.1602.00.kap.rawacf.bz2 \
20061126.1602.00.pgr.rawacf.bz2 \
20061126.1602.00.pyk.rawacf.bz2 \
20061126.1602.00.sas.rawacf.bz2 \
20061126.1602.00.unw.rawacf.bz2 \
20061126.1602.00.wal.rawacf.bz2 \
20061126.1800.00.ker.rawacf.bz2 \
20061126.1800.00.sye.rawacf.bz2 \
20061126.1801.00.kod.rawacf.bz2 \
20061126.1802.00.gbr.rawacf.bz2 \
20061126.1802.00.han.rawacf.bz2 \
20061126.1802.00.kap.rawacf.bz2 \
20061126.1802.00.pgr.rawacf.bz2 \
20061126.1802.00.pyk.rawacf.bz2 \
20061126.1802.00.sas.rawacf.bz2 \
20061126.1802.00.unw.rawacf.bz2 \
20061126.1802.00.wal.rawacf.bz2 \
20061126.2000.00.ker.rawacf.bz2 \
20061126.2000.00.sye.rawacf.bz2 \
20061126.2001.00.kod.rawacf.bz2 \
20061126.2002.00.gbr.rawacf.bz2 \
20061126.2002.00.han.rawacf.bz2 \
20061126.2002.00.kap.rawacf.bz2 \
20061126.2002.00.pgr.rawacf.bz2 \
20061126.2002.00.pyk.rawacf.bz2 \
20061126.2002.00.sas.rawacf.bz2 \
20061126.2002.00.unw.rawacf.bz2 \
20061126.2002.00.wal.rawacf.bz2 \
20061126.2200.00.ker.rawacf.bz2 \
20061126.2200.00.sye.rawacf.bz2 \
20061126.2201.00.kod.rawacf.bz2 \
20061126.2202.00.gbr.rawacf.bz2 \
20061126.2202.00.han.rawacf.bz2 \
20061126.2202.00.kap.rawacf.bz2 \
20061126.2202.00.pgr.rawacf.bz2 \
20061126.2202.00.pyk.rawacf.bz2 \
20061126.2202.00.sas.rawacf.bz2 \
20061126.2202.00.unw.rawacf.bz2 \
20061126.2202.00.wal.rawacf.bz2 \
20061127.0000.00.ker.rawacf.bz2 \
20061127.0000.00.sye.rawacf.bz2 \
20061127.0000.12.pgr.rawacf.bz2 \
20061127.0000.12.sas.rawacf.bz2 \
20061127.0001.00.kod.rawacf.bz2 \
20061127.0002.00.gbr.rawacf.bz2 \
20061127.0002.00.han.rawacf.bz2 \
20061127.0002.00.kap.rawacf.bz2 \
20061127.0002.00.pyk.rawacf.bz2 \
20061127.0002.00.unw.rawacf.bz2 \
20061127.0002.00.wal.rawacf.bz2 \
20061127.0034.10.ksr.rawacf.bz2 \
20061127.0200.00.ker.rawacf.bz2 \
20061127.0200.00.ksr.rawacf.bz2 \
20061127.0200.00.sye.rawacf.bz2 \
20061127.0201.00.kod.rawacf.bz2 \
20061127.0202.00.gbr.rawacf.bz2 \
20061127.0202.00.han.rawacf.bz2 \
20061127.0202.00.kap.rawacf.bz2 \
20061127.0202.00.pgr.rawacf.bz2 \
20061127.0202.00.pyk.rawacf.bz2 \
20061127.0202.00.sas.rawacf.bz2 \
20061127.0202.00.unw.rawacf.bz2 \
20061127.0202.00.wal.rawacf.bz2 \
20061127.0400.00.ker.rawacf.bz2 \
20061127.0400.00.ksr.rawacf.bz2 \
20061127.0400.00.sye.rawacf.bz2 \
20061127.0401.00.kod.rawacf.bz2 \
20061127.0402.00.gbr.rawacf.bz2 \
20061127.0402.00.han.rawacf.bz2 \
20061127.0402.00.kap.rawacf.bz2 \
20061127.0402.00.pgr.rawacf.bz2 \
20061127.0402.00.pyk.rawacf.bz2 \
20061127.0402.00.sas.rawacf.bz2 \
20061127.0402.00.unw.rawacf.bz2 \
20061127.0402.00.wal.rawacf.bz2 \
20061127.0600.00.ker.rawacf.bz2 \
20061127.0600.00.ksr.rawacf.bz2 \
20061127.0600.00.sye.rawacf.bz2 \
20061127.0601.00.kod.rawacf.bz2 \
20061127.0602.00.gbr.rawacf.bz2 \
20061127.0602.00.han.rawacf.bz2 \
20061127.0602.00.kap.rawacf.bz2 \
20061127.0602.00.pgr.rawacf.bz2 \
20061127.0602.00.pyk.rawacf.bz2 \
20061127.0602.00.sas.rawacf.bz2 \
20061127.0602.00.unw.rawacf.bz2 \
20061127.0602.00.wal.rawacf.bz2 \
"
