JD_FILE=APL_DAT2001071910_2001072002.jd
CD_YEAR=2001
CD_LABEL=2001071910-2001072002
CD_NUMBER=257
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001071910_2001072002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001071910a.dat.gz \
2001071910b.dat.gz \
2001071910e.dat.gz \
2001071910f.dat.gz \
2001071910g.dat.gz \
2001071910k.dat.gz \
2001071910r.dat.gz \
2001071910t.dat.gz \
2001071910w.dat.gz \
2001071912a.dat.gz \
2001071912aa.dat.gz \
2001071912b.dat.gz \
2001071912e.dat.gz \
2001071912f.dat.gz \
2001071912g.dat.gz \
2001071912k.dat.gz \
2001071912r.dat.gz \
2001071912t.dat.gz \
2001071912w.dat.gz \
2001071914a.dat.gz \
2001071914b.dat.gz \
2001071914e.dat.gz \
2001071914f.dat.gz \
2001071914g.dat.gz \
2001071914k.dat.gz \
2001071914r.dat.gz \
2001071914t.dat.gz \
2001071914w.dat.gz \
2001071916a.dat.gz \
2001071916b.dat.gz \
2001071916e.dat.gz \
2001071916f.dat.gz \
2001071916g.dat.gz \
2001071916k.dat.gz \
2001071916r.dat.gz \
2001071916t.dat.gz \
2001071916w.dat.gz \
2001071918a.dat.gz \
2001071918b.dat.gz \
2001071918e.dat.gz \
2001071918f.dat.gz \
2001071918g.dat.gz \
2001071918k.dat.gz \
2001071918r.dat.gz \
2001071918t.dat.gz \
2001071918w.dat.gz \
2001071920a.dat.gz \
2001071920b.dat.gz \
2001071920e.dat.gz \
2001071920f.dat.gz \
2001071920g.dat.gz \
2001071920k.dat.gz \
2001071920r.dat.gz \
2001071920t.dat.gz \
2001071920w.dat.gz \
2001071922a.dat.gz \
2001071922b.dat.gz \
2001071922e.dat.gz \
2001071922f.dat.gz \
2001071922g.dat.gz \
2001071922k.dat.gz \
2001071922r.dat.gz \
2001071922t.dat.gz \
2001071922w.dat.gz \
2001072000a.dat.gz \
2001072000b.dat.gz \
2001072000e.dat.gz \
2001072000f.dat.gz \
2001072000g.dat.gz \
2001072000k.dat.gz \
2001072000r.dat.gz \
2001072000t.dat.gz \
2001072000w.dat.gz \
2001072002a.dat.gz \
2001072002b.dat.gz \
2001072002e.dat.gz \
2001072002f.dat.gz \
2001072002g.dat.gz \
2001072002r.dat.gz \
2001072002t.dat.gz \
2001072002w.dat.gz \
"
