JD_FILE=APL_DAT2002121704_2002121721.jd
CD_YEAR=2002
CD_LABEL=2002121704-2002121721
CD_NUMBER=471
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121704_2002121721
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121704a.dat.gz \
2002121704b.dat.gz \
2002121704c.dat.gz \
2002121704e.dat.gz \
2002121704f.dat.gz \
2002121704k.dat.gz \
2002121704r.dat.gz \
2002121704t.dat.gz \
2002121704w.dat.gz \
2002121706a.dat.gz \
2002121706b.dat.gz \
2002121706c.dat.gz \
2002121706e.dat.gz \
2002121706f.dat.gz \
2002121706k.dat.gz \
2002121706r.dat.gz \
2002121706t.dat.gz \
2002121706w.dat.gz \
2002121708a.dat.gz \
2002121708b.dat.gz \
2002121708c.dat.gz \
2002121708e.dat.gz \
2002121708f.dat.gz \
2002121708k.dat.gz \
2002121708r.dat.gz \
2002121708t.dat.gz \
2002121708w.dat.gz \
2002121710a.dat.gz \
2002121710b.dat.gz \
2002121710c.dat.gz \
2002121710e.dat.gz \
2002121710f.dat.gz \
2002121710k.dat.gz \
2002121710r.dat.gz \
2002121710t.dat.gz \
2002121710w.dat.gz \
2002121712a.dat.gz \
2002121712b.dat.gz \
2002121712c.dat.gz \
2002121712ca.dat.gz \
2002121712e.dat.gz \
2002121712f.dat.gz \
2002121712k.dat.gz \
2002121712r.dat.gz \
2002121712t.dat.gz \
2002121712w.dat.gz \
2002121713c.dat.gz \
2002121714a.dat.gz \
2002121714b.dat.gz \
2002121714c.dat.gz \
2002121714e.dat.gz \
2002121714f.dat.gz \
2002121714k.dat.gz \
2002121714r.dat.gz \
2002121714t.dat.gz \
2002121714w.dat.gz \
2002121716a.dat.gz \
2002121716aa.dat.gz \
2002121716b.dat.gz \
2002121716ba.dat.gz \
2002121716c.dat.gz \
2002121716e.dat.gz \
2002121716ea.dat.gz \
2002121716f.dat.gz \
2002121716fa.dat.gz \
2002121716k.dat.gz \
2002121716ka.dat.gz \
2002121716r.dat.gz \
2002121716ra.dat.gz \
2002121716t.dat.gz \
2002121716ta.dat.gz \
2002121716w.dat.gz \
2002121716wa.dat.gz \
2002121718a.dat.gz \
2002121718b.dat.gz \
2002121718c.dat.gz \
2002121718e.dat.gz \
2002121718f.dat.gz \
2002121718k.dat.gz \
2002121718r.dat.gz \
2002121718w.dat.gz \
2002121719c.dat.gz \
2002121720a.dat.gz \
2002121720b.dat.gz \
2002121720c.dat.gz \
2002121720e.dat.gz \
2002121720f.dat.gz \
2002121720fa.dat.gz \
2002121720k.dat.gz \
2002121720r.dat.gz \
2002121720w.dat.gz \
2002121721f.dat.gz \
"
