JD_FILE=APL_RAWACF2009050408_2009050502.jd
CD_YEAR=2009
CD_LABEL=2009050408-2009050502
CD_NUMBER=137
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009050408_2009050502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090504.0800.00.ker.rawacf.bz2 \
20090504.0800.00.sye.rawacf.bz2 \
20090504.0800.00.tig.rawacf.bz2 \
20090504.0801.00.bks.rawacf.bz2 \
20090504.0801.00.han.rawacf.bz2 \
20090504.0801.00.hok.rawacf.bz2 \
20090504.0801.00.inv.rawacf.bz2 \
20090504.0801.00.kap.rawacf.bz2 \
20090504.0801.00.pgr.rawacf.bz2 \
20090504.0801.00.pyk.rawacf.bz2 \
20090504.0801.00.rkn.rawacf.bz2 \
20090504.0801.00.sas.rawacf.bz2 \
20090504.0801.00.sys.rawacf.bz2 \
20090504.0801.00.unw.rawacf.bz2 \
20090504.0801.00.wal.rawacf.bz2 \
20090504.0802.00.gbr.rawacf.bz2 \
20090504.1000.00.ker.rawacf.bz2 \
20090504.1000.00.sye.rawacf.bz2 \
20090504.1000.00.tig.rawacf.bz2 \
20090504.1001.00.bks.rawacf.bz2 \
20090504.1001.00.han.rawacf.bz2 \
20090504.1001.00.hok.rawacf.bz2 \
20090504.1001.00.inv.rawacf.bz2 \
20090504.1001.00.kap.rawacf.bz2 \
20090504.1001.00.pgr.rawacf.bz2 \
20090504.1001.00.pyk.rawacf.bz2 \
20090504.1001.00.rkn.rawacf.bz2 \
20090504.1001.00.sas.rawacf.bz2 \
20090504.1001.00.sys.rawacf.bz2 \
20090504.1001.00.wal.rawacf.bz2 \
20090504.1002.00.gbr.rawacf.bz2 \
20090504.1200.00.ker.rawacf.bz2 \
20090504.1200.00.sye.rawacf.bz2 \
20090504.1200.00.tig.rawacf.bz2 \
20090504.1201.00.bks.rawacf.bz2 \
20090504.1201.00.han.rawacf.bz2 \
20090504.1201.00.hok.rawacf.bz2 \
20090504.1201.00.inv.rawacf.bz2 \
20090504.1201.00.kap.rawacf.bz2 \
20090504.1201.00.pgr.rawacf.bz2 \
20090504.1201.00.pyk.rawacf.bz2 \
20090504.1201.00.rkn.rawacf.bz2 \
20090504.1201.00.sas.rawacf.bz2 \
20090504.1201.00.sys.rawacf.bz2 \
20090504.1201.00.unw.rawacf.bz2 \
20090504.1201.00.wal.rawacf.bz2 \
20090504.1202.00.gbr.rawacf.bz2 \
20090504.1400.00.ker.rawacf.bz2 \
20090504.1400.00.sye.rawacf.bz2 \
20090504.1400.00.tig.rawacf.bz2 \
20090504.1401.00.bks.rawacf.bz2 \
20090504.1401.00.han.rawacf.bz2 \
20090504.1401.00.hok.rawacf.bz2 \
20090504.1401.00.inv.rawacf.bz2 \
20090504.1401.00.kap.rawacf.bz2 \
20090504.1401.00.pgr.rawacf.bz2 \
20090504.1401.00.pyk.rawacf.bz2 \
20090504.1401.00.rkn.rawacf.bz2 \
20090504.1401.00.sas.rawacf.bz2 \
20090504.1401.00.sys.rawacf.bz2 \
20090504.1401.00.unw.rawacf.bz2 \
20090504.1401.00.wal.rawacf.bz2 \
20090504.1402.00.gbr.rawacf.bz2 \
20090504.1600.00.ker.rawacf.bz2 \
20090504.1600.00.sye.rawacf.bz2 \
20090504.1600.00.tig.rawacf.bz2 \
20090504.1601.00.bks.rawacf.bz2 \
20090504.1601.00.han.rawacf.bz2 \
20090504.1601.00.hok.rawacf.bz2 \
20090504.1601.00.inv.rawacf.bz2 \
20090504.1601.00.kap.rawacf.bz2 \
20090504.1601.00.pgr.rawacf.bz2 \
20090504.1601.00.pyk.rawacf.bz2 \
20090504.1601.00.rkn.rawacf.bz2 \
20090504.1601.00.sas.rawacf.bz2 \
20090504.1601.00.sys.rawacf.bz2 \
20090504.1601.00.unw.rawacf.bz2 \
20090504.1601.00.wal.rawacf.bz2 \
20090504.1602.00.gbr.rawacf.bz2 \
20090504.1749.40.kod.rawacf.bz2 \
20090504.1800.00.ker.rawacf.bz2 \
20090504.1800.00.sye.rawacf.bz2 \
20090504.1800.00.tig.rawacf.bz2 \
20090504.1801.00.bks.rawacf.bz2 \
20090504.1801.00.han.rawacf.bz2 \
20090504.1801.00.hok.rawacf.bz2 \
20090504.1801.00.inv.rawacf.bz2 \
20090504.1801.00.kap.rawacf.bz2 \
20090504.1801.00.kod.rawacf.bz2 \
20090504.1801.00.pgr.rawacf.bz2 \
20090504.1801.00.pyk.rawacf.bz2 \
20090504.1801.00.rkn.rawacf.bz2 \
20090504.1801.00.sas.rawacf.bz2 \
20090504.1801.00.sys.rawacf.bz2 \
20090504.1801.00.wal.rawacf.bz2 \
20090504.1802.00.gbr.rawacf.bz2 \
20090504.2000.00.ker.rawacf.bz2 \
20090504.2000.00.sye.rawacf.bz2 \
20090504.2000.00.tig.rawacf.bz2 \
20090504.2001.00.bks.rawacf.bz2 \
20090504.2001.00.han.rawacf.bz2 \
20090504.2001.00.hok.rawacf.bz2 \
20090504.2001.00.inv.rawacf.bz2 \
20090504.2001.00.kap.rawacf.bz2 \
20090504.2001.00.kod.rawacf.bz2 \
20090504.2001.00.pgr.rawacf.bz2 \
20090504.2001.00.pyk.rawacf.bz2 \
20090504.2001.00.rkn.rawacf.bz2 \
20090504.2001.00.sas.rawacf.bz2 \
20090504.2001.00.sys.rawacf.bz2 \
20090504.2001.00.unw.rawacf.bz2 \
20090504.2001.00.wal.rawacf.bz2 \
20090504.2002.00.gbr.rawacf.bz2 \
20090504.2200.00.ker.rawacf.bz2 \
20090504.2200.00.sye.rawacf.bz2 \
20090504.2200.00.tig.rawacf.bz2 \
20090504.2201.00.bks.rawacf.bz2 \
20090504.2201.00.han.rawacf.bz2 \
20090504.2201.00.hok.rawacf.bz2 \
20090504.2201.00.inv.rawacf.bz2 \
20090504.2201.00.kap.rawacf.bz2 \
20090504.2201.00.kod.rawacf.bz2 \
20090504.2201.00.pgr.rawacf.bz2 \
20090504.2201.00.pyk.rawacf.bz2 \
20090504.2201.00.rkn.rawacf.bz2 \
20090504.2201.00.sas.rawacf.bz2 \
20090504.2201.00.sys.rawacf.bz2 \
20090504.2201.00.unw.rawacf.bz2 \
20090504.2201.00.wal.rawacf.bz2 \
20090504.2202.00.gbr.rawacf.bz2 \
20090505.0000.00.ker.rawacf.bz2 \
20090505.0000.00.sye.rawacf.bz2 \
20090505.0000.00.tig.rawacf.bz2 \
20090505.0000.04.tig.rawacf.bz2 \
20090505.0000.06.sye.rawacf.bz2 \
20090505.0000.12.bks.rawacf.bz2 \
20090505.0000.12.han.rawacf.bz2 \
20090505.0000.12.hok.rawacf.bz2 \
20090505.0000.12.inv.rawacf.bz2 \
20090505.0000.12.kap.rawacf.bz2 \
20090505.0000.12.kod.rawacf.bz2 \
20090505.0000.12.pgr.rawacf.bz2 \
20090505.0000.12.rkn.rawacf.bz2 \
20090505.0000.12.sas.rawacf.bz2 \
20090505.0000.12.wal.rawacf.bz2 \
20090505.0000.13.ker.rawacf.bz2 \
20090505.0000.15.gbr.rawacf.bz2 \
20090505.0001.00.pyk.rawacf.bz2 \
20090505.0001.00.sys.rawacf.bz2 \
20090505.0001.01.unw.rawacf.bz2 \
20090505.0200.00.ker.rawacf.bz2 \
20090505.0200.00.sye.rawacf.bz2 \
20090505.0200.36.tig.rawacf.bz2 \
20090505.0201.00.han.rawacf.bz2 \
20090505.0201.00.pyk.rawacf.bz2 \
20090505.0201.00.sys.rawacf.bz2 \
20090505.0201.00.unw.rawacf.bz2 \
20090505.0202.00.bks.rawacf.bz2 \
20090505.0202.00.gbr.rawacf.bz2 \
20090505.0202.00.hok.rawacf.bz2 \
20090505.0202.00.inv.rawacf.bz2 \
20090505.0202.00.kap.rawacf.bz2 \
20090505.0202.00.kod.rawacf.bz2 \
20090505.0202.00.pgr.rawacf.bz2 \
20090505.0202.00.rkn.rawacf.bz2 \
20090505.0202.00.sas.rawacf.bz2 \
20090505.0202.00.wal.rawacf.bz2 \
"
