JD_FILE=APL_RAWACF2008053122_2008060200.jd
CD_YEAR=2008
CD_LABEL=2008053122-2008060200
CD_NUMBER=118
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008053122_2008060200
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080531.2200.00.sto.rawacf.bz2 \
20080531.2200.00.sye.rawacf.bz2 \
20080531.2200.03.tig.rawacf.bz2 \
20080531.2200.27.unw.rawacf.bz2 \
20080531.2201.00.han.rawacf.bz2 \
20080531.2201.00.hok.rawacf.bz2 \
20080531.2201.00.kod.rawacf.bz2 \
20080531.2201.00.pgr.rawacf.bz2 \
20080531.2201.00.pyk.rawacf.bz2 \
20080531.2201.00.sas.rawacf.bz2 \
20080531.2201.00.sys.rawacf.bz2 \
20080531.2202.00.bks.rawacf.bz2 \
20080531.2202.00.gbr.rawacf.bz2 \
20080531.2202.00.kap.rawacf.bz2 \
20080531.2202.00.wal.rawacf.bz2 \
20080601.0000.00.ker.rawacf.bz2 \
20080601.0000.00.sto.rawacf.bz2 \
20080601.0000.00.sye.rawacf.bz2 \
20080601.0000.02.unw.rawacf.bz2 \
20080601.0000.05.tig.rawacf.bz2 \
20080601.0000.09.sye.rawacf.bz2 \
20080601.0000.12.hok.rawacf.bz2 \
20080601.0000.12.kod.rawacf.bz2 \
20080601.0000.15.gbr.rawacf.bz2 \
20080601.0000.15.sto.rawacf.bz2 \
20080601.0000.16.bks.rawacf.bz2 \
20080601.0000.16.kap.rawacf.bz2 \
20080601.0000.16.wal.rawacf.bz2 \
20080601.0000.25.ker.rawacf.bz2 \
20080601.0001.00.han.rawacf.bz2 \
20080601.0001.00.pyk.rawacf.bz2 \
20080601.0001.00.sys.rawacf.bz2 \
20080601.0002.27.sas.rawacf.bz2 \
20080601.0003.39.pgr.rawacf.bz2 \
20080601.0005.01.inv.rawacf.bz2 \
20080601.0200.00.ker.rawacf.bz2 \
20080601.0200.00.sto.rawacf.bz2 \
20080601.0200.00.sye.rawacf.bz2 \
20080601.0200.07.tig.rawacf.bz2 \
20080601.0200.09.unw.rawacf.bz2 \
20080601.0201.00.han.rawacf.bz2 \
20080601.0201.00.inv.rawacf.bz2 \
20080601.0201.00.pyk.rawacf.bz2 \
20080601.0201.00.sys.rawacf.bz2 \
20080601.0202.00.bks.rawacf.bz2 \
20080601.0202.00.gbr.rawacf.bz2 \
20080601.0202.00.hok.rawacf.bz2 \
20080601.0202.00.kap.rawacf.bz2 \
20080601.0202.00.kod.rawacf.bz2 \
20080601.0202.00.pgr.rawacf.bz2 \
20080601.0202.00.sas.rawacf.bz2 \
20080601.0202.00.wal.rawacf.bz2 \
20080601.0400.00.ker.rawacf.bz2 \
20080601.0400.00.sto.rawacf.bz2 \
20080601.0400.00.sye.rawacf.bz2 \
20080601.0400.06.tig.rawacf.bz2 \
20080601.0400.38.unw.rawacf.bz2 \
20080601.0401.00.han.rawacf.bz2 \
20080601.0401.00.inv.rawacf.bz2 \
20080601.0401.00.pyk.rawacf.bz2 \
20080601.0401.00.sys.rawacf.bz2 \
20080601.0402.00.bks.rawacf.bz2 \
20080601.0402.00.gbr.rawacf.bz2 \
20080601.0402.00.hok.rawacf.bz2 \
20080601.0402.00.kap.rawacf.bz2 \
20080601.0402.00.kod.rawacf.bz2 \
20080601.0402.00.pgr.rawacf.bz2 \
20080601.0402.00.sas.rawacf.bz2 \
20080601.0402.00.wal.rawacf.bz2 \
20080601.0500.02.tig.rawacf.bz2 \
20080601.0600.00.ker.rawacf.bz2 \
20080601.0600.00.sto.rawacf.bz2 \
20080601.0600.00.sye.rawacf.bz2 \
20080601.0600.17.unw.rawacf.bz2 \
20080601.0601.00.han.rawacf.bz2 \
20080601.0601.00.inv.rawacf.bz2 \
20080601.0601.00.pyk.rawacf.bz2 \
20080601.0601.00.sys.rawacf.bz2 \
20080601.0601.01.tig.rawacf.bz2 \
20080601.0602.00.bks.rawacf.bz2 \
20080601.0602.00.gbr.rawacf.bz2 \
20080601.0602.00.hok.rawacf.bz2 \
20080601.0602.00.kap.rawacf.bz2 \
20080601.0602.00.kod.rawacf.bz2 \
20080601.0602.00.pgr.rawacf.bz2 \
20080601.0602.00.sas.rawacf.bz2 \
20080601.0602.00.wal.rawacf.bz2 \
20080601.0800.00.ker.rawacf.bz2 \
20080601.0800.00.sto.rawacf.bz2 \
20080601.0800.00.sye.rawacf.bz2 \
20080601.0800.45.unw.rawacf.bz2 \
20080601.0800.58.tig.rawacf.bz2 \
20080601.0801.00.han.rawacf.bz2 \
20080601.0801.00.inv.rawacf.bz2 \
20080601.0801.00.pyk.rawacf.bz2 \
20080601.0801.00.sys.rawacf.bz2 \
20080601.0802.00.bks.rawacf.bz2 \
20080601.0802.00.gbr.rawacf.bz2 \
20080601.0802.00.hok.rawacf.bz2 \
20080601.0802.00.kap.rawacf.bz2 \
20080601.0802.00.kod.rawacf.bz2 \
20080601.0802.00.pgr.rawacf.bz2 \
20080601.0802.00.sas.rawacf.bz2 \
20080601.0802.00.wal.rawacf.bz2 \
20080601.1000.00.ker.rawacf.bz2 \
20080601.1000.00.sto.rawacf.bz2 \
20080601.1000.00.sye.rawacf.bz2 \
20080601.1000.21.unw.rawacf.bz2 \
20080601.1001.00.han.rawacf.bz2 \
20080601.1001.00.inv.rawacf.bz2 \
20080601.1001.00.pyk.rawacf.bz2 \
20080601.1001.00.sys.rawacf.bz2 \
20080601.1001.03.tig.rawacf.bz2 \
20080601.1002.00.bks.rawacf.bz2 \
20080601.1002.00.gbr.rawacf.bz2 \
20080601.1002.00.hok.rawacf.bz2 \
20080601.1002.00.kap.rawacf.bz2 \
20080601.1002.00.kod.rawacf.bz2 \
20080601.1002.00.pgr.rawacf.bz2 \
20080601.1002.00.sas.rawacf.bz2 \
20080601.1002.00.wal.rawacf.bz2 \
20080601.1200.00.sto.rawacf.bz2 \
20080601.1200.00.sye.rawacf.bz2 \
20080601.1200.11.tig.rawacf.bz2 \
20080601.1200.48.unw.rawacf.bz2 \
20080601.1201.00.han.rawacf.bz2 \
20080601.1201.00.inv.rawacf.bz2 \
20080601.1201.00.pyk.rawacf.bz2 \
20080601.1201.00.sys.rawacf.bz2 \
20080601.1202.00.bks.rawacf.bz2 \
20080601.1202.00.gbr.rawacf.bz2 \
20080601.1202.00.hok.rawacf.bz2 \
20080601.1202.00.kap.rawacf.bz2 \
20080601.1202.00.kod.rawacf.bz2 \
20080601.1202.00.pgr.rawacf.bz2 \
20080601.1202.00.sas.rawacf.bz2 \
20080601.1202.00.wal.rawacf.bz2 \
20080601.1400.00.sto.rawacf.bz2 \
20080601.1400.00.sye.rawacf.bz2 \
20080601.1400.08.tig.rawacf.bz2 \
20080601.1400.26.unw.rawacf.bz2 \
20080601.1401.00.han.rawacf.bz2 \
20080601.1401.00.inv.rawacf.bz2 \
20080601.1401.00.pyk.rawacf.bz2 \
20080601.1401.00.sys.rawacf.bz2 \
20080601.1402.00.bks.rawacf.bz2 \
20080601.1402.00.gbr.rawacf.bz2 \
20080601.1402.00.hok.rawacf.bz2 \
20080601.1402.00.kap.rawacf.bz2 \
20080601.1402.00.kod.rawacf.bz2 \
20080601.1402.00.pgr.rawacf.bz2 \
20080601.1402.00.sas.rawacf.bz2 \
20080601.1402.00.wal.rawacf.bz2 \
20080601.1600.00.sto.rawacf.bz2 \
20080601.1600.00.sye.rawacf.bz2 \
20080601.1600.04.unw.rawacf.bz2 \
20080601.1601.00.han.rawacf.bz2 \
20080601.1601.00.inv.rawacf.bz2 \
20080601.1601.00.pyk.rawacf.bz2 \
20080601.1601.00.sys.rawacf.bz2 \
20080601.1601.01.tig.rawacf.bz2 \
20080601.1602.00.bks.rawacf.bz2 \
20080601.1602.00.gbr.rawacf.bz2 \
20080601.1602.00.hok.rawacf.bz2 \
20080601.1602.00.kap.rawacf.bz2 \
20080601.1602.00.kod.rawacf.bz2 \
20080601.1602.00.pgr.rawacf.bz2 \
20080601.1602.00.sas.rawacf.bz2 \
20080601.1602.00.wal.rawacf.bz2 \
20080601.1800.00.sto.rawacf.bz2 \
20080601.1800.00.sye.rawacf.bz2 \
20080601.1800.03.tig.rawacf.bz2 \
20080601.1800.32.unw.rawacf.bz2 \
20080601.1801.00.han.rawacf.bz2 \
20080601.1801.00.inv.rawacf.bz2 \
20080601.1801.00.pyk.rawacf.bz2 \
20080601.1801.00.sys.rawacf.bz2 \
20080601.1802.00.bks.rawacf.bz2 \
20080601.1802.00.gbr.rawacf.bz2 \
20080601.1802.00.hok.rawacf.bz2 \
20080601.1802.00.kap.rawacf.bz2 \
20080601.1802.00.kod.rawacf.bz2 \
20080601.1802.00.pgr.rawacf.bz2 \
20080601.1802.00.sas.rawacf.bz2 \
20080601.1802.00.wal.rawacf.bz2 \
20080601.2000.00.sto.rawacf.bz2 \
20080601.2000.00.sye.rawacf.bz2 \
20080601.2000.09.unw.rawacf.bz2 \
20080601.2001.00.han.rawacf.bz2 \
20080601.2001.00.inv.rawacf.bz2 \
20080601.2001.00.pyk.rawacf.bz2 \
20080601.2001.00.sys.rawacf.bz2 \
20080601.2001.18.tig.rawacf.bz2 \
20080601.2002.00.bks.rawacf.bz2 \
20080601.2002.00.gbr.rawacf.bz2 \
20080601.2002.00.hok.rawacf.bz2 \
20080601.2002.00.kap.rawacf.bz2 \
20080601.2002.00.kod.rawacf.bz2 \
20080601.2002.00.pgr.rawacf.bz2 \
20080601.2002.00.sas.rawacf.bz2 \
20080601.2002.00.wal.rawacf.bz2 \
20080601.2200.00.sto.rawacf.bz2 \
20080601.2200.00.sye.rawacf.bz2 \
20080601.2200.36.unw.rawacf.bz2 \
20080601.2200.50.tig.rawacf.bz2 \
20080601.2201.00.han.rawacf.bz2 \
20080601.2201.00.inv.rawacf.bz2 \
20080601.2201.00.pyk.rawacf.bz2 \
20080601.2201.00.sys.rawacf.bz2 \
20080601.2202.00.bks.rawacf.bz2 \
20080601.2202.00.gbr.rawacf.bz2 \
20080601.2202.00.hok.rawacf.bz2 \
20080601.2202.00.kap.rawacf.bz2 \
20080601.2202.00.kod.rawacf.bz2 \
20080601.2202.00.pgr.rawacf.bz2 \
20080601.2202.00.sas.rawacf.bz2 \
20080601.2202.00.wal.rawacf.bz2 \
20080602.0000.00.sto.rawacf.bz2 \
20080602.0000.00.sye.rawacf.bz2 \
20080602.0000.12.hok.rawacf.bz2 \
20080602.0000.15.unw.rawacf.bz2 \
20080602.0001.00.han.rawacf.bz2 \
20080602.0001.00.inv.rawacf.bz2 \
20080602.0001.00.pyk.rawacf.bz2 \
20080602.0001.00.sys.rawacf.bz2 \
20080602.0001.26.tig.rawacf.bz2 \
20080602.0002.00.bks.rawacf.bz2 \
20080602.0002.00.gbr.rawacf.bz2 \
20080602.0002.00.kap.rawacf.bz2 \
20080602.0002.00.kod.rawacf.bz2 \
20080602.0002.00.pgr.rawacf.bz2 \
20080602.0002.00.sas.rawacf.bz2 \
20080602.0002.00.wal.rawacf.bz2 \
"
