JD_FILE=APL_RAWACF2009022100_2009022120.jd
CD_YEAR=2009
CD_LABEL=2009022100-2009022120
CD_NUMBER=55
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022100_2009022120
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090221.0000.00.ker.rawacf.bz2 \
20090221.0000.00.sye.rawacf.bz2 \
20090221.0000.00.tig.rawacf.bz2 \
20090221.0000.04.sye.rawacf.bz2 \
20090221.0000.05.tig.rawacf.bz2 \
20090221.0000.12.bks.rawacf.bz2 \
20090221.0000.12.han.rawacf.bz2 \
20090221.0000.12.hok.rawacf.bz2 \
20090221.0000.12.inv.rawacf.bz2 \
20090221.0000.12.kap.rawacf.bz2 \
20090221.0000.12.kod.rawacf.bz2 \
20090221.0000.12.pgr.rawacf.bz2 \
20090221.0000.12.rkn.rawacf.bz2 \
20090221.0000.12.sas.rawacf.bz2 \
20090221.0000.13.ksr.rawacf.bz2 \
20090221.0000.14.wal.rawacf.bz2 \
20090221.0001.00.sys.rawacf.bz2 \
20090221.0001.02.unw.rawacf.bz2 \
20090221.0200.00.ker.rawacf.bz2 \
20090221.0200.00.sye.rawacf.bz2 \
20090221.0200.09.unw.rawacf.bz2 \
20090221.0200.12.tig.rawacf.bz2 \
20090221.0201.00.bks.rawacf.bz2 \
20090221.0201.00.han.rawacf.bz2 \
20090221.0201.00.hok.rawacf.bz2 \
20090221.0201.00.inv.rawacf.bz2 \
20090221.0201.00.kod.rawacf.bz2 \
20090221.0201.00.ksr.rawacf.bz2 \
20090221.0201.00.pgr.rawacf.bz2 \
20090221.0201.00.rkn.rawacf.bz2 \
20090221.0201.00.sas.rawacf.bz2 \
20090221.0201.00.sys.rawacf.bz2 \
20090221.0202.00.kap.rawacf.bz2 \
20090221.0202.00.wal.rawacf.bz2 \
20090221.0400.00.ker.rawacf.bz2 \
20090221.0400.00.sye.rawacf.bz2 \
20090221.0400.05.tig.rawacf.bz2 \
20090221.0400.37.unw.rawacf.bz2 \
20090221.0401.00.bks.rawacf.bz2 \
20090221.0401.00.han.rawacf.bz2 \
20090221.0401.00.hok.rawacf.bz2 \
20090221.0401.00.inv.rawacf.bz2 \
20090221.0401.00.kod.rawacf.bz2 \
20090221.0401.00.ksr.rawacf.bz2 \
20090221.0401.00.pgr.rawacf.bz2 \
20090221.0401.00.rkn.rawacf.bz2 \
20090221.0401.00.sas.rawacf.bz2 \
20090221.0401.00.sys.rawacf.bz2 \
20090221.0402.00.kap.rawacf.bz2 \
20090221.0402.00.wal.rawacf.bz2 \
20090221.0600.00.ker.rawacf.bz2 \
20090221.0600.00.sye.rawacf.bz2 \
20090221.0600.07.tig.rawacf.bz2 \
20090221.0601.00.bks.rawacf.bz2 \
20090221.0601.00.han.rawacf.bz2 \
20090221.0601.00.hok.rawacf.bz2 \
20090221.0601.00.inv.rawacf.bz2 \
20090221.0601.00.kod.rawacf.bz2 \
20090221.0601.00.ksr.rawacf.bz2 \
20090221.0601.00.pgr.rawacf.bz2 \
20090221.0601.00.rkn.rawacf.bz2 \
20090221.0601.00.sas.rawacf.bz2 \
20090221.0601.00.sys.rawacf.bz2 \
20090221.0602.00.kap.rawacf.bz2 \
20090221.0602.00.wal.rawacf.bz2 \
20090221.0800.00.ker.rawacf.bz2 \
20090221.0800.00.sye.rawacf.bz2 \
20090221.0800.12.bks.rawacf.bz2 \
20090221.0800.14.tig.rawacf.bz2 \
20090221.0800.44.unw.rawacf.bz2 \
20090221.0801.00.han.rawacf.bz2 \
20090221.0801.00.hok.rawacf.bz2 \
20090221.0801.00.inv.rawacf.bz2 \
20090221.0801.00.kod.rawacf.bz2 \
20090221.0801.00.ksr.rawacf.bz2 \
20090221.0801.00.pgr.rawacf.bz2 \
20090221.0801.00.rkn.rawacf.bz2 \
20090221.0801.00.sas.rawacf.bz2 \
20090221.0801.00.sys.rawacf.bz2 \
20090221.0802.00.kap.rawacf.bz2 \
20090221.0802.00.wal.rawacf.bz2 \
20090221.1000.00.ker.rawacf.bz2 \
20090221.1000.00.sye.rawacf.bz2 \
20090221.1000.04.tig.rawacf.bz2 \
20090221.1000.25.unw.rawacf.bz2 \
20090221.1001.00.bks.rawacf.bz2 \
20090221.1001.00.han.rawacf.bz2 \
20090221.1001.00.hok.rawacf.bz2 \
20090221.1001.00.inv.rawacf.bz2 \
20090221.1001.00.kod.rawacf.bz2 \
20090221.1001.00.ksr.rawacf.bz2 \
20090221.1001.00.pgr.rawacf.bz2 \
20090221.1001.00.rkn.rawacf.bz2 \
20090221.1001.00.sas.rawacf.bz2 \
20090221.1001.00.sys.rawacf.bz2 \
20090221.1002.00.kap.rawacf.bz2 \
20090221.1002.00.wal.rawacf.bz2 \
20090221.1200.00.ker.rawacf.bz2 \
20090221.1200.00.sye.rawacf.bz2 \
20090221.1200.02.tig.rawacf.bz2 \
20090221.1200.02.unw.rawacf.bz2 \
20090221.1200.04.sye.rawacf.bz2 \
20090221.1200.11.kap.rawacf.bz2 \
20090221.1200.12.han.rawacf.bz2 \
20090221.1200.12.hok.rawacf.bz2 \
20090221.1200.12.inv.rawacf.bz2 \
20090221.1200.12.kod.rawacf.bz2 \
20090221.1200.12.ksr.rawacf.bz2 \
20090221.1200.12.pgr.rawacf.bz2 \
20090221.1200.12.rkn.rawacf.bz2 \
20090221.1200.12.sas.rawacf.bz2 \
20090221.1200.14.wal.rawacf.bz2 \
20090221.1201.00.bks.rawacf.bz2 \
20090221.1201.00.sys.rawacf.bz2 \
20090221.1400.00.ker.rawacf.bz2 \
20090221.1400.00.sye.rawacf.bz2 \
20090221.1400.00.tig.rawacf.bz2 \
20090221.1401.00.bks.rawacf.bz2 \
20090221.1401.00.han.rawacf.bz2 \
20090221.1401.00.hok.rawacf.bz2 \
20090221.1401.00.inv.rawacf.bz2 \
20090221.1401.00.kap.rawacf.bz2 \
20090221.1401.00.kod.rawacf.bz2 \
20090221.1401.00.ksr.rawacf.bz2 \
20090221.1401.00.pgr.rawacf.bz2 \
20090221.1401.00.rkn.rawacf.bz2 \
20090221.1401.00.sas.rawacf.bz2 \
20090221.1401.00.sys.rawacf.bz2 \
20090221.1401.00.unw.rawacf.bz2 \
20090221.1402.00.wal.rawacf.bz2 \
20090221.1600.00.ker.rawacf.bz2 \
20090221.1600.00.sye.rawacf.bz2 \
20090221.1601.00.bks.rawacf.bz2 \
20090221.1601.00.han.rawacf.bz2 \
20090221.1601.00.hok.rawacf.bz2 \
20090221.1601.00.inv.rawacf.bz2 \
20090221.1601.00.kap.rawacf.bz2 \
20090221.1601.00.kod.rawacf.bz2 \
20090221.1601.00.ksr.rawacf.bz2 \
20090221.1601.00.pgr.rawacf.bz2 \
20090221.1601.00.rkn.rawacf.bz2 \
20090221.1601.00.sas.rawacf.bz2 \
20090221.1601.00.sys.rawacf.bz2 \
20090221.1601.00.tig.rawacf.bz2 \
20090221.1601.00.unw.rawacf.bz2 \
20090221.1602.00.wal.rawacf.bz2 \
20090221.1800.00.ker.rawacf.bz2 \
20090221.1800.00.sye.rawacf.bz2 \
20090221.1800.00.tig.rawacf.bz2 \
20090221.1801.00.bks.rawacf.bz2 \
20090221.1801.00.han.rawacf.bz2 \
20090221.1801.00.hok.rawacf.bz2 \
20090221.1801.00.inv.rawacf.bz2 \
20090221.1801.00.kap.rawacf.bz2 \
20090221.1801.00.kod.rawacf.bz2 \
20090221.1801.00.ksr.rawacf.bz2 \
20090221.1801.00.pgr.rawacf.bz2 \
20090221.1801.00.rkn.rawacf.bz2 \
20090221.1801.00.sas.rawacf.bz2 \
20090221.1801.00.sys.rawacf.bz2 \
20090221.1801.00.unw.rawacf.bz2 \
20090221.1802.00.wal.rawacf.bz2 \
20090221.2000.00.ker.rawacf.bz2 \
20090221.2000.00.sye.rawacf.bz2 \
20090221.2000.00.tig.rawacf.bz2 \
20090221.2001.00.bks.rawacf.bz2 \
20090221.2001.00.han.rawacf.bz2 \
20090221.2001.00.hok.rawacf.bz2 \
20090221.2001.00.inv.rawacf.bz2 \
20090221.2001.00.kap.rawacf.bz2 \
20090221.2001.00.kod.rawacf.bz2 \
20090221.2001.00.ksr.rawacf.bz2 \
20090221.2001.00.pgr.rawacf.bz2 \
20090221.2001.00.rkn.rawacf.bz2 \
20090221.2001.00.sas.rawacf.bz2 \
20090221.2001.00.sys.rawacf.bz2 \
20090221.2001.00.unw.rawacf.bz2 \
20090221.2002.00.wal.rawacf.bz2 \
"
