JD_FILE=APL_RAWACF2007081502_2007081612.jd
CD_YEAR=2007
CD_LABEL=2007081502-2007081612
CD_NUMBER=84
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007081502_2007081612
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070815.0200.00.ker.rawacf.bz2 \
20070815.0200.00.tig.rawacf.bz2 \
20070815.0200.13.unw.rawacf.bz2 \
20070815.0201.00.han.rawacf.bz2 \
20070815.0201.00.kod.rawacf.bz2 \
20070815.0201.00.ksr.rawacf.bz2 \
20070815.0201.00.pgr.rawacf.bz2 \
20070815.0201.00.pyk.rawacf.bz2 \
20070815.0201.00.rkn.rawacf.bz2 \
20070815.0201.00.sas.rawacf.bz2 \
20070815.0201.38.sye.rawacf.bz2 \
20070815.0202.00.gbr.rawacf.bz2 \
20070815.0202.00.hal.rawacf.bz2 \
20070815.0202.00.kap.rawacf.bz2 \
20070815.0202.00.wal.rawacf.bz2 \
20070815.0400.00.ker.rawacf.bz2 \
20070815.0400.00.tig.rawacf.bz2 \
20070815.0400.47.unw.rawacf.bz2 \
20070815.0401.00.han.rawacf.bz2 \
20070815.0401.00.kod.rawacf.bz2 \
20070815.0401.00.ksr.rawacf.bz2 \
20070815.0401.00.pgr.rawacf.bz2 \
20070815.0401.00.pyk.rawacf.bz2 \
20070815.0401.00.rkn.rawacf.bz2 \
20070815.0401.00.sas.rawacf.bz2 \
20070815.0401.17.sye.rawacf.bz2 \
20070815.0402.00.gbr.rawacf.bz2 \
20070815.0402.00.hal.rawacf.bz2 \
20070815.0402.00.kap.rawacf.bz2 \
20070815.0402.00.wal.rawacf.bz2 \
20070815.0507.06.gbr.rawacf.bz2 \
20070815.0600.00.ker.rawacf.bz2 \
20070815.0600.00.tig.rawacf.bz2 \
20070815.0600.31.unw.rawacf.bz2 \
20070815.0600.58.sye.rawacf.bz2 \
20070815.0601.00.han.rawacf.bz2 \
20070815.0601.00.kod.rawacf.bz2 \
20070815.0601.00.ksr.rawacf.bz2 \
20070815.0601.00.pgr.rawacf.bz2 \
20070815.0601.00.pyk.rawacf.bz2 \
20070815.0601.00.rkn.rawacf.bz2 \
20070815.0601.00.sas.rawacf.bz2 \
20070815.0602.00.gbr.rawacf.bz2 \
20070815.0602.00.hal.rawacf.bz2 \
20070815.0602.00.kap.rawacf.bz2 \
20070815.0602.00.wal.rawacf.bz2 \
20070815.0728.58.gbr.rawacf.bz2 \
20070815.0754.40.gbr.rawacf.bz2 \
20070815.0800.00.ker.rawacf.bz2 \
20070815.0800.00.tig.rawacf.bz2 \
20070815.0800.15.unw.rawacf.bz2 \
20070815.0800.37.sye.rawacf.bz2 \
20070815.0801.00.han.rawacf.bz2 \
20070815.0801.00.kod.rawacf.bz2 \
20070815.0801.00.ksr.rawacf.bz2 \
20070815.0801.00.pgr.rawacf.bz2 \
20070815.0801.00.pyk.rawacf.bz2 \
20070815.0801.00.rkn.rawacf.bz2 \
20070815.0801.00.sas.rawacf.bz2 \
20070815.0802.00.gbr.rawacf.bz2 \
20070815.0802.00.hal.rawacf.bz2 \
20070815.0802.00.kap.rawacf.bz2 \
20070815.0802.00.wal.rawacf.bz2 \
20070815.1000.00.ker.rawacf.bz2 \
20070815.1000.00.tig.rawacf.bz2 \
20070815.1000.17.sye.rawacf.bz2 \
20070815.1000.50.unw.rawacf.bz2 \
20070815.1001.00.han.rawacf.bz2 \
20070815.1001.00.kod.rawacf.bz2 \
20070815.1001.00.ksr.rawacf.bz2 \
20070815.1001.00.pgr.rawacf.bz2 \
20070815.1001.00.pyk.rawacf.bz2 \
20070815.1001.00.rkn.rawacf.bz2 \
20070815.1001.00.sas.rawacf.bz2 \
20070815.1002.00.gbr.rawacf.bz2 \
20070815.1002.00.hal.rawacf.bz2 \
20070815.1002.00.kap.rawacf.bz2 \
20070815.1002.00.wal.rawacf.bz2 \
20070815.1200.00.ker.rawacf.bz2 \
20070815.1200.00.tig.rawacf.bz2 \
20070815.1200.04.tig.rawacf.bz2 \
20070815.1200.12.han.rawacf.bz2 \
20070815.1200.12.pyk.rawacf.bz2 \
20070815.1201.00.kod.rawacf.bz2 \
20070815.1201.00.ksr.rawacf.bz2 \
20070815.1201.00.pgr.rawacf.bz2 \
20070815.1201.00.rkn.rawacf.bz2 \
20070815.1201.00.sas.rawacf.bz2 \
20070815.1201.39.sye.rawacf.bz2 \
20070815.1202.00.gbr.rawacf.bz2 \
20070815.1202.00.hal.rawacf.bz2 \
20070815.1202.00.kap.rawacf.bz2 \
20070815.1202.00.wal.rawacf.bz2 \
20070815.1212.06.gbr.rawacf.bz2 \
20070815.1300.07.tig.rawacf.bz2 \
20070815.1354.26.gbr.rawacf.bz2 \
20070815.1400.00.ker.rawacf.bz2 \
20070815.1400.03.han.rawacf.bz2 \
20070815.1400.06.tig.rawacf.bz2 \
20070815.1401.00.kod.rawacf.bz2 \
20070815.1401.00.ksr.rawacf.bz2 \
20070815.1401.00.pgr.rawacf.bz2 \
20070815.1401.00.rkn.rawacf.bz2 \
20070815.1401.00.sas.rawacf.bz2 \
20070815.1401.13.pyk.rawacf.bz2 \
20070815.1401.19.sye.rawacf.bz2 \
20070815.1402.00.gbr.rawacf.bz2 \
20070815.1402.00.hal.rawacf.bz2 \
20070815.1402.00.kap.rawacf.bz2 \
20070815.1402.00.wal.rawacf.bz2 \
20070815.1500.16.tig.rawacf.bz2 \
20070815.1514.15.pyk.rawacf.bz2 \
20070815.1600.00.ker.rawacf.bz2 \
20070815.1600.02.pyk.rawacf.bz2 \
20070815.1600.03.han.rawacf.bz2 \
20070815.1600.11.tig.rawacf.bz2 \
20070815.1600.58.sye.rawacf.bz2 \
20070815.1601.00.kod.rawacf.bz2 \
20070815.1601.00.ksr.rawacf.bz2 \
20070815.1601.00.pgr.rawacf.bz2 \
20070815.1601.00.rkn.rawacf.bz2 \
20070815.1601.00.sas.rawacf.bz2 \
20070815.1602.00.gbr.rawacf.bz2 \
20070815.1602.00.hal.rawacf.bz2 \
20070815.1602.00.kap.rawacf.bz2 \
20070815.1602.00.wal.rawacf.bz2 \
20070815.1700.10.tig.rawacf.bz2 \
20070815.1800.00.ker.rawacf.bz2 \
20070815.1800.03.han.rawacf.bz2 \
20070815.1800.07.pyk.rawacf.bz2 \
20070815.1800.10.han.rawacf.bz2 \
20070815.1800.12.pyk.rawacf.bz2 \
20070815.1800.14.tig.rawacf.bz2 \
20070815.1800.39.sye.rawacf.bz2 \
20070815.1801.00.kod.rawacf.bz2 \
20070815.1801.00.ksr.rawacf.bz2 \
20070815.1801.00.pgr.rawacf.bz2 \
20070815.1801.00.rkn.rawacf.bz2 \
20070815.1801.00.sas.rawacf.bz2 \
20070815.1802.00.gbr.rawacf.bz2 \
20070815.1802.00.hal.rawacf.bz2 \
20070815.1802.00.kap.rawacf.bz2 \
20070815.1802.00.wal.rawacf.bz2 \
20070815.1900.10.tig.rawacf.bz2 \
20070815.2000.00.ker.rawacf.bz2 \
20070815.2000.09.tig.rawacf.bz2 \
20070815.2000.23.sye.rawacf.bz2 \
20070815.2001.00.han.rawacf.bz2 \
20070815.2001.00.kod.rawacf.bz2 \
20070815.2001.00.ksr.rawacf.bz2 \
20070815.2001.00.pgr.rawacf.bz2 \
20070815.2001.00.pyk.rawacf.bz2 \
20070815.2001.00.rkn.rawacf.bz2 \
20070815.2001.00.sas.rawacf.bz2 \
20070815.2002.00.gbr.rawacf.bz2 \
20070815.2002.00.hal.rawacf.bz2 \
20070815.2002.00.kap.rawacf.bz2 \
20070815.2002.00.wal.rawacf.bz2 \
20070815.2100.03.tig.rawacf.bz2 \
20070815.2200.00.ker.rawacf.bz2 \
20070815.2200.04.sye.rawacf.bz2 \
20070815.2200.16.tig.rawacf.bz2 \
20070815.2201.00.han.rawacf.bz2 \
20070815.2201.00.kod.rawacf.bz2 \
20070815.2201.00.ksr.rawacf.bz2 \
20070815.2201.00.pgr.rawacf.bz2 \
20070815.2201.00.pyk.rawacf.bz2 \
20070815.2201.00.rkn.rawacf.bz2 \
20070815.2201.00.sas.rawacf.bz2 \
20070815.2202.00.gbr.rawacf.bz2 \
20070815.2202.00.hal.rawacf.bz2 \
20070815.2202.00.kap.rawacf.bz2 \
20070815.2202.00.wal.rawacf.bz2 \
20070815.2300.02.tig.rawacf.bz2 \
20070816.0000.00.ker.rawacf.bz2 \
20070816.0000.13.tig.rawacf.bz2 \
20070816.0001.00.han.rawacf.bz2 \
20070816.0001.00.kod.rawacf.bz2 \
20070816.0001.00.ksr.rawacf.bz2 \
20070816.0001.00.pgr.rawacf.bz2 \
20070816.0001.00.pyk.rawacf.bz2 \
20070816.0001.00.rkn.rawacf.bz2 \
20070816.0001.00.sas.rawacf.bz2 \
20070816.0001.29.sye.rawacf.bz2 \
20070816.0002.00.gbr.rawacf.bz2 \
20070816.0002.00.hal.rawacf.bz2 \
20070816.0002.00.kap.rawacf.bz2 \
20070816.0002.00.wal.rawacf.bz2 \
20070816.0100.09.tig.rawacf.bz2 \
20070816.0152.41.unw.rawacf.bz2 \
20070816.0158.54.unw.rawacf.bz2 \
20070816.0200.00.ker.rawacf.bz2 \
20070816.0200.09.tig.rawacf.bz2 \
20070816.0201.00.han.rawacf.bz2 \
20070816.0201.00.kod.rawacf.bz2 \
20070816.0201.00.ksr.rawacf.bz2 \
20070816.0201.00.pgr.rawacf.bz2 \
20070816.0201.00.pyk.rawacf.bz2 \
20070816.0201.00.rkn.rawacf.bz2 \
20070816.0201.00.sas.rawacf.bz2 \
20070816.0201.00.unw.rawacf.bz2 \
20070816.0201.13.sye.rawacf.bz2 \
20070816.0202.00.gbr.rawacf.bz2 \
20070816.0202.00.hal.rawacf.bz2 \
20070816.0202.00.kap.rawacf.bz2 \
20070816.0202.00.wal.rawacf.bz2 \
20070816.0218.30.unw.rawacf.bz2 \
20070816.0300.06.tig.rawacf.bz2 \
20070816.0308.36.gbr.rawacf.bz2 \
20070816.0400.00.ker.rawacf.bz2 \
20070816.0400.09.tig.rawacf.bz2 \
20070816.0400.57.sye.rawacf.bz2 \
20070816.0401.00.han.rawacf.bz2 \
20070816.0401.00.kod.rawacf.bz2 \
20070816.0401.00.ksr.rawacf.bz2 \
20070816.0401.00.pgr.rawacf.bz2 \
20070816.0401.00.pyk.rawacf.bz2 \
20070816.0401.00.rkn.rawacf.bz2 \
20070816.0401.00.sas.rawacf.bz2 \
20070816.0401.00.unw.rawacf.bz2 \
20070816.0402.00.gbr.rawacf.bz2 \
20070816.0402.00.hal.rawacf.bz2 \
20070816.0402.00.kap.rawacf.bz2 \
20070816.0402.00.wal.rawacf.bz2 \
20070816.0458.51.gbr.rawacf.bz2 \
20070816.0500.09.tig.rawacf.bz2 \
20070816.0600.00.ker.rawacf.bz2 \
20070816.0600.06.tig.rawacf.bz2 \
20070816.0600.36.sye.rawacf.bz2 \
20070816.0601.00.han.rawacf.bz2 \
20070816.0601.00.kod.rawacf.bz2 \
20070816.0601.00.ksr.rawacf.bz2 \
20070816.0601.00.pgr.rawacf.bz2 \
20070816.0601.00.pyk.rawacf.bz2 \
20070816.0601.00.rkn.rawacf.bz2 \
20070816.0601.00.sas.rawacf.bz2 \
20070816.0601.00.unw.rawacf.bz2 \
20070816.0602.00.gbr.rawacf.bz2 \
20070816.0602.00.hal.rawacf.bz2 \
20070816.0602.00.kap.rawacf.bz2 \
20070816.0602.00.wal.rawacf.bz2 \
20070816.0633.00.gbr.rawacf.bz2 \
20070816.0700.03.tig.rawacf.bz2 \
20070816.0741.48.hal.rawacf.bz2 \
20070816.0800.00.ker.rawacf.bz2 \
20070816.0800.06.tig.rawacf.bz2 \
20070816.0800.15.sye.rawacf.bz2 \
20070816.0801.00.han.rawacf.bz2 \
20070816.0801.00.kod.rawacf.bz2 \
20070816.0801.00.ksr.rawacf.bz2 \
20070816.0801.00.pgr.rawacf.bz2 \
20070816.0801.00.pyk.rawacf.bz2 \
20070816.0801.00.rkn.rawacf.bz2 \
20070816.0801.00.sas.rawacf.bz2 \
20070816.0801.00.unw.rawacf.bz2 \
20070816.0802.00.gbr.rawacf.bz2 \
20070816.0802.00.hal.rawacf.bz2 \
20070816.0802.00.kap.rawacf.bz2 \
20070816.0802.00.wal.rawacf.bz2 \
20070816.0900.05.tig.rawacf.bz2 \
20070816.1000.00.ker.rawacf.bz2 \
20070816.1000.16.tig.rawacf.bz2 \
20070816.1001.00.han.rawacf.bz2 \
20070816.1001.00.kod.rawacf.bz2 \
20070816.1001.00.ksr.rawacf.bz2 \
20070816.1001.00.pgr.rawacf.bz2 \
20070816.1001.00.pyk.rawacf.bz2 \
20070816.1001.00.rkn.rawacf.bz2 \
20070816.1001.00.sas.rawacf.bz2 \
20070816.1001.00.unw.rawacf.bz2 \
20070816.1001.37.sye.rawacf.bz2 \
20070816.1002.00.gbr.rawacf.bz2 \
20070816.1002.00.hal.rawacf.bz2 \
20070816.1002.00.kap.rawacf.bz2 \
20070816.1002.00.wal.rawacf.bz2 \
20070816.1045.48.gbr.rawacf.bz2 \
20070816.1048.14.gbr.rawacf.bz2 \
20070816.1058.03.gbr.rawacf.bz2 \
20070816.1100.06.tig.rawacf.bz2 \
20070816.1200.00.ker.rawacf.bz2 \
20070816.1200.04.sye.rawacf.bz2 \
20070816.1200.05.tig.rawacf.bz2 \
20070816.1200.12.kod.rawacf.bz2 \
20070816.1200.12.ksr.rawacf.bz2 \
20070816.1200.12.pgr.rawacf.bz2 \
20070816.1200.12.sas.rawacf.bz2 \
20070816.1200.14.gbr.rawacf.bz2 \
20070816.1200.14.kap.rawacf.bz2 \
20070816.1200.14.ker.rawacf.bz2 \
20070816.1200.14.wal.rawacf.bz2 \
20070816.1201.00.han.rawacf.bz2 \
20070816.1201.00.pyk.rawacf.bz2 \
20070816.1201.00.rkn.rawacf.bz2 \
20070816.1201.00.unw.rawacf.bz2 \
20070816.1202.00.hal.rawacf.bz2 \
"
