JD_FILE=APL_RAWACF2008100718_2008100816.jd
CD_YEAR=2008
CD_LABEL=2008100718-2008100816
CD_NUMBER=248
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008100718_2008100816
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081007.1800.00.ker.rawacf.bz2 \
20081007.1800.00.sto.rawacf.bz2 \
20081007.1800.00.sye.rawacf.bz2 \
20081007.1800.02.tig.rawacf.bz2 \
20081007.1800.02.unw.rawacf.bz2 \
20081007.1800.10.sye.rawacf.bz2 \
20081007.1800.12.inv.rawacf.bz2 \
20081007.1800.12.kod.rawacf.bz2 \
20081007.1800.12.ksr.rawacf.bz2 \
20081007.1800.12.pgr.rawacf.bz2 \
20081007.1800.12.rkn.rawacf.bz2 \
20081007.1800.12.sas.rawacf.bz2 \
20081007.1800.14.bks.rawacf.bz2 \
20081007.1800.14.gbr.rawacf.bz2 \
20081007.1800.19.ker.rawacf.bz2 \
20081007.1801.00.han.rawacf.bz2 \
20081007.1801.00.kap.rawacf.bz2 \
20081007.1801.00.pyk.rawacf.bz2 \
20081007.1801.00.sys.rawacf.bz2 \
20081007.2000.00.ker.rawacf.bz2 \
20081007.2000.00.sto.rawacf.bz2 \
20081007.2000.00.sye.rawacf.bz2 \
20081007.2000.00.tig.rawacf.bz2 \
20081007.2001.00.bks.rawacf.bz2 \
20081007.2001.00.gbr.rawacf.bz2 \
20081007.2001.00.han.rawacf.bz2 \
20081007.2001.00.inv.rawacf.bz2 \
20081007.2001.00.kap.rawacf.bz2 \
20081007.2001.00.kod.rawacf.bz2 \
20081007.2001.00.ksr.rawacf.bz2 \
20081007.2001.00.pgr.rawacf.bz2 \
20081007.2001.00.pyk.rawacf.bz2 \
20081007.2001.00.rkn.rawacf.bz2 \
20081007.2001.00.sas.rawacf.bz2 \
20081007.2001.00.sys.rawacf.bz2 \
20081007.2001.00.unw.rawacf.bz2 \
20081007.2200.00.ker.rawacf.bz2 \
20081007.2200.00.sto.rawacf.bz2 \
20081007.2200.00.sye.rawacf.bz2 \
20081007.2200.00.tig.rawacf.bz2 \
20081007.2201.00.bks.rawacf.bz2 \
20081007.2201.00.gbr.rawacf.bz2 \
20081007.2201.00.han.rawacf.bz2 \
20081007.2201.00.inv.rawacf.bz2 \
20081007.2201.00.kap.rawacf.bz2 \
20081007.2201.00.kod.rawacf.bz2 \
20081007.2201.00.ksr.rawacf.bz2 \
20081007.2201.00.pgr.rawacf.bz2 \
20081007.2201.00.pyk.rawacf.bz2 \
20081007.2201.00.rkn.rawacf.bz2 \
20081007.2201.00.sas.rawacf.bz2 \
20081007.2201.00.sys.rawacf.bz2 \
20081007.2201.00.unw.rawacf.bz2 \
20081008.0000.00.ker.rawacf.bz2 \
20081008.0000.00.sye.rawacf.bz2 \
20081008.0000.00.tig.rawacf.bz2 \
20081008.0000.01.sto.rawacf.bz2 \
20081008.0001.00.bks.rawacf.bz2 \
20081008.0001.00.gbr.rawacf.bz2 \
20081008.0001.00.han.rawacf.bz2 \
20081008.0001.00.inv.rawacf.bz2 \
20081008.0001.00.kap.rawacf.bz2 \
20081008.0001.00.kod.rawacf.bz2 \
20081008.0001.00.ksr.rawacf.bz2 \
20081008.0001.00.pgr.rawacf.bz2 \
20081008.0001.00.pyk.rawacf.bz2 \
20081008.0001.00.rkn.rawacf.bz2 \
20081008.0001.00.sas.rawacf.bz2 \
20081008.0001.00.sys.rawacf.bz2 \
20081008.0001.00.unw.rawacf.bz2 \
20081008.0027.41.tig.rawacf.bz2 \
20081008.0200.00.ker.rawacf.bz2 \
20081008.0200.00.sto.rawacf.bz2 \
20081008.0200.00.sye.rawacf.bz2 \
20081008.0200.00.tig.rawacf.bz2 \
20081008.0201.00.bks.rawacf.bz2 \
20081008.0201.00.gbr.rawacf.bz2 \
20081008.0201.00.han.rawacf.bz2 \
20081008.0201.00.inv.rawacf.bz2 \
20081008.0201.00.kap.rawacf.bz2 \
20081008.0201.00.kod.rawacf.bz2 \
20081008.0201.00.ksr.rawacf.bz2 \
20081008.0201.00.pgr.rawacf.bz2 \
20081008.0201.00.pyk.rawacf.bz2 \
20081008.0201.00.rkn.rawacf.bz2 \
20081008.0201.00.sas.rawacf.bz2 \
20081008.0201.00.sys.rawacf.bz2 \
20081008.0201.00.unw.rawacf.bz2 \
20081008.0327.41.tig.rawacf.bz2 \
20081008.0400.00.ker.rawacf.bz2 \
20081008.0400.00.sto.rawacf.bz2 \
20081008.0400.00.sye.rawacf.bz2 \
20081008.0400.00.tig.rawacf.bz2 \
20081008.0401.00.bks.rawacf.bz2 \
20081008.0401.00.gbr.rawacf.bz2 \
20081008.0401.00.han.rawacf.bz2 \
20081008.0401.00.inv.rawacf.bz2 \
20081008.0401.00.kap.rawacf.bz2 \
20081008.0401.00.kod.rawacf.bz2 \
20081008.0401.00.ksr.rawacf.bz2 \
20081008.0401.00.pgr.rawacf.bz2 \
20081008.0401.00.pyk.rawacf.bz2 \
20081008.0401.00.rkn.rawacf.bz2 \
20081008.0401.00.sas.rawacf.bz2 \
20081008.0401.00.sys.rawacf.bz2 \
20081008.0401.00.unw.rawacf.bz2 \
20081008.0600.00.ker.rawacf.bz2 \
20081008.0600.00.sto.rawacf.bz2 \
20081008.0600.00.sye.rawacf.bz2 \
20081008.0600.00.tig.rawacf.bz2 \
20081008.0600.04.ker.rawacf.bz2 \
20081008.0600.04.tig.rawacf.bz2 \
20081008.0600.09.sye.rawacf.bz2 \
20081008.0600.12.bks.rawacf.bz2 \
20081008.0600.12.gbr.rawacf.bz2 \
20081008.0600.12.kap.rawacf.bz2 \
20081008.0600.12.pgr.rawacf.bz2 \
20081008.0600.12.rkn.rawacf.bz2 \
20081008.0600.12.sas.rawacf.bz2 \
20081008.0600.13.kod.rawacf.bz2 \
20081008.0600.43.inv.rawacf.bz2 \
20081008.0601.00.han.rawacf.bz2 \
20081008.0601.00.ksr.rawacf.bz2 \
20081008.0601.00.pyk.rawacf.bz2 \
20081008.0601.00.sys.rawacf.bz2 \
20081008.0601.02.unw.rawacf.bz2 \
20081008.0800.00.ker.rawacf.bz2 \
20081008.0800.00.sto.rawacf.bz2 \
20081008.0800.00.sye.rawacf.bz2 \
20081008.0800.13.unw.rawacf.bz2 \
20081008.0801.00.han.rawacf.bz2 \
20081008.0801.00.ksr.rawacf.bz2 \
20081008.0801.00.pyk.rawacf.bz2 \
20081008.0801.00.sys.rawacf.bz2 \
20081008.0801.18.tig.rawacf.bz2 \
20081008.0802.00.bks.rawacf.bz2 \
20081008.0802.00.gbr.rawacf.bz2 \
20081008.0802.00.kap.rawacf.bz2 \
20081008.0802.00.kod.rawacf.bz2 \
20081008.0802.00.pgr.rawacf.bz2 \
20081008.0802.00.rkn.rawacf.bz2 \
20081008.0802.00.sas.rawacf.bz2 \
20081008.0804.00.inv.rawacf.bz2 \
20081008.0816.25.han.rawacf.bz2 \
20081008.0818.03.han.rawacf.bz2 \
20081008.0827.24.pyk.rawacf.bz2 \
20081008.0831.27.pyk.rawacf.bz2 \
20081008.1000.00.ker.rawacf.bz2 \
20081008.1000.00.sto.rawacf.bz2 \
20081008.1000.00.sye.rawacf.bz2 \
20081008.1000.06.pyk.rawacf.bz2 \
20081008.1000.15.unw.rawacf.bz2 \
20081008.1000.20.han.rawacf.bz2 \
20081008.1000.24.tig.rawacf.bz2 \
20081008.1001.00.ksr.rawacf.bz2 \
20081008.1001.00.sys.rawacf.bz2 \
20081008.1002.00.bks.rawacf.bz2 \
20081008.1002.00.gbr.rawacf.bz2 \
20081008.1002.00.inv.rawacf.bz2 \
20081008.1002.00.kap.rawacf.bz2 \
20081008.1002.00.kod.rawacf.bz2 \
20081008.1002.00.pgr.rawacf.bz2 \
20081008.1002.00.rkn.rawacf.bz2 \
20081008.1002.00.sas.rawacf.bz2 \
20081008.1200.00.ker.rawacf.bz2 \
20081008.1200.00.sto.rawacf.bz2 \
20081008.1200.00.sye.rawacf.bz2 \
20081008.1200.09.tig.rawacf.bz2 \
20081008.1200.16.unw.rawacf.bz2 \
20081008.1200.41.pyk.rawacf.bz2 \
20081008.1200.49.han.rawacf.bz2 \
20081008.1201.00.ksr.rawacf.bz2 \
20081008.1201.00.sys.rawacf.bz2 \
20081008.1202.00.bks.rawacf.bz2 \
20081008.1202.00.gbr.rawacf.bz2 \
20081008.1202.00.inv.rawacf.bz2 \
20081008.1202.00.kap.rawacf.bz2 \
20081008.1202.00.kod.rawacf.bz2 \
20081008.1202.00.pgr.rawacf.bz2 \
20081008.1202.00.rkn.rawacf.bz2 \
20081008.1202.00.sas.rawacf.bz2 \
20081008.1400.00.ker.rawacf.bz2 \
20081008.1400.00.sto.rawacf.bz2 \
20081008.1400.00.sye.rawacf.bz2 \
20081008.1400.05.tig.rawacf.bz2 \
20081008.1400.17.unw.rawacf.bz2 \
20081008.1400.41.han.rawacf.bz2 \
20081008.1400.44.pyk.rawacf.bz2 \
20081008.1401.00.ksr.rawacf.bz2 \
20081008.1401.00.sys.rawacf.bz2 \
20081008.1402.00.bks.rawacf.bz2 \
20081008.1402.00.gbr.rawacf.bz2 \
20081008.1402.00.inv.rawacf.bz2 \
20081008.1402.00.kap.rawacf.bz2 \
20081008.1402.00.kod.rawacf.bz2 \
20081008.1402.00.pgr.rawacf.bz2 \
20081008.1402.00.rkn.rawacf.bz2 \
20081008.1402.00.sas.rawacf.bz2 \
20081008.1600.00.ker.rawacf.bz2 \
20081008.1600.00.sto.rawacf.bz2 \
20081008.1600.00.sye.rawacf.bz2 \
20081008.1600.11.pyk.rawacf.bz2 \
20081008.1600.12.han.rawacf.bz2 \
20081008.1600.19.unw.rawacf.bz2 \
20081008.1601.00.ksr.rawacf.bz2 \
20081008.1601.00.sys.rawacf.bz2 \
20081008.1601.38.tig.rawacf.bz2 \
20081008.1602.00.bks.rawacf.bz2 \
20081008.1602.00.gbr.rawacf.bz2 \
20081008.1602.00.inv.rawacf.bz2 \
20081008.1602.00.kap.rawacf.bz2 \
20081008.1602.00.kod.rawacf.bz2 \
20081008.1602.00.pgr.rawacf.bz2 \
20081008.1602.00.rkn.rawacf.bz2 \
20081008.1602.00.sas.rawacf.bz2 \
"
