JD_FILE=APL_RAWACF2006111920_2006112303.jd
CD_YEAR=2006
CD_LABEL=2006111920-2006112303
CD_NUMBER=75
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006111920_2006112303
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061119.2000.00.hal.rawacf.bz2 \
20061119.2000.00.ker.rawacf.bz2 \
20061119.2000.00.ksr.rawacf.bz2 \
20061119.2000.00.sto.rawacf.bz2 \
20061119.2000.00.tig.rawacf.bz2 \
20061119.2000.00.unw.rawacf.bz2 \
20061119.2000.22.pyk.rawacf.bz2 \
20061119.2000.48.sye.rawacf.bz2 \
20061119.2000.53.han.rawacf.bz2 \
20061119.2001.00.kod.rawacf.bz2 \
20061119.2001.00.pgr.rawacf.bz2 \
20061119.2001.00.sas.rawacf.bz2 \
20061119.2002.00.gbr.rawacf.bz2 \
20061119.2002.00.kap.rawacf.bz2 \
20061119.2002.00.wal.rawacf.bz2 \
20061119.2200.00.hal.rawacf.bz2 \
20061119.2200.00.ker.rawacf.bz2 \
20061119.2200.00.ksr.rawacf.bz2 \
20061119.2200.00.sto.rawacf.bz2 \
20061119.2200.00.tig.rawacf.bz2 \
20061119.2200.00.unw.rawacf.bz2 \
20061119.2200.21.han.rawacf.bz2 \
20061119.2200.24.pyk.rawacf.bz2 \
20061119.2200.35.sye.rawacf.bz2 \
20061119.2201.00.kod.rawacf.bz2 \
20061119.2201.00.pgr.rawacf.bz2 \
20061119.2201.00.sas.rawacf.bz2 \
20061119.2202.00.gbr.rawacf.bz2 \
20061119.2202.00.kap.rawacf.bz2 \
20061119.2202.00.wal.rawacf.bz2 \
20061120.0000.00.hal.rawacf.bz2 \
20061120.0000.00.ker.rawacf.bz2 \
20061120.0000.00.sto.rawacf.bz2 \
20061120.0000.00.tig.rawacf.bz2 \
20061120.0000.00.unw.rawacf.bz2 \
20061120.0000.01.ksr.rawacf.bz2 \
20061120.0000.02.sye.rawacf.bz2 \
20061120.0000.10.han.rawacf.bz2 \
20061120.0000.12.sas.rawacf.bz2 \
20061120.0000.27.pyk.rawacf.bz2 \
20061120.0001.00.kod.rawacf.bz2 \
20061120.0002.00.gbr.rawacf.bz2 \
20061120.0002.00.kap.rawacf.bz2 \
20061120.0002.00.wal.rawacf.bz2 \
20061120.0200.00.hal.rawacf.bz2 \
20061120.0200.00.ker.rawacf.bz2 \
20061120.0200.00.ksr.rawacf.bz2 \
20061120.0200.00.sto.rawacf.bz2 \
20061120.0200.00.tig.rawacf.bz2 \
20061120.0200.00.unw.rawacf.bz2 \
20061120.0200.30.pyk.rawacf.bz2 \
20061120.0200.34.sye.rawacf.bz2 \
20061120.0201.00.han.rawacf.bz2 \
20061120.0201.00.kod.rawacf.bz2 \
20061120.0201.00.sas.rawacf.bz2 \
20061120.0202.00.gbr.rawacf.bz2 \
20061120.0202.00.kap.rawacf.bz2 \
20061120.0202.00.wal.rawacf.bz2 \
20061120.0400.00.hal.rawacf.bz2 \
20061120.0400.00.ker.rawacf.bz2 \
20061120.0400.00.ksr.rawacf.bz2 \
20061120.0400.00.sto.rawacf.bz2 \
20061120.0400.00.tig.rawacf.bz2 \
20061120.0400.00.unw.rawacf.bz2 \
20061120.0400.29.pyk.rawacf.bz2 \
20061120.0400.39.sye.rawacf.bz2 \
20061120.0401.00.han.rawacf.bz2 \
20061120.0401.00.kod.rawacf.bz2 \
20061120.0401.00.sas.rawacf.bz2 \
20061120.0402.00.gbr.rawacf.bz2 \
20061120.0402.00.kap.rawacf.bz2 \
20061120.0402.00.wal.rawacf.bz2 \
20061120.0600.00.hal.rawacf.bz2 \
20061120.0600.00.ker.rawacf.bz2 \
20061120.0600.00.ksr.rawacf.bz2 \
20061120.0600.00.sto.rawacf.bz2 \
20061120.0600.00.unw.rawacf.bz2 \
20061120.0600.01.tig.rawacf.bz2 \
20061120.0600.02.sye.rawacf.bz2 \
20061120.0600.02.unw.rawacf.bz2 \
20061120.0600.12.gbr.rawacf.bz2 \
20061120.0600.12.kap.rawacf.bz2 \
20061120.0600.12.pyk.rawacf.bz2 \
20061120.0600.12.sas.rawacf.bz2 \
20061120.0600.14.ksr.rawacf.bz2 \
20061120.0600.15.ker.rawacf.bz2 \
20061120.0600.20.hal.rawacf.bz2 \
20061120.0601.00.han.rawacf.bz2 \
20061120.0601.00.kod.rawacf.bz2 \
20061120.0602.00.wal.rawacf.bz2 \
20061120.0800.00.hal.rawacf.bz2 \
20061120.0800.00.ker.rawacf.bz2 \
20061120.0800.00.ksr.rawacf.bz2 \
20061120.0800.00.sto.rawacf.bz2 \
20061120.0800.00.sye.rawacf.bz2 \
20061120.0800.00.tig.rawacf.bz2 \
20061120.0801.00.kod.rawacf.bz2 \
20061120.0802.00.gbr.rawacf.bz2 \
20061120.0802.00.han.rawacf.bz2 \
20061120.0802.00.kap.rawacf.bz2 \
20061120.0802.00.pyk.rawacf.bz2 \
20061120.0802.00.sas.rawacf.bz2 \
20061120.0802.00.unw.rawacf.bz2 \
20061120.0802.00.wal.rawacf.bz2 \
20061120.1000.00.hal.rawacf.bz2 \
20061120.1000.00.ker.rawacf.bz2 \
20061120.1000.00.ksr.rawacf.bz2 \
20061120.1000.00.sto.rawacf.bz2 \
20061120.1000.00.sye.rawacf.bz2 \
20061120.1000.00.tig.rawacf.bz2 \
20061120.1001.00.kod.rawacf.bz2 \
20061120.1002.00.gbr.rawacf.bz2 \
20061120.1002.00.han.rawacf.bz2 \
20061120.1002.00.kap.rawacf.bz2 \
20061120.1002.00.pyk.rawacf.bz2 \
20061120.1002.00.sas.rawacf.bz2 \
20061120.1002.00.unw.rawacf.bz2 \
20061120.1002.00.wal.rawacf.bz2 \
20061120.1012.38.hal.rawacf.bz2 \
20061120.1054.34.hal.rawacf.bz2 \
20061120.1200.00.ker.rawacf.bz2 \
20061120.1200.00.ksr.rawacf.bz2 \
20061120.1200.00.sto.rawacf.bz2 \
20061120.1200.00.sye.rawacf.bz2 \
20061120.1200.00.tig.rawacf.bz2 \
20061120.1200.12.sas.rawacf.bz2 \
20061120.1202.00.gbr.rawacf.bz2 \
20061120.1202.00.han.rawacf.bz2 \
20061120.1202.00.kap.rawacf.bz2 \
20061120.1202.00.pyk.rawacf.bz2 \
20061120.1202.00.unw.rawacf.bz2 \
20061120.1202.00.wal.rawacf.bz2 \
20061120.1203.00.kod.rawacf.bz2 \
20061120.1233.03.hal.rawacf.bz2 \
20061120.1400.00.hal.rawacf.bz2 \
20061120.1400.00.ker.rawacf.bz2 \
20061120.1400.00.sye.rawacf.bz2 \
20061120.1400.00.tig.rawacf.bz2 \
20061120.1401.00.kod.rawacf.bz2 \
20061120.1402.00.gbr.rawacf.bz2 \
20061120.1402.00.han.rawacf.bz2 \
20061120.1402.00.kap.rawacf.bz2 \
20061120.1402.00.pyk.rawacf.bz2 \
20061120.1402.00.sas.rawacf.bz2 \
20061120.1402.00.unw.rawacf.bz2 \
20061120.1402.00.wal.rawacf.bz2 \
20061120.1417.06.hal.rawacf.bz2 \
20061120.1453.09.sto.rawacf.bz2 \
20061120.1555.18.hal.rawacf.bz2 \
20061120.1600.00.hal.rawacf.bz2 \
20061120.1600.00.ker.rawacf.bz2 \
20061120.1600.00.sto.rawacf.bz2 \
20061120.1600.00.sye.rawacf.bz2 \
20061120.1600.00.tig.rawacf.bz2 \
20061120.1601.00.kod.rawacf.bz2 \
20061120.1602.00.gbr.rawacf.bz2 \
20061120.1602.00.han.rawacf.bz2 \
20061120.1602.00.kap.rawacf.bz2 \
20061120.1602.00.pyk.rawacf.bz2 \
20061120.1602.00.sas.rawacf.bz2 \
20061120.1602.00.unw.rawacf.bz2 \
20061120.1602.00.wal.rawacf.bz2 \
20061120.1800.00.hal.rawacf.bz2 \
20061120.1800.00.ker.rawacf.bz2 \
20061120.1800.00.sto.rawacf.bz2 \
20061120.1800.00.sye.rawacf.bz2 \
20061120.1800.00.tig.rawacf.bz2 \
20061120.1801.00.kod.rawacf.bz2 \
20061120.1802.00.gbr.rawacf.bz2 \
20061120.1802.00.han.rawacf.bz2 \
20061120.1802.00.kap.rawacf.bz2 \
20061120.1802.00.pyk.rawacf.bz2 \
20061120.1802.00.sas.rawacf.bz2 \
20061120.1802.00.unw.rawacf.bz2 \
20061120.1802.00.wal.rawacf.bz2 \
20061120.1902.00.han.rawacf.bz2 \
20061120.2000.00.hal.rawacf.bz2 \
20061120.2000.00.ker.rawacf.bz2 \
20061120.2000.00.sto.rawacf.bz2 \
20061120.2000.00.sye.rawacf.bz2 \
20061120.2000.00.tig.rawacf.bz2 \
20061120.2000.53.han.rawacf.bz2 \
20061120.2001.00.kod.rawacf.bz2 \
20061120.2002.00.gbr.rawacf.bz2 \
20061120.2002.00.kap.rawacf.bz2 \
20061120.2002.00.pyk.rawacf.bz2 \
20061120.2002.00.sas.rawacf.bz2 \
20061120.2002.00.unw.rawacf.bz2 \
20061120.2002.00.wal.rawacf.bz2 \
20061120.2200.00.hal.rawacf.bz2 \
20061120.2200.00.ker.rawacf.bz2 \
20061120.2200.00.sto.rawacf.bz2 \
20061120.2200.00.sye.rawacf.bz2 \
20061120.2200.00.tig.rawacf.bz2 \
20061120.2200.22.han.rawacf.bz2 \
20061120.2201.00.kod.rawacf.bz2 \
20061120.2202.00.gbr.rawacf.bz2 \
20061120.2202.00.kap.rawacf.bz2 \
20061120.2202.00.pyk.rawacf.bz2 \
20061120.2202.00.sas.rawacf.bz2 \
20061120.2202.00.unw.rawacf.bz2 \
20061120.2202.00.wal.rawacf.bz2 \
20061121.0000.00.ker.rawacf.bz2 \
20061121.0000.00.sye.rawacf.bz2 \
20061121.0000.00.tig.rawacf.bz2 \
20061121.0000.09.sye.rawacf.bz2 \
20061121.0000.10.han.rawacf.bz2 \
20061121.0000.12.gbr.rawacf.bz2 \
20061121.0000.12.kap.rawacf.bz2 \
20061121.0000.12.sas.rawacf.bz2 \
20061121.0000.15.ker.rawacf.bz2 \
20061121.0001.00.kod.rawacf.bz2 \
20061121.0002.00.pyk.rawacf.bz2 \
20061121.0002.00.wal.rawacf.bz2 \
20061121.0002.01.unw.rawacf.bz2 \
20061121.0002.11.ksr.rawacf.bz2 \
20061121.0200.00.ker.rawacf.bz2 \
20061121.0200.00.ksr.rawacf.bz2 \
20061121.0200.00.sye.rawacf.bz2 \
20061121.0201.00.gbr.rawacf.bz2 \
20061121.0201.00.han.rawacf.bz2 \
20061121.0201.00.kap.rawacf.bz2 \
20061121.0201.00.kod.rawacf.bz2 \
20061121.0201.00.pyk.rawacf.bz2 \
20061121.0201.00.sas.rawacf.bz2 \
20061121.0201.00.unw.rawacf.bz2 \
20061121.0202.00.wal.rawacf.bz2 \
20061121.0400.00.ker.rawacf.bz2 \
20061121.0400.00.ksr.rawacf.bz2 \
20061121.0400.00.sye.rawacf.bz2 \
20061121.0401.00.gbr.rawacf.bz2 \
20061121.0401.00.han.rawacf.bz2 \
20061121.0401.00.kap.rawacf.bz2 \
20061121.0401.00.kod.rawacf.bz2 \
20061121.0401.00.pyk.rawacf.bz2 \
20061121.0401.00.sas.rawacf.bz2 \
20061121.0401.00.unw.rawacf.bz2 \
20061121.0402.00.wal.rawacf.bz2 \
20061121.0404.11.kap.rawacf.bz2 \
20061121.0600.00.ker.rawacf.bz2 \
20061121.0600.00.ksr.rawacf.bz2 \
20061121.0600.00.sye.rawacf.bz2 \
20061121.0601.00.gbr.rawacf.bz2 \
20061121.0601.00.han.rawacf.bz2 \
20061121.0601.00.kap.rawacf.bz2 \
20061121.0601.00.kod.rawacf.bz2 \
20061121.0601.00.pyk.rawacf.bz2 \
20061121.0601.00.sas.rawacf.bz2 \
20061121.0601.00.unw.rawacf.bz2 \
20061121.0602.00.wal.rawacf.bz2 \
20061121.0611.40.ker.rawacf.bz2 \
20061121.0615.44.ker.rawacf.bz2 \
20061121.0617.57.ker.rawacf.bz2 \
20061121.0654.50.pgr.rawacf.bz2 \
20061121.0700.18.ker.rawacf.bz2 \
20061121.0800.00.ker.rawacf.bz2 \
20061121.0800.00.ksr.rawacf.bz2 \
20061121.0800.00.sye.rawacf.bz2 \
20061121.0801.00.gbr.rawacf.bz2 \
20061121.0801.00.han.rawacf.bz2 \
20061121.0801.00.kap.rawacf.bz2 \
20061121.0801.00.kod.rawacf.bz2 \
20061121.0801.00.pgr.rawacf.bz2 \
20061121.0801.00.pyk.rawacf.bz2 \
20061121.0801.00.sas.rawacf.bz2 \
20061121.0801.00.unw.rawacf.bz2 \
20061121.0802.00.wal.rawacf.bz2 \
20061121.1000.00.ksr.rawacf.bz2 \
20061121.1000.00.sye.rawacf.bz2 \
20061121.1001.00.gbr.rawacf.bz2 \
20061121.1001.00.kap.rawacf.bz2 \
20061121.1001.00.kod.rawacf.bz2 \
20061121.1001.00.pgr.rawacf.bz2 \
20061121.1001.00.pyk.rawacf.bz2 \
20061121.1001.00.sas.rawacf.bz2 \
20061121.1001.00.unw.rawacf.bz2 \
20061121.1001.01.han.rawacf.bz2 \
20061121.1002.00.wal.rawacf.bz2 \
20061121.1103.16.ker.rawacf.bz2 \
20061121.1200.00.ksr.rawacf.bz2 \
20061121.1200.12.pgr.rawacf.bz2 \
20061121.1200.12.sas.rawacf.bz2 \
20061121.1200.13.han.rawacf.bz2 \
20061121.1201.00.gbr.rawacf.bz2 \
20061121.1201.00.kap.rawacf.bz2 \
20061121.1201.00.pyk.rawacf.bz2 \
20061121.1201.00.unw.rawacf.bz2 \
20061121.1202.00.kod.rawacf.bz2 \
20061121.1202.00.wal.rawacf.bz2 \
20061121.1301.10.ker.rawacf.bz2 \
20061121.1400.00.ker.rawacf.bz2 \
20061121.1400.00.ksr.rawacf.bz2 \
20061121.1401.00.gbr.rawacf.bz2 \
20061121.1401.00.han.rawacf.bz2 \
20061121.1401.00.kap.rawacf.bz2 \
20061121.1401.00.kod.rawacf.bz2 \
20061121.1401.00.pgr.rawacf.bz2 \
20061121.1401.00.pyk.rawacf.bz2 \
20061121.1401.00.sas.rawacf.bz2 \
20061121.1401.00.unw.rawacf.bz2 \
20061121.1402.00.wal.rawacf.bz2 \
20061121.1403.07.sye.rawacf.bz2 \
20061121.1600.00.ker.rawacf.bz2 \
20061121.1600.00.ksr.rawacf.bz2 \
20061121.1600.00.sye.rawacf.bz2 \
20061121.1601.00.gbr.rawacf.bz2 \
20061121.1601.00.han.rawacf.bz2 \
20061121.1601.00.kap.rawacf.bz2 \
20061121.1601.00.kod.rawacf.bz2 \
20061121.1601.00.pgr.rawacf.bz2 \
20061121.1601.00.pyk.rawacf.bz2 \
20061121.1601.00.sas.rawacf.bz2 \
20061121.1601.00.unw.rawacf.bz2 \
20061121.1602.00.wal.rawacf.bz2 \
20061121.1800.00.ker.rawacf.bz2 \
20061121.1800.00.ksr.rawacf.bz2 \
20061121.1800.00.sye.rawacf.bz2 \
20061121.1800.06.sye.rawacf.bz2 \
20061121.1800.11.ksr.rawacf.bz2 \
20061121.1800.12.gbr.rawacf.bz2 \
20061121.1800.12.kap.rawacf.bz2 \
20061121.1800.12.pgr.rawacf.bz2 \
20061121.1800.12.sas.rawacf.bz2 \
20061121.1800.13.ker.rawacf.bz2 \
20061121.1801.00.han.rawacf.bz2 \
20061121.1801.00.kod.rawacf.bz2 \
20061121.1801.00.pyk.rawacf.bz2 \
20061121.1801.01.unw.rawacf.bz2 \
20061121.1802.00.wal.rawacf.bz2 \
20061121.1901.01.han.rawacf.bz2 \
20061121.1949.49.kod.rawacf.bz2 \
20061121.2000.00.ker.rawacf.bz2 \
20061121.2000.00.ksr.rawacf.bz2 \
20061121.2000.00.unw.rawacf.bz2 \
20061121.2000.30.pyk.rawacf.bz2 \
20061121.2000.34.sye.rawacf.bz2 \
20061121.2000.44.han.rawacf.bz2 \
20061121.2001.00.kod.rawacf.bz2 \
20061121.2001.00.pgr.rawacf.bz2 \
20061121.2001.00.sas.rawacf.bz2 \
20061121.2002.00.gbr.rawacf.bz2 \
20061121.2002.00.kap.rawacf.bz2 \
20061121.2002.00.wal.rawacf.bz2 \
20061121.2018.12.kod.rawacf.bz2 \
20061121.2021.29.kod.rawacf.bz2 \
20061121.2141.56.kod.rawacf.bz2 \
20061121.2153.42.sas.rawacf.bz2 \
20061121.2200.00.ker.rawacf.bz2 \
20061121.2200.00.ksr.rawacf.bz2 \
20061121.2200.00.unw.rawacf.bz2 \
20061121.2200.13.han.rawacf.bz2 \
20061121.2200.33.pyk.rawacf.bz2 \
20061121.2201.00.kod.rawacf.bz2 \
20061121.2201.00.pgr.rawacf.bz2 \
20061121.2201.00.sas.rawacf.bz2 \
20061121.2201.23.sye.rawacf.bz2 \
20061121.2202.00.gbr.rawacf.bz2 \
20061121.2202.00.kap.rawacf.bz2 \
20061121.2202.00.wal.rawacf.bz2 \
20061121.2304.24.gbr.rawacf.bz2 \
20061121.2308.39.gbr.rawacf.bz2 \
20061121.2311.14.gbr.rawacf.bz2 \
20061121.2320.30.gbr.rawacf.bz2 \
20061121.2326.14.gbr.rawacf.bz2 \
20061122.0000.00.ker.rawacf.bz2 \
20061122.0000.00.ksr.rawacf.bz2 \
20061122.0000.00.unw.rawacf.bz2 \
20061122.0000.12.han.rawacf.bz2 \
20061122.0000.12.pgr.rawacf.bz2 \
20061122.0000.12.sas.rawacf.bz2 \
20061122.0000.26.sye.rawacf.bz2 \
20061122.0000.35.pyk.rawacf.bz2 \
20061122.0001.00.kod.rawacf.bz2 \
20061122.0002.00.gbr.rawacf.bz2 \
20061122.0002.00.kap.rawacf.bz2 \
20061122.0002.00.wal.rawacf.bz2 \
20061122.0200.00.ker.rawacf.bz2 \
20061122.0200.00.ksr.rawacf.bz2 \
20061122.0200.00.unw.rawacf.bz2 \
20061122.0200.04.pyk.rawacf.bz2 \
20061122.0201.00.kod.rawacf.bz2 \
20061122.0201.00.pgr.rawacf.bz2 \
20061122.0201.00.sas.rawacf.bz2 \
20061122.0201.22.sye.rawacf.bz2 \
20061122.0202.00.gbr.rawacf.bz2 \
20061122.0202.00.han.rawacf.bz2 \
20061122.0202.00.kap.rawacf.bz2 \
20061122.0202.00.wal.rawacf.bz2 \
20061122.0400.00.ker.rawacf.bz2 \
20061122.0400.00.ksr.rawacf.bz2 \
20061122.0400.00.unw.rawacf.bz2 \
20061122.0400.35.pyk.rawacf.bz2 \
20061122.0401.00.kod.rawacf.bz2 \
20061122.0401.00.pgr.rawacf.bz2 \
20061122.0401.00.sas.rawacf.bz2 \
20061122.0401.24.sye.rawacf.bz2 \
20061122.0402.00.gbr.rawacf.bz2 \
20061122.0402.00.han.rawacf.bz2 \
20061122.0402.00.kap.rawacf.bz2 \
20061122.0402.00.wal.rawacf.bz2 \
20061122.0600.00.ker.rawacf.bz2 \
20061122.0600.00.ksr.rawacf.bz2 \
20061122.0600.02.sye.rawacf.bz2 \
20061122.0600.02.unw.rawacf.bz2 \
20061122.0600.12.kap.rawacf.bz2 \
20061122.0600.12.pgr.rawacf.bz2 \
20061122.0600.12.sas.rawacf.bz2 \
20061122.0600.13.ksr.rawacf.bz2 \
20061122.0600.13.pyk.rawacf.bz2 \
20061122.0600.14.gbr.rawacf.bz2 \
20061122.0600.15.ker.rawacf.bz2 \
20061122.0601.00.kod.rawacf.bz2 \
20061122.0602.00.han.rawacf.bz2 \
20061122.0602.00.wal.rawacf.bz2 \
20061122.0800.00.ker.rawacf.bz2 \
20061122.0800.00.ksr.rawacf.bz2 \
20061122.0800.00.sye.rawacf.bz2 \
20061122.0801.00.kod.rawacf.bz2 \
20061122.0802.00.gbr.rawacf.bz2 \
20061122.0802.00.han.rawacf.bz2 \
20061122.0802.00.kap.rawacf.bz2 \
20061122.0802.00.pgr.rawacf.bz2 \
20061122.0802.00.pyk.rawacf.bz2 \
20061122.0802.00.sas.rawacf.bz2 \
20061122.0802.00.unw.rawacf.bz2 \
20061122.0802.00.wal.rawacf.bz2 \
20061122.1000.00.ksr.rawacf.bz2 \
20061122.1000.00.sye.rawacf.bz2 \
20061122.1001.00.kod.rawacf.bz2 \
20061122.1002.00.gbr.rawacf.bz2 \
20061122.1002.00.han.rawacf.bz2 \
20061122.1002.00.kap.rawacf.bz2 \
20061122.1002.00.pgr.rawacf.bz2 \
20061122.1002.00.pyk.rawacf.bz2 \
20061122.1002.00.sas.rawacf.bz2 \
20061122.1002.00.unw.rawacf.bz2 \
20061122.1002.00.wal.rawacf.bz2 \
20061122.1004.20.ker.rawacf.bz2 \
20061122.1025.52.ker.rawacf.bz2 \
20061122.1055.59.ker.rawacf.bz2 \
20061122.1200.00.ksr.rawacf.bz2 \
20061122.1200.12.pgr.rawacf.bz2 \
20061122.1200.12.sas.rawacf.bz2 \
20061122.1200.13.han.rawacf.bz2 \
20061122.1202.00.gbr.rawacf.bz2 \
20061122.1202.00.kap.rawacf.bz2 \
20061122.1202.00.pyk.rawacf.bz2 \
20061122.1202.00.unw.rawacf.bz2 \
20061122.1202.00.wal.rawacf.bz2 \
20061122.1204.00.kod.rawacf.bz2 \
20061122.1307.42.sye.rawacf.bz2 \
20061122.1342.19.ker.rawacf.bz2 \
20061122.1400.00.ker.rawacf.bz2 \
20061122.1400.00.sye.rawacf.bz2 \
20061122.1401.00.kod.rawacf.bz2 \
20061122.1402.00.gbr.rawacf.bz2 \
20061122.1402.00.han.rawacf.bz2 \
20061122.1402.00.kap.rawacf.bz2 \
20061122.1402.00.pgr.rawacf.bz2 \
20061122.1402.00.pyk.rawacf.bz2 \
20061122.1402.00.sas.rawacf.bz2 \
20061122.1402.00.unw.rawacf.bz2 \
20061122.1402.00.wal.rawacf.bz2 \
20061122.1408.42.gbr.rawacf.bz2 \
20061122.1426.06.sye.rawacf.bz2 \
20061122.1600.00.ker.rawacf.bz2 \
20061122.1600.00.sye.rawacf.bz2 \
20061122.1601.00.kod.rawacf.bz2 \
20061122.1602.00.gbr.rawacf.bz2 \
20061122.1602.00.han.rawacf.bz2 \
20061122.1602.00.kap.rawacf.bz2 \
20061122.1602.00.pgr.rawacf.bz2 \
20061122.1602.00.pyk.rawacf.bz2 \
20061122.1602.00.sas.rawacf.bz2 \
20061122.1602.00.unw.rawacf.bz2 \
20061122.1602.00.wal.rawacf.bz2 \
20061122.1800.00.ker.rawacf.bz2 \
20061122.1800.00.sye.rawacf.bz2 \
20061122.1800.14.gbr.rawacf.bz2 \
20061122.1801.00.kod.rawacf.bz2 \
20061122.1802.00.han.rawacf.bz2 \
20061122.1802.00.kap.rawacf.bz2 \
20061122.1802.00.pgr.rawacf.bz2 \
20061122.1802.00.pyk.rawacf.bz2 \
20061122.1802.00.sas.rawacf.bz2 \
20061122.1802.00.unw.rawacf.bz2 \
20061122.1802.00.wal.rawacf.bz2 \
20061122.1902.00.han.rawacf.bz2 \
20061122.2000.00.ker.rawacf.bz2 \
20061122.2000.00.sye.rawacf.bz2 \
20061122.2000.52.han.rawacf.bz2 \
20061122.2002.00.gbr.rawacf.bz2 \
20061122.2002.00.kap.rawacf.bz2 \
20061122.2002.00.pgr.rawacf.bz2 \
20061122.2002.00.pyk.rawacf.bz2 \
20061122.2002.00.sas.rawacf.bz2 \
20061122.2002.00.unw.rawacf.bz2 \
20061122.2002.00.wal.rawacf.bz2 \
20061122.2019.52.kod.rawacf.bz2 \
20061122.2113.46.unw.rawacf.bz2 \
20061122.2200.00.ker.rawacf.bz2 \
20061122.2200.00.sye.rawacf.bz2 \
20061122.2200.23.han.rawacf.bz2 \
20061122.2201.00.kod.rawacf.bz2 \
20061122.2202.00.gbr.rawacf.bz2 \
20061122.2202.00.kap.rawacf.bz2 \
20061122.2202.00.pgr.rawacf.bz2 \
20061122.2202.00.pyk.rawacf.bz2 \
20061122.2202.00.sas.rawacf.bz2 \
20061122.2202.00.unw.rawacf.bz2 \
20061122.2202.00.wal.rawacf.bz2 \
20061122.2312.01.unw.rawacf.bz2 \
20061122.2320.06.unw.rawacf.bz2 \
20061122.2323.31.unw.rawacf.bz2 \
20061123.0000.00.ker.rawacf.bz2 \
20061123.0000.00.sye.rawacf.bz2 \
20061123.0000.11.han.rawacf.bz2 \
20061123.0000.12.sas.rawacf.bz2 \
20061123.0001.00.kod.rawacf.bz2 \
20061123.0002.00.gbr.rawacf.bz2 \
20061123.0002.00.kap.rawacf.bz2 \
20061123.0002.00.pgr.rawacf.bz2 \
20061123.0002.00.pyk.rawacf.bz2 \
20061123.0002.00.unw.rawacf.bz2 \
20061123.0002.00.wal.rawacf.bz2 \
20061123.0200.00.ker.rawacf.bz2 \
20061123.0200.00.sye.rawacf.bz2 \
20061123.0201.00.kod.rawacf.bz2 \
20061123.0202.00.gbr.rawacf.bz2 \
20061123.0202.00.han.rawacf.bz2 \
20061123.0202.00.kap.rawacf.bz2 \
20061123.0202.00.pgr.rawacf.bz2 \
20061123.0202.00.pyk.rawacf.bz2 \
20061123.0202.00.sas.rawacf.bz2 \
20061123.0202.00.unw.rawacf.bz2 \
20061123.0202.00.wal.rawacf.bz2 \
20061123.0232.00.unw.rawacf.bz2 \
20061123.0356.43.unw.rawacf.bz2 \
"
