JD_FILE=APL_RAWACF2008092100_2008092118.jd
CD_YEAR=2008
CD_LABEL=2008092100-2008092118
CD_NUMBER=230
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092100_2008092118
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080921.0000.00.ker.rawacf.bz2 \
20080921.0000.00.sye.rawacf.bz2 \
20080921.0000.00.tig.rawacf.bz2 \
20080921.0000.01.sto.rawacf.bz2 \
20080921.0000.05.ker.rawacf.bz2 \
20080921.0000.05.tig.rawacf.bz2 \
20080921.0000.09.sye.rawacf.bz2 \
20080921.0000.12.han.rawacf.bz2 \
20080921.0000.12.hok.rawacf.bz2 \
20080921.0000.12.inv.rawacf.bz2 \
20080921.0000.12.pgr.rawacf.bz2 \
20080921.0000.12.pyk.rawacf.bz2 \
20080921.0000.12.rkn.rawacf.bz2 \
20080921.0000.12.sas.rawacf.bz2 \
20080921.0000.15.kod.rawacf.bz2 \
20080921.0001.00.ksr.rawacf.bz2 \
20080921.0001.00.sys.rawacf.bz2 \
20080921.0001.01.unw.rawacf.bz2 \
20080921.0002.00.bks.rawacf.bz2 \
20080921.0002.00.gbr.rawacf.bz2 \
20080921.0002.00.kap.rawacf.bz2 \
20080921.0002.00.wal.rawacf.bz2 \
20080921.0200.00.ker.rawacf.bz2 \
20080921.0200.00.sto.rawacf.bz2 \
20080921.0200.00.sye.rawacf.bz2 \
20080921.0200.41.unw.rawacf.bz2 \
20080921.0201.00.han.rawacf.bz2 \
20080921.0201.00.ksr.rawacf.bz2 \
20080921.0201.00.pyk.rawacf.bz2 \
20080921.0201.00.sys.rawacf.bz2 \
20080921.0201.34.tig.rawacf.bz2 \
20080921.0202.00.bks.rawacf.bz2 \
20080921.0202.00.gbr.rawacf.bz2 \
20080921.0202.00.hok.rawacf.bz2 \
20080921.0202.00.inv.rawacf.bz2 \
20080921.0202.00.kap.rawacf.bz2 \
20080921.0202.00.kod.rawacf.bz2 \
20080921.0202.00.pgr.rawacf.bz2 \
20080921.0202.00.rkn.rawacf.bz2 \
20080921.0202.00.sas.rawacf.bz2 \
20080921.0202.00.wal.rawacf.bz2 \
20080921.0400.00.ker.rawacf.bz2 \
20080921.0400.00.sto.rawacf.bz2 \
20080921.0400.00.sye.rawacf.bz2 \
20080921.0400.42.unw.rawacf.bz2 \
20080921.0401.00.han.rawacf.bz2 \
20080921.0401.00.ksr.rawacf.bz2 \
20080921.0401.00.pyk.rawacf.bz2 \
20080921.0401.00.sys.rawacf.bz2 \
20080921.0401.07.tig.rawacf.bz2 \
20080921.0402.00.bks.rawacf.bz2 \
20080921.0402.00.gbr.rawacf.bz2 \
20080921.0402.00.hok.rawacf.bz2 \
20080921.0402.00.inv.rawacf.bz2 \
20080921.0402.00.kap.rawacf.bz2 \
20080921.0402.00.kod.rawacf.bz2 \
20080921.0402.00.pgr.rawacf.bz2 \
20080921.0402.00.rkn.rawacf.bz2 \
20080921.0402.00.sas.rawacf.bz2 \
20080921.0402.00.wal.rawacf.bz2 \
20080921.0600.00.ker.rawacf.bz2 \
20080921.0600.00.sto.rawacf.bz2 \
20080921.0600.00.sye.rawacf.bz2 \
20080921.0600.43.unw.rawacf.bz2 \
20080921.0600.57.tig.rawacf.bz2 \
20080921.0601.00.han.rawacf.bz2 \
20080921.0601.00.ksr.rawacf.bz2 \
20080921.0601.00.pyk.rawacf.bz2 \
20080921.0601.00.sys.rawacf.bz2 \
20080921.0602.00.bks.rawacf.bz2 \
20080921.0602.00.gbr.rawacf.bz2 \
20080921.0602.00.hok.rawacf.bz2 \
20080921.0602.00.inv.rawacf.bz2 \
20080921.0602.00.kap.rawacf.bz2 \
20080921.0602.00.kod.rawacf.bz2 \
20080921.0602.00.pgr.rawacf.bz2 \
20080921.0602.00.rkn.rawacf.bz2 \
20080921.0602.00.sas.rawacf.bz2 \
20080921.0602.00.wal.rawacf.bz2 \
20080921.0800.00.ker.rawacf.bz2 \
20080921.0800.00.sto.rawacf.bz2 \
20080921.0800.00.sye.rawacf.bz2 \
20080921.0800.45.unw.rawacf.bz2 \
20080921.0800.50.tig.rawacf.bz2 \
20080921.0801.00.han.rawacf.bz2 \
20080921.0801.00.ksr.rawacf.bz2 \
20080921.0801.00.pyk.rawacf.bz2 \
20080921.0801.00.sys.rawacf.bz2 \
20080921.0802.00.bks.rawacf.bz2 \
20080921.0802.00.gbr.rawacf.bz2 \
20080921.0802.00.hok.rawacf.bz2 \
20080921.0802.00.inv.rawacf.bz2 \
20080921.0802.00.kap.rawacf.bz2 \
20080921.0802.00.kod.rawacf.bz2 \
20080921.0802.00.pgr.rawacf.bz2 \
20080921.0802.00.rkn.rawacf.bz2 \
20080921.0802.00.sas.rawacf.bz2 \
20080921.0802.00.wal.rawacf.bz2 \
20080921.1000.00.ker.rawacf.bz2 \
20080921.1000.00.sto.rawacf.bz2 \
20080921.1000.00.sye.rawacf.bz2 \
20080921.1000.20.tig.rawacf.bz2 \
20080921.1000.45.unw.rawacf.bz2 \
20080921.1001.00.han.rawacf.bz2 \
20080921.1001.00.ksr.rawacf.bz2 \
20080921.1001.00.pyk.rawacf.bz2 \
20080921.1001.00.sys.rawacf.bz2 \
20080921.1002.00.bks.rawacf.bz2 \
20080921.1002.00.gbr.rawacf.bz2 \
20080921.1002.00.hok.rawacf.bz2 \
20080921.1002.00.inv.rawacf.bz2 \
20080921.1002.00.kap.rawacf.bz2 \
20080921.1002.00.kod.rawacf.bz2 \
20080921.1002.00.pgr.rawacf.bz2 \
20080921.1002.00.rkn.rawacf.bz2 \
20080921.1002.00.sas.rawacf.bz2 \
20080921.1002.00.wal.rawacf.bz2 \
20080921.1200.00.ker.rawacf.bz2 \
20080921.1200.00.sto.rawacf.bz2 \
20080921.1200.00.sye.rawacf.bz2 \
20080921.1200.45.unw.rawacf.bz2 \
20080921.1201.00.han.rawacf.bz2 \
20080921.1201.00.ksr.rawacf.bz2 \
20080921.1201.00.pyk.rawacf.bz2 \
20080921.1201.00.sys.rawacf.bz2 \
20080921.1201.36.tig.rawacf.bz2 \
20080921.1202.00.bks.rawacf.bz2 \
20080921.1202.00.gbr.rawacf.bz2 \
20080921.1202.00.hok.rawacf.bz2 \
20080921.1202.00.inv.rawacf.bz2 \
20080921.1202.00.kap.rawacf.bz2 \
20080921.1202.00.kod.rawacf.bz2 \
20080921.1202.00.pgr.rawacf.bz2 \
20080921.1202.00.rkn.rawacf.bz2 \
20080921.1202.00.sas.rawacf.bz2 \
20080921.1202.00.wal.rawacf.bz2 \
20080921.1400.00.ker.rawacf.bz2 \
20080921.1400.00.sto.rawacf.bz2 \
20080921.1400.00.sye.rawacf.bz2 \
20080921.1400.39.tig.rawacf.bz2 \
20080921.1400.47.unw.rawacf.bz2 \
20080921.1401.00.han.rawacf.bz2 \
20080921.1401.00.ksr.rawacf.bz2 \
20080921.1401.00.pyk.rawacf.bz2 \
20080921.1401.00.sys.rawacf.bz2 \
20080921.1402.00.bks.rawacf.bz2 \
20080921.1402.00.gbr.rawacf.bz2 \
20080921.1402.00.hok.rawacf.bz2 \
20080921.1402.00.inv.rawacf.bz2 \
20080921.1402.00.kap.rawacf.bz2 \
20080921.1402.00.kod.rawacf.bz2 \
20080921.1402.00.pgr.rawacf.bz2 \
20080921.1402.00.rkn.rawacf.bz2 \
20080921.1402.00.sas.rawacf.bz2 \
20080921.1402.00.wal.rawacf.bz2 \
20080921.1600.00.ker.rawacf.bz2 \
20080921.1600.00.sto.rawacf.bz2 \
20080921.1600.00.sye.rawacf.bz2 \
20080921.1600.11.tig.rawacf.bz2 \
20080921.1600.47.unw.rawacf.bz2 \
20080921.1601.00.han.rawacf.bz2 \
20080921.1601.00.ksr.rawacf.bz2 \
20080921.1601.00.pyk.rawacf.bz2 \
20080921.1601.00.sys.rawacf.bz2 \
20080921.1602.00.bks.rawacf.bz2 \
20080921.1602.00.gbr.rawacf.bz2 \
20080921.1602.00.hok.rawacf.bz2 \
20080921.1602.00.inv.rawacf.bz2 \
20080921.1602.00.kap.rawacf.bz2 \
20080921.1602.00.kod.rawacf.bz2 \
20080921.1602.00.pgr.rawacf.bz2 \
20080921.1602.00.rkn.rawacf.bz2 \
20080921.1602.00.sas.rawacf.bz2 \
20080921.1602.00.wal.rawacf.bz2 \
20080921.1800.00.ker.rawacf.bz2 \
20080921.1800.00.sto.rawacf.bz2 \
20080921.1800.00.sye.rawacf.bz2 \
20080921.1800.47.unw.rawacf.bz2 \
20080921.1801.00.han.rawacf.bz2 \
20080921.1801.00.ksr.rawacf.bz2 \
20080921.1801.00.pyk.rawacf.bz2 \
20080921.1801.00.sys.rawacf.bz2 \
20080921.1801.24.tig.rawacf.bz2 \
20080921.1802.00.bks.rawacf.bz2 \
20080921.1802.00.gbr.rawacf.bz2 \
20080921.1802.00.hok.rawacf.bz2 \
20080921.1802.00.inv.rawacf.bz2 \
20080921.1802.00.kap.rawacf.bz2 \
20080921.1802.00.kod.rawacf.bz2 \
20080921.1802.00.pgr.rawacf.bz2 \
20080921.1802.00.rkn.rawacf.bz2 \
20080921.1802.00.sas.rawacf.bz2 \
20080921.1802.00.wal.rawacf.bz2 \
"
