JD_FILE=APL_DAT2001101200_2001101220.jd
CD_YEAR=2001
CD_LABEL=2001101200-2001101220
CD_NUMBER=347
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001101200_2001101220
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001101200a.dat.gz \
2001101200b.dat.gz \
2001101200c.dat.gz \
2001101200e.dat.gz \
2001101200f.dat.gz \
2001101200g.dat.gz \
2001101200k.dat.gz \
2001101200r.dat.gz \
2001101200t.dat.gz \
2001101200w.dat.gz \
2001101202a.dat.gz \
2001101202b.dat.gz \
2001101202c.dat.gz \
2001101202e.dat.gz \
2001101202f.dat.gz \
2001101202g.dat.gz \
2001101202k.dat.gz \
2001101202r.dat.gz \
2001101202t.dat.gz \
2001101202w.dat.gz \
2001101204a.dat.gz \
2001101204b.dat.gz \
2001101204c.dat.gz \
2001101204e.dat.gz \
2001101204f.dat.gz \
2001101204g.dat.gz \
2001101204k.dat.gz \
2001101204r.dat.gz \
2001101204t.dat.gz \
2001101204w.dat.gz \
2001101206a.dat.gz \
2001101206b.dat.gz \
2001101206c.dat.gz \
2001101206e.dat.gz \
2001101206f.dat.gz \
2001101206g.dat.gz \
2001101206k.dat.gz \
2001101206r.dat.gz \
2001101206t.dat.gz \
2001101206w.dat.gz \
2001101208a.dat.gz \
2001101208b.dat.gz \
2001101208c.dat.gz \
2001101208e.dat.gz \
2001101208f.dat.gz \
2001101208g.dat.gz \
2001101208k.dat.gz \
2001101208r.dat.gz \
2001101208t.dat.gz \
2001101208w.dat.gz \
2001101210a.dat.gz \
2001101210b.dat.gz \
2001101210c.dat.gz \
2001101210e.dat.gz \
2001101210f.dat.gz \
2001101210g.dat.gz \
2001101210k.dat.gz \
2001101210r.dat.gz \
2001101210t.dat.gz \
2001101210w.dat.gz \
2001101212a.dat.gz \
2001101212aa.dat.gz \
2001101212b.dat.gz \
2001101212ba.dat.gz \
2001101212c.dat.gz \
2001101212e.dat.gz \
2001101212ea.dat.gz \
2001101212f.dat.gz \
2001101212fa.dat.gz \
2001101212g.dat.gz \
2001101212ga.dat.gz \
2001101212k.dat.gz \
2001101212ka.dat.gz \
2001101212r.dat.gz \
2001101212ra.dat.gz \
2001101212t.dat.gz \
2001101212ta.dat.gz \
2001101212w.dat.gz \
2001101212wa.dat.gz \
2001101214a.dat.gz \
2001101214b.dat.gz \
2001101214c.dat.gz \
2001101214e.dat.gz \
2001101214f.dat.gz \
2001101214g.dat.gz \
2001101214ga.dat.gz \
2001101214k.dat.gz \
2001101214r.dat.gz \
2001101214t.dat.gz \
2001101214w.dat.gz \
2001101215t.dat.gz \
2001101216a.dat.gz \
2001101216b.dat.gz \
2001101216c.dat.gz \
2001101216e.dat.gz \
2001101216f.dat.gz \
2001101216g.dat.gz \
2001101216k.dat.gz \
2001101216r.dat.gz \
2001101216t.dat.gz \
2001101216w.dat.gz \
2001101218a.dat.gz \
2001101218b.dat.gz \
2001101218c.dat.gz \
2001101218e.dat.gz \
2001101218f.dat.gz \
2001101218g.dat.gz \
2001101218k.dat.gz \
2001101218r.dat.gz \
2001101218t.dat.gz \
2001101218w.dat.gz \
2001101220a.dat.gz \
2001101220b.dat.gz \
2001101220c.dat.gz \
2001101220e.dat.gz \
2001101220f.dat.gz \
2001101220g.dat.gz \
2001101220k.dat.gz \
2001101220r.dat.gz \
2001101220t.dat.gz \
2001101220w.dat.gz \
"
