JD_FILE=APL_RAWACF2007091700_2007091910.jd
CD_YEAR=2007
CD_LABEL=2007091700-2007091910
CD_NUMBER=102
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007091700_2007091910
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070917.0000.00.ker.rawacf.bz2 \
20070917.0000.00.sye.rawacf.bz2 \
20070917.0001.00.gbr.rawacf.bz2 \
20070917.0001.00.hal.rawacf.bz2 \
20070917.0001.00.han.rawacf.bz2 \
20070917.0001.00.kap.rawacf.bz2 \
20070917.0001.00.ksr.rawacf.bz2 \
20070917.0001.00.pgr.rawacf.bz2 \
20070917.0001.00.pyk.rawacf.bz2 \
20070917.0001.00.sas.rawacf.bz2 \
20070917.0001.00.wal.rawacf.bz2 \
20070917.0200.00.ker.rawacf.bz2 \
20070917.0200.00.sye.rawacf.bz2 \
20070917.0201.00.gbr.rawacf.bz2 \
20070917.0201.00.hal.rawacf.bz2 \
20070917.0201.00.han.rawacf.bz2 \
20070917.0201.00.kap.rawacf.bz2 \
20070917.0201.00.ksr.rawacf.bz2 \
20070917.0201.00.pgr.rawacf.bz2 \
20070917.0201.00.pyk.rawacf.bz2 \
20070917.0201.00.sas.rawacf.bz2 \
20070917.0201.00.wal.rawacf.bz2 \
20070917.0400.00.ker.rawacf.bz2 \
20070917.0400.00.sye.rawacf.bz2 \
20070917.0401.00.gbr.rawacf.bz2 \
20070917.0401.00.hal.rawacf.bz2 \
20070917.0401.00.han.rawacf.bz2 \
20070917.0401.00.kap.rawacf.bz2 \
20070917.0401.00.ksr.rawacf.bz2 \
20070917.0401.00.pgr.rawacf.bz2 \
20070917.0401.00.pyk.rawacf.bz2 \
20070917.0401.00.sas.rawacf.bz2 \
20070917.0401.00.wal.rawacf.bz2 \
20070917.0600.00.ker.rawacf.bz2 \
20070917.0600.00.sye.rawacf.bz2 \
20070917.0601.00.gbr.rawacf.bz2 \
20070917.0601.00.hal.rawacf.bz2 \
20070917.0601.00.han.rawacf.bz2 \
20070917.0601.00.kap.rawacf.bz2 \
20070917.0601.00.ksr.rawacf.bz2 \
20070917.0601.00.pgr.rawacf.bz2 \
20070917.0601.00.pyk.rawacf.bz2 \
20070917.0601.00.sas.rawacf.bz2 \
20070917.0601.00.wal.rawacf.bz2 \
20070917.0800.00.ker.rawacf.bz2 \
20070917.0800.00.sye.rawacf.bz2 \
20070917.0801.00.gbr.rawacf.bz2 \
20070917.0801.00.hal.rawacf.bz2 \
20070917.0801.00.han.rawacf.bz2 \
20070917.0801.00.kap.rawacf.bz2 \
20070917.0801.00.ksr.rawacf.bz2 \
20070917.0801.00.pgr.rawacf.bz2 \
20070917.0801.00.pyk.rawacf.bz2 \
20070917.0801.00.sas.rawacf.bz2 \
20070917.0801.00.wal.rawacf.bz2 \
20070917.1000.00.ker.rawacf.bz2 \
20070917.1000.00.sye.rawacf.bz2 \
20070917.1001.00.gbr.rawacf.bz2 \
20070917.1001.00.hal.rawacf.bz2 \
20070917.1001.00.han.rawacf.bz2 \
20070917.1001.00.kap.rawacf.bz2 \
20070917.1001.00.ksr.rawacf.bz2 \
20070917.1001.00.pgr.rawacf.bz2 \
20070917.1001.00.pyk.rawacf.bz2 \
20070917.1001.00.sas.rawacf.bz2 \
20070917.1001.00.wal.rawacf.bz2 \
20070917.1200.00.ker.rawacf.bz2 \
20070917.1200.10.wal.rawacf.bz2 \
20070917.1200.12.han.rawacf.bz2 \
20070917.1200.12.kap.rawacf.bz2 \
20070917.1200.12.ksr.rawacf.bz2 \
20070917.1200.12.pgr.rawacf.bz2 \
20070917.1200.12.pyk.rawacf.bz2 \
20070917.1200.12.sas.rawacf.bz2 \
20070917.1200.13.hal.rawacf.bz2 \
20070917.1200.16.ker.rawacf.bz2 \
20070917.1315.15.sye.rawacf.bz2 \
20070917.1400.00.ker.rawacf.bz2 \
20070917.1400.00.sye.rawacf.bz2 \
20070917.1402.00.hal.rawacf.bz2 \
20070917.1402.00.han.rawacf.bz2 \
20070917.1402.00.kap.rawacf.bz2 \
20070917.1402.00.ksr.rawacf.bz2 \
20070917.1402.00.pgr.rawacf.bz2 \
20070917.1402.00.pyk.rawacf.bz2 \
20070917.1402.00.sas.rawacf.bz2 \
20070917.1402.00.wal.rawacf.bz2 \
20070917.1600.00.ker.rawacf.bz2 \
20070917.1600.00.sye.rawacf.bz2 \
20070917.1602.00.hal.rawacf.bz2 \
20070917.1602.00.han.rawacf.bz2 \
20070917.1602.00.kap.rawacf.bz2 \
20070917.1602.00.ksr.rawacf.bz2 \
20070917.1602.00.pgr.rawacf.bz2 \
20070917.1602.00.pyk.rawacf.bz2 \
20070917.1602.00.sas.rawacf.bz2 \
20070917.1602.00.wal.rawacf.bz2 \
20070917.1714.36.gbr.rawacf.bz2 \
20070917.1800.00.ker.rawacf.bz2 \
20070917.1800.00.sye.rawacf.bz2 \
20070917.1802.00.gbr.rawacf.bz2 \
20070917.1802.00.hal.rawacf.bz2 \
20070917.1802.00.han.rawacf.bz2 \
20070917.1802.00.kap.rawacf.bz2 \
20070917.1802.00.ksr.rawacf.bz2 \
20070917.1802.00.pgr.rawacf.bz2 \
20070917.1802.00.pyk.rawacf.bz2 \
20070917.1802.00.sas.rawacf.bz2 \
20070917.1802.00.wal.rawacf.bz2 \
20070917.2000.00.ker.rawacf.bz2 \
20070917.2000.00.sye.rawacf.bz2 \
20070917.2002.00.gbr.rawacf.bz2 \
20070917.2002.00.hal.rawacf.bz2 \
20070917.2002.00.han.rawacf.bz2 \
20070917.2002.00.kap.rawacf.bz2 \
20070917.2002.00.pgr.rawacf.bz2 \
20070917.2002.00.pyk.rawacf.bz2 \
20070917.2002.00.sas.rawacf.bz2 \
20070917.2002.00.wal.rawacf.bz2 \
20070917.2002.22.ksr.rawacf.bz2 \
20070917.2200.00.ker.rawacf.bz2 \
20070917.2200.00.sye.rawacf.bz2 \
20070917.2202.00.gbr.rawacf.bz2 \
20070917.2202.00.hal.rawacf.bz2 \
20070917.2202.00.han.rawacf.bz2 \
20070917.2202.00.kap.rawacf.bz2 \
20070917.2202.00.ksr.rawacf.bz2 \
20070917.2202.00.pgr.rawacf.bz2 \
20070917.2202.00.pyk.rawacf.bz2 \
20070917.2202.00.sas.rawacf.bz2 \
20070917.2202.00.wal.rawacf.bz2 \
20070918.0000.00.ker.rawacf.bz2 \
20070918.0000.00.sye.rawacf.bz2 \
20070918.0002.00.gbr.rawacf.bz2 \
20070918.0002.00.hal.rawacf.bz2 \
20070918.0002.00.han.rawacf.bz2 \
20070918.0002.00.kap.rawacf.bz2 \
20070918.0002.00.ksr.rawacf.bz2 \
20070918.0002.00.pgr.rawacf.bz2 \
20070918.0002.00.pyk.rawacf.bz2 \
20070918.0002.00.sas.rawacf.bz2 \
20070918.0002.00.wal.rawacf.bz2 \
20070918.0200.00.ker.rawacf.bz2 \
20070918.0200.00.sye.rawacf.bz2 \
20070918.0202.00.gbr.rawacf.bz2 \
20070918.0202.00.hal.rawacf.bz2 \
20070918.0202.00.han.rawacf.bz2 \
20070918.0202.00.kap.rawacf.bz2 \
20070918.0202.00.pgr.rawacf.bz2 \
20070918.0202.00.pyk.rawacf.bz2 \
20070918.0202.00.sas.rawacf.bz2 \
20070918.0202.00.wal.rawacf.bz2 \
20070918.0204.00.ksr.rawacf.bz2 \
20070918.0400.00.ker.rawacf.bz2 \
20070918.0400.00.sye.rawacf.bz2 \
20070918.0402.00.gbr.rawacf.bz2 \
20070918.0402.00.hal.rawacf.bz2 \
20070918.0402.00.han.rawacf.bz2 \
20070918.0402.00.kap.rawacf.bz2 \
20070918.0402.00.ksr.rawacf.bz2 \
20070918.0402.00.pgr.rawacf.bz2 \
20070918.0402.00.pyk.rawacf.bz2 \
20070918.0402.00.sas.rawacf.bz2 \
20070918.0402.00.wal.rawacf.bz2 \
20070918.0600.00.ker.rawacf.bz2 \
20070918.0600.00.sye.rawacf.bz2 \
20070918.0602.00.gbr.rawacf.bz2 \
20070918.0602.00.hal.rawacf.bz2 \
20070918.0602.00.han.rawacf.bz2 \
20070918.0602.00.kap.rawacf.bz2 \
20070918.0602.00.pgr.rawacf.bz2 \
20070918.0602.00.pyk.rawacf.bz2 \
20070918.0602.00.sas.rawacf.bz2 \
20070918.0602.00.wal.rawacf.bz2 \
20070918.0604.00.ksr.rawacf.bz2 \
20070918.0800.00.ker.rawacf.bz2 \
20070918.0800.00.sye.rawacf.bz2 \
20070918.0802.00.gbr.rawacf.bz2 \
20070918.0802.00.hal.rawacf.bz2 \
20070918.0802.00.han.rawacf.bz2 \
20070918.0802.00.kap.rawacf.bz2 \
20070918.0802.00.ksr.rawacf.bz2 \
20070918.0802.00.pgr.rawacf.bz2 \
20070918.0802.00.pyk.rawacf.bz2 \
20070918.0802.00.sas.rawacf.bz2 \
20070918.0802.00.wal.rawacf.bz2 \
20070918.1000.00.ker.rawacf.bz2 \
20070918.1000.00.sye.rawacf.bz2 \
20070918.1002.00.gbr.rawacf.bz2 \
20070918.1002.00.hal.rawacf.bz2 \
20070918.1002.00.han.rawacf.bz2 \
20070918.1002.00.kap.rawacf.bz2 \
20070918.1002.00.ksr.rawacf.bz2 \
20070918.1002.00.pgr.rawacf.bz2 \
20070918.1002.00.pyk.rawacf.bz2 \
20070918.1002.00.sas.rawacf.bz2 \
20070918.1002.00.wal.rawacf.bz2 \
20070918.1200.00.ker.rawacf.bz2 \
20070918.1200.00.sye.rawacf.bz2 \
20070918.1202.00.gbr.rawacf.bz2 \
20070918.1202.00.hal.rawacf.bz2 \
20070918.1202.00.han.rawacf.bz2 \
20070918.1202.00.kap.rawacf.bz2 \
20070918.1202.00.ksr.rawacf.bz2 \
20070918.1202.00.pgr.rawacf.bz2 \
20070918.1202.00.pyk.rawacf.bz2 \
20070918.1202.00.sas.rawacf.bz2 \
20070918.1202.00.wal.rawacf.bz2 \
20070918.1400.00.ker.rawacf.bz2 \
20070918.1400.00.sye.rawacf.bz2 \
20070918.1402.00.gbr.rawacf.bz2 \
20070918.1402.00.hal.rawacf.bz2 \
20070918.1402.00.han.rawacf.bz2 \
20070918.1402.00.kap.rawacf.bz2 \
20070918.1402.00.ksr.rawacf.bz2 \
20070918.1402.00.pgr.rawacf.bz2 \
20070918.1402.00.pyk.rawacf.bz2 \
20070918.1402.00.sas.rawacf.bz2 \
20070918.1402.00.wal.rawacf.bz2 \
20070918.1600.00.ker.rawacf.bz2 \
20070918.1600.00.sye.rawacf.bz2 \
20070918.1602.00.gbr.rawacf.bz2 \
20070918.1602.00.hal.rawacf.bz2 \
20070918.1602.00.han.rawacf.bz2 \
20070918.1602.00.kap.rawacf.bz2 \
20070918.1602.00.ksr.rawacf.bz2 \
20070918.1602.00.pgr.rawacf.bz2 \
20070918.1602.00.pyk.rawacf.bz2 \
20070918.1602.00.sas.rawacf.bz2 \
20070918.1602.00.wal.rawacf.bz2 \
20070918.1800.00.ker.rawacf.bz2 \
20070918.1800.00.sye.rawacf.bz2 \
20070918.1800.08.sye.rawacf.bz2 \
20070918.1800.12.hal.rawacf.bz2 \
20070918.1800.12.ksr.rawacf.bz2 \
20070918.1800.12.pgr.rawacf.bz2 \
20070918.1800.12.sas.rawacf.bz2 \
20070918.1800.14.gbr.rawacf.bz2 \
20070918.1800.14.han.rawacf.bz2 \
20070918.1800.14.kap.rawacf.bz2 \
20070918.1800.14.pyk.rawacf.bz2 \
20070918.1800.14.wal.rawacf.bz2 \
20070918.1800.21.ker.rawacf.bz2 \
20070918.2000.00.ker.rawacf.bz2 \
20070918.2000.00.sye.rawacf.bz2 \
20070918.2001.00.gbr.rawacf.bz2 \
20070918.2001.00.hal.rawacf.bz2 \
20070918.2001.00.han.rawacf.bz2 \
20070918.2001.00.kap.rawacf.bz2 \
20070918.2001.00.ksr.rawacf.bz2 \
20070918.2001.00.pgr.rawacf.bz2 \
20070918.2001.00.pyk.rawacf.bz2 \
20070918.2001.00.sas.rawacf.bz2 \
20070918.2001.00.wal.rawacf.bz2 \
20070918.2200.00.ker.rawacf.bz2 \
20070918.2200.00.sye.rawacf.bz2 \
20070918.2201.00.gbr.rawacf.bz2 \
20070918.2201.00.hal.rawacf.bz2 \
20070918.2201.00.han.rawacf.bz2 \
20070918.2201.00.kap.rawacf.bz2 \
20070918.2201.00.ksr.rawacf.bz2 \
20070918.2201.00.pgr.rawacf.bz2 \
20070918.2201.00.pyk.rawacf.bz2 \
20070918.2201.00.sas.rawacf.bz2 \
20070918.2201.00.wal.rawacf.bz2 \
20070919.0000.00.sye.rawacf.bz2 \
20070919.0000.01.ker.rawacf.bz2 \
20070919.0001.00.gbr.rawacf.bz2 \
20070919.0001.00.hal.rawacf.bz2 \
20070919.0001.00.han.rawacf.bz2 \
20070919.0001.00.kap.rawacf.bz2 \
20070919.0001.00.ksr.rawacf.bz2 \
20070919.0001.00.pgr.rawacf.bz2 \
20070919.0001.00.pyk.rawacf.bz2 \
20070919.0001.00.sas.rawacf.bz2 \
20070919.0001.00.wal.rawacf.bz2 \
20070919.0129.27.rkn.rawacf.bz2 \
20070919.0200.00.ker.rawacf.bz2 \
20070919.0200.00.sye.rawacf.bz2 \
20070919.0201.00.gbr.rawacf.bz2 \
20070919.0201.00.hal.rawacf.bz2 \
20070919.0201.00.han.rawacf.bz2 \
20070919.0201.00.kap.rawacf.bz2 \
20070919.0201.00.ksr.rawacf.bz2 \
20070919.0201.00.pgr.rawacf.bz2 \
20070919.0201.00.pyk.rawacf.bz2 \
20070919.0201.00.sas.rawacf.bz2 \
20070919.0201.00.wal.rawacf.bz2 \
20070919.0400.00.ker.rawacf.bz2 \
20070919.0400.00.sye.rawacf.bz2 \
20070919.0401.00.gbr.rawacf.bz2 \
20070919.0401.00.hal.rawacf.bz2 \
20070919.0401.00.han.rawacf.bz2 \
20070919.0401.00.kap.rawacf.bz2 \
20070919.0401.00.ksr.rawacf.bz2 \
20070919.0401.00.pgr.rawacf.bz2 \
20070919.0401.00.pyk.rawacf.bz2 \
20070919.0401.00.sas.rawacf.bz2 \
20070919.0401.00.wal.rawacf.bz2 \
20070919.0600.00.ker.rawacf.bz2 \
20070919.0600.00.sye.rawacf.bz2 \
20070919.0601.00.gbr.rawacf.bz2 \
20070919.0601.00.hal.rawacf.bz2 \
20070919.0601.00.han.rawacf.bz2 \
20070919.0601.00.kap.rawacf.bz2 \
20070919.0601.00.ksr.rawacf.bz2 \
20070919.0601.00.pgr.rawacf.bz2 \
20070919.0601.00.pyk.rawacf.bz2 \
20070919.0601.00.sas.rawacf.bz2 \
20070919.0601.00.wal.rawacf.bz2 \
20070919.0800.00.ker.rawacf.bz2 \
20070919.0800.00.sye.rawacf.bz2 \
20070919.0801.00.gbr.rawacf.bz2 \
20070919.0801.00.hal.rawacf.bz2 \
20070919.0801.00.han.rawacf.bz2 \
20070919.0801.00.kap.rawacf.bz2 \
20070919.0801.00.ksr.rawacf.bz2 \
20070919.0801.00.pgr.rawacf.bz2 \
20070919.0801.00.pyk.rawacf.bz2 \
20070919.0801.00.sas.rawacf.bz2 \
20070919.0801.00.wal.rawacf.bz2 \
20070919.1000.00.ker.rawacf.bz2 \
20070919.1000.00.sye.rawacf.bz2 \
20070919.1001.00.gbr.rawacf.bz2 \
20070919.1001.00.hal.rawacf.bz2 \
20070919.1001.00.han.rawacf.bz2 \
20070919.1001.00.kap.rawacf.bz2 \
20070919.1001.00.ksr.rawacf.bz2 \
20070919.1001.00.pgr.rawacf.bz2 \
20070919.1001.00.pyk.rawacf.bz2 \
20070919.1001.00.sas.rawacf.bz2 \
20070919.1001.00.wal.rawacf.bz2 \
"
