JD_FILE=APL_RAWACF2009033016_2009033119.jd
CD_YEAR=2009
CD_LABEL=2009033016-2009033119
CD_NUMBER=99
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009033016_2009033119
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090330.1600.00.ker.rawacf.bz2 \
20090330.1600.00.sye.rawacf.bz2 \
20090330.1600.03.unw.rawacf.bz2 \
20090330.1600.46.tig.rawacf.bz2 \
20090330.1601.00.sys.rawacf.bz2 \
20090330.1602.00.bks.rawacf.bz2 \
20090330.1602.00.hok.rawacf.bz2 \
20090330.1602.00.inv.rawacf.bz2 \
20090330.1602.00.kap.rawacf.bz2 \
20090330.1602.00.kod.rawacf.bz2 \
20090330.1602.00.pgr.rawacf.bz2 \
20090330.1602.00.rkn.rawacf.bz2 \
20090330.1602.00.sas.rawacf.bz2 \
20090330.1602.00.wal.rawacf.bz2 \
20090330.1733.58.ksr.rawacf.bz2 \
20090330.1800.00.ker.rawacf.bz2 \
20090330.1800.00.sye.rawacf.bz2 \
20090330.1800.04.tig.rawacf.bz2 \
20090330.1800.31.unw.rawacf.bz2 \
20090330.1801.00.sys.rawacf.bz2 \
20090330.1802.00.bks.rawacf.bz2 \
20090330.1802.00.hok.rawacf.bz2 \
20090330.1802.00.inv.rawacf.bz2 \
20090330.1802.00.kap.rawacf.bz2 \
20090330.1802.00.kod.rawacf.bz2 \
20090330.1802.00.ksr.rawacf.bz2 \
20090330.1802.00.pgr.rawacf.bz2 \
20090330.1802.00.rkn.rawacf.bz2 \
20090330.1802.00.sas.rawacf.bz2 \
20090330.1802.00.wal.rawacf.bz2 \
20090330.2000.00.ker.rawacf.bz2 \
20090330.2000.00.sye.rawacf.bz2 \
20090330.2000.09.unw.rawacf.bz2 \
20090330.2001.00.sys.rawacf.bz2 \
20090330.2001.31.tig.rawacf.bz2 \
20090330.2002.00.hok.rawacf.bz2 \
20090330.2002.00.inv.rawacf.bz2 \
20090330.2002.00.kap.rawacf.bz2 \
20090330.2002.00.kod.rawacf.bz2 \
20090330.2002.00.ksr.rawacf.bz2 \
20090330.2002.00.pgr.rawacf.bz2 \
20090330.2002.00.rkn.rawacf.bz2 \
20090330.2002.00.sas.rawacf.bz2 \
20090330.2002.00.wal.rawacf.bz2 \
20090330.2004.00.bks.rawacf.bz2 \
20090330.2200.00.ker.rawacf.bz2 \
20090330.2200.00.sye.rawacf.bz2 \
20090330.2200.38.unw.rawacf.bz2 \
20090330.2201.00.sys.rawacf.bz2 \
20090330.2201.23.tig.rawacf.bz2 \
20090330.2202.00.bks.rawacf.bz2 \
20090330.2202.00.hok.rawacf.bz2 \
20090330.2202.00.inv.rawacf.bz2 \
20090330.2202.00.kap.rawacf.bz2 \
20090330.2202.00.kod.rawacf.bz2 \
20090330.2202.00.ksr.rawacf.bz2 \
20090330.2202.00.pgr.rawacf.bz2 \
20090330.2202.00.rkn.rawacf.bz2 \
20090330.2202.00.sas.rawacf.bz2 \
20090330.2202.00.wal.rawacf.bz2 \
20090331.0000.00.sye.rawacf.bz2 \
20090331.0000.01.ker.rawacf.bz2 \
20090331.0000.17.unw.rawacf.bz2 \
20090331.0000.19.tig.rawacf.bz2 \
20090331.0001.00.sys.rawacf.bz2 \
20090331.0002.00.bks.rawacf.bz2 \
20090331.0002.00.hok.rawacf.bz2 \
20090331.0002.00.inv.rawacf.bz2 \
20090331.0002.00.kap.rawacf.bz2 \
20090331.0002.00.kod.rawacf.bz2 \
20090331.0002.00.ksr.rawacf.bz2 \
20090331.0002.00.pgr.rawacf.bz2 \
20090331.0002.00.rkn.rawacf.bz2 \
20090331.0002.00.sas.rawacf.bz2 \
20090331.0002.00.wal.rawacf.bz2 \
20090331.0200.00.ker.rawacf.bz2 \
20090331.0200.00.sye.rawacf.bz2 \
20090331.0200.17.unw.rawacf.bz2 \
20090331.0200.59.tig.rawacf.bz2 \
20090331.0201.00.sys.rawacf.bz2 \
20090331.0202.00.bks.rawacf.bz2 \
20090331.0202.00.hok.rawacf.bz2 \
20090331.0202.00.inv.rawacf.bz2 \
20090331.0202.00.kap.rawacf.bz2 \
20090331.0202.00.kod.rawacf.bz2 \
20090331.0202.00.ksr.rawacf.bz2 \
20090331.0202.00.pgr.rawacf.bz2 \
20090331.0202.00.rkn.rawacf.bz2 \
20090331.0202.00.sas.rawacf.bz2 \
20090331.0202.00.wal.rawacf.bz2 \
20090331.0400.00.sye.rawacf.bz2 \
20090331.0400.45.unw.rawacf.bz2 \
20090331.0400.57.tig.rawacf.bz2 \
20090331.0401.00.ker.rawacf.bz2 \
20090331.0401.00.sys.rawacf.bz2 \
20090331.0402.00.bks.rawacf.bz2 \
20090331.0402.00.hok.rawacf.bz2 \
20090331.0402.00.inv.rawacf.bz2 \
20090331.0402.00.kap.rawacf.bz2 \
20090331.0402.00.kod.rawacf.bz2 \
20090331.0402.00.ksr.rawacf.bz2 \
20090331.0402.00.pgr.rawacf.bz2 \
20090331.0402.00.rkn.rawacf.bz2 \
20090331.0402.00.sas.rawacf.bz2 \
20090331.0402.00.wal.rawacf.bz2 \
20090331.0544.27.tig.rawacf.bz2 \
20090331.0554.49.unw.rawacf.bz2 \
20090331.0600.00.sye.rawacf.bz2 \
20090331.0600.38.unw.rawacf.bz2 \
20090331.0601.00.ker.rawacf.bz2 \
20090331.0601.00.sys.rawacf.bz2 \
20090331.0601.12.tig.rawacf.bz2 \
20090331.0602.00.bks.rawacf.bz2 \
20090331.0602.00.hok.rawacf.bz2 \
20090331.0602.00.inv.rawacf.bz2 \
20090331.0602.00.kap.rawacf.bz2 \
20090331.0602.00.kod.rawacf.bz2 \
20090331.0602.00.ksr.rawacf.bz2 \
20090331.0602.00.pgr.rawacf.bz2 \
20090331.0602.00.rkn.rawacf.bz2 \
20090331.0602.00.sas.rawacf.bz2 \
20090331.0602.00.wal.rawacf.bz2 \
20090331.0800.00.sye.rawacf.bz2 \
20090331.0800.07.tig.rawacf.bz2 \
20090331.0800.19.unw.rawacf.bz2 \
20090331.0801.00.sys.rawacf.bz2 \
20090331.0802.00.bks.rawacf.bz2 \
20090331.0802.00.hok.rawacf.bz2 \
20090331.0802.00.inv.rawacf.bz2 \
20090331.0802.00.kap.rawacf.bz2 \
20090331.0802.00.kod.rawacf.bz2 \
20090331.0802.00.ksr.rawacf.bz2 \
20090331.0802.00.pgr.rawacf.bz2 \
20090331.0802.00.rkn.rawacf.bz2 \
20090331.0802.00.sas.rawacf.bz2 \
20090331.0802.00.wal.rawacf.bz2 \
20090331.0918.45.ker.rawacf.bz2 \
20090331.0924.01.ker.rawacf.bz2 \
20090331.1000.00.ker.rawacf.bz2 \
20090331.1000.00.sye.rawacf.bz2 \
20090331.1000.50.unw.rawacf.bz2 \
20090331.1001.00.sys.rawacf.bz2 \
20090331.1001.18.tig.rawacf.bz2 \
20090331.1002.00.bks.rawacf.bz2 \
20090331.1002.00.hok.rawacf.bz2 \
20090331.1002.00.inv.rawacf.bz2 \
20090331.1002.00.kap.rawacf.bz2 \
20090331.1002.00.kod.rawacf.bz2 \
20090331.1002.00.pgr.rawacf.bz2 \
20090331.1002.00.rkn.rawacf.bz2 \
20090331.1002.00.sas.rawacf.bz2 \
20090331.1002.00.wal.rawacf.bz2 \
20090331.1200.00.ker.rawacf.bz2 \
20090331.1200.00.sye.rawacf.bz2 \
20090331.1200.02.unw.rawacf.bz2 \
20090331.1200.04.sye.rawacf.bz2 \
20090331.1200.05.tig.rawacf.bz2 \
20090331.1200.09.ker.rawacf.bz2 \
20090331.1200.11.bks.rawacf.bz2 \
20090331.1200.11.hok.rawacf.bz2 \
20090331.1200.11.inv.rawacf.bz2 \
20090331.1200.11.kod.rawacf.bz2 \
20090331.1200.11.pgr.rawacf.bz2 \
20090331.1200.11.rkn.rawacf.bz2 \
20090331.1200.11.sas.rawacf.bz2 \
20090331.1200.11.wal.rawacf.bz2 \
20090331.1200.12.kap.rawacf.bz2 \
20090331.1201.00.sys.rawacf.bz2 \
20090331.1400.00.ker.rawacf.bz2 \
20090331.1400.00.sye.rawacf.bz2 \
20090331.1400.00.tig.rawacf.bz2 \
20090331.1401.00.bks.rawacf.bz2 \
20090331.1401.00.hok.rawacf.bz2 \
20090331.1401.00.inv.rawacf.bz2 \
20090331.1401.00.kap.rawacf.bz2 \
20090331.1401.00.kod.rawacf.bz2 \
20090331.1401.00.pgr.rawacf.bz2 \
20090331.1401.00.rkn.rawacf.bz2 \
20090331.1401.00.sas.rawacf.bz2 \
20090331.1401.00.sys.rawacf.bz2 \
20090331.1401.00.unw.rawacf.bz2 \
20090331.1402.00.wal.rawacf.bz2 \
20090331.1600.00.ker.rawacf.bz2 \
20090331.1600.00.sye.rawacf.bz2 \
20090331.1600.00.tig.rawacf.bz2 \
20090331.1601.00.bks.rawacf.bz2 \
20090331.1601.00.hok.rawacf.bz2 \
20090331.1601.00.inv.rawacf.bz2 \
20090331.1601.00.kap.rawacf.bz2 \
20090331.1601.00.kod.rawacf.bz2 \
20090331.1601.00.pgr.rawacf.bz2 \
20090331.1601.00.rkn.rawacf.bz2 \
20090331.1601.00.sas.rawacf.bz2 \
20090331.1601.00.sys.rawacf.bz2 \
20090331.1601.00.unw.rawacf.bz2 \
20090331.1602.00.wal.rawacf.bz2 \
20090331.1800.00.ker.rawacf.bz2 \
20090331.1800.00.sye.rawacf.bz2 \
20090331.1800.00.tig.rawacf.bz2 \
20090331.1801.00.bks.rawacf.bz2 \
20090331.1801.00.hok.rawacf.bz2 \
20090331.1801.00.inv.rawacf.bz2 \
20090331.1801.00.kap.rawacf.bz2 \
20090331.1801.00.kod.rawacf.bz2 \
20090331.1801.00.pgr.rawacf.bz2 \
20090331.1801.00.rkn.rawacf.bz2 \
20090331.1801.00.sas.rawacf.bz2 \
20090331.1801.00.sys.rawacf.bz2 \
20090331.1801.00.unw.rawacf.bz2 \
20090331.1802.00.wal.rawacf.bz2 \
20090331.1901.23.ksr.rawacf.bz2 \
"
