JD_FILE=APL_RAWACF2008021806_2008021906.jd
CD_YEAR=2008
CD_LABEL=2008021806-2008021906
CD_NUMBER=38
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008021806_2008021906
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080218.0600.00.ker.rawacf.bz2 \
20080218.0600.00.sto.rawacf.bz2 \
20080218.0600.00.sye.rawacf.bz2 \
20080218.0600.00.sys.rawacf.bz2 \
20080218.0600.14.pyk.rawacf.bz2 \
20080218.0600.46.unw.rawacf.bz2 \
20080218.0601.00.han.rawacf.bz2 \
20080218.0601.25.tig.rawacf.bz2 \
20080218.0602.00.bks.rawacf.bz2 \
20080218.0602.00.gbr.rawacf.bz2 \
20080218.0602.00.hok.rawacf.bz2 \
20080218.0602.00.kap.rawacf.bz2 \
20080218.0602.00.kod.rawacf.bz2 \
20080218.0602.00.ksr.rawacf.bz2 \
20080218.0602.00.pgr.rawacf.bz2 \
20080218.0602.00.rkn.rawacf.bz2 \
20080218.0602.00.sas.rawacf.bz2 \
20080218.0602.00.wal.rawacf.bz2 \
20080218.0800.00.ker.rawacf.bz2 \
20080218.0800.00.sto.rawacf.bz2 \
20080218.0800.00.sye.rawacf.bz2 \
20080218.0800.00.sys.rawacf.bz2 \
20080218.0800.10.tig.rawacf.bz2 \
20080218.0800.23.unw.rawacf.bz2 \
20080218.0800.26.pyk.rawacf.bz2 \
20080218.0801.00.han.rawacf.bz2 \
20080218.0802.00.bks.rawacf.bz2 \
20080218.0802.00.gbr.rawacf.bz2 \
20080218.0802.00.hok.rawacf.bz2 \
20080218.0802.00.kap.rawacf.bz2 \
20080218.0802.00.kod.rawacf.bz2 \
20080218.0802.00.ksr.rawacf.bz2 \
20080218.0802.00.pgr.rawacf.bz2 \
20080218.0802.00.rkn.rawacf.bz2 \
20080218.0802.00.sas.rawacf.bz2 \
20080218.0802.00.wal.rawacf.bz2 \
20080218.0942.28.bks.rawacf.bz2 \
20080218.1000.00.ker.rawacf.bz2 \
20080218.1000.00.sto.rawacf.bz2 \
20080218.1000.00.sye.rawacf.bz2 \
20080218.1000.00.sys.rawacf.bz2 \
20080218.1000.26.tig.rawacf.bz2 \
20080218.1000.37.pyk.rawacf.bz2 \
20080218.1000.51.unw.rawacf.bz2 \
20080218.1001.00.han.rawacf.bz2 \
20080218.1002.00.bks.rawacf.bz2 \
20080218.1002.00.gbr.rawacf.bz2 \
20080218.1002.00.hok.rawacf.bz2 \
20080218.1002.00.kap.rawacf.bz2 \
20080218.1002.00.kod.rawacf.bz2 \
20080218.1002.00.ksr.rawacf.bz2 \
20080218.1002.00.pgr.rawacf.bz2 \
20080218.1002.00.rkn.rawacf.bz2 \
20080218.1002.00.sas.rawacf.bz2 \
20080218.1002.00.wal.rawacf.bz2 \
20080218.1200.00.ker.rawacf.bz2 \
20080218.1200.00.sto.rawacf.bz2 \
20080218.1200.00.sye.rawacf.bz2 \
20080218.1200.00.sys.rawacf.bz2 \
20080218.1200.07.pyk.rawacf.bz2 \
20080218.1200.29.unw.rawacf.bz2 \
20080218.1200.34.tig.rawacf.bz2 \
20080218.1201.00.han.rawacf.bz2 \
20080218.1202.00.bks.rawacf.bz2 \
20080218.1202.00.gbr.rawacf.bz2 \
20080218.1202.00.hok.rawacf.bz2 \
20080218.1202.00.kap.rawacf.bz2 \
20080218.1202.00.kod.rawacf.bz2 \
20080218.1202.00.ksr.rawacf.bz2 \
20080218.1202.00.pgr.rawacf.bz2 \
20080218.1202.00.rkn.rawacf.bz2 \
20080218.1202.00.sas.rawacf.bz2 \
20080218.1202.00.wal.rawacf.bz2 \
20080218.1400.00.ker.rawacf.bz2 \
20080218.1400.00.sto.rawacf.bz2 \
20080218.1400.00.sye.rawacf.bz2 \
20080218.1400.00.sys.rawacf.bz2 \
20080218.1400.05.unw.rawacf.bz2 \
20080218.1400.45.pyk.rawacf.bz2 \
20080218.1401.00.han.rawacf.bz2 \
20080218.1401.19.tig.rawacf.bz2 \
20080218.1402.00.bks.rawacf.bz2 \
20080218.1402.00.gbr.rawacf.bz2 \
20080218.1402.00.hok.rawacf.bz2 \
20080218.1402.00.kap.rawacf.bz2 \
20080218.1402.00.kod.rawacf.bz2 \
20080218.1402.00.ksr.rawacf.bz2 \
20080218.1402.00.pgr.rawacf.bz2 \
20080218.1402.00.rkn.rawacf.bz2 \
20080218.1402.00.wal.rawacf.bz2 \
20080218.1600.00.ker.rawacf.bz2 \
20080218.1600.00.sto.rawacf.bz2 \
20080218.1600.00.sye.rawacf.bz2 \
20080218.1600.00.sys.rawacf.bz2 \
20080218.1600.19.pyk.rawacf.bz2 \
20080218.1600.30.unw.rawacf.bz2 \
20080218.1601.00.han.rawacf.bz2 \
20080218.1601.18.tig.rawacf.bz2 \
20080218.1602.00.bks.rawacf.bz2 \
20080218.1602.00.gbr.rawacf.bz2 \
20080218.1602.00.hok.rawacf.bz2 \
20080218.1602.00.kap.rawacf.bz2 \
20080218.1602.00.kod.rawacf.bz2 \
20080218.1602.00.ksr.rawacf.bz2 \
20080218.1602.00.pgr.rawacf.bz2 \
20080218.1602.00.rkn.rawacf.bz2 \
20080218.1602.00.wal.rawacf.bz2 \
20080218.1651.07.bks.rawacf.bz2 \
20080218.1717.56.sas.rawacf.bz2 \
20080218.1800.00.ker.rawacf.bz2 \
20080218.1800.00.sto.rawacf.bz2 \
20080218.1800.00.sye.rawacf.bz2 \
20080218.1800.00.sys.rawacf.bz2 \
20080218.1800.06.unw.rawacf.bz2 \
20080218.1800.22.tig.rawacf.bz2 \
20080218.1800.44.pyk.rawacf.bz2 \
20080218.1801.00.han.rawacf.bz2 \
20080218.1802.00.bks.rawacf.bz2 \
20080218.1802.00.gbr.rawacf.bz2 \
20080218.1802.00.hok.rawacf.bz2 \
20080218.1802.00.kap.rawacf.bz2 \
20080218.1802.00.kod.rawacf.bz2 \
20080218.1802.00.ksr.rawacf.bz2 \
20080218.1802.00.pgr.rawacf.bz2 \
20080218.1802.00.rkn.rawacf.bz2 \
20080218.1802.00.sas.rawacf.bz2 \
20080218.1802.00.wal.rawacf.bz2 \
20080218.2000.00.ker.rawacf.bz2 \
20080218.2000.00.sto.rawacf.bz2 \
20080218.2000.00.sye.rawacf.bz2 \
20080218.2000.00.sys.rawacf.bz2 \
20080218.2000.14.pyk.rawacf.bz2 \
20080218.2000.30.unw.rawacf.bz2 \
20080218.2000.44.tig.rawacf.bz2 \
20080218.2001.00.han.rawacf.bz2 \
20080218.2002.00.bks.rawacf.bz2 \
20080218.2002.00.gbr.rawacf.bz2 \
20080218.2002.00.hok.rawacf.bz2 \
20080218.2002.00.kap.rawacf.bz2 \
20080218.2002.00.kod.rawacf.bz2 \
20080218.2002.00.ksr.rawacf.bz2 \
20080218.2002.00.pgr.rawacf.bz2 \
20080218.2002.00.rkn.rawacf.bz2 \
20080218.2002.00.sas.rawacf.bz2 \
20080218.2002.00.wal.rawacf.bz2 \
20080218.2200.00.ker.rawacf.bz2 \
20080218.2200.00.sto.rawacf.bz2 \
20080218.2200.00.sye.rawacf.bz2 \
20080218.2200.00.sys.rawacf.bz2 \
20080218.2200.06.unw.rawacf.bz2 \
20080218.2200.28.pyk.rawacf.bz2 \
20080218.2201.00.han.rawacf.bz2 \
20080218.2201.06.tig.rawacf.bz2 \
20080218.2202.00.bks.rawacf.bz2 \
20080218.2202.00.gbr.rawacf.bz2 \
20080218.2202.00.hok.rawacf.bz2 \
20080218.2202.00.kap.rawacf.bz2 \
20080218.2202.00.kod.rawacf.bz2 \
20080218.2202.00.ksr.rawacf.bz2 \
20080218.2202.00.pgr.rawacf.bz2 \
20080218.2202.00.rkn.rawacf.bz2 \
20080218.2202.00.sas.rawacf.bz2 \
20080218.2202.00.wal.rawacf.bz2 \
20080219.0000.00.ker.rawacf.bz2 \
20080219.0000.00.sto.rawacf.bz2 \
20080219.0000.00.sye.rawacf.bz2 \
20080219.0000.00.sys.rawacf.bz2 \
20080219.0000.03.tig.rawacf.bz2 \
20080219.0000.03.unw.rawacf.bz2 \
20080219.0000.04.sye.rawacf.bz2 \
20080219.0000.09.ker.rawacf.bz2 \
20080219.0000.11.bks.rawacf.bz2 \
20080219.0000.11.gbr.rawacf.bz2 \
20080219.0000.11.kap.rawacf.bz2 \
20080219.0000.11.kod.rawacf.bz2 \
20080219.0000.11.ksr.rawacf.bz2 \
20080219.0000.11.pgr.rawacf.bz2 \
20080219.0000.11.rkn.rawacf.bz2 \
20080219.0000.11.sas.rawacf.bz2 \
20080219.0000.11.wal.rawacf.bz2 \
20080219.0000.12.hok.rawacf.bz2 \
20080219.0000.41.pyk.rawacf.bz2 \
20080219.0001.00.han.rawacf.bz2 \
20080219.0134.18.bks.rawacf.bz2 \
20080219.0200.00.ker.rawacf.bz2 \
20080219.0200.00.sto.rawacf.bz2 \
20080219.0200.00.sye.rawacf.bz2 \
20080219.0200.00.sys.rawacf.bz2 \
20080219.0200.00.tig.rawacf.bz2 \
20080219.0200.03.pyk.rawacf.bz2 \
20080219.0201.00.gbr.rawacf.bz2 \
20080219.0201.00.han.rawacf.bz2 \
20080219.0201.00.hok.rawacf.bz2 \
20080219.0201.00.kap.rawacf.bz2 \
20080219.0201.00.kod.rawacf.bz2 \
20080219.0201.00.ksr.rawacf.bz2 \
20080219.0201.00.pgr.rawacf.bz2 \
20080219.0201.00.rkn.rawacf.bz2 \
20080219.0201.00.sas.rawacf.bz2 \
20080219.0201.00.unw.rawacf.bz2 \
20080219.0201.00.wal.rawacf.bz2 \
20080219.0204.00.bks.rawacf.bz2 \
20080219.0400.00.ker.rawacf.bz2 \
20080219.0400.00.sto.rawacf.bz2 \
20080219.0400.00.sye.rawacf.bz2 \
20080219.0400.00.sys.rawacf.bz2 \
20080219.0400.00.tig.rawacf.bz2 \
20080219.0400.16.pyk.rawacf.bz2 \
20080219.0401.00.gbr.rawacf.bz2 \
20080219.0401.00.han.rawacf.bz2 \
20080219.0401.00.hok.rawacf.bz2 \
20080219.0401.00.kap.rawacf.bz2 \
20080219.0401.00.kod.rawacf.bz2 \
20080219.0401.00.ksr.rawacf.bz2 \
20080219.0401.00.pgr.rawacf.bz2 \
20080219.0401.00.rkn.rawacf.bz2 \
20080219.0401.00.sas.rawacf.bz2 \
20080219.0401.00.unw.rawacf.bz2 \
20080219.0401.00.wal.rawacf.bz2 \
20080219.0404.00.bks.rawacf.bz2 \
20080219.0409.11.bks.rawacf.bz2 \
20080219.0600.00.ker.rawacf.bz2 \
20080219.0600.00.sto.rawacf.bz2 \
20080219.0600.00.sye.rawacf.bz2 \
20080219.0600.00.tig.rawacf.bz2 \
20080219.0600.40.pyk.rawacf.bz2 \
20080219.0601.00.gbr.rawacf.bz2 \
20080219.0601.00.han.rawacf.bz2 \
20080219.0601.00.hok.rawacf.bz2 \
20080219.0601.00.kap.rawacf.bz2 \
20080219.0601.00.kod.rawacf.bz2 \
20080219.0601.00.ksr.rawacf.bz2 \
20080219.0601.00.pgr.rawacf.bz2 \
20080219.0601.00.rkn.rawacf.bz2 \
20080219.0601.00.sas.rawacf.bz2 \
20080219.0601.00.unw.rawacf.bz2 \
20080219.0601.00.wal.rawacf.bz2 \
20080219.0602.00.bks.rawacf.bz2 \
"
