JD_FILE=APL_RAWACF2009061602_2009061617.jd
CD_YEAR=2009
CD_LABEL=2009061602-2009061617
CD_NUMBER=194
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009061602_2009061617
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090616.0200.00.ker.rawacf.bz2 \
20090616.0200.00.sye.rawacf.bz2 \
20090616.0200.07.unw.rawacf.bz2 \
20090616.0200.27.sys.rawacf.bz2 \
20090616.0201.00.bks.rawacf.bz2 \
20090616.0201.00.han.rawacf.bz2 \
20090616.0201.00.hok.rawacf.bz2 \
20090616.0201.00.inv.rawacf.bz2 \
20090616.0201.00.kod.rawacf.bz2 \
20090616.0201.00.pgr.rawacf.bz2 \
20090616.0201.00.pyk.rawacf.bz2 \
20090616.0201.00.rkn.rawacf.bz2 \
20090616.0201.00.sas.rawacf.bz2 \
20090616.0202.00.gbr.rawacf.bz2 \
20090616.0202.00.kap.rawacf.bz2 \
20090616.0202.00.wal.rawacf.bz2 \
20090616.0400.00.ker.rawacf.bz2 \
20090616.0400.00.sye.rawacf.bz2 \
20090616.0400.04.unw.rawacf.bz2 \
20090616.0400.40.sys.rawacf.bz2 \
20090616.0401.00.bks.rawacf.bz2 \
20090616.0401.00.han.rawacf.bz2 \
20090616.0401.00.hok.rawacf.bz2 \
20090616.0401.00.inv.rawacf.bz2 \
20090616.0401.00.kod.rawacf.bz2 \
20090616.0401.00.pgr.rawacf.bz2 \
20090616.0401.00.pyk.rawacf.bz2 \
20090616.0401.00.rkn.rawacf.bz2 \
20090616.0401.00.sas.rawacf.bz2 \
20090616.0402.00.gbr.rawacf.bz2 \
20090616.0402.00.kap.rawacf.bz2 \
20090616.0402.00.wal.rawacf.bz2 \
20090616.0600.00.ker.rawacf.bz2 \
20090616.0600.00.sye.rawacf.bz2 \
20090616.0600.11.unw.rawacf.bz2 \
20090616.0600.50.sys.rawacf.bz2 \
20090616.0601.00.bks.rawacf.bz2 \
20090616.0601.00.han.rawacf.bz2 \
20090616.0601.00.hok.rawacf.bz2 \
20090616.0601.00.inv.rawacf.bz2 \
20090616.0601.00.kod.rawacf.bz2 \
20090616.0601.00.pgr.rawacf.bz2 \
20090616.0601.00.pyk.rawacf.bz2 \
20090616.0601.00.rkn.rawacf.bz2 \
20090616.0601.00.sas.rawacf.bz2 \
20090616.0602.00.gbr.rawacf.bz2 \
20090616.0602.00.kap.rawacf.bz2 \
20090616.0602.00.wal.rawacf.bz2 \
20090616.0800.00.ker.rawacf.bz2 \
20090616.0800.00.sye.rawacf.bz2 \
20090616.0800.09.unw.rawacf.bz2 \
20090616.0800.12.bks.rawacf.bz2 \
20090616.0800.13.sys.rawacf.bz2 \
20090616.0801.00.han.rawacf.bz2 \
20090616.0801.00.hok.rawacf.bz2 \
20090616.0801.00.inv.rawacf.bz2 \
20090616.0801.00.kod.rawacf.bz2 \
20090616.0801.00.pgr.rawacf.bz2 \
20090616.0801.00.pyk.rawacf.bz2 \
20090616.0801.00.rkn.rawacf.bz2 \
20090616.0801.00.sas.rawacf.bz2 \
20090616.0802.00.gbr.rawacf.bz2 \
20090616.0802.00.kap.rawacf.bz2 \
20090616.0802.00.wal.rawacf.bz2 \
20090616.1000.00.ker.rawacf.bz2 \
20090616.1000.00.sye.rawacf.bz2 \
20090616.1000.06.unw.rawacf.bz2 \
20090616.1000.24.sys.rawacf.bz2 \
20090616.1001.00.bks.rawacf.bz2 \
20090616.1001.00.han.rawacf.bz2 \
20090616.1001.00.hok.rawacf.bz2 \
20090616.1001.00.inv.rawacf.bz2 \
20090616.1001.00.kod.rawacf.bz2 \
20090616.1001.00.pgr.rawacf.bz2 \
20090616.1001.00.pyk.rawacf.bz2 \
20090616.1001.00.rkn.rawacf.bz2 \
20090616.1001.00.sas.rawacf.bz2 \
20090616.1002.00.gbr.rawacf.bz2 \
20090616.1002.00.kap.rawacf.bz2 \
20090616.1002.00.wal.rawacf.bz2 \
20090616.1200.00.ker.rawacf.bz2 \
20090616.1200.00.sye.rawacf.bz2 \
20090616.1200.03.unw.rawacf.bz2 \
20090616.1200.34.sys.rawacf.bz2 \
20090616.1201.00.bks.rawacf.bz2 \
20090616.1201.00.han.rawacf.bz2 \
20090616.1201.00.hok.rawacf.bz2 \
20090616.1201.00.inv.rawacf.bz2 \
20090616.1201.00.kod.rawacf.bz2 \
20090616.1201.00.pgr.rawacf.bz2 \
20090616.1201.00.pyk.rawacf.bz2 \
20090616.1201.00.rkn.rawacf.bz2 \
20090616.1201.00.sas.rawacf.bz2 \
20090616.1202.00.gbr.rawacf.bz2 \
20090616.1202.00.kap.rawacf.bz2 \
20090616.1202.00.wal.rawacf.bz2 \
20090616.1400.00.ker.rawacf.bz2 \
20090616.1400.00.sye.rawacf.bz2 \
20090616.1400.09.unw.rawacf.bz2 \
20090616.1400.45.sys.rawacf.bz2 \
20090616.1401.00.bks.rawacf.bz2 \
20090616.1401.00.han.rawacf.bz2 \
20090616.1401.00.hok.rawacf.bz2 \
20090616.1401.00.inv.rawacf.bz2 \
20090616.1401.00.kod.rawacf.bz2 \
20090616.1401.00.pgr.rawacf.bz2 \
20090616.1401.00.pyk.rawacf.bz2 \
20090616.1401.00.rkn.rawacf.bz2 \
20090616.1401.00.sas.rawacf.bz2 \
20090616.1402.00.gbr.rawacf.bz2 \
20090616.1402.00.kap.rawacf.bz2 \
20090616.1402.00.wal.rawacf.bz2 \
20090616.1423.39.wal.rawacf.bz2 \
20090616.1432.01.wal.rawacf.bz2 \
20090616.1447.17.wal.rawacf.bz2 \
20090616.1516.17.wal.rawacf.bz2 \
20090616.1525.24.rkn.rawacf.bz2 \
20090616.1600.00.ker.rawacf.bz2 \
20090616.1600.00.sye.rawacf.bz2 \
20090616.1600.06.unw.rawacf.bz2 \
20090616.1600.09.sys.rawacf.bz2 \
20090616.1601.00.bks.rawacf.bz2 \
20090616.1601.00.han.rawacf.bz2 \
20090616.1601.00.hok.rawacf.bz2 \
20090616.1601.00.inv.rawacf.bz2 \
20090616.1601.00.kod.rawacf.bz2 \
20090616.1601.00.pgr.rawacf.bz2 \
20090616.1601.00.pyk.rawacf.bz2 \
20090616.1601.00.rkn.rawacf.bz2 \
20090616.1601.00.sas.rawacf.bz2 \
20090616.1602.00.gbr.rawacf.bz2 \
20090616.1602.00.kap.rawacf.bz2 \
20090616.1602.00.wal.rawacf.bz2 \
20090616.1617.54.wal.rawacf.bz2 \
20090616.1622.09.wal.rawacf.bz2 \
20090616.1700.12.han.rawacf.bz2 \
20090616.1700.12.pyk.rawacf.bz2 \
"
