JD_FILE=APL_RAWACF2008022120_2008022221.jd
CD_YEAR=2008
CD_LABEL=2008022120-2008022221
CD_NUMBER=41
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008022120_2008022221
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080221.2000.00.ker.rawacf.bz2 \
20080221.2000.00.sto.rawacf.bz2 \
20080221.2000.00.sye.rawacf.bz2 \
20080221.2000.00.sys.rawacf.bz2 \
20080221.2000.14.tig.rawacf.bz2 \
20080221.2000.27.pyk.rawacf.bz2 \
20080221.2000.36.unw.rawacf.bz2 \
20080221.2001.00.han.rawacf.bz2 \
20080221.2002.00.bks.rawacf.bz2 \
20080221.2002.00.gbr.rawacf.bz2 \
20080221.2002.00.hok.rawacf.bz2 \
20080221.2002.00.kap.rawacf.bz2 \
20080221.2002.00.kod.rawacf.bz2 \
20080221.2002.00.ksr.rawacf.bz2 \
20080221.2002.00.pgr.rawacf.bz2 \
20080221.2002.00.sas.rawacf.bz2 \
20080221.2002.00.wal.rawacf.bz2 \
20080221.2200.00.ker.rawacf.bz2 \
20080221.2200.00.sto.rawacf.bz2 \
20080221.2200.00.sys.rawacf.bz2 \
20080221.2200.11.unw.rawacf.bz2 \
20080221.2200.37.tig.rawacf.bz2 \
20080221.2200.49.pyk.rawacf.bz2 \
20080221.2201.00.han.rawacf.bz2 \
20080221.2202.00.bks.rawacf.bz2 \
20080221.2202.00.gbr.rawacf.bz2 \
20080221.2202.00.hok.rawacf.bz2 \
20080221.2202.00.kap.rawacf.bz2 \
20080221.2202.00.kod.rawacf.bz2 \
20080221.2202.00.ksr.rawacf.bz2 \
20080221.2202.00.pgr.rawacf.bz2 \
20080221.2202.00.sas.rawacf.bz2 \
20080221.2202.00.wal.rawacf.bz2 \
20080221.2321.21.rkn.rawacf.bz2 \
20080222.0000.00.ker.rawacf.bz2 \
20080222.0000.00.sto.rawacf.bz2 \
20080222.0000.00.sye.rawacf.bz2 \
20080222.0000.00.sys.rawacf.bz2 \
20080222.0000.23.pyk.rawacf.bz2 \
20080222.0000.37.unw.rawacf.bz2 \
20080222.0001.00.han.rawacf.bz2 \
20080222.0001.00.tig.rawacf.bz2 \
20080222.0002.00.bks.rawacf.bz2 \
20080222.0002.00.gbr.rawacf.bz2 \
20080222.0002.00.hok.rawacf.bz2 \
20080222.0002.00.kap.rawacf.bz2 \
20080222.0002.00.kod.rawacf.bz2 \
20080222.0002.00.ksr.rawacf.bz2 \
20080222.0002.00.pgr.rawacf.bz2 \
20080222.0002.00.sas.rawacf.bz2 \
20080222.0002.00.wal.rawacf.bz2 \
20080222.0200.00.ker.rawacf.bz2 \
20080222.0200.00.sto.rawacf.bz2 \
20080222.0200.00.sye.rawacf.bz2 \
20080222.0200.00.sys.rawacf.bz2 \
20080222.0200.45.pyk.rawacf.bz2 \
20080222.0200.45.unw.rawacf.bz2 \
20080222.0201.00.han.rawacf.bz2 \
20080222.0201.31.tig.rawacf.bz2 \
20080222.0202.00.bks.rawacf.bz2 \
20080222.0202.00.gbr.rawacf.bz2 \
20080222.0202.00.hok.rawacf.bz2 \
20080222.0202.00.kap.rawacf.bz2 \
20080222.0202.00.kod.rawacf.bz2 \
20080222.0202.00.ksr.rawacf.bz2 \
20080222.0202.00.pgr.rawacf.bz2 \
20080222.0202.00.sas.rawacf.bz2 \
20080222.0202.00.wal.rawacf.bz2 \
20080222.0347.49.rkn.rawacf.bz2 \
20080222.0400.00.ker.rawacf.bz2 \
20080222.0400.00.sto.rawacf.bz2 \
20080222.0400.00.sys.rawacf.bz2 \
20080222.0400.19.pyk.rawacf.bz2 \
20080222.0400.20.unw.rawacf.bz2 \
20080222.0400.41.tig.rawacf.bz2 \
20080222.0401.00.han.rawacf.bz2 \
20080222.0402.00.bks.rawacf.bz2 \
20080222.0402.00.gbr.rawacf.bz2 \
20080222.0402.00.hok.rawacf.bz2 \
20080222.0402.00.kap.rawacf.bz2 \
20080222.0402.00.kod.rawacf.bz2 \
20080222.0402.00.ksr.rawacf.bz2 \
20080222.0402.00.pgr.rawacf.bz2 \
20080222.0402.00.sas.rawacf.bz2 \
20080222.0402.00.sye.rawacf.bz2 \
20080222.0402.00.wal.rawacf.bz2 \
20080222.0600.00.ker.rawacf.bz2 \
20080222.0600.00.sye.rawacf.bz2 \
20080222.0600.00.sys.rawacf.bz2 \
20080222.0600.01.sto.rawacf.bz2 \
20080222.0600.03.pyk.rawacf.bz2 \
20080222.0600.45.unw.rawacf.bz2 \
20080222.0601.00.han.rawacf.bz2 \
20080222.0601.36.tig.rawacf.bz2 \
20080222.0602.00.bks.rawacf.bz2 \
20080222.0602.00.gbr.rawacf.bz2 \
20080222.0602.00.hok.rawacf.bz2 \
20080222.0602.00.kap.rawacf.bz2 \
20080222.0602.00.kod.rawacf.bz2 \
20080222.0602.00.ksr.rawacf.bz2 \
20080222.0602.00.pgr.rawacf.bz2 \
20080222.0602.00.sas.rawacf.bz2 \
20080222.0602.00.wal.rawacf.bz2 \
20080222.0800.00.ker.rawacf.bz2 \
20080222.0800.00.sto.rawacf.bz2 \
20080222.0800.00.sye.rawacf.bz2 \
20080222.0800.00.sys.rawacf.bz2 \
20080222.0800.22.unw.rawacf.bz2 \
20080222.0800.31.tig.rawacf.bz2 \
20080222.0800.36.pyk.rawacf.bz2 \
20080222.0801.00.han.rawacf.bz2 \
20080222.0802.00.bks.rawacf.bz2 \
20080222.0802.00.gbr.rawacf.bz2 \
20080222.0802.00.hok.rawacf.bz2 \
20080222.0802.00.kap.rawacf.bz2 \
20080222.0802.00.kod.rawacf.bz2 \
20080222.0802.00.ksr.rawacf.bz2 \
20080222.0802.00.pgr.rawacf.bz2 \
20080222.0802.00.sas.rawacf.bz2 \
20080222.0802.00.wal.rawacf.bz2 \
20080222.1000.00.ker.rawacf.bz2 \
20080222.1000.00.sto.rawacf.bz2 \
20080222.1000.00.sye.rawacf.bz2 \
20080222.1000.00.sys.rawacf.bz2 \
20080222.1000.14.pyk.rawacf.bz2 \
20080222.1000.52.unw.rawacf.bz2 \
20080222.1001.00.han.rawacf.bz2 \
20080222.1001.15.tig.rawacf.bz2 \
20080222.1002.00.bks.rawacf.bz2 \
20080222.1002.00.gbr.rawacf.bz2 \
20080222.1002.00.hok.rawacf.bz2 \
20080222.1002.00.kap.rawacf.bz2 \
20080222.1002.00.kod.rawacf.bz2 \
20080222.1002.00.ksr.rawacf.bz2 \
20080222.1002.00.pgr.rawacf.bz2 \
20080222.1002.00.sas.rawacf.bz2 \
20080222.1002.00.wal.rawacf.bz2 \
20080222.1200.00.ker.rawacf.bz2 \
20080222.1200.00.sto.rawacf.bz2 \
20080222.1200.00.sye.rawacf.bz2 \
20080222.1200.00.sys.rawacf.bz2 \
20080222.1200.29.tig.rawacf.bz2 \
20080222.1200.31.unw.rawacf.bz2 \
20080222.1200.41.pyk.rawacf.bz2 \
20080222.1201.00.han.rawacf.bz2 \
20080222.1202.00.bks.rawacf.bz2 \
20080222.1202.00.gbr.rawacf.bz2 \
20080222.1202.00.hok.rawacf.bz2 \
20080222.1202.00.kap.rawacf.bz2 \
20080222.1202.00.kod.rawacf.bz2 \
20080222.1202.00.ksr.rawacf.bz2 \
20080222.1202.00.pgr.rawacf.bz2 \
20080222.1202.00.sas.rawacf.bz2 \
20080222.1202.00.wal.rawacf.bz2 \
20080222.1400.00.ker.rawacf.bz2 \
20080222.1400.00.sto.rawacf.bz2 \
20080222.1400.00.sye.rawacf.bz2 \
20080222.1400.00.sys.rawacf.bz2 \
20080222.1400.04.pyk.rawacf.bz2 \
20080222.1400.07.unw.rawacf.bz2 \
20080222.1401.00.han.rawacf.bz2 \
20080222.1401.11.tig.rawacf.bz2 \
20080222.1402.00.bks.rawacf.bz2 \
20080222.1402.00.gbr.rawacf.bz2 \
20080222.1402.00.hok.rawacf.bz2 \
20080222.1402.00.kap.rawacf.bz2 \
20080222.1402.00.kod.rawacf.bz2 \
20080222.1402.00.ksr.rawacf.bz2 \
20080222.1402.00.pgr.rawacf.bz2 \
20080222.1402.00.sas.rawacf.bz2 \
20080222.1402.00.wal.rawacf.bz2 \
20080222.1403.24.rkn.rawacf.bz2 \
20080222.1600.00.ker.rawacf.bz2 \
20080222.1600.00.sto.rawacf.bz2 \
20080222.1600.00.sye.rawacf.bz2 \
20080222.1600.00.sys.rawacf.bz2 \
20080222.1600.07.tig.rawacf.bz2 \
20080222.1600.31.pyk.rawacf.bz2 \
20080222.1600.31.unw.rawacf.bz2 \
20080222.1601.00.han.rawacf.bz2 \
20080222.1602.00.bks.rawacf.bz2 \
20080222.1602.00.gbr.rawacf.bz2 \
20080222.1602.00.hok.rawacf.bz2 \
20080222.1602.00.kap.rawacf.bz2 \
20080222.1602.00.kod.rawacf.bz2 \
20080222.1602.00.ksr.rawacf.bz2 \
20080222.1602.00.pgr.rawacf.bz2 \
20080222.1602.00.sas.rawacf.bz2 \
20080222.1602.00.wal.rawacf.bz2 \
20080222.1800.00.ker.rawacf.bz2 \
20080222.1800.00.sto.rawacf.bz2 \
20080222.1800.00.sye.rawacf.bz2 \
20080222.1800.00.sys.rawacf.bz2 \
20080222.1800.07.unw.rawacf.bz2 \
20080222.1800.09.pyk.rawacf.bz2 \
20080222.1800.22.tig.rawacf.bz2 \
20080222.1801.00.han.rawacf.bz2 \
20080222.1802.00.bks.rawacf.bz2 \
20080222.1802.00.gbr.rawacf.bz2 \
20080222.1802.00.hok.rawacf.bz2 \
20080222.1802.00.kap.rawacf.bz2 \
20080222.1802.00.kod.rawacf.bz2 \
20080222.1802.00.ksr.rawacf.bz2 \
20080222.1802.00.pgr.rawacf.bz2 \
20080222.1802.00.sas.rawacf.bz2 \
20080222.1802.00.wal.rawacf.bz2 \
20080222.2000.00.ker.rawacf.bz2 \
20080222.2000.00.sto.rawacf.bz2 \
20080222.2000.00.sys.rawacf.bz2 \
20080222.2000.26.tig.rawacf.bz2 \
20080222.2000.31.unw.rawacf.bz2 \
20080222.2000.35.pyk.rawacf.bz2 \
20080222.2001.00.han.rawacf.bz2 \
20080222.2002.00.bks.rawacf.bz2 \
20080222.2002.00.gbr.rawacf.bz2 \
20080222.2002.00.hok.rawacf.bz2 \
20080222.2002.00.kap.rawacf.bz2 \
20080222.2002.00.kod.rawacf.bz2 \
20080222.2002.00.ksr.rawacf.bz2 \
20080222.2002.00.pgr.rawacf.bz2 \
20080222.2002.00.sas.rawacf.bz2 \
20080222.2002.00.wal.rawacf.bz2 \
20080222.2149.41.wal.rawacf.bz2 \
"
