JD_FILE=APL_RAWACF2008011008_2008011122.jd
CD_YEAR=2008
CD_LABEL=2008011008-2008011122
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008011008_2008011122
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080110.0800.00.ker.rawacf.bz2 \
20080110.0800.00.sye.rawacf.bz2 \
20080110.0800.00.sys.rawacf.bz2 \
20080110.0800.00.tig.rawacf.bz2 \
20080110.0800.08.unw.rawacf.bz2 \
20080110.0800.13.han.rawacf.bz2 \
20080110.0801.00.hok.rawacf.bz2 \
20080110.0801.00.kod.rawacf.bz2 \
20080110.0801.00.pgr.rawacf.bz2 \
20080110.0801.00.rkn.rawacf.bz2 \
20080110.0801.00.sas.rawacf.bz2 \
20080110.0802.00.gbr.rawacf.bz2 \
20080110.0802.00.kap.rawacf.bz2 \
20080110.0802.00.wal.rawacf.bz2 \
20080110.1000.00.ker.rawacf.bz2 \
20080110.1000.00.sye.rawacf.bz2 \
20080110.1000.00.sys.rawacf.bz2 \
20080110.1000.00.tig.rawacf.bz2 \
20080110.1000.12.han.rawacf.bz2 \
20080110.1000.42.unw.rawacf.bz2 \
20080110.1001.00.hok.rawacf.bz2 \
20080110.1001.00.kod.rawacf.bz2 \
20080110.1001.00.pgr.rawacf.bz2 \
20080110.1001.00.rkn.rawacf.bz2 \
20080110.1001.00.sas.rawacf.bz2 \
20080110.1002.00.gbr.rawacf.bz2 \
20080110.1002.00.kap.rawacf.bz2 \
20080110.1002.00.wal.rawacf.bz2 \
20080110.1100.13.han.rawacf.bz2 \
20080110.1200.00.ker.rawacf.bz2 \
20080110.1200.00.sye.rawacf.bz2 \
20080110.1200.00.sys.rawacf.bz2 \
20080110.1200.00.tig.rawacf.bz2 \
20080110.1200.26.unw.rawacf.bz2 \
20080110.1201.00.han.rawacf.bz2 \
20080110.1201.00.hok.rawacf.bz2 \
20080110.1201.00.kod.rawacf.bz2 \
20080110.1201.00.pgr.rawacf.bz2 \
20080110.1201.00.rkn.rawacf.bz2 \
20080110.1201.00.sas.rawacf.bz2 \
20080110.1202.00.gbr.rawacf.bz2 \
20080110.1202.00.kap.rawacf.bz2 \
20080110.1202.00.wal.rawacf.bz2 \
20080110.1400.00.ker.rawacf.bz2 \
20080110.1400.00.sye.rawacf.bz2 \
20080110.1400.00.sys.rawacf.bz2 \
20080110.1400.00.tig.rawacf.bz2 \
20080110.1400.12.unw.rawacf.bz2 \
20080110.1401.00.han.rawacf.bz2 \
20080110.1401.00.hok.rawacf.bz2 \
20080110.1401.00.kod.rawacf.bz2 \
20080110.1401.00.pgr.rawacf.bz2 \
20080110.1401.00.rkn.rawacf.bz2 \
20080110.1401.00.sas.rawacf.bz2 \
20080110.1402.00.gbr.rawacf.bz2 \
20080110.1402.00.kap.rawacf.bz2 \
20080110.1402.00.wal.rawacf.bz2 \
20080110.1600.00.ker.rawacf.bz2 \
20080110.1600.00.sye.rawacf.bz2 \
20080110.1600.00.sys.rawacf.bz2 \
20080110.1600.00.tig.rawacf.bz2 \
20080110.1600.43.unw.rawacf.bz2 \
20080110.1601.00.han.rawacf.bz2 \
20080110.1601.00.hok.rawacf.bz2 \
20080110.1601.00.kod.rawacf.bz2 \
20080110.1601.00.pgr.rawacf.bz2 \
20080110.1601.00.rkn.rawacf.bz2 \
20080110.1601.00.sas.rawacf.bz2 \
20080110.1602.00.gbr.rawacf.bz2 \
20080110.1602.00.kap.rawacf.bz2 \
20080110.1602.00.wal.rawacf.bz2 \
20080110.1800.00.ker.rawacf.bz2 \
20080110.1800.00.sye.rawacf.bz2 \
20080110.1800.00.sys.rawacf.bz2 \
20080110.1800.00.tig.rawacf.bz2 \
20080110.1800.25.unw.rawacf.bz2 \
20080110.1801.00.han.rawacf.bz2 \
20080110.1801.00.hok.rawacf.bz2 \
20080110.1801.00.kod.rawacf.bz2 \
20080110.1801.00.pgr.rawacf.bz2 \
20080110.1801.00.rkn.rawacf.bz2 \
20080110.1801.00.sas.rawacf.bz2 \
20080110.1802.00.gbr.rawacf.bz2 \
20080110.1802.00.kap.rawacf.bz2 \
20080110.1802.00.wal.rawacf.bz2 \
20080110.2000.00.ker.rawacf.bz2 \
20080110.2000.00.sye.rawacf.bz2 \
20080110.2000.00.sys.rawacf.bz2 \
20080110.2000.00.tig.rawacf.bz2 \
20080110.2000.06.unw.rawacf.bz2 \
20080110.2001.00.han.rawacf.bz2 \
20080110.2001.00.hok.rawacf.bz2 \
20080110.2001.00.pgr.rawacf.bz2 \
20080110.2001.00.rkn.rawacf.bz2 \
20080110.2001.00.sas.rawacf.bz2 \
20080110.2002.00.gbr.rawacf.bz2 \
20080110.2002.00.kap.rawacf.bz2 \
20080110.2002.00.wal.rawacf.bz2 \
20080110.2200.00.ker.rawacf.bz2 \
20080110.2200.00.sye.rawacf.bz2 \
20080110.2200.00.sys.rawacf.bz2 \
20080110.2200.00.tig.rawacf.bz2 \
20080110.2200.33.unw.rawacf.bz2 \
20080110.2201.00.han.rawacf.bz2 \
20080110.2201.00.hok.rawacf.bz2 \
20080110.2201.00.pgr.rawacf.bz2 \
20080110.2201.00.rkn.rawacf.bz2 \
20080110.2201.00.sas.rawacf.bz2 \
20080110.2202.00.gbr.rawacf.bz2 \
20080110.2202.00.kap.rawacf.bz2 \
20080110.2202.00.wal.rawacf.bz2 \
20080111.0000.00.ker.rawacf.bz2 \
20080111.0000.00.sye.rawacf.bz2 \
20080111.0000.00.sys.rawacf.bz2 \
20080111.0000.00.tig.rawacf.bz2 \
20080111.0000.12.hok.rawacf.bz2 \
20080111.0000.16.unw.rawacf.bz2 \
20080111.0001.00.han.rawacf.bz2 \
20080111.0001.00.pgr.rawacf.bz2 \
20080111.0001.00.rkn.rawacf.bz2 \
20080111.0001.00.sas.rawacf.bz2 \
20080111.0002.00.gbr.rawacf.bz2 \
20080111.0002.00.kap.rawacf.bz2 \
20080111.0002.00.wal.rawacf.bz2 \
20080111.0002.11.sto.rawacf.bz2 \
20080111.0200.00.ker.rawacf.bz2 \
20080111.0200.00.sto.rawacf.bz2 \
20080111.0200.00.sye.rawacf.bz2 \
20080111.0200.00.sys.rawacf.bz2 \
20080111.0200.00.tig.rawacf.bz2 \
20080111.0200.19.unw.rawacf.bz2 \
20080111.0201.00.han.rawacf.bz2 \
20080111.0201.00.hok.rawacf.bz2 \
20080111.0201.00.pgr.rawacf.bz2 \
20080111.0201.00.rkn.rawacf.bz2 \
20080111.0201.00.sas.rawacf.bz2 \
20080111.0202.00.gbr.rawacf.bz2 \
20080111.0202.00.kap.rawacf.bz2 \
20080111.0202.00.wal.rawacf.bz2 \
20080111.0400.00.ker.rawacf.bz2 \
20080111.0400.00.sto.rawacf.bz2 \
20080111.0400.00.sye.rawacf.bz2 \
20080111.0400.00.sys.rawacf.bz2 \
20080111.0400.00.tig.rawacf.bz2 \
20080111.0400.52.unw.rawacf.bz2 \
20080111.0401.00.han.rawacf.bz2 \
20080111.0401.00.hok.rawacf.bz2 \
20080111.0401.00.pgr.rawacf.bz2 \
20080111.0401.00.rkn.rawacf.bz2 \
20080111.0401.00.sas.rawacf.bz2 \
20080111.0402.00.gbr.rawacf.bz2 \
20080111.0402.00.kap.rawacf.bz2 \
20080111.0402.00.wal.rawacf.bz2 \
20080111.0600.00.ker.rawacf.bz2 \
20080111.0600.00.sto.rawacf.bz2 \
20080111.0600.00.sye.rawacf.bz2 \
20080111.0600.00.sys.rawacf.bz2 \
20080111.0600.00.tig.rawacf.bz2 \
20080111.0600.12.han.rawacf.bz2 \
20080111.0600.12.hok.rawacf.bz2 \
20080111.0600.34.unw.rawacf.bz2 \
20080111.0601.00.pgr.rawacf.bz2 \
20080111.0601.00.rkn.rawacf.bz2 \
20080111.0601.00.sas.rawacf.bz2 \
20080111.0602.00.gbr.rawacf.bz2 \
20080111.0602.00.kap.rawacf.bz2 \
20080111.0602.00.wal.rawacf.bz2 \
20080111.0700.28.hok.rawacf.bz2 \
20080111.0800.00.ker.rawacf.bz2 \
20080111.0800.00.sto.rawacf.bz2 \
20080111.0800.00.sye.rawacf.bz2 \
20080111.0800.00.sys.rawacf.bz2 \
20080111.0800.00.tig.rawacf.bz2 \
20080111.0800.18.han.rawacf.bz2 \
20080111.0800.18.unw.rawacf.bz2 \
20080111.0801.00.hok.rawacf.bz2 \
20080111.0801.00.pgr.rawacf.bz2 \
20080111.0801.00.rkn.rawacf.bz2 \
20080111.0801.00.sas.rawacf.bz2 \
20080111.0802.00.gbr.rawacf.bz2 \
20080111.0802.00.kap.rawacf.bz2 \
20080111.0802.00.wal.rawacf.bz2 \
20080111.0833.06.han.rawacf.bz2 \
20080111.1000.00.ker.rawacf.bz2 \
20080111.1000.00.sto.rawacf.bz2 \
20080111.1000.00.sye.rawacf.bz2 \
20080111.1000.00.sys.rawacf.bz2 \
20080111.1000.00.tig.rawacf.bz2 \
20080111.1000.03.unw.rawacf.bz2 \
20080111.1000.48.han.rawacf.bz2 \
20080111.1001.00.hok.rawacf.bz2 \
20080111.1001.00.pgr.rawacf.bz2 \
20080111.1001.00.rkn.rawacf.bz2 \
20080111.1001.00.sas.rawacf.bz2 \
20080111.1002.00.gbr.rawacf.bz2 \
20080111.1002.00.kap.rawacf.bz2 \
20080111.1002.00.wal.rawacf.bz2 \
20080111.1100.10.han.rawacf.bz2 \
20080111.1200.00.sto.rawacf.bz2 \
20080111.1200.00.sye.rawacf.bz2 \
20080111.1200.00.sys.rawacf.bz2 \
20080111.1200.00.tig.rawacf.bz2 \
20080111.1200.36.unw.rawacf.bz2 \
20080111.1201.00.han.rawacf.bz2 \
20080111.1201.00.hok.rawacf.bz2 \
20080111.1201.00.pgr.rawacf.bz2 \
20080111.1201.00.rkn.rawacf.bz2 \
20080111.1201.00.sas.rawacf.bz2 \
20080111.1202.00.gbr.rawacf.bz2 \
20080111.1202.00.kap.rawacf.bz2 \
20080111.1202.00.wal.rawacf.bz2 \
20080111.1400.00.ker.rawacf.bz2 \
20080111.1400.00.sto.rawacf.bz2 \
20080111.1400.00.sye.rawacf.bz2 \
20080111.1400.00.sys.rawacf.bz2 \
20080111.1400.00.tig.rawacf.bz2 \
20080111.1400.22.unw.rawacf.bz2 \
20080111.1401.00.han.rawacf.bz2 \
20080111.1401.00.hok.rawacf.bz2 \
20080111.1401.00.pgr.rawacf.bz2 \
20080111.1401.00.rkn.rawacf.bz2 \
20080111.1401.00.sas.rawacf.bz2 \
20080111.1402.00.gbr.rawacf.bz2 \
20080111.1402.00.kap.rawacf.bz2 \
20080111.1402.00.wal.rawacf.bz2 \
20080111.1600.00.ker.rawacf.bz2 \
20080111.1600.00.sto.rawacf.bz2 \
20080111.1600.00.sye.rawacf.bz2 \
20080111.1600.00.sys.rawacf.bz2 \
20080111.1600.00.tig.rawacf.bz2 \
20080111.1600.05.unw.rawacf.bz2 \
20080111.1601.00.han.rawacf.bz2 \
20080111.1601.00.hok.rawacf.bz2 \
20080111.1601.00.pgr.rawacf.bz2 \
20080111.1601.00.rkn.rawacf.bz2 \
20080111.1601.00.sas.rawacf.bz2 \
20080111.1602.00.gbr.rawacf.bz2 \
20080111.1602.00.kap.rawacf.bz2 \
20080111.1602.00.wal.rawacf.bz2 \
20080111.1800.00.ker.rawacf.bz2 \
20080111.1800.00.sto.rawacf.bz2 \
20080111.1800.00.sye.rawacf.bz2 \
20080111.1800.00.sys.rawacf.bz2 \
20080111.1800.00.tig.rawacf.bz2 \
20080111.1800.36.unw.rawacf.bz2 \
20080111.1801.00.han.rawacf.bz2 \
20080111.1801.00.hok.rawacf.bz2 \
20080111.1801.00.pgr.rawacf.bz2 \
20080111.1801.00.rkn.rawacf.bz2 \
20080111.1801.00.sas.rawacf.bz2 \
20080111.1802.00.gbr.rawacf.bz2 \
20080111.1802.00.kap.rawacf.bz2 \
20080111.1802.00.wal.rawacf.bz2 \
20080111.2000.00.ker.rawacf.bz2 \
20080111.2000.00.sto.rawacf.bz2 \
20080111.2000.00.sye.rawacf.bz2 \
20080111.2000.00.sys.rawacf.bz2 \
20080111.2000.00.tig.rawacf.bz2 \
20080111.2000.20.unw.rawacf.bz2 \
20080111.2001.00.han.rawacf.bz2 \
20080111.2001.00.hok.rawacf.bz2 \
20080111.2001.00.pgr.rawacf.bz2 \
20080111.2001.00.rkn.rawacf.bz2 \
20080111.2001.00.sas.rawacf.bz2 \
20080111.2002.00.gbr.rawacf.bz2 \
20080111.2002.00.kap.rawacf.bz2 \
20080111.2002.00.wal.rawacf.bz2 \
20080111.2200.00.ker.rawacf.bz2 \
20080111.2200.00.sto.rawacf.bz2 \
20080111.2200.00.sye.rawacf.bz2 \
20080111.2200.00.sys.rawacf.bz2 \
20080111.2200.00.tig.rawacf.bz2 \
20080111.2200.51.unw.rawacf.bz2 \
20080111.2201.00.han.rawacf.bz2 \
20080111.2201.00.hok.rawacf.bz2 \
20080111.2201.00.pgr.rawacf.bz2 \
20080111.2201.00.rkn.rawacf.bz2 \
20080111.2201.00.sas.rawacf.bz2 \
20080111.2202.00.gbr.rawacf.bz2 \
20080111.2202.00.kap.rawacf.bz2 \
20080111.2202.00.wal.rawacf.bz2 \
"
