JD_FILE=APL_RAWACF2008082800_2008082820.jd
CD_YEAR=2008
CD_LABEL=2008082800-2008082820
CD_NUMBER=205
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082800_2008082820
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080828.0000.00.sto.rawacf.bz2 \
20080828.0000.00.tig.rawacf.bz2 \
20080828.0000.01.ker.rawacf.bz2 \
20080828.0001.00.bks.rawacf.bz2 \
20080828.0001.00.han.rawacf.bz2 \
20080828.0001.00.hok.rawacf.bz2 \
20080828.0001.00.kap.rawacf.bz2 \
20080828.0001.00.kod.rawacf.bz2 \
20080828.0001.00.ksr.rawacf.bz2 \
20080828.0001.00.pgr.rawacf.bz2 \
20080828.0001.00.pyk.rawacf.bz2 \
20080828.0001.00.rkn.rawacf.bz2 \
20080828.0001.00.sas.rawacf.bz2 \
20080828.0001.00.sys.rawacf.bz2 \
20080828.0001.00.unw.rawacf.bz2 \
20080828.0001.05.inv.rawacf.bz2 \
20080828.0002.00.gbr.rawacf.bz2 \
20080828.0002.00.wal.rawacf.bz2 \
20080828.0200.00.ker.rawacf.bz2 \
20080828.0200.00.sto.rawacf.bz2 \
20080828.0200.00.sye.rawacf.bz2 \
20080828.0200.00.tig.rawacf.bz2 \
20080828.0201.00.bks.rawacf.bz2 \
20080828.0201.00.han.rawacf.bz2 \
20080828.0201.00.hok.rawacf.bz2 \
20080828.0201.00.kap.rawacf.bz2 \
20080828.0201.00.kod.rawacf.bz2 \
20080828.0201.00.ksr.rawacf.bz2 \
20080828.0201.00.pgr.rawacf.bz2 \
20080828.0201.00.pyk.rawacf.bz2 \
20080828.0201.00.rkn.rawacf.bz2 \
20080828.0201.00.sas.rawacf.bz2 \
20080828.0201.00.sys.rawacf.bz2 \
20080828.0201.00.unw.rawacf.bz2 \
20080828.0202.00.gbr.rawacf.bz2 \
20080828.0202.00.wal.rawacf.bz2 \
20080828.0203.09.inv.rawacf.bz2 \
20080828.0400.00.ker.rawacf.bz2 \
20080828.0400.00.sto.rawacf.bz2 \
20080828.0400.00.tig.rawacf.bz2 \
20080828.0401.00.bks.rawacf.bz2 \
20080828.0401.00.han.rawacf.bz2 \
20080828.0401.00.hok.rawacf.bz2 \
20080828.0401.00.inv.rawacf.bz2 \
20080828.0401.00.kap.rawacf.bz2 \
20080828.0401.00.kod.rawacf.bz2 \
20080828.0401.00.ksr.rawacf.bz2 \
20080828.0401.00.pgr.rawacf.bz2 \
20080828.0401.00.pyk.rawacf.bz2 \
20080828.0401.00.rkn.rawacf.bz2 \
20080828.0401.00.sas.rawacf.bz2 \
20080828.0401.00.sys.rawacf.bz2 \
20080828.0401.00.unw.rawacf.bz2 \
20080828.0402.00.gbr.rawacf.bz2 \
20080828.0402.00.wal.rawacf.bz2 \
20080828.0527.41.tig.rawacf.bz2 \
20080828.0600.00.ker.rawacf.bz2 \
20080828.0600.00.sto.rawacf.bz2 \
20080828.0600.00.sye.rawacf.bz2 \
20080828.0600.00.tig.rawacf.bz2 \
20080828.0601.00.bks.rawacf.bz2 \
20080828.0601.00.han.rawacf.bz2 \
20080828.0601.00.hok.rawacf.bz2 \
20080828.0601.00.inv.rawacf.bz2 \
20080828.0601.00.kap.rawacf.bz2 \
20080828.0601.00.kod.rawacf.bz2 \
20080828.0601.00.ksr.rawacf.bz2 \
20080828.0601.00.pgr.rawacf.bz2 \
20080828.0601.00.pyk.rawacf.bz2 \
20080828.0601.00.rkn.rawacf.bz2 \
20080828.0601.00.sas.rawacf.bz2 \
20080828.0601.00.sys.rawacf.bz2 \
20080828.0601.00.unw.rawacf.bz2 \
20080828.0602.00.gbr.rawacf.bz2 \
20080828.0602.00.wal.rawacf.bz2 \
20080828.0800.00.ker.rawacf.bz2 \
20080828.0800.00.sto.rawacf.bz2 \
20080828.0800.00.sye.rawacf.bz2 \
20080828.0800.00.tig.rawacf.bz2 \
20080828.0801.00.bks.rawacf.bz2 \
20080828.0801.00.han.rawacf.bz2 \
20080828.0801.00.hok.rawacf.bz2 \
20080828.0801.00.inv.rawacf.bz2 \
20080828.0801.00.kap.rawacf.bz2 \
20080828.0801.00.kod.rawacf.bz2 \
20080828.0801.00.ksr.rawacf.bz2 \
20080828.0801.00.pgr.rawacf.bz2 \
20080828.0801.00.pyk.rawacf.bz2 \
20080828.0801.00.rkn.rawacf.bz2 \
20080828.0801.00.sas.rawacf.bz2 \
20080828.0801.00.sys.rawacf.bz2 \
20080828.0801.00.unw.rawacf.bz2 \
20080828.0802.00.gbr.rawacf.bz2 \
20080828.0802.00.wal.rawacf.bz2 \
20080828.0919.23.ker.rawacf.bz2 \
20080828.1000.00.ker.rawacf.bz2 \
20080828.1000.00.sto.rawacf.bz2 \
20080828.1000.00.tig.rawacf.bz2 \
20080828.1001.00.bks.rawacf.bz2 \
20080828.1001.00.han.rawacf.bz2 \
20080828.1001.00.hok.rawacf.bz2 \
20080828.1001.00.inv.rawacf.bz2 \
20080828.1001.00.kap.rawacf.bz2 \
20080828.1001.00.kod.rawacf.bz2 \
20080828.1001.00.ksr.rawacf.bz2 \
20080828.1001.00.pgr.rawacf.bz2 \
20080828.1001.00.pyk.rawacf.bz2 \
20080828.1001.00.rkn.rawacf.bz2 \
20080828.1001.00.sas.rawacf.bz2 \
20080828.1001.00.sys.rawacf.bz2 \
20080828.1001.00.unw.rawacf.bz2 \
20080828.1002.00.gbr.rawacf.bz2 \
20080828.1002.00.wal.rawacf.bz2 \
20080828.1200.00.ker.rawacf.bz2 \
20080828.1200.00.sto.rawacf.bz2 \
20080828.1200.00.sye.rawacf.bz2 \
20080828.1200.00.tig.rawacf.bz2 \
20080828.1200.04.tig.rawacf.bz2 \
20080828.1200.09.sye.rawacf.bz2 \
20080828.1200.12.bks.rawacf.bz2 \
20080828.1200.12.hok.rawacf.bz2 \
20080828.1200.12.inv.rawacf.bz2 \
20080828.1200.12.pgr.rawacf.bz2 \
20080828.1200.12.rkn.rawacf.bz2 \
20080828.1200.12.sas.rawacf.bz2 \
20080828.1200.13.kod.rawacf.bz2 \
20080828.1200.29.ker.rawacf.bz2 \
20080828.1201.00.han.rawacf.bz2 \
20080828.1201.00.kap.rawacf.bz2 \
20080828.1201.00.ksr.rawacf.bz2 \
20080828.1201.00.pyk.rawacf.bz2 \
20080828.1201.00.sys.rawacf.bz2 \
20080828.1201.01.unw.rawacf.bz2 \
20080828.1202.00.gbr.rawacf.bz2 \
20080828.1202.00.wal.rawacf.bz2 \
20080828.1400.00.ker.rawacf.bz2 \
20080828.1400.00.sto.rawacf.bz2 \
20080828.1400.12.unw.rawacf.bz2 \
20080828.1401.00.han.rawacf.bz2 \
20080828.1401.00.kap.rawacf.bz2 \
20080828.1401.00.ksr.rawacf.bz2 \
20080828.1401.00.pyk.rawacf.bz2 \
20080828.1401.00.sys.rawacf.bz2 \
20080828.1401.37.tig.rawacf.bz2 \
20080828.1402.00.bks.rawacf.bz2 \
20080828.1402.00.gbr.rawacf.bz2 \
20080828.1402.00.hok.rawacf.bz2 \
20080828.1402.00.inv.rawacf.bz2 \
20080828.1402.00.kod.rawacf.bz2 \
20080828.1402.00.pgr.rawacf.bz2 \
20080828.1402.00.rkn.rawacf.bz2 \
20080828.1402.00.sas.rawacf.bz2 \
20080828.1402.00.wal.rawacf.bz2 \
20080828.1600.00.ker.rawacf.bz2 \
20080828.1600.00.sto.rawacf.bz2 \
20080828.1600.00.sye.rawacf.bz2 \
20080828.1600.05.tig.rawacf.bz2 \
20080828.1600.15.unw.rawacf.bz2 \
20080828.1601.00.han.rawacf.bz2 \
20080828.1601.00.kap.rawacf.bz2 \
20080828.1601.00.ksr.rawacf.bz2 \
20080828.1601.00.pyk.rawacf.bz2 \
20080828.1601.00.sys.rawacf.bz2 \
20080828.1602.00.bks.rawacf.bz2 \
20080828.1602.00.gbr.rawacf.bz2 \
20080828.1602.00.hok.rawacf.bz2 \
20080828.1602.00.inv.rawacf.bz2 \
20080828.1602.00.kod.rawacf.bz2 \
20080828.1602.00.pgr.rawacf.bz2 \
20080828.1602.00.rkn.rawacf.bz2 \
20080828.1602.00.sas.rawacf.bz2 \
20080828.1602.00.wal.rawacf.bz2 \
20080828.1800.00.ker.rawacf.bz2 \
20080828.1800.01.sto.rawacf.bz2 \
20080828.1800.16.unw.rawacf.bz2 \
20080828.1801.00.han.rawacf.bz2 \
20080828.1801.00.ksr.rawacf.bz2 \
20080828.1801.00.pyk.rawacf.bz2 \
20080828.1801.00.sys.rawacf.bz2 \
20080828.1801.31.tig.rawacf.bz2 \
20080828.1802.00.bks.rawacf.bz2 \
20080828.1802.00.gbr.rawacf.bz2 \
20080828.1802.00.hok.rawacf.bz2 \
20080828.1802.00.inv.rawacf.bz2 \
20080828.1802.00.kod.rawacf.bz2 \
20080828.1802.00.pgr.rawacf.bz2 \
20080828.1802.00.rkn.rawacf.bz2 \
20080828.1802.00.sas.rawacf.bz2 \
20080828.1802.00.wal.rawacf.bz2 \
20080828.2000.00.ker.rawacf.bz2 \
20080828.2000.00.sto.rawacf.bz2 \
20080828.2000.00.sye.rawacf.bz2 \
20080828.2000.19.unw.rawacf.bz2 \
20080828.2001.00.han.rawacf.bz2 \
20080828.2001.00.ksr.rawacf.bz2 \
20080828.2001.00.pyk.rawacf.bz2 \
20080828.2001.00.sys.rawacf.bz2 \
20080828.2001.34.tig.rawacf.bz2 \
20080828.2002.00.bks.rawacf.bz2 \
20080828.2002.00.gbr.rawacf.bz2 \
20080828.2002.00.hok.rawacf.bz2 \
20080828.2002.00.inv.rawacf.bz2 \
20080828.2002.00.kod.rawacf.bz2 \
20080828.2002.00.pgr.rawacf.bz2 \
20080828.2002.00.rkn.rawacf.bz2 \
20080828.2002.00.sas.rawacf.bz2 \
20080828.2002.00.wal.rawacf.bz2 \
"
