JD_FILE=APL_DAT2001090200_2001090306.jd
CD_YEAR=2001
CD_LABEL=2001090200-2001090306
CD_NUMBER=302
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001090200_2001090306
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001090200a.dat.gz \
2001090200b.dat.gz \
2001090200e.dat.gz \
2001090200f.dat.gz \
2001090200r.dat.gz \
2001090200t.dat.gz \
2001090200w.dat.gz \
2001090202a.dat.gz \
2001090202b.dat.gz \
2001090202e.dat.gz \
2001090202f.dat.gz \
2001090202r.dat.gz \
2001090202t.dat.gz \
2001090202w.dat.gz \
2001090204a.dat.gz \
2001090204b.dat.gz \
2001090204e.dat.gz \
2001090204f.dat.gz \
2001090204r.dat.gz \
2001090204t.dat.gz \
2001090204w.dat.gz \
2001090206a.dat.gz \
2001090206b.dat.gz \
2001090206e.dat.gz \
2001090206f.dat.gz \
2001090206r.dat.gz \
2001090206t.dat.gz \
2001090206w.dat.gz \
2001090208a.dat.gz \
2001090208b.dat.gz \
2001090208e.dat.gz \
2001090208f.dat.gz \
2001090208r.dat.gz \
2001090208t.dat.gz \
2001090208w.dat.gz \
2001090210a.dat.gz \
2001090210b.dat.gz \
2001090210e.dat.gz \
2001090210f.dat.gz \
2001090210r.dat.gz \
2001090210t.dat.gz \
2001090210w.dat.gz \
2001090212a.dat.gz \
2001090212b.dat.gz \
2001090212e.dat.gz \
2001090212f.dat.gz \
2001090212r.dat.gz \
2001090212t.dat.gz \
2001090212w.dat.gz \
2001090214a.dat.gz \
2001090214b.dat.gz \
2001090214e.dat.gz \
2001090214f.dat.gz \
2001090214r.dat.gz \
2001090214t.dat.gz \
2001090214w.dat.gz \
2001090216a.dat.gz \
2001090216b.dat.gz \
2001090216e.dat.gz \
2001090216f.dat.gz \
2001090216r.dat.gz \
2001090216t.dat.gz \
2001090216w.dat.gz \
2001090218a.dat.gz \
2001090218b.dat.gz \
2001090218e.dat.gz \
2001090218f.dat.gz \
2001090218r.dat.gz \
2001090218t.dat.gz \
2001090218w.dat.gz \
2001090220a.dat.gz \
2001090220b.dat.gz \
2001090220e.dat.gz \
2001090220f.dat.gz \
2001090220r.dat.gz \
2001090220t.dat.gz \
2001090220w.dat.gz \
2001090222a.dat.gz \
2001090222b.dat.gz \
2001090222e.dat.gz \
2001090222f.dat.gz \
2001090222r.dat.gz \
2001090222t.dat.gz \
2001090222w.dat.gz \
2001090300a.dat.gz \
2001090300b.dat.gz \
2001090300e.dat.gz \
2001090300f.dat.gz \
2001090300r.dat.gz \
2001090300t.dat.gz \
2001090300w.dat.gz \
2001090302a.dat.gz \
2001090302b.dat.gz \
2001090302e.dat.gz \
2001090302f.dat.gz \
2001090302r.dat.gz \
2001090302t.dat.gz \
2001090302w.dat.gz \
2001090304a.dat.gz \
2001090304b.dat.gz \
2001090304e.dat.gz \
2001090304f.dat.gz \
2001090304r.dat.gz \
2001090304t.dat.gz \
2001090304w.dat.gz \
2001090306a.dat.gz \
2001090306b.dat.gz \
2001090306e.dat.gz \
2001090306f.dat.gz \
2001090306r.dat.gz \
2001090306t.dat.gz \
2001090306w.dat.gz \
"
