JD_FILE=APL_DAT2003010512_2003010617.jd
CD_YEAR=2003
CD_LABEL=2003010512-2003010617
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003010512_2003010617
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003010512a.dat.gz \
2003010512b.dat.gz \
2003010512c.dat.gz \
2003010512ca.dat.gz \
2003010512e.dat.gz \
2003010512f.dat.gz \
2003010512r.dat.gz \
2003010512t.dat.gz \
2003010512w.dat.gz \
2003010514a.dat.gz \
2003010514b.dat.gz \
2003010514ba.dat.gz \
2003010514c.dat.gz \
2003010514ca.dat.gz \
2003010514e.dat.gz \
2003010514ea.dat.gz \
2003010514f.dat.gz \
2003010514fa.dat.gz \
2003010514r.dat.gz \
2003010514ra.dat.gz \
2003010514t.dat.gz \
2003010514ta.dat.gz \
2003010514w.dat.gz \
2003010514wa.dat.gz \
2003010515c.dat.gz \
2003010516a.dat.gz \
2003010516b.dat.gz \
2003010516c.dat.gz \
2003010516e.dat.gz \
2003010516f.dat.gz \
2003010516r.dat.gz \
2003010516t.dat.gz \
2003010516w.dat.gz \
2003010518a.dat.gz \
2003010518b.dat.gz \
2003010518c.dat.gz \
2003010518e.dat.gz \
2003010518f.dat.gz \
2003010518r.dat.gz \
2003010518t.dat.gz \
2003010518w.dat.gz \
2003010520a.dat.gz \
2003010520b.dat.gz \
2003010520c.dat.gz \
2003010520e.dat.gz \
2003010520f.dat.gz \
2003010520r.dat.gz \
2003010520t.dat.gz \
2003010520w.dat.gz \
2003010521c.dat.gz \
2003010522a.dat.gz \
2003010522b.dat.gz \
2003010522c.dat.gz \
2003010522e.dat.gz \
2003010522f.dat.gz \
2003010522r.dat.gz \
2003010522t.dat.gz \
2003010522w.dat.gz \
2003010600a.dat.gz \
2003010600b.dat.gz \
2003010600c.dat.gz \
2003010600e.dat.gz \
2003010600f.dat.gz \
2003010600r.dat.gz \
2003010600t.dat.gz \
2003010600w.dat.gz \
2003010602a.dat.gz \
2003010602c.dat.gz \
2003010602e.dat.gz \
2003010602f.dat.gz \
2003010602r.dat.gz \
2003010602t.dat.gz \
2003010602w.dat.gz \
2003010603c.dat.gz \
2003010604a.dat.gz \
2003010604c.dat.gz \
2003010604e.dat.gz \
2003010604f.dat.gz \
2003010604r.dat.gz \
2003010604t.dat.gz \
2003010604w.dat.gz \
2003010605c.dat.gz \
2003010606a.dat.gz \
2003010606c.dat.gz \
2003010606e.dat.gz \
2003010606f.dat.gz \
2003010606r.dat.gz \
2003010606t.dat.gz \
2003010606w.dat.gz \
2003010608a.dat.gz \
2003010608c.dat.gz \
2003010608e.dat.gz \
2003010608f.dat.gz \
2003010608r.dat.gz \
2003010608t.dat.gz \
2003010608w.dat.gz \
2003010610a.dat.gz \
2003010610c.dat.gz \
2003010610ca.dat.gz \
2003010610e.dat.gz \
2003010610f.dat.gz \
2003010610r.dat.gz \
2003010610t.dat.gz \
2003010610w.dat.gz \
2003010612a.dat.gz \
2003010612c.dat.gz \
2003010612e.dat.gz \
2003010612f.dat.gz \
2003010612r.dat.gz \
2003010612t.dat.gz \
2003010612w.dat.gz \
2003010614a.dat.gz \
2003010614c.dat.gz \
2003010614e.dat.gz \
2003010614f.dat.gz \
2003010614r.dat.gz \
2003010614t.dat.gz \
2003010614w.dat.gz \
2003010616a.dat.gz \
2003010616c.dat.gz \
2003010616e.dat.gz \
2003010616f.dat.gz \
2003010616g.dat.gz \
2003010616r.dat.gz \
2003010616t.dat.gz \
2003010616w.dat.gz \
2003010617b.dat.gz \
2003010617c.dat.gz \
"
