JD_FILE=APL_RAWACF2008090804_2008090903.jd
CD_YEAR=2008
CD_LABEL=2008090804-2008090903
CD_NUMBER=216
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008090804_2008090903
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080908.0400.00.ker.rawacf.bz2 \
20080908.0400.00.sto.rawacf.bz2 \
20080908.0400.03.tig.rawacf.bz2 \
20080908.0400.12.pyk.rawacf.bz2 \
20080908.0400.49.unw.rawacf.bz2 \
20080908.0401.00.han.rawacf.bz2 \
20080908.0401.00.hok.rawacf.bz2 \
20080908.0401.00.inv.rawacf.bz2 \
20080908.0401.00.kod.rawacf.bz2 \
20080908.0401.00.ksr.rawacf.bz2 \
20080908.0401.00.pgr.rawacf.bz2 \
20080908.0401.00.rkn.rawacf.bz2 \
20080908.0401.00.sas.rawacf.bz2 \
20080908.0401.00.sys.rawacf.bz2 \
20080908.0402.00.bks.rawacf.bz2 \
20080908.0402.00.gbr.rawacf.bz2 \
20080908.0402.00.kap.rawacf.bz2 \
20080908.0402.00.wal.rawacf.bz2 \
20080908.0439.03.hok.rawacf.bz2 \
20080908.0441.03.hok.rawacf.bz2 \
20080908.0441.15.hok.rawacf.bz2 \
20080908.0442.01.hok.rawacf.bz2 \
20080908.0600.00.ker.rawacf.bz2 \
20080908.0600.00.sto.rawacf.bz2 \
20080908.0600.07.tig.rawacf.bz2 \
20080908.0600.49.unw.rawacf.bz2 \
20080908.0601.00.han.rawacf.bz2 \
20080908.0601.00.hok.rawacf.bz2 \
20080908.0601.00.inv.rawacf.bz2 \
20080908.0601.00.kod.rawacf.bz2 \
20080908.0601.00.ksr.rawacf.bz2 \
20080908.0601.00.pgr.rawacf.bz2 \
20080908.0601.00.pyk.rawacf.bz2 \
20080908.0601.00.rkn.rawacf.bz2 \
20080908.0601.00.sas.rawacf.bz2 \
20080908.0601.00.sys.rawacf.bz2 \
20080908.0602.00.bks.rawacf.bz2 \
20080908.0602.00.gbr.rawacf.bz2 \
20080908.0602.00.kap.rawacf.bz2 \
20080908.0602.00.wal.rawacf.bz2 \
20080908.0659.17.sye.rawacf.bz2 \
20080908.0800.00.ker.rawacf.bz2 \
20080908.0800.00.sto.rawacf.bz2 \
20080908.0800.00.sye.rawacf.bz2 \
20080908.0800.09.tig.rawacf.bz2 \
20080908.0800.50.unw.rawacf.bz2 \
20080908.0801.00.han.rawacf.bz2 \
20080908.0801.00.hok.rawacf.bz2 \
20080908.0801.00.inv.rawacf.bz2 \
20080908.0801.00.kod.rawacf.bz2 \
20080908.0801.00.ksr.rawacf.bz2 \
20080908.0801.00.pgr.rawacf.bz2 \
20080908.0801.00.pyk.rawacf.bz2 \
20080908.0801.00.rkn.rawacf.bz2 \
20080908.0801.00.sas.rawacf.bz2 \
20080908.0801.00.sys.rawacf.bz2 \
20080908.0802.00.bks.rawacf.bz2 \
20080908.0802.00.gbr.rawacf.bz2 \
20080908.0802.00.kap.rawacf.bz2 \
20080908.0802.00.wal.rawacf.bz2 \
20080908.0924.03.kod.rawacf.bz2 \
20080908.0952.56.kod.rawacf.bz2 \
20080908.1000.00.ker.rawacf.bz2 \
20080908.1000.00.sto.rawacf.bz2 \
20080908.1000.00.sye.rawacf.bz2 \
20080908.1000.05.tig.rawacf.bz2 \
20080908.1000.51.unw.rawacf.bz2 \
20080908.1001.00.han.rawacf.bz2 \
20080908.1001.00.hok.rawacf.bz2 \
20080908.1001.00.inv.rawacf.bz2 \
20080908.1001.00.ksr.rawacf.bz2 \
20080908.1001.00.pgr.rawacf.bz2 \
20080908.1001.00.pyk.rawacf.bz2 \
20080908.1001.00.rkn.rawacf.bz2 \
20080908.1001.00.sas.rawacf.bz2 \
20080908.1001.00.sys.rawacf.bz2 \
20080908.1002.00.bks.rawacf.bz2 \
20080908.1002.00.gbr.rawacf.bz2 \
20080908.1002.00.kap.rawacf.bz2 \
20080908.1002.00.wal.rawacf.bz2 \
20080908.1006.36.kod.rawacf.bz2 \
20080908.1008.02.kod.rawacf.bz2 \
20080908.1015.58.kod.rawacf.bz2 \
20080908.1047.01.sye.rawacf.bz2 \
20080908.1114.09.kod.rawacf.bz2 \
20080908.1122.53.kod.rawacf.bz2 \
20080908.1129.25.kod.rawacf.bz2 \
20080908.1136.26.kod.rawacf.bz2 \
20080908.1138.19.kod.rawacf.bz2 \
20080908.1200.00.ker.rawacf.bz2 \
20080908.1200.00.sto.rawacf.bz2 \
20080908.1200.00.sye.rawacf.bz2 \
20080908.1200.10.tig.rawacf.bz2 \
20080908.1200.52.unw.rawacf.bz2 \
20080908.1201.00.han.rawacf.bz2 \
20080908.1201.00.hok.rawacf.bz2 \
20080908.1201.00.inv.rawacf.bz2 \
20080908.1201.00.kod.rawacf.bz2 \
20080908.1201.00.ksr.rawacf.bz2 \
20080908.1201.00.pgr.rawacf.bz2 \
20080908.1201.00.pyk.rawacf.bz2 \
20080908.1201.00.rkn.rawacf.bz2 \
20080908.1201.00.sas.rawacf.bz2 \
20080908.1201.00.sys.rawacf.bz2 \
20080908.1202.00.bks.rawacf.bz2 \
20080908.1202.00.gbr.rawacf.bz2 \
20080908.1202.00.kap.rawacf.bz2 \
20080908.1202.00.wal.rawacf.bz2 \
20080908.1210.27.kod.rawacf.bz2 \
20080908.1217.24.kod.rawacf.bz2 \
20080908.1400.00.ker.rawacf.bz2 \
20080908.1400.00.sto.rawacf.bz2 \
20080908.1400.00.sye.rawacf.bz2 \
20080908.1400.04.unw.rawacf.bz2 \
20080908.1400.07.tig.rawacf.bz2 \
20080908.1401.00.han.rawacf.bz2 \
20080908.1401.00.hok.rawacf.bz2 \
20080908.1401.00.inv.rawacf.bz2 \
20080908.1401.00.kod.rawacf.bz2 \
20080908.1401.00.ksr.rawacf.bz2 \
20080908.1401.00.pgr.rawacf.bz2 \
20080908.1401.00.pyk.rawacf.bz2 \
20080908.1401.00.rkn.rawacf.bz2 \
20080908.1401.00.sas.rawacf.bz2 \
20080908.1401.00.sys.rawacf.bz2 \
20080908.1402.00.bks.rawacf.bz2 \
20080908.1402.00.gbr.rawacf.bz2 \
20080908.1402.00.kap.rawacf.bz2 \
20080908.1402.00.wal.rawacf.bz2 \
20080908.1600.00.ker.rawacf.bz2 \
20080908.1600.00.sto.rawacf.bz2 \
20080908.1600.00.sye.rawacf.bz2 \
20080908.1600.04.unw.rawacf.bz2 \
20080908.1600.08.tig.rawacf.bz2 \
20080908.1601.00.han.rawacf.bz2 \
20080908.1601.00.hok.rawacf.bz2 \
20080908.1601.00.inv.rawacf.bz2 \
20080908.1601.00.kod.rawacf.bz2 \
20080908.1601.00.ksr.rawacf.bz2 \
20080908.1601.00.pgr.rawacf.bz2 \
20080908.1601.00.pyk.rawacf.bz2 \
20080908.1601.00.rkn.rawacf.bz2 \
20080908.1601.00.sas.rawacf.bz2 \
20080908.1601.00.sys.rawacf.bz2 \
20080908.1602.00.bks.rawacf.bz2 \
20080908.1602.00.gbr.rawacf.bz2 \
20080908.1602.00.kap.rawacf.bz2 \
20080908.1602.00.wal.rawacf.bz2 \
20080908.1625.25.sys.rawacf.bz2 \
20080908.1800.00.ker.rawacf.bz2 \
20080908.1800.00.sto.rawacf.bz2 \
20080908.1800.00.sye.rawacf.bz2 \
20080908.1800.04.unw.rawacf.bz2 \
20080908.1800.08.tig.rawacf.bz2 \
20080908.1801.00.han.rawacf.bz2 \
20080908.1801.00.hok.rawacf.bz2 \
20080908.1801.00.kod.rawacf.bz2 \
20080908.1801.00.ksr.rawacf.bz2 \
20080908.1801.00.pgr.rawacf.bz2 \
20080908.1801.00.pyk.rawacf.bz2 \
20080908.1801.00.rkn.rawacf.bz2 \
20080908.1801.00.sas.rawacf.bz2 \
20080908.1801.00.sys.rawacf.bz2 \
20080908.1802.00.bks.rawacf.bz2 \
20080908.1802.00.gbr.rawacf.bz2 \
20080908.1802.00.kap.rawacf.bz2 \
20080908.1802.00.wal.rawacf.bz2 \
20080908.1805.10.inv.rawacf.bz2 \
20080908.2000.00.ker.rawacf.bz2 \
20080908.2000.00.sto.rawacf.bz2 \
20080908.2000.00.sye.rawacf.bz2 \
20080908.2000.03.tig.rawacf.bz2 \
20080908.2000.07.unw.rawacf.bz2 \
20080908.2001.00.hok.rawacf.bz2 \
20080908.2001.00.inv.rawacf.bz2 \
20080908.2001.00.kod.rawacf.bz2 \
20080908.2001.00.ksr.rawacf.bz2 \
20080908.2001.00.pgr.rawacf.bz2 \
20080908.2001.00.pyk.rawacf.bz2 \
20080908.2001.00.rkn.rawacf.bz2 \
20080908.2001.00.sas.rawacf.bz2 \
20080908.2001.00.sys.rawacf.bz2 \
20080908.2002.00.bks.rawacf.bz2 \
20080908.2002.00.gbr.rawacf.bz2 \
20080908.2002.00.kap.rawacf.bz2 \
20080908.2002.00.wal.rawacf.bz2 \
20080908.2033.47.kod.rawacf.bz2 \
20080908.2046.13.kod.rawacf.bz2 \
20080908.2047.56.kod.rawacf.bz2 \
20080908.2049.16.kod.rawacf.bz2 \
20080908.2107.13.kod.rawacf.bz2 \
20080908.2109.12.kod.rawacf.bz2 \
20080908.2113.40.kod.rawacf.bz2 \
20080908.2129.59.kod.rawacf.bz2 \
20080908.2143.09.kod.rawacf.bz2 \
20080908.2146.47.kod.rawacf.bz2 \
20080908.2200.00.ker.rawacf.bz2 \
20080908.2200.00.sto.rawacf.bz2 \
20080908.2200.00.sye.rawacf.bz2 \
20080908.2200.06.unw.rawacf.bz2 \
20080908.2200.11.tig.rawacf.bz2 \
20080908.2200.12.pyk.rawacf.bz2 \
20080908.2201.00.hok.rawacf.bz2 \
20080908.2201.00.inv.rawacf.bz2 \
20080908.2201.00.kod.rawacf.bz2 \
20080908.2201.00.ksr.rawacf.bz2 \
20080908.2201.00.pgr.rawacf.bz2 \
20080908.2201.00.rkn.rawacf.bz2 \
20080908.2201.00.sas.rawacf.bz2 \
20080908.2201.00.sys.rawacf.bz2 \
20080908.2202.00.bks.rawacf.bz2 \
20080908.2202.00.gbr.rawacf.bz2 \
20080908.2202.00.kap.rawacf.bz2 \
20080908.2202.00.wal.rawacf.bz2 \
20080908.2202.09.han.rawacf.bz2 \
20080908.2208.35.kod.rawacf.bz2 \
20080908.2212.11.kod.rawacf.bz2 \
20080908.2221.02.kod.rawacf.bz2 \
20080908.2224.02.kod.rawacf.bz2 \
20080908.2245.54.kod.rawacf.bz2 \
20080909.0000.00.ker.rawacf.bz2 \
20080909.0000.00.sto.rawacf.bz2 \
20080909.0000.00.sye.rawacf.bz2 \
20080909.0000.05.pyk.rawacf.bz2 \
20080909.0000.06.unw.rawacf.bz2 \
20080909.0000.11.tig.rawacf.bz2 \
20080909.0000.12.hok.rawacf.bz2 \
20080909.0001.00.han.rawacf.bz2 \
20080909.0001.00.inv.rawacf.bz2 \
20080909.0001.00.kod.rawacf.bz2 \
20080909.0001.00.ksr.rawacf.bz2 \
20080909.0001.00.pgr.rawacf.bz2 \
20080909.0001.00.rkn.rawacf.bz2 \
20080909.0001.00.sas.rawacf.bz2 \
20080909.0001.00.sys.rawacf.bz2 \
20080909.0001.11.kod.rawacf.bz2 \
20080909.0002.00.bks.rawacf.bz2 \
20080909.0002.00.gbr.rawacf.bz2 \
20080909.0002.00.kap.rawacf.bz2 \
20080909.0002.00.wal.rawacf.bz2 \
20080909.0140.53.kod.rawacf.bz2 \
20080909.0200.00.ker.rawacf.bz2 \
20080909.0200.00.sto.rawacf.bz2 \
20080909.0200.00.sye.rawacf.bz2 \
20080909.0200.11.tig.rawacf.bz2 \
20080909.0200.29.pyk.rawacf.bz2 \
20080909.0200.39.unw.rawacf.bz2 \
20080909.0201.00.han.rawacf.bz2 \
20080909.0201.00.hok.rawacf.bz2 \
20080909.0201.00.inv.rawacf.bz2 \
20080909.0201.00.kod.rawacf.bz2 \
20080909.0201.00.ksr.rawacf.bz2 \
20080909.0201.00.pgr.rawacf.bz2 \
20080909.0201.00.rkn.rawacf.bz2 \
20080909.0201.00.sas.rawacf.bz2 \
20080909.0201.00.sys.rawacf.bz2 \
20080909.0202.00.bks.rawacf.bz2 \
20080909.0202.00.gbr.rawacf.bz2 \
20080909.0202.00.kap.rawacf.bz2 \
20080909.0204.00.wal.rawacf.bz2 \
20080909.0354.29.kod.rawacf.bz2 \
"
