JD_FILE=APL_RAWACF2008032218_2008032320.jd
CD_YEAR=2008
CD_LABEL=2008032218-2008032320
CD_NUMBER=63
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008032218_2008032320
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080322.1800.00.ker.rawacf.bz2 \
20080322.1800.00.sto.rawacf.bz2 \
20080322.1800.00.sye.rawacf.bz2 \
20080322.1800.00.sys.rawacf.bz2 \
20080322.1800.00.tig.rawacf.bz2 \
20080322.1801.00.gbr.rawacf.bz2 \
20080322.1801.00.han.rawacf.bz2 \
20080322.1801.00.hok.rawacf.bz2 \
20080322.1801.00.kap.rawacf.bz2 \
20080322.1801.00.kod.rawacf.bz2 \
20080322.1801.00.ksr.rawacf.bz2 \
20080322.1801.00.pgr.rawacf.bz2 \
20080322.1801.00.pyk.rawacf.bz2 \
20080322.1801.00.rkn.rawacf.bz2 \
20080322.1801.00.sas.rawacf.bz2 \
20080322.1801.00.unw.rawacf.bz2 \
20080322.1802.00.bks.rawacf.bz2 \
20080322.1802.00.wal.rawacf.bz2 \
20080322.2000.00.ker.rawacf.bz2 \
20080322.2000.00.sto.rawacf.bz2 \
20080322.2000.00.sye.rawacf.bz2 \
20080322.2000.00.sys.rawacf.bz2 \
20080322.2000.00.tig.rawacf.bz2 \
20080322.2001.00.gbr.rawacf.bz2 \
20080322.2001.00.han.rawacf.bz2 \
20080322.2001.00.hok.rawacf.bz2 \
20080322.2001.00.kap.rawacf.bz2 \
20080322.2001.00.kod.rawacf.bz2 \
20080322.2001.00.ksr.rawacf.bz2 \
20080322.2001.00.pgr.rawacf.bz2 \
20080322.2001.00.pyk.rawacf.bz2 \
20080322.2001.00.rkn.rawacf.bz2 \
20080322.2001.00.sas.rawacf.bz2 \
20080322.2001.00.unw.rawacf.bz2 \
20080322.2001.00.wal.rawacf.bz2 \
20080322.2002.00.bks.rawacf.bz2 \
20080322.2141.50.wal.rawacf.bz2 \
20080322.2144.28.wal.rawacf.bz2 \
20080322.2200.00.ker.rawacf.bz2 \
20080322.2200.00.sto.rawacf.bz2 \
20080322.2200.00.sye.rawacf.bz2 \
20080322.2200.00.sys.rawacf.bz2 \
20080322.2200.00.tig.rawacf.bz2 \
20080322.2201.00.gbr.rawacf.bz2 \
20080322.2201.00.han.rawacf.bz2 \
20080322.2201.00.hok.rawacf.bz2 \
20080322.2201.00.kap.rawacf.bz2 \
20080322.2201.00.kod.rawacf.bz2 \
20080322.2201.00.ksr.rawacf.bz2 \
20080322.2201.00.pgr.rawacf.bz2 \
20080322.2201.00.pyk.rawacf.bz2 \
20080322.2201.00.rkn.rawacf.bz2 \
20080322.2201.00.sas.rawacf.bz2 \
20080322.2201.00.unw.rawacf.bz2 \
20080322.2201.00.wal.rawacf.bz2 \
20080322.2202.00.bks.rawacf.bz2 \
20080323.0000.00.ker.rawacf.bz2 \
20080323.0000.00.sye.rawacf.bz2 \
20080323.0000.00.sys.rawacf.bz2 \
20080323.0000.00.tig.rawacf.bz2 \
20080323.0000.01.sto.rawacf.bz2 \
20080323.0001.00.gbr.rawacf.bz2 \
20080323.0001.00.han.rawacf.bz2 \
20080323.0001.00.hok.rawacf.bz2 \
20080323.0001.00.kap.rawacf.bz2 \
20080323.0001.00.kod.rawacf.bz2 \
20080323.0001.00.ksr.rawacf.bz2 \
20080323.0001.00.pgr.rawacf.bz2 \
20080323.0001.00.pyk.rawacf.bz2 \
20080323.0001.00.rkn.rawacf.bz2 \
20080323.0001.00.sas.rawacf.bz2 \
20080323.0001.00.unw.rawacf.bz2 \
20080323.0001.00.wal.rawacf.bz2 \
20080323.0002.00.bks.rawacf.bz2 \
20080323.0200.00.ker.rawacf.bz2 \
20080323.0200.00.sto.rawacf.bz2 \
20080323.0200.00.sye.rawacf.bz2 \
20080323.0200.00.sys.rawacf.bz2 \
20080323.0200.00.tig.rawacf.bz2 \
20080323.0201.00.gbr.rawacf.bz2 \
20080323.0201.00.han.rawacf.bz2 \
20080323.0201.00.hok.rawacf.bz2 \
20080323.0201.00.kap.rawacf.bz2 \
20080323.0201.00.kod.rawacf.bz2 \
20080323.0201.00.ksr.rawacf.bz2 \
20080323.0201.00.pgr.rawacf.bz2 \
20080323.0201.00.pyk.rawacf.bz2 \
20080323.0201.00.rkn.rawacf.bz2 \
20080323.0201.00.sas.rawacf.bz2 \
20080323.0201.00.unw.rawacf.bz2 \
20080323.0201.00.wal.rawacf.bz2 \
20080323.0202.00.bks.rawacf.bz2 \
20080323.0400.00.ker.rawacf.bz2 \
20080323.0400.00.sto.rawacf.bz2 \
20080323.0400.00.sye.rawacf.bz2 \
20080323.0400.00.sys.rawacf.bz2 \
20080323.0400.00.tig.rawacf.bz2 \
20080323.0401.00.gbr.rawacf.bz2 \
20080323.0401.00.han.rawacf.bz2 \
20080323.0401.00.hok.rawacf.bz2 \
20080323.0401.00.kap.rawacf.bz2 \
20080323.0401.00.kod.rawacf.bz2 \
20080323.0401.00.ksr.rawacf.bz2 \
20080323.0401.00.pgr.rawacf.bz2 \
20080323.0401.00.pyk.rawacf.bz2 \
20080323.0401.00.rkn.rawacf.bz2 \
20080323.0401.00.sas.rawacf.bz2 \
20080323.0401.00.unw.rawacf.bz2 \
20080323.0402.00.bks.rawacf.bz2 \
20080323.0403.00.wal.rawacf.bz2 \
20080323.0600.00.ker.rawacf.bz2 \
20080323.0600.00.sto.rawacf.bz2 \
20080323.0600.00.sye.rawacf.bz2 \
20080323.0600.00.sys.rawacf.bz2 \
20080323.0600.01.tig.rawacf.bz2 \
20080323.0601.00.gbr.rawacf.bz2 \
20080323.0601.00.han.rawacf.bz2 \
20080323.0601.00.hok.rawacf.bz2 \
20080323.0601.00.kap.rawacf.bz2 \
20080323.0601.00.kod.rawacf.bz2 \
20080323.0601.00.ksr.rawacf.bz2 \
20080323.0601.00.pgr.rawacf.bz2 \
20080323.0601.00.pyk.rawacf.bz2 \
20080323.0601.00.rkn.rawacf.bz2 \
20080323.0601.00.sas.rawacf.bz2 \
20080323.0601.00.unw.rawacf.bz2 \
20080323.0602.00.bks.rawacf.bz2 \
20080323.0603.00.wal.rawacf.bz2 \
20080323.0800.00.ker.rawacf.bz2 \
20080323.0800.00.sto.rawacf.bz2 \
20080323.0800.00.sye.rawacf.bz2 \
20080323.0800.00.sys.rawacf.bz2 \
20080323.0800.00.tig.rawacf.bz2 \
20080323.0801.00.gbr.rawacf.bz2 \
20080323.0801.00.han.rawacf.bz2 \
20080323.0801.00.hok.rawacf.bz2 \
20080323.0801.00.kap.rawacf.bz2 \
20080323.0801.00.kod.rawacf.bz2 \
20080323.0801.00.ksr.rawacf.bz2 \
20080323.0801.00.pgr.rawacf.bz2 \
20080323.0801.00.pyk.rawacf.bz2 \
20080323.0801.00.rkn.rawacf.bz2 \
20080323.0801.00.sas.rawacf.bz2 \
20080323.0801.00.unw.rawacf.bz2 \
20080323.0801.00.wal.rawacf.bz2 \
20080323.0802.00.bks.rawacf.bz2 \
20080323.1000.00.ker.rawacf.bz2 \
20080323.1000.00.sto.rawacf.bz2 \
20080323.1000.00.sye.rawacf.bz2 \
20080323.1000.00.sys.rawacf.bz2 \
20080323.1000.00.tig.rawacf.bz2 \
20080323.1001.00.gbr.rawacf.bz2 \
20080323.1001.00.han.rawacf.bz2 \
20080323.1001.00.hok.rawacf.bz2 \
20080323.1001.00.kap.rawacf.bz2 \
20080323.1001.00.kod.rawacf.bz2 \
20080323.1001.00.ksr.rawacf.bz2 \
20080323.1001.00.pgr.rawacf.bz2 \
20080323.1001.00.pyk.rawacf.bz2 \
20080323.1001.00.rkn.rawacf.bz2 \
20080323.1001.00.sas.rawacf.bz2 \
20080323.1001.00.unw.rawacf.bz2 \
20080323.1002.00.bks.rawacf.bz2 \
20080323.1002.00.wal.rawacf.bz2 \
20080323.1200.00.ker.rawacf.bz2 \
20080323.1200.00.sto.rawacf.bz2 \
20080323.1200.00.sye.rawacf.bz2 \
20080323.1200.00.sys.rawacf.bz2 \
20080323.1200.00.tig.rawacf.bz2 \
20080323.1201.00.gbr.rawacf.bz2 \
20080323.1201.00.han.rawacf.bz2 \
20080323.1201.00.hok.rawacf.bz2 \
20080323.1201.00.kap.rawacf.bz2 \
20080323.1201.00.kod.rawacf.bz2 \
20080323.1201.00.ksr.rawacf.bz2 \
20080323.1201.00.pgr.rawacf.bz2 \
20080323.1201.00.pyk.rawacf.bz2 \
20080323.1201.00.rkn.rawacf.bz2 \
20080323.1201.00.sas.rawacf.bz2 \
20080323.1201.00.unw.rawacf.bz2 \
20080323.1202.00.bks.rawacf.bz2 \
20080323.1202.00.wal.rawacf.bz2 \
20080323.1400.00.ker.rawacf.bz2 \
20080323.1400.00.sto.rawacf.bz2 \
20080323.1400.00.sye.rawacf.bz2 \
20080323.1400.00.sys.rawacf.bz2 \
20080323.1400.00.tig.rawacf.bz2 \
20080323.1401.00.gbr.rawacf.bz2 \
20080323.1401.00.han.rawacf.bz2 \
20080323.1401.00.hok.rawacf.bz2 \
20080323.1401.00.kap.rawacf.bz2 \
20080323.1401.00.kod.rawacf.bz2 \
20080323.1401.00.ksr.rawacf.bz2 \
20080323.1401.00.pgr.rawacf.bz2 \
20080323.1401.00.pyk.rawacf.bz2 \
20080323.1401.00.rkn.rawacf.bz2 \
20080323.1401.00.sas.rawacf.bz2 \
20080323.1401.00.unw.rawacf.bz2 \
20080323.1401.00.wal.rawacf.bz2 \
20080323.1402.00.bks.rawacf.bz2 \
20080323.1600.00.ker.rawacf.bz2 \
20080323.1600.00.sto.rawacf.bz2 \
20080323.1600.00.sye.rawacf.bz2 \
20080323.1600.00.sys.rawacf.bz2 \
20080323.1600.00.tig.rawacf.bz2 \
20080323.1601.00.gbr.rawacf.bz2 \
20080323.1601.00.han.rawacf.bz2 \
20080323.1601.00.hok.rawacf.bz2 \
20080323.1601.00.kap.rawacf.bz2 \
20080323.1601.00.kod.rawacf.bz2 \
20080323.1601.00.ksr.rawacf.bz2 \
20080323.1601.00.pgr.rawacf.bz2 \
20080323.1601.00.pyk.rawacf.bz2 \
20080323.1601.00.rkn.rawacf.bz2 \
20080323.1601.00.sas.rawacf.bz2 \
20080323.1601.00.unw.rawacf.bz2 \
20080323.1602.00.bks.rawacf.bz2 \
20080323.1602.00.wal.rawacf.bz2 \
20080323.1800.00.ker.rawacf.bz2 \
20080323.1800.00.sto.rawacf.bz2 \
20080323.1800.00.sye.rawacf.bz2 \
20080323.1800.00.sys.rawacf.bz2 \
20080323.1800.00.tig.rawacf.bz2 \
20080323.1801.00.gbr.rawacf.bz2 \
20080323.1801.00.han.rawacf.bz2 \
20080323.1801.00.hok.rawacf.bz2 \
20080323.1801.00.kap.rawacf.bz2 \
20080323.1801.00.kod.rawacf.bz2 \
20080323.1801.00.ksr.rawacf.bz2 \
20080323.1801.00.pgr.rawacf.bz2 \
20080323.1801.00.pyk.rawacf.bz2 \
20080323.1801.00.rkn.rawacf.bz2 \
20080323.1801.00.sas.rawacf.bz2 \
20080323.1801.00.unw.rawacf.bz2 \
20080323.1801.00.wal.rawacf.bz2 \
20080323.1802.00.bks.rawacf.bz2 \
20080323.2000.00.ker.rawacf.bz2 \
20080323.2000.00.sto.rawacf.bz2 \
20080323.2000.00.sye.rawacf.bz2 \
20080323.2000.00.sys.rawacf.bz2 \
20080323.2000.00.tig.rawacf.bz2 \
20080323.2001.00.gbr.rawacf.bz2 \
20080323.2001.00.han.rawacf.bz2 \
20080323.2001.00.hok.rawacf.bz2 \
20080323.2001.00.kap.rawacf.bz2 \
20080323.2001.00.kod.rawacf.bz2 \
20080323.2001.00.ksr.rawacf.bz2 \
20080323.2001.00.pgr.rawacf.bz2 \
20080323.2001.00.pyk.rawacf.bz2 \
20080323.2001.00.rkn.rawacf.bz2 \
20080323.2001.00.sas.rawacf.bz2 \
20080323.2001.00.unw.rawacf.bz2 \
20080323.2001.00.wal.rawacf.bz2 \
20080323.2002.00.bks.rawacf.bz2 \
"
