JD_FILE=APL_DAT2002112902_2002113003.jd
CD_YEAR=2002
CD_LABEL=2002112902-2002113003
CD_NUMBER=444
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002112902_2002113003
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002112902a.dat.gz \
2002112902b.dat.gz \
2002112902c.dat.gz \
2002112902e.dat.gz \
2002112902f.dat.gz \
2002112902k.dat.gz \
2002112902r.dat.gz \
2002112902t.dat.gz \
2002112902w.dat.gz \
2002112904a.dat.gz \
2002112904b.dat.gz \
2002112904c.dat.gz \
2002112904e.dat.gz \
2002112904f.dat.gz \
2002112904k.dat.gz \
2002112904r.dat.gz \
2002112904t.dat.gz \
2002112904w.dat.gz \
2002112906a.dat.gz \
2002112906b.dat.gz \
2002112906c.dat.gz \
2002112906e.dat.gz \
2002112906f.dat.gz \
2002112906k.dat.gz \
2002112906r.dat.gz \
2002112906t.dat.gz \
2002112906w.dat.gz \
2002112908a.dat.gz \
2002112908b.dat.gz \
2002112908c.dat.gz \
2002112908e.dat.gz \
2002112908f.dat.gz \
2002112908k.dat.gz \
2002112908r.dat.gz \
2002112908t.dat.gz \
2002112908w.dat.gz \
2002112910a.dat.gz \
2002112910b.dat.gz \
2002112910c.dat.gz \
2002112910e.dat.gz \
2002112910f.dat.gz \
2002112910k.dat.gz \
2002112910r.dat.gz \
2002112910t.dat.gz \
2002112910w.dat.gz \
2002112912a.dat.gz \
2002112912b.dat.gz \
2002112912c.dat.gz \
2002112912ca.dat.gz \
2002112912e.dat.gz \
2002112912f.dat.gz \
2002112912k.dat.gz \
2002112912r.dat.gz \
2002112912t.dat.gz \
2002112912w.dat.gz \
2002112913c.dat.gz \
2002112914a.dat.gz \
2002112914b.dat.gz \
2002112914c.dat.gz \
2002112914e.dat.gz \
2002112914f.dat.gz \
2002112914k.dat.gz \
2002112914r.dat.gz \
2002112914t.dat.gz \
2002112914w.dat.gz \
2002112916a.dat.gz \
2002112916b.dat.gz \
2002112916c.dat.gz \
2002112916e.dat.gz \
2002112916f.dat.gz \
2002112916k.dat.gz \
2002112916r.dat.gz \
2002112916t.dat.gz \
2002112916w.dat.gz \
2002112918a.dat.gz \
2002112918b.dat.gz \
2002112918c.dat.gz \
2002112918ca.dat.gz \
2002112918e.dat.gz \
2002112918f.dat.gz \
2002112918k.dat.gz \
2002112918r.dat.gz \
2002112918t.dat.gz \
2002112918w.dat.gz \
2002112919c.dat.gz \
2002112920a.dat.gz \
2002112920b.dat.gz \
2002112920c.dat.gz \
2002112920e.dat.gz \
2002112920f.dat.gz \
2002112920k.dat.gz \
2002112920r.dat.gz \
2002112920t.dat.gz \
2002112920w.dat.gz \
2002112922a.dat.gz \
2002112922b.dat.gz \
2002112922c.dat.gz \
2002112922e.dat.gz \
2002112922f.dat.gz \
2002112922k.dat.gz \
2002112922r.dat.gz \
2002112922t.dat.gz \
2002112922w.dat.gz \
2002113000a.dat.gz \
2002113000aa.dat.gz \
2002113000b.dat.gz \
2002113000ba.dat.gz \
2002113000c.dat.gz \
2002113000e.dat.gz \
2002113000f.dat.gz \
2002113000k.dat.gz \
2002113000ka.dat.gz \
2002113000r.dat.gz \
2002113000ra.dat.gz \
2002113000t.dat.gz \
2002113000ta.dat.gz \
2002113000tb.dat.gz \
2002113000w.dat.gz \
2002113000wa.dat.gz \
2002113002a.dat.gz \
2002113002b.dat.gz \
2002113002c.dat.gz \
2002113002ca.dat.gz \
2002113002cb.dat.gz \
2002113002e.dat.gz \
2002113002f.dat.gz \
2002113002k.dat.gz \
2002113002r.dat.gz \
2002113002t.dat.gz \
2002113002w.dat.gz \
2002113003c.dat.gz \
"
