JD_FILE=APL_RAWACF2009062922_2009063015.jd
CD_YEAR=2009
CD_LABEL=2009062922-2009063015
CD_NUMBER=212
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009062922_2009063015
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090629.2200.00.ker.rawacf.bz2 \
20090629.2200.00.sye.rawacf.bz2 \
20090629.2200.00.tig.rawacf.bz2 \
20090629.2200.27.sys.rawacf.bz2 \
20090629.2201.00.bks.rawacf.bz2 \
20090629.2201.00.gbr.rawacf.bz2 \
20090629.2201.00.han.rawacf.bz2 \
20090629.2201.00.hok.rawacf.bz2 \
20090629.2201.00.inv.rawacf.bz2 \
20090629.2201.00.kap.rawacf.bz2 \
20090629.2201.00.kod.rawacf.bz2 \
20090629.2201.00.pgr.rawacf.bz2 \
20090629.2201.00.pyk.rawacf.bz2 \
20090629.2201.00.rkn.rawacf.bz2 \
20090629.2201.00.sas.rawacf.bz2 \
20090629.2201.00.unw.rawacf.bz2 \
20090629.2201.00.wal.rawacf.bz2 \
20090630.0000.00.ker.rawacf.bz2 \
20090630.0000.00.sye.rawacf.bz2 \
20090630.0000.00.tig.rawacf.bz2 \
20090630.0000.12.bks.rawacf.bz2 \
20090630.0000.59.sys.rawacf.bz2 \
20090630.0001.00.gbr.rawacf.bz2 \
20090630.0001.00.han.rawacf.bz2 \
20090630.0001.00.hok.rawacf.bz2 \
20090630.0001.00.inv.rawacf.bz2 \
20090630.0001.00.kap.rawacf.bz2 \
20090630.0001.00.kod.rawacf.bz2 \
20090630.0001.00.pgr.rawacf.bz2 \
20090630.0001.00.pyk.rawacf.bz2 \
20090630.0001.00.rkn.rawacf.bz2 \
20090630.0001.00.sas.rawacf.bz2 \
20090630.0001.00.unw.rawacf.bz2 \
20090630.0001.00.wal.rawacf.bz2 \
20090630.0200.00.ker.rawacf.bz2 \
20090630.0200.00.sye.rawacf.bz2 \
20090630.0200.00.tig.rawacf.bz2 \
20090630.0200.29.sys.rawacf.bz2 \
20090630.0201.00.bks.rawacf.bz2 \
20090630.0201.00.gbr.rawacf.bz2 \
20090630.0201.00.han.rawacf.bz2 \
20090630.0201.00.hok.rawacf.bz2 \
20090630.0201.00.inv.rawacf.bz2 \
20090630.0201.00.kap.rawacf.bz2 \
20090630.0201.00.kod.rawacf.bz2 \
20090630.0201.00.pgr.rawacf.bz2 \
20090630.0201.00.pyk.rawacf.bz2 \
20090630.0201.00.rkn.rawacf.bz2 \
20090630.0201.00.sas.rawacf.bz2 \
20090630.0201.00.unw.rawacf.bz2 \
20090630.0201.00.wal.rawacf.bz2 \
20090630.0400.00.ker.rawacf.bz2 \
20090630.0400.00.sye.rawacf.bz2 \
20090630.0400.00.tig.rawacf.bz2 \
20090630.0401.00.bks.rawacf.bz2 \
20090630.0401.00.gbr.rawacf.bz2 \
20090630.0401.00.han.rawacf.bz2 \
20090630.0401.00.hok.rawacf.bz2 \
20090630.0401.00.inv.rawacf.bz2 \
20090630.0401.00.kap.rawacf.bz2 \
20090630.0401.00.kod.rawacf.bz2 \
20090630.0401.00.pgr.rawacf.bz2 \
20090630.0401.00.pyk.rawacf.bz2 \
20090630.0401.00.rkn.rawacf.bz2 \
20090630.0401.00.sas.rawacf.bz2 \
20090630.0401.00.unw.rawacf.bz2 \
20090630.0401.00.wal.rawacf.bz2 \
20090630.0401.03.sys.rawacf.bz2 \
20090630.0600.00.ker.rawacf.bz2 \
20090630.0600.00.sye.rawacf.bz2 \
20090630.0600.00.tig.rawacf.bz2 \
20090630.0600.32.sys.rawacf.bz2 \
20090630.0601.00.bks.rawacf.bz2 \
20090630.0601.00.gbr.rawacf.bz2 \
20090630.0601.00.han.rawacf.bz2 \
20090630.0601.00.hok.rawacf.bz2 \
20090630.0601.00.inv.rawacf.bz2 \
20090630.0601.00.kap.rawacf.bz2 \
20090630.0601.00.kod.rawacf.bz2 \
20090630.0601.00.pgr.rawacf.bz2 \
20090630.0601.00.pyk.rawacf.bz2 \
20090630.0601.00.rkn.rawacf.bz2 \
20090630.0601.00.sas.rawacf.bz2 \
20090630.0601.00.unw.rawacf.bz2 \
20090630.0601.00.wal.rawacf.bz2 \
20090630.0701.35.hok.rawacf.bz2 \
20090630.0706.28.hok.rawacf.bz2 \
20090630.0719.29.hok.rawacf.bz2 \
20090630.0724.39.hok.rawacf.bz2 \
20090630.0725.16.hok.rawacf.bz2 \
20090630.0759.26.hok.rawacf.bz2 \
20090630.0800.00.ker.rawacf.bz2 \
20090630.0800.00.sye.rawacf.bz2 \
20090630.0800.00.tig.rawacf.bz2 \
20090630.0800.12.bks.rawacf.bz2 \
20090630.0801.00.gbr.rawacf.bz2 \
20090630.0801.00.han.rawacf.bz2 \
20090630.0801.00.hok.rawacf.bz2 \
20090630.0801.00.inv.rawacf.bz2 \
20090630.0801.00.kap.rawacf.bz2 \
20090630.0801.00.kod.rawacf.bz2 \
20090630.0801.00.pgr.rawacf.bz2 \
20090630.0801.00.pyk.rawacf.bz2 \
20090630.0801.00.rkn.rawacf.bz2 \
20090630.0801.00.sas.rawacf.bz2 \
20090630.0801.00.unw.rawacf.bz2 \
20090630.0801.00.wal.rawacf.bz2 \
20090630.0801.06.sys.rawacf.bz2 \
20090630.1000.00.ker.rawacf.bz2 \
20090630.1000.00.sye.rawacf.bz2 \
20090630.1000.00.tig.rawacf.bz2 \
20090630.1000.11.sys.rawacf.bz2 \
20090630.1001.00.bks.rawacf.bz2 \
20090630.1001.00.gbr.rawacf.bz2 \
20090630.1001.00.han.rawacf.bz2 \
20090630.1001.00.hok.rawacf.bz2 \
20090630.1001.00.inv.rawacf.bz2 \
20090630.1001.00.kap.rawacf.bz2 \
20090630.1001.00.kod.rawacf.bz2 \
20090630.1001.00.pgr.rawacf.bz2 \
20090630.1001.00.pyk.rawacf.bz2 \
20090630.1001.00.rkn.rawacf.bz2 \
20090630.1001.00.sas.rawacf.bz2 \
20090630.1001.00.unw.rawacf.bz2 \
20090630.1001.00.wal.rawacf.bz2 \
20090630.1054.34.hok.rawacf.bz2 \
20090630.1127.52.hok.rawacf.bz2 \
20090630.1141.06.hok.rawacf.bz2 \
20090630.1200.00.ker.rawacf.bz2 \
20090630.1200.00.sye.rawacf.bz2 \
20090630.1200.00.tig.rawacf.bz2 \
20090630.1200.04.tig.rawacf.bz2 \
20090630.1200.06.sye.rawacf.bz2 \
20090630.1200.12.bks.rawacf.bz2 \
20090630.1200.12.gbr.rawacf.bz2 \
20090630.1200.12.han.rawacf.bz2 \
20090630.1200.12.inv.rawacf.bz2 \
20090630.1200.12.kap.rawacf.bz2 \
20090630.1200.12.kod.rawacf.bz2 \
20090630.1200.12.pgr.rawacf.bz2 \
20090630.1200.12.pyk.rawacf.bz2 \
20090630.1200.12.rkn.rawacf.bz2 \
20090630.1200.12.sas.rawacf.bz2 \
20090630.1200.12.wal.rawacf.bz2 \
20090630.1200.16.ker.rawacf.bz2 \
20090630.1200.28.sys.rawacf.bz2 \
20090630.1201.01.unw.rawacf.bz2 \
20090630.1201.07.hok.rawacf.bz2 \
20090630.1214.15.hok.rawacf.bz2 \
20090630.1226.53.hok.rawacf.bz2 \
20090630.1239.40.hok.rawacf.bz2 \
20090630.1247.35.hok.rawacf.bz2 \
20090630.1300.32.hok.rawacf.bz2 \
20090630.1313.50.hok.rawacf.bz2 \
20090630.1327.08.hok.rawacf.bz2 \
20090630.1339.45.hok.rawacf.bz2 \
20090630.1352.43.hok.rawacf.bz2 \
20090630.1400.00.ker.rawacf.bz2 \
20090630.1400.00.sye.rawacf.bz2 \
20090630.1400.35.sys.rawacf.bz2 \
20090630.1401.00.bks.rawacf.bz2 \
20090630.1401.00.han.rawacf.bz2 \
20090630.1401.00.hok.rawacf.bz2 \
20090630.1401.00.pyk.rawacf.bz2 \
20090630.1401.00.tig.rawacf.bz2 \
20090630.1401.00.unw.rawacf.bz2 \
20090630.1402.00.gbr.rawacf.bz2 \
20090630.1402.00.inv.rawacf.bz2 \
20090630.1402.00.kap.rawacf.bz2 \
20090630.1402.00.kod.rawacf.bz2 \
20090630.1402.00.pgr.rawacf.bz2 \
20090630.1402.00.rkn.rawacf.bz2 \
20090630.1402.00.sas.rawacf.bz2 \
20090630.1402.00.wal.rawacf.bz2 \
20090630.1405.50.hok.rawacf.bz2 \
20090630.1419.18.hok.rawacf.bz2 \
20090630.1432.16.hok.rawacf.bz2 \
20090630.1445.33.hok.rawacf.bz2 \
20090630.1459.21.hok.rawacf.bz2 \
20090630.1512.49.hok.rawacf.bz2 \
20090630.1526.17.hok.rawacf.bz2 \
20090630.1539.15.hok.rawacf.bz2 \
20090630.1553.13.hok.rawacf.bz2 \
"
