JD_FILE=APL_RAWACF2008102518_2008102618.jd
CD_YEAR=2008
CD_LABEL=2008102518-2008102618
CD_NUMBER=265
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008102518_2008102618
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081025.1800.00.ker.rawacf.bz2 \
20081025.1800.00.sto.rawacf.bz2 \
20081025.1800.00.sye.rawacf.bz2 \
20081025.1800.12.kod.rawacf.bz2 \
20081025.1800.18.unw.rawacf.bz2 \
20081025.1800.39.tig.rawacf.bz2 \
20081025.1801.00.ksr.rawacf.bz2 \
20081025.1801.00.sys.rawacf.bz2 \
20081025.1802.00.bks.rawacf.bz2 \
20081025.1802.00.gbr.rawacf.bz2 \
20081025.1802.00.inv.rawacf.bz2 \
20081025.1802.00.kap.rawacf.bz2 \
20081025.1802.00.pgr.rawacf.bz2 \
20081025.1802.00.rkn.rawacf.bz2 \
20081025.1802.00.sas.rawacf.bz2 \
20081025.1802.00.wal.rawacf.bz2 \
20081025.1806.00.pyk.rawacf.bz2 \
20081025.1915.02.kod.rawacf.bz2 \
20081025.2000.00.ker.rawacf.bz2 \
20081025.2000.00.sto.rawacf.bz2 \
20081025.2000.00.sye.rawacf.bz2 \
20081025.2000.12.kod.rawacf.bz2 \
20081025.2000.45.unw.rawacf.bz2 \
20081025.2000.50.tig.rawacf.bz2 \
20081025.2001.00.ksr.rawacf.bz2 \
20081025.2001.00.sys.rawacf.bz2 \
20081025.2002.00.bks.rawacf.bz2 \
20081025.2002.00.gbr.rawacf.bz2 \
20081025.2002.00.inv.rawacf.bz2 \
20081025.2002.00.kap.rawacf.bz2 \
20081025.2002.00.pgr.rawacf.bz2 \
20081025.2002.00.rkn.rawacf.bz2 \
20081025.2002.00.sas.rawacf.bz2 \
20081025.2002.00.wal.rawacf.bz2 \
20081025.2006.00.pyk.rawacf.bz2 \
20081025.2045.01.kod.rawacf.bz2 \
20081025.2120.12.kod.rawacf.bz2 \
20081025.2150.11.kod.rawacf.bz2 \
20081025.2200.00.ker.rawacf.bz2 \
20081025.2200.00.sto.rawacf.bz2 \
20081025.2200.00.sye.rawacf.bz2 \
20081025.2200.02.kod.rawacf.bz2 \
20081025.2200.23.unw.rawacf.bz2 \
20081025.2201.00.ksr.rawacf.bz2 \
20081025.2201.00.sys.rawacf.bz2 \
20081025.2201.18.tig.rawacf.bz2 \
20081025.2202.00.bks.rawacf.bz2 \
20081025.2202.00.gbr.rawacf.bz2 \
20081025.2202.00.inv.rawacf.bz2 \
20081025.2202.00.kap.rawacf.bz2 \
20081025.2202.00.pgr.rawacf.bz2 \
20081025.2202.00.rkn.rawacf.bz2 \
20081025.2202.00.sas.rawacf.bz2 \
20081025.2202.00.wal.rawacf.bz2 \
20081025.2206.00.pyk.rawacf.bz2 \
20081025.2300.10.kod.rawacf.bz2 \
20081026.0000.00.sto.rawacf.bz2 \
20081026.0000.00.sye.rawacf.bz2 \
20081026.0000.01.ker.rawacf.bz2 \
20081026.0000.12.kod.rawacf.bz2 \
20081026.0000.43.tig.rawacf.bz2 \
20081026.0000.50.unw.rawacf.bz2 \
20081026.0001.00.ksr.rawacf.bz2 \
20081026.0001.00.sys.rawacf.bz2 \
20081026.0002.00.bks.rawacf.bz2 \
20081026.0002.00.gbr.rawacf.bz2 \
20081026.0002.00.inv.rawacf.bz2 \
20081026.0002.00.kap.rawacf.bz2 \
20081026.0002.00.pgr.rawacf.bz2 \
20081026.0002.00.rkn.rawacf.bz2 \
20081026.0002.00.sas.rawacf.bz2 \
20081026.0002.00.wal.rawacf.bz2 \
20081026.0006.00.pyk.rawacf.bz2 \
20081026.0011.01.unw.rawacf.bz2 \
20081026.0100.12.kod.rawacf.bz2 \
20081026.0130.11.kod.rawacf.bz2 \
20081026.0200.00.ker.rawacf.bz2 \
20081026.0200.00.sto.rawacf.bz2 \
20081026.0200.00.sye.rawacf.bz2 \
20081026.0200.01.kod.rawacf.bz2 \
20081026.0201.00.ksr.rawacf.bz2 \
20081026.0201.00.sys.rawacf.bz2 \
20081026.0201.00.unw.rawacf.bz2 \
20081026.0201.29.tig.rawacf.bz2 \
20081026.0202.00.bks.rawacf.bz2 \
20081026.0202.00.gbr.rawacf.bz2 \
20081026.0202.00.inv.rawacf.bz2 \
20081026.0202.00.kap.rawacf.bz2 \
20081026.0202.00.pgr.rawacf.bz2 \
20081026.0202.00.rkn.rawacf.bz2 \
20081026.0202.00.sas.rawacf.bz2 \
20081026.0202.00.wal.rawacf.bz2 \
20081026.0206.00.pyk.rawacf.bz2 \
20081026.0225.03.kod.rawacf.bz2 \
20081026.0230.11.kod.rawacf.bz2 \
20081026.0350.11.kod.rawacf.bz2 \
20081026.0400.00.ker.rawacf.bz2 \
20081026.0400.00.sto.rawacf.bz2 \
20081026.0400.00.sye.rawacf.bz2 \
20081026.0401.00.kod.rawacf.bz2 \
20081026.0401.00.ksr.rawacf.bz2 \
20081026.0401.00.sys.rawacf.bz2 \
20081026.0401.00.unw.rawacf.bz2 \
20081026.0401.22.tig.rawacf.bz2 \
20081026.0402.00.bks.rawacf.bz2 \
20081026.0402.00.gbr.rawacf.bz2 \
20081026.0402.00.inv.rawacf.bz2 \
20081026.0402.00.kap.rawacf.bz2 \
20081026.0402.00.pgr.rawacf.bz2 \
20081026.0402.00.rkn.rawacf.bz2 \
20081026.0402.00.sas.rawacf.bz2 \
20081026.0402.00.wal.rawacf.bz2 \
20081026.0406.00.pyk.rawacf.bz2 \
20081026.0444.16.unw.rawacf.bz2 \
20081026.0600.00.ker.rawacf.bz2 \
20081026.0600.00.sto.rawacf.bz2 \
20081026.0600.00.sye.rawacf.bz2 \
20081026.0600.02.tig.rawacf.bz2 \
20081026.0600.11.kap.rawacf.bz2 \
20081026.0600.11.pgr.rawacf.bz2 \
20081026.0600.11.rkn.rawacf.bz2 \
20081026.0600.11.sas.rawacf.bz2 \
20081026.0600.15.sto.rawacf.bz2 \
20081026.0600.16.inv.rawacf.bz2 \
20081026.0600.16.ker.rawacf.bz2 \
20081026.0601.00.kod.rawacf.bz2 \
20081026.0601.00.ksr.rawacf.bz2 \
20081026.0601.00.sys.rawacf.bz2 \
20081026.0601.01.unw.rawacf.bz2 \
20081026.0602.00.bks.rawacf.bz2 \
20081026.0602.00.gbr.rawacf.bz2 \
20081026.0602.00.wal.rawacf.bz2 \
20081026.0606.00.pyk.rawacf.bz2 \
20081026.0800.00.ker.rawacf.bz2 \
20081026.0800.00.sto.rawacf.bz2 \
20081026.0800.00.sye.rawacf.bz2 \
20081026.0800.18.tig.rawacf.bz2 \
20081026.0800.41.unw.rawacf.bz2 \
20081026.0801.00.inv.rawacf.bz2 \
20081026.0801.00.kap.rawacf.bz2 \
20081026.0801.00.kod.rawacf.bz2 \
20081026.0801.00.ksr.rawacf.bz2 \
20081026.0801.00.pgr.rawacf.bz2 \
20081026.0801.00.rkn.rawacf.bz2 \
20081026.0801.00.sas.rawacf.bz2 \
20081026.0801.00.sys.rawacf.bz2 \
20081026.0801.17.hok.rawacf.bz2 \
20081026.0802.00.bks.rawacf.bz2 \
20081026.0802.00.gbr.rawacf.bz2 \
20081026.0802.00.wal.rawacf.bz2 \
20081026.0806.00.pyk.rawacf.bz2 \
20081026.1000.00.ker.rawacf.bz2 \
20081026.1000.00.sto.rawacf.bz2 \
20081026.1000.00.sye.rawacf.bz2 \
20081026.1000.03.tig.rawacf.bz2 \
20081026.1000.20.unw.rawacf.bz2 \
20081026.1001.00.hok.rawacf.bz2 \
20081026.1001.00.inv.rawacf.bz2 \
20081026.1001.00.kap.rawacf.bz2 \
20081026.1001.00.kod.rawacf.bz2 \
20081026.1001.00.ksr.rawacf.bz2 \
20081026.1001.00.pgr.rawacf.bz2 \
20081026.1001.00.rkn.rawacf.bz2 \
20081026.1001.00.sas.rawacf.bz2 \
20081026.1001.00.sys.rawacf.bz2 \
20081026.1002.00.bks.rawacf.bz2 \
20081026.1002.00.gbr.rawacf.bz2 \
20081026.1002.00.wal.rawacf.bz2 \
20081026.1006.00.pyk.rawacf.bz2 \
20081026.1200.00.ker.rawacf.bz2 \
20081026.1200.00.sto.rawacf.bz2 \
20081026.1200.00.sye.rawacf.bz2 \
20081026.1200.23.tig.rawacf.bz2 \
20081026.1201.00.hok.rawacf.bz2 \
20081026.1201.00.inv.rawacf.bz2 \
20081026.1201.00.kap.rawacf.bz2 \
20081026.1201.00.kod.rawacf.bz2 \
20081026.1201.00.ksr.rawacf.bz2 \
20081026.1201.00.pgr.rawacf.bz2 \
20081026.1201.00.rkn.rawacf.bz2 \
20081026.1201.00.sas.rawacf.bz2 \
20081026.1201.00.sys.rawacf.bz2 \
20081026.1201.01.unw.rawacf.bz2 \
20081026.1202.00.bks.rawacf.bz2 \
20081026.1202.00.gbr.rawacf.bz2 \
20081026.1202.00.wal.rawacf.bz2 \
20081026.1206.00.pyk.rawacf.bz2 \
20081026.1210.04.unw.rawacf.bz2 \
20081026.1400.00.ker.rawacf.bz2 \
20081026.1400.00.sto.rawacf.bz2 \
20081026.1400.00.sye.rawacf.bz2 \
20081026.1400.23.tig.rawacf.bz2 \
20081026.1400.34.unw.rawacf.bz2 \
20081026.1401.00.hok.rawacf.bz2 \
20081026.1401.00.inv.rawacf.bz2 \
20081026.1401.00.kap.rawacf.bz2 \
20081026.1401.00.kod.rawacf.bz2 \
20081026.1401.00.ksr.rawacf.bz2 \
20081026.1401.00.pgr.rawacf.bz2 \
20081026.1401.00.rkn.rawacf.bz2 \
20081026.1401.00.sas.rawacf.bz2 \
20081026.1401.00.sys.rawacf.bz2 \
20081026.1402.00.bks.rawacf.bz2 \
20081026.1402.00.gbr.rawacf.bz2 \
20081026.1402.00.wal.rawacf.bz2 \
20081026.1405.00.pyk.rawacf.bz2 \
20081026.1600.00.ker.rawacf.bz2 \
20081026.1600.00.sto.rawacf.bz2 \
20081026.1600.00.sye.rawacf.bz2 \
20081026.1600.10.tig.rawacf.bz2 \
20081026.1600.12.unw.rawacf.bz2 \
20081026.1601.00.hok.rawacf.bz2 \
20081026.1601.00.kap.rawacf.bz2 \
20081026.1601.00.kod.rawacf.bz2 \
20081026.1601.00.ksr.rawacf.bz2 \
20081026.1601.00.pgr.rawacf.bz2 \
20081026.1601.00.rkn.rawacf.bz2 \
20081026.1601.00.sas.rawacf.bz2 \
20081026.1601.00.sys.rawacf.bz2 \
20081026.1602.00.bks.rawacf.bz2 \
20081026.1602.00.gbr.rawacf.bz2 \
20081026.1602.00.wal.rawacf.bz2 \
20081026.1603.00.inv.rawacf.bz2 \
20081026.1605.00.pyk.rawacf.bz2 \
20081026.1800.00.ker.rawacf.bz2 \
20081026.1800.00.sto.rawacf.bz2 \
20081026.1800.00.sye.rawacf.bz2 \
20081026.1800.17.tig.rawacf.bz2 \
20081026.1801.00.hok.rawacf.bz2 \
20081026.1801.00.inv.rawacf.bz2 \
20081026.1801.00.kap.rawacf.bz2 \
20081026.1801.00.kod.rawacf.bz2 \
20081026.1801.00.ksr.rawacf.bz2 \
20081026.1801.00.pgr.rawacf.bz2 \
20081026.1801.00.rkn.rawacf.bz2 \
20081026.1801.00.sas.rawacf.bz2 \
20081026.1801.00.sys.rawacf.bz2 \
20081026.1802.00.bks.rawacf.bz2 \
20081026.1802.00.gbr.rawacf.bz2 \
20081026.1802.00.wal.rawacf.bz2 \
20081026.1805.00.pyk.rawacf.bz2 \
"
