JD_FILE=APL_RAWACF2008092908_2008093002.jd
CD_YEAR=2008
CD_LABEL=2008092908-2008093002
CD_NUMBER=239
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092908_2008093002
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080929.0800.00.ker.rawacf.bz2 \
20080929.0800.00.sto.rawacf.bz2 \
20080929.0800.00.sye.rawacf.bz2 \
20080929.0800.11.tig.rawacf.bz2 \
20080929.0800.25.unw.rawacf.bz2 \
20080929.0801.00.han.rawacf.bz2 \
20080929.0801.00.hok.rawacf.bz2 \
20080929.0801.00.inv.rawacf.bz2 \
20080929.0801.00.ksr.rawacf.bz2 \
20080929.0801.00.pgr.rawacf.bz2 \
20080929.0801.00.pyk.rawacf.bz2 \
20080929.0801.00.rkn.rawacf.bz2 \
20080929.0801.00.sas.rawacf.bz2 \
20080929.0801.00.sys.rawacf.bz2 \
20080929.0802.00.bks.rawacf.bz2 \
20080929.0802.00.gbr.rawacf.bz2 \
20080929.0802.00.kap.rawacf.bz2 \
20080929.0802.00.wal.rawacf.bz2 \
20080929.1000.00.ker.rawacf.bz2 \
20080929.1000.00.sto.rawacf.bz2 \
20080929.1000.00.sye.rawacf.bz2 \
20080929.1000.08.tig.rawacf.bz2 \
20080929.1000.25.unw.rawacf.bz2 \
20080929.1001.00.han.rawacf.bz2 \
20080929.1001.00.hok.rawacf.bz2 \
20080929.1001.00.inv.rawacf.bz2 \
20080929.1001.00.ksr.rawacf.bz2 \
20080929.1001.00.pgr.rawacf.bz2 \
20080929.1001.00.pyk.rawacf.bz2 \
20080929.1001.00.rkn.rawacf.bz2 \
20080929.1001.00.sas.rawacf.bz2 \
20080929.1001.00.sys.rawacf.bz2 \
20080929.1002.00.bks.rawacf.bz2 \
20080929.1002.00.gbr.rawacf.bz2 \
20080929.1002.00.kap.rawacf.bz2 \
20080929.1002.00.wal.rawacf.bz2 \
20080929.1200.00.ker.rawacf.bz2 \
20080929.1200.00.sto.rawacf.bz2 \
20080929.1200.00.sye.rawacf.bz2 \
20080929.1200.03.tig.rawacf.bz2 \
20080929.1200.26.unw.rawacf.bz2 \
20080929.1201.00.han.rawacf.bz2 \
20080929.1201.00.hok.rawacf.bz2 \
20080929.1201.00.inv.rawacf.bz2 \
20080929.1201.00.ksr.rawacf.bz2 \
20080929.1201.00.pgr.rawacf.bz2 \
20080929.1201.00.pyk.rawacf.bz2 \
20080929.1201.00.rkn.rawacf.bz2 \
20080929.1201.00.sas.rawacf.bz2 \
20080929.1201.00.sys.rawacf.bz2 \
20080929.1202.00.bks.rawacf.bz2 \
20080929.1202.00.gbr.rawacf.bz2 \
20080929.1202.00.kap.rawacf.bz2 \
20080929.1202.00.wal.rawacf.bz2 \
20080929.1400.00.ker.rawacf.bz2 \
20080929.1400.00.sto.rawacf.bz2 \
20080929.1400.00.sye.rawacf.bz2 \
20080929.1400.03.tig.rawacf.bz2 \
20080929.1400.26.unw.rawacf.bz2 \
20080929.1401.00.han.rawacf.bz2 \
20080929.1401.00.hok.rawacf.bz2 \
20080929.1401.00.inv.rawacf.bz2 \
20080929.1401.00.ksr.rawacf.bz2 \
20080929.1401.00.pgr.rawacf.bz2 \
20080929.1401.00.pyk.rawacf.bz2 \
20080929.1401.00.rkn.rawacf.bz2 \
20080929.1401.00.sas.rawacf.bz2 \
20080929.1401.00.sys.rawacf.bz2 \
20080929.1402.00.bks.rawacf.bz2 \
20080929.1402.00.gbr.rawacf.bz2 \
20080929.1402.00.kap.rawacf.bz2 \
20080929.1402.00.wal.rawacf.bz2 \
20080929.1600.00.ker.rawacf.bz2 \
20080929.1600.00.sto.rawacf.bz2 \
20080929.1600.00.sye.rawacf.bz2 \
20080929.1600.03.tig.rawacf.bz2 \
20080929.1600.27.unw.rawacf.bz2 \
20080929.1601.00.han.rawacf.bz2 \
20080929.1601.00.hok.rawacf.bz2 \
20080929.1601.00.inv.rawacf.bz2 \
20080929.1601.00.ksr.rawacf.bz2 \
20080929.1601.00.pyk.rawacf.bz2 \
20080929.1601.00.rkn.rawacf.bz2 \
20080929.1601.00.sas.rawacf.bz2 \
20080929.1601.00.sys.rawacf.bz2 \
20080929.1602.00.bks.rawacf.bz2 \
20080929.1602.00.gbr.rawacf.bz2 \
20080929.1602.00.kap.rawacf.bz2 \
20080929.1602.00.wal.rawacf.bz2 \
20080929.1603.53.pgr.rawacf.bz2 \
20080929.1607.57.pgr.rawacf.bz2 \
20080929.1611.48.pgr.rawacf.bz2 \
20080929.1719.00.kod.rawacf.bz2 \
20080929.1800.00.ker.rawacf.bz2 \
20080929.1800.00.sye.rawacf.bz2 \
20080929.1800.01.sto.rawacf.bz2 \
20080929.1800.06.tig.rawacf.bz2 \
20080929.1800.30.unw.rawacf.bz2 \
20080929.1801.00.hok.rawacf.bz2 \
20080929.1801.00.inv.rawacf.bz2 \
20080929.1801.00.kod.rawacf.bz2 \
20080929.1801.00.ksr.rawacf.bz2 \
20080929.1801.00.pgr.rawacf.bz2 \
20080929.1801.00.pyk.rawacf.bz2 \
20080929.1801.00.rkn.rawacf.bz2 \
20080929.1801.00.sas.rawacf.bz2 \
20080929.1801.00.sys.rawacf.bz2 \
20080929.1802.00.bks.rawacf.bz2 \
20080929.1802.00.gbr.rawacf.bz2 \
20080929.1802.00.kap.rawacf.bz2 \
20080929.1802.00.wal.rawacf.bz2 \
20080929.2000.00.ker.rawacf.bz2 \
20080929.2000.00.sto.rawacf.bz2 \
20080929.2000.00.sye.rawacf.bz2 \
20080929.2000.09.tig.rawacf.bz2 \
20080929.2000.31.unw.rawacf.bz2 \
20080929.2001.00.hok.rawacf.bz2 \
20080929.2001.00.inv.rawacf.bz2 \
20080929.2001.00.kod.rawacf.bz2 \
20080929.2001.00.ksr.rawacf.bz2 \
20080929.2001.00.pgr.rawacf.bz2 \
20080929.2001.00.pyk.rawacf.bz2 \
20080929.2001.00.rkn.rawacf.bz2 \
20080929.2001.00.sas.rawacf.bz2 \
20080929.2001.00.sys.rawacf.bz2 \
20080929.2002.00.bks.rawacf.bz2 \
20080929.2002.00.gbr.rawacf.bz2 \
20080929.2002.00.kap.rawacf.bz2 \
20080929.2002.00.wal.rawacf.bz2 \
20080929.2053.03.pgr.rawacf.bz2 \
20080929.2056.41.pgr.rawacf.bz2 \
20080929.2130.13.kod.rawacf.bz2 \
20080929.2147.27.pgr.rawacf.bz2 \
20080929.2200.00.ker.rawacf.bz2 \
20080929.2200.00.sto.rawacf.bz2 \
20080929.2200.00.sye.rawacf.bz2 \
20080929.2200.10.tig.rawacf.bz2 \
20080929.2200.33.unw.rawacf.bz2 \
20080929.2201.00.hok.rawacf.bz2 \
20080929.2201.00.inv.rawacf.bz2 \
20080929.2201.00.ksr.rawacf.bz2 \
20080929.2201.00.pgr.rawacf.bz2 \
20080929.2201.00.pyk.rawacf.bz2 \
20080929.2201.00.sas.rawacf.bz2 \
20080929.2201.00.sys.rawacf.bz2 \
20080929.2202.00.bks.rawacf.bz2 \
20080929.2202.00.gbr.rawacf.bz2 \
20080929.2202.00.kap.rawacf.bz2 \
20080929.2202.00.rkn.rawacf.bz2 \
20080929.2202.00.wal.rawacf.bz2 \
20080929.2246.12.pgr.rawacf.bz2 \
20080929.2255.10.pgr.rawacf.bz2 \
20080929.2300.15.kod.rawacf.bz2 \
20080929.2303.21.pgr.rawacf.bz2 \
20080929.2306.04.pgr.rawacf.bz2 \
20080929.2312.13.pgr.rawacf.bz2 \
20080929.2315.18.pgr.rawacf.bz2 \
20080929.2359.21.pgr.rawacf.bz2 \
20080930.0000.00.ker.rawacf.bz2 \
20080930.0000.00.sto.rawacf.bz2 \
20080930.0000.00.sye.rawacf.bz2 \
20080930.0000.05.tig.rawacf.bz2 \
20080930.0000.12.hok.rawacf.bz2 \
20080930.0000.34.unw.rawacf.bz2 \
20080930.0001.00.inv.rawacf.bz2 \
20080930.0001.00.kod.rawacf.bz2 \
20080930.0001.00.ksr.rawacf.bz2 \
20080930.0001.00.pgr.rawacf.bz2 \
20080930.0001.00.pyk.rawacf.bz2 \
20080930.0001.00.rkn.rawacf.bz2 \
20080930.0001.00.sas.rawacf.bz2 \
20080930.0001.00.sys.rawacf.bz2 \
20080930.0002.00.bks.rawacf.bz2 \
20080930.0002.00.gbr.rawacf.bz2 \
20080930.0002.00.kap.rawacf.bz2 \
20080930.0002.00.wal.rawacf.bz2 \
20080930.0003.28.pgr.rawacf.bz2 \
20080930.0200.00.ker.rawacf.bz2 \
20080930.0200.00.sto.rawacf.bz2 \
20080930.0200.00.sye.rawacf.bz2 \
20080930.0200.06.tig.rawacf.bz2 \
20080930.0200.24.unw.rawacf.bz2 \
20080930.0201.00.hok.rawacf.bz2 \
20080930.0201.00.inv.rawacf.bz2 \
20080930.0201.00.kod.rawacf.bz2 \
20080930.0201.00.ksr.rawacf.bz2 \
20080930.0201.00.pgr.rawacf.bz2 \
20080930.0201.00.pyk.rawacf.bz2 \
20080930.0201.00.rkn.rawacf.bz2 \
20080930.0201.00.sas.rawacf.bz2 \
20080930.0201.00.sys.rawacf.bz2 \
20080930.0202.00.bks.rawacf.bz2 \
20080930.0202.00.gbr.rawacf.bz2 \
20080930.0202.00.kap.rawacf.bz2 \
20080930.0202.00.wal.rawacf.bz2 \
"
