JD_FILE=APL_RAWACF2009060404_2009060420.jd
CD_YEAR=2009
CD_LABEL=2009060404-2009060420
CD_NUMBER=178
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009060404_2009060420
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090604.0400.00.ker.rawacf.bz2 \
20090604.0400.00.sye.rawacf.bz2 \
20090604.0400.00.tig.rawacf.bz2 \
20090604.0400.28.sys.rawacf.bz2 \
20090604.0401.00.bks.rawacf.bz2 \
20090604.0401.00.gbr.rawacf.bz2 \
20090604.0401.00.han.rawacf.bz2 \
20090604.0401.00.hok.rawacf.bz2 \
20090604.0401.00.inv.rawacf.bz2 \
20090604.0401.00.kap.rawacf.bz2 \
20090604.0401.00.kod.rawacf.bz2 \
20090604.0401.00.pgr.rawacf.bz2 \
20090604.0401.00.pyk.rawacf.bz2 \
20090604.0401.00.rkn.rawacf.bz2 \
20090604.0401.00.sas.rawacf.bz2 \
20090604.0401.00.unw.rawacf.bz2 \
20090604.0401.00.wal.rawacf.bz2 \
20090604.0600.00.ker.rawacf.bz2 \
20090604.0600.00.sye.rawacf.bz2 \
20090604.0600.00.tig.rawacf.bz2 \
20090604.0600.46.sys.rawacf.bz2 \
20090604.0601.00.bks.rawacf.bz2 \
20090604.0601.00.gbr.rawacf.bz2 \
20090604.0601.00.han.rawacf.bz2 \
20090604.0601.00.hok.rawacf.bz2 \
20090604.0601.00.inv.rawacf.bz2 \
20090604.0601.00.kap.rawacf.bz2 \
20090604.0601.00.kod.rawacf.bz2 \
20090604.0601.00.pgr.rawacf.bz2 \
20090604.0601.00.pyk.rawacf.bz2 \
20090604.0601.00.rkn.rawacf.bz2 \
20090604.0601.00.sas.rawacf.bz2 \
20090604.0601.00.unw.rawacf.bz2 \
20090604.0601.00.wal.rawacf.bz2 \
20090604.0800.00.ker.rawacf.bz2 \
20090604.0800.00.sye.rawacf.bz2 \
20090604.0800.00.tig.rawacf.bz2 \
20090604.0800.32.sys.rawacf.bz2 \
20090604.0801.00.bks.rawacf.bz2 \
20090604.0801.00.gbr.rawacf.bz2 \
20090604.0801.00.han.rawacf.bz2 \
20090604.0801.00.hok.rawacf.bz2 \
20090604.0801.00.inv.rawacf.bz2 \
20090604.0801.00.kap.rawacf.bz2 \
20090604.0801.00.kod.rawacf.bz2 \
20090604.0801.00.pgr.rawacf.bz2 \
20090604.0801.00.pyk.rawacf.bz2 \
20090604.0801.00.rkn.rawacf.bz2 \
20090604.0801.00.sas.rawacf.bz2 \
20090604.0801.00.unw.rawacf.bz2 \
20090604.0801.00.wal.rawacf.bz2 \
20090604.1000.00.ker.rawacf.bz2 \
20090604.1000.00.sye.rawacf.bz2 \
20090604.1000.00.tig.rawacf.bz2 \
20090604.1000.44.sys.rawacf.bz2 \
20090604.1001.00.bks.rawacf.bz2 \
20090604.1001.00.gbr.rawacf.bz2 \
20090604.1001.00.han.rawacf.bz2 \
20090604.1001.00.hok.rawacf.bz2 \
20090604.1001.00.inv.rawacf.bz2 \
20090604.1001.00.kap.rawacf.bz2 \
20090604.1001.00.kod.rawacf.bz2 \
20090604.1001.00.pgr.rawacf.bz2 \
20090604.1001.00.pyk.rawacf.bz2 \
20090604.1001.00.rkn.rawacf.bz2 \
20090604.1001.00.sas.rawacf.bz2 \
20090604.1001.00.unw.rawacf.bz2 \
20090604.1001.00.wal.rawacf.bz2 \
20090604.1200.00.ker.rawacf.bz2 \
20090604.1200.00.sye.rawacf.bz2 \
20090604.1200.00.tig.rawacf.bz2 \
20090604.1200.08.sys.rawacf.bz2 \
20090604.1201.00.bks.rawacf.bz2 \
20090604.1201.00.gbr.rawacf.bz2 \
20090604.1201.00.han.rawacf.bz2 \
20090604.1201.00.hok.rawacf.bz2 \
20090604.1201.00.inv.rawacf.bz2 \
20090604.1201.00.kap.rawacf.bz2 \
20090604.1201.00.kod.rawacf.bz2 \
20090604.1201.00.pgr.rawacf.bz2 \
20090604.1201.00.pyk.rawacf.bz2 \
20090604.1201.00.rkn.rawacf.bz2 \
20090604.1201.00.sas.rawacf.bz2 \
20090604.1201.00.unw.rawacf.bz2 \
20090604.1201.00.wal.rawacf.bz2 \
20090604.1400.00.ker.rawacf.bz2 \
20090604.1400.00.sye.rawacf.bz2 \
20090604.1400.00.tig.rawacf.bz2 \
20090604.1400.21.sys.rawacf.bz2 \
20090604.1401.00.bks.rawacf.bz2 \
20090604.1401.00.gbr.rawacf.bz2 \
20090604.1401.00.han.rawacf.bz2 \
20090604.1401.00.hok.rawacf.bz2 \
20090604.1401.00.inv.rawacf.bz2 \
20090604.1401.00.kap.rawacf.bz2 \
20090604.1401.00.kod.rawacf.bz2 \
20090604.1401.00.pgr.rawacf.bz2 \
20090604.1401.00.pyk.rawacf.bz2 \
20090604.1401.00.rkn.rawacf.bz2 \
20090604.1401.00.sas.rawacf.bz2 \
20090604.1401.00.unw.rawacf.bz2 \
20090604.1401.00.wal.rawacf.bz2 \
20090604.1600.00.ker.rawacf.bz2 \
20090604.1600.00.sye.rawacf.bz2 \
20090604.1600.00.tig.rawacf.bz2 \
20090604.1600.34.sys.rawacf.bz2 \
20090604.1601.00.bks.rawacf.bz2 \
20090604.1601.00.gbr.rawacf.bz2 \
20090604.1601.00.han.rawacf.bz2 \
20090604.1601.00.hok.rawacf.bz2 \
20090604.1601.00.inv.rawacf.bz2 \
20090604.1601.00.kap.rawacf.bz2 \
20090604.1601.00.kod.rawacf.bz2 \
20090604.1601.00.pgr.rawacf.bz2 \
20090604.1601.00.pyk.rawacf.bz2 \
20090604.1601.00.rkn.rawacf.bz2 \
20090604.1601.00.sas.rawacf.bz2 \
20090604.1601.00.unw.rawacf.bz2 \
20090604.1601.00.wal.rawacf.bz2 \
20090604.1800.00.ker.rawacf.bz2 \
20090604.1800.00.sye.rawacf.bz2 \
20090604.1800.00.tig.rawacf.bz2 \
20090604.1800.04.tig.rawacf.bz2 \
20090604.1800.06.sye.rawacf.bz2 \
20090604.1800.12.bks.rawacf.bz2 \
20090604.1800.12.gbr.rawacf.bz2 \
20090604.1800.12.han.rawacf.bz2 \
20090604.1800.12.hok.rawacf.bz2 \
20090604.1800.12.inv.rawacf.bz2 \
20090604.1800.12.kap.rawacf.bz2 \
20090604.1800.12.kod.rawacf.bz2 \
20090604.1800.12.pgr.rawacf.bz2 \
20090604.1800.12.rkn.rawacf.bz2 \
20090604.1800.12.sas.rawacf.bz2 \
20090604.1800.12.wal.rawacf.bz2 \
20090604.1800.13.ker.rawacf.bz2 \
20090604.1800.47.sys.rawacf.bz2 \
20090604.1801.00.pyk.rawacf.bz2 \
20090604.1801.01.unw.rawacf.bz2 \
20090604.2000.00.ker.rawacf.bz2 \
20090604.2000.00.sye.rawacf.bz2 \
20090604.2000.10.sys.rawacf.bz2 \
20090604.2001.00.han.rawacf.bz2 \
20090604.2001.00.pyk.rawacf.bz2 \
20090604.2001.00.unw.rawacf.bz2 \
20090604.2001.32.tig.rawacf.bz2 \
20090604.2002.00.bks.rawacf.bz2 \
20090604.2002.00.gbr.rawacf.bz2 \
20090604.2002.00.hok.rawacf.bz2 \
20090604.2002.00.inv.rawacf.bz2 \
20090604.2002.00.kap.rawacf.bz2 \
20090604.2002.00.kod.rawacf.bz2 \
20090604.2002.00.pgr.rawacf.bz2 \
20090604.2002.00.rkn.rawacf.bz2 \
20090604.2002.00.sas.rawacf.bz2 \
20090604.2002.00.wal.rawacf.bz2 \
"
