JD_FILE=APL_RAWACF2008103014_2008103112.jd
CD_YEAR=2008
CD_LABEL=2008103014-2008103112
CD_NUMBER=270
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008103014_2008103112
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081030.1400.00.ker.rawacf.bz2 \
20081030.1400.00.sto.rawacf.bz2 \
20081030.1400.00.sye.rawacf.bz2 \
20081030.1400.00.tig.rawacf.bz2 \
20081030.1401.00.bks.rawacf.bz2 \
20081030.1401.00.hok.rawacf.bz2 \
20081030.1401.00.inv.rawacf.bz2 \
20081030.1401.00.kap.rawacf.bz2 \
20081030.1401.00.kod.rawacf.bz2 \
20081030.1401.00.ksr.rawacf.bz2 \
20081030.1401.00.pgr.rawacf.bz2 \
20081030.1401.00.pyk.rawacf.bz2 \
20081030.1401.00.rkn.rawacf.bz2 \
20081030.1401.00.sas.rawacf.bz2 \
20081030.1401.00.sys.rawacf.bz2 \
20081030.1401.00.unw.rawacf.bz2 \
20081030.1402.00.wal.rawacf.bz2 \
20081030.1600.00.ker.rawacf.bz2 \
20081030.1600.00.sye.rawacf.bz2 \
20081030.1600.00.tig.rawacf.bz2 \
20081030.1600.01.sto.rawacf.bz2 \
20081030.1601.00.bks.rawacf.bz2 \
20081030.1601.00.hok.rawacf.bz2 \
20081030.1601.00.inv.rawacf.bz2 \
20081030.1601.00.kap.rawacf.bz2 \
20081030.1601.00.kod.rawacf.bz2 \
20081030.1601.00.ksr.rawacf.bz2 \
20081030.1601.00.pgr.rawacf.bz2 \
20081030.1601.00.pyk.rawacf.bz2 \
20081030.1601.00.rkn.rawacf.bz2 \
20081030.1601.00.sas.rawacf.bz2 \
20081030.1601.00.sys.rawacf.bz2 \
20081030.1601.00.unw.rawacf.bz2 \
20081030.1602.00.wal.rawacf.bz2 \
20081030.1800.00.ker.rawacf.bz2 \
20081030.1800.00.sto.rawacf.bz2 \
20081030.1800.00.sye.rawacf.bz2 \
20081030.1800.00.tig.rawacf.bz2 \
20081030.1801.00.bks.rawacf.bz2 \
20081030.1801.00.hok.rawacf.bz2 \
20081030.1801.00.inv.rawacf.bz2 \
20081030.1801.00.kap.rawacf.bz2 \
20081030.1801.00.kod.rawacf.bz2 \
20081030.1801.00.ksr.rawacf.bz2 \
20081030.1801.00.pgr.rawacf.bz2 \
20081030.1801.00.pyk.rawacf.bz2 \
20081030.1801.00.rkn.rawacf.bz2 \
20081030.1801.00.sas.rawacf.bz2 \
20081030.1801.00.sys.rawacf.bz2 \
20081030.1801.00.unw.rawacf.bz2 \
20081030.1802.00.wal.rawacf.bz2 \
20081030.2000.00.ker.rawacf.bz2 \
20081030.2000.00.sto.rawacf.bz2 \
20081030.2000.00.sye.rawacf.bz2 \
20081030.2000.00.tig.rawacf.bz2 \
20081030.2001.00.bks.rawacf.bz2 \
20081030.2001.00.hok.rawacf.bz2 \
20081030.2001.00.inv.rawacf.bz2 \
20081030.2001.00.kap.rawacf.bz2 \
20081030.2001.00.kod.rawacf.bz2 \
20081030.2001.00.ksr.rawacf.bz2 \
20081030.2001.00.pgr.rawacf.bz2 \
20081030.2001.00.pyk.rawacf.bz2 \
20081030.2001.00.rkn.rawacf.bz2 \
20081030.2001.00.sas.rawacf.bz2 \
20081030.2001.00.sys.rawacf.bz2 \
20081030.2001.00.unw.rawacf.bz2 \
20081030.2002.00.wal.rawacf.bz2 \
20081030.2200.00.ker.rawacf.bz2 \
20081030.2200.00.sto.rawacf.bz2 \
20081030.2200.00.sye.rawacf.bz2 \
20081030.2200.00.tig.rawacf.bz2 \
20081030.2201.00.bks.rawacf.bz2 \
20081030.2201.00.hok.rawacf.bz2 \
20081030.2201.00.inv.rawacf.bz2 \
20081030.2201.00.kap.rawacf.bz2 \
20081030.2201.00.kod.rawacf.bz2 \
20081030.2201.00.ksr.rawacf.bz2 \
20081030.2201.00.pgr.rawacf.bz2 \
20081030.2201.00.pyk.rawacf.bz2 \
20081030.2201.00.rkn.rawacf.bz2 \
20081030.2201.00.sas.rawacf.bz2 \
20081030.2201.00.sys.rawacf.bz2 \
20081030.2201.00.unw.rawacf.bz2 \
20081030.2202.00.wal.rawacf.bz2 \
20081031.0000.00.ker.rawacf.bz2 \
20081031.0000.00.sto.rawacf.bz2 \
20081031.0000.00.tig.rawacf.bz2 \
20081031.0000.04.ker.rawacf.bz2 \
20081031.0000.04.tig.rawacf.bz2 \
20081031.0000.12.bks.rawacf.bz2 \
20081031.0000.12.hok.rawacf.bz2 \
20081031.0000.12.kap.rawacf.bz2 \
20081031.0000.12.kod.rawacf.bz2 \
20081031.0000.12.pgr.rawacf.bz2 \
20081031.0000.12.rkn.rawacf.bz2 \
20081031.0000.12.sas.rawacf.bz2 \
20081031.0001.00.ksr.rawacf.bz2 \
20081031.0001.00.pyk.rawacf.bz2 \
20081031.0001.00.sye.rawacf.bz2 \
20081031.0001.00.sys.rawacf.bz2 \
20081031.0001.01.unw.rawacf.bz2 \
20081031.0002.00.wal.rawacf.bz2 \
20081031.0025.06.inv.rawacf.bz2 \
20081031.0113.42.kod.rawacf.bz2 \
20081031.0115.01.kod.rawacf.bz2 \
20081031.0136.09.kod.rawacf.bz2 \
20081031.0200.00.ker.rawacf.bz2 \
20081031.0200.00.sto.rawacf.bz2 \
20081031.0200.00.sye.rawacf.bz2 \
20081031.0200.05.unw.rawacf.bz2 \
20081031.0201.00.ksr.rawacf.bz2 \
20081031.0201.00.pyk.rawacf.bz2 \
20081031.0201.00.sys.rawacf.bz2 \
20081031.0201.05.tig.rawacf.bz2 \
20081031.0202.00.bks.rawacf.bz2 \
20081031.0202.00.hok.rawacf.bz2 \
20081031.0202.00.inv.rawacf.bz2 \
20081031.0202.00.kap.rawacf.bz2 \
20081031.0202.00.kod.rawacf.bz2 \
20081031.0202.00.pgr.rawacf.bz2 \
20081031.0202.00.sas.rawacf.bz2 \
20081031.0202.00.wal.rawacf.bz2 \
20081031.0204.00.rkn.rawacf.bz2 \
20081031.0215.02.kod.rawacf.bz2 \
20081031.0300.12.kod.rawacf.bz2 \
20081031.0400.00.ker.rawacf.bz2 \
20081031.0400.00.sto.rawacf.bz2 \
20081031.0400.00.sye.rawacf.bz2 \
20081031.0400.46.unw.rawacf.bz2 \
20081031.0401.00.ksr.rawacf.bz2 \
20081031.0401.00.pyk.rawacf.bz2 \
20081031.0401.00.sys.rawacf.bz2 \
20081031.0401.19.tig.rawacf.bz2 \
20081031.0402.00.bks.rawacf.bz2 \
20081031.0402.00.hok.rawacf.bz2 \
20081031.0402.00.inv.rawacf.bz2 \
20081031.0402.00.kap.rawacf.bz2 \
20081031.0402.00.kod.rawacf.bz2 \
20081031.0402.00.pgr.rawacf.bz2 \
20081031.0402.00.sas.rawacf.bz2 \
20081031.0402.00.wal.rawacf.bz2 \
20081031.0405.04.kod.rawacf.bz2 \
20081031.0408.09.rkn.rawacf.bz2 \
20081031.0555.01.kod.rawacf.bz2 \
20081031.0600.00.ker.rawacf.bz2 \
20081031.0600.00.sto.rawacf.bz2 \
20081031.0600.05.tig.rawacf.bz2 \
20081031.0600.43.unw.rawacf.bz2 \
20081031.0601.00.ksr.rawacf.bz2 \
20081031.0601.00.pyk.rawacf.bz2 \
20081031.0601.00.sye.rawacf.bz2 \
20081031.0601.00.sys.rawacf.bz2 \
20081031.0602.00.bks.rawacf.bz2 \
20081031.0602.00.hok.rawacf.bz2 \
20081031.0602.00.inv.rawacf.bz2 \
20081031.0602.00.kap.rawacf.bz2 \
20081031.0602.00.kod.rawacf.bz2 \
20081031.0602.00.pgr.rawacf.bz2 \
20081031.0602.00.rkn.rawacf.bz2 \
20081031.0602.00.sas.rawacf.bz2 \
20081031.0602.00.wal.rawacf.bz2 \
20081031.0800.00.ker.rawacf.bz2 \
20081031.0800.00.sto.rawacf.bz2 \
20081031.0800.00.sye.rawacf.bz2 \
20081031.0800.18.tig.rawacf.bz2 \
20081031.0800.22.unw.rawacf.bz2 \
20081031.0801.00.ksr.rawacf.bz2 \
20081031.0801.00.pyk.rawacf.bz2 \
20081031.0801.00.sys.rawacf.bz2 \
20081031.0802.00.bks.rawacf.bz2 \
20081031.0802.00.hok.rawacf.bz2 \
20081031.0802.00.inv.rawacf.bz2 \
20081031.0802.00.kap.rawacf.bz2 \
20081031.0802.00.kod.rawacf.bz2 \
20081031.0802.00.pgr.rawacf.bz2 \
20081031.0802.00.rkn.rawacf.bz2 \
20081031.0802.00.sas.rawacf.bz2 \
20081031.0802.00.wal.rawacf.bz2 \
20081031.1000.00.ker.rawacf.bz2 \
20081031.1000.00.sto.rawacf.bz2 \
20081031.1000.00.sye.rawacf.bz2 \
20081031.1000.24.tig.rawacf.bz2 \
20081031.1000.51.unw.rawacf.bz2 \
20081031.1001.00.ksr.rawacf.bz2 \
20081031.1001.00.pyk.rawacf.bz2 \
20081031.1001.00.sys.rawacf.bz2 \
20081031.1002.00.bks.rawacf.bz2 \
20081031.1002.00.hok.rawacf.bz2 \
20081031.1002.00.inv.rawacf.bz2 \
20081031.1002.00.kap.rawacf.bz2 \
20081031.1002.00.kod.rawacf.bz2 \
20081031.1002.00.pgr.rawacf.bz2 \
20081031.1002.00.rkn.rawacf.bz2 \
20081031.1002.00.sas.rawacf.bz2 \
20081031.1002.00.wal.rawacf.bz2 \
20081031.1200.00.ker.rawacf.bz2 \
20081031.1200.00.sto.rawacf.bz2 \
20081031.1200.00.sye.rawacf.bz2 \
20081031.1200.30.unw.rawacf.bz2 \
20081031.1200.46.tig.rawacf.bz2 \
20081031.1201.00.ksr.rawacf.bz2 \
20081031.1201.00.pyk.rawacf.bz2 \
20081031.1201.00.sys.rawacf.bz2 \
20081031.1202.00.bks.rawacf.bz2 \
20081031.1202.00.hok.rawacf.bz2 \
20081031.1202.00.inv.rawacf.bz2 \
20081031.1202.00.kap.rawacf.bz2 \
20081031.1202.00.kod.rawacf.bz2 \
20081031.1202.00.pgr.rawacf.bz2 \
20081031.1202.00.rkn.rawacf.bz2 \
20081031.1202.00.sas.rawacf.bz2 \
20081031.1202.00.wal.rawacf.bz2 \
20081031.1212.16.ker.rawacf.bz2 \
"
