JD_FILE=APL_RAWACF2008091120_2008091216.jd
CD_YEAR=2008
CD_LABEL=2008091120-2008091216
CD_NUMBER=220
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091120_2008091216
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080911.2000.00.ker.rawacf.bz2 \
20080911.2000.00.sto.rawacf.bz2 \
20080911.2000.00.sye.rawacf.bz2 \
20080911.2000.00.tig.rawacf.bz2 \
20080911.2001.00.bks.rawacf.bz2 \
20080911.2001.00.gbr.rawacf.bz2 \
20080911.2001.00.han.rawacf.bz2 \
20080911.2001.00.hok.rawacf.bz2 \
20080911.2001.00.inv.rawacf.bz2 \
20080911.2001.00.kap.rawacf.bz2 \
20080911.2001.00.ksr.rawacf.bz2 \
20080911.2001.00.pgr.rawacf.bz2 \
20080911.2001.00.pyk.rawacf.bz2 \
20080911.2001.00.rkn.rawacf.bz2 \
20080911.2001.00.sas.rawacf.bz2 \
20080911.2001.00.sys.rawacf.bz2 \
20080911.2001.00.unw.rawacf.bz2 \
20080911.2002.00.wal.rawacf.bz2 \
20080911.2055.55.kod.rawacf.bz2 \
20080911.2123.32.kod.rawacf.bz2 \
20080911.2200.00.ker.rawacf.bz2 \
20080911.2200.00.sto.rawacf.bz2 \
20080911.2200.00.sye.rawacf.bz2 \
20080911.2200.00.tig.rawacf.bz2 \
20080911.2201.00.bks.rawacf.bz2 \
20080911.2201.00.gbr.rawacf.bz2 \
20080911.2201.00.han.rawacf.bz2 \
20080911.2201.00.hok.rawacf.bz2 \
20080911.2201.00.inv.rawacf.bz2 \
20080911.2201.00.kap.rawacf.bz2 \
20080911.2201.00.ksr.rawacf.bz2 \
20080911.2201.00.pgr.rawacf.bz2 \
20080911.2201.00.pyk.rawacf.bz2 \
20080911.2201.00.rkn.rawacf.bz2 \
20080911.2201.00.sas.rawacf.bz2 \
20080911.2201.00.sys.rawacf.bz2 \
20080911.2201.00.unw.rawacf.bz2 \
20080911.2202.00.wal.rawacf.bz2 \
20080911.2206.36.kod.rawacf.bz2 \
20080911.2255.53.kod.rawacf.bz2 \
20080912.0000.00.sto.rawacf.bz2 \
20080912.0000.00.sye.rawacf.bz2 \
20080912.0000.00.tig.rawacf.bz2 \
20080912.0000.01.ker.rawacf.bz2 \
20080912.0000.12.hok.rawacf.bz2 \
20080912.0001.00.bks.rawacf.bz2 \
20080912.0001.00.gbr.rawacf.bz2 \
20080912.0001.00.han.rawacf.bz2 \
20080912.0001.00.kap.rawacf.bz2 \
20080912.0001.00.kod.rawacf.bz2 \
20080912.0001.00.ksr.rawacf.bz2 \
20080912.0001.00.pgr.rawacf.bz2 \
20080912.0001.00.pyk.rawacf.bz2 \
20080912.0001.00.rkn.rawacf.bz2 \
20080912.0001.00.sas.rawacf.bz2 \
20080912.0001.00.sys.rawacf.bz2 \
20080912.0001.00.unw.rawacf.bz2 \
20080912.0001.20.inv.rawacf.bz2 \
20080912.0002.00.wal.rawacf.bz2 \
20080912.0200.00.ker.rawacf.bz2 \
20080912.0200.00.sye.rawacf.bz2 \
20080912.0200.01.sto.rawacf.bz2 \
20080912.0201.00.bks.rawacf.bz2 \
20080912.0201.00.gbr.rawacf.bz2 \
20080912.0201.00.han.rawacf.bz2 \
20080912.0201.00.hok.rawacf.bz2 \
20080912.0201.00.inv.rawacf.bz2 \
20080912.0201.00.kap.rawacf.bz2 \
20080912.0201.00.kod.rawacf.bz2 \
20080912.0201.00.ksr.rawacf.bz2 \
20080912.0201.00.pgr.rawacf.bz2 \
20080912.0201.00.pyk.rawacf.bz2 \
20080912.0201.00.rkn.rawacf.bz2 \
20080912.0201.00.sas.rawacf.bz2 \
20080912.0201.00.sys.rawacf.bz2 \
20080912.0201.00.tig.rawacf.bz2 \
20080912.0201.00.unw.rawacf.bz2 \
20080912.0202.00.wal.rawacf.bz2 \
20080912.0204.27.kod.rawacf.bz2 \
20080912.0255.50.kod.rawacf.bz2 \
20080912.0400.00.ker.rawacf.bz2 \
20080912.0400.00.sto.rawacf.bz2 \
20080912.0400.00.sye.rawacf.bz2 \
20080912.0400.00.tig.rawacf.bz2 \
20080912.0401.00.bks.rawacf.bz2 \
20080912.0401.00.gbr.rawacf.bz2 \
20080912.0401.00.han.rawacf.bz2 \
20080912.0401.00.hok.rawacf.bz2 \
20080912.0401.00.inv.rawacf.bz2 \
20080912.0401.00.kap.rawacf.bz2 \
20080912.0401.00.kod.rawacf.bz2 \
20080912.0401.00.ksr.rawacf.bz2 \
20080912.0401.00.pgr.rawacf.bz2 \
20080912.0401.00.pyk.rawacf.bz2 \
20080912.0401.00.rkn.rawacf.bz2 \
20080912.0401.00.sas.rawacf.bz2 \
20080912.0401.00.sys.rawacf.bz2 \
20080912.0401.00.unw.rawacf.bz2 \
20080912.0402.00.wal.rawacf.bz2 \
20080912.0431.44.kod.rawacf.bz2 \
20080912.0550.58.kod.rawacf.bz2 \
20080912.0600.00.ker.rawacf.bz2 \
20080912.0600.00.sto.rawacf.bz2 \
20080912.0600.00.sye.rawacf.bz2 \
20080912.0600.00.tig.rawacf.bz2 \
20080912.0601.00.bks.rawacf.bz2 \
20080912.0601.00.gbr.rawacf.bz2 \
20080912.0601.00.han.rawacf.bz2 \
20080912.0601.00.hok.rawacf.bz2 \
20080912.0601.00.inv.rawacf.bz2 \
20080912.0601.00.kap.rawacf.bz2 \
20080912.0601.00.kod.rawacf.bz2 \
20080912.0601.00.ksr.rawacf.bz2 \
20080912.0601.00.pgr.rawacf.bz2 \
20080912.0601.00.pyk.rawacf.bz2 \
20080912.0601.00.rkn.rawacf.bz2 \
20080912.0601.00.sas.rawacf.bz2 \
20080912.0601.00.sys.rawacf.bz2 \
20080912.0601.00.unw.rawacf.bz2 \
20080912.0602.00.wal.rawacf.bz2 \
20080912.0727.48.tig.rawacf.bz2 \
20080912.0800.00.ker.rawacf.bz2 \
20080912.0800.00.sto.rawacf.bz2 \
20080912.0800.00.sye.rawacf.bz2 \
20080912.0800.00.tig.rawacf.bz2 \
20080912.0801.00.bks.rawacf.bz2 \
20080912.0801.00.gbr.rawacf.bz2 \
20080912.0801.00.han.rawacf.bz2 \
20080912.0801.00.hok.rawacf.bz2 \
20080912.0801.00.inv.rawacf.bz2 \
20080912.0801.00.kap.rawacf.bz2 \
20080912.0801.00.kod.rawacf.bz2 \
20080912.0801.00.ksr.rawacf.bz2 \
20080912.0801.00.pgr.rawacf.bz2 \
20080912.0801.00.pyk.rawacf.bz2 \
20080912.0801.00.rkn.rawacf.bz2 \
20080912.0801.00.sas.rawacf.bz2 \
20080912.0801.00.sys.rawacf.bz2 \
20080912.0801.00.unw.rawacf.bz2 \
20080912.0802.00.wal.rawacf.bz2 \
20080912.1000.00.ker.rawacf.bz2 \
20080912.1000.00.sto.rawacf.bz2 \
20080912.1000.00.sye.rawacf.bz2 \
20080912.1000.00.tig.rawacf.bz2 \
20080912.1001.00.bks.rawacf.bz2 \
20080912.1001.00.gbr.rawacf.bz2 \
20080912.1001.00.han.rawacf.bz2 \
20080912.1001.00.hok.rawacf.bz2 \
20080912.1001.00.inv.rawacf.bz2 \
20080912.1001.00.kap.rawacf.bz2 \
20080912.1001.00.kod.rawacf.bz2 \
20080912.1001.00.ksr.rawacf.bz2 \
20080912.1001.00.pgr.rawacf.bz2 \
20080912.1001.00.pyk.rawacf.bz2 \
20080912.1001.00.rkn.rawacf.bz2 \
20080912.1001.00.sas.rawacf.bz2 \
20080912.1001.00.sys.rawacf.bz2 \
20080912.1001.00.unw.rawacf.bz2 \
20080912.1002.00.wal.rawacf.bz2 \
20080912.1200.00.ker.rawacf.bz2 \
20080912.1200.00.sto.rawacf.bz2 \
20080912.1200.00.sye.rawacf.bz2 \
20080912.1200.00.tig.rawacf.bz2 \
20080912.1200.04.tig.rawacf.bz2 \
20080912.1200.10.sye.rawacf.bz2 \
20080912.1200.12.bks.rawacf.bz2 \
20080912.1200.12.hok.rawacf.bz2 \
20080912.1200.12.inv.rawacf.bz2 \
20080912.1200.12.kap.rawacf.bz2 \
20080912.1200.12.pgr.rawacf.bz2 \
20080912.1200.12.rkn.rawacf.bz2 \
20080912.1200.12.sas.rawacf.bz2 \
20080912.1200.13.kod.rawacf.bz2 \
20080912.1200.15.gbr.rawacf.bz2 \
20080912.1200.19.ker.rawacf.bz2 \
20080912.1201.00.han.rawacf.bz2 \
20080912.1201.00.ksr.rawacf.bz2 \
20080912.1201.00.pyk.rawacf.bz2 \
20080912.1201.00.sys.rawacf.bz2 \
20080912.1201.01.unw.rawacf.bz2 \
20080912.1202.00.wal.rawacf.bz2 \
20080912.1400.00.ker.rawacf.bz2 \
20080912.1400.00.sto.rawacf.bz2 \
20080912.1400.00.sye.rawacf.bz2 \
20080912.1400.12.unw.rawacf.bz2 \
20080912.1400.22.tig.rawacf.bz2 \
20080912.1401.00.han.rawacf.bz2 \
20080912.1401.00.ksr.rawacf.bz2 \
20080912.1401.00.pyk.rawacf.bz2 \
20080912.1401.00.sys.rawacf.bz2 \
20080912.1402.00.bks.rawacf.bz2 \
20080912.1402.00.gbr.rawacf.bz2 \
20080912.1402.00.hok.rawacf.bz2 \
20080912.1402.00.inv.rawacf.bz2 \
20080912.1402.00.kap.rawacf.bz2 \
20080912.1402.00.kod.rawacf.bz2 \
20080912.1402.00.pgr.rawacf.bz2 \
20080912.1402.00.rkn.rawacf.bz2 \
20080912.1402.00.sas.rawacf.bz2 \
20080912.1402.00.wal.rawacf.bz2 \
20080912.1600.00.ker.rawacf.bz2 \
20080912.1600.00.sto.rawacf.bz2 \
20080912.1600.00.sye.rawacf.bz2 \
20080912.1600.13.unw.rawacf.bz2 \
20080912.1600.56.tig.rawacf.bz2 \
20080912.1601.00.han.rawacf.bz2 \
20080912.1601.00.ksr.rawacf.bz2 \
20080912.1601.00.pyk.rawacf.bz2 \
20080912.1601.00.sys.rawacf.bz2 \
20080912.1602.00.bks.rawacf.bz2 \
20080912.1602.00.gbr.rawacf.bz2 \
20080912.1602.00.hok.rawacf.bz2 \
20080912.1602.00.inv.rawacf.bz2 \
20080912.1602.00.kap.rawacf.bz2 \
20080912.1602.00.kod.rawacf.bz2 \
20080912.1602.00.pgr.rawacf.bz2 \
20080912.1602.00.rkn.rawacf.bz2 \
20080912.1602.00.sas.rawacf.bz2 \
20080912.1602.00.wal.rawacf.bz2 \
20080912.1609.04.hok.rawacf.bz2 \
20080912.1617.12.hok.rawacf.bz2 \
"
