JD_FILE=APL_RAWACF2009042414_2009042510.jd
CD_YEAR=2009
CD_LABEL=2009042414-2009042510
CD_NUMBER=126
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042414_2009042510
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090424.1400.00.ker.rawacf.bz2 \
20090424.1400.00.sye.rawacf.bz2 \
20090424.1400.00.tig.rawacf.bz2 \
20090424.1401.00.bks.rawacf.bz2 \
20090424.1401.00.gbr.rawacf.bz2 \
20090424.1401.00.han.rawacf.bz2 \
20090424.1401.00.hok.rawacf.bz2 \
20090424.1401.00.kap.rawacf.bz2 \
20090424.1401.00.kod.rawacf.bz2 \
20090424.1401.00.pgr.rawacf.bz2 \
20090424.1401.00.pyk.rawacf.bz2 \
20090424.1401.00.rkn.rawacf.bz2 \
20090424.1401.00.sas.rawacf.bz2 \
20090424.1401.00.sys.rawacf.bz2 \
20090424.1401.00.unw.rawacf.bz2 \
20090424.1600.00.ker.rawacf.bz2 \
20090424.1600.00.sye.rawacf.bz2 \
20090424.1600.00.tig.rawacf.bz2 \
20090424.1601.00.bks.rawacf.bz2 \
20090424.1601.00.gbr.rawacf.bz2 \
20090424.1601.00.han.rawacf.bz2 \
20090424.1601.00.hok.rawacf.bz2 \
20090424.1601.00.kap.rawacf.bz2 \
20090424.1601.00.kod.rawacf.bz2 \
20090424.1601.00.pgr.rawacf.bz2 \
20090424.1601.00.pyk.rawacf.bz2 \
20090424.1601.00.rkn.rawacf.bz2 \
20090424.1601.00.sas.rawacf.bz2 \
20090424.1601.00.sys.rawacf.bz2 \
20090424.1601.00.unw.rawacf.bz2 \
20090424.1607.37.wal.rawacf.bz2 \
20090424.1800.00.ker.rawacf.bz2 \
20090424.1800.00.sye.rawacf.bz2 \
20090424.1800.00.tig.rawacf.bz2 \
20090424.1801.00.bks.rawacf.bz2 \
20090424.1801.00.gbr.rawacf.bz2 \
20090424.1801.00.han.rawacf.bz2 \
20090424.1801.00.hok.rawacf.bz2 \
20090424.1801.00.kod.rawacf.bz2 \
20090424.1801.00.pgr.rawacf.bz2 \
20090424.1801.00.pyk.rawacf.bz2 \
20090424.1801.00.rkn.rawacf.bz2 \
20090424.1801.00.sas.rawacf.bz2 \
20090424.1801.00.sys.rawacf.bz2 \
20090424.1801.00.unw.rawacf.bz2 \
20090424.2000.00.ker.rawacf.bz2 \
20090424.2000.00.sye.rawacf.bz2 \
20090424.2000.00.tig.rawacf.bz2 \
20090424.2001.00.bks.rawacf.bz2 \
20090424.2001.00.gbr.rawacf.bz2 \
20090424.2001.00.han.rawacf.bz2 \
20090424.2001.00.hok.rawacf.bz2 \
20090424.2001.00.kod.rawacf.bz2 \
20090424.2001.00.pgr.rawacf.bz2 \
20090424.2001.00.pyk.rawacf.bz2 \
20090424.2001.00.rkn.rawacf.bz2 \
20090424.2001.00.sas.rawacf.bz2 \
20090424.2001.00.sys.rawacf.bz2 \
20090424.2001.00.unw.rawacf.bz2 \
20090424.2001.42.wal.rawacf.bz2 \
20090424.2158.20.pyk.rawacf.bz2 \
20090424.2200.00.ker.rawacf.bz2 \
20090424.2200.00.sye.rawacf.bz2 \
20090424.2200.00.tig.rawacf.bz2 \
20090424.2201.00.bks.rawacf.bz2 \
20090424.2201.00.gbr.rawacf.bz2 \
20090424.2201.00.han.rawacf.bz2 \
20090424.2201.00.hok.rawacf.bz2 \
20090424.2201.00.kod.rawacf.bz2 \
20090424.2201.00.pgr.rawacf.bz2 \
20090424.2201.00.rkn.rawacf.bz2 \
20090424.2201.00.sas.rawacf.bz2 \
20090424.2201.00.sys.rawacf.bz2 \
20090424.2201.00.unw.rawacf.bz2 \
20090424.2201.00.wal.rawacf.bz2 \
20090425.0000.00.ker.rawacf.bz2 \
20090425.0000.00.sye.rawacf.bz2 \
20090425.0000.00.tig.rawacf.bz2 \
20090425.0001.00.bks.rawacf.bz2 \
20090425.0001.00.gbr.rawacf.bz2 \
20090425.0001.00.han.rawacf.bz2 \
20090425.0001.00.hok.rawacf.bz2 \
20090425.0001.00.kod.rawacf.bz2 \
20090425.0001.00.pgr.rawacf.bz2 \
20090425.0001.00.rkn.rawacf.bz2 \
20090425.0001.00.sas.rawacf.bz2 \
20090425.0001.00.sys.rawacf.bz2 \
20090425.0001.00.unw.rawacf.bz2 \
20090425.0001.00.wal.rawacf.bz2 \
20090425.0055.18.kap.rawacf.bz2 \
20090425.0200.00.ker.rawacf.bz2 \
20090425.0200.00.tig.rawacf.bz2 \
20090425.0201.00.bks.rawacf.bz2 \
20090425.0201.00.gbr.rawacf.bz2 \
20090425.0201.00.han.rawacf.bz2 \
20090425.0201.00.hok.rawacf.bz2 \
20090425.0201.00.kap.rawacf.bz2 \
20090425.0201.00.kod.rawacf.bz2 \
20090425.0201.00.pgr.rawacf.bz2 \
20090425.0201.00.rkn.rawacf.bz2 \
20090425.0201.00.sas.rawacf.bz2 \
20090425.0201.00.sye.rawacf.bz2 \
20090425.0201.00.sys.rawacf.bz2 \
20090425.0201.00.unw.rawacf.bz2 \
20090425.0201.00.wal.rawacf.bz2 \
20090425.0400.00.ker.rawacf.bz2 \
20090425.0400.00.sye.rawacf.bz2 \
20090425.0400.00.tig.rawacf.bz2 \
20090425.0401.00.bks.rawacf.bz2 \
20090425.0401.00.gbr.rawacf.bz2 \
20090425.0401.00.han.rawacf.bz2 \
20090425.0401.00.hok.rawacf.bz2 \
20090425.0401.00.kap.rawacf.bz2 \
20090425.0401.00.kod.rawacf.bz2 \
20090425.0401.00.pgr.rawacf.bz2 \
20090425.0401.00.rkn.rawacf.bz2 \
20090425.0401.00.sas.rawacf.bz2 \
20090425.0401.00.sys.rawacf.bz2 \
20090425.0401.00.unw.rawacf.bz2 \
20090425.0401.00.wal.rawacf.bz2 \
20090425.0600.00.ker.rawacf.bz2 \
20090425.0600.00.sye.rawacf.bz2 \
20090425.0600.00.tig.rawacf.bz2 \
20090425.0601.00.bks.rawacf.bz2 \
20090425.0601.00.gbr.rawacf.bz2 \
20090425.0601.00.han.rawacf.bz2 \
20090425.0601.00.hok.rawacf.bz2 \
20090425.0601.00.kap.rawacf.bz2 \
20090425.0601.00.kod.rawacf.bz2 \
20090425.0601.00.pgr.rawacf.bz2 \
20090425.0601.00.rkn.rawacf.bz2 \
20090425.0601.00.sas.rawacf.bz2 \
20090425.0601.00.sys.rawacf.bz2 \
20090425.0601.00.unw.rawacf.bz2 \
20090425.0601.00.wal.rawacf.bz2 \
20090425.0800.00.ker.rawacf.bz2 \
20090425.0800.00.sye.rawacf.bz2 \
20090425.0800.00.tig.rawacf.bz2 \
20090425.0801.00.bks.rawacf.bz2 \
20090425.0801.00.gbr.rawacf.bz2 \
20090425.0801.00.han.rawacf.bz2 \
20090425.0801.00.hok.rawacf.bz2 \
20090425.0801.00.kap.rawacf.bz2 \
20090425.0801.00.kod.rawacf.bz2 \
20090425.0801.00.pgr.rawacf.bz2 \
20090425.0801.00.rkn.rawacf.bz2 \
20090425.0801.00.sas.rawacf.bz2 \
20090425.0801.00.sys.rawacf.bz2 \
20090425.0801.00.unw.rawacf.bz2 \
20090425.0801.00.wal.rawacf.bz2 \
20090425.1000.00.ker.rawacf.bz2 \
20090425.1000.00.sye.rawacf.bz2 \
20090425.1000.00.tig.rawacf.bz2 \
20090425.1001.00.bks.rawacf.bz2 \
20090425.1001.00.gbr.rawacf.bz2 \
20090425.1001.00.han.rawacf.bz2 \
20090425.1001.00.hok.rawacf.bz2 \
20090425.1001.00.kap.rawacf.bz2 \
20090425.1001.00.kod.rawacf.bz2 \
20090425.1001.00.pgr.rawacf.bz2 \
20090425.1001.00.rkn.rawacf.bz2 \
20090425.1001.00.sas.rawacf.bz2 \
20090425.1001.00.sys.rawacf.bz2 \
20090425.1001.00.unw.rawacf.bz2 \
20090425.1001.00.wal.rawacf.bz2 \
"
