JD_FILE=APL_DAT2002122416_2002122522.jd
CD_YEAR=2002
CD_LABEL=2002122416-2002122522
CD_NUMBER=479
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002122416_2002122522
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002122416b.dat.gz \
2002122416e.dat.gz \
2002122416f.dat.gz \
2002122416k.dat.gz \
2002122416r.dat.gz \
2002122416t.dat.gz \
2002122416w.dat.gz \
2002122418b.dat.gz \
2002122418ba.dat.gz \
2002122418e.dat.gz \
2002122418f.dat.gz \
2002122418fa.dat.gz \
2002122418k.dat.gz \
2002122418ka.dat.gz \
2002122418r.dat.gz \
2002122418ra.dat.gz \
2002122418t.dat.gz \
2002122418ta.dat.gz \
2002122418w.dat.gz \
2002122418wa.dat.gz \
2002122419t.dat.gz \
2002122419ta.dat.gz \
2002122419tb.dat.gz \
2002122419tc.dat.gz \
2002122419td.dat.gz \
2002122419te.dat.gz \
2002122420b.dat.gz \
2002122420e.dat.gz \
2002122420f.dat.gz \
2002122420k.dat.gz \
2002122420r.dat.gz \
2002122420t.dat.gz \
2002122420w.dat.gz \
2002122422b.dat.gz \
2002122422e.dat.gz \
2002122422f.dat.gz \
2002122422k.dat.gz \
2002122422r.dat.gz \
2002122422t.dat.gz \
2002122422w.dat.gz \
2002122500b.dat.gz \
2002122500e.dat.gz \
2002122500f.dat.gz \
2002122500k.dat.gz \
2002122500r.dat.gz \
2002122500t.dat.gz \
2002122500w.dat.gz \
2002122502b.dat.gz \
2002122502e.dat.gz \
2002122502f.dat.gz \
2002122502k.dat.gz \
2002122502r.dat.gz \
2002122502t.dat.gz \
2002122502w.dat.gz \
2002122504b.dat.gz \
2002122504e.dat.gz \
2002122504f.dat.gz \
2002122504k.dat.gz \
2002122504r.dat.gz \
2002122504t.dat.gz \
2002122504w.dat.gz \
2002122506b.dat.gz \
2002122506e.dat.gz \
2002122506f.dat.gz \
2002122506k.dat.gz \
2002122506r.dat.gz \
2002122506t.dat.gz \
2002122506w.dat.gz \
2002122508b.dat.gz \
2002122508e.dat.gz \
2002122508f.dat.gz \
2002122508k.dat.gz \
2002122508r.dat.gz \
2002122508t.dat.gz \
2002122508w.dat.gz \
2002122510b.dat.gz \
2002122510e.dat.gz \
2002122510f.dat.gz \
2002122510k.dat.gz \
2002122510r.dat.gz \
2002122510t.dat.gz \
2002122510w.dat.gz \
2002122512b.dat.gz \
2002122512e.dat.gz \
2002122512f.dat.gz \
2002122512fa.dat.gz \
2002122512k.dat.gz \
2002122512r.dat.gz \
2002122512t.dat.gz \
2002122512w.dat.gz \
2002122514b.dat.gz \
2002122514e.dat.gz \
2002122514f.dat.gz \
2002122514k.dat.gz \
2002122514r.dat.gz \
2002122514t.dat.gz \
2002122514w.dat.gz \
2002122516b.dat.gz \
2002122516e.dat.gz \
2002122516f.dat.gz \
2002122516k.dat.gz \
2002122516r.dat.gz \
2002122516t.dat.gz \
2002122516w.dat.gz \
2002122518b.dat.gz \
2002122518e.dat.gz \
2002122518f.dat.gz \
2002122518fa.dat.gz \
2002122518k.dat.gz \
2002122518r.dat.gz \
2002122518t.dat.gz \
2002122518w.dat.gz \
2002122520b.dat.gz \
2002122520e.dat.gz \
2002122520f.dat.gz \
2002122520k.dat.gz \
2002122520r.dat.gz \
2002122520t.dat.gz \
2002122520w.dat.gz \
2002122522b.dat.gz \
2002122522e.dat.gz \
2002122522f.dat.gz \
2002122522k.dat.gz \
2002122522r.dat.gz \
2002122522t.dat.gz \
2002122522w.dat.gz \
"
