JD_FILE=APL_RAWACF2007110810_2007111000.jd
CD_YEAR=2007
CD_LABEL=2007110810-2007111000
CD_NUMBER=130
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007110810_2007111000
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071108.1000.00.ker.rawacf.bz2 \
20071108.1000.00.sto.rawacf.bz2 \
20071108.1000.00.tig.rawacf.bz2 \
20071108.1001.00.gbr.rawacf.bz2 \
20071108.1001.00.hal.rawacf.bz2 \
20071108.1001.00.han.rawacf.bz2 \
20071108.1001.00.kap.rawacf.bz2 \
20071108.1001.00.kod.rawacf.bz2 \
20071108.1001.00.ksr.rawacf.bz2 \
20071108.1001.00.pgr.rawacf.bz2 \
20071108.1001.00.pyk.rawacf.bz2 \
20071108.1001.00.rkn.rawacf.bz2 \
20071108.1001.00.sas.rawacf.bz2 \
20071108.1001.00.unw.rawacf.bz2 \
20071108.1001.00.wal.rawacf.bz2 \
20071108.1200.00.ker.rawacf.bz2 \
20071108.1200.00.sto.rawacf.bz2 \
20071108.1200.00.tig.rawacf.bz2 \
20071108.1201.00.gbr.rawacf.bz2 \
20071108.1201.00.hal.rawacf.bz2 \
20071108.1201.00.han.rawacf.bz2 \
20071108.1201.00.kap.rawacf.bz2 \
20071108.1201.00.kod.rawacf.bz2 \
20071108.1201.00.ksr.rawacf.bz2 \
20071108.1201.00.pgr.rawacf.bz2 \
20071108.1201.00.pyk.rawacf.bz2 \
20071108.1201.00.rkn.rawacf.bz2 \
20071108.1201.00.sas.rawacf.bz2 \
20071108.1201.00.unw.rawacf.bz2 \
20071108.1201.00.wal.rawacf.bz2 \
20071108.1335.20.sye.rawacf.bz2 \
20071108.1400.00.ker.rawacf.bz2 \
20071108.1400.00.sto.rawacf.bz2 \
20071108.1400.00.sye.rawacf.bz2 \
20071108.1400.00.tig.rawacf.bz2 \
20071108.1401.00.gbr.rawacf.bz2 \
20071108.1401.00.hal.rawacf.bz2 \
20071108.1401.00.han.rawacf.bz2 \
20071108.1401.00.kap.rawacf.bz2 \
20071108.1401.00.kod.rawacf.bz2 \
20071108.1401.00.ksr.rawacf.bz2 \
20071108.1401.00.pgr.rawacf.bz2 \
20071108.1401.00.pyk.rawacf.bz2 \
20071108.1401.00.rkn.rawacf.bz2 \
20071108.1401.00.sas.rawacf.bz2 \
20071108.1401.00.unw.rawacf.bz2 \
20071108.1401.00.wal.rawacf.bz2 \
20071108.1600.00.ker.rawacf.bz2 \
20071108.1600.00.sto.rawacf.bz2 \
20071108.1600.00.sye.rawacf.bz2 \
20071108.1600.00.tig.rawacf.bz2 \
20071108.1601.00.gbr.rawacf.bz2 \
20071108.1601.00.hal.rawacf.bz2 \
20071108.1601.00.han.rawacf.bz2 \
20071108.1601.00.kap.rawacf.bz2 \
20071108.1601.00.kod.rawacf.bz2 \
20071108.1601.00.ksr.rawacf.bz2 \
20071108.1601.00.pgr.rawacf.bz2 \
20071108.1601.00.pyk.rawacf.bz2 \
20071108.1601.00.rkn.rawacf.bz2 \
20071108.1601.00.sas.rawacf.bz2 \
20071108.1601.00.unw.rawacf.bz2 \
20071108.1601.00.wal.rawacf.bz2 \
20071108.1800.00.ker.rawacf.bz2 \
20071108.1800.00.sto.rawacf.bz2 \
20071108.1800.00.sye.rawacf.bz2 \
20071108.1800.00.tig.rawacf.bz2 \
20071108.1801.00.gbr.rawacf.bz2 \
20071108.1801.00.hal.rawacf.bz2 \
20071108.1801.00.han.rawacf.bz2 \
20071108.1801.00.kap.rawacf.bz2 \
20071108.1801.00.kod.rawacf.bz2 \
20071108.1801.00.ksr.rawacf.bz2 \
20071108.1801.00.pgr.rawacf.bz2 \
20071108.1801.00.pyk.rawacf.bz2 \
20071108.1801.00.rkn.rawacf.bz2 \
20071108.1801.00.sas.rawacf.bz2 \
20071108.1801.00.unw.rawacf.bz2 \
20071108.1801.00.wal.rawacf.bz2 \
20071108.2000.00.ker.rawacf.bz2 \
20071108.2000.00.sto.rawacf.bz2 \
20071108.2000.00.sye.rawacf.bz2 \
20071108.2000.00.tig.rawacf.bz2 \
20071108.2001.00.gbr.rawacf.bz2 \
20071108.2001.00.hal.rawacf.bz2 \
20071108.2001.00.han.rawacf.bz2 \
20071108.2001.00.kap.rawacf.bz2 \
20071108.2001.00.kod.rawacf.bz2 \
20071108.2001.00.ksr.rawacf.bz2 \
20071108.2001.00.pgr.rawacf.bz2 \
20071108.2001.00.pyk.rawacf.bz2 \
20071108.2001.00.rkn.rawacf.bz2 \
20071108.2001.00.sas.rawacf.bz2 \
20071108.2001.00.unw.rawacf.bz2 \
20071108.2001.00.wal.rawacf.bz2 \
20071108.2101.28.ksr.rawacf.bz2 \
20071108.2200.00.ker.rawacf.bz2 \
20071108.2200.00.sto.rawacf.bz2 \
20071108.2200.00.sye.rawacf.bz2 \
20071108.2200.00.tig.rawacf.bz2 \
20071108.2201.00.gbr.rawacf.bz2 \
20071108.2201.00.hal.rawacf.bz2 \
20071108.2201.00.han.rawacf.bz2 \
20071108.2201.00.kap.rawacf.bz2 \
20071108.2201.00.kod.rawacf.bz2 \
20071108.2201.00.ksr.rawacf.bz2 \
20071108.2201.00.pgr.rawacf.bz2 \
20071108.2201.00.pyk.rawacf.bz2 \
20071108.2201.00.rkn.rawacf.bz2 \
20071108.2201.00.sas.rawacf.bz2 \
20071108.2201.00.unw.rawacf.bz2 \
20071108.2201.00.wal.rawacf.bz2 \
20071109.0000.00.ker.rawacf.bz2 \
20071109.0000.00.sto.rawacf.bz2 \
20071109.0000.00.sye.rawacf.bz2 \
20071109.0000.00.tig.rawacf.bz2 \
20071109.0000.04.tig.rawacf.bz2 \
20071109.0000.05.sye.rawacf.bz2 \
20071109.0000.10.gbr.rawacf.bz2 \
20071109.0000.12.han.rawacf.bz2 \
20071109.0000.12.kap.rawacf.bz2 \
20071109.0000.12.kod.rawacf.bz2 \
20071109.0000.12.ksr.rawacf.bz2 \
20071109.0000.12.pgr.rawacf.bz2 \
20071109.0000.12.pyk.rawacf.bz2 \
20071109.0000.12.sas.rawacf.bz2 \
20071109.0000.13.hal.rawacf.bz2 \
20071109.0000.13.sto.rawacf.bz2 \
20071109.0000.14.wal.rawacf.bz2 \
20071109.0001.00.rkn.rawacf.bz2 \
20071109.0001.01.unw.rawacf.bz2 \
20071109.0200.00.ker.rawacf.bz2 \
20071109.0200.00.sto.rawacf.bz2 \
20071109.0200.00.sye.rawacf.bz2 \
20071109.0200.00.tig.rawacf.bz2 \
20071109.0201.00.rkn.rawacf.bz2 \
20071109.0202.00.gbr.rawacf.bz2 \
20071109.0202.00.hal.rawacf.bz2 \
20071109.0202.00.han.rawacf.bz2 \
20071109.0202.00.kap.rawacf.bz2 \
20071109.0202.00.kod.rawacf.bz2 \
20071109.0202.00.ksr.rawacf.bz2 \
20071109.0202.00.pgr.rawacf.bz2 \
20071109.0202.00.pyk.rawacf.bz2 \
20071109.0202.00.sas.rawacf.bz2 \
20071109.0202.00.unw.rawacf.bz2 \
20071109.0202.00.wal.rawacf.bz2 \
20071109.0400.00.ker.rawacf.bz2 \
20071109.0400.00.sto.rawacf.bz2 \
20071109.0400.00.sye.rawacf.bz2 \
20071109.0400.00.tig.rawacf.bz2 \
20071109.0401.00.rkn.rawacf.bz2 \
20071109.0402.00.gbr.rawacf.bz2 \
20071109.0402.00.hal.rawacf.bz2 \
20071109.0402.00.han.rawacf.bz2 \
20071109.0402.00.kap.rawacf.bz2 \
20071109.0402.00.kod.rawacf.bz2 \
20071109.0402.00.ksr.rawacf.bz2 \
20071109.0402.00.pgr.rawacf.bz2 \
20071109.0402.00.pyk.rawacf.bz2 \
20071109.0402.00.sas.rawacf.bz2 \
20071109.0402.00.unw.rawacf.bz2 \
20071109.0402.00.wal.rawacf.bz2 \
20071109.0600.00.ker.rawacf.bz2 \
20071109.0600.00.sto.rawacf.bz2 \
20071109.0600.00.sye.rawacf.bz2 \
20071109.0600.00.tig.rawacf.bz2 \
20071109.0601.00.rkn.rawacf.bz2 \
20071109.0602.00.gbr.rawacf.bz2 \
20071109.0602.00.hal.rawacf.bz2 \
20071109.0602.00.han.rawacf.bz2 \
20071109.0602.00.kap.rawacf.bz2 \
20071109.0602.00.kod.rawacf.bz2 \
20071109.0602.00.ksr.rawacf.bz2 \
20071109.0602.00.pgr.rawacf.bz2 \
20071109.0602.00.pyk.rawacf.bz2 \
20071109.0602.00.sas.rawacf.bz2 \
20071109.0602.00.unw.rawacf.bz2 \
20071109.0602.00.wal.rawacf.bz2 \
20071109.0800.00.ker.rawacf.bz2 \
20071109.0800.00.sto.rawacf.bz2 \
20071109.0800.00.sye.rawacf.bz2 \
20071109.0800.00.tig.rawacf.bz2 \
20071109.0801.00.rkn.rawacf.bz2 \
20071109.0802.00.gbr.rawacf.bz2 \
20071109.0802.00.hal.rawacf.bz2 \
20071109.0802.00.han.rawacf.bz2 \
20071109.0802.00.kap.rawacf.bz2 \
20071109.0802.00.kod.rawacf.bz2 \
20071109.0802.00.ksr.rawacf.bz2 \
20071109.0802.00.pgr.rawacf.bz2 \
20071109.0802.00.pyk.rawacf.bz2 \
20071109.0802.00.sas.rawacf.bz2 \
20071109.0802.00.unw.rawacf.bz2 \
20071109.0802.00.wal.rawacf.bz2 \
20071109.1000.00.ker.rawacf.bz2 \
20071109.1000.00.sto.rawacf.bz2 \
20071109.1000.00.sye.rawacf.bz2 \
20071109.1000.00.tig.rawacf.bz2 \
20071109.1001.00.rkn.rawacf.bz2 \
20071109.1002.00.gbr.rawacf.bz2 \
20071109.1002.00.hal.rawacf.bz2 \
20071109.1002.00.han.rawacf.bz2 \
20071109.1002.00.kap.rawacf.bz2 \
20071109.1002.00.kod.rawacf.bz2 \
20071109.1002.00.ksr.rawacf.bz2 \
20071109.1002.00.pgr.rawacf.bz2 \
20071109.1002.00.pyk.rawacf.bz2 \
20071109.1002.00.sas.rawacf.bz2 \
20071109.1002.00.unw.rawacf.bz2 \
20071109.1002.00.wal.rawacf.bz2 \
20071109.1200.00.ker.rawacf.bz2 \
20071109.1200.00.sto.rawacf.bz2 \
20071109.1200.00.sye.rawacf.bz2 \
20071109.1200.00.tig.rawacf.bz2 \
20071109.1201.00.rkn.rawacf.bz2 \
20071109.1202.00.gbr.rawacf.bz2 \
20071109.1202.00.hal.rawacf.bz2 \
20071109.1202.00.han.rawacf.bz2 \
20071109.1202.00.kap.rawacf.bz2 \
20071109.1202.00.kod.rawacf.bz2 \
20071109.1202.00.ksr.rawacf.bz2 \
20071109.1202.00.pgr.rawacf.bz2 \
20071109.1202.00.pyk.rawacf.bz2 \
20071109.1202.00.sas.rawacf.bz2 \
20071109.1202.00.unw.rawacf.bz2 \
20071109.1202.00.wal.rawacf.bz2 \
20071109.1227.48.tig.rawacf.bz2 \
20071109.1400.00.ker.rawacf.bz2 \
20071109.1400.00.sto.rawacf.bz2 \
20071109.1400.00.sye.rawacf.bz2 \
20071109.1400.00.tig.rawacf.bz2 \
20071109.1401.00.rkn.rawacf.bz2 \
20071109.1402.00.gbr.rawacf.bz2 \
20071109.1402.00.hal.rawacf.bz2 \
20071109.1402.00.han.rawacf.bz2 \
20071109.1402.00.kap.rawacf.bz2 \
20071109.1402.00.kod.rawacf.bz2 \
20071109.1402.00.ksr.rawacf.bz2 \
20071109.1402.00.pgr.rawacf.bz2 \
20071109.1402.00.pyk.rawacf.bz2 \
20071109.1402.00.sas.rawacf.bz2 \
20071109.1402.00.unw.rawacf.bz2 \
20071109.1402.00.wal.rawacf.bz2 \
20071109.1426.32.han.rawacf.bz2 \
20071109.1447.48.tig.rawacf.bz2 \
20071109.1459.01.han.rawacf.bz2 \
20071109.1505.47.han.rawacf.bz2 \
20071109.1511.26.han.rawacf.bz2 \
20071109.1514.03.han.rawacf.bz2 \
20071109.1516.51.han.rawacf.bz2 \
20071109.1520.11.han.rawacf.bz2 \
20071109.1523.15.han.rawacf.bz2 \
20071109.1600.00.ker.rawacf.bz2 \
20071109.1600.00.sto.rawacf.bz2 \
20071109.1600.00.sye.rawacf.bz2 \
20071109.1600.00.tig.rawacf.bz2 \
20071109.1601.00.rkn.rawacf.bz2 \
20071109.1602.00.gbr.rawacf.bz2 \
20071109.1602.00.hal.rawacf.bz2 \
20071109.1602.00.han.rawacf.bz2 \
20071109.1602.00.kap.rawacf.bz2 \
20071109.1602.00.kod.rawacf.bz2 \
20071109.1602.00.ksr.rawacf.bz2 \
20071109.1602.00.pgr.rawacf.bz2 \
20071109.1602.00.pyk.rawacf.bz2 \
20071109.1602.00.sas.rawacf.bz2 \
20071109.1602.00.unw.rawacf.bz2 \
20071109.1602.00.wal.rawacf.bz2 \
20071109.1800.00.ker.rawacf.bz2 \
20071109.1800.00.sto.rawacf.bz2 \
20071109.1800.00.sye.rawacf.bz2 \
20071109.1800.00.tig.rawacf.bz2 \
20071109.1801.00.rkn.rawacf.bz2 \
20071109.1802.00.gbr.rawacf.bz2 \
20071109.1802.00.hal.rawacf.bz2 \
20071109.1802.00.han.rawacf.bz2 \
20071109.1802.00.kap.rawacf.bz2 \
20071109.1802.00.kod.rawacf.bz2 \
20071109.1802.00.ksr.rawacf.bz2 \
20071109.1802.00.pgr.rawacf.bz2 \
20071109.1802.00.pyk.rawacf.bz2 \
20071109.1802.00.sas.rawacf.bz2 \
20071109.1802.00.unw.rawacf.bz2 \
20071109.1802.00.wal.rawacf.bz2 \
20071109.2000.00.ker.rawacf.bz2 \
20071109.2000.00.sye.rawacf.bz2 \
20071109.2000.00.tig.rawacf.bz2 \
20071109.2000.01.sto.rawacf.bz2 \
20071109.2001.00.rkn.rawacf.bz2 \
20071109.2002.00.gbr.rawacf.bz2 \
20071109.2002.00.hal.rawacf.bz2 \
20071109.2002.00.han.rawacf.bz2 \
20071109.2002.00.kap.rawacf.bz2 \
20071109.2002.00.kod.rawacf.bz2 \
20071109.2002.00.pgr.rawacf.bz2 \
20071109.2002.00.pyk.rawacf.bz2 \
20071109.2002.00.sas.rawacf.bz2 \
20071109.2002.00.unw.rawacf.bz2 \
20071109.2002.00.wal.rawacf.bz2 \
20071109.2004.00.ksr.rawacf.bz2 \
20071109.2200.00.ker.rawacf.bz2 \
20071109.2200.00.sto.rawacf.bz2 \
20071109.2200.00.sye.rawacf.bz2 \
20071109.2200.00.tig.rawacf.bz2 \
20071109.2201.00.rkn.rawacf.bz2 \
20071109.2202.00.gbr.rawacf.bz2 \
20071109.2202.00.hal.rawacf.bz2 \
20071109.2202.00.han.rawacf.bz2 \
20071109.2202.00.kap.rawacf.bz2 \
20071109.2202.00.kod.rawacf.bz2 \
20071109.2202.00.ksr.rawacf.bz2 \
20071109.2202.00.pgr.rawacf.bz2 \
20071109.2202.00.pyk.rawacf.bz2 \
20071109.2202.00.sas.rawacf.bz2 \
20071109.2202.00.unw.rawacf.bz2 \
20071109.2202.00.wal.rawacf.bz2 \
20071110.0000.00.ker.rawacf.bz2 \
20071110.0000.00.sto.rawacf.bz2 \
20071110.0000.00.sye.rawacf.bz2 \
20071110.0000.00.tig.rawacf.bz2 \
20071110.0000.08.tig.rawacf.bz2 \
20071110.0000.09.sye.rawacf.bz2 \
20071110.0000.12.kod.rawacf.bz2 \
20071110.0000.12.ksr.rawacf.bz2 \
20071110.0000.12.pgr.rawacf.bz2 \
20071110.0000.12.sas.rawacf.bz2 \
20071110.0000.14.gbr.rawacf.bz2 \
20071110.0000.14.hal.rawacf.bz2 \
20071110.0000.14.han.rawacf.bz2 \
20071110.0000.14.kap.rawacf.bz2 \
20071110.0000.14.pyk.rawacf.bz2 \
20071110.0000.14.wal.rawacf.bz2 \
20071110.0000.15.sto.rawacf.bz2 \
20071110.0000.33.ker.rawacf.bz2 \
20071110.0001.00.rkn.rawacf.bz2 \
20071110.0002.01.unw.rawacf.bz2 \
"
