JD_FILE=APL_DAT2002121110_2002121120.jd
CD_YEAR=2002
CD_LABEL=2002121110-2002121120
CD_NUMBER=461
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121110_2002121120
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121110a.dat.gz \
2002121110b.dat.gz \
2002121110c.dat.gz \
2002121110ca.dat.gz \
2002121110e.dat.gz \
2002121110f.dat.gz \
2002121110k.dat.gz \
2002121110r.dat.gz \
2002121110t.dat.gz \
2002121110w.dat.gz \
2002121111f.dat.gz \
2002121112a.dat.gz \
2002121112b.dat.gz \
2002121112c.dat.gz \
2002121112e.dat.gz \
2002121112k.dat.gz \
2002121112r.dat.gz \
2002121112t.dat.gz \
2002121112w.dat.gz \
2002121114a.dat.gz \
2002121114b.dat.gz \
2002121114c.dat.gz \
2002121114e.dat.gz \
2002121114k.dat.gz \
2002121114r.dat.gz \
2002121114t.dat.gz \
2002121114w.dat.gz \
2002121116a.dat.gz \
2002121116b.dat.gz \
2002121116c.dat.gz \
2002121116e.dat.gz \
2002121116k.dat.gz \
2002121116r.dat.gz \
2002121116t.dat.gz \
2002121116w.dat.gz \
2002121117f.dat.gz \
2002121118a.dat.gz \
2002121118b.dat.gz \
2002121118c.dat.gz \
2002121118e.dat.gz \
2002121118f.dat.gz \
2002121118k.dat.gz \
2002121118r.dat.gz \
2002121118t.dat.gz \
2002121118w.dat.gz \
2002121119c.dat.gz \
2002121120a.dat.gz \
2002121120b.dat.gz \
2002121120c.dat.gz \
2002121120e.dat.gz \
2002121120f.dat.gz \
2002121120g.dat.gz \
2002121120k.dat.gz \
2002121120r.dat.gz \
2002121120t.dat.gz \
2002121120w.dat.gz \
"
