JD_FILE=APL_RAWACF2007101520_2007101710.jd
CD_YEAR=2007
CD_LABEL=2007101520-2007101710
CD_NUMBER=117
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007101520_2007101710
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071015.2000.00.sto.rawacf.bz2 \
20071015.2000.00.sye.rawacf.bz2 \
20071015.2000.00.tig.rawacf.bz2 \
20071015.2000.12.han.rawacf.bz2 \
20071015.2001.00.gbr.rawacf.bz2 \
20071015.2001.00.hal.rawacf.bz2 \
20071015.2001.00.kap.rawacf.bz2 \
20071015.2001.00.kod.rawacf.bz2 \
20071015.2001.00.ksr.rawacf.bz2 \
20071015.2001.00.pgr.rawacf.bz2 \
20071015.2001.00.rkn.rawacf.bz2 \
20071015.2001.00.sas.rawacf.bz2 \
20071015.2001.00.unw.rawacf.bz2 \
20071015.2001.00.wal.rawacf.bz2 \
20071015.2107.47.tig.rawacf.bz2 \
20071015.2200.00.sto.rawacf.bz2 \
20071015.2200.00.sye.rawacf.bz2 \
20071015.2200.00.tig.rawacf.bz2 \
20071015.2200.33.han.rawacf.bz2 \
20071015.2201.00.gbr.rawacf.bz2 \
20071015.2201.00.hal.rawacf.bz2 \
20071015.2201.00.kap.rawacf.bz2 \
20071015.2201.00.kod.rawacf.bz2 \
20071015.2201.00.ksr.rawacf.bz2 \
20071015.2201.00.pgr.rawacf.bz2 \
20071015.2201.00.rkn.rawacf.bz2 \
20071015.2201.00.sas.rawacf.bz2 \
20071015.2201.00.unw.rawacf.bz2 \
20071015.2201.00.wal.rawacf.bz2 \
20071015.2328.08.kod.rawacf.bz2 \
20071015.2330.26.kod.rawacf.bz2 \
20071015.2331.02.kod.rawacf.bz2 \
20071015.2337.28.kod.rawacf.bz2 \
20071015.2346.34.kod.rawacf.bz2 \
20071015.2347.33.kod.rawacf.bz2 \
20071015.2358.27.kod.rawacf.bz2 \
20071016.0000.00.ker.rawacf.bz2 \
20071016.0000.00.sto.rawacf.bz2 \
20071016.0000.00.sye.rawacf.bz2 \
20071016.0000.00.tig.rawacf.bz2 \
20071016.0000.06.han.rawacf.bz2 \
20071016.0000.12.han.rawacf.bz2 \
20071016.0000.12.pgr.rawacf.bz2 \
20071016.0000.12.sas.rawacf.bz2 \
20071016.0000.13.hal.rawacf.bz2 \
20071016.0001.00.gbr.rawacf.bz2 \
20071016.0001.00.kap.rawacf.bz2 \
20071016.0001.00.kod.rawacf.bz2 \
20071016.0001.00.ksr.rawacf.bz2 \
20071016.0001.00.rkn.rawacf.bz2 \
20071016.0001.00.unw.rawacf.bz2 \
20071016.0001.00.wal.rawacf.bz2 \
20071016.0200.00.ker.rawacf.bz2 \
20071016.0200.00.sto.rawacf.bz2 \
20071016.0200.00.sye.rawacf.bz2 \
20071016.0200.00.tig.rawacf.bz2 \
20071016.0201.00.gbr.rawacf.bz2 \
20071016.0201.00.hal.rawacf.bz2 \
20071016.0201.00.han.rawacf.bz2 \
20071016.0201.00.kap.rawacf.bz2 \
20071016.0201.00.kod.rawacf.bz2 \
20071016.0201.00.ksr.rawacf.bz2 \
20071016.0201.00.pgr.rawacf.bz2 \
20071016.0201.00.rkn.rawacf.bz2 \
20071016.0201.00.sas.rawacf.bz2 \
20071016.0201.00.unw.rawacf.bz2 \
20071016.0201.00.wal.rawacf.bz2 \
20071016.0400.00.ker.rawacf.bz2 \
20071016.0400.00.sto.rawacf.bz2 \
20071016.0400.00.sye.rawacf.bz2 \
20071016.0400.00.tig.rawacf.bz2 \
20071016.0401.00.gbr.rawacf.bz2 \
20071016.0401.00.hal.rawacf.bz2 \
20071016.0401.00.han.rawacf.bz2 \
20071016.0401.00.kap.rawacf.bz2 \
20071016.0401.00.kod.rawacf.bz2 \
20071016.0401.00.ksr.rawacf.bz2 \
20071016.0401.00.pgr.rawacf.bz2 \
20071016.0401.00.rkn.rawacf.bz2 \
20071016.0401.00.sas.rawacf.bz2 \
20071016.0401.00.unw.rawacf.bz2 \
20071016.0401.00.wal.rawacf.bz2 \
20071016.0600.00.ker.rawacf.bz2 \
20071016.0600.00.sto.rawacf.bz2 \
20071016.0600.00.sye.rawacf.bz2 \
20071016.0600.00.tig.rawacf.bz2 \
20071016.0601.00.gbr.rawacf.bz2 \
20071016.0601.00.hal.rawacf.bz2 \
20071016.0601.00.han.rawacf.bz2 \
20071016.0601.00.kap.rawacf.bz2 \
20071016.0601.00.kod.rawacf.bz2 \
20071016.0601.00.ksr.rawacf.bz2 \
20071016.0601.00.pgr.rawacf.bz2 \
20071016.0601.00.rkn.rawacf.bz2 \
20071016.0601.00.sas.rawacf.bz2 \
20071016.0601.00.unw.rawacf.bz2 \
20071016.0601.00.wal.rawacf.bz2 \
20071016.0800.00.ker.rawacf.bz2 \
20071016.0800.00.sto.rawacf.bz2 \
20071016.0800.00.sye.rawacf.bz2 \
20071016.0800.00.tig.rawacf.bz2 \
20071016.0801.00.gbr.rawacf.bz2 \
20071016.0801.00.hal.rawacf.bz2 \
20071016.0801.00.han.rawacf.bz2 \
20071016.0801.00.kap.rawacf.bz2 \
20071016.0801.00.kod.rawacf.bz2 \
20071016.0801.00.ksr.rawacf.bz2 \
20071016.0801.00.pgr.rawacf.bz2 \
20071016.0801.00.rkn.rawacf.bz2 \
20071016.0801.00.sas.rawacf.bz2 \
20071016.0801.00.unw.rawacf.bz2 \
20071016.0801.00.wal.rawacf.bz2 \
20071016.1000.00.ker.rawacf.bz2 \
20071016.1000.00.sto.rawacf.bz2 \
20071016.1000.00.sye.rawacf.bz2 \
20071016.1000.00.tig.rawacf.bz2 \
20071016.1001.00.gbr.rawacf.bz2 \
20071016.1001.00.hal.rawacf.bz2 \
20071016.1001.00.han.rawacf.bz2 \
20071016.1001.00.kap.rawacf.bz2 \
20071016.1001.00.kod.rawacf.bz2 \
20071016.1001.00.ksr.rawacf.bz2 \
20071016.1001.00.pgr.rawacf.bz2 \
20071016.1001.00.rkn.rawacf.bz2 \
20071016.1001.00.sas.rawacf.bz2 \
20071016.1001.00.unw.rawacf.bz2 \
20071016.1001.00.wal.rawacf.bz2 \
20071016.1200.00.sto.rawacf.bz2 \
20071016.1200.00.sye.rawacf.bz2 \
20071016.1200.00.tig.rawacf.bz2 \
20071016.1201.00.gbr.rawacf.bz2 \
20071016.1201.00.hal.rawacf.bz2 \
20071016.1201.00.han.rawacf.bz2 \
20071016.1201.00.kap.rawacf.bz2 \
20071016.1201.00.kod.rawacf.bz2 \
20071016.1201.00.ksr.rawacf.bz2 \
20071016.1201.00.pgr.rawacf.bz2 \
20071016.1201.00.rkn.rawacf.bz2 \
20071016.1201.00.sas.rawacf.bz2 \
20071016.1201.00.unw.rawacf.bz2 \
20071016.1201.00.wal.rawacf.bz2 \
20071016.1400.00.sto.rawacf.bz2 \
20071016.1400.00.sye.rawacf.bz2 \
20071016.1400.00.tig.rawacf.bz2 \
20071016.1401.00.gbr.rawacf.bz2 \
20071016.1401.00.hal.rawacf.bz2 \
20071016.1401.00.han.rawacf.bz2 \
20071016.1401.00.kap.rawacf.bz2 \
20071016.1401.00.kod.rawacf.bz2 \
20071016.1401.00.ksr.rawacf.bz2 \
20071016.1401.00.pgr.rawacf.bz2 \
20071016.1401.00.rkn.rawacf.bz2 \
20071016.1401.00.sas.rawacf.bz2 \
20071016.1401.00.unw.rawacf.bz2 \
20071016.1401.00.wal.rawacf.bz2 \
20071016.1448.53.gbr.rawacf.bz2 \
20071016.1600.00.sto.rawacf.bz2 \
20071016.1600.00.sye.rawacf.bz2 \
20071016.1600.00.tig.rawacf.bz2 \
20071016.1601.00.gbr.rawacf.bz2 \
20071016.1601.00.hal.rawacf.bz2 \
20071016.1601.00.han.rawacf.bz2 \
20071016.1601.00.kap.rawacf.bz2 \
20071016.1601.00.kod.rawacf.bz2 \
20071016.1601.00.ksr.rawacf.bz2 \
20071016.1601.00.pgr.rawacf.bz2 \
20071016.1601.00.rkn.rawacf.bz2 \
20071016.1601.00.sas.rawacf.bz2 \
20071016.1601.00.unw.rawacf.bz2 \
20071016.1601.00.wal.rawacf.bz2 \
20071016.1800.00.sto.rawacf.bz2 \
20071016.1800.00.sye.rawacf.bz2 \
20071016.1800.00.tig.rawacf.bz2 \
20071016.1801.00.gbr.rawacf.bz2 \
20071016.1801.00.hal.rawacf.bz2 \
20071016.1801.00.han.rawacf.bz2 \
20071016.1801.00.kap.rawacf.bz2 \
20071016.1801.00.kod.rawacf.bz2 \
20071016.1801.00.ksr.rawacf.bz2 \
20071016.1801.00.pgr.rawacf.bz2 \
20071016.1801.00.rkn.rawacf.bz2 \
20071016.1801.00.sas.rawacf.bz2 \
20071016.1801.00.unw.rawacf.bz2 \
20071016.1801.00.wal.rawacf.bz2 \
20071016.2000.00.sto.rawacf.bz2 \
20071016.2000.00.sye.rawacf.bz2 \
20071016.2000.00.tig.rawacf.bz2 \
20071016.2000.12.han.rawacf.bz2 \
20071016.2001.00.gbr.rawacf.bz2 \
20071016.2001.00.hal.rawacf.bz2 \
20071016.2001.00.kap.rawacf.bz2 \
20071016.2001.00.kod.rawacf.bz2 \
20071016.2001.00.ksr.rawacf.bz2 \
20071016.2001.00.pgr.rawacf.bz2 \
20071016.2001.00.rkn.rawacf.bz2 \
20071016.2001.00.sas.rawacf.bz2 \
20071016.2001.00.unw.rawacf.bz2 \
20071016.2001.00.wal.rawacf.bz2 \
20071016.2200.00.sto.rawacf.bz2 \
20071016.2200.00.sye.rawacf.bz2 \
20071016.2200.00.tig.rawacf.bz2 \
20071016.2200.33.han.rawacf.bz2 \
20071016.2201.00.gbr.rawacf.bz2 \
20071016.2201.00.hal.rawacf.bz2 \
20071016.2201.00.kap.rawacf.bz2 \
20071016.2201.00.kod.rawacf.bz2 \
20071016.2201.00.ksr.rawacf.bz2 \
20071016.2201.00.pgr.rawacf.bz2 \
20071016.2201.00.rkn.rawacf.bz2 \
20071016.2201.00.sas.rawacf.bz2 \
20071016.2201.00.unw.rawacf.bz2 \
20071016.2201.00.wal.rawacf.bz2 \
20071017.0000.00.sto.rawacf.bz2 \
20071017.0000.00.sye.rawacf.bz2 \
20071017.0000.00.tig.rawacf.bz2 \
20071017.0000.01.ker.rawacf.bz2 \
20071017.0000.04.han.rawacf.bz2 \
20071017.0000.11.han.rawacf.bz2 \
20071017.0000.12.pgr.rawacf.bz2 \
20071017.0000.12.sas.rawacf.bz2 \
20071017.0000.13.hal.rawacf.bz2 \
20071017.0001.00.gbr.rawacf.bz2 \
20071017.0001.00.kap.rawacf.bz2 \
20071017.0001.00.kod.rawacf.bz2 \
20071017.0001.00.ksr.rawacf.bz2 \
20071017.0001.00.rkn.rawacf.bz2 \
20071017.0001.00.unw.rawacf.bz2 \
20071017.0001.00.wal.rawacf.bz2 \
20071017.0200.00.ker.rawacf.bz2 \
20071017.0200.00.sto.rawacf.bz2 \
20071017.0200.00.sye.rawacf.bz2 \
20071017.0200.00.tig.rawacf.bz2 \
20071017.0201.00.gbr.rawacf.bz2 \
20071017.0201.00.hal.rawacf.bz2 \
20071017.0201.00.han.rawacf.bz2 \
20071017.0201.00.kap.rawacf.bz2 \
20071017.0201.00.kod.rawacf.bz2 \
20071017.0201.00.ksr.rawacf.bz2 \
20071017.0201.00.pgr.rawacf.bz2 \
20071017.0201.00.rkn.rawacf.bz2 \
20071017.0201.00.sas.rawacf.bz2 \
20071017.0201.00.unw.rawacf.bz2 \
20071017.0201.00.wal.rawacf.bz2 \
20071017.0353.50.kod.rawacf.bz2 \
20071017.0400.00.ker.rawacf.bz2 \
20071017.0400.00.sto.rawacf.bz2 \
20071017.0400.00.sye.rawacf.bz2 \
20071017.0400.00.tig.rawacf.bz2 \
20071017.0401.00.gbr.rawacf.bz2 \
20071017.0401.00.hal.rawacf.bz2 \
20071017.0401.00.han.rawacf.bz2 \
20071017.0401.00.kap.rawacf.bz2 \
20071017.0401.00.kod.rawacf.bz2 \
20071017.0401.00.ksr.rawacf.bz2 \
20071017.0401.00.pgr.rawacf.bz2 \
20071017.0401.00.rkn.rawacf.bz2 \
20071017.0401.00.sas.rawacf.bz2 \
20071017.0401.00.unw.rawacf.bz2 \
20071017.0401.00.wal.rawacf.bz2 \
20071017.0600.00.ker.rawacf.bz2 \
20071017.0600.00.sto.rawacf.bz2 \
20071017.0600.00.sye.rawacf.bz2 \
20071017.0600.00.tig.rawacf.bz2 \
20071017.0601.00.gbr.rawacf.bz2 \
20071017.0601.00.hal.rawacf.bz2 \
20071017.0601.00.han.rawacf.bz2 \
20071017.0601.00.kap.rawacf.bz2 \
20071017.0601.00.kod.rawacf.bz2 \
20071017.0601.00.ksr.rawacf.bz2 \
20071017.0601.00.pgr.rawacf.bz2 \
20071017.0601.00.rkn.rawacf.bz2 \
20071017.0601.00.sas.rawacf.bz2 \
20071017.0601.00.unw.rawacf.bz2 \
20071017.0601.00.wal.rawacf.bz2 \
20071017.0800.00.ker.rawacf.bz2 \
20071017.0800.00.sto.rawacf.bz2 \
20071017.0800.00.sye.rawacf.bz2 \
20071017.0800.00.tig.rawacf.bz2 \
20071017.0801.00.gbr.rawacf.bz2 \
20071017.0801.00.hal.rawacf.bz2 \
20071017.0801.00.han.rawacf.bz2 \
20071017.0801.00.kap.rawacf.bz2 \
20071017.0801.00.kod.rawacf.bz2 \
20071017.0801.00.ksr.rawacf.bz2 \
20071017.0801.00.pgr.rawacf.bz2 \
20071017.0801.00.pyk.rawacf.bz2 \
20071017.0801.00.rkn.rawacf.bz2 \
20071017.0801.00.sas.rawacf.bz2 \
20071017.0801.00.unw.rawacf.bz2 \
20071017.0801.00.wal.rawacf.bz2 \
20071017.1000.00.ker.rawacf.bz2 \
20071017.1000.00.sto.rawacf.bz2 \
20071017.1000.00.sye.rawacf.bz2 \
20071017.1000.00.tig.rawacf.bz2 \
20071017.1001.00.gbr.rawacf.bz2 \
20071017.1001.00.hal.rawacf.bz2 \
20071017.1001.00.han.rawacf.bz2 \
20071017.1001.00.kap.rawacf.bz2 \
20071017.1001.00.kod.rawacf.bz2 \
20071017.1001.00.ksr.rawacf.bz2 \
20071017.1001.00.pgr.rawacf.bz2 \
20071017.1001.00.rkn.rawacf.bz2 \
20071017.1001.00.sas.rawacf.bz2 \
20071017.1001.00.unw.rawacf.bz2 \
20071017.1001.00.wal.rawacf.bz2 \
"
