JD_FILE=APL_RAWACF2008080408_2008080509.jd
CD_YEAR=2008
CD_LABEL=2008080408-2008080509
CD_NUMBER=182
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008080408_2008080509
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080804.0800.00.ker.rawacf.bz2 \
20080804.0800.00.sto.rawacf.bz2 \
20080804.0800.00.sye.rawacf.bz2 \
20080804.0800.00.tig.rawacf.bz2 \
20080804.0801.00.bks.rawacf.bz2 \
20080804.0801.00.han.rawacf.bz2 \
20080804.0801.00.inv.rawacf.bz2 \
20080804.0801.00.kod.rawacf.bz2 \
20080804.0801.00.ksr.rawacf.bz2 \
20080804.0801.00.pgr.rawacf.bz2 \
20080804.0801.00.pyk.rawacf.bz2 \
20080804.0801.00.rkn.rawacf.bz2 \
20080804.0801.00.sas.rawacf.bz2 \
20080804.0801.00.sys.rawacf.bz2 \
20080804.0801.00.unw.rawacf.bz2 \
20080804.0802.00.wal.rawacf.bz2 \
20080804.1000.00.ker.rawacf.bz2 \
20080804.1000.00.sye.rawacf.bz2 \
20080804.1000.00.tig.rawacf.bz2 \
20080804.1000.01.sto.rawacf.bz2 \
20080804.1001.00.bks.rawacf.bz2 \
20080804.1001.00.han.rawacf.bz2 \
20080804.1001.00.inv.rawacf.bz2 \
20080804.1001.00.kod.rawacf.bz2 \
20080804.1001.00.ksr.rawacf.bz2 \
20080804.1001.00.pgr.rawacf.bz2 \
20080804.1001.00.pyk.rawacf.bz2 \
20080804.1001.00.rkn.rawacf.bz2 \
20080804.1001.00.sas.rawacf.bz2 \
20080804.1001.00.sys.rawacf.bz2 \
20080804.1001.00.unw.rawacf.bz2 \
20080804.1002.00.wal.rawacf.bz2 \
20080804.1007.41.tig.rawacf.bz2 \
20080804.1200.00.ker.rawacf.bz2 \
20080804.1200.00.sto.rawacf.bz2 \
20080804.1200.00.sye.rawacf.bz2 \
20080804.1200.00.tig.rawacf.bz2 \
20080804.1201.00.bks.rawacf.bz2 \
20080804.1201.00.han.rawacf.bz2 \
20080804.1201.00.inv.rawacf.bz2 \
20080804.1201.00.kod.rawacf.bz2 \
20080804.1201.00.ksr.rawacf.bz2 \
20080804.1201.00.pgr.rawacf.bz2 \
20080804.1201.00.pyk.rawacf.bz2 \
20080804.1201.00.rkn.rawacf.bz2 \
20080804.1201.00.sas.rawacf.bz2 \
20080804.1201.00.sys.rawacf.bz2 \
20080804.1201.00.unw.rawacf.bz2 \
20080804.1202.00.wal.rawacf.bz2 \
20080804.1400.00.ker.rawacf.bz2 \
20080804.1400.00.sto.rawacf.bz2 \
20080804.1400.00.sye.rawacf.bz2 \
20080804.1400.00.tig.rawacf.bz2 \
20080804.1401.00.bks.rawacf.bz2 \
20080804.1401.00.han.rawacf.bz2 \
20080804.1401.00.inv.rawacf.bz2 \
20080804.1401.00.kod.rawacf.bz2 \
20080804.1401.00.ksr.rawacf.bz2 \
20080804.1401.00.pgr.rawacf.bz2 \
20080804.1401.00.pyk.rawacf.bz2 \
20080804.1401.00.rkn.rawacf.bz2 \
20080804.1401.00.sas.rawacf.bz2 \
20080804.1401.00.sys.rawacf.bz2 \
20080804.1401.00.unw.rawacf.bz2 \
20080804.1402.00.wal.rawacf.bz2 \
20080804.1429.13.bks.rawacf.bz2 \
20080804.1509.32.bks.rawacf.bz2 \
20080804.1519.17.bks.rawacf.bz2 \
20080804.1522.05.bks.rawacf.bz2 \
20080804.1600.00.ker.rawacf.bz2 \
20080804.1600.00.sto.rawacf.bz2 \
20080804.1600.00.sye.rawacf.bz2 \
20080804.1600.00.tig.rawacf.bz2 \
20080804.1601.00.han.rawacf.bz2 \
20080804.1601.00.inv.rawacf.bz2 \
20080804.1601.00.kod.rawacf.bz2 \
20080804.1601.00.ksr.rawacf.bz2 \
20080804.1601.00.pgr.rawacf.bz2 \
20080804.1601.00.pyk.rawacf.bz2 \
20080804.1601.00.rkn.rawacf.bz2 \
20080804.1601.00.sas.rawacf.bz2 \
20080804.1601.00.sys.rawacf.bz2 \
20080804.1601.00.unw.rawacf.bz2 \
20080804.1602.00.wal.rawacf.bz2 \
20080804.1616.22.bks.rawacf.bz2 \
20080804.1800.00.ker.rawacf.bz2 \
20080804.1800.00.sto.rawacf.bz2 \
20080804.1800.00.sye.rawacf.bz2 \
20080804.1800.00.tig.rawacf.bz2 \
20080804.1801.00.han.rawacf.bz2 \
20080804.1801.00.inv.rawacf.bz2 \
20080804.1801.00.kod.rawacf.bz2 \
20080804.1801.00.ksr.rawacf.bz2 \
20080804.1801.00.pgr.rawacf.bz2 \
20080804.1801.00.pyk.rawacf.bz2 \
20080804.1801.00.rkn.rawacf.bz2 \
20080804.1801.00.sas.rawacf.bz2 \
20080804.1801.00.sys.rawacf.bz2 \
20080804.1801.00.unw.rawacf.bz2 \
20080804.1802.00.wal.rawacf.bz2 \
20080804.1900.00.bks.rawacf.bz2 \
20080804.1902.00.bks.rawacf.bz2 \
20080804.1908.53.bks.rawacf.bz2 \
20080804.1911.52.bks.rawacf.bz2 \
20080804.1957.45.bks.rawacf.bz2 \
20080804.2000.00.ker.rawacf.bz2 \
20080804.2000.00.sto.rawacf.bz2 \
20080804.2000.00.sye.rawacf.bz2 \
20080804.2000.00.tig.rawacf.bz2 \
20080804.2001.00.han.rawacf.bz2 \
20080804.2001.00.inv.rawacf.bz2 \
20080804.2001.00.kod.rawacf.bz2 \
20080804.2001.00.ksr.rawacf.bz2 \
20080804.2001.00.pgr.rawacf.bz2 \
20080804.2001.00.pyk.rawacf.bz2 \
20080804.2001.00.rkn.rawacf.bz2 \
20080804.2001.00.sas.rawacf.bz2 \
20080804.2001.00.sys.rawacf.bz2 \
20080804.2001.00.unw.rawacf.bz2 \
20080804.2002.00.bks.rawacf.bz2 \
20080804.2002.00.wal.rawacf.bz2 \
20080804.2026.53.bks.rawacf.bz2 \
20080804.2028.55.bks.rawacf.bz2 \
20080804.2049.31.bks.rawacf.bz2 \
20080804.2102.49.bks.rawacf.bz2 \
20080804.2112.35.bks.rawacf.bz2 \
20080804.2200.00.ker.rawacf.bz2 \
20080804.2200.00.sto.rawacf.bz2 \
20080804.2200.00.sye.rawacf.bz2 \
20080804.2200.00.tig.rawacf.bz2 \
20080804.2201.00.han.rawacf.bz2 \
20080804.2201.00.inv.rawacf.bz2 \
20080804.2201.00.kod.rawacf.bz2 \
20080804.2201.00.ksr.rawacf.bz2 \
20080804.2201.00.pgr.rawacf.bz2 \
20080804.2201.00.pyk.rawacf.bz2 \
20080804.2201.00.rkn.rawacf.bz2 \
20080804.2201.00.sas.rawacf.bz2 \
20080804.2201.00.sys.rawacf.bz2 \
20080804.2201.00.unw.rawacf.bz2 \
20080804.2202.00.bks.rawacf.bz2 \
20080804.2202.00.wal.rawacf.bz2 \
20080805.0000.00.ker.rawacf.bz2 \
20080805.0000.00.sto.rawacf.bz2 \
20080805.0000.00.sye.rawacf.bz2 \
20080805.0000.00.tig.rawacf.bz2 \
20080805.0001.00.han.rawacf.bz2 \
20080805.0001.00.hok.rawacf.bz2 \
20080805.0001.00.inv.rawacf.bz2 \
20080805.0001.00.kod.rawacf.bz2 \
20080805.0001.00.ksr.rawacf.bz2 \
20080805.0001.00.pgr.rawacf.bz2 \
20080805.0001.00.pyk.rawacf.bz2 \
20080805.0001.00.rkn.rawacf.bz2 \
20080805.0001.00.sas.rawacf.bz2 \
20080805.0001.00.sys.rawacf.bz2 \
20080805.0001.00.unw.rawacf.bz2 \
20080805.0002.00.bks.rawacf.bz2 \
20080805.0002.00.wal.rawacf.bz2 \
20080805.0027.41.tig.rawacf.bz2 \
20080805.0200.00.ker.rawacf.bz2 \
20080805.0200.00.sto.rawacf.bz2 \
20080805.0200.00.sye.rawacf.bz2 \
20080805.0200.00.tig.rawacf.bz2 \
20080805.0201.00.han.rawacf.bz2 \
20080805.0201.00.inv.rawacf.bz2 \
20080805.0201.00.kod.rawacf.bz2 \
20080805.0201.00.ksr.rawacf.bz2 \
20080805.0201.00.pgr.rawacf.bz2 \
20080805.0201.00.pyk.rawacf.bz2 \
20080805.0201.00.rkn.rawacf.bz2 \
20080805.0201.00.sas.rawacf.bz2 \
20080805.0201.00.sys.rawacf.bz2 \
20080805.0201.00.unw.rawacf.bz2 \
20080805.0202.00.bks.rawacf.bz2 \
20080805.0202.00.wal.rawacf.bz2 \
20080805.0400.00.ker.rawacf.bz2 \
20080805.0400.00.sto.rawacf.bz2 \
20080805.0400.00.sye.rawacf.bz2 \
20080805.0401.00.han.rawacf.bz2 \
20080805.0401.00.kod.rawacf.bz2 \
20080805.0401.00.ksr.rawacf.bz2 \
20080805.0401.00.pgr.rawacf.bz2 \
20080805.0401.00.pyk.rawacf.bz2 \
20080805.0401.00.rkn.rawacf.bz2 \
20080805.0401.00.sas.rawacf.bz2 \
20080805.0401.00.sys.rawacf.bz2 \
20080805.0401.00.unw.rawacf.bz2 \
20080805.0402.00.bks.rawacf.bz2 \
20080805.0402.00.wal.rawacf.bz2 \
20080805.0402.20.inv.rawacf.bz2 \
20080805.0407.50.tig.rawacf.bz2 \
20080805.0447.49.tig.rawacf.bz2 \
20080805.0600.00.ker.rawacf.bz2 \
20080805.0600.00.sto.rawacf.bz2 \
20080805.0600.00.sye.rawacf.bz2 \
20080805.0600.00.tig.rawacf.bz2 \
20080805.0601.00.han.rawacf.bz2 \
20080805.0601.00.kod.rawacf.bz2 \
20080805.0601.00.ksr.rawacf.bz2 \
20080805.0601.00.pgr.rawacf.bz2 \
20080805.0601.00.pyk.rawacf.bz2 \
20080805.0601.00.rkn.rawacf.bz2 \
20080805.0601.00.sas.rawacf.bz2 \
20080805.0601.00.sys.rawacf.bz2 \
20080805.0601.00.unw.rawacf.bz2 \
20080805.0602.00.bks.rawacf.bz2 \
20080805.0602.00.wal.rawacf.bz2 \
20080805.0603.20.inv.rawacf.bz2 \
20080805.0727.42.tig.rawacf.bz2 \
20080805.0746.23.hok.rawacf.bz2 \
20080805.0800.00.ker.rawacf.bz2 \
20080805.0800.00.sto.rawacf.bz2 \
20080805.0800.00.sye.rawacf.bz2 \
20080805.0800.00.tig.rawacf.bz2 \
20080805.0801.00.han.rawacf.bz2 \
20080805.0801.00.hok.rawacf.bz2 \
20080805.0801.00.inv.rawacf.bz2 \
20080805.0801.00.kod.rawacf.bz2 \
20080805.0801.00.ksr.rawacf.bz2 \
20080805.0801.00.pgr.rawacf.bz2 \
20080805.0801.00.pyk.rawacf.bz2 \
20080805.0801.00.rkn.rawacf.bz2 \
20080805.0801.00.sas.rawacf.bz2 \
20080805.0801.00.sys.rawacf.bz2 \
20080805.0801.00.unw.rawacf.bz2 \
20080805.0802.00.bks.rawacf.bz2 \
20080805.0802.00.wal.rawacf.bz2 \
20080805.0947.41.tig.rawacf.bz2 \
"
