JD_FILE=APL_RAWACF2009041104_2009041202.jd
CD_YEAR=2009
CD_LABEL=2009041104-2009041202
CD_NUMBER=112
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041104_2009041202
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090411.0400.00.ker.rawacf.bz2 \
20090411.0400.00.sye.rawacf.bz2 \
20090411.0400.29.unw.rawacf.bz2 \
20090411.0401.00.han.rawacf.bz2 \
20090411.0401.00.pyk.rawacf.bz2 \
20090411.0401.00.sys.rawacf.bz2 \
20090411.0401.16.tig.rawacf.bz2 \
20090411.0402.00.bks.rawacf.bz2 \
20090411.0402.00.gbr.rawacf.bz2 \
20090411.0402.00.hok.rawacf.bz2 \
20090411.0402.00.kap.rawacf.bz2 \
20090411.0402.00.kod.rawacf.bz2 \
20090411.0402.00.ksr.rawacf.bz2 \
20090411.0402.00.pgr.rawacf.bz2 \
20090411.0402.00.rkn.rawacf.bz2 \
20090411.0402.00.sas.rawacf.bz2 \
20090411.0402.00.wal.rawacf.bz2 \
20090411.0600.00.ker.rawacf.bz2 \
20090411.0600.00.sye.rawacf.bz2 \
20090411.0600.10.unw.rawacf.bz2 \
20090411.0601.00.han.rawacf.bz2 \
20090411.0601.00.pyk.rawacf.bz2 \
20090411.0601.00.sys.rawacf.bz2 \
20090411.0601.29.tig.rawacf.bz2 \
20090411.0602.00.bks.rawacf.bz2 \
20090411.0602.00.gbr.rawacf.bz2 \
20090411.0602.00.hok.rawacf.bz2 \
20090411.0602.00.kap.rawacf.bz2 \
20090411.0602.00.kod.rawacf.bz2 \
20090411.0602.00.ksr.rawacf.bz2 \
20090411.0602.00.pgr.rawacf.bz2 \
20090411.0602.00.rkn.rawacf.bz2 \
20090411.0602.00.sas.rawacf.bz2 \
20090411.0602.00.wal.rawacf.bz2 \
20090411.0800.00.ker.rawacf.bz2 \
20090411.0800.00.sye.rawacf.bz2 \
20090411.0801.00.han.rawacf.bz2 \
20090411.0801.00.pyk.rawacf.bz2 \
20090411.0801.00.sys.rawacf.bz2 \
20090411.0801.04.tig.rawacf.bz2 \
20090411.0802.00.bks.rawacf.bz2 \
20090411.0802.00.gbr.rawacf.bz2 \
20090411.0802.00.hok.rawacf.bz2 \
20090411.0802.00.kap.rawacf.bz2 \
20090411.0802.00.kod.rawacf.bz2 \
20090411.0802.00.ksr.rawacf.bz2 \
20090411.0802.00.pgr.rawacf.bz2 \
20090411.0802.00.rkn.rawacf.bz2 \
20090411.0802.00.sas.rawacf.bz2 \
20090411.0802.00.wal.rawacf.bz2 \
20090411.1000.00.ker.rawacf.bz2 \
20090411.1000.00.sye.rawacf.bz2 \
20090411.1001.00.han.rawacf.bz2 \
20090411.1001.00.pyk.rawacf.bz2 \
20090411.1001.00.sys.rawacf.bz2 \
20090411.1001.20.tig.rawacf.bz2 \
20090411.1002.00.bks.rawacf.bz2 \
20090411.1002.00.gbr.rawacf.bz2 \
20090411.1002.00.hok.rawacf.bz2 \
20090411.1002.00.kap.rawacf.bz2 \
20090411.1002.00.kod.rawacf.bz2 \
20090411.1002.00.pgr.rawacf.bz2 \
20090411.1002.00.rkn.rawacf.bz2 \
20090411.1002.00.sas.rawacf.bz2 \
20090411.1002.00.wal.rawacf.bz2 \
20090411.1004.00.ksr.rawacf.bz2 \
20090411.1200.00.ker.rawacf.bz2 \
20090411.1200.00.sye.rawacf.bz2 \
20090411.1200.05.unw.rawacf.bz2 \
20090411.1200.07.tig.rawacf.bz2 \
20090411.1201.00.han.rawacf.bz2 \
20090411.1201.00.pyk.rawacf.bz2 \
20090411.1201.00.sys.rawacf.bz2 \
20090411.1202.00.bks.rawacf.bz2 \
20090411.1202.00.gbr.rawacf.bz2 \
20090411.1202.00.hok.rawacf.bz2 \
20090411.1202.00.kap.rawacf.bz2 \
20090411.1202.00.kod.rawacf.bz2 \
20090411.1202.00.ksr.rawacf.bz2 \
20090411.1202.00.pgr.rawacf.bz2 \
20090411.1202.00.rkn.rawacf.bz2 \
20090411.1202.00.sas.rawacf.bz2 \
20090411.1202.00.wal.rawacf.bz2 \
20090411.1400.00.ker.rawacf.bz2 \
20090411.1400.00.sye.rawacf.bz2 \
20090411.1400.35.unw.rawacf.bz2 \
20090411.1401.00.han.rawacf.bz2 \
20090411.1401.00.pyk.rawacf.bz2 \
20090411.1401.00.sys.rawacf.bz2 \
20090411.1401.39.tig.rawacf.bz2 \
20090411.1402.00.bks.rawacf.bz2 \
20090411.1402.00.gbr.rawacf.bz2 \
20090411.1402.00.hok.rawacf.bz2 \
20090411.1402.00.kap.rawacf.bz2 \
20090411.1402.00.kod.rawacf.bz2 \
20090411.1402.00.ksr.rawacf.bz2 \
20090411.1402.00.pgr.rawacf.bz2 \
20090411.1402.00.rkn.rawacf.bz2 \
20090411.1402.00.sas.rawacf.bz2 \
20090411.1402.00.wal.rawacf.bz2 \
20090411.1600.00.ker.rawacf.bz2 \
20090411.1600.00.sye.rawacf.bz2 \
20090411.1600.13.unw.rawacf.bz2 \
20090411.1600.43.tig.rawacf.bz2 \
20090411.1601.00.han.rawacf.bz2 \
20090411.1601.00.pyk.rawacf.bz2 \
20090411.1601.00.sys.rawacf.bz2 \
20090411.1602.00.bks.rawacf.bz2 \
20090411.1602.00.gbr.rawacf.bz2 \
20090411.1602.00.hok.rawacf.bz2 \
20090411.1602.00.kap.rawacf.bz2 \
20090411.1602.00.kod.rawacf.bz2 \
20090411.1602.00.ksr.rawacf.bz2 \
20090411.1602.00.pgr.rawacf.bz2 \
20090411.1602.00.rkn.rawacf.bz2 \
20090411.1602.00.sas.rawacf.bz2 \
20090411.1602.00.wal.rawacf.bz2 \
20090411.1800.00.ker.rawacf.bz2 \
20090411.1800.00.sye.rawacf.bz2 \
20090411.1800.41.unw.rawacf.bz2 \
20090411.1801.00.han.rawacf.bz2 \
20090411.1801.00.pyk.rawacf.bz2 \
20090411.1801.00.sys.rawacf.bz2 \
20090411.1801.33.tig.rawacf.bz2 \
20090411.1802.00.bks.rawacf.bz2 \
20090411.1802.00.gbr.rawacf.bz2 \
20090411.1802.00.hok.rawacf.bz2 \
20090411.1802.00.kap.rawacf.bz2 \
20090411.1802.00.kod.rawacf.bz2 \
20090411.1802.00.ksr.rawacf.bz2 \
20090411.1802.00.pgr.rawacf.bz2 \
20090411.1802.00.rkn.rawacf.bz2 \
20090411.1802.00.wal.rawacf.bz2 \
20090411.2000.00.ker.rawacf.bz2 \
20090411.2000.00.sye.rawacf.bz2 \
20090411.2000.19.unw.rawacf.bz2 \
20090411.2000.52.tig.rawacf.bz2 \
20090411.2001.00.han.rawacf.bz2 \
20090411.2001.00.pyk.rawacf.bz2 \
20090411.2001.00.sys.rawacf.bz2 \
20090411.2002.00.bks.rawacf.bz2 \
20090411.2002.00.gbr.rawacf.bz2 \
20090411.2002.00.hok.rawacf.bz2 \
20090411.2002.00.kap.rawacf.bz2 \
20090411.2002.00.kod.rawacf.bz2 \
20090411.2002.00.ksr.rawacf.bz2 \
20090411.2002.00.pgr.rawacf.bz2 \
20090411.2002.00.rkn.rawacf.bz2 \
20090411.2002.00.wal.rawacf.bz2 \
20090411.2200.00.ker.rawacf.bz2 \
20090411.2200.00.sye.rawacf.bz2 \
20090411.2200.47.tig.rawacf.bz2 \
20090411.2200.48.unw.rawacf.bz2 \
20090411.2201.00.han.rawacf.bz2 \
20090411.2201.00.pyk.rawacf.bz2 \
20090411.2201.00.sys.rawacf.bz2 \
20090411.2202.00.bks.rawacf.bz2 \
20090411.2202.00.gbr.rawacf.bz2 \
20090411.2202.00.hok.rawacf.bz2 \
20090411.2202.00.kap.rawacf.bz2 \
20090411.2202.00.kod.rawacf.bz2 \
20090411.2202.00.ksr.rawacf.bz2 \
20090411.2202.00.pgr.rawacf.bz2 \
20090411.2202.00.rkn.rawacf.bz2 \
20090411.2202.00.wal.rawacf.bz2 \
20090412.0000.00.ker.rawacf.bz2 \
20090412.0000.00.sye.rawacf.bz2 \
20090412.0000.26.unw.rawacf.bz2 \
20090412.0001.00.han.rawacf.bz2 \
20090412.0001.00.pyk.rawacf.bz2 \
20090412.0001.00.sys.rawacf.bz2 \
20090412.0001.12.tig.rawacf.bz2 \
20090412.0002.00.bks.rawacf.bz2 \
20090412.0002.00.gbr.rawacf.bz2 \
20090412.0002.00.hok.rawacf.bz2 \
20090412.0002.00.kap.rawacf.bz2 \
20090412.0002.00.kod.rawacf.bz2 \
20090412.0002.00.ksr.rawacf.bz2 \
20090412.0002.00.pgr.rawacf.bz2 \
20090412.0002.00.rkn.rawacf.bz2 \
20090412.0002.00.wal.rawacf.bz2 \
20090412.0200.00.ker.rawacf.bz2 \
20090412.0200.00.sye.rawacf.bz2 \
20090412.0200.37.unw.rawacf.bz2 \
20090412.0201.00.han.rawacf.bz2 \
20090412.0201.00.pyk.rawacf.bz2 \
20090412.0201.00.sys.rawacf.bz2 \
20090412.0201.28.tig.rawacf.bz2 \
20090412.0202.00.bks.rawacf.bz2 \
20090412.0202.00.gbr.rawacf.bz2 \
20090412.0202.00.hok.rawacf.bz2 \
20090412.0202.00.kap.rawacf.bz2 \
20090412.0202.00.kod.rawacf.bz2 \
20090412.0202.00.ksr.rawacf.bz2 \
20090412.0202.00.pgr.rawacf.bz2 \
20090412.0202.00.rkn.rawacf.bz2 \
20090412.0202.00.wal.rawacf.bz2 \
"
