JD_FILE=APL_RAWACF2007102400_2007102508.jd
CD_YEAR=2007
CD_LABEL=2007102400-2007102508
CD_NUMBER=121
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007102400_2007102508
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071024.0000.00.sto.rawacf.bz2 \
20071024.0000.00.tig.rawacf.bz2 \
20071024.0000.04.hal.rawacf.bz2 \
20071024.0001.00.han.rawacf.bz2 \
20071024.0001.00.kod.rawacf.bz2 \
20071024.0001.00.ksr.rawacf.bz2 \
20071024.0001.00.pgr.rawacf.bz2 \
20071024.0001.00.pyk.rawacf.bz2 \
20071024.0001.00.rkn.rawacf.bz2 \
20071024.0001.00.sas.rawacf.bz2 \
20071024.0001.01.sye.rawacf.bz2 \
20071024.0002.00.gbr.rawacf.bz2 \
20071024.0002.00.kap.rawacf.bz2 \
20071024.0002.00.wal.rawacf.bz2 \
20071024.0015.45.unw.rawacf.bz2 \
20071024.0026.33.unw.rawacf.bz2 \
20071024.0200.00.tig.rawacf.bz2 \
20071024.0200.01.sto.rawacf.bz2 \
20071024.0200.03.hal.rawacf.bz2 \
20071024.0200.45.sye.rawacf.bz2 \
20071024.0201.00.han.rawacf.bz2 \
20071024.0201.00.kod.rawacf.bz2 \
20071024.0201.00.ksr.rawacf.bz2 \
20071024.0201.00.pgr.rawacf.bz2 \
20071024.0201.00.pyk.rawacf.bz2 \
20071024.0201.00.rkn.rawacf.bz2 \
20071024.0201.00.sas.rawacf.bz2 \
20071024.0201.00.unw.rawacf.bz2 \
20071024.0202.00.gbr.rawacf.bz2 \
20071024.0202.00.kap.rawacf.bz2 \
20071024.0202.00.wal.rawacf.bz2 \
20071024.0230.12.kod.rawacf.bz2 \
20071024.0300.11.kod.rawacf.bz2 \
20071024.0400.00.sto.rawacf.bz2 \
20071024.0400.00.tig.rawacf.bz2 \
20071024.0400.05.hal.rawacf.bz2 \
20071024.0400.27.sye.rawacf.bz2 \
20071024.0401.00.han.rawacf.bz2 \
20071024.0401.00.kod.rawacf.bz2 \
20071024.0401.00.ksr.rawacf.bz2 \
20071024.0401.00.pgr.rawacf.bz2 \
20071024.0401.00.pyk.rawacf.bz2 \
20071024.0401.00.rkn.rawacf.bz2 \
20071024.0401.00.sas.rawacf.bz2 \
20071024.0401.00.unw.rawacf.bz2 \
20071024.0402.00.gbr.rawacf.bz2 \
20071024.0402.00.kap.rawacf.bz2 \
20071024.0402.00.wal.rawacf.bz2 \
20071024.0600.00.sto.rawacf.bz2 \
20071024.0600.00.tig.rawacf.bz2 \
20071024.0600.06.hal.rawacf.bz2 \
20071024.0600.10.sye.rawacf.bz2 \
20071024.0601.00.han.rawacf.bz2 \
20071024.0601.00.kod.rawacf.bz2 \
20071024.0601.00.ksr.rawacf.bz2 \
20071024.0601.00.pgr.rawacf.bz2 \
20071024.0601.00.pyk.rawacf.bz2 \
20071024.0601.00.rkn.rawacf.bz2 \
20071024.0601.00.sas.rawacf.bz2 \
20071024.0601.00.unw.rawacf.bz2 \
20071024.0602.00.gbr.rawacf.bz2 \
20071024.0602.00.kap.rawacf.bz2 \
20071024.0602.00.wal.rawacf.bz2 \
20071024.0630.23.ker.rawacf.bz2 \
20071024.0800.00.ker.rawacf.bz2 \
20071024.0800.00.sto.rawacf.bz2 \
20071024.0800.00.tig.rawacf.bz2 \
20071024.0800.06.hal.rawacf.bz2 \
20071024.0801.00.han.rawacf.bz2 \
20071024.0801.00.kod.rawacf.bz2 \
20071024.0801.00.ksr.rawacf.bz2 \
20071024.0801.00.pgr.rawacf.bz2 \
20071024.0801.00.pyk.rawacf.bz2 \
20071024.0801.00.rkn.rawacf.bz2 \
20071024.0801.00.sas.rawacf.bz2 \
20071024.0801.00.unw.rawacf.bz2 \
20071024.0801.34.sye.rawacf.bz2 \
20071024.0802.00.gbr.rawacf.bz2 \
20071024.0802.00.kap.rawacf.bz2 \
20071024.0802.00.wal.rawacf.bz2 \
20071024.1000.00.ker.rawacf.bz2 \
20071024.1000.00.sto.rawacf.bz2 \
20071024.1000.00.tig.rawacf.bz2 \
20071024.1000.04.hal.rawacf.bz2 \
20071024.1001.00.han.rawacf.bz2 \
20071024.1001.00.kod.rawacf.bz2 \
20071024.1001.00.ksr.rawacf.bz2 \
20071024.1001.00.pgr.rawacf.bz2 \
20071024.1001.00.pyk.rawacf.bz2 \
20071024.1001.00.rkn.rawacf.bz2 \
20071024.1001.00.sas.rawacf.bz2 \
20071024.1001.00.unw.rawacf.bz2 \
20071024.1001.12.sye.rawacf.bz2 \
20071024.1002.00.gbr.rawacf.bz2 \
20071024.1002.00.kap.rawacf.bz2 \
20071024.1002.00.wal.rawacf.bz2 \
20071024.1200.00.ker.rawacf.bz2 \
20071024.1200.00.sto.rawacf.bz2 \
20071024.1200.00.tig.rawacf.bz2 \
20071024.1200.03.hal.rawacf.bz2 \
20071024.1200.12.kod.rawacf.bz2 \
20071024.1200.12.ksr.rawacf.bz2 \
20071024.1200.12.pgr.rawacf.bz2 \
20071024.1200.12.sas.rawacf.bz2 \
20071024.1200.13.hal.rawacf.bz2 \
20071024.1200.13.sto.rawacf.bz2 \
20071024.1200.14.gbr.rawacf.bz2 \
20071024.1200.14.kap.rawacf.bz2 \
20071024.1200.14.wal.rawacf.bz2 \
20071024.1201.00.han.rawacf.bz2 \
20071024.1201.00.pyk.rawacf.bz2 \
20071024.1201.00.rkn.rawacf.bz2 \
20071024.1201.00.unw.rawacf.bz2 \
20071024.1347.48.tig.rawacf.bz2 \
20071024.1400.00.ker.rawacf.bz2 \
20071024.1400.00.sto.rawacf.bz2 \
20071024.1400.00.tig.rawacf.bz2 \
20071024.1401.00.gbr.rawacf.bz2 \
20071024.1401.00.hal.rawacf.bz2 \
20071024.1401.00.han.rawacf.bz2 \
20071024.1401.00.kap.rawacf.bz2 \
20071024.1401.00.kod.rawacf.bz2 \
20071024.1401.00.ksr.rawacf.bz2 \
20071024.1401.00.pgr.rawacf.bz2 \
20071024.1401.00.pyk.rawacf.bz2 \
20071024.1401.00.rkn.rawacf.bz2 \
20071024.1401.00.sas.rawacf.bz2 \
20071024.1401.00.unw.rawacf.bz2 \
20071024.1401.00.wal.rawacf.bz2 \
20071024.1600.00.ker.rawacf.bz2 \
20071024.1600.00.sto.rawacf.bz2 \
20071024.1600.00.tig.rawacf.bz2 \
20071024.1601.00.gbr.rawacf.bz2 \
20071024.1601.00.hal.rawacf.bz2 \
20071024.1601.00.han.rawacf.bz2 \
20071024.1601.00.kap.rawacf.bz2 \
20071024.1601.00.kod.rawacf.bz2 \
20071024.1601.00.ksr.rawacf.bz2 \
20071024.1601.00.pgr.rawacf.bz2 \
20071024.1601.00.pyk.rawacf.bz2 \
20071024.1601.00.rkn.rawacf.bz2 \
20071024.1601.00.sas.rawacf.bz2 \
20071024.1601.00.unw.rawacf.bz2 \
20071024.1601.00.wal.rawacf.bz2 \
20071024.1732.12.hal.rawacf.bz2 \
20071024.1800.00.ker.rawacf.bz2 \
20071024.1800.00.sto.rawacf.bz2 \
20071024.1800.00.tig.rawacf.bz2 \
20071024.1801.00.gbr.rawacf.bz2 \
20071024.1801.00.hal.rawacf.bz2 \
20071024.1801.00.han.rawacf.bz2 \
20071024.1801.00.kap.rawacf.bz2 \
20071024.1801.00.kod.rawacf.bz2 \
20071024.1801.00.ksr.rawacf.bz2 \
20071024.1801.00.pgr.rawacf.bz2 \
20071024.1801.00.pyk.rawacf.bz2 \
20071024.1801.00.rkn.rawacf.bz2 \
20071024.1801.00.sas.rawacf.bz2 \
20071024.1801.00.unw.rawacf.bz2 \
20071024.1801.00.wal.rawacf.bz2 \
20071024.2000.00.ker.rawacf.bz2 \
20071024.2000.00.sto.rawacf.bz2 \
20071024.2000.00.tig.rawacf.bz2 \
20071024.2001.00.gbr.rawacf.bz2 \
20071024.2001.00.hal.rawacf.bz2 \
20071024.2001.00.han.rawacf.bz2 \
20071024.2001.00.kap.rawacf.bz2 \
20071024.2001.00.kod.rawacf.bz2 \
20071024.2001.00.ksr.rawacf.bz2 \
20071024.2001.00.pgr.rawacf.bz2 \
20071024.2001.00.pyk.rawacf.bz2 \
20071024.2001.00.rkn.rawacf.bz2 \
20071024.2001.00.sas.rawacf.bz2 \
20071024.2001.00.unw.rawacf.bz2 \
20071024.2001.00.wal.rawacf.bz2 \
20071024.2157.55.ksr.rawacf.bz2 \
20071024.2200.00.ker.rawacf.bz2 \
20071024.2200.00.sto.rawacf.bz2 \
20071024.2200.00.tig.rawacf.bz2 \
20071024.2201.00.gbr.rawacf.bz2 \
20071024.2201.00.hal.rawacf.bz2 \
20071024.2201.00.han.rawacf.bz2 \
20071024.2201.00.kap.rawacf.bz2 \
20071024.2201.00.kod.rawacf.bz2 \
20071024.2201.00.ksr.rawacf.bz2 \
20071024.2201.00.pgr.rawacf.bz2 \
20071024.2201.00.pyk.rawacf.bz2 \
20071024.2201.00.rkn.rawacf.bz2 \
20071024.2201.00.sas.rawacf.bz2 \
20071024.2201.00.unw.rawacf.bz2 \
20071024.2201.00.wal.rawacf.bz2 \
20071024.2249.35.ksr.rawacf.bz2 \
20071025.0000.00.ker.rawacf.bz2 \
20071025.0000.00.sto.rawacf.bz2 \
20071025.0000.00.tig.rawacf.bz2 \
20071025.0001.00.gbr.rawacf.bz2 \
20071025.0001.00.hal.rawacf.bz2 \
20071025.0001.00.han.rawacf.bz2 \
20071025.0001.00.kap.rawacf.bz2 \
20071025.0001.00.kod.rawacf.bz2 \
20071025.0001.00.ksr.rawacf.bz2 \
20071025.0001.00.pgr.rawacf.bz2 \
20071025.0001.00.pyk.rawacf.bz2 \
20071025.0001.00.rkn.rawacf.bz2 \
20071025.0001.00.sas.rawacf.bz2 \
20071025.0001.00.unw.rawacf.bz2 \
20071025.0001.00.wal.rawacf.bz2 \
20071025.0055.59.ksr.rawacf.bz2 \
20071025.0200.00.ker.rawacf.bz2 \
20071025.0200.00.sto.rawacf.bz2 \
20071025.0200.00.sye.rawacf.bz2 \
20071025.0200.00.tig.rawacf.bz2 \
20071025.0201.00.gbr.rawacf.bz2 \
20071025.0201.00.hal.rawacf.bz2 \
20071025.0201.00.han.rawacf.bz2 \
20071025.0201.00.kap.rawacf.bz2 \
20071025.0201.00.kod.rawacf.bz2 \
20071025.0201.00.ksr.rawacf.bz2 \
20071025.0201.00.pgr.rawacf.bz2 \
20071025.0201.00.pyk.rawacf.bz2 \
20071025.0201.00.rkn.rawacf.bz2 \
20071025.0201.00.sas.rawacf.bz2 \
20071025.0201.00.unw.rawacf.bz2 \
20071025.0201.00.wal.rawacf.bz2 \
20071025.0400.00.ker.rawacf.bz2 \
20071025.0400.00.sto.rawacf.bz2 \
20071025.0400.00.sye.rawacf.bz2 \
20071025.0400.00.tig.rawacf.bz2 \
20071025.0401.00.gbr.rawacf.bz2 \
20071025.0401.00.hal.rawacf.bz2 \
20071025.0401.00.han.rawacf.bz2 \
20071025.0401.00.kap.rawacf.bz2 \
20071025.0401.00.kod.rawacf.bz2 \
20071025.0401.00.ksr.rawacf.bz2 \
20071025.0401.00.pgr.rawacf.bz2 \
20071025.0401.00.pyk.rawacf.bz2 \
20071025.0401.00.rkn.rawacf.bz2 \
20071025.0401.00.sas.rawacf.bz2 \
20071025.0401.00.unw.rawacf.bz2 \
20071025.0401.00.wal.rawacf.bz2 \
20071025.0600.00.ker.rawacf.bz2 \
20071025.0600.00.sto.rawacf.bz2 \
20071025.0600.00.sye.rawacf.bz2 \
20071025.0600.00.tig.rawacf.bz2 \
20071025.0601.00.gbr.rawacf.bz2 \
20071025.0601.00.hal.rawacf.bz2 \
20071025.0601.00.han.rawacf.bz2 \
20071025.0601.00.kap.rawacf.bz2 \
20071025.0601.00.kod.rawacf.bz2 \
20071025.0601.00.ksr.rawacf.bz2 \
20071025.0601.00.pgr.rawacf.bz2 \
20071025.0601.00.pyk.rawacf.bz2 \
20071025.0601.00.rkn.rawacf.bz2 \
20071025.0601.00.sas.rawacf.bz2 \
20071025.0601.00.unw.rawacf.bz2 \
20071025.0601.00.wal.rawacf.bz2 \
20071025.0800.00.ker.rawacf.bz2 \
20071025.0800.00.sto.rawacf.bz2 \
20071025.0800.00.sye.rawacf.bz2 \
20071025.0800.00.tig.rawacf.bz2 \
20071025.0801.00.gbr.rawacf.bz2 \
20071025.0801.00.hal.rawacf.bz2 \
20071025.0801.00.han.rawacf.bz2 \
20071025.0801.00.kap.rawacf.bz2 \
20071025.0801.00.kod.rawacf.bz2 \
20071025.0801.00.ksr.rawacf.bz2 \
20071025.0801.00.pgr.rawacf.bz2 \
20071025.0801.00.pyk.rawacf.bz2 \
20071025.0801.00.rkn.rawacf.bz2 \
20071025.0801.00.sas.rawacf.bz2 \
20071025.0801.00.unw.rawacf.bz2 \
20071025.0801.00.wal.rawacf.bz2 \
"
