JD_FILE=APL_RAWACF2008110918_2008111014.jd
CD_YEAR=2008
CD_LABEL=2008110918-2008111014
CD_NUMBER=281
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008110918_2008111014
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081109.1800.00.ker.rawacf.bz2 \
20081109.1800.00.sto.rawacf.bz2 \
20081109.1800.00.sye.rawacf.bz2 \
20081109.1800.09.unw.rawacf.bz2 \
20081109.1800.22.tig.rawacf.bz2 \
20081109.1801.00.han.rawacf.bz2 \
20081109.1801.00.pyk.rawacf.bz2 \
20081109.1801.00.sys.rawacf.bz2 \
20081109.1802.00.bks.rawacf.bz2 \
20081109.1802.00.hok.rawacf.bz2 \
20081109.1802.00.kap.rawacf.bz2 \
20081109.1802.00.kod.rawacf.bz2 \
20081109.1802.00.ksr.rawacf.bz2 \
20081109.1802.00.pgr.rawacf.bz2 \
20081109.1802.00.rkn.rawacf.bz2 \
20081109.1802.00.sas.rawacf.bz2 \
20081109.1802.00.wal.rawacf.bz2 \
20081109.1804.00.inv.rawacf.bz2 \
20081109.2000.00.ker.rawacf.bz2 \
20081109.2000.00.sto.rawacf.bz2 \
20081109.2000.00.sye.rawacf.bz2 \
20081109.2000.08.tig.rawacf.bz2 \
20081109.2000.37.unw.rawacf.bz2 \
20081109.2001.00.han.rawacf.bz2 \
20081109.2001.00.pyk.rawacf.bz2 \
20081109.2001.00.sys.rawacf.bz2 \
20081109.2002.00.bks.rawacf.bz2 \
20081109.2002.00.hok.rawacf.bz2 \
20081109.2002.00.inv.rawacf.bz2 \
20081109.2002.00.kap.rawacf.bz2 \
20081109.2002.00.kod.rawacf.bz2 \
20081109.2002.00.ksr.rawacf.bz2 \
20081109.2002.00.pgr.rawacf.bz2 \
20081109.2002.00.rkn.rawacf.bz2 \
20081109.2002.00.sas.rawacf.bz2 \
20081109.2002.00.wal.rawacf.bz2 \
20081109.2021.09.ksr.rawacf.bz2 \
20081109.2200.00.ker.rawacf.bz2 \
20081109.2200.00.sto.rawacf.bz2 \
20081109.2200.00.sye.rawacf.bz2 \
20081109.2200.15.unw.rawacf.bz2 \
20081109.2200.45.tig.rawacf.bz2 \
20081109.2201.00.han.rawacf.bz2 \
20081109.2201.00.pyk.rawacf.bz2 \
20081109.2201.00.sys.rawacf.bz2 \
20081109.2202.00.bks.rawacf.bz2 \
20081109.2202.00.hok.rawacf.bz2 \
20081109.2202.00.inv.rawacf.bz2 \
20081109.2202.00.kap.rawacf.bz2 \
20081109.2202.00.kod.rawacf.bz2 \
20081109.2202.00.ksr.rawacf.bz2 \
20081109.2202.00.pgr.rawacf.bz2 \
20081109.2202.00.rkn.rawacf.bz2 \
20081109.2202.00.sas.rawacf.bz2 \
20081109.2202.00.wal.rawacf.bz2 \
20081110.0000.00.sto.rawacf.bz2 \
20081110.0000.00.sye.rawacf.bz2 \
20081110.0000.03.tig.rawacf.bz2 \
20081110.0000.03.unw.rawacf.bz2 \
20081110.0000.04.sye.rawacf.bz2 \
20081110.0000.11.bks.rawacf.bz2 \
20081110.0000.11.hok.rawacf.bz2 \
20081110.0000.11.inv.rawacf.bz2 \
20081110.0000.11.kap.rawacf.bz2 \
20081110.0000.11.kod.rawacf.bz2 \
20081110.0000.11.ksr.rawacf.bz2 \
20081110.0000.11.pgr.rawacf.bz2 \
20081110.0000.11.rkn.rawacf.bz2 \
20081110.0000.11.sas.rawacf.bz2 \
20081110.0000.11.wal.rawacf.bz2 \
20081110.0000.12.han.rawacf.bz2 \
20081110.0000.12.pyk.rawacf.bz2 \
20081110.0001.00.sys.rawacf.bz2 \
20081110.0200.00.sto.rawacf.bz2 \
20081110.0200.00.sye.rawacf.bz2 \
20081110.0200.00.tig.rawacf.bz2 \
20081110.0201.00.bks.rawacf.bz2 \
20081110.0201.00.han.rawacf.bz2 \
20081110.0201.00.hok.rawacf.bz2 \
20081110.0201.00.inv.rawacf.bz2 \
20081110.0201.00.kap.rawacf.bz2 \
20081110.0201.00.ksr.rawacf.bz2 \
20081110.0201.00.pgr.rawacf.bz2 \
20081110.0201.00.pyk.rawacf.bz2 \
20081110.0201.00.rkn.rawacf.bz2 \
20081110.0201.00.sas.rawacf.bz2 \
20081110.0201.00.sys.rawacf.bz2 \
20081110.0201.00.unw.rawacf.bz2 \
20081110.0201.00.wal.rawacf.bz2 \
20081110.0400.00.sto.rawacf.bz2 \
20081110.0400.00.sye.rawacf.bz2 \
20081110.0400.00.tig.rawacf.bz2 \
20081110.0401.00.bks.rawacf.bz2 \
20081110.0401.00.han.rawacf.bz2 \
20081110.0401.00.hok.rawacf.bz2 \
20081110.0401.00.inv.rawacf.bz2 \
20081110.0401.00.kap.rawacf.bz2 \
20081110.0401.00.ksr.rawacf.bz2 \
20081110.0401.00.pgr.rawacf.bz2 \
20081110.0401.00.pyk.rawacf.bz2 \
20081110.0401.00.rkn.rawacf.bz2 \
20081110.0401.00.sas.rawacf.bz2 \
20081110.0401.00.sys.rawacf.bz2 \
20081110.0401.00.unw.rawacf.bz2 \
20081110.0401.00.wal.rawacf.bz2 \
20081110.0600.00.sto.rawacf.bz2 \
20081110.0600.00.sye.rawacf.bz2 \
20081110.0600.00.tig.rawacf.bz2 \
20081110.0601.00.bks.rawacf.bz2 \
20081110.0601.00.han.rawacf.bz2 \
20081110.0601.00.hok.rawacf.bz2 \
20081110.0601.00.inv.rawacf.bz2 \
20081110.0601.00.kap.rawacf.bz2 \
20081110.0601.00.ksr.rawacf.bz2 \
20081110.0601.00.pgr.rawacf.bz2 \
20081110.0601.00.pyk.rawacf.bz2 \
20081110.0601.00.rkn.rawacf.bz2 \
20081110.0601.00.sas.rawacf.bz2 \
20081110.0601.00.sys.rawacf.bz2 \
20081110.0601.00.unw.rawacf.bz2 \
20081110.0601.00.wal.rawacf.bz2 \
20081110.0800.00.sto.rawacf.bz2 \
20081110.0800.00.sye.rawacf.bz2 \
20081110.0800.00.tig.rawacf.bz2 \
20081110.0801.00.bks.rawacf.bz2 \
20081110.0801.00.han.rawacf.bz2 \
20081110.0801.00.hok.rawacf.bz2 \
20081110.0801.00.inv.rawacf.bz2 \
20081110.0801.00.kap.rawacf.bz2 \
20081110.0801.00.ksr.rawacf.bz2 \
20081110.0801.00.pgr.rawacf.bz2 \
20081110.0801.00.pyk.rawacf.bz2 \
20081110.0801.00.rkn.rawacf.bz2 \
20081110.0801.00.sas.rawacf.bz2 \
20081110.0801.00.sys.rawacf.bz2 \
20081110.0801.00.unw.rawacf.bz2 \
20081110.0801.00.wal.rawacf.bz2 \
20081110.1000.00.ker.rawacf.bz2 \
20081110.1000.00.sto.rawacf.bz2 \
20081110.1000.00.sye.rawacf.bz2 \
20081110.1000.00.tig.rawacf.bz2 \
20081110.1001.00.bks.rawacf.bz2 \
20081110.1001.00.han.rawacf.bz2 \
20081110.1001.00.hok.rawacf.bz2 \
20081110.1001.00.inv.rawacf.bz2 \
20081110.1001.00.kap.rawacf.bz2 \
20081110.1001.00.ksr.rawacf.bz2 \
20081110.1001.00.pyk.rawacf.bz2 \
20081110.1001.00.rkn.rawacf.bz2 \
20081110.1001.00.sas.rawacf.bz2 \
20081110.1001.00.sys.rawacf.bz2 \
20081110.1001.00.unw.rawacf.bz2 \
20081110.1001.00.wal.rawacf.bz2 \
20081110.1200.00.ker.rawacf.bz2 \
20081110.1200.00.sto.rawacf.bz2 \
20081110.1200.00.sye.rawacf.bz2 \
20081110.1200.00.tig.rawacf.bz2 \
20081110.1201.00.bks.rawacf.bz2 \
20081110.1201.00.han.rawacf.bz2 \
20081110.1201.00.hok.rawacf.bz2 \
20081110.1201.00.inv.rawacf.bz2 \
20081110.1201.00.kap.rawacf.bz2 \
20081110.1201.00.ksr.rawacf.bz2 \
20081110.1201.00.pyk.rawacf.bz2 \
20081110.1201.00.rkn.rawacf.bz2 \
20081110.1201.00.sas.rawacf.bz2 \
20081110.1201.00.sys.rawacf.bz2 \
20081110.1201.00.unw.rawacf.bz2 \
20081110.1201.00.wal.rawacf.bz2 \
20081110.1259.22.pgr.rawacf.bz2 \
20081110.1359.16.rkn.rawacf.bz2 \
20081110.1400.00.ker.rawacf.bz2 \
20081110.1400.00.sto.rawacf.bz2 \
20081110.1400.00.sye.rawacf.bz2 \
20081110.1400.00.tig.rawacf.bz2 \
20081110.1401.00.bks.rawacf.bz2 \
20081110.1401.00.han.rawacf.bz2 \
20081110.1401.00.hok.rawacf.bz2 \
20081110.1401.00.inv.rawacf.bz2 \
20081110.1401.00.kap.rawacf.bz2 \
20081110.1401.00.ksr.rawacf.bz2 \
20081110.1401.00.pgr.rawacf.bz2 \
20081110.1401.00.pyk.rawacf.bz2 \
20081110.1401.00.rkn.rawacf.bz2 \
20081110.1401.00.sas.rawacf.bz2 \
20081110.1401.00.sys.rawacf.bz2 \
20081110.1401.00.unw.rawacf.bz2 \
20081110.1401.00.wal.rawacf.bz2 \
"
