JD_FILE=APL_RAWACF2009052922_2009053015.jd
CD_YEAR=2009
CD_LABEL=2009052922-2009053015
CD_NUMBER=171
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052922_2009053015
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090529.2200.00.ker.rawacf.bz2 \
20090529.2200.00.rkn.rawacf.bz2 \
20090529.2200.00.sye.rawacf.bz2 \
20090529.2200.00.tig.rawacf.bz2 \
20090529.2200.14.sys.rawacf.bz2 \
20090529.2201.00.bks.rawacf.bz2 \
20090529.2201.00.han.rawacf.bz2 \
20090529.2201.00.hok.rawacf.bz2 \
20090529.2201.00.inv.rawacf.bz2 \
20090529.2201.00.kap.rawacf.bz2 \
20090529.2201.00.kod.rawacf.bz2 \
20090529.2201.00.pgr.rawacf.bz2 \
20090529.2201.00.pyk.rawacf.bz2 \
20090529.2201.00.sas.rawacf.bz2 \
20090529.2201.00.unw.rawacf.bz2 \
20090529.2201.00.wal.rawacf.bz2 \
20090529.2202.00.gbr.rawacf.bz2 \
20090529.2300.00.rkn.rawacf.bz2 \
20090530.0000.00.ker.rawacf.bz2 \
20090530.0000.00.rkn.rawacf.bz2 \
20090530.0000.00.sye.rawacf.bz2 \
20090530.0000.00.tig.rawacf.bz2 \
20090530.0000.04.tig.rawacf.bz2 \
20090530.0000.12.bks.rawacf.bz2 \
20090530.0000.12.hok.rawacf.bz2 \
20090530.0000.12.inv.rawacf.bz2 \
20090530.0000.12.pgr.rawacf.bz2 \
20090530.0000.12.sas.rawacf.bz2 \
20090530.0000.16.ker.rawacf.bz2 \
20090530.0000.26.sys.rawacf.bz2 \
20090530.0001.00.han.rawacf.bz2 \
20090530.0001.00.kap.rawacf.bz2 \
20090530.0001.00.kod.rawacf.bz2 \
20090530.0001.00.pyk.rawacf.bz2 \
20090530.0001.00.wal.rawacf.bz2 \
20090530.0001.02.unw.rawacf.bz2 \
20090530.0002.00.gbr.rawacf.bz2 \
20090530.0100.00.rkn.rawacf.bz2 \
20090530.0200.00.ker.rawacf.bz2 \
20090530.0200.00.rkn.rawacf.bz2 \
20090530.0200.00.sye.rawacf.bz2 \
20090530.0200.42.sys.rawacf.bz2 \
20090530.0201.00.bks.rawacf.bz2 \
20090530.0201.00.han.rawacf.bz2 \
20090530.0201.00.hok.rawacf.bz2 \
20090530.0201.00.inv.rawacf.bz2 \
20090530.0201.00.kap.rawacf.bz2 \
20090530.0201.00.kod.rawacf.bz2 \
20090530.0201.00.pgr.rawacf.bz2 \
20090530.0201.00.pyk.rawacf.bz2 \
20090530.0201.00.sas.rawacf.bz2 \
20090530.0201.00.tig.rawacf.bz2 \
20090530.0201.00.unw.rawacf.bz2 \
20090530.0201.00.wal.rawacf.bz2 \
20090530.0202.00.gbr.rawacf.bz2 \
20090530.0300.00.rkn.rawacf.bz2 \
20090530.0400.00.ker.rawacf.bz2 \
20090530.0400.00.rkn.rawacf.bz2 \
20090530.0400.00.sye.rawacf.bz2 \
20090530.0400.00.tig.rawacf.bz2 \
20090530.0400.05.sys.rawacf.bz2 \
20090530.0401.00.bks.rawacf.bz2 \
20090530.0401.00.han.rawacf.bz2 \
20090530.0401.00.hok.rawacf.bz2 \
20090530.0401.00.inv.rawacf.bz2 \
20090530.0401.00.kap.rawacf.bz2 \
20090530.0401.00.kod.rawacf.bz2 \
20090530.0401.00.pgr.rawacf.bz2 \
20090530.0401.00.pyk.rawacf.bz2 \
20090530.0401.00.sas.rawacf.bz2 \
20090530.0401.00.unw.rawacf.bz2 \
20090530.0401.00.wal.rawacf.bz2 \
20090530.0402.00.gbr.rawacf.bz2 \
20090530.0500.00.rkn.rawacf.bz2 \
20090530.0600.00.ker.rawacf.bz2 \
20090530.0600.00.rkn.rawacf.bz2 \
20090530.0600.00.sye.rawacf.bz2 \
20090530.0600.18.sys.rawacf.bz2 \
20090530.0601.00.bks.rawacf.bz2 \
20090530.0601.00.han.rawacf.bz2 \
20090530.0601.00.hok.rawacf.bz2 \
20090530.0601.00.inv.rawacf.bz2 \
20090530.0601.00.kap.rawacf.bz2 \
20090530.0601.00.kod.rawacf.bz2 \
20090530.0601.00.pgr.rawacf.bz2 \
20090530.0601.00.pyk.rawacf.bz2 \
20090530.0601.00.sas.rawacf.bz2 \
20090530.0601.00.tig.rawacf.bz2 \
20090530.0601.00.unw.rawacf.bz2 \
20090530.0601.00.wal.rawacf.bz2 \
20090530.0602.00.gbr.rawacf.bz2 \
20090530.0700.00.rkn.rawacf.bz2 \
20090530.0800.00.ker.rawacf.bz2 \
20090530.0800.00.rkn.rawacf.bz2 \
20090530.0800.00.sye.rawacf.bz2 \
20090530.0800.00.tig.rawacf.bz2 \
20090530.0800.12.bks.rawacf.bz2 \
20090530.0800.33.sys.rawacf.bz2 \
20090530.0801.00.han.rawacf.bz2 \
20090530.0801.00.hok.rawacf.bz2 \
20090530.0801.00.inv.rawacf.bz2 \
20090530.0801.00.kap.rawacf.bz2 \
20090530.0801.00.kod.rawacf.bz2 \
20090530.0801.00.pgr.rawacf.bz2 \
20090530.0801.00.pyk.rawacf.bz2 \
20090530.0801.00.sas.rawacf.bz2 \
20090530.0801.00.unw.rawacf.bz2 \
20090530.0801.00.wal.rawacf.bz2 \
20090530.0802.00.gbr.rawacf.bz2 \
20090530.0900.00.rkn.rawacf.bz2 \
20090530.1000.00.ker.rawacf.bz2 \
20090530.1000.00.rkn.rawacf.bz2 \
20090530.1000.00.sye.rawacf.bz2 \
20090530.1000.00.tig.rawacf.bz2 \
20090530.1000.48.sys.rawacf.bz2 \
20090530.1001.00.bks.rawacf.bz2 \
20090530.1001.00.han.rawacf.bz2 \
20090530.1001.00.hok.rawacf.bz2 \
20090530.1001.00.inv.rawacf.bz2 \
20090530.1001.00.kap.rawacf.bz2 \
20090530.1001.00.kod.rawacf.bz2 \
20090530.1001.00.pgr.rawacf.bz2 \
20090530.1001.00.pyk.rawacf.bz2 \
20090530.1001.00.sas.rawacf.bz2 \
20090530.1001.00.unw.rawacf.bz2 \
20090530.1001.00.wal.rawacf.bz2 \
20090530.1002.00.gbr.rawacf.bz2 \
20090530.1100.00.rkn.rawacf.bz2 \
20090530.1200.00.ker.rawacf.bz2 \
20090530.1200.00.rkn.rawacf.bz2 \
20090530.1200.00.sye.rawacf.bz2 \
20090530.1200.00.tig.rawacf.bz2 \
20090530.1200.12.sys.rawacf.bz2 \
20090530.1201.00.bks.rawacf.bz2 \
20090530.1201.00.han.rawacf.bz2 \
20090530.1201.00.hok.rawacf.bz2 \
20090530.1201.00.inv.rawacf.bz2 \
20090530.1201.00.kap.rawacf.bz2 \
20090530.1201.00.kod.rawacf.bz2 \
20090530.1201.00.pgr.rawacf.bz2 \
20090530.1201.00.pyk.rawacf.bz2 \
20090530.1201.00.sas.rawacf.bz2 \
20090530.1201.00.wal.rawacf.bz2 \
20090530.1201.01.unw.rawacf.bz2 \
20090530.1202.00.gbr.rawacf.bz2 \
20090530.1300.00.rkn.rawacf.bz2 \
20090530.1400.00.ker.rawacf.bz2 \
20090530.1400.00.rkn.rawacf.bz2 \
20090530.1400.00.sye.rawacf.bz2 \
20090530.1400.00.tig.rawacf.bz2 \
20090530.1400.26.sys.rawacf.bz2 \
20090530.1401.00.bks.rawacf.bz2 \
20090530.1401.00.han.rawacf.bz2 \
20090530.1401.00.hok.rawacf.bz2 \
20090530.1401.00.inv.rawacf.bz2 \
20090530.1401.00.kap.rawacf.bz2 \
20090530.1401.00.kod.rawacf.bz2 \
20090530.1401.00.pgr.rawacf.bz2 \
20090530.1401.00.pyk.rawacf.bz2 \
20090530.1401.00.sas.rawacf.bz2 \
20090530.1401.00.unw.rawacf.bz2 \
20090530.1401.00.wal.rawacf.bz2 \
20090530.1402.00.gbr.rawacf.bz2 \
20090530.1500.00.rkn.rawacf.bz2 \
"
