JD_FILE=APL_DAT2001112610_2001112705.jd
CD_YEAR=2001
CD_LABEL=2001112610-2001112705
CD_NUMBER=400
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001112610_2001112705
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001112610a.dat.gz \
2001112610b.dat.gz \
2001112610e.dat.gz \
2001112610g.dat.gz \
2001112610k.dat.gz \
2001112610r.dat.gz \
2001112610t.dat.gz \
2001112610w.dat.gz \
2001112611e.dat.gz \
2001112611ea.dat.gz \
2001112611eb.dat.gz \
2001112611ec.dat.gz \
2001112611ed.dat.gz \
2001112611ee.dat.gz \
2001112611ef.dat.gz \
2001112612a.dat.gz \
2001112612b.dat.gz \
2001112612e.dat.gz \
2001112612g.dat.gz \
2001112612k.dat.gz \
2001112612r.dat.gz \
2001112612t.dat.gz \
2001112612w.dat.gz \
2001112614a.dat.gz \
2001112614b.dat.gz \
2001112614e.dat.gz \
2001112614g.dat.gz \
2001112614k.dat.gz \
2001112614r.dat.gz \
2001112614t.dat.gz \
2001112614w.dat.gz \
2001112615e.dat.gz \
2001112615ea.dat.gz \
2001112615eb.dat.gz \
2001112615ec.dat.gz \
2001112615ed.dat.gz \
2001112615ee.dat.gz \
2001112615ef.dat.gz \
2001112615eg.dat.gz \
2001112615eh.dat.gz \
2001112615ei.dat.gz \
2001112615ej.dat.gz \
2001112615ek.dat.gz \
2001112615el.dat.gz \
2001112615em.dat.gz \
2001112615en.dat.gz \
2001112615eo.dat.gz \
2001112616a.dat.gz \
2001112616b.dat.gz \
2001112616e.dat.gz \
2001112616ea.dat.gz \
2001112616eb.dat.gz \
2001112616ec.dat.gz \
2001112616ed.dat.gz \
2001112616ee.dat.gz \
2001112616ef.dat.gz \
2001112616eg.dat.gz \
2001112616eh.dat.gz \
2001112616ei.dat.gz \
2001112616ej.dat.gz \
2001112616ek.dat.gz \
2001112616el.dat.gz \
2001112616em.dat.gz \
2001112616en.dat.gz \
2001112616eo.dat.gz \
2001112616ep.dat.gz \
2001112616eq.dat.gz \
2001112616er.dat.gz \
2001112616es.dat.gz \
2001112616et.dat.gz \
2001112616eu.dat.gz \
2001112616ev.dat.gz \
2001112616ew.dat.gz \
2001112616ex.dat.gz \
2001112616ey.dat.gz \
2001112616ez.dat.gz \
2001112616g.dat.gz \
2001112616k.dat.gz \
2001112616r.dat.gz \
2001112616t.dat.gz \
2001112616w.dat.gz \
2001112617e.dat.gz \
2001112617ea.dat.gz \
2001112617eb.dat.gz \
2001112617ec.dat.gz \
2001112617ed.dat.gz \
2001112617ee.dat.gz \
2001112617ef.dat.gz \
2001112617eg.dat.gz \
2001112617eh.dat.gz \
2001112617ei.dat.gz \
2001112617ej.dat.gz \
2001112617ek.dat.gz \
2001112617el.dat.gz \
2001112617em.dat.gz \
2001112617en.dat.gz \
2001112617eo.dat.gz \
2001112617ep.dat.gz \
2001112617eq.dat.gz \
2001112617er.dat.gz \
2001112617es.dat.gz \
2001112617et.dat.gz \
2001112617eu.dat.gz \
2001112617ev.dat.gz \
2001112617ew.dat.gz \
2001112617ex.dat.gz \
2001112617ey.dat.gz \
2001112617ez.dat.gz \
2001112618a.dat.gz \
2001112618b.dat.gz \
2001112618e.dat.gz \
2001112618ea.dat.gz \
2001112618eb.dat.gz \
2001112618ec.dat.gz \
2001112618ed.dat.gz \
2001112618ee.dat.gz \
2001112618ef.dat.gz \
2001112618eg.dat.gz \
2001112618eh.dat.gz \
2001112618ei.dat.gz \
2001112618ej.dat.gz \
2001112618ek.dat.gz \
2001112618el.dat.gz \
2001112618em.dat.gz \
2001112618en.dat.gz \
2001112618eo.dat.gz \
2001112618ep.dat.gz \
2001112618eq.dat.gz \
2001112618er.dat.gz \
2001112618es.dat.gz \
2001112618et.dat.gz \
2001112618eu.dat.gz \
2001112618ev.dat.gz \
2001112618ew.dat.gz \
2001112618ex.dat.gz \
2001112618ey.dat.gz \
2001112618ez.dat.gz \
2001112618g.dat.gz \
2001112618k.dat.gz \
2001112618r.dat.gz \
2001112618t.dat.gz \
2001112618w.dat.gz \
2001112619e.dat.gz \
2001112619ea.dat.gz \
2001112619eb.dat.gz \
2001112619ec.dat.gz \
2001112619ed.dat.gz \
2001112619ee.dat.gz \
2001112619ef.dat.gz \
2001112619eg.dat.gz \
2001112619eh.dat.gz \
2001112619ei.dat.gz \
2001112619ej.dat.gz \
2001112619ek.dat.gz \
2001112619el.dat.gz \
2001112619em.dat.gz \
2001112619en.dat.gz \
2001112619eo.dat.gz \
2001112619ep.dat.gz \
2001112619eq.dat.gz \
2001112619er.dat.gz \
2001112619es.dat.gz \
2001112619et.dat.gz \
2001112619eu.dat.gz \
2001112619ev.dat.gz \
2001112619ew.dat.gz \
2001112619ex.dat.gz \
2001112619ey.dat.gz \
2001112619ez.dat.gz \
2001112620a.dat.gz \
2001112620b.dat.gz \
2001112620e.dat.gz \
2001112620ea.dat.gz \
2001112620eb.dat.gz \
2001112620ec.dat.gz \
2001112620ed.dat.gz \
2001112620ee.dat.gz \
2001112620ef.dat.gz \
2001112620eg.dat.gz \
2001112620eh.dat.gz \
2001112620ei.dat.gz \
2001112620ej.dat.gz \
2001112620ek.dat.gz \
2001112620el.dat.gz \
2001112620em.dat.gz \
2001112620en.dat.gz \
2001112620eo.dat.gz \
2001112620ep.dat.gz \
2001112620eq.dat.gz \
2001112620er.dat.gz \
2001112620es.dat.gz \
2001112620et.dat.gz \
2001112620eu.dat.gz \
2001112620ev.dat.gz \
2001112620ew.dat.gz \
2001112620ex.dat.gz \
2001112620ey.dat.gz \
2001112620ez.dat.gz \
2001112620g.dat.gz \
2001112620k.dat.gz \
2001112620r.dat.gz \
2001112620t.dat.gz \
2001112620w.dat.gz \
2001112621e.dat.gz \
2001112621ea.dat.gz \
2001112621eb.dat.gz \
2001112621ec.dat.gz \
2001112621ed.dat.gz \
2001112621ee.dat.gz \
2001112621ef.dat.gz \
2001112621eg.dat.gz \
2001112621eh.dat.gz \
2001112621ei.dat.gz \
2001112621ej.dat.gz \
2001112621ek.dat.gz \
2001112621el.dat.gz \
2001112621em.dat.gz \
2001112621en.dat.gz \
2001112621eo.dat.gz \
2001112621ep.dat.gz \
2001112621eq.dat.gz \
2001112621er.dat.gz \
2001112621es.dat.gz \
2001112621et.dat.gz \
2001112621eu.dat.gz \
2001112621ev.dat.gz \
2001112621ew.dat.gz \
2001112621ex.dat.gz \
2001112621ey.dat.gz \
2001112621ez.dat.gz \
2001112622a.dat.gz \
2001112622b.dat.gz \
2001112622e.dat.gz \
2001112622ea.dat.gz \
2001112622eb.dat.gz \
2001112622ec.dat.gz \
2001112622ed.dat.gz \
2001112622ee.dat.gz \
2001112622ef.dat.gz \
2001112622eg.dat.gz \
2001112622eh.dat.gz \
2001112622ei.dat.gz \
2001112622ej.dat.gz \
2001112622ek.dat.gz \
2001112622el.dat.gz \
2001112622em.dat.gz \
2001112622en.dat.gz \
2001112622eo.dat.gz \
2001112622ep.dat.gz \
2001112622eq.dat.gz \
2001112622er.dat.gz \
2001112622es.dat.gz \
2001112622et.dat.gz \
2001112622eu.dat.gz \
2001112622ev.dat.gz \
2001112622ew.dat.gz \
2001112622ex.dat.gz \
2001112622ey.dat.gz \
2001112622ez.dat.gz \
2001112622g.dat.gz \
2001112622k.dat.gz \
2001112622r.dat.gz \
2001112622t.dat.gz \
2001112622w.dat.gz \
2001112623e.dat.gz \
2001112623ea.dat.gz \
2001112623eb.dat.gz \
2001112623ec.dat.gz \
2001112623ed.dat.gz \
2001112623ee.dat.gz \
2001112623ef.dat.gz \
2001112623eg.dat.gz \
2001112623eh.dat.gz \
2001112623ei.dat.gz \
2001112623ej.dat.gz \
2001112623ek.dat.gz \
2001112623el.dat.gz \
2001112623em.dat.gz \
2001112623en.dat.gz \
2001112623eo.dat.gz \
2001112623ep.dat.gz \
2001112623eq.dat.gz \
2001112623er.dat.gz \
2001112623es.dat.gz \
2001112623et.dat.gz \
2001112623eu.dat.gz \
2001112623ev.dat.gz \
2001112623ew.dat.gz \
2001112623ex.dat.gz \
2001112623ey.dat.gz \
2001112623ez.dat.gz \
2001112700a.dat.gz \
2001112700b.dat.gz \
2001112700e.dat.gz \
2001112700ea.dat.gz \
2001112700eb.dat.gz \
2001112700ec.dat.gz \
2001112700ed.dat.gz \
2001112700ee.dat.gz \
2001112700ef.dat.gz \
2001112700eg.dat.gz \
2001112700eh.dat.gz \
2001112700ei.dat.gz \
2001112700ej.dat.gz \
2001112700ek.dat.gz \
2001112700el.dat.gz \
2001112700em.dat.gz \
2001112700en.dat.gz \
2001112700eo.dat.gz \
2001112700ep.dat.gz \
2001112700eq.dat.gz \
2001112700er.dat.gz \
2001112700es.dat.gz \
2001112700et.dat.gz \
2001112700eu.dat.gz \
2001112700ev.dat.gz \
2001112700ew.dat.gz \
2001112700ex.dat.gz \
2001112700ey.dat.gz \
2001112700ez.dat.gz \
2001112700g.dat.gz \
2001112700k.dat.gz \
2001112700r.dat.gz \
2001112700t.dat.gz \
2001112700w.dat.gz \
2001112701e.dat.gz \
2001112701ea.dat.gz \
2001112701eb.dat.gz \
2001112701ec.dat.gz \
2001112701ed.dat.gz \
2001112701ee.dat.gz \
2001112701ef.dat.gz \
2001112701eg.dat.gz \
2001112701eh.dat.gz \
2001112701ei.dat.gz \
2001112701ej.dat.gz \
2001112701ek.dat.gz \
2001112701el.dat.gz \
2001112701em.dat.gz \
2001112701en.dat.gz \
2001112701eo.dat.gz \
2001112701ep.dat.gz \
2001112701eq.dat.gz \
2001112701er.dat.gz \
2001112701es.dat.gz \
2001112701et.dat.gz \
2001112701eu.dat.gz \
2001112701ev.dat.gz \
2001112701ew.dat.gz \
2001112701ex.dat.gz \
2001112701ey.dat.gz \
2001112701ez.dat.gz \
2001112702a.dat.gz \
2001112702b.dat.gz \
2001112702e.dat.gz \
2001112702ea.dat.gz \
2001112702eb.dat.gz \
2001112702ec.dat.gz \
2001112702ed.dat.gz \
2001112702ee.dat.gz \
2001112702ef.dat.gz \
2001112702eg.dat.gz \
2001112702eh.dat.gz \
2001112702ei.dat.gz \
2001112702ej.dat.gz \
2001112702ek.dat.gz \
2001112702el.dat.gz \
2001112702em.dat.gz \
2001112702en.dat.gz \
2001112702eo.dat.gz \
2001112702ep.dat.gz \
2001112702eq.dat.gz \
2001112702er.dat.gz \
2001112702es.dat.gz \
2001112702et.dat.gz \
2001112702eu.dat.gz \
2001112702ev.dat.gz \
2001112702ew.dat.gz \
2001112702ex.dat.gz \
2001112702ey.dat.gz \
2001112702ez.dat.gz \
2001112702g.dat.gz \
2001112702k.dat.gz \
2001112702r.dat.gz \
2001112702t.dat.gz \
2001112702w.dat.gz \
2001112703e.dat.gz \
2001112703ea.dat.gz \
2001112703eb.dat.gz \
2001112703ec.dat.gz \
2001112703ed.dat.gz \
2001112703ee.dat.gz \
2001112703ef.dat.gz \
2001112703eg.dat.gz \
2001112703eh.dat.gz \
2001112703ei.dat.gz \
2001112703ej.dat.gz \
2001112703ek.dat.gz \
2001112703el.dat.gz \
2001112703em.dat.gz \
2001112703en.dat.gz \
2001112703eo.dat.gz \
2001112703ep.dat.gz \
2001112703eq.dat.gz \
2001112703er.dat.gz \
2001112703es.dat.gz \
2001112703et.dat.gz \
2001112703eu.dat.gz \
2001112703ev.dat.gz \
2001112703ew.dat.gz \
2001112703ex.dat.gz \
2001112703ey.dat.gz \
2001112703ez.dat.gz \
2001112704a.dat.gz \
2001112704b.dat.gz \
2001112704e.dat.gz \
2001112704ea.dat.gz \
2001112704eb.dat.gz \
2001112704ec.dat.gz \
2001112704ed.dat.gz \
2001112704ee.dat.gz \
2001112704ef.dat.gz \
2001112704eg.dat.gz \
2001112704eh.dat.gz \
2001112704ei.dat.gz \
2001112704ej.dat.gz \
2001112704ek.dat.gz \
2001112704el.dat.gz \
2001112704em.dat.gz \
2001112704en.dat.gz \
2001112704eo.dat.gz \
2001112704ep.dat.gz \
2001112704eq.dat.gz \
2001112704er.dat.gz \
2001112704es.dat.gz \
2001112704et.dat.gz \
2001112704eu.dat.gz \
2001112704ev.dat.gz \
2001112704ew.dat.gz \
2001112704ex.dat.gz \
2001112704ey.dat.gz \
2001112704ez.dat.gz \
2001112704g.dat.gz \
2001112704k.dat.gz \
2001112704r.dat.gz \
2001112704t.dat.gz \
2001112704w.dat.gz \
2001112705e.dat.gz \
2001112705ea.dat.gz \
2001112705eb.dat.gz \
2001112705ec.dat.gz \
2001112705ed.dat.gz \
2001112705ee.dat.gz \
2001112705ef.dat.gz \
2001112705eg.dat.gz \
2001112705eh.dat.gz \
2001112705ei.dat.gz \
2001112705ej.dat.gz \
2001112705ek.dat.gz \
2001112705el.dat.gz \
2001112705em.dat.gz \
2001112705en.dat.gz \
2001112705eo.dat.gz \
2001112705ep.dat.gz \
2001112705eq.dat.gz \
2001112705er.dat.gz \
2001112705es.dat.gz \
2001112705et.dat.gz \
2001112705eu.dat.gz \
2001112705ev.dat.gz \
2001112705ew.dat.gz \
2001112705ex.dat.gz \
2001112705ey.dat.gz \
2001112705ez.dat.gz \
"
