JD_FILE=APL_RAWACF2008072602_2008072701.jd
CD_YEAR=2008
CD_LABEL=2008072602-2008072701
CD_NUMBER=172
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072602_2008072701
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080726.0200.00.ker.rawacf.bz2 \
20080726.0200.00.sto.rawacf.bz2 \
20080726.0200.00.sye.rawacf.bz2 \
20080726.0200.00.tig.rawacf.bz2 \
20080726.0201.00.bks.rawacf.bz2 \
20080726.0201.00.han.rawacf.bz2 \
20080726.0201.00.hok.rawacf.bz2 \
20080726.0201.00.kap.rawacf.bz2 \
20080726.0201.00.kod.rawacf.bz2 \
20080726.0201.00.ksr.rawacf.bz2 \
20080726.0201.00.pgr.rawacf.bz2 \
20080726.0201.00.pyk.rawacf.bz2 \
20080726.0201.00.rkn.rawacf.bz2 \
20080726.0201.00.sas.rawacf.bz2 \
20080726.0201.00.sys.rawacf.bz2 \
20080726.0201.00.unw.rawacf.bz2 \
20080726.0201.00.wal.rawacf.bz2 \
20080726.0203.00.inv.rawacf.bz2 \
20080726.0400.00.ker.rawacf.bz2 \
20080726.0400.00.sto.rawacf.bz2 \
20080726.0400.00.sye.rawacf.bz2 \
20080726.0400.00.tig.rawacf.bz2 \
20080726.0401.00.bks.rawacf.bz2 \
20080726.0401.00.han.rawacf.bz2 \
20080726.0401.00.hok.rawacf.bz2 \
20080726.0401.00.kap.rawacf.bz2 \
20080726.0401.00.kod.rawacf.bz2 \
20080726.0401.00.ksr.rawacf.bz2 \
20080726.0401.00.pgr.rawacf.bz2 \
20080726.0401.00.pyk.rawacf.bz2 \
20080726.0401.00.rkn.rawacf.bz2 \
20080726.0401.00.sas.rawacf.bz2 \
20080726.0401.00.sys.rawacf.bz2 \
20080726.0401.00.unw.rawacf.bz2 \
20080726.0401.00.wal.rawacf.bz2 \
20080726.0403.07.inv.rawacf.bz2 \
20080726.0600.00.ker.rawacf.bz2 \
20080726.0600.00.sto.rawacf.bz2 \
20080726.0600.00.sye.rawacf.bz2 \
20080726.0600.00.tig.rawacf.bz2 \
20080726.0601.00.bks.rawacf.bz2 \
20080726.0601.00.han.rawacf.bz2 \
20080726.0601.00.hok.rawacf.bz2 \
20080726.0601.00.inv.rawacf.bz2 \
20080726.0601.00.kap.rawacf.bz2 \
20080726.0601.00.kod.rawacf.bz2 \
20080726.0601.00.ksr.rawacf.bz2 \
20080726.0601.00.pgr.rawacf.bz2 \
20080726.0601.00.pyk.rawacf.bz2 \
20080726.0601.00.rkn.rawacf.bz2 \
20080726.0601.00.sas.rawacf.bz2 \
20080726.0601.00.sys.rawacf.bz2 \
20080726.0601.00.unw.rawacf.bz2 \
20080726.0601.00.wal.rawacf.bz2 \
20080726.0800.00.ker.rawacf.bz2 \
20080726.0800.00.sto.rawacf.bz2 \
20080726.0800.00.sye.rawacf.bz2 \
20080726.0800.00.tig.rawacf.bz2 \
20080726.0801.00.bks.rawacf.bz2 \
20080726.0801.00.han.rawacf.bz2 \
20080726.0801.00.hok.rawacf.bz2 \
20080726.0801.00.inv.rawacf.bz2 \
20080726.0801.00.kap.rawacf.bz2 \
20080726.0801.00.kod.rawacf.bz2 \
20080726.0801.00.ksr.rawacf.bz2 \
20080726.0801.00.pgr.rawacf.bz2 \
20080726.0801.00.pyk.rawacf.bz2 \
20080726.0801.00.rkn.rawacf.bz2 \
20080726.0801.00.sas.rawacf.bz2 \
20080726.0801.00.sys.rawacf.bz2 \
20080726.0801.00.unw.rawacf.bz2 \
20080726.0801.00.wal.rawacf.bz2 \
20080726.1000.00.ker.rawacf.bz2 \
20080726.1000.00.sto.rawacf.bz2 \
20080726.1000.00.sye.rawacf.bz2 \
20080726.1000.00.tig.rawacf.bz2 \
20080726.1001.00.bks.rawacf.bz2 \
20080726.1001.00.han.rawacf.bz2 \
20080726.1001.00.hok.rawacf.bz2 \
20080726.1001.00.inv.rawacf.bz2 \
20080726.1001.00.kap.rawacf.bz2 \
20080726.1001.00.kod.rawacf.bz2 \
20080726.1001.00.ksr.rawacf.bz2 \
20080726.1001.00.pgr.rawacf.bz2 \
20080726.1001.00.pyk.rawacf.bz2 \
20080726.1001.00.rkn.rawacf.bz2 \
20080726.1001.00.sas.rawacf.bz2 \
20080726.1001.00.sys.rawacf.bz2 \
20080726.1001.00.unw.rawacf.bz2 \
20080726.1001.00.wal.rawacf.bz2 \
20080726.1200.00.ker.rawacf.bz2 \
20080726.1200.00.sto.rawacf.bz2 \
20080726.1200.00.sye.rawacf.bz2 \
20080726.1200.00.tig.rawacf.bz2 \
20080726.1201.00.bks.rawacf.bz2 \
20080726.1201.00.han.rawacf.bz2 \
20080726.1201.00.hok.rawacf.bz2 \
20080726.1201.00.inv.rawacf.bz2 \
20080726.1201.00.kap.rawacf.bz2 \
20080726.1201.00.kod.rawacf.bz2 \
20080726.1201.00.ksr.rawacf.bz2 \
20080726.1201.00.pgr.rawacf.bz2 \
20080726.1201.00.pyk.rawacf.bz2 \
20080726.1201.00.rkn.rawacf.bz2 \
20080726.1201.00.sas.rawacf.bz2 \
20080726.1201.00.sys.rawacf.bz2 \
20080726.1201.00.unw.rawacf.bz2 \
20080726.1201.00.wal.rawacf.bz2 \
20080726.1400.00.ker.rawacf.bz2 \
20080726.1400.00.sto.rawacf.bz2 \
20080726.1400.00.sye.rawacf.bz2 \
20080726.1400.00.tig.rawacf.bz2 \
20080726.1401.00.bks.rawacf.bz2 \
20080726.1401.00.han.rawacf.bz2 \
20080726.1401.00.hok.rawacf.bz2 \
20080726.1401.00.inv.rawacf.bz2 \
20080726.1401.00.kap.rawacf.bz2 \
20080726.1401.00.kod.rawacf.bz2 \
20080726.1401.00.ksr.rawacf.bz2 \
20080726.1401.00.pgr.rawacf.bz2 \
20080726.1401.00.pyk.rawacf.bz2 \
20080726.1401.00.rkn.rawacf.bz2 \
20080726.1401.00.sas.rawacf.bz2 \
20080726.1401.00.sys.rawacf.bz2 \
20080726.1401.00.unw.rawacf.bz2 \
20080726.1401.00.wal.rawacf.bz2 \
20080726.1555.30.rkn.rawacf.bz2 \
20080726.1600.00.ker.rawacf.bz2 \
20080726.1600.00.sto.rawacf.bz2 \
20080726.1600.00.sye.rawacf.bz2 \
20080726.1600.00.tig.rawacf.bz2 \
20080726.1601.00.bks.rawacf.bz2 \
20080726.1601.00.han.rawacf.bz2 \
20080726.1601.00.hok.rawacf.bz2 \
20080726.1601.00.inv.rawacf.bz2 \
20080726.1601.00.kap.rawacf.bz2 \
20080726.1601.00.kod.rawacf.bz2 \
20080726.1601.00.ksr.rawacf.bz2 \
20080726.1601.00.pgr.rawacf.bz2 \
20080726.1601.00.pyk.rawacf.bz2 \
20080726.1601.00.rkn.rawacf.bz2 \
20080726.1601.00.sas.rawacf.bz2 \
20080726.1601.00.sys.rawacf.bz2 \
20080726.1601.00.unw.rawacf.bz2 \
20080726.1601.00.wal.rawacf.bz2 \
20080726.1800.00.ker.rawacf.bz2 \
20080726.1800.00.sto.rawacf.bz2 \
20080726.1800.00.sye.rawacf.bz2 \
20080726.1800.00.tig.rawacf.bz2 \
20080726.1801.00.bks.rawacf.bz2 \
20080726.1801.00.han.rawacf.bz2 \
20080726.1801.00.hok.rawacf.bz2 \
20080726.1801.00.inv.rawacf.bz2 \
20080726.1801.00.kap.rawacf.bz2 \
20080726.1801.00.kod.rawacf.bz2 \
20080726.1801.00.ksr.rawacf.bz2 \
20080726.1801.00.pgr.rawacf.bz2 \
20080726.1801.00.pyk.rawacf.bz2 \
20080726.1801.00.rkn.rawacf.bz2 \
20080726.1801.00.sas.rawacf.bz2 \
20080726.1801.00.sys.rawacf.bz2 \
20080726.1801.00.unw.rawacf.bz2 \
20080726.1801.00.wal.rawacf.bz2 \
20080726.1847.49.tig.rawacf.bz2 \
20080726.2000.00.ker.rawacf.bz2 \
20080726.2000.00.sto.rawacf.bz2 \
20080726.2000.00.sye.rawacf.bz2 \
20080726.2000.00.tig.rawacf.bz2 \
20080726.2001.00.bks.rawacf.bz2 \
20080726.2001.00.han.rawacf.bz2 \
20080726.2001.00.hok.rawacf.bz2 \
20080726.2001.00.inv.rawacf.bz2 \
20080726.2001.00.kap.rawacf.bz2 \
20080726.2001.00.kod.rawacf.bz2 \
20080726.2001.00.ksr.rawacf.bz2 \
20080726.2001.00.pgr.rawacf.bz2 \
20080726.2001.00.pyk.rawacf.bz2 \
20080726.2001.00.rkn.rawacf.bz2 \
20080726.2001.00.sas.rawacf.bz2 \
20080726.2001.00.sys.rawacf.bz2 \
20080726.2001.00.unw.rawacf.bz2 \
20080726.2001.00.wal.rawacf.bz2 \
20080726.2200.00.ker.rawacf.bz2 \
20080726.2200.00.sto.rawacf.bz2 \
20080726.2200.00.sye.rawacf.bz2 \
20080726.2200.00.tig.rawacf.bz2 \
20080726.2201.00.bks.rawacf.bz2 \
20080726.2201.00.han.rawacf.bz2 \
20080726.2201.00.hok.rawacf.bz2 \
20080726.2201.00.inv.rawacf.bz2 \
20080726.2201.00.kap.rawacf.bz2 \
20080726.2201.00.kod.rawacf.bz2 \
20080726.2201.00.ksr.rawacf.bz2 \
20080726.2201.00.pgr.rawacf.bz2 \
20080726.2201.00.pyk.rawacf.bz2 \
20080726.2201.00.rkn.rawacf.bz2 \
20080726.2201.00.sas.rawacf.bz2 \
20080726.2201.00.sys.rawacf.bz2 \
20080726.2201.00.unw.rawacf.bz2 \
20080726.2201.00.wal.rawacf.bz2 \
20080727.0000.00.ker.rawacf.bz2 \
20080727.0000.00.sye.rawacf.bz2 \
20080727.0000.00.tig.rawacf.bz2 \
20080727.0000.01.sto.rawacf.bz2 \
20080727.0000.04.tig.rawacf.bz2 \
20080727.0000.09.sye.rawacf.bz2 \
20080727.0000.12.hok.rawacf.bz2 \
20080727.0000.12.ksr.rawacf.bz2 \
20080727.0000.12.pgr.rawacf.bz2 \
20080727.0000.12.rkn.rawacf.bz2 \
20080727.0000.12.sas.rawacf.bz2 \
20080727.0000.12.wal.rawacf.bz2 \
20080727.0000.16.ker.rawacf.bz2 \
20080727.0001.00.bks.rawacf.bz2 \
20080727.0001.00.han.rawacf.bz2 \
20080727.0001.00.kap.rawacf.bz2 \
20080727.0001.00.kod.rawacf.bz2 \
20080727.0001.00.pyk.rawacf.bz2 \
20080727.0001.00.sys.rawacf.bz2 \
20080727.0001.01.unw.rawacf.bz2 \
20080727.0002.20.inv.rawacf.bz2 \
20080727.0115.03.kod.rawacf.bz2 \
20080727.0120.11.kod.rawacf.bz2 \
"
