JD_FILE=APL_RAWACF2009031520_2009031616.jd
CD_YEAR=2009
CD_LABEL=2009031520-2009031616
CD_NUMBER=80
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031520_2009031616
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090315.2000.00.sye.rawacf.bz2 \
20090315.2000.00.tig.rawacf.bz2 \
20090315.2001.00.bks.rawacf.bz2 \
20090315.2001.00.han.rawacf.bz2 \
20090315.2001.00.hok.rawacf.bz2 \
20090315.2001.00.inv.rawacf.bz2 \
20090315.2001.00.kap.rawacf.bz2 \
20090315.2001.00.kod.rawacf.bz2 \
20090315.2001.00.pgr.rawacf.bz2 \
20090315.2001.00.pyk.rawacf.bz2 \
20090315.2001.00.rkn.rawacf.bz2 \
20090315.2001.00.sas.rawacf.bz2 \
20090315.2001.00.sys.rawacf.bz2 \
20090315.2001.00.unw.rawacf.bz2 \
20090315.2002.00.ker.rawacf.bz2 \
20090315.2002.00.wal.rawacf.bz2 \
20090315.2200.00.sye.rawacf.bz2 \
20090315.2200.00.tig.rawacf.bz2 \
20090315.2201.00.bks.rawacf.bz2 \
20090315.2201.00.han.rawacf.bz2 \
20090315.2201.00.hok.rawacf.bz2 \
20090315.2201.00.inv.rawacf.bz2 \
20090315.2201.00.kap.rawacf.bz2 \
20090315.2201.00.kod.rawacf.bz2 \
20090315.2201.00.pgr.rawacf.bz2 \
20090315.2201.00.pyk.rawacf.bz2 \
20090315.2201.00.rkn.rawacf.bz2 \
20090315.2201.00.sas.rawacf.bz2 \
20090315.2201.00.sys.rawacf.bz2 \
20090315.2201.00.unw.rawacf.bz2 \
20090315.2202.00.ker.rawacf.bz2 \
20090315.2202.00.wal.rawacf.bz2 \
20090316.0000.00.ker.rawacf.bz2 \
20090316.0000.00.sye.rawacf.bz2 \
20090316.0000.00.tig.rawacf.bz2 \
20090316.0000.05.tig.rawacf.bz2 \
20090316.0000.06.sye.rawacf.bz2 \
20090316.0000.12.bks.rawacf.bz2 \
20090316.0000.12.han.rawacf.bz2 \
20090316.0000.12.hok.rawacf.bz2 \
20090316.0000.12.inv.rawacf.bz2 \
20090316.0000.12.kap.rawacf.bz2 \
20090316.0000.12.kod.rawacf.bz2 \
20090316.0000.12.pgr.rawacf.bz2 \
20090316.0000.12.pyk.rawacf.bz2 \
20090316.0000.12.rkn.rawacf.bz2 \
20090316.0000.12.sas.rawacf.bz2 \
20090316.0000.16.wal.rawacf.bz2 \
20090316.0001.00.sys.rawacf.bz2 \
20090316.0200.00.ker.rawacf.bz2 \
20090316.0200.00.sye.rawacf.bz2 \
20090316.0200.08.unw.rawacf.bz2 \
20090316.0201.00.han.rawacf.bz2 \
20090316.0201.00.pyk.rawacf.bz2 \
20090316.0201.00.sys.rawacf.bz2 \
20090316.0201.03.tig.rawacf.bz2 \
20090316.0202.00.bks.rawacf.bz2 \
20090316.0202.00.hok.rawacf.bz2 \
20090316.0202.00.inv.rawacf.bz2 \
20090316.0202.00.kap.rawacf.bz2 \
20090316.0202.00.kod.rawacf.bz2 \
20090316.0202.00.pgr.rawacf.bz2 \
20090316.0202.00.rkn.rawacf.bz2 \
20090316.0202.00.sas.rawacf.bz2 \
20090316.0202.00.wal.rawacf.bz2 \
20090316.0400.00.ker.rawacf.bz2 \
20090316.0400.00.sye.rawacf.bz2 \
20090316.0400.37.unw.rawacf.bz2 \
20090316.0400.50.tig.rawacf.bz2 \
20090316.0401.00.han.rawacf.bz2 \
20090316.0401.00.pyk.rawacf.bz2 \
20090316.0401.00.sys.rawacf.bz2 \
20090316.0402.00.bks.rawacf.bz2 \
20090316.0402.00.hok.rawacf.bz2 \
20090316.0402.00.inv.rawacf.bz2 \
20090316.0402.00.kap.rawacf.bz2 \
20090316.0402.00.kod.rawacf.bz2 \
20090316.0402.00.pgr.rawacf.bz2 \
20090316.0402.00.rkn.rawacf.bz2 \
20090316.0402.00.sas.rawacf.bz2 \
20090316.0402.00.wal.rawacf.bz2 \
20090316.0600.00.ker.rawacf.bz2 \
20090316.0600.00.sye.rawacf.bz2 \
20090316.0600.12.kod.rawacf.bz2 \
20090316.0600.15.unw.rawacf.bz2 \
20090316.0600.38.tig.rawacf.bz2 \
20090316.0601.00.han.rawacf.bz2 \
20090316.0601.00.pyk.rawacf.bz2 \
20090316.0601.00.sys.rawacf.bz2 \
20090316.0602.00.bks.rawacf.bz2 \
20090316.0602.00.hok.rawacf.bz2 \
20090316.0602.00.inv.rawacf.bz2 \
20090316.0602.00.kap.rawacf.bz2 \
20090316.0602.00.pgr.rawacf.bz2 \
20090316.0602.00.rkn.rawacf.bz2 \
20090316.0602.00.sas.rawacf.bz2 \
20090316.0602.00.wal.rawacf.bz2 \
20090316.0800.00.ker.rawacf.bz2 \
20090316.0800.00.sye.rawacf.bz2 \
20090316.0800.31.tig.rawacf.bz2 \
20090316.0800.44.unw.rawacf.bz2 \
20090316.0801.00.han.rawacf.bz2 \
20090316.0801.00.pyk.rawacf.bz2 \
20090316.0801.00.sys.rawacf.bz2 \
20090316.0802.00.bks.rawacf.bz2 \
20090316.0802.00.hok.rawacf.bz2 \
20090316.0802.00.inv.rawacf.bz2 \
20090316.0802.00.kap.rawacf.bz2 \
20090316.0802.00.kod.rawacf.bz2 \
20090316.0802.00.pgr.rawacf.bz2 \
20090316.0802.00.rkn.rawacf.bz2 \
20090316.0802.00.sas.rawacf.bz2 \
20090316.0802.00.wal.rawacf.bz2 \
20090316.1000.00.sye.rawacf.bz2 \
20090316.1000.22.unw.rawacf.bz2 \
20090316.1001.00.han.rawacf.bz2 \
20090316.1001.00.pyk.rawacf.bz2 \
20090316.1001.00.sys.rawacf.bz2 \
20090316.1001.18.tig.rawacf.bz2 \
20090316.1002.00.bks.rawacf.bz2 \
20090316.1002.00.hok.rawacf.bz2 \
20090316.1002.00.inv.rawacf.bz2 \
20090316.1002.00.kap.rawacf.bz2 \
20090316.1002.00.ker.rawacf.bz2 \
20090316.1002.00.pgr.rawacf.bz2 \
20090316.1002.00.rkn.rawacf.bz2 \
20090316.1002.00.sas.rawacf.bz2 \
20090316.1002.00.wal.rawacf.bz2 \
20090316.1021.54.kod.rawacf.bz2 \
20090316.1200.00.ker.rawacf.bz2 \
20090316.1200.00.sye.rawacf.bz2 \
20090316.1200.50.unw.rawacf.bz2 \
20090316.1201.00.han.rawacf.bz2 \
20090316.1201.00.pyk.rawacf.bz2 \
20090316.1201.00.sys.rawacf.bz2 \
20090316.1201.33.tig.rawacf.bz2 \
20090316.1202.00.bks.rawacf.bz2 \
20090316.1202.00.hok.rawacf.bz2 \
20090316.1202.00.inv.rawacf.bz2 \
20090316.1202.00.kap.rawacf.bz2 \
20090316.1202.00.pgr.rawacf.bz2 \
20090316.1202.00.rkn.rawacf.bz2 \
20090316.1202.00.sas.rawacf.bz2 \
20090316.1202.00.wal.rawacf.bz2 \
20090316.1353.04.kod.rawacf.bz2 \
20090316.1400.00.ker.rawacf.bz2 \
20090316.1400.00.sye.rawacf.bz2 \
20090316.1400.27.unw.rawacf.bz2 \
20090316.1401.00.han.rawacf.bz2 \
20090316.1401.00.pyk.rawacf.bz2 \
20090316.1401.00.sys.rawacf.bz2 \
20090316.1401.09.tig.rawacf.bz2 \
20090316.1402.00.bks.rawacf.bz2 \
20090316.1402.00.hok.rawacf.bz2 \
20090316.1402.00.inv.rawacf.bz2 \
20090316.1402.00.kap.rawacf.bz2 \
20090316.1402.00.kod.rawacf.bz2 \
20090316.1402.00.pgr.rawacf.bz2 \
20090316.1402.00.rkn.rawacf.bz2 \
20090316.1402.00.sas.rawacf.bz2 \
20090316.1402.00.wal.rawacf.bz2 \
20090316.1600.00.sye.rawacf.bz2 \
20090316.1600.04.unw.rawacf.bz2 \
20090316.1601.00.han.rawacf.bz2 \
20090316.1601.00.pyk.rawacf.bz2 \
20090316.1601.00.sys.rawacf.bz2 \
20090316.1601.04.tig.rawacf.bz2 \
20090316.1602.00.bks.rawacf.bz2 \
20090316.1602.00.hok.rawacf.bz2 \
20090316.1602.00.inv.rawacf.bz2 \
20090316.1602.00.kap.rawacf.bz2 \
20090316.1602.00.ker.rawacf.bz2 \
20090316.1602.00.kod.rawacf.bz2 \
20090316.1602.00.pgr.rawacf.bz2 \
20090316.1602.00.rkn.rawacf.bz2 \
20090316.1602.00.sas.rawacf.bz2 \
20090316.1602.00.wal.rawacf.bz2 \
"
