JD_FILE=APL_RAWACF2008052106_2008052210.jd
CD_YEAR=2008
CD_LABEL=2008052106-2008052210
CD_NUMBER=110
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008052106_2008052210
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080521.0600.00.ker.rawacf.bz2 \
20080521.0600.00.sto.rawacf.bz2 \
20080521.0600.00.sye.rawacf.bz2 \
20080521.0600.00.tig.rawacf.bz2 \
20080521.0601.00.bks.rawacf.bz2 \
20080521.0601.00.gbr.rawacf.bz2 \
20080521.0601.00.han.rawacf.bz2 \
20080521.0601.00.hok.rawacf.bz2 \
20080521.0601.00.kap.rawacf.bz2 \
20080521.0601.00.kod.rawacf.bz2 \
20080521.0601.00.pgr.rawacf.bz2 \
20080521.0601.00.pyk.rawacf.bz2 \
20080521.0601.00.sas.rawacf.bz2 \
20080521.0601.00.sys.rawacf.bz2 \
20080521.0601.00.unw.rawacf.bz2 \
20080521.0601.00.wal.rawacf.bz2 \
20080521.0618.22.kod.rawacf.bz2 \
20080521.0625.52.hok.rawacf.bz2 \
20080521.0702.28.hok.rawacf.bz2 \
20080521.0749.44.hok.rawacf.bz2 \
20080521.0800.00.ker.rawacf.bz2 \
20080521.0800.00.sto.rawacf.bz2 \
20080521.0800.00.sye.rawacf.bz2 \
20080521.0800.00.tig.rawacf.bz2 \
20080521.0801.00.bks.rawacf.bz2 \
20080521.0801.00.gbr.rawacf.bz2 \
20080521.0801.00.han.rawacf.bz2 \
20080521.0801.00.hok.rawacf.bz2 \
20080521.0801.00.kap.rawacf.bz2 \
20080521.0801.00.kod.rawacf.bz2 \
20080521.0801.00.pgr.rawacf.bz2 \
20080521.0801.00.pyk.rawacf.bz2 \
20080521.0801.00.sas.rawacf.bz2 \
20080521.0801.00.sys.rawacf.bz2 \
20080521.0801.00.unw.rawacf.bz2 \
20080521.0801.00.wal.rawacf.bz2 \
20080521.0937.06.hok.rawacf.bz2 \
20080521.1000.00.ker.rawacf.bz2 \
20080521.1000.00.sto.rawacf.bz2 \
20080521.1000.00.sye.rawacf.bz2 \
20080521.1000.00.tig.rawacf.bz2 \
20080521.1001.00.bks.rawacf.bz2 \
20080521.1001.00.gbr.rawacf.bz2 \
20080521.1001.00.han.rawacf.bz2 \
20080521.1001.00.hok.rawacf.bz2 \
20080521.1001.00.kap.rawacf.bz2 \
20080521.1001.00.kod.rawacf.bz2 \
20080521.1001.00.pgr.rawacf.bz2 \
20080521.1001.00.pyk.rawacf.bz2 \
20080521.1001.00.sas.rawacf.bz2 \
20080521.1001.00.sys.rawacf.bz2 \
20080521.1001.00.unw.rawacf.bz2 \
20080521.1001.00.wal.rawacf.bz2 \
20080521.1005.15.hok.rawacf.bz2 \
20080521.1006.38.hok.rawacf.bz2 \
20080521.1028.38.hok.rawacf.bz2 \
20080521.1200.00.ker.rawacf.bz2 \
20080521.1200.00.sto.rawacf.bz2 \
20080521.1200.00.sye.rawacf.bz2 \
20080521.1200.00.tig.rawacf.bz2 \
20080521.1201.00.bks.rawacf.bz2 \
20080521.1201.00.gbr.rawacf.bz2 \
20080521.1201.00.han.rawacf.bz2 \
20080521.1201.00.hok.rawacf.bz2 \
20080521.1201.00.kap.rawacf.bz2 \
20080521.1201.00.kod.rawacf.bz2 \
20080521.1201.00.pgr.rawacf.bz2 \
20080521.1201.00.pyk.rawacf.bz2 \
20080521.1201.00.sas.rawacf.bz2 \
20080521.1201.00.sys.rawacf.bz2 \
20080521.1201.00.unw.rawacf.bz2 \
20080521.1201.00.wal.rawacf.bz2 \
20080521.1400.00.ker.rawacf.bz2 \
20080521.1400.00.sto.rawacf.bz2 \
20080521.1400.00.sye.rawacf.bz2 \
20080521.1400.00.tig.rawacf.bz2 \
20080521.1401.00.bks.rawacf.bz2 \
20080521.1401.00.gbr.rawacf.bz2 \
20080521.1401.00.han.rawacf.bz2 \
20080521.1401.00.hok.rawacf.bz2 \
20080521.1401.00.kap.rawacf.bz2 \
20080521.1401.00.kod.rawacf.bz2 \
20080521.1401.00.pgr.rawacf.bz2 \
20080521.1401.00.pyk.rawacf.bz2 \
20080521.1401.00.sas.rawacf.bz2 \
20080521.1401.00.sys.rawacf.bz2 \
20080521.1401.00.unw.rawacf.bz2 \
20080521.1401.00.wal.rawacf.bz2 \
20080521.1429.41.hok.rawacf.bz2 \
20080521.1528.15.hok.rawacf.bz2 \
20080521.1600.00.ker.rawacf.bz2 \
20080521.1600.00.sto.rawacf.bz2 \
20080521.1600.00.sye.rawacf.bz2 \
20080521.1600.00.tig.rawacf.bz2 \
20080521.1601.00.bks.rawacf.bz2 \
20080521.1601.00.gbr.rawacf.bz2 \
20080521.1601.00.han.rawacf.bz2 \
20080521.1601.00.hok.rawacf.bz2 \
20080521.1601.00.kap.rawacf.bz2 \
20080521.1601.00.kod.rawacf.bz2 \
20080521.1601.00.pgr.rawacf.bz2 \
20080521.1601.00.pyk.rawacf.bz2 \
20080521.1601.00.sas.rawacf.bz2 \
20080521.1601.00.sys.rawacf.bz2 \
20080521.1601.00.unw.rawacf.bz2 \
20080521.1601.00.wal.rawacf.bz2 \
20080521.1800.00.ker.rawacf.bz2 \
20080521.1800.00.sto.rawacf.bz2 \
20080521.1800.00.sye.rawacf.bz2 \
20080521.1800.00.tig.rawacf.bz2 \
20080521.1801.00.bks.rawacf.bz2 \
20080521.1801.00.gbr.rawacf.bz2 \
20080521.1801.00.han.rawacf.bz2 \
20080521.1801.00.hok.rawacf.bz2 \
20080521.1801.00.kap.rawacf.bz2 \
20080521.1801.00.kod.rawacf.bz2 \
20080521.1801.00.pgr.rawacf.bz2 \
20080521.1801.00.pyk.rawacf.bz2 \
20080521.1801.00.sas.rawacf.bz2 \
20080521.1801.00.sys.rawacf.bz2 \
20080521.1801.00.unw.rawacf.bz2 \
20080521.1801.00.wal.rawacf.bz2 \
20080521.2000.00.ker.rawacf.bz2 \
20080521.2000.00.sto.rawacf.bz2 \
20080521.2000.00.sye.rawacf.bz2 \
20080521.2000.00.tig.rawacf.bz2 \
20080521.2001.00.bks.rawacf.bz2 \
20080521.2001.00.gbr.rawacf.bz2 \
20080521.2001.00.han.rawacf.bz2 \
20080521.2001.00.hok.rawacf.bz2 \
20080521.2001.00.kap.rawacf.bz2 \
20080521.2001.00.kod.rawacf.bz2 \
20080521.2001.00.pgr.rawacf.bz2 \
20080521.2001.00.pyk.rawacf.bz2 \
20080521.2001.00.sas.rawacf.bz2 \
20080521.2001.00.sys.rawacf.bz2 \
20080521.2001.00.unw.rawacf.bz2 \
20080521.2001.00.wal.rawacf.bz2 \
20080521.2101.22.kod.rawacf.bz2 \
20080521.2200.00.ker.rawacf.bz2 \
20080521.2200.00.sto.rawacf.bz2 \
20080521.2200.00.sye.rawacf.bz2 \
20080521.2200.00.tig.rawacf.bz2 \
20080521.2201.00.bks.rawacf.bz2 \
20080521.2201.00.gbr.rawacf.bz2 \
20080521.2201.00.han.rawacf.bz2 \
20080521.2201.00.hok.rawacf.bz2 \
20080521.2201.00.kap.rawacf.bz2 \
20080521.2201.00.kod.rawacf.bz2 \
20080521.2201.00.pgr.rawacf.bz2 \
20080521.2201.00.pyk.rawacf.bz2 \
20080521.2201.00.sas.rawacf.bz2 \
20080521.2201.00.sys.rawacf.bz2 \
20080521.2201.00.unw.rawacf.bz2 \
20080521.2201.00.wal.rawacf.bz2 \
20080522.0000.00.ker.rawacf.bz2 \
20080522.0000.00.sto.rawacf.bz2 \
20080522.0000.00.sye.rawacf.bz2 \
20080522.0000.00.tig.rawacf.bz2 \
20080522.0001.00.bks.rawacf.bz2 \
20080522.0001.00.gbr.rawacf.bz2 \
20080522.0001.00.han.rawacf.bz2 \
20080522.0001.00.hok.rawacf.bz2 \
20080522.0001.00.kap.rawacf.bz2 \
20080522.0001.00.pgr.rawacf.bz2 \
20080522.0001.00.pyk.rawacf.bz2 \
20080522.0001.00.sas.rawacf.bz2 \
20080522.0001.00.sys.rawacf.bz2 \
20080522.0001.00.unw.rawacf.bz2 \
20080522.0001.00.wal.rawacf.bz2 \
20080522.0200.00.ker.rawacf.bz2 \
20080522.0200.00.sto.rawacf.bz2 \
20080522.0200.00.sye.rawacf.bz2 \
20080522.0200.00.tig.rawacf.bz2 \
20080522.0201.00.bks.rawacf.bz2 \
20080522.0201.00.gbr.rawacf.bz2 \
20080522.0201.00.han.rawacf.bz2 \
20080522.0201.00.hok.rawacf.bz2 \
20080522.0201.00.kap.rawacf.bz2 \
20080522.0201.00.pgr.rawacf.bz2 \
20080522.0201.00.pyk.rawacf.bz2 \
20080522.0201.00.sas.rawacf.bz2 \
20080522.0201.00.sys.rawacf.bz2 \
20080522.0201.00.unw.rawacf.bz2 \
20080522.0201.00.wal.rawacf.bz2 \
20080522.0340.36.kod.rawacf.bz2 \
20080522.0400.00.ker.rawacf.bz2 \
20080522.0400.00.sto.rawacf.bz2 \
20080522.0400.00.sye.rawacf.bz2 \
20080522.0400.00.tig.rawacf.bz2 \
20080522.0401.00.bks.rawacf.bz2 \
20080522.0401.00.gbr.rawacf.bz2 \
20080522.0401.00.han.rawacf.bz2 \
20080522.0401.00.hok.rawacf.bz2 \
20080522.0401.00.kap.rawacf.bz2 \
20080522.0401.00.kod.rawacf.bz2 \
20080522.0401.00.pgr.rawacf.bz2 \
20080522.0401.00.pyk.rawacf.bz2 \
20080522.0401.00.sas.rawacf.bz2 \
20080522.0401.00.sys.rawacf.bz2 \
20080522.0401.00.unw.rawacf.bz2 \
20080522.0401.00.wal.rawacf.bz2 \
20080522.0600.00.ker.rawacf.bz2 \
20080522.0600.00.sto.rawacf.bz2 \
20080522.0600.00.sye.rawacf.bz2 \
20080522.0600.00.tig.rawacf.bz2 \
20080522.0601.00.bks.rawacf.bz2 \
20080522.0601.00.gbr.rawacf.bz2 \
20080522.0601.00.han.rawacf.bz2 \
20080522.0601.00.kap.rawacf.bz2 \
20080522.0601.00.kod.rawacf.bz2 \
20080522.0601.00.pgr.rawacf.bz2 \
20080522.0601.00.pyk.rawacf.bz2 \
20080522.0601.00.sas.rawacf.bz2 \
20080522.0601.00.sys.rawacf.bz2 \
20080522.0601.00.unw.rawacf.bz2 \
20080522.0601.00.wal.rawacf.bz2 \
20080522.0627.32.hok.rawacf.bz2 \
20080522.0736.27.hok.rawacf.bz2 \
20080522.0800.00.ker.rawacf.bz2 \
20080522.0800.00.sto.rawacf.bz2 \
20080522.0800.00.sye.rawacf.bz2 \
20080522.0800.00.tig.rawacf.bz2 \
20080522.0801.00.bks.rawacf.bz2 \
20080522.0801.00.gbr.rawacf.bz2 \
20080522.0801.00.han.rawacf.bz2 \
20080522.0801.00.hok.rawacf.bz2 \
20080522.0801.00.kap.rawacf.bz2 \
20080522.0801.00.kod.rawacf.bz2 \
20080522.0801.00.pgr.rawacf.bz2 \
20080522.0801.00.pyk.rawacf.bz2 \
20080522.0801.00.sas.rawacf.bz2 \
20080522.0801.00.sys.rawacf.bz2 \
20080522.0801.00.unw.rawacf.bz2 \
20080522.0801.00.wal.rawacf.bz2 \
20080522.1000.00.ker.rawacf.bz2 \
20080522.1000.00.sto.rawacf.bz2 \
20080522.1000.00.sye.rawacf.bz2 \
20080522.1000.00.tig.rawacf.bz2 \
20080522.1001.00.bks.rawacf.bz2 \
20080522.1001.00.gbr.rawacf.bz2 \
20080522.1001.00.han.rawacf.bz2 \
20080522.1001.00.hok.rawacf.bz2 \
20080522.1001.00.kap.rawacf.bz2 \
20080522.1001.00.kod.rawacf.bz2 \
20080522.1001.00.pgr.rawacf.bz2 \
20080522.1001.00.pyk.rawacf.bz2 \
20080522.1001.00.sas.rawacf.bz2 \
20080522.1001.00.sys.rawacf.bz2 \
20080522.1001.00.unw.rawacf.bz2 \
20080522.1001.00.wal.rawacf.bz2 \
"
