JD_FILE=APL_RAWACF2007032002_2007032304.jd
CD_YEAR=2007
CD_LABEL=2007032002-2007032304
CD_NUMBER=27
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007032002_2007032304
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070320.0200.00.ker.rawacf.bz2 \
20070320.0200.00.sto.rawacf.bz2 \
20070320.0200.00.tig.rawacf.bz2 \
20070320.0200.05.pyk.rawacf.bz2 \
20070320.0201.00.han.rawacf.bz2 \
20070320.0201.00.kap.rawacf.bz2 \
20070320.0201.00.kod.rawacf.bz2 \
20070320.0201.00.ksr.rawacf.bz2 \
20070320.0201.00.pgr.rawacf.bz2 \
20070320.0201.00.sas.rawacf.bz2 \
20070320.0201.00.unw.rawacf.bz2 \
20070320.0202.00.gbr.rawacf.bz2 \
20070320.0202.00.hal.rawacf.bz2 \
20070320.0202.00.wal.rawacf.bz2 \
20070320.0356.12.wal.rawacf.bz2 \
20070320.0400.00.ker.rawacf.bz2 \
20070320.0400.00.sto.rawacf.bz2 \
20070320.0400.00.tig.rawacf.bz2 \
20070320.0400.52.pyk.rawacf.bz2 \
20070320.0401.00.han.rawacf.bz2 \
20070320.0401.00.kap.rawacf.bz2 \
20070320.0401.00.kod.rawacf.bz2 \
20070320.0401.00.ksr.rawacf.bz2 \
20070320.0401.00.pgr.rawacf.bz2 \
20070320.0401.00.sas.rawacf.bz2 \
20070320.0401.00.unw.rawacf.bz2 \
20070320.0402.00.gbr.rawacf.bz2 \
20070320.0402.00.hal.rawacf.bz2 \
20070320.0402.00.wal.rawacf.bz2 \
20070320.0423.39.tig.rawacf.bz2 \
20070320.0455.25.wal.rawacf.bz2 \
20070320.0506.15.wal.rawacf.bz2 \
20070320.0515.26.wal.rawacf.bz2 \
20070320.0547.41.tig.rawacf.bz2 \
20070320.0600.00.ker.rawacf.bz2 \
20070320.0600.00.sto.rawacf.bz2 \
20070320.0600.00.tig.rawacf.bz2 \
20070320.0600.04.tig.rawacf.bz2 \
20070320.0600.06.ker.rawacf.bz2 \
20070320.0600.10.sto.rawacf.bz2 \
20070320.0600.12.hal.rawacf.bz2 \
20070320.0600.12.kap.rawacf.bz2 \
20070320.0600.12.ksr.rawacf.bz2 \
20070320.0600.12.pyk.rawacf.bz2 \
20070320.0600.14.wal.rawacf.bz2 \
20070320.0601.00.han.rawacf.bz2 \
20070320.0601.00.kod.rawacf.bz2 \
20070320.0601.00.pgr.rawacf.bz2 \
20070320.0601.00.sas.rawacf.bz2 \
20070320.0601.01.unw.rawacf.bz2 \
20070320.0602.00.gbr.rawacf.bz2 \
20070320.0800.00.ker.rawacf.bz2 \
20070320.0800.00.sto.rawacf.bz2 \
20070320.0800.00.tig.rawacf.bz2 \
20070320.0801.00.kod.rawacf.bz2 \
20070320.0801.00.pgr.rawacf.bz2 \
20070320.0801.00.sas.rawacf.bz2 \
20070320.0801.01.pyk.rawacf.bz2 \
20070320.0802.00.gbr.rawacf.bz2 \
20070320.0802.00.hal.rawacf.bz2 \
20070320.0802.00.han.rawacf.bz2 \
20070320.0802.00.kap.rawacf.bz2 \
20070320.0802.00.ksr.rawacf.bz2 \
20070320.0802.00.unw.rawacf.bz2 \
20070320.0802.00.wal.rawacf.bz2 \
20070320.1000.00.ker.rawacf.bz2 \
20070320.1000.00.sto.rawacf.bz2 \
20070320.1000.00.tig.rawacf.bz2 \
20070320.1000.06.pyk.rawacf.bz2 \
20070320.1001.00.kod.rawacf.bz2 \
20070320.1001.00.pgr.rawacf.bz2 \
20070320.1001.00.sas.rawacf.bz2 \
20070320.1002.00.gbr.rawacf.bz2 \
20070320.1002.00.hal.rawacf.bz2 \
20070320.1002.00.han.rawacf.bz2 \
20070320.1002.00.kap.rawacf.bz2 \
20070320.1002.00.ksr.rawacf.bz2 \
20070320.1002.00.unw.rawacf.bz2 \
20070320.1002.00.wal.rawacf.bz2 \
20070320.1200.00.ker.rawacf.bz2 \
20070320.1200.00.sto.rawacf.bz2 \
20070320.1200.00.tig.rawacf.bz2 \
20070320.1200.50.pyk.rawacf.bz2 \
20070320.1201.00.kod.rawacf.bz2 \
20070320.1201.00.pgr.rawacf.bz2 \
20070320.1201.00.sas.rawacf.bz2 \
20070320.1202.00.gbr.rawacf.bz2 \
20070320.1202.00.hal.rawacf.bz2 \
20070320.1202.00.han.rawacf.bz2 \
20070320.1202.00.kap.rawacf.bz2 \
20070320.1202.00.ksr.rawacf.bz2 \
20070320.1202.00.unw.rawacf.bz2 \
20070320.1202.00.wal.rawacf.bz2 \
20070320.1225.55.gbr.rawacf.bz2 \
20070320.1332.40.gbr.rawacf.bz2 \
20070320.1357.50.gbr.rawacf.bz2 \
20070320.1400.00.ker.rawacf.bz2 \
20070320.1400.00.sto.rawacf.bz2 \
20070320.1400.00.tig.rawacf.bz2 \
20070320.1400.08.pyk.rawacf.bz2 \
20070320.1401.00.kod.rawacf.bz2 \
20070320.1401.00.pgr.rawacf.bz2 \
20070320.1401.00.sas.rawacf.bz2 \
20070320.1402.00.gbr.rawacf.bz2 \
20070320.1402.00.hal.rawacf.bz2 \
20070320.1402.00.han.rawacf.bz2 \
20070320.1402.00.kap.rawacf.bz2 \
20070320.1402.00.ksr.rawacf.bz2 \
20070320.1402.00.unw.rawacf.bz2 \
20070320.1402.00.wal.rawacf.bz2 \
20070320.1421.31.gbr.rawacf.bz2 \
20070320.1519.56.sas.rawacf.bz2 \
20070320.1600.00.sto.rawacf.bz2 \
20070320.1600.00.tig.rawacf.bz2 \
20070320.1600.51.pyk.rawacf.bz2 \
20070320.1601.00.kod.rawacf.bz2 \
20070320.1601.00.pgr.rawacf.bz2 \
20070320.1601.00.sas.rawacf.bz2 \
20070320.1602.00.gbr.rawacf.bz2 \
20070320.1602.00.hal.rawacf.bz2 \
20070320.1602.00.han.rawacf.bz2 \
20070320.1602.00.kap.rawacf.bz2 \
20070320.1602.00.ker.rawacf.bz2 \
20070320.1602.00.ksr.rawacf.bz2 \
20070320.1602.00.unw.rawacf.bz2 \
20070320.1602.00.wal.rawacf.bz2 \
20070320.1634.00.gbr.rawacf.bz2 \
20070320.1745.16.ksr.rawacf.bz2 \
20070320.1758.08.gbr.rawacf.bz2 \
20070320.1800.00.sto.rawacf.bz2 \
20070320.1800.00.tig.rawacf.bz2 \
20070320.1800.20.ksr.rawacf.bz2 \
20070320.1801.00.kod.rawacf.bz2 \
20070320.1801.00.pgr.rawacf.bz2 \
20070320.1801.00.sas.rawacf.bz2 \
20070320.1801.35.pyk.rawacf.bz2 \
20070320.1802.00.hal.rawacf.bz2 \
20070320.1802.00.han.rawacf.bz2 \
20070320.1802.00.kap.rawacf.bz2 \
20070320.1802.00.ker.rawacf.bz2 \
20070320.1802.00.unw.rawacf.bz2 \
20070320.1802.00.wal.rawacf.bz2 \
20070320.1802.42.ksr.rawacf.bz2 \
20070320.1804.00.gbr.rawacf.bz2 \
20070320.1818.07.gbr.rawacf.bz2 \
20070320.1819.17.ksr.rawacf.bz2 \
20070320.1822.21.ksr.rawacf.bz2 \
20070320.1826.31.gbr.rawacf.bz2 \
20070320.1843.12.ksr.rawacf.bz2 \
20070320.1901.37.ksr.rawacf.bz2 \
20070320.1922.27.ksr.rawacf.bz2 \
20070320.1951.57.ksr.rawacf.bz2 \
20070320.2000.00.sto.rawacf.bz2 \
20070320.2000.00.tig.rawacf.bz2 \
20070320.2000.44.pyk.rawacf.bz2 \
20070320.2001.00.kod.rawacf.bz2 \
20070320.2001.00.pgr.rawacf.bz2 \
20070320.2001.00.sas.rawacf.bz2 \
20070320.2002.00.hal.rawacf.bz2 \
20070320.2002.00.han.rawacf.bz2 \
20070320.2002.00.kap.rawacf.bz2 \
20070320.2002.00.ker.rawacf.bz2 \
20070320.2002.00.unw.rawacf.bz2 \
20070320.2002.00.wal.rawacf.bz2 \
20070320.2005.33.ksr.rawacf.bz2 \
20070320.2017.39.gbr.rawacf.bz2 \
20070320.2034.42.gbr.rawacf.bz2 \
20070320.2045.32.ksr.rawacf.bz2 \
20070320.2200.00.sto.rawacf.bz2 \
20070320.2200.00.tig.rawacf.bz2 \
20070320.2201.00.kod.rawacf.bz2 \
20070320.2201.00.pgr.rawacf.bz2 \
20070320.2201.00.sas.rawacf.bz2 \
20070320.2201.27.pyk.rawacf.bz2 \
20070320.2202.00.gbr.rawacf.bz2 \
20070320.2202.00.hal.rawacf.bz2 \
20070320.2202.00.han.rawacf.bz2 \
20070320.2202.00.kap.rawacf.bz2 \
20070320.2202.00.ker.rawacf.bz2 \
20070320.2202.00.ksr.rawacf.bz2 \
20070320.2202.00.unw.rawacf.bz2 \
20070320.2202.00.wal.rawacf.bz2 \
20070320.2310.07.ksr.rawacf.bz2 \
20070320.2339.50.ksr.rawacf.bz2 \
20070320.2358.38.ksr.rawacf.bz2 \
20070321.0000.00.sto.rawacf.bz2 \
20070321.0000.00.tig.rawacf.bz2 \
20070321.0000.32.pyk.rawacf.bz2 \
20070321.0001.00.kod.rawacf.bz2 \
20070321.0001.00.pgr.rawacf.bz2 \
20070321.0001.00.sas.rawacf.bz2 \
20070321.0002.00.gbr.rawacf.bz2 \
20070321.0002.00.hal.rawacf.bz2 \
20070321.0002.00.han.rawacf.bz2 \
20070321.0002.00.kap.rawacf.bz2 \
20070321.0002.00.ker.rawacf.bz2 \
20070321.0002.00.ksr.rawacf.bz2 \
20070321.0002.00.unw.rawacf.bz2 \
20070321.0002.00.wal.rawacf.bz2 \
20070321.0003.29.ksr.rawacf.bz2 \
20070321.0005.05.ksr.rawacf.bz2 \
20070321.0009.52.ksr.rawacf.bz2 \
20070321.0014.54.ksr.rawacf.bz2 \
20070321.0037.47.gbr.rawacf.bz2 \
20070321.0147.31.ksr.rawacf.bz2 \
20070321.0200.00.sto.rawacf.bz2 \
20070321.0200.00.tig.rawacf.bz2 \
20070321.0201.00.kod.rawacf.bz2 \
20070321.0201.00.pgr.rawacf.bz2 \
20070321.0201.00.sas.rawacf.bz2 \
20070321.0201.14.pyk.rawacf.bz2 \
20070321.0202.00.gbr.rawacf.bz2 \
20070321.0202.00.hal.rawacf.bz2 \
20070321.0202.00.han.rawacf.bz2 \
20070321.0202.00.kap.rawacf.bz2 \
20070321.0202.00.ker.rawacf.bz2 \
20070321.0202.00.ksr.rawacf.bz2 \
20070321.0202.00.unw.rawacf.bz2 \
20070321.0202.00.wal.rawacf.bz2 \
20070321.0213.17.gbr.rawacf.bz2 \
20070321.0400.00.sto.rawacf.bz2 \
20070321.0400.00.tig.rawacf.bz2 \
20070321.0400.35.pyk.rawacf.bz2 \
20070321.0401.00.kod.rawacf.bz2 \
20070321.0401.00.pgr.rawacf.bz2 \
20070321.0401.00.sas.rawacf.bz2 \
20070321.0402.00.gbr.rawacf.bz2 \
20070321.0402.00.hal.rawacf.bz2 \
20070321.0402.00.han.rawacf.bz2 \
20070321.0402.00.kap.rawacf.bz2 \
20070321.0402.00.ker.rawacf.bz2 \
20070321.0402.00.ksr.rawacf.bz2 \
20070321.0402.00.unw.rawacf.bz2 \
20070321.0402.00.wal.rawacf.bz2 \
20070321.0600.00.ker.rawacf.bz2 \
20070321.0600.00.sto.rawacf.bz2 \
20070321.0600.00.tig.rawacf.bz2 \
20070321.0601.00.kod.rawacf.bz2 \
20070321.0601.00.pgr.rawacf.bz2 \
20070321.0601.00.sas.rawacf.bz2 \
20070321.0601.42.pyk.rawacf.bz2 \
20070321.0602.00.gbr.rawacf.bz2 \
20070321.0602.00.hal.rawacf.bz2 \
20070321.0602.00.han.rawacf.bz2 \
20070321.0602.00.kap.rawacf.bz2 \
20070321.0602.00.ksr.rawacf.bz2 \
20070321.0602.00.unw.rawacf.bz2 \
20070321.0602.00.wal.rawacf.bz2 \
20070321.0707.48.tig.rawacf.bz2 \
20070321.0800.00.ker.rawacf.bz2 \
20070321.0800.00.sto.rawacf.bz2 \
20070321.0800.00.tig.rawacf.bz2 \
20070321.0800.46.pyk.rawacf.bz2 \
20070321.0801.00.kod.rawacf.bz2 \
20070321.0801.00.pgr.rawacf.bz2 \
20070321.0801.00.sas.rawacf.bz2 \
20070321.0802.00.gbr.rawacf.bz2 \
20070321.0802.00.hal.rawacf.bz2 \
20070321.0802.00.han.rawacf.bz2 \
20070321.0802.00.kap.rawacf.bz2 \
20070321.0802.00.ksr.rawacf.bz2 \
20070321.0802.00.unw.rawacf.bz2 \
20070321.0802.00.wal.rawacf.bz2 \
20070321.1000.00.ker.rawacf.bz2 \
20070321.1000.00.sto.rawacf.bz2 \
20070321.1000.00.tig.rawacf.bz2 \
20070321.1001.00.kod.rawacf.bz2 \
20070321.1001.00.pgr.rawacf.bz2 \
20070321.1001.00.sas.rawacf.bz2 \
20070321.1001.29.pyk.rawacf.bz2 \
20070321.1002.00.gbr.rawacf.bz2 \
20070321.1002.00.hal.rawacf.bz2 \
20070321.1002.00.han.rawacf.bz2 \
20070321.1002.00.kap.rawacf.bz2 \
20070321.1002.00.ksr.rawacf.bz2 \
20070321.1002.00.unw.rawacf.bz2 \
20070321.1002.00.wal.rawacf.bz2 \
20070321.1200.00.ker.rawacf.bz2 \
20070321.1200.00.sto.rawacf.bz2 \
20070321.1200.00.tig.rawacf.bz2 \
20070321.1200.34.pyk.rawacf.bz2 \
20070321.1201.00.kod.rawacf.bz2 \
20070321.1201.00.pgr.rawacf.bz2 \
20070321.1201.00.sas.rawacf.bz2 \
20070321.1202.00.gbr.rawacf.bz2 \
20070321.1202.00.hal.rawacf.bz2 \
20070321.1202.00.han.rawacf.bz2 \
20070321.1202.00.kap.rawacf.bz2 \
20070321.1202.00.ksr.rawacf.bz2 \
20070321.1202.00.unw.rawacf.bz2 \
20070321.1202.00.wal.rawacf.bz2 \
20070321.1227.48.tig.rawacf.bz2 \
20070321.1400.00.sto.rawacf.bz2 \
20070321.1400.00.tig.rawacf.bz2 \
20070321.1401.00.kod.rawacf.bz2 \
20070321.1401.00.pgr.rawacf.bz2 \
20070321.1401.00.sas.rawacf.bz2 \
20070321.1401.33.pyk.rawacf.bz2 \
20070321.1402.00.gbr.rawacf.bz2 \
20070321.1402.00.hal.rawacf.bz2 \
20070321.1402.00.han.rawacf.bz2 \
20070321.1402.00.kap.rawacf.bz2 \
20070321.1402.00.ker.rawacf.bz2 \
20070321.1402.00.ksr.rawacf.bz2 \
20070321.1402.00.unw.rawacf.bz2 \
20070321.1402.00.wal.rawacf.bz2 \
20070321.1416.36.gbr.rawacf.bz2 \
20070321.1424.03.sye.rawacf.bz2 \
20070321.1600.00.ker.rawacf.bz2 \
20070321.1600.00.sto.rawacf.bz2 \
20070321.1600.00.sye.rawacf.bz2 \
20070321.1600.00.tig.rawacf.bz2 \
20070321.1600.40.pyk.rawacf.bz2 \
20070321.1601.00.kod.rawacf.bz2 \
20070321.1601.00.pgr.rawacf.bz2 \
20070321.1601.00.sas.rawacf.bz2 \
20070321.1602.00.gbr.rawacf.bz2 \
20070321.1602.00.hal.rawacf.bz2 \
20070321.1602.00.han.rawacf.bz2 \
20070321.1602.00.kap.rawacf.bz2 \
20070321.1602.00.ksr.rawacf.bz2 \
20070321.1602.00.unw.rawacf.bz2 \
20070321.1602.00.wal.rawacf.bz2 \
20070321.1603.45.gbr.rawacf.bz2 \
20070321.1739.58.ksr.rawacf.bz2 \
20070321.1800.00.ker.rawacf.bz2 \
20070321.1800.00.sto.rawacf.bz2 \
20070321.1800.00.sye.rawacf.bz2 \
20070321.1800.00.tig.rawacf.bz2 \
20070321.1801.00.kod.rawacf.bz2 \
20070321.1801.00.pgr.rawacf.bz2 \
20070321.1801.00.sas.rawacf.bz2 \
20070321.1801.25.pyk.rawacf.bz2 \
20070321.1802.00.gbr.rawacf.bz2 \
20070321.1802.00.hal.rawacf.bz2 \
20070321.1802.00.han.rawacf.bz2 \
20070321.1802.00.kap.rawacf.bz2 \
20070321.1802.00.unw.rawacf.bz2 \
20070321.1802.00.wal.rawacf.bz2 \
20070321.1811.56.ksr.rawacf.bz2 \
20070321.1813.43.ksr.rawacf.bz2 \
20070321.1842.58.ksr.rawacf.bz2 \
20070321.1845.12.gbr.rawacf.bz2 \
20070321.1847.48.tig.rawacf.bz2 \
20070321.1908.34.ksr.rawacf.bz2 \
20070321.1918.40.ksr.rawacf.bz2 \
20070321.2000.00.ker.rawacf.bz2 \
20070321.2000.00.sto.rawacf.bz2 \
20070321.2000.00.tig.rawacf.bz2 \
20070321.2000.01.sye.rawacf.bz2 \
20070321.2000.14.gbr.rawacf.bz2 \
20070321.2000.37.pyk.rawacf.bz2 \
20070321.2001.00.kod.rawacf.bz2 \
20070321.2001.00.pgr.rawacf.bz2 \
20070321.2001.00.sas.rawacf.bz2 \
20070321.2002.00.hal.rawacf.bz2 \
20070321.2002.00.han.rawacf.bz2 \
20070321.2002.00.kap.rawacf.bz2 \
20070321.2002.00.unw.rawacf.bz2 \
20070321.2002.00.wal.rawacf.bz2 \
20070321.2010.14.gbr.rawacf.bz2 \
20070321.2020.14.gbr.rawacf.bz2 \
20070321.2030.14.gbr.rawacf.bz2 \
20070321.2040.14.gbr.rawacf.bz2 \
20070321.2050.14.gbr.rawacf.bz2 \
20070321.2100.14.gbr.rawacf.bz2 \
20070321.2110.14.gbr.rawacf.bz2 \
20070321.2120.14.gbr.rawacf.bz2 \
20070321.2130.14.gbr.rawacf.bz2 \
20070321.2140.14.gbr.rawacf.bz2 \
20070321.2150.14.gbr.rawacf.bz2 \
20070321.2200.00.ker.rawacf.bz2 \
20070321.2200.00.sto.rawacf.bz2 \
20070321.2200.00.sye.rawacf.bz2 \
20070321.2200.00.tig.rawacf.bz2 \
20070321.2201.00.kod.rawacf.bz2 \
20070321.2201.00.pgr.rawacf.bz2 \
20070321.2201.00.sas.rawacf.bz2 \
20070321.2201.21.pyk.rawacf.bz2 \
20070321.2202.00.gbr.rawacf.bz2 \
20070321.2202.00.hal.rawacf.bz2 \
20070321.2202.00.han.rawacf.bz2 \
20070321.2202.00.kap.rawacf.bz2 \
20070321.2202.00.unw.rawacf.bz2 \
20070321.2202.00.wal.rawacf.bz2 \
20070321.2300.14.gbr.rawacf.bz2 \
20070321.2310.14.gbr.rawacf.bz2 \
20070321.2320.14.gbr.rawacf.bz2 \
20070321.2326.00.ksr.rawacf.bz2 \
20070321.2327.48.tig.rawacf.bz2 \
20070321.2330.14.gbr.rawacf.bz2 \
20070321.2340.14.gbr.rawacf.bz2 \
20070321.2350.14.gbr.rawacf.bz2 \
20070322.0000.00.ker.rawacf.bz2 \
20070322.0000.00.sto.rawacf.bz2 \
20070322.0000.00.sye.rawacf.bz2 \
20070322.0000.00.tig.rawacf.bz2 \
20070322.0000.07.tig.rawacf.bz2 \
20070322.0000.10.pyk.rawacf.bz2 \
20070322.0000.10.sye.rawacf.bz2 \
20070322.0000.12.hal.rawacf.bz2 \
20070322.0000.12.kap.rawacf.bz2 \
20070322.0000.12.ksr.rawacf.bz2 \
20070322.0000.14.sto.rawacf.bz2 \
20070322.0000.14.wal.rawacf.bz2 \
20070322.0000.23.ker.rawacf.bz2 \
20070322.0001.00.kod.rawacf.bz2 \
20070322.0001.00.pgr.rawacf.bz2 \
20070322.0001.00.sas.rawacf.bz2 \
20070322.0002.00.gbr.rawacf.bz2 \
20070322.0002.00.han.rawacf.bz2 \
20070322.0002.01.unw.rawacf.bz2 \
20070322.0200.00.ker.rawacf.bz2 \
20070322.0200.00.sto.rawacf.bz2 \
20070322.0200.00.sye.rawacf.bz2 \
20070322.0200.00.tig.rawacf.bz2 \
20070322.0201.00.han.rawacf.bz2 \
20070322.0201.00.kap.rawacf.bz2 \
20070322.0201.00.kod.rawacf.bz2 \
20070322.0201.00.ksr.rawacf.bz2 \
20070322.0201.00.pgr.rawacf.bz2 \
20070322.0201.00.pyk.rawacf.bz2 \
20070322.0201.00.sas.rawacf.bz2 \
20070322.0201.00.unw.rawacf.bz2 \
20070322.0201.00.wal.rawacf.bz2 \
20070322.0202.00.gbr.rawacf.bz2 \
20070322.0202.00.hal.rawacf.bz2 \
20070322.0249.52.gbr.rawacf.bz2 \
20070322.0340.14.gbr.rawacf.bz2 \
20070322.0354.07.gbr.rawacf.bz2 \
20070322.0400.00.ker.rawacf.bz2 \
20070322.0400.00.sto.rawacf.bz2 \
20070322.0400.00.sye.rawacf.bz2 \
20070322.0400.00.tig.rawacf.bz2 \
20070322.0401.00.han.rawacf.bz2 \
20070322.0401.00.kap.rawacf.bz2 \
20070322.0401.00.kod.rawacf.bz2 \
20070322.0401.00.ksr.rawacf.bz2 \
20070322.0401.00.pgr.rawacf.bz2 \
20070322.0401.00.pyk.rawacf.bz2 \
20070322.0401.00.sas.rawacf.bz2 \
20070322.0401.00.unw.rawacf.bz2 \
20070322.0401.00.wal.rawacf.bz2 \
20070322.0402.00.gbr.rawacf.bz2 \
20070322.0402.00.hal.rawacf.bz2 \
20070322.0410.14.gbr.rawacf.bz2 \
20070322.0420.35.gbr.rawacf.bz2 \
20070322.0600.00.ker.rawacf.bz2 \
20070322.0600.00.sto.rawacf.bz2 \
20070322.0600.00.sye.rawacf.bz2 \
20070322.0600.00.tig.rawacf.bz2 \
20070322.0601.00.han.rawacf.bz2 \
20070322.0601.00.kap.rawacf.bz2 \
20070322.0601.00.kod.rawacf.bz2 \
20070322.0601.00.ksr.rawacf.bz2 \
20070322.0601.00.pgr.rawacf.bz2 \
20070322.0601.00.pyk.rawacf.bz2 \
20070322.0601.00.sas.rawacf.bz2 \
20070322.0601.00.unw.rawacf.bz2 \
20070322.0601.00.wal.rawacf.bz2 \
20070322.0602.00.gbr.rawacf.bz2 \
20070322.0602.00.hal.rawacf.bz2 \
20070322.0800.00.ker.rawacf.bz2 \
20070322.0800.00.sto.rawacf.bz2 \
20070322.0800.00.sye.rawacf.bz2 \
20070322.0800.00.tig.rawacf.bz2 \
20070322.0801.00.han.rawacf.bz2 \
20070322.0801.00.kap.rawacf.bz2 \
20070322.0801.00.kod.rawacf.bz2 \
20070322.0801.00.ksr.rawacf.bz2 \
20070322.0801.00.pgr.rawacf.bz2 \
20070322.0801.00.pyk.rawacf.bz2 \
20070322.0801.00.sas.rawacf.bz2 \
20070322.0801.00.unw.rawacf.bz2 \
20070322.0801.00.wal.rawacf.bz2 \
20070322.0802.00.gbr.rawacf.bz2 \
20070322.0802.00.hal.rawacf.bz2 \
20070322.1000.00.ker.rawacf.bz2 \
20070322.1000.00.sto.rawacf.bz2 \
20070322.1000.00.sye.rawacf.bz2 \
20070322.1000.00.tig.rawacf.bz2 \
20070322.1001.00.han.rawacf.bz2 \
20070322.1001.00.kap.rawacf.bz2 \
20070322.1001.00.kod.rawacf.bz2 \
20070322.1001.00.ksr.rawacf.bz2 \
20070322.1001.00.pgr.rawacf.bz2 \
20070322.1001.00.pyk.rawacf.bz2 \
20070322.1001.00.sas.rawacf.bz2 \
20070322.1001.00.unw.rawacf.bz2 \
20070322.1001.00.wal.rawacf.bz2 \
20070322.1002.00.gbr.rawacf.bz2 \
20070322.1002.00.hal.rawacf.bz2 \
20070322.1200.00.ker.rawacf.bz2 \
20070322.1200.00.sto.rawacf.bz2 \
20070322.1200.00.sye.rawacf.bz2 \
20070322.1200.00.tig.rawacf.bz2 \
20070322.1201.00.han.rawacf.bz2 \
20070322.1201.00.kap.rawacf.bz2 \
20070322.1201.00.kod.rawacf.bz2 \
20070322.1201.00.ksr.rawacf.bz2 \
20070322.1201.00.pgr.rawacf.bz2 \
20070322.1201.00.pyk.rawacf.bz2 \
20070322.1201.00.sas.rawacf.bz2 \
20070322.1201.00.unw.rawacf.bz2 \
20070322.1201.00.wal.rawacf.bz2 \
20070322.1202.00.gbr.rawacf.bz2 \
20070322.1202.00.hal.rawacf.bz2 \
20070322.1310.14.gbr.rawacf.bz2 \
20070322.1320.14.gbr.rawacf.bz2 \
20070322.1330.14.gbr.rawacf.bz2 \
20070322.1340.14.gbr.rawacf.bz2 \
20070322.1350.14.gbr.rawacf.bz2 \
20070322.1400.00.ker.rawacf.bz2 \
20070322.1400.00.sto.rawacf.bz2 \
20070322.1400.00.sye.rawacf.bz2 \
20070322.1400.00.tig.rawacf.bz2 \
20070322.1400.14.gbr.rawacf.bz2 \
20070322.1401.00.han.rawacf.bz2 \
20070322.1401.00.kap.rawacf.bz2 \
20070322.1401.00.kod.rawacf.bz2 \
20070322.1401.00.ksr.rawacf.bz2 \
20070322.1401.00.pgr.rawacf.bz2 \
20070322.1401.00.pyk.rawacf.bz2 \
20070322.1401.00.sas.rawacf.bz2 \
20070322.1401.00.unw.rawacf.bz2 \
20070322.1401.00.wal.rawacf.bz2 \
20070322.1402.00.hal.rawacf.bz2 \
20070322.1600.00.ker.rawacf.bz2 \
20070322.1600.00.sto.rawacf.bz2 \
20070322.1600.00.sye.rawacf.bz2 \
20070322.1600.00.tig.rawacf.bz2 \
20070322.1601.00.han.rawacf.bz2 \
20070322.1601.00.kap.rawacf.bz2 \
20070322.1601.00.kod.rawacf.bz2 \
20070322.1601.00.ksr.rawacf.bz2 \
20070322.1601.00.pgr.rawacf.bz2 \
20070322.1601.00.pyk.rawacf.bz2 \
20070322.1601.00.sas.rawacf.bz2 \
20070322.1601.00.unw.rawacf.bz2 \
20070322.1601.00.wal.rawacf.bz2 \
20070322.1602.00.gbr.rawacf.bz2 \
20070322.1602.00.hal.rawacf.bz2 \
20070322.1800.00.ker.rawacf.bz2 \
20070322.1800.00.sto.rawacf.bz2 \
20070322.1800.00.sye.rawacf.bz2 \
20070322.1800.00.tig.rawacf.bz2 \
20070322.1800.04.tig.rawacf.bz2 \
20070322.1800.06.sye.rawacf.bz2 \
20070322.1800.10.wal.rawacf.bz2 \
20070322.1800.12.hal.rawacf.bz2 \
20070322.1800.12.kap.rawacf.bz2 \
20070322.1800.12.ker.rawacf.bz2 \
20070322.1800.12.ksr.rawacf.bz2 \
20070322.1800.14.sto.rawacf.bz2 \
20070322.1801.00.han.rawacf.bz2 \
20070322.1801.00.kod.rawacf.bz2 \
20070322.1801.00.pgr.rawacf.bz2 \
20070322.1801.00.pyk.rawacf.bz2 \
20070322.1801.00.sas.rawacf.bz2 \
20070322.1801.02.unw.rawacf.bz2 \
20070322.1802.00.gbr.rawacf.bz2 \
20070322.1818.14.ksr.rawacf.bz2 \
20070322.1840.14.ksr.rawacf.bz2 \
20070322.1840.46.ksr.rawacf.bz2 \
20070322.2000.00.ker.rawacf.bz2 \
20070322.2000.00.sto.rawacf.bz2 \
20070322.2000.00.sye.rawacf.bz2 \
20070322.2000.00.tig.rawacf.bz2 \
20070322.2001.00.kod.rawacf.bz2 \
20070322.2001.00.pgr.rawacf.bz2 \
20070322.2001.00.sas.rawacf.bz2 \
20070322.2002.00.gbr.rawacf.bz2 \
20070322.2002.00.hal.rawacf.bz2 \
20070322.2002.00.han.rawacf.bz2 \
20070322.2002.00.kap.rawacf.bz2 \
20070322.2002.00.pyk.rawacf.bz2 \
20070322.2002.00.unw.rawacf.bz2 \
20070322.2002.00.wal.rawacf.bz2 \
20070322.2030.29.gbr.rawacf.bz2 \
20070322.2101.57.gbr.rawacf.bz2 \
20070322.2107.16.ksr.rawacf.bz2 \
20070322.2107.41.hal.rawacf.bz2 \
20070322.2200.00.ker.rawacf.bz2 \
20070322.2200.00.sto.rawacf.bz2 \
20070322.2200.00.sye.rawacf.bz2 \
20070322.2200.00.tig.rawacf.bz2 \
20070322.2201.00.kod.rawacf.bz2 \
20070322.2201.00.pgr.rawacf.bz2 \
20070322.2201.00.sas.rawacf.bz2 \
20070322.2202.00.gbr.rawacf.bz2 \
20070322.2202.00.hal.rawacf.bz2 \
20070322.2202.00.han.rawacf.bz2 \
20070322.2202.00.kap.rawacf.bz2 \
20070322.2202.00.ksr.rawacf.bz2 \
20070322.2202.00.pyk.rawacf.bz2 \
20070322.2202.00.unw.rawacf.bz2 \
20070322.2202.00.wal.rawacf.bz2 \
20070322.2218.04.wal.rawacf.bz2 \
20070323.0000.00.ker.rawacf.bz2 \
20070323.0000.00.sto.rawacf.bz2 \
20070323.0000.00.tig.rawacf.bz2 \
20070323.0000.01.sye.rawacf.bz2 \
20070323.0001.00.kod.rawacf.bz2 \
20070323.0001.00.pgr.rawacf.bz2 \
20070323.0001.00.sas.rawacf.bz2 \
20070323.0002.00.gbr.rawacf.bz2 \
20070323.0002.00.hal.rawacf.bz2 \
20070323.0002.00.han.rawacf.bz2 \
20070323.0002.00.kap.rawacf.bz2 \
20070323.0002.00.ksr.rawacf.bz2 \
20070323.0002.00.pyk.rawacf.bz2 \
20070323.0002.00.unw.rawacf.bz2 \
20070323.0002.00.wal.rawacf.bz2 \
20070323.0107.48.tig.rawacf.bz2 \
20070323.0200.00.ker.rawacf.bz2 \
20070323.0200.00.sto.rawacf.bz2 \
20070323.0200.00.tig.rawacf.bz2 \
20070323.0200.01.sye.rawacf.bz2 \
20070323.0201.00.kod.rawacf.bz2 \
20070323.0201.00.pgr.rawacf.bz2 \
20070323.0201.00.sas.rawacf.bz2 \
20070323.0202.00.gbr.rawacf.bz2 \
20070323.0202.00.hal.rawacf.bz2 \
20070323.0202.00.han.rawacf.bz2 \
20070323.0202.00.kap.rawacf.bz2 \
20070323.0202.00.pyk.rawacf.bz2 \
20070323.0202.00.unw.rawacf.bz2 \
20070323.0202.00.wal.rawacf.bz2 \
20070323.0307.47.tig.rawacf.bz2 \
20070323.0335.39.ksr.rawacf.bz2 \
20070323.0400.00.ker.rawacf.bz2 \
20070323.0400.00.sto.rawacf.bz2 \
20070323.0400.00.sye.rawacf.bz2 \
20070323.0400.00.tig.rawacf.bz2 \
20070323.0401.00.kod.rawacf.bz2 \
20070323.0401.00.pgr.rawacf.bz2 \
20070323.0401.00.sas.rawacf.bz2 \
20070323.0402.00.gbr.rawacf.bz2 \
20070323.0402.00.hal.rawacf.bz2 \
20070323.0402.00.han.rawacf.bz2 \
20070323.0402.00.kap.rawacf.bz2 \
20070323.0402.00.ksr.rawacf.bz2 \
20070323.0402.00.pyk.rawacf.bz2 \
20070323.0402.00.unw.rawacf.bz2 \
20070323.0402.00.wal.rawacf.bz2 \
"
