JD_FILE=APL_RAWACF2009020718_2009020812.jd
CD_YEAR=2009
CD_LABEL=2009020718-2009020812
CD_NUMBER=40
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009020718_2009020812
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090207.1800.00.sye.rawacf.bz2 \
20090207.1800.47.unw.rawacf.bz2 \
20090207.1801.00.bks.rawacf.bz2 \
20090207.1801.00.han.rawacf.bz2 \
20090207.1801.00.pyk.rawacf.bz2 \
20090207.1801.00.sys.rawacf.bz2 \
20090207.1801.15.tig.rawacf.bz2 \
20090207.1802.00.hok.rawacf.bz2 \
20090207.1802.00.inv.rawacf.bz2 \
20090207.1802.00.kap.rawacf.bz2 \
20090207.1802.00.ker.rawacf.bz2 \
20090207.1802.00.kod.rawacf.bz2 \
20090207.1802.00.pgr.rawacf.bz2 \
20090207.1802.00.rkn.rawacf.bz2 \
20090207.1802.00.sas.rawacf.bz2 \
20090207.1802.00.wal.rawacf.bz2 \
20090207.2000.00.sye.rawacf.bz2 \
20090207.2000.07.tig.rawacf.bz2 \
20090207.2000.49.unw.rawacf.bz2 \
20090207.2001.00.bks.rawacf.bz2 \
20090207.2001.00.han.rawacf.bz2 \
20090207.2001.00.pyk.rawacf.bz2 \
20090207.2001.00.sys.rawacf.bz2 \
20090207.2002.00.hok.rawacf.bz2 \
20090207.2002.00.inv.rawacf.bz2 \
20090207.2002.00.kap.rawacf.bz2 \
20090207.2002.00.ker.rawacf.bz2 \
20090207.2002.00.kod.rawacf.bz2 \
20090207.2002.00.pgr.rawacf.bz2 \
20090207.2002.00.rkn.rawacf.bz2 \
20090207.2002.00.sas.rawacf.bz2 \
20090207.2002.00.wal.rawacf.bz2 \
20090207.2200.00.sye.rawacf.bz2 \
20090207.2200.19.tig.rawacf.bz2 \
20090207.2200.50.unw.rawacf.bz2 \
20090207.2201.00.bks.rawacf.bz2 \
20090207.2201.00.han.rawacf.bz2 \
20090207.2201.00.pyk.rawacf.bz2 \
20090207.2201.00.sys.rawacf.bz2 \
20090207.2202.00.hok.rawacf.bz2 \
20090207.2202.00.inv.rawacf.bz2 \
20090207.2202.00.kap.rawacf.bz2 \
20090207.2202.00.ker.rawacf.bz2 \
20090207.2202.00.kod.rawacf.bz2 \
20090207.2202.00.pgr.rawacf.bz2 \
20090207.2202.00.rkn.rawacf.bz2 \
20090207.2202.00.sas.rawacf.bz2 \
20090207.2202.00.wal.rawacf.bz2 \
20090208.0000.00.sye.rawacf.bz2 \
20090208.0000.48.tig.rawacf.bz2 \
20090208.0000.51.unw.rawacf.bz2 \
20090208.0001.00.bks.rawacf.bz2 \
20090208.0001.00.han.rawacf.bz2 \
20090208.0001.00.pyk.rawacf.bz2 \
20090208.0001.00.sys.rawacf.bz2 \
20090208.0002.00.hok.rawacf.bz2 \
20090208.0002.00.inv.rawacf.bz2 \
20090208.0002.00.kap.rawacf.bz2 \
20090208.0002.00.ker.rawacf.bz2 \
20090208.0002.00.kod.rawacf.bz2 \
20090208.0002.00.pgr.rawacf.bz2 \
20090208.0002.00.rkn.rawacf.bz2 \
20090208.0002.00.sas.rawacf.bz2 \
20090208.0002.00.wal.rawacf.bz2 \
20090208.0200.00.sye.rawacf.bz2 \
20090208.0200.28.unw.rawacf.bz2 \
20090208.0201.00.bks.rawacf.bz2 \
20090208.0201.00.han.rawacf.bz2 \
20090208.0201.00.pyk.rawacf.bz2 \
20090208.0201.00.sys.rawacf.bz2 \
20090208.0202.00.hok.rawacf.bz2 \
20090208.0202.00.inv.rawacf.bz2 \
20090208.0202.00.kap.rawacf.bz2 \
20090208.0202.00.ker.rawacf.bz2 \
20090208.0202.00.kod.rawacf.bz2 \
20090208.0202.00.pgr.rawacf.bz2 \
20090208.0202.00.rkn.rawacf.bz2 \
20090208.0202.00.sas.rawacf.bz2 \
20090208.0202.00.wal.rawacf.bz2 \
20090208.0251.01.unw.rawacf.bz2 \
20090208.0400.00.sye.rawacf.bz2 \
20090208.0400.27.unw.rawacf.bz2 \
20090208.0400.49.unw.rawacf.bz2 \
20090208.0401.00.bks.rawacf.bz2 \
20090208.0401.00.han.rawacf.bz2 \
20090208.0401.00.pyk.rawacf.bz2 \
20090208.0401.00.sys.rawacf.bz2 \
20090208.0401.11.tig.rawacf.bz2 \
20090208.0402.00.hok.rawacf.bz2 \
20090208.0402.00.inv.rawacf.bz2 \
20090208.0402.00.kap.rawacf.bz2 \
20090208.0402.00.ker.rawacf.bz2 \
20090208.0402.00.kod.rawacf.bz2 \
20090208.0402.00.pgr.rawacf.bz2 \
20090208.0402.00.rkn.rawacf.bz2 \
20090208.0402.00.sas.rawacf.bz2 \
20090208.0402.00.wal.rawacf.bz2 \
20090208.0600.00.sye.rawacf.bz2 \
20090208.0600.02.unw.rawacf.bz2 \
20090208.0600.03.tig.rawacf.bz2 \
20090208.0600.03.unw.rawacf.bz2 \
20090208.0600.04.sye.rawacf.bz2 \
20090208.0600.11.hok.rawacf.bz2 \
20090208.0600.11.inv.rawacf.bz2 \
20090208.0600.11.kap.rawacf.bz2 \
20090208.0600.11.kod.rawacf.bz2 \
20090208.0600.11.pgr.rawacf.bz2 \
20090208.0600.11.rkn.rawacf.bz2 \
20090208.0600.11.sas.rawacf.bz2 \
20090208.0600.11.wal.rawacf.bz2 \
20090208.0600.12.han.rawacf.bz2 \
20090208.0600.12.pyk.rawacf.bz2 \
20090208.0601.00.bks.rawacf.bz2 \
20090208.0601.00.sys.rawacf.bz2 \
20090208.0602.00.ker.rawacf.bz2 \
20090208.0800.00.sye.rawacf.bz2 \
20090208.0800.00.tig.rawacf.bz2 \
20090208.0800.12.bks.rawacf.bz2 \
20090208.0801.00.han.rawacf.bz2 \
20090208.0801.00.hok.rawacf.bz2 \
20090208.0801.00.inv.rawacf.bz2 \
20090208.0801.00.kap.rawacf.bz2 \
20090208.0801.00.kod.rawacf.bz2 \
20090208.0801.00.pgr.rawacf.bz2 \
20090208.0801.00.pyk.rawacf.bz2 \
20090208.0801.00.rkn.rawacf.bz2 \
20090208.0801.00.sas.rawacf.bz2 \
20090208.0801.00.unw.rawacf.bz2 \
20090208.0802.00.ker.rawacf.bz2 \
20090208.0802.00.wal.rawacf.bz2 \
20090208.0905.29.sas.rawacf.bz2 \
20090208.0936.12.sas.rawacf.bz2 \
20090208.1000.00.sye.rawacf.bz2 \
20090208.1000.00.tig.rawacf.bz2 \
20090208.1001.00.bks.rawacf.bz2 \
20090208.1001.00.han.rawacf.bz2 \
20090208.1001.00.hok.rawacf.bz2 \
20090208.1001.00.inv.rawacf.bz2 \
20090208.1001.00.kap.rawacf.bz2 \
20090208.1001.00.kod.rawacf.bz2 \
20090208.1001.00.pgr.rawacf.bz2 \
20090208.1001.00.pyk.rawacf.bz2 \
20090208.1001.00.rkn.rawacf.bz2 \
20090208.1001.00.sas.rawacf.bz2 \
20090208.1001.00.unw.rawacf.bz2 \
20090208.1002.00.ker.rawacf.bz2 \
20090208.1002.00.wal.rawacf.bz2 \
20090208.1027.40.tig.rawacf.bz2 \
20090208.1200.00.sye.rawacf.bz2 \
20090208.1200.00.tig.rawacf.bz2 \
20090208.1201.00.bks.rawacf.bz2 \
20090208.1201.00.han.rawacf.bz2 \
20090208.1201.00.hok.rawacf.bz2 \
20090208.1201.00.inv.rawacf.bz2 \
20090208.1201.00.kap.rawacf.bz2 \
20090208.1201.00.kod.rawacf.bz2 \
20090208.1201.00.pgr.rawacf.bz2 \
20090208.1201.00.pyk.rawacf.bz2 \
20090208.1201.00.rkn.rawacf.bz2 \
20090208.1201.00.sas.rawacf.bz2 \
20090208.1201.00.unw.rawacf.bz2 \
20090208.1202.00.ker.rawacf.bz2 \
20090208.1202.00.wal.rawacf.bz2 \
"
