JD_FILE=APL_RAWACF2008120208_2008120302.jd
CD_YEAR=2008
CD_LABEL=2008120208-2008120302
CD_NUMBER=305
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008120208_2008120302
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081202.0800.00.ker.rawacf.bz2 \
20081202.0800.00.sto.rawacf.bz2 \
20081202.0800.00.sye.rawacf.bz2 \
20081202.0800.28.han.rawacf.bz2 \
20081202.0800.32.unw.rawacf.bz2 \
20081202.0800.35.pyk.rawacf.bz2 \
20081202.0801.00.bks.rawacf.bz2 \
20081202.0801.00.sys.rawacf.bz2 \
20081202.0801.00.tig.rawacf.bz2 \
20081202.0802.00.hok.rawacf.bz2 \
20081202.0802.00.inv.rawacf.bz2 \
20081202.0802.00.kap.rawacf.bz2 \
20081202.0802.00.kod.rawacf.bz2 \
20081202.0802.00.pgr.rawacf.bz2 \
20081202.0802.00.rkn.rawacf.bz2 \
20081202.0802.00.sas.rawacf.bz2 \
20081202.0802.00.wal.rawacf.bz2 \
20081202.0806.00.ksr.rawacf.bz2 \
20081202.1000.00.ker.rawacf.bz2 \
20081202.1000.00.sto.rawacf.bz2 \
20081202.1000.00.sye.rawacf.bz2 \
20081202.1000.11.unw.rawacf.bz2 \
20081202.1000.39.han.rawacf.bz2 \
20081202.1000.46.pyk.rawacf.bz2 \
20081202.1000.55.tig.rawacf.bz2 \
20081202.1001.00.bks.rawacf.bz2 \
20081202.1001.00.sys.rawacf.bz2 \
20081202.1002.00.hok.rawacf.bz2 \
20081202.1002.00.inv.rawacf.bz2 \
20081202.1002.00.kap.rawacf.bz2 \
20081202.1002.00.kod.rawacf.bz2 \
20081202.1002.00.pgr.rawacf.bz2 \
20081202.1002.00.rkn.rawacf.bz2 \
20081202.1002.00.sas.rawacf.bz2 \
20081202.1002.00.wal.rawacf.bz2 \
20081202.1006.00.ksr.rawacf.bz2 \
20081202.1200.00.ker.rawacf.bz2 \
20081202.1200.00.sto.rawacf.bz2 \
20081202.1200.00.sye.rawacf.bz2 \
20081202.1200.16.pyk.rawacf.bz2 \
20081202.1200.30.tig.rawacf.bz2 \
20081202.1200.39.unw.rawacf.bz2 \
20081202.1200.47.han.rawacf.bz2 \
20081202.1201.00.bks.rawacf.bz2 \
20081202.1201.00.sys.rawacf.bz2 \
20081202.1202.00.hok.rawacf.bz2 \
20081202.1202.00.inv.rawacf.bz2 \
20081202.1202.00.kap.rawacf.bz2 \
20081202.1202.00.kod.rawacf.bz2 \
20081202.1202.00.pgr.rawacf.bz2 \
20081202.1202.00.rkn.rawacf.bz2 \
20081202.1202.00.sas.rawacf.bz2 \
20081202.1202.00.wal.rawacf.bz2 \
20081202.1206.00.ksr.rawacf.bz2 \
20081202.1400.00.ker.rawacf.bz2 \
20081202.1400.00.sto.rawacf.bz2 \
20081202.1400.00.sye.rawacf.bz2 \
20081202.1400.03.pyk.rawacf.bz2 \
20081202.1400.07.tig.rawacf.bz2 \
20081202.1400.17.unw.rawacf.bz2 \
20081202.1400.22.han.rawacf.bz2 \
20081202.1401.00.bks.rawacf.bz2 \
20081202.1401.00.sys.rawacf.bz2 \
20081202.1402.00.hok.rawacf.bz2 \
20081202.1402.00.inv.rawacf.bz2 \
20081202.1402.00.kap.rawacf.bz2 \
20081202.1402.00.kod.rawacf.bz2 \
20081202.1402.00.pgr.rawacf.bz2 \
20081202.1402.00.rkn.rawacf.bz2 \
20081202.1402.00.sas.rawacf.bz2 \
20081202.1402.00.wal.rawacf.bz2 \
20081202.1406.00.ksr.rawacf.bz2 \
20081202.1423.03.bks.rawacf.bz2 \
20081202.1428.44.bks.rawacf.bz2 \
20081202.1500.11.han.rawacf.bz2 \
20081202.1500.12.pyk.rawacf.bz2 \
20081202.1600.00.ker.rawacf.bz2 \
20081202.1600.00.sto.rawacf.bz2 \
20081202.1600.00.sye.rawacf.bz2 \
20081202.1600.43.unw.rawacf.bz2 \
20081202.1600.47.tig.rawacf.bz2 \
20081202.1601.00.han.rawacf.bz2 \
20081202.1601.00.pyk.rawacf.bz2 \
20081202.1601.00.sys.rawacf.bz2 \
20081202.1602.00.bks.rawacf.bz2 \
20081202.1602.00.hok.rawacf.bz2 \
20081202.1602.00.inv.rawacf.bz2 \
20081202.1602.00.kap.rawacf.bz2 \
20081202.1602.00.kod.rawacf.bz2 \
20081202.1602.00.pgr.rawacf.bz2 \
20081202.1602.00.rkn.rawacf.bz2 \
20081202.1602.00.sas.rawacf.bz2 \
20081202.1602.00.wal.rawacf.bz2 \
20081202.1606.00.ksr.rawacf.bz2 \
20081202.1800.00.ker.rawacf.bz2 \
20081202.1800.00.sto.rawacf.bz2 \
20081202.1800.00.sye.rawacf.bz2 \
20081202.1800.02.tig.rawacf.bz2 \
20081202.1800.02.unw.rawacf.bz2 \
20081202.1800.04.sye.rawacf.bz2 \
20081202.1800.11.bks.rawacf.bz2 \
20081202.1800.11.hok.rawacf.bz2 \
20081202.1800.11.inv.rawacf.bz2 \
20081202.1800.11.kap.rawacf.bz2 \
20081202.1800.11.ksr.rawacf.bz2 \
20081202.1800.11.pgr.rawacf.bz2 \
20081202.1800.11.rkn.rawacf.bz2 \
20081202.1800.11.sas.rawacf.bz2 \
20081202.1800.11.wal.rawacf.bz2 \
20081202.1800.12.han.rawacf.bz2 \
20081202.1800.12.kod.rawacf.bz2 \
20081202.1800.12.pyk.rawacf.bz2 \
20081202.1801.00.sys.rawacf.bz2 \
20081202.2000.00.ker.rawacf.bz2 \
20081202.2000.00.sto.rawacf.bz2 \
20081202.2000.00.sye.rawacf.bz2 \
20081202.2000.12.tig.rawacf.bz2 \
20081202.2000.19.pyk.rawacf.bz2 \
20081202.2000.30.unw.rawacf.bz2 \
20081202.2001.00.han.rawacf.bz2 \
20081202.2001.00.hok.rawacf.bz2 \
20081202.2001.00.inv.rawacf.bz2 \
20081202.2001.00.kap.rawacf.bz2 \
20081202.2001.00.kod.rawacf.bz2 \
20081202.2001.00.ksr.rawacf.bz2 \
20081202.2001.00.pgr.rawacf.bz2 \
20081202.2001.00.rkn.rawacf.bz2 \
20081202.2001.00.sas.rawacf.bz2 \
20081202.2001.00.sys.rawacf.bz2 \
20081202.2002.00.bks.rawacf.bz2 \
20081202.2002.00.wal.rawacf.bz2 \
20081202.2200.00.ker.rawacf.bz2 \
20081202.2200.00.sto.rawacf.bz2 \
20081202.2200.00.sye.rawacf.bz2 \
20081202.2200.07.unw.rawacf.bz2 \
20081202.2200.09.tig.rawacf.bz2 \
20081202.2200.25.pyk.rawacf.bz2 \
20081202.2201.00.han.rawacf.bz2 \
20081202.2201.00.hok.rawacf.bz2 \
20081202.2201.00.inv.rawacf.bz2 \
20081202.2201.00.kap.rawacf.bz2 \
20081202.2201.00.kod.rawacf.bz2 \
20081202.2201.00.ksr.rawacf.bz2 \
20081202.2201.00.pgr.rawacf.bz2 \
20081202.2201.00.rkn.rawacf.bz2 \
20081202.2201.00.sas.rawacf.bz2 \
20081202.2201.00.sys.rawacf.bz2 \
20081202.2202.00.bks.rawacf.bz2 \
20081202.2202.00.wal.rawacf.bz2 \
20081203.0000.00.ker.rawacf.bz2 \
20081203.0000.00.sto.rawacf.bz2 \
20081203.0000.00.sye.rawacf.bz2 \
20081203.0000.12.hok.rawacf.bz2 \
20081203.0000.12.tig.rawacf.bz2 \
20081203.0000.30.pyk.rawacf.bz2 \
20081203.0000.34.unw.rawacf.bz2 \
20081203.0001.00.han.rawacf.bz2 \
20081203.0001.00.inv.rawacf.bz2 \
20081203.0001.00.kap.rawacf.bz2 \
20081203.0001.00.kod.rawacf.bz2 \
20081203.0001.00.ksr.rawacf.bz2 \
20081203.0001.00.pgr.rawacf.bz2 \
20081203.0001.00.rkn.rawacf.bz2 \
20081203.0001.00.sas.rawacf.bz2 \
20081203.0001.00.sys.rawacf.bz2 \
20081203.0002.00.bks.rawacf.bz2 \
20081203.0002.00.wal.rawacf.bz2 \
20081203.0200.00.ker.rawacf.bz2 \
20081203.0200.00.sto.rawacf.bz2 \
20081203.0200.00.sye.rawacf.bz2 \
20081203.0200.04.tig.rawacf.bz2 \
20081203.0200.29.unw.rawacf.bz2 \
20081203.0200.37.pyk.rawacf.bz2 \
20081203.0201.00.han.rawacf.bz2 \
20081203.0201.00.hok.rawacf.bz2 \
20081203.0201.00.inv.rawacf.bz2 \
20081203.0201.00.kap.rawacf.bz2 \
20081203.0201.00.kod.rawacf.bz2 \
20081203.0201.00.ksr.rawacf.bz2 \
20081203.0201.00.pgr.rawacf.bz2 \
20081203.0201.00.rkn.rawacf.bz2 \
20081203.0201.00.sas.rawacf.bz2 \
20081203.0201.00.sys.rawacf.bz2 \
20081203.0202.00.bks.rawacf.bz2 \
20081203.0202.00.wal.rawacf.bz2 \
"
