JD_FILE=APL_DAT2001121122_2001121208.jd
CD_YEAR=2001
CD_LABEL=2001121122-2001121208
CD_NUMBER=422
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001121122_2001121208
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001121122a.dat.gz \
2001121122b.dat.gz \
2001121122c.dat.gz \
2001121122e.dat.gz \
2001121122f.dat.gz \
2001121122g.dat.gz \
2001121122k.dat.gz \
2001121122r.dat.gz \
2001121122t.dat.gz \
2001121122w.dat.gz \
2001121200a.dat.gz \
2001121200b.dat.gz \
2001121200c.dat.gz \
2001121200e.dat.gz \
2001121200f.dat.gz \
2001121200g.dat.gz \
2001121200k.dat.gz \
2001121200r.dat.gz \
2001121200t.dat.gz \
2001121200w.dat.gz \
2001121202a.dat.gz \
2001121202b.dat.gz \
2001121202c.dat.gz \
2001121202e.dat.gz \
2001121202f.dat.gz \
2001121202g.dat.gz \
2001121202k.dat.gz \
2001121202r.dat.gz \
2001121202t.dat.gz \
2001121202w.dat.gz \
2001121204a.dat.gz \
2001121204b.dat.gz \
2001121204c.dat.gz \
2001121204e.dat.gz \
2001121204f.dat.gz \
2001121204g.dat.gz \
2001121204k.dat.gz \
2001121204r.dat.gz \
2001121204t.dat.gz \
2001121204w.dat.gz \
2001121206a.dat.gz \
2001121206b.dat.gz \
2001121206c.dat.gz \
2001121206e.dat.gz \
2001121206f.dat.gz \
2001121206g.dat.gz \
2001121206k.dat.gz \
2001121206r.dat.gz \
2001121206t.dat.gz \
2001121206w.dat.gz \
2001121208a.dat.gz \
2001121208b.dat.gz \
2001121208c.dat.gz \
2001121208e.dat.gz \
2001121208f.dat.gz \
2001121208g.dat.gz \
2001121208k.dat.gz \
2001121208r.dat.gz \
2001121208t.dat.gz \
2001121208w.dat.gz \
"
