JD_FILE=APL_RAWACF2007082814_2007083008.jd
CD_YEAR=2007
CD_LABEL=2007082814-2007083008
CD_NUMBER=92
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007082814_2007083008
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070828.1400.00.ker.rawacf.bz2 \
20070828.1400.00.sto.rawacf.bz2 \
20070828.1400.00.sye.rawacf.bz2 \
20070828.1400.00.tig.rawacf.bz2 \
20070828.1401.00.hal.rawacf.bz2 \
20070828.1401.00.han.rawacf.bz2 \
20070828.1401.00.kap.rawacf.bz2 \
20070828.1401.00.kod.rawacf.bz2 \
20070828.1401.00.ksr.rawacf.bz2 \
20070828.1401.00.pgr.rawacf.bz2 \
20070828.1401.00.pyk.rawacf.bz2 \
20070828.1401.00.rkn.rawacf.bz2 \
20070828.1401.00.sas.rawacf.bz2 \
20070828.1401.00.unw.rawacf.bz2 \
20070828.1401.00.wal.rawacf.bz2 \
20070828.1600.00.ker.rawacf.bz2 \
20070828.1600.00.sto.rawacf.bz2 \
20070828.1600.00.sye.rawacf.bz2 \
20070828.1600.00.tig.rawacf.bz2 \
20070828.1601.00.hal.rawacf.bz2 \
20070828.1601.00.han.rawacf.bz2 \
20070828.1601.00.kap.rawacf.bz2 \
20070828.1601.00.kod.rawacf.bz2 \
20070828.1601.00.ksr.rawacf.bz2 \
20070828.1601.00.pgr.rawacf.bz2 \
20070828.1601.00.pyk.rawacf.bz2 \
20070828.1601.00.rkn.rawacf.bz2 \
20070828.1601.00.sas.rawacf.bz2 \
20070828.1601.00.unw.rawacf.bz2 \
20070828.1601.00.wal.rawacf.bz2 \
20070828.1800.00.ker.rawacf.bz2 \
20070828.1800.00.sto.rawacf.bz2 \
20070828.1800.00.sye.rawacf.bz2 \
20070828.1800.00.tig.rawacf.bz2 \
20070828.1801.00.hal.rawacf.bz2 \
20070828.1801.00.han.rawacf.bz2 \
20070828.1801.00.kap.rawacf.bz2 \
20070828.1801.00.kod.rawacf.bz2 \
20070828.1801.00.ksr.rawacf.bz2 \
20070828.1801.00.pgr.rawacf.bz2 \
20070828.1801.00.pyk.rawacf.bz2 \
20070828.1801.00.rkn.rawacf.bz2 \
20070828.1801.00.sas.rawacf.bz2 \
20070828.1801.00.unw.rawacf.bz2 \
20070828.1801.00.wal.rawacf.bz2 \
20070828.2000.00.ker.rawacf.bz2 \
20070828.2000.00.sto.rawacf.bz2 \
20070828.2000.00.sye.rawacf.bz2 \
20070828.2001.00.hal.rawacf.bz2 \
20070828.2001.00.han.rawacf.bz2 \
20070828.2001.00.kap.rawacf.bz2 \
20070828.2001.00.kod.rawacf.bz2 \
20070828.2001.00.ksr.rawacf.bz2 \
20070828.2001.00.pgr.rawacf.bz2 \
20070828.2001.00.pyk.rawacf.bz2 \
20070828.2001.00.rkn.rawacf.bz2 \
20070828.2001.00.sas.rawacf.bz2 \
20070828.2001.00.unw.rawacf.bz2 \
20070828.2001.00.wal.rawacf.bz2 \
20070828.2200.00.ker.rawacf.bz2 \
20070828.2200.00.sto.rawacf.bz2 \
20070828.2200.00.sye.rawacf.bz2 \
20070828.2200.00.tig.rawacf.bz2 \
20070828.2201.00.hal.rawacf.bz2 \
20070828.2201.00.han.rawacf.bz2 \
20070828.2201.00.kap.rawacf.bz2 \
20070828.2201.00.kod.rawacf.bz2 \
20070828.2201.00.ksr.rawacf.bz2 \
20070828.2201.00.pgr.rawacf.bz2 \
20070828.2201.00.pyk.rawacf.bz2 \
20070828.2201.00.rkn.rawacf.bz2 \
20070828.2201.00.sas.rawacf.bz2 \
20070828.2201.00.unw.rawacf.bz2 \
20070828.2201.00.wal.rawacf.bz2 \
20070828.2347.41.tig.rawacf.bz2 \
20070829.0000.00.ker.rawacf.bz2 \
20070829.0000.00.sto.rawacf.bz2 \
20070829.0000.00.sye.rawacf.bz2 \
20070829.0000.00.tig.rawacf.bz2 \
20070829.0001.00.hal.rawacf.bz2 \
20070829.0001.00.han.rawacf.bz2 \
20070829.0001.00.kap.rawacf.bz2 \
20070829.0001.00.kod.rawacf.bz2 \
20070829.0001.00.ksr.rawacf.bz2 \
20070829.0001.00.pgr.rawacf.bz2 \
20070829.0001.00.pyk.rawacf.bz2 \
20070829.0001.00.rkn.rawacf.bz2 \
20070829.0001.00.sas.rawacf.bz2 \
20070829.0001.00.unw.rawacf.bz2 \
20070829.0001.00.wal.rawacf.bz2 \
20070829.0200.00.ker.rawacf.bz2 \
20070829.0200.00.sto.rawacf.bz2 \
20070829.0200.00.sye.rawacf.bz2 \
20070829.0200.00.tig.rawacf.bz2 \
20070829.0201.00.hal.rawacf.bz2 \
20070829.0201.00.han.rawacf.bz2 \
20070829.0201.00.kap.rawacf.bz2 \
20070829.0201.00.kod.rawacf.bz2 \
20070829.0201.00.ksr.rawacf.bz2 \
20070829.0201.00.pgr.rawacf.bz2 \
20070829.0201.00.pyk.rawacf.bz2 \
20070829.0201.00.rkn.rawacf.bz2 \
20070829.0201.00.sas.rawacf.bz2 \
20070829.0201.00.unw.rawacf.bz2 \
20070829.0201.00.wal.rawacf.bz2 \
20070829.0400.00.ker.rawacf.bz2 \
20070829.0400.00.sto.rawacf.bz2 \
20070829.0400.00.sye.rawacf.bz2 \
20070829.0400.00.tig.rawacf.bz2 \
20070829.0401.00.hal.rawacf.bz2 \
20070829.0401.00.han.rawacf.bz2 \
20070829.0401.00.kap.rawacf.bz2 \
20070829.0401.00.kod.rawacf.bz2 \
20070829.0401.00.ksr.rawacf.bz2 \
20070829.0401.00.pgr.rawacf.bz2 \
20070829.0401.00.pyk.rawacf.bz2 \
20070829.0401.00.rkn.rawacf.bz2 \
20070829.0401.00.sas.rawacf.bz2 \
20070829.0401.00.unw.rawacf.bz2 \
20070829.0401.00.wal.rawacf.bz2 \
20070829.0600.00.ker.rawacf.bz2 \
20070829.0600.00.sto.rawacf.bz2 \
20070829.0600.00.sye.rawacf.bz2 \
20070829.0600.00.tig.rawacf.bz2 \
20070829.0601.00.hal.rawacf.bz2 \
20070829.0601.00.han.rawacf.bz2 \
20070829.0601.00.kap.rawacf.bz2 \
20070829.0601.00.kod.rawacf.bz2 \
20070829.0601.00.ksr.rawacf.bz2 \
20070829.0601.00.pgr.rawacf.bz2 \
20070829.0601.00.pyk.rawacf.bz2 \
20070829.0601.00.rkn.rawacf.bz2 \
20070829.0601.00.sas.rawacf.bz2 \
20070829.0601.00.unw.rawacf.bz2 \
20070829.0601.00.wal.rawacf.bz2 \
20070829.0629.23.ker.rawacf.bz2 \
20070829.0800.00.ker.rawacf.bz2 \
20070829.0800.00.sto.rawacf.bz2 \
20070829.0800.00.sye.rawacf.bz2 \
20070829.0800.00.tig.rawacf.bz2 \
20070829.0801.00.hal.rawacf.bz2 \
20070829.0801.00.han.rawacf.bz2 \
20070829.0801.00.kap.rawacf.bz2 \
20070829.0801.00.kod.rawacf.bz2 \
20070829.0801.00.ksr.rawacf.bz2 \
20070829.0801.00.pgr.rawacf.bz2 \
20070829.0801.00.pyk.rawacf.bz2 \
20070829.0801.00.rkn.rawacf.bz2 \
20070829.0801.00.sas.rawacf.bz2 \
20070829.0801.00.unw.rawacf.bz2 \
20070829.0801.00.wal.rawacf.bz2 \
20070829.1000.00.ker.rawacf.bz2 \
20070829.1000.00.sto.rawacf.bz2 \
20070829.1000.00.sye.rawacf.bz2 \
20070829.1000.00.tig.rawacf.bz2 \
20070829.1001.00.hal.rawacf.bz2 \
20070829.1001.00.han.rawacf.bz2 \
20070829.1001.00.kap.rawacf.bz2 \
20070829.1001.00.kod.rawacf.bz2 \
20070829.1001.00.ksr.rawacf.bz2 \
20070829.1001.00.pgr.rawacf.bz2 \
20070829.1001.00.pyk.rawacf.bz2 \
20070829.1001.00.rkn.rawacf.bz2 \
20070829.1001.00.sas.rawacf.bz2 \
20070829.1001.00.unw.rawacf.bz2 \
20070829.1001.00.wal.rawacf.bz2 \
20070829.1200.00.ker.rawacf.bz2 \
20070829.1200.00.sto.rawacf.bz2 \
20070829.1200.00.sye.rawacf.bz2 \
20070829.1200.00.tig.rawacf.bz2 \
20070829.1200.05.sye.rawacf.bz2 \
20070829.1200.05.tig.rawacf.bz2 \
20070829.1200.10.sto.rawacf.bz2 \
20070829.1200.12.han.rawacf.bz2 \
20070829.1200.12.kap.rawacf.bz2 \
20070829.1200.12.kod.rawacf.bz2 \
20070829.1200.12.ksr.rawacf.bz2 \
20070829.1200.12.pgr.rawacf.bz2 \
20070829.1200.12.pyk.rawacf.bz2 \
20070829.1200.12.sas.rawacf.bz2 \
20070829.1200.13.hal.rawacf.bz2 \
20070829.1200.14.wal.rawacf.bz2 \
20070829.1200.32.ker.rawacf.bz2 \
20070829.1201.00.rkn.rawacf.bz2 \
20070829.1201.01.unw.rawacf.bz2 \
20070829.1400.00.ker.rawacf.bz2 \
20070829.1400.00.sto.rawacf.bz2 \
20070829.1400.00.sye.rawacf.bz2 \
20070829.1400.00.tig.rawacf.bz2 \
20070829.1401.00.rkn.rawacf.bz2 \
20070829.1402.00.hal.rawacf.bz2 \
20070829.1402.00.han.rawacf.bz2 \
20070829.1402.00.kap.rawacf.bz2 \
20070829.1402.00.kod.rawacf.bz2 \
20070829.1402.00.ksr.rawacf.bz2 \
20070829.1402.00.pgr.rawacf.bz2 \
20070829.1402.00.pyk.rawacf.bz2 \
20070829.1402.00.sas.rawacf.bz2 \
20070829.1402.00.unw.rawacf.bz2 \
20070829.1402.00.wal.rawacf.bz2 \
20070829.1527.49.tig.rawacf.bz2 \
20070829.1600.00.sto.rawacf.bz2 \
20070829.1600.00.sye.rawacf.bz2 \
20070829.1600.00.tig.rawacf.bz2 \
20070829.1601.00.rkn.rawacf.bz2 \
20070829.1602.00.hal.rawacf.bz2 \
20070829.1602.00.han.rawacf.bz2 \
20070829.1602.00.kap.rawacf.bz2 \
20070829.1602.00.kod.rawacf.bz2 \
20070829.1602.00.pgr.rawacf.bz2 \
20070829.1602.00.pyk.rawacf.bz2 \
20070829.1602.00.sas.rawacf.bz2 \
20070829.1602.00.unw.rawacf.bz2 \
20070829.1602.00.wal.rawacf.bz2 \
20070829.1604.00.ksr.rawacf.bz2 \
20070829.1800.00.sto.rawacf.bz2 \
20070829.1800.00.sye.rawacf.bz2 \
20070829.1800.00.tig.rawacf.bz2 \
20070829.1801.00.rkn.rawacf.bz2 \
20070829.1802.00.hal.rawacf.bz2 \
20070829.1802.00.han.rawacf.bz2 \
20070829.1802.00.kap.rawacf.bz2 \
20070829.1802.00.kod.rawacf.bz2 \
20070829.1802.00.ksr.rawacf.bz2 \
20070829.1802.00.pgr.rawacf.bz2 \
20070829.1802.00.pyk.rawacf.bz2 \
20070829.1802.00.sas.rawacf.bz2 \
20070829.1802.00.unw.rawacf.bz2 \
20070829.1802.00.wal.rawacf.bz2 \
20070829.1807.48.tig.rawacf.bz2 \
20070829.1812.39.hal.rawacf.bz2 \
20070829.2000.00.sto.rawacf.bz2 \
20070829.2000.00.sye.rawacf.bz2 \
20070829.2001.00.rkn.rawacf.bz2 \
20070829.2002.00.hal.rawacf.bz2 \
20070829.2002.00.han.rawacf.bz2 \
20070829.2002.00.kap.rawacf.bz2 \
20070829.2002.00.kod.rawacf.bz2 \
20070829.2002.00.ksr.rawacf.bz2 \
20070829.2002.00.pgr.rawacf.bz2 \
20070829.2002.00.pyk.rawacf.bz2 \
20070829.2002.00.sas.rawacf.bz2 \
20070829.2002.00.unw.rawacf.bz2 \
20070829.2002.00.wal.rawacf.bz2 \
20070829.2200.00.sto.rawacf.bz2 \
20070829.2200.00.sye.rawacf.bz2 \
20070829.2200.00.tig.rawacf.bz2 \
20070829.2201.00.rkn.rawacf.bz2 \
20070829.2202.00.hal.rawacf.bz2 \
20070829.2202.00.han.rawacf.bz2 \
20070829.2202.00.kap.rawacf.bz2 \
20070829.2202.00.kod.rawacf.bz2 \
20070829.2202.00.ksr.rawacf.bz2 \
20070829.2202.00.pgr.rawacf.bz2 \
20070829.2202.00.pyk.rawacf.bz2 \
20070829.2202.00.sas.rawacf.bz2 \
20070829.2202.00.unw.rawacf.bz2 \
20070829.2202.00.wal.rawacf.bz2 \
20070830.0000.00.ker.rawacf.bz2 \
20070830.0000.00.sto.rawacf.bz2 \
20070830.0000.00.sye.rawacf.bz2 \
20070830.0000.00.tig.rawacf.bz2 \
20070830.0001.00.rkn.rawacf.bz2 \
20070830.0002.00.hal.rawacf.bz2 \
20070830.0002.00.han.rawacf.bz2 \
20070830.0002.00.kap.rawacf.bz2 \
20070830.0002.00.kod.rawacf.bz2 \
20070830.0002.00.pgr.rawacf.bz2 \
20070830.0002.00.pyk.rawacf.bz2 \
20070830.0002.00.sas.rawacf.bz2 \
20070830.0002.00.unw.rawacf.bz2 \
20070830.0002.00.wal.rawacf.bz2 \
20070830.0004.00.ksr.rawacf.bz2 \
20070830.0200.00.ker.rawacf.bz2 \
20070830.0200.00.sto.rawacf.bz2 \
20070830.0200.00.sye.rawacf.bz2 \
20070830.0200.00.tig.rawacf.bz2 \
20070830.0201.00.rkn.rawacf.bz2 \
20070830.0202.00.hal.rawacf.bz2 \
20070830.0202.00.han.rawacf.bz2 \
20070830.0202.00.kap.rawacf.bz2 \
20070830.0202.00.kod.rawacf.bz2 \
20070830.0202.00.ksr.rawacf.bz2 \
20070830.0202.00.pgr.rawacf.bz2 \
20070830.0202.00.pyk.rawacf.bz2 \
20070830.0202.00.sas.rawacf.bz2 \
20070830.0202.00.unw.rawacf.bz2 \
20070830.0202.00.wal.rawacf.bz2 \
20070830.0400.00.ker.rawacf.bz2 \
20070830.0400.00.sto.rawacf.bz2 \
20070830.0400.00.sye.rawacf.bz2 \
20070830.0400.00.tig.rawacf.bz2 \
20070830.0401.00.rkn.rawacf.bz2 \
20070830.0402.00.hal.rawacf.bz2 \
20070830.0402.00.han.rawacf.bz2 \
20070830.0402.00.kap.rawacf.bz2 \
20070830.0402.00.kod.rawacf.bz2 \
20070830.0402.00.pgr.rawacf.bz2 \
20070830.0402.00.pyk.rawacf.bz2 \
20070830.0402.00.sas.rawacf.bz2 \
20070830.0402.00.unw.rawacf.bz2 \
20070830.0402.00.wal.rawacf.bz2 \
20070830.0402.23.ksr.rawacf.bz2 \
20070830.0600.00.ker.rawacf.bz2 \
20070830.0600.00.sto.rawacf.bz2 \
20070830.0600.00.sye.rawacf.bz2 \
20070830.0600.00.tig.rawacf.bz2 \
20070830.0601.00.rkn.rawacf.bz2 \
20070830.0602.00.hal.rawacf.bz2 \
20070830.0602.00.han.rawacf.bz2 \
20070830.0602.00.kap.rawacf.bz2 \
20070830.0602.00.kod.rawacf.bz2 \
20070830.0602.00.pgr.rawacf.bz2 \
20070830.0602.00.pyk.rawacf.bz2 \
20070830.0602.00.sas.rawacf.bz2 \
20070830.0602.00.unw.rawacf.bz2 \
20070830.0602.00.wal.rawacf.bz2 \
20070830.0604.00.ksr.rawacf.bz2 \
20070830.0800.00.ker.rawacf.bz2 \
20070830.0800.00.sto.rawacf.bz2 \
20070830.0800.00.sye.rawacf.bz2 \
20070830.0800.00.tig.rawacf.bz2 \
20070830.0801.00.rkn.rawacf.bz2 \
20070830.0802.00.hal.rawacf.bz2 \
20070830.0802.00.han.rawacf.bz2 \
20070830.0802.00.kap.rawacf.bz2 \
20070830.0802.00.kod.rawacf.bz2 \
20070830.0802.00.pgr.rawacf.bz2 \
20070830.0802.00.pyk.rawacf.bz2 \
20070830.0802.00.sas.rawacf.bz2 \
20070830.0802.00.unw.rawacf.bz2 \
20070830.0802.00.wal.rawacf.bz2 \
20070830.0804.00.ksr.rawacf.bz2 \
"
