JD_FILE=APL_RAWACF2009080614_2009080706.jd
CD_YEAR=2009
CD_LABEL=2009080614-2009080706
CD_NUMBER=258
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009080614_2009080706
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090806.1400.00.ker.rawacf.bz2 \
20090806.1400.00.san.rawacf.bz2 \
20090806.1400.00.sye.rawacf.bz2 \
20090806.1400.00.tig.rawacf.bz2 \
20090806.1400.29.sys.rawacf.bz2 \
20090806.1401.00.bks.rawacf.bz2 \
20090806.1401.00.gbr.rawacf.bz2 \
20090806.1401.00.han.rawacf.bz2 \
20090806.1401.00.hok.rawacf.bz2 \
20090806.1401.00.inv.rawacf.bz2 \
20090806.1401.00.pgr.rawacf.bz2 \
20090806.1401.00.pyk.rawacf.bz2 \
20090806.1401.00.rkn.rawacf.bz2 \
20090806.1401.00.sas.rawacf.bz2 \
20090806.1401.00.unw.rawacf.bz2 \
20090806.1401.00.wal.rawacf.bz2 \
20090806.1402.00.kod.rawacf.bz2 \
20090806.1443.51.san.rawacf.bz2 \
20090806.1454.10.pyk.rawacf.bz2 \
20090806.1600.00.ker.rawacf.bz2 \
20090806.1600.00.san.rawacf.bz2 \
20090806.1600.00.sye.rawacf.bz2 \
20090806.1600.00.tig.rawacf.bz2 \
20090806.1601.00.bks.rawacf.bz2 \
20090806.1601.00.gbr.rawacf.bz2 \
20090806.1601.00.han.rawacf.bz2 \
20090806.1601.00.hok.rawacf.bz2 \
20090806.1601.00.inv.rawacf.bz2 \
20090806.1601.00.pgr.rawacf.bz2 \
20090806.1601.00.rkn.rawacf.bz2 \
20090806.1601.00.sas.rawacf.bz2 \
20090806.1601.00.unw.rawacf.bz2 \
20090806.1601.00.wal.rawacf.bz2 \
20090806.1601.01.sys.rawacf.bz2 \
20090806.1602.00.kod.rawacf.bz2 \
20090806.1602.00.pyk.rawacf.bz2 \
20090806.1720.12.kod.rawacf.bz2 \
20090806.1722.03.kod.rawacf.bz2 \
20090806.1800.00.ker.rawacf.bz2 \
20090806.1800.00.san.rawacf.bz2 \
20090806.1800.00.sye.rawacf.bz2 \
20090806.1800.00.tig.rawacf.bz2 \
20090806.1800.04.ker.rawacf.bz2 \
20090806.1800.04.tig.rawacf.bz2 \
20090806.1800.06.sye.rawacf.bz2 \
20090806.1800.12.bks.rawacf.bz2 \
20090806.1800.12.gbr.rawacf.bz2 \
20090806.1800.12.han.rawacf.bz2 \
20090806.1800.12.hok.rawacf.bz2 \
20090806.1800.12.inv.rawacf.bz2 \
20090806.1800.12.pgr.rawacf.bz2 \
20090806.1800.12.rkn.rawacf.bz2 \
20090806.1800.12.sas.rawacf.bz2 \
20090806.1800.12.wal.rawacf.bz2 \
20090806.1800.13.san.rawacf.bz2 \
20090806.1800.31.sys.rawacf.bz2 \
20090806.1801.00.pyk.rawacf.bz2 \
20090806.1801.02.unw.rawacf.bz2 \
20090806.1802.00.kod.rawacf.bz2 \
20090806.2000.00.ker.rawacf.bz2 \
20090806.2000.00.san.rawacf.bz2 \
20090806.2000.00.sye.rawacf.bz2 \
20090806.2000.36.unw.rawacf.bz2 \
20090806.2001.00.han.rawacf.bz2 \
20090806.2001.00.pyk.rawacf.bz2 \
20090806.2001.03.sys.rawacf.bz2 \
20090806.2001.04.tig.rawacf.bz2 \
20090806.2002.00.bks.rawacf.bz2 \
20090806.2002.00.gbr.rawacf.bz2 \
20090806.2002.00.hok.rawacf.bz2 \
20090806.2002.00.inv.rawacf.bz2 \
20090806.2002.00.kod.rawacf.bz2 \
20090806.2002.00.pgr.rawacf.bz2 \
20090806.2002.00.rkn.rawacf.bz2 \
20090806.2002.00.sas.rawacf.bz2 \
20090806.2002.00.wal.rawacf.bz2 \
20090806.2125.18.inv.rawacf.bz2 \
20090806.2200.00.ker.rawacf.bz2 \
20090806.2200.00.san.rawacf.bz2 \
20090806.2200.00.sye.rawacf.bz2 \
20090806.2200.13.unw.rawacf.bz2 \
20090806.2200.19.tig.rawacf.bz2 \
20090806.2200.33.sys.rawacf.bz2 \
20090806.2201.00.han.rawacf.bz2 \
20090806.2201.00.pyk.rawacf.bz2 \
20090806.2202.00.bks.rawacf.bz2 \
20090806.2202.00.gbr.rawacf.bz2 \
20090806.2202.00.hok.rawacf.bz2 \
20090806.2202.00.inv.rawacf.bz2 \
20090806.2202.00.kod.rawacf.bz2 \
20090806.2202.00.pgr.rawacf.bz2 \
20090806.2202.00.rkn.rawacf.bz2 \
20090806.2202.00.sas.rawacf.bz2 \
20090806.2202.00.wal.rawacf.bz2 \
20090807.0000.00.ker.rawacf.bz2 \
20090807.0000.00.san.rawacf.bz2 \
20090807.0000.00.sye.rawacf.bz2 \
20090807.0000.02.tig.rawacf.bz2 \
20090807.0000.03.unw.rawacf.bz2 \
20090807.0000.04.sye.rawacf.bz2 \
20090807.0000.11.bks.rawacf.bz2 \
20090807.0000.11.gbr.rawacf.bz2 \
20090807.0000.11.hok.rawacf.bz2 \
20090807.0000.11.inv.rawacf.bz2 \
20090807.0000.11.pgr.rawacf.bz2 \
20090807.0000.11.rkn.rawacf.bz2 \
20090807.0000.11.sas.rawacf.bz2 \
20090807.0000.11.wal.rawacf.bz2 \
20090807.0000.12.han.rawacf.bz2 \
20090807.0000.12.pyk.rawacf.bz2 \
20090807.0000.12.san.rawacf.bz2 \
20090807.0000.13.ker.rawacf.bz2 \
20090807.0001.07.sys.rawacf.bz2 \
20090807.0002.00.kod.rawacf.bz2 \
20090807.0200.00.ker.rawacf.bz2 \
20090807.0200.00.san.rawacf.bz2 \
20090807.0200.00.sye.rawacf.bz2 \
20090807.0200.00.tig.rawacf.bz2 \
20090807.0200.35.sys.rawacf.bz2 \
20090807.0201.00.bks.rawacf.bz2 \
20090807.0201.00.gbr.rawacf.bz2 \
20090807.0201.00.han.rawacf.bz2 \
20090807.0201.00.hok.rawacf.bz2 \
20090807.0201.00.inv.rawacf.bz2 \
20090807.0201.00.pgr.rawacf.bz2 \
20090807.0201.00.pyk.rawacf.bz2 \
20090807.0201.00.rkn.rawacf.bz2 \
20090807.0201.00.sas.rawacf.bz2 \
20090807.0201.00.unw.rawacf.bz2 \
20090807.0201.00.wal.rawacf.bz2 \
20090807.0204.00.kod.rawacf.bz2 \
20090807.0400.00.ker.rawacf.bz2 \
20090807.0400.00.san.rawacf.bz2 \
20090807.0400.00.sye.rawacf.bz2 \
20090807.0400.00.tig.rawacf.bz2 \
20090807.0401.00.bks.rawacf.bz2 \
20090807.0401.00.gbr.rawacf.bz2 \
20090807.0401.00.han.rawacf.bz2 \
20090807.0401.00.hok.rawacf.bz2 \
20090807.0401.00.inv.rawacf.bz2 \
20090807.0401.00.pgr.rawacf.bz2 \
20090807.0401.00.pyk.rawacf.bz2 \
20090807.0401.00.rkn.rawacf.bz2 \
20090807.0401.00.sas.rawacf.bz2 \
20090807.0401.00.unw.rawacf.bz2 \
20090807.0401.00.wal.rawacf.bz2 \
20090807.0401.07.sys.rawacf.bz2 \
20090807.0402.00.kod.rawacf.bz2 \
20090807.0600.00.ker.rawacf.bz2 \
20090807.0600.00.san.rawacf.bz2 \
20090807.0600.00.sye.rawacf.bz2 \
20090807.0600.00.tig.rawacf.bz2 \
20090807.0600.36.sys.rawacf.bz2 \
20090807.0601.00.bks.rawacf.bz2 \
20090807.0601.00.gbr.rawacf.bz2 \
20090807.0601.00.han.rawacf.bz2 \
20090807.0601.00.hok.rawacf.bz2 \
20090807.0601.00.inv.rawacf.bz2 \
20090807.0601.00.pgr.rawacf.bz2 \
20090807.0601.00.pyk.rawacf.bz2 \
20090807.0601.00.rkn.rawacf.bz2 \
20090807.0601.00.sas.rawacf.bz2 \
20090807.0601.00.unw.rawacf.bz2 \
20090807.0601.00.wal.rawacf.bz2 \
20090807.0602.00.kod.rawacf.bz2 \
"
