JD_FILE=APL_DAT2001071802_2001071818.jd
CD_YEAR=2001
CD_LABEL=2001071802-2001071818
CD_NUMBER=255
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001071802_2001071818
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001071802a.dat.gz \
2001071802b.dat.gz \
2001071802e.dat.gz \
2001071802f.dat.gz \
2001071802g.dat.gz \
2001071802k.dat.gz \
2001071802r.dat.gz \
2001071802t.dat.gz \
2001071802w.dat.gz \
2001071804a.dat.gz \
2001071804b.dat.gz \
2001071804e.dat.gz \
2001071804f.dat.gz \
2001071804g.dat.gz \
2001071804k.dat.gz \
2001071804r.dat.gz \
2001071804t.dat.gz \
2001071804w.dat.gz \
2001071806a.dat.gz \
2001071806aa.dat.gz \
2001071806b.dat.gz \
2001071806e.dat.gz \
2001071806f.dat.gz \
2001071806g.dat.gz \
2001071806k.dat.gz \
2001071806r.dat.gz \
2001071806t.dat.gz \
2001071806w.dat.gz \
2001071808a.dat.gz \
2001071808b.dat.gz \
2001071808e.dat.gz \
2001071808f.dat.gz \
2001071808g.dat.gz \
2001071808k.dat.gz \
2001071808r.dat.gz \
2001071808t.dat.gz \
2001071808w.dat.gz \
2001071810a.dat.gz \
2001071810b.dat.gz \
2001071810e.dat.gz \
2001071810f.dat.gz \
2001071810g.dat.gz \
2001071810r.dat.gz \
2001071810t.dat.gz \
2001071810w.dat.gz \
2001071811k.dat.gz \
2001071812a.dat.gz \
2001071812b.dat.gz \
2001071812e.dat.gz \
2001071812f.dat.gz \
2001071812g.dat.gz \
2001071812k.dat.gz \
2001071812ka.dat.gz \
2001071812r.dat.gz \
2001071812t.dat.gz \
2001071812w.dat.gz \
2001071814a.dat.gz \
2001071814b.dat.gz \
2001071814e.dat.gz \
2001071814f.dat.gz \
2001071814g.dat.gz \
2001071814k.dat.gz \
2001071814r.dat.gz \
2001071814t.dat.gz \
2001071814w.dat.gz \
2001071816a.dat.gz \
2001071816b.dat.gz \
2001071816e.dat.gz \
2001071816f.dat.gz \
2001071816g.dat.gz \
2001071816k.dat.gz \
2001071816r.dat.gz \
2001071816t.dat.gz \
2001071816w.dat.gz \
2001071818a.dat.gz \
2001071818b.dat.gz \
2001071818e.dat.gz \
2001071818f.dat.gz \
2001071818g.dat.gz \
2001071818k.dat.gz \
2001071818r.dat.gz \
2001071818t.dat.gz \
2001071818w.dat.gz \
"
