JD_FILE=APL_RAWACF2008062106_2008062204.jd
CD_YEAR=2008
CD_LABEL=2008062106-2008062204
CD_NUMBER=137
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008062106_2008062204
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080621.0600.00.ker.rawacf.bz2 \
20080621.0600.00.sto.rawacf.bz2 \
20080621.0600.00.sye.rawacf.bz2 \
20080621.0600.12.unw.rawacf.bz2 \
20080621.0600.23.tig.rawacf.bz2 \
20080621.0601.00.han.rawacf.bz2 \
20080621.0601.00.inv.rawacf.bz2 \
20080621.0601.00.pyk.rawacf.bz2 \
20080621.0601.00.sys.rawacf.bz2 \
20080621.0602.00.bks.rawacf.bz2 \
20080621.0602.00.gbr.rawacf.bz2 \
20080621.0602.00.hok.rawacf.bz2 \
20080621.0602.00.kod.rawacf.bz2 \
20080621.0602.00.ksr.rawacf.bz2 \
20080621.0602.00.pgr.rawacf.bz2 \
20080621.0602.00.rkn.rawacf.bz2 \
20080621.0602.00.sas.rawacf.bz2 \
20080621.0602.00.wal.rawacf.bz2 \
20080621.0800.00.ker.rawacf.bz2 \
20080621.0800.00.sto.rawacf.bz2 \
20080621.0800.00.sye.rawacf.bz2 \
20080621.0800.02.tig.rawacf.bz2 \
20080621.0800.39.unw.rawacf.bz2 \
20080621.0801.00.han.rawacf.bz2 \
20080621.0801.00.inv.rawacf.bz2 \
20080621.0801.00.pyk.rawacf.bz2 \
20080621.0801.00.sys.rawacf.bz2 \
20080621.0802.00.bks.rawacf.bz2 \
20080621.0802.00.gbr.rawacf.bz2 \
20080621.0802.00.hok.rawacf.bz2 \
20080621.0802.00.kod.rawacf.bz2 \
20080621.0802.00.ksr.rawacf.bz2 \
20080621.0802.00.pgr.rawacf.bz2 \
20080621.0802.00.rkn.rawacf.bz2 \
20080621.0802.00.sas.rawacf.bz2 \
20080621.0802.00.wal.rawacf.bz2 \
20080621.1000.00.ker.rawacf.bz2 \
20080621.1000.00.sto.rawacf.bz2 \
20080621.1000.00.sye.rawacf.bz2 \
20080621.1000.14.unw.rawacf.bz2 \
20080621.1001.00.han.rawacf.bz2 \
20080621.1001.00.pyk.rawacf.bz2 \
20080621.1001.00.sys.rawacf.bz2 \
20080621.1001.14.tig.rawacf.bz2 \
20080621.1002.00.bks.rawacf.bz2 \
20080621.1002.00.gbr.rawacf.bz2 \
20080621.1002.00.hok.rawacf.bz2 \
20080621.1002.00.inv.rawacf.bz2 \
20080621.1002.00.kod.rawacf.bz2 \
20080621.1002.00.ksr.rawacf.bz2 \
20080621.1002.00.pgr.rawacf.bz2 \
20080621.1002.00.rkn.rawacf.bz2 \
20080621.1002.00.sas.rawacf.bz2 \
20080621.1002.00.wal.rawacf.bz2 \
20080621.1200.00.ker.rawacf.bz2 \
20080621.1200.00.sto.rawacf.bz2 \
20080621.1200.00.sye.rawacf.bz2 \
20080621.1200.28.tig.rawacf.bz2 \
20080621.1200.40.unw.rawacf.bz2 \
20080621.1201.00.han.rawacf.bz2 \
20080621.1201.00.inv.rawacf.bz2 \
20080621.1201.00.pyk.rawacf.bz2 \
20080621.1201.00.sys.rawacf.bz2 \
20080621.1202.00.bks.rawacf.bz2 \
20080621.1202.00.gbr.rawacf.bz2 \
20080621.1202.00.hok.rawacf.bz2 \
20080621.1202.00.kod.rawacf.bz2 \
20080621.1202.00.ksr.rawacf.bz2 \
20080621.1202.00.pgr.rawacf.bz2 \
20080621.1202.00.rkn.rawacf.bz2 \
20080621.1202.00.sas.rawacf.bz2 \
20080621.1202.00.wal.rawacf.bz2 \
20080621.1400.00.ker.rawacf.bz2 \
20080621.1400.00.sto.rawacf.bz2 \
20080621.1400.00.sye.rawacf.bz2 \
20080621.1400.06.tig.rawacf.bz2 \
20080621.1400.16.unw.rawacf.bz2 \
20080621.1401.00.han.rawacf.bz2 \
20080621.1401.00.inv.rawacf.bz2 \
20080621.1401.00.pyk.rawacf.bz2 \
20080621.1401.00.sys.rawacf.bz2 \
20080621.1402.00.bks.rawacf.bz2 \
20080621.1402.00.gbr.rawacf.bz2 \
20080621.1402.00.hok.rawacf.bz2 \
20080621.1402.00.kod.rawacf.bz2 \
20080621.1402.00.ksr.rawacf.bz2 \
20080621.1402.00.pgr.rawacf.bz2 \
20080621.1402.00.rkn.rawacf.bz2 \
20080621.1402.00.sas.rawacf.bz2 \
20080621.1402.00.wal.rawacf.bz2 \
20080621.1600.00.ker.rawacf.bz2 \
20080621.1600.00.sto.rawacf.bz2 \
20080621.1600.00.sye.rawacf.bz2 \
20080621.1600.41.unw.rawacf.bz2 \
20080621.1601.00.han.rawacf.bz2 \
20080621.1601.00.inv.rawacf.bz2 \
20080621.1601.00.pyk.rawacf.bz2 \
20080621.1601.00.sys.rawacf.bz2 \
20080621.1601.03.tig.rawacf.bz2 \
20080621.1602.00.bks.rawacf.bz2 \
20080621.1602.00.gbr.rawacf.bz2 \
20080621.1602.00.hok.rawacf.bz2 \
20080621.1602.00.kod.rawacf.bz2 \
20080621.1602.00.ksr.rawacf.bz2 \
20080621.1602.00.pgr.rawacf.bz2 \
20080621.1602.00.rkn.rawacf.bz2 \
20080621.1602.00.sas.rawacf.bz2 \
20080621.1602.00.wal.rawacf.bz2 \
20080621.1800.00.ker.rawacf.bz2 \
20080621.1800.00.sto.rawacf.bz2 \
20080621.1800.00.sye.rawacf.bz2 \
20080621.1800.17.unw.rawacf.bz2 \
20080621.1801.00.han.rawacf.bz2 \
20080621.1801.00.inv.rawacf.bz2 \
20080621.1801.00.pyk.rawacf.bz2 \
20080621.1801.00.sys.rawacf.bz2 \
20080621.1801.03.tig.rawacf.bz2 \
20080621.1802.00.bks.rawacf.bz2 \
20080621.1802.00.gbr.rawacf.bz2 \
20080621.1802.00.hok.rawacf.bz2 \
20080621.1802.00.kod.rawacf.bz2 \
20080621.1802.00.ksr.rawacf.bz2 \
20080621.1802.00.pgr.rawacf.bz2 \
20080621.1802.00.rkn.rawacf.bz2 \
20080621.1802.00.sas.rawacf.bz2 \
20080621.1802.00.wal.rawacf.bz2 \
20080621.2000.00.sto.rawacf.bz2 \
20080621.2000.00.sye.rawacf.bz2 \
20080621.2000.01.ker.rawacf.bz2 \
20080621.2000.42.unw.rawacf.bz2 \
20080621.2001.00.han.rawacf.bz2 \
20080621.2001.00.inv.rawacf.bz2 \
20080621.2001.00.pyk.rawacf.bz2 \
20080621.2001.00.sys.rawacf.bz2 \
20080621.2001.18.tig.rawacf.bz2 \
20080621.2002.00.bks.rawacf.bz2 \
20080621.2002.00.gbr.rawacf.bz2 \
20080621.2002.00.hok.rawacf.bz2 \
20080621.2002.00.kod.rawacf.bz2 \
20080621.2002.00.ksr.rawacf.bz2 \
20080621.2002.00.pgr.rawacf.bz2 \
20080621.2002.00.rkn.rawacf.bz2 \
20080621.2002.00.sas.rawacf.bz2 \
20080621.2002.00.wal.rawacf.bz2 \
20080621.2200.00.ker.rawacf.bz2 \
20080621.2200.00.sto.rawacf.bz2 \
20080621.2200.00.sye.rawacf.bz2 \
20080621.2200.18.unw.rawacf.bz2 \
20080621.2201.00.han.rawacf.bz2 \
20080621.2201.00.inv.rawacf.bz2 \
20080621.2201.00.pyk.rawacf.bz2 \
20080621.2201.00.sys.rawacf.bz2 \
20080621.2201.18.tig.rawacf.bz2 \
20080621.2202.00.bks.rawacf.bz2 \
20080621.2202.00.gbr.rawacf.bz2 \
20080621.2202.00.hok.rawacf.bz2 \
20080621.2202.00.kod.rawacf.bz2 \
20080621.2202.00.ksr.rawacf.bz2 \
20080621.2202.00.pgr.rawacf.bz2 \
20080621.2202.00.rkn.rawacf.bz2 \
20080621.2202.00.sas.rawacf.bz2 \
20080621.2202.00.wal.rawacf.bz2 \
20080622.0000.00.ker.rawacf.bz2 \
20080622.0000.00.sto.rawacf.bz2 \
20080622.0000.00.sye.rawacf.bz2 \
20080622.0000.02.unw.rawacf.bz2 \
20080622.0000.04.tig.rawacf.bz2 \
20080622.0000.09.sye.rawacf.bz2 \
20080622.0000.11.bks.rawacf.bz2 \
20080622.0000.11.gbr.rawacf.bz2 \
20080622.0000.11.hok.rawacf.bz2 \
20080622.0000.11.kod.rawacf.bz2 \
20080622.0000.11.ksr.rawacf.bz2 \
20080622.0000.11.pgr.rawacf.bz2 \
20080622.0000.11.rkn.rawacf.bz2 \
20080622.0000.11.sas.rawacf.bz2 \
20080622.0000.11.wal.rawacf.bz2 \
20080622.0000.22.ker.rawacf.bz2 \
20080622.0001.00.han.rawacf.bz2 \
20080622.0001.00.inv.rawacf.bz2 \
20080622.0001.00.pyk.rawacf.bz2 \
20080622.0001.00.sys.rawacf.bz2 \
20080622.0047.41.tig.rawacf.bz2 \
20080622.0200.00.ker.rawacf.bz2 \
20080622.0200.00.sto.rawacf.bz2 \
20080622.0200.00.sye.rawacf.bz2 \
20080622.0200.00.tig.rawacf.bz2 \
20080622.0201.00.bks.rawacf.bz2 \
20080622.0201.00.gbr.rawacf.bz2 \
20080622.0201.00.han.rawacf.bz2 \
20080622.0201.00.hok.rawacf.bz2 \
20080622.0201.00.inv.rawacf.bz2 \
20080622.0201.00.kod.rawacf.bz2 \
20080622.0201.00.ksr.rawacf.bz2 \
20080622.0201.00.pgr.rawacf.bz2 \
20080622.0201.00.pyk.rawacf.bz2 \
20080622.0201.00.rkn.rawacf.bz2 \
20080622.0201.00.sas.rawacf.bz2 \
20080622.0201.00.sys.rawacf.bz2 \
20080622.0201.00.unw.rawacf.bz2 \
20080622.0201.00.wal.rawacf.bz2 \
20080622.0400.00.ker.rawacf.bz2 \
20080622.0400.00.sto.rawacf.bz2 \
20080622.0400.00.sye.rawacf.bz2 \
20080622.0400.00.tig.rawacf.bz2 \
20080622.0401.00.bks.rawacf.bz2 \
20080622.0401.00.gbr.rawacf.bz2 \
20080622.0401.00.han.rawacf.bz2 \
20080622.0401.00.hok.rawacf.bz2 \
20080622.0401.00.inv.rawacf.bz2 \
20080622.0401.00.kod.rawacf.bz2 \
20080622.0401.00.ksr.rawacf.bz2 \
20080622.0401.00.pgr.rawacf.bz2 \
20080622.0401.00.pyk.rawacf.bz2 \
20080622.0401.00.rkn.rawacf.bz2 \
20080622.0401.00.sas.rawacf.bz2 \
20080622.0401.00.sys.rawacf.bz2 \
20080622.0401.00.unw.rawacf.bz2 \
20080622.0401.00.wal.rawacf.bz2 \
"
