JD_FILE=APL_RAWACF2007101712_2007101921.jd
CD_YEAR=2007
CD_LABEL=2007101712-2007101921
CD_NUMBER=118
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007101712_2007101921
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071017.1200.00.ker.rawacf.bz2 \
20071017.1200.00.sto.rawacf.bz2 \
20071017.1200.00.sye.rawacf.bz2 \
20071017.1200.00.tig.rawacf.bz2 \
20071017.1201.00.gbr.rawacf.bz2 \
20071017.1201.00.hal.rawacf.bz2 \
20071017.1201.00.han.rawacf.bz2 \
20071017.1201.00.kap.rawacf.bz2 \
20071017.1201.00.kod.rawacf.bz2 \
20071017.1201.00.ksr.rawacf.bz2 \
20071017.1201.00.pgr.rawacf.bz2 \
20071017.1201.00.rkn.rawacf.bz2 \
20071017.1201.00.sas.rawacf.bz2 \
20071017.1201.00.unw.rawacf.bz2 \
20071017.1201.00.wal.rawacf.bz2 \
20071017.1400.00.sto.rawacf.bz2 \
20071017.1400.00.sye.rawacf.bz2 \
20071017.1400.00.tig.rawacf.bz2 \
20071017.1401.00.gbr.rawacf.bz2 \
20071017.1401.00.hal.rawacf.bz2 \
20071017.1401.00.han.rawacf.bz2 \
20071017.1401.00.kap.rawacf.bz2 \
20071017.1401.00.kod.rawacf.bz2 \
20071017.1401.00.ksr.rawacf.bz2 \
20071017.1401.00.pgr.rawacf.bz2 \
20071017.1401.00.rkn.rawacf.bz2 \
20071017.1401.00.sas.rawacf.bz2 \
20071017.1401.00.unw.rawacf.bz2 \
20071017.1401.00.wal.rawacf.bz2 \
20071017.1600.00.sto.rawacf.bz2 \
20071017.1600.00.sye.rawacf.bz2 \
20071017.1600.00.tig.rawacf.bz2 \
20071017.1601.00.gbr.rawacf.bz2 \
20071017.1601.00.hal.rawacf.bz2 \
20071017.1601.00.han.rawacf.bz2 \
20071017.1601.00.kap.rawacf.bz2 \
20071017.1601.00.kod.rawacf.bz2 \
20071017.1601.00.ksr.rawacf.bz2 \
20071017.1601.00.pgr.rawacf.bz2 \
20071017.1601.00.rkn.rawacf.bz2 \
20071017.1601.00.sas.rawacf.bz2 \
20071017.1601.00.unw.rawacf.bz2 \
20071017.1601.00.wal.rawacf.bz2 \
20071017.1800.00.sto.rawacf.bz2 \
20071017.1800.00.sye.rawacf.bz2 \
20071017.1800.00.tig.rawacf.bz2 \
20071017.1801.00.gbr.rawacf.bz2 \
20071017.1801.00.hal.rawacf.bz2 \
20071017.1801.00.han.rawacf.bz2 \
20071017.1801.00.kap.rawacf.bz2 \
20071017.1801.00.kod.rawacf.bz2 \
20071017.1801.00.ksr.rawacf.bz2 \
20071017.1801.00.pgr.rawacf.bz2 \
20071017.1801.00.rkn.rawacf.bz2 \
20071017.1801.00.sas.rawacf.bz2 \
20071017.1801.00.unw.rawacf.bz2 \
20071017.1801.00.wal.rawacf.bz2 \
20071017.2000.00.sto.rawacf.bz2 \
20071017.2000.00.sye.rawacf.bz2 \
20071017.2000.00.tig.rawacf.bz2 \
20071017.2001.00.gbr.rawacf.bz2 \
20071017.2001.00.hal.rawacf.bz2 \
20071017.2001.00.han.rawacf.bz2 \
20071017.2001.00.kap.rawacf.bz2 \
20071017.2001.00.kod.rawacf.bz2 \
20071017.2001.00.ksr.rawacf.bz2 \
20071017.2001.00.pgr.rawacf.bz2 \
20071017.2001.00.rkn.rawacf.bz2 \
20071017.2001.00.sas.rawacf.bz2 \
20071017.2001.00.unw.rawacf.bz2 \
20071017.2001.00.wal.rawacf.bz2 \
20071017.2200.00.sto.rawacf.bz2 \
20071017.2200.00.sye.rawacf.bz2 \
20071017.2200.00.tig.rawacf.bz2 \
20071017.2201.00.gbr.rawacf.bz2 \
20071017.2201.00.hal.rawacf.bz2 \
20071017.2201.00.han.rawacf.bz2 \
20071017.2201.00.kap.rawacf.bz2 \
20071017.2201.00.kod.rawacf.bz2 \
20071017.2201.00.ksr.rawacf.bz2 \
20071017.2201.00.pgr.rawacf.bz2 \
20071017.2201.00.rkn.rawacf.bz2 \
20071017.2201.00.sas.rawacf.bz2 \
20071017.2201.00.unw.rawacf.bz2 \
20071017.2201.00.wal.rawacf.bz2 \
20071018.0000.00.ker.rawacf.bz2 \
20071018.0000.00.sye.rawacf.bz2 \
20071018.0000.00.tig.rawacf.bz2 \
20071018.0000.01.sto.rawacf.bz2 \
20071018.0001.00.gbr.rawacf.bz2 \
20071018.0001.00.hal.rawacf.bz2 \
20071018.0001.00.han.rawacf.bz2 \
20071018.0001.00.kap.rawacf.bz2 \
20071018.0001.00.kod.rawacf.bz2 \
20071018.0001.00.ksr.rawacf.bz2 \
20071018.0001.00.pgr.rawacf.bz2 \
20071018.0001.00.rkn.rawacf.bz2 \
20071018.0001.00.sas.rawacf.bz2 \
20071018.0001.00.unw.rawacf.bz2 \
20071018.0001.00.wal.rawacf.bz2 \
20071018.0127.48.tig.rawacf.bz2 \
20071018.0200.00.ker.rawacf.bz2 \
20071018.0200.00.sto.rawacf.bz2 \
20071018.0200.00.sye.rawacf.bz2 \
20071018.0200.00.tig.rawacf.bz2 \
20071018.0201.00.gbr.rawacf.bz2 \
20071018.0201.00.hal.rawacf.bz2 \
20071018.0201.00.han.rawacf.bz2 \
20071018.0201.00.kap.rawacf.bz2 \
20071018.0201.00.kod.rawacf.bz2 \
20071018.0201.00.ksr.rawacf.bz2 \
20071018.0201.00.pgr.rawacf.bz2 \
20071018.0201.00.rkn.rawacf.bz2 \
20071018.0201.00.sas.rawacf.bz2 \
20071018.0201.00.unw.rawacf.bz2 \
20071018.0201.00.wal.rawacf.bz2 \
20071018.0400.00.ker.rawacf.bz2 \
20071018.0400.00.sto.rawacf.bz2 \
20071018.0400.00.sye.rawacf.bz2 \
20071018.0400.00.tig.rawacf.bz2 \
20071018.0401.00.gbr.rawacf.bz2 \
20071018.0401.00.hal.rawacf.bz2 \
20071018.0401.00.han.rawacf.bz2 \
20071018.0401.00.kap.rawacf.bz2 \
20071018.0401.00.kod.rawacf.bz2 \
20071018.0401.00.ksr.rawacf.bz2 \
20071018.0401.00.pgr.rawacf.bz2 \
20071018.0401.00.rkn.rawacf.bz2 \
20071018.0401.00.sas.rawacf.bz2 \
20071018.0401.00.unw.rawacf.bz2 \
20071018.0401.00.wal.rawacf.bz2 \
20071018.0600.00.ker.rawacf.bz2 \
20071018.0600.00.sto.rawacf.bz2 \
20071018.0600.00.sye.rawacf.bz2 \
20071018.0600.00.tig.rawacf.bz2 \
20071018.0600.04.sye.rawacf.bz2 \
20071018.0600.10.gbr.rawacf.bz2 \
20071018.0600.12.han.rawacf.bz2 \
20071018.0600.12.kap.rawacf.bz2 \
20071018.0600.12.kod.rawacf.bz2 \
20071018.0600.12.ksr.rawacf.bz2 \
20071018.0600.12.pgr.rawacf.bz2 \
20071018.0600.12.sas.rawacf.bz2 \
20071018.0600.13.hal.rawacf.bz2 \
20071018.0600.14.sto.rawacf.bz2 \
20071018.0600.14.wal.rawacf.bz2 \
20071018.0601.00.rkn.rawacf.bz2 \
20071018.0601.00.unw.rawacf.bz2 \
20071018.0800.00.ker.rawacf.bz2 \
20071018.0800.00.sto.rawacf.bz2 \
20071018.0800.00.sye.rawacf.bz2 \
20071018.0800.00.tig.rawacf.bz2 \
20071018.0801.00.rkn.rawacf.bz2 \
20071018.0801.00.unw.rawacf.bz2 \
20071018.0802.00.gbr.rawacf.bz2 \
20071018.0802.00.hal.rawacf.bz2 \
20071018.0802.00.han.rawacf.bz2 \
20071018.0802.00.kap.rawacf.bz2 \
20071018.0802.00.kod.rawacf.bz2 \
20071018.0802.00.ksr.rawacf.bz2 \
20071018.0802.00.pgr.rawacf.bz2 \
20071018.0802.00.sas.rawacf.bz2 \
20071018.0802.00.wal.rawacf.bz2 \
20071018.1000.00.ker.rawacf.bz2 \
20071018.1000.00.sto.rawacf.bz2 \
20071018.1000.00.sye.rawacf.bz2 \
20071018.1000.00.tig.rawacf.bz2 \
20071018.1001.00.rkn.rawacf.bz2 \
20071018.1001.00.unw.rawacf.bz2 \
20071018.1002.00.gbr.rawacf.bz2 \
20071018.1002.00.hal.rawacf.bz2 \
20071018.1002.00.han.rawacf.bz2 \
20071018.1002.00.kap.rawacf.bz2 \
20071018.1002.00.kod.rawacf.bz2 \
20071018.1002.00.ksr.rawacf.bz2 \
20071018.1002.00.pgr.rawacf.bz2 \
20071018.1002.00.sas.rawacf.bz2 \
20071018.1002.00.wal.rawacf.bz2 \
20071018.1200.00.ker.rawacf.bz2 \
20071018.1200.00.sto.rawacf.bz2 \
20071018.1200.00.sye.rawacf.bz2 \
20071018.1200.00.tig.rawacf.bz2 \
20071018.1201.00.rkn.rawacf.bz2 \
20071018.1201.00.unw.rawacf.bz2 \
20071018.1202.00.gbr.rawacf.bz2 \
20071018.1202.00.hal.rawacf.bz2 \
20071018.1202.00.han.rawacf.bz2 \
20071018.1202.00.kap.rawacf.bz2 \
20071018.1202.00.kod.rawacf.bz2 \
20071018.1202.00.pgr.rawacf.bz2 \
20071018.1202.00.sas.rawacf.bz2 \
20071018.1202.00.wal.rawacf.bz2 \
20071018.1204.00.ksr.rawacf.bz2 \
20071018.1400.00.ker.rawacf.bz2 \
20071018.1400.00.sto.rawacf.bz2 \
20071018.1400.00.sye.rawacf.bz2 \
20071018.1400.00.tig.rawacf.bz2 \
20071018.1401.00.rkn.rawacf.bz2 \
20071018.1401.00.unw.rawacf.bz2 \
20071018.1402.00.gbr.rawacf.bz2 \
20071018.1402.00.hal.rawacf.bz2 \
20071018.1402.00.han.rawacf.bz2 \
20071018.1402.00.kap.rawacf.bz2 \
20071018.1402.00.kod.rawacf.bz2 \
20071018.1402.00.ksr.rawacf.bz2 \
20071018.1402.00.pgr.rawacf.bz2 \
20071018.1402.00.sas.rawacf.bz2 \
20071018.1402.00.wal.rawacf.bz2 \
20071018.1600.00.sto.rawacf.bz2 \
20071018.1600.00.sye.rawacf.bz2 \
20071018.1600.00.tig.rawacf.bz2 \
20071018.1601.00.rkn.rawacf.bz2 \
20071018.1601.00.unw.rawacf.bz2 \
20071018.1602.00.gbr.rawacf.bz2 \
20071018.1602.00.hal.rawacf.bz2 \
20071018.1602.00.han.rawacf.bz2 \
20071018.1602.00.kap.rawacf.bz2 \
20071018.1602.00.kod.rawacf.bz2 \
20071018.1602.00.ksr.rawacf.bz2 \
20071018.1602.00.pgr.rawacf.bz2 \
20071018.1602.00.sas.rawacf.bz2 \
20071018.1602.00.wal.rawacf.bz2 \
20071018.1708.48.hal.rawacf.bz2 \
20071018.1721.10.hal.rawacf.bz2 \
20071018.1800.00.sto.rawacf.bz2 \
20071018.1800.00.sye.rawacf.bz2 \
20071018.1800.00.tig.rawacf.bz2 \
20071018.1801.00.rkn.rawacf.bz2 \
20071018.1801.00.unw.rawacf.bz2 \
20071018.1802.00.gbr.rawacf.bz2 \
20071018.1802.00.hal.rawacf.bz2 \
20071018.1802.00.han.rawacf.bz2 \
20071018.1802.00.kap.rawacf.bz2 \
20071018.1802.00.kod.rawacf.bz2 \
20071018.1802.00.pgr.rawacf.bz2 \
20071018.1802.00.sas.rawacf.bz2 \
20071018.1802.00.wal.rawacf.bz2 \
20071018.1804.00.ksr.rawacf.bz2 \
20071018.2000.00.sto.rawacf.bz2 \
20071018.2000.00.sye.rawacf.bz2 \
20071018.2000.00.tig.rawacf.bz2 \
20071018.2001.00.rkn.rawacf.bz2 \
20071018.2001.00.unw.rawacf.bz2 \
20071018.2002.00.gbr.rawacf.bz2 \
20071018.2002.00.hal.rawacf.bz2 \
20071018.2002.00.han.rawacf.bz2 \
20071018.2002.00.kap.rawacf.bz2 \
20071018.2002.00.kod.rawacf.bz2 \
20071018.2002.00.pgr.rawacf.bz2 \
20071018.2002.00.sas.rawacf.bz2 \
20071018.2002.00.wal.rawacf.bz2 \
20071018.2004.00.ksr.rawacf.bz2 \
20071018.2200.00.sto.rawacf.bz2 \
20071018.2200.00.sye.rawacf.bz2 \
20071018.2200.00.tig.rawacf.bz2 \
20071018.2201.00.rkn.rawacf.bz2 \
20071018.2201.00.unw.rawacf.bz2 \
20071018.2202.00.gbr.rawacf.bz2 \
20071018.2202.00.hal.rawacf.bz2 \
20071018.2202.00.han.rawacf.bz2 \
20071018.2202.00.kap.rawacf.bz2 \
20071018.2202.00.kod.rawacf.bz2 \
20071018.2202.00.pgr.rawacf.bz2 \
20071018.2202.00.sas.rawacf.bz2 \
20071018.2202.00.wal.rawacf.bz2 \
20071018.2204.00.ksr.rawacf.bz2 \
20071019.0000.00.sto.rawacf.bz2 \
20071019.0000.00.sye.rawacf.bz2 \
20071019.0000.00.tig.rawacf.bz2 \
20071019.0001.00.rkn.rawacf.bz2 \
20071019.0001.00.unw.rawacf.bz2 \
20071019.0002.00.gbr.rawacf.bz2 \
20071019.0002.00.hal.rawacf.bz2 \
20071019.0002.00.kap.rawacf.bz2 \
20071019.0002.00.kod.rawacf.bz2 \
20071019.0002.00.ksr.rawacf.bz2 \
20071019.0002.00.pgr.rawacf.bz2 \
20071019.0002.00.sas.rawacf.bz2 \
20071019.0002.00.wal.rawacf.bz2 \
20071019.0200.00.sto.rawacf.bz2 \
20071019.0200.00.sye.rawacf.bz2 \
20071019.0200.00.tig.rawacf.bz2 \
20071019.0201.00.rkn.rawacf.bz2 \
20071019.0201.00.unw.rawacf.bz2 \
20071019.0202.00.gbr.rawacf.bz2 \
20071019.0202.00.hal.rawacf.bz2 \
20071019.0202.00.kap.rawacf.bz2 \
20071019.0202.00.kod.rawacf.bz2 \
20071019.0202.00.ksr.rawacf.bz2 \
20071019.0202.00.pgr.rawacf.bz2 \
20071019.0202.00.sas.rawacf.bz2 \
20071019.0202.00.wal.rawacf.bz2 \
20071019.0400.00.sto.rawacf.bz2 \
20071019.0400.00.sye.rawacf.bz2 \
20071019.0400.00.tig.rawacf.bz2 \
20071019.0401.00.rkn.rawacf.bz2 \
20071019.0401.00.unw.rawacf.bz2 \
20071019.0402.00.gbr.rawacf.bz2 \
20071019.0402.00.hal.rawacf.bz2 \
20071019.0402.00.kap.rawacf.bz2 \
20071019.0402.00.kod.rawacf.bz2 \
20071019.0402.00.ksr.rawacf.bz2 \
20071019.0402.00.pgr.rawacf.bz2 \
20071019.0402.00.sas.rawacf.bz2 \
20071019.0402.00.wal.rawacf.bz2 \
20071019.0406.46.kod.rawacf.bz2 \
20071019.0407.38.kod.rawacf.bz2 \
20071019.0412.49.kod.rawacf.bz2 \
20071019.0507.48.tig.rawacf.bz2 \
20071019.0521.33.kod.rawacf.bz2 \
20071019.0554.59.kod.rawacf.bz2 \
20071019.0600.00.sto.rawacf.bz2 \
20071019.0600.00.sye.rawacf.bz2 \
20071019.0600.00.tig.rawacf.bz2 \
20071019.0601.00.rkn.rawacf.bz2 \
20071019.0601.00.unw.rawacf.bz2 \
20071019.0602.00.gbr.rawacf.bz2 \
20071019.0602.00.hal.rawacf.bz2 \
20071019.0602.00.kap.rawacf.bz2 \
20071019.0602.00.ksr.rawacf.bz2 \
20071019.0602.00.pgr.rawacf.bz2 \
20071019.0602.00.sas.rawacf.bz2 \
20071019.0602.00.wal.rawacf.bz2 \
20071019.0604.01.kod.rawacf.bz2 \
20071019.0800.00.sto.rawacf.bz2 \
20071019.0800.00.sye.rawacf.bz2 \
20071019.0800.00.tig.rawacf.bz2 \
20071019.0801.00.unw.rawacf.bz2 \
20071019.0802.00.gbr.rawacf.bz2 \
20071019.0802.00.hal.rawacf.bz2 \
20071019.0802.00.kap.rawacf.bz2 \
20071019.0802.00.kod.rawacf.bz2 \
20071019.0802.00.ksr.rawacf.bz2 \
20071019.0802.00.pgr.rawacf.bz2 \
20071019.0802.00.sas.rawacf.bz2 \
20071019.0802.00.wal.rawacf.bz2 \
20071019.0803.00.rkn.rawacf.bz2 \
20071019.0910.24.ker.rawacf.bz2 \
20071019.1000.00.sto.rawacf.bz2 \
20071019.1000.00.sye.rawacf.bz2 \
20071019.1000.00.tig.rawacf.bz2 \
20071019.1001.00.rkn.rawacf.bz2 \
20071019.1001.00.unw.rawacf.bz2 \
20071019.1002.00.gbr.rawacf.bz2 \
20071019.1002.00.hal.rawacf.bz2 \
20071019.1002.00.kap.rawacf.bz2 \
20071019.1002.00.ker.rawacf.bz2 \
20071019.1002.00.kod.rawacf.bz2 \
20071019.1002.00.ksr.rawacf.bz2 \
20071019.1002.00.pgr.rawacf.bz2 \
20071019.1002.00.sas.rawacf.bz2 \
20071019.1002.00.wal.rawacf.bz2 \
20071019.1200.00.sto.rawacf.bz2 \
20071019.1200.00.sye.rawacf.bz2 \
20071019.1200.00.tig.rawacf.bz2 \
20071019.1201.00.rkn.rawacf.bz2 \
20071019.1201.00.unw.rawacf.bz2 \
20071019.1202.00.gbr.rawacf.bz2 \
20071019.1202.00.hal.rawacf.bz2 \
20071019.1202.00.kap.rawacf.bz2 \
20071019.1202.00.ker.rawacf.bz2 \
20071019.1202.00.kod.rawacf.bz2 \
20071019.1202.00.ksr.rawacf.bz2 \
20071019.1202.00.pgr.rawacf.bz2 \
20071019.1202.00.sas.rawacf.bz2 \
20071019.1202.00.wal.rawacf.bz2 \
20071019.1400.00.sto.rawacf.bz2 \
20071019.1400.00.sye.rawacf.bz2 \
20071019.1400.00.tig.rawacf.bz2 \
20071019.1401.00.rkn.rawacf.bz2 \
20071019.1401.00.unw.rawacf.bz2 \
20071019.1402.00.gbr.rawacf.bz2 \
20071019.1402.00.hal.rawacf.bz2 \
20071019.1402.00.kap.rawacf.bz2 \
20071019.1402.00.ker.rawacf.bz2 \
20071019.1402.00.kod.rawacf.bz2 \
20071019.1402.00.ksr.rawacf.bz2 \
20071019.1402.00.pgr.rawacf.bz2 \
20071019.1402.00.sas.rawacf.bz2 \
20071019.1402.00.wal.rawacf.bz2 \
20071019.1600.00.sto.rawacf.bz2 \
20071019.1600.00.sye.rawacf.bz2 \
20071019.1600.00.tig.rawacf.bz2 \
20071019.1601.00.rkn.rawacf.bz2 \
20071019.1601.00.unw.rawacf.bz2 \
20071019.1602.00.gbr.rawacf.bz2 \
20071019.1602.00.kap.rawacf.bz2 \
20071019.1602.00.kod.rawacf.bz2 \
20071019.1602.00.ksr.rawacf.bz2 \
20071019.1602.00.pgr.rawacf.bz2 \
20071019.1602.00.sas.rawacf.bz2 \
20071019.1602.00.wal.rawacf.bz2 \
20071019.1615.35.hal.rawacf.bz2 \
20071019.1625.51.kod.rawacf.bz2 \
20071019.1626.43.kod.rawacf.bz2 \
20071019.1640.37.kod.rawacf.bz2 \
20071019.1800.00.sto.rawacf.bz2 \
20071019.1800.00.sye.rawacf.bz2 \
20071019.1800.00.tig.rawacf.bz2 \
20071019.1801.00.rkn.rawacf.bz2 \
20071019.1801.00.unw.rawacf.bz2 \
20071019.1802.00.gbr.rawacf.bz2 \
20071019.1802.00.hal.rawacf.bz2 \
20071019.1802.00.kap.rawacf.bz2 \
20071019.1802.00.kod.rawacf.bz2 \
20071019.1802.00.ksr.rawacf.bz2 \
20071019.1802.00.pgr.rawacf.bz2 \
20071019.1802.00.sas.rawacf.bz2 \
20071019.1802.00.wal.rawacf.bz2 \
20071019.1853.50.kod.rawacf.bz2 \
20071019.1856.43.kod.rawacf.bz2 \
20071019.1857.14.kod.rawacf.bz2 \
20071019.1858.49.kod.rawacf.bz2 \
20071019.1944.38.kod.rawacf.bz2 \
20071019.1949.20.kod.rawacf.bz2 \
20071019.1953.33.kod.rawacf.bz2 \
20071019.2000.00.sto.rawacf.bz2 \
20071019.2000.00.sye.rawacf.bz2 \
20071019.2000.00.tig.rawacf.bz2 \
20071019.2001.00.rkn.rawacf.bz2 \
20071019.2001.00.unw.rawacf.bz2 \
20071019.2002.00.gbr.rawacf.bz2 \
20071019.2002.00.hal.rawacf.bz2 \
20071019.2002.00.kap.rawacf.bz2 \
20071019.2002.00.ksr.rawacf.bz2 \
20071019.2002.00.pgr.rawacf.bz2 \
20071019.2002.00.sas.rawacf.bz2 \
20071019.2002.00.wal.rawacf.bz2 \
20071019.2002.09.kod.rawacf.bz2 \
20071019.2005.56.kod.rawacf.bz2 \
20071019.2010.22.kod.rawacf.bz2 \
20071019.2023.16.kod.rawacf.bz2 \
20071019.2034.33.kod.rawacf.bz2 \
20071019.2047.33.kod.rawacf.bz2 \
20071019.2050.29.kod.rawacf.bz2 \
20071019.2055.15.kod.rawacf.bz2 \
20071019.2059.11.kod.rawacf.bz2 \
20071019.2104.57.kod.rawacf.bz2 \
"
