JD_FILE=APL_RAWACF2009081416_2009081508.jd
CD_YEAR=2009
CD_LABEL=2009081416-2009081508
CD_NUMBER=270
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081416_2009081508
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090814.1600.00.ker.rawacf.bz2 \
20090814.1600.00.san.rawacf.bz2 \
20090814.1600.00.sye.rawacf.bz2 \
20090814.1600.00.tig.rawacf.bz2 \
20090814.1600.13.sys.rawacf.bz2 \
20090814.1601.00.bks.rawacf.bz2 \
20090814.1601.00.gbr.rawacf.bz2 \
20090814.1601.00.han.rawacf.bz2 \
20090814.1601.00.hok.rawacf.bz2 \
20090814.1601.00.inv.rawacf.bz2 \
20090814.1601.00.pgr.rawacf.bz2 \
20090814.1601.00.pyk.rawacf.bz2 \
20090814.1601.00.rkn.rawacf.bz2 \
20090814.1601.00.unw.rawacf.bz2 \
20090814.1601.00.wal.rawacf.bz2 \
20090814.1602.00.kap.rawacf.bz2 \
20090814.1602.00.kod.rawacf.bz2 \
20090814.1613.09.kap.rawacf.bz2 \
20090814.1616.18.kap.rawacf.bz2 \
20090814.1620.51.kap.rawacf.bz2 \
20090814.1622.30.kap.rawacf.bz2 \
20090814.1625.56.kap.rawacf.bz2 \
20090814.1635.02.kap.rawacf.bz2 \
20090814.1637.06.kap.rawacf.bz2 \
20090814.1641.21.kap.rawacf.bz2 \
20090814.1647.13.kap.rawacf.bz2 \
20090814.1800.00.ker.rawacf.bz2 \
20090814.1800.00.san.rawacf.bz2 \
20090814.1800.00.sye.rawacf.bz2 \
20090814.1800.00.tig.rawacf.bz2 \
20090814.1800.04.tig.rawacf.bz2 \
20090814.1800.06.sye.rawacf.bz2 \
20090814.1800.10.san.rawacf.bz2 \
20090814.1800.12.bks.rawacf.bz2 \
20090814.1800.12.gbr.rawacf.bz2 \
20090814.1800.12.han.rawacf.bz2 \
20090814.1800.12.hok.rawacf.bz2 \
20090814.1800.12.inv.rawacf.bz2 \
20090814.1800.12.pgr.rawacf.bz2 \
20090814.1800.12.pyk.rawacf.bz2 \
20090814.1800.12.rkn.rawacf.bz2 \
20090814.1800.12.wal.rawacf.bz2 \
20090814.1800.23.ker.rawacf.bz2 \
20090814.1800.37.sys.rawacf.bz2 \
20090814.1801.01.unw.rawacf.bz2 \
20090814.1802.00.kod.rawacf.bz2 \
20090814.1821.48.kap.rawacf.bz2 \
20090814.1836.49.kap.rawacf.bz2 \
20090814.2000.00.ker.rawacf.bz2 \
20090814.2000.00.san.rawacf.bz2 \
20090814.2000.00.sye.rawacf.bz2 \
20090814.2000.06.sys.rawacf.bz2 \
20090814.2000.39.unw.rawacf.bz2 \
20090814.2000.59.tig.rawacf.bz2 \
20090814.2001.00.han.rawacf.bz2 \
20090814.2001.00.pyk.rawacf.bz2 \
20090814.2002.00.bks.rawacf.bz2 \
20090814.2002.00.gbr.rawacf.bz2 \
20090814.2002.00.hok.rawacf.bz2 \
20090814.2002.00.inv.rawacf.bz2 \
20090814.2002.00.kap.rawacf.bz2 \
20090814.2002.00.kod.rawacf.bz2 \
20090814.2002.00.pgr.rawacf.bz2 \
20090814.2002.00.rkn.rawacf.bz2 \
20090814.2002.00.wal.rawacf.bz2 \
20090814.2200.00.ker.rawacf.bz2 \
20090814.2200.00.san.rawacf.bz2 \
20090814.2200.00.sye.rawacf.bz2 \
20090814.2200.03.tig.rawacf.bz2 \
20090814.2200.19.unw.rawacf.bz2 \
20090814.2200.31.sys.rawacf.bz2 \
20090814.2201.00.han.rawacf.bz2 \
20090814.2201.00.pyk.rawacf.bz2 \
20090814.2202.00.bks.rawacf.bz2 \
20090814.2202.00.gbr.rawacf.bz2 \
20090814.2202.00.hok.rawacf.bz2 \
20090814.2202.00.inv.rawacf.bz2 \
20090814.2202.00.kap.rawacf.bz2 \
20090814.2202.00.kod.rawacf.bz2 \
20090814.2202.00.pgr.rawacf.bz2 \
20090814.2202.00.rkn.rawacf.bz2 \
20090814.2202.00.wal.rawacf.bz2 \
20090814.2237.46.sas.rawacf.bz2 \
20090815.0000.00.ker.rawacf.bz2 \
20090815.0000.00.san.rawacf.bz2 \
20090815.0000.00.sye.rawacf.bz2 \
20090815.0000.03.unw.rawacf.bz2 \
20090815.0000.04.sye.rawacf.bz2 \
20090815.0000.04.tig.rawacf.bz2 \
20090815.0000.08.sys.rawacf.bz2 \
20090815.0000.11.bks.rawacf.bz2 \
20090815.0000.11.gbr.rawacf.bz2 \
20090815.0000.11.hok.rawacf.bz2 \
20090815.0000.11.inv.rawacf.bz2 \
20090815.0000.11.kap.rawacf.bz2 \
20090815.0000.11.pgr.rawacf.bz2 \
20090815.0000.11.rkn.rawacf.bz2 \
20090815.0000.11.sas.rawacf.bz2 \
20090815.0000.11.wal.rawacf.bz2 \
20090815.0000.12.han.rawacf.bz2 \
20090815.0000.13.san.rawacf.bz2 \
20090815.0000.31.ker.rawacf.bz2 \
20090815.0001.00.pyk.rawacf.bz2 \
20090815.0002.00.kod.rawacf.bz2 \
20090815.0200.00.ker.rawacf.bz2 \
20090815.0200.00.san.rawacf.bz2 \
20090815.0200.00.sye.rawacf.bz2 \
20090815.0200.00.tig.rawacf.bz2 \
20090815.0200.30.sys.rawacf.bz2 \
20090815.0201.00.bks.rawacf.bz2 \
20090815.0201.00.gbr.rawacf.bz2 \
20090815.0201.00.han.rawacf.bz2 \
20090815.0201.00.hok.rawacf.bz2 \
20090815.0201.00.inv.rawacf.bz2 \
20090815.0201.00.kap.rawacf.bz2 \
20090815.0201.00.pgr.rawacf.bz2 \
20090815.0201.00.pyk.rawacf.bz2 \
20090815.0201.00.rkn.rawacf.bz2 \
20090815.0201.00.sas.rawacf.bz2 \
20090815.0201.00.unw.rawacf.bz2 \
20090815.0201.00.wal.rawacf.bz2 \
20090815.0202.00.kod.rawacf.bz2 \
20090815.0400.00.ker.rawacf.bz2 \
20090815.0400.00.san.rawacf.bz2 \
20090815.0400.00.sye.rawacf.bz2 \
20090815.0400.00.tig.rawacf.bz2 \
20090815.0400.42.sys.rawacf.bz2 \
20090815.0401.00.bks.rawacf.bz2 \
20090815.0401.00.gbr.rawacf.bz2 \
20090815.0401.00.han.rawacf.bz2 \
20090815.0401.00.hok.rawacf.bz2 \
20090815.0401.00.inv.rawacf.bz2 \
20090815.0401.00.kap.rawacf.bz2 \
20090815.0401.00.pgr.rawacf.bz2 \
20090815.0401.00.pyk.rawacf.bz2 \
20090815.0401.00.rkn.rawacf.bz2 \
20090815.0401.00.sas.rawacf.bz2 \
20090815.0401.00.unw.rawacf.bz2 \
20090815.0401.00.wal.rawacf.bz2 \
20090815.0402.00.kod.rawacf.bz2 \
20090815.0500.11.kod.rawacf.bz2 \
20090815.0600.00.ker.rawacf.bz2 \
20090815.0600.00.san.rawacf.bz2 \
20090815.0600.00.sye.rawacf.bz2 \
20090815.0600.00.tig.rawacf.bz2 \
20090815.0600.15.sys.rawacf.bz2 \
20090815.0601.00.bks.rawacf.bz2 \
20090815.0601.00.gbr.rawacf.bz2 \
20090815.0601.00.han.rawacf.bz2 \
20090815.0601.00.hok.rawacf.bz2 \
20090815.0601.00.inv.rawacf.bz2 \
20090815.0601.00.kap.rawacf.bz2 \
20090815.0601.00.kod.rawacf.bz2 \
20090815.0601.00.pgr.rawacf.bz2 \
20090815.0601.00.pyk.rawacf.bz2 \
20090815.0601.00.rkn.rawacf.bz2 \
20090815.0601.00.sas.rawacf.bz2 \
20090815.0601.00.unw.rawacf.bz2 \
20090815.0601.00.wal.rawacf.bz2 \
20090815.0800.00.ker.rawacf.bz2 \
20090815.0800.00.san.rawacf.bz2 \
20090815.0800.00.sye.rawacf.bz2 \
20090815.0800.00.tig.rawacf.bz2 \
20090815.0800.35.sys.rawacf.bz2 \
20090815.0801.00.bks.rawacf.bz2 \
20090815.0801.00.gbr.rawacf.bz2 \
20090815.0801.00.han.rawacf.bz2 \
20090815.0801.00.hok.rawacf.bz2 \
20090815.0801.00.inv.rawacf.bz2 \
20090815.0801.00.kap.rawacf.bz2 \
20090815.0801.00.kod.rawacf.bz2 \
20090815.0801.00.pgr.rawacf.bz2 \
20090815.0801.00.pyk.rawacf.bz2 \
20090815.0801.00.rkn.rawacf.bz2 \
20090815.0801.00.sas.rawacf.bz2 \
20090815.0801.00.unw.rawacf.bz2 \
20090815.0801.00.wal.rawacf.bz2 \
"
