JD_FILE=APL_RAWACF2009011022_2009011118.jd
CD_YEAR=2009
CD_LABEL=2009011022-2009011118
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011022_2009011118
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090110.2200.00.ker.rawacf.bz2 \
20090110.2200.00.sye.rawacf.bz2 \
20090110.2200.17.unw.rawacf.bz2 \
20090110.2201.00.han.rawacf.bz2 \
20090110.2201.00.pgr.rawacf.bz2 \
20090110.2201.00.pyk.rawacf.bz2 \
20090110.2201.00.sys.rawacf.bz2 \
20090110.2202.00.bks.rawacf.bz2 \
20090110.2202.00.hok.rawacf.bz2 \
20090110.2202.00.inv.rawacf.bz2 \
20090110.2202.00.kap.rawacf.bz2 \
20090110.2202.00.kod.rawacf.bz2 \
20090110.2202.00.rkn.rawacf.bz2 \
20090110.2202.00.wal.rawacf.bz2 \
20090111.0000.00.ker.rawacf.bz2 \
20090111.0000.00.sye.rawacf.bz2 \
20090111.0000.02.unw.rawacf.bz2 \
20090111.0000.04.sye.rawacf.bz2 \
20090111.0000.04.tig.rawacf.bz2 \
20090111.0000.08.ker.rawacf.bz2 \
20090111.0000.11.bks.rawacf.bz2 \
20090111.0000.11.hok.rawacf.bz2 \
20090111.0000.11.inv.rawacf.bz2 \
20090111.0000.11.kap.rawacf.bz2 \
20090111.0000.11.rkn.rawacf.bz2 \
20090111.0000.12.han.rawacf.bz2 \
20090111.0000.12.kod.rawacf.bz2 \
20090111.0000.12.pyk.rawacf.bz2 \
20090111.0001.00.pgr.rawacf.bz2 \
20090111.0001.00.sys.rawacf.bz2 \
20090111.0002.00.wal.rawacf.bz2 \
20090111.0002.11.sas.rawacf.bz2 \
20090111.0200.00.ker.rawacf.bz2 \
20090111.0200.00.sye.rawacf.bz2 \
20090111.0200.00.tig.rawacf.bz2 \
20090111.0201.00.bks.rawacf.bz2 \
20090111.0201.00.han.rawacf.bz2 \
20090111.0201.00.hok.rawacf.bz2 \
20090111.0201.00.inv.rawacf.bz2 \
20090111.0201.00.kap.rawacf.bz2 \
20090111.0201.00.kod.rawacf.bz2 \
20090111.0201.00.pgr.rawacf.bz2 \
20090111.0201.00.pyk.rawacf.bz2 \
20090111.0201.00.rkn.rawacf.bz2 \
20090111.0201.00.sas.rawacf.bz2 \
20090111.0201.00.sys.rawacf.bz2 \
20090111.0201.00.unw.rawacf.bz2 \
20090111.0202.00.wal.rawacf.bz2 \
20090111.0400.00.ker.rawacf.bz2 \
20090111.0400.00.sye.rawacf.bz2 \
20090111.0400.00.tig.rawacf.bz2 \
20090111.0401.00.bks.rawacf.bz2 \
20090111.0401.00.han.rawacf.bz2 \
20090111.0401.00.hok.rawacf.bz2 \
20090111.0401.00.inv.rawacf.bz2 \
20090111.0401.00.kap.rawacf.bz2 \
20090111.0401.00.kod.rawacf.bz2 \
20090111.0401.00.pgr.rawacf.bz2 \
20090111.0401.00.pyk.rawacf.bz2 \
20090111.0401.00.rkn.rawacf.bz2 \
20090111.0401.00.sas.rawacf.bz2 \
20090111.0401.00.sys.rawacf.bz2 \
20090111.0401.00.unw.rawacf.bz2 \
20090111.0402.00.wal.rawacf.bz2 \
20090111.0600.00.ker.rawacf.bz2 \
20090111.0600.00.sye.rawacf.bz2 \
20090111.0601.00.bks.rawacf.bz2 \
20090111.0601.00.han.rawacf.bz2 \
20090111.0601.00.hok.rawacf.bz2 \
20090111.0601.00.inv.rawacf.bz2 \
20090111.0601.00.kap.rawacf.bz2 \
20090111.0601.00.kod.rawacf.bz2 \
20090111.0601.00.pgr.rawacf.bz2 \
20090111.0601.00.pyk.rawacf.bz2 \
20090111.0601.00.rkn.rawacf.bz2 \
20090111.0601.00.sas.rawacf.bz2 \
20090111.0601.00.sys.rawacf.bz2 \
20090111.0601.00.tig.rawacf.bz2 \
20090111.0601.00.unw.rawacf.bz2 \
20090111.0602.00.wal.rawacf.bz2 \
20090111.0800.00.ker.rawacf.bz2 \
20090111.0800.00.sye.rawacf.bz2 \
20090111.0800.00.tig.rawacf.bz2 \
20090111.0801.00.bks.rawacf.bz2 \
20090111.0801.00.han.rawacf.bz2 \
20090111.0801.00.hok.rawacf.bz2 \
20090111.0801.00.inv.rawacf.bz2 \
20090111.0801.00.kap.rawacf.bz2 \
20090111.0801.00.kod.rawacf.bz2 \
20090111.0801.00.pgr.rawacf.bz2 \
20090111.0801.00.pyk.rawacf.bz2 \
20090111.0801.00.rkn.rawacf.bz2 \
20090111.0801.00.sas.rawacf.bz2 \
20090111.0801.00.sys.rawacf.bz2 \
20090111.0801.00.unw.rawacf.bz2 \
20090111.0802.00.wal.rawacf.bz2 \
20090111.1000.00.ker.rawacf.bz2 \
20090111.1000.00.sye.rawacf.bz2 \
20090111.1000.00.tig.rawacf.bz2 \
20090111.1001.00.bks.rawacf.bz2 \
20090111.1001.00.han.rawacf.bz2 \
20090111.1001.00.hok.rawacf.bz2 \
20090111.1001.00.inv.rawacf.bz2 \
20090111.1001.00.kap.rawacf.bz2 \
20090111.1001.00.kod.rawacf.bz2 \
20090111.1001.00.pgr.rawacf.bz2 \
20090111.1001.00.pyk.rawacf.bz2 \
20090111.1001.00.rkn.rawacf.bz2 \
20090111.1001.00.sas.rawacf.bz2 \
20090111.1001.00.sys.rawacf.bz2 \
20090111.1001.00.unw.rawacf.bz2 \
20090111.1002.00.wal.rawacf.bz2 \
20090111.1200.00.ker.rawacf.bz2 \
20090111.1200.00.sye.rawacf.bz2 \
20090111.1200.00.tig.rawacf.bz2 \
20090111.1201.00.bks.rawacf.bz2 \
20090111.1201.00.han.rawacf.bz2 \
20090111.1201.00.hok.rawacf.bz2 \
20090111.1201.00.inv.rawacf.bz2 \
20090111.1201.00.kap.rawacf.bz2 \
20090111.1201.00.kod.rawacf.bz2 \
20090111.1201.00.pgr.rawacf.bz2 \
20090111.1201.00.pyk.rawacf.bz2 \
20090111.1201.00.rkn.rawacf.bz2 \
20090111.1201.00.sas.rawacf.bz2 \
20090111.1201.00.sys.rawacf.bz2 \
20090111.1201.00.unw.rawacf.bz2 \
20090111.1202.00.wal.rawacf.bz2 \
20090111.1400.00.ker.rawacf.bz2 \
20090111.1400.00.sye.rawacf.bz2 \
20090111.1400.00.tig.rawacf.bz2 \
20090111.1401.00.bks.rawacf.bz2 \
20090111.1401.00.han.rawacf.bz2 \
20090111.1401.00.hok.rawacf.bz2 \
20090111.1401.00.inv.rawacf.bz2 \
20090111.1401.00.kap.rawacf.bz2 \
20090111.1401.00.kod.rawacf.bz2 \
20090111.1401.00.pgr.rawacf.bz2 \
20090111.1401.00.pyk.rawacf.bz2 \
20090111.1401.00.rkn.rawacf.bz2 \
20090111.1401.00.sas.rawacf.bz2 \
20090111.1401.00.sys.rawacf.bz2 \
20090111.1401.00.unw.rawacf.bz2 \
20090111.1402.00.wal.rawacf.bz2 \
20090111.1600.00.ker.rawacf.bz2 \
20090111.1600.00.sye.rawacf.bz2 \
20090111.1600.00.tig.rawacf.bz2 \
20090111.1601.00.bks.rawacf.bz2 \
20090111.1601.00.han.rawacf.bz2 \
20090111.1601.00.hok.rawacf.bz2 \
20090111.1601.00.inv.rawacf.bz2 \
20090111.1601.00.kap.rawacf.bz2 \
20090111.1601.00.kod.rawacf.bz2 \
20090111.1601.00.pgr.rawacf.bz2 \
20090111.1601.00.pyk.rawacf.bz2 \
20090111.1601.00.rkn.rawacf.bz2 \
20090111.1601.00.sas.rawacf.bz2 \
20090111.1601.00.sys.rawacf.bz2 \
20090111.1601.00.unw.rawacf.bz2 \
20090111.1602.00.wal.rawacf.bz2 \
20090111.1645.43.sas.rawacf.bz2 \
20090111.1800.00.ker.rawacf.bz2 \
20090111.1800.00.sye.rawacf.bz2 \
20090111.1800.00.tig.rawacf.bz2 \
20090111.1801.00.bks.rawacf.bz2 \
20090111.1801.00.han.rawacf.bz2 \
20090111.1801.00.hok.rawacf.bz2 \
20090111.1801.00.inv.rawacf.bz2 \
20090111.1801.00.kap.rawacf.bz2 \
20090111.1801.00.kod.rawacf.bz2 \
20090111.1801.00.pgr.rawacf.bz2 \
20090111.1801.00.pyk.rawacf.bz2 \
20090111.1801.00.rkn.rawacf.bz2 \
20090111.1801.00.sas.rawacf.bz2 \
20090111.1801.00.sys.rawacf.bz2 \
20090111.1801.00.unw.rawacf.bz2 \
20090111.1802.00.wal.rawacf.bz2 \
"
