JD_FILE=APL_RAWACF2008040408_2008040509.jd
CD_YEAR=2008
CD_LABEL=2008040408-2008040509
CD_NUMBER=72
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008040408_2008040509
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080404.0800.00.ker.rawacf.bz2 \
20080404.0800.00.sto.rawacf.bz2 \
20080404.0800.00.sye.rawacf.bz2 \
20080404.0800.00.sys.rawacf.bz2 \
20080404.0800.00.tig.rawacf.bz2 \
20080404.0801.00.bks.rawacf.bz2 \
20080404.0801.00.gbr.rawacf.bz2 \
20080404.0801.00.han.rawacf.bz2 \
20080404.0801.00.hok.rawacf.bz2 \
20080404.0801.00.kap.rawacf.bz2 \
20080404.0801.00.kod.rawacf.bz2 \
20080404.0801.00.ksr.rawacf.bz2 \
20080404.0801.00.pgr.rawacf.bz2 \
20080404.0801.00.pyk.rawacf.bz2 \
20080404.0801.00.rkn.rawacf.bz2 \
20080404.0801.00.sas.rawacf.bz2 \
20080404.0801.00.unw.rawacf.bz2 \
20080404.0801.00.wal.rawacf.bz2 \
20080404.0841.16.bks.rawacf.bz2 \
20080404.1000.00.ker.rawacf.bz2 \
20080404.1000.00.sto.rawacf.bz2 \
20080404.1000.00.sye.rawacf.bz2 \
20080404.1000.00.sys.rawacf.bz2 \
20080404.1000.00.tig.rawacf.bz2 \
20080404.1001.00.bks.rawacf.bz2 \
20080404.1001.00.gbr.rawacf.bz2 \
20080404.1001.00.han.rawacf.bz2 \
20080404.1001.00.hok.rawacf.bz2 \
20080404.1001.00.kap.rawacf.bz2 \
20080404.1001.00.kod.rawacf.bz2 \
20080404.1001.00.ksr.rawacf.bz2 \
20080404.1001.00.pgr.rawacf.bz2 \
20080404.1001.00.pyk.rawacf.bz2 \
20080404.1001.00.rkn.rawacf.bz2 \
20080404.1001.00.sas.rawacf.bz2 \
20080404.1001.00.unw.rawacf.bz2 \
20080404.1001.00.wal.rawacf.bz2 \
20080404.1200.00.ker.rawacf.bz2 \
20080404.1200.00.sto.rawacf.bz2 \
20080404.1200.00.sye.rawacf.bz2 \
20080404.1200.00.sys.rawacf.bz2 \
20080404.1200.00.tig.rawacf.bz2 \
20080404.1201.00.bks.rawacf.bz2 \
20080404.1201.00.gbr.rawacf.bz2 \
20080404.1201.00.han.rawacf.bz2 \
20080404.1201.00.hok.rawacf.bz2 \
20080404.1201.00.kap.rawacf.bz2 \
20080404.1201.00.kod.rawacf.bz2 \
20080404.1201.00.ksr.rawacf.bz2 \
20080404.1201.00.pgr.rawacf.bz2 \
20080404.1201.00.pyk.rawacf.bz2 \
20080404.1201.00.rkn.rawacf.bz2 \
20080404.1201.00.sas.rawacf.bz2 \
20080404.1201.00.unw.rawacf.bz2 \
20080404.1201.00.wal.rawacf.bz2 \
20080404.1213.33.wal.rawacf.bz2 \
20080404.1400.00.ker.rawacf.bz2 \
20080404.1400.00.sto.rawacf.bz2 \
20080404.1400.00.sye.rawacf.bz2 \
20080404.1400.00.sys.rawacf.bz2 \
20080404.1400.00.tig.rawacf.bz2 \
20080404.1401.00.bks.rawacf.bz2 \
20080404.1401.00.gbr.rawacf.bz2 \
20080404.1401.00.han.rawacf.bz2 \
20080404.1401.00.hok.rawacf.bz2 \
20080404.1401.00.kap.rawacf.bz2 \
20080404.1401.00.kod.rawacf.bz2 \
20080404.1401.00.ksr.rawacf.bz2 \
20080404.1401.00.pgr.rawacf.bz2 \
20080404.1401.00.pyk.rawacf.bz2 \
20080404.1401.00.rkn.rawacf.bz2 \
20080404.1401.00.sas.rawacf.bz2 \
20080404.1401.00.unw.rawacf.bz2 \
20080404.1402.00.wal.rawacf.bz2 \
20080404.1547.41.tig.rawacf.bz2 \
20080404.1600.00.ker.rawacf.bz2 \
20080404.1600.00.sto.rawacf.bz2 \
20080404.1600.00.sye.rawacf.bz2 \
20080404.1600.00.sys.rawacf.bz2 \
20080404.1600.00.tig.rawacf.bz2 \
20080404.1601.00.bks.rawacf.bz2 \
20080404.1601.00.gbr.rawacf.bz2 \
20080404.1601.00.han.rawacf.bz2 \
20080404.1601.00.hok.rawacf.bz2 \
20080404.1601.00.kap.rawacf.bz2 \
20080404.1601.00.kod.rawacf.bz2 \
20080404.1601.00.ksr.rawacf.bz2 \
20080404.1601.00.pgr.rawacf.bz2 \
20080404.1601.00.pyk.rawacf.bz2 \
20080404.1601.00.rkn.rawacf.bz2 \
20080404.1601.00.sas.rawacf.bz2 \
20080404.1601.00.unw.rawacf.bz2 \
20080404.1602.00.wal.rawacf.bz2 \
20080404.1800.00.ker.rawacf.bz2 \
20080404.1800.00.sto.rawacf.bz2 \
20080404.1800.00.sye.rawacf.bz2 \
20080404.1800.00.sys.rawacf.bz2 \
20080404.1800.00.tig.rawacf.bz2 \
20080404.1801.00.bks.rawacf.bz2 \
20080404.1801.00.gbr.rawacf.bz2 \
20080404.1801.00.han.rawacf.bz2 \
20080404.1801.00.hok.rawacf.bz2 \
20080404.1801.00.kap.rawacf.bz2 \
20080404.1801.00.kod.rawacf.bz2 \
20080404.1801.00.ksr.rawacf.bz2 \
20080404.1801.00.pgr.rawacf.bz2 \
20080404.1801.00.pyk.rawacf.bz2 \
20080404.1801.00.rkn.rawacf.bz2 \
20080404.1801.00.sas.rawacf.bz2 \
20080404.1801.00.unw.rawacf.bz2 \
20080404.1802.00.wal.rawacf.bz2 \
20080404.2000.00.ker.rawacf.bz2 \
20080404.2000.00.sto.rawacf.bz2 \
20080404.2000.00.sye.rawacf.bz2 \
20080404.2000.00.sys.rawacf.bz2 \
20080404.2000.00.tig.rawacf.bz2 \
20080404.2001.00.bks.rawacf.bz2 \
20080404.2001.00.gbr.rawacf.bz2 \
20080404.2001.00.han.rawacf.bz2 \
20080404.2001.00.hok.rawacf.bz2 \
20080404.2001.00.kap.rawacf.bz2 \
20080404.2001.00.ksr.rawacf.bz2 \
20080404.2001.00.pgr.rawacf.bz2 \
20080404.2001.00.pyk.rawacf.bz2 \
20080404.2001.00.rkn.rawacf.bz2 \
20080404.2001.00.sas.rawacf.bz2 \
20080404.2001.00.unw.rawacf.bz2 \
20080404.2001.05.kod.rawacf.bz2 \
20080404.2002.00.wal.rawacf.bz2 \
20080404.2115.18.kod.rawacf.bz2 \
20080404.2200.00.ker.rawacf.bz2 \
20080404.2200.00.sto.rawacf.bz2 \
20080404.2200.00.sye.rawacf.bz2 \
20080404.2200.00.sys.rawacf.bz2 \
20080404.2200.00.tig.rawacf.bz2 \
20080404.2201.00.bks.rawacf.bz2 \
20080404.2201.00.gbr.rawacf.bz2 \
20080404.2201.00.han.rawacf.bz2 \
20080404.2201.00.hok.rawacf.bz2 \
20080404.2201.00.kap.rawacf.bz2 \
20080404.2201.00.kod.rawacf.bz2 \
20080404.2201.00.ksr.rawacf.bz2 \
20080404.2201.00.pgr.rawacf.bz2 \
20080404.2201.00.pyk.rawacf.bz2 \
20080404.2201.00.rkn.rawacf.bz2 \
20080404.2201.00.sas.rawacf.bz2 \
20080404.2201.00.unw.rawacf.bz2 \
20080404.2202.00.wal.rawacf.bz2 \
20080405.0000.00.ker.rawacf.bz2 \
20080405.0000.00.sto.rawacf.bz2 \
20080405.0000.00.sye.rawacf.bz2 \
20080405.0000.00.sys.rawacf.bz2 \
20080405.0000.00.tig.rawacf.bz2 \
20080405.0001.00.bks.rawacf.bz2 \
20080405.0001.00.gbr.rawacf.bz2 \
20080405.0001.00.han.rawacf.bz2 \
20080405.0001.00.hok.rawacf.bz2 \
20080405.0001.00.kap.rawacf.bz2 \
20080405.0001.00.kod.rawacf.bz2 \
20080405.0001.00.ksr.rawacf.bz2 \
20080405.0001.00.pgr.rawacf.bz2 \
20080405.0001.00.pyk.rawacf.bz2 \
20080405.0001.00.rkn.rawacf.bz2 \
20080405.0001.00.sas.rawacf.bz2 \
20080405.0001.00.unw.rawacf.bz2 \
20080405.0002.00.wal.rawacf.bz2 \
20080405.0200.00.ker.rawacf.bz2 \
20080405.0200.00.sye.rawacf.bz2 \
20080405.0200.00.sys.rawacf.bz2 \
20080405.0200.00.tig.rawacf.bz2 \
20080405.0200.01.sto.rawacf.bz2 \
20080405.0201.00.bks.rawacf.bz2 \
20080405.0201.00.gbr.rawacf.bz2 \
20080405.0201.00.han.rawacf.bz2 \
20080405.0201.00.hok.rawacf.bz2 \
20080405.0201.00.kap.rawacf.bz2 \
20080405.0201.00.kod.rawacf.bz2 \
20080405.0201.00.ksr.rawacf.bz2 \
20080405.0201.00.pgr.rawacf.bz2 \
20080405.0201.00.pyk.rawacf.bz2 \
20080405.0201.00.rkn.rawacf.bz2 \
20080405.0201.00.sas.rawacf.bz2 \
20080405.0201.00.unw.rawacf.bz2 \
20080405.0202.00.wal.rawacf.bz2 \
20080405.0400.00.ker.rawacf.bz2 \
20080405.0400.00.sto.rawacf.bz2 \
20080405.0400.00.sye.rawacf.bz2 \
20080405.0400.00.sys.rawacf.bz2 \
20080405.0400.00.tig.rawacf.bz2 \
20080405.0401.00.bks.rawacf.bz2 \
20080405.0401.00.gbr.rawacf.bz2 \
20080405.0401.00.han.rawacf.bz2 \
20080405.0401.00.hok.rawacf.bz2 \
20080405.0401.00.kap.rawacf.bz2 \
20080405.0401.00.ksr.rawacf.bz2 \
20080405.0401.00.pgr.rawacf.bz2 \
20080405.0401.00.pyk.rawacf.bz2 \
20080405.0401.00.rkn.rawacf.bz2 \
20080405.0401.00.sas.rawacf.bz2 \
20080405.0401.00.unw.rawacf.bz2 \
20080405.0402.00.wal.rawacf.bz2 \
20080405.0408.29.kod.rawacf.bz2 \
20080405.0437.44.kod.rawacf.bz2 \
20080405.0451.53.kod.rawacf.bz2 \
20080405.0518.47.kod.rawacf.bz2 \
20080405.0600.00.ker.rawacf.bz2 \
20080405.0600.00.sto.rawacf.bz2 \
20080405.0600.00.sye.rawacf.bz2 \
20080405.0600.00.sys.rawacf.bz2 \
20080405.0600.00.tig.rawacf.bz2 \
20080405.0601.00.bks.rawacf.bz2 \
20080405.0601.00.gbr.rawacf.bz2 \
20080405.0601.00.han.rawacf.bz2 \
20080405.0601.00.hok.rawacf.bz2 \
20080405.0601.00.kap.rawacf.bz2 \
20080405.0601.00.kod.rawacf.bz2 \
20080405.0601.00.ksr.rawacf.bz2 \
20080405.0601.00.pgr.rawacf.bz2 \
20080405.0601.00.pyk.rawacf.bz2 \
20080405.0601.00.rkn.rawacf.bz2 \
20080405.0601.00.sas.rawacf.bz2 \
20080405.0601.00.unw.rawacf.bz2 \
20080405.0602.00.wal.rawacf.bz2 \
20080405.0800.00.ker.rawacf.bz2 \
20080405.0800.00.sto.rawacf.bz2 \
20080405.0800.00.sye.rawacf.bz2 \
20080405.0800.00.sys.rawacf.bz2 \
20080405.0800.00.tig.rawacf.bz2 \
20080405.0801.00.bks.rawacf.bz2 \
20080405.0801.00.gbr.rawacf.bz2 \
20080405.0801.00.han.rawacf.bz2 \
20080405.0801.00.hok.rawacf.bz2 \
20080405.0801.00.kap.rawacf.bz2 \
20080405.0801.00.kod.rawacf.bz2 \
20080405.0801.00.ksr.rawacf.bz2 \
20080405.0801.00.pgr.rawacf.bz2 \
20080405.0801.00.pyk.rawacf.bz2 \
20080405.0801.00.rkn.rawacf.bz2 \
20080405.0801.00.sas.rawacf.bz2 \
20080405.0801.00.unw.rawacf.bz2 \
20080405.0802.00.wal.rawacf.bz2 \
20080405.0933.22.kod.rawacf.bz2 \
20080405.0947.38.kod.rawacf.bz2 \
"
