JD_FILE=APL_DAT2002040312_2002040404.jd
CD_YEAR=2002
CD_LABEL=2002040312-2002040404
CD_NUMBER=151
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002040312_2002040404
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002040312a.dat.gz \
2002040312b.dat.gz \
2002040312c.dat.gz \
2002040312ca.dat.gz \
2002040312cb.dat.gz \
2002040312e.dat.gz \
2002040312f.dat.gz \
2002040312g.dat.gz \
2002040312k.dat.gz \
2002040312r.dat.gz \
2002040312t.dat.gz \
2002040313c.dat.gz \
2002040313ca.dat.gz \
2002040314a.dat.gz \
2002040314b.dat.gz \
2002040314c.dat.gz \
2002040314ca.dat.gz \
2002040314cb.dat.gz \
2002040314cc.dat.gz \
2002040314e.dat.gz \
2002040314f.dat.gz \
2002040314g.dat.gz \
2002040314k.dat.gz \
2002040314r.dat.gz \
2002040314t.dat.gz \
2002040315c.dat.gz \
2002040315t.dat.gz \
2002040315ta.dat.gz \
2002040315tb.dat.gz \
2002040316a.dat.gz \
2002040316b.dat.gz \
2002040316c.dat.gz \
2002040316ca.dat.gz \
2002040316cb.dat.gz \
2002040316e.dat.gz \
2002040316f.dat.gz \
2002040316g.dat.gz \
2002040316k.dat.gz \
2002040316r.dat.gz \
2002040316t.dat.gz \
2002040316ta.dat.gz \
2002040316tb.dat.gz \
2002040317c.dat.gz \
2002040317t.dat.gz \
2002040318a.dat.gz \
2002040318b.dat.gz \
2002040318c.dat.gz \
2002040318ca.dat.gz \
2002040318e.dat.gz \
2002040318f.dat.gz \
2002040318g.dat.gz \
2002040318k.dat.gz \
2002040318r.dat.gz \
2002040318t.dat.gz \
2002040319a.dat.gz \
2002040319aa.dat.gz \
2002040319ab.dat.gz \
2002040319ac.dat.gz \
2002040319ad.dat.gz \
2002040319ae.dat.gz \
2002040319af.dat.gz \
2002040319ag.dat.gz \
2002040319ah.dat.gz \
2002040319ai.dat.gz \
2002040319aj.dat.gz \
2002040320a.dat.gz \
2002040320aa.dat.gz \
2002040320ab.dat.gz \
2002040320ac.dat.gz \
2002040320ad.dat.gz \
2002040320ae.dat.gz \
2002040320af.dat.gz \
2002040320ag.dat.gz \
2002040320b.dat.gz \
2002040320ba.dat.gz \
2002040320c.dat.gz \
2002040320e.dat.gz \
2002040320f.dat.gz \
2002040320fa.dat.gz \
2002040320g.dat.gz \
2002040320k.dat.gz \
2002040320ka.dat.gz \
2002040320r.dat.gz \
2002040320ra.dat.gz \
2002040320t.dat.gz \
2002040320ta.dat.gz \
2002040320tb.dat.gz \
2002040321b.dat.gz \
2002040322a.dat.gz \
2002040322b.dat.gz \
2002040322c.dat.gz \
2002040322e.dat.gz \
2002040322f.dat.gz \
2002040322g.dat.gz \
2002040322k.dat.gz \
2002040322r.dat.gz \
2002040322t.dat.gz \
2002040400a.dat.gz \
2002040400b.dat.gz \
2002040400c.dat.gz \
2002040400e.dat.gz \
2002040400f.dat.gz \
2002040400g.dat.gz \
2002040400k.dat.gz \
2002040400r.dat.gz \
2002040400t.dat.gz \
2002040402a.dat.gz \
2002040402aa.dat.gz \
2002040402b.dat.gz \
2002040402e.dat.gz \
2002040402f.dat.gz \
2002040402g.dat.gz \
2002040402k.dat.gz \
2002040402r.dat.gz \
2002040402t.dat.gz \
2002040404a.dat.gz \
2002040404b.dat.gz \
2002040404e.dat.gz \
2002040404f.dat.gz \
2002040404g.dat.gz \
2002040404k.dat.gz \
2002040404r.dat.gz \
2002040404t.dat.gz \
"
