JD_FILE=APL_RAWACF2009053016_2009053109.jd
CD_YEAR=2009
CD_LABEL=2009053016-2009053109
CD_NUMBER=172
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009053016_2009053109
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090530.1600.00.ker.rawacf.bz2 \
20090530.1600.00.rkn.rawacf.bz2 \
20090530.1600.00.sye.rawacf.bz2 \
20090530.1600.00.tig.rawacf.bz2 \
20090530.1600.39.sys.rawacf.bz2 \
20090530.1601.00.bks.rawacf.bz2 \
20090530.1601.00.han.rawacf.bz2 \
20090530.1601.00.hok.rawacf.bz2 \
20090530.1601.00.inv.rawacf.bz2 \
20090530.1601.00.kap.rawacf.bz2 \
20090530.1601.00.kod.rawacf.bz2 \
20090530.1601.00.pgr.rawacf.bz2 \
20090530.1601.00.pyk.rawacf.bz2 \
20090530.1601.00.sas.rawacf.bz2 \
20090530.1601.00.unw.rawacf.bz2 \
20090530.1601.00.wal.rawacf.bz2 \
20090530.1602.00.gbr.rawacf.bz2 \
20090530.1700.00.rkn.rawacf.bz2 \
20090530.1800.00.ker.rawacf.bz2 \
20090530.1800.00.rkn.rawacf.bz2 \
20090530.1800.00.sye.rawacf.bz2 \
20090530.1800.00.tig.rawacf.bz2 \
20090530.1800.03.sys.rawacf.bz2 \
20090530.1801.00.bks.rawacf.bz2 \
20090530.1801.00.han.rawacf.bz2 \
20090530.1801.00.hok.rawacf.bz2 \
20090530.1801.00.inv.rawacf.bz2 \
20090530.1801.00.kap.rawacf.bz2 \
20090530.1801.00.kod.rawacf.bz2 \
20090530.1801.00.pgr.rawacf.bz2 \
20090530.1801.00.pyk.rawacf.bz2 \
20090530.1801.00.sas.rawacf.bz2 \
20090530.1801.00.unw.rawacf.bz2 \
20090530.1801.00.wal.rawacf.bz2 \
20090530.1802.00.gbr.rawacf.bz2 \
20090530.1900.00.rkn.rawacf.bz2 \
20090530.2000.00.ker.rawacf.bz2 \
20090530.2000.00.rkn.rawacf.bz2 \
20090530.2000.00.sye.rawacf.bz2 \
20090530.2000.00.tig.rawacf.bz2 \
20090530.2000.16.sys.rawacf.bz2 \
20090530.2001.00.bks.rawacf.bz2 \
20090530.2001.00.han.rawacf.bz2 \
20090530.2001.00.hok.rawacf.bz2 \
20090530.2001.00.inv.rawacf.bz2 \
20090530.2001.00.kap.rawacf.bz2 \
20090530.2001.00.kod.rawacf.bz2 \
20090530.2001.00.pgr.rawacf.bz2 \
20090530.2001.00.pyk.rawacf.bz2 \
20090530.2001.00.sas.rawacf.bz2 \
20090530.2001.00.unw.rawacf.bz2 \
20090530.2001.00.wal.rawacf.bz2 \
20090530.2002.00.gbr.rawacf.bz2 \
20090530.2100.00.rkn.rawacf.bz2 \
20090530.2200.00.ker.rawacf.bz2 \
20090530.2200.00.rkn.rawacf.bz2 \
20090530.2200.00.sye.rawacf.bz2 \
20090530.2200.00.tig.rawacf.bz2 \
20090530.2200.32.sys.rawacf.bz2 \
20090530.2201.00.bks.rawacf.bz2 \
20090530.2201.00.han.rawacf.bz2 \
20090530.2201.00.hok.rawacf.bz2 \
20090530.2201.00.inv.rawacf.bz2 \
20090530.2201.00.kap.rawacf.bz2 \
20090530.2201.00.kod.rawacf.bz2 \
20090530.2201.00.pgr.rawacf.bz2 \
20090530.2201.00.pyk.rawacf.bz2 \
20090530.2201.00.sas.rawacf.bz2 \
20090530.2201.00.unw.rawacf.bz2 \
20090530.2201.00.wal.rawacf.bz2 \
20090530.2202.00.gbr.rawacf.bz2 \
20090530.2300.00.rkn.rawacf.bz2 \
20090531.0000.00.ker.rawacf.bz2 \
20090531.0000.00.rkn.rawacf.bz2 \
20090531.0000.00.sye.rawacf.bz2 \
20090531.0000.00.tig.rawacf.bz2 \
20090531.0000.12.bks.rawacf.bz2 \
20090531.0000.43.sys.rawacf.bz2 \
20090531.0001.00.han.rawacf.bz2 \
20090531.0001.00.hok.rawacf.bz2 \
20090531.0001.00.inv.rawacf.bz2 \
20090531.0001.00.kap.rawacf.bz2 \
20090531.0001.00.kod.rawacf.bz2 \
20090531.0001.00.pgr.rawacf.bz2 \
20090531.0001.00.pyk.rawacf.bz2 \
20090531.0001.00.sas.rawacf.bz2 \
20090531.0001.00.unw.rawacf.bz2 \
20090531.0001.00.wal.rawacf.bz2 \
20090531.0002.00.gbr.rawacf.bz2 \
20090531.0100.00.rkn.rawacf.bz2 \
20090531.0200.00.ker.rawacf.bz2 \
20090531.0200.00.rkn.rawacf.bz2 \
20090531.0200.00.sye.rawacf.bz2 \
20090531.0200.00.tig.rawacf.bz2 \
20090531.0200.05.sys.rawacf.bz2 \
20090531.0201.00.bks.rawacf.bz2 \
20090531.0201.00.han.rawacf.bz2 \
20090531.0201.00.hok.rawacf.bz2 \
20090531.0201.00.inv.rawacf.bz2 \
20090531.0201.00.kap.rawacf.bz2 \
20090531.0201.00.kod.rawacf.bz2 \
20090531.0201.00.pgr.rawacf.bz2 \
20090531.0201.00.pyk.rawacf.bz2 \
20090531.0201.00.sas.rawacf.bz2 \
20090531.0201.00.unw.rawacf.bz2 \
20090531.0201.00.wal.rawacf.bz2 \
20090531.0202.00.gbr.rawacf.bz2 \
20090531.0300.00.rkn.rawacf.bz2 \
20090531.0400.00.ker.rawacf.bz2 \
20090531.0400.00.rkn.rawacf.bz2 \
20090531.0400.00.sye.rawacf.bz2 \
20090531.0400.00.tig.rawacf.bz2 \
20090531.0400.19.sys.rawacf.bz2 \
20090531.0401.00.bks.rawacf.bz2 \
20090531.0401.00.han.rawacf.bz2 \
20090531.0401.00.hok.rawacf.bz2 \
20090531.0401.00.inv.rawacf.bz2 \
20090531.0401.00.kap.rawacf.bz2 \
20090531.0401.00.kod.rawacf.bz2 \
20090531.0401.00.pgr.rawacf.bz2 \
20090531.0401.00.pyk.rawacf.bz2 \
20090531.0401.00.sas.rawacf.bz2 \
20090531.0401.00.unw.rawacf.bz2 \
20090531.0401.00.wal.rawacf.bz2 \
20090531.0402.00.gbr.rawacf.bz2 \
20090531.0500.00.rkn.rawacf.bz2 \
20090531.0600.00.ker.rawacf.bz2 \
20090531.0600.00.rkn.rawacf.bz2 \
20090531.0600.00.sye.rawacf.bz2 \
20090531.0600.00.tig.rawacf.bz2 \
20090531.0600.37.sys.rawacf.bz2 \
20090531.0601.00.bks.rawacf.bz2 \
20090531.0601.00.han.rawacf.bz2 \
20090531.0601.00.hok.rawacf.bz2 \
20090531.0601.00.inv.rawacf.bz2 \
20090531.0601.00.kap.rawacf.bz2 \
20090531.0601.00.kod.rawacf.bz2 \
20090531.0601.00.pgr.rawacf.bz2 \
20090531.0601.00.pyk.rawacf.bz2 \
20090531.0601.00.sas.rawacf.bz2 \
20090531.0601.00.unw.rawacf.bz2 \
20090531.0601.00.wal.rawacf.bz2 \
20090531.0602.00.gbr.rawacf.bz2 \
20090531.0700.00.rkn.rawacf.bz2 \
20090531.0800.00.ker.rawacf.bz2 \
20090531.0800.00.rkn.rawacf.bz2 \
20090531.0800.00.sye.rawacf.bz2 \
20090531.0800.00.tig.rawacf.bz2 \
20090531.0800.03.sys.rawacf.bz2 \
20090531.0800.12.bks.rawacf.bz2 \
20090531.0801.00.han.rawacf.bz2 \
20090531.0801.00.hok.rawacf.bz2 \
20090531.0801.00.inv.rawacf.bz2 \
20090531.0801.00.kap.rawacf.bz2 \
20090531.0801.00.kod.rawacf.bz2 \
20090531.0801.00.pgr.rawacf.bz2 \
20090531.0801.00.pyk.rawacf.bz2 \
20090531.0801.00.sas.rawacf.bz2 \
20090531.0801.00.unw.rawacf.bz2 \
20090531.0801.00.wal.rawacf.bz2 \
20090531.0802.00.gbr.rawacf.bz2 \
20090531.0900.00.rkn.rawacf.bz2 \
"
