JD_FILE=APL_RAWACF2009070814_2009070908.jd
CD_YEAR=2009
CD_LABEL=2009070814-2009070908
CD_NUMBER=223
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070814_2009070908
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090708.1400.00.ker.rawacf.bz2 \
20090708.1400.00.san.rawacf.bz2 \
20090708.1400.00.sye.rawacf.bz2 \
20090708.1400.00.tig.rawacf.bz2 \
20090708.1400.31.sys.rawacf.bz2 \
20090708.1401.00.gbr.rawacf.bz2 \
20090708.1401.00.han.rawacf.bz2 \
20090708.1401.00.hok.rawacf.bz2 \
20090708.1401.00.inv.rawacf.bz2 \
20090708.1401.00.kap.rawacf.bz2 \
20090708.1401.00.pgr.rawacf.bz2 \
20090708.1401.00.pyk.rawacf.bz2 \
20090708.1401.00.rkn.rawacf.bz2 \
20090708.1401.00.sas.rawacf.bz2 \
20090708.1401.00.unw.rawacf.bz2 \
20090708.1401.00.wal.rawacf.bz2 \
20090708.1600.00.ker.rawacf.bz2 \
20090708.1600.00.san.rawacf.bz2 \
20090708.1600.00.sye.rawacf.bz2 \
20090708.1600.00.tig.rawacf.bz2 \
20090708.1600.39.sys.rawacf.bz2 \
20090708.1601.00.gbr.rawacf.bz2 \
20090708.1601.00.han.rawacf.bz2 \
20090708.1601.00.hok.rawacf.bz2 \
20090708.1601.00.inv.rawacf.bz2 \
20090708.1601.00.kap.rawacf.bz2 \
20090708.1601.00.pgr.rawacf.bz2 \
20090708.1601.00.pyk.rawacf.bz2 \
20090708.1601.00.rkn.rawacf.bz2 \
20090708.1601.00.sas.rawacf.bz2 \
20090708.1601.00.unw.rawacf.bz2 \
20090708.1601.00.wal.rawacf.bz2 \
20090708.1800.00.ker.rawacf.bz2 \
20090708.1800.00.san.rawacf.bz2 \
20090708.1800.00.sye.rawacf.bz2 \
20090708.1800.05.sys.rawacf.bz2 \
20090708.1801.00.gbr.rawacf.bz2 \
20090708.1801.00.han.rawacf.bz2 \
20090708.1801.00.hok.rawacf.bz2 \
20090708.1801.00.inv.rawacf.bz2 \
20090708.1801.00.kap.rawacf.bz2 \
20090708.1801.00.pgr.rawacf.bz2 \
20090708.1801.00.pyk.rawacf.bz2 \
20090708.1801.00.rkn.rawacf.bz2 \
20090708.1801.00.sas.rawacf.bz2 \
20090708.1801.00.unw.rawacf.bz2 \
20090708.1801.00.wal.rawacf.bz2 \
20090708.2000.00.ker.rawacf.bz2 \
20090708.2000.00.san.rawacf.bz2 \
20090708.2000.00.sye.rawacf.bz2 \
20090708.2000.00.tig.rawacf.bz2 \
20090708.2000.20.sys.rawacf.bz2 \
20090708.2001.00.gbr.rawacf.bz2 \
20090708.2001.00.han.rawacf.bz2 \
20090708.2001.00.hok.rawacf.bz2 \
20090708.2001.00.inv.rawacf.bz2 \
20090708.2001.00.kap.rawacf.bz2 \
20090708.2001.00.pgr.rawacf.bz2 \
20090708.2001.00.pyk.rawacf.bz2 \
20090708.2001.00.rkn.rawacf.bz2 \
20090708.2001.00.sas.rawacf.bz2 \
20090708.2001.00.unw.rawacf.bz2 \
20090708.2001.00.wal.rawacf.bz2 \
20090708.2200.00.ker.rawacf.bz2 \
20090708.2200.00.san.rawacf.bz2 \
20090708.2200.00.sye.rawacf.bz2 \
20090708.2200.00.tig.rawacf.bz2 \
20090708.2200.27.sys.rawacf.bz2 \
20090708.2201.00.gbr.rawacf.bz2 \
20090708.2201.00.han.rawacf.bz2 \
20090708.2201.00.hok.rawacf.bz2 \
20090708.2201.00.inv.rawacf.bz2 \
20090708.2201.00.kap.rawacf.bz2 \
20090708.2201.00.pgr.rawacf.bz2 \
20090708.2201.00.pyk.rawacf.bz2 \
20090708.2201.00.rkn.rawacf.bz2 \
20090708.2201.00.sas.rawacf.bz2 \
20090708.2201.00.unw.rawacf.bz2 \
20090708.2201.00.wal.rawacf.bz2 \
20090709.0000.00.ker.rawacf.bz2 \
20090709.0000.00.san.rawacf.bz2 \
20090709.0000.00.sye.rawacf.bz2 \
20090709.0000.00.tig.rawacf.bz2 \
20090709.0000.04.tig.rawacf.bz2 \
20090709.0000.06.sye.rawacf.bz2 \
20090709.0000.12.gbr.rawacf.bz2 \
20090709.0000.12.han.rawacf.bz2 \
20090709.0000.12.hok.rawacf.bz2 \
20090709.0000.12.inv.rawacf.bz2 \
20090709.0000.12.kap.rawacf.bz2 \
20090709.0000.12.pgr.rawacf.bz2 \
20090709.0000.12.pyk.rawacf.bz2 \
20090709.0000.12.rkn.rawacf.bz2 \
20090709.0000.12.sas.rawacf.bz2 \
20090709.0000.12.wal.rawacf.bz2 \
20090709.0000.32.ker.rawacf.bz2 \
20090709.0000.38.sys.rawacf.bz2 \
20090709.0001.01.unw.rawacf.bz2 \
20090709.0002.07.san.rawacf.bz2 \
20090709.0200.00.ker.rawacf.bz2 \
20090709.0200.00.san.rawacf.bz2 \
20090709.0200.00.sye.rawacf.bz2 \
20090709.0200.05.sys.rawacf.bz2 \
20090709.0200.23.unw.rawacf.bz2 \
20090709.0200.50.tig.rawacf.bz2 \
20090709.0201.00.han.rawacf.bz2 \
20090709.0201.00.pyk.rawacf.bz2 \
20090709.0202.00.gbr.rawacf.bz2 \
20090709.0202.00.hok.rawacf.bz2 \
20090709.0202.00.inv.rawacf.bz2 \
20090709.0202.00.kap.rawacf.bz2 \
20090709.0202.00.pgr.rawacf.bz2 \
20090709.0202.00.rkn.rawacf.bz2 \
20090709.0202.00.sas.rawacf.bz2 \
20090709.0202.00.wal.rawacf.bz2 \
20090709.0400.00.ker.rawacf.bz2 \
20090709.0400.00.san.rawacf.bz2 \
20090709.0400.00.sye.rawacf.bz2 \
20090709.0400.14.tig.rawacf.bz2 \
20090709.0400.15.sys.rawacf.bz2 \
20090709.0401.00.han.rawacf.bz2 \
20090709.0401.00.pyk.rawacf.bz2 \
20090709.0401.07.unw.rawacf.bz2 \
20090709.0402.00.gbr.rawacf.bz2 \
20090709.0402.00.hok.rawacf.bz2 \
20090709.0402.00.inv.rawacf.bz2 \
20090709.0402.00.kap.rawacf.bz2 \
20090709.0402.00.pgr.rawacf.bz2 \
20090709.0402.00.rkn.rawacf.bz2 \
20090709.0402.00.sas.rawacf.bz2 \
20090709.0402.00.wal.rawacf.bz2 \
20090709.0600.00.ker.rawacf.bz2 \
20090709.0600.00.san.rawacf.bz2 \
20090709.0600.00.sye.rawacf.bz2 \
20090709.0600.15.unw.rawacf.bz2 \
20090709.0600.30.sys.rawacf.bz2 \
20090709.0601.00.han.rawacf.bz2 \
20090709.0601.00.pyk.rawacf.bz2 \
20090709.0601.13.tig.rawacf.bz2 \
20090709.0602.00.gbr.rawacf.bz2 \
20090709.0602.00.hok.rawacf.bz2 \
20090709.0602.00.inv.rawacf.bz2 \
20090709.0602.00.kap.rawacf.bz2 \
20090709.0602.00.pgr.rawacf.bz2 \
20090709.0602.00.rkn.rawacf.bz2 \
20090709.0602.00.sas.rawacf.bz2 \
20090709.0602.00.wal.rawacf.bz2 \
20090709.0800.00.ker.rawacf.bz2 \
20090709.0800.00.sye.rawacf.bz2 \
20090709.0800.01.san.rawacf.bz2 \
20090709.0800.13.tig.rawacf.bz2 \
20090709.0800.39.sys.rawacf.bz2 \
20090709.0800.59.unw.rawacf.bz2 \
20090709.0801.00.han.rawacf.bz2 \
20090709.0801.00.pyk.rawacf.bz2 \
20090709.0802.00.gbr.rawacf.bz2 \
20090709.0802.00.hok.rawacf.bz2 \
20090709.0802.00.inv.rawacf.bz2 \
20090709.0802.00.kap.rawacf.bz2 \
20090709.0802.00.pgr.rawacf.bz2 \
20090709.0802.00.rkn.rawacf.bz2 \
20090709.0802.00.sas.rawacf.bz2 \
20090709.0802.00.wal.rawacf.bz2 \
"
