JD_FILE=APL_DAT2001111208_2001111304.jd
CD_YEAR=2001
CD_LABEL=2001111208-2001111304
CD_NUMBER=383
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001111208_2001111304
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001111208a.dat.gz \
2001111208b.dat.gz \
2001111208e.dat.gz \
2001111208f.dat.gz \
2001111208g.dat.gz \
2001111208k.dat.gz \
2001111208r.dat.gz \
2001111208t.dat.gz \
2001111208w.dat.gz \
2001111210a.dat.gz \
2001111210b.dat.gz \
2001111210e.dat.gz \
2001111210f.dat.gz \
2001111210g.dat.gz \
2001111210k.dat.gz \
2001111210r.dat.gz \
2001111210t.dat.gz \
2001111210w.dat.gz \
2001111212a.dat.gz \
2001111212b.dat.gz \
2001111212e.dat.gz \
2001111212ea.dat.gz \
2001111212eb.dat.gz \
2001111212ec.dat.gz \
2001111212ed.dat.gz \
2001111212ee.dat.gz \
2001111212f.dat.gz \
2001111212g.dat.gz \
2001111212k.dat.gz \
2001111212r.dat.gz \
2001111212t.dat.gz \
2001111212w.dat.gz \
2001111212wa.dat.gz \
2001111212wb.dat.gz \
2001111213e.dat.gz \
2001111213ea.dat.gz \
2001111214a.dat.gz \
2001111214b.dat.gz \
2001111214e.dat.gz \
2001111214ea.dat.gz \
2001111214eb.dat.gz \
2001111214f.dat.gz \
2001111214g.dat.gz \
2001111214r.dat.gz \
2001111214t.dat.gz \
2001111214w.dat.gz \
2001111215e.dat.gz \
2001111216a.dat.gz \
2001111216b.dat.gz \
2001111216e.dat.gz \
2001111216ea.dat.gz \
2001111216f.dat.gz \
2001111216g.dat.gz \
2001111216r.dat.gz \
2001111216t.dat.gz \
2001111216w.dat.gz \
2001111218a.dat.gz \
2001111218b.dat.gz \
2001111218e.dat.gz \
2001111218ea.dat.gz \
2001111218f.dat.gz \
2001111218g.dat.gz \
2001111218r.dat.gz \
2001111218t.dat.gz \
2001111218w.dat.gz \
2001111220a.dat.gz \
2001111220b.dat.gz \
2001111220e.dat.gz \
2001111220f.dat.gz \
2001111220g.dat.gz \
2001111220r.dat.gz \
2001111220t.dat.gz \
2001111220w.dat.gz \
2001111221k.dat.gz \
2001111222a.dat.gz \
2001111222b.dat.gz \
2001111222e.dat.gz \
2001111222f.dat.gz \
2001111222g.dat.gz \
2001111222k.dat.gz \
2001111222r.dat.gz \
2001111222t.dat.gz \
2001111222w.dat.gz \
2001111300a.dat.gz \
2001111300aa.dat.gz \
2001111300b.dat.gz \
2001111300ba.dat.gz \
2001111300e.dat.gz \
2001111300ea.dat.gz \
2001111300f.dat.gz \
2001111300fa.dat.gz \
2001111300g.dat.gz \
2001111300ga.dat.gz \
2001111300k.dat.gz \
2001111300ka.dat.gz \
2001111300r.dat.gz \
2001111300t.dat.gz \
2001111300ta.dat.gz \
2001111300w.dat.gz \
2001111300wa.dat.gz \
2001111302a.dat.gz \
2001111302b.dat.gz \
2001111302e.dat.gz \
2001111302f.dat.gz \
2001111302g.dat.gz \
2001111302k.dat.gz \
2001111302r.dat.gz \
2001111302t.dat.gz \
2001111302w.dat.gz \
2001111304a.dat.gz \
2001111304b.dat.gz \
2001111304e.dat.gz \
2001111304f.dat.gz \
2001111304g.dat.gz \
2001111304k.dat.gz \
2001111304r.dat.gz \
2001111304t.dat.gz \
2001111304w.dat.gz \
"
