JD_FILE=APL_RAWACF2009051900_2009051918.jd
CD_YEAR=2009
CD_LABEL=2009051900-2009051918
CD_NUMBER=156
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051900_2009051918
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090519.0000.00.ker.rawacf.bz2 \
20090519.0000.00.sye.rawacf.bz2 \
20090519.0000.03.tig.rawacf.bz2 \
20090519.0000.03.unw.rawacf.bz2 \
20090519.0000.12.bks.rawacf.bz2 \
20090519.0001.00.han.rawacf.bz2 \
20090519.0001.00.hok.rawacf.bz2 \
20090519.0001.00.inv.rawacf.bz2 \
20090519.0001.00.kod.rawacf.bz2 \
20090519.0001.00.pgr.rawacf.bz2 \
20090519.0001.00.pyk.rawacf.bz2 \
20090519.0001.00.rkn.rawacf.bz2 \
20090519.0001.00.sas.rawacf.bz2 \
20090519.0002.00.gbr.rawacf.bz2 \
20090519.0002.00.kap.rawacf.bz2 \
20090519.0200.00.ker.rawacf.bz2 \
20090519.0200.00.sye.rawacf.bz2 \
20090519.0200.04.unw.rawacf.bz2 \
20090519.0200.12.tig.rawacf.bz2 \
20090519.0201.00.bks.rawacf.bz2 \
20090519.0201.00.han.rawacf.bz2 \
20090519.0201.00.hok.rawacf.bz2 \
20090519.0201.00.inv.rawacf.bz2 \
20090519.0201.00.kod.rawacf.bz2 \
20090519.0201.00.pgr.rawacf.bz2 \
20090519.0201.00.pyk.rawacf.bz2 \
20090519.0201.00.rkn.rawacf.bz2 \
20090519.0201.00.sas.rawacf.bz2 \
20090519.0202.00.gbr.rawacf.bz2 \
20090519.0202.00.kap.rawacf.bz2 \
20090519.0400.00.ker.rawacf.bz2 \
20090519.0400.00.sye.rawacf.bz2 \
20090519.0400.08.tig.rawacf.bz2 \
20090519.0400.10.unw.rawacf.bz2 \
20090519.0401.00.bks.rawacf.bz2 \
20090519.0401.00.han.rawacf.bz2 \
20090519.0401.00.hok.rawacf.bz2 \
20090519.0401.00.inv.rawacf.bz2 \
20090519.0401.00.kod.rawacf.bz2 \
20090519.0401.00.pgr.rawacf.bz2 \
20090519.0401.00.pyk.rawacf.bz2 \
20090519.0401.00.rkn.rawacf.bz2 \
20090519.0401.00.sas.rawacf.bz2 \
20090519.0402.00.gbr.rawacf.bz2 \
20090519.0402.00.kap.rawacf.bz2 \
20090519.0600.00.ker.rawacf.bz2 \
20090519.0600.00.sye.rawacf.bz2 \
20090519.0600.06.tig.rawacf.bz2 \
20090519.0600.08.unw.rawacf.bz2 \
20090519.0601.00.bks.rawacf.bz2 \
20090519.0601.00.han.rawacf.bz2 \
20090519.0601.00.hok.rawacf.bz2 \
20090519.0601.00.inv.rawacf.bz2 \
20090519.0601.00.kod.rawacf.bz2 \
20090519.0601.00.pgr.rawacf.bz2 \
20090519.0601.00.pyk.rawacf.bz2 \
20090519.0601.00.rkn.rawacf.bz2 \
20090519.0601.00.sas.rawacf.bz2 \
20090519.0602.00.gbr.rawacf.bz2 \
20090519.0602.00.kap.rawacf.bz2 \
20090519.0800.00.ker.rawacf.bz2 \
20090519.0800.00.sye.rawacf.bz2 \
20090519.0800.06.unw.rawacf.bz2 \
20090519.0800.12.bks.rawacf.bz2 \
20090519.0800.12.tig.rawacf.bz2 \
20090519.0801.00.han.rawacf.bz2 \
20090519.0801.00.hok.rawacf.bz2 \
20090519.0801.00.inv.rawacf.bz2 \
20090519.0801.00.kod.rawacf.bz2 \
20090519.0801.00.pgr.rawacf.bz2 \
20090519.0801.00.pyk.rawacf.bz2 \
20090519.0801.00.rkn.rawacf.bz2 \
20090519.0801.00.sas.rawacf.bz2 \
20090519.0802.00.gbr.rawacf.bz2 \
20090519.0802.00.kap.rawacf.bz2 \
20090519.1000.00.ker.rawacf.bz2 \
20090519.1000.00.sye.rawacf.bz2 \
20090519.1000.04.tig.rawacf.bz2 \
20090519.1000.12.unw.rawacf.bz2 \
20090519.1001.00.bks.rawacf.bz2 \
20090519.1001.00.han.rawacf.bz2 \
20090519.1001.00.hok.rawacf.bz2 \
20090519.1001.00.inv.rawacf.bz2 \
20090519.1001.00.kod.rawacf.bz2 \
20090519.1001.00.pgr.rawacf.bz2 \
20090519.1001.00.pyk.rawacf.bz2 \
20090519.1001.00.rkn.rawacf.bz2 \
20090519.1001.00.sas.rawacf.bz2 \
20090519.1002.00.gbr.rawacf.bz2 \
20090519.1002.00.kap.rawacf.bz2 \
20090519.1200.00.ker.rawacf.bz2 \
20090519.1200.00.sye.rawacf.bz2 \
20090519.1200.05.tig.rawacf.bz2 \
20090519.1200.09.unw.rawacf.bz2 \
20090519.1201.00.bks.rawacf.bz2 \
20090519.1201.00.han.rawacf.bz2 \
20090519.1201.00.hok.rawacf.bz2 \
20090519.1201.00.inv.rawacf.bz2 \
20090519.1201.00.kod.rawacf.bz2 \
20090519.1201.00.pgr.rawacf.bz2 \
20090519.1201.00.pyk.rawacf.bz2 \
20090519.1201.00.rkn.rawacf.bz2 \
20090519.1201.00.sas.rawacf.bz2 \
20090519.1202.00.gbr.rawacf.bz2 \
20090519.1202.00.kap.rawacf.bz2 \
20090519.1400.00.ker.rawacf.bz2 \
20090519.1400.00.sye.rawacf.bz2 \
20090519.1400.03.tig.rawacf.bz2 \
20090519.1400.06.unw.rawacf.bz2 \
20090519.1401.00.bks.rawacf.bz2 \
20090519.1401.00.han.rawacf.bz2 \
20090519.1401.00.hok.rawacf.bz2 \
20090519.1401.00.inv.rawacf.bz2 \
20090519.1401.00.kod.rawacf.bz2 \
20090519.1401.00.pgr.rawacf.bz2 \
20090519.1401.00.pyk.rawacf.bz2 \
20090519.1401.00.rkn.rawacf.bz2 \
20090519.1401.00.sas.rawacf.bz2 \
20090519.1402.00.gbr.rawacf.bz2 \
20090519.1402.00.kap.rawacf.bz2 \
20090519.1600.00.ker.rawacf.bz2 \
20090519.1600.00.sye.rawacf.bz2 \
20090519.1600.06.tig.rawacf.bz2 \
20090519.1600.12.unw.rawacf.bz2 \
20090519.1601.00.bks.rawacf.bz2 \
20090519.1601.00.han.rawacf.bz2 \
20090519.1601.00.hok.rawacf.bz2 \
20090519.1601.00.inv.rawacf.bz2 \
20090519.1601.00.kod.rawacf.bz2 \
20090519.1601.00.pgr.rawacf.bz2 \
20090519.1601.00.pyk.rawacf.bz2 \
20090519.1601.00.rkn.rawacf.bz2 \
20090519.1601.00.sas.rawacf.bz2 \
20090519.1602.00.gbr.rawacf.bz2 \
20090519.1602.00.kap.rawacf.bz2 \
20090519.1800.00.ker.rawacf.bz2 \
20090519.1800.00.sye.rawacf.bz2 \
20090519.1800.06.tig.rawacf.bz2 \
20090519.1800.09.unw.rawacf.bz2 \
20090519.1801.00.bks.rawacf.bz2 \
20090519.1801.00.han.rawacf.bz2 \
20090519.1801.00.hok.rawacf.bz2 \
20090519.1801.00.inv.rawacf.bz2 \
20090519.1801.00.kod.rawacf.bz2 \
20090519.1801.00.pgr.rawacf.bz2 \
20090519.1801.00.pyk.rawacf.bz2 \
20090519.1801.00.rkn.rawacf.bz2 \
20090519.1801.00.sas.rawacf.bz2 \
20090519.1802.00.gbr.rawacf.bz2 \
20090519.1802.00.kap.rawacf.bz2 \
20090519.1834.55.sys.rawacf.bz2 \
"
