JD_FILE=APL_DAT2002022120_2002022206.jd
CD_YEAR=2002
CD_LABEL=2002022120-2002022206
CD_NUMBER=83
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002022120_2002022206
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002022120a.dat.gz \
2002022120b.dat.gz \
2002022120e.dat.gz \
2002022120f.dat.gz \
2002022120g.dat.gz \
2002022120k.dat.gz \
2002022120r.dat.gz \
2002022120t.dat.gz \
2002022120w.dat.gz \
2002022122a.dat.gz \
2002022122b.dat.gz \
2002022122e.dat.gz \
2002022122f.dat.gz \
2002022122g.dat.gz \
2002022122k.dat.gz \
2002022122r.dat.gz \
2002022122t.dat.gz \
2002022122w.dat.gz \
2002022200a.dat.gz \
2002022200b.dat.gz \
2002022200e.dat.gz \
2002022200f.dat.gz \
2002022200g.dat.gz \
2002022200k.dat.gz \
2002022200r.dat.gz \
2002022200t.dat.gz \
2002022200w.dat.gz \
2002022202a.dat.gz \
2002022202b.dat.gz \
2002022202e.dat.gz \
2002022202f.dat.gz \
2002022202g.dat.gz \
2002022202k.dat.gz \
2002022202r.dat.gz \
2002022202t.dat.gz \
2002022202w.dat.gz \
2002022204a.dat.gz \
2002022204b.dat.gz \
2002022204e.dat.gz \
2002022204f.dat.gz \
2002022204g.dat.gz \
2002022204k.dat.gz \
2002022204r.dat.gz \
2002022204t.dat.gz \
2002022204w.dat.gz \
2002022206a.dat.gz \
2002022206b.dat.gz \
2002022206e.dat.gz \
2002022206f.dat.gz \
2002022206fa.dat.gz \
2002022206g.dat.gz \
2002022206k.dat.gz \
2002022206r.dat.gz \
2002022206t.dat.gz \
2002022206w.dat.gz \
"
