JD_FILE=APL_RAWACF2009083110_2009090104.jd
CD_YEAR=2009
CD_LABEL=2009083110-2009090104
CD_NUMBER=291
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009083110_2009090104
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090831.1000.00.ker.rawacf.bz2 \
20090831.1000.00.san.rawacf.bz2 \
20090831.1000.00.sye.rawacf.bz2 \
20090831.1000.21.sys.rawacf.bz2 \
20090831.1001.00.bks.rawacf.bz2 \
20090831.1001.00.gbr.rawacf.bz2 \
20090831.1001.00.han.rawacf.bz2 \
20090831.1001.00.hok.rawacf.bz2 \
20090831.1001.00.inv.rawacf.bz2 \
20090831.1001.00.kap.rawacf.bz2 \
20090831.1001.00.pgr.rawacf.bz2 \
20090831.1001.00.pyk.rawacf.bz2 \
20090831.1001.00.rkn.rawacf.bz2 \
20090831.1001.00.sas.rawacf.bz2 \
20090831.1001.00.unw.rawacf.bz2 \
20090831.1001.00.wal.rawacf.bz2 \
20090831.1200.00.ker.rawacf.bz2 \
20090831.1200.00.san.rawacf.bz2 \
20090831.1200.00.sye.rawacf.bz2 \
20090831.1200.41.sys.rawacf.bz2 \
20090831.1201.00.bks.rawacf.bz2 \
20090831.1201.00.gbr.rawacf.bz2 \
20090831.1201.00.han.rawacf.bz2 \
20090831.1201.00.hok.rawacf.bz2 \
20090831.1201.00.inv.rawacf.bz2 \
20090831.1201.00.kap.rawacf.bz2 \
20090831.1201.00.pgr.rawacf.bz2 \
20090831.1201.00.pyk.rawacf.bz2 \
20090831.1201.00.rkn.rawacf.bz2 \
20090831.1201.00.sas.rawacf.bz2 \
20090831.1201.00.unw.rawacf.bz2 \
20090831.1201.00.wal.rawacf.bz2 \
20090831.1400.00.ker.rawacf.bz2 \
20090831.1400.00.san.rawacf.bz2 \
20090831.1400.00.sye.rawacf.bz2 \
20090831.1400.17.sys.rawacf.bz2 \
20090831.1401.00.bks.rawacf.bz2 \
20090831.1401.00.gbr.rawacf.bz2 \
20090831.1401.00.han.rawacf.bz2 \
20090831.1401.00.hok.rawacf.bz2 \
20090831.1401.00.inv.rawacf.bz2 \
20090831.1401.00.kap.rawacf.bz2 \
20090831.1401.00.pgr.rawacf.bz2 \
20090831.1401.00.pyk.rawacf.bz2 \
20090831.1401.00.sas.rawacf.bz2 \
20090831.1401.00.unw.rawacf.bz2 \
20090831.1401.00.wal.rawacf.bz2 \
20090831.1402.00.rkn.rawacf.bz2 \
20090831.1600.00.ker.rawacf.bz2 \
20090831.1600.00.san.rawacf.bz2 \
20090831.1600.00.sye.rawacf.bz2 \
20090831.1600.38.sys.rawacf.bz2 \
20090831.1601.00.bks.rawacf.bz2 \
20090831.1601.00.gbr.rawacf.bz2 \
20090831.1601.00.han.rawacf.bz2 \
20090831.1601.00.hok.rawacf.bz2 \
20090831.1601.00.inv.rawacf.bz2 \
20090831.1601.00.kap.rawacf.bz2 \
20090831.1601.00.pgr.rawacf.bz2 \
20090831.1601.00.pyk.rawacf.bz2 \
20090831.1601.00.rkn.rawacf.bz2 \
20090831.1601.00.sas.rawacf.bz2 \
20090831.1601.00.unw.rawacf.bz2 \
20090831.1601.00.wal.rawacf.bz2 \
20090831.1800.00.ker.rawacf.bz2 \
20090831.1800.00.san.rawacf.bz2 \
20090831.1800.00.sye.rawacf.bz2 \
20090831.1800.06.sys.rawacf.bz2 \
20090831.1801.00.bks.rawacf.bz2 \
20090831.1801.00.gbr.rawacf.bz2 \
20090831.1801.00.han.rawacf.bz2 \
20090831.1801.00.hok.rawacf.bz2 \
20090831.1801.00.inv.rawacf.bz2 \
20090831.1801.00.kap.rawacf.bz2 \
20090831.1801.00.pgr.rawacf.bz2 \
20090831.1801.00.pyk.rawacf.bz2 \
20090831.1801.00.rkn.rawacf.bz2 \
20090831.1801.00.sas.rawacf.bz2 \
20090831.1801.00.unw.rawacf.bz2 \
20090831.1801.00.wal.rawacf.bz2 \
20090831.2000.00.ker.rawacf.bz2 \
20090831.2000.00.san.rawacf.bz2 \
20090831.2000.00.sye.rawacf.bz2 \
20090831.2000.28.sys.rawacf.bz2 \
20090831.2001.00.bks.rawacf.bz2 \
20090831.2001.00.gbr.rawacf.bz2 \
20090831.2001.00.han.rawacf.bz2 \
20090831.2001.00.hok.rawacf.bz2 \
20090831.2001.00.inv.rawacf.bz2 \
20090831.2001.00.kap.rawacf.bz2 \
20090831.2001.00.pgr.rawacf.bz2 \
20090831.2001.00.pyk.rawacf.bz2 \
20090831.2001.00.rkn.rawacf.bz2 \
20090831.2001.00.sas.rawacf.bz2 \
20090831.2001.00.unw.rawacf.bz2 \
20090831.2001.00.wal.rawacf.bz2 \
20090831.2200.00.ker.rawacf.bz2 \
20090831.2200.00.san.rawacf.bz2 \
20090831.2200.00.sye.rawacf.bz2 \
20090831.2200.50.sys.rawacf.bz2 \
20090831.2201.00.bks.rawacf.bz2 \
20090831.2201.00.gbr.rawacf.bz2 \
20090831.2201.00.han.rawacf.bz2 \
20090831.2201.00.hok.rawacf.bz2 \
20090831.2201.00.inv.rawacf.bz2 \
20090831.2201.00.kap.rawacf.bz2 \
20090831.2201.00.pgr.rawacf.bz2 \
20090831.2201.00.pyk.rawacf.bz2 \
20090831.2201.00.rkn.rawacf.bz2 \
20090831.2201.00.sas.rawacf.bz2 \
20090831.2201.00.unw.rawacf.bz2 \
20090831.2201.00.wal.rawacf.bz2 \
20090901.0000.00.ker.rawacf.bz2 \
20090901.0000.00.san.rawacf.bz2 \
20090901.0000.00.sye.rawacf.bz2 \
20090901.0000.10.ker.rawacf.bz2 \
20090901.0000.12.bks.rawacf.bz2 \
20090901.0000.12.han.rawacf.bz2 \
20090901.0000.12.hok.rawacf.bz2 \
20090901.0000.12.pyk.rawacf.bz2 \
20090901.0000.25.sys.rawacf.bz2 \
20090901.0001.00.gbr.rawacf.bz2 \
20090901.0001.00.inv.rawacf.bz2 \
20090901.0001.00.kap.rawacf.bz2 \
20090901.0001.00.pgr.rawacf.bz2 \
20090901.0001.00.rkn.rawacf.bz2 \
20090901.0001.00.sas.rawacf.bz2 \
20090901.0001.00.unw.rawacf.bz2 \
20090901.0001.00.wal.rawacf.bz2 \
20090901.0200.00.ker.rawacf.bz2 \
20090901.0200.00.san.rawacf.bz2 \
20090901.0200.00.sye.rawacf.bz2 \
20090901.0200.48.sys.rawacf.bz2 \
20090901.0201.00.bks.rawacf.bz2 \
20090901.0201.00.gbr.rawacf.bz2 \
20090901.0201.00.han.rawacf.bz2 \
20090901.0201.00.hok.rawacf.bz2 \
20090901.0201.00.inv.rawacf.bz2 \
20090901.0201.00.kap.rawacf.bz2 \
20090901.0201.00.pgr.rawacf.bz2 \
20090901.0201.00.pyk.rawacf.bz2 \
20090901.0201.00.rkn.rawacf.bz2 \
20090901.0201.00.sas.rawacf.bz2 \
20090901.0201.00.unw.rawacf.bz2 \
20090901.0201.00.wal.rawacf.bz2 \
20090901.0400.00.ker.rawacf.bz2 \
20090901.0400.00.san.rawacf.bz2 \
20090901.0400.00.sye.rawacf.bz2 \
20090901.0400.16.sys.rawacf.bz2 \
20090901.0401.00.bks.rawacf.bz2 \
20090901.0401.00.gbr.rawacf.bz2 \
20090901.0401.00.han.rawacf.bz2 \
20090901.0401.00.hok.rawacf.bz2 \
20090901.0401.00.inv.rawacf.bz2 \
20090901.0401.00.kap.rawacf.bz2 \
20090901.0401.00.pgr.rawacf.bz2 \
20090901.0401.00.pyk.rawacf.bz2 \
20090901.0401.00.rkn.rawacf.bz2 \
20090901.0401.00.sas.rawacf.bz2 \
20090901.0401.00.unw.rawacf.bz2 \
20090901.0401.00.wal.rawacf.bz2 \
"
