JD_FILE=APL_DAT2002061706_2002061800.jd
CD_YEAR=2002
CD_LABEL=2002061706-2002061800
CD_NUMBER=246
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002061706_2002061800
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002061706a.dat.gz \
2002061706b.dat.gz \
2002061706c.dat.gz \
2002061706ca.dat.gz \
2002061706e.dat.gz \
2002061706f.dat.gz \
2002061706g.dat.gz \
2002061706k.dat.gz \
2002061706r.dat.gz \
2002061706t.dat.gz \
2002061706w.dat.gz \
2002061708a.dat.gz \
2002061708b.dat.gz \
2002061708c.dat.gz \
2002061708ca.dat.gz \
2002061708cb.dat.gz \
2002061708e.dat.gz \
2002061708f.dat.gz \
2002061708g.dat.gz \
2002061708k.dat.gz \
2002061708r.dat.gz \
2002061708t.dat.gz \
2002061708w.dat.gz \
2002061710a.dat.gz \
2002061710aa.dat.gz \
2002061710b.dat.gz \
2002061710ba.dat.gz \
2002061710c.dat.gz \
2002061710e.dat.gz \
2002061710ea.dat.gz \
2002061710f.dat.gz \
2002061710fa.dat.gz \
2002061710g.dat.gz \
2002061710ga.dat.gz \
2002061710k.dat.gz \
2002061710ka.dat.gz \
2002061710r.dat.gz \
2002061710ra.dat.gz \
2002061710t.dat.gz \
2002061710ta.dat.gz \
2002061710w.dat.gz \
2002061710wa.dat.gz \
2002061711c.dat.gz \
2002061711ca.dat.gz \
2002061711cb.dat.gz \
2002061712a.dat.gz \
2002061712b.dat.gz \
2002061712c.dat.gz \
2002061712ca.dat.gz \
2002061712cb.dat.gz \
2002061712e.dat.gz \
2002061712f.dat.gz \
2002061712g.dat.gz \
2002061712k.dat.gz \
2002061712r.dat.gz \
2002061712t.dat.gz \
2002061712w.dat.gz \
2002061713c.dat.gz \
2002061713ca.dat.gz \
2002061714a.dat.gz \
2002061714b.dat.gz \
2002061714c.dat.gz \
2002061714ca.dat.gz \
2002061714e.dat.gz \
2002061714f.dat.gz \
2002061714g.dat.gz \
2002061714k.dat.gz \
2002061714r.dat.gz \
2002061714t.dat.gz \
2002061714w.dat.gz \
2002061716a.dat.gz \
2002061716b.dat.gz \
2002061716c.dat.gz \
2002061716e.dat.gz \
2002061716f.dat.gz \
2002061716g.dat.gz \
2002061716k.dat.gz \
2002061716r.dat.gz \
2002061716t.dat.gz \
2002061716w.dat.gz \
2002061718a.dat.gz \
2002061718b.dat.gz \
2002061718c.dat.gz \
2002061718ca.dat.gz \
2002061718e.dat.gz \
2002061718f.dat.gz \
2002061718g.dat.gz \
2002061718k.dat.gz \
2002061718r.dat.gz \
2002061718t.dat.gz \
2002061718w.dat.gz \
2002061720a.dat.gz \
2002061720b.dat.gz \
2002061720c.dat.gz \
2002061720ca.dat.gz \
2002061720e.dat.gz \
2002061720f.dat.gz \
2002061720g.dat.gz \
2002061720k.dat.gz \
2002061720r.dat.gz \
2002061720t.dat.gz \
2002061720w.dat.gz \
2002061722a.dat.gz \
2002061722b.dat.gz \
2002061722c.dat.gz \
2002061722e.dat.gz \
2002061722f.dat.gz \
2002061722g.dat.gz \
2002061722k.dat.gz \
2002061722r.dat.gz \
2002061722t.dat.gz \
2002061722w.dat.gz \
2002061800a.dat.gz \
2002061800b.dat.gz \
2002061800c.dat.gz \
2002061800e.dat.gz \
2002061800f.dat.gz \
2002061800g.dat.gz \
2002061800k.dat.gz \
2002061800r.dat.gz \
2002061800t.dat.gz \
2002061800w.dat.gz \
"
