JD_FILE=APL_DAT2003010208_2003010303.jd
CD_YEAR=2003
CD_LABEL=2003010208-2003010303
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003010208_2003010303
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003010208a.dat.gz \
2003010208b.dat.gz \
2003010208ba.dat.gz \
2003010208c.dat.gz \
2003010208e.dat.gz \
2003010208f.dat.gz \
2003010208fa.dat.gz \
2003010208k.dat.gz \
2003010208ka.dat.gz \
2003010208r.dat.gz \
2003010208ra.dat.gz \
2003010208t.dat.gz \
2003010208ta.dat.gz \
2003010208w.dat.gz \
2003010208wa.dat.gz \
2003010210a.dat.gz \
2003010210b.dat.gz \
2003010210c.dat.gz \
2003010210e.dat.gz \
2003010210f.dat.gz \
2003010210k.dat.gz \
2003010210r.dat.gz \
2003010210t.dat.gz \
2003010210w.dat.gz \
2003010212a.dat.gz \
2003010212b.dat.gz \
2003010212c.dat.gz \
2003010212e.dat.gz \
2003010212f.dat.gz \
2003010212k.dat.gz \
2003010212r.dat.gz \
2003010212t.dat.gz \
2003010212w.dat.gz \
2003010214a.dat.gz \
2003010214b.dat.gz \
2003010214c.dat.gz \
2003010214e.dat.gz \
2003010214f.dat.gz \
2003010214k.dat.gz \
2003010214r.dat.gz \
2003010214t.dat.gz \
2003010214w.dat.gz \
2003010216a.dat.gz \
2003010216b.dat.gz \
2003010216c.dat.gz \
2003010216e.dat.gz \
2003010216f.dat.gz \
2003010216g.dat.gz \
2003010216k.dat.gz \
2003010216r.dat.gz \
2003010216t.dat.gz \
2003010216w.dat.gz \
2003010217k.dat.gz \
2003010218a.dat.gz \
2003010218b.dat.gz \
2003010218c.dat.gz \
2003010218e.dat.gz \
2003010218f.dat.gz \
2003010218g.dat.gz \
2003010218k.dat.gz \
2003010218ka.dat.gz \
2003010218kb.dat.gz \
2003010218kc.dat.gz \
2003010218r.dat.gz \
2003010218t.dat.gz \
2003010218w.dat.gz \
2003010220a.dat.gz \
2003010220b.dat.gz \
2003010220c.dat.gz \
2003010220ca.dat.gz \
2003010220e.dat.gz \
2003010220f.dat.gz \
2003010220g.dat.gz \
2003010220k.dat.gz \
2003010220r.dat.gz \
2003010220t.dat.gz \
2003010220w.dat.gz \
2003010221c.dat.gz \
2003010221ca.dat.gz \
2003010221k.dat.gz \
2003010221ka.dat.gz \
2003010222a.dat.gz \
2003010222b.dat.gz \
2003010222ba.dat.gz \
2003010222c.dat.gz \
2003010222e.dat.gz \
2003010222ea.dat.gz \
2003010222f.dat.gz \
2003010222fa.dat.gz \
2003010222g.dat.gz \
2003010222k.dat.gz \
2003010222ka.dat.gz \
2003010222r.dat.gz \
2003010222ra.dat.gz \
2003010222t.dat.gz \
2003010222ta.dat.gz \
2003010222w.dat.gz \
2003010222wa.dat.gz \
2003010300a.dat.gz \
2003010300b.dat.gz \
2003010300c.dat.gz \
2003010300ca.dat.gz \
2003010300e.dat.gz \
2003010300f.dat.gz \
2003010300k.dat.gz \
2003010300r.dat.gz \
2003010300t.dat.gz \
2003010300w.dat.gz \
2003010302a.dat.gz \
2003010302b.dat.gz \
2003010302c.dat.gz \
2003010302e.dat.gz \
2003010302f.dat.gz \
2003010302k.dat.gz \
2003010302r.dat.gz \
2003010302t.dat.gz \
2003010302w.dat.gz \
2003010303c.dat.gz \
"
