JD_FILE=APL_RAWACF2006091500_2006091816.jd
CD_YEAR=2006
CD_LABEL=2006091500-2006091816
CD_NUMBER=56
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006091500_2006091816
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060915.0000.00.hal.rawacf.bz2 \
20060915.0000.00.ker.rawacf.bz2 \
20060915.0000.00.ksr.rawacf.bz2 \
20060915.0000.00.sto.rawacf.bz2 \
20060915.0000.00.sye.rawacf.bz2 \
20060915.0000.00.tig.rawacf.bz2 \
20060915.0000.41.pyk.rawacf.bz2 \
20060915.0000.42.han.rawacf.bz2 \
20060915.0002.00.gbr.rawacf.bz2 \
20060915.0002.00.kod.rawacf.bz2 \
20060915.0002.00.pgr.rawacf.bz2 \
20060915.0002.00.unw.rawacf.bz2 \
20060915.0002.00.wal.rawacf.bz2 \
20060915.0002.06.sas.rawacf.bz2 \
20060915.0200.00.hal.rawacf.bz2 \
20060915.0200.00.ker.rawacf.bz2 \
20060915.0200.00.ksr.rawacf.bz2 \
20060915.0200.00.sto.rawacf.bz2 \
20060915.0200.00.sye.rawacf.bz2 \
20060915.0200.00.tig.rawacf.bz2 \
20060915.0200.11.han.rawacf.bz2 \
20060915.0200.14.pyk.rawacf.bz2 \
20060915.0201.59.kod.rawacf.bz2 \
20060915.0202.00.gbr.rawacf.bz2 \
20060915.0202.00.pgr.rawacf.bz2 \
20060915.0202.00.unw.rawacf.bz2 \
20060915.0202.00.wal.rawacf.bz2 \
20060915.0202.06.sas.rawacf.bz2 \
20060915.0400.00.hal.rawacf.bz2 \
20060915.0400.00.ker.rawacf.bz2 \
20060915.0400.00.ksr.rawacf.bz2 \
20060915.0400.00.sto.rawacf.bz2 \
20060915.0400.00.sye.rawacf.bz2 \
20060915.0400.00.tig.rawacf.bz2 \
20060915.0401.59.kod.rawacf.bz2 \
20060915.0402.00.gbr.rawacf.bz2 \
20060915.0402.00.han.rawacf.bz2 \
20060915.0402.00.pgr.rawacf.bz2 \
20060915.0402.00.pyk.rawacf.bz2 \
20060915.0402.00.unw.rawacf.bz2 \
20060915.0402.00.wal.rawacf.bz2 \
20060915.0402.06.sas.rawacf.bz2 \
20060915.0600.00.hal.rawacf.bz2 \
20060915.0600.00.ker.rawacf.bz2 \
20060915.0600.00.ksr.rawacf.bz2 \
20060915.0600.00.sto.rawacf.bz2 \
20060915.0600.00.sye.rawacf.bz2 \
20060915.0600.00.tig.rawacf.bz2 \
20060915.0601.59.kod.rawacf.bz2 \
20060915.0602.00.gbr.rawacf.bz2 \
20060915.0602.00.han.rawacf.bz2 \
20060915.0602.00.pgr.rawacf.bz2 \
20060915.0602.00.pyk.rawacf.bz2 \
20060915.0602.00.unw.rawacf.bz2 \
20060915.0602.00.wal.rawacf.bz2 \
20060915.0602.06.sas.rawacf.bz2 \
20060915.0800.00.hal.rawacf.bz2 \
20060915.0800.00.ker.rawacf.bz2 \
20060915.0800.00.ksr.rawacf.bz2 \
20060915.0800.00.sto.rawacf.bz2 \
20060915.0800.00.sye.rawacf.bz2 \
20060915.0800.00.tig.rawacf.bz2 \
20060915.0801.59.kod.rawacf.bz2 \
20060915.0802.00.gbr.rawacf.bz2 \
20060915.0802.00.han.rawacf.bz2 \
20060915.0802.00.pgr.rawacf.bz2 \
20060915.0802.00.pyk.rawacf.bz2 \
20060915.0802.00.unw.rawacf.bz2 \
20060915.0802.00.wal.rawacf.bz2 \
20060915.0802.06.sas.rawacf.bz2 \
20060915.1000.00.hal.rawacf.bz2 \
20060915.1000.00.ker.rawacf.bz2 \
20060915.1000.00.ksr.rawacf.bz2 \
20060915.1000.00.sto.rawacf.bz2 \
20060915.1000.00.sye.rawacf.bz2 \
20060915.1000.00.tig.rawacf.bz2 \
20060915.1001.59.kod.rawacf.bz2 \
20060915.1002.00.gbr.rawacf.bz2 \
20060915.1002.00.han.rawacf.bz2 \
20060915.1002.00.pgr.rawacf.bz2 \
20060915.1002.00.pyk.rawacf.bz2 \
20060915.1002.00.unw.rawacf.bz2 \
20060915.1002.00.wal.rawacf.bz2 \
20060915.1002.06.sas.rawacf.bz2 \
20060915.1105.20.tig.rawacf.bz2 \
20060915.1200.00.hal.rawacf.bz2 \
20060915.1200.00.ker.rawacf.bz2 \
20060915.1200.00.ksr.rawacf.bz2 \
20060915.1200.00.sto.rawacf.bz2 \
20060915.1200.00.sye.rawacf.bz2 \
20060915.1200.00.tig.rawacf.bz2 \
20060915.1201.59.kod.rawacf.bz2 \
20060915.1202.00.gbr.rawacf.bz2 \
20060915.1202.00.han.rawacf.bz2 \
20060915.1202.00.pgr.rawacf.bz2 \
20060915.1202.00.pyk.rawacf.bz2 \
20060915.1202.00.unw.rawacf.bz2 \
20060915.1202.00.wal.rawacf.bz2 \
20060915.1202.06.sas.rawacf.bz2 \
20060915.1400.00.hal.rawacf.bz2 \
20060915.1400.00.ker.rawacf.bz2 \
20060915.1400.00.ksr.rawacf.bz2 \
20060915.1400.00.sto.rawacf.bz2 \
20060915.1400.00.sye.rawacf.bz2 \
20060915.1400.00.tig.rawacf.bz2 \
20060915.1401.59.kod.rawacf.bz2 \
20060915.1402.00.gbr.rawacf.bz2 \
20060915.1402.00.han.rawacf.bz2 \
20060915.1402.00.pgr.rawacf.bz2 \
20060915.1402.00.pyk.rawacf.bz2 \
20060915.1402.00.unw.rawacf.bz2 \
20060915.1402.00.wal.rawacf.bz2 \
20060915.1402.06.sas.rawacf.bz2 \
20060915.1600.00.hal.rawacf.bz2 \
20060915.1600.00.ker.rawacf.bz2 \
20060915.1600.00.ksr.rawacf.bz2 \
20060915.1600.00.sto.rawacf.bz2 \
20060915.1600.00.sye.rawacf.bz2 \
20060915.1600.00.tig.rawacf.bz2 \
20060915.1601.59.kod.rawacf.bz2 \
20060915.1602.00.gbr.rawacf.bz2 \
20060915.1602.00.han.rawacf.bz2 \
20060915.1602.00.pgr.rawacf.bz2 \
20060915.1602.00.pyk.rawacf.bz2 \
20060915.1602.00.unw.rawacf.bz2 \
20060915.1602.00.wal.rawacf.bz2 \
20060915.1602.06.sas.rawacf.bz2 \
20060915.1800.00.hal.rawacf.bz2 \
20060915.1800.00.ker.rawacf.bz2 \
20060915.1800.00.ksr.rawacf.bz2 \
20060915.1800.00.sto.rawacf.bz2 \
20060915.1800.00.sye.rawacf.bz2 \
20060915.1800.00.tig.rawacf.bz2 \
20060915.1800.07.tig.rawacf.bz2 \
20060915.1800.12.gbr.rawacf.bz2 \
20060915.1800.12.kod.rawacf.bz2 \
20060915.1800.12.pgr.rawacf.bz2 \
20060915.1800.13.sye.rawacf.bz2 \
20060915.1800.14.ker.rawacf.bz2 \
20060915.1800.14.sto.rawacf.bz2 \
20060915.1800.14.wal.rawacf.bz2 \
20060915.1800.15.sas.rawacf.bz2 \
20060915.1800.17.hal.rawacf.bz2 \
20060915.1802.00.pyk.rawacf.bz2 \
20060915.1802.01.han.rawacf.bz2 \
20060915.1802.01.unw.rawacf.bz2 \
20060915.2000.00.hal.rawacf.bz2 \
20060915.2000.00.ker.rawacf.bz2 \
20060915.2000.00.sto.rawacf.bz2 \
20060915.2000.00.sye.rawacf.bz2 \
20060915.2000.00.tig.rawacf.bz2 \
20060915.2000.59.kod.rawacf.bz2 \
20060915.2001.00.gbr.rawacf.bz2 \
20060915.2001.00.han.rawacf.bz2 \
20060915.2001.00.pgr.rawacf.bz2 \
20060915.2001.00.pyk.rawacf.bz2 \
20060915.2001.00.unw.rawacf.bz2 \
20060915.2001.00.wal.rawacf.bz2 \
20060915.2001.03.sas.rawacf.bz2 \
20060915.2130.23.ksr.rawacf.bz2 \
20060915.2200.00.hal.rawacf.bz2 \
20060915.2200.00.ker.rawacf.bz2 \
20060915.2200.00.ksr.rawacf.bz2 \
20060915.2200.00.sto.rawacf.bz2 \
20060915.2200.00.sye.rawacf.bz2 \
20060915.2200.00.tig.rawacf.bz2 \
20060915.2200.19.han.rawacf.bz2 \
20060915.2200.22.pyk.rawacf.bz2 \
20060915.2200.59.kod.rawacf.bz2 \
20060915.2201.00.gbr.rawacf.bz2 \
20060915.2201.00.pgr.rawacf.bz2 \
20060915.2201.00.unw.rawacf.bz2 \
20060915.2201.00.wal.rawacf.bz2 \
20060915.2201.03.sas.rawacf.bz2 \
20060915.2305.23.tig.rawacf.bz2 \
20060916.0000.00.hal.rawacf.bz2 \
20060916.0000.00.ker.rawacf.bz2 \
20060916.0000.00.sto.rawacf.bz2 \
20060916.0000.00.sye.rawacf.bz2 \
20060916.0000.00.tig.rawacf.bz2 \
20060916.0000.01.ksr.rawacf.bz2 \
20060916.0000.04.tig.rawacf.bz2 \
20060916.0000.05.sye.rawacf.bz2 \
20060916.0000.12.gbr.rawacf.bz2 \
20060916.0000.12.ksr.rawacf.bz2 \
20060916.0000.12.pgr.rawacf.bz2 \
20060916.0000.12.sas.rawacf.bz2 \
20060916.0000.13.hal.rawacf.bz2 \
20060916.0000.13.ker.rawacf.bz2 \
20060916.0000.13.kod.rawacf.bz2 \
20060916.0000.13.sto.rawacf.bz2 \
20060916.0000.13.wal.rawacf.bz2 \
20060916.0000.28.han.rawacf.bz2 \
20060916.0000.32.pyk.rawacf.bz2 \
20060916.0001.01.unw.rawacf.bz2 \
20060916.0200.00.ker.rawacf.bz2 \
20060916.0200.00.ksr.rawacf.bz2 \
20060916.0200.00.sto.rawacf.bz2 \
20060916.0200.00.sye.rawacf.bz2 \
20060916.0200.00.tig.rawacf.bz2 \
20060916.0200.11.han.rawacf.bz2 \
20060916.0200.12.pyk.rawacf.bz2 \
20060916.0201.00.unw.rawacf.bz2 \
20060916.0201.33.hal.rawacf.bz2 \
20060916.0202.00.gbr.rawacf.bz2 \
20060916.0202.00.kod.rawacf.bz2 \
20060916.0202.00.pgr.rawacf.bz2 \
20060916.0202.00.sas.rawacf.bz2 \
20060916.0202.00.wal.rawacf.bz2 \
20060916.0327.48.tig.rawacf.bz2 \
20060916.0400.00.ker.rawacf.bz2 \
20060916.0400.00.ksr.rawacf.bz2 \
20060916.0400.00.sto.rawacf.bz2 \
20060916.0400.00.sye.rawacf.bz2 \
20060916.0400.00.tig.rawacf.bz2 \
20060916.0401.00.unw.rawacf.bz2 \
20060916.0401.35.hal.rawacf.bz2 \
20060916.0401.59.kod.rawacf.bz2 \
20060916.0402.00.gbr.rawacf.bz2 \
20060916.0402.00.han.rawacf.bz2 \
20060916.0402.00.pgr.rawacf.bz2 \
20060916.0402.00.pyk.rawacf.bz2 \
20060916.0402.00.sas.rawacf.bz2 \
20060916.0402.00.wal.rawacf.bz2 \
20060916.0600.00.ker.rawacf.bz2 \
20060916.0600.00.ksr.rawacf.bz2 \
20060916.0600.00.sto.rawacf.bz2 \
20060916.0600.00.sye.rawacf.bz2 \
20060916.0600.00.tig.rawacf.bz2 \
20060916.0601.00.unw.rawacf.bz2 \
20060916.0601.35.hal.rawacf.bz2 \
20060916.0601.59.kod.rawacf.bz2 \
20060916.0602.00.gbr.rawacf.bz2 \
20060916.0602.00.han.rawacf.bz2 \
20060916.0602.00.pgr.rawacf.bz2 \
20060916.0602.00.pyk.rawacf.bz2 \
20060916.0602.00.sas.rawacf.bz2 \
20060916.0602.00.wal.rawacf.bz2 \
20060916.0800.00.ker.rawacf.bz2 \
20060916.0800.00.sto.rawacf.bz2 \
20060916.0800.00.sye.rawacf.bz2 \
20060916.0800.00.tig.rawacf.bz2 \
20060916.0800.01.ksr.rawacf.bz2 \
20060916.0801.00.unw.rawacf.bz2 \
20060916.0801.30.hal.rawacf.bz2 \
20060916.0801.59.kod.rawacf.bz2 \
20060916.0802.00.gbr.rawacf.bz2 \
20060916.0802.00.han.rawacf.bz2 \
20060916.0802.00.pgr.rawacf.bz2 \
20060916.0802.00.pyk.rawacf.bz2 \
20060916.0802.00.sas.rawacf.bz2 \
20060916.0802.00.wal.rawacf.bz2 \
20060916.1000.00.ker.rawacf.bz2 \
20060916.1000.00.ksr.rawacf.bz2 \
20060916.1000.00.sto.rawacf.bz2 \
20060916.1000.00.sye.rawacf.bz2 \
20060916.1001.00.unw.rawacf.bz2 \
20060916.1001.35.hal.rawacf.bz2 \
20060916.1001.59.kod.rawacf.bz2 \
20060916.1002.00.gbr.rawacf.bz2 \
20060916.1002.00.han.rawacf.bz2 \
20060916.1002.00.pgr.rawacf.bz2 \
20060916.1002.00.pyk.rawacf.bz2 \
20060916.1002.00.sas.rawacf.bz2 \
20060916.1002.00.wal.rawacf.bz2 \
20060916.1007.48.tig.rawacf.bz2 \
20060916.1200.00.ker.rawacf.bz2 \
20060916.1200.00.ksr.rawacf.bz2 \
20060916.1200.00.sto.rawacf.bz2 \
20060916.1200.00.sye.rawacf.bz2 \
20060916.1200.00.tig.rawacf.bz2 \
20060916.1201.00.unw.rawacf.bz2 \
20060916.1201.33.hal.rawacf.bz2 \
20060916.1201.59.kod.rawacf.bz2 \
20060916.1202.00.gbr.rawacf.bz2 \
20060916.1202.00.han.rawacf.bz2 \
20060916.1202.00.pgr.rawacf.bz2 \
20060916.1202.00.pyk.rawacf.bz2 \
20060916.1202.00.sas.rawacf.bz2 \
20060916.1202.00.wal.rawacf.bz2 \
20060916.1400.00.ker.rawacf.bz2 \
20060916.1400.00.ksr.rawacf.bz2 \
20060916.1400.00.sto.rawacf.bz2 \
20060916.1400.00.sye.rawacf.bz2 \
20060916.1400.00.tig.rawacf.bz2 \
20060916.1401.00.unw.rawacf.bz2 \
20060916.1401.32.hal.rawacf.bz2 \
20060916.1401.59.kod.rawacf.bz2 \
20060916.1402.00.gbr.rawacf.bz2 \
20060916.1402.00.han.rawacf.bz2 \
20060916.1402.00.pgr.rawacf.bz2 \
20060916.1402.00.pyk.rawacf.bz2 \
20060916.1402.00.sas.rawacf.bz2 \
20060916.1402.00.wal.rawacf.bz2 \
20060916.1447.47.tig.rawacf.bz2 \
20060916.1600.00.ker.rawacf.bz2 \
20060916.1600.00.ksr.rawacf.bz2 \
20060916.1600.00.sto.rawacf.bz2 \
20060916.1600.00.sye.rawacf.bz2 \
20060916.1600.00.tig.rawacf.bz2 \
20060916.1601.00.unw.rawacf.bz2 \
20060916.1601.31.hal.rawacf.bz2 \
20060916.1601.59.kod.rawacf.bz2 \
20060916.1602.00.gbr.rawacf.bz2 \
20060916.1602.00.han.rawacf.bz2 \
20060916.1602.00.pgr.rawacf.bz2 \
20060916.1602.00.pyk.rawacf.bz2 \
20060916.1602.00.sas.rawacf.bz2 \
20060916.1602.00.wal.rawacf.bz2 \
20060916.1800.00.ker.rawacf.bz2 \
20060916.1800.00.ksr.rawacf.bz2 \
20060916.1800.00.sto.rawacf.bz2 \
20060916.1800.00.sye.rawacf.bz2 \
20060916.1800.00.tig.rawacf.bz2 \
20060916.1801.00.unw.rawacf.bz2 \
20060916.1801.29.hal.rawacf.bz2 \
20060916.1801.59.kod.rawacf.bz2 \
20060916.1802.00.gbr.rawacf.bz2 \
20060916.1802.00.han.rawacf.bz2 \
20060916.1802.00.pgr.rawacf.bz2 \
20060916.1802.00.pyk.rawacf.bz2 \
20060916.1802.00.sas.rawacf.bz2 \
20060916.1802.00.wal.rawacf.bz2 \
20060916.2000.00.ker.rawacf.bz2 \
20060916.2000.00.ksr.rawacf.bz2 \
20060916.2000.00.sto.rawacf.bz2 \
20060916.2000.00.sye.rawacf.bz2 \
20060916.2000.00.tig.rawacf.bz2 \
20060916.2001.00.unw.rawacf.bz2 \
20060916.2001.32.hal.rawacf.bz2 \
20060916.2001.59.kod.rawacf.bz2 \
20060916.2002.00.gbr.rawacf.bz2 \
20060916.2002.00.han.rawacf.bz2 \
20060916.2002.00.pgr.rawacf.bz2 \
20060916.2002.00.pyk.rawacf.bz2 \
20060916.2002.00.sas.rawacf.bz2 \
20060916.2002.00.wal.rawacf.bz2 \
20060916.2200.00.ker.rawacf.bz2 \
20060916.2200.00.ksr.rawacf.bz2 \
20060916.2200.00.sto.rawacf.bz2 \
20060916.2200.00.sye.rawacf.bz2 \
20060916.2200.00.tig.rawacf.bz2 \
20060916.2200.32.pyk.rawacf.bz2 \
20060916.2200.33.han.rawacf.bz2 \
20060916.2201.00.unw.rawacf.bz2 \
20060916.2201.35.hal.rawacf.bz2 \
20060916.2201.59.kod.rawacf.bz2 \
20060916.2202.00.gbr.rawacf.bz2 \
20060916.2202.00.pgr.rawacf.bz2 \
20060916.2202.00.sas.rawacf.bz2 \
20060916.2202.00.wal.rawacf.bz2 \
20060917.0000.00.ker.rawacf.bz2 \
20060917.0000.00.ksr.rawacf.bz2 \
20060917.0000.00.sye.rawacf.bz2 \
20060917.0000.00.tig.rawacf.bz2 \
20060917.0000.01.sto.rawacf.bz2 \
20060917.0000.04.tig.rawacf.bz2 \
20060917.0000.08.sye.rawacf.bz2 \
20060917.0000.12.gbr.rawacf.bz2 \
20060917.0000.12.kod.rawacf.bz2 \
20060917.0000.13.ksr.rawacf.bz2 \
20060917.0000.14.ker.rawacf.bz2 \
20060917.0000.14.pgr.rawacf.bz2 \
20060917.0000.14.sas.rawacf.bz2 \
20060917.0000.15.hal.rawacf.bz2 \
20060917.0000.15.sto.rawacf.bz2 \
20060917.0000.15.wal.rawacf.bz2 \
20060917.0000.44.han.rawacf.bz2 \
20060917.0001.00.pyk.rawacf.bz2 \
20060917.0001.01.unw.rawacf.bz2 \
20060917.0200.00.ker.rawacf.bz2 \
20060917.0200.00.sto.rawacf.bz2 \
20060917.0200.00.sye.rawacf.bz2 \
20060917.0200.00.tig.rawacf.bz2 \
20060917.0200.04.han.rawacf.bz2 \
20060917.0200.10.han.rawacf.bz2 \
20060917.0200.16.pyk.rawacf.bz2 \
20060917.0200.32.hal.rawacf.bz2 \
20060917.0200.59.kod.rawacf.bz2 \
20060917.0201.00.gbr.rawacf.bz2 \
20060917.0201.00.pgr.rawacf.bz2 \
20060917.0201.00.sas.rawacf.bz2 \
20060917.0201.00.wal.rawacf.bz2 \
20060917.0202.00.unw.rawacf.bz2 \
20060917.0400.00.ker.rawacf.bz2 \
20060917.0400.00.sto.rawacf.bz2 \
20060917.0400.00.sye.rawacf.bz2 \
20060917.0400.00.tig.rawacf.bz2 \
20060917.0400.34.hal.rawacf.bz2 \
20060917.0400.59.kod.rawacf.bz2 \
20060917.0401.00.gbr.rawacf.bz2 \
20060917.0401.00.han.rawacf.bz2 \
20060917.0401.00.pgr.rawacf.bz2 \
20060917.0401.00.pyk.rawacf.bz2 \
20060917.0401.00.wal.rawacf.bz2 \
20060917.0402.00.unw.rawacf.bz2 \
20060917.0600.00.ker.rawacf.bz2 \
20060917.0600.00.sto.rawacf.bz2 \
20060917.0600.00.sye.rawacf.bz2 \
20060917.0600.00.tig.rawacf.bz2 \
20060917.0600.32.hal.rawacf.bz2 \
20060917.0600.59.kod.rawacf.bz2 \
20060917.0601.00.gbr.rawacf.bz2 \
20060917.0601.00.han.rawacf.bz2 \
20060917.0601.00.pgr.rawacf.bz2 \
20060917.0601.00.pyk.rawacf.bz2 \
20060917.0601.00.wal.rawacf.bz2 \
20060917.0602.00.unw.rawacf.bz2 \
20060917.0800.00.ker.rawacf.bz2 \
20060917.0800.00.sto.rawacf.bz2 \
20060917.0800.00.sye.rawacf.bz2 \
20060917.0800.00.tig.rawacf.bz2 \
20060917.0800.32.hal.rawacf.bz2 \
20060917.0800.59.kod.rawacf.bz2 \
20060917.0801.00.gbr.rawacf.bz2 \
20060917.0801.00.han.rawacf.bz2 \
20060917.0801.00.pgr.rawacf.bz2 \
20060917.0801.00.pyk.rawacf.bz2 \
20060917.0801.00.wal.rawacf.bz2 \
20060917.0802.00.unw.rawacf.bz2 \
20060917.1000.00.ker.rawacf.bz2 \
20060917.1000.00.sto.rawacf.bz2 \
20060917.1000.00.sye.rawacf.bz2 \
20060917.1000.00.tig.rawacf.bz2 \
20060917.1000.33.hal.rawacf.bz2 \
20060917.1000.59.kod.rawacf.bz2 \
20060917.1001.00.gbr.rawacf.bz2 \
20060917.1001.00.han.rawacf.bz2 \
20060917.1001.00.pgr.rawacf.bz2 \
20060917.1001.00.pyk.rawacf.bz2 \
20060917.1001.00.wal.rawacf.bz2 \
20060917.1002.00.unw.rawacf.bz2 \
20060917.1200.00.ker.rawacf.bz2 \
20060917.1200.00.sto.rawacf.bz2 \
20060917.1200.00.sye.rawacf.bz2 \
20060917.1200.00.tig.rawacf.bz2 \
20060917.1200.31.hal.rawacf.bz2 \
20060917.1200.59.kod.rawacf.bz2 \
20060917.1201.00.gbr.rawacf.bz2 \
20060917.1201.00.han.rawacf.bz2 \
20060917.1201.00.pgr.rawacf.bz2 \
20060917.1201.00.pyk.rawacf.bz2 \
20060917.1201.00.wal.rawacf.bz2 \
20060917.1202.00.unw.rawacf.bz2 \
20060917.1207.49.tig.rawacf.bz2 \
20060917.1335.33.sas.rawacf.bz2 \
20060917.1400.00.ker.rawacf.bz2 \
20060917.1400.00.sto.rawacf.bz2 \
20060917.1400.00.sye.rawacf.bz2 \
20060917.1400.00.tig.rawacf.bz2 \
20060917.1400.32.hal.rawacf.bz2 \
20060917.1400.59.kod.rawacf.bz2 \
20060917.1401.00.gbr.rawacf.bz2 \
20060917.1401.00.han.rawacf.bz2 \
20060917.1401.00.pgr.rawacf.bz2 \
20060917.1401.00.pyk.rawacf.bz2 \
20060917.1401.00.sas.rawacf.bz2 \
20060917.1401.00.wal.rawacf.bz2 \
20060917.1402.00.unw.rawacf.bz2 \
20060917.1600.00.ker.rawacf.bz2 \
20060917.1600.00.sto.rawacf.bz2 \
20060917.1600.00.sye.rawacf.bz2 \
20060917.1600.00.tig.rawacf.bz2 \
20060917.1600.32.hal.rawacf.bz2 \
20060917.1600.59.kod.rawacf.bz2 \
20060917.1601.00.gbr.rawacf.bz2 \
20060917.1601.00.han.rawacf.bz2 \
20060917.1601.00.pgr.rawacf.bz2 \
20060917.1601.00.pyk.rawacf.bz2 \
20060917.1601.00.wal.rawacf.bz2 \
20060917.1602.00.unw.rawacf.bz2 \
20060917.1800.00.ker.rawacf.bz2 \
20060917.1800.00.sto.rawacf.bz2 \
20060917.1800.00.sye.rawacf.bz2 \
20060917.1800.00.tig.rawacf.bz2 \
20060917.1800.32.hal.rawacf.bz2 \
20060917.1800.59.kod.rawacf.bz2 \
20060917.1801.00.gbr.rawacf.bz2 \
20060917.1801.00.han.rawacf.bz2 \
20060917.1801.00.pgr.rawacf.bz2 \
20060917.1801.00.pyk.rawacf.bz2 \
20060917.1801.00.wal.rawacf.bz2 \
20060917.1802.00.unw.rawacf.bz2 \
20060917.2000.00.ker.rawacf.bz2 \
20060917.2000.00.sto.rawacf.bz2 \
20060917.2000.00.sye.rawacf.bz2 \
20060917.2000.00.tig.rawacf.bz2 \
20060917.2000.33.hal.rawacf.bz2 \
20060917.2000.59.kod.rawacf.bz2 \
20060917.2001.00.gbr.rawacf.bz2 \
20060917.2001.00.han.rawacf.bz2 \
20060917.2001.00.pgr.rawacf.bz2 \
20060917.2001.00.wal.rawacf.bz2 \
20060917.2001.01.pyk.rawacf.bz2 \
20060917.2002.00.unw.rawacf.bz2 \
20060917.2200.00.ker.rawacf.bz2 \
20060917.2200.00.sto.rawacf.bz2 \
20060917.2200.00.sye.rawacf.bz2 \
20060917.2200.00.tig.rawacf.bz2 \
20060917.2200.21.pyk.rawacf.bz2 \
20060917.2200.22.han.rawacf.bz2 \
20060917.2200.33.hal.rawacf.bz2 \
20060917.2200.59.kod.rawacf.bz2 \
20060917.2201.00.gbr.rawacf.bz2 \
20060917.2201.00.pgr.rawacf.bz2 \
20060917.2201.00.wal.rawacf.bz2 \
20060917.2202.00.unw.rawacf.bz2 \
20060918.0000.00.ker.rawacf.bz2 \
20060918.0000.00.sto.rawacf.bz2 \
20060918.0000.00.sye.rawacf.bz2 \
20060918.0000.00.tig.rawacf.bz2 \
20060918.0000.07.tig.rawacf.bz2 \
20060918.0000.12.gbr.rawacf.bz2 \
20060918.0000.12.pgr.rawacf.bz2 \
20060918.0000.13.hal.rawacf.bz2 \
20060918.0000.13.kod.rawacf.bz2 \
20060918.0000.13.wal.rawacf.bz2 \
20060918.0000.30.han.rawacf.bz2 \
20060918.0000.31.pyk.rawacf.bz2 \
20060918.0002.01.unw.rawacf.bz2 \
20060918.0002.15.sas.rawacf.bz2 \
20060918.0200.00.hal.rawacf.bz2 \
20060918.0200.00.ker.rawacf.bz2 \
20060918.0200.00.sto.rawacf.bz2 \
20060918.0200.00.sye.rawacf.bz2 \
20060918.0200.00.tig.rawacf.bz2 \
20060918.0200.11.pyk.rawacf.bz2 \
20060918.0200.13.han.rawacf.bz2 \
20060918.0200.59.kod.rawacf.bz2 \
20060918.0201.00.gbr.rawacf.bz2 \
20060918.0201.00.pgr.rawacf.bz2 \
20060918.0201.00.unw.rawacf.bz2 \
20060918.0201.00.wal.rawacf.bz2 \
20060918.0201.03.sas.rawacf.bz2 \
20060918.0400.00.hal.rawacf.bz2 \
20060918.0400.00.ker.rawacf.bz2 \
20060918.0400.00.sto.rawacf.bz2 \
20060918.0400.00.sye.rawacf.bz2 \
20060918.0400.00.tig.rawacf.bz2 \
20060918.0400.59.kod.rawacf.bz2 \
20060918.0401.00.gbr.rawacf.bz2 \
20060918.0401.00.han.rawacf.bz2 \
20060918.0401.00.pgr.rawacf.bz2 \
20060918.0401.00.pyk.rawacf.bz2 \
20060918.0401.00.unw.rawacf.bz2 \
20060918.0401.00.wal.rawacf.bz2 \
20060918.0401.03.sas.rawacf.bz2 \
20060918.0600.00.hal.rawacf.bz2 \
20060918.0600.00.sto.rawacf.bz2 \
20060918.0600.00.sye.rawacf.bz2 \
20060918.0600.00.tig.rawacf.bz2 \
20060918.0600.59.kod.rawacf.bz2 \
20060918.0601.00.gbr.rawacf.bz2 \
20060918.0601.00.han.rawacf.bz2 \
20060918.0601.00.pgr.rawacf.bz2 \
20060918.0601.00.pyk.rawacf.bz2 \
20060918.0601.00.unw.rawacf.bz2 \
20060918.0601.00.wal.rawacf.bz2 \
20060918.0601.03.sas.rawacf.bz2 \
20060918.0800.00.hal.rawacf.bz2 \
20060918.0800.00.sto.rawacf.bz2 \
20060918.0800.00.sye.rawacf.bz2 \
20060918.0800.00.tig.rawacf.bz2 \
20060918.0800.59.kod.rawacf.bz2 \
20060918.0801.00.gbr.rawacf.bz2 \
20060918.0801.00.han.rawacf.bz2 \
20060918.0801.00.pgr.rawacf.bz2 \
20060918.0801.00.pyk.rawacf.bz2 \
20060918.0801.00.unw.rawacf.bz2 \
20060918.0801.00.wal.rawacf.bz2 \
20060918.0801.03.sas.rawacf.bz2 \
20060918.0904.26.ksr.rawacf.bz2 \
20060918.1000.00.hal.rawacf.bz2 \
20060918.1000.00.ksr.rawacf.bz2 \
20060918.1000.00.sto.rawacf.bz2 \
20060918.1000.00.sye.rawacf.bz2 \
20060918.1000.00.tig.rawacf.bz2 \
20060918.1000.59.kod.rawacf.bz2 \
20060918.1001.00.gbr.rawacf.bz2 \
20060918.1001.00.han.rawacf.bz2 \
20060918.1001.00.pgr.rawacf.bz2 \
20060918.1001.00.pyk.rawacf.bz2 \
20060918.1001.00.unw.rawacf.bz2 \
20060918.1001.00.wal.rawacf.bz2 \
20060918.1001.03.sas.rawacf.bz2 \
20060918.1200.00.hal.rawacf.bz2 \
20060918.1200.00.ksr.rawacf.bz2 \
20060918.1200.00.sto.rawacf.bz2 \
20060918.1200.00.sye.rawacf.bz2 \
20060918.1200.00.tig.rawacf.bz2 \
20060918.1200.59.kod.rawacf.bz2 \
20060918.1201.00.gbr.rawacf.bz2 \
20060918.1201.00.han.rawacf.bz2 \
20060918.1201.00.pgr.rawacf.bz2 \
20060918.1201.00.pyk.rawacf.bz2 \
20060918.1201.00.unw.rawacf.bz2 \
20060918.1201.00.wal.rawacf.bz2 \
20060918.1201.03.sas.rawacf.bz2 \
20060918.1327.00.ksr.rawacf.bz2 \
20060918.1400.00.hal.rawacf.bz2 \
20060918.1400.00.ksr.rawacf.bz2 \
20060918.1400.00.sto.rawacf.bz2 \
20060918.1400.00.sye.rawacf.bz2 \
20060918.1400.00.tig.rawacf.bz2 \
20060918.1400.59.kod.rawacf.bz2 \
20060918.1401.00.gbr.rawacf.bz2 \
20060918.1401.00.han.rawacf.bz2 \
20060918.1401.00.pgr.rawacf.bz2 \
20060918.1401.00.pyk.rawacf.bz2 \
20060918.1401.00.unw.rawacf.bz2 \
20060918.1401.00.wal.rawacf.bz2 \
20060918.1401.03.sas.rawacf.bz2 \
20060918.1600.00.hal.rawacf.bz2 \
20060918.1600.00.ksr.rawacf.bz2 \
20060918.1600.00.sto.rawacf.bz2 \
20060918.1600.00.sye.rawacf.bz2 \
20060918.1600.00.tig.rawacf.bz2 \
20060918.1600.59.kod.rawacf.bz2 \
20060918.1601.00.han.rawacf.bz2 \
20060918.1601.00.pgr.rawacf.bz2 \
20060918.1601.00.pyk.rawacf.bz2 \
20060918.1601.00.unw.rawacf.bz2 \
20060918.1601.00.wal.rawacf.bz2 \
20060918.1601.03.sas.rawacf.bz2 \
"
