JD_FILE=APL_DAT2002052902_2002053002.jd
CD_YEAR=2002
CD_LABEL=2002052902-2002053002
CD_NUMBER=219
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002052902_2002053002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002052902b.dat.gz \
2002052902c.dat.gz \
2002052902e.dat.gz \
2002052902f.dat.gz \
2002052902g.dat.gz \
2002052902k.dat.gz \
2002052902t.dat.gz \
2002052902w.dat.gz \
2002052903c.dat.gz \
2002052903r.dat.gz \
2002052904b.dat.gz \
2002052904c.dat.gz \
2002052904e.dat.gz \
2002052904f.dat.gz \
2002052904g.dat.gz \
2002052904k.dat.gz \
2002052904r.dat.gz \
2002052904t.dat.gz \
2002052904w.dat.gz \
2002052906b.dat.gz \
2002052906c.dat.gz \
2002052906e.dat.gz \
2002052906f.dat.gz \
2002052906g.dat.gz \
2002052906k.dat.gz \
2002052906r.dat.gz \
2002052906t.dat.gz \
2002052906w.dat.gz \
2002052907c.dat.gz \
2002052907ca.dat.gz \
2002052907cb.dat.gz \
2002052908b.dat.gz \
2002052908c.dat.gz \
2002052908e.dat.gz \
2002052908f.dat.gz \
2002052908g.dat.gz \
2002052908k.dat.gz \
2002052908r.dat.gz \
2002052908t.dat.gz \
2002052908w.dat.gz \
2002052909c.dat.gz \
2002052910b.dat.gz \
2002052910c.dat.gz \
2002052910e.dat.gz \
2002052910f.dat.gz \
2002052910g.dat.gz \
2002052910k.dat.gz \
2002052910r.dat.gz \
2002052910t.dat.gz \
2002052910w.dat.gz \
2002052911c.dat.gz \
2002052912b.dat.gz \
2002052912c.dat.gz \
2002052912e.dat.gz \
2002052912f.dat.gz \
2002052912g.dat.gz \
2002052912k.dat.gz \
2002052912r.dat.gz \
2002052912t.dat.gz \
2002052912w.dat.gz \
2002052914b.dat.gz \
2002052914c.dat.gz \
2002052914e.dat.gz \
2002052914f.dat.gz \
2002052914g.dat.gz \
2002052914k.dat.gz \
2002052914r.dat.gz \
2002052914t.dat.gz \
2002052914w.dat.gz \
2002052916b.dat.gz \
2002052916c.dat.gz \
2002052916e.dat.gz \
2002052916f.dat.gz \
2002052916g.dat.gz \
2002052916k.dat.gz \
2002052916r.dat.gz \
2002052916t.dat.gz \
2002052916w.dat.gz \
2002052918b.dat.gz \
2002052918c.dat.gz \
2002052918ca.dat.gz \
2002052918e.dat.gz \
2002052918f.dat.gz \
2002052918g.dat.gz \
2002052918k.dat.gz \
2002052918r.dat.gz \
2002052918t.dat.gz \
2002052918w.dat.gz \
2002052920b.dat.gz \
2002052920c.dat.gz \
2002052920e.dat.gz \
2002052920f.dat.gz \
2002052920g.dat.gz \
2002052920k.dat.gz \
2002052920r.dat.gz \
2002052920t.dat.gz \
2002052920w.dat.gz \
2002052921c.dat.gz \
2002052922b.dat.gz \
2002052922c.dat.gz \
2002052922e.dat.gz \
2002052922f.dat.gz \
2002052922g.dat.gz \
2002052922k.dat.gz \
2002052922r.dat.gz \
2002052922t.dat.gz \
2002052922w.dat.gz \
2002053000b.dat.gz \
2002053000c.dat.gz \
2002053000ca.dat.gz \
2002053000e.dat.gz \
2002053000f.dat.gz \
2002053000g.dat.gz \
2002053000k.dat.gz \
2002053000r.dat.gz \
2002053000ra.dat.gz \
2002053000t.dat.gz \
2002053000w.dat.gz \
2002053002b.dat.gz \
2002053002c.dat.gz \
2002053002e.dat.gz \
2002053002f.dat.gz \
2002053002g.dat.gz \
2002053002k.dat.gz \
2002053002r.dat.gz \
2002053002t.dat.gz \
2002053002w.dat.gz \
"
