JD_FILE=APL_DAT2002102200_2002102300.jd
CD_YEAR=2002
CD_LABEL=2002102200-2002102300
CD_NUMBER=402
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002102200_2002102300
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002102200a.dat.gz \
2002102200aa.dat.gz \
2002102200b.dat.gz \
2002102200ba.dat.gz \
2002102200c.dat.gz \
2002102200e.dat.gz \
2002102200ea.dat.gz \
2002102200f.dat.gz \
2002102200fa.dat.gz \
2002102200t.dat.gz \
2002102200ta.dat.gz \
2002102200w.dat.gz \
2002102200wa.dat.gz \
2002102202a.dat.gz \
2002102202b.dat.gz \
2002102202c.dat.gz \
2002102202e.dat.gz \
2002102202f.dat.gz \
2002102202t.dat.gz \
2002102202w.dat.gz \
2002102204a.dat.gz \
2002102204b.dat.gz \
2002102204c.dat.gz \
2002102204e.dat.gz \
2002102204f.dat.gz \
2002102204t.dat.gz \
2002102204w.dat.gz \
2002102206a.dat.gz \
2002102206b.dat.gz \
2002102206e.dat.gz \
2002102206f.dat.gz \
2002102206t.dat.gz \
2002102206w.dat.gz \
2002102208a.dat.gz \
2002102208b.dat.gz \
2002102208e.dat.gz \
2002102208f.dat.gz \
2002102208t.dat.gz \
2002102208w.dat.gz \
2002102210a.dat.gz \
2002102210b.dat.gz \
2002102210e.dat.gz \
2002102210f.dat.gz \
2002102210t.dat.gz \
2002102210w.dat.gz \
2002102212a.dat.gz \
2002102212b.dat.gz \
2002102212e.dat.gz \
2002102212f.dat.gz \
2002102212t.dat.gz \
2002102212w.dat.gz \
2002102214a.dat.gz \
2002102214b.dat.gz \
2002102214e.dat.gz \
2002102214f.dat.gz \
2002102214t.dat.gz \
2002102214w.dat.gz \
2002102216a.dat.gz \
2002102216b.dat.gz \
2002102216e.dat.gz \
2002102216f.dat.gz \
2002102216t.dat.gz \
2002102216w.dat.gz \
2002102218a.dat.gz \
2002102218b.dat.gz \
2002102218c.dat.gz \
2002102218ca.dat.gz \
2002102218cb.dat.gz \
2002102218cc.dat.gz \
2002102218cd.dat.gz \
2002102218e.dat.gz \
2002102218f.dat.gz \
2002102218t.dat.gz \
2002102218w.dat.gz \
2002102220a.dat.gz \
2002102220b.dat.gz \
2002102220c.dat.gz \
2002102220ca.dat.gz \
2002102220e.dat.gz \
2002102220f.dat.gz \
2002102220t.dat.gz \
2002102220w.dat.gz \
2002102222a.dat.gz \
2002102222b.dat.gz \
2002102222c.dat.gz \
2002102222e.dat.gz \
2002102222f.dat.gz \
2002102222t.dat.gz \
2002102222w.dat.gz \
2002102300a.dat.gz \
2002102300b.dat.gz \
2002102300c.dat.gz \
2002102300e.dat.gz \
2002102300f.dat.gz \
2002102300t.dat.gz \
2002102300w.dat.gz \
"
