JD_FILE=APL_RAWACF2009022712_2009022808.jd
CD_YEAR=2009
CD_LABEL=2009022712-2009022808
CD_NUMBER=62
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022712_2009022808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090227.1200.00.ker.rawacf.bz2 \
20090227.1200.00.sye.rawacf.bz2 \
20090227.1200.04.sye.rawacf.bz2 \
20090227.1200.04.tig.rawacf.bz2 \
20090227.1200.04.unw.rawacf.bz2 \
20090227.1200.11.hok.rawacf.bz2 \
20090227.1200.11.inv.rawacf.bz2 \
20090227.1200.11.kap.rawacf.bz2 \
20090227.1200.11.kod.rawacf.bz2 \
20090227.1200.11.ksr.rawacf.bz2 \
20090227.1200.11.pgr.rawacf.bz2 \
20090227.1200.11.rkn.rawacf.bz2 \
20090227.1200.11.wal.rawacf.bz2 \
20090227.1200.12.bks.rawacf.bz2 \
20090227.1201.00.han.rawacf.bz2 \
20090227.1201.00.pyk.rawacf.bz2 \
20090227.1201.00.sys.rawacf.bz2 \
20090227.1202.12.sas.rawacf.bz2 \
20090227.1400.00.sye.rawacf.bz2 \
20090227.1400.00.tig.rawacf.bz2 \
20090227.1401.00.bks.rawacf.bz2 \
20090227.1401.00.han.rawacf.bz2 \
20090227.1401.00.hok.rawacf.bz2 \
20090227.1401.00.inv.rawacf.bz2 \
20090227.1401.00.kap.rawacf.bz2 \
20090227.1401.00.kod.rawacf.bz2 \
20090227.1401.00.ksr.rawacf.bz2 \
20090227.1401.00.pgr.rawacf.bz2 \
20090227.1401.00.pyk.rawacf.bz2 \
20090227.1401.00.rkn.rawacf.bz2 \
20090227.1401.00.sas.rawacf.bz2 \
20090227.1401.00.sys.rawacf.bz2 \
20090227.1401.00.unw.rawacf.bz2 \
20090227.1402.00.ker.rawacf.bz2 \
20090227.1402.00.wal.rawacf.bz2 \
20090227.1600.00.sye.rawacf.bz2 \
20090227.1600.00.tig.rawacf.bz2 \
20090227.1601.00.bks.rawacf.bz2 \
20090227.1601.00.han.rawacf.bz2 \
20090227.1601.00.hok.rawacf.bz2 \
20090227.1601.00.inv.rawacf.bz2 \
20090227.1601.00.kap.rawacf.bz2 \
20090227.1601.00.kod.rawacf.bz2 \
20090227.1601.00.ksr.rawacf.bz2 \
20090227.1601.00.pgr.rawacf.bz2 \
20090227.1601.00.pyk.rawacf.bz2 \
20090227.1601.00.rkn.rawacf.bz2 \
20090227.1601.00.sas.rawacf.bz2 \
20090227.1601.00.sys.rawacf.bz2 \
20090227.1601.00.unw.rawacf.bz2 \
20090227.1602.00.wal.rawacf.bz2 \
20090227.1639.59.ker.rawacf.bz2 \
20090227.1800.00.sye.rawacf.bz2 \
20090227.1800.00.tig.rawacf.bz2 \
20090227.1801.00.bks.rawacf.bz2 \
20090227.1801.00.han.rawacf.bz2 \
20090227.1801.00.hok.rawacf.bz2 \
20090227.1801.00.inv.rawacf.bz2 \
20090227.1801.00.kap.rawacf.bz2 \
20090227.1801.00.kod.rawacf.bz2 \
20090227.1801.00.ksr.rawacf.bz2 \
20090227.1801.00.pgr.rawacf.bz2 \
20090227.1801.00.pyk.rawacf.bz2 \
20090227.1801.00.rkn.rawacf.bz2 \
20090227.1801.00.sas.rawacf.bz2 \
20090227.1801.00.sys.rawacf.bz2 \
20090227.1801.00.unw.rawacf.bz2 \
20090227.1802.00.ker.rawacf.bz2 \
20090227.1802.00.wal.rawacf.bz2 \
20090227.1927.41.tig.rawacf.bz2 \
20090227.2000.00.sye.rawacf.bz2 \
20090227.2000.00.tig.rawacf.bz2 \
20090227.2001.00.bks.rawacf.bz2 \
20090227.2001.00.han.rawacf.bz2 \
20090227.2001.00.hok.rawacf.bz2 \
20090227.2001.00.inv.rawacf.bz2 \
20090227.2001.00.kap.rawacf.bz2 \
20090227.2001.00.kod.rawacf.bz2 \
20090227.2001.00.pgr.rawacf.bz2 \
20090227.2001.00.pyk.rawacf.bz2 \
20090227.2001.00.rkn.rawacf.bz2 \
20090227.2001.00.sas.rawacf.bz2 \
20090227.2001.00.sys.rawacf.bz2 \
20090227.2001.00.unw.rawacf.bz2 \
20090227.2002.00.ker.rawacf.bz2 \
20090227.2002.00.wal.rawacf.bz2 \
20090227.2200.00.sye.rawacf.bz2 \
20090227.2200.00.tig.rawacf.bz2 \
20090227.2201.00.bks.rawacf.bz2 \
20090227.2201.00.han.rawacf.bz2 \
20090227.2201.00.hok.rawacf.bz2 \
20090227.2201.00.inv.rawacf.bz2 \
20090227.2201.00.kap.rawacf.bz2 \
20090227.2201.00.kod.rawacf.bz2 \
20090227.2201.00.pgr.rawacf.bz2 \
20090227.2201.00.pyk.rawacf.bz2 \
20090227.2201.00.rkn.rawacf.bz2 \
20090227.2201.00.sas.rawacf.bz2 \
20090227.2201.00.sys.rawacf.bz2 \
20090227.2201.00.unw.rawacf.bz2 \
20090227.2202.00.ker.rawacf.bz2 \
20090227.2202.00.wal.rawacf.bz2 \
20090227.2337.49.sas.rawacf.bz2 \
20090227.2356.32.sas.rawacf.bz2 \
20090228.0000.00.sye.rawacf.bz2 \
20090228.0000.00.tig.rawacf.bz2 \
20090228.0000.12.bks.rawacf.bz2 \
20090228.0001.00.han.rawacf.bz2 \
20090228.0001.00.hok.rawacf.bz2 \
20090228.0001.00.inv.rawacf.bz2 \
20090228.0001.00.kap.rawacf.bz2 \
20090228.0001.00.kod.rawacf.bz2 \
20090228.0001.00.pgr.rawacf.bz2 \
20090228.0001.00.pyk.rawacf.bz2 \
20090228.0001.00.rkn.rawacf.bz2 \
20090228.0001.00.sas.rawacf.bz2 \
20090228.0001.00.sys.rawacf.bz2 \
20090228.0001.00.unw.rawacf.bz2 \
20090228.0002.00.ker.rawacf.bz2 \
20090228.0002.00.wal.rawacf.bz2 \
20090228.0200.00.sye.rawacf.bz2 \
20090228.0200.00.tig.rawacf.bz2 \
20090228.0201.00.bks.rawacf.bz2 \
20090228.0201.00.han.rawacf.bz2 \
20090228.0201.00.hok.rawacf.bz2 \
20090228.0201.00.inv.rawacf.bz2 \
20090228.0201.00.kap.rawacf.bz2 \
20090228.0201.00.kod.rawacf.bz2 \
20090228.0201.00.pgr.rawacf.bz2 \
20090228.0201.00.pyk.rawacf.bz2 \
20090228.0201.00.rkn.rawacf.bz2 \
20090228.0201.00.sas.rawacf.bz2 \
20090228.0201.00.sys.rawacf.bz2 \
20090228.0201.00.unw.rawacf.bz2 \
20090228.0202.00.ker.rawacf.bz2 \
20090228.0202.00.wal.rawacf.bz2 \
20090228.0400.00.sye.rawacf.bz2 \
20090228.0400.00.tig.rawacf.bz2 \
20090228.0401.00.bks.rawacf.bz2 \
20090228.0401.00.han.rawacf.bz2 \
20090228.0401.00.hok.rawacf.bz2 \
20090228.0401.00.inv.rawacf.bz2 \
20090228.0401.00.kap.rawacf.bz2 \
20090228.0401.00.kod.rawacf.bz2 \
20090228.0401.00.pgr.rawacf.bz2 \
20090228.0401.00.pyk.rawacf.bz2 \
20090228.0401.00.rkn.rawacf.bz2 \
20090228.0401.00.sas.rawacf.bz2 \
20090228.0401.00.sys.rawacf.bz2 \
20090228.0401.00.unw.rawacf.bz2 \
20090228.0402.00.ker.rawacf.bz2 \
20090228.0402.00.wal.rawacf.bz2 \
20090228.0600.00.sye.rawacf.bz2 \
20090228.0600.00.tig.rawacf.bz2 \
20090228.0601.00.bks.rawacf.bz2 \
20090228.0601.00.han.rawacf.bz2 \
20090228.0601.00.hok.rawacf.bz2 \
20090228.0601.00.inv.rawacf.bz2 \
20090228.0601.00.kap.rawacf.bz2 \
20090228.0601.00.kod.rawacf.bz2 \
20090228.0601.00.pgr.rawacf.bz2 \
20090228.0601.00.pyk.rawacf.bz2 \
20090228.0601.00.rkn.rawacf.bz2 \
20090228.0601.00.sas.rawacf.bz2 \
20090228.0601.00.sys.rawacf.bz2 \
20090228.0601.00.unw.rawacf.bz2 \
20090228.0602.00.ker.rawacf.bz2 \
20090228.0602.00.wal.rawacf.bz2 \
20090228.0624.36.ker.rawacf.bz2 \
20090228.0800.00.ker.rawacf.bz2 \
20090228.0800.00.sye.rawacf.bz2 \
20090228.0800.00.tig.rawacf.bz2 \
20090228.0800.12.bks.rawacf.bz2 \
20090228.0800.59.unw.rawacf.bz2 \
20090228.0801.00.han.rawacf.bz2 \
20090228.0801.00.hok.rawacf.bz2 \
20090228.0801.00.inv.rawacf.bz2 \
20090228.0801.00.kap.rawacf.bz2 \
20090228.0801.00.kod.rawacf.bz2 \
20090228.0801.00.pgr.rawacf.bz2 \
20090228.0801.00.pyk.rawacf.bz2 \
20090228.0801.00.rkn.rawacf.bz2 \
20090228.0801.00.sas.rawacf.bz2 \
20090228.0801.00.sys.rawacf.bz2 \
20090228.0802.00.wal.rawacf.bz2 \
"
