JD_FILE=APL_RAWACF2006072118_2006072412.jd
CD_YEAR=2006
CD_LABEL=2006072118-2006072412
CD_NUMBER=40
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006072118_2006072412
DATA_THRESHOLD=4500
CDS_TO_WRITE=8
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060721.1800.00.ksr.rawacf.bz2 \
20060721.1800.00.sto.rawacf.bz2 \
20060721.1800.00.sye.rawacf.bz2 \
20060721.1800.00.tig.rawacf.bz2 \
20060721.1800.01.han.rawacf.bz2 \
20060721.1801.00.gbr.rawacf.bz2 \
20060721.1801.00.kap.rawacf.bz2 \
20060721.1801.00.pgr.rawacf.bz2 \
20060721.1801.00.sas.rawacf.bz2 \
20060721.1801.00.unw.rawacf.bz2 \
20060721.1802.00.wal.rawacf.bz2 \
20060721.1900.11.han.rawacf.bz2 \
20060721.2000.00.ksr.rawacf.bz2 \
20060721.2000.00.sto.rawacf.bz2 \
20060721.2000.00.sye.rawacf.bz2 \
20060721.2000.00.tig.rawacf.bz2 \
20060721.2001.00.gbr.rawacf.bz2 \
20060721.2001.00.han.rawacf.bz2 \
20060721.2001.00.kap.rawacf.bz2 \
20060721.2001.00.pgr.rawacf.bz2 \
20060721.2001.00.sas.rawacf.bz2 \
20060721.2001.00.unw.rawacf.bz2 \
20060721.2002.00.wal.rawacf.bz2 \
20060721.2200.00.ksr.rawacf.bz2 \
20060721.2200.00.sto.rawacf.bz2 \
20060721.2200.00.sye.rawacf.bz2 \
20060721.2200.00.tig.rawacf.bz2 \
20060721.2201.00.gbr.rawacf.bz2 \
20060721.2201.00.han.rawacf.bz2 \
20060721.2201.00.kap.rawacf.bz2 \
20060721.2201.00.pgr.rawacf.bz2 \
20060721.2201.00.pyk.rawacf.bz2 \
20060721.2201.00.sas.rawacf.bz2 \
20060721.2201.00.unw.rawacf.bz2 \
20060721.2202.00.wal.rawacf.bz2 \
20060722.0000.00.ksr.rawacf.bz2 \
20060722.0000.00.sto.rawacf.bz2 \
20060722.0000.00.sye.rawacf.bz2 \
20060722.0000.00.tig.rawacf.bz2 \
20060722.0000.04.sye.rawacf.bz2 \
20060722.0000.04.tig.rawacf.bz2 \
20060722.0000.12.gbr.rawacf.bz2 \
20060722.0000.12.kap.rawacf.bz2 \
20060722.0000.12.sas.rawacf.bz2 \
20060722.0000.13.sto.rawacf.bz2 \
20060722.0000.14.ksr.rawacf.bz2 \
20060722.0001.00.han.rawacf.bz2 \
20060722.0001.00.pgr.rawacf.bz2 \
20060722.0001.00.pyk.rawacf.bz2 \
20060722.0001.02.unw.rawacf.bz2 \
20060722.0002.00.wal.rawacf.bz2 \
20060722.0008.55.hal.rawacf.bz2 \
20060722.0200.00.ksr.rawacf.bz2 \
20060722.0200.00.sto.rawacf.bz2 \
20060722.0200.00.sye.rawacf.bz2 \
20060722.0200.00.tig.rawacf.bz2 \
20060722.0201.00.pgr.rawacf.bz2 \
20060722.0202.00.gbr.rawacf.bz2 \
20060722.0202.00.hal.rawacf.bz2 \
20060722.0202.00.han.rawacf.bz2 \
20060722.0202.00.kap.rawacf.bz2 \
20060722.0202.00.pyk.rawacf.bz2 \
20060722.0202.00.sas.rawacf.bz2 \
20060722.0202.00.unw.rawacf.bz2 \
20060722.0202.00.wal.rawacf.bz2 \
20060722.0400.00.hal.rawacf.bz2 \
20060722.0400.00.ksr.rawacf.bz2 \
20060722.0400.00.sto.rawacf.bz2 \
20060722.0400.00.sye.rawacf.bz2 \
20060722.0400.00.tig.rawacf.bz2 \
20060722.0401.00.pgr.rawacf.bz2 \
20060722.0402.00.gbr.rawacf.bz2 \
20060722.0402.00.han.rawacf.bz2 \
20060722.0402.00.kap.rawacf.bz2 \
20060722.0402.00.pyk.rawacf.bz2 \
20060722.0402.00.sas.rawacf.bz2 \
20060722.0402.00.unw.rawacf.bz2 \
20060722.0404.00.wal.rawacf.bz2 \
20060722.0600.00.hal.rawacf.bz2 \
20060722.0600.00.ksr.rawacf.bz2 \
20060722.0600.00.sto.rawacf.bz2 \
20060722.0600.00.sye.rawacf.bz2 \
20060722.0600.00.tig.rawacf.bz2 \
20060722.0601.00.pgr.rawacf.bz2 \
20060722.0602.00.gbr.rawacf.bz2 \
20060722.0602.00.han.rawacf.bz2 \
20060722.0602.00.kap.rawacf.bz2 \
20060722.0602.00.pyk.rawacf.bz2 \
20060722.0602.00.sas.rawacf.bz2 \
20060722.0602.00.unw.rawacf.bz2 \
20060722.0604.00.wal.rawacf.bz2 \
20060722.0800.00.hal.rawacf.bz2 \
20060722.0800.00.ksr.rawacf.bz2 \
20060722.0800.00.sto.rawacf.bz2 \
20060722.0800.00.sye.rawacf.bz2 \
20060722.0800.00.tig.rawacf.bz2 \
20060722.0801.00.pgr.rawacf.bz2 \
20060722.0802.00.gbr.rawacf.bz2 \
20060722.0802.00.han.rawacf.bz2 \
20060722.0802.00.kap.rawacf.bz2 \
20060722.0802.00.pyk.rawacf.bz2 \
20060722.0802.00.sas.rawacf.bz2 \
20060722.0802.00.unw.rawacf.bz2 \
20060722.0804.00.wal.rawacf.bz2 \
20060722.1000.00.ksr.rawacf.bz2 \
20060722.1000.00.sto.rawacf.bz2 \
20060722.1000.00.sye.rawacf.bz2 \
20060722.1000.00.tig.rawacf.bz2 \
20060722.1001.00.pgr.rawacf.bz2 \
20060722.1002.00.gbr.rawacf.bz2 \
20060722.1002.00.hal.rawacf.bz2 \
20060722.1002.00.han.rawacf.bz2 \
20060722.1002.00.kap.rawacf.bz2 \
20060722.1002.00.pyk.rawacf.bz2 \
20060722.1002.00.sas.rawacf.bz2 \
20060722.1002.00.unw.rawacf.bz2 \
20060722.1004.00.wal.rawacf.bz2 \
20060722.1157.17.wal.rawacf.bz2 \
20060722.1200.00.hal.rawacf.bz2 \
20060722.1200.00.ksr.rawacf.bz2 \
20060722.1200.00.sto.rawacf.bz2 \
20060722.1200.00.sye.rawacf.bz2 \
20060722.1200.00.tig.rawacf.bz2 \
20060722.1200.07.tig.rawacf.bz2 \
20060722.1200.09.sye.rawacf.bz2 \
20060722.1200.12.gbr.rawacf.bz2 \
20060722.1200.12.kap.rawacf.bz2 \
20060722.1200.12.sas.rawacf.bz2 \
20060722.1200.13.ksr.rawacf.bz2 \
20060722.1200.14.sto.rawacf.bz2 \
20060722.1200.14.wal.rawacf.bz2 \
20060722.1200.17.hal.rawacf.bz2 \
20060722.1201.00.pgr.rawacf.bz2 \
20060722.1202.00.han.rawacf.bz2 \
20060722.1202.01.pyk.rawacf.bz2 \
20060722.1202.01.unw.rawacf.bz2 \
20060722.1400.00.hal.rawacf.bz2 \
20060722.1400.00.ksr.rawacf.bz2 \
20060722.1400.00.sto.rawacf.bz2 \
20060722.1400.00.sye.rawacf.bz2 \
20060722.1400.00.tig.rawacf.bz2 \
20060722.1401.00.gbr.rawacf.bz2 \
20060722.1401.00.han.rawacf.bz2 \
20060722.1401.00.kap.rawacf.bz2 \
20060722.1401.00.pgr.rawacf.bz2 \
20060722.1401.00.pyk.rawacf.bz2 \
20060722.1401.00.sas.rawacf.bz2 \
20060722.1401.00.unw.rawacf.bz2 \
20060722.1401.00.wal.rawacf.bz2 \
20060722.1600.00.hal.rawacf.bz2 \
20060722.1600.00.ksr.rawacf.bz2 \
20060722.1600.00.sto.rawacf.bz2 \
20060722.1600.00.sye.rawacf.bz2 \
20060722.1600.00.tig.rawacf.bz2 \
20060722.1601.00.gbr.rawacf.bz2 \
20060722.1601.00.han.rawacf.bz2 \
20060722.1601.00.kap.rawacf.bz2 \
20060722.1601.00.pgr.rawacf.bz2 \
20060722.1601.00.pyk.rawacf.bz2 \
20060722.1601.00.sas.rawacf.bz2 \
20060722.1601.00.unw.rawacf.bz2 \
20060722.1601.00.wal.rawacf.bz2 \
20060722.1800.00.hal.rawacf.bz2 \
20060722.1800.00.sto.rawacf.bz2 \
20060722.1800.00.sye.rawacf.bz2 \
20060722.1800.00.tig.rawacf.bz2 \
20060722.1800.01.ksr.rawacf.bz2 \
20060722.1800.03.han.rawacf.bz2 \
20060722.1800.04.sye.rawacf.bz2 \
20060722.1800.04.tig.rawacf.bz2 \
20060722.1800.06.pyk.rawacf.bz2 \
20060722.1800.12.gbr.rawacf.bz2 \
20060722.1800.12.kap.rawacf.bz2 \
20060722.1800.12.sas.rawacf.bz2 \
20060722.1800.12.wal.rawacf.bz2 \
20060722.1800.13.ksr.rawacf.bz2 \
20060722.1800.13.sto.rawacf.bz2 \
20060722.1800.17.hal.rawacf.bz2 \
20060722.1801.00.pgr.rawacf.bz2 \
20060722.1801.01.unw.rawacf.bz2 \
20060722.2000.00.hal.rawacf.bz2 \
20060722.2000.00.ksr.rawacf.bz2 \
20060722.2000.00.sto.rawacf.bz2 \
20060722.2000.00.sye.rawacf.bz2 \
20060722.2000.00.tig.rawacf.bz2 \
20060722.2000.01.han.rawacf.bz2 \
20060722.2000.03.pyk.rawacf.bz2 \
20060722.2000.11.han.rawacf.bz2 \
20060722.2000.11.pyk.rawacf.bz2 \
20060722.2001.00.pgr.rawacf.bz2 \
20060722.2002.00.gbr.rawacf.bz2 \
20060722.2002.00.kap.rawacf.bz2 \
20060722.2002.00.sas.rawacf.bz2 \
20060722.2002.00.unw.rawacf.bz2 \
20060722.2002.00.wal.rawacf.bz2 \
20060722.2200.00.ksr.rawacf.bz2 \
20060722.2200.00.sto.rawacf.bz2 \
20060722.2200.00.sye.rawacf.bz2 \
20060722.2200.00.tig.rawacf.bz2 \
20060722.2201.00.pgr.rawacf.bz2 \
20060722.2202.00.gbr.rawacf.bz2 \
20060722.2202.00.hal.rawacf.bz2 \
20060722.2202.00.han.rawacf.bz2 \
20060722.2202.00.kap.rawacf.bz2 \
20060722.2202.00.pyk.rawacf.bz2 \
20060722.2202.00.sas.rawacf.bz2 \
20060722.2202.00.unw.rawacf.bz2 \
20060722.2202.00.wal.rawacf.bz2 \
20060723.0000.00.hal.rawacf.bz2 \
20060723.0000.00.sto.rawacf.bz2 \
20060723.0000.00.sye.rawacf.bz2 \
20060723.0000.00.tig.rawacf.bz2 \
20060723.0000.01.ksr.rawacf.bz2 \
20060723.0001.00.pgr.rawacf.bz2 \
20060723.0002.00.gbr.rawacf.bz2 \
20060723.0002.00.han.rawacf.bz2 \
20060723.0002.00.kap.rawacf.bz2 \
20060723.0002.00.pyk.rawacf.bz2 \
20060723.0002.00.sas.rawacf.bz2 \
20060723.0002.00.unw.rawacf.bz2 \
20060723.0002.00.wal.rawacf.bz2 \
20060723.0200.00.hal.rawacf.bz2 \
20060723.0200.00.ksr.rawacf.bz2 \
20060723.0200.00.sto.rawacf.bz2 \
20060723.0200.00.sye.rawacf.bz2 \
20060723.0200.00.tig.rawacf.bz2 \
20060723.0201.00.pgr.rawacf.bz2 \
20060723.0202.00.gbr.rawacf.bz2 \
20060723.0202.00.han.rawacf.bz2 \
20060723.0202.00.kap.rawacf.bz2 \
20060723.0202.00.pyk.rawacf.bz2 \
20060723.0202.00.sas.rawacf.bz2 \
20060723.0202.00.unw.rawacf.bz2 \
20060723.0202.00.wal.rawacf.bz2 \
20060723.0400.00.hal.rawacf.bz2 \
20060723.0400.00.ksr.rawacf.bz2 \
20060723.0400.00.sto.rawacf.bz2 \
20060723.0400.00.sye.rawacf.bz2 \
20060723.0400.00.tig.rawacf.bz2 \
20060723.0401.00.pgr.rawacf.bz2 \
20060723.0402.00.gbr.rawacf.bz2 \
20060723.0402.00.han.rawacf.bz2 \
20060723.0402.00.kap.rawacf.bz2 \
20060723.0402.00.pyk.rawacf.bz2 \
20060723.0402.00.sas.rawacf.bz2 \
20060723.0402.00.unw.rawacf.bz2 \
20060723.0402.00.wal.rawacf.bz2 \
20060723.0600.00.hal.rawacf.bz2 \
20060723.0600.00.ksr.rawacf.bz2 \
20060723.0600.00.sto.rawacf.bz2 \
20060723.0600.00.sye.rawacf.bz2 \
20060723.0600.00.tig.rawacf.bz2 \
20060723.0601.00.pgr.rawacf.bz2 \
20060723.0602.00.gbr.rawacf.bz2 \
20060723.0602.00.han.rawacf.bz2 \
20060723.0602.00.kap.rawacf.bz2 \
20060723.0602.00.pyk.rawacf.bz2 \
20060723.0602.00.sas.rawacf.bz2 \
20060723.0602.00.unw.rawacf.bz2 \
20060723.0602.00.wal.rawacf.bz2 \
20060723.0800.00.hal.rawacf.bz2 \
20060723.0800.00.ksr.rawacf.bz2 \
20060723.0800.00.sto.rawacf.bz2 \
20060723.0800.00.sye.rawacf.bz2 \
20060723.0800.00.tig.rawacf.bz2 \
20060723.0801.00.pgr.rawacf.bz2 \
20060723.0802.00.gbr.rawacf.bz2 \
20060723.0802.00.han.rawacf.bz2 \
20060723.0802.00.kap.rawacf.bz2 \
20060723.0802.00.pyk.rawacf.bz2 \
20060723.0802.00.sas.rawacf.bz2 \
20060723.0802.00.unw.rawacf.bz2 \
20060723.0802.00.wal.rawacf.bz2 \
20060723.1000.00.hal.rawacf.bz2 \
20060723.1000.00.ksr.rawacf.bz2 \
20060723.1000.00.sto.rawacf.bz2 \
20060723.1000.00.sye.rawacf.bz2 \
20060723.1001.00.pgr.rawacf.bz2 \
20060723.1002.00.gbr.rawacf.bz2 \
20060723.1002.00.han.rawacf.bz2 \
20060723.1002.00.kap.rawacf.bz2 \
20060723.1002.00.pyk.rawacf.bz2 \
20060723.1002.00.sas.rawacf.bz2 \
20060723.1002.00.tig.rawacf.bz2 \
20060723.1002.00.unw.rawacf.bz2 \
20060723.1002.00.wal.rawacf.bz2 \
20060723.1200.00.hal.rawacf.bz2 \
20060723.1200.00.ksr.rawacf.bz2 \
20060723.1200.00.sto.rawacf.bz2 \
20060723.1200.00.sye.rawacf.bz2 \
20060723.1200.00.tig.rawacf.bz2 \
20060723.1201.00.pgr.rawacf.bz2 \
20060723.1202.00.gbr.rawacf.bz2 \
20060723.1202.00.han.rawacf.bz2 \
20060723.1202.00.kap.rawacf.bz2 \
20060723.1202.00.pyk.rawacf.bz2 \
20060723.1202.00.sas.rawacf.bz2 \
20060723.1202.00.unw.rawacf.bz2 \
20060723.1202.00.wal.rawacf.bz2 \
20060723.1207.48.tig.rawacf.bz2 \
20060723.1400.00.hal.rawacf.bz2 \
20060723.1400.00.ksr.rawacf.bz2 \
20060723.1400.00.sto.rawacf.bz2 \
20060723.1400.00.sye.rawacf.bz2 \
20060723.1400.00.tig.rawacf.bz2 \
20060723.1401.00.pgr.rawacf.bz2 \
20060723.1402.00.gbr.rawacf.bz2 \
20060723.1402.00.han.rawacf.bz2 \
20060723.1402.00.kap.rawacf.bz2 \
20060723.1402.00.pyk.rawacf.bz2 \
20060723.1402.00.sas.rawacf.bz2 \
20060723.1402.00.unw.rawacf.bz2 \
20060723.1402.00.wal.rawacf.bz2 \
20060723.1502.00.han.rawacf.bz2 \
20060723.1502.00.pyk.rawacf.bz2 \
20060723.1600.00.hal.rawacf.bz2 \
20060723.1600.00.ksr.rawacf.bz2 \
20060723.1600.00.sto.rawacf.bz2 \
20060723.1600.00.sye.rawacf.bz2 \
20060723.1600.00.tig.rawacf.bz2 \
20060723.1600.01.han.rawacf.bz2 \
20060723.1600.01.pyk.rawacf.bz2 \
20060723.1601.00.pgr.rawacf.bz2 \
20060723.1602.00.gbr.rawacf.bz2 \
20060723.1602.00.kap.rawacf.bz2 \
20060723.1602.00.sas.rawacf.bz2 \
20060723.1602.00.unw.rawacf.bz2 \
20060723.1602.00.wal.rawacf.bz2 \
20060723.1800.00.hal.rawacf.bz2 \
20060723.1800.00.ksr.rawacf.bz2 \
20060723.1800.00.sto.rawacf.bz2 \
20060723.1800.00.sye.rawacf.bz2 \
20060723.1800.00.tig.rawacf.bz2 \
20060723.1800.02.han.rawacf.bz2 \
20060723.1800.05.pyk.rawacf.bz2 \
20060723.1801.00.pgr.rawacf.bz2 \
20060723.1802.00.gbr.rawacf.bz2 \
20060723.1802.00.kap.rawacf.bz2 \
20060723.1802.00.sas.rawacf.bz2 \
20060723.1802.00.unw.rawacf.bz2 \
20060723.1802.00.wal.rawacf.bz2 \
20060723.2000.00.hal.rawacf.bz2 \
20060723.2000.00.ksr.rawacf.bz2 \
20060723.2000.00.sye.rawacf.bz2 \
20060723.2000.00.tig.rawacf.bz2 \
20060723.2000.01.han.rawacf.bz2 \
20060723.2000.01.sto.rawacf.bz2 \
20060723.2000.06.pyk.rawacf.bz2 \
20060723.2000.11.han.rawacf.bz2 \
20060723.2000.12.pyk.rawacf.bz2 \
20060723.2001.00.pgr.rawacf.bz2 \
20060723.2002.00.gbr.rawacf.bz2 \
20060723.2002.00.kap.rawacf.bz2 \
20060723.2002.00.sas.rawacf.bz2 \
20060723.2002.00.unw.rawacf.bz2 \
20060723.2002.00.wal.rawacf.bz2 \
20060723.2200.00.hal.rawacf.bz2 \
20060723.2200.00.ksr.rawacf.bz2 \
20060723.2200.00.sto.rawacf.bz2 \
20060723.2200.00.sye.rawacf.bz2 \
20060723.2200.00.tig.rawacf.bz2 \
20060723.2201.00.pgr.rawacf.bz2 \
20060723.2202.00.gbr.rawacf.bz2 \
20060723.2202.00.han.rawacf.bz2 \
20060723.2202.00.kap.rawacf.bz2 \
20060723.2202.00.pyk.rawacf.bz2 \
20060723.2202.00.sas.rawacf.bz2 \
20060723.2202.00.unw.rawacf.bz2 \
20060723.2202.00.wal.rawacf.bz2 \
20060724.0000.00.hal.rawacf.bz2 \
20060724.0000.00.sto.rawacf.bz2 \
20060724.0000.00.sye.rawacf.bz2 \
20060724.0000.00.tig.rawacf.bz2 \
20060724.0000.01.ksr.rawacf.bz2 \
20060724.0001.00.pgr.rawacf.bz2 \
20060724.0002.00.gbr.rawacf.bz2 \
20060724.0002.00.han.rawacf.bz2 \
20060724.0002.00.kap.rawacf.bz2 \
20060724.0002.00.pyk.rawacf.bz2 \
20060724.0002.00.sas.rawacf.bz2 \
20060724.0002.00.unw.rawacf.bz2 \
20060724.0002.00.wal.rawacf.bz2 \
20060724.0200.00.hal.rawacf.bz2 \
20060724.0200.00.ksr.rawacf.bz2 \
20060724.0200.00.sto.rawacf.bz2 \
20060724.0200.00.sye.rawacf.bz2 \
20060724.0200.00.tig.rawacf.bz2 \
20060724.0201.00.pgr.rawacf.bz2 \
20060724.0202.00.gbr.rawacf.bz2 \
20060724.0202.00.han.rawacf.bz2 \
20060724.0202.00.kap.rawacf.bz2 \
20060724.0202.00.pyk.rawacf.bz2 \
20060724.0202.00.sas.rawacf.bz2 \
20060724.0202.00.unw.rawacf.bz2 \
20060724.0202.00.wal.rawacf.bz2 \
20060724.0400.00.hal.rawacf.bz2 \
20060724.0400.00.ksr.rawacf.bz2 \
20060724.0400.00.sto.rawacf.bz2 \
20060724.0400.00.sye.rawacf.bz2 \
20060724.0400.00.tig.rawacf.bz2 \
20060724.0401.00.pgr.rawacf.bz2 \
20060724.0402.00.gbr.rawacf.bz2 \
20060724.0402.00.han.rawacf.bz2 \
20060724.0402.00.kap.rawacf.bz2 \
20060724.0402.00.pyk.rawacf.bz2 \
20060724.0402.00.sas.rawacf.bz2 \
20060724.0402.00.unw.rawacf.bz2 \
20060724.0402.00.wal.rawacf.bz2 \
20060724.0600.00.hal.rawacf.bz2 \
20060724.0600.00.ksr.rawacf.bz2 \
20060724.0600.00.sto.rawacf.bz2 \
20060724.0600.00.sye.rawacf.bz2 \
20060724.0600.00.tig.rawacf.bz2 \
20060724.0601.00.pgr.rawacf.bz2 \
20060724.0602.00.gbr.rawacf.bz2 \
20060724.0602.00.han.rawacf.bz2 \
20060724.0602.00.kap.rawacf.bz2 \
20060724.0602.00.pyk.rawacf.bz2 \
20060724.0602.00.sas.rawacf.bz2 \
20060724.0602.00.unw.rawacf.bz2 \
20060724.0602.00.wal.rawacf.bz2 \
20060724.0800.00.hal.rawacf.bz2 \
20060724.0800.00.ksr.rawacf.bz2 \
20060724.0800.00.sto.rawacf.bz2 \
20060724.0800.00.sye.rawacf.bz2 \
20060724.0800.00.tig.rawacf.bz2 \
20060724.0801.00.pgr.rawacf.bz2 \
20060724.0802.00.gbr.rawacf.bz2 \
20060724.0802.00.han.rawacf.bz2 \
20060724.0802.00.kap.rawacf.bz2 \
20060724.0802.00.pyk.rawacf.bz2 \
20060724.0802.00.sas.rawacf.bz2 \
20060724.0802.00.unw.rawacf.bz2 \
20060724.0802.00.wal.rawacf.bz2 \
20060724.1000.00.hal.rawacf.bz2 \
20060724.1000.00.ksr.rawacf.bz2 \
20060724.1000.00.sto.rawacf.bz2 \
20060724.1000.00.sye.rawacf.bz2 \
20060724.1000.00.tig.rawacf.bz2 \
20060724.1001.00.pgr.rawacf.bz2 \
20060724.1002.00.gbr.rawacf.bz2 \
20060724.1002.00.han.rawacf.bz2 \
20060724.1002.00.kap.rawacf.bz2 \
20060724.1002.00.pyk.rawacf.bz2 \
20060724.1002.00.sas.rawacf.bz2 \
20060724.1002.00.unw.rawacf.bz2 \
20060724.1002.00.wal.rawacf.bz2 \
20060724.1047.49.tig.rawacf.bz2 \
20060724.1200.00.hal.rawacf.bz2 \
20060724.1200.00.sto.rawacf.bz2 \
20060724.1200.00.sye.rawacf.bz2 \
20060724.1200.00.tig.rawacf.bz2 \
20060724.1200.01.ksr.rawacf.bz2 \
20060724.1201.00.pgr.rawacf.bz2 \
20060724.1202.00.gbr.rawacf.bz2 \
20060724.1202.00.han.rawacf.bz2 \
20060724.1202.00.kap.rawacf.bz2 \
20060724.1202.00.pyk.rawacf.bz2 \
20060724.1202.00.sas.rawacf.bz2 \
20060724.1202.00.unw.rawacf.bz2 \
20060724.1202.00.wal.rawacf.bz2 \
"
