JD_FILE=APL_RAWACF2008092002_2008092022.jd
CD_YEAR=2008
CD_LABEL=2008092002-2008092022
CD_NUMBER=229
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092002_2008092022
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080920.0200.00.ker.rawacf.bz2 \
20080920.0200.00.sto.rawacf.bz2 \
20080920.0200.00.sye.rawacf.bz2 \
20080920.0200.00.tig.rawacf.bz2 \
20080920.0201.00.han.rawacf.bz2 \
20080920.0201.00.hok.rawacf.bz2 \
20080920.0201.00.inv.rawacf.bz2 \
20080920.0201.00.kod.rawacf.bz2 \
20080920.0201.00.ksr.rawacf.bz2 \
20080920.0201.00.pgr.rawacf.bz2 \
20080920.0201.00.pyk.rawacf.bz2 \
20080920.0201.00.rkn.rawacf.bz2 \
20080920.0201.00.sas.rawacf.bz2 \
20080920.0201.00.sys.rawacf.bz2 \
20080920.0201.00.unw.rawacf.bz2 \
20080920.0202.00.bks.rawacf.bz2 \
20080920.0202.00.gbr.rawacf.bz2 \
20080920.0202.00.kap.rawacf.bz2 \
20080920.0202.00.wal.rawacf.bz2 \
20080920.0400.00.ker.rawacf.bz2 \
20080920.0400.00.sto.rawacf.bz2 \
20080920.0400.00.sye.rawacf.bz2 \
20080920.0400.00.tig.rawacf.bz2 \
20080920.0401.00.han.rawacf.bz2 \
20080920.0401.00.hok.rawacf.bz2 \
20080920.0401.00.inv.rawacf.bz2 \
20080920.0401.00.kod.rawacf.bz2 \
20080920.0401.00.ksr.rawacf.bz2 \
20080920.0401.00.pgr.rawacf.bz2 \
20080920.0401.00.pyk.rawacf.bz2 \
20080920.0401.00.rkn.rawacf.bz2 \
20080920.0401.00.sas.rawacf.bz2 \
20080920.0401.00.sys.rawacf.bz2 \
20080920.0401.00.unw.rawacf.bz2 \
20080920.0402.00.bks.rawacf.bz2 \
20080920.0402.00.gbr.rawacf.bz2 \
20080920.0402.00.kap.rawacf.bz2 \
20080920.0402.00.wal.rawacf.bz2 \
20080920.0600.00.ker.rawacf.bz2 \
20080920.0600.00.sto.rawacf.bz2 \
20080920.0600.00.sye.rawacf.bz2 \
20080920.0600.00.tig.rawacf.bz2 \
20080920.0601.00.han.rawacf.bz2 \
20080920.0601.00.hok.rawacf.bz2 \
20080920.0601.00.inv.rawacf.bz2 \
20080920.0601.00.kod.rawacf.bz2 \
20080920.0601.00.ksr.rawacf.bz2 \
20080920.0601.00.pgr.rawacf.bz2 \
20080920.0601.00.pyk.rawacf.bz2 \
20080920.0601.00.rkn.rawacf.bz2 \
20080920.0601.00.sas.rawacf.bz2 \
20080920.0601.00.sys.rawacf.bz2 \
20080920.0601.00.unw.rawacf.bz2 \
20080920.0602.00.bks.rawacf.bz2 \
20080920.0602.00.gbr.rawacf.bz2 \
20080920.0602.00.kap.rawacf.bz2 \
20080920.0602.00.wal.rawacf.bz2 \
20080920.0800.00.ker.rawacf.bz2 \
20080920.0800.00.sto.rawacf.bz2 \
20080920.0800.00.sye.rawacf.bz2 \
20080920.0800.00.tig.rawacf.bz2 \
20080920.0801.00.han.rawacf.bz2 \
20080920.0801.00.hok.rawacf.bz2 \
20080920.0801.00.inv.rawacf.bz2 \
20080920.0801.00.kod.rawacf.bz2 \
20080920.0801.00.ksr.rawacf.bz2 \
20080920.0801.00.pgr.rawacf.bz2 \
20080920.0801.00.pyk.rawacf.bz2 \
20080920.0801.00.rkn.rawacf.bz2 \
20080920.0801.00.sas.rawacf.bz2 \
20080920.0801.00.sys.rawacf.bz2 \
20080920.0801.00.unw.rawacf.bz2 \
20080920.0802.00.bks.rawacf.bz2 \
20080920.0802.00.gbr.rawacf.bz2 \
20080920.0802.00.kap.rawacf.bz2 \
20080920.0802.00.wal.rawacf.bz2 \
20080920.0939.05.sto.rawacf.bz2 \
20080920.1000.00.ker.rawacf.bz2 \
20080920.1000.00.sye.rawacf.bz2 \
20080920.1000.00.tig.rawacf.bz2 \
20080920.1001.00.han.rawacf.bz2 \
20080920.1001.00.hok.rawacf.bz2 \
20080920.1001.00.inv.rawacf.bz2 \
20080920.1001.00.kod.rawacf.bz2 \
20080920.1001.00.ksr.rawacf.bz2 \
20080920.1001.00.pgr.rawacf.bz2 \
20080920.1001.00.pyk.rawacf.bz2 \
20080920.1001.00.rkn.rawacf.bz2 \
20080920.1001.00.sas.rawacf.bz2 \
20080920.1001.00.sys.rawacf.bz2 \
20080920.1001.00.unw.rawacf.bz2 \
20080920.1002.00.bks.rawacf.bz2 \
20080920.1002.00.gbr.rawacf.bz2 \
20080920.1002.00.kap.rawacf.bz2 \
20080920.1002.00.wal.rawacf.bz2 \
20080920.1037.56.sto.rawacf.bz2 \
20080920.1039.29.sto.rawacf.bz2 \
20080920.1137.31.sto.rawacf.bz2 \
20080920.1146.48.sto.rawacf.bz2 \
20080920.1153.06.sto.rawacf.bz2 \
20080920.1200.00.ker.rawacf.bz2 \
20080920.1200.00.sto.rawacf.bz2 \
20080920.1200.00.sye.rawacf.bz2 \
20080920.1200.00.tig.rawacf.bz2 \
20080920.1201.00.han.rawacf.bz2 \
20080920.1201.00.hok.rawacf.bz2 \
20080920.1201.00.inv.rawacf.bz2 \
20080920.1201.00.kod.rawacf.bz2 \
20080920.1201.00.ksr.rawacf.bz2 \
20080920.1201.00.pgr.rawacf.bz2 \
20080920.1201.00.pyk.rawacf.bz2 \
20080920.1201.00.rkn.rawacf.bz2 \
20080920.1201.00.sas.rawacf.bz2 \
20080920.1201.00.sys.rawacf.bz2 \
20080920.1201.00.unw.rawacf.bz2 \
20080920.1202.00.bks.rawacf.bz2 \
20080920.1202.00.gbr.rawacf.bz2 \
20080920.1202.00.kap.rawacf.bz2 \
20080920.1202.00.wal.rawacf.bz2 \
20080920.1212.05.sto.rawacf.bz2 \
20080920.1218.20.sto.rawacf.bz2 \
20080920.1228.10.sto.rawacf.bz2 \
20080920.1228.45.sto.rawacf.bz2 \
20080920.1234.46.sto.rawacf.bz2 \
20080920.1259.34.sto.rawacf.bz2 \
20080920.1302.09.sto.rawacf.bz2 \
20080920.1311.39.sto.rawacf.bz2 \
20080920.1400.00.ker.rawacf.bz2 \
20080920.1400.00.sye.rawacf.bz2 \
20080920.1400.00.tig.rawacf.bz2 \
20080920.1401.00.han.rawacf.bz2 \
20080920.1401.00.hok.rawacf.bz2 \
20080920.1401.00.inv.rawacf.bz2 \
20080920.1401.00.kod.rawacf.bz2 \
20080920.1401.00.ksr.rawacf.bz2 \
20080920.1401.00.pgr.rawacf.bz2 \
20080920.1401.00.pyk.rawacf.bz2 \
20080920.1401.00.rkn.rawacf.bz2 \
20080920.1401.00.sas.rawacf.bz2 \
20080920.1401.00.sys.rawacf.bz2 \
20080920.1401.00.unw.rawacf.bz2 \
20080920.1402.00.bks.rawacf.bz2 \
20080920.1402.00.gbr.rawacf.bz2 \
20080920.1402.00.kap.rawacf.bz2 \
20080920.1402.00.wal.rawacf.bz2 \
20080920.1554.47.sto.rawacf.bz2 \
20080920.1600.00.ker.rawacf.bz2 \
20080920.1600.00.sye.rawacf.bz2 \
20080920.1600.00.tig.rawacf.bz2 \
20080920.1601.00.han.rawacf.bz2 \
20080920.1601.00.hok.rawacf.bz2 \
20080920.1601.00.inv.rawacf.bz2 \
20080920.1601.00.kod.rawacf.bz2 \
20080920.1601.00.ksr.rawacf.bz2 \
20080920.1601.00.pgr.rawacf.bz2 \
20080920.1601.00.pyk.rawacf.bz2 \
20080920.1601.00.rkn.rawacf.bz2 \
20080920.1601.00.sas.rawacf.bz2 \
20080920.1601.00.sys.rawacf.bz2 \
20080920.1601.00.unw.rawacf.bz2 \
20080920.1602.00.bks.rawacf.bz2 \
20080920.1602.00.gbr.rawacf.bz2 \
20080920.1602.00.kap.rawacf.bz2 \
20080920.1602.00.wal.rawacf.bz2 \
20080920.1642.55.sto.rawacf.bz2 \
20080920.1733.18.sto.rawacf.bz2 \
20080920.1800.00.ker.rawacf.bz2 \
20080920.1800.00.sye.rawacf.bz2 \
20080920.1800.00.tig.rawacf.bz2 \
20080920.1801.00.han.rawacf.bz2 \
20080920.1801.00.hok.rawacf.bz2 \
20080920.1801.00.inv.rawacf.bz2 \
20080920.1801.00.kod.rawacf.bz2 \
20080920.1801.00.ksr.rawacf.bz2 \
20080920.1801.00.pgr.rawacf.bz2 \
20080920.1801.00.pyk.rawacf.bz2 \
20080920.1801.00.rkn.rawacf.bz2 \
20080920.1801.00.sas.rawacf.bz2 \
20080920.1801.00.sys.rawacf.bz2 \
20080920.1801.00.unw.rawacf.bz2 \
20080920.1802.00.bks.rawacf.bz2 \
20080920.1802.00.gbr.rawacf.bz2 \
20080920.1802.00.kap.rawacf.bz2 \
20080920.1802.00.wal.rawacf.bz2 \
20080920.1817.19.sto.rawacf.bz2 \
20080920.2000.00.ker.rawacf.bz2 \
20080920.2000.00.sto.rawacf.bz2 \
20080920.2000.00.sye.rawacf.bz2 \
20080920.2000.00.tig.rawacf.bz2 \
20080920.2001.00.han.rawacf.bz2 \
20080920.2001.00.hok.rawacf.bz2 \
20080920.2001.00.inv.rawacf.bz2 \
20080920.2001.00.kod.rawacf.bz2 \
20080920.2001.00.ksr.rawacf.bz2 \
20080920.2001.00.pgr.rawacf.bz2 \
20080920.2001.00.pyk.rawacf.bz2 \
20080920.2001.00.rkn.rawacf.bz2 \
20080920.2001.00.sas.rawacf.bz2 \
20080920.2001.00.sys.rawacf.bz2 \
20080920.2001.00.unw.rawacf.bz2 \
20080920.2002.00.bks.rawacf.bz2 \
20080920.2002.00.gbr.rawacf.bz2 \
20080920.2002.00.kap.rawacf.bz2 \
20080920.2002.00.wal.rawacf.bz2 \
20080920.2200.00.ker.rawacf.bz2 \
20080920.2200.00.sto.rawacf.bz2 \
20080920.2200.00.sye.rawacf.bz2 \
20080920.2200.00.tig.rawacf.bz2 \
20080920.2201.00.han.rawacf.bz2 \
20080920.2201.00.hok.rawacf.bz2 \
20080920.2201.00.inv.rawacf.bz2 \
20080920.2201.00.kod.rawacf.bz2 \
20080920.2201.00.ksr.rawacf.bz2 \
20080920.2201.00.pgr.rawacf.bz2 \
20080920.2201.00.pyk.rawacf.bz2 \
20080920.2201.00.rkn.rawacf.bz2 \
20080920.2201.00.sas.rawacf.bz2 \
20080920.2201.00.sys.rawacf.bz2 \
20080920.2201.00.unw.rawacf.bz2 \
20080920.2202.00.bks.rawacf.bz2 \
20080920.2202.00.gbr.rawacf.bz2 \
20080920.2202.00.kap.rawacf.bz2 \
20080920.2202.00.wal.rawacf.bz2 \
"
