JD_FILE=APL_RAWACF2008062606_2008062706.jd
CD_YEAR=2008
CD_LABEL=2008062606-2008062706
CD_NUMBER=142
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008062606_2008062706
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080626.0600.00.ker.rawacf.bz2 \
20080626.0600.00.sto.rawacf.bz2 \
20080626.0600.00.sye.rawacf.bz2 \
20080626.0600.00.tig.rawacf.bz2 \
20080626.0601.00.bks.rawacf.bz2 \
20080626.0601.00.gbr.rawacf.bz2 \
20080626.0601.00.han.rawacf.bz2 \
20080626.0601.00.hok.rawacf.bz2 \
20080626.0601.00.kap.rawacf.bz2 \
20080626.0601.00.kod.rawacf.bz2 \
20080626.0601.00.ksr.rawacf.bz2 \
20080626.0601.00.pgr.rawacf.bz2 \
20080626.0601.00.pyk.rawacf.bz2 \
20080626.0601.00.rkn.rawacf.bz2 \
20080626.0601.00.sas.rawacf.bz2 \
20080626.0601.00.sys.rawacf.bz2 \
20080626.0601.00.unw.rawacf.bz2 \
20080626.0601.00.wal.rawacf.bz2 \
20080626.0725.36.sto.rawacf.bz2 \
20080626.0800.00.ker.rawacf.bz2 \
20080626.0800.00.sto.rawacf.bz2 \
20080626.0800.00.sye.rawacf.bz2 \
20080626.0800.00.tig.rawacf.bz2 \
20080626.0801.00.bks.rawacf.bz2 \
20080626.0801.00.gbr.rawacf.bz2 \
20080626.0801.00.han.rawacf.bz2 \
20080626.0801.00.hok.rawacf.bz2 \
20080626.0801.00.kap.rawacf.bz2 \
20080626.0801.00.kod.rawacf.bz2 \
20080626.0801.00.ksr.rawacf.bz2 \
20080626.0801.00.pgr.rawacf.bz2 \
20080626.0801.00.pyk.rawacf.bz2 \
20080626.0801.00.rkn.rawacf.bz2 \
20080626.0801.00.sas.rawacf.bz2 \
20080626.0801.00.sys.rawacf.bz2 \
20080626.0801.00.unw.rawacf.bz2 \
20080626.0801.00.wal.rawacf.bz2 \
20080626.1000.00.ker.rawacf.bz2 \
20080626.1000.00.sto.rawacf.bz2 \
20080626.1000.00.sye.rawacf.bz2 \
20080626.1000.00.tig.rawacf.bz2 \
20080626.1001.00.bks.rawacf.bz2 \
20080626.1001.00.gbr.rawacf.bz2 \
20080626.1001.00.han.rawacf.bz2 \
20080626.1001.00.hok.rawacf.bz2 \
20080626.1001.00.kap.rawacf.bz2 \
20080626.1001.00.kod.rawacf.bz2 \
20080626.1001.00.ksr.rawacf.bz2 \
20080626.1001.00.pgr.rawacf.bz2 \
20080626.1001.00.pyk.rawacf.bz2 \
20080626.1001.00.rkn.rawacf.bz2 \
20080626.1001.00.sas.rawacf.bz2 \
20080626.1001.00.sys.rawacf.bz2 \
20080626.1001.00.unw.rawacf.bz2 \
20080626.1001.00.wal.rawacf.bz2 \
20080626.1200.00.ker.rawacf.bz2 \
20080626.1200.00.sto.rawacf.bz2 \
20080626.1200.00.sye.rawacf.bz2 \
20080626.1200.00.tig.rawacf.bz2 \
20080626.1201.00.bks.rawacf.bz2 \
20080626.1201.00.gbr.rawacf.bz2 \
20080626.1201.00.han.rawacf.bz2 \
20080626.1201.00.hok.rawacf.bz2 \
20080626.1201.00.kap.rawacf.bz2 \
20080626.1201.00.kod.rawacf.bz2 \
20080626.1201.00.ksr.rawacf.bz2 \
20080626.1201.00.pgr.rawacf.bz2 \
20080626.1201.00.pyk.rawacf.bz2 \
20080626.1201.00.rkn.rawacf.bz2 \
20080626.1201.00.sas.rawacf.bz2 \
20080626.1201.00.sys.rawacf.bz2 \
20080626.1201.00.unw.rawacf.bz2 \
20080626.1201.00.wal.rawacf.bz2 \
20080626.1400.00.ker.rawacf.bz2 \
20080626.1400.00.sto.rawacf.bz2 \
20080626.1400.00.sye.rawacf.bz2 \
20080626.1400.00.tig.rawacf.bz2 \
20080626.1401.00.bks.rawacf.bz2 \
20080626.1401.00.gbr.rawacf.bz2 \
20080626.1401.00.han.rawacf.bz2 \
20080626.1401.00.hok.rawacf.bz2 \
20080626.1401.00.kap.rawacf.bz2 \
20080626.1401.00.kod.rawacf.bz2 \
20080626.1401.00.ksr.rawacf.bz2 \
20080626.1401.00.pgr.rawacf.bz2 \
20080626.1401.00.pyk.rawacf.bz2 \
20080626.1401.00.rkn.rawacf.bz2 \
20080626.1401.00.sas.rawacf.bz2 \
20080626.1401.00.sys.rawacf.bz2 \
20080626.1401.00.unw.rawacf.bz2 \
20080626.1401.00.wal.rawacf.bz2 \
20080626.1559.25.kod.rawacf.bz2 \
20080626.1600.00.ker.rawacf.bz2 \
20080626.1600.00.sto.rawacf.bz2 \
20080626.1600.00.sye.rawacf.bz2 \
20080626.1600.00.tig.rawacf.bz2 \
20080626.1601.00.bks.rawacf.bz2 \
20080626.1601.00.gbr.rawacf.bz2 \
20080626.1601.00.han.rawacf.bz2 \
20080626.1601.00.hok.rawacf.bz2 \
20080626.1601.00.kap.rawacf.bz2 \
20080626.1601.00.kod.rawacf.bz2 \
20080626.1601.00.ksr.rawacf.bz2 \
20080626.1601.00.pgr.rawacf.bz2 \
20080626.1601.00.pyk.rawacf.bz2 \
20080626.1601.00.rkn.rawacf.bz2 \
20080626.1601.00.sas.rawacf.bz2 \
20080626.1601.00.sys.rawacf.bz2 \
20080626.1601.00.unw.rawacf.bz2 \
20080626.1601.00.wal.rawacf.bz2 \
20080626.1800.00.ker.rawacf.bz2 \
20080626.1800.00.sto.rawacf.bz2 \
20080626.1800.00.sye.rawacf.bz2 \
20080626.1800.00.tig.rawacf.bz2 \
20080626.1801.00.bks.rawacf.bz2 \
20080626.1801.00.gbr.rawacf.bz2 \
20080626.1801.00.han.rawacf.bz2 \
20080626.1801.00.hok.rawacf.bz2 \
20080626.1801.00.kap.rawacf.bz2 \
20080626.1801.00.kod.rawacf.bz2 \
20080626.1801.00.ksr.rawacf.bz2 \
20080626.1801.00.pgr.rawacf.bz2 \
20080626.1801.00.pyk.rawacf.bz2 \
20080626.1801.00.rkn.rawacf.bz2 \
20080626.1801.00.sas.rawacf.bz2 \
20080626.1801.00.sys.rawacf.bz2 \
20080626.1801.00.unw.rawacf.bz2 \
20080626.1801.00.wal.rawacf.bz2 \
20080626.2000.00.ker.rawacf.bz2 \
20080626.2000.00.sto.rawacf.bz2 \
20080626.2000.00.sye.rawacf.bz2 \
20080626.2000.00.tig.rawacf.bz2 \
20080626.2001.00.bks.rawacf.bz2 \
20080626.2001.00.gbr.rawacf.bz2 \
20080626.2001.00.han.rawacf.bz2 \
20080626.2001.00.hok.rawacf.bz2 \
20080626.2001.00.kap.rawacf.bz2 \
20080626.2001.00.kod.rawacf.bz2 \
20080626.2001.00.ksr.rawacf.bz2 \
20080626.2001.00.pgr.rawacf.bz2 \
20080626.2001.00.pyk.rawacf.bz2 \
20080626.2001.00.rkn.rawacf.bz2 \
20080626.2001.00.sas.rawacf.bz2 \
20080626.2001.00.sys.rawacf.bz2 \
20080626.2001.00.unw.rawacf.bz2 \
20080626.2001.00.wal.rawacf.bz2 \
20080626.2047.36.kap.rawacf.bz2 \
20080626.2200.00.ker.rawacf.bz2 \
20080626.2200.00.sto.rawacf.bz2 \
20080626.2200.00.sye.rawacf.bz2 \
20080626.2200.00.tig.rawacf.bz2 \
20080626.2201.00.bks.rawacf.bz2 \
20080626.2201.00.gbr.rawacf.bz2 \
20080626.2201.00.han.rawacf.bz2 \
20080626.2201.00.hok.rawacf.bz2 \
20080626.2201.00.kap.rawacf.bz2 \
20080626.2201.00.kod.rawacf.bz2 \
20080626.2201.00.ksr.rawacf.bz2 \
20080626.2201.00.pgr.rawacf.bz2 \
20080626.2201.00.pyk.rawacf.bz2 \
20080626.2201.00.rkn.rawacf.bz2 \
20080626.2201.00.sas.rawacf.bz2 \
20080626.2201.00.sys.rawacf.bz2 \
20080626.2201.00.unw.rawacf.bz2 \
20080626.2201.00.wal.rawacf.bz2 \
20080627.0000.00.ker.rawacf.bz2 \
20080627.0000.00.sto.rawacf.bz2 \
20080627.0000.00.sye.rawacf.bz2 \
20080627.0000.00.tig.rawacf.bz2 \
20080627.0001.00.bks.rawacf.bz2 \
20080627.0001.00.gbr.rawacf.bz2 \
20080627.0001.00.han.rawacf.bz2 \
20080627.0001.00.hok.rawacf.bz2 \
20080627.0001.00.kap.rawacf.bz2 \
20080627.0001.00.kod.rawacf.bz2 \
20080627.0001.00.ksr.rawacf.bz2 \
20080627.0001.00.pgr.rawacf.bz2 \
20080627.0001.00.pyk.rawacf.bz2 \
20080627.0001.00.rkn.rawacf.bz2 \
20080627.0001.00.sas.rawacf.bz2 \
20080627.0001.00.sys.rawacf.bz2 \
20080627.0001.00.unw.rawacf.bz2 \
20080627.0001.00.wal.rawacf.bz2 \
20080627.0200.00.ker.rawacf.bz2 \
20080627.0200.00.sto.rawacf.bz2 \
20080627.0200.00.sye.rawacf.bz2 \
20080627.0200.00.tig.rawacf.bz2 \
20080627.0201.00.bks.rawacf.bz2 \
20080627.0201.00.gbr.rawacf.bz2 \
20080627.0201.00.han.rawacf.bz2 \
20080627.0201.00.hok.rawacf.bz2 \
20080627.0201.00.kap.rawacf.bz2 \
20080627.0201.00.kod.rawacf.bz2 \
20080627.0201.00.ksr.rawacf.bz2 \
20080627.0201.00.pgr.rawacf.bz2 \
20080627.0201.00.pyk.rawacf.bz2 \
20080627.0201.00.rkn.rawacf.bz2 \
20080627.0201.00.sas.rawacf.bz2 \
20080627.0201.00.sys.rawacf.bz2 \
20080627.0201.00.unw.rawacf.bz2 \
20080627.0201.00.wal.rawacf.bz2 \
20080627.0400.00.ker.rawacf.bz2 \
20080627.0400.00.sto.rawacf.bz2 \
20080627.0400.00.sye.rawacf.bz2 \
20080627.0400.00.tig.rawacf.bz2 \
20080627.0401.00.bks.rawacf.bz2 \
20080627.0401.00.gbr.rawacf.bz2 \
20080627.0401.00.han.rawacf.bz2 \
20080627.0401.00.hok.rawacf.bz2 \
20080627.0401.00.kap.rawacf.bz2 \
20080627.0401.00.kod.rawacf.bz2 \
20080627.0401.00.ksr.rawacf.bz2 \
20080627.0401.00.pgr.rawacf.bz2 \
20080627.0401.00.pyk.rawacf.bz2 \
20080627.0401.00.rkn.rawacf.bz2 \
20080627.0401.00.sas.rawacf.bz2 \
20080627.0401.00.sys.rawacf.bz2 \
20080627.0401.00.unw.rawacf.bz2 \
20080627.0401.00.wal.rawacf.bz2 \
20080627.0407.43.tig.rawacf.bz2 \
20080627.0600.00.ker.rawacf.bz2 \
20080627.0600.00.sto.rawacf.bz2 \
20080627.0600.00.sye.rawacf.bz2 \
20080627.0600.00.tig.rawacf.bz2 \
20080627.0601.00.bks.rawacf.bz2 \
20080627.0601.00.gbr.rawacf.bz2 \
20080627.0601.00.han.rawacf.bz2 \
20080627.0601.00.hok.rawacf.bz2 \
20080627.0601.00.kap.rawacf.bz2 \
20080627.0601.00.kod.rawacf.bz2 \
20080627.0601.00.ksr.rawacf.bz2 \
20080627.0601.00.pgr.rawacf.bz2 \
20080627.0601.00.pyk.rawacf.bz2 \
20080627.0601.00.rkn.rawacf.bz2 \
20080627.0601.00.sas.rawacf.bz2 \
20080627.0601.00.sys.rawacf.bz2 \
20080627.0601.00.unw.rawacf.bz2 \
20080627.0601.00.wal.rawacf.bz2 \
"
