JD_FILE=APL_RAWACF2008092216_2008092312.jd
CD_YEAR=2008
CD_LABEL=2008092216-2008092312
CD_NUMBER=232
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092216_2008092312
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080922.1600.00.sto.rawacf.bz2 \
20080922.1600.00.sye.rawacf.bz2 \
20080922.1600.00.tig.rawacf.bz2 \
20080922.1601.00.han.rawacf.bz2 \
20080922.1601.00.hok.rawacf.bz2 \
20080922.1601.00.inv.rawacf.bz2 \
20080922.1601.00.kod.rawacf.bz2 \
20080922.1601.00.ksr.rawacf.bz2 \
20080922.1601.00.pgr.rawacf.bz2 \
20080922.1601.00.pyk.rawacf.bz2 \
20080922.1601.00.rkn.rawacf.bz2 \
20080922.1601.00.sas.rawacf.bz2 \
20080922.1601.00.sys.rawacf.bz2 \
20080922.1601.00.unw.rawacf.bz2 \
20080922.1602.00.bks.rawacf.bz2 \
20080922.1602.00.gbr.rawacf.bz2 \
20080922.1602.00.kap.rawacf.bz2 \
20080922.1602.00.wal.rawacf.bz2 \
20080922.1603.00.ker.rawacf.bz2 \
20080922.1800.00.sto.rawacf.bz2 \
20080922.1800.00.sye.rawacf.bz2 \
20080922.1800.00.tig.rawacf.bz2 \
20080922.1801.00.han.rawacf.bz2 \
20080922.1801.00.hok.rawacf.bz2 \
20080922.1801.00.inv.rawacf.bz2 \
20080922.1801.00.kod.rawacf.bz2 \
20080922.1801.00.ksr.rawacf.bz2 \
20080922.1801.00.pgr.rawacf.bz2 \
20080922.1801.00.pyk.rawacf.bz2 \
20080922.1801.00.rkn.rawacf.bz2 \
20080922.1801.00.sas.rawacf.bz2 \
20080922.1801.00.sys.rawacf.bz2 \
20080922.1801.00.unw.rawacf.bz2 \
20080922.1802.00.bks.rawacf.bz2 \
20080922.1802.00.gbr.rawacf.bz2 \
20080922.1802.00.kap.rawacf.bz2 \
20080922.1802.00.wal.rawacf.bz2 \
20080922.1845.00.ker.rawacf.bz2 \
20080922.2000.00.sto.rawacf.bz2 \
20080922.2000.00.sye.rawacf.bz2 \
20080922.2000.00.tig.rawacf.bz2 \
20080922.2001.00.han.rawacf.bz2 \
20080922.2001.00.hok.rawacf.bz2 \
20080922.2001.00.inv.rawacf.bz2 \
20080922.2001.00.kod.rawacf.bz2 \
20080922.2001.00.ksr.rawacf.bz2 \
20080922.2001.00.pgr.rawacf.bz2 \
20080922.2001.00.pyk.rawacf.bz2 \
20080922.2001.00.rkn.rawacf.bz2 \
20080922.2001.00.sas.rawacf.bz2 \
20080922.2001.00.sys.rawacf.bz2 \
20080922.2001.00.unw.rawacf.bz2 \
20080922.2002.00.bks.rawacf.bz2 \
20080922.2002.00.gbr.rawacf.bz2 \
20080922.2002.00.kap.rawacf.bz2 \
20080922.2002.00.wal.rawacf.bz2 \
20080922.2033.00.ker.rawacf.bz2 \
20080922.2200.00.sto.rawacf.bz2 \
20080922.2200.00.sye.rawacf.bz2 \
20080922.2200.00.tig.rawacf.bz2 \
20080922.2201.00.han.rawacf.bz2 \
20080922.2201.00.hok.rawacf.bz2 \
20080922.2201.00.inv.rawacf.bz2 \
20080922.2201.00.kod.rawacf.bz2 \
20080922.2201.00.ksr.rawacf.bz2 \
20080922.2201.00.pgr.rawacf.bz2 \
20080922.2201.00.pyk.rawacf.bz2 \
20080922.2201.00.rkn.rawacf.bz2 \
20080922.2201.00.sas.rawacf.bz2 \
20080922.2201.00.sys.rawacf.bz2 \
20080922.2201.00.unw.rawacf.bz2 \
20080922.2202.00.bks.rawacf.bz2 \
20080922.2202.00.gbr.rawacf.bz2 \
20080922.2202.00.kap.rawacf.bz2 \
20080922.2202.00.wal.rawacf.bz2 \
20080922.2221.00.ker.rawacf.bz2 \
20080923.0000.00.sto.rawacf.bz2 \
20080923.0000.00.sye.rawacf.bz2 \
20080923.0000.00.tig.rawacf.bz2 \
20080923.0001.00.han.rawacf.bz2 \
20080923.0001.00.hok.rawacf.bz2 \
20080923.0001.00.inv.rawacf.bz2 \
20080923.0001.00.kod.rawacf.bz2 \
20080923.0001.00.ksr.rawacf.bz2 \
20080923.0001.00.pgr.rawacf.bz2 \
20080923.0001.00.pyk.rawacf.bz2 \
20080923.0001.00.rkn.rawacf.bz2 \
20080923.0001.00.sas.rawacf.bz2 \
20080923.0001.00.sys.rawacf.bz2 \
20080923.0001.00.unw.rawacf.bz2 \
20080923.0002.00.bks.rawacf.bz2 \
20080923.0002.00.gbr.rawacf.bz2 \
20080923.0002.00.kap.rawacf.bz2 \
20080923.0002.00.wal.rawacf.bz2 \
20080923.0009.00.ker.rawacf.bz2 \
20080923.0200.00.sto.rawacf.bz2 \
20080923.0200.00.sye.rawacf.bz2 \
20080923.0200.00.tig.rawacf.bz2 \
20080923.0201.00.han.rawacf.bz2 \
20080923.0201.00.hok.rawacf.bz2 \
20080923.0201.00.inv.rawacf.bz2 \
20080923.0201.00.kod.rawacf.bz2 \
20080923.0201.00.ksr.rawacf.bz2 \
20080923.0201.00.pgr.rawacf.bz2 \
20080923.0201.00.pyk.rawacf.bz2 \
20080923.0201.00.rkn.rawacf.bz2 \
20080923.0201.00.sas.rawacf.bz2 \
20080923.0201.00.sys.rawacf.bz2 \
20080923.0201.00.unw.rawacf.bz2 \
20080923.0202.00.bks.rawacf.bz2 \
20080923.0202.00.gbr.rawacf.bz2 \
20080923.0202.00.kap.rawacf.bz2 \
20080923.0202.00.wal.rawacf.bz2 \
20080923.0222.38.kod.rawacf.bz2 \
20080923.0251.00.ker.rawacf.bz2 \
20080923.0400.00.sto.rawacf.bz2 \
20080923.0400.00.sye.rawacf.bz2 \
20080923.0400.00.tig.rawacf.bz2 \
20080923.0401.00.han.rawacf.bz2 \
20080923.0401.00.hok.rawacf.bz2 \
20080923.0401.00.ksr.rawacf.bz2 \
20080923.0401.00.pgr.rawacf.bz2 \
20080923.0401.00.pyk.rawacf.bz2 \
20080923.0401.00.rkn.rawacf.bz2 \
20080923.0401.00.sas.rawacf.bz2 \
20080923.0401.00.sys.rawacf.bz2 \
20080923.0401.00.unw.rawacf.bz2 \
20080923.0402.00.bks.rawacf.bz2 \
20080923.0402.00.gbr.rawacf.bz2 \
20080923.0402.00.inv.rawacf.bz2 \
20080923.0402.00.kap.rawacf.bz2 \
20080923.0402.00.kod.rawacf.bz2 \
20080923.0402.00.wal.rawacf.bz2 \
20080923.0439.00.ker.rawacf.bz2 \
20080923.0600.00.sto.rawacf.bz2 \
20080923.0600.00.sye.rawacf.bz2 \
20080923.0600.00.tig.rawacf.bz2 \
20080923.0601.00.han.rawacf.bz2 \
20080923.0601.00.hok.rawacf.bz2 \
20080923.0601.00.inv.rawacf.bz2 \
20080923.0601.00.ksr.rawacf.bz2 \
20080923.0601.00.pgr.rawacf.bz2 \
20080923.0601.00.pyk.rawacf.bz2 \
20080923.0601.00.rkn.rawacf.bz2 \
20080923.0601.00.sas.rawacf.bz2 \
20080923.0601.00.sys.rawacf.bz2 \
20080923.0601.00.unw.rawacf.bz2 \
20080923.0602.00.bks.rawacf.bz2 \
20080923.0602.00.gbr.rawacf.bz2 \
20080923.0602.00.kap.rawacf.bz2 \
20080923.0602.00.kod.rawacf.bz2 \
20080923.0602.00.wal.rawacf.bz2 \
20080923.0627.00.ker.rawacf.bz2 \
20080923.0800.00.sto.rawacf.bz2 \
20080923.0800.00.sye.rawacf.bz2 \
20080923.0800.00.tig.rawacf.bz2 \
20080923.0801.00.han.rawacf.bz2 \
20080923.0801.00.hok.rawacf.bz2 \
20080923.0801.00.inv.rawacf.bz2 \
20080923.0801.00.ksr.rawacf.bz2 \
20080923.0801.00.pgr.rawacf.bz2 \
20080923.0801.00.pyk.rawacf.bz2 \
20080923.0801.00.rkn.rawacf.bz2 \
20080923.0801.00.sas.rawacf.bz2 \
20080923.0801.00.sys.rawacf.bz2 \
20080923.0801.00.unw.rawacf.bz2 \
20080923.0802.00.bks.rawacf.bz2 \
20080923.0802.00.gbr.rawacf.bz2 \
20080923.0802.00.kap.rawacf.bz2 \
20080923.0802.00.kod.rawacf.bz2 \
20080923.0802.00.wal.rawacf.bz2 \
20080923.0815.00.ker.rawacf.bz2 \
20080923.0919.43.kod.rawacf.bz2 \
20080923.0920.56.kod.rawacf.bz2 \
20080923.0947.19.kod.rawacf.bz2 \
20080923.0947.49.tig.rawacf.bz2 \
20080923.1000.00.sto.rawacf.bz2 \
20080923.1000.00.sye.rawacf.bz2 \
20080923.1000.00.tig.rawacf.bz2 \
20080923.1001.00.han.rawacf.bz2 \
20080923.1001.00.hok.rawacf.bz2 \
20080923.1001.00.inv.rawacf.bz2 \
20080923.1001.00.ksr.rawacf.bz2 \
20080923.1001.00.pgr.rawacf.bz2 \
20080923.1001.00.pyk.rawacf.bz2 \
20080923.1001.00.rkn.rawacf.bz2 \
20080923.1001.00.sas.rawacf.bz2 \
20080923.1001.00.sys.rawacf.bz2 \
20080923.1001.00.unw.rawacf.bz2 \
20080923.1002.00.bks.rawacf.bz2 \
20080923.1002.00.gbr.rawacf.bz2 \
20080923.1002.00.kap.rawacf.bz2 \
20080923.1002.00.kod.rawacf.bz2 \
20080923.1002.00.wal.rawacf.bz2 \
20080923.1003.00.ker.rawacf.bz2 \
20080923.1034.36.kod.rawacf.bz2 \
20080923.1042.56.kod.rawacf.bz2 \
20080923.1200.00.sye.rawacf.bz2 \
20080923.1200.00.tig.rawacf.bz2 \
20080923.1200.01.sto.rawacf.bz2 \
20080923.1201.00.han.rawacf.bz2 \
20080923.1201.00.hok.rawacf.bz2 \
20080923.1201.00.inv.rawacf.bz2 \
20080923.1201.00.kod.rawacf.bz2 \
20080923.1201.00.ksr.rawacf.bz2 \
20080923.1201.00.pgr.rawacf.bz2 \
20080923.1201.00.pyk.rawacf.bz2 \
20080923.1201.00.rkn.rawacf.bz2 \
20080923.1201.00.sas.rawacf.bz2 \
20080923.1201.00.sys.rawacf.bz2 \
20080923.1201.00.unw.rawacf.bz2 \
20080923.1202.00.bks.rawacf.bz2 \
20080923.1202.00.gbr.rawacf.bz2 \
20080923.1202.00.kap.rawacf.bz2 \
20080923.1202.00.wal.rawacf.bz2 \
20080923.1245.00.ker.rawacf.bz2 \
"
