JD_FILE=APL_DAT2002081618_2002081710.jd
CD_YEAR=2002
CD_LABEL=2002081618-2002081710
CD_NUMBER=319
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002081618_2002081710
DATA_THRESHOLD=650
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002081618a.dat.gz \
2002081618b.dat.gz \
2002081618c.dat.gz \
2002081618e.dat.gz \
2002081618f.dat.gz \
2002081618g.dat.gz \
2002081618k.dat.gz \
2002081618r.dat.gz \
2002081618t.dat.gz \
2002081618w.dat.gz \
2002081619g.dat.gz \
2002081620a.dat.gz \
2002081620b.dat.gz \
2002081620c.dat.gz \
2002081620e.dat.gz \
2002081620f.dat.gz \
2002081620g.dat.gz \
2002081620k.dat.gz \
2002081620r.dat.gz \
2002081620t.dat.gz \
2002081620w.dat.gz \
2002081622a.dat.gz \
2002081622b.dat.gz \
2002081622c.dat.gz \
2002081622e.dat.gz \
2002081622f.dat.gz \
2002081622g.dat.gz \
2002081622k.dat.gz \
2002081622r.dat.gz \
2002081622t.dat.gz \
2002081622w.dat.gz \
2002081700a.dat.gz \
2002081700b.dat.gz \
2002081700c.dat.gz \
2002081700e.dat.gz \
2002081700f.dat.gz \
2002081700g.dat.gz \
2002081700k.dat.gz \
2002081700r.dat.gz \
2002081700t.dat.gz \
2002081700w.dat.gz \
2002081702a.dat.gz \
2002081702b.dat.gz \
2002081702c.dat.gz \
2002081702e.dat.gz \
2002081702f.dat.gz \
2002081702g.dat.gz \
2002081702k.dat.gz \
2002081702r.dat.gz \
2002081702t.dat.gz \
2002081702w.dat.gz \
2002081703c.dat.gz \
2002081704a.dat.gz \
2002081704b.dat.gz \
2002081704c.dat.gz \
2002081704e.dat.gz \
2002081704f.dat.gz \
2002081704g.dat.gz \
2002081704k.dat.gz \
2002081704r.dat.gz \
2002081704t.dat.gz \
2002081704w.dat.gz \
2002081706a.dat.gz \
2002081706b.dat.gz \
2002081706c.dat.gz \
2002081706ca.dat.gz \
2002081706e.dat.gz \
2002081706f.dat.gz \
2002081706g.dat.gz \
2002081706k.dat.gz \
2002081706r.dat.gz \
2002081706t.dat.gz \
2002081706w.dat.gz \
2002081708a.dat.gz \
2002081708b.dat.gz \
2002081708c.dat.gz \
2002081708e.dat.gz \
2002081708f.dat.gz \
2002081708g.dat.gz \
2002081708k.dat.gz \
2002081708r.dat.gz \
2002081708t.dat.gz \
2002081708w.dat.gz \
2002081709c.dat.gz \
2002081710a.dat.gz \
2002081710b.dat.gz \
2002081710c.dat.gz \
2002081710ca.dat.gz \
2002081710e.dat.gz \
2002081710f.dat.gz \
2002081710g.dat.gz \
2002081710k.dat.gz \
2002081710r.dat.gz \
2002081710t.dat.gz \
2002081710w.dat.gz \
"
