JD_FILE=APL_RAWACF2007041210_2007041518.jd
CD_YEAR=2007
CD_LABEL=2007041210-2007041518
CD_NUMBER=34
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_rs.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007041210_2007041518
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070412.1000.00.ker.rawacf.bz2 \
20070412.1000.00.sto.rawacf.bz2 \
20070412.1000.00.sye.rawacf.bz2 \
20070412.1000.00.tig.rawacf.bz2 \
20070412.1001.00.gbr.rawacf.bz2 \
20070412.1001.00.han.rawacf.bz2 \
20070412.1001.00.kod.rawacf.bz2 \
20070412.1001.00.ksr.rawacf.bz2 \
20070412.1001.00.pgr.rawacf.bz2 \
20070412.1001.00.pyk.rawacf.bz2 \
20070412.1001.00.sas.rawacf.bz2 \
20070412.1001.00.unw.rawacf.bz2 \
20070412.1001.00.wal.rawacf.bz2 \
20070412.1002.00.hal.rawacf.bz2 \
20070412.1002.00.kap.rawacf.bz2 \
20070412.1200.00.ker.rawacf.bz2 \
20070412.1200.00.sto.rawacf.bz2 \
20070412.1200.00.sye.rawacf.bz2 \
20070412.1200.00.tig.rawacf.bz2 \
20070412.1200.12.pgr.rawacf.bz2 \
20070412.1200.12.sas.rawacf.bz2 \
20070412.1201.00.gbr.rawacf.bz2 \
20070412.1201.00.han.rawacf.bz2 \
20070412.1201.00.kod.rawacf.bz2 \
20070412.1201.00.ksr.rawacf.bz2 \
20070412.1201.00.pyk.rawacf.bz2 \
20070412.1201.00.unw.rawacf.bz2 \
20070412.1201.00.wal.rawacf.bz2 \
20070412.1202.00.hal.rawacf.bz2 \
20070412.1202.00.kap.rawacf.bz2 \
20070412.1400.00.ker.rawacf.bz2 \
20070412.1400.00.sto.rawacf.bz2 \
20070412.1400.00.sye.rawacf.bz2 \
20070412.1400.00.tig.rawacf.bz2 \
20070412.1401.00.gbr.rawacf.bz2 \
20070412.1401.00.han.rawacf.bz2 \
20070412.1401.00.kod.rawacf.bz2 \
20070412.1401.00.ksr.rawacf.bz2 \
20070412.1401.00.pgr.rawacf.bz2 \
20070412.1401.00.pyk.rawacf.bz2 \
20070412.1401.00.sas.rawacf.bz2 \
20070412.1401.00.unw.rawacf.bz2 \
20070412.1401.00.wal.rawacf.bz2 \
20070412.1402.00.hal.rawacf.bz2 \
20070412.1402.00.kap.rawacf.bz2 \
20070412.1600.00.ker.rawacf.bz2 \
20070412.1600.00.sto.rawacf.bz2 \
20070412.1600.00.sye.rawacf.bz2 \
20070412.1600.00.tig.rawacf.bz2 \
20070412.1601.00.gbr.rawacf.bz2 \
20070412.1601.00.han.rawacf.bz2 \
20070412.1601.00.kod.rawacf.bz2 \
20070412.1601.00.ksr.rawacf.bz2 \
20070412.1601.00.pgr.rawacf.bz2 \
20070412.1601.00.pyk.rawacf.bz2 \
20070412.1601.00.unw.rawacf.bz2 \
20070412.1601.00.wal.rawacf.bz2 \
20070412.1602.00.hal.rawacf.bz2 \
20070412.1602.00.kap.rawacf.bz2 \
20070412.1800.00.ker.rawacf.bz2 \
20070412.1800.00.sto.rawacf.bz2 \
20070412.1800.00.sye.rawacf.bz2 \
20070412.1800.00.tig.rawacf.bz2 \
20070412.1801.00.gbr.rawacf.bz2 \
20070412.1801.00.han.rawacf.bz2 \
20070412.1801.00.kod.rawacf.bz2 \
20070412.1801.00.ksr.rawacf.bz2 \
20070412.1801.00.pgr.rawacf.bz2 \
20070412.1801.00.pyk.rawacf.bz2 \
20070412.1801.00.unw.rawacf.bz2 \
20070412.1801.00.wal.rawacf.bz2 \
20070412.1802.00.hal.rawacf.bz2 \
20070412.1802.00.kap.rawacf.bz2 \
20070412.1827.48.tig.rawacf.bz2 \
20070412.2000.00.ker.rawacf.bz2 \
20070412.2000.00.sto.rawacf.bz2 \
20070412.2000.00.sye.rawacf.bz2 \
20070412.2000.00.tig.rawacf.bz2 \
20070412.2001.00.gbr.rawacf.bz2 \
20070412.2001.00.han.rawacf.bz2 \
20070412.2001.00.kod.rawacf.bz2 \
20070412.2001.00.ksr.rawacf.bz2 \
20070412.2001.00.pgr.rawacf.bz2 \
20070412.2001.00.pyk.rawacf.bz2 \
20070412.2001.00.unw.rawacf.bz2 \
20070412.2001.00.wal.rawacf.bz2 \
20070412.2002.00.hal.rawacf.bz2 \
20070412.2002.00.kap.rawacf.bz2 \
20070412.2140.57.wal.rawacf.bz2 \
20070412.2200.00.ker.rawacf.bz2 \
20070412.2200.00.sto.rawacf.bz2 \
20070412.2200.00.sye.rawacf.bz2 \
20070412.2200.00.tig.rawacf.bz2 \
20070412.2201.00.gbr.rawacf.bz2 \
20070412.2201.00.han.rawacf.bz2 \
20070412.2201.00.kod.rawacf.bz2 \
20070412.2201.00.ksr.rawacf.bz2 \
20070412.2201.00.pgr.rawacf.bz2 \
20070412.2201.00.pyk.rawacf.bz2 \
20070412.2201.00.unw.rawacf.bz2 \
20070412.2201.00.wal.rawacf.bz2 \
20070412.2202.00.hal.rawacf.bz2 \
20070412.2202.00.kap.rawacf.bz2 \
20070412.2216.36.wal.rawacf.bz2 \
20070412.2219.46.wal.rawacf.bz2 \
20070413.0000.00.ker.rawacf.bz2 \
20070413.0000.00.sto.rawacf.bz2 \
20070413.0000.00.sye.rawacf.bz2 \
20070413.0000.00.tig.rawacf.bz2 \
20070413.0000.04.sye.rawacf.bz2 \
20070413.0000.04.tig.rawacf.bz2 \
20070413.0000.10.gbr.rawacf.bz2 \
20070413.0000.10.wal.rawacf.bz2 \
20070413.0000.12.hal.rawacf.bz2 \
20070413.0000.12.ksr.rawacf.bz2 \
20070413.0000.12.pgr.rawacf.bz2 \
20070413.0000.13.kod.rawacf.bz2 \
20070413.0000.13.sto.rawacf.bz2 \
20070413.0000.14.kap.rawacf.bz2 \
20070413.0000.22.ker.rawacf.bz2 \
20070413.0001.00.han.rawacf.bz2 \
20070413.0001.00.pyk.rawacf.bz2 \
20070413.0001.01.unw.rawacf.bz2 \
20070413.0200.00.ker.rawacf.bz2 \
20070413.0200.00.sto.rawacf.bz2 \
20070413.0200.00.sye.rawacf.bz2 \
20070413.0200.00.tig.rawacf.bz2 \
20070413.0202.00.gbr.rawacf.bz2 \
20070413.0202.00.hal.rawacf.bz2 \
20070413.0202.00.han.rawacf.bz2 \
20070413.0202.00.kap.rawacf.bz2 \
20070413.0202.00.kod.rawacf.bz2 \
20070413.0202.00.ksr.rawacf.bz2 \
20070413.0202.00.pgr.rawacf.bz2 \
20070413.0202.00.pyk.rawacf.bz2 \
20070413.0202.00.unw.rawacf.bz2 \
20070413.0202.00.wal.rawacf.bz2 \
20070413.0400.00.ker.rawacf.bz2 \
20070413.0400.00.sto.rawacf.bz2 \
20070413.0400.00.sye.rawacf.bz2 \
20070413.0400.00.tig.rawacf.bz2 \
20070413.0402.00.gbr.rawacf.bz2 \
20070413.0402.00.hal.rawacf.bz2 \
20070413.0402.00.han.rawacf.bz2 \
20070413.0402.00.kap.rawacf.bz2 \
20070413.0402.00.kod.rawacf.bz2 \
20070413.0402.00.ksr.rawacf.bz2 \
20070413.0402.00.pgr.rawacf.bz2 \
20070413.0402.00.pyk.rawacf.bz2 \
20070413.0402.00.unw.rawacf.bz2 \
20070413.0402.00.wal.rawacf.bz2 \
20070413.0600.00.ker.rawacf.bz2 \
20070413.0600.00.sto.rawacf.bz2 \
20070413.0600.00.sye.rawacf.bz2 \
20070413.0600.00.tig.rawacf.bz2 \
20070413.0602.00.hal.rawacf.bz2 \
20070413.0602.00.han.rawacf.bz2 \
20070413.0602.00.kap.rawacf.bz2 \
20070413.0602.00.kod.rawacf.bz2 \
20070413.0602.00.pgr.rawacf.bz2 \
20070413.0602.00.pyk.rawacf.bz2 \
20070413.0602.00.unw.rawacf.bz2 \
20070413.0602.00.wal.rawacf.bz2 \
20070413.0604.00.ksr.rawacf.bz2 \
20070413.0800.00.ker.rawacf.bz2 \
20070413.0800.00.sto.rawacf.bz2 \
20070413.0800.00.sye.rawacf.bz2 \
20070413.0800.00.tig.rawacf.bz2 \
20070413.0802.00.hal.rawacf.bz2 \
20070413.0802.00.han.rawacf.bz2 \
20070413.0802.00.kap.rawacf.bz2 \
20070413.0802.00.kod.rawacf.bz2 \
20070413.0802.00.ksr.rawacf.bz2 \
20070413.0802.00.pgr.rawacf.bz2 \
20070413.0802.00.pyk.rawacf.bz2 \
20070413.0802.00.unw.rawacf.bz2 \
20070413.0802.00.wal.rawacf.bz2 \
20070413.1000.00.ker.rawacf.bz2 \
20070413.1000.00.sto.rawacf.bz2 \
20070413.1000.00.sye.rawacf.bz2 \
20070413.1002.00.hal.rawacf.bz2 \
20070413.1002.00.han.rawacf.bz2 \
20070413.1002.00.kap.rawacf.bz2 \
20070413.1002.00.kod.rawacf.bz2 \
20070413.1002.00.ksr.rawacf.bz2 \
20070413.1002.00.pgr.rawacf.bz2 \
20070413.1002.00.pyk.rawacf.bz2 \
20070413.1002.00.tig.rawacf.bz2 \
20070413.1002.00.unw.rawacf.bz2 \
20070413.1002.00.wal.rawacf.bz2 \
20070413.1200.00.ker.rawacf.bz2 \
20070413.1200.00.sto.rawacf.bz2 \
20070413.1200.00.sye.rawacf.bz2 \
20070413.1200.00.tig.rawacf.bz2 \
20070413.1200.12.pgr.rawacf.bz2 \
20070413.1202.00.hal.rawacf.bz2 \
20070413.1202.00.han.rawacf.bz2 \
20070413.1202.00.kap.rawacf.bz2 \
20070413.1202.00.kod.rawacf.bz2 \
20070413.1202.00.ksr.rawacf.bz2 \
20070413.1202.00.pyk.rawacf.bz2 \
20070413.1202.00.unw.rawacf.bz2 \
20070413.1202.00.wal.rawacf.bz2 \
20070413.1247.55.gbr.rawacf.bz2 \
20070413.1400.00.ker.rawacf.bz2 \
20070413.1400.00.sto.rawacf.bz2 \
20070413.1400.00.sye.rawacf.bz2 \
20070413.1400.00.tig.rawacf.bz2 \
20070413.1402.00.gbr.rawacf.bz2 \
20070413.1402.00.hal.rawacf.bz2 \
20070413.1402.00.han.rawacf.bz2 \
20070413.1402.00.kap.rawacf.bz2 \
20070413.1402.00.kod.rawacf.bz2 \
20070413.1402.00.ksr.rawacf.bz2 \
20070413.1402.00.pgr.rawacf.bz2 \
20070413.1402.00.pyk.rawacf.bz2 \
20070413.1402.00.unw.rawacf.bz2 \
20070413.1402.00.wal.rawacf.bz2 \
20070413.1425.10.sas.rawacf.bz2 \
20070413.1425.42.hal.rawacf.bz2 \
20070413.1430.36.sas.rawacf.bz2 \
20070413.1600.00.ker.rawacf.bz2 \
20070413.1600.00.sto.rawacf.bz2 \
20070413.1600.00.sye.rawacf.bz2 \
20070413.1600.00.tig.rawacf.bz2 \
20070413.1602.00.gbr.rawacf.bz2 \
20070413.1602.00.hal.rawacf.bz2 \
20070413.1602.00.han.rawacf.bz2 \
20070413.1602.00.kap.rawacf.bz2 \
20070413.1602.00.kod.rawacf.bz2 \
20070413.1602.00.ksr.rawacf.bz2 \
20070413.1602.00.pgr.rawacf.bz2 \
20070413.1602.00.pyk.rawacf.bz2 \
20070413.1602.00.sas.rawacf.bz2 \
20070413.1602.00.unw.rawacf.bz2 \
20070413.1602.00.wal.rawacf.bz2 \
20070413.1626.00.kap.rawacf.bz2 \
20070413.1800.00.ker.rawacf.bz2 \
20070413.1800.00.sto.rawacf.bz2 \
20070413.1800.00.sye.rawacf.bz2 \
20070413.1802.00.gbr.rawacf.bz2 \
20070413.1802.00.hal.rawacf.bz2 \
20070413.1802.00.han.rawacf.bz2 \
20070413.1802.00.kap.rawacf.bz2 \
20070413.1802.00.kod.rawacf.bz2 \
20070413.1802.00.ksr.rawacf.bz2 \
20070413.1802.00.pgr.rawacf.bz2 \
20070413.1802.00.pyk.rawacf.bz2 \
20070413.1802.00.sas.rawacf.bz2 \
20070413.1802.00.tig.rawacf.bz2 \
20070413.1802.00.unw.rawacf.bz2 \
20070413.1802.00.wal.rawacf.bz2 \
20070413.2000.00.ker.rawacf.bz2 \
20070413.2000.00.sto.rawacf.bz2 \
20070413.2000.00.sye.rawacf.bz2 \
20070413.2000.00.tig.rawacf.bz2 \
20070413.2002.00.gbr.rawacf.bz2 \
20070413.2002.00.hal.rawacf.bz2 \
20070413.2002.00.han.rawacf.bz2 \
20070413.2002.00.kap.rawacf.bz2 \
20070413.2002.00.kod.rawacf.bz2 \
20070413.2002.00.ksr.rawacf.bz2 \
20070413.2002.00.pgr.rawacf.bz2 \
20070413.2002.00.pyk.rawacf.bz2 \
20070413.2002.00.sas.rawacf.bz2 \
20070413.2002.00.unw.rawacf.bz2 \
20070413.2002.00.wal.rawacf.bz2 \
20070413.2112.40.wal.rawacf.bz2 \
20070413.2200.00.ker.rawacf.bz2 \
20070413.2200.00.sto.rawacf.bz2 \
20070413.2200.00.sye.rawacf.bz2 \
20070413.2200.00.tig.rawacf.bz2 \
20070413.2202.00.gbr.rawacf.bz2 \
20070413.2202.00.hal.rawacf.bz2 \
20070413.2202.00.han.rawacf.bz2 \
20070413.2202.00.kap.rawacf.bz2 \
20070413.2202.00.kod.rawacf.bz2 \
20070413.2202.00.pgr.rawacf.bz2 \
20070413.2202.00.pyk.rawacf.bz2 \
20070413.2202.00.sas.rawacf.bz2 \
20070413.2202.00.unw.rawacf.bz2 \
20070413.2202.00.wal.rawacf.bz2 \
20070413.2204.00.ksr.rawacf.bz2 \
20070413.2207.48.tig.rawacf.bz2 \
20070413.2259.45.wal.rawacf.bz2 \
20070414.0000.00.ker.rawacf.bz2 \
20070414.0000.00.sto.rawacf.bz2 \
20070414.0000.00.sye.rawacf.bz2 \
20070414.0000.00.sys.rawacf.bz2 \
20070414.0000.00.tig.rawacf.bz2 \
20070414.0000.12.pgr.rawacf.bz2 \
20070414.0000.12.sas.rawacf.bz2 \
20070414.0002.00.gbr.rawacf.bz2 \
20070414.0002.00.hal.rawacf.bz2 \
20070414.0002.00.han.rawacf.bz2 \
20070414.0002.00.kap.rawacf.bz2 \
20070414.0002.00.kod.rawacf.bz2 \
20070414.0002.00.pyk.rawacf.bz2 \
20070414.0002.00.unw.rawacf.bz2 \
20070414.0002.00.wal.rawacf.bz2 \
20070414.0004.00.ksr.rawacf.bz2 \
20070414.0123.52.sas.rawacf.bz2 \
20070414.0200.00.ker.rawacf.bz2 \
20070414.0200.00.sto.rawacf.bz2 \
20070414.0200.00.sye.rawacf.bz2 \
20070414.0200.00.sys.rawacf.bz2 \
20070414.0200.00.tig.rawacf.bz2 \
20070414.0202.00.gbr.rawacf.bz2 \
20070414.0202.00.hal.rawacf.bz2 \
20070414.0202.00.han.rawacf.bz2 \
20070414.0202.00.kap.rawacf.bz2 \
20070414.0202.00.kod.rawacf.bz2 \
20070414.0202.00.ksr.rawacf.bz2 \
20070414.0202.00.pgr.rawacf.bz2 \
20070414.0202.00.pyk.rawacf.bz2 \
20070414.0202.00.sas.rawacf.bz2 \
20070414.0202.00.unw.rawacf.bz2 \
20070414.0202.00.wal.rawacf.bz2 \
20070414.0400.00.ker.rawacf.bz2 \
20070414.0400.00.sto.rawacf.bz2 \
20070414.0400.00.sye.rawacf.bz2 \
20070414.0400.00.sys.rawacf.bz2 \
20070414.0400.00.tig.rawacf.bz2 \
20070414.0402.00.gbr.rawacf.bz2 \
20070414.0402.00.hal.rawacf.bz2 \
20070414.0402.00.han.rawacf.bz2 \
20070414.0402.00.kap.rawacf.bz2 \
20070414.0402.00.kod.rawacf.bz2 \
20070414.0402.00.ksr.rawacf.bz2 \
20070414.0402.00.pgr.rawacf.bz2 \
20070414.0402.00.pyk.rawacf.bz2 \
20070414.0402.00.sas.rawacf.bz2 \
20070414.0402.00.unw.rawacf.bz2 \
20070414.0402.00.wal.rawacf.bz2 \
20070414.0600.00.ker.rawacf.bz2 \
20070414.0600.00.sto.rawacf.bz2 \
20070414.0600.00.sye.rawacf.bz2 \
20070414.0600.00.sys.rawacf.bz2 \
20070414.0600.00.tig.rawacf.bz2 \
20070414.0602.00.gbr.rawacf.bz2 \
20070414.0602.00.hal.rawacf.bz2 \
20070414.0602.00.han.rawacf.bz2 \
20070414.0602.00.kap.rawacf.bz2 \
20070414.0602.00.kod.rawacf.bz2 \
20070414.0602.00.ksr.rawacf.bz2 \
20070414.0602.00.pgr.rawacf.bz2 \
20070414.0602.00.pyk.rawacf.bz2 \
20070414.0602.00.sas.rawacf.bz2 \
20070414.0602.00.unw.rawacf.bz2 \
20070414.0602.00.wal.rawacf.bz2 \
20070414.0800.00.ker.rawacf.bz2 \
20070414.0800.00.sto.rawacf.bz2 \
20070414.0800.00.sye.rawacf.bz2 \
20070414.0800.00.sys.rawacf.bz2 \
20070414.0802.00.gbr.rawacf.bz2 \
20070414.0802.00.hal.rawacf.bz2 \
20070414.0802.00.han.rawacf.bz2 \
20070414.0802.00.kap.rawacf.bz2 \
20070414.0802.00.kod.rawacf.bz2 \
20070414.0802.00.ksr.rawacf.bz2 \
20070414.0802.00.pgr.rawacf.bz2 \
20070414.0802.00.pyk.rawacf.bz2 \
20070414.0802.00.sas.rawacf.bz2 \
20070414.0802.00.tig.rawacf.bz2 \
20070414.0802.00.unw.rawacf.bz2 \
20070414.0802.00.wal.rawacf.bz2 \
20070414.1000.00.ker.rawacf.bz2 \
20070414.1000.00.sto.rawacf.bz2 \
20070414.1000.00.sye.rawacf.bz2 \
20070414.1000.00.sys.rawacf.bz2 \
20070414.1000.00.tig.rawacf.bz2 \
20070414.1002.00.gbr.rawacf.bz2 \
20070414.1002.00.hal.rawacf.bz2 \
20070414.1002.00.han.rawacf.bz2 \
20070414.1002.00.kap.rawacf.bz2 \
20070414.1002.00.kod.rawacf.bz2 \
20070414.1002.00.ksr.rawacf.bz2 \
20070414.1002.00.pgr.rawacf.bz2 \
20070414.1002.00.pyk.rawacf.bz2 \
20070414.1002.00.sas.rawacf.bz2 \
20070414.1002.00.unw.rawacf.bz2 \
20070414.1002.00.wal.rawacf.bz2 \
20070414.1200.00.ker.rawacf.bz2 \
20070414.1200.00.sto.rawacf.bz2 \
20070414.1200.00.sye.rawacf.bz2 \
20070414.1200.00.sys.rawacf.bz2 \
20070414.1200.00.tig.rawacf.bz2 \
20070414.1200.08.sys.rawacf.bz2 \
20070414.1200.08.tig.rawacf.bz2 \
20070414.1200.09.sye.rawacf.bz2 \
20070414.1200.12.hal.rawacf.bz2 \
20070414.1200.12.kod.rawacf.bz2 \
20070414.1200.12.ksr.rawacf.bz2 \
20070414.1200.12.pgr.rawacf.bz2 \
20070414.1200.12.sas.rawacf.bz2 \
20070414.1200.14.gbr.rawacf.bz2 \
20070414.1200.14.kap.rawacf.bz2 \
20070414.1200.14.wal.rawacf.bz2 \
20070414.1200.15.sto.rawacf.bz2 \
20070414.1200.34.ker.rawacf.bz2 \
20070414.1202.00.han.rawacf.bz2 \
20070414.1202.00.pyk.rawacf.bz2 \
20070414.1202.01.unw.rawacf.bz2 \
20070414.1350.15.gbr.rawacf.bz2 \
20070414.1400.00.ker.rawacf.bz2 \
20070414.1400.00.sto.rawacf.bz2 \
20070414.1400.00.sye.rawacf.bz2 \
20070414.1400.00.sys.rawacf.bz2 \
20070414.1400.00.tig.rawacf.bz2 \
20070414.1401.00.gbr.rawacf.bz2 \
20070414.1401.00.han.rawacf.bz2 \
20070414.1401.00.kap.rawacf.bz2 \
20070414.1401.00.kod.rawacf.bz2 \
20070414.1401.00.ksr.rawacf.bz2 \
20070414.1401.00.pgr.rawacf.bz2 \
20070414.1401.00.pyk.rawacf.bz2 \
20070414.1401.00.sas.rawacf.bz2 \
20070414.1401.00.unw.rawacf.bz2 \
20070414.1401.00.wal.rawacf.bz2 \
20070414.1402.00.hal.rawacf.bz2 \
20070414.1600.00.ker.rawacf.bz2 \
20070414.1600.00.sto.rawacf.bz2 \
20070414.1600.00.sye.rawacf.bz2 \
20070414.1600.00.sys.rawacf.bz2 \
20070414.1600.00.tig.rawacf.bz2 \
20070414.1601.00.gbr.rawacf.bz2 \
20070414.1601.00.han.rawacf.bz2 \
20070414.1601.00.kap.rawacf.bz2 \
20070414.1601.00.kod.rawacf.bz2 \
20070414.1601.00.ksr.rawacf.bz2 \
20070414.1601.00.pgr.rawacf.bz2 \
20070414.1601.00.pyk.rawacf.bz2 \
20070414.1601.00.sas.rawacf.bz2 \
20070414.1601.00.unw.rawacf.bz2 \
20070414.1601.00.wal.rawacf.bz2 \
20070414.1602.00.hal.rawacf.bz2 \
20070414.1727.41.tig.rawacf.bz2 \
20070414.1800.00.ker.rawacf.bz2 \
20070414.1800.00.sto.rawacf.bz2 \
20070414.1800.00.sye.rawacf.bz2 \
20070414.1800.00.sys.rawacf.bz2 \
20070414.1800.00.tig.rawacf.bz2 \
20070414.1801.00.gbr.rawacf.bz2 \
20070414.1801.00.han.rawacf.bz2 \
20070414.1801.00.kap.rawacf.bz2 \
20070414.1801.00.kod.rawacf.bz2 \
20070414.1801.00.ksr.rawacf.bz2 \
20070414.1801.00.pgr.rawacf.bz2 \
20070414.1801.00.pyk.rawacf.bz2 \
20070414.1801.00.sas.rawacf.bz2 \
20070414.1801.00.unw.rawacf.bz2 \
20070414.1801.00.wal.rawacf.bz2 \
20070414.1802.00.hal.rawacf.bz2 \
20070414.2000.00.ker.rawacf.bz2 \
20070414.2000.00.sye.rawacf.bz2 \
20070414.2000.00.sys.rawacf.bz2 \
20070414.2000.00.tig.rawacf.bz2 \
20070414.2000.01.sto.rawacf.bz2 \
20070414.2001.00.gbr.rawacf.bz2 \
20070414.2001.00.han.rawacf.bz2 \
20070414.2001.00.kap.rawacf.bz2 \
20070414.2001.00.kod.rawacf.bz2 \
20070414.2001.00.ksr.rawacf.bz2 \
20070414.2001.00.pgr.rawacf.bz2 \
20070414.2001.00.pyk.rawacf.bz2 \
20070414.2001.00.sas.rawacf.bz2 \
20070414.2001.00.unw.rawacf.bz2 \
20070414.2001.00.wal.rawacf.bz2 \
20070414.2002.00.hal.rawacf.bz2 \
20070414.2200.00.ker.rawacf.bz2 \
20070414.2200.00.sto.rawacf.bz2 \
20070414.2200.00.sye.rawacf.bz2 \
20070414.2200.00.sys.rawacf.bz2 \
20070414.2200.00.tig.rawacf.bz2 \
20070414.2201.00.gbr.rawacf.bz2 \
20070414.2201.00.han.rawacf.bz2 \
20070414.2201.00.kap.rawacf.bz2 \
20070414.2201.00.kod.rawacf.bz2 \
20070414.2201.00.ksr.rawacf.bz2 \
20070414.2201.00.pgr.rawacf.bz2 \
20070414.2201.00.pyk.rawacf.bz2 \
20070414.2201.00.sas.rawacf.bz2 \
20070414.2201.00.unw.rawacf.bz2 \
20070414.2201.00.wal.rawacf.bz2 \
20070414.2202.00.hal.rawacf.bz2 \
20070415.0000.00.ker.rawacf.bz2 \
20070415.0000.00.sye.rawacf.bz2 \
20070415.0000.00.sys.rawacf.bz2 \
20070415.0000.00.tig.rawacf.bz2 \
20070415.0000.01.sto.rawacf.bz2 \
20070415.0000.12.pgr.rawacf.bz2 \
20070415.0000.12.sas.rawacf.bz2 \
20070415.0001.00.gbr.rawacf.bz2 \
20070415.0001.00.han.rawacf.bz2 \
20070415.0001.00.kap.rawacf.bz2 \
20070415.0001.00.kod.rawacf.bz2 \
20070415.0001.00.ksr.rawacf.bz2 \
20070415.0001.00.pyk.rawacf.bz2 \
20070415.0001.00.unw.rawacf.bz2 \
20070415.0001.00.wal.rawacf.bz2 \
20070415.0002.00.hal.rawacf.bz2 \
20070415.0200.00.ker.rawacf.bz2 \
20070415.0200.00.sto.rawacf.bz2 \
20070415.0200.00.sye.rawacf.bz2 \
20070415.0200.00.sys.rawacf.bz2 \
20070415.0200.00.tig.rawacf.bz2 \
20070415.0201.00.gbr.rawacf.bz2 \
20070415.0201.00.han.rawacf.bz2 \
20070415.0201.00.kap.rawacf.bz2 \
20070415.0201.00.kod.rawacf.bz2 \
20070415.0201.00.ksr.rawacf.bz2 \
20070415.0201.00.pgr.rawacf.bz2 \
20070415.0201.00.pyk.rawacf.bz2 \
20070415.0201.00.sas.rawacf.bz2 \
20070415.0201.00.unw.rawacf.bz2 \
20070415.0201.00.wal.rawacf.bz2 \
20070415.0202.00.hal.rawacf.bz2 \
20070415.0400.00.ker.rawacf.bz2 \
20070415.0400.00.sto.rawacf.bz2 \
20070415.0400.00.sye.rawacf.bz2 \
20070415.0400.00.sys.rawacf.bz2 \
20070415.0400.00.tig.rawacf.bz2 \
20070415.0401.00.gbr.rawacf.bz2 \
20070415.0401.00.han.rawacf.bz2 \
20070415.0401.00.kap.rawacf.bz2 \
20070415.0401.00.kod.rawacf.bz2 \
20070415.0401.00.ksr.rawacf.bz2 \
20070415.0401.00.pgr.rawacf.bz2 \
20070415.0401.00.pyk.rawacf.bz2 \
20070415.0401.00.sas.rawacf.bz2 \
20070415.0401.00.unw.rawacf.bz2 \
20070415.0401.00.wal.rawacf.bz2 \
20070415.0402.00.hal.rawacf.bz2 \
20070415.0600.00.ker.rawacf.bz2 \
20070415.0600.00.sto.rawacf.bz2 \
20070415.0600.00.sye.rawacf.bz2 \
20070415.0600.00.sys.rawacf.bz2 \
20070415.0600.00.tig.rawacf.bz2 \
20070415.0601.00.gbr.rawacf.bz2 \
20070415.0601.00.han.rawacf.bz2 \
20070415.0601.00.kap.rawacf.bz2 \
20070415.0601.00.kod.rawacf.bz2 \
20070415.0601.00.ksr.rawacf.bz2 \
20070415.0601.00.pgr.rawacf.bz2 \
20070415.0601.00.pyk.rawacf.bz2 \
20070415.0601.00.sas.rawacf.bz2 \
20070415.0601.00.unw.rawacf.bz2 \
20070415.0601.00.wal.rawacf.bz2 \
20070415.0602.00.hal.rawacf.bz2 \
20070415.0800.00.ker.rawacf.bz2 \
20070415.0800.00.sto.rawacf.bz2 \
20070415.0800.00.sye.rawacf.bz2 \
20070415.0800.00.sys.rawacf.bz2 \
20070415.0800.00.tig.rawacf.bz2 \
20070415.0801.00.gbr.rawacf.bz2 \
20070415.0801.00.han.rawacf.bz2 \
20070415.0801.00.kap.rawacf.bz2 \
20070415.0801.00.kod.rawacf.bz2 \
20070415.0801.00.ksr.rawacf.bz2 \
20070415.0801.00.pgr.rawacf.bz2 \
20070415.0801.00.pyk.rawacf.bz2 \
20070415.0801.00.sas.rawacf.bz2 \
20070415.0801.00.unw.rawacf.bz2 \
20070415.0801.00.wal.rawacf.bz2 \
20070415.0802.00.hal.rawacf.bz2 \
20070415.1000.00.sto.rawacf.bz2 \
20070415.1000.00.sye.rawacf.bz2 \
20070415.1000.00.sys.rawacf.bz2 \
20070415.1000.00.tig.rawacf.bz2 \
20070415.1001.00.gbr.rawacf.bz2 \
20070415.1001.00.han.rawacf.bz2 \
20070415.1001.00.kap.rawacf.bz2 \
20070415.1001.00.ker.rawacf.bz2 \
20070415.1001.00.kod.rawacf.bz2 \
20070415.1001.00.ksr.rawacf.bz2 \
20070415.1001.00.pgr.rawacf.bz2 \
20070415.1001.00.pyk.rawacf.bz2 \
20070415.1001.00.sas.rawacf.bz2 \
20070415.1001.00.unw.rawacf.bz2 \
20070415.1001.00.wal.rawacf.bz2 \
20070415.1002.00.hal.rawacf.bz2 \
20070415.1103.26.hal.rawacf.bz2 \
20070415.1200.00.ker.rawacf.bz2 \
20070415.1200.00.sye.rawacf.bz2 \
20070415.1200.00.sys.rawacf.bz2 \
20070415.1200.00.tig.rawacf.bz2 \
20070415.1200.01.sto.rawacf.bz2 \
20070415.1200.04.sys.rawacf.bz2 \
20070415.1200.05.sye.rawacf.bz2 \
20070415.1200.05.tig.rawacf.bz2 \
20070415.1200.10.sto.rawacf.bz2 \
20070415.1200.10.wal.rawacf.bz2 \
20070415.1200.11.gbr.rawacf.bz2 \
20070415.1200.12.hal.rawacf.bz2 \
20070415.1200.12.kap.rawacf.bz2 \
20070415.1200.12.kod.rawacf.bz2 \
20070415.1200.12.ksr.rawacf.bz2 \
20070415.1200.12.pgr.rawacf.bz2 \
20070415.1200.12.sas.rawacf.bz2 \
20070415.1200.29.ker.rawacf.bz2 \
20070415.1201.00.pyk.rawacf.bz2 \
20070415.1201.01.han.rawacf.bz2 \
20070415.1201.01.unw.rawacf.bz2 \
20070415.1400.00.ker.rawacf.bz2 \
20070415.1400.00.sto.rawacf.bz2 \
20070415.1400.00.sye.rawacf.bz2 \
20070415.1400.00.sys.rawacf.bz2 \
20070415.1400.00.tig.rawacf.bz2 \
20070415.1402.00.gbr.rawacf.bz2 \
20070415.1402.00.hal.rawacf.bz2 \
20070415.1402.00.han.rawacf.bz2 \
20070415.1402.00.kap.rawacf.bz2 \
20070415.1402.00.kod.rawacf.bz2 \
20070415.1402.00.ksr.rawacf.bz2 \
20070415.1402.00.pgr.rawacf.bz2 \
20070415.1402.00.pyk.rawacf.bz2 \
20070415.1402.00.sas.rawacf.bz2 \
20070415.1402.00.unw.rawacf.bz2 \
20070415.1402.00.wal.rawacf.bz2 \
20070415.1600.00.ker.rawacf.bz2 \
20070415.1600.00.sto.rawacf.bz2 \
20070415.1600.00.sye.rawacf.bz2 \
20070415.1600.00.sys.rawacf.bz2 \
20070415.1600.00.tig.rawacf.bz2 \
20070415.1602.00.gbr.rawacf.bz2 \
20070415.1602.00.hal.rawacf.bz2 \
20070415.1602.00.han.rawacf.bz2 \
20070415.1602.00.kap.rawacf.bz2 \
20070415.1602.00.kod.rawacf.bz2 \
20070415.1602.00.pgr.rawacf.bz2 \
20070415.1602.00.pyk.rawacf.bz2 \
20070415.1602.00.sas.rawacf.bz2 \
20070415.1602.00.unw.rawacf.bz2 \
20070415.1602.00.wal.rawacf.bz2 \
20070415.1604.00.ksr.rawacf.bz2 \
20070415.1800.00.sto.rawacf.bz2 \
20070415.1800.00.sye.rawacf.bz2 \
20070415.1800.00.sys.rawacf.bz2 \
20070415.1800.00.tig.rawacf.bz2 \
20070415.1802.00.gbr.rawacf.bz2 \
20070415.1802.00.hal.rawacf.bz2 \
20070415.1802.00.han.rawacf.bz2 \
20070415.1802.00.kap.rawacf.bz2 \
20070415.1802.00.kod.rawacf.bz2 \
20070415.1802.00.ksr.rawacf.bz2 \
20070415.1802.00.pgr.rawacf.bz2 \
20070415.1802.00.pyk.rawacf.bz2 \
20070415.1802.00.sas.rawacf.bz2 \
20070415.1802.00.unw.rawacf.bz2 \
20070415.1802.00.wal.rawacf.bz2 \
"
