JD_FILE=APL_RAWACF2009051604_2009051618.jd
CD_YEAR=2009
CD_LABEL=2009051604-2009051618
CD_NUMBER=152
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051604_2009051618
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090516.0400.00.ker.rawacf.bz2 \
20090516.0400.00.sye.rawacf.bz2 \
20090516.0400.04.tig.rawacf.bz2 \
20090516.0400.07.unw.rawacf.bz2 \
20090516.0400.47.sys.rawacf.bz2 \
20090516.0401.00.bks.rawacf.bz2 \
20090516.0401.00.han.rawacf.bz2 \
20090516.0401.00.hok.rawacf.bz2 \
20090516.0401.00.inv.rawacf.bz2 \
20090516.0401.00.kod.rawacf.bz2 \
20090516.0401.00.pgr.rawacf.bz2 \
20090516.0401.00.pyk.rawacf.bz2 \
20090516.0401.00.rkn.rawacf.bz2 \
20090516.0401.00.sas.rawacf.bz2 \
20090516.0402.00.gbr.rawacf.bz2 \
20090516.0402.00.kap.rawacf.bz2 \
20090516.0600.00.ker.rawacf.bz2 \
20090516.0600.00.sye.rawacf.bz2 \
20090516.0600.11.tig.rawacf.bz2 \
20090516.0600.52.sys.rawacf.bz2 \
20090516.0601.00.bks.rawacf.bz2 \
20090516.0601.00.han.rawacf.bz2 \
20090516.0601.00.hok.rawacf.bz2 \
20090516.0601.00.inv.rawacf.bz2 \
20090516.0601.00.kod.rawacf.bz2 \
20090516.0601.00.pgr.rawacf.bz2 \
20090516.0601.00.pyk.rawacf.bz2 \
20090516.0601.00.rkn.rawacf.bz2 \
20090516.0601.00.sas.rawacf.bz2 \
20090516.0602.00.gbr.rawacf.bz2 \
20090516.0602.00.kap.rawacf.bz2 \
20090516.0800.00.ker.rawacf.bz2 \
20090516.0800.00.sye.rawacf.bz2 \
20090516.0800.06.sys.rawacf.bz2 \
20090516.0800.06.tig.rawacf.bz2 \
20090516.0800.11.unw.rawacf.bz2 \
20090516.0800.12.bks.rawacf.bz2 \
20090516.0801.00.han.rawacf.bz2 \
20090516.0801.00.hok.rawacf.bz2 \
20090516.0801.00.inv.rawacf.bz2 \
20090516.0801.00.kod.rawacf.bz2 \
20090516.0801.00.pgr.rawacf.bz2 \
20090516.0801.00.pyk.rawacf.bz2 \
20090516.0801.00.rkn.rawacf.bz2 \
20090516.0801.00.sas.rawacf.bz2 \
20090516.0802.00.gbr.rawacf.bz2 \
20090516.0802.00.kap.rawacf.bz2 \
20090516.1000.00.ker.rawacf.bz2 \
20090516.1000.00.sye.rawacf.bz2 \
20090516.1000.07.sys.rawacf.bz2 \
20090516.1000.08.unw.rawacf.bz2 \
20090516.1000.11.tig.rawacf.bz2 \
20090516.1001.00.bks.rawacf.bz2 \
20090516.1001.00.han.rawacf.bz2 \
20090516.1001.00.hok.rawacf.bz2 \
20090516.1001.00.inv.rawacf.bz2 \
20090516.1001.00.kod.rawacf.bz2 \
20090516.1001.00.pgr.rawacf.bz2 \
20090516.1001.00.pyk.rawacf.bz2 \
20090516.1001.00.rkn.rawacf.bz2 \
20090516.1001.00.sas.rawacf.bz2 \
20090516.1002.00.gbr.rawacf.bz2 \
20090516.1002.00.kap.rawacf.bz2 \
20090516.1200.00.ker.rawacf.bz2 \
20090516.1200.00.sye.rawacf.bz2 \
20090516.1200.04.tig.rawacf.bz2 \
20090516.1200.05.unw.rawacf.bz2 \
20090516.1200.15.sys.rawacf.bz2 \
20090516.1201.00.bks.rawacf.bz2 \
20090516.1201.00.han.rawacf.bz2 \
20090516.1201.00.hok.rawacf.bz2 \
20090516.1201.00.inv.rawacf.bz2 \
20090516.1201.00.kod.rawacf.bz2 \
20090516.1201.00.pgr.rawacf.bz2 \
20090516.1201.00.pyk.rawacf.bz2 \
20090516.1201.00.rkn.rawacf.bz2 \
20090516.1201.00.sas.rawacf.bz2 \
20090516.1202.00.gbr.rawacf.bz2 \
20090516.1202.00.kap.rawacf.bz2 \
20090516.1400.00.ker.rawacf.bz2 \
20090516.1400.00.sye.rawacf.bz2 \
20090516.1400.06.tig.rawacf.bz2 \
20090516.1400.10.unw.rawacf.bz2 \
20090516.1400.16.sys.rawacf.bz2 \
20090516.1401.00.bks.rawacf.bz2 \
20090516.1401.00.han.rawacf.bz2 \
20090516.1401.00.hok.rawacf.bz2 \
20090516.1401.00.inv.rawacf.bz2 \
20090516.1401.00.kod.rawacf.bz2 \
20090516.1401.00.pgr.rawacf.bz2 \
20090516.1401.00.pyk.rawacf.bz2 \
20090516.1401.00.rkn.rawacf.bz2 \
20090516.1401.00.sas.rawacf.bz2 \
20090516.1402.00.gbr.rawacf.bz2 \
20090516.1402.00.kap.rawacf.bz2 \
20090516.1600.00.ker.rawacf.bz2 \
20090516.1600.00.sye.rawacf.bz2 \
20090516.1600.07.unw.rawacf.bz2 \
20090516.1600.10.tig.rawacf.bz2 \
20090516.1600.14.sys.rawacf.bz2 \
20090516.1601.00.bks.rawacf.bz2 \
20090516.1601.00.han.rawacf.bz2 \
20090516.1601.00.hok.rawacf.bz2 \
20090516.1601.00.inv.rawacf.bz2 \
20090516.1601.00.kod.rawacf.bz2 \
20090516.1601.00.pgr.rawacf.bz2 \
20090516.1601.00.pyk.rawacf.bz2 \
20090516.1601.00.rkn.rawacf.bz2 \
20090516.1601.00.sas.rawacf.bz2 \
20090516.1602.00.gbr.rawacf.bz2 \
20090516.1602.00.kap.rawacf.bz2 \
20090516.1800.00.ker.rawacf.bz2 \
20090516.1800.00.sye.rawacf.bz2 \
20090516.1800.04.unw.rawacf.bz2 \
20090516.1800.12.tig.rawacf.bz2 \
20090516.1800.17.sys.rawacf.bz2 \
20090516.1801.00.bks.rawacf.bz2 \
20090516.1801.00.han.rawacf.bz2 \
20090516.1801.00.hok.rawacf.bz2 \
20090516.1801.00.inv.rawacf.bz2 \
20090516.1801.00.kod.rawacf.bz2 \
20090516.1801.00.pgr.rawacf.bz2 \
20090516.1801.00.pyk.rawacf.bz2 \
20090516.1801.00.rkn.rawacf.bz2 \
20090516.1801.00.sas.rawacf.bz2 \
20090516.1802.00.gbr.rawacf.bz2 \
20090516.1802.00.kap.rawacf.bz2 \
"
