JD_FILE=APL_RAWACF2007092718_2007092908.jd
CD_YEAR=2007
CD_LABEL=2007092718-2007092908
CD_NUMBER=107
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007092718_2007092908
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070927.1800.00.ker.rawacf.bz2 \
20070927.1800.00.sto.rawacf.bz2 \
20070927.1800.05.hal.rawacf.bz2 \
20070927.1800.50.sye.rawacf.bz2 \
20070927.1801.00.kod.rawacf.bz2 \
20070927.1801.00.ksr.rawacf.bz2 \
20070927.1801.00.pgr.rawacf.bz2 \
20070927.1801.00.rkn.rawacf.bz2 \
20070927.1801.00.sas.rawacf.bz2 \
20070927.1802.00.gbr.rawacf.bz2 \
20070927.1802.00.kap.rawacf.bz2 \
20070927.1802.00.wal.rawacf.bz2 \
20070927.1804.55.kod.rawacf.bz2 \
20070927.1813.09.kod.rawacf.bz2 \
20070927.1828.32.kod.rawacf.bz2 \
20070927.1856.17.kod.rawacf.bz2 \
20070927.1933.32.kod.rawacf.bz2 \
20070927.2000.00.ker.rawacf.bz2 \
20070927.2000.00.sto.rawacf.bz2 \
20070927.2000.05.hal.rawacf.bz2 \
20070927.2000.42.sye.rawacf.bz2 \
20070927.2001.00.ksr.rawacf.bz2 \
20070927.2001.00.pgr.rawacf.bz2 \
20070927.2001.00.rkn.rawacf.bz2 \
20070927.2001.00.sas.rawacf.bz2 \
20070927.2002.00.gbr.rawacf.bz2 \
20070927.2002.00.kap.rawacf.bz2 \
20070927.2002.00.wal.rawacf.bz2 \
20070927.2003.12.kod.rawacf.bz2 \
20070927.2008.18.kod.rawacf.bz2 \
20070927.2200.00.ker.rawacf.bz2 \
20070927.2200.00.sto.rawacf.bz2 \
20070927.2200.03.hal.rawacf.bz2 \
20070927.2200.25.sye.rawacf.bz2 \
20070927.2201.00.kod.rawacf.bz2 \
20070927.2201.00.pgr.rawacf.bz2 \
20070927.2201.00.rkn.rawacf.bz2 \
20070927.2201.00.sas.rawacf.bz2 \
20070927.2202.00.gbr.rawacf.bz2 \
20070927.2202.00.kap.rawacf.bz2 \
20070927.2202.00.ksr.rawacf.bz2 \
20070927.2202.00.wal.rawacf.bz2 \
20070928.0000.00.ker.rawacf.bz2 \
20070928.0000.01.sto.rawacf.bz2 \
20070928.0000.06.hal.rawacf.bz2 \
20070928.0000.15.sye.rawacf.bz2 \
20070928.0001.00.han.rawacf.bz2 \
20070928.0001.00.kod.rawacf.bz2 \
20070928.0001.00.ksr.rawacf.bz2 \
20070928.0001.00.pgr.rawacf.bz2 \
20070928.0001.00.pyk.rawacf.bz2 \
20070928.0001.00.rkn.rawacf.bz2 \
20070928.0001.00.sas.rawacf.bz2 \
20070928.0002.00.gbr.rawacf.bz2 \
20070928.0002.00.kap.rawacf.bz2 \
20070928.0002.00.wal.rawacf.bz2 \
20070928.0200.00.ker.rawacf.bz2 \
20070928.0200.00.sto.rawacf.bz2 \
20070928.0200.06.hal.rawacf.bz2 \
20070928.0201.00.han.rawacf.bz2 \
20070928.0201.00.kod.rawacf.bz2 \
20070928.0201.00.ksr.rawacf.bz2 \
20070928.0201.00.pgr.rawacf.bz2 \
20070928.0201.00.pyk.rawacf.bz2 \
20070928.0201.00.rkn.rawacf.bz2 \
20070928.0201.00.sas.rawacf.bz2 \
20070928.0201.40.sye.rawacf.bz2 \
20070928.0202.00.gbr.rawacf.bz2 \
20070928.0202.00.kap.rawacf.bz2 \
20070928.0202.00.wal.rawacf.bz2 \
20070928.0400.00.ker.rawacf.bz2 \
20070928.0400.00.sto.rawacf.bz2 \
20070928.0400.04.hal.rawacf.bz2 \
20070928.0401.00.han.rawacf.bz2 \
20070928.0401.00.kod.rawacf.bz2 \
20070928.0401.00.ksr.rawacf.bz2 \
20070928.0401.00.pgr.rawacf.bz2 \
20070928.0401.00.pyk.rawacf.bz2 \
20070928.0401.00.rkn.rawacf.bz2 \
20070928.0401.00.sas.rawacf.bz2 \
20070928.0401.20.sye.rawacf.bz2 \
20070928.0402.00.gbr.rawacf.bz2 \
20070928.0402.00.kap.rawacf.bz2 \
20070928.0402.00.wal.rawacf.bz2 \
20070928.0600.00.ker.rawacf.bz2 \
20070928.0600.00.sto.rawacf.bz2 \
20070928.0600.03.hal.rawacf.bz2 \
20070928.0600.12.kod.rawacf.bz2 \
20070928.0600.12.pgr.rawacf.bz2 \
20070928.0600.12.sas.rawacf.bz2 \
20070928.0600.13.hal.rawacf.bz2 \
20070928.0600.13.ksr.rawacf.bz2 \
20070928.0600.14.gbr.rawacf.bz2 \
20070928.0600.14.kap.rawacf.bz2 \
20070928.0600.14.sto.rawacf.bz2 \
20070928.0600.14.wal.rawacf.bz2 \
20070928.0600.19.ker.rawacf.bz2 \
20070928.0600.20.sye.rawacf.bz2 \
20070928.0601.00.han.rawacf.bz2 \
20070928.0601.00.pyk.rawacf.bz2 \
20070928.0601.00.rkn.rawacf.bz2 \
20070928.0800.00.ker.rawacf.bz2 \
20070928.0800.00.sto.rawacf.bz2 \
20070928.0800.00.sye.rawacf.bz2 \
20070928.0801.00.gbr.rawacf.bz2 \
20070928.0801.00.hal.rawacf.bz2 \
20070928.0801.00.han.rawacf.bz2 \
20070928.0801.00.kap.rawacf.bz2 \
20070928.0801.00.kod.rawacf.bz2 \
20070928.0801.00.ksr.rawacf.bz2 \
20070928.0801.00.pgr.rawacf.bz2 \
20070928.0801.00.pyk.rawacf.bz2 \
20070928.0801.00.rkn.rawacf.bz2 \
20070928.0801.00.sas.rawacf.bz2 \
20070928.0801.00.wal.rawacf.bz2 \
20070928.1000.00.ker.rawacf.bz2 \
20070928.1000.00.sto.rawacf.bz2 \
20070928.1000.00.sye.rawacf.bz2 \
20070928.1001.00.gbr.rawacf.bz2 \
20070928.1001.00.hal.rawacf.bz2 \
20070928.1001.00.han.rawacf.bz2 \
20070928.1001.00.kap.rawacf.bz2 \
20070928.1001.00.kod.rawacf.bz2 \
20070928.1001.00.ksr.rawacf.bz2 \
20070928.1001.00.pgr.rawacf.bz2 \
20070928.1001.00.pyk.rawacf.bz2 \
20070928.1001.00.rkn.rawacf.bz2 \
20070928.1001.00.sas.rawacf.bz2 \
20070928.1001.00.wal.rawacf.bz2 \
20070928.1200.00.ker.rawacf.bz2 \
20070928.1200.00.sto.rawacf.bz2 \
20070928.1200.00.sye.rawacf.bz2 \
20070928.1201.00.gbr.rawacf.bz2 \
20070928.1201.00.hal.rawacf.bz2 \
20070928.1201.00.han.rawacf.bz2 \
20070928.1201.00.kap.rawacf.bz2 \
20070928.1201.00.kod.rawacf.bz2 \
20070928.1201.00.ksr.rawacf.bz2 \
20070928.1201.00.pgr.rawacf.bz2 \
20070928.1201.00.pyk.rawacf.bz2 \
20070928.1201.00.rkn.rawacf.bz2 \
20070928.1201.00.sas.rawacf.bz2 \
20070928.1201.00.wal.rawacf.bz2 \
20070928.1400.00.ker.rawacf.bz2 \
20070928.1400.00.sto.rawacf.bz2 \
20070928.1400.00.sye.rawacf.bz2 \
20070928.1401.00.gbr.rawacf.bz2 \
20070928.1401.00.hal.rawacf.bz2 \
20070928.1401.00.han.rawacf.bz2 \
20070928.1401.00.kap.rawacf.bz2 \
20070928.1401.00.kod.rawacf.bz2 \
20070928.1401.00.pgr.rawacf.bz2 \
20070928.1401.00.pyk.rawacf.bz2 \
20070928.1401.00.rkn.rawacf.bz2 \
20070928.1401.00.sas.rawacf.bz2 \
20070928.1401.00.wal.rawacf.bz2 \
20070928.1402.00.ksr.rawacf.bz2 \
20070928.1600.00.ker.rawacf.bz2 \
20070928.1600.00.sto.rawacf.bz2 \
20070928.1600.00.sye.rawacf.bz2 \
20070928.1601.00.gbr.rawacf.bz2 \
20070928.1601.00.hal.rawacf.bz2 \
20070928.1601.00.han.rawacf.bz2 \
20070928.1601.00.kap.rawacf.bz2 \
20070928.1601.00.kod.rawacf.bz2 \
20070928.1601.00.ksr.rawacf.bz2 \
20070928.1601.00.pgr.rawacf.bz2 \
20070928.1601.00.pyk.rawacf.bz2 \
20070928.1601.00.rkn.rawacf.bz2 \
20070928.1601.00.sas.rawacf.bz2 \
20070928.1601.00.wal.rawacf.bz2 \
20070928.1651.03.kod.rawacf.bz2 \
20070928.1654.42.kod.rawacf.bz2 \
20070928.1800.00.ker.rawacf.bz2 \
20070928.1800.00.sto.rawacf.bz2 \
20070928.1800.00.sye.rawacf.bz2 \
20070928.1801.00.gbr.rawacf.bz2 \
20070928.1801.00.hal.rawacf.bz2 \
20070928.1801.00.han.rawacf.bz2 \
20070928.1801.00.kap.rawacf.bz2 \
20070928.1801.00.kod.rawacf.bz2 \
20070928.1801.00.ksr.rawacf.bz2 \
20070928.1801.00.pgr.rawacf.bz2 \
20070928.1801.00.pyk.rawacf.bz2 \
20070928.1801.00.rkn.rawacf.bz2 \
20070928.1801.00.sas.rawacf.bz2 \
20070928.1801.00.wal.rawacf.bz2 \
20070928.2000.00.ker.rawacf.bz2 \
20070928.2000.00.sto.rawacf.bz2 \
20070928.2000.00.sye.rawacf.bz2 \
20070928.2001.00.gbr.rawacf.bz2 \
20070928.2001.00.hal.rawacf.bz2 \
20070928.2001.00.han.rawacf.bz2 \
20070928.2001.00.kap.rawacf.bz2 \
20070928.2001.00.kod.rawacf.bz2 \
20070928.2001.00.ksr.rawacf.bz2 \
20070928.2001.00.pgr.rawacf.bz2 \
20070928.2001.00.pyk.rawacf.bz2 \
20070928.2001.00.rkn.rawacf.bz2 \
20070928.2001.00.sas.rawacf.bz2 \
20070928.2001.00.wal.rawacf.bz2 \
20070928.2059.00.kod.rawacf.bz2 \
20070928.2102.24.kod.rawacf.bz2 \
20070928.2105.00.kod.rawacf.bz2 \
20070928.2200.00.ker.rawacf.bz2 \
20070928.2200.00.sto.rawacf.bz2 \
20070928.2200.00.sye.rawacf.bz2 \
20070928.2201.00.gbr.rawacf.bz2 \
20070928.2201.00.hal.rawacf.bz2 \
20070928.2201.00.han.rawacf.bz2 \
20070928.2201.00.kap.rawacf.bz2 \
20070928.2201.00.kod.rawacf.bz2 \
20070928.2201.00.ksr.rawacf.bz2 \
20070928.2201.00.pgr.rawacf.bz2 \
20070928.2201.00.pyk.rawacf.bz2 \
20070928.2201.00.rkn.rawacf.bz2 \
20070928.2201.00.sas.rawacf.bz2 \
20070928.2201.00.wal.rawacf.bz2 \
20070928.2356.37.gbr.rawacf.bz2 \
20070929.0000.00.ker.rawacf.bz2 \
20070929.0000.00.sto.rawacf.bz2 \
20070929.0000.00.sye.rawacf.bz2 \
20070929.0001.00.gbr.rawacf.bz2 \
20070929.0001.00.hal.rawacf.bz2 \
20070929.0001.00.han.rawacf.bz2 \
20070929.0001.00.kap.rawacf.bz2 \
20070929.0001.00.kod.rawacf.bz2 \
20070929.0001.00.ksr.rawacf.bz2 \
20070929.0001.00.pgr.rawacf.bz2 \
20070929.0001.00.pyk.rawacf.bz2 \
20070929.0001.00.rkn.rawacf.bz2 \
20070929.0001.00.sas.rawacf.bz2 \
20070929.0001.00.wal.rawacf.bz2 \
20070929.0200.00.ker.rawacf.bz2 \
20070929.0200.00.sto.rawacf.bz2 \
20070929.0200.00.sye.rawacf.bz2 \
20070929.0201.00.gbr.rawacf.bz2 \
20070929.0201.00.hal.rawacf.bz2 \
20070929.0201.00.han.rawacf.bz2 \
20070929.0201.00.kap.rawacf.bz2 \
20070929.0201.00.kod.rawacf.bz2 \
20070929.0201.00.ksr.rawacf.bz2 \
20070929.0201.00.pgr.rawacf.bz2 \
20070929.0201.00.pyk.rawacf.bz2 \
20070929.0201.00.rkn.rawacf.bz2 \
20070929.0201.00.sas.rawacf.bz2 \
20070929.0201.00.wal.rawacf.bz2 \
20070929.0400.00.ker.rawacf.bz2 \
20070929.0400.00.sto.rawacf.bz2 \
20070929.0400.00.sye.rawacf.bz2 \
20070929.0401.00.gbr.rawacf.bz2 \
20070929.0401.00.hal.rawacf.bz2 \
20070929.0401.00.han.rawacf.bz2 \
20070929.0401.00.kap.rawacf.bz2 \
20070929.0401.00.kod.rawacf.bz2 \
20070929.0401.00.ksr.rawacf.bz2 \
20070929.0401.00.pgr.rawacf.bz2 \
20070929.0401.00.pyk.rawacf.bz2 \
20070929.0401.00.rkn.rawacf.bz2 \
20070929.0401.00.sas.rawacf.bz2 \
20070929.0401.00.wal.rawacf.bz2 \
20070929.0600.00.ker.rawacf.bz2 \
20070929.0600.00.sto.rawacf.bz2 \
20070929.0600.00.sye.rawacf.bz2 \
20070929.0600.04.sye.rawacf.bz2 \
20070929.0600.10.gbr.rawacf.bz2 \
20070929.0600.12.han.rawacf.bz2 \
20070929.0600.12.kap.rawacf.bz2 \
20070929.0600.12.ksr.rawacf.bz2 \
20070929.0600.12.pgr.rawacf.bz2 \
20070929.0600.12.pyk.rawacf.bz2 \
20070929.0600.12.sas.rawacf.bz2 \
20070929.0600.13.hal.rawacf.bz2 \
20070929.0600.13.sto.rawacf.bz2 \
20070929.0600.14.wal.rawacf.bz2 \
20070929.0600.16.ker.rawacf.bz2 \
20070929.0601.00.rkn.rawacf.bz2 \
20070929.0626.02.kod.rawacf.bz2 \
20070929.0800.00.ker.rawacf.bz2 \
20070929.0800.00.sto.rawacf.bz2 \
20070929.0800.00.sye.rawacf.bz2 \
20070929.0801.00.kod.rawacf.bz2 \
20070929.0801.00.rkn.rawacf.bz2 \
20070929.0802.00.gbr.rawacf.bz2 \
20070929.0802.00.hal.rawacf.bz2 \
20070929.0802.00.han.rawacf.bz2 \
20070929.0802.00.kap.rawacf.bz2 \
20070929.0802.00.ksr.rawacf.bz2 \
20070929.0802.00.pgr.rawacf.bz2 \
20070929.0802.00.pyk.rawacf.bz2 \
20070929.0802.00.sas.rawacf.bz2 \
20070929.0802.00.wal.rawacf.bz2 \
20070929.0808.22.ker.rawacf.bz2 \
"
