JD_FILE=APL_RAWACF2009040522_2009040616.jd
CD_YEAR=2009
CD_LABEL=2009040522-2009040616
CD_NUMBER=106
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009040522_2009040616
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090405.2200.00.ker.rawacf.bz2 \
20090405.2200.00.sye.rawacf.bz2 \
20090405.2200.00.tig.rawacf.bz2 \
20090405.2201.00.bks.rawacf.bz2 \
20090405.2201.00.gbr.rawacf.bz2 \
20090405.2201.00.han.rawacf.bz2 \
20090405.2201.00.hok.rawacf.bz2 \
20090405.2201.00.inv.rawacf.bz2 \
20090405.2201.00.kap.rawacf.bz2 \
20090405.2201.00.kod.rawacf.bz2 \
20090405.2201.00.ksr.rawacf.bz2 \
20090405.2201.00.pgr.rawacf.bz2 \
20090405.2201.00.pyk.rawacf.bz2 \
20090405.2201.00.rkn.rawacf.bz2 \
20090405.2201.00.sas.rawacf.bz2 \
20090405.2201.00.sys.rawacf.bz2 \
20090405.2201.00.unw.rawacf.bz2 \
20090405.2201.00.wal.rawacf.bz2 \
20090406.0000.00.sye.rawacf.bz2 \
20090406.0000.00.tig.rawacf.bz2 \
20090406.0000.01.ker.rawacf.bz2 \
20090406.0000.12.han.rawacf.bz2 \
20090406.0000.12.pyk.rawacf.bz2 \
20090406.0001.00.bks.rawacf.bz2 \
20090406.0001.00.gbr.rawacf.bz2 \
20090406.0001.00.hok.rawacf.bz2 \
20090406.0001.00.kap.rawacf.bz2 \
20090406.0001.00.kod.rawacf.bz2 \
20090406.0001.00.ksr.rawacf.bz2 \
20090406.0001.00.pgr.rawacf.bz2 \
20090406.0001.00.rkn.rawacf.bz2 \
20090406.0001.00.sas.rawacf.bz2 \
20090406.0001.00.sys.rawacf.bz2 \
20090406.0001.00.unw.rawacf.bz2 \
20090406.0001.00.wal.rawacf.bz2 \
20090406.0200.00.ker.rawacf.bz2 \
20090406.0200.00.sye.rawacf.bz2 \
20090406.0200.00.tig.rawacf.bz2 \
20090406.0201.00.bks.rawacf.bz2 \
20090406.0201.00.gbr.rawacf.bz2 \
20090406.0201.00.han.rawacf.bz2 \
20090406.0201.00.hok.rawacf.bz2 \
20090406.0201.00.kap.rawacf.bz2 \
20090406.0201.00.kod.rawacf.bz2 \
20090406.0201.00.ksr.rawacf.bz2 \
20090406.0201.00.pgr.rawacf.bz2 \
20090406.0201.00.pyk.rawacf.bz2 \
20090406.0201.00.rkn.rawacf.bz2 \
20090406.0201.00.sas.rawacf.bz2 \
20090406.0201.00.sys.rawacf.bz2 \
20090406.0201.00.unw.rawacf.bz2 \
20090406.0201.00.wal.rawacf.bz2 \
20090406.0224.41.tig.rawacf.bz2 \
20090406.0400.00.ker.rawacf.bz2 \
20090406.0400.00.sye.rawacf.bz2 \
20090406.0400.00.tig.rawacf.bz2 \
20090406.0401.00.gbr.rawacf.bz2 \
20090406.0401.00.han.rawacf.bz2 \
20090406.0401.00.hok.rawacf.bz2 \
20090406.0401.00.kap.rawacf.bz2 \
20090406.0401.00.kod.rawacf.bz2 \
20090406.0401.00.ksr.rawacf.bz2 \
20090406.0401.00.pgr.rawacf.bz2 \
20090406.0401.00.pyk.rawacf.bz2 \
20090406.0401.00.rkn.rawacf.bz2 \
20090406.0401.00.sas.rawacf.bz2 \
20090406.0401.00.sys.rawacf.bz2 \
20090406.0401.00.unw.rawacf.bz2 \
20090406.0401.00.wal.rawacf.bz2 \
20090406.0404.20.bks.rawacf.bz2 \
20090406.0600.00.ker.rawacf.bz2 \
20090406.0600.00.sye.rawacf.bz2 \
20090406.0600.00.tig.rawacf.bz2 \
20090406.0601.00.bks.rawacf.bz2 \
20090406.0601.00.gbr.rawacf.bz2 \
20090406.0601.00.han.rawacf.bz2 \
20090406.0601.00.hok.rawacf.bz2 \
20090406.0601.00.kap.rawacf.bz2 \
20090406.0601.00.kod.rawacf.bz2 \
20090406.0601.00.ksr.rawacf.bz2 \
20090406.0601.00.pgr.rawacf.bz2 \
20090406.0601.00.pyk.rawacf.bz2 \
20090406.0601.00.rkn.rawacf.bz2 \
20090406.0601.00.sas.rawacf.bz2 \
20090406.0601.00.sys.rawacf.bz2 \
20090406.0601.00.unw.rawacf.bz2 \
20090406.0601.00.wal.rawacf.bz2 \
20090406.0616.43.inv.rawacf.bz2 \
20090406.0728.05.inv.rawacf.bz2 \
20090406.0800.00.ker.rawacf.bz2 \
20090406.0800.00.sye.rawacf.bz2 \
20090406.0800.00.tig.rawacf.bz2 \
20090406.0801.00.bks.rawacf.bz2 \
20090406.0801.00.gbr.rawacf.bz2 \
20090406.0801.00.han.rawacf.bz2 \
20090406.0801.00.hok.rawacf.bz2 \
20090406.0801.00.kap.rawacf.bz2 \
20090406.0801.00.kod.rawacf.bz2 \
20090406.0801.00.ksr.rawacf.bz2 \
20090406.0801.00.pgr.rawacf.bz2 \
20090406.0801.00.pyk.rawacf.bz2 \
20090406.0801.00.rkn.rawacf.bz2 \
20090406.0801.00.sas.rawacf.bz2 \
20090406.0801.00.sys.rawacf.bz2 \
20090406.0801.00.unw.rawacf.bz2 \
20090406.0801.00.wal.rawacf.bz2 \
20090406.1000.00.ker.rawacf.bz2 \
20090406.1000.00.sye.rawacf.bz2 \
20090406.1000.00.tig.rawacf.bz2 \
20090406.1001.00.bks.rawacf.bz2 \
20090406.1001.00.gbr.rawacf.bz2 \
20090406.1001.00.han.rawacf.bz2 \
20090406.1001.00.hok.rawacf.bz2 \
20090406.1001.00.kap.rawacf.bz2 \
20090406.1001.00.kod.rawacf.bz2 \
20090406.1001.00.ksr.rawacf.bz2 \
20090406.1001.00.pgr.rawacf.bz2 \
20090406.1001.00.pyk.rawacf.bz2 \
20090406.1001.00.rkn.rawacf.bz2 \
20090406.1001.00.sas.rawacf.bz2 \
20090406.1001.00.sys.rawacf.bz2 \
20090406.1001.00.unw.rawacf.bz2 \
20090406.1001.00.wal.rawacf.bz2 \
20090406.1200.00.ker.rawacf.bz2 \
20090406.1200.00.sye.rawacf.bz2 \
20090406.1200.00.tig.rawacf.bz2 \
20090406.1201.00.bks.rawacf.bz2 \
20090406.1201.00.gbr.rawacf.bz2 \
20090406.1201.00.han.rawacf.bz2 \
20090406.1201.00.hok.rawacf.bz2 \
20090406.1201.00.kap.rawacf.bz2 \
20090406.1201.00.kod.rawacf.bz2 \
20090406.1201.00.ksr.rawacf.bz2 \
20090406.1201.00.pgr.rawacf.bz2 \
20090406.1201.00.pyk.rawacf.bz2 \
20090406.1201.00.rkn.rawacf.bz2 \
20090406.1201.00.sas.rawacf.bz2 \
20090406.1201.00.sys.rawacf.bz2 \
20090406.1201.00.unw.rawacf.bz2 \
20090406.1201.00.wal.rawacf.bz2 \
20090406.1400.00.ker.rawacf.bz2 \
20090406.1400.00.sye.rawacf.bz2 \
20090406.1400.00.tig.rawacf.bz2 \
20090406.1401.00.bks.rawacf.bz2 \
20090406.1401.00.gbr.rawacf.bz2 \
20090406.1401.00.han.rawacf.bz2 \
20090406.1401.00.hok.rawacf.bz2 \
20090406.1401.00.kap.rawacf.bz2 \
20090406.1401.00.kod.rawacf.bz2 \
20090406.1401.00.ksr.rawacf.bz2 \
20090406.1401.00.pgr.rawacf.bz2 \
20090406.1401.00.pyk.rawacf.bz2 \
20090406.1401.00.rkn.rawacf.bz2 \
20090406.1401.00.sas.rawacf.bz2 \
20090406.1401.00.sys.rawacf.bz2 \
20090406.1401.00.unw.rawacf.bz2 \
20090406.1401.00.wal.rawacf.bz2 \
20090406.1520.59.gbr.rawacf.bz2 \
20090406.1529.18.gbr.rawacf.bz2 \
20090406.1542.54.gbr.rawacf.bz2 \
20090406.1600.00.ker.rawacf.bz2 \
20090406.1600.00.sye.rawacf.bz2 \
20090406.1600.00.tig.rawacf.bz2 \
20090406.1601.00.bks.rawacf.bz2 \
20090406.1601.00.gbr.rawacf.bz2 \
20090406.1601.00.han.rawacf.bz2 \
20090406.1601.00.hok.rawacf.bz2 \
20090406.1601.00.kap.rawacf.bz2 \
20090406.1601.00.kod.rawacf.bz2 \
20090406.1601.00.ksr.rawacf.bz2 \
20090406.1601.00.pgr.rawacf.bz2 \
20090406.1601.00.pyk.rawacf.bz2 \
20090406.1601.00.rkn.rawacf.bz2 \
20090406.1601.00.sas.rawacf.bz2 \
20090406.1601.00.sys.rawacf.bz2 \
20090406.1601.00.unw.rawacf.bz2 \
20090406.1601.00.wal.rawacf.bz2 \
20090406.1642.08.gbr.rawacf.bz2 \
"
