JD_FILE=APL_DAT2001091808_2001091823.jd
CD_YEAR=2001
CD_LABEL=2001091808-2001091823
CD_NUMBER=321
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001091808_2001091823
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001091808a.dat.gz \
2001091808b.dat.gz \
2001091808e.dat.gz \
2001091808f.dat.gz \
2001091808fa.dat.gz \
2001091808fb.dat.gz \
2001091808g.dat.gz \
2001091808r.dat.gz \
2001091808t.dat.gz \
2001091808w.dat.gz \
2001091810a.dat.gz \
2001091810b.dat.gz \
2001091810e.dat.gz \
2001091810f.dat.gz \
2001091810fa.dat.gz \
2001091810fb.dat.gz \
2001091810g.dat.gz \
2001091810r.dat.gz \
2001091810t.dat.gz \
2001091810w.dat.gz \
2001091810wa.dat.gz \
2001091810wb.dat.gz \
2001091810wc.dat.gz \
2001091810wd.dat.gz \
2001091811f.dat.gz \
2001091811fa.dat.gz \
2001091811fb.dat.gz \
2001091812a.dat.gz \
2001091812b.dat.gz \
2001091812e.dat.gz \
2001091812f.dat.gz \
2001091812fa.dat.gz \
2001091812fb.dat.gz \
2001091812g.dat.gz \
2001091812r.dat.gz \
2001091812t.dat.gz \
2001091812w.dat.gz \
2001091812wa.dat.gz \
2001091813f.dat.gz \
2001091813fa.dat.gz \
2001091813fb.dat.gz \
2001091813w.dat.gz \
2001091814a.dat.gz \
2001091814b.dat.gz \
2001091814e.dat.gz \
2001091814f.dat.gz \
2001091814fa.dat.gz \
2001091814fb.dat.gz \
2001091814g.dat.gz \
2001091814r.dat.gz \
2001091814t.dat.gz \
2001091814w.dat.gz \
2001091815f.dat.gz \
2001091815fa.dat.gz \
2001091815fb.dat.gz \
2001091816a.dat.gz \
2001091816aa.dat.gz \
2001091816b.dat.gz \
2001091816e.dat.gz \
2001091816f.dat.gz \
2001091816fa.dat.gz \
2001091816fb.dat.gz \
2001091816g.dat.gz \
2001091816r.dat.gz \
2001091816t.dat.gz \
2001091816w.dat.gz \
2001091816wd.dat.gz \
2001091817a.dat.gz \
2001091817aa.dat.gz \
2001091817f.dat.gz \
2001091817fa.dat.gz \
2001091817fb.dat.gz \
2001091818a.dat.gz \
2001091818b.dat.gz \
2001091818e.dat.gz \
2001091818ea.dat.gz \
2001091818f.dat.gz \
2001091818fa.dat.gz \
2001091818fb.dat.gz \
2001091818g.dat.gz \
2001091818r.dat.gz \
2001091818t.dat.gz \
2001091818w.dat.gz \
2001091818wd.dat.gz \
2001091819f.dat.gz \
2001091819fa.dat.gz \
2001091819fb.dat.gz \
2001091820b.dat.gz \
2001091820e.dat.gz \
2001091820f.dat.gz \
2001091820fa.dat.gz \
2001091820fb.dat.gz \
2001091820g.dat.gz \
2001091820r.dat.gz \
2001091820t.dat.gz \
2001091820w.dat.gz \
2001091821a.dat.gz \
2001091821f.dat.gz \
2001091821fa.dat.gz \
2001091821fb.dat.gz \
2001091822a.dat.gz \
2001091822b.dat.gz \
2001091822e.dat.gz \
2001091822f.dat.gz \
2001091822fa.dat.gz \
2001091822fb.dat.gz \
2001091822g.dat.gz \
2001091822r.dat.gz \
2001091822t.dat.gz \
2001091822w.dat.gz \
2001091823f.dat.gz \
2001091823fa.dat.gz \
2001091823fb.dat.gz \
"
