JD_FILE=APL_DAT2001100912_2001101010.jd
CD_YEAR=2001
CD_LABEL=2001100912-2001101010
CD_NUMBER=344
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001100912_2001101010
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001100912a.dat.gz \
2001100912b.dat.gz \
2001100912c.dat.gz \
2001100912e.dat.gz \
2001100912f.dat.gz \
2001100912g.dat.gz \
2001100912k.dat.gz \
2001100912r.dat.gz \
2001100912t.dat.gz \
2001100912w.dat.gz \
2001100914a.dat.gz \
2001100914b.dat.gz \
2001100914c.dat.gz \
2001100914e.dat.gz \
2001100914f.dat.gz \
2001100914g.dat.gz \
2001100914k.dat.gz \
2001100914r.dat.gz \
2001100914t.dat.gz \
2001100914w.dat.gz \
2001100916a.dat.gz \
2001100916b.dat.gz \
2001100916c.dat.gz \
2001100916e.dat.gz \
2001100916f.dat.gz \
2001100916g.dat.gz \
2001100916k.dat.gz \
2001100916r.dat.gz \
2001100916t.dat.gz \
2001100916w.dat.gz \
2001100918a.dat.gz \
2001100918b.dat.gz \
2001100918c.dat.gz \
2001100918e.dat.gz \
2001100918f.dat.gz \
2001100918g.dat.gz \
2001100918k.dat.gz \
2001100918r.dat.gz \
2001100918t.dat.gz \
2001100918w.dat.gz \
2001100919a.dat.gz \
2001100919c.dat.gz \
2001100919ca.dat.gz \
2001100919cb.dat.gz \
2001100919cc.dat.gz \
2001100919cd.dat.gz \
2001100919ce.dat.gz \
2001100919cf.dat.gz \
2001100920a.dat.gz \
2001100920b.dat.gz \
2001100920c.dat.gz \
2001100920e.dat.gz \
2001100920f.dat.gz \
2001100920g.dat.gz \
2001100920k.dat.gz \
2001100920r.dat.gz \
2001100920t.dat.gz \
2001100920w.dat.gz \
2001100922a.dat.gz \
2001100922b.dat.gz \
2001100922c.dat.gz \
2001100922e.dat.gz \
2001100922f.dat.gz \
2001100922g.dat.gz \
2001100922k.dat.gz \
2001100922r.dat.gz \
2001100922t.dat.gz \
2001100922w.dat.gz \
2001101000a.dat.gz \
2001101000b.dat.gz \
2001101000c.dat.gz \
2001101000e.dat.gz \
2001101000f.dat.gz \
2001101000g.dat.gz \
2001101000k.dat.gz \
2001101000r.dat.gz \
2001101000t.dat.gz \
2001101000w.dat.gz \
2001101002a.dat.gz \
2001101002b.dat.gz \
2001101002c.dat.gz \
2001101002e.dat.gz \
2001101002f.dat.gz \
2001101002g.dat.gz \
2001101002k.dat.gz \
2001101002r.dat.gz \
2001101002t.dat.gz \
2001101002w.dat.gz \
2001101004a.dat.gz \
2001101004b.dat.gz \
2001101004c.dat.gz \
2001101004e.dat.gz \
2001101004f.dat.gz \
2001101004g.dat.gz \
2001101004k.dat.gz \
2001101004r.dat.gz \
2001101004t.dat.gz \
2001101004w.dat.gz \
2001101006a.dat.gz \
2001101006b.dat.gz \
2001101006c.dat.gz \
2001101006e.dat.gz \
2001101006f.dat.gz \
2001101006g.dat.gz \
2001101006k.dat.gz \
2001101006r.dat.gz \
2001101006t.dat.gz \
2001101006w.dat.gz \
2001101008a.dat.gz \
2001101008b.dat.gz \
2001101008c.dat.gz \
2001101008e.dat.gz \
2001101008f.dat.gz \
2001101008g.dat.gz \
2001101008k.dat.gz \
2001101008r.dat.gz \
2001101008t.dat.gz \
2001101008w.dat.gz \
2001101010a.dat.gz \
2001101010b.dat.gz \
2001101010c.dat.gz \
2001101010e.dat.gz \
2001101010f.dat.gz \
2001101010g.dat.gz \
2001101010k.dat.gz \
2001101010r.dat.gz \
2001101010t.dat.gz \
2001101010w.dat.gz \
"
