JD_FILE=APL_RAWACF2008110510_2008110607.jd
CD_YEAR=2008
CD_LABEL=2008110510-2008110607
CD_NUMBER=276
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008110510_2008110607
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081105.1000.00.ker.rawacf.bz2 \
20081105.1000.00.sye.rawacf.bz2 \
20081105.1000.00.tig.rawacf.bz2 \
20081105.1001.00.bks.rawacf.bz2 \
20081105.1001.00.hok.rawacf.bz2 \
20081105.1001.00.inv.rawacf.bz2 \
20081105.1001.00.kap.rawacf.bz2 \
20081105.1001.00.kod.rawacf.bz2 \
20081105.1001.00.ksr.rawacf.bz2 \
20081105.1001.00.pgr.rawacf.bz2 \
20081105.1001.00.pyk.rawacf.bz2 \
20081105.1001.00.rkn.rawacf.bz2 \
20081105.1001.00.sas.rawacf.bz2 \
20081105.1001.00.sys.rawacf.bz2 \
20081105.1001.00.unw.rawacf.bz2 \
20081105.1001.00.wal.rawacf.bz2 \
20081105.1006.10.sto.rawacf.bz2 \
20081105.1200.00.ker.rawacf.bz2 \
20081105.1200.00.sto.rawacf.bz2 \
20081105.1200.00.sye.rawacf.bz2 \
20081105.1200.00.tig.rawacf.bz2 \
20081105.1201.00.bks.rawacf.bz2 \
20081105.1201.00.hok.rawacf.bz2 \
20081105.1201.00.inv.rawacf.bz2 \
20081105.1201.00.kap.rawacf.bz2 \
20081105.1201.00.kod.rawacf.bz2 \
20081105.1201.00.ksr.rawacf.bz2 \
20081105.1201.00.pgr.rawacf.bz2 \
20081105.1201.00.pyk.rawacf.bz2 \
20081105.1201.00.rkn.rawacf.bz2 \
20081105.1201.00.sas.rawacf.bz2 \
20081105.1201.00.sys.rawacf.bz2 \
20081105.1201.00.unw.rawacf.bz2 \
20081105.1201.00.wal.rawacf.bz2 \
20081105.1327.48.tig.rawacf.bz2 \
20081105.1400.00.ker.rawacf.bz2 \
20081105.1400.00.sto.rawacf.bz2 \
20081105.1400.00.sye.rawacf.bz2 \
20081105.1400.00.tig.rawacf.bz2 \
20081105.1401.00.bks.rawacf.bz2 \
20081105.1401.00.hok.rawacf.bz2 \
20081105.1401.00.inv.rawacf.bz2 \
20081105.1401.00.kap.rawacf.bz2 \
20081105.1401.00.kod.rawacf.bz2 \
20081105.1401.00.ksr.rawacf.bz2 \
20081105.1401.00.pgr.rawacf.bz2 \
20081105.1401.00.pyk.rawacf.bz2 \
20081105.1401.00.rkn.rawacf.bz2 \
20081105.1401.00.sas.rawacf.bz2 \
20081105.1401.00.sys.rawacf.bz2 \
20081105.1401.00.unw.rawacf.bz2 \
20081105.1401.00.wal.rawacf.bz2 \
20081105.1507.36.han.rawacf.bz2 \
20081105.1509.17.han.rawacf.bz2 \
20081105.1600.00.ker.rawacf.bz2 \
20081105.1600.00.sto.rawacf.bz2 \
20081105.1600.00.sye.rawacf.bz2 \
20081105.1600.00.tig.rawacf.bz2 \
20081105.1601.00.bks.rawacf.bz2 \
20081105.1601.00.hok.rawacf.bz2 \
20081105.1601.00.inv.rawacf.bz2 \
20081105.1601.00.kap.rawacf.bz2 \
20081105.1601.00.kod.rawacf.bz2 \
20081105.1601.00.ksr.rawacf.bz2 \
20081105.1601.00.pgr.rawacf.bz2 \
20081105.1601.00.pyk.rawacf.bz2 \
20081105.1601.00.rkn.rawacf.bz2 \
20081105.1601.00.sas.rawacf.bz2 \
20081105.1601.00.sys.rawacf.bz2 \
20081105.1601.00.unw.rawacf.bz2 \
20081105.1601.00.wal.rawacf.bz2 \
20081105.1601.31.han.rawacf.bz2 \
20081105.1616.11.han.rawacf.bz2 \
20081105.1800.00.ker.rawacf.bz2 \
20081105.1800.00.sto.rawacf.bz2 \
20081105.1800.00.sye.rawacf.bz2 \
20081105.1800.00.tig.rawacf.bz2 \
20081105.1801.00.bks.rawacf.bz2 \
20081105.1801.00.han.rawacf.bz2 \
20081105.1801.00.hok.rawacf.bz2 \
20081105.1801.00.inv.rawacf.bz2 \
20081105.1801.00.kap.rawacf.bz2 \
20081105.1801.00.kod.rawacf.bz2 \
20081105.1801.00.ksr.rawacf.bz2 \
20081105.1801.00.pgr.rawacf.bz2 \
20081105.1801.00.pyk.rawacf.bz2 \
20081105.1801.00.rkn.rawacf.bz2 \
20081105.1801.00.sas.rawacf.bz2 \
20081105.1801.00.sys.rawacf.bz2 \
20081105.1801.00.unw.rawacf.bz2 \
20081105.1801.00.wal.rawacf.bz2 \
20081105.2000.00.ker.rawacf.bz2 \
20081105.2000.00.sto.rawacf.bz2 \
20081105.2000.00.sye.rawacf.bz2 \
20081105.2000.00.tig.rawacf.bz2 \
20081105.2001.00.bks.rawacf.bz2 \
20081105.2001.00.han.rawacf.bz2 \
20081105.2001.00.hok.rawacf.bz2 \
20081105.2001.00.inv.rawacf.bz2 \
20081105.2001.00.kap.rawacf.bz2 \
20081105.2001.00.kod.rawacf.bz2 \
20081105.2001.00.ksr.rawacf.bz2 \
20081105.2001.00.pgr.rawacf.bz2 \
20081105.2001.00.pyk.rawacf.bz2 \
20081105.2001.00.rkn.rawacf.bz2 \
20081105.2001.00.sas.rawacf.bz2 \
20081105.2001.00.sys.rawacf.bz2 \
20081105.2001.00.unw.rawacf.bz2 \
20081105.2001.00.wal.rawacf.bz2 \
20081105.2200.00.ker.rawacf.bz2 \
20081105.2200.00.sto.rawacf.bz2 \
20081105.2200.00.sye.rawacf.bz2 \
20081105.2200.00.tig.rawacf.bz2 \
20081105.2201.00.bks.rawacf.bz2 \
20081105.2201.00.han.rawacf.bz2 \
20081105.2201.00.hok.rawacf.bz2 \
20081105.2201.00.inv.rawacf.bz2 \
20081105.2201.00.kap.rawacf.bz2 \
20081105.2201.00.kod.rawacf.bz2 \
20081105.2201.00.ksr.rawacf.bz2 \
20081105.2201.00.pgr.rawacf.bz2 \
20081105.2201.00.pyk.rawacf.bz2 \
20081105.2201.00.rkn.rawacf.bz2 \
20081105.2201.00.sas.rawacf.bz2 \
20081105.2201.00.sys.rawacf.bz2 \
20081105.2201.00.unw.rawacf.bz2 \
20081105.2201.00.wal.rawacf.bz2 \
20081105.2227.41.tig.rawacf.bz2 \
20081106.0000.00.sto.rawacf.bz2 \
20081106.0000.00.sye.rawacf.bz2 \
20081106.0000.00.tig.rawacf.bz2 \
20081106.0000.01.ker.rawacf.bz2 \
20081106.0001.00.bks.rawacf.bz2 \
20081106.0001.00.han.rawacf.bz2 \
20081106.0001.00.hok.rawacf.bz2 \
20081106.0001.00.inv.rawacf.bz2 \
20081106.0001.00.kap.rawacf.bz2 \
20081106.0001.00.kod.rawacf.bz2 \
20081106.0001.00.ksr.rawacf.bz2 \
20081106.0001.00.pgr.rawacf.bz2 \
20081106.0001.00.pyk.rawacf.bz2 \
20081106.0001.00.rkn.rawacf.bz2 \
20081106.0001.00.sas.rawacf.bz2 \
20081106.0001.00.sys.rawacf.bz2 \
20081106.0001.00.unw.rawacf.bz2 \
20081106.0001.00.wal.rawacf.bz2 \
20081106.0127.40.tig.rawacf.bz2 \
20081106.0200.00.ker.rawacf.bz2 \
20081106.0200.00.sto.rawacf.bz2 \
20081106.0200.00.sye.rawacf.bz2 \
20081106.0200.00.tig.rawacf.bz2 \
20081106.0201.00.bks.rawacf.bz2 \
20081106.0201.00.han.rawacf.bz2 \
20081106.0201.00.hok.rawacf.bz2 \
20081106.0201.00.inv.rawacf.bz2 \
20081106.0201.00.kap.rawacf.bz2 \
20081106.0201.00.kod.rawacf.bz2 \
20081106.0201.00.ksr.rawacf.bz2 \
20081106.0201.00.pgr.rawacf.bz2 \
20081106.0201.00.pyk.rawacf.bz2 \
20081106.0201.00.rkn.rawacf.bz2 \
20081106.0201.00.sas.rawacf.bz2 \
20081106.0201.00.sys.rawacf.bz2 \
20081106.0201.00.unw.rawacf.bz2 \
20081106.0201.00.wal.rawacf.bz2 \
20081106.0347.40.tig.rawacf.bz2 \
20081106.0400.00.ker.rawacf.bz2 \
20081106.0400.00.sto.rawacf.bz2 \
20081106.0400.00.sye.rawacf.bz2 \
20081106.0400.00.tig.rawacf.bz2 \
20081106.0401.00.bks.rawacf.bz2 \
20081106.0401.00.han.rawacf.bz2 \
20081106.0401.00.hok.rawacf.bz2 \
20081106.0401.00.inv.rawacf.bz2 \
20081106.0401.00.kap.rawacf.bz2 \
20081106.0401.00.kod.rawacf.bz2 \
20081106.0401.00.ksr.rawacf.bz2 \
20081106.0401.00.pgr.rawacf.bz2 \
20081106.0401.00.pyk.rawacf.bz2 \
20081106.0401.00.rkn.rawacf.bz2 \
20081106.0401.00.sas.rawacf.bz2 \
20081106.0401.00.sys.rawacf.bz2 \
20081106.0401.00.unw.rawacf.bz2 \
20081106.0401.00.wal.rawacf.bz2 \
20081106.0523.50.kod.rawacf.bz2 \
20081106.0533.47.kod.rawacf.bz2 \
20081106.0534.03.kod.rawacf.bz2 \
20081106.0600.00.ker.rawacf.bz2 \
20081106.0600.00.sto.rawacf.bz2 \
20081106.0600.00.sye.rawacf.bz2 \
20081106.0600.00.tig.rawacf.bz2 \
20081106.0601.00.bks.rawacf.bz2 \
20081106.0601.00.han.rawacf.bz2 \
20081106.0601.00.hok.rawacf.bz2 \
20081106.0601.00.inv.rawacf.bz2 \
20081106.0601.00.kap.rawacf.bz2 \
20081106.0601.00.ksr.rawacf.bz2 \
20081106.0601.00.pgr.rawacf.bz2 \
20081106.0601.00.pyk.rawacf.bz2 \
20081106.0601.00.rkn.rawacf.bz2 \
20081106.0601.00.sas.rawacf.bz2 \
20081106.0601.00.sys.rawacf.bz2 \
20081106.0601.00.unw.rawacf.bz2 \
20081106.0601.00.wal.rawacf.bz2 \
20081106.0747.41.tig.rawacf.bz2 \
"
