JD_FILE=APL_RAWACF2008102820_2008102914.jd
CD_YEAR=2008
CD_LABEL=2008102820-2008102914
CD_NUMBER=268
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008102820_2008102914
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081028.2000.00.ker.rawacf.bz2 \
20081028.2000.00.sto.rawacf.bz2 \
20081028.2000.00.sye.rawacf.bz2 \
20081028.2000.00.tig.rawacf.bz2 \
20081028.2000.02.kod.rawacf.bz2 \
20081028.2001.00.bks.rawacf.bz2 \
20081028.2001.00.hok.rawacf.bz2 \
20081028.2001.00.kap.rawacf.bz2 \
20081028.2001.00.ksr.rawacf.bz2 \
20081028.2001.00.pgr.rawacf.bz2 \
20081028.2001.00.pyk.rawacf.bz2 \
20081028.2001.00.rkn.rawacf.bz2 \
20081028.2001.00.sas.rawacf.bz2 \
20081028.2001.00.sys.rawacf.bz2 \
20081028.2001.00.unw.rawacf.bz2 \
20081028.2002.00.wal.rawacf.bz2 \
20081028.2004.48.kod.rawacf.bz2 \
20081028.2009.40.kod.rawacf.bz2 \
20081028.2013.00.kod.rawacf.bz2 \
20081028.2013.06.kod.rawacf.bz2 \
20081028.2014.35.kod.rawacf.bz2 \
20081028.2014.45.kod.rawacf.bz2 \
20081028.2023.49.kod.rawacf.bz2 \
20081028.2029.05.kod.rawacf.bz2 \
20081028.2034.03.kod.rawacf.bz2 \
20081028.2035.55.kod.rawacf.bz2 \
20081028.2036.51.inv.rawacf.bz2 \
20081028.2036.52.kod.rawacf.bz2 \
20081028.2037.59.inv.rawacf.bz2 \
20081028.2040.35.kod.rawacf.bz2 \
20081028.2045.16.kod.rawacf.bz2 \
20081028.2148.35.kod.rawacf.bz2 \
20081028.2200.00.ker.rawacf.bz2 \
20081028.2200.00.sto.rawacf.bz2 \
20081028.2200.00.sye.rawacf.bz2 \
20081028.2200.00.tig.rawacf.bz2 \
20081028.2200.04.ker.rawacf.bz2 \
20081028.2200.04.tig.rawacf.bz2 \
20081028.2200.11.bks.rawacf.bz2 \
20081028.2200.12.hok.rawacf.bz2 \
20081028.2200.12.kod.rawacf.bz2 \
20081028.2200.12.ksr.rawacf.bz2 \
20081028.2200.12.pgr.rawacf.bz2 \
20081028.2200.12.rkn.rawacf.bz2 \
20081028.2200.12.sas.rawacf.bz2 \
20081028.2200.13.sto.rawacf.bz2 \
20081028.2201.00.kap.rawacf.bz2 \
20081028.2201.00.pyk.rawacf.bz2 \
20081028.2201.00.sys.rawacf.bz2 \
20081028.2201.01.unw.rawacf.bz2 \
20081028.2202.00.wal.rawacf.bz2 \
20081028.2307.11.inv.rawacf.bz2 \
20081028.2316.37.inv.rawacf.bz2 \
20081028.2327.08.inv.rawacf.bz2 \
20081028.2327.17.inv.rawacf.bz2 \
20081028.2327.55.inv.rawacf.bz2 \
20081028.2330.43.hok.rawacf.bz2 \
20081028.2339.24.hok.rawacf.bz2 \
20081028.2346.00.hok.rawacf.bz2 \
20081029.0000.00.sye.rawacf.bz2 \
20081029.0000.01.ker.rawacf.bz2 \
20081029.0000.02.kod.rawacf.bz2 \
20081029.0000.16.tig.rawacf.bz2 \
20081029.0000.32.hok.rawacf.bz2 \
20081029.0000.40.unw.rawacf.bz2 \
20081029.0001.00.inv.rawacf.bz2 \
20081029.0001.00.kap.rawacf.bz2 \
20081029.0001.00.ksr.rawacf.bz2 \
20081029.0001.00.pgr.rawacf.bz2 \
20081029.0001.00.pyk.rawacf.bz2 \
20081029.0001.00.rkn.rawacf.bz2 \
20081029.0001.00.sas.rawacf.bz2 \
20081029.0001.00.sys.rawacf.bz2 \
20081029.0002.00.bks.rawacf.bz2 \
20081029.0002.00.wal.rawacf.bz2 \
20081029.0006.00.sto.rawacf.bz2 \
20081029.0010.10.kod.rawacf.bz2 \
20081029.0015.03.kod.rawacf.bz2 \
20081029.0100.10.kod.rawacf.bz2 \
20081029.0120.12.kod.rawacf.bz2 \
20081029.0124.31.inv.rawacf.bz2 \
20081029.0125.44.inv.rawacf.bz2 \
20081029.0128.22.inv.rawacf.bz2 \
20081029.0134.27.inv.rawacf.bz2 \
20081029.0138.01.inv.rawacf.bz2 \
20081029.0140.01.inv.rawacf.bz2 \
20081029.0144.59.inv.rawacf.bz2 \
20081029.0145.37.inv.rawacf.bz2 \
20081029.0146.23.inv.rawacf.bz2 \
20081029.0147.25.inv.rawacf.bz2 \
20081029.0200.00.ker.rawacf.bz2 \
20081029.0200.00.sye.rawacf.bz2 \
20081029.0200.01.kod.rawacf.bz2 \
20081029.0200.09.ker.rawacf.bz2 \
20081029.0200.22.tig.rawacf.bz2 \
20081029.0200.32.unw.rawacf.bz2 \
20081029.0201.00.hok.rawacf.bz2 \
20081029.0201.00.kap.rawacf.bz2 \
20081029.0201.00.ksr.rawacf.bz2 \
20081029.0201.00.pgr.rawacf.bz2 \
20081029.0201.00.pyk.rawacf.bz2 \
20081029.0201.00.rkn.rawacf.bz2 \
20081029.0201.00.sas.rawacf.bz2 \
20081029.0201.00.sys.rawacf.bz2 \
20081029.0202.00.bks.rawacf.bz2 \
20081029.0202.00.wal.rawacf.bz2 \
20081029.0206.00.sto.rawacf.bz2 \
20081029.0214.14.inv.rawacf.bz2 \
20081029.0255.06.kod.rawacf.bz2 \
20081029.0400.00.ker.rawacf.bz2 \
20081029.0400.00.sye.rawacf.bz2 \
20081029.0400.01.kod.rawacf.bz2 \
20081029.0400.20.unw.rawacf.bz2 \
20081029.0400.24.tig.rawacf.bz2 \
20081029.0401.00.hok.rawacf.bz2 \
20081029.0401.00.inv.rawacf.bz2 \
20081029.0401.00.kap.rawacf.bz2 \
20081029.0401.00.ksr.rawacf.bz2 \
20081029.0401.00.pgr.rawacf.bz2 \
20081029.0401.00.pyk.rawacf.bz2 \
20081029.0401.00.rkn.rawacf.bz2 \
20081029.0401.00.sas.rawacf.bz2 \
20081029.0401.00.sys.rawacf.bz2 \
20081029.0402.00.bks.rawacf.bz2 \
20081029.0402.00.wal.rawacf.bz2 \
20081029.0406.00.sto.rawacf.bz2 \
20081029.0415.02.kod.rawacf.bz2 \
20081029.0530.12.kod.rawacf.bz2 \
20081029.0600.00.ker.rawacf.bz2 \
20081029.0600.00.sye.rawacf.bz2 \
20081029.0600.04.unw.rawacf.bz2 \
20081029.0600.06.tig.rawacf.bz2 \
20081029.0600.12.hok.rawacf.bz2 \
20081029.0600.12.inv.rawacf.bz2 \
20081029.0600.12.kap.rawacf.bz2 \
20081029.0600.12.pgr.rawacf.bz2 \
20081029.0600.12.rkn.rawacf.bz2 \
20081029.0600.12.sas.rawacf.bz2 \
20081029.0600.16.bks.rawacf.bz2 \
20081029.0600.16.ker.rawacf.bz2 \
20081029.0601.00.ksr.rawacf.bz2 \
20081029.0601.00.pyk.rawacf.bz2 \
20081029.0601.00.sys.rawacf.bz2 \
20081029.0602.00.kod.rawacf.bz2 \
20081029.0602.00.wal.rawacf.bz2 \
20081029.0602.10.sto.rawacf.bz2 \
20081029.0800.00.ker.rawacf.bz2 \
20081029.0800.00.sto.rawacf.bz2 \
20081029.0800.00.sye.rawacf.bz2 \
20081029.0800.02.tig.rawacf.bz2 \
20081029.0800.32.unw.rawacf.bz2 \
20081029.0801.00.ksr.rawacf.bz2 \
20081029.0801.00.pyk.rawacf.bz2 \
20081029.0801.00.sys.rawacf.bz2 \
20081029.0802.00.bks.rawacf.bz2 \
20081029.0802.00.hok.rawacf.bz2 \
20081029.0802.00.inv.rawacf.bz2 \
20081029.0802.00.kap.rawacf.bz2 \
20081029.0802.00.kod.rawacf.bz2 \
20081029.0802.00.pgr.rawacf.bz2 \
20081029.0802.00.rkn.rawacf.bz2 \
20081029.0802.00.sas.rawacf.bz2 \
20081029.0802.00.wal.rawacf.bz2 \
20081029.1000.00.ker.rawacf.bz2 \
20081029.1000.00.sto.rawacf.bz2 \
20081029.1000.00.sye.rawacf.bz2 \
20081029.1000.12.unw.rawacf.bz2 \
20081029.1000.35.tig.rawacf.bz2 \
20081029.1001.00.ksr.rawacf.bz2 \
20081029.1001.00.pyk.rawacf.bz2 \
20081029.1001.00.sys.rawacf.bz2 \
20081029.1002.00.bks.rawacf.bz2 \
20081029.1002.00.hok.rawacf.bz2 \
20081029.1002.00.inv.rawacf.bz2 \
20081029.1002.00.kap.rawacf.bz2 \
20081029.1002.00.kod.rawacf.bz2 \
20081029.1002.00.pgr.rawacf.bz2 \
20081029.1002.00.rkn.rawacf.bz2 \
20081029.1002.00.sas.rawacf.bz2 \
20081029.1002.00.wal.rawacf.bz2 \
20081029.1200.00.ker.rawacf.bz2 \
20081029.1200.00.sto.rawacf.bz2 \
20081029.1200.00.sye.rawacf.bz2 \
20081029.1200.41.unw.rawacf.bz2 \
20081029.1200.48.tig.rawacf.bz2 \
20081029.1201.00.ksr.rawacf.bz2 \
20081029.1201.00.pyk.rawacf.bz2 \
20081029.1201.00.sys.rawacf.bz2 \
20081029.1202.00.bks.rawacf.bz2 \
20081029.1202.00.hok.rawacf.bz2 \
20081029.1202.00.inv.rawacf.bz2 \
20081029.1202.00.kap.rawacf.bz2 \
20081029.1202.00.kod.rawacf.bz2 \
20081029.1202.00.pgr.rawacf.bz2 \
20081029.1202.00.rkn.rawacf.bz2 \
20081029.1202.00.sas.rawacf.bz2 \
20081029.1202.00.wal.rawacf.bz2 \
20081029.1400.00.ker.rawacf.bz2 \
20081029.1400.00.sto.rawacf.bz2 \
20081029.1400.00.sye.rawacf.bz2 \
20081029.1400.18.unw.rawacf.bz2 \
20081029.1400.30.tig.rawacf.bz2 \
20081029.1401.00.ksr.rawacf.bz2 \
20081029.1401.00.pyk.rawacf.bz2 \
20081029.1401.00.sys.rawacf.bz2 \
20081029.1402.00.bks.rawacf.bz2 \
20081029.1402.00.hok.rawacf.bz2 \
20081029.1402.00.inv.rawacf.bz2 \
20081029.1402.00.kap.rawacf.bz2 \
20081029.1402.00.kod.rawacf.bz2 \
20081029.1402.00.pgr.rawacf.bz2 \
20081029.1402.00.rkn.rawacf.bz2 \
20081029.1402.00.sas.rawacf.bz2 \
20081029.1402.00.wal.rawacf.bz2 \
"
