JD_FILE=APL_RAWACF2009042314_2009042412.jd
CD_YEAR=2009
CD_LABEL=2009042314-2009042412
CD_NUMBER=125
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042314_2009042412
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090423.1400.00.ker.rawacf.bz2 \
20090423.1400.00.sye.rawacf.bz2 \
20090423.1400.28.unw.rawacf.bz2 \
20090423.1401.00.sys.rawacf.bz2 \
20090423.1401.35.tig.rawacf.bz2 \
20090423.1402.00.bks.rawacf.bz2 \
20090423.1402.00.gbr.rawacf.bz2 \
20090423.1402.00.hok.rawacf.bz2 \
20090423.1402.00.kap.rawacf.bz2 \
20090423.1402.00.pgr.rawacf.bz2 \
20090423.1402.00.rkn.rawacf.bz2 \
20090423.1402.00.sas.rawacf.bz2 \
20090423.1402.00.wal.rawacf.bz2 \
20090423.1525.25.wal.rawacf.bz2 \
20090423.1536.12.kod.rawacf.bz2 \
20090423.1600.00.ker.rawacf.bz2 \
20090423.1600.00.sye.rawacf.bz2 \
20090423.1600.06.unw.rawacf.bz2 \
20090423.1600.08.tig.rawacf.bz2 \
20090423.1601.00.sys.rawacf.bz2 \
20090423.1602.00.bks.rawacf.bz2 \
20090423.1602.00.gbr.rawacf.bz2 \
20090423.1602.00.hok.rawacf.bz2 \
20090423.1602.00.kap.rawacf.bz2 \
20090423.1602.00.kod.rawacf.bz2 \
20090423.1602.00.pgr.rawacf.bz2 \
20090423.1602.00.rkn.rawacf.bz2 \
20090423.1602.00.sas.rawacf.bz2 \
20090423.1602.00.wal.rawacf.bz2 \
20090423.1800.00.ker.rawacf.bz2 \
20090423.1800.00.sye.rawacf.bz2 \
20090423.1800.34.unw.rawacf.bz2 \
20090423.1801.00.sys.rawacf.bz2 \
20090423.1801.34.tig.rawacf.bz2 \
20090423.1802.00.bks.rawacf.bz2 \
20090423.1802.00.gbr.rawacf.bz2 \
20090423.1802.00.hok.rawacf.bz2 \
20090423.1802.00.kap.rawacf.bz2 \
20090423.1802.00.kod.rawacf.bz2 \
20090423.1802.00.pgr.rawacf.bz2 \
20090423.1802.00.rkn.rawacf.bz2 \
20090423.1802.00.sas.rawacf.bz2 \
20090423.1802.00.wal.rawacf.bz2 \
20090423.2000.00.ker.rawacf.bz2 \
20090423.2000.00.sye.rawacf.bz2 \
20090423.2000.13.unw.rawacf.bz2 \
20090423.2001.00.sys.rawacf.bz2 \
20090423.2001.08.tig.rawacf.bz2 \
20090423.2002.00.bks.rawacf.bz2 \
20090423.2002.00.gbr.rawacf.bz2 \
20090423.2002.00.hok.rawacf.bz2 \
20090423.2002.00.kap.rawacf.bz2 \
20090423.2002.00.kod.rawacf.bz2 \
20090423.2002.00.pgr.rawacf.bz2 \
20090423.2002.00.rkn.rawacf.bz2 \
20090423.2002.00.sas.rawacf.bz2 \
20090423.2200.00.sye.rawacf.bz2 \
20090423.2200.42.unw.rawacf.bz2 \
20090423.2201.00.ker.rawacf.bz2 \
20090423.2201.00.sys.rawacf.bz2 \
20090423.2201.02.tig.rawacf.bz2 \
20090423.2202.00.bks.rawacf.bz2 \
20090423.2202.00.gbr.rawacf.bz2 \
20090423.2202.00.hok.rawacf.bz2 \
20090423.2202.00.kap.rawacf.bz2 \
20090423.2202.00.kod.rawacf.bz2 \
20090423.2202.00.pgr.rawacf.bz2 \
20090423.2202.00.rkn.rawacf.bz2 \
20090423.2202.00.sas.rawacf.bz2 \
20090423.2223.20.wal.rawacf.bz2 \
20090424.0000.00.ker.rawacf.bz2 \
20090424.0000.00.sye.rawacf.bz2 \
20090424.0000.21.unw.rawacf.bz2 \
20090424.0000.33.tig.rawacf.bz2 \
20090424.0001.00.han.rawacf.bz2 \
20090424.0001.00.pyk.rawacf.bz2 \
20090424.0001.00.sys.rawacf.bz2 \
20090424.0002.00.bks.rawacf.bz2 \
20090424.0002.00.gbr.rawacf.bz2 \
20090424.0002.00.hok.rawacf.bz2 \
20090424.0002.00.kap.rawacf.bz2 \
20090424.0002.00.kod.rawacf.bz2 \
20090424.0002.00.pgr.rawacf.bz2 \
20090424.0002.00.rkn.rawacf.bz2 \
20090424.0002.00.sas.rawacf.bz2 \
20090424.0002.00.wal.rawacf.bz2 \
20090424.0200.00.ker.rawacf.bz2 \
20090424.0200.00.sye.rawacf.bz2 \
20090424.0200.00.tig.rawacf.bz2 \
20090424.0200.27.unw.rawacf.bz2 \
20090424.0201.00.han.rawacf.bz2 \
20090424.0201.00.pyk.rawacf.bz2 \
20090424.0201.00.sys.rawacf.bz2 \
20090424.0202.00.bks.rawacf.bz2 \
20090424.0202.00.gbr.rawacf.bz2 \
20090424.0202.00.hok.rawacf.bz2 \
20090424.0202.00.kap.rawacf.bz2 \
20090424.0202.00.kod.rawacf.bz2 \
20090424.0202.00.pgr.rawacf.bz2 \
20090424.0202.00.rkn.rawacf.bz2 \
20090424.0202.00.sas.rawacf.bz2 \
20090424.0202.00.wal.rawacf.bz2 \
20090424.0400.00.ker.rawacf.bz2 \
20090424.0400.00.sye.rawacf.bz2 \
20090424.0400.06.unw.rawacf.bz2 \
20090424.0400.51.tig.rawacf.bz2 \
20090424.0401.00.han.rawacf.bz2 \
20090424.0401.00.pyk.rawacf.bz2 \
20090424.0401.00.sys.rawacf.bz2 \
20090424.0402.00.bks.rawacf.bz2 \
20090424.0402.00.gbr.rawacf.bz2 \
20090424.0402.00.hok.rawacf.bz2 \
20090424.0402.00.kap.rawacf.bz2 \
20090424.0402.00.kod.rawacf.bz2 \
20090424.0402.00.pgr.rawacf.bz2 \
20090424.0402.00.rkn.rawacf.bz2 \
20090424.0402.00.sas.rawacf.bz2 \
20090424.0402.00.wal.rawacf.bz2 \
20090424.0600.00.ker.rawacf.bz2 \
20090424.0600.00.sye.rawacf.bz2 \
20090424.0600.01.tig.rawacf.bz2 \
20090424.0600.04.sye.rawacf.bz2 \
20090424.0600.04.unw.rawacf.bz2 \
20090424.0600.11.bks.rawacf.bz2 \
20090424.0600.11.gbr.rawacf.bz2 \
20090424.0600.11.hok.rawacf.bz2 \
20090424.0600.11.kap.rawacf.bz2 \
20090424.0600.11.kod.rawacf.bz2 \
20090424.0600.11.pgr.rawacf.bz2 \
20090424.0600.11.rkn.rawacf.bz2 \
20090424.0600.11.sas.rawacf.bz2 \
20090424.0600.11.wal.rawacf.bz2 \
20090424.0600.23.ker.rawacf.bz2 \
20090424.0601.00.han.rawacf.bz2 \
20090424.0601.00.pyk.rawacf.bz2 \
20090424.0601.00.sys.rawacf.bz2 \
20090424.0800.00.ker.rawacf.bz2 \
20090424.0800.00.sye.rawacf.bz2 \
20090424.0800.00.tig.rawacf.bz2 \
20090424.0801.00.bks.rawacf.bz2 \
20090424.0801.00.gbr.rawacf.bz2 \
20090424.0801.00.han.rawacf.bz2 \
20090424.0801.00.hok.rawacf.bz2 \
20090424.0801.00.kap.rawacf.bz2 \
20090424.0801.00.kod.rawacf.bz2 \
20090424.0801.00.pgr.rawacf.bz2 \
20090424.0801.00.pyk.rawacf.bz2 \
20090424.0801.00.rkn.rawacf.bz2 \
20090424.0801.00.sas.rawacf.bz2 \
20090424.0801.00.sys.rawacf.bz2 \
20090424.0801.00.unw.rawacf.bz2 \
20090424.0801.00.wal.rawacf.bz2 \
20090424.0928.05.ker.rawacf.bz2 \
20090424.1000.00.sye.rawacf.bz2 \
20090424.1000.00.tig.rawacf.bz2 \
20090424.1001.00.bks.rawacf.bz2 \
20090424.1001.00.gbr.rawacf.bz2 \
20090424.1001.00.han.rawacf.bz2 \
20090424.1001.00.hok.rawacf.bz2 \
20090424.1001.00.kap.rawacf.bz2 \
20090424.1001.00.kod.rawacf.bz2 \
20090424.1001.00.pgr.rawacf.bz2 \
20090424.1001.00.pyk.rawacf.bz2 \
20090424.1001.00.rkn.rawacf.bz2 \
20090424.1001.00.sas.rawacf.bz2 \
20090424.1001.00.sys.rawacf.bz2 \
20090424.1001.00.unw.rawacf.bz2 \
20090424.1001.00.wal.rawacf.bz2 \
20090424.1001.42.ker.rawacf.bz2 \
20090424.1032.19.ker.rawacf.bz2 \
20090424.1039.00.ker.rawacf.bz2 \
20090424.1044.03.ker.rawacf.bz2 \
20090424.1049.37.ker.rawacf.bz2 \
20090424.1055.52.ker.rawacf.bz2 \
20090424.1100.45.ker.rawacf.bz2 \
20090424.1105.49.ker.rawacf.bz2 \
20090424.1110.54.ker.rawacf.bz2 \
20090424.1117.03.ker.rawacf.bz2 \
20090424.1122.14.ker.rawacf.bz2 \
20090424.1132.30.ker.rawacf.bz2 \
20090424.1200.00.ker.rawacf.bz2 \
20090424.1200.00.sye.rawacf.bz2 \
20090424.1200.00.tig.rawacf.bz2 \
20090424.1201.00.bks.rawacf.bz2 \
20090424.1201.00.gbr.rawacf.bz2 \
20090424.1201.00.han.rawacf.bz2 \
20090424.1201.00.hok.rawacf.bz2 \
20090424.1201.00.kap.rawacf.bz2 \
20090424.1201.00.kod.rawacf.bz2 \
20090424.1201.00.pgr.rawacf.bz2 \
20090424.1201.00.pyk.rawacf.bz2 \
20090424.1201.00.rkn.rawacf.bz2 \
20090424.1201.00.sas.rawacf.bz2 \
20090424.1201.00.sys.rawacf.bz2 \
20090424.1201.00.unw.rawacf.bz2 \
20090424.1201.00.wal.rawacf.bz2 \
"
