JD_FILE=APL_RAWACF2009041918_2009042014.jd
CD_YEAR=2009
CD_LABEL=2009041918-2009042014
CD_NUMBER=121
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041918_2009042014
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090419.1800.00.ker.rawacf.bz2 \
20090419.1800.00.sye.rawacf.bz2 \
20090419.1800.45.unw.rawacf.bz2 \
20090419.1801.00.han.rawacf.bz2 \
20090419.1801.00.pyk.rawacf.bz2 \
20090419.1801.00.sys.rawacf.bz2 \
20090419.1801.43.tig.rawacf.bz2 \
20090419.1802.00.bks.rawacf.bz2 \
20090419.1802.00.gbr.rawacf.bz2 \
20090419.1802.00.hok.rawacf.bz2 \
20090419.1802.00.kap.rawacf.bz2 \
20090419.1802.00.kod.rawacf.bz2 \
20090419.1802.00.ksr.rawacf.bz2 \
20090419.1802.00.pgr.rawacf.bz2 \
20090419.1802.00.rkn.rawacf.bz2 \
20090419.1802.00.wal.rawacf.bz2 \
20090419.2000.00.ker.rawacf.bz2 \
20090419.2000.00.sye.rawacf.bz2 \
20090419.2000.15.tig.rawacf.bz2 \
20090419.2000.22.unw.rawacf.bz2 \
20090419.2001.00.han.rawacf.bz2 \
20090419.2001.00.pyk.rawacf.bz2 \
20090419.2001.00.sys.rawacf.bz2 \
20090419.2002.00.bks.rawacf.bz2 \
20090419.2002.00.gbr.rawacf.bz2 \
20090419.2002.00.hok.rawacf.bz2 \
20090419.2002.00.kap.rawacf.bz2 \
20090419.2002.00.kod.rawacf.bz2 \
20090419.2002.00.ksr.rawacf.bz2 \
20090419.2002.00.pgr.rawacf.bz2 \
20090419.2002.00.rkn.rawacf.bz2 \
20090419.2002.00.wal.rawacf.bz2 \
20090419.2200.00.ker.rawacf.bz2 \
20090419.2200.00.sye.rawacf.bz2 \
20090419.2200.44.tig.rawacf.bz2 \
20090419.2200.51.unw.rawacf.bz2 \
20090419.2201.00.han.rawacf.bz2 \
20090419.2201.00.pyk.rawacf.bz2 \
20090419.2201.00.sys.rawacf.bz2 \
20090419.2202.00.bks.rawacf.bz2 \
20090419.2202.00.gbr.rawacf.bz2 \
20090419.2202.00.hok.rawacf.bz2 \
20090419.2202.00.kap.rawacf.bz2 \
20090419.2202.00.kod.rawacf.bz2 \
20090419.2202.00.ksr.rawacf.bz2 \
20090419.2202.00.pgr.rawacf.bz2 \
20090419.2202.00.rkn.rawacf.bz2 \
20090419.2202.00.wal.rawacf.bz2 \
20090420.0000.00.ker.rawacf.bz2 \
20090420.0000.00.sye.rawacf.bz2 \
20090420.0000.29.unw.rawacf.bz2 \
20090420.0000.43.tig.rawacf.bz2 \
20090420.0001.00.han.rawacf.bz2 \
20090420.0001.00.pyk.rawacf.bz2 \
20090420.0001.00.sys.rawacf.bz2 \
20090420.0002.00.bks.rawacf.bz2 \
20090420.0002.00.gbr.rawacf.bz2 \
20090420.0002.00.hok.rawacf.bz2 \
20090420.0002.00.kap.rawacf.bz2 \
20090420.0002.00.kod.rawacf.bz2 \
20090420.0002.00.ksr.rawacf.bz2 \
20090420.0002.00.pgr.rawacf.bz2 \
20090420.0002.00.rkn.rawacf.bz2 \
20090420.0002.00.wal.rawacf.bz2 \
20090420.0200.00.ker.rawacf.bz2 \
20090420.0200.00.sye.rawacf.bz2 \
20090420.0200.33.unw.rawacf.bz2 \
20090420.0200.49.tig.rawacf.bz2 \
20090420.0201.00.han.rawacf.bz2 \
20090420.0201.00.pyk.rawacf.bz2 \
20090420.0201.00.sys.rawacf.bz2 \
20090420.0202.00.bks.rawacf.bz2 \
20090420.0202.00.gbr.rawacf.bz2 \
20090420.0202.00.hok.rawacf.bz2 \
20090420.0202.00.kap.rawacf.bz2 \
20090420.0202.00.kod.rawacf.bz2 \
20090420.0202.00.ksr.rawacf.bz2 \
20090420.0202.00.pgr.rawacf.bz2 \
20090420.0202.00.rkn.rawacf.bz2 \
20090420.0202.00.wal.rawacf.bz2 \
20090420.0400.00.ker.rawacf.bz2 \
20090420.0400.00.sye.rawacf.bz2 \
20090420.0400.28.tig.rawacf.bz2 \
20090420.0401.00.han.rawacf.bz2 \
20090420.0401.00.pyk.rawacf.bz2 \
20090420.0401.00.sys.rawacf.bz2 \
20090420.0402.00.bks.rawacf.bz2 \
20090420.0402.00.gbr.rawacf.bz2 \
20090420.0402.00.hok.rawacf.bz2 \
20090420.0402.00.kap.rawacf.bz2 \
20090420.0402.00.kod.rawacf.bz2 \
20090420.0402.00.ksr.rawacf.bz2 \
20090420.0402.00.pgr.rawacf.bz2 \
20090420.0402.00.rkn.rawacf.bz2 \
20090420.0402.00.wal.rawacf.bz2 \
20090420.0600.00.ker.rawacf.bz2 \
20090420.0600.00.sye.rawacf.bz2 \
20090420.0600.02.unw.rawacf.bz2 \
20090420.0600.04.ker.rawacf.bz2 \
20090420.0600.04.sye.rawacf.bz2 \
20090420.0600.04.tig.rawacf.bz2 \
20090420.0600.11.hok.rawacf.bz2 \
20090420.0600.11.kod.rawacf.bz2 \
20090420.0600.11.ksr.rawacf.bz2 \
20090420.0600.11.pgr.rawacf.bz2 \
20090420.0600.11.rkn.rawacf.bz2 \
20090420.0600.11.wal.rawacf.bz2 \
20090420.0600.12.han.rawacf.bz2 \
20090420.0600.12.pyk.rawacf.bz2 \
20090420.0601.00.sys.rawacf.bz2 \
20090420.0602.00.bks.rawacf.bz2 \
20090420.0602.00.gbr.rawacf.bz2 \
20090420.0602.00.kap.rawacf.bz2 \
20090420.0602.10.sas.rawacf.bz2 \
20090420.0800.00.ker.rawacf.bz2 \
20090420.0800.00.sye.rawacf.bz2 \
20090420.0800.08.tig.rawacf.bz2 \
20090420.0800.12.unw.rawacf.bz2 \
20090420.0801.00.han.rawacf.bz2 \
20090420.0801.00.hok.rawacf.bz2 \
20090420.0801.00.kod.rawacf.bz2 \
20090420.0801.00.pgr.rawacf.bz2 \
20090420.0801.00.pyk.rawacf.bz2 \
20090420.0801.00.rkn.rawacf.bz2 \
20090420.0801.00.sas.rawacf.bz2 \
20090420.0801.00.sys.rawacf.bz2 \
20090420.0802.00.bks.rawacf.bz2 \
20090420.0802.00.gbr.rawacf.bz2 \
20090420.0802.00.kap.rawacf.bz2 \
20090420.0802.00.wal.rawacf.bz2 \
20090420.1000.00.ker.rawacf.bz2 \
20090420.1000.00.sye.rawacf.bz2 \
20090420.1000.08.tig.rawacf.bz2 \
20090420.1000.10.unw.rawacf.bz2 \
20090420.1001.00.han.rawacf.bz2 \
20090420.1001.00.hok.rawacf.bz2 \
20090420.1001.00.kod.rawacf.bz2 \
20090420.1001.00.pgr.rawacf.bz2 \
20090420.1001.00.pyk.rawacf.bz2 \
20090420.1001.00.rkn.rawacf.bz2 \
20090420.1001.00.sas.rawacf.bz2 \
20090420.1001.00.sys.rawacf.bz2 \
20090420.1002.00.bks.rawacf.bz2 \
20090420.1002.00.gbr.rawacf.bz2 \
20090420.1002.00.kap.rawacf.bz2 \
20090420.1002.00.wal.rawacf.bz2 \
20090420.1200.00.ker.rawacf.bz2 \
20090420.1200.00.sye.rawacf.bz2 \
20090420.1200.05.tig.rawacf.bz2 \
20090420.1200.07.unw.rawacf.bz2 \
20090420.1201.00.han.rawacf.bz2 \
20090420.1201.00.hok.rawacf.bz2 \
20090420.1201.00.kod.rawacf.bz2 \
20090420.1201.00.pgr.rawacf.bz2 \
20090420.1201.00.pyk.rawacf.bz2 \
20090420.1201.00.rkn.rawacf.bz2 \
20090420.1201.00.sas.rawacf.bz2 \
20090420.1201.00.sys.rawacf.bz2 \
20090420.1202.00.bks.rawacf.bz2 \
20090420.1202.00.gbr.rawacf.bz2 \
20090420.1202.00.kap.rawacf.bz2 \
20090420.1202.00.wal.rawacf.bz2 \
20090420.1400.00.ker.rawacf.bz2 \
20090420.1400.00.sye.rawacf.bz2 \
20090420.1400.04.unw.rawacf.bz2 \
20090420.1400.15.tig.rawacf.bz2 \
20090420.1401.00.han.rawacf.bz2 \
20090420.1401.00.hok.rawacf.bz2 \
20090420.1401.00.kod.rawacf.bz2 \
20090420.1401.00.pgr.rawacf.bz2 \
20090420.1401.00.pyk.rawacf.bz2 \
20090420.1401.00.rkn.rawacf.bz2 \
20090420.1401.00.sas.rawacf.bz2 \
20090420.1401.00.sys.rawacf.bz2 \
20090420.1402.00.bks.rawacf.bz2 \
20090420.1402.00.gbr.rawacf.bz2 \
20090420.1402.00.kap.rawacf.bz2 \
20090420.1402.00.wal.rawacf.bz2 \
"
