JD_FILE=APL_RAWACF2006080818_2006081200.jd
CD_YEAR=2006
CD_LABEL=2006080818-2006081200
CD_NUMBER=46
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006080818_2006081200
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060808.1800.00.hal.rawacf.bz2 \
20060808.1800.04.tig.rawacf.bz2 \
20060808.1800.09.sye.rawacf.bz2 \
20060808.1800.11.unw.rawacf.bz2 \
20060808.1800.59.kod.rawacf.bz2 \
20060808.1801.00.han.rawacf.bz2 \
20060808.1801.00.pgr.rawacf.bz2 \
20060808.1801.00.pyk.rawacf.bz2 \
20060808.1801.00.sas.rawacf.bz2 \
20060808.1802.00.gbr.rawacf.bz2 \
20060808.1802.00.wal.rawacf.bz2 \
20060808.1852.00.kap.rawacf.bz2 \
20060808.1946.13.kod.rawacf.bz2 \
20060808.2000.00.hal.rawacf.bz2 \
20060808.2000.05.tig.rawacf.bz2 \
20060808.2000.06.unw.rawacf.bz2 \
20060808.2000.59.kod.rawacf.bz2 \
20060808.2001.00.han.rawacf.bz2 \
20060808.2001.00.pgr.rawacf.bz2 \
20060808.2001.00.pyk.rawacf.bz2 \
20060808.2001.00.sas.rawacf.bz2 \
20060808.2001.11.sye.rawacf.bz2 \
20060808.2002.00.gbr.rawacf.bz2 \
20060808.2002.00.kap.rawacf.bz2 \
20060808.2002.00.wal.rawacf.bz2 \
20060808.2200.00.hal.rawacf.bz2 \
20060808.2200.07.tig.rawacf.bz2 \
20060808.2200.47.unw.rawacf.bz2 \
20060808.2201.00.han.rawacf.bz2 \
20060808.2201.00.kod.rawacf.bz2 \
20060808.2201.00.pgr.rawacf.bz2 \
20060808.2201.00.pyk.rawacf.bz2 \
20060808.2201.00.sas.rawacf.bz2 \
20060808.2201.41.sye.rawacf.bz2 \
20060808.2202.00.gbr.rawacf.bz2 \
20060808.2202.00.wal.rawacf.bz2 \
20060808.2323.16.kod.rawacf.bz2 \
20060809.0000.00.hal.rawacf.bz2 \
20060809.0000.00.kod.rawacf.bz2 \
20060809.0000.01.sye.rawacf.bz2 \
20060809.0000.05.tig.rawacf.bz2 \
20060809.0000.38.unw.rawacf.bz2 \
20060809.0001.00.han.rawacf.bz2 \
20060809.0001.00.pgr.rawacf.bz2 \
20060809.0001.00.pyk.rawacf.bz2 \
20060809.0001.00.sas.rawacf.bz2 \
20060809.0002.00.gbr.rawacf.bz2 \
20060809.0002.00.wal.rawacf.bz2 \
20060809.0100.11.kod.rawacf.bz2 \
20060809.0154.00.kap.rawacf.bz2 \
20060809.0200.00.hal.rawacf.bz2 \
20060809.0200.05.tig.rawacf.bz2 \
20060809.0200.10.unw.rawacf.bz2 \
20060809.0200.36.sye.rawacf.bz2 \
20060809.0201.00.han.rawacf.bz2 \
20060809.0201.00.pgr.rawacf.bz2 \
20060809.0201.00.pyk.rawacf.bz2 \
20060809.0201.00.sas.rawacf.bz2 \
20060809.0202.00.gbr.rawacf.bz2 \
20060809.0202.00.wal.rawacf.bz2 \
20060809.0206.00.kap.rawacf.bz2 \
20060809.0254.47.kod.rawacf.bz2 \
20060809.0300.13.kod.rawacf.bz2 \
20060809.0400.00.hal.rawacf.bz2 \
20060809.0400.03.unw.rawacf.bz2 \
20060809.0400.10.tig.rawacf.bz2 \
20060809.0400.34.kod.rawacf.bz2 \
20060809.0400.57.sye.rawacf.bz2 \
20060809.0401.00.han.rawacf.bz2 \
20060809.0401.00.pgr.rawacf.bz2 \
20060809.0401.00.pyk.rawacf.bz2 \
20060809.0401.00.sas.rawacf.bz2 \
20060809.0402.00.gbr.rawacf.bz2 \
20060809.0402.00.wal.rawacf.bz2 \
20060809.0600.00.hal.rawacf.bz2 \
20060809.0600.08.kod.rawacf.bz2 \
20060809.0600.09.tig.rawacf.bz2 \
20060809.0600.45.unw.rawacf.bz2 \
20060809.0601.00.han.rawacf.bz2 \
20060809.0601.00.pgr.rawacf.bz2 \
20060809.0601.00.pyk.rawacf.bz2 \
20060809.0601.00.sas.rawacf.bz2 \
20060809.0601.27.sye.rawacf.bz2 \
20060809.0602.00.gbr.rawacf.bz2 \
20060809.0602.00.wal.rawacf.bz2 \
20060809.0615.55.kod.rawacf.bz2 \
20060809.0700.12.kod.rawacf.bz2 \
20060809.0752.00.kap.rawacf.bz2 \
20060809.0800.00.hal.rawacf.bz2 \
20060809.0800.03.tig.rawacf.bz2 \
20060809.0800.35.unw.rawacf.bz2 \
20060809.0800.59.kod.rawacf.bz2 \
20060809.0801.00.han.rawacf.bz2 \
20060809.0801.00.pgr.rawacf.bz2 \
20060809.0801.00.pyk.rawacf.bz2 \
20060809.0801.00.sas.rawacf.bz2 \
20060809.0801.33.sye.rawacf.bz2 \
20060809.0802.00.gbr.rawacf.bz2 \
20060809.0802.00.wal.rawacf.bz2 \
20060809.0804.00.kap.rawacf.bz2 \
20060809.1000.00.hal.rawacf.bz2 \
20060809.1000.03.sye.rawacf.bz2 \
20060809.1000.03.tig.rawacf.bz2 \
20060809.1000.30.unw.rawacf.bz2 \
20060809.1000.59.kod.rawacf.bz2 \
20060809.1001.00.han.rawacf.bz2 \
20060809.1001.00.pgr.rawacf.bz2 \
20060809.1001.00.pyk.rawacf.bz2 \
20060809.1001.00.sas.rawacf.bz2 \
20060809.1002.00.gbr.rawacf.bz2 \
20060809.1002.00.wal.rawacf.bz2 \
20060809.1200.00.hal.rawacf.bz2 \
20060809.1200.08.sye.rawacf.bz2 \
20060809.1200.16.tig.rawacf.bz2 \
20060809.1200.26.unw.rawacf.bz2 \
20060809.1201.00.han.rawacf.bz2 \
20060809.1201.00.kod.rawacf.bz2 \
20060809.1201.00.pgr.rawacf.bz2 \
20060809.1201.00.pyk.rawacf.bz2 \
20060809.1201.00.sas.rawacf.bz2 \
20060809.1202.00.gbr.rawacf.bz2 \
20060809.1202.00.wal.rawacf.bz2 \
20060809.1350.00.kap.rawacf.bz2 \
20060809.1400.00.hal.rawacf.bz2 \
20060809.1400.08.tig.rawacf.bz2 \
20060809.1400.19.sye.rawacf.bz2 \
20060809.1400.20.unw.rawacf.bz2 \
20060809.1400.59.kod.rawacf.bz2 \
20060809.1401.00.han.rawacf.bz2 \
20060809.1401.00.pgr.rawacf.bz2 \
20060809.1401.00.pyk.rawacf.bz2 \
20060809.1401.00.sas.rawacf.bz2 \
20060809.1402.00.gbr.rawacf.bz2 \
20060809.1402.00.kap.rawacf.bz2 \
20060809.1402.00.wal.rawacf.bz2 \
20060809.1448.10.hal.rawacf.bz2 \
20060809.1600.00.hal.rawacf.bz2 \
20060809.1600.05.tig.rawacf.bz2 \
20060809.1600.16.unw.rawacf.bz2 \
20060809.1600.44.sye.rawacf.bz2 \
20060809.1600.59.kod.rawacf.bz2 \
20060809.1601.00.han.rawacf.bz2 \
20060809.1601.00.pgr.rawacf.bz2 \
20060809.1601.00.pyk.rawacf.bz2 \
20060809.1601.00.sas.rawacf.bz2 \
20060809.1602.00.gbr.rawacf.bz2 \
20060809.1602.00.wal.rawacf.bz2 \
20060809.1741.13.hal.rawacf.bz2 \
20060809.1800.03.tig.rawacf.bz2 \
20060809.1800.12.unw.rawacf.bz2 \
20060809.1800.59.kod.rawacf.bz2 \
20060809.1801.00.han.rawacf.bz2 \
20060809.1801.00.pgr.rawacf.bz2 \
20060809.1801.00.pyk.rawacf.bz2 \
20060809.1801.00.sas.rawacf.bz2 \
20060809.1801.03.sye.rawacf.bz2 \
20060809.1802.00.gbr.rawacf.bz2 \
20060809.1802.00.wal.rawacf.bz2 \
20060809.1803.40.hal.rawacf.bz2 \
20060809.1950.00.kap.rawacf.bz2 \
20060809.2000.00.hal.rawacf.bz2 \
20060809.2000.08.unw.rawacf.bz2 \
20060809.2000.12.tig.rawacf.bz2 \
20060809.2000.59.kod.rawacf.bz2 \
20060809.2001.00.han.rawacf.bz2 \
20060809.2001.00.pgr.rawacf.bz2 \
20060809.2001.00.pyk.rawacf.bz2 \
20060809.2001.00.sas.rawacf.bz2 \
20060809.2001.22.sye.rawacf.bz2 \
20060809.2002.00.gbr.rawacf.bz2 \
20060809.2002.00.wal.rawacf.bz2 \
20060809.2022.00.kap.rawacf.bz2 \
20060809.2200.00.hal.rawacf.bz2 \
20060809.2200.11.tig.rawacf.bz2 \
20060809.2200.49.unw.rawacf.bz2 \
20060809.2201.00.han.rawacf.bz2 \
20060809.2201.00.pgr.rawacf.bz2 \
20060809.2201.00.pyk.rawacf.bz2 \
20060809.2201.00.sas.rawacf.bz2 \
20060809.2201.35.sye.rawacf.bz2 \
20060809.2202.00.gbr.rawacf.bz2 \
20060809.2202.00.wal.rawacf.bz2 \
20060809.2253.44.kod.rawacf.bz2 \
20060810.0000.00.hal.rawacf.bz2 \
20060810.0000.02.tig.rawacf.bz2 \
20060810.0000.03.unw.rawacf.bz2 \
20060810.0001.00.han.rawacf.bz2 \
20060810.0001.00.kod.rawacf.bz2 \
20060810.0001.00.pgr.rawacf.bz2 \
20060810.0001.00.pyk.rawacf.bz2 \
20060810.0001.00.sas.rawacf.bz2 \
20060810.0002.00.gbr.rawacf.bz2 \
20060810.0002.00.wal.rawacf.bz2 \
20060810.0002.12.sye.rawacf.bz2 \
20060810.0200.00.hal.rawacf.bz2 \
20060810.0200.00.tig.rawacf.bz2 \
20060810.0200.00.unw.rawacf.bz2 \
20060810.0201.00.han.rawacf.bz2 \
20060810.0201.00.pgr.rawacf.bz2 \
20060810.0201.00.pyk.rawacf.bz2 \
20060810.0201.00.sas.rawacf.bz2 \
20060810.0201.13.sye.rawacf.bz2 \
20060810.0202.00.gbr.rawacf.bz2 \
20060810.0202.00.wal.rawacf.bz2 \
20060810.0252.00.kap.rawacf.bz2 \
20060810.0400.00.hal.rawacf.bz2 \
20060810.0400.00.tig.rawacf.bz2 \
20060810.0400.00.unw.rawacf.bz2 \
20060810.0401.00.han.rawacf.bz2 \
20060810.0401.00.pgr.rawacf.bz2 \
20060810.0401.00.pyk.rawacf.bz2 \
20060810.0401.00.sas.rawacf.bz2 \
20060810.0401.12.sye.rawacf.bz2 \
20060810.0402.00.gbr.rawacf.bz2 \
20060810.0402.00.wal.rawacf.bz2 \
20060810.0500.18.kod.rawacf.bz2 \
20060810.0600.00.hal.rawacf.bz2 \
20060810.0600.00.tig.rawacf.bz2 \
20060810.0600.00.unw.rawacf.bz2 \
20060810.0600.59.kod.rawacf.bz2 \
20060810.0601.00.han.rawacf.bz2 \
20060810.0601.00.pgr.rawacf.bz2 \
20060810.0601.00.pyk.rawacf.bz2 \
20060810.0601.00.sas.rawacf.bz2 \
20060810.0601.45.sye.rawacf.bz2 \
20060810.0602.00.gbr.rawacf.bz2 \
20060810.0602.00.wal.rawacf.bz2 \
20060810.0800.00.hal.rawacf.bz2 \
20060810.0800.00.tig.rawacf.bz2 \
20060810.0800.00.unw.rawacf.bz2 \
20060810.0800.04.sye.rawacf.bz2 \
20060810.0800.59.kod.rawacf.bz2 \
20060810.0801.00.han.rawacf.bz2 \
20060810.0801.00.pgr.rawacf.bz2 \
20060810.0801.00.pyk.rawacf.bz2 \
20060810.0801.00.sas.rawacf.bz2 \
20060810.0802.00.gbr.rawacf.bz2 \
20060810.0802.00.wal.rawacf.bz2 \
20060810.0850.00.kap.rawacf.bz2 \
20060810.1000.00.hal.rawacf.bz2 \
20060810.1000.00.tig.rawacf.bz2 \
20060810.1000.00.unw.rawacf.bz2 \
20060810.1000.20.sye.rawacf.bz2 \
20060810.1000.59.kod.rawacf.bz2 \
20060810.1001.00.han.rawacf.bz2 \
20060810.1001.00.pgr.rawacf.bz2 \
20060810.1001.00.pyk.rawacf.bz2 \
20060810.1001.00.sas.rawacf.bz2 \
20060810.1002.00.gbr.rawacf.bz2 \
20060810.1002.00.wal.rawacf.bz2 \
20060810.1200.00.hal.rawacf.bz2 \
20060810.1200.00.tig.rawacf.bz2 \
20060810.1200.00.unw.rawacf.bz2 \
20060810.1200.40.sye.rawacf.bz2 \
20060810.1201.00.han.rawacf.bz2 \
20060810.1201.00.kod.rawacf.bz2 \
20060810.1201.00.pgr.rawacf.bz2 \
20060810.1201.00.pyk.rawacf.bz2 \
20060810.1201.00.sas.rawacf.bz2 \
20060810.1202.00.gbr.rawacf.bz2 \
20060810.1202.00.wal.rawacf.bz2 \
20060810.1400.00.hal.rawacf.bz2 \
20060810.1400.00.tig.rawacf.bz2 \
20060810.1400.00.unw.rawacf.bz2 \
20060810.1400.59.kod.rawacf.bz2 \
20060810.1401.00.han.rawacf.bz2 \
20060810.1401.00.pgr.rawacf.bz2 \
20060810.1401.00.pyk.rawacf.bz2 \
20060810.1401.00.sas.rawacf.bz2 \
20060810.1401.03.sye.rawacf.bz2 \
20060810.1402.00.gbr.rawacf.bz2 \
20060810.1402.00.wal.rawacf.bz2 \
20060810.1448.00.kap.rawacf.bz2 \
20060810.1600.01.tig.rawacf.bz2 \
20060810.1600.01.unw.rawacf.bz2 \
20060810.1600.59.kod.rawacf.bz2 \
20060810.1601.00.han.rawacf.bz2 \
20060810.1601.00.pgr.rawacf.bz2 \
20060810.1601.00.pyk.rawacf.bz2 \
20060810.1601.00.sas.rawacf.bz2 \
20060810.1601.18.sye.rawacf.bz2 \
20060810.1602.00.gbr.rawacf.bz2 \
20060810.1602.00.wal.rawacf.bz2 \
20060810.1607.09.hal.rawacf.bz2 \
20060810.1800.00.hal.rawacf.bz2 \
20060810.1800.00.tig.rawacf.bz2 \
20060810.1800.00.unw.rawacf.bz2 \
20060810.1800.59.kod.rawacf.bz2 \
20060810.1801.00.han.rawacf.bz2 \
20060810.1801.00.pgr.rawacf.bz2 \
20060810.1801.00.pyk.rawacf.bz2 \
20060810.1801.00.sas.rawacf.bz2 \
20060810.1801.15.sye.rawacf.bz2 \
20060810.1802.00.gbr.rawacf.bz2 \
20060810.1802.00.wal.rawacf.bz2 \
20060810.2000.00.hal.rawacf.bz2 \
20060810.2000.00.tig.rawacf.bz2 \
20060810.2000.00.unw.rawacf.bz2 \
20060810.2000.59.kod.rawacf.bz2 \
20060810.2001.00.han.rawacf.bz2 \
20060810.2001.00.pgr.rawacf.bz2 \
20060810.2001.00.pyk.rawacf.bz2 \
20060810.2001.00.sas.rawacf.bz2 \
20060810.2001.36.sye.rawacf.bz2 \
20060810.2002.00.gbr.rawacf.bz2 \
20060810.2002.00.wal.rawacf.bz2 \
20060810.2048.00.kap.rawacf.bz2 \
20060810.2200.00.tig.rawacf.bz2 \
20060810.2200.00.unw.rawacf.bz2 \
20060810.2200.57.sye.rawacf.bz2 \
20060810.2200.59.kod.rawacf.bz2 \
20060810.2201.00.hal.rawacf.bz2 \
20060810.2201.00.han.rawacf.bz2 \
20060810.2201.00.pgr.rawacf.bz2 \
20060810.2201.00.pyk.rawacf.bz2 \
20060810.2201.00.sas.rawacf.bz2 \
20060810.2202.00.gbr.rawacf.bz2 \
20060810.2202.00.wal.rawacf.bz2 \
20060810.2204.00.kap.rawacf.bz2 \
20060811.0000.00.hal.rawacf.bz2 \
20060811.0000.00.tig.rawacf.bz2 \
20060811.0000.00.unw.rawacf.bz2 \
20060811.0000.34.sye.rawacf.bz2 \
20060811.0001.00.kod.rawacf.bz2 \
20060811.0001.00.pgr.rawacf.bz2 \
20060811.0001.00.sas.rawacf.bz2 \
20060811.0002.00.gbr.rawacf.bz2 \
20060811.0002.00.wal.rawacf.bz2 \
20060811.0200.00.hal.rawacf.bz2 \
20060811.0200.00.tig.rawacf.bz2 \
20060811.0200.01.unw.rawacf.bz2 \
20060811.0200.59.kod.rawacf.bz2 \
20060811.0201.00.pgr.rawacf.bz2 \
20060811.0201.00.sas.rawacf.bz2 \
20060811.0201.29.sye.rawacf.bz2 \
20060811.0202.00.gbr.rawacf.bz2 \
20060811.0202.00.wal.rawacf.bz2 \
20060811.0350.00.kap.rawacf.bz2 \
20060811.0400.00.hal.rawacf.bz2 \
20060811.0400.00.tig.rawacf.bz2 \
20060811.0400.00.unw.rawacf.bz2 \
20060811.0400.59.kod.rawacf.bz2 \
20060811.0401.00.pgr.rawacf.bz2 \
20060811.0401.00.sas.rawacf.bz2 \
20060811.0401.42.sye.rawacf.bz2 \
20060811.0402.00.gbr.rawacf.bz2 \
20060811.0402.00.kap.rawacf.bz2 \
20060811.0402.00.wal.rawacf.bz2 \
20060811.0600.00.hal.rawacf.bz2 \
20060811.0600.00.tig.rawacf.bz2 \
20060811.0600.00.unw.rawacf.bz2 \
20060811.0600.18.sye.rawacf.bz2 \
20060811.0600.59.kod.rawacf.bz2 \
20060811.0601.00.pgr.rawacf.bz2 \
20060811.0601.00.sas.rawacf.bz2 \
20060811.0602.00.gbr.rawacf.bz2 \
20060811.0602.00.wal.rawacf.bz2 \
20060811.0800.00.hal.rawacf.bz2 \
20060811.0800.00.tig.rawacf.bz2 \
20060811.0800.01.unw.rawacf.bz2 \
20060811.0800.59.kod.rawacf.bz2 \
20060811.0801.00.pgr.rawacf.bz2 \
20060811.0801.00.sas.rawacf.bz2 \
20060811.0801.14.sye.rawacf.bz2 \
20060811.0802.00.gbr.rawacf.bz2 \
20060811.0802.00.wal.rawacf.bz2 \
20060811.0806.30.sye.rawacf.bz2 \
20060811.0948.00.kap.rawacf.bz2 \
20060811.1000.00.hal.rawacf.bz2 \
20060811.1000.00.tig.rawacf.bz2 \
20060811.1000.00.unw.rawacf.bz2 \
20060811.1000.59.kod.rawacf.bz2 \
20060811.1001.00.pgr.rawacf.bz2 \
20060811.1001.00.sas.rawacf.bz2 \
20060811.1001.31.sye.rawacf.bz2 \
20060811.1002.00.wal.rawacf.bz2 \
20060811.1006.00.kap.rawacf.bz2 \
20060811.1155.31.hal.rawacf.bz2 \
20060811.1200.00.hal.rawacf.bz2 \
20060811.1200.00.tig.rawacf.bz2 \
20060811.1200.00.unw.rawacf.bz2 \
20060811.1200.19.sye.rawacf.bz2 \
20060811.1200.59.kod.rawacf.bz2 \
20060811.1201.00.pgr.rawacf.bz2 \
20060811.1201.00.sas.rawacf.bz2 \
20060811.1202.00.wal.rawacf.bz2 \
20060811.1400.00.hal.rawacf.bz2 \
20060811.1400.00.unw.rawacf.bz2 \
20060811.1400.01.tig.rawacf.bz2 \
20060811.1400.18.sye.rawacf.bz2 \
20060811.1400.59.kod.rawacf.bz2 \
20060811.1401.00.pgr.rawacf.bz2 \
20060811.1401.00.sas.rawacf.bz2 \
20060811.1402.00.wal.rawacf.bz2 \
20060811.1546.00.kap.rawacf.bz2 \
20060811.1600.00.hal.rawacf.bz2 \
20060811.1600.00.tig.rawacf.bz2 \
20060811.1600.00.unw.rawacf.bz2 \
20060811.1600.53.sye.rawacf.bz2 \
20060811.1600.59.kod.rawacf.bz2 \
20060811.1601.00.pgr.rawacf.bz2 \
20060811.1601.00.sas.rawacf.bz2 \
20060811.1602.00.wal.rawacf.bz2 \
20060811.1604.00.kap.rawacf.bz2 \
20060811.1800.00.hal.rawacf.bz2 \
20060811.1800.00.tig.rawacf.bz2 \
20060811.1800.00.unw.rawacf.bz2 \
20060811.1800.59.kod.rawacf.bz2 \
20060811.1801.00.pgr.rawacf.bz2 \
20060811.1801.00.sas.rawacf.bz2 \
20060811.1801.33.sye.rawacf.bz2 \
20060811.1802.00.wal.rawacf.bz2 \
20060811.1934.23.gbr.rawacf.bz2 \
20060811.2000.00.hal.rawacf.bz2 \
20060811.2000.00.tig.rawacf.bz2 \
20060811.2000.00.unw.rawacf.bz2 \
20060811.2000.27.sye.rawacf.bz2 \
20060811.2000.59.kod.rawacf.bz2 \
20060811.2001.00.pgr.rawacf.bz2 \
20060811.2001.00.sas.rawacf.bz2 \
20060811.2002.00.gbr.rawacf.bz2 \
20060811.2002.00.wal.rawacf.bz2 \
20060811.2003.46.ksr.rawacf.bz2 \
20060811.2144.00.kap.rawacf.bz2 \
20060811.2200.00.hal.rawacf.bz2 \
20060811.2200.00.unw.rawacf.bz2 \
20060811.2200.01.tig.rawacf.bz2 \
20060811.2200.31.sye.rawacf.bz2 \
20060811.2200.59.kod.rawacf.bz2 \
20060811.2201.00.pgr.rawacf.bz2 \
20060811.2201.00.sas.rawacf.bz2 \
20060811.2202.00.gbr.rawacf.bz2 \
20060811.2202.00.kap.rawacf.bz2 \
20060811.2202.00.wal.rawacf.bz2 \
20060812.0000.00.hal.rawacf.bz2 \
20060812.0000.00.tig.rawacf.bz2 \
20060812.0000.00.unw.rawacf.bz2 \
20060812.0001.00.kod.rawacf.bz2 \
20060812.0001.00.pgr.rawacf.bz2 \
20060812.0001.00.sas.rawacf.bz2 \
20060812.0001.28.sye.rawacf.bz2 \
20060812.0002.00.gbr.rawacf.bz2 \
20060812.0002.00.wal.rawacf.bz2 \
"
