JD_FILE=APL_RAWACF2009072500_2009072518.jd
CD_YEAR=2009
CD_LABEL=2009072500-2009072518
CD_NUMBER=242
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072500_2009072518
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090725.0000.00.ker.rawacf.bz2 \
20090725.0000.04.tig.rawacf.bz2 \
20090725.0000.12.hok.rawacf.bz2 \
20090725.0000.12.inv.rawacf.bz2 \
20090725.0000.12.rkn.rawacf.bz2 \
20090725.0000.14.bks.rawacf.bz2 \
20090725.0000.24.unw.rawacf.bz2 \
20090725.0000.57.sys.rawacf.bz2 \
20090725.0001.00.han.rawacf.bz2 \
20090725.0001.00.kod.rawacf.bz2 \
20090725.0001.00.pgr.rawacf.bz2 \
20090725.0001.00.pyk.rawacf.bz2 \
20090725.0001.00.sas.rawacf.bz2 \
20090725.0002.00.gbr.rawacf.bz2 \
20090725.0002.00.kap.rawacf.bz2 \
20090725.0002.00.wal.rawacf.bz2 \
20090725.0200.00.ker.rawacf.bz2 \
20090725.0200.09.tig.rawacf.bz2 \
20090725.0200.20.unw.rawacf.bz2 \
20090725.0200.29.sys.rawacf.bz2 \
20090725.0201.00.han.rawacf.bz2 \
20090725.0201.00.hok.rawacf.bz2 \
20090725.0201.00.inv.rawacf.bz2 \
20090725.0201.00.kod.rawacf.bz2 \
20090725.0201.00.pgr.rawacf.bz2 \
20090725.0201.00.pyk.rawacf.bz2 \
20090725.0201.00.rkn.rawacf.bz2 \
20090725.0201.00.sas.rawacf.bz2 \
20090725.0202.00.bks.rawacf.bz2 \
20090725.0202.00.gbr.rawacf.bz2 \
20090725.0202.00.kap.rawacf.bz2 \
20090725.0202.00.wal.rawacf.bz2 \
20090725.0234.08.bks.rawacf.bz2 \
20090725.0400.00.ker.rawacf.bz2 \
20090725.0400.05.tig.rawacf.bz2 \
20090725.0400.47.unw.rawacf.bz2 \
20090725.0401.00.han.rawacf.bz2 \
20090725.0401.00.hok.rawacf.bz2 \
20090725.0401.00.inv.rawacf.bz2 \
20090725.0401.00.kod.rawacf.bz2 \
20090725.0401.00.pgr.rawacf.bz2 \
20090725.0401.00.rkn.rawacf.bz2 \
20090725.0401.00.sas.rawacf.bz2 \
20090725.0401.02.sys.rawacf.bz2 \
20090725.0402.00.bks.rawacf.bz2 \
20090725.0402.00.gbr.rawacf.bz2 \
20090725.0402.00.kap.rawacf.bz2 \
20090725.0402.00.wal.rawacf.bz2 \
20090725.0600.00.ker.rawacf.bz2 \
20090725.0600.05.tig.rawacf.bz2 \
20090725.0600.25.unw.rawacf.bz2 \
20090725.0600.30.sys.rawacf.bz2 \
20090725.0601.00.han.rawacf.bz2 \
20090725.0601.00.hok.rawacf.bz2 \
20090725.0601.00.inv.rawacf.bz2 \
20090725.0601.00.kod.rawacf.bz2 \
20090725.0601.00.pgr.rawacf.bz2 \
20090725.0601.00.pyk.rawacf.bz2 \
20090725.0601.00.rkn.rawacf.bz2 \
20090725.0601.00.sas.rawacf.bz2 \
20090725.0602.00.bks.rawacf.bz2 \
20090725.0602.00.gbr.rawacf.bz2 \
20090725.0602.00.kap.rawacf.bz2 \
20090725.0602.00.wal.rawacf.bz2 \
20090725.0800.00.ker.rawacf.bz2 \
20090725.0800.07.tig.rawacf.bz2 \
20090725.0800.08.sys.rawacf.bz2 \
20090725.0800.52.unw.rawacf.bz2 \
20090725.0801.00.han.rawacf.bz2 \
20090725.0801.00.hok.rawacf.bz2 \
20090725.0801.00.inv.rawacf.bz2 \
20090725.0801.00.kod.rawacf.bz2 \
20090725.0801.00.pgr.rawacf.bz2 \
20090725.0801.00.pyk.rawacf.bz2 \
20090725.0801.00.rkn.rawacf.bz2 \
20090725.0801.00.sas.rawacf.bz2 \
20090725.0802.00.bks.rawacf.bz2 \
20090725.0802.00.gbr.rawacf.bz2 \
20090725.0802.00.kap.rawacf.bz2 \
20090725.0802.00.wal.rawacf.bz2 \
20090725.1000.00.ker.rawacf.bz2 \
20090725.1000.06.tig.rawacf.bz2 \
20090725.1000.29.unw.rawacf.bz2 \
20090725.1000.38.sys.rawacf.bz2 \
20090725.1001.00.han.rawacf.bz2 \
20090725.1001.00.hok.rawacf.bz2 \
20090725.1001.00.inv.rawacf.bz2 \
20090725.1001.00.kod.rawacf.bz2 \
20090725.1001.00.pgr.rawacf.bz2 \
20090725.1001.00.pyk.rawacf.bz2 \
20090725.1001.00.rkn.rawacf.bz2 \
20090725.1001.00.sas.rawacf.bz2 \
20090725.1002.00.bks.rawacf.bz2 \
20090725.1002.00.gbr.rawacf.bz2 \
20090725.1002.00.kap.rawacf.bz2 \
20090725.1002.00.wal.rawacf.bz2 \
20090725.1200.00.ker.rawacf.bz2 \
20090725.1200.06.unw.rawacf.bz2 \
20090725.1200.08.tig.rawacf.bz2 \
20090725.1200.48.sys.rawacf.bz2 \
20090725.1201.00.han.rawacf.bz2 \
20090725.1201.00.hok.rawacf.bz2 \
20090725.1201.00.inv.rawacf.bz2 \
20090725.1201.00.kod.rawacf.bz2 \
20090725.1201.00.pgr.rawacf.bz2 \
20090725.1201.00.pyk.rawacf.bz2 \
20090725.1201.00.rkn.rawacf.bz2 \
20090725.1201.00.sas.rawacf.bz2 \
20090725.1202.00.bks.rawacf.bz2 \
20090725.1202.00.gbr.rawacf.bz2 \
20090725.1202.00.kap.rawacf.bz2 \
20090725.1202.00.wal.rawacf.bz2 \
20090725.1400.00.ker.rawacf.bz2 \
20090725.1400.03.tig.rawacf.bz2 \
20090725.1400.17.sys.rawacf.bz2 \
20090725.1400.34.unw.rawacf.bz2 \
20090725.1401.00.han.rawacf.bz2 \
20090725.1401.00.hok.rawacf.bz2 \
20090725.1401.00.inv.rawacf.bz2 \
20090725.1401.00.kod.rawacf.bz2 \
20090725.1401.00.pgr.rawacf.bz2 \
20090725.1401.00.pyk.rawacf.bz2 \
20090725.1401.00.rkn.rawacf.bz2 \
20090725.1401.00.sas.rawacf.bz2 \
20090725.1402.00.bks.rawacf.bz2 \
20090725.1402.00.gbr.rawacf.bz2 \
20090725.1402.00.kap.rawacf.bz2 \
20090725.1402.00.wal.rawacf.bz2 \
20090725.1600.00.ker.rawacf.bz2 \
20090725.1600.04.tig.rawacf.bz2 \
20090725.1600.12.unw.rawacf.bz2 \
20090725.1600.33.sys.rawacf.bz2 \
20090725.1601.00.han.rawacf.bz2 \
20090725.1601.00.hok.rawacf.bz2 \
20090725.1601.00.inv.rawacf.bz2 \
20090725.1601.00.kod.rawacf.bz2 \
20090725.1601.00.pgr.rawacf.bz2 \
20090725.1601.00.pyk.rawacf.bz2 \
20090725.1601.00.rkn.rawacf.bz2 \
20090725.1601.00.sas.rawacf.bz2 \
20090725.1602.00.bks.rawacf.bz2 \
20090725.1602.00.gbr.rawacf.bz2 \
20090725.1602.00.kap.rawacf.bz2 \
20090725.1602.00.wal.rawacf.bz2 \
20090725.1800.00.ker.rawacf.bz2 \
20090725.1800.04.tig.rawacf.bz2 \
20090725.1800.39.unw.rawacf.bz2 \
20090725.1800.46.sys.rawacf.bz2 \
20090725.1801.00.han.rawacf.bz2 \
20090725.1801.00.hok.rawacf.bz2 \
20090725.1801.00.inv.rawacf.bz2 \
20090725.1801.00.kod.rawacf.bz2 \
20090725.1801.00.pgr.rawacf.bz2 \
20090725.1801.00.pyk.rawacf.bz2 \
20090725.1801.00.rkn.rawacf.bz2 \
20090725.1801.00.sas.rawacf.bz2 \
20090725.1802.00.bks.rawacf.bz2 \
20090725.1802.00.gbr.rawacf.bz2 \
20090725.1802.00.kap.rawacf.bz2 \
20090725.1802.00.wal.rawacf.bz2 \
"
