JD_FILE=APL_RAWACF2007122216_2007122414.jd
CD_YEAR=2007
CD_LABEL=2007122216-2007122414
CD_NUMBER=160
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007122216_2007122414
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071222.1600.00.ker.rawacf.bz2 \
20071222.1600.00.sto.rawacf.bz2 \
20071222.1600.00.sye.rawacf.bz2 \
20071222.1600.00.sys.rawacf.bz2 \
20071222.1600.00.tig.rawacf.bz2 \
20071222.1601.00.rkn.rawacf.bz2 \
20071222.1602.00.gbr.rawacf.bz2 \
20071222.1602.00.han.rawacf.bz2 \
20071222.1602.00.kap.rawacf.bz2 \
20071222.1602.00.kod.rawacf.bz2 \
20071222.1602.00.pgr.rawacf.bz2 \
20071222.1602.00.pyk.rawacf.bz2 \
20071222.1602.00.sas.rawacf.bz2 \
20071222.1602.00.wal.rawacf.bz2 \
20071222.1800.00.ker.rawacf.bz2 \
20071222.1800.00.sto.rawacf.bz2 \
20071222.1800.00.sye.rawacf.bz2 \
20071222.1800.00.sys.rawacf.bz2 \
20071222.1800.00.tig.rawacf.bz2 \
20071222.1801.00.rkn.rawacf.bz2 \
20071222.1802.00.gbr.rawacf.bz2 \
20071222.1802.00.han.rawacf.bz2 \
20071222.1802.00.kap.rawacf.bz2 \
20071222.1802.00.kod.rawacf.bz2 \
20071222.1802.00.pgr.rawacf.bz2 \
20071222.1802.00.pyk.rawacf.bz2 \
20071222.1802.00.sas.rawacf.bz2 \
20071222.1802.00.wal.rawacf.bz2 \
20071222.1907.48.tig.rawacf.bz2 \
20071222.2000.00.ker.rawacf.bz2 \
20071222.2000.00.sto.rawacf.bz2 \
20071222.2000.00.sye.rawacf.bz2 \
20071222.2000.00.sys.rawacf.bz2 \
20071222.2000.00.tig.rawacf.bz2 \
20071222.2001.00.rkn.rawacf.bz2 \
20071222.2002.00.gbr.rawacf.bz2 \
20071222.2002.00.han.rawacf.bz2 \
20071222.2002.00.kap.rawacf.bz2 \
20071222.2002.00.kod.rawacf.bz2 \
20071222.2002.00.pgr.rawacf.bz2 \
20071222.2002.00.pyk.rawacf.bz2 \
20071222.2002.00.sas.rawacf.bz2 \
20071222.2002.00.wal.rawacf.bz2 \
20071222.2027.48.tig.rawacf.bz2 \
20071222.2200.00.ker.rawacf.bz2 \
20071222.2200.00.sto.rawacf.bz2 \
20071222.2200.00.sye.rawacf.bz2 \
20071222.2200.00.sys.rawacf.bz2 \
20071222.2200.00.tig.rawacf.bz2 \
20071222.2201.00.rkn.rawacf.bz2 \
20071222.2202.00.gbr.rawacf.bz2 \
20071222.2202.00.han.rawacf.bz2 \
20071222.2202.00.kap.rawacf.bz2 \
20071222.2202.00.kod.rawacf.bz2 \
20071222.2202.00.pgr.rawacf.bz2 \
20071222.2202.00.pyk.rawacf.bz2 \
20071222.2202.00.sas.rawacf.bz2 \
20071222.2202.00.wal.rawacf.bz2 \
20071223.0000.00.sto.rawacf.bz2 \
20071223.0000.00.sye.rawacf.bz2 \
20071223.0000.00.sys.rawacf.bz2 \
20071223.0000.00.tig.rawacf.bz2 \
20071223.0000.14.han.rawacf.bz2 \
20071223.0000.14.pyk.rawacf.bz2 \
20071223.0001.00.rkn.rawacf.bz2 \
20071223.0002.00.gbr.rawacf.bz2 \
20071223.0002.00.kap.rawacf.bz2 \
20071223.0002.00.ker.rawacf.bz2 \
20071223.0002.00.kod.rawacf.bz2 \
20071223.0002.00.pgr.rawacf.bz2 \
20071223.0002.00.sas.rawacf.bz2 \
20071223.0002.00.wal.rawacf.bz2 \
20071223.0200.00.ker.rawacf.bz2 \
20071223.0200.00.sto.rawacf.bz2 \
20071223.0200.00.sye.rawacf.bz2 \
20071223.0200.00.sys.rawacf.bz2 \
20071223.0200.00.tig.rawacf.bz2 \
20071223.0201.00.rkn.rawacf.bz2 \
20071223.0202.00.gbr.rawacf.bz2 \
20071223.0202.00.han.rawacf.bz2 \
20071223.0202.00.kap.rawacf.bz2 \
20071223.0202.00.kod.rawacf.bz2 \
20071223.0202.00.pgr.rawacf.bz2 \
20071223.0202.00.pyk.rawacf.bz2 \
20071223.0202.00.sas.rawacf.bz2 \
20071223.0202.00.wal.rawacf.bz2 \
20071223.0400.00.ker.rawacf.bz2 \
20071223.0400.00.sto.rawacf.bz2 \
20071223.0400.00.sye.rawacf.bz2 \
20071223.0400.00.sys.rawacf.bz2 \
20071223.0400.00.tig.rawacf.bz2 \
20071223.0401.00.rkn.rawacf.bz2 \
20071223.0402.00.gbr.rawacf.bz2 \
20071223.0402.00.han.rawacf.bz2 \
20071223.0402.00.kap.rawacf.bz2 \
20071223.0402.00.kod.rawacf.bz2 \
20071223.0402.00.pgr.rawacf.bz2 \
20071223.0402.00.pyk.rawacf.bz2 \
20071223.0402.00.sas.rawacf.bz2 \
20071223.0402.00.wal.rawacf.bz2 \
20071223.0600.00.ker.rawacf.bz2 \
20071223.0600.00.sto.rawacf.bz2 \
20071223.0600.00.sye.rawacf.bz2 \
20071223.0600.00.sys.rawacf.bz2 \
20071223.0600.00.tig.rawacf.bz2 \
20071223.0601.00.rkn.rawacf.bz2 \
20071223.0602.00.gbr.rawacf.bz2 \
20071223.0602.00.han.rawacf.bz2 \
20071223.0602.00.kap.rawacf.bz2 \
20071223.0602.00.kod.rawacf.bz2 \
20071223.0602.00.pgr.rawacf.bz2 \
20071223.0602.00.pyk.rawacf.bz2 \
20071223.0602.00.sas.rawacf.bz2 \
20071223.0602.00.wal.rawacf.bz2 \
20071223.0800.00.ker.rawacf.bz2 \
20071223.0800.00.sto.rawacf.bz2 \
20071223.0800.00.sye.rawacf.bz2 \
20071223.0800.00.sys.rawacf.bz2 \
20071223.0800.00.tig.rawacf.bz2 \
20071223.0801.00.rkn.rawacf.bz2 \
20071223.0802.00.gbr.rawacf.bz2 \
20071223.0802.00.han.rawacf.bz2 \
20071223.0802.00.kap.rawacf.bz2 \
20071223.0802.00.kod.rawacf.bz2 \
20071223.0802.00.pgr.rawacf.bz2 \
20071223.0802.00.pyk.rawacf.bz2 \
20071223.0802.00.sas.rawacf.bz2 \
20071223.0802.00.wal.rawacf.bz2 \
20071223.1000.00.ker.rawacf.bz2 \
20071223.1000.00.sye.rawacf.bz2 \
20071223.1000.00.sys.rawacf.bz2 \
20071223.1000.00.tig.rawacf.bz2 \
20071223.1000.01.sto.rawacf.bz2 \
20071223.1001.00.rkn.rawacf.bz2 \
20071223.1002.00.gbr.rawacf.bz2 \
20071223.1002.00.han.rawacf.bz2 \
20071223.1002.00.kap.rawacf.bz2 \
20071223.1002.00.kod.rawacf.bz2 \
20071223.1002.00.pgr.rawacf.bz2 \
20071223.1002.00.pyk.rawacf.bz2 \
20071223.1002.00.sas.rawacf.bz2 \
20071223.1002.00.wal.rawacf.bz2 \
20071223.1200.00.ker.rawacf.bz2 \
20071223.1200.00.sto.rawacf.bz2 \
20071223.1200.00.sye.rawacf.bz2 \
20071223.1200.00.sys.rawacf.bz2 \
20071223.1200.00.tig.rawacf.bz2 \
20071223.1201.00.rkn.rawacf.bz2 \
20071223.1202.00.gbr.rawacf.bz2 \
20071223.1202.00.han.rawacf.bz2 \
20071223.1202.00.kap.rawacf.bz2 \
20071223.1202.00.kod.rawacf.bz2 \
20071223.1202.00.pgr.rawacf.bz2 \
20071223.1202.00.pyk.rawacf.bz2 \
20071223.1202.00.sas.rawacf.bz2 \
20071223.1202.00.wal.rawacf.bz2 \
20071223.1400.00.ker.rawacf.bz2 \
20071223.1400.00.sto.rawacf.bz2 \
20071223.1400.00.sye.rawacf.bz2 \
20071223.1400.00.sys.rawacf.bz2 \
20071223.1400.00.tig.rawacf.bz2 \
20071223.1401.00.rkn.rawacf.bz2 \
20071223.1402.00.gbr.rawacf.bz2 \
20071223.1402.00.han.rawacf.bz2 \
20071223.1402.00.kap.rawacf.bz2 \
20071223.1402.00.kod.rawacf.bz2 \
20071223.1402.00.pgr.rawacf.bz2 \
20071223.1402.00.pyk.rawacf.bz2 \
20071223.1402.00.sas.rawacf.bz2 \
20071223.1402.00.wal.rawacf.bz2 \
20071223.1600.00.ker.rawacf.bz2 \
20071223.1600.00.sto.rawacf.bz2 \
20071223.1600.00.sye.rawacf.bz2 \
20071223.1600.00.sys.rawacf.bz2 \
20071223.1600.00.tig.rawacf.bz2 \
20071223.1601.00.rkn.rawacf.bz2 \
20071223.1602.00.gbr.rawacf.bz2 \
20071223.1602.00.han.rawacf.bz2 \
20071223.1602.00.kap.rawacf.bz2 \
20071223.1602.00.kod.rawacf.bz2 \
20071223.1602.00.pgr.rawacf.bz2 \
20071223.1602.00.pyk.rawacf.bz2 \
20071223.1602.00.sas.rawacf.bz2 \
20071223.1602.00.wal.rawacf.bz2 \
20071223.1800.00.ker.rawacf.bz2 \
20071223.1800.00.sto.rawacf.bz2 \
20071223.1800.00.sye.rawacf.bz2 \
20071223.1800.00.sys.rawacf.bz2 \
20071223.1800.00.tig.rawacf.bz2 \
20071223.1800.07.tig.rawacf.bz2 \
20071223.1800.08.sys.rawacf.bz2 \
20071223.1800.09.sye.rawacf.bz2 \
20071223.1800.12.kod.rawacf.bz2 \
20071223.1800.12.pgr.rawacf.bz2 \
20071223.1800.12.rkn.rawacf.bz2 \
20071223.1800.12.sas.rawacf.bz2 \
20071223.1800.14.han.rawacf.bz2 \
20071223.1800.14.pyk.rawacf.bz2 \
20071223.1800.15.gbr.rawacf.bz2 \
20071223.1800.15.kap.rawacf.bz2 \
20071223.1800.15.sto.rawacf.bz2 \
20071223.1800.15.wal.rawacf.bz2 \
20071223.1800.16.ker.rawacf.bz2 \
20071223.2000.00.ker.rawacf.bz2 \
20071223.2000.00.sto.rawacf.bz2 \
20071223.2000.00.sye.rawacf.bz2 \
20071223.2000.00.sys.rawacf.bz2 \
20071223.2001.00.han.rawacf.bz2 \
20071223.2001.00.pyk.rawacf.bz2 \
20071223.2001.25.tig.rawacf.bz2 \
20071223.2002.00.gbr.rawacf.bz2 \
20071223.2002.00.kap.rawacf.bz2 \
20071223.2002.00.kod.rawacf.bz2 \
20071223.2002.00.pgr.rawacf.bz2 \
20071223.2002.00.rkn.rawacf.bz2 \
20071223.2002.00.sas.rawacf.bz2 \
20071223.2002.00.wal.rawacf.bz2 \
20071223.2200.00.ker.rawacf.bz2 \
20071223.2200.00.sto.rawacf.bz2 \
20071223.2200.00.sye.rawacf.bz2 \
20071223.2200.00.sys.rawacf.bz2 \
20071223.2200.47.tig.rawacf.bz2 \
20071223.2201.00.han.rawacf.bz2 \
20071223.2201.00.pyk.rawacf.bz2 \
20071223.2202.00.gbr.rawacf.bz2 \
20071223.2202.00.kap.rawacf.bz2 \
20071223.2202.00.kod.rawacf.bz2 \
20071223.2202.00.pgr.rawacf.bz2 \
20071223.2202.00.rkn.rawacf.bz2 \
20071223.2202.00.sas.rawacf.bz2 \
20071223.2202.00.wal.rawacf.bz2 \
20071224.0000.00.ker.rawacf.bz2 \
20071224.0000.00.sto.rawacf.bz2 \
20071224.0000.00.sye.rawacf.bz2 \
20071224.0000.00.sys.rawacf.bz2 \
20071224.0000.03.tig.rawacf.bz2 \
20071224.0001.00.han.rawacf.bz2 \
20071224.0001.00.pyk.rawacf.bz2 \
20071224.0002.00.gbr.rawacf.bz2 \
20071224.0002.00.kap.rawacf.bz2 \
20071224.0002.00.kod.rawacf.bz2 \
20071224.0002.00.pgr.rawacf.bz2 \
20071224.0002.00.rkn.rawacf.bz2 \
20071224.0002.00.sas.rawacf.bz2 \
20071224.0002.00.wal.rawacf.bz2 \
20071224.0200.00.ker.rawacf.bz2 \
20071224.0200.00.sto.rawacf.bz2 \
20071224.0200.00.sye.rawacf.bz2 \
20071224.0200.00.sys.rawacf.bz2 \
20071224.0200.33.tig.rawacf.bz2 \
20071224.0201.00.han.rawacf.bz2 \
20071224.0201.00.pyk.rawacf.bz2 \
20071224.0202.00.gbr.rawacf.bz2 \
20071224.0202.00.kap.rawacf.bz2 \
20071224.0202.00.kod.rawacf.bz2 \
20071224.0202.00.pgr.rawacf.bz2 \
20071224.0202.00.rkn.rawacf.bz2 \
20071224.0202.00.sas.rawacf.bz2 \
20071224.0202.00.wal.rawacf.bz2 \
20071224.0400.00.ker.rawacf.bz2 \
20071224.0400.00.sto.rawacf.bz2 \
20071224.0400.00.sye.rawacf.bz2 \
20071224.0400.00.sys.rawacf.bz2 \
20071224.0400.54.tig.rawacf.bz2 \
20071224.0401.00.han.rawacf.bz2 \
20071224.0401.00.pyk.rawacf.bz2 \
20071224.0402.00.gbr.rawacf.bz2 \
20071224.0402.00.kap.rawacf.bz2 \
20071224.0402.00.kod.rawacf.bz2 \
20071224.0402.00.pgr.rawacf.bz2 \
20071224.0402.00.rkn.rawacf.bz2 \
20071224.0402.00.sas.rawacf.bz2 \
20071224.0402.00.wal.rawacf.bz2 \
20071224.0600.00.ker.rawacf.bz2 \
20071224.0600.00.sto.rawacf.bz2 \
20071224.0600.00.sye.rawacf.bz2 \
20071224.0600.00.sys.rawacf.bz2 \
20071224.0600.03.tig.rawacf.bz2 \
20071224.0600.04.sye.rawacf.bz2 \
20071224.0600.04.sys.rawacf.bz2 \
20071224.0600.11.gbr.rawacf.bz2 \
20071224.0600.11.kap.rawacf.bz2 \
20071224.0600.11.kod.rawacf.bz2 \
20071224.0600.11.pgr.rawacf.bz2 \
20071224.0600.11.rkn.rawacf.bz2 \
20071224.0600.11.sas.rawacf.bz2 \
20071224.0600.11.wal.rawacf.bz2 \
20071224.0600.12.han.rawacf.bz2 \
20071224.0600.12.pyk.rawacf.bz2 \
20071224.0600.13.sto.rawacf.bz2 \
20071224.0600.31.ker.rawacf.bz2 \
20071224.0800.00.ker.rawacf.bz2 \
20071224.0800.00.sto.rawacf.bz2 \
20071224.0800.00.sye.rawacf.bz2 \
20071224.0800.00.sys.rawacf.bz2 \
20071224.0800.00.tig.rawacf.bz2 \
20071224.0801.00.rkn.rawacf.bz2 \
20071224.0802.00.gbr.rawacf.bz2 \
20071224.0802.00.han.rawacf.bz2 \
20071224.0802.00.kap.rawacf.bz2 \
20071224.0802.00.kod.rawacf.bz2 \
20071224.0802.00.pgr.rawacf.bz2 \
20071224.0802.00.pyk.rawacf.bz2 \
20071224.0802.00.sas.rawacf.bz2 \
20071224.0802.00.wal.rawacf.bz2 \
20071224.1000.00.ker.rawacf.bz2 \
20071224.1000.00.sto.rawacf.bz2 \
20071224.1000.00.sye.rawacf.bz2 \
20071224.1000.00.sys.rawacf.bz2 \
20071224.1000.00.tig.rawacf.bz2 \
20071224.1001.00.rkn.rawacf.bz2 \
20071224.1002.00.gbr.rawacf.bz2 \
20071224.1002.00.han.rawacf.bz2 \
20071224.1002.00.kap.rawacf.bz2 \
20071224.1002.00.kod.rawacf.bz2 \
20071224.1002.00.pgr.rawacf.bz2 \
20071224.1002.00.pyk.rawacf.bz2 \
20071224.1002.00.sas.rawacf.bz2 \
20071224.1002.00.wal.rawacf.bz2 \
20071224.1200.00.sto.rawacf.bz2 \
20071224.1200.00.sye.rawacf.bz2 \
20071224.1200.00.sys.rawacf.bz2 \
20071224.1200.00.tig.rawacf.bz2 \
20071224.1201.00.rkn.rawacf.bz2 \
20071224.1202.00.gbr.rawacf.bz2 \
20071224.1202.00.han.rawacf.bz2 \
20071224.1202.00.kap.rawacf.bz2 \
20071224.1202.00.ker.rawacf.bz2 \
20071224.1202.00.kod.rawacf.bz2 \
20071224.1202.00.pgr.rawacf.bz2 \
20071224.1202.00.pyk.rawacf.bz2 \
20071224.1202.00.sas.rawacf.bz2 \
20071224.1202.00.wal.rawacf.bz2 \
20071224.1400.00.ker.rawacf.bz2 \
20071224.1400.00.sto.rawacf.bz2 \
20071224.1400.00.sye.rawacf.bz2 \
20071224.1400.00.sys.rawacf.bz2 \
20071224.1400.00.tig.rawacf.bz2 \
20071224.1401.00.rkn.rawacf.bz2 \
20071224.1402.00.gbr.rawacf.bz2 \
20071224.1402.00.han.rawacf.bz2 \
20071224.1402.00.kap.rawacf.bz2 \
20071224.1402.00.kod.rawacf.bz2 \
20071224.1402.00.pgr.rawacf.bz2 \
20071224.1402.00.pyk.rawacf.bz2 \
20071224.1402.00.sas.rawacf.bz2 \
20071224.1402.00.wal.rawacf.bz2 \
"
