JD_FILE=APL_RAWACF2006081202_2006081504.jd
CD_YEAR=2006
CD_LABEL=2006081202-2006081504
CD_NUMBER=47
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006081202_2006081504
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060812.0200.00.hal.rawacf.bz2 \
20060812.0200.00.tig.rawacf.bz2 \
20060812.0200.00.unw.rawacf.bz2 \
20060812.0200.25.sye.rawacf.bz2 \
20060812.0200.59.kod.rawacf.bz2 \
20060812.0201.00.pgr.rawacf.bz2 \
20060812.0201.00.sas.rawacf.bz2 \
20060812.0202.00.gbr.rawacf.bz2 \
20060812.0202.00.wal.rawacf.bz2 \
20060812.0344.00.kap.rawacf.bz2 \
20060812.0400.00.hal.rawacf.bz2 \
20060812.0400.00.tig.rawacf.bz2 \
20060812.0400.00.unw.rawacf.bz2 \
20060812.0400.38.sye.rawacf.bz2 \
20060812.0400.59.kod.rawacf.bz2 \
20060812.0401.00.pgr.rawacf.bz2 \
20060812.0401.00.sas.rawacf.bz2 \
20060812.0402.00.gbr.rawacf.bz2 \
20060812.0402.00.wal.rawacf.bz2 \
20060812.0416.00.kap.rawacf.bz2 \
20060812.0600.00.hal.rawacf.bz2 \
20060812.0600.00.unw.rawacf.bz2 \
20060812.0600.01.tig.rawacf.bz2 \
20060812.0600.59.kod.rawacf.bz2 \
20060812.0601.00.pgr.rawacf.bz2 \
20060812.0601.00.sas.rawacf.bz2 \
20060812.0601.22.sye.rawacf.bz2 \
20060812.0602.00.gbr.rawacf.bz2 \
20060812.0602.00.wal.rawacf.bz2 \
20060812.0800.00.hal.rawacf.bz2 \
20060812.0800.00.tig.rawacf.bz2 \
20060812.0800.00.unw.rawacf.bz2 \
20060812.0800.59.kod.rawacf.bz2 \
20060812.0801.00.pgr.rawacf.bz2 \
20060812.0801.00.sas.rawacf.bz2 \
20060812.0801.32.sye.rawacf.bz2 \
20060812.0802.00.gbr.rawacf.bz2 \
20060812.0802.00.wal.rawacf.bz2 \
20060812.1000.00.hal.rawacf.bz2 \
20060812.1000.00.unw.rawacf.bz2 \
20060812.1000.01.tig.rawacf.bz2 \
20060812.1000.59.kod.rawacf.bz2 \
20060812.1001.00.pgr.rawacf.bz2 \
20060812.1001.00.sas.rawacf.bz2 \
20060812.1001.05.sye.rawacf.bz2 \
20060812.1002.00.gbr.rawacf.bz2 \
20060812.1002.00.wal.rawacf.bz2 \
20060812.1046.00.kap.rawacf.bz2 \
20060812.1200.00.hal.rawacf.bz2 \
20060812.1200.00.tig.rawacf.bz2 \
20060812.1200.00.unw.rawacf.bz2 \
20060812.1201.00.kod.rawacf.bz2 \
20060812.1201.00.pgr.rawacf.bz2 \
20060812.1201.00.sas.rawacf.bz2 \
20060812.1201.24.sye.rawacf.bz2 \
20060812.1202.00.gbr.rawacf.bz2 \
20060812.1202.00.wal.rawacf.bz2 \
20060812.1400.00.hal.rawacf.bz2 \
20060812.1400.00.tig.rawacf.bz2 \
20060812.1400.00.unw.rawacf.bz2 \
20060812.1400.59.kod.rawacf.bz2 \
20060812.1401.00.pgr.rawacf.bz2 \
20060812.1401.00.sas.rawacf.bz2 \
20060812.1401.39.sye.rawacf.bz2 \
20060812.1402.00.gbr.rawacf.bz2 \
20060812.1402.00.wal.rawacf.bz2 \
20060812.1600.00.tig.rawacf.bz2 \
20060812.1600.00.unw.rawacf.bz2 \
20060812.1600.01.hal.rawacf.bz2 \
20060812.1600.34.sye.rawacf.bz2 \
20060812.1600.59.kod.rawacf.bz2 \
20060812.1601.00.pgr.rawacf.bz2 \
20060812.1601.00.sas.rawacf.bz2 \
20060812.1602.00.gbr.rawacf.bz2 \
20060812.1602.00.wal.rawacf.bz2 \
20060812.1644.00.kap.rawacf.bz2 \
20060812.1800.00.hal.rawacf.bz2 \
20060812.1800.00.tig.rawacf.bz2 \
20060812.1800.00.unw.rawacf.bz2 \
20060812.1800.59.kod.rawacf.bz2 \
20060812.1801.00.pgr.rawacf.bz2 \
20060812.1801.00.sas.rawacf.bz2 \
20060812.1801.12.sye.rawacf.bz2 \
20060812.1802.00.gbr.rawacf.bz2 \
20060812.1802.00.wal.rawacf.bz2 \
20060812.2000.00.hal.rawacf.bz2 \
20060812.2000.00.tig.rawacf.bz2 \
20060812.2000.00.unw.rawacf.bz2 \
20060812.2000.20.sye.rawacf.bz2 \
20060812.2000.59.kod.rawacf.bz2 \
20060812.2001.00.pgr.rawacf.bz2 \
20060812.2001.00.sas.rawacf.bz2 \
20060812.2002.00.gbr.rawacf.bz2 \
20060812.2002.00.wal.rawacf.bz2 \
20060812.2200.00.hal.rawacf.bz2 \
20060812.2200.00.sye.rawacf.bz2 \
20060812.2200.00.tig.rawacf.bz2 \
20060812.2200.01.unw.rawacf.bz2 \
20060812.2200.59.kod.rawacf.bz2 \
20060812.2201.00.pgr.rawacf.bz2 \
20060812.2201.00.sas.rawacf.bz2 \
20060812.2202.00.gbr.rawacf.bz2 \
20060812.2202.00.wal.rawacf.bz2 \
20060812.2242.00.kap.rawacf.bz2 \
20060813.0000.00.hal.rawacf.bz2 \
20060813.0000.00.tig.rawacf.bz2 \
20060813.0000.00.unw.rawacf.bz2 \
20060813.0001.00.kod.rawacf.bz2 \
20060813.0001.00.pgr.rawacf.bz2 \
20060813.0001.00.sas.rawacf.bz2 \
20060813.0001.26.sye.rawacf.bz2 \
20060813.0002.00.gbr.rawacf.bz2 \
20060813.0002.00.wal.rawacf.bz2 \
20060813.0200.00.hal.rawacf.bz2 \
20060813.0200.00.tig.rawacf.bz2 \
20060813.0200.01.unw.rawacf.bz2 \
20060813.0200.59.kod.rawacf.bz2 \
20060813.0201.00.pgr.rawacf.bz2 \
20060813.0201.00.sas.rawacf.bz2 \
20060813.0201.34.sye.rawacf.bz2 \
20060813.0202.00.gbr.rawacf.bz2 \
20060813.0202.00.wal.rawacf.bz2 \
20060813.0400.00.hal.rawacf.bz2 \
20060813.0400.00.tig.rawacf.bz2 \
20060813.0400.00.unw.rawacf.bz2 \
20060813.0400.59.kod.rawacf.bz2 \
20060813.0401.00.pgr.rawacf.bz2 \
20060813.0401.00.sas.rawacf.bz2 \
20060813.0401.07.sye.rawacf.bz2 \
20060813.0402.00.gbr.rawacf.bz2 \
20060813.0402.00.wal.rawacf.bz2 \
20060813.0442.00.kap.rawacf.bz2 \
20060813.0600.00.hal.rawacf.bz2 \
20060813.0600.00.tig.rawacf.bz2 \
20060813.0600.00.unw.rawacf.bz2 \
20060813.0600.59.kod.rawacf.bz2 \
20060813.0601.00.pgr.rawacf.bz2 \
20060813.0601.00.sas.rawacf.bz2 \
20060813.0601.06.sye.rawacf.bz2 \
20060813.0602.00.gbr.rawacf.bz2 \
20060813.0602.00.wal.rawacf.bz2 \
20060813.0604.00.kap.rawacf.bz2 \
20060813.0800.00.hal.rawacf.bz2 \
20060813.0800.00.tig.rawacf.bz2 \
20060813.0800.01.unw.rawacf.bz2 \
20060813.0800.23.sye.rawacf.bz2 \
20060813.0800.59.kod.rawacf.bz2 \
20060813.0801.00.pgr.rawacf.bz2 \
20060813.0801.00.sas.rawacf.bz2 \
20060813.0802.00.gbr.rawacf.bz2 \
20060813.0802.00.wal.rawacf.bz2 \
20060813.1000.00.hal.rawacf.bz2 \
20060813.1000.00.tig.rawacf.bz2 \
20060813.1000.01.unw.rawacf.bz2 \
20060813.1000.52.sye.rawacf.bz2 \
20060813.1000.59.kod.rawacf.bz2 \
20060813.1001.00.pgr.rawacf.bz2 \
20060813.1001.00.sas.rawacf.bz2 \
20060813.1002.00.gbr.rawacf.bz2 \
20060813.1002.00.wal.rawacf.bz2 \
20060813.1144.00.kap.rawacf.bz2 \
20060813.1200.00.hal.rawacf.bz2 \
20060813.1200.00.tig.rawacf.bz2 \
20060813.1200.00.unw.rawacf.bz2 \
20060813.1200.59.kod.rawacf.bz2 \
20060813.1201.00.pgr.rawacf.bz2 \
20060813.1201.00.sas.rawacf.bz2 \
20060813.1201.20.sye.rawacf.bz2 \
20060813.1202.00.gbr.rawacf.bz2 \
20060813.1202.00.kap.rawacf.bz2 \
20060813.1202.00.wal.rawacf.bz2 \
20060813.1307.53.sto.rawacf.bz2 \
20060813.1400.00.hal.rawacf.bz2 \
20060813.1400.00.sto.rawacf.bz2 \
20060813.1400.00.unw.rawacf.bz2 \
20060813.1400.01.tig.rawacf.bz2 \
20060813.1400.59.kod.rawacf.bz2 \
20060813.1401.00.pgr.rawacf.bz2 \
20060813.1401.00.sas.rawacf.bz2 \
20060813.1401.41.sye.rawacf.bz2 \
20060813.1402.00.gbr.rawacf.bz2 \
20060813.1402.00.wal.rawacf.bz2 \
20060813.1600.00.hal.rawacf.bz2 \
20060813.1600.00.unw.rawacf.bz2 \
20060813.1600.01.tig.rawacf.bz2 \
20060813.1600.22.sye.rawacf.bz2 \
20060813.1600.59.kod.rawacf.bz2 \
20060813.1601.00.pgr.rawacf.bz2 \
20060813.1601.00.sas.rawacf.bz2 \
20060813.1602.00.gbr.rawacf.bz2 \
20060813.1602.00.sto.rawacf.bz2 \
20060813.1602.00.wal.rawacf.bz2 \
20060813.1742.00.kap.rawacf.bz2 \
20060813.1800.00.hal.rawacf.bz2 \
20060813.1800.00.sto.rawacf.bz2 \
20060813.1800.00.tig.rawacf.bz2 \
20060813.1800.00.unw.rawacf.bz2 \
20060813.1800.51.sye.rawacf.bz2 \
20060813.1801.00.pgr.rawacf.bz2 \
20060813.1801.00.sas.rawacf.bz2 \
20060813.1801.59.kod.rawacf.bz2 \
20060813.1802.00.gbr.rawacf.bz2 \
20060813.1802.00.wal.rawacf.bz2 \
20060813.1806.00.kap.rawacf.bz2 \
20060813.2000.00.hal.rawacf.bz2 \
20060813.2000.00.sto.rawacf.bz2 \
20060813.2000.00.tig.rawacf.bz2 \
20060813.2000.00.unw.rawacf.bz2 \
20060813.2000.56.sye.rawacf.bz2 \
20060813.2000.59.kod.rawacf.bz2 \
20060813.2001.00.pgr.rawacf.bz2 \
20060813.2001.00.sas.rawacf.bz2 \
20060813.2002.00.gbr.rawacf.bz2 \
20060813.2002.00.wal.rawacf.bz2 \
20060813.2200.00.hal.rawacf.bz2 \
20060813.2200.00.sto.rawacf.bz2 \
20060813.2200.00.tig.rawacf.bz2 \
20060813.2200.00.unw.rawacf.bz2 \
20060813.2200.59.kod.rawacf.bz2 \
20060813.2201.00.han.rawacf.bz2 \
20060813.2201.00.pgr.rawacf.bz2 \
20060813.2201.00.pyk.rawacf.bz2 \
20060813.2201.00.sas.rawacf.bz2 \
20060813.2201.11.sye.rawacf.bz2 \
20060813.2202.00.gbr.rawacf.bz2 \
20060813.2202.00.wal.rawacf.bz2 \
20060813.2340.00.kap.rawacf.bz2 \
20060814.0000.00.hal.rawacf.bz2 \
20060814.0000.00.sto.rawacf.bz2 \
20060814.0000.00.unw.rawacf.bz2 \
20060814.0000.01.tig.rawacf.bz2 \
20060814.0000.02.unw.rawacf.bz2 \
20060814.0001.00.han.rawacf.bz2 \
20060814.0001.00.kod.rawacf.bz2 \
20060814.0001.00.pgr.rawacf.bz2 \
20060814.0001.00.pyk.rawacf.bz2 \
20060814.0001.00.sas.rawacf.bz2 \
20060814.0001.31.sye.rawacf.bz2 \
20060814.0002.00.gbr.rawacf.bz2 \
20060814.0002.00.wal.rawacf.bz2 \
20060814.0004.00.kap.rawacf.bz2 \
20060814.0007.48.tig.rawacf.bz2 \
20060814.0027.48.tig.rawacf.bz2 \
20060814.0047.47.tig.rawacf.bz2 \
20060814.0105.22.tig.rawacf.bz2 \
20060814.0107.47.tig.rawacf.bz2 \
20060814.0127.47.tig.rawacf.bz2 \
20060814.0147.47.tig.rawacf.bz2 \
20060814.0200.00.hal.rawacf.bz2 \
20060814.0200.00.sto.rawacf.bz2 \
20060814.0200.00.tig.rawacf.bz2 \
20060814.0200.01.unw.rawacf.bz2 \
20060814.0200.59.kod.rawacf.bz2 \
20060814.0201.00.han.rawacf.bz2 \
20060814.0201.00.pgr.rawacf.bz2 \
20060814.0201.00.pyk.rawacf.bz2 \
20060814.0201.00.sas.rawacf.bz2 \
20060814.0201.11.sye.rawacf.bz2 \
20060814.0202.00.gbr.rawacf.bz2 \
20060814.0202.00.wal.rawacf.bz2 \
20060814.0207.47.tig.rawacf.bz2 \
20060814.0227.47.tig.rawacf.bz2 \
20060814.0247.47.tig.rawacf.bz2 \
20060814.0305.24.tig.rawacf.bz2 \
20060814.0307.48.tig.rawacf.bz2 \
20060814.0327.48.tig.rawacf.bz2 \
20060814.0347.48.tig.rawacf.bz2 \
20060814.0400.00.hal.rawacf.bz2 \
20060814.0400.00.sto.rawacf.bz2 \
20060814.0400.00.tig.rawacf.bz2 \
20060814.0400.00.unw.rawacf.bz2 \
20060814.0400.40.sye.rawacf.bz2 \
20060814.0400.59.kod.rawacf.bz2 \
20060814.0401.00.han.rawacf.bz2 \
20060814.0401.00.pgr.rawacf.bz2 \
20060814.0401.00.pyk.rawacf.bz2 \
20060814.0401.00.sas.rawacf.bz2 \
20060814.0402.00.gbr.rawacf.bz2 \
20060814.0402.00.wal.rawacf.bz2 \
20060814.0407.49.tig.rawacf.bz2 \
20060814.0427.49.tig.rawacf.bz2 \
20060814.0447.48.tig.rawacf.bz2 \
20060814.0505.24.tig.rawacf.bz2 \
20060814.0507.48.tig.rawacf.bz2 \
20060814.0527.48.tig.rawacf.bz2 \
20060814.0540.00.kap.rawacf.bz2 \
20060814.0547.47.tig.rawacf.bz2 \
20060814.0600.00.hal.rawacf.bz2 \
20060814.0600.00.unw.rawacf.bz2 \
20060814.0600.01.sto.rawacf.bz2 \
20060814.0600.01.tig.rawacf.bz2 \
20060814.0600.19.sye.rawacf.bz2 \
20060814.0600.59.kod.rawacf.bz2 \
20060814.0601.00.han.rawacf.bz2 \
20060814.0601.00.pgr.rawacf.bz2 \
20060814.0601.00.pyk.rawacf.bz2 \
20060814.0601.00.sas.rawacf.bz2 \
20060814.0602.00.gbr.rawacf.bz2 \
20060814.0602.00.wal.rawacf.bz2 \
20060814.0602.24.tig.rawacf.bz2 \
20060814.0607.47.tig.rawacf.bz2 \
20060814.0612.00.kap.rawacf.bz2 \
20060814.0627.47.tig.rawacf.bz2 \
20060814.0647.47.tig.rawacf.bz2 \
20060814.0705.26.tig.rawacf.bz2 \
20060814.0707.47.tig.rawacf.bz2 \
20060814.0727.48.tig.rawacf.bz2 \
20060814.0747.48.tig.rawacf.bz2 \
20060814.0800.00.hal.rawacf.bz2 \
20060814.0800.00.sto.rawacf.bz2 \
20060814.0800.00.tig.rawacf.bz2 \
20060814.0800.00.unw.rawacf.bz2 \
20060814.0800.07.sye.rawacf.bz2 \
20060814.0800.59.kod.rawacf.bz2 \
20060814.0801.00.han.rawacf.bz2 \
20060814.0801.00.pgr.rawacf.bz2 \
20060814.0801.00.pyk.rawacf.bz2 \
20060814.0801.00.sas.rawacf.bz2 \
20060814.0802.00.gbr.rawacf.bz2 \
20060814.0802.00.wal.rawacf.bz2 \
20060814.0807.48.tig.rawacf.bz2 \
20060814.0827.48.tig.rawacf.bz2 \
20060814.0847.48.tig.rawacf.bz2 \
20060814.0905.23.tig.rawacf.bz2 \
20060814.0907.48.tig.rawacf.bz2 \
20060814.0927.48.tig.rawacf.bz2 \
20060814.0947.48.tig.rawacf.bz2 \
20060814.1000.00.hal.rawacf.bz2 \
20060814.1000.00.sto.rawacf.bz2 \
20060814.1000.00.tig.rawacf.bz2 \
20060814.1000.00.unw.rawacf.bz2 \
20060814.1000.27.sye.rawacf.bz2 \
20060814.1000.59.kod.rawacf.bz2 \
20060814.1001.00.han.rawacf.bz2 \
20060814.1001.00.pgr.rawacf.bz2 \
20060814.1001.00.pyk.rawacf.bz2 \
20060814.1001.00.sas.rawacf.bz2 \
20060814.1002.00.gbr.rawacf.bz2 \
20060814.1002.00.wal.rawacf.bz2 \
20060814.1007.47.tig.rawacf.bz2 \
20060814.1027.47.tig.rawacf.bz2 \
20060814.1047.47.tig.rawacf.bz2 \
20060814.1105.26.tig.rawacf.bz2 \
20060814.1107.47.tig.rawacf.bz2 \
20060814.1127.47.tig.rawacf.bz2 \
20060814.1147.48.tig.rawacf.bz2 \
20060814.1200.00.hal.rawacf.bz2 \
20060814.1200.00.sto.rawacf.bz2 \
20060814.1200.00.tig.rawacf.bz2 \
20060814.1200.00.unw.rawacf.bz2 \
20060814.1200.59.kod.rawacf.bz2 \
20060814.1201.00.han.rawacf.bz2 \
20060814.1201.00.pgr.rawacf.bz2 \
20060814.1201.00.pyk.rawacf.bz2 \
20060814.1201.00.sas.rawacf.bz2 \
20060814.1201.29.sye.rawacf.bz2 \
20060814.1202.00.gbr.rawacf.bz2 \
20060814.1202.00.wal.rawacf.bz2 \
20060814.1207.48.tig.rawacf.bz2 \
20060814.1227.48.tig.rawacf.bz2 \
20060814.1242.00.kap.rawacf.bz2 \
20060814.1247.48.tig.rawacf.bz2 \
20060814.1305.23.tig.rawacf.bz2 \
20060814.1307.48.tig.rawacf.bz2 \
20060814.1327.48.tig.rawacf.bz2 \
20060814.1347.48.tig.rawacf.bz2 \
20060814.1354.18.kap.rawacf.bz2 \
20060814.1400.00.hal.rawacf.bz2 \
20060814.1400.00.sto.rawacf.bz2 \
20060814.1400.00.tig.rawacf.bz2 \
20060814.1400.00.unw.rawacf.bz2 \
20060814.1400.49.sye.rawacf.bz2 \
20060814.1400.59.kod.rawacf.bz2 \
20060814.1401.00.han.rawacf.bz2 \
20060814.1401.00.pgr.rawacf.bz2 \
20060814.1401.00.pyk.rawacf.bz2 \
20060814.1401.00.sas.rawacf.bz2 \
20060814.1402.00.gbr.rawacf.bz2 \
20060814.1402.00.kap.rawacf.bz2 \
20060814.1402.00.wal.rawacf.bz2 \
20060814.1407.47.tig.rawacf.bz2 \
20060814.1427.47.tig.rawacf.bz2 \
20060814.1447.47.tig.rawacf.bz2 \
20060814.1505.22.tig.rawacf.bz2 \
20060814.1507.47.tig.rawacf.bz2 \
20060814.1527.47.tig.rawacf.bz2 \
20060814.1547.47.tig.rawacf.bz2 \
20060814.1549.03.ksr.rawacf.bz2 \
20060814.1600.00.hal.rawacf.bz2 \
20060814.1600.00.ksr.rawacf.bz2 \
20060814.1600.00.tig.rawacf.bz2 \
20060814.1600.00.unw.rawacf.bz2 \
20060814.1600.01.sto.rawacf.bz2 \
20060814.1600.15.sye.rawacf.bz2 \
20060814.1600.59.kod.rawacf.bz2 \
20060814.1601.00.han.rawacf.bz2 \
20060814.1601.00.pgr.rawacf.bz2 \
20060814.1601.00.pyk.rawacf.bz2 \
20060814.1601.00.sas.rawacf.bz2 \
20060814.1602.00.gbr.rawacf.bz2 \
20060814.1602.00.kap.rawacf.bz2 \
20060814.1602.00.wal.rawacf.bz2 \
20060814.1607.48.tig.rawacf.bz2 \
20060814.1627.48.tig.rawacf.bz2 \
20060814.1647.48.tig.rawacf.bz2 \
20060814.1705.22.tig.rawacf.bz2 \
20060814.1707.48.tig.rawacf.bz2 \
20060814.1727.48.tig.rawacf.bz2 \
20060814.1747.48.tig.rawacf.bz2 \
20060814.1800.00.hal.rawacf.bz2 \
20060814.1800.00.ksr.rawacf.bz2 \
20060814.1800.00.sto.rawacf.bz2 \
20060814.1800.00.tig.rawacf.bz2 \
20060814.1800.00.unw.rawacf.bz2 \
20060814.1800.59.kod.rawacf.bz2 \
20060814.1801.00.han.rawacf.bz2 \
20060814.1801.00.pgr.rawacf.bz2 \
20060814.1801.00.pyk.rawacf.bz2 \
20060814.1801.00.sas.rawacf.bz2 \
20060814.1801.26.sye.rawacf.bz2 \
20060814.1802.00.gbr.rawacf.bz2 \
20060814.1802.00.kap.rawacf.bz2 \
20060814.1802.00.wal.rawacf.bz2 \
20060814.1807.48.tig.rawacf.bz2 \
20060814.1827.48.tig.rawacf.bz2 \
20060814.1847.47.tig.rawacf.bz2 \
20060814.1905.22.tig.rawacf.bz2 \
20060814.1907.47.tig.rawacf.bz2 \
20060814.1927.47.tig.rawacf.bz2 \
20060814.1947.47.tig.rawacf.bz2 \
20060814.2000.00.hal.rawacf.bz2 \
20060814.2000.00.ksr.rawacf.bz2 \
20060814.2000.00.sto.rawacf.bz2 \
20060814.2000.00.tig.rawacf.bz2 \
20060814.2000.00.unw.rawacf.bz2 \
20060814.2000.59.kod.rawacf.bz2 \
20060814.2001.00.han.rawacf.bz2 \
20060814.2001.00.pgr.rawacf.bz2 \
20060814.2001.00.pyk.rawacf.bz2 \
20060814.2001.00.sas.rawacf.bz2 \
20060814.2001.19.sye.rawacf.bz2 \
20060814.2002.00.gbr.rawacf.bz2 \
20060814.2002.00.kap.rawacf.bz2 \
20060814.2002.00.wal.rawacf.bz2 \
20060814.2007.48.tig.rawacf.bz2 \
20060814.2027.48.tig.rawacf.bz2 \
20060814.2047.48.tig.rawacf.bz2 \
20060814.2105.30.tig.rawacf.bz2 \
20060814.2107.48.tig.rawacf.bz2 \
20060814.2127.48.tig.rawacf.bz2 \
20060814.2147.48.tig.rawacf.bz2 \
20060814.2200.00.hal.rawacf.bz2 \
20060814.2200.00.ksr.rawacf.bz2 \
20060814.2200.00.sto.rawacf.bz2 \
20060814.2200.00.tig.rawacf.bz2 \
20060814.2200.00.unw.rawacf.bz2 \
20060814.2200.30.sye.rawacf.bz2 \
20060814.2200.59.kod.rawacf.bz2 \
20060814.2201.00.han.rawacf.bz2 \
20060814.2201.00.pgr.rawacf.bz2 \
20060814.2201.00.pyk.rawacf.bz2 \
20060814.2201.00.sas.rawacf.bz2 \
20060814.2202.00.gbr.rawacf.bz2 \
20060814.2202.00.kap.rawacf.bz2 \
20060814.2202.00.wal.rawacf.bz2 \
20060814.2207.48.tig.rawacf.bz2 \
20060814.2227.48.tig.rawacf.bz2 \
20060814.2247.48.tig.rawacf.bz2 \
20060814.2305.22.tig.rawacf.bz2 \
20060814.2307.47.tig.rawacf.bz2 \
20060814.2327.47.tig.rawacf.bz2 \
20060814.2347.47.tig.rawacf.bz2 \
20060815.0000.00.hal.rawacf.bz2 \
20060815.0000.00.sto.rawacf.bz2 \
20060815.0000.00.tig.rawacf.bz2 \
20060815.0000.00.unw.rawacf.bz2 \
20060815.0000.01.ksr.rawacf.bz2 \
20060815.0000.04.tig.rawacf.bz2 \
20060815.0000.04.unw.rawacf.bz2 \
20060815.0000.11.sye.rawacf.bz2 \
20060815.0000.12.gbr.rawacf.bz2 \
20060815.0000.12.kap.rawacf.bz2 \
20060815.0000.12.ksr.rawacf.bz2 \
20060815.0000.12.pgr.rawacf.bz2 \
20060815.0000.12.sas.rawacf.bz2 \
20060815.0000.13.kod.rawacf.bz2 \
20060815.0000.14.wal.rawacf.bz2 \
20060815.0000.15.sto.rawacf.bz2 \
20060815.0001.00.pyk.rawacf.bz2 \
20060815.0147.40.tig.rawacf.bz2 \
20060815.0200.00.hal.rawacf.bz2 \
20060815.0200.00.ksr.rawacf.bz2 \
20060815.0200.00.sye.rawacf.bz2 \
20060815.0200.00.tig.rawacf.bz2 \
20060815.0200.59.kod.rawacf.bz2 \
20060815.0201.00.gbr.rawacf.bz2 \
20060815.0201.00.kap.rawacf.bz2 \
20060815.0201.00.pgr.rawacf.bz2 \
20060815.0201.00.pyk.rawacf.bz2 \
20060815.0201.00.sas.rawacf.bz2 \
20060815.0201.00.unw.rawacf.bz2 \
20060815.0201.00.wal.rawacf.bz2 \
20060815.0400.00.hal.rawacf.bz2 \
20060815.0400.00.ksr.rawacf.bz2 \
20060815.0400.00.sye.rawacf.bz2 \
20060815.0400.00.tig.rawacf.bz2 \
20060815.0400.59.kod.rawacf.bz2 \
20060815.0401.00.gbr.rawacf.bz2 \
20060815.0401.00.kap.rawacf.bz2 \
20060815.0401.00.pgr.rawacf.bz2 \
20060815.0401.00.pyk.rawacf.bz2 \
20060815.0401.00.sas.rawacf.bz2 \
20060815.0401.00.unw.rawacf.bz2 \
20060815.0401.00.wal.rawacf.bz2 \
"
