JD_FILE=APL_RAWACF2007031708_2007032000.jd
CD_YEAR=2007
CD_LABEL=2007031708-2007032000
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007031708_2007032000
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070317.0800.00.ker.rawacf.bz2 \
20070317.0800.00.sto.rawacf.bz2 \
20070317.0800.00.tig.rawacf.bz2 \
20070317.0800.13.pyk.rawacf.bz2 \
20070317.0800.23.sye.rawacf.bz2 \
20070317.0800.36.unw.rawacf.bz2 \
20070317.0801.00.han.rawacf.bz2 \
20070317.0801.00.kod.rawacf.bz2 \
20070317.0801.00.ksr.rawacf.bz2 \
20070317.0801.00.pgr.rawacf.bz2 \
20070317.0801.00.sas.rawacf.bz2 \
20070317.0802.00.gbr.rawacf.bz2 \
20070317.0802.00.hal.rawacf.bz2 \
20070317.0802.00.kap.rawacf.bz2 \
20070317.0802.00.wal.rawacf.bz2 \
20070317.1000.00.ker.rawacf.bz2 \
20070317.1000.00.sto.rawacf.bz2 \
20070317.1000.00.tig.rawacf.bz2 \
20070317.1000.16.pyk.rawacf.bz2 \
20070317.1000.38.unw.rawacf.bz2 \
20070317.1001.00.han.rawacf.bz2 \
20070317.1001.00.kod.rawacf.bz2 \
20070317.1001.00.ksr.rawacf.bz2 \
20070317.1001.00.pgr.rawacf.bz2 \
20070317.1001.00.sas.rawacf.bz2 \
20070317.1001.43.sye.rawacf.bz2 \
20070317.1002.00.gbr.rawacf.bz2 \
20070317.1002.00.hal.rawacf.bz2 \
20070317.1002.00.kap.rawacf.bz2 \
20070317.1002.00.wal.rawacf.bz2 \
20070317.1200.00.ker.rawacf.bz2 \
20070317.1200.00.sto.rawacf.bz2 \
20070317.1200.00.tig.rawacf.bz2 \
20070317.1200.17.unw.rawacf.bz2 \
20070317.1200.18.pyk.rawacf.bz2 \
20070317.1201.00.han.rawacf.bz2 \
20070317.1201.00.kod.rawacf.bz2 \
20070317.1201.00.ksr.rawacf.bz2 \
20070317.1201.00.pgr.rawacf.bz2 \
20070317.1201.00.sas.rawacf.bz2 \
20070317.1201.19.sye.rawacf.bz2 \
20070317.1202.00.gbr.rawacf.bz2 \
20070317.1202.00.hal.rawacf.bz2 \
20070317.1202.00.kap.rawacf.bz2 \
20070317.1202.00.wal.rawacf.bz2 \
20070317.1248.16.gbr.rawacf.bz2 \
20070317.1400.00.ker.rawacf.bz2 \
20070317.1400.00.sto.rawacf.bz2 \
20070317.1400.00.tig.rawacf.bz2 \
20070317.1400.32.pyk.rawacf.bz2 \
20070317.1400.39.unw.rawacf.bz2 \
20070317.1400.54.sye.rawacf.bz2 \
20070317.1401.00.han.rawacf.bz2 \
20070317.1401.00.kod.rawacf.bz2 \
20070317.1401.00.ksr.rawacf.bz2 \
20070317.1401.00.pgr.rawacf.bz2 \
20070317.1401.00.sas.rawacf.bz2 \
20070317.1402.00.hal.rawacf.bz2 \
20070317.1402.00.kap.rawacf.bz2 \
20070317.1402.00.wal.rawacf.bz2 \
20070317.1421.07.gbr.rawacf.bz2 \
20070317.1450.21.gbr.rawacf.bz2 \
20070317.1457.14.gbr.rawacf.bz2 \
20070317.1502.23.gbr.rawacf.bz2 \
20070317.1514.31.gbr.rawacf.bz2 \
20070317.1524.46.gbr.rawacf.bz2 \
20070317.1545.01.gbr.rawacf.bz2 \
20070317.1600.00.ker.rawacf.bz2 \
20070317.1600.00.sto.rawacf.bz2 \
20070317.1600.00.tig.rawacf.bz2 \
20070317.1600.03.unw.rawacf.bz2 \
20070317.1600.29.sye.rawacf.bz2 \
20070317.1600.34.pyk.rawacf.bz2 \
20070317.1601.00.han.rawacf.bz2 \
20070317.1601.00.kod.rawacf.bz2 \
20070317.1601.00.ksr.rawacf.bz2 \
20070317.1601.00.pgr.rawacf.bz2 \
20070317.1601.00.sas.rawacf.bz2 \
20070317.1602.00.gbr.rawacf.bz2 \
20070317.1602.00.hal.rawacf.bz2 \
20070317.1602.00.kap.rawacf.bz2 \
20070317.1602.00.wal.rawacf.bz2 \
20070317.1737.00.gbr.rawacf.bz2 \
20070317.1738.07.gbr.rawacf.bz2 \
20070317.1747.36.gbr.rawacf.bz2 \
20070317.1800.00.ker.rawacf.bz2 \
20070317.1800.00.sto.rawacf.bz2 \
20070317.1800.00.tig.rawacf.bz2 \
20070317.1800.04.pyk.rawacf.bz2 \
20070317.1800.19.unw.rawacf.bz2 \
20070317.1800.40.sye.rawacf.bz2 \
20070317.1801.00.han.rawacf.bz2 \
20070317.1801.00.kod.rawacf.bz2 \
20070317.1801.00.ksr.rawacf.bz2 \
20070317.1801.00.pgr.rawacf.bz2 \
20070317.1801.00.sas.rawacf.bz2 \
20070317.1802.00.hal.rawacf.bz2 \
20070317.1802.00.kap.rawacf.bz2 \
20070317.1802.00.wal.rawacf.bz2 \
20070317.1836.59.gbr.rawacf.bz2 \
20070317.2000.00.ker.rawacf.bz2 \
20070317.2000.00.sto.rawacf.bz2 \
20070317.2000.00.tig.rawacf.bz2 \
20070317.2000.09.pyk.rawacf.bz2 \
20070317.2000.32.unw.rawacf.bz2 \
20070317.2001.00.han.rawacf.bz2 \
20070317.2001.00.kod.rawacf.bz2 \
20070317.2001.00.ksr.rawacf.bz2 \
20070317.2001.00.pgr.rawacf.bz2 \
20070317.2001.00.sas.rawacf.bz2 \
20070317.2002.00.gbr.rawacf.bz2 \
20070317.2002.00.hal.rawacf.bz2 \
20070317.2002.00.kap.rawacf.bz2 \
20070317.2002.00.wal.rawacf.bz2 \
20070317.2200.00.ker.rawacf.bz2 \
20070317.2200.00.sto.rawacf.bz2 \
20070317.2200.14.pyk.rawacf.bz2 \
20070317.2200.17.unw.rawacf.bz2 \
20070317.2201.00.han.rawacf.bz2 \
20070317.2201.00.kod.rawacf.bz2 \
20070317.2201.00.ksr.rawacf.bz2 \
20070317.2201.00.pgr.rawacf.bz2 \
20070317.2201.00.sas.rawacf.bz2 \
20070317.2202.00.gbr.rawacf.bz2 \
20070317.2202.00.hal.rawacf.bz2 \
20070317.2202.00.kap.rawacf.bz2 \
20070317.2202.00.wal.rawacf.bz2 \
20070318.0000.00.ker.rawacf.bz2 \
20070318.0000.00.sto.rawacf.bz2 \
20070318.0000.00.tig.rawacf.bz2 \
20070318.0000.18.pyk.rawacf.bz2 \
20070318.0000.51.unw.rawacf.bz2 \
20070318.0001.00.han.rawacf.bz2 \
20070318.0001.00.kod.rawacf.bz2 \
20070318.0001.00.ksr.rawacf.bz2 \
20070318.0001.00.pgr.rawacf.bz2 \
20070318.0001.00.sas.rawacf.bz2 \
20070318.0002.00.gbr.rawacf.bz2 \
20070318.0002.00.hal.rawacf.bz2 \
20070318.0002.00.kap.rawacf.bz2 \
20070318.0002.00.wal.rawacf.bz2 \
20070318.0200.00.ker.rawacf.bz2 \
20070318.0200.00.sto.rawacf.bz2 \
20070318.0200.00.tig.rawacf.bz2 \
20070318.0200.18.unw.rawacf.bz2 \
20070318.0200.22.pyk.rawacf.bz2 \
20070318.0201.00.han.rawacf.bz2 \
20070318.0201.00.kod.rawacf.bz2 \
20070318.0201.00.ksr.rawacf.bz2 \
20070318.0201.00.pgr.rawacf.bz2 \
20070318.0201.00.sas.rawacf.bz2 \
20070318.0202.00.gbr.rawacf.bz2 \
20070318.0202.00.hal.rawacf.bz2 \
20070318.0202.00.kap.rawacf.bz2 \
20070318.0202.00.wal.rawacf.bz2 \
20070318.0300.12.kod.rawacf.bz2 \
20070318.0400.00.ker.rawacf.bz2 \
20070318.0400.00.sto.rawacf.bz2 \
20070318.0400.00.tig.rawacf.bz2 \
20070318.0400.02.pyk.rawacf.bz2 \
20070318.0400.03.kod.rawacf.bz2 \
20070318.0400.04.unw.rawacf.bz2 \
20070318.0401.00.han.rawacf.bz2 \
20070318.0401.00.ksr.rawacf.bz2 \
20070318.0401.00.pgr.rawacf.bz2 \
20070318.0401.00.sas.rawacf.bz2 \
20070318.0402.00.gbr.rawacf.bz2 \
20070318.0402.00.hal.rawacf.bz2 \
20070318.0402.00.kap.rawacf.bz2 \
20070318.0402.00.wal.rawacf.bz2 \
20070318.0600.00.ker.rawacf.bz2 \
20070318.0600.00.sto.rawacf.bz2 \
20070318.0600.00.tig.rawacf.bz2 \
20070318.0600.01.kod.rawacf.bz2 \
20070318.0600.11.kod.rawacf.bz2 \
20070318.0600.18.pyk.rawacf.bz2 \
20070318.0600.38.unw.rawacf.bz2 \
20070318.0601.00.han.rawacf.bz2 \
20070318.0601.00.ksr.rawacf.bz2 \
20070318.0601.00.pgr.rawacf.bz2 \
20070318.0601.00.sas.rawacf.bz2 \
20070318.0602.00.gbr.rawacf.bz2 \
20070318.0602.00.hal.rawacf.bz2 \
20070318.0602.00.kap.rawacf.bz2 \
20070318.0602.00.wal.rawacf.bz2 \
20070318.0800.00.ker.rawacf.bz2 \
20070318.0800.00.sto.rawacf.bz2 \
20070318.0800.21.unw.rawacf.bz2 \
20070318.0800.24.pyk.rawacf.bz2 \
20070318.0801.00.han.rawacf.bz2 \
20070318.0801.00.kod.rawacf.bz2 \
20070318.0801.00.ksr.rawacf.bz2 \
20070318.0801.00.pgr.rawacf.bz2 \
20070318.0801.00.sas.rawacf.bz2 \
20070318.0802.00.gbr.rawacf.bz2 \
20070318.0802.00.hal.rawacf.bz2 \
20070318.0802.00.kap.rawacf.bz2 \
20070318.0802.00.wal.rawacf.bz2 \
20070318.1000.00.ker.rawacf.bz2 \
20070318.1000.00.sto.rawacf.bz2 \
20070318.1000.00.tig.rawacf.bz2 \
20070318.1000.28.pyk.rawacf.bz2 \
20070318.1000.35.unw.rawacf.bz2 \
20070318.1001.00.han.rawacf.bz2 \
20070318.1001.00.kod.rawacf.bz2 \
20070318.1001.00.ksr.rawacf.bz2 \
20070318.1001.00.pgr.rawacf.bz2 \
20070318.1001.00.sas.rawacf.bz2 \
20070318.1002.00.gbr.rawacf.bz2 \
20070318.1002.00.hal.rawacf.bz2 \
20070318.1002.00.kap.rawacf.bz2 \
20070318.1002.00.wal.rawacf.bz2 \
20070318.1021.44.sye.rawacf.bz2 \
20070318.1200.00.ker.rawacf.bz2 \
20070318.1200.00.tig.rawacf.bz2 \
20070318.1200.01.sto.rawacf.bz2 \
20070318.1200.24.unw.rawacf.bz2 \
20070318.1200.31.pyk.rawacf.bz2 \
20070318.1200.42.sye.rawacf.bz2 \
20070318.1201.00.han.rawacf.bz2 \
20070318.1201.00.kod.rawacf.bz2 \
20070318.1201.00.ksr.rawacf.bz2 \
20070318.1201.00.pgr.rawacf.bz2 \
20070318.1201.00.sas.rawacf.bz2 \
20070318.1202.00.gbr.rawacf.bz2 \
20070318.1202.00.hal.rawacf.bz2 \
20070318.1202.00.kap.rawacf.bz2 \
20070318.1202.00.wal.rawacf.bz2 \
20070318.1400.00.ker.rawacf.bz2 \
20070318.1400.00.sto.rawacf.bz2 \
20070318.1400.07.pyk.rawacf.bz2 \
20070318.1400.20.sye.rawacf.bz2 \
20070318.1400.35.unw.rawacf.bz2 \
20070318.1401.00.han.rawacf.bz2 \
20070318.1401.00.kod.rawacf.bz2 \
20070318.1401.00.ksr.rawacf.bz2 \
20070318.1401.00.pgr.rawacf.bz2 \
20070318.1401.00.sas.rawacf.bz2 \
20070318.1402.00.gbr.rawacf.bz2 \
20070318.1402.00.hal.rawacf.bz2 \
20070318.1402.00.kap.rawacf.bz2 \
20070318.1402.00.wal.rawacf.bz2 \
20070318.1441.39.sas.rawacf.bz2 \
20070318.1600.00.sto.rawacf.bz2 \
20070318.1600.00.tig.rawacf.bz2 \
20070318.1600.01.ker.rawacf.bz2 \
20070318.1600.10.pyk.rawacf.bz2 \
20070318.1600.51.unw.rawacf.bz2 \
20070318.1601.00.han.rawacf.bz2 \
20070318.1601.00.kod.rawacf.bz2 \
20070318.1601.00.ksr.rawacf.bz2 \
20070318.1601.00.pgr.rawacf.bz2 \
20070318.1601.00.sas.rawacf.bz2 \
20070318.1602.00.gbr.rawacf.bz2 \
20070318.1602.00.hal.rawacf.bz2 \
20070318.1602.00.kap.rawacf.bz2 \
20070318.1602.00.wal.rawacf.bz2 \
20070318.1800.00.ker.rawacf.bz2 \
20070318.1800.00.sto.rawacf.bz2 \
20070318.1800.00.tig.rawacf.bz2 \
20070318.1800.14.pyk.rawacf.bz2 \
20070318.1800.17.unw.rawacf.bz2 \
20070318.1801.00.han.rawacf.bz2 \
20070318.1801.00.kod.rawacf.bz2 \
20070318.1801.00.ksr.rawacf.bz2 \
20070318.1801.00.pgr.rawacf.bz2 \
20070318.1801.00.sas.rawacf.bz2 \
20070318.1802.00.gbr.rawacf.bz2 \
20070318.1802.00.hal.rawacf.bz2 \
20070318.1802.00.kap.rawacf.bz2 \
20070318.1802.00.wal.rawacf.bz2 \
20070318.2000.00.ker.rawacf.bz2 \
20070318.2000.00.sto.rawacf.bz2 \
20070318.2000.00.tig.rawacf.bz2 \
20070318.2000.22.pyk.rawacf.bz2 \
20070318.2000.35.unw.rawacf.bz2 \
20070318.2001.00.han.rawacf.bz2 \
20070318.2001.00.kod.rawacf.bz2 \
20070318.2001.00.ksr.rawacf.bz2 \
20070318.2001.00.pgr.rawacf.bz2 \
20070318.2001.00.sas.rawacf.bz2 \
20070318.2002.00.gbr.rawacf.bz2 \
20070318.2002.00.hal.rawacf.bz2 \
20070318.2002.00.kap.rawacf.bz2 \
20070318.2002.00.wal.rawacf.bz2 \
20070318.2200.00.ker.rawacf.bz2 \
20070318.2200.00.sto.rawacf.bz2 \
20070318.2200.00.tig.rawacf.bz2 \
20070318.2200.18.unw.rawacf.bz2 \
20070318.2200.27.pyk.rawacf.bz2 \
20070318.2201.00.han.rawacf.bz2 \
20070318.2201.00.kod.rawacf.bz2 \
20070318.2201.00.ksr.rawacf.bz2 \
20070318.2201.00.pgr.rawacf.bz2 \
20070318.2201.00.sas.rawacf.bz2 \
20070318.2202.00.gbr.rawacf.bz2 \
20070318.2202.00.hal.rawacf.bz2 \
20070318.2202.00.kap.rawacf.bz2 \
20070318.2202.00.wal.rawacf.bz2 \
20070319.0000.00.ker.rawacf.bz2 \
20070319.0000.00.tig.rawacf.bz2 \
20070319.0000.01.sto.rawacf.bz2 \
20070319.0000.31.pyk.rawacf.bz2 \
20070319.0000.51.unw.rawacf.bz2 \
20070319.0001.00.han.rawacf.bz2 \
20070319.0001.00.kod.rawacf.bz2 \
20070319.0001.00.ksr.rawacf.bz2 \
20070319.0001.00.pgr.rawacf.bz2 \
20070319.0001.00.sas.rawacf.bz2 \
20070319.0002.00.gbr.rawacf.bz2 \
20070319.0002.00.hal.rawacf.bz2 \
20070319.0002.00.kap.rawacf.bz2 \
20070319.0002.00.wal.rawacf.bz2 \
20070319.0200.00.ker.rawacf.bz2 \
20070319.0200.00.sto.rawacf.bz2 \
20070319.0200.00.tig.rawacf.bz2 \
20070319.0200.18.unw.rawacf.bz2 \
20070319.0200.35.pyk.rawacf.bz2 \
20070319.0201.00.han.rawacf.bz2 \
20070319.0201.00.kod.rawacf.bz2 \
20070319.0201.00.ksr.rawacf.bz2 \
20070319.0201.00.pgr.rawacf.bz2 \
20070319.0201.00.sas.rawacf.bz2 \
20070319.0202.00.gbr.rawacf.bz2 \
20070319.0202.00.hal.rawacf.bz2 \
20070319.0202.00.kap.rawacf.bz2 \
20070319.0202.00.wal.rawacf.bz2 \
20070319.0300.12.kod.rawacf.bz2 \
20070319.0319.32.tig.rawacf.bz2 \
20070319.0343.00.tig.rawacf.bz2 \
20070319.0347.41.tig.rawacf.bz2 \
20070319.0400.00.ker.rawacf.bz2 \
20070319.0400.00.sto.rawacf.bz2 \
20070319.0400.00.tig.rawacf.bz2 \
20070319.0400.04.kod.rawacf.bz2 \
20070319.0400.16.pyk.rawacf.bz2 \
20070319.0400.53.unw.rawacf.bz2 \
20070319.0401.00.han.rawacf.bz2 \
20070319.0401.00.ksr.rawacf.bz2 \
20070319.0401.00.pgr.rawacf.bz2 \
20070319.0401.00.sas.rawacf.bz2 \
20070319.0402.00.gbr.rawacf.bz2 \
20070319.0402.00.hal.rawacf.bz2 \
20070319.0402.00.kap.rawacf.bz2 \
20070319.0402.00.wal.rawacf.bz2 \
20070319.0407.41.tig.rawacf.bz2 \
20070319.0427.41.tig.rawacf.bz2 \
20070319.0439.07.tig.rawacf.bz2 \
20070319.0501.36.tig.rawacf.bz2 \
20070319.0600.00.ker.rawacf.bz2 \
20070319.0600.00.sto.rawacf.bz2 \
20070319.0600.00.tig.rawacf.bz2 \
20070319.0600.04.kod.rawacf.bz2 \
20070319.0600.06.pyk.rawacf.bz2 \
20070319.0600.10.kod.rawacf.bz2 \
20070319.0600.37.unw.rawacf.bz2 \
20070319.0601.00.han.rawacf.bz2 \
20070319.0601.00.ksr.rawacf.bz2 \
20070319.0601.00.pgr.rawacf.bz2 \
20070319.0601.00.sas.rawacf.bz2 \
20070319.0602.00.gbr.rawacf.bz2 \
20070319.0602.00.hal.rawacf.bz2 \
20070319.0602.00.kap.rawacf.bz2 \
20070319.0602.00.wal.rawacf.bz2 \
20070319.0800.00.ker.rawacf.bz2 \
20070319.0800.00.sto.rawacf.bz2 \
20070319.0800.00.tig.rawacf.bz2 \
20070319.0800.15.pyk.rawacf.bz2 \
20070319.0800.22.unw.rawacf.bz2 \
20070319.0801.00.han.rawacf.bz2 \
20070319.0801.00.kod.rawacf.bz2 \
20070319.0801.00.ksr.rawacf.bz2 \
20070319.0801.00.pgr.rawacf.bz2 \
20070319.0801.00.sas.rawacf.bz2 \
20070319.0802.00.gbr.rawacf.bz2 \
20070319.0802.00.hal.rawacf.bz2 \
20070319.0802.00.kap.rawacf.bz2 \
20070319.0802.00.wal.rawacf.bz2 \
20070319.1000.00.ker.rawacf.bz2 \
20070319.1000.00.sto.rawacf.bz2 \
20070319.1000.00.tig.rawacf.bz2 \
20070319.1000.18.pyk.rawacf.bz2 \
20070319.1000.30.unw.rawacf.bz2 \
20070319.1001.00.han.rawacf.bz2 \
20070319.1001.00.kod.rawacf.bz2 \
20070319.1001.00.ksr.rawacf.bz2 \
20070319.1001.00.pgr.rawacf.bz2 \
20070319.1001.00.sas.rawacf.bz2 \
20070319.1002.00.gbr.rawacf.bz2 \
20070319.1002.00.hal.rawacf.bz2 \
20070319.1002.00.kap.rawacf.bz2 \
20070319.1002.00.wal.rawacf.bz2 \
20070319.1200.00.ker.rawacf.bz2 \
20070319.1200.00.sto.rawacf.bz2 \
20070319.1200.00.tig.rawacf.bz2 \
20070319.1200.21.pyk.rawacf.bz2 \
20070319.1200.26.unw.rawacf.bz2 \
20070319.1201.00.han.rawacf.bz2 \
20070319.1201.00.kod.rawacf.bz2 \
20070319.1201.00.ksr.rawacf.bz2 \
20070319.1201.00.pgr.rawacf.bz2 \
20070319.1201.00.sas.rawacf.bz2 \
20070319.1202.00.gbr.rawacf.bz2 \
20070319.1202.00.hal.rawacf.bz2 \
20070319.1202.00.kap.rawacf.bz2 \
20070319.1202.00.wal.rawacf.bz2 \
20070319.1400.00.ker.rawacf.bz2 \
20070319.1400.00.sto.rawacf.bz2 \
20070319.1400.00.tig.rawacf.bz2 \
20070319.1400.33.pyk.rawacf.bz2 \
20070319.1400.46.unw.rawacf.bz2 \
20070319.1401.00.han.rawacf.bz2 \
20070319.1401.00.kod.rawacf.bz2 \
20070319.1401.00.ksr.rawacf.bz2 \
20070319.1401.00.pgr.rawacf.bz2 \
20070319.1401.00.sas.rawacf.bz2 \
20070319.1402.00.gbr.rawacf.bz2 \
20070319.1402.00.hal.rawacf.bz2 \
20070319.1402.00.kap.rawacf.bz2 \
20070319.1402.00.wal.rawacf.bz2 \
20070319.1558.25.gbr.rawacf.bz2 \
20070319.1600.00.ker.rawacf.bz2 \
20070319.1600.00.sto.rawacf.bz2 \
20070319.1600.00.tig.rawacf.bz2 \
20070319.1600.03.pyk.rawacf.bz2 \
20070319.1600.20.unw.rawacf.bz2 \
20070319.1601.00.han.rawacf.bz2 \
20070319.1601.00.kod.rawacf.bz2 \
20070319.1601.00.ksr.rawacf.bz2 \
20070319.1601.00.pgr.rawacf.bz2 \
20070319.1601.00.sas.rawacf.bz2 \
20070319.1602.00.gbr.rawacf.bz2 \
20070319.1602.00.hal.rawacf.bz2 \
20070319.1602.00.kap.rawacf.bz2 \
20070319.1602.00.wal.rawacf.bz2 \
20070319.1615.13.gbr.rawacf.bz2 \
20070319.1624.43.gbr.rawacf.bz2 \
20070319.1634.51.gbr.rawacf.bz2 \
20070319.1646.30.gbr.rawacf.bz2 \
20070319.1703.02.gbr.rawacf.bz2 \
20070319.1703.46.hal.rawacf.bz2 \
20070319.1709.35.gbr.rawacf.bz2 \
20070319.1741.35.gbr.rawacf.bz2 \
20070319.1800.00.ker.rawacf.bz2 \
20070319.1800.00.sto.rawacf.bz2 \
20070319.1800.00.tig.rawacf.bz2 \
20070319.1800.02.unw.rawacf.bz2 \
20070319.1800.06.pyk.rawacf.bz2 \
20070319.1800.06.tig.rawacf.bz2 \
20070319.1800.10.pyk.rawacf.bz2 \
20070319.1800.12.kap.rawacf.bz2 \
20070319.1800.12.ksr.rawacf.bz2 \
20070319.1800.13.sto.rawacf.bz2 \
20070319.1800.14.gbr.rawacf.bz2 \
20070319.1800.14.wal.rawacf.bz2 \
20070319.1800.19.ker.rawacf.bz2 \
20070319.1801.00.han.rawacf.bz2 \
20070319.1801.00.kod.rawacf.bz2 \
20070319.1801.00.pgr.rawacf.bz2 \
20070319.1801.00.sas.rawacf.bz2 \
20070319.1802.00.hal.rawacf.bz2 \
20070319.1947.54.gbr.rawacf.bz2 \
20070319.2000.00.ker.rawacf.bz2 \
20070319.2000.00.sto.rawacf.bz2 \
20070319.2000.00.tig.rawacf.bz2 \
20070319.2000.26.pyk.rawacf.bz2 \
20070319.2001.00.han.rawacf.bz2 \
20070319.2001.00.kap.rawacf.bz2 \
20070319.2001.00.kod.rawacf.bz2 \
20070319.2001.00.ksr.rawacf.bz2 \
20070319.2001.00.pgr.rawacf.bz2 \
20070319.2001.00.sas.rawacf.bz2 \
20070319.2001.00.unw.rawacf.bz2 \
20070319.2002.00.gbr.rawacf.bz2 \
20070319.2002.00.hal.rawacf.bz2 \
20070319.2002.00.wal.rawacf.bz2 \
20070319.2056.23.gbr.rawacf.bz2 \
20070319.2057.47.gbr.rawacf.bz2 \
20070319.2108.15.gbr.rawacf.bz2 \
20070319.2111.33.gbr.rawacf.bz2 \
20070319.2120.14.gbr.rawacf.bz2 \
20070319.2130.14.gbr.rawacf.bz2 \
20070319.2200.00.ker.rawacf.bz2 \
20070319.2200.00.sto.rawacf.bz2 \
20070319.2200.00.tig.rawacf.bz2 \
20070319.2200.37.pyk.rawacf.bz2 \
20070319.2201.00.han.rawacf.bz2 \
20070319.2201.00.kap.rawacf.bz2 \
20070319.2201.00.kod.rawacf.bz2 \
20070319.2201.00.ksr.rawacf.bz2 \
20070319.2201.00.pgr.rawacf.bz2 \
20070319.2201.00.sas.rawacf.bz2 \
20070319.2201.00.unw.rawacf.bz2 \
20070319.2202.00.gbr.rawacf.bz2 \
20070319.2202.00.hal.rawacf.bz2 \
20070319.2202.00.wal.rawacf.bz2 \
20070320.0000.00.ker.rawacf.bz2 \
20070320.0000.00.sto.rawacf.bz2 \
20070320.0000.00.tig.rawacf.bz2 \
20070320.0000.46.pyk.rawacf.bz2 \
20070320.0001.00.han.rawacf.bz2 \
20070320.0001.00.kap.rawacf.bz2 \
20070320.0001.00.kod.rawacf.bz2 \
20070320.0001.00.ksr.rawacf.bz2 \
20070320.0001.00.pgr.rawacf.bz2 \
20070320.0001.00.sas.rawacf.bz2 \
20070320.0001.00.unw.rawacf.bz2 \
20070320.0002.00.gbr.rawacf.bz2 \
20070320.0002.00.hal.rawacf.bz2 \
20070320.0002.00.wal.rawacf.bz2 \
20070320.0010.57.gbr.rawacf.bz2 \
"
