JD_FILE=APL_FITACF2006070100_2006071722.jd
CD_YEAR=2006
CD_LABEL=2006070100-2006071722
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrfitacf.pcl
CD_VOL_SI="SUPERDARN MR FITACF DATA MAIN"
CD_VOL_VI=2006070100_2006071722
DATA_THRESHOLD=4500
CDS_TO_WRITE=19
SOURCE_DIRECTORY=/data/apl/fit
FILES_TO_WRITE="\
20060701.0000.00.hal.fitacf.bz2 \
20060701.0000.00.ksr.fitacf.bz2 \
20060701.0000.00.sto.fitacf.bz2 \
20060701.0000.00.sye.fitacf.bz2 \
20060701.0000.00.tig.fitacf.bz2 \
20060701.0000.04.sye.fitacf.bz2 \
20060701.0000.04.tig.fitacf.bz2 \
20060701.0000.12.kap.fitacf.bz2 \
20060701.0000.12.sas.fitacf.bz2 \
20060701.0000.14.ksr.fitacf.bz2 \
20060701.0000.14.sto.fitacf.bz2 \
20060701.0000.15.hal.fitacf.bz2 \
20060701.0001.00.gbr.fitacf.bz2 \
20060701.0001.00.han.fitacf.bz2 \
20060701.0001.00.kod.fitacf.bz2 \
20060701.0001.00.pgr.fitacf.bz2 \
20060701.0001.00.pyk.fitacf.bz2 \
20060701.0001.01.unw.fitacf.bz2 \
20060701.0002.00.wal.fitacf.bz2 \
20060701.0200.00.hal.fitacf.bz2 \
20060701.0200.00.ksr.fitacf.bz2 \
20060701.0200.00.sto.fitacf.bz2 \
20060701.0200.00.sye.fitacf.bz2 \
20060701.0200.00.tig.fitacf.bz2 \
20060701.0200.59.kod.fitacf.bz2 \
20060701.0201.00.gbr.fitacf.bz2 \
20060701.0201.00.han.fitacf.bz2 \
20060701.0201.00.pgr.fitacf.bz2 \
20060701.0201.00.pyk.fitacf.bz2 \
20060701.0202.00.kap.fitacf.bz2 \
20060701.0202.00.sas.fitacf.bz2 \
20060701.0202.00.unw.fitacf.bz2 \
20060701.0202.00.wal.fitacf.bz2 \
20060701.0400.00.hal.fitacf.bz2 \
20060701.0400.00.ksr.fitacf.bz2 \
20060701.0400.00.sto.fitacf.bz2 \
20060701.0400.00.sye.fitacf.bz2 \
20060701.0400.00.tig.fitacf.bz2 \
20060701.0400.59.kod.fitacf.bz2 \
20060701.0401.00.gbr.fitacf.bz2 \
20060701.0401.00.han.fitacf.bz2 \
20060701.0401.00.pgr.fitacf.bz2 \
20060701.0401.00.pyk.fitacf.bz2 \
20060701.0402.00.kap.fitacf.bz2 \
20060701.0402.00.sas.fitacf.bz2 \
20060701.0402.00.unw.fitacf.bz2 \
20060701.0402.00.wal.fitacf.bz2 \
20060701.0600.00.hal.fitacf.bz2 \
20060701.0600.00.ksr.fitacf.bz2 \
20060701.0600.00.sto.fitacf.bz2 \
20060701.0600.00.sye.fitacf.bz2 \
20060701.0600.00.tig.fitacf.bz2 \
20060701.0600.59.kod.fitacf.bz2 \
20060701.0601.00.gbr.fitacf.bz2 \
20060701.0601.00.han.fitacf.bz2 \
20060701.0601.00.pgr.fitacf.bz2 \
20060701.0601.00.pyk.fitacf.bz2 \
20060701.0602.00.kap.fitacf.bz2 \
20060701.0602.00.sas.fitacf.bz2 \
20060701.0602.00.unw.fitacf.bz2 \
20060701.0602.00.wal.fitacf.bz2 \
20060701.0800.00.hal.fitacf.bz2 \
20060701.0800.00.ksr.fitacf.bz2 \
20060701.0800.00.sto.fitacf.bz2 \
20060701.0800.00.sye.fitacf.bz2 \
20060701.0800.00.tig.fitacf.bz2 \
20060701.0800.59.kod.fitacf.bz2 \
20060701.0801.00.gbr.fitacf.bz2 \
20060701.0801.00.han.fitacf.bz2 \
20060701.0801.00.pgr.fitacf.bz2 \
20060701.0801.00.pyk.fitacf.bz2 \
20060701.0802.00.kap.fitacf.bz2 \
20060701.0802.00.sas.fitacf.bz2 \
20060701.0802.00.unw.fitacf.bz2 \
20060701.0802.00.wal.fitacf.bz2 \
20060701.1000.00.hal.fitacf.bz2 \
20060701.1000.00.ksr.fitacf.bz2 \
20060701.1000.00.sto.fitacf.bz2 \
20060701.1000.00.sye.fitacf.bz2 \
20060701.1000.00.tig.fitacf.bz2 \
20060701.1000.59.kod.fitacf.bz2 \
20060701.1001.00.gbr.fitacf.bz2 \
20060701.1001.00.han.fitacf.bz2 \
20060701.1001.00.pgr.fitacf.bz2 \
20060701.1001.00.pyk.fitacf.bz2 \
20060701.1002.00.kap.fitacf.bz2 \
20060701.1002.00.sas.fitacf.bz2 \
20060701.1002.00.unw.fitacf.bz2 \
20060701.1002.00.wal.fitacf.bz2 \
20060701.1200.00.hal.fitacf.bz2 \
20060701.1200.00.ksr.fitacf.bz2 \
20060701.1200.00.sto.fitacf.bz2 \
20060701.1200.00.sye.fitacf.bz2 \
20060701.1200.00.tig.fitacf.bz2 \
20060701.1200.59.kod.fitacf.bz2 \
20060701.1201.00.gbr.fitacf.bz2 \
20060701.1201.00.han.fitacf.bz2 \
20060701.1201.00.pgr.fitacf.bz2 \
20060701.1201.00.pyk.fitacf.bz2 \
20060701.1202.00.kap.fitacf.bz2 \
20060701.1202.00.sas.fitacf.bz2 \
20060701.1202.00.unw.fitacf.bz2 \
20060701.1202.00.wal.fitacf.bz2 \
20060701.1400.00.hal.fitacf.bz2 \
20060701.1400.00.ksr.fitacf.bz2 \
20060701.1400.00.sto.fitacf.bz2 \
20060701.1400.00.sye.fitacf.bz2 \
20060701.1400.00.tig.fitacf.bz2 \
20060701.1400.59.kod.fitacf.bz2 \
20060701.1401.00.gbr.fitacf.bz2 \
20060701.1401.00.han.fitacf.bz2 \
20060701.1401.00.pgr.fitacf.bz2 \
20060701.1401.00.pyk.fitacf.bz2 \
20060701.1402.00.kap.fitacf.bz2 \
20060701.1402.00.sas.fitacf.bz2 \
20060701.1402.00.unw.fitacf.bz2 \
20060701.1402.00.wal.fitacf.bz2 \
20060701.1600.00.hal.fitacf.bz2 \
20060701.1600.00.ksr.fitacf.bz2 \
20060701.1600.00.sto.fitacf.bz2 \
20060701.1600.00.sye.fitacf.bz2 \
20060701.1600.00.tig.fitacf.bz2 \
20060701.1600.59.kod.fitacf.bz2 \
20060701.1601.00.gbr.fitacf.bz2 \
20060701.1601.00.han.fitacf.bz2 \
20060701.1601.00.pyk.fitacf.bz2 \
20060701.1602.00.kap.fitacf.bz2 \
20060701.1602.00.sas.fitacf.bz2 \
20060701.1602.00.unw.fitacf.bz2 \
20060701.1602.00.wal.fitacf.bz2 \
20060701.1623.38.pgr.fitacf.bz2 \
20060701.1800.00.hal.fitacf.bz2 \
20060701.1800.00.ksr.fitacf.bz2 \
20060701.1800.00.sto.fitacf.bz2 \
20060701.1800.00.sye.fitacf.bz2 \
20060701.1800.00.tig.fitacf.bz2 \
20060701.1800.59.kod.fitacf.bz2 \
20060701.1801.00.gbr.fitacf.bz2 \
20060701.1801.00.han.fitacf.bz2 \
20060701.1801.00.pgr.fitacf.bz2 \
20060701.1801.00.pyk.fitacf.bz2 \
20060701.1802.00.kap.fitacf.bz2 \
20060701.1802.00.sas.fitacf.bz2 \
20060701.1802.00.unw.fitacf.bz2 \
20060701.1802.00.wal.fitacf.bz2 \
20060701.2000.00.hal.fitacf.bz2 \
20060701.2000.00.ksr.fitacf.bz2 \
20060701.2000.00.sto.fitacf.bz2 \
20060701.2000.00.sye.fitacf.bz2 \
20060701.2000.00.tig.fitacf.bz2 \
20060701.2000.59.kod.fitacf.bz2 \
20060701.2001.00.gbr.fitacf.bz2 \
20060701.2001.00.han.fitacf.bz2 \
20060701.2001.00.pgr.fitacf.bz2 \
20060701.2001.00.pyk.fitacf.bz2 \
20060701.2002.00.kap.fitacf.bz2 \
20060701.2002.00.sas.fitacf.bz2 \
20060701.2002.00.unw.fitacf.bz2 \
20060701.2002.00.wal.fitacf.bz2 \
20060701.2200.00.hal.fitacf.bz2 \
20060701.2200.00.ksr.fitacf.bz2 \
20060701.2200.00.sto.fitacf.bz2 \
20060701.2200.00.sye.fitacf.bz2 \
20060701.2200.00.tig.fitacf.bz2 \
20060701.2200.59.kod.fitacf.bz2 \
20060701.2201.00.gbr.fitacf.bz2 \
20060701.2201.00.han.fitacf.bz2 \
20060701.2201.00.pgr.fitacf.bz2 \
20060701.2201.00.pyk.fitacf.bz2 \
20060701.2202.00.kap.fitacf.bz2 \
20060701.2202.00.sas.fitacf.bz2 \
20060701.2202.00.unw.fitacf.bz2 \
20060701.2202.00.wal.fitacf.bz2 \
20060702.0000.00.hal.fitacf.bz2 \
20060702.0000.00.sto.fitacf.bz2 \
20060702.0000.00.sye.fitacf.bz2 \
20060702.0000.00.tig.fitacf.bz2 \
20060702.0000.01.ksr.fitacf.bz2 \
20060702.0000.07.tig.fitacf.bz2 \
20060702.0000.08.sye.fitacf.bz2 \
20060702.0000.12.kap.fitacf.bz2 \
20060702.0000.12.sas.fitacf.bz2 \
20060702.0000.14.hal.fitacf.bz2 \
20060702.0000.14.ksr.fitacf.bz2 \
20060702.0000.14.wal.fitacf.bz2 \
20060702.0000.15.sto.fitacf.bz2 \
20060702.0001.00.gbr.fitacf.bz2 \
20060702.0001.00.han.fitacf.bz2 \
20060702.0001.00.kod.fitacf.bz2 \
20060702.0001.00.pgr.fitacf.bz2 \
20060702.0001.00.pyk.fitacf.bz2 \
20060702.0002.01.unw.fitacf.bz2 \
20060702.0200.00.hal.fitacf.bz2 \
20060702.0200.00.ksr.fitacf.bz2 \
20060702.0200.00.sto.fitacf.bz2 \
20060702.0200.00.sye.fitacf.bz2 \
20060702.0200.00.tig.fitacf.bz2 \
20060702.0201.00.gbr.fitacf.bz2 \
20060702.0201.00.han.fitacf.bz2 \
20060702.0201.00.kap.fitacf.bz2 \
20060702.0201.00.pgr.fitacf.bz2 \
20060702.0201.00.pyk.fitacf.bz2 \
20060702.0201.00.sas.fitacf.bz2 \
20060702.0201.00.unw.fitacf.bz2 \
20060702.0201.00.wal.fitacf.bz2 \
20060702.0201.59.kod.fitacf.bz2 \
20060702.0319.09.wal.fitacf.bz2 \
20060702.0319.22.wal.fitacf.bz2 \
20060702.0400.00.hal.fitacf.bz2 \
20060702.0400.00.ksr.fitacf.bz2 \
20060702.0400.00.sto.fitacf.bz2 \
20060702.0400.00.sye.fitacf.bz2 \
20060702.0400.00.tig.fitacf.bz2 \
20060702.0400.59.kod.fitacf.bz2 \
20060702.0401.00.gbr.fitacf.bz2 \
20060702.0401.00.han.fitacf.bz2 \
20060702.0401.00.kap.fitacf.bz2 \
20060702.0401.00.pgr.fitacf.bz2 \
20060702.0401.00.pyk.fitacf.bz2 \
20060702.0401.00.sas.fitacf.bz2 \
20060702.0401.00.unw.fitacf.bz2 \
20060702.0402.00.wal.fitacf.bz2 \
20060702.0600.00.hal.fitacf.bz2 \
20060702.0600.00.ksr.fitacf.bz2 \
20060702.0600.00.sto.fitacf.bz2 \
20060702.0600.00.sye.fitacf.bz2 \
20060702.0600.00.tig.fitacf.bz2 \
20060702.0600.59.kod.fitacf.bz2 \
20060702.0601.00.gbr.fitacf.bz2 \
20060702.0601.00.han.fitacf.bz2 \
20060702.0601.00.kap.fitacf.bz2 \
20060702.0601.00.pgr.fitacf.bz2 \
20060702.0601.00.pyk.fitacf.bz2 \
20060702.0601.00.sas.fitacf.bz2 \
20060702.0601.00.unw.fitacf.bz2 \
20060702.0602.00.wal.fitacf.bz2 \
20060702.0800.00.hal.fitacf.bz2 \
20060702.0800.00.ksr.fitacf.bz2 \
20060702.0800.00.sto.fitacf.bz2 \
20060702.0800.00.sye.fitacf.bz2 \
20060702.0800.00.tig.fitacf.bz2 \
20060702.0800.59.kod.fitacf.bz2 \
20060702.0801.00.gbr.fitacf.bz2 \
20060702.0801.00.han.fitacf.bz2 \
20060702.0801.00.kap.fitacf.bz2 \
20060702.0801.00.pgr.fitacf.bz2 \
20060702.0801.00.pyk.fitacf.bz2 \
20060702.0801.00.sas.fitacf.bz2 \
20060702.0801.00.unw.fitacf.bz2 \
20060702.0802.00.wal.fitacf.bz2 \
20060702.1000.00.hal.fitacf.bz2 \
20060702.1000.00.ksr.fitacf.bz2 \
20060702.1000.00.sto.fitacf.bz2 \
20060702.1000.00.sye.fitacf.bz2 \
20060702.1000.00.tig.fitacf.bz2 \
20060702.1000.59.kod.fitacf.bz2 \
20060702.1001.00.gbr.fitacf.bz2 \
20060702.1001.00.han.fitacf.bz2 \
20060702.1001.00.kap.fitacf.bz2 \
20060702.1001.00.pgr.fitacf.bz2 \
20060702.1001.00.pyk.fitacf.bz2 \
20060702.1001.00.sas.fitacf.bz2 \
20060702.1001.00.unw.fitacf.bz2 \
20060702.1002.00.wal.fitacf.bz2 \
20060702.1200.00.hal.fitacf.bz2 \
20060702.1200.00.ksr.fitacf.bz2 \
20060702.1200.00.sto.fitacf.bz2 \
20060702.1200.00.sye.fitacf.bz2 \
20060702.1200.00.tig.fitacf.bz2 \
20060702.1200.59.kod.fitacf.bz2 \
20060702.1201.00.gbr.fitacf.bz2 \
20060702.1201.00.han.fitacf.bz2 \
20060702.1201.00.kap.fitacf.bz2 \
20060702.1201.00.pgr.fitacf.bz2 \
20060702.1201.00.pyk.fitacf.bz2 \
20060702.1201.00.sas.fitacf.bz2 \
20060702.1201.00.unw.fitacf.bz2 \
20060702.1202.00.wal.fitacf.bz2 \
20060702.1400.00.hal.fitacf.bz2 \
20060702.1400.00.ksr.fitacf.bz2 \
20060702.1400.00.sto.fitacf.bz2 \
20060702.1400.00.sye.fitacf.bz2 \
20060702.1400.00.tig.fitacf.bz2 \
20060702.1400.59.kod.fitacf.bz2 \
20060702.1401.00.gbr.fitacf.bz2 \
20060702.1401.00.han.fitacf.bz2 \
20060702.1401.00.kap.fitacf.bz2 \
20060702.1401.00.pgr.fitacf.bz2 \
20060702.1401.00.pyk.fitacf.bz2 \
20060702.1401.00.sas.fitacf.bz2 \
20060702.1401.00.unw.fitacf.bz2 \
20060702.1402.00.wal.fitacf.bz2 \
20060702.1409.00.ksr.fitacf.bz2 \
20060702.1441.24.sas.fitacf.bz2 \
20060702.1600.00.hal.fitacf.bz2 \
20060702.1600.00.ksr.fitacf.bz2 \
20060702.1600.00.sto.fitacf.bz2 \
20060702.1600.00.sye.fitacf.bz2 \
20060702.1600.00.tig.fitacf.bz2 \
20060702.1600.59.kod.fitacf.bz2 \
20060702.1601.00.gbr.fitacf.bz2 \
20060702.1601.00.han.fitacf.bz2 \
20060702.1601.00.kap.fitacf.bz2 \
20060702.1601.00.pgr.fitacf.bz2 \
20060702.1601.00.pyk.fitacf.bz2 \
20060702.1601.00.sas.fitacf.bz2 \
20060702.1601.00.unw.fitacf.bz2 \
20060702.1602.00.wal.fitacf.bz2 \
20060702.1800.00.hal.fitacf.bz2 \
20060702.1800.00.ksr.fitacf.bz2 \
20060702.1800.00.sto.fitacf.bz2 \
20060702.1800.00.sye.fitacf.bz2 \
20060702.1800.00.tig.fitacf.bz2 \
20060702.1800.59.kod.fitacf.bz2 \
20060702.1801.00.gbr.fitacf.bz2 \
20060702.1801.00.han.fitacf.bz2 \
20060702.1801.00.kap.fitacf.bz2 \
20060702.1801.00.pgr.fitacf.bz2 \
20060702.1801.00.pyk.fitacf.bz2 \
20060702.1801.00.sas.fitacf.bz2 \
20060702.1801.00.unw.fitacf.bz2 \
20060702.1802.00.wal.fitacf.bz2 \
20060702.1842.23.pyk.fitacf.bz2 \
20060702.2000.00.hal.fitacf.bz2 \
20060702.2000.00.ksr.fitacf.bz2 \
20060702.2000.00.sto.fitacf.bz2 \
20060702.2000.00.sye.fitacf.bz2 \
20060702.2000.00.tig.fitacf.bz2 \
20060702.2000.59.kod.fitacf.bz2 \
20060702.2001.00.gbr.fitacf.bz2 \
20060702.2001.00.han.fitacf.bz2 \
20060702.2001.00.kap.fitacf.bz2 \
20060702.2001.00.pgr.fitacf.bz2 \
20060702.2001.00.pyk.fitacf.bz2 \
20060702.2001.00.sas.fitacf.bz2 \
20060702.2001.00.unw.fitacf.bz2 \
20060702.2002.00.wal.fitacf.bz2 \
20060702.2109.50.ksr.fitacf.bz2 \
20060702.2200.00.hal.fitacf.bz2 \
20060702.2200.00.ksr.fitacf.bz2 \
20060702.2200.00.sto.fitacf.bz2 \
20060702.2200.00.sye.fitacf.bz2 \
20060702.2200.00.tig.fitacf.bz2 \
20060702.2200.59.kod.fitacf.bz2 \
20060702.2201.00.gbr.fitacf.bz2 \
20060702.2201.00.han.fitacf.bz2 \
20060702.2201.00.kap.fitacf.bz2 \
20060702.2201.00.pgr.fitacf.bz2 \
20060702.2201.00.pyk.fitacf.bz2 \
20060702.2201.00.sas.fitacf.bz2 \
20060702.2201.00.unw.fitacf.bz2 \
20060702.2202.00.wal.fitacf.bz2 \
20060703.0000.00.hal.fitacf.bz2 \
20060703.0000.00.sto.fitacf.bz2 \
20060703.0000.00.sye.fitacf.bz2 \
20060703.0000.00.tig.fitacf.bz2 \
20060703.0000.02.ksr.fitacf.bz2 \
20060703.0000.05.sye.fitacf.bz2 \
20060703.0000.05.tig.fitacf.bz2 \
20060703.0000.12.kap.fitacf.bz2 \
20060703.0000.12.sas.fitacf.bz2 \
20060703.0000.13.sto.fitacf.bz2 \
20060703.0000.14.hal.fitacf.bz2 \
20060703.0001.00.gbr.fitacf.bz2 \
20060703.0001.00.han.fitacf.bz2 \
20060703.0001.00.kod.fitacf.bz2 \
20060703.0001.00.pgr.fitacf.bz2 \
20060703.0001.00.pyk.fitacf.bz2 \
20060703.0001.01.unw.fitacf.bz2 \
20060703.0002.00.wal.fitacf.bz2 \
20060703.0200.00.hal.fitacf.bz2 \
20060703.0200.00.sto.fitacf.bz2 \
20060703.0200.00.sye.fitacf.bz2 \
20060703.0200.00.tig.fitacf.bz2 \
20060703.0200.59.kod.fitacf.bz2 \
20060703.0201.00.gbr.fitacf.bz2 \
20060703.0201.00.han.fitacf.bz2 \
20060703.0201.00.pgr.fitacf.bz2 \
20060703.0201.00.pyk.fitacf.bz2 \
20060703.0202.00.kap.fitacf.bz2 \
20060703.0202.00.sas.fitacf.bz2 \
20060703.0202.00.unw.fitacf.bz2 \
20060703.0202.00.wal.fitacf.bz2 \
20060703.0400.00.hal.fitacf.bz2 \
20060703.0400.00.sto.fitacf.bz2 \
20060703.0400.00.sye.fitacf.bz2 \
20060703.0400.00.tig.fitacf.bz2 \
20060703.0400.59.kod.fitacf.bz2 \
20060703.0401.00.gbr.fitacf.bz2 \
20060703.0401.00.han.fitacf.bz2 \
20060703.0401.00.pgr.fitacf.bz2 \
20060703.0402.00.kap.fitacf.bz2 \
20060703.0402.00.sas.fitacf.bz2 \
20060703.0402.00.unw.fitacf.bz2 \
20060703.0402.00.wal.fitacf.bz2 \
20060703.0600.00.hal.fitacf.bz2 \
20060703.0600.00.sto.fitacf.bz2 \
20060703.0600.00.sye.fitacf.bz2 \
20060703.0600.00.tig.fitacf.bz2 \
20060703.0600.59.kod.fitacf.bz2 \
20060703.0601.00.gbr.fitacf.bz2 \
20060703.0601.00.han.fitacf.bz2 \
20060703.0601.00.pgr.fitacf.bz2 \
20060703.0602.00.kap.fitacf.bz2 \
20060703.0602.00.sas.fitacf.bz2 \
20060703.0602.00.unw.fitacf.bz2 \
20060703.0602.00.wal.fitacf.bz2 \
20060703.0714.07.pyk.fitacf.bz2 \
20060703.0737.56.sto.fitacf.bz2 \
20060703.0800.00.hal.fitacf.bz2 \
20060703.0800.00.sto.fitacf.bz2 \
20060703.0800.00.sye.fitacf.bz2 \
20060703.0800.00.tig.fitacf.bz2 \
20060703.0800.59.kod.fitacf.bz2 \
20060703.0801.00.gbr.fitacf.bz2 \
20060703.0801.00.han.fitacf.bz2 \
20060703.0801.00.pgr.fitacf.bz2 \
20060703.0801.00.pyk.fitacf.bz2 \
20060703.0802.00.kap.fitacf.bz2 \
20060703.0802.00.sas.fitacf.bz2 \
20060703.0802.00.unw.fitacf.bz2 \
20060703.0802.00.wal.fitacf.bz2 \
20060703.1000.00.hal.fitacf.bz2 \
20060703.1000.00.sye.fitacf.bz2 \
20060703.1000.00.tig.fitacf.bz2 \
20060703.1000.01.sto.fitacf.bz2 \
20060703.1000.59.kod.fitacf.bz2 \
20060703.1001.00.gbr.fitacf.bz2 \
20060703.1001.00.han.fitacf.bz2 \
20060703.1001.00.pgr.fitacf.bz2 \
20060703.1001.00.pyk.fitacf.bz2 \
20060703.1002.00.kap.fitacf.bz2 \
20060703.1002.00.sas.fitacf.bz2 \
20060703.1002.00.unw.fitacf.bz2 \
20060703.1002.00.wal.fitacf.bz2 \
20060703.1200.00.sto.fitacf.bz2 \
20060703.1200.00.sye.fitacf.bz2 \
20060703.1200.00.tig.fitacf.bz2 \
20060703.1200.59.kod.fitacf.bz2 \
20060703.1201.00.gbr.fitacf.bz2 \
20060703.1201.00.pgr.fitacf.bz2 \
20060703.1202.00.han.fitacf.bz2 \
20060703.1202.00.kap.fitacf.bz2 \
20060703.1202.00.pyk.fitacf.bz2 \
20060703.1202.00.sas.fitacf.bz2 \
20060703.1202.00.unw.fitacf.bz2 \
20060703.1202.00.wal.fitacf.bz2 \
20060703.1204.06.hal.fitacf.bz2 \
20060703.1400.00.hal.fitacf.bz2 \
20060703.1400.00.sto.fitacf.bz2 \
20060703.1400.00.sye.fitacf.bz2 \
20060703.1400.00.tig.fitacf.bz2 \
20060703.1400.59.kod.fitacf.bz2 \
20060703.1401.00.gbr.fitacf.bz2 \
20060703.1401.00.pgr.fitacf.bz2 \
20060703.1402.00.han.fitacf.bz2 \
20060703.1402.00.kap.fitacf.bz2 \
20060703.1402.00.pyk.fitacf.bz2 \
20060703.1402.00.sas.fitacf.bz2 \
20060703.1402.00.unw.fitacf.bz2 \
20060703.1402.00.wal.fitacf.bz2 \
20060703.1520.45.hal.fitacf.bz2 \
20060703.1600.00.hal.fitacf.bz2 \
20060703.1600.00.sto.fitacf.bz2 \
20060703.1600.00.sye.fitacf.bz2 \
20060703.1600.00.tig.fitacf.bz2 \
20060703.1600.59.kod.fitacf.bz2 \
20060703.1601.00.gbr.fitacf.bz2 \
20060703.1601.00.pgr.fitacf.bz2 \
20060703.1602.00.han.fitacf.bz2 \
20060703.1602.00.kap.fitacf.bz2 \
20060703.1602.00.pyk.fitacf.bz2 \
20060703.1602.00.sas.fitacf.bz2 \
20060703.1602.00.unw.fitacf.bz2 \
20060703.1602.00.wal.fitacf.bz2 \
20060703.1800.00.hal.fitacf.bz2 \
20060703.1800.00.sto.fitacf.bz2 \
20060703.1800.00.sye.fitacf.bz2 \
20060703.1800.00.tig.fitacf.bz2 \
20060703.1800.59.kod.fitacf.bz2 \
20060703.1801.00.gbr.fitacf.bz2 \
20060703.1801.00.pgr.fitacf.bz2 \
20060703.1802.00.han.fitacf.bz2 \
20060703.1802.00.kap.fitacf.bz2 \
20060703.1802.00.pyk.fitacf.bz2 \
20060703.1802.00.sas.fitacf.bz2 \
20060703.1802.00.unw.fitacf.bz2 \
20060703.1802.00.wal.fitacf.bz2 \
20060703.2000.00.hal.fitacf.bz2 \
20060703.2000.00.sto.fitacf.bz2 \
20060703.2000.00.sye.fitacf.bz2 \
20060703.2000.00.tig.fitacf.bz2 \
20060703.2000.59.kod.fitacf.bz2 \
20060703.2001.00.gbr.fitacf.bz2 \
20060703.2001.00.pgr.fitacf.bz2 \
20060703.2002.00.han.fitacf.bz2 \
20060703.2002.00.kap.fitacf.bz2 \
20060703.2002.00.pyk.fitacf.bz2 \
20060703.2002.00.sas.fitacf.bz2 \
20060703.2002.00.unw.fitacf.bz2 \
20060703.2002.00.wal.fitacf.bz2 \
20060703.2131.53.ksr.fitacf.bz2 \
20060703.2147.41.ksr.fitacf.bz2 \
20060703.2200.00.hal.fitacf.bz2 \
20060703.2200.00.ksr.fitacf.bz2 \
20060703.2200.00.sto.fitacf.bz2 \
20060703.2200.00.sye.fitacf.bz2 \
20060703.2200.00.tig.fitacf.bz2 \
20060703.2200.59.kod.fitacf.bz2 \
20060703.2201.00.gbr.fitacf.bz2 \
20060703.2201.00.pgr.fitacf.bz2 \
20060703.2202.00.han.fitacf.bz2 \
20060703.2202.00.kap.fitacf.bz2 \
20060703.2202.00.pyk.fitacf.bz2 \
20060703.2202.00.sas.fitacf.bz2 \
20060703.2202.00.unw.fitacf.bz2 \
20060703.2202.00.wal.fitacf.bz2 \
20060704.0000.00.hal.fitacf.bz2 \
20060704.0000.00.ksr.fitacf.bz2 \
20060704.0000.00.sye.fitacf.bz2 \
20060704.0000.01.sto.fitacf.bz2 \
20060704.0000.07.tig.fitacf.bz2 \
20060704.0000.09.sye.fitacf.bz2 \
20060704.0000.12.kap.fitacf.bz2 \
20060704.0000.12.sas.fitacf.bz2 \
20060704.0000.13.ksr.fitacf.bz2 \
20060704.0000.15.hal.fitacf.bz2 \
20060704.0000.16.sto.fitacf.bz2 \
20060704.0001.00.gbr.fitacf.bz2 \
20060704.0001.00.kod.fitacf.bz2 \
20060704.0001.00.pgr.fitacf.bz2 \
20060704.0002.00.han.fitacf.bz2 \
20060704.0002.00.wal.fitacf.bz2 \
20060704.0002.01.unw.fitacf.bz2 \
20060704.0200.00.hal.fitacf.bz2 \
20060704.0200.00.ksr.fitacf.bz2 \
20060704.0200.00.sye.fitacf.bz2 \
20060704.0200.00.tig.fitacf.bz2 \
20060704.0200.01.sto.fitacf.bz2 \
20060704.0200.59.kod.fitacf.bz2 \
20060704.0201.00.gbr.fitacf.bz2 \
20060704.0201.00.han.fitacf.bz2 \
20060704.0201.00.kap.fitacf.bz2 \
20060704.0201.00.pgr.fitacf.bz2 \
20060704.0201.00.sas.fitacf.bz2 \
20060704.0201.00.unw.fitacf.bz2 \
20060704.0202.00.wal.fitacf.bz2 \
20060704.0400.00.hal.fitacf.bz2 \
20060704.0400.00.ksr.fitacf.bz2 \
20060704.0400.00.sto.fitacf.bz2 \
20060704.0400.00.sye.fitacf.bz2 \
20060704.0400.00.tig.fitacf.bz2 \
20060704.0400.59.kod.fitacf.bz2 \
20060704.0401.00.gbr.fitacf.bz2 \
20060704.0401.00.han.fitacf.bz2 \
20060704.0401.00.kap.fitacf.bz2 \
20060704.0401.00.pgr.fitacf.bz2 \
20060704.0401.00.sas.fitacf.bz2 \
20060704.0401.00.unw.fitacf.bz2 \
20060704.0402.00.wal.fitacf.bz2 \
20060704.0600.00.hal.fitacf.bz2 \
20060704.0600.00.ksr.fitacf.bz2 \
20060704.0600.00.sto.fitacf.bz2 \
20060704.0600.00.sye.fitacf.bz2 \
20060704.0600.00.tig.fitacf.bz2 \
20060704.0600.59.kod.fitacf.bz2 \
20060704.0601.00.gbr.fitacf.bz2 \
20060704.0601.00.han.fitacf.bz2 \
20060704.0601.00.kap.fitacf.bz2 \
20060704.0601.00.pgr.fitacf.bz2 \
20060704.0601.00.sas.fitacf.bz2 \
20060704.0601.00.unw.fitacf.bz2 \
20060704.0602.00.wal.fitacf.bz2 \
20060704.0800.00.hal.fitacf.bz2 \
20060704.0800.00.ksr.fitacf.bz2 \
20060704.0800.00.sto.fitacf.bz2 \
20060704.0800.00.sye.fitacf.bz2 \
20060704.0800.00.tig.fitacf.bz2 \
20060704.0800.59.kod.fitacf.bz2 \
20060704.0801.00.gbr.fitacf.bz2 \
20060704.0801.00.han.fitacf.bz2 \
20060704.0801.00.kap.fitacf.bz2 \
20060704.0801.00.pgr.fitacf.bz2 \
20060704.0801.00.sas.fitacf.bz2 \
20060704.0801.00.unw.fitacf.bz2 \
20060704.0802.00.wal.fitacf.bz2 \
20060704.1000.00.hal.fitacf.bz2 \
20060704.1000.00.ksr.fitacf.bz2 \
20060704.1000.00.sto.fitacf.bz2 \
20060704.1000.00.sye.fitacf.bz2 \
20060704.1000.00.tig.fitacf.bz2 \
20060704.1000.59.kod.fitacf.bz2 \
20060704.1001.00.gbr.fitacf.bz2 \
20060704.1001.00.han.fitacf.bz2 \
20060704.1001.00.kap.fitacf.bz2 \
20060704.1001.00.pgr.fitacf.bz2 \
20060704.1001.00.sas.fitacf.bz2 \
20060704.1001.00.unw.fitacf.bz2 \
20060704.1002.00.wal.fitacf.bz2 \
20060704.1200.00.hal.fitacf.bz2 \
20060704.1200.00.sto.fitacf.bz2 \
20060704.1200.00.sye.fitacf.bz2 \
20060704.1200.00.tig.fitacf.bz2 \
20060704.1200.01.ksr.fitacf.bz2 \
20060704.1200.59.kod.fitacf.bz2 \
20060704.1201.00.gbr.fitacf.bz2 \
20060704.1201.00.han.fitacf.bz2 \
20060704.1201.00.kap.fitacf.bz2 \
20060704.1201.00.pgr.fitacf.bz2 \
20060704.1201.00.sas.fitacf.bz2 \
20060704.1201.00.unw.fitacf.bz2 \
20060704.1202.00.wal.fitacf.bz2 \
20060704.1400.00.hal.fitacf.bz2 \
20060704.1400.00.ksr.fitacf.bz2 \
20060704.1400.00.sto.fitacf.bz2 \
20060704.1400.00.sye.fitacf.bz2 \
20060704.1400.00.tig.fitacf.bz2 \
20060704.1400.59.kod.fitacf.bz2 \
20060704.1401.00.gbr.fitacf.bz2 \
20060704.1401.00.han.fitacf.bz2 \
20060704.1401.00.kap.fitacf.bz2 \
20060704.1401.00.pgr.fitacf.bz2 \
20060704.1401.00.sas.fitacf.bz2 \
20060704.1401.00.unw.fitacf.bz2 \
20060704.1402.00.wal.fitacf.bz2 \
20060704.1600.00.hal.fitacf.bz2 \
20060704.1600.00.ksr.fitacf.bz2 \
20060704.1600.00.sto.fitacf.bz2 \
20060704.1600.00.sye.fitacf.bz2 \
20060704.1600.00.tig.fitacf.bz2 \
20060704.1600.59.kod.fitacf.bz2 \
20060704.1601.00.gbr.fitacf.bz2 \
20060704.1601.00.han.fitacf.bz2 \
20060704.1601.00.kap.fitacf.bz2 \
20060704.1601.00.pgr.fitacf.bz2 \
20060704.1601.00.sas.fitacf.bz2 \
20060704.1601.00.unw.fitacf.bz2 \
20060704.1601.57.sto.fitacf.bz2 \
20060704.1602.00.wal.fitacf.bz2 \
20060704.1800.00.hal.fitacf.bz2 \
20060704.1800.00.ksr.fitacf.bz2 \
20060704.1800.00.sto.fitacf.bz2 \
20060704.1800.00.sye.fitacf.bz2 \
20060704.1800.00.tig.fitacf.bz2 \
20060704.1800.59.kod.fitacf.bz2 \
20060704.1801.00.gbr.fitacf.bz2 \
20060704.1801.00.han.fitacf.bz2 \
20060704.1801.00.kap.fitacf.bz2 \
20060704.1801.00.pgr.fitacf.bz2 \
20060704.1801.00.sas.fitacf.bz2 \
20060704.1801.00.unw.fitacf.bz2 \
20060704.1802.00.wal.fitacf.bz2 \
20060704.2000.00.hal.fitacf.bz2 \
20060704.2000.00.ksr.fitacf.bz2 \
20060704.2000.00.sto.fitacf.bz2 \
20060704.2000.00.sye.fitacf.bz2 \
20060704.2000.00.tig.fitacf.bz2 \
20060704.2000.59.kod.fitacf.bz2 \
20060704.2001.00.gbr.fitacf.bz2 \
20060704.2001.00.han.fitacf.bz2 \
20060704.2001.00.kap.fitacf.bz2 \
20060704.2001.00.pgr.fitacf.bz2 \
20060704.2001.00.sas.fitacf.bz2 \
20060704.2001.00.unw.fitacf.bz2 \
20060704.2002.00.wal.fitacf.bz2 \
20060704.2200.00.hal.fitacf.bz2 \
20060704.2200.00.ksr.fitacf.bz2 \
20060704.2200.00.sto.fitacf.bz2 \
20060704.2200.00.sye.fitacf.bz2 \
20060704.2200.00.tig.fitacf.bz2 \
20060704.2200.59.kod.fitacf.bz2 \
20060704.2201.00.gbr.fitacf.bz2 \
20060704.2201.00.han.fitacf.bz2 \
20060704.2201.00.kap.fitacf.bz2 \
20060704.2201.00.pgr.fitacf.bz2 \
20060704.2201.00.pyk.fitacf.bz2 \
20060704.2201.00.sas.fitacf.bz2 \
20060704.2201.00.unw.fitacf.bz2 \
20060704.2202.00.wal.fitacf.bz2 \
20060705.0000.00.hal.fitacf.bz2 \
20060705.0000.00.ksr.fitacf.bz2 \
20060705.0000.00.sto.fitacf.bz2 \
20060705.0000.00.tig.fitacf.bz2 \
20060705.0000.05.tig.fitacf.bz2 \
20060705.0000.12.kap.fitacf.bz2 \
20060705.0000.12.sas.fitacf.bz2 \
20060705.0000.13.ksr.fitacf.bz2 \
20060705.0000.14.hal.fitacf.bz2 \
20060705.0000.14.sto.fitacf.bz2 \
20060705.0001.00.gbr.fitacf.bz2 \
20060705.0001.00.han.fitacf.bz2 \
20060705.0001.00.kod.fitacf.bz2 \
20060705.0001.00.pgr.fitacf.bz2 \
20060705.0001.00.pyk.fitacf.bz2 \
20060705.0001.01.unw.fitacf.bz2 \
20060705.0002.00.wal.fitacf.bz2 \
20060705.0200.00.hal.fitacf.bz2 \
20060705.0200.00.ksr.fitacf.bz2 \
20060705.0200.00.sto.fitacf.bz2 \
20060705.0200.00.tig.fitacf.bz2 \
20060705.0200.59.kod.fitacf.bz2 \
20060705.0201.00.gbr.fitacf.bz2 \
20060705.0201.00.pgr.fitacf.bz2 \
20060705.0202.00.han.fitacf.bz2 \
20060705.0202.00.kap.fitacf.bz2 \
20060705.0202.00.pyk.fitacf.bz2 \
20060705.0202.00.sas.fitacf.bz2 \
20060705.0202.00.unw.fitacf.bz2 \
20060705.0202.00.wal.fitacf.bz2 \
20060705.0400.00.hal.fitacf.bz2 \
20060705.0400.00.ksr.fitacf.bz2 \
20060705.0400.00.sto.fitacf.bz2 \
20060705.0400.00.tig.fitacf.bz2 \
20060705.0401.00.gbr.fitacf.bz2 \
20060705.0401.00.pgr.fitacf.bz2 \
20060705.0401.59.kod.fitacf.bz2 \
20060705.0402.00.han.fitacf.bz2 \
20060705.0402.00.kap.fitacf.bz2 \
20060705.0402.00.pyk.fitacf.bz2 \
20060705.0402.00.sas.fitacf.bz2 \
20060705.0402.00.unw.fitacf.bz2 \
20060705.0402.00.wal.fitacf.bz2 \
20060705.0600.00.hal.fitacf.bz2 \
20060705.0600.00.sto.fitacf.bz2 \
20060705.0600.00.tig.fitacf.bz2 \
20060705.0600.01.ksr.fitacf.bz2 \
20060705.0600.59.kod.fitacf.bz2 \
20060705.0601.00.gbr.fitacf.bz2 \
20060705.0601.00.pgr.fitacf.bz2 \
20060705.0602.00.han.fitacf.bz2 \
20060705.0602.00.kap.fitacf.bz2 \
20060705.0602.00.pyk.fitacf.bz2 \
20060705.0602.00.sas.fitacf.bz2 \
20060705.0602.00.unw.fitacf.bz2 \
20060705.0602.00.wal.fitacf.bz2 \
20060705.0627.40.sto.fitacf.bz2 \
20060705.0800.00.hal.fitacf.bz2 \
20060705.0800.00.ksr.fitacf.bz2 \
20060705.0800.00.sto.fitacf.bz2 \
20060705.0800.00.tig.fitacf.bz2 \
20060705.0800.59.kod.fitacf.bz2 \
20060705.0801.00.gbr.fitacf.bz2 \
20060705.0801.00.pgr.fitacf.bz2 \
20060705.0802.00.han.fitacf.bz2 \
20060705.0802.00.kap.fitacf.bz2 \
20060705.0802.00.pyk.fitacf.bz2 \
20060705.0802.00.sas.fitacf.bz2 \
20060705.0802.00.unw.fitacf.bz2 \
20060705.0802.00.wal.fitacf.bz2 \
20060705.1000.00.ksr.fitacf.bz2 \
20060705.1000.00.sto.fitacf.bz2 \
20060705.1000.00.tig.fitacf.bz2 \
20060705.1000.59.kod.fitacf.bz2 \
20060705.1001.00.gbr.fitacf.bz2 \
20060705.1001.00.pgr.fitacf.bz2 \
20060705.1002.00.han.fitacf.bz2 \
20060705.1002.00.kap.fitacf.bz2 \
20060705.1002.00.pyk.fitacf.bz2 \
20060705.1002.00.sas.fitacf.bz2 \
20060705.1002.00.unw.fitacf.bz2 \
20060705.1002.00.wal.fitacf.bz2 \
20060705.1005.59.hal.fitacf.bz2 \
20060705.1027.36.hal.fitacf.bz2 \
20060705.1126.29.sye.fitacf.bz2 \
20060705.1200.00.hal.fitacf.bz2 \
20060705.1200.00.ksr.fitacf.bz2 \
20060705.1200.00.sto.fitacf.bz2 \
20060705.1200.00.sye.fitacf.bz2 \
20060705.1200.00.tig.fitacf.bz2 \
20060705.1200.59.kod.fitacf.bz2 \
20060705.1201.00.gbr.fitacf.bz2 \
20060705.1201.00.pgr.fitacf.bz2 \
20060705.1202.00.han.fitacf.bz2 \
20060705.1202.00.kap.fitacf.bz2 \
20060705.1202.00.pyk.fitacf.bz2 \
20060705.1202.00.sas.fitacf.bz2 \
20060705.1202.00.unw.fitacf.bz2 \
20060705.1202.00.wal.fitacf.bz2 \
20060705.1303.44.ksr.fitacf.bz2 \
20060705.1400.00.hal.fitacf.bz2 \
20060705.1400.00.ksr.fitacf.bz2 \
20060705.1400.00.sto.fitacf.bz2 \
20060705.1400.00.sye.fitacf.bz2 \
20060705.1400.00.tig.fitacf.bz2 \
20060705.1400.59.kod.fitacf.bz2 \
20060705.1401.00.gbr.fitacf.bz2 \
20060705.1401.00.pgr.fitacf.bz2 \
20060705.1402.00.han.fitacf.bz2 \
20060705.1402.00.kap.fitacf.bz2 \
20060705.1402.00.pyk.fitacf.bz2 \
20060705.1402.00.sas.fitacf.bz2 \
20060705.1402.00.unw.fitacf.bz2 \
20060705.1402.00.wal.fitacf.bz2 \
20060705.1600.00.hal.fitacf.bz2 \
20060705.1600.00.ksr.fitacf.bz2 \
20060705.1600.00.sto.fitacf.bz2 \
20060705.1600.00.sye.fitacf.bz2 \
20060705.1600.00.tig.fitacf.bz2 \
20060705.1600.59.kod.fitacf.bz2 \
20060705.1601.00.gbr.fitacf.bz2 \
20060705.1601.00.pgr.fitacf.bz2 \
20060705.1602.00.han.fitacf.bz2 \
20060705.1602.00.kap.fitacf.bz2 \
20060705.1602.00.pyk.fitacf.bz2 \
20060705.1602.00.sas.fitacf.bz2 \
20060705.1602.00.unw.fitacf.bz2 \
20060705.1602.00.wal.fitacf.bz2 \
20060705.1800.00.hal.fitacf.bz2 \
20060705.1800.00.ksr.fitacf.bz2 \
20060705.1800.00.sto.fitacf.bz2 \
20060705.1800.00.sye.fitacf.bz2 \
20060705.1800.00.tig.fitacf.bz2 \
20060705.1800.59.kod.fitacf.bz2 \
20060705.1801.00.gbr.fitacf.bz2 \
20060705.1801.00.pgr.fitacf.bz2 \
20060705.1802.00.han.fitacf.bz2 \
20060705.1802.00.kap.fitacf.bz2 \
20060705.1802.00.pyk.fitacf.bz2 \
20060705.1802.00.sas.fitacf.bz2 \
20060705.1802.00.unw.fitacf.bz2 \
20060705.1802.00.wal.fitacf.bz2 \
20060705.2000.00.hal.fitacf.bz2 \
20060705.2000.00.ksr.fitacf.bz2 \
20060705.2000.00.sto.fitacf.bz2 \
20060705.2000.00.sye.fitacf.bz2 \
20060705.2000.00.tig.fitacf.bz2 \
20060705.2000.59.kod.fitacf.bz2 \
20060705.2001.00.gbr.fitacf.bz2 \
20060705.2001.00.pgr.fitacf.bz2 \
20060705.2002.00.han.fitacf.bz2 \
20060705.2002.00.kap.fitacf.bz2 \
20060705.2002.00.pyk.fitacf.bz2 \
20060705.2002.00.sas.fitacf.bz2 \
20060705.2002.00.unw.fitacf.bz2 \
20060705.2002.00.wal.fitacf.bz2 \
20060705.2057.45.sas.fitacf.bz2 \
20060705.2200.00.hal.fitacf.bz2 \
20060705.2200.00.ksr.fitacf.bz2 \
20060705.2200.00.sto.fitacf.bz2 \
20060705.2200.00.sye.fitacf.bz2 \
20060705.2200.00.tig.fitacf.bz2 \
20060705.2200.59.kod.fitacf.bz2 \
20060705.2201.00.gbr.fitacf.bz2 \
20060705.2201.00.pgr.fitacf.bz2 \
20060705.2202.00.han.fitacf.bz2 \
20060705.2202.00.kap.fitacf.bz2 \
20060705.2202.00.pyk.fitacf.bz2 \
20060705.2202.00.sas.fitacf.bz2 \
20060705.2202.00.unw.fitacf.bz2 \
20060705.2202.00.wal.fitacf.bz2 \
20060706.0000.00.hal.fitacf.bz2 \
20060706.0000.00.sye.fitacf.bz2 \
20060706.0000.00.tig.fitacf.bz2 \
20060706.0000.08.sye.fitacf.bz2 \
20060706.0000.08.tig.fitacf.bz2 \
20060706.0000.12.kap.fitacf.bz2 \
20060706.0000.12.sas.fitacf.bz2 \
20060706.0000.14.hal.fitacf.bz2 \
20060706.0000.14.sto.fitacf.bz2 \
20060706.0000.14.wal.fitacf.bz2 \
20060706.0001.00.gbr.fitacf.bz2 \
20060706.0001.00.kod.fitacf.bz2 \
20060706.0001.00.pgr.fitacf.bz2 \
20060706.0002.00.han.fitacf.bz2 \
20060706.0002.00.pyk.fitacf.bz2 \
20060706.0002.01.unw.fitacf.bz2 \
20060706.0016.11.sto.fitacf.bz2 \
20060706.0200.00.hal.fitacf.bz2 \
20060706.0200.00.sto.fitacf.bz2 \
20060706.0200.00.sye.fitacf.bz2 \
20060706.0200.00.tig.fitacf.bz2 \
20060706.0200.59.kod.fitacf.bz2 \
20060706.0201.00.gbr.fitacf.bz2 \
20060706.0201.00.han.fitacf.bz2 \
20060706.0201.00.kap.fitacf.bz2 \
20060706.0201.00.pgr.fitacf.bz2 \
20060706.0201.00.pyk.fitacf.bz2 \
20060706.0201.00.sas.fitacf.bz2 \
20060706.0201.00.unw.fitacf.bz2 \
20060706.0201.00.wal.fitacf.bz2 \
20060706.0241.28.wal.fitacf.bz2 \
20060706.0304.53.wal.fitacf.bz2 \
20060706.0400.00.hal.fitacf.bz2 \
20060706.0400.00.sto.fitacf.bz2 \
20060706.0400.00.sye.fitacf.bz2 \
20060706.0400.00.tig.fitacf.bz2 \
20060706.0400.59.kod.fitacf.bz2 \
20060706.0401.00.gbr.fitacf.bz2 \
20060706.0401.00.han.fitacf.bz2 \
20060706.0401.00.kap.fitacf.bz2 \
20060706.0401.00.pgr.fitacf.bz2 \
20060706.0401.00.pyk.fitacf.bz2 \
20060706.0401.00.sas.fitacf.bz2 \
20060706.0401.00.unw.fitacf.bz2 \
20060706.0402.00.wal.fitacf.bz2 \
20060706.0600.00.hal.fitacf.bz2 \
20060706.0600.00.sto.fitacf.bz2 \
20060706.0600.00.sye.fitacf.bz2 \
20060706.0600.00.tig.fitacf.bz2 \
20060706.0600.59.kod.fitacf.bz2 \
20060706.0601.00.gbr.fitacf.bz2 \
20060706.0601.00.han.fitacf.bz2 \
20060706.0601.00.kap.fitacf.bz2 \
20060706.0601.00.pgr.fitacf.bz2 \
20060706.0601.00.pyk.fitacf.bz2 \
20060706.0601.00.sas.fitacf.bz2 \
20060706.0601.00.unw.fitacf.bz2 \
20060706.0602.00.wal.fitacf.bz2 \
20060706.0800.00.hal.fitacf.bz2 \
20060706.0800.00.sto.fitacf.bz2 \
20060706.0800.00.sye.fitacf.bz2 \
20060706.0800.00.tig.fitacf.bz2 \
20060706.0800.59.kod.fitacf.bz2 \
20060706.0801.00.gbr.fitacf.bz2 \
20060706.0801.00.han.fitacf.bz2 \
20060706.0801.00.kap.fitacf.bz2 \
20060706.0801.00.pgr.fitacf.bz2 \
20060706.0801.00.pyk.fitacf.bz2 \
20060706.0801.00.sas.fitacf.bz2 \
20060706.0801.00.unw.fitacf.bz2 \
20060706.0802.00.wal.fitacf.bz2 \
20060706.1000.00.hal.fitacf.bz2 \
20060706.1000.00.sto.fitacf.bz2 \
20060706.1000.00.sye.fitacf.bz2 \
20060706.1000.00.tig.fitacf.bz2 \
20060706.1000.59.kod.fitacf.bz2 \
20060706.1001.00.gbr.fitacf.bz2 \
20060706.1001.00.han.fitacf.bz2 \
20060706.1001.00.kap.fitacf.bz2 \
20060706.1001.00.pgr.fitacf.bz2 \
20060706.1001.00.pyk.fitacf.bz2 \
20060706.1001.00.sas.fitacf.bz2 \
20060706.1001.00.unw.fitacf.bz2 \
20060706.1002.00.wal.fitacf.bz2 \
20060706.1200.00.hal.fitacf.bz2 \
20060706.1200.00.sto.fitacf.bz2 \
20060706.1200.00.sye.fitacf.bz2 \
20060706.1200.00.tig.fitacf.bz2 \
20060706.1200.59.kod.fitacf.bz2 \
20060706.1201.00.gbr.fitacf.bz2 \
20060706.1201.00.han.fitacf.bz2 \
20060706.1201.00.kap.fitacf.bz2 \
20060706.1201.00.pgr.fitacf.bz2 \
20060706.1201.00.pyk.fitacf.bz2 \
20060706.1201.00.sas.fitacf.bz2 \
20060706.1201.00.unw.fitacf.bz2 \
20060706.1202.00.wal.fitacf.bz2 \
20060706.1400.00.hal.fitacf.bz2 \
20060706.1400.00.sto.fitacf.bz2 \
20060706.1400.00.sye.fitacf.bz2 \
20060706.1400.00.tig.fitacf.bz2 \
20060706.1400.59.kod.fitacf.bz2 \
20060706.1401.00.gbr.fitacf.bz2 \
20060706.1401.00.han.fitacf.bz2 \
20060706.1401.00.kap.fitacf.bz2 \
20060706.1401.00.pgr.fitacf.bz2 \
20060706.1401.00.pyk.fitacf.bz2 \
20060706.1401.00.sas.fitacf.bz2 \
20060706.1401.00.unw.fitacf.bz2 \
20060706.1402.00.wal.fitacf.bz2 \
20060706.1549.07.sas.fitacf.bz2 \
20060706.1600.00.hal.fitacf.bz2 \
20060706.1600.00.sto.fitacf.bz2 \
20060706.1600.00.sye.fitacf.bz2 \
20060706.1600.00.tig.fitacf.bz2 \
20060706.1600.59.kod.fitacf.bz2 \
20060706.1601.00.gbr.fitacf.bz2 \
20060706.1601.00.han.fitacf.bz2 \
20060706.1601.00.kap.fitacf.bz2 \
20060706.1601.00.pgr.fitacf.bz2 \
20060706.1601.00.pyk.fitacf.bz2 \
20060706.1601.00.sas.fitacf.bz2 \
20060706.1601.00.unw.fitacf.bz2 \
20060706.1602.00.wal.fitacf.bz2 \
20060706.1652.30.ksr.fitacf.bz2 \
20060706.1729.31.sto.fitacf.bz2 \
20060706.1800.00.hal.fitacf.bz2 \
20060706.1800.00.ksr.fitacf.bz2 \
20060706.1800.00.sto.fitacf.bz2 \
20060706.1800.00.sye.fitacf.bz2 \
20060706.1800.00.tig.fitacf.bz2 \
20060706.1800.59.kod.fitacf.bz2 \
20060706.1801.00.gbr.fitacf.bz2 \
20060706.1801.00.han.fitacf.bz2 \
20060706.1801.00.kap.fitacf.bz2 \
20060706.1801.00.pgr.fitacf.bz2 \
20060706.1801.00.pyk.fitacf.bz2 \
20060706.1801.00.sas.fitacf.bz2 \
20060706.1801.00.unw.fitacf.bz2 \
20060706.1802.00.wal.fitacf.bz2 \
20060706.1858.19.gbr.fitacf.bz2 \
20060706.2000.00.hal.fitacf.bz2 \
20060706.2000.00.ksr.fitacf.bz2 \
20060706.2000.00.sto.fitacf.bz2 \
20060706.2000.00.sye.fitacf.bz2 \
20060706.2000.00.tig.fitacf.bz2 \
20060706.2000.59.kod.fitacf.bz2 \
20060706.2001.00.han.fitacf.bz2 \
20060706.2001.00.kap.fitacf.bz2 \
20060706.2001.00.pgr.fitacf.bz2 \
20060706.2001.00.pyk.fitacf.bz2 \
20060706.2001.00.unw.fitacf.bz2 \
20060706.2001.25.gbr.fitacf.bz2 \
20060706.2002.00.wal.fitacf.bz2 \
20060706.2006.53.sas.fitacf.bz2 \
20060706.2133.23.pgr.fitacf.bz2 \
20060706.2200.00.hal.fitacf.bz2 \
20060706.2200.00.ksr.fitacf.bz2 \
20060706.2200.00.sto.fitacf.bz2 \
20060706.2200.00.sye.fitacf.bz2 \
20060706.2200.00.tig.fitacf.bz2 \
20060706.2200.59.kod.fitacf.bz2 \
20060706.2201.00.gbr.fitacf.bz2 \
20060706.2201.00.han.fitacf.bz2 \
20060706.2201.00.kap.fitacf.bz2 \
20060706.2201.00.pgr.fitacf.bz2 \
20060706.2201.00.pyk.fitacf.bz2 \
20060706.2201.00.sas.fitacf.bz2 \
20060706.2201.00.unw.fitacf.bz2 \
20060706.2202.00.wal.fitacf.bz2 \
20060707.0000.00.hal.fitacf.bz2 \
20060707.0000.00.sto.fitacf.bz2 \
20060707.0000.00.sye.fitacf.bz2 \
20060707.0000.00.tig.fitacf.bz2 \
20060707.0000.01.ksr.fitacf.bz2 \
20060707.0001.00.gbr.fitacf.bz2 \
20060707.0001.00.han.fitacf.bz2 \
20060707.0001.00.kap.fitacf.bz2 \
20060707.0001.00.kod.fitacf.bz2 \
20060707.0001.00.pgr.fitacf.bz2 \
20060707.0001.00.pyk.fitacf.bz2 \
20060707.0001.00.sas.fitacf.bz2 \
20060707.0001.00.unw.fitacf.bz2 \
20060707.0002.00.wal.fitacf.bz2 \
20060707.0200.00.hal.fitacf.bz2 \
20060707.0200.00.ksr.fitacf.bz2 \
20060707.0200.00.sto.fitacf.bz2 \
20060707.0200.00.sye.fitacf.bz2 \
20060707.0200.00.tig.fitacf.bz2 \
20060707.0200.59.kod.fitacf.bz2 \
20060707.0201.00.gbr.fitacf.bz2 \
20060707.0201.00.han.fitacf.bz2 \
20060707.0201.00.kap.fitacf.bz2 \
20060707.0201.00.pgr.fitacf.bz2 \
20060707.0201.00.pyk.fitacf.bz2 \
20060707.0201.00.sas.fitacf.bz2 \
20060707.0201.00.unw.fitacf.bz2 \
20060707.0202.00.wal.fitacf.bz2 \
20060707.0400.00.hal.fitacf.bz2 \
20060707.0400.00.ksr.fitacf.bz2 \
20060707.0400.00.sto.fitacf.bz2 \
20060707.0400.00.sye.fitacf.bz2 \
20060707.0400.00.tig.fitacf.bz2 \
20060707.0400.59.kod.fitacf.bz2 \
20060707.0401.00.gbr.fitacf.bz2 \
20060707.0401.00.han.fitacf.bz2 \
20060707.0401.00.kap.fitacf.bz2 \
20060707.0401.00.pgr.fitacf.bz2 \
20060707.0401.00.pyk.fitacf.bz2 \
20060707.0401.00.sas.fitacf.bz2 \
20060707.0401.00.unw.fitacf.bz2 \
20060707.0402.00.wal.fitacf.bz2 \
20060707.0436.59.ksr.fitacf.bz2 \
20060707.0523.57.ksr.fitacf.bz2 \
20060707.0600.00.hal.fitacf.bz2 \
20060707.0600.00.sto.fitacf.bz2 \
20060707.0600.00.sye.fitacf.bz2 \
20060707.0600.00.tig.fitacf.bz2 \
20060707.0600.59.kod.fitacf.bz2 \
20060707.0601.00.gbr.fitacf.bz2 \
20060707.0601.00.han.fitacf.bz2 \
20060707.0601.00.kap.fitacf.bz2 \
20060707.0601.00.pgr.fitacf.bz2 \
20060707.0601.00.pyk.fitacf.bz2 \
20060707.0601.00.sas.fitacf.bz2 \
20060707.0601.00.unw.fitacf.bz2 \
20060707.0602.00.wal.fitacf.bz2 \
20060707.0729.55.sto.fitacf.bz2 \
20060707.0800.00.hal.fitacf.bz2 \
20060707.0800.00.sto.fitacf.bz2 \
20060707.0800.00.sye.fitacf.bz2 \
20060707.0800.00.tig.fitacf.bz2 \
20060707.0800.59.kod.fitacf.bz2 \
20060707.0801.00.gbr.fitacf.bz2 \
20060707.0801.00.han.fitacf.bz2 \
20060707.0801.00.kap.fitacf.bz2 \
20060707.0801.00.pgr.fitacf.bz2 \
20060707.0801.00.pyk.fitacf.bz2 \
20060707.0801.00.sas.fitacf.bz2 \
20060707.0801.00.unw.fitacf.bz2 \
20060707.0802.00.wal.fitacf.bz2 \
20060707.1000.00.hal.fitacf.bz2 \
20060707.1000.00.sto.fitacf.bz2 \
20060707.1000.00.sye.fitacf.bz2 \
20060707.1000.00.tig.fitacf.bz2 \
20060707.1000.59.kod.fitacf.bz2 \
20060707.1001.00.gbr.fitacf.bz2 \
20060707.1001.00.han.fitacf.bz2 \
20060707.1001.00.kap.fitacf.bz2 \
20060707.1001.00.pgr.fitacf.bz2 \
20060707.1001.00.pyk.fitacf.bz2 \
20060707.1001.00.sas.fitacf.bz2 \
20060707.1001.00.unw.fitacf.bz2 \
20060707.1002.00.wal.fitacf.bz2 \
20060707.1200.00.hal.fitacf.bz2 \
20060707.1200.00.sto.fitacf.bz2 \
20060707.1200.00.sye.fitacf.bz2 \
20060707.1200.00.tig.fitacf.bz2 \
20060707.1200.59.kod.fitacf.bz2 \
20060707.1201.00.gbr.fitacf.bz2 \
20060707.1201.00.han.fitacf.bz2 \
20060707.1201.00.kap.fitacf.bz2 \
20060707.1201.00.pgr.fitacf.bz2 \
20060707.1201.00.pyk.fitacf.bz2 \
20060707.1201.00.sas.fitacf.bz2 \
20060707.1201.00.unw.fitacf.bz2 \
20060707.1202.00.wal.fitacf.bz2 \
20060707.1400.00.hal.fitacf.bz2 \
20060707.1400.00.sto.fitacf.bz2 \
20060707.1400.00.sye.fitacf.bz2 \
20060707.1400.00.tig.fitacf.bz2 \
20060707.1400.59.kod.fitacf.bz2 \
20060707.1401.00.gbr.fitacf.bz2 \
20060707.1401.00.han.fitacf.bz2 \
20060707.1401.00.kap.fitacf.bz2 \
20060707.1401.00.pgr.fitacf.bz2 \
20060707.1401.00.pyk.fitacf.bz2 \
20060707.1401.00.sas.fitacf.bz2 \
20060707.1401.00.unw.fitacf.bz2 \
20060707.1402.00.wal.fitacf.bz2 \
20060707.1543.46.ksr.fitacf.bz2 \
20060707.1600.00.hal.fitacf.bz2 \
20060707.1600.00.ksr.fitacf.bz2 \
20060707.1600.00.sto.fitacf.bz2 \
20060707.1600.00.sye.fitacf.bz2 \
20060707.1600.00.tig.fitacf.bz2 \
20060707.1600.59.kod.fitacf.bz2 \
20060707.1601.00.gbr.fitacf.bz2 \
20060707.1601.00.han.fitacf.bz2 \
20060707.1601.00.kap.fitacf.bz2 \
20060707.1601.00.pgr.fitacf.bz2 \
20060707.1601.00.pyk.fitacf.bz2 \
20060707.1601.00.sas.fitacf.bz2 \
20060707.1601.00.unw.fitacf.bz2 \
20060707.1602.00.wal.fitacf.bz2 \
20060707.1800.00.hal.fitacf.bz2 \
20060707.1800.00.ksr.fitacf.bz2 \
20060707.1800.00.sto.fitacf.bz2 \
20060707.1800.00.sye.fitacf.bz2 \
20060707.1800.00.tig.fitacf.bz2 \
20060707.1800.59.kod.fitacf.bz2 \
20060707.1801.00.gbr.fitacf.bz2 \
20060707.1801.00.han.fitacf.bz2 \
20060707.1801.00.kap.fitacf.bz2 \
20060707.1801.00.pgr.fitacf.bz2 \
20060707.1801.00.pyk.fitacf.bz2 \
20060707.1801.00.sas.fitacf.bz2 \
20060707.1801.00.unw.fitacf.bz2 \
20060707.1802.00.wal.fitacf.bz2 \
20060707.2000.00.hal.fitacf.bz2 \
20060707.2000.00.ksr.fitacf.bz2 \
20060707.2000.00.sto.fitacf.bz2 \
20060707.2000.00.sye.fitacf.bz2 \
20060707.2000.00.tig.fitacf.bz2 \
20060707.2000.59.kod.fitacf.bz2 \
20060707.2001.00.gbr.fitacf.bz2 \
20060707.2001.00.han.fitacf.bz2 \
20060707.2001.00.kap.fitacf.bz2 \
20060707.2001.00.pgr.fitacf.bz2 \
20060707.2001.00.pyk.fitacf.bz2 \
20060707.2001.00.sas.fitacf.bz2 \
20060707.2001.00.unw.fitacf.bz2 \
20060707.2002.00.wal.fitacf.bz2 \
20060707.2200.00.hal.fitacf.bz2 \
20060707.2200.00.ksr.fitacf.bz2 \
20060707.2200.00.sto.fitacf.bz2 \
20060707.2200.00.sye.fitacf.bz2 \
20060707.2200.00.tig.fitacf.bz2 \
20060707.2200.59.kod.fitacf.bz2 \
20060707.2201.00.gbr.fitacf.bz2 \
20060707.2201.00.han.fitacf.bz2 \
20060707.2201.00.kap.fitacf.bz2 \
20060707.2201.00.pgr.fitacf.bz2 \
20060707.2201.00.pyk.fitacf.bz2 \
20060707.2201.00.sas.fitacf.bz2 \
20060707.2201.00.unw.fitacf.bz2 \
20060707.2202.00.wal.fitacf.bz2 \
20060707.2237.59.sto.fitacf.bz2 \
20060708.0000.00.hal.fitacf.bz2 \
20060708.0000.00.sye.fitacf.bz2 \
20060708.0000.00.tig.fitacf.bz2 \
20060708.0000.01.ksr.fitacf.bz2 \
20060708.0000.01.sto.fitacf.bz2 \
20060708.0000.04.tig.fitacf.bz2 \
20060708.0000.05.sye.fitacf.bz2 \
20060708.0000.11.ksr.fitacf.bz2 \
20060708.0000.12.hal.fitacf.bz2 \
20060708.0000.12.kap.fitacf.bz2 \
20060708.0000.12.sas.fitacf.bz2 \
20060708.0000.13.kod.fitacf.bz2 \
20060708.0000.14.sto.fitacf.bz2 \
20060708.0001.00.gbr.fitacf.bz2 \
20060708.0001.00.han.fitacf.bz2 \
20060708.0001.00.pgr.fitacf.bz2 \
20060708.0001.00.pyk.fitacf.bz2 \
20060708.0001.02.unw.fitacf.bz2 \
20060708.0002.00.wal.fitacf.bz2 \
20060708.0200.00.hal.fitacf.bz2 \
20060708.0200.00.sto.fitacf.bz2 \
20060708.0200.00.sye.fitacf.bz2 \
20060708.0200.00.tig.fitacf.bz2 \
20060708.0200.01.ksr.fitacf.bz2 \
20060708.0201.00.gbr.fitacf.bz2 \
20060708.0201.00.pgr.fitacf.bz2 \
20060708.0201.59.kod.fitacf.bz2 \
20060708.0202.00.han.fitacf.bz2 \
20060708.0202.00.kap.fitacf.bz2 \
20060708.0202.00.pyk.fitacf.bz2 \
20060708.0202.00.sas.fitacf.bz2 \
20060708.0202.00.unw.fitacf.bz2 \
20060708.0202.00.wal.fitacf.bz2 \
20060708.0400.00.hal.fitacf.bz2 \
20060708.0400.00.sto.fitacf.bz2 \
20060708.0400.00.sye.fitacf.bz2 \
20060708.0400.00.tig.fitacf.bz2 \
20060708.0400.01.ksr.fitacf.bz2 \
20060708.0401.00.gbr.fitacf.bz2 \
20060708.0401.00.pgr.fitacf.bz2 \
20060708.0401.59.kod.fitacf.bz2 \
20060708.0402.00.han.fitacf.bz2 \
20060708.0402.00.kap.fitacf.bz2 \
20060708.0402.00.pyk.fitacf.bz2 \
20060708.0402.00.sas.fitacf.bz2 \
20060708.0402.00.unw.fitacf.bz2 \
20060708.0402.00.wal.fitacf.bz2 \
20060708.0600.00.hal.fitacf.bz2 \
20060708.0600.00.ksr.fitacf.bz2 \
20060708.0600.00.sto.fitacf.bz2 \
20060708.0600.00.sye.fitacf.bz2 \
20060708.0601.00.gbr.fitacf.bz2 \
20060708.0601.00.pgr.fitacf.bz2 \
20060708.0601.59.kod.fitacf.bz2 \
20060708.0602.00.han.fitacf.bz2 \
20060708.0602.00.kap.fitacf.bz2 \
20060708.0602.00.pyk.fitacf.bz2 \
20060708.0602.00.sas.fitacf.bz2 \
20060708.0602.00.tig.fitacf.bz2 \
20060708.0602.00.unw.fitacf.bz2 \
20060708.0602.00.wal.fitacf.bz2 \
20060708.0800.00.hal.fitacf.bz2 \
20060708.0800.00.ksr.fitacf.bz2 \
20060708.0800.00.sto.fitacf.bz2 \
20060708.0800.00.sye.fitacf.bz2 \
20060708.0800.00.tig.fitacf.bz2 \
20060708.0801.00.gbr.fitacf.bz2 \
20060708.0801.00.pgr.fitacf.bz2 \
20060708.0801.59.kod.fitacf.bz2 \
20060708.0802.00.han.fitacf.bz2 \
20060708.0802.00.kap.fitacf.bz2 \
20060708.0802.00.pyk.fitacf.bz2 \
20060708.0802.00.sas.fitacf.bz2 \
20060708.0802.00.unw.fitacf.bz2 \
20060708.0802.00.wal.fitacf.bz2 \
20060708.1000.00.hal.fitacf.bz2 \
20060708.1000.00.ksr.fitacf.bz2 \
20060708.1000.00.sto.fitacf.bz2 \
20060708.1000.00.sye.fitacf.bz2 \
20060708.1000.00.tig.fitacf.bz2 \
20060708.1001.00.gbr.fitacf.bz2 \
20060708.1001.00.pgr.fitacf.bz2 \
20060708.1001.59.kod.fitacf.bz2 \
20060708.1002.00.han.fitacf.bz2 \
20060708.1002.00.kap.fitacf.bz2 \
20060708.1002.00.pyk.fitacf.bz2 \
20060708.1002.00.sas.fitacf.bz2 \
20060708.1002.00.unw.fitacf.bz2 \
20060708.1002.00.wal.fitacf.bz2 \
20060708.1200.00.hal.fitacf.bz2 \
20060708.1200.00.ksr.fitacf.bz2 \
20060708.1200.00.sto.fitacf.bz2 \
20060708.1200.00.sye.fitacf.bz2 \
20060708.1200.00.tig.fitacf.bz2 \
20060708.1201.00.gbr.fitacf.bz2 \
20060708.1201.00.pgr.fitacf.bz2 \
20060708.1201.59.kod.fitacf.bz2 \
20060708.1202.00.han.fitacf.bz2 \
20060708.1202.00.kap.fitacf.bz2 \
20060708.1202.00.pyk.fitacf.bz2 \
20060708.1202.00.sas.fitacf.bz2 \
20060708.1202.00.unw.fitacf.bz2 \
20060708.1202.00.wal.fitacf.bz2 \
20060708.1400.00.hal.fitacf.bz2 \
20060708.1400.00.ksr.fitacf.bz2 \
20060708.1400.00.sto.fitacf.bz2 \
20060708.1400.00.sye.fitacf.bz2 \
20060708.1400.00.tig.fitacf.bz2 \
20060708.1401.00.gbr.fitacf.bz2 \
20060708.1401.00.pgr.fitacf.bz2 \
20060708.1401.59.kod.fitacf.bz2 \
20060708.1402.00.han.fitacf.bz2 \
20060708.1402.00.kap.fitacf.bz2 \
20060708.1402.00.pyk.fitacf.bz2 \
20060708.1402.00.sas.fitacf.bz2 \
20060708.1402.00.unw.fitacf.bz2 \
20060708.1402.00.wal.fitacf.bz2 \
20060708.1423.43.ksr.fitacf.bz2 \
20060708.1439.42.ksr.fitacf.bz2 \
20060708.1600.00.hal.fitacf.bz2 \
20060708.1600.00.ksr.fitacf.bz2 \
20060708.1600.00.sto.fitacf.bz2 \
20060708.1600.00.sye.fitacf.bz2 \
20060708.1600.00.tig.fitacf.bz2 \
20060708.1601.00.gbr.fitacf.bz2 \
20060708.1601.00.pgr.fitacf.bz2 \
20060708.1601.59.kod.fitacf.bz2 \
20060708.1602.00.han.fitacf.bz2 \
20060708.1602.00.kap.fitacf.bz2 \
20060708.1602.00.pyk.fitacf.bz2 \
20060708.1602.00.sas.fitacf.bz2 \
20060708.1602.00.unw.fitacf.bz2 \
20060708.1602.00.wal.fitacf.bz2 \
20060708.1800.00.hal.fitacf.bz2 \
20060708.1800.00.ksr.fitacf.bz2 \
20060708.1800.00.sto.fitacf.bz2 \
20060708.1800.00.sye.fitacf.bz2 \
20060708.1800.00.tig.fitacf.bz2 \
20060708.1801.00.gbr.fitacf.bz2 \
20060708.1801.00.pgr.fitacf.bz2 \
20060708.1801.59.kod.fitacf.bz2 \
20060708.1802.00.han.fitacf.bz2 \
20060708.1802.00.kap.fitacf.bz2 \
20060708.1802.00.pyk.fitacf.bz2 \
20060708.1802.00.sas.fitacf.bz2 \
20060708.1802.00.unw.fitacf.bz2 \
20060708.1802.00.wal.fitacf.bz2 \
20060708.2000.00.hal.fitacf.bz2 \
20060708.2000.00.ksr.fitacf.bz2 \
20060708.2000.00.sto.fitacf.bz2 \
20060708.2000.00.sye.fitacf.bz2 \
20060708.2000.00.tig.fitacf.bz2 \
20060708.2001.00.gbr.fitacf.bz2 \
20060708.2001.59.kod.fitacf.bz2 \
20060708.2002.00.han.fitacf.bz2 \
20060708.2002.00.kap.fitacf.bz2 \
20060708.2002.00.pgr.fitacf.bz2 \
20060708.2002.00.pyk.fitacf.bz2 \
20060708.2002.00.sas.fitacf.bz2 \
20060708.2002.00.unw.fitacf.bz2 \
20060708.2002.00.wal.fitacf.bz2 \
20060708.2146.57.sto.fitacf.bz2 \
20060708.2200.00.hal.fitacf.bz2 \
20060708.2200.00.ksr.fitacf.bz2 \
20060708.2200.00.sto.fitacf.bz2 \
20060708.2200.00.sye.fitacf.bz2 \
20060708.2200.00.tig.fitacf.bz2 \
20060708.2201.00.gbr.fitacf.bz2 \
20060708.2201.00.pgr.fitacf.bz2 \
20060708.2201.59.kod.fitacf.bz2 \
20060708.2202.00.han.fitacf.bz2 \
20060708.2202.00.kap.fitacf.bz2 \
20060708.2202.00.pyk.fitacf.bz2 \
20060708.2202.00.sas.fitacf.bz2 \
20060708.2202.00.unw.fitacf.bz2 \
20060708.2202.00.wal.fitacf.bz2 \
20060708.2238.10.gbr.fitacf.bz2 \
20060709.0000.00.hal.fitacf.bz2 \
20060709.0000.00.ksr.fitacf.bz2 \
20060709.0000.00.sto.fitacf.bz2 \
20060709.0000.00.sye.fitacf.bz2 \
20060709.0000.00.tig.fitacf.bz2 \
20060709.0000.07.tig.fitacf.bz2 \
20060709.0000.09.sye.fitacf.bz2 \
20060709.0000.12.kap.fitacf.bz2 \
20060709.0000.12.sas.fitacf.bz2 \
20060709.0000.13.kod.fitacf.bz2 \
20060709.0000.13.ksr.fitacf.bz2 \
20060709.0000.14.hal.fitacf.bz2 \
20060709.0000.14.sto.fitacf.bz2 \
20060709.0001.00.gbr.fitacf.bz2 \
20060709.0001.00.pgr.fitacf.bz2 \
20060709.0002.00.han.fitacf.bz2 \
20060709.0002.00.wal.fitacf.bz2 \
20060709.0002.01.pyk.fitacf.bz2 \
20060709.0002.01.unw.fitacf.bz2 \
20060709.0200.00.hal.fitacf.bz2 \
20060709.0200.00.ksr.fitacf.bz2 \
20060709.0200.00.sto.fitacf.bz2 \
20060709.0200.00.sye.fitacf.bz2 \
20060709.0200.00.tig.fitacf.bz2 \
20060709.0201.00.gbr.fitacf.bz2 \
20060709.0201.00.han.fitacf.bz2 \
20060709.0201.00.kap.fitacf.bz2 \
20060709.0201.00.kod.fitacf.bz2 \
20060709.0201.00.pgr.fitacf.bz2 \
20060709.0201.00.pyk.fitacf.bz2 \
20060709.0201.00.sas.fitacf.bz2 \
20060709.0201.00.unw.fitacf.bz2 \
20060709.0202.00.wal.fitacf.bz2 \
20060709.0305.18.tig.fitacf.bz2 \
20060709.0307.41.tig.fitacf.bz2 \
20060709.0327.41.tig.fitacf.bz2 \
20060709.0347.41.tig.fitacf.bz2 \
20060709.0400.00.hal.fitacf.bz2 \
20060709.0400.00.ksr.fitacf.bz2 \
20060709.0400.00.sto.fitacf.bz2 \
20060709.0400.00.sye.fitacf.bz2 \
20060709.0400.00.tig.fitacf.bz2 \
20060709.0400.59.kod.fitacf.bz2 \
20060709.0401.00.gbr.fitacf.bz2 \
20060709.0401.00.han.fitacf.bz2 \
20060709.0401.00.kap.fitacf.bz2 \
20060709.0401.00.pgr.fitacf.bz2 \
20060709.0401.00.pyk.fitacf.bz2 \
20060709.0401.00.sas.fitacf.bz2 \
20060709.0401.00.unw.fitacf.bz2 \
20060709.0402.00.wal.fitacf.bz2 \
20060709.0407.40.tig.fitacf.bz2 \
20060709.0427.41.tig.fitacf.bz2 \
20060709.0447.41.tig.fitacf.bz2 \
20060709.0505.23.tig.fitacf.bz2 \
20060709.0507.41.tig.fitacf.bz2 \
20060709.0514.54.tig.fitacf.bz2 \
20060709.0527.41.tig.fitacf.bz2 \
20060709.0547.40.tig.fitacf.bz2 \
20060709.0600.00.ksr.fitacf.bz2 \
20060709.0600.00.sto.fitacf.bz2 \
20060709.0600.00.sye.fitacf.bz2 \
20060709.0600.00.tig.fitacf.bz2 \
20060709.0600.59.kod.fitacf.bz2 \
20060709.0601.00.gbr.fitacf.bz2 \
20060709.0601.00.hal.fitacf.bz2 \
20060709.0601.00.han.fitacf.bz2 \
20060709.0601.00.kap.fitacf.bz2 \
20060709.0601.00.pgr.fitacf.bz2 \
20060709.0601.00.pyk.fitacf.bz2 \
20060709.0601.00.sas.fitacf.bz2 \
20060709.0601.00.unw.fitacf.bz2 \
20060709.0602.00.wal.fitacf.bz2 \
20060709.0607.40.tig.fitacf.bz2 \
20060709.0627.40.tig.fitacf.bz2 \
20060709.0647.40.tig.fitacf.bz2 \
20060709.0705.17.tig.fitacf.bz2 \
20060709.0707.41.tig.fitacf.bz2 \
20060709.0727.41.tig.fitacf.bz2 \
20060709.0747.40.tig.fitacf.bz2 \
20060709.0800.00.hal.fitacf.bz2 \
20060709.0800.00.ksr.fitacf.bz2 \
20060709.0800.00.sto.fitacf.bz2 \
20060709.0800.00.sye.fitacf.bz2 \
20060709.0800.00.tig.fitacf.bz2 \
20060709.0800.59.kod.fitacf.bz2 \
20060709.0801.00.gbr.fitacf.bz2 \
20060709.0801.00.han.fitacf.bz2 \
20060709.0801.00.kap.fitacf.bz2 \
20060709.0801.00.pgr.fitacf.bz2 \
20060709.0801.00.pyk.fitacf.bz2 \
20060709.0801.00.sas.fitacf.bz2 \
20060709.0801.00.unw.fitacf.bz2 \
20060709.0802.00.wal.fitacf.bz2 \
20060709.0807.41.tig.fitacf.bz2 \
20060709.0827.41.tig.fitacf.bz2 \
20060709.0847.41.tig.fitacf.bz2 \
20060709.0905.19.tig.fitacf.bz2 \
20060709.0907.40.tig.fitacf.bz2 \
20060709.0927.40.tig.fitacf.bz2 \
20060709.0947.41.tig.fitacf.bz2 \
20060709.1000.00.hal.fitacf.bz2 \
20060709.1000.00.ksr.fitacf.bz2 \
20060709.1000.00.sto.fitacf.bz2 \
20060709.1000.00.sye.fitacf.bz2 \
20060709.1000.00.tig.fitacf.bz2 \
20060709.1000.59.kod.fitacf.bz2 \
20060709.1001.00.gbr.fitacf.bz2 \
20060709.1001.00.han.fitacf.bz2 \
20060709.1001.00.kap.fitacf.bz2 \
20060709.1001.00.pgr.fitacf.bz2 \
20060709.1001.00.pyk.fitacf.bz2 \
20060709.1001.00.sas.fitacf.bz2 \
20060709.1001.00.unw.fitacf.bz2 \
20060709.1002.00.wal.fitacf.bz2 \
20060709.1200.00.hal.fitacf.bz2 \
20060709.1200.00.ksr.fitacf.bz2 \
20060709.1200.00.sto.fitacf.bz2 \
20060709.1200.00.sye.fitacf.bz2 \
20060709.1200.00.tig.fitacf.bz2 \
20060709.1201.00.gbr.fitacf.bz2 \
20060709.1201.00.han.fitacf.bz2 \
20060709.1201.00.kap.fitacf.bz2 \
20060709.1201.00.kod.fitacf.bz2 \
20060709.1201.00.pgr.fitacf.bz2 \
20060709.1201.00.pyk.fitacf.bz2 \
20060709.1201.00.sas.fitacf.bz2 \
20060709.1201.00.unw.fitacf.bz2 \
20060709.1202.00.wal.fitacf.bz2 \
20060709.1400.00.hal.fitacf.bz2 \
20060709.1400.00.ksr.fitacf.bz2 \
20060709.1400.00.sto.fitacf.bz2 \
20060709.1400.00.sye.fitacf.bz2 \
20060709.1400.00.tig.fitacf.bz2 \
20060709.1400.59.kod.fitacf.bz2 \
20060709.1401.00.gbr.fitacf.bz2 \
20060709.1401.00.han.fitacf.bz2 \
20060709.1401.00.kap.fitacf.bz2 \
20060709.1401.00.pgr.fitacf.bz2 \
20060709.1401.00.pyk.fitacf.bz2 \
20060709.1401.00.sas.fitacf.bz2 \
20060709.1401.00.unw.fitacf.bz2 \
20060709.1402.00.wal.fitacf.bz2 \
20060709.1600.00.hal.fitacf.bz2 \
20060709.1600.00.ksr.fitacf.bz2 \
20060709.1600.00.sto.fitacf.bz2 \
20060709.1600.00.sye.fitacf.bz2 \
20060709.1600.00.tig.fitacf.bz2 \
20060709.1600.59.kod.fitacf.bz2 \
20060709.1601.00.gbr.fitacf.bz2 \
20060709.1601.00.han.fitacf.bz2 \
20060709.1601.00.kap.fitacf.bz2 \
20060709.1601.00.pgr.fitacf.bz2 \
20060709.1601.00.pyk.fitacf.bz2 \
20060709.1601.00.sas.fitacf.bz2 \
20060709.1601.00.unw.fitacf.bz2 \
20060709.1602.00.wal.fitacf.bz2 \
20060709.1647.11.sto.fitacf.bz2 \
20060709.1800.00.hal.fitacf.bz2 \
20060709.1800.00.ksr.fitacf.bz2 \
20060709.1800.00.sto.fitacf.bz2 \
20060709.1800.00.sye.fitacf.bz2 \
20060709.1800.00.tig.fitacf.bz2 \
20060709.1800.59.kod.fitacf.bz2 \
20060709.1801.00.gbr.fitacf.bz2 \
20060709.1801.00.han.fitacf.bz2 \
20060709.1801.00.kap.fitacf.bz2 \
20060709.1801.00.pgr.fitacf.bz2 \
20060709.1801.00.pyk.fitacf.bz2 \
20060709.1801.00.sas.fitacf.bz2 \
20060709.1801.00.unw.fitacf.bz2 \
20060709.1802.00.wal.fitacf.bz2 \
20060709.2000.00.hal.fitacf.bz2 \
20060709.2000.00.ksr.fitacf.bz2 \
20060709.2000.00.sto.fitacf.bz2 \
20060709.2000.00.sye.fitacf.bz2 \
20060709.2000.00.tig.fitacf.bz2 \
20060709.2000.59.kod.fitacf.bz2 \
20060709.2001.00.gbr.fitacf.bz2 \
20060709.2001.00.han.fitacf.bz2 \
20060709.2001.00.kap.fitacf.bz2 \
20060709.2001.00.pgr.fitacf.bz2 \
20060709.2001.00.pyk.fitacf.bz2 \
20060709.2001.00.sas.fitacf.bz2 \
20060709.2001.00.unw.fitacf.bz2 \
20060709.2002.00.wal.fitacf.bz2 \
20060709.2200.00.hal.fitacf.bz2 \
20060709.2200.00.ksr.fitacf.bz2 \
20060709.2200.00.sto.fitacf.bz2 \
20060709.2200.00.sye.fitacf.bz2 \
20060709.2200.00.tig.fitacf.bz2 \
20060709.2200.59.kod.fitacf.bz2 \
20060709.2201.00.gbr.fitacf.bz2 \
20060709.2201.00.han.fitacf.bz2 \
20060709.2201.00.kap.fitacf.bz2 \
20060709.2201.00.pgr.fitacf.bz2 \
20060709.2201.00.pyk.fitacf.bz2 \
20060709.2201.00.sas.fitacf.bz2 \
20060709.2201.00.unw.fitacf.bz2 \
20060709.2202.00.wal.fitacf.bz2 \
20060710.0000.00.ksr.fitacf.bz2 \
20060710.0000.00.sye.fitacf.bz2 \
20060710.0000.00.tig.fitacf.bz2 \
20060710.0000.01.sto.fitacf.bz2 \
20060710.0000.04.tig.fitacf.bz2 \
20060710.0000.05.sye.fitacf.bz2 \
20060710.0000.12.kap.fitacf.bz2 \
20060710.0000.12.sas.fitacf.bz2 \
20060710.0000.13.kod.fitacf.bz2 \
20060710.0000.14.ksr.fitacf.bz2 \
20060710.0000.14.sto.fitacf.bz2 \
20060710.0001.00.gbr.fitacf.bz2 \
20060710.0001.00.han.fitacf.bz2 \
20060710.0001.00.pgr.fitacf.bz2 \
20060710.0001.00.pyk.fitacf.bz2 \
20060710.0001.01.unw.fitacf.bz2 \
20060710.0002.00.wal.fitacf.bz2 \
20060710.0102.36.hal.fitacf.bz2 \
20060710.0200.00.hal.fitacf.bz2 \
20060710.0200.00.ksr.fitacf.bz2 \
20060710.0200.00.sto.fitacf.bz2 \
20060710.0200.00.sye.fitacf.bz2 \
20060710.0200.00.tig.fitacf.bz2 \
20060710.0201.00.gbr.fitacf.bz2 \
20060710.0201.00.pgr.fitacf.bz2 \
20060710.0201.59.kod.fitacf.bz2 \
20060710.0202.00.han.fitacf.bz2 \
20060710.0202.00.kap.fitacf.bz2 \
20060710.0202.00.pyk.fitacf.bz2 \
20060710.0202.00.sas.fitacf.bz2 \
20060710.0202.00.unw.fitacf.bz2 \
20060710.0202.00.wal.fitacf.bz2 \
20060710.0400.00.hal.fitacf.bz2 \
20060710.0400.00.ksr.fitacf.bz2 \
20060710.0400.00.sto.fitacf.bz2 \
20060710.0400.00.sye.fitacf.bz2 \
20060710.0400.00.tig.fitacf.bz2 \
20060710.0401.00.gbr.fitacf.bz2 \
20060710.0401.00.pgr.fitacf.bz2 \
20060710.0401.59.kod.fitacf.bz2 \
20060710.0402.00.han.fitacf.bz2 \
20060710.0402.00.kap.fitacf.bz2 \
20060710.0402.00.pyk.fitacf.bz2 \
20060710.0402.00.sas.fitacf.bz2 \
20060710.0402.00.unw.fitacf.bz2 \
20060710.0402.00.wal.fitacf.bz2 \
20060710.0600.00.hal.fitacf.bz2 \
20060710.0600.00.ksr.fitacf.bz2 \
20060710.0600.00.sto.fitacf.bz2 \
20060710.0600.00.sye.fitacf.bz2 \
20060710.0600.00.tig.fitacf.bz2 \
20060710.0601.00.gbr.fitacf.bz2 \
20060710.0601.00.pgr.fitacf.bz2 \
20060710.0601.59.kod.fitacf.bz2 \
20060710.0602.00.han.fitacf.bz2 \
20060710.0602.00.kap.fitacf.bz2 \
20060710.0602.00.pyk.fitacf.bz2 \
20060710.0602.00.sas.fitacf.bz2 \
20060710.0602.00.unw.fitacf.bz2 \
20060710.0602.00.wal.fitacf.bz2 \
20060710.0800.00.hal.fitacf.bz2 \
20060710.0800.00.ksr.fitacf.bz2 \
20060710.0800.00.sto.fitacf.bz2 \
20060710.0800.00.sye.fitacf.bz2 \
20060710.0800.00.tig.fitacf.bz2 \
20060710.0801.00.gbr.fitacf.bz2 \
20060710.0801.00.pgr.fitacf.bz2 \
20060710.0801.59.kod.fitacf.bz2 \
20060710.0802.00.han.fitacf.bz2 \
20060710.0802.00.kap.fitacf.bz2 \
20060710.0802.00.pyk.fitacf.bz2 \
20060710.0802.00.sas.fitacf.bz2 \
20060710.0802.00.unw.fitacf.bz2 \
20060710.0802.00.wal.fitacf.bz2 \
20060710.0803.19.sto.fitacf.bz2 \
20060710.0942.09.han.fitacf.bz2 \
20060710.0943.43.pyk.fitacf.bz2 \
20060710.1000.00.hal.fitacf.bz2 \
20060710.1000.00.ksr.fitacf.bz2 \
20060710.1000.00.sto.fitacf.bz2 \
20060710.1000.00.sye.fitacf.bz2 \
20060710.1000.00.tig.fitacf.bz2 \
20060710.1000.04.pyk.fitacf.bz2 \
20060710.1000.05.han.fitacf.bz2 \
20060710.1001.00.gbr.fitacf.bz2 \
20060710.1001.00.pgr.fitacf.bz2 \
20060710.1001.59.kod.fitacf.bz2 \
20060710.1002.00.kap.fitacf.bz2 \
20060710.1002.00.sas.fitacf.bz2 \
20060710.1002.00.unw.fitacf.bz2 \
20060710.1002.00.wal.fitacf.bz2 \
20060710.1200.00.hal.fitacf.bz2 \
20060710.1200.00.sto.fitacf.bz2 \
20060710.1200.00.sye.fitacf.bz2 \
20060710.1200.00.tig.fitacf.bz2 \
20060710.1200.01.ksr.fitacf.bz2 \
20060710.1200.03.han.fitacf.bz2 \
20060710.1200.05.pyk.fitacf.bz2 \
20060710.1200.07.tig.fitacf.bz2 \
20060710.1200.08.sye.fitacf.bz2 \
20060710.1200.12.kap.fitacf.bz2 \
20060710.1200.12.kod.fitacf.bz2 \
20060710.1200.12.sas.fitacf.bz2 \
20060710.1200.14.hal.fitacf.bz2 \
20060710.1200.14.ksr.fitacf.bz2 \
20060710.1200.14.wal.fitacf.bz2 \
20060710.1200.15.sto.fitacf.bz2 \
20060710.1201.00.gbr.fitacf.bz2 \
20060710.1201.00.pgr.fitacf.bz2 \
20060710.1202.01.unw.fitacf.bz2 \
20060710.1400.00.hal.fitacf.bz2 \
20060710.1400.00.ksr.fitacf.bz2 \
20060710.1400.00.sto.fitacf.bz2 \
20060710.1400.00.sye.fitacf.bz2 \
20060710.1400.00.tig.fitacf.bz2 \
20060710.1400.04.han.fitacf.bz2 \
20060710.1400.07.pyk.fitacf.bz2 \
20060710.1400.59.kod.fitacf.bz2 \
20060710.1401.00.gbr.fitacf.bz2 \
20060710.1401.00.kap.fitacf.bz2 \
20060710.1401.00.pgr.fitacf.bz2 \
20060710.1401.00.sas.fitacf.bz2 \
20060710.1401.00.unw.fitacf.bz2 \
20060710.1401.00.wal.fitacf.bz2 \
20060710.1446.49.sto.fitacf.bz2 \
20060710.1500.11.han.fitacf.bz2 \
20060710.1500.12.pyk.fitacf.bz2 \
20060710.1600.00.hal.fitacf.bz2 \
20060710.1600.00.ksr.fitacf.bz2 \
20060710.1600.00.sto.fitacf.bz2 \
20060710.1600.00.sye.fitacf.bz2 \
20060710.1600.00.tig.fitacf.bz2 \
20060710.1600.59.kod.fitacf.bz2 \
20060710.1601.00.gbr.fitacf.bz2 \
20060710.1601.00.han.fitacf.bz2 \
20060710.1601.00.kap.fitacf.bz2 \
20060710.1601.00.pgr.fitacf.bz2 \
20060710.1601.00.pyk.fitacf.bz2 \
20060710.1601.00.sas.fitacf.bz2 \
20060710.1601.00.unw.fitacf.bz2 \
20060710.1601.00.wal.fitacf.bz2 \
20060710.1800.00.hal.fitacf.bz2 \
20060710.1800.00.ksr.fitacf.bz2 \
20060710.1800.00.sto.fitacf.bz2 \
20060710.1800.00.sye.fitacf.bz2 \
20060710.1800.00.tig.fitacf.bz2 \
20060710.1800.04.tig.fitacf.bz2 \
20060710.1800.06.sye.fitacf.bz2 \
20060710.1800.12.kap.fitacf.bz2 \
20060710.1800.12.sas.fitacf.bz2 \
20060710.1800.13.kod.fitacf.bz2 \
20060710.1800.13.sto.fitacf.bz2 \
20060710.1800.13.wal.fitacf.bz2 \
20060710.1800.14.ksr.fitacf.bz2 \
20060710.1800.15.hal.fitacf.bz2 \
20060710.1801.00.gbr.fitacf.bz2 \
20060710.1801.00.pgr.fitacf.bz2 \
20060710.1801.00.pyk.fitacf.bz2 \
20060710.1801.01.unw.fitacf.bz2 \
20060710.1802.00.han.fitacf.bz2 \
20060710.2000.00.hal.fitacf.bz2 \
20060710.2000.00.ksr.fitacf.bz2 \
20060710.2000.00.sto.fitacf.bz2 \
20060710.2000.00.sye.fitacf.bz2 \
20060710.2000.00.tig.fitacf.bz2 \
20060710.2001.00.gbr.fitacf.bz2 \
20060710.2001.00.pgr.fitacf.bz2 \
20060710.2001.59.kod.fitacf.bz2 \
20060710.2002.00.han.fitacf.bz2 \
20060710.2002.00.kap.fitacf.bz2 \
20060710.2002.00.pyk.fitacf.bz2 \
20060710.2002.00.sas.fitacf.bz2 \
20060710.2002.00.unw.fitacf.bz2 \
20060710.2002.00.wal.fitacf.bz2 \
20060710.2134.08.han.fitacf.bz2 \
20060710.2200.00.hal.fitacf.bz2 \
20060710.2200.00.ksr.fitacf.bz2 \
20060710.2200.00.sto.fitacf.bz2 \
20060710.2200.00.sye.fitacf.bz2 \
20060710.2200.00.tig.fitacf.bz2 \
20060710.2201.00.gbr.fitacf.bz2 \
20060710.2201.00.pgr.fitacf.bz2 \
20060710.2201.59.kod.fitacf.bz2 \
20060710.2202.00.han.fitacf.bz2 \
20060710.2202.00.kap.fitacf.bz2 \
20060710.2202.00.pyk.fitacf.bz2 \
20060710.2202.00.sas.fitacf.bz2 \
20060710.2202.00.unw.fitacf.bz2 \
20060710.2202.00.wal.fitacf.bz2 \
20060711.0000.00.hal.fitacf.bz2 \
20060711.0000.00.sye.fitacf.bz2 \
20060711.0000.00.tig.fitacf.bz2 \
20060711.0000.01.ksr.fitacf.bz2 \
20060711.0000.01.sto.fitacf.bz2 \
20060711.0000.07.tig.fitacf.bz2 \
20060711.0000.09.sye.fitacf.bz2 \
20060711.0000.12.kap.fitacf.bz2 \
20060711.0000.12.kod.fitacf.bz2 \
20060711.0000.12.sas.fitacf.bz2 \
20060711.0000.13.ksr.fitacf.bz2 \
20060711.0000.14.hal.fitacf.bz2 \
20060711.0000.14.wal.fitacf.bz2 \
20060711.0000.16.sto.fitacf.bz2 \
20060711.0001.00.gbr.fitacf.bz2 \
20060711.0001.00.pgr.fitacf.bz2 \
20060711.0002.00.han.fitacf.bz2 \
20060711.0002.00.pyk.fitacf.bz2 \
20060711.0002.01.unw.fitacf.bz2 \
20060711.0049.33.han.fitacf.bz2 \
20060711.0200.00.hal.fitacf.bz2 \
20060711.0200.00.ksr.fitacf.bz2 \
20060711.0200.00.sto.fitacf.bz2 \
20060711.0200.00.sye.fitacf.bz2 \
20060711.0200.00.tig.fitacf.bz2 \
20060711.0200.59.kod.fitacf.bz2 \
20060711.0201.00.gbr.fitacf.bz2 \
20060711.0201.00.han.fitacf.bz2 \
20060711.0201.00.kap.fitacf.bz2 \
20060711.0201.00.pgr.fitacf.bz2 \
20060711.0201.00.pyk.fitacf.bz2 \
20060711.0201.00.sas.fitacf.bz2 \
20060711.0201.00.unw.fitacf.bz2 \
20060711.0201.00.wal.fitacf.bz2 \
20060711.0400.00.hal.fitacf.bz2 \
20060711.0400.00.ksr.fitacf.bz2 \
20060711.0400.00.sto.fitacf.bz2 \
20060711.0400.00.sye.fitacf.bz2 \
20060711.0400.00.tig.fitacf.bz2 \
20060711.0400.59.kod.fitacf.bz2 \
20060711.0401.00.gbr.fitacf.bz2 \
20060711.0401.00.han.fitacf.bz2 \
20060711.0401.00.kap.fitacf.bz2 \
20060711.0401.00.pgr.fitacf.bz2 \
20060711.0401.00.pyk.fitacf.bz2 \
20060711.0401.00.sas.fitacf.bz2 \
20060711.0401.00.unw.fitacf.bz2 \
20060711.0401.00.wal.fitacf.bz2 \
20060711.0600.00.hal.fitacf.bz2 \
20060711.0600.00.ksr.fitacf.bz2 \
20060711.0600.00.sto.fitacf.bz2 \
20060711.0600.00.sye.fitacf.bz2 \
20060711.0600.00.tig.fitacf.bz2 \
20060711.0600.59.kod.fitacf.bz2 \
20060711.0601.00.gbr.fitacf.bz2 \
20060711.0601.00.han.fitacf.bz2 \
20060711.0601.00.kap.fitacf.bz2 \
20060711.0601.00.pgr.fitacf.bz2 \
20060711.0601.00.pyk.fitacf.bz2 \
20060711.0601.00.sas.fitacf.bz2 \
20060711.0601.00.unw.fitacf.bz2 \
20060711.0601.00.wal.fitacf.bz2 \
20060711.0707.11.sto.fitacf.bz2 \
20060711.0800.00.hal.fitacf.bz2 \
20060711.0800.00.ksr.fitacf.bz2 \
20060711.0800.00.sto.fitacf.bz2 \
20060711.0800.00.sye.fitacf.bz2 \
20060711.0800.00.tig.fitacf.bz2 \
20060711.0800.59.kod.fitacf.bz2 \
20060711.0801.00.gbr.fitacf.bz2 \
20060711.0801.00.han.fitacf.bz2 \
20060711.0801.00.kap.fitacf.bz2 \
20060711.0801.00.pgr.fitacf.bz2 \
20060711.0801.00.pyk.fitacf.bz2 \
20060711.0801.00.sas.fitacf.bz2 \
20060711.0801.00.unw.fitacf.bz2 \
20060711.0801.00.wal.fitacf.bz2 \
20060711.1000.00.ksr.fitacf.bz2 \
20060711.1000.00.sto.fitacf.bz2 \
20060711.1000.00.sye.fitacf.bz2 \
20060711.1000.00.tig.fitacf.bz2 \
20060711.1000.59.kod.fitacf.bz2 \
20060711.1001.00.gbr.fitacf.bz2 \
20060711.1001.00.han.fitacf.bz2 \
20060711.1001.00.kap.fitacf.bz2 \
20060711.1001.00.pgr.fitacf.bz2 \
20060711.1001.00.pyk.fitacf.bz2 \
20060711.1001.00.sas.fitacf.bz2 \
20060711.1001.00.unw.fitacf.bz2 \
20060711.1001.00.wal.fitacf.bz2 \
20060711.1051.18.hal.fitacf.bz2 \
20060711.1200.00.hal.fitacf.bz2 \
20060711.1200.00.ksr.fitacf.bz2 \
20060711.1200.00.sto.fitacf.bz2 \
20060711.1200.00.tig.fitacf.bz2 \
20060711.1200.59.kod.fitacf.bz2 \
20060711.1201.00.gbr.fitacf.bz2 \
20060711.1201.00.han.fitacf.bz2 \
20060711.1201.00.kap.fitacf.bz2 \
20060711.1201.00.pgr.fitacf.bz2 \
20060711.1201.00.pyk.fitacf.bz2 \
20060711.1201.00.sas.fitacf.bz2 \
20060711.1201.00.sye.fitacf.bz2 \
20060711.1201.00.unw.fitacf.bz2 \
20060711.1201.00.wal.fitacf.bz2 \
20060711.1400.00.hal.fitacf.bz2 \
20060711.1400.00.ksr.fitacf.bz2 \
20060711.1400.00.sto.fitacf.bz2 \
20060711.1400.00.sye.fitacf.bz2 \
20060711.1400.00.tig.fitacf.bz2 \
20060711.1400.59.kod.fitacf.bz2 \
20060711.1401.00.gbr.fitacf.bz2 \
20060711.1401.00.han.fitacf.bz2 \
20060711.1401.00.kap.fitacf.bz2 \
20060711.1401.00.pgr.fitacf.bz2 \
20060711.1401.00.pyk.fitacf.bz2 \
20060711.1401.00.sas.fitacf.bz2 \
20060711.1401.00.unw.fitacf.bz2 \
20060711.1401.00.wal.fitacf.bz2 \
20060711.1505.54.sto.fitacf.bz2 \
20060711.1600.00.hal.fitacf.bz2 \
20060711.1600.00.ksr.fitacf.bz2 \
20060711.1600.00.sto.fitacf.bz2 \
20060711.1600.00.sye.fitacf.bz2 \
20060711.1600.00.tig.fitacf.bz2 \
20060711.1600.59.kod.fitacf.bz2 \
20060711.1601.00.gbr.fitacf.bz2 \
20060711.1601.00.han.fitacf.bz2 \
20060711.1601.00.kap.fitacf.bz2 \
20060711.1601.00.pgr.fitacf.bz2 \
20060711.1601.00.pyk.fitacf.bz2 \
20060711.1601.00.sas.fitacf.bz2 \
20060711.1601.00.unw.fitacf.bz2 \
20060711.1601.00.wal.fitacf.bz2 \
20060711.1800.00.hal.fitacf.bz2 \
20060711.1800.00.ksr.fitacf.bz2 \
20060711.1800.00.sto.fitacf.bz2 \
20060711.1800.00.sye.fitacf.bz2 \
20060711.1800.00.tig.fitacf.bz2 \
20060711.1800.59.kod.fitacf.bz2 \
20060711.1801.00.gbr.fitacf.bz2 \
20060711.1801.00.han.fitacf.bz2 \
20060711.1801.00.kap.fitacf.bz2 \
20060711.1801.00.pgr.fitacf.bz2 \
20060711.1801.00.pyk.fitacf.bz2 \
20060711.1801.00.sas.fitacf.bz2 \
20060711.1801.00.unw.fitacf.bz2 \
20060711.1801.00.wal.fitacf.bz2 \
20060711.2000.00.hal.fitacf.bz2 \
20060711.2000.00.sto.fitacf.bz2 \
20060711.2000.00.sye.fitacf.bz2 \
20060711.2000.00.tig.fitacf.bz2 \
20060711.2000.01.ksr.fitacf.bz2 \
20060711.2000.59.kod.fitacf.bz2 \
20060711.2001.00.gbr.fitacf.bz2 \
20060711.2001.00.han.fitacf.bz2 \
20060711.2001.00.kap.fitacf.bz2 \
20060711.2001.00.pgr.fitacf.bz2 \
20060711.2001.00.pyk.fitacf.bz2 \
20060711.2001.00.sas.fitacf.bz2 \
20060711.2001.00.unw.fitacf.bz2 \
20060711.2001.00.wal.fitacf.bz2 \
20060711.2014.47.wal.fitacf.bz2 \
20060711.2056.45.wal.fitacf.bz2 \
20060711.2146.17.wal.fitacf.bz2 \
20060711.2200.00.hal.fitacf.bz2 \
20060711.2200.00.ksr.fitacf.bz2 \
20060711.2200.00.sto.fitacf.bz2 \
20060711.2200.00.sye.fitacf.bz2 \
20060711.2200.00.tig.fitacf.bz2 \
20060711.2200.59.kod.fitacf.bz2 \
20060711.2201.00.gbr.fitacf.bz2 \
20060711.2201.00.han.fitacf.bz2 \
20060711.2201.00.kap.fitacf.bz2 \
20060711.2201.00.pgr.fitacf.bz2 \
20060711.2201.00.pyk.fitacf.bz2 \
20060711.2201.00.sas.fitacf.bz2 \
20060711.2201.00.unw.fitacf.bz2 \
20060711.2202.00.wal.fitacf.bz2 \
20060711.2222.48.wal.fitacf.bz2 \
20060712.0000.00.hal.fitacf.bz2 \
20060712.0000.00.ksr.fitacf.bz2 \
20060712.0000.00.sto.fitacf.bz2 \
20060712.0000.00.sye.fitacf.bz2 \
20060712.0000.00.tig.fitacf.bz2 \
20060712.0000.05.sye.fitacf.bz2 \
20060712.0000.05.tig.fitacf.bz2 \
20060712.0000.12.gbr.fitacf.bz2 \
20060712.0000.12.kap.fitacf.bz2 \
20060712.0000.12.sas.fitacf.bz2 \
20060712.0000.13.kod.fitacf.bz2 \
20060712.0000.13.sto.fitacf.bz2 \
20060712.0000.14.ksr.fitacf.bz2 \
20060712.0000.15.hal.fitacf.bz2 \
20060712.0001.00.han.fitacf.bz2 \
20060712.0001.00.pgr.fitacf.bz2 \
20060712.0001.00.pyk.fitacf.bz2 \
20060712.0001.01.unw.fitacf.bz2 \
20060712.0002.00.wal.fitacf.bz2 \
20060712.0200.00.hal.fitacf.bz2 \
20060712.0200.00.ksr.fitacf.bz2 \
20060712.0200.00.sye.fitacf.bz2 \
20060712.0200.00.tig.fitacf.bz2 \
20060712.0200.01.sto.fitacf.bz2 \
20060712.0201.00.pgr.fitacf.bz2 \
20060712.0201.59.kod.fitacf.bz2 \
20060712.0202.00.gbr.fitacf.bz2 \
20060712.0202.00.han.fitacf.bz2 \
20060712.0202.00.kap.fitacf.bz2 \
20060712.0202.00.pyk.fitacf.bz2 \
20060712.0202.00.sas.fitacf.bz2 \
20060712.0202.00.unw.fitacf.bz2 \
20060712.0202.00.wal.fitacf.bz2 \
20060712.0400.00.ksr.fitacf.bz2 \
20060712.0400.00.sto.fitacf.bz2 \
20060712.0400.00.sye.fitacf.bz2 \
20060712.0400.00.tig.fitacf.bz2 \
20060712.0400.01.hal.fitacf.bz2 \
20060712.0401.00.pgr.fitacf.bz2 \
20060712.0401.59.kod.fitacf.bz2 \
20060712.0402.00.gbr.fitacf.bz2 \
20060712.0402.00.han.fitacf.bz2 \
20060712.0402.00.kap.fitacf.bz2 \
20060712.0402.00.pyk.fitacf.bz2 \
20060712.0402.00.sas.fitacf.bz2 \
20060712.0402.00.unw.fitacf.bz2 \
20060712.0402.00.wal.fitacf.bz2 \
20060712.0600.00.hal.fitacf.bz2 \
20060712.0600.00.ksr.fitacf.bz2 \
20060712.0600.00.sto.fitacf.bz2 \
20060712.0600.00.sye.fitacf.bz2 \
20060712.0600.00.tig.fitacf.bz2 \
20060712.0601.00.pgr.fitacf.bz2 \
20060712.0601.59.kod.fitacf.bz2 \
20060712.0602.00.gbr.fitacf.bz2 \
20060712.0602.00.han.fitacf.bz2 \
20060712.0602.00.kap.fitacf.bz2 \
20060712.0602.00.pyk.fitacf.bz2 \
20060712.0602.00.sas.fitacf.bz2 \
20060712.0602.00.unw.fitacf.bz2 \
20060712.0602.00.wal.fitacf.bz2 \
20060712.0740.25.sto.fitacf.bz2 \
20060712.0800.00.ksr.fitacf.bz2 \
20060712.0800.00.sto.fitacf.bz2 \
20060712.0800.00.sye.fitacf.bz2 \
20060712.0800.00.tig.fitacf.bz2 \
20060712.0801.00.pgr.fitacf.bz2 \
20060712.0801.59.kod.fitacf.bz2 \
20060712.0802.00.gbr.fitacf.bz2 \
20060712.0802.00.hal.fitacf.bz2 \
20060712.0802.00.han.fitacf.bz2 \
20060712.0802.00.kap.fitacf.bz2 \
20060712.0802.00.pyk.fitacf.bz2 \
20060712.0802.00.sas.fitacf.bz2 \
20060712.0802.00.unw.fitacf.bz2 \
20060712.0802.00.wal.fitacf.bz2 \
20060712.1000.00.hal.fitacf.bz2 \
20060712.1000.00.ksr.fitacf.bz2 \
20060712.1000.00.sto.fitacf.bz2 \
20060712.1000.00.sye.fitacf.bz2 \
20060712.1000.00.tig.fitacf.bz2 \
20060712.1001.00.pgr.fitacf.bz2 \
20060712.1001.59.kod.fitacf.bz2 \
20060712.1002.00.gbr.fitacf.bz2 \
20060712.1002.00.han.fitacf.bz2 \
20060712.1002.00.kap.fitacf.bz2 \
20060712.1002.00.pyk.fitacf.bz2 \
20060712.1002.00.sas.fitacf.bz2 \
20060712.1002.00.unw.fitacf.bz2 \
20060712.1002.00.wal.fitacf.bz2 \
20060712.1047.48.tig.fitacf.bz2 \
20060712.1200.00.hal.fitacf.bz2 \
20060712.1200.00.ksr.fitacf.bz2 \
20060712.1200.00.sto.fitacf.bz2 \
20060712.1200.00.sye.fitacf.bz2 \
20060712.1200.00.tig.fitacf.bz2 \
20060712.1201.00.pgr.fitacf.bz2 \
20060712.1202.00.gbr.fitacf.bz2 \
20060712.1202.00.han.fitacf.bz2 \
20060712.1202.00.kap.fitacf.bz2 \
20060712.1202.00.kod.fitacf.bz2 \
20060712.1202.00.pyk.fitacf.bz2 \
20060712.1202.00.sas.fitacf.bz2 \
20060712.1202.00.unw.fitacf.bz2 \
20060712.1202.00.wal.fitacf.bz2 \
20060712.1220.29.han.fitacf.bz2 \
20060712.1400.00.ksr.fitacf.bz2 \
20060712.1400.00.sto.fitacf.bz2 \
20060712.1400.00.sye.fitacf.bz2 \
20060712.1400.00.tig.fitacf.bz2 \
20060712.1401.00.pgr.fitacf.bz2 \
20060712.1401.59.kod.fitacf.bz2 \
20060712.1402.00.gbr.fitacf.bz2 \
20060712.1402.00.hal.fitacf.bz2 \
20060712.1402.00.han.fitacf.bz2 \
20060712.1402.00.kap.fitacf.bz2 \
20060712.1402.00.pyk.fitacf.bz2 \
20060712.1402.00.sas.fitacf.bz2 \
20060712.1402.00.unw.fitacf.bz2 \
20060712.1402.00.wal.fitacf.bz2 \
20060712.1436.06.wal.fitacf.bz2 \
20060712.1600.00.hal.fitacf.bz2 \
20060712.1600.00.ksr.fitacf.bz2 \
20060712.1600.00.sye.fitacf.bz2 \
20060712.1600.00.tig.fitacf.bz2 \
20060712.1600.01.sto.fitacf.bz2 \
20060712.1601.00.pgr.fitacf.bz2 \
20060712.1601.59.kod.fitacf.bz2 \
20060712.1602.00.gbr.fitacf.bz2 \
20060712.1602.00.han.fitacf.bz2 \
20060712.1602.00.kap.fitacf.bz2 \
20060712.1602.00.pyk.fitacf.bz2 \
20060712.1602.00.sas.fitacf.bz2 \
20060712.1602.00.unw.fitacf.bz2 \
20060712.1602.00.wal.fitacf.bz2 \
20060712.1800.00.hal.fitacf.bz2 \
20060712.1800.00.ksr.fitacf.bz2 \
20060712.1800.00.sto.fitacf.bz2 \
20060712.1800.00.sye.fitacf.bz2 \
20060712.1800.00.tig.fitacf.bz2 \
20060712.1801.00.pgr.fitacf.bz2 \
20060712.1801.59.kod.fitacf.bz2 \
20060712.1802.00.gbr.fitacf.bz2 \
20060712.1802.00.han.fitacf.bz2 \
20060712.1802.00.kap.fitacf.bz2 \
20060712.1802.00.pyk.fitacf.bz2 \
20060712.1802.00.sas.fitacf.bz2 \
20060712.1802.00.unw.fitacf.bz2 \
20060712.1802.00.wal.fitacf.bz2 \
20060712.1928.43.sto.fitacf.bz2 \
20060712.2000.00.hal.fitacf.bz2 \
20060712.2000.00.ksr.fitacf.bz2 \
20060712.2000.00.sto.fitacf.bz2 \
20060712.2000.00.sye.fitacf.bz2 \
20060712.2000.00.tig.fitacf.bz2 \
20060712.2001.00.pgr.fitacf.bz2 \
20060712.2001.59.kod.fitacf.bz2 \
20060712.2002.00.gbr.fitacf.bz2 \
20060712.2002.00.han.fitacf.bz2 \
20060712.2002.00.kap.fitacf.bz2 \
20060712.2002.00.pyk.fitacf.bz2 \
20060712.2002.00.sas.fitacf.bz2 \
20060712.2002.00.unw.fitacf.bz2 \
20060712.2002.00.wal.fitacf.bz2 \
20060712.2200.00.hal.fitacf.bz2 \
20060712.2200.00.ksr.fitacf.bz2 \
20060712.2200.00.sto.fitacf.bz2 \
20060712.2200.00.sye.fitacf.bz2 \
20060712.2200.00.tig.fitacf.bz2 \
20060712.2201.00.pgr.fitacf.bz2 \
20060712.2201.59.kod.fitacf.bz2 \
20060712.2202.00.gbr.fitacf.bz2 \
20060712.2202.00.han.fitacf.bz2 \
20060712.2202.00.kap.fitacf.bz2 \
20060712.2202.00.pyk.fitacf.bz2 \
20060712.2202.00.sas.fitacf.bz2 \
20060712.2202.00.unw.fitacf.bz2 \
20060712.2202.00.wal.fitacf.bz2 \
20060712.2339.41.ksr.fitacf.bz2 \
20060713.0000.00.hal.fitacf.bz2 \
20060713.0000.00.ksr.fitacf.bz2 \
20060713.0000.00.sye.fitacf.bz2 \
20060713.0000.00.tig.fitacf.bz2 \
20060713.0000.01.sto.fitacf.bz2 \
20060713.0001.00.pgr.fitacf.bz2 \
20060713.0002.00.gbr.fitacf.bz2 \
20060713.0002.00.han.fitacf.bz2 \
20060713.0002.00.kap.fitacf.bz2 \
20060713.0002.00.kod.fitacf.bz2 \
20060713.0002.00.pyk.fitacf.bz2 \
20060713.0002.00.sas.fitacf.bz2 \
20060713.0002.00.unw.fitacf.bz2 \
20060713.0002.00.wal.fitacf.bz2 \
20060713.0200.00.hal.fitacf.bz2 \
20060713.0200.00.ksr.fitacf.bz2 \
20060713.0200.00.sto.fitacf.bz2 \
20060713.0200.00.sye.fitacf.bz2 \
20060713.0200.00.tig.fitacf.bz2 \
20060713.0201.00.pgr.fitacf.bz2 \
20060713.0201.59.kod.fitacf.bz2 \
20060713.0202.00.gbr.fitacf.bz2 \
20060713.0202.00.han.fitacf.bz2 \
20060713.0202.00.kap.fitacf.bz2 \
20060713.0202.00.pyk.fitacf.bz2 \
20060713.0202.00.sas.fitacf.bz2 \
20060713.0202.00.unw.fitacf.bz2 \
20060713.0202.00.wal.fitacf.bz2 \
20060713.0203.47.ksr.fitacf.bz2 \
20060713.0400.00.hal.fitacf.bz2 \
20060713.0400.00.ksr.fitacf.bz2 \
20060713.0400.00.sto.fitacf.bz2 \
20060713.0400.00.sye.fitacf.bz2 \
20060713.0400.00.tig.fitacf.bz2 \
20060713.0401.00.pgr.fitacf.bz2 \
20060713.0401.59.kod.fitacf.bz2 \
20060713.0402.00.gbr.fitacf.bz2 \
20060713.0402.00.han.fitacf.bz2 \
20060713.0402.00.kap.fitacf.bz2 \
20060713.0402.00.pyk.fitacf.bz2 \
20060713.0402.00.sas.fitacf.bz2 \
20060713.0402.00.unw.fitacf.bz2 \
20060713.0402.00.wal.fitacf.bz2 \
20060713.0600.00.hal.fitacf.bz2 \
20060713.0600.00.ksr.fitacf.bz2 \
20060713.0600.00.sto.fitacf.bz2 \
20060713.0600.00.sye.fitacf.bz2 \
20060713.0600.00.tig.fitacf.bz2 \
20060713.0601.00.pgr.fitacf.bz2 \
20060713.0601.59.kod.fitacf.bz2 \
20060713.0602.00.gbr.fitacf.bz2 \
20060713.0602.00.han.fitacf.bz2 \
20060713.0602.00.kap.fitacf.bz2 \
20060713.0602.00.pyk.fitacf.bz2 \
20060713.0602.00.sas.fitacf.bz2 \
20060713.0602.00.unw.fitacf.bz2 \
20060713.0602.00.wal.fitacf.bz2 \
20060713.0800.00.hal.fitacf.bz2 \
20060713.0800.00.ksr.fitacf.bz2 \
20060713.0800.00.sto.fitacf.bz2 \
20060713.0800.00.sye.fitacf.bz2 \
20060713.0800.00.tig.fitacf.bz2 \
20060713.0801.00.pgr.fitacf.bz2 \
20060713.0801.59.kod.fitacf.bz2 \
20060713.0802.00.gbr.fitacf.bz2 \
20060713.0802.00.han.fitacf.bz2 \
20060713.0802.00.kap.fitacf.bz2 \
20060713.0802.00.pyk.fitacf.bz2 \
20060713.0802.00.sas.fitacf.bz2 \
20060713.0802.00.unw.fitacf.bz2 \
20060713.0802.00.wal.fitacf.bz2 \
20060713.1000.00.hal.fitacf.bz2 \
20060713.1000.00.ksr.fitacf.bz2 \
20060713.1000.00.sto.fitacf.bz2 \
20060713.1000.00.sye.fitacf.bz2 \
20060713.1000.00.tig.fitacf.bz2 \
20060713.1001.00.pgr.fitacf.bz2 \
20060713.1001.59.kod.fitacf.bz2 \
20060713.1002.00.gbr.fitacf.bz2 \
20060713.1002.00.han.fitacf.bz2 \
20060713.1002.00.kap.fitacf.bz2 \
20060713.1002.00.pyk.fitacf.bz2 \
20060713.1002.00.sas.fitacf.bz2 \
20060713.1002.00.unw.fitacf.bz2 \
20060713.1002.00.wal.fitacf.bz2 \
20060713.1104.42.hal.fitacf.bz2 \
20060713.1200.00.hal.fitacf.bz2 \
20060713.1200.00.ksr.fitacf.bz2 \
20060713.1200.00.sto.fitacf.bz2 \
20060713.1200.00.sye.fitacf.bz2 \
20060713.1200.00.tig.fitacf.bz2 \
20060713.1201.00.pgr.fitacf.bz2 \
20060713.1202.00.gbr.fitacf.bz2 \
20060713.1202.00.han.fitacf.bz2 \
20060713.1202.00.kap.fitacf.bz2 \
20060713.1202.00.kod.fitacf.bz2 \
20060713.1202.00.pyk.fitacf.bz2 \
20060713.1202.00.sas.fitacf.bz2 \
20060713.1202.00.unw.fitacf.bz2 \
20060713.1202.00.wal.fitacf.bz2 \
20060713.1400.00.hal.fitacf.bz2 \
20060713.1400.00.ksr.fitacf.bz2 \
20060713.1400.00.sto.fitacf.bz2 \
20060713.1400.00.sye.fitacf.bz2 \
20060713.1400.00.tig.fitacf.bz2 \
20060713.1401.00.pgr.fitacf.bz2 \
20060713.1401.59.kod.fitacf.bz2 \
20060713.1402.00.gbr.fitacf.bz2 \
20060713.1402.00.han.fitacf.bz2 \
20060713.1402.00.kap.fitacf.bz2 \
20060713.1402.00.pyk.fitacf.bz2 \
20060713.1402.00.sas.fitacf.bz2 \
20060713.1402.00.unw.fitacf.bz2 \
20060713.1402.00.wal.fitacf.bz2 \
20060713.1600.00.hal.fitacf.bz2 \
20060713.1600.00.ksr.fitacf.bz2 \
20060713.1600.00.sto.fitacf.bz2 \
20060713.1600.00.sye.fitacf.bz2 \
20060713.1600.00.tig.fitacf.bz2 \
20060713.1601.00.pgr.fitacf.bz2 \
20060713.1601.59.kod.fitacf.bz2 \
20060713.1602.00.gbr.fitacf.bz2 \
20060713.1602.00.han.fitacf.bz2 \
20060713.1602.00.kap.fitacf.bz2 \
20060713.1602.00.pyk.fitacf.bz2 \
20060713.1602.00.sas.fitacf.bz2 \
20060713.1602.00.unw.fitacf.bz2 \
20060713.1602.00.wal.fitacf.bz2 \
20060713.1800.00.hal.fitacf.bz2 \
20060713.1800.00.ksr.fitacf.bz2 \
20060713.1800.00.sto.fitacf.bz2 \
20060713.1800.00.sye.fitacf.bz2 \
20060713.1800.00.tig.fitacf.bz2 \
20060713.1801.00.pgr.fitacf.bz2 \
20060713.1801.59.kod.fitacf.bz2 \
20060713.1802.00.gbr.fitacf.bz2 \
20060713.1802.00.han.fitacf.bz2 \
20060713.1802.00.kap.fitacf.bz2 \
20060713.1802.00.pyk.fitacf.bz2 \
20060713.1802.00.sas.fitacf.bz2 \
20060713.1802.00.unw.fitacf.bz2 \
20060713.1802.00.wal.fitacf.bz2 \
20060713.1907.48.tig.fitacf.bz2 \
20060713.1939.54.hal.fitacf.bz2 \
20060713.2000.00.hal.fitacf.bz2 \
20060713.2000.00.ksr.fitacf.bz2 \
20060713.2000.00.sto.fitacf.bz2 \
20060713.2000.00.tig.fitacf.bz2 \
20060713.2000.47.sye.fitacf.bz2 \
20060713.2001.00.pgr.fitacf.bz2 \
20060713.2001.59.kod.fitacf.bz2 \
20060713.2002.00.gbr.fitacf.bz2 \
20060713.2002.00.han.fitacf.bz2 \
20060713.2002.00.kap.fitacf.bz2 \
20060713.2002.00.pyk.fitacf.bz2 \
20060713.2002.00.sas.fitacf.bz2 \
20060713.2002.00.unw.fitacf.bz2 \
20060713.2002.00.wal.fitacf.bz2 \
20060713.2200.00.hal.fitacf.bz2 \
20060713.2200.00.ksr.fitacf.bz2 \
20060713.2200.00.sto.fitacf.bz2 \
20060713.2200.00.sye.fitacf.bz2 \
20060713.2200.00.tig.fitacf.bz2 \
20060713.2201.00.pgr.fitacf.bz2 \
20060713.2201.59.kod.fitacf.bz2 \
20060713.2202.00.gbr.fitacf.bz2 \
20060713.2202.00.han.fitacf.bz2 \
20060713.2202.00.kap.fitacf.bz2 \
20060713.2202.00.pyk.fitacf.bz2 \
20060713.2202.00.sas.fitacf.bz2 \
20060713.2202.00.unw.fitacf.bz2 \
20060713.2202.00.wal.fitacf.bz2 \
20060714.0000.00.hal.fitacf.bz2 \
20060714.0000.00.ksr.fitacf.bz2 \
20060714.0000.00.sto.fitacf.bz2 \
20060714.0000.00.sye.fitacf.bz2 \
20060714.0000.00.tig.fitacf.bz2 \
20060714.0000.07.tig.fitacf.bz2 \
20060714.0000.08.sye.fitacf.bz2 \
20060714.0000.12.gbr.fitacf.bz2 \
20060714.0000.12.hal.fitacf.bz2 \
20060714.0000.12.kap.fitacf.bz2 \
20060714.0000.12.kod.fitacf.bz2 \
20060714.0000.12.sas.fitacf.bz2 \
20060714.0000.13.ksr.fitacf.bz2 \
20060714.0000.14.wal.fitacf.bz2 \
20060714.0000.15.sto.fitacf.bz2 \
20060714.0001.00.pgr.fitacf.bz2 \
20060714.0002.00.han.fitacf.bz2 \
20060714.0002.01.pyk.fitacf.bz2 \
20060714.0002.01.unw.fitacf.bz2 \
20060714.0200.00.ksr.fitacf.bz2 \
20060714.0200.00.sye.fitacf.bz2 \
20060714.0200.00.tig.fitacf.bz2 \
20060714.0200.34.hal.fitacf.bz2 \
20060714.0201.00.gbr.fitacf.bz2 \
20060714.0201.00.han.fitacf.bz2 \
20060714.0201.00.kap.fitacf.bz2 \
20060714.0201.00.kod.fitacf.bz2 \
20060714.0201.00.pgr.fitacf.bz2 \
20060714.0201.00.pyk.fitacf.bz2 \
20060714.0201.00.sas.fitacf.bz2 \
20060714.0201.00.unw.fitacf.bz2 \
20060714.0201.00.wal.fitacf.bz2 \
20060714.0400.00.ksr.fitacf.bz2 \
20060714.0400.00.sye.fitacf.bz2 \
20060714.0400.00.tig.fitacf.bz2 \
20060714.0400.32.hal.fitacf.bz2 \
20060714.0400.59.kod.fitacf.bz2 \
20060714.0401.00.gbr.fitacf.bz2 \
20060714.0401.00.han.fitacf.bz2 \
20060714.0401.00.kap.fitacf.bz2 \
20060714.0401.00.pgr.fitacf.bz2 \
20060714.0401.00.pyk.fitacf.bz2 \
20060714.0401.00.unw.fitacf.bz2 \
20060714.0401.00.wal.fitacf.bz2 \
20060714.0600.00.ksr.fitacf.bz2 \
20060714.0600.00.sye.fitacf.bz2 \
20060714.0600.00.tig.fitacf.bz2 \
20060714.0600.33.hal.fitacf.bz2 \
20060714.0600.59.kod.fitacf.bz2 \
20060714.0601.00.gbr.fitacf.bz2 \
20060714.0601.00.han.fitacf.bz2 \
20060714.0601.00.kap.fitacf.bz2 \
20060714.0601.00.pgr.fitacf.bz2 \
20060714.0601.00.pyk.fitacf.bz2 \
20060714.0601.00.unw.fitacf.bz2 \
20060714.0601.00.wal.fitacf.bz2 \
20060714.0800.00.ksr.fitacf.bz2 \
20060714.0800.00.sye.fitacf.bz2 \
20060714.0800.00.tig.fitacf.bz2 \
20060714.0800.32.hal.fitacf.bz2 \
20060714.0800.59.kod.fitacf.bz2 \
20060714.0801.00.gbr.fitacf.bz2 \
20060714.0801.00.han.fitacf.bz2 \
20060714.0801.00.kap.fitacf.bz2 \
20060714.0801.00.pgr.fitacf.bz2 \
20060714.0801.00.pyk.fitacf.bz2 \
20060714.0801.00.unw.fitacf.bz2 \
20060714.0801.00.wal.fitacf.bz2 \
20060714.1000.00.ksr.fitacf.bz2 \
20060714.1000.00.sye.fitacf.bz2 \
20060714.1000.00.tig.fitacf.bz2 \
20060714.1000.32.hal.fitacf.bz2 \
20060714.1000.59.kod.fitacf.bz2 \
20060714.1001.00.gbr.fitacf.bz2 \
20060714.1001.00.han.fitacf.bz2 \
20060714.1001.00.kap.fitacf.bz2 \
20060714.1001.00.pgr.fitacf.bz2 \
20060714.1001.00.pyk.fitacf.bz2 \
20060714.1001.00.unw.fitacf.bz2 \
20060714.1001.00.wal.fitacf.bz2 \
20060714.1145.33.hal.fitacf.bz2 \
20060714.1200.00.sye.fitacf.bz2 \
20060714.1200.00.tig.fitacf.bz2 \
20060714.1200.34.hal.fitacf.bz2 \
20060714.1201.00.gbr.fitacf.bz2 \
20060714.1201.00.han.fitacf.bz2 \
20060714.1201.00.kap.fitacf.bz2 \
20060714.1201.00.kod.fitacf.bz2 \
20060714.1201.00.pgr.fitacf.bz2 \
20060714.1201.00.pyk.fitacf.bz2 \
20060714.1201.00.unw.fitacf.bz2 \
20060714.1201.00.wal.fitacf.bz2 \
20060714.1400.00.sye.fitacf.bz2 \
20060714.1400.00.tig.fitacf.bz2 \
20060714.1400.32.hal.fitacf.bz2 \
20060714.1400.59.kod.fitacf.bz2 \
20060714.1401.00.gbr.fitacf.bz2 \
20060714.1401.00.han.fitacf.bz2 \
20060714.1401.00.kap.fitacf.bz2 \
20060714.1401.00.pgr.fitacf.bz2 \
20060714.1401.00.pyk.fitacf.bz2 \
20060714.1401.00.unw.fitacf.bz2 \
20060714.1401.00.wal.fitacf.bz2 \
20060714.1433.43.sas.fitacf.bz2 \
20060714.1600.00.sye.fitacf.bz2 \
20060714.1600.00.tig.fitacf.bz2 \
20060714.1600.32.hal.fitacf.bz2 \
20060714.1600.59.kod.fitacf.bz2 \
20060714.1601.00.gbr.fitacf.bz2 \
20060714.1601.00.han.fitacf.bz2 \
20060714.1601.00.kap.fitacf.bz2 \
20060714.1601.00.pgr.fitacf.bz2 \
20060714.1601.00.pyk.fitacf.bz2 \
20060714.1601.00.unw.fitacf.bz2 \
20060714.1601.00.wal.fitacf.bz2 \
20060714.1701.00.han.fitacf.bz2 \
20060714.1701.00.pyk.fitacf.bz2 \
20060714.1712.25.hal.fitacf.bz2 \
20060714.1800.00.sye.fitacf.bz2 \
20060714.1800.00.tig.fitacf.bz2 \
20060714.1800.03.pyk.fitacf.bz2 \
20060714.1800.04.han.fitacf.bz2 \
20060714.1800.33.hal.fitacf.bz2 \
20060714.1800.59.kod.fitacf.bz2 \
20060714.1801.00.gbr.fitacf.bz2 \
20060714.1801.00.kap.fitacf.bz2 \
20060714.1801.00.pgr.fitacf.bz2 \
20060714.1801.00.unw.fitacf.bz2 \
20060714.1801.00.wal.fitacf.bz2 \
20060714.1900.10.han.fitacf.bz2 \
20060714.1900.11.pyk.fitacf.bz2 \
20060714.2000.00.sye.fitacf.bz2 \
20060714.2000.00.tig.fitacf.bz2 \
20060714.2000.32.hal.fitacf.bz2 \
20060714.2000.59.kod.fitacf.bz2 \
20060714.2001.00.gbr.fitacf.bz2 \
20060714.2001.00.han.fitacf.bz2 \
20060714.2001.00.kap.fitacf.bz2 \
20060714.2001.00.pgr.fitacf.bz2 \
20060714.2001.00.pyk.fitacf.bz2 \
20060714.2001.00.unw.fitacf.bz2 \
20060714.2001.00.wal.fitacf.bz2 \
20060714.2200.00.sye.fitacf.bz2 \
20060714.2200.00.tig.fitacf.bz2 \
20060714.2200.33.hal.fitacf.bz2 \
20060714.2200.59.kod.fitacf.bz2 \
20060714.2201.00.gbr.fitacf.bz2 \
20060714.2201.00.han.fitacf.bz2 \
20060714.2201.00.kap.fitacf.bz2 \
20060714.2201.00.pgr.fitacf.bz2 \
20060714.2201.00.pyk.fitacf.bz2 \
20060714.2201.00.unw.fitacf.bz2 \
20060714.2201.00.wal.fitacf.bz2 \
20060715.0000.00.sye.fitacf.bz2 \
20060715.0000.00.tig.fitacf.bz2 \
20060715.0000.04.tig.fitacf.bz2 \
20060715.0000.05.sye.fitacf.bz2 \
20060715.0000.12.gbr.fitacf.bz2 \
20060715.0000.12.kap.fitacf.bz2 \
20060715.0000.12.wal.fitacf.bz2 \
20060715.0000.13.hal.fitacf.bz2 \
20060715.0000.13.kod.fitacf.bz2 \
20060715.0001.00.han.fitacf.bz2 \
20060715.0001.00.pgr.fitacf.bz2 \
20060715.0001.00.pyk.fitacf.bz2 \
20060715.0001.01.unw.fitacf.bz2 \
20060715.0002.12.sas.fitacf.bz2 \
20060715.0200.00.sye.fitacf.bz2 \
20060715.0200.00.tig.fitacf.bz2 \
20060715.0201.00.pgr.fitacf.bz2 \
20060715.0201.30.hal.fitacf.bz2 \
20060715.0201.59.kod.fitacf.bz2 \
20060715.0202.00.gbr.fitacf.bz2 \
20060715.0202.00.han.fitacf.bz2 \
20060715.0202.00.kap.fitacf.bz2 \
20060715.0202.00.pyk.fitacf.bz2 \
20060715.0202.00.sas.fitacf.bz2 \
20060715.0202.00.unw.fitacf.bz2 \
20060715.0202.00.wal.fitacf.bz2 \
20060715.0400.00.sye.fitacf.bz2 \
20060715.0400.00.tig.fitacf.bz2 \
20060715.0401.00.pgr.fitacf.bz2 \
20060715.0401.34.hal.fitacf.bz2 \
20060715.0401.59.kod.fitacf.bz2 \
20060715.0402.00.gbr.fitacf.bz2 \
20060715.0402.00.han.fitacf.bz2 \
20060715.0402.00.kap.fitacf.bz2 \
20060715.0402.00.pyk.fitacf.bz2 \
20060715.0402.00.sas.fitacf.bz2 \
20060715.0402.00.unw.fitacf.bz2 \
20060715.0402.00.wal.fitacf.bz2 \
20060715.0600.00.sye.fitacf.bz2 \
20060715.0600.00.tig.fitacf.bz2 \
20060715.0601.00.pgr.fitacf.bz2 \
20060715.0601.32.hal.fitacf.bz2 \
20060715.0601.59.kod.fitacf.bz2 \
20060715.0602.00.gbr.fitacf.bz2 \
20060715.0602.00.han.fitacf.bz2 \
20060715.0602.00.kap.fitacf.bz2 \
20060715.0602.00.pyk.fitacf.bz2 \
20060715.0602.00.sas.fitacf.bz2 \
20060715.0602.00.unw.fitacf.bz2 \
20060715.0602.00.wal.fitacf.bz2 \
20060715.0800.00.sye.fitacf.bz2 \
20060715.0800.00.tig.fitacf.bz2 \
20060715.0801.00.pgr.fitacf.bz2 \
20060715.0801.30.hal.fitacf.bz2 \
20060715.0801.59.kod.fitacf.bz2 \
20060715.0802.00.gbr.fitacf.bz2 \
20060715.0802.00.han.fitacf.bz2 \
20060715.0802.00.kap.fitacf.bz2 \
20060715.0802.00.pyk.fitacf.bz2 \
20060715.0802.00.sas.fitacf.bz2 \
20060715.0802.00.unw.fitacf.bz2 \
20060715.0802.00.wal.fitacf.bz2 \
20060715.1000.00.sye.fitacf.bz2 \
20060715.1000.00.tig.fitacf.bz2 \
20060715.1001.00.pgr.fitacf.bz2 \
20060715.1001.34.hal.fitacf.bz2 \
20060715.1001.59.kod.fitacf.bz2 \
20060715.1002.00.gbr.fitacf.bz2 \
20060715.1002.00.han.fitacf.bz2 \
20060715.1002.00.kap.fitacf.bz2 \
20060715.1002.00.pyk.fitacf.bz2 \
20060715.1002.00.sas.fitacf.bz2 \
20060715.1002.00.unw.fitacf.bz2 \
20060715.1002.00.wal.fitacf.bz2 \
20060715.1200.00.sye.fitacf.bz2 \
20060715.1200.00.tig.fitacf.bz2 \
20060715.1201.00.pgr.fitacf.bz2 \
20060715.1201.31.hal.fitacf.bz2 \
20060715.1201.59.kod.fitacf.bz2 \
20060715.1202.00.gbr.fitacf.bz2 \
20060715.1202.00.han.fitacf.bz2 \
20060715.1202.00.kap.fitacf.bz2 \
20060715.1202.00.pyk.fitacf.bz2 \
20060715.1202.00.sas.fitacf.bz2 \
20060715.1202.00.unw.fitacf.bz2 \
20060715.1202.00.wal.fitacf.bz2 \
20060715.1400.00.sye.fitacf.bz2 \
20060715.1400.00.tig.fitacf.bz2 \
20060715.1401.00.pgr.fitacf.bz2 \
20060715.1401.36.hal.fitacf.bz2 \
20060715.1401.59.kod.fitacf.bz2 \
20060715.1402.00.gbr.fitacf.bz2 \
20060715.1402.00.han.fitacf.bz2 \
20060715.1402.00.kap.fitacf.bz2 \
20060715.1402.00.pyk.fitacf.bz2 \
20060715.1402.00.sas.fitacf.bz2 \
20060715.1402.00.unw.fitacf.bz2 \
20060715.1402.00.wal.fitacf.bz2 \
20060715.1600.00.sye.fitacf.bz2 \
20060715.1600.00.tig.fitacf.bz2 \
20060715.1601.00.pgr.fitacf.bz2 \
20060715.1601.33.hal.fitacf.bz2 \
20060715.1601.59.kod.fitacf.bz2 \
20060715.1602.00.gbr.fitacf.bz2 \
20060715.1602.00.han.fitacf.bz2 \
20060715.1602.00.kap.fitacf.bz2 \
20060715.1602.00.pyk.fitacf.bz2 \
20060715.1602.00.sas.fitacf.bz2 \
20060715.1602.00.unw.fitacf.bz2 \
20060715.1602.00.wal.fitacf.bz2 \
20060715.1800.00.sye.fitacf.bz2 \
20060715.1800.00.tig.fitacf.bz2 \
20060715.1801.00.pgr.fitacf.bz2 \
20060715.1801.32.hal.fitacf.bz2 \
20060715.1801.59.kod.fitacf.bz2 \
20060715.1802.00.gbr.fitacf.bz2 \
20060715.1802.00.han.fitacf.bz2 \
20060715.1802.00.kap.fitacf.bz2 \
20060715.1802.00.pyk.fitacf.bz2 \
20060715.1802.00.sas.fitacf.bz2 \
20060715.1802.00.unw.fitacf.bz2 \
20060715.1802.00.wal.fitacf.bz2 \
20060715.1847.58.kod.fitacf.bz2 \
20060715.2000.00.sye.fitacf.bz2 \
20060715.2000.00.tig.fitacf.bz2 \
20060715.2001.00.pgr.fitacf.bz2 \
20060715.2001.32.hal.fitacf.bz2 \
20060715.2001.59.kod.fitacf.bz2 \
20060715.2002.00.gbr.fitacf.bz2 \
20060715.2002.00.han.fitacf.bz2 \
20060715.2002.00.kap.fitacf.bz2 \
20060715.2002.00.pyk.fitacf.bz2 \
20060715.2002.00.sas.fitacf.bz2 \
20060715.2002.00.unw.fitacf.bz2 \
20060715.2002.00.wal.fitacf.bz2 \
20060715.2200.00.sye.fitacf.bz2 \
20060715.2200.00.tig.fitacf.bz2 \
20060715.2201.00.pgr.fitacf.bz2 \
20060715.2201.31.hal.fitacf.bz2 \
20060715.2201.59.kod.fitacf.bz2 \
20060715.2202.00.gbr.fitacf.bz2 \
20060715.2202.00.han.fitacf.bz2 \
20060715.2202.00.kap.fitacf.bz2 \
20060715.2202.00.pyk.fitacf.bz2 \
20060715.2202.00.sas.fitacf.bz2 \
20060715.2202.00.unw.fitacf.bz2 \
20060715.2202.00.wal.fitacf.bz2 \
20060716.0000.00.sye.fitacf.bz2 \
20060716.0000.00.tig.fitacf.bz2 \
20060716.0000.07.tig.fitacf.bz2 \
20060716.0000.09.sye.fitacf.bz2 \
20060716.0000.12.gbr.fitacf.bz2 \
20060716.0000.12.kap.fitacf.bz2 \
20060716.0000.12.kod.fitacf.bz2 \
20060716.0000.13.hal.fitacf.bz2 \
20060716.0000.14.sas.fitacf.bz2 \
20060716.0000.14.wal.fitacf.bz2 \
20060716.0001.00.pgr.fitacf.bz2 \
20060716.0002.00.han.fitacf.bz2 \
20060716.0002.01.pyk.fitacf.bz2 \
20060716.0002.01.unw.fitacf.bz2 \
20060716.0200.00.hal.fitacf.bz2 \
20060716.0200.00.sye.fitacf.bz2 \
20060716.0200.00.tig.fitacf.bz2 \
20060716.0201.00.gbr.fitacf.bz2 \
20060716.0201.00.han.fitacf.bz2 \
20060716.0201.00.kap.fitacf.bz2 \
20060716.0201.00.kod.fitacf.bz2 \
20060716.0201.00.pgr.fitacf.bz2 \
20060716.0201.00.pyk.fitacf.bz2 \
20060716.0201.00.sas.fitacf.bz2 \
20060716.0201.00.unw.fitacf.bz2 \
20060716.0201.00.wal.fitacf.bz2 \
20060716.0400.00.hal.fitacf.bz2 \
20060716.0400.00.sye.fitacf.bz2 \
20060716.0400.59.kod.fitacf.bz2 \
20060716.0401.00.gbr.fitacf.bz2 \
20060716.0401.00.han.fitacf.bz2 \
20060716.0401.00.kap.fitacf.bz2 \
20060716.0401.00.pgr.fitacf.bz2 \
20060716.0401.00.pyk.fitacf.bz2 \
20060716.0401.00.sas.fitacf.bz2 \
20060716.0401.00.unw.fitacf.bz2 \
20060716.0401.00.wal.fitacf.bz2 \
20060716.0600.00.hal.fitacf.bz2 \
20060716.0600.00.sye.fitacf.bz2 \
20060716.0600.59.kod.fitacf.bz2 \
20060716.0601.00.gbr.fitacf.bz2 \
20060716.0601.00.han.fitacf.bz2 \
20060716.0601.00.kap.fitacf.bz2 \
20060716.0601.00.pgr.fitacf.bz2 \
20060716.0601.00.pyk.fitacf.bz2 \
20060716.0601.00.sas.fitacf.bz2 \
20060716.0601.00.unw.fitacf.bz2 \
20060716.0601.00.wal.fitacf.bz2 \
20060716.0800.00.hal.fitacf.bz2 \
20060716.0800.00.sye.fitacf.bz2 \
20060716.0800.59.kod.fitacf.bz2 \
20060716.0801.00.gbr.fitacf.bz2 \
20060716.0801.00.han.fitacf.bz2 \
20060716.0801.00.kap.fitacf.bz2 \
20060716.0801.00.pgr.fitacf.bz2 \
20060716.0801.00.pyk.fitacf.bz2 \
20060716.0801.00.sas.fitacf.bz2 \
20060716.0801.00.unw.fitacf.bz2 \
20060716.0801.00.wal.fitacf.bz2 \
20060716.1000.00.hal.fitacf.bz2 \
20060716.1000.00.sye.fitacf.bz2 \
20060716.1000.08.tig.fitacf.bz2 \
20060716.1000.59.kod.fitacf.bz2 \
20060716.1001.00.gbr.fitacf.bz2 \
20060716.1001.00.han.fitacf.bz2 \
20060716.1001.00.kap.fitacf.bz2 \
20060716.1001.00.pgr.fitacf.bz2 \
20060716.1001.00.pyk.fitacf.bz2 \
20060716.1001.00.sas.fitacf.bz2 \
20060716.1001.00.unw.fitacf.bz2 \
20060716.1001.00.wal.fitacf.bz2 \
20060716.1100.07.tig.fitacf.bz2 \
20060716.1200.00.hal.fitacf.bz2 \
20060716.1200.00.sye.fitacf.bz2 \
20060716.1200.00.tig.fitacf.bz2 \
20060716.1201.00.gbr.fitacf.bz2 \
20060716.1201.00.han.fitacf.bz2 \
20060716.1201.00.kap.fitacf.bz2 \
20060716.1201.00.kod.fitacf.bz2 \
20060716.1201.00.pgr.fitacf.bz2 \
20060716.1201.00.pyk.fitacf.bz2 \
20060716.1201.00.sas.fitacf.bz2 \
20060716.1201.00.unw.fitacf.bz2 \
20060716.1201.00.wal.fitacf.bz2 \
20060716.1400.00.hal.fitacf.bz2 \
20060716.1400.00.sye.fitacf.bz2 \
20060716.1400.00.tig.fitacf.bz2 \
20060716.1400.59.kod.fitacf.bz2 \
20060716.1401.00.gbr.fitacf.bz2 \
20060716.1401.00.han.fitacf.bz2 \
20060716.1401.00.kap.fitacf.bz2 \
20060716.1401.00.pgr.fitacf.bz2 \
20060716.1401.00.pyk.fitacf.bz2 \
20060716.1401.00.sas.fitacf.bz2 \
20060716.1401.00.unw.fitacf.bz2 \
20060716.1401.00.wal.fitacf.bz2 \
20060716.1501.00.han.fitacf.bz2 \
20060716.1501.00.pyk.fitacf.bz2 \
20060716.1600.00.hal.fitacf.bz2 \
20060716.1600.00.sye.fitacf.bz2 \
20060716.1600.00.tig.fitacf.bz2 \
20060716.1600.01.pyk.fitacf.bz2 \
20060716.1600.04.han.fitacf.bz2 \
20060716.1600.59.kod.fitacf.bz2 \
20060716.1601.00.gbr.fitacf.bz2 \
20060716.1601.00.kap.fitacf.bz2 \
20060716.1601.00.pgr.fitacf.bz2 \
20060716.1601.00.sas.fitacf.bz2 \
20060716.1601.00.unw.fitacf.bz2 \
20060716.1601.00.wal.fitacf.bz2 \
20060716.1800.00.hal.fitacf.bz2 \
20060716.1800.00.sye.fitacf.bz2 \
20060716.1800.00.tig.fitacf.bz2 \
20060716.1800.03.pyk.fitacf.bz2 \
20060716.1800.04.han.fitacf.bz2 \
20060716.1800.59.kod.fitacf.bz2 \
20060716.1801.00.gbr.fitacf.bz2 \
20060716.1801.00.kap.fitacf.bz2 \
20060716.1801.00.pgr.fitacf.bz2 \
20060716.1801.00.sas.fitacf.bz2 \
20060716.1801.00.unw.fitacf.bz2 \
20060716.1801.00.wal.fitacf.bz2 \
20060716.1900.11.han.fitacf.bz2 \
20060716.1900.21.pyk.fitacf.bz2 \
20060716.2000.00.hal.fitacf.bz2 \
20060716.2000.00.sye.fitacf.bz2 \
20060716.2000.00.tig.fitacf.bz2 \
20060716.2000.59.kod.fitacf.bz2 \
20060716.2001.00.gbr.fitacf.bz2 \
20060716.2001.00.han.fitacf.bz2 \
20060716.2001.00.kap.fitacf.bz2 \
20060716.2001.00.pgr.fitacf.bz2 \
20060716.2001.00.pyk.fitacf.bz2 \
20060716.2001.00.sas.fitacf.bz2 \
20060716.2001.00.unw.fitacf.bz2 \
20060716.2001.00.wal.fitacf.bz2 \
20060716.2125.44.gbr.fitacf.bz2 \
20060716.2200.00.hal.fitacf.bz2 \
20060716.2200.00.sye.fitacf.bz2 \
20060716.2200.00.tig.fitacf.bz2 \
20060716.2200.59.kod.fitacf.bz2 \
20060716.2201.00.gbr.fitacf.bz2 \
20060716.2201.00.han.fitacf.bz2 \
20060716.2201.00.kap.fitacf.bz2 \
20060716.2201.00.pgr.fitacf.bz2 \
20060716.2201.00.pyk.fitacf.bz2 \
20060716.2201.00.sas.fitacf.bz2 \
20060716.2201.00.unw.fitacf.bz2 \
20060716.2201.00.wal.fitacf.bz2 \
20060717.0000.00.hal.fitacf.bz2 \
20060717.0000.00.sye.fitacf.bz2 \
20060717.0000.00.tig.fitacf.bz2 \
20060717.0000.04.sye.fitacf.bz2 \
20060717.0000.04.tig.fitacf.bz2 \
20060717.0000.12.gbr.fitacf.bz2 \
20060717.0000.12.kap.fitacf.bz2 \
20060717.0000.12.kod.fitacf.bz2 \
20060717.0000.12.sas.fitacf.bz2 \
20060717.0000.13.wal.fitacf.bz2 \
20060717.0001.00.pgr.fitacf.bz2 \
20060717.0001.02.unw.fitacf.bz2 \
20060717.0200.00.hal.fitacf.bz2 \
20060717.0200.07.tig.fitacf.bz2 \
20060717.0200.42.unw.fitacf.bz2 \
20060717.0200.59.kod.fitacf.bz2 \
20060717.0201.00.pgr.fitacf.bz2 \
20060717.0201.00.sas.fitacf.bz2 \
20060717.0201.41.sye.fitacf.bz2 \
20060717.0202.00.gbr.fitacf.bz2 \
20060717.0202.00.kap.fitacf.bz2 \
20060717.0202.00.wal.fitacf.bz2 \
20060717.0400.00.hal.fitacf.bz2 \
20060717.0400.06.tig.fitacf.bz2 \
20060717.0400.17.sye.fitacf.bz2 \
20060717.0400.38.unw.fitacf.bz2 \
20060717.0400.59.kod.fitacf.bz2 \
20060717.0401.00.pgr.fitacf.bz2 \
20060717.0401.00.sas.fitacf.bz2 \
20060717.0402.00.gbr.fitacf.bz2 \
20060717.0402.00.kap.fitacf.bz2 \
20060717.0402.00.wal.fitacf.bz2 \
20060717.0600.00.hal.fitacf.bz2 \
20060717.0600.04.tig.fitacf.bz2 \
20060717.0600.31.sye.fitacf.bz2 \
20060717.0600.32.unw.fitacf.bz2 \
20060717.0600.59.kod.fitacf.bz2 \
20060717.0601.00.pgr.fitacf.bz2 \
20060717.0601.00.sas.fitacf.bz2 \
20060717.0602.00.gbr.fitacf.bz2 \
20060717.0602.00.kap.fitacf.bz2 \
20060717.0602.00.wal.fitacf.bz2 \
20060717.0800.00.hal.fitacf.bz2 \
20060717.0800.07.tig.fitacf.bz2 \
20060717.0800.23.unw.fitacf.bz2 \
20060717.0800.50.sye.fitacf.bz2 \
20060717.0800.59.kod.fitacf.bz2 \
20060717.0801.00.pgr.fitacf.bz2 \
20060717.0801.00.sas.fitacf.bz2 \
20060717.0802.00.gbr.fitacf.bz2 \
20060717.0802.00.kap.fitacf.bz2 \
20060717.0802.00.wal.fitacf.bz2 \
20060717.1000.00.hal.fitacf.bz2 \
20060717.1000.08.tig.fitacf.bz2 \
20060717.1000.12.unw.fitacf.bz2 \
20060717.1000.59.kod.fitacf.bz2 \
20060717.1001.00.pgr.fitacf.bz2 \
20060717.1001.00.sas.fitacf.bz2 \
20060717.1001.02.sye.fitacf.bz2 \
20060717.1002.00.gbr.fitacf.bz2 \
20060717.1002.00.kap.fitacf.bz2 \
20060717.1002.00.wal.fitacf.bz2 \
20060717.1200.00.hal.fitacf.bz2 \
20060717.1200.11.tig.fitacf.bz2 \
20060717.1200.51.unw.fitacf.bz2 \
20060717.1201.00.kod.fitacf.bz2 \
20060717.1201.00.pgr.fitacf.bz2 \
20060717.1201.00.sas.fitacf.bz2 \
20060717.1201.15.sye.fitacf.bz2 \
20060717.1202.00.gbr.fitacf.bz2 \
20060717.1202.00.kap.fitacf.bz2 \
20060717.1202.00.wal.fitacf.bz2 \
20060717.1400.00.hal.fitacf.bz2 \
20060717.1400.00.sye.fitacf.bz2 \
20060717.1400.06.tig.fitacf.bz2 \
20060717.1400.42.unw.fitacf.bz2 \
20060717.1400.59.kod.fitacf.bz2 \
20060717.1401.00.pgr.fitacf.bz2 \
20060717.1401.00.sas.fitacf.bz2 \
20060717.1402.00.kap.fitacf.bz2 \
20060717.1402.00.wal.fitacf.bz2 \
20060717.1555.11.gbr.fitacf.bz2 \
20060717.1600.00.hal.fitacf.bz2 \
20060717.1600.11.tig.fitacf.bz2 \
20060717.1600.16.sye.fitacf.bz2 \
20060717.1600.32.unw.fitacf.bz2 \
20060717.1600.59.kod.fitacf.bz2 \
20060717.1601.00.pgr.fitacf.bz2 \
20060717.1601.00.sas.fitacf.bz2 \
20060717.1602.00.kap.fitacf.bz2 \
20060717.1602.00.wal.fitacf.bz2 \
20060717.1800.00.hal.fitacf.bz2 \
20060717.1800.09.tig.fitacf.bz2 \
20060717.1800.23.unw.fitacf.bz2 \
20060717.1800.30.sye.fitacf.bz2 \
20060717.1800.59.kod.fitacf.bz2 \
20060717.1801.00.pgr.fitacf.bz2 \
20060717.1801.00.sas.fitacf.bz2 \
20060717.1802.00.kap.fitacf.bz2 \
20060717.1802.00.wal.fitacf.bz2 \
20060717.1818.49.wal.fitacf.bz2 \
20060717.1819.35.wal.fitacf.bz2 \
20060717.1823.37.wal.fitacf.bz2 \
20060717.2000.00.hal.fitacf.bz2 \
20060717.2000.03.tig.fitacf.bz2 \
20060717.2000.14.unw.fitacf.bz2 \
20060717.2000.59.kod.fitacf.bz2 \
20060717.2001.00.pgr.fitacf.bz2 \
20060717.2001.00.sas.fitacf.bz2 \
20060717.2001.17.sye.fitacf.bz2 \
20060717.2002.00.kap.fitacf.bz2 \
20060717.2006.00.wal.fitacf.bz2 \
20060717.2200.00.hal.fitacf.bz2 \
20060717.2200.06.unw.fitacf.bz2 \
20060717.2200.10.tig.fitacf.bz2 \
20060717.2200.26.sye.fitacf.bz2 \
20060717.2200.59.kod.fitacf.bz2 \
20060717.2201.00.han.fitacf.bz2 \
20060717.2201.00.pgr.fitacf.bz2 \
20060717.2201.00.pyk.fitacf.bz2 \
20060717.2201.00.sas.fitacf.bz2 \
20060717.2202.00.kap.fitacf.bz2 \
20060717.2206.00.wal.fitacf.bz2 \
"
