JD_FILE=APL_DAT2003011100_2003011201.jd
CD_YEAR=2003
CD_LABEL=2003011100-2003011201
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003011100_2003011201
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003011100a.dat.gz \
2003011100b.dat.gz \
2003011100c.dat.gz \
2003011100e.dat.gz \
2003011100f.dat.gz \
2003011100k.dat.gz \
2003011100r.dat.gz \
2003011100t.dat.gz \
2003011100w.dat.gz \
2003011102a.dat.gz \
2003011102b.dat.gz \
2003011102c.dat.gz \
2003011102ca.dat.gz \
2003011102e.dat.gz \
2003011102f.dat.gz \
2003011102k.dat.gz \
2003011102r.dat.gz \
2003011102t.dat.gz \
2003011102w.dat.gz \
2003011104a.dat.gz \
2003011104b.dat.gz \
2003011104c.dat.gz \
2003011104e.dat.gz \
2003011104f.dat.gz \
2003011104k.dat.gz \
2003011104r.dat.gz \
2003011104t.dat.gz \
2003011104w.dat.gz \
2003011105c.dat.gz \
2003011106a.dat.gz \
2003011106b.dat.gz \
2003011106c.dat.gz \
2003011106ca.dat.gz \
2003011106e.dat.gz \
2003011106f.dat.gz \
2003011106k.dat.gz \
2003011106r.dat.gz \
2003011106t.dat.gz \
2003011106w.dat.gz \
2003011107c.dat.gz \
2003011108a.dat.gz \
2003011108b.dat.gz \
2003011108c.dat.gz \
2003011108e.dat.gz \
2003011108f.dat.gz \
2003011108k.dat.gz \
2003011108r.dat.gz \
2003011108t.dat.gz \
2003011108w.dat.gz \
2003011110a.dat.gz \
2003011110b.dat.gz \
2003011110c.dat.gz \
2003011110ca.dat.gz \
2003011110cb.dat.gz \
2003011110e.dat.gz \
2003011110f.dat.gz \
2003011110k.dat.gz \
2003011110r.dat.gz \
2003011110t.dat.gz \
2003011110w.dat.gz \
2003011112a.dat.gz \
2003011112b.dat.gz \
2003011112c.dat.gz \
2003011112ca.dat.gz \
2003011112cb.dat.gz \
2003011112cc.dat.gz \
2003011112e.dat.gz \
2003011112f.dat.gz \
2003011112k.dat.gz \
2003011112r.dat.gz \
2003011112t.dat.gz \
2003011112w.dat.gz \
2003011113c.dat.gz \
2003011114a.dat.gz \
2003011114b.dat.gz \
2003011114c.dat.gz \
2003011114e.dat.gz \
2003011114f.dat.gz \
2003011114g.dat.gz \
2003011114ga.dat.gz \
2003011114gb.dat.gz \
2003011114gc.dat.gz \
2003011114gd.dat.gz \
2003011114k.dat.gz \
2003011114r.dat.gz \
2003011114t.dat.gz \
2003011114w.dat.gz \
2003011115c.dat.gz \
2003011115g.dat.gz \
2003011115ga.dat.gz \
2003011115gb.dat.gz \
2003011115gc.dat.gz \
2003011116a.dat.gz \
2003011116b.dat.gz \
2003011116c.dat.gz \
2003011116ca.dat.gz \
2003011116e.dat.gz \
2003011116f.dat.gz \
2003011116g.dat.gz \
2003011116ga.dat.gz \
2003011116k.dat.gz \
2003011116r.dat.gz \
2003011116t.dat.gz \
2003011116w.dat.gz \
2003011117g.dat.gz \
2003011118a.dat.gz \
2003011118b.dat.gz \
2003011118c.dat.gz \
2003011118e.dat.gz \
2003011118f.dat.gz \
2003011118g.dat.gz \
2003011118k.dat.gz \
2003011118r.dat.gz \
2003011118t.dat.gz \
2003011118w.dat.gz \
2003011119g.dat.gz \
2003011120a.dat.gz \
2003011120b.dat.gz \
2003011120c.dat.gz \
2003011120e.dat.gz \
2003011120f.dat.gz \
2003011120g.dat.gz \
2003011120k.dat.gz \
2003011120r.dat.gz \
2003011120t.dat.gz \
2003011120w.dat.gz \
2003011122a.dat.gz \
2003011122b.dat.gz \
2003011122c.dat.gz \
2003011122e.dat.gz \
2003011122f.dat.gz \
2003011122g.dat.gz \
2003011122k.dat.gz \
2003011122r.dat.gz \
2003011122t.dat.gz \
2003011122w.dat.gz \
2003011123g.dat.gz \
2003011200a.dat.gz \
2003011200aa.dat.gz \
2003011200b.dat.gz \
2003011200ba.dat.gz \
2003011200c.dat.gz \
2003011200e.dat.gz \
2003011200f.dat.gz \
2003011200g.dat.gz \
2003011200ga.dat.gz \
2003011200k.dat.gz \
2003011200ka.dat.gz \
2003011200r.dat.gz \
2003011200ra.dat.gz \
2003011200t.dat.gz \
2003011200ta.dat.gz \
2003011200w.dat.gz \
2003011200wa.dat.gz \
2003011201c.dat.gz \
2003011201f.dat.gz \
"
