JD_FILE=APL_DAT2002042908_2002043006.jd
CD_YEAR=2002
CD_LABEL=2002042908-2002043006
CD_NUMBER=182
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002042908_2002043006
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002042908a.dat.gz \
2002042908b.dat.gz \
2002042908c.dat.gz \
2002042908ca.dat.gz \
2002042908e.dat.gz \
2002042908ea.dat.gz \
2002042908eb.dat.gz \
2002042908f.dat.gz \
2002042908g.dat.gz \
2002042908k.dat.gz \
2002042908r.dat.gz \
2002042908t.dat.gz \
2002042908w.dat.gz \
2002042910a.dat.gz \
2002042910b.dat.gz \
2002042910c.dat.gz \
2002042910ca.dat.gz \
2002042910e.dat.gz \
2002042910f.dat.gz \
2002042910g.dat.gz \
2002042910k.dat.gz \
2002042910r.dat.gz \
2002042910t.dat.gz \
2002042910w.dat.gz \
2002042911c.dat.gz \
2002042912a.dat.gz \
2002042912b.dat.gz \
2002042912c.dat.gz \
2002042912ca.dat.gz \
2002042912cb.dat.gz \
2002042912e.dat.gz \
2002042912f.dat.gz \
2002042912g.dat.gz \
2002042912k.dat.gz \
2002042912r.dat.gz \
2002042912t.dat.gz \
2002042912w.dat.gz \
2002042913c.dat.gz \
2002042914a.dat.gz \
2002042914b.dat.gz \
2002042914c.dat.gz \
2002042914e.dat.gz \
2002042914f.dat.gz \
2002042914g.dat.gz \
2002042914k.dat.gz \
2002042914r.dat.gz \
2002042914t.dat.gz \
2002042914w.dat.gz \
2002042915c.dat.gz \
2002042916a.dat.gz \
2002042916b.dat.gz \
2002042916c.dat.gz \
2002042916e.dat.gz \
2002042916f.dat.gz \
2002042916g.dat.gz \
2002042916k.dat.gz \
2002042916r.dat.gz \
2002042916t.dat.gz \
2002042916w.dat.gz \
2002042917c.dat.gz \
2002042917ca.dat.gz \
2002042918a.dat.gz \
2002042918b.dat.gz \
2002042918c.dat.gz \
2002042918e.dat.gz \
2002042918f.dat.gz \
2002042918g.dat.gz \
2002042918k.dat.gz \
2002042918r.dat.gz \
2002042918t.dat.gz \
2002042918w.dat.gz \
2002042920a.dat.gz \
2002042920b.dat.gz \
2002042920c.dat.gz \
2002042920e.dat.gz \
2002042920f.dat.gz \
2002042920g.dat.gz \
2002042920k.dat.gz \
2002042920r.dat.gz \
2002042920t.dat.gz \
2002042920w.dat.gz \
2002042922a.dat.gz \
2002042922b.dat.gz \
2002042922c.dat.gz \
2002042922e.dat.gz \
2002042922f.dat.gz \
2002042922g.dat.gz \
2002042922k.dat.gz \
2002042922r.dat.gz \
2002042922t.dat.gz \
2002042922w.dat.gz \
2002043000a.dat.gz \
2002043000b.dat.gz \
2002043000c.dat.gz \
2002043000ca.dat.gz \
2002043000e.dat.gz \
2002043000f.dat.gz \
2002043000g.dat.gz \
2002043000k.dat.gz \
2002043000r.dat.gz \
2002043000t.dat.gz \
2002043000w.dat.gz \
2002043002a.dat.gz \
2002043002b.dat.gz \
2002043002c.dat.gz \
2002043002e.dat.gz \
2002043002f.dat.gz \
2002043002g.dat.gz \
2002043002k.dat.gz \
2002043002r.dat.gz \
2002043002t.dat.gz \
2002043002w.dat.gz \
2002043004a.dat.gz \
2002043004b.dat.gz \
2002043004c.dat.gz \
2002043004ca.dat.gz \
2002043004e.dat.gz \
2002043004f.dat.gz \
2002043004g.dat.gz \
2002043004k.dat.gz \
2002043004r.dat.gz \
2002043004t.dat.gz \
2002043004w.dat.gz \
2002043006a.dat.gz \
2002043006b.dat.gz \
2002043006c.dat.gz \
2002043006ca.dat.gz \
2002043006e.dat.gz \
2002043006f.dat.gz \
2002043006g.dat.gz \
2002043006k.dat.gz \
2002043006r.dat.gz \
2002043006t.dat.gz \
2002043006w.dat.gz \
"
