JD_FILE=APL_DAT2001053120_2001060117.jd
CD_YEAR=2001
CD_LABEL=2001053120-2001060117
CD_NUMBER=208
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001053120_2001060117
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001053120a.dat.gz \
2001053120b.dat.gz \
2001053120e.dat.gz \
2001053120f.dat.gz \
2001053120g.dat.gz \
2001053120k.dat.gz \
2001053120r.dat.gz \
2001053120t.dat.gz \
2001053120w.dat.gz \
2001053121g.dat.gz \
2001053121k.dat.gz \
2001053121ka.dat.gz \
2001053122a.dat.gz \
2001053122b.dat.gz \
2001053122e.dat.gz \
2001053122f.dat.gz \
2001053122g.dat.gz \
2001053122k.dat.gz \
2001053122r.dat.gz \
2001053122t.dat.gz \
2001053122w.dat.gz \
2001060100a.dat.gz \
2001060100b.dat.gz \
2001060100e.dat.gz \
2001060100f.dat.gz \
2001060100fa.dat.gz \
2001060100g.dat.gz \
2001060100ga.dat.gz \
2001060100k.dat.gz \
2001060100ka.dat.gz \
2001060100r.dat.gz \
2001060100ra.dat.gz \
2001060100t.dat.gz \
2001060100w.dat.gz \
2001060102a.dat.gz \
2001060102b.dat.gz \
2001060102e.dat.gz \
2001060102f.dat.gz \
2001060102g.dat.gz \
2001060102k.dat.gz \
2001060102r.dat.gz \
2001060102t.dat.gz \
2001060102w.dat.gz \
2001060104a.dat.gz \
2001060104b.dat.gz \
2001060104e.dat.gz \
2001060104f.dat.gz \
2001060104g.dat.gz \
2001060104k.dat.gz \
2001060104r.dat.gz \
2001060104t.dat.gz \
2001060104w.dat.gz \
2001060106a.dat.gz \
2001060106aa.dat.gz \
2001060106b.dat.gz \
2001060106ba.dat.gz \
2001060106e.dat.gz \
2001060106ea.dat.gz \
2001060106f.dat.gz \
2001060106fa.dat.gz \
2001060106g.dat.gz \
2001060106ga.dat.gz \
2001060106k.dat.gz \
2001060106ka.dat.gz \
2001060106r.dat.gz \
2001060106ra.dat.gz \
2001060106t.dat.gz \
2001060106ta.dat.gz \
2001060106w.dat.gz \
2001060106wa.dat.gz \
2001060108a.dat.gz \
2001060108b.dat.gz \
2001060108e.dat.gz \
2001060108f.dat.gz \
2001060108g.dat.gz \
2001060108k.dat.gz \
2001060108r.dat.gz \
2001060108t.dat.gz \
2001060108w.dat.gz \
2001060110a.dat.gz \
2001060110b.dat.gz \
2001060110e.dat.gz \
2001060110f.dat.gz \
2001060110g.dat.gz \
2001060110k.dat.gz \
2001060110r.dat.gz \
2001060110t.dat.gz \
2001060110w.dat.gz \
2001060112a.dat.gz \
2001060112aa.dat.gz \
2001060112b.dat.gz \
2001060112ba.dat.gz \
2001060112e.dat.gz \
2001060112ea.dat.gz \
2001060112f.dat.gz \
2001060112fa.dat.gz \
2001060112g.dat.gz \
2001060112ga.dat.gz \
2001060112k.dat.gz \
2001060112ka.dat.gz \
2001060112r.dat.gz \
2001060112ra.dat.gz \
2001060112t.dat.gz \
2001060112ta.dat.gz \
2001060112w.dat.gz \
2001060112wa.dat.gz \
2001060114a.dat.gz \
2001060114b.dat.gz \
2001060114e.dat.gz \
2001060114f.dat.gz \
2001060114g.dat.gz \
2001060114k.dat.gz \
2001060114r.dat.gz \
2001060114t.dat.gz \
2001060114w.dat.gz \
2001060116a.dat.gz \
2001060116aa.dat.gz \
2001060116ab.dat.gz \
2001060116ac.dat.gz \
2001060116ad.dat.gz \
2001060116b.dat.gz \
2001060116e.dat.gz \
2001060116f.dat.gz \
2001060116g.dat.gz \
2001060116k.dat.gz \
2001060116r.dat.gz \
2001060116t.dat.gz \
2001060116w.dat.gz \
2001060117a.dat.gz \
"
