JD_FILE=APL_RAWACF2009070910_2009071004.jd
CD_YEAR=2009
CD_LABEL=2009070910-2009071004
CD_NUMBER=224
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070910_2009071004
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090709.1000.00.ker.rawacf.bz2 \
20090709.1000.00.san.rawacf.bz2 \
20090709.1000.00.sye.rawacf.bz2 \
20090709.1000.06.unw.rawacf.bz2 \
20090709.1000.48.sys.rawacf.bz2 \
20090709.1000.56.tig.rawacf.bz2 \
20090709.1001.00.han.rawacf.bz2 \
20090709.1001.00.pyk.rawacf.bz2 \
20090709.1002.00.gbr.rawacf.bz2 \
20090709.1002.00.hok.rawacf.bz2 \
20090709.1002.00.inv.rawacf.bz2 \
20090709.1002.00.kap.rawacf.bz2 \
20090709.1002.00.pgr.rawacf.bz2 \
20090709.1002.00.rkn.rawacf.bz2 \
20090709.1002.00.sas.rawacf.bz2 \
20090709.1002.00.wal.rawacf.bz2 \
20090709.1200.00.ker.rawacf.bz2 \
20090709.1200.00.san.rawacf.bz2 \
20090709.1200.00.sye.rawacf.bz2 \
20090709.1200.08.sys.rawacf.bz2 \
20090709.1200.19.tig.rawacf.bz2 \
20090709.1200.49.unw.rawacf.bz2 \
20090709.1201.00.han.rawacf.bz2 \
20090709.1201.00.pyk.rawacf.bz2 \
20090709.1202.00.gbr.rawacf.bz2 \
20090709.1202.00.hok.rawacf.bz2 \
20090709.1202.00.inv.rawacf.bz2 \
20090709.1202.00.kap.rawacf.bz2 \
20090709.1202.00.pgr.rawacf.bz2 \
20090709.1202.00.rkn.rawacf.bz2 \
20090709.1202.00.sas.rawacf.bz2 \
20090709.1202.00.wal.rawacf.bz2 \
20090709.1400.00.ker.rawacf.bz2 \
20090709.1400.00.san.rawacf.bz2 \
20090709.1400.00.sye.rawacf.bz2 \
20090709.1400.18.sys.rawacf.bz2 \
20090709.1401.00.han.rawacf.bz2 \
20090709.1401.00.pyk.rawacf.bz2 \
20090709.1401.19.tig.rawacf.bz2 \
20090709.1401.33.unw.rawacf.bz2 \
20090709.1402.00.gbr.rawacf.bz2 \
20090709.1402.00.hok.rawacf.bz2 \
20090709.1402.00.inv.rawacf.bz2 \
20090709.1402.00.kap.rawacf.bz2 \
20090709.1402.00.pgr.rawacf.bz2 \
20090709.1402.00.rkn.rawacf.bz2 \
20090709.1402.00.sas.rawacf.bz2 \
20090709.1402.00.wal.rawacf.bz2 \
20090709.1600.00.ker.rawacf.bz2 \
20090709.1600.00.san.rawacf.bz2 \
20090709.1600.00.sye.rawacf.bz2 \
20090709.1600.28.sys.rawacf.bz2 \
20090709.1600.36.tig.rawacf.bz2 \
20090709.1600.40.unw.rawacf.bz2 \
20090709.1601.00.han.rawacf.bz2 \
20090709.1601.00.pyk.rawacf.bz2 \
20090709.1602.00.gbr.rawacf.bz2 \
20090709.1602.00.hok.rawacf.bz2 \
20090709.1602.00.inv.rawacf.bz2 \
20090709.1602.00.kap.rawacf.bz2 \
20090709.1602.00.pgr.rawacf.bz2 \
20090709.1602.00.rkn.rawacf.bz2 \
20090709.1602.00.sas.rawacf.bz2 \
20090709.1602.00.wal.rawacf.bz2 \
20090709.1800.00.ker.rawacf.bz2 \
20090709.1800.00.san.rawacf.bz2 \
20090709.1800.00.sye.rawacf.bz2 \
20090709.1800.40.sys.rawacf.bz2 \
20090709.1801.00.han.rawacf.bz2 \
20090709.1801.00.pyk.rawacf.bz2 \
20090709.1801.24.unw.rawacf.bz2 \
20090709.1801.27.tig.rawacf.bz2 \
20090709.1802.00.gbr.rawacf.bz2 \
20090709.1802.00.hok.rawacf.bz2 \
20090709.1802.00.inv.rawacf.bz2 \
20090709.1802.00.kap.rawacf.bz2 \
20090709.1802.00.pgr.rawacf.bz2 \
20090709.1802.00.rkn.rawacf.bz2 \
20090709.1802.00.sas.rawacf.bz2 \
20090709.1802.00.wal.rawacf.bz2 \
20090709.2000.00.ker.rawacf.bz2 \
20090709.2000.00.san.rawacf.bz2 \
20090709.2000.00.sye.rawacf.bz2 \
20090709.2000.08.sys.rawacf.bz2 \
20090709.2000.32.unw.rawacf.bz2 \
20090709.2000.33.tig.rawacf.bz2 \
20090709.2001.00.han.rawacf.bz2 \
20090709.2001.00.pyk.rawacf.bz2 \
20090709.2002.00.gbr.rawacf.bz2 \
20090709.2002.00.hok.rawacf.bz2 \
20090709.2002.00.inv.rawacf.bz2 \
20090709.2002.00.kap.rawacf.bz2 \
20090709.2002.00.pgr.rawacf.bz2 \
20090709.2002.00.rkn.rawacf.bz2 \
20090709.2002.00.wal.rawacf.bz2 \
20090709.2107.24.sas.rawacf.bz2 \
20090709.2200.00.ker.rawacf.bz2 \
20090709.2200.00.san.rawacf.bz2 \
20090709.2200.00.sye.rawacf.bz2 \
20090709.2200.15.sys.rawacf.bz2 \
20090709.2201.00.han.rawacf.bz2 \
20090709.2201.00.pyk.rawacf.bz2 \
20090709.2201.15.unw.rawacf.bz2 \
20090709.2201.24.tig.rawacf.bz2 \
20090709.2202.00.gbr.rawacf.bz2 \
20090709.2202.00.hok.rawacf.bz2 \
20090709.2202.00.inv.rawacf.bz2 \
20090709.2202.00.kap.rawacf.bz2 \
20090709.2202.00.pgr.rawacf.bz2 \
20090709.2202.00.rkn.rawacf.bz2 \
20090709.2202.00.sas.rawacf.bz2 \
20090709.2202.00.wal.rawacf.bz2 \
20090710.0000.00.ker.rawacf.bz2 \
20090710.0000.00.sye.rawacf.bz2 \
20090710.0000.23.sys.rawacf.bz2 \
20090710.0000.23.unw.rawacf.bz2 \
20090710.0000.34.tig.rawacf.bz2 \
20090710.0001.00.han.rawacf.bz2 \
20090710.0001.00.pyk.rawacf.bz2 \
20090710.0001.48.san.rawacf.bz2 \
20090710.0002.00.gbr.rawacf.bz2 \
20090710.0002.00.hok.rawacf.bz2 \
20090710.0002.00.inv.rawacf.bz2 \
20090710.0002.00.kap.rawacf.bz2 \
20090710.0002.00.pgr.rawacf.bz2 \
20090710.0002.00.rkn.rawacf.bz2 \
20090710.0002.00.sas.rawacf.bz2 \
20090710.0002.00.wal.rawacf.bz2 \
20090710.0149.29.inv.rawacf.bz2 \
20090710.0200.00.ker.rawacf.bz2 \
20090710.0200.00.san.rawacf.bz2 \
20090710.0200.00.sye.rawacf.bz2 \
20090710.0200.38.sys.rawacf.bz2 \
20090710.0201.00.han.rawacf.bz2 \
20090710.0201.00.pyk.rawacf.bz2 \
20090710.0201.20.tig.rawacf.bz2 \
20090710.0201.24.unw.rawacf.bz2 \
20090710.0202.00.gbr.rawacf.bz2 \
20090710.0202.00.hok.rawacf.bz2 \
20090710.0202.00.inv.rawacf.bz2 \
20090710.0202.00.kap.rawacf.bz2 \
20090710.0202.00.pgr.rawacf.bz2 \
20090710.0202.00.rkn.rawacf.bz2 \
20090710.0202.00.sas.rawacf.bz2 \
20090710.0202.00.wal.rawacf.bz2 \
20090710.0400.00.ker.rawacf.bz2 \
20090710.0400.00.san.rawacf.bz2 \
20090710.0400.00.sye.rawacf.bz2 \
20090710.0400.30.tig.rawacf.bz2 \
20090710.0400.31.unw.rawacf.bz2 \
20090710.0400.43.sys.rawacf.bz2 \
20090710.0401.00.han.rawacf.bz2 \
20090710.0401.00.pyk.rawacf.bz2 \
20090710.0402.00.gbr.rawacf.bz2 \
20090710.0402.00.hok.rawacf.bz2 \
20090710.0402.00.inv.rawacf.bz2 \
20090710.0402.00.kap.rawacf.bz2 \
20090710.0402.00.pgr.rawacf.bz2 \
20090710.0402.00.rkn.rawacf.bz2 \
20090710.0402.00.sas.rawacf.bz2 \
20090710.0402.00.wal.rawacf.bz2 \
"
