JD_FILE=APL_RAWACF2007061916_2007062212.jd
CD_YEAR=2007
CD_LABEL=2007061916-2007062212
CD_NUMBER=59
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007061916_2007062212
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070619.1600.00.ker.rawacf.bz2 \
20070619.1600.00.sto.rawacf.bz2 \
20070619.1600.00.sye.rawacf.bz2 \
20070619.1600.00.sys.rawacf.bz2 \
20070619.1600.00.tig.rawacf.bz2 \
20070619.1601.00.rkn.rawacf.bz2 \
20070619.1602.00.gbr.rawacf.bz2 \
20070619.1602.00.hal.rawacf.bz2 \
20070619.1602.00.han.rawacf.bz2 \
20070619.1602.00.kod.rawacf.bz2 \
20070619.1602.00.ksr.rawacf.bz2 \
20070619.1602.00.pgr.rawacf.bz2 \
20070619.1602.00.pyk.rawacf.bz2 \
20070619.1602.00.sas.rawacf.bz2 \
20070619.1602.00.unw.rawacf.bz2 \
20070619.1602.00.wal.rawacf.bz2 \
20070619.1628.32.kod.rawacf.bz2 \
20070619.1639.07.kod.rawacf.bz2 \
20070619.1642.37.kod.rawacf.bz2 \
20070619.1646.51.kod.rawacf.bz2 \
20070619.1714.05.kod.rawacf.bz2 \
20070619.1800.00.ker.rawacf.bz2 \
20070619.1800.00.sto.rawacf.bz2 \
20070619.1800.00.sye.rawacf.bz2 \
20070619.1800.00.sys.rawacf.bz2 \
20070619.1800.00.tig.rawacf.bz2 \
20070619.1801.00.rkn.rawacf.bz2 \
20070619.1802.00.gbr.rawacf.bz2 \
20070619.1802.00.hal.rawacf.bz2 \
20070619.1802.00.han.rawacf.bz2 \
20070619.1802.00.kod.rawacf.bz2 \
20070619.1802.00.pgr.rawacf.bz2 \
20070619.1802.00.pyk.rawacf.bz2 \
20070619.1802.00.sas.rawacf.bz2 \
20070619.1802.00.unw.rawacf.bz2 \
20070619.1802.00.wal.rawacf.bz2 \
20070619.1804.00.ksr.rawacf.bz2 \
20070619.2000.00.ker.rawacf.bz2 \
20070619.2000.00.sto.rawacf.bz2 \
20070619.2000.00.sye.rawacf.bz2 \
20070619.2000.00.sys.rawacf.bz2 \
20070619.2000.00.tig.rawacf.bz2 \
20070619.2001.00.rkn.rawacf.bz2 \
20070619.2002.00.gbr.rawacf.bz2 \
20070619.2002.00.hal.rawacf.bz2 \
20070619.2002.00.han.rawacf.bz2 \
20070619.2002.00.kod.rawacf.bz2 \
20070619.2002.00.ksr.rawacf.bz2 \
20070619.2002.00.pgr.rawacf.bz2 \
20070619.2002.00.pyk.rawacf.bz2 \
20070619.2002.00.sas.rawacf.bz2 \
20070619.2002.00.unw.rawacf.bz2 \
20070619.2002.00.wal.rawacf.bz2 \
20070619.2200.00.ker.rawacf.bz2 \
20070619.2200.00.sto.rawacf.bz2 \
20070619.2200.00.sye.rawacf.bz2 \
20070619.2200.00.sys.rawacf.bz2 \
20070619.2200.00.tig.rawacf.bz2 \
20070619.2201.00.rkn.rawacf.bz2 \
20070619.2202.00.gbr.rawacf.bz2 \
20070619.2202.00.hal.rawacf.bz2 \
20070619.2202.00.han.rawacf.bz2 \
20070619.2202.00.kod.rawacf.bz2 \
20070619.2202.00.pgr.rawacf.bz2 \
20070619.2202.00.pyk.rawacf.bz2 \
20070619.2202.00.sas.rawacf.bz2 \
20070619.2202.00.unw.rawacf.bz2 \
20070619.2202.00.wal.rawacf.bz2 \
20070619.2204.00.ksr.rawacf.bz2 \
20070620.0000.00.ker.rawacf.bz2 \
20070620.0000.00.sto.rawacf.bz2 \
20070620.0000.00.sye.rawacf.bz2 \
20070620.0000.00.sys.rawacf.bz2 \
20070620.0000.00.tig.rawacf.bz2 \
20070620.0001.00.rkn.rawacf.bz2 \
20070620.0002.00.gbr.rawacf.bz2 \
20070620.0002.00.hal.rawacf.bz2 \
20070620.0002.00.han.rawacf.bz2 \
20070620.0002.00.kod.rawacf.bz2 \
20070620.0002.00.ksr.rawacf.bz2 \
20070620.0002.00.pgr.rawacf.bz2 \
20070620.0002.00.pyk.rawacf.bz2 \
20070620.0002.00.sas.rawacf.bz2 \
20070620.0002.00.unw.rawacf.bz2 \
20070620.0002.00.wal.rawacf.bz2 \
20070620.0200.00.ker.rawacf.bz2 \
20070620.0200.00.sto.rawacf.bz2 \
20070620.0200.00.sye.rawacf.bz2 \
20070620.0200.00.sys.rawacf.bz2 \
20070620.0200.00.tig.rawacf.bz2 \
20070620.0201.00.rkn.rawacf.bz2 \
20070620.0202.00.gbr.rawacf.bz2 \
20070620.0202.00.hal.rawacf.bz2 \
20070620.0202.00.han.rawacf.bz2 \
20070620.0202.00.kod.rawacf.bz2 \
20070620.0202.00.ksr.rawacf.bz2 \
20070620.0202.00.pgr.rawacf.bz2 \
20070620.0202.00.pyk.rawacf.bz2 \
20070620.0202.00.sas.rawacf.bz2 \
20070620.0202.00.unw.rawacf.bz2 \
20070620.0202.00.wal.rawacf.bz2 \
20070620.0400.00.ker.rawacf.bz2 \
20070620.0400.00.sye.rawacf.bz2 \
20070620.0400.00.sys.rawacf.bz2 \
20070620.0400.00.tig.rawacf.bz2 \
20070620.0400.01.sto.rawacf.bz2 \
20070620.0401.00.rkn.rawacf.bz2 \
20070620.0402.00.gbr.rawacf.bz2 \
20070620.0402.00.hal.rawacf.bz2 \
20070620.0402.00.han.rawacf.bz2 \
20070620.0402.00.kod.rawacf.bz2 \
20070620.0402.00.pgr.rawacf.bz2 \
20070620.0402.00.pyk.rawacf.bz2 \
20070620.0402.00.sas.rawacf.bz2 \
20070620.0402.00.unw.rawacf.bz2 \
20070620.0402.00.wal.rawacf.bz2 \
20070620.0404.00.ksr.rawacf.bz2 \
20070620.0600.00.ker.rawacf.bz2 \
20070620.0600.00.sto.rawacf.bz2 \
20070620.0600.00.sye.rawacf.bz2 \
20070620.0600.00.sys.rawacf.bz2 \
20070620.0600.00.tig.rawacf.bz2 \
20070620.0601.00.rkn.rawacf.bz2 \
20070620.0602.00.gbr.rawacf.bz2 \
20070620.0602.00.hal.rawacf.bz2 \
20070620.0602.00.han.rawacf.bz2 \
20070620.0602.00.kod.rawacf.bz2 \
20070620.0602.00.ksr.rawacf.bz2 \
20070620.0602.00.pgr.rawacf.bz2 \
20070620.0602.00.pyk.rawacf.bz2 \
20070620.0602.00.sas.rawacf.bz2 \
20070620.0602.00.unw.rawacf.bz2 \
20070620.0602.00.wal.rawacf.bz2 \
20070620.0800.00.ker.rawacf.bz2 \
20070620.0800.00.sto.rawacf.bz2 \
20070620.0800.00.sye.rawacf.bz2 \
20070620.0800.00.sys.rawacf.bz2 \
20070620.0800.00.tig.rawacf.bz2 \
20070620.0801.00.rkn.rawacf.bz2 \
20070620.0802.00.gbr.rawacf.bz2 \
20070620.0802.00.hal.rawacf.bz2 \
20070620.0802.00.han.rawacf.bz2 \
20070620.0802.00.kod.rawacf.bz2 \
20070620.0802.00.ksr.rawacf.bz2 \
20070620.0802.00.pgr.rawacf.bz2 \
20070620.0802.00.pyk.rawacf.bz2 \
20070620.0802.00.sas.rawacf.bz2 \
20070620.0802.00.unw.rawacf.bz2 \
20070620.0802.00.wal.rawacf.bz2 \
20070620.1000.00.ker.rawacf.bz2 \
20070620.1000.00.sto.rawacf.bz2 \
20070620.1000.00.sye.rawacf.bz2 \
20070620.1000.00.sys.rawacf.bz2 \
20070620.1000.00.tig.rawacf.bz2 \
20070620.1001.00.rkn.rawacf.bz2 \
20070620.1002.00.gbr.rawacf.bz2 \
20070620.1002.00.hal.rawacf.bz2 \
20070620.1002.00.han.rawacf.bz2 \
20070620.1002.00.kod.rawacf.bz2 \
20070620.1002.00.ksr.rawacf.bz2 \
20070620.1002.00.pgr.rawacf.bz2 \
20070620.1002.00.pyk.rawacf.bz2 \
20070620.1002.00.sas.rawacf.bz2 \
20070620.1002.00.unw.rawacf.bz2 \
20070620.1002.00.wal.rawacf.bz2 \
20070620.1200.00.ker.rawacf.bz2 \
20070620.1200.00.sto.rawacf.bz2 \
20070620.1200.00.sye.rawacf.bz2 \
20070620.1200.00.sys.rawacf.bz2 \
20070620.1200.00.tig.rawacf.bz2 \
20070620.1201.00.rkn.rawacf.bz2 \
20070620.1202.00.gbr.rawacf.bz2 \
20070620.1202.00.hal.rawacf.bz2 \
20070620.1202.00.han.rawacf.bz2 \
20070620.1202.00.kod.rawacf.bz2 \
20070620.1202.00.pgr.rawacf.bz2 \
20070620.1202.00.pyk.rawacf.bz2 \
20070620.1202.00.sas.rawacf.bz2 \
20070620.1202.00.unw.rawacf.bz2 \
20070620.1202.00.wal.rawacf.bz2 \
20070620.1204.00.ksr.rawacf.bz2 \
20070620.1237.09.sto.rawacf.bz2 \
20070620.1400.00.ker.rawacf.bz2 \
20070620.1400.00.sto.rawacf.bz2 \
20070620.1400.00.sye.rawacf.bz2 \
20070620.1400.00.sys.rawacf.bz2 \
20070620.1400.00.tig.rawacf.bz2 \
20070620.1401.00.rkn.rawacf.bz2 \
20070620.1402.00.gbr.rawacf.bz2 \
20070620.1402.00.hal.rawacf.bz2 \
20070620.1402.00.han.rawacf.bz2 \
20070620.1402.00.kod.rawacf.bz2 \
20070620.1402.00.ksr.rawacf.bz2 \
20070620.1402.00.pgr.rawacf.bz2 \
20070620.1402.00.pyk.rawacf.bz2 \
20070620.1402.00.sas.rawacf.bz2 \
20070620.1402.00.unw.rawacf.bz2 \
20070620.1402.00.wal.rawacf.bz2 \
20070620.1600.00.ker.rawacf.bz2 \
20070620.1600.00.sto.rawacf.bz2 \
20070620.1600.00.sye.rawacf.bz2 \
20070620.1600.00.sys.rawacf.bz2 \
20070620.1600.00.tig.rawacf.bz2 \
20070620.1601.00.rkn.rawacf.bz2 \
20070620.1602.00.gbr.rawacf.bz2 \
20070620.1602.00.hal.rawacf.bz2 \
20070620.1602.00.han.rawacf.bz2 \
20070620.1602.00.kod.rawacf.bz2 \
20070620.1602.00.pgr.rawacf.bz2 \
20070620.1602.00.pyk.rawacf.bz2 \
20070620.1602.00.sas.rawacf.bz2 \
20070620.1602.00.unw.rawacf.bz2 \
20070620.1602.00.wal.rawacf.bz2 \
20070620.1604.00.ksr.rawacf.bz2 \
20070620.1800.00.ker.rawacf.bz2 \
20070620.1800.00.sto.rawacf.bz2 \
20070620.1800.00.sye.rawacf.bz2 \
20070620.1800.00.sys.rawacf.bz2 \
20070620.1800.00.tig.rawacf.bz2 \
20070620.1800.07.tig.rawacf.bz2 \
20070620.1800.08.sys.rawacf.bz2 \
20070620.1800.09.sye.rawacf.bz2 \
20070620.1800.12.hal.rawacf.bz2 \
20070620.1800.12.kod.rawacf.bz2 \
20070620.1800.12.ksr.rawacf.bz2 \
20070620.1800.12.pgr.rawacf.bz2 \
20070620.1800.12.sas.rawacf.bz2 \
20070620.1800.14.gbr.rawacf.bz2 \
20070620.1800.14.wal.rawacf.bz2 \
20070620.1800.15.sto.rawacf.bz2 \
20070620.1800.17.ker.rawacf.bz2 \
20070620.1801.00.rkn.rawacf.bz2 \
20070620.1802.00.han.rawacf.bz2 \
20070620.1802.00.pyk.rawacf.bz2 \
20070620.1802.01.unw.rawacf.bz2 \
20070620.2000.00.ker.rawacf.bz2 \
20070620.2000.00.sto.rawacf.bz2 \
20070620.2000.00.sye.rawacf.bz2 \
20070620.2000.00.sys.rawacf.bz2 \
20070620.2000.00.tig.rawacf.bz2 \
20070620.2001.00.gbr.rawacf.bz2 \
20070620.2001.00.han.rawacf.bz2 \
20070620.2001.00.ksr.rawacf.bz2 \
20070620.2001.00.pgr.rawacf.bz2 \
20070620.2001.00.pyk.rawacf.bz2 \
20070620.2001.00.rkn.rawacf.bz2 \
20070620.2001.00.sas.rawacf.bz2 \
20070620.2001.00.unw.rawacf.bz2 \
20070620.2001.00.wal.rawacf.bz2 \
20070620.2002.00.hal.rawacf.bz2 \
20070620.2009.39.kod.rawacf.bz2 \
20070620.2012.44.kod.rawacf.bz2 \
20070620.2200.00.ker.rawacf.bz2 \
20070620.2200.00.sto.rawacf.bz2 \
20070620.2200.00.sye.rawacf.bz2 \
20070620.2200.00.sys.rawacf.bz2 \
20070620.2200.00.tig.rawacf.bz2 \
20070620.2201.00.gbr.rawacf.bz2 \
20070620.2201.00.han.rawacf.bz2 \
20070620.2201.00.ksr.rawacf.bz2 \
20070620.2201.00.pgr.rawacf.bz2 \
20070620.2201.00.pyk.rawacf.bz2 \
20070620.2201.00.rkn.rawacf.bz2 \
20070620.2201.00.sas.rawacf.bz2 \
20070620.2201.00.unw.rawacf.bz2 \
20070620.2201.00.wal.rawacf.bz2 \
20070620.2202.00.hal.rawacf.bz2 \
20070621.0000.00.ker.rawacf.bz2 \
20070621.0000.00.sye.rawacf.bz2 \
20070621.0000.00.sys.rawacf.bz2 \
20070621.0000.00.tig.rawacf.bz2 \
20070621.0000.01.sto.rawacf.bz2 \
20070621.0001.00.gbr.rawacf.bz2 \
20070621.0001.00.han.rawacf.bz2 \
20070621.0001.00.ksr.rawacf.bz2 \
20070621.0001.00.pgr.rawacf.bz2 \
20070621.0001.00.pyk.rawacf.bz2 \
20070621.0001.00.rkn.rawacf.bz2 \
20070621.0001.00.sas.rawacf.bz2 \
20070621.0001.00.unw.rawacf.bz2 \
20070621.0001.00.wal.rawacf.bz2 \
20070621.0002.00.hal.rawacf.bz2 \
20070621.0150.09.hal.rawacf.bz2 \
20070621.0200.00.ker.rawacf.bz2 \
20070621.0200.00.sto.rawacf.bz2 \
20070621.0200.00.sye.rawacf.bz2 \
20070621.0200.00.sys.rawacf.bz2 \
20070621.0200.00.tig.rawacf.bz2 \
20070621.0201.00.gbr.rawacf.bz2 \
20070621.0201.00.han.rawacf.bz2 \
20070621.0201.00.ksr.rawacf.bz2 \
20070621.0201.00.pgr.rawacf.bz2 \
20070621.0201.00.pyk.rawacf.bz2 \
20070621.0201.00.rkn.rawacf.bz2 \
20070621.0201.00.sas.rawacf.bz2 \
20070621.0201.00.unw.rawacf.bz2 \
20070621.0201.00.wal.rawacf.bz2 \
20070621.0202.00.hal.rawacf.bz2 \
20070621.0233.39.kod.rawacf.bz2 \
20070621.0400.00.ker.rawacf.bz2 \
20070621.0400.00.sto.rawacf.bz2 \
20070621.0400.00.sye.rawacf.bz2 \
20070621.0400.00.sys.rawacf.bz2 \
20070621.0400.00.tig.rawacf.bz2 \
20070621.0401.00.gbr.rawacf.bz2 \
20070621.0401.00.han.rawacf.bz2 \
20070621.0401.00.kod.rawacf.bz2 \
20070621.0401.00.ksr.rawacf.bz2 \
20070621.0401.00.pgr.rawacf.bz2 \
20070621.0401.00.pyk.rawacf.bz2 \
20070621.0401.00.rkn.rawacf.bz2 \
20070621.0401.00.sas.rawacf.bz2 \
20070621.0401.00.unw.rawacf.bz2 \
20070621.0401.00.wal.rawacf.bz2 \
20070621.0402.00.hal.rawacf.bz2 \
20070621.0600.00.ker.rawacf.bz2 \
20070621.0600.00.sto.rawacf.bz2 \
20070621.0600.00.sye.rawacf.bz2 \
20070621.0600.00.sys.rawacf.bz2 \
20070621.0600.00.tig.rawacf.bz2 \
20070621.0600.04.sye.rawacf.bz2 \
20070621.0600.04.sys.rawacf.bz2 \
20070621.0600.05.tig.rawacf.bz2 \
20070621.0600.10.gbr.rawacf.bz2 \
20070621.0600.10.wal.rawacf.bz2 \
20070621.0600.12.hal.rawacf.bz2 \
20070621.0600.12.kod.rawacf.bz2 \
20070621.0600.12.ksr.rawacf.bz2 \
20070621.0600.12.pgr.rawacf.bz2 \
20070621.0600.12.sas.rawacf.bz2 \
20070621.0600.13.sto.rawacf.bz2 \
20070621.0600.32.ker.rawacf.bz2 \
20070621.0601.00.han.rawacf.bz2 \
20070621.0601.00.pyk.rawacf.bz2 \
20070621.0601.00.rkn.rawacf.bz2 \
20070621.0601.01.unw.rawacf.bz2 \
20070621.0800.00.ker.rawacf.bz2 \
20070621.0800.00.sto.rawacf.bz2 \
20070621.0800.00.sye.rawacf.bz2 \
20070621.0800.00.sys.rawacf.bz2 \
20070621.0800.00.tig.rawacf.bz2 \
20070621.0801.00.rkn.rawacf.bz2 \
20070621.0802.00.gbr.rawacf.bz2 \
20070621.0802.00.hal.rawacf.bz2 \
20070621.0802.00.han.rawacf.bz2 \
20070621.0802.00.kod.rawacf.bz2 \
20070621.0802.00.ksr.rawacf.bz2 \
20070621.0802.00.pgr.rawacf.bz2 \
20070621.0802.00.pyk.rawacf.bz2 \
20070621.0802.00.sas.rawacf.bz2 \
20070621.0802.00.unw.rawacf.bz2 \
20070621.0802.00.wal.rawacf.bz2 \
20070621.1000.00.ker.rawacf.bz2 \
20070621.1000.00.sto.rawacf.bz2 \
20070621.1000.00.sye.rawacf.bz2 \
20070621.1000.00.sys.rawacf.bz2 \
20070621.1000.00.tig.rawacf.bz2 \
20070621.1001.00.rkn.rawacf.bz2 \
20070621.1002.00.gbr.rawacf.bz2 \
20070621.1002.00.hal.rawacf.bz2 \
20070621.1002.00.han.rawacf.bz2 \
20070621.1002.00.kod.rawacf.bz2 \
20070621.1002.00.ksr.rawacf.bz2 \
20070621.1002.00.pgr.rawacf.bz2 \
20070621.1002.00.pyk.rawacf.bz2 \
20070621.1002.00.sas.rawacf.bz2 \
20070621.1002.00.unw.rawacf.bz2 \
20070621.1002.00.wal.rawacf.bz2 \
20070621.1200.00.ker.rawacf.bz2 \
20070621.1200.00.sto.rawacf.bz2 \
20070621.1200.00.sye.rawacf.bz2 \
20070621.1200.00.sys.rawacf.bz2 \
20070621.1200.00.tig.rawacf.bz2 \
20070621.1201.00.rkn.rawacf.bz2 \
20070621.1202.00.gbr.rawacf.bz2 \
20070621.1202.00.hal.rawacf.bz2 \
20070621.1202.00.han.rawacf.bz2 \
20070621.1202.00.kod.rawacf.bz2 \
20070621.1202.00.pgr.rawacf.bz2 \
20070621.1202.00.pyk.rawacf.bz2 \
20070621.1202.00.sas.rawacf.bz2 \
20070621.1202.00.unw.rawacf.bz2 \
20070621.1202.00.wal.rawacf.bz2 \
20070621.1204.00.ksr.rawacf.bz2 \
20070621.1400.00.ker.rawacf.bz2 \
20070621.1400.00.sto.rawacf.bz2 \
20070621.1400.00.sye.rawacf.bz2 \
20070621.1400.00.sys.rawacf.bz2 \
20070621.1400.00.tig.rawacf.bz2 \
20070621.1401.00.rkn.rawacf.bz2 \
20070621.1402.00.gbr.rawacf.bz2 \
20070621.1402.00.hal.rawacf.bz2 \
20070621.1402.00.han.rawacf.bz2 \
20070621.1402.00.kod.rawacf.bz2 \
20070621.1402.00.ksr.rawacf.bz2 \
20070621.1402.00.pgr.rawacf.bz2 \
20070621.1402.00.pyk.rawacf.bz2 \
20070621.1402.00.sas.rawacf.bz2 \
20070621.1402.00.unw.rawacf.bz2 \
20070621.1402.00.wal.rawacf.bz2 \
20070621.1600.00.ker.rawacf.bz2 \
20070621.1600.00.sto.rawacf.bz2 \
20070621.1600.00.sye.rawacf.bz2 \
20070621.1600.00.sys.rawacf.bz2 \
20070621.1600.00.tig.rawacf.bz2 \
20070621.1601.00.rkn.rawacf.bz2 \
20070621.1602.00.gbr.rawacf.bz2 \
20070621.1602.00.hal.rawacf.bz2 \
20070621.1602.00.han.rawacf.bz2 \
20070621.1602.00.kod.rawacf.bz2 \
20070621.1602.00.pgr.rawacf.bz2 \
20070621.1602.00.pyk.rawacf.bz2 \
20070621.1602.00.sas.rawacf.bz2 \
20070621.1602.00.unw.rawacf.bz2 \
20070621.1602.00.wal.rawacf.bz2 \
20070621.1604.00.ksr.rawacf.bz2 \
20070621.1800.00.ker.rawacf.bz2 \
20070621.1800.00.sto.rawacf.bz2 \
20070621.1800.00.sye.rawacf.bz2 \
20070621.1800.00.sys.rawacf.bz2 \
20070621.1800.00.tig.rawacf.bz2 \
20070621.1801.00.rkn.rawacf.bz2 \
20070621.1802.00.gbr.rawacf.bz2 \
20070621.1802.00.hal.rawacf.bz2 \
20070621.1802.00.han.rawacf.bz2 \
20070621.1802.00.kod.rawacf.bz2 \
20070621.1802.00.ksr.rawacf.bz2 \
20070621.1802.00.pgr.rawacf.bz2 \
20070621.1802.00.pyk.rawacf.bz2 \
20070621.1802.00.sas.rawacf.bz2 \
20070621.1802.00.unw.rawacf.bz2 \
20070621.1802.00.wal.rawacf.bz2 \
20070621.2000.00.ker.rawacf.bz2 \
20070621.2000.00.sto.rawacf.bz2 \
20070621.2000.00.sye.rawacf.bz2 \
20070621.2000.00.sys.rawacf.bz2 \
20070621.2000.00.tig.rawacf.bz2 \
20070621.2001.00.rkn.rawacf.bz2 \
20070621.2002.00.gbr.rawacf.bz2 \
20070621.2002.00.hal.rawacf.bz2 \
20070621.2002.00.han.rawacf.bz2 \
20070621.2002.00.ksr.rawacf.bz2 \
20070621.2002.00.pgr.rawacf.bz2 \
20070621.2002.00.pyk.rawacf.bz2 \
20070621.2002.00.sas.rawacf.bz2 \
20070621.2002.00.unw.rawacf.bz2 \
20070621.2002.00.wal.rawacf.bz2 \
20070621.2200.00.ker.rawacf.bz2 \
20070621.2200.00.sto.rawacf.bz2 \
20070621.2200.00.sye.rawacf.bz2 \
20070621.2200.00.sys.rawacf.bz2 \
20070621.2200.00.tig.rawacf.bz2 \
20070621.2200.11.hal.rawacf.bz2 \
20070621.2201.00.rkn.rawacf.bz2 \
20070621.2202.00.gbr.rawacf.bz2 \
20070621.2202.00.han.rawacf.bz2 \
20070621.2202.00.ksr.rawacf.bz2 \
20070621.2202.00.pgr.rawacf.bz2 \
20070621.2202.00.pyk.rawacf.bz2 \
20070621.2202.00.sas.rawacf.bz2 \
20070621.2202.00.unw.rawacf.bz2 \
20070621.2202.00.wal.rawacf.bz2 \
20070621.2356.56.kod.rawacf.bz2 \
20070622.0000.00.ker.rawacf.bz2 \
20070622.0000.00.sto.rawacf.bz2 \
20070622.0000.00.sye.rawacf.bz2 \
20070622.0000.00.sys.rawacf.bz2 \
20070622.0000.00.tig.rawacf.bz2 \
20070622.0001.00.rkn.rawacf.bz2 \
20070622.0002.00.gbr.rawacf.bz2 \
20070622.0002.00.hal.rawacf.bz2 \
20070622.0002.00.han.rawacf.bz2 \
20070622.0002.00.ksr.rawacf.bz2 \
20070622.0002.00.pgr.rawacf.bz2 \
20070622.0002.00.pyk.rawacf.bz2 \
20070622.0002.00.sas.rawacf.bz2 \
20070622.0002.00.unw.rawacf.bz2 \
20070622.0002.00.wal.rawacf.bz2 \
20070622.0200.00.ker.rawacf.bz2 \
20070622.0200.00.sto.rawacf.bz2 \
20070622.0200.00.sye.rawacf.bz2 \
20070622.0200.00.sys.rawacf.bz2 \
20070622.0200.00.tig.rawacf.bz2 \
20070622.0201.00.rkn.rawacf.bz2 \
20070622.0202.00.gbr.rawacf.bz2 \
20070622.0202.00.hal.rawacf.bz2 \
20070622.0202.00.han.rawacf.bz2 \
20070622.0202.00.ksr.rawacf.bz2 \
20070622.0202.00.pgr.rawacf.bz2 \
20070622.0202.00.pyk.rawacf.bz2 \
20070622.0202.00.sas.rawacf.bz2 \
20070622.0202.00.unw.rawacf.bz2 \
20070622.0202.00.wal.rawacf.bz2 \
20070622.0400.00.ker.rawacf.bz2 \
20070622.0400.00.sto.rawacf.bz2 \
20070622.0400.00.sye.rawacf.bz2 \
20070622.0400.00.sys.rawacf.bz2 \
20070622.0400.00.tig.rawacf.bz2 \
20070622.0401.00.rkn.rawacf.bz2 \
20070622.0402.00.gbr.rawacf.bz2 \
20070622.0402.00.hal.rawacf.bz2 \
20070622.0402.00.han.rawacf.bz2 \
20070622.0402.00.ksr.rawacf.bz2 \
20070622.0402.00.pgr.rawacf.bz2 \
20070622.0402.00.pyk.rawacf.bz2 \
20070622.0402.00.sas.rawacf.bz2 \
20070622.0402.00.unw.rawacf.bz2 \
20070622.0402.00.wal.rawacf.bz2 \
20070622.0453.04.kod.rawacf.bz2 \
20070622.0454.54.kod.rawacf.bz2 \
20070622.0600.00.ker.rawacf.bz2 \
20070622.0600.00.sto.rawacf.bz2 \
20070622.0600.00.sye.rawacf.bz2 \
20070622.0600.00.sys.rawacf.bz2 \
20070622.0600.00.tig.rawacf.bz2 \
20070622.0601.00.rkn.rawacf.bz2 \
20070622.0602.00.gbr.rawacf.bz2 \
20070622.0602.00.hal.rawacf.bz2 \
20070622.0602.00.han.rawacf.bz2 \
20070622.0602.00.ksr.rawacf.bz2 \
20070622.0602.00.pgr.rawacf.bz2 \
20070622.0602.00.pyk.rawacf.bz2 \
20070622.0602.00.sas.rawacf.bz2 \
20070622.0602.00.unw.rawacf.bz2 \
20070622.0602.00.wal.rawacf.bz2 \
20070622.0800.00.ker.rawacf.bz2 \
20070622.0800.00.sto.rawacf.bz2 \
20070622.0800.00.sye.rawacf.bz2 \
20070622.0800.00.sys.rawacf.bz2 \
20070622.0800.00.tig.rawacf.bz2 \
20070622.0801.00.rkn.rawacf.bz2 \
20070622.0802.00.gbr.rawacf.bz2 \
20070622.0802.00.hal.rawacf.bz2 \
20070622.0802.00.han.rawacf.bz2 \
20070622.0802.00.pgr.rawacf.bz2 \
20070622.0802.00.pyk.rawacf.bz2 \
20070622.0802.00.sas.rawacf.bz2 \
20070622.0802.00.unw.rawacf.bz2 \
20070622.0802.00.wal.rawacf.bz2 \
20070622.0804.00.ksr.rawacf.bz2 \
20070622.1000.00.ker.rawacf.bz2 \
20070622.1000.00.sto.rawacf.bz2 \
20070622.1000.00.sye.rawacf.bz2 \
20070622.1000.00.sys.rawacf.bz2 \
20070622.1000.00.tig.rawacf.bz2 \
20070622.1001.00.rkn.rawacf.bz2 \
20070622.1002.00.gbr.rawacf.bz2 \
20070622.1002.00.hal.rawacf.bz2 \
20070622.1002.00.han.rawacf.bz2 \
20070622.1002.00.ksr.rawacf.bz2 \
20070622.1002.00.pgr.rawacf.bz2 \
20070622.1002.00.pyk.rawacf.bz2 \
20070622.1002.00.sas.rawacf.bz2 \
20070622.1002.00.unw.rawacf.bz2 \
20070622.1002.00.wal.rawacf.bz2 \
20070622.1016.24.kod.rawacf.bz2 \
20070622.1017.57.kod.rawacf.bz2 \
20070622.1043.45.kod.rawacf.bz2 \
20070622.1045.36.kod.rawacf.bz2 \
20070622.1050.40.kod.rawacf.bz2 \
20070622.1051.26.kod.rawacf.bz2 \
20070622.1057.43.kod.rawacf.bz2 \
20070622.1109.08.kod.rawacf.bz2 \
20070622.1114.26.kod.rawacf.bz2 \
20070622.1117.19.kod.rawacf.bz2 \
20070622.1123.50.kod.rawacf.bz2 \
20070622.1200.00.ker.rawacf.bz2 \
20070622.1200.00.sto.rawacf.bz2 \
20070622.1200.00.sye.rawacf.bz2 \
20070622.1200.00.sys.rawacf.bz2 \
20070622.1200.00.tig.rawacf.bz2 \
20070622.1201.00.rkn.rawacf.bz2 \
20070622.1202.00.gbr.rawacf.bz2 \
20070622.1202.00.hal.rawacf.bz2 \
20070622.1202.00.han.rawacf.bz2 \
20070622.1202.00.kod.rawacf.bz2 \
20070622.1202.00.ksr.rawacf.bz2 \
20070622.1202.00.pgr.rawacf.bz2 \
20070622.1202.00.pyk.rawacf.bz2 \
20070622.1202.00.sas.rawacf.bz2 \
20070622.1202.00.unw.rawacf.bz2 \
20070622.1202.00.wal.rawacf.bz2 \
"
