JD_FILE=APL_RAWACF2008021408_2008021512.jd
CD_YEAR=2008
CD_LABEL=2008021408-2008021512
CD_NUMBER=35
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008021408_2008021512
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080214.0800.00.ker.rawacf.bz2 \
20080214.0800.00.sto.rawacf.bz2 \
20080214.0800.00.sys.rawacf.bz2 \
20080214.0800.22.unw.rawacf.bz2 \
20080214.0800.41.pyk.rawacf.bz2 \
20080214.0800.45.tig.rawacf.bz2 \
20080214.0801.00.han.rawacf.bz2 \
20080214.0802.00.bks.rawacf.bz2 \
20080214.0802.00.gbr.rawacf.bz2 \
20080214.0802.00.hok.rawacf.bz2 \
20080214.0802.00.kap.rawacf.bz2 \
20080214.0802.00.kod.rawacf.bz2 \
20080214.0802.00.ksr.rawacf.bz2 \
20080214.0802.00.pgr.rawacf.bz2 \
20080214.0802.00.rkn.rawacf.bz2 \
20080214.0802.00.sas.rawacf.bz2 \
20080214.0802.00.wal.rawacf.bz2 \
20080214.1000.00.ker.rawacf.bz2 \
20080214.1000.00.sto.rawacf.bz2 \
20080214.1000.00.sys.rawacf.bz2 \
20080214.1000.02.tig.rawacf.bz2 \
20080214.1000.14.pyk.rawacf.bz2 \
20080214.1000.49.unw.rawacf.bz2 \
20080214.1001.00.han.rawacf.bz2 \
20080214.1002.00.bks.rawacf.bz2 \
20080214.1002.00.gbr.rawacf.bz2 \
20080214.1002.00.hok.rawacf.bz2 \
20080214.1002.00.kap.rawacf.bz2 \
20080214.1002.00.kod.rawacf.bz2 \
20080214.1002.00.ksr.rawacf.bz2 \
20080214.1002.00.pgr.rawacf.bz2 \
20080214.1002.00.rkn.rawacf.bz2 \
20080214.1002.00.sas.rawacf.bz2 \
20080214.1002.00.wal.rawacf.bz2 \
20080214.1200.00.ker.rawacf.bz2 \
20080214.1200.00.sto.rawacf.bz2 \
20080214.1200.00.sys.rawacf.bz2 \
20080214.1200.14.tig.rawacf.bz2 \
20080214.1200.26.unw.rawacf.bz2 \
20080214.1200.37.pyk.rawacf.bz2 \
20080214.1201.00.han.rawacf.bz2 \
20080214.1202.00.bks.rawacf.bz2 \
20080214.1202.00.gbr.rawacf.bz2 \
20080214.1202.00.hok.rawacf.bz2 \
20080214.1202.00.kap.rawacf.bz2 \
20080214.1202.00.kod.rawacf.bz2 \
20080214.1202.00.ksr.rawacf.bz2 \
20080214.1202.00.pgr.rawacf.bz2 \
20080214.1202.00.rkn.rawacf.bz2 \
20080214.1202.00.sas.rawacf.bz2 \
20080214.1202.00.wal.rawacf.bz2 \
20080214.1400.00.ker.rawacf.bz2 \
20080214.1400.00.sto.rawacf.bz2 \
20080214.1400.00.sys.rawacf.bz2 \
20080214.1400.32.pyk.rawacf.bz2 \
20080214.1400.50.unw.rawacf.bz2 \
20080214.1401.00.han.rawacf.bz2 \
20080214.1401.19.tig.rawacf.bz2 \
20080214.1402.00.bks.rawacf.bz2 \
20080214.1402.00.gbr.rawacf.bz2 \
20080214.1402.00.hok.rawacf.bz2 \
20080214.1402.00.kap.rawacf.bz2 \
20080214.1402.00.kod.rawacf.bz2 \
20080214.1402.00.ksr.rawacf.bz2 \
20080214.1402.00.pgr.rawacf.bz2 \
20080214.1402.00.rkn.rawacf.bz2 \
20080214.1402.00.sas.rawacf.bz2 \
20080214.1402.00.wal.rawacf.bz2 \
20080214.1600.00.ker.rawacf.bz2 \
20080214.1600.00.sto.rawacf.bz2 \
20080214.1600.00.sys.rawacf.bz2 \
20080214.1600.06.pyk.rawacf.bz2 \
20080214.1600.24.unw.rawacf.bz2 \
20080214.1600.27.tig.rawacf.bz2 \
20080214.1601.00.han.rawacf.bz2 \
20080214.1602.00.bks.rawacf.bz2 \
20080214.1602.00.gbr.rawacf.bz2 \
20080214.1602.00.hok.rawacf.bz2 \
20080214.1602.00.kap.rawacf.bz2 \
20080214.1602.00.kod.rawacf.bz2 \
20080214.1602.00.ksr.rawacf.bz2 \
20080214.1602.00.pgr.rawacf.bz2 \
20080214.1602.00.rkn.rawacf.bz2 \
20080214.1602.00.sas.rawacf.bz2 \
20080214.1602.00.wal.rawacf.bz2 \
20080214.1800.00.ker.rawacf.bz2 \
20080214.1800.00.sto.rawacf.bz2 \
20080214.1800.00.sys.rawacf.bz2 \
20080214.1800.23.pyk.rawacf.bz2 \
20080214.1800.48.unw.rawacf.bz2 \
20080214.1801.00.han.rawacf.bz2 \
20080214.1801.15.tig.rawacf.bz2 \
20080214.1802.00.bks.rawacf.bz2 \
20080214.1802.00.gbr.rawacf.bz2 \
20080214.1802.00.hok.rawacf.bz2 \
20080214.1802.00.kap.rawacf.bz2 \
20080214.1802.00.ksr.rawacf.bz2 \
20080214.1802.00.pgr.rawacf.bz2 \
20080214.1802.00.rkn.rawacf.bz2 \
20080214.1802.00.sas.rawacf.bz2 \
20080214.1802.00.wal.rawacf.bz2 \
20080214.2000.00.ker.rawacf.bz2 \
20080214.2000.00.sto.rawacf.bz2 \
20080214.2000.00.sys.rawacf.bz2 \
20080214.2000.24.unw.rawacf.bz2 \
20080214.2000.27.tig.rawacf.bz2 \
20080214.2000.39.pyk.rawacf.bz2 \
20080214.2001.00.han.rawacf.bz2 \
20080214.2002.00.bks.rawacf.bz2 \
20080214.2002.00.gbr.rawacf.bz2 \
20080214.2002.00.hok.rawacf.bz2 \
20080214.2002.00.kap.rawacf.bz2 \
20080214.2002.00.ksr.rawacf.bz2 \
20080214.2002.00.pgr.rawacf.bz2 \
20080214.2002.00.rkn.rawacf.bz2 \
20080214.2002.00.sas.rawacf.bz2 \
20080214.2002.00.wal.rawacf.bz2 \
20080214.2140.27.kod.rawacf.bz2 \
20080214.2200.00.ker.rawacf.bz2 \
20080214.2200.00.sto.rawacf.bz2 \
20080214.2200.00.sys.rawacf.bz2 \
20080214.2200.01.tig.rawacf.bz2 \
20080214.2200.51.pyk.rawacf.bz2 \
20080214.2200.51.unw.rawacf.bz2 \
20080214.2201.00.han.rawacf.bz2 \
20080214.2202.00.bks.rawacf.bz2 \
20080214.2202.00.gbr.rawacf.bz2 \
20080214.2202.00.hok.rawacf.bz2 \
20080214.2202.00.kap.rawacf.bz2 \
20080214.2202.00.kod.rawacf.bz2 \
20080214.2202.00.ksr.rawacf.bz2 \
20080214.2202.00.pgr.rawacf.bz2 \
20080214.2202.00.rkn.rawacf.bz2 \
20080214.2202.00.sas.rawacf.bz2 \
20080214.2202.00.wal.rawacf.bz2 \
20080215.0000.00.ker.rawacf.bz2 \
20080215.0000.00.sto.rawacf.bz2 \
20080215.0000.00.sys.rawacf.bz2 \
20080215.0000.02.tig.rawacf.bz2 \
20080215.0000.03.unw.rawacf.bz2 \
20080215.0000.04.sys.rawacf.bz2 \
20080215.0000.10.sto.rawacf.bz2 \
20080215.0000.11.bks.rawacf.bz2 \
20080215.0000.11.gbr.rawacf.bz2 \
20080215.0000.11.hok.rawacf.bz2 \
20080215.0000.11.kap.rawacf.bz2 \
20080215.0000.11.kod.rawacf.bz2 \
20080215.0000.11.ksr.rawacf.bz2 \
20080215.0000.11.pgr.rawacf.bz2 \
20080215.0000.11.rkn.rawacf.bz2 \
20080215.0000.11.sas.rawacf.bz2 \
20080215.0000.11.wal.rawacf.bz2 \
20080215.0000.25.ker.rawacf.bz2 \
20080215.0001.00.han.rawacf.bz2 \
20080215.0008.56.sye.rawacf.bz2 \
20080215.0200.00.ker.rawacf.bz2 \
20080215.0200.00.sto.rawacf.bz2 \
20080215.0200.00.sys.rawacf.bz2 \
20080215.0200.08.tig.rawacf.bz2 \
20080215.0200.16.unw.rawacf.bz2 \
20080215.0201.00.han.rawacf.bz2 \
20080215.0201.00.hok.rawacf.bz2 \
20080215.0201.00.kod.rawacf.bz2 \
20080215.0201.00.ksr.rawacf.bz2 \
20080215.0201.00.pgr.rawacf.bz2 \
20080215.0201.00.rkn.rawacf.bz2 \
20080215.0201.00.sas.rawacf.bz2 \
20080215.0202.00.bks.rawacf.bz2 \
20080215.0202.00.gbr.rawacf.bz2 \
20080215.0202.00.kap.rawacf.bz2 \
20080215.0202.00.wal.rawacf.bz2 \
20080215.0400.00.ker.rawacf.bz2 \
20080215.0400.00.sto.rawacf.bz2 \
20080215.0400.00.sye.rawacf.bz2 \
20080215.0400.00.sys.rawacf.bz2 \
20080215.0400.13.tig.rawacf.bz2 \
20080215.0400.40.unw.rawacf.bz2 \
20080215.0401.00.han.rawacf.bz2 \
20080215.0401.00.hok.rawacf.bz2 \
20080215.0401.00.kod.rawacf.bz2 \
20080215.0401.00.ksr.rawacf.bz2 \
20080215.0401.00.pgr.rawacf.bz2 \
20080215.0401.00.rkn.rawacf.bz2 \
20080215.0401.00.sas.rawacf.bz2 \
20080215.0402.00.bks.rawacf.bz2 \
20080215.0402.00.gbr.rawacf.bz2 \
20080215.0402.00.kap.rawacf.bz2 \
20080215.0402.00.wal.rawacf.bz2 \
20080215.0600.00.ker.rawacf.bz2 \
20080215.0600.00.sto.rawacf.bz2 \
20080215.0600.00.sye.rawacf.bz2 \
20080215.0600.00.sys.rawacf.bz2 \
20080215.0600.10.tig.rawacf.bz2 \
20080215.0600.15.unw.rawacf.bz2 \
20080215.0601.00.han.rawacf.bz2 \
20080215.0601.00.hok.rawacf.bz2 \
20080215.0601.00.kod.rawacf.bz2 \
20080215.0601.00.ksr.rawacf.bz2 \
20080215.0601.00.pgr.rawacf.bz2 \
20080215.0601.00.rkn.rawacf.bz2 \
20080215.0601.00.sas.rawacf.bz2 \
20080215.0602.00.bks.rawacf.bz2 \
20080215.0602.00.gbr.rawacf.bz2 \
20080215.0602.00.kap.rawacf.bz2 \
20080215.0602.00.wal.rawacf.bz2 \
20080215.0800.00.ker.rawacf.bz2 \
20080215.0800.00.sto.rawacf.bz2 \
20080215.0800.00.sye.rawacf.bz2 \
20080215.0800.00.sys.rawacf.bz2 \
20080215.0800.07.tig.rawacf.bz2 \
20080215.0800.42.unw.rawacf.bz2 \
20080215.0801.00.han.rawacf.bz2 \
20080215.0801.00.hok.rawacf.bz2 \
20080215.0801.00.kod.rawacf.bz2 \
20080215.0801.00.ksr.rawacf.bz2 \
20080215.0801.00.pgr.rawacf.bz2 \
20080215.0801.00.rkn.rawacf.bz2 \
20080215.0801.00.sas.rawacf.bz2 \
20080215.0802.00.bks.rawacf.bz2 \
20080215.0802.00.gbr.rawacf.bz2 \
20080215.0802.00.kap.rawacf.bz2 \
20080215.0802.00.wal.rawacf.bz2 \
20080215.1000.00.ker.rawacf.bz2 \
20080215.1000.00.sto.rawacf.bz2 \
20080215.1000.00.sye.rawacf.bz2 \
20080215.1000.00.sys.rawacf.bz2 \
20080215.1000.06.tig.rawacf.bz2 \
20080215.1000.22.unw.rawacf.bz2 \
20080215.1001.00.han.rawacf.bz2 \
20080215.1001.00.hok.rawacf.bz2 \
20080215.1001.00.kod.rawacf.bz2 \
20080215.1001.00.ksr.rawacf.bz2 \
20080215.1001.00.pgr.rawacf.bz2 \
20080215.1001.00.rkn.rawacf.bz2 \
20080215.1001.00.sas.rawacf.bz2 \
20080215.1002.00.bks.rawacf.bz2 \
20080215.1002.00.gbr.rawacf.bz2 \
20080215.1002.00.kap.rawacf.bz2 \
20080215.1002.00.wal.rawacf.bz2 \
20080215.1200.00.ker.rawacf.bz2 \
20080215.1200.00.sto.rawacf.bz2 \
20080215.1200.00.sye.rawacf.bz2 \
20080215.1200.00.sys.rawacf.bz2 \
20080215.1200.06.tig.rawacf.bz2 \
20080215.1200.48.unw.rawacf.bz2 \
20080215.1201.00.han.rawacf.bz2 \
20080215.1201.00.hok.rawacf.bz2 \
20080215.1201.00.kod.rawacf.bz2 \
20080215.1201.00.ksr.rawacf.bz2 \
20080215.1201.00.pgr.rawacf.bz2 \
20080215.1201.00.rkn.rawacf.bz2 \
20080215.1201.00.sas.rawacf.bz2 \
20080215.1202.00.bks.rawacf.bz2 \
20080215.1202.00.gbr.rawacf.bz2 \
20080215.1202.00.kap.rawacf.bz2 \
20080215.1202.00.wal.rawacf.bz2 \
"
