JD_FILE=APL_RAWACF2009012108_2009012204.jd
CD_YEAR=2009
CD_LABEL=2009012108-2009012204
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009012108_2009012204
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090121.0800.00.ker.rawacf.bz2 \
20090121.0800.00.sye.rawacf.bz2 \
20090121.0800.00.tig.rawacf.bz2 \
20090121.0801.00.bks.rawacf.bz2 \
20090121.0801.00.han.rawacf.bz2 \
20090121.0801.00.hok.rawacf.bz2 \
20090121.0801.00.inv.rawacf.bz2 \
20090121.0801.00.kap.rawacf.bz2 \
20090121.0801.00.kod.rawacf.bz2 \
20090121.0801.00.pgr.rawacf.bz2 \
20090121.0801.00.pyk.rawacf.bz2 \
20090121.0801.00.rkn.rawacf.bz2 \
20090121.0801.00.sas.rawacf.bz2 \
20090121.0801.00.sys.rawacf.bz2 \
20090121.0801.00.unw.rawacf.bz2 \
20090121.0802.00.wal.rawacf.bz2 \
20090121.1000.00.ker.rawacf.bz2 \
20090121.1000.00.sye.rawacf.bz2 \
20090121.1000.00.tig.rawacf.bz2 \
20090121.1001.00.bks.rawacf.bz2 \
20090121.1001.00.han.rawacf.bz2 \
20090121.1001.00.hok.rawacf.bz2 \
20090121.1001.00.inv.rawacf.bz2 \
20090121.1001.00.kap.rawacf.bz2 \
20090121.1001.00.kod.rawacf.bz2 \
20090121.1001.00.pgr.rawacf.bz2 \
20090121.1001.00.pyk.rawacf.bz2 \
20090121.1001.00.rkn.rawacf.bz2 \
20090121.1001.00.sas.rawacf.bz2 \
20090121.1001.00.sys.rawacf.bz2 \
20090121.1001.00.unw.rawacf.bz2 \
20090121.1002.00.wal.rawacf.bz2 \
20090121.1200.00.ker.rawacf.bz2 \
20090121.1200.00.sye.rawacf.bz2 \
20090121.1200.00.tig.rawacf.bz2 \
20090121.1201.00.bks.rawacf.bz2 \
20090121.1201.00.han.rawacf.bz2 \
20090121.1201.00.hok.rawacf.bz2 \
20090121.1201.00.inv.rawacf.bz2 \
20090121.1201.00.kap.rawacf.bz2 \
20090121.1201.00.kod.rawacf.bz2 \
20090121.1201.00.pgr.rawacf.bz2 \
20090121.1201.00.pyk.rawacf.bz2 \
20090121.1201.00.rkn.rawacf.bz2 \
20090121.1201.00.sas.rawacf.bz2 \
20090121.1201.00.sys.rawacf.bz2 \
20090121.1201.00.unw.rawacf.bz2 \
20090121.1202.00.wal.rawacf.bz2 \
20090121.1400.00.ker.rawacf.bz2 \
20090121.1400.00.sye.rawacf.bz2 \
20090121.1400.00.tig.rawacf.bz2 \
20090121.1401.00.bks.rawacf.bz2 \
20090121.1401.00.han.rawacf.bz2 \
20090121.1401.00.hok.rawacf.bz2 \
20090121.1401.00.inv.rawacf.bz2 \
20090121.1401.00.kap.rawacf.bz2 \
20090121.1401.00.kod.rawacf.bz2 \
20090121.1401.00.pgr.rawacf.bz2 \
20090121.1401.00.pyk.rawacf.bz2 \
20090121.1401.00.rkn.rawacf.bz2 \
20090121.1401.00.sas.rawacf.bz2 \
20090121.1401.00.sys.rawacf.bz2 \
20090121.1401.00.unw.rawacf.bz2 \
20090121.1402.00.wal.rawacf.bz2 \
20090121.1600.00.ker.rawacf.bz2 \
20090121.1600.00.sye.rawacf.bz2 \
20090121.1600.00.tig.rawacf.bz2 \
20090121.1601.00.bks.rawacf.bz2 \
20090121.1601.00.han.rawacf.bz2 \
20090121.1601.00.hok.rawacf.bz2 \
20090121.1601.00.inv.rawacf.bz2 \
20090121.1601.00.kap.rawacf.bz2 \
20090121.1601.00.kod.rawacf.bz2 \
20090121.1601.00.pgr.rawacf.bz2 \
20090121.1601.00.pyk.rawacf.bz2 \
20090121.1601.00.rkn.rawacf.bz2 \
20090121.1601.00.sas.rawacf.bz2 \
20090121.1601.00.sys.rawacf.bz2 \
20090121.1601.00.unw.rawacf.bz2 \
20090121.1602.00.wal.rawacf.bz2 \
20090121.1800.00.ker.rawacf.bz2 \
20090121.1800.00.sye.rawacf.bz2 \
20090121.1800.00.tig.rawacf.bz2 \
20090121.1801.00.bks.rawacf.bz2 \
20090121.1801.00.han.rawacf.bz2 \
20090121.1801.00.hok.rawacf.bz2 \
20090121.1801.00.inv.rawacf.bz2 \
20090121.1801.00.kap.rawacf.bz2 \
20090121.1801.00.kod.rawacf.bz2 \
20090121.1801.00.pgr.rawacf.bz2 \
20090121.1801.00.pyk.rawacf.bz2 \
20090121.1801.00.rkn.rawacf.bz2 \
20090121.1801.00.sas.rawacf.bz2 \
20090121.1801.00.sys.rawacf.bz2 \
20090121.1801.00.unw.rawacf.bz2 \
20090121.1802.00.wal.rawacf.bz2 \
20090121.2000.00.ker.rawacf.bz2 \
20090121.2000.00.sye.rawacf.bz2 \
20090121.2000.00.tig.rawacf.bz2 \
20090121.2001.00.bks.rawacf.bz2 \
20090121.2001.00.han.rawacf.bz2 \
20090121.2001.00.hok.rawacf.bz2 \
20090121.2001.00.inv.rawacf.bz2 \
20090121.2001.00.kap.rawacf.bz2 \
20090121.2001.00.kod.rawacf.bz2 \
20090121.2001.00.pgr.rawacf.bz2 \
20090121.2001.00.pyk.rawacf.bz2 \
20090121.2001.00.rkn.rawacf.bz2 \
20090121.2001.00.sas.rawacf.bz2 \
20090121.2001.00.sys.rawacf.bz2 \
20090121.2001.00.unw.rawacf.bz2 \
20090121.2002.00.wal.rawacf.bz2 \
20090121.2200.00.sye.rawacf.bz2 \
20090121.2200.00.tig.rawacf.bz2 \
20090121.2201.00.bks.rawacf.bz2 \
20090121.2201.00.han.rawacf.bz2 \
20090121.2201.00.hok.rawacf.bz2 \
20090121.2201.00.inv.rawacf.bz2 \
20090121.2201.00.kap.rawacf.bz2 \
20090121.2201.00.ker.rawacf.bz2 \
20090121.2201.00.kod.rawacf.bz2 \
20090121.2201.00.pgr.rawacf.bz2 \
20090121.2201.00.pyk.rawacf.bz2 \
20090121.2201.00.rkn.rawacf.bz2 \
20090121.2201.00.sas.rawacf.bz2 \
20090121.2201.00.sys.rawacf.bz2 \
20090121.2201.00.unw.rawacf.bz2 \
20090121.2202.00.wal.rawacf.bz2 \
20090122.0000.00.ker.rawacf.bz2 \
20090122.0000.00.sye.rawacf.bz2 \
20090122.0000.00.tig.rawacf.bz2 \
20090122.0000.04.tig.rawacf.bz2 \
20090122.0000.06.sye.rawacf.bz2 \
20090122.0000.12.bks.rawacf.bz2 \
20090122.0000.12.han.rawacf.bz2 \
20090122.0000.12.hok.rawacf.bz2 \
20090122.0000.12.inv.rawacf.bz2 \
20090122.0000.12.kap.rawacf.bz2 \
20090122.0000.12.kod.rawacf.bz2 \
20090122.0000.12.pgr.rawacf.bz2 \
20090122.0000.12.pyk.rawacf.bz2 \
20090122.0000.12.rkn.rawacf.bz2 \
20090122.0000.12.sas.rawacf.bz2 \
20090122.0000.16.wal.rawacf.bz2 \
20090122.0000.32.ker.rawacf.bz2 \
20090122.0001.00.sys.rawacf.bz2 \
20090122.0001.01.unw.rawacf.bz2 \
20090122.0200.00.ker.rawacf.bz2 \
20090122.0200.00.sye.rawacf.bz2 \
20090122.0200.09.unw.rawacf.bz2 \
20090122.0201.00.han.rawacf.bz2 \
20090122.0201.00.pyk.rawacf.bz2 \
20090122.0201.00.sys.rawacf.bz2 \
20090122.0201.32.tig.rawacf.bz2 \
20090122.0202.00.bks.rawacf.bz2 \
20090122.0202.00.hok.rawacf.bz2 \
20090122.0202.00.inv.rawacf.bz2 \
20090122.0202.00.kap.rawacf.bz2 \
20090122.0202.00.kod.rawacf.bz2 \
20090122.0202.00.pgr.rawacf.bz2 \
20090122.0202.00.rkn.rawacf.bz2 \
20090122.0202.00.sas.rawacf.bz2 \
20090122.0202.00.wal.rawacf.bz2 \
20090122.0400.00.ker.rawacf.bz2 \
20090122.0400.00.sye.rawacf.bz2 \
20090122.0400.37.unw.rawacf.bz2 \
20090122.0401.00.han.rawacf.bz2 \
20090122.0401.00.pyk.rawacf.bz2 \
20090122.0401.00.sys.rawacf.bz2 \
20090122.0401.35.tig.rawacf.bz2 \
20090122.0402.00.bks.rawacf.bz2 \
20090122.0402.00.hok.rawacf.bz2 \
20090122.0402.00.inv.rawacf.bz2 \
20090122.0402.00.kap.rawacf.bz2 \
20090122.0402.00.kod.rawacf.bz2 \
20090122.0402.00.pgr.rawacf.bz2 \
20090122.0402.00.rkn.rawacf.bz2 \
20090122.0402.00.sas.rawacf.bz2 \
20090122.0402.00.wal.rawacf.bz2 \
"
