JD_FILE=APL_DAT2002080918_2002081008.jd
CD_YEAR=2002
CD_LABEL=2002080918-2002081008
CD_NUMBER=311
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002080918_2002081008
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002080918a.dat.gz \
2002080918b.dat.gz \
2002080918c.dat.gz \
2002080918e.dat.gz \
2002080918f.dat.gz \
2002080918k.dat.gz \
2002080918r.dat.gz \
2002080918t.dat.gz \
2002080918w.dat.gz \
2002080919w.dat.gz \
2002080920a.dat.gz \
2002080920c.dat.gz \
2002080920e.dat.gz \
2002080920f.dat.gz \
2002080920k.dat.gz \
2002080920r.dat.gz \
2002080920t.dat.gz \
2002080920w.dat.gz \
2002080921b.dat.gz \
2002080922a.dat.gz \
2002080922b.dat.gz \
2002080922ba.dat.gz \
2002080922c.dat.gz \
2002080922e.dat.gz \
2002080922f.dat.gz \
2002080922k.dat.gz \
2002080922r.dat.gz \
2002080922w.dat.gz \
2002081000a.dat.gz \
2002081000aa.dat.gz \
2002081000b.dat.gz \
2002081000ba.dat.gz \
2002081000c.dat.gz \
2002081000e.dat.gz \
2002081000ea.dat.gz \
2002081000f.dat.gz \
2002081000fa.dat.gz \
2002081000k.dat.gz \
2002081000ka.dat.gz \
2002081000r.dat.gz \
2002081000ra.dat.gz \
2002081000t.dat.gz \
2002081000ta.dat.gz \
2002081000w.dat.gz \
2002081000wa.dat.gz \
2002081002a.dat.gz \
2002081002b.dat.gz \
2002081002c.dat.gz \
2002081002e.dat.gz \
2002081002f.dat.gz \
2002081002k.dat.gz \
2002081002r.dat.gz \
2002081002t.dat.gz \
2002081002w.dat.gz \
2002081004a.dat.gz \
2002081004b.dat.gz \
2002081004c.dat.gz \
2002081004e.dat.gz \
2002081004f.dat.gz \
2002081004k.dat.gz \
2002081004r.dat.gz \
2002081004t.dat.gz \
2002081004w.dat.gz \
2002081005c.dat.gz \
2002081005ca.dat.gz \
2002081006a.dat.gz \
2002081006b.dat.gz \
2002081006c.dat.gz \
2002081006e.dat.gz \
2002081006f.dat.gz \
2002081006k.dat.gz \
2002081006r.dat.gz \
2002081006t.dat.gz \
2002081006w.dat.gz \
2002081008a.dat.gz \
2002081008b.dat.gz \
2002081008c.dat.gz \
2002081008ca.dat.gz \
2002081008e.dat.gz \
2002081008f.dat.gz \
2002081008k.dat.gz \
2002081008r.dat.gz \
2002081008t.dat.gz \
2002081008w.dat.gz \
"
