JD_FILE=APL_DAT2002102500_2002102606.jd
CD_YEAR=2002
CD_LABEL=2002102500-2002102606
CD_NUMBER=405
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002102500_2002102606
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002102500a.dat.gz \
2002102500aa.dat.gz \
2002102500b.dat.gz \
2002102500ba.dat.gz \
2002102500c.dat.gz \
2002102500ca.dat.gz \
2002102500e.dat.gz \
2002102500ea.dat.gz \
2002102500f.dat.gz \
2002102500fa.dat.gz \
2002102500t.dat.gz \
2002102500ta.dat.gz \
2002102500w.dat.gz \
2002102500wa.dat.gz \
2002102502a.dat.gz \
2002102502b.dat.gz \
2002102502c.dat.gz \
2002102502e.dat.gz \
2002102502f.dat.gz \
2002102502t.dat.gz \
2002102502w.dat.gz \
2002102504a.dat.gz \
2002102504b.dat.gz \
2002102504c.dat.gz \
2002102504e.dat.gz \
2002102504f.dat.gz \
2002102504t.dat.gz \
2002102504w.dat.gz \
2002102506a.dat.gz \
2002102506b.dat.gz \
2002102506c.dat.gz \
2002102506e.dat.gz \
2002102506f.dat.gz \
2002102506t.dat.gz \
2002102506w.dat.gz \
2002102508a.dat.gz \
2002102508b.dat.gz \
2002102508c.dat.gz \
2002102508e.dat.gz \
2002102508f.dat.gz \
2002102508t.dat.gz \
2002102508w.dat.gz \
2002102510a.dat.gz \
2002102510b.dat.gz \
2002102510c.dat.gz \
2002102510e.dat.gz \
2002102510f.dat.gz \
2002102510t.dat.gz \
2002102510w.dat.gz \
2002102511c.dat.gz \
2002102512a.dat.gz \
2002102512b.dat.gz \
2002102512c.dat.gz \
2002102512e.dat.gz \
2002102512f.dat.gz \
2002102512t.dat.gz \
2002102512w.dat.gz \
2002102513c.dat.gz \
2002102514a.dat.gz \
2002102514b.dat.gz \
2002102514c.dat.gz \
2002102514e.dat.gz \
2002102514f.dat.gz \
2002102514t.dat.gz \
2002102514w.dat.gz \
2002102515f.dat.gz \
2002102515k.dat.gz \
2002102515ka.dat.gz \
2002102516a.dat.gz \
2002102516b.dat.gz \
2002102516c.dat.gz \
2002102516e.dat.gz \
2002102516f.dat.gz \
2002102516k.dat.gz \
2002102516ka.dat.gz \
2002102516t.dat.gz \
2002102516w.dat.gz \
2002102517k.dat.gz \
2002102518a.dat.gz \
2002102518b.dat.gz \
2002102518c.dat.gz \
2002102518e.dat.gz \
2002102518f.dat.gz \
2002102518k.dat.gz \
2002102518ka.dat.gz \
2002102518kb.dat.gz \
2002102518kc.dat.gz \
2002102518kd.dat.gz \
2002102518t.dat.gz \
2002102518w.dat.gz \
2002102519c.dat.gz \
2002102519k.dat.gz \
2002102520a.dat.gz \
2002102520b.dat.gz \
2002102520c.dat.gz \
2002102520e.dat.gz \
2002102520f.dat.gz \
2002102520k.dat.gz \
2002102520ka.dat.gz \
2002102520t.dat.gz \
2002102520w.dat.gz \
2002102521c.dat.gz \
2002102522a.dat.gz \
2002102522b.dat.gz \
2002102522c.dat.gz \
2002102522e.dat.gz \
2002102522f.dat.gz \
2002102522t.dat.gz \
2002102522w.dat.gz \
2002102523c.dat.gz \
2002102600a.dat.gz \
2002102600aa.dat.gz \
2002102600b.dat.gz \
2002102600ba.dat.gz \
2002102600c.dat.gz \
2002102600e.dat.gz \
2002102600f.dat.gz \
2002102600t.dat.gz \
2002102600ta.dat.gz \
2002102600w.dat.gz \
2002102602a.dat.gz \
2002102602b.dat.gz \
2002102602c.dat.gz \
2002102602e.dat.gz \
2002102602f.dat.gz \
2002102602t.dat.gz \
2002102602w.dat.gz \
2002102604a.dat.gz \
2002102604b.dat.gz \
2002102604c.dat.gz \
2002102604e.dat.gz \
2002102604f.dat.gz \
2002102604t.dat.gz \
2002102604w.dat.gz \
2002102606a.dat.gz \
2002102606b.dat.gz \
2002102606c.dat.gz \
2002102606ca.dat.gz \
2002102606e.dat.gz \
2002102606f.dat.gz \
2002102606t.dat.gz \
2002102606w.dat.gz \
"
