JD_FILE=APL_DAT2002041008_2002041020.jd
CD_YEAR=2002
CD_LABEL=2002041008-2002041020
CD_NUMBER=160
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002041008_2002041020
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002041008a.dat.gz \
2002041008b.dat.gz \
2002041008c.dat.gz \
2002041008ca.dat.gz \
2002041008e.dat.gz \
2002041008f.dat.gz \
2002041008fa.dat.gz \
2002041008fb.dat.gz \
2002041008g.dat.gz \
2002041008k.dat.gz \
2002041008r.dat.gz \
2002041008t.dat.gz \
2002041010a.dat.gz \
2002041010b.dat.gz \
2002041010c.dat.gz \
2002041010ca.dat.gz \
2002041010e.dat.gz \
2002041010f.dat.gz \
2002041010g.dat.gz \
2002041010k.dat.gz \
2002041010r.dat.gz \
2002041010t.dat.gz \
2002041011c.dat.gz \
2002041011ca.dat.gz \
2002041011cb.dat.gz \
2002041012a.dat.gz \
2002041012b.dat.gz \
2002041012c.dat.gz \
2002041012ca.dat.gz \
2002041012e.dat.gz \
2002041012f.dat.gz \
2002041012g.dat.gz \
2002041012k.dat.gz \
2002041012r.dat.gz \
2002041012t.dat.gz \
2002041013c.dat.gz \
2002041014a.dat.gz \
2002041014b.dat.gz \
2002041014c.dat.gz \
2002041014e.dat.gz \
2002041014f.dat.gz \
2002041014g.dat.gz \
2002041014k.dat.gz \
2002041014r.dat.gz \
2002041016a.dat.gz \
2002041016b.dat.gz \
2002041016c.dat.gz \
2002041016ca.dat.gz \
2002041016e.dat.gz \
2002041016f.dat.gz \
2002041016g.dat.gz \
2002041016k.dat.gz \
2002041016r.dat.gz \
2002041016t.dat.gz \
2002041017c.dat.gz \
2002041018a.dat.gz \
2002041018b.dat.gz \
2002041018c.dat.gz \
2002041018ca.dat.gz \
2002041018e.dat.gz \
2002041018f.dat.gz \
2002041018g.dat.gz \
2002041018k.dat.gz \
2002041018r.dat.gz \
2002041018t.dat.gz \
2002041019t.dat.gz \
2002041020a.dat.gz \
2002041020b.dat.gz \
2002041020c.dat.gz \
2002041020ca.dat.gz \
2002041020e.dat.gz \
2002041020f.dat.gz \
2002041020g.dat.gz \
2002041020k.dat.gz \
2002041020r.dat.gz \
2002041020t.dat.gz \
"
