JD_FILE=APL_RAWACF2007060318_2007060602.jd
CD_YEAR=2007
CD_LABEL=2007060318-2007060602
CD_NUMBER=52
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007060318_2007060602
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070603.1800.00.ker.rawacf.bz2 \
20070603.1800.00.sto.rawacf.bz2 \
20070603.1800.00.sye.rawacf.bz2 \
20070603.1800.00.sys.rawacf.bz2 \
20070603.1800.00.tig.rawacf.bz2 \
20070603.1801.00.gbr.rawacf.bz2 \
20070603.1801.00.han.rawacf.bz2 \
20070603.1801.00.kod.rawacf.bz2 \
20070603.1801.00.ksr.rawacf.bz2 \
20070603.1801.00.pgr.rawacf.bz2 \
20070603.1801.00.pyk.rawacf.bz2 \
20070603.1801.00.rkn.rawacf.bz2 \
20070603.1801.00.sas.rawacf.bz2 \
20070603.1801.00.unw.rawacf.bz2 \
20070603.1801.00.wal.rawacf.bz2 \
20070603.1802.00.hal.rawacf.bz2 \
20070603.1920.31.gbr.rawacf.bz2 \
20070603.2000.00.ker.rawacf.bz2 \
20070603.2000.00.sto.rawacf.bz2 \
20070603.2000.00.sye.rawacf.bz2 \
20070603.2000.00.sys.rawacf.bz2 \
20070603.2000.00.tig.rawacf.bz2 \
20070603.2001.00.gbr.rawacf.bz2 \
20070603.2001.00.han.rawacf.bz2 \
20070603.2001.00.kod.rawacf.bz2 \
20070603.2001.00.ksr.rawacf.bz2 \
20070603.2001.00.pgr.rawacf.bz2 \
20070603.2001.00.pyk.rawacf.bz2 \
20070603.2001.00.rkn.rawacf.bz2 \
20070603.2001.00.sas.rawacf.bz2 \
20070603.2001.00.unw.rawacf.bz2 \
20070603.2001.00.wal.rawacf.bz2 \
20070603.2002.00.hal.rawacf.bz2 \
20070603.2200.00.ker.rawacf.bz2 \
20070603.2200.00.sto.rawacf.bz2 \
20070603.2200.00.sye.rawacf.bz2 \
20070603.2200.00.sys.rawacf.bz2 \
20070603.2200.00.tig.rawacf.bz2 \
20070603.2201.00.gbr.rawacf.bz2 \
20070603.2201.00.han.rawacf.bz2 \
20070603.2201.00.kod.rawacf.bz2 \
20070603.2201.00.ksr.rawacf.bz2 \
20070603.2201.00.pgr.rawacf.bz2 \
20070603.2201.00.pyk.rawacf.bz2 \
20070603.2201.00.rkn.rawacf.bz2 \
20070603.2201.00.sas.rawacf.bz2 \
20070603.2201.00.unw.rawacf.bz2 \
20070603.2201.00.wal.rawacf.bz2 \
20070603.2202.00.hal.rawacf.bz2 \
20070604.0000.00.ker.rawacf.bz2 \
20070604.0000.00.sto.rawacf.bz2 \
20070604.0000.00.sye.rawacf.bz2 \
20070604.0000.00.sys.rawacf.bz2 \
20070604.0000.00.tig.rawacf.bz2 \
20070604.0001.00.gbr.rawacf.bz2 \
20070604.0001.00.han.rawacf.bz2 \
20070604.0001.00.kod.rawacf.bz2 \
20070604.0001.00.ksr.rawacf.bz2 \
20070604.0001.00.pgr.rawacf.bz2 \
20070604.0001.00.pyk.rawacf.bz2 \
20070604.0001.00.rkn.rawacf.bz2 \
20070604.0001.00.sas.rawacf.bz2 \
20070604.0001.00.unw.rawacf.bz2 \
20070604.0001.00.wal.rawacf.bz2 \
20070604.0002.00.hal.rawacf.bz2 \
20070604.0107.41.tig.rawacf.bz2 \
20070604.0200.00.ker.rawacf.bz2 \
20070604.0200.00.sto.rawacf.bz2 \
20070604.0200.00.sye.rawacf.bz2 \
20070604.0200.00.sys.rawacf.bz2 \
20070604.0200.00.tig.rawacf.bz2 \
20070604.0200.59.unw.rawacf.bz2 \
20070604.0201.00.gbr.rawacf.bz2 \
20070604.0201.00.han.rawacf.bz2 \
20070604.0201.00.kod.rawacf.bz2 \
20070604.0201.00.ksr.rawacf.bz2 \
20070604.0201.00.pgr.rawacf.bz2 \
20070604.0201.00.pyk.rawacf.bz2 \
20070604.0201.00.rkn.rawacf.bz2 \
20070604.0201.00.sas.rawacf.bz2 \
20070604.0201.00.wal.rawacf.bz2 \
20070604.0202.00.hal.rawacf.bz2 \
20070604.0400.00.ker.rawacf.bz2 \
20070604.0400.00.sto.rawacf.bz2 \
20070604.0400.00.sye.rawacf.bz2 \
20070604.0400.00.sys.rawacf.bz2 \
20070604.0400.00.tig.rawacf.bz2 \
20070604.0401.00.gbr.rawacf.bz2 \
20070604.0401.00.han.rawacf.bz2 \
20070604.0401.00.kod.rawacf.bz2 \
20070604.0401.00.ksr.rawacf.bz2 \
20070604.0401.00.pgr.rawacf.bz2 \
20070604.0401.00.pyk.rawacf.bz2 \
20070604.0401.00.rkn.rawacf.bz2 \
20070604.0401.00.sas.rawacf.bz2 \
20070604.0401.00.unw.rawacf.bz2 \
20070604.0401.00.wal.rawacf.bz2 \
20070604.0402.00.hal.rawacf.bz2 \
20070604.0600.00.ker.rawacf.bz2 \
20070604.0600.00.sto.rawacf.bz2 \
20070604.0600.00.sye.rawacf.bz2 \
20070604.0600.00.sys.rawacf.bz2 \
20070604.0601.00.gbr.rawacf.bz2 \
20070604.0601.00.han.rawacf.bz2 \
20070604.0601.00.kod.rawacf.bz2 \
20070604.0601.00.ksr.rawacf.bz2 \
20070604.0601.00.pgr.rawacf.bz2 \
20070604.0601.00.pyk.rawacf.bz2 \
20070604.0601.00.rkn.rawacf.bz2 \
20070604.0601.00.sas.rawacf.bz2 \
20070604.0601.00.unw.rawacf.bz2 \
20070604.0601.00.wal.rawacf.bz2 \
20070604.0602.00.hal.rawacf.bz2 \
20070604.0800.00.ker.rawacf.bz2 \
20070604.0800.00.sto.rawacf.bz2 \
20070604.0800.00.sye.rawacf.bz2 \
20070604.0800.00.sys.rawacf.bz2 \
20070604.0800.00.tig.rawacf.bz2 \
20070604.0801.00.gbr.rawacf.bz2 \
20070604.0801.00.han.rawacf.bz2 \
20070604.0801.00.kod.rawacf.bz2 \
20070604.0801.00.ksr.rawacf.bz2 \
20070604.0801.00.pgr.rawacf.bz2 \
20070604.0801.00.pyk.rawacf.bz2 \
20070604.0801.00.rkn.rawacf.bz2 \
20070604.0801.00.sas.rawacf.bz2 \
20070604.0801.00.unw.rawacf.bz2 \
20070604.0801.00.wal.rawacf.bz2 \
20070604.0802.00.hal.rawacf.bz2 \
20070604.0914.47.hal.rawacf.bz2 \
20070604.1000.00.ker.rawacf.bz2 \
20070604.1000.00.sto.rawacf.bz2 \
20070604.1000.00.sye.rawacf.bz2 \
20070604.1000.00.sys.rawacf.bz2 \
20070604.1000.00.tig.rawacf.bz2 \
20070604.1001.00.gbr.rawacf.bz2 \
20070604.1001.00.han.rawacf.bz2 \
20070604.1001.00.kod.rawacf.bz2 \
20070604.1001.00.ksr.rawacf.bz2 \
20070604.1001.00.pgr.rawacf.bz2 \
20070604.1001.00.pyk.rawacf.bz2 \
20070604.1001.00.rkn.rawacf.bz2 \
20070604.1001.00.sas.rawacf.bz2 \
20070604.1001.00.unw.rawacf.bz2 \
20070604.1001.00.wal.rawacf.bz2 \
20070604.1002.00.hal.rawacf.bz2 \
20070604.1043.34.hal.rawacf.bz2 \
20070604.1122.53.hal.rawacf.bz2 \
20070604.1200.00.ker.rawacf.bz2 \
20070604.1200.00.sto.rawacf.bz2 \
20070604.1200.00.sye.rawacf.bz2 \
20070604.1200.00.sys.rawacf.bz2 \
20070604.1200.00.tig.rawacf.bz2 \
20070604.1201.00.gbr.rawacf.bz2 \
20070604.1201.00.han.rawacf.bz2 \
20070604.1201.00.kod.rawacf.bz2 \
20070604.1201.00.ksr.rawacf.bz2 \
20070604.1201.00.pgr.rawacf.bz2 \
20070604.1201.00.pyk.rawacf.bz2 \
20070604.1201.00.rkn.rawacf.bz2 \
20070604.1201.00.sas.rawacf.bz2 \
20070604.1201.00.unw.rawacf.bz2 \
20070604.1201.00.wal.rawacf.bz2 \
20070604.1202.00.hal.rawacf.bz2 \
20070604.1239.27.hal.rawacf.bz2 \
20070604.1400.00.ker.rawacf.bz2 \
20070604.1400.00.sto.rawacf.bz2 \
20070604.1400.00.sye.rawacf.bz2 \
20070604.1400.00.sys.rawacf.bz2 \
20070604.1400.00.tig.rawacf.bz2 \
20070604.1401.00.gbr.rawacf.bz2 \
20070604.1401.00.han.rawacf.bz2 \
20070604.1401.00.kod.rawacf.bz2 \
20070604.1401.00.ksr.rawacf.bz2 \
20070604.1401.00.pgr.rawacf.bz2 \
20070604.1401.00.pyk.rawacf.bz2 \
20070604.1401.00.rkn.rawacf.bz2 \
20070604.1401.00.sas.rawacf.bz2 \
20070604.1401.00.unw.rawacf.bz2 \
20070604.1401.00.wal.rawacf.bz2 \
20070604.1402.00.hal.rawacf.bz2 \
20070604.1412.00.han.rawacf.bz2 \
20070604.1413.00.pyk.rawacf.bz2 \
20070604.1545.55.hal.rawacf.bz2 \
20070604.1600.00.ker.rawacf.bz2 \
20070604.1600.00.sto.rawacf.bz2 \
20070604.1600.00.sye.rawacf.bz2 \
20070604.1600.00.sys.rawacf.bz2 \
20070604.1600.00.tig.rawacf.bz2 \
20070604.1601.00.gbr.rawacf.bz2 \
20070604.1601.00.han.rawacf.bz2 \
20070604.1601.00.kod.rawacf.bz2 \
20070604.1601.00.ksr.rawacf.bz2 \
20070604.1601.00.pgr.rawacf.bz2 \
20070604.1601.00.pyk.rawacf.bz2 \
20070604.1601.00.rkn.rawacf.bz2 \
20070604.1601.00.sas.rawacf.bz2 \
20070604.1601.00.unw.rawacf.bz2 \
20070604.1601.00.wal.rawacf.bz2 \
20070604.1602.00.hal.rawacf.bz2 \
20070604.1623.22.hal.rawacf.bz2 \
20070604.1750.04.hal.rawacf.bz2 \
20070604.1800.00.ker.rawacf.bz2 \
20070604.1800.00.sto.rawacf.bz2 \
20070604.1800.00.sye.rawacf.bz2 \
20070604.1800.00.sys.rawacf.bz2 \
20070604.1800.00.tig.rawacf.bz2 \
20070604.1800.04.sys.rawacf.bz2 \
20070604.1800.05.sye.rawacf.bz2 \
20070604.1800.05.tig.rawacf.bz2 \
20070604.1800.10.wal.rawacf.bz2 \
20070604.1800.12.hal.rawacf.bz2 \
20070604.1800.12.kod.rawacf.bz2 \
20070604.1800.12.ksr.rawacf.bz2 \
20070604.1800.12.pgr.rawacf.bz2 \
20070604.1800.12.sas.rawacf.bz2 \
20070604.1800.13.ker.rawacf.bz2 \
20070604.1800.13.sto.rawacf.bz2 \
20070604.1800.14.gbr.rawacf.bz2 \
20070604.1800.43.hal.rawacf.bz2 \
20070604.1801.00.han.rawacf.bz2 \
20070604.1801.00.pyk.rawacf.bz2 \
20070604.1801.00.rkn.rawacf.bz2 \
20070604.1801.01.unw.rawacf.bz2 \
20070604.1805.23.hal.rawacf.bz2 \
20070604.2000.00.ker.rawacf.bz2 \
20070604.2000.00.sto.rawacf.bz2 \
20070604.2000.00.sye.rawacf.bz2 \
20070604.2000.00.sys.rawacf.bz2 \
20070604.2000.00.tig.rawacf.bz2 \
20070604.2001.00.rkn.rawacf.bz2 \
20070604.2002.00.gbr.rawacf.bz2 \
20070604.2002.00.hal.rawacf.bz2 \
20070604.2002.00.han.rawacf.bz2 \
20070604.2002.00.kod.rawacf.bz2 \
20070604.2002.00.ksr.rawacf.bz2 \
20070604.2002.00.pgr.rawacf.bz2 \
20070604.2002.00.pyk.rawacf.bz2 \
20070604.2002.00.sas.rawacf.bz2 \
20070604.2002.00.unw.rawacf.bz2 \
20070604.2002.00.wal.rawacf.bz2 \
20070604.2200.00.ker.rawacf.bz2 \
20070604.2200.00.sto.rawacf.bz2 \
20070604.2200.00.sye.rawacf.bz2 \
20070604.2200.00.sys.rawacf.bz2 \
20070604.2200.00.tig.rawacf.bz2 \
20070604.2201.00.rkn.rawacf.bz2 \
20070604.2202.00.gbr.rawacf.bz2 \
20070604.2202.00.hal.rawacf.bz2 \
20070604.2202.00.han.rawacf.bz2 \
20070604.2202.00.kod.rawacf.bz2 \
20070604.2202.00.ksr.rawacf.bz2 \
20070604.2202.00.pgr.rawacf.bz2 \
20070604.2202.00.pyk.rawacf.bz2 \
20070604.2202.00.sas.rawacf.bz2 \
20070604.2202.00.unw.rawacf.bz2 \
20070604.2202.00.wal.rawacf.bz2 \
20070605.0000.00.ker.rawacf.bz2 \
20070605.0000.00.sye.rawacf.bz2 \
20070605.0000.00.sys.rawacf.bz2 \
20070605.0000.00.tig.rawacf.bz2 \
20070605.0000.01.sto.rawacf.bz2 \
20070605.0001.00.rkn.rawacf.bz2 \
20070605.0002.00.gbr.rawacf.bz2 \
20070605.0002.00.hal.rawacf.bz2 \
20070605.0002.00.han.rawacf.bz2 \
20070605.0002.00.kod.rawacf.bz2 \
20070605.0002.00.ksr.rawacf.bz2 \
20070605.0002.00.pgr.rawacf.bz2 \
20070605.0002.00.pyk.rawacf.bz2 \
20070605.0002.00.sas.rawacf.bz2 \
20070605.0002.00.unw.rawacf.bz2 \
20070605.0002.00.wal.rawacf.bz2 \
20070605.0200.00.ker.rawacf.bz2 \
20070605.0200.00.sto.rawacf.bz2 \
20070605.0200.00.sye.rawacf.bz2 \
20070605.0200.00.sys.rawacf.bz2 \
20070605.0200.00.tig.rawacf.bz2 \
20070605.0201.00.rkn.rawacf.bz2 \
20070605.0202.00.gbr.rawacf.bz2 \
20070605.0202.00.hal.rawacf.bz2 \
20070605.0202.00.han.rawacf.bz2 \
20070605.0202.00.kod.rawacf.bz2 \
20070605.0202.00.ksr.rawacf.bz2 \
20070605.0202.00.pgr.rawacf.bz2 \
20070605.0202.00.pyk.rawacf.bz2 \
20070605.0202.00.sas.rawacf.bz2 \
20070605.0202.00.unw.rawacf.bz2 \
20070605.0202.00.wal.rawacf.bz2 \
20070605.0400.00.sto.rawacf.bz2 \
20070605.0400.00.sye.rawacf.bz2 \
20070605.0400.00.sys.rawacf.bz2 \
20070605.0400.00.tig.rawacf.bz2 \
20070605.0401.00.rkn.rawacf.bz2 \
20070605.0402.00.gbr.rawacf.bz2 \
20070605.0402.00.hal.rawacf.bz2 \
20070605.0402.00.han.rawacf.bz2 \
20070605.0402.00.ker.rawacf.bz2 \
20070605.0402.00.kod.rawacf.bz2 \
20070605.0402.00.ksr.rawacf.bz2 \
20070605.0402.00.pgr.rawacf.bz2 \
20070605.0402.00.pyk.rawacf.bz2 \
20070605.0402.00.sas.rawacf.bz2 \
20070605.0402.00.unw.rawacf.bz2 \
20070605.0402.00.wal.rawacf.bz2 \
20070605.0600.00.ker.rawacf.bz2 \
20070605.0600.00.sto.rawacf.bz2 \
20070605.0600.00.sye.rawacf.bz2 \
20070605.0600.00.sys.rawacf.bz2 \
20070605.0600.00.tig.rawacf.bz2 \
20070605.0601.00.rkn.rawacf.bz2 \
20070605.0602.00.gbr.rawacf.bz2 \
20070605.0602.00.hal.rawacf.bz2 \
20070605.0602.00.han.rawacf.bz2 \
20070605.0602.00.kod.rawacf.bz2 \
20070605.0602.00.ksr.rawacf.bz2 \
20070605.0602.00.pgr.rawacf.bz2 \
20070605.0602.00.pyk.rawacf.bz2 \
20070605.0602.00.sas.rawacf.bz2 \
20070605.0602.00.unw.rawacf.bz2 \
20070605.0602.00.wal.rawacf.bz2 \
20070605.0800.00.ker.rawacf.bz2 \
20070605.0800.00.sto.rawacf.bz2 \
20070605.0800.00.sye.rawacf.bz2 \
20070605.0800.00.sys.rawacf.bz2 \
20070605.0800.00.tig.rawacf.bz2 \
20070605.0801.00.rkn.rawacf.bz2 \
20070605.0802.00.gbr.rawacf.bz2 \
20070605.0802.00.hal.rawacf.bz2 \
20070605.0802.00.han.rawacf.bz2 \
20070605.0802.00.kod.rawacf.bz2 \
20070605.0802.00.ksr.rawacf.bz2 \
20070605.0802.00.pgr.rawacf.bz2 \
20070605.0802.00.pyk.rawacf.bz2 \
20070605.0802.00.sas.rawacf.bz2 \
20070605.0802.00.unw.rawacf.bz2 \
20070605.0802.00.wal.rawacf.bz2 \
20070605.1000.00.ker.rawacf.bz2 \
20070605.1000.00.sto.rawacf.bz2 \
20070605.1000.00.sye.rawacf.bz2 \
20070605.1000.00.sys.rawacf.bz2 \
20070605.1000.00.tig.rawacf.bz2 \
20070605.1001.00.rkn.rawacf.bz2 \
20070605.1002.00.gbr.rawacf.bz2 \
20070605.1002.00.hal.rawacf.bz2 \
20070605.1002.00.han.rawacf.bz2 \
20070605.1002.00.kod.rawacf.bz2 \
20070605.1002.00.ksr.rawacf.bz2 \
20070605.1002.00.pgr.rawacf.bz2 \
20070605.1002.00.pyk.rawacf.bz2 \
20070605.1002.00.sas.rawacf.bz2 \
20070605.1002.00.unw.rawacf.bz2 \
20070605.1002.00.wal.rawacf.bz2 \
20070605.1145.18.hal.rawacf.bz2 \
20070605.1200.00.ker.rawacf.bz2 \
20070605.1200.00.sto.rawacf.bz2 \
20070605.1200.00.sye.rawacf.bz2 \
20070605.1200.00.sys.rawacf.bz2 \
20070605.1200.00.tig.rawacf.bz2 \
20070605.1201.00.rkn.rawacf.bz2 \
20070605.1202.00.gbr.rawacf.bz2 \
20070605.1202.00.hal.rawacf.bz2 \
20070605.1202.00.han.rawacf.bz2 \
20070605.1202.00.kod.rawacf.bz2 \
20070605.1202.00.ksr.rawacf.bz2 \
20070605.1202.00.pgr.rawacf.bz2 \
20070605.1202.00.pyk.rawacf.bz2 \
20070605.1202.00.sas.rawacf.bz2 \
20070605.1202.00.unw.rawacf.bz2 \
20070605.1202.00.wal.rawacf.bz2 \
20070605.1243.41.hal.rawacf.bz2 \
20070605.1400.00.ker.rawacf.bz2 \
20070605.1400.00.sto.rawacf.bz2 \
20070605.1400.00.sye.rawacf.bz2 \
20070605.1400.00.sys.rawacf.bz2 \
20070605.1400.00.tig.rawacf.bz2 \
20070605.1401.00.rkn.rawacf.bz2 \
20070605.1402.00.gbr.rawacf.bz2 \
20070605.1402.00.hal.rawacf.bz2 \
20070605.1402.00.han.rawacf.bz2 \
20070605.1402.00.kod.rawacf.bz2 \
20070605.1402.00.ksr.rawacf.bz2 \
20070605.1402.00.pgr.rawacf.bz2 \
20070605.1402.00.pyk.rawacf.bz2 \
20070605.1402.00.sas.rawacf.bz2 \
20070605.1402.00.unw.rawacf.bz2 \
20070605.1402.00.wal.rawacf.bz2 \
20070605.1434.27.hal.rawacf.bz2 \
20070605.1445.19.hal.rawacf.bz2 \
20070605.1449.51.hal.rawacf.bz2 \
20070605.1454.52.hal.rawacf.bz2 \
20070605.1504.50.hal.rawacf.bz2 \
20070605.1600.00.ker.rawacf.bz2 \
20070605.1600.00.sto.rawacf.bz2 \
20070605.1600.00.sye.rawacf.bz2 \
20070605.1600.00.sys.rawacf.bz2 \
20070605.1600.00.tig.rawacf.bz2 \
20070605.1601.00.rkn.rawacf.bz2 \
20070605.1602.00.gbr.rawacf.bz2 \
20070605.1602.00.hal.rawacf.bz2 \
20070605.1602.00.han.rawacf.bz2 \
20070605.1602.00.kod.rawacf.bz2 \
20070605.1602.00.ksr.rawacf.bz2 \
20070605.1602.00.pgr.rawacf.bz2 \
20070605.1602.00.pyk.rawacf.bz2 \
20070605.1602.00.sas.rawacf.bz2 \
20070605.1602.00.unw.rawacf.bz2 \
20070605.1602.00.wal.rawacf.bz2 \
20070605.1630.15.hal.rawacf.bz2 \
20070605.1636.40.hal.rawacf.bz2 \
20070605.1643.02.hal.rawacf.bz2 \
20070605.1649.09.hal.rawacf.bz2 \
20070605.1703.50.hal.rawacf.bz2 \
20070605.1800.00.ker.rawacf.bz2 \
20070605.1800.00.sto.rawacf.bz2 \
20070605.1800.00.sye.rawacf.bz2 \
20070605.1800.00.sys.rawacf.bz2 \
20070605.1800.00.tig.rawacf.bz2 \
20070605.1801.00.rkn.rawacf.bz2 \
20070605.1802.00.gbr.rawacf.bz2 \
20070605.1802.00.hal.rawacf.bz2 \
20070605.1802.00.han.rawacf.bz2 \
20070605.1802.00.kod.rawacf.bz2 \
20070605.1802.00.ksr.rawacf.bz2 \
20070605.1802.00.pgr.rawacf.bz2 \
20070605.1802.00.pyk.rawacf.bz2 \
20070605.1802.00.sas.rawacf.bz2 \
20070605.1802.00.unw.rawacf.bz2 \
20070605.1802.00.wal.rawacf.bz2 \
20070605.2000.00.ker.rawacf.bz2 \
20070605.2000.00.sto.rawacf.bz2 \
20070605.2000.00.sye.rawacf.bz2 \
20070605.2000.00.sys.rawacf.bz2 \
20070605.2000.00.tig.rawacf.bz2 \
20070605.2001.00.rkn.rawacf.bz2 \
20070605.2002.00.gbr.rawacf.bz2 \
20070605.2002.00.hal.rawacf.bz2 \
20070605.2002.00.han.rawacf.bz2 \
20070605.2002.00.kod.rawacf.bz2 \
20070605.2002.00.ksr.rawacf.bz2 \
20070605.2002.00.pgr.rawacf.bz2 \
20070605.2002.00.pyk.rawacf.bz2 \
20070605.2002.00.sas.rawacf.bz2 \
20070605.2002.00.unw.rawacf.bz2 \
20070605.2002.00.wal.rawacf.bz2 \
20070605.2200.00.ker.rawacf.bz2 \
20070605.2200.00.sto.rawacf.bz2 \
20070605.2200.00.sye.rawacf.bz2 \
20070605.2200.00.sys.rawacf.bz2 \
20070605.2200.00.tig.rawacf.bz2 \
20070605.2201.00.rkn.rawacf.bz2 \
20070605.2202.00.gbr.rawacf.bz2 \
20070605.2202.00.hal.rawacf.bz2 \
20070605.2202.00.han.rawacf.bz2 \
20070605.2202.00.kod.rawacf.bz2 \
20070605.2202.00.ksr.rawacf.bz2 \
20070605.2202.00.pgr.rawacf.bz2 \
20070605.2202.00.pyk.rawacf.bz2 \
20070605.2202.00.sas.rawacf.bz2 \
20070605.2202.00.unw.rawacf.bz2 \
20070605.2202.00.wal.rawacf.bz2 \
20070605.2317.24.hal.rawacf.bz2 \
20070606.0000.00.ker.rawacf.bz2 \
20070606.0000.00.sto.rawacf.bz2 \
20070606.0000.00.sye.rawacf.bz2 \
20070606.0000.00.sys.rawacf.bz2 \
20070606.0000.00.tig.rawacf.bz2 \
20070606.0001.00.rkn.rawacf.bz2 \
20070606.0002.00.gbr.rawacf.bz2 \
20070606.0002.00.hal.rawacf.bz2 \
20070606.0002.00.han.rawacf.bz2 \
20070606.0002.00.kod.rawacf.bz2 \
20070606.0002.00.ksr.rawacf.bz2 \
20070606.0002.00.pgr.rawacf.bz2 \
20070606.0002.00.pyk.rawacf.bz2 \
20070606.0002.00.sas.rawacf.bz2 \
20070606.0002.00.unw.rawacf.bz2 \
20070606.0002.00.wal.rawacf.bz2 \
20070606.0200.00.ker.rawacf.bz2 \
20070606.0200.00.sto.rawacf.bz2 \
20070606.0200.00.sye.rawacf.bz2 \
20070606.0200.00.sys.rawacf.bz2 \
20070606.0200.00.tig.rawacf.bz2 \
20070606.0201.00.rkn.rawacf.bz2 \
20070606.0202.00.gbr.rawacf.bz2 \
20070606.0202.00.hal.rawacf.bz2 \
20070606.0202.00.han.rawacf.bz2 \
20070606.0202.00.kod.rawacf.bz2 \
20070606.0202.00.ksr.rawacf.bz2 \
20070606.0202.00.pgr.rawacf.bz2 \
20070606.0202.00.pyk.rawacf.bz2 \
20070606.0202.00.sas.rawacf.bz2 \
20070606.0202.00.unw.rawacf.bz2 \
20070606.0202.00.wal.rawacf.bz2 \
"
