JD_FILE=APL_RAWACF2008073104_2008073116.jd
CD_YEAR=2008
CD_LABEL=2008073104-2008073116
CD_NUMBER=177
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008073104_2008073116
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080731.0400.00.ker.rawacf.bz2 \
20080731.0400.00.sto.rawacf.bz2 \
20080731.0400.00.sye.rawacf.bz2 \
20080731.0400.01.kod.rawacf.bz2 \
20080731.0400.30.unw.rawacf.bz2 \
20080731.0401.00.bks.rawacf.bz2 \
20080731.0401.00.han.rawacf.bz2 \
20080731.0401.00.inv.rawacf.bz2 \
20080731.0401.00.kap.rawacf.bz2 \
20080731.0401.00.pyk.rawacf.bz2 \
20080731.0401.00.sys.rawacf.bz2 \
20080731.0401.13.tig.rawacf.bz2 \
20080731.0402.00.hok.rawacf.bz2 \
20080731.0402.00.ksr.rawacf.bz2 \
20080731.0402.00.pgr.rawacf.bz2 \
20080731.0402.00.rkn.rawacf.bz2 \
20080731.0402.00.sas.rawacf.bz2 \
20080731.0402.00.wal.rawacf.bz2 \
20080731.0426.41.kod.rawacf.bz2 \
20080731.0600.00.ker.rawacf.bz2 \
20080731.0600.00.sto.rawacf.bz2 \
20080731.0600.00.sye.rawacf.bz2 \
20080731.0600.02.kod.rawacf.bz2 \
20080731.0600.07.unw.rawacf.bz2 \
20080731.0600.32.tig.rawacf.bz2 \
20080731.0601.00.bks.rawacf.bz2 \
20080731.0601.00.han.rawacf.bz2 \
20080731.0601.00.inv.rawacf.bz2 \
20080731.0601.00.kap.rawacf.bz2 \
20080731.0601.00.pyk.rawacf.bz2 \
20080731.0601.00.sys.rawacf.bz2 \
20080731.0602.00.hok.rawacf.bz2 \
20080731.0602.00.ksr.rawacf.bz2 \
20080731.0602.00.pgr.rawacf.bz2 \
20080731.0602.00.rkn.rawacf.bz2 \
20080731.0602.00.sas.rawacf.bz2 \
20080731.0602.00.wal.rawacf.bz2 \
20080731.0800.00.ker.rawacf.bz2 \
20080731.0800.00.sto.rawacf.bz2 \
20080731.0800.00.sye.rawacf.bz2 \
20080731.0800.01.kod.rawacf.bz2 \
20080731.0800.10.tig.rawacf.bz2 \
20080731.0800.34.unw.rawacf.bz2 \
20080731.0801.00.bks.rawacf.bz2 \
20080731.0801.00.han.rawacf.bz2 \
20080731.0801.00.inv.rawacf.bz2 \
20080731.0801.00.kap.rawacf.bz2 \
20080731.0801.00.pyk.rawacf.bz2 \
20080731.0801.00.sys.rawacf.bz2 \
20080731.0802.00.hok.rawacf.bz2 \
20080731.0802.00.ksr.rawacf.bz2 \
20080731.0802.00.pgr.rawacf.bz2 \
20080731.0802.00.rkn.rawacf.bz2 \
20080731.0802.00.sas.rawacf.bz2 \
20080731.0802.00.wal.rawacf.bz2 \
20080731.1000.00.ker.rawacf.bz2 \
20080731.1000.00.sto.rawacf.bz2 \
20080731.1000.00.sye.rawacf.bz2 \
20080731.1000.01.kod.rawacf.bz2 \
20080731.1000.11.unw.rawacf.bz2 \
20080731.1000.16.tig.rawacf.bz2 \
20080731.1001.00.bks.rawacf.bz2 \
20080731.1001.00.han.rawacf.bz2 \
20080731.1001.00.inv.rawacf.bz2 \
20080731.1001.00.kap.rawacf.bz2 \
20080731.1001.00.pyk.rawacf.bz2 \
20080731.1001.00.sys.rawacf.bz2 \
20080731.1002.00.hok.rawacf.bz2 \
20080731.1002.00.ksr.rawacf.bz2 \
20080731.1002.00.pgr.rawacf.bz2 \
20080731.1002.00.rkn.rawacf.bz2 \
20080731.1002.00.sas.rawacf.bz2 \
20080731.1002.00.wal.rawacf.bz2 \
20080731.1200.00.ker.rawacf.bz2 \
20080731.1200.00.sto.rawacf.bz2 \
20080731.1200.00.sye.rawacf.bz2 \
20080731.1200.02.kod.rawacf.bz2 \
20080731.1200.11.tig.rawacf.bz2 \
20080731.1200.37.unw.rawacf.bz2 \
20080731.1201.00.bks.rawacf.bz2 \
20080731.1201.00.han.rawacf.bz2 \
20080731.1201.00.inv.rawacf.bz2 \
20080731.1201.00.kap.rawacf.bz2 \
20080731.1201.00.pyk.rawacf.bz2 \
20080731.1201.00.sys.rawacf.bz2 \
20080731.1202.00.hok.rawacf.bz2 \
20080731.1202.00.ksr.rawacf.bz2 \
20080731.1202.00.pgr.rawacf.bz2 \
20080731.1202.00.rkn.rawacf.bz2 \
20080731.1202.00.sas.rawacf.bz2 \
20080731.1202.00.wal.rawacf.bz2 \
20080731.1400.00.ker.rawacf.bz2 \
20080731.1400.00.sto.rawacf.bz2 \
20080731.1400.00.sye.rawacf.bz2 \
20080731.1400.02.kod.rawacf.bz2 \
20080731.1400.15.unw.rawacf.bz2 \
20080731.1401.00.bks.rawacf.bz2 \
20080731.1401.00.han.rawacf.bz2 \
20080731.1401.00.inv.rawacf.bz2 \
20080731.1401.00.kap.rawacf.bz2 \
20080731.1401.00.pyk.rawacf.bz2 \
20080731.1401.00.sys.rawacf.bz2 \
20080731.1401.22.tig.rawacf.bz2 \
20080731.1402.00.hok.rawacf.bz2 \
20080731.1402.00.ksr.rawacf.bz2 \
20080731.1402.00.pgr.rawacf.bz2 \
20080731.1402.00.rkn.rawacf.bz2 \
20080731.1402.00.sas.rawacf.bz2 \
20080731.1402.00.wal.rawacf.bz2 \
20080731.1600.00.ker.rawacf.bz2 \
20080731.1600.00.sto.rawacf.bz2 \
20080731.1600.00.sye.rawacf.bz2 \
20080731.1600.01.kod.rawacf.bz2 \
20080731.1600.42.unw.rawacf.bz2 \
20080731.1601.00.bks.rawacf.bz2 \
20080731.1601.00.han.rawacf.bz2 \
20080731.1601.00.inv.rawacf.bz2 \
20080731.1601.00.kap.rawacf.bz2 \
20080731.1601.00.pyk.rawacf.bz2 \
20080731.1601.00.sys.rawacf.bz2 \
20080731.1601.22.tig.rawacf.bz2 \
20080731.1602.00.hok.rawacf.bz2 \
20080731.1602.00.ksr.rawacf.bz2 \
20080731.1602.00.pgr.rawacf.bz2 \
20080731.1602.00.rkn.rawacf.bz2 \
20080731.1602.00.sas.rawacf.bz2 \
20080731.1602.00.wal.rawacf.bz2 \
"
