JD_FILE=APL_RAWACF2007060818_2007061018.jd
CD_YEAR=2007
CD_LABEL=2007060818-2007061018
CD_NUMBER=54
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007060818_2007061018
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070608.1800.00.sto.rawacf.bz2 \
20070608.1800.00.sye.rawacf.bz2 \
20070608.1800.00.sys.rawacf.bz2 \
20070608.1800.00.tig.rawacf.bz2 \
20070608.1800.07.tig.rawacf.bz2 \
20070608.1800.08.sye.rawacf.bz2 \
20070608.1800.08.sys.rawacf.bz2 \
20070608.1800.12.hal.rawacf.bz2 \
20070608.1800.12.kod.rawacf.bz2 \
20070608.1800.12.ksr.rawacf.bz2 \
20070608.1800.12.pgr.rawacf.bz2 \
20070608.1800.12.sas.rawacf.bz2 \
20070608.1800.14.gbr.rawacf.bz2 \
20070608.1800.14.wal.rawacf.bz2 \
20070608.1800.15.sto.rawacf.bz2 \
20070608.1800.34.ker.rawacf.bz2 \
20070608.1801.00.rkn.rawacf.bz2 \
20070608.1802.00.pyk.rawacf.bz2 \
20070608.1802.01.han.rawacf.bz2 \
20070608.2000.00.ker.rawacf.bz2 \
20070608.2000.00.sto.rawacf.bz2 \
20070608.2000.00.sye.rawacf.bz2 \
20070608.2000.00.sys.rawacf.bz2 \
20070608.2000.00.tig.rawacf.bz2 \
20070608.2001.00.gbr.rawacf.bz2 \
20070608.2001.00.han.rawacf.bz2 \
20070608.2001.00.kod.rawacf.bz2 \
20070608.2001.00.ksr.rawacf.bz2 \
20070608.2001.00.pgr.rawacf.bz2 \
20070608.2001.00.pyk.rawacf.bz2 \
20070608.2001.00.rkn.rawacf.bz2 \
20070608.2001.00.sas.rawacf.bz2 \
20070608.2001.00.wal.rawacf.bz2 \
20070608.2002.00.hal.rawacf.bz2 \
20070608.2200.00.ker.rawacf.bz2 \
20070608.2200.00.sto.rawacf.bz2 \
20070608.2200.00.sye.rawacf.bz2 \
20070608.2200.00.sys.rawacf.bz2 \
20070608.2200.00.tig.rawacf.bz2 \
20070608.2201.00.gbr.rawacf.bz2 \
20070608.2201.00.han.rawacf.bz2 \
20070608.2201.00.ksr.rawacf.bz2 \
20070608.2201.00.pgr.rawacf.bz2 \
20070608.2201.00.pyk.rawacf.bz2 \
20070608.2201.00.rkn.rawacf.bz2 \
20070608.2201.00.sas.rawacf.bz2 \
20070608.2201.00.wal.rawacf.bz2 \
20070608.2202.00.hal.rawacf.bz2 \
20070608.2235.34.kod.rawacf.bz2 \
20070609.0000.00.ker.rawacf.bz2 \
20070609.0000.00.sye.rawacf.bz2 \
20070609.0000.00.sys.rawacf.bz2 \
20070609.0000.00.tig.rawacf.bz2 \
20070609.0000.01.sto.rawacf.bz2 \
20070609.0001.00.gbr.rawacf.bz2 \
20070609.0001.00.han.rawacf.bz2 \
20070609.0001.00.kod.rawacf.bz2 \
20070609.0001.00.ksr.rawacf.bz2 \
20070609.0001.00.pgr.rawacf.bz2 \
20070609.0001.00.pyk.rawacf.bz2 \
20070609.0001.00.rkn.rawacf.bz2 \
20070609.0001.00.sas.rawacf.bz2 \
20070609.0001.00.wal.rawacf.bz2 \
20070609.0002.00.hal.rawacf.bz2 \
20070609.0003.00.kap.rawacf.bz2 \
20070609.0200.00.ker.rawacf.bz2 \
20070609.0200.00.sto.rawacf.bz2 \
20070609.0200.00.sye.rawacf.bz2 \
20070609.0200.00.sys.rawacf.bz2 \
20070609.0200.00.tig.rawacf.bz2 \
20070609.0201.00.gbr.rawacf.bz2 \
20070609.0201.00.han.rawacf.bz2 \
20070609.0201.00.kod.rawacf.bz2 \
20070609.0201.00.ksr.rawacf.bz2 \
20070609.0201.00.pgr.rawacf.bz2 \
20070609.0201.00.pyk.rawacf.bz2 \
20070609.0201.00.rkn.rawacf.bz2 \
20070609.0201.00.sas.rawacf.bz2 \
20070609.0201.00.wal.rawacf.bz2 \
20070609.0202.00.hal.rawacf.bz2 \
20070609.0203.00.kap.rawacf.bz2 \
20070609.0400.00.ker.rawacf.bz2 \
20070609.0400.00.sto.rawacf.bz2 \
20070609.0400.00.sye.rawacf.bz2 \
20070609.0400.00.sys.rawacf.bz2 \
20070609.0400.00.tig.rawacf.bz2 \
20070609.0401.00.gbr.rawacf.bz2 \
20070609.0401.00.han.rawacf.bz2 \
20070609.0401.00.kod.rawacf.bz2 \
20070609.0401.00.ksr.rawacf.bz2 \
20070609.0401.00.pgr.rawacf.bz2 \
20070609.0401.00.pyk.rawacf.bz2 \
20070609.0401.00.rkn.rawacf.bz2 \
20070609.0401.00.sas.rawacf.bz2 \
20070609.0401.00.wal.rawacf.bz2 \
20070609.0402.00.hal.rawacf.bz2 \
20070609.0403.00.kap.rawacf.bz2 \
20070609.0600.00.ker.rawacf.bz2 \
20070609.0600.00.sto.rawacf.bz2 \
20070609.0600.00.sye.rawacf.bz2 \
20070609.0600.00.sys.rawacf.bz2 \
20070609.0600.00.tig.rawacf.bz2 \
20070609.0600.04.sye.rawacf.bz2 \
20070609.0600.05.tig.rawacf.bz2 \
20070609.0600.10.gbr.rawacf.bz2 \
20070609.0600.10.wal.rawacf.bz2 \
20070609.0600.12.kod.rawacf.bz2 \
20070609.0600.12.ksr.rawacf.bz2 \
20070609.0600.12.pgr.rawacf.bz2 \
20070609.0600.12.sas.rawacf.bz2 \
20070609.0600.13.sto.rawacf.bz2 \
20070609.0600.20.kap.rawacf.bz2 \
20070609.0601.00.han.rawacf.bz2 \
20070609.0601.00.pyk.rawacf.bz2 \
20070609.0601.00.rkn.rawacf.bz2 \
20070609.0602.00.hal.rawacf.bz2 \
20070609.0800.00.sto.rawacf.bz2 \
20070609.0800.00.sys.rawacf.bz2 \
20070609.0800.00.tig.rawacf.bz2 \
20070609.0801.00.han.rawacf.bz2 \
20070609.0801.00.kod.rawacf.bz2 \
20070609.0801.00.ksr.rawacf.bz2 \
20070609.0801.00.pyk.rawacf.bz2 \
20070609.0801.00.rkn.rawacf.bz2 \
20070609.0801.29.sye.rawacf.bz2 \
20070609.0802.00.gbr.rawacf.bz2 \
20070609.0802.00.hal.rawacf.bz2 \
20070609.0802.00.pgr.rawacf.bz2 \
20070609.0802.00.sas.rawacf.bz2 \
20070609.0802.00.wal.rawacf.bz2 \
20070609.0806.00.kap.rawacf.bz2 \
20070609.1000.00.sto.rawacf.bz2 \
20070609.1000.00.sys.rawacf.bz2 \
20070609.1000.00.tig.rawacf.bz2 \
20070609.1001.00.han.rawacf.bz2 \
20070609.1001.00.kod.rawacf.bz2 \
20070609.1001.00.ksr.rawacf.bz2 \
20070609.1001.00.pyk.rawacf.bz2 \
20070609.1001.00.rkn.rawacf.bz2 \
20070609.1001.10.sye.rawacf.bz2 \
20070609.1002.00.gbr.rawacf.bz2 \
20070609.1002.00.hal.rawacf.bz2 \
20070609.1002.00.pgr.rawacf.bz2 \
20070609.1002.00.sas.rawacf.bz2 \
20070609.1002.00.wal.rawacf.bz2 \
20070609.1006.00.kap.rawacf.bz2 \
20070609.1200.00.sto.rawacf.bz2 \
20070609.1200.00.sys.rawacf.bz2 \
20070609.1200.00.tig.rawacf.bz2 \
20070609.1200.52.sye.rawacf.bz2 \
20070609.1201.00.han.rawacf.bz2 \
20070609.1201.00.kod.rawacf.bz2 \
20070609.1201.00.ksr.rawacf.bz2 \
20070609.1201.00.pyk.rawacf.bz2 \
20070609.1202.00.gbr.rawacf.bz2 \
20070609.1202.00.hal.rawacf.bz2 \
20070609.1202.00.pgr.rawacf.bz2 \
20070609.1202.00.sas.rawacf.bz2 \
20070609.1202.00.wal.rawacf.bz2 \
20070609.1204.00.rkn.rawacf.bz2 \
20070609.1206.00.kap.rawacf.bz2 \
20070609.1400.00.sto.rawacf.bz2 \
20070609.1400.00.sys.rawacf.bz2 \
20070609.1400.00.tig.rawacf.bz2 \
20070609.1400.32.sye.rawacf.bz2 \
20070609.1401.00.han.rawacf.bz2 \
20070609.1401.00.kod.rawacf.bz2 \
20070609.1401.00.ksr.rawacf.bz2 \
20070609.1401.00.pyk.rawacf.bz2 \
20070609.1401.00.rkn.rawacf.bz2 \
20070609.1402.00.gbr.rawacf.bz2 \
20070609.1402.00.hal.rawacf.bz2 \
20070609.1402.00.pgr.rawacf.bz2 \
20070609.1402.00.sas.rawacf.bz2 \
20070609.1402.00.wal.rawacf.bz2 \
20070609.1406.00.kap.rawacf.bz2 \
20070609.1518.05.ksr.rawacf.bz2 \
20070609.1600.00.sto.rawacf.bz2 \
20070609.1600.00.sys.rawacf.bz2 \
20070609.1600.00.tig.rawacf.bz2 \
20070609.1600.11.sye.rawacf.bz2 \
20070609.1601.00.han.rawacf.bz2 \
20070609.1601.00.kod.rawacf.bz2 \
20070609.1601.00.ksr.rawacf.bz2 \
20070609.1601.00.pyk.rawacf.bz2 \
20070609.1601.00.rkn.rawacf.bz2 \
20070609.1602.00.gbr.rawacf.bz2 \
20070609.1602.00.hal.rawacf.bz2 \
20070609.1602.00.pgr.rawacf.bz2 \
20070609.1602.00.sas.rawacf.bz2 \
20070609.1602.00.wal.rawacf.bz2 \
20070609.1606.00.kap.rawacf.bz2 \
20070609.1800.00.sto.rawacf.bz2 \
20070609.1800.00.sys.rawacf.bz2 \
20070609.1800.00.tig.rawacf.bz2 \
20070609.1801.00.han.rawacf.bz2 \
20070609.1801.00.kod.rawacf.bz2 \
20070609.1801.00.ksr.rawacf.bz2 \
20070609.1801.00.pyk.rawacf.bz2 \
20070609.1801.00.rkn.rawacf.bz2 \
20070609.1801.35.sye.rawacf.bz2 \
20070609.1802.00.gbr.rawacf.bz2 \
20070609.1802.00.hal.rawacf.bz2 \
20070609.1802.00.pgr.rawacf.bz2 \
20070609.1802.00.sas.rawacf.bz2 \
20070609.1802.00.wal.rawacf.bz2 \
20070609.1806.00.kap.rawacf.bz2 \
20070609.2000.00.sto.rawacf.bz2 \
20070609.2000.00.sys.rawacf.bz2 \
20070609.2000.00.tig.rawacf.bz2 \
20070609.2000.06.sas.rawacf.bz2 \
20070609.2001.00.han.rawacf.bz2 \
20070609.2001.00.kod.rawacf.bz2 \
20070609.2001.00.ksr.rawacf.bz2 \
20070609.2001.00.pyk.rawacf.bz2 \
20070609.2001.00.rkn.rawacf.bz2 \
20070609.2001.16.sye.rawacf.bz2 \
20070609.2002.00.gbr.rawacf.bz2 \
20070609.2002.00.hal.rawacf.bz2 \
20070609.2002.00.pgr.rawacf.bz2 \
20070609.2002.00.wal.rawacf.bz2 \
20070609.2002.21.sas.rawacf.bz2 \
20070609.2006.00.kap.rawacf.bz2 \
20070609.2010.23.sas.rawacf.bz2 \
20070609.2016.46.sas.rawacf.bz2 \
20070609.2024.37.sas.rawacf.bz2 \
20070609.2051.01.sas.rawacf.bz2 \
20070609.2200.00.sto.rawacf.bz2 \
20070609.2200.00.sys.rawacf.bz2 \
20070609.2200.00.tig.rawacf.bz2 \
20070609.2200.58.sye.rawacf.bz2 \
20070609.2201.00.han.rawacf.bz2 \
20070609.2201.00.kod.rawacf.bz2 \
20070609.2201.00.ksr.rawacf.bz2 \
20070609.2201.00.pyk.rawacf.bz2 \
20070609.2201.00.rkn.rawacf.bz2 \
20070609.2202.00.gbr.rawacf.bz2 \
20070609.2202.00.hal.rawacf.bz2 \
20070609.2202.00.pgr.rawacf.bz2 \
20070609.2202.00.sas.rawacf.bz2 \
20070609.2202.00.wal.rawacf.bz2 \
20070609.2206.00.kap.rawacf.bz2 \
20070610.0000.00.sto.rawacf.bz2 \
20070610.0000.00.sys.rawacf.bz2 \
20070610.0000.00.tig.rawacf.bz2 \
20070610.0000.39.sye.rawacf.bz2 \
20070610.0001.00.han.rawacf.bz2 \
20070610.0001.00.kod.rawacf.bz2 \
20070610.0001.00.ksr.rawacf.bz2 \
20070610.0001.00.pyk.rawacf.bz2 \
20070610.0001.00.rkn.rawacf.bz2 \
20070610.0002.00.gbr.rawacf.bz2 \
20070610.0002.00.hal.rawacf.bz2 \
20070610.0002.00.pgr.rawacf.bz2 \
20070610.0002.00.sas.rawacf.bz2 \
20070610.0002.00.wal.rawacf.bz2 \
20070610.0006.00.kap.rawacf.bz2 \
20070610.0049.32.sas.rawacf.bz2 \
20070610.0200.00.sto.rawacf.bz2 \
20070610.0200.00.sys.rawacf.bz2 \
20070610.0200.00.tig.rawacf.bz2 \
20070610.0200.20.sye.rawacf.bz2 \
20070610.0201.00.han.rawacf.bz2 \
20070610.0201.00.kod.rawacf.bz2 \
20070610.0201.00.ksr.rawacf.bz2 \
20070610.0201.00.pyk.rawacf.bz2 \
20070610.0201.00.rkn.rawacf.bz2 \
20070610.0202.00.gbr.rawacf.bz2 \
20070610.0202.00.hal.rawacf.bz2 \
20070610.0202.00.pgr.rawacf.bz2 \
20070610.0202.00.sas.rawacf.bz2 \
20070610.0202.00.wal.rawacf.bz2 \
20070610.0206.00.kap.rawacf.bz2 \
20070610.0400.00.sto.rawacf.bz2 \
20070610.0400.00.sye.rawacf.bz2 \
20070610.0400.00.sys.rawacf.bz2 \
20070610.0400.00.tig.rawacf.bz2 \
20070610.0401.00.han.rawacf.bz2 \
20070610.0401.00.kod.rawacf.bz2 \
20070610.0401.00.ksr.rawacf.bz2 \
20070610.0401.00.pyk.rawacf.bz2 \
20070610.0401.00.rkn.rawacf.bz2 \
20070610.0402.00.gbr.rawacf.bz2 \
20070610.0402.00.hal.rawacf.bz2 \
20070610.0402.00.pgr.rawacf.bz2 \
20070610.0402.00.sas.rawacf.bz2 \
20070610.0402.00.wal.rawacf.bz2 \
20070610.0406.00.kap.rawacf.bz2 \
20070610.0600.00.sys.rawacf.bz2 \
20070610.0600.00.tig.rawacf.bz2 \
20070610.0600.01.sto.rawacf.bz2 \
20070610.0600.04.sye.rawacf.bz2 \
20070610.0600.05.tig.rawacf.bz2 \
20070610.0600.12.kod.rawacf.bz2 \
20070610.0600.12.ksr.rawacf.bz2 \
20070610.0600.12.pgr.rawacf.bz2 \
20070610.0600.12.sas.rawacf.bz2 \
20070610.0600.14.gbr.rawacf.bz2 \
20070610.0600.14.sto.rawacf.bz2 \
20070610.0600.14.wal.rawacf.bz2 \
20070610.0600.20.kap.rawacf.bz2 \
20070610.0601.00.han.rawacf.bz2 \
20070610.0601.00.pyk.rawacf.bz2 \
20070610.0601.00.rkn.rawacf.bz2 \
20070610.0602.00.hal.rawacf.bz2 \
20070610.0800.00.sto.rawacf.bz2 \
20070610.0800.00.sye.rawacf.bz2 \
20070610.0800.00.sys.rawacf.bz2 \
20070610.0800.00.tig.rawacf.bz2 \
20070610.0801.00.gbr.rawacf.bz2 \
20070610.0801.00.han.rawacf.bz2 \
20070610.0801.00.kod.rawacf.bz2 \
20070610.0801.00.ksr.rawacf.bz2 \
20070610.0801.00.pgr.rawacf.bz2 \
20070610.0801.00.pyk.rawacf.bz2 \
20070610.0801.00.rkn.rawacf.bz2 \
20070610.0801.00.sas.rawacf.bz2 \
20070610.0801.00.wal.rawacf.bz2 \
20070610.0802.00.hal.rawacf.bz2 \
20070610.0804.00.kap.rawacf.bz2 \
20070610.0937.39.ker.rawacf.bz2 \
20070610.1000.00.ker.rawacf.bz2 \
20070610.1000.00.sto.rawacf.bz2 \
20070610.1000.00.sye.rawacf.bz2 \
20070610.1000.00.sys.rawacf.bz2 \
20070610.1000.00.tig.rawacf.bz2 \
20070610.1001.00.gbr.rawacf.bz2 \
20070610.1001.00.han.rawacf.bz2 \
20070610.1001.00.kod.rawacf.bz2 \
20070610.1001.00.pgr.rawacf.bz2 \
20070610.1001.00.pyk.rawacf.bz2 \
20070610.1001.00.rkn.rawacf.bz2 \
20070610.1001.00.sas.rawacf.bz2 \
20070610.1001.00.wal.rawacf.bz2 \
20070610.1002.00.hal.rawacf.bz2 \
20070610.1004.00.kap.rawacf.bz2 \
20070610.1009.38.ksr.rawacf.bz2 \
20070610.1200.00.ker.rawacf.bz2 \
20070610.1200.00.sto.rawacf.bz2 \
20070610.1200.00.sye.rawacf.bz2 \
20070610.1200.00.sys.rawacf.bz2 \
20070610.1200.00.tig.rawacf.bz2 \
20070610.1201.00.gbr.rawacf.bz2 \
20070610.1201.00.han.rawacf.bz2 \
20070610.1201.00.kod.rawacf.bz2 \
20070610.1201.00.ksr.rawacf.bz2 \
20070610.1201.00.pgr.rawacf.bz2 \
20070610.1201.00.pyk.rawacf.bz2 \
20070610.1201.00.rkn.rawacf.bz2 \
20070610.1201.00.sas.rawacf.bz2 \
20070610.1201.00.wal.rawacf.bz2 \
20070610.1202.00.hal.rawacf.bz2 \
20070610.1204.00.kap.rawacf.bz2 \
20070610.1400.00.ker.rawacf.bz2 \
20070610.1400.00.sto.rawacf.bz2 \
20070610.1400.00.sye.rawacf.bz2 \
20070610.1400.00.sys.rawacf.bz2 \
20070610.1400.00.tig.rawacf.bz2 \
20070610.1401.00.gbr.rawacf.bz2 \
20070610.1401.00.han.rawacf.bz2 \
20070610.1401.00.kod.rawacf.bz2 \
20070610.1401.00.ksr.rawacf.bz2 \
20070610.1401.00.pgr.rawacf.bz2 \
20070610.1401.00.pyk.rawacf.bz2 \
20070610.1401.00.rkn.rawacf.bz2 \
20070610.1401.00.sas.rawacf.bz2 \
20070610.1401.00.wal.rawacf.bz2 \
20070610.1402.00.hal.rawacf.bz2 \
20070610.1404.00.kap.rawacf.bz2 \
20070610.1600.00.ker.rawacf.bz2 \
20070610.1600.00.sto.rawacf.bz2 \
20070610.1600.00.sye.rawacf.bz2 \
20070610.1600.00.sys.rawacf.bz2 \
20070610.1600.00.tig.rawacf.bz2 \
20070610.1601.00.gbr.rawacf.bz2 \
20070610.1601.00.han.rawacf.bz2 \
20070610.1601.00.kod.rawacf.bz2 \
20070610.1601.00.ksr.rawacf.bz2 \
20070610.1601.00.pgr.rawacf.bz2 \
20070610.1601.00.pyk.rawacf.bz2 \
20070610.1601.00.rkn.rawacf.bz2 \
20070610.1601.00.sas.rawacf.bz2 \
20070610.1601.00.wal.rawacf.bz2 \
20070610.1602.00.hal.rawacf.bz2 \
20070610.1604.00.kap.rawacf.bz2 \
20070610.1800.00.ker.rawacf.bz2 \
20070610.1800.00.sto.rawacf.bz2 \
20070610.1800.00.sye.rawacf.bz2 \
20070610.1800.00.sys.rawacf.bz2 \
20070610.1800.00.tig.rawacf.bz2 \
20070610.1801.00.gbr.rawacf.bz2 \
20070610.1801.00.han.rawacf.bz2 \
20070610.1801.00.kod.rawacf.bz2 \
20070610.1801.00.ksr.rawacf.bz2 \
20070610.1801.00.pgr.rawacf.bz2 \
20070610.1801.00.pyk.rawacf.bz2 \
20070610.1801.00.rkn.rawacf.bz2 \
20070610.1801.00.sas.rawacf.bz2 \
20070610.1801.00.wal.rawacf.bz2 \
20070610.1802.00.hal.rawacf.bz2 \
20070610.1804.00.kap.rawacf.bz2 \
20070610.1827.41.unw.rawacf.bz2 \
"
