JD_FILE=APL_RAWACF2007090412_2007090516.jd
CD_YEAR=2007
CD_LABEL=2007090412-2007090516
CD_NUMBER=96
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007090412_2007090516
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070904.1200.00.ker.rawacf.bz2 \
20070904.1200.00.sto.rawacf.bz2 \
20070904.1200.00.tig.rawacf.bz2 \
20070904.1200.04.han.rawacf.bz2 \
20070904.1200.06.pyk.rawacf.bz2 \
20070904.1200.12.hal.rawacf.bz2 \
20070904.1200.12.kod.rawacf.bz2 \
20070904.1200.12.ksr.rawacf.bz2 \
20070904.1200.12.pgr.rawacf.bz2 \
20070904.1200.12.sas.rawacf.bz2 \
20070904.1200.14.gbr.rawacf.bz2 \
20070904.1200.14.kap.rawacf.bz2 \
20070904.1200.14.wal.rawacf.bz2 \
20070904.1200.15.sto.rawacf.bz2 \
20070904.1200.17.ker.rawacf.bz2 \
20070904.1201.00.rkn.rawacf.bz2 \
20070904.1202.00.unw.rawacf.bz2 \
20070904.1345.30.sye.rawacf.bz2 \
20070904.1400.00.ker.rawacf.bz2 \
20070904.1400.00.sto.rawacf.bz2 \
20070904.1400.00.sye.rawacf.bz2 \
20070904.1400.00.tig.rawacf.bz2 \
20070904.1400.05.han.rawacf.bz2 \
20070904.1400.05.pyk.rawacf.bz2 \
20070904.1401.00.gbr.rawacf.bz2 \
20070904.1401.00.hal.rawacf.bz2 \
20070904.1401.00.kap.rawacf.bz2 \
20070904.1401.00.kod.rawacf.bz2 \
20070904.1401.00.ksr.rawacf.bz2 \
20070904.1401.00.pgr.rawacf.bz2 \
20070904.1401.00.rkn.rawacf.bz2 \
20070904.1401.00.sas.rawacf.bz2 \
20070904.1401.00.wal.rawacf.bz2 \
20070904.1402.00.unw.rawacf.bz2 \
20070904.1600.00.ker.rawacf.bz2 \
20070904.1600.00.sto.rawacf.bz2 \
20070904.1600.00.sye.rawacf.bz2 \
20070904.1600.00.tig.rawacf.bz2 \
20070904.1600.04.han.rawacf.bz2 \
20070904.1600.10.pyk.rawacf.bz2 \
20070904.1601.00.gbr.rawacf.bz2 \
20070904.1601.00.hal.rawacf.bz2 \
20070904.1601.00.kap.rawacf.bz2 \
20070904.1601.00.kod.rawacf.bz2 \
20070904.1601.00.ksr.rawacf.bz2 \
20070904.1601.00.pgr.rawacf.bz2 \
20070904.1601.00.rkn.rawacf.bz2 \
20070904.1601.00.sas.rawacf.bz2 \
20070904.1601.00.wal.rawacf.bz2 \
20070904.1602.00.unw.rawacf.bz2 \
20070904.1759.19.gbr.rawacf.bz2 \
20070904.1800.00.ker.rawacf.bz2 \
20070904.1800.00.sto.rawacf.bz2 \
20070904.1800.00.sye.rawacf.bz2 \
20070904.1800.00.tig.rawacf.bz2 \
20070904.1800.05.pyk.rawacf.bz2 \
20070904.1800.06.han.rawacf.bz2 \
20070904.1800.11.han.rawacf.bz2 \
20070904.1800.11.pyk.rawacf.bz2 \
20070904.1801.00.gbr.rawacf.bz2 \
20070904.1801.00.hal.rawacf.bz2 \
20070904.1801.00.kap.rawacf.bz2 \
20070904.1801.00.kod.rawacf.bz2 \
20070904.1801.00.ksr.rawacf.bz2 \
20070904.1801.00.pgr.rawacf.bz2 \
20070904.1801.00.rkn.rawacf.bz2 \
20070904.1801.00.sas.rawacf.bz2 \
20070904.1801.00.wal.rawacf.bz2 \
20070904.1802.00.unw.rawacf.bz2 \
20070904.1907.49.tig.rawacf.bz2 \
20070904.1950.50.sas.rawacf.bz2 \
20070904.2000.00.ker.rawacf.bz2 \
20070904.2000.00.sto.rawacf.bz2 \
20070904.2000.00.sye.rawacf.bz2 \
20070904.2000.00.tig.rawacf.bz2 \
20070904.2001.00.hal.rawacf.bz2 \
20070904.2001.00.han.rawacf.bz2 \
20070904.2001.00.kap.rawacf.bz2 \
20070904.2001.00.kod.rawacf.bz2 \
20070904.2001.00.ksr.rawacf.bz2 \
20070904.2001.00.pgr.rawacf.bz2 \
20070904.2001.00.pyk.rawacf.bz2 \
20070904.2001.00.rkn.rawacf.bz2 \
20070904.2001.00.sas.rawacf.bz2 \
20070904.2001.00.wal.rawacf.bz2 \
20070904.2002.00.unw.rawacf.bz2 \
20070904.2055.09.sas.rawacf.bz2 \
20070904.2147.48.tig.rawacf.bz2 \
20070904.2200.00.ker.rawacf.bz2 \
20070904.2200.00.sto.rawacf.bz2 \
20070904.2200.00.sye.rawacf.bz2 \
20070904.2200.00.tig.rawacf.bz2 \
20070904.2201.00.hal.rawacf.bz2 \
20070904.2201.00.han.rawacf.bz2 \
20070904.2201.00.kap.rawacf.bz2 \
20070904.2201.00.kod.rawacf.bz2 \
20070904.2201.00.ksr.rawacf.bz2 \
20070904.2201.00.pgr.rawacf.bz2 \
20070904.2201.00.pyk.rawacf.bz2 \
20070904.2201.00.rkn.rawacf.bz2 \
20070904.2201.00.sas.rawacf.bz2 \
20070904.2201.00.wal.rawacf.bz2 \
20070904.2202.00.unw.rawacf.bz2 \
20070905.0000.00.sto.rawacf.bz2 \
20070905.0000.00.sye.rawacf.bz2 \
20070905.0000.00.tig.rawacf.bz2 \
20070905.0001.00.hal.rawacf.bz2 \
20070905.0001.00.han.rawacf.bz2 \
20070905.0001.00.kap.rawacf.bz2 \
20070905.0001.00.kod.rawacf.bz2 \
20070905.0001.00.ksr.rawacf.bz2 \
20070905.0001.00.pgr.rawacf.bz2 \
20070905.0001.00.pyk.rawacf.bz2 \
20070905.0001.00.rkn.rawacf.bz2 \
20070905.0001.00.sas.rawacf.bz2 \
20070905.0001.00.wal.rawacf.bz2 \
20070905.0002.00.unw.rawacf.bz2 \
20070905.0200.00.sto.rawacf.bz2 \
20070905.0200.00.sye.rawacf.bz2 \
20070905.0200.00.tig.rawacf.bz2 \
20070905.0201.00.hal.rawacf.bz2 \
20070905.0201.00.han.rawacf.bz2 \
20070905.0201.00.kap.rawacf.bz2 \
20070905.0201.00.kod.rawacf.bz2 \
20070905.0201.00.ksr.rawacf.bz2 \
20070905.0201.00.pgr.rawacf.bz2 \
20070905.0201.00.pyk.rawacf.bz2 \
20070905.0201.00.rkn.rawacf.bz2 \
20070905.0201.00.sas.rawacf.bz2 \
20070905.0201.00.wal.rawacf.bz2 \
20070905.0202.00.unw.rawacf.bz2 \
20070905.0203.00.gbr.rawacf.bz2 \
20070905.0400.00.sye.rawacf.bz2 \
20070905.0400.00.tig.rawacf.bz2 \
20070905.0400.01.sto.rawacf.bz2 \
20070905.0401.00.gbr.rawacf.bz2 \
20070905.0401.00.hal.rawacf.bz2 \
20070905.0401.00.han.rawacf.bz2 \
20070905.0401.00.kap.rawacf.bz2 \
20070905.0401.00.kod.rawacf.bz2 \
20070905.0401.00.ksr.rawacf.bz2 \
20070905.0401.00.pgr.rawacf.bz2 \
20070905.0401.00.pyk.rawacf.bz2 \
20070905.0401.00.rkn.rawacf.bz2 \
20070905.0401.00.sas.rawacf.bz2 \
20070905.0401.00.wal.rawacf.bz2 \
20070905.0402.00.unw.rawacf.bz2 \
20070905.0600.00.sye.rawacf.bz2 \
20070905.0600.00.tig.rawacf.bz2 \
20070905.0600.01.sto.rawacf.bz2 \
20070905.0601.00.gbr.rawacf.bz2 \
20070905.0601.00.hal.rawacf.bz2 \
20070905.0601.00.han.rawacf.bz2 \
20070905.0601.00.kap.rawacf.bz2 \
20070905.0601.00.kod.rawacf.bz2 \
20070905.0601.00.ksr.rawacf.bz2 \
20070905.0601.00.pgr.rawacf.bz2 \
20070905.0601.00.pyk.rawacf.bz2 \
20070905.0601.00.rkn.rawacf.bz2 \
20070905.0601.00.sas.rawacf.bz2 \
20070905.0601.00.wal.rawacf.bz2 \
20070905.0602.00.unw.rawacf.bz2 \
20070905.0800.00.sto.rawacf.bz2 \
20070905.0800.00.sye.rawacf.bz2 \
20070905.0801.00.gbr.rawacf.bz2 \
20070905.0801.00.hal.rawacf.bz2 \
20070905.0801.00.han.rawacf.bz2 \
20070905.0801.00.kap.rawacf.bz2 \
20070905.0801.00.kod.rawacf.bz2 \
20070905.0801.00.ksr.rawacf.bz2 \
20070905.0801.00.pgr.rawacf.bz2 \
20070905.0801.00.pyk.rawacf.bz2 \
20070905.0801.00.rkn.rawacf.bz2 \
20070905.0801.00.sas.rawacf.bz2 \
20070905.0801.00.wal.rawacf.bz2 \
20070905.0802.00.tig.rawacf.bz2 \
20070905.0802.00.unw.rawacf.bz2 \
20070905.0955.50.hal.rawacf.bz2 \
20070905.1000.00.sto.rawacf.bz2 \
20070905.1000.00.sye.rawacf.bz2 \
20070905.1000.00.tig.rawacf.bz2 \
20070905.1000.12.han.rawacf.bz2 \
20070905.1000.12.pyk.rawacf.bz2 \
20070905.1001.00.gbr.rawacf.bz2 \
20070905.1001.00.kap.rawacf.bz2 \
20070905.1001.00.kod.rawacf.bz2 \
20070905.1001.00.ksr.rawacf.bz2 \
20070905.1001.00.pgr.rawacf.bz2 \
20070905.1001.00.rkn.rawacf.bz2 \
20070905.1001.00.sas.rawacf.bz2 \
20070905.1001.00.wal.rawacf.bz2 \
20070905.1001.34.hal.rawacf.bz2 \
20070905.1002.00.unw.rawacf.bz2 \
20070905.1034.57.hal.rawacf.bz2 \
20070905.1200.00.sto.rawacf.bz2 \
20070905.1200.00.sye.rawacf.bz2 \
20070905.1200.00.tig.rawacf.bz2 \
20070905.1200.02.pyk.rawacf.bz2 \
20070905.1200.04.han.rawacf.bz2 \
20070905.1201.00.gbr.rawacf.bz2 \
20070905.1201.00.hal.rawacf.bz2 \
20070905.1201.00.kap.rawacf.bz2 \
20070905.1201.00.kod.rawacf.bz2 \
20070905.1201.00.ksr.rawacf.bz2 \
20070905.1201.00.pgr.rawacf.bz2 \
20070905.1201.00.sas.rawacf.bz2 \
20070905.1201.00.wal.rawacf.bz2 \
20070905.1202.00.rkn.rawacf.bz2 \
20070905.1202.00.unw.rawacf.bz2 \
20070905.1210.08.sys.rawacf.bz2 \
20070905.1222.19.sye.rawacf.bz2 \
20070905.1335.25.sye.rawacf.bz2 \
20070905.1400.00.sto.rawacf.bz2 \
20070905.1400.00.sye.rawacf.bz2 \
20070905.1400.00.tig.rawacf.bz2 \
20070905.1400.02.pyk.rawacf.bz2 \
20070905.1400.03.han.rawacf.bz2 \
20070905.1401.00.hal.rawacf.bz2 \
20070905.1401.00.kap.rawacf.bz2 \
20070905.1401.00.kod.rawacf.bz2 \
20070905.1401.00.ksr.rawacf.bz2 \
20070905.1401.00.pgr.rawacf.bz2 \
20070905.1401.00.rkn.rawacf.bz2 \
20070905.1401.00.sas.rawacf.bz2 \
20070905.1401.00.wal.rawacf.bz2 \
20070905.1402.00.unw.rawacf.bz2 \
20070905.1600.00.sto.rawacf.bz2 \
20070905.1600.00.sye.rawacf.bz2 \
20070905.1600.00.tig.rawacf.bz2 \
20070905.1600.01.han.rawacf.bz2 \
20070905.1600.04.pyk.rawacf.bz2 \
20070905.1601.00.hal.rawacf.bz2 \
20070905.1601.00.kap.rawacf.bz2 \
20070905.1601.00.kod.rawacf.bz2 \
20070905.1601.00.ksr.rawacf.bz2 \
20070905.1601.00.pgr.rawacf.bz2 \
20070905.1601.00.rkn.rawacf.bz2 \
20070905.1601.00.sas.rawacf.bz2 \
20070905.1601.00.wal.rawacf.bz2 \
20070905.1602.00.unw.rawacf.bz2 \
"
