JD_FILE=APL_RAWACF2007100114_2007100300.jd
CD_YEAR=2007
CD_LABEL=2007100114-2007100300
CD_NUMBER=109
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007100114_2007100300
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071001.1400.00.ker.rawacf.bz2 \
20071001.1400.00.sto.rawacf.bz2 \
20071001.1400.00.tig.rawacf.bz2 \
20071001.1400.05.hal.rawacf.bz2 \
20071001.1401.00.han.rawacf.bz2 \
20071001.1401.00.ksr.rawacf.bz2 \
20071001.1401.00.pyk.rawacf.bz2 \
20071001.1401.00.rkn.rawacf.bz2 \
20071001.1401.00.unw.rawacf.bz2 \
20071001.1401.20.sye.rawacf.bz2 \
20071001.1402.00.gbr.rawacf.bz2 \
20071001.1402.00.kap.rawacf.bz2 \
20071001.1402.00.pgr.rawacf.bz2 \
20071001.1402.00.sas.rawacf.bz2 \
20071001.1402.00.wal.rawacf.bz2 \
20071001.1436.43.sas.rawacf.bz2 \
20071001.1446.06.pgr.rawacf.bz2 \
20071001.1600.00.ker.rawacf.bz2 \
20071001.1600.00.sto.rawacf.bz2 \
20071001.1600.00.tig.rawacf.bz2 \
20071001.1600.05.hal.rawacf.bz2 \
20071001.1601.00.han.rawacf.bz2 \
20071001.1601.00.ksr.rawacf.bz2 \
20071001.1601.00.pgr.rawacf.bz2 \
20071001.1601.00.pyk.rawacf.bz2 \
20071001.1601.00.rkn.rawacf.bz2 \
20071001.1601.00.sas.rawacf.bz2 \
20071001.1601.00.unw.rawacf.bz2 \
20071001.1601.02.sye.rawacf.bz2 \
20071001.1602.00.gbr.rawacf.bz2 \
20071001.1602.00.kap.rawacf.bz2 \
20071001.1602.00.wal.rawacf.bz2 \
20071001.1610.35.kod.rawacf.bz2 \
20071001.1615.58.kod.rawacf.bz2 \
20071001.1626.25.kod.rawacf.bz2 \
20071001.1717.40.kod.rawacf.bz2 \
20071001.1717.48.kod.rawacf.bz2 \
20071001.1719.22.kod.rawacf.bz2 \
20071001.1721.32.kod.rawacf.bz2 \
20071001.1736.33.kod.rawacf.bz2 \
20071001.1741.49.kod.rawacf.bz2 \
20071001.1744.13.ksr.rawacf.bz2 \
20071001.1744.49.kod.rawacf.bz2 \
20071001.1755.35.kod.rawacf.bz2 \
20071001.1800.00.ker.rawacf.bz2 \
20071001.1800.00.sto.rawacf.bz2 \
20071001.1800.00.tig.rawacf.bz2 \
20071001.1800.05.hal.rawacf.bz2 \
20071001.1800.43.sye.rawacf.bz2 \
20071001.1801.00.han.rawacf.bz2 \
20071001.1801.00.kod.rawacf.bz2 \
20071001.1801.00.ksr.rawacf.bz2 \
20071001.1801.00.pgr.rawacf.bz2 \
20071001.1801.00.pyk.rawacf.bz2 \
20071001.1801.00.rkn.rawacf.bz2 \
20071001.1801.00.sas.rawacf.bz2 \
20071001.1801.00.unw.rawacf.bz2 \
20071001.1802.00.gbr.rawacf.bz2 \
20071001.1802.00.kap.rawacf.bz2 \
20071001.1802.00.wal.rawacf.bz2 \
20071001.2000.00.ker.rawacf.bz2 \
20071001.2000.00.sto.rawacf.bz2 \
20071001.2000.00.tig.rawacf.bz2 \
20071001.2000.06.hal.rawacf.bz2 \
20071001.2000.24.sye.rawacf.bz2 \
20071001.2001.00.han.rawacf.bz2 \
20071001.2001.00.kod.rawacf.bz2 \
20071001.2001.00.ksr.rawacf.bz2 \
20071001.2001.00.pgr.rawacf.bz2 \
20071001.2001.00.pyk.rawacf.bz2 \
20071001.2001.00.rkn.rawacf.bz2 \
20071001.2001.00.sas.rawacf.bz2 \
20071001.2001.00.unw.rawacf.bz2 \
20071001.2002.00.gbr.rawacf.bz2 \
20071001.2002.00.kap.rawacf.bz2 \
20071001.2002.00.wal.rawacf.bz2 \
20071001.2200.00.ker.rawacf.bz2 \
20071001.2200.00.tig.rawacf.bz2 \
20071001.2200.03.hal.rawacf.bz2 \
20071001.2200.05.sye.rawacf.bz2 \
20071001.2201.00.han.rawacf.bz2 \
20071001.2201.00.kod.rawacf.bz2 \
20071001.2201.00.ksr.rawacf.bz2 \
20071001.2201.00.pgr.rawacf.bz2 \
20071001.2201.00.pyk.rawacf.bz2 \
20071001.2201.00.rkn.rawacf.bz2 \
20071001.2201.00.sas.rawacf.bz2 \
20071001.2201.00.unw.rawacf.bz2 \
20071001.2202.00.gbr.rawacf.bz2 \
20071001.2202.00.kap.rawacf.bz2 \
20071001.2202.00.sto.rawacf.bz2 \
20071001.2202.00.wal.rawacf.bz2 \
20071002.0000.00.ker.rawacf.bz2 \
20071002.0000.00.sto.rawacf.bz2 \
20071002.0000.00.tig.rawacf.bz2 \
20071002.0000.04.hal.rawacf.bz2 \
20071002.0000.15.sto.rawacf.bz2 \
20071002.0001.00.han.rawacf.bz2 \
20071002.0001.00.kod.rawacf.bz2 \
20071002.0001.00.ksr.rawacf.bz2 \
20071002.0001.00.pgr.rawacf.bz2 \
20071002.0001.00.pyk.rawacf.bz2 \
20071002.0001.00.rkn.rawacf.bz2 \
20071002.0001.00.sas.rawacf.bz2 \
20071002.0001.00.unw.rawacf.bz2 \
20071002.0001.32.sye.rawacf.bz2 \
20071002.0002.00.gbr.rawacf.bz2 \
20071002.0002.00.kap.rawacf.bz2 \
20071002.0002.00.wal.rawacf.bz2 \
20071002.0200.00.ker.rawacf.bz2 \
20071002.0200.00.sto.rawacf.bz2 \
20071002.0200.04.hal.rawacf.bz2 \
20071002.0201.00.han.rawacf.bz2 \
20071002.0201.00.kod.rawacf.bz2 \
20071002.0201.00.ksr.rawacf.bz2 \
20071002.0201.00.pgr.rawacf.bz2 \
20071002.0201.00.pyk.rawacf.bz2 \
20071002.0201.00.rkn.rawacf.bz2 \
20071002.0201.00.sas.rawacf.bz2 \
20071002.0201.00.unw.rawacf.bz2 \
20071002.0201.16.sye.rawacf.bz2 \
20071002.0202.00.gbr.rawacf.bz2 \
20071002.0202.00.kap.rawacf.bz2 \
20071002.0202.00.tig.rawacf.bz2 \
20071002.0202.00.wal.rawacf.bz2 \
20071002.0400.00.ker.rawacf.bz2 \
20071002.0400.00.tig.rawacf.bz2 \
20071002.0400.01.sto.rawacf.bz2 \
20071002.0400.05.hal.rawacf.bz2 \
20071002.0400.59.sye.rawacf.bz2 \
20071002.0401.00.han.rawacf.bz2 \
20071002.0401.00.kod.rawacf.bz2 \
20071002.0401.00.ksr.rawacf.bz2 \
20071002.0401.00.pgr.rawacf.bz2 \
20071002.0401.00.pyk.rawacf.bz2 \
20071002.0401.00.rkn.rawacf.bz2 \
20071002.0401.00.sas.rawacf.bz2 \
20071002.0401.00.unw.rawacf.bz2 \
20071002.0402.00.gbr.rawacf.bz2 \
20071002.0402.00.kap.rawacf.bz2 \
20071002.0402.00.wal.rawacf.bz2 \
20071002.0600.00.ker.rawacf.bz2 \
20071002.0600.00.tig.rawacf.bz2 \
20071002.0600.01.sto.rawacf.bz2 \
20071002.0600.05.hal.rawacf.bz2 \
20071002.0600.39.sye.rawacf.bz2 \
20071002.0601.00.han.rawacf.bz2 \
20071002.0601.00.kod.rawacf.bz2 \
20071002.0601.00.ksr.rawacf.bz2 \
20071002.0601.00.pgr.rawacf.bz2 \
20071002.0601.00.pyk.rawacf.bz2 \
20071002.0601.00.rkn.rawacf.bz2 \
20071002.0601.00.sas.rawacf.bz2 \
20071002.0601.00.unw.rawacf.bz2 \
20071002.0602.00.gbr.rawacf.bz2 \
20071002.0602.00.kap.rawacf.bz2 \
20071002.0602.00.wal.rawacf.bz2 \
20071002.0747.48.tig.rawacf.bz2 \
20071002.0800.00.ker.rawacf.bz2 \
20071002.0800.00.sto.rawacf.bz2 \
20071002.0800.00.tig.rawacf.bz2 \
20071002.0800.06.hal.rawacf.bz2 \
20071002.0800.20.sye.rawacf.bz2 \
20071002.0801.00.han.rawacf.bz2 \
20071002.0801.00.kod.rawacf.bz2 \
20071002.0801.00.ksr.rawacf.bz2 \
20071002.0801.00.pgr.rawacf.bz2 \
20071002.0801.00.pyk.rawacf.bz2 \
20071002.0801.00.rkn.rawacf.bz2 \
20071002.0801.00.sas.rawacf.bz2 \
20071002.0801.00.unw.rawacf.bz2 \
20071002.0802.00.gbr.rawacf.bz2 \
20071002.0802.00.kap.rawacf.bz2 \
20071002.0802.00.wal.rawacf.bz2 \
20071002.1000.00.ker.rawacf.bz2 \
20071002.1000.00.sto.rawacf.bz2 \
20071002.1000.00.sye.rawacf.bz2 \
20071002.1000.00.tig.rawacf.bz2 \
20071002.1000.06.hal.rawacf.bz2 \
20071002.1001.00.han.rawacf.bz2 \
20071002.1001.00.kod.rawacf.bz2 \
20071002.1001.00.ksr.rawacf.bz2 \
20071002.1001.00.pgr.rawacf.bz2 \
20071002.1001.00.pyk.rawacf.bz2 \
20071002.1001.00.rkn.rawacf.bz2 \
20071002.1001.00.sas.rawacf.bz2 \
20071002.1001.00.unw.rawacf.bz2 \
20071002.1002.00.gbr.rawacf.bz2 \
20071002.1002.00.kap.rawacf.bz2 \
20071002.1002.00.wal.rawacf.bz2 \
20071002.1200.00.ker.rawacf.bz2 \
20071002.1200.00.sto.rawacf.bz2 \
20071002.1200.00.tig.rawacf.bz2 \
20071002.1200.03.hal.rawacf.bz2 \
20071002.1201.00.han.rawacf.bz2 \
20071002.1201.00.kod.rawacf.bz2 \
20071002.1201.00.ksr.rawacf.bz2 \
20071002.1201.00.pgr.rawacf.bz2 \
20071002.1201.00.pyk.rawacf.bz2 \
20071002.1201.00.rkn.rawacf.bz2 \
20071002.1201.00.sas.rawacf.bz2 \
20071002.1201.00.unw.rawacf.bz2 \
20071002.1201.25.sye.rawacf.bz2 \
20071002.1202.00.gbr.rawacf.bz2 \
20071002.1202.00.kap.rawacf.bz2 \
20071002.1202.00.wal.rawacf.bz2 \
20071002.1348.06.sto.rawacf.bz2 \
20071002.1400.00.ker.rawacf.bz2 \
20071002.1400.00.sto.rawacf.bz2 \
20071002.1400.00.tig.rawacf.bz2 \
20071002.1400.03.hal.rawacf.bz2 \
20071002.1401.00.han.rawacf.bz2 \
20071002.1401.00.kod.rawacf.bz2 \
20071002.1401.00.ksr.rawacf.bz2 \
20071002.1401.00.pgr.rawacf.bz2 \
20071002.1401.00.pyk.rawacf.bz2 \
20071002.1401.00.rkn.rawacf.bz2 \
20071002.1401.00.sas.rawacf.bz2 \
20071002.1401.00.unw.rawacf.bz2 \
20071002.1401.07.sye.rawacf.bz2 \
20071002.1402.00.gbr.rawacf.bz2 \
20071002.1402.00.kap.rawacf.bz2 \
20071002.1402.00.wal.rawacf.bz2 \
20071002.1600.00.ker.rawacf.bz2 \
20071002.1600.00.sto.rawacf.bz2 \
20071002.1600.00.tig.rawacf.bz2 \
20071002.1600.04.hal.rawacf.bz2 \
20071002.1600.48.sye.rawacf.bz2 \
20071002.1601.00.han.rawacf.bz2 \
20071002.1601.00.kod.rawacf.bz2 \
20071002.1601.00.ksr.rawacf.bz2 \
20071002.1601.00.pgr.rawacf.bz2 \
20071002.1601.00.pyk.rawacf.bz2 \
20071002.1601.00.rkn.rawacf.bz2 \
20071002.1601.00.sas.rawacf.bz2 \
20071002.1601.00.unw.rawacf.bz2 \
20071002.1602.00.gbr.rawacf.bz2 \
20071002.1602.00.kap.rawacf.bz2 \
20071002.1602.00.wal.rawacf.bz2 \
20071002.1656.18.kod.rawacf.bz2 \
20071002.1752.53.kod.rawacf.bz2 \
20071002.1800.00.ker.rawacf.bz2 \
20071002.1800.00.sto.rawacf.bz2 \
20071002.1800.00.tig.rawacf.bz2 \
20071002.1800.04.hal.rawacf.bz2 \
20071002.1800.28.sye.rawacf.bz2 \
20071002.1801.00.han.rawacf.bz2 \
20071002.1801.00.kod.rawacf.bz2 \
20071002.1801.00.ksr.rawacf.bz2 \
20071002.1801.00.pgr.rawacf.bz2 \
20071002.1801.00.pyk.rawacf.bz2 \
20071002.1801.00.rkn.rawacf.bz2 \
20071002.1801.00.sas.rawacf.bz2 \
20071002.1801.00.unw.rawacf.bz2 \
20071002.1802.00.gbr.rawacf.bz2 \
20071002.1802.00.kap.rawacf.bz2 \
20071002.1802.00.wal.rawacf.bz2 \
20071002.1817.55.kod.rawacf.bz2 \
20071002.1825.58.kod.rawacf.bz2 \
20071002.1855.38.kod.rawacf.bz2 \
20071002.1922.12.kod.rawacf.bz2 \
20071002.2000.00.ker.rawacf.bz2 \
20071002.2000.00.sto.rawacf.bz2 \
20071002.2000.00.tig.rawacf.bz2 \
20071002.2000.05.hal.rawacf.bz2 \
20071002.2000.11.sye.rawacf.bz2 \
20071002.2001.00.han.rawacf.bz2 \
20071002.2001.00.kod.rawacf.bz2 \
20071002.2001.00.ksr.rawacf.bz2 \
20071002.2001.00.pgr.rawacf.bz2 \
20071002.2001.00.pyk.rawacf.bz2 \
20071002.2001.00.rkn.rawacf.bz2 \
20071002.2001.00.sas.rawacf.bz2 \
20071002.2001.00.unw.rawacf.bz2 \
20071002.2002.00.gbr.rawacf.bz2 \
20071002.2002.00.kap.rawacf.bz2 \
20071002.2002.00.wal.rawacf.bz2 \
20071002.2200.00.ker.rawacf.bz2 \
20071002.2200.00.sto.rawacf.bz2 \
20071002.2200.00.tig.rawacf.bz2 \
20071002.2200.03.hal.rawacf.bz2 \
20071002.2201.00.han.rawacf.bz2 \
20071002.2201.00.kod.rawacf.bz2 \
20071002.2201.00.ksr.rawacf.bz2 \
20071002.2201.00.pgr.rawacf.bz2 \
20071002.2201.00.pyk.rawacf.bz2 \
20071002.2201.00.rkn.rawacf.bz2 \
20071002.2201.00.sas.rawacf.bz2 \
20071002.2201.00.unw.rawacf.bz2 \
20071002.2201.40.sye.rawacf.bz2 \
20071002.2202.00.gbr.rawacf.bz2 \
20071002.2202.00.kap.rawacf.bz2 \
20071002.2202.00.wal.rawacf.bz2 \
20071002.2322.22.kod.rawacf.bz2 \
20071003.0000.00.ker.rawacf.bz2 \
20071003.0000.00.sto.rawacf.bz2 \
20071003.0000.00.tig.rawacf.bz2 \
20071003.0000.04.hal.rawacf.bz2 \
20071003.0001.00.han.rawacf.bz2 \
20071003.0001.00.kod.rawacf.bz2 \
20071003.0001.00.ksr.rawacf.bz2 \
20071003.0001.00.pgr.rawacf.bz2 \
20071003.0001.00.pyk.rawacf.bz2 \
20071003.0001.00.rkn.rawacf.bz2 \
20071003.0001.00.sas.rawacf.bz2 \
20071003.0001.00.unw.rawacf.bz2 \
20071003.0001.28.sye.rawacf.bz2 \
20071003.0002.00.gbr.rawacf.bz2 \
20071003.0002.00.kap.rawacf.bz2 \
20071003.0002.00.wal.rawacf.bz2 \
20071003.0025.39.kod.rawacf.bz2 \
"
