JD_FILE=APL_RAWACF2009022220_2009022319.jd
CD_YEAR=2009
CD_LABEL=2009022220-2009022319
CD_NUMBER=57
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022220_2009022319
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090222.2000.00.sye.rawacf.bz2 \
20090222.2000.11.unw.rawacf.bz2 \
20090222.2001.00.bks.rawacf.bz2 \
20090222.2001.00.han.rawacf.bz2 \
20090222.2001.00.sys.rawacf.bz2 \
20090222.2001.24.tig.rawacf.bz2 \
20090222.2002.00.hok.rawacf.bz2 \
20090222.2002.00.inv.rawacf.bz2 \
20090222.2002.00.kap.rawacf.bz2 \
20090222.2002.00.ker.rawacf.bz2 \
20090222.2002.00.kod.rawacf.bz2 \
20090222.2002.00.pgr.rawacf.bz2 \
20090222.2002.00.rkn.rawacf.bz2 \
20090222.2002.00.sas.rawacf.bz2 \
20090222.2002.00.wal.rawacf.bz2 \
20090222.2200.00.sye.rawacf.bz2 \
20090222.2200.39.unw.rawacf.bz2 \
20090222.2201.00.bks.rawacf.bz2 \
20090222.2201.00.han.rawacf.bz2 \
20090222.2201.00.sys.rawacf.bz2 \
20090222.2201.06.tig.rawacf.bz2 \
20090222.2202.00.hok.rawacf.bz2 \
20090222.2202.00.inv.rawacf.bz2 \
20090222.2202.00.kap.rawacf.bz2 \
20090222.2202.00.ker.rawacf.bz2 \
20090222.2202.00.kod.rawacf.bz2 \
20090222.2202.00.pgr.rawacf.bz2 \
20090222.2202.00.rkn.rawacf.bz2 \
20090222.2202.00.sas.rawacf.bz2 \
20090222.2202.00.wal.rawacf.bz2 \
20090223.0000.00.sye.rawacf.bz2 \
20090223.0000.18.unw.rawacf.bz2 \
20090223.0001.00.bks.rawacf.bz2 \
20090223.0001.00.han.rawacf.bz2 \
20090223.0001.00.sys.rawacf.bz2 \
20090223.0001.33.tig.rawacf.bz2 \
20090223.0002.00.hok.rawacf.bz2 \
20090223.0002.00.inv.rawacf.bz2 \
20090223.0002.00.kap.rawacf.bz2 \
20090223.0002.00.ker.rawacf.bz2 \
20090223.0002.00.kod.rawacf.bz2 \
20090223.0002.00.pgr.rawacf.bz2 \
20090223.0002.00.rkn.rawacf.bz2 \
20090223.0002.00.sas.rawacf.bz2 \
20090223.0002.00.wal.rawacf.bz2 \
20090223.0200.00.ker.rawacf.bz2 \
20090223.0200.00.sye.rawacf.bz2 \
20090223.0200.15.unw.rawacf.bz2 \
20090223.0200.59.tig.rawacf.bz2 \
20090223.0201.00.bks.rawacf.bz2 \
20090223.0201.00.han.rawacf.bz2 \
20090223.0201.00.sys.rawacf.bz2 \
20090223.0202.00.hok.rawacf.bz2 \
20090223.0202.00.inv.rawacf.bz2 \
20090223.0202.00.kap.rawacf.bz2 \
20090223.0202.00.kod.rawacf.bz2 \
20090223.0202.00.pgr.rawacf.bz2 \
20090223.0202.00.rkn.rawacf.bz2 \
20090223.0202.00.sas.rawacf.bz2 \
20090223.0202.00.wal.rawacf.bz2 \
20090223.0400.00.ker.rawacf.bz2 \
20090223.0400.00.sye.rawacf.bz2 \
20090223.0400.43.unw.rawacf.bz2 \
20090223.0401.00.bks.rawacf.bz2 \
20090223.0401.00.han.rawacf.bz2 \
20090223.0401.00.sys.rawacf.bz2 \
20090223.0402.00.hok.rawacf.bz2 \
20090223.0402.00.inv.rawacf.bz2 \
20090223.0402.00.kap.rawacf.bz2 \
20090223.0402.00.kod.rawacf.bz2 \
20090223.0402.00.pgr.rawacf.bz2 \
20090223.0402.00.rkn.rawacf.bz2 \
20090223.0402.00.sas.rawacf.bz2 \
20090223.0402.00.wal.rawacf.bz2 \
20090223.0600.00.ker.rawacf.bz2 \
20090223.0600.00.sye.rawacf.bz2 \
20090223.0600.04.sye.rawacf.bz2 \
20090223.0600.04.tig.rawacf.bz2 \
20090223.0600.04.unw.rawacf.bz2 \
20090223.0600.11.hok.rawacf.bz2 \
20090223.0600.11.inv.rawacf.bz2 \
20090223.0600.11.kap.rawacf.bz2 \
20090223.0600.11.kod.rawacf.bz2 \
20090223.0600.11.pgr.rawacf.bz2 \
20090223.0600.11.rkn.rawacf.bz2 \
20090223.0600.11.sas.rawacf.bz2 \
20090223.0600.11.wal.rawacf.bz2 \
20090223.0601.00.bks.rawacf.bz2 \
20090223.0601.00.han.rawacf.bz2 \
20090223.0601.00.sys.rawacf.bz2 \
20090223.0727.41.tig.rawacf.bz2 \
20090223.0800.00.ker.rawacf.bz2 \
20090223.0800.00.sye.rawacf.bz2 \
20090223.0800.00.tig.rawacf.bz2 \
20090223.0800.12.bks.rawacf.bz2 \
20090223.0801.00.han.rawacf.bz2 \
20090223.0801.00.hok.rawacf.bz2 \
20090223.0801.00.inv.rawacf.bz2 \
20090223.0801.00.kap.rawacf.bz2 \
20090223.0801.00.kod.rawacf.bz2 \
20090223.0801.00.pgr.rawacf.bz2 \
20090223.0801.00.rkn.rawacf.bz2 \
20090223.0801.00.sas.rawacf.bz2 \
20090223.0801.00.sys.rawacf.bz2 \
20090223.0801.00.unw.rawacf.bz2 \
20090223.0802.00.wal.rawacf.bz2 \
20090223.1000.00.ker.rawacf.bz2 \
20090223.1000.00.sye.rawacf.bz2 \
20090223.1000.00.tig.rawacf.bz2 \
20090223.1001.00.bks.rawacf.bz2 \
20090223.1001.00.han.rawacf.bz2 \
20090223.1001.00.hok.rawacf.bz2 \
20090223.1001.00.inv.rawacf.bz2 \
20090223.1001.00.kap.rawacf.bz2 \
20090223.1001.00.kod.rawacf.bz2 \
20090223.1001.00.pgr.rawacf.bz2 \
20090223.1001.00.rkn.rawacf.bz2 \
20090223.1001.00.sas.rawacf.bz2 \
20090223.1001.00.sys.rawacf.bz2 \
20090223.1001.00.unw.rawacf.bz2 \
20090223.1002.00.wal.rawacf.bz2 \
20090223.1200.00.sye.rawacf.bz2 \
20090223.1201.00.bks.rawacf.bz2 \
20090223.1201.00.han.rawacf.bz2 \
20090223.1201.00.hok.rawacf.bz2 \
20090223.1201.00.inv.rawacf.bz2 \
20090223.1201.00.kap.rawacf.bz2 \
20090223.1201.00.kod.rawacf.bz2 \
20090223.1201.00.pgr.rawacf.bz2 \
20090223.1201.00.rkn.rawacf.bz2 \
20090223.1201.00.sas.rawacf.bz2 \
20090223.1201.00.sys.rawacf.bz2 \
20090223.1201.00.tig.rawacf.bz2 \
20090223.1201.00.unw.rawacf.bz2 \
20090223.1202.00.ker.rawacf.bz2 \
20090223.1202.00.wal.rawacf.bz2 \
20090223.1400.00.sye.rawacf.bz2 \
20090223.1400.00.tig.rawacf.bz2 \
20090223.1401.00.bks.rawacf.bz2 \
20090223.1401.00.han.rawacf.bz2 \
20090223.1401.00.hok.rawacf.bz2 \
20090223.1401.00.inv.rawacf.bz2 \
20090223.1401.00.kap.rawacf.bz2 \
20090223.1401.00.kod.rawacf.bz2 \
20090223.1401.00.pgr.rawacf.bz2 \
20090223.1401.00.rkn.rawacf.bz2 \
20090223.1401.00.sas.rawacf.bz2 \
20090223.1401.00.sys.rawacf.bz2 \
20090223.1401.00.unw.rawacf.bz2 \
20090223.1402.00.ker.rawacf.bz2 \
20090223.1402.00.wal.rawacf.bz2 \
20090223.1600.00.sye.rawacf.bz2 \
20090223.1600.00.tig.rawacf.bz2 \
20090223.1601.00.bks.rawacf.bz2 \
20090223.1601.00.han.rawacf.bz2 \
20090223.1601.00.hok.rawacf.bz2 \
20090223.1601.00.inv.rawacf.bz2 \
20090223.1601.00.kap.rawacf.bz2 \
20090223.1601.00.kod.rawacf.bz2 \
20090223.1601.00.pgr.rawacf.bz2 \
20090223.1601.00.rkn.rawacf.bz2 \
20090223.1601.00.sas.rawacf.bz2 \
20090223.1601.00.sys.rawacf.bz2 \
20090223.1601.00.unw.rawacf.bz2 \
20090223.1602.00.ker.rawacf.bz2 \
20090223.1602.00.wal.rawacf.bz2 \
20090223.1800.00.ker.rawacf.bz2 \
20090223.1800.00.sye.rawacf.bz2 \
20090223.1800.00.tig.rawacf.bz2 \
20090223.1801.00.bks.rawacf.bz2 \
20090223.1801.00.han.rawacf.bz2 \
20090223.1801.00.hok.rawacf.bz2 \
20090223.1801.00.inv.rawacf.bz2 \
20090223.1801.00.kap.rawacf.bz2 \
20090223.1801.00.kod.rawacf.bz2 \
20090223.1801.00.pgr.rawacf.bz2 \
20090223.1801.00.rkn.rawacf.bz2 \
20090223.1801.00.sas.rawacf.bz2 \
20090223.1801.00.sys.rawacf.bz2 \
20090223.1801.00.unw.rawacf.bz2 \
20090223.1802.00.wal.rawacf.bz2 \
20090223.1913.22.ksr.rawacf.bz2 \
"
