JD_FILE=APL_RAWACF2007072514_2007072718.jd
CD_YEAR=2007
CD_LABEL=2007072514-2007072718
CD_NUMBER=74
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007072514_2007072718
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070725.1400.00.ker.rawacf.bz2 \
20070725.1400.00.sto.rawacf.bz2 \
20070725.1400.04.tig.rawacf.bz2 \
20070725.1400.16.sye.rawacf.bz2 \
20070725.1400.34.unw.rawacf.bz2 \
20070725.1401.00.han.rawacf.bz2 \
20070725.1401.00.kod.rawacf.bz2 \
20070725.1401.00.ksr.rawacf.bz2 \
20070725.1401.00.pgr.rawacf.bz2 \
20070725.1401.00.pyk.rawacf.bz2 \
20070725.1401.00.rkn.rawacf.bz2 \
20070725.1401.00.sas.rawacf.bz2 \
20070725.1402.00.gbr.rawacf.bz2 \
20070725.1402.00.hal.rawacf.bz2 \
20070725.1402.00.kap.rawacf.bz2 \
20070725.1402.00.wal.rawacf.bz2 \
20070725.1600.00.ker.rawacf.bz2 \
20070725.1601.00.han.rawacf.bz2 \
20070725.1601.00.kod.rawacf.bz2 \
20070725.1601.00.ksr.rawacf.bz2 \
20070725.1601.00.pgr.rawacf.bz2 \
20070725.1601.00.pyk.rawacf.bz2 \
20070725.1601.00.rkn.rawacf.bz2 \
20070725.1601.00.sas.rawacf.bz2 \
20070725.1601.00.sto.rawacf.bz2 \
20070725.1601.40.sye.rawacf.bz2 \
20070725.1602.00.gbr.rawacf.bz2 \
20070725.1602.00.hal.rawacf.bz2 \
20070725.1602.00.kap.rawacf.bz2 \
20070725.1602.00.wal.rawacf.bz2 \
20070725.1759.28.wal.rawacf.bz2 \
20070725.1800.00.ker.rawacf.bz2 \
20070725.1800.00.sto.rawacf.bz2 \
20070725.1800.04.tig.rawacf.bz2 \
20070725.1800.09.unw.rawacf.bz2 \
20070725.1801.00.han.rawacf.bz2 \
20070725.1801.00.kod.rawacf.bz2 \
20070725.1801.00.ksr.rawacf.bz2 \
20070725.1801.00.pgr.rawacf.bz2 \
20070725.1801.00.pyk.rawacf.bz2 \
20070725.1801.00.rkn.rawacf.bz2 \
20070725.1801.00.sas.rawacf.bz2 \
20070725.1801.22.sye.rawacf.bz2 \
20070725.1802.00.gbr.rawacf.bz2 \
20070725.1802.00.hal.rawacf.bz2 \
20070725.1802.00.kap.rawacf.bz2 \
20070725.1802.00.wal.rawacf.bz2 \
20070725.2000.00.ker.rawacf.bz2 \
20070725.2000.00.sto.rawacf.bz2 \
20070725.2000.07.tig.rawacf.bz2 \
20070725.2000.44.unw.rawacf.bz2 \
20070725.2001.00.han.rawacf.bz2 \
20070725.2001.00.kod.rawacf.bz2 \
20070725.2001.00.ksr.rawacf.bz2 \
20070725.2001.00.pgr.rawacf.bz2 \
20070725.2001.00.pyk.rawacf.bz2 \
20070725.2001.00.rkn.rawacf.bz2 \
20070725.2001.00.sas.rawacf.bz2 \
20070725.2001.02.sye.rawacf.bz2 \
20070725.2002.00.gbr.rawacf.bz2 \
20070725.2002.00.hal.rawacf.bz2 \
20070725.2002.00.kap.rawacf.bz2 \
20070725.2002.00.wal.rawacf.bz2 \
20070725.2200.00.ker.rawacf.bz2 \
20070725.2200.00.sto.rawacf.bz2 \
20070725.2200.05.tig.rawacf.bz2 \
20070725.2200.30.unw.rawacf.bz2 \
20070725.2200.44.sye.rawacf.bz2 \
20070725.2201.00.han.rawacf.bz2 \
20070725.2201.00.kod.rawacf.bz2 \
20070725.2201.00.ksr.rawacf.bz2 \
20070725.2201.00.pgr.rawacf.bz2 \
20070725.2201.00.pyk.rawacf.bz2 \
20070725.2201.00.rkn.rawacf.bz2 \
20070725.2201.00.sas.rawacf.bz2 \
20070725.2202.00.gbr.rawacf.bz2 \
20070725.2202.00.hal.rawacf.bz2 \
20070725.2202.00.kap.rawacf.bz2 \
20070725.2202.00.wal.rawacf.bz2 \
20070726.0000.00.ker.rawacf.bz2 \
20070726.0000.02.unw.rawacf.bz2 \
20070726.0000.10.ker.rawacf.bz2 \
20070726.0000.12.kod.rawacf.bz2 \
20070726.0000.12.ksr.rawacf.bz2 \
20070726.0000.12.pgr.rawacf.bz2 \
20070726.0000.12.sas.rawacf.bz2 \
20070726.0000.14.gbr.rawacf.bz2 \
20070726.0000.14.kap.rawacf.bz2 \
20070726.0000.14.wal.rawacf.bz2 \
20070726.0000.20.sye.rawacf.bz2 \
20070726.0001.00.han.rawacf.bz2 \
20070726.0001.00.pyk.rawacf.bz2 \
20070726.0001.00.rkn.rawacf.bz2 \
20070726.0002.00.hal.rawacf.bz2 \
20070726.0200.00.ker.rawacf.bz2 \
20070726.0200.00.sye.rawacf.bz2 \
20070726.0200.00.tig.rawacf.bz2 \
20070726.0201.00.gbr.rawacf.bz2 \
20070726.0201.00.han.rawacf.bz2 \
20070726.0201.00.kap.rawacf.bz2 \
20070726.0201.00.kod.rawacf.bz2 \
20070726.0201.00.ksr.rawacf.bz2 \
20070726.0201.00.pgr.rawacf.bz2 \
20070726.0201.00.pyk.rawacf.bz2 \
20070726.0201.00.rkn.rawacf.bz2 \
20070726.0201.00.sas.rawacf.bz2 \
20070726.0201.00.unw.rawacf.bz2 \
20070726.0201.00.wal.rawacf.bz2 \
20070726.0202.00.hal.rawacf.bz2 \
20070726.0227.41.tig.rawacf.bz2 \
20070726.0400.00.ker.rawacf.bz2 \
20070726.0400.00.sye.rawacf.bz2 \
20070726.0400.00.tig.rawacf.bz2 \
20070726.0401.00.gbr.rawacf.bz2 \
20070726.0401.00.han.rawacf.bz2 \
20070726.0401.00.kap.rawacf.bz2 \
20070726.0401.00.kod.rawacf.bz2 \
20070726.0401.00.ksr.rawacf.bz2 \
20070726.0401.00.pgr.rawacf.bz2 \
20070726.0401.00.pyk.rawacf.bz2 \
20070726.0401.00.rkn.rawacf.bz2 \
20070726.0401.00.sas.rawacf.bz2 \
20070726.0401.00.unw.rawacf.bz2 \
20070726.0401.00.wal.rawacf.bz2 \
20070726.0402.00.hal.rawacf.bz2 \
20070726.0450.18.tig.rawacf.bz2 \
20070726.0600.00.sye.rawacf.bz2 \
20070726.0600.00.tig.rawacf.bz2 \
20070726.0601.00.gbr.rawacf.bz2 \
20070726.0601.00.han.rawacf.bz2 \
20070726.0601.00.kap.rawacf.bz2 \
20070726.0601.00.kod.rawacf.bz2 \
20070726.0601.00.ksr.rawacf.bz2 \
20070726.0601.00.pyk.rawacf.bz2 \
20070726.0601.00.rkn.rawacf.bz2 \
20070726.0601.00.sas.rawacf.bz2 \
20070726.0601.00.unw.rawacf.bz2 \
20070726.0601.00.wal.rawacf.bz2 \
20070726.0602.00.hal.rawacf.bz2 \
20070726.0656.27.ker.rawacf.bz2 \
20070726.0800.00.ker.rawacf.bz2 \
20070726.0800.00.sye.rawacf.bz2 \
20070726.0800.00.tig.rawacf.bz2 \
20070726.0801.00.gbr.rawacf.bz2 \
20070726.0801.00.han.rawacf.bz2 \
20070726.0801.00.kap.rawacf.bz2 \
20070726.0801.00.kod.rawacf.bz2 \
20070726.0801.00.ksr.rawacf.bz2 \
20070726.0801.00.pyk.rawacf.bz2 \
20070726.0801.00.rkn.rawacf.bz2 \
20070726.0801.00.sas.rawacf.bz2 \
20070726.0801.00.unw.rawacf.bz2 \
20070726.0801.00.wal.rawacf.bz2 \
20070726.0802.00.hal.rawacf.bz2 \
20070726.1000.00.ker.rawacf.bz2 \
20070726.1000.00.sye.rawacf.bz2 \
20070726.1000.00.tig.rawacf.bz2 \
20070726.1001.00.gbr.rawacf.bz2 \
20070726.1001.00.han.rawacf.bz2 \
20070726.1001.00.kap.rawacf.bz2 \
20070726.1001.00.kod.rawacf.bz2 \
20070726.1001.00.ksr.rawacf.bz2 \
20070726.1001.00.pyk.rawacf.bz2 \
20070726.1001.00.rkn.rawacf.bz2 \
20070726.1001.00.sas.rawacf.bz2 \
20070726.1001.00.unw.rawacf.bz2 \
20070726.1001.00.wal.rawacf.bz2 \
20070726.1002.00.hal.rawacf.bz2 \
20070726.1020.00.pgr.rawacf.bz2 \
20070726.1200.00.ker.rawacf.bz2 \
20070726.1200.00.sye.rawacf.bz2 \
20070726.1200.00.tig.rawacf.bz2 \
20070726.1201.00.gbr.rawacf.bz2 \
20070726.1201.00.han.rawacf.bz2 \
20070726.1201.00.kap.rawacf.bz2 \
20070726.1201.00.kod.rawacf.bz2 \
20070726.1201.00.ksr.rawacf.bz2 \
20070726.1201.00.pgr.rawacf.bz2 \
20070726.1201.00.pyk.rawacf.bz2 \
20070726.1201.00.rkn.rawacf.bz2 \
20070726.1201.00.sas.rawacf.bz2 \
20070726.1201.00.unw.rawacf.bz2 \
20070726.1201.00.wal.rawacf.bz2 \
20070726.1202.00.hal.rawacf.bz2 \
20070726.1351.32.pyk.rawacf.bz2 \
20070726.1400.00.ker.rawacf.bz2 \
20070726.1400.00.sye.rawacf.bz2 \
20070726.1400.00.tig.rawacf.bz2 \
20070726.1401.00.gbr.rawacf.bz2 \
20070726.1401.00.han.rawacf.bz2 \
20070726.1401.00.kap.rawacf.bz2 \
20070726.1401.00.kod.rawacf.bz2 \
20070726.1401.00.ksr.rawacf.bz2 \
20070726.1401.00.pgr.rawacf.bz2 \
20070726.1401.00.pyk.rawacf.bz2 \
20070726.1401.00.rkn.rawacf.bz2 \
20070726.1401.00.sas.rawacf.bz2 \
20070726.1401.00.unw.rawacf.bz2 \
20070726.1401.00.wal.rawacf.bz2 \
20070726.1402.00.hal.rawacf.bz2 \
20070726.1427.41.tig.rawacf.bz2 \
20070726.1600.00.ker.rawacf.bz2 \
20070726.1600.00.sye.rawacf.bz2 \
20070726.1600.00.tig.rawacf.bz2 \
20070726.1601.00.gbr.rawacf.bz2 \
20070726.1601.00.han.rawacf.bz2 \
20070726.1601.00.kap.rawacf.bz2 \
20070726.1601.00.kod.rawacf.bz2 \
20070726.1601.00.ksr.rawacf.bz2 \
20070726.1601.00.pgr.rawacf.bz2 \
20070726.1601.00.pyk.rawacf.bz2 \
20070726.1601.00.rkn.rawacf.bz2 \
20070726.1601.00.sas.rawacf.bz2 \
20070726.1601.00.unw.rawacf.bz2 \
20070726.1601.00.wal.rawacf.bz2 \
20070726.1602.00.hal.rawacf.bz2 \
20070726.1800.00.ker.rawacf.bz2 \
20070726.1800.00.sye.rawacf.bz2 \
20070726.1800.00.tig.rawacf.bz2 \
20070726.1801.00.gbr.rawacf.bz2 \
20070726.1801.00.han.rawacf.bz2 \
20070726.1801.00.kap.rawacf.bz2 \
20070726.1801.00.kod.rawacf.bz2 \
20070726.1801.00.ksr.rawacf.bz2 \
20070726.1801.00.pgr.rawacf.bz2 \
20070726.1801.00.pyk.rawacf.bz2 \
20070726.1801.00.rkn.rawacf.bz2 \
20070726.1801.00.sas.rawacf.bz2 \
20070726.1801.00.unw.rawacf.bz2 \
20070726.1801.00.wal.rawacf.bz2 \
20070726.1802.00.hal.rawacf.bz2 \
20070726.2000.00.ker.rawacf.bz2 \
20070726.2000.00.sye.rawacf.bz2 \
20070726.2000.00.tig.rawacf.bz2 \
20070726.2001.00.gbr.rawacf.bz2 \
20070726.2001.00.han.rawacf.bz2 \
20070726.2001.00.kap.rawacf.bz2 \
20070726.2001.00.kod.rawacf.bz2 \
20070726.2001.00.ksr.rawacf.bz2 \
20070726.2001.00.pgr.rawacf.bz2 \
20070726.2001.00.pyk.rawacf.bz2 \
20070726.2001.00.rkn.rawacf.bz2 \
20070726.2001.00.sas.rawacf.bz2 \
20070726.2001.00.unw.rawacf.bz2 \
20070726.2001.00.wal.rawacf.bz2 \
20070726.2002.00.hal.rawacf.bz2 \
20070726.2200.00.ker.rawacf.bz2 \
20070726.2200.00.sye.rawacf.bz2 \
20070726.2200.00.tig.rawacf.bz2 \
20070726.2201.00.gbr.rawacf.bz2 \
20070726.2201.00.han.rawacf.bz2 \
20070726.2201.00.kap.rawacf.bz2 \
20070726.2201.00.kod.rawacf.bz2 \
20070726.2201.00.ksr.rawacf.bz2 \
20070726.2201.00.pgr.rawacf.bz2 \
20070726.2201.00.pyk.rawacf.bz2 \
20070726.2201.00.rkn.rawacf.bz2 \
20070726.2201.00.sas.rawacf.bz2 \
20070726.2201.00.unw.rawacf.bz2 \
20070726.2201.00.wal.rawacf.bz2 \
20070726.2202.00.hal.rawacf.bz2 \
20070727.0000.00.ker.rawacf.bz2 \
20070727.0000.00.sye.rawacf.bz2 \
20070727.0000.00.tig.rawacf.bz2 \
20070727.0001.00.gbr.rawacf.bz2 \
20070727.0001.00.han.rawacf.bz2 \
20070727.0001.00.kap.rawacf.bz2 \
20070727.0001.00.kod.rawacf.bz2 \
20070727.0001.00.ksr.rawacf.bz2 \
20070727.0001.00.pgr.rawacf.bz2 \
20070727.0001.00.pyk.rawacf.bz2 \
20070727.0001.00.rkn.rawacf.bz2 \
20070727.0001.00.sas.rawacf.bz2 \
20070727.0001.00.unw.rawacf.bz2 \
20070727.0001.00.wal.rawacf.bz2 \
20070727.0002.00.hal.rawacf.bz2 \
20070727.0200.00.sye.rawacf.bz2 \
20070727.0200.00.tig.rawacf.bz2 \
20070727.0201.00.gbr.rawacf.bz2 \
20070727.0201.00.han.rawacf.bz2 \
20070727.0201.00.kap.rawacf.bz2 \
20070727.0201.00.kod.rawacf.bz2 \
20070727.0201.00.ksr.rawacf.bz2 \
20070727.0201.00.pgr.rawacf.bz2 \
20070727.0201.00.pyk.rawacf.bz2 \
20070727.0201.00.rkn.rawacf.bz2 \
20070727.0201.00.sas.rawacf.bz2 \
20070727.0201.00.unw.rawacf.bz2 \
20070727.0201.00.wal.rawacf.bz2 \
20070727.0202.00.hal.rawacf.bz2 \
20070727.0353.45.ker.rawacf.bz2 \
20070727.0400.00.ker.rawacf.bz2 \
20070727.0400.00.sye.rawacf.bz2 \
20070727.0400.00.tig.rawacf.bz2 \
20070727.0401.00.gbr.rawacf.bz2 \
20070727.0401.00.han.rawacf.bz2 \
20070727.0401.00.kap.rawacf.bz2 \
20070727.0401.00.kod.rawacf.bz2 \
20070727.0401.00.ksr.rawacf.bz2 \
20070727.0401.00.pgr.rawacf.bz2 \
20070727.0401.00.pyk.rawacf.bz2 \
20070727.0401.00.rkn.rawacf.bz2 \
20070727.0401.00.sas.rawacf.bz2 \
20070727.0401.00.unw.rawacf.bz2 \
20070727.0401.00.wal.rawacf.bz2 \
20070727.0402.00.hal.rawacf.bz2 \
20070727.0600.00.ker.rawacf.bz2 \
20070727.0600.00.sye.rawacf.bz2 \
20070727.0600.00.tig.rawacf.bz2 \
20070727.0601.00.gbr.rawacf.bz2 \
20070727.0601.00.han.rawacf.bz2 \
20070727.0601.00.kap.rawacf.bz2 \
20070727.0601.00.kod.rawacf.bz2 \
20070727.0601.00.ksr.rawacf.bz2 \
20070727.0601.00.pgr.rawacf.bz2 \
20070727.0601.00.pyk.rawacf.bz2 \
20070727.0601.00.rkn.rawacf.bz2 \
20070727.0601.00.sas.rawacf.bz2 \
20070727.0601.00.unw.rawacf.bz2 \
20070727.0601.00.wal.rawacf.bz2 \
20070727.0602.00.hal.rawacf.bz2 \
20070727.0800.00.ker.rawacf.bz2 \
20070727.0800.00.sye.rawacf.bz2 \
20070727.0801.00.gbr.rawacf.bz2 \
20070727.0801.00.han.rawacf.bz2 \
20070727.0801.00.kap.rawacf.bz2 \
20070727.0801.00.kod.rawacf.bz2 \
20070727.0801.00.ksr.rawacf.bz2 \
20070727.0801.00.pgr.rawacf.bz2 \
20070727.0801.00.pyk.rawacf.bz2 \
20070727.0801.00.rkn.rawacf.bz2 \
20070727.0801.00.sas.rawacf.bz2 \
20070727.0801.00.unw.rawacf.bz2 \
20070727.0801.00.wal.rawacf.bz2 \
20070727.0802.00.hal.rawacf.bz2 \
20070727.1000.00.ker.rawacf.bz2 \
20070727.1000.00.sye.rawacf.bz2 \
20070727.1000.00.tig.rawacf.bz2 \
20070727.1001.00.gbr.rawacf.bz2 \
20070727.1001.00.han.rawacf.bz2 \
20070727.1001.00.kap.rawacf.bz2 \
20070727.1001.00.kod.rawacf.bz2 \
20070727.1001.00.ksr.rawacf.bz2 \
20070727.1001.00.pgr.rawacf.bz2 \
20070727.1001.00.pyk.rawacf.bz2 \
20070727.1001.00.rkn.rawacf.bz2 \
20070727.1001.00.sas.rawacf.bz2 \
20070727.1001.00.unw.rawacf.bz2 \
20070727.1001.00.wal.rawacf.bz2 \
20070727.1002.00.hal.rawacf.bz2 \
20070727.1200.00.ker.rawacf.bz2 \
20070727.1200.00.sye.rawacf.bz2 \
20070727.1200.00.tig.rawacf.bz2 \
20070727.1200.04.sye.rawacf.bz2 \
20070727.1200.04.tig.rawacf.bz2 \
20070727.1200.10.gbr.rawacf.bz2 \
20070727.1200.10.wal.rawacf.bz2 \
20070727.1200.12.hal.rawacf.bz2 \
20070727.1200.12.kap.rawacf.bz2 \
20070727.1200.12.kod.rawacf.bz2 \
20070727.1200.12.ksr.rawacf.bz2 \
20070727.1200.12.pgr.rawacf.bz2 \
20070727.1200.12.sas.rawacf.bz2 \
20070727.1200.29.ker.rawacf.bz2 \
20070727.1201.00.han.rawacf.bz2 \
20070727.1201.00.pyk.rawacf.bz2 \
20070727.1201.00.rkn.rawacf.bz2 \
20070727.1201.01.unw.rawacf.bz2 \
20070727.1400.00.ker.rawacf.bz2 \
20070727.1400.00.sye.rawacf.bz2 \
20070727.1400.00.tig.rawacf.bz2 \
20070727.1401.00.rkn.rawacf.bz2 \
20070727.1402.00.hal.rawacf.bz2 \
20070727.1402.00.han.rawacf.bz2 \
20070727.1402.00.kap.rawacf.bz2 \
20070727.1402.00.kod.rawacf.bz2 \
20070727.1402.00.ksr.rawacf.bz2 \
20070727.1402.00.pgr.rawacf.bz2 \
20070727.1402.00.pyk.rawacf.bz2 \
20070727.1402.00.sas.rawacf.bz2 \
20070727.1402.00.unw.rawacf.bz2 \
20070727.1402.00.wal.rawacf.bz2 \
20070727.1600.00.ker.rawacf.bz2 \
20070727.1600.00.sye.rawacf.bz2 \
20070727.1600.00.tig.rawacf.bz2 \
20070727.1601.00.rkn.rawacf.bz2 \
20070727.1602.00.hal.rawacf.bz2 \
20070727.1602.00.han.rawacf.bz2 \
20070727.1602.00.kap.rawacf.bz2 \
20070727.1602.00.kod.rawacf.bz2 \
20070727.1602.00.pgr.rawacf.bz2 \
20070727.1602.00.pyk.rawacf.bz2 \
20070727.1602.00.sas.rawacf.bz2 \
20070727.1602.00.unw.rawacf.bz2 \
20070727.1602.00.wal.rawacf.bz2 \
20070727.1604.00.ksr.rawacf.bz2 \
20070727.1630.04.wal.rawacf.bz2 \
20070727.1635.46.wal.rawacf.bz2 \
20070727.1649.57.wal.rawacf.bz2 \
20070727.1800.00.ker.rawacf.bz2 \
20070727.1800.00.sye.rawacf.bz2 \
20070727.1800.00.tig.rawacf.bz2 \
20070727.1801.00.rkn.rawacf.bz2 \
20070727.1802.00.hal.rawacf.bz2 \
20070727.1802.00.han.rawacf.bz2 \
20070727.1802.00.kap.rawacf.bz2 \
20070727.1802.00.kod.rawacf.bz2 \
20070727.1802.00.ksr.rawacf.bz2 \
20070727.1802.00.pgr.rawacf.bz2 \
20070727.1802.00.pyk.rawacf.bz2 \
20070727.1802.00.sas.rawacf.bz2 \
20070727.1802.00.unw.rawacf.bz2 \
20070727.1802.00.wal.rawacf.bz2 \
"
