JD_FILE=APL_RAWACF2006091818_2006092206.jd
CD_YEAR=2006
CD_LABEL=2006091818-2006092206
CD_NUMBER=57
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006091818_2006092206
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060918.1800.00.hal.rawacf.bz2 \
20060918.1800.00.ksr.rawacf.bz2 \
20060918.1800.00.sto.rawacf.bz2 \
20060918.1800.00.sye.rawacf.bz2 \
20060918.1800.00.tig.rawacf.bz2 \
20060918.1800.59.kod.rawacf.bz2 \
20060918.1801.00.han.rawacf.bz2 \
20060918.1801.00.pgr.rawacf.bz2 \
20060918.1801.00.pyk.rawacf.bz2 \
20060918.1801.00.unw.rawacf.bz2 \
20060918.1801.00.wal.rawacf.bz2 \
20060918.1801.03.sas.rawacf.bz2 \
20060918.1815.00.ksr.rawacf.bz2 \
20060918.1830.59.ksr.rawacf.bz2 \
20060918.1846.59.ksr.rawacf.bz2 \
20060918.2000.00.hal.rawacf.bz2 \
20060918.2000.00.ksr.rawacf.bz2 \
20060918.2000.00.sto.rawacf.bz2 \
20060918.2000.00.sye.rawacf.bz2 \
20060918.2000.00.tig.rawacf.bz2 \
20060918.2000.59.kod.rawacf.bz2 \
20060918.2001.00.han.rawacf.bz2 \
20060918.2001.00.pgr.rawacf.bz2 \
20060918.2001.00.unw.rawacf.bz2 \
20060918.2001.00.wal.rawacf.bz2 \
20060918.2001.01.pyk.rawacf.bz2 \
20060918.2001.03.sas.rawacf.bz2 \
20060918.2051.08.pgr.rawacf.bz2 \
20060918.2127.41.tig.rawacf.bz2 \
20060918.2200.00.hal.rawacf.bz2 \
20060918.2200.00.ksr.rawacf.bz2 \
20060918.2200.00.sto.rawacf.bz2 \
20060918.2200.00.sye.rawacf.bz2 \
20060918.2200.00.tig.rawacf.bz2 \
20060918.2200.18.pyk.rawacf.bz2 \
20060918.2200.19.han.rawacf.bz2 \
20060918.2200.59.kod.rawacf.bz2 \
20060918.2201.00.pgr.rawacf.bz2 \
20060918.2201.00.unw.rawacf.bz2 \
20060918.2201.00.wal.rawacf.bz2 \
20060918.2201.03.sas.rawacf.bz2 \
20060919.0000.00.hal.rawacf.bz2 \
20060919.0000.00.ksr.rawacf.bz2 \
20060919.0000.00.sto.rawacf.bz2 \
20060919.0000.00.sye.rawacf.bz2 \
20060919.0000.00.tig.rawacf.bz2 \
20060919.0000.04.sye.rawacf.bz2 \
20060919.0000.04.tig.rawacf.bz2 \
20060919.0000.12.pgr.rawacf.bz2 \
20060919.0000.12.pyk.rawacf.bz2 \
20060919.0000.13.kod.rawacf.bz2 \
20060919.0000.13.wal.rawacf.bz2 \
20060919.0000.14.ksr.rawacf.bz2 \
20060919.0000.14.sto.rawacf.bz2 \
20060919.0000.15.sas.rawacf.bz2 \
20060919.0000.29.han.rawacf.bz2 \
20060919.0001.01.unw.rawacf.bz2 \
20060919.0002.10.ker.rawacf.bz2 \
20060919.0200.00.hal.rawacf.bz2 \
20060919.0200.00.ker.rawacf.bz2 \
20060919.0200.00.ksr.rawacf.bz2 \
20060919.0200.00.tig.rawacf.bz2 \
20060919.0200.00.unw.rawacf.bz2 \
20060919.0200.06.pyk.rawacf.bz2 \
20060919.0200.11.han.rawacf.bz2 \
20060919.0200.28.sye.rawacf.bz2 \
20060919.0200.59.kod.rawacf.bz2 \
20060919.0201.00.pgr.rawacf.bz2 \
20060919.0201.03.sas.rawacf.bz2 \
20060919.0202.00.wal.rawacf.bz2 \
20060919.0206.00.sto.rawacf.bz2 \
20060919.0400.00.hal.rawacf.bz2 \
20060919.0400.00.ker.rawacf.bz2 \
20060919.0400.00.ksr.rawacf.bz2 \
20060919.0400.00.tig.rawacf.bz2 \
20060919.0400.00.unw.rawacf.bz2 \
20060919.0400.59.kod.rawacf.bz2 \
20060919.0400.59.sye.rawacf.bz2 \
20060919.0401.00.han.rawacf.bz2 \
20060919.0401.00.pgr.rawacf.bz2 \
20060919.0401.03.sas.rawacf.bz2 \
20060919.0402.00.wal.rawacf.bz2 \
20060919.0406.00.sto.rawacf.bz2 \
20060919.0600.00.hal.rawacf.bz2 \
20060919.0600.00.ker.rawacf.bz2 \
20060919.0600.00.ksr.rawacf.bz2 \
20060919.0600.00.tig.rawacf.bz2 \
20060919.0600.00.unw.rawacf.bz2 \
20060919.0600.59.kod.rawacf.bz2 \
20060919.0601.00.han.rawacf.bz2 \
20060919.0601.00.pgr.rawacf.bz2 \
20060919.0601.03.sas.rawacf.bz2 \
20060919.0601.24.sye.rawacf.bz2 \
20060919.0602.00.wal.rawacf.bz2 \
20060919.0602.10.pyk.rawacf.bz2 \
20060919.0606.00.sto.rawacf.bz2 \
20060919.0800.00.hal.rawacf.bz2 \
20060919.0800.00.ker.rawacf.bz2 \
20060919.0800.00.ksr.rawacf.bz2 \
20060919.0800.00.tig.rawacf.bz2 \
20060919.0800.00.unw.rawacf.bz2 \
20060919.0800.59.kod.rawacf.bz2 \
20060919.0801.00.han.rawacf.bz2 \
20060919.0801.00.pgr.rawacf.bz2 \
20060919.0801.00.pyk.rawacf.bz2 \
20060919.0801.03.sas.rawacf.bz2 \
20060919.0801.15.sye.rawacf.bz2 \
20060919.0802.00.wal.rawacf.bz2 \
20060919.0806.00.sto.rawacf.bz2 \
20060919.1000.00.hal.rawacf.bz2 \
20060919.1000.00.ker.rawacf.bz2 \
20060919.1000.00.ksr.rawacf.bz2 \
20060919.1000.00.tig.rawacf.bz2 \
20060919.1000.00.unw.rawacf.bz2 \
20060919.1000.07.sye.rawacf.bz2 \
20060919.1000.59.kod.rawacf.bz2 \
20060919.1001.00.han.rawacf.bz2 \
20060919.1001.00.pgr.rawacf.bz2 \
20060919.1001.00.pyk.rawacf.bz2 \
20060919.1001.03.sas.rawacf.bz2 \
20060919.1002.00.wal.rawacf.bz2 \
20060919.1006.00.sto.rawacf.bz2 \
20060919.1200.00.hal.rawacf.bz2 \
20060919.1200.00.ker.rawacf.bz2 \
20060919.1200.00.ksr.rawacf.bz2 \
20060919.1200.00.tig.rawacf.bz2 \
20060919.1200.00.unw.rawacf.bz2 \
20060919.1200.20.sye.rawacf.bz2 \
20060919.1200.59.kod.rawacf.bz2 \
20060919.1201.00.han.rawacf.bz2 \
20060919.1201.00.pgr.rawacf.bz2 \
20060919.1201.00.pyk.rawacf.bz2 \
20060919.1201.03.sas.rawacf.bz2 \
20060919.1202.00.wal.rawacf.bz2 \
20060919.1206.00.sto.rawacf.bz2 \
20060919.1400.00.hal.rawacf.bz2 \
20060919.1400.00.ker.rawacf.bz2 \
20060919.1400.00.ksr.rawacf.bz2 \
20060919.1400.00.tig.rawacf.bz2 \
20060919.1400.00.unw.rawacf.bz2 \
20060919.1400.27.sye.rawacf.bz2 \
20060919.1400.59.kod.rawacf.bz2 \
20060919.1401.00.han.rawacf.bz2 \
20060919.1401.00.pgr.rawacf.bz2 \
20060919.1401.00.pyk.rawacf.bz2 \
20060919.1401.03.sas.rawacf.bz2 \
20060919.1402.00.wal.rawacf.bz2 \
20060919.1406.00.sto.rawacf.bz2 \
20060919.1423.51.wal.rawacf.bz2 \
20060919.1600.00.hal.rawacf.bz2 \
20060919.1600.00.ker.rawacf.bz2 \
20060919.1600.00.ksr.rawacf.bz2 \
20060919.1600.00.unw.rawacf.bz2 \
20060919.1600.01.tig.rawacf.bz2 \
20060919.1600.24.sye.rawacf.bz2 \
20060919.1600.59.kod.rawacf.bz2 \
20060919.1601.00.han.rawacf.bz2 \
20060919.1601.00.pgr.rawacf.bz2 \
20060919.1601.00.pyk.rawacf.bz2 \
20060919.1601.03.sas.rawacf.bz2 \
20060919.1602.00.wal.rawacf.bz2 \
20060919.1606.00.sto.rawacf.bz2 \
20060919.1800.00.hal.rawacf.bz2 \
20060919.1800.00.ker.rawacf.bz2 \
20060919.1800.00.ksr.rawacf.bz2 \
20060919.1800.00.tig.rawacf.bz2 \
20060919.1800.00.unw.rawacf.bz2 \
20060919.1800.59.kod.rawacf.bz2 \
20060919.1801.00.han.rawacf.bz2 \
20060919.1801.00.pgr.rawacf.bz2 \
20060919.1801.00.pyk.rawacf.bz2 \
20060919.1801.03.sas.rawacf.bz2 \
20060919.1801.28.sye.rawacf.bz2 \
20060919.1802.00.wal.rawacf.bz2 \
20060919.1806.00.sto.rawacf.bz2 \
20060919.2000.00.hal.rawacf.bz2 \
20060919.2000.00.ker.rawacf.bz2 \
20060919.2000.00.ksr.rawacf.bz2 \
20060919.2000.00.tig.rawacf.bz2 \
20060919.2000.00.unw.rawacf.bz2 \
20060919.2000.01.pyk.rawacf.bz2 \
20060919.2000.52.sye.rawacf.bz2 \
20060919.2000.59.kod.rawacf.bz2 \
20060919.2001.00.han.rawacf.bz2 \
20060919.2001.00.pgr.rawacf.bz2 \
20060919.2001.03.sas.rawacf.bz2 \
20060919.2002.00.wal.rawacf.bz2 \
20060919.2006.00.sto.rawacf.bz2 \
20060919.2029.16.sas.rawacf.bz2 \
20060919.2200.00.hal.rawacf.bz2 \
20060919.2200.00.ker.rawacf.bz2 \
20060919.2200.00.ksr.rawacf.bz2 \
20060919.2200.00.tig.rawacf.bz2 \
20060919.2200.00.unw.rawacf.bz2 \
20060919.2200.07.pyk.rawacf.bz2 \
20060919.2200.16.sye.rawacf.bz2 \
20060919.2200.18.han.rawacf.bz2 \
20060919.2200.59.kod.rawacf.bz2 \
20060919.2201.00.pgr.rawacf.bz2 \
20060919.2201.03.sas.rawacf.bz2 \
20060919.2202.00.wal.rawacf.bz2 \
20060919.2206.00.sto.rawacf.bz2 \
20060920.0000.00.hal.rawacf.bz2 \
20060920.0000.00.ker.rawacf.bz2 \
20060920.0000.00.tig.rawacf.bz2 \
20060920.0000.00.unw.rawacf.bz2 \
20060920.0000.01.ksr.rawacf.bz2 \
20060920.0000.09.sye.rawacf.bz2 \
20060920.0000.14.pyk.rawacf.bz2 \
20060920.0000.28.han.rawacf.bz2 \
20060920.0001.00.pgr.rawacf.bz2 \
20060920.0001.03.sas.rawacf.bz2 \
20060920.0002.00.wal.rawacf.bz2 \
20060920.0002.20.sto.rawacf.bz2 \
20060920.0113.28.sas.rawacf.bz2 \
20060920.0113.44.sas.rawacf.bz2 \
20060920.0200.00.hal.rawacf.bz2 \
20060920.0200.00.ker.rawacf.bz2 \
20060920.0200.00.ksr.rawacf.bz2 \
20060920.0200.00.sto.rawacf.bz2 \
20060920.0200.00.tig.rawacf.bz2 \
20060920.0200.00.unw.rawacf.bz2 \
20060920.0200.10.han.rawacf.bz2 \
20060920.0200.17.sye.rawacf.bz2 \
20060920.0200.18.pyk.rawacf.bz2 \
20060920.0201.00.pgr.rawacf.bz2 \
20060920.0201.03.sas.rawacf.bz2 \
20060920.0202.00.wal.rawacf.bz2 \
20060920.0400.00.hal.rawacf.bz2 \
20060920.0400.00.ker.rawacf.bz2 \
20060920.0400.00.ksr.rawacf.bz2 \
20060920.0400.00.sto.rawacf.bz2 \
20060920.0400.00.tig.rawacf.bz2 \
20060920.0400.00.unw.rawacf.bz2 \
20060920.0400.14.sye.rawacf.bz2 \
20060920.0401.00.han.rawacf.bz2 \
20060920.0401.00.pgr.rawacf.bz2 \
20060920.0401.03.sas.rawacf.bz2 \
20060920.0402.00.wal.rawacf.bz2 \
20060920.0600.00.hal.rawacf.bz2 \
20060920.0600.00.ker.rawacf.bz2 \
20060920.0600.00.ksr.rawacf.bz2 \
20060920.0600.00.sto.rawacf.bz2 \
20060920.0600.00.tig.rawacf.bz2 \
20060920.0600.00.unw.rawacf.bz2 \
20060920.0600.26.sye.rawacf.bz2 \
20060920.0601.00.han.rawacf.bz2 \
20060920.0601.00.pgr.rawacf.bz2 \
20060920.0601.03.sas.rawacf.bz2 \
20060920.0602.00.wal.rawacf.bz2 \
20060920.0602.10.pyk.rawacf.bz2 \
20060920.0708.00.ksr.rawacf.bz2 \
20060920.0800.00.hal.rawacf.bz2 \
20060920.0800.00.ker.rawacf.bz2 \
20060920.0800.00.ksr.rawacf.bz2 \
20060920.0800.00.sto.rawacf.bz2 \
20060920.0800.00.tig.rawacf.bz2 \
20060920.0800.00.unw.rawacf.bz2 \
20060920.0800.47.sye.rawacf.bz2 \
20060920.0801.00.han.rawacf.bz2 \
20060920.0801.00.pgr.rawacf.bz2 \
20060920.0801.00.pyk.rawacf.bz2 \
20060920.0801.03.sas.rawacf.bz2 \
20060920.0802.00.wal.rawacf.bz2 \
20060920.0802.09.pyk.rawacf.bz2 \
20060920.1000.00.hal.rawacf.bz2 \
20060920.1000.00.ker.rawacf.bz2 \
20060920.1000.00.ksr.rawacf.bz2 \
20060920.1000.00.sto.rawacf.bz2 \
20060920.1000.00.tig.rawacf.bz2 \
20060920.1000.00.unw.rawacf.bz2 \
20060920.1001.00.han.rawacf.bz2 \
20060920.1001.00.pgr.rawacf.bz2 \
20060920.1001.00.pyk.rawacf.bz2 \
20060920.1001.03.sas.rawacf.bz2 \
20060920.1001.08.sye.rawacf.bz2 \
20060920.1002.00.wal.rawacf.bz2 \
20060920.1200.00.hal.rawacf.bz2 \
20060920.1200.00.ker.rawacf.bz2 \
20060920.1200.00.ksr.rawacf.bz2 \
20060920.1200.00.tig.rawacf.bz2 \
20060920.1200.00.unw.rawacf.bz2 \
20060920.1201.00.han.rawacf.bz2 \
20060920.1201.00.pgr.rawacf.bz2 \
20060920.1201.00.pyk.rawacf.bz2 \
20060920.1201.03.sas.rawacf.bz2 \
20060920.1201.21.sye.rawacf.bz2 \
20060920.1202.00.wal.rawacf.bz2 \
20060920.1253.13.sto.rawacf.bz2 \
20060920.1400.00.hal.rawacf.bz2 \
20060920.1400.00.ker.rawacf.bz2 \
20060920.1400.00.ksr.rawacf.bz2 \
20060920.1400.00.sto.rawacf.bz2 \
20060920.1400.00.tig.rawacf.bz2 \
20060920.1400.00.unw.rawacf.bz2 \
20060920.1401.00.han.rawacf.bz2 \
20060920.1401.00.pgr.rawacf.bz2 \
20060920.1401.00.pyk.rawacf.bz2 \
20060920.1401.03.sas.rawacf.bz2 \
20060920.1401.34.sye.rawacf.bz2 \
20060920.1402.00.wal.rawacf.bz2 \
20060920.1600.00.hal.rawacf.bz2 \
20060920.1600.00.ker.rawacf.bz2 \
20060920.1600.00.ksr.rawacf.bz2 \
20060920.1600.00.sto.rawacf.bz2 \
20060920.1600.00.tig.rawacf.bz2 \
20060920.1600.00.unw.rawacf.bz2 \
20060920.1601.00.han.rawacf.bz2 \
20060920.1601.00.pgr.rawacf.bz2 \
20060920.1601.00.pyk.rawacf.bz2 \
20060920.1601.03.sas.rawacf.bz2 \
20060920.1601.30.sye.rawacf.bz2 \
20060920.1602.00.wal.rawacf.bz2 \
20060920.1755.54.wal.rawacf.bz2 \
20060920.1800.00.hal.rawacf.bz2 \
20060920.1800.00.ker.rawacf.bz2 \
20060920.1800.00.ksr.rawacf.bz2 \
20060920.1800.00.sto.rawacf.bz2 \
20060920.1800.00.tig.rawacf.bz2 \
20060920.1800.00.unw.rawacf.bz2 \
20060920.1801.00.han.rawacf.bz2 \
20060920.1801.00.pgr.rawacf.bz2 \
20060920.1801.00.pyk.rawacf.bz2 \
20060920.1801.03.sas.rawacf.bz2 \
20060920.1801.37.sye.rawacf.bz2 \
20060920.1802.00.wal.rawacf.bz2 \
20060920.1912.56.wal.rawacf.bz2 \
20060920.1939.43.gbr.rawacf.bz2 \
20060920.2000.00.hal.rawacf.bz2 \
20060920.2000.00.ker.rawacf.bz2 \
20060920.2000.00.ksr.rawacf.bz2 \
20060920.2000.00.sto.rawacf.bz2 \
20060920.2000.00.tig.rawacf.bz2 \
20060920.2000.00.unw.rawacf.bz2 \
20060920.2000.25.sye.rawacf.bz2 \
20060920.2000.31.pyk.rawacf.bz2 \
20060920.2001.00.han.rawacf.bz2 \
20060920.2001.00.pgr.rawacf.bz2 \
20060920.2001.03.sas.rawacf.bz2 \
20060920.2002.00.gbr.rawacf.bz2 \
20060920.2002.00.wal.rawacf.bz2 \
20060920.2200.00.hal.rawacf.bz2 \
20060920.2200.00.ker.rawacf.bz2 \
20060920.2200.00.ksr.rawacf.bz2 \
20060920.2200.00.sto.rawacf.bz2 \
20060920.2200.00.tig.rawacf.bz2 \
20060920.2200.00.unw.rawacf.bz2 \
20060920.2200.16.han.rawacf.bz2 \
20060920.2200.35.pyk.rawacf.bz2 \
20060920.2200.43.sye.rawacf.bz2 \
20060920.2201.00.pgr.rawacf.bz2 \
20060920.2201.03.sas.rawacf.bz2 \
20060920.2202.00.gbr.rawacf.bz2 \
20060920.2202.00.wal.rawacf.bz2 \
20060921.0000.00.hal.rawacf.bz2 \
20060921.0000.00.ker.rawacf.bz2 \
20060921.0000.00.ksr.rawacf.bz2 \
20060921.0000.00.sto.rawacf.bz2 \
20060921.0000.00.tig.rawacf.bz2 \
20060921.0000.00.unw.rawacf.bz2 \
20060921.0000.04.pyk.rawacf.bz2 \
20060921.0000.22.han.rawacf.bz2 \
20060921.0001.00.kod.rawacf.bz2 \
20060921.0001.00.pgr.rawacf.bz2 \
20060921.0001.03.sas.rawacf.bz2 \
20060921.0001.38.sye.rawacf.bz2 \
20060921.0002.00.gbr.rawacf.bz2 \
20060921.0002.00.wal.rawacf.bz2 \
20060921.0200.00.hal.rawacf.bz2 \
20060921.0200.00.ker.rawacf.bz2 \
20060921.0200.00.ksr.rawacf.bz2 \
20060921.0200.00.sye.rawacf.bz2 \
20060921.0200.00.tig.rawacf.bz2 \
20060921.0200.00.unw.rawacf.bz2 \
20060921.0200.08.pyk.rawacf.bz2 \
20060921.0200.13.han.rawacf.bz2 \
20060921.0200.59.kod.rawacf.bz2 \
20060921.0201.00.pgr.rawacf.bz2 \
20060921.0201.03.sas.rawacf.bz2 \
20060921.0202.00.gbr.rawacf.bz2 \
20060921.0202.00.wal.rawacf.bz2 \
20060921.0218.24.kod.rawacf.bz2 \
20060921.0234.03.kod.rawacf.bz2 \
20060921.0257.17.kod.rawacf.bz2 \
20060921.0400.00.hal.rawacf.bz2 \
20060921.0400.00.ker.rawacf.bz2 \
20060921.0400.00.ksr.rawacf.bz2 \
20060921.0400.00.tig.rawacf.bz2 \
20060921.0400.00.unw.rawacf.bz2 \
20060921.0400.19.pyk.rawacf.bz2 \
20060921.0400.22.sye.rawacf.bz2 \
20060921.0400.59.kod.rawacf.bz2 \
20060921.0401.00.han.rawacf.bz2 \
20060921.0401.00.pgr.rawacf.bz2 \
20060921.0401.03.sas.rawacf.bz2 \
20060921.0402.00.gbr.rawacf.bz2 \
20060921.0402.00.wal.rawacf.bz2 \
20060921.0600.00.hal.rawacf.bz2 \
20060921.0600.00.ker.rawacf.bz2 \
20060921.0600.00.tig.rawacf.bz2 \
20060921.0600.00.unw.rawacf.bz2 \
20060921.0600.01.ksr.rawacf.bz2 \
20060921.0600.12.pyk.rawacf.bz2 \
20060921.0600.44.sye.rawacf.bz2 \
20060921.0601.00.han.rawacf.bz2 \
20060921.0601.00.pgr.rawacf.bz2 \
20060921.0601.03.sas.rawacf.bz2 \
20060921.0602.00.gbr.rawacf.bz2 \
20060921.0602.00.wal.rawacf.bz2 \
20060921.0800.00.hal.rawacf.bz2 \
20060921.0800.00.ker.rawacf.bz2 \
20060921.0800.00.ksr.rawacf.bz2 \
20060921.0800.00.tig.rawacf.bz2 \
20060921.0800.00.unw.rawacf.bz2 \
20060921.0800.46.sye.rawacf.bz2 \
20060921.0801.00.han.rawacf.bz2 \
20060921.0801.00.pgr.rawacf.bz2 \
20060921.0801.00.pyk.rawacf.bz2 \
20060921.0801.03.sas.rawacf.bz2 \
20060921.0802.00.gbr.rawacf.bz2 \
20060921.0802.00.wal.rawacf.bz2 \
20060921.1000.00.hal.rawacf.bz2 \
20060921.1000.00.ker.rawacf.bz2 \
20060921.1000.00.ksr.rawacf.bz2 \
20060921.1000.00.tig.rawacf.bz2 \
20060921.1000.00.unw.rawacf.bz2 \
20060921.1001.00.han.rawacf.bz2 \
20060921.1001.00.pgr.rawacf.bz2 \
20060921.1001.00.pyk.rawacf.bz2 \
20060921.1001.03.sas.rawacf.bz2 \
20060921.1001.18.sye.rawacf.bz2 \
20060921.1002.00.gbr.rawacf.bz2 \
20060921.1002.00.wal.rawacf.bz2 \
20060921.1200.00.hal.rawacf.bz2 \
20060921.1200.00.ker.rawacf.bz2 \
20060921.1200.00.ksr.rawacf.bz2 \
20060921.1200.00.tig.rawacf.bz2 \
20060921.1200.00.unw.rawacf.bz2 \
20060921.1201.00.han.rawacf.bz2 \
20060921.1201.00.pgr.rawacf.bz2 \
20060921.1201.00.pyk.rawacf.bz2 \
20060921.1201.03.sas.rawacf.bz2 \
20060921.1201.27.sye.rawacf.bz2 \
20060921.1202.00.wal.rawacf.bz2 \
20060921.1400.00.hal.rawacf.bz2 \
20060921.1400.00.ker.rawacf.bz2 \
20060921.1400.00.ksr.rawacf.bz2 \
20060921.1400.00.tig.rawacf.bz2 \
20060921.1400.01.unw.rawacf.bz2 \
20060921.1400.03.sye.rawacf.bz2 \
20060921.1401.00.han.rawacf.bz2 \
20060921.1401.00.pgr.rawacf.bz2 \
20060921.1401.00.pyk.rawacf.bz2 \
20060921.1401.03.sas.rawacf.bz2 \
20060921.1402.00.wal.rawacf.bz2 \
20060921.1600.00.hal.rawacf.bz2 \
20060921.1600.00.ker.rawacf.bz2 \
20060921.1600.00.ksr.rawacf.bz2 \
20060921.1600.00.tig.rawacf.bz2 \
20060921.1600.00.unw.rawacf.bz2 \
20060921.1600.30.sye.rawacf.bz2 \
20060921.1601.00.han.rawacf.bz2 \
20060921.1601.00.pgr.rawacf.bz2 \
20060921.1601.00.pyk.rawacf.bz2 \
20060921.1601.03.sas.rawacf.bz2 \
20060921.1602.00.wal.rawacf.bz2 \
20060921.1800.00.hal.rawacf.bz2 \
20060921.1800.00.ker.rawacf.bz2 \
20060921.1800.00.ksr.rawacf.bz2 \
20060921.1800.00.tig.rawacf.bz2 \
20060921.1800.00.unw.rawacf.bz2 \
20060921.1800.46.sye.rawacf.bz2 \
20060921.1801.00.han.rawacf.bz2 \
20060921.1801.00.pgr.rawacf.bz2 \
20060921.1801.00.pyk.rawacf.bz2 \
20060921.1801.03.sas.rawacf.bz2 \
20060921.1802.00.wal.rawacf.bz2 \
20060921.1806.50.gbr.rawacf.bz2 \
20060921.2000.00.hal.rawacf.bz2 \
20060921.2000.00.ker.rawacf.bz2 \
20060921.2000.00.ksr.rawacf.bz2 \
20060921.2000.00.tig.rawacf.bz2 \
20060921.2000.00.unw.rawacf.bz2 \
20060921.2000.33.pyk.rawacf.bz2 \
20060921.2001.00.han.rawacf.bz2 \
20060921.2001.00.pgr.rawacf.bz2 \
20060921.2001.00.sye.rawacf.bz2 \
20060921.2001.03.sas.rawacf.bz2 \
20060921.2002.00.gbr.rawacf.bz2 \
20060921.2002.00.wal.rawacf.bz2 \
20060921.2200.00.hal.rawacf.bz2 \
20060921.2200.00.ker.rawacf.bz2 \
20060921.2200.00.ksr.rawacf.bz2 \
20060921.2200.00.tig.rawacf.bz2 \
20060921.2200.00.unw.rawacf.bz2 \
20060921.2200.06.pyk.rawacf.bz2 \
20060921.2200.17.sye.rawacf.bz2 \
20060921.2200.20.han.rawacf.bz2 \
20060921.2201.00.pgr.rawacf.bz2 \
20060921.2201.03.sas.rawacf.bz2 \
20060921.2201.53.ksr.rawacf.bz2 \
20060921.2202.00.gbr.rawacf.bz2 \
20060921.2202.00.wal.rawacf.bz2 \
20060922.0000.00.hal.rawacf.bz2 \
20060922.0000.00.ker.rawacf.bz2 \
20060922.0000.00.tig.rawacf.bz2 \
20060922.0000.00.unw.rawacf.bz2 \
20060922.0000.01.ksr.rawacf.bz2 \
20060922.0000.11.pyk.rawacf.bz2 \
20060922.0000.26.han.rawacf.bz2 \
20060922.0001.00.pgr.rawacf.bz2 \
20060922.0001.03.sas.rawacf.bz2 \
20060922.0001.13.sye.rawacf.bz2 \
20060922.0002.00.gbr.rawacf.bz2 \
20060922.0002.00.wal.rawacf.bz2 \
20060922.0200.00.hal.rawacf.bz2 \
20060922.0200.00.ker.rawacf.bz2 \
20060922.0200.00.ksr.rawacf.bz2 \
20060922.0200.00.unw.rawacf.bz2 \
20060922.0200.01.tig.rawacf.bz2 \
20060922.0200.11.han.rawacf.bz2 \
20060922.0200.17.pyk.rawacf.bz2 \
20060922.0201.00.pgr.rawacf.bz2 \
20060922.0201.03.sas.rawacf.bz2 \
20060922.0201.26.sye.rawacf.bz2 \
20060922.0202.00.gbr.rawacf.bz2 \
20060922.0202.00.wal.rawacf.bz2 \
20060922.0400.00.hal.rawacf.bz2 \
20060922.0400.00.ker.rawacf.bz2 \
20060922.0400.00.ksr.rawacf.bz2 \
20060922.0400.00.unw.rawacf.bz2 \
20060922.0400.01.tig.rawacf.bz2 \
20060922.0400.32.pyk.rawacf.bz2 \
20060922.0401.00.han.rawacf.bz2 \
20060922.0401.00.pgr.rawacf.bz2 \
20060922.0401.03.sas.rawacf.bz2 \
20060922.0401.28.sye.rawacf.bz2 \
20060922.0402.00.gbr.rawacf.bz2 \
20060922.0402.00.wal.rawacf.bz2 \
20060922.0600.00.ker.rawacf.bz2 \
20060922.0600.00.ksr.rawacf.bz2 \
20060922.0600.00.unw.rawacf.bz2 \
20060922.0600.01.hal.rawacf.bz2 \
20060922.0600.02.tig.rawacf.bz2 \
20060922.0600.02.unw.rawacf.bz2 \
20060922.0600.06.sye.rawacf.bz2 \
20060922.0600.10.pyk.rawacf.bz2 \
20060922.0600.11.ksr.rawacf.bz2 \
20060922.0600.12.gbr.rawacf.bz2 \
20060922.0600.12.pgr.rawacf.bz2 \
20060922.0600.14.wal.rawacf.bz2 \
20060922.0600.15.ker.rawacf.bz2 \
20060922.0600.15.sas.rawacf.bz2 \
20060922.0601.00.han.rawacf.bz2 \
"
