JD_FILE=APL_DAT2003021206_2003021304.jd
CD_YEAR=2003
CD_LABEL=2003021206-2003021304
CD_NUMBER=46
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003021206_2003021304
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003021206a.dat.gz \
2003021206b.dat.gz \
2003021206c.dat.gz \
2003021206e.dat.gz \
2003021206f.dat.gz \
2003021206g.dat.gz \
2003021206k.dat.gz \
2003021206r.dat.gz \
2003021206t.dat.gz \
2003021206w.dat.gz \
2003021208a.dat.gz \
2003021208b.dat.gz \
2003021208c.dat.gz \
2003021208e.dat.gz \
2003021208f.dat.gz \
2003021208g.dat.gz \
2003021208k.dat.gz \
2003021208r.dat.gz \
2003021208t.dat.gz \
2003021208w.dat.gz \
2003021210a.dat.gz \
2003021210b.dat.gz \
2003021210c.dat.gz \
2003021210e.dat.gz \
2003021210f.dat.gz \
2003021210g.dat.gz \
2003021210k.dat.gz \
2003021210r.dat.gz \
2003021210t.dat.gz \
2003021210w.dat.gz \
2003021212a.dat.gz \
2003021212b.dat.gz \
2003021212c.dat.gz \
2003021212e.dat.gz \
2003021212f.dat.gz \
2003021212g.dat.gz \
2003021212k.dat.gz \
2003021212r.dat.gz \
2003021212t.dat.gz \
2003021212w.dat.gz \
2003021214a.dat.gz \
2003021214aa.dat.gz \
2003021214b.dat.gz \
2003021214ba.dat.gz \
2003021214c.dat.gz \
2003021214e.dat.gz \
2003021214ea.dat.gz \
2003021214f.dat.gz \
2003021214fa.dat.gz \
2003021214g.dat.gz \
2003021214ga.dat.gz \
2003021214k.dat.gz \
2003021214ka.dat.gz \
2003021214r.dat.gz \
2003021214ra.dat.gz \
2003021214t.dat.gz \
2003021214ta.dat.gz \
2003021214w.dat.gz \
2003021214wa.dat.gz \
2003021216a.dat.gz \
2003021216b.dat.gz \
2003021216c.dat.gz \
2003021216e.dat.gz \
2003021216f.dat.gz \
2003021216g.dat.gz \
2003021216k.dat.gz \
2003021216r.dat.gz \
2003021216t.dat.gz \
2003021216w.dat.gz \
2003021218a.dat.gz \
2003021218aa.dat.gz \
2003021218b.dat.gz \
2003021218c.dat.gz \
2003021218e.dat.gz \
2003021218f.dat.gz \
2003021218k.dat.gz \
2003021218r.dat.gz \
2003021218t.dat.gz \
2003021218w.dat.gz \
2003021219a.dat.gz \
2003021219g.dat.gz \
2003021220a.dat.gz \
2003021220aa.dat.gz \
2003021220ab.dat.gz \
2003021220ac.dat.gz \
2003021220ad.dat.gz \
2003021220b.dat.gz \
2003021220c.dat.gz \
2003021220e.dat.gz \
2003021220f.dat.gz \
2003021220g.dat.gz \
2003021220k.dat.gz \
2003021220r.dat.gz \
2003021220t.dat.gz \
2003021220w.dat.gz \
2003021221a.dat.gz \
2003021221aa.dat.gz \
2003021221ab.dat.gz \
2003021221ac.dat.gz \
2003021221ad.dat.gz \
2003021222a.dat.gz \
2003021222b.dat.gz \
2003021222c.dat.gz \
2003021222e.dat.gz \
2003021222f.dat.gz \
2003021222g.dat.gz \
2003021222k.dat.gz \
2003021222r.dat.gz \
2003021222t.dat.gz \
2003021222w.dat.gz \
2003021223a.dat.gz \
2003021300a.dat.gz \
2003021300aa.dat.gz \
2003021300ab.dat.gz \
2003021300ac.dat.gz \
2003021300ad.dat.gz \
2003021300ae.dat.gz \
2003021300b.dat.gz \
2003021300c.dat.gz \
2003021300ca.dat.gz \
2003021300e.dat.gz \
2003021300f.dat.gz \
2003021300g.dat.gz \
2003021300k.dat.gz \
2003021300r.dat.gz \
2003021300t.dat.gz \
2003021300w.dat.gz \
2003021301a.dat.gz \
2003021301aa.dat.gz \
2003021301ab.dat.gz \
2003021301ac.dat.gz \
2003021301ad.dat.gz \
2003021301c.dat.gz \
2003021302a.dat.gz \
2003021302b.dat.gz \
2003021302c.dat.gz \
2003021302e.dat.gz \
2003021302f.dat.gz \
2003021302g.dat.gz \
2003021302k.dat.gz \
2003021302r.dat.gz \
2003021302t.dat.gz \
2003021302w.dat.gz \
2003021303a.dat.gz \
2003021303aa.dat.gz \
2003021303ab.dat.gz \
2003021304a.dat.gz \
2003021304aa.dat.gz \
2003021304ab.dat.gz \
2003021304ac.dat.gz \
2003021304ad.dat.gz \
2003021304ae.dat.gz \
2003021304af.dat.gz \
2003021304ag.dat.gz \
2003021304b.dat.gz \
2003021304c.dat.gz \
2003021304e.dat.gz \
2003021304f.dat.gz \
2003021304g.dat.gz \
2003021304k.dat.gz \
2003021304r.dat.gz \
2003021304t.dat.gz \
2003021304w.dat.gz \
"
