JD_FILE=APL_RAWACF2009050312_2009050406.jd
CD_YEAR=2009
CD_LABEL=2009050312-2009050406
CD_NUMBER=136
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009050312_2009050406
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090503.1200.00.ker.rawacf.bz2 \
20090503.1200.00.sye.rawacf.bz2 \
20090503.1200.16.tig.rawacf.bz2 \
20090503.1201.00.han.rawacf.bz2 \
20090503.1201.00.pyk.rawacf.bz2 \
20090503.1201.00.sys.rawacf.bz2 \
20090503.1201.00.unw.rawacf.bz2 \
20090503.1201.00.wal.rawacf.bz2 \
20090503.1202.00.bks.rawacf.bz2 \
20090503.1202.00.gbr.rawacf.bz2 \
20090503.1202.00.hok.rawacf.bz2 \
20090503.1202.00.inv.rawacf.bz2 \
20090503.1202.00.kap.rawacf.bz2 \
20090503.1202.00.pgr.rawacf.bz2 \
20090503.1202.00.rkn.rawacf.bz2 \
20090503.1202.00.sas.rawacf.bz2 \
20090503.1400.00.ker.rawacf.bz2 \
20090503.1400.00.sye.rawacf.bz2 \
20090503.1401.00.han.rawacf.bz2 \
20090503.1401.00.pyk.rawacf.bz2 \
20090503.1401.00.sys.rawacf.bz2 \
20090503.1401.00.unw.rawacf.bz2 \
20090503.1401.00.wal.rawacf.bz2 \
20090503.1401.31.tig.rawacf.bz2 \
20090503.1402.00.bks.rawacf.bz2 \
20090503.1402.00.gbr.rawacf.bz2 \
20090503.1402.00.hok.rawacf.bz2 \
20090503.1402.00.inv.rawacf.bz2 \
20090503.1402.00.kap.rawacf.bz2 \
20090503.1402.00.pgr.rawacf.bz2 \
20090503.1402.00.rkn.rawacf.bz2 \
20090503.1402.00.sas.rawacf.bz2 \
20090503.1600.00.ker.rawacf.bz2 \
20090503.1600.00.sye.rawacf.bz2 \
20090503.1601.00.han.rawacf.bz2 \
20090503.1601.00.pyk.rawacf.bz2 \
20090503.1601.00.sys.rawacf.bz2 \
20090503.1601.00.unw.rawacf.bz2 \
20090503.1601.00.wal.rawacf.bz2 \
20090503.1601.09.tig.rawacf.bz2 \
20090503.1602.00.bks.rawacf.bz2 \
20090503.1602.00.gbr.rawacf.bz2 \
20090503.1602.00.hok.rawacf.bz2 \
20090503.1602.00.inv.rawacf.bz2 \
20090503.1602.00.kap.rawacf.bz2 \
20090503.1602.00.pgr.rawacf.bz2 \
20090503.1602.00.rkn.rawacf.bz2 \
20090503.1602.00.sas.rawacf.bz2 \
20090503.1800.00.ker.rawacf.bz2 \
20090503.1800.00.sye.rawacf.bz2 \
20090503.1800.05.tig.rawacf.bz2 \
20090503.1800.59.unw.rawacf.bz2 \
20090503.1801.00.han.rawacf.bz2 \
20090503.1801.00.pyk.rawacf.bz2 \
20090503.1801.00.sys.rawacf.bz2 \
20090503.1801.00.wal.rawacf.bz2 \
20090503.1802.00.bks.rawacf.bz2 \
20090503.1802.00.gbr.rawacf.bz2 \
20090503.1802.00.hok.rawacf.bz2 \
20090503.1802.00.inv.rawacf.bz2 \
20090503.1802.00.kap.rawacf.bz2 \
20090503.1802.00.pgr.rawacf.bz2 \
20090503.1802.00.rkn.rawacf.bz2 \
20090503.1802.00.sas.rawacf.bz2 \
20090503.2000.00.ker.rawacf.bz2 \
20090503.2000.00.sye.rawacf.bz2 \
20090503.2001.00.han.rawacf.bz2 \
20090503.2001.00.pyk.rawacf.bz2 \
20090503.2001.00.sys.rawacf.bz2 \
20090503.2001.00.unw.rawacf.bz2 \
20090503.2001.00.wal.rawacf.bz2 \
20090503.2001.02.tig.rawacf.bz2 \
20090503.2002.00.bks.rawacf.bz2 \
20090503.2002.00.gbr.rawacf.bz2 \
20090503.2002.00.hok.rawacf.bz2 \
20090503.2002.00.inv.rawacf.bz2 \
20090503.2002.00.kap.rawacf.bz2 \
20090503.2002.00.pgr.rawacf.bz2 \
20090503.2002.00.rkn.rawacf.bz2 \
20090503.2002.00.sas.rawacf.bz2 \
20090503.2200.00.ker.rawacf.bz2 \
20090503.2200.00.sye.rawacf.bz2 \
20090503.2200.06.tig.rawacf.bz2 \
20090503.2201.00.han.rawacf.bz2 \
20090503.2201.00.pyk.rawacf.bz2 \
20090503.2201.00.sys.rawacf.bz2 \
20090503.2201.00.unw.rawacf.bz2 \
20090503.2201.00.wal.rawacf.bz2 \
20090503.2202.00.bks.rawacf.bz2 \
20090503.2202.00.gbr.rawacf.bz2 \
20090503.2202.00.hok.rawacf.bz2 \
20090503.2202.00.inv.rawacf.bz2 \
20090503.2202.00.kap.rawacf.bz2 \
20090503.2202.00.pgr.rawacf.bz2 \
20090503.2202.00.rkn.rawacf.bz2 \
20090503.2202.00.sas.rawacf.bz2 \
20090504.0000.00.ker.rawacf.bz2 \
20090504.0000.00.sye.rawacf.bz2 \
20090504.0000.20.tig.rawacf.bz2 \
20090504.0001.00.han.rawacf.bz2 \
20090504.0001.00.pyk.rawacf.bz2 \
20090504.0001.00.sys.rawacf.bz2 \
20090504.0001.00.unw.rawacf.bz2 \
20090504.0001.00.wal.rawacf.bz2 \
20090504.0002.00.bks.rawacf.bz2 \
20090504.0002.00.gbr.rawacf.bz2 \
20090504.0002.00.hok.rawacf.bz2 \
20090504.0002.00.inv.rawacf.bz2 \
20090504.0002.00.kap.rawacf.bz2 \
20090504.0002.00.pgr.rawacf.bz2 \
20090504.0002.00.rkn.rawacf.bz2 \
20090504.0002.00.sas.rawacf.bz2 \
20090504.0200.00.ker.rawacf.bz2 \
20090504.0200.00.sye.rawacf.bz2 \
20090504.0200.13.tig.rawacf.bz2 \
20090504.0201.00.han.rawacf.bz2 \
20090504.0201.00.pyk.rawacf.bz2 \
20090504.0201.00.sys.rawacf.bz2 \
20090504.0201.00.unw.rawacf.bz2 \
20090504.0201.00.wal.rawacf.bz2 \
20090504.0202.00.bks.rawacf.bz2 \
20090504.0202.00.gbr.rawacf.bz2 \
20090504.0202.00.hok.rawacf.bz2 \
20090504.0202.00.inv.rawacf.bz2 \
20090504.0202.00.kap.rawacf.bz2 \
20090504.0202.00.pgr.rawacf.bz2 \
20090504.0202.00.rkn.rawacf.bz2 \
20090504.0202.00.sas.rawacf.bz2 \
20090504.0400.00.ker.rawacf.bz2 \
20090504.0400.00.sye.rawacf.bz2 \
20090504.0400.07.tig.rawacf.bz2 \
20090504.0401.00.han.rawacf.bz2 \
20090504.0401.00.pyk.rawacf.bz2 \
20090504.0401.00.sys.rawacf.bz2 \
20090504.0401.00.unw.rawacf.bz2 \
20090504.0401.00.wal.rawacf.bz2 \
20090504.0402.00.bks.rawacf.bz2 \
20090504.0402.00.gbr.rawacf.bz2 \
20090504.0402.00.hok.rawacf.bz2 \
20090504.0402.00.inv.rawacf.bz2 \
20090504.0402.00.kap.rawacf.bz2 \
20090504.0402.00.pgr.rawacf.bz2 \
20090504.0402.00.rkn.rawacf.bz2 \
20090504.0402.00.sas.rawacf.bz2 \
20090504.0600.00.ker.rawacf.bz2 \
20090504.0600.00.sye.rawacf.bz2 \
20090504.0600.02.tig.rawacf.bz2 \
20090504.0600.04.sye.rawacf.bz2 \
20090504.0600.11.bks.rawacf.bz2 \
20090504.0600.11.gbr.rawacf.bz2 \
20090504.0600.11.hok.rawacf.bz2 \
20090504.0600.11.inv.rawacf.bz2 \
20090504.0600.11.kap.rawacf.bz2 \
20090504.0600.11.pgr.rawacf.bz2 \
20090504.0600.11.rkn.rawacf.bz2 \
20090504.0600.11.sas.rawacf.bz2 \
20090504.0600.12.han.rawacf.bz2 \
20090504.0600.22.ker.rawacf.bz2 \
20090504.0601.00.pyk.rawacf.bz2 \
20090504.0601.00.sys.rawacf.bz2 \
20090504.0601.00.wal.rawacf.bz2 \
20090504.0601.01.unw.rawacf.bz2 \
"
