JD_FILE=APL_RAWACF2009041204_2009041300.jd
CD_YEAR=2009
CD_LABEL=2009041204-2009041300
CD_NUMBER=113
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041204_2009041300
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090412.0400.00.ker.rawacf.bz2 \
20090412.0400.00.sye.rawacf.bz2 \
20090412.0400.15.unw.rawacf.bz2 \
20090412.0400.43.tig.rawacf.bz2 \
20090412.0401.00.han.rawacf.bz2 \
20090412.0401.00.pyk.rawacf.bz2 \
20090412.0401.00.sys.rawacf.bz2 \
20090412.0402.00.bks.rawacf.bz2 \
20090412.0402.00.gbr.rawacf.bz2 \
20090412.0402.00.hok.rawacf.bz2 \
20090412.0402.00.kap.rawacf.bz2 \
20090412.0402.00.kod.rawacf.bz2 \
20090412.0402.00.ksr.rawacf.bz2 \
20090412.0402.00.pgr.rawacf.bz2 \
20090412.0402.00.rkn.rawacf.bz2 \
20090412.0402.00.wal.rawacf.bz2 \
20090412.0600.00.ker.rawacf.bz2 \
20090412.0600.00.sye.rawacf.bz2 \
20090412.0600.02.tig.rawacf.bz2 \
20090412.0600.04.sye.rawacf.bz2 \
20090412.0600.04.unw.rawacf.bz2 \
20090412.0600.08.ker.rawacf.bz2 \
20090412.0600.11.hok.rawacf.bz2 \
20090412.0600.11.kod.rawacf.bz2 \
20090412.0600.11.ksr.rawacf.bz2 \
20090412.0600.11.pgr.rawacf.bz2 \
20090412.0600.11.rkn.rawacf.bz2 \
20090412.0600.11.wal.rawacf.bz2 \
20090412.0600.12.han.rawacf.bz2 \
20090412.0600.12.pyk.rawacf.bz2 \
20090412.0601.00.sys.rawacf.bz2 \
20090412.0602.00.bks.rawacf.bz2 \
20090412.0602.00.gbr.rawacf.bz2 \
20090412.0602.00.kap.rawacf.bz2 \
20090412.0602.11.sas.rawacf.bz2 \
20090412.0800.00.ker.rawacf.bz2 \
20090412.0800.00.sye.rawacf.bz2 \
20090412.0800.09.tig.rawacf.bz2 \
20090412.0800.11.unw.rawacf.bz2 \
20090412.0801.00.han.rawacf.bz2 \
20090412.0801.00.hok.rawacf.bz2 \
20090412.0801.00.kod.rawacf.bz2 \
20090412.0801.00.ksr.rawacf.bz2 \
20090412.0801.00.pgr.rawacf.bz2 \
20090412.0801.00.pyk.rawacf.bz2 \
20090412.0801.00.rkn.rawacf.bz2 \
20090412.0801.00.sas.rawacf.bz2 \
20090412.0801.00.sys.rawacf.bz2 \
20090412.0802.00.bks.rawacf.bz2 \
20090412.0802.00.gbr.rawacf.bz2 \
20090412.0802.00.kap.rawacf.bz2 \
20090412.0802.00.wal.rawacf.bz2 \
20090412.1000.00.sye.rawacf.bz2 \
20090412.1000.03.tig.rawacf.bz2 \
20090412.1000.10.unw.rawacf.bz2 \
20090412.1001.00.han.rawacf.bz2 \
20090412.1001.00.hok.rawacf.bz2 \
20090412.1001.00.kod.rawacf.bz2 \
20090412.1001.00.ksr.rawacf.bz2 \
20090412.1001.00.pgr.rawacf.bz2 \
20090412.1001.00.pyk.rawacf.bz2 \
20090412.1001.00.rkn.rawacf.bz2 \
20090412.1001.00.sas.rawacf.bz2 \
20090412.1001.00.sys.rawacf.bz2 \
20090412.1002.00.bks.rawacf.bz2 \
20090412.1002.00.gbr.rawacf.bz2 \
20090412.1002.00.kap.rawacf.bz2 \
20090412.1002.00.wal.rawacf.bz2 \
20090412.1200.00.sye.rawacf.bz2 \
20090412.1200.04.tig.rawacf.bz2 \
20090412.1201.00.han.rawacf.bz2 \
20090412.1201.00.hok.rawacf.bz2 \
20090412.1201.00.kod.rawacf.bz2 \
20090412.1201.00.ksr.rawacf.bz2 \
20090412.1201.00.pgr.rawacf.bz2 \
20090412.1201.00.pyk.rawacf.bz2 \
20090412.1201.00.rkn.rawacf.bz2 \
20090412.1201.00.sas.rawacf.bz2 \
20090412.1201.00.sys.rawacf.bz2 \
20090412.1202.00.bks.rawacf.bz2 \
20090412.1202.00.gbr.rawacf.bz2 \
20090412.1202.00.kap.rawacf.bz2 \
20090412.1202.00.wal.rawacf.bz2 \
20090412.1400.00.sye.rawacf.bz2 \
20090412.1400.05.tig.rawacf.bz2 \
20090412.1400.05.unw.rawacf.bz2 \
20090412.1401.00.han.rawacf.bz2 \
20090412.1401.00.hok.rawacf.bz2 \
20090412.1401.00.kod.rawacf.bz2 \
20090412.1401.00.ksr.rawacf.bz2 \
20090412.1401.00.pgr.rawacf.bz2 \
20090412.1401.00.pyk.rawacf.bz2 \
20090412.1401.00.rkn.rawacf.bz2 \
20090412.1401.00.sas.rawacf.bz2 \
20090412.1401.00.sys.rawacf.bz2 \
20090412.1402.00.bks.rawacf.bz2 \
20090412.1402.00.gbr.rawacf.bz2 \
20090412.1402.00.kap.rawacf.bz2 \
20090412.1402.00.wal.rawacf.bz2 \
20090412.1600.00.sye.rawacf.bz2 \
20090412.1600.04.tig.rawacf.bz2 \
20090412.1600.11.unw.rawacf.bz2 \
20090412.1601.00.han.rawacf.bz2 \
20090412.1601.00.hok.rawacf.bz2 \
20090412.1601.00.kod.rawacf.bz2 \
20090412.1601.00.ksr.rawacf.bz2 \
20090412.1601.00.pgr.rawacf.bz2 \
20090412.1601.00.pyk.rawacf.bz2 \
20090412.1601.00.rkn.rawacf.bz2 \
20090412.1601.00.sas.rawacf.bz2 \
20090412.1601.00.sys.rawacf.bz2 \
20090412.1602.00.bks.rawacf.bz2 \
20090412.1602.00.gbr.rawacf.bz2 \
20090412.1602.00.kap.rawacf.bz2 \
20090412.1602.00.wal.rawacf.bz2 \
20090412.1800.00.sye.rawacf.bz2 \
20090412.1800.06.tig.rawacf.bz2 \
20090412.1800.07.unw.rawacf.bz2 \
20090412.1801.00.han.rawacf.bz2 \
20090412.1801.00.hok.rawacf.bz2 \
20090412.1801.00.kod.rawacf.bz2 \
20090412.1801.00.ksr.rawacf.bz2 \
20090412.1801.00.pgr.rawacf.bz2 \
20090412.1801.00.pyk.rawacf.bz2 \
20090412.1801.00.rkn.rawacf.bz2 \
20090412.1801.00.sas.rawacf.bz2 \
20090412.1801.00.sys.rawacf.bz2 \
20090412.1802.00.bks.rawacf.bz2 \
20090412.1802.00.gbr.rawacf.bz2 \
20090412.1802.00.kap.rawacf.bz2 \
20090412.1802.00.wal.rawacf.bz2 \
20090412.2000.00.ker.rawacf.bz2 \
20090412.2000.00.sye.rawacf.bz2 \
20090412.2000.04.unw.rawacf.bz2 \
20090412.2000.08.tig.rawacf.bz2 \
20090412.2001.00.han.rawacf.bz2 \
20090412.2001.00.hok.rawacf.bz2 \
20090412.2001.00.kod.rawacf.bz2 \
20090412.2001.00.ksr.rawacf.bz2 \
20090412.2001.00.pgr.rawacf.bz2 \
20090412.2001.00.pyk.rawacf.bz2 \
20090412.2001.00.rkn.rawacf.bz2 \
20090412.2001.00.sas.rawacf.bz2 \
20090412.2001.00.sys.rawacf.bz2 \
20090412.2002.00.bks.rawacf.bz2 \
20090412.2002.00.gbr.rawacf.bz2 \
20090412.2002.00.kap.rawacf.bz2 \
20090412.2002.00.wal.rawacf.bz2 \
20090412.2200.00.sye.rawacf.bz2 \
20090412.2200.09.tig.rawacf.bz2 \
20090412.2200.11.unw.rawacf.bz2 \
20090412.2201.00.han.rawacf.bz2 \
20090412.2201.00.hok.rawacf.bz2 \
20090412.2201.00.kod.rawacf.bz2 \
20090412.2201.00.ksr.rawacf.bz2 \
20090412.2201.00.pgr.rawacf.bz2 \
20090412.2201.00.pyk.rawacf.bz2 \
20090412.2201.00.rkn.rawacf.bz2 \
20090412.2201.00.sas.rawacf.bz2 \
20090412.2201.00.sys.rawacf.bz2 \
20090412.2202.00.bks.rawacf.bz2 \
20090412.2202.00.gbr.rawacf.bz2 \
20090412.2202.00.kap.rawacf.bz2 \
20090412.2202.00.wal.rawacf.bz2 \
20090412.2228.24.ker.rawacf.bz2 \
20090413.0000.00.ker.rawacf.bz2 \
20090413.0000.00.sye.rawacf.bz2 \
20090413.0000.06.tig.rawacf.bz2 \
20090413.0000.08.unw.rawacf.bz2 \
20090413.0001.00.han.rawacf.bz2 \
20090413.0001.00.hok.rawacf.bz2 \
20090413.0001.00.kod.rawacf.bz2 \
20090413.0001.00.ksr.rawacf.bz2 \
20090413.0001.00.pgr.rawacf.bz2 \
20090413.0001.00.pyk.rawacf.bz2 \
20090413.0001.00.rkn.rawacf.bz2 \
20090413.0001.00.sas.rawacf.bz2 \
20090413.0001.00.sys.rawacf.bz2 \
20090413.0002.00.bks.rawacf.bz2 \
20090413.0002.00.gbr.rawacf.bz2 \
20090413.0002.00.kap.rawacf.bz2 \
20090413.0002.00.wal.rawacf.bz2 \
"
