JD_FILE=APL_DAT2003032522_2003032620.jd
CD_YEAR=2003
CD_LABEL=2003032522-2003032620
CD_NUMBER=88
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003032522_2003032620
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003032522a.dat.gz \
2003032522b.dat.gz \
2003032522e.dat.gz \
2003032522f.dat.gz \
2003032522g.dat.gz \
2003032522k.dat.gz \
2003032522r.dat.gz \
2003032522t.dat.gz \
2003032522w.dat.gz \
2003032600a.dat.gz \
2003032600b.dat.gz \
2003032600e.dat.gz \
2003032600f.dat.gz \
2003032600g.dat.gz \
2003032600k.dat.gz \
2003032600r.dat.gz \
2003032600t.dat.gz \
2003032600w.dat.gz \
2003032602a.dat.gz \
2003032602b.dat.gz \
2003032602e.dat.gz \
2003032602f.dat.gz \
2003032602g.dat.gz \
2003032602k.dat.gz \
2003032602r.dat.gz \
2003032602t.dat.gz \
2003032602w.dat.gz \
2003032604a.dat.gz \
2003032604b.dat.gz \
2003032604e.dat.gz \
2003032604f.dat.gz \
2003032604g.dat.gz \
2003032604k.dat.gz \
2003032604r.dat.gz \
2003032604t.dat.gz \
2003032604w.dat.gz \
2003032606a.dat.gz \
2003032606b.dat.gz \
2003032606e.dat.gz \
2003032606f.dat.gz \
2003032606g.dat.gz \
2003032606k.dat.gz \
2003032606r.dat.gz \
2003032606t.dat.gz \
2003032606w.dat.gz \
2003032607a.dat.gz \
2003032607aa.dat.gz \
2003032607ab.dat.gz \
2003032608a.dat.gz \
2003032608aa.dat.gz \
2003032608ab.dat.gz \
2003032608ac.dat.gz \
2003032608ad.dat.gz \
2003032608b.dat.gz \
2003032608e.dat.gz \
2003032608f.dat.gz \
2003032608g.dat.gz \
2003032608k.dat.gz \
2003032608r.dat.gz \
2003032608t.dat.gz \
2003032608w.dat.gz \
2003032609a.dat.gz \
2003032610a.dat.gz \
2003032610aa.dat.gz \
2003032610b.dat.gz \
2003032610e.dat.gz \
2003032610f.dat.gz \
2003032610g.dat.gz \
2003032610k.dat.gz \
2003032610r.dat.gz \
2003032610t.dat.gz \
2003032610w.dat.gz \
2003032612a.dat.gz \
2003032612aa.dat.gz \
2003032612b.dat.gz \
2003032612ba.dat.gz \
2003032612e.dat.gz \
2003032612f.dat.gz \
2003032612g.dat.gz \
2003032612ga.dat.gz \
2003032612k.dat.gz \
2003032612ka.dat.gz \
2003032612r.dat.gz \
2003032612ra.dat.gz \
2003032612t.dat.gz \
2003032612ta.dat.gz \
2003032612w.dat.gz \
2003032612wa.dat.gz \
2003032614a.dat.gz \
2003032614b.dat.gz \
2003032614e.dat.gz \
2003032614f.dat.gz \
2003032614g.dat.gz \
2003032614k.dat.gz \
2003032614r.dat.gz \
2003032614t.dat.gz \
2003032614w.dat.gz \
2003032616a.dat.gz \
2003032616aa.dat.gz \
2003032616ab.dat.gz \
2003032616b.dat.gz \
2003032616e.dat.gz \
2003032616f.dat.gz \
2003032616g.dat.gz \
2003032616k.dat.gz \
2003032616r.dat.gz \
2003032616t.dat.gz \
2003032616w.dat.gz \
2003032618a.dat.gz \
2003032618b.dat.gz \
2003032618e.dat.gz \
2003032618f.dat.gz \
2003032618g.dat.gz \
2003032618k.dat.gz \
2003032618r.dat.gz \
2003032618t.dat.gz \
2003032618w.dat.gz \
2003032619e.dat.gz \
2003032619ea.dat.gz \
2003032620a.dat.gz \
2003032620aa.dat.gz \
2003032620b.dat.gz \
2003032620ba.dat.gz \
2003032620e.dat.gz \
2003032620f.dat.gz \
2003032620g.dat.gz \
2003032620ga.dat.gz \
2003032620k.dat.gz \
2003032620ka.dat.gz \
2003032620r.dat.gz \
2003032620ra.dat.gz \
2003032620t.dat.gz \
2003032620ta.dat.gz \
2003032620w.dat.gz \
2003032620wa.dat.gz \
"
