JD_FILE=APL_RAWACF2009060422_2009060514.jd
CD_YEAR=2009
CD_LABEL=2009060422-2009060514
CD_NUMBER=179
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009060422_2009060514
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090604.2200.00.ker.rawacf.bz2 \
20090604.2200.00.sye.rawacf.bz2 \
20090604.2200.23.sys.rawacf.bz2 \
20090604.2200.34.tig.rawacf.bz2 \
20090604.2201.00.han.rawacf.bz2 \
20090604.2201.00.pyk.rawacf.bz2 \
20090604.2201.00.unw.rawacf.bz2 \
20090604.2202.00.gbr.rawacf.bz2 \
20090604.2202.00.hok.rawacf.bz2 \
20090604.2202.00.inv.rawacf.bz2 \
20090604.2202.00.kap.rawacf.bz2 \
20090604.2202.00.kod.rawacf.bz2 \
20090604.2202.00.pgr.rawacf.bz2 \
20090604.2202.00.rkn.rawacf.bz2 \
20090604.2202.00.sas.rawacf.bz2 \
20090604.2202.00.wal.rawacf.bz2 \
20090605.0000.00.ker.rawacf.bz2 \
20090605.0000.00.sye.rawacf.bz2 \
20090605.0000.12.hok.rawacf.bz2 \
20090605.0000.35.tig.rawacf.bz2 \
20090605.0000.36.sys.rawacf.bz2 \
20090605.0001.00.han.rawacf.bz2 \
20090605.0001.00.pyk.rawacf.bz2 \
20090605.0001.00.unw.rawacf.bz2 \
20090605.0002.00.gbr.rawacf.bz2 \
20090605.0002.00.inv.rawacf.bz2 \
20090605.0002.00.kap.rawacf.bz2 \
20090605.0002.00.kod.rawacf.bz2 \
20090605.0002.00.pgr.rawacf.bz2 \
20090605.0002.00.rkn.rawacf.bz2 \
20090605.0002.00.sas.rawacf.bz2 \
20090605.0002.00.wal.rawacf.bz2 \
20090605.0200.00.ker.rawacf.bz2 \
20090605.0200.00.sye.rawacf.bz2 \
20090605.0200.46.tig.rawacf.bz2 \
20090605.0200.50.sys.rawacf.bz2 \
20090605.0201.00.han.rawacf.bz2 \
20090605.0201.00.pyk.rawacf.bz2 \
20090605.0201.00.unw.rawacf.bz2 \
20090605.0202.00.gbr.rawacf.bz2 \
20090605.0202.00.hok.rawacf.bz2 \
20090605.0202.00.inv.rawacf.bz2 \
20090605.0202.00.kap.rawacf.bz2 \
20090605.0202.00.kod.rawacf.bz2 \
20090605.0202.00.pgr.rawacf.bz2 \
20090605.0202.00.rkn.rawacf.bz2 \
20090605.0202.00.sas.rawacf.bz2 \
20090605.0202.00.wal.rawacf.bz2 \
20090605.0400.00.ker.rawacf.bz2 \
20090605.0400.00.sye.rawacf.bz2 \
20090605.0400.12.sys.rawacf.bz2 \
20090605.0400.29.tig.rawacf.bz2 \
20090605.0401.00.han.rawacf.bz2 \
20090605.0401.00.pyk.rawacf.bz2 \
20090605.0401.00.unw.rawacf.bz2 \
20090605.0402.00.gbr.rawacf.bz2 \
20090605.0402.00.hok.rawacf.bz2 \
20090605.0402.00.inv.rawacf.bz2 \
20090605.0402.00.kap.rawacf.bz2 \
20090605.0402.00.kod.rawacf.bz2 \
20090605.0402.00.pgr.rawacf.bz2 \
20090605.0402.00.rkn.rawacf.bz2 \
20090605.0402.00.sas.rawacf.bz2 \
20090605.0402.00.wal.rawacf.bz2 \
20090605.0600.00.ker.rawacf.bz2 \
20090605.0600.00.sye.rawacf.bz2 \
20090605.0600.04.sye.rawacf.bz2 \
20090605.0600.04.tig.rawacf.bz2 \
20090605.0600.11.gbr.rawacf.bz2 \
20090605.0600.11.hok.rawacf.bz2 \
20090605.0600.11.inv.rawacf.bz2 \
20090605.0600.11.kap.rawacf.bz2 \
20090605.0600.11.kod.rawacf.bz2 \
20090605.0600.11.pgr.rawacf.bz2 \
20090605.0600.11.rkn.rawacf.bz2 \
20090605.0600.11.sas.rawacf.bz2 \
20090605.0600.11.wal.rawacf.bz2 \
20090605.0600.12.han.rawacf.bz2 \
20090605.0600.26.ker.rawacf.bz2 \
20090605.0600.26.sys.rawacf.bz2 \
20090605.0601.00.pyk.rawacf.bz2 \
20090605.0601.01.unw.rawacf.bz2 \
20090605.0800.00.ker.rawacf.bz2 \
20090605.0800.00.sye.rawacf.bz2 \
20090605.0800.00.tig.rawacf.bz2 \
20090605.0800.39.sys.rawacf.bz2 \
20090605.0801.00.gbr.rawacf.bz2 \
20090605.0801.00.han.rawacf.bz2 \
20090605.0801.00.hok.rawacf.bz2 \
20090605.0801.00.inv.rawacf.bz2 \
20090605.0801.00.kap.rawacf.bz2 \
20090605.0801.00.kod.rawacf.bz2 \
20090605.0801.00.pgr.rawacf.bz2 \
20090605.0801.00.pyk.rawacf.bz2 \
20090605.0801.00.rkn.rawacf.bz2 \
20090605.0801.00.sas.rawacf.bz2 \
20090605.0801.00.unw.rawacf.bz2 \
20090605.0801.00.wal.rawacf.bz2 \
20090605.1000.00.ker.rawacf.bz2 \
20090605.1000.00.sye.rawacf.bz2 \
20090605.1000.00.tig.rawacf.bz2 \
20090605.1000.03.sys.rawacf.bz2 \
20090605.1001.00.gbr.rawacf.bz2 \
20090605.1001.00.han.rawacf.bz2 \
20090605.1001.00.hok.rawacf.bz2 \
20090605.1001.00.inv.rawacf.bz2 \
20090605.1001.00.kap.rawacf.bz2 \
20090605.1001.00.kod.rawacf.bz2 \
20090605.1001.00.pgr.rawacf.bz2 \
20090605.1001.00.pyk.rawacf.bz2 \
20090605.1001.00.rkn.rawacf.bz2 \
20090605.1001.00.sas.rawacf.bz2 \
20090605.1001.00.unw.rawacf.bz2 \
20090605.1001.00.wal.rawacf.bz2 \
20090605.1200.00.ker.rawacf.bz2 \
20090605.1200.00.sye.rawacf.bz2 \
20090605.1200.00.tig.rawacf.bz2 \
20090605.1200.16.sys.rawacf.bz2 \
20090605.1201.00.gbr.rawacf.bz2 \
20090605.1201.00.han.rawacf.bz2 \
20090605.1201.00.hok.rawacf.bz2 \
20090605.1201.00.inv.rawacf.bz2 \
20090605.1201.00.kap.rawacf.bz2 \
20090605.1201.00.kod.rawacf.bz2 \
20090605.1201.00.pgr.rawacf.bz2 \
20090605.1201.00.pyk.rawacf.bz2 \
20090605.1201.00.rkn.rawacf.bz2 \
20090605.1201.00.sas.rawacf.bz2 \
20090605.1201.00.unw.rawacf.bz2 \
20090605.1201.00.wal.rawacf.bz2 \
20090605.1400.00.ker.rawacf.bz2 \
20090605.1400.00.sye.rawacf.bz2 \
20090605.1400.00.tig.rawacf.bz2 \
20090605.1400.29.sys.rawacf.bz2 \
20090605.1401.00.gbr.rawacf.bz2 \
20090605.1401.00.han.rawacf.bz2 \
20090605.1401.00.hok.rawacf.bz2 \
20090605.1401.00.inv.rawacf.bz2 \
20090605.1401.00.kap.rawacf.bz2 \
20090605.1401.00.kod.rawacf.bz2 \
20090605.1401.00.pgr.rawacf.bz2 \
20090605.1401.00.pyk.rawacf.bz2 \
20090605.1401.00.rkn.rawacf.bz2 \
20090605.1401.00.sas.rawacf.bz2 \
20090605.1401.00.unw.rawacf.bz2 \
20090605.1401.00.wal.rawacf.bz2 \
"
