JD_FILE=APL_DAT2002032116_2002032201.jd
CD_YEAR=2002
CD_LABEL=2002032116-2002032201
CD_NUMBER=129
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002032116_2002032201
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002032116a.dat.gz \
2002032116b.dat.gz \
2002032116c.dat.gz \
2002032116e.dat.gz \
2002032116f.dat.gz \
2002032116g.dat.gz \
2002032116k.dat.gz \
2002032116r.dat.gz \
2002032116t.dat.gz \
2002032116w.dat.gz \
2002032118a.dat.gz \
2002032118b.dat.gz \
2002032118c.dat.gz \
2002032118ca.dat.gz \
2002032118e.dat.gz \
2002032118f.dat.gz \
2002032118g.dat.gz \
2002032118k.dat.gz \
2002032118r.dat.gz \
2002032118t.dat.gz \
2002032118w.dat.gz \
2002032119e.dat.gz \
2002032120a.dat.gz \
2002032120b.dat.gz \
2002032120c.dat.gz \
2002032120e.dat.gz \
2002032120f.dat.gz \
2002032120g.dat.gz \
2002032120k.dat.gz \
2002032120r.dat.gz \
2002032120t.dat.gz \
2002032120w.dat.gz \
2002032121t.dat.gz \
2002032121ta.dat.gz \
2002032122a.dat.gz \
2002032122b.dat.gz \
2002032122c.dat.gz \
2002032122e.dat.gz \
2002032122f.dat.gz \
2002032122g.dat.gz \
2002032122k.dat.gz \
2002032122r.dat.gz \
2002032122t.dat.gz \
2002032122w.dat.gz \
2002032200a.dat.gz \
2002032200b.dat.gz \
2002032200c.dat.gz \
2002032200e.dat.gz \
2002032200f.dat.gz \
2002032200g.dat.gz \
2002032200k.dat.gz \
2002032200r.dat.gz \
2002032200t.dat.gz \
2002032200w.dat.gz \
2002032201r.dat.gz \
2002032201ra.dat.gz \
"
