JD_FILE=APL_RAWACF2009060516_2009060608.jd
CD_YEAR=2009
CD_LABEL=2009060516-2009060608
CD_NUMBER=180
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009060516_2009060608
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090605.1600.00.ker.rawacf.bz2 \
20090605.1600.00.sye.rawacf.bz2 \
20090605.1600.00.tig.rawacf.bz2 \
20090605.1600.42.sys.rawacf.bz2 \
20090605.1601.00.gbr.rawacf.bz2 \
20090605.1601.00.han.rawacf.bz2 \
20090605.1601.00.hok.rawacf.bz2 \
20090605.1601.00.inv.rawacf.bz2 \
20090605.1601.00.kap.rawacf.bz2 \
20090605.1601.00.kod.rawacf.bz2 \
20090605.1601.00.pgr.rawacf.bz2 \
20090605.1601.00.pyk.rawacf.bz2 \
20090605.1601.00.rkn.rawacf.bz2 \
20090605.1601.00.sas.rawacf.bz2 \
20090605.1601.00.unw.rawacf.bz2 \
20090605.1601.00.wal.rawacf.bz2 \
20090605.1726.14.bks.rawacf.bz2 \
20090605.1756.17.bks.rawacf.bz2 \
20090605.1800.00.ker.rawacf.bz2 \
20090605.1800.00.sye.rawacf.bz2 \
20090605.1800.00.tig.rawacf.bz2 \
20090605.1800.03.sys.rawacf.bz2 \
20090605.1800.04.tig.rawacf.bz2 \
20090605.1800.06.sye.rawacf.bz2 \
20090605.1800.10.ker.rawacf.bz2 \
20090605.1800.12.gbr.rawacf.bz2 \
20090605.1800.12.han.rawacf.bz2 \
20090605.1800.12.hok.rawacf.bz2 \
20090605.1800.12.inv.rawacf.bz2 \
20090605.1800.12.kap.rawacf.bz2 \
20090605.1800.12.pgr.rawacf.bz2 \
20090605.1800.12.rkn.rawacf.bz2 \
20090605.1800.12.sas.rawacf.bz2 \
20090605.1800.12.wal.rawacf.bz2 \
20090605.1800.13.kod.rawacf.bz2 \
20090605.1801.00.pyk.rawacf.bz2 \
20090605.1801.01.unw.rawacf.bz2 \
20090605.1950.53.bks.rawacf.bz2 \
20090605.2000.00.ker.rawacf.bz2 \
20090605.2000.00.sye.rawacf.bz2 \
20090605.2000.15.sys.rawacf.bz2 \
20090605.2001.00.han.rawacf.bz2 \
20090605.2001.00.pyk.rawacf.bz2 \
20090605.2001.00.unw.rawacf.bz2 \
20090605.2001.19.tig.rawacf.bz2 \
20090605.2002.00.gbr.rawacf.bz2 \
20090605.2002.00.hok.rawacf.bz2 \
20090605.2002.00.inv.rawacf.bz2 \
20090605.2002.00.kap.rawacf.bz2 \
20090605.2002.00.kod.rawacf.bz2 \
20090605.2002.00.pgr.rawacf.bz2 \
20090605.2002.00.rkn.rawacf.bz2 \
20090605.2002.00.sas.rawacf.bz2 \
20090605.2002.00.wal.rawacf.bz2 \
20090605.2030.56.bks.rawacf.bz2 \
20090605.2035.28.bks.rawacf.bz2 \
20090605.2042.10.bks.rawacf.bz2 \
20090605.2044.48.bks.rawacf.bz2 \
20090605.2052.32.bks.rawacf.bz2 \
20090605.2200.00.ker.rawacf.bz2 \
20090605.2200.00.sye.rawacf.bz2 \
20090605.2200.27.sys.rawacf.bz2 \
20090605.2201.00.han.rawacf.bz2 \
20090605.2201.00.pyk.rawacf.bz2 \
20090605.2201.00.unw.rawacf.bz2 \
20090605.2201.06.tig.rawacf.bz2 \
20090605.2202.00.gbr.rawacf.bz2 \
20090605.2202.00.hok.rawacf.bz2 \
20090605.2202.00.inv.rawacf.bz2 \
20090605.2202.00.kap.rawacf.bz2 \
20090605.2202.00.kod.rawacf.bz2 \
20090605.2202.00.pgr.rawacf.bz2 \
20090605.2202.00.rkn.rawacf.bz2 \
20090605.2202.00.sas.rawacf.bz2 \
20090605.2202.00.wal.rawacf.bz2 \
20090606.0000.00.ker.rawacf.bz2 \
20090606.0000.00.sye.rawacf.bz2 \
20090606.0000.12.hok.rawacf.bz2 \
20090606.0000.40.sys.rawacf.bz2 \
20090606.0001.00.han.rawacf.bz2 \
20090606.0001.00.pyk.rawacf.bz2 \
20090606.0001.00.unw.rawacf.bz2 \
20090606.0001.08.tig.rawacf.bz2 \
20090606.0002.00.gbr.rawacf.bz2 \
20090606.0002.00.inv.rawacf.bz2 \
20090606.0002.00.kap.rawacf.bz2 \
20090606.0002.00.kod.rawacf.bz2 \
20090606.0002.00.pgr.rawacf.bz2 \
20090606.0002.00.rkn.rawacf.bz2 \
20090606.0002.00.sas.rawacf.bz2 \
20090606.0002.00.wal.rawacf.bz2 \
20090606.0200.00.ker.rawacf.bz2 \
20090606.0200.00.sye.rawacf.bz2 \
20090606.0200.03.sys.rawacf.bz2 \
20090606.0201.00.han.rawacf.bz2 \
20090606.0201.00.pyk.rawacf.bz2 \
20090606.0201.00.unw.rawacf.bz2 \
20090606.0201.34.tig.rawacf.bz2 \
20090606.0202.00.gbr.rawacf.bz2 \
20090606.0202.00.hok.rawacf.bz2 \
20090606.0202.00.inv.rawacf.bz2 \
20090606.0202.00.kap.rawacf.bz2 \
20090606.0202.00.kod.rawacf.bz2 \
20090606.0202.00.pgr.rawacf.bz2 \
20090606.0202.00.rkn.rawacf.bz2 \
20090606.0202.00.sas.rawacf.bz2 \
20090606.0202.00.wal.rawacf.bz2 \
20090606.0400.00.ker.rawacf.bz2 \
20090606.0400.00.sye.rawacf.bz2 \
20090606.0400.14.sys.rawacf.bz2 \
20090606.0400.52.tig.rawacf.bz2 \
20090606.0401.00.han.rawacf.bz2 \
20090606.0401.00.pyk.rawacf.bz2 \
20090606.0401.00.unw.rawacf.bz2 \
20090606.0402.00.gbr.rawacf.bz2 \
20090606.0402.00.hok.rawacf.bz2 \
20090606.0402.00.inv.rawacf.bz2 \
20090606.0402.00.kap.rawacf.bz2 \
20090606.0402.00.kod.rawacf.bz2 \
20090606.0402.00.pgr.rawacf.bz2 \
20090606.0402.00.rkn.rawacf.bz2 \
20090606.0402.00.sas.rawacf.bz2 \
20090606.0402.00.wal.rawacf.bz2 \
20090606.0600.00.ker.rawacf.bz2 \
20090606.0600.00.sye.rawacf.bz2 \
20090606.0600.28.sys.rawacf.bz2 \
20090606.0600.59.unw.rawacf.bz2 \
20090606.0601.00.han.rawacf.bz2 \
20090606.0601.00.pyk.rawacf.bz2 \
20090606.0601.33.tig.rawacf.bz2 \
20090606.0602.00.gbr.rawacf.bz2 \
20090606.0602.00.hok.rawacf.bz2 \
20090606.0602.00.inv.rawacf.bz2 \
20090606.0602.00.kap.rawacf.bz2 \
20090606.0602.00.kod.rawacf.bz2 \
20090606.0602.00.pgr.rawacf.bz2 \
20090606.0602.00.rkn.rawacf.bz2 \
20090606.0602.00.sas.rawacf.bz2 \
20090606.0602.00.wal.rawacf.bz2 \
20090606.0800.00.ker.rawacf.bz2 \
20090606.0800.00.sye.rawacf.bz2 \
20090606.0800.28.tig.rawacf.bz2 \
20090606.0800.43.sys.rawacf.bz2 \
20090606.0801.00.han.rawacf.bz2 \
20090606.0801.00.pyk.rawacf.bz2 \
20090606.0801.00.unw.rawacf.bz2 \
20090606.0802.00.gbr.rawacf.bz2 \
20090606.0802.00.hok.rawacf.bz2 \
20090606.0802.00.inv.rawacf.bz2 \
20090606.0802.00.kap.rawacf.bz2 \
20090606.0802.00.kod.rawacf.bz2 \
20090606.0802.00.pgr.rawacf.bz2 \
20090606.0802.00.rkn.rawacf.bz2 \
20090606.0802.00.sas.rawacf.bz2 \
20090606.0802.00.wal.rawacf.bz2 \
"
