JD_FILE=APL_RAWACF2008082100_2008082123.jd
CD_YEAR=2008
CD_LABEL=2008082100-2008082123
CD_NUMBER=198
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082100_2008082123
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080821.0000.00.ker.rawacf.bz2 \
20080821.0000.00.sto.rawacf.bz2 \
20080821.0000.00.sye.rawacf.bz2 \
20080821.0000.06.tig.rawacf.bz2 \
20080821.0000.39.unw.rawacf.bz2 \
20080821.0001.00.han.rawacf.bz2 \
20080821.0001.00.hok.rawacf.bz2 \
20080821.0001.00.inv.rawacf.bz2 \
20080821.0001.00.kap.rawacf.bz2 \
20080821.0001.00.kod.rawacf.bz2 \
20080821.0001.00.ksr.rawacf.bz2 \
20080821.0001.00.pgr.rawacf.bz2 \
20080821.0001.00.pyk.rawacf.bz2 \
20080821.0001.00.rkn.rawacf.bz2 \
20080821.0001.00.sas.rawacf.bz2 \
20080821.0001.00.sys.rawacf.bz2 \
20080821.0002.00.bks.rawacf.bz2 \
20080821.0002.00.gbr.rawacf.bz2 \
20080821.0002.00.wal.rawacf.bz2 \
20080821.0200.00.ker.rawacf.bz2 \
20080821.0200.00.sto.rawacf.bz2 \
20080821.0200.00.sye.rawacf.bz2 \
20080821.0200.11.tig.rawacf.bz2 \
20080821.0200.22.unw.rawacf.bz2 \
20080821.0201.00.han.rawacf.bz2 \
20080821.0201.00.hok.rawacf.bz2 \
20080821.0201.00.inv.rawacf.bz2 \
20080821.0201.00.kap.rawacf.bz2 \
20080821.0201.00.kod.rawacf.bz2 \
20080821.0201.00.ksr.rawacf.bz2 \
20080821.0201.00.pgr.rawacf.bz2 \
20080821.0201.00.pyk.rawacf.bz2 \
20080821.0201.00.rkn.rawacf.bz2 \
20080821.0201.00.sas.rawacf.bz2 \
20080821.0201.00.sys.rawacf.bz2 \
20080821.0202.00.bks.rawacf.bz2 \
20080821.0202.00.gbr.rawacf.bz2 \
20080821.0202.00.wal.rawacf.bz2 \
20080821.0400.00.ker.rawacf.bz2 \
20080821.0400.00.sto.rawacf.bz2 \
20080821.0400.00.sye.rawacf.bz2 \
20080821.0400.06.tig.rawacf.bz2 \
20080821.0400.24.unw.rawacf.bz2 \
20080821.0401.00.han.rawacf.bz2 \
20080821.0401.00.hok.rawacf.bz2 \
20080821.0401.00.inv.rawacf.bz2 \
20080821.0401.00.kap.rawacf.bz2 \
20080821.0401.00.kod.rawacf.bz2 \
20080821.0401.00.ksr.rawacf.bz2 \
20080821.0401.00.pgr.rawacf.bz2 \
20080821.0401.00.pyk.rawacf.bz2 \
20080821.0401.00.rkn.rawacf.bz2 \
20080821.0401.00.sas.rawacf.bz2 \
20080821.0401.00.sys.rawacf.bz2 \
20080821.0402.00.bks.rawacf.bz2 \
20080821.0402.00.gbr.rawacf.bz2 \
20080821.0402.00.wal.rawacf.bz2 \
20080821.0600.00.ker.rawacf.bz2 \
20080821.0600.00.sto.rawacf.bz2 \
20080821.0600.00.sye.rawacf.bz2 \
20080821.0600.10.tig.rawacf.bz2 \
20080821.0600.28.unw.rawacf.bz2 \
20080821.0601.00.han.rawacf.bz2 \
20080821.0601.00.hok.rawacf.bz2 \
20080821.0601.00.inv.rawacf.bz2 \
20080821.0601.00.kap.rawacf.bz2 \
20080821.0601.00.kod.rawacf.bz2 \
20080821.0601.00.ksr.rawacf.bz2 \
20080821.0601.00.pgr.rawacf.bz2 \
20080821.0601.00.pyk.rawacf.bz2 \
20080821.0601.00.rkn.rawacf.bz2 \
20080821.0601.00.sas.rawacf.bz2 \
20080821.0601.00.sys.rawacf.bz2 \
20080821.0602.00.bks.rawacf.bz2 \
20080821.0602.00.gbr.rawacf.bz2 \
20080821.0602.00.wal.rawacf.bz2 \
20080821.0800.00.ker.rawacf.bz2 \
20080821.0800.00.sto.rawacf.bz2 \
20080821.0800.00.sye.rawacf.bz2 \
20080821.0800.03.tig.rawacf.bz2 \
20080821.0800.29.unw.rawacf.bz2 \
20080821.0801.00.han.rawacf.bz2 \
20080821.0801.00.hok.rawacf.bz2 \
20080821.0801.00.inv.rawacf.bz2 \
20080821.0801.00.kap.rawacf.bz2 \
20080821.0801.00.kod.rawacf.bz2 \
20080821.0801.00.ksr.rawacf.bz2 \
20080821.0801.00.pgr.rawacf.bz2 \
20080821.0801.00.pyk.rawacf.bz2 \
20080821.0801.00.rkn.rawacf.bz2 \
20080821.0801.00.sas.rawacf.bz2 \
20080821.0801.00.sys.rawacf.bz2 \
20080821.0802.00.bks.rawacf.bz2 \
20080821.0802.00.gbr.rawacf.bz2 \
20080821.0802.00.wal.rawacf.bz2 \
20080821.1000.00.ker.rawacf.bz2 \
20080821.1000.00.sto.rawacf.bz2 \
20080821.1000.00.sye.rawacf.bz2 \
20080821.1000.15.tig.rawacf.bz2 \
20080821.1000.30.unw.rawacf.bz2 \
20080821.1001.00.han.rawacf.bz2 \
20080821.1001.00.hok.rawacf.bz2 \
20080821.1001.00.inv.rawacf.bz2 \
20080821.1001.00.kap.rawacf.bz2 \
20080821.1001.00.kod.rawacf.bz2 \
20080821.1001.00.pgr.rawacf.bz2 \
20080821.1001.00.pyk.rawacf.bz2 \
20080821.1001.00.rkn.rawacf.bz2 \
20080821.1001.00.sas.rawacf.bz2 \
20080821.1002.00.bks.rawacf.bz2 \
20080821.1002.00.gbr.rawacf.bz2 \
20080821.1002.00.sys.rawacf.bz2 \
20080821.1002.00.wal.rawacf.bz2 \
20080821.1025.41.ker.rawacf.bz2 \
20080821.1200.00.ker.rawacf.bz2 \
20080821.1200.00.sto.rawacf.bz2 \
20080821.1200.00.sye.rawacf.bz2 \
20080821.1200.04.tig.rawacf.bz2 \
20080821.1200.34.unw.rawacf.bz2 \
20080821.1201.00.han.rawacf.bz2 \
20080821.1201.00.hok.rawacf.bz2 \
20080821.1201.00.inv.rawacf.bz2 \
20080821.1201.00.kap.rawacf.bz2 \
20080821.1201.00.kod.rawacf.bz2 \
20080821.1201.00.ksr.rawacf.bz2 \
20080821.1201.00.pgr.rawacf.bz2 \
20080821.1201.00.pyk.rawacf.bz2 \
20080821.1201.00.rkn.rawacf.bz2 \
20080821.1201.00.sas.rawacf.bz2 \
20080821.1202.00.bks.rawacf.bz2 \
20080821.1202.00.gbr.rawacf.bz2 \
20080821.1202.00.sys.rawacf.bz2 \
20080821.1202.00.wal.rawacf.bz2 \
20080821.1400.00.ker.rawacf.bz2 \
20080821.1400.00.sto.rawacf.bz2 \
20080821.1400.00.sye.rawacf.bz2 \
20080821.1400.07.tig.rawacf.bz2 \
20080821.1400.35.unw.rawacf.bz2 \
20080821.1401.00.han.rawacf.bz2 \
20080821.1401.00.hok.rawacf.bz2 \
20080821.1401.00.inv.rawacf.bz2 \
20080821.1401.00.kap.rawacf.bz2 \
20080821.1401.00.kod.rawacf.bz2 \
20080821.1401.00.ksr.rawacf.bz2 \
20080821.1401.00.pgr.rawacf.bz2 \
20080821.1401.00.pyk.rawacf.bz2 \
20080821.1401.00.rkn.rawacf.bz2 \
20080821.1401.00.sas.rawacf.bz2 \
20080821.1402.00.bks.rawacf.bz2 \
20080821.1402.00.sys.rawacf.bz2 \
20080821.1402.00.wal.rawacf.bz2 \
20080821.1600.00.ker.rawacf.bz2 \
20080821.1600.00.sto.rawacf.bz2 \
20080821.1600.00.sye.rawacf.bz2 \
20080821.1600.09.tig.rawacf.bz2 \
20080821.1600.37.unw.rawacf.bz2 \
20080821.1601.00.han.rawacf.bz2 \
20080821.1601.00.hok.rawacf.bz2 \
20080821.1601.00.inv.rawacf.bz2 \
20080821.1601.00.kap.rawacf.bz2 \
20080821.1601.00.kod.rawacf.bz2 \
20080821.1601.00.ksr.rawacf.bz2 \
20080821.1601.00.pgr.rawacf.bz2 \
20080821.1601.00.pyk.rawacf.bz2 \
20080821.1601.00.rkn.rawacf.bz2 \
20080821.1601.00.sas.rawacf.bz2 \
20080821.1601.00.sys.rawacf.bz2 \
20080821.1602.00.bks.rawacf.bz2 \
20080821.1711.33.kod.rawacf.bz2 \
20080821.1800.00.ker.rawacf.bz2 \
20080821.1800.00.sye.rawacf.bz2 \
20080821.1800.01.sto.rawacf.bz2 \
20080821.1800.06.tig.rawacf.bz2 \
20080821.1800.40.unw.rawacf.bz2 \
20080821.1801.00.han.rawacf.bz2 \
20080821.1801.00.hok.rawacf.bz2 \
20080821.1801.00.inv.rawacf.bz2 \
20080821.1801.00.kap.rawacf.bz2 \
20080821.1801.00.kod.rawacf.bz2 \
20080821.1801.00.ksr.rawacf.bz2 \
20080821.1801.00.pgr.rawacf.bz2 \
20080821.1801.00.pyk.rawacf.bz2 \
20080821.1801.00.rkn.rawacf.bz2 \
20080821.1801.00.sys.rawacf.bz2 \
20080821.1802.00.bks.rawacf.bz2 \
20080821.1902.02.sas.rawacf.bz2 \
20080821.2000.00.ker.rawacf.bz2 \
20080821.2000.00.sto.rawacf.bz2 \
20080821.2000.00.sye.rawacf.bz2 \
20080821.2000.06.tig.rawacf.bz2 \
20080821.2000.10.kod.rawacf.bz2 \
20080821.2000.42.unw.rawacf.bz2 \
20080821.2001.00.han.rawacf.bz2 \
20080821.2001.00.hok.rawacf.bz2 \
20080821.2001.00.inv.rawacf.bz2 \
20080821.2001.00.kap.rawacf.bz2 \
20080821.2001.00.ksr.rawacf.bz2 \
20080821.2001.00.pgr.rawacf.bz2 \
20080821.2001.00.pyk.rawacf.bz2 \
20080821.2001.00.rkn.rawacf.bz2 \
20080821.2001.00.sas.rawacf.bz2 \
20080821.2001.00.sys.rawacf.bz2 \
20080821.2002.00.bks.rawacf.bz2 \
20080821.2009.08.wal.rawacf.bz2 \
20080821.2036.42.kod.rawacf.bz2 \
20080821.2200.00.ker.rawacf.bz2 \
20080821.2200.00.sto.rawacf.bz2 \
20080821.2200.00.sye.rawacf.bz2 \
20080821.2200.10.tig.rawacf.bz2 \
20080821.2200.47.unw.rawacf.bz2 \
20080821.2201.00.han.rawacf.bz2 \
20080821.2201.00.hok.rawacf.bz2 \
20080821.2201.00.inv.rawacf.bz2 \
20080821.2201.00.kap.rawacf.bz2 \
20080821.2201.00.ksr.rawacf.bz2 \
20080821.2201.00.pgr.rawacf.bz2 \
20080821.2201.00.pyk.rawacf.bz2 \
20080821.2201.00.rkn.rawacf.bz2 \
20080821.2201.00.sas.rawacf.bz2 \
20080821.2201.00.sys.rawacf.bz2 \
20080821.2202.00.bks.rawacf.bz2 \
20080821.2202.00.wal.rawacf.bz2 \
20080821.2237.15.kod.rawacf.bz2 \
20080821.2244.16.kod.rawacf.bz2 \
20080821.2249.17.kod.rawacf.bz2 \
20080821.2255.26.kod.rawacf.bz2 \
20080821.2259.21.kod.rawacf.bz2 \
20080821.2305.02.kod.rawacf.bz2 \
20080821.2320.46.kod.rawacf.bz2 \
20080821.2327.36.kod.rawacf.bz2 \
20080821.2331.43.kod.rawacf.bz2 \
"
