JD_FILE=APL_RAWACF2008031102_2008031220.jd
CD_YEAR=2008
CD_LABEL=2008031102-2008031220
CD_NUMBER=54
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008031102_2008031220
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080311.0200.00.ker.rawacf.bz2 \
20080311.0200.00.sto.rawacf.bz2 \
20080311.0200.00.sye.rawacf.bz2 \
20080311.0200.00.sys.rawacf.bz2 \
20080311.0200.12.tig.rawacf.bz2 \
20080311.0200.13.sto.rawacf.bz2 \
20080311.0201.00.hok.rawacf.bz2 \
20080311.0201.00.kod.rawacf.bz2 \
20080311.0201.00.ksr.rawacf.bz2 \
20080311.0201.00.pgr.rawacf.bz2 \
20080311.0201.00.rkn.rawacf.bz2 \
20080311.0201.00.sas.rawacf.bz2 \
20080311.0202.00.bks.rawacf.bz2 \
20080311.0202.00.gbr.rawacf.bz2 \
20080311.0202.00.kap.rawacf.bz2 \
20080311.0202.00.wal.rawacf.bz2 \
20080311.0400.00.ker.rawacf.bz2 \
20080311.0400.00.sto.rawacf.bz2 \
20080311.0400.00.sye.rawacf.bz2 \
20080311.0400.00.sys.rawacf.bz2 \
20080311.0400.06.tig.rawacf.bz2 \
20080311.0401.00.hok.rawacf.bz2 \
20080311.0401.00.kod.rawacf.bz2 \
20080311.0401.00.ksr.rawacf.bz2 \
20080311.0401.00.pgr.rawacf.bz2 \
20080311.0401.00.rkn.rawacf.bz2 \
20080311.0401.00.sas.rawacf.bz2 \
20080311.0402.00.bks.rawacf.bz2 \
20080311.0402.00.gbr.rawacf.bz2 \
20080311.0402.00.kap.rawacf.bz2 \
20080311.0402.00.wal.rawacf.bz2 \
20080311.0500.03.tig.rawacf.bz2 \
20080311.0600.00.ker.rawacf.bz2 \
20080311.0600.00.sto.rawacf.bz2 \
20080311.0600.00.sye.rawacf.bz2 \
20080311.0600.00.sys.rawacf.bz2 \
20080311.0600.00.tig.rawacf.bz2 \
20080311.0601.00.hok.rawacf.bz2 \
20080311.0601.00.kod.rawacf.bz2 \
20080311.0601.00.ksr.rawacf.bz2 \
20080311.0601.00.pgr.rawacf.bz2 \
20080311.0601.00.rkn.rawacf.bz2 \
20080311.0601.00.sas.rawacf.bz2 \
20080311.0602.00.bks.rawacf.bz2 \
20080311.0602.00.gbr.rawacf.bz2 \
20080311.0602.00.kap.rawacf.bz2 \
20080311.0602.00.wal.rawacf.bz2 \
20080311.0800.00.ker.rawacf.bz2 \
20080311.0800.00.sto.rawacf.bz2 \
20080311.0800.00.sye.rawacf.bz2 \
20080311.0800.00.sys.rawacf.bz2 \
20080311.0800.00.tig.rawacf.bz2 \
20080311.0801.00.hok.rawacf.bz2 \
20080311.0801.00.kod.rawacf.bz2 \
20080311.0801.00.ksr.rawacf.bz2 \
20080311.0801.00.pgr.rawacf.bz2 \
20080311.0801.00.rkn.rawacf.bz2 \
20080311.0801.00.sas.rawacf.bz2 \
20080311.0802.00.bks.rawacf.bz2 \
20080311.0802.00.gbr.rawacf.bz2 \
20080311.0802.00.kap.rawacf.bz2 \
20080311.0802.00.wal.rawacf.bz2 \
20080311.1000.00.ker.rawacf.bz2 \
20080311.1000.00.sto.rawacf.bz2 \
20080311.1000.00.sye.rawacf.bz2 \
20080311.1000.00.sys.rawacf.bz2 \
20080311.1000.00.tig.rawacf.bz2 \
20080311.1001.00.hok.rawacf.bz2 \
20080311.1001.00.kod.rawacf.bz2 \
20080311.1001.00.ksr.rawacf.bz2 \
20080311.1001.00.pgr.rawacf.bz2 \
20080311.1001.00.rkn.rawacf.bz2 \
20080311.1001.00.sas.rawacf.bz2 \
20080311.1002.00.bks.rawacf.bz2 \
20080311.1002.00.gbr.rawacf.bz2 \
20080311.1002.00.kap.rawacf.bz2 \
20080311.1002.00.wal.rawacf.bz2 \
20080311.1200.00.ker.rawacf.bz2 \
20080311.1200.00.sto.rawacf.bz2 \
20080311.1200.00.sye.rawacf.bz2 \
20080311.1200.00.sys.rawacf.bz2 \
20080311.1200.00.tig.rawacf.bz2 \
20080311.1201.00.hok.rawacf.bz2 \
20080311.1201.00.kod.rawacf.bz2 \
20080311.1201.00.ksr.rawacf.bz2 \
20080311.1201.00.pgr.rawacf.bz2 \
20080311.1201.00.rkn.rawacf.bz2 \
20080311.1201.00.sas.rawacf.bz2 \
20080311.1202.00.bks.rawacf.bz2 \
20080311.1202.00.gbr.rawacf.bz2 \
20080311.1202.00.kap.rawacf.bz2 \
20080311.1202.00.wal.rawacf.bz2 \
20080311.1400.00.sto.rawacf.bz2 \
20080311.1400.00.sye.rawacf.bz2 \
20080311.1400.00.sys.rawacf.bz2 \
20080311.1400.00.tig.rawacf.bz2 \
20080311.1401.00.hok.rawacf.bz2 \
20080311.1401.00.kod.rawacf.bz2 \
20080311.1401.00.ksr.rawacf.bz2 \
20080311.1401.00.pgr.rawacf.bz2 \
20080311.1401.00.rkn.rawacf.bz2 \
20080311.1401.00.sas.rawacf.bz2 \
20080311.1402.00.bks.rawacf.bz2 \
20080311.1402.00.gbr.rawacf.bz2 \
20080311.1402.00.kap.rawacf.bz2 \
20080311.1402.00.ker.rawacf.bz2 \
20080311.1402.00.wal.rawacf.bz2 \
20080311.1600.00.ker.rawacf.bz2 \
20080311.1600.00.sto.rawacf.bz2 \
20080311.1600.00.sye.rawacf.bz2 \
20080311.1600.00.sys.rawacf.bz2 \
20080311.1600.00.tig.rawacf.bz2 \
20080311.1601.00.hok.rawacf.bz2 \
20080311.1601.00.kod.rawacf.bz2 \
20080311.1601.00.ksr.rawacf.bz2 \
20080311.1601.00.pgr.rawacf.bz2 \
20080311.1601.00.rkn.rawacf.bz2 \
20080311.1601.00.sas.rawacf.bz2 \
20080311.1602.00.bks.rawacf.bz2 \
20080311.1602.00.gbr.rawacf.bz2 \
20080311.1602.00.kap.rawacf.bz2 \
20080311.1602.00.wal.rawacf.bz2 \
20080311.1800.00.ker.rawacf.bz2 \
20080311.1800.00.sto.rawacf.bz2 \
20080311.1800.00.sye.rawacf.bz2 \
20080311.1800.00.sys.rawacf.bz2 \
20080311.1800.00.tig.rawacf.bz2 \
20080311.1801.00.hok.rawacf.bz2 \
20080311.1801.00.kod.rawacf.bz2 \
20080311.1801.00.ksr.rawacf.bz2 \
20080311.1801.00.pgr.rawacf.bz2 \
20080311.1801.00.rkn.rawacf.bz2 \
20080311.1801.00.sas.rawacf.bz2 \
20080311.1802.00.bks.rawacf.bz2 \
20080311.1802.00.gbr.rawacf.bz2 \
20080311.1802.00.kap.rawacf.bz2 \
20080311.1802.00.wal.rawacf.bz2 \
20080311.2000.00.ker.rawacf.bz2 \
20080311.2000.00.sto.rawacf.bz2 \
20080311.2000.00.sye.rawacf.bz2 \
20080311.2000.00.sys.rawacf.bz2 \
20080311.2000.00.tig.rawacf.bz2 \
20080311.2001.00.hok.rawacf.bz2 \
20080311.2001.00.kod.rawacf.bz2 \
20080311.2001.00.ksr.rawacf.bz2 \
20080311.2001.00.pgr.rawacf.bz2 \
20080311.2001.00.rkn.rawacf.bz2 \
20080311.2001.00.sas.rawacf.bz2 \
20080311.2002.00.bks.rawacf.bz2 \
20080311.2002.00.gbr.rawacf.bz2 \
20080311.2002.00.kap.rawacf.bz2 \
20080311.2002.00.wal.rawacf.bz2 \
20080311.2200.00.ker.rawacf.bz2 \
20080311.2200.00.sye.rawacf.bz2 \
20080311.2200.00.sys.rawacf.bz2 \
20080311.2200.00.tig.rawacf.bz2 \
20080311.2200.01.sto.rawacf.bz2 \
20080311.2201.00.hok.rawacf.bz2 \
20080311.2201.00.kod.rawacf.bz2 \
20080311.2201.00.ksr.rawacf.bz2 \
20080311.2201.00.pgr.rawacf.bz2 \
20080311.2201.00.rkn.rawacf.bz2 \
20080311.2201.00.sas.rawacf.bz2 \
20080311.2202.00.bks.rawacf.bz2 \
20080311.2202.00.gbr.rawacf.bz2 \
20080311.2202.00.kap.rawacf.bz2 \
20080311.2202.00.wal.rawacf.bz2 \
20080312.0000.00.ker.rawacf.bz2 \
20080312.0000.00.sto.rawacf.bz2 \
20080312.0000.00.sye.rawacf.bz2 \
20080312.0000.00.sys.rawacf.bz2 \
20080312.0000.00.tig.rawacf.bz2 \
20080312.0000.03.han.rawacf.bz2 \
20080312.0000.13.hok.rawacf.bz2 \
20080312.0001.00.kod.rawacf.bz2 \
20080312.0001.00.ksr.rawacf.bz2 \
20080312.0001.00.pgr.rawacf.bz2 \
20080312.0001.00.rkn.rawacf.bz2 \
20080312.0001.00.sas.rawacf.bz2 \
20080312.0002.00.bks.rawacf.bz2 \
20080312.0002.00.gbr.rawacf.bz2 \
20080312.0002.00.kap.rawacf.bz2 \
20080312.0002.00.wal.rawacf.bz2 \
20080312.0118.44.sas.rawacf.bz2 \
20080312.0200.00.ker.rawacf.bz2 \
20080312.0200.00.sto.rawacf.bz2 \
20080312.0200.00.sye.rawacf.bz2 \
20080312.0200.00.sys.rawacf.bz2 \
20080312.0200.00.tig.rawacf.bz2 \
20080312.0200.03.han.rawacf.bz2 \
20080312.0200.11.han.rawacf.bz2 \
20080312.0201.00.hok.rawacf.bz2 \
20080312.0201.00.kod.rawacf.bz2 \
20080312.0201.00.ksr.rawacf.bz2 \
20080312.0201.00.pgr.rawacf.bz2 \
20080312.0201.00.rkn.rawacf.bz2 \
20080312.0201.00.sas.rawacf.bz2 \
20080312.0202.00.bks.rawacf.bz2 \
20080312.0202.00.gbr.rawacf.bz2 \
20080312.0202.00.kap.rawacf.bz2 \
20080312.0202.00.wal.rawacf.bz2 \
20080312.0400.00.sto.rawacf.bz2 \
20080312.0400.00.sye.rawacf.bz2 \
20080312.0400.00.sys.rawacf.bz2 \
20080312.0400.00.tig.rawacf.bz2 \
20080312.0401.00.han.rawacf.bz2 \
20080312.0401.00.hok.rawacf.bz2 \
20080312.0401.00.kod.rawacf.bz2 \
20080312.0401.00.ksr.rawacf.bz2 \
20080312.0401.00.pgr.rawacf.bz2 \
20080312.0401.00.rkn.rawacf.bz2 \
20080312.0401.00.sas.rawacf.bz2 \
20080312.0402.00.bks.rawacf.bz2 \
20080312.0402.00.gbr.rawacf.bz2 \
20080312.0402.00.kap.rawacf.bz2 \
20080312.0402.00.ker.rawacf.bz2 \
20080312.0402.00.wal.rawacf.bz2 \
20080312.0416.51.unw.rawacf.bz2 \
20080312.0600.00.sye.rawacf.bz2 \
20080312.0600.00.sys.rawacf.bz2 \
20080312.0600.00.tig.rawacf.bz2 \
20080312.0600.01.sto.rawacf.bz2 \
20080312.0600.43.unw.rawacf.bz2 \
20080312.0601.00.han.rawacf.bz2 \
20080312.0601.00.hok.rawacf.bz2 \
20080312.0601.00.kod.rawacf.bz2 \
20080312.0601.00.ksr.rawacf.bz2 \
20080312.0601.00.pgr.rawacf.bz2 \
20080312.0601.00.rkn.rawacf.bz2 \
20080312.0601.00.sas.rawacf.bz2 \
20080312.0602.00.bks.rawacf.bz2 \
20080312.0602.00.gbr.rawacf.bz2 \
20080312.0602.00.kap.rawacf.bz2 \
20080312.0602.00.ker.rawacf.bz2 \
20080312.0602.00.wal.rawacf.bz2 \
20080312.0800.00.sto.rawacf.bz2 \
20080312.0800.00.sye.rawacf.bz2 \
20080312.0800.00.sys.rawacf.bz2 \
20080312.0800.00.tig.rawacf.bz2 \
20080312.0800.23.unw.rawacf.bz2 \
20080312.0801.00.hok.rawacf.bz2 \
20080312.0801.00.kod.rawacf.bz2 \
20080312.0801.00.ksr.rawacf.bz2 \
20080312.0801.00.pgr.rawacf.bz2 \
20080312.0801.00.rkn.rawacf.bz2 \
20080312.0801.00.sas.rawacf.bz2 \
20080312.0802.00.bks.rawacf.bz2 \
20080312.0802.00.gbr.rawacf.bz2 \
20080312.0802.00.kap.rawacf.bz2 \
20080312.0802.00.ker.rawacf.bz2 \
20080312.0802.00.wal.rawacf.bz2 \
20080312.1000.00.sto.rawacf.bz2 \
20080312.1000.00.sye.rawacf.bz2 \
20080312.1000.00.sys.rawacf.bz2 \
20080312.1000.00.tig.rawacf.bz2 \
20080312.1000.03.unw.rawacf.bz2 \
20080312.1001.00.hok.rawacf.bz2 \
20080312.1001.00.kod.rawacf.bz2 \
20080312.1001.00.ksr.rawacf.bz2 \
20080312.1001.00.pgr.rawacf.bz2 \
20080312.1001.00.rkn.rawacf.bz2 \
20080312.1001.00.sas.rawacf.bz2 \
20080312.1002.00.bks.rawacf.bz2 \
20080312.1002.00.gbr.rawacf.bz2 \
20080312.1002.00.kap.rawacf.bz2 \
20080312.1002.00.ker.rawacf.bz2 \
20080312.1002.00.wal.rawacf.bz2 \
20080312.1200.00.sto.rawacf.bz2 \
20080312.1200.00.sye.rawacf.bz2 \
20080312.1200.00.sys.rawacf.bz2 \
20080312.1200.00.tig.rawacf.bz2 \
20080312.1200.31.unw.rawacf.bz2 \
20080312.1201.00.hok.rawacf.bz2 \
20080312.1201.00.kod.rawacf.bz2 \
20080312.1201.00.ksr.rawacf.bz2 \
20080312.1201.00.pgr.rawacf.bz2 \
20080312.1201.00.rkn.rawacf.bz2 \
20080312.1201.00.sas.rawacf.bz2 \
20080312.1202.00.bks.rawacf.bz2 \
20080312.1202.00.gbr.rawacf.bz2 \
20080312.1202.00.kap.rawacf.bz2 \
20080312.1202.00.ker.rawacf.bz2 \
20080312.1202.00.wal.rawacf.bz2 \
20080312.1400.00.sto.rawacf.bz2 \
20080312.1400.00.sye.rawacf.bz2 \
20080312.1400.00.sys.rawacf.bz2 \
20080312.1400.00.tig.rawacf.bz2 \
20080312.1400.10.unw.rawacf.bz2 \
20080312.1400.28.han.rawacf.bz2 \
20080312.1401.00.hok.rawacf.bz2 \
20080312.1401.00.kod.rawacf.bz2 \
20080312.1401.00.ksr.rawacf.bz2 \
20080312.1401.00.pgr.rawacf.bz2 \
20080312.1401.00.rkn.rawacf.bz2 \
20080312.1401.00.sas.rawacf.bz2 \
20080312.1402.00.bks.rawacf.bz2 \
20080312.1402.00.gbr.rawacf.bz2 \
20080312.1402.00.kap.rawacf.bz2 \
20080312.1402.00.ker.rawacf.bz2 \
20080312.1402.00.wal.rawacf.bz2 \
20080312.1404.40.han.rawacf.bz2 \
20080312.1600.00.ker.rawacf.bz2 \
20080312.1600.00.sto.rawacf.bz2 \
20080312.1600.00.sye.rawacf.bz2 \
20080312.1600.00.sys.rawacf.bz2 \
20080312.1600.00.tig.rawacf.bz2 \
20080312.1600.38.unw.rawacf.bz2 \
20080312.1601.00.han.rawacf.bz2 \
20080312.1601.00.hok.rawacf.bz2 \
20080312.1601.00.kod.rawacf.bz2 \
20080312.1601.00.ksr.rawacf.bz2 \
20080312.1601.00.pgr.rawacf.bz2 \
20080312.1601.00.rkn.rawacf.bz2 \
20080312.1601.00.sas.rawacf.bz2 \
20080312.1602.00.bks.rawacf.bz2 \
20080312.1602.00.gbr.rawacf.bz2 \
20080312.1602.00.kap.rawacf.bz2 \
20080312.1602.00.wal.rawacf.bz2 \
20080312.1800.00.sto.rawacf.bz2 \
20080312.1800.00.sye.rawacf.bz2 \
20080312.1800.00.sys.rawacf.bz2 \
20080312.1800.00.tig.rawacf.bz2 \
20080312.1800.01.unw.rawacf.bz2 \
20080312.1800.04.sys.rawacf.bz2 \
20080312.1800.05.tig.rawacf.bz2 \
20080312.1800.09.sye.rawacf.bz2 \
20080312.1800.12.hok.rawacf.bz2 \
20080312.1800.12.kod.rawacf.bz2 \
20080312.1800.12.ksr.rawacf.bz2 \
20080312.1800.12.pgr.rawacf.bz2 \
20080312.1800.12.rkn.rawacf.bz2 \
20080312.1800.12.sas.rawacf.bz2 \
20080312.1800.15.gbr.rawacf.bz2 \
20080312.1800.15.kap.rawacf.bz2 \
20080312.1800.15.sto.rawacf.bz2 \
20080312.1800.16.wal.rawacf.bz2 \
20080312.1800.21.ker.rawacf.bz2 \
20080312.1801.00.han.rawacf.bz2 \
20080312.1802.00.bks.rawacf.bz2 \
20080312.2000.00.sto.rawacf.bz2 \
20080312.2000.00.sye.rawacf.bz2 \
20080312.2000.00.sys.rawacf.bz2 \
20080312.2000.22.tig.rawacf.bz2 \
20080312.2000.29.unw.rawacf.bz2 \
20080312.2001.00.han.rawacf.bz2 \
20080312.2002.00.bks.rawacf.bz2 \
20080312.2002.00.gbr.rawacf.bz2 \
20080312.2002.00.hok.rawacf.bz2 \
20080312.2002.00.kap.rawacf.bz2 \
20080312.2002.00.kod.rawacf.bz2 \
20080312.2002.00.ksr.rawacf.bz2 \
20080312.2002.00.pgr.rawacf.bz2 \
20080312.2002.00.rkn.rawacf.bz2 \
20080312.2002.00.sas.rawacf.bz2 \
20080312.2002.00.wal.rawacf.bz2 \
"
