JD_FILE=APL_RAWACF2006102222_2006102608.jd
CD_YEAR=2006
CD_LABEL=2006102222-2006102608
CD_NUMBER=66
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006102222_2006102608
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061022.2200.00.hal.rawacf.bz2 \
20061022.2200.00.ker.rawacf.bz2 \
20061022.2200.00.ksr.rawacf.bz2 \
20061022.2200.00.sto.rawacf.bz2 \
20061022.2200.03.tig.rawacf.bz2 \
20061022.2200.21.unw.rawacf.bz2 \
20061022.2201.00.han.rawacf.bz2 \
20061022.2201.00.kod.rawacf.bz2 \
20061022.2201.00.pgr.rawacf.bz2 \
20061022.2201.00.pyk.rawacf.bz2 \
20061022.2201.00.sas.rawacf.bz2 \
20061022.2201.19.sye.rawacf.bz2 \
20061022.2202.00.kap.rawacf.bz2 \
20061022.2202.00.wal.rawacf.bz2 \
20061023.0000.00.hal.rawacf.bz2 \
20061023.0000.00.ker.rawacf.bz2 \
20061023.0000.01.sto.rawacf.bz2 \
20061023.0000.01.tig.rawacf.bz2 \
20061023.0000.03.unw.rawacf.bz2 \
20061023.0000.05.sye.rawacf.bz2 \
20061023.0000.12.kap.rawacf.bz2 \
20061023.0000.12.pgr.rawacf.bz2 \
20061023.0000.12.sas.rawacf.bz2 \
20061023.0000.13.ksr.rawacf.bz2 \
20061023.0000.15.ker.rawacf.bz2 \
20061023.0000.15.wal.rawacf.bz2 \
20061023.0001.00.han.rawacf.bz2 \
20061023.0001.00.kod.rawacf.bz2 \
20061023.0001.00.pyk.rawacf.bz2 \
20061023.0115.54.ksr.rawacf.bz2 \
20061023.0131.53.ksr.rawacf.bz2 \
20061023.0200.00.hal.rawacf.bz2 \
20061023.0200.00.ker.rawacf.bz2 \
20061023.0200.00.ksr.rawacf.bz2 \
20061023.0200.00.sto.rawacf.bz2 \
20061023.0200.00.sye.rawacf.bz2 \
20061023.0200.00.tig.rawacf.bz2 \
20061023.0201.00.han.rawacf.bz2 \
20061023.0201.00.kap.rawacf.bz2 \
20061023.0201.00.kod.rawacf.bz2 \
20061023.0201.00.pgr.rawacf.bz2 \
20061023.0201.00.pyk.rawacf.bz2 \
20061023.0201.00.sas.rawacf.bz2 \
20061023.0201.00.unw.rawacf.bz2 \
20061023.0201.00.wal.rawacf.bz2 \
20061023.0236.56.pgr.rawacf.bz2 \
20061023.0400.00.hal.rawacf.bz2 \
20061023.0400.00.ker.rawacf.bz2 \
20061023.0400.00.ksr.rawacf.bz2 \
20061023.0400.00.sto.rawacf.bz2 \
20061023.0400.00.sye.rawacf.bz2 \
20061023.0400.00.tig.rawacf.bz2 \
20061023.0401.00.han.rawacf.bz2 \
20061023.0401.00.kap.rawacf.bz2 \
20061023.0401.00.kod.rawacf.bz2 \
20061023.0401.00.pgr.rawacf.bz2 \
20061023.0401.00.pyk.rawacf.bz2 \
20061023.0401.00.sas.rawacf.bz2 \
20061023.0401.00.unw.rawacf.bz2 \
20061023.0401.00.wal.rawacf.bz2 \
20061023.0506.51.ksr.rawacf.bz2 \
20061023.0600.00.hal.rawacf.bz2 \
20061023.0600.00.ker.rawacf.bz2 \
20061023.0600.00.sto.rawacf.bz2 \
20061023.0600.00.sye.rawacf.bz2 \
20061023.0600.00.tig.rawacf.bz2 \
20061023.0601.00.han.rawacf.bz2 \
20061023.0601.00.kap.rawacf.bz2 \
20061023.0601.00.kod.rawacf.bz2 \
20061023.0601.00.pgr.rawacf.bz2 \
20061023.0601.00.pyk.rawacf.bz2 \
20061023.0601.00.sas.rawacf.bz2 \
20061023.0601.00.unw.rawacf.bz2 \
20061023.0601.00.wal.rawacf.bz2 \
20061023.0627.48.tig.rawacf.bz2 \
20061023.0800.00.hal.rawacf.bz2 \
20061023.0800.00.sto.rawacf.bz2 \
20061023.0800.00.sye.rawacf.bz2 \
20061023.0800.00.tig.rawacf.bz2 \
20061023.0801.00.han.rawacf.bz2 \
20061023.0801.00.kap.rawacf.bz2 \
20061023.0801.00.kod.rawacf.bz2 \
20061023.0801.00.pgr.rawacf.bz2 \
20061023.0801.00.sas.rawacf.bz2 \
20061023.0801.00.unw.rawacf.bz2 \
20061023.0801.00.wal.rawacf.bz2 \
20061023.0801.01.pyk.rawacf.bz2 \
20061023.1000.00.hal.rawacf.bz2 \
20061023.1000.00.sto.rawacf.bz2 \
20061023.1000.00.sye.rawacf.bz2 \
20061023.1000.00.tig.rawacf.bz2 \
20061023.1000.25.han.rawacf.bz2 \
20061023.1000.25.pyk.rawacf.bz2 \
20061023.1001.00.kap.rawacf.bz2 \
20061023.1001.00.kod.rawacf.bz2 \
20061023.1001.00.pgr.rawacf.bz2 \
20061023.1001.00.sas.rawacf.bz2 \
20061023.1001.00.unw.rawacf.bz2 \
20061023.1001.00.wal.rawacf.bz2 \
20061023.1200.00.hal.rawacf.bz2 \
20061023.1200.00.sto.rawacf.bz2 \
20061023.1200.00.sye.rawacf.bz2 \
20061023.1200.00.tig.rawacf.bz2 \
20061023.1200.04.sye.rawacf.bz2 \
20061023.1200.04.tig.rawacf.bz2 \
20061023.1200.12.kap.rawacf.bz2 \
20061023.1200.12.pgr.rawacf.bz2 \
20061023.1200.12.sas.rawacf.bz2 \
20061023.1200.12.wal.rawacf.bz2 \
20061023.1200.13.sto.rawacf.bz2 \
20061023.1200.17.hal.rawacf.bz2 \
20061023.1200.39.pyk.rawacf.bz2 \
20061023.1200.40.han.rawacf.bz2 \
20061023.1201.00.kod.rawacf.bz2 \
20061023.1201.02.unw.rawacf.bz2 \
20061023.1202.10.ker.rawacf.bz2 \
20061023.1216.13.hal.rawacf.bz2 \
20061023.1300.12.han.rawacf.bz2 \
20061023.1300.13.pyk.rawacf.bz2 \
20061023.1400.00.hal.rawacf.bz2 \
20061023.1400.00.sto.rawacf.bz2 \
20061023.1400.00.sye.rawacf.bz2 \
20061023.1400.00.tig.rawacf.bz2 \
20061023.1400.01.ker.rawacf.bz2 \
20061023.1401.00.kod.rawacf.bz2 \
20061023.1402.00.han.rawacf.bz2 \
20061023.1402.00.kap.rawacf.bz2 \
20061023.1402.00.pgr.rawacf.bz2 \
20061023.1402.00.pyk.rawacf.bz2 \
20061023.1402.00.sas.rawacf.bz2 \
20061023.1402.00.unw.rawacf.bz2 \
20061023.1402.00.wal.rawacf.bz2 \
20061023.1545.13.ksr.rawacf.bz2 \
20061023.1600.00.hal.rawacf.bz2 \
20061023.1600.00.ker.rawacf.bz2 \
20061023.1600.00.ksr.rawacf.bz2 \
20061023.1600.00.sto.rawacf.bz2 \
20061023.1600.00.sye.rawacf.bz2 \
20061023.1600.00.tig.rawacf.bz2 \
20061023.1601.00.kod.rawacf.bz2 \
20061023.1602.00.han.rawacf.bz2 \
20061023.1602.00.kap.rawacf.bz2 \
20061023.1602.00.pgr.rawacf.bz2 \
20061023.1602.00.pyk.rawacf.bz2 \
20061023.1602.00.sas.rawacf.bz2 \
20061023.1602.00.unw.rawacf.bz2 \
20061023.1602.00.wal.rawacf.bz2 \
20061023.1723.15.gbr.rawacf.bz2 \
20061023.1800.00.hal.rawacf.bz2 \
20061023.1800.00.ker.rawacf.bz2 \
20061023.1800.00.ksr.rawacf.bz2 \
20061023.1800.00.sto.rawacf.bz2 \
20061023.1800.00.sye.rawacf.bz2 \
20061023.1800.00.tig.rawacf.bz2 \
20061023.1801.00.kod.rawacf.bz2 \
20061023.1802.00.gbr.rawacf.bz2 \
20061023.1802.00.han.rawacf.bz2 \
20061023.1802.00.kap.rawacf.bz2 \
20061023.1802.00.pgr.rawacf.bz2 \
20061023.1802.00.pyk.rawacf.bz2 \
20061023.1802.00.sas.rawacf.bz2 \
20061023.1802.00.unw.rawacf.bz2 \
20061023.1802.00.wal.rawacf.bz2 \
20061023.1854.43.gbr.rawacf.bz2 \
20061023.1938.42.kod.rawacf.bz2 \
20061023.1956.27.kod.rawacf.bz2 \
20061023.2000.00.hal.rawacf.bz2 \
20061023.2000.00.ker.rawacf.bz2 \
20061023.2000.00.ksr.rawacf.bz2 \
20061023.2000.00.sto.rawacf.bz2 \
20061023.2000.00.sye.rawacf.bz2 \
20061023.2000.00.tig.rawacf.bz2 \
20061023.2001.00.kod.rawacf.bz2 \
20061023.2002.00.gbr.rawacf.bz2 \
20061023.2002.00.han.rawacf.bz2 \
20061023.2002.00.kap.rawacf.bz2 \
20061023.2002.00.pgr.rawacf.bz2 \
20061023.2002.00.pyk.rawacf.bz2 \
20061023.2002.00.sas.rawacf.bz2 \
20061023.2002.00.unw.rawacf.bz2 \
20061023.2002.00.wal.rawacf.bz2 \
20061023.2011.49.kod.rawacf.bz2 \
20061023.2043.13.kap.rawacf.bz2 \
20061023.2144.46.kod.rawacf.bz2 \
20061023.2200.00.hal.rawacf.bz2 \
20061023.2200.00.ker.rawacf.bz2 \
20061023.2200.00.ksr.rawacf.bz2 \
20061023.2200.00.sto.rawacf.bz2 \
20061023.2200.00.sye.rawacf.bz2 \
20061023.2200.00.tig.rawacf.bz2 \
20061023.2201.00.kod.rawacf.bz2 \
20061023.2202.00.gbr.rawacf.bz2 \
20061023.2202.00.han.rawacf.bz2 \
20061023.2202.00.kap.rawacf.bz2 \
20061023.2202.00.pgr.rawacf.bz2 \
20061023.2202.00.pyk.rawacf.bz2 \
20061023.2202.00.sas.rawacf.bz2 \
20061023.2202.00.unw.rawacf.bz2 \
20061023.2202.00.wal.rawacf.bz2 \
20061023.2219.59.kod.rawacf.bz2 \
20061023.2229.25.kod.rawacf.bz2 \
20061024.0000.00.hal.rawacf.bz2 \
20061024.0000.00.ker.rawacf.bz2 \
20061024.0000.00.sto.rawacf.bz2 \
20061024.0000.00.sye.rawacf.bz2 \
20061024.0000.00.tig.rawacf.bz2 \
20061024.0000.01.ksr.rawacf.bz2 \
20061024.0000.12.pgr.rawacf.bz2 \
20061024.0000.12.sas.rawacf.bz2 \
20061024.0001.00.kod.rawacf.bz2 \
20061024.0002.00.gbr.rawacf.bz2 \
20061024.0002.00.han.rawacf.bz2 \
20061024.0002.00.kap.rawacf.bz2 \
20061024.0002.00.pyk.rawacf.bz2 \
20061024.0002.00.unw.rawacf.bz2 \
20061024.0002.00.wal.rawacf.bz2 \
20061024.0121.57.kap.rawacf.bz2 \
20061024.0129.04.kap.rawacf.bz2 \
20061024.0133.00.kap.rawacf.bz2 \
20061024.0150.51.kap.rawacf.bz2 \
20061024.0200.00.hal.rawacf.bz2 \
20061024.0200.00.ker.rawacf.bz2 \
20061024.0200.00.ksr.rawacf.bz2 \
20061024.0200.00.sto.rawacf.bz2 \
20061024.0200.00.sye.rawacf.bz2 \
20061024.0200.00.tig.rawacf.bz2 \
20061024.0201.00.kod.rawacf.bz2 \
20061024.0201.00.pgr.rawacf.bz2 \
20061024.0201.00.sas.rawacf.bz2 \
20061024.0202.00.gbr.rawacf.bz2 \
20061024.0202.00.han.rawacf.bz2 \
20061024.0202.00.kap.rawacf.bz2 \
20061024.0202.00.pyk.rawacf.bz2 \
20061024.0202.00.unw.rawacf.bz2 \
20061024.0202.00.wal.rawacf.bz2 \
20061024.0400.00.hal.rawacf.bz2 \
20061024.0400.00.ker.rawacf.bz2 \
20061024.0400.00.ksr.rawacf.bz2 \
20061024.0400.00.sto.rawacf.bz2 \
20061024.0400.00.sye.rawacf.bz2 \
20061024.0400.00.tig.rawacf.bz2 \
20061024.0401.00.kod.rawacf.bz2 \
20061024.0401.00.pgr.rawacf.bz2 \
20061024.0401.00.sas.rawacf.bz2 \
20061024.0402.00.gbr.rawacf.bz2 \
20061024.0402.00.han.rawacf.bz2 \
20061024.0402.00.kap.rawacf.bz2 \
20061024.0402.00.pyk.rawacf.bz2 \
20061024.0402.00.unw.rawacf.bz2 \
20061024.0402.00.wal.rawacf.bz2 \
20061024.0600.00.hal.rawacf.bz2 \
20061024.0600.00.ker.rawacf.bz2 \
20061024.0600.00.ksr.rawacf.bz2 \
20061024.0600.00.sto.rawacf.bz2 \
20061024.0600.00.sye.rawacf.bz2 \
20061024.0600.00.tig.rawacf.bz2 \
20061024.0601.00.kod.rawacf.bz2 \
20061024.0601.00.pgr.rawacf.bz2 \
20061024.0601.00.sas.rawacf.bz2 \
20061024.0602.00.gbr.rawacf.bz2 \
20061024.0602.00.han.rawacf.bz2 \
20061024.0602.00.kap.rawacf.bz2 \
20061024.0602.00.pyk.rawacf.bz2 \
20061024.0602.00.unw.rawacf.bz2 \
20061024.0602.00.wal.rawacf.bz2 \
20061024.0800.00.hal.rawacf.bz2 \
20061024.0800.00.ker.rawacf.bz2 \
20061024.0800.00.ksr.rawacf.bz2 \
20061024.0800.00.sto.rawacf.bz2 \
20061024.0800.00.sye.rawacf.bz2 \
20061024.0800.00.tig.rawacf.bz2 \
20061024.0801.00.kod.rawacf.bz2 \
20061024.0801.00.pgr.rawacf.bz2 \
20061024.0801.00.sas.rawacf.bz2 \
20061024.0802.00.gbr.rawacf.bz2 \
20061024.0802.00.han.rawacf.bz2 \
20061024.0802.00.kap.rawacf.bz2 \
20061024.0802.00.unw.rawacf.bz2 \
20061024.0802.00.wal.rawacf.bz2 \
20061024.0802.01.pyk.rawacf.bz2 \
20061024.0859.39.ksr.rawacf.bz2 \
20061024.1000.00.hal.rawacf.bz2 \
20061024.1000.00.ker.rawacf.bz2 \
20061024.1000.00.ksr.rawacf.bz2 \
20061024.1000.00.sto.rawacf.bz2 \
20061024.1000.00.tig.rawacf.bz2 \
20061024.1000.03.sye.rawacf.bz2 \
20061024.1000.34.han.rawacf.bz2 \
20061024.1000.34.pyk.rawacf.bz2 \
20061024.1001.00.kod.rawacf.bz2 \
20061024.1001.00.pgr.rawacf.bz2 \
20061024.1001.00.sas.rawacf.bz2 \
20061024.1002.00.gbr.rawacf.bz2 \
20061024.1002.00.unw.rawacf.bz2 \
20061024.1002.00.wal.rawacf.bz2 \
20061024.1111.46.sye.rawacf.bz2 \
20061024.1114.57.kap.rawacf.bz2 \
20061024.1116.14.sye.rawacf.bz2 \
20061024.1121.34.sye.rawacf.bz2 \
20061024.1200.00.hal.rawacf.bz2 \
20061024.1200.00.ker.rawacf.bz2 \
20061024.1200.00.ksr.rawacf.bz2 \
20061024.1200.00.sto.rawacf.bz2 \
20061024.1200.00.tig.rawacf.bz2 \
20061024.1200.12.pgr.rawacf.bz2 \
20061024.1200.12.sas.rawacf.bz2 \
20061024.1200.27.sye.rawacf.bz2 \
20061024.1200.49.han.rawacf.bz2 \
20061024.1200.49.pyk.rawacf.bz2 \
20061024.1201.00.kod.rawacf.bz2 \
20061024.1202.00.gbr.rawacf.bz2 \
20061024.1202.00.kap.rawacf.bz2 \
20061024.1202.00.unw.rawacf.bz2 \
20061024.1202.00.wal.rawacf.bz2 \
20061024.1216.04.sye.rawacf.bz2 \
20061024.1224.14.sye.rawacf.bz2 \
20061024.1300.12.han.rawacf.bz2 \
20061024.1300.12.pyk.rawacf.bz2 \
20061024.1327.48.tig.rawacf.bz2 \
20061024.1400.00.hal.rawacf.bz2 \
20061024.1400.00.ker.rawacf.bz2 \
20061024.1400.00.ksr.rawacf.bz2 \
20061024.1400.00.sto.rawacf.bz2 \
20061024.1400.00.tig.rawacf.bz2 \
20061024.1401.00.kod.rawacf.bz2 \
20061024.1401.00.pgr.rawacf.bz2 \
20061024.1401.00.sas.rawacf.bz2 \
20061024.1402.00.gbr.rawacf.bz2 \
20061024.1402.00.han.rawacf.bz2 \
20061024.1402.00.pyk.rawacf.bz2 \
20061024.1402.00.unw.rawacf.bz2 \
20061024.1402.00.wal.rawacf.bz2 \
20061024.1405.26.kap.rawacf.bz2 \
20061024.1555.49.sye.rawacf.bz2 \
20061024.1600.00.hal.rawacf.bz2 \
20061024.1600.00.ker.rawacf.bz2 \
20061024.1600.00.ksr.rawacf.bz2 \
20061024.1600.00.sto.rawacf.bz2 \
20061024.1600.00.sye.rawacf.bz2 \
20061024.1600.00.tig.rawacf.bz2 \
20061024.1601.00.kod.rawacf.bz2 \
20061024.1601.00.pgr.rawacf.bz2 \
20061024.1601.00.sas.rawacf.bz2 \
20061024.1602.00.gbr.rawacf.bz2 \
20061024.1602.00.han.rawacf.bz2 \
20061024.1602.00.kap.rawacf.bz2 \
20061024.1602.00.pyk.rawacf.bz2 \
20061024.1602.00.unw.rawacf.bz2 \
20061024.1602.00.wal.rawacf.bz2 \
20061024.1800.00.hal.rawacf.bz2 \
20061024.1800.00.ker.rawacf.bz2 \
20061024.1800.00.ksr.rawacf.bz2 \
20061024.1800.00.sto.rawacf.bz2 \
20061024.1800.00.sye.rawacf.bz2 \
20061024.1800.00.tig.rawacf.bz2 \
20061024.1801.00.kod.rawacf.bz2 \
20061024.1801.00.pgr.rawacf.bz2 \
20061024.1801.00.sas.rawacf.bz2 \
20061024.1802.00.han.rawacf.bz2 \
20061024.1802.00.kap.rawacf.bz2 \
20061024.1802.00.pyk.rawacf.bz2 \
20061024.1802.00.unw.rawacf.bz2 \
20061024.1802.00.wal.rawacf.bz2 \
20061024.1843.45.kod.rawacf.bz2 \
20061024.1954.00.kap.rawacf.bz2 \
20061024.2000.00.hal.rawacf.bz2 \
20061024.2000.00.ker.rawacf.bz2 \
20061024.2000.00.sto.rawacf.bz2 \
20061024.2000.00.tig.rawacf.bz2 \
20061024.2000.01.ksr.rawacf.bz2 \
20061024.2001.00.kod.rawacf.bz2 \
20061024.2001.00.pgr.rawacf.bz2 \
20061024.2001.00.sas.rawacf.bz2 \
20061024.2002.00.han.rawacf.bz2 \
20061024.2002.00.kap.rawacf.bz2 \
20061024.2002.00.pyk.rawacf.bz2 \
20061024.2002.00.sye.rawacf.bz2 \
20061024.2002.00.unw.rawacf.bz2 \
20061024.2002.00.wal.rawacf.bz2 \
20061024.2200.00.hal.rawacf.bz2 \
20061024.2200.00.ker.rawacf.bz2 \
20061024.2200.00.ksr.rawacf.bz2 \
20061024.2200.00.sto.rawacf.bz2 \
20061024.2200.00.tig.rawacf.bz2 \
20061024.2201.00.pgr.rawacf.bz2 \
20061024.2201.00.sas.rawacf.bz2 \
20061024.2202.00.han.rawacf.bz2 \
20061024.2202.00.kap.rawacf.bz2 \
20061024.2202.00.pyk.rawacf.bz2 \
20061024.2202.00.sye.rawacf.bz2 \
20061024.2202.00.unw.rawacf.bz2 \
20061024.2202.00.wal.rawacf.bz2 \
20061024.2246.53.kod.rawacf.bz2 \
20061025.0000.00.hal.rawacf.bz2 \
20061025.0000.00.ker.rawacf.bz2 \
20061025.0000.00.sto.rawacf.bz2 \
20061025.0000.00.sye.rawacf.bz2 \
20061025.0000.01.ksr.rawacf.bz2 \
20061025.0000.09.sye.rawacf.bz2 \
20061025.0000.12.pgr.rawacf.bz2 \
20061025.0000.12.sas.rawacf.bz2 \
20061025.0001.00.kod.rawacf.bz2 \
20061025.0002.00.han.rawacf.bz2 \
20061025.0002.00.kap.rawacf.bz2 \
20061025.0002.00.pyk.rawacf.bz2 \
20061025.0002.00.tig.rawacf.bz2 \
20061025.0002.00.unw.rawacf.bz2 \
20061025.0002.00.wal.rawacf.bz2 \
20061025.0047.47.tig.rawacf.bz2 \
20061025.0104.35.sye.rawacf.bz2 \
20061025.0115.14.sye.rawacf.bz2 \
20061025.0124.21.sye.rawacf.bz2 \
20061025.0141.55.kod.rawacf.bz2 \
20061025.0200.00.hal.rawacf.bz2 \
20061025.0200.00.ker.rawacf.bz2 \
20061025.0200.00.ksr.rawacf.bz2 \
20061025.0200.00.sto.rawacf.bz2 \
20061025.0200.00.tig.rawacf.bz2 \
20061025.0201.00.kod.rawacf.bz2 \
20061025.0201.00.pgr.rawacf.bz2 \
20061025.0201.00.sas.rawacf.bz2 \
20061025.0201.00.sye.rawacf.bz2 \
20061025.0202.00.han.rawacf.bz2 \
20061025.0202.00.kap.rawacf.bz2 \
20061025.0202.00.pyk.rawacf.bz2 \
20061025.0202.00.unw.rawacf.bz2 \
20061025.0202.00.wal.rawacf.bz2 \
20061025.0400.00.hal.rawacf.bz2 \
20061025.0400.00.ker.rawacf.bz2 \
20061025.0400.00.ksr.rawacf.bz2 \
20061025.0400.00.sto.rawacf.bz2 \
20061025.0400.00.sye.rawacf.bz2 \
20061025.0400.00.tig.rawacf.bz2 \
20061025.0401.00.kod.rawacf.bz2 \
20061025.0401.00.pgr.rawacf.bz2 \
20061025.0401.00.sas.rawacf.bz2 \
20061025.0402.00.han.rawacf.bz2 \
20061025.0402.00.kap.rawacf.bz2 \
20061025.0402.00.pyk.rawacf.bz2 \
20061025.0402.00.unw.rawacf.bz2 \
20061025.0402.00.wal.rawacf.bz2 \
20061025.0600.00.hal.rawacf.bz2 \
20061025.0600.00.ker.rawacf.bz2 \
20061025.0600.00.ksr.rawacf.bz2 \
20061025.0600.00.sto.rawacf.bz2 \
20061025.0600.00.tig.rawacf.bz2 \
20061025.0600.03.sye.rawacf.bz2 \
20061025.0600.07.tig.rawacf.bz2 \
20061025.0600.10.wal.rawacf.bz2 \
20061025.0600.13.ksr.rawacf.bz2 \
20061025.0600.14.kap.rawacf.bz2 \
20061025.0600.15.ker.rawacf.bz2 \
20061025.0600.19.hal.rawacf.bz2 \
20061025.0601.00.kod.rawacf.bz2 \
20061025.0601.00.pgr.rawacf.bz2 \
20061025.0601.00.sas.rawacf.bz2 \
20061025.0602.00.han.rawacf.bz2 \
20061025.0602.00.pyk.rawacf.bz2 \
20061025.0602.01.unw.rawacf.bz2 \
20061025.0800.00.hal.rawacf.bz2 \
20061025.0800.00.ker.rawacf.bz2 \
20061025.0800.00.ksr.rawacf.bz2 \
20061025.0800.00.sto.rawacf.bz2 \
20061025.0800.00.sye.rawacf.bz2 \
20061025.0800.00.tig.rawacf.bz2 \
20061025.0801.00.han.rawacf.bz2 \
20061025.0801.00.kap.rawacf.bz2 \
20061025.0801.00.kod.rawacf.bz2 \
20061025.0801.00.pgr.rawacf.bz2 \
20061025.0801.00.pyk.rawacf.bz2 \
20061025.0801.00.sas.rawacf.bz2 \
20061025.0801.00.unw.rawacf.bz2 \
20061025.0801.00.wal.rawacf.bz2 \
20061025.0957.26.hal.rawacf.bz2 \
20061025.1000.00.hal.rawacf.bz2 \
20061025.1000.00.ker.rawacf.bz2 \
20061025.1000.00.ksr.rawacf.bz2 \
20061025.1000.00.sto.rawacf.bz2 \
20061025.1000.00.sye.rawacf.bz2 \
20061025.1000.00.tig.rawacf.bz2 \
20061025.1000.22.pyk.rawacf.bz2 \
20061025.1000.24.han.rawacf.bz2 \
20061025.1001.00.kap.rawacf.bz2 \
20061025.1001.00.kod.rawacf.bz2 \
20061025.1001.00.pgr.rawacf.bz2 \
20061025.1001.00.sas.rawacf.bz2 \
20061025.1001.00.unw.rawacf.bz2 \
20061025.1001.00.wal.rawacf.bz2 \
20061025.1200.00.hal.rawacf.bz2 \
20061025.1200.00.ker.rawacf.bz2 \
20061025.1200.00.ksr.rawacf.bz2 \
20061025.1200.00.sto.rawacf.bz2 \
20061025.1200.00.tig.rawacf.bz2 \
20061025.1200.04.sye.rawacf.bz2 \
20061025.1200.12.pgr.rawacf.bz2 \
20061025.1200.12.sas.rawacf.bz2 \
20061025.1200.37.pyk.rawacf.bz2 \
20061025.1200.40.han.rawacf.bz2 \
20061025.1201.00.kap.rawacf.bz2 \
20061025.1201.00.kod.rawacf.bz2 \
20061025.1201.00.unw.rawacf.bz2 \
20061025.1201.00.wal.rawacf.bz2 \
20061025.1300.12.han.rawacf.bz2 \
20061025.1300.13.pyk.rawacf.bz2 \
20061025.1349.00.ksr.rawacf.bz2 \
20061025.1400.00.hal.rawacf.bz2 \
20061025.1400.00.ker.rawacf.bz2 \
20061025.1400.00.ksr.rawacf.bz2 \
20061025.1400.00.sto.rawacf.bz2 \
20061025.1400.00.tig.rawacf.bz2 \
20061025.1401.00.han.rawacf.bz2 \
20061025.1401.00.kap.rawacf.bz2 \
20061025.1401.00.kod.rawacf.bz2 \
20061025.1401.00.pgr.rawacf.bz2 \
20061025.1401.00.pyk.rawacf.bz2 \
20061025.1401.00.sas.rawacf.bz2 \
20061025.1401.00.sye.rawacf.bz2 \
20061025.1401.00.unw.rawacf.bz2 \
20061025.1401.00.wal.rawacf.bz2 \
20061025.1600.00.hal.rawacf.bz2 \
20061025.1600.00.ker.rawacf.bz2 \
20061025.1600.00.sto.rawacf.bz2 \
20061025.1600.00.sye.rawacf.bz2 \
20061025.1600.00.tig.rawacf.bz2 \
20061025.1600.01.ksr.rawacf.bz2 \
20061025.1601.00.han.rawacf.bz2 \
20061025.1601.00.kap.rawacf.bz2 \
20061025.1601.00.kod.rawacf.bz2 \
20061025.1601.00.pgr.rawacf.bz2 \
20061025.1601.00.pyk.rawacf.bz2 \
20061025.1601.00.sas.rawacf.bz2 \
20061025.1601.00.unw.rawacf.bz2 \
20061025.1601.00.wal.rawacf.bz2 \
20061025.1606.52.ksr.rawacf.bz2 \
20061025.1633.53.gbr.rawacf.bz2 \
20061025.1732.50.gbr.rawacf.bz2 \
20061025.1800.00.hal.rawacf.bz2 \
20061025.1800.00.ker.rawacf.bz2 \
20061025.1800.00.ksr.rawacf.bz2 \
20061025.1800.00.sto.rawacf.bz2 \
20061025.1800.00.sye.rawacf.bz2 \
20061025.1800.00.tig.rawacf.bz2 \
20061025.1800.04.tig.rawacf.bz2 \
20061025.1800.07.sye.rawacf.bz2 \
20061025.1800.12.gbr.rawacf.bz2 \
20061025.1800.12.kap.rawacf.bz2 \
20061025.1800.12.ksr.rawacf.bz2 \
20061025.1800.12.pgr.rawacf.bz2 \
20061025.1800.12.sas.rawacf.bz2 \
20061025.1800.12.wal.rawacf.bz2 \
20061025.1800.13.ker.rawacf.bz2 \
20061025.1800.19.hal.rawacf.bz2 \
20061025.1801.00.han.rawacf.bz2 \
20061025.1801.00.kod.rawacf.bz2 \
20061025.1801.01.pyk.rawacf.bz2 \
20061025.1801.01.unw.rawacf.bz2 \
20061025.2000.00.hal.rawacf.bz2 \
20061025.2000.00.ker.rawacf.bz2 \
20061025.2000.00.ksr.rawacf.bz2 \
20061025.2000.00.sto.rawacf.bz2 \
20061025.2000.00.sye.rawacf.bz2 \
20061025.2000.00.tig.rawacf.bz2 \
20061025.2001.00.kod.rawacf.bz2 \
20061025.2002.00.gbr.rawacf.bz2 \
20061025.2002.00.han.rawacf.bz2 \
20061025.2002.00.kap.rawacf.bz2 \
20061025.2002.00.pgr.rawacf.bz2 \
20061025.2002.00.pyk.rawacf.bz2 \
20061025.2002.00.sas.rawacf.bz2 \
20061025.2002.00.unw.rawacf.bz2 \
20061025.2002.00.wal.rawacf.bz2 \
20061025.2034.22.kod.rawacf.bz2 \
20061025.2054.55.kod.rawacf.bz2 \
20061025.2102.30.kod.rawacf.bz2 \
20061025.2200.00.hal.rawacf.bz2 \
20061025.2200.00.ker.rawacf.bz2 \
20061025.2200.00.ksr.rawacf.bz2 \
20061025.2200.00.sto.rawacf.bz2 \
20061025.2200.00.sye.rawacf.bz2 \
20061025.2200.00.tig.rawacf.bz2 \
20061025.2201.00.kod.rawacf.bz2 \
20061025.2202.00.gbr.rawacf.bz2 \
20061025.2202.00.han.rawacf.bz2 \
20061025.2202.00.kap.rawacf.bz2 \
20061025.2202.00.pgr.rawacf.bz2 \
20061025.2202.00.pyk.rawacf.bz2 \
20061025.2202.00.sas.rawacf.bz2 \
20061025.2202.00.unw.rawacf.bz2 \
20061025.2202.00.wal.rawacf.bz2 \
20061025.2355.19.sas.rawacf.bz2 \
20061026.0000.00.hal.rawacf.bz2 \
20061026.0000.00.ker.rawacf.bz2 \
20061026.0000.00.sto.rawacf.bz2 \
20061026.0000.00.sye.rawacf.bz2 \
20061026.0000.00.tig.rawacf.bz2 \
20061026.0000.01.ksr.rawacf.bz2 \
20061026.0000.12.pgr.rawacf.bz2 \
20061026.0000.12.sas.rawacf.bz2 \
20061026.0001.00.kod.rawacf.bz2 \
20061026.0002.00.gbr.rawacf.bz2 \
20061026.0002.00.han.rawacf.bz2 \
20061026.0002.00.kap.rawacf.bz2 \
20061026.0002.00.pyk.rawacf.bz2 \
20061026.0002.00.unw.rawacf.bz2 \
20061026.0002.00.wal.rawacf.bz2 \
20061026.0012.03.sas.rawacf.bz2 \
20061026.0200.00.hal.rawacf.bz2 \
20061026.0200.00.ker.rawacf.bz2 \
20061026.0200.00.ksr.rawacf.bz2 \
20061026.0200.00.sto.rawacf.bz2 \
20061026.0200.00.sye.rawacf.bz2 \
20061026.0200.00.tig.rawacf.bz2 \
20061026.0201.00.kod.rawacf.bz2 \
20061026.0202.00.gbr.rawacf.bz2 \
20061026.0202.00.han.rawacf.bz2 \
20061026.0202.00.kap.rawacf.bz2 \
20061026.0202.00.pgr.rawacf.bz2 \
20061026.0202.00.pyk.rawacf.bz2 \
20061026.0202.00.sas.rawacf.bz2 \
20061026.0202.00.unw.rawacf.bz2 \
20061026.0202.00.wal.rawacf.bz2 \
20061026.0400.00.hal.rawacf.bz2 \
20061026.0400.00.ker.rawacf.bz2 \
20061026.0400.00.ksr.rawacf.bz2 \
20061026.0400.00.sto.rawacf.bz2 \
20061026.0400.00.sye.rawacf.bz2 \
20061026.0400.00.tig.rawacf.bz2 \
20061026.0401.00.kod.rawacf.bz2 \
20061026.0402.00.gbr.rawacf.bz2 \
20061026.0402.00.han.rawacf.bz2 \
20061026.0402.00.kap.rawacf.bz2 \
20061026.0402.00.pgr.rawacf.bz2 \
20061026.0402.00.pyk.rawacf.bz2 \
20061026.0402.00.sas.rawacf.bz2 \
20061026.0402.00.unw.rawacf.bz2 \
20061026.0402.00.wal.rawacf.bz2 \
20061026.0600.00.hal.rawacf.bz2 \
20061026.0600.00.ker.rawacf.bz2 \
20061026.0600.00.ksr.rawacf.bz2 \
20061026.0600.00.sto.rawacf.bz2 \
20061026.0600.00.sye.rawacf.bz2 \
20061026.0600.00.tig.rawacf.bz2 \
20061026.0601.00.kod.rawacf.bz2 \
20061026.0602.00.gbr.rawacf.bz2 \
20061026.0602.00.han.rawacf.bz2 \
20061026.0602.00.kap.rawacf.bz2 \
20061026.0602.00.pgr.rawacf.bz2 \
20061026.0602.00.pyk.rawacf.bz2 \
20061026.0602.00.sas.rawacf.bz2 \
20061026.0602.00.unw.rawacf.bz2 \
20061026.0602.00.wal.rawacf.bz2 \
20061026.0800.00.hal.rawacf.bz2 \
20061026.0800.00.ker.rawacf.bz2 \
20061026.0800.00.ksr.rawacf.bz2 \
20061026.0800.00.sto.rawacf.bz2 \
20061026.0800.00.sye.rawacf.bz2 \
20061026.0800.00.tig.rawacf.bz2 \
20061026.0801.00.kod.rawacf.bz2 \
20061026.0802.00.gbr.rawacf.bz2 \
20061026.0802.00.han.rawacf.bz2 \
20061026.0802.00.kap.rawacf.bz2 \
20061026.0802.00.pgr.rawacf.bz2 \
20061026.0802.00.pyk.rawacf.bz2 \
20061026.0802.00.sas.rawacf.bz2 \
20061026.0802.00.unw.rawacf.bz2 \
20061026.0802.00.wal.rawacf.bz2 \
"
