JD_FILE=APL_RAWACF2008060916_2008061014.jd
CD_YEAR=2008
CD_LABEL=2008060916-2008061014
CD_NUMBER=126
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008060916_2008061014
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080609.1600.00.sye.rawacf.bz2 \
20080609.1600.09.unw.rawacf.bz2 \
20080609.1600.14.tig.rawacf.bz2 \
20080609.1601.00.han.rawacf.bz2 \
20080609.1601.00.hok.rawacf.bz2 \
20080609.1601.00.inv.rawacf.bz2 \
20080609.1601.00.kod.rawacf.bz2 \
20080609.1601.00.pgr.rawacf.bz2 \
20080609.1601.00.pyk.rawacf.bz2 \
20080609.1601.00.rkn.rawacf.bz2 \
20080609.1601.00.sas.rawacf.bz2 \
20080609.1601.00.sys.rawacf.bz2 \
20080609.1602.00.bks.rawacf.bz2 \
20080609.1602.00.gbr.rawacf.bz2 \
20080609.1602.00.kap.rawacf.bz2 \
20080609.1602.00.ker.rawacf.bz2 \
20080609.1602.00.wal.rawacf.bz2 \
20080609.1606.00.sto.rawacf.bz2 \
20080609.1800.00.sye.rawacf.bz2 \
20080609.1800.06.tig.rawacf.bz2 \
20080609.1800.36.unw.rawacf.bz2 \
20080609.1801.00.han.rawacf.bz2 \
20080609.1801.00.hok.rawacf.bz2 \
20080609.1801.00.inv.rawacf.bz2 \
20080609.1801.00.kod.rawacf.bz2 \
20080609.1801.00.pgr.rawacf.bz2 \
20080609.1801.00.pyk.rawacf.bz2 \
20080609.1801.00.rkn.rawacf.bz2 \
20080609.1801.00.sas.rawacf.bz2 \
20080609.1801.00.sys.rawacf.bz2 \
20080609.1802.00.bks.rawacf.bz2 \
20080609.1802.00.gbr.rawacf.bz2 \
20080609.1802.00.kap.rawacf.bz2 \
20080609.1802.00.ker.rawacf.bz2 \
20080609.1802.00.wal.rawacf.bz2 \
20080609.1806.00.sto.rawacf.bz2 \
20080609.2000.00.sye.rawacf.bz2 \
20080609.2000.07.tig.rawacf.bz2 \
20080609.2000.12.unw.rawacf.bz2 \
20080609.2001.00.han.rawacf.bz2 \
20080609.2001.00.hok.rawacf.bz2 \
20080609.2001.00.inv.rawacf.bz2 \
20080609.2001.00.kod.rawacf.bz2 \
20080609.2001.00.pgr.rawacf.bz2 \
20080609.2001.00.pyk.rawacf.bz2 \
20080609.2001.00.rkn.rawacf.bz2 \
20080609.2001.00.sas.rawacf.bz2 \
20080609.2001.00.sys.rawacf.bz2 \
20080609.2002.00.bks.rawacf.bz2 \
20080609.2002.00.gbr.rawacf.bz2 \
20080609.2002.00.kap.rawacf.bz2 \
20080609.2002.00.ker.rawacf.bz2 \
20080609.2002.00.wal.rawacf.bz2 \
20080609.2006.00.sto.rawacf.bz2 \
20080609.2200.00.sye.rawacf.bz2 \
20080609.2200.07.tig.rawacf.bz2 \
20080609.2200.37.unw.rawacf.bz2 \
20080609.2201.00.han.rawacf.bz2 \
20080609.2201.00.hok.rawacf.bz2 \
20080609.2201.00.inv.rawacf.bz2 \
20080609.2201.00.kod.rawacf.bz2 \
20080609.2201.00.pgr.rawacf.bz2 \
20080609.2201.00.pyk.rawacf.bz2 \
20080609.2201.00.rkn.rawacf.bz2 \
20080609.2201.00.sas.rawacf.bz2 \
20080609.2201.00.sys.rawacf.bz2 \
20080609.2202.00.bks.rawacf.bz2 \
20080609.2202.00.gbr.rawacf.bz2 \
20080609.2202.00.kap.rawacf.bz2 \
20080609.2202.00.wal.rawacf.bz2 \
20080609.2206.00.sto.rawacf.bz2 \
20080610.0000.00.sye.rawacf.bz2 \
20080610.0000.08.tig.rawacf.bz2 \
20080610.0000.12.hok.rawacf.bz2 \
20080610.0000.14.unw.rawacf.bz2 \
20080610.0001.00.han.rawacf.bz2 \
20080610.0001.00.inv.rawacf.bz2 \
20080610.0001.00.kod.rawacf.bz2 \
20080610.0001.00.pgr.rawacf.bz2 \
20080610.0001.00.pyk.rawacf.bz2 \
20080610.0001.00.rkn.rawacf.bz2 \
20080610.0001.00.sas.rawacf.bz2 \
20080610.0001.00.sys.rawacf.bz2 \
20080610.0002.00.bks.rawacf.bz2 \
20080610.0002.00.gbr.rawacf.bz2 \
20080610.0002.00.kap.rawacf.bz2 \
20080610.0002.00.ker.rawacf.bz2 \
20080610.0002.00.wal.rawacf.bz2 \
20080610.0002.11.sto.rawacf.bz2 \
20080610.0023.59.kod.rawacf.bz2 \
20080610.0200.00.sto.rawacf.bz2 \
20080610.0200.00.sye.rawacf.bz2 \
20080610.0200.08.tig.rawacf.bz2 \
20080610.0200.18.unw.rawacf.bz2 \
20080610.0201.00.han.rawacf.bz2 \
20080610.0201.00.hok.rawacf.bz2 \
20080610.0201.00.inv.rawacf.bz2 \
20080610.0201.00.kod.rawacf.bz2 \
20080610.0201.00.pgr.rawacf.bz2 \
20080610.0201.00.pyk.rawacf.bz2 \
20080610.0201.00.rkn.rawacf.bz2 \
20080610.0201.00.sas.rawacf.bz2 \
20080610.0201.00.sys.rawacf.bz2 \
20080610.0202.00.gbr.rawacf.bz2 \
20080610.0202.00.kap.rawacf.bz2 \
20080610.0202.00.ker.rawacf.bz2 \
20080610.0202.00.wal.rawacf.bz2 \
20080610.0220.24.bks.rawacf.bz2 \
20080610.0400.00.ker.rawacf.bz2 \
20080610.0400.00.sto.rawacf.bz2 \
20080610.0400.00.sye.rawacf.bz2 \
20080610.0400.11.tig.rawacf.bz2 \
20080610.0400.44.unw.rawacf.bz2 \
20080610.0401.00.han.rawacf.bz2 \
20080610.0401.00.hok.rawacf.bz2 \
20080610.0401.00.inv.rawacf.bz2 \
20080610.0401.00.kod.rawacf.bz2 \
20080610.0401.00.pgr.rawacf.bz2 \
20080610.0401.00.pyk.rawacf.bz2 \
20080610.0401.00.rkn.rawacf.bz2 \
20080610.0401.00.sas.rawacf.bz2 \
20080610.0401.00.sys.rawacf.bz2 \
20080610.0402.00.bks.rawacf.bz2 \
20080610.0402.00.gbr.rawacf.bz2 \
20080610.0402.00.kap.rawacf.bz2 \
20080610.0402.00.wal.rawacf.bz2 \
20080610.0600.00.ker.rawacf.bz2 \
20080610.0600.00.sto.rawacf.bz2 \
20080610.0600.00.sye.rawacf.bz2 \
20080610.0600.05.tig.rawacf.bz2 \
20080610.0600.21.unw.rawacf.bz2 \
20080610.0601.00.han.rawacf.bz2 \
20080610.0601.00.hok.rawacf.bz2 \
20080610.0601.00.inv.rawacf.bz2 \
20080610.0601.00.kod.rawacf.bz2 \
20080610.0601.00.pgr.rawacf.bz2 \
20080610.0601.00.pyk.rawacf.bz2 \
20080610.0601.00.rkn.rawacf.bz2 \
20080610.0601.00.sas.rawacf.bz2 \
20080610.0601.00.sys.rawacf.bz2 \
20080610.0602.00.bks.rawacf.bz2 \
20080610.0602.00.gbr.rawacf.bz2 \
20080610.0602.00.kap.rawacf.bz2 \
20080610.0602.00.wal.rawacf.bz2 \
20080610.0800.00.ker.rawacf.bz2 \
20080610.0800.00.sto.rawacf.bz2 \
20080610.0800.00.sye.rawacf.bz2 \
20080610.0800.05.tig.rawacf.bz2 \
20080610.0800.48.unw.rawacf.bz2 \
20080610.0801.00.han.rawacf.bz2 \
20080610.0801.00.hok.rawacf.bz2 \
20080610.0801.00.inv.rawacf.bz2 \
20080610.0801.00.kod.rawacf.bz2 \
20080610.0801.00.pgr.rawacf.bz2 \
20080610.0801.00.pyk.rawacf.bz2 \
20080610.0801.00.rkn.rawacf.bz2 \
20080610.0801.00.sas.rawacf.bz2 \
20080610.0801.00.sys.rawacf.bz2 \
20080610.0802.00.bks.rawacf.bz2 \
20080610.0802.00.gbr.rawacf.bz2 \
20080610.0802.00.kap.rawacf.bz2 \
20080610.0802.00.wal.rawacf.bz2 \
20080610.1000.00.sto.rawacf.bz2 \
20080610.1000.00.sye.rawacf.bz2 \
20080610.1000.03.tig.rawacf.bz2 \
20080610.1000.24.unw.rawacf.bz2 \
20080610.1001.00.han.rawacf.bz2 \
20080610.1001.00.hok.rawacf.bz2 \
20080610.1001.00.inv.rawacf.bz2 \
20080610.1001.00.kod.rawacf.bz2 \
20080610.1001.00.pgr.rawacf.bz2 \
20080610.1001.00.pyk.rawacf.bz2 \
20080610.1001.00.rkn.rawacf.bz2 \
20080610.1001.00.sas.rawacf.bz2 \
20080610.1001.00.sys.rawacf.bz2 \
20080610.1002.00.bks.rawacf.bz2 \
20080610.1002.00.gbr.rawacf.bz2 \
20080610.1002.00.kap.rawacf.bz2 \
20080610.1002.00.ker.rawacf.bz2 \
20080610.1002.00.wal.rawacf.bz2 \
20080610.1200.00.sto.rawacf.bz2 \
20080610.1200.00.sye.rawacf.bz2 \
20080610.1200.08.tig.rawacf.bz2 \
20080610.1200.50.unw.rawacf.bz2 \
20080610.1201.00.han.rawacf.bz2 \
20080610.1201.00.hok.rawacf.bz2 \
20080610.1201.00.inv.rawacf.bz2 \
20080610.1201.00.kod.rawacf.bz2 \
20080610.1201.00.pgr.rawacf.bz2 \
20080610.1201.00.pyk.rawacf.bz2 \
20080610.1201.00.rkn.rawacf.bz2 \
20080610.1201.00.sas.rawacf.bz2 \
20080610.1201.00.sys.rawacf.bz2 \
20080610.1202.00.bks.rawacf.bz2 \
20080610.1202.00.gbr.rawacf.bz2 \
20080610.1202.00.kap.rawacf.bz2 \
20080610.1202.00.ker.rawacf.bz2 \
20080610.1202.00.wal.rawacf.bz2 \
20080610.1400.00.sto.rawacf.bz2 \
20080610.1400.00.sye.rawacf.bz2 \
20080610.1400.05.tig.rawacf.bz2 \
20080610.1400.27.unw.rawacf.bz2 \
20080610.1401.00.han.rawacf.bz2 \
20080610.1401.00.hok.rawacf.bz2 \
20080610.1401.00.inv.rawacf.bz2 \
20080610.1401.00.kod.rawacf.bz2 \
20080610.1401.00.pgr.rawacf.bz2 \
20080610.1401.00.pyk.rawacf.bz2 \
20080610.1401.00.rkn.rawacf.bz2 \
20080610.1401.00.sas.rawacf.bz2 \
20080610.1401.00.sys.rawacf.bz2 \
20080610.1402.00.bks.rawacf.bz2 \
20080610.1402.00.gbr.rawacf.bz2 \
20080610.1402.00.kap.rawacf.bz2 \
20080610.1402.00.ker.rawacf.bz2 \
20080610.1402.00.wal.rawacf.bz2 \
"
