JD_FILE=APL_RAWACF2006082212_2006082518.jd
CD_YEAR=2006
CD_LABEL=2006082212-2006082518
CD_NUMBER=50
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006082212_2006082518
DATA_THRESHOLD=4500
CDS_TO_WRITE=10
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060822.1200.00.hal.rawacf.bz2 \
20060822.1200.00.ker.rawacf.bz2 \
20060822.1200.00.ksr.rawacf.bz2 \
20060822.1200.00.sto.rawacf.bz2 \
20060822.1200.00.sye.rawacf.bz2 \
20060822.1200.00.tig.rawacf.bz2 \
20060822.1200.59.kod.rawacf.bz2 \
20060822.1201.00.gbr.rawacf.bz2 \
20060822.1201.00.han.rawacf.bz2 \
20060822.1201.00.kap.rawacf.bz2 \
20060822.1201.00.pgr.rawacf.bz2 \
20060822.1201.00.pyk.rawacf.bz2 \
20060822.1201.00.sas.rawacf.bz2 \
20060822.1201.00.unw.rawacf.bz2 \
20060822.1202.00.wal.rawacf.bz2 \
20060822.1400.00.hal.rawacf.bz2 \
20060822.1400.00.ker.rawacf.bz2 \
20060822.1400.00.ksr.rawacf.bz2 \
20060822.1400.00.sto.rawacf.bz2 \
20060822.1400.00.sye.rawacf.bz2 \
20060822.1400.00.tig.rawacf.bz2 \
20060822.1400.59.kod.rawacf.bz2 \
20060822.1401.00.gbr.rawacf.bz2 \
20060822.1401.00.han.rawacf.bz2 \
20060822.1401.00.kap.rawacf.bz2 \
20060822.1401.00.pgr.rawacf.bz2 \
20060822.1401.00.pyk.rawacf.bz2 \
20060822.1401.00.sas.rawacf.bz2 \
20060822.1401.00.unw.rawacf.bz2 \
20060822.1402.00.wal.rawacf.bz2 \
20060822.1600.00.ker.rawacf.bz2 \
20060822.1600.00.ksr.rawacf.bz2 \
20060822.1600.00.sto.rawacf.bz2 \
20060822.1600.00.sye.rawacf.bz2 \
20060822.1600.00.tig.rawacf.bz2 \
20060822.1600.59.kod.rawacf.bz2 \
20060822.1600.59.unw.rawacf.bz2 \
20060822.1601.00.gbr.rawacf.bz2 \
20060822.1601.00.han.rawacf.bz2 \
20060822.1601.00.kap.rawacf.bz2 \
20060822.1601.00.pgr.rawacf.bz2 \
20060822.1601.00.pyk.rawacf.bz2 \
20060822.1601.00.sas.rawacf.bz2 \
20060822.1602.00.wal.rawacf.bz2 \
20060822.1613.45.hal.rawacf.bz2 \
20060822.1800.00.hal.rawacf.bz2 \
20060822.1800.00.ker.rawacf.bz2 \
20060822.1800.00.ksr.rawacf.bz2 \
20060822.1800.00.sto.rawacf.bz2 \
20060822.1800.00.sye.rawacf.bz2 \
20060822.1800.00.tig.rawacf.bz2 \
20060822.1800.59.kod.rawacf.bz2 \
20060822.1801.00.gbr.rawacf.bz2 \
20060822.1801.00.han.rawacf.bz2 \
20060822.1801.00.kap.rawacf.bz2 \
20060822.1801.00.pgr.rawacf.bz2 \
20060822.1801.00.pyk.rawacf.bz2 \
20060822.1801.00.sas.rawacf.bz2 \
20060822.1801.00.unw.rawacf.bz2 \
20060822.1802.00.wal.rawacf.bz2 \
20060822.1907.48.tig.rawacf.bz2 \
20060822.2000.00.hal.rawacf.bz2 \
20060822.2000.00.ker.rawacf.bz2 \
20060822.2000.00.sto.rawacf.bz2 \
20060822.2000.00.sye.rawacf.bz2 \
20060822.2000.00.tig.rawacf.bz2 \
20060822.2000.59.kod.rawacf.bz2 \
20060822.2001.00.gbr.rawacf.bz2 \
20060822.2001.00.han.rawacf.bz2 \
20060822.2001.00.kap.rawacf.bz2 \
20060822.2001.00.pgr.rawacf.bz2 \
20060822.2001.00.pyk.rawacf.bz2 \
20060822.2001.00.sas.rawacf.bz2 \
20060822.2001.00.unw.rawacf.bz2 \
20060822.2002.00.wal.rawacf.bz2 \
20060822.2029.06.kap.rawacf.bz2 \
20060822.2102.17.kod.rawacf.bz2 \
20060822.2156.09.kod.rawacf.bz2 \
20060822.2200.00.hal.rawacf.bz2 \
20060822.2200.00.ker.rawacf.bz2 \
20060822.2200.00.sto.rawacf.bz2 \
20060822.2200.00.sye.rawacf.bz2 \
20060822.2200.00.tig.rawacf.bz2 \
20060822.2200.59.kod.rawacf.bz2 \
20060822.2201.00.gbr.rawacf.bz2 \
20060822.2201.00.han.rawacf.bz2 \
20060822.2201.00.pgr.rawacf.bz2 \
20060822.2201.00.pyk.rawacf.bz2 \
20060822.2201.00.sas.rawacf.bz2 \
20060822.2201.00.unw.rawacf.bz2 \
20060822.2202.00.kap.rawacf.bz2 \
20060822.2202.00.wal.rawacf.bz2 \
20060822.2346.56.ksr.rawacf.bz2 \
20060823.0000.00.hal.rawacf.bz2 \
20060823.0000.00.ker.rawacf.bz2 \
20060823.0000.00.ksr.rawacf.bz2 \
20060823.0000.00.sto.rawacf.bz2 \
20060823.0000.00.sye.rawacf.bz2 \
20060823.0000.00.tig.rawacf.bz2 \
20060823.0001.00.gbr.rawacf.bz2 \
20060823.0001.00.han.rawacf.bz2 \
20060823.0001.00.kod.rawacf.bz2 \
20060823.0001.00.pgr.rawacf.bz2 \
20060823.0001.00.pyk.rawacf.bz2 \
20060823.0001.00.sas.rawacf.bz2 \
20060823.0001.00.unw.rawacf.bz2 \
20060823.0002.00.kap.rawacf.bz2 \
20060823.0002.00.wal.rawacf.bz2 \
20060823.0127.48.tig.rawacf.bz2 \
20060823.0200.00.hal.rawacf.bz2 \
20060823.0200.00.ker.rawacf.bz2 \
20060823.0200.00.ksr.rawacf.bz2 \
20060823.0200.00.sto.rawacf.bz2 \
20060823.0200.00.sye.rawacf.bz2 \
20060823.0200.00.tig.rawacf.bz2 \
20060823.0200.59.kod.rawacf.bz2 \
20060823.0201.00.gbr.rawacf.bz2 \
20060823.0201.00.han.rawacf.bz2 \
20060823.0201.00.pgr.rawacf.bz2 \
20060823.0201.00.pyk.rawacf.bz2 \
20060823.0201.00.sas.rawacf.bz2 \
20060823.0201.00.unw.rawacf.bz2 \
20060823.0202.00.kap.rawacf.bz2 \
20060823.0202.00.wal.rawacf.bz2 \
20060823.0400.00.hal.rawacf.bz2 \
20060823.0400.00.ker.rawacf.bz2 \
20060823.0400.00.ksr.rawacf.bz2 \
20060823.0400.00.sto.rawacf.bz2 \
20060823.0400.00.sye.rawacf.bz2 \
20060823.0400.00.tig.rawacf.bz2 \
20060823.0400.59.kod.rawacf.bz2 \
20060823.0401.00.gbr.rawacf.bz2 \
20060823.0401.00.han.rawacf.bz2 \
20060823.0401.00.pgr.rawacf.bz2 \
20060823.0401.00.pyk.rawacf.bz2 \
20060823.0401.00.sas.rawacf.bz2 \
20060823.0401.00.unw.rawacf.bz2 \
20060823.0402.00.kap.rawacf.bz2 \
20060823.0402.00.wal.rawacf.bz2 \
20060823.0600.00.hal.rawacf.bz2 \
20060823.0600.00.ker.rawacf.bz2 \
20060823.0600.00.ksr.rawacf.bz2 \
20060823.0600.00.sto.rawacf.bz2 \
20060823.0600.00.sye.rawacf.bz2 \
20060823.0600.00.tig.rawacf.bz2 \
20060823.0600.59.kod.rawacf.bz2 \
20060823.0601.00.gbr.rawacf.bz2 \
20060823.0601.00.han.rawacf.bz2 \
20060823.0601.00.pgr.rawacf.bz2 \
20060823.0601.00.pyk.rawacf.bz2 \
20060823.0601.00.sas.rawacf.bz2 \
20060823.0601.00.unw.rawacf.bz2 \
20060823.0602.00.kap.rawacf.bz2 \
20060823.0602.00.wal.rawacf.bz2 \
20060823.0800.00.hal.rawacf.bz2 \
20060823.0800.00.ker.rawacf.bz2 \
20060823.0800.00.ksr.rawacf.bz2 \
20060823.0800.00.sto.rawacf.bz2 \
20060823.0800.00.sye.rawacf.bz2 \
20060823.0800.00.tig.rawacf.bz2 \
20060823.0800.59.kod.rawacf.bz2 \
20060823.0801.00.gbr.rawacf.bz2 \
20060823.0801.00.han.rawacf.bz2 \
20060823.0801.00.pgr.rawacf.bz2 \
20060823.0801.00.pyk.rawacf.bz2 \
20060823.0801.00.sas.rawacf.bz2 \
20060823.0801.00.unw.rawacf.bz2 \
20060823.0802.00.kap.rawacf.bz2 \
20060823.0802.00.wal.rawacf.bz2 \
20060823.0847.48.tig.rawacf.bz2 \
20060823.1000.00.hal.rawacf.bz2 \
20060823.1000.00.ker.rawacf.bz2 \
20060823.1000.00.ksr.rawacf.bz2 \
20060823.1000.00.sto.rawacf.bz2 \
20060823.1000.00.sye.rawacf.bz2 \
20060823.1000.00.tig.rawacf.bz2 \
20060823.1000.59.kod.rawacf.bz2 \
20060823.1001.00.gbr.rawacf.bz2 \
20060823.1001.00.han.rawacf.bz2 \
20060823.1001.00.pgr.rawacf.bz2 \
20060823.1001.00.pyk.rawacf.bz2 \
20060823.1001.00.sas.rawacf.bz2 \
20060823.1001.00.unw.rawacf.bz2 \
20060823.1002.00.kap.rawacf.bz2 \
20060823.1002.00.wal.rawacf.bz2 \
20060823.1118.53.hal.rawacf.bz2 \
20060823.1200.00.ker.rawacf.bz2 \
20060823.1200.00.ksr.rawacf.bz2 \
20060823.1200.00.sto.rawacf.bz2 \
20060823.1200.00.sye.rawacf.bz2 \
20060823.1200.00.tig.rawacf.bz2 \
20060823.1200.59.kod.rawacf.bz2 \
20060823.1201.00.gbr.rawacf.bz2 \
20060823.1201.00.han.rawacf.bz2 \
20060823.1201.00.pgr.rawacf.bz2 \
20060823.1201.00.pyk.rawacf.bz2 \
20060823.1201.00.sas.rawacf.bz2 \
20060823.1201.00.unw.rawacf.bz2 \
20060823.1202.00.kap.rawacf.bz2 \
20060823.1202.00.wal.rawacf.bz2 \
20060823.1202.33.hal.rawacf.bz2 \
20060823.1245.44.hal.rawacf.bz2 \
20060823.1400.00.hal.rawacf.bz2 \
20060823.1400.00.ker.rawacf.bz2 \
20060823.1400.00.ksr.rawacf.bz2 \
20060823.1400.00.sto.rawacf.bz2 \
20060823.1400.00.sye.rawacf.bz2 \
20060823.1400.00.tig.rawacf.bz2 \
20060823.1400.59.kod.rawacf.bz2 \
20060823.1401.00.gbr.rawacf.bz2 \
20060823.1401.00.han.rawacf.bz2 \
20060823.1401.00.pgr.rawacf.bz2 \
20060823.1401.00.pyk.rawacf.bz2 \
20060823.1401.00.sas.rawacf.bz2 \
20060823.1401.00.unw.rawacf.bz2 \
20060823.1402.00.kap.rawacf.bz2 \
20060823.1402.00.wal.rawacf.bz2 \
20060823.1600.00.hal.rawacf.bz2 \
20060823.1600.00.ker.rawacf.bz2 \
20060823.1600.00.ksr.rawacf.bz2 \
20060823.1600.00.sto.rawacf.bz2 \
20060823.1600.00.sye.rawacf.bz2 \
20060823.1600.00.tig.rawacf.bz2 \
20060823.1600.59.kod.rawacf.bz2 \
20060823.1601.00.gbr.rawacf.bz2 \
20060823.1601.00.han.rawacf.bz2 \
20060823.1601.00.pgr.rawacf.bz2 \
20060823.1601.00.pyk.rawacf.bz2 \
20060823.1601.00.sas.rawacf.bz2 \
20060823.1601.00.unw.rawacf.bz2 \
20060823.1602.00.kap.rawacf.bz2 \
20060823.1602.00.wal.rawacf.bz2 \
20060823.1607.40.tig.rawacf.bz2 \
20060823.1705.23.tig.rawacf.bz2 \
20060823.1800.00.hal.rawacf.bz2 \
20060823.1800.00.ker.rawacf.bz2 \
20060823.1800.00.ksr.rawacf.bz2 \
20060823.1800.00.sto.rawacf.bz2 \
20060823.1800.00.sye.rawacf.bz2 \
20060823.1800.00.tig.rawacf.bz2 \
20060823.1800.59.kod.rawacf.bz2 \
20060823.1801.00.gbr.rawacf.bz2 \
20060823.1801.00.han.rawacf.bz2 \
20060823.1801.00.pgr.rawacf.bz2 \
20060823.1801.00.pyk.rawacf.bz2 \
20060823.1801.00.sas.rawacf.bz2 \
20060823.1801.00.unw.rawacf.bz2 \
20060823.1802.00.kap.rawacf.bz2 \
20060823.1802.00.wal.rawacf.bz2 \
20060823.1907.41.tig.rawacf.bz2 \
20060823.2000.00.hal.rawacf.bz2 \
20060823.2000.00.ker.rawacf.bz2 \
20060823.2000.00.ksr.rawacf.bz2 \
20060823.2000.00.sto.rawacf.bz2 \
20060823.2000.00.sye.rawacf.bz2 \
20060823.2000.00.tig.rawacf.bz2 \
20060823.2000.59.kod.rawacf.bz2 \
20060823.2001.00.gbr.rawacf.bz2 \
20060823.2001.00.han.rawacf.bz2 \
20060823.2001.00.pgr.rawacf.bz2 \
20060823.2001.00.pyk.rawacf.bz2 \
20060823.2001.00.sas.rawacf.bz2 \
20060823.2001.00.unw.rawacf.bz2 \
20060823.2002.00.kap.rawacf.bz2 \
20060823.2002.00.wal.rawacf.bz2 \
20060823.2200.00.hal.rawacf.bz2 \
20060823.2200.00.ker.rawacf.bz2 \
20060823.2200.00.ksr.rawacf.bz2 \
20060823.2200.00.sto.rawacf.bz2 \
20060823.2200.00.sye.rawacf.bz2 \
20060823.2200.00.tig.rawacf.bz2 \
20060823.2200.59.kod.rawacf.bz2 \
20060823.2201.00.gbr.rawacf.bz2 \
20060823.2201.00.han.rawacf.bz2 \
20060823.2201.00.pgr.rawacf.bz2 \
20060823.2201.00.pyk.rawacf.bz2 \
20060823.2201.00.sas.rawacf.bz2 \
20060823.2201.00.unw.rawacf.bz2 \
20060823.2202.00.kap.rawacf.bz2 \
20060823.2202.00.wal.rawacf.bz2 \
20060824.0000.00.hal.rawacf.bz2 \
20060824.0000.00.ker.rawacf.bz2 \
20060824.0000.00.ksr.rawacf.bz2 \
20060824.0000.00.sto.rawacf.bz2 \
20060824.0000.00.sye.rawacf.bz2 \
20060824.0000.00.tig.rawacf.bz2 \
20060824.0000.14.kap.rawacf.bz2 \
20060824.0000.14.wal.rawacf.bz2 \
20060824.0001.00.gbr.rawacf.bz2 \
20060824.0001.00.han.rawacf.bz2 \
20060824.0001.00.kod.rawacf.bz2 \
20060824.0001.00.pgr.rawacf.bz2 \
20060824.0001.00.pyk.rawacf.bz2 \
20060824.0001.00.sas.rawacf.bz2 \
20060824.0001.00.unw.rawacf.bz2 \
20060824.0200.00.hal.rawacf.bz2 \
20060824.0200.00.ker.rawacf.bz2 \
20060824.0200.00.ksr.rawacf.bz2 \
20060824.0200.00.sto.rawacf.bz2 \
20060824.0200.00.sye.rawacf.bz2 \
20060824.0200.00.tig.rawacf.bz2 \
20060824.0200.59.kod.rawacf.bz2 \
20060824.0201.00.gbr.rawacf.bz2 \
20060824.0201.00.han.rawacf.bz2 \
20060824.0201.00.kap.rawacf.bz2 \
20060824.0201.00.pgr.rawacf.bz2 \
20060824.0201.00.pyk.rawacf.bz2 \
20060824.0201.00.sas.rawacf.bz2 \
20060824.0201.00.unw.rawacf.bz2 \
20060824.0201.00.wal.rawacf.bz2 \
20060824.0400.00.hal.rawacf.bz2 \
20060824.0400.00.ker.rawacf.bz2 \
20060824.0400.00.ksr.rawacf.bz2 \
20060824.0400.00.sto.rawacf.bz2 \
20060824.0400.00.sye.rawacf.bz2 \
20060824.0400.00.tig.rawacf.bz2 \
20060824.0400.59.kod.rawacf.bz2 \
20060824.0401.00.gbr.rawacf.bz2 \
20060824.0401.00.han.rawacf.bz2 \
20060824.0401.00.kap.rawacf.bz2 \
20060824.0401.00.pgr.rawacf.bz2 \
20060824.0401.00.pyk.rawacf.bz2 \
20060824.0401.00.sas.rawacf.bz2 \
20060824.0401.00.unw.rawacf.bz2 \
20060824.0401.00.wal.rawacf.bz2 \
20060824.0600.00.hal.rawacf.bz2 \
20060824.0600.00.ker.rawacf.bz2 \
20060824.0600.00.ksr.rawacf.bz2 \
20060824.0600.00.sye.rawacf.bz2 \
20060824.0600.00.tig.rawacf.bz2 \
20060824.0600.01.sto.rawacf.bz2 \
20060824.0600.59.kod.rawacf.bz2 \
20060824.0601.00.gbr.rawacf.bz2 \
20060824.0601.00.han.rawacf.bz2 \
20060824.0601.00.kap.rawacf.bz2 \
20060824.0601.00.pgr.rawacf.bz2 \
20060824.0601.00.pyk.rawacf.bz2 \
20060824.0601.00.sas.rawacf.bz2 \
20060824.0601.00.unw.rawacf.bz2 \
20060824.0601.00.wal.rawacf.bz2 \
20060824.0800.00.hal.rawacf.bz2 \
20060824.0800.00.ker.rawacf.bz2 \
20060824.0800.00.ksr.rawacf.bz2 \
20060824.0800.00.sto.rawacf.bz2 \
20060824.0800.00.sye.rawacf.bz2 \
20060824.0800.00.tig.rawacf.bz2 \
20060824.0800.59.kod.rawacf.bz2 \
20060824.0801.00.gbr.rawacf.bz2 \
20060824.0801.00.han.rawacf.bz2 \
20060824.0801.00.kap.rawacf.bz2 \
20060824.0801.00.pgr.rawacf.bz2 \
20060824.0801.00.pyk.rawacf.bz2 \
20060824.0801.00.sas.rawacf.bz2 \
20060824.0801.00.unw.rawacf.bz2 \
20060824.0801.00.wal.rawacf.bz2 \
20060824.1000.00.ker.rawacf.bz2 \
20060824.1000.00.ksr.rawacf.bz2 \
20060824.1000.00.sto.rawacf.bz2 \
20060824.1000.00.sye.rawacf.bz2 \
20060824.1000.00.tig.rawacf.bz2 \
20060824.1000.59.kod.rawacf.bz2 \
20060824.1001.00.gbr.rawacf.bz2 \
20060824.1001.00.han.rawacf.bz2 \
20060824.1001.00.kap.rawacf.bz2 \
20060824.1001.00.pgr.rawacf.bz2 \
20060824.1001.00.pyk.rawacf.bz2 \
20060824.1001.00.sas.rawacf.bz2 \
20060824.1001.00.unw.rawacf.bz2 \
20060824.1001.00.wal.rawacf.bz2 \
20060824.1004.15.hal.rawacf.bz2 \
20060824.1046.57.hal.rawacf.bz2 \
20060824.1200.00.hal.rawacf.bz2 \
20060824.1200.00.ker.rawacf.bz2 \
20060824.1200.00.ksr.rawacf.bz2 \
20060824.1200.00.sto.rawacf.bz2 \
20060824.1200.00.sye.rawacf.bz2 \
20060824.1200.00.tig.rawacf.bz2 \
20060824.1200.59.kod.rawacf.bz2 \
20060824.1201.00.gbr.rawacf.bz2 \
20060824.1201.00.han.rawacf.bz2 \
20060824.1201.00.kap.rawacf.bz2 \
20060824.1201.00.pgr.rawacf.bz2 \
20060824.1201.00.pyk.rawacf.bz2 \
20060824.1201.00.sas.rawacf.bz2 \
20060824.1201.00.unw.rawacf.bz2 \
20060824.1201.00.wal.rawacf.bz2 \
20060824.1400.00.ker.rawacf.bz2 \
20060824.1400.00.ksr.rawacf.bz2 \
20060824.1400.00.sto.rawacf.bz2 \
20060824.1400.00.sye.rawacf.bz2 \
20060824.1400.00.tig.rawacf.bz2 \
20060824.1400.59.kod.rawacf.bz2 \
20060824.1401.00.gbr.rawacf.bz2 \
20060824.1401.00.hal.rawacf.bz2 \
20060824.1401.00.han.rawacf.bz2 \
20060824.1401.00.kap.rawacf.bz2 \
20060824.1401.00.pgr.rawacf.bz2 \
20060824.1401.00.pyk.rawacf.bz2 \
20060824.1401.00.sas.rawacf.bz2 \
20060824.1401.00.unw.rawacf.bz2 \
20060824.1401.00.wal.rawacf.bz2 \
20060824.1600.00.hal.rawacf.bz2 \
20060824.1600.00.ker.rawacf.bz2 \
20060824.1600.00.ksr.rawacf.bz2 \
20060824.1600.00.sto.rawacf.bz2 \
20060824.1600.00.sye.rawacf.bz2 \
20060824.1600.00.tig.rawacf.bz2 \
20060824.1600.59.kod.rawacf.bz2 \
20060824.1601.00.gbr.rawacf.bz2 \
20060824.1601.00.han.rawacf.bz2 \
20060824.1601.00.kap.rawacf.bz2 \
20060824.1601.00.pgr.rawacf.bz2 \
20060824.1601.00.pyk.rawacf.bz2 \
20060824.1601.00.sas.rawacf.bz2 \
20060824.1601.00.unw.rawacf.bz2 \
20060824.1601.00.wal.rawacf.bz2 \
20060824.1652.27.hal.rawacf.bz2 \
20060824.1800.00.hal.rawacf.bz2 \
20060824.1800.00.ker.rawacf.bz2 \
20060824.1800.00.ksr.rawacf.bz2 \
20060824.1800.00.sto.rawacf.bz2 \
20060824.1800.00.sye.rawacf.bz2 \
20060824.1800.00.tig.rawacf.bz2 \
20060824.1801.00.gbr.rawacf.bz2 \
20060824.1801.00.han.rawacf.bz2 \
20060824.1801.00.kap.rawacf.bz2 \
20060824.1801.00.kod.rawacf.bz2 \
20060824.1801.00.pgr.rawacf.bz2 \
20060824.1801.00.pyk.rawacf.bz2 \
20060824.1801.00.sas.rawacf.bz2 \
20060824.1801.00.unw.rawacf.bz2 \
20060824.1801.00.wal.rawacf.bz2 \
20060824.1918.59.kod.rawacf.bz2 \
20060824.2000.00.hal.rawacf.bz2 \
20060824.2000.00.ker.rawacf.bz2 \
20060824.2000.00.ksr.rawacf.bz2 \
20060824.2000.00.sto.rawacf.bz2 \
20060824.2000.00.sye.rawacf.bz2 \
20060824.2000.00.tig.rawacf.bz2 \
20060824.2000.59.kod.rawacf.bz2 \
20060824.2001.00.gbr.rawacf.bz2 \
20060824.2001.00.han.rawacf.bz2 \
20060824.2001.00.kap.rawacf.bz2 \
20060824.2001.00.pgr.rawacf.bz2 \
20060824.2001.00.pyk.rawacf.bz2 \
20060824.2001.00.sas.rawacf.bz2 \
20060824.2001.00.unw.rawacf.bz2 \
20060824.2001.00.wal.rawacf.bz2 \
20060824.2200.00.hal.rawacf.bz2 \
20060824.2200.00.ker.rawacf.bz2 \
20060824.2200.00.ksr.rawacf.bz2 \
20060824.2200.00.sto.rawacf.bz2 \
20060824.2200.00.sye.rawacf.bz2 \
20060824.2200.00.tig.rawacf.bz2 \
20060824.2200.59.kod.rawacf.bz2 \
20060824.2201.00.gbr.rawacf.bz2 \
20060824.2201.00.han.rawacf.bz2 \
20060824.2201.00.kap.rawacf.bz2 \
20060824.2201.00.pgr.rawacf.bz2 \
20060824.2201.00.pyk.rawacf.bz2 \
20060824.2201.00.sas.rawacf.bz2 \
20060824.2201.00.unw.rawacf.bz2 \
20060824.2201.00.wal.rawacf.bz2 \
20060825.0000.00.hal.rawacf.bz2 \
20060825.0000.00.ker.rawacf.bz2 \
20060825.0000.00.ksr.rawacf.bz2 \
20060825.0000.00.sto.rawacf.bz2 \
20060825.0000.00.sye.rawacf.bz2 \
20060825.0000.00.tig.rawacf.bz2 \
20060825.0001.00.gbr.rawacf.bz2 \
20060825.0001.00.han.rawacf.bz2 \
20060825.0001.00.kap.rawacf.bz2 \
20060825.0001.00.kod.rawacf.bz2 \
20060825.0001.00.pgr.rawacf.bz2 \
20060825.0001.00.pyk.rawacf.bz2 \
20060825.0001.00.sas.rawacf.bz2 \
20060825.0001.00.unw.rawacf.bz2 \
20060825.0001.00.wal.rawacf.bz2 \
20060825.0200.00.hal.rawacf.bz2 \
20060825.0200.00.ker.rawacf.bz2 \
20060825.0200.00.ksr.rawacf.bz2 \
20060825.0200.00.sto.rawacf.bz2 \
20060825.0200.00.sye.rawacf.bz2 \
20060825.0200.00.tig.rawacf.bz2 \
20060825.0200.59.kod.rawacf.bz2 \
20060825.0201.00.gbr.rawacf.bz2 \
20060825.0201.00.han.rawacf.bz2 \
20060825.0201.00.kap.rawacf.bz2 \
20060825.0201.00.pgr.rawacf.bz2 \
20060825.0201.00.pyk.rawacf.bz2 \
20060825.0201.00.sas.rawacf.bz2 \
20060825.0201.00.unw.rawacf.bz2 \
20060825.0201.00.wal.rawacf.bz2 \
20060825.0400.00.hal.rawacf.bz2 \
20060825.0400.00.ker.rawacf.bz2 \
20060825.0400.00.ksr.rawacf.bz2 \
20060825.0400.00.sto.rawacf.bz2 \
20060825.0400.00.sye.rawacf.bz2 \
20060825.0400.00.tig.rawacf.bz2 \
20060825.0400.59.kod.rawacf.bz2 \
20060825.0401.00.gbr.rawacf.bz2 \
20060825.0401.00.han.rawacf.bz2 \
20060825.0401.00.kap.rawacf.bz2 \
20060825.0401.00.pgr.rawacf.bz2 \
20060825.0401.00.pyk.rawacf.bz2 \
20060825.0401.00.sas.rawacf.bz2 \
20060825.0401.00.unw.rawacf.bz2 \
20060825.0401.00.wal.rawacf.bz2 \
20060825.0600.00.hal.rawacf.bz2 \
20060825.0600.00.ker.rawacf.bz2 \
20060825.0600.00.ksr.rawacf.bz2 \
20060825.0600.00.sto.rawacf.bz2 \
20060825.0600.00.sye.rawacf.bz2 \
20060825.0600.00.tig.rawacf.bz2 \
20060825.0600.59.kod.rawacf.bz2 \
20060825.0601.00.gbr.rawacf.bz2 \
20060825.0601.00.han.rawacf.bz2 \
20060825.0601.00.kap.rawacf.bz2 \
20060825.0601.00.pgr.rawacf.bz2 \
20060825.0601.00.pyk.rawacf.bz2 \
20060825.0601.00.sas.rawacf.bz2 \
20060825.0601.00.unw.rawacf.bz2 \
20060825.0601.00.wal.rawacf.bz2 \
20060825.0800.00.hal.rawacf.bz2 \
20060825.0800.00.ker.rawacf.bz2 \
20060825.0800.00.ksr.rawacf.bz2 \
20060825.0800.00.sto.rawacf.bz2 \
20060825.0800.00.sye.rawacf.bz2 \
20060825.0800.00.tig.rawacf.bz2 \
20060825.0800.59.kod.rawacf.bz2 \
20060825.0801.00.gbr.rawacf.bz2 \
20060825.0801.00.han.rawacf.bz2 \
20060825.0801.00.kap.rawacf.bz2 \
20060825.0801.00.pgr.rawacf.bz2 \
20060825.0801.00.pyk.rawacf.bz2 \
20060825.0801.00.sas.rawacf.bz2 \
20060825.0801.00.unw.rawacf.bz2 \
20060825.0801.00.wal.rawacf.bz2 \
20060825.1000.00.hal.rawacf.bz2 \
20060825.1000.00.ker.rawacf.bz2 \
20060825.1000.00.ksr.rawacf.bz2 \
20060825.1000.00.sto.rawacf.bz2 \
20060825.1000.00.sye.rawacf.bz2 \
20060825.1000.00.tig.rawacf.bz2 \
20060825.1000.59.kod.rawacf.bz2 \
20060825.1001.00.gbr.rawacf.bz2 \
20060825.1001.00.han.rawacf.bz2 \
20060825.1001.00.kap.rawacf.bz2 \
20060825.1001.00.pgr.rawacf.bz2 \
20060825.1001.00.pyk.rawacf.bz2 \
20060825.1001.00.sas.rawacf.bz2 \
20060825.1001.00.unw.rawacf.bz2 \
20060825.1001.00.wal.rawacf.bz2 \
20060825.1200.00.hal.rawacf.bz2 \
20060825.1200.00.ker.rawacf.bz2 \
20060825.1200.00.ksr.rawacf.bz2 \
20060825.1200.00.sto.rawacf.bz2 \
20060825.1200.00.sye.rawacf.bz2 \
20060825.1200.00.tig.rawacf.bz2 \
20060825.1200.59.kod.rawacf.bz2 \
20060825.1201.00.gbr.rawacf.bz2 \
20060825.1201.00.han.rawacf.bz2 \
20060825.1201.00.kap.rawacf.bz2 \
20060825.1201.00.pgr.rawacf.bz2 \
20060825.1201.00.pyk.rawacf.bz2 \
20060825.1201.00.sas.rawacf.bz2 \
20060825.1201.00.unw.rawacf.bz2 \
20060825.1201.00.wal.rawacf.bz2 \
20060825.1207.41.tig.rawacf.bz2 \
20060825.1247.41.tig.rawacf.bz2 \
20060825.1400.00.hal.rawacf.bz2 \
20060825.1400.00.ker.rawacf.bz2 \
20060825.1400.00.ksr.rawacf.bz2 \
20060825.1400.00.sto.rawacf.bz2 \
20060825.1400.00.sye.rawacf.bz2 \
20060825.1400.00.tig.rawacf.bz2 \
20060825.1400.59.kod.rawacf.bz2 \
20060825.1401.00.gbr.rawacf.bz2 \
20060825.1401.00.han.rawacf.bz2 \
20060825.1401.00.kap.rawacf.bz2 \
20060825.1401.00.pgr.rawacf.bz2 \
20060825.1401.00.pyk.rawacf.bz2 \
20060825.1401.00.sas.rawacf.bz2 \
20060825.1401.00.unw.rawacf.bz2 \
20060825.1401.00.wal.rawacf.bz2 \
20060825.1600.00.hal.rawacf.bz2 \
20060825.1600.00.ker.rawacf.bz2 \
20060825.1600.00.ksr.rawacf.bz2 \
20060825.1600.00.sto.rawacf.bz2 \
20060825.1600.00.sye.rawacf.bz2 \
20060825.1600.00.tig.rawacf.bz2 \
20060825.1601.00.gbr.rawacf.bz2 \
20060825.1601.00.han.rawacf.bz2 \
20060825.1601.00.kap.rawacf.bz2 \
20060825.1601.00.kod.rawacf.bz2 \
20060825.1601.00.pgr.rawacf.bz2 \
20060825.1601.00.pyk.rawacf.bz2 \
20060825.1601.00.sas.rawacf.bz2 \
20060825.1601.00.unw.rawacf.bz2 \
20060825.1601.00.wal.rawacf.bz2 \
20060825.1800.00.hal.rawacf.bz2 \
20060825.1800.00.ker.rawacf.bz2 \
20060825.1800.00.ksr.rawacf.bz2 \
20060825.1800.00.sto.rawacf.bz2 \
20060825.1800.00.sye.rawacf.bz2 \
20060825.1800.00.tig.rawacf.bz2 \
20060825.1801.00.gbr.rawacf.bz2 \
20060825.1801.00.han.rawacf.bz2 \
20060825.1801.00.kap.rawacf.bz2 \
20060825.1801.00.kod.rawacf.bz2 \
20060825.1801.00.pgr.rawacf.bz2 \
20060825.1801.00.pyk.rawacf.bz2 \
20060825.1801.00.sas.rawacf.bz2 \
20060825.1801.00.unw.rawacf.bz2 \
20060825.1801.00.wal.rawacf.bz2 \
"
