JD_FILE=APL_DAT2002011516_2002011612.jd
CD_YEAR=2002
CD_LABEL=2002011516-2002011612
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002011516_2002011612
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002011516a.dat.gz \
2002011516b.dat.gz \
2002011516e.dat.gz \
2002011516f.dat.gz \
2002011516g.dat.gz \
2002011516k.dat.gz \
2002011516r.dat.gz \
2002011516t.dat.gz \
2002011516w.dat.gz \
2002011518a.dat.gz \
2002011518aa.dat.gz \
2002011518b.dat.gz \
2002011518ba.dat.gz \
2002011518e.dat.gz \
2002011518f.dat.gz \
2002011518g.dat.gz \
2002011518ga.dat.gz \
2002011518k.dat.gz \
2002011518ka.dat.gz \
2002011518r.dat.gz \
2002011518ra.dat.gz \
2002011518t.dat.gz \
2002011518ta.dat.gz \
2002011518w.dat.gz \
2002011518wa.dat.gz \
2002011520a.dat.gz \
2002011520b.dat.gz \
2002011520e.dat.gz \
2002011520f.dat.gz \
2002011520g.dat.gz \
2002011520k.dat.gz \
2002011520r.dat.gz \
2002011520t.dat.gz \
2002011520w.dat.gz \
2002011521a.dat.gz \
2002011521aa.dat.gz \
2002011521ab.dat.gz \
2002011522a.dat.gz \
2002011522aa.dat.gz \
2002011522ab.dat.gz \
2002011522ac.dat.gz \
2002011522ad.dat.gz \
2002011522ae.dat.gz \
2002011522af.dat.gz \
2002011522ag.dat.gz \
2002011522ah.dat.gz \
2002011522ai.dat.gz \
2002011522aj.dat.gz \
2002011522ak.dat.gz \
2002011522al.dat.gz \
2002011522am.dat.gz \
2002011522an.dat.gz \
2002011522ao.dat.gz \
2002011522ap.dat.gz \
2002011522aq.dat.gz \
2002011522ar.dat.gz \
2002011522as.dat.gz \
2002011522at.dat.gz \
2002011522au.dat.gz \
2002011522av.dat.gz \
2002011522aw.dat.gz \
2002011522ax.dat.gz \
2002011522ay.dat.gz \
2002011522b.dat.gz \
2002011522e.dat.gz \
2002011522f.dat.gz \
2002011522g.dat.gz \
2002011522k.dat.gz \
2002011522r.dat.gz \
2002011522t.dat.gz \
2002011522w.dat.gz \
2002011523a.dat.gz \
2002011523aa.dat.gz \
2002011523ab.dat.gz \
2002011523ac.dat.gz \
2002011600a.dat.gz \
2002011600aa.dat.gz \
2002011600b.dat.gz \
2002011600ba.dat.gz \
2002011600e.dat.gz \
2002011600ea.dat.gz \
2002011600f.dat.gz \
2002011600fa.dat.gz \
2002011600g.dat.gz \
2002011600ga.dat.gz \
2002011600k.dat.gz \
2002011600ka.dat.gz \
2002011600r.dat.gz \
2002011600ra.dat.gz \
2002011600t.dat.gz \
2002011600ta.dat.gz \
2002011600w.dat.gz \
2002011600wa.dat.gz \
2002011602a.dat.gz \
2002011602b.dat.gz \
2002011602e.dat.gz \
2002011602f.dat.gz \
2002011602g.dat.gz \
2002011602k.dat.gz \
2002011602r.dat.gz \
2002011602t.dat.gz \
2002011602w.dat.gz \
2002011604a.dat.gz \
2002011604b.dat.gz \
2002011604e.dat.gz \
2002011604f.dat.gz \
2002011604g.dat.gz \
2002011604k.dat.gz \
2002011604r.dat.gz \
2002011604t.dat.gz \
2002011604w.dat.gz \
2002011606a.dat.gz \
2002011606b.dat.gz \
2002011606e.dat.gz \
2002011606f.dat.gz \
2002011606g.dat.gz \
2002011606k.dat.gz \
2002011606r.dat.gz \
2002011606t.dat.gz \
2002011606w.dat.gz \
2002011608a.dat.gz \
2002011608b.dat.gz \
2002011608e.dat.gz \
2002011608f.dat.gz \
2002011608g.dat.gz \
2002011608k.dat.gz \
2002011608r.dat.gz \
2002011608t.dat.gz \
2002011608w.dat.gz \
2002011610a.dat.gz \
2002011610b.dat.gz \
2002011610e.dat.gz \
2002011610f.dat.gz \
2002011610g.dat.gz \
2002011610k.dat.gz \
2002011610r.dat.gz \
2002011610t.dat.gz \
2002011610w.dat.gz \
2002011612a.dat.gz \
2002011612b.dat.gz \
2002011612e.dat.gz \
2002011612f.dat.gz \
2002011612g.dat.gz \
2002011612k.dat.gz \
2002011612r.dat.gz \
2002011612t.dat.gz \
2002011612w.dat.gz \
"
