JD_FILE=APL_RAWACF2008030316_2008030422.jd
CD_YEAR=2008
CD_LABEL=2008030316-2008030422
CD_NUMBER=48
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008030316_2008030422
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080303.1600.00.ker.rawacf.bz2 \
20080303.1600.00.sto.rawacf.bz2 \
20080303.1600.00.sye.rawacf.bz2 \
20080303.1600.00.sys.rawacf.bz2 \
20080303.1600.00.tig.rawacf.bz2 \
20080303.1601.00.han.rawacf.bz2 \
20080303.1601.00.hok.rawacf.bz2 \
20080303.1601.00.kod.rawacf.bz2 \
20080303.1601.00.ksr.rawacf.bz2 \
20080303.1601.00.pgr.rawacf.bz2 \
20080303.1601.00.rkn.rawacf.bz2 \
20080303.1601.00.sas.rawacf.bz2 \
20080303.1601.15.bks.rawacf.bz2 \
20080303.1602.00.gbr.rawacf.bz2 \
20080303.1602.00.kap.rawacf.bz2 \
20080303.1602.00.wal.rawacf.bz2 \
20080303.1634.04.bks.rawacf.bz2 \
20080303.1639.27.bks.rawacf.bz2 \
20080303.1707.59.kod.rawacf.bz2 \
20080303.1735.35.rkn.rawacf.bz2 \
20080303.1800.00.ker.rawacf.bz2 \
20080303.1800.00.sto.rawacf.bz2 \
20080303.1800.00.sye.rawacf.bz2 \
20080303.1800.00.sys.rawacf.bz2 \
20080303.1800.00.tig.rawacf.bz2 \
20080303.1800.12.han.rawacf.bz2 \
20080303.1800.59.bks.rawacf.bz2 \
20080303.1801.00.hok.rawacf.bz2 \
20080303.1801.00.kod.rawacf.bz2 \
20080303.1801.00.ksr.rawacf.bz2 \
20080303.1801.00.pgr.rawacf.bz2 \
20080303.1801.00.rkn.rawacf.bz2 \
20080303.1801.00.sas.rawacf.bz2 \
20080303.1802.00.gbr.rawacf.bz2 \
20080303.1802.00.kap.rawacf.bz2 \
20080303.1802.00.wal.rawacf.bz2 \
20080303.1827.16.bks.rawacf.bz2 \
20080303.1831.35.bks.rawacf.bz2 \
20080303.1833.39.bks.rawacf.bz2 \
20080303.1836.18.bks.rawacf.bz2 \
20080303.1842.53.bks.rawacf.bz2 \
20080303.1843.42.bks.rawacf.bz2 \
20080303.2000.00.ker.rawacf.bz2 \
20080303.2000.00.sto.rawacf.bz2 \
20080303.2000.00.sye.rawacf.bz2 \
20080303.2000.00.sys.rawacf.bz2 \
20080303.2000.00.tig.rawacf.bz2 \
20080303.2000.29.han.rawacf.bz2 \
20080303.2001.00.hok.rawacf.bz2 \
20080303.2001.00.kod.rawacf.bz2 \
20080303.2001.00.ksr.rawacf.bz2 \
20080303.2001.00.pgr.rawacf.bz2 \
20080303.2001.00.rkn.rawacf.bz2 \
20080303.2001.00.sas.rawacf.bz2 \
20080303.2001.06.bks.rawacf.bz2 \
20080303.2002.00.gbr.rawacf.bz2 \
20080303.2002.00.kap.rawacf.bz2 \
20080303.2002.00.wal.rawacf.bz2 \
20080303.2036.08.kod.rawacf.bz2 \
20080303.2200.00.ker.rawacf.bz2 \
20080303.2200.00.sto.rawacf.bz2 \
20080303.2200.00.sye.rawacf.bz2 \
20080303.2200.00.sys.rawacf.bz2 \
20080303.2200.00.tig.rawacf.bz2 \
20080303.2200.14.han.rawacf.bz2 \
20080303.2201.00.hok.rawacf.bz2 \
20080303.2201.00.kod.rawacf.bz2 \
20080303.2201.00.ksr.rawacf.bz2 \
20080303.2201.00.pgr.rawacf.bz2 \
20080303.2201.00.rkn.rawacf.bz2 \
20080303.2201.00.sas.rawacf.bz2 \
20080303.2201.56.bks.rawacf.bz2 \
20080303.2202.00.gbr.rawacf.bz2 \
20080303.2202.00.kap.rawacf.bz2 \
20080303.2202.00.wal.rawacf.bz2 \
20080304.0000.00.ker.rawacf.bz2 \
20080304.0000.00.sto.rawacf.bz2 \
20080304.0000.00.sye.rawacf.bz2 \
20080304.0000.00.sys.rawacf.bz2 \
20080304.0000.00.tig.rawacf.bz2 \
20080304.0000.11.han.rawacf.bz2 \
20080304.0000.12.hok.rawacf.bz2 \
20080304.0000.54.bks.rawacf.bz2 \
20080304.0001.00.kod.rawacf.bz2 \
20080304.0001.00.ksr.rawacf.bz2 \
20080304.0001.00.pyk.rawacf.bz2 \
20080304.0001.00.rkn.rawacf.bz2 \
20080304.0001.00.sas.rawacf.bz2 \
20080304.0002.00.gbr.rawacf.bz2 \
20080304.0002.00.kap.rawacf.bz2 \
20080304.0002.00.wal.rawacf.bz2 \
20080304.0200.00.ker.rawacf.bz2 \
20080304.0200.00.sto.rawacf.bz2 \
20080304.0200.00.sye.rawacf.bz2 \
20080304.0200.00.sys.rawacf.bz2 \
20080304.0200.00.tig.rawacf.bz2 \
20080304.0200.09.han.rawacf.bz2 \
20080304.0200.11.han.rawacf.bz2 \
20080304.0200.13.sto.rawacf.bz2 \
20080304.0201.00.hok.rawacf.bz2 \
20080304.0201.00.kod.rawacf.bz2 \
20080304.0201.00.ksr.rawacf.bz2 \
20080304.0201.00.pgr.rawacf.bz2 \
20080304.0201.00.rkn.rawacf.bz2 \
20080304.0201.00.sas.rawacf.bz2 \
20080304.0201.44.bks.rawacf.bz2 \
20080304.0202.00.gbr.rawacf.bz2 \
20080304.0202.00.kap.rawacf.bz2 \
20080304.0202.00.wal.rawacf.bz2 \
20080304.0400.00.ker.rawacf.bz2 \
20080304.0400.00.sye.rawacf.bz2 \
20080304.0400.00.sys.rawacf.bz2 \
20080304.0400.00.tig.rawacf.bz2 \
20080304.0400.01.sto.rawacf.bz2 \
20080304.0400.10.kod.rawacf.bz2 \
20080304.0400.51.bks.rawacf.bz2 \
20080304.0401.00.han.rawacf.bz2 \
20080304.0401.00.hok.rawacf.bz2 \
20080304.0401.00.ksr.rawacf.bz2 \
20080304.0401.00.pgr.rawacf.bz2 \
20080304.0401.00.rkn.rawacf.bz2 \
20080304.0401.00.sas.rawacf.bz2 \
20080304.0402.00.gbr.rawacf.bz2 \
20080304.0402.00.kap.rawacf.bz2 \
20080304.0402.00.wal.rawacf.bz2 \
20080304.0414.03.ker.rawacf.bz2 \
20080304.0600.00.ker.rawacf.bz2 \
20080304.0600.00.sto.rawacf.bz2 \
20080304.0600.00.sye.rawacf.bz2 \
20080304.0600.00.sys.rawacf.bz2 \
20080304.0600.00.tig.rawacf.bz2 \
20080304.0601.00.han.rawacf.bz2 \
20080304.0601.00.hok.rawacf.bz2 \
20080304.0601.00.kod.rawacf.bz2 \
20080304.0601.00.ksr.rawacf.bz2 \
20080304.0601.00.pgr.rawacf.bz2 \
20080304.0601.00.rkn.rawacf.bz2 \
20080304.0601.00.sas.rawacf.bz2 \
20080304.0601.42.bks.rawacf.bz2 \
20080304.0602.00.gbr.rawacf.bz2 \
20080304.0602.00.kap.rawacf.bz2 \
20080304.0602.00.wal.rawacf.bz2 \
20080304.0617.11.ker.rawacf.bz2 \
20080304.0800.00.ker.rawacf.bz2 \
20080304.0800.00.sto.rawacf.bz2 \
20080304.0800.00.sye.rawacf.bz2 \
20080304.0800.00.sys.rawacf.bz2 \
20080304.0800.00.tig.rawacf.bz2 \
20080304.0800.39.bks.rawacf.bz2 \
20080304.0801.00.hok.rawacf.bz2 \
20080304.0801.00.kod.rawacf.bz2 \
20080304.0801.00.ksr.rawacf.bz2 \
20080304.0801.00.pgr.rawacf.bz2 \
20080304.0801.00.rkn.rawacf.bz2 \
20080304.0801.00.sas.rawacf.bz2 \
20080304.0802.00.gbr.rawacf.bz2 \
20080304.0802.00.kap.rawacf.bz2 \
20080304.0802.00.wal.rawacf.bz2 \
20080304.0849.47.bks.rawacf.bz2 \
20080304.0955.29.bks.rawacf.bz2 \
20080304.1000.00.ker.rawacf.bz2 \
20080304.1000.00.sto.rawacf.bz2 \
20080304.1000.00.sye.rawacf.bz2 \
20080304.1000.00.sys.rawacf.bz2 \
20080304.1000.00.tig.rawacf.bz2 \
20080304.1001.00.hok.rawacf.bz2 \
20080304.1001.00.kod.rawacf.bz2 \
20080304.1001.00.ksr.rawacf.bz2 \
20080304.1001.00.pgr.rawacf.bz2 \
20080304.1001.00.rkn.rawacf.bz2 \
20080304.1001.00.sas.rawacf.bz2 \
20080304.1001.09.bks.rawacf.bz2 \
20080304.1002.00.gbr.rawacf.bz2 \
20080304.1002.00.kap.rawacf.bz2 \
20080304.1002.00.wal.rawacf.bz2 \
20080304.1046.13.ker.rawacf.bz2 \
20080304.1048.07.bks.rawacf.bz2 \
20080304.1200.00.ker.rawacf.bz2 \
20080304.1200.00.sto.rawacf.bz2 \
20080304.1200.00.sye.rawacf.bz2 \
20080304.1200.00.sys.rawacf.bz2 \
20080304.1200.00.tig.rawacf.bz2 \
20080304.1201.00.hok.rawacf.bz2 \
20080304.1201.00.kod.rawacf.bz2 \
20080304.1201.00.ksr.rawacf.bz2 \
20080304.1201.00.pgr.rawacf.bz2 \
20080304.1201.00.rkn.rawacf.bz2 \
20080304.1201.00.sas.rawacf.bz2 \
20080304.1201.46.bks.rawacf.bz2 \
20080304.1202.00.gbr.rawacf.bz2 \
20080304.1202.00.kap.rawacf.bz2 \
20080304.1202.00.wal.rawacf.bz2 \
20080304.1250.47.bks.rawacf.bz2 \
20080304.1253.42.bks.rawacf.bz2 \
20080304.1300.41.bks.rawacf.bz2 \
20080304.1400.00.ker.rawacf.bz2 \
20080304.1400.00.sto.rawacf.bz2 \
20080304.1400.00.sye.rawacf.bz2 \
20080304.1400.00.sys.rawacf.bz2 \
20080304.1400.00.tig.rawacf.bz2 \
20080304.1400.39.han.rawacf.bz2 \
20080304.1401.00.hok.rawacf.bz2 \
20080304.1401.00.kod.rawacf.bz2 \
20080304.1401.00.ksr.rawacf.bz2 \
20080304.1401.00.pgr.rawacf.bz2 \
20080304.1401.00.rkn.rawacf.bz2 \
20080304.1401.00.sas.rawacf.bz2 \
20080304.1401.03.pyk.rawacf.bz2 \
20080304.1401.08.bks.rawacf.bz2 \
20080304.1402.00.gbr.rawacf.bz2 \
20080304.1402.00.kap.rawacf.bz2 \
20080304.1402.00.wal.rawacf.bz2 \
20080304.1600.00.ker.rawacf.bz2 \
20080304.1600.00.sto.rawacf.bz2 \
20080304.1600.00.sye.rawacf.bz2 \
20080304.1600.00.sys.rawacf.bz2 \
20080304.1600.00.tig.rawacf.bz2 \
20080304.1600.16.bks.rawacf.bz2 \
20080304.1601.00.han.rawacf.bz2 \
20080304.1601.00.hok.rawacf.bz2 \
20080304.1601.00.kod.rawacf.bz2 \
20080304.1601.00.ksr.rawacf.bz2 \
20080304.1601.00.pgr.rawacf.bz2 \
20080304.1601.00.pyk.rawacf.bz2 \
20080304.1601.00.rkn.rawacf.bz2 \
20080304.1601.00.sas.rawacf.bz2 \
20080304.1602.00.gbr.rawacf.bz2 \
20080304.1602.00.kap.rawacf.bz2 \
20080304.1602.00.wal.rawacf.bz2 \
20080304.1800.00.ker.rawacf.bz2 \
20080304.1800.00.sto.rawacf.bz2 \
20080304.1800.00.sye.rawacf.bz2 \
20080304.1800.00.sys.rawacf.bz2 \
20080304.1800.00.tig.rawacf.bz2 \
20080304.1800.04.sys.rawacf.bz2 \
20080304.1800.04.tig.rawacf.bz2 \
20080304.1800.09.sye.rawacf.bz2 \
20080304.1800.12.hok.rawacf.bz2 \
20080304.1800.12.kod.rawacf.bz2 \
20080304.1800.12.ksr.rawacf.bz2 \
20080304.1800.12.pgr.rawacf.bz2 \
20080304.1800.12.rkn.rawacf.bz2 \
20080304.1800.12.sas.rawacf.bz2 \
20080304.1800.13.sto.rawacf.bz2 \
20080304.1800.15.gbr.rawacf.bz2 \
20080304.1800.15.kap.rawacf.bz2 \
20080304.1800.22.ker.rawacf.bz2 \
20080304.1801.00.han.rawacf.bz2 \
20080304.1801.00.pyk.rawacf.bz2 \
20080304.1801.08.bks.rawacf.bz2 \
20080304.1812.36.bks.rawacf.bz2 \
20080304.1929.36.bks.rawacf.bz2 \
20080304.2000.00.ker.rawacf.bz2 \
20080304.2000.00.sto.rawacf.bz2 \
20080304.2000.00.sye.rawacf.bz2 \
20080304.2000.00.sys.rawacf.bz2 \
20080304.2001.00.han.rawacf.bz2 \
20080304.2001.00.pyk.rawacf.bz2 \
20080304.2001.01.tig.rawacf.bz2 \
20080304.2002.00.bks.rawacf.bz2 \
20080304.2002.00.gbr.rawacf.bz2 \
20080304.2002.00.hok.rawacf.bz2 \
20080304.2002.00.kap.rawacf.bz2 \
20080304.2002.00.kod.rawacf.bz2 \
20080304.2002.00.ksr.rawacf.bz2 \
20080304.2002.00.pgr.rawacf.bz2 \
20080304.2002.00.rkn.rawacf.bz2 \
20080304.2002.00.sas.rawacf.bz2 \
20080304.2200.00.ker.rawacf.bz2 \
20080304.2200.00.sto.rawacf.bz2 \
20080304.2200.00.sye.rawacf.bz2 \
20080304.2200.00.sys.rawacf.bz2 \
20080304.2201.00.han.rawacf.bz2 \
20080304.2201.00.pyk.rawacf.bz2 \
20080304.2201.35.tig.rawacf.bz2 \
20080304.2202.00.bks.rawacf.bz2 \
20080304.2202.00.gbr.rawacf.bz2 \
20080304.2202.00.hok.rawacf.bz2 \
20080304.2202.00.kap.rawacf.bz2 \
20080304.2202.00.kod.rawacf.bz2 \
20080304.2202.00.ksr.rawacf.bz2 \
20080304.2202.00.pgr.rawacf.bz2 \
20080304.2202.00.rkn.rawacf.bz2 \
20080304.2202.00.sas.rawacf.bz2 \
20080304.2206.31.kod.rawacf.bz2 \
20080304.2209.21.kod.rawacf.bz2 \
20080304.2224.12.kod.rawacf.bz2 \
20080304.2228.34.kod.rawacf.bz2 \
"
