JD_FILE=APL_RAWACF2009081000_2009081014.jd
CD_YEAR=2009
CD_LABEL=2009081000-2009081014
CD_NUMBER=263
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081000_2009081014
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090810.0000.00.ker.rawacf.bz2 \
20090810.0000.00.sye.rawacf.bz2 \
20090810.0000.19.tig.rawacf.bz2 \
20090810.0000.40.unw.rawacf.bz2 \
20090810.0000.50.sys.rawacf.bz2 \
20090810.0001.00.han.rawacf.bz2 \
20090810.0001.00.pyk.rawacf.bz2 \
20090810.0002.00.bks.rawacf.bz2 \
20090810.0002.00.gbr.rawacf.bz2 \
20090810.0002.00.hok.rawacf.bz2 \
20090810.0002.00.inv.rawacf.bz2 \
20090810.0002.00.kod.rawacf.bz2 \
20090810.0002.00.pgr.rawacf.bz2 \
20090810.0002.00.rkn.rawacf.bz2 \
20090810.0002.00.sas.rawacf.bz2 \
20090810.0002.00.wal.rawacf.bz2 \
20090810.0200.00.ker.rawacf.bz2 \
20090810.0200.00.sye.rawacf.bz2 \
20090810.0200.19.sys.rawacf.bz2 \
20090810.0200.20.unw.rawacf.bz2 \
20090810.0201.00.han.rawacf.bz2 \
20090810.0201.00.pyk.rawacf.bz2 \
20090810.0201.09.tig.rawacf.bz2 \
20090810.0202.00.bks.rawacf.bz2 \
20090810.0202.00.gbr.rawacf.bz2 \
20090810.0202.00.hok.rawacf.bz2 \
20090810.0202.00.inv.rawacf.bz2 \
20090810.0202.00.kod.rawacf.bz2 \
20090810.0202.00.pgr.rawacf.bz2 \
20090810.0202.00.rkn.rawacf.bz2 \
20090810.0202.00.sas.rawacf.bz2 \
20090810.0202.00.wal.rawacf.bz2 \
20090810.0400.00.ker.rawacf.bz2 \
20090810.0400.00.sye.rawacf.bz2 \
20090810.0400.24.tig.rawacf.bz2 \
20090810.0400.33.sys.rawacf.bz2 \
20090810.0401.00.han.rawacf.bz2 \
20090810.0401.00.pyk.rawacf.bz2 \
20090810.0401.35.unw.rawacf.bz2 \
20090810.0402.00.bks.rawacf.bz2 \
20090810.0402.00.gbr.rawacf.bz2 \
20090810.0402.00.hok.rawacf.bz2 \
20090810.0402.00.inv.rawacf.bz2 \
20090810.0402.00.kod.rawacf.bz2 \
20090810.0402.00.pgr.rawacf.bz2 \
20090810.0402.00.rkn.rawacf.bz2 \
20090810.0402.00.sas.rawacf.bz2 \
20090810.0402.00.wal.rawacf.bz2 \
20090810.0600.00.ker.rawacf.bz2 \
20090810.0600.00.sye.rawacf.bz2 \
20090810.0600.03.tig.rawacf.bz2 \
20090810.0600.03.unw.rawacf.bz2 \
20090810.0600.04.sye.rawacf.bz2 \
20090810.0600.11.bks.rawacf.bz2 \
20090810.0600.11.gbr.rawacf.bz2 \
20090810.0600.11.hok.rawacf.bz2 \
20090810.0600.11.inv.rawacf.bz2 \
20090810.0600.11.pgr.rawacf.bz2 \
20090810.0600.11.rkn.rawacf.bz2 \
20090810.0600.11.sas.rawacf.bz2 \
20090810.0600.11.wal.rawacf.bz2 \
20090810.0600.12.han.rawacf.bz2 \
20090810.0600.12.ker.rawacf.bz2 \
20090810.0600.12.pyk.rawacf.bz2 \
20090810.0600.16.sys.rawacf.bz2 \
20090810.0602.00.kod.rawacf.bz2 \
20090810.0800.00.ker.rawacf.bz2 \
20090810.0800.00.sye.rawacf.bz2 \
20090810.0800.00.tig.rawacf.bz2 \
20090810.0800.40.sys.rawacf.bz2 \
20090810.0801.00.bks.rawacf.bz2 \
20090810.0801.00.gbr.rawacf.bz2 \
20090810.0801.00.han.rawacf.bz2 \
20090810.0801.00.hok.rawacf.bz2 \
20090810.0801.00.inv.rawacf.bz2 \
20090810.0801.00.pgr.rawacf.bz2 \
20090810.0801.00.pyk.rawacf.bz2 \
20090810.0801.00.rkn.rawacf.bz2 \
20090810.0801.00.sas.rawacf.bz2 \
20090810.0801.00.unw.rawacf.bz2 \
20090810.0801.00.wal.rawacf.bz2 \
20090810.0802.00.kod.rawacf.bz2 \
20090810.1000.00.ker.rawacf.bz2 \
20090810.1000.00.sye.rawacf.bz2 \
20090810.1000.00.tig.rawacf.bz2 \
20090810.1000.15.sys.rawacf.bz2 \
20090810.1001.00.bks.rawacf.bz2 \
20090810.1001.00.gbr.rawacf.bz2 \
20090810.1001.00.han.rawacf.bz2 \
20090810.1001.00.hok.rawacf.bz2 \
20090810.1001.00.inv.rawacf.bz2 \
20090810.1001.00.pgr.rawacf.bz2 \
20090810.1001.00.pyk.rawacf.bz2 \
20090810.1001.00.rkn.rawacf.bz2 \
20090810.1001.00.sas.rawacf.bz2 \
20090810.1001.00.unw.rawacf.bz2 \
20090810.1001.00.wal.rawacf.bz2 \
20090810.1002.00.kod.rawacf.bz2 \
20090810.1102.55.san.rawacf.bz2 \
20090810.1200.00.ker.rawacf.bz2 \
20090810.1200.00.san.rawacf.bz2 \
20090810.1200.00.sye.rawacf.bz2 \
20090810.1200.00.tig.rawacf.bz2 \
20090810.1200.40.sys.rawacf.bz2 \
20090810.1201.00.bks.rawacf.bz2 \
20090810.1201.00.gbr.rawacf.bz2 \
20090810.1201.00.han.rawacf.bz2 \
20090810.1201.00.hok.rawacf.bz2 \
20090810.1201.00.inv.rawacf.bz2 \
20090810.1201.00.pgr.rawacf.bz2 \
20090810.1201.00.pyk.rawacf.bz2 \
20090810.1201.00.rkn.rawacf.bz2 \
20090810.1201.00.sas.rawacf.bz2 \
20090810.1201.00.unw.rawacf.bz2 \
20090810.1201.00.wal.rawacf.bz2 \
20090810.1202.00.kod.rawacf.bz2 \
20090810.1400.00.ker.rawacf.bz2 \
20090810.1400.00.san.rawacf.bz2 \
20090810.1400.00.sye.rawacf.bz2 \
20090810.1400.00.tig.rawacf.bz2 \
20090810.1400.15.sys.rawacf.bz2 \
20090810.1401.00.bks.rawacf.bz2 \
20090810.1401.00.gbr.rawacf.bz2 \
20090810.1401.00.han.rawacf.bz2 \
20090810.1401.00.hok.rawacf.bz2 \
20090810.1401.00.inv.rawacf.bz2 \
20090810.1401.00.pgr.rawacf.bz2 \
20090810.1401.00.pyk.rawacf.bz2 \
20090810.1401.00.rkn.rawacf.bz2 \
20090810.1401.00.sas.rawacf.bz2 \
20090810.1401.00.unw.rawacf.bz2 \
20090810.1401.00.wal.rawacf.bz2 \
20090810.1402.00.kod.rawacf.bz2 \
"
