JD_FILE=APL_RAWACF2007020720_2007021016.jd
CD_YEAR=2007
CD_LABEL=2007020720-2007021016
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007020720_2007021016
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070207.2000.00.ker.rawacf.bz2 \
20070207.2000.00.ksr.rawacf.bz2 \
20070207.2000.00.sto.rawacf.bz2 \
20070207.2000.00.sye.rawacf.bz2 \
20070207.2000.00.tig.rawacf.bz2 \
20070207.2001.00.pyk.rawacf.bz2 \
20070207.2002.00.gbr.rawacf.bz2 \
20070207.2002.00.hal.rawacf.bz2 \
20070207.2002.00.han.rawacf.bz2 \
20070207.2002.00.kap.rawacf.bz2 \
20070207.2002.00.pgr.rawacf.bz2 \
20070207.2002.00.sas.rawacf.bz2 \
20070207.2002.00.unw.rawacf.bz2 \
20070207.2002.00.wal.rawacf.bz2 \
20070207.2126.36.gbr.rawacf.bz2 \
20070207.2200.00.ker.rawacf.bz2 \
20070207.2200.00.ksr.rawacf.bz2 \
20070207.2200.00.sto.rawacf.bz2 \
20070207.2200.00.sye.rawacf.bz2 \
20070207.2200.00.tig.rawacf.bz2 \
20070207.2201.00.pyk.rawacf.bz2 \
20070207.2202.00.gbr.rawacf.bz2 \
20070207.2202.00.hal.rawacf.bz2 \
20070207.2202.00.han.rawacf.bz2 \
20070207.2202.00.kap.rawacf.bz2 \
20070207.2202.00.pgr.rawacf.bz2 \
20070207.2202.00.sas.rawacf.bz2 \
20070207.2202.00.unw.rawacf.bz2 \
20070207.2202.00.wal.rawacf.bz2 \
20070207.2238.07.gbr.rawacf.bz2 \
20070207.2245.53.gbr.rawacf.bz2 \
20070208.0000.00.ker.rawacf.bz2 \
20070208.0000.00.ksr.rawacf.bz2 \
20070208.0000.00.sto.rawacf.bz2 \
20070208.0000.00.sye.rawacf.bz2 \
20070208.0000.00.tig.rawacf.bz2 \
20070208.0001.00.pyk.rawacf.bz2 \
20070208.0002.00.gbr.rawacf.bz2 \
20070208.0002.00.hal.rawacf.bz2 \
20070208.0002.00.han.rawacf.bz2 \
20070208.0002.00.kap.rawacf.bz2 \
20070208.0002.00.pgr.rawacf.bz2 \
20070208.0002.00.sas.rawacf.bz2 \
20070208.0002.00.unw.rawacf.bz2 \
20070208.0002.00.wal.rawacf.bz2 \
20070208.0107.37.kod.rawacf.bz2 \
20070208.0118.33.kod.rawacf.bz2 \
20070208.0200.00.ker.rawacf.bz2 \
20070208.0200.00.ksr.rawacf.bz2 \
20070208.0200.00.sto.rawacf.bz2 \
20070208.0200.00.sye.rawacf.bz2 \
20070208.0200.00.tig.rawacf.bz2 \
20070208.0201.00.pyk.rawacf.bz2 \
20070208.0202.00.gbr.rawacf.bz2 \
20070208.0202.00.hal.rawacf.bz2 \
20070208.0202.00.han.rawacf.bz2 \
20070208.0202.00.kap.rawacf.bz2 \
20070208.0202.00.kod.rawacf.bz2 \
20070208.0202.00.pgr.rawacf.bz2 \
20070208.0202.00.sas.rawacf.bz2 \
20070208.0202.00.unw.rawacf.bz2 \
20070208.0202.00.wal.rawacf.bz2 \
20070208.0400.00.ker.rawacf.bz2 \
20070208.0400.00.ksr.rawacf.bz2 \
20070208.0400.00.sye.rawacf.bz2 \
20070208.0400.00.tig.rawacf.bz2 \
20070208.0400.01.sto.rawacf.bz2 \
20070208.0400.07.tig.rawacf.bz2 \
20070208.0400.09.sye.rawacf.bz2 \
20070208.0400.12.hal.rawacf.bz2 \
20070208.0400.12.kap.rawacf.bz2 \
20070208.0400.12.kod.rawacf.bz2 \
20070208.0400.12.pgr.rawacf.bz2 \
20070208.0400.12.sas.rawacf.bz2 \
20070208.0400.14.gbr.rawacf.bz2 \
20070208.0400.15.sto.rawacf.bz2 \
20070208.0400.28.ker.rawacf.bz2 \
20070208.0401.00.pyk.rawacf.bz2 \
20070208.0402.00.han.rawacf.bz2 \
20070208.0402.00.wal.rawacf.bz2 \
20070208.0402.01.unw.rawacf.bz2 \
20070208.0600.00.ker.rawacf.bz2 \
20070208.0600.00.ksr.rawacf.bz2 \
20070208.0600.00.sto.rawacf.bz2 \
20070208.0600.00.sye.rawacf.bz2 \
20070208.0600.00.tig.rawacf.bz2 \
20070208.0600.03.kod.rawacf.bz2 \
20070208.0601.00.gbr.rawacf.bz2 \
20070208.0601.00.hal.rawacf.bz2 \
20070208.0601.00.han.rawacf.bz2 \
20070208.0601.00.kap.rawacf.bz2 \
20070208.0601.00.pgr.rawacf.bz2 \
20070208.0601.00.pyk.rawacf.bz2 \
20070208.0601.00.unw.rawacf.bz2 \
20070208.0602.00.sas.rawacf.bz2 \
20070208.0602.00.wal.rawacf.bz2 \
20070208.0800.00.ker.rawacf.bz2 \
20070208.0800.00.ksr.rawacf.bz2 \
20070208.0800.00.sto.rawacf.bz2 \
20070208.0800.00.sye.rawacf.bz2 \
20070208.0800.00.tig.rawacf.bz2 \
20070208.0800.08.kod.rawacf.bz2 \
20070208.0801.00.gbr.rawacf.bz2 \
20070208.0801.00.hal.rawacf.bz2 \
20070208.0801.00.han.rawacf.bz2 \
20070208.0801.00.kap.rawacf.bz2 \
20070208.0801.00.pgr.rawacf.bz2 \
20070208.0801.00.pyk.rawacf.bz2 \
20070208.0801.00.unw.rawacf.bz2 \
20070208.0802.00.sas.rawacf.bz2 \
20070208.0802.00.wal.rawacf.bz2 \
20070208.1000.00.ker.rawacf.bz2 \
20070208.1000.00.ksr.rawacf.bz2 \
20070208.1000.00.sto.rawacf.bz2 \
20070208.1000.00.sye.rawacf.bz2 \
20070208.1000.00.tig.rawacf.bz2 \
20070208.1000.04.kod.rawacf.bz2 \
20070208.1001.00.gbr.rawacf.bz2 \
20070208.1001.00.hal.rawacf.bz2 \
20070208.1001.00.han.rawacf.bz2 \
20070208.1001.00.kap.rawacf.bz2 \
20070208.1001.00.pgr.rawacf.bz2 \
20070208.1001.00.pyk.rawacf.bz2 \
20070208.1001.00.unw.rawacf.bz2 \
20070208.1002.00.sas.rawacf.bz2 \
20070208.1002.00.wal.rawacf.bz2 \
20070208.1127.41.tig.rawacf.bz2 \
20070208.1200.00.ker.rawacf.bz2 \
20070208.1200.00.ksr.rawacf.bz2 \
20070208.1200.00.sto.rawacf.bz2 \
20070208.1200.00.sye.rawacf.bz2 \
20070208.1200.00.tig.rawacf.bz2 \
20070208.1200.06.kod.rawacf.bz2 \
20070208.1201.00.gbr.rawacf.bz2 \
20070208.1201.00.hal.rawacf.bz2 \
20070208.1201.00.han.rawacf.bz2 \
20070208.1201.00.kap.rawacf.bz2 \
20070208.1201.00.pgr.rawacf.bz2 \
20070208.1201.00.pyk.rawacf.bz2 \
20070208.1201.00.unw.rawacf.bz2 \
20070208.1202.00.sas.rawacf.bz2 \
20070208.1202.00.wal.rawacf.bz2 \
20070208.1400.00.ker.rawacf.bz2 \
20070208.1400.00.ksr.rawacf.bz2 \
20070208.1400.00.sto.rawacf.bz2 \
20070208.1400.00.sye.rawacf.bz2 \
20070208.1400.00.tig.rawacf.bz2 \
20070208.1400.04.tig.rawacf.bz2 \
20070208.1400.05.sye.rawacf.bz2 \
20070208.1400.07.kod.rawacf.bz2 \
20070208.1400.11.kod.rawacf.bz2 \
20070208.1400.12.gbr.rawacf.bz2 \
20070208.1400.12.kap.rawacf.bz2 \
20070208.1400.12.pgr.rawacf.bz2 \
20070208.1400.12.sas.rawacf.bz2 \
20070208.1400.14.ker.rawacf.bz2 \
20070208.1400.14.sto.rawacf.bz2 \
20070208.1401.00.han.rawacf.bz2 \
20070208.1401.00.pyk.rawacf.bz2 \
20070208.1401.01.unw.rawacf.bz2 \
20070208.1402.00.wal.rawacf.bz2 \
20070208.1600.00.ker.rawacf.bz2 \
20070208.1600.00.ksr.rawacf.bz2 \
20070208.1600.00.sto.rawacf.bz2 \
20070208.1600.00.sye.rawacf.bz2 \
20070208.1601.00.pyk.rawacf.bz2 \
20070208.1602.00.gbr.rawacf.bz2 \
20070208.1602.00.han.rawacf.bz2 \
20070208.1602.00.kap.rawacf.bz2 \
20070208.1602.00.kod.rawacf.bz2 \
20070208.1602.00.pgr.rawacf.bz2 \
20070208.1602.00.sas.rawacf.bz2 \
20070208.1602.00.tig.rawacf.bz2 \
20070208.1602.00.wal.rawacf.bz2 \
20070208.1726.33.gbr.rawacf.bz2 \
20070208.1745.06.gbr.rawacf.bz2 \
20070208.1745.20.gbr.rawacf.bz2 \
20070208.1746.02.gbr.rawacf.bz2 \
20070208.1750.46.gbr.rawacf.bz2 \
20070208.1756.02.gbr.rawacf.bz2 \
20070208.1800.00.ker.rawacf.bz2 \
20070208.1800.00.ksr.rawacf.bz2 \
20070208.1800.00.sto.rawacf.bz2 \
20070208.1800.00.sye.rawacf.bz2 \
20070208.1801.00.pyk.rawacf.bz2 \
20070208.1802.00.gbr.rawacf.bz2 \
20070208.1802.00.han.rawacf.bz2 \
20070208.1802.00.kap.rawacf.bz2 \
20070208.1802.00.kod.rawacf.bz2 \
20070208.1802.00.pgr.rawacf.bz2 \
20070208.1802.00.sas.rawacf.bz2 \
20070208.1802.00.tig.rawacf.bz2 \
20070208.1802.00.unw.rawacf.bz2 \
20070208.1804.28.wal.rawacf.bz2 \
20070208.1817.05.kap.rawacf.bz2 \
20070208.1822.02.gbr.rawacf.bz2 \
20070208.2000.00.ker.rawacf.bz2 \
20070208.2000.00.ksr.rawacf.bz2 \
20070208.2000.00.sto.rawacf.bz2 \
20070208.2000.00.sye.rawacf.bz2 \
20070208.2000.00.tig.rawacf.bz2 \
20070208.2001.00.pyk.rawacf.bz2 \
20070208.2002.00.gbr.rawacf.bz2 \
20070208.2002.00.han.rawacf.bz2 \
20070208.2002.00.kap.rawacf.bz2 \
20070208.2002.00.kod.rawacf.bz2 \
20070208.2002.00.pgr.rawacf.bz2 \
20070208.2002.00.sas.rawacf.bz2 \
20070208.2002.00.unw.rawacf.bz2 \
20070208.2002.00.wal.rawacf.bz2 \
20070208.2107.48.tig.rawacf.bz2 \
20070208.2109.35.sas.rawacf.bz2 \
20070208.2155.10.kap.rawacf.bz2 \
20070208.2157.57.sas.rawacf.bz2 \
20070208.2200.00.ker.rawacf.bz2 \
20070208.2200.00.ksr.rawacf.bz2 \
20070208.2200.00.sto.rawacf.bz2 \
20070208.2200.00.sye.rawacf.bz2 \
20070208.2200.00.tig.rawacf.bz2 \
20070208.2201.00.pyk.rawacf.bz2 \
20070208.2202.00.gbr.rawacf.bz2 \
20070208.2202.00.han.rawacf.bz2 \
20070208.2202.00.kap.rawacf.bz2 \
20070208.2202.00.kod.rawacf.bz2 \
20070208.2202.00.pgr.rawacf.bz2 \
20070208.2202.00.sas.rawacf.bz2 \
20070208.2202.00.unw.rawacf.bz2 \
20070208.2202.00.wal.rawacf.bz2 \
20070208.2204.36.kap.rawacf.bz2 \
20070208.2213.34.hal.rawacf.bz2 \
20070208.2215.18.gbr.rawacf.bz2 \
20070208.2217.17.sas.rawacf.bz2 \
20070209.0000.00.ker.rawacf.bz2 \
20070209.0000.00.ksr.rawacf.bz2 \
20070209.0000.00.sto.rawacf.bz2 \
20070209.0000.00.sye.rawacf.bz2 \
20070209.0000.00.tig.rawacf.bz2 \
20070209.0001.00.pyk.rawacf.bz2 \
20070209.0002.00.gbr.rawacf.bz2 \
20070209.0002.00.hal.rawacf.bz2 \
20070209.0002.00.han.rawacf.bz2 \
20070209.0002.00.kap.rawacf.bz2 \
20070209.0002.00.kod.rawacf.bz2 \
20070209.0002.00.pgr.rawacf.bz2 \
20070209.0002.00.sas.rawacf.bz2 \
20070209.0002.00.unw.rawacf.bz2 \
20070209.0002.00.wal.rawacf.bz2 \
20070209.0200.00.ksr.rawacf.bz2 \
20070209.0200.00.sto.rawacf.bz2 \
20070209.0200.00.sye.rawacf.bz2 \
20070209.0200.00.tig.rawacf.bz2 \
20070209.0201.00.pyk.rawacf.bz2 \
20070209.0202.00.gbr.rawacf.bz2 \
20070209.0202.00.hal.rawacf.bz2 \
20070209.0202.00.han.rawacf.bz2 \
20070209.0202.00.kap.rawacf.bz2 \
20070209.0202.00.ker.rawacf.bz2 \
20070209.0202.00.kod.rawacf.bz2 \
20070209.0202.00.pgr.rawacf.bz2 \
20070209.0202.00.sas.rawacf.bz2 \
20070209.0202.00.unw.rawacf.bz2 \
20070209.0202.00.wal.rawacf.bz2 \
20070209.0400.00.ker.rawacf.bz2 \
20070209.0400.00.ksr.rawacf.bz2 \
20070209.0400.00.sto.rawacf.bz2 \
20070209.0400.00.sye.rawacf.bz2 \
20070209.0400.00.tig.rawacf.bz2 \
20070209.0400.08.tig.rawacf.bz2 \
20070209.0400.09.sye.rawacf.bz2 \
20070209.0400.12.hal.rawacf.bz2 \
20070209.0400.12.kod.rawacf.bz2 \
20070209.0400.12.pgr.rawacf.bz2 \
20070209.0400.12.sas.rawacf.bz2 \
20070209.0400.14.gbr.rawacf.bz2 \
20070209.0400.14.kap.rawacf.bz2 \
20070209.0400.15.sto.rawacf.bz2 \
20070209.0400.33.ker.rawacf.bz2 \
20070209.0401.00.pyk.rawacf.bz2 \
20070209.0402.00.han.rawacf.bz2 \
20070209.0402.00.wal.rawacf.bz2 \
20070209.0402.02.unw.rawacf.bz2 \
20070209.0459.51.wal.rawacf.bz2 \
20070209.0504.37.wal.rawacf.bz2 \
20070209.0600.00.ker.rawacf.bz2 \
20070209.0600.00.ksr.rawacf.bz2 \
20070209.0600.00.sto.rawacf.bz2 \
20070209.0600.00.sye.rawacf.bz2 \
20070209.0600.00.tig.rawacf.bz2 \
20070209.0600.07.kod.rawacf.bz2 \
20070209.0601.00.gbr.rawacf.bz2 \
20070209.0601.00.hal.rawacf.bz2 \
20070209.0601.00.han.rawacf.bz2 \
20070209.0601.00.kap.rawacf.bz2 \
20070209.0601.00.pgr.rawacf.bz2 \
20070209.0601.00.pyk.rawacf.bz2 \
20070209.0601.00.unw.rawacf.bz2 \
20070209.0602.00.sas.rawacf.bz2 \
20070209.0602.00.wal.rawacf.bz2 \
20070209.0800.00.ker.rawacf.bz2 \
20070209.0800.00.ksr.rawacf.bz2 \
20070209.0800.00.sto.rawacf.bz2 \
20070209.0800.00.sye.rawacf.bz2 \
20070209.0800.00.tig.rawacf.bz2 \
20070209.0800.09.kod.rawacf.bz2 \
20070209.0801.00.gbr.rawacf.bz2 \
20070209.0801.00.hal.rawacf.bz2 \
20070209.0801.00.han.rawacf.bz2 \
20070209.0801.00.kap.rawacf.bz2 \
20070209.0801.00.pgr.rawacf.bz2 \
20070209.0801.00.pyk.rawacf.bz2 \
20070209.0801.00.unw.rawacf.bz2 \
20070209.0802.00.sas.rawacf.bz2 \
20070209.0802.00.wal.rawacf.bz2 \
20070209.1000.00.ker.rawacf.bz2 \
20070209.1000.00.ksr.rawacf.bz2 \
20070209.1000.00.sto.rawacf.bz2 \
20070209.1000.00.sye.rawacf.bz2 \
20070209.1000.00.tig.rawacf.bz2 \
20070209.1000.09.kod.rawacf.bz2 \
20070209.1001.00.gbr.rawacf.bz2 \
20070209.1001.00.hal.rawacf.bz2 \
20070209.1001.00.han.rawacf.bz2 \
20070209.1001.00.kap.rawacf.bz2 \
20070209.1001.00.pgr.rawacf.bz2 \
20070209.1001.00.pyk.rawacf.bz2 \
20070209.1001.00.unw.rawacf.bz2 \
20070209.1002.00.sas.rawacf.bz2 \
20070209.1002.00.wal.rawacf.bz2 \
20070209.1200.00.ker.rawacf.bz2 \
20070209.1200.00.ksr.rawacf.bz2 \
20070209.1200.00.sto.rawacf.bz2 \
20070209.1200.00.sye.rawacf.bz2 \
20070209.1200.08.kod.rawacf.bz2 \
20070209.1201.00.gbr.rawacf.bz2 \
20070209.1201.00.han.rawacf.bz2 \
20070209.1201.00.kap.rawacf.bz2 \
20070209.1201.00.pgr.rawacf.bz2 \
20070209.1201.00.pyk.rawacf.bz2 \
20070209.1201.00.unw.rawacf.bz2 \
20070209.1202.00.sas.rawacf.bz2 \
20070209.1202.00.wal.rawacf.bz2 \
20070209.1400.00.ker.rawacf.bz2 \
20070209.1400.00.ksr.rawacf.bz2 \
20070209.1400.00.sto.rawacf.bz2 \
20070209.1400.00.sye.rawacf.bz2 \
20070209.1400.00.tig.rawacf.bz2 \
20070209.1400.05.sye.rawacf.bz2 \
20070209.1400.05.tig.rawacf.bz2 \
20070209.1400.07.kod.rawacf.bz2 \
20070209.1400.10.kod.rawacf.bz2 \
20070209.1400.12.gbr.rawacf.bz2 \
20070209.1400.12.kap.rawacf.bz2 \
20070209.1400.12.pgr.rawacf.bz2 \
20070209.1400.12.sas.rawacf.bz2 \
20070209.1400.13.sto.rawacf.bz2 \
20070209.1400.16.ker.rawacf.bz2 \
20070209.1401.00.han.rawacf.bz2 \
20070209.1401.00.pyk.rawacf.bz2 \
20070209.1401.01.unw.rawacf.bz2 \
20070209.1402.00.wal.rawacf.bz2 \
20070209.1555.16.sas.rawacf.bz2 \
20070209.1600.00.ker.rawacf.bz2 \
20070209.1600.00.ksr.rawacf.bz2 \
20070209.1600.00.sto.rawacf.bz2 \
20070209.1600.00.sye.rawacf.bz2 \
20070209.1600.00.tig.rawacf.bz2 \
20070209.1601.00.pyk.rawacf.bz2 \
20070209.1602.00.gbr.rawacf.bz2 \
20070209.1602.00.han.rawacf.bz2 \
20070209.1602.00.kap.rawacf.bz2 \
20070209.1602.00.kod.rawacf.bz2 \
20070209.1602.00.pgr.rawacf.bz2 \
20070209.1602.00.sas.rawacf.bz2 \
20070209.1602.00.unw.rawacf.bz2 \
20070209.1602.00.wal.rawacf.bz2 \
20070209.1735.48.kod.rawacf.bz2 \
20070209.1800.00.ker.rawacf.bz2 \
20070209.1800.00.ksr.rawacf.bz2 \
20070209.1800.00.sto.rawacf.bz2 \
20070209.1800.00.sye.rawacf.bz2 \
20070209.1800.00.tig.rawacf.bz2 \
20070209.1801.00.pyk.rawacf.bz2 \
20070209.1802.00.gbr.rawacf.bz2 \
20070209.1802.00.han.rawacf.bz2 \
20070209.1802.00.kap.rawacf.bz2 \
20070209.1802.00.kod.rawacf.bz2 \
20070209.1802.00.pgr.rawacf.bz2 \
20070209.1802.00.sas.rawacf.bz2 \
20070209.1802.00.unw.rawacf.bz2 \
20070209.1802.00.wal.rawacf.bz2 \
20070209.1827.48.tig.rawacf.bz2 \
20070209.2000.00.ker.rawacf.bz2 \
20070209.2000.00.ksr.rawacf.bz2 \
20070209.2000.00.sto.rawacf.bz2 \
20070209.2000.00.sye.rawacf.bz2 \
20070209.2000.00.tig.rawacf.bz2 \
20070209.2001.00.pyk.rawacf.bz2 \
20070209.2002.00.gbr.rawacf.bz2 \
20070209.2002.00.han.rawacf.bz2 \
20070209.2002.00.kap.rawacf.bz2 \
20070209.2002.00.kod.rawacf.bz2 \
20070209.2002.00.pgr.rawacf.bz2 \
20070209.2002.00.sas.rawacf.bz2 \
20070209.2002.00.unw.rawacf.bz2 \
20070209.2002.00.wal.rawacf.bz2 \
20070209.2115.35.hal.rawacf.bz2 \
20070209.2200.00.sto.rawacf.bz2 \
20070209.2200.00.sye.rawacf.bz2 \
20070209.2200.00.tig.rawacf.bz2 \
20070209.2201.00.pyk.rawacf.bz2 \
20070209.2202.00.gbr.rawacf.bz2 \
20070209.2202.00.hal.rawacf.bz2 \
20070209.2202.00.han.rawacf.bz2 \
20070209.2202.00.kap.rawacf.bz2 \
20070209.2202.00.ker.rawacf.bz2 \
20070209.2202.00.kod.rawacf.bz2 \
20070209.2202.00.pgr.rawacf.bz2 \
20070209.2202.00.sas.rawacf.bz2 \
20070209.2202.00.unw.rawacf.bz2 \
20070209.2202.00.wal.rawacf.bz2 \
20070210.0000.00.ker.rawacf.bz2 \
20070210.0000.00.sto.rawacf.bz2 \
20070210.0000.00.sye.rawacf.bz2 \
20070210.0000.00.tig.rawacf.bz2 \
20070210.0001.00.pyk.rawacf.bz2 \
20070210.0002.00.gbr.rawacf.bz2 \
20070210.0002.00.hal.rawacf.bz2 \
20070210.0002.00.han.rawacf.bz2 \
20070210.0002.00.kap.rawacf.bz2 \
20070210.0002.00.kod.rawacf.bz2 \
20070210.0002.00.pgr.rawacf.bz2 \
20070210.0002.00.sas.rawacf.bz2 \
20070210.0002.00.unw.rawacf.bz2 \
20070210.0002.00.wal.rawacf.bz2 \
20070210.0038.07.wal.rawacf.bz2 \
20070210.0041.51.wal.rawacf.bz2 \
20070210.0130.39.ksr.rawacf.bz2 \
20070210.0200.00.ker.rawacf.bz2 \
20070210.0200.00.ksr.rawacf.bz2 \
20070210.0200.00.sto.rawacf.bz2 \
20070210.0200.00.sye.rawacf.bz2 \
20070210.0200.00.tig.rawacf.bz2 \
20070210.0201.00.pyk.rawacf.bz2 \
20070210.0202.00.gbr.rawacf.bz2 \
20070210.0202.00.hal.rawacf.bz2 \
20070210.0202.00.han.rawacf.bz2 \
20070210.0202.00.kap.rawacf.bz2 \
20070210.0202.00.kod.rawacf.bz2 \
20070210.0202.00.pgr.rawacf.bz2 \
20070210.0202.00.sas.rawacf.bz2 \
20070210.0202.00.unw.rawacf.bz2 \
20070210.0202.00.wal.rawacf.bz2 \
20070210.0400.00.ksr.rawacf.bz2 \
20070210.0400.00.sto.rawacf.bz2 \
20070210.0400.00.sye.rawacf.bz2 \
20070210.0400.00.tig.rawacf.bz2 \
20070210.0400.07.tig.rawacf.bz2 \
20070210.0400.09.sye.rawacf.bz2 \
20070210.0400.12.hal.rawacf.bz2 \
20070210.0400.12.kod.rawacf.bz2 \
20070210.0400.12.pgr.rawacf.bz2 \
20070210.0400.12.sas.rawacf.bz2 \
20070210.0400.14.gbr.rawacf.bz2 \
20070210.0400.14.kap.rawacf.bz2 \
20070210.0400.15.sto.rawacf.bz2 \
20070210.0400.35.ker.rawacf.bz2 \
20070210.0401.00.pyk.rawacf.bz2 \
20070210.0402.00.han.rawacf.bz2 \
20070210.0402.00.wal.rawacf.bz2 \
20070210.0402.01.unw.rawacf.bz2 \
20070210.0600.00.ker.rawacf.bz2 \
20070210.0600.00.ksr.rawacf.bz2 \
20070210.0600.00.sto.rawacf.bz2 \
20070210.0600.00.sye.rawacf.bz2 \
20070210.0600.00.tig.rawacf.bz2 \
20070210.0600.06.kod.rawacf.bz2 \
20070210.0601.00.gbr.rawacf.bz2 \
20070210.0601.00.hal.rawacf.bz2 \
20070210.0601.00.han.rawacf.bz2 \
20070210.0601.00.kap.rawacf.bz2 \
20070210.0601.00.pgr.rawacf.bz2 \
20070210.0601.00.pyk.rawacf.bz2 \
20070210.0601.00.unw.rawacf.bz2 \
20070210.0602.00.sas.rawacf.bz2 \
20070210.0602.00.wal.rawacf.bz2 \
20070210.0800.00.ker.rawacf.bz2 \
20070210.0800.00.ksr.rawacf.bz2 \
20070210.0800.00.sto.rawacf.bz2 \
20070210.0800.00.sye.rawacf.bz2 \
20070210.0800.00.tig.rawacf.bz2 \
20070210.0800.08.kod.rawacf.bz2 \
20070210.0801.00.gbr.rawacf.bz2 \
20070210.0801.00.hal.rawacf.bz2 \
20070210.0801.00.han.rawacf.bz2 \
20070210.0801.00.kap.rawacf.bz2 \
20070210.0801.00.pgr.rawacf.bz2 \
20070210.0801.00.pyk.rawacf.bz2 \
20070210.0801.00.unw.rawacf.bz2 \
20070210.0802.00.sas.rawacf.bz2 \
20070210.0802.00.wal.rawacf.bz2 \
20070210.1000.00.ker.rawacf.bz2 \
20070210.1000.00.ksr.rawacf.bz2 \
20070210.1000.00.sto.rawacf.bz2 \
20070210.1000.00.sye.rawacf.bz2 \
20070210.1000.00.tig.rawacf.bz2 \
20070210.1000.08.kod.rawacf.bz2 \
20070210.1001.00.gbr.rawacf.bz2 \
20070210.1001.00.hal.rawacf.bz2 \
20070210.1001.00.han.rawacf.bz2 \
20070210.1001.00.kap.rawacf.bz2 \
20070210.1001.00.pgr.rawacf.bz2 \
20070210.1001.00.pyk.rawacf.bz2 \
20070210.1001.00.unw.rawacf.bz2 \
20070210.1002.00.sas.rawacf.bz2 \
20070210.1002.00.wal.rawacf.bz2 \
20070210.1200.00.ker.rawacf.bz2 \
20070210.1200.00.ksr.rawacf.bz2 \
20070210.1200.00.sto.rawacf.bz2 \
20070210.1200.00.sye.rawacf.bz2 \
20070210.1200.00.tig.rawacf.bz2 \
20070210.1200.08.kod.rawacf.bz2 \
20070210.1201.00.gbr.rawacf.bz2 \
20070210.1201.00.hal.rawacf.bz2 \
20070210.1201.00.han.rawacf.bz2 \
20070210.1201.00.kap.rawacf.bz2 \
20070210.1201.00.pgr.rawacf.bz2 \
20070210.1201.00.pyk.rawacf.bz2 \
20070210.1201.00.unw.rawacf.bz2 \
20070210.1202.00.sas.rawacf.bz2 \
20070210.1202.00.wal.rawacf.bz2 \
20070210.1400.00.ker.rawacf.bz2 \
20070210.1400.00.ksr.rawacf.bz2 \
20070210.1400.00.sto.rawacf.bz2 \
20070210.1400.00.sye.rawacf.bz2 \
20070210.1400.00.tig.rawacf.bz2 \
20070210.1400.04.sye.rawacf.bz2 \
20070210.1400.05.tig.rawacf.bz2 \
20070210.1400.07.kod.rawacf.bz2 \
20070210.1400.11.kod.rawacf.bz2 \
20070210.1400.12.gbr.rawacf.bz2 \
20070210.1400.12.kap.rawacf.bz2 \
20070210.1400.12.pgr.rawacf.bz2 \
20070210.1400.12.sas.rawacf.bz2 \
20070210.1400.13.hal.rawacf.bz2 \
20070210.1400.14.sto.rawacf.bz2 \
20070210.1400.16.ker.rawacf.bz2 \
20070210.1401.00.han.rawacf.bz2 \
20070210.1401.00.pyk.rawacf.bz2 \
20070210.1401.01.unw.rawacf.bz2 \
20070210.1402.00.wal.rawacf.bz2 \
20070210.1600.00.ker.rawacf.bz2 \
20070210.1600.00.ksr.rawacf.bz2 \
20070210.1600.00.sto.rawacf.bz2 \
20070210.1600.00.sye.rawacf.bz2 \
20070210.1600.00.tig.rawacf.bz2 \
20070210.1601.00.pyk.rawacf.bz2 \
20070210.1602.00.gbr.rawacf.bz2 \
20070210.1602.00.hal.rawacf.bz2 \
20070210.1602.00.han.rawacf.bz2 \
20070210.1602.00.kap.rawacf.bz2 \
20070210.1602.00.kod.rawacf.bz2 \
20070210.1602.00.pgr.rawacf.bz2 \
20070210.1602.00.sas.rawacf.bz2 \
20070210.1602.00.unw.rawacf.bz2 \
20070210.1602.00.wal.rawacf.bz2 \
"
