JD_FILE=APL_RAWACF2009073116_2009080108.jd
CD_YEAR=2009
CD_LABEL=2009073116-2009080108
CD_NUMBER=251
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009073116_2009080108
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090731.1600.00.ker.rawacf.bz2 \
20090731.1600.00.san.rawacf.bz2 \
20090731.1600.00.sye.rawacf.bz2 \
20090731.1600.06.unw.rawacf.bz2 \
20090731.1600.08.tig.rawacf.bz2 \
20090731.1600.27.sys.rawacf.bz2 \
20090731.1601.00.han.rawacf.bz2 \
20090731.1601.00.inv.rawacf.bz2 \
20090731.1601.00.kod.rawacf.bz2 \
20090731.1601.00.pgr.rawacf.bz2 \
20090731.1601.00.pyk.rawacf.bz2 \
20090731.1601.00.rkn.rawacf.bz2 \
20090731.1601.00.sas.rawacf.bz2 \
20090731.1601.00.wal.rawacf.bz2 \
20090731.1602.00.bks.rawacf.bz2 \
20090731.1602.00.gbr.rawacf.bz2 \
20090731.1602.00.kap.rawacf.bz2 \
20090731.1740.03.kod.rawacf.bz2 \
20090731.1741.03.kod.rawacf.bz2 \
20090731.1800.00.ker.rawacf.bz2 \
20090731.1800.00.san.rawacf.bz2 \
20090731.1800.00.sye.rawacf.bz2 \
20090731.1800.08.unw.rawacf.bz2 \
20090731.1800.09.tig.rawacf.bz2 \
20090731.1800.41.sys.rawacf.bz2 \
20090731.1801.00.han.rawacf.bz2 \
20090731.1801.00.inv.rawacf.bz2 \
20090731.1801.00.kod.rawacf.bz2 \
20090731.1801.00.pgr.rawacf.bz2 \
20090731.1801.00.rkn.rawacf.bz2 \
20090731.1801.00.sas.rawacf.bz2 \
20090731.1801.00.wal.rawacf.bz2 \
20090731.1802.00.bks.rawacf.bz2 \
20090731.1802.00.gbr.rawacf.bz2 \
20090731.1802.00.kap.rawacf.bz2 \
20090731.2000.00.ker.rawacf.bz2 \
20090731.2000.00.san.rawacf.bz2 \
20090731.2000.00.sye.rawacf.bz2 \
20090731.2000.09.sys.rawacf.bz2 \
20090731.2000.10.unw.rawacf.bz2 \
20090731.2000.11.tig.rawacf.bz2 \
20090731.2001.00.han.rawacf.bz2 \
20090731.2001.00.inv.rawacf.bz2 \
20090731.2001.00.kod.rawacf.bz2 \
20090731.2001.00.pgr.rawacf.bz2 \
20090731.2001.00.pyk.rawacf.bz2 \
20090731.2001.00.rkn.rawacf.bz2 \
20090731.2001.00.sas.rawacf.bz2 \
20090731.2001.00.wal.rawacf.bz2 \
20090731.2002.00.bks.rawacf.bz2 \
20090731.2002.00.gbr.rawacf.bz2 \
20090731.2002.00.kap.rawacf.bz2 \
20090731.2200.00.ker.rawacf.bz2 \
20090731.2200.00.san.rawacf.bz2 \
20090731.2200.00.sye.rawacf.bz2 \
20090731.2200.08.tig.rawacf.bz2 \
20090731.2200.10.unw.rawacf.bz2 \
20090731.2200.22.sys.rawacf.bz2 \
20090731.2201.00.han.rawacf.bz2 \
20090731.2201.00.inv.rawacf.bz2 \
20090731.2201.00.pgr.rawacf.bz2 \
20090731.2201.00.pyk.rawacf.bz2 \
20090731.2201.00.rkn.rawacf.bz2 \
20090731.2201.00.sas.rawacf.bz2 \
20090731.2201.00.wal.rawacf.bz2 \
20090731.2202.00.bks.rawacf.bz2 \
20090731.2202.00.gbr.rawacf.bz2 \
20090731.2202.00.kap.rawacf.bz2 \
20090731.2357.34.kod.rawacf.bz2 \
20090801.0000.00.ker.rawacf.bz2 \
20090801.0000.00.san.rawacf.bz2 \
20090801.0000.00.sye.rawacf.bz2 \
20090801.0000.03.tig.rawacf.bz2 \
20090801.0000.03.unw.rawacf.bz2 \
20090801.0000.05.sye.rawacf.bz2 \
20090801.0000.10.wal.rawacf.bz2 \
20090801.0000.11.bks.rawacf.bz2 \
20090801.0000.11.gbr.rawacf.bz2 \
20090801.0000.11.kap.rawacf.bz2 \
20090801.0000.12.inv.rawacf.bz2 \
20090801.0000.12.kod.rawacf.bz2 \
20090801.0000.12.pgr.rawacf.bz2 \
20090801.0000.12.rkn.rawacf.bz2 \
20090801.0000.12.sas.rawacf.bz2 \
20090801.0000.13.hok.rawacf.bz2 \
20090801.0000.15.san.rawacf.bz2 \
20090801.0000.23.ker.rawacf.bz2 \
20090801.0000.36.sys.rawacf.bz2 \
20090801.0001.00.han.rawacf.bz2 \
20090801.0001.00.pyk.rawacf.bz2 \
20090801.0200.00.ker.rawacf.bz2 \
20090801.0200.00.san.rawacf.bz2 \
20090801.0200.00.sye.rawacf.bz2 \
20090801.0200.00.tig.rawacf.bz2 \
20090801.0200.46.sys.rawacf.bz2 \
20090801.0201.00.bks.rawacf.bz2 \
20090801.0201.00.gbr.rawacf.bz2 \
20090801.0201.00.han.rawacf.bz2 \
20090801.0201.00.hok.rawacf.bz2 \
20090801.0201.00.inv.rawacf.bz2 \
20090801.0201.00.kap.rawacf.bz2 \
20090801.0201.00.kod.rawacf.bz2 \
20090801.0201.00.pgr.rawacf.bz2 \
20090801.0201.00.pyk.rawacf.bz2 \
20090801.0201.00.rkn.rawacf.bz2 \
20090801.0201.00.sas.rawacf.bz2 \
20090801.0201.00.unw.rawacf.bz2 \
20090801.0201.00.wal.rawacf.bz2 \
20090801.0400.00.ker.rawacf.bz2 \
20090801.0400.00.san.rawacf.bz2 \
20090801.0400.00.sye.rawacf.bz2 \
20090801.0400.00.tig.rawacf.bz2 \
20090801.0400.05.sys.rawacf.bz2 \
20090801.0401.00.bks.rawacf.bz2 \
20090801.0401.00.gbr.rawacf.bz2 \
20090801.0401.00.han.rawacf.bz2 \
20090801.0401.00.hok.rawacf.bz2 \
20090801.0401.00.inv.rawacf.bz2 \
20090801.0401.00.kap.rawacf.bz2 \
20090801.0401.00.kod.rawacf.bz2 \
20090801.0401.00.pgr.rawacf.bz2 \
20090801.0401.00.pyk.rawacf.bz2 \
20090801.0401.00.rkn.rawacf.bz2 \
20090801.0401.00.sas.rawacf.bz2 \
20090801.0401.00.unw.rawacf.bz2 \
20090801.0401.00.wal.rawacf.bz2 \
20090801.0600.00.ker.rawacf.bz2 \
20090801.0600.00.san.rawacf.bz2 \
20090801.0600.00.sye.rawacf.bz2 \
20090801.0600.00.tig.rawacf.bz2 \
20090801.0600.19.sys.rawacf.bz2 \
20090801.0601.00.bks.rawacf.bz2 \
20090801.0601.00.gbr.rawacf.bz2 \
20090801.0601.00.han.rawacf.bz2 \
20090801.0601.00.hok.rawacf.bz2 \
20090801.0601.00.inv.rawacf.bz2 \
20090801.0601.00.kap.rawacf.bz2 \
20090801.0601.00.kod.rawacf.bz2 \
20090801.0601.00.pgr.rawacf.bz2 \
20090801.0601.00.pyk.rawacf.bz2 \
20090801.0601.00.rkn.rawacf.bz2 \
20090801.0601.00.sas.rawacf.bz2 \
20090801.0601.00.unw.rawacf.bz2 \
20090801.0601.00.wal.rawacf.bz2 \
20090801.0800.00.ker.rawacf.bz2 \
20090801.0800.00.san.rawacf.bz2 \
20090801.0800.00.sye.rawacf.bz2 \
20090801.0800.00.tig.rawacf.bz2 \
20090801.0800.34.sys.rawacf.bz2 \
20090801.0801.00.bks.rawacf.bz2 \
20090801.0801.00.gbr.rawacf.bz2 \
20090801.0801.00.han.rawacf.bz2 \
20090801.0801.00.hok.rawacf.bz2 \
20090801.0801.00.inv.rawacf.bz2 \
20090801.0801.00.kap.rawacf.bz2 \
20090801.0801.00.kod.rawacf.bz2 \
20090801.0801.00.pgr.rawacf.bz2 \
20090801.0801.00.pyk.rawacf.bz2 \
20090801.0801.00.rkn.rawacf.bz2 \
20090801.0801.00.sas.rawacf.bz2 \
20090801.0801.00.unw.rawacf.bz2 \
20090801.0801.00.wal.rawacf.bz2 \
20090801.0844.49.tig.rawacf.bz2 \
"
