JD_FILE=APL_RAWACF2008111618_2008111712.jd
CD_YEAR=2008
CD_LABEL=2008111618-2008111712
CD_NUMBER=289
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111618_2008111712
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081116.1800.00.ker.rawacf.bz2 \
20081116.1800.00.sto.rawacf.bz2 \
20081116.1800.00.sye.rawacf.bz2 \
20081116.1800.42.unw.rawacf.bz2 \
20081116.1801.00.han.rawacf.bz2 \
20081116.1801.00.sys.rawacf.bz2 \
20081116.1801.21.tig.rawacf.bz2 \
20081116.1802.00.bks.rawacf.bz2 \
20081116.1802.00.hok.rawacf.bz2 \
20081116.1802.00.inv.rawacf.bz2 \
20081116.1802.00.kap.rawacf.bz2 \
20081116.1802.00.kod.rawacf.bz2 \
20081116.1802.00.ksr.rawacf.bz2 \
20081116.1802.00.pgr.rawacf.bz2 \
20081116.1802.00.rkn.rawacf.bz2 \
20081116.1802.00.sas.rawacf.bz2 \
20081116.1802.00.wal.rawacf.bz2 \
20081116.1914.41.pyk.rawacf.bz2 \
20081116.2000.00.ker.rawacf.bz2 \
20081116.2000.00.sto.rawacf.bz2 \
20081116.2000.00.sye.rawacf.bz2 \
20081116.2000.20.unw.rawacf.bz2 \
20081116.2000.39.tig.rawacf.bz2 \
20081116.2001.00.han.rawacf.bz2 \
20081116.2001.00.pyk.rawacf.bz2 \
20081116.2001.00.sys.rawacf.bz2 \
20081116.2002.00.bks.rawacf.bz2 \
20081116.2002.00.hok.rawacf.bz2 \
20081116.2002.00.inv.rawacf.bz2 \
20081116.2002.00.kap.rawacf.bz2 \
20081116.2002.00.kod.rawacf.bz2 \
20081116.2002.00.ksr.rawacf.bz2 \
20081116.2002.00.pgr.rawacf.bz2 \
20081116.2002.00.rkn.rawacf.bz2 \
20081116.2002.00.sas.rawacf.bz2 \
20081116.2002.00.wal.rawacf.bz2 \
20081116.2200.00.ker.rawacf.bz2 \
20081116.2200.00.sto.rawacf.bz2 \
20081116.2200.00.sye.rawacf.bz2 \
20081116.2200.04.unw.rawacf.bz2 \
20081116.2201.00.han.rawacf.bz2 \
20081116.2201.00.pyk.rawacf.bz2 \
20081116.2201.00.sys.rawacf.bz2 \
20081116.2201.26.tig.rawacf.bz2 \
20081116.2202.00.bks.rawacf.bz2 \
20081116.2202.00.hok.rawacf.bz2 \
20081116.2202.00.inv.rawacf.bz2 \
20081116.2202.00.kap.rawacf.bz2 \
20081116.2202.00.kod.rawacf.bz2 \
20081116.2202.00.ksr.rawacf.bz2 \
20081116.2202.00.pgr.rawacf.bz2 \
20081116.2202.00.rkn.rawacf.bz2 \
20081116.2202.00.sas.rawacf.bz2 \
20081116.2202.00.wal.rawacf.bz2 \
20081117.0000.00.ker.rawacf.bz2 \
20081117.0000.00.sto.rawacf.bz2 \
20081117.0000.00.sye.rawacf.bz2 \
20081117.0000.32.unw.rawacf.bz2 \
20081117.0001.00.pyk.rawacf.bz2 \
20081117.0001.00.sys.rawacf.bz2 \
20081117.0001.36.tig.rawacf.bz2 \
20081117.0002.00.bks.rawacf.bz2 \
20081117.0002.00.hok.rawacf.bz2 \
20081117.0002.00.inv.rawacf.bz2 \
20081117.0002.00.kap.rawacf.bz2 \
20081117.0002.00.kod.rawacf.bz2 \
20081117.0002.00.ksr.rawacf.bz2 \
20081117.0002.00.pgr.rawacf.bz2 \
20081117.0002.00.rkn.rawacf.bz2 \
20081117.0002.00.sas.rawacf.bz2 \
20081117.0002.00.wal.rawacf.bz2 \
20081117.0200.00.ker.rawacf.bz2 \
20081117.0200.00.sto.rawacf.bz2 \
20081117.0200.00.sye.rawacf.bz2 \
20081117.0200.30.unw.rawacf.bz2 \
20081117.0201.00.pyk.rawacf.bz2 \
20081117.0201.00.sys.rawacf.bz2 \
20081117.0201.24.tig.rawacf.bz2 \
20081117.0202.00.bks.rawacf.bz2 \
20081117.0202.00.hok.rawacf.bz2 \
20081117.0202.00.inv.rawacf.bz2 \
20081117.0202.00.kap.rawacf.bz2 \
20081117.0202.00.kod.rawacf.bz2 \
20081117.0202.00.ksr.rawacf.bz2 \
20081117.0202.00.pgr.rawacf.bz2 \
20081117.0202.00.rkn.rawacf.bz2 \
20081117.0202.00.sas.rawacf.bz2 \
20081117.0202.00.wal.rawacf.bz2 \
20081117.0400.00.ker.rawacf.bz2 \
20081117.0400.00.sto.rawacf.bz2 \
20081117.0400.00.sye.rawacf.bz2 \
20081117.0400.19.unw.rawacf.bz2 \
20081117.0400.31.tig.rawacf.bz2 \
20081117.0401.00.han.rawacf.bz2 \
20081117.0401.00.pyk.rawacf.bz2 \
20081117.0401.00.sys.rawacf.bz2 \
20081117.0402.00.bks.rawacf.bz2 \
20081117.0402.00.hok.rawacf.bz2 \
20081117.0402.00.inv.rawacf.bz2 \
20081117.0402.00.kap.rawacf.bz2 \
20081117.0402.00.kod.rawacf.bz2 \
20081117.0402.00.ksr.rawacf.bz2 \
20081117.0402.00.pgr.rawacf.bz2 \
20081117.0402.00.rkn.rawacf.bz2 \
20081117.0402.00.sas.rawacf.bz2 \
20081117.0402.00.wal.rawacf.bz2 \
20081117.0600.00.ker.rawacf.bz2 \
20081117.0600.00.sto.rawacf.bz2 \
20081117.0600.00.sye.rawacf.bz2 \
20081117.0600.04.sye.rawacf.bz2 \
20081117.0600.04.tig.rawacf.bz2 \
20081117.0600.11.bks.rawacf.bz2 \
20081117.0600.11.hok.rawacf.bz2 \
20081117.0600.11.inv.rawacf.bz2 \
20081117.0600.11.kap.rawacf.bz2 \
20081117.0600.11.kod.rawacf.bz2 \
20081117.0600.11.ksr.rawacf.bz2 \
20081117.0600.11.pgr.rawacf.bz2 \
20081117.0600.11.rkn.rawacf.bz2 \
20081117.0600.11.sas.rawacf.bz2 \
20081117.0600.11.wal.rawacf.bz2 \
20081117.0600.13.sto.rawacf.bz2 \
20081117.0600.43.ker.rawacf.bz2 \
20081117.0601.00.han.rawacf.bz2 \
20081117.0601.00.pyk.rawacf.bz2 \
20081117.0601.00.sys.rawacf.bz2 \
20081117.0800.00.ker.rawacf.bz2 \
20081117.0800.00.sto.rawacf.bz2 \
20081117.0800.00.sye.rawacf.bz2 \
20081117.0800.08.unw.rawacf.bz2 \
20081117.0800.10.tig.rawacf.bz2 \
20081117.0801.00.han.rawacf.bz2 \
20081117.0801.00.hok.rawacf.bz2 \
20081117.0801.00.inv.rawacf.bz2 \
20081117.0801.00.kap.rawacf.bz2 \
20081117.0801.00.kod.rawacf.bz2 \
20081117.0801.00.ksr.rawacf.bz2 \
20081117.0801.00.pgr.rawacf.bz2 \
20081117.0801.00.pyk.rawacf.bz2 \
20081117.0801.00.rkn.rawacf.bz2 \
20081117.0801.00.sas.rawacf.bz2 \
20081117.0801.00.sys.rawacf.bz2 \
20081117.0802.00.bks.rawacf.bz2 \
20081117.0802.00.wal.rawacf.bz2 \
20081117.1000.00.ker.rawacf.bz2 \
20081117.1000.00.sto.rawacf.bz2 \
20081117.1000.00.sye.rawacf.bz2 \
20081117.1000.03.tig.rawacf.bz2 \
20081117.1000.37.unw.rawacf.bz2 \
20081117.1001.00.han.rawacf.bz2 \
20081117.1001.00.hok.rawacf.bz2 \
20081117.1001.00.inv.rawacf.bz2 \
20081117.1001.00.kap.rawacf.bz2 \
20081117.1001.00.kod.rawacf.bz2 \
20081117.1001.00.ksr.rawacf.bz2 \
20081117.1001.00.pgr.rawacf.bz2 \
20081117.1001.00.pyk.rawacf.bz2 \
20081117.1001.00.rkn.rawacf.bz2 \
20081117.1001.00.sas.rawacf.bz2 \
20081117.1001.00.sys.rawacf.bz2 \
20081117.1002.00.bks.rawacf.bz2 \
20081117.1002.00.wal.rawacf.bz2 \
20081117.1200.00.ker.rawacf.bz2 \
20081117.1200.00.sto.rawacf.bz2 \
20081117.1200.00.sye.rawacf.bz2 \
20081117.1200.11.tig.rawacf.bz2 \
20081117.1200.16.unw.rawacf.bz2 \
20081117.1201.00.han.rawacf.bz2 \
20081117.1201.00.hok.rawacf.bz2 \
20081117.1201.00.inv.rawacf.bz2 \
20081117.1201.00.kap.rawacf.bz2 \
20081117.1201.00.kod.rawacf.bz2 \
20081117.1201.00.ksr.rawacf.bz2 \
20081117.1201.00.pgr.rawacf.bz2 \
20081117.1201.00.pyk.rawacf.bz2 \
20081117.1201.00.rkn.rawacf.bz2 \
20081117.1201.00.sas.rawacf.bz2 \
20081117.1201.00.sys.rawacf.bz2 \
20081117.1202.00.bks.rawacf.bz2 \
20081117.1202.00.wal.rawacf.bz2 \
"
