JD_FILE=APL_RAWACF2006120914_2006121319.jd
CD_YEAR=2006
CD_LABEL=2006120914-2006121319
CD_NUMBER=80
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006120914_2006121319
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061209.1400.00.sto.rawacf.bz2 \
20061209.1400.00.sye.rawacf.bz2 \
20061209.1400.00.tig.rawacf.bz2 \
20061209.1400.05.han.rawacf.bz2 \
20061209.1401.00.gbr.rawacf.bz2 \
20061209.1401.00.hal.rawacf.bz2 \
20061209.1401.00.kap.rawacf.bz2 \
20061209.1401.00.kod.rawacf.bz2 \
20061209.1401.00.pgr.rawacf.bz2 \
20061209.1401.00.sas.rawacf.bz2 \
20061209.1401.00.unw.rawacf.bz2 \
20061209.1402.00.wal.rawacf.bz2 \
20061209.1511.04.sas.rawacf.bz2 \
20061209.1540.11.han.rawacf.bz2 \
20061209.1600.00.sto.rawacf.bz2 \
20061209.1600.00.sye.rawacf.bz2 \
20061209.1600.00.tig.rawacf.bz2 \
20061209.1601.00.gbr.rawacf.bz2 \
20061209.1601.00.hal.rawacf.bz2 \
20061209.1601.00.han.rawacf.bz2 \
20061209.1601.00.kap.rawacf.bz2 \
20061209.1601.00.kod.rawacf.bz2 \
20061209.1601.00.pgr.rawacf.bz2 \
20061209.1601.00.sas.rawacf.bz2 \
20061209.1601.00.unw.rawacf.bz2 \
20061209.1602.00.wal.rawacf.bz2 \
20061209.1627.41.tig.rawacf.bz2 \
20061209.1732.07.sas.rawacf.bz2 \
20061209.1800.00.sto.rawacf.bz2 \
20061209.1800.00.sye.rawacf.bz2 \
20061209.1800.00.tig.rawacf.bz2 \
20061209.1801.00.gbr.rawacf.bz2 \
20061209.1801.00.hal.rawacf.bz2 \
20061209.1801.00.han.rawacf.bz2 \
20061209.1801.00.kap.rawacf.bz2 \
20061209.1801.00.kod.rawacf.bz2 \
20061209.1801.00.pgr.rawacf.bz2 \
20061209.1801.00.sas.rawacf.bz2 \
20061209.1801.00.unw.rawacf.bz2 \
20061209.1802.00.wal.rawacf.bz2 \
20061209.1858.09.sas.rawacf.bz2 \
20061209.2000.00.sto.rawacf.bz2 \
20061209.2000.00.sye.rawacf.bz2 \
20061209.2000.00.tig.rawacf.bz2 \
20061209.2001.00.gbr.rawacf.bz2 \
20061209.2001.00.hal.rawacf.bz2 \
20061209.2001.00.han.rawacf.bz2 \
20061209.2001.00.kap.rawacf.bz2 \
20061209.2001.00.kod.rawacf.bz2 \
20061209.2001.00.pgr.rawacf.bz2 \
20061209.2001.00.sas.rawacf.bz2 \
20061209.2001.00.unw.rawacf.bz2 \
20061209.2002.00.wal.rawacf.bz2 \
20061209.2029.02.sas.rawacf.bz2 \
20061209.2051.07.hal.rawacf.bz2 \
20061209.2051.26.hal.rawacf.bz2 \
20061209.2152.03.sas.rawacf.bz2 \
20061209.2200.00.sto.rawacf.bz2 \
20061209.2200.00.sye.rawacf.bz2 \
20061209.2200.00.tig.rawacf.bz2 \
20061209.2201.00.gbr.rawacf.bz2 \
20061209.2201.00.hal.rawacf.bz2 \
20061209.2201.00.han.rawacf.bz2 \
20061209.2201.00.kap.rawacf.bz2 \
20061209.2201.00.kod.rawacf.bz2 \
20061209.2201.00.pgr.rawacf.bz2 \
20061209.2201.00.sas.rawacf.bz2 \
20061209.2201.00.unw.rawacf.bz2 \
20061209.2202.00.wal.rawacf.bz2 \
20061209.2326.05.sas.rawacf.bz2 \
20061210.0000.00.sye.rawacf.bz2 \
20061210.0000.00.tig.rawacf.bz2 \
20061210.0000.01.sto.rawacf.bz2 \
20061210.0000.04.tig.rawacf.bz2 \
20061210.0000.12.gbr.rawacf.bz2 \
20061210.0000.12.kap.rawacf.bz2 \
20061210.0000.12.pgr.rawacf.bz2 \
20061210.0000.12.sas.rawacf.bz2 \
20061210.0000.13.hal.rawacf.bz2 \
20061210.0001.00.han.rawacf.bz2 \
20061210.0001.00.kod.rawacf.bz2 \
20061210.0001.01.unw.rawacf.bz2 \
20061210.0002.00.wal.rawacf.bz2 \
20061210.0129.19.ksr.rawacf.bz2 \
20061210.0200.00.ksr.rawacf.bz2 \
20061210.0200.00.sto.rawacf.bz2 \
20061210.0200.00.sye.rawacf.bz2 \
20061210.0200.00.tig.rawacf.bz2 \
20061210.0201.00.gbr.rawacf.bz2 \
20061210.0201.00.hal.rawacf.bz2 \
20061210.0201.00.han.rawacf.bz2 \
20061210.0201.00.kap.rawacf.bz2 \
20061210.0201.00.kod.rawacf.bz2 \
20061210.0201.00.pgr.rawacf.bz2 \
20061210.0201.00.sas.rawacf.bz2 \
20061210.0201.00.unw.rawacf.bz2 \
20061210.0202.00.wal.rawacf.bz2 \
20061210.0400.00.ksr.rawacf.bz2 \
20061210.0400.00.sto.rawacf.bz2 \
20061210.0400.00.sye.rawacf.bz2 \
20061210.0400.00.tig.rawacf.bz2 \
20061210.0401.00.gbr.rawacf.bz2 \
20061210.0401.00.hal.rawacf.bz2 \
20061210.0401.00.han.rawacf.bz2 \
20061210.0401.00.kap.rawacf.bz2 \
20061210.0401.00.kod.rawacf.bz2 \
20061210.0401.00.pgr.rawacf.bz2 \
20061210.0401.00.sas.rawacf.bz2 \
20061210.0401.00.unw.rawacf.bz2 \
20061210.0402.00.wal.rawacf.bz2 \
20061210.0600.00.ksr.rawacf.bz2 \
20061210.0600.00.sto.rawacf.bz2 \
20061210.0600.00.sye.rawacf.bz2 \
20061210.0600.00.tig.rawacf.bz2 \
20061210.0601.00.gbr.rawacf.bz2 \
20061210.0601.00.hal.rawacf.bz2 \
20061210.0601.00.han.rawacf.bz2 \
20061210.0601.00.kap.rawacf.bz2 \
20061210.0601.00.kod.rawacf.bz2 \
20061210.0601.00.pgr.rawacf.bz2 \
20061210.0601.00.sas.rawacf.bz2 \
20061210.0601.00.unw.rawacf.bz2 \
20061210.0602.00.wal.rawacf.bz2 \
20061210.0800.00.ksr.rawacf.bz2 \
20061210.0800.00.sto.rawacf.bz2 \
20061210.0800.00.sye.rawacf.bz2 \
20061210.0800.00.tig.rawacf.bz2 \
20061210.0801.00.gbr.rawacf.bz2 \
20061210.0801.00.hal.rawacf.bz2 \
20061210.0801.00.han.rawacf.bz2 \
20061210.0801.00.kap.rawacf.bz2 \
20061210.0801.00.kod.rawacf.bz2 \
20061210.0801.00.pgr.rawacf.bz2 \
20061210.0801.00.sas.rawacf.bz2 \
20061210.0802.00.wal.rawacf.bz2 \
20061210.1000.00.ksr.rawacf.bz2 \
20061210.1000.00.sto.rawacf.bz2 \
20061210.1000.00.sye.rawacf.bz2 \
20061210.1000.00.tig.rawacf.bz2 \
20061210.1001.00.gbr.rawacf.bz2 \
20061210.1001.00.hal.rawacf.bz2 \
20061210.1001.00.han.rawacf.bz2 \
20061210.1001.00.kap.rawacf.bz2 \
20061210.1001.00.kod.rawacf.bz2 \
20061210.1001.00.pgr.rawacf.bz2 \
20061210.1001.00.sas.rawacf.bz2 \
20061210.1002.00.wal.rawacf.bz2 \
20061210.1127.41.tig.rawacf.bz2 \
20061210.1200.00.ksr.rawacf.bz2 \
20061210.1200.00.sto.rawacf.bz2 \
20061210.1200.00.sye.rawacf.bz2 \
20061210.1200.00.tig.rawacf.bz2 \
20061210.1200.05.tig.rawacf.bz2 \
20061210.1200.10.ksr.rawacf.bz2 \
20061210.1200.12.gbr.rawacf.bz2 \
20061210.1200.12.kap.rawacf.bz2 \
20061210.1200.12.kod.rawacf.bz2 \
20061210.1200.12.pgr.rawacf.bz2 \
20061210.1200.12.sas.rawacf.bz2 \
20061210.1200.13.hal.rawacf.bz2 \
20061210.1200.13.sto.rawacf.bz2 \
20061210.1201.01.han.rawacf.bz2 \
20061210.1201.01.unw.rawacf.bz2 \
20061210.1202.00.wal.rawacf.bz2 \
20061210.1202.01.unw.rawacf.bz2 \
20061210.1211.01.unw.rawacf.bz2 \
20061210.1400.00.ksr.rawacf.bz2 \
20061210.1400.00.sto.rawacf.bz2 \
20061210.1400.00.sye.rawacf.bz2 \
20061210.1400.00.tig.rawacf.bz2 \
20061210.1402.00.gbr.rawacf.bz2 \
20061210.1402.00.hal.rawacf.bz2 \
20061210.1402.00.han.rawacf.bz2 \
20061210.1402.00.kap.rawacf.bz2 \
20061210.1402.00.kod.rawacf.bz2 \
20061210.1402.00.pgr.rawacf.bz2 \
20061210.1402.00.sas.rawacf.bz2 \
20061210.1402.00.unw.rawacf.bz2 \
20061210.1402.00.wal.rawacf.bz2 \
20061210.1407.47.tig.rawacf.bz2 \
20061210.1502.00.han.rawacf.bz2 \
20061210.1511.43.ksr.rawacf.bz2 \
20061210.1600.00.ksr.rawacf.bz2 \
20061210.1600.00.sye.rawacf.bz2 \
20061210.1600.00.tig.rawacf.bz2 \
20061210.1600.02.han.rawacf.bz2 \
20061210.1602.00.gbr.rawacf.bz2 \
20061210.1602.00.hal.rawacf.bz2 \
20061210.1602.00.kap.rawacf.bz2 \
20061210.1602.00.kod.rawacf.bz2 \
20061210.1602.00.pgr.rawacf.bz2 \
20061210.1602.00.sas.rawacf.bz2 \
20061210.1602.00.unw.rawacf.bz2 \
20061210.1602.00.wal.rawacf.bz2 \
20061210.1800.00.ksr.rawacf.bz2 \
20061210.1800.00.sye.rawacf.bz2 \
20061210.1800.00.tig.rawacf.bz2 \
20061210.1800.03.han.rawacf.bz2 \
20061210.1802.00.gbr.rawacf.bz2 \
20061210.1802.00.hal.rawacf.bz2 \
20061210.1802.00.kap.rawacf.bz2 \
20061210.1802.00.kod.rawacf.bz2 \
20061210.1802.00.pgr.rawacf.bz2 \
20061210.1802.00.sas.rawacf.bz2 \
20061210.1802.00.unw.rawacf.bz2 \
20061210.1802.00.wal.rawacf.bz2 \
20061210.1900.10.han.rawacf.bz2 \
20061210.2000.00.ksr.rawacf.bz2 \
20061210.2000.00.sye.rawacf.bz2 \
20061210.2002.00.gbr.rawacf.bz2 \
20061210.2002.00.hal.rawacf.bz2 \
20061210.2002.00.han.rawacf.bz2 \
20061210.2002.00.kap.rawacf.bz2 \
20061210.2002.00.kod.rawacf.bz2 \
20061210.2002.00.pgr.rawacf.bz2 \
20061210.2002.00.sas.rawacf.bz2 \
20061210.2002.00.tig.rawacf.bz2 \
20061210.2002.00.unw.rawacf.bz2 \
20061210.2002.00.wal.rawacf.bz2 \
20061210.2200.00.ksr.rawacf.bz2 \
20061210.2200.00.sye.rawacf.bz2 \
20061210.2200.00.tig.rawacf.bz2 \
20061210.2202.00.gbr.rawacf.bz2 \
20061210.2202.00.hal.rawacf.bz2 \
20061210.2202.00.han.rawacf.bz2 \
20061210.2202.00.kap.rawacf.bz2 \
20061210.2202.00.kod.rawacf.bz2 \
20061210.2202.00.pgr.rawacf.bz2 \
20061210.2202.00.pyk.rawacf.bz2 \
20061210.2202.00.sas.rawacf.bz2 \
20061210.2202.00.unw.rawacf.bz2 \
20061210.2202.00.wal.rawacf.bz2 \
20061211.0000.00.sye.rawacf.bz2 \
20061211.0000.00.tig.rawacf.bz2 \
20061211.0000.01.ksr.rawacf.bz2 \
20061211.0000.12.pgr.rawacf.bz2 \
20061211.0000.12.sas.rawacf.bz2 \
20061211.0002.00.gbr.rawacf.bz2 \
20061211.0002.00.hal.rawacf.bz2 \
20061211.0002.00.han.rawacf.bz2 \
20061211.0002.00.kap.rawacf.bz2 \
20061211.0002.00.kod.rawacf.bz2 \
20061211.0002.00.pyk.rawacf.bz2 \
20061211.0002.00.unw.rawacf.bz2 \
20061211.0200.00.ksr.rawacf.bz2 \
20061211.0200.00.sye.rawacf.bz2 \
20061211.0200.00.tig.rawacf.bz2 \
20061211.0202.00.gbr.rawacf.bz2 \
20061211.0202.00.hal.rawacf.bz2 \
20061211.0202.00.han.rawacf.bz2 \
20061211.0202.00.kap.rawacf.bz2 \
20061211.0202.00.kod.rawacf.bz2 \
20061211.0202.00.pgr.rawacf.bz2 \
20061211.0202.00.pyk.rawacf.bz2 \
20061211.0202.00.sas.rawacf.bz2 \
20061211.0202.00.unw.rawacf.bz2 \
20061211.0400.00.ksr.rawacf.bz2 \
20061211.0400.00.sye.rawacf.bz2 \
20061211.0400.00.tig.rawacf.bz2 \
20061211.0402.00.gbr.rawacf.bz2 \
20061211.0402.00.hal.rawacf.bz2 \
20061211.0402.00.han.rawacf.bz2 \
20061211.0402.00.kap.rawacf.bz2 \
20061211.0402.00.kod.rawacf.bz2 \
20061211.0402.00.pgr.rawacf.bz2 \
20061211.0402.00.pyk.rawacf.bz2 \
20061211.0402.00.sas.rawacf.bz2 \
20061211.0402.00.unw.rawacf.bz2 \
20061211.0600.00.ksr.rawacf.bz2 \
20061211.0600.00.sye.rawacf.bz2 \
20061211.0600.00.tig.rawacf.bz2 \
20061211.0602.00.gbr.rawacf.bz2 \
20061211.0602.00.hal.rawacf.bz2 \
20061211.0602.00.han.rawacf.bz2 \
20061211.0602.00.kap.rawacf.bz2 \
20061211.0602.00.kod.rawacf.bz2 \
20061211.0602.00.pgr.rawacf.bz2 \
20061211.0602.00.pyk.rawacf.bz2 \
20061211.0602.00.sas.rawacf.bz2 \
20061211.0602.00.unw.rawacf.bz2 \
20061211.0619.48.ksr.rawacf.bz2 \
20061211.0800.00.ksr.rawacf.bz2 \
20061211.0800.00.sye.rawacf.bz2 \
20061211.0800.00.tig.rawacf.bz2 \
20061211.0802.00.gbr.rawacf.bz2 \
20061211.0802.00.hal.rawacf.bz2 \
20061211.0802.00.han.rawacf.bz2 \
20061211.0802.00.kap.rawacf.bz2 \
20061211.0802.00.kod.rawacf.bz2 \
20061211.0802.00.pgr.rawacf.bz2 \
20061211.0802.00.pyk.rawacf.bz2 \
20061211.0802.00.sas.rawacf.bz2 \
20061211.0802.00.unw.rawacf.bz2 \
20061211.1000.00.ksr.rawacf.bz2 \
20061211.1000.00.sye.rawacf.bz2 \
20061211.1000.00.tig.rawacf.bz2 \
20061211.1002.00.gbr.rawacf.bz2 \
20061211.1002.00.hal.rawacf.bz2 \
20061211.1002.00.han.rawacf.bz2 \
20061211.1002.00.kap.rawacf.bz2 \
20061211.1002.00.kod.rawacf.bz2 \
20061211.1002.00.pgr.rawacf.bz2 \
20061211.1002.00.pyk.rawacf.bz2 \
20061211.1002.00.sas.rawacf.bz2 \
20061211.1002.00.unw.rawacf.bz2 \
20061211.1200.00.ksr.rawacf.bz2 \
20061211.1200.00.sye.rawacf.bz2 \
20061211.1200.00.tig.rawacf.bz2 \
20061211.1200.12.pgr.rawacf.bz2 \
20061211.1200.12.sas.rawacf.bz2 \
20061211.1201.59.unw.rawacf.bz2 \
20061211.1202.00.gbr.rawacf.bz2 \
20061211.1202.00.hal.rawacf.bz2 \
20061211.1202.00.han.rawacf.bz2 \
20061211.1202.00.kap.rawacf.bz2 \
20061211.1202.00.kod.rawacf.bz2 \
20061211.1202.00.pyk.rawacf.bz2 \
20061211.1400.00.ksr.rawacf.bz2 \
20061211.1400.00.sye.rawacf.bz2 \
20061211.1400.00.tig.rawacf.bz2 \
20061211.1402.00.gbr.rawacf.bz2 \
20061211.1402.00.hal.rawacf.bz2 \
20061211.1402.00.han.rawacf.bz2 \
20061211.1402.00.kap.rawacf.bz2 \
20061211.1402.00.kod.rawacf.bz2 \
20061211.1402.00.pgr.rawacf.bz2 \
20061211.1402.00.pyk.rawacf.bz2 \
20061211.1402.00.sas.rawacf.bz2 \
20061211.1402.00.unw.rawacf.bz2 \
20061211.1600.00.ksr.rawacf.bz2 \
20061211.1600.00.sye.rawacf.bz2 \
20061211.1600.00.tig.rawacf.bz2 \
20061211.1602.00.gbr.rawacf.bz2 \
20061211.1602.00.hal.rawacf.bz2 \
20061211.1602.00.han.rawacf.bz2 \
20061211.1602.00.kap.rawacf.bz2 \
20061211.1602.00.kod.rawacf.bz2 \
20061211.1602.00.pgr.rawacf.bz2 \
20061211.1602.00.pyk.rawacf.bz2 \
20061211.1602.00.sas.rawacf.bz2 \
20061211.1602.00.unw.rawacf.bz2 \
20061211.1718.03.wal.rawacf.bz2 \
20061211.1800.00.ksr.rawacf.bz2 \
20061211.1800.00.sye.rawacf.bz2 \
20061211.1800.00.tig.rawacf.bz2 \
20061211.1802.00.gbr.rawacf.bz2 \
20061211.1802.00.hal.rawacf.bz2 \
20061211.1802.00.han.rawacf.bz2 \
20061211.1802.00.kap.rawacf.bz2 \
20061211.1802.00.kod.rawacf.bz2 \
20061211.1802.00.pgr.rawacf.bz2 \
20061211.1802.00.pyk.rawacf.bz2 \
20061211.1802.00.sas.rawacf.bz2 \
20061211.1802.00.unw.rawacf.bz2 \
20061211.1802.00.wal.rawacf.bz2 \
20061211.1806.35.wal.rawacf.bz2 \
20061211.2000.00.ksr.rawacf.bz2 \
20061211.2000.00.sye.rawacf.bz2 \
20061211.2000.00.tig.rawacf.bz2 \
20061211.2002.00.gbr.rawacf.bz2 \
20061211.2002.00.hal.rawacf.bz2 \
20061211.2002.00.han.rawacf.bz2 \
20061211.2002.00.kap.rawacf.bz2 \
20061211.2002.00.kod.rawacf.bz2 \
20061211.2002.00.pgr.rawacf.bz2 \
20061211.2002.00.pyk.rawacf.bz2 \
20061211.2002.00.sas.rawacf.bz2 \
20061211.2002.00.unw.rawacf.bz2 \
20061211.2002.00.wal.rawacf.bz2 \
20061211.2200.00.ksr.rawacf.bz2 \
20061211.2200.00.sye.rawacf.bz2 \
20061211.2200.00.tig.rawacf.bz2 \
20061211.2202.00.gbr.rawacf.bz2 \
20061211.2202.00.hal.rawacf.bz2 \
20061211.2202.00.han.rawacf.bz2 \
20061211.2202.00.kap.rawacf.bz2 \
20061211.2202.00.kod.rawacf.bz2 \
20061211.2202.00.pgr.rawacf.bz2 \
20061211.2202.00.pyk.rawacf.bz2 \
20061211.2202.00.sas.rawacf.bz2 \
20061211.2202.00.unw.rawacf.bz2 \
20061211.2202.00.wal.rawacf.bz2 \
20061212.0000.00.ksr.rawacf.bz2 \
20061212.0000.00.sye.rawacf.bz2 \
20061212.0000.00.tig.rawacf.bz2 \
20061212.0000.12.pgr.rawacf.bz2 \
20061212.0000.12.sas.rawacf.bz2 \
20061212.0002.00.gbr.rawacf.bz2 \
20061212.0002.00.hal.rawacf.bz2 \
20061212.0002.00.han.rawacf.bz2 \
20061212.0002.00.kap.rawacf.bz2 \
20061212.0002.00.kod.rawacf.bz2 \
20061212.0002.00.pyk.rawacf.bz2 \
20061212.0002.00.unw.rawacf.bz2 \
20061212.0002.00.wal.rawacf.bz2 \
20061212.0200.00.ksr.rawacf.bz2 \
20061212.0200.00.sye.rawacf.bz2 \
20061212.0200.00.tig.rawacf.bz2 \
20061212.0202.00.gbr.rawacf.bz2 \
20061212.0202.00.hal.rawacf.bz2 \
20061212.0202.00.han.rawacf.bz2 \
20061212.0202.00.kap.rawacf.bz2 \
20061212.0202.00.kod.rawacf.bz2 \
20061212.0202.00.pgr.rawacf.bz2 \
20061212.0202.00.pyk.rawacf.bz2 \
20061212.0202.00.sas.rawacf.bz2 \
20061212.0202.00.unw.rawacf.bz2 \
20061212.0202.00.wal.rawacf.bz2 \
20061212.0400.00.ksr.rawacf.bz2 \
20061212.0400.00.sye.rawacf.bz2 \
20061212.0400.00.tig.rawacf.bz2 \
20061212.0402.00.gbr.rawacf.bz2 \
20061212.0402.00.hal.rawacf.bz2 \
20061212.0402.00.han.rawacf.bz2 \
20061212.0402.00.kap.rawacf.bz2 \
20061212.0402.00.kod.rawacf.bz2 \
20061212.0402.00.pgr.rawacf.bz2 \
20061212.0402.00.pyk.rawacf.bz2 \
20061212.0402.00.sas.rawacf.bz2 \
20061212.0402.00.unw.rawacf.bz2 \
20061212.0402.00.wal.rawacf.bz2 \
20061212.0600.00.ksr.rawacf.bz2 \
20061212.0600.00.sye.rawacf.bz2 \
20061212.0600.00.tig.rawacf.bz2 \
20061212.0602.00.gbr.rawacf.bz2 \
20061212.0602.00.hal.rawacf.bz2 \
20061212.0602.00.han.rawacf.bz2 \
20061212.0602.00.kap.rawacf.bz2 \
20061212.0602.00.kod.rawacf.bz2 \
20061212.0602.00.pgr.rawacf.bz2 \
20061212.0602.00.pyk.rawacf.bz2 \
20061212.0602.00.sas.rawacf.bz2 \
20061212.0602.00.unw.rawacf.bz2 \
20061212.0602.00.wal.rawacf.bz2 \
20061212.0800.00.ksr.rawacf.bz2 \
20061212.0800.00.sye.rawacf.bz2 \
20061212.0800.00.tig.rawacf.bz2 \
20061212.0802.00.gbr.rawacf.bz2 \
20061212.0802.00.hal.rawacf.bz2 \
20061212.0802.00.han.rawacf.bz2 \
20061212.0802.00.kap.rawacf.bz2 \
20061212.0802.00.kod.rawacf.bz2 \
20061212.0802.00.pgr.rawacf.bz2 \
20061212.0802.00.pyk.rawacf.bz2 \
20061212.0802.00.sas.rawacf.bz2 \
20061212.0802.00.unw.rawacf.bz2 \
20061212.0802.00.wal.rawacf.bz2 \
20061212.1000.00.ksr.rawacf.bz2 \
20061212.1000.00.sye.rawacf.bz2 \
20061212.1000.00.tig.rawacf.bz2 \
20061212.1002.00.gbr.rawacf.bz2 \
20061212.1002.00.hal.rawacf.bz2 \
20061212.1002.00.han.rawacf.bz2 \
20061212.1002.00.kap.rawacf.bz2 \
20061212.1002.00.kod.rawacf.bz2 \
20061212.1002.00.pgr.rawacf.bz2 \
20061212.1002.00.pyk.rawacf.bz2 \
20061212.1002.00.sas.rawacf.bz2 \
20061212.1002.00.unw.rawacf.bz2 \
20061212.1002.00.wal.rawacf.bz2 \
20061212.1200.00.ksr.rawacf.bz2 \
20061212.1200.00.sye.rawacf.bz2 \
20061212.1200.00.tig.rawacf.bz2 \
20061212.1200.02.han.rawacf.bz2 \
20061212.1200.11.pyk.rawacf.bz2 \
20061212.1200.12.pgr.rawacf.bz2 \
20061212.1200.12.sas.rawacf.bz2 \
20061212.1202.00.gbr.rawacf.bz2 \
20061212.1202.00.hal.rawacf.bz2 \
20061212.1202.00.kap.rawacf.bz2 \
20061212.1202.00.unw.rawacf.bz2 \
20061212.1202.00.wal.rawacf.bz2 \
20061212.1204.00.kod.rawacf.bz2 \
20061212.1330.52.hal.rawacf.bz2 \
20061212.1400.00.ksr.rawacf.bz2 \
20061212.1400.00.sye.rawacf.bz2 \
20061212.1400.00.tig.rawacf.bz2 \
20061212.1400.04.han.rawacf.bz2 \
20061212.1400.10.pyk.rawacf.bz2 \
20061212.1400.11.han.rawacf.bz2 \
20061212.1402.00.gbr.rawacf.bz2 \
20061212.1402.00.hal.rawacf.bz2 \
20061212.1402.00.kap.rawacf.bz2 \
20061212.1402.00.kod.rawacf.bz2 \
20061212.1402.00.pgr.rawacf.bz2 \
20061212.1402.00.sas.rawacf.bz2 \
20061212.1402.00.unw.rawacf.bz2 \
20061212.1402.00.wal.rawacf.bz2 \
20061212.1421.37.hal.rawacf.bz2 \
20061212.1421.59.hal.rawacf.bz2 \
20061212.1446.39.hal.rawacf.bz2 \
20061212.1508.19.hal.rawacf.bz2 \
20061212.1600.00.ksr.rawacf.bz2 \
20061212.1600.00.sye.rawacf.bz2 \
20061212.1600.00.tig.rawacf.bz2 \
20061212.1602.00.gbr.rawacf.bz2 \
20061212.1602.00.hal.rawacf.bz2 \
20061212.1602.00.han.rawacf.bz2 \
20061212.1602.00.kap.rawacf.bz2 \
20061212.1602.00.pgr.rawacf.bz2 \
20061212.1602.00.pyk.rawacf.bz2 \
20061212.1602.00.sas.rawacf.bz2 \
20061212.1602.00.unw.rawacf.bz2 \
20061212.1602.00.wal.rawacf.bz2 \
20061212.1604.00.kod.rawacf.bz2 \
20061212.1800.00.ksr.rawacf.bz2 \
20061212.1800.00.sye.rawacf.bz2 \
20061212.1800.00.tig.rawacf.bz2 \
20061212.1802.00.gbr.rawacf.bz2 \
20061212.1802.00.hal.rawacf.bz2 \
20061212.1802.00.han.rawacf.bz2 \
20061212.1802.00.kap.rawacf.bz2 \
20061212.1802.00.kod.rawacf.bz2 \
20061212.1802.00.pgr.rawacf.bz2 \
20061212.1802.00.pyk.rawacf.bz2 \
20061212.1802.00.sas.rawacf.bz2 \
20061212.1802.00.unw.rawacf.bz2 \
20061212.1802.00.wal.rawacf.bz2 \
20061212.2000.00.ksr.rawacf.bz2 \
20061212.2000.00.sye.rawacf.bz2 \
20061212.2000.00.tig.rawacf.bz2 \
20061212.2002.00.gbr.rawacf.bz2 \
20061212.2002.00.hal.rawacf.bz2 \
20061212.2002.00.han.rawacf.bz2 \
20061212.2002.00.kap.rawacf.bz2 \
20061212.2002.00.kod.rawacf.bz2 \
20061212.2002.00.pgr.rawacf.bz2 \
20061212.2002.00.pyk.rawacf.bz2 \
20061212.2002.00.sas.rawacf.bz2 \
20061212.2002.00.unw.rawacf.bz2 \
20061212.2002.00.wal.rawacf.bz2 \
20061212.2013.46.hal.rawacf.bz2 \
20061212.2018.04.hal.rawacf.bz2 \
20061212.2018.38.hal.rawacf.bz2 \
20061212.2031.24.hal.rawacf.bz2 \
20061212.2041.55.hal.rawacf.bz2 \
20061212.2047.39.hal.rawacf.bz2 \
20061212.2048.26.hal.rawacf.bz2 \
20061212.2131.39.ksr.rawacf.bz2 \
20061212.2200.00.ksr.rawacf.bz2 \
20061212.2200.00.sye.rawacf.bz2 \
20061212.2200.00.tig.rawacf.bz2 \
20061212.2202.00.gbr.rawacf.bz2 \
20061212.2202.00.hal.rawacf.bz2 \
20061212.2202.00.han.rawacf.bz2 \
20061212.2202.00.kap.rawacf.bz2 \
20061212.2202.00.kod.rawacf.bz2 \
20061212.2202.00.pgr.rawacf.bz2 \
20061212.2202.00.pyk.rawacf.bz2 \
20061212.2202.00.sas.rawacf.bz2 \
20061212.2202.00.unw.rawacf.bz2 \
20061212.2202.00.wal.rawacf.bz2 \
20061213.0000.00.ksr.rawacf.bz2 \
20061213.0000.00.sye.rawacf.bz2 \
20061213.0000.00.tig.rawacf.bz2 \
20061213.0000.12.pgr.rawacf.bz2 \
20061213.0000.12.sas.rawacf.bz2 \
20061213.0002.00.gbr.rawacf.bz2 \
20061213.0002.00.hal.rawacf.bz2 \
20061213.0002.00.han.rawacf.bz2 \
20061213.0002.00.kap.rawacf.bz2 \
20061213.0002.00.kod.rawacf.bz2 \
20061213.0002.00.pyk.rawacf.bz2 \
20061213.0002.00.unw.rawacf.bz2 \
20061213.0002.00.wal.rawacf.bz2 \
20061213.0200.00.ksr.rawacf.bz2 \
20061213.0200.00.sye.rawacf.bz2 \
20061213.0200.00.tig.rawacf.bz2 \
20061213.0202.00.gbr.rawacf.bz2 \
20061213.0202.00.hal.rawacf.bz2 \
20061213.0202.00.han.rawacf.bz2 \
20061213.0202.00.kap.rawacf.bz2 \
20061213.0202.00.kod.rawacf.bz2 \
20061213.0202.00.pgr.rawacf.bz2 \
20061213.0202.00.pyk.rawacf.bz2 \
20061213.0202.00.sas.rawacf.bz2 \
20061213.0202.00.unw.rawacf.bz2 \
20061213.0202.00.wal.rawacf.bz2 \
20061213.0400.00.ksr.rawacf.bz2 \
20061213.0400.00.sye.rawacf.bz2 \
20061213.0400.00.tig.rawacf.bz2 \
20061213.0402.00.gbr.rawacf.bz2 \
20061213.0402.00.hal.rawacf.bz2 \
20061213.0402.00.han.rawacf.bz2 \
20061213.0402.00.kap.rawacf.bz2 \
20061213.0402.00.kod.rawacf.bz2 \
20061213.0402.00.pgr.rawacf.bz2 \
20061213.0402.00.pyk.rawacf.bz2 \
20061213.0402.00.sas.rawacf.bz2 \
20061213.0402.00.unw.rawacf.bz2 \
20061213.0402.00.wal.rawacf.bz2 \
20061213.0600.00.ksr.rawacf.bz2 \
20061213.0600.00.sye.rawacf.bz2 \
20061213.0600.00.tig.rawacf.bz2 \
20061213.0602.00.gbr.rawacf.bz2 \
20061213.0602.00.hal.rawacf.bz2 \
20061213.0602.00.han.rawacf.bz2 \
20061213.0602.00.kap.rawacf.bz2 \
20061213.0602.00.kod.rawacf.bz2 \
20061213.0602.00.pgr.rawacf.bz2 \
20061213.0602.00.pyk.rawacf.bz2 \
20061213.0602.00.sas.rawacf.bz2 \
20061213.0602.00.unw.rawacf.bz2 \
20061213.0602.00.wal.rawacf.bz2 \
20061213.0800.00.ksr.rawacf.bz2 \
20061213.0800.00.sye.rawacf.bz2 \
20061213.0800.00.tig.rawacf.bz2 \
20061213.0802.00.gbr.rawacf.bz2 \
20061213.0802.00.hal.rawacf.bz2 \
20061213.0802.00.han.rawacf.bz2 \
20061213.0802.00.kap.rawacf.bz2 \
20061213.0802.00.kod.rawacf.bz2 \
20061213.0802.00.pgr.rawacf.bz2 \
20061213.0802.00.pyk.rawacf.bz2 \
20061213.0802.00.sas.rawacf.bz2 \
20061213.0802.00.unw.rawacf.bz2 \
20061213.0802.00.wal.rawacf.bz2 \
20061213.1000.00.ksr.rawacf.bz2 \
20061213.1000.00.sye.rawacf.bz2 \
20061213.1000.00.tig.rawacf.bz2 \
20061213.1002.00.gbr.rawacf.bz2 \
20061213.1002.00.hal.rawacf.bz2 \
20061213.1002.00.han.rawacf.bz2 \
20061213.1002.00.kap.rawacf.bz2 \
20061213.1002.00.kod.rawacf.bz2 \
20061213.1002.00.pgr.rawacf.bz2 \
20061213.1002.00.pyk.rawacf.bz2 \
20061213.1002.00.sas.rawacf.bz2 \
20061213.1002.00.unw.rawacf.bz2 \
20061213.1002.00.wal.rawacf.bz2 \
20061213.1047.48.tig.rawacf.bz2 \
20061213.1200.00.ksr.rawacf.bz2 \
20061213.1200.00.sye.rawacf.bz2 \
20061213.1200.00.tig.rawacf.bz2 \
20061213.1200.12.pgr.rawacf.bz2 \
20061213.1200.12.sas.rawacf.bz2 \
20061213.1202.00.gbr.rawacf.bz2 \
20061213.1202.00.hal.rawacf.bz2 \
20061213.1202.00.han.rawacf.bz2 \
20061213.1202.00.kap.rawacf.bz2 \
20061213.1202.00.kod.rawacf.bz2 \
20061213.1202.00.pyk.rawacf.bz2 \
20061213.1202.00.unw.rawacf.bz2 \
20061213.1202.00.wal.rawacf.bz2 \
20061213.1400.00.ksr.rawacf.bz2 \
20061213.1400.00.sye.rawacf.bz2 \
20061213.1400.00.tig.rawacf.bz2 \
20061213.1402.00.gbr.rawacf.bz2 \
20061213.1402.00.hal.rawacf.bz2 \
20061213.1402.00.han.rawacf.bz2 \
20061213.1402.00.kap.rawacf.bz2 \
20061213.1402.00.kod.rawacf.bz2 \
20061213.1402.00.pgr.rawacf.bz2 \
20061213.1402.00.pyk.rawacf.bz2 \
20061213.1402.00.sas.rawacf.bz2 \
20061213.1402.00.unw.rawacf.bz2 \
20061213.1402.00.wal.rawacf.bz2 \
20061213.1527.48.tig.rawacf.bz2 \
20061213.1600.00.ksr.rawacf.bz2 \
20061213.1600.00.sye.rawacf.bz2 \
20061213.1600.00.tig.rawacf.bz2 \
20061213.1602.00.gbr.rawacf.bz2 \
20061213.1602.00.hal.rawacf.bz2 \
20061213.1602.00.han.rawacf.bz2 \
20061213.1602.00.kap.rawacf.bz2 \
20061213.1602.00.kod.rawacf.bz2 \
20061213.1602.00.pgr.rawacf.bz2 \
20061213.1602.00.pyk.rawacf.bz2 \
20061213.1602.00.sas.rawacf.bz2 \
20061213.1602.00.unw.rawacf.bz2 \
20061213.1602.00.wal.rawacf.bz2 \
20061213.1800.00.ksr.rawacf.bz2 \
20061213.1800.00.sye.rawacf.bz2 \
20061213.1800.00.tig.rawacf.bz2 \
20061213.1802.00.gbr.rawacf.bz2 \
20061213.1802.00.han.rawacf.bz2 \
20061213.1802.00.kap.rawacf.bz2 \
20061213.1802.00.kod.rawacf.bz2 \
20061213.1802.00.pgr.rawacf.bz2 \
20061213.1802.00.pyk.rawacf.bz2 \
20061213.1802.00.sas.rawacf.bz2 \
20061213.1802.00.unw.rawacf.bz2 \
20061213.1802.00.wal.rawacf.bz2 \
20061213.1828.21.hal.rawacf.bz2 \
20061213.1919.47.hal.rawacf.bz2 \
20061213.1945.33.hal.rawacf.bz2 \
"
