JD_FILE=APL_DAT2001082420_2001082522.jd
CD_YEAR=2001
CD_LABEL=2001082420-2001082522
CD_NUMBER=294
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001082420_2001082522
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001082420a.dat.gz \
2001082420b.dat.gz \
2001082420e.dat.gz \
2001082420f.dat.gz \
2001082420g.dat.gz \
2001082420k.dat.gz \
2001082420r.dat.gz \
2001082420t.dat.gz \
2001082420w.dat.gz \
2001082422a.dat.gz \
2001082422b.dat.gz \
2001082422e.dat.gz \
2001082422f.dat.gz \
2001082422g.dat.gz \
2001082422k.dat.gz \
2001082422r.dat.gz \
2001082422t.dat.gz \
2001082422w.dat.gz \
2001082500a.dat.gz \
2001082500b.dat.gz \
2001082500e.dat.gz \
2001082500f.dat.gz \
2001082500g.dat.gz \
2001082500ga.dat.gz \
2001082500k.dat.gz \
2001082500r.dat.gz \
2001082500t.dat.gz \
2001082500w.dat.gz \
2001082502a.dat.gz \
2001082502b.dat.gz \
2001082502e.dat.gz \
2001082502f.dat.gz \
2001082502g.dat.gz \
2001082502k.dat.gz \
2001082502r.dat.gz \
2001082502t.dat.gz \
2001082502w.dat.gz \
2001082504a.dat.gz \
2001082504b.dat.gz \
2001082504e.dat.gz \
2001082504f.dat.gz \
2001082504g.dat.gz \
2001082504k.dat.gz \
2001082504r.dat.gz \
2001082504t.dat.gz \
2001082504w.dat.gz \
2001082506a.dat.gz \
2001082506b.dat.gz \
2001082506e.dat.gz \
2001082506f.dat.gz \
2001082506g.dat.gz \
2001082506k.dat.gz \
2001082506r.dat.gz \
2001082506t.dat.gz \
2001082506w.dat.gz \
2001082508a.dat.gz \
2001082508b.dat.gz \
2001082508e.dat.gz \
2001082508f.dat.gz \
2001082508g.dat.gz \
2001082508k.dat.gz \
2001082508r.dat.gz \
2001082508t.dat.gz \
2001082508w.dat.gz \
2001082510a.dat.gz \
2001082510b.dat.gz \
2001082510e.dat.gz \
2001082510f.dat.gz \
2001082510g.dat.gz \
2001082510k.dat.gz \
2001082510r.dat.gz \
2001082510t.dat.gz \
2001082510w.dat.gz \
2001082512a.dat.gz \
2001082512b.dat.gz \
2001082512e.dat.gz \
2001082512f.dat.gz \
2001082512g.dat.gz \
2001082512k.dat.gz \
2001082512r.dat.gz \
2001082512t.dat.gz \
2001082512w.dat.gz \
2001082514a.dat.gz \
2001082514b.dat.gz \
2001082514e.dat.gz \
2001082514f.dat.gz \
2001082514g.dat.gz \
2001082514k.dat.gz \
2001082514r.dat.gz \
2001082514t.dat.gz \
2001082514w.dat.gz \
2001082516a.dat.gz \
2001082516b.dat.gz \
2001082516e.dat.gz \
2001082516f.dat.gz \
2001082516g.dat.gz \
2001082516k.dat.gz \
2001082516r.dat.gz \
2001082516t.dat.gz \
2001082516w.dat.gz \
2001082518a.dat.gz \
2001082518b.dat.gz \
2001082518e.dat.gz \
2001082518f.dat.gz \
2001082518g.dat.gz \
2001082518k.dat.gz \
2001082518r.dat.gz \
2001082518t.dat.gz \
2001082518w.dat.gz \
2001082520a.dat.gz \
2001082520aa.dat.gz \
2001082520b.dat.gz \
2001082520ba.dat.gz \
2001082520e.dat.gz \
2001082520f.dat.gz \
2001082520fa.dat.gz \
2001082520g.dat.gz \
2001082520ga.dat.gz \
2001082520k.dat.gz \
2001082520ka.dat.gz \
2001082520r.dat.gz \
2001082520ra.dat.gz \
2001082520t.dat.gz \
2001082520ta.dat.gz \
2001082520w.dat.gz \
2001082520wa.dat.gz \
2001082522a.dat.gz \
2001082522b.dat.gz \
2001082522e.dat.gz \
2001082522f.dat.gz \
2001082522g.dat.gz \
2001082522k.dat.gz \
2001082522r.dat.gz \
2001082522t.dat.gz \
2001082522w.dat.gz \
"
