JD_FILE=APL_RAWACF2009020910_2009021005.jd
CD_YEAR=2009
CD_LABEL=2009020910-2009021005
CD_NUMBER=42
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009020910_2009021005
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090209.1000.00.sye.rawacf.bz2 \
20090209.1000.12.tig.rawacf.bz2 \
20090209.1000.41.unw.rawacf.bz2 \
20090209.1001.00.bks.rawacf.bz2 \
20090209.1001.00.han.rawacf.bz2 \
20090209.1001.00.hok.rawacf.bz2 \
20090209.1001.00.inv.rawacf.bz2 \
20090209.1001.00.kod.rawacf.bz2 \
20090209.1001.00.pgr.rawacf.bz2 \
20090209.1001.00.pyk.rawacf.bz2 \
20090209.1001.00.rkn.rawacf.bz2 \
20090209.1001.00.sas.rawacf.bz2 \
20090209.1002.00.kap.rawacf.bz2 \
20090209.1002.00.ker.rawacf.bz2 \
20090209.1002.00.wal.rawacf.bz2 \
20090209.1200.00.sye.rawacf.bz2 \
20090209.1200.03.tig.rawacf.bz2 \
20090209.1200.04.sye.rawacf.bz2 \
20090209.1200.11.kap.rawacf.bz2 \
20090209.1200.11.kod.rawacf.bz2 \
20090209.1200.12.hok.rawacf.bz2 \
20090209.1200.12.inv.rawacf.bz2 \
20090209.1200.12.pgr.rawacf.bz2 \
20090209.1200.12.rkn.rawacf.bz2 \
20090209.1200.12.sas.rawacf.bz2 \
20090209.1200.14.wal.rawacf.bz2 \
20090209.1200.41.unw.rawacf.bz2 \
20090209.1201.00.bks.rawacf.bz2 \
20090209.1201.00.han.rawacf.bz2 \
20090209.1201.00.pyk.rawacf.bz2 \
20090209.1202.00.ker.rawacf.bz2 \
20090209.1400.00.sye.rawacf.bz2 \
20090209.1400.00.tig.rawacf.bz2 \
20090209.1400.41.unw.rawacf.bz2 \
20090209.1401.00.bks.rawacf.bz2 \
20090209.1401.00.han.rawacf.bz2 \
20090209.1401.00.hok.rawacf.bz2 \
20090209.1401.00.inv.rawacf.bz2 \
20090209.1401.00.kap.rawacf.bz2 \
20090209.1401.00.kod.rawacf.bz2 \
20090209.1401.00.pgr.rawacf.bz2 \
20090209.1401.00.pyk.rawacf.bz2 \
20090209.1401.00.rkn.rawacf.bz2 \
20090209.1401.00.sas.rawacf.bz2 \
20090209.1402.00.ker.rawacf.bz2 \
20090209.1402.00.wal.rawacf.bz2 \
20090209.1600.00.sye.rawacf.bz2 \
20090209.1600.00.tig.rawacf.bz2 \
20090209.1600.43.unw.rawacf.bz2 \
20090209.1601.00.bks.rawacf.bz2 \
20090209.1601.00.han.rawacf.bz2 \
20090209.1601.00.hok.rawacf.bz2 \
20090209.1601.00.inv.rawacf.bz2 \
20090209.1601.00.kap.rawacf.bz2 \
20090209.1601.00.kod.rawacf.bz2 \
20090209.1601.00.pgr.rawacf.bz2 \
20090209.1601.00.pyk.rawacf.bz2 \
20090209.1601.00.rkn.rawacf.bz2 \
20090209.1601.00.sas.rawacf.bz2 \
20090209.1602.00.ker.rawacf.bz2 \
20090209.1602.00.wal.rawacf.bz2 \
20090209.1635.02.sys.rawacf.bz2 \
20090209.1800.00.sye.rawacf.bz2 \
20090209.1800.00.tig.rawacf.bz2 \
20090209.1800.40.unw.rawacf.bz2 \
20090209.1801.00.bks.rawacf.bz2 \
20090209.1801.00.han.rawacf.bz2 \
20090209.1801.00.hok.rawacf.bz2 \
20090209.1801.00.inv.rawacf.bz2 \
20090209.1801.00.kap.rawacf.bz2 \
20090209.1801.00.kod.rawacf.bz2 \
20090209.1801.00.pgr.rawacf.bz2 \
20090209.1801.00.pyk.rawacf.bz2 \
20090209.1801.00.rkn.rawacf.bz2 \
20090209.1801.00.sas.rawacf.bz2 \
20090209.1801.00.sys.rawacf.bz2 \
20090209.1802.00.ker.rawacf.bz2 \
20090209.1802.00.wal.rawacf.bz2 \
20090209.2000.00.sye.rawacf.bz2 \
20090209.2000.00.tig.rawacf.bz2 \
20090209.2000.40.unw.rawacf.bz2 \
20090209.2001.00.bks.rawacf.bz2 \
20090209.2001.00.han.rawacf.bz2 \
20090209.2001.00.hok.rawacf.bz2 \
20090209.2001.00.inv.rawacf.bz2 \
20090209.2001.00.kap.rawacf.bz2 \
20090209.2001.00.kod.rawacf.bz2 \
20090209.2001.00.pgr.rawacf.bz2 \
20090209.2001.00.pyk.rawacf.bz2 \
20090209.2001.00.rkn.rawacf.bz2 \
20090209.2001.00.sas.rawacf.bz2 \
20090209.2001.00.sys.rawacf.bz2 \
20090209.2002.00.ker.rawacf.bz2 \
20090209.2002.00.wal.rawacf.bz2 \
20090209.2200.00.sye.rawacf.bz2 \
20090209.2200.00.tig.rawacf.bz2 \
20090209.2200.42.unw.rawacf.bz2 \
20090209.2201.00.bks.rawacf.bz2 \
20090209.2201.00.han.rawacf.bz2 \
20090209.2201.00.hok.rawacf.bz2 \
20090209.2201.00.inv.rawacf.bz2 \
20090209.2201.00.kap.rawacf.bz2 \
20090209.2201.00.kod.rawacf.bz2 \
20090209.2201.00.pgr.rawacf.bz2 \
20090209.2201.00.pyk.rawacf.bz2 \
20090209.2201.00.rkn.rawacf.bz2 \
20090209.2201.00.sas.rawacf.bz2 \
20090209.2201.00.sys.rawacf.bz2 \
20090209.2202.00.ker.rawacf.bz2 \
20090209.2202.00.wal.rawacf.bz2 \
20090210.0000.00.sye.rawacf.bz2 \
20090210.0000.00.tig.rawacf.bz2 \
20090210.0000.05.tig.rawacf.bz2 \
20090210.0000.06.sye.rawacf.bz2 \
20090210.0000.12.bks.rawacf.bz2 \
20090210.0000.12.hok.rawacf.bz2 \
20090210.0000.12.inv.rawacf.bz2 \
20090210.0000.12.kap.rawacf.bz2 \
20090210.0000.12.kod.rawacf.bz2 \
20090210.0000.12.pgr.rawacf.bz2 \
20090210.0000.12.pyk.rawacf.bz2 \
20090210.0000.12.rkn.rawacf.bz2 \
20090210.0000.12.sas.rawacf.bz2 \
20090210.0000.14.wal.rawacf.bz2 \
20090210.0000.41.unw.rawacf.bz2 \
20090210.0001.00.han.rawacf.bz2 \
20090210.0001.00.sys.rawacf.bz2 \
20090210.0002.00.ker.rawacf.bz2 \
20090210.0027.34.kod.rawacf.bz2 \
20090210.0100.15.kod.rawacf.bz2 \
20090210.0200.00.sye.rawacf.bz2 \
20090210.0200.04.tig.rawacf.bz2 \
20090210.0200.15.pyk.rawacf.bz2 \
20090210.0200.17.unw.rawacf.bz2 \
20090210.0201.00.bks.rawacf.bz2 \
20090210.0201.00.han.rawacf.bz2 \
20090210.0201.00.hok.rawacf.bz2 \
20090210.0201.00.inv.rawacf.bz2 \
20090210.0201.00.kod.rawacf.bz2 \
20090210.0201.00.pgr.rawacf.bz2 \
20090210.0201.00.rkn.rawacf.bz2 \
20090210.0201.00.sas.rawacf.bz2 \
20090210.0201.00.sys.rawacf.bz2 \
20090210.0202.00.kap.rawacf.bz2 \
20090210.0202.00.ker.rawacf.bz2 \
20090210.0202.00.wal.rawacf.bz2 \
20090210.0400.00.sye.rawacf.bz2 \
20090210.0400.03.tig.rawacf.bz2 \
20090210.0400.12.kod.rawacf.bz2 \
20090210.0400.16.unw.rawacf.bz2 \
20090210.0400.33.pyk.rawacf.bz2 \
20090210.0401.00.bks.rawacf.bz2 \
20090210.0401.00.han.rawacf.bz2 \
20090210.0401.00.hok.rawacf.bz2 \
20090210.0401.00.inv.rawacf.bz2 \
20090210.0401.00.pgr.rawacf.bz2 \
20090210.0401.00.rkn.rawacf.bz2 \
20090210.0401.00.sas.rawacf.bz2 \
20090210.0401.00.sys.rawacf.bz2 \
20090210.0402.00.kap.rawacf.bz2 \
20090210.0402.00.ker.rawacf.bz2 \
20090210.0402.00.wal.rawacf.bz2 \
20090210.0500.12.kod.rawacf.bz2 \
"
