JD_FILE=APL_RAWACF2008052618_2008052720.jd
CD_YEAR=2008
CD_LABEL=2008052618-2008052720
CD_NUMBER=114
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008052618_2008052720
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080526.1800.00.ker.rawacf.bz2 \
20080526.1800.00.sto.rawacf.bz2 \
20080526.1800.00.sye.rawacf.bz2 \
20080526.1800.00.tig.rawacf.bz2 \
20080526.1801.00.bks.rawacf.bz2 \
20080526.1801.00.gbr.rawacf.bz2 \
20080526.1801.00.han.rawacf.bz2 \
20080526.1801.00.hok.rawacf.bz2 \
20080526.1801.00.kap.rawacf.bz2 \
20080526.1801.00.pgr.rawacf.bz2 \
20080526.1801.00.pyk.rawacf.bz2 \
20080526.1801.00.sas.rawacf.bz2 \
20080526.1801.00.sys.rawacf.bz2 \
20080526.1801.00.unw.rawacf.bz2 \
20080526.1802.00.kod.rawacf.bz2 \
20080526.1802.00.wal.rawacf.bz2 \
20080526.2000.00.ker.rawacf.bz2 \
20080526.2000.00.sto.rawacf.bz2 \
20080526.2000.00.sye.rawacf.bz2 \
20080526.2000.00.tig.rawacf.bz2 \
20080526.2001.00.bks.rawacf.bz2 \
20080526.2001.00.gbr.rawacf.bz2 \
20080526.2001.00.han.rawacf.bz2 \
20080526.2001.00.hok.rawacf.bz2 \
20080526.2001.00.kap.rawacf.bz2 \
20080526.2001.00.pgr.rawacf.bz2 \
20080526.2001.00.pyk.rawacf.bz2 \
20080526.2001.00.sas.rawacf.bz2 \
20080526.2001.00.sys.rawacf.bz2 \
20080526.2001.00.unw.rawacf.bz2 \
20080526.2002.00.kod.rawacf.bz2 \
20080526.2002.00.wal.rawacf.bz2 \
20080526.2200.00.ker.rawacf.bz2 \
20080526.2200.00.sto.rawacf.bz2 \
20080526.2200.00.sye.rawacf.bz2 \
20080526.2200.00.tig.rawacf.bz2 \
20080526.2201.00.bks.rawacf.bz2 \
20080526.2201.00.gbr.rawacf.bz2 \
20080526.2201.00.han.rawacf.bz2 \
20080526.2201.00.hok.rawacf.bz2 \
20080526.2201.00.kap.rawacf.bz2 \
20080526.2201.00.pgr.rawacf.bz2 \
20080526.2201.00.pyk.rawacf.bz2 \
20080526.2201.00.sas.rawacf.bz2 \
20080526.2201.00.sys.rawacf.bz2 \
20080526.2201.00.unw.rawacf.bz2 \
20080526.2202.00.kod.rawacf.bz2 \
20080526.2202.00.wal.rawacf.bz2 \
20080527.0000.00.ker.rawacf.bz2 \
20080527.0000.00.sye.rawacf.bz2 \
20080527.0000.00.tig.rawacf.bz2 \
20080527.0000.01.sto.rawacf.bz2 \
20080527.0000.04.tig.rawacf.bz2 \
20080527.0000.05.ker.rawacf.bz2 \
20080527.0000.09.sye.rawacf.bz2 \
20080527.0000.12.bks.rawacf.bz2 \
20080527.0000.12.gbr.rawacf.bz2 \
20080527.0000.12.hok.rawacf.bz2 \
20080527.0000.12.kap.rawacf.bz2 \
20080527.0000.12.pgr.rawacf.bz2 \
20080527.0000.12.sas.rawacf.bz2 \
20080527.0000.16.wal.rawacf.bz2 \
20080527.0001.00.han.rawacf.bz2 \
20080527.0001.00.pyk.rawacf.bz2 \
20080527.0001.00.sys.rawacf.bz2 \
20080527.0001.01.unw.rawacf.bz2 \
20080527.0002.00.kod.rawacf.bz2 \
20080527.0200.00.ker.rawacf.bz2 \
20080527.0200.00.sto.rawacf.bz2 \
20080527.0200.00.sye.rawacf.bz2 \
20080527.0200.16.tig.rawacf.bz2 \
20080527.0200.16.unw.rawacf.bz2 \
20080527.0201.00.han.rawacf.bz2 \
20080527.0201.00.pyk.rawacf.bz2 \
20080527.0201.00.sys.rawacf.bz2 \
20080527.0202.00.bks.rawacf.bz2 \
20080527.0202.00.gbr.rawacf.bz2 \
20080527.0202.00.hok.rawacf.bz2 \
20080527.0202.00.kap.rawacf.bz2 \
20080527.0202.00.kod.rawacf.bz2 \
20080527.0202.00.pgr.rawacf.bz2 \
20080527.0202.00.sas.rawacf.bz2 \
20080527.0202.00.wal.rawacf.bz2 \
20080527.0400.00.ker.rawacf.bz2 \
20080527.0400.00.sye.rawacf.bz2 \
20080527.0400.01.sto.rawacf.bz2 \
20080527.0400.12.tig.rawacf.bz2 \
20080527.0400.45.unw.rawacf.bz2 \
20080527.0401.00.han.rawacf.bz2 \
20080527.0401.00.pyk.rawacf.bz2 \
20080527.0401.00.sys.rawacf.bz2 \
20080527.0402.00.bks.rawacf.bz2 \
20080527.0402.00.gbr.rawacf.bz2 \
20080527.0402.00.hok.rawacf.bz2 \
20080527.0402.00.kap.rawacf.bz2 \
20080527.0402.00.kod.rawacf.bz2 \
20080527.0402.00.pgr.rawacf.bz2 \
20080527.0402.00.sas.rawacf.bz2 \
20080527.0402.00.wal.rawacf.bz2 \
20080527.0600.00.ker.rawacf.bz2 \
20080527.0600.00.sto.rawacf.bz2 \
20080527.0600.00.sye.rawacf.bz2 \
20080527.0600.23.unw.rawacf.bz2 \
20080527.0601.00.han.rawacf.bz2 \
20080527.0601.00.pyk.rawacf.bz2 \
20080527.0601.00.sys.rawacf.bz2 \
20080527.0601.03.tig.rawacf.bz2 \
20080527.0602.00.bks.rawacf.bz2 \
20080527.0602.00.gbr.rawacf.bz2 \
20080527.0602.00.hok.rawacf.bz2 \
20080527.0602.00.kap.rawacf.bz2 \
20080527.0602.00.kod.rawacf.bz2 \
20080527.0602.00.pgr.rawacf.bz2 \
20080527.0602.00.sas.rawacf.bz2 \
20080527.0602.00.wal.rawacf.bz2 \
20080527.0800.00.ker.rawacf.bz2 \
20080527.0800.00.sto.rawacf.bz2 \
20080527.0800.00.sye.rawacf.bz2 \
20080527.0800.52.unw.rawacf.bz2 \
20080527.0801.00.han.rawacf.bz2 \
20080527.0801.00.pyk.rawacf.bz2 \
20080527.0801.00.sys.rawacf.bz2 \
20080527.0801.28.tig.rawacf.bz2 \
20080527.0802.00.bks.rawacf.bz2 \
20080527.0802.00.gbr.rawacf.bz2 \
20080527.0802.00.hok.rawacf.bz2 \
20080527.0802.00.kap.rawacf.bz2 \
20080527.0802.00.kod.rawacf.bz2 \
20080527.0802.00.pgr.rawacf.bz2 \
20080527.0802.00.sas.rawacf.bz2 \
20080527.0802.00.wal.rawacf.bz2 \
20080527.1000.00.ker.rawacf.bz2 \
20080527.1000.00.sto.rawacf.bz2 \
20080527.1000.00.sye.rawacf.bz2 \
20080527.1000.28.unw.rawacf.bz2 \
20080527.1001.00.han.rawacf.bz2 \
20080527.1001.00.pyk.rawacf.bz2 \
20080527.1001.00.sys.rawacf.bz2 \
20080527.1001.31.tig.rawacf.bz2 \
20080527.1002.00.bks.rawacf.bz2 \
20080527.1002.00.gbr.rawacf.bz2 \
20080527.1002.00.hok.rawacf.bz2 \
20080527.1002.00.kap.rawacf.bz2 \
20080527.1002.00.kod.rawacf.bz2 \
20080527.1002.00.pgr.rawacf.bz2 \
20080527.1002.00.sas.rawacf.bz2 \
20080527.1002.00.wal.rawacf.bz2 \
20080527.1200.00.ker.rawacf.bz2 \
20080527.1200.00.sto.rawacf.bz2 \
20080527.1200.00.sye.rawacf.bz2 \
20080527.1200.06.unw.rawacf.bz2 \
20080527.1201.00.han.rawacf.bz2 \
20080527.1201.00.pyk.rawacf.bz2 \
20080527.1201.00.sys.rawacf.bz2 \
20080527.1201.20.tig.rawacf.bz2 \
20080527.1202.00.bks.rawacf.bz2 \
20080527.1202.00.gbr.rawacf.bz2 \
20080527.1202.00.hok.rawacf.bz2 \
20080527.1202.00.kap.rawacf.bz2 \
20080527.1202.00.kod.rawacf.bz2 \
20080527.1202.00.pgr.rawacf.bz2 \
20080527.1202.00.sas.rawacf.bz2 \
20080527.1202.00.wal.rawacf.bz2 \
20080527.1400.00.ker.rawacf.bz2 \
20080527.1400.00.sto.rawacf.bz2 \
20080527.1400.00.sye.rawacf.bz2 \
20080527.1400.33.unw.rawacf.bz2 \
20080527.1401.00.han.rawacf.bz2 \
20080527.1401.00.pyk.rawacf.bz2 \
20080527.1401.00.sys.rawacf.bz2 \
20080527.1401.25.tig.rawacf.bz2 \
20080527.1402.00.bks.rawacf.bz2 \
20080527.1402.00.gbr.rawacf.bz2 \
20080527.1402.00.hok.rawacf.bz2 \
20080527.1402.00.kap.rawacf.bz2 \
20080527.1402.00.kod.rawacf.bz2 \
20080527.1402.00.pgr.rawacf.bz2 \
20080527.1402.00.sas.rawacf.bz2 \
20080527.1402.00.wal.rawacf.bz2 \
20080527.1600.00.ker.rawacf.bz2 \
20080527.1600.00.sto.rawacf.bz2 \
20080527.1600.00.sye.rawacf.bz2 \
20080527.1600.10.unw.rawacf.bz2 \
20080527.1600.15.tig.rawacf.bz2 \
20080527.1601.00.han.rawacf.bz2 \
20080527.1601.00.pyk.rawacf.bz2 \
20080527.1601.00.sys.rawacf.bz2 \
20080527.1602.00.bks.rawacf.bz2 \
20080527.1602.00.gbr.rawacf.bz2 \
20080527.1602.00.hok.rawacf.bz2 \
20080527.1602.00.kap.rawacf.bz2 \
20080527.1602.00.kod.rawacf.bz2 \
20080527.1602.00.pgr.rawacf.bz2 \
20080527.1602.00.sas.rawacf.bz2 \
20080527.1602.00.wal.rawacf.bz2 \
20080527.1800.00.ker.rawacf.bz2 \
20080527.1800.00.sto.rawacf.bz2 \
20080527.1800.00.sye.rawacf.bz2 \
20080527.1800.25.tig.rawacf.bz2 \
20080527.1800.37.unw.rawacf.bz2 \
20080527.1801.00.han.rawacf.bz2 \
20080527.1801.00.pyk.rawacf.bz2 \
20080527.1801.00.sys.rawacf.bz2 \
20080527.1802.00.bks.rawacf.bz2 \
20080527.1802.00.gbr.rawacf.bz2 \
20080527.1802.00.hok.rawacf.bz2 \
20080527.1802.00.kap.rawacf.bz2 \
20080527.1802.00.kod.rawacf.bz2 \
20080527.1802.00.pgr.rawacf.bz2 \
20080527.1802.00.sas.rawacf.bz2 \
20080527.1802.00.wal.rawacf.bz2 \
20080527.2000.00.ker.rawacf.bz2 \
20080527.2000.00.sto.rawacf.bz2 \
20080527.2000.00.sye.rawacf.bz2 \
20080527.2000.14.unw.rawacf.bz2 \
20080527.2000.20.tig.rawacf.bz2 \
20080527.2001.00.han.rawacf.bz2 \
20080527.2001.00.pyk.rawacf.bz2 \
20080527.2001.00.sys.rawacf.bz2 \
20080527.2002.00.bks.rawacf.bz2 \
20080527.2002.00.gbr.rawacf.bz2 \
20080527.2002.00.hok.rawacf.bz2 \
20080527.2002.00.kap.rawacf.bz2 \
20080527.2002.00.kod.rawacf.bz2 \
20080527.2002.00.pgr.rawacf.bz2 \
20080527.2002.00.sas.rawacf.bz2 \
20080527.2002.00.wal.rawacf.bz2 \
"
