JD_FILE=APL_RAWACF2009082808_2009082900.jd
CD_YEAR=2009
CD_LABEL=2009082808-2009082900
CD_NUMBER=287
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082808_2009082900
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090828.0800.00.ker.rawacf.bz2 \
20090828.0800.00.san.rawacf.bz2 \
20090828.0800.12.bks.rawacf.bz2 \
20090828.0800.21.unw.rawacf.bz2 \
20090828.0800.37.sys.rawacf.bz2 \
20090828.0801.00.han.rawacf.bz2 \
20090828.0801.00.inv.rawacf.bz2 \
20090828.0801.00.pgr.rawacf.bz2 \
20090828.0801.00.pyk.rawacf.bz2 \
20090828.0801.00.rkn.rawacf.bz2 \
20090828.0801.00.sas.rawacf.bz2 \
20090828.0801.00.wal.rawacf.bz2 \
20090828.0802.00.kap.rawacf.bz2 \
20090828.0808.00.hok.rawacf.bz2 \
20090828.0940.01.ker.rawacf.bz2 \
20090828.1000.00.ker.rawacf.bz2 \
20090828.1000.00.san.rawacf.bz2 \
20090828.1000.09.sys.rawacf.bz2 \
20090828.1000.31.unw.rawacf.bz2 \
20090828.1001.00.bks.rawacf.bz2 \
20090828.1001.00.han.rawacf.bz2 \
20090828.1001.00.inv.rawacf.bz2 \
20090828.1001.00.pgr.rawacf.bz2 \
20090828.1001.00.pyk.rawacf.bz2 \
20090828.1001.00.rkn.rawacf.bz2 \
20090828.1001.00.sas.rawacf.bz2 \
20090828.1001.00.wal.rawacf.bz2 \
20090828.1002.00.kap.rawacf.bz2 \
20090828.1008.00.hok.rawacf.bz2 \
20090828.1200.00.ker.rawacf.bz2 \
20090828.1200.00.san.rawacf.bz2 \
20090828.1200.29.sys.rawacf.bz2 \
20090828.1200.40.unw.rawacf.bz2 \
20090828.1201.00.bks.rawacf.bz2 \
20090828.1201.00.han.rawacf.bz2 \
20090828.1201.00.inv.rawacf.bz2 \
20090828.1201.00.pgr.rawacf.bz2 \
20090828.1201.00.pyk.rawacf.bz2 \
20090828.1201.00.rkn.rawacf.bz2 \
20090828.1201.00.sas.rawacf.bz2 \
20090828.1201.00.wal.rawacf.bz2 \
20090828.1202.00.kap.rawacf.bz2 \
20090828.1208.00.hok.rawacf.bz2 \
20090828.1400.00.ker.rawacf.bz2 \
20090828.1400.00.san.rawacf.bz2 \
20090828.1400.46.unw.rawacf.bz2 \
20090828.1400.49.sys.rawacf.bz2 \
20090828.1401.00.bks.rawacf.bz2 \
20090828.1401.00.han.rawacf.bz2 \
20090828.1401.00.inv.rawacf.bz2 \
20090828.1401.00.pgr.rawacf.bz2 \
20090828.1401.00.pyk.rawacf.bz2 \
20090828.1401.00.rkn.rawacf.bz2 \
20090828.1401.00.sas.rawacf.bz2 \
20090828.1401.00.wal.rawacf.bz2 \
20090828.1402.00.kap.rawacf.bz2 \
20090828.1408.00.hok.rawacf.bz2 \
20090828.1600.00.ker.rawacf.bz2 \
20090828.1600.00.san.rawacf.bz2 \
20090828.1600.07.unw.rawacf.bz2 \
20090828.1600.19.sys.rawacf.bz2 \
20090828.1601.00.bks.rawacf.bz2 \
20090828.1601.00.han.rawacf.bz2 \
20090828.1601.00.inv.rawacf.bz2 \
20090828.1601.00.pgr.rawacf.bz2 \
20090828.1601.00.pyk.rawacf.bz2 \
20090828.1601.00.rkn.rawacf.bz2 \
20090828.1601.00.sas.rawacf.bz2 \
20090828.1601.00.wal.rawacf.bz2 \
20090828.1602.00.kap.rawacf.bz2 \
20090828.1608.00.hok.rawacf.bz2 \
20090828.1750.04.sye.rawacf.bz2 \
20090828.1800.00.ker.rawacf.bz2 \
20090828.1800.00.san.rawacf.bz2 \
20090828.1800.15.unw.rawacf.bz2 \
20090828.1800.38.sys.rawacf.bz2 \
20090828.1801.00.bks.rawacf.bz2 \
20090828.1801.00.han.rawacf.bz2 \
20090828.1801.00.inv.rawacf.bz2 \
20090828.1801.00.pgr.rawacf.bz2 \
20090828.1801.00.pyk.rawacf.bz2 \
20090828.1801.00.rkn.rawacf.bz2 \
20090828.1801.00.sas.rawacf.bz2 \
20090828.1801.00.wal.rawacf.bz2 \
20090828.1802.00.kap.rawacf.bz2 \
20090828.1808.00.hok.rawacf.bz2 \
20090828.1834.20.sye.rawacf.bz2 \
20090828.1913.58.gbr.rawacf.bz2 \
20090828.2000.00.ker.rawacf.bz2 \
20090828.2000.00.san.rawacf.bz2 \
20090828.2000.00.sye.rawacf.bz2 \
20090828.2000.09.sys.rawacf.bz2 \
20090828.2000.25.unw.rawacf.bz2 \
20090828.2001.00.bks.rawacf.bz2 \
20090828.2001.00.han.rawacf.bz2 \
20090828.2001.00.inv.rawacf.bz2 \
20090828.2001.00.pgr.rawacf.bz2 \
20090828.2001.00.pyk.rawacf.bz2 \
20090828.2001.00.rkn.rawacf.bz2 \
20090828.2001.00.sas.rawacf.bz2 \
20090828.2001.00.wal.rawacf.bz2 \
20090828.2002.00.gbr.rawacf.bz2 \
20090828.2002.00.kap.rawacf.bz2 \
20090828.2008.00.hok.rawacf.bz2 \
20090828.2200.00.ker.rawacf.bz2 \
20090828.2200.00.san.rawacf.bz2 \
20090828.2200.00.sye.rawacf.bz2 \
20090828.2200.33.sys.rawacf.bz2 \
20090828.2200.36.unw.rawacf.bz2 \
20090828.2201.00.bks.rawacf.bz2 \
20090828.2201.00.han.rawacf.bz2 \
20090828.2201.00.inv.rawacf.bz2 \
20090828.2201.00.pgr.rawacf.bz2 \
20090828.2201.00.pyk.rawacf.bz2 \
20090828.2201.00.rkn.rawacf.bz2 \
20090828.2201.00.sas.rawacf.bz2 \
20090828.2201.00.wal.rawacf.bz2 \
20090828.2202.00.gbr.rawacf.bz2 \
20090828.2202.00.kap.rawacf.bz2 \
20090828.2208.00.hok.rawacf.bz2 \
20090829.0000.00.ker.rawacf.bz2 \
20090829.0000.00.san.rawacf.bz2 \
20090829.0000.00.sye.rawacf.bz2 \
20090829.0000.09.sys.rawacf.bz2 \
20090829.0000.12.bks.rawacf.bz2 \
20090829.0000.44.unw.rawacf.bz2 \
20090829.0001.00.han.rawacf.bz2 \
20090829.0001.00.inv.rawacf.bz2 \
20090829.0001.00.pgr.rawacf.bz2 \
20090829.0001.00.pyk.rawacf.bz2 \
20090829.0001.00.rkn.rawacf.bz2 \
20090829.0001.00.sas.rawacf.bz2 \
20090829.0001.00.wal.rawacf.bz2 \
20090829.0002.00.gbr.rawacf.bz2 \
20090829.0002.00.kap.rawacf.bz2 \
20090829.0002.10.hok.rawacf.bz2 \
"
