JD_FILE=APL_RAWACF2007071820_2007072023.jd
CD_YEAR=2007
CD_LABEL=2007071820-2007072023
CD_NUMBER=71
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007071820_2007072023
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070718.2000.00.ker.rawacf.bz2 \
20070718.2000.00.sto.rawacf.bz2 \
20070718.2000.00.sye.rawacf.bz2 \
20070718.2000.00.tig.rawacf.bz2 \
20070718.2001.00.han.rawacf.bz2 \
20070718.2001.00.pyk.rawacf.bz2 \
20070718.2001.00.rkn.rawacf.bz2 \
20070718.2002.00.gbr.rawacf.bz2 \
20070718.2002.00.hal.rawacf.bz2 \
20070718.2002.00.kap.rawacf.bz2 \
20070718.2002.00.kod.rawacf.bz2 \
20070718.2002.00.pgr.rawacf.bz2 \
20070718.2002.00.sas.rawacf.bz2 \
20070718.2002.00.unw.rawacf.bz2 \
20070718.2002.00.wal.rawacf.bz2 \
20070718.2004.00.ksr.rawacf.bz2 \
20070718.2200.00.ker.rawacf.bz2 \
20070718.2200.00.sto.rawacf.bz2 \
20070718.2200.00.sye.rawacf.bz2 \
20070718.2200.00.tig.rawacf.bz2 \
20070718.2201.00.han.rawacf.bz2 \
20070718.2201.00.pyk.rawacf.bz2 \
20070718.2201.00.rkn.rawacf.bz2 \
20070718.2202.00.gbr.rawacf.bz2 \
20070718.2202.00.hal.rawacf.bz2 \
20070718.2202.00.kap.rawacf.bz2 \
20070718.2202.00.kod.rawacf.bz2 \
20070718.2202.00.ksr.rawacf.bz2 \
20070718.2202.00.pgr.rawacf.bz2 \
20070718.2202.00.sas.rawacf.bz2 \
20070718.2202.00.unw.rawacf.bz2 \
20070718.2202.00.wal.rawacf.bz2 \
20070719.0000.00.ker.rawacf.bz2 \
20070719.0000.00.sto.rawacf.bz2 \
20070719.0000.00.sye.rawacf.bz2 \
20070719.0000.00.tig.rawacf.bz2 \
20070719.0000.07.tig.rawacf.bz2 \
20070719.0000.08.sye.rawacf.bz2 \
20070719.0000.12.hal.rawacf.bz2 \
20070719.0000.12.kod.rawacf.bz2 \
20070719.0000.12.ksr.rawacf.bz2 \
20070719.0000.12.pgr.rawacf.bz2 \
20070719.0000.12.sas.rawacf.bz2 \
20070719.0000.14.gbr.rawacf.bz2 \
20070719.0000.14.kap.rawacf.bz2 \
20070719.0000.14.ker.rawacf.bz2 \
20070719.0000.14.wal.rawacf.bz2 \
20070719.0000.15.sto.rawacf.bz2 \
20070719.0001.00.han.rawacf.bz2 \
20070719.0001.00.pyk.rawacf.bz2 \
20070719.0001.00.rkn.rawacf.bz2 \
20070719.0002.01.unw.rawacf.bz2 \
20070719.0200.00.ker.rawacf.bz2 \
20070719.0200.00.sto.rawacf.bz2 \
20070719.0200.00.sye.rawacf.bz2 \
20070719.0200.00.tig.rawacf.bz2 \
20070719.0201.00.gbr.rawacf.bz2 \
20070719.0201.00.han.rawacf.bz2 \
20070719.0201.00.kap.rawacf.bz2 \
20070719.0201.00.kod.rawacf.bz2 \
20070719.0201.00.ksr.rawacf.bz2 \
20070719.0201.00.pgr.rawacf.bz2 \
20070719.0201.00.pyk.rawacf.bz2 \
20070719.0201.00.rkn.rawacf.bz2 \
20070719.0201.00.sas.rawacf.bz2 \
20070719.0201.00.unw.rawacf.bz2 \
20070719.0201.00.wal.rawacf.bz2 \
20070719.0202.00.hal.rawacf.bz2 \
20070719.0255.36.kod.rawacf.bz2 \
20070719.0400.00.ker.rawacf.bz2 \
20070719.0400.00.sto.rawacf.bz2 \
20070719.0400.00.sye.rawacf.bz2 \
20070719.0400.00.tig.rawacf.bz2 \
20070719.0401.00.gbr.rawacf.bz2 \
20070719.0401.00.han.rawacf.bz2 \
20070719.0401.00.kap.rawacf.bz2 \
20070719.0401.00.kod.rawacf.bz2 \
20070719.0401.00.ksr.rawacf.bz2 \
20070719.0401.00.pgr.rawacf.bz2 \
20070719.0401.00.pyk.rawacf.bz2 \
20070719.0401.00.rkn.rawacf.bz2 \
20070719.0401.00.sas.rawacf.bz2 \
20070719.0401.00.unw.rawacf.bz2 \
20070719.0401.00.wal.rawacf.bz2 \
20070719.0402.00.hal.rawacf.bz2 \
20070719.0600.00.ker.rawacf.bz2 \
20070719.0600.00.sto.rawacf.bz2 \
20070719.0600.00.sye.rawacf.bz2 \
20070719.0600.00.tig.rawacf.bz2 \
20070719.0601.00.gbr.rawacf.bz2 \
20070719.0601.00.han.rawacf.bz2 \
20070719.0601.00.kap.rawacf.bz2 \
20070719.0601.00.kod.rawacf.bz2 \
20070719.0601.00.ksr.rawacf.bz2 \
20070719.0601.00.pgr.rawacf.bz2 \
20070719.0601.00.pyk.rawacf.bz2 \
20070719.0601.00.rkn.rawacf.bz2 \
20070719.0601.00.sas.rawacf.bz2 \
20070719.0601.00.unw.rawacf.bz2 \
20070719.0601.00.wal.rawacf.bz2 \
20070719.0602.00.hal.rawacf.bz2 \
20070719.0800.00.ker.rawacf.bz2 \
20070719.0800.00.sto.rawacf.bz2 \
20070719.0800.00.sye.rawacf.bz2 \
20070719.0800.00.tig.rawacf.bz2 \
20070719.0801.00.gbr.rawacf.bz2 \
20070719.0801.00.han.rawacf.bz2 \
20070719.0801.00.kap.rawacf.bz2 \
20070719.0801.00.kod.rawacf.bz2 \
20070719.0801.00.ksr.rawacf.bz2 \
20070719.0801.00.pgr.rawacf.bz2 \
20070719.0801.00.pyk.rawacf.bz2 \
20070719.0801.00.rkn.rawacf.bz2 \
20070719.0801.00.sas.rawacf.bz2 \
20070719.0801.00.unw.rawacf.bz2 \
20070719.0801.00.wal.rawacf.bz2 \
20070719.0802.00.hal.rawacf.bz2 \
20070719.0944.19.ker.rawacf.bz2 \
20070719.0950.15.ker.rawacf.bz2 \
20070719.1000.00.sto.rawacf.bz2 \
20070719.1000.00.sye.rawacf.bz2 \
20070719.1000.00.tig.rawacf.bz2 \
20070719.1001.00.gbr.rawacf.bz2 \
20070719.1001.00.han.rawacf.bz2 \
20070719.1001.00.kap.rawacf.bz2 \
20070719.1001.00.kod.rawacf.bz2 \
20070719.1001.00.ksr.rawacf.bz2 \
20070719.1001.00.pgr.rawacf.bz2 \
20070719.1001.00.pyk.rawacf.bz2 \
20070719.1001.00.rkn.rawacf.bz2 \
20070719.1001.00.sas.rawacf.bz2 \
20070719.1001.00.unw.rawacf.bz2 \
20070719.1001.00.wal.rawacf.bz2 \
20070719.1002.00.hal.rawacf.bz2 \
20070719.1200.00.ker.rawacf.bz2 \
20070719.1200.00.sto.rawacf.bz2 \
20070719.1200.00.sye.rawacf.bz2 \
20070719.1200.00.tig.rawacf.bz2 \
20070719.1201.00.gbr.rawacf.bz2 \
20070719.1201.00.han.rawacf.bz2 \
20070719.1201.00.kap.rawacf.bz2 \
20070719.1201.00.kod.rawacf.bz2 \
20070719.1201.00.ksr.rawacf.bz2 \
20070719.1201.00.pgr.rawacf.bz2 \
20070719.1201.00.pyk.rawacf.bz2 \
20070719.1201.00.rkn.rawacf.bz2 \
20070719.1201.00.sas.rawacf.bz2 \
20070719.1201.00.unw.rawacf.bz2 \
20070719.1201.00.wal.rawacf.bz2 \
20070719.1202.00.hal.rawacf.bz2 \
20070719.1400.00.sto.rawacf.bz2 \
20070719.1400.00.sye.rawacf.bz2 \
20070719.1400.00.tig.rawacf.bz2 \
20070719.1400.59.unw.rawacf.bz2 \
20070719.1401.00.gbr.rawacf.bz2 \
20070719.1401.00.han.rawacf.bz2 \
20070719.1401.00.kap.rawacf.bz2 \
20070719.1401.00.kod.rawacf.bz2 \
20070719.1401.00.ksr.rawacf.bz2 \
20070719.1401.00.pgr.rawacf.bz2 \
20070719.1401.00.pyk.rawacf.bz2 \
20070719.1401.00.rkn.rawacf.bz2 \
20070719.1401.00.sas.rawacf.bz2 \
20070719.1401.00.wal.rawacf.bz2 \
20070719.1402.00.hal.rawacf.bz2 \
20070719.1600.00.sto.rawacf.bz2 \
20070719.1600.00.sye.rawacf.bz2 \
20070719.1600.00.tig.rawacf.bz2 \
20070719.1600.59.pyk.rawacf.bz2 \
20070719.1601.00.gbr.rawacf.bz2 \
20070719.1601.00.han.rawacf.bz2 \
20070719.1601.00.kap.rawacf.bz2 \
20070719.1601.00.kod.rawacf.bz2 \
20070719.1601.00.ksr.rawacf.bz2 \
20070719.1601.00.pgr.rawacf.bz2 \
20070719.1601.00.rkn.rawacf.bz2 \
20070719.1601.00.sas.rawacf.bz2 \
20070719.1601.00.unw.rawacf.bz2 \
20070719.1601.00.wal.rawacf.bz2 \
20070719.1602.00.hal.rawacf.bz2 \
20070719.1800.00.sto.rawacf.bz2 \
20070719.1800.00.sye.rawacf.bz2 \
20070719.1800.00.tig.rawacf.bz2 \
20070719.1801.00.gbr.rawacf.bz2 \
20070719.1801.00.han.rawacf.bz2 \
20070719.1801.00.kap.rawacf.bz2 \
20070719.1801.00.kod.rawacf.bz2 \
20070719.1801.00.ksr.rawacf.bz2 \
20070719.1801.00.pgr.rawacf.bz2 \
20070719.1801.00.pyk.rawacf.bz2 \
20070719.1801.00.rkn.rawacf.bz2 \
20070719.1801.00.sas.rawacf.bz2 \
20070719.1801.00.unw.rawacf.bz2 \
20070719.1801.00.wal.rawacf.bz2 \
20070719.1802.00.hal.rawacf.bz2 \
20070719.2000.00.sto.rawacf.bz2 \
20070719.2000.00.sye.rawacf.bz2 \
20070719.2000.00.tig.rawacf.bz2 \
20070719.2001.00.gbr.rawacf.bz2 \
20070719.2001.00.han.rawacf.bz2 \
20070719.2001.00.kap.rawacf.bz2 \
20070719.2001.00.kod.rawacf.bz2 \
20070719.2001.00.ksr.rawacf.bz2 \
20070719.2001.00.pgr.rawacf.bz2 \
20070719.2001.00.pyk.rawacf.bz2 \
20070719.2001.00.rkn.rawacf.bz2 \
20070719.2001.00.sas.rawacf.bz2 \
20070719.2001.00.unw.rawacf.bz2 \
20070719.2001.00.wal.rawacf.bz2 \
20070719.2002.00.hal.rawacf.bz2 \
20070719.2200.00.sto.rawacf.bz2 \
20070719.2200.00.sye.rawacf.bz2 \
20070719.2200.59.unw.rawacf.bz2 \
20070719.2201.00.gbr.rawacf.bz2 \
20070719.2201.00.han.rawacf.bz2 \
20070719.2201.00.kap.rawacf.bz2 \
20070719.2201.00.kod.rawacf.bz2 \
20070719.2201.00.ksr.rawacf.bz2 \
20070719.2201.00.pgr.rawacf.bz2 \
20070719.2201.00.pyk.rawacf.bz2 \
20070719.2201.00.rkn.rawacf.bz2 \
20070719.2201.00.sas.rawacf.bz2 \
20070719.2201.00.wal.rawacf.bz2 \
20070719.2202.00.hal.rawacf.bz2 \
20070720.0000.00.ker.rawacf.bz2 \
20070720.0000.00.sto.rawacf.bz2 \
20070720.0000.00.sye.rawacf.bz2 \
20070720.0000.00.tig.rawacf.bz2 \
20070720.0000.04.tig.rawacf.bz2 \
20070720.0000.05.sye.rawacf.bz2 \
20070720.0000.10.gbr.rawacf.bz2 \
20070720.0000.10.wal.rawacf.bz2 \
20070720.0000.12.kap.rawacf.bz2 \
20070720.0000.12.kod.rawacf.bz2 \
20070720.0000.12.ksr.rawacf.bz2 \
20070720.0000.12.pgr.rawacf.bz2 \
20070720.0000.12.sas.rawacf.bz2 \
20070720.0000.13.sto.rawacf.bz2 \
20070720.0000.25.ker.rawacf.bz2 \
20070720.0001.00.pyk.rawacf.bz2 \
20070720.0001.00.rkn.rawacf.bz2 \
20070720.0001.01.unw.rawacf.bz2 \
20070720.0002.00.hal.rawacf.bz2 \
20070720.0200.00.ker.rawacf.bz2 \
20070720.0200.00.sto.rawacf.bz2 \
20070720.0200.00.tig.rawacf.bz2 \
20070720.0200.19.unw.rawacf.bz2 \
20070720.0201.00.kod.rawacf.bz2 \
20070720.0201.00.ksr.rawacf.bz2 \
20070720.0201.00.pgr.rawacf.bz2 \
20070720.0201.00.pyk.rawacf.bz2 \
20070720.0201.00.rkn.rawacf.bz2 \
20070720.0201.00.sas.rawacf.bz2 \
20070720.0201.33.sye.rawacf.bz2 \
20070720.0202.00.gbr.rawacf.bz2 \
20070720.0202.00.hal.rawacf.bz2 \
20070720.0202.00.kap.rawacf.bz2 \
20070720.0202.00.wal.rawacf.bz2 \
20070720.0400.00.ker.rawacf.bz2 \
20070720.0400.00.sto.rawacf.bz2 \
20070720.0400.00.tig.rawacf.bz2 \
20070720.0400.04.unw.rawacf.bz2 \
20070720.0401.00.kod.rawacf.bz2 \
20070720.0401.00.ksr.rawacf.bz2 \
20070720.0401.00.pgr.rawacf.bz2 \
20070720.0401.00.pyk.rawacf.bz2 \
20070720.0401.00.rkn.rawacf.bz2 \
20070720.0401.00.sas.rawacf.bz2 \
20070720.0401.19.sye.rawacf.bz2 \
20070720.0402.00.gbr.rawacf.bz2 \
20070720.0402.00.hal.rawacf.bz2 \
20070720.0402.00.kap.rawacf.bz2 \
20070720.0402.00.wal.rawacf.bz2 \
20070720.0600.00.ker.rawacf.bz2 \
20070720.0600.00.sto.rawacf.bz2 \
20070720.0600.00.tig.rawacf.bz2 \
20070720.0600.38.unw.rawacf.bz2 \
20070720.0601.00.kod.rawacf.bz2 \
20070720.0601.00.ksr.rawacf.bz2 \
20070720.0601.00.pgr.rawacf.bz2 \
20070720.0601.00.pyk.rawacf.bz2 \
20070720.0601.00.rkn.rawacf.bz2 \
20070720.0601.00.sas.rawacf.bz2 \
20070720.0601.03.sye.rawacf.bz2 \
20070720.0602.00.gbr.rawacf.bz2 \
20070720.0602.00.hal.rawacf.bz2 \
20070720.0602.00.kap.rawacf.bz2 \
20070720.0602.00.wal.rawacf.bz2 \
20070720.0800.00.tig.rawacf.bz2 \
20070720.0800.01.sto.rawacf.bz2 \
20070720.0800.20.unw.rawacf.bz2 \
20070720.0800.43.sye.rawacf.bz2 \
20070720.0801.00.kod.rawacf.bz2 \
20070720.0801.00.ksr.rawacf.bz2 \
20070720.0801.00.pgr.rawacf.bz2 \
20070720.0801.00.pyk.rawacf.bz2 \
20070720.0801.00.rkn.rawacf.bz2 \
20070720.0801.00.sas.rawacf.bz2 \
20070720.0802.00.gbr.rawacf.bz2 \
20070720.0802.00.hal.rawacf.bz2 \
20070720.0802.00.kap.rawacf.bz2 \
20070720.0802.00.wal.rawacf.bz2 \
20070720.1000.00.sto.rawacf.bz2 \
20070720.1000.00.tig.rawacf.bz2 \
20070720.1000.04.unw.rawacf.bz2 \
20070720.1000.28.sye.rawacf.bz2 \
20070720.1001.00.kod.rawacf.bz2 \
20070720.1001.00.ksr.rawacf.bz2 \
20070720.1001.00.pgr.rawacf.bz2 \
20070720.1001.00.pyk.rawacf.bz2 \
20070720.1001.00.rkn.rawacf.bz2 \
20070720.1001.00.sas.rawacf.bz2 \
20070720.1002.00.gbr.rawacf.bz2 \
20070720.1002.00.hal.rawacf.bz2 \
20070720.1002.00.kap.rawacf.bz2 \
20070720.1002.00.wal.rawacf.bz2 \
20070720.1104.09.ker.rawacf.bz2 \
20070720.1106.25.ker.rawacf.bz2 \
20070720.1200.00.ker.rawacf.bz2 \
20070720.1200.00.sto.rawacf.bz2 \
20070720.1200.00.tig.rawacf.bz2 \
20070720.1200.10.sye.rawacf.bz2 \
20070720.1200.37.unw.rawacf.bz2 \
20070720.1201.00.kod.rawacf.bz2 \
20070720.1201.00.ksr.rawacf.bz2 \
20070720.1201.00.pgr.rawacf.bz2 \
20070720.1201.00.pyk.rawacf.bz2 \
20070720.1201.00.rkn.rawacf.bz2 \
20070720.1201.00.sas.rawacf.bz2 \
20070720.1202.00.gbr.rawacf.bz2 \
20070720.1202.00.hal.rawacf.bz2 \
20070720.1202.00.kap.rawacf.bz2 \
20070720.1202.00.wal.rawacf.bz2 \
20070720.1400.00.ker.rawacf.bz2 \
20070720.1400.00.sto.rawacf.bz2 \
20070720.1400.00.tig.rawacf.bz2 \
20070720.1400.21.unw.rawacf.bz2 \
20070720.1401.00.kod.rawacf.bz2 \
20070720.1401.00.ksr.rawacf.bz2 \
20070720.1401.00.pgr.rawacf.bz2 \
20070720.1401.00.pyk.rawacf.bz2 \
20070720.1401.00.rkn.rawacf.bz2 \
20070720.1401.00.sas.rawacf.bz2 \
20070720.1401.37.sye.rawacf.bz2 \
20070720.1402.00.gbr.rawacf.bz2 \
20070720.1402.00.hal.rawacf.bz2 \
20070720.1402.00.kap.rawacf.bz2 \
20070720.1402.00.wal.rawacf.bz2 \
20070720.1600.00.ker.rawacf.bz2 \
20070720.1600.00.sto.rawacf.bz2 \
20070720.1600.00.tig.rawacf.bz2 \
20070720.1600.07.unw.rawacf.bz2 \
20070720.1601.00.kod.rawacf.bz2 \
20070720.1601.00.ksr.rawacf.bz2 \
20070720.1601.00.pgr.rawacf.bz2 \
20070720.1601.00.pyk.rawacf.bz2 \
20070720.1601.00.rkn.rawacf.bz2 \
20070720.1601.00.sas.rawacf.bz2 \
20070720.1601.19.sye.rawacf.bz2 \
20070720.1602.00.gbr.rawacf.bz2 \
20070720.1602.00.hal.rawacf.bz2 \
20070720.1602.00.kap.rawacf.bz2 \
20070720.1602.00.wal.rawacf.bz2 \
20070720.1754.05.kod.rawacf.bz2 \
20070720.1800.00.ker.rawacf.bz2 \
20070720.1800.00.sto.rawacf.bz2 \
20070720.1800.00.tig.rawacf.bz2 \
20070720.1800.41.unw.rawacf.bz2 \
20070720.1801.00.kod.rawacf.bz2 \
20070720.1801.00.ksr.rawacf.bz2 \
20070720.1801.00.pgr.rawacf.bz2 \
20070720.1801.00.pyk.rawacf.bz2 \
20070720.1801.00.rkn.rawacf.bz2 \
20070720.1801.00.sas.rawacf.bz2 \
20070720.1801.00.sye.rawacf.bz2 \
20070720.1802.00.gbr.rawacf.bz2 \
20070720.1802.00.hal.rawacf.bz2 \
20070720.1802.00.kap.rawacf.bz2 \
20070720.1802.00.wal.rawacf.bz2 \
20070720.2000.00.ker.rawacf.bz2 \
20070720.2000.00.sto.rawacf.bz2 \
20070720.2000.00.tig.rawacf.bz2 \
20070720.2000.26.unw.rawacf.bz2 \
20070720.2000.44.sye.rawacf.bz2 \
20070720.2001.00.kod.rawacf.bz2 \
20070720.2001.00.ksr.rawacf.bz2 \
20070720.2001.00.pgr.rawacf.bz2 \
20070720.2001.00.pyk.rawacf.bz2 \
20070720.2001.00.rkn.rawacf.bz2 \
20070720.2001.00.sas.rawacf.bz2 \
20070720.2002.00.gbr.rawacf.bz2 \
20070720.2002.00.hal.rawacf.bz2 \
20070720.2002.00.kap.rawacf.bz2 \
20070720.2002.00.wal.rawacf.bz2 \
20070720.2100.12.kod.rawacf.bz2 \
20070720.2200.00.ker.rawacf.bz2 \
20070720.2200.00.sto.rawacf.bz2 \
20070720.2200.00.tig.rawacf.bz2 \
20070720.2200.02.kod.rawacf.bz2 \
20070720.2200.12.unw.rawacf.bz2 \
20070720.2200.28.sye.rawacf.bz2 \
20070720.2201.00.ksr.rawacf.bz2 \
20070720.2201.00.pgr.rawacf.bz2 \
20070720.2201.00.pyk.rawacf.bz2 \
20070720.2201.00.rkn.rawacf.bz2 \
20070720.2201.00.sas.rawacf.bz2 \
20070720.2202.00.gbr.rawacf.bz2 \
20070720.2202.00.hal.rawacf.bz2 \
20070720.2202.00.kap.rawacf.bz2 \
20070720.2202.00.wal.rawacf.bz2 \
20070720.2300.57.gbr.rawacf.bz2 \
"
