JD_FILE=APL_DAT2001112908_2001113006.jd
CD_YEAR=2001
CD_LABEL=2001112908-2001113006
CD_NUMBER=404
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001112908_2001113006
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001112908a.dat.gz \
2001112908b.dat.gz \
2001112908e.dat.gz \
2001112908f.dat.gz \
2001112908g.dat.gz \
2001112908k.dat.gz \
2001112908r.dat.gz \
2001112908t.dat.gz \
2001112908w.dat.gz \
2001112910a.dat.gz \
2001112910b.dat.gz \
2001112910e.dat.gz \
2001112910f.dat.gz \
2001112910g.dat.gz \
2001112910k.dat.gz \
2001112910r.dat.gz \
2001112910t.dat.gz \
2001112910w.dat.gz \
2001112912a.dat.gz \
2001112912aa.dat.gz \
2001112912b.dat.gz \
2001112912ba.dat.gz \
2001112912e.dat.gz \
2001112912ea.dat.gz \
2001112912f.dat.gz \
2001112912fa.dat.gz \
2001112912g.dat.gz \
2001112912ga.dat.gz \
2001112912k.dat.gz \
2001112912ka.dat.gz \
2001112912r.dat.gz \
2001112912ra.dat.gz \
2001112912t.dat.gz \
2001112912ta.dat.gz \
2001112912w.dat.gz \
2001112912wa.dat.gz \
2001112914a.dat.gz \
2001112914b.dat.gz \
2001112914e.dat.gz \
2001112914f.dat.gz \
2001112914g.dat.gz \
2001112914k.dat.gz \
2001112914r.dat.gz \
2001112914t.dat.gz \
2001112914w.dat.gz \
2001112916a.dat.gz \
2001112916b.dat.gz \
2001112916e.dat.gz \
2001112916f.dat.gz \
2001112916g.dat.gz \
2001112916k.dat.gz \
2001112916r.dat.gz \
2001112916t.dat.gz \
2001112916w.dat.gz \
2001112918a.dat.gz \
2001112918b.dat.gz \
2001112918e.dat.gz \
2001112918f.dat.gz \
2001112918g.dat.gz \
2001112918k.dat.gz \
2001112918r.dat.gz \
2001112918t.dat.gz \
2001112918w.dat.gz \
2001112920a.dat.gz \
2001112920b.dat.gz \
2001112920e.dat.gz \
2001112920f.dat.gz \
2001112920g.dat.gz \
2001112920k.dat.gz \
2001112920r.dat.gz \
2001112920t.dat.gz \
2001112920w.dat.gz \
2001112922a.dat.gz \
2001112922b.dat.gz \
2001112922e.dat.gz \
2001112922f.dat.gz \
2001112922g.dat.gz \
2001112922k.dat.gz \
2001112922r.dat.gz \
2001112922t.dat.gz \
2001112922w.dat.gz \
2001113000a.dat.gz \
2001113000b.dat.gz \
2001113000e.dat.gz \
2001113000f.dat.gz \
2001113000g.dat.gz \
2001113000k.dat.gz \
2001113000r.dat.gz \
2001113000t.dat.gz \
2001113000w.dat.gz \
2001113002a.dat.gz \
2001113002b.dat.gz \
2001113002e.dat.gz \
2001113002f.dat.gz \
2001113002g.dat.gz \
2001113002k.dat.gz \
2001113002r.dat.gz \
2001113002t.dat.gz \
2001113002w.dat.gz \
2001113004a.dat.gz \
2001113004b.dat.gz \
2001113004e.dat.gz \
2001113004f.dat.gz \
2001113004g.dat.gz \
2001113004k.dat.gz \
2001113004r.dat.gz \
2001113004t.dat.gz \
2001113004w.dat.gz \
2001113006a.dat.gz \
2001113006b.dat.gz \
2001113006e.dat.gz \
2001113006f.dat.gz \
2001113006g.dat.gz \
2001113006k.dat.gz \
2001113006r.dat.gz \
2001113006t.dat.gz \
2001113006w.dat.gz \
"
