JD_FILE=APL_RAWACF2009071716_2009071808.jd
CD_YEAR=2009
CD_LABEL=2009071716-2009071808
CD_NUMBER=233
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071716_2009071808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090717.1600.00.ker.rawacf.bz2 \
20090717.1600.00.san.rawacf.bz2 \
20090717.1600.00.sye.rawacf.bz2 \
20090717.1600.46.sys.rawacf.bz2 \
20090717.1600.52.unw.rawacf.bz2 \
20090717.1601.00.han.rawacf.bz2 \
20090717.1601.00.pyk.rawacf.bz2 \
20090717.1601.34.tig.rawacf.bz2 \
20090717.1602.00.gbr.rawacf.bz2 \
20090717.1602.00.hok.rawacf.bz2 \
20090717.1602.00.inv.rawacf.bz2 \
20090717.1602.00.kap.rawacf.bz2 \
20090717.1602.00.kod.rawacf.bz2 \
20090717.1602.00.pgr.rawacf.bz2 \
20090717.1602.00.rkn.rawacf.bz2 \
20090717.1602.00.sas.rawacf.bz2 \
20090717.1602.00.wal.rawacf.bz2 \
20090717.1800.00.ker.rawacf.bz2 \
20090717.1800.00.san.rawacf.bz2 \
20090717.1800.00.sye.rawacf.bz2 \
20090717.1800.27.sys.rawacf.bz2 \
20090717.1800.47.tig.rawacf.bz2 \
20090717.1801.00.han.rawacf.bz2 \
20090717.1801.00.pyk.rawacf.bz2 \
20090717.1801.35.unw.rawacf.bz2 \
20090717.1802.00.gbr.rawacf.bz2 \
20090717.1802.00.hok.rawacf.bz2 \
20090717.1802.00.inv.rawacf.bz2 \
20090717.1802.00.kap.rawacf.bz2 \
20090717.1802.00.kod.rawacf.bz2 \
20090717.1802.00.pgr.rawacf.bz2 \
20090717.1802.00.rkn.rawacf.bz2 \
20090717.1802.00.sas.rawacf.bz2 \
20090717.1802.00.wal.rawacf.bz2 \
20090717.1813.25.bks.rawacf.bz2 \
20090717.1819.16.bks.rawacf.bz2 \
20090717.2000.00.ker.rawacf.bz2 \
20090717.2000.00.san.rawacf.bz2 \
20090717.2000.00.sye.rawacf.bz2 \
20090717.2000.42.sys.rawacf.bz2 \
20090717.2000.42.unw.rawacf.bz2 \
20090717.2001.00.han.rawacf.bz2 \
20090717.2001.00.pyk.rawacf.bz2 \
20090717.2001.34.tig.rawacf.bz2 \
20090717.2002.00.bks.rawacf.bz2 \
20090717.2002.00.gbr.rawacf.bz2 \
20090717.2002.00.hok.rawacf.bz2 \
20090717.2002.00.inv.rawacf.bz2 \
20090717.2002.00.kap.rawacf.bz2 \
20090717.2002.00.kod.rawacf.bz2 \
20090717.2002.00.pgr.rawacf.bz2 \
20090717.2002.00.rkn.rawacf.bz2 \
20090717.2002.00.sas.rawacf.bz2 \
20090717.2002.00.wal.rawacf.bz2 \
20090717.2200.00.ker.rawacf.bz2 \
20090717.2200.00.san.rawacf.bz2 \
20090717.2200.00.sye.rawacf.bz2 \
20090717.2200.05.sys.rawacf.bz2 \
20090717.2200.41.tig.rawacf.bz2 \
20090717.2201.00.han.rawacf.bz2 \
20090717.2201.00.pyk.rawacf.bz2 \
20090717.2201.25.unw.rawacf.bz2 \
20090717.2202.00.bks.rawacf.bz2 \
20090717.2202.00.gbr.rawacf.bz2 \
20090717.2202.00.hok.rawacf.bz2 \
20090717.2202.00.inv.rawacf.bz2 \
20090717.2202.00.kap.rawacf.bz2 \
20090717.2202.00.kod.rawacf.bz2 \
20090717.2202.00.pgr.rawacf.bz2 \
20090717.2202.00.rkn.rawacf.bz2 \
20090717.2202.00.sas.rawacf.bz2 \
20090717.2202.00.wal.rawacf.bz2 \
20090718.0000.00.ker.rawacf.bz2 \
20090718.0000.00.san.rawacf.bz2 \
20090718.0000.00.sye.rawacf.bz2 \
20090718.0000.02.tig.rawacf.bz2 \
20090718.0000.03.unw.rawacf.bz2 \
20090718.0000.04.sye.rawacf.bz2 \
20090718.0000.11.bks.rawacf.bz2 \
20090718.0000.11.gbr.rawacf.bz2 \
20090718.0000.11.hok.rawacf.bz2 \
20090718.0000.11.inv.rawacf.bz2 \
20090718.0000.11.kap.rawacf.bz2 \
20090718.0000.11.pgr.rawacf.bz2 \
20090718.0000.11.rkn.rawacf.bz2 \
20090718.0000.11.sas.rawacf.bz2 \
20090718.0000.11.wal.rawacf.bz2 \
20090718.0000.12.han.rawacf.bz2 \
20090718.0000.12.pyk.rawacf.bz2 \
20090718.0000.14.san.rawacf.bz2 \
20090718.0000.16.sys.rawacf.bz2 \
20090718.0000.22.ker.rawacf.bz2 \
20090718.0002.00.kod.rawacf.bz2 \
20090718.0200.00.ker.rawacf.bz2 \
20090718.0200.00.san.rawacf.bz2 \
20090718.0200.00.sye.rawacf.bz2 \
20090718.0200.00.tig.rawacf.bz2 \
20090718.0200.08.sys.rawacf.bz2 \
20090718.0201.00.bks.rawacf.bz2 \
20090718.0201.00.gbr.rawacf.bz2 \
20090718.0201.00.han.rawacf.bz2 \
20090718.0201.00.hok.rawacf.bz2 \
20090718.0201.00.inv.rawacf.bz2 \
20090718.0201.00.kap.rawacf.bz2 \
20090718.0201.00.pgr.rawacf.bz2 \
20090718.0201.00.pyk.rawacf.bz2 \
20090718.0201.00.rkn.rawacf.bz2 \
20090718.0201.00.sas.rawacf.bz2 \
20090718.0201.00.unw.rawacf.bz2 \
20090718.0201.00.wal.rawacf.bz2 \
20090718.0202.00.kod.rawacf.bz2 \
20090718.0400.00.san.rawacf.bz2 \
20090718.0400.00.sye.rawacf.bz2 \
20090718.0400.00.tig.rawacf.bz2 \
20090718.0400.03.ker.rawacf.bz2 \
20090718.0400.35.sys.rawacf.bz2 \
20090718.0401.00.bks.rawacf.bz2 \
20090718.0401.00.gbr.rawacf.bz2 \
20090718.0401.00.han.rawacf.bz2 \
20090718.0401.00.hok.rawacf.bz2 \
20090718.0401.00.inv.rawacf.bz2 \
20090718.0401.00.kap.rawacf.bz2 \
20090718.0401.00.pgr.rawacf.bz2 \
20090718.0401.00.pyk.rawacf.bz2 \
20090718.0401.00.rkn.rawacf.bz2 \
20090718.0401.00.sas.rawacf.bz2 \
20090718.0401.00.unw.rawacf.bz2 \
20090718.0401.00.wal.rawacf.bz2 \
20090718.0402.00.kod.rawacf.bz2 \
20090718.0415.06.ker.rawacf.bz2 \
20090718.0421.35.ker.rawacf.bz2 \
20090718.0423.34.ker.rawacf.bz2 \
20090718.0428.14.ker.rawacf.bz2 \
20090718.0435.46.ker.rawacf.bz2 \
20090718.0438.47.ker.rawacf.bz2 \
20090718.0446.15.ker.rawacf.bz2 \
20090718.0451.45.ker.rawacf.bz2 \
20090718.0456.48.ker.rawacf.bz2 \
20090718.0503.06.ker.rawacf.bz2 \
20090718.0508.51.ker.rawacf.bz2 \
20090718.0513.58.ker.rawacf.bz2 \
20090718.0519.22.ker.rawacf.bz2 \
20090718.0524.31.ker.rawacf.bz2 \
20090718.0532.01.ker.rawacf.bz2 \
20090718.0600.00.ker.rawacf.bz2 \
20090718.0600.00.san.rawacf.bz2 \
20090718.0600.00.sye.rawacf.bz2 \
20090718.0600.00.tig.rawacf.bz2 \
20090718.0600.03.sys.rawacf.bz2 \
20090718.0601.00.bks.rawacf.bz2 \
20090718.0601.00.gbr.rawacf.bz2 \
20090718.0601.00.han.rawacf.bz2 \
20090718.0601.00.hok.rawacf.bz2 \
20090718.0601.00.inv.rawacf.bz2 \
20090718.0601.00.kap.rawacf.bz2 \
20090718.0601.00.pgr.rawacf.bz2 \
20090718.0601.00.pyk.rawacf.bz2 \
20090718.0601.00.rkn.rawacf.bz2 \
20090718.0601.00.sas.rawacf.bz2 \
20090718.0601.00.unw.rawacf.bz2 \
20090718.0601.00.wal.rawacf.bz2 \
20090718.0602.00.kod.rawacf.bz2 \
20090718.0800.00.ker.rawacf.bz2 \
20090718.0800.00.san.rawacf.bz2 \
20090718.0800.00.sye.rawacf.bz2 \
20090718.0800.00.tig.rawacf.bz2 \
20090718.0800.14.sys.rawacf.bz2 \
20090718.0801.00.bks.rawacf.bz2 \
20090718.0801.00.gbr.rawacf.bz2 \
20090718.0801.00.han.rawacf.bz2 \
20090718.0801.00.hok.rawacf.bz2 \
20090718.0801.00.inv.rawacf.bz2 \
20090718.0801.00.kap.rawacf.bz2 \
20090718.0801.00.pgr.rawacf.bz2 \
20090718.0801.00.pyk.rawacf.bz2 \
20090718.0801.00.rkn.rawacf.bz2 \
20090718.0801.00.sas.rawacf.bz2 \
20090718.0801.00.unw.rawacf.bz2 \
20090718.0801.00.wal.rawacf.bz2 \
20090718.0802.00.kod.rawacf.bz2 \
"
