JD_FILE=APL_RAWACF2009072710_2009072802.jd
CD_YEAR=2009
CD_LABEL=2009072710-2009072802
CD_NUMBER=245
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072710_2009072802
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090727.1000.00.ker.rawacf.bz2 \
20090727.1000.00.sye.rawacf.bz2 \
20090727.1000.11.tig.rawacf.bz2 \
20090727.1000.15.hok.rawacf.bz2 \
20090727.1000.15.sys.rawacf.bz2 \
20090727.1000.32.unw.rawacf.bz2 \
20090727.1001.00.han.rawacf.bz2 \
20090727.1001.00.inv.rawacf.bz2 \
20090727.1001.00.kod.rawacf.bz2 \
20090727.1001.00.pgr.rawacf.bz2 \
20090727.1001.00.pyk.rawacf.bz2 \
20090727.1001.00.rkn.rawacf.bz2 \
20090727.1001.00.sas.rawacf.bz2 \
20090727.1002.00.bks.rawacf.bz2 \
20090727.1002.00.gbr.rawacf.bz2 \
20090727.1002.00.kap.rawacf.bz2 \
20090727.1002.00.wal.rawacf.bz2 \
20090727.1200.00.ker.rawacf.bz2 \
20090727.1200.00.sye.rawacf.bz2 \
20090727.1200.08.tig.rawacf.bz2 \
20090727.1200.09.unw.rawacf.bz2 \
20090727.1200.15.hok.rawacf.bz2 \
20090727.1200.24.sys.rawacf.bz2 \
20090727.1201.00.han.rawacf.bz2 \
20090727.1201.00.inv.rawacf.bz2 \
20090727.1201.00.kod.rawacf.bz2 \
20090727.1201.00.pgr.rawacf.bz2 \
20090727.1201.00.pyk.rawacf.bz2 \
20090727.1201.00.rkn.rawacf.bz2 \
20090727.1201.00.sas.rawacf.bz2 \
20090727.1202.00.bks.rawacf.bz2 \
20090727.1202.00.gbr.rawacf.bz2 \
20090727.1202.00.kap.rawacf.bz2 \
20090727.1202.00.wal.rawacf.bz2 \
20090727.1400.00.ker.rawacf.bz2 \
20090727.1400.00.sye.rawacf.bz2 \
20090727.1400.09.tig.rawacf.bz2 \
20090727.1400.15.hok.rawacf.bz2 \
20090727.1400.35.unw.rawacf.bz2 \
20090727.1400.38.sys.rawacf.bz2 \
20090727.1401.00.han.rawacf.bz2 \
20090727.1401.00.inv.rawacf.bz2 \
20090727.1401.00.kod.rawacf.bz2 \
20090727.1401.00.pgr.rawacf.bz2 \
20090727.1401.00.pyk.rawacf.bz2 \
20090727.1401.00.rkn.rawacf.bz2 \
20090727.1401.00.sas.rawacf.bz2 \
20090727.1402.00.bks.rawacf.bz2 \
20090727.1402.00.gbr.rawacf.bz2 \
20090727.1402.00.kap.rawacf.bz2 \
20090727.1402.00.wal.rawacf.bz2 \
20090727.1516.45.inv.rawacf.bz2 \
20090727.1600.00.ker.rawacf.bz2 \
20090727.1600.00.sye.rawacf.bz2 \
20090727.1600.07.tig.rawacf.bz2 \
20090727.1600.13.unw.rawacf.bz2 \
20090727.1600.15.hok.rawacf.bz2 \
20090727.1600.46.sys.rawacf.bz2 \
20090727.1601.00.han.rawacf.bz2 \
20090727.1601.00.inv.rawacf.bz2 \
20090727.1601.00.kod.rawacf.bz2 \
20090727.1601.00.pgr.rawacf.bz2 \
20090727.1601.00.pyk.rawacf.bz2 \
20090727.1601.00.rkn.rawacf.bz2 \
20090727.1601.00.sas.rawacf.bz2 \
20090727.1602.00.bks.rawacf.bz2 \
20090727.1602.00.gbr.rawacf.bz2 \
20090727.1602.00.kap.rawacf.bz2 \
20090727.1602.00.wal.rawacf.bz2 \
20090727.1800.00.ker.rawacf.bz2 \
20090727.1800.00.sye.rawacf.bz2 \
20090727.1800.06.sys.rawacf.bz2 \
20090727.1800.09.tig.rawacf.bz2 \
20090727.1800.15.hok.rawacf.bz2 \
20090727.1800.40.unw.rawacf.bz2 \
20090727.1801.00.han.rawacf.bz2 \
20090727.1801.00.inv.rawacf.bz2 \
20090727.1801.00.kod.rawacf.bz2 \
20090727.1801.00.pgr.rawacf.bz2 \
20090727.1801.00.pyk.rawacf.bz2 \
20090727.1801.00.rkn.rawacf.bz2 \
20090727.1801.00.sas.rawacf.bz2 \
20090727.1802.00.bks.rawacf.bz2 \
20090727.1802.00.gbr.rawacf.bz2 \
20090727.1802.00.kap.rawacf.bz2 \
20090727.1802.00.wal.rawacf.bz2 \
20090727.2000.00.ker.rawacf.bz2 \
20090727.2000.00.sye.rawacf.bz2 \
20090727.2000.08.tig.rawacf.bz2 \
20090727.2000.10.sys.rawacf.bz2 \
20090727.2000.15.hok.rawacf.bz2 \
20090727.2000.17.unw.rawacf.bz2 \
20090727.2001.00.han.rawacf.bz2 \
20090727.2001.00.inv.rawacf.bz2 \
20090727.2001.00.kod.rawacf.bz2 \
20090727.2001.00.pgr.rawacf.bz2 \
20090727.2001.00.pyk.rawacf.bz2 \
20090727.2001.00.rkn.rawacf.bz2 \
20090727.2001.00.sas.rawacf.bz2 \
20090727.2002.00.bks.rawacf.bz2 \
20090727.2002.00.gbr.rawacf.bz2 \
20090727.2002.00.kap.rawacf.bz2 \
20090727.2002.00.wal.rawacf.bz2 \
20090727.2200.00.ker.rawacf.bz2 \
20090727.2200.00.sye.rawacf.bz2 \
20090727.2200.09.tig.rawacf.bz2 \
20090727.2200.15.hok.rawacf.bz2 \
20090727.2200.21.sys.rawacf.bz2 \
20090727.2200.46.unw.rawacf.bz2 \
20090727.2201.00.han.rawacf.bz2 \
20090727.2201.00.inv.rawacf.bz2 \
20090727.2201.00.kod.rawacf.bz2 \
20090727.2201.00.pgr.rawacf.bz2 \
20090727.2201.00.pyk.rawacf.bz2 \
20090727.2201.00.rkn.rawacf.bz2 \
20090727.2201.00.sas.rawacf.bz2 \
20090727.2202.00.bks.rawacf.bz2 \
20090727.2202.00.gbr.rawacf.bz2 \
20090727.2202.00.kap.rawacf.bz2 \
20090727.2202.00.wal.rawacf.bz2 \
20090728.0000.00.ker.rawacf.bz2 \
20090728.0000.00.sye.rawacf.bz2 \
20090728.0000.07.tig.rawacf.bz2 \
20090728.0000.12.hok.rawacf.bz2 \
20090728.0000.24.unw.rawacf.bz2 \
20090728.0000.27.sys.rawacf.bz2 \
20090728.0001.00.han.rawacf.bz2 \
20090728.0001.00.inv.rawacf.bz2 \
20090728.0001.00.kod.rawacf.bz2 \
20090728.0001.00.pgr.rawacf.bz2 \
20090728.0001.00.pyk.rawacf.bz2 \
20090728.0001.00.rkn.rawacf.bz2 \
20090728.0001.00.sas.rawacf.bz2 \
20090728.0002.00.bks.rawacf.bz2 \
20090728.0002.00.gbr.rawacf.bz2 \
20090728.0002.00.kap.rawacf.bz2 \
20090728.0002.00.wal.rawacf.bz2 \
20090728.0200.00.ker.rawacf.bz2 \
20090728.0200.00.sye.rawacf.bz2 \
20090728.0200.10.tig.rawacf.bz2 \
20090728.0200.24.unw.rawacf.bz2 \
20090728.0200.35.sys.rawacf.bz2 \
20090728.0201.00.han.rawacf.bz2 \
20090728.0201.00.hok.rawacf.bz2 \
20090728.0201.00.inv.rawacf.bz2 \
20090728.0201.00.kod.rawacf.bz2 \
20090728.0201.00.pgr.rawacf.bz2 \
20090728.0201.00.pyk.rawacf.bz2 \
20090728.0201.00.rkn.rawacf.bz2 \
20090728.0201.00.sas.rawacf.bz2 \
20090728.0202.00.bks.rawacf.bz2 \
20090728.0202.00.gbr.rawacf.bz2 \
20090728.0202.00.kap.rawacf.bz2 \
20090728.0202.00.wal.rawacf.bz2 \
"
