JD_FILE=APL_RAWACF2007040212_2007040603.jd
CD_YEAR=2007
CD_LABEL=2007040212-2007040603
CD_NUMBER=31
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007040212_2007040603
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070402.1200.00.sto.rawacf.bz2 \
20070402.1200.00.sye.rawacf.bz2 \
20070402.1200.00.tig.rawacf.bz2 \
20070402.1200.12.pgr.rawacf.bz2 \
20070402.1200.12.sas.rawacf.bz2 \
20070402.1201.00.hal.rawacf.bz2 \
20070402.1201.00.han.rawacf.bz2 \
20070402.1201.00.kap.rawacf.bz2 \
20070402.1201.00.kod.rawacf.bz2 \
20070402.1201.00.ksr.rawacf.bz2 \
20070402.1201.00.pyk.rawacf.bz2 \
20070402.1202.00.gbr.rawacf.bz2 \
20070402.1202.00.ker.rawacf.bz2 \
20070402.1202.00.unw.rawacf.bz2 \
20070402.1202.00.wal.rawacf.bz2 \
20070402.1400.00.sto.rawacf.bz2 \
20070402.1400.00.sye.rawacf.bz2 \
20070402.1400.00.tig.rawacf.bz2 \
20070402.1401.00.hal.rawacf.bz2 \
20070402.1401.00.han.rawacf.bz2 \
20070402.1401.00.kap.rawacf.bz2 \
20070402.1401.00.kod.rawacf.bz2 \
20070402.1401.00.ksr.rawacf.bz2 \
20070402.1401.00.pgr.rawacf.bz2 \
20070402.1401.00.pyk.rawacf.bz2 \
20070402.1401.00.sas.rawacf.bz2 \
20070402.1402.00.gbr.rawacf.bz2 \
20070402.1402.00.ker.rawacf.bz2 \
20070402.1402.00.unw.rawacf.bz2 \
20070402.1402.00.wal.rawacf.bz2 \
20070402.1427.40.gbr.rawacf.bz2 \
20070402.1436.28.wal.rawacf.bz2 \
20070402.1508.24.kap.rawacf.bz2 \
20070402.1559.52.ker.rawacf.bz2 \
20070402.1600.00.sto.rawacf.bz2 \
20070402.1600.00.sye.rawacf.bz2 \
20070402.1600.00.tig.rawacf.bz2 \
20070402.1601.00.gbr.rawacf.bz2 \
20070402.1601.00.hal.rawacf.bz2 \
20070402.1601.00.han.rawacf.bz2 \
20070402.1601.00.kap.rawacf.bz2 \
20070402.1601.00.ker.rawacf.bz2 \
20070402.1601.00.kod.rawacf.bz2 \
20070402.1601.00.ksr.rawacf.bz2 \
20070402.1601.00.pgr.rawacf.bz2 \
20070402.1601.00.pyk.rawacf.bz2 \
20070402.1601.00.sas.rawacf.bz2 \
20070402.1601.00.wal.rawacf.bz2 \
20070402.1602.00.unw.rawacf.bz2 \
20070402.1800.00.ker.rawacf.bz2 \
20070402.1800.00.sto.rawacf.bz2 \
20070402.1800.00.sye.rawacf.bz2 \
20070402.1800.00.tig.rawacf.bz2 \
20070402.1801.00.gbr.rawacf.bz2 \
20070402.1801.00.hal.rawacf.bz2 \
20070402.1801.00.han.rawacf.bz2 \
20070402.1801.00.kap.rawacf.bz2 \
20070402.1801.00.kod.rawacf.bz2 \
20070402.1801.00.ksr.rawacf.bz2 \
20070402.1801.00.pgr.rawacf.bz2 \
20070402.1801.00.pyk.rawacf.bz2 \
20070402.1801.00.sas.rawacf.bz2 \
20070402.1801.00.wal.rawacf.bz2 \
20070402.1802.00.unw.rawacf.bz2 \
20070402.2000.00.ker.rawacf.bz2 \
20070402.2000.00.sto.rawacf.bz2 \
20070402.2000.00.sye.rawacf.bz2 \
20070402.2000.00.tig.rawacf.bz2 \
20070402.2001.00.gbr.rawacf.bz2 \
20070402.2001.00.hal.rawacf.bz2 \
20070402.2001.00.han.rawacf.bz2 \
20070402.2001.00.kap.rawacf.bz2 \
20070402.2001.00.kod.rawacf.bz2 \
20070402.2001.00.ksr.rawacf.bz2 \
20070402.2001.00.pgr.rawacf.bz2 \
20070402.2001.00.pyk.rawacf.bz2 \
20070402.2001.00.sas.rawacf.bz2 \
20070402.2001.00.wal.rawacf.bz2 \
20070402.2002.00.unw.rawacf.bz2 \
20070402.2200.00.ker.rawacf.bz2 \
20070402.2200.00.sto.rawacf.bz2 \
20070402.2200.00.tig.rawacf.bz2 \
20070402.2201.00.gbr.rawacf.bz2 \
20070402.2201.00.hal.rawacf.bz2 \
20070402.2201.00.han.rawacf.bz2 \
20070402.2201.00.kap.rawacf.bz2 \
20070402.2201.00.kod.rawacf.bz2 \
20070402.2201.00.ksr.rawacf.bz2 \
20070402.2201.00.pgr.rawacf.bz2 \
20070402.2201.00.pyk.rawacf.bz2 \
20070402.2201.00.sas.rawacf.bz2 \
20070402.2201.00.wal.rawacf.bz2 \
20070402.2202.00.unw.rawacf.bz2 \
20070403.0000.00.ker.rawacf.bz2 \
20070403.0000.00.sto.rawacf.bz2 \
20070403.0000.00.tig.rawacf.bz2 \
20070403.0000.07.tig.rawacf.bz2 \
20070403.0000.10.wal.rawacf.bz2 \
20070403.0000.11.gbr.rawacf.bz2 \
20070403.0000.12.kap.rawacf.bz2 \
20070403.0000.12.pgr.rawacf.bz2 \
20070403.0000.13.hal.rawacf.bz2 \
20070403.0000.13.sas.rawacf.bz2 \
20070403.0000.32.ker.rawacf.bz2 \
20070403.0001.00.han.rawacf.bz2 \
20070403.0001.00.kod.rawacf.bz2 \
20070403.0001.00.ksr.rawacf.bz2 \
20070403.0001.00.pyk.rawacf.bz2 \
20070403.0002.01.unw.rawacf.bz2 \
20070403.0200.00.ker.rawacf.bz2 \
20070403.0200.00.sto.rawacf.bz2 \
20070403.0200.00.tig.rawacf.bz2 \
20070403.0201.00.gbr.rawacf.bz2 \
20070403.0201.00.han.rawacf.bz2 \
20070403.0201.00.kap.rawacf.bz2 \
20070403.0201.00.kod.rawacf.bz2 \
20070403.0201.00.ksr.rawacf.bz2 \
20070403.0201.00.pgr.rawacf.bz2 \
20070403.0201.00.pyk.rawacf.bz2 \
20070403.0201.00.sas.rawacf.bz2 \
20070403.0201.00.unw.rawacf.bz2 \
20070403.0201.00.wal.rawacf.bz2 \
20070403.0202.00.hal.rawacf.bz2 \
20070403.0400.00.ker.rawacf.bz2 \
20070403.0400.00.sto.rawacf.bz2 \
20070403.0400.00.tig.rawacf.bz2 \
20070403.0401.00.gbr.rawacf.bz2 \
20070403.0401.00.han.rawacf.bz2 \
20070403.0401.00.kap.rawacf.bz2 \
20070403.0401.00.kod.rawacf.bz2 \
20070403.0401.00.ksr.rawacf.bz2 \
20070403.0401.00.pgr.rawacf.bz2 \
20070403.0401.00.pyk.rawacf.bz2 \
20070403.0401.00.sas.rawacf.bz2 \
20070403.0401.00.unw.rawacf.bz2 \
20070403.0401.00.wal.rawacf.bz2 \
20070403.0402.00.hal.rawacf.bz2 \
20070403.0600.00.ker.rawacf.bz2 \
20070403.0600.00.sto.rawacf.bz2 \
20070403.0600.00.tig.rawacf.bz2 \
20070403.0601.00.gbr.rawacf.bz2 \
20070403.0601.00.han.rawacf.bz2 \
20070403.0601.00.kap.rawacf.bz2 \
20070403.0601.00.kod.rawacf.bz2 \
20070403.0601.00.ksr.rawacf.bz2 \
20070403.0601.00.pgr.rawacf.bz2 \
20070403.0601.00.pyk.rawacf.bz2 \
20070403.0601.00.sas.rawacf.bz2 \
20070403.0601.00.unw.rawacf.bz2 \
20070403.0601.00.wal.rawacf.bz2 \
20070403.0602.00.hal.rawacf.bz2 \
20070403.0616.21.sye.rawacf.bz2 \
20070403.0800.00.ker.rawacf.bz2 \
20070403.0800.00.sto.rawacf.bz2 \
20070403.0800.00.sye.rawacf.bz2 \
20070403.0800.00.tig.rawacf.bz2 \
20070403.0801.00.gbr.rawacf.bz2 \
20070403.0801.00.han.rawacf.bz2 \
20070403.0801.00.kap.rawacf.bz2 \
20070403.0801.00.kod.rawacf.bz2 \
20070403.0801.00.ksr.rawacf.bz2 \
20070403.0801.00.pgr.rawacf.bz2 \
20070403.0801.00.pyk.rawacf.bz2 \
20070403.0801.00.sas.rawacf.bz2 \
20070403.0801.00.unw.rawacf.bz2 \
20070403.0801.00.wal.rawacf.bz2 \
20070403.0802.00.hal.rawacf.bz2 \
20070403.0847.41.tig.rawacf.bz2 \
20070403.1000.00.ker.rawacf.bz2 \
20070403.1000.00.sto.rawacf.bz2 \
20070403.1000.00.sye.rawacf.bz2 \
20070403.1000.00.tig.rawacf.bz2 \
20070403.1001.00.gbr.rawacf.bz2 \
20070403.1001.00.han.rawacf.bz2 \
20070403.1001.00.kap.rawacf.bz2 \
20070403.1001.00.kod.rawacf.bz2 \
20070403.1001.00.ksr.rawacf.bz2 \
20070403.1001.00.pgr.rawacf.bz2 \
20070403.1001.00.pyk.rawacf.bz2 \
20070403.1001.00.sas.rawacf.bz2 \
20070403.1001.00.unw.rawacf.bz2 \
20070403.1001.00.wal.rawacf.bz2 \
20070403.1002.00.hal.rawacf.bz2 \
20070403.1047.40.tig.rawacf.bz2 \
20070403.1200.00.ker.rawacf.bz2 \
20070403.1200.00.sto.rawacf.bz2 \
20070403.1200.00.sye.rawacf.bz2 \
20070403.1200.00.tig.rawacf.bz2 \
20070403.1200.04.sye.rawacf.bz2 \
20070403.1200.04.tig.rawacf.bz2 \
20070403.1200.10.wal.rawacf.bz2 \
20070403.1200.11.gbr.rawacf.bz2 \
20070403.1200.12.hal.rawacf.bz2 \
20070403.1200.12.kap.rawacf.bz2 \
20070403.1200.12.kod.rawacf.bz2 \
20070403.1200.12.ksr.rawacf.bz2 \
20070403.1200.12.pgr.rawacf.bz2 \
20070403.1200.12.sas.rawacf.bz2 \
20070403.1200.13.sto.rawacf.bz2 \
20070403.1201.00.han.rawacf.bz2 \
20070403.1201.00.pyk.rawacf.bz2 \
20070403.1201.01.unw.rawacf.bz2 \
20070403.1338.06.kap.rawacf.bz2 \
20070403.1347.48.tig.rawacf.bz2 \
20070403.1400.00.ker.rawacf.bz2 \
20070403.1400.00.sto.rawacf.bz2 \
20070403.1400.00.sye.rawacf.bz2 \
20070403.1400.00.tig.rawacf.bz2 \
20070403.1402.00.gbr.rawacf.bz2 \
20070403.1402.00.hal.rawacf.bz2 \
20070403.1402.00.han.rawacf.bz2 \
20070403.1402.00.kap.rawacf.bz2 \
20070403.1402.00.kod.rawacf.bz2 \
20070403.1402.00.ksr.rawacf.bz2 \
20070403.1402.00.pgr.rawacf.bz2 \
20070403.1402.00.pyk.rawacf.bz2 \
20070403.1402.00.sas.rawacf.bz2 \
20070403.1402.00.unw.rawacf.bz2 \
20070403.1402.00.wal.rawacf.bz2 \
20070403.1600.00.ker.rawacf.bz2 \
20070403.1600.00.sto.rawacf.bz2 \
20070403.1600.00.sye.rawacf.bz2 \
20070403.1600.00.tig.rawacf.bz2 \
20070403.1602.00.gbr.rawacf.bz2 \
20070403.1602.00.hal.rawacf.bz2 \
20070403.1602.00.han.rawacf.bz2 \
20070403.1602.00.kap.rawacf.bz2 \
20070403.1602.00.kod.rawacf.bz2 \
20070403.1602.00.ksr.rawacf.bz2 \
20070403.1602.00.pgr.rawacf.bz2 \
20070403.1602.00.pyk.rawacf.bz2 \
20070403.1602.00.sas.rawacf.bz2 \
20070403.1602.00.unw.rawacf.bz2 \
20070403.1602.00.wal.rawacf.bz2 \
20070403.1800.00.ker.rawacf.bz2 \
20070403.1800.00.sto.rawacf.bz2 \
20070403.1800.00.sye.rawacf.bz2 \
20070403.1800.00.tig.rawacf.bz2 \
20070403.1802.00.gbr.rawacf.bz2 \
20070403.1802.00.hal.rawacf.bz2 \
20070403.1802.00.han.rawacf.bz2 \
20070403.1802.00.kap.rawacf.bz2 \
20070403.1802.00.kod.rawacf.bz2 \
20070403.1802.00.pgr.rawacf.bz2 \
20070403.1802.00.pyk.rawacf.bz2 \
20070403.1802.00.sas.rawacf.bz2 \
20070403.1802.00.unw.rawacf.bz2 \
20070403.1802.00.wal.rawacf.bz2 \
20070403.1804.00.ksr.rawacf.bz2 \
20070403.2000.00.ker.rawacf.bz2 \
20070403.2000.00.sto.rawacf.bz2 \
20070403.2000.00.sye.rawacf.bz2 \
20070403.2000.00.tig.rawacf.bz2 \
20070403.2002.00.gbr.rawacf.bz2 \
20070403.2002.00.hal.rawacf.bz2 \
20070403.2002.00.han.rawacf.bz2 \
20070403.2002.00.kap.rawacf.bz2 \
20070403.2002.00.kod.rawacf.bz2 \
20070403.2002.00.pgr.rawacf.bz2 \
20070403.2002.00.pyk.rawacf.bz2 \
20070403.2002.00.sas.rawacf.bz2 \
20070403.2002.00.unw.rawacf.bz2 \
20070403.2002.00.wal.rawacf.bz2 \
20070403.2004.00.ksr.rawacf.bz2 \
20070403.2200.00.ker.rawacf.bz2 \
20070403.2200.00.sto.rawacf.bz2 \
20070403.2200.00.sye.rawacf.bz2 \
20070403.2200.00.tig.rawacf.bz2 \
20070403.2202.00.gbr.rawacf.bz2 \
20070403.2202.00.hal.rawacf.bz2 \
20070403.2202.00.han.rawacf.bz2 \
20070403.2202.00.kap.rawacf.bz2 \
20070403.2202.00.kod.rawacf.bz2 \
20070403.2202.00.pgr.rawacf.bz2 \
20070403.2202.00.pyk.rawacf.bz2 \
20070403.2202.00.sas.rawacf.bz2 \
20070403.2202.00.unw.rawacf.bz2 \
20070403.2202.00.wal.rawacf.bz2 \
20070403.2204.00.ksr.rawacf.bz2 \
20070404.0000.00.ker.rawacf.bz2 \
20070404.0000.00.tig.rawacf.bz2 \
20070404.0000.01.sto.rawacf.bz2 \
20070404.0000.12.pgr.rawacf.bz2 \
20070404.0000.12.sas.rawacf.bz2 \
20070404.0002.00.gbr.rawacf.bz2 \
20070404.0002.00.hal.rawacf.bz2 \
20070404.0002.00.han.rawacf.bz2 \
20070404.0002.00.kap.rawacf.bz2 \
20070404.0002.00.kod.rawacf.bz2 \
20070404.0002.00.ksr.rawacf.bz2 \
20070404.0002.00.pyk.rawacf.bz2 \
20070404.0002.00.sye.rawacf.bz2 \
20070404.0002.00.unw.rawacf.bz2 \
20070404.0002.00.wal.rawacf.bz2 \
20070404.0200.00.ker.rawacf.bz2 \
20070404.0200.00.sto.rawacf.bz2 \
20070404.0200.00.sye.rawacf.bz2 \
20070404.0200.00.tig.rawacf.bz2 \
20070404.0202.00.gbr.rawacf.bz2 \
20070404.0202.00.hal.rawacf.bz2 \
20070404.0202.00.han.rawacf.bz2 \
20070404.0202.00.kap.rawacf.bz2 \
20070404.0202.00.kod.rawacf.bz2 \
20070404.0202.00.ksr.rawacf.bz2 \
20070404.0202.00.pgr.rawacf.bz2 \
20070404.0202.00.pyk.rawacf.bz2 \
20070404.0202.00.sas.rawacf.bz2 \
20070404.0202.00.unw.rawacf.bz2 \
20070404.0202.00.wal.rawacf.bz2 \
20070404.0357.57.gbr.rawacf.bz2 \
20070404.0400.00.ker.rawacf.bz2 \
20070404.0400.00.sto.rawacf.bz2 \
20070404.0400.00.sye.rawacf.bz2 \
20070404.0400.00.tig.rawacf.bz2 \
20070404.0402.00.gbr.rawacf.bz2 \
20070404.0402.00.hal.rawacf.bz2 \
20070404.0402.00.han.rawacf.bz2 \
20070404.0402.00.kap.rawacf.bz2 \
20070404.0402.00.kod.rawacf.bz2 \
20070404.0402.00.pgr.rawacf.bz2 \
20070404.0402.00.pyk.rawacf.bz2 \
20070404.0402.00.sas.rawacf.bz2 \
20070404.0402.00.unw.rawacf.bz2 \
20070404.0402.00.wal.rawacf.bz2 \
20070404.0404.00.ksr.rawacf.bz2 \
20070404.0419.20.gbr.rawacf.bz2 \
20070404.0600.00.ker.rawacf.bz2 \
20070404.0600.00.sto.rawacf.bz2 \
20070404.0600.00.sye.rawacf.bz2 \
20070404.0600.00.tig.rawacf.bz2 \
20070404.0602.00.gbr.rawacf.bz2 \
20070404.0602.00.hal.rawacf.bz2 \
20070404.0602.00.han.rawacf.bz2 \
20070404.0602.00.kap.rawacf.bz2 \
20070404.0602.00.kod.rawacf.bz2 \
20070404.0602.00.pgr.rawacf.bz2 \
20070404.0602.00.pyk.rawacf.bz2 \
20070404.0602.00.sas.rawacf.bz2 \
20070404.0602.00.unw.rawacf.bz2 \
20070404.0602.00.wal.rawacf.bz2 \
20070404.0604.00.ksr.rawacf.bz2 \
20070404.0800.00.ker.rawacf.bz2 \
20070404.0800.00.sto.rawacf.bz2 \
20070404.0800.00.sye.rawacf.bz2 \
20070404.0800.00.tig.rawacf.bz2 \
20070404.0802.00.gbr.rawacf.bz2 \
20070404.0802.00.hal.rawacf.bz2 \
20070404.0802.00.han.rawacf.bz2 \
20070404.0802.00.kap.rawacf.bz2 \
20070404.0802.00.kod.rawacf.bz2 \
20070404.0802.00.ksr.rawacf.bz2 \
20070404.0802.00.pgr.rawacf.bz2 \
20070404.0802.00.pyk.rawacf.bz2 \
20070404.0802.00.sas.rawacf.bz2 \
20070404.0802.00.unw.rawacf.bz2 \
20070404.0802.00.wal.rawacf.bz2 \
20070404.0916.28.pyk.rawacf.bz2 \
20070404.1000.00.ker.rawacf.bz2 \
20070404.1000.00.sto.rawacf.bz2 \
20070404.1000.00.sye.rawacf.bz2 \
20070404.1000.00.tig.rawacf.bz2 \
20070404.1002.00.gbr.rawacf.bz2 \
20070404.1002.00.hal.rawacf.bz2 \
20070404.1002.00.han.rawacf.bz2 \
20070404.1002.00.kap.rawacf.bz2 \
20070404.1002.00.kod.rawacf.bz2 \
20070404.1002.00.ksr.rawacf.bz2 \
20070404.1002.00.pgr.rawacf.bz2 \
20070404.1002.00.pyk.rawacf.bz2 \
20070404.1002.00.sas.rawacf.bz2 \
20070404.1002.00.unw.rawacf.bz2 \
20070404.1002.00.wal.rawacf.bz2 \
20070404.1200.00.ker.rawacf.bz2 \
20070404.1200.00.sto.rawacf.bz2 \
20070404.1200.00.sye.rawacf.bz2 \
20070404.1200.00.tig.rawacf.bz2 \
20070404.1200.12.pgr.rawacf.bz2 \
20070404.1200.12.sas.rawacf.bz2 \
20070404.1202.00.gbr.rawacf.bz2 \
20070404.1202.00.hal.rawacf.bz2 \
20070404.1202.00.han.rawacf.bz2 \
20070404.1202.00.kap.rawacf.bz2 \
20070404.1202.00.kod.rawacf.bz2 \
20070404.1202.00.ksr.rawacf.bz2 \
20070404.1202.00.pyk.rawacf.bz2 \
20070404.1202.00.unw.rawacf.bz2 \
20070404.1202.00.wal.rawacf.bz2 \
20070404.1329.41.sye.rawacf.bz2 \
20070404.1400.00.ker.rawacf.bz2 \
20070404.1400.00.sto.rawacf.bz2 \
20070404.1400.00.sye.rawacf.bz2 \
20070404.1400.00.tig.rawacf.bz2 \
20070404.1402.00.gbr.rawacf.bz2 \
20070404.1402.00.hal.rawacf.bz2 \
20070404.1402.00.han.rawacf.bz2 \
20070404.1402.00.kap.rawacf.bz2 \
20070404.1402.00.kod.rawacf.bz2 \
20070404.1402.00.ksr.rawacf.bz2 \
20070404.1402.00.pgr.rawacf.bz2 \
20070404.1402.00.pyk.rawacf.bz2 \
20070404.1402.00.sas.rawacf.bz2 \
20070404.1402.00.unw.rawacf.bz2 \
20070404.1402.00.wal.rawacf.bz2 \
20070404.1418.32.gbr.rawacf.bz2 \
20070404.1420.26.gbr.rawacf.bz2 \
20070404.1433.46.hal.rawacf.bz2 \
20070404.1454.43.hal.rawacf.bz2 \
20070404.1534.55.hal.rawacf.bz2 \
20070404.1600.00.ker.rawacf.bz2 \
20070404.1600.00.sto.rawacf.bz2 \
20070404.1600.00.sye.rawacf.bz2 \
20070404.1600.00.tig.rawacf.bz2 \
20070404.1602.00.gbr.rawacf.bz2 \
20070404.1602.00.hal.rawacf.bz2 \
20070404.1602.00.han.rawacf.bz2 \
20070404.1602.00.kap.rawacf.bz2 \
20070404.1602.00.kod.rawacf.bz2 \
20070404.1602.00.ksr.rawacf.bz2 \
20070404.1602.00.pgr.rawacf.bz2 \
20070404.1602.00.pyk.rawacf.bz2 \
20070404.1602.00.sas.rawacf.bz2 \
20070404.1602.00.unw.rawacf.bz2 \
20070404.1602.00.wal.rawacf.bz2 \
20070404.1631.33.hal.rawacf.bz2 \
20070404.1632.06.hal.rawacf.bz2 \
20070404.1800.00.ker.rawacf.bz2 \
20070404.1800.00.sto.rawacf.bz2 \
20070404.1800.00.sye.rawacf.bz2 \
20070404.1800.00.tig.rawacf.bz2 \
20070404.1802.00.gbr.rawacf.bz2 \
20070404.1802.00.hal.rawacf.bz2 \
20070404.1802.00.han.rawacf.bz2 \
20070404.1802.00.kap.rawacf.bz2 \
20070404.1802.00.kod.rawacf.bz2 \
20070404.1802.00.ksr.rawacf.bz2 \
20070404.1802.00.pgr.rawacf.bz2 \
20070404.1802.00.pyk.rawacf.bz2 \
20070404.1802.00.sas.rawacf.bz2 \
20070404.1802.00.unw.rawacf.bz2 \
20070404.1802.00.wal.rawacf.bz2 \
20070404.2000.00.ker.rawacf.bz2 \
20070404.2000.00.sto.rawacf.bz2 \
20070404.2000.00.sye.rawacf.bz2 \
20070404.2000.00.tig.rawacf.bz2 \
20070404.2002.00.gbr.rawacf.bz2 \
20070404.2002.00.hal.rawacf.bz2 \
20070404.2002.00.han.rawacf.bz2 \
20070404.2002.00.kap.rawacf.bz2 \
20070404.2002.00.kod.rawacf.bz2 \
20070404.2002.00.pgr.rawacf.bz2 \
20070404.2002.00.pyk.rawacf.bz2 \
20070404.2002.00.sas.rawacf.bz2 \
20070404.2002.00.unw.rawacf.bz2 \
20070404.2002.00.wal.rawacf.bz2 \
20070404.2004.00.ksr.rawacf.bz2 \
20070404.2200.00.ker.rawacf.bz2 \
20070404.2200.00.sto.rawacf.bz2 \
20070404.2200.00.sye.rawacf.bz2 \
20070404.2200.00.tig.rawacf.bz2 \
20070404.2202.00.gbr.rawacf.bz2 \
20070404.2202.00.hal.rawacf.bz2 \
20070404.2202.00.han.rawacf.bz2 \
20070404.2202.00.kap.rawacf.bz2 \
20070404.2202.00.kod.rawacf.bz2 \
20070404.2202.00.ksr.rawacf.bz2 \
20070404.2202.00.pgr.rawacf.bz2 \
20070404.2202.00.pyk.rawacf.bz2 \
20070404.2202.00.sas.rawacf.bz2 \
20070404.2202.00.unw.rawacf.bz2 \
20070404.2202.00.wal.rawacf.bz2 \
20070404.2327.48.tig.rawacf.bz2 \
20070405.0000.00.ker.rawacf.bz2 \
20070405.0000.00.sto.rawacf.bz2 \
20070405.0000.00.sye.rawacf.bz2 \
20070405.0000.00.tig.rawacf.bz2 \
20070405.0000.07.tig.rawacf.bz2 \
20070405.0000.08.sye.rawacf.bz2 \
20070405.0000.12.hal.rawacf.bz2 \
20070405.0000.12.kod.rawacf.bz2 \
20070405.0000.12.ksr.rawacf.bz2 \
20070405.0000.12.pgr.rawacf.bz2 \
20070405.0000.12.sas.rawacf.bz2 \
20070405.0000.14.gbr.rawacf.bz2 \
20070405.0000.14.kap.rawacf.bz2 \
20070405.0000.14.wal.rawacf.bz2 \
20070405.0000.15.sto.rawacf.bz2 \
20070405.0000.22.ker.rawacf.bz2 \
20070405.0002.00.han.rawacf.bz2 \
20070405.0002.00.pyk.rawacf.bz2 \
20070405.0002.01.unw.rawacf.bz2 \
20070405.0200.00.ker.rawacf.bz2 \
20070405.0200.00.sto.rawacf.bz2 \
20070405.0200.00.sye.rawacf.bz2 \
20070405.0200.00.tig.rawacf.bz2 \
20070405.0201.00.gbr.rawacf.bz2 \
20070405.0201.00.han.rawacf.bz2 \
20070405.0201.00.kap.rawacf.bz2 \
20070405.0201.00.kod.rawacf.bz2 \
20070405.0201.00.ksr.rawacf.bz2 \
20070405.0201.00.pgr.rawacf.bz2 \
20070405.0201.00.pyk.rawacf.bz2 \
20070405.0201.00.sas.rawacf.bz2 \
20070405.0201.00.unw.rawacf.bz2 \
20070405.0201.00.wal.rawacf.bz2 \
20070405.0202.00.hal.rawacf.bz2 \
20070405.0400.00.ker.rawacf.bz2 \
20070405.0400.00.sto.rawacf.bz2 \
20070405.0400.00.sye.rawacf.bz2 \
20070405.0400.00.tig.rawacf.bz2 \
20070405.0401.00.gbr.rawacf.bz2 \
20070405.0401.00.han.rawacf.bz2 \
20070405.0401.00.kap.rawacf.bz2 \
20070405.0401.00.kod.rawacf.bz2 \
20070405.0401.00.ksr.rawacf.bz2 \
20070405.0401.00.pgr.rawacf.bz2 \
20070405.0401.00.pyk.rawacf.bz2 \
20070405.0401.00.sas.rawacf.bz2 \
20070405.0401.00.unw.rawacf.bz2 \
20070405.0401.00.wal.rawacf.bz2 \
20070405.0402.00.hal.rawacf.bz2 \
20070405.0410.03.gbr.rawacf.bz2 \
20070405.0600.00.ker.rawacf.bz2 \
20070405.0600.00.sto.rawacf.bz2 \
20070405.0600.00.sye.rawacf.bz2 \
20070405.0600.00.tig.rawacf.bz2 \
20070405.0601.00.gbr.rawacf.bz2 \
20070405.0601.00.han.rawacf.bz2 \
20070405.0601.00.kap.rawacf.bz2 \
20070405.0601.00.kod.rawacf.bz2 \
20070405.0601.00.ksr.rawacf.bz2 \
20070405.0601.00.pgr.rawacf.bz2 \
20070405.0601.00.pyk.rawacf.bz2 \
20070405.0601.00.sas.rawacf.bz2 \
20070405.0601.00.unw.rawacf.bz2 \
20070405.0601.00.wal.rawacf.bz2 \
20070405.0602.00.hal.rawacf.bz2 \
20070405.0800.00.ker.rawacf.bz2 \
20070405.0800.00.sto.rawacf.bz2 \
20070405.0800.00.sye.rawacf.bz2 \
20070405.0800.00.tig.rawacf.bz2 \
20070405.0801.00.gbr.rawacf.bz2 \
20070405.0801.00.han.rawacf.bz2 \
20070405.0801.00.kap.rawacf.bz2 \
20070405.0801.00.kod.rawacf.bz2 \
20070405.0801.00.ksr.rawacf.bz2 \
20070405.0801.00.pgr.rawacf.bz2 \
20070405.0801.00.pyk.rawacf.bz2 \
20070405.0801.00.sas.rawacf.bz2 \
20070405.0801.00.unw.rawacf.bz2 \
20070405.0801.00.wal.rawacf.bz2 \
20070405.0802.00.hal.rawacf.bz2 \
20070405.1000.00.ker.rawacf.bz2 \
20070405.1000.00.sto.rawacf.bz2 \
20070405.1000.00.sye.rawacf.bz2 \
20070405.1000.00.tig.rawacf.bz2 \
20070405.1001.00.gbr.rawacf.bz2 \
20070405.1001.00.han.rawacf.bz2 \
20070405.1001.00.kap.rawacf.bz2 \
20070405.1001.00.kod.rawacf.bz2 \
20070405.1001.00.ksr.rawacf.bz2 \
20070405.1001.00.pgr.rawacf.bz2 \
20070405.1001.00.pyk.rawacf.bz2 \
20070405.1001.00.sas.rawacf.bz2 \
20070405.1001.00.unw.rawacf.bz2 \
20070405.1001.00.wal.rawacf.bz2 \
20070405.1002.00.hal.rawacf.bz2 \
20070405.1200.00.ker.rawacf.bz2 \
20070405.1200.00.sto.rawacf.bz2 \
20070405.1200.00.sye.rawacf.bz2 \
20070405.1200.00.tig.rawacf.bz2 \
20070405.1200.12.pgr.rawacf.bz2 \
20070405.1200.12.sas.rawacf.bz2 \
20070405.1201.00.gbr.rawacf.bz2 \
20070405.1201.00.han.rawacf.bz2 \
20070405.1201.00.kap.rawacf.bz2 \
20070405.1201.00.kod.rawacf.bz2 \
20070405.1201.00.ksr.rawacf.bz2 \
20070405.1201.00.pyk.rawacf.bz2 \
20070405.1201.00.unw.rawacf.bz2 \
20070405.1201.00.wal.rawacf.bz2 \
20070405.1202.00.hal.rawacf.bz2 \
20070405.1400.00.ker.rawacf.bz2 \
20070405.1400.00.sto.rawacf.bz2 \
20070405.1400.00.sye.rawacf.bz2 \
20070405.1400.00.tig.rawacf.bz2 \
20070405.1401.00.gbr.rawacf.bz2 \
20070405.1401.00.han.rawacf.bz2 \
20070405.1401.00.kap.rawacf.bz2 \
20070405.1401.00.kod.rawacf.bz2 \
20070405.1401.00.ksr.rawacf.bz2 \
20070405.1401.00.pgr.rawacf.bz2 \
20070405.1401.00.pyk.rawacf.bz2 \
20070405.1401.00.sas.rawacf.bz2 \
20070405.1401.00.unw.rawacf.bz2 \
20070405.1401.00.wal.rawacf.bz2 \
20070405.1402.00.hal.rawacf.bz2 \
20070405.1547.48.tig.rawacf.bz2 \
20070405.1600.00.ker.rawacf.bz2 \
20070405.1600.00.sto.rawacf.bz2 \
20070405.1600.00.sye.rawacf.bz2 \
20070405.1600.00.tig.rawacf.bz2 \
20070405.1601.00.gbr.rawacf.bz2 \
20070405.1601.00.han.rawacf.bz2 \
20070405.1601.00.kap.rawacf.bz2 \
20070405.1601.00.kod.rawacf.bz2 \
20070405.1601.00.ksr.rawacf.bz2 \
20070405.1601.00.pgr.rawacf.bz2 \
20070405.1601.00.pyk.rawacf.bz2 \
20070405.1601.00.sas.rawacf.bz2 \
20070405.1601.00.unw.rawacf.bz2 \
20070405.1601.00.wal.rawacf.bz2 \
20070405.1602.00.hal.rawacf.bz2 \
20070405.1800.00.ker.rawacf.bz2 \
20070405.1800.00.sto.rawacf.bz2 \
20070405.1800.00.sye.rawacf.bz2 \
20070405.1800.00.tig.rawacf.bz2 \
20070405.1801.00.gbr.rawacf.bz2 \
20070405.1801.00.han.rawacf.bz2 \
20070405.1801.00.kap.rawacf.bz2 \
20070405.1801.00.kod.rawacf.bz2 \
20070405.1801.00.ksr.rawacf.bz2 \
20070405.1801.00.pgr.rawacf.bz2 \
20070405.1801.00.pyk.rawacf.bz2 \
20070405.1801.00.sas.rawacf.bz2 \
20070405.1801.00.unw.rawacf.bz2 \
20070405.1801.00.wal.rawacf.bz2 \
20070405.1802.00.hal.rawacf.bz2 \
20070405.1804.46.kap.rawacf.bz2 \
20070405.1947.40.tig.rawacf.bz2 \
20070405.2000.00.ker.rawacf.bz2 \
20070405.2000.00.sto.rawacf.bz2 \
20070405.2000.00.sye.rawacf.bz2 \
20070405.2000.00.tig.rawacf.bz2 \
20070405.2001.00.gbr.rawacf.bz2 \
20070405.2001.00.han.rawacf.bz2 \
20070405.2001.00.kap.rawacf.bz2 \
20070405.2001.00.kod.rawacf.bz2 \
20070405.2001.00.ksr.rawacf.bz2 \
20070405.2001.00.pgr.rawacf.bz2 \
20070405.2001.00.pyk.rawacf.bz2 \
20070405.2001.00.sas.rawacf.bz2 \
20070405.2001.00.unw.rawacf.bz2 \
20070405.2001.00.wal.rawacf.bz2 \
20070405.2002.00.hal.rawacf.bz2 \
20070405.2200.00.ker.rawacf.bz2 \
20070405.2200.00.sto.rawacf.bz2 \
20070405.2200.00.sye.rawacf.bz2 \
20070405.2200.00.tig.rawacf.bz2 \
20070405.2201.00.gbr.rawacf.bz2 \
20070405.2201.00.han.rawacf.bz2 \
20070405.2201.00.kap.rawacf.bz2 \
20070405.2201.00.kod.rawacf.bz2 \
20070405.2201.00.ksr.rawacf.bz2 \
20070405.2201.00.pgr.rawacf.bz2 \
20070405.2201.00.pyk.rawacf.bz2 \
20070405.2201.00.sas.rawacf.bz2 \
20070405.2201.00.unw.rawacf.bz2 \
20070405.2201.00.wal.rawacf.bz2 \
20070405.2202.00.hal.rawacf.bz2 \
20070405.2355.05.hal.rawacf.bz2 \
20070406.0000.00.ker.rawacf.bz2 \
20070406.0000.00.sto.rawacf.bz2 \
20070406.0000.00.sye.rawacf.bz2 \
20070406.0000.00.tig.rawacf.bz2 \
20070406.0000.04.sye.rawacf.bz2 \
20070406.0000.04.tig.rawacf.bz2 \
20070406.0000.10.gbr.rawacf.bz2 \
20070406.0000.10.wal.rawacf.bz2 \
20070406.0000.12.kap.rawacf.bz2 \
20070406.0000.12.kod.rawacf.bz2 \
20070406.0000.12.ksr.rawacf.bz2 \
20070406.0000.12.pgr.rawacf.bz2 \
20070406.0000.13.sas.rawacf.bz2 \
20070406.0000.13.sto.rawacf.bz2 \
20070406.0000.19.ker.rawacf.bz2 \
20070406.0001.00.han.rawacf.bz2 \
20070406.0001.00.pyk.rawacf.bz2 \
20070406.0001.01.unw.rawacf.bz2 \
20070406.0002.00.hal.rawacf.bz2 \
20070406.0200.00.ker.rawacf.bz2 \
20070406.0200.00.sto.rawacf.bz2 \
20070406.0200.00.tig.rawacf.bz2 \
20070406.0200.29.unw.rawacf.bz2 \
20070406.0201.00.han.rawacf.bz2 \
20070406.0201.00.kod.rawacf.bz2 \
20070406.0201.00.ksr.rawacf.bz2 \
20070406.0201.00.pgr.rawacf.bz2 \
20070406.0201.00.pyk.rawacf.bz2 \
20070406.0201.00.sas.rawacf.bz2 \
20070406.0201.25.sye.rawacf.bz2 \
20070406.0202.00.gbr.rawacf.bz2 \
20070406.0202.00.hal.rawacf.bz2 \
20070406.0202.00.kap.rawacf.bz2 \
20070406.0202.00.wal.rawacf.bz2 \
20070406.0254.06.wal.rawacf.bz2 \
20070406.0301.33.wal.rawacf.bz2 \
"
