JD_FILE=APL_RAWACF2009052116_2009052206.jd
CD_YEAR=2009
CD_LABEL=2009052116-2009052206
CD_NUMBER=160
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052116_2009052206
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090521.1600.00.ker.rawacf.bz2 \
20090521.1600.00.sye.rawacf.bz2 \
20090521.1600.19.tig.rawacf.bz2 \
20090521.1600.47.sys.rawacf.bz2 \
20090521.1601.00.bks.rawacf.bz2 \
20090521.1601.00.pyk.rawacf.bz2 \
20090521.1601.00.unw.rawacf.bz2 \
20090521.1602.00.gbr.rawacf.bz2 \
20090521.1602.00.hok.rawacf.bz2 \
20090521.1602.00.inv.rawacf.bz2 \
20090521.1602.00.kap.rawacf.bz2 \
20090521.1602.00.kod.rawacf.bz2 \
20090521.1602.00.pgr.rawacf.bz2 \
20090521.1602.00.rkn.rawacf.bz2 \
20090521.1602.00.sas.rawacf.bz2 \
20090521.1800.00.ker.rawacf.bz2 \
20090521.1800.00.sye.rawacf.bz2 \
20090521.1800.09.sys.rawacf.bz2 \
20090521.1801.00.bks.rawacf.bz2 \
20090521.1801.00.pyk.rawacf.bz2 \
20090521.1801.00.unw.rawacf.bz2 \
20090521.1801.09.tig.rawacf.bz2 \
20090521.1802.00.gbr.rawacf.bz2 \
20090521.1802.00.hok.rawacf.bz2 \
20090521.1802.00.inv.rawacf.bz2 \
20090521.1802.00.kap.rawacf.bz2 \
20090521.1802.00.kod.rawacf.bz2 \
20090521.1802.00.pgr.rawacf.bz2 \
20090521.1802.00.rkn.rawacf.bz2 \
20090521.1802.00.sas.rawacf.bz2 \
20090521.1826.28.han.rawacf.bz2 \
20090521.2000.00.ker.rawacf.bz2 \
20090521.2000.00.sye.rawacf.bz2 \
20090521.2000.22.sys.rawacf.bz2 \
20090521.2001.00.bks.rawacf.bz2 \
20090521.2001.00.han.rawacf.bz2 \
20090521.2001.00.pyk.rawacf.bz2 \
20090521.2001.00.unw.rawacf.bz2 \
20090521.2001.07.tig.rawacf.bz2 \
20090521.2002.00.gbr.rawacf.bz2 \
20090521.2002.00.hok.rawacf.bz2 \
20090521.2002.00.inv.rawacf.bz2 \
20090521.2002.00.kap.rawacf.bz2 \
20090521.2002.00.kod.rawacf.bz2 \
20090521.2002.00.pgr.rawacf.bz2 \
20090521.2002.00.rkn.rawacf.bz2 \
20090521.2002.00.sas.rawacf.bz2 \
20090521.2200.00.ker.rawacf.bz2 \
20090521.2200.00.sye.rawacf.bz2 \
20090521.2200.09.tig.rawacf.bz2 \
20090521.2200.34.sys.rawacf.bz2 \
20090521.2201.00.bks.rawacf.bz2 \
20090521.2201.00.han.rawacf.bz2 \
20090521.2201.00.pyk.rawacf.bz2 \
20090521.2201.00.unw.rawacf.bz2 \
20090521.2202.00.gbr.rawacf.bz2 \
20090521.2202.00.hok.rawacf.bz2 \
20090521.2202.00.inv.rawacf.bz2 \
20090521.2202.00.kap.rawacf.bz2 \
20090521.2202.00.kod.rawacf.bz2 \
20090521.2202.00.pgr.rawacf.bz2 \
20090521.2202.00.rkn.rawacf.bz2 \
20090521.2202.00.sas.rawacf.bz2 \
20090522.0000.00.ker.rawacf.bz2 \
20090522.0000.00.sye.rawacf.bz2 \
20090522.0000.02.tig.rawacf.bz2 \
20090522.0000.04.sye.rawacf.bz2 \
20090522.0000.10.ker.rawacf.bz2 \
20090522.0000.11.gbr.rawacf.bz2 \
20090522.0000.11.hok.rawacf.bz2 \
20090522.0000.11.inv.rawacf.bz2 \
20090522.0000.11.kap.rawacf.bz2 \
20090522.0000.11.kod.rawacf.bz2 \
20090522.0000.11.pgr.rawacf.bz2 \
20090522.0000.11.rkn.rawacf.bz2 \
20090522.0000.11.sas.rawacf.bz2 \
20090522.0000.47.sys.rawacf.bz2 \
20090522.0001.00.bks.rawacf.bz2 \
20090522.0001.00.han.rawacf.bz2 \
20090522.0001.00.pyk.rawacf.bz2 \
20090522.0001.01.unw.rawacf.bz2 \
20090522.0200.00.ker.rawacf.bz2 \
20090522.0200.00.sye.rawacf.bz2 \
20090522.0200.00.tig.rawacf.bz2 \
20090522.0200.12.sys.rawacf.bz2 \
20090522.0201.00.bks.rawacf.bz2 \
20090522.0201.00.han.rawacf.bz2 \
20090522.0201.00.hok.rawacf.bz2 \
20090522.0201.00.inv.rawacf.bz2 \
20090522.0201.00.kap.rawacf.bz2 \
20090522.0201.00.kod.rawacf.bz2 \
20090522.0201.00.pgr.rawacf.bz2 \
20090522.0201.00.pyk.rawacf.bz2 \
20090522.0201.00.rkn.rawacf.bz2 \
20090522.0201.00.sas.rawacf.bz2 \
20090522.0201.00.unw.rawacf.bz2 \
20090522.0202.00.gbr.rawacf.bz2 \
20090522.0400.00.ker.rawacf.bz2 \
20090522.0400.00.sye.rawacf.bz2 \
20090522.0400.00.tig.rawacf.bz2 \
20090522.0400.23.sys.rawacf.bz2 \
20090522.0401.00.bks.rawacf.bz2 \
20090522.0401.00.han.rawacf.bz2 \
20090522.0401.00.hok.rawacf.bz2 \
20090522.0401.00.inv.rawacf.bz2 \
20090522.0401.00.kap.rawacf.bz2 \
20090522.0401.00.kod.rawacf.bz2 \
20090522.0401.00.pgr.rawacf.bz2 \
20090522.0401.00.pyk.rawacf.bz2 \
20090522.0401.00.rkn.rawacf.bz2 \
20090522.0401.00.sas.rawacf.bz2 \
20090522.0401.00.unw.rawacf.bz2 \
20090522.0402.00.gbr.rawacf.bz2 \
20090522.0404.41.tig.rawacf.bz2 \
20090522.0600.00.ker.rawacf.bz2 \
20090522.0600.00.sye.rawacf.bz2 \
20090522.0600.00.tig.rawacf.bz2 \
20090522.0600.37.sys.rawacf.bz2 \
20090522.0601.00.bks.rawacf.bz2 \
20090522.0601.00.han.rawacf.bz2 \
20090522.0601.00.hok.rawacf.bz2 \
20090522.0601.00.inv.rawacf.bz2 \
20090522.0601.00.kap.rawacf.bz2 \
20090522.0601.00.kod.rawacf.bz2 \
20090522.0601.00.pgr.rawacf.bz2 \
20090522.0601.00.pyk.rawacf.bz2 \
20090522.0601.00.rkn.rawacf.bz2 \
20090522.0601.00.sas.rawacf.bz2 \
20090522.0601.00.unw.rawacf.bz2 \
20090522.0602.00.gbr.rawacf.bz2 \
"
