JD_FILE=APL_RAWACF2008021122_2008021302.jd
CD_YEAR=2008
CD_LABEL=2008021122-2008021302
CD_NUMBER=33
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008021122_2008021302
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080211.2200.00.ker.rawacf.bz2 \
20080211.2200.00.sto.rawacf.bz2 \
20080211.2200.00.sye.rawacf.bz2 \
20080211.2200.00.sys.rawacf.bz2 \
20080211.2200.00.tig.rawacf.bz2 \
20080211.2200.25.pyk.rawacf.bz2 \
20080211.2201.00.gbr.rawacf.bz2 \
20080211.2201.00.han.rawacf.bz2 \
20080211.2201.00.hok.rawacf.bz2 \
20080211.2201.00.kap.rawacf.bz2 \
20080211.2201.00.kod.rawacf.bz2 \
20080211.2201.00.ksr.rawacf.bz2 \
20080211.2201.00.pgr.rawacf.bz2 \
20080211.2201.00.rkn.rawacf.bz2 \
20080211.2201.00.sas.rawacf.bz2 \
20080211.2201.00.unw.rawacf.bz2 \
20080211.2201.00.wal.rawacf.bz2 \
20080211.2202.00.bks.rawacf.bz2 \
20080212.0000.00.ker.rawacf.bz2 \
20080212.0000.00.sto.rawacf.bz2 \
20080212.0000.00.sye.rawacf.bz2 \
20080212.0000.00.sys.rawacf.bz2 \
20080212.0000.00.tig.rawacf.bz2 \
20080212.0000.46.pyk.rawacf.bz2 \
20080212.0001.00.gbr.rawacf.bz2 \
20080212.0001.00.han.rawacf.bz2 \
20080212.0001.00.hok.rawacf.bz2 \
20080212.0001.00.kap.rawacf.bz2 \
20080212.0001.00.kod.rawacf.bz2 \
20080212.0001.00.ksr.rawacf.bz2 \
20080212.0001.00.pgr.rawacf.bz2 \
20080212.0001.00.rkn.rawacf.bz2 \
20080212.0001.00.sas.rawacf.bz2 \
20080212.0001.00.unw.rawacf.bz2 \
20080212.0001.00.wal.rawacf.bz2 \
20080212.0002.00.bks.rawacf.bz2 \
20080212.0040.57.sas.rawacf.bz2 \
20080212.0046.23.wal.rawacf.bz2 \
20080212.0047.07.sas.rawacf.bz2 \
20080212.0058.47.wal.rawacf.bz2 \
20080212.0200.00.ker.rawacf.bz2 \
20080212.0200.00.sto.rawacf.bz2 \
20080212.0200.00.sye.rawacf.bz2 \
20080212.0200.00.sys.rawacf.bz2 \
20080212.0200.19.pyk.rawacf.bz2 \
20080212.0201.00.gbr.rawacf.bz2 \
20080212.0201.00.han.rawacf.bz2 \
20080212.0201.00.hok.rawacf.bz2 \
20080212.0201.00.kap.rawacf.bz2 \
20080212.0201.00.kod.rawacf.bz2 \
20080212.0201.00.ksr.rawacf.bz2 \
20080212.0201.00.pgr.rawacf.bz2 \
20080212.0201.00.rkn.rawacf.bz2 \
20080212.0201.00.sas.rawacf.bz2 \
20080212.0201.00.tig.rawacf.bz2 \
20080212.0201.00.unw.rawacf.bz2 \
20080212.0201.00.wal.rawacf.bz2 \
20080212.0202.00.bks.rawacf.bz2 \
20080212.0400.00.ker.rawacf.bz2 \
20080212.0400.00.sto.rawacf.bz2 \
20080212.0400.00.sye.rawacf.bz2 \
20080212.0400.00.sys.rawacf.bz2 \
20080212.0400.00.tig.rawacf.bz2 \
20080212.0400.05.pyk.rawacf.bz2 \
20080212.0401.00.gbr.rawacf.bz2 \
20080212.0401.00.han.rawacf.bz2 \
20080212.0401.00.hok.rawacf.bz2 \
20080212.0401.00.kap.rawacf.bz2 \
20080212.0401.00.kod.rawacf.bz2 \
20080212.0401.00.ksr.rawacf.bz2 \
20080212.0401.00.pgr.rawacf.bz2 \
20080212.0401.00.rkn.rawacf.bz2 \
20080212.0401.00.sas.rawacf.bz2 \
20080212.0401.00.unw.rawacf.bz2 \
20080212.0401.00.wal.rawacf.bz2 \
20080212.0402.00.bks.rawacf.bz2 \
20080212.0600.00.ker.rawacf.bz2 \
20080212.0600.00.sto.rawacf.bz2 \
20080212.0600.00.sye.rawacf.bz2 \
20080212.0600.00.sys.rawacf.bz2 \
20080212.0600.00.tig.rawacf.bz2 \
20080212.0600.36.pyk.rawacf.bz2 \
20080212.0601.00.gbr.rawacf.bz2 \
20080212.0601.00.han.rawacf.bz2 \
20080212.0601.00.hok.rawacf.bz2 \
20080212.0601.00.kap.rawacf.bz2 \
20080212.0601.00.kod.rawacf.bz2 \
20080212.0601.00.ksr.rawacf.bz2 \
20080212.0601.00.pgr.rawacf.bz2 \
20080212.0601.00.sas.rawacf.bz2 \
20080212.0601.00.unw.rawacf.bz2 \
20080212.0601.00.wal.rawacf.bz2 \
20080212.0602.00.bks.rawacf.bz2 \
20080212.0800.00.ker.rawacf.bz2 \
20080212.0800.00.sto.rawacf.bz2 \
20080212.0800.00.sye.rawacf.bz2 \
20080212.0800.00.sys.rawacf.bz2 \
20080212.0800.00.tig.rawacf.bz2 \
20080212.0801.00.gbr.rawacf.bz2 \
20080212.0801.00.han.rawacf.bz2 \
20080212.0801.00.hok.rawacf.bz2 \
20080212.0801.00.kap.rawacf.bz2 \
20080212.0801.00.kod.rawacf.bz2 \
20080212.0801.00.ksr.rawacf.bz2 \
20080212.0801.00.pgr.rawacf.bz2 \
20080212.0801.00.sas.rawacf.bz2 \
20080212.0801.00.unw.rawacf.bz2 \
20080212.0801.00.wal.rawacf.bz2 \
20080212.0802.00.bks.rawacf.bz2 \
20080212.0915.34.pyk.rawacf.bz2 \
20080212.0929.14.pyk.rawacf.bz2 \
20080212.1000.00.ker.rawacf.bz2 \
20080212.1000.00.sto.rawacf.bz2 \
20080212.1000.00.sye.rawacf.bz2 \
20080212.1000.00.sys.rawacf.bz2 \
20080212.1000.00.tig.rawacf.bz2 \
20080212.1000.08.pyk.rawacf.bz2 \
20080212.1001.00.gbr.rawacf.bz2 \
20080212.1001.00.han.rawacf.bz2 \
20080212.1001.00.hok.rawacf.bz2 \
20080212.1001.00.kap.rawacf.bz2 \
20080212.1001.00.kod.rawacf.bz2 \
20080212.1001.00.ksr.rawacf.bz2 \
20080212.1001.00.pgr.rawacf.bz2 \
20080212.1001.00.sas.rawacf.bz2 \
20080212.1001.00.unw.rawacf.bz2 \
20080212.1001.00.wal.rawacf.bz2 \
20080212.1002.00.bks.rawacf.bz2 \
20080212.1200.00.ker.rawacf.bz2 \
20080212.1200.00.sto.rawacf.bz2 \
20080212.1200.00.sye.rawacf.bz2 \
20080212.1200.00.sys.rawacf.bz2 \
20080212.1200.00.tig.rawacf.bz2 \
20080212.1200.30.pyk.rawacf.bz2 \
20080212.1201.00.gbr.rawacf.bz2 \
20080212.1201.00.han.rawacf.bz2 \
20080212.1201.00.hok.rawacf.bz2 \
20080212.1201.00.kap.rawacf.bz2 \
20080212.1201.00.kod.rawacf.bz2 \
20080212.1201.00.ksr.rawacf.bz2 \
20080212.1201.00.pgr.rawacf.bz2 \
20080212.1201.00.sas.rawacf.bz2 \
20080212.1201.00.unw.rawacf.bz2 \
20080212.1201.00.wal.rawacf.bz2 \
20080212.1202.00.bks.rawacf.bz2 \
20080212.1300.50.wal.rawacf.bz2 \
20080212.1400.00.ker.rawacf.bz2 \
20080212.1400.00.sto.rawacf.bz2 \
20080212.1400.00.sye.rawacf.bz2 \
20080212.1400.00.sys.rawacf.bz2 \
20080212.1400.00.tig.rawacf.bz2 \
20080212.1400.33.pyk.rawacf.bz2 \
20080212.1401.00.gbr.rawacf.bz2 \
20080212.1401.00.han.rawacf.bz2 \
20080212.1401.00.hok.rawacf.bz2 \
20080212.1401.00.kap.rawacf.bz2 \
20080212.1401.00.kod.rawacf.bz2 \
20080212.1401.00.ksr.rawacf.bz2 \
20080212.1401.00.pgr.rawacf.bz2 \
20080212.1401.00.sas.rawacf.bz2 \
20080212.1401.00.unw.rawacf.bz2 \
20080212.1402.00.bks.rawacf.bz2 \
20080212.1402.00.wal.rawacf.bz2 \
20080212.1549.08.rkn.rawacf.bz2 \
20080212.1600.00.ker.rawacf.bz2 \
20080212.1600.00.sto.rawacf.bz2 \
20080212.1600.00.sye.rawacf.bz2 \
20080212.1600.00.sys.rawacf.bz2 \
20080212.1600.00.tig.rawacf.bz2 \
20080212.1600.06.pyk.rawacf.bz2 \
20080212.1601.00.gbr.rawacf.bz2 \
20080212.1601.00.han.rawacf.bz2 \
20080212.1601.00.hok.rawacf.bz2 \
20080212.1601.00.kap.rawacf.bz2 \
20080212.1601.00.kod.rawacf.bz2 \
20080212.1601.00.ksr.rawacf.bz2 \
20080212.1601.00.pgr.rawacf.bz2 \
20080212.1601.00.rkn.rawacf.bz2 \
20080212.1601.00.sas.rawacf.bz2 \
20080212.1601.00.unw.rawacf.bz2 \
20080212.1602.00.bks.rawacf.bz2 \
20080212.1602.00.wal.rawacf.bz2 \
20080212.1647.41.tig.rawacf.bz2 \
20080212.1800.00.ker.rawacf.bz2 \
20080212.1800.00.sto.rawacf.bz2 \
20080212.1800.00.sye.rawacf.bz2 \
20080212.1800.00.sys.rawacf.bz2 \
20080212.1800.00.tig.rawacf.bz2 \
20080212.1800.04.tig.rawacf.bz2 \
20080212.1800.12.hok.rawacf.bz2 \
20080212.1800.12.pgr.rawacf.bz2 \
20080212.1800.12.sas.rawacf.bz2 \
20080212.1800.14.wal.rawacf.bz2 \
20080212.1800.25.ker.rawacf.bz2 \
20080212.1800.27.pyk.rawacf.bz2 \
20080212.1801.00.gbr.rawacf.bz2 \
20080212.1801.00.han.rawacf.bz2 \
20080212.1801.00.kap.rawacf.bz2 \
20080212.1801.00.kod.rawacf.bz2 \
20080212.1801.00.ksr.rawacf.bz2 \
20080212.1801.00.rkn.rawacf.bz2 \
20080212.1801.01.unw.rawacf.bz2 \
20080212.1802.00.bks.rawacf.bz2 \
20080212.1832.14.wal.rawacf.bz2 \
20080212.2000.00.ker.rawacf.bz2 \
20080212.2000.00.sto.rawacf.bz2 \
20080212.2000.00.sye.rawacf.bz2 \
20080212.2000.00.sys.rawacf.bz2 \
20080212.2000.00.tig.rawacf.bz2 \
20080212.2000.03.pyk.rawacf.bz2 \
20080212.2001.00.gbr.rawacf.bz2 \
20080212.2001.00.han.rawacf.bz2 \
20080212.2001.00.hok.rawacf.bz2 \
20080212.2001.00.kap.rawacf.bz2 \
20080212.2001.00.kod.rawacf.bz2 \
20080212.2001.00.ksr.rawacf.bz2 \
20080212.2001.00.pgr.rawacf.bz2 \
20080212.2001.00.rkn.rawacf.bz2 \
20080212.2001.00.sas.rawacf.bz2 \
20080212.2001.00.unw.rawacf.bz2 \
20080212.2002.00.bks.rawacf.bz2 \
20080212.2002.00.wal.rawacf.bz2 \
20080212.2130.14.wal.rawacf.bz2 \
20080212.2140.14.wal.rawacf.bz2 \
20080212.2200.00.ker.rawacf.bz2 \
20080212.2200.00.sye.rawacf.bz2 \
20080212.2200.00.sys.rawacf.bz2 \
20080212.2200.00.tig.rawacf.bz2 \
20080212.2200.01.sto.rawacf.bz2 \
20080212.2200.25.pyk.rawacf.bz2 \
20080212.2201.00.gbr.rawacf.bz2 \
20080212.2201.00.han.rawacf.bz2 \
20080212.2201.00.hok.rawacf.bz2 \
20080212.2201.00.kap.rawacf.bz2 \
20080212.2201.00.kod.rawacf.bz2 \
20080212.2201.00.ksr.rawacf.bz2 \
20080212.2201.00.pgr.rawacf.bz2 \
20080212.2201.00.rkn.rawacf.bz2 \
20080212.2201.00.sas.rawacf.bz2 \
20080212.2201.00.unw.rawacf.bz2 \
20080212.2202.00.bks.rawacf.bz2 \
20080212.2202.00.wal.rawacf.bz2 \
20080213.0000.00.ker.rawacf.bz2 \
20080213.0000.00.sys.rawacf.bz2 \
20080213.0000.00.tig.rawacf.bz2 \
20080213.0000.01.sto.rawacf.bz2 \
20080213.0000.14.wal.rawacf.bz2 \
20080213.0000.47.pyk.rawacf.bz2 \
20080213.0001.00.gbr.rawacf.bz2 \
20080213.0001.00.han.rawacf.bz2 \
20080213.0001.00.hok.rawacf.bz2 \
20080213.0001.00.kap.rawacf.bz2 \
20080213.0001.00.kod.rawacf.bz2 \
20080213.0001.00.ksr.rawacf.bz2 \
20080213.0001.00.pgr.rawacf.bz2 \
20080213.0001.00.rkn.rawacf.bz2 \
20080213.0001.00.sas.rawacf.bz2 \
20080213.0001.00.unw.rawacf.bz2 \
20080213.0002.00.bks.rawacf.bz2 \
20080213.0200.00.ker.rawacf.bz2 \
20080213.0200.00.sto.rawacf.bz2 \
20080213.0200.00.sys.rawacf.bz2 \
20080213.0200.00.tig.rawacf.bz2 \
20080213.0200.19.pyk.rawacf.bz2 \
20080213.0201.00.gbr.rawacf.bz2 \
20080213.0201.00.han.rawacf.bz2 \
20080213.0201.00.hok.rawacf.bz2 \
20080213.0201.00.kap.rawacf.bz2 \
20080213.0201.00.kod.rawacf.bz2 \
20080213.0201.00.ksr.rawacf.bz2 \
20080213.0201.00.pgr.rawacf.bz2 \
20080213.0201.00.sas.rawacf.bz2 \
20080213.0201.00.unw.rawacf.bz2 \
20080213.0201.00.wal.rawacf.bz2 \
20080213.0202.00.bks.rawacf.bz2 \
20080213.0202.00.rkn.rawacf.bz2 \
20080213.0230.11.wal.rawacf.bz2 \
"
