JD_FILE=APL_RAWACF2009061306_2009061322.jd
CD_YEAR=2009
CD_LABEL=2009061306-2009061322
CD_NUMBER=190
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009061306_2009061322
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090613.0600.00.ker.rawacf.bz2 \
20090613.0600.00.sye.rawacf.bz2 \
20090613.0600.03.tig.rawacf.bz2 \
20090613.0600.11.unw.rawacf.bz2 \
20090613.0600.51.sys.rawacf.bz2 \
20090613.0601.00.han.rawacf.bz2 \
20090613.0601.00.hok.rawacf.bz2 \
20090613.0601.00.kod.rawacf.bz2 \
20090613.0601.00.pgr.rawacf.bz2 \
20090613.0601.00.pyk.rawacf.bz2 \
20090613.0601.00.sas.rawacf.bz2 \
20090613.0602.00.bks.rawacf.bz2 \
20090613.0602.00.gbr.rawacf.bz2 \
20090613.0602.00.inv.rawacf.bz2 \
20090613.0602.00.kap.rawacf.bz2 \
20090613.0602.00.rkn.rawacf.bz2 \
20090613.0602.00.wal.rawacf.bz2 \
20090613.0800.00.ker.rawacf.bz2 \
20090613.0800.00.sye.rawacf.bz2 \
20090613.0800.07.tig.rawacf.bz2 \
20090613.0800.08.unw.rawacf.bz2 \
20090613.0800.11.sys.rawacf.bz2 \
20090613.0801.00.han.rawacf.bz2 \
20090613.0801.00.hok.rawacf.bz2 \
20090613.0801.00.kod.rawacf.bz2 \
20090613.0801.00.pgr.rawacf.bz2 \
20090613.0801.00.pyk.rawacf.bz2 \
20090613.0801.00.sas.rawacf.bz2 \
20090613.0802.00.bks.rawacf.bz2 \
20090613.0802.00.gbr.rawacf.bz2 \
20090613.0802.00.inv.rawacf.bz2 \
20090613.0802.00.kap.rawacf.bz2 \
20090613.0802.00.rkn.rawacf.bz2 \
20090613.0802.00.wal.rawacf.bz2 \
20090613.1000.00.ker.rawacf.bz2 \
20090613.1000.00.sye.rawacf.bz2 \
20090613.1000.04.unw.rawacf.bz2 \
20090613.1000.05.tig.rawacf.bz2 \
20090613.1000.19.sys.rawacf.bz2 \
20090613.1001.00.han.rawacf.bz2 \
20090613.1001.00.hok.rawacf.bz2 \
20090613.1001.00.kod.rawacf.bz2 \
20090613.1001.00.pgr.rawacf.bz2 \
20090613.1001.00.pyk.rawacf.bz2 \
20090613.1001.00.sas.rawacf.bz2 \
20090613.1002.00.bks.rawacf.bz2 \
20090613.1002.00.gbr.rawacf.bz2 \
20090613.1002.00.inv.rawacf.bz2 \
20090613.1002.00.kap.rawacf.bz2 \
20090613.1002.00.rkn.rawacf.bz2 \
20090613.1002.00.wal.rawacf.bz2 \
20090613.1200.00.ker.rawacf.bz2 \
20090613.1200.00.sye.rawacf.bz2 \
20090613.1200.07.tig.rawacf.bz2 \
20090613.1200.11.unw.rawacf.bz2 \
20090613.1200.32.sys.rawacf.bz2 \
20090613.1201.00.han.rawacf.bz2 \
20090613.1201.00.hok.rawacf.bz2 \
20090613.1201.00.kod.rawacf.bz2 \
20090613.1201.00.pgr.rawacf.bz2 \
20090613.1201.00.pyk.rawacf.bz2 \
20090613.1201.00.sas.rawacf.bz2 \
20090613.1202.00.bks.rawacf.bz2 \
20090613.1202.00.gbr.rawacf.bz2 \
20090613.1202.00.inv.rawacf.bz2 \
20090613.1202.00.kap.rawacf.bz2 \
20090613.1202.00.rkn.rawacf.bz2 \
20090613.1202.00.wal.rawacf.bz2 \
20090613.1400.00.ker.rawacf.bz2 \
20090613.1400.00.sye.rawacf.bz2 \
20090613.1400.08.unw.rawacf.bz2 \
20090613.1400.12.tig.rawacf.bz2 \
20090613.1400.42.sys.rawacf.bz2 \
20090613.1401.00.han.rawacf.bz2 \
20090613.1401.00.hok.rawacf.bz2 \
20090613.1401.00.kod.rawacf.bz2 \
20090613.1401.00.pgr.rawacf.bz2 \
20090613.1401.00.pyk.rawacf.bz2 \
20090613.1401.00.sas.rawacf.bz2 \
20090613.1402.00.bks.rawacf.bz2 \
20090613.1402.00.gbr.rawacf.bz2 \
20090613.1402.00.inv.rawacf.bz2 \
20090613.1402.00.kap.rawacf.bz2 \
20090613.1402.00.rkn.rawacf.bz2 \
20090613.1402.00.wal.rawacf.bz2 \
20090613.1600.00.ker.rawacf.bz2 \
20090613.1600.00.sye.rawacf.bz2 \
20090613.1600.05.unw.rawacf.bz2 \
20090613.1600.09.tig.rawacf.bz2 \
20090613.1600.52.sys.rawacf.bz2 \
20090613.1601.00.han.rawacf.bz2 \
20090613.1601.00.hok.rawacf.bz2 \
20090613.1601.00.kod.rawacf.bz2 \
20090613.1601.00.pgr.rawacf.bz2 \
20090613.1601.00.pyk.rawacf.bz2 \
20090613.1601.00.sas.rawacf.bz2 \
20090613.1602.00.bks.rawacf.bz2 \
20090613.1602.00.gbr.rawacf.bz2 \
20090613.1602.00.inv.rawacf.bz2 \
20090613.1602.00.kap.rawacf.bz2 \
20090613.1602.00.rkn.rawacf.bz2 \
20090613.1602.00.wal.rawacf.bz2 \
20090613.1800.00.ker.rawacf.bz2 \
20090613.1800.00.sye.rawacf.bz2 \
20090613.1800.07.tig.rawacf.bz2 \
20090613.1800.11.sys.rawacf.bz2 \
20090613.1800.11.unw.rawacf.bz2 \
20090613.1801.00.han.rawacf.bz2 \
20090613.1801.00.hok.rawacf.bz2 \
20090613.1801.00.kod.rawacf.bz2 \
20090613.1801.00.pgr.rawacf.bz2 \
20090613.1801.00.pyk.rawacf.bz2 \
20090613.1801.00.sas.rawacf.bz2 \
20090613.1802.00.bks.rawacf.bz2 \
20090613.1802.00.gbr.rawacf.bz2 \
20090613.1802.00.inv.rawacf.bz2 \
20090613.1802.00.kap.rawacf.bz2 \
20090613.1802.00.rkn.rawacf.bz2 \
20090613.1802.00.wal.rawacf.bz2 \
20090613.2000.00.ker.rawacf.bz2 \
20090613.2000.00.sye.rawacf.bz2 \
20090613.2000.07.unw.rawacf.bz2 \
20090613.2000.10.tig.rawacf.bz2 \
20090613.2000.23.sys.rawacf.bz2 \
20090613.2001.00.han.rawacf.bz2 \
20090613.2001.00.hok.rawacf.bz2 \
20090613.2001.00.kod.rawacf.bz2 \
20090613.2001.00.pgr.rawacf.bz2 \
20090613.2001.00.pyk.rawacf.bz2 \
20090613.2001.00.sas.rawacf.bz2 \
20090613.2002.00.bks.rawacf.bz2 \
20090613.2002.00.gbr.rawacf.bz2 \
20090613.2002.00.inv.rawacf.bz2 \
20090613.2002.00.kap.rawacf.bz2 \
20090613.2002.00.rkn.rawacf.bz2 \
20090613.2002.00.wal.rawacf.bz2 \
20090613.2200.00.ker.rawacf.bz2 \
20090613.2200.00.sye.rawacf.bz2 \
20090613.2200.04.unw.rawacf.bz2 \
20090613.2200.09.tig.rawacf.bz2 \
20090613.2200.33.sys.rawacf.bz2 \
20090613.2201.00.han.rawacf.bz2 \
20090613.2201.00.hok.rawacf.bz2 \
20090613.2201.00.kod.rawacf.bz2 \
20090613.2201.00.pgr.rawacf.bz2 \
20090613.2201.00.pyk.rawacf.bz2 \
20090613.2201.00.sas.rawacf.bz2 \
20090613.2202.00.bks.rawacf.bz2 \
20090613.2202.00.gbr.rawacf.bz2 \
20090613.2202.00.inv.rawacf.bz2 \
20090613.2202.00.kap.rawacf.bz2 \
20090613.2202.00.rkn.rawacf.bz2 \
20090613.2202.00.wal.rawacf.bz2 \
"
