JD_FILE=APL_DAT2003033000_2003033102.jd
CD_YEAR=2003
CD_LABEL=2003033000-2003033102
CD_NUMBER=92
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003033000_2003033102
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003033000a.dat.gz \
2003033000b.dat.gz \
2003033000e.dat.gz \
2003033000f.dat.gz \
2003033000g.dat.gz \
2003033000k.dat.gz \
2003033000r.dat.gz \
2003033000t.dat.gz \
2003033000w.dat.gz \
2003033002a.dat.gz \
2003033002b.dat.gz \
2003033002e.dat.gz \
2003033002f.dat.gz \
2003033002g.dat.gz \
2003033002k.dat.gz \
2003033002r.dat.gz \
2003033002t.dat.gz \
2003033002w.dat.gz \
2003033004a.dat.gz \
2003033004b.dat.gz \
2003033004e.dat.gz \
2003033004f.dat.gz \
2003033004g.dat.gz \
2003033004k.dat.gz \
2003033004r.dat.gz \
2003033004t.dat.gz \
2003033004w.dat.gz \
2003033006a.dat.gz \
2003033006aa.dat.gz \
2003033006b.dat.gz \
2003033006ba.dat.gz \
2003033006e.dat.gz \
2003033006f.dat.gz \
2003033006fa.dat.gz \
2003033006g.dat.gz \
2003033006ga.dat.gz \
2003033006k.dat.gz \
2003033006ka.dat.gz \
2003033006r.dat.gz \
2003033006t.dat.gz \
2003033006ta.dat.gz \
2003033006w.dat.gz \
2003033006wa.dat.gz \
2003033008a.dat.gz \
2003033008b.dat.gz \
2003033008e.dat.gz \
2003033008f.dat.gz \
2003033008g.dat.gz \
2003033008k.dat.gz \
2003033008r.dat.gz \
2003033008t.dat.gz \
2003033008w.dat.gz \
2003033010a.dat.gz \
2003033010b.dat.gz \
2003033010e.dat.gz \
2003033010f.dat.gz \
2003033010g.dat.gz \
2003033010k.dat.gz \
2003033010r.dat.gz \
2003033010t.dat.gz \
2003033010w.dat.gz \
2003033012a.dat.gz \
2003033012b.dat.gz \
2003033012e.dat.gz \
2003033012f.dat.gz \
2003033012g.dat.gz \
2003033012k.dat.gz \
2003033012r.dat.gz \
2003033012t.dat.gz \
2003033012w.dat.gz \
2003033014a.dat.gz \
2003033014b.dat.gz \
2003033014e.dat.gz \
2003033014f.dat.gz \
2003033014g.dat.gz \
2003033014k.dat.gz \
2003033014r.dat.gz \
2003033014t.dat.gz \
2003033014w.dat.gz \
2003033016a.dat.gz \
2003033016b.dat.gz \
2003033016e.dat.gz \
2003033016f.dat.gz \
2003033016g.dat.gz \
2003033016k.dat.gz \
2003033016r.dat.gz \
2003033016t.dat.gz \
2003033016w.dat.gz \
2003033018a.dat.gz \
2003033018b.dat.gz \
2003033018e.dat.gz \
2003033018f.dat.gz \
2003033018g.dat.gz \
2003033018k.dat.gz \
2003033018r.dat.gz \
2003033018t.dat.gz \
2003033018w.dat.gz \
2003033020a.dat.gz \
2003033020aa.dat.gz \
2003033020ab.dat.gz \
2003033020b.dat.gz \
2003033020ba.dat.gz \
2003033020e.dat.gz \
2003033020f.dat.gz \
2003033020g.dat.gz \
2003033020ga.dat.gz \
2003033020k.dat.gz \
2003033020ka.dat.gz \
2003033020r.dat.gz \
2003033020ra.dat.gz \
2003033020t.dat.gz \
2003033020ta.dat.gz \
2003033020w.dat.gz \
2003033020wa.dat.gz \
2003033022a.dat.gz \
2003033022b.dat.gz \
2003033022e.dat.gz \
2003033022f.dat.gz \
2003033022g.dat.gz \
2003033022k.dat.gz \
2003033022r.dat.gz \
2003033022t.dat.gz \
2003033022w.dat.gz \
2003033100a.dat.gz \
2003033100aa.dat.gz \
2003033100b.dat.gz \
2003033100e.dat.gz \
2003033100f.dat.gz \
2003033100g.dat.gz \
2003033100k.dat.gz \
2003033100r.dat.gz \
2003033100t.dat.gz \
2003033100w.dat.gz \
2003033102a.dat.gz \
2003033102b.dat.gz \
2003033102e.dat.gz \
2003033102f.dat.gz \
2003033102g.dat.gz \
2003033102k.dat.gz \
2003033102r.dat.gz \
2003033102t.dat.gz \
2003033102w.dat.gz \
"
