JD_FILE=APL_DAT2003012522_2003012622.jd
CD_YEAR=2003
CD_LABEL=2003012522-2003012622
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003012522_2003012622
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003012522a.dat.gz \
2003012522e.dat.gz \
2003012522f.dat.gz \
2003012522g.dat.gz \
2003012522k.dat.gz \
2003012522r.dat.gz \
2003012522t.dat.gz \
2003012522w.dat.gz \
2003012600a.dat.gz \
2003012600aa.dat.gz \
2003012600e.dat.gz \
2003012600f.dat.gz \
2003012600g.dat.gz \
2003012600ga.dat.gz \
2003012600k.dat.gz \
2003012600ka.dat.gz \
2003012600r.dat.gz \
2003012600t.dat.gz \
2003012600ta.dat.gz \
2003012600w.dat.gz \
2003012600wa.dat.gz \
2003012602a.dat.gz \
2003012602e.dat.gz \
2003012602f.dat.gz \
2003012602g.dat.gz \
2003012602k.dat.gz \
2003012602r.dat.gz \
2003012602t.dat.gz \
2003012602w.dat.gz \
2003012603b.dat.gz \
2003012603r.dat.gz \
2003012604a.dat.gz \
2003012604b.dat.gz \
2003012604e.dat.gz \
2003012604f.dat.gz \
2003012604g.dat.gz \
2003012604k.dat.gz \
2003012604r.dat.gz \
2003012604t.dat.gz \
2003012604w.dat.gz \
2003012605r.dat.gz \
2003012606a.dat.gz \
2003012606b.dat.gz \
2003012606e.dat.gz \
2003012606f.dat.gz \
2003012606g.dat.gz \
2003012606k.dat.gz \
2003012606r.dat.gz \
2003012606t.dat.gz \
2003012606w.dat.gz \
2003012608a.dat.gz \
2003012608b.dat.gz \
2003012608e.dat.gz \
2003012608f.dat.gz \
2003012608g.dat.gz \
2003012608k.dat.gz \
2003012608r.dat.gz \
2003012608t.dat.gz \
2003012608w.dat.gz \
2003012610a.dat.gz \
2003012610b.dat.gz \
2003012610e.dat.gz \
2003012610f.dat.gz \
2003012610g.dat.gz \
2003012610k.dat.gz \
2003012610t.dat.gz \
2003012610w.dat.gz \
2003012612a.dat.gz \
2003012612b.dat.gz \
2003012612e.dat.gz \
2003012612f.dat.gz \
2003012612g.dat.gz \
2003012612k.dat.gz \
2003012612r.dat.gz \
2003012612t.dat.gz \
2003012612w.dat.gz \
2003012614a.dat.gz \
2003012614b.dat.gz \
2003012614e.dat.gz \
2003012614f.dat.gz \
2003012614g.dat.gz \
2003012614k.dat.gz \
2003012614r.dat.gz \
2003012614t.dat.gz \
2003012614w.dat.gz \
2003012616a.dat.gz \
2003012616b.dat.gz \
2003012616e.dat.gz \
2003012616f.dat.gz \
2003012616g.dat.gz \
2003012616k.dat.gz \
2003012616r.dat.gz \
2003012616t.dat.gz \
2003012616w.dat.gz \
2003012618a.dat.gz \
2003012618b.dat.gz \
2003012618e.dat.gz \
2003012618f.dat.gz \
2003012618g.dat.gz \
2003012618k.dat.gz \
2003012618r.dat.gz \
2003012618t.dat.gz \
2003012618w.dat.gz \
2003012620a.dat.gz \
2003012620b.dat.gz \
2003012620e.dat.gz \
2003012620f.dat.gz \
2003012620g.dat.gz \
2003012620k.dat.gz \
2003012620r.dat.gz \
2003012620t.dat.gz \
2003012620w.dat.gz \
2003012622a.dat.gz \
2003012622b.dat.gz \
2003012622e.dat.gz \
2003012622f.dat.gz \
2003012622g.dat.gz \
2003012622k.dat.gz \
2003012622r.dat.gz \
2003012622t.dat.gz \
2003012622w.dat.gz \
"
