JD_FILE=APL_RAWACF2009031206_2009031300.jd
CD_YEAR=2009
CD_LABEL=2009031206-2009031300
CD_NUMBER=76
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031206_2009031300
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090312.0600.00.sye.rawacf.bz2 \
20090312.0600.00.tig.rawacf.bz2 \
20090312.0600.04.tig.rawacf.bz2 \
20090312.0600.06.sye.rawacf.bz2 \
20090312.0600.12.bks.rawacf.bz2 \
20090312.0600.12.han.rawacf.bz2 \
20090312.0600.12.hok.rawacf.bz2 \
20090312.0600.12.inv.rawacf.bz2 \
20090312.0600.12.kap.rawacf.bz2 \
20090312.0600.12.kod.rawacf.bz2 \
20090312.0600.12.ksr.rawacf.bz2 \
20090312.0600.12.pgr.rawacf.bz2 \
20090312.0600.12.pyk.rawacf.bz2 \
20090312.0600.12.rkn.rawacf.bz2 \
20090312.0600.12.sas.rawacf.bz2 \
20090312.0600.16.wal.rawacf.bz2 \
20090312.0601.00.sys.rawacf.bz2 \
20090312.0601.01.unw.rawacf.bz2 \
20090312.0800.00.sye.rawacf.bz2 \
20090312.0800.40.unw.rawacf.bz2 \
20090312.0801.00.han.rawacf.bz2 \
20090312.0801.00.pyk.rawacf.bz2 \
20090312.0801.00.sys.rawacf.bz2 \
20090312.0801.20.tig.rawacf.bz2 \
20090312.0802.00.bks.rawacf.bz2 \
20090312.0802.00.hok.rawacf.bz2 \
20090312.0802.00.inv.rawacf.bz2 \
20090312.0802.00.kap.rawacf.bz2 \
20090312.0802.00.kod.rawacf.bz2 \
20090312.0802.00.ksr.rawacf.bz2 \
20090312.0802.00.pgr.rawacf.bz2 \
20090312.0802.00.rkn.rawacf.bz2 \
20090312.0802.00.sas.rawacf.bz2 \
20090312.0802.00.wal.rawacf.bz2 \
20090312.0804.31.sye.rawacf.bz2 \
20090312.0849.15.hok.rawacf.bz2 \
20090312.1000.00.sye.rawacf.bz2 \
20090312.1000.54.tig.rawacf.bz2 \
20090312.1001.00.han.rawacf.bz2 \
20090312.1001.00.pyk.rawacf.bz2 \
20090312.1001.00.sys.rawacf.bz2 \
20090312.1002.00.bks.rawacf.bz2 \
20090312.1002.00.hok.rawacf.bz2 \
20090312.1002.00.inv.rawacf.bz2 \
20090312.1002.00.kap.rawacf.bz2 \
20090312.1002.00.kod.rawacf.bz2 \
20090312.1002.00.ksr.rawacf.bz2 \
20090312.1002.00.pgr.rawacf.bz2 \
20090312.1002.00.rkn.rawacf.bz2 \
20090312.1002.00.sas.rawacf.bz2 \
20090312.1002.00.wal.rawacf.bz2 \
20090312.1200.00.sye.rawacf.bz2 \
20090312.1200.50.unw.rawacf.bz2 \
20090312.1201.00.han.rawacf.bz2 \
20090312.1201.00.pyk.rawacf.bz2 \
20090312.1201.43.tig.rawacf.bz2 \
20090312.1202.00.bks.rawacf.bz2 \
20090312.1202.00.hok.rawacf.bz2 \
20090312.1202.00.inv.rawacf.bz2 \
20090312.1202.00.kap.rawacf.bz2 \
20090312.1202.00.kod.rawacf.bz2 \
20090312.1202.00.ksr.rawacf.bz2 \
20090312.1202.00.pgr.rawacf.bz2 \
20090312.1202.00.rkn.rawacf.bz2 \
20090312.1202.00.sas.rawacf.bz2 \
20090312.1202.00.wal.rawacf.bz2 \
20090312.1214.07.sys.rawacf.bz2 \
20090312.1217.57.sys.rawacf.bz2 \
20090312.1221.50.sys.rawacf.bz2 \
20090312.1233.08.sys.rawacf.bz2 \
20090312.1238.21.sys.rawacf.bz2 \
20090312.1240.26.sys.rawacf.bz2 \
20090312.1241.57.sys.rawacf.bz2 \
20090312.1400.00.sye.rawacf.bz2 \
20090312.1400.27.unw.rawacf.bz2 \
20090312.1400.36.tig.rawacf.bz2 \
20090312.1401.00.han.rawacf.bz2 \
20090312.1401.00.pyk.rawacf.bz2 \
20090312.1401.00.sys.rawacf.bz2 \
20090312.1402.00.bks.rawacf.bz2 \
20090312.1402.00.hok.rawacf.bz2 \
20090312.1402.00.inv.rawacf.bz2 \
20090312.1402.00.kap.rawacf.bz2 \
20090312.1402.00.kod.rawacf.bz2 \
20090312.1402.00.ksr.rawacf.bz2 \
20090312.1402.00.pgr.rawacf.bz2 \
20090312.1402.00.rkn.rawacf.bz2 \
20090312.1402.00.sas.rawacf.bz2 \
20090312.1402.00.wal.rawacf.bz2 \
20090312.1600.00.sye.rawacf.bz2 \
20090312.1600.04.unw.rawacf.bz2 \
20090312.1600.29.tig.rawacf.bz2 \
20090312.1601.00.han.rawacf.bz2 \
20090312.1601.00.pyk.rawacf.bz2 \
20090312.1601.00.sys.rawacf.bz2 \
20090312.1602.00.bks.rawacf.bz2 \
20090312.1602.00.hok.rawacf.bz2 \
20090312.1602.00.inv.rawacf.bz2 \
20090312.1602.00.kap.rawacf.bz2 \
20090312.1602.00.kod.rawacf.bz2 \
20090312.1602.00.ksr.rawacf.bz2 \
20090312.1602.00.pgr.rawacf.bz2 \
20090312.1602.00.rkn.rawacf.bz2 \
20090312.1602.00.sas.rawacf.bz2 \
20090312.1602.00.wal.rawacf.bz2 \
20090312.1800.00.ker.rawacf.bz2 \
20090312.1800.00.sye.rawacf.bz2 \
20090312.1800.09.tig.rawacf.bz2 \
20090312.1800.31.unw.rawacf.bz2 \
20090312.1801.00.han.rawacf.bz2 \
20090312.1801.00.pyk.rawacf.bz2 \
20090312.1801.00.sys.rawacf.bz2 \
20090312.1802.00.bks.rawacf.bz2 \
20090312.1802.00.hok.rawacf.bz2 \
20090312.1802.00.inv.rawacf.bz2 \
20090312.1802.00.kap.rawacf.bz2 \
20090312.1802.00.kod.rawacf.bz2 \
20090312.1802.00.ksr.rawacf.bz2 \
20090312.1802.00.pgr.rawacf.bz2 \
20090312.1802.00.rkn.rawacf.bz2 \
20090312.1802.00.sas.rawacf.bz2 \
20090312.1802.00.wal.rawacf.bz2 \
20090312.2000.00.ker.rawacf.bz2 \
20090312.2000.00.sye.rawacf.bz2 \
20090312.2000.10.unw.rawacf.bz2 \
20090312.2000.52.tig.rawacf.bz2 \
20090312.2001.00.han.rawacf.bz2 \
20090312.2001.00.pyk.rawacf.bz2 \
20090312.2001.00.sys.rawacf.bz2 \
20090312.2002.00.bks.rawacf.bz2 \
20090312.2002.00.hok.rawacf.bz2 \
20090312.2002.00.inv.rawacf.bz2 \
20090312.2002.00.kap.rawacf.bz2 \
20090312.2002.00.kod.rawacf.bz2 \
20090312.2002.00.ksr.rawacf.bz2 \
20090312.2002.00.pgr.rawacf.bz2 \
20090312.2002.00.rkn.rawacf.bz2 \
20090312.2002.00.sas.rawacf.bz2 \
20090312.2002.00.wal.rawacf.bz2 \
20090312.2159.02.kod.rawacf.bz2 \
20090312.2200.00.ker.rawacf.bz2 \
20090312.2200.00.sye.rawacf.bz2 \
20090312.2200.38.unw.rawacf.bz2 \
20090312.2200.48.tig.rawacf.bz2 \
20090312.2201.00.han.rawacf.bz2 \
20090312.2201.00.pyk.rawacf.bz2 \
20090312.2201.00.sys.rawacf.bz2 \
20090312.2202.00.bks.rawacf.bz2 \
20090312.2202.00.hok.rawacf.bz2 \
20090312.2202.00.inv.rawacf.bz2 \
20090312.2202.00.kap.rawacf.bz2 \
20090312.2202.00.kod.rawacf.bz2 \
20090312.2202.00.ksr.rawacf.bz2 \
20090312.2202.00.pgr.rawacf.bz2 \
20090312.2202.00.rkn.rawacf.bz2 \
20090312.2202.00.sas.rawacf.bz2 \
20090312.2202.00.wal.rawacf.bz2 \
20090313.0000.00.ker.rawacf.bz2 \
20090313.0000.00.sye.rawacf.bz2 \
20090313.0000.12.hok.rawacf.bz2 \
20090313.0000.18.unw.rawacf.bz2 \
20090313.0001.00.han.rawacf.bz2 \
20090313.0001.00.pyk.rawacf.bz2 \
20090313.0001.00.sys.rawacf.bz2 \
20090313.0001.37.tig.rawacf.bz2 \
20090313.0002.00.bks.rawacf.bz2 \
20090313.0002.00.inv.rawacf.bz2 \
20090313.0002.00.kap.rawacf.bz2 \
20090313.0002.00.kod.rawacf.bz2 \
20090313.0002.00.ksr.rawacf.bz2 \
20090313.0002.00.pgr.rawacf.bz2 \
20090313.0002.00.rkn.rawacf.bz2 \
20090313.0002.00.sas.rawacf.bz2 \
20090313.0002.00.wal.rawacf.bz2 \
"
