JD_FILE=APL_RAWACF2007080404_2007080610.jd
CD_YEAR=2007
CD_LABEL=2007080404-2007080610
CD_NUMBER=78
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007080404_2007080610
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070804.0400.00.ker.rawacf.bz2 \
20070804.0400.04.tig.rawacf.bz2 \
20070804.0400.51.unw.rawacf.bz2 \
20070804.0401.00.han.rawacf.bz2 \
20070804.0401.00.kod.rawacf.bz2 \
20070804.0401.00.ksr.rawacf.bz2 \
20070804.0401.00.pgr.rawacf.bz2 \
20070804.0401.00.pyk.rawacf.bz2 \
20070804.0401.00.rkn.rawacf.bz2 \
20070804.0401.00.sas.rawacf.bz2 \
20070804.0401.24.sye.rawacf.bz2 \
20070804.0402.00.gbr.rawacf.bz2 \
20070804.0402.00.hal.rawacf.bz2 \
20070804.0402.00.kap.rawacf.bz2 \
20070804.0402.00.wal.rawacf.bz2 \
20070804.0600.00.ker.rawacf.bz2 \
20070804.0600.09.tig.rawacf.bz2 \
20070804.0600.36.unw.rawacf.bz2 \
20070804.0601.00.han.rawacf.bz2 \
20070804.0601.00.kod.rawacf.bz2 \
20070804.0601.00.ksr.rawacf.bz2 \
20070804.0601.00.pgr.rawacf.bz2 \
20070804.0601.00.pyk.rawacf.bz2 \
20070804.0601.00.rkn.rawacf.bz2 \
20070804.0601.00.sas.rawacf.bz2 \
20070804.0601.05.sye.rawacf.bz2 \
20070804.0602.00.gbr.rawacf.bz2 \
20070804.0602.00.hal.rawacf.bz2 \
20070804.0602.00.kap.rawacf.bz2 \
20070804.0602.00.wal.rawacf.bz2 \
20070804.0800.00.ker.rawacf.bz2 \
20070804.0800.06.tig.rawacf.bz2 \
20070804.0800.21.unw.rawacf.bz2 \
20070804.0800.46.sye.rawacf.bz2 \
20070804.0801.00.han.rawacf.bz2 \
20070804.0801.00.kod.rawacf.bz2 \
20070804.0801.00.ksr.rawacf.bz2 \
20070804.0801.00.pgr.rawacf.bz2 \
20070804.0801.00.pyk.rawacf.bz2 \
20070804.0801.00.rkn.rawacf.bz2 \
20070804.0801.00.sas.rawacf.bz2 \
20070804.0802.00.gbr.rawacf.bz2 \
20070804.0802.00.hal.rawacf.bz2 \
20070804.0802.00.kap.rawacf.bz2 \
20070804.0802.00.wal.rawacf.bz2 \
20070804.1000.00.ker.rawacf.bz2 \
20070804.1000.06.unw.rawacf.bz2 \
20070804.1000.09.tig.rawacf.bz2 \
20070804.1000.25.sye.rawacf.bz2 \
20070804.1001.00.han.rawacf.bz2 \
20070804.1001.00.kod.rawacf.bz2 \
20070804.1001.00.ksr.rawacf.bz2 \
20070804.1001.00.pgr.rawacf.bz2 \
20070804.1001.00.pyk.rawacf.bz2 \
20070804.1001.00.rkn.rawacf.bz2 \
20070804.1001.00.sas.rawacf.bz2 \
20070804.1002.00.gbr.rawacf.bz2 \
20070804.1002.00.hal.rawacf.bz2 \
20070804.1002.00.kap.rawacf.bz2 \
20070804.1002.00.wal.rawacf.bz2 \
20070804.1200.00.ker.rawacf.bz2 \
20070804.1200.05.sye.rawacf.bz2 \
20070804.1200.05.tig.rawacf.bz2 \
20070804.1200.40.unw.rawacf.bz2 \
20070804.1201.00.han.rawacf.bz2 \
20070804.1201.00.kod.rawacf.bz2 \
20070804.1201.00.ksr.rawacf.bz2 \
20070804.1201.00.pgr.rawacf.bz2 \
20070804.1201.00.pyk.rawacf.bz2 \
20070804.1201.00.rkn.rawacf.bz2 \
20070804.1201.00.sas.rawacf.bz2 \
20070804.1202.00.gbr.rawacf.bz2 \
20070804.1202.00.hal.rawacf.bz2 \
20070804.1202.00.kap.rawacf.bz2 \
20070804.1202.00.wal.rawacf.bz2 \
20070804.1400.00.ker.rawacf.bz2 \
20070804.1400.08.tig.rawacf.bz2 \
20070804.1400.25.unw.rawacf.bz2 \
20070804.1401.00.han.rawacf.bz2 \
20070804.1401.00.kod.rawacf.bz2 \
20070804.1401.00.ksr.rawacf.bz2 \
20070804.1401.00.pgr.rawacf.bz2 \
20070804.1401.00.pyk.rawacf.bz2 \
20070804.1401.00.rkn.rawacf.bz2 \
20070804.1401.00.sas.rawacf.bz2 \
20070804.1401.28.sye.rawacf.bz2 \
20070804.1402.00.gbr.rawacf.bz2 \
20070804.1402.00.hal.rawacf.bz2 \
20070804.1402.00.kap.rawacf.bz2 \
20070804.1402.00.wal.rawacf.bz2 \
20070804.1600.00.ker.rawacf.bz2 \
20070804.1600.08.tig.rawacf.bz2 \
20070804.1600.09.unw.rawacf.bz2 \
20070804.1601.00.han.rawacf.bz2 \
20070804.1601.00.kod.rawacf.bz2 \
20070804.1601.00.ksr.rawacf.bz2 \
20070804.1601.00.pgr.rawacf.bz2 \
20070804.1601.00.pyk.rawacf.bz2 \
20070804.1601.00.rkn.rawacf.bz2 \
20070804.1601.00.sas.rawacf.bz2 \
20070804.1601.07.sye.rawacf.bz2 \
20070804.1602.00.gbr.rawacf.bz2 \
20070804.1602.00.hal.rawacf.bz2 \
20070804.1602.00.kap.rawacf.bz2 \
20070804.1602.00.wal.rawacf.bz2 \
20070804.1800.00.ker.rawacf.bz2 \
20070804.1800.10.tig.rawacf.bz2 \
20070804.1800.45.unw.rawacf.bz2 \
20070804.1800.47.sye.rawacf.bz2 \
20070804.1801.00.han.rawacf.bz2 \
20070804.1801.00.kod.rawacf.bz2 \
20070804.1801.00.ksr.rawacf.bz2 \
20070804.1801.00.pgr.rawacf.bz2 \
20070804.1801.00.pyk.rawacf.bz2 \
20070804.1801.00.rkn.rawacf.bz2 \
20070804.1801.00.sas.rawacf.bz2 \
20070804.1802.00.gbr.rawacf.bz2 \
20070804.1802.00.hal.rawacf.bz2 \
20070804.1802.00.kap.rawacf.bz2 \
20070804.1802.00.wal.rawacf.bz2 \
20070804.2000.00.ker.rawacf.bz2 \
20070804.2000.04.tig.rawacf.bz2 \
20070804.2000.26.sye.rawacf.bz2 \
20070804.2000.30.unw.rawacf.bz2 \
20070804.2001.00.han.rawacf.bz2 \
20070804.2001.00.kod.rawacf.bz2 \
20070804.2001.00.ksr.rawacf.bz2 \
20070804.2001.00.pgr.rawacf.bz2 \
20070804.2001.00.pyk.rawacf.bz2 \
20070804.2001.00.rkn.rawacf.bz2 \
20070804.2001.00.sas.rawacf.bz2 \
20070804.2002.00.gbr.rawacf.bz2 \
20070804.2002.00.hal.rawacf.bz2 \
20070804.2002.00.kap.rawacf.bz2 \
20070804.2002.00.wal.rawacf.bz2 \
20070804.2200.00.ker.rawacf.bz2 \
20070804.2200.07.sye.rawacf.bz2 \
20070804.2200.14.unw.rawacf.bz2 \
20070804.2201.00.han.rawacf.bz2 \
20070804.2201.00.kod.rawacf.bz2 \
20070804.2201.00.ksr.rawacf.bz2 \
20070804.2201.00.pgr.rawacf.bz2 \
20070804.2201.00.pyk.rawacf.bz2 \
20070804.2201.00.rkn.rawacf.bz2 \
20070804.2201.00.sas.rawacf.bz2 \
20070804.2202.00.gbr.rawacf.bz2 \
20070804.2202.00.hal.rawacf.bz2 \
20070804.2202.00.kap.rawacf.bz2 \
20070804.2202.00.wal.rawacf.bz2 \
20070805.0000.00.ker.rawacf.bz2 \
20070805.0000.01.unw.rawacf.bz2 \
20070805.0000.02.tig.rawacf.bz2 \
20070805.0001.00.han.rawacf.bz2 \
20070805.0001.00.kod.rawacf.bz2 \
20070805.0001.00.ksr.rawacf.bz2 \
20070805.0001.00.pgr.rawacf.bz2 \
20070805.0001.00.pyk.rawacf.bz2 \
20070805.0001.00.rkn.rawacf.bz2 \
20070805.0001.00.sas.rawacf.bz2 \
20070805.0001.32.sye.rawacf.bz2 \
20070805.0002.00.gbr.rawacf.bz2 \
20070805.0002.00.hal.rawacf.bz2 \
20070805.0002.00.kap.rawacf.bz2 \
20070805.0002.00.wal.rawacf.bz2 \
20070805.0200.00.ker.rawacf.bz2 \
20070805.0200.00.tig.rawacf.bz2 \
20070805.0200.09.unw.rawacf.bz2 \
20070805.0201.00.han.rawacf.bz2 \
20070805.0201.00.kod.rawacf.bz2 \
20070805.0201.00.ksr.rawacf.bz2 \
20070805.0201.00.pgr.rawacf.bz2 \
20070805.0201.00.pyk.rawacf.bz2 \
20070805.0201.00.rkn.rawacf.bz2 \
20070805.0201.00.sas.rawacf.bz2 \
20070805.0201.13.sye.rawacf.bz2 \
20070805.0202.00.gbr.rawacf.bz2 \
20070805.0202.00.hal.rawacf.bz2 \
20070805.0202.00.kap.rawacf.bz2 \
20070805.0202.00.wal.rawacf.bz2 \
20070805.0400.00.ker.rawacf.bz2 \
20070805.0400.00.tig.rawacf.bz2 \
20070805.0400.45.unw.rawacf.bz2 \
20070805.0400.56.sye.rawacf.bz2 \
20070805.0401.00.han.rawacf.bz2 \
20070805.0401.00.kod.rawacf.bz2 \
20070805.0401.00.ksr.rawacf.bz2 \
20070805.0401.00.pgr.rawacf.bz2 \
20070805.0401.00.pyk.rawacf.bz2 \
20070805.0401.00.rkn.rawacf.bz2 \
20070805.0401.00.sas.rawacf.bz2 \
20070805.0402.00.gbr.rawacf.bz2 \
20070805.0402.00.hal.rawacf.bz2 \
20070805.0402.00.kap.rawacf.bz2 \
20070805.0402.00.wal.rawacf.bz2 \
20070805.0600.00.ker.rawacf.bz2 \
20070805.0600.00.tig.rawacf.bz2 \
20070805.0600.31.unw.rawacf.bz2 \
20070805.0600.39.sye.rawacf.bz2 \
20070805.0601.00.han.rawacf.bz2 \
20070805.0601.00.kod.rawacf.bz2 \
20070805.0601.00.ksr.rawacf.bz2 \
20070805.0601.00.pgr.rawacf.bz2 \
20070805.0601.00.pyk.rawacf.bz2 \
20070805.0601.00.rkn.rawacf.bz2 \
20070805.0601.00.sas.rawacf.bz2 \
20070805.0602.00.gbr.rawacf.bz2 \
20070805.0602.00.hal.rawacf.bz2 \
20070805.0602.00.kap.rawacf.bz2 \
20070805.0602.00.wal.rawacf.bz2 \
20070805.0800.00.ker.rawacf.bz2 \
20070805.0800.00.tig.rawacf.bz2 \
20070805.0800.14.unw.rawacf.bz2 \
20070805.0800.22.sye.rawacf.bz2 \
20070805.0801.00.han.rawacf.bz2 \
20070805.0801.00.kod.rawacf.bz2 \
20070805.0801.00.ksr.rawacf.bz2 \
20070805.0801.00.pgr.rawacf.bz2 \
20070805.0801.00.pyk.rawacf.bz2 \
20070805.0801.00.rkn.rawacf.bz2 \
20070805.0801.00.sas.rawacf.bz2 \
20070805.0802.00.gbr.rawacf.bz2 \
20070805.0802.00.hal.rawacf.bz2 \
20070805.0802.00.kap.rawacf.bz2 \
20070805.0802.00.wal.rawacf.bz2 \
20070805.1000.00.ker.rawacf.bz2 \
20070805.1000.00.tig.rawacf.bz2 \
20070805.1000.02.sye.rawacf.bz2 \
20070805.1000.49.unw.rawacf.bz2 \
20070805.1001.00.han.rawacf.bz2 \
20070805.1001.00.kod.rawacf.bz2 \
20070805.1001.00.ksr.rawacf.bz2 \
20070805.1001.00.pgr.rawacf.bz2 \
20070805.1001.00.pyk.rawacf.bz2 \
20070805.1001.00.rkn.rawacf.bz2 \
20070805.1001.00.sas.rawacf.bz2 \
20070805.1002.00.gbr.rawacf.bz2 \
20070805.1002.00.hal.rawacf.bz2 \
20070805.1002.00.kap.rawacf.bz2 \
20070805.1002.00.wal.rawacf.bz2 \
20070805.1200.00.ker.rawacf.bz2 \
20070805.1200.00.tig.rawacf.bz2 \
20070805.1200.33.unw.rawacf.bz2 \
20070805.1201.00.han.rawacf.bz2 \
20070805.1201.00.kod.rawacf.bz2 \
20070805.1201.00.ksr.rawacf.bz2 \
20070805.1201.00.pgr.rawacf.bz2 \
20070805.1201.00.pyk.rawacf.bz2 \
20070805.1201.00.rkn.rawacf.bz2 \
20070805.1201.00.sas.rawacf.bz2 \
20070805.1201.28.sye.rawacf.bz2 \
20070805.1202.00.gbr.rawacf.bz2 \
20070805.1202.00.hal.rawacf.bz2 \
20070805.1202.00.kap.rawacf.bz2 \
20070805.1202.00.wal.rawacf.bz2 \
20070805.1400.00.ker.rawacf.bz2 \
20070805.1400.00.tig.rawacf.bz2 \
20070805.1400.17.unw.rawacf.bz2 \
20070805.1400.46.sye.rawacf.bz2 \
20070805.1401.00.han.rawacf.bz2 \
20070805.1401.00.kod.rawacf.bz2 \
20070805.1401.00.ksr.rawacf.bz2 \
20070805.1401.00.pgr.rawacf.bz2 \
20070805.1401.00.pyk.rawacf.bz2 \
20070805.1401.00.rkn.rawacf.bz2 \
20070805.1401.00.sas.rawacf.bz2 \
20070805.1402.00.gbr.rawacf.bz2 \
20070805.1402.00.hal.rawacf.bz2 \
20070805.1402.00.kap.rawacf.bz2 \
20070805.1402.00.wal.rawacf.bz2 \
20070805.1600.00.ker.rawacf.bz2 \
20070805.1600.00.tig.rawacf.bz2 \
20070805.1600.08.sye.rawacf.bz2 \
20070805.1600.52.unw.rawacf.bz2 \
20070805.1601.00.han.rawacf.bz2 \
20070805.1601.00.kod.rawacf.bz2 \
20070805.1601.00.ksr.rawacf.bz2 \
20070805.1601.00.pgr.rawacf.bz2 \
20070805.1601.00.pyk.rawacf.bz2 \
20070805.1601.00.rkn.rawacf.bz2 \
20070805.1601.00.sas.rawacf.bz2 \
20070805.1602.00.gbr.rawacf.bz2 \
20070805.1602.00.hal.rawacf.bz2 \
20070805.1602.00.kap.rawacf.bz2 \
20070805.1602.00.wal.rawacf.bz2 \
20070805.1800.00.ker.rawacf.bz2 \
20070805.1800.00.tig.rawacf.bz2 \
20070805.1800.37.unw.rawacf.bz2 \
20070805.1801.00.han.rawacf.bz2 \
20070805.1801.00.kod.rawacf.bz2 \
20070805.1801.00.ksr.rawacf.bz2 \
20070805.1801.00.pgr.rawacf.bz2 \
20070805.1801.00.pyk.rawacf.bz2 \
20070805.1801.00.rkn.rawacf.bz2 \
20070805.1801.00.sas.rawacf.bz2 \
20070805.1801.34.sye.rawacf.bz2 \
20070805.1802.00.gbr.rawacf.bz2 \
20070805.1802.00.hal.rawacf.bz2 \
20070805.1802.00.kap.rawacf.bz2 \
20070805.1802.00.wal.rawacf.bz2 \
20070805.2000.00.ker.rawacf.bz2 \
20070805.2000.00.tig.rawacf.bz2 \
20070805.2000.22.unw.rawacf.bz2 \
20070805.2001.00.han.rawacf.bz2 \
20070805.2001.00.kod.rawacf.bz2 \
20070805.2001.00.ksr.rawacf.bz2 \
20070805.2001.00.pgr.rawacf.bz2 \
20070805.2001.00.pyk.rawacf.bz2 \
20070805.2001.00.rkn.rawacf.bz2 \
20070805.2001.00.sas.rawacf.bz2 \
20070805.2001.15.sye.rawacf.bz2 \
20070805.2002.00.gbr.rawacf.bz2 \
20070805.2002.00.hal.rawacf.bz2 \
20070805.2002.00.kap.rawacf.bz2 \
20070805.2002.00.wal.rawacf.bz2 \
20070805.2101.01.hal.rawacf.bz2 \
20070805.2200.00.ker.rawacf.bz2 \
20070805.2200.00.tig.rawacf.bz2 \
20070805.2200.06.unw.rawacf.bz2 \
20070805.2200.57.sye.rawacf.bz2 \
20070805.2201.00.han.rawacf.bz2 \
20070805.2201.00.kod.rawacf.bz2 \
20070805.2201.00.ksr.rawacf.bz2 \
20070805.2201.00.pgr.rawacf.bz2 \
20070805.2201.00.pyk.rawacf.bz2 \
20070805.2201.00.rkn.rawacf.bz2 \
20070805.2201.00.sas.rawacf.bz2 \
20070805.2202.00.gbr.rawacf.bz2 \
20070805.2202.00.hal.rawacf.bz2 \
20070805.2202.00.kap.rawacf.bz2 \
20070805.2202.00.wal.rawacf.bz2 \
20070806.0000.00.ker.rawacf.bz2 \
20070806.0000.38.sye.rawacf.bz2 \
20070806.0000.41.unw.rawacf.bz2 \
20070806.0001.00.han.rawacf.bz2 \
20070806.0001.00.kod.rawacf.bz2 \
20070806.0001.00.ksr.rawacf.bz2 \
20070806.0001.00.pgr.rawacf.bz2 \
20070806.0001.00.rkn.rawacf.bz2 \
20070806.0001.00.sas.rawacf.bz2 \
20070806.0002.00.gbr.rawacf.bz2 \
20070806.0002.00.hal.rawacf.bz2 \
20070806.0002.00.kap.rawacf.bz2 \
20070806.0002.00.wal.rawacf.bz2 \
20070806.0200.00.ker.rawacf.bz2 \
20070806.0200.00.tig.rawacf.bz2 \
20070806.0200.20.sye.rawacf.bz2 \
20070806.0200.46.unw.rawacf.bz2 \
20070806.0201.00.han.rawacf.bz2 \
20070806.0201.00.kod.rawacf.bz2 \
20070806.0201.00.ksr.rawacf.bz2 \
20070806.0201.00.pgr.rawacf.bz2 \
20070806.0201.00.rkn.rawacf.bz2 \
20070806.0201.00.sas.rawacf.bz2 \
20070806.0202.00.gbr.rawacf.bz2 \
20070806.0202.00.hal.rawacf.bz2 \
20070806.0202.00.kap.rawacf.bz2 \
20070806.0202.00.wal.rawacf.bz2 \
20070806.0206.00.sto.rawacf.bz2 \
20070806.0400.00.ker.rawacf.bz2 \
20070806.0400.00.tig.rawacf.bz2 \
20070806.0400.02.sye.rawacf.bz2 \
20070806.0400.31.unw.rawacf.bz2 \
20070806.0401.00.han.rawacf.bz2 \
20070806.0401.00.kod.rawacf.bz2 \
20070806.0401.00.ksr.rawacf.bz2 \
20070806.0401.00.pgr.rawacf.bz2 \
20070806.0401.00.rkn.rawacf.bz2 \
20070806.0401.00.sas.rawacf.bz2 \
20070806.0402.00.gbr.rawacf.bz2 \
20070806.0402.00.hal.rawacf.bz2 \
20070806.0402.00.kap.rawacf.bz2 \
20070806.0402.00.wal.rawacf.bz2 \
20070806.0406.00.sto.rawacf.bz2 \
20070806.0600.00.ker.rawacf.bz2 \
20070806.0600.00.tig.rawacf.bz2 \
20070806.0600.17.unw.rawacf.bz2 \
20070806.0601.00.han.rawacf.bz2 \
20070806.0601.00.kod.rawacf.bz2 \
20070806.0601.00.ksr.rawacf.bz2 \
20070806.0601.00.pgr.rawacf.bz2 \
20070806.0601.00.rkn.rawacf.bz2 \
20070806.0601.00.sas.rawacf.bz2 \
20070806.0601.26.sye.rawacf.bz2 \
20070806.0602.00.gbr.rawacf.bz2 \
20070806.0602.00.hal.rawacf.bz2 \
20070806.0602.00.kap.rawacf.bz2 \
20070806.0602.00.wal.rawacf.bz2 \
20070806.0606.00.sto.rawacf.bz2 \
20070806.0800.00.ker.rawacf.bz2 \
20070806.0800.00.tig.rawacf.bz2 \
20070806.0800.03.unw.rawacf.bz2 \
20070806.0801.00.han.rawacf.bz2 \
20070806.0801.00.kod.rawacf.bz2 \
20070806.0801.00.ksr.rawacf.bz2 \
20070806.0801.00.pgr.rawacf.bz2 \
20070806.0801.00.rkn.rawacf.bz2 \
20070806.0801.00.sas.rawacf.bz2 \
20070806.0801.05.sye.rawacf.bz2 \
20070806.0802.00.gbr.rawacf.bz2 \
20070806.0802.00.hal.rawacf.bz2 \
20070806.0802.00.kap.rawacf.bz2 \
20070806.0802.00.wal.rawacf.bz2 \
20070806.0806.00.sto.rawacf.bz2 \
20070806.1000.00.ker.rawacf.bz2 \
20070806.1000.00.tig.rawacf.bz2 \
20070806.1000.36.unw.rawacf.bz2 \
20070806.1000.47.sye.rawacf.bz2 \
20070806.1001.00.han.rawacf.bz2 \
20070806.1001.00.kod.rawacf.bz2 \
20070806.1001.00.ksr.rawacf.bz2 \
20070806.1001.00.pgr.rawacf.bz2 \
20070806.1001.00.rkn.rawacf.bz2 \
20070806.1001.00.sas.rawacf.bz2 \
20070806.1002.00.gbr.rawacf.bz2 \
20070806.1002.00.hal.rawacf.bz2 \
20070806.1002.00.kap.rawacf.bz2 \
20070806.1002.00.wal.rawacf.bz2 \
20070806.1006.00.sto.rawacf.bz2 \
"
