JD_FILE=APL_RAWACF2007112804_2007113000.jd
CD_YEAR=2007
CD_LABEL=2007112804-2007113000
CD_NUMBER=142
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007112804_2007113000
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071128.0400.00.ker.rawacf.bz2 \
20071128.0400.00.sto.rawacf.bz2 \
20071128.0400.00.sye.rawacf.bz2 \
20071128.0400.00.tig.rawacf.bz2 \
20071128.0401.00.rkn.rawacf.bz2 \
20071128.0402.00.gbr.rawacf.bz2 \
20071128.0402.00.hal.rawacf.bz2 \
20071128.0402.00.han.rawacf.bz2 \
20071128.0402.00.kap.rawacf.bz2 \
20071128.0402.00.kod.rawacf.bz2 \
20071128.0402.00.ksr.rawacf.bz2 \
20071128.0402.00.pgr.rawacf.bz2 \
20071128.0402.00.pyk.rawacf.bz2 \
20071128.0402.00.sas.rawacf.bz2 \
20071128.0402.00.unw.rawacf.bz2 \
20071128.0402.00.wal.rawacf.bz2 \
20071128.0600.00.ker.rawacf.bz2 \
20071128.0600.00.sto.rawacf.bz2 \
20071128.0600.00.sye.rawacf.bz2 \
20071128.0600.00.tig.rawacf.bz2 \
20071128.0601.00.rkn.rawacf.bz2 \
20071128.0602.00.gbr.rawacf.bz2 \
20071128.0602.00.hal.rawacf.bz2 \
20071128.0602.00.han.rawacf.bz2 \
20071128.0602.00.kap.rawacf.bz2 \
20071128.0602.00.kod.rawacf.bz2 \
20071128.0602.00.pgr.rawacf.bz2 \
20071128.0602.00.pyk.rawacf.bz2 \
20071128.0602.00.sas.rawacf.bz2 \
20071128.0602.00.unw.rawacf.bz2 \
20071128.0602.00.wal.rawacf.bz2 \
20071128.0604.00.ksr.rawacf.bz2 \
20071128.0800.00.ker.rawacf.bz2 \
20071128.0800.00.sto.rawacf.bz2 \
20071128.0800.00.sye.rawacf.bz2 \
20071128.0800.00.tig.rawacf.bz2 \
20071128.0801.00.rkn.rawacf.bz2 \
20071128.0802.00.gbr.rawacf.bz2 \
20071128.0802.00.hal.rawacf.bz2 \
20071128.0802.00.han.rawacf.bz2 \
20071128.0802.00.kap.rawacf.bz2 \
20071128.0802.00.kod.rawacf.bz2 \
20071128.0802.00.ksr.rawacf.bz2 \
20071128.0802.00.pgr.rawacf.bz2 \
20071128.0802.00.pyk.rawacf.bz2 \
20071128.0802.00.sas.rawacf.bz2 \
20071128.0802.00.unw.rawacf.bz2 \
20071128.0802.00.wal.rawacf.bz2 \
20071128.1000.00.ker.rawacf.bz2 \
20071128.1000.00.sto.rawacf.bz2 \
20071128.1000.00.sye.rawacf.bz2 \
20071128.1000.00.tig.rawacf.bz2 \
20071128.1001.00.rkn.rawacf.bz2 \
20071128.1002.00.gbr.rawacf.bz2 \
20071128.1002.00.hal.rawacf.bz2 \
20071128.1002.00.han.rawacf.bz2 \
20071128.1002.00.kap.rawacf.bz2 \
20071128.1002.00.kod.rawacf.bz2 \
20071128.1002.00.ksr.rawacf.bz2 \
20071128.1002.00.pgr.rawacf.bz2 \
20071128.1002.00.pyk.rawacf.bz2 \
20071128.1002.00.sas.rawacf.bz2 \
20071128.1002.00.unw.rawacf.bz2 \
20071128.1002.00.wal.rawacf.bz2 \
20071128.1112.34.sye.rawacf.bz2 \
20071128.1159.30.sye.rawacf.bz2 \
20071128.1200.00.ker.rawacf.bz2 \
20071128.1200.00.sto.rawacf.bz2 \
20071128.1200.00.sye.rawacf.bz2 \
20071128.1200.00.tig.rawacf.bz2 \
20071128.1201.00.rkn.rawacf.bz2 \
20071128.1202.00.gbr.rawacf.bz2 \
20071128.1202.00.hal.rawacf.bz2 \
20071128.1202.00.han.rawacf.bz2 \
20071128.1202.00.kap.rawacf.bz2 \
20071128.1202.00.kod.rawacf.bz2 \
20071128.1202.00.ksr.rawacf.bz2 \
20071128.1202.00.pgr.rawacf.bz2 \
20071128.1202.00.pyk.rawacf.bz2 \
20071128.1202.00.sas.rawacf.bz2 \
20071128.1202.00.unw.rawacf.bz2 \
20071128.1202.00.wal.rawacf.bz2 \
20071128.1208.07.sye.rawacf.bz2 \
20071128.1400.00.ker.rawacf.bz2 \
20071128.1400.00.sto.rawacf.bz2 \
20071128.1400.00.sye.rawacf.bz2 \
20071128.1400.00.tig.rawacf.bz2 \
20071128.1401.00.rkn.rawacf.bz2 \
20071128.1402.00.gbr.rawacf.bz2 \
20071128.1402.00.hal.rawacf.bz2 \
20071128.1402.00.han.rawacf.bz2 \
20071128.1402.00.kap.rawacf.bz2 \
20071128.1402.00.kod.rawacf.bz2 \
20071128.1402.00.ksr.rawacf.bz2 \
20071128.1402.00.pgr.rawacf.bz2 \
20071128.1402.00.pyk.rawacf.bz2 \
20071128.1402.00.sas.rawacf.bz2 \
20071128.1402.00.unw.rawacf.bz2 \
20071128.1402.00.wal.rawacf.bz2 \
20071128.1600.00.ker.rawacf.bz2 \
20071128.1600.00.sto.rawacf.bz2 \
20071128.1600.00.sye.rawacf.bz2 \
20071128.1600.00.tig.rawacf.bz2 \
20071128.1601.00.rkn.rawacf.bz2 \
20071128.1602.00.gbr.rawacf.bz2 \
20071128.1602.00.hal.rawacf.bz2 \
20071128.1602.00.han.rawacf.bz2 \
20071128.1602.00.kap.rawacf.bz2 \
20071128.1602.00.kod.rawacf.bz2 \
20071128.1602.00.ksr.rawacf.bz2 \
20071128.1602.00.pgr.rawacf.bz2 \
20071128.1602.00.pyk.rawacf.bz2 \
20071128.1602.00.sas.rawacf.bz2 \
20071128.1602.00.unw.rawacf.bz2 \
20071128.1602.00.wal.rawacf.bz2 \
20071128.1736.50.hal.rawacf.bz2 \
20071128.1800.00.ker.rawacf.bz2 \
20071128.1800.00.sto.rawacf.bz2 \
20071128.1800.00.sye.rawacf.bz2 \
20071128.1800.00.tig.rawacf.bz2 \
20071128.1801.00.rkn.rawacf.bz2 \
20071128.1802.00.gbr.rawacf.bz2 \
20071128.1802.00.hal.rawacf.bz2 \
20071128.1802.00.han.rawacf.bz2 \
20071128.1802.00.kap.rawacf.bz2 \
20071128.1802.00.kod.rawacf.bz2 \
20071128.1802.00.pgr.rawacf.bz2 \
20071128.1802.00.pyk.rawacf.bz2 \
20071128.1802.00.sas.rawacf.bz2 \
20071128.1802.00.unw.rawacf.bz2 \
20071128.1802.00.wal.rawacf.bz2 \
20071128.1804.00.ksr.rawacf.bz2 \
20071128.1842.59.hal.rawacf.bz2 \
20071128.2000.00.ker.rawacf.bz2 \
20071128.2000.00.sto.rawacf.bz2 \
20071128.2000.00.sye.rawacf.bz2 \
20071128.2000.00.tig.rawacf.bz2 \
20071128.2001.00.rkn.rawacf.bz2 \
20071128.2002.00.gbr.rawacf.bz2 \
20071128.2002.00.hal.rawacf.bz2 \
20071128.2002.00.han.rawacf.bz2 \
20071128.2002.00.kap.rawacf.bz2 \
20071128.2002.00.kod.rawacf.bz2 \
20071128.2002.00.ksr.rawacf.bz2 \
20071128.2002.00.pgr.rawacf.bz2 \
20071128.2002.00.pyk.rawacf.bz2 \
20071128.2002.00.sas.rawacf.bz2 \
20071128.2002.00.unw.rawacf.bz2 \
20071128.2002.00.wal.rawacf.bz2 \
20071128.2200.00.ker.rawacf.bz2 \
20071128.2200.00.sto.rawacf.bz2 \
20071128.2200.00.sye.rawacf.bz2 \
20071128.2201.00.rkn.rawacf.bz2 \
20071128.2202.00.gbr.rawacf.bz2 \
20071128.2202.00.hal.rawacf.bz2 \
20071128.2202.00.han.rawacf.bz2 \
20071128.2202.00.kap.rawacf.bz2 \
20071128.2202.00.kod.rawacf.bz2 \
20071128.2202.00.ksr.rawacf.bz2 \
20071128.2202.00.pgr.rawacf.bz2 \
20071128.2202.00.pyk.rawacf.bz2 \
20071128.2202.00.sas.rawacf.bz2 \
20071128.2202.00.tig.rawacf.bz2 \
20071128.2202.00.unw.rawacf.bz2 \
20071128.2202.00.wal.rawacf.bz2 \
20071128.2313.52.tig.rawacf.bz2 \
20071128.2322.52.unw.rawacf.bz2 \
20071129.0000.00.ker.rawacf.bz2 \
20071129.0000.00.sto.rawacf.bz2 \
20071129.0000.00.sye.rawacf.bz2 \
20071129.0000.00.tig.rawacf.bz2 \
20071129.0001.00.rkn.rawacf.bz2 \
20071129.0002.00.gbr.rawacf.bz2 \
20071129.0002.00.hal.rawacf.bz2 \
20071129.0002.00.han.rawacf.bz2 \
20071129.0002.00.kap.rawacf.bz2 \
20071129.0002.00.kod.rawacf.bz2 \
20071129.0002.00.ksr.rawacf.bz2 \
20071129.0002.00.pgr.rawacf.bz2 \
20071129.0002.00.pyk.rawacf.bz2 \
20071129.0002.00.sas.rawacf.bz2 \
20071129.0002.00.unw.rawacf.bz2 \
20071129.0002.00.wal.rawacf.bz2 \
20071129.0200.00.ker.rawacf.bz2 \
20071129.0200.00.sto.rawacf.bz2 \
20071129.0200.00.sye.rawacf.bz2 \
20071129.0200.00.tig.rawacf.bz2 \
20071129.0201.00.rkn.rawacf.bz2 \
20071129.0202.00.gbr.rawacf.bz2 \
20071129.0202.00.hal.rawacf.bz2 \
20071129.0202.00.han.rawacf.bz2 \
20071129.0202.00.kap.rawacf.bz2 \
20071129.0202.00.kod.rawacf.bz2 \
20071129.0202.00.ksr.rawacf.bz2 \
20071129.0202.00.pgr.rawacf.bz2 \
20071129.0202.00.pyk.rawacf.bz2 \
20071129.0202.00.sas.rawacf.bz2 \
20071129.0202.00.unw.rawacf.bz2 \
20071129.0202.00.wal.rawacf.bz2 \
20071129.0400.00.ker.rawacf.bz2 \
20071129.0400.00.sto.rawacf.bz2 \
20071129.0400.00.sye.rawacf.bz2 \
20071129.0400.00.tig.rawacf.bz2 \
20071129.0401.00.rkn.rawacf.bz2 \
20071129.0402.00.gbr.rawacf.bz2 \
20071129.0402.00.hal.rawacf.bz2 \
20071129.0402.00.han.rawacf.bz2 \
20071129.0402.00.kap.rawacf.bz2 \
20071129.0402.00.kod.rawacf.bz2 \
20071129.0402.00.pgr.rawacf.bz2 \
20071129.0402.00.pyk.rawacf.bz2 \
20071129.0402.00.sas.rawacf.bz2 \
20071129.0402.00.unw.rawacf.bz2 \
20071129.0402.00.wal.rawacf.bz2 \
20071129.0404.00.ksr.rawacf.bz2 \
20071129.0600.00.ker.rawacf.bz2 \
20071129.0600.00.sye.rawacf.bz2 \
20071129.0600.00.tig.rawacf.bz2 \
20071129.0600.01.sto.rawacf.bz2 \
20071129.0600.07.tig.rawacf.bz2 \
20071129.0600.09.sye.rawacf.bz2 \
20071129.0600.12.hal.rawacf.bz2 \
20071129.0600.12.kod.rawacf.bz2 \
20071129.0600.12.ksr.rawacf.bz2 \
20071129.0600.12.pgr.rawacf.bz2 \
20071129.0600.12.sas.rawacf.bz2 \
20071129.0600.14.gbr.rawacf.bz2 \
20071129.0600.14.han.rawacf.bz2 \
20071129.0600.14.kap.rawacf.bz2 \
20071129.0600.14.pyk.rawacf.bz2 \
20071129.0600.14.wal.rawacf.bz2 \
20071129.0600.16.sto.rawacf.bz2 \
20071129.0600.29.ker.rawacf.bz2 \
20071129.0601.00.rkn.rawacf.bz2 \
20071129.0602.01.unw.rawacf.bz2 \
20071129.0800.00.ker.rawacf.bz2 \
20071129.0800.00.sto.rawacf.bz2 \
20071129.0800.00.sye.rawacf.bz2 \
20071129.0800.00.tig.rawacf.bz2 \
20071129.0801.00.gbr.rawacf.bz2 \
20071129.0801.00.hal.rawacf.bz2 \
20071129.0801.00.han.rawacf.bz2 \
20071129.0801.00.kap.rawacf.bz2 \
20071129.0801.00.kod.rawacf.bz2 \
20071129.0801.00.ksr.rawacf.bz2 \
20071129.0801.00.pgr.rawacf.bz2 \
20071129.0801.00.pyk.rawacf.bz2 \
20071129.0801.00.rkn.rawacf.bz2 \
20071129.0801.00.sas.rawacf.bz2 \
20071129.0801.00.unw.rawacf.bz2 \
20071129.0801.00.wal.rawacf.bz2 \
20071129.1000.00.ker.rawacf.bz2 \
20071129.1000.00.sto.rawacf.bz2 \
20071129.1000.00.sye.rawacf.bz2 \
20071129.1000.00.tig.rawacf.bz2 \
20071129.1001.00.gbr.rawacf.bz2 \
20071129.1001.00.hal.rawacf.bz2 \
20071129.1001.00.han.rawacf.bz2 \
20071129.1001.00.kap.rawacf.bz2 \
20071129.1001.00.kod.rawacf.bz2 \
20071129.1001.00.ksr.rawacf.bz2 \
20071129.1001.00.pgr.rawacf.bz2 \
20071129.1001.00.pyk.rawacf.bz2 \
20071129.1001.00.rkn.rawacf.bz2 \
20071129.1001.00.sas.rawacf.bz2 \
20071129.1001.00.unw.rawacf.bz2 \
20071129.1001.00.wal.rawacf.bz2 \
20071129.1200.00.ker.rawacf.bz2 \
20071129.1200.00.sto.rawacf.bz2 \
20071129.1200.00.sye.rawacf.bz2 \
20071129.1200.00.tig.rawacf.bz2 \
20071129.1201.00.gbr.rawacf.bz2 \
20071129.1201.00.hal.rawacf.bz2 \
20071129.1201.00.han.rawacf.bz2 \
20071129.1201.00.kap.rawacf.bz2 \
20071129.1201.00.kod.rawacf.bz2 \
20071129.1201.00.ksr.rawacf.bz2 \
20071129.1201.00.pgr.rawacf.bz2 \
20071129.1201.00.pyk.rawacf.bz2 \
20071129.1201.00.rkn.rawacf.bz2 \
20071129.1201.00.sas.rawacf.bz2 \
20071129.1201.00.unw.rawacf.bz2 \
20071129.1201.00.wal.rawacf.bz2 \
20071129.1400.00.sto.rawacf.bz2 \
20071129.1400.00.sye.rawacf.bz2 \
20071129.1400.00.tig.rawacf.bz2 \
20071129.1401.00.gbr.rawacf.bz2 \
20071129.1401.00.hal.rawacf.bz2 \
20071129.1401.00.han.rawacf.bz2 \
20071129.1401.00.kap.rawacf.bz2 \
20071129.1401.00.ker.rawacf.bz2 \
20071129.1401.00.kod.rawacf.bz2 \
20071129.1401.00.pgr.rawacf.bz2 \
20071129.1401.00.pyk.rawacf.bz2 \
20071129.1401.00.rkn.rawacf.bz2 \
20071129.1401.00.sas.rawacf.bz2 \
20071129.1401.00.unw.rawacf.bz2 \
20071129.1401.00.wal.rawacf.bz2 \
20071129.1401.23.ksr.rawacf.bz2 \
20071129.1538.37.hal.rawacf.bz2 \
20071129.1600.00.ker.rawacf.bz2 \
20071129.1600.00.sto.rawacf.bz2 \
20071129.1600.00.sye.rawacf.bz2 \
20071129.1600.00.tig.rawacf.bz2 \
20071129.1601.00.gbr.rawacf.bz2 \
20071129.1601.00.hal.rawacf.bz2 \
20071129.1601.00.han.rawacf.bz2 \
20071129.1601.00.kap.rawacf.bz2 \
20071129.1601.00.kod.rawacf.bz2 \
20071129.1601.00.ksr.rawacf.bz2 \
20071129.1601.00.pgr.rawacf.bz2 \
20071129.1601.00.pyk.rawacf.bz2 \
20071129.1601.00.rkn.rawacf.bz2 \
20071129.1601.00.sas.rawacf.bz2 \
20071129.1601.00.unw.rawacf.bz2 \
20071129.1601.00.wal.rawacf.bz2 \
20071129.1800.00.ker.rawacf.bz2 \
20071129.1800.00.sto.rawacf.bz2 \
20071129.1800.00.sye.rawacf.bz2 \
20071129.1800.00.tig.rawacf.bz2 \
20071129.1801.00.gbr.rawacf.bz2 \
20071129.1801.00.han.rawacf.bz2 \
20071129.1801.00.kap.rawacf.bz2 \
20071129.1801.00.kod.rawacf.bz2 \
20071129.1801.00.ksr.rawacf.bz2 \
20071129.1801.00.pgr.rawacf.bz2 \
20071129.1801.00.pyk.rawacf.bz2 \
20071129.1801.00.rkn.rawacf.bz2 \
20071129.1801.00.sas.rawacf.bz2 \
20071129.1801.00.unw.rawacf.bz2 \
20071129.1801.00.wal.rawacf.bz2 \
20071129.1833.24.hal.rawacf.bz2 \
20071129.1921.48.hal.rawacf.bz2 \
20071129.2000.00.ker.rawacf.bz2 \
20071129.2000.00.sto.rawacf.bz2 \
20071129.2000.00.sye.rawacf.bz2 \
20071129.2000.00.tig.rawacf.bz2 \
20071129.2001.00.gbr.rawacf.bz2 \
20071129.2001.00.hal.rawacf.bz2 \
20071129.2001.00.han.rawacf.bz2 \
20071129.2001.00.kap.rawacf.bz2 \
20071129.2001.00.kod.rawacf.bz2 \
20071129.2001.00.ksr.rawacf.bz2 \
20071129.2001.00.pgr.rawacf.bz2 \
20071129.2001.00.pyk.rawacf.bz2 \
20071129.2001.00.rkn.rawacf.bz2 \
20071129.2001.00.sas.rawacf.bz2 \
20071129.2001.00.unw.rawacf.bz2 \
20071129.2001.00.wal.rawacf.bz2 \
20071129.2143.51.sas.rawacf.bz2 \
20071129.2200.00.ker.rawacf.bz2 \
20071129.2200.00.sto.rawacf.bz2 \
20071129.2200.00.sye.rawacf.bz2 \
20071129.2200.00.tig.rawacf.bz2 \
20071129.2201.00.gbr.rawacf.bz2 \
20071129.2201.00.hal.rawacf.bz2 \
20071129.2201.00.han.rawacf.bz2 \
20071129.2201.00.kap.rawacf.bz2 \
20071129.2201.00.kod.rawacf.bz2 \
20071129.2201.00.ksr.rawacf.bz2 \
20071129.2201.00.pgr.rawacf.bz2 \
20071129.2201.00.pyk.rawacf.bz2 \
20071129.2201.00.rkn.rawacf.bz2 \
20071129.2201.00.sas.rawacf.bz2 \
20071129.2201.00.unw.rawacf.bz2 \
20071129.2201.00.wal.rawacf.bz2 \
20071130.0000.00.ker.rawacf.bz2 \
20071130.0000.00.sto.rawacf.bz2 \
20071130.0000.00.sye.rawacf.bz2 \
20071130.0000.00.tig.rawacf.bz2 \
20071130.0001.00.gbr.rawacf.bz2 \
20071130.0001.00.hal.rawacf.bz2 \
20071130.0001.00.han.rawacf.bz2 \
20071130.0001.00.kap.rawacf.bz2 \
20071130.0001.00.kod.rawacf.bz2 \
20071130.0001.00.ksr.rawacf.bz2 \
20071130.0001.00.pgr.rawacf.bz2 \
20071130.0001.00.pyk.rawacf.bz2 \
20071130.0001.00.rkn.rawacf.bz2 \
20071130.0001.00.sas.rawacf.bz2 \
20071130.0001.00.unw.rawacf.bz2 \
20071130.0001.00.wal.rawacf.bz2 \
"
