JD_FILE=APL_RAWACF2008020216_2008020319.jd
CD_YEAR=2008
CD_LABEL=2008020216-2008020319
CD_NUMBER=25
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020216_2008020319
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080202.1600.00.ker.rawacf.bz2 \
20080202.1600.00.sto.rawacf.bz2 \
20080202.1600.00.sye.rawacf.bz2 \
20080202.1600.00.sys.rawacf.bz2 \
20080202.1600.02.tig.rawacf.bz2 \
20080202.1600.08.pyk.rawacf.bz2 \
20080202.1600.33.unw.rawacf.bz2 \
20080202.1601.00.han.rawacf.bz2 \
20080202.1602.00.bks.rawacf.bz2 \
20080202.1602.00.gbr.rawacf.bz2 \
20080202.1602.00.hok.rawacf.bz2 \
20080202.1602.00.kap.rawacf.bz2 \
20080202.1602.00.kod.rawacf.bz2 \
20080202.1602.00.ksr.rawacf.bz2 \
20080202.1602.00.pgr.rawacf.bz2 \
20080202.1602.00.rkn.rawacf.bz2 \
20080202.1602.00.sas.rawacf.bz2 \
20080202.1800.00.ker.rawacf.bz2 \
20080202.1800.00.sto.rawacf.bz2 \
20080202.1800.00.sye.rawacf.bz2 \
20080202.1800.00.sys.rawacf.bz2 \
20080202.1800.07.unw.rawacf.bz2 \
20080202.1800.29.pyk.rawacf.bz2 \
20080202.1800.55.tig.rawacf.bz2 \
20080202.1801.00.han.rawacf.bz2 \
20080202.1802.00.bks.rawacf.bz2 \
20080202.1802.00.gbr.rawacf.bz2 \
20080202.1802.00.hok.rawacf.bz2 \
20080202.1802.00.kap.rawacf.bz2 \
20080202.1802.00.kod.rawacf.bz2 \
20080202.1802.00.ksr.rawacf.bz2 \
20080202.1802.00.pgr.rawacf.bz2 \
20080202.1802.00.rkn.rawacf.bz2 \
20080202.1802.00.sas.rawacf.bz2 \
20080202.1826.24.bks.rawacf.bz2 \
20080202.1908.44.bks.rawacf.bz2 \
20080202.1953.05.bks.rawacf.bz2 \
20080202.2000.00.ker.rawacf.bz2 \
20080202.2000.00.sto.rawacf.bz2 \
20080202.2000.00.sye.rawacf.bz2 \
20080202.2000.00.sys.rawacf.bz2 \
20080202.2000.00.tig.rawacf.bz2 \
20080202.2000.05.pyk.rawacf.bz2 \
20080202.2000.31.unw.rawacf.bz2 \
20080202.2001.00.han.rawacf.bz2 \
20080202.2002.00.gbr.rawacf.bz2 \
20080202.2002.00.hok.rawacf.bz2 \
20080202.2002.00.kap.rawacf.bz2 \
20080202.2002.00.kod.rawacf.bz2 \
20080202.2002.00.ksr.rawacf.bz2 \
20080202.2002.00.pgr.rawacf.bz2 \
20080202.2002.00.rkn.rawacf.bz2 \
20080202.2002.00.sas.rawacf.bz2 \
20080202.2031.26.bks.rawacf.bz2 \
20080202.2031.59.bks.rawacf.bz2 \
20080202.2046.48.bks.rawacf.bz2 \
20080202.2200.00.ker.rawacf.bz2 \
20080202.2200.00.sto.rawacf.bz2 \
20080202.2200.00.sye.rawacf.bz2 \
20080202.2200.00.sys.rawacf.bz2 \
20080202.2200.07.unw.rawacf.bz2 \
20080202.2200.27.pyk.rawacf.bz2 \
20080202.2200.48.tig.rawacf.bz2 \
20080202.2201.00.han.rawacf.bz2 \
20080202.2202.00.bks.rawacf.bz2 \
20080202.2202.00.gbr.rawacf.bz2 \
20080202.2202.00.hok.rawacf.bz2 \
20080202.2202.00.kap.rawacf.bz2 \
20080202.2202.00.kod.rawacf.bz2 \
20080202.2202.00.ksr.rawacf.bz2 \
20080202.2202.00.pgr.rawacf.bz2 \
20080202.2202.00.rkn.rawacf.bz2 \
20080202.2202.00.sas.rawacf.bz2 \
20080202.2316.35.bks.rawacf.bz2 \
20080202.2319.03.bks.rawacf.bz2 \
20080202.2320.24.bks.rawacf.bz2 \
20080202.2321.14.bks.rawacf.bz2 \
20080202.2332.42.bks.rawacf.bz2 \
20080202.2344.45.bks.rawacf.bz2 \
20080203.0000.00.ker.rawacf.bz2 \
20080203.0000.00.sye.rawacf.bz2 \
20080203.0000.00.sys.rawacf.bz2 \
20080203.0000.00.tig.rawacf.bz2 \
20080203.0000.01.sto.rawacf.bz2 \
20080203.0000.02.unw.rawacf.bz2 \
20080203.0000.04.sye.rawacf.bz2 \
20080203.0000.04.sys.rawacf.bz2 \
20080203.0000.04.tig.rawacf.bz2 \
20080203.0000.11.gbr.rawacf.bz2 \
20080203.0000.11.hok.rawacf.bz2 \
20080203.0000.11.kap.rawacf.bz2 \
20080203.0000.11.ksr.rawacf.bz2 \
20080203.0000.11.pgr.rawacf.bz2 \
20080203.0000.11.rkn.rawacf.bz2 \
20080203.0000.11.sas.rawacf.bz2 \
20080203.0000.11.sto.rawacf.bz2 \
20080203.0000.12.kod.rawacf.bz2 \
20080203.0000.16.ker.rawacf.bz2 \
20080203.0000.49.pyk.rawacf.bz2 \
20080203.0001.00.han.rawacf.bz2 \
20080203.0002.00.bks.rawacf.bz2 \
20080203.0200.00.ker.rawacf.bz2 \
20080203.0200.00.sto.rawacf.bz2 \
20080203.0200.00.sye.rawacf.bz2 \
20080203.0200.00.sys.rawacf.bz2 \
20080203.0200.00.tig.rawacf.bz2 \
20080203.0200.10.unw.rawacf.bz2 \
20080203.0200.22.pyk.rawacf.bz2 \
20080203.0201.00.han.rawacf.bz2 \
20080203.0201.00.hok.rawacf.bz2 \
20080203.0201.00.kod.rawacf.bz2 \
20080203.0201.00.ksr.rawacf.bz2 \
20080203.0201.00.pgr.rawacf.bz2 \
20080203.0201.00.rkn.rawacf.bz2 \
20080203.0201.00.sas.rawacf.bz2 \
20080203.0202.00.bks.rawacf.bz2 \
20080203.0202.00.gbr.rawacf.bz2 \
20080203.0202.00.kap.rawacf.bz2 \
20080203.0400.00.ker.rawacf.bz2 \
20080203.0400.00.sto.rawacf.bz2 \
20080203.0400.00.sye.rawacf.bz2 \
20080203.0400.00.sys.rawacf.bz2 \
20080203.0400.00.tig.rawacf.bz2 \
20080203.0400.20.pyk.rawacf.bz2 \
20080203.0400.35.unw.rawacf.bz2 \
20080203.0401.00.han.rawacf.bz2 \
20080203.0401.00.hok.rawacf.bz2 \
20080203.0401.00.kod.rawacf.bz2 \
20080203.0401.00.ksr.rawacf.bz2 \
20080203.0401.00.pgr.rawacf.bz2 \
20080203.0401.00.rkn.rawacf.bz2 \
20080203.0401.00.sas.rawacf.bz2 \
20080203.0402.00.bks.rawacf.bz2 \
20080203.0402.00.gbr.rawacf.bz2 \
20080203.0402.00.kap.rawacf.bz2 \
20080203.0600.00.ker.rawacf.bz2 \
20080203.0600.00.sto.rawacf.bz2 \
20080203.0600.00.sye.rawacf.bz2 \
20080203.0600.00.sys.rawacf.bz2 \
20080203.0600.00.tig.rawacf.bz2 \
20080203.0600.10.unw.rawacf.bz2 \
20080203.0600.50.pyk.rawacf.bz2 \
20080203.0601.00.han.rawacf.bz2 \
20080203.0601.00.hok.rawacf.bz2 \
20080203.0601.00.kod.rawacf.bz2 \
20080203.0601.00.ksr.rawacf.bz2 \
20080203.0601.00.pgr.rawacf.bz2 \
20080203.0601.00.rkn.rawacf.bz2 \
20080203.0601.00.sas.rawacf.bz2 \
20080203.0602.00.bks.rawacf.bz2 \
20080203.0602.00.gbr.rawacf.bz2 \
20080203.0602.00.kap.rawacf.bz2 \
20080203.0800.00.ker.rawacf.bz2 \
20080203.0800.00.sto.rawacf.bz2 \
20080203.0800.00.sye.rawacf.bz2 \
20080203.0800.00.sys.rawacf.bz2 \
20080203.0800.00.tig.rawacf.bz2 \
20080203.0800.32.pyk.rawacf.bz2 \
20080203.0800.39.unw.rawacf.bz2 \
20080203.0801.00.han.rawacf.bz2 \
20080203.0801.00.hok.rawacf.bz2 \
20080203.0801.00.kod.rawacf.bz2 \
20080203.0801.00.ksr.rawacf.bz2 \
20080203.0801.00.pgr.rawacf.bz2 \
20080203.0801.00.rkn.rawacf.bz2 \
20080203.0801.00.sas.rawacf.bz2 \
20080203.0802.00.bks.rawacf.bz2 \
20080203.0802.00.gbr.rawacf.bz2 \
20080203.0802.00.kap.rawacf.bz2 \
20080203.1000.00.ker.rawacf.bz2 \
20080203.1000.00.sto.rawacf.bz2 \
20080203.1000.00.sye.rawacf.bz2 \
20080203.1000.00.sys.rawacf.bz2 \
20080203.1000.00.tig.rawacf.bz2 \
20080203.1000.09.pyk.rawacf.bz2 \
20080203.1000.17.unw.rawacf.bz2 \
20080203.1001.00.han.rawacf.bz2 \
20080203.1001.00.hok.rawacf.bz2 \
20080203.1001.00.kod.rawacf.bz2 \
20080203.1001.00.ksr.rawacf.bz2 \
20080203.1001.00.pgr.rawacf.bz2 \
20080203.1001.00.rkn.rawacf.bz2 \
20080203.1001.00.sas.rawacf.bz2 \
20080203.1002.00.bks.rawacf.bz2 \
20080203.1002.00.gbr.rawacf.bz2 \
20080203.1002.00.kap.rawacf.bz2 \
20080203.1200.00.ker.rawacf.bz2 \
20080203.1200.00.sto.rawacf.bz2 \
20080203.1200.00.sye.rawacf.bz2 \
20080203.1200.00.sys.rawacf.bz2 \
20080203.1200.00.tig.rawacf.bz2 \
20080203.1200.30.pyk.rawacf.bz2 \
20080203.1200.43.unw.rawacf.bz2 \
20080203.1201.00.han.rawacf.bz2 \
20080203.1201.00.hok.rawacf.bz2 \
20080203.1201.00.kod.rawacf.bz2 \
20080203.1201.00.ksr.rawacf.bz2 \
20080203.1201.00.pgr.rawacf.bz2 \
20080203.1201.00.rkn.rawacf.bz2 \
20080203.1201.00.sas.rawacf.bz2 \
20080203.1202.00.bks.rawacf.bz2 \
20080203.1202.00.gbr.rawacf.bz2 \
20080203.1202.00.kap.rawacf.bz2 \
20080203.1400.00.ker.rawacf.bz2 \
20080203.1400.00.sto.rawacf.bz2 \
20080203.1400.00.sye.rawacf.bz2 \
20080203.1400.00.sys.rawacf.bz2 \
20080203.1400.00.tig.rawacf.bz2 \
20080203.1400.19.unw.rawacf.bz2 \
20080203.1400.27.pyk.rawacf.bz2 \
20080203.1401.00.han.rawacf.bz2 \
20080203.1401.00.hok.rawacf.bz2 \
20080203.1401.00.kod.rawacf.bz2 \
20080203.1401.00.ksr.rawacf.bz2 \
20080203.1401.00.pgr.rawacf.bz2 \
20080203.1401.00.rkn.rawacf.bz2 \
20080203.1401.00.sas.rawacf.bz2 \
20080203.1402.00.bks.rawacf.bz2 \
20080203.1402.00.gbr.rawacf.bz2 \
20080203.1402.00.kap.rawacf.bz2 \
20080203.1506.06.bks.rawacf.bz2 \
20080203.1600.00.ker.rawacf.bz2 \
20080203.1600.00.sto.rawacf.bz2 \
20080203.1600.00.sye.rawacf.bz2 \
20080203.1600.00.sys.rawacf.bz2 \
20080203.1600.00.tig.rawacf.bz2 \
20080203.1600.43.unw.rawacf.bz2 \
20080203.1600.48.pyk.rawacf.bz2 \
20080203.1601.00.han.rawacf.bz2 \
20080203.1601.00.hok.rawacf.bz2 \
20080203.1601.00.kod.rawacf.bz2 \
20080203.1601.00.ksr.rawacf.bz2 \
20080203.1601.00.pgr.rawacf.bz2 \
20080203.1601.00.rkn.rawacf.bz2 \
20080203.1601.00.sas.rawacf.bz2 \
20080203.1602.00.bks.rawacf.bz2 \
20080203.1602.00.gbr.rawacf.bz2 \
20080203.1602.00.kap.rawacf.bz2 \
20080203.1727.30.bks.rawacf.bz2 \
20080203.1729.08.bks.rawacf.bz2 \
20080203.1746.30.bks.rawacf.bz2 \
20080203.1755.54.bks.rawacf.bz2 \
20080203.1800.00.ker.rawacf.bz2 \
20080203.1800.00.sto.rawacf.bz2 \
20080203.1800.00.sye.rawacf.bz2 \
20080203.1800.00.sys.rawacf.bz2 \
20080203.1800.00.tig.rawacf.bz2 \
20080203.1800.18.unw.rawacf.bz2 \
20080203.1800.21.pyk.rawacf.bz2 \
20080203.1801.00.han.rawacf.bz2 \
20080203.1801.00.hok.rawacf.bz2 \
20080203.1801.00.kod.rawacf.bz2 \
20080203.1801.00.ksr.rawacf.bz2 \
20080203.1801.00.pgr.rawacf.bz2 \
20080203.1801.00.rkn.rawacf.bz2 \
20080203.1801.00.sas.rawacf.bz2 \
20080203.1802.00.bks.rawacf.bz2 \
20080203.1802.00.gbr.rawacf.bz2 \
20080203.1802.00.kap.rawacf.bz2 \
20080203.1903.33.bks.rawacf.bz2 \
20080203.1939.25.bks.rawacf.bz2 \
"
