JD_FILE=APL_FITACF2006071800_2006073122.jd
CD_YEAR=2006
CD_LABEL=2006071800-2006073122
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrfitacf.pcl
CD_VOL_SI="SUPERDARN MR FITACF DATA MAIN"
CD_VOL_VI=2006071800_2006073122
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/fit
FILES_TO_WRITE="\
20060718.0000.00.hal.fitacf.bz2 \
20060718.0000.05.tig.fitacf.bz2 \
20060718.0000.50.unw.fitacf.bz2 \
20060718.0001.00.han.fitacf.bz2 \
20060718.0001.00.kod.fitacf.bz2 \
20060718.0001.00.pgr.fitacf.bz2 \
20060718.0001.00.pyk.fitacf.bz2 \
20060718.0001.00.sas.fitacf.bz2 \
20060718.0001.29.sye.fitacf.bz2 \
20060718.0002.00.kap.fitacf.bz2 \
20060718.0006.00.wal.fitacf.bz2 \
20060718.0200.00.hal.fitacf.bz2 \
20060718.0200.08.sye.fitacf.bz2 \
20060718.0200.11.tig.fitacf.bz2 \
20060718.0200.34.unw.fitacf.bz2 \
20060718.0200.59.kod.fitacf.bz2 \
20060718.0201.00.han.fitacf.bz2 \
20060718.0201.00.pgr.fitacf.bz2 \
20060718.0201.00.pyk.fitacf.bz2 \
20060718.0201.00.sas.fitacf.bz2 \
20060718.0202.00.kap.fitacf.bz2 \
20060718.0206.00.wal.fitacf.bz2 \
20060718.0400.00.hal.fitacf.bz2 \
20060718.0400.06.tig.fitacf.bz2 \
20060718.0400.32.unw.fitacf.bz2 \
20060718.0400.40.sye.fitacf.bz2 \
20060718.0400.59.kod.fitacf.bz2 \
20060718.0401.00.han.fitacf.bz2 \
20060718.0401.00.pgr.fitacf.bz2 \
20060718.0401.00.pyk.fitacf.bz2 \
20060718.0401.00.sas.fitacf.bz2 \
20060718.0402.00.kap.fitacf.bz2 \
20060718.0406.00.wal.fitacf.bz2 \
20060718.0600.00.hal.fitacf.bz2 \
20060718.0600.10.tig.fitacf.bz2 \
20060718.0600.31.unw.fitacf.bz2 \
20060718.0600.59.kod.fitacf.bz2 \
20060718.0601.00.han.fitacf.bz2 \
20060718.0601.00.pgr.fitacf.bz2 \
20060718.0601.00.pyk.fitacf.bz2 \
20060718.0601.00.sas.fitacf.bz2 \
20060718.0601.10.sye.fitacf.bz2 \
20060718.0602.00.kap.fitacf.bz2 \
20060718.0606.00.wal.fitacf.bz2 \
20060718.0800.00.hal.fitacf.bz2 \
20060718.0800.04.tig.fitacf.bz2 \
20060718.0800.24.unw.fitacf.bz2 \
20060718.0800.59.kod.fitacf.bz2 \
20060718.0801.00.han.fitacf.bz2 \
20060718.0801.00.pgr.fitacf.bz2 \
20060718.0801.00.pyk.fitacf.bz2 \
20060718.0801.00.sas.fitacf.bz2 \
20060718.0801.27.sye.fitacf.bz2 \
20060718.0802.00.kap.fitacf.bz2 \
20060718.0806.00.wal.fitacf.bz2 \
20060718.1000.00.hal.fitacf.bz2 \
20060718.1000.01.sye.fitacf.bz2 \
20060718.1000.12.tig.fitacf.bz2 \
20060718.1000.17.unw.fitacf.bz2 \
20060718.1000.59.kod.fitacf.bz2 \
20060718.1001.00.han.fitacf.bz2 \
20060718.1001.00.pgr.fitacf.bz2 \
20060718.1001.00.pyk.fitacf.bz2 \
20060718.1001.00.sas.fitacf.bz2 \
20060718.1002.00.kap.fitacf.bz2 \
20060718.1006.00.wal.fitacf.bz2 \
20060718.1200.00.hal.fitacf.bz2 \
20060718.1200.08.tig.fitacf.bz2 \
20060718.1200.08.unw.fitacf.bz2 \
20060718.1200.45.sye.fitacf.bz2 \
20060718.1201.00.han.fitacf.bz2 \
20060718.1201.00.kod.fitacf.bz2 \
20060718.1201.00.pgr.fitacf.bz2 \
20060718.1201.00.pyk.fitacf.bz2 \
20060718.1201.00.sas.fitacf.bz2 \
20060718.1202.00.kap.fitacf.bz2 \
20060718.1206.00.wal.fitacf.bz2 \
20060718.1248.13.hal.fitacf.bz2 \
20060718.1400.00.hal.fitacf.bz2 \
20060718.1400.10.tig.fitacf.bz2 \
20060718.1400.51.unw.fitacf.bz2 \
20060718.1400.59.kod.fitacf.bz2 \
20060718.1401.00.han.fitacf.bz2 \
20060718.1401.00.pgr.fitacf.bz2 \
20060718.1401.00.pyk.fitacf.bz2 \
20060718.1401.00.sas.fitacf.bz2 \
20060718.1401.06.sye.fitacf.bz2 \
20060718.1402.00.kap.fitacf.bz2 \
20060718.1406.00.wal.fitacf.bz2 \
20060718.1501.00.han.fitacf.bz2 \
20060718.1501.01.pyk.fitacf.bz2 \
20060718.1600.00.hal.fitacf.bz2 \
20060718.1600.01.han.fitacf.bz2 \
20060718.1600.03.pyk.fitacf.bz2 \
20060718.1600.07.tig.fitacf.bz2 \
20060718.1600.43.unw.fitacf.bz2 \
20060718.1600.59.kod.fitacf.bz2 \
20060718.1601.00.pgr.fitacf.bz2 \
20060718.1601.00.sas.fitacf.bz2 \
20060718.1601.09.sye.fitacf.bz2 \
20060718.1602.00.kap.fitacf.bz2 \
20060718.1606.00.wal.fitacf.bz2 \
20060718.1634.21.ksr.fitacf.bz2 \
20060718.1800.00.hal.fitacf.bz2 \
20060718.1800.00.ksr.fitacf.bz2 \
20060718.1800.01.pyk.fitacf.bz2 \
20060718.1800.02.han.fitacf.bz2 \
20060718.1800.11.sye.fitacf.bz2 \
20060718.1800.11.tig.fitacf.bz2 \
20060718.1800.35.unw.fitacf.bz2 \
20060718.1800.59.kod.fitacf.bz2 \
20060718.1801.00.pgr.fitacf.bz2 \
20060718.1801.00.sas.fitacf.bz2 \
20060718.1802.00.kap.fitacf.bz2 \
20060718.1806.00.wal.fitacf.bz2 \
20060718.1809.11.wal.fitacf.bz2 \
20060718.1828.08.wal.fitacf.bz2 \
20060718.1831.13.wal.fitacf.bz2 \
20060718.1832.25.wal.fitacf.bz2 \
20060718.1900.10.han.fitacf.bz2 \
20060718.1900.11.pyk.fitacf.bz2 \
20060718.2000.00.hal.fitacf.bz2 \
20060718.2000.00.ksr.fitacf.bz2 \
20060718.2000.03.tig.fitacf.bz2 \
20060718.2000.27.unw.fitacf.bz2 \
20060718.2001.00.han.fitacf.bz2 \
20060718.2001.00.pgr.fitacf.bz2 \
20060718.2001.00.pyk.fitacf.bz2 \
20060718.2001.00.sas.fitacf.bz2 \
20060718.2001.36.sye.fitacf.bz2 \
20060718.2002.00.kap.fitacf.bz2 \
20060718.2002.00.wal.fitacf.bz2 \
20060718.2009.28.gbr.fitacf.bz2 \
20060718.2015.15.gbr.fitacf.bz2 \
20060718.2136.54.kod.fitacf.bz2 \
20060718.2200.00.hal.fitacf.bz2 \
20060718.2200.00.ksr.fitacf.bz2 \
20060718.2200.08.tig.fitacf.bz2 \
20060718.2200.18.unw.fitacf.bz2 \
20060718.2200.59.kod.fitacf.bz2 \
20060718.2201.00.han.fitacf.bz2 \
20060718.2201.00.pgr.fitacf.bz2 \
20060718.2201.00.pyk.fitacf.bz2 \
20060718.2201.00.sas.fitacf.bz2 \
20060718.2201.12.sye.fitacf.bz2 \
20060718.2202.00.gbr.fitacf.bz2 \
20060718.2202.00.kap.fitacf.bz2 \
20060718.2202.00.wal.fitacf.bz2 \
20060719.0000.00.hal.fitacf.bz2 \
20060719.0000.00.ksr.fitacf.bz2 \
20060719.0000.05.tig.fitacf.bz2 \
20060719.0000.12.unw.fitacf.bz2 \
20060719.0000.57.sye.fitacf.bz2 \
20060719.0001.00.han.fitacf.bz2 \
20060719.0001.00.pgr.fitacf.bz2 \
20060719.0001.00.pyk.fitacf.bz2 \
20060719.0001.00.sas.fitacf.bz2 \
20060719.0002.00.gbr.fitacf.bz2 \
20060719.0002.00.kap.fitacf.bz2 \
20060719.0002.00.wal.fitacf.bz2 \
20060719.0200.00.hal.fitacf.bz2 \
20060719.0200.00.ksr.fitacf.bz2 \
20060719.0200.06.tig.fitacf.bz2 \
20060719.0200.17.sye.fitacf.bz2 \
20060719.0200.48.unw.fitacf.bz2 \
20060719.0201.00.han.fitacf.bz2 \
20060719.0201.00.pgr.fitacf.bz2 \
20060719.0201.00.pyk.fitacf.bz2 \
20060719.0201.00.sas.fitacf.bz2 \
20060719.0202.00.gbr.fitacf.bz2 \
20060719.0202.00.kap.fitacf.bz2 \
20060719.0202.00.wal.fitacf.bz2 \
20060719.0400.00.ksr.fitacf.bz2 \
20060719.0400.09.tig.fitacf.bz2 \
20060719.0400.44.unw.fitacf.bz2 \
20060719.0401.00.hal.fitacf.bz2 \
20060719.0401.00.han.fitacf.bz2 \
20060719.0401.00.pgr.fitacf.bz2 \
20060719.0401.00.pyk.fitacf.bz2 \
20060719.0401.00.sas.fitacf.bz2 \
20060719.0401.30.sye.fitacf.bz2 \
20060719.0402.00.gbr.fitacf.bz2 \
20060719.0402.00.kap.fitacf.bz2 \
20060719.0402.00.wal.fitacf.bz2 \
20060719.0600.00.hal.fitacf.bz2 \
20060719.0600.00.ksr.fitacf.bz2 \
20060719.0600.09.tig.fitacf.bz2 \
20060719.0600.37.unw.fitacf.bz2 \
20060719.0600.46.sye.fitacf.bz2 \
20060719.0601.00.han.fitacf.bz2 \
20060719.0601.00.pgr.fitacf.bz2 \
20060719.0601.00.pyk.fitacf.bz2 \
20060719.0601.00.sas.fitacf.bz2 \
20060719.0602.00.gbr.fitacf.bz2 \
20060719.0602.00.kap.fitacf.bz2 \
20060719.0602.00.wal.fitacf.bz2 \
20060719.0800.00.hal.fitacf.bz2 \
20060719.0800.00.ksr.fitacf.bz2 \
20060719.0800.07.tig.fitacf.bz2 \
20060719.0800.12.sye.fitacf.bz2 \
20060719.0800.29.unw.fitacf.bz2 \
20060719.0801.00.han.fitacf.bz2 \
20060719.0801.00.pgr.fitacf.bz2 \
20060719.0801.00.pyk.fitacf.bz2 \
20060719.0801.00.sas.fitacf.bz2 \
20060719.0802.00.gbr.fitacf.bz2 \
20060719.0802.00.kap.fitacf.bz2 \
20060719.0802.00.wal.fitacf.bz2 \
20060719.1000.00.hal.fitacf.bz2 \
20060719.1000.00.ksr.fitacf.bz2 \
20060719.1000.11.tig.fitacf.bz2 \
20060719.1000.20.unw.fitacf.bz2 \
20060719.1001.00.han.fitacf.bz2 \
20060719.1001.00.pgr.fitacf.bz2 \
20060719.1001.00.pyk.fitacf.bz2 \
20060719.1001.00.sas.fitacf.bz2 \
20060719.1001.38.sye.fitacf.bz2 \
20060719.1002.00.gbr.fitacf.bz2 \
20060719.1002.00.kap.fitacf.bz2 \
20060719.1002.00.wal.fitacf.bz2 \
20060719.1134.08.han.fitacf.bz2 \
20060719.1200.00.hal.fitacf.bz2 \
20060719.1200.00.ksr.fitacf.bz2 \
20060719.1200.07.tig.fitacf.bz2 \
20060719.1200.10.unw.fitacf.bz2 \
20060719.1201.00.han.fitacf.bz2 \
20060719.1201.00.pgr.fitacf.bz2 \
20060719.1201.00.pyk.fitacf.bz2 \
20060719.1201.00.sas.fitacf.bz2 \
20060719.1201.06.sye.fitacf.bz2 \
20060719.1202.00.gbr.fitacf.bz2 \
20060719.1202.00.kap.fitacf.bz2 \
20060719.1202.00.wal.fitacf.bz2 \
20060719.1225.03.han.fitacf.bz2 \
20060719.1227.07.sto.fitacf.bz2 \
20060719.1400.00.ksr.fitacf.bz2 \
20060719.1400.00.sto.fitacf.bz2 \
20060719.1400.04.tig.fitacf.bz2 \
20060719.1400.44.sye.fitacf.bz2 \
20060719.1400.50.unw.fitacf.bz2 \
20060719.1401.00.hal.fitacf.bz2 \
20060719.1401.00.han.fitacf.bz2 \
20060719.1401.00.pgr.fitacf.bz2 \
20060719.1401.00.pyk.fitacf.bz2 \
20060719.1401.00.sas.fitacf.bz2 \
20060719.1402.00.gbr.fitacf.bz2 \
20060719.1402.00.kap.fitacf.bz2 \
20060719.1402.00.wal.fitacf.bz2 \
20060719.1600.00.hal.fitacf.bz2 \
20060719.1600.00.ksr.fitacf.bz2 \
20060719.1600.00.sto.fitacf.bz2 \
20060719.1600.04.sye.fitacf.bz2 \
20060719.1600.10.tig.fitacf.bz2 \
20060719.1600.40.unw.fitacf.bz2 \
20060719.1601.00.han.fitacf.bz2 \
20060719.1601.00.pgr.fitacf.bz2 \
20060719.1601.00.pyk.fitacf.bz2 \
20060719.1601.00.sas.fitacf.bz2 \
20060719.1602.00.gbr.fitacf.bz2 \
20060719.1602.00.kap.fitacf.bz2 \
20060719.1602.00.wal.fitacf.bz2 \
20060719.1800.00.hal.fitacf.bz2 \
20060719.1800.00.ksr.fitacf.bz2 \
20060719.1800.00.sto.fitacf.bz2 \
20060719.1800.01.han.fitacf.bz2 \
20060719.1800.04.tig.fitacf.bz2 \
20060719.1800.05.pyk.fitacf.bz2 \
20060719.1800.31.unw.fitacf.bz2 \
20060719.1801.00.pgr.fitacf.bz2 \
20060719.1801.00.sas.fitacf.bz2 \
20060719.1801.12.sye.fitacf.bz2 \
20060719.1802.00.gbr.fitacf.bz2 \
20060719.1802.00.kap.fitacf.bz2 \
20060719.1802.00.wal.fitacf.bz2 \
20060719.1900.10.han.fitacf.bz2 \
20060719.1900.11.pyk.fitacf.bz2 \
20060719.2000.00.hal.fitacf.bz2 \
20060719.2000.00.ksr.fitacf.bz2 \
20060719.2000.00.sto.fitacf.bz2 \
20060719.2000.09.tig.fitacf.bz2 \
20060719.2000.21.unw.fitacf.bz2 \
20060719.2000.55.sye.fitacf.bz2 \
20060719.2001.00.han.fitacf.bz2 \
20060719.2001.00.pgr.fitacf.bz2 \
20060719.2001.00.pyk.fitacf.bz2 \
20060719.2001.00.sas.fitacf.bz2 \
20060719.2002.00.gbr.fitacf.bz2 \
20060719.2002.00.kap.fitacf.bz2 \
20060719.2002.00.wal.fitacf.bz2 \
20060719.2200.00.hal.fitacf.bz2 \
20060719.2200.00.ksr.fitacf.bz2 \
20060719.2200.00.sto.fitacf.bz2 \
20060719.2200.03.tig.fitacf.bz2 \
20060719.2200.13.unw.fitacf.bz2 \
20060719.2200.23.sye.fitacf.bz2 \
20060719.2201.00.han.fitacf.bz2 \
20060719.2201.00.pgr.fitacf.bz2 \
20060719.2201.00.pyk.fitacf.bz2 \
20060719.2201.00.sas.fitacf.bz2 \
20060719.2202.00.gbr.fitacf.bz2 \
20060719.2202.00.kap.fitacf.bz2 \
20060719.2202.00.wal.fitacf.bz2 \
20060720.0000.00.hal.fitacf.bz2 \
20060720.0000.00.ksr.fitacf.bz2 \
20060720.0000.00.sto.fitacf.bz2 \
20060720.0000.09.tig.fitacf.bz2 \
20060720.0000.09.unw.fitacf.bz2 \
20060720.0001.00.han.fitacf.bz2 \
20060720.0001.00.pgr.fitacf.bz2 \
20060720.0001.00.pyk.fitacf.bz2 \
20060720.0001.00.sas.fitacf.bz2 \
20060720.0001.42.sye.fitacf.bz2 \
20060720.0002.00.gbr.fitacf.bz2 \
20060720.0002.00.kap.fitacf.bz2 \
20060720.0002.00.wal.fitacf.bz2 \
20060720.0200.00.hal.fitacf.bz2 \
20060720.0200.00.ksr.fitacf.bz2 \
20060720.0200.00.sto.fitacf.bz2 \
20060720.0200.04.tig.fitacf.bz2 \
20060720.0200.43.unw.fitacf.bz2 \
20060720.0201.00.han.fitacf.bz2 \
20060720.0201.00.pgr.fitacf.bz2 \
20060720.0201.00.pyk.fitacf.bz2 \
20060720.0201.00.sas.fitacf.bz2 \
20060720.0201.00.sye.fitacf.bz2 \
20060720.0202.00.gbr.fitacf.bz2 \
20060720.0202.00.kap.fitacf.bz2 \
20060720.0202.00.wal.fitacf.bz2 \
20060720.0400.00.hal.fitacf.bz2 \
20060720.0400.00.ksr.fitacf.bz2 \
20060720.0400.00.sto.fitacf.bz2 \
20060720.0400.08.tig.fitacf.bz2 \
20060720.0400.18.sye.fitacf.bz2 \
20060720.0400.24.unw.fitacf.bz2 \
20060720.0401.00.han.fitacf.bz2 \
20060720.0401.00.pgr.fitacf.bz2 \
20060720.0401.00.pyk.fitacf.bz2 \
20060720.0401.00.sas.fitacf.bz2 \
20060720.0402.00.gbr.fitacf.bz2 \
20060720.0402.00.kap.fitacf.bz2 \
20060720.0402.00.wal.fitacf.bz2 \
20060720.0600.00.hal.fitacf.bz2 \
20060720.0600.00.ksr.fitacf.bz2 \
20060720.0600.00.sto.fitacf.bz2 \
20060720.0600.06.tig.fitacf.bz2 \
20060720.0600.20.unw.fitacf.bz2 \
20060720.0601.00.han.fitacf.bz2 \
20060720.0601.00.pgr.fitacf.bz2 \
20060720.0601.00.pyk.fitacf.bz2 \
20060720.0601.00.sas.fitacf.bz2 \
20060720.0601.37.sye.fitacf.bz2 \
20060720.0602.00.gbr.fitacf.bz2 \
20060720.0602.00.kap.fitacf.bz2 \
20060720.0602.00.wal.fitacf.bz2 \
20060720.0750.49.sye.fitacf.bz2 \
20060720.0800.00.hal.fitacf.bz2 \
20060720.0800.00.ksr.fitacf.bz2 \
20060720.0800.00.sto.fitacf.bz2 \
20060720.0800.10.tig.fitacf.bz2 \
20060720.0800.13.unw.fitacf.bz2 \
20060720.0801.00.han.fitacf.bz2 \
20060720.0801.00.pgr.fitacf.bz2 \
20060720.0801.00.pyk.fitacf.bz2 \
20060720.0801.00.sas.fitacf.bz2 \
20060720.0801.18.sye.fitacf.bz2 \
20060720.0802.00.gbr.fitacf.bz2 \
20060720.0802.00.kap.fitacf.bz2 \
20060720.0802.00.wal.fitacf.bz2 \
20060720.1000.00.hal.fitacf.bz2 \
20060720.1000.00.ksr.fitacf.bz2 \
20060720.1000.00.sto.fitacf.bz2 \
20060720.1000.07.tig.fitacf.bz2 \
20060720.1000.29.sye.fitacf.bz2 \
20060720.1000.52.unw.fitacf.bz2 \
20060720.1001.00.han.fitacf.bz2 \
20060720.1001.00.pgr.fitacf.bz2 \
20060720.1001.00.pyk.fitacf.bz2 \
20060720.1001.00.sas.fitacf.bz2 \
20060720.1002.00.gbr.fitacf.bz2 \
20060720.1002.00.kap.fitacf.bz2 \
20060720.1002.00.wal.fitacf.bz2 \
20060720.1200.00.hal.fitacf.bz2 \
20060720.1200.00.ksr.fitacf.bz2 \
20060720.1200.00.sto.fitacf.bz2 \
20060720.1200.07.tig.fitacf.bz2 \
20060720.1200.42.unw.fitacf.bz2 \
20060720.1201.00.han.fitacf.bz2 \
20060720.1201.00.pgr.fitacf.bz2 \
20060720.1201.00.pyk.fitacf.bz2 \
20060720.1201.00.sas.fitacf.bz2 \
20060720.1201.09.sye.fitacf.bz2 \
20060720.1202.00.gbr.fitacf.bz2 \
20060720.1202.00.kap.fitacf.bz2 \
20060720.1202.00.wal.fitacf.bz2 \
20060720.1233.56.hal.fitacf.bz2 \
20060720.1250.40.sto.fitacf.bz2 \
20060720.1400.00.hal.fitacf.bz2 \
20060720.1400.00.ksr.fitacf.bz2 \
20060720.1400.00.sto.fitacf.bz2 \
20060720.1400.09.tig.fitacf.bz2 \
20060720.1400.34.unw.fitacf.bz2 \
20060720.1401.00.han.fitacf.bz2 \
20060720.1401.00.pgr.fitacf.bz2 \
20060720.1401.00.pyk.fitacf.bz2 \
20060720.1401.00.sas.fitacf.bz2 \
20060720.1401.00.sye.fitacf.bz2 \
20060720.1402.00.gbr.fitacf.bz2 \
20060720.1402.00.kap.fitacf.bz2 \
20060720.1402.00.wal.fitacf.bz2 \
20060720.1501.00.han.fitacf.bz2 \
20060720.1501.00.pyk.fitacf.bz2 \
20060720.1516.17.sye.fitacf.bz2 \
20060720.1548.09.sye.fitacf.bz2 \
20060720.1559.15.sye.fitacf.bz2 \
20060720.1600.00.hal.fitacf.bz2 \
20060720.1600.00.ksr.fitacf.bz2 \
20060720.1600.01.sto.fitacf.bz2 \
20060720.1600.04.han.fitacf.bz2 \
20060720.1600.04.pyk.fitacf.bz2 \
20060720.1600.04.tig.fitacf.bz2 \
20060720.1600.26.unw.fitacf.bz2 \
20060720.1601.00.pgr.fitacf.bz2 \
20060720.1601.00.sas.fitacf.bz2 \
20060720.1602.00.gbr.fitacf.bz2 \
20060720.1602.00.kap.fitacf.bz2 \
20060720.1602.00.wal.fitacf.bz2 \
20060720.1612.00.sye.fitacf.bz2 \
20060720.1800.00.hal.fitacf.bz2 \
20060720.1800.00.ksr.fitacf.bz2 \
20060720.1800.00.sto.fitacf.bz2 \
20060720.1800.01.han.fitacf.bz2 \
20060720.1800.06.pyk.fitacf.bz2 \
20060720.1800.08.tig.fitacf.bz2 \
20060720.1800.19.unw.fitacf.bz2 \
20060720.1801.00.pgr.fitacf.bz2 \
20060720.1801.00.sas.fitacf.bz2 \
20060720.1802.00.gbr.fitacf.bz2 \
20060720.1802.00.kap.fitacf.bz2 \
20060720.1802.00.wal.fitacf.bz2 \
20060720.1900.10.han.fitacf.bz2 \
20060720.1900.11.pyk.fitacf.bz2 \
20060720.2000.00.hal.fitacf.bz2 \
20060720.2000.00.ksr.fitacf.bz2 \
20060720.2000.00.sto.fitacf.bz2 \
20060720.2000.10.unw.fitacf.bz2 \
20060720.2000.11.tig.fitacf.bz2 \
20060720.2001.00.han.fitacf.bz2 \
20060720.2001.00.pgr.fitacf.bz2 \
20060720.2001.00.pyk.fitacf.bz2 \
20060720.2001.00.sas.fitacf.bz2 \
20060720.2002.00.gbr.fitacf.bz2 \
20060720.2002.00.kap.fitacf.bz2 \
20060720.2002.00.wal.fitacf.bz2 \
20060720.2005.59.wal.fitacf.bz2 \
20060720.2115.50.wal.fitacf.bz2 \
20060720.2200.00.hal.fitacf.bz2 \
20060720.2200.00.ksr.fitacf.bz2 \
20060720.2200.00.sto.fitacf.bz2 \
20060720.2200.05.unw.fitacf.bz2 \
20060720.2200.06.tig.fitacf.bz2 \
20060720.2201.00.han.fitacf.bz2 \
20060720.2201.00.pgr.fitacf.bz2 \
20060720.2201.00.pyk.fitacf.bz2 \
20060720.2201.00.sas.fitacf.bz2 \
20060720.2202.00.gbr.fitacf.bz2 \
20060720.2202.00.kap.fitacf.bz2 \
20060720.2202.00.wal.fitacf.bz2 \
20060720.2237.34.wal.fitacf.bz2 \
20060721.0000.00.hal.fitacf.bz2 \
20060721.0000.00.ksr.fitacf.bz2 \
20060721.0000.01.sto.fitacf.bz2 \
20060721.0000.02.tig.fitacf.bz2 \
20060721.0000.04.unw.fitacf.bz2 \
20060721.0000.12.gbr.fitacf.bz2 \
20060721.0000.12.kap.fitacf.bz2 \
20060721.0000.12.ksr.fitacf.bz2 \
20060721.0000.12.sas.fitacf.bz2 \
20060721.0000.14.sto.fitacf.bz2 \
20060721.0000.14.wal.fitacf.bz2 \
20060721.0001.00.han.fitacf.bz2 \
20060721.0001.00.pgr.fitacf.bz2 \
20060721.0035.01.wal.fitacf.bz2 \
20060721.0106.06.wal.fitacf.bz2 \
20060721.0200.00.hal.fitacf.bz2 \
20060721.0200.00.ksr.fitacf.bz2 \
20060721.0200.00.sto.fitacf.bz2 \
20060721.0200.00.tig.fitacf.bz2 \
20060721.0201.00.gbr.fitacf.bz2 \
20060721.0201.00.han.fitacf.bz2 \
20060721.0201.00.kap.fitacf.bz2 \
20060721.0201.00.pgr.fitacf.bz2 \
20060721.0201.00.sas.fitacf.bz2 \
20060721.0201.00.unw.fitacf.bz2 \
20060721.0202.00.wal.fitacf.bz2 \
20060721.0400.00.hal.fitacf.bz2 \
20060721.0400.00.ksr.fitacf.bz2 \
20060721.0400.00.sto.fitacf.bz2 \
20060721.0400.00.tig.fitacf.bz2 \
20060721.0401.00.gbr.fitacf.bz2 \
20060721.0401.00.han.fitacf.bz2 \
20060721.0401.00.kap.fitacf.bz2 \
20060721.0401.00.pgr.fitacf.bz2 \
20060721.0401.00.sas.fitacf.bz2 \
20060721.0401.00.unw.fitacf.bz2 \
20060721.0402.00.wal.fitacf.bz2 \
20060721.0600.00.hal.fitacf.bz2 \
20060721.0600.00.ksr.fitacf.bz2 \
20060721.0600.00.sto.fitacf.bz2 \
20060721.0600.00.tig.fitacf.bz2 \
20060721.0601.00.gbr.fitacf.bz2 \
20060721.0601.00.han.fitacf.bz2 \
20060721.0601.00.kap.fitacf.bz2 \
20060721.0601.00.pgr.fitacf.bz2 \
20060721.0601.00.sas.fitacf.bz2 \
20060721.0601.00.unw.fitacf.bz2 \
20060721.0602.00.wal.fitacf.bz2 \
20060721.0635.56.sye.fitacf.bz2 \
20060721.0800.00.hal.fitacf.bz2 \
20060721.0800.00.ksr.fitacf.bz2 \
20060721.0800.00.sto.fitacf.bz2 \
20060721.0800.00.sye.fitacf.bz2 \
20060721.0800.00.tig.fitacf.bz2 \
20060721.0801.00.gbr.fitacf.bz2 \
20060721.0801.00.han.fitacf.bz2 \
20060721.0801.00.kap.fitacf.bz2 \
20060721.0801.00.pgr.fitacf.bz2 \
20060721.0801.00.sas.fitacf.bz2 \
20060721.0801.00.unw.fitacf.bz2 \
20060721.0802.00.wal.fitacf.bz2 \
20060721.1000.00.hal.fitacf.bz2 \
20060721.1000.00.sto.fitacf.bz2 \
20060721.1000.00.sye.fitacf.bz2 \
20060721.1000.00.tig.fitacf.bz2 \
20060721.1000.01.ksr.fitacf.bz2 \
20060721.1001.00.gbr.fitacf.bz2 \
20060721.1001.00.han.fitacf.bz2 \
20060721.1001.00.kap.fitacf.bz2 \
20060721.1001.00.pgr.fitacf.bz2 \
20060721.1001.00.sas.fitacf.bz2 \
20060721.1001.00.unw.fitacf.bz2 \
20060721.1002.00.wal.fitacf.bz2 \
20060721.1200.00.hal.fitacf.bz2 \
20060721.1200.00.ksr.fitacf.bz2 \
20060721.1200.00.sto.fitacf.bz2 \
20060721.1200.00.sye.fitacf.bz2 \
20060721.1200.00.tig.fitacf.bz2 \
20060721.1201.00.gbr.fitacf.bz2 \
20060721.1201.00.han.fitacf.bz2 \
20060721.1201.00.kap.fitacf.bz2 \
20060721.1201.00.pgr.fitacf.bz2 \
20060721.1201.00.sas.fitacf.bz2 \
20060721.1201.00.unw.fitacf.bz2 \
20060721.1202.00.wal.fitacf.bz2 \
20060721.1241.10.sto.fitacf.bz2 \
20060721.1351.41.han.fitacf.bz2 \
20060721.1400.00.hal.fitacf.bz2 \
20060721.1400.00.ksr.fitacf.bz2 \
20060721.1400.00.sto.fitacf.bz2 \
20060721.1400.00.sye.fitacf.bz2 \
20060721.1400.00.tig.fitacf.bz2 \
20060721.1401.00.gbr.fitacf.bz2 \
20060721.1401.00.han.fitacf.bz2 \
20060721.1401.00.kap.fitacf.bz2 \
20060721.1401.00.pgr.fitacf.bz2 \
20060721.1401.00.sas.fitacf.bz2 \
20060721.1401.00.unw.fitacf.bz2 \
20060721.1402.00.wal.fitacf.bz2 \
20060721.1501.00.han.fitacf.bz2 \
20060721.1600.00.ksr.fitacf.bz2 \
20060721.1600.00.sto.fitacf.bz2 \
20060721.1600.00.sye.fitacf.bz2 \
20060721.1600.01.han.fitacf.bz2 \
20060721.1600.54.wal.fitacf.bz2 \
20060721.1601.00.gbr.fitacf.bz2 \
20060721.1601.00.kap.fitacf.bz2 \
20060721.1601.00.pgr.fitacf.bz2 \
20060721.1601.00.sas.fitacf.bz2 \
20060721.1601.00.tig.fitacf.bz2 \
20060721.1601.00.unw.fitacf.bz2 \
20060721.1601.48.wal.fitacf.bz2 \
20060721.1602.28.wal.fitacf.bz2 \
20060721.1605.20.wal.fitacf.bz2 \
20060721.1613.19.wal.fitacf.bz2 \
20060721.1613.58.wal.fitacf.bz2 \
20060721.1800.00.ksr.fitacf.bz2 \
20060721.1800.00.sto.fitacf.bz2 \
20060721.1800.00.sye.fitacf.bz2 \
20060721.1800.00.tig.fitacf.bz2 \
20060721.1800.01.han.fitacf.bz2 \
20060721.1801.00.gbr.fitacf.bz2 \
20060721.1801.00.kap.fitacf.bz2 \
20060721.1801.00.pgr.fitacf.bz2 \
20060721.1801.00.sas.fitacf.bz2 \
20060721.1801.00.unw.fitacf.bz2 \
20060721.1802.00.wal.fitacf.bz2 \
20060721.1900.11.han.fitacf.bz2 \
20060721.2000.00.ksr.fitacf.bz2 \
20060721.2000.00.sto.fitacf.bz2 \
20060721.2000.00.sye.fitacf.bz2 \
20060721.2000.00.tig.fitacf.bz2 \
20060721.2001.00.gbr.fitacf.bz2 \
20060721.2001.00.han.fitacf.bz2 \
20060721.2001.00.kap.fitacf.bz2 \
20060721.2001.00.pgr.fitacf.bz2 \
20060721.2001.00.sas.fitacf.bz2 \
20060721.2001.00.unw.fitacf.bz2 \
20060721.2002.00.wal.fitacf.bz2 \
20060721.2200.00.ksr.fitacf.bz2 \
20060721.2200.00.sto.fitacf.bz2 \
20060721.2200.00.sye.fitacf.bz2 \
20060721.2200.00.tig.fitacf.bz2 \
20060721.2201.00.gbr.fitacf.bz2 \
20060721.2201.00.han.fitacf.bz2 \
20060721.2201.00.kap.fitacf.bz2 \
20060721.2201.00.pgr.fitacf.bz2 \
20060721.2201.00.pyk.fitacf.bz2 \
20060721.2201.00.sas.fitacf.bz2 \
20060721.2201.00.unw.fitacf.bz2 \
20060721.2202.00.wal.fitacf.bz2 \
20060722.0000.00.ksr.fitacf.bz2 \
20060722.0000.00.sto.fitacf.bz2 \
20060722.0000.00.sye.fitacf.bz2 \
20060722.0000.00.tig.fitacf.bz2 \
20060722.0000.04.sye.fitacf.bz2 \
20060722.0000.04.tig.fitacf.bz2 \
20060722.0000.12.gbr.fitacf.bz2 \
20060722.0000.12.kap.fitacf.bz2 \
20060722.0000.12.sas.fitacf.bz2 \
20060722.0000.13.sto.fitacf.bz2 \
20060722.0000.14.ksr.fitacf.bz2 \
20060722.0001.00.han.fitacf.bz2 \
20060722.0001.00.pgr.fitacf.bz2 \
20060722.0001.00.pyk.fitacf.bz2 \
20060722.0001.02.unw.fitacf.bz2 \
20060722.0002.00.wal.fitacf.bz2 \
20060722.0008.55.hal.fitacf.bz2 \
20060722.0200.00.ksr.fitacf.bz2 \
20060722.0200.00.sto.fitacf.bz2 \
20060722.0200.00.sye.fitacf.bz2 \
20060722.0200.00.tig.fitacf.bz2 \
20060722.0201.00.pgr.fitacf.bz2 \
20060722.0202.00.gbr.fitacf.bz2 \
20060722.0202.00.hal.fitacf.bz2 \
20060722.0202.00.han.fitacf.bz2 \
20060722.0202.00.kap.fitacf.bz2 \
20060722.0202.00.pyk.fitacf.bz2 \
20060722.0202.00.sas.fitacf.bz2 \
20060722.0202.00.unw.fitacf.bz2 \
20060722.0202.00.wal.fitacf.bz2 \
20060722.0400.00.hal.fitacf.bz2 \
20060722.0400.00.ksr.fitacf.bz2 \
20060722.0400.00.sto.fitacf.bz2 \
20060722.0400.00.sye.fitacf.bz2 \
20060722.0400.00.tig.fitacf.bz2 \
20060722.0401.00.pgr.fitacf.bz2 \
20060722.0402.00.gbr.fitacf.bz2 \
20060722.0402.00.han.fitacf.bz2 \
20060722.0402.00.kap.fitacf.bz2 \
20060722.0402.00.pyk.fitacf.bz2 \
20060722.0402.00.sas.fitacf.bz2 \
20060722.0402.00.unw.fitacf.bz2 \
20060722.0404.00.wal.fitacf.bz2 \
20060722.0600.00.hal.fitacf.bz2 \
20060722.0600.00.ksr.fitacf.bz2 \
20060722.0600.00.sto.fitacf.bz2 \
20060722.0600.00.sye.fitacf.bz2 \
20060722.0600.00.tig.fitacf.bz2 \
20060722.0601.00.pgr.fitacf.bz2 \
20060722.0602.00.gbr.fitacf.bz2 \
20060722.0602.00.han.fitacf.bz2 \
20060722.0602.00.kap.fitacf.bz2 \
20060722.0602.00.pyk.fitacf.bz2 \
20060722.0602.00.sas.fitacf.bz2 \
20060722.0602.00.unw.fitacf.bz2 \
20060722.0604.00.wal.fitacf.bz2 \
20060722.0800.00.hal.fitacf.bz2 \
20060722.0800.00.ksr.fitacf.bz2 \
20060722.0800.00.sto.fitacf.bz2 \
20060722.0800.00.sye.fitacf.bz2 \
20060722.0800.00.tig.fitacf.bz2 \
20060722.0801.00.pgr.fitacf.bz2 \
20060722.0802.00.gbr.fitacf.bz2 \
20060722.0802.00.han.fitacf.bz2 \
20060722.0802.00.kap.fitacf.bz2 \
20060722.0802.00.pyk.fitacf.bz2 \
20060722.0802.00.sas.fitacf.bz2 \
20060722.0802.00.unw.fitacf.bz2 \
20060722.0804.00.wal.fitacf.bz2 \
20060722.1000.00.ksr.fitacf.bz2 \
20060722.1000.00.sto.fitacf.bz2 \
20060722.1000.00.sye.fitacf.bz2 \
20060722.1000.00.tig.fitacf.bz2 \
20060722.1001.00.pgr.fitacf.bz2 \
20060722.1002.00.gbr.fitacf.bz2 \
20060722.1002.00.hal.fitacf.bz2 \
20060722.1002.00.han.fitacf.bz2 \
20060722.1002.00.kap.fitacf.bz2 \
20060722.1002.00.pyk.fitacf.bz2 \
20060722.1002.00.sas.fitacf.bz2 \
20060722.1002.00.unw.fitacf.bz2 \
20060722.1004.00.wal.fitacf.bz2 \
20060722.1157.17.wal.fitacf.bz2 \
20060722.1200.00.hal.fitacf.bz2 \
20060722.1200.00.ksr.fitacf.bz2 \
20060722.1200.00.sto.fitacf.bz2 \
20060722.1200.00.sye.fitacf.bz2 \
20060722.1200.00.tig.fitacf.bz2 \
20060722.1200.07.tig.fitacf.bz2 \
20060722.1200.09.sye.fitacf.bz2 \
20060722.1200.12.gbr.fitacf.bz2 \
20060722.1200.12.kap.fitacf.bz2 \
20060722.1200.12.sas.fitacf.bz2 \
20060722.1200.13.ksr.fitacf.bz2 \
20060722.1200.14.sto.fitacf.bz2 \
20060722.1200.14.wal.fitacf.bz2 \
20060722.1200.17.hal.fitacf.bz2 \
20060722.1201.00.pgr.fitacf.bz2 \
20060722.1202.00.han.fitacf.bz2 \
20060722.1202.01.pyk.fitacf.bz2 \
20060722.1202.01.unw.fitacf.bz2 \
20060722.1400.00.hal.fitacf.bz2 \
20060722.1400.00.ksr.fitacf.bz2 \
20060722.1400.00.sto.fitacf.bz2 \
20060722.1400.00.sye.fitacf.bz2 \
20060722.1400.00.tig.fitacf.bz2 \
20060722.1401.00.gbr.fitacf.bz2 \
20060722.1401.00.han.fitacf.bz2 \
20060722.1401.00.kap.fitacf.bz2 \
20060722.1401.00.pgr.fitacf.bz2 \
20060722.1401.00.pyk.fitacf.bz2 \
20060722.1401.00.sas.fitacf.bz2 \
20060722.1401.00.unw.fitacf.bz2 \
20060722.1401.00.wal.fitacf.bz2 \
20060722.1600.00.hal.fitacf.bz2 \
20060722.1600.00.ksr.fitacf.bz2 \
20060722.1600.00.sto.fitacf.bz2 \
20060722.1600.00.sye.fitacf.bz2 \
20060722.1600.00.tig.fitacf.bz2 \
20060722.1601.00.gbr.fitacf.bz2 \
20060722.1601.00.han.fitacf.bz2 \
20060722.1601.00.kap.fitacf.bz2 \
20060722.1601.00.pgr.fitacf.bz2 \
20060722.1601.00.pyk.fitacf.bz2 \
20060722.1601.00.sas.fitacf.bz2 \
20060722.1601.00.unw.fitacf.bz2 \
20060722.1601.00.wal.fitacf.bz2 \
20060722.1800.00.hal.fitacf.bz2 \
20060722.1800.00.sto.fitacf.bz2 \
20060722.1800.00.sye.fitacf.bz2 \
20060722.1800.00.tig.fitacf.bz2 \
20060722.1800.01.ksr.fitacf.bz2 \
20060722.1800.03.han.fitacf.bz2 \
20060722.1800.04.sye.fitacf.bz2 \
20060722.1800.04.tig.fitacf.bz2 \
20060722.1800.06.pyk.fitacf.bz2 \
20060722.1800.12.gbr.fitacf.bz2 \
20060722.1800.12.kap.fitacf.bz2 \
20060722.1800.12.sas.fitacf.bz2 \
20060722.1800.12.wal.fitacf.bz2 \
20060722.1800.13.ksr.fitacf.bz2 \
20060722.1800.13.sto.fitacf.bz2 \
20060722.1800.17.hal.fitacf.bz2 \
20060722.1801.00.pgr.fitacf.bz2 \
20060722.1801.01.unw.fitacf.bz2 \
20060722.2000.00.hal.fitacf.bz2 \
20060722.2000.00.ksr.fitacf.bz2 \
20060722.2000.00.sto.fitacf.bz2 \
20060722.2000.00.sye.fitacf.bz2 \
20060722.2000.00.tig.fitacf.bz2 \
20060722.2000.01.han.fitacf.bz2 \
20060722.2000.03.pyk.fitacf.bz2 \
20060722.2000.11.han.fitacf.bz2 \
20060722.2000.11.pyk.fitacf.bz2 \
20060722.2001.00.pgr.fitacf.bz2 \
20060722.2002.00.gbr.fitacf.bz2 \
20060722.2002.00.kap.fitacf.bz2 \
20060722.2002.00.sas.fitacf.bz2 \
20060722.2002.00.unw.fitacf.bz2 \
20060722.2002.00.wal.fitacf.bz2 \
20060722.2200.00.ksr.fitacf.bz2 \
20060722.2200.00.sto.fitacf.bz2 \
20060722.2200.00.sye.fitacf.bz2 \
20060722.2200.00.tig.fitacf.bz2 \
20060722.2201.00.pgr.fitacf.bz2 \
20060722.2202.00.gbr.fitacf.bz2 \
20060722.2202.00.hal.fitacf.bz2 \
20060722.2202.00.han.fitacf.bz2 \
20060722.2202.00.kap.fitacf.bz2 \
20060722.2202.00.pyk.fitacf.bz2 \
20060722.2202.00.sas.fitacf.bz2 \
20060722.2202.00.unw.fitacf.bz2 \
20060722.2202.00.wal.fitacf.bz2 \
20060723.0000.00.hal.fitacf.bz2 \
20060723.0000.00.sto.fitacf.bz2 \
20060723.0000.00.sye.fitacf.bz2 \
20060723.0000.00.tig.fitacf.bz2 \
20060723.0000.01.ksr.fitacf.bz2 \
20060723.0001.00.pgr.fitacf.bz2 \
20060723.0002.00.gbr.fitacf.bz2 \
20060723.0002.00.han.fitacf.bz2 \
20060723.0002.00.kap.fitacf.bz2 \
20060723.0002.00.pyk.fitacf.bz2 \
20060723.0002.00.sas.fitacf.bz2 \
20060723.0002.00.unw.fitacf.bz2 \
20060723.0002.00.wal.fitacf.bz2 \
20060723.0200.00.hal.fitacf.bz2 \
20060723.0200.00.ksr.fitacf.bz2 \
20060723.0200.00.sto.fitacf.bz2 \
20060723.0200.00.sye.fitacf.bz2 \
20060723.0200.00.tig.fitacf.bz2 \
20060723.0201.00.pgr.fitacf.bz2 \
20060723.0202.00.gbr.fitacf.bz2 \
20060723.0202.00.han.fitacf.bz2 \
20060723.0202.00.kap.fitacf.bz2 \
20060723.0202.00.pyk.fitacf.bz2 \
20060723.0202.00.sas.fitacf.bz2 \
20060723.0202.00.unw.fitacf.bz2 \
20060723.0202.00.wal.fitacf.bz2 \
20060723.0400.00.hal.fitacf.bz2 \
20060723.0400.00.ksr.fitacf.bz2 \
20060723.0400.00.sto.fitacf.bz2 \
20060723.0400.00.sye.fitacf.bz2 \
20060723.0400.00.tig.fitacf.bz2 \
20060723.0401.00.pgr.fitacf.bz2 \
20060723.0402.00.gbr.fitacf.bz2 \
20060723.0402.00.han.fitacf.bz2 \
20060723.0402.00.kap.fitacf.bz2 \
20060723.0402.00.pyk.fitacf.bz2 \
20060723.0402.00.sas.fitacf.bz2 \
20060723.0402.00.unw.fitacf.bz2 \
20060723.0402.00.wal.fitacf.bz2 \
20060723.0600.00.hal.fitacf.bz2 \
20060723.0600.00.ksr.fitacf.bz2 \
20060723.0600.00.sto.fitacf.bz2 \
20060723.0600.00.sye.fitacf.bz2 \
20060723.0600.00.tig.fitacf.bz2 \
20060723.0601.00.pgr.fitacf.bz2 \
20060723.0602.00.gbr.fitacf.bz2 \
20060723.0602.00.han.fitacf.bz2 \
20060723.0602.00.kap.fitacf.bz2 \
20060723.0602.00.pyk.fitacf.bz2 \
20060723.0602.00.sas.fitacf.bz2 \
20060723.0602.00.unw.fitacf.bz2 \
20060723.0602.00.wal.fitacf.bz2 \
20060723.0800.00.hal.fitacf.bz2 \
20060723.0800.00.ksr.fitacf.bz2 \
20060723.0800.00.sto.fitacf.bz2 \
20060723.0800.00.sye.fitacf.bz2 \
20060723.0800.00.tig.fitacf.bz2 \
20060723.0801.00.pgr.fitacf.bz2 \
20060723.0802.00.gbr.fitacf.bz2 \
20060723.0802.00.han.fitacf.bz2 \
20060723.0802.00.kap.fitacf.bz2 \
20060723.0802.00.pyk.fitacf.bz2 \
20060723.0802.00.sas.fitacf.bz2 \
20060723.0802.00.unw.fitacf.bz2 \
20060723.0802.00.wal.fitacf.bz2 \
20060723.1000.00.hal.fitacf.bz2 \
20060723.1000.00.ksr.fitacf.bz2 \
20060723.1000.00.sto.fitacf.bz2 \
20060723.1000.00.sye.fitacf.bz2 \
20060723.1001.00.pgr.fitacf.bz2 \
20060723.1002.00.gbr.fitacf.bz2 \
20060723.1002.00.han.fitacf.bz2 \
20060723.1002.00.kap.fitacf.bz2 \
20060723.1002.00.pyk.fitacf.bz2 \
20060723.1002.00.sas.fitacf.bz2 \
20060723.1002.00.tig.fitacf.bz2 \
20060723.1002.00.unw.fitacf.bz2 \
20060723.1002.00.wal.fitacf.bz2 \
20060723.1200.00.hal.fitacf.bz2 \
20060723.1200.00.ksr.fitacf.bz2 \
20060723.1200.00.sto.fitacf.bz2 \
20060723.1200.00.sye.fitacf.bz2 \
20060723.1200.00.tig.fitacf.bz2 \
20060723.1201.00.pgr.fitacf.bz2 \
20060723.1202.00.gbr.fitacf.bz2 \
20060723.1202.00.han.fitacf.bz2 \
20060723.1202.00.kap.fitacf.bz2 \
20060723.1202.00.pyk.fitacf.bz2 \
20060723.1202.00.sas.fitacf.bz2 \
20060723.1202.00.unw.fitacf.bz2 \
20060723.1202.00.wal.fitacf.bz2 \
20060723.1207.48.tig.fitacf.bz2 \
20060723.1400.00.hal.fitacf.bz2 \
20060723.1400.00.ksr.fitacf.bz2 \
20060723.1400.00.sto.fitacf.bz2 \
20060723.1400.00.sye.fitacf.bz2 \
20060723.1400.00.tig.fitacf.bz2 \
20060723.1401.00.pgr.fitacf.bz2 \
20060723.1402.00.gbr.fitacf.bz2 \
20060723.1402.00.han.fitacf.bz2 \
20060723.1402.00.kap.fitacf.bz2 \
20060723.1402.00.pyk.fitacf.bz2 \
20060723.1402.00.sas.fitacf.bz2 \
20060723.1402.00.unw.fitacf.bz2 \
20060723.1402.00.wal.fitacf.bz2 \
20060723.1502.00.han.fitacf.bz2 \
20060723.1502.00.pyk.fitacf.bz2 \
20060723.1600.00.hal.fitacf.bz2 \
20060723.1600.00.ksr.fitacf.bz2 \
20060723.1600.00.sto.fitacf.bz2 \
20060723.1600.00.sye.fitacf.bz2 \
20060723.1600.00.tig.fitacf.bz2 \
20060723.1600.01.han.fitacf.bz2 \
20060723.1600.01.pyk.fitacf.bz2 \
20060723.1601.00.pgr.fitacf.bz2 \
20060723.1602.00.gbr.fitacf.bz2 \
20060723.1602.00.kap.fitacf.bz2 \
20060723.1602.00.sas.fitacf.bz2 \
20060723.1602.00.unw.fitacf.bz2 \
20060723.1602.00.wal.fitacf.bz2 \
20060723.1800.00.hal.fitacf.bz2 \
20060723.1800.00.ksr.fitacf.bz2 \
20060723.1800.00.sto.fitacf.bz2 \
20060723.1800.00.sye.fitacf.bz2 \
20060723.1800.00.tig.fitacf.bz2 \
20060723.1800.02.han.fitacf.bz2 \
20060723.1800.05.pyk.fitacf.bz2 \
20060723.1801.00.pgr.fitacf.bz2 \
20060723.1802.00.gbr.fitacf.bz2 \
20060723.1802.00.kap.fitacf.bz2 \
20060723.1802.00.sas.fitacf.bz2 \
20060723.1802.00.unw.fitacf.bz2 \
20060723.1802.00.wal.fitacf.bz2 \
20060723.2000.00.hal.fitacf.bz2 \
20060723.2000.00.ksr.fitacf.bz2 \
20060723.2000.00.sye.fitacf.bz2 \
20060723.2000.00.tig.fitacf.bz2 \
20060723.2000.01.han.fitacf.bz2 \
20060723.2000.01.sto.fitacf.bz2 \
20060723.2000.06.pyk.fitacf.bz2 \
20060723.2000.11.han.fitacf.bz2 \
20060723.2000.12.pyk.fitacf.bz2 \
20060723.2001.00.pgr.fitacf.bz2 \
20060723.2002.00.gbr.fitacf.bz2 \
20060723.2002.00.kap.fitacf.bz2 \
20060723.2002.00.sas.fitacf.bz2 \
20060723.2002.00.unw.fitacf.bz2 \
20060723.2002.00.wal.fitacf.bz2 \
20060723.2200.00.hal.fitacf.bz2 \
20060723.2200.00.ksr.fitacf.bz2 \
20060723.2200.00.sto.fitacf.bz2 \
20060723.2200.00.sye.fitacf.bz2 \
20060723.2200.00.tig.fitacf.bz2 \
20060723.2201.00.pgr.fitacf.bz2 \
20060723.2202.00.gbr.fitacf.bz2 \
20060723.2202.00.han.fitacf.bz2 \
20060723.2202.00.kap.fitacf.bz2 \
20060723.2202.00.pyk.fitacf.bz2 \
20060723.2202.00.sas.fitacf.bz2 \
20060723.2202.00.unw.fitacf.bz2 \
20060723.2202.00.wal.fitacf.bz2 \
20060724.0000.00.hal.fitacf.bz2 \
20060724.0000.00.sto.fitacf.bz2 \
20060724.0000.00.sye.fitacf.bz2 \
20060724.0000.00.tig.fitacf.bz2 \
20060724.0000.01.ksr.fitacf.bz2 \
20060724.0001.00.pgr.fitacf.bz2 \
20060724.0002.00.gbr.fitacf.bz2 \
20060724.0002.00.han.fitacf.bz2 \
20060724.0002.00.kap.fitacf.bz2 \
20060724.0002.00.pyk.fitacf.bz2 \
20060724.0002.00.sas.fitacf.bz2 \
20060724.0002.00.unw.fitacf.bz2 \
20060724.0002.00.wal.fitacf.bz2 \
20060724.0027.39.ksr.fitacf.bz2 \
20060724.0200.00.hal.fitacf.bz2 \
20060724.0200.00.ksr.fitacf.bz2 \
20060724.0200.00.sto.fitacf.bz2 \
20060724.0200.00.sye.fitacf.bz2 \
20060724.0200.00.tig.fitacf.bz2 \
20060724.0201.00.pgr.fitacf.bz2 \
20060724.0202.00.gbr.fitacf.bz2 \
20060724.0202.00.han.fitacf.bz2 \
20060724.0202.00.kap.fitacf.bz2 \
20060724.0202.00.pyk.fitacf.bz2 \
20060724.0202.00.sas.fitacf.bz2 \
20060724.0202.00.unw.fitacf.bz2 \
20060724.0202.00.wal.fitacf.bz2 \
20060724.0400.00.hal.fitacf.bz2 \
20060724.0400.00.ksr.fitacf.bz2 \
20060724.0400.00.sto.fitacf.bz2 \
20060724.0400.00.sye.fitacf.bz2 \
20060724.0400.00.tig.fitacf.bz2 \
20060724.0401.00.pgr.fitacf.bz2 \
20060724.0402.00.gbr.fitacf.bz2 \
20060724.0402.00.han.fitacf.bz2 \
20060724.0402.00.kap.fitacf.bz2 \
20060724.0402.00.pyk.fitacf.bz2 \
20060724.0402.00.sas.fitacf.bz2 \
20060724.0402.00.unw.fitacf.bz2 \
20060724.0402.00.wal.fitacf.bz2 \
20060724.0600.00.hal.fitacf.bz2 \
20060724.0600.00.ksr.fitacf.bz2 \
20060724.0600.00.sto.fitacf.bz2 \
20060724.0600.00.sye.fitacf.bz2 \
20060724.0600.00.tig.fitacf.bz2 \
20060724.0601.00.pgr.fitacf.bz2 \
20060724.0602.00.gbr.fitacf.bz2 \
20060724.0602.00.han.fitacf.bz2 \
20060724.0602.00.kap.fitacf.bz2 \
20060724.0602.00.pyk.fitacf.bz2 \
20060724.0602.00.sas.fitacf.bz2 \
20060724.0602.00.unw.fitacf.bz2 \
20060724.0602.00.wal.fitacf.bz2 \
20060724.0800.00.hal.fitacf.bz2 \
20060724.0800.00.ksr.fitacf.bz2 \
20060724.0800.00.sto.fitacf.bz2 \
20060724.0800.00.sye.fitacf.bz2 \
20060724.0800.00.tig.fitacf.bz2 \
20060724.0801.00.pgr.fitacf.bz2 \
20060724.0802.00.gbr.fitacf.bz2 \
20060724.0802.00.han.fitacf.bz2 \
20060724.0802.00.kap.fitacf.bz2 \
20060724.0802.00.pyk.fitacf.bz2 \
20060724.0802.00.sas.fitacf.bz2 \
20060724.0802.00.unw.fitacf.bz2 \
20060724.0802.00.wal.fitacf.bz2 \
20060724.1000.00.hal.fitacf.bz2 \
20060724.1000.00.ksr.fitacf.bz2 \
20060724.1000.00.sto.fitacf.bz2 \
20060724.1000.00.sye.fitacf.bz2 \
20060724.1000.00.tig.fitacf.bz2 \
20060724.1001.00.pgr.fitacf.bz2 \
20060724.1002.00.gbr.fitacf.bz2 \
20060724.1002.00.han.fitacf.bz2 \
20060724.1002.00.kap.fitacf.bz2 \
20060724.1002.00.pyk.fitacf.bz2 \
20060724.1002.00.sas.fitacf.bz2 \
20060724.1002.00.unw.fitacf.bz2 \
20060724.1002.00.wal.fitacf.bz2 \
20060724.1047.49.tig.fitacf.bz2 \
20060724.1200.00.hal.fitacf.bz2 \
20060724.1200.00.sto.fitacf.bz2 \
20060724.1200.00.sye.fitacf.bz2 \
20060724.1200.00.tig.fitacf.bz2 \
20060724.1200.01.ksr.fitacf.bz2 \
20060724.1201.00.pgr.fitacf.bz2 \
20060724.1202.00.gbr.fitacf.bz2 \
20060724.1202.00.han.fitacf.bz2 \
20060724.1202.00.kap.fitacf.bz2 \
20060724.1202.00.pyk.fitacf.bz2 \
20060724.1202.00.sas.fitacf.bz2 \
20060724.1202.00.unw.fitacf.bz2 \
20060724.1202.00.wal.fitacf.bz2 \
20060724.1400.00.hal.fitacf.bz2 \
20060724.1400.00.ksr.fitacf.bz2 \
20060724.1400.00.sto.fitacf.bz2 \
20060724.1400.00.sye.fitacf.bz2 \
20060724.1401.00.pgr.fitacf.bz2 \
20060724.1402.00.gbr.fitacf.bz2 \
20060724.1402.00.han.fitacf.bz2 \
20060724.1402.00.kap.fitacf.bz2 \
20060724.1402.00.pyk.fitacf.bz2 \
20060724.1402.00.sas.fitacf.bz2 \
20060724.1402.00.tig.fitacf.bz2 \
20060724.1402.00.unw.fitacf.bz2 \
20060724.1402.00.wal.fitacf.bz2 \
20060724.1502.00.han.fitacf.bz2 \
20060724.1502.00.pyk.fitacf.bz2 \
20060724.1600.00.hal.fitacf.bz2 \
20060724.1600.00.ksr.fitacf.bz2 \
20060724.1600.00.sto.fitacf.bz2 \
20060724.1600.00.sye.fitacf.bz2 \
20060724.1600.00.tig.fitacf.bz2 \
20060724.1600.03.han.fitacf.bz2 \
20060724.1600.06.pyk.fitacf.bz2 \
20060724.1601.00.pgr.fitacf.bz2 \
20060724.1602.00.gbr.fitacf.bz2 \
20060724.1602.00.kap.fitacf.bz2 \
20060724.1602.00.sas.fitacf.bz2 \
20060724.1602.00.unw.fitacf.bz2 \
20060724.1602.00.wal.fitacf.bz2 \
20060724.1657.40.hal.fitacf.bz2 \
20060724.1800.00.hal.fitacf.bz2 \
20060724.1800.00.ksr.fitacf.bz2 \
20060724.1800.00.sto.fitacf.bz2 \
20060724.1800.00.sye.fitacf.bz2 \
20060724.1800.00.tig.fitacf.bz2 \
20060724.1800.01.han.fitacf.bz2 \
20060724.1800.02.pyk.fitacf.bz2 \
20060724.1801.00.pgr.fitacf.bz2 \
20060724.1802.00.gbr.fitacf.bz2 \
20060724.1802.00.kap.fitacf.bz2 \
20060724.1802.00.sas.fitacf.bz2 \
20060724.1802.00.unw.fitacf.bz2 \
20060724.1802.00.wal.fitacf.bz2 \
20060724.1940.10.pyk.fitacf.bz2 \
20060724.1940.11.han.fitacf.bz2 \
20060724.2000.00.ksr.fitacf.bz2 \
20060724.2000.00.sto.fitacf.bz2 \
20060724.2000.00.sye.fitacf.bz2 \
20060724.2000.00.tig.fitacf.bz2 \
20060724.2001.00.pgr.fitacf.bz2 \
20060724.2002.00.gbr.fitacf.bz2 \
20060724.2002.00.hal.fitacf.bz2 \
20060724.2002.00.han.fitacf.bz2 \
20060724.2002.00.kap.fitacf.bz2 \
20060724.2002.00.pyk.fitacf.bz2 \
20060724.2002.00.sas.fitacf.bz2 \
20060724.2002.00.unw.fitacf.bz2 \
20060724.2002.00.wal.fitacf.bz2 \
20060724.2200.00.hal.fitacf.bz2 \
20060724.2200.00.ksr.fitacf.bz2 \
20060724.2200.00.sto.fitacf.bz2 \
20060724.2200.00.sye.fitacf.bz2 \
20060724.2200.00.tig.fitacf.bz2 \
20060724.2201.00.pgr.fitacf.bz2 \
20060724.2202.00.gbr.fitacf.bz2 \
20060724.2202.00.han.fitacf.bz2 \
20060724.2202.00.kap.fitacf.bz2 \
20060724.2202.00.pyk.fitacf.bz2 \
20060724.2202.00.sas.fitacf.bz2 \
20060724.2202.00.unw.fitacf.bz2 \
20060724.2202.00.wal.fitacf.bz2 \
20060725.0000.00.hal.fitacf.bz2 \
20060725.0000.00.sto.fitacf.bz2 \
20060725.0000.00.sye.fitacf.bz2 \
20060725.0000.01.ksr.fitacf.bz2 \
20060725.0000.07.tig.fitacf.bz2 \
20060725.0000.09.sye.fitacf.bz2 \
20060725.0000.12.gbr.fitacf.bz2 \
20060725.0000.12.kap.fitacf.bz2 \
20060725.0000.12.sas.fitacf.bz2 \
20060725.0000.13.hal.fitacf.bz2 \
20060725.0000.14.ksr.fitacf.bz2 \
20060725.0000.14.sto.fitacf.bz2 \
20060725.0000.14.wal.fitacf.bz2 \
20060725.0001.00.pgr.fitacf.bz2 \
20060725.0002.00.pyk.fitacf.bz2 \
20060725.0002.01.unw.fitacf.bz2 \
20060725.0200.00.hal.fitacf.bz2 \
20060725.0200.00.ksr.fitacf.bz2 \
20060725.0200.00.sto.fitacf.bz2 \
20060725.0200.00.sye.fitacf.bz2 \
20060725.0200.00.tig.fitacf.bz2 \
20060725.0201.00.gbr.fitacf.bz2 \
20060725.0201.00.kap.fitacf.bz2 \
20060725.0201.00.pgr.fitacf.bz2 \
20060725.0201.00.pyk.fitacf.bz2 \
20060725.0201.00.sas.fitacf.bz2 \
20060725.0201.00.unw.fitacf.bz2 \
20060725.0201.00.wal.fitacf.bz2 \
20060725.0317.56.ksr.fitacf.bz2 \
20060725.0400.00.hal.fitacf.bz2 \
20060725.0400.00.sto.fitacf.bz2 \
20060725.0400.00.sye.fitacf.bz2 \
20060725.0400.00.tig.fitacf.bz2 \
20060725.0400.01.ksr.fitacf.bz2 \
20060725.0401.00.gbr.fitacf.bz2 \
20060725.0401.00.kap.fitacf.bz2 \
20060725.0401.00.pgr.fitacf.bz2 \
20060725.0401.00.pyk.fitacf.bz2 \
20060725.0401.00.sas.fitacf.bz2 \
20060725.0401.00.unw.fitacf.bz2 \
20060725.0401.00.wal.fitacf.bz2 \
20060725.0500.12.wal.fitacf.bz2 \
20060725.0600.00.hal.fitacf.bz2 \
20060725.0600.00.ksr.fitacf.bz2 \
20060725.0600.00.sto.fitacf.bz2 \
20060725.0600.00.sye.fitacf.bz2 \
20060725.0600.00.tig.fitacf.bz2 \
20060725.0601.00.gbr.fitacf.bz2 \
20060725.0601.00.kap.fitacf.bz2 \
20060725.0601.00.pgr.fitacf.bz2 \
20060725.0601.00.pyk.fitacf.bz2 \
20060725.0601.00.sas.fitacf.bz2 \
20060725.0601.00.unw.fitacf.bz2 \
20060725.0602.00.wal.fitacf.bz2 \
20060725.0737.00.sto.fitacf.bz2 \
20060725.0800.00.hal.fitacf.bz2 \
20060725.0800.00.ksr.fitacf.bz2 \
20060725.0800.00.sto.fitacf.bz2 \
20060725.0800.00.sye.fitacf.bz2 \
20060725.0800.00.tig.fitacf.bz2 \
20060725.0801.00.gbr.fitacf.bz2 \
20060725.0801.00.kap.fitacf.bz2 \
20060725.0801.00.pgr.fitacf.bz2 \
20060725.0801.00.pyk.fitacf.bz2 \
20060725.0801.00.sas.fitacf.bz2 \
20060725.0801.00.unw.fitacf.bz2 \
20060725.0802.00.wal.fitacf.bz2 \
20060725.1000.00.hal.fitacf.bz2 \
20060725.1000.00.ksr.fitacf.bz2 \
20060725.1000.00.sto.fitacf.bz2 \
20060725.1000.00.sye.fitacf.bz2 \
20060725.1000.00.tig.fitacf.bz2 \
20060725.1001.00.gbr.fitacf.bz2 \
20060725.1001.00.kap.fitacf.bz2 \
20060725.1001.00.pgr.fitacf.bz2 \
20060725.1001.00.pyk.fitacf.bz2 \
20060725.1001.00.sas.fitacf.bz2 \
20060725.1001.00.unw.fitacf.bz2 \
20060725.1002.00.wal.fitacf.bz2 \
20060725.1200.00.hal.fitacf.bz2 \
20060725.1200.00.ksr.fitacf.bz2 \
20060725.1200.00.sto.fitacf.bz2 \
20060725.1200.00.sye.fitacf.bz2 \
20060725.1200.00.tig.fitacf.bz2 \
20060725.1201.00.gbr.fitacf.bz2 \
20060725.1201.00.kap.fitacf.bz2 \
20060725.1201.00.pgr.fitacf.bz2 \
20060725.1201.00.pyk.fitacf.bz2 \
20060725.1201.00.sas.fitacf.bz2 \
20060725.1201.00.unw.fitacf.bz2 \
20060725.1202.00.wal.fitacf.bz2 \
20060725.1400.00.hal.fitacf.bz2 \
20060725.1400.00.ksr.fitacf.bz2 \
20060725.1400.00.sto.fitacf.bz2 \
20060725.1400.00.sye.fitacf.bz2 \
20060725.1400.00.tig.fitacf.bz2 \
20060725.1401.00.gbr.fitacf.bz2 \
20060725.1401.00.kap.fitacf.bz2 \
20060725.1401.00.pgr.fitacf.bz2 \
20060725.1401.00.pyk.fitacf.bz2 \
20060725.1401.00.sas.fitacf.bz2 \
20060725.1401.00.unw.fitacf.bz2 \
20060725.1402.00.wal.fitacf.bz2 \
20060725.1531.00.pyk.fitacf.bz2 \
20060725.1600.00.hal.fitacf.bz2 \
20060725.1600.00.ksr.fitacf.bz2 \
20060725.1600.00.sto.fitacf.bz2 \
20060725.1600.00.sye.fitacf.bz2 \
20060725.1600.06.pyk.fitacf.bz2 \
20060725.1601.00.gbr.fitacf.bz2 \
20060725.1601.00.kap.fitacf.bz2 \
20060725.1601.00.pgr.fitacf.bz2 \
20060725.1601.00.sas.fitacf.bz2 \
20060725.1601.00.tig.fitacf.bz2 \
20060725.1601.00.unw.fitacf.bz2 \
20060725.1602.00.wal.fitacf.bz2 \
20060725.1800.00.hal.fitacf.bz2 \
20060725.1800.00.ksr.fitacf.bz2 \
20060725.1800.00.sto.fitacf.bz2 \
20060725.1800.00.sye.fitacf.bz2 \
20060725.1800.00.tig.fitacf.bz2 \
20060725.1800.04.pyk.fitacf.bz2 \
20060725.1801.00.gbr.fitacf.bz2 \
20060725.1801.00.kap.fitacf.bz2 \
20060725.1801.00.pgr.fitacf.bz2 \
20060725.1801.00.sas.fitacf.bz2 \
20060725.1801.00.unw.fitacf.bz2 \
20060725.1802.00.wal.fitacf.bz2 \
20060725.1900.10.pyk.fitacf.bz2 \
20060725.2000.00.hal.fitacf.bz2 \
20060725.2000.00.ksr.fitacf.bz2 \
20060725.2000.00.sto.fitacf.bz2 \
20060725.2000.00.sye.fitacf.bz2 \
20060725.2000.00.tig.fitacf.bz2 \
20060725.2001.00.gbr.fitacf.bz2 \
20060725.2001.00.kap.fitacf.bz2 \
20060725.2001.00.pgr.fitacf.bz2 \
20060725.2001.00.pyk.fitacf.bz2 \
20060725.2001.00.sas.fitacf.bz2 \
20060725.2001.00.unw.fitacf.bz2 \
20060725.2002.00.wal.fitacf.bz2 \
20060725.2129.47.sto.fitacf.bz2 \
20060725.2200.00.hal.fitacf.bz2 \
20060725.2200.00.ksr.fitacf.bz2 \
20060725.2200.00.sto.fitacf.bz2 \
20060725.2200.00.sye.fitacf.bz2 \
20060725.2200.00.tig.fitacf.bz2 \
20060725.2201.00.gbr.fitacf.bz2 \
20060725.2201.00.kap.fitacf.bz2 \
20060725.2201.00.pgr.fitacf.bz2 \
20060725.2201.00.pyk.fitacf.bz2 \
20060725.2201.00.sas.fitacf.bz2 \
20060725.2201.00.unw.fitacf.bz2 \
20060725.2202.00.wal.fitacf.bz2 \
20060726.0000.00.hal.fitacf.bz2 \
20060726.0000.00.sto.fitacf.bz2 \
20060726.0000.00.sye.fitacf.bz2 \
20060726.0000.00.tig.fitacf.bz2 \
20060726.0001.00.gbr.fitacf.bz2 \
20060726.0001.00.kap.fitacf.bz2 \
20060726.0001.00.pgr.fitacf.bz2 \
20060726.0001.00.pyk.fitacf.bz2 \
20060726.0001.00.sas.fitacf.bz2 \
20060726.0001.00.unw.fitacf.bz2 \
20060726.0002.00.wal.fitacf.bz2 \
20060726.0200.00.hal.fitacf.bz2 \
20060726.0200.00.sto.fitacf.bz2 \
20060726.0200.00.sye.fitacf.bz2 \
20060726.0201.00.gbr.fitacf.bz2 \
20060726.0201.00.kap.fitacf.bz2 \
20060726.0201.00.pgr.fitacf.bz2 \
20060726.0201.00.pyk.fitacf.bz2 \
20060726.0201.00.sas.fitacf.bz2 \
20060726.0201.00.tig.fitacf.bz2 \
20060726.0201.00.unw.fitacf.bz2 \
20060726.0202.00.wal.fitacf.bz2 \
20060726.0400.00.hal.fitacf.bz2 \
20060726.0400.00.sto.fitacf.bz2 \
20060726.0400.00.sye.fitacf.bz2 \
20060726.0400.00.tig.fitacf.bz2 \
20060726.0401.00.gbr.fitacf.bz2 \
20060726.0401.00.kap.fitacf.bz2 \
20060726.0401.00.pgr.fitacf.bz2 \
20060726.0401.00.pyk.fitacf.bz2 \
20060726.0401.00.sas.fitacf.bz2 \
20060726.0401.00.unw.fitacf.bz2 \
20060726.0402.00.wal.fitacf.bz2 \
20060726.0600.00.hal.fitacf.bz2 \
20060726.0600.00.sto.fitacf.bz2 \
20060726.0600.00.sye.fitacf.bz2 \
20060726.0600.00.tig.fitacf.bz2 \
20060726.0601.00.gbr.fitacf.bz2 \
20060726.0601.00.kap.fitacf.bz2 \
20060726.0601.00.pgr.fitacf.bz2 \
20060726.0601.00.pyk.fitacf.bz2 \
20060726.0601.00.sas.fitacf.bz2 \
20060726.0601.00.unw.fitacf.bz2 \
20060726.0602.00.wal.fitacf.bz2 \
20060726.0800.00.hal.fitacf.bz2 \
20060726.0800.00.sto.fitacf.bz2 \
20060726.0800.00.sye.fitacf.bz2 \
20060726.0800.00.tig.fitacf.bz2 \
20060726.0801.00.gbr.fitacf.bz2 \
20060726.0801.00.kap.fitacf.bz2 \
20060726.0801.00.pgr.fitacf.bz2 \
20060726.0801.00.pyk.fitacf.bz2 \
20060726.0801.00.sas.fitacf.bz2 \
20060726.0801.00.unw.fitacf.bz2 \
20060726.0802.00.wal.fitacf.bz2 \
20060726.1000.00.hal.fitacf.bz2 \
20060726.1000.00.sto.fitacf.bz2 \
20060726.1000.00.sye.fitacf.bz2 \
20060726.1000.00.tig.fitacf.bz2 \
20060726.1001.00.gbr.fitacf.bz2 \
20060726.1001.00.kap.fitacf.bz2 \
20060726.1001.00.pgr.fitacf.bz2 \
20060726.1001.00.pyk.fitacf.bz2 \
20060726.1001.00.sas.fitacf.bz2 \
20060726.1001.00.unw.fitacf.bz2 \
20060726.1002.00.wal.fitacf.bz2 \
20060726.1151.34.hal.fitacf.bz2 \
20060726.1200.00.hal.fitacf.bz2 \
20060726.1200.00.ksr.fitacf.bz2 \
20060726.1200.00.sto.fitacf.bz2 \
20060726.1200.00.sye.fitacf.bz2 \
20060726.1200.00.tig.fitacf.bz2 \
20060726.1200.04.sye.fitacf.bz2 \
20060726.1200.04.tig.fitacf.bz2 \
20060726.1200.11.ksr.fitacf.bz2 \
20060726.1200.12.gbr.fitacf.bz2 \
20060726.1200.12.kap.fitacf.bz2 \
20060726.1200.12.sas.fitacf.bz2 \
20060726.1200.13.sto.fitacf.bz2 \
20060726.1200.14.wal.fitacf.bz2 \
20060726.1201.00.pgr.fitacf.bz2 \
20060726.1201.00.pyk.fitacf.bz2 \
20060726.1201.01.unw.fitacf.bz2 \
20060726.1400.00.hal.fitacf.bz2 \
20060726.1400.00.ksr.fitacf.bz2 \
20060726.1400.00.tig.fitacf.bz2 \
20060726.1400.00.unw.fitacf.bz2 \
20060726.1400.20.sye.fitacf.bz2 \
20060726.1401.00.pgr.fitacf.bz2 \
20060726.1401.00.pyk.fitacf.bz2 \
20060726.1401.00.sas.fitacf.bz2 \
20060726.1402.00.gbr.fitacf.bz2 \
20060726.1402.00.kap.fitacf.bz2 \
20060726.1402.00.wal.fitacf.bz2 \
20060726.1406.00.sto.fitacf.bz2 \
20060726.1416.51.pgr.fitacf.bz2 \
20060726.1444.54.hal.fitacf.bz2 \
20060726.1534.26.hal.fitacf.bz2 \
20060726.1600.00.hal.fitacf.bz2 \
20060726.1600.00.ksr.fitacf.bz2 \
20060726.1600.00.unw.fitacf.bz2 \
20060726.1600.01.tig.fitacf.bz2 \
20060726.1600.42.sye.fitacf.bz2 \
20060726.1601.00.pgr.fitacf.bz2 \
20060726.1601.00.pyk.fitacf.bz2 \
20060726.1601.00.sas.fitacf.bz2 \
20060726.1602.00.gbr.fitacf.bz2 \
20060726.1602.00.kap.fitacf.bz2 \
20060726.1602.00.wal.fitacf.bz2 \
20060726.1606.00.sto.fitacf.bz2 \
20060726.1640.30.hal.fitacf.bz2 \
20060726.1800.00.hal.fitacf.bz2 \
20060726.1800.00.ksr.fitacf.bz2 \
20060726.1800.00.tig.fitacf.bz2 \
20060726.1800.00.unw.fitacf.bz2 \
20060726.1801.00.pgr.fitacf.bz2 \
20060726.1801.00.pyk.fitacf.bz2 \
20060726.1801.00.sas.fitacf.bz2 \
20060726.1801.16.sye.fitacf.bz2 \
20060726.1802.00.gbr.fitacf.bz2 \
20060726.1802.00.kap.fitacf.bz2 \
20060726.1802.00.wal.fitacf.bz2 \
20060726.1806.00.sto.fitacf.bz2 \
20060726.1815.35.sas.fitacf.bz2 \
20060726.1819.33.pgr.fitacf.bz2 \
20060726.2000.00.hal.fitacf.bz2 \
20060726.2000.00.ksr.fitacf.bz2 \
20060726.2000.00.tig.fitacf.bz2 \
20060726.2000.00.unw.fitacf.bz2 \
20060726.2001.00.pgr.fitacf.bz2 \
20060726.2001.00.pyk.fitacf.bz2 \
20060726.2001.00.sas.fitacf.bz2 \
20060726.2001.21.sye.fitacf.bz2 \
20060726.2002.00.gbr.fitacf.bz2 \
20060726.2002.00.kap.fitacf.bz2 \
20060726.2002.00.wal.fitacf.bz2 \
20060726.2006.00.sto.fitacf.bz2 \
20060726.2200.00.hal.fitacf.bz2 \
20060726.2200.00.ksr.fitacf.bz2 \
20060726.2200.00.tig.fitacf.bz2 \
20060726.2200.00.unw.fitacf.bz2 \
20060726.2200.02.sye.fitacf.bz2 \
20060726.2201.00.han.fitacf.bz2 \
20060726.2201.00.pgr.fitacf.bz2 \
20060726.2201.00.pyk.fitacf.bz2 \
20060726.2201.00.sas.fitacf.bz2 \
20060726.2202.00.gbr.fitacf.bz2 \
20060726.2202.00.kap.fitacf.bz2 \
20060726.2202.00.wal.fitacf.bz2 \
20060726.2206.00.sto.fitacf.bz2 \
20060727.0000.00.hal.fitacf.bz2 \
20060727.0000.00.tig.fitacf.bz2 \
20060727.0000.00.unw.fitacf.bz2 \
20060727.0000.01.ksr.fitacf.bz2 \
20060727.0000.30.sye.fitacf.bz2 \
20060727.0001.00.han.fitacf.bz2 \
20060727.0001.00.pgr.fitacf.bz2 \
20060727.0001.00.pyk.fitacf.bz2 \
20060727.0001.00.sas.fitacf.bz2 \
20060727.0002.00.gbr.fitacf.bz2 \
20060727.0002.00.kap.fitacf.bz2 \
20060727.0002.00.wal.fitacf.bz2 \
20060727.0006.00.sto.fitacf.bz2 \
20060727.0200.00.hal.fitacf.bz2 \
20060727.0200.00.ksr.fitacf.bz2 \
20060727.0200.00.tig.fitacf.bz2 \
20060727.0200.00.unw.fitacf.bz2 \
20060727.0200.44.sye.fitacf.bz2 \
20060727.0201.00.han.fitacf.bz2 \
20060727.0201.00.pgr.fitacf.bz2 \
20060727.0201.00.pyk.fitacf.bz2 \
20060727.0201.00.sas.fitacf.bz2 \
20060727.0202.00.gbr.fitacf.bz2 \
20060727.0202.00.kap.fitacf.bz2 \
20060727.0202.00.wal.fitacf.bz2 \
20060727.0206.00.sto.fitacf.bz2 \
20060727.0400.00.hal.fitacf.bz2 \
20060727.0400.00.ksr.fitacf.bz2 \
20060727.0400.00.tig.fitacf.bz2 \
20060727.0400.00.unw.fitacf.bz2 \
20060727.0401.00.han.fitacf.bz2 \
20060727.0401.00.pgr.fitacf.bz2 \
20060727.0401.00.pyk.fitacf.bz2 \
20060727.0401.00.sas.fitacf.bz2 \
20060727.0401.12.sye.fitacf.bz2 \
20060727.0402.00.gbr.fitacf.bz2 \
20060727.0402.00.kap.fitacf.bz2 \
20060727.0402.00.wal.fitacf.bz2 \
20060727.0406.00.sto.fitacf.bz2 \
20060727.0600.00.hal.fitacf.bz2 \
20060727.0600.00.ksr.fitacf.bz2 \
20060727.0600.00.tig.fitacf.bz2 \
20060727.0600.01.unw.fitacf.bz2 \
20060727.0600.09.sye.fitacf.bz2 \
20060727.0601.00.han.fitacf.bz2 \
20060727.0601.00.pgr.fitacf.bz2 \
20060727.0601.00.pyk.fitacf.bz2 \
20060727.0601.00.sas.fitacf.bz2 \
20060727.0602.00.gbr.fitacf.bz2 \
20060727.0602.00.kap.fitacf.bz2 \
20060727.0602.00.wal.fitacf.bz2 \
20060727.0606.00.sto.fitacf.bz2 \
20060727.0800.00.hal.fitacf.bz2 \
20060727.0800.00.ksr.fitacf.bz2 \
20060727.0800.00.tig.fitacf.bz2 \
20060727.0800.00.unw.fitacf.bz2 \
20060727.0801.00.han.fitacf.bz2 \
20060727.0801.00.pgr.fitacf.bz2 \
20060727.0801.00.pyk.fitacf.bz2 \
20060727.0801.00.sas.fitacf.bz2 \
20060727.0801.06.sye.fitacf.bz2 \
20060727.0802.00.gbr.fitacf.bz2 \
20060727.0802.00.kap.fitacf.bz2 \
20060727.0802.00.wal.fitacf.bz2 \
20060727.0806.00.sto.fitacf.bz2 \
20060727.1000.00.hal.fitacf.bz2 \
20060727.1000.00.ksr.fitacf.bz2 \
20060727.1000.00.tig.fitacf.bz2 \
20060727.1000.00.unw.fitacf.bz2 \
20060727.1000.13.sye.fitacf.bz2 \
20060727.1001.00.han.fitacf.bz2 \
20060727.1001.00.pgr.fitacf.bz2 \
20060727.1001.00.pyk.fitacf.bz2 \
20060727.1001.00.sas.fitacf.bz2 \
20060727.1002.00.gbr.fitacf.bz2 \
20060727.1002.00.kap.fitacf.bz2 \
20060727.1002.00.wal.fitacf.bz2 \
20060727.1006.00.sto.fitacf.bz2 \
20060727.1200.00.hal.fitacf.bz2 \
20060727.1200.00.ksr.fitacf.bz2 \
20060727.1200.00.tig.fitacf.bz2 \
20060727.1200.00.unw.fitacf.bz2 \
20060727.1201.00.han.fitacf.bz2 \
20060727.1201.00.pgr.fitacf.bz2 \
20060727.1201.00.pyk.fitacf.bz2 \
20060727.1201.00.sas.fitacf.bz2 \
20060727.1201.06.sye.fitacf.bz2 \
20060727.1202.00.gbr.fitacf.bz2 \
20060727.1202.00.kap.fitacf.bz2 \
20060727.1202.00.wal.fitacf.bz2 \
20060727.1202.11.sto.fitacf.bz2 \
20060727.1223.06.hal.fitacf.bz2 \
20060727.1400.00.hal.fitacf.bz2 \
20060727.1400.00.ksr.fitacf.bz2 \
20060727.1400.00.sto.fitacf.bz2 \
20060727.1400.00.tig.fitacf.bz2 \
20060727.1400.00.unw.fitacf.bz2 \
20060727.1401.00.han.fitacf.bz2 \
20060727.1401.00.pgr.fitacf.bz2 \
20060727.1401.00.pyk.fitacf.bz2 \
20060727.1401.00.sas.fitacf.bz2 \
20060727.1401.38.sye.fitacf.bz2 \
20060727.1402.00.gbr.fitacf.bz2 \
20060727.1402.00.kap.fitacf.bz2 \
20060727.1402.00.wal.fitacf.bz2 \
20060727.1448.47.hal.fitacf.bz2 \
20060727.1550.57.hal.fitacf.bz2 \
20060727.1600.00.ksr.fitacf.bz2 \
20060727.1600.00.sto.fitacf.bz2 \
20060727.1600.00.unw.fitacf.bz2 \
20060727.1600.01.hal.fitacf.bz2 \
20060727.1600.01.tig.fitacf.bz2 \
20060727.1600.25.sye.fitacf.bz2 \
20060727.1601.00.han.fitacf.bz2 \
20060727.1601.00.pgr.fitacf.bz2 \
20060727.1601.00.pyk.fitacf.bz2 \
20060727.1601.00.sas.fitacf.bz2 \
20060727.1602.00.gbr.fitacf.bz2 \
20060727.1602.00.kap.fitacf.bz2 \
20060727.1602.00.wal.fitacf.bz2 \
20060727.1800.00.hal.fitacf.bz2 \
20060727.1800.00.ksr.fitacf.bz2 \
20060727.1800.00.sto.fitacf.bz2 \
20060727.1800.00.tig.fitacf.bz2 \
20060727.1800.00.unw.fitacf.bz2 \
20060727.1800.27.sye.fitacf.bz2 \
20060727.1801.00.han.fitacf.bz2 \
20060727.1801.00.pgr.fitacf.bz2 \
20060727.1801.00.pyk.fitacf.bz2 \
20060727.1801.00.sas.fitacf.bz2 \
20060727.1802.00.gbr.fitacf.bz2 \
20060727.1802.00.kap.fitacf.bz2 \
20060727.1802.00.wal.fitacf.bz2 \
20060727.2000.00.hal.fitacf.bz2 \
20060727.2000.00.ksr.fitacf.bz2 \
20060727.2000.00.sto.fitacf.bz2 \
20060727.2000.00.unw.fitacf.bz2 \
20060727.2000.01.tig.fitacf.bz2 \
20060727.2001.00.han.fitacf.bz2 \
20060727.2001.00.pgr.fitacf.bz2 \
20060727.2001.00.pyk.fitacf.bz2 \
20060727.2001.00.sas.fitacf.bz2 \
20060727.2001.09.sye.fitacf.bz2 \
20060727.2002.00.gbr.fitacf.bz2 \
20060727.2002.00.kap.fitacf.bz2 \
20060727.2002.00.wal.fitacf.bz2 \
20060727.2038.29.sto.fitacf.bz2 \
20060727.2200.00.hal.fitacf.bz2 \
20060727.2200.00.ksr.fitacf.bz2 \
20060727.2200.00.sto.fitacf.bz2 \
20060727.2200.01.tig.fitacf.bz2 \
20060727.2200.01.unw.fitacf.bz2 \
20060727.2200.02.sye.fitacf.bz2 \
20060727.2200.59.pyk.fitacf.bz2 \
20060727.2201.00.han.fitacf.bz2 \
20060727.2201.00.pgr.fitacf.bz2 \
20060727.2201.00.sas.fitacf.bz2 \
20060727.2202.00.gbr.fitacf.bz2 \
20060727.2202.00.kap.fitacf.bz2 \
20060727.2202.00.wal.fitacf.bz2 \
20060728.0000.00.hal.fitacf.bz2 \
20060728.0000.00.ksr.fitacf.bz2 \
20060728.0000.00.tig.fitacf.bz2 \
20060728.0000.00.unw.fitacf.bz2 \
20060728.0000.01.sto.fitacf.bz2 \
20060728.0000.36.sye.fitacf.bz2 \
20060728.0001.00.han.fitacf.bz2 \
20060728.0001.00.pgr.fitacf.bz2 \
20060728.0001.00.pyk.fitacf.bz2 \
20060728.0001.00.sas.fitacf.bz2 \
20060728.0002.00.gbr.fitacf.bz2 \
20060728.0002.00.kap.fitacf.bz2 \
20060728.0002.00.wal.fitacf.bz2 \
20060728.0200.00.hal.fitacf.bz2 \
20060728.0200.00.ksr.fitacf.bz2 \
20060728.0200.00.sto.fitacf.bz2 \
20060728.0200.00.tig.fitacf.bz2 \
20060728.0200.00.unw.fitacf.bz2 \
20060728.0201.00.han.fitacf.bz2 \
20060728.0201.00.pgr.fitacf.bz2 \
20060728.0201.00.pyk.fitacf.bz2 \
20060728.0201.00.sas.fitacf.bz2 \
20060728.0201.33.sye.fitacf.bz2 \
20060728.0202.00.gbr.fitacf.bz2 \
20060728.0202.00.kap.fitacf.bz2 \
20060728.0202.00.wal.fitacf.bz2 \
20060728.0400.00.hal.fitacf.bz2 \
20060728.0400.00.ksr.fitacf.bz2 \
20060728.0400.00.sto.fitacf.bz2 \
20060728.0400.00.tig.fitacf.bz2 \
20060728.0400.01.unw.fitacf.bz2 \
20060728.0400.26.sye.fitacf.bz2 \
20060728.0401.00.han.fitacf.bz2 \
20060728.0401.00.pgr.fitacf.bz2 \
20060728.0401.00.pyk.fitacf.bz2 \
20060728.0401.00.sas.fitacf.bz2 \
20060728.0402.00.gbr.fitacf.bz2 \
20060728.0402.00.kap.fitacf.bz2 \
20060728.0402.00.wal.fitacf.bz2 \
20060728.0600.00.hal.fitacf.bz2 \
20060728.0600.00.ksr.fitacf.bz2 \
20060728.0600.00.sto.fitacf.bz2 \
20060728.0600.00.tig.fitacf.bz2 \
20060728.0600.00.unw.fitacf.bz2 \
20060728.0600.43.sye.fitacf.bz2 \
20060728.0601.00.han.fitacf.bz2 \
20060728.0601.00.pgr.fitacf.bz2 \
20060728.0601.00.pyk.fitacf.bz2 \
20060728.0601.00.sas.fitacf.bz2 \
20060728.0602.00.gbr.fitacf.bz2 \
20060728.0602.00.kap.fitacf.bz2 \
20060728.0602.00.wal.fitacf.bz2 \
20060728.0800.00.hal.fitacf.bz2 \
20060728.0800.00.ksr.fitacf.bz2 \
20060728.0800.00.sto.fitacf.bz2 \
20060728.0800.00.tig.fitacf.bz2 \
20060728.0800.00.unw.fitacf.bz2 \
20060728.0800.52.sye.fitacf.bz2 \
20060728.0801.00.han.fitacf.bz2 \
20060728.0801.00.pgr.fitacf.bz2 \
20060728.0801.00.pyk.fitacf.bz2 \
20060728.0801.00.sas.fitacf.bz2 \
20060728.0802.00.gbr.fitacf.bz2 \
20060728.0802.00.kap.fitacf.bz2 \
20060728.0802.00.wal.fitacf.bz2 \
20060728.1000.00.hal.fitacf.bz2 \
20060728.1000.00.ksr.fitacf.bz2 \
20060728.1000.00.sto.fitacf.bz2 \
20060728.1000.00.unw.fitacf.bz2 \
20060728.1000.01.tig.fitacf.bz2 \
20060728.1001.00.han.fitacf.bz2 \
20060728.1001.00.pgr.fitacf.bz2 \
20060728.1001.00.pyk.fitacf.bz2 \
20060728.1001.00.sas.fitacf.bz2 \
20060728.1001.18.sye.fitacf.bz2 \
20060728.1002.00.gbr.fitacf.bz2 \
20060728.1002.00.kap.fitacf.bz2 \
20060728.1002.00.wal.fitacf.bz2 \
20060728.1113.33.hal.fitacf.bz2 \
20060728.1200.00.ksr.fitacf.bz2 \
20060728.1200.00.sto.fitacf.bz2 \
20060728.1200.00.tig.fitacf.bz2 \
20060728.1200.00.unw.fitacf.bz2 \
20060728.1200.05.sye.fitacf.bz2 \
20060728.1201.00.han.fitacf.bz2 \
20060728.1201.00.pgr.fitacf.bz2 \
20060728.1201.00.pyk.fitacf.bz2 \
20060728.1201.00.sas.fitacf.bz2 \
20060728.1202.00.gbr.fitacf.bz2 \
20060728.1202.00.kap.fitacf.bz2 \
20060728.1202.00.wal.fitacf.bz2 \
20060728.1207.44.hal.fitacf.bz2 \
20060728.1303.52.sto.fitacf.bz2 \
20060728.1400.00.hal.fitacf.bz2 \
20060728.1400.00.ksr.fitacf.bz2 \
20060728.1400.00.sto.fitacf.bz2 \
20060728.1400.00.tig.fitacf.bz2 \
20060728.1400.01.unw.fitacf.bz2 \
20060728.1400.13.sye.fitacf.bz2 \
20060728.1401.00.han.fitacf.bz2 \
20060728.1401.00.pgr.fitacf.bz2 \
20060728.1401.00.pyk.fitacf.bz2 \
20060728.1401.00.sas.fitacf.bz2 \
20060728.1402.00.gbr.fitacf.bz2 \
20060728.1402.00.kap.fitacf.bz2 \
20060728.1402.00.wal.fitacf.bz2 \
20060728.1600.00.hal.fitacf.bz2 \
20060728.1600.00.ksr.fitacf.bz2 \
20060728.1600.00.sto.fitacf.bz2 \
20060728.1600.00.tig.fitacf.bz2 \
20060728.1600.00.unw.fitacf.bz2 \
20060728.1600.32.sye.fitacf.bz2 \
20060728.1601.00.han.fitacf.bz2 \
20060728.1601.00.pgr.fitacf.bz2 \
20060728.1601.00.pyk.fitacf.bz2 \
20060728.1601.00.sas.fitacf.bz2 \
20060728.1602.00.gbr.fitacf.bz2 \
20060728.1602.00.kap.fitacf.bz2 \
20060728.1602.00.wal.fitacf.bz2 \
20060728.1706.41.hal.fitacf.bz2 \
20060728.1800.00.hal.fitacf.bz2 \
20060728.1800.00.ksr.fitacf.bz2 \
20060728.1800.00.sto.fitacf.bz2 \
20060728.1800.00.unw.fitacf.bz2 \
20060728.1800.01.tig.fitacf.bz2 \
20060728.1800.43.sye.fitacf.bz2 \
20060728.1801.00.han.fitacf.bz2 \
20060728.1801.00.pgr.fitacf.bz2 \
20060728.1801.00.pyk.fitacf.bz2 \
20060728.1801.00.sas.fitacf.bz2 \
20060728.1802.00.gbr.fitacf.bz2 \
20060728.1802.00.kap.fitacf.bz2 \
20060728.1802.00.wal.fitacf.bz2 \
20060728.2000.00.hal.fitacf.bz2 \
20060728.2000.00.ksr.fitacf.bz2 \
20060728.2000.00.sto.fitacf.bz2 \
20060728.2000.00.tig.fitacf.bz2 \
20060728.2000.00.unw.fitacf.bz2 \
20060728.2001.00.han.fitacf.bz2 \
20060728.2001.00.pgr.fitacf.bz2 \
20060728.2001.00.pyk.fitacf.bz2 \
20060728.2001.00.sas.fitacf.bz2 \
20060728.2001.24.sye.fitacf.bz2 \
20060728.2002.00.gbr.fitacf.bz2 \
20060728.2002.00.kap.fitacf.bz2 \
20060728.2002.00.wal.fitacf.bz2 \
20060728.2200.00.hal.fitacf.bz2 \
20060728.2200.00.ksr.fitacf.bz2 \
20060728.2200.00.sto.fitacf.bz2 \
20060728.2200.00.tig.fitacf.bz2 \
20060728.2200.00.unw.fitacf.bz2 \
20060728.2201.00.han.fitacf.bz2 \
20060728.2201.00.pgr.fitacf.bz2 \
20060728.2201.00.pyk.fitacf.bz2 \
20060728.2201.00.sas.fitacf.bz2 \
20060728.2201.31.sye.fitacf.bz2 \
20060728.2202.00.gbr.fitacf.bz2 \
20060728.2202.00.kap.fitacf.bz2 \
20060728.2202.00.wal.fitacf.bz2 \
20060729.0000.00.hal.fitacf.bz2 \
20060729.0000.00.ksr.fitacf.bz2 \
20060729.0000.00.sto.fitacf.bz2 \
20060729.0000.00.tig.fitacf.bz2 \
20060729.0000.01.unw.fitacf.bz2 \
20060729.0000.09.sye.fitacf.bz2 \
20060729.0001.00.han.fitacf.bz2 \
20060729.0001.00.pgr.fitacf.bz2 \
20060729.0001.00.pyk.fitacf.bz2 \
20060729.0001.00.sas.fitacf.bz2 \
20060729.0002.00.gbr.fitacf.bz2 \
20060729.0002.00.kap.fitacf.bz2 \
20060729.0002.00.wal.fitacf.bz2 \
20060729.0200.00.hal.fitacf.bz2 \
20060729.0200.00.ksr.fitacf.bz2 \
20060729.0200.00.sto.fitacf.bz2 \
20060729.0200.00.unw.fitacf.bz2 \
20060729.0200.01.tig.fitacf.bz2 \
20060729.0200.21.sye.fitacf.bz2 \
20060729.0201.00.han.fitacf.bz2 \
20060729.0201.00.pgr.fitacf.bz2 \
20060729.0201.00.pyk.fitacf.bz2 \
20060729.0201.00.sas.fitacf.bz2 \
20060729.0202.00.gbr.fitacf.bz2 \
20060729.0202.00.kap.fitacf.bz2 \
20060729.0202.00.wal.fitacf.bz2 \
20060729.0400.00.hal.fitacf.bz2 \
20060729.0400.00.ksr.fitacf.bz2 \
20060729.0400.00.sto.fitacf.bz2 \
20060729.0400.00.tig.fitacf.bz2 \
20060729.0400.00.unw.fitacf.bz2 \
20060729.0400.27.sye.fitacf.bz2 \
20060729.0401.00.han.fitacf.bz2 \
20060729.0401.00.pgr.fitacf.bz2 \
20060729.0401.00.pyk.fitacf.bz2 \
20060729.0401.00.sas.fitacf.bz2 \
20060729.0402.00.gbr.fitacf.bz2 \
20060729.0402.00.kap.fitacf.bz2 \
20060729.0402.00.wal.fitacf.bz2 \
20060729.0600.00.hal.fitacf.bz2 \
20060729.0600.00.ksr.fitacf.bz2 \
20060729.0600.00.sto.fitacf.bz2 \
20060729.0600.00.tig.fitacf.bz2 \
20060729.0600.00.unw.fitacf.bz2 \
20060729.0600.33.sye.fitacf.bz2 \
20060729.0601.00.han.fitacf.bz2 \
20060729.0601.00.pgr.fitacf.bz2 \
20060729.0601.00.pyk.fitacf.bz2 \
20060729.0601.00.sas.fitacf.bz2 \
20060729.0602.00.gbr.fitacf.bz2 \
20060729.0602.00.kap.fitacf.bz2 \
20060729.0602.00.wal.fitacf.bz2 \
20060729.0800.00.hal.fitacf.bz2 \
20060729.0800.00.ksr.fitacf.bz2 \
20060729.0800.00.sto.fitacf.bz2 \
20060729.0800.00.tig.fitacf.bz2 \
20060729.0800.00.unw.fitacf.bz2 \
20060729.0800.54.sye.fitacf.bz2 \
20060729.0801.00.han.fitacf.bz2 \
20060729.0801.00.pgr.fitacf.bz2 \
20060729.0801.00.pyk.fitacf.bz2 \
20060729.0801.00.sas.fitacf.bz2 \
20060729.0802.00.gbr.fitacf.bz2 \
20060729.0802.00.kap.fitacf.bz2 \
20060729.0802.00.wal.fitacf.bz2 \
20060729.1000.00.hal.fitacf.bz2 \
20060729.1000.00.ksr.fitacf.bz2 \
20060729.1000.00.sto.fitacf.bz2 \
20060729.1000.00.tig.fitacf.bz2 \
20060729.1000.01.unw.fitacf.bz2 \
20060729.1001.00.han.fitacf.bz2 \
20060729.1001.00.pgr.fitacf.bz2 \
20060729.1001.00.pyk.fitacf.bz2 \
20060729.1001.00.sas.fitacf.bz2 \
20060729.1001.22.sye.fitacf.bz2 \
20060729.1002.00.gbr.fitacf.bz2 \
20060729.1002.00.kap.fitacf.bz2 \
20060729.1002.00.wal.fitacf.bz2 \
20060729.1200.00.hal.fitacf.bz2 \
20060729.1200.00.ksr.fitacf.bz2 \
20060729.1200.00.sto.fitacf.bz2 \
20060729.1200.00.tig.fitacf.bz2 \
20060729.1200.00.unw.fitacf.bz2 \
20060729.1201.00.han.fitacf.bz2 \
20060729.1201.00.pgr.fitacf.bz2 \
20060729.1201.00.pyk.fitacf.bz2 \
20060729.1201.00.sas.fitacf.bz2 \
20060729.1201.37.sye.fitacf.bz2 \
20060729.1202.00.gbr.fitacf.bz2 \
20060729.1202.00.kap.fitacf.bz2 \
20060729.1202.00.wal.fitacf.bz2 \
20060729.1400.00.hal.fitacf.bz2 \
20060729.1400.00.sto.fitacf.bz2 \
20060729.1400.00.tig.fitacf.bz2 \
20060729.1400.00.unw.fitacf.bz2 \
20060729.1400.25.sye.fitacf.bz2 \
20060729.1401.00.han.fitacf.bz2 \
20060729.1401.00.pgr.fitacf.bz2 \
20060729.1401.00.pyk.fitacf.bz2 \
20060729.1401.00.sas.fitacf.bz2 \
20060729.1402.00.gbr.fitacf.bz2 \
20060729.1402.00.kap.fitacf.bz2 \
20060729.1402.00.wal.fitacf.bz2 \
20060729.1600.00.hal.fitacf.bz2 \
20060729.1600.00.sto.fitacf.bz2 \
20060729.1600.00.tig.fitacf.bz2 \
20060729.1600.00.unw.fitacf.bz2 \
20060729.1600.31.sye.fitacf.bz2 \
20060729.1601.00.han.fitacf.bz2 \
20060729.1601.00.pgr.fitacf.bz2 \
20060729.1601.00.pyk.fitacf.bz2 \
20060729.1601.00.sas.fitacf.bz2 \
20060729.1602.00.gbr.fitacf.bz2 \
20060729.1602.00.kap.fitacf.bz2 \
20060729.1602.00.wal.fitacf.bz2 \
20060729.1800.00.hal.fitacf.bz2 \
20060729.1800.00.sto.fitacf.bz2 \
20060729.1800.00.tig.fitacf.bz2 \
20060729.1800.00.unw.fitacf.bz2 \
20060729.1800.41.sye.fitacf.bz2 \
20060729.1801.00.han.fitacf.bz2 \
20060729.1801.00.pgr.fitacf.bz2 \
20060729.1801.00.pyk.fitacf.bz2 \
20060729.1801.00.sas.fitacf.bz2 \
20060729.1802.00.gbr.fitacf.bz2 \
20060729.1802.00.kap.fitacf.bz2 \
20060729.1802.00.wal.fitacf.bz2 \
20060729.1928.26.tig.fitacf.bz2 \
20060729.2000.00.hal.fitacf.bz2 \
20060729.2000.00.sto.fitacf.bz2 \
20060729.2000.00.unw.fitacf.bz2 \
20060729.2001.00.han.fitacf.bz2 \
20060729.2001.00.pgr.fitacf.bz2 \
20060729.2001.00.pyk.fitacf.bz2 \
20060729.2001.00.sas.fitacf.bz2 \
20060729.2001.01.sye.fitacf.bz2 \
20060729.2002.00.gbr.fitacf.bz2 \
20060729.2002.00.kap.fitacf.bz2 \
20060729.2002.00.wal.fitacf.bz2 \
20060729.2003.09.tig.fitacf.bz2 \
20060729.2009.10.tig.fitacf.bz2 \
20060729.2042.55.tig.fitacf.bz2 \
20060729.2200.00.hal.fitacf.bz2 \
20060729.2200.00.sto.fitacf.bz2 \
20060729.2200.00.unw.fitacf.bz2 \
20060729.2201.00.han.fitacf.bz2 \
20060729.2201.00.pgr.fitacf.bz2 \
20060729.2201.00.pyk.fitacf.bz2 \
20060729.2201.00.sas.fitacf.bz2 \
20060729.2201.25.sye.fitacf.bz2 \
20060729.2202.00.gbr.fitacf.bz2 \
20060729.2202.00.kap.fitacf.bz2 \
20060729.2202.00.wal.fitacf.bz2 \
20060730.0000.00.hal.fitacf.bz2 \
20060730.0000.00.sto.fitacf.bz2 \
20060730.0000.00.unw.fitacf.bz2 \
20060730.0000.07.sye.fitacf.bz2 \
20060730.0001.00.han.fitacf.bz2 \
20060730.0001.00.pgr.fitacf.bz2 \
20060730.0001.00.pyk.fitacf.bz2 \
20060730.0001.00.sas.fitacf.bz2 \
20060730.0002.00.gbr.fitacf.bz2 \
20060730.0002.00.kap.fitacf.bz2 \
20060730.0002.00.wal.fitacf.bz2 \
20060730.0200.00.hal.fitacf.bz2 \
20060730.0200.00.sto.fitacf.bz2 \
20060730.0200.00.unw.fitacf.bz2 \
20060730.0200.50.sye.fitacf.bz2 \
20060730.0201.00.han.fitacf.bz2 \
20060730.0201.00.pgr.fitacf.bz2 \
20060730.0201.00.pyk.fitacf.bz2 \
20060730.0201.00.sas.fitacf.bz2 \
20060730.0202.00.gbr.fitacf.bz2 \
20060730.0202.00.kap.fitacf.bz2 \
20060730.0202.00.wal.fitacf.bz2 \
20060730.0400.00.hal.fitacf.bz2 \
20060730.0400.00.sto.fitacf.bz2 \
20060730.0400.00.unw.fitacf.bz2 \
20060730.0400.31.sye.fitacf.bz2 \
20060730.0401.00.han.fitacf.bz2 \
20060730.0401.00.pgr.fitacf.bz2 \
20060730.0401.00.pyk.fitacf.bz2 \
20060730.0401.00.sas.fitacf.bz2 \
20060730.0402.00.gbr.fitacf.bz2 \
20060730.0402.00.kap.fitacf.bz2 \
20060730.0402.00.wal.fitacf.bz2 \
20060730.0600.00.hal.fitacf.bz2 \
20060730.0600.00.sto.fitacf.bz2 \
20060730.0600.00.unw.fitacf.bz2 \
20060730.0600.04.sye.fitacf.bz2 \
20060730.0601.00.han.fitacf.bz2 \
20060730.0601.00.pgr.fitacf.bz2 \
20060730.0601.00.pyk.fitacf.bz2 \
20060730.0601.00.sas.fitacf.bz2 \
20060730.0602.00.gbr.fitacf.bz2 \
20060730.0602.00.kap.fitacf.bz2 \
20060730.0602.00.wal.fitacf.bz2 \
20060730.0800.00.hal.fitacf.bz2 \
20060730.0800.00.unw.fitacf.bz2 \
20060730.0800.01.sto.fitacf.bz2 \
20060730.0800.12.sye.fitacf.bz2 \
20060730.0801.00.han.fitacf.bz2 \
20060730.0801.00.pgr.fitacf.bz2 \
20060730.0801.00.pyk.fitacf.bz2 \
20060730.0801.00.sas.fitacf.bz2 \
20060730.0802.00.gbr.fitacf.bz2 \
20060730.0802.00.kap.fitacf.bz2 \
20060730.0802.00.wal.fitacf.bz2 \
20060730.1000.00.hal.fitacf.bz2 \
20060730.1000.00.sto.fitacf.bz2 \
20060730.1000.00.unw.fitacf.bz2 \
20060730.1000.23.sye.fitacf.bz2 \
20060730.1001.00.han.fitacf.bz2 \
20060730.1001.00.pgr.fitacf.bz2 \
20060730.1001.00.pyk.fitacf.bz2 \
20060730.1001.00.sas.fitacf.bz2 \
20060730.1002.00.gbr.fitacf.bz2 \
20060730.1002.00.kap.fitacf.bz2 \
20060730.1002.00.wal.fitacf.bz2 \
20060730.1200.00.hal.fitacf.bz2 \
20060730.1200.00.sto.fitacf.bz2 \
20060730.1200.01.unw.fitacf.bz2 \
20060730.1200.24.sye.fitacf.bz2 \
20060730.1201.00.han.fitacf.bz2 \
20060730.1201.00.pgr.fitacf.bz2 \
20060730.1201.00.pyk.fitacf.bz2 \
20060730.1201.00.sas.fitacf.bz2 \
20060730.1202.00.gbr.fitacf.bz2 \
20060730.1202.00.kap.fitacf.bz2 \
20060730.1202.00.wal.fitacf.bz2 \
20060730.1221.17.gbr.fitacf.bz2 \
20060730.1400.00.hal.fitacf.bz2 \
20060730.1400.00.sto.fitacf.bz2 \
20060730.1400.00.unw.fitacf.bz2 \
20060730.1400.46.sye.fitacf.bz2 \
20060730.1401.00.han.fitacf.bz2 \
20060730.1401.00.pgr.fitacf.bz2 \
20060730.1401.00.pyk.fitacf.bz2 \
20060730.1401.00.sas.fitacf.bz2 \
20060730.1402.00.gbr.fitacf.bz2 \
20060730.1402.00.kap.fitacf.bz2 \
20060730.1402.00.wal.fitacf.bz2 \
20060730.1600.00.hal.fitacf.bz2 \
20060730.1600.00.sto.fitacf.bz2 \
20060730.1600.00.unw.fitacf.bz2 \
20060730.1601.00.han.fitacf.bz2 \
20060730.1601.00.pgr.fitacf.bz2 \
20060730.1601.00.pyk.fitacf.bz2 \
20060730.1601.00.sas.fitacf.bz2 \
20060730.1601.35.sye.fitacf.bz2 \
20060730.1602.00.gbr.fitacf.bz2 \
20060730.1602.00.kap.fitacf.bz2 \
20060730.1602.00.wal.fitacf.bz2 \
20060730.1800.00.hal.fitacf.bz2 \
20060730.1800.00.sto.fitacf.bz2 \
20060730.1800.00.unw.fitacf.bz2 \
20060730.1800.15.sye.fitacf.bz2 \
20060730.1801.00.han.fitacf.bz2 \
20060730.1801.00.pgr.fitacf.bz2 \
20060730.1801.00.pyk.fitacf.bz2 \
20060730.1801.00.sas.fitacf.bz2 \
20060730.1802.00.gbr.fitacf.bz2 \
20060730.1802.00.kap.fitacf.bz2 \
20060730.1802.00.wal.fitacf.bz2 \
20060730.2000.00.hal.fitacf.bz2 \
20060730.2000.00.sto.fitacf.bz2 \
20060730.2000.00.unw.fitacf.bz2 \
20060730.2000.08.sye.fitacf.bz2 \
20060730.2001.00.han.fitacf.bz2 \
20060730.2001.00.pgr.fitacf.bz2 \
20060730.2001.00.pyk.fitacf.bz2 \
20060730.2001.00.sas.fitacf.bz2 \
20060730.2002.00.gbr.fitacf.bz2 \
20060730.2002.00.kap.fitacf.bz2 \
20060730.2002.00.wal.fitacf.bz2 \
20060730.2200.00.hal.fitacf.bz2 \
20060730.2200.00.sto.fitacf.bz2 \
20060730.2200.00.unw.fitacf.bz2 \
20060730.2201.00.han.fitacf.bz2 \
20060730.2201.00.pgr.fitacf.bz2 \
20060730.2201.00.pyk.fitacf.bz2 \
20060730.2201.00.sas.fitacf.bz2 \
20060730.2201.34.sye.fitacf.bz2 \
20060730.2202.00.gbr.fitacf.bz2 \
20060730.2202.00.kap.fitacf.bz2 \
20060730.2202.00.wal.fitacf.bz2 \
20060730.2254.31.ksr.fitacf.bz2 \
20060731.0000.00.hal.fitacf.bz2 \
20060731.0000.00.ksr.fitacf.bz2 \
20060731.0000.00.sto.fitacf.bz2 \
20060731.0000.00.unw.fitacf.bz2 \
20060731.0001.00.han.fitacf.bz2 \
20060731.0001.00.pgr.fitacf.bz2 \
20060731.0001.00.pyk.fitacf.bz2 \
20060731.0001.00.sas.fitacf.bz2 \
20060731.0001.16.sye.fitacf.bz2 \
20060731.0002.00.gbr.fitacf.bz2 \
20060731.0002.00.kap.fitacf.bz2 \
20060731.0002.00.wal.fitacf.bz2 \
20060731.0200.00.hal.fitacf.bz2 \
20060731.0200.00.ksr.fitacf.bz2 \
20060731.0200.00.sto.fitacf.bz2 \
20060731.0200.00.unw.fitacf.bz2 \
20060731.0201.00.han.fitacf.bz2 \
20060731.0201.00.pgr.fitacf.bz2 \
20060731.0201.00.pyk.fitacf.bz2 \
20060731.0201.00.sas.fitacf.bz2 \
20060731.0201.37.sye.fitacf.bz2 \
20060731.0202.00.gbr.fitacf.bz2 \
20060731.0202.00.kap.fitacf.bz2 \
20060731.0202.00.wal.fitacf.bz2 \
20060731.0319.47.unw.fitacf.bz2 \
20060731.0400.00.hal.fitacf.bz2 \
20060731.0400.00.ksr.fitacf.bz2 \
20060731.0400.00.sto.fitacf.bz2 \
20060731.0400.42.sye.fitacf.bz2 \
20060731.0401.00.han.fitacf.bz2 \
20060731.0401.00.pgr.fitacf.bz2 \
20060731.0401.00.pyk.fitacf.bz2 \
20060731.0401.00.sas.fitacf.bz2 \
20060731.0401.00.unw.fitacf.bz2 \
20060731.0402.00.gbr.fitacf.bz2 \
20060731.0402.00.kap.fitacf.bz2 \
20060731.0402.00.wal.fitacf.bz2 \
20060731.0600.00.hal.fitacf.bz2 \
20060731.0600.00.ksr.fitacf.bz2 \
20060731.0600.00.sto.fitacf.bz2 \
20060731.0601.00.han.fitacf.bz2 \
20060731.0601.00.pgr.fitacf.bz2 \
20060731.0601.00.pyk.fitacf.bz2 \
20060731.0601.00.sas.fitacf.bz2 \
20060731.0601.00.unw.fitacf.bz2 \
20060731.0601.13.sye.fitacf.bz2 \
20060731.0602.00.gbr.fitacf.bz2 \
20060731.0602.00.kap.fitacf.bz2 \
20060731.0602.00.wal.fitacf.bz2 \
20060731.0800.00.hal.fitacf.bz2 \
20060731.0800.00.ksr.fitacf.bz2 \
20060731.0800.00.sto.fitacf.bz2 \
20060731.0801.00.han.fitacf.bz2 \
20060731.0801.00.pgr.fitacf.bz2 \
20060731.0801.00.pyk.fitacf.bz2 \
20060731.0801.00.sas.fitacf.bz2 \
20060731.0801.00.unw.fitacf.bz2 \
20060731.0801.39.sye.fitacf.bz2 \
20060731.0802.00.gbr.fitacf.bz2 \
20060731.0802.00.kap.fitacf.bz2 \
20060731.0802.00.wal.fitacf.bz2 \
20060731.1000.00.hal.fitacf.bz2 \
20060731.1000.00.ksr.fitacf.bz2 \
20060731.1000.00.sto.fitacf.bz2 \
20060731.1000.32.sye.fitacf.bz2 \
20060731.1001.00.han.fitacf.bz2 \
20060731.1001.00.pgr.fitacf.bz2 \
20060731.1001.00.pyk.fitacf.bz2 \
20060731.1001.00.sas.fitacf.bz2 \
20060731.1001.00.unw.fitacf.bz2 \
20060731.1002.00.gbr.fitacf.bz2 \
20060731.1002.00.kap.fitacf.bz2 \
20060731.1002.00.wal.fitacf.bz2 \
20060731.1200.00.hal.fitacf.bz2 \
20060731.1200.00.ksr.fitacf.bz2 \
20060731.1200.00.sto.fitacf.bz2 \
20060731.1200.03.sye.fitacf.bz2 \
20060731.1200.12.gbr.fitacf.bz2 \
20060731.1200.12.kap.fitacf.bz2 \
20060731.1200.12.pgr.fitacf.bz2 \
20060731.1200.12.sas.fitacf.bz2 \
20060731.1200.14.ksr.fitacf.bz2 \
20060731.1200.14.wal.fitacf.bz2 \
20060731.1200.15.sto.fitacf.bz2 \
20060731.1200.16.hal.fitacf.bz2 \
20060731.1201.00.han.fitacf.bz2 \
20060731.1201.00.pyk.fitacf.bz2 \
20060731.1201.01.unw.fitacf.bz2 \
20060731.1400.00.hal.fitacf.bz2 \
20060731.1400.00.ksr.fitacf.bz2 \
20060731.1400.00.sto.fitacf.bz2 \
20060731.1400.00.sye.fitacf.bz2 \
20060731.1402.00.gbr.fitacf.bz2 \
20060731.1402.00.han.fitacf.bz2 \
20060731.1402.00.kap.fitacf.bz2 \
20060731.1402.00.pgr.fitacf.bz2 \
20060731.1402.00.pyk.fitacf.bz2 \
20060731.1402.00.sas.fitacf.bz2 \
20060731.1402.00.unw.fitacf.bz2 \
20060731.1402.00.wal.fitacf.bz2 \
20060731.1600.00.hal.fitacf.bz2 \
20060731.1600.00.ksr.fitacf.bz2 \
20060731.1600.00.sto.fitacf.bz2 \
20060731.1600.00.sye.fitacf.bz2 \
20060731.1602.00.gbr.fitacf.bz2 \
20060731.1602.00.han.fitacf.bz2 \
20060731.1602.00.kap.fitacf.bz2 \
20060731.1602.00.pgr.fitacf.bz2 \
20060731.1602.00.pyk.fitacf.bz2 \
20060731.1602.00.sas.fitacf.bz2 \
20060731.1602.00.unw.fitacf.bz2 \
20060731.1602.00.wal.fitacf.bz2 \
20060731.1800.00.hal.fitacf.bz2 \
20060731.1800.00.ksr.fitacf.bz2 \
20060731.1800.00.sto.fitacf.bz2 \
20060731.1800.00.sye.fitacf.bz2 \
20060731.1802.00.gbr.fitacf.bz2 \
20060731.1802.00.han.fitacf.bz2 \
20060731.1802.00.kap.fitacf.bz2 \
20060731.1802.00.pgr.fitacf.bz2 \
20060731.1802.00.pyk.fitacf.bz2 \
20060731.1802.00.sas.fitacf.bz2 \
20060731.1802.00.unw.fitacf.bz2 \
20060731.1802.00.wal.fitacf.bz2 \
20060731.2000.00.hal.fitacf.bz2 \
20060731.2000.00.sto.fitacf.bz2 \
20060731.2000.00.sye.fitacf.bz2 \
20060731.2002.00.gbr.fitacf.bz2 \
20060731.2002.00.han.fitacf.bz2 \
20060731.2002.00.kap.fitacf.bz2 \
20060731.2002.00.ksr.fitacf.bz2 \
20060731.2002.00.pgr.fitacf.bz2 \
20060731.2002.00.pyk.fitacf.bz2 \
20060731.2002.00.sas.fitacf.bz2 \
20060731.2002.00.unw.fitacf.bz2 \
20060731.2002.00.wal.fitacf.bz2 \
20060731.2107.56.sto.fitacf.bz2 \
20060731.2200.00.hal.fitacf.bz2 \
20060731.2200.00.ksr.fitacf.bz2 \
20060731.2200.00.sto.fitacf.bz2 \
20060731.2200.00.sye.fitacf.bz2 \
20060731.2202.00.gbr.fitacf.bz2 \
20060731.2202.00.han.fitacf.bz2 \
20060731.2202.00.kap.fitacf.bz2 \
20060731.2202.00.pgr.fitacf.bz2 \
20060731.2202.00.pyk.fitacf.bz2 \
20060731.2202.00.sas.fitacf.bz2 \
20060731.2202.00.unw.fitacf.bz2 \
20060731.2202.00.wal.fitacf.bz2 \
"
