JD_FILE=APL_RAWACF2008071802_2008071900.jd
CD_YEAR=2008
CD_LABEL=2008071802-2008071900
CD_NUMBER=164
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008071802_2008071900
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080718.0200.00.ker.rawacf.bz2 \
20080718.0200.00.sto.rawacf.bz2 \
20080718.0200.00.sye.rawacf.bz2 \
20080718.0200.00.tig.rawacf.bz2 \
20080718.0201.00.gbr.rawacf.bz2 \
20080718.0201.00.han.rawacf.bz2 \
20080718.0201.00.hok.rawacf.bz2 \
20080718.0201.00.inv.rawacf.bz2 \
20080718.0201.00.kap.rawacf.bz2 \
20080718.0201.00.kod.rawacf.bz2 \
20080718.0201.00.ksr.rawacf.bz2 \
20080718.0201.00.pgr.rawacf.bz2 \
20080718.0201.00.pyk.rawacf.bz2 \
20080718.0201.00.rkn.rawacf.bz2 \
20080718.0201.00.sas.rawacf.bz2 \
20080718.0201.00.sys.rawacf.bz2 \
20080718.0201.00.unw.rawacf.bz2 \
20080718.0201.00.wal.rawacf.bz2 \
20080718.0202.00.bks.rawacf.bz2 \
20080718.0400.00.ker.rawacf.bz2 \
20080718.0400.00.sto.rawacf.bz2 \
20080718.0400.00.sye.rawacf.bz2 \
20080718.0400.00.tig.rawacf.bz2 \
20080718.0401.00.gbr.rawacf.bz2 \
20080718.0401.00.han.rawacf.bz2 \
20080718.0401.00.hok.rawacf.bz2 \
20080718.0401.00.inv.rawacf.bz2 \
20080718.0401.00.kap.rawacf.bz2 \
20080718.0401.00.kod.rawacf.bz2 \
20080718.0401.00.ksr.rawacf.bz2 \
20080718.0401.00.pgr.rawacf.bz2 \
20080718.0401.00.pyk.rawacf.bz2 \
20080718.0401.00.rkn.rawacf.bz2 \
20080718.0401.00.sas.rawacf.bz2 \
20080718.0401.00.sys.rawacf.bz2 \
20080718.0401.00.unw.rawacf.bz2 \
20080718.0401.00.wal.rawacf.bz2 \
20080718.0402.00.bks.rawacf.bz2 \
20080718.0447.41.tig.rawacf.bz2 \
20080718.0600.00.ker.rawacf.bz2 \
20080718.0600.00.sto.rawacf.bz2 \
20080718.0600.00.sye.rawacf.bz2 \
20080718.0600.00.tig.rawacf.bz2 \
20080718.0601.00.gbr.rawacf.bz2 \
20080718.0601.00.han.rawacf.bz2 \
20080718.0601.00.hok.rawacf.bz2 \
20080718.0601.00.inv.rawacf.bz2 \
20080718.0601.00.kap.rawacf.bz2 \
20080718.0601.00.kod.rawacf.bz2 \
20080718.0601.00.ksr.rawacf.bz2 \
20080718.0601.00.pgr.rawacf.bz2 \
20080718.0601.00.pyk.rawacf.bz2 \
20080718.0601.00.rkn.rawacf.bz2 \
20080718.0601.00.sas.rawacf.bz2 \
20080718.0601.00.sys.rawacf.bz2 \
20080718.0601.00.unw.rawacf.bz2 \
20080718.0601.00.wal.rawacf.bz2 \
20080718.0602.00.bks.rawacf.bz2 \
20080718.0800.00.ker.rawacf.bz2 \
20080718.0800.00.sto.rawacf.bz2 \
20080718.0800.00.sye.rawacf.bz2 \
20080718.0800.00.tig.rawacf.bz2 \
20080718.0801.00.gbr.rawacf.bz2 \
20080718.0801.00.han.rawacf.bz2 \
20080718.0801.00.hok.rawacf.bz2 \
20080718.0801.00.inv.rawacf.bz2 \
20080718.0801.00.kap.rawacf.bz2 \
20080718.0801.00.kod.rawacf.bz2 \
20080718.0801.00.ksr.rawacf.bz2 \
20080718.0801.00.pgr.rawacf.bz2 \
20080718.0801.00.pyk.rawacf.bz2 \
20080718.0801.00.rkn.rawacf.bz2 \
20080718.0801.00.sas.rawacf.bz2 \
20080718.0801.00.sys.rawacf.bz2 \
20080718.0801.00.unw.rawacf.bz2 \
20080718.0801.00.wal.rawacf.bz2 \
20080718.0802.00.bks.rawacf.bz2 \
20080718.1000.00.ker.rawacf.bz2 \
20080718.1000.00.sto.rawacf.bz2 \
20080718.1000.00.sye.rawacf.bz2 \
20080718.1000.00.tig.rawacf.bz2 \
20080718.1001.00.gbr.rawacf.bz2 \
20080718.1001.00.han.rawacf.bz2 \
20080718.1001.00.hok.rawacf.bz2 \
20080718.1001.00.inv.rawacf.bz2 \
20080718.1001.00.kap.rawacf.bz2 \
20080718.1001.00.kod.rawacf.bz2 \
20080718.1001.00.ksr.rawacf.bz2 \
20080718.1001.00.pgr.rawacf.bz2 \
20080718.1001.00.pyk.rawacf.bz2 \
20080718.1001.00.rkn.rawacf.bz2 \
20080718.1001.00.sas.rawacf.bz2 \
20080718.1001.00.sys.rawacf.bz2 \
20080718.1001.00.unw.rawacf.bz2 \
20080718.1001.00.wal.rawacf.bz2 \
20080718.1002.00.bks.rawacf.bz2 \
20080718.1200.00.ker.rawacf.bz2 \
20080718.1200.00.sto.rawacf.bz2 \
20080718.1200.00.sye.rawacf.bz2 \
20080718.1200.00.tig.rawacf.bz2 \
20080718.1201.00.gbr.rawacf.bz2 \
20080718.1201.00.han.rawacf.bz2 \
20080718.1201.00.hok.rawacf.bz2 \
20080718.1201.00.inv.rawacf.bz2 \
20080718.1201.00.kap.rawacf.bz2 \
20080718.1201.00.kod.rawacf.bz2 \
20080718.1201.00.ksr.rawacf.bz2 \
20080718.1201.00.pgr.rawacf.bz2 \
20080718.1201.00.pyk.rawacf.bz2 \
20080718.1201.00.rkn.rawacf.bz2 \
20080718.1201.00.sas.rawacf.bz2 \
20080718.1201.00.sys.rawacf.bz2 \
20080718.1201.00.unw.rawacf.bz2 \
20080718.1201.00.wal.rawacf.bz2 \
20080718.1202.00.bks.rawacf.bz2 \
20080718.1400.00.sto.rawacf.bz2 \
20080718.1400.00.sye.rawacf.bz2 \
20080718.1400.00.tig.rawacf.bz2 \
20080718.1401.00.gbr.rawacf.bz2 \
20080718.1401.00.han.rawacf.bz2 \
20080718.1401.00.hok.rawacf.bz2 \
20080718.1401.00.inv.rawacf.bz2 \
20080718.1401.00.kap.rawacf.bz2 \
20080718.1401.00.ker.rawacf.bz2 \
20080718.1401.00.kod.rawacf.bz2 \
20080718.1401.00.ksr.rawacf.bz2 \
20080718.1401.00.pgr.rawacf.bz2 \
20080718.1401.00.pyk.rawacf.bz2 \
20080718.1401.00.rkn.rawacf.bz2 \
20080718.1401.00.sas.rawacf.bz2 \
20080718.1401.00.sys.rawacf.bz2 \
20080718.1401.00.unw.rawacf.bz2 \
20080718.1401.00.wal.rawacf.bz2 \
20080718.1402.00.bks.rawacf.bz2 \
20080718.1600.00.ker.rawacf.bz2 \
20080718.1600.00.sto.rawacf.bz2 \
20080718.1600.00.sye.rawacf.bz2 \
20080718.1600.00.tig.rawacf.bz2 \
20080718.1601.00.gbr.rawacf.bz2 \
20080718.1601.00.han.rawacf.bz2 \
20080718.1601.00.hok.rawacf.bz2 \
20080718.1601.00.inv.rawacf.bz2 \
20080718.1601.00.kap.rawacf.bz2 \
20080718.1601.00.kod.rawacf.bz2 \
20080718.1601.00.ksr.rawacf.bz2 \
20080718.1601.00.pgr.rawacf.bz2 \
20080718.1601.00.pyk.rawacf.bz2 \
20080718.1601.00.rkn.rawacf.bz2 \
20080718.1601.00.sas.rawacf.bz2 \
20080718.1601.00.sys.rawacf.bz2 \
20080718.1601.00.unw.rawacf.bz2 \
20080718.1601.00.wal.rawacf.bz2 \
20080718.1602.00.bks.rawacf.bz2 \
20080718.1705.33.tig.rawacf.bz2 \
20080718.1754.40.gbr.rawacf.bz2 \
20080718.1800.00.ker.rawacf.bz2 \
20080718.1800.00.sto.rawacf.bz2 \
20080718.1800.00.sye.rawacf.bz2 \
20080718.1800.00.tig.rawacf.bz2 \
20080718.1801.00.gbr.rawacf.bz2 \
20080718.1801.00.han.rawacf.bz2 \
20080718.1801.00.hok.rawacf.bz2 \
20080718.1801.00.inv.rawacf.bz2 \
20080718.1801.00.kap.rawacf.bz2 \
20080718.1801.00.kod.rawacf.bz2 \
20080718.1801.00.ksr.rawacf.bz2 \
20080718.1801.00.pgr.rawacf.bz2 \
20080718.1801.00.pyk.rawacf.bz2 \
20080718.1801.00.rkn.rawacf.bz2 \
20080718.1801.00.sas.rawacf.bz2 \
20080718.1801.00.sys.rawacf.bz2 \
20080718.1801.00.unw.rawacf.bz2 \
20080718.1801.00.wal.rawacf.bz2 \
20080718.1802.00.bks.rawacf.bz2 \
20080718.2000.00.ker.rawacf.bz2 \
20080718.2000.00.sto.rawacf.bz2 \
20080718.2000.00.sye.rawacf.bz2 \
20080718.2000.00.tig.rawacf.bz2 \
20080718.2001.00.gbr.rawacf.bz2 \
20080718.2001.00.han.rawacf.bz2 \
20080718.2001.00.hok.rawacf.bz2 \
20080718.2001.00.inv.rawacf.bz2 \
20080718.2001.00.kap.rawacf.bz2 \
20080718.2001.00.kod.rawacf.bz2 \
20080718.2001.00.ksr.rawacf.bz2 \
20080718.2001.00.pgr.rawacf.bz2 \
20080718.2001.00.pyk.rawacf.bz2 \
20080718.2001.00.rkn.rawacf.bz2 \
20080718.2001.00.sas.rawacf.bz2 \
20080718.2001.00.sys.rawacf.bz2 \
20080718.2001.00.unw.rawacf.bz2 \
20080718.2001.00.wal.rawacf.bz2 \
20080718.2002.00.bks.rawacf.bz2 \
20080718.2200.00.ker.rawacf.bz2 \
20080718.2200.00.sto.rawacf.bz2 \
20080718.2200.00.sye.rawacf.bz2 \
20080718.2200.00.tig.rawacf.bz2 \
20080718.2201.00.gbr.rawacf.bz2 \
20080718.2201.00.han.rawacf.bz2 \
20080718.2201.00.hok.rawacf.bz2 \
20080718.2201.00.inv.rawacf.bz2 \
20080718.2201.00.kap.rawacf.bz2 \
20080718.2201.00.kod.rawacf.bz2 \
20080718.2201.00.ksr.rawacf.bz2 \
20080718.2201.00.pgr.rawacf.bz2 \
20080718.2201.00.pyk.rawacf.bz2 \
20080718.2201.00.rkn.rawacf.bz2 \
20080718.2201.00.sas.rawacf.bz2 \
20080718.2201.00.sys.rawacf.bz2 \
20080718.2201.00.unw.rawacf.bz2 \
20080718.2201.00.wal.rawacf.bz2 \
20080718.2202.00.bks.rawacf.bz2 \
20080718.2227.41.tig.rawacf.bz2 \
20080719.0000.00.ker.rawacf.bz2 \
20080719.0000.00.sto.rawacf.bz2 \
20080719.0000.00.sye.rawacf.bz2 \
20080719.0000.00.tig.rawacf.bz2 \
20080719.0000.04.tig.rawacf.bz2 \
20080719.0000.09.sye.rawacf.bz2 \
20080719.0000.12.gbr.rawacf.bz2 \
20080719.0000.12.han.rawacf.bz2 \
20080719.0000.12.hok.rawacf.bz2 \
20080719.0000.12.ksr.rawacf.bz2 \
20080719.0000.12.pgr.rawacf.bz2 \
20080719.0000.12.pyk.rawacf.bz2 \
20080719.0000.12.rkn.rawacf.bz2 \
20080719.0000.12.sas.rawacf.bz2 \
20080719.0000.12.wal.rawacf.bz2 \
20080719.0000.20.ker.rawacf.bz2 \
20080719.0001.00.inv.rawacf.bz2 \
20080719.0001.00.kap.rawacf.bz2 \
20080719.0001.00.kod.rawacf.bz2 \
20080719.0001.00.sys.rawacf.bz2 \
20080719.0001.01.unw.rawacf.bz2 \
20080719.0002.00.bks.rawacf.bz2 \
"
