JD_FILE=APL_RAWACF2008060814_2008060914.jd
CD_YEAR=2008
CD_LABEL=2008060814-2008060914
CD_NUMBER=125
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008060814_2008060914
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080608.1400.00.sto.rawacf.bz2 \
20080608.1400.00.sye.rawacf.bz2 \
20080608.1400.10.tig.rawacf.bz2 \
20080608.1400.40.unw.rawacf.bz2 \
20080608.1401.00.han.rawacf.bz2 \
20080608.1401.00.hok.rawacf.bz2 \
20080608.1401.00.inv.rawacf.bz2 \
20080608.1401.00.kod.rawacf.bz2 \
20080608.1401.00.pgr.rawacf.bz2 \
20080608.1401.00.pyk.rawacf.bz2 \
20080608.1401.00.rkn.rawacf.bz2 \
20080608.1401.00.sas.rawacf.bz2 \
20080608.1401.00.sys.rawacf.bz2 \
20080608.1402.00.bks.rawacf.bz2 \
20080608.1402.00.gbr.rawacf.bz2 \
20080608.1402.00.kap.rawacf.bz2 \
20080608.1402.00.ker.rawacf.bz2 \
20080608.1402.00.wal.rawacf.bz2 \
20080608.1600.00.ker.rawacf.bz2 \
20080608.1600.00.sto.rawacf.bz2 \
20080608.1600.00.sye.rawacf.bz2 \
20080608.1600.05.tig.rawacf.bz2 \
20080608.1600.17.unw.rawacf.bz2 \
20080608.1601.00.han.rawacf.bz2 \
20080608.1601.00.hok.rawacf.bz2 \
20080608.1601.00.inv.rawacf.bz2 \
20080608.1601.00.kod.rawacf.bz2 \
20080608.1601.00.pgr.rawacf.bz2 \
20080608.1601.00.pyk.rawacf.bz2 \
20080608.1601.00.rkn.rawacf.bz2 \
20080608.1601.00.sas.rawacf.bz2 \
20080608.1601.00.sys.rawacf.bz2 \
20080608.1602.00.bks.rawacf.bz2 \
20080608.1602.00.gbr.rawacf.bz2 \
20080608.1602.00.kap.rawacf.bz2 \
20080608.1602.00.wal.rawacf.bz2 \
20080608.1800.00.ker.rawacf.bz2 \
20080608.1800.00.sto.rawacf.bz2 \
20080608.1800.00.sye.rawacf.bz2 \
20080608.1800.07.tig.rawacf.bz2 \
20080608.1800.43.unw.rawacf.bz2 \
20080608.1801.00.han.rawacf.bz2 \
20080608.1801.00.hok.rawacf.bz2 \
20080608.1801.00.inv.rawacf.bz2 \
20080608.1801.00.kod.rawacf.bz2 \
20080608.1801.00.pgr.rawacf.bz2 \
20080608.1801.00.pyk.rawacf.bz2 \
20080608.1801.00.rkn.rawacf.bz2 \
20080608.1801.00.sas.rawacf.bz2 \
20080608.1801.00.sys.rawacf.bz2 \
20080608.1802.00.bks.rawacf.bz2 \
20080608.1802.00.gbr.rawacf.bz2 \
20080608.1802.00.kap.rawacf.bz2 \
20080608.1802.00.wal.rawacf.bz2 \
20080608.2000.00.ker.rawacf.bz2 \
20080608.2000.00.sto.rawacf.bz2 \
20080608.2000.00.sye.rawacf.bz2 \
20080608.2000.09.tig.rawacf.bz2 \
20080608.2000.19.unw.rawacf.bz2 \
20080608.2001.00.han.rawacf.bz2 \
20080608.2001.00.hok.rawacf.bz2 \
20080608.2001.00.inv.rawacf.bz2 \
20080608.2001.00.kod.rawacf.bz2 \
20080608.2001.00.pgr.rawacf.bz2 \
20080608.2001.00.pyk.rawacf.bz2 \
20080608.2001.00.rkn.rawacf.bz2 \
20080608.2001.00.sas.rawacf.bz2 \
20080608.2001.00.sys.rawacf.bz2 \
20080608.2002.00.bks.rawacf.bz2 \
20080608.2002.00.gbr.rawacf.bz2 \
20080608.2002.00.kap.rawacf.bz2 \
20080608.2002.00.wal.rawacf.bz2 \
20080608.2200.00.ker.rawacf.bz2 \
20080608.2200.00.sto.rawacf.bz2 \
20080608.2200.00.sye.rawacf.bz2 \
20080608.2200.03.tig.rawacf.bz2 \
20080608.2200.45.unw.rawacf.bz2 \
20080608.2201.00.han.rawacf.bz2 \
20080608.2201.00.hok.rawacf.bz2 \
20080608.2201.00.inv.rawacf.bz2 \
20080608.2201.00.kod.rawacf.bz2 \
20080608.2201.00.pgr.rawacf.bz2 \
20080608.2201.00.pyk.rawacf.bz2 \
20080608.2201.00.rkn.rawacf.bz2 \
20080608.2201.00.sas.rawacf.bz2 \
20080608.2201.00.sys.rawacf.bz2 \
20080608.2202.00.bks.rawacf.bz2 \
20080608.2202.00.gbr.rawacf.bz2 \
20080608.2202.00.kap.rawacf.bz2 \
20080608.2202.00.wal.rawacf.bz2 \
20080609.0000.00.ker.rawacf.bz2 \
20080609.0000.00.sto.rawacf.bz2 \
20080609.0000.00.sye.rawacf.bz2 \
20080609.0000.09.tig.rawacf.bz2 \
20080609.0000.12.hok.rawacf.bz2 \
20080609.0000.13.sto.rawacf.bz2 \
20080609.0000.21.unw.rawacf.bz2 \
20080609.0001.00.han.rawacf.bz2 \
20080609.0001.00.inv.rawacf.bz2 \
20080609.0001.00.kod.rawacf.bz2 \
20080609.0001.00.pgr.rawacf.bz2 \
20080609.0001.00.pyk.rawacf.bz2 \
20080609.0001.00.rkn.rawacf.bz2 \
20080609.0001.00.sas.rawacf.bz2 \
20080609.0001.00.sys.rawacf.bz2 \
20080609.0002.00.bks.rawacf.bz2 \
20080609.0002.00.gbr.rawacf.bz2 \
20080609.0002.00.kap.rawacf.bz2 \
20080609.0002.00.wal.rawacf.bz2 \
20080609.0200.00.ker.rawacf.bz2 \
20080609.0200.00.sye.rawacf.bz2 \
20080609.0200.07.tig.rawacf.bz2 \
20080609.0200.25.unw.rawacf.bz2 \
20080609.0201.00.han.rawacf.bz2 \
20080609.0201.00.hok.rawacf.bz2 \
20080609.0201.00.inv.rawacf.bz2 \
20080609.0201.00.kod.rawacf.bz2 \
20080609.0201.00.pgr.rawacf.bz2 \
20080609.0201.00.pyk.rawacf.bz2 \
20080609.0201.00.rkn.rawacf.bz2 \
20080609.0201.00.sas.rawacf.bz2 \
20080609.0201.00.sys.rawacf.bz2 \
20080609.0202.00.bks.rawacf.bz2 \
20080609.0202.00.gbr.rawacf.bz2 \
20080609.0202.00.kap.rawacf.bz2 \
20080609.0202.00.wal.rawacf.bz2 \
20080609.0206.00.sto.rawacf.bz2 \
20080609.0400.00.ker.rawacf.bz2 \
20080609.0400.00.sye.rawacf.bz2 \
20080609.0400.10.tig.rawacf.bz2 \
20080609.0400.51.unw.rawacf.bz2 \
20080609.0401.00.han.rawacf.bz2 \
20080609.0401.00.hok.rawacf.bz2 \
20080609.0401.00.inv.rawacf.bz2 \
20080609.0401.00.kod.rawacf.bz2 \
20080609.0401.00.pgr.rawacf.bz2 \
20080609.0401.00.pyk.rawacf.bz2 \
20080609.0401.00.rkn.rawacf.bz2 \
20080609.0401.00.sas.rawacf.bz2 \
20080609.0401.00.sys.rawacf.bz2 \
20080609.0402.00.bks.rawacf.bz2 \
20080609.0402.00.gbr.rawacf.bz2 \
20080609.0402.00.kap.rawacf.bz2 \
20080609.0402.00.wal.rawacf.bz2 \
20080609.0406.01.sto.rawacf.bz2 \
20080609.0430.12.hok.rawacf.bz2 \
20080609.0440.12.hok.rawacf.bz2 \
20080609.0450.12.hok.rawacf.bz2 \
20080609.0600.00.sye.rawacf.bz2 \
20080609.0600.05.tig.rawacf.bz2 \
20080609.0600.28.unw.rawacf.bz2 \
20080609.0601.00.han.rawacf.bz2 \
20080609.0601.00.hok.rawacf.bz2 \
20080609.0601.00.inv.rawacf.bz2 \
20080609.0601.00.kod.rawacf.bz2 \
20080609.0601.00.pgr.rawacf.bz2 \
20080609.0601.00.pyk.rawacf.bz2 \
20080609.0601.00.rkn.rawacf.bz2 \
20080609.0601.00.sas.rawacf.bz2 \
20080609.0601.00.sys.rawacf.bz2 \
20080609.0602.00.bks.rawacf.bz2 \
20080609.0602.00.gbr.rawacf.bz2 \
20080609.0602.00.kap.rawacf.bz2 \
20080609.0602.00.ker.rawacf.bz2 \
20080609.0602.00.wal.rawacf.bz2 \
20080609.0606.00.sto.rawacf.bz2 \
20080609.0800.00.sye.rawacf.bz2 \
20080609.0800.06.unw.rawacf.bz2 \
20080609.0800.10.tig.rawacf.bz2 \
20080609.0801.00.han.rawacf.bz2 \
20080609.0801.00.hok.rawacf.bz2 \
20080609.0801.00.inv.rawacf.bz2 \
20080609.0801.00.kod.rawacf.bz2 \
20080609.0801.00.pgr.rawacf.bz2 \
20080609.0801.00.pyk.rawacf.bz2 \
20080609.0801.00.rkn.rawacf.bz2 \
20080609.0801.00.sas.rawacf.bz2 \
20080609.0801.00.sys.rawacf.bz2 \
20080609.0802.00.bks.rawacf.bz2 \
20080609.0802.00.gbr.rawacf.bz2 \
20080609.0802.00.kap.rawacf.bz2 \
20080609.0802.00.ker.rawacf.bz2 \
20080609.0802.00.wal.rawacf.bz2 \
20080609.0806.00.sto.rawacf.bz2 \
20080609.0905.04.ker.rawacf.bz2 \
20080609.1000.00.ker.rawacf.bz2 \
20080609.1000.00.sye.rawacf.bz2 \
20080609.1000.12.tig.rawacf.bz2 \
20080609.1000.31.unw.rawacf.bz2 \
20080609.1001.00.han.rawacf.bz2 \
20080609.1001.00.hok.rawacf.bz2 \
20080609.1001.00.inv.rawacf.bz2 \
20080609.1001.00.kod.rawacf.bz2 \
20080609.1001.00.pgr.rawacf.bz2 \
20080609.1001.00.pyk.rawacf.bz2 \
20080609.1001.00.rkn.rawacf.bz2 \
20080609.1001.00.sas.rawacf.bz2 \
20080609.1001.00.sys.rawacf.bz2 \
20080609.1002.00.bks.rawacf.bz2 \
20080609.1002.00.gbr.rawacf.bz2 \
20080609.1002.00.kap.rawacf.bz2 \
20080609.1002.00.wal.rawacf.bz2 \
20080609.1006.00.sto.rawacf.bz2 \
20080609.1159.05.ker.rawacf.bz2 \
20080609.1200.00.sye.rawacf.bz2 \
20080609.1200.07.unw.rawacf.bz2 \
20080609.1200.16.tig.rawacf.bz2 \
20080609.1201.00.han.rawacf.bz2 \
20080609.1201.00.hok.rawacf.bz2 \
20080609.1201.00.inv.rawacf.bz2 \
20080609.1201.00.kod.rawacf.bz2 \
20080609.1201.00.pgr.rawacf.bz2 \
20080609.1201.00.pyk.rawacf.bz2 \
20080609.1201.00.rkn.rawacf.bz2 \
20080609.1201.00.sas.rawacf.bz2 \
20080609.1201.00.sys.rawacf.bz2 \
20080609.1202.00.bks.rawacf.bz2 \
20080609.1202.00.gbr.rawacf.bz2 \
20080609.1202.00.kap.rawacf.bz2 \
20080609.1202.00.ker.rawacf.bz2 \
20080609.1202.00.wal.rawacf.bz2 \
20080609.1206.00.sto.rawacf.bz2 \
20080609.1400.00.sye.rawacf.bz2 \
20080609.1400.12.tig.rawacf.bz2 \
20080609.1400.33.unw.rawacf.bz2 \
20080609.1401.00.han.rawacf.bz2 \
20080609.1401.00.hok.rawacf.bz2 \
20080609.1401.00.inv.rawacf.bz2 \
20080609.1401.00.kod.rawacf.bz2 \
20080609.1401.00.pgr.rawacf.bz2 \
20080609.1401.00.pyk.rawacf.bz2 \
20080609.1401.00.rkn.rawacf.bz2 \
20080609.1401.00.sas.rawacf.bz2 \
20080609.1401.00.sys.rawacf.bz2 \
20080609.1402.00.bks.rawacf.bz2 \
20080609.1402.00.gbr.rawacf.bz2 \
20080609.1402.00.kap.rawacf.bz2 \
20080609.1402.00.ker.rawacf.bz2 \
20080609.1402.00.wal.rawacf.bz2 \
20080609.1406.00.sto.rawacf.bz2 \
"
