JD_FILE=APL_RAWACF2007121700_2007121802.jd
CD_YEAR=2007
CD_LABEL=2007121700-2007121802
CD_NUMBER=156
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007121700_2007121802
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071217.0000.00.ker.rawacf.bz2 \
20071217.0000.00.sto.rawacf.bz2 \
20071217.0000.00.sye.rawacf.bz2 \
20071217.0000.00.sys.rawacf.bz2 \
20071217.0000.20.unw.rawacf.bz2 \
20071217.0000.43.tig.rawacf.bz2 \
20071217.0001.00.han.rawacf.bz2 \
20071217.0001.00.pyk.rawacf.bz2 \
20071217.0002.00.gbr.rawacf.bz2 \
20071217.0002.00.kap.rawacf.bz2 \
20071217.0002.00.kod.rawacf.bz2 \
20071217.0002.00.ksr.rawacf.bz2 \
20071217.0002.00.pgr.rawacf.bz2 \
20071217.0002.00.rkn.rawacf.bz2 \
20071217.0002.00.sas.rawacf.bz2 \
20071217.0002.00.wal.rawacf.bz2 \
20071217.0200.00.ker.rawacf.bz2 \
20071217.0200.00.sto.rawacf.bz2 \
20071217.0200.00.sye.rawacf.bz2 \
20071217.0200.00.sys.rawacf.bz2 \
20071217.0200.41.tig.rawacf.bz2 \
20071217.0200.42.unw.rawacf.bz2 \
20071217.0201.00.han.rawacf.bz2 \
20071217.0201.00.pyk.rawacf.bz2 \
20071217.0202.00.gbr.rawacf.bz2 \
20071217.0202.00.kap.rawacf.bz2 \
20071217.0202.00.kod.rawacf.bz2 \
20071217.0202.00.pgr.rawacf.bz2 \
20071217.0202.00.rkn.rawacf.bz2 \
20071217.0202.00.sas.rawacf.bz2 \
20071217.0202.00.wal.rawacf.bz2 \
20071217.0204.00.ksr.rawacf.bz2 \
20071217.0400.00.ker.rawacf.bz2 \
20071217.0400.00.sto.rawacf.bz2 \
20071217.0400.00.sye.rawacf.bz2 \
20071217.0400.00.sys.rawacf.bz2 \
20071217.0400.17.unw.rawacf.bz2 \
20071217.0401.00.han.rawacf.bz2 \
20071217.0401.00.pyk.rawacf.bz2 \
20071217.0401.03.tig.rawacf.bz2 \
20071217.0402.00.gbr.rawacf.bz2 \
20071217.0402.00.kap.rawacf.bz2 \
20071217.0402.00.kod.rawacf.bz2 \
20071217.0402.00.pgr.rawacf.bz2 \
20071217.0402.00.rkn.rawacf.bz2 \
20071217.0402.00.sas.rawacf.bz2 \
20071217.0402.00.wal.rawacf.bz2 \
20071217.0404.00.ksr.rawacf.bz2 \
20071217.0600.00.ker.rawacf.bz2 \
20071217.0600.00.sto.rawacf.bz2 \
20071217.0600.00.sye.rawacf.bz2 \
20071217.0600.00.sys.rawacf.bz2 \
20071217.0600.43.unw.rawacf.bz2 \
20071217.0601.00.han.rawacf.bz2 \
20071217.0601.00.pyk.rawacf.bz2 \
20071217.0601.03.tig.rawacf.bz2 \
20071217.0602.00.gbr.rawacf.bz2 \
20071217.0602.00.kap.rawacf.bz2 \
20071217.0602.00.kod.rawacf.bz2 \
20071217.0602.00.ksr.rawacf.bz2 \
20071217.0602.00.pgr.rawacf.bz2 \
20071217.0602.00.rkn.rawacf.bz2 \
20071217.0602.00.sas.rawacf.bz2 \
20071217.0602.00.wal.rawacf.bz2 \
20071217.0638.30.sto.rawacf.bz2 \
20071217.0800.00.ker.rawacf.bz2 \
20071217.0800.00.sto.rawacf.bz2 \
20071217.0800.00.sye.rawacf.bz2 \
20071217.0800.00.sys.rawacf.bz2 \
20071217.0800.21.unw.rawacf.bz2 \
20071217.0801.00.han.rawacf.bz2 \
20071217.0801.00.pyk.rawacf.bz2 \
20071217.0801.05.tig.rawacf.bz2 \
20071217.0802.00.gbr.rawacf.bz2 \
20071217.0802.00.kap.rawacf.bz2 \
20071217.0802.00.kod.rawacf.bz2 \
20071217.0802.00.ksr.rawacf.bz2 \
20071217.0802.00.pgr.rawacf.bz2 \
20071217.0802.00.rkn.rawacf.bz2 \
20071217.0802.00.sas.rawacf.bz2 \
20071217.0802.00.wal.rawacf.bz2 \
20071217.1000.00.ker.rawacf.bz2 \
20071217.1000.00.sto.rawacf.bz2 \
20071217.1000.00.sye.rawacf.bz2 \
20071217.1000.00.sys.rawacf.bz2 \
20071217.1000.51.unw.rawacf.bz2 \
20071217.1001.00.han.rawacf.bz2 \
20071217.1001.00.pyk.rawacf.bz2 \
20071217.1001.06.tig.rawacf.bz2 \
20071217.1002.00.gbr.rawacf.bz2 \
20071217.1002.00.kap.rawacf.bz2 \
20071217.1002.00.kod.rawacf.bz2 \
20071217.1002.00.ksr.rawacf.bz2 \
20071217.1002.00.pgr.rawacf.bz2 \
20071217.1002.00.rkn.rawacf.bz2 \
20071217.1002.00.sas.rawacf.bz2 \
20071217.1002.00.wal.rawacf.bz2 \
20071217.1200.00.ker.rawacf.bz2 \
20071217.1200.00.sto.rawacf.bz2 \
20071217.1200.00.sye.rawacf.bz2 \
20071217.1200.00.sys.rawacf.bz2 \
20071217.1200.00.tig.rawacf.bz2 \
20071217.1200.30.unw.rawacf.bz2 \
20071217.1201.00.han.rawacf.bz2 \
20071217.1201.00.pyk.rawacf.bz2 \
20071217.1202.00.gbr.rawacf.bz2 \
20071217.1202.00.kap.rawacf.bz2 \
20071217.1202.00.kod.rawacf.bz2 \
20071217.1202.00.ksr.rawacf.bz2 \
20071217.1202.00.pgr.rawacf.bz2 \
20071217.1202.00.rkn.rawacf.bz2 \
20071217.1202.00.sas.rawacf.bz2 \
20071217.1202.00.wal.rawacf.bz2 \
20071217.1400.00.ker.rawacf.bz2 \
20071217.1400.00.sto.rawacf.bz2 \
20071217.1400.00.sye.rawacf.bz2 \
20071217.1400.00.sys.rawacf.bz2 \
20071217.1400.06.unw.rawacf.bz2 \
20071217.1401.00.han.rawacf.bz2 \
20071217.1401.00.pyk.rawacf.bz2 \
20071217.1401.18.tig.rawacf.bz2 \
20071217.1402.00.gbr.rawacf.bz2 \
20071217.1402.00.kap.rawacf.bz2 \
20071217.1402.00.kod.rawacf.bz2 \
20071217.1402.00.ksr.rawacf.bz2 \
20071217.1402.00.pgr.rawacf.bz2 \
20071217.1402.00.rkn.rawacf.bz2 \
20071217.1402.00.sas.rawacf.bz2 \
20071217.1402.00.wal.rawacf.bz2 \
20071217.1600.00.ker.rawacf.bz2 \
20071217.1600.00.sto.rawacf.bz2 \
20071217.1600.00.sye.rawacf.bz2 \
20071217.1600.00.sys.rawacf.bz2 \
20071217.1600.30.unw.rawacf.bz2 \
20071217.1601.00.han.rawacf.bz2 \
20071217.1601.00.pyk.rawacf.bz2 \
20071217.1601.18.tig.rawacf.bz2 \
20071217.1602.00.gbr.rawacf.bz2 \
20071217.1602.00.kap.rawacf.bz2 \
20071217.1602.00.kod.rawacf.bz2 \
20071217.1602.00.ksr.rawacf.bz2 \
20071217.1602.00.pgr.rawacf.bz2 \
20071217.1602.00.rkn.rawacf.bz2 \
20071217.1602.00.sas.rawacf.bz2 \
20071217.1602.00.wal.rawacf.bz2 \
20071217.1800.00.ker.rawacf.bz2 \
20071217.1800.00.sto.rawacf.bz2 \
20071217.1800.00.sye.rawacf.bz2 \
20071217.1800.00.sys.rawacf.bz2 \
20071217.1800.02.tig.rawacf.bz2 \
20071217.1800.04.sye.rawacf.bz2 \
20071217.1800.04.unw.rawacf.bz2 \
20071217.1800.10.ker.rawacf.bz2 \
20071217.1800.11.gbr.rawacf.bz2 \
20071217.1800.11.kap.rawacf.bz2 \
20071217.1800.11.kod.rawacf.bz2 \
20071217.1800.11.ksr.rawacf.bz2 \
20071217.1800.11.pgr.rawacf.bz2 \
20071217.1800.11.rkn.rawacf.bz2 \
20071217.1800.11.sas.rawacf.bz2 \
20071217.1800.11.wal.rawacf.bz2 \
20071217.1801.00.han.rawacf.bz2 \
20071217.1801.00.pyk.rawacf.bz2 \
20071217.2000.00.ker.rawacf.bz2 \
20071217.2000.00.sto.rawacf.bz2 \
20071217.2000.00.sye.rawacf.bz2 \
20071217.2000.00.sys.rawacf.bz2 \
20071217.2000.00.tig.rawacf.bz2 \
20071217.2001.00.gbr.rawacf.bz2 \
20071217.2001.00.han.rawacf.bz2 \
20071217.2001.00.kap.rawacf.bz2 \
20071217.2001.00.kod.rawacf.bz2 \
20071217.2001.00.ksr.rawacf.bz2 \
20071217.2001.00.pgr.rawacf.bz2 \
20071217.2001.00.pyk.rawacf.bz2 \
20071217.2001.00.sas.rawacf.bz2 \
20071217.2001.00.unw.rawacf.bz2 \
20071217.2001.00.wal.rawacf.bz2 \
20071217.2002.00.rkn.rawacf.bz2 \
20071217.2200.00.ker.rawacf.bz2 \
20071217.2200.00.sto.rawacf.bz2 \
20071217.2200.00.sye.rawacf.bz2 \
20071217.2200.00.sys.rawacf.bz2 \
20071217.2200.00.tig.rawacf.bz2 \
20071217.2201.00.gbr.rawacf.bz2 \
20071217.2201.00.han.rawacf.bz2 \
20071217.2201.00.kap.rawacf.bz2 \
20071217.2201.00.kod.rawacf.bz2 \
20071217.2201.00.ksr.rawacf.bz2 \
20071217.2201.00.pgr.rawacf.bz2 \
20071217.2201.00.pyk.rawacf.bz2 \
20071217.2201.00.rkn.rawacf.bz2 \
20071217.2201.00.sas.rawacf.bz2 \
20071217.2201.00.unw.rawacf.bz2 \
20071217.2201.00.wal.rawacf.bz2 \
20071218.0000.00.ker.rawacf.bz2 \
20071218.0000.00.sto.rawacf.bz2 \
20071218.0000.00.sye.rawacf.bz2 \
20071218.0000.00.sys.rawacf.bz2 \
20071218.0000.00.tig.rawacf.bz2 \
20071218.0001.00.gbr.rawacf.bz2 \
20071218.0001.00.han.rawacf.bz2 \
20071218.0001.00.kap.rawacf.bz2 \
20071218.0001.00.kod.rawacf.bz2 \
20071218.0001.00.ksr.rawacf.bz2 \
20071218.0001.00.pgr.rawacf.bz2 \
20071218.0001.00.pyk.rawacf.bz2 \
20071218.0001.00.rkn.rawacf.bz2 \
20071218.0001.00.sas.rawacf.bz2 \
20071218.0001.00.wal.rawacf.bz2 \
20071218.0007.41.tig.rawacf.bz2 \
20071218.0200.00.ker.rawacf.bz2 \
20071218.0200.00.sto.rawacf.bz2 \
20071218.0200.00.sye.rawacf.bz2 \
20071218.0200.00.sys.rawacf.bz2 \
20071218.0200.00.tig.rawacf.bz2 \
20071218.0201.00.gbr.rawacf.bz2 \
20071218.0201.00.han.rawacf.bz2 \
20071218.0201.00.kap.rawacf.bz2 \
20071218.0201.00.kod.rawacf.bz2 \
20071218.0201.00.ksr.rawacf.bz2 \
20071218.0201.00.pgr.rawacf.bz2 \
20071218.0201.00.pyk.rawacf.bz2 \
20071218.0201.00.rkn.rawacf.bz2 \
20071218.0201.00.sas.rawacf.bz2 \
20071218.0201.00.wal.rawacf.bz2 \
"
