JD_FILE=APL_RAWACF2009032308_2009032400.jd
CD_YEAR=2009
CD_LABEL=2009032308-2009032400
CD_NUMBER=90
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032308_2009032400
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090323.0800.00.ker.rawacf.bz2 \
20090323.0800.00.sye.rawacf.bz2 \
20090323.0800.05.tig.rawacf.bz2 \
20090323.0800.13.unw.rawacf.bz2 \
20090323.0801.00.han.rawacf.bz2 \
20090323.0801.00.hok.rawacf.bz2 \
20090323.0801.00.inv.rawacf.bz2 \
20090323.0801.00.kod.rawacf.bz2 \
20090323.0801.00.ksr.rawacf.bz2 \
20090323.0801.00.pgr.rawacf.bz2 \
20090323.0801.00.pyk.rawacf.bz2 \
20090323.0801.00.rkn.rawacf.bz2 \
20090323.0801.00.sas.rawacf.bz2 \
20090323.0801.00.sys.rawacf.bz2 \
20090323.0802.00.bks.rawacf.bz2 \
20090323.0802.00.kap.rawacf.bz2 \
20090323.0802.00.wal.rawacf.bz2 \
20090323.1000.00.ker.rawacf.bz2 \
20090323.1000.00.sye.rawacf.bz2 \
20090323.1000.09.tig.rawacf.bz2 \
20090323.1000.44.unw.rawacf.bz2 \
20090323.1001.00.han.rawacf.bz2 \
20090323.1001.00.hok.rawacf.bz2 \
20090323.1001.00.inv.rawacf.bz2 \
20090323.1001.00.kod.rawacf.bz2 \
20090323.1001.00.ksr.rawacf.bz2 \
20090323.1001.00.pgr.rawacf.bz2 \
20090323.1001.00.rkn.rawacf.bz2 \
20090323.1001.00.sas.rawacf.bz2 \
20090323.1001.00.sys.rawacf.bz2 \
20090323.1002.00.bks.rawacf.bz2 \
20090323.1002.00.kap.rawacf.bz2 \
20090323.1002.00.wal.rawacf.bz2 \
20090323.1200.00.ker.rawacf.bz2 \
20090323.1200.00.sye.rawacf.bz2 \
20090323.1200.12.han.rawacf.bz2 \
20090323.1200.13.tig.rawacf.bz2 \
20090323.1200.22.unw.rawacf.bz2 \
20090323.1201.00.hok.rawacf.bz2 \
20090323.1201.00.inv.rawacf.bz2 \
20090323.1201.00.kod.rawacf.bz2 \
20090323.1201.00.ksr.rawacf.bz2 \
20090323.1201.00.pgr.rawacf.bz2 \
20090323.1201.00.rkn.rawacf.bz2 \
20090323.1201.00.sas.rawacf.bz2 \
20090323.1201.00.sys.rawacf.bz2 \
20090323.1202.00.bks.rawacf.bz2 \
20090323.1202.00.kap.rawacf.bz2 \
20090323.1202.00.wal.rawacf.bz2 \
20090323.1400.00.ker.rawacf.bz2 \
20090323.1400.00.sye.rawacf.bz2 \
20090323.1400.05.tig.rawacf.bz2 \
20090323.1400.31.han.rawacf.bz2 \
20090323.1400.50.unw.rawacf.bz2 \
20090323.1401.00.hok.rawacf.bz2 \
20090323.1401.00.inv.rawacf.bz2 \
20090323.1401.00.kod.rawacf.bz2 \
20090323.1401.00.ksr.rawacf.bz2 \
20090323.1401.00.pgr.rawacf.bz2 \
20090323.1401.00.rkn.rawacf.bz2 \
20090323.1401.00.sas.rawacf.bz2 \
20090323.1401.00.sys.rawacf.bz2 \
20090323.1402.00.bks.rawacf.bz2 \
20090323.1402.00.kap.rawacf.bz2 \
20090323.1402.00.wal.rawacf.bz2 \
20090323.1600.00.ker.rawacf.bz2 \
20090323.1600.00.sye.rawacf.bz2 \
20090323.1600.08.tig.rawacf.bz2 \
20090323.1600.12.han.rawacf.bz2 \
20090323.1600.28.unw.rawacf.bz2 \
20090323.1601.00.hok.rawacf.bz2 \
20090323.1601.00.inv.rawacf.bz2 \
20090323.1601.00.kod.rawacf.bz2 \
20090323.1601.00.ksr.rawacf.bz2 \
20090323.1601.00.pgr.rawacf.bz2 \
20090323.1601.00.rkn.rawacf.bz2 \
20090323.1601.00.sas.rawacf.bz2 \
20090323.1601.00.sys.rawacf.bz2 \
20090323.1602.00.bks.rawacf.bz2 \
20090323.1602.00.kap.rawacf.bz2 \
20090323.1602.00.wal.rawacf.bz2 \
20090323.1703.34.ksr.rawacf.bz2 \
20090323.1800.00.ker.rawacf.bz2 \
20090323.1800.00.sye.rawacf.bz2 \
20090323.1800.05.unw.rawacf.bz2 \
20090323.1800.12.tig.rawacf.bz2 \
20090323.1800.16.ker.rawacf.bz2 \
20090323.1801.00.han.rawacf.bz2 \
20090323.1801.00.hok.rawacf.bz2 \
20090323.1801.00.inv.rawacf.bz2 \
20090323.1801.00.kod.rawacf.bz2 \
20090323.1801.00.ksr.rawacf.bz2 \
20090323.1801.00.pgr.rawacf.bz2 \
20090323.1801.00.rkn.rawacf.bz2 \
20090323.1801.00.sas.rawacf.bz2 \
20090323.1801.00.sys.rawacf.bz2 \
20090323.1802.00.bks.rawacf.bz2 \
20090323.1802.00.kap.rawacf.bz2 \
20090323.1802.00.wal.rawacf.bz2 \
20090323.1816.30.kod.rawacf.bz2 \
20090323.1830.12.kod.rawacf.bz2 \
20090323.1855.03.kod.rawacf.bz2 \
20090323.1910.12.kod.rawacf.bz2 \
20090323.1930.12.kod.rawacf.bz2 \
20090323.1939.02.ksr.rawacf.bz2 \
20090323.2000.00.ker.rawacf.bz2 \
20090323.2000.00.sye.rawacf.bz2 \
20090323.2000.32.unw.rawacf.bz2 \
20090323.2001.00.han.rawacf.bz2 \
20090323.2001.00.hok.rawacf.bz2 \
20090323.2001.00.inv.rawacf.bz2 \
20090323.2001.00.kod.rawacf.bz2 \
20090323.2001.00.ksr.rawacf.bz2 \
20090323.2001.00.pgr.rawacf.bz2 \
20090323.2001.00.rkn.rawacf.bz2 \
20090323.2001.00.sas.rawacf.bz2 \
20090323.2001.00.sys.rawacf.bz2 \
20090323.2002.00.bks.rawacf.bz2 \
20090323.2002.00.kap.rawacf.bz2 \
20090323.2002.00.wal.rawacf.bz2 \
20090323.2023.06.ksr.rawacf.bz2 \
20090323.2200.00.ker.rawacf.bz2 \
20090323.2200.00.kod.rawacf.bz2 \
20090323.2200.00.sye.rawacf.bz2 \
20090323.2200.06.tig.rawacf.bz2 \
20090323.2200.10.unw.rawacf.bz2 \
20090323.2201.00.han.rawacf.bz2 \
20090323.2201.00.hok.rawacf.bz2 \
20090323.2201.00.inv.rawacf.bz2 \
20090323.2201.00.kod.rawacf.bz2 \
20090323.2201.00.ksr.rawacf.bz2 \
20090323.2201.00.pgr.rawacf.bz2 \
20090323.2201.00.rkn.rawacf.bz2 \
20090323.2201.00.sas.rawacf.bz2 \
20090323.2201.00.sys.rawacf.bz2 \
20090323.2202.00.bks.rawacf.bz2 \
20090323.2202.00.kap.rawacf.bz2 \
20090323.2202.00.wal.rawacf.bz2 \
20090323.2238.25.ksr.rawacf.bz2 \
20090323.2304.45.ksr.rawacf.bz2 \
20090324.0000.00.ker.rawacf.bz2 \
20090324.0000.00.sye.rawacf.bz2 \
20090324.0000.04.tig.rawacf.bz2 \
20090324.0000.36.unw.rawacf.bz2 \
20090324.0001.00.han.rawacf.bz2 \
20090324.0001.00.hok.rawacf.bz2 \
20090324.0001.00.inv.rawacf.bz2 \
20090324.0001.00.kod.rawacf.bz2 \
20090324.0001.00.ksr.rawacf.bz2 \
20090324.0001.00.pgr.rawacf.bz2 \
20090324.0001.00.rkn.rawacf.bz2 \
20090324.0001.00.sas.rawacf.bz2 \
20090324.0001.00.sys.rawacf.bz2 \
20090324.0002.00.bks.rawacf.bz2 \
20090324.0002.00.kap.rawacf.bz2 \
20090324.0002.00.wal.rawacf.bz2 \
"
