JD_FILE=APL_DAT2003021710_2003021722.jd
CD_YEAR=2003
CD_LABEL=2003021710-2003021722
CD_NUMBER=51
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003021710_2003021722
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003021710a.dat.gz \
2003021710b.dat.gz \
2003021710c.dat.gz \
2003021710e.dat.gz \
2003021710f.dat.gz \
2003021710g.dat.gz \
2003021710k.dat.gz \
2003021710r.dat.gz \
2003021710t.dat.gz \
2003021710w.dat.gz \
2003021712a.dat.gz \
2003021712b.dat.gz \
2003021712c.dat.gz \
2003021712e.dat.gz \
2003021712ea.dat.gz \
2003021712f.dat.gz \
2003021712fa.dat.gz \
2003021712g.dat.gz \
2003021712k.dat.gz \
2003021712r.dat.gz \
2003021712t.dat.gz \
2003021712w.dat.gz \
2003021714a.dat.gz \
2003021714b.dat.gz \
2003021714c.dat.gz \
2003021714e.dat.gz \
2003021714f.dat.gz \
2003021714g.dat.gz \
2003021714k.dat.gz \
2003021714r.dat.gz \
2003021714t.dat.gz \
2003021714w.dat.gz \
2003021716a.dat.gz \
2003021716b.dat.gz \
2003021716c.dat.gz \
2003021716e.dat.gz \
2003021716f.dat.gz \
2003021716g.dat.gz \
2003021716k.dat.gz \
2003021716r.dat.gz \
2003021716t.dat.gz \
2003021716w.dat.gz \
2003021718a.dat.gz \
2003021718b.dat.gz \
2003021718c.dat.gz \
2003021718e.dat.gz \
2003021718f.dat.gz \
2003021718g.dat.gz \
2003021718k.dat.gz \
2003021718r.dat.gz \
2003021718t.dat.gz \
2003021718w.dat.gz \
2003021720b.dat.gz \
2003021720c.dat.gz \
2003021720e.dat.gz \
2003021720f.dat.gz \
2003021720g.dat.gz \
2003021720k.dat.gz \
2003021720r.dat.gz \
2003021720t.dat.gz \
2003021720w.dat.gz \
2003021721a.dat.gz \
2003021721aa.dat.gz \
2003021722a.dat.gz \
2003021722b.dat.gz \
2003021722c.dat.gz \
2003021722e.dat.gz \
2003021722f.dat.gz \
2003021722g.dat.gz \
2003021722k.dat.gz \
2003021722r.dat.gz \
2003021722t.dat.gz \
2003021722w.dat.gz \
"
