JD_FILE=APL_RAWACF2008012104_2008012208.jd
CD_YEAR=2008
CD_LABEL=2008012104-2008012208
CD_NUMBER=15
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008012104_2008012208
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080121.0400.00.ker.rawacf.bz2 \
20080121.0400.00.sto.rawacf.bz2 \
20080121.0400.00.sye.rawacf.bz2 \
20080121.0400.00.sys.rawacf.bz2 \
20080121.0400.36.unw.rawacf.bz2 \
20080121.0400.52.tig.rawacf.bz2 \
20080121.0401.00.han.rawacf.bz2 \
20080121.0401.00.pyk.rawacf.bz2 \
20080121.0402.00.gbr.rawacf.bz2 \
20080121.0402.00.hok.rawacf.bz2 \
20080121.0402.00.kap.rawacf.bz2 \
20080121.0402.00.pgr.rawacf.bz2 \
20080121.0402.00.rkn.rawacf.bz2 \
20080121.0402.00.sas.rawacf.bz2 \
20080121.0402.00.wal.rawacf.bz2 \
20080121.0600.00.ker.rawacf.bz2 \
20080121.0600.00.sto.rawacf.bz2 \
20080121.0600.00.sye.rawacf.bz2 \
20080121.0600.00.sys.rawacf.bz2 \
20080121.0600.12.unw.rawacf.bz2 \
20080121.0601.00.han.rawacf.bz2 \
20080121.0601.00.pyk.rawacf.bz2 \
20080121.0601.13.tig.rawacf.bz2 \
20080121.0602.00.gbr.rawacf.bz2 \
20080121.0602.00.hok.rawacf.bz2 \
20080121.0602.00.kap.rawacf.bz2 \
20080121.0602.00.pgr.rawacf.bz2 \
20080121.0602.00.rkn.rawacf.bz2 \
20080121.0602.00.sas.rawacf.bz2 \
20080121.0602.00.wal.rawacf.bz2 \
20080121.0800.00.ker.rawacf.bz2 \
20080121.0800.00.sto.rawacf.bz2 \
20080121.0800.00.sye.rawacf.bz2 \
20080121.0800.00.sys.rawacf.bz2 \
20080121.0800.41.unw.rawacf.bz2 \
20080121.0801.00.han.rawacf.bz2 \
20080121.0801.00.pyk.rawacf.bz2 \
20080121.0801.27.tig.rawacf.bz2 \
20080121.0802.00.gbr.rawacf.bz2 \
20080121.0802.00.hok.rawacf.bz2 \
20080121.0802.00.kap.rawacf.bz2 \
20080121.0802.00.pgr.rawacf.bz2 \
20080121.0802.00.rkn.rawacf.bz2 \
20080121.0802.00.sas.rawacf.bz2 \
20080121.0802.00.wal.rawacf.bz2 \
20080121.1000.00.ker.rawacf.bz2 \
20080121.1000.00.sto.rawacf.bz2 \
20080121.1000.00.sys.rawacf.bz2 \
20080121.1000.21.unw.rawacf.bz2 \
20080121.1000.57.tig.rawacf.bz2 \
20080121.1001.00.han.rawacf.bz2 \
20080121.1001.00.pyk.rawacf.bz2 \
20080121.1002.00.gbr.rawacf.bz2 \
20080121.1002.00.hok.rawacf.bz2 \
20080121.1002.00.kap.rawacf.bz2 \
20080121.1002.00.pgr.rawacf.bz2 \
20080121.1002.00.rkn.rawacf.bz2 \
20080121.1002.00.sas.rawacf.bz2 \
20080121.1002.00.wal.rawacf.bz2 \
20080121.1052.42.pyk.rawacf.bz2 \
20080121.1130.13.pyk.rawacf.bz2 \
20080121.1200.00.ker.rawacf.bz2 \
20080121.1200.00.sto.rawacf.bz2 \
20080121.1200.00.sye.rawacf.bz2 \
20080121.1200.00.sys.rawacf.bz2 \
20080121.1200.50.unw.rawacf.bz2 \
20080121.1201.00.han.rawacf.bz2 \
20080121.1201.00.pyk.rawacf.bz2 \
20080121.1201.14.tig.rawacf.bz2 \
20080121.1202.00.gbr.rawacf.bz2 \
20080121.1202.00.hok.rawacf.bz2 \
20080121.1202.00.kap.rawacf.bz2 \
20080121.1202.00.pgr.rawacf.bz2 \
20080121.1202.00.rkn.rawacf.bz2 \
20080121.1202.00.sas.rawacf.bz2 \
20080121.1202.00.wal.rawacf.bz2 \
20080121.1400.00.ker.rawacf.bz2 \
20080121.1400.00.sto.rawacf.bz2 \
20080121.1400.00.sye.rawacf.bz2 \
20080121.1400.00.sys.rawacf.bz2 \
20080121.1400.23.tig.rawacf.bz2 \
20080121.1400.26.unw.rawacf.bz2 \
20080121.1401.00.han.rawacf.bz2 \
20080121.1401.00.pyk.rawacf.bz2 \
20080121.1402.00.gbr.rawacf.bz2 \
20080121.1402.00.hok.rawacf.bz2 \
20080121.1402.00.kap.rawacf.bz2 \
20080121.1402.00.pgr.rawacf.bz2 \
20080121.1402.00.rkn.rawacf.bz2 \
20080121.1402.00.sas.rawacf.bz2 \
20080121.1402.00.wal.rawacf.bz2 \
20080121.1600.00.ker.rawacf.bz2 \
20080121.1600.00.sye.rawacf.bz2 \
20080121.1600.00.sys.rawacf.bz2 \
20080121.1600.39.tig.rawacf.bz2 \
20080121.1600.51.unw.rawacf.bz2 \
20080121.1601.00.han.rawacf.bz2 \
20080121.1601.00.pyk.rawacf.bz2 \
20080121.1601.00.sto.rawacf.bz2 \
20080121.1602.00.gbr.rawacf.bz2 \
20080121.1602.00.hok.rawacf.bz2 \
20080121.1602.00.kap.rawacf.bz2 \
20080121.1602.00.pgr.rawacf.bz2 \
20080121.1602.00.rkn.rawacf.bz2 \
20080121.1602.00.sas.rawacf.bz2 \
20080121.1602.00.wal.rawacf.bz2 \
20080121.1800.00.ker.rawacf.bz2 \
20080121.1800.00.sto.rawacf.bz2 \
20080121.1800.00.sye.rawacf.bz2 \
20080121.1800.00.sys.rawacf.bz2 \
20080121.1800.25.unw.rawacf.bz2 \
20080121.1801.00.han.rawacf.bz2 \
20080121.1801.00.pyk.rawacf.bz2 \
20080121.1801.30.tig.rawacf.bz2 \
20080121.1802.00.gbr.rawacf.bz2 \
20080121.1802.00.hok.rawacf.bz2 \
20080121.1802.00.kap.rawacf.bz2 \
20080121.1802.00.pgr.rawacf.bz2 \
20080121.1802.00.rkn.rawacf.bz2 \
20080121.1802.00.sas.rawacf.bz2 \
20080121.1802.00.wal.rawacf.bz2 \
20080121.2000.00.ker.rawacf.bz2 \
20080121.2000.00.sto.rawacf.bz2 \
20080121.2000.00.sye.rawacf.bz2 \
20080121.2000.00.sys.rawacf.bz2 \
20080121.2000.19.tig.rawacf.bz2 \
20080121.2000.52.unw.rawacf.bz2 \
20080121.2001.00.han.rawacf.bz2 \
20080121.2001.00.pyk.rawacf.bz2 \
20080121.2002.00.gbr.rawacf.bz2 \
20080121.2002.00.hok.rawacf.bz2 \
20080121.2002.00.kap.rawacf.bz2 \
20080121.2002.00.pgr.rawacf.bz2 \
20080121.2002.00.rkn.rawacf.bz2 \
20080121.2002.00.sas.rawacf.bz2 \
20080121.2002.00.wal.rawacf.bz2 \
20080121.2200.00.ker.rawacf.bz2 \
20080121.2200.00.sto.rawacf.bz2 \
20080121.2200.00.sye.rawacf.bz2 \
20080121.2200.00.sys.rawacf.bz2 \
20080121.2200.29.unw.rawacf.bz2 \
20080121.2201.00.han.rawacf.bz2 \
20080121.2201.00.pyk.rawacf.bz2 \
20080121.2201.04.tig.rawacf.bz2 \
20080121.2202.00.gbr.rawacf.bz2 \
20080121.2202.00.hok.rawacf.bz2 \
20080121.2202.00.kap.rawacf.bz2 \
20080121.2202.00.pgr.rawacf.bz2 \
20080121.2202.00.rkn.rawacf.bz2 \
20080121.2202.00.sas.rawacf.bz2 \
20080121.2202.00.wal.rawacf.bz2 \
20080122.0000.00.ker.rawacf.bz2 \
20080122.0000.00.sto.rawacf.bz2 \
20080122.0000.00.sye.rawacf.bz2 \
20080122.0000.00.sys.rawacf.bz2 \
20080122.0000.03.unw.rawacf.bz2 \
20080122.0000.04.sye.rawacf.bz2 \
20080122.0000.11.gbr.rawacf.bz2 \
20080122.0000.11.hok.rawacf.bz2 \
20080122.0000.11.kap.rawacf.bz2 \
20080122.0000.11.pgr.rawacf.bz2 \
20080122.0000.11.rkn.rawacf.bz2 \
20080122.0000.11.sas.rawacf.bz2 \
20080122.0000.11.wal.rawacf.bz2 \
20080122.0000.12.han.rawacf.bz2 \
20080122.0000.13.ker.rawacf.bz2 \
20080122.0000.58.tig.rawacf.bz2 \
20080122.0001.00.pyk.rawacf.bz2 \
20080122.0200.00.ker.rawacf.bz2 \
20080122.0200.00.sto.rawacf.bz2 \
20080122.0200.00.sye.rawacf.bz2 \
20080122.0200.00.sys.rawacf.bz2 \
20080122.0201.00.gbr.rawacf.bz2 \
20080122.0201.00.han.rawacf.bz2 \
20080122.0201.00.hok.rawacf.bz2 \
20080122.0201.00.kap.rawacf.bz2 \
20080122.0201.00.pgr.rawacf.bz2 \
20080122.0201.00.pyk.rawacf.bz2 \
20080122.0201.00.rkn.rawacf.bz2 \
20080122.0201.00.sas.rawacf.bz2 \
20080122.0201.00.unw.rawacf.bz2 \
20080122.0201.00.wal.rawacf.bz2 \
20080122.0201.31.tig.rawacf.bz2 \
20080122.0400.00.ker.rawacf.bz2 \
20080122.0400.00.sto.rawacf.bz2 \
20080122.0400.00.sye.rawacf.bz2 \
20080122.0400.00.sys.rawacf.bz2 \
20080122.0400.02.tig.rawacf.bz2 \
20080122.0401.00.gbr.rawacf.bz2 \
20080122.0401.00.han.rawacf.bz2 \
20080122.0401.00.hok.rawacf.bz2 \
20080122.0401.00.kap.rawacf.bz2 \
20080122.0401.00.pgr.rawacf.bz2 \
20080122.0401.00.pyk.rawacf.bz2 \
20080122.0401.00.rkn.rawacf.bz2 \
20080122.0401.00.sas.rawacf.bz2 \
20080122.0401.00.unw.rawacf.bz2 \
20080122.0401.00.wal.rawacf.bz2 \
20080122.0600.00.ker.rawacf.bz2 \
20080122.0600.00.sto.rawacf.bz2 \
20080122.0600.00.sye.rawacf.bz2 \
20080122.0600.00.sys.rawacf.bz2 \
20080122.0600.11.tig.rawacf.bz2 \
20080122.0601.00.gbr.rawacf.bz2 \
20080122.0601.00.han.rawacf.bz2 \
20080122.0601.00.hok.rawacf.bz2 \
20080122.0601.00.kap.rawacf.bz2 \
20080122.0601.00.pgr.rawacf.bz2 \
20080122.0601.00.pyk.rawacf.bz2 \
20080122.0601.00.rkn.rawacf.bz2 \
20080122.0601.00.sas.rawacf.bz2 \
20080122.0601.00.unw.rawacf.bz2 \
20080122.0601.00.wal.rawacf.bz2 \
20080122.0800.00.sto.rawacf.bz2 \
20080122.0800.00.sye.rawacf.bz2 \
20080122.0800.00.sys.rawacf.bz2 \
20080122.0800.20.tig.rawacf.bz2 \
20080122.0801.00.gbr.rawacf.bz2 \
20080122.0801.00.han.rawacf.bz2 \
20080122.0801.00.hok.rawacf.bz2 \
20080122.0801.00.kap.rawacf.bz2 \
20080122.0801.00.pgr.rawacf.bz2 \
20080122.0801.00.pyk.rawacf.bz2 \
20080122.0801.00.rkn.rawacf.bz2 \
20080122.0801.00.sas.rawacf.bz2 \
20080122.0801.00.unw.rawacf.bz2 \
20080122.0801.00.wal.rawacf.bz2 \
"
