JD_FILE=APL_RAWACF2008081022_2008081200.jd
CD_YEAR=2008
CD_LABEL=2008081022-2008081200
CD_NUMBER=188
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008081022_2008081200
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080810.2200.00.ker.rawacf.bz2 \
20080810.2200.00.sto.rawacf.bz2 \
20080810.2200.00.sye.rawacf.bz2 \
20080810.2200.00.tig.rawacf.bz2 \
20080810.2201.00.bks.rawacf.bz2 \
20080810.2201.00.han.rawacf.bz2 \
20080810.2201.00.hok.rawacf.bz2 \
20080810.2201.00.inv.rawacf.bz2 \
20080810.2201.00.ksr.rawacf.bz2 \
20080810.2201.00.pgr.rawacf.bz2 \
20080810.2201.00.pyk.rawacf.bz2 \
20080810.2201.00.rkn.rawacf.bz2 \
20080810.2201.00.sas.rawacf.bz2 \
20080810.2201.00.sys.rawacf.bz2 \
20080810.2201.00.unw.rawacf.bz2 \
20080810.2202.00.gbr.rawacf.bz2 \
20080810.2202.00.wal.rawacf.bz2 \
20080811.0000.00.ker.rawacf.bz2 \
20080811.0000.00.sto.rawacf.bz2 \
20080811.0000.00.sye.rawacf.bz2 \
20080811.0000.00.tig.rawacf.bz2 \
20080811.0001.00.bks.rawacf.bz2 \
20080811.0001.00.han.rawacf.bz2 \
20080811.0001.00.hok.rawacf.bz2 \
20080811.0001.00.inv.rawacf.bz2 \
20080811.0001.00.ksr.rawacf.bz2 \
20080811.0001.00.pgr.rawacf.bz2 \
20080811.0001.00.pyk.rawacf.bz2 \
20080811.0001.00.rkn.rawacf.bz2 \
20080811.0001.00.sas.rawacf.bz2 \
20080811.0001.00.sys.rawacf.bz2 \
20080811.0001.00.unw.rawacf.bz2 \
20080811.0002.00.gbr.rawacf.bz2 \
20080811.0002.00.wal.rawacf.bz2 \
20080811.0200.00.ker.rawacf.bz2 \
20080811.0200.00.sto.rawacf.bz2 \
20080811.0200.00.sye.rawacf.bz2 \
20080811.0200.00.tig.rawacf.bz2 \
20080811.0201.00.bks.rawacf.bz2 \
20080811.0201.00.han.rawacf.bz2 \
20080811.0201.00.hok.rawacf.bz2 \
20080811.0201.00.inv.rawacf.bz2 \
20080811.0201.00.ksr.rawacf.bz2 \
20080811.0201.00.pgr.rawacf.bz2 \
20080811.0201.00.pyk.rawacf.bz2 \
20080811.0201.00.rkn.rawacf.bz2 \
20080811.0201.00.sas.rawacf.bz2 \
20080811.0201.00.sys.rawacf.bz2 \
20080811.0201.00.unw.rawacf.bz2 \
20080811.0202.00.gbr.rawacf.bz2 \
20080811.0202.00.wal.rawacf.bz2 \
20080811.0400.00.ker.rawacf.bz2 \
20080811.0400.00.sto.rawacf.bz2 \
20080811.0400.00.sye.rawacf.bz2 \
20080811.0400.00.tig.rawacf.bz2 \
20080811.0401.00.han.rawacf.bz2 \
20080811.0401.00.hok.rawacf.bz2 \
20080811.0401.00.inv.rawacf.bz2 \
20080811.0401.00.ksr.rawacf.bz2 \
20080811.0401.00.pgr.rawacf.bz2 \
20080811.0401.00.pyk.rawacf.bz2 \
20080811.0401.00.rkn.rawacf.bz2 \
20080811.0401.00.sas.rawacf.bz2 \
20080811.0401.00.sys.rawacf.bz2 \
20080811.0401.00.unw.rawacf.bz2 \
20080811.0402.00.gbr.rawacf.bz2 \
20080811.0402.00.wal.rawacf.bz2 \
20080811.0600.00.ker.rawacf.bz2 \
20080811.0600.00.sto.rawacf.bz2 \
20080811.0600.00.sye.rawacf.bz2 \
20080811.0600.00.tig.rawacf.bz2 \
20080811.0601.00.han.rawacf.bz2 \
20080811.0601.00.hok.rawacf.bz2 \
20080811.0601.00.inv.rawacf.bz2 \
20080811.0601.00.ksr.rawacf.bz2 \
20080811.0601.00.pgr.rawacf.bz2 \
20080811.0601.00.pyk.rawacf.bz2 \
20080811.0601.00.rkn.rawacf.bz2 \
20080811.0601.00.sas.rawacf.bz2 \
20080811.0601.00.sys.rawacf.bz2 \
20080811.0601.00.unw.rawacf.bz2 \
20080811.0602.00.gbr.rawacf.bz2 \
20080811.0602.00.wal.rawacf.bz2 \
20080811.0617.48.sas.rawacf.bz2 \
20080811.0800.00.ker.rawacf.bz2 \
20080811.0800.00.sto.rawacf.bz2 \
20080811.0800.00.sye.rawacf.bz2 \
20080811.0800.00.tig.rawacf.bz2 \
20080811.0801.00.han.rawacf.bz2 \
20080811.0801.00.hok.rawacf.bz2 \
20080811.0801.00.inv.rawacf.bz2 \
20080811.0801.00.ksr.rawacf.bz2 \
20080811.0801.00.pgr.rawacf.bz2 \
20080811.0801.00.pyk.rawacf.bz2 \
20080811.0801.00.rkn.rawacf.bz2 \
20080811.0801.00.sas.rawacf.bz2 \
20080811.0801.00.sys.rawacf.bz2 \
20080811.0801.00.unw.rawacf.bz2 \
20080811.0802.00.gbr.rawacf.bz2 \
20080811.0802.00.wal.rawacf.bz2 \
20080811.1000.00.ker.rawacf.bz2 \
20080811.1000.00.sye.rawacf.bz2 \
20080811.1001.00.han.rawacf.bz2 \
20080811.1001.00.hok.rawacf.bz2 \
20080811.1001.00.inv.rawacf.bz2 \
20080811.1001.00.pgr.rawacf.bz2 \
20080811.1001.00.pyk.rawacf.bz2 \
20080811.1001.00.rkn.rawacf.bz2 \
20080811.1001.00.sas.rawacf.bz2 \
20080811.1001.00.sys.rawacf.bz2 \
20080811.1001.00.tig.rawacf.bz2 \
20080811.1001.00.unw.rawacf.bz2 \
20080811.1002.00.gbr.rawacf.bz2 \
20080811.1002.00.wal.rawacf.bz2 \
20080811.1004.00.ksr.rawacf.bz2 \
20080811.1200.00.ker.rawacf.bz2 \
20080811.1200.00.sye.rawacf.bz2 \
20080811.1200.00.tig.rawacf.bz2 \
20080811.1201.00.han.rawacf.bz2 \
20080811.1201.00.hok.rawacf.bz2 \
20080811.1201.00.inv.rawacf.bz2 \
20080811.1201.00.pgr.rawacf.bz2 \
20080811.1201.00.pyk.rawacf.bz2 \
20080811.1201.00.rkn.rawacf.bz2 \
20080811.1201.00.sas.rawacf.bz2 \
20080811.1201.00.sys.rawacf.bz2 \
20080811.1201.00.unw.rawacf.bz2 \
20080811.1202.00.gbr.rawacf.bz2 \
20080811.1202.00.wal.rawacf.bz2 \
20080811.1300.10.ksr.rawacf.bz2 \
20080811.1400.00.ker.rawacf.bz2 \
20080811.1400.00.sye.rawacf.bz2 \
20080811.1400.00.tig.rawacf.bz2 \
20080811.1401.00.han.rawacf.bz2 \
20080811.1401.00.hok.rawacf.bz2 \
20080811.1401.00.inv.rawacf.bz2 \
20080811.1401.00.ksr.rawacf.bz2 \
20080811.1401.00.pgr.rawacf.bz2 \
20080811.1401.00.pyk.rawacf.bz2 \
20080811.1401.00.rkn.rawacf.bz2 \
20080811.1401.00.sas.rawacf.bz2 \
20080811.1401.00.sys.rawacf.bz2 \
20080811.1401.00.unw.rawacf.bz2 \
20080811.1402.00.gbr.rawacf.bz2 \
20080811.1402.00.wal.rawacf.bz2 \
20080811.1600.00.ker.rawacf.bz2 \
20080811.1600.00.sye.rawacf.bz2 \
20080811.1600.00.tig.rawacf.bz2 \
20080811.1601.00.bks.rawacf.bz2 \
20080811.1601.00.han.rawacf.bz2 \
20080811.1601.00.hok.rawacf.bz2 \
20080811.1601.00.inv.rawacf.bz2 \
20080811.1601.00.ksr.rawacf.bz2 \
20080811.1601.00.pgr.rawacf.bz2 \
20080811.1601.00.pyk.rawacf.bz2 \
20080811.1601.00.rkn.rawacf.bz2 \
20080811.1601.00.sas.rawacf.bz2 \
20080811.1601.00.sys.rawacf.bz2 \
20080811.1601.00.unw.rawacf.bz2 \
20080811.1602.00.gbr.rawacf.bz2 \
20080811.1602.00.wal.rawacf.bz2 \
20080811.1800.00.ker.rawacf.bz2 \
20080811.1800.00.sye.rawacf.bz2 \
20080811.1800.00.tig.rawacf.bz2 \
20080811.1801.00.bks.rawacf.bz2 \
20080811.1801.00.han.rawacf.bz2 \
20080811.1801.00.hok.rawacf.bz2 \
20080811.1801.00.inv.rawacf.bz2 \
20080811.1801.00.ksr.rawacf.bz2 \
20080811.1801.00.pgr.rawacf.bz2 \
20080811.1801.00.pyk.rawacf.bz2 \
20080811.1801.00.rkn.rawacf.bz2 \
20080811.1801.00.sas.rawacf.bz2 \
20080811.1801.00.sys.rawacf.bz2 \
20080811.1801.00.unw.rawacf.bz2 \
20080811.1802.00.gbr.rawacf.bz2 \
20080811.1802.00.wal.rawacf.bz2 \
20080811.1841.23.kap.rawacf.bz2 \
20080811.2000.00.ker.rawacf.bz2 \
20080811.2000.00.sye.rawacf.bz2 \
20080811.2000.00.tig.rawacf.bz2 \
20080811.2001.00.bks.rawacf.bz2 \
20080811.2001.00.han.rawacf.bz2 \
20080811.2001.00.hok.rawacf.bz2 \
20080811.2001.00.inv.rawacf.bz2 \
20080811.2001.00.kap.rawacf.bz2 \
20080811.2001.00.ksr.rawacf.bz2 \
20080811.2001.00.pgr.rawacf.bz2 \
20080811.2001.00.pyk.rawacf.bz2 \
20080811.2001.00.rkn.rawacf.bz2 \
20080811.2001.00.sas.rawacf.bz2 \
20080811.2001.00.sys.rawacf.bz2 \
20080811.2001.00.unw.rawacf.bz2 \
20080811.2002.00.gbr.rawacf.bz2 \
20080811.2002.00.wal.rawacf.bz2 \
20080811.2025.18.kod.rawacf.bz2 \
20080811.2041.14.kod.rawacf.bz2 \
20080811.2043.54.kod.rawacf.bz2 \
20080811.2047.21.kod.rawacf.bz2 \
20080811.2200.00.ker.rawacf.bz2 \
20080811.2200.00.sye.rawacf.bz2 \
20080811.2200.00.tig.rawacf.bz2 \
20080811.2201.00.bks.rawacf.bz2 \
20080811.2201.00.han.rawacf.bz2 \
20080811.2201.00.hok.rawacf.bz2 \
20080811.2201.00.inv.rawacf.bz2 \
20080811.2201.00.kap.rawacf.bz2 \
20080811.2201.00.ksr.rawacf.bz2 \
20080811.2201.00.pgr.rawacf.bz2 \
20080811.2201.00.pyk.rawacf.bz2 \
20080811.2201.00.rkn.rawacf.bz2 \
20080811.2201.00.sas.rawacf.bz2 \
20080811.2201.00.sys.rawacf.bz2 \
20080811.2201.00.unw.rawacf.bz2 \
20080811.2202.00.gbr.rawacf.bz2 \
20080811.2202.00.wal.rawacf.bz2 \
20080812.0000.00.ker.rawacf.bz2 \
20080812.0000.00.sye.rawacf.bz2 \
20080812.0000.00.tig.rawacf.bz2 \
20080812.0001.00.bks.rawacf.bz2 \
20080812.0001.00.han.rawacf.bz2 \
20080812.0001.00.hok.rawacf.bz2 \
20080812.0001.00.kap.rawacf.bz2 \
20080812.0001.00.ksr.rawacf.bz2 \
20080812.0001.00.pgr.rawacf.bz2 \
20080812.0001.00.pyk.rawacf.bz2 \
20080812.0001.00.rkn.rawacf.bz2 \
20080812.0001.00.sas.rawacf.bz2 \
20080812.0001.00.sys.rawacf.bz2 \
20080812.0001.00.unw.rawacf.bz2 \
20080812.0002.00.gbr.rawacf.bz2 \
20080812.0002.00.wal.rawacf.bz2 \
"
