JD_FILE=APL_DAT2001052622_2001052719.jd
CD_YEAR=2001
CD_LABEL=2001052622-2001052719
CD_NUMBER=203
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001052622_2001052719
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001052622a.dat.gz \
2001052622b.dat.gz \
2001052622e.dat.gz \
2001052622f.dat.gz \
2001052622g.dat.gz \
2001052622k.dat.gz \
2001052622r.dat.gz \
2001052622t.dat.gz \
2001052622w.dat.gz \
2001052623e.dat.gz \
2001052700a.dat.gz \
2001052700aa.dat.gz \
2001052700b.dat.gz \
2001052700ba.dat.gz \
2001052700e.dat.gz \
2001052700f.dat.gz \
2001052700g.dat.gz \
2001052700ga.dat.gz \
2001052700k.dat.gz \
2001052700ka.dat.gz \
2001052700r.dat.gz \
2001052700t.dat.gz \
2001052700ta.dat.gz \
2001052700w.dat.gz \
2001052701e.dat.gz \
2001052702a.dat.gz \
2001052702b.dat.gz \
2001052702e.dat.gz \
2001052702f.dat.gz \
2001052702g.dat.gz \
2001052702k.dat.gz \
2001052702r.dat.gz \
2001052702t.dat.gz \
2001052702w.dat.gz \
2001052703e.dat.gz \
2001052704a.dat.gz \
2001052704b.dat.gz \
2001052704e.dat.gz \
2001052704f.dat.gz \
2001052704g.dat.gz \
2001052704k.dat.gz \
2001052704r.dat.gz \
2001052704t.dat.gz \
2001052704w.dat.gz \
2001052705e.dat.gz \
2001052706a.dat.gz \
2001052706b.dat.gz \
2001052706e.dat.gz \
2001052706f.dat.gz \
2001052706g.dat.gz \
2001052706k.dat.gz \
2001052706r.dat.gz \
2001052706t.dat.gz \
2001052706w.dat.gz \
2001052708a.dat.gz \
2001052708b.dat.gz \
2001052708e.dat.gz \
2001052708f.dat.gz \
2001052708g.dat.gz \
2001052708k.dat.gz \
2001052708r.dat.gz \
2001052708t.dat.gz \
2001052708w.dat.gz \
2001052709e.dat.gz \
2001052710a.dat.gz \
2001052710aa.dat.gz \
2001052710b.dat.gz \
2001052710ba.dat.gz \
2001052710e.dat.gz \
2001052710f.dat.gz \
2001052710fa.dat.gz \
2001052710g.dat.gz \
2001052710ga.dat.gz \
2001052710k.dat.gz \
2001052710ka.dat.gz \
2001052710r.dat.gz \
2001052710ra.dat.gz \
2001052710t.dat.gz \
2001052710ta.dat.gz \
2001052710w.dat.gz \
2001052710wa.dat.gz \
2001052712a.dat.gz \
2001052712b.dat.gz \
2001052712e.dat.gz \
2001052712f.dat.gz \
2001052712g.dat.gz \
2001052712k.dat.gz \
2001052712r.dat.gz \
2001052712t.dat.gz \
2001052712w.dat.gz \
2001052714a.dat.gz \
2001052714b.dat.gz \
2001052714e.dat.gz \
2001052714f.dat.gz \
2001052714g.dat.gz \
2001052714k.dat.gz \
2001052714r.dat.gz \
2001052714t.dat.gz \
2001052714w.dat.gz \
2001052716a.dat.gz \
2001052716b.dat.gz \
2001052716e.dat.gz \
2001052716f.dat.gz \
2001052716g.dat.gz \
2001052716k.dat.gz \
2001052716r.dat.gz \
2001052716t.dat.gz \
2001052716w.dat.gz \
2001052718a.dat.gz \
2001052718aa.dat.gz \
2001052718b.dat.gz \
2001052718ba.dat.gz \
2001052718e.dat.gz \
2001052718f.dat.gz \
2001052718fa.dat.gz \
2001052718g.dat.gz \
2001052718ga.dat.gz \
2001052718k.dat.gz \
2001052718ka.dat.gz \
2001052718r.dat.gz \
2001052718ra.dat.gz \
2001052718t.dat.gz \
2001052718ta.dat.gz \
2001052718w.dat.gz \
2001052718wa.dat.gz \
2001052719e.dat.gz \
"
