JD_FILE=APL_GW2007011202_2007020316.jd
CD_YEAR=2007
CD_LABEL=2007011202-2007020316
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_gw.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA GBR & WAL"
CD_VOL_VI=2007011202_2007020316
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/gbrwal
FILES_TO_WRITE="\
20070112.0202.00.gbr.rawacf.bz2 \
20070112.0202.00.wal.rawacf.bz2 \
20070112.0400.12.gbr.rawacf.bz2 \
20070112.0402.00.wal.rawacf.bz2 \
20070112.0601.00.gbr.rawacf.bz2 \
20070112.0602.00.wal.rawacf.bz2 \
20070112.0801.00.gbr.rawacf.bz2 \
20070112.0802.00.wal.rawacf.bz2 \
20070112.1001.00.gbr.rawacf.bz2 \
20070112.1002.00.wal.rawacf.bz2 \
20070112.1201.00.gbr.rawacf.bz2 \
20070112.1202.00.wal.rawacf.bz2 \
20070112.1401.00.gbr.rawacf.bz2 \
20070112.1402.00.wal.rawacf.bz2 \
20070112.1601.00.gbr.rawacf.bz2 \
20070112.1602.00.wal.rawacf.bz2 \
20070112.1800.12.gbr.rawacf.bz2 \
20070112.1802.00.wal.rawacf.bz2 \
20070112.2002.00.gbr.rawacf.bz2 \
20070112.2002.00.wal.rawacf.bz2 \
20070112.2202.00.gbr.rawacf.bz2 \
20070112.2202.00.wal.rawacf.bz2 \
20070112.2221.24.wal.rawacf.bz2 \
20070115.0000.12.gbr.rawacf.bz2 \
20070115.0002.00.wal.rawacf.bz2 \
20070115.0202.00.gbr.rawacf.bz2 \
20070115.0202.00.wal.rawacf.bz2 \
20070115.0400.12.gbr.rawacf.bz2 \
20070115.0402.00.wal.rawacf.bz2 \
20070115.0601.00.gbr.rawacf.bz2 \
20070115.0602.00.wal.rawacf.bz2 \
20070115.0801.00.gbr.rawacf.bz2 \
20070115.0802.00.wal.rawacf.bz2 \
20070115.1001.00.gbr.rawacf.bz2 \
20070115.1002.00.wal.rawacf.bz2 \
20070115.1201.00.gbr.rawacf.bz2 \
20070115.1202.00.wal.rawacf.bz2 \
20070115.1400.12.gbr.rawacf.bz2 \
20070115.1402.00.wal.rawacf.bz2 \
20070115.1602.00.gbr.rawacf.bz2 \
20070115.1602.00.wal.rawacf.bz2 \
20070115.1802.00.gbr.rawacf.bz2 \
20070115.1802.00.wal.rawacf.bz2 \
20070115.2002.00.gbr.rawacf.bz2 \
20070115.2002.00.wal.rawacf.bz2 \
20070115.2202.00.gbr.rawacf.bz2 \
20070115.2202.00.wal.rawacf.bz2 \
20070116.0002.00.gbr.rawacf.bz2 \
20070116.0002.00.wal.rawacf.bz2 \
20070116.0202.00.gbr.rawacf.bz2 \
20070116.0202.00.wal.rawacf.bz2 \
20070116.0400.12.gbr.rawacf.bz2 \
20070116.0402.00.wal.rawacf.bz2 \
20070116.0601.00.gbr.rawacf.bz2 \
20070116.0602.00.wal.rawacf.bz2 \
20070116.0801.00.gbr.rawacf.bz2 \
20070116.0802.00.wal.rawacf.bz2 \
20070116.1001.00.gbr.rawacf.bz2 \
20070116.1002.00.wal.rawacf.bz2 \
20070116.1201.00.gbr.rawacf.bz2 \
20070116.1202.00.wal.rawacf.bz2 \
20070116.1400.12.gbr.rawacf.bz2 \
20070116.1402.00.wal.rawacf.bz2 \
20070116.1602.00.gbr.rawacf.bz2 \
20070116.1602.00.wal.rawacf.bz2 \
20070116.1802.00.gbr.rawacf.bz2 \
20070116.1802.00.wal.rawacf.bz2 \
20070116.1922.21.wal.rawacf.bz2 \
20070116.1922.39.wal.rawacf.bz2 \
20070116.1927.33.wal.rawacf.bz2 \
20070116.1928.00.wal.rawacf.bz2 \
20070116.2002.00.gbr.rawacf.bz2 \
20070116.2002.00.wal.rawacf.bz2 \
20070116.2202.00.gbr.rawacf.bz2 \
20070116.2202.00.wal.rawacf.bz2 \
20070117.0002.00.gbr.rawacf.bz2 \
20070117.0002.00.wal.rawacf.bz2 \
20070117.0202.00.gbr.rawacf.bz2 \
20070117.0202.00.wal.rawacf.bz2 \
20070117.0400.12.gbr.rawacf.bz2 \
20070117.0402.00.wal.rawacf.bz2 \
20070117.0601.00.gbr.rawacf.bz2 \
20070117.0602.00.wal.rawacf.bz2 \
20070117.0801.00.gbr.rawacf.bz2 \
20070117.0802.00.wal.rawacf.bz2 \
20070117.1001.00.gbr.rawacf.bz2 \
20070117.1002.00.wal.rawacf.bz2 \
20070117.1201.00.gbr.rawacf.bz2 \
20070117.1202.00.wal.rawacf.bz2 \
20070117.1400.12.gbr.rawacf.bz2 \
20070117.1402.00.wal.rawacf.bz2 \
20070117.1602.00.gbr.rawacf.bz2 \
20070117.1602.00.wal.rawacf.bz2 \
20070117.1802.00.gbr.rawacf.bz2 \
20070117.1802.00.wal.rawacf.bz2 \
20070117.2002.00.gbr.rawacf.bz2 \
20070117.2002.00.wal.rawacf.bz2 \
20070117.2202.00.gbr.rawacf.bz2 \
20070117.2202.00.wal.rawacf.bz2 \
20070118.0002.00.gbr.rawacf.bz2 \
20070118.0002.00.wal.rawacf.bz2 \
20070118.0202.00.gbr.rawacf.bz2 \
20070118.0202.00.wal.rawacf.bz2 \
20070118.0400.12.gbr.rawacf.bz2 \
20070118.0402.00.wal.rawacf.bz2 \
20070118.0601.00.gbr.rawacf.bz2 \
20070118.0602.00.wal.rawacf.bz2 \
20070118.0801.00.gbr.rawacf.bz2 \
20070118.0802.00.wal.rawacf.bz2 \
20070118.1001.00.gbr.rawacf.bz2 \
20070118.1002.00.wal.rawacf.bz2 \
20070118.1201.00.gbr.rawacf.bz2 \
20070118.1202.00.wal.rawacf.bz2 \
20070118.1400.12.gbr.rawacf.bz2 \
20070118.1402.00.wal.rawacf.bz2 \
20070118.1602.00.gbr.rawacf.bz2 \
20070118.1602.00.wal.rawacf.bz2 \
20070118.1802.00.gbr.rawacf.bz2 \
20070118.1802.00.wal.rawacf.bz2 \
20070118.2002.00.gbr.rawacf.bz2 \
20070118.2002.00.wal.rawacf.bz2 \
20070118.2202.00.gbr.rawacf.bz2 \
20070118.2202.00.wal.rawacf.bz2 \
20070119.0000.12.gbr.rawacf.bz2 \
20070119.0002.00.wal.rawacf.bz2 \
20070119.0201.00.gbr.rawacf.bz2 \
20070119.0202.00.wal.rawacf.bz2 \
20070119.0401.00.gbr.rawacf.bz2 \
20070119.0402.00.wal.rawacf.bz2 \
20070119.0601.00.gbr.rawacf.bz2 \
20070119.0602.00.wal.rawacf.bz2 \
20070119.0801.00.gbr.rawacf.bz2 \
20070119.0802.00.wal.rawacf.bz2 \
20070119.1001.00.gbr.rawacf.bz2 \
20070119.1002.00.wal.rawacf.bz2 \
20070119.1201.00.gbr.rawacf.bz2 \
20070119.1202.00.wal.rawacf.bz2 \
20070119.1401.00.gbr.rawacf.bz2 \
20070119.1402.00.wal.rawacf.bz2 \
20070119.1601.00.gbr.rawacf.bz2 \
20070119.1602.00.wal.rawacf.bz2 \
20070119.1800.12.gbr.rawacf.bz2 \
20070119.1802.00.wal.rawacf.bz2 \
20070119.2002.00.gbr.rawacf.bz2 \
20070119.2002.00.wal.rawacf.bz2 \
20070119.2202.00.gbr.rawacf.bz2 \
20070119.2202.00.wal.rawacf.bz2 \
20070120.0002.00.gbr.rawacf.bz2 \
20070120.0002.00.wal.rawacf.bz2 \
20070120.0202.00.gbr.rawacf.bz2 \
20070120.0202.00.wal.rawacf.bz2 \
20070120.0400.12.gbr.rawacf.bz2 \
20070120.0402.00.wal.rawacf.bz2 \
20070120.0601.00.gbr.rawacf.bz2 \
20070120.0602.00.wal.rawacf.bz2 \
20070120.0801.00.gbr.rawacf.bz2 \
20070120.0802.00.wal.rawacf.bz2 \
20070120.1001.00.gbr.rawacf.bz2 \
20070120.1002.00.wal.rawacf.bz2 \
20070120.1201.00.gbr.rawacf.bz2 \
20070120.1202.00.wal.rawacf.bz2 \
20070120.1400.12.gbr.rawacf.bz2 \
20070120.1402.00.wal.rawacf.bz2 \
20070120.1602.00.gbr.rawacf.bz2 \
20070120.1602.00.wal.rawacf.bz2 \
20070120.1802.00.gbr.rawacf.bz2 \
20070120.1802.00.wal.rawacf.bz2 \
20070120.2002.00.gbr.rawacf.bz2 \
20070120.2002.00.wal.rawacf.bz2 \
20070120.2202.00.gbr.rawacf.bz2 \
20070120.2202.00.wal.rawacf.bz2 \
20070121.0002.00.gbr.rawacf.bz2 \
20070121.0002.00.wal.rawacf.bz2 \
20070121.0202.00.gbr.rawacf.bz2 \
20070121.0202.00.wal.rawacf.bz2 \
20070121.0400.12.gbr.rawacf.bz2 \
20070121.0402.00.wal.rawacf.bz2 \
20070121.0601.00.gbr.rawacf.bz2 \
20070121.0602.00.wal.rawacf.bz2 \
20070121.0801.00.gbr.rawacf.bz2 \
20070121.0802.00.wal.rawacf.bz2 \
20070121.1001.00.gbr.rawacf.bz2 \
20070121.1002.00.wal.rawacf.bz2 \
20070121.1201.00.gbr.rawacf.bz2 \
20070121.1202.00.wal.rawacf.bz2 \
20070121.1401.00.gbr.rawacf.bz2 \
20070121.1402.00.wal.rawacf.bz2 \
20070121.1601.00.gbr.rawacf.bz2 \
20070121.1602.00.wal.rawacf.bz2 \
20070121.1801.00.gbr.rawacf.bz2 \
20070121.1802.00.wal.rawacf.bz2 \
20070121.2001.00.gbr.rawacf.bz2 \
20070121.2002.00.wal.rawacf.bz2 \
20070121.2201.00.gbr.rawacf.bz2 \
20070121.2202.00.wal.rawacf.bz2 \
20070122.0001.00.gbr.rawacf.bz2 \
20070122.0002.00.wal.rawacf.bz2 \
20070122.0201.00.gbr.rawacf.bz2 \
20070122.0202.00.wal.rawacf.bz2 \
20070122.0401.00.gbr.rawacf.bz2 \
20070122.0402.00.wal.rawacf.bz2 \
20070122.0601.00.gbr.rawacf.bz2 \
20070122.0602.00.wal.rawacf.bz2 \
20070122.0801.00.gbr.rawacf.bz2 \
20070122.0802.00.wal.rawacf.bz2 \
20070122.1001.00.gbr.rawacf.bz2 \
20070122.1002.00.wal.rawacf.bz2 \
20070122.1201.00.gbr.rawacf.bz2 \
20070122.1202.00.wal.rawacf.bz2 \
20070122.1400.12.gbr.rawacf.bz2 \
20070122.1402.00.wal.rawacf.bz2 \
20070122.1602.00.gbr.rawacf.bz2 \
20070122.1602.00.wal.rawacf.bz2 \
20070122.1802.00.gbr.rawacf.bz2 \
20070122.1802.00.wal.rawacf.bz2 \
20070122.2002.00.gbr.rawacf.bz2 \
20070122.2002.00.wal.rawacf.bz2 \
20070122.2202.00.gbr.rawacf.bz2 \
20070122.2202.00.wal.rawacf.bz2 \
20070123.0002.00.gbr.rawacf.bz2 \
20070123.0002.00.wal.rawacf.bz2 \
20070123.0202.00.gbr.rawacf.bz2 \
20070123.0202.00.wal.rawacf.bz2 \
20070123.0400.12.gbr.rawacf.bz2 \
20070123.0402.00.wal.rawacf.bz2 \
20070123.0601.00.gbr.rawacf.bz2 \
20070123.0602.00.wal.rawacf.bz2 \
20070123.0801.00.gbr.rawacf.bz2 \
20070123.0802.00.wal.rawacf.bz2 \
20070123.1001.00.gbr.rawacf.bz2 \
20070123.1002.00.wal.rawacf.bz2 \
20070123.1201.00.gbr.rawacf.bz2 \
20070123.1202.00.wal.rawacf.bz2 \
20070123.1400.12.gbr.rawacf.bz2 \
20070123.1402.00.wal.rawacf.bz2 \
20070123.1602.00.gbr.rawacf.bz2 \
20070123.1602.00.wal.rawacf.bz2 \
20070123.1802.00.gbr.rawacf.bz2 \
20070123.1802.00.wal.rawacf.bz2 \
20070123.2002.00.gbr.rawacf.bz2 \
20070123.2002.00.wal.rawacf.bz2 \
20070123.2202.00.gbr.rawacf.bz2 \
20070123.2202.00.wal.rawacf.bz2 \
20070124.0000.12.gbr.rawacf.bz2 \
20070124.0002.00.wal.rawacf.bz2 \
20070124.0201.00.gbr.rawacf.bz2 \
20070124.0202.00.wal.rawacf.bz2 \
20070124.0401.00.gbr.rawacf.bz2 \
20070124.0402.00.wal.rawacf.bz2 \
20070124.0601.00.gbr.rawacf.bz2 \
20070124.0602.00.wal.rawacf.bz2 \
20070124.0801.00.gbr.rawacf.bz2 \
20070124.0802.00.wal.rawacf.bz2 \
20070124.1001.00.gbr.rawacf.bz2 \
20070124.1002.00.wal.rawacf.bz2 \
20070124.1201.00.gbr.rawacf.bz2 \
20070124.1202.00.wal.rawacf.bz2 \
20070124.1400.12.gbr.rawacf.bz2 \
20070124.1402.00.wal.rawacf.bz2 \
20070124.1602.00.gbr.rawacf.bz2 \
20070124.1602.00.wal.rawacf.bz2 \
20070124.1802.00.gbr.rawacf.bz2 \
20070124.1802.00.wal.rawacf.bz2 \
20070124.2002.00.gbr.rawacf.bz2 \
20070124.2002.00.wal.rawacf.bz2 \
20070124.2202.00.gbr.rawacf.bz2 \
20070124.2202.00.wal.rawacf.bz2 \
20070125.0002.00.gbr.rawacf.bz2 \
20070125.0002.00.wal.rawacf.bz2 \
20070125.0202.00.gbr.rawacf.bz2 \
20070125.0202.00.wal.rawacf.bz2 \
20070125.0400.12.gbr.rawacf.bz2 \
20070125.0402.00.wal.rawacf.bz2 \
20070125.0601.00.gbr.rawacf.bz2 \
20070125.0602.00.wal.rawacf.bz2 \
20070125.0801.00.gbr.rawacf.bz2 \
20070125.0802.00.wal.rawacf.bz2 \
20070125.1001.00.gbr.rawacf.bz2 \
20070125.1002.00.wal.rawacf.bz2 \
20070125.1201.00.gbr.rawacf.bz2 \
20070125.1202.00.wal.rawacf.bz2 \
20070125.1400.12.gbr.rawacf.bz2 \
20070125.1402.00.wal.rawacf.bz2 \
20070125.1602.00.gbr.rawacf.bz2 \
20070125.1602.00.wal.rawacf.bz2 \
20070125.1802.00.gbr.rawacf.bz2 \
20070125.1802.00.wal.rawacf.bz2 \
20070125.2002.00.gbr.rawacf.bz2 \
20070125.2002.00.wal.rawacf.bz2 \
20070125.2202.00.gbr.rawacf.bz2 \
20070125.2202.00.wal.rawacf.bz2 \
20070126.0000.12.gbr.rawacf.bz2 \
20070126.0002.00.wal.rawacf.bz2 \
20070126.0201.00.gbr.rawacf.bz2 \
20070126.0202.00.wal.rawacf.bz2 \
20070126.0401.00.gbr.rawacf.bz2 \
20070126.0402.00.wal.rawacf.bz2 \
20070126.0601.00.gbr.rawacf.bz2 \
20070126.0602.00.wal.rawacf.bz2 \
20070126.0801.00.gbr.rawacf.bz2 \
20070126.0802.00.wal.rawacf.bz2 \
20070126.1001.00.gbr.rawacf.bz2 \
20070126.1002.00.wal.rawacf.bz2 \
20070126.1201.00.gbr.rawacf.bz2 \
20070126.1202.00.wal.rawacf.bz2 \
20070126.1401.00.gbr.rawacf.bz2 \
20070126.1402.00.wal.rawacf.bz2 \
20070126.1601.00.gbr.rawacf.bz2 \
20070126.1602.00.wal.rawacf.bz2 \
20070126.1801.00.gbr.rawacf.bz2 \
20070126.1802.00.wal.rawacf.bz2 \
20070126.2001.00.gbr.rawacf.bz2 \
20070126.2002.00.wal.rawacf.bz2 \
20070126.2201.00.gbr.rawacf.bz2 \
20070126.2202.00.wal.rawacf.bz2 \
20070127.0000.12.gbr.rawacf.bz2 \
20070127.0002.00.wal.rawacf.bz2 \
20070127.0202.00.gbr.rawacf.bz2 \
20070127.0202.00.wal.rawacf.bz2 \
20070127.0402.00.gbr.rawacf.bz2 \
20070127.0402.00.wal.rawacf.bz2 \
20070127.0602.00.gbr.rawacf.bz2 \
20070127.0602.00.wal.rawacf.bz2 \
20070127.0802.00.gbr.rawacf.bz2 \
20070127.0802.00.wal.rawacf.bz2 \
20070127.1002.00.gbr.rawacf.bz2 \
20070127.1002.00.wal.rawacf.bz2 \
20070127.1202.00.gbr.rawacf.bz2 \
20070127.1202.00.wal.rawacf.bz2 \
20070127.1402.00.gbr.rawacf.bz2 \
20070127.1402.00.wal.rawacf.bz2 \
20070127.1602.00.gbr.rawacf.bz2 \
20070127.1602.00.wal.rawacf.bz2 \
20070127.1802.00.gbr.rawacf.bz2 \
20070127.1802.00.wal.rawacf.bz2 \
20070127.2002.00.gbr.rawacf.bz2 \
20070127.2002.00.wal.rawacf.bz2 \
20070127.2202.00.gbr.rawacf.bz2 \
20070127.2202.00.wal.rawacf.bz2 \
20070128.0002.00.gbr.rawacf.bz2 \
20070128.0002.00.wal.rawacf.bz2 \
20070128.0202.00.gbr.rawacf.bz2 \
20070128.0202.00.wal.rawacf.bz2 \
20070128.0402.00.gbr.rawacf.bz2 \
20070128.0402.00.wal.rawacf.bz2 \
20070128.0602.00.gbr.rawacf.bz2 \
20070128.0602.00.wal.rawacf.bz2 \
20070128.0802.00.gbr.rawacf.bz2 \
20070128.0802.00.wal.rawacf.bz2 \
20070128.1002.00.gbr.rawacf.bz2 \
20070128.1002.00.wal.rawacf.bz2 \
20070128.1202.00.gbr.rawacf.bz2 \
20070128.1202.00.wal.rawacf.bz2 \
20070128.1402.00.gbr.rawacf.bz2 \
20070128.1402.00.wal.rawacf.bz2 \
20070128.1602.00.gbr.rawacf.bz2 \
20070128.1602.00.wal.rawacf.bz2 \
20070128.1802.00.gbr.rawacf.bz2 \
20070128.1802.00.wal.rawacf.bz2 \
20070128.2002.00.gbr.rawacf.bz2 \
20070128.2002.00.wal.rawacf.bz2 \
20070128.2202.00.gbr.rawacf.bz2 \
20070128.2202.00.wal.rawacf.bz2 \
20070129.0002.00.gbr.rawacf.bz2 \
20070129.0002.00.wal.rawacf.bz2 \
20070129.0202.00.gbr.rawacf.bz2 \
20070129.0202.00.wal.rawacf.bz2 \
20070129.0402.00.gbr.rawacf.bz2 \
20070129.0402.00.wal.rawacf.bz2 \
20070129.0602.00.gbr.rawacf.bz2 \
20070129.0602.00.wal.rawacf.bz2 \
20070129.0802.00.gbr.rawacf.bz2 \
20070129.0802.00.wal.rawacf.bz2 \
20070129.1002.00.gbr.rawacf.bz2 \
20070129.1002.00.wal.rawacf.bz2 \
20070129.1202.00.gbr.rawacf.bz2 \
20070129.1202.00.wal.rawacf.bz2 \
20070129.1402.00.gbr.rawacf.bz2 \
20070129.1402.00.wal.rawacf.bz2 \
20070129.1602.00.gbr.rawacf.bz2 \
20070129.1602.00.wal.rawacf.bz2 \
20070129.1802.00.gbr.rawacf.bz2 \
20070129.1802.00.wal.rawacf.bz2 \
20070129.2002.00.gbr.rawacf.bz2 \
20070129.2002.00.wal.rawacf.bz2 \
20070129.2008.00.gbr.rawacf.bz2 \
20070129.2202.00.gbr.rawacf.bz2 \
20070129.2202.00.wal.rawacf.bz2 \
20070130.0002.00.gbr.rawacf.bz2 \
20070130.0002.00.wal.rawacf.bz2 \
20070130.0202.00.gbr.rawacf.bz2 \
20070130.0202.00.wal.rawacf.bz2 \
20070130.0402.00.gbr.rawacf.bz2 \
20070130.0402.00.wal.rawacf.bz2 \
20070130.0602.00.gbr.rawacf.bz2 \
20070130.0602.00.wal.rawacf.bz2 \
20070130.0802.00.gbr.rawacf.bz2 \
20070130.0802.00.wal.rawacf.bz2 \
20070130.1002.00.gbr.rawacf.bz2 \
20070130.1002.00.wal.rawacf.bz2 \
20070130.1202.00.gbr.rawacf.bz2 \
20070130.1202.00.wal.rawacf.bz2 \
20070130.1402.00.gbr.rawacf.bz2 \
20070130.1402.00.wal.rawacf.bz2 \
20070130.1602.00.gbr.rawacf.bz2 \
20070130.1602.00.wal.rawacf.bz2 \
20070130.1800.14.gbr.rawacf.bz2 \
20070130.1802.00.wal.rawacf.bz2 \
20070130.2001.00.gbr.rawacf.bz2 \
20070130.2002.00.wal.rawacf.bz2 \
20070130.2201.00.gbr.rawacf.bz2 \
20070130.2202.00.wal.rawacf.bz2 \
20070131.0001.00.gbr.rawacf.bz2 \
20070131.0002.00.wal.rawacf.bz2 \
20070131.0201.00.gbr.rawacf.bz2 \
20070131.0202.00.wal.rawacf.bz2 \
20070131.0401.00.gbr.rawacf.bz2 \
20070131.0402.00.wal.rawacf.bz2 \
20070131.0601.00.gbr.rawacf.bz2 \
20070131.0602.00.wal.rawacf.bz2 \
20070131.0801.00.gbr.rawacf.bz2 \
20070131.0802.00.wal.rawacf.bz2 \
20070131.1001.00.gbr.rawacf.bz2 \
20070131.1002.00.wal.rawacf.bz2 \
20070131.1201.00.gbr.rawacf.bz2 \
20070131.1202.00.wal.rawacf.bz2 \
20070131.1401.00.gbr.rawacf.bz2 \
20070131.1402.00.wal.rawacf.bz2 \
20070131.1601.00.gbr.rawacf.bz2 \
20070131.1602.00.wal.rawacf.bz2 \
20070131.1800.12.gbr.rawacf.bz2 \
20070131.1802.00.wal.rawacf.bz2 \
20070131.2002.00.gbr.rawacf.bz2 \
20070131.2002.00.wal.rawacf.bz2 \
20070131.2202.00.gbr.rawacf.bz2 \
20070131.2202.00.wal.rawacf.bz2 \
20070201.0000.12.gbr.rawacf.bz2 \
20070201.0002.00.wal.rawacf.bz2 \
20070201.0202.00.gbr.rawacf.bz2 \
20070201.0202.00.wal.rawacf.bz2 \
20070201.0402.00.gbr.rawacf.bz2 \
20070201.0402.00.wal.rawacf.bz2 \
20070201.0602.00.gbr.rawacf.bz2 \
20070201.0602.00.wal.rawacf.bz2 \
20070201.0802.00.gbr.rawacf.bz2 \
20070201.0802.00.wal.rawacf.bz2 \
20070201.1002.00.gbr.rawacf.bz2 \
20070201.1002.00.wal.rawacf.bz2 \
20070201.1202.00.gbr.rawacf.bz2 \
20070201.1202.00.wal.rawacf.bz2 \
20070201.1402.00.gbr.rawacf.bz2 \
20070201.1402.00.wal.rawacf.bz2 \
20070201.1602.00.gbr.rawacf.bz2 \
20070201.1602.00.wal.rawacf.bz2 \
20070201.1802.00.gbr.rawacf.bz2 \
20070201.1802.00.wal.rawacf.bz2 \
20070201.2002.00.gbr.rawacf.bz2 \
20070201.2002.00.wal.rawacf.bz2 \
20070201.2202.00.gbr.rawacf.bz2 \
20070201.2202.00.wal.rawacf.bz2 \
20070202.0002.00.gbr.rawacf.bz2 \
20070202.0002.00.wal.rawacf.bz2 \
20070202.0202.00.gbr.rawacf.bz2 \
20070202.0202.00.wal.rawacf.bz2 \
20070202.0402.00.gbr.rawacf.bz2 \
20070202.0402.00.wal.rawacf.bz2 \
20070202.0602.00.gbr.rawacf.bz2 \
20070202.0602.00.wal.rawacf.bz2 \
20070202.0802.00.gbr.rawacf.bz2 \
20070202.0802.00.wal.rawacf.bz2 \
20070202.1002.00.gbr.rawacf.bz2 \
20070202.1002.00.wal.rawacf.bz2 \
20070202.1202.00.gbr.rawacf.bz2 \
20070202.1202.00.wal.rawacf.bz2 \
20070202.1402.00.gbr.rawacf.bz2 \
20070202.1402.00.wal.rawacf.bz2 \
20070202.1602.00.gbr.rawacf.bz2 \
20070202.1602.00.wal.rawacf.bz2 \
20070202.1802.00.gbr.rawacf.bz2 \
20070202.1802.00.wal.rawacf.bz2 \
20070202.2002.00.gbr.rawacf.bz2 \
20070202.2002.00.wal.rawacf.bz2 \
20070202.2202.00.gbr.rawacf.bz2 \
20070202.2202.00.wal.rawacf.bz2 \
20070203.0002.00.gbr.rawacf.bz2 \
20070203.0002.00.wal.rawacf.bz2 \
20070203.0202.00.gbr.rawacf.bz2 \
20070203.0202.00.wal.rawacf.bz2 \
20070203.0402.00.gbr.rawacf.bz2 \
20070203.0402.00.wal.rawacf.bz2 \
20070203.0602.00.gbr.rawacf.bz2 \
20070203.0602.00.wal.rawacf.bz2 \
20070203.0802.00.gbr.rawacf.bz2 \
20070203.0802.00.wal.rawacf.bz2 \
20070203.1002.00.gbr.rawacf.bz2 \
20070203.1002.00.wal.rawacf.bz2 \
20070203.1202.00.gbr.rawacf.bz2 \
20070203.1202.00.wal.rawacf.bz2 \
20070203.1255.12.gbr.rawacf.bz2 \
20070203.1402.00.gbr.rawacf.bz2 \
20070203.1402.00.wal.rawacf.bz2 \
20070203.1602.00.gbr.rawacf.bz2 \
20070203.1602.00.wal.rawacf.bz2 \
"
