JD_FILE=APL_RAWACF2008072502_2008072600.jd
CD_YEAR=2008
CD_LABEL=2008072502-2008072600
CD_NUMBER=171
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072502_2008072600
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080725.0200.00.sto.rawacf.bz2 \
20080725.0200.00.sye.rawacf.bz2 \
20080725.0200.00.tig.rawacf.bz2 \
20080725.0201.00.bks.rawacf.bz2 \
20080725.0201.00.han.rawacf.bz2 \
20080725.0201.00.hok.rawacf.bz2 \
20080725.0201.00.inv.rawacf.bz2 \
20080725.0201.00.kap.rawacf.bz2 \
20080725.0201.00.kod.rawacf.bz2 \
20080725.0201.00.ksr.rawacf.bz2 \
20080725.0201.00.pgr.rawacf.bz2 \
20080725.0201.00.pyk.rawacf.bz2 \
20080725.0201.00.rkn.rawacf.bz2 \
20080725.0201.00.sas.rawacf.bz2 \
20080725.0201.00.sys.rawacf.bz2 \
20080725.0201.00.unw.rawacf.bz2 \
20080725.0201.00.wal.rawacf.bz2 \
20080725.0400.00.sye.rawacf.bz2 \
20080725.0400.00.tig.rawacf.bz2 \
20080725.0400.01.sto.rawacf.bz2 \
20080725.0401.00.bks.rawacf.bz2 \
20080725.0401.00.han.rawacf.bz2 \
20080725.0401.00.hok.rawacf.bz2 \
20080725.0401.00.kap.rawacf.bz2 \
20080725.0401.00.kod.rawacf.bz2 \
20080725.0401.00.ksr.rawacf.bz2 \
20080725.0401.00.pgr.rawacf.bz2 \
20080725.0401.00.pyk.rawacf.bz2 \
20080725.0401.00.rkn.rawacf.bz2 \
20080725.0401.00.sas.rawacf.bz2 \
20080725.0401.00.sys.rawacf.bz2 \
20080725.0401.00.unw.rawacf.bz2 \
20080725.0401.00.wal.rawacf.bz2 \
20080725.0402.00.inv.rawacf.bz2 \
20080725.0505.34.tig.rawacf.bz2 \
20080725.0600.00.ker.rawacf.bz2 \
20080725.0600.00.sto.rawacf.bz2 \
20080725.0600.00.sye.rawacf.bz2 \
20080725.0600.00.tig.rawacf.bz2 \
20080725.0601.00.han.rawacf.bz2 \
20080725.0601.00.hok.rawacf.bz2 \
20080725.0601.00.inv.rawacf.bz2 \
20080725.0601.00.kap.rawacf.bz2 \
20080725.0601.00.kod.rawacf.bz2 \
20080725.0601.00.ksr.rawacf.bz2 \
20080725.0601.00.pgr.rawacf.bz2 \
20080725.0601.00.pyk.rawacf.bz2 \
20080725.0601.00.rkn.rawacf.bz2 \
20080725.0601.00.sas.rawacf.bz2 \
20080725.0601.00.sys.rawacf.bz2 \
20080725.0601.00.unw.rawacf.bz2 \
20080725.0601.00.wal.rawacf.bz2 \
20080725.0602.00.bks.rawacf.bz2 \
20080725.0800.00.ker.rawacf.bz2 \
20080725.0800.00.sto.rawacf.bz2 \
20080725.0800.00.sye.rawacf.bz2 \
20080725.0800.00.tig.rawacf.bz2 \
20080725.0801.00.bks.rawacf.bz2 \
20080725.0801.00.han.rawacf.bz2 \
20080725.0801.00.hok.rawacf.bz2 \
20080725.0801.00.kap.rawacf.bz2 \
20080725.0801.00.kod.rawacf.bz2 \
20080725.0801.00.ksr.rawacf.bz2 \
20080725.0801.00.pgr.rawacf.bz2 \
20080725.0801.00.pyk.rawacf.bz2 \
20080725.0801.00.rkn.rawacf.bz2 \
20080725.0801.00.sas.rawacf.bz2 \
20080725.0801.00.sys.rawacf.bz2 \
20080725.0801.00.unw.rawacf.bz2 \
20080725.0801.00.wal.rawacf.bz2 \
20080725.0802.10.inv.rawacf.bz2 \
20080725.1000.00.ker.rawacf.bz2 \
20080725.1000.00.sto.rawacf.bz2 \
20080725.1000.00.sye.rawacf.bz2 \
20080725.1000.00.tig.rawacf.bz2 \
20080725.1001.00.bks.rawacf.bz2 \
20080725.1001.00.han.rawacf.bz2 \
20080725.1001.00.hok.rawacf.bz2 \
20080725.1001.00.kap.rawacf.bz2 \
20080725.1001.00.kod.rawacf.bz2 \
20080725.1001.00.ksr.rawacf.bz2 \
20080725.1001.00.pgr.rawacf.bz2 \
20080725.1001.00.pyk.rawacf.bz2 \
20080725.1001.00.rkn.rawacf.bz2 \
20080725.1001.00.sas.rawacf.bz2 \
20080725.1001.00.sys.rawacf.bz2 \
20080725.1001.00.unw.rawacf.bz2 \
20080725.1001.00.wal.rawacf.bz2 \
20080725.1006.00.inv.rawacf.bz2 \
20080725.1200.00.ker.rawacf.bz2 \
20080725.1200.00.sto.rawacf.bz2 \
20080725.1200.00.sye.rawacf.bz2 \
20080725.1200.00.tig.rawacf.bz2 \
20080725.1201.00.bks.rawacf.bz2 \
20080725.1201.00.han.rawacf.bz2 \
20080725.1201.00.hok.rawacf.bz2 \
20080725.1201.00.inv.rawacf.bz2 \
20080725.1201.00.kap.rawacf.bz2 \
20080725.1201.00.kod.rawacf.bz2 \
20080725.1201.00.ksr.rawacf.bz2 \
20080725.1201.00.pgr.rawacf.bz2 \
20080725.1201.00.pyk.rawacf.bz2 \
20080725.1201.00.rkn.rawacf.bz2 \
20080725.1201.00.sas.rawacf.bz2 \
20080725.1201.00.sys.rawacf.bz2 \
20080725.1201.00.unw.rawacf.bz2 \
20080725.1201.00.wal.rawacf.bz2 \
20080725.1400.00.ker.rawacf.bz2 \
20080725.1400.00.sto.rawacf.bz2 \
20080725.1400.00.sye.rawacf.bz2 \
20080725.1400.00.tig.rawacf.bz2 \
20080725.1401.00.bks.rawacf.bz2 \
20080725.1401.00.han.rawacf.bz2 \
20080725.1401.00.hok.rawacf.bz2 \
20080725.1401.00.inv.rawacf.bz2 \
20080725.1401.00.kap.rawacf.bz2 \
20080725.1401.00.kod.rawacf.bz2 \
20080725.1401.00.ksr.rawacf.bz2 \
20080725.1401.00.pgr.rawacf.bz2 \
20080725.1401.00.pyk.rawacf.bz2 \
20080725.1401.00.rkn.rawacf.bz2 \
20080725.1401.00.sas.rawacf.bz2 \
20080725.1401.00.sys.rawacf.bz2 \
20080725.1401.00.unw.rawacf.bz2 \
20080725.1401.00.wal.rawacf.bz2 \
20080725.1516.55.inv.rawacf.bz2 \
20080725.1600.00.ker.rawacf.bz2 \
20080725.1600.00.sto.rawacf.bz2 \
20080725.1600.00.sye.rawacf.bz2 \
20080725.1600.00.tig.rawacf.bz2 \
20080725.1601.00.han.rawacf.bz2 \
20080725.1601.00.hok.rawacf.bz2 \
20080725.1601.00.kap.rawacf.bz2 \
20080725.1601.00.kod.rawacf.bz2 \
20080725.1601.00.ksr.rawacf.bz2 \
20080725.1601.00.pgr.rawacf.bz2 \
20080725.1601.00.pyk.rawacf.bz2 \
20080725.1601.00.rkn.rawacf.bz2 \
20080725.1601.00.sas.rawacf.bz2 \
20080725.1601.00.sys.rawacf.bz2 \
20080725.1601.00.unw.rawacf.bz2 \
20080725.1601.00.wal.rawacf.bz2 \
20080725.1602.00.bks.rawacf.bz2 \
20080725.1602.00.inv.rawacf.bz2 \
20080725.1613.45.bks.rawacf.bz2 \
20080725.1722.01.inv.rawacf.bz2 \
20080725.1800.00.ker.rawacf.bz2 \
20080725.1800.00.sto.rawacf.bz2 \
20080725.1800.00.sye.rawacf.bz2 \
20080725.1800.00.tig.rawacf.bz2 \
20080725.1801.00.bks.rawacf.bz2 \
20080725.1801.00.han.rawacf.bz2 \
20080725.1801.00.hok.rawacf.bz2 \
20080725.1801.00.inv.rawacf.bz2 \
20080725.1801.00.kap.rawacf.bz2 \
20080725.1801.00.kod.rawacf.bz2 \
20080725.1801.00.ksr.rawacf.bz2 \
20080725.1801.00.pgr.rawacf.bz2 \
20080725.1801.00.pyk.rawacf.bz2 \
20080725.1801.00.rkn.rawacf.bz2 \
20080725.1801.00.sas.rawacf.bz2 \
20080725.1801.00.sys.rawacf.bz2 \
20080725.1801.00.unw.rawacf.bz2 \
20080725.1801.00.wal.rawacf.bz2 \
20080725.2000.00.ker.rawacf.bz2 \
20080725.2000.00.sto.rawacf.bz2 \
20080725.2000.00.sye.rawacf.bz2 \
20080725.2000.00.tig.rawacf.bz2 \
20080725.2001.00.han.rawacf.bz2 \
20080725.2001.00.hok.rawacf.bz2 \
20080725.2001.00.kap.rawacf.bz2 \
20080725.2001.00.kod.rawacf.bz2 \
20080725.2001.00.ksr.rawacf.bz2 \
20080725.2001.00.pgr.rawacf.bz2 \
20080725.2001.00.pyk.rawacf.bz2 \
20080725.2001.00.rkn.rawacf.bz2 \
20080725.2001.00.sas.rawacf.bz2 \
20080725.2001.00.sys.rawacf.bz2 \
20080725.2001.00.unw.rawacf.bz2 \
20080725.2001.00.wal.rawacf.bz2 \
20080725.2001.10.inv.rawacf.bz2 \
20080725.2009.59.bks.rawacf.bz2 \
20080725.2019.56.bks.rawacf.bz2 \
20080725.2104.57.bks.rawacf.bz2 \
20080725.2115.24.bks.rawacf.bz2 \
20080725.2200.00.ker.rawacf.bz2 \
20080725.2200.00.sto.rawacf.bz2 \
20080725.2200.00.sye.rawacf.bz2 \
20080725.2200.00.tig.rawacf.bz2 \
20080725.2201.00.han.rawacf.bz2 \
20080725.2201.00.hok.rawacf.bz2 \
20080725.2201.00.kap.rawacf.bz2 \
20080725.2201.00.kod.rawacf.bz2 \
20080725.2201.00.ksr.rawacf.bz2 \
20080725.2201.00.pgr.rawacf.bz2 \
20080725.2201.00.pyk.rawacf.bz2 \
20080725.2201.00.rkn.rawacf.bz2 \
20080725.2201.00.sas.rawacf.bz2 \
20080725.2201.00.sys.rawacf.bz2 \
20080725.2201.00.unw.rawacf.bz2 \
20080725.2201.00.wal.rawacf.bz2 \
20080725.2202.00.bks.rawacf.bz2 \
20080725.2203.20.inv.rawacf.bz2 \
20080725.2324.51.bks.rawacf.bz2 \
20080726.0000.00.ker.rawacf.bz2 \
20080726.0000.00.sto.rawacf.bz2 \
20080726.0000.00.sye.rawacf.bz2 \
20080726.0000.00.tig.rawacf.bz2 \
20080726.0001.00.bks.rawacf.bz2 \
20080726.0001.00.han.rawacf.bz2 \
20080726.0001.00.hok.rawacf.bz2 \
20080726.0001.00.inv.rawacf.bz2 \
20080726.0001.00.kap.rawacf.bz2 \
20080726.0001.00.kod.rawacf.bz2 \
20080726.0001.00.ksr.rawacf.bz2 \
20080726.0001.00.pgr.rawacf.bz2 \
20080726.0001.00.pyk.rawacf.bz2 \
20080726.0001.00.rkn.rawacf.bz2 \
20080726.0001.00.sas.rawacf.bz2 \
20080726.0001.00.sys.rawacf.bz2 \
20080726.0001.00.unw.rawacf.bz2 \
20080726.0001.00.wal.rawacf.bz2 \
20080726.0012.17.bks.rawacf.bz2 \
"
