JD_FILE=APL_RAWACF2008020804_2008020908.jd
CD_YEAR=2008
CD_LABEL=2008020804-2008020908
CD_NUMBER=30
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020804_2008020908
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080208.0400.00.ker.rawacf.bz2 \
20080208.0400.00.sto.rawacf.bz2 \
20080208.0400.00.sye.rawacf.bz2 \
20080208.0400.00.sys.rawacf.bz2 \
20080208.0400.10.tig.rawacf.bz2 \
20080208.0400.32.pyk.rawacf.bz2 \
20080208.0400.41.unw.rawacf.bz2 \
20080208.0401.00.han.rawacf.bz2 \
20080208.0401.00.hok.rawacf.bz2 \
20080208.0401.00.kod.rawacf.bz2 \
20080208.0401.00.ksr.rawacf.bz2 \
20080208.0401.00.pgr.rawacf.bz2 \
20080208.0401.00.rkn.rawacf.bz2 \
20080208.0401.00.sas.rawacf.bz2 \
20080208.0402.00.bks.rawacf.bz2 \
20080208.0402.00.gbr.rawacf.bz2 \
20080208.0402.00.kap.rawacf.bz2 \
20080208.0600.00.ker.rawacf.bz2 \
20080208.0600.00.sto.rawacf.bz2 \
20080208.0600.00.sye.rawacf.bz2 \
20080208.0600.00.sys.rawacf.bz2 \
20080208.0600.11.tig.rawacf.bz2 \
20080208.0600.14.pyk.rawacf.bz2 \
20080208.0600.18.unw.rawacf.bz2 \
20080208.0601.00.han.rawacf.bz2 \
20080208.0601.00.hok.rawacf.bz2 \
20080208.0601.00.kod.rawacf.bz2 \
20080208.0601.00.ksr.rawacf.bz2 \
20080208.0601.00.pgr.rawacf.bz2 \
20080208.0601.00.rkn.rawacf.bz2 \
20080208.0601.00.sas.rawacf.bz2 \
20080208.0602.00.bks.rawacf.bz2 \
20080208.0602.00.gbr.rawacf.bz2 \
20080208.0602.00.kap.rawacf.bz2 \
20080208.0800.00.ker.rawacf.bz2 \
20080208.0800.00.sto.rawacf.bz2 \
20080208.0800.00.sye.rawacf.bz2 \
20080208.0800.00.sys.rawacf.bz2 \
20080208.0800.05.tig.rawacf.bz2 \
20080208.0800.44.pyk.rawacf.bz2 \
20080208.0800.48.unw.rawacf.bz2 \
20080208.0801.00.han.rawacf.bz2 \
20080208.0801.00.hok.rawacf.bz2 \
20080208.0801.00.kod.rawacf.bz2 \
20080208.0801.00.ksr.rawacf.bz2 \
20080208.0801.00.pgr.rawacf.bz2 \
20080208.0801.00.rkn.rawacf.bz2 \
20080208.0801.00.sas.rawacf.bz2 \
20080208.0802.00.bks.rawacf.bz2 \
20080208.0802.00.gbr.rawacf.bz2 \
20080208.0802.00.kap.rawacf.bz2 \
20080208.1000.00.ker.rawacf.bz2 \
20080208.1000.00.sto.rawacf.bz2 \
20080208.1000.00.sye.rawacf.bz2 \
20080208.1000.00.sys.rawacf.bz2 \
20080208.1000.10.tig.rawacf.bz2 \
20080208.1000.27.pyk.rawacf.bz2 \
20080208.1000.27.unw.rawacf.bz2 \
20080208.1001.00.han.rawacf.bz2 \
20080208.1001.00.hok.rawacf.bz2 \
20080208.1001.00.kod.rawacf.bz2 \
20080208.1001.00.ksr.rawacf.bz2 \
20080208.1001.00.pgr.rawacf.bz2 \
20080208.1001.00.rkn.rawacf.bz2 \
20080208.1001.00.sas.rawacf.bz2 \
20080208.1002.00.bks.rawacf.bz2 \
20080208.1002.00.gbr.rawacf.bz2 \
20080208.1002.00.kap.rawacf.bz2 \
20080208.1200.00.ker.rawacf.bz2 \
20080208.1200.00.sto.rawacf.bz2 \
20080208.1200.00.sye.rawacf.bz2 \
20080208.1200.00.sys.rawacf.bz2 \
20080208.1200.07.unw.rawacf.bz2 \
20080208.1200.09.tig.rawacf.bz2 \
20080208.1200.11.pyk.rawacf.bz2 \
20080208.1201.00.han.rawacf.bz2 \
20080208.1201.00.hok.rawacf.bz2 \
20080208.1201.00.kod.rawacf.bz2 \
20080208.1201.00.ksr.rawacf.bz2 \
20080208.1201.00.pgr.rawacf.bz2 \
20080208.1201.00.rkn.rawacf.bz2 \
20080208.1201.00.sas.rawacf.bz2 \
20080208.1202.00.bks.rawacf.bz2 \
20080208.1202.00.gbr.rawacf.bz2 \
20080208.1202.00.kap.rawacf.bz2 \
20080208.1400.00.ker.rawacf.bz2 \
20080208.1400.00.sto.rawacf.bz2 \
20080208.1400.00.sye.rawacf.bz2 \
20080208.1400.00.sys.rawacf.bz2 \
20080208.1400.11.tig.rawacf.bz2 \
20080208.1400.15.pyk.rawacf.bz2 \
20080208.1400.32.unw.rawacf.bz2 \
20080208.1401.00.han.rawacf.bz2 \
20080208.1401.00.hok.rawacf.bz2 \
20080208.1401.00.kod.rawacf.bz2 \
20080208.1401.00.ksr.rawacf.bz2 \
20080208.1401.00.pgr.rawacf.bz2 \
20080208.1401.00.rkn.rawacf.bz2 \
20080208.1401.00.sas.rawacf.bz2 \
20080208.1402.00.bks.rawacf.bz2 \
20080208.1402.00.gbr.rawacf.bz2 \
20080208.1402.00.kap.rawacf.bz2 \
20080208.1521.52.wal.rawacf.bz2 \
20080208.1600.00.ker.rawacf.bz2 \
20080208.1600.00.sto.rawacf.bz2 \
20080208.1600.00.sye.rawacf.bz2 \
20080208.1600.00.sys.rawacf.bz2 \
20080208.1600.07.unw.rawacf.bz2 \
20080208.1600.11.tig.rawacf.bz2 \
20080208.1600.41.pyk.rawacf.bz2 \
20080208.1601.00.han.rawacf.bz2 \
20080208.1601.00.hok.rawacf.bz2 \
20080208.1601.00.kod.rawacf.bz2 \
20080208.1601.00.ksr.rawacf.bz2 \
20080208.1601.00.pgr.rawacf.bz2 \
20080208.1601.00.rkn.rawacf.bz2 \
20080208.1601.00.sas.rawacf.bz2 \
20080208.1602.00.bks.rawacf.bz2 \
20080208.1602.00.gbr.rawacf.bz2 \
20080208.1602.00.kap.rawacf.bz2 \
20080208.1602.00.wal.rawacf.bz2 \
20080208.1800.00.ker.rawacf.bz2 \
20080208.1800.00.sys.rawacf.bz2 \
20080208.1800.01.sto.rawacf.bz2 \
20080208.1800.10.tig.rawacf.bz2 \
20080208.1800.14.pyk.rawacf.bz2 \
20080208.1800.31.unw.rawacf.bz2 \
20080208.1801.00.han.rawacf.bz2 \
20080208.1801.00.hok.rawacf.bz2 \
20080208.1801.00.ksr.rawacf.bz2 \
20080208.1801.00.pgr.rawacf.bz2 \
20080208.1801.00.rkn.rawacf.bz2 \
20080208.1801.00.sas.rawacf.bz2 \
20080208.1802.00.bks.rawacf.bz2 \
20080208.1802.00.gbr.rawacf.bz2 \
20080208.1802.00.kap.rawacf.bz2 \
20080208.1802.00.wal.rawacf.bz2 \
20080208.1820.02.kod.rawacf.bz2 \
20080208.2000.00.ker.rawacf.bz2 \
20080208.2000.00.sto.rawacf.bz2 \
20080208.2000.00.sye.rawacf.bz2 \
20080208.2000.00.sys.rawacf.bz2 \
20080208.2000.04.tig.rawacf.bz2 \
20080208.2000.07.unw.rawacf.bz2 \
20080208.2000.40.pyk.rawacf.bz2 \
20080208.2001.00.han.rawacf.bz2 \
20080208.2001.00.hok.rawacf.bz2 \
20080208.2001.00.ksr.rawacf.bz2 \
20080208.2001.00.pgr.rawacf.bz2 \
20080208.2001.00.rkn.rawacf.bz2 \
20080208.2001.00.sas.rawacf.bz2 \
20080208.2002.00.bks.rawacf.bz2 \
20080208.2002.00.gbr.rawacf.bz2 \
20080208.2002.00.kap.rawacf.bz2 \
20080208.2002.00.wal.rawacf.bz2 \
20080208.2200.00.ker.rawacf.bz2 \
20080208.2200.00.sto.rawacf.bz2 \
20080208.2200.00.sye.rawacf.bz2 \
20080208.2200.00.sys.rawacf.bz2 \
20080208.2200.10.tig.rawacf.bz2 \
20080208.2200.33.unw.rawacf.bz2 \
20080208.2201.00.han.rawacf.bz2 \
20080208.2201.00.hok.rawacf.bz2 \
20080208.2201.00.ksr.rawacf.bz2 \
20080208.2201.00.pgr.rawacf.bz2 \
20080208.2201.00.rkn.rawacf.bz2 \
20080208.2201.00.sas.rawacf.bz2 \
20080208.2202.00.bks.rawacf.bz2 \
20080208.2202.00.gbr.rawacf.bz2 \
20080208.2202.00.kap.rawacf.bz2 \
20080208.2202.00.wal.rawacf.bz2 \
20080208.2238.58.kod.rawacf.bz2 \
20080209.0000.00.ker.rawacf.bz2 \
20080209.0000.00.sto.rawacf.bz2 \
20080209.0000.00.sye.rawacf.bz2 \
20080209.0000.00.sys.rawacf.bz2 \
20080209.0000.09.unw.rawacf.bz2 \
20080209.0000.11.tig.rawacf.bz2 \
20080209.0000.13.kod.rawacf.bz2 \
20080209.0001.00.han.rawacf.bz2 \
20080209.0001.00.hok.rawacf.bz2 \
20080209.0001.00.ksr.rawacf.bz2 \
20080209.0001.00.pgr.rawacf.bz2 \
20080209.0001.00.rkn.rawacf.bz2 \
20080209.0001.00.sas.rawacf.bz2 \
20080209.0002.00.bks.rawacf.bz2 \
20080209.0002.00.gbr.rawacf.bz2 \
20080209.0002.00.kap.rawacf.bz2 \
20080209.0002.00.wal.rawacf.bz2 \
20080209.0034.45.kod.rawacf.bz2 \
20080209.0052.23.kod.rawacf.bz2 \
20080209.0200.00.ker.rawacf.bz2 \
20080209.0200.00.sto.rawacf.bz2 \
20080209.0200.00.sye.rawacf.bz2 \
20080209.0200.00.sys.rawacf.bz2 \
20080209.0200.09.tig.rawacf.bz2 \
20080209.0200.20.unw.rawacf.bz2 \
20080209.0201.00.han.rawacf.bz2 \
20080209.0201.00.hok.rawacf.bz2 \
20080209.0201.00.kod.rawacf.bz2 \
20080209.0201.00.ksr.rawacf.bz2 \
20080209.0201.00.pgr.rawacf.bz2 \
20080209.0201.00.rkn.rawacf.bz2 \
20080209.0201.00.sas.rawacf.bz2 \
20080209.0202.00.bks.rawacf.bz2 \
20080209.0202.00.gbr.rawacf.bz2 \
20080209.0202.00.kap.rawacf.bz2 \
20080209.0202.00.wal.rawacf.bz2 \
20080209.0400.00.ker.rawacf.bz2 \
20080209.0400.00.sto.rawacf.bz2 \
20080209.0400.00.sye.rawacf.bz2 \
20080209.0400.00.sys.rawacf.bz2 \
20080209.0400.06.tig.rawacf.bz2 \
20080209.0400.45.unw.rawacf.bz2 \
20080209.0401.00.han.rawacf.bz2 \
20080209.0401.00.hok.rawacf.bz2 \
20080209.0401.00.kod.rawacf.bz2 \
20080209.0401.00.ksr.rawacf.bz2 \
20080209.0401.00.pgr.rawacf.bz2 \
20080209.0401.00.rkn.rawacf.bz2 \
20080209.0401.00.sas.rawacf.bz2 \
20080209.0402.00.bks.rawacf.bz2 \
20080209.0402.00.gbr.rawacf.bz2 \
20080209.0402.00.kap.rawacf.bz2 \
20080209.0402.00.wal.rawacf.bz2 \
20080209.0600.00.ker.rawacf.bz2 \
20080209.0600.00.sto.rawacf.bz2 \
20080209.0600.00.sye.rawacf.bz2 \
20080209.0600.00.sys.rawacf.bz2 \
20080209.0600.05.tig.rawacf.bz2 \
20080209.0600.20.unw.rawacf.bz2 \
20080209.0601.00.han.rawacf.bz2 \
20080209.0601.00.hok.rawacf.bz2 \
20080209.0601.00.kod.rawacf.bz2 \
20080209.0601.00.ksr.rawacf.bz2 \
20080209.0601.00.pgr.rawacf.bz2 \
20080209.0601.00.rkn.rawacf.bz2 \
20080209.0601.00.sas.rawacf.bz2 \
20080209.0602.00.bks.rawacf.bz2 \
20080209.0602.00.gbr.rawacf.bz2 \
20080209.0602.00.kap.rawacf.bz2 \
20080209.0602.00.wal.rawacf.bz2 \
20080209.0800.00.ker.rawacf.bz2 \
20080209.0800.00.sto.rawacf.bz2 \
20080209.0800.00.sye.rawacf.bz2 \
20080209.0800.00.sys.rawacf.bz2 \
20080209.0800.10.tig.rawacf.bz2 \
20080209.0800.47.unw.rawacf.bz2 \
20080209.0801.00.han.rawacf.bz2 \
20080209.0801.00.hok.rawacf.bz2 \
20080209.0801.00.kod.rawacf.bz2 \
20080209.0801.00.ksr.rawacf.bz2 \
20080209.0801.00.pgr.rawacf.bz2 \
20080209.0801.00.rkn.rawacf.bz2 \
20080209.0801.00.sas.rawacf.bz2 \
20080209.0802.00.bks.rawacf.bz2 \
20080209.0802.00.gbr.rawacf.bz2 \
20080209.0802.00.kap.rawacf.bz2 \
20080209.0802.00.wal.rawacf.bz2 \
"
