JD_FILE=APL_RAWACF2007051010_2007051310.jd
CD_YEAR=2007
CD_LABEL=2007051010-2007051310
CD_NUMBER=44
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_rs.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007051010_2007051310
DATA_THRESHOLD=4500
CDS_TO_WRITE=9
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070510.1000.00.sto.rawacf.bz2 \
20070510.1000.00.sys.rawacf.bz2 \
20070510.1000.00.tig.rawacf.bz2 \
20070510.1000.08.unw.rawacf.bz2 \
20070510.1000.44.sye.rawacf.bz2 \
20070510.1001.00.han.rawacf.bz2 \
20070510.1001.00.kod.rawacf.bz2 \
20070510.1001.00.ksr.rawacf.bz2 \
20070510.1001.00.pgr.rawacf.bz2 \
20070510.1001.00.pyk.rawacf.bz2 \
20070510.1001.00.sas.rawacf.bz2 \
20070510.1002.00.hal.rawacf.bz2 \
20070510.1002.00.wal.rawacf.bz2 \
20070510.1200.00.sto.rawacf.bz2 \
20070510.1200.00.sys.rawacf.bz2 \
20070510.1200.00.tig.rawacf.bz2 \
20070510.1200.20.sye.rawacf.bz2 \
20070510.1200.42.unw.rawacf.bz2 \
20070510.1201.00.han.rawacf.bz2 \
20070510.1201.00.kod.rawacf.bz2 \
20070510.1201.00.ksr.rawacf.bz2 \
20070510.1201.00.pgr.rawacf.bz2 \
20070510.1201.00.pyk.rawacf.bz2 \
20070510.1201.00.sas.rawacf.bz2 \
20070510.1202.00.hal.rawacf.bz2 \
20070510.1202.00.wal.rawacf.bz2 \
20070510.1249.25.gbr.rawacf.bz2 \
20070510.1400.00.sto.rawacf.bz2 \
20070510.1400.00.sys.rawacf.bz2 \
20070510.1400.00.tig.rawacf.bz2 \
20070510.1400.25.unw.rawacf.bz2 \
20070510.1401.00.han.rawacf.bz2 \
20070510.1401.00.kod.rawacf.bz2 \
20070510.1401.00.ksr.rawacf.bz2 \
20070510.1401.00.pgr.rawacf.bz2 \
20070510.1401.00.pyk.rawacf.bz2 \
20070510.1401.00.sas.rawacf.bz2 \
20070510.1401.41.sye.rawacf.bz2 \
20070510.1402.00.gbr.rawacf.bz2 \
20070510.1402.00.hal.rawacf.bz2 \
20070510.1402.00.wal.rawacf.bz2 \
20070510.1600.00.sto.rawacf.bz2 \
20070510.1600.00.sys.rawacf.bz2 \
20070510.1600.00.tig.rawacf.bz2 \
20070510.1600.49.unw.rawacf.bz2 \
20070510.1601.00.han.rawacf.bz2 \
20070510.1601.00.kod.rawacf.bz2 \
20070510.1601.00.ksr.rawacf.bz2 \
20070510.1601.00.pgr.rawacf.bz2 \
20070510.1601.00.pyk.rawacf.bz2 \
20070510.1601.00.sas.rawacf.bz2 \
20070510.1601.18.sye.rawacf.bz2 \
20070510.1602.00.gbr.rawacf.bz2 \
20070510.1602.00.hal.rawacf.bz2 \
20070510.1602.00.wal.rawacf.bz2 \
20070510.1800.00.sto.rawacf.bz2 \
20070510.1800.00.sys.rawacf.bz2 \
20070510.1800.00.tig.rawacf.bz2 \
20070510.1800.04.tig.rawacf.bz2 \
20070510.1800.04.unw.rawacf.bz2 \
20070510.1800.12.kod.rawacf.bz2 \
20070510.1800.12.ksr.rawacf.bz2 \
20070510.1800.12.pgr.rawacf.bz2 \
20070510.1800.12.sas.rawacf.bz2 \
20070510.1800.13.sto.rawacf.bz2 \
20070510.1800.14.gbr.rawacf.bz2 \
20070510.1800.14.wal.rawacf.bz2 \
20070510.1800.55.sye.rawacf.bz2 \
20070510.1801.00.han.rawacf.bz2 \
20070510.1801.00.pyk.rawacf.bz2 \
20070510.1802.00.hal.rawacf.bz2 \
20070510.1807.41.tig.rawacf.bz2 \
20070510.1907.15.kap.rawacf.bz2 \
20070510.1912.24.kap.rawacf.bz2 \
20070510.1914.23.kap.rawacf.bz2 \
20070510.1928.42.kap.rawacf.bz2 \
20070510.2000.00.sto.rawacf.bz2 \
20070510.2000.00.sys.rawacf.bz2 \
20070510.2000.00.tig.rawacf.bz2 \
20070510.2000.33.sye.rawacf.bz2 \
20070510.2001.00.gbr.rawacf.bz2 \
20070510.2001.00.han.rawacf.bz2 \
20070510.2001.00.kod.rawacf.bz2 \
20070510.2001.00.ksr.rawacf.bz2 \
20070510.2001.00.pgr.rawacf.bz2 \
20070510.2001.00.pyk.rawacf.bz2 \
20070510.2001.00.sas.rawacf.bz2 \
20070510.2001.00.unw.rawacf.bz2 \
20070510.2001.00.wal.rawacf.bz2 \
20070510.2002.00.hal.rawacf.bz2 \
20070510.2200.00.sto.rawacf.bz2 \
20070510.2200.00.sys.rawacf.bz2 \
20070510.2200.00.tig.rawacf.bz2 \
20070510.2200.12.sye.rawacf.bz2 \
20070510.2201.00.gbr.rawacf.bz2 \
20070510.2201.00.han.rawacf.bz2 \
20070510.2201.00.kod.rawacf.bz2 \
20070510.2201.00.ksr.rawacf.bz2 \
20070510.2201.00.pgr.rawacf.bz2 \
20070510.2201.00.pyk.rawacf.bz2 \
20070510.2201.00.sas.rawacf.bz2 \
20070510.2201.00.unw.rawacf.bz2 \
20070510.2201.00.wal.rawacf.bz2 \
20070510.2202.00.hal.rawacf.bz2 \
20070510.2227.41.tig.rawacf.bz2 \
20070510.2327.40.tig.rawacf.bz2 \
20070511.0000.00.ker.rawacf.bz2 \
20070511.0000.00.sto.rawacf.bz2 \
20070511.0000.00.sys.rawacf.bz2 \
20070511.0000.00.tig.rawacf.bz2 \
20070511.0001.00.gbr.rawacf.bz2 \
20070511.0001.00.han.rawacf.bz2 \
20070511.0001.00.kod.rawacf.bz2 \
20070511.0001.00.ksr.rawacf.bz2 \
20070511.0001.00.pgr.rawacf.bz2 \
20070511.0001.00.pyk.rawacf.bz2 \
20070511.0001.00.sas.rawacf.bz2 \
20070511.0001.00.unw.rawacf.bz2 \
20070511.0001.00.wal.rawacf.bz2 \
20070511.0001.34.sye.rawacf.bz2 \
20070511.0002.00.hal.rawacf.bz2 \
20070511.0200.00.ker.rawacf.bz2 \
20070511.0200.00.sto.rawacf.bz2 \
20070511.0200.00.sys.rawacf.bz2 \
20070511.0200.00.tig.rawacf.bz2 \
20070511.0201.00.gbr.rawacf.bz2 \
20070511.0201.00.han.rawacf.bz2 \
20070511.0201.00.kod.rawacf.bz2 \
20070511.0201.00.ksr.rawacf.bz2 \
20070511.0201.00.pgr.rawacf.bz2 \
20070511.0201.00.pyk.rawacf.bz2 \
20070511.0201.00.sas.rawacf.bz2 \
20070511.0201.00.unw.rawacf.bz2 \
20070511.0201.00.wal.rawacf.bz2 \
20070511.0201.13.sye.rawacf.bz2 \
20070511.0202.00.hal.rawacf.bz2 \
20070511.0400.00.ker.rawacf.bz2 \
20070511.0400.00.sto.rawacf.bz2 \
20070511.0400.00.sys.rawacf.bz2 \
20070511.0400.00.tig.rawacf.bz2 \
20070511.0400.53.sye.rawacf.bz2 \
20070511.0401.00.gbr.rawacf.bz2 \
20070511.0401.00.han.rawacf.bz2 \
20070511.0401.00.kod.rawacf.bz2 \
20070511.0401.00.ksr.rawacf.bz2 \
20070511.0401.00.pgr.rawacf.bz2 \
20070511.0401.00.pyk.rawacf.bz2 \
20070511.0401.00.sas.rawacf.bz2 \
20070511.0401.00.unw.rawacf.bz2 \
20070511.0401.00.wal.rawacf.bz2 \
20070511.0402.00.hal.rawacf.bz2 \
20070511.0600.00.ker.rawacf.bz2 \
20070511.0600.00.sto.rawacf.bz2 \
20070511.0600.00.sys.rawacf.bz2 \
20070511.0600.00.tig.rawacf.bz2 \
20070511.0600.31.sye.rawacf.bz2 \
20070511.0601.00.gbr.rawacf.bz2 \
20070511.0601.00.han.rawacf.bz2 \
20070511.0601.00.kod.rawacf.bz2 \
20070511.0601.00.ksr.rawacf.bz2 \
20070511.0601.00.pgr.rawacf.bz2 \
20070511.0601.00.pyk.rawacf.bz2 \
20070511.0601.00.sas.rawacf.bz2 \
20070511.0601.00.unw.rawacf.bz2 \
20070511.0601.00.wal.rawacf.bz2 \
20070511.0602.00.hal.rawacf.bz2 \
20070511.0800.00.ker.rawacf.bz2 \
20070511.0800.00.sto.rawacf.bz2 \
20070511.0800.00.sys.rawacf.bz2 \
20070511.0800.00.tig.rawacf.bz2 \
20070511.0800.10.sye.rawacf.bz2 \
20070511.0801.00.gbr.rawacf.bz2 \
20070511.0801.00.han.rawacf.bz2 \
20070511.0801.00.kod.rawacf.bz2 \
20070511.0801.00.ksr.rawacf.bz2 \
20070511.0801.00.pgr.rawacf.bz2 \
20070511.0801.00.pyk.rawacf.bz2 \
20070511.0801.00.sas.rawacf.bz2 \
20070511.0801.00.unw.rawacf.bz2 \
20070511.0801.00.wal.rawacf.bz2 \
20070511.0802.00.hal.rawacf.bz2 \
20070511.1000.00.ker.rawacf.bz2 \
20070511.1000.00.sto.rawacf.bz2 \
20070511.1000.00.sys.rawacf.bz2 \
20070511.1000.00.tig.rawacf.bz2 \
20070511.1001.00.gbr.rawacf.bz2 \
20070511.1001.00.han.rawacf.bz2 \
20070511.1001.00.kod.rawacf.bz2 \
20070511.1001.00.ksr.rawacf.bz2 \
20070511.1001.00.pgr.rawacf.bz2 \
20070511.1001.00.pyk.rawacf.bz2 \
20070511.1001.00.sas.rawacf.bz2 \
20070511.1001.00.unw.rawacf.bz2 \
20070511.1001.00.wal.rawacf.bz2 \
20070511.1001.34.sye.rawacf.bz2 \
20070511.1002.00.hal.rawacf.bz2 \
20070511.1127.51.sys.rawacf.bz2 \
20070511.1131.47.sys.rawacf.bz2 \
20070511.1135.34.sys.rawacf.bz2 \
20070511.1138.14.hal.rawacf.bz2 \
20070511.1200.00.ker.rawacf.bz2 \
20070511.1200.00.sto.rawacf.bz2 \
20070511.1200.00.sys.rawacf.bz2 \
20070511.1200.00.tig.rawacf.bz2 \
20070511.1201.00.gbr.rawacf.bz2 \
20070511.1201.00.han.rawacf.bz2 \
20070511.1201.00.kod.rawacf.bz2 \
20070511.1201.00.ksr.rawacf.bz2 \
20070511.1201.00.pgr.rawacf.bz2 \
20070511.1201.00.pyk.rawacf.bz2 \
20070511.1201.00.sas.rawacf.bz2 \
20070511.1201.00.unw.rawacf.bz2 \
20070511.1201.00.wal.rawacf.bz2 \
20070511.1201.12.sye.rawacf.bz2 \
20070511.1202.00.hal.rawacf.bz2 \
20070511.1209.28.hal.rawacf.bz2 \
20070511.1400.00.ker.rawacf.bz2 \
20070511.1400.00.sto.rawacf.bz2 \
20070511.1400.00.sys.rawacf.bz2 \
20070511.1400.00.tig.rawacf.bz2 \
20070511.1400.48.sye.rawacf.bz2 \
20070511.1401.00.gbr.rawacf.bz2 \
20070511.1401.00.han.rawacf.bz2 \
20070511.1401.00.kod.rawacf.bz2 \
20070511.1401.00.ksr.rawacf.bz2 \
20070511.1401.00.pgr.rawacf.bz2 \
20070511.1401.00.pyk.rawacf.bz2 \
20070511.1401.00.sas.rawacf.bz2 \
20070511.1401.00.unw.rawacf.bz2 \
20070511.1401.00.wal.rawacf.bz2 \
20070511.1402.00.hal.rawacf.bz2 \
20070511.1600.00.ker.rawacf.bz2 \
20070511.1600.00.sto.rawacf.bz2 \
20070511.1600.00.sys.rawacf.bz2 \
20070511.1600.00.tig.rawacf.bz2 \
20070511.1600.24.sye.rawacf.bz2 \
20070511.1601.00.gbr.rawacf.bz2 \
20070511.1601.00.han.rawacf.bz2 \
20070511.1601.00.kod.rawacf.bz2 \
20070511.1601.00.pgr.rawacf.bz2 \
20070511.1601.00.pyk.rawacf.bz2 \
20070511.1601.00.sas.rawacf.bz2 \
20070511.1601.00.unw.rawacf.bz2 \
20070511.1601.00.wal.rawacf.bz2 \
20070511.1601.25.ksr.rawacf.bz2 \
20070511.1602.00.hal.rawacf.bz2 \
20070511.1800.00.sto.rawacf.bz2 \
20070511.1800.00.sye.rawacf.bz2 \
20070511.1800.00.sys.rawacf.bz2 \
20070511.1800.00.tig.rawacf.bz2 \
20070511.1800.04.sys.rawacf.bz2 \
20070511.1800.05.tig.rawacf.bz2 \
20070511.1800.10.wal.rawacf.bz2 \
20070511.1800.12.hal.rawacf.bz2 \
20070511.1800.12.kod.rawacf.bz2 \
20070511.1800.12.ksr.rawacf.bz2 \
20070511.1800.12.pgr.rawacf.bz2 \
20070511.1800.12.sas.rawacf.bz2 \
20070511.1800.13.sto.rawacf.bz2 \
20070511.1800.14.gbr.rawacf.bz2 \
20070511.1801.00.han.rawacf.bz2 \
20070511.1801.00.pyk.rawacf.bz2 \
20070511.1801.01.unw.rawacf.bz2 \
20070511.2000.00.sto.rawacf.bz2 \
20070511.2000.00.sys.rawacf.bz2 \
20070511.2000.00.tig.rawacf.bz2 \
20070511.2001.22.sye.rawacf.bz2 \
20070511.2002.00.gbr.rawacf.bz2 \
20070511.2002.00.hal.rawacf.bz2 \
20070511.2002.00.han.rawacf.bz2 \
20070511.2002.00.kod.rawacf.bz2 \
20070511.2002.00.ksr.rawacf.bz2 \
20070511.2002.00.pgr.rawacf.bz2 \
20070511.2002.00.pyk.rawacf.bz2 \
20070511.2002.00.sas.rawacf.bz2 \
20070511.2002.00.unw.rawacf.bz2 \
20070511.2002.00.wal.rawacf.bz2 \
20070511.2200.00.sto.rawacf.bz2 \
20070511.2200.00.sys.rawacf.bz2 \
20070511.2200.00.tig.rawacf.bz2 \
20070511.2200.59.sye.rawacf.bz2 \
20070511.2202.00.gbr.rawacf.bz2 \
20070511.2202.00.hal.rawacf.bz2 \
20070511.2202.00.han.rawacf.bz2 \
20070511.2202.00.kod.rawacf.bz2 \
20070511.2202.00.pgr.rawacf.bz2 \
20070511.2202.00.pyk.rawacf.bz2 \
20070511.2202.00.sas.rawacf.bz2 \
20070511.2202.00.unw.rawacf.bz2 \
20070511.2202.00.wal.rawacf.bz2 \
20070511.2204.00.ksr.rawacf.bz2 \
20070512.0000.00.sto.rawacf.bz2 \
20070512.0000.00.sys.rawacf.bz2 \
20070512.0000.00.tig.rawacf.bz2 \
20070512.0000.35.sye.rawacf.bz2 \
20070512.0002.00.gbr.rawacf.bz2 \
20070512.0002.00.hal.rawacf.bz2 \
20070512.0002.00.han.rawacf.bz2 \
20070512.0002.00.kod.rawacf.bz2 \
20070512.0002.00.pgr.rawacf.bz2 \
20070512.0002.00.pyk.rawacf.bz2 \
20070512.0002.00.sas.rawacf.bz2 \
20070512.0002.00.unw.rawacf.bz2 \
20070512.0002.00.wal.rawacf.bz2 \
20070512.0004.00.ksr.rawacf.bz2 \
20070512.0200.00.sto.rawacf.bz2 \
20070512.0200.00.sys.rawacf.bz2 \
20070512.0200.00.tig.rawacf.bz2 \
20070512.0200.13.sye.rawacf.bz2 \
20070512.0202.00.gbr.rawacf.bz2 \
20070512.0202.00.hal.rawacf.bz2 \
20070512.0202.00.han.rawacf.bz2 \
20070512.0202.00.kod.rawacf.bz2 \
20070512.0202.00.pgr.rawacf.bz2 \
20070512.0202.00.pyk.rawacf.bz2 \
20070512.0202.00.sas.rawacf.bz2 \
20070512.0202.00.unw.rawacf.bz2 \
20070512.0202.00.wal.rawacf.bz2 \
20070512.0204.00.ksr.rawacf.bz2 \
20070512.0400.00.sto.rawacf.bz2 \
20070512.0400.00.sys.rawacf.bz2 \
20070512.0400.00.tig.rawacf.bz2 \
20070512.0401.36.sye.rawacf.bz2 \
20070512.0402.00.gbr.rawacf.bz2 \
20070512.0402.00.hal.rawacf.bz2 \
20070512.0402.00.han.rawacf.bz2 \
20070512.0402.00.kod.rawacf.bz2 \
20070512.0402.00.ksr.rawacf.bz2 \
20070512.0402.00.pgr.rawacf.bz2 \
20070512.0402.00.pyk.rawacf.bz2 \
20070512.0402.00.sas.rawacf.bz2 \
20070512.0402.00.unw.rawacf.bz2 \
20070512.0402.00.wal.rawacf.bz2 \
20070512.0600.00.sys.rawacf.bz2 \
20070512.0600.00.tig.rawacf.bz2 \
20070512.0600.01.sto.rawacf.bz2 \
20070512.0601.11.sye.rawacf.bz2 \
20070512.0602.00.gbr.rawacf.bz2 \
20070512.0602.00.hal.rawacf.bz2 \
20070512.0602.00.han.rawacf.bz2 \
20070512.0602.00.kod.rawacf.bz2 \
20070512.0602.00.ksr.rawacf.bz2 \
20070512.0602.00.pgr.rawacf.bz2 \
20070512.0602.00.pyk.rawacf.bz2 \
20070512.0602.00.sas.rawacf.bz2 \
20070512.0602.00.unw.rawacf.bz2 \
20070512.0602.00.wal.rawacf.bz2 \
20070512.0611.52.sye.rawacf.bz2 \
20070512.0800.00.sto.rawacf.bz2 \
20070512.0800.00.sys.rawacf.bz2 \
20070512.0800.00.tig.rawacf.bz2 \
20070512.0802.00.gbr.rawacf.bz2 \
20070512.0802.00.hal.rawacf.bz2 \
20070512.0802.00.han.rawacf.bz2 \
20070512.0802.00.kod.rawacf.bz2 \
20070512.0802.00.ksr.rawacf.bz2 \
20070512.0802.00.pgr.rawacf.bz2 \
20070512.0802.00.pyk.rawacf.bz2 \
20070512.0802.00.sas.rawacf.bz2 \
20070512.0802.00.unw.rawacf.bz2 \
20070512.0802.00.wal.rawacf.bz2 \
20070512.1000.00.sto.rawacf.bz2 \
20070512.1000.00.sys.rawacf.bz2 \
20070512.1000.00.tig.rawacf.bz2 \
20070512.1002.00.gbr.rawacf.bz2 \
20070512.1002.00.hal.rawacf.bz2 \
20070512.1002.00.han.rawacf.bz2 \
20070512.1002.00.kod.rawacf.bz2 \
20070512.1002.00.ksr.rawacf.bz2 \
20070512.1002.00.pgr.rawacf.bz2 \
20070512.1002.00.pyk.rawacf.bz2 \
20070512.1002.00.sas.rawacf.bz2 \
20070512.1002.00.unw.rawacf.bz2 \
20070512.1002.00.wal.rawacf.bz2 \
20070512.1137.08.ksr.rawacf.bz2 \
20070512.1200.00.sto.rawacf.bz2 \
20070512.1200.00.sys.rawacf.bz2 \
20070512.1200.00.tig.rawacf.bz2 \
20070512.1202.00.gbr.rawacf.bz2 \
20070512.1202.00.hal.rawacf.bz2 \
20070512.1202.00.han.rawacf.bz2 \
20070512.1202.00.kod.rawacf.bz2 \
20070512.1202.00.ksr.rawacf.bz2 \
20070512.1202.00.pgr.rawacf.bz2 \
20070512.1202.00.pyk.rawacf.bz2 \
20070512.1202.00.sas.rawacf.bz2 \
20070512.1202.00.unw.rawacf.bz2 \
20070512.1202.00.wal.rawacf.bz2 \
20070512.1400.00.sto.rawacf.bz2 \
20070512.1400.00.sys.rawacf.bz2 \
20070512.1400.00.tig.rawacf.bz2 \
20070512.1402.00.gbr.rawacf.bz2 \
20070512.1402.00.hal.rawacf.bz2 \
20070512.1402.00.han.rawacf.bz2 \
20070512.1402.00.kod.rawacf.bz2 \
20070512.1402.00.pgr.rawacf.bz2 \
20070512.1402.00.pyk.rawacf.bz2 \
20070512.1402.00.sas.rawacf.bz2 \
20070512.1402.00.unw.rawacf.bz2 \
20070512.1402.00.wal.rawacf.bz2 \
20070512.1404.00.ksr.rawacf.bz2 \
20070512.1600.00.sto.rawacf.bz2 \
20070512.1600.00.sys.rawacf.bz2 \
20070512.1600.00.tig.rawacf.bz2 \
20070512.1602.00.gbr.rawacf.bz2 \
20070512.1602.00.hal.rawacf.bz2 \
20070512.1602.00.han.rawacf.bz2 \
20070512.1602.00.kod.rawacf.bz2 \
20070512.1602.00.pgr.rawacf.bz2 \
20070512.1602.00.pyk.rawacf.bz2 \
20070512.1602.00.sas.rawacf.bz2 \
20070512.1602.00.unw.rawacf.bz2 \
20070512.1602.00.wal.rawacf.bz2 \
20070512.1604.00.ksr.rawacf.bz2 \
20070512.1800.00.sto.rawacf.bz2 \
20070512.1800.00.sys.rawacf.bz2 \
20070512.1800.00.tig.rawacf.bz2 \
20070512.1802.00.gbr.rawacf.bz2 \
20070512.1802.00.hal.rawacf.bz2 \
20070512.1802.00.han.rawacf.bz2 \
20070512.1802.00.kod.rawacf.bz2 \
20070512.1802.00.ksr.rawacf.bz2 \
20070512.1802.00.pgr.rawacf.bz2 \
20070512.1802.00.pyk.rawacf.bz2 \
20070512.1802.00.sas.rawacf.bz2 \
20070512.1802.00.unw.rawacf.bz2 \
20070512.1802.00.wal.rawacf.bz2 \
20070512.2000.00.sto.rawacf.bz2 \
20070512.2000.00.sys.rawacf.bz2 \
20070512.2000.00.tig.rawacf.bz2 \
20070512.2002.00.gbr.rawacf.bz2 \
20070512.2002.00.hal.rawacf.bz2 \
20070512.2002.00.han.rawacf.bz2 \
20070512.2002.00.kod.rawacf.bz2 \
20070512.2002.00.ksr.rawacf.bz2 \
20070512.2002.00.pgr.rawacf.bz2 \
20070512.2002.00.pyk.rawacf.bz2 \
20070512.2002.00.sas.rawacf.bz2 \
20070512.2002.00.unw.rawacf.bz2 \
20070512.2002.00.wal.rawacf.bz2 \
20070512.2200.00.sto.rawacf.bz2 \
20070512.2200.00.sys.rawacf.bz2 \
20070512.2200.00.tig.rawacf.bz2 \
20070512.2202.00.gbr.rawacf.bz2 \
20070512.2202.00.hal.rawacf.bz2 \
20070512.2202.00.han.rawacf.bz2 \
20070512.2202.00.kod.rawacf.bz2 \
20070512.2202.00.ksr.rawacf.bz2 \
20070512.2202.00.pgr.rawacf.bz2 \
20070512.2202.00.pyk.rawacf.bz2 \
20070512.2202.00.sas.rawacf.bz2 \
20070512.2202.00.unw.rawacf.bz2 \
20070512.2202.00.wal.rawacf.bz2 \
20070513.0000.00.sys.rawacf.bz2 \
20070513.0000.00.tig.rawacf.bz2 \
20070513.0000.07.tig.rawacf.bz2 \
20070513.0000.08.sys.rawacf.bz2 \
20070513.0000.12.hal.rawacf.bz2 \
20070513.0000.12.kod.rawacf.bz2 \
20070513.0000.12.ksr.rawacf.bz2 \
20070513.0000.12.pgr.rawacf.bz2 \
20070513.0000.12.sas.rawacf.bz2 \
20070513.0000.14.gbr.rawacf.bz2 \
20070513.0000.14.wal.rawacf.bz2 \
20070513.0000.16.sto.rawacf.bz2 \
20070513.0002.00.han.rawacf.bz2 \
20070513.0002.00.pyk.rawacf.bz2 \
20070513.0002.01.unw.rawacf.bz2 \
20070513.0200.00.sto.rawacf.bz2 \
20070513.0200.00.sys.rawacf.bz2 \
20070513.0200.00.tig.rawacf.bz2 \
20070513.0201.00.gbr.rawacf.bz2 \
20070513.0201.00.han.rawacf.bz2 \
20070513.0201.00.kod.rawacf.bz2 \
20070513.0201.00.ksr.rawacf.bz2 \
20070513.0201.00.pgr.rawacf.bz2 \
20070513.0201.00.pyk.rawacf.bz2 \
20070513.0201.00.sas.rawacf.bz2 \
20070513.0201.00.unw.rawacf.bz2 \
20070513.0201.00.wal.rawacf.bz2 \
20070513.0202.00.hal.rawacf.bz2 \
20070513.0400.00.sto.rawacf.bz2 \
20070513.0400.00.sys.rawacf.bz2 \
20070513.0400.00.tig.rawacf.bz2 \
20070513.0401.00.gbr.rawacf.bz2 \
20070513.0401.00.han.rawacf.bz2 \
20070513.0401.00.kod.rawacf.bz2 \
20070513.0401.00.ksr.rawacf.bz2 \
20070513.0401.00.pgr.rawacf.bz2 \
20070513.0401.00.pyk.rawacf.bz2 \
20070513.0401.00.sas.rawacf.bz2 \
20070513.0401.00.unw.rawacf.bz2 \
20070513.0401.00.wal.rawacf.bz2 \
20070513.0402.00.hal.rawacf.bz2 \
20070513.0600.00.sto.rawacf.bz2 \
20070513.0600.00.sys.rawacf.bz2 \
20070513.0600.00.tig.rawacf.bz2 \
20070513.0601.00.gbr.rawacf.bz2 \
20070513.0601.00.han.rawacf.bz2 \
20070513.0601.00.kod.rawacf.bz2 \
20070513.0601.00.ksr.rawacf.bz2 \
20070513.0601.00.pgr.rawacf.bz2 \
20070513.0601.00.pyk.rawacf.bz2 \
20070513.0601.00.sas.rawacf.bz2 \
20070513.0601.00.unw.rawacf.bz2 \
20070513.0601.00.wal.rawacf.bz2 \
20070513.0602.00.hal.rawacf.bz2 \
20070513.0800.00.sto.rawacf.bz2 \
20070513.0800.00.sys.rawacf.bz2 \
20070513.0800.00.tig.rawacf.bz2 \
20070513.0801.00.gbr.rawacf.bz2 \
20070513.0801.00.han.rawacf.bz2 \
20070513.0801.00.kod.rawacf.bz2 \
20070513.0801.00.ksr.rawacf.bz2 \
20070513.0801.00.pgr.rawacf.bz2 \
20070513.0801.00.pyk.rawacf.bz2 \
20070513.0801.00.sas.rawacf.bz2 \
20070513.0801.00.unw.rawacf.bz2 \
20070513.0801.00.wal.rawacf.bz2 \
20070513.0802.00.hal.rawacf.bz2 \
20070513.0916.33.sye.rawacf.bz2 \
20070513.1000.00.sto.rawacf.bz2 \
20070513.1000.00.sye.rawacf.bz2 \
20070513.1000.00.sys.rawacf.bz2 \
20070513.1000.00.tig.rawacf.bz2 \
20070513.1001.00.gbr.rawacf.bz2 \
20070513.1001.00.han.rawacf.bz2 \
20070513.1001.00.kod.rawacf.bz2 \
20070513.1001.00.ksr.rawacf.bz2 \
20070513.1001.00.pgr.rawacf.bz2 \
20070513.1001.00.pyk.rawacf.bz2 \
20070513.1001.00.sas.rawacf.bz2 \
20070513.1001.00.unw.rawacf.bz2 \
20070513.1001.00.wal.rawacf.bz2 \
20070513.1002.00.hal.rawacf.bz2 \
"
