JD_FILE=APL_RAWACF2006121722_2006122112.jd
CD_YEAR=2006
CD_LABEL=2006121722-2006122112
CD_NUMBER=82
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006121722_2006122112
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061217.2200.00.ksr.rawacf.bz2 \
20061217.2200.00.sto.rawacf.bz2 \
20061217.2200.00.sye.rawacf.bz2 \
20061217.2200.00.tig.rawacf.bz2 \
20061217.2202.00.gbr.rawacf.bz2 \
20061217.2202.00.hal.rawacf.bz2 \
20061217.2202.00.han.rawacf.bz2 \
20061217.2202.00.kap.rawacf.bz2 \
20061217.2202.00.kod.rawacf.bz2 \
20061217.2202.00.pgr.rawacf.bz2 \
20061217.2202.00.pyk.rawacf.bz2 \
20061217.2202.00.sas.rawacf.bz2 \
20061217.2202.00.unw.rawacf.bz2 \
20061217.2202.00.wal.rawacf.bz2 \
20061218.0000.00.ksr.rawacf.bz2 \
20061218.0000.00.sto.rawacf.bz2 \
20061218.0000.00.sye.rawacf.bz2 \
20061218.0000.00.tig.rawacf.bz2 \
20061218.0000.12.pgr.rawacf.bz2 \
20061218.0000.12.sas.rawacf.bz2 \
20061218.0002.00.gbr.rawacf.bz2 \
20061218.0002.00.hal.rawacf.bz2 \
20061218.0002.00.kap.rawacf.bz2 \
20061218.0002.00.kod.rawacf.bz2 \
20061218.0002.00.pyk.rawacf.bz2 \
20061218.0002.00.unw.rawacf.bz2 \
20061218.0002.00.wal.rawacf.bz2 \
20061218.0002.01.han.rawacf.bz2 \
20061218.0127.48.tig.rawacf.bz2 \
20061218.0200.00.ksr.rawacf.bz2 \
20061218.0200.00.sto.rawacf.bz2 \
20061218.0200.00.sye.rawacf.bz2 \
20061218.0200.00.tig.rawacf.bz2 \
20061218.0202.00.gbr.rawacf.bz2 \
20061218.0202.00.hal.rawacf.bz2 \
20061218.0202.00.han.rawacf.bz2 \
20061218.0202.00.kap.rawacf.bz2 \
20061218.0202.00.kod.rawacf.bz2 \
20061218.0202.00.pgr.rawacf.bz2 \
20061218.0202.00.pyk.rawacf.bz2 \
20061218.0202.00.sas.rawacf.bz2 \
20061218.0202.00.unw.rawacf.bz2 \
20061218.0202.00.wal.rawacf.bz2 \
20061218.0400.00.ksr.rawacf.bz2 \
20061218.0400.00.sto.rawacf.bz2 \
20061218.0400.00.sye.rawacf.bz2 \
20061218.0400.00.tig.rawacf.bz2 \
20061218.0402.00.gbr.rawacf.bz2 \
20061218.0402.00.hal.rawacf.bz2 \
20061218.0402.00.han.rawacf.bz2 \
20061218.0402.00.kap.rawacf.bz2 \
20061218.0402.00.kod.rawacf.bz2 \
20061218.0402.00.pgr.rawacf.bz2 \
20061218.0402.00.pyk.rawacf.bz2 \
20061218.0402.00.sas.rawacf.bz2 \
20061218.0402.00.unw.rawacf.bz2 \
20061218.0402.00.wal.rawacf.bz2 \
20061218.0413.06.ksr.rawacf.bz2 \
20061218.0517.45.ksr.rawacf.bz2 \
20061218.0549.27.gbr.rawacf.bz2 \
20061218.0600.00.ksr.rawacf.bz2 \
20061218.0600.00.sto.rawacf.bz2 \
20061218.0600.00.sye.rawacf.bz2 \
20061218.0600.00.tig.rawacf.bz2 \
20061218.0602.00.gbr.rawacf.bz2 \
20061218.0602.00.hal.rawacf.bz2 \
20061218.0602.00.han.rawacf.bz2 \
20061218.0602.00.kod.rawacf.bz2 \
20061218.0602.00.pgr.rawacf.bz2 \
20061218.0602.00.pyk.rawacf.bz2 \
20061218.0602.00.sas.rawacf.bz2 \
20061218.0602.00.unw.rawacf.bz2 \
20061218.0602.00.wal.rawacf.bz2 \
20061218.0615.14.kap.rawacf.bz2 \
20061218.0800.00.sto.rawacf.bz2 \
20061218.0800.00.sye.rawacf.bz2 \
20061218.0800.00.tig.rawacf.bz2 \
20061218.0802.00.gbr.rawacf.bz2 \
20061218.0802.00.hal.rawacf.bz2 \
20061218.0802.00.han.rawacf.bz2 \
20061218.0802.00.kap.rawacf.bz2 \
20061218.0802.00.kod.rawacf.bz2 \
20061218.0802.00.pgr.rawacf.bz2 \
20061218.0802.00.pyk.rawacf.bz2 \
20061218.0802.00.sas.rawacf.bz2 \
20061218.0802.00.unw.rawacf.bz2 \
20061218.0802.00.wal.rawacf.bz2 \
20061218.0822.44.ksr.rawacf.bz2 \
20061218.1000.00.ksr.rawacf.bz2 \
20061218.1000.00.sto.rawacf.bz2 \
20061218.1000.00.sye.rawacf.bz2 \
20061218.1000.00.tig.rawacf.bz2 \
20061218.1002.00.gbr.rawacf.bz2 \
20061218.1002.00.hal.rawacf.bz2 \
20061218.1002.00.han.rawacf.bz2 \
20061218.1002.00.kap.rawacf.bz2 \
20061218.1002.00.kod.rawacf.bz2 \
20061218.1002.00.pgr.rawacf.bz2 \
20061218.1002.00.pyk.rawacf.bz2 \
20061218.1002.00.sas.rawacf.bz2 \
20061218.1002.00.unw.rawacf.bz2 \
20061218.1002.00.wal.rawacf.bz2 \
20061218.1015.54.ksr.rawacf.bz2 \
20061218.1032.54.ksr.rawacf.bz2 \
20061218.1049.44.ksr.rawacf.bz2 \
20061218.1200.00.ksr.rawacf.bz2 \
20061218.1200.00.sye.rawacf.bz2 \
20061218.1200.00.tig.rawacf.bz2 \
20061218.1200.12.pgr.rawacf.bz2 \
20061218.1200.12.sas.rawacf.bz2 \
20061218.1202.00.gbr.rawacf.bz2 \
20061218.1202.00.hal.rawacf.bz2 \
20061218.1202.00.han.rawacf.bz2 \
20061218.1202.00.kap.rawacf.bz2 \
20061218.1202.00.pyk.rawacf.bz2 \
20061218.1202.00.unw.rawacf.bz2 \
20061218.1202.00.wal.rawacf.bz2 \
20061218.1204.00.kod.rawacf.bz2 \
20061218.1400.00.ksr.rawacf.bz2 \
20061218.1400.00.sye.rawacf.bz2 \
20061218.1400.00.tig.rawacf.bz2 \
20061218.1402.00.gbr.rawacf.bz2 \
20061218.1402.00.hal.rawacf.bz2 \
20061218.1402.00.han.rawacf.bz2 \
20061218.1402.00.kap.rawacf.bz2 \
20061218.1402.00.kod.rawacf.bz2 \
20061218.1402.00.pgr.rawacf.bz2 \
20061218.1402.00.pyk.rawacf.bz2 \
20061218.1402.00.sas.rawacf.bz2 \
20061218.1402.00.unw.rawacf.bz2 \
20061218.1402.00.wal.rawacf.bz2 \
20061218.1412.22.hal.rawacf.bz2 \
20061218.1600.00.ksr.rawacf.bz2 \
20061218.1600.00.sye.rawacf.bz2 \
20061218.1600.00.tig.rawacf.bz2 \
20061218.1602.00.gbr.rawacf.bz2 \
20061218.1602.00.hal.rawacf.bz2 \
20061218.1602.00.han.rawacf.bz2 \
20061218.1602.00.kap.rawacf.bz2 \
20061218.1602.00.kod.rawacf.bz2 \
20061218.1602.00.pgr.rawacf.bz2 \
20061218.1602.00.pyk.rawacf.bz2 \
20061218.1602.00.sas.rawacf.bz2 \
20061218.1602.00.unw.rawacf.bz2 \
20061218.1602.00.wal.rawacf.bz2 \
20061218.1800.00.ksr.rawacf.bz2 \
20061218.1800.00.sye.rawacf.bz2 \
20061218.1800.00.tig.rawacf.bz2 \
20061218.1802.00.gbr.rawacf.bz2 \
20061218.1802.00.hal.rawacf.bz2 \
20061218.1802.00.han.rawacf.bz2 \
20061218.1802.00.kap.rawacf.bz2 \
20061218.1802.00.kod.rawacf.bz2 \
20061218.1802.00.pgr.rawacf.bz2 \
20061218.1802.00.pyk.rawacf.bz2 \
20061218.1802.00.sas.rawacf.bz2 \
20061218.1802.00.unw.rawacf.bz2 \
20061218.1802.00.wal.rawacf.bz2 \
20061218.1932.00.han.rawacf.bz2 \
20061218.2000.00.ksr.rawacf.bz2 \
20061218.2000.00.sye.rawacf.bz2 \
20061218.2000.00.tig.rawacf.bz2 \
20061218.2002.00.gbr.rawacf.bz2 \
20061218.2002.00.hal.rawacf.bz2 \
20061218.2002.00.han.rawacf.bz2 \
20061218.2002.00.kap.rawacf.bz2 \
20061218.2002.00.kod.rawacf.bz2 \
20061218.2002.00.pgr.rawacf.bz2 \
20061218.2002.00.pyk.rawacf.bz2 \
20061218.2002.00.sas.rawacf.bz2 \
20061218.2002.00.unw.rawacf.bz2 \
20061218.2002.00.wal.rawacf.bz2 \
20061218.2032.00.han.rawacf.bz2 \
20061218.2200.00.ksr.rawacf.bz2 \
20061218.2200.00.sye.rawacf.bz2 \
20061218.2200.00.tig.rawacf.bz2 \
20061218.2202.00.gbr.rawacf.bz2 \
20061218.2202.00.hal.rawacf.bz2 \
20061218.2202.00.han.rawacf.bz2 \
20061218.2202.00.kap.rawacf.bz2 \
20061218.2202.00.kod.rawacf.bz2 \
20061218.2202.00.pgr.rawacf.bz2 \
20061218.2202.00.pyk.rawacf.bz2 \
20061218.2202.00.sas.rawacf.bz2 \
20061218.2202.00.unw.rawacf.bz2 \
20061218.2202.00.wal.rawacf.bz2 \
20061218.2246.30.wal.rawacf.bz2 \
20061219.0000.00.ksr.rawacf.bz2 \
20061219.0000.00.sye.rawacf.bz2 \
20061219.0000.00.tig.rawacf.bz2 \
20061219.0000.12.pgr.rawacf.bz2 \
20061219.0000.12.sas.rawacf.bz2 \
20061219.0002.00.gbr.rawacf.bz2 \
20061219.0002.00.hal.rawacf.bz2 \
20061219.0002.00.han.rawacf.bz2 \
20061219.0002.00.kap.rawacf.bz2 \
20061219.0002.00.kod.rawacf.bz2 \
20061219.0002.00.pyk.rawacf.bz2 \
20061219.0002.00.unw.rawacf.bz2 \
20061219.0002.00.wal.rawacf.bz2 \
20061219.0200.00.ksr.rawacf.bz2 \
20061219.0200.00.sye.rawacf.bz2 \
20061219.0200.00.tig.rawacf.bz2 \
20061219.0202.00.gbr.rawacf.bz2 \
20061219.0202.00.hal.rawacf.bz2 \
20061219.0202.00.han.rawacf.bz2 \
20061219.0202.00.kap.rawacf.bz2 \
20061219.0202.00.kod.rawacf.bz2 \
20061219.0202.00.pgr.rawacf.bz2 \
20061219.0202.00.pyk.rawacf.bz2 \
20061219.0202.00.sas.rawacf.bz2 \
20061219.0202.00.unw.rawacf.bz2 \
20061219.0202.00.wal.rawacf.bz2 \
20061219.0400.00.ksr.rawacf.bz2 \
20061219.0400.00.sye.rawacf.bz2 \
20061219.0400.00.tig.rawacf.bz2 \
20061219.0402.00.gbr.rawacf.bz2 \
20061219.0402.00.hal.rawacf.bz2 \
20061219.0402.00.han.rawacf.bz2 \
20061219.0402.00.kap.rawacf.bz2 \
20061219.0402.00.kod.rawacf.bz2 \
20061219.0402.00.pgr.rawacf.bz2 \
20061219.0402.00.pyk.rawacf.bz2 \
20061219.0402.00.sas.rawacf.bz2 \
20061219.0402.00.unw.rawacf.bz2 \
20061219.0402.00.wal.rawacf.bz2 \
20061219.0600.00.ksr.rawacf.bz2 \
20061219.0600.00.sye.rawacf.bz2 \
20061219.0600.00.tig.rawacf.bz2 \
20061219.0602.00.gbr.rawacf.bz2 \
20061219.0602.00.hal.rawacf.bz2 \
20061219.0602.00.han.rawacf.bz2 \
20061219.0602.00.kap.rawacf.bz2 \
20061219.0602.00.kod.rawacf.bz2 \
20061219.0602.00.pgr.rawacf.bz2 \
20061219.0602.00.pyk.rawacf.bz2 \
20061219.0602.00.sas.rawacf.bz2 \
20061219.0602.00.unw.rawacf.bz2 \
20061219.0602.00.wal.rawacf.bz2 \
20061219.0800.00.sye.rawacf.bz2 \
20061219.0800.00.tig.rawacf.bz2 \
20061219.0800.01.ksr.rawacf.bz2 \
20061219.0802.00.gbr.rawacf.bz2 \
20061219.0802.00.hal.rawacf.bz2 \
20061219.0802.00.han.rawacf.bz2 \
20061219.0802.00.kap.rawacf.bz2 \
20061219.0802.00.kod.rawacf.bz2 \
20061219.0802.00.pgr.rawacf.bz2 \
20061219.0802.00.pyk.rawacf.bz2 \
20061219.0802.00.sas.rawacf.bz2 \
20061219.0802.00.unw.rawacf.bz2 \
20061219.0802.00.wal.rawacf.bz2 \
20061219.1000.00.ksr.rawacf.bz2 \
20061219.1000.00.sye.rawacf.bz2 \
20061219.1000.00.tig.rawacf.bz2 \
20061219.1002.00.gbr.rawacf.bz2 \
20061219.1002.00.hal.rawacf.bz2 \
20061219.1002.00.han.rawacf.bz2 \
20061219.1002.00.kap.rawacf.bz2 \
20061219.1002.00.kod.rawacf.bz2 \
20061219.1002.00.pgr.rawacf.bz2 \
20061219.1002.00.pyk.rawacf.bz2 \
20061219.1002.00.sas.rawacf.bz2 \
20061219.1002.00.unw.rawacf.bz2 \
20061219.1002.00.wal.rawacf.bz2 \
20061219.1200.00.ksr.rawacf.bz2 \
20061219.1200.00.sye.rawacf.bz2 \
20061219.1200.00.tig.rawacf.bz2 \
20061219.1200.07.tig.rawacf.bz2 \
20061219.1200.12.gbr.rawacf.bz2 \
20061219.1200.12.hal.rawacf.bz2 \
20061219.1200.12.kap.rawacf.bz2 \
20061219.1200.12.kod.rawacf.bz2 \
20061219.1200.12.pgr.rawacf.bz2 \
20061219.1200.12.sas.rawacf.bz2 \
20061219.1200.13.ksr.rawacf.bz2 \
20061219.1202.00.pyk.rawacf.bz2 \
20061219.1202.00.wal.rawacf.bz2 \
20061219.1202.01.han.rawacf.bz2 \
20061219.1202.01.unw.rawacf.bz2 \
20061219.1400.00.ksr.rawacf.bz2 \
20061219.1400.00.sye.rawacf.bz2 \
20061219.1400.00.tig.rawacf.bz2 \
20061219.1401.00.gbr.rawacf.bz2 \
20061219.1401.00.hal.rawacf.bz2 \
20061219.1401.00.han.rawacf.bz2 \
20061219.1401.00.kap.rawacf.bz2 \
20061219.1401.00.kod.rawacf.bz2 \
20061219.1401.00.pgr.rawacf.bz2 \
20061219.1401.00.pyk.rawacf.bz2 \
20061219.1401.00.sas.rawacf.bz2 \
20061219.1401.00.unw.rawacf.bz2 \
20061219.1402.00.wal.rawacf.bz2 \
20061219.1600.00.sye.rawacf.bz2 \
20061219.1600.00.tig.rawacf.bz2 \
20061219.1601.00.gbr.rawacf.bz2 \
20061219.1601.00.hal.rawacf.bz2 \
20061219.1601.00.han.rawacf.bz2 \
20061219.1601.00.kap.rawacf.bz2 \
20061219.1601.00.kod.rawacf.bz2 \
20061219.1601.00.ksr.rawacf.bz2 \
20061219.1601.00.pgr.rawacf.bz2 \
20061219.1601.00.pyk.rawacf.bz2 \
20061219.1601.00.sas.rawacf.bz2 \
20061219.1601.00.unw.rawacf.bz2 \
20061219.1602.00.wal.rawacf.bz2 \
20061219.1702.54.ksr.rawacf.bz2 \
20061219.1800.00.ksr.rawacf.bz2 \
20061219.1800.00.sye.rawacf.bz2 \
20061219.1800.00.tig.rawacf.bz2 \
20061219.1801.00.gbr.rawacf.bz2 \
20061219.1801.00.hal.rawacf.bz2 \
20061219.1801.00.han.rawacf.bz2 \
20061219.1801.00.kap.rawacf.bz2 \
20061219.1801.00.kod.rawacf.bz2 \
20061219.1801.00.pgr.rawacf.bz2 \
20061219.1801.00.pyk.rawacf.bz2 \
20061219.1801.00.sas.rawacf.bz2 \
20061219.1801.00.unw.rawacf.bz2 \
20061219.1802.00.wal.rawacf.bz2 \
20061219.2000.00.ksr.rawacf.bz2 \
20061219.2000.00.sye.rawacf.bz2 \
20061219.2000.00.tig.rawacf.bz2 \
20061219.2001.00.gbr.rawacf.bz2 \
20061219.2001.00.hal.rawacf.bz2 \
20061219.2001.00.han.rawacf.bz2 \
20061219.2001.00.kap.rawacf.bz2 \
20061219.2001.00.kod.rawacf.bz2 \
20061219.2001.00.pgr.rawacf.bz2 \
20061219.2001.00.pyk.rawacf.bz2 \
20061219.2001.00.sas.rawacf.bz2 \
20061219.2001.00.unw.rawacf.bz2 \
20061219.2002.00.wal.rawacf.bz2 \
20061219.2200.00.ksr.rawacf.bz2 \
20061219.2200.00.sye.rawacf.bz2 \
20061219.2200.00.tig.rawacf.bz2 \
20061219.2201.00.gbr.rawacf.bz2 \
20061219.2201.00.hal.rawacf.bz2 \
20061219.2201.00.han.rawacf.bz2 \
20061219.2201.00.kap.rawacf.bz2 \
20061219.2201.00.kod.rawacf.bz2 \
20061219.2201.00.pgr.rawacf.bz2 \
20061219.2201.00.pyk.rawacf.bz2 \
20061219.2201.00.sas.rawacf.bz2 \
20061219.2201.00.unw.rawacf.bz2 \
20061219.2202.00.wal.rawacf.bz2 \
20061219.2207.48.tig.rawacf.bz2 \
20061220.0000.00.ksr.rawacf.bz2 \
20061220.0000.00.sye.rawacf.bz2 \
20061220.0000.00.tig.rawacf.bz2 \
20061220.0000.04.sye.rawacf.bz2 \
20061220.0000.05.tig.rawacf.bz2 \
20061220.0000.12.gbr.rawacf.bz2 \
20061220.0000.12.kap.rawacf.bz2 \
20061220.0000.12.kod.rawacf.bz2 \
20061220.0000.12.pgr.rawacf.bz2 \
20061220.0000.12.sas.rawacf.bz2 \
20061220.0000.14.ksr.rawacf.bz2 \
20061220.0001.00.hal.rawacf.bz2 \
20061220.0001.00.han.rawacf.bz2 \
20061220.0001.00.pyk.rawacf.bz2 \
20061220.0001.01.unw.rawacf.bz2 \
20061220.0002.00.wal.rawacf.bz2 \
20061220.0200.00.ksr.rawacf.bz2 \
20061220.0200.00.sye.rawacf.bz2 \
20061220.0200.11.tig.rawacf.bz2 \
20061220.0200.16.unw.rawacf.bz2 \
20061220.0201.00.hal.rawacf.bz2 \
20061220.0201.00.han.rawacf.bz2 \
20061220.0201.00.kod.rawacf.bz2 \
20061220.0201.00.pgr.rawacf.bz2 \
20061220.0201.00.pyk.rawacf.bz2 \
20061220.0201.00.sas.rawacf.bz2 \
20061220.0202.00.gbr.rawacf.bz2 \
20061220.0202.00.kap.rawacf.bz2 \
20061220.0202.00.wal.rawacf.bz2 \
20061220.0400.00.ksr.rawacf.bz2 \
20061220.0400.00.sye.rawacf.bz2 \
20061220.0400.08.tig.rawacf.bz2 \
20061220.0400.49.unw.rawacf.bz2 \
20061220.0401.00.hal.rawacf.bz2 \
20061220.0401.00.han.rawacf.bz2 \
20061220.0401.00.kod.rawacf.bz2 \
20061220.0401.00.pgr.rawacf.bz2 \
20061220.0401.00.pyk.rawacf.bz2 \
20061220.0401.00.sas.rawacf.bz2 \
20061220.0402.00.gbr.rawacf.bz2 \
20061220.0402.00.kap.rawacf.bz2 \
20061220.0402.00.wal.rawacf.bz2 \
20061220.0600.00.ksr.rawacf.bz2 \
20061220.0600.00.sye.rawacf.bz2 \
20061220.0600.11.tig.rawacf.bz2 \
20061220.0600.33.unw.rawacf.bz2 \
20061220.0601.00.hal.rawacf.bz2 \
20061220.0601.00.han.rawacf.bz2 \
20061220.0601.00.kod.rawacf.bz2 \
20061220.0601.00.pgr.rawacf.bz2 \
20061220.0601.00.pyk.rawacf.bz2 \
20061220.0601.00.sas.rawacf.bz2 \
20061220.0602.00.gbr.rawacf.bz2 \
20061220.0602.00.kap.rawacf.bz2 \
20061220.0602.00.wal.rawacf.bz2 \
20061220.0800.00.ksr.rawacf.bz2 \
20061220.0800.00.sye.rawacf.bz2 \
20061220.0800.06.tig.rawacf.bz2 \
20061220.0800.19.unw.rawacf.bz2 \
20061220.0801.00.hal.rawacf.bz2 \
20061220.0801.00.han.rawacf.bz2 \
20061220.0801.00.kod.rawacf.bz2 \
20061220.0801.00.pgr.rawacf.bz2 \
20061220.0801.00.pyk.rawacf.bz2 \
20061220.0801.00.sas.rawacf.bz2 \
20061220.0802.00.gbr.rawacf.bz2 \
20061220.0802.00.kap.rawacf.bz2 \
20061220.0802.00.wal.rawacf.bz2 \
20061220.1000.00.ksr.rawacf.bz2 \
20061220.1000.00.sye.rawacf.bz2 \
20061220.1000.06.tig.rawacf.bz2 \
20061220.1000.06.unw.rawacf.bz2 \
20061220.1001.00.hal.rawacf.bz2 \
20061220.1001.00.han.rawacf.bz2 \
20061220.1001.00.kod.rawacf.bz2 \
20061220.1001.00.pgr.rawacf.bz2 \
20061220.1001.00.pyk.rawacf.bz2 \
20061220.1001.00.sas.rawacf.bz2 \
20061220.1002.00.gbr.rawacf.bz2 \
20061220.1002.00.kap.rawacf.bz2 \
20061220.1002.00.wal.rawacf.bz2 \
20061220.1200.00.ksr.rawacf.bz2 \
20061220.1200.00.sye.rawacf.bz2 \
20061220.1200.09.tig.rawacf.bz2 \
20061220.1200.12.pgr.rawacf.bz2 \
20061220.1200.12.sas.rawacf.bz2 \
20061220.1200.43.unw.rawacf.bz2 \
20061220.1201.00.hal.rawacf.bz2 \
20061220.1201.00.han.rawacf.bz2 \
20061220.1201.00.pyk.rawacf.bz2 \
20061220.1202.00.gbr.rawacf.bz2 \
20061220.1202.00.kap.rawacf.bz2 \
20061220.1202.00.wal.rawacf.bz2 \
20061220.1203.00.kod.rawacf.bz2 \
20061220.1400.00.ksr.rawacf.bz2 \
20061220.1400.00.sye.rawacf.bz2 \
20061220.1400.11.tig.rawacf.bz2 \
20061220.1400.27.unw.rawacf.bz2 \
20061220.1401.00.hal.rawacf.bz2 \
20061220.1401.00.han.rawacf.bz2 \
20061220.1401.00.kod.rawacf.bz2 \
20061220.1401.00.pgr.rawacf.bz2 \
20061220.1401.00.pyk.rawacf.bz2 \
20061220.1401.00.sas.rawacf.bz2 \
20061220.1402.00.gbr.rawacf.bz2 \
20061220.1402.00.kap.rawacf.bz2 \
20061220.1402.00.wal.rawacf.bz2 \
20061220.1600.00.ksr.rawacf.bz2 \
20061220.1600.00.sye.rawacf.bz2 \
20061220.1600.08.tig.rawacf.bz2 \
20061220.1600.11.unw.rawacf.bz2 \
20061220.1601.00.hal.rawacf.bz2 \
20061220.1601.00.han.rawacf.bz2 \
20061220.1601.00.kod.rawacf.bz2 \
20061220.1601.00.pgr.rawacf.bz2 \
20061220.1601.00.pyk.rawacf.bz2 \
20061220.1601.00.sas.rawacf.bz2 \
20061220.1602.00.gbr.rawacf.bz2 \
20061220.1602.00.kap.rawacf.bz2 \
20061220.1602.00.wal.rawacf.bz2 \
20061220.1800.00.ksr.rawacf.bz2 \
20061220.1800.00.sye.rawacf.bz2 \
20061220.1800.10.tig.rawacf.bz2 \
20061220.1800.44.unw.rawacf.bz2 \
20061220.1801.00.hal.rawacf.bz2 \
20061220.1801.00.han.rawacf.bz2 \
20061220.1801.00.kod.rawacf.bz2 \
20061220.1801.00.pgr.rawacf.bz2 \
20061220.1801.00.pyk.rawacf.bz2 \
20061220.1801.00.sas.rawacf.bz2 \
20061220.1802.00.gbr.rawacf.bz2 \
20061220.1802.00.kap.rawacf.bz2 \
20061220.1802.00.wal.rawacf.bz2 \
20061220.1841.33.sye.rawacf.bz2 \
20061220.2000.00.ksr.rawacf.bz2 \
20061220.2000.00.sye.rawacf.bz2 \
20061220.2000.09.tig.rawacf.bz2 \
20061220.2000.28.unw.rawacf.bz2 \
20061220.2001.00.han.rawacf.bz2 \
20061220.2001.00.kod.rawacf.bz2 \
20061220.2001.00.pgr.rawacf.bz2 \
20061220.2001.00.pyk.rawacf.bz2 \
20061220.2001.00.sas.rawacf.bz2 \
20061220.2002.00.gbr.rawacf.bz2 \
20061220.2002.00.kap.rawacf.bz2 \
20061220.2002.00.wal.rawacf.bz2 \
20061220.2021.09.hal.rawacf.bz2 \
20061220.2021.19.hal.rawacf.bz2 \
20061220.2022.40.hal.rawacf.bz2 \
20061220.2200.00.ksr.rawacf.bz2 \
20061220.2200.00.sye.rawacf.bz2 \
20061220.2200.10.unw.rawacf.bz2 \
20061220.2200.12.tig.rawacf.bz2 \
20061220.2201.00.hal.rawacf.bz2 \
20061220.2201.00.han.rawacf.bz2 \
20061220.2201.00.kod.rawacf.bz2 \
20061220.2201.00.pgr.rawacf.bz2 \
20061220.2201.00.pyk.rawacf.bz2 \
20061220.2201.00.sas.rawacf.bz2 \
20061220.2202.00.gbr.rawacf.bz2 \
20061220.2202.00.kap.rawacf.bz2 \
20061220.2202.00.wal.rawacf.bz2 \
20061221.0000.00.ksr.rawacf.bz2 \
20061221.0000.00.sye.rawacf.bz2 \
20061221.0000.06.tig.rawacf.bz2 \
20061221.0000.12.pgr.rawacf.bz2 \
20061221.0000.12.sas.rawacf.bz2 \
20061221.0000.42.unw.rawacf.bz2 \
20061221.0001.00.hal.rawacf.bz2 \
20061221.0001.00.han.rawacf.bz2 \
20061221.0001.00.kod.rawacf.bz2 \
20061221.0001.00.pyk.rawacf.bz2 \
20061221.0002.00.gbr.rawacf.bz2 \
20061221.0002.00.kap.rawacf.bz2 \
20061221.0002.00.wal.rawacf.bz2 \
20061221.0200.00.ksr.rawacf.bz2 \
20061221.0200.00.sye.rawacf.bz2 \
20061221.0200.06.unw.rawacf.bz2 \
20061221.0200.08.tig.rawacf.bz2 \
20061221.0201.00.hal.rawacf.bz2 \
20061221.0201.00.han.rawacf.bz2 \
20061221.0201.00.kod.rawacf.bz2 \
20061221.0201.00.pgr.rawacf.bz2 \
20061221.0201.00.pyk.rawacf.bz2 \
20061221.0201.00.sas.rawacf.bz2 \
20061221.0202.00.gbr.rawacf.bz2 \
20061221.0202.00.kap.rawacf.bz2 \
20061221.0202.00.wal.rawacf.bz2 \
20061221.0400.00.ksr.rawacf.bz2 \
20061221.0400.00.sye.rawacf.bz2 \
20061221.0400.07.tig.rawacf.bz2 \
20061221.0400.41.unw.rawacf.bz2 \
20061221.0401.00.hal.rawacf.bz2 \
20061221.0401.00.han.rawacf.bz2 \
20061221.0401.00.kod.rawacf.bz2 \
20061221.0401.00.pgr.rawacf.bz2 \
20061221.0401.00.pyk.rawacf.bz2 \
20061221.0401.00.sas.rawacf.bz2 \
20061221.0402.00.gbr.rawacf.bz2 \
20061221.0402.00.kap.rawacf.bz2 \
20061221.0402.00.wal.rawacf.bz2 \
20061221.0448.52.tig.rawacf.bz2 \
20061221.0457.10.unw.rawacf.bz2 \
20061221.0600.00.ksr.rawacf.bz2 \
20061221.0600.00.sye.rawacf.bz2 \
20061221.0600.09.tig.rawacf.bz2 \
20061221.0600.22.unw.rawacf.bz2 \
20061221.0601.00.hal.rawacf.bz2 \
20061221.0601.00.han.rawacf.bz2 \
20061221.0601.00.kod.rawacf.bz2 \
20061221.0601.00.pgr.rawacf.bz2 \
20061221.0601.00.pyk.rawacf.bz2 \
20061221.0601.00.sas.rawacf.bz2 \
20061221.0602.00.gbr.rawacf.bz2 \
20061221.0602.00.kap.rawacf.bz2 \
20061221.0602.00.wal.rawacf.bz2 \
20061221.0800.00.ksr.rawacf.bz2 \
20061221.0800.00.sye.rawacf.bz2 \
20061221.0800.08.tig.rawacf.bz2 \
20061221.0800.08.unw.rawacf.bz2 \
20061221.0801.00.hal.rawacf.bz2 \
20061221.0801.00.han.rawacf.bz2 \
20061221.0801.00.kod.rawacf.bz2 \
20061221.0801.00.pgr.rawacf.bz2 \
20061221.0801.00.pyk.rawacf.bz2 \
20061221.0801.00.sas.rawacf.bz2 \
20061221.0802.00.gbr.rawacf.bz2 \
20061221.0802.00.kap.rawacf.bz2 \
20061221.0802.00.wal.rawacf.bz2 \
20061221.1000.00.ksr.rawacf.bz2 \
20061221.1000.00.sye.rawacf.bz2 \
20061221.1000.09.tig.rawacf.bz2 \
20061221.1000.43.unw.rawacf.bz2 \
20061221.1001.00.hal.rawacf.bz2 \
20061221.1001.00.han.rawacf.bz2 \
20061221.1001.00.kod.rawacf.bz2 \
20061221.1001.00.pgr.rawacf.bz2 \
20061221.1001.00.pyk.rawacf.bz2 \
20061221.1001.00.sas.rawacf.bz2 \
20061221.1002.00.gbr.rawacf.bz2 \
20061221.1002.00.kap.rawacf.bz2 \
20061221.1002.00.wal.rawacf.bz2 \
20061221.1200.00.ksr.rawacf.bz2 \
20061221.1200.00.sye.rawacf.bz2 \
20061221.1200.08.tig.rawacf.bz2 \
20061221.1200.12.pgr.rawacf.bz2 \
20061221.1200.12.sas.rawacf.bz2 \
20061221.1200.31.unw.rawacf.bz2 \
20061221.1201.00.hal.rawacf.bz2 \
20061221.1201.00.han.rawacf.bz2 \
20061221.1201.00.pyk.rawacf.bz2 \
20061221.1202.00.gbr.rawacf.bz2 \
20061221.1202.00.kap.rawacf.bz2 \
20061221.1202.00.kod.rawacf.bz2 \
20061221.1202.00.wal.rawacf.bz2 \
"
