JD_FILE=APL_RAWACF2009051008_2009051100.jd
CD_YEAR=2009
CD_LABEL=2009051008-2009051100
CD_NUMBER=144
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051008_2009051100
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090510.0800.00.sye.rawacf.bz2 \
20090510.0800.05.unw.rawacf.bz2 \
20090510.0800.09.tig.rawacf.bz2 \
20090510.0800.37.sys.rawacf.bz2 \
20090510.0801.00.hok.rawacf.bz2 \
20090510.0801.00.kod.rawacf.bz2 \
20090510.0801.00.pgr.rawacf.bz2 \
20090510.0801.00.pyk.rawacf.bz2 \
20090510.0801.00.sas.rawacf.bz2 \
20090510.0802.00.bks.rawacf.bz2 \
20090510.0802.00.gbr.rawacf.bz2 \
20090510.0802.00.inv.rawacf.bz2 \
20090510.0802.00.kap.rawacf.bz2 \
20090510.0802.00.rkn.rawacf.bz2 \
20090510.1000.00.sye.rawacf.bz2 \
20090510.1000.10.tig.rawacf.bz2 \
20090510.1000.10.unw.rawacf.bz2 \
20090510.1000.39.sys.rawacf.bz2 \
20090510.1001.00.hok.rawacf.bz2 \
20090510.1001.00.kod.rawacf.bz2 \
20090510.1001.00.pgr.rawacf.bz2 \
20090510.1001.00.pyk.rawacf.bz2 \
20090510.1001.00.sas.rawacf.bz2 \
20090510.1002.00.bks.rawacf.bz2 \
20090510.1002.00.gbr.rawacf.bz2 \
20090510.1002.00.inv.rawacf.bz2 \
20090510.1002.00.kap.rawacf.bz2 \
20090510.1002.00.rkn.rawacf.bz2 \
20090510.1200.00.sye.rawacf.bz2 \
20090510.1200.06.unw.rawacf.bz2 \
20090510.1200.11.tig.rawacf.bz2 \
20090510.1200.39.sys.rawacf.bz2 \
20090510.1201.00.hok.rawacf.bz2 \
20090510.1201.00.kod.rawacf.bz2 \
20090510.1201.00.pgr.rawacf.bz2 \
20090510.1201.00.pyk.rawacf.bz2 \
20090510.1201.00.sas.rawacf.bz2 \
20090510.1202.00.bks.rawacf.bz2 \
20090510.1202.00.gbr.rawacf.bz2 \
20090510.1202.00.inv.rawacf.bz2 \
20090510.1202.00.kap.rawacf.bz2 \
20090510.1202.00.rkn.rawacf.bz2 \
20090510.1400.00.sye.rawacf.bz2 \
20090510.1400.11.unw.rawacf.bz2 \
20090510.1400.13.tig.rawacf.bz2 \
20090510.1400.40.sys.rawacf.bz2 \
20090510.1401.00.hok.rawacf.bz2 \
20090510.1401.00.kod.rawacf.bz2 \
20090510.1401.00.pgr.rawacf.bz2 \
20090510.1401.00.pyk.rawacf.bz2 \
20090510.1401.00.sas.rawacf.bz2 \
20090510.1402.00.bks.rawacf.bz2 \
20090510.1402.00.gbr.rawacf.bz2 \
20090510.1402.00.inv.rawacf.bz2 \
20090510.1402.00.kap.rawacf.bz2 \
20090510.1402.00.rkn.rawacf.bz2 \
20090510.1600.00.ker.rawacf.bz2 \
20090510.1600.00.sye.rawacf.bz2 \
20090510.1600.07.unw.rawacf.bz2 \
20090510.1600.08.tig.rawacf.bz2 \
20090510.1600.37.sys.rawacf.bz2 \
20090510.1601.00.hok.rawacf.bz2 \
20090510.1601.00.kod.rawacf.bz2 \
20090510.1601.00.pgr.rawacf.bz2 \
20090510.1601.00.pyk.rawacf.bz2 \
20090510.1601.00.sas.rawacf.bz2 \
20090510.1602.00.bks.rawacf.bz2 \
20090510.1602.00.gbr.rawacf.bz2 \
20090510.1602.00.inv.rawacf.bz2 \
20090510.1602.00.kap.rawacf.bz2 \
20090510.1602.00.rkn.rawacf.bz2 \
20090510.1800.00.ker.rawacf.bz2 \
20090510.1800.00.sye.rawacf.bz2 \
20090510.1800.04.unw.rawacf.bz2 \
20090510.1800.11.tig.rawacf.bz2 \
20090510.1800.43.sys.rawacf.bz2 \
20090510.1801.00.hok.rawacf.bz2 \
20090510.1801.00.kod.rawacf.bz2 \
20090510.1801.00.pgr.rawacf.bz2 \
20090510.1801.00.pyk.rawacf.bz2 \
20090510.1801.00.sas.rawacf.bz2 \
20090510.1802.00.bks.rawacf.bz2 \
20090510.1802.00.gbr.rawacf.bz2 \
20090510.1802.00.inv.rawacf.bz2 \
20090510.1802.00.kap.rawacf.bz2 \
20090510.1802.00.rkn.rawacf.bz2 \
20090510.2000.00.ker.rawacf.bz2 \
20090510.2000.00.sye.rawacf.bz2 \
20090510.2000.03.tig.rawacf.bz2 \
20090510.2000.09.unw.rawacf.bz2 \
20090510.2000.47.sys.rawacf.bz2 \
20090510.2001.00.hok.rawacf.bz2 \
20090510.2001.00.kod.rawacf.bz2 \
20090510.2001.00.pgr.rawacf.bz2 \
20090510.2001.00.pyk.rawacf.bz2 \
20090510.2001.00.sas.rawacf.bz2 \
20090510.2002.00.bks.rawacf.bz2 \
20090510.2002.00.gbr.rawacf.bz2 \
20090510.2002.00.inv.rawacf.bz2 \
20090510.2002.00.kap.rawacf.bz2 \
20090510.2002.00.rkn.rawacf.bz2 \
20090510.2200.00.ker.rawacf.bz2 \
20090510.2200.00.sye.rawacf.bz2 \
20090510.2200.04.tig.rawacf.bz2 \
20090510.2200.07.unw.rawacf.bz2 \
20090510.2200.46.sys.rawacf.bz2 \
20090510.2201.00.hok.rawacf.bz2 \
20090510.2201.00.kod.rawacf.bz2 \
20090510.2201.00.pgr.rawacf.bz2 \
20090510.2201.00.pyk.rawacf.bz2 \
20090510.2201.00.sas.rawacf.bz2 \
20090510.2202.00.bks.rawacf.bz2 \
20090510.2202.00.gbr.rawacf.bz2 \
20090510.2202.00.inv.rawacf.bz2 \
20090510.2202.00.kap.rawacf.bz2 \
20090510.2202.00.rkn.rawacf.bz2 \
20090511.0000.00.ker.rawacf.bz2 \
20090511.0000.00.sye.rawacf.bz2 \
20090511.0000.03.tig.rawacf.bz2 \
20090511.0000.04.unw.rawacf.bz2 \
20090511.0000.49.sys.rawacf.bz2 \
20090511.0001.00.hok.rawacf.bz2 \
20090511.0001.00.kod.rawacf.bz2 \
20090511.0001.00.pgr.rawacf.bz2 \
20090511.0001.00.pyk.rawacf.bz2 \
20090511.0001.00.sas.rawacf.bz2 \
20090511.0002.00.bks.rawacf.bz2 \
20090511.0002.00.gbr.rawacf.bz2 \
20090511.0002.00.inv.rawacf.bz2 \
20090511.0002.00.kap.rawacf.bz2 \
20090511.0002.00.rkn.rawacf.bz2 \
"
