JD_FILE=APL_RAWACF2009080402_2009080419.jd
CD_YEAR=2009
CD_LABEL=2009080402-2009080419
CD_NUMBER=255
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009080402_2009080419
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090804.0200.00.ker.rawacf.bz2 \
20090804.0200.00.san.rawacf.bz2 \
20090804.0200.00.sye.rawacf.bz2 \
20090804.0200.00.tig.rawacf.bz2 \
20090804.0200.04.sys.rawacf.bz2 \
20090804.0201.00.bks.rawacf.bz2 \
20090804.0201.00.gbr.rawacf.bz2 \
20090804.0201.00.han.rawacf.bz2 \
20090804.0201.00.hok.rawacf.bz2 \
20090804.0201.00.inv.rawacf.bz2 \
20090804.0201.00.kod.rawacf.bz2 \
20090804.0201.00.pgr.rawacf.bz2 \
20090804.0201.00.pyk.rawacf.bz2 \
20090804.0201.00.rkn.rawacf.bz2 \
20090804.0201.00.sas.rawacf.bz2 \
20090804.0201.00.unw.rawacf.bz2 \
20090804.0201.00.wal.rawacf.bz2 \
20090804.0400.00.ker.rawacf.bz2 \
20090804.0400.00.san.rawacf.bz2 \
20090804.0400.00.sye.rawacf.bz2 \
20090804.0400.00.tig.rawacf.bz2 \
20090804.0400.05.sys.rawacf.bz2 \
20090804.0401.00.bks.rawacf.bz2 \
20090804.0401.00.gbr.rawacf.bz2 \
20090804.0401.00.han.rawacf.bz2 \
20090804.0401.00.hok.rawacf.bz2 \
20090804.0401.00.inv.rawacf.bz2 \
20090804.0401.00.kod.rawacf.bz2 \
20090804.0401.00.pgr.rawacf.bz2 \
20090804.0401.00.pyk.rawacf.bz2 \
20090804.0401.00.rkn.rawacf.bz2 \
20090804.0401.00.sas.rawacf.bz2 \
20090804.0401.00.unw.rawacf.bz2 \
20090804.0401.00.wal.rawacf.bz2 \
20090804.0600.00.ker.rawacf.bz2 \
20090804.0600.00.san.rawacf.bz2 \
20090804.0600.00.sye.rawacf.bz2 \
20090804.0600.00.tig.rawacf.bz2 \
20090804.0600.27.sys.rawacf.bz2 \
20090804.0601.00.bks.rawacf.bz2 \
20090804.0601.00.gbr.rawacf.bz2 \
20090804.0601.00.han.rawacf.bz2 \
20090804.0601.00.hok.rawacf.bz2 \
20090804.0601.00.inv.rawacf.bz2 \
20090804.0601.00.kod.rawacf.bz2 \
20090804.0601.00.pgr.rawacf.bz2 \
20090804.0601.00.pyk.rawacf.bz2 \
20090804.0601.00.rkn.rawacf.bz2 \
20090804.0601.00.sas.rawacf.bz2 \
20090804.0601.00.unw.rawacf.bz2 \
20090804.0601.00.wal.rawacf.bz2 \
20090804.0800.00.ker.rawacf.bz2 \
20090804.0800.00.san.rawacf.bz2 \
20090804.0800.00.sye.rawacf.bz2 \
20090804.0800.00.tig.rawacf.bz2 \
20090804.0800.48.sys.rawacf.bz2 \
20090804.0801.00.bks.rawacf.bz2 \
20090804.0801.00.gbr.rawacf.bz2 \
20090804.0801.00.han.rawacf.bz2 \
20090804.0801.00.hok.rawacf.bz2 \
20090804.0801.00.inv.rawacf.bz2 \
20090804.0801.00.kod.rawacf.bz2 \
20090804.0801.00.pgr.rawacf.bz2 \
20090804.0801.00.pyk.rawacf.bz2 \
20090804.0801.00.rkn.rawacf.bz2 \
20090804.0801.00.sas.rawacf.bz2 \
20090804.0801.00.unw.rawacf.bz2 \
20090804.0801.00.wal.rawacf.bz2 \
20090804.1000.00.ker.rawacf.bz2 \
20090804.1000.00.san.rawacf.bz2 \
20090804.1000.00.sye.rawacf.bz2 \
20090804.1000.00.tig.rawacf.bz2 \
20090804.1000.27.sys.rawacf.bz2 \
20090804.1001.00.bks.rawacf.bz2 \
20090804.1001.00.gbr.rawacf.bz2 \
20090804.1001.00.han.rawacf.bz2 \
20090804.1001.00.hok.rawacf.bz2 \
20090804.1001.00.inv.rawacf.bz2 \
20090804.1001.00.kod.rawacf.bz2 \
20090804.1001.00.pgr.rawacf.bz2 \
20090804.1001.00.pyk.rawacf.bz2 \
20090804.1001.00.rkn.rawacf.bz2 \
20090804.1001.00.sas.rawacf.bz2 \
20090804.1001.00.unw.rawacf.bz2 \
20090804.1001.00.wal.rawacf.bz2 \
20090804.1200.00.ker.rawacf.bz2 \
20090804.1200.00.san.rawacf.bz2 \
20090804.1200.00.sye.rawacf.bz2 \
20090804.1200.00.tig.rawacf.bz2 \
20090804.1200.04.ker.rawacf.bz2 \
20090804.1200.05.tig.rawacf.bz2 \
20090804.1200.06.sye.rawacf.bz2 \
20090804.1200.12.bks.rawacf.bz2 \
20090804.1200.12.gbr.rawacf.bz2 \
20090804.1200.12.han.rawacf.bz2 \
20090804.1200.12.hok.rawacf.bz2 \
20090804.1200.12.inv.rawacf.bz2 \
20090804.1200.12.kod.rawacf.bz2 \
20090804.1200.12.pgr.rawacf.bz2 \
20090804.1200.12.rkn.rawacf.bz2 \
20090804.1200.12.sas.rawacf.bz2 \
20090804.1200.12.wal.rawacf.bz2 \
20090804.1200.13.san.rawacf.bz2 \
20090804.1200.19.sys.rawacf.bz2 \
20090804.1201.00.pyk.rawacf.bz2 \
20090804.1201.01.unw.rawacf.bz2 \
20090804.1308.12.bks.rawacf.bz2 \
20090804.1400.00.ker.rawacf.bz2 \
20090804.1400.00.san.rawacf.bz2 \
20090804.1400.00.sye.rawacf.bz2 \
20090804.1400.10.sys.rawacf.bz2 \
20090804.1400.39.unw.rawacf.bz2 \
20090804.1400.57.tig.rawacf.bz2 \
20090804.1401.00.han.rawacf.bz2 \
20090804.1401.00.pyk.rawacf.bz2 \
20090804.1402.00.bks.rawacf.bz2 \
20090804.1402.00.gbr.rawacf.bz2 \
20090804.1402.00.hok.rawacf.bz2 \
20090804.1402.00.inv.rawacf.bz2 \
20090804.1402.00.kod.rawacf.bz2 \
20090804.1402.00.pgr.rawacf.bz2 \
20090804.1402.00.rkn.rawacf.bz2 \
20090804.1402.00.sas.rawacf.bz2 \
20090804.1402.00.wal.rawacf.bz2 \
20090804.1600.00.ker.rawacf.bz2 \
20090804.1600.00.san.rawacf.bz2 \
20090804.1600.00.sye.rawacf.bz2 \
20090804.1600.05.sys.rawacf.bz2 \
20090804.1600.13.tig.rawacf.bz2 \
20090804.1600.15.unw.rawacf.bz2 \
20090804.1601.00.han.rawacf.bz2 \
20090804.1601.00.pyk.rawacf.bz2 \
20090804.1602.00.bks.rawacf.bz2 \
20090804.1602.00.gbr.rawacf.bz2 \
20090804.1602.00.hok.rawacf.bz2 \
20090804.1602.00.inv.rawacf.bz2 \
20090804.1602.00.kod.rawacf.bz2 \
20090804.1602.00.pgr.rawacf.bz2 \
20090804.1602.00.rkn.rawacf.bz2 \
20090804.1602.00.sas.rawacf.bz2 \
20090804.1602.00.wal.rawacf.bz2 \
20090804.1800.00.ker.rawacf.bz2 \
20090804.1800.00.san.rawacf.bz2 \
20090804.1800.00.sye.rawacf.bz2 \
20090804.1800.02.tig.rawacf.bz2 \
20090804.1800.04.sye.rawacf.bz2 \
20090804.1800.04.unw.rawacf.bz2 \
20090804.1800.10.ker.rawacf.bz2 \
20090804.1800.11.bks.rawacf.bz2 \
20090804.1800.11.gbr.rawacf.bz2 \
20090804.1800.11.hok.rawacf.bz2 \
20090804.1800.11.pgr.rawacf.bz2 \
20090804.1800.11.rkn.rawacf.bz2 \
20090804.1800.11.sas.rawacf.bz2 \
20090804.1800.11.wal.rawacf.bz2 \
20090804.1800.12.han.rawacf.bz2 \
20090804.1800.12.kod.rawacf.bz2 \
20090804.1800.13.san.rawacf.bz2 \
20090804.1800.30.sys.rawacf.bz2 \
20090804.1801.00.pyk.rawacf.bz2 \
20090804.1900.10.wal.rawacf.bz2 \
20090804.1900.12.bks.rawacf.bz2 \
20090804.1917.46.inv.rawacf.bz2 \
"
