JD_FILE=APL_RAWACF2008042102_2008042206.jd
CD_YEAR=2008
CD_LABEL=2008042102-2008042206
CD_NUMBER=85
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008042102_2008042206
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080421.0200.00.sto.rawacf.bz2 \
20080421.0200.00.sye.rawacf.bz2 \
20080421.0200.07.tig.rawacf.bz2 \
20080421.0201.00.han.rawacf.bz2 \
20080421.0201.00.hok.rawacf.bz2 \
20080421.0201.00.kod.rawacf.bz2 \
20080421.0201.00.ksr.rawacf.bz2 \
20080421.0201.00.pgr.rawacf.bz2 \
20080421.0201.00.pyk.rawacf.bz2 \
20080421.0201.00.rkn.rawacf.bz2 \
20080421.0201.00.sas.rawacf.bz2 \
20080421.0202.00.bks.rawacf.bz2 \
20080421.0202.00.gbr.rawacf.bz2 \
20080421.0202.00.kap.rawacf.bz2 \
20080421.0202.00.wal.rawacf.bz2 \
20080421.0400.00.sto.rawacf.bz2 \
20080421.0400.00.sye.rawacf.bz2 \
20080421.0400.08.tig.rawacf.bz2 \
20080421.0401.00.han.rawacf.bz2 \
20080421.0401.00.hok.rawacf.bz2 \
20080421.0401.00.kod.rawacf.bz2 \
20080421.0401.00.ksr.rawacf.bz2 \
20080421.0401.00.pgr.rawacf.bz2 \
20080421.0401.00.pyk.rawacf.bz2 \
20080421.0401.00.rkn.rawacf.bz2 \
20080421.0401.00.sas.rawacf.bz2 \
20080421.0402.00.bks.rawacf.bz2 \
20080421.0402.00.gbr.rawacf.bz2 \
20080421.0402.00.kap.rawacf.bz2 \
20080421.0402.00.wal.rawacf.bz2 \
20080421.0600.00.sto.rawacf.bz2 \
20080421.0600.00.sye.rawacf.bz2 \
20080421.0600.22.tig.rawacf.bz2 \
20080421.0601.00.han.rawacf.bz2 \
20080421.0601.00.hok.rawacf.bz2 \
20080421.0601.00.kod.rawacf.bz2 \
20080421.0601.00.ksr.rawacf.bz2 \
20080421.0601.00.pgr.rawacf.bz2 \
20080421.0601.00.pyk.rawacf.bz2 \
20080421.0601.00.rkn.rawacf.bz2 \
20080421.0601.00.sas.rawacf.bz2 \
20080421.0602.00.bks.rawacf.bz2 \
20080421.0602.00.gbr.rawacf.bz2 \
20080421.0602.00.kap.rawacf.bz2 \
20080421.0602.00.wal.rawacf.bz2 \
20080421.0800.00.ker.rawacf.bz2 \
20080421.0800.00.sto.rawacf.bz2 \
20080421.0800.00.sye.rawacf.bz2 \
20080421.0800.08.tig.rawacf.bz2 \
20080421.0801.00.han.rawacf.bz2 \
20080421.0801.00.hok.rawacf.bz2 \
20080421.0801.00.kod.rawacf.bz2 \
20080421.0801.00.ksr.rawacf.bz2 \
20080421.0801.00.pgr.rawacf.bz2 \
20080421.0801.00.pyk.rawacf.bz2 \
20080421.0801.00.rkn.rawacf.bz2 \
20080421.0801.00.sas.rawacf.bz2 \
20080421.0802.00.bks.rawacf.bz2 \
20080421.0802.00.gbr.rawacf.bz2 \
20080421.0802.00.kap.rawacf.bz2 \
20080421.0802.00.wal.rawacf.bz2 \
20080421.1000.00.ker.rawacf.bz2 \
20080421.1000.00.sto.rawacf.bz2 \
20080421.1000.00.sye.rawacf.bz2 \
20080421.1000.23.tig.rawacf.bz2 \
20080421.1001.00.han.rawacf.bz2 \
20080421.1001.00.hok.rawacf.bz2 \
20080421.1001.00.kod.rawacf.bz2 \
20080421.1001.00.ksr.rawacf.bz2 \
20080421.1001.00.pgr.rawacf.bz2 \
20080421.1001.00.pyk.rawacf.bz2 \
20080421.1001.00.rkn.rawacf.bz2 \
20080421.1001.00.sas.rawacf.bz2 \
20080421.1002.00.bks.rawacf.bz2 \
20080421.1002.00.gbr.rawacf.bz2 \
20080421.1002.00.kap.rawacf.bz2 \
20080421.1002.00.wal.rawacf.bz2 \
20080421.1200.00.ker.rawacf.bz2 \
20080421.1200.00.sto.rawacf.bz2 \
20080421.1200.00.sye.rawacf.bz2 \
20080421.1200.01.tig.rawacf.bz2 \
20080421.1200.01.unw.rawacf.bz2 \
20080421.1200.09.sye.rawacf.bz2 \
20080421.1200.12.hok.rawacf.bz2 \
20080421.1200.12.kod.rawacf.bz2 \
20080421.1200.12.ksr.rawacf.bz2 \
20080421.1200.12.pgr.rawacf.bz2 \
20080421.1200.12.rkn.rawacf.bz2 \
20080421.1200.12.sas.rawacf.bz2 \
20080421.1200.13.bks.rawacf.bz2 \
20080421.1200.13.sto.rawacf.bz2 \
20080421.1200.15.gbr.rawacf.bz2 \
20080421.1200.16.kap.rawacf.bz2 \
20080421.1200.16.wal.rawacf.bz2 \
20080421.1200.25.ker.rawacf.bz2 \
20080421.1201.00.han.rawacf.bz2 \
20080421.1201.00.pyk.rawacf.bz2 \
20080421.1400.00.ker.rawacf.bz2 \
20080421.1400.00.sto.rawacf.bz2 \
20080421.1400.00.sye.rawacf.bz2 \
20080421.1400.28.unw.rawacf.bz2 \
20080421.1400.32.tig.rawacf.bz2 \
20080421.1401.00.han.rawacf.bz2 \
20080421.1401.00.pyk.rawacf.bz2 \
20080421.1402.00.bks.rawacf.bz2 \
20080421.1402.00.gbr.rawacf.bz2 \
20080421.1402.00.hok.rawacf.bz2 \
20080421.1402.00.kap.rawacf.bz2 \
20080421.1402.00.kod.rawacf.bz2 \
20080421.1402.00.ksr.rawacf.bz2 \
20080421.1402.00.pgr.rawacf.bz2 \
20080421.1402.00.rkn.rawacf.bz2 \
20080421.1402.00.sas.rawacf.bz2 \
20080421.1402.00.wal.rawacf.bz2 \
20080421.1542.41.bks.rawacf.bz2 \
20080421.1600.00.ker.rawacf.bz2 \
20080421.1600.00.sto.rawacf.bz2 \
20080421.1600.00.sye.rawacf.bz2 \
20080421.1600.05.unw.rawacf.bz2 \
20080421.1600.40.tig.rawacf.bz2 \
20080421.1601.00.han.rawacf.bz2 \
20080421.1601.00.pyk.rawacf.bz2 \
20080421.1602.00.bks.rawacf.bz2 \
20080421.1602.00.gbr.rawacf.bz2 \
20080421.1602.00.hok.rawacf.bz2 \
20080421.1602.00.kap.rawacf.bz2 \
20080421.1602.00.kod.rawacf.bz2 \
20080421.1602.00.ksr.rawacf.bz2 \
20080421.1602.00.pgr.rawacf.bz2 \
20080421.1602.00.rkn.rawacf.bz2 \
20080421.1602.00.sas.rawacf.bz2 \
20080421.1602.00.wal.rawacf.bz2 \
20080421.1800.00.ker.rawacf.bz2 \
20080421.1800.00.sto.rawacf.bz2 \
20080421.1800.00.sye.rawacf.bz2 \
20080421.1800.33.unw.rawacf.bz2 \
20080421.1800.54.tig.rawacf.bz2 \
20080421.1801.00.han.rawacf.bz2 \
20080421.1801.00.pyk.rawacf.bz2 \
20080421.1802.00.bks.rawacf.bz2 \
20080421.1802.00.gbr.rawacf.bz2 \
20080421.1802.00.hok.rawacf.bz2 \
20080421.1802.00.kap.rawacf.bz2 \
20080421.1802.00.kod.rawacf.bz2 \
20080421.1802.00.ksr.rawacf.bz2 \
20080421.1802.00.pgr.rawacf.bz2 \
20080421.1802.00.rkn.rawacf.bz2 \
20080421.1802.00.sas.rawacf.bz2 \
20080421.1802.00.wal.rawacf.bz2 \
20080421.2000.00.ker.rawacf.bz2 \
20080421.2000.00.sto.rawacf.bz2 \
20080421.2000.00.sye.rawacf.bz2 \
20080421.2000.10.unw.rawacf.bz2 \
20080421.2000.48.tig.rawacf.bz2 \
20080421.2001.00.han.rawacf.bz2 \
20080421.2001.00.pyk.rawacf.bz2 \
20080421.2002.00.bks.rawacf.bz2 \
20080421.2002.00.gbr.rawacf.bz2 \
20080421.2002.00.hok.rawacf.bz2 \
20080421.2002.00.kap.rawacf.bz2 \
20080421.2002.00.kod.rawacf.bz2 \
20080421.2002.00.ksr.rawacf.bz2 \
20080421.2002.00.pgr.rawacf.bz2 \
20080421.2002.00.rkn.rawacf.bz2 \
20080421.2002.00.wal.rawacf.bz2 \
20080421.2155.15.kod.rawacf.bz2 \
20080421.2200.00.ker.rawacf.bz2 \
20080421.2200.00.sto.rawacf.bz2 \
20080421.2200.00.sye.rawacf.bz2 \
20080421.2200.38.unw.rawacf.bz2 \
20080421.2200.59.tig.rawacf.bz2 \
20080421.2201.00.han.rawacf.bz2 \
20080421.2201.00.pyk.rawacf.bz2 \
20080421.2202.00.bks.rawacf.bz2 \
20080421.2202.00.gbr.rawacf.bz2 \
20080421.2202.00.hok.rawacf.bz2 \
20080421.2202.00.kap.rawacf.bz2 \
20080421.2202.00.kod.rawacf.bz2 \
20080421.2202.00.ksr.rawacf.bz2 \
20080421.2202.00.pgr.rawacf.bz2 \
20080421.2202.00.rkn.rawacf.bz2 \
20080421.2202.00.wal.rawacf.bz2 \
20080422.0000.00.ker.rawacf.bz2 \
20080422.0000.00.sto.rawacf.bz2 \
20080422.0000.00.sye.rawacf.bz2 \
20080422.0000.17.unw.rawacf.bz2 \
20080422.0001.00.han.rawacf.bz2 \
20080422.0001.00.pyk.rawacf.bz2 \
20080422.0001.01.tig.rawacf.bz2 \
20080422.0002.00.bks.rawacf.bz2 \
20080422.0002.00.gbr.rawacf.bz2 \
20080422.0002.00.hok.rawacf.bz2 \
20080422.0002.00.kap.rawacf.bz2 \
20080422.0002.00.kod.rawacf.bz2 \
20080422.0002.00.ksr.rawacf.bz2 \
20080422.0002.00.pgr.rawacf.bz2 \
20080422.0002.00.rkn.rawacf.bz2 \
20080422.0002.00.wal.rawacf.bz2 \
20080422.0200.00.ker.rawacf.bz2 \
20080422.0200.00.sto.rawacf.bz2 \
20080422.0200.00.sye.rawacf.bz2 \
20080422.0200.50.unw.rawacf.bz2 \
20080422.0201.00.han.rawacf.bz2 \
20080422.0201.00.pyk.rawacf.bz2 \
20080422.0201.11.tig.rawacf.bz2 \
20080422.0202.00.bks.rawacf.bz2 \
20080422.0202.00.gbr.rawacf.bz2 \
20080422.0202.00.hok.rawacf.bz2 \
20080422.0202.00.kap.rawacf.bz2 \
20080422.0202.00.kod.rawacf.bz2 \
20080422.0202.00.pgr.rawacf.bz2 \
20080422.0202.00.rkn.rawacf.bz2 \
20080422.0202.00.wal.rawacf.bz2 \
20080422.0400.00.ker.rawacf.bz2 \
20080422.0400.00.sto.rawacf.bz2 \
20080422.0400.00.sye.rawacf.bz2 \
20080422.0400.29.unw.rawacf.bz2 \
20080422.0400.58.tig.rawacf.bz2 \
20080422.0401.00.han.rawacf.bz2 \
20080422.0401.00.pyk.rawacf.bz2 \
20080422.0402.00.bks.rawacf.bz2 \
20080422.0402.00.gbr.rawacf.bz2 \
20080422.0402.00.hok.rawacf.bz2 \
20080422.0402.00.kap.rawacf.bz2 \
20080422.0402.00.kod.rawacf.bz2 \
20080422.0402.00.pgr.rawacf.bz2 \
20080422.0402.00.rkn.rawacf.bz2 \
20080422.0402.00.wal.rawacf.bz2 \
20080422.0508.13.pyk.rawacf.bz2 \
20080422.0600.00.ker.rawacf.bz2 \
20080422.0600.00.sto.rawacf.bz2 \
20080422.0600.00.sye.rawacf.bz2 \
20080422.0600.08.unw.rawacf.bz2 \
20080422.0600.39.tig.rawacf.bz2 \
20080422.0601.00.han.rawacf.bz2 \
20080422.0601.00.pyk.rawacf.bz2 \
20080422.0602.00.bks.rawacf.bz2 \
20080422.0602.00.gbr.rawacf.bz2 \
20080422.0602.00.hok.rawacf.bz2 \
20080422.0602.00.kap.rawacf.bz2 \
20080422.0602.00.kod.rawacf.bz2 \
20080422.0602.00.pgr.rawacf.bz2 \
20080422.0602.00.rkn.rawacf.bz2 \
20080422.0602.00.wal.rawacf.bz2 \
"
