JD_FILE=APL_RAWACF2007081210_2007081314.jd
CD_YEAR=2007
CD_LABEL=2007081210-2007081314
CD_NUMBER=82
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007081210_2007081314
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070812.1000.00.ker.rawacf.bz2 \
20070812.1000.00.sye.rawacf.bz2 \
20070812.1000.00.tig.rawacf.bz2 \
20070812.1000.12.han.rawacf.bz2 \
20070812.1001.00.gbr.rawacf.bz2 \
20070812.1001.00.kap.rawacf.bz2 \
20070812.1001.00.kod.rawacf.bz2 \
20070812.1001.00.ksr.rawacf.bz2 \
20070812.1001.00.pgr.rawacf.bz2 \
20070812.1001.00.pyk.rawacf.bz2 \
20070812.1001.00.rkn.rawacf.bz2 \
20070812.1001.00.sas.rawacf.bz2 \
20070812.1001.00.unw.rawacf.bz2 \
20070812.1001.00.wal.rawacf.bz2 \
20070812.1002.00.hal.rawacf.bz2 \
20070812.1005.26.gbr.rawacf.bz2 \
20070812.1024.53.gbr.rawacf.bz2 \
20070812.1032.03.gbr.rawacf.bz2 \
20070812.1050.53.sye.rawacf.bz2 \
20070812.1056.53.gbr.rawacf.bz2 \
20070812.1102.40.gbr.rawacf.bz2 \
20070812.1110.15.sye.rawacf.bz2 \
20070812.1113.09.gbr.rawacf.bz2 \
20070812.1200.00.ker.rawacf.bz2 \
20070812.1200.00.sye.rawacf.bz2 \
20070812.1200.00.tig.rawacf.bz2 \
20070812.1200.04.han.rawacf.bz2 \
20070812.1201.00.gbr.rawacf.bz2 \
20070812.1201.00.kap.rawacf.bz2 \
20070812.1201.00.kod.rawacf.bz2 \
20070812.1201.00.ksr.rawacf.bz2 \
20070812.1201.00.pgr.rawacf.bz2 \
20070812.1201.00.pyk.rawacf.bz2 \
20070812.1201.00.rkn.rawacf.bz2 \
20070812.1201.00.sas.rawacf.bz2 \
20070812.1201.00.unw.rawacf.bz2 \
20070812.1201.00.wal.rawacf.bz2 \
20070812.1202.00.hal.rawacf.bz2 \
20070812.1247.48.tig.rawacf.bz2 \
20070812.1255.56.gbr.rawacf.bz2 \
20070812.1306.06.pyk.rawacf.bz2 \
20070812.1306.39.gbr.rawacf.bz2 \
20070812.1317.17.gbr.rawacf.bz2 \
20070812.1330.19.gbr.rawacf.bz2 \
20070812.1400.00.ker.rawacf.bz2 \
20070812.1400.00.sye.rawacf.bz2 \
20070812.1400.00.tig.rawacf.bz2 \
20070812.1400.04.han.rawacf.bz2 \
20070812.1400.09.pyk.rawacf.bz2 \
20070812.1401.00.gbr.rawacf.bz2 \
20070812.1401.00.kap.rawacf.bz2 \
20070812.1401.00.kod.rawacf.bz2 \
20070812.1401.00.ksr.rawacf.bz2 \
20070812.1401.00.pgr.rawacf.bz2 \
20070812.1401.00.rkn.rawacf.bz2 \
20070812.1401.00.sas.rawacf.bz2 \
20070812.1401.00.unw.rawacf.bz2 \
20070812.1401.00.wal.rawacf.bz2 \
20070812.1402.00.hal.rawacf.bz2 \
20070812.1429.49.gbr.rawacf.bz2 \
20070812.1536.22.gbr.rawacf.bz2 \
20070812.1541.33.gbr.rawacf.bz2 \
20070812.1553.50.gbr.rawacf.bz2 \
20070812.1600.00.ker.rawacf.bz2 \
20070812.1600.00.sye.rawacf.bz2 \
20070812.1600.03.pyk.rawacf.bz2 \
20070812.1600.04.han.rawacf.bz2 \
20070812.1601.00.gbr.rawacf.bz2 \
20070812.1601.00.kap.rawacf.bz2 \
20070812.1601.00.kod.rawacf.bz2 \
20070812.1601.00.ksr.rawacf.bz2 \
20070812.1601.00.pgr.rawacf.bz2 \
20070812.1601.00.rkn.rawacf.bz2 \
20070812.1601.00.sas.rawacf.bz2 \
20070812.1601.00.unw.rawacf.bz2 \
20070812.1601.00.wal.rawacf.bz2 \
20070812.1602.00.hal.rawacf.bz2 \
20070812.1607.46.gbr.rawacf.bz2 \
20070812.1611.41.gbr.rawacf.bz2 \
20070812.1628.24.gbr.rawacf.bz2 \
20070812.1730.46.gbr.rawacf.bz2 \
20070812.1734.16.gbr.rawacf.bz2 \
20070812.1800.00.ker.rawacf.bz2 \
20070812.1800.00.sye.rawacf.bz2 \
20070812.1800.00.tig.rawacf.bz2 \
20070812.1800.03.han.rawacf.bz2 \
20070812.1800.07.pyk.rawacf.bz2 \
20070812.1800.11.han.rawacf.bz2 \
20070812.1800.12.pyk.rawacf.bz2 \
20070812.1801.00.gbr.rawacf.bz2 \
20070812.1801.00.kap.rawacf.bz2 \
20070812.1801.00.kod.rawacf.bz2 \
20070812.1801.00.ksr.rawacf.bz2 \
20070812.1801.00.pgr.rawacf.bz2 \
20070812.1801.00.rkn.rawacf.bz2 \
20070812.1801.00.sas.rawacf.bz2 \
20070812.1801.00.wal.rawacf.bz2 \
20070812.1802.00.hal.rawacf.bz2 \
20070812.1827.41.tig.rawacf.bz2 \
20070812.1842.35.gbr.rawacf.bz2 \
20070812.1927.25.gbr.rawacf.bz2 \
20070812.1956.12.gbr.rawacf.bz2 \
20070812.2000.00.ker.rawacf.bz2 \
20070812.2000.00.sye.rawacf.bz2 \
20070812.2000.00.tig.rawacf.bz2 \
20070812.2001.00.gbr.rawacf.bz2 \
20070812.2001.00.han.rawacf.bz2 \
20070812.2001.00.kap.rawacf.bz2 \
20070812.2001.00.kod.rawacf.bz2 \
20070812.2001.00.ksr.rawacf.bz2 \
20070812.2001.00.pgr.rawacf.bz2 \
20070812.2001.00.pyk.rawacf.bz2 \
20070812.2001.00.rkn.rawacf.bz2 \
20070812.2001.00.sas.rawacf.bz2 \
20070812.2001.00.wal.rawacf.bz2 \
20070812.2002.00.hal.rawacf.bz2 \
20070812.2013.10.gbr.rawacf.bz2 \
20070812.2050.02.gbr.rawacf.bz2 \
20070812.2117.45.ksr.rawacf.bz2 \
20070812.2200.00.ker.rawacf.bz2 \
20070812.2200.00.sye.rawacf.bz2 \
20070812.2200.00.tig.rawacf.bz2 \
20070812.2201.00.gbr.rawacf.bz2 \
20070812.2201.00.han.rawacf.bz2 \
20070812.2201.00.kap.rawacf.bz2 \
20070812.2201.00.kod.rawacf.bz2 \
20070812.2201.00.ksr.rawacf.bz2 \
20070812.2201.00.pgr.rawacf.bz2 \
20070812.2201.00.pyk.rawacf.bz2 \
20070812.2201.00.rkn.rawacf.bz2 \
20070812.2201.00.sas.rawacf.bz2 \
20070812.2201.00.wal.rawacf.bz2 \
20070812.2202.00.hal.rawacf.bz2 \
20070812.2215.00.gbr.rawacf.bz2 \
20070812.2222.48.gbr.rawacf.bz2 \
20070812.2331.46.gbr.rawacf.bz2 \
20070812.2341.14.gbr.rawacf.bz2 \
20070812.2354.51.gbr.rawacf.bz2 \
20070813.0000.00.ker.rawacf.bz2 \
20070813.0000.00.sye.rawacf.bz2 \
20070813.0000.00.tig.rawacf.bz2 \
20070813.0001.00.han.rawacf.bz2 \
20070813.0001.00.kap.rawacf.bz2 \
20070813.0001.00.kod.rawacf.bz2 \
20070813.0001.00.ksr.rawacf.bz2 \
20070813.0001.00.pgr.rawacf.bz2 \
20070813.0001.00.pyk.rawacf.bz2 \
20070813.0001.00.rkn.rawacf.bz2 \
20070813.0001.00.sas.rawacf.bz2 \
20070813.0001.00.wal.rawacf.bz2 \
20070813.0002.00.hal.rawacf.bz2 \
20070813.0003.03.gbr.rawacf.bz2 \
20070813.0006.27.gbr.rawacf.bz2 \
20070813.0037.11.gbr.rawacf.bz2 \
20070813.0108.04.gbr.rawacf.bz2 \
20070813.0121.19.gbr.rawacf.bz2 \
20070813.0132.13.gbr.rawacf.bz2 \
20070813.0136.37.gbr.rawacf.bz2 \
20070813.0155.14.gbr.rawacf.bz2 \
20070813.0156.40.gbr.rawacf.bz2 \
20070813.0159.42.gbr.rawacf.bz2 \
20070813.0200.00.ker.rawacf.bz2 \
20070813.0200.00.sye.rawacf.bz2 \
20070813.0200.00.tig.rawacf.bz2 \
20070813.0201.00.gbr.rawacf.bz2 \
20070813.0201.00.han.rawacf.bz2 \
20070813.0201.00.kap.rawacf.bz2 \
20070813.0201.00.kod.rawacf.bz2 \
20070813.0201.00.ksr.rawacf.bz2 \
20070813.0201.00.pgr.rawacf.bz2 \
20070813.0201.00.pyk.rawacf.bz2 \
20070813.0201.00.rkn.rawacf.bz2 \
20070813.0201.00.sas.rawacf.bz2 \
20070813.0201.00.wal.rawacf.bz2 \
20070813.0202.00.hal.rawacf.bz2 \
20070813.0214.26.gbr.rawacf.bz2 \
20070813.0237.27.gbr.rawacf.bz2 \
20070813.0256.55.gbr.rawacf.bz2 \
20070813.0310.44.gbr.rawacf.bz2 \
20070813.0349.30.gbr.rawacf.bz2 \
20070813.0356.55.gbr.rawacf.bz2 \
20070813.0400.00.ker.rawacf.bz2 \
20070813.0400.00.sye.rawacf.bz2 \
20070813.0400.00.tig.rawacf.bz2 \
20070813.0401.00.han.rawacf.bz2 \
20070813.0401.00.kap.rawacf.bz2 \
20070813.0401.00.kod.rawacf.bz2 \
20070813.0401.00.ksr.rawacf.bz2 \
20070813.0401.00.pgr.rawacf.bz2 \
20070813.0401.00.pyk.rawacf.bz2 \
20070813.0401.00.rkn.rawacf.bz2 \
20070813.0401.00.sas.rawacf.bz2 \
20070813.0401.00.wal.rawacf.bz2 \
20070813.0402.00.hal.rawacf.bz2 \
20070813.0408.15.gbr.rawacf.bz2 \
20070813.0417.24.gbr.rawacf.bz2 \
20070813.0452.10.gbr.rawacf.bz2 \
20070813.0513.30.gbr.rawacf.bz2 \
20070813.0600.00.ker.rawacf.bz2 \
20070813.0600.00.sye.rawacf.bz2 \
20070813.0600.00.tig.rawacf.bz2 \
20070813.0601.00.gbr.rawacf.bz2 \
20070813.0601.00.han.rawacf.bz2 \
20070813.0601.00.kap.rawacf.bz2 \
20070813.0601.00.kod.rawacf.bz2 \
20070813.0601.00.ksr.rawacf.bz2 \
20070813.0601.00.pgr.rawacf.bz2 \
20070813.0601.00.pyk.rawacf.bz2 \
20070813.0601.00.rkn.rawacf.bz2 \
20070813.0601.00.sas.rawacf.bz2 \
20070813.0601.00.wal.rawacf.bz2 \
20070813.0602.00.hal.rawacf.bz2 \
20070813.0615.16.gbr.rawacf.bz2 \
20070813.0653.36.gbr.rawacf.bz2 \
20070813.0800.00.ker.rawacf.bz2 \
20070813.0800.00.sye.rawacf.bz2 \
20070813.0800.00.tig.rawacf.bz2 \
20070813.0801.00.han.rawacf.bz2 \
20070813.0801.00.kap.rawacf.bz2 \
20070813.0801.00.kod.rawacf.bz2 \
20070813.0801.00.ksr.rawacf.bz2 \
20070813.0801.00.pgr.rawacf.bz2 \
20070813.0801.00.pyk.rawacf.bz2 \
20070813.0801.00.rkn.rawacf.bz2 \
20070813.0801.00.sas.rawacf.bz2 \
20070813.0801.00.wal.rawacf.bz2 \
20070813.0802.00.hal.rawacf.bz2 \
20070813.0809.27.gbr.rawacf.bz2 \
20070813.0819.51.gbr.rawacf.bz2 \
20070813.0841.51.gbr.rawacf.bz2 \
20070813.0906.58.gbr.rawacf.bz2 \
20070813.0924.03.gbr.rawacf.bz2 \
20070813.0947.11.gbr.rawacf.bz2 \
20070813.0952.56.gbr.rawacf.bz2 \
20070813.1000.00.ker.rawacf.bz2 \
20070813.1000.00.sye.rawacf.bz2 \
20070813.1000.00.tig.rawacf.bz2 \
20070813.1001.00.gbr.rawacf.bz2 \
20070813.1001.00.han.rawacf.bz2 \
20070813.1001.00.kap.rawacf.bz2 \
20070813.1001.00.kod.rawacf.bz2 \
20070813.1001.00.ksr.rawacf.bz2 \
20070813.1001.00.pgr.rawacf.bz2 \
20070813.1001.00.pyk.rawacf.bz2 \
20070813.1001.00.rkn.rawacf.bz2 \
20070813.1001.00.sas.rawacf.bz2 \
20070813.1001.00.wal.rawacf.bz2 \
20070813.1002.00.hal.rawacf.bz2 \
20070813.1019.17.gbr.rawacf.bz2 \
20070813.1039.06.gbr.rawacf.bz2 \
20070813.1117.01.gbr.rawacf.bz2 \
20070813.1131.20.gbr.rawacf.bz2 \
20070813.1142.51.gbr.rawacf.bz2 \
20070813.1155.09.gbr.rawacf.bz2 \
20070813.1200.00.ker.rawacf.bz2 \
20070813.1200.00.sye.rawacf.bz2 \
20070813.1200.00.tig.rawacf.bz2 \
20070813.1200.04.tig.rawacf.bz2 \
20070813.1200.05.sye.rawacf.bz2 \
20070813.1200.10.wal.rawacf.bz2 \
20070813.1200.12.han.rawacf.bz2 \
20070813.1200.12.kap.rawacf.bz2 \
20070813.1200.12.kod.rawacf.bz2 \
20070813.1200.12.ksr.rawacf.bz2 \
20070813.1200.12.pgr.rawacf.bz2 \
20070813.1200.12.pyk.rawacf.bz2 \
20070813.1200.12.sas.rawacf.bz2 \
20070813.1200.25.ker.rawacf.bz2 \
20070813.1201.00.rkn.rawacf.bz2 \
20070813.1201.23.gbr.rawacf.bz2 \
20070813.1202.00.hal.rawacf.bz2 \
20070813.1224.03.gbr.rawacf.bz2 \
20070813.1251.03.gbr.rawacf.bz2 \
20070813.1400.00.ker.rawacf.bz2 \
20070813.1400.00.tig.rawacf.bz2 \
20070813.1400.01.han.rawacf.bz2 \
20070813.1400.11.pyk.rawacf.bz2 \
20070813.1401.00.kod.rawacf.bz2 \
20070813.1401.00.ksr.rawacf.bz2 \
20070813.1401.00.pgr.rawacf.bz2 \
20070813.1401.00.rkn.rawacf.bz2 \
20070813.1401.00.sas.rawacf.bz2 \
20070813.1401.30.sye.rawacf.bz2 \
20070813.1402.00.gbr.rawacf.bz2 \
20070813.1402.00.hal.rawacf.bz2 \
20070813.1402.00.kap.rawacf.bz2 \
20070813.1402.00.wal.rawacf.bz2 \
20070813.1404.38.gbr.rawacf.bz2 \
"
