JD_FILE=APL_DAT2003010404_2003010510.jd
CD_YEAR=2003
CD_LABEL=2003010404-2003010510
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003010404_2003010510
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003010404a.dat.gz \
2003010404b.dat.gz \
2003010404c.dat.gz \
2003010404e.dat.gz \
2003010404f.dat.gz \
2003010404r.dat.gz \
2003010404t.dat.gz \
2003010404w.dat.gz \
2003010406a.dat.gz \
2003010406b.dat.gz \
2003010406c.dat.gz \
2003010406ca.dat.gz \
2003010406e.dat.gz \
2003010406f.dat.gz \
2003010406r.dat.gz \
2003010406t.dat.gz \
2003010406w.dat.gz \
2003010408a.dat.gz \
2003010408b.dat.gz \
2003010408c.dat.gz \
2003010408e.dat.gz \
2003010408f.dat.gz \
2003010408r.dat.gz \
2003010408t.dat.gz \
2003010408w.dat.gz \
2003010410a.dat.gz \
2003010410b.dat.gz \
2003010410c.dat.gz \
2003010410e.dat.gz \
2003010410f.dat.gz \
2003010410r.dat.gz \
2003010410t.dat.gz \
2003010410w.dat.gz \
2003010412a.dat.gz \
2003010412b.dat.gz \
2003010412c.dat.gz \
2003010412e.dat.gz \
2003010412f.dat.gz \
2003010412r.dat.gz \
2003010412t.dat.gz \
2003010412w.dat.gz \
2003010414a.dat.gz \
2003010414b.dat.gz \
2003010414c.dat.gz \
2003010414e.dat.gz \
2003010414f.dat.gz \
2003010414r.dat.gz \
2003010414t.dat.gz \
2003010414w.dat.gz \
2003010416a.dat.gz \
2003010416b.dat.gz \
2003010416c.dat.gz \
2003010416e.dat.gz \
2003010416f.dat.gz \
2003010416g.dat.gz \
2003010416r.dat.gz \
2003010416t.dat.gz \
2003010416w.dat.gz \
2003010417c.dat.gz \
2003010418a.dat.gz \
2003010418b.dat.gz \
2003010418c.dat.gz \
2003010418ca.dat.gz \
2003010418e.dat.gz \
2003010418f.dat.gz \
2003010418g.dat.gz \
2003010418r.dat.gz \
2003010418t.dat.gz \
2003010418w.dat.gz \
2003010420a.dat.gz \
2003010420b.dat.gz \
2003010420c.dat.gz \
2003010420e.dat.gz \
2003010420f.dat.gz \
2003010420g.dat.gz \
2003010420r.dat.gz \
2003010420t.dat.gz \
2003010420w.dat.gz \
2003010422a.dat.gz \
2003010422b.dat.gz \
2003010422c.dat.gz \
2003010422e.dat.gz \
2003010422f.dat.gz \
2003010422g.dat.gz \
2003010422r.dat.gz \
2003010422t.dat.gz \
2003010422w.dat.gz \
2003010500a.dat.gz \
2003010500b.dat.gz \
2003010500ba.dat.gz \
2003010500c.dat.gz \
2003010500e.dat.gz \
2003010500f.dat.gz \
2003010500g.dat.gz \
2003010500r.dat.gz \
2003010500ra.dat.gz \
2003010500t.dat.gz \
2003010500ta.dat.gz \
2003010500w.dat.gz \
2003010500wa.dat.gz \
2003010502a.dat.gz \
2003010502b.dat.gz \
2003010502c.dat.gz \
2003010502e.dat.gz \
2003010502f.dat.gz \
2003010502g.dat.gz \
2003010502r.dat.gz \
2003010502t.dat.gz \
2003010502w.dat.gz \
2003010503c.dat.gz \
2003010504a.dat.gz \
2003010504b.dat.gz \
2003010504c.dat.gz \
2003010504e.dat.gz \
2003010504f.dat.gz \
2003010504g.dat.gz \
2003010504t.dat.gz \
2003010504w.dat.gz \
2003010506a.dat.gz \
2003010506b.dat.gz \
2003010506c.dat.gz \
2003010506e.dat.gz \
2003010506f.dat.gz \
2003010506g.dat.gz \
2003010506t.dat.gz \
2003010506w.dat.gz \
2003010508a.dat.gz \
2003010508b.dat.gz \
2003010508c.dat.gz \
2003010508e.dat.gz \
2003010508f.dat.gz \
2003010508t.dat.gz \
2003010508w.dat.gz \
2003010510a.dat.gz \
2003010510b.dat.gz \
2003010510c.dat.gz \
2003010510ca.dat.gz \
2003010510e.dat.gz \
2003010510f.dat.gz \
2003010510t.dat.gz \
2003010510w.dat.gz \
"
