JD_FILE=APL_RAWACF2008052212_2008052318.jd
CD_YEAR=2008
CD_LABEL=2008052212-2008052318
CD_NUMBER=111
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008052212_2008052318
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080522.1200.00.ker.rawacf.bz2 \
20080522.1200.00.sto.rawacf.bz2 \
20080522.1200.00.sye.rawacf.bz2 \
20080522.1200.00.tig.rawacf.bz2 \
20080522.1201.00.bks.rawacf.bz2 \
20080522.1201.00.gbr.rawacf.bz2 \
20080522.1201.00.han.rawacf.bz2 \
20080522.1201.00.hok.rawacf.bz2 \
20080522.1201.00.kap.rawacf.bz2 \
20080522.1201.00.kod.rawacf.bz2 \
20080522.1201.00.pgr.rawacf.bz2 \
20080522.1201.00.pyk.rawacf.bz2 \
20080522.1201.00.sas.rawacf.bz2 \
20080522.1201.00.sys.rawacf.bz2 \
20080522.1201.00.unw.rawacf.bz2 \
20080522.1201.00.wal.rawacf.bz2 \
20080522.1247.41.tig.rawacf.bz2 \
20080522.1400.00.ker.rawacf.bz2 \
20080522.1400.00.sye.rawacf.bz2 \
20080522.1401.00.bks.rawacf.bz2 \
20080522.1401.00.gbr.rawacf.bz2 \
20080522.1401.00.han.rawacf.bz2 \
20080522.1401.00.hok.rawacf.bz2 \
20080522.1401.00.kap.rawacf.bz2 \
20080522.1401.00.kod.rawacf.bz2 \
20080522.1401.00.pgr.rawacf.bz2 \
20080522.1401.00.pyk.rawacf.bz2 \
20080522.1401.00.sas.rawacf.bz2 \
20080522.1401.00.sto.rawacf.bz2 \
20080522.1401.00.sys.rawacf.bz2 \
20080522.1401.00.tig.rawacf.bz2 \
20080522.1401.00.unw.rawacf.bz2 \
20080522.1401.00.wal.rawacf.bz2 \
20080522.1524.31.hok.rawacf.bz2 \
20080522.1600.00.ker.rawacf.bz2 \
20080522.1600.00.sto.rawacf.bz2 \
20080522.1600.00.sye.rawacf.bz2 \
20080522.1600.00.tig.rawacf.bz2 \
20080522.1601.00.bks.rawacf.bz2 \
20080522.1601.00.gbr.rawacf.bz2 \
20080522.1601.00.han.rawacf.bz2 \
20080522.1601.00.hok.rawacf.bz2 \
20080522.1601.00.kap.rawacf.bz2 \
20080522.1601.00.kod.rawacf.bz2 \
20080522.1601.00.pgr.rawacf.bz2 \
20080522.1601.00.pyk.rawacf.bz2 \
20080522.1601.00.sas.rawacf.bz2 \
20080522.1601.00.sys.rawacf.bz2 \
20080522.1601.00.unw.rawacf.bz2 \
20080522.1601.00.wal.rawacf.bz2 \
20080522.1800.00.ker.rawacf.bz2 \
20080522.1800.00.sto.rawacf.bz2 \
20080522.1800.00.sye.rawacf.bz2 \
20080522.1800.00.tig.rawacf.bz2 \
20080522.1801.00.bks.rawacf.bz2 \
20080522.1801.00.gbr.rawacf.bz2 \
20080522.1801.00.han.rawacf.bz2 \
20080522.1801.00.hok.rawacf.bz2 \
20080522.1801.00.kap.rawacf.bz2 \
20080522.1801.00.kod.rawacf.bz2 \
20080522.1801.00.pgr.rawacf.bz2 \
20080522.1801.00.pyk.rawacf.bz2 \
20080522.1801.00.sas.rawacf.bz2 \
20080522.1801.00.sys.rawacf.bz2 \
20080522.1801.00.unw.rawacf.bz2 \
20080522.1801.00.wal.rawacf.bz2 \
20080522.2000.00.ker.rawacf.bz2 \
20080522.2000.00.sto.rawacf.bz2 \
20080522.2000.00.sye.rawacf.bz2 \
20080522.2000.00.tig.rawacf.bz2 \
20080522.2001.00.bks.rawacf.bz2 \
20080522.2001.00.gbr.rawacf.bz2 \
20080522.2001.00.han.rawacf.bz2 \
20080522.2001.00.hok.rawacf.bz2 \
20080522.2001.00.kap.rawacf.bz2 \
20080522.2001.00.kod.rawacf.bz2 \
20080522.2001.00.pgr.rawacf.bz2 \
20080522.2001.00.pyk.rawacf.bz2 \
20080522.2001.00.sas.rawacf.bz2 \
20080522.2001.00.sys.rawacf.bz2 \
20080522.2001.00.unw.rawacf.bz2 \
20080522.2001.00.wal.rawacf.bz2 \
20080522.2200.00.ker.rawacf.bz2 \
20080522.2200.00.sye.rawacf.bz2 \
20080522.2200.00.tig.rawacf.bz2 \
20080522.2201.00.bks.rawacf.bz2 \
20080522.2201.00.gbr.rawacf.bz2 \
20080522.2201.00.han.rawacf.bz2 \
20080522.2201.00.hok.rawacf.bz2 \
20080522.2201.00.kap.rawacf.bz2 \
20080522.2201.00.kod.rawacf.bz2 \
20080522.2201.00.pgr.rawacf.bz2 \
20080522.2201.00.pyk.rawacf.bz2 \
20080522.2201.00.sas.rawacf.bz2 \
20080522.2201.00.sto.rawacf.bz2 \
20080522.2201.00.sys.rawacf.bz2 \
20080522.2201.00.unw.rawacf.bz2 \
20080522.2201.00.wal.rawacf.bz2 \
20080522.2247.44.kod.rawacf.bz2 \
20080522.2327.41.tig.rawacf.bz2 \
20080523.0000.00.sto.rawacf.bz2 \
20080523.0000.00.sye.rawacf.bz2 \
20080523.0000.00.tig.rawacf.bz2 \
20080523.0000.01.ker.rawacf.bz2 \
20080523.0001.00.bks.rawacf.bz2 \
20080523.0001.00.gbr.rawacf.bz2 \
20080523.0001.00.han.rawacf.bz2 \
20080523.0001.00.hok.rawacf.bz2 \
20080523.0001.00.kap.rawacf.bz2 \
20080523.0001.00.pgr.rawacf.bz2 \
20080523.0001.00.pyk.rawacf.bz2 \
20080523.0001.00.sas.rawacf.bz2 \
20080523.0001.00.sys.rawacf.bz2 \
20080523.0001.00.unw.rawacf.bz2 \
20080523.0001.00.wal.rawacf.bz2 \
20080523.0200.00.ker.rawacf.bz2 \
20080523.0200.00.sto.rawacf.bz2 \
20080523.0200.00.sye.rawacf.bz2 \
20080523.0200.00.tig.rawacf.bz2 \
20080523.0201.00.bks.rawacf.bz2 \
20080523.0201.00.gbr.rawacf.bz2 \
20080523.0201.00.han.rawacf.bz2 \
20080523.0201.00.hok.rawacf.bz2 \
20080523.0201.00.kap.rawacf.bz2 \
20080523.0201.00.pgr.rawacf.bz2 \
20080523.0201.00.pyk.rawacf.bz2 \
20080523.0201.00.sas.rawacf.bz2 \
20080523.0201.00.sys.rawacf.bz2 \
20080523.0201.00.unw.rawacf.bz2 \
20080523.0201.00.wal.rawacf.bz2 \
20080523.0246.53.hok.rawacf.bz2 \
20080523.0400.00.ker.rawacf.bz2 \
20080523.0400.00.sto.rawacf.bz2 \
20080523.0400.00.sye.rawacf.bz2 \
20080523.0400.00.tig.rawacf.bz2 \
20080523.0401.00.bks.rawacf.bz2 \
20080523.0401.00.gbr.rawacf.bz2 \
20080523.0401.00.han.rawacf.bz2 \
20080523.0401.00.kap.rawacf.bz2 \
20080523.0401.00.pgr.rawacf.bz2 \
20080523.0401.00.pyk.rawacf.bz2 \
20080523.0401.00.sas.rawacf.bz2 \
20080523.0401.00.sys.rawacf.bz2 \
20080523.0401.00.unw.rawacf.bz2 \
20080523.0401.00.wal.rawacf.bz2 \
20080523.0402.00.hok.rawacf.bz2 \
20080523.0436.16.hok.rawacf.bz2 \
20080523.0455.05.hok.rawacf.bz2 \
20080523.0539.42.hok.rawacf.bz2 \
20080523.0552.33.hok.rawacf.bz2 \
20080523.0600.00.ker.rawacf.bz2 \
20080523.0600.00.sto.rawacf.bz2 \
20080523.0600.00.sye.rawacf.bz2 \
20080523.0600.00.tig.rawacf.bz2 \
20080523.0601.00.bks.rawacf.bz2 \
20080523.0601.00.gbr.rawacf.bz2 \
20080523.0601.00.han.rawacf.bz2 \
20080523.0601.00.kap.rawacf.bz2 \
20080523.0601.00.pgr.rawacf.bz2 \
20080523.0601.00.pyk.rawacf.bz2 \
20080523.0601.00.sas.rawacf.bz2 \
20080523.0601.00.sys.rawacf.bz2 \
20080523.0601.00.unw.rawacf.bz2 \
20080523.0601.00.wal.rawacf.bz2 \
20080523.0645.41.hok.rawacf.bz2 \
20080523.0800.00.ker.rawacf.bz2 \
20080523.0800.00.sto.rawacf.bz2 \
20080523.0800.00.sye.rawacf.bz2 \
20080523.0800.00.tig.rawacf.bz2 \
20080523.0801.00.bks.rawacf.bz2 \
20080523.0801.00.gbr.rawacf.bz2 \
20080523.0801.00.han.rawacf.bz2 \
20080523.0801.00.hok.rawacf.bz2 \
20080523.0801.00.kap.rawacf.bz2 \
20080523.0801.00.pgr.rawacf.bz2 \
20080523.0801.00.pyk.rawacf.bz2 \
20080523.0801.00.sas.rawacf.bz2 \
20080523.0801.00.sys.rawacf.bz2 \
20080523.0801.00.unw.rawacf.bz2 \
20080523.0801.00.wal.rawacf.bz2 \
20080523.0835.19.hok.rawacf.bz2 \
20080523.1000.00.ker.rawacf.bz2 \
20080523.1000.00.sto.rawacf.bz2 \
20080523.1000.00.sye.rawacf.bz2 \
20080523.1000.00.tig.rawacf.bz2 \
20080523.1001.00.bks.rawacf.bz2 \
20080523.1001.00.gbr.rawacf.bz2 \
20080523.1001.00.han.rawacf.bz2 \
20080523.1001.00.kap.rawacf.bz2 \
20080523.1001.00.pgr.rawacf.bz2 \
20080523.1001.00.pyk.rawacf.bz2 \
20080523.1001.00.sas.rawacf.bz2 \
20080523.1001.00.sys.rawacf.bz2 \
20080523.1001.00.unw.rawacf.bz2 \
20080523.1001.00.wal.rawacf.bz2 \
20080523.1002.00.hok.rawacf.bz2 \
20080523.1200.00.ker.rawacf.bz2 \
20080523.1200.00.sto.rawacf.bz2 \
20080523.1200.00.sye.rawacf.bz2 \
20080523.1200.00.tig.rawacf.bz2 \
20080523.1201.00.bks.rawacf.bz2 \
20080523.1201.00.gbr.rawacf.bz2 \
20080523.1201.00.han.rawacf.bz2 \
20080523.1201.00.hok.rawacf.bz2 \
20080523.1201.00.kap.rawacf.bz2 \
20080523.1201.00.pgr.rawacf.bz2 \
20080523.1201.00.pyk.rawacf.bz2 \
20080523.1201.00.sas.rawacf.bz2 \
20080523.1201.00.sys.rawacf.bz2 \
20080523.1201.00.unw.rawacf.bz2 \
20080523.1201.00.wal.rawacf.bz2 \
20080523.1258.41.hok.rawacf.bz2 \
20080523.1400.00.ker.rawacf.bz2 \
20080523.1400.00.sto.rawacf.bz2 \
20080523.1400.00.sye.rawacf.bz2 \
20080523.1400.00.tig.rawacf.bz2 \
20080523.1401.00.bks.rawacf.bz2 \
20080523.1401.00.gbr.rawacf.bz2 \
20080523.1401.00.han.rawacf.bz2 \
20080523.1401.00.hok.rawacf.bz2 \
20080523.1401.00.kap.rawacf.bz2 \
20080523.1401.00.pgr.rawacf.bz2 \
20080523.1401.00.pyk.rawacf.bz2 \
20080523.1401.00.sas.rawacf.bz2 \
20080523.1401.00.sys.rawacf.bz2 \
20080523.1401.00.unw.rawacf.bz2 \
20080523.1401.00.wal.rawacf.bz2 \
20080523.1511.47.hok.rawacf.bz2 \
20080523.1531.57.hok.rawacf.bz2 \
20080523.1600.00.ker.rawacf.bz2 \
20080523.1600.00.sto.rawacf.bz2 \
20080523.1600.00.sye.rawacf.bz2 \
20080523.1600.00.tig.rawacf.bz2 \
20080523.1601.00.bks.rawacf.bz2 \
20080523.1601.00.gbr.rawacf.bz2 \
20080523.1601.00.han.rawacf.bz2 \
20080523.1601.00.hok.rawacf.bz2 \
20080523.1601.00.kap.rawacf.bz2 \
20080523.1601.00.pgr.rawacf.bz2 \
20080523.1601.00.pyk.rawacf.bz2 \
20080523.1601.00.sas.rawacf.bz2 \
20080523.1601.00.sys.rawacf.bz2 \
20080523.1601.00.unw.rawacf.bz2 \
20080523.1601.00.wal.rawacf.bz2 \
20080523.1800.00.ker.rawacf.bz2 \
20080523.1800.00.sye.rawacf.bz2 \
20080523.1800.00.tig.rawacf.bz2 \
20080523.1800.01.sto.rawacf.bz2 \
20080523.1801.00.bks.rawacf.bz2 \
20080523.1801.00.gbr.rawacf.bz2 \
20080523.1801.00.han.rawacf.bz2 \
20080523.1801.00.kap.rawacf.bz2 \
20080523.1801.00.pgr.rawacf.bz2 \
20080523.1801.00.pyk.rawacf.bz2 \
20080523.1801.00.sas.rawacf.bz2 \
20080523.1801.00.sys.rawacf.bz2 \
20080523.1801.00.unw.rawacf.bz2 \
20080523.1801.00.wal.rawacf.bz2 \
"
