JD_FILE=APL_RAWACF2008041220_2008041402.jd
CD_YEAR=2008
CD_LABEL=2008041220-2008041402
CD_NUMBER=79
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008041220_2008041402
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080412.2000.00.sto.rawacf.bz2 \
20080412.2000.00.sye.rawacf.bz2 \
20080412.2000.00.sys.rawacf.bz2 \
20080412.2000.11.tig.rawacf.bz2 \
20080412.2000.51.unw.rawacf.bz2 \
20080412.2001.00.han.rawacf.bz2 \
20080412.2001.00.hok.rawacf.bz2 \
20080412.2001.00.kod.rawacf.bz2 \
20080412.2001.00.ksr.rawacf.bz2 \
20080412.2001.00.pgr.rawacf.bz2 \
20080412.2001.00.pyk.rawacf.bz2 \
20080412.2001.00.sas.rawacf.bz2 \
20080412.2002.00.bks.rawacf.bz2 \
20080412.2002.00.gbr.rawacf.bz2 \
20080412.2002.00.kap.rawacf.bz2 \
20080412.2002.00.ker.rawacf.bz2 \
20080412.2002.00.wal.rawacf.bz2 \
20080412.2200.00.sto.rawacf.bz2 \
20080412.2200.00.sye.rawacf.bz2 \
20080412.2200.00.sys.rawacf.bz2 \
20080412.2200.10.tig.rawacf.bz2 \
20080412.2200.29.unw.rawacf.bz2 \
20080412.2201.00.han.rawacf.bz2 \
20080412.2201.00.hok.rawacf.bz2 \
20080412.2201.00.kod.rawacf.bz2 \
20080412.2201.00.ksr.rawacf.bz2 \
20080412.2201.00.pgr.rawacf.bz2 \
20080412.2201.00.pyk.rawacf.bz2 \
20080412.2201.00.sas.rawacf.bz2 \
20080412.2202.00.bks.rawacf.bz2 \
20080412.2202.00.gbr.rawacf.bz2 \
20080412.2202.00.kap.rawacf.bz2 \
20080412.2202.00.ker.rawacf.bz2 \
20080412.2202.00.wal.rawacf.bz2 \
20080413.0000.00.sto.rawacf.bz2 \
20080413.0000.00.sye.rawacf.bz2 \
20080413.0000.00.sys.rawacf.bz2 \
20080413.0000.08.unw.rawacf.bz2 \
20080413.0000.10.tig.rawacf.bz2 \
20080413.0001.00.han.rawacf.bz2 \
20080413.0001.00.hok.rawacf.bz2 \
20080413.0001.00.kod.rawacf.bz2 \
20080413.0001.00.ksr.rawacf.bz2 \
20080413.0001.00.pgr.rawacf.bz2 \
20080413.0001.00.pyk.rawacf.bz2 \
20080413.0001.00.sas.rawacf.bz2 \
20080413.0002.00.bks.rawacf.bz2 \
20080413.0002.00.gbr.rawacf.bz2 \
20080413.0002.00.kap.rawacf.bz2 \
20080413.0002.00.ker.rawacf.bz2 \
20080413.0002.00.wal.rawacf.bz2 \
20080413.0200.00.sto.rawacf.bz2 \
20080413.0200.00.sye.rawacf.bz2 \
20080413.0200.00.sys.rawacf.bz2 \
20080413.0200.03.tig.rawacf.bz2 \
20080413.0200.17.unw.rawacf.bz2 \
20080413.0201.00.han.rawacf.bz2 \
20080413.0201.00.hok.rawacf.bz2 \
20080413.0201.00.kod.rawacf.bz2 \
20080413.0201.00.ksr.rawacf.bz2 \
20080413.0201.00.pgr.rawacf.bz2 \
20080413.0201.00.pyk.rawacf.bz2 \
20080413.0201.00.sas.rawacf.bz2 \
20080413.0202.00.bks.rawacf.bz2 \
20080413.0202.00.gbr.rawacf.bz2 \
20080413.0202.00.kap.rawacf.bz2 \
20080413.0202.00.ker.rawacf.bz2 \
20080413.0202.00.wal.rawacf.bz2 \
20080413.0400.00.sto.rawacf.bz2 \
20080413.0400.00.sye.rawacf.bz2 \
20080413.0400.00.sys.rawacf.bz2 \
20080413.0400.03.tig.rawacf.bz2 \
20080413.0400.45.unw.rawacf.bz2 \
20080413.0401.00.han.rawacf.bz2 \
20080413.0401.00.hok.rawacf.bz2 \
20080413.0401.00.kod.rawacf.bz2 \
20080413.0401.00.ksr.rawacf.bz2 \
20080413.0401.00.pgr.rawacf.bz2 \
20080413.0401.00.pyk.rawacf.bz2 \
20080413.0401.00.sas.rawacf.bz2 \
20080413.0402.00.bks.rawacf.bz2 \
20080413.0402.00.gbr.rawacf.bz2 \
20080413.0402.00.kap.rawacf.bz2 \
20080413.0402.00.ker.rawacf.bz2 \
20080413.0402.00.wal.rawacf.bz2 \
20080413.0600.00.ker.rawacf.bz2 \
20080413.0600.00.sto.rawacf.bz2 \
20080413.0600.00.sye.rawacf.bz2 \
20080413.0600.00.sys.rawacf.bz2 \
20080413.0600.11.tig.rawacf.bz2 \
20080413.0600.25.unw.rawacf.bz2 \
20080413.0601.00.han.rawacf.bz2 \
20080413.0601.00.hok.rawacf.bz2 \
20080413.0601.00.kod.rawacf.bz2 \
20080413.0601.00.ksr.rawacf.bz2 \
20080413.0601.00.pgr.rawacf.bz2 \
20080413.0601.00.pyk.rawacf.bz2 \
20080413.0601.00.sas.rawacf.bz2 \
20080413.0602.00.bks.rawacf.bz2 \
20080413.0602.00.gbr.rawacf.bz2 \
20080413.0602.00.kap.rawacf.bz2 \
20080413.0602.00.wal.rawacf.bz2 \
20080413.0800.00.ker.rawacf.bz2 \
20080413.0800.00.sye.rawacf.bz2 \
20080413.0800.00.sys.rawacf.bz2 \
20080413.0800.01.sto.rawacf.bz2 \
20080413.0800.05.unw.rawacf.bz2 \
20080413.0800.07.tig.rawacf.bz2 \
20080413.0801.00.han.rawacf.bz2 \
20080413.0801.00.hok.rawacf.bz2 \
20080413.0801.00.kod.rawacf.bz2 \
20080413.0801.00.ksr.rawacf.bz2 \
20080413.0801.00.pgr.rawacf.bz2 \
20080413.0801.00.pyk.rawacf.bz2 \
20080413.0801.00.sas.rawacf.bz2 \
20080413.0802.00.bks.rawacf.bz2 \
20080413.0802.00.gbr.rawacf.bz2 \
20080413.0802.00.kap.rawacf.bz2 \
20080413.0802.00.wal.rawacf.bz2 \
20080413.1000.00.ker.rawacf.bz2 \
20080413.1000.00.sto.rawacf.bz2 \
20080413.1000.00.sye.rawacf.bz2 \
20080413.1000.00.sys.rawacf.bz2 \
20080413.1000.09.tig.rawacf.bz2 \
20080413.1000.32.unw.rawacf.bz2 \
20080413.1001.00.han.rawacf.bz2 \
20080413.1001.00.hok.rawacf.bz2 \
20080413.1001.00.kod.rawacf.bz2 \
20080413.1001.00.ksr.rawacf.bz2 \
20080413.1001.00.pgr.rawacf.bz2 \
20080413.1001.00.pyk.rawacf.bz2 \
20080413.1001.00.sas.rawacf.bz2 \
20080413.1002.00.bks.rawacf.bz2 \
20080413.1002.00.gbr.rawacf.bz2 \
20080413.1002.00.kap.rawacf.bz2 \
20080413.1002.00.wal.rawacf.bz2 \
20080413.1200.00.ker.rawacf.bz2 \
20080413.1200.00.sto.rawacf.bz2 \
20080413.1200.00.sye.rawacf.bz2 \
20080413.1200.00.sys.rawacf.bz2 \
20080413.1200.03.unw.rawacf.bz2 \
20080413.1200.04.sys.rawacf.bz2 \
20080413.1200.04.tig.rawacf.bz2 \
20080413.1200.09.sye.rawacf.bz2 \
20080413.1200.12.kod.rawacf.bz2 \
20080413.1200.12.ksr.rawacf.bz2 \
20080413.1200.12.pgr.rawacf.bz2 \
20080413.1200.12.sas.rawacf.bz2 \
20080413.1200.13.bks.rawacf.bz2 \
20080413.1200.13.hok.rawacf.bz2 \
20080413.1200.14.sto.rawacf.bz2 \
20080413.1200.15.gbr.rawacf.bz2 \
20080413.1200.16.kap.rawacf.bz2 \
20080413.1200.16.wal.rawacf.bz2 \
20080413.1200.28.ker.rawacf.bz2 \
20080413.1201.00.han.rawacf.bz2 \
20080413.1201.00.pyk.rawacf.bz2 \
20080413.1334.36.rkn.rawacf.bz2 \
20080413.1400.00.ker.rawacf.bz2 \
20080413.1400.00.sto.rawacf.bz2 \
20080413.1400.00.sye.rawacf.bz2 \
20080413.1400.00.sys.rawacf.bz2 \
20080413.1400.30.unw.rawacf.bz2 \
20080413.1400.39.tig.rawacf.bz2 \
20080413.1401.00.han.rawacf.bz2 \
20080413.1401.00.pyk.rawacf.bz2 \
20080413.1402.00.bks.rawacf.bz2 \
20080413.1402.00.gbr.rawacf.bz2 \
20080413.1402.00.hok.rawacf.bz2 \
20080413.1402.00.kap.rawacf.bz2 \
20080413.1402.00.kod.rawacf.bz2 \
20080413.1402.00.ksr.rawacf.bz2 \
20080413.1402.00.pgr.rawacf.bz2 \
20080413.1402.00.rkn.rawacf.bz2 \
20080413.1402.00.sas.rawacf.bz2 \
20080413.1402.00.wal.rawacf.bz2 \
20080413.1600.00.sto.rawacf.bz2 \
20080413.1600.00.sye.rawacf.bz2 \
20080413.1600.00.sys.rawacf.bz2 \
20080413.1600.07.unw.rawacf.bz2 \
20080413.1601.00.han.rawacf.bz2 \
20080413.1601.00.pyk.rawacf.bz2 \
20080413.1601.16.tig.rawacf.bz2 \
20080413.1602.00.bks.rawacf.bz2 \
20080413.1602.00.gbr.rawacf.bz2 \
20080413.1602.00.hok.rawacf.bz2 \
20080413.1602.00.kap.rawacf.bz2 \
20080413.1602.00.kod.rawacf.bz2 \
20080413.1602.00.ksr.rawacf.bz2 \
20080413.1602.00.pgr.rawacf.bz2 \
20080413.1602.00.rkn.rawacf.bz2 \
20080413.1602.00.sas.rawacf.bz2 \
20080413.1602.00.wal.rawacf.bz2 \
20080413.1800.00.sto.rawacf.bz2 \
20080413.1800.00.sye.rawacf.bz2 \
20080413.1800.00.sys.rawacf.bz2 \
20080413.1800.34.unw.rawacf.bz2 \
20080413.1801.00.han.rawacf.bz2 \
20080413.1801.00.pyk.rawacf.bz2 \
20080413.1801.15.tig.rawacf.bz2 \
20080413.1802.00.bks.rawacf.bz2 \
20080413.1802.00.gbr.rawacf.bz2 \
20080413.1802.00.hok.rawacf.bz2 \
20080413.1802.00.kap.rawacf.bz2 \
20080413.1802.00.kod.rawacf.bz2 \
20080413.1802.00.ksr.rawacf.bz2 \
20080413.1802.00.pgr.rawacf.bz2 \
20080413.1802.00.rkn.rawacf.bz2 \
20080413.1802.00.sas.rawacf.bz2 \
20080413.1802.00.wal.rawacf.bz2 \
20080413.2000.00.sto.rawacf.bz2 \
20080413.2000.00.sye.rawacf.bz2 \
20080413.2000.00.sys.rawacf.bz2 \
20080413.2000.11.unw.rawacf.bz2 \
20080413.2001.00.han.rawacf.bz2 \
20080413.2001.00.pyk.rawacf.bz2 \
20080413.2001.18.tig.rawacf.bz2 \
20080413.2002.00.bks.rawacf.bz2 \
20080413.2002.00.gbr.rawacf.bz2 \
20080413.2002.00.hok.rawacf.bz2 \
20080413.2002.00.kap.rawacf.bz2 \
20080413.2002.00.kod.rawacf.bz2 \
20080413.2002.00.ksr.rawacf.bz2 \
20080413.2002.00.pgr.rawacf.bz2 \
20080413.2002.00.sas.rawacf.bz2 \
20080413.2002.00.wal.rawacf.bz2 \
20080413.2200.00.sto.rawacf.bz2 \
20080413.2200.00.sye.rawacf.bz2 \
20080413.2200.00.sys.rawacf.bz2 \
20080413.2200.28.tig.rawacf.bz2 \
20080413.2200.39.unw.rawacf.bz2 \
20080413.2201.00.han.rawacf.bz2 \
20080413.2201.00.pyk.rawacf.bz2 \
20080413.2202.00.bks.rawacf.bz2 \
20080413.2202.00.gbr.rawacf.bz2 \
20080413.2202.00.hok.rawacf.bz2 \
20080413.2202.00.kap.rawacf.bz2 \
20080413.2202.00.kod.rawacf.bz2 \
20080413.2202.00.ksr.rawacf.bz2 \
20080413.2202.00.pgr.rawacf.bz2 \
20080413.2202.00.sas.rawacf.bz2 \
20080413.2202.00.wal.rawacf.bz2 \
20080414.0000.00.ker.rawacf.bz2 \
20080414.0000.00.sye.rawacf.bz2 \
20080414.0000.00.sys.rawacf.bz2 \
20080414.0000.01.sto.rawacf.bz2 \
20080414.0000.17.unw.rawacf.bz2 \
20080414.0000.38.tig.rawacf.bz2 \
20080414.0001.00.han.rawacf.bz2 \
20080414.0001.00.pyk.rawacf.bz2 \
20080414.0002.00.bks.rawacf.bz2 \
20080414.0002.00.gbr.rawacf.bz2 \
20080414.0002.00.hok.rawacf.bz2 \
20080414.0002.00.kap.rawacf.bz2 \
20080414.0002.00.kod.rawacf.bz2 \
20080414.0002.00.ksr.rawacf.bz2 \
20080414.0002.00.pgr.rawacf.bz2 \
20080414.0002.00.wal.rawacf.bz2 \
20080414.0200.00.ker.rawacf.bz2 \
20080414.0200.00.sto.rawacf.bz2 \
20080414.0200.00.sye.rawacf.bz2 \
20080414.0200.00.sys.rawacf.bz2 \
20080414.0200.26.unw.rawacf.bz2 \
20080414.0201.00.han.rawacf.bz2 \
20080414.0201.00.pyk.rawacf.bz2 \
20080414.0201.08.tig.rawacf.bz2 \
20080414.0202.00.bks.rawacf.bz2 \
20080414.0202.00.gbr.rawacf.bz2 \
20080414.0202.00.hok.rawacf.bz2 \
20080414.0202.00.kap.rawacf.bz2 \
20080414.0202.00.kod.rawacf.bz2 \
20080414.0202.00.ksr.rawacf.bz2 \
20080414.0202.00.pgr.rawacf.bz2 \
20080414.0202.00.wal.rawacf.bz2 \
"
