JD_FILE=APL_RAWACF2007122606_2007122810.jd
CD_YEAR=2007
CD_LABEL=2007122606-2007122810
CD_NUMBER=162
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007122606_2007122810
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071226.0600.00.sto.rawacf.bz2 \
20071226.0600.00.sye.rawacf.bz2 \
20071226.0600.00.sys.rawacf.bz2 \
20071226.0600.00.tig.rawacf.bz2 \
20071226.0601.00.rkn.rawacf.bz2 \
20071226.0602.00.gbr.rawacf.bz2 \
20071226.0602.00.han.rawacf.bz2 \
20071226.0602.00.kap.rawacf.bz2 \
20071226.0602.00.ker.rawacf.bz2 \
20071226.0602.00.pgr.rawacf.bz2 \
20071226.0602.00.pyk.rawacf.bz2 \
20071226.0602.00.sas.rawacf.bz2 \
20071226.0602.00.wal.rawacf.bz2 \
20071226.0800.00.ker.rawacf.bz2 \
20071226.0800.00.sto.rawacf.bz2 \
20071226.0800.00.sye.rawacf.bz2 \
20071226.0800.00.sys.rawacf.bz2 \
20071226.0800.00.tig.rawacf.bz2 \
20071226.0801.00.rkn.rawacf.bz2 \
20071226.0802.00.gbr.rawacf.bz2 \
20071226.0802.00.han.rawacf.bz2 \
20071226.0802.00.kap.rawacf.bz2 \
20071226.0802.00.pgr.rawacf.bz2 \
20071226.0802.00.pyk.rawacf.bz2 \
20071226.0802.00.sas.rawacf.bz2 \
20071226.0802.00.wal.rawacf.bz2 \
20071226.1000.00.sto.rawacf.bz2 \
20071226.1000.00.sye.rawacf.bz2 \
20071226.1000.00.sys.rawacf.bz2 \
20071226.1000.00.tig.rawacf.bz2 \
20071226.1001.00.rkn.rawacf.bz2 \
20071226.1002.00.gbr.rawacf.bz2 \
20071226.1002.00.han.rawacf.bz2 \
20071226.1002.00.kap.rawacf.bz2 \
20071226.1002.00.ker.rawacf.bz2 \
20071226.1002.00.pgr.rawacf.bz2 \
20071226.1002.00.pyk.rawacf.bz2 \
20071226.1002.00.sas.rawacf.bz2 \
20071226.1002.00.wal.rawacf.bz2 \
20071226.1200.00.sto.rawacf.bz2 \
20071226.1200.00.sye.rawacf.bz2 \
20071226.1200.00.sys.rawacf.bz2 \
20071226.1200.00.tig.rawacf.bz2 \
20071226.1201.00.rkn.rawacf.bz2 \
20071226.1202.00.gbr.rawacf.bz2 \
20071226.1202.00.han.rawacf.bz2 \
20071226.1202.00.kap.rawacf.bz2 \
20071226.1202.00.ker.rawacf.bz2 \
20071226.1202.00.pgr.rawacf.bz2 \
20071226.1202.00.pyk.rawacf.bz2 \
20071226.1202.00.sas.rawacf.bz2 \
20071226.1202.00.wal.rawacf.bz2 \
20071226.1400.00.sto.rawacf.bz2 \
20071226.1400.00.sye.rawacf.bz2 \
20071226.1400.00.sys.rawacf.bz2 \
20071226.1400.00.tig.rawacf.bz2 \
20071226.1401.00.rkn.rawacf.bz2 \
20071226.1402.00.gbr.rawacf.bz2 \
20071226.1402.00.han.rawacf.bz2 \
20071226.1402.00.kap.rawacf.bz2 \
20071226.1402.00.ker.rawacf.bz2 \
20071226.1402.00.pgr.rawacf.bz2 \
20071226.1402.00.pyk.rawacf.bz2 \
20071226.1402.00.sas.rawacf.bz2 \
20071226.1402.00.wal.rawacf.bz2 \
20071226.1600.00.sto.rawacf.bz2 \
20071226.1600.00.sye.rawacf.bz2 \
20071226.1600.00.sys.rawacf.bz2 \
20071226.1600.00.tig.rawacf.bz2 \
20071226.1601.00.rkn.rawacf.bz2 \
20071226.1602.00.gbr.rawacf.bz2 \
20071226.1602.00.han.rawacf.bz2 \
20071226.1602.00.kap.rawacf.bz2 \
20071226.1602.00.ker.rawacf.bz2 \
20071226.1602.00.pgr.rawacf.bz2 \
20071226.1602.00.pyk.rawacf.bz2 \
20071226.1602.00.sas.rawacf.bz2 \
20071226.1602.00.wal.rawacf.bz2 \
20071226.1800.00.ker.rawacf.bz2 \
20071226.1800.00.sto.rawacf.bz2 \
20071226.1800.00.sye.rawacf.bz2 \
20071226.1800.00.sys.rawacf.bz2 \
20071226.1800.00.tig.rawacf.bz2 \
20071226.1801.00.rkn.rawacf.bz2 \
20071226.1802.00.gbr.rawacf.bz2 \
20071226.1802.00.han.rawacf.bz2 \
20071226.1802.00.kap.rawacf.bz2 \
20071226.1802.00.pgr.rawacf.bz2 \
20071226.1802.00.pyk.rawacf.bz2 \
20071226.1802.00.sas.rawacf.bz2 \
20071226.1802.00.wal.rawacf.bz2 \
20071226.2000.00.ker.rawacf.bz2 \
20071226.2000.00.sto.rawacf.bz2 \
20071226.2000.00.sye.rawacf.bz2 \
20071226.2000.00.sys.rawacf.bz2 \
20071226.2000.00.tig.rawacf.bz2 \
20071226.2001.00.rkn.rawacf.bz2 \
20071226.2002.00.gbr.rawacf.bz2 \
20071226.2002.00.han.rawacf.bz2 \
20071226.2002.00.kap.rawacf.bz2 \
20071226.2002.00.pgr.rawacf.bz2 \
20071226.2002.00.pyk.rawacf.bz2 \
20071226.2002.00.sas.rawacf.bz2 \
20071226.2002.00.wal.rawacf.bz2 \
20071226.2200.00.ker.rawacf.bz2 \
20071226.2200.00.sto.rawacf.bz2 \
20071226.2200.00.sye.rawacf.bz2 \
20071226.2200.00.sys.rawacf.bz2 \
20071226.2200.00.tig.rawacf.bz2 \
20071226.2201.00.rkn.rawacf.bz2 \
20071226.2202.00.gbr.rawacf.bz2 \
20071226.2202.00.han.rawacf.bz2 \
20071226.2202.00.kap.rawacf.bz2 \
20071226.2202.00.pgr.rawacf.bz2 \
20071226.2202.00.pyk.rawacf.bz2 \
20071226.2202.00.sas.rawacf.bz2 \
20071226.2202.00.wal.rawacf.bz2 \
20071226.2247.48.tig.rawacf.bz2 \
20071227.0000.00.ker.rawacf.bz2 \
20071227.0000.00.sto.rawacf.bz2 \
20071227.0000.00.sye.rawacf.bz2 \
20071227.0000.00.sys.rawacf.bz2 \
20071227.0000.00.tig.rawacf.bz2 \
20071227.0001.00.rkn.rawacf.bz2 \
20071227.0002.00.gbr.rawacf.bz2 \
20071227.0002.00.han.rawacf.bz2 \
20071227.0002.00.kap.rawacf.bz2 \
20071227.0002.00.pgr.rawacf.bz2 \
20071227.0002.00.pyk.rawacf.bz2 \
20071227.0002.00.sas.rawacf.bz2 \
20071227.0002.00.wal.rawacf.bz2 \
20071227.0200.00.ker.rawacf.bz2 \
20071227.0200.00.sto.rawacf.bz2 \
20071227.0200.00.sye.rawacf.bz2 \
20071227.0200.00.sys.rawacf.bz2 \
20071227.0200.00.tig.rawacf.bz2 \
20071227.0201.00.rkn.rawacf.bz2 \
20071227.0202.00.gbr.rawacf.bz2 \
20071227.0202.00.han.rawacf.bz2 \
20071227.0202.00.kap.rawacf.bz2 \
20071227.0202.00.pgr.rawacf.bz2 \
20071227.0202.00.pyk.rawacf.bz2 \
20071227.0202.00.sas.rawacf.bz2 \
20071227.0202.00.wal.rawacf.bz2 \
20071227.0400.00.ker.rawacf.bz2 \
20071227.0400.00.sto.rawacf.bz2 \
20071227.0400.00.sye.rawacf.bz2 \
20071227.0400.00.sys.rawacf.bz2 \
20071227.0400.00.tig.rawacf.bz2 \
20071227.0401.00.rkn.rawacf.bz2 \
20071227.0402.00.gbr.rawacf.bz2 \
20071227.0402.00.han.rawacf.bz2 \
20071227.0402.00.kap.rawacf.bz2 \
20071227.0402.00.pgr.rawacf.bz2 \
20071227.0402.00.pyk.rawacf.bz2 \
20071227.0402.00.sas.rawacf.bz2 \
20071227.0402.00.wal.rawacf.bz2 \
20071227.0600.00.ker.rawacf.bz2 \
20071227.0600.00.sto.rawacf.bz2 \
20071227.0600.00.sye.rawacf.bz2 \
20071227.0600.00.sys.rawacf.bz2 \
20071227.0600.00.tig.rawacf.bz2 \
20071227.0601.00.rkn.rawacf.bz2 \
20071227.0602.00.gbr.rawacf.bz2 \
20071227.0602.00.han.rawacf.bz2 \
20071227.0602.00.kap.rawacf.bz2 \
20071227.0602.00.pgr.rawacf.bz2 \
20071227.0602.00.pyk.rawacf.bz2 \
20071227.0602.00.sas.rawacf.bz2 \
20071227.0602.00.wal.rawacf.bz2 \
20071227.0800.00.ker.rawacf.bz2 \
20071227.0800.00.sto.rawacf.bz2 \
20071227.0800.00.sye.rawacf.bz2 \
20071227.0800.00.sys.rawacf.bz2 \
20071227.0800.00.tig.rawacf.bz2 \
20071227.0801.00.rkn.rawacf.bz2 \
20071227.0802.00.gbr.rawacf.bz2 \
20071227.0802.00.han.rawacf.bz2 \
20071227.0802.00.kap.rawacf.bz2 \
20071227.0802.00.pgr.rawacf.bz2 \
20071227.0802.00.pyk.rawacf.bz2 \
20071227.0802.00.sas.rawacf.bz2 \
20071227.0802.00.wal.rawacf.bz2 \
20071227.1000.00.ker.rawacf.bz2 \
20071227.1000.00.sto.rawacf.bz2 \
20071227.1000.00.sye.rawacf.bz2 \
20071227.1000.00.sys.rawacf.bz2 \
20071227.1000.00.tig.rawacf.bz2 \
20071227.1001.00.rkn.rawacf.bz2 \
20071227.1002.00.gbr.rawacf.bz2 \
20071227.1002.00.han.rawacf.bz2 \
20071227.1002.00.kap.rawacf.bz2 \
20071227.1002.00.pgr.rawacf.bz2 \
20071227.1002.00.pyk.rawacf.bz2 \
20071227.1002.00.sas.rawacf.bz2 \
20071227.1002.00.wal.rawacf.bz2 \
20071227.1200.00.ker.rawacf.bz2 \
20071227.1200.00.sto.rawacf.bz2 \
20071227.1200.00.sye.rawacf.bz2 \
20071227.1200.00.tig.rawacf.bz2 \
20071227.1201.20.rkn.rawacf.bz2 \
20071227.1202.00.gbr.rawacf.bz2 \
20071227.1202.00.han.rawacf.bz2 \
20071227.1202.00.kap.rawacf.bz2 \
20071227.1202.00.pgr.rawacf.bz2 \
20071227.1202.00.pyk.rawacf.bz2 \
20071227.1202.00.sas.rawacf.bz2 \
20071227.1202.00.wal.rawacf.bz2 \
20071227.1342.59.sys.rawacf.bz2 \
20071227.1400.00.ker.rawacf.bz2 \
20071227.1400.00.sto.rawacf.bz2 \
20071227.1400.00.sye.rawacf.bz2 \
20071227.1400.00.sys.rawacf.bz2 \
20071227.1400.00.tig.rawacf.bz2 \
20071227.1401.00.rkn.rawacf.bz2 \
20071227.1402.00.gbr.rawacf.bz2 \
20071227.1402.00.han.rawacf.bz2 \
20071227.1402.00.kap.rawacf.bz2 \
20071227.1402.00.pgr.rawacf.bz2 \
20071227.1402.00.pyk.rawacf.bz2 \
20071227.1402.00.sas.rawacf.bz2 \
20071227.1402.00.wal.rawacf.bz2 \
20071227.1600.00.sto.rawacf.bz2 \
20071227.1600.00.sye.rawacf.bz2 \
20071227.1600.00.sys.rawacf.bz2 \
20071227.1600.00.tig.rawacf.bz2 \
20071227.1601.00.rkn.rawacf.bz2 \
20071227.1602.00.gbr.rawacf.bz2 \
20071227.1602.00.han.rawacf.bz2 \
20071227.1602.00.kap.rawacf.bz2 \
20071227.1602.00.ker.rawacf.bz2 \
20071227.1602.00.pgr.rawacf.bz2 \
20071227.1602.00.pyk.rawacf.bz2 \
20071227.1602.00.sas.rawacf.bz2 \
20071227.1602.00.wal.rawacf.bz2 \
20071227.1800.00.ker.rawacf.bz2 \
20071227.1800.00.sto.rawacf.bz2 \
20071227.1800.00.sye.rawacf.bz2 \
20071227.1800.00.sys.rawacf.bz2 \
20071227.1800.00.tig.rawacf.bz2 \
20071227.1801.00.rkn.rawacf.bz2 \
20071227.1802.00.gbr.rawacf.bz2 \
20071227.1802.00.han.rawacf.bz2 \
20071227.1802.00.kap.rawacf.bz2 \
20071227.1802.00.pgr.rawacf.bz2 \
20071227.1802.00.pyk.rawacf.bz2 \
20071227.1802.00.sas.rawacf.bz2 \
20071227.1802.00.wal.rawacf.bz2 \
20071227.1956.37.han.rawacf.bz2 \
20071227.2000.00.ker.rawacf.bz2 \
20071227.2000.00.sto.rawacf.bz2 \
20071227.2000.00.sye.rawacf.bz2 \
20071227.2000.00.sys.rawacf.bz2 \
20071227.2001.00.rkn.rawacf.bz2 \
20071227.2001.45.han.rawacf.bz2 \
20071227.2002.00.gbr.rawacf.bz2 \
20071227.2002.00.kap.rawacf.bz2 \
20071227.2002.00.pgr.rawacf.bz2 \
20071227.2002.00.pyk.rawacf.bz2 \
20071227.2002.00.sas.rawacf.bz2 \
20071227.2002.00.tig.rawacf.bz2 \
20071227.2002.00.wal.rawacf.bz2 \
20071227.2101.25.han.rawacf.bz2 \
20071227.2124.11.han.rawacf.bz2 \
20071227.2200.00.ker.rawacf.bz2 \
20071227.2200.00.sto.rawacf.bz2 \
20071227.2200.00.sye.rawacf.bz2 \
20071227.2200.00.sys.rawacf.bz2 \
20071227.2200.00.tig.rawacf.bz2 \
20071227.2201.00.rkn.rawacf.bz2 \
20071227.2202.00.gbr.rawacf.bz2 \
20071227.2202.00.han.rawacf.bz2 \
20071227.2202.00.kap.rawacf.bz2 \
20071227.2202.00.pgr.rawacf.bz2 \
20071227.2202.00.pyk.rawacf.bz2 \
20071227.2202.00.sas.rawacf.bz2 \
20071227.2202.00.wal.rawacf.bz2 \
20071228.0000.00.ker.rawacf.bz2 \
20071228.0000.00.sye.rawacf.bz2 \
20071228.0000.00.sys.rawacf.bz2 \
20071228.0000.00.tig.rawacf.bz2 \
20071228.0000.01.sto.rawacf.bz2 \
20071228.0001.00.rkn.rawacf.bz2 \
20071228.0002.00.gbr.rawacf.bz2 \
20071228.0002.00.han.rawacf.bz2 \
20071228.0002.00.kap.rawacf.bz2 \
20071228.0002.00.pgr.rawacf.bz2 \
20071228.0002.00.pyk.rawacf.bz2 \
20071228.0002.00.sas.rawacf.bz2 \
20071228.0002.00.wal.rawacf.bz2 \
20071228.0200.00.ker.rawacf.bz2 \
20071228.0200.00.sto.rawacf.bz2 \
20071228.0200.00.sye.rawacf.bz2 \
20071228.0200.00.sys.rawacf.bz2 \
20071228.0200.00.tig.rawacf.bz2 \
20071228.0201.00.rkn.rawacf.bz2 \
20071228.0202.00.gbr.rawacf.bz2 \
20071228.0202.00.han.rawacf.bz2 \
20071228.0202.00.kap.rawacf.bz2 \
20071228.0202.00.pgr.rawacf.bz2 \
20071228.0202.00.pyk.rawacf.bz2 \
20071228.0202.00.sas.rawacf.bz2 \
20071228.0202.00.wal.rawacf.bz2 \
20071228.0207.48.tig.rawacf.bz2 \
20071228.0400.00.sto.rawacf.bz2 \
20071228.0400.00.sye.rawacf.bz2 \
20071228.0400.00.sys.rawacf.bz2 \
20071228.0400.00.tig.rawacf.bz2 \
20071228.0401.00.rkn.rawacf.bz2 \
20071228.0402.00.gbr.rawacf.bz2 \
20071228.0402.00.han.rawacf.bz2 \
20071228.0402.00.kap.rawacf.bz2 \
20071228.0402.00.ker.rawacf.bz2 \
20071228.0402.00.pgr.rawacf.bz2 \
20071228.0402.00.pyk.rawacf.bz2 \
20071228.0402.00.sas.rawacf.bz2 \
20071228.0402.00.wal.rawacf.bz2 \
20071228.0512.20.unw.rawacf.bz2 \
20071228.0600.00.ker.rawacf.bz2 \
20071228.0600.00.sto.rawacf.bz2 \
20071228.0600.00.sye.rawacf.bz2 \
20071228.0600.00.sys.rawacf.bz2 \
20071228.0600.00.tig.rawacf.bz2 \
20071228.0600.07.tig.rawacf.bz2 \
20071228.0600.08.sys.rawacf.bz2 \
20071228.0600.09.sye.rawacf.bz2 \
20071228.0600.12.pgr.rawacf.bz2 \
20071228.0600.12.rkn.rawacf.bz2 \
20071228.0600.12.sas.rawacf.bz2 \
20071228.0600.14.han.rawacf.bz2 \
20071228.0600.14.pyk.rawacf.bz2 \
20071228.0600.15.gbr.rawacf.bz2 \
20071228.0600.15.kap.rawacf.bz2 \
20071228.0600.15.sto.rawacf.bz2 \
20071228.0600.15.wal.rawacf.bz2 \
20071228.0600.19.ker.rawacf.bz2 \
20071228.0602.01.unw.rawacf.bz2 \
20071228.0800.00.ker.rawacf.bz2 \
20071228.0800.00.sto.rawacf.bz2 \
20071228.0800.00.sye.rawacf.bz2 \
20071228.0800.00.sys.rawacf.bz2 \
20071228.0800.50.unw.rawacf.bz2 \
20071228.0801.00.han.rawacf.bz2 \
20071228.0801.00.pyk.rawacf.bz2 \
20071228.0801.07.tig.rawacf.bz2 \
20071228.0802.00.gbr.rawacf.bz2 \
20071228.0802.00.kap.rawacf.bz2 \
20071228.0802.00.pgr.rawacf.bz2 \
20071228.0802.00.rkn.rawacf.bz2 \
20071228.0802.00.sas.rawacf.bz2 \
20071228.0802.00.wal.rawacf.bz2 \
20071228.1000.00.ker.rawacf.bz2 \
20071228.1000.00.sto.rawacf.bz2 \
20071228.1000.00.sye.rawacf.bz2 \
20071228.1000.00.sys.rawacf.bz2 \
20071228.1000.02.tig.rawacf.bz2 \
20071228.1000.29.unw.rawacf.bz2 \
20071228.1001.00.han.rawacf.bz2 \
20071228.1001.00.pyk.rawacf.bz2 \
20071228.1002.00.gbr.rawacf.bz2 \
20071228.1002.00.kap.rawacf.bz2 \
20071228.1002.00.pgr.rawacf.bz2 \
20071228.1002.00.rkn.rawacf.bz2 \
20071228.1002.00.sas.rawacf.bz2 \
20071228.1002.00.wal.rawacf.bz2 \
"
