JD_FILE=APL_RAWACF2009062710_2009062802.jd
CD_YEAR=2009
CD_LABEL=2009062710-2009062802
CD_NUMBER=209
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009062710_2009062802
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090627.1000.00.ker.rawacf.bz2 \
20090627.1000.00.sye.rawacf.bz2 \
20090627.1000.14.tig.rawacf.bz2 \
20090627.1000.26.sys.rawacf.bz2 \
20090627.1001.00.bks.rawacf.bz2 \
20090627.1001.00.han.rawacf.bz2 \
20090627.1001.00.hok.rawacf.bz2 \
20090627.1001.00.pyk.rawacf.bz2 \
20090627.1001.00.unw.rawacf.bz2 \
20090627.1002.00.gbr.rawacf.bz2 \
20090627.1002.00.inv.rawacf.bz2 \
20090627.1002.00.kap.rawacf.bz2 \
20090627.1002.00.kod.rawacf.bz2 \
20090627.1002.00.pgr.rawacf.bz2 \
20090627.1002.00.rkn.rawacf.bz2 \
20090627.1002.00.sas.rawacf.bz2 \
20090627.1002.00.wal.rawacf.bz2 \
20090627.1200.00.ker.rawacf.bz2 \
20090627.1200.00.sye.rawacf.bz2 \
20090627.1200.53.sys.rawacf.bz2 \
20090627.1201.00.bks.rawacf.bz2 \
20090627.1201.00.han.rawacf.bz2 \
20090627.1201.00.hok.rawacf.bz2 \
20090627.1201.00.pyk.rawacf.bz2 \
20090627.1201.00.unw.rawacf.bz2 \
20090627.1201.10.tig.rawacf.bz2 \
20090627.1202.00.gbr.rawacf.bz2 \
20090627.1202.00.inv.rawacf.bz2 \
20090627.1202.00.kap.rawacf.bz2 \
20090627.1202.00.kod.rawacf.bz2 \
20090627.1202.00.pgr.rawacf.bz2 \
20090627.1202.00.rkn.rawacf.bz2 \
20090627.1202.00.sas.rawacf.bz2 \
20090627.1202.00.wal.rawacf.bz2 \
20090627.1400.00.ker.rawacf.bz2 \
20090627.1400.00.sye.rawacf.bz2 \
20090627.1400.24.tig.rawacf.bz2 \
20090627.1401.00.bks.rawacf.bz2 \
20090627.1401.00.han.rawacf.bz2 \
20090627.1401.00.hok.rawacf.bz2 \
20090627.1401.00.pyk.rawacf.bz2 \
20090627.1401.00.unw.rawacf.bz2 \
20090627.1402.00.gbr.rawacf.bz2 \
20090627.1402.00.inv.rawacf.bz2 \
20090627.1402.00.kap.rawacf.bz2 \
20090627.1402.00.kod.rawacf.bz2 \
20090627.1402.00.pgr.rawacf.bz2 \
20090627.1402.00.rkn.rawacf.bz2 \
20090627.1402.00.sas.rawacf.bz2 \
20090627.1402.00.wal.rawacf.bz2 \
20090627.1600.00.ker.rawacf.bz2 \
20090627.1600.00.sye.rawacf.bz2 \
20090627.1600.40.sys.rawacf.bz2 \
20090627.1601.00.bks.rawacf.bz2 \
20090627.1601.00.han.rawacf.bz2 \
20090627.1601.00.hok.rawacf.bz2 \
20090627.1601.00.pyk.rawacf.bz2 \
20090627.1601.00.unw.rawacf.bz2 \
20090627.1601.15.tig.rawacf.bz2 \
20090627.1602.00.gbr.rawacf.bz2 \
20090627.1602.00.inv.rawacf.bz2 \
20090627.1602.00.kap.rawacf.bz2 \
20090627.1602.00.kod.rawacf.bz2 \
20090627.1602.00.pgr.rawacf.bz2 \
20090627.1602.00.rkn.rawacf.bz2 \
20090627.1602.00.sas.rawacf.bz2 \
20090627.1602.00.wal.rawacf.bz2 \
20090627.1800.00.ker.rawacf.bz2 \
20090627.1800.00.sye.rawacf.bz2 \
20090627.1800.08.sys.rawacf.bz2 \
20090627.1800.31.tig.rawacf.bz2 \
20090627.1801.00.bks.rawacf.bz2 \
20090627.1801.00.han.rawacf.bz2 \
20090627.1801.00.hok.rawacf.bz2 \
20090627.1801.00.pyk.rawacf.bz2 \
20090627.1801.00.unw.rawacf.bz2 \
20090627.1802.00.gbr.rawacf.bz2 \
20090627.1802.00.inv.rawacf.bz2 \
20090627.1802.00.kap.rawacf.bz2 \
20090627.1802.00.kod.rawacf.bz2 \
20090627.1802.00.pgr.rawacf.bz2 \
20090627.1802.00.rkn.rawacf.bz2 \
20090627.1802.00.sas.rawacf.bz2 \
20090627.1802.00.wal.rawacf.bz2 \
20090627.2000.00.ker.rawacf.bz2 \
20090627.2000.00.sye.rawacf.bz2 \
20090627.2000.42.sys.rawacf.bz2 \
20090627.2001.00.bks.rawacf.bz2 \
20090627.2001.00.han.rawacf.bz2 \
20090627.2001.00.hok.rawacf.bz2 \
20090627.2001.00.pyk.rawacf.bz2 \
20090627.2001.00.unw.rawacf.bz2 \
20090627.2001.22.tig.rawacf.bz2 \
20090627.2002.00.gbr.rawacf.bz2 \
20090627.2002.00.inv.rawacf.bz2 \
20090627.2002.00.kap.rawacf.bz2 \
20090627.2002.00.kod.rawacf.bz2 \
20090627.2002.00.pgr.rawacf.bz2 \
20090627.2002.00.rkn.rawacf.bz2 \
20090627.2002.00.sas.rawacf.bz2 \
20090627.2002.00.wal.rawacf.bz2 \
20090627.2200.00.ker.rawacf.bz2 \
20090627.2200.00.sye.rawacf.bz2 \
20090627.2200.19.sys.rawacf.bz2 \
20090627.2200.44.tig.rawacf.bz2 \
20090627.2201.00.bks.rawacf.bz2 \
20090627.2201.00.han.rawacf.bz2 \
20090627.2201.00.hok.rawacf.bz2 \
20090627.2201.00.pyk.rawacf.bz2 \
20090627.2201.00.unw.rawacf.bz2 \
20090627.2202.00.gbr.rawacf.bz2 \
20090627.2202.00.inv.rawacf.bz2 \
20090627.2202.00.kap.rawacf.bz2 \
20090627.2202.00.kod.rawacf.bz2 \
20090627.2202.00.pgr.rawacf.bz2 \
20090627.2202.00.rkn.rawacf.bz2 \
20090627.2202.00.sas.rawacf.bz2 \
20090627.2202.00.wal.rawacf.bz2 \
20090628.0000.00.ker.rawacf.bz2 \
20090628.0000.00.sye.rawacf.bz2 \
20090628.0000.03.tig.rawacf.bz2 \
20090628.0000.04.sye.rawacf.bz2 \
20090628.0000.10.ker.rawacf.bz2 \
20090628.0000.11.gbr.rawacf.bz2 \
20090628.0000.11.inv.rawacf.bz2 \
20090628.0000.11.kap.rawacf.bz2 \
20090628.0000.11.kod.rawacf.bz2 \
20090628.0000.11.pgr.rawacf.bz2 \
20090628.0000.11.rkn.rawacf.bz2 \
20090628.0000.11.sas.rawacf.bz2 \
20090628.0000.11.wal.rawacf.bz2 \
20090628.0000.12.han.rawacf.bz2 \
20090628.0000.12.pyk.rawacf.bz2 \
20090628.0000.51.sys.rawacf.bz2 \
20090628.0001.00.bks.rawacf.bz2 \
20090628.0001.00.hok.rawacf.bz2 \
20090628.0001.01.unw.rawacf.bz2 \
20090628.0200.00.ker.rawacf.bz2 \
20090628.0200.00.sye.rawacf.bz2 \
20090628.0200.19.sys.rawacf.bz2 \
20090628.0201.00.bks.rawacf.bz2 \
20090628.0201.00.gbr.rawacf.bz2 \
20090628.0201.00.han.rawacf.bz2 \
20090628.0201.00.hok.rawacf.bz2 \
20090628.0201.00.inv.rawacf.bz2 \
20090628.0201.00.kap.rawacf.bz2 \
20090628.0201.00.kod.rawacf.bz2 \
20090628.0201.00.pgr.rawacf.bz2 \
20090628.0201.00.pyk.rawacf.bz2 \
20090628.0201.00.rkn.rawacf.bz2 \
20090628.0201.00.sas.rawacf.bz2 \
20090628.0201.00.unw.rawacf.bz2 \
20090628.0201.00.wal.rawacf.bz2 \
"
