JD_FILE=APL_DAT2001101402_2001101500.jd
CD_YEAR=2001
CD_LABEL=2001101402-2001101500
CD_NUMBER=350
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001101402_2001101500
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001101402a.dat.gz \
2001101402b.dat.gz \
2001101402c.dat.gz \
2001101402e.dat.gz \
2001101402f.dat.gz \
2001101402g.dat.gz \
2001101402k.dat.gz \
2001101402r.dat.gz \
2001101402t.dat.gz \
2001101402w.dat.gz \
2001101404a.dat.gz \
2001101404b.dat.gz \
2001101404c.dat.gz \
2001101404e.dat.gz \
2001101404f.dat.gz \
2001101404g.dat.gz \
2001101404k.dat.gz \
2001101404r.dat.gz \
2001101404t.dat.gz \
2001101404w.dat.gz \
2001101406a.dat.gz \
2001101406b.dat.gz \
2001101406c.dat.gz \
2001101406e.dat.gz \
2001101406f.dat.gz \
2001101406g.dat.gz \
2001101406k.dat.gz \
2001101406r.dat.gz \
2001101406t.dat.gz \
2001101406w.dat.gz \
2001101408a.dat.gz \
2001101408b.dat.gz \
2001101408c.dat.gz \
2001101408e.dat.gz \
2001101408f.dat.gz \
2001101408g.dat.gz \
2001101408k.dat.gz \
2001101408r.dat.gz \
2001101408t.dat.gz \
2001101408w.dat.gz \
2001101410a.dat.gz \
2001101410b.dat.gz \
2001101410c.dat.gz \
2001101410e.dat.gz \
2001101410f.dat.gz \
2001101410g.dat.gz \
2001101410k.dat.gz \
2001101410r.dat.gz \
2001101410t.dat.gz \
2001101410w.dat.gz \
2001101412a.dat.gz \
2001101412b.dat.gz \
2001101412c.dat.gz \
2001101412e.dat.gz \
2001101412f.dat.gz \
2001101412g.dat.gz \
2001101412k.dat.gz \
2001101412r.dat.gz \
2001101412t.dat.gz \
2001101412w.dat.gz \
2001101414a.dat.gz \
2001101414b.dat.gz \
2001101414c.dat.gz \
2001101414e.dat.gz \
2001101414f.dat.gz \
2001101414g.dat.gz \
2001101414k.dat.gz \
2001101414r.dat.gz \
2001101414t.dat.gz \
2001101414w.dat.gz \
2001101416a.dat.gz \
2001101416b.dat.gz \
2001101416c.dat.gz \
2001101416e.dat.gz \
2001101416f.dat.gz \
2001101416g.dat.gz \
2001101416k.dat.gz \
2001101416r.dat.gz \
2001101416t.dat.gz \
2001101416w.dat.gz \
2001101418a.dat.gz \
2001101418b.dat.gz \
2001101418c.dat.gz \
2001101418e.dat.gz \
2001101418f.dat.gz \
2001101418g.dat.gz \
2001101418k.dat.gz \
2001101418r.dat.gz \
2001101418t.dat.gz \
2001101418w.dat.gz \
2001101419g.dat.gz \
2001101420a.dat.gz \
2001101420b.dat.gz \
2001101420c.dat.gz \
2001101420e.dat.gz \
2001101420f.dat.gz \
2001101420g.dat.gz \
2001101420k.dat.gz \
2001101420r.dat.gz \
2001101420t.dat.gz \
2001101420w.dat.gz \
2001101421g.dat.gz \
2001101422a.dat.gz \
2001101422b.dat.gz \
2001101422c.dat.gz \
2001101422e.dat.gz \
2001101422f.dat.gz \
2001101422k.dat.gz \
2001101422r.dat.gz \
2001101422t.dat.gz \
2001101422w.dat.gz \
2001101500a.dat.gz \
2001101500b.dat.gz \
2001101500c.dat.gz \
2001101500e.dat.gz \
2001101500f.dat.gz \
2001101500k.dat.gz \
2001101500r.dat.gz \
2001101500t.dat.gz \
2001101500w.dat.gz \
"
