JD_FILE=APL_RAWACF2008091314_2008091410.jd
CD_YEAR=2008
CD_LABEL=2008091314-2008091410
CD_NUMBER=222
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091314_2008091410
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080913.1400.00.ker.rawacf.bz2 \
20080913.1400.00.sto.rawacf.bz2 \
20080913.1400.00.sye.rawacf.bz2 \
20080913.1400.00.tig.rawacf.bz2 \
20080913.1401.00.bks.rawacf.bz2 \
20080913.1401.00.gbr.rawacf.bz2 \
20080913.1401.00.han.rawacf.bz2 \
20080913.1401.00.hok.rawacf.bz2 \
20080913.1401.00.inv.rawacf.bz2 \
20080913.1401.00.kap.rawacf.bz2 \
20080913.1401.00.kod.rawacf.bz2 \
20080913.1401.00.ksr.rawacf.bz2 \
20080913.1401.00.pgr.rawacf.bz2 \
20080913.1401.00.pyk.rawacf.bz2 \
20080913.1401.00.rkn.rawacf.bz2 \
20080913.1401.00.sas.rawacf.bz2 \
20080913.1401.00.sys.rawacf.bz2 \
20080913.1401.00.unw.rawacf.bz2 \
20080913.1402.00.wal.rawacf.bz2 \
20080913.1600.00.ker.rawacf.bz2 \
20080913.1600.00.sto.rawacf.bz2 \
20080913.1600.00.sye.rawacf.bz2 \
20080913.1600.00.tig.rawacf.bz2 \
20080913.1601.00.bks.rawacf.bz2 \
20080913.1601.00.gbr.rawacf.bz2 \
20080913.1601.00.han.rawacf.bz2 \
20080913.1601.00.hok.rawacf.bz2 \
20080913.1601.00.inv.rawacf.bz2 \
20080913.1601.00.kap.rawacf.bz2 \
20080913.1601.00.kod.rawacf.bz2 \
20080913.1601.00.ksr.rawacf.bz2 \
20080913.1601.00.pgr.rawacf.bz2 \
20080913.1601.00.pyk.rawacf.bz2 \
20080913.1601.00.rkn.rawacf.bz2 \
20080913.1601.00.sas.rawacf.bz2 \
20080913.1601.00.sys.rawacf.bz2 \
20080913.1601.00.unw.rawacf.bz2 \
20080913.1602.00.wal.rawacf.bz2 \
20080913.1800.00.ker.rawacf.bz2 \
20080913.1800.00.sto.rawacf.bz2 \
20080913.1800.00.sye.rawacf.bz2 \
20080913.1800.00.tig.rawacf.bz2 \
20080913.1801.00.bks.rawacf.bz2 \
20080913.1801.00.gbr.rawacf.bz2 \
20080913.1801.00.han.rawacf.bz2 \
20080913.1801.00.hok.rawacf.bz2 \
20080913.1801.00.inv.rawacf.bz2 \
20080913.1801.00.kap.rawacf.bz2 \
20080913.1801.00.kod.rawacf.bz2 \
20080913.1801.00.ksr.rawacf.bz2 \
20080913.1801.00.pgr.rawacf.bz2 \
20080913.1801.00.pyk.rawacf.bz2 \
20080913.1801.00.rkn.rawacf.bz2 \
20080913.1801.00.sas.rawacf.bz2 \
20080913.1801.00.sys.rawacf.bz2 \
20080913.1801.00.unw.rawacf.bz2 \
20080913.1802.00.wal.rawacf.bz2 \
20080913.2000.00.ker.rawacf.bz2 \
20080913.2000.00.sto.rawacf.bz2 \
20080913.2000.00.sye.rawacf.bz2 \
20080913.2000.00.tig.rawacf.bz2 \
20080913.2001.00.bks.rawacf.bz2 \
20080913.2001.00.gbr.rawacf.bz2 \
20080913.2001.00.han.rawacf.bz2 \
20080913.2001.00.hok.rawacf.bz2 \
20080913.2001.00.inv.rawacf.bz2 \
20080913.2001.00.kap.rawacf.bz2 \
20080913.2001.00.kod.rawacf.bz2 \
20080913.2001.00.ksr.rawacf.bz2 \
20080913.2001.00.pgr.rawacf.bz2 \
20080913.2001.00.pyk.rawacf.bz2 \
20080913.2001.00.rkn.rawacf.bz2 \
20080913.2001.00.sas.rawacf.bz2 \
20080913.2001.00.sys.rawacf.bz2 \
20080913.2001.00.unw.rawacf.bz2 \
20080913.2002.00.wal.rawacf.bz2 \
20080913.2200.00.ker.rawacf.bz2 \
20080913.2200.00.sto.rawacf.bz2 \
20080913.2200.00.sye.rawacf.bz2 \
20080913.2200.00.tig.rawacf.bz2 \
20080913.2201.00.bks.rawacf.bz2 \
20080913.2201.00.gbr.rawacf.bz2 \
20080913.2201.00.han.rawacf.bz2 \
20080913.2201.00.hok.rawacf.bz2 \
20080913.2201.00.inv.rawacf.bz2 \
20080913.2201.00.kap.rawacf.bz2 \
20080913.2201.00.kod.rawacf.bz2 \
20080913.2201.00.ksr.rawacf.bz2 \
20080913.2201.00.pgr.rawacf.bz2 \
20080913.2201.00.pyk.rawacf.bz2 \
20080913.2201.00.rkn.rawacf.bz2 \
20080913.2201.00.sas.rawacf.bz2 \
20080913.2201.00.sys.rawacf.bz2 \
20080913.2201.00.unw.rawacf.bz2 \
20080913.2202.00.wal.rawacf.bz2 \
20080913.2333.49.kod.rawacf.bz2 \
20080913.2340.12.kod.rawacf.bz2 \
20080913.2344.10.kod.rawacf.bz2 \
20080914.0000.00.ker.rawacf.bz2 \
20080914.0000.00.sto.rawacf.bz2 \
20080914.0000.00.sye.rawacf.bz2 \
20080914.0000.00.tig.rawacf.bz2 \
20080914.0000.12.hok.rawacf.bz2 \
20080914.0001.00.bks.rawacf.bz2 \
20080914.0001.00.gbr.rawacf.bz2 \
20080914.0001.00.han.rawacf.bz2 \
20080914.0001.00.inv.rawacf.bz2 \
20080914.0001.00.kap.rawacf.bz2 \
20080914.0001.00.ksr.rawacf.bz2 \
20080914.0001.00.pgr.rawacf.bz2 \
20080914.0001.00.pyk.rawacf.bz2 \
20080914.0001.00.rkn.rawacf.bz2 \
20080914.0001.00.sas.rawacf.bz2 \
20080914.0001.00.sys.rawacf.bz2 \
20080914.0001.00.unw.rawacf.bz2 \
20080914.0002.00.wal.rawacf.bz2 \
20080914.0017.48.kod.rawacf.bz2 \
20080914.0023.52.kod.rawacf.bz2 \
20080914.0050.55.kod.rawacf.bz2 \
20080914.0115.03.kod.rawacf.bz2 \
20080914.0115.30.kod.rawacf.bz2 \
20080914.0143.45.kod.rawacf.bz2 \
20080914.0200.00.ker.rawacf.bz2 \
20080914.0200.00.sto.rawacf.bz2 \
20080914.0200.00.sye.rawacf.bz2 \
20080914.0200.00.tig.rawacf.bz2 \
20080914.0201.00.bks.rawacf.bz2 \
20080914.0201.00.gbr.rawacf.bz2 \
20080914.0201.00.han.rawacf.bz2 \
20080914.0201.00.hok.rawacf.bz2 \
20080914.0201.00.inv.rawacf.bz2 \
20080914.0201.00.kap.rawacf.bz2 \
20080914.0201.00.kod.rawacf.bz2 \
20080914.0201.00.ksr.rawacf.bz2 \
20080914.0201.00.pgr.rawacf.bz2 \
20080914.0201.00.pyk.rawacf.bz2 \
20080914.0201.00.rkn.rawacf.bz2 \
20080914.0201.00.sas.rawacf.bz2 \
20080914.0201.00.sys.rawacf.bz2 \
20080914.0201.00.unw.rawacf.bz2 \
20080914.0202.00.wal.rawacf.bz2 \
20080914.0400.00.ker.rawacf.bz2 \
20080914.0400.00.sto.rawacf.bz2 \
20080914.0400.00.sye.rawacf.bz2 \
20080914.0400.00.tig.rawacf.bz2 \
20080914.0401.00.bks.rawacf.bz2 \
20080914.0401.00.gbr.rawacf.bz2 \
20080914.0401.00.han.rawacf.bz2 \
20080914.0401.00.hok.rawacf.bz2 \
20080914.0401.00.inv.rawacf.bz2 \
20080914.0401.00.kap.rawacf.bz2 \
20080914.0401.00.kod.rawacf.bz2 \
20080914.0401.00.ksr.rawacf.bz2 \
20080914.0401.00.pgr.rawacf.bz2 \
20080914.0401.00.pyk.rawacf.bz2 \
20080914.0401.00.rkn.rawacf.bz2 \
20080914.0401.00.sas.rawacf.bz2 \
20080914.0401.00.sys.rawacf.bz2 \
20080914.0401.00.unw.rawacf.bz2 \
20080914.0402.00.wal.rawacf.bz2 \
20080914.0600.00.ker.rawacf.bz2 \
20080914.0600.00.sto.rawacf.bz2 \
20080914.0600.00.sye.rawacf.bz2 \
20080914.0600.00.tig.rawacf.bz2 \
20080914.0601.00.bks.rawacf.bz2 \
20080914.0601.00.gbr.rawacf.bz2 \
20080914.0601.00.han.rawacf.bz2 \
20080914.0601.00.hok.rawacf.bz2 \
20080914.0601.00.inv.rawacf.bz2 \
20080914.0601.00.kap.rawacf.bz2 \
20080914.0601.00.kod.rawacf.bz2 \
20080914.0601.00.ksr.rawacf.bz2 \
20080914.0601.00.pgr.rawacf.bz2 \
20080914.0601.00.pyk.rawacf.bz2 \
20080914.0601.00.rkn.rawacf.bz2 \
20080914.0601.00.sas.rawacf.bz2 \
20080914.0601.00.sys.rawacf.bz2 \
20080914.0601.00.unw.rawacf.bz2 \
20080914.0602.00.wal.rawacf.bz2 \
20080914.0800.00.ker.rawacf.bz2 \
20080914.0800.00.sto.rawacf.bz2 \
20080914.0800.00.sye.rawacf.bz2 \
20080914.0800.00.tig.rawacf.bz2 \
20080914.0801.00.bks.rawacf.bz2 \
20080914.0801.00.gbr.rawacf.bz2 \
20080914.0801.00.han.rawacf.bz2 \
20080914.0801.00.hok.rawacf.bz2 \
20080914.0801.00.inv.rawacf.bz2 \
20080914.0801.00.kap.rawacf.bz2 \
20080914.0801.00.kod.rawacf.bz2 \
20080914.0801.00.ksr.rawacf.bz2 \
20080914.0801.00.pgr.rawacf.bz2 \
20080914.0801.00.pyk.rawacf.bz2 \
20080914.0801.00.rkn.rawacf.bz2 \
20080914.0801.00.sas.rawacf.bz2 \
20080914.0801.00.sys.rawacf.bz2 \
20080914.0801.00.unw.rawacf.bz2 \
20080914.0802.00.wal.rawacf.bz2 \
20080914.1000.00.ker.rawacf.bz2 \
20080914.1000.00.sto.rawacf.bz2 \
20080914.1000.00.sye.rawacf.bz2 \
20080914.1000.00.tig.rawacf.bz2 \
20080914.1001.00.bks.rawacf.bz2 \
20080914.1001.00.gbr.rawacf.bz2 \
20080914.1001.00.han.rawacf.bz2 \
20080914.1001.00.hok.rawacf.bz2 \
20080914.1001.00.inv.rawacf.bz2 \
20080914.1001.00.kap.rawacf.bz2 \
20080914.1001.00.kod.rawacf.bz2 \
20080914.1001.00.ksr.rawacf.bz2 \
20080914.1001.00.pgr.rawacf.bz2 \
20080914.1001.00.pyk.rawacf.bz2 \
20080914.1001.00.rkn.rawacf.bz2 \
20080914.1001.00.sas.rawacf.bz2 \
20080914.1001.00.sys.rawacf.bz2 \
20080914.1001.00.unw.rawacf.bz2 \
20080914.1002.00.wal.rawacf.bz2 \
"
