JD_FILE=APL_RAWACF2009070620_2009070716.jd
CD_YEAR=2009
CD_LABEL=2009070620-2009070716
CD_NUMBER=221
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070620_2009070716
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090706.2000.00.ker.rawacf.bz2 \
20090706.2000.00.san.rawacf.bz2 \
20090706.2000.00.sye.rawacf.bz2 \
20090706.2000.00.tig.rawacf.bz2 \
20090706.2000.35.sys.rawacf.bz2 \
20090706.2001.00.gbr.rawacf.bz2 \
20090706.2001.00.han.rawacf.bz2 \
20090706.2001.00.hok.rawacf.bz2 \
20090706.2001.00.inv.rawacf.bz2 \
20090706.2001.00.kap.rawacf.bz2 \
20090706.2001.00.pyk.rawacf.bz2 \
20090706.2001.00.rkn.rawacf.bz2 \
20090706.2001.00.sas.rawacf.bz2 \
20090706.2001.00.unw.rawacf.bz2 \
20090706.2001.00.wal.rawacf.bz2 \
20090706.2002.00.kod.rawacf.bz2 \
20090706.2200.00.ker.rawacf.bz2 \
20090706.2200.00.sye.rawacf.bz2 \
20090706.2200.00.tig.rawacf.bz2 \
20090706.2200.01.san.rawacf.bz2 \
20090706.2200.48.sys.rawacf.bz2 \
20090706.2201.00.gbr.rawacf.bz2 \
20090706.2201.00.han.rawacf.bz2 \
20090706.2201.00.hok.rawacf.bz2 \
20090706.2201.00.inv.rawacf.bz2 \
20090706.2201.00.kap.rawacf.bz2 \
20090706.2201.00.pyk.rawacf.bz2 \
20090706.2201.00.rkn.rawacf.bz2 \
20090706.2201.00.sas.rawacf.bz2 \
20090706.2201.00.unw.rawacf.bz2 \
20090706.2201.00.wal.rawacf.bz2 \
20090706.2202.00.kod.rawacf.bz2 \
20090706.2326.18.pgr.rawacf.bz2 \
20090707.0000.00.ker.rawacf.bz2 \
20090707.0000.00.sye.rawacf.bz2 \
20090707.0000.00.tig.rawacf.bz2 \
20090707.0000.07.sys.rawacf.bz2 \
20090707.0001.00.gbr.rawacf.bz2 \
20090707.0001.00.han.rawacf.bz2 \
20090707.0001.00.hok.rawacf.bz2 \
20090707.0001.00.inv.rawacf.bz2 \
20090707.0001.00.kap.rawacf.bz2 \
20090707.0001.00.pyk.rawacf.bz2 \
20090707.0001.00.rkn.rawacf.bz2 \
20090707.0001.00.sas.rawacf.bz2 \
20090707.0001.00.wal.rawacf.bz2 \
20090707.0001.01.unw.rawacf.bz2 \
20090707.0001.48.san.rawacf.bz2 \
20090707.0004.00.kod.rawacf.bz2 \
20090707.0200.00.ker.rawacf.bz2 \
20090707.0200.00.san.rawacf.bz2 \
20090707.0200.00.sye.rawacf.bz2 \
20090707.0200.00.tig.rawacf.bz2 \
20090707.0200.20.sys.rawacf.bz2 \
20090707.0201.00.gbr.rawacf.bz2 \
20090707.0201.00.han.rawacf.bz2 \
20090707.0201.00.hok.rawacf.bz2 \
20090707.0201.00.inv.rawacf.bz2 \
20090707.0201.00.kap.rawacf.bz2 \
20090707.0201.00.pyk.rawacf.bz2 \
20090707.0201.00.rkn.rawacf.bz2 \
20090707.0201.00.sas.rawacf.bz2 \
20090707.0201.00.unw.rawacf.bz2 \
20090707.0201.00.wal.rawacf.bz2 \
20090707.0400.00.ker.rawacf.bz2 \
20090707.0400.00.san.rawacf.bz2 \
20090707.0400.00.sye.rawacf.bz2 \
20090707.0400.00.tig.rawacf.bz2 \
20090707.0400.25.sys.rawacf.bz2 \
20090707.0401.00.gbr.rawacf.bz2 \
20090707.0401.00.han.rawacf.bz2 \
20090707.0401.00.hok.rawacf.bz2 \
20090707.0401.00.inv.rawacf.bz2 \
20090707.0401.00.kap.rawacf.bz2 \
20090707.0401.00.pyk.rawacf.bz2 \
20090707.0401.00.rkn.rawacf.bz2 \
20090707.0401.00.sas.rawacf.bz2 \
20090707.0401.00.unw.rawacf.bz2 \
20090707.0401.00.wal.rawacf.bz2 \
20090707.0600.00.ker.rawacf.bz2 \
20090707.0600.00.san.rawacf.bz2 \
20090707.0600.00.sye.rawacf.bz2 \
20090707.0600.00.tig.rawacf.bz2 \
20090707.0600.36.sys.rawacf.bz2 \
20090707.0601.00.gbr.rawacf.bz2 \
20090707.0601.00.han.rawacf.bz2 \
20090707.0601.00.hok.rawacf.bz2 \
20090707.0601.00.inv.rawacf.bz2 \
20090707.0601.00.kap.rawacf.bz2 \
20090707.0601.00.pyk.rawacf.bz2 \
20090707.0601.00.rkn.rawacf.bz2 \
20090707.0601.00.sas.rawacf.bz2 \
20090707.0601.00.unw.rawacf.bz2 \
20090707.0601.00.wal.rawacf.bz2 \
20090707.0800.00.ker.rawacf.bz2 \
20090707.0800.00.san.rawacf.bz2 \
20090707.0800.00.sye.rawacf.bz2 \
20090707.0800.00.tig.rawacf.bz2 \
20090707.0800.50.sys.rawacf.bz2 \
20090707.0801.00.gbr.rawacf.bz2 \
20090707.0801.00.han.rawacf.bz2 \
20090707.0801.00.hok.rawacf.bz2 \
20090707.0801.00.inv.rawacf.bz2 \
20090707.0801.00.kap.rawacf.bz2 \
20090707.0801.00.pyk.rawacf.bz2 \
20090707.0801.00.rkn.rawacf.bz2 \
20090707.0801.00.sas.rawacf.bz2 \
20090707.0801.00.unw.rawacf.bz2 \
20090707.0801.00.wal.rawacf.bz2 \
20090707.1000.00.ker.rawacf.bz2 \
20090707.1000.00.san.rawacf.bz2 \
20090707.1000.00.sye.rawacf.bz2 \
20090707.1000.00.tig.rawacf.bz2 \
20090707.1000.17.sys.rawacf.bz2 \
20090707.1001.00.gbr.rawacf.bz2 \
20090707.1001.00.han.rawacf.bz2 \
20090707.1001.00.hok.rawacf.bz2 \
20090707.1001.00.inv.rawacf.bz2 \
20090707.1001.00.kap.rawacf.bz2 \
20090707.1001.00.pyk.rawacf.bz2 \
20090707.1001.00.rkn.rawacf.bz2 \
20090707.1001.00.sas.rawacf.bz2 \
20090707.1001.00.unw.rawacf.bz2 \
20090707.1001.00.wal.rawacf.bz2 \
20090707.1154.00.kod.rawacf.bz2 \
20090707.1200.00.ker.rawacf.bz2 \
20090707.1200.00.san.rawacf.bz2 \
20090707.1200.00.sye.rawacf.bz2 \
20090707.1200.00.tig.rawacf.bz2 \
20090707.1200.29.sys.rawacf.bz2 \
20090707.1201.00.gbr.rawacf.bz2 \
20090707.1201.00.han.rawacf.bz2 \
20090707.1201.00.hok.rawacf.bz2 \
20090707.1201.00.inv.rawacf.bz2 \
20090707.1201.00.kap.rawacf.bz2 \
20090707.1201.00.pyk.rawacf.bz2 \
20090707.1201.00.rkn.rawacf.bz2 \
20090707.1201.00.sas.rawacf.bz2 \
20090707.1201.00.unw.rawacf.bz2 \
20090707.1201.00.wal.rawacf.bz2 \
20090707.1202.00.kod.rawacf.bz2 \
20090707.1400.00.ker.rawacf.bz2 \
20090707.1400.00.san.rawacf.bz2 \
20090707.1400.00.sye.rawacf.bz2 \
20090707.1400.00.tig.rawacf.bz2 \
20090707.1400.37.sys.rawacf.bz2 \
20090707.1401.00.gbr.rawacf.bz2 \
20090707.1401.00.han.rawacf.bz2 \
20090707.1401.00.hok.rawacf.bz2 \
20090707.1401.00.inv.rawacf.bz2 \
20090707.1401.00.kap.rawacf.bz2 \
20090707.1401.00.pyk.rawacf.bz2 \
20090707.1401.00.rkn.rawacf.bz2 \
20090707.1401.00.sas.rawacf.bz2 \
20090707.1401.00.unw.rawacf.bz2 \
20090707.1401.00.wal.rawacf.bz2 \
20090707.1402.00.kod.rawacf.bz2 \
20090707.1600.00.ker.rawacf.bz2 \
20090707.1600.00.san.rawacf.bz2 \
20090707.1600.00.sye.rawacf.bz2 \
20090707.1600.00.tig.rawacf.bz2 \
20090707.1600.46.sys.rawacf.bz2 \
20090707.1601.00.gbr.rawacf.bz2 \
20090707.1601.00.han.rawacf.bz2 \
20090707.1601.00.hok.rawacf.bz2 \
20090707.1601.00.inv.rawacf.bz2 \
20090707.1601.00.kap.rawacf.bz2 \
20090707.1601.00.pyk.rawacf.bz2 \
20090707.1601.00.rkn.rawacf.bz2 \
20090707.1601.00.sas.rawacf.bz2 \
20090707.1601.00.unw.rawacf.bz2 \
20090707.1601.00.wal.rawacf.bz2 \
20090707.1602.00.kod.rawacf.bz2 \
"
