JD_FILE=APL_GW2006121700_2007011200.jd
CD_YEAR=2006
CD_LABEL=2006121700-2007011200
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_gw.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA GBR & WAL"
CD_VOL_VI=2006121700_2007011200
DATA_THRESHOLD=4500
CDS_TO_WRITE=3
SOURCE_DIRECTORY=/data/apl/gbrwal
FILES_TO_WRITE="\
20061217.0002.00.wal.rawacf.bz2 \
20061217.0202.00.wal.rawacf.bz2 \
20061217.0402.00.wal.rawacf.bz2 \
20061217.0602.00.wal.rawacf.bz2 \
20061217.0802.00.wal.rawacf.bz2 \
20061217.1002.00.wal.rawacf.bz2 \
20061217.1202.00.wal.rawacf.bz2 \
20061217.1402.00.wal.rawacf.bz2 \
20061217.1602.00.wal.rawacf.bz2 \
20061217.1802.00.wal.rawacf.bz2 \
20061217.2002.00.wal.rawacf.bz2 \
20061217.2202.00.wal.rawacf.bz2 \
20061218.0002.00.wal.rawacf.bz2 \
20061218.0202.00.wal.rawacf.bz2 \
20061218.0402.00.wal.rawacf.bz2 \
20061218.0602.00.wal.rawacf.bz2 \
20061218.0802.00.wal.rawacf.bz2 \
20061218.1002.00.wal.rawacf.bz2 \
20061218.1202.00.wal.rawacf.bz2 \
20061218.1402.00.wal.rawacf.bz2 \
20061218.1602.00.wal.rawacf.bz2 \
20061218.1802.00.wal.rawacf.bz2 \
20061218.2002.00.wal.rawacf.bz2 \
20061218.2202.00.wal.rawacf.bz2 \
20061218.2246.30.wal.rawacf.bz2 \
20061219.0002.00.wal.rawacf.bz2 \
20061219.0202.00.wal.rawacf.bz2 \
20061219.0402.00.wal.rawacf.bz2 \
20061219.0602.00.wal.rawacf.bz2 \
20061219.0802.00.wal.rawacf.bz2 \
20061219.1002.00.wal.rawacf.bz2 \
20061219.1202.00.wal.rawacf.bz2 \
20061219.1402.00.wal.rawacf.bz2 \
20061219.1602.00.wal.rawacf.bz2 \
20061219.1802.00.wal.rawacf.bz2 \
20061219.2002.00.wal.rawacf.bz2 \
20061219.2202.00.wal.rawacf.bz2 \
20061220.0002.00.wal.rawacf.bz2 \
20061220.0202.00.wal.rawacf.bz2 \
20061220.0402.00.wal.rawacf.bz2 \
20061220.0602.00.wal.rawacf.bz2 \
20061220.0802.00.wal.rawacf.bz2 \
20061220.1002.00.wal.rawacf.bz2 \
20061220.1202.00.wal.rawacf.bz2 \
20061220.1402.00.wal.rawacf.bz2 \
20061220.1602.00.wal.rawacf.bz2 \
20061220.1802.00.wal.rawacf.bz2 \
20061220.2002.00.wal.rawacf.bz2 \
20061220.2202.00.wal.rawacf.bz2 \
20061221.0002.00.wal.rawacf.bz2 \
20061221.0202.00.wal.rawacf.bz2 \
20061221.0402.00.wal.rawacf.bz2 \
20061221.0602.00.wal.rawacf.bz2 \
20061221.0802.00.wal.rawacf.bz2 \
20061221.1002.00.wal.rawacf.bz2 \
20061221.1202.00.wal.rawacf.bz2 \
20061221.1402.00.wal.rawacf.bz2 \
20061221.1602.00.wal.rawacf.bz2 \
20061221.1802.00.wal.rawacf.bz2 \
20061221.2002.00.wal.rawacf.bz2 \
20061221.2202.00.wal.rawacf.bz2 \
20061222.0002.00.wal.rawacf.bz2 \
20061222.0202.00.wal.rawacf.bz2 \
20061222.0402.00.wal.rawacf.bz2 \
20061222.0602.00.wal.rawacf.bz2 \
20061222.0802.00.wal.rawacf.bz2 \
20061222.1002.00.wal.rawacf.bz2 \
20061222.1202.00.wal.rawacf.bz2 \
20061222.1402.00.wal.rawacf.bz2 \
20061222.1602.00.wal.rawacf.bz2 \
20061222.1720.39.wal.rawacf.bz2 \
20061222.1802.00.wal.rawacf.bz2 \
20061222.2002.00.wal.rawacf.bz2 \
20061222.2202.00.wal.rawacf.bz2 \
20061223.0002.00.wal.rawacf.bz2 \
20061223.0202.00.wal.rawacf.bz2 \
20061223.0402.00.wal.rawacf.bz2 \
20061223.0602.00.wal.rawacf.bz2 \
20061223.0802.00.wal.rawacf.bz2 \
20061223.1002.00.wal.rawacf.bz2 \
20061223.1202.00.wal.rawacf.bz2 \
20061223.1402.00.wal.rawacf.bz2 \
20061223.1602.00.wal.rawacf.bz2 \
20061223.1802.00.wal.rawacf.bz2 \
20061223.2002.00.wal.rawacf.bz2 \
20061223.2202.00.wal.rawacf.bz2 \
20061224.0000.12.gbr.rawacf.bz2 \
20061224.0002.00.wal.rawacf.bz2 \
20061224.0201.00.gbr.rawacf.bz2 \
20061224.0202.00.wal.rawacf.bz2 \
20061224.0401.00.gbr.rawacf.bz2 \
20061224.0402.00.wal.rawacf.bz2 \
20061224.0601.00.gbr.rawacf.bz2 \
20061224.0602.00.wal.rawacf.bz2 \
20061224.0801.00.gbr.rawacf.bz2 \
20061224.0802.00.wal.rawacf.bz2 \
20061224.1001.00.gbr.rawacf.bz2 \
20061224.1002.00.wal.rawacf.bz2 \
20061224.1201.00.gbr.rawacf.bz2 \
20061224.1202.00.wal.rawacf.bz2 \
20061224.1401.00.gbr.rawacf.bz2 \
20061224.1402.00.wal.rawacf.bz2 \
20061224.1601.00.gbr.rawacf.bz2 \
20061224.1602.00.wal.rawacf.bz2 \
20061224.1801.00.gbr.rawacf.bz2 \
20061224.1802.00.wal.rawacf.bz2 \
20061224.2001.00.gbr.rawacf.bz2 \
20061224.2002.00.wal.rawacf.bz2 \
20061224.2201.00.gbr.rawacf.bz2 \
20061224.2202.00.wal.rawacf.bz2 \
20061225.0002.00.wal.rawacf.bz2 \
20061225.0202.00.wal.rawacf.bz2 \
20061225.0402.00.wal.rawacf.bz2 \
20061225.0602.00.wal.rawacf.bz2 \
20061225.0802.00.wal.rawacf.bz2 \
20061225.1002.00.wal.rawacf.bz2 \
20061225.1202.00.wal.rawacf.bz2 \
20061225.1402.00.wal.rawacf.bz2 \
20061225.1602.00.wal.rawacf.bz2 \
20061225.1802.00.wal.rawacf.bz2 \
20061225.2002.00.wal.rawacf.bz2 \
20061225.2202.00.wal.rawacf.bz2 \
20061226.0002.00.wal.rawacf.bz2 \
20061226.0202.00.wal.rawacf.bz2 \
20061226.0402.00.wal.rawacf.bz2 \
20061226.0602.00.wal.rawacf.bz2 \
20061226.0802.00.wal.rawacf.bz2 \
20061226.1002.00.wal.rawacf.bz2 \
20061226.1202.00.wal.rawacf.bz2 \
20061226.1402.00.wal.rawacf.bz2 \
20061226.1602.00.wal.rawacf.bz2 \
20061226.1802.00.wal.rawacf.bz2 \
20061226.2002.00.wal.rawacf.bz2 \
20061226.2202.00.wal.rawacf.bz2 \
20061227.0002.00.wal.rawacf.bz2 \
20061227.0202.00.wal.rawacf.bz2 \
20061227.0402.00.wal.rawacf.bz2 \
20061227.0602.00.wal.rawacf.bz2 \
20061227.0802.00.wal.rawacf.bz2 \
20061227.1002.00.wal.rawacf.bz2 \
20061227.1202.00.wal.rawacf.bz2 \
20061227.1402.00.wal.rawacf.bz2 \
20061227.1602.00.wal.rawacf.bz2 \
20061227.1802.00.wal.rawacf.bz2 \
20061227.2002.00.wal.rawacf.bz2 \
20061227.2202.00.wal.rawacf.bz2 \
20061228.0002.00.wal.rawacf.bz2 \
20061228.0202.00.wal.rawacf.bz2 \
20061228.0402.00.wal.rawacf.bz2 \
20061228.0602.00.wal.rawacf.bz2 \
20061228.0802.00.wal.rawacf.bz2 \
20061228.1002.00.wal.rawacf.bz2 \
20061228.1202.00.wal.rawacf.bz2 \
20061228.1402.00.wal.rawacf.bz2 \
20061228.1602.00.wal.rawacf.bz2 \
20061228.1802.00.wal.rawacf.bz2 \
20061228.2002.00.wal.rawacf.bz2 \
20061228.2202.00.wal.rawacf.bz2 \
20061229.0002.00.wal.rawacf.bz2 \
20061229.0202.00.wal.rawacf.bz2 \
20061229.0402.00.wal.rawacf.bz2 \
20061229.0602.00.wal.rawacf.bz2 \
20061229.0802.00.wal.rawacf.bz2 \
20061229.1002.00.wal.rawacf.bz2 \
20061229.1202.00.wal.rawacf.bz2 \
20061229.1402.00.wal.rawacf.bz2 \
20061229.1602.00.wal.rawacf.bz2 \
20061229.1802.00.wal.rawacf.bz2 \
20061229.2002.00.wal.rawacf.bz2 \
20061229.2202.00.wal.rawacf.bz2 \
20061230.0002.00.wal.rawacf.bz2 \
20061230.0202.00.wal.rawacf.bz2 \
20061230.0402.00.wal.rawacf.bz2 \
20061230.0602.00.wal.rawacf.bz2 \
20061230.0802.00.wal.rawacf.bz2 \
20061230.1002.00.wal.rawacf.bz2 \
20061230.1202.00.wal.rawacf.bz2 \
20061230.1402.00.wal.rawacf.bz2 \
20061230.1602.00.wal.rawacf.bz2 \
20061230.1802.00.wal.rawacf.bz2 \
20061230.2002.00.wal.rawacf.bz2 \
20061230.2202.00.wal.rawacf.bz2 \
20061231.0002.00.wal.rawacf.bz2 \
20061231.0202.00.wal.rawacf.bz2 \
20061231.0402.00.wal.rawacf.bz2 \
20061231.0602.00.wal.rawacf.bz2 \
20061231.0802.00.wal.rawacf.bz2 \
20061231.1002.00.wal.rawacf.bz2 \
20061231.1202.00.wal.rawacf.bz2 \
20061231.1402.00.wal.rawacf.bz2 \
20061231.1602.00.wal.rawacf.bz2 \
20061231.1802.00.wal.rawacf.bz2 \
20061231.2002.00.wal.rawacf.bz2 \
20061231.2202.00.wal.rawacf.bz2 \
20070101.0002.00.gbr.rawacf.bz2 \
20070101.0002.00.wal.rawacf.bz2 \
20070101.0202.00.gbr.rawacf.bz2 \
20070101.0202.00.wal.rawacf.bz2 \
20070101.0402.00.gbr.rawacf.bz2 \
20070101.0402.00.wal.rawacf.bz2 \
20070101.0602.00.gbr.rawacf.bz2 \
20070101.0602.00.wal.rawacf.bz2 \
20070101.0802.00.gbr.rawacf.bz2 \
20070101.0802.00.wal.rawacf.bz2 \
20070101.1002.00.gbr.rawacf.bz2 \
20070101.1002.00.wal.rawacf.bz2 \
20070101.1202.00.gbr.rawacf.bz2 \
20070101.1202.00.wal.rawacf.bz2 \
20070101.1402.00.gbr.rawacf.bz2 \
20070101.1402.00.wal.rawacf.bz2 \
20070101.1602.00.gbr.rawacf.bz2 \
20070101.1602.00.wal.rawacf.bz2 \
20070101.1802.00.gbr.rawacf.bz2 \
20070101.1802.00.wal.rawacf.bz2 \
20070101.2002.00.gbr.rawacf.bz2 \
20070101.2002.00.wal.rawacf.bz2 \
20070101.2202.00.gbr.rawacf.bz2 \
20070101.2202.00.wal.rawacf.bz2 \
20070102.0002.00.gbr.rawacf.bz2 \
20070102.0002.00.wal.rawacf.bz2 \
20070102.0202.00.gbr.rawacf.bz2 \
20070102.0202.00.wal.rawacf.bz2 \
20070102.0402.00.gbr.rawacf.bz2 \
20070102.0402.00.wal.rawacf.bz2 \
20070102.0602.00.gbr.rawacf.bz2 \
20070102.0602.00.wal.rawacf.bz2 \
20070102.0802.00.gbr.rawacf.bz2 \
20070102.0802.00.wal.rawacf.bz2 \
20070102.1002.00.gbr.rawacf.bz2 \
20070102.1002.00.wal.rawacf.bz2 \
20070102.1202.00.gbr.rawacf.bz2 \
20070102.1202.00.wal.rawacf.bz2 \
20070102.1402.00.gbr.rawacf.bz2 \
20070102.1402.00.wal.rawacf.bz2 \
20070102.1602.00.gbr.rawacf.bz2 \
20070102.1602.00.wal.rawacf.bz2 \
20070102.1802.00.gbr.rawacf.bz2 \
20070102.1802.00.wal.rawacf.bz2 \
20070102.2002.00.gbr.rawacf.bz2 \
20070102.2002.00.wal.rawacf.bz2 \
20070102.2202.00.gbr.rawacf.bz2 \
20070102.2202.00.wal.rawacf.bz2 \
20070103.0002.00.gbr.rawacf.bz2 \
20070103.0002.00.wal.rawacf.bz2 \
20070103.0202.00.gbr.rawacf.bz2 \
20070103.0202.00.wal.rawacf.bz2 \
20070103.0402.00.gbr.rawacf.bz2 \
20070103.0402.00.wal.rawacf.bz2 \
20070103.0602.00.gbr.rawacf.bz2 \
20070103.0602.00.wal.rawacf.bz2 \
20070103.0802.00.gbr.rawacf.bz2 \
20070103.0802.00.wal.rawacf.bz2 \
20070103.1002.00.gbr.rawacf.bz2 \
20070103.1002.00.wal.rawacf.bz2 \
20070103.1202.00.gbr.rawacf.bz2 \
20070103.1202.00.wal.rawacf.bz2 \
20070103.1402.00.gbr.rawacf.bz2 \
20070103.1402.00.wal.rawacf.bz2 \
20070103.1602.00.gbr.rawacf.bz2 \
20070103.1602.00.wal.rawacf.bz2 \
20070103.1802.00.gbr.rawacf.bz2 \
20070103.1802.00.wal.rawacf.bz2 \
20070103.2002.00.gbr.rawacf.bz2 \
20070103.2002.00.wal.rawacf.bz2 \
20070103.2202.00.gbr.rawacf.bz2 \
20070103.2202.00.wal.rawacf.bz2 \
20070104.0002.00.gbr.rawacf.bz2 \
20070104.0002.00.wal.rawacf.bz2 \
20070104.0202.00.gbr.rawacf.bz2 \
20070104.0202.00.wal.rawacf.bz2 \
20070104.0402.00.gbr.rawacf.bz2 \
20070104.0402.00.wal.rawacf.bz2 \
20070104.0602.00.gbr.rawacf.bz2 \
20070104.0602.00.wal.rawacf.bz2 \
20070104.0802.00.gbr.rawacf.bz2 \
20070104.0802.00.wal.rawacf.bz2 \
20070104.1002.00.gbr.rawacf.bz2 \
20070104.1002.00.wal.rawacf.bz2 \
20070104.1202.00.gbr.rawacf.bz2 \
20070104.1202.00.wal.rawacf.bz2 \
20070104.1402.00.gbr.rawacf.bz2 \
20070104.1402.00.wal.rawacf.bz2 \
20070104.1602.00.gbr.rawacf.bz2 \
20070104.1602.00.wal.rawacf.bz2 \
20070104.1802.00.gbr.rawacf.bz2 \
20070104.1802.00.wal.rawacf.bz2 \
20070104.2002.00.gbr.rawacf.bz2 \
20070104.2025.31.wal.rawacf.bz2 \
20070104.2037.54.wal.rawacf.bz2 \
20070104.2045.46.wal.rawacf.bz2 \
20070104.2047.34.wal.rawacf.bz2 \
20070104.2054.25.wal.rawacf.bz2 \
20070104.2104.50.wal.rawacf.bz2 \
20070104.2108.49.wal.rawacf.bz2 \
20070104.2141.13.wal.rawacf.bz2 \
20070104.2202.00.gbr.rawacf.bz2 \
20070104.2202.00.wal.rawacf.bz2 \
20070104.2227.05.wal.rawacf.bz2 \
20070104.2345.19.wal.rawacf.bz2 \
20070105.0000.12.gbr.rawacf.bz2 \
20070105.0002.00.wal.rawacf.bz2 \
20070105.0201.00.gbr.rawacf.bz2 \
20070105.0202.00.wal.rawacf.bz2 \
20070105.0401.00.gbr.rawacf.bz2 \
20070105.0402.00.wal.rawacf.bz2 \
20070105.0601.00.gbr.rawacf.bz2 \
20070105.0602.00.wal.rawacf.bz2 \
20070105.0801.00.gbr.rawacf.bz2 \
20070105.0802.00.wal.rawacf.bz2 \
20070105.1001.00.gbr.rawacf.bz2 \
20070105.1002.00.wal.rawacf.bz2 \
20070105.1201.00.gbr.rawacf.bz2 \
20070105.1202.00.wal.rawacf.bz2 \
20070105.1401.00.gbr.rawacf.bz2 \
20070105.1402.00.wal.rawacf.bz2 \
20070105.1601.00.gbr.rawacf.bz2 \
20070105.1602.00.wal.rawacf.bz2 \
20070105.1800.12.gbr.rawacf.bz2 \
20070105.1802.00.wal.rawacf.bz2 \
20070105.1846.17.wal.rawacf.bz2 \
20070105.1848.35.wal.rawacf.bz2 \
20070105.2002.00.gbr.rawacf.bz2 \
20070105.2002.00.wal.rawacf.bz2 \
20070105.2202.00.gbr.rawacf.bz2 \
20070105.2202.00.wal.rawacf.bz2 \
20070106.0002.00.gbr.rawacf.bz2 \
20070106.0002.00.wal.rawacf.bz2 \
20070106.0202.00.gbr.rawacf.bz2 \
20070106.0202.00.wal.rawacf.bz2 \
20070106.0402.00.gbr.rawacf.bz2 \
20070106.0402.00.wal.rawacf.bz2 \
20070106.0602.00.gbr.rawacf.bz2 \
20070106.0602.00.wal.rawacf.bz2 \
20070106.0802.00.gbr.rawacf.bz2 \
20070106.0802.00.wal.rawacf.bz2 \
20070106.1002.00.gbr.rawacf.bz2 \
20070106.1002.00.wal.rawacf.bz2 \
20070106.1202.00.gbr.rawacf.bz2 \
20070106.1202.00.wal.rawacf.bz2 \
20070106.1402.00.gbr.rawacf.bz2 \
20070106.1402.00.wal.rawacf.bz2 \
20070106.1602.00.gbr.rawacf.bz2 \
20070106.1602.00.wal.rawacf.bz2 \
20070106.1802.00.gbr.rawacf.bz2 \
20070106.1802.00.wal.rawacf.bz2 \
20070106.2002.00.gbr.rawacf.bz2 \
20070106.2002.00.wal.rawacf.bz2 \
20070106.2202.00.gbr.rawacf.bz2 \
20070106.2202.00.wal.rawacf.bz2 \
20070107.0000.12.gbr.rawacf.bz2 \
20070107.0002.00.wal.rawacf.bz2 \
20070107.0201.00.gbr.rawacf.bz2 \
20070107.0202.00.wal.rawacf.bz2 \
20070107.0401.00.gbr.rawacf.bz2 \
20070107.0402.00.wal.rawacf.bz2 \
20070107.0601.00.gbr.rawacf.bz2 \
20070107.0602.00.wal.rawacf.bz2 \
20070107.0801.00.gbr.rawacf.bz2 \
20070107.0802.00.wal.rawacf.bz2 \
20070107.1001.00.gbr.rawacf.bz2 \
20070107.1002.00.wal.rawacf.bz2 \
20070107.1201.00.gbr.rawacf.bz2 \
20070107.1202.00.wal.rawacf.bz2 \
20070107.1401.00.gbr.rawacf.bz2 \
20070107.1402.00.wal.rawacf.bz2 \
20070107.1601.00.gbr.rawacf.bz2 \
20070107.1602.00.wal.rawacf.bz2 \
20070107.1800.12.gbr.rawacf.bz2 \
20070107.1802.00.wal.rawacf.bz2 \
20070107.2002.00.gbr.rawacf.bz2 \
20070107.2002.00.wal.rawacf.bz2 \
20070107.2202.00.gbr.rawacf.bz2 \
20070107.2204.00.wal.rawacf.bz2 \
20070108.0002.00.gbr.rawacf.bz2 \
20070108.0002.00.wal.rawacf.bz2 \
20070108.0202.00.gbr.rawacf.bz2 \
20070108.0202.00.wal.rawacf.bz2 \
20070108.0402.00.gbr.rawacf.bz2 \
20070108.0402.00.wal.rawacf.bz2 \
20070108.0602.00.gbr.rawacf.bz2 \
20070108.0602.00.wal.rawacf.bz2 \
20070108.0802.00.gbr.rawacf.bz2 \
20070108.0802.00.wal.rawacf.bz2 \
20070108.1002.00.gbr.rawacf.bz2 \
20070108.1002.00.wal.rawacf.bz2 \
20070108.1202.00.gbr.rawacf.bz2 \
20070108.1202.00.wal.rawacf.bz2 \
20070108.1402.00.gbr.rawacf.bz2 \
20070108.1402.00.wal.rawacf.bz2 \
20070108.1602.00.gbr.rawacf.bz2 \
20070108.1602.00.wal.rawacf.bz2 \
20070108.1802.00.gbr.rawacf.bz2 \
20070108.1802.00.wal.rawacf.bz2 \
20070108.2002.00.gbr.rawacf.bz2 \
20070108.2002.00.wal.rawacf.bz2 \
20070108.2202.00.gbr.rawacf.bz2 \
20070108.2202.00.wal.rawacf.bz2 \
20070109.0002.00.gbr.rawacf.bz2 \
20070109.0002.00.wal.rawacf.bz2 \
20070109.0202.00.gbr.rawacf.bz2 \
20070109.0202.00.wal.rawacf.bz2 \
20070109.0402.00.gbr.rawacf.bz2 \
20070109.0402.00.wal.rawacf.bz2 \
20070109.0602.00.gbr.rawacf.bz2 \
20070109.0602.00.wal.rawacf.bz2 \
20070109.0802.00.gbr.rawacf.bz2 \
20070109.0802.00.wal.rawacf.bz2 \
20070109.1002.00.gbr.rawacf.bz2 \
20070109.1002.00.wal.rawacf.bz2 \
20070109.1202.00.gbr.rawacf.bz2 \
20070109.1202.00.wal.rawacf.bz2 \
20070109.1402.00.gbr.rawacf.bz2 \
20070109.1402.00.wal.rawacf.bz2 \
20070109.1602.00.gbr.rawacf.bz2 \
20070109.1602.00.wal.rawacf.bz2 \
20070109.1802.00.gbr.rawacf.bz2 \
20070109.1802.00.wal.rawacf.bz2 \
20070109.2002.00.gbr.rawacf.bz2 \
20070109.2002.00.wal.rawacf.bz2 \
20070109.2202.00.gbr.rawacf.bz2 \
20070109.2202.00.wal.rawacf.bz2 \
20070110.0000.12.gbr.rawacf.bz2 \
20070110.0002.00.wal.rawacf.bz2 \
20070110.0201.00.gbr.rawacf.bz2 \
20070110.0202.00.wal.rawacf.bz2 \
20070110.0401.00.gbr.rawacf.bz2 \
20070110.0402.00.wal.rawacf.bz2 \
20070110.0601.00.gbr.rawacf.bz2 \
20070110.0602.00.wal.rawacf.bz2 \
20070110.0801.00.gbr.rawacf.bz2 \
20070110.0802.00.wal.rawacf.bz2 \
20070110.1001.00.gbr.rawacf.bz2 \
20070110.1002.00.wal.rawacf.bz2 \
20070110.1201.00.gbr.rawacf.bz2 \
20070110.1202.00.wal.rawacf.bz2 \
20070110.1400.12.gbr.rawacf.bz2 \
20070110.1402.00.wal.rawacf.bz2 \
20070110.1602.00.gbr.rawacf.bz2 \
20070110.1602.00.wal.rawacf.bz2 \
20070110.1802.00.gbr.rawacf.bz2 \
20070110.1802.00.wal.rawacf.bz2 \
20070110.2002.00.gbr.rawacf.bz2 \
20070110.2002.00.wal.rawacf.bz2 \
20070110.2202.00.gbr.rawacf.bz2 \
20070110.2202.00.wal.rawacf.bz2 \
20070111.0002.00.gbr.rawacf.bz2 \
20070111.0002.00.wal.rawacf.bz2 \
20070111.0202.00.gbr.rawacf.bz2 \
20070111.0202.00.wal.rawacf.bz2 \
20070111.0400.12.gbr.rawacf.bz2 \
20070111.0402.00.wal.rawacf.bz2 \
20070111.0601.00.gbr.rawacf.bz2 \
20070111.0602.00.wal.rawacf.bz2 \
20070111.0801.00.gbr.rawacf.bz2 \
20070111.0802.00.wal.rawacf.bz2 \
20070111.1001.00.gbr.rawacf.bz2 \
20070111.1002.00.wal.rawacf.bz2 \
20070111.1201.00.gbr.rawacf.bz2 \
20070111.1202.00.wal.rawacf.bz2 \
20070111.1400.12.gbr.rawacf.bz2 \
20070111.1402.00.wal.rawacf.bz2 \
20070111.1602.00.gbr.rawacf.bz2 \
20070111.1602.00.wal.rawacf.bz2 \
20070111.1802.00.gbr.rawacf.bz2 \
20070111.1802.00.wal.rawacf.bz2 \
20070111.2002.00.gbr.rawacf.bz2 \
20070111.2002.00.wal.rawacf.bz2 \
20070111.2202.00.gbr.rawacf.bz2 \
20070111.2202.00.wal.rawacf.bz2 \
20070112.0002.00.gbr.rawacf.bz2 \
20070112.0002.00.wal.rawacf.bz2 \
"
