JD_FILE=APL_DAT2003031020_2003031123.jd
CD_YEAR=2003
CD_LABEL=2003031020-2003031123
CD_NUMBER=77
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003031020_2003031123
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003031020a.dat.gz \
2003031020aa.dat.gz \
2003031020ab.dat.gz \
2003031020ac.dat.gz \
2003031020b.dat.gz \
2003031020e.dat.gz \
2003031020f.dat.gz \
2003031020g.dat.gz \
2003031020k.dat.gz \
2003031020r.dat.gz \
2003031020t.dat.gz \
2003031020w.dat.gz \
2003031021a.dat.gz \
2003031021aa.dat.gz \
2003031021ab.dat.gz \
2003031022a.dat.gz \
2003031022aa.dat.gz \
2003031022ab.dat.gz \
2003031022ac.dat.gz \
2003031022ad.dat.gz \
2003031022ae.dat.gz \
2003031022b.dat.gz \
2003031022e.dat.gz \
2003031022f.dat.gz \
2003031022g.dat.gz \
2003031022k.dat.gz \
2003031022r.dat.gz \
2003031022t.dat.gz \
2003031022w.dat.gz \
2003031100a.dat.gz \
2003031100aa.dat.gz \
2003031100b.dat.gz \
2003031100ba.dat.gz \
2003031100e.dat.gz \
2003031100f.dat.gz \
2003031100g.dat.gz \
2003031100ga.dat.gz \
2003031100k.dat.gz \
2003031100ka.dat.gz \
2003031100r.dat.gz \
2003031100ra.dat.gz \
2003031100t.dat.gz \
2003031100ta.dat.gz \
2003031100w.dat.gz \
2003031100wa.dat.gz \
2003031102a.dat.gz \
2003031102b.dat.gz \
2003031102e.dat.gz \
2003031102f.dat.gz \
2003031102g.dat.gz \
2003031102k.dat.gz \
2003031102r.dat.gz \
2003031102t.dat.gz \
2003031102w.dat.gz \
2003031104a.dat.gz \
2003031104b.dat.gz \
2003031104e.dat.gz \
2003031104f.dat.gz \
2003031104g.dat.gz \
2003031104k.dat.gz \
2003031104r.dat.gz \
2003031104t.dat.gz \
2003031104w.dat.gz \
2003031106a.dat.gz \
2003031106b.dat.gz \
2003031106e.dat.gz \
2003031106f.dat.gz \
2003031106g.dat.gz \
2003031106k.dat.gz \
2003031106r.dat.gz \
2003031106t.dat.gz \
2003031106w.dat.gz \
2003031107a.dat.gz \
2003031108a.dat.gz \
2003031108b.dat.gz \
2003031108e.dat.gz \
2003031108f.dat.gz \
2003031108g.dat.gz \
2003031108k.dat.gz \
2003031108r.dat.gz \
2003031108t.dat.gz \
2003031108w.dat.gz \
2003031110a.dat.gz \
2003031110b.dat.gz \
2003031110e.dat.gz \
2003031110f.dat.gz \
2003031110g.dat.gz \
2003031110k.dat.gz \
2003031110r.dat.gz \
2003031110t.dat.gz \
2003031110w.dat.gz \
2003031112a.dat.gz \
2003031112b.dat.gz \
2003031112e.dat.gz \
2003031112f.dat.gz \
2003031112g.dat.gz \
2003031112k.dat.gz \
2003031112r.dat.gz \
2003031112t.dat.gz \
2003031112w.dat.gz \
2003031114a.dat.gz \
2003031114b.dat.gz \
2003031114e.dat.gz \
2003031114f.dat.gz \
2003031114g.dat.gz \
2003031114k.dat.gz \
2003031114r.dat.gz \
2003031114t.dat.gz \
2003031114w.dat.gz \
2003031116a.dat.gz \
2003031116b.dat.gz \
2003031116e.dat.gz \
2003031116f.dat.gz \
2003031116g.dat.gz \
2003031116k.dat.gz \
2003031116r.dat.gz \
2003031116t.dat.gz \
2003031116w.dat.gz \
2003031117t.dat.gz \
2003031118a.dat.gz \
2003031118b.dat.gz \
2003031118e.dat.gz \
2003031118f.dat.gz \
2003031118g.dat.gz \
2003031118k.dat.gz \
2003031118r.dat.gz \
2003031118t.dat.gz \
2003031118w.dat.gz \
2003031120a.dat.gz \
2003031120aa.dat.gz \
2003031120ab.dat.gz \
2003031120ac.dat.gz \
2003031120b.dat.gz \
2003031120e.dat.gz \
2003031120f.dat.gz \
2003031120g.dat.gz \
2003031120k.dat.gz \
2003031120r.dat.gz \
2003031120t.dat.gz \
2003031120w.dat.gz \
2003031121a.dat.gz \
2003031121aa.dat.gz \
2003031121ab.dat.gz \
2003031121ac.dat.gz \
2003031121ad.dat.gz \
2003031122a.dat.gz \
2003031122aa.dat.gz \
2003031122ab.dat.gz \
2003031122ac.dat.gz \
2003031122ad.dat.gz \
2003031122ae.dat.gz \
2003031122af.dat.gz \
2003031122ag.dat.gz \
2003031122ah.dat.gz \
2003031122ai.dat.gz \
2003031122b.dat.gz \
2003031122e.dat.gz \
2003031122f.dat.gz \
2003031122g.dat.gz \
2003031122k.dat.gz \
2003031122r.dat.gz \
2003031122t.dat.gz \
2003031122w.dat.gz \
2003031123a.dat.gz \
2003031123aa.dat.gz \
"
