JD_FILE=APL_RAWACF2009050618_2009050714.jd
CD_YEAR=2009
CD_LABEL=2009050618-2009050714
CD_NUMBER=140
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009050618_2009050714
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090506.1800.00.ker.rawacf.bz2 \
20090506.1800.00.sye.rawacf.bz2 \
20090506.1800.00.tig.rawacf.bz2 \
20090506.1801.00.bks.rawacf.bz2 \
20090506.1801.00.han.rawacf.bz2 \
20090506.1801.00.hok.rawacf.bz2 \
20090506.1801.00.inv.rawacf.bz2 \
20090506.1801.00.kap.rawacf.bz2 \
20090506.1801.00.kod.rawacf.bz2 \
20090506.1801.00.pgr.rawacf.bz2 \
20090506.1801.00.pyk.rawacf.bz2 \
20090506.1801.00.rkn.rawacf.bz2 \
20090506.1801.00.sas.rawacf.bz2 \
20090506.1801.00.sys.rawacf.bz2 \
20090506.1801.00.unw.rawacf.bz2 \
20090506.1802.00.gbr.rawacf.bz2 \
20090506.2000.00.ker.rawacf.bz2 \
20090506.2000.00.sye.rawacf.bz2 \
20090506.2000.00.tig.rawacf.bz2 \
20090506.2001.00.bks.rawacf.bz2 \
20090506.2001.00.han.rawacf.bz2 \
20090506.2001.00.hok.rawacf.bz2 \
20090506.2001.00.inv.rawacf.bz2 \
20090506.2001.00.kap.rawacf.bz2 \
20090506.2001.00.kod.rawacf.bz2 \
20090506.2001.00.pgr.rawacf.bz2 \
20090506.2001.00.pyk.rawacf.bz2 \
20090506.2001.00.rkn.rawacf.bz2 \
20090506.2001.00.sas.rawacf.bz2 \
20090506.2001.00.sys.rawacf.bz2 \
20090506.2001.00.unw.rawacf.bz2 \
20090506.2002.00.gbr.rawacf.bz2 \
20090506.2200.00.ker.rawacf.bz2 \
20090506.2200.00.sye.rawacf.bz2 \
20090506.2200.00.tig.rawacf.bz2 \
20090506.2201.00.han.rawacf.bz2 \
20090506.2201.00.hok.rawacf.bz2 \
20090506.2201.00.inv.rawacf.bz2 \
20090506.2201.00.kap.rawacf.bz2 \
20090506.2201.00.kod.rawacf.bz2 \
20090506.2201.00.pgr.rawacf.bz2 \
20090506.2201.00.pyk.rawacf.bz2 \
20090506.2201.00.rkn.rawacf.bz2 \
20090506.2201.00.sas.rawacf.bz2 \
20090506.2201.00.sys.rawacf.bz2 \
20090506.2201.00.unw.rawacf.bz2 \
20090506.2202.00.gbr.rawacf.bz2 \
20090506.2202.20.bks.rawacf.bz2 \
20090507.0000.00.ker.rawacf.bz2 \
20090507.0000.00.sye.rawacf.bz2 \
20090507.0000.00.tig.rawacf.bz2 \
20090507.0001.00.bks.rawacf.bz2 \
20090507.0001.00.hok.rawacf.bz2 \
20090507.0001.00.inv.rawacf.bz2 \
20090507.0001.00.kap.rawacf.bz2 \
20090507.0001.00.kod.rawacf.bz2 \
20090507.0001.00.pgr.rawacf.bz2 \
20090507.0001.00.pyk.rawacf.bz2 \
20090507.0001.00.rkn.rawacf.bz2 \
20090507.0001.00.sas.rawacf.bz2 \
20090507.0001.00.sys.rawacf.bz2 \
20090507.0001.00.unw.rawacf.bz2 \
20090507.0002.00.gbr.rawacf.bz2 \
20090507.0200.00.ker.rawacf.bz2 \
20090507.0200.00.sye.rawacf.bz2 \
20090507.0200.00.tig.rawacf.bz2 \
20090507.0201.00.bks.rawacf.bz2 \
20090507.0201.00.hok.rawacf.bz2 \
20090507.0201.00.inv.rawacf.bz2 \
20090507.0201.00.kap.rawacf.bz2 \
20090507.0201.00.kod.rawacf.bz2 \
20090507.0201.00.pgr.rawacf.bz2 \
20090507.0201.00.pyk.rawacf.bz2 \
20090507.0201.00.rkn.rawacf.bz2 \
20090507.0201.00.sas.rawacf.bz2 \
20090507.0201.00.sys.rawacf.bz2 \
20090507.0202.00.gbr.rawacf.bz2 \
20090507.0400.00.ker.rawacf.bz2 \
20090507.0400.00.sye.rawacf.bz2 \
20090507.0400.00.tig.rawacf.bz2 \
20090507.0401.00.bks.rawacf.bz2 \
20090507.0401.00.hok.rawacf.bz2 \
20090507.0401.00.inv.rawacf.bz2 \
20090507.0401.00.kap.rawacf.bz2 \
20090507.0401.00.kod.rawacf.bz2 \
20090507.0401.00.pgr.rawacf.bz2 \
20090507.0401.00.pyk.rawacf.bz2 \
20090507.0401.00.rkn.rawacf.bz2 \
20090507.0401.00.sas.rawacf.bz2 \
20090507.0401.00.sys.rawacf.bz2 \
20090507.0401.00.unw.rawacf.bz2 \
20090507.0402.00.gbr.rawacf.bz2 \
20090507.0600.00.ker.rawacf.bz2 \
20090507.0600.00.sye.rawacf.bz2 \
20090507.0600.00.tig.rawacf.bz2 \
20090507.0600.04.tig.rawacf.bz2 \
20090507.0600.06.sye.rawacf.bz2 \
20090507.0600.12.bks.rawacf.bz2 \
20090507.0600.12.hok.rawacf.bz2 \
20090507.0600.12.inv.rawacf.bz2 \
20090507.0600.12.kap.rawacf.bz2 \
20090507.0600.12.pgr.rawacf.bz2 \
20090507.0600.12.rkn.rawacf.bz2 \
20090507.0600.12.sas.rawacf.bz2 \
20090507.0600.13.ker.rawacf.bz2 \
20090507.0600.13.kod.rawacf.bz2 \
20090507.0600.15.gbr.rawacf.bz2 \
20090507.0601.00.pyk.rawacf.bz2 \
20090507.0601.00.sys.rawacf.bz2 \
20090507.0601.01.unw.rawacf.bz2 \
20090507.0800.00.ker.rawacf.bz2 \
20090507.0800.00.sye.rawacf.bz2 \
20090507.0800.53.tig.rawacf.bz2 \
20090507.0801.00.pyk.rawacf.bz2 \
20090507.0801.00.sys.rawacf.bz2 \
20090507.0801.00.unw.rawacf.bz2 \
20090507.0802.00.bks.rawacf.bz2 \
20090507.0802.00.gbr.rawacf.bz2 \
20090507.0802.00.hok.rawacf.bz2 \
20090507.0802.00.inv.rawacf.bz2 \
20090507.0802.00.kap.rawacf.bz2 \
20090507.0802.00.kod.rawacf.bz2 \
20090507.0802.00.pgr.rawacf.bz2 \
20090507.0802.00.rkn.rawacf.bz2 \
20090507.0802.00.sas.rawacf.bz2 \
20090507.1000.00.ker.rawacf.bz2 \
20090507.1000.00.sye.rawacf.bz2 \
20090507.1000.54.tig.rawacf.bz2 \
20090507.1001.00.pyk.rawacf.bz2 \
20090507.1001.00.sys.rawacf.bz2 \
20090507.1001.00.unw.rawacf.bz2 \
20090507.1002.00.bks.rawacf.bz2 \
20090507.1002.00.gbr.rawacf.bz2 \
20090507.1002.00.hok.rawacf.bz2 \
20090507.1002.00.inv.rawacf.bz2 \
20090507.1002.00.kap.rawacf.bz2 \
20090507.1002.00.kod.rawacf.bz2 \
20090507.1002.00.pgr.rawacf.bz2 \
20090507.1002.00.rkn.rawacf.bz2 \
20090507.1002.00.sas.rawacf.bz2 \
20090507.1200.00.ker.rawacf.bz2 \
20090507.1200.00.sye.rawacf.bz2 \
20090507.1201.00.pyk.rawacf.bz2 \
20090507.1201.00.sys.rawacf.bz2 \
20090507.1201.00.unw.rawacf.bz2 \
20090507.1201.17.tig.rawacf.bz2 \
20090507.1202.00.bks.rawacf.bz2 \
20090507.1202.00.gbr.rawacf.bz2 \
20090507.1202.00.hok.rawacf.bz2 \
20090507.1202.00.inv.rawacf.bz2 \
20090507.1202.00.kap.rawacf.bz2 \
20090507.1202.00.kod.rawacf.bz2 \
20090507.1202.00.pgr.rawacf.bz2 \
20090507.1202.00.rkn.rawacf.bz2 \
20090507.1202.00.sas.rawacf.bz2 \
20090507.1400.00.ker.rawacf.bz2 \
20090507.1400.00.sye.rawacf.bz2 \
20090507.1401.00.pyk.rawacf.bz2 \
20090507.1401.00.sys.rawacf.bz2 \
20090507.1401.00.unw.rawacf.bz2 \
20090507.1401.26.tig.rawacf.bz2 \
20090507.1402.00.bks.rawacf.bz2 \
20090507.1402.00.gbr.rawacf.bz2 \
20090507.1402.00.hok.rawacf.bz2 \
20090507.1402.00.inv.rawacf.bz2 \
20090507.1402.00.kap.rawacf.bz2 \
20090507.1402.00.kod.rawacf.bz2 \
20090507.1402.00.pgr.rawacf.bz2 \
20090507.1402.00.rkn.rawacf.bz2 \
20090507.1402.00.sas.rawacf.bz2 \
"
