JD_FILE=APL_RAWACF2009071302_2009071400.jd
CD_YEAR=2009
CD_LABEL=2009071302-2009071400
CD_NUMBER=228
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071302_2009071400
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090713.0200.00.ker.rawacf.bz2 \
20090713.0200.00.san.rawacf.bz2 \
20090713.0200.00.sye.rawacf.bz2 \
20090713.0200.00.tig.rawacf.bz2 \
20090713.0200.25.sys.rawacf.bz2 \
20090713.0201.00.gbr.rawacf.bz2 \
20090713.0201.00.han.rawacf.bz2 \
20090713.0201.00.hok.rawacf.bz2 \
20090713.0201.00.inv.rawacf.bz2 \
20090713.0201.00.kap.rawacf.bz2 \
20090713.0201.00.pgr.rawacf.bz2 \
20090713.0201.00.pyk.rawacf.bz2 \
20090713.0201.00.rkn.rawacf.bz2 \
20090713.0201.00.unw.rawacf.bz2 \
20090713.0201.00.wal.rawacf.bz2 \
20090713.0400.00.ker.rawacf.bz2 \
20090713.0400.00.san.rawacf.bz2 \
20090713.0400.00.sye.rawacf.bz2 \
20090713.0400.00.tig.rawacf.bz2 \
20090713.0400.31.sys.rawacf.bz2 \
20090713.0401.00.gbr.rawacf.bz2 \
20090713.0401.00.han.rawacf.bz2 \
20090713.0401.00.hok.rawacf.bz2 \
20090713.0401.00.inv.rawacf.bz2 \
20090713.0401.00.kap.rawacf.bz2 \
20090713.0401.00.pgr.rawacf.bz2 \
20090713.0401.00.pyk.rawacf.bz2 \
20090713.0401.00.rkn.rawacf.bz2 \
20090713.0401.00.unw.rawacf.bz2 \
20090713.0401.00.wal.rawacf.bz2 \
20090713.0600.00.ker.rawacf.bz2 \
20090713.0600.00.san.rawacf.bz2 \
20090713.0600.00.sye.rawacf.bz2 \
20090713.0600.00.tig.rawacf.bz2 \
20090713.0600.48.sys.rawacf.bz2 \
20090713.0601.00.gbr.rawacf.bz2 \
20090713.0601.00.han.rawacf.bz2 \
20090713.0601.00.hok.rawacf.bz2 \
20090713.0601.00.inv.rawacf.bz2 \
20090713.0601.00.kap.rawacf.bz2 \
20090713.0601.00.pgr.rawacf.bz2 \
20090713.0601.00.pyk.rawacf.bz2 \
20090713.0601.00.rkn.rawacf.bz2 \
20090713.0601.00.unw.rawacf.bz2 \
20090713.0601.00.wal.rawacf.bz2 \
20090713.0800.00.ker.rawacf.bz2 \
20090713.0800.00.sye.rawacf.bz2 \
20090713.0800.00.tig.rawacf.bz2 \
20090713.0800.01.san.rawacf.bz2 \
20090713.0800.08.sys.rawacf.bz2 \
20090713.0801.00.gbr.rawacf.bz2 \
20090713.0801.00.han.rawacf.bz2 \
20090713.0801.00.hok.rawacf.bz2 \
20090713.0801.00.inv.rawacf.bz2 \
20090713.0801.00.kap.rawacf.bz2 \
20090713.0801.00.pgr.rawacf.bz2 \
20090713.0801.00.pyk.rawacf.bz2 \
20090713.0801.00.rkn.rawacf.bz2 \
20090713.0801.00.unw.rawacf.bz2 \
20090713.0801.00.wal.rawacf.bz2 \
20090713.1000.00.ker.rawacf.bz2 \
20090713.1000.00.san.rawacf.bz2 \
20090713.1000.00.sye.rawacf.bz2 \
20090713.1000.00.tig.rawacf.bz2 \
20090713.1000.44.sys.rawacf.bz2 \
20090713.1001.00.gbr.rawacf.bz2 \
20090713.1001.00.han.rawacf.bz2 \
20090713.1001.00.hok.rawacf.bz2 \
20090713.1001.00.inv.rawacf.bz2 \
20090713.1001.00.kap.rawacf.bz2 \
20090713.1001.00.pgr.rawacf.bz2 \
20090713.1001.00.pyk.rawacf.bz2 \
20090713.1001.00.rkn.rawacf.bz2 \
20090713.1001.00.unw.rawacf.bz2 \
20090713.1001.00.wal.rawacf.bz2 \
20090713.1200.00.ker.rawacf.bz2 \
20090713.1200.00.san.rawacf.bz2 \
20090713.1200.00.sye.rawacf.bz2 \
20090713.1200.00.tig.rawacf.bz2 \
20090713.1200.52.sys.rawacf.bz2 \
20090713.1201.00.gbr.rawacf.bz2 \
20090713.1201.00.han.rawacf.bz2 \
20090713.1201.00.hok.rawacf.bz2 \
20090713.1201.00.inv.rawacf.bz2 \
20090713.1201.00.kap.rawacf.bz2 \
20090713.1201.00.pgr.rawacf.bz2 \
20090713.1201.00.pyk.rawacf.bz2 \
20090713.1201.00.rkn.rawacf.bz2 \
20090713.1201.00.unw.rawacf.bz2 \
20090713.1201.00.wal.rawacf.bz2 \
20090713.1228.19.san.rawacf.bz2 \
20090713.1400.00.ker.rawacf.bz2 \
20090713.1400.00.san.rawacf.bz2 \
20090713.1400.00.sye.rawacf.bz2 \
20090713.1400.00.tig.rawacf.bz2 \
20090713.1400.10.sys.rawacf.bz2 \
20090713.1401.00.gbr.rawacf.bz2 \
20090713.1401.00.han.rawacf.bz2 \
20090713.1401.00.hok.rawacf.bz2 \
20090713.1401.00.inv.rawacf.bz2 \
20090713.1401.00.kap.rawacf.bz2 \
20090713.1401.00.pgr.rawacf.bz2 \
20090713.1401.00.pyk.rawacf.bz2 \
20090713.1401.00.rkn.rawacf.bz2 \
20090713.1401.00.unw.rawacf.bz2 \
20090713.1401.00.wal.rawacf.bz2 \
20090713.1600.00.ker.rawacf.bz2 \
20090713.1600.00.san.rawacf.bz2 \
20090713.1600.00.sye.rawacf.bz2 \
20090713.1600.00.tig.rawacf.bz2 \
20090713.1600.47.sys.rawacf.bz2 \
20090713.1601.00.gbr.rawacf.bz2 \
20090713.1601.00.han.rawacf.bz2 \
20090713.1601.00.hok.rawacf.bz2 \
20090713.1601.00.inv.rawacf.bz2 \
20090713.1601.00.kap.rawacf.bz2 \
20090713.1601.00.pgr.rawacf.bz2 \
20090713.1601.00.pyk.rawacf.bz2 \
20090713.1601.00.rkn.rawacf.bz2 \
20090713.1601.00.unw.rawacf.bz2 \
20090713.1601.00.wal.rawacf.bz2 \
20090713.1800.00.ker.rawacf.bz2 \
20090713.1800.00.san.rawacf.bz2 \
20090713.1800.00.sye.rawacf.bz2 \
20090713.1800.00.tig.rawacf.bz2 \
20090713.1800.19.sys.rawacf.bz2 \
20090713.1801.00.gbr.rawacf.bz2 \
20090713.1801.00.han.rawacf.bz2 \
20090713.1801.00.hok.rawacf.bz2 \
20090713.1801.00.inv.rawacf.bz2 \
20090713.1801.00.kap.rawacf.bz2 \
20090713.1801.00.pgr.rawacf.bz2 \
20090713.1801.00.pyk.rawacf.bz2 \
20090713.1801.00.rkn.rawacf.bz2 \
20090713.1801.00.unw.rawacf.bz2 \
20090713.1801.00.wal.rawacf.bz2 \
20090713.2000.00.ker.rawacf.bz2 \
20090713.2000.00.san.rawacf.bz2 \
20090713.2000.00.sye.rawacf.bz2 \
20090713.2000.00.tig.rawacf.bz2 \
20090713.2000.51.sys.rawacf.bz2 \
20090713.2001.00.gbr.rawacf.bz2 \
20090713.2001.00.han.rawacf.bz2 \
20090713.2001.00.hok.rawacf.bz2 \
20090713.2001.00.inv.rawacf.bz2 \
20090713.2001.00.kap.rawacf.bz2 \
20090713.2001.00.pgr.rawacf.bz2 \
20090713.2001.00.pyk.rawacf.bz2 \
20090713.2001.00.rkn.rawacf.bz2 \
20090713.2001.00.unw.rawacf.bz2 \
20090713.2001.00.wal.rawacf.bz2 \
20090713.2046.16.sas.rawacf.bz2 \
20090713.2119.23.sas.rawacf.bz2 \
20090713.2200.00.ker.rawacf.bz2 \
20090713.2200.00.san.rawacf.bz2 \
20090713.2200.00.sye.rawacf.bz2 \
20090713.2200.00.tig.rawacf.bz2 \
20090713.2200.21.sys.rawacf.bz2 \
20090713.2201.00.gbr.rawacf.bz2 \
20090713.2201.00.han.rawacf.bz2 \
20090713.2201.00.hok.rawacf.bz2 \
20090713.2201.00.inv.rawacf.bz2 \
20090713.2201.00.kap.rawacf.bz2 \
20090713.2201.00.pgr.rawacf.bz2 \
20090713.2201.00.pyk.rawacf.bz2 \
20090713.2201.00.rkn.rawacf.bz2 \
20090713.2201.00.sas.rawacf.bz2 \
20090713.2201.00.unw.rawacf.bz2 \
20090713.2201.00.wal.rawacf.bz2 \
20090714.0000.00.ker.rawacf.bz2 \
20090714.0000.00.sye.rawacf.bz2 \
20090714.0000.00.tig.rawacf.bz2 \
20090714.0000.55.sys.rawacf.bz2 \
20090714.0001.00.gbr.rawacf.bz2 \
20090714.0001.00.han.rawacf.bz2 \
20090714.0001.00.hok.rawacf.bz2 \
20090714.0001.00.inv.rawacf.bz2 \
20090714.0001.00.kap.rawacf.bz2 \
20090714.0001.00.pgr.rawacf.bz2 \
20090714.0001.00.pyk.rawacf.bz2 \
20090714.0001.00.rkn.rawacf.bz2 \
20090714.0001.00.sas.rawacf.bz2 \
20090714.0001.00.unw.rawacf.bz2 \
20090714.0001.00.wal.rawacf.bz2 \
20090714.0001.48.san.rawacf.bz2 \
"
