JD_FILE=APL_RAWACF2007112014_2007112204.jd
CD_YEAR=2007
CD_LABEL=2007112014-2007112204
CD_NUMBER=138
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007112014_2007112204
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071120.1400.00.ker.rawacf.bz2 \
20071120.1400.00.sto.rawacf.bz2 \
20071120.1400.00.sye.rawacf.bz2 \
20071120.1400.00.tig.rawacf.bz2 \
20071120.1401.00.gbr.rawacf.bz2 \
20071120.1401.00.hal.rawacf.bz2 \
20071120.1401.00.han.rawacf.bz2 \
20071120.1401.00.kod.rawacf.bz2 \
20071120.1401.00.ksr.rawacf.bz2 \
20071120.1401.00.pgr.rawacf.bz2 \
20071120.1401.00.pyk.rawacf.bz2 \
20071120.1401.00.rkn.rawacf.bz2 \
20071120.1401.00.sas.rawacf.bz2 \
20071120.1401.00.unw.rawacf.bz2 \
20071120.1401.00.wal.rawacf.bz2 \
20071120.1404.00.kap.rawacf.bz2 \
20071120.1600.00.ker.rawacf.bz2 \
20071120.1600.00.sto.rawacf.bz2 \
20071120.1600.00.sye.rawacf.bz2 \
20071120.1600.00.tig.rawacf.bz2 \
20071120.1601.00.gbr.rawacf.bz2 \
20071120.1601.00.hal.rawacf.bz2 \
20071120.1601.00.han.rawacf.bz2 \
20071120.1601.00.kod.rawacf.bz2 \
20071120.1601.00.ksr.rawacf.bz2 \
20071120.1601.00.pgr.rawacf.bz2 \
20071120.1601.00.pyk.rawacf.bz2 \
20071120.1601.00.rkn.rawacf.bz2 \
20071120.1601.00.sas.rawacf.bz2 \
20071120.1601.00.unw.rawacf.bz2 \
20071120.1601.00.wal.rawacf.bz2 \
20071120.1604.00.kap.rawacf.bz2 \
20071120.1800.00.ker.rawacf.bz2 \
20071120.1800.00.sto.rawacf.bz2 \
20071120.1800.00.sye.rawacf.bz2 \
20071120.1800.00.tig.rawacf.bz2 \
20071120.1800.04.tig.rawacf.bz2 \
20071120.1800.05.sye.rawacf.bz2 \
20071120.1800.10.gbr.rawacf.bz2 \
20071120.1800.10.wal.rawacf.bz2 \
20071120.1800.12.kod.rawacf.bz2 \
20071120.1800.12.ksr.rawacf.bz2 \
20071120.1800.12.pgr.rawacf.bz2 \
20071120.1800.12.sas.rawacf.bz2 \
20071120.1800.13.hal.rawacf.bz2 \
20071120.1800.14.sto.rawacf.bz2 \
20071120.1800.19.ker.rawacf.bz2 \
20071120.1800.20.kap.rawacf.bz2 \
20071120.1801.00.han.rawacf.bz2 \
20071120.1801.00.pyk.rawacf.bz2 \
20071120.1801.00.rkn.rawacf.bz2 \
20071120.1801.02.unw.rawacf.bz2 \
20071120.1810.12.kod.rawacf.bz2 \
20071120.1830.11.kod.rawacf.bz2 \
20071120.1840.12.kod.rawacf.bz2 \
20071120.1900.10.kod.rawacf.bz2 \
20071120.1918.50.kap.rawacf.bz2 \
20071120.2000.00.ker.rawacf.bz2 \
20071120.2000.00.sto.rawacf.bz2 \
20071120.2000.00.tig.rawacf.bz2 \
20071120.2000.03.hal.rawacf.bz2 \
20071120.2000.41.unw.rawacf.bz2 \
20071120.2001.00.han.rawacf.bz2 \
20071120.2001.00.kod.rawacf.bz2 \
20071120.2001.00.ksr.rawacf.bz2 \
20071120.2001.00.pgr.rawacf.bz2 \
20071120.2001.00.pyk.rawacf.bz2 \
20071120.2001.00.rkn.rawacf.bz2 \
20071120.2001.00.sas.rawacf.bz2 \
20071120.2001.40.sye.rawacf.bz2 \
20071120.2002.00.gbr.rawacf.bz2 \
20071120.2002.00.kap.rawacf.bz2 \
20071120.2002.00.wal.rawacf.bz2 \
20071120.2200.00.ker.rawacf.bz2 \
20071120.2200.00.tig.rawacf.bz2 \
20071120.2200.01.sto.rawacf.bz2 \
20071120.2200.06.hal.rawacf.bz2 \
20071120.2200.19.unw.rawacf.bz2 \
20071120.2201.00.han.rawacf.bz2 \
20071120.2201.00.kod.rawacf.bz2 \
20071120.2201.00.ksr.rawacf.bz2 \
20071120.2201.00.pgr.rawacf.bz2 \
20071120.2201.00.pyk.rawacf.bz2 \
20071120.2201.00.rkn.rawacf.bz2 \
20071120.2201.00.sas.rawacf.bz2 \
20071120.2201.22.sye.rawacf.bz2 \
20071120.2202.00.gbr.rawacf.bz2 \
20071120.2202.00.kap.rawacf.bz2 \
20071120.2202.00.wal.rawacf.bz2 \
20071120.2306.08.kod.rawacf.bz2 \
20071120.2311.01.kod.rawacf.bz2 \
20071120.2332.13.kod.rawacf.bz2 \
20071121.0000.00.ker.rawacf.bz2 \
20071121.0000.00.tig.rawacf.bz2 \
20071121.0000.01.sto.rawacf.bz2 \
20071121.0000.03.hal.rawacf.bz2 \
20071121.0000.15.sto.rawacf.bz2 \
20071121.0000.48.unw.rawacf.bz2 \
20071121.0001.00.han.rawacf.bz2 \
20071121.0001.00.kod.rawacf.bz2 \
20071121.0001.00.ksr.rawacf.bz2 \
20071121.0001.00.pgr.rawacf.bz2 \
20071121.0001.00.pyk.rawacf.bz2 \
20071121.0001.00.rkn.rawacf.bz2 \
20071121.0001.00.sas.rawacf.bz2 \
20071121.0001.03.sye.rawacf.bz2 \
20071121.0002.00.gbr.rawacf.bz2 \
20071121.0002.00.kap.rawacf.bz2 \
20071121.0002.00.wal.rawacf.bz2 \
20071121.0010.12.kod.rawacf.bz2 \
20071121.0030.10.kod.rawacf.bz2 \
20071121.0040.12.kod.rawacf.bz2 \
20071121.0100.11.kod.rawacf.bz2 \
20071121.0200.00.ker.rawacf.bz2 \
20071121.0200.00.tig.rawacf.bz2 \
20071121.0200.01.sto.rawacf.bz2 \
20071121.0200.06.hal.rawacf.bz2 \
20071121.0200.31.unw.rawacf.bz2 \
20071121.0200.45.sye.rawacf.bz2 \
20071121.0201.00.han.rawacf.bz2 \
20071121.0201.00.kod.rawacf.bz2 \
20071121.0201.00.ksr.rawacf.bz2 \
20071121.0201.00.pgr.rawacf.bz2 \
20071121.0201.00.pyk.rawacf.bz2 \
20071121.0201.00.rkn.rawacf.bz2 \
20071121.0201.00.sas.rawacf.bz2 \
20071121.0202.00.gbr.rawacf.bz2 \
20071121.0202.00.kap.rawacf.bz2 \
20071121.0202.00.wal.rawacf.bz2 \
20071121.0400.00.ker.rawacf.bz2 \
20071121.0400.00.sto.rawacf.bz2 \
20071121.0400.00.tig.rawacf.bz2 \
20071121.0400.05.hal.rawacf.bz2 \
20071121.0400.15.unw.rawacf.bz2 \
20071121.0400.27.sye.rawacf.bz2 \
20071121.0401.00.han.rawacf.bz2 \
20071121.0401.00.kod.rawacf.bz2 \
20071121.0401.00.ksr.rawacf.bz2 \
20071121.0401.00.pgr.rawacf.bz2 \
20071121.0401.00.pyk.rawacf.bz2 \
20071121.0401.00.rkn.rawacf.bz2 \
20071121.0401.00.sas.rawacf.bz2 \
20071121.0402.00.gbr.rawacf.bz2 \
20071121.0402.00.kap.rawacf.bz2 \
20071121.0402.00.wal.rawacf.bz2 \
20071121.0600.00.ker.rawacf.bz2 \
20071121.0600.00.tig.rawacf.bz2 \
20071121.0600.01.sto.rawacf.bz2 \
20071121.0600.04.hal.rawacf.bz2 \
20071121.0600.08.sye.rawacf.bz2 \
20071121.0600.39.unw.rawacf.bz2 \
20071121.0601.00.han.rawacf.bz2 \
20071121.0601.00.kod.rawacf.bz2 \
20071121.0601.00.ksr.rawacf.bz2 \
20071121.0601.00.pgr.rawacf.bz2 \
20071121.0601.00.pyk.rawacf.bz2 \
20071121.0601.00.rkn.rawacf.bz2 \
20071121.0601.00.sas.rawacf.bz2 \
20071121.0602.00.gbr.rawacf.bz2 \
20071121.0602.00.kap.rawacf.bz2 \
20071121.0602.00.wal.rawacf.bz2 \
20071121.0800.00.ker.rawacf.bz2 \
20071121.0800.00.sto.rawacf.bz2 \
20071121.0800.00.tig.rawacf.bz2 \
20071121.0800.04.hal.rawacf.bz2 \
20071121.0800.36.unw.rawacf.bz2 \
20071121.0801.00.han.rawacf.bz2 \
20071121.0801.00.kod.rawacf.bz2 \
20071121.0801.00.ksr.rawacf.bz2 \
20071121.0801.00.pgr.rawacf.bz2 \
20071121.0801.00.pyk.rawacf.bz2 \
20071121.0801.00.sas.rawacf.bz2 \
20071121.0801.35.sye.rawacf.bz2 \
20071121.0802.00.gbr.rawacf.bz2 \
20071121.0802.00.kap.rawacf.bz2 \
20071121.0802.00.rkn.rawacf.bz2 \
20071121.0802.00.wal.rawacf.bz2 \
20071121.1000.00.ker.rawacf.bz2 \
20071121.1000.00.sto.rawacf.bz2 \
20071121.1000.00.tig.rawacf.bz2 \
20071121.1000.03.hal.rawacf.bz2 \
20071121.1000.46.unw.rawacf.bz2 \
20071121.1001.00.han.rawacf.bz2 \
20071121.1001.00.kod.rawacf.bz2 \
20071121.1001.00.ksr.rawacf.bz2 \
20071121.1001.00.pgr.rawacf.bz2 \
20071121.1001.00.pyk.rawacf.bz2 \
20071121.1001.00.rkn.rawacf.bz2 \
20071121.1001.00.sas.rawacf.bz2 \
20071121.1001.18.sye.rawacf.bz2 \
20071121.1002.00.gbr.rawacf.bz2 \
20071121.1002.00.kap.rawacf.bz2 \
20071121.1002.00.wal.rawacf.bz2 \
20071121.1200.00.ker.rawacf.bz2 \
20071121.1200.00.sto.rawacf.bz2 \
20071121.1200.00.tig.rawacf.bz2 \
20071121.1200.05.hal.rawacf.bz2 \
20071121.1200.45.unw.rawacf.bz2 \
20071121.1201.00.han.rawacf.bz2 \
20071121.1201.00.kod.rawacf.bz2 \
20071121.1201.00.ksr.rawacf.bz2 \
20071121.1201.00.pgr.rawacf.bz2 \
20071121.1201.00.pyk.rawacf.bz2 \
20071121.1201.00.rkn.rawacf.bz2 \
20071121.1201.00.sas.rawacf.bz2 \
20071121.1201.02.sye.rawacf.bz2 \
20071121.1202.00.gbr.rawacf.bz2 \
20071121.1202.00.kap.rawacf.bz2 \
20071121.1202.00.wal.rawacf.bz2 \
20071121.1400.00.ker.rawacf.bz2 \
20071121.1400.00.sto.rawacf.bz2 \
20071121.1400.00.tig.rawacf.bz2 \
20071121.1400.05.hal.rawacf.bz2 \
20071121.1400.26.unw.rawacf.bz2 \
20071121.1400.44.sye.rawacf.bz2 \
20071121.1401.00.han.rawacf.bz2 \
20071121.1401.00.kod.rawacf.bz2 \
20071121.1401.00.ksr.rawacf.bz2 \
20071121.1401.00.pgr.rawacf.bz2 \
20071121.1401.00.pyk.rawacf.bz2 \
20071121.1401.00.rkn.rawacf.bz2 \
20071121.1401.00.sas.rawacf.bz2 \
20071121.1402.00.gbr.rawacf.bz2 \
20071121.1402.00.kap.rawacf.bz2 \
20071121.1402.00.wal.rawacf.bz2 \
20071121.1600.00.ker.rawacf.bz2 \
20071121.1600.00.sto.rawacf.bz2 \
20071121.1600.00.tig.rawacf.bz2 \
20071121.1600.04.hal.rawacf.bz2 \
20071121.1600.26.sye.rawacf.bz2 \
20071121.1600.43.unw.rawacf.bz2 \
20071121.1601.00.han.rawacf.bz2 \
20071121.1601.00.kod.rawacf.bz2 \
20071121.1601.00.ksr.rawacf.bz2 \
20071121.1601.00.pgr.rawacf.bz2 \
20071121.1601.00.pyk.rawacf.bz2 \
20071121.1601.00.rkn.rawacf.bz2 \
20071121.1601.00.sas.rawacf.bz2 \
20071121.1602.00.gbr.rawacf.bz2 \
20071121.1602.00.kap.rawacf.bz2 \
20071121.1602.00.wal.rawacf.bz2 \
20071121.1800.00.ker.rawacf.bz2 \
20071121.1800.00.sto.rawacf.bz2 \
20071121.1800.00.tig.rawacf.bz2 \
20071121.1800.03.hal.rawacf.bz2 \
20071121.1800.06.sye.rawacf.bz2 \
20071121.1800.20.unw.rawacf.bz2 \
20071121.1801.00.han.rawacf.bz2 \
20071121.1801.00.kod.rawacf.bz2 \
20071121.1801.00.ksr.rawacf.bz2 \
20071121.1801.00.pgr.rawacf.bz2 \
20071121.1801.00.pyk.rawacf.bz2 \
20071121.1801.00.rkn.rawacf.bz2 \
20071121.1801.00.sas.rawacf.bz2 \
20071121.1802.00.gbr.rawacf.bz2 \
20071121.1802.00.kap.rawacf.bz2 \
20071121.1802.00.wal.rawacf.bz2 \
20071121.1830.12.kod.rawacf.bz2 \
20071121.1850.11.kod.rawacf.bz2 \
20071121.1910.11.kod.rawacf.bz2 \
20071121.2000.00.ker.rawacf.bz2 \
20071121.2000.00.sto.rawacf.bz2 \
20071121.2000.00.tig.rawacf.bz2 \
20071121.2000.05.hal.rawacf.bz2 \
20071121.2000.50.unw.rawacf.bz2 \
20071121.2001.00.han.rawacf.bz2 \
20071121.2001.00.kod.rawacf.bz2 \
20071121.2001.00.ksr.rawacf.bz2 \
20071121.2001.00.pgr.rawacf.bz2 \
20071121.2001.00.pyk.rawacf.bz2 \
20071121.2001.00.rkn.rawacf.bz2 \
20071121.2001.00.sas.rawacf.bz2 \
20071121.2001.32.sye.rawacf.bz2 \
20071121.2002.00.gbr.rawacf.bz2 \
20071121.2002.00.kap.rawacf.bz2 \
20071121.2002.00.wal.rawacf.bz2 \
20071121.2200.00.ker.rawacf.bz2 \
20071121.2200.00.sto.rawacf.bz2 \
20071121.2200.00.tig.rawacf.bz2 \
20071121.2200.05.hal.rawacf.bz2 \
20071121.2200.32.unw.rawacf.bz2 \
20071121.2201.00.han.rawacf.bz2 \
20071121.2201.00.kod.rawacf.bz2 \
20071121.2201.00.ksr.rawacf.bz2 \
20071121.2201.00.pgr.rawacf.bz2 \
20071121.2201.00.pyk.rawacf.bz2 \
20071121.2201.00.rkn.rawacf.bz2 \
20071121.2201.00.sas.rawacf.bz2 \
20071121.2201.13.sye.rawacf.bz2 \
20071121.2202.00.gbr.rawacf.bz2 \
20071121.2202.00.kap.rawacf.bz2 \
20071121.2202.00.wal.rawacf.bz2 \
20071122.0000.00.ker.rawacf.bz2 \
20071122.0000.00.tig.rawacf.bz2 \
20071122.0000.04.hal.rawacf.bz2 \
20071122.0000.12.unw.rawacf.bz2 \
20071122.0000.55.sye.rawacf.bz2 \
20071122.0001.00.han.rawacf.bz2 \
20071122.0001.00.kod.rawacf.bz2 \
20071122.0001.00.ksr.rawacf.bz2 \
20071122.0001.00.pgr.rawacf.bz2 \
20071122.0001.00.pyk.rawacf.bz2 \
20071122.0001.00.rkn.rawacf.bz2 \
20071122.0001.00.sas.rawacf.bz2 \
20071122.0002.00.gbr.rawacf.bz2 \
20071122.0002.00.kap.rawacf.bz2 \
20071122.0002.00.wal.rawacf.bz2 \
20071122.0002.11.sto.rawacf.bz2 \
20071122.0020.11.kod.rawacf.bz2 \
20071122.0200.00.ker.rawacf.bz2 \
20071122.0200.00.sto.rawacf.bz2 \
20071122.0200.00.tig.rawacf.bz2 \
20071122.0200.04.hal.rawacf.bz2 \
20071122.0200.04.unw.rawacf.bz2 \
20071122.0200.37.sye.rawacf.bz2 \
20071122.0201.00.han.rawacf.bz2 \
20071122.0201.00.kod.rawacf.bz2 \
20071122.0201.00.ksr.rawacf.bz2 \
20071122.0201.00.pgr.rawacf.bz2 \
20071122.0201.00.pyk.rawacf.bz2 \
20071122.0201.00.rkn.rawacf.bz2 \
20071122.0201.00.sas.rawacf.bz2 \
20071122.0202.00.gbr.rawacf.bz2 \
20071122.0202.00.kap.rawacf.bz2 \
20071122.0202.00.wal.rawacf.bz2 \
20071122.0400.00.ker.rawacf.bz2 \
20071122.0400.00.sto.rawacf.bz2 \
20071122.0400.00.tig.rawacf.bz2 \
20071122.0400.03.hal.rawacf.bz2 \
20071122.0400.17.sye.rawacf.bz2 \
20071122.0400.41.unw.rawacf.bz2 \
20071122.0401.00.han.rawacf.bz2 \
20071122.0401.00.kod.rawacf.bz2 \
20071122.0401.00.ksr.rawacf.bz2 \
20071122.0401.00.pgr.rawacf.bz2 \
20071122.0401.00.pyk.rawacf.bz2 \
20071122.0401.00.rkn.rawacf.bz2 \
20071122.0401.00.sas.rawacf.bz2 \
20071122.0402.00.gbr.rawacf.bz2 \
20071122.0402.00.kap.rawacf.bz2 \
20071122.0402.00.wal.rawacf.bz2 \
"
