JD_FILE=APL_DAT2002100816_2002100919.jd
CD_YEAR=2002
CD_LABEL=2002100816-2002100919
CD_NUMBER=388
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002100816_2002100919
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002100816a.dat.gz \
2002100816b.dat.gz \
2002100816c.dat.gz \
2002100816e.dat.gz \
2002100816f.dat.gz \
2002100816r.dat.gz \
2002100816t.dat.gz \
2002100816w.dat.gz \
2002100818a.dat.gz \
2002100818b.dat.gz \
2002100818c.dat.gz \
2002100818e.dat.gz \
2002100818f.dat.gz \
2002100818r.dat.gz \
2002100818t.dat.gz \
2002100818w.dat.gz \
2002100820a.dat.gz \
2002100820b.dat.gz \
2002100820c.dat.gz \
2002100820ca.dat.gz \
2002100820e.dat.gz \
2002100820f.dat.gz \
2002100820r.dat.gz \
2002100820t.dat.gz \
2002100820w.dat.gz \
2002100821c.dat.gz \
2002100822a.dat.gz \
2002100822b.dat.gz \
2002100822c.dat.gz \
2002100822ca.dat.gz \
2002100822e.dat.gz \
2002100822f.dat.gz \
2002100822r.dat.gz \
2002100822t.dat.gz \
2002100822w.dat.gz \
2002100900a.dat.gz \
2002100900b.dat.gz \
2002100900c.dat.gz \
2002100900e.dat.gz \
2002100900f.dat.gz \
2002100900r.dat.gz \
2002100900t.dat.gz \
2002100900w.dat.gz \
2002100901c.dat.gz \
2002100902a.dat.gz \
2002100902b.dat.gz \
2002100902c.dat.gz \
2002100902e.dat.gz \
2002100902f.dat.gz \
2002100902r.dat.gz \
2002100902t.dat.gz \
2002100902w.dat.gz \
2002100904a.dat.gz \
2002100904b.dat.gz \
2002100904c.dat.gz \
2002100904ca.dat.gz \
2002100904e.dat.gz \
2002100904f.dat.gz \
2002100904r.dat.gz \
2002100904t.dat.gz \
2002100904w.dat.gz \
2002100905c.dat.gz \
2002100906a.dat.gz \
2002100906b.dat.gz \
2002100906c.dat.gz \
2002100906e.dat.gz \
2002100906f.dat.gz \
2002100906r.dat.gz \
2002100906t.dat.gz \
2002100906w.dat.gz \
2002100908a.dat.gz \
2002100908b.dat.gz \
2002100908c.dat.gz \
2002100908ca.dat.gz \
2002100908e.dat.gz \
2002100908f.dat.gz \
2002100908r.dat.gz \
2002100908t.dat.gz \
2002100908w.dat.gz \
2002100909c.dat.gz \
2002100910a.dat.gz \
2002100910b.dat.gz \
2002100910c.dat.gz \
2002100910ca.dat.gz \
2002100910cb.dat.gz \
2002100910e.dat.gz \
2002100910f.dat.gz \
2002100910r.dat.gz \
2002100910t.dat.gz \
2002100912a.dat.gz \
2002100912b.dat.gz \
2002100912c.dat.gz \
2002100912e.dat.gz \
2002100912f.dat.gz \
2002100912r.dat.gz \
2002100912t.dat.gz \
2002100912w.dat.gz \
2002100914a.dat.gz \
2002100914b.dat.gz \
2002100914c.dat.gz \
2002100914e.dat.gz \
2002100914f.dat.gz \
2002100914r.dat.gz \
2002100914t.dat.gz \
2002100914w.dat.gz \
2002100916a.dat.gz \
2002100916aa.dat.gz \
2002100916b.dat.gz \
2002100916ba.dat.gz \
2002100916c.dat.gz \
2002100916e.dat.gz \
2002100916f.dat.gz \
2002100916r.dat.gz \
2002100916ra.dat.gz \
2002100916t.dat.gz \
2002100916w.dat.gz \
2002100916wa.dat.gz \
2002100917c.dat.gz \
2002100917ca.dat.gz \
2002100918a.dat.gz \
2002100918b.dat.gz \
2002100918c.dat.gz \
2002100918e.dat.gz \
2002100918f.dat.gz \
2002100918r.dat.gz \
2002100918t.dat.gz \
2002100918w.dat.gz \
2002100919c.dat.gz \
"
