JD_FILE=APL_DAT2002121312_2002121320.jd
CD_YEAR=2002
CD_LABEL=2002121312-2002121320
CD_NUMBER=465
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121312_2002121320
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121312a.dat.gz \
2002121312aa.dat.gz \
2002121312b.dat.gz \
2002121312ba.dat.gz \
2002121312c.dat.gz \
2002121312e.dat.gz \
2002121312f.dat.gz \
2002121312k.dat.gz \
2002121312ka.dat.gz \
2002121312r.dat.gz \
2002121312t.dat.gz \
2002121312ta.dat.gz \
2002121312w.dat.gz \
2002121312wa.dat.gz \
2002121314a.dat.gz \
2002121314b.dat.gz \
2002121314c.dat.gz \
2002121314e.dat.gz \
2002121314f.dat.gz \
2002121314k.dat.gz \
2002121314r.dat.gz \
2002121314t.dat.gz \
2002121314w.dat.gz \
2002121316a.dat.gz \
2002121316b.dat.gz \
2002121316c.dat.gz \
2002121316e.dat.gz \
2002121316f.dat.gz \
2002121316k.dat.gz \
2002121316r.dat.gz \
2002121316t.dat.gz \
2002121316w.dat.gz \
2002121317g.dat.gz \
2002121318a.dat.gz \
2002121318b.dat.gz \
2002121318c.dat.gz \
2002121318e.dat.gz \
2002121318f.dat.gz \
2002121318g.dat.gz \
2002121318k.dat.gz \
2002121318r.dat.gz \
2002121318t.dat.gz \
2002121318w.dat.gz \
2002121319c.dat.gz \
2002121319ca.dat.gz \
2002121320a.dat.gz \
2002121320b.dat.gz \
2002121320c.dat.gz \
2002121320e.dat.gz \
2002121320f.dat.gz \
2002121320g.dat.gz \
2002121320k.dat.gz \
2002121320r.dat.gz \
2002121320t.dat.gz \
2002121320w.dat.gz \
"
