JD_FILE=APL_RAWACF2008022916_2008030122.jd
CD_YEAR=2008
CD_LABEL=2008022916-2008030122
CD_NUMBER=46
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008022916_2008030122
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080229.1600.00.ker.rawacf.bz2 \
20080229.1600.00.sto.rawacf.bz2 \
20080229.1600.00.sye.rawacf.bz2 \
20080229.1600.00.sys.rawacf.bz2 \
20080229.1600.00.tig.rawacf.bz2 \
20080229.1600.11.bks.rawacf.bz2 \
20080229.1601.00.rkn.rawacf.bz2 \
20080229.1602.00.gbr.rawacf.bz2 \
20080229.1602.00.han.rawacf.bz2 \
20080229.1602.00.hok.rawacf.bz2 \
20080229.1602.00.kap.rawacf.bz2 \
20080229.1602.00.kod.rawacf.bz2 \
20080229.1602.00.ksr.rawacf.bz2 \
20080229.1602.00.pgr.rawacf.bz2 \
20080229.1602.00.sas.rawacf.bz2 \
20080229.1602.00.wal.rawacf.bz2 \
20080229.1610.16.bks.rawacf.bz2 \
20080229.1620.11.bks.rawacf.bz2 \
20080229.1700.16.bks.rawacf.bz2 \
20080229.1710.11.bks.rawacf.bz2 \
20080229.1720.16.bks.rawacf.bz2 \
20080229.1730.11.bks.rawacf.bz2 \
20080229.1740.14.bks.rawacf.bz2 \
20080229.1800.00.ker.rawacf.bz2 \
20080229.1800.00.sto.rawacf.bz2 \
20080229.1800.00.sye.rawacf.bz2 \
20080229.1800.00.sys.rawacf.bz2 \
20080229.1800.00.tig.rawacf.bz2 \
20080229.1801.00.rkn.rawacf.bz2 \
20080229.1802.00.bks.rawacf.bz2 \
20080229.1802.00.gbr.rawacf.bz2 \
20080229.1802.00.han.rawacf.bz2 \
20080229.1802.00.hok.rawacf.bz2 \
20080229.1802.00.kap.rawacf.bz2 \
20080229.1802.00.kod.rawacf.bz2 \
20080229.1802.00.ksr.rawacf.bz2 \
20080229.1802.00.pgr.rawacf.bz2 \
20080229.1802.00.sas.rawacf.bz2 \
20080229.1802.00.wal.rawacf.bz2 \
20080229.1913.09.ker.rawacf.bz2 \
20080229.2000.00.ker.rawacf.bz2 \
20080229.2000.00.sto.rawacf.bz2 \
20080229.2000.00.sye.rawacf.bz2 \
20080229.2000.00.sys.rawacf.bz2 \
20080229.2000.00.tig.rawacf.bz2 \
20080229.2001.00.rkn.rawacf.bz2 \
20080229.2002.00.bks.rawacf.bz2 \
20080229.2002.00.gbr.rawacf.bz2 \
20080229.2002.00.han.rawacf.bz2 \
20080229.2002.00.hok.rawacf.bz2 \
20080229.2002.00.kap.rawacf.bz2 \
20080229.2002.00.kod.rawacf.bz2 \
20080229.2002.00.ksr.rawacf.bz2 \
20080229.2002.00.pgr.rawacf.bz2 \
20080229.2002.00.sas.rawacf.bz2 \
20080229.2002.00.wal.rawacf.bz2 \
20080229.2200.00.sto.rawacf.bz2 \
20080229.2200.00.sye.rawacf.bz2 \
20080229.2200.00.sys.rawacf.bz2 \
20080229.2200.00.tig.rawacf.bz2 \
20080229.2201.00.rkn.rawacf.bz2 \
20080229.2202.00.bks.rawacf.bz2 \
20080229.2202.00.gbr.rawacf.bz2 \
20080229.2202.00.han.rawacf.bz2 \
20080229.2202.00.hok.rawacf.bz2 \
20080229.2202.00.kap.rawacf.bz2 \
20080229.2202.00.kod.rawacf.bz2 \
20080229.2202.00.ksr.rawacf.bz2 \
20080229.2202.00.pgr.rawacf.bz2 \
20080229.2202.00.sas.rawacf.bz2 \
20080229.2202.00.wal.rawacf.bz2 \
20080301.0000.00.sto.rawacf.bz2 \
20080301.0000.00.sye.rawacf.bz2 \
20080301.0000.00.sys.rawacf.bz2 \
20080301.0000.00.tig.rawacf.bz2 \
20080301.0000.07.tig.rawacf.bz2 \
20080301.0000.08.sys.rawacf.bz2 \
20080301.0000.12.bks.rawacf.bz2 \
20080301.0000.12.kod.rawacf.bz2 \
20080301.0000.12.ksr.rawacf.bz2 \
20080301.0000.12.pgr.rawacf.bz2 \
20080301.0000.12.sas.rawacf.bz2 \
20080301.0000.13.sye.rawacf.bz2 \
20080301.0000.14.han.rawacf.bz2 \
20080301.0000.15.gbr.rawacf.bz2 \
20080301.0000.15.hok.rawacf.bz2 \
20080301.0000.15.kap.rawacf.bz2 \
20080301.0000.15.sto.rawacf.bz2 \
20080301.0000.16.wal.rawacf.bz2 \
20080301.0000.19.ker.rawacf.bz2 \
20080301.0000.50.pyk.rawacf.bz2 \
20080301.0035.52.rkn.rawacf.bz2 \
20080301.0200.00.ker.rawacf.bz2 \
20080301.0200.00.sto.rawacf.bz2 \
20080301.0200.00.sye.rawacf.bz2 \
20080301.0200.00.sys.rawacf.bz2 \
20080301.0200.15.tig.rawacf.bz2 \
20080301.0200.22.pyk.rawacf.bz2 \
20080301.0201.00.han.rawacf.bz2 \
20080301.0202.00.bks.rawacf.bz2 \
20080301.0202.00.gbr.rawacf.bz2 \
20080301.0202.00.hok.rawacf.bz2 \
20080301.0202.00.kap.rawacf.bz2 \
20080301.0202.00.kod.rawacf.bz2 \
20080301.0202.00.ksr.rawacf.bz2 \
20080301.0202.00.pgr.rawacf.bz2 \
20080301.0202.00.rkn.rawacf.bz2 \
20080301.0202.00.sas.rawacf.bz2 \
20080301.0202.00.wal.rawacf.bz2 \
20080301.0300.12.kod.rawacf.bz2 \
20080301.0400.00.ker.rawacf.bz2 \
20080301.0400.00.sto.rawacf.bz2 \
20080301.0400.00.sye.rawacf.bz2 \
20080301.0400.00.sys.rawacf.bz2 \
20080301.0400.35.pyk.rawacf.bz2 \
20080301.0400.54.tig.rawacf.bz2 \
20080301.0401.00.han.rawacf.bz2 \
20080301.0402.00.bks.rawacf.bz2 \
20080301.0402.00.gbr.rawacf.bz2 \
20080301.0402.00.hok.rawacf.bz2 \
20080301.0402.00.kap.rawacf.bz2 \
20080301.0402.00.kod.rawacf.bz2 \
20080301.0402.00.ksr.rawacf.bz2 \
20080301.0402.00.pgr.rawacf.bz2 \
20080301.0402.00.rkn.rawacf.bz2 \
20080301.0402.00.sas.rawacf.bz2 \
20080301.0402.00.wal.rawacf.bz2 \
20080301.0448.43.bks.rawacf.bz2 \
20080301.0600.00.ker.rawacf.bz2 \
20080301.0600.00.sto.rawacf.bz2 \
20080301.0600.00.sye.rawacf.bz2 \
20080301.0600.00.sys.rawacf.bz2 \
20080301.0600.12.kod.rawacf.bz2 \
20080301.0600.30.pyk.rawacf.bz2 \
20080301.0601.00.han.rawacf.bz2 \
20080301.0601.16.tig.rawacf.bz2 \
20080301.0602.00.bks.rawacf.bz2 \
20080301.0602.00.gbr.rawacf.bz2 \
20080301.0602.00.hok.rawacf.bz2 \
20080301.0602.00.kap.rawacf.bz2 \
20080301.0602.00.ksr.rawacf.bz2 \
20080301.0602.00.pgr.rawacf.bz2 \
20080301.0602.00.rkn.rawacf.bz2 \
20080301.0602.00.sas.rawacf.bz2 \
20080301.0602.00.wal.rawacf.bz2 \
20080301.0800.00.ker.rawacf.bz2 \
20080301.0800.00.sye.rawacf.bz2 \
20080301.0800.00.sys.rawacf.bz2 \
20080301.0800.01.sto.rawacf.bz2 \
20080301.0800.27.tig.rawacf.bz2 \
20080301.0800.50.pyk.rawacf.bz2 \
20080301.0801.00.han.rawacf.bz2 \
20080301.0802.00.bks.rawacf.bz2 \
20080301.0802.00.gbr.rawacf.bz2 \
20080301.0802.00.hok.rawacf.bz2 \
20080301.0802.00.kap.rawacf.bz2 \
20080301.0802.00.kod.rawacf.bz2 \
20080301.0802.00.ksr.rawacf.bz2 \
20080301.0802.00.pgr.rawacf.bz2 \
20080301.0802.00.rkn.rawacf.bz2 \
20080301.0802.00.sas.rawacf.bz2 \
20080301.0802.00.wal.rawacf.bz2 \
20080301.1000.00.ker.rawacf.bz2 \
20080301.1000.00.sto.rawacf.bz2 \
20080301.1000.00.sye.rawacf.bz2 \
20080301.1000.00.sys.rawacf.bz2 \
20080301.1000.17.pyk.rawacf.bz2 \
20080301.1000.59.tig.rawacf.bz2 \
20080301.1001.00.han.rawacf.bz2 \
20080301.1002.00.bks.rawacf.bz2 \
20080301.1002.00.gbr.rawacf.bz2 \
20080301.1002.00.hok.rawacf.bz2 \
20080301.1002.00.kap.rawacf.bz2 \
20080301.1002.00.kod.rawacf.bz2 \
20080301.1002.00.ksr.rawacf.bz2 \
20080301.1002.00.pgr.rawacf.bz2 \
20080301.1002.00.rkn.rawacf.bz2 \
20080301.1002.00.sas.rawacf.bz2 \
20080301.1002.00.wal.rawacf.bz2 \
20080301.1200.00.ker.rawacf.bz2 \
20080301.1200.00.sto.rawacf.bz2 \
20080301.1200.00.sye.rawacf.bz2 \
20080301.1200.00.sys.rawacf.bz2 \
20080301.1200.34.pyk.rawacf.bz2 \
20080301.1201.00.han.rawacf.bz2 \
20080301.1201.30.tig.rawacf.bz2 \
20080301.1202.00.bks.rawacf.bz2 \
20080301.1202.00.gbr.rawacf.bz2 \
20080301.1202.00.hok.rawacf.bz2 \
20080301.1202.00.kap.rawacf.bz2 \
20080301.1202.00.kod.rawacf.bz2 \
20080301.1202.00.ksr.rawacf.bz2 \
20080301.1202.00.pgr.rawacf.bz2 \
20080301.1202.00.rkn.rawacf.bz2 \
20080301.1202.00.sas.rawacf.bz2 \
20080301.1202.00.wal.rawacf.bz2 \
20080301.1400.00.ker.rawacf.bz2 \
20080301.1400.00.sto.rawacf.bz2 \
20080301.1400.00.sye.rawacf.bz2 \
20080301.1400.00.sys.rawacf.bz2 \
20080301.1400.24.pyk.rawacf.bz2 \
20080301.1401.00.han.rawacf.bz2 \
20080301.1401.33.tig.rawacf.bz2 \
20080301.1402.00.bks.rawacf.bz2 \
20080301.1402.00.gbr.rawacf.bz2 \
20080301.1402.00.hok.rawacf.bz2 \
20080301.1402.00.kap.rawacf.bz2 \
20080301.1402.00.kod.rawacf.bz2 \
20080301.1402.00.ksr.rawacf.bz2 \
20080301.1402.00.pgr.rawacf.bz2 \
20080301.1402.00.rkn.rawacf.bz2 \
20080301.1402.00.sas.rawacf.bz2 \
20080301.1402.00.wal.rawacf.bz2 \
20080301.1600.00.ker.rawacf.bz2 \
20080301.1600.00.sto.rawacf.bz2 \
20080301.1600.00.sye.rawacf.bz2 \
20080301.1600.00.sys.rawacf.bz2 \
20080301.1600.20.tig.rawacf.bz2 \
20080301.1600.44.pyk.rawacf.bz2 \
20080301.1601.00.han.rawacf.bz2 \
20080301.1602.00.bks.rawacf.bz2 \
20080301.1602.00.gbr.rawacf.bz2 \
20080301.1602.00.hok.rawacf.bz2 \
20080301.1602.00.kap.rawacf.bz2 \
20080301.1602.00.kod.rawacf.bz2 \
20080301.1602.00.ksr.rawacf.bz2 \
20080301.1602.00.pgr.rawacf.bz2 \
20080301.1602.00.rkn.rawacf.bz2 \
20080301.1602.00.sas.rawacf.bz2 \
20080301.1602.00.wal.rawacf.bz2 \
20080301.1800.00.ker.rawacf.bz2 \
20080301.1800.00.sto.rawacf.bz2 \
20080301.1800.00.sye.rawacf.bz2 \
20080301.1800.00.sys.rawacf.bz2 \
20080301.1800.14.pyk.rawacf.bz2 \
20080301.1801.00.han.rawacf.bz2 \
20080301.1801.23.tig.rawacf.bz2 \
20080301.1802.00.bks.rawacf.bz2 \
20080301.1802.00.gbr.rawacf.bz2 \
20080301.1802.00.hok.rawacf.bz2 \
20080301.1802.00.kap.rawacf.bz2 \
20080301.1802.00.kod.rawacf.bz2 \
20080301.1802.00.ksr.rawacf.bz2 \
20080301.1802.00.pgr.rawacf.bz2 \
20080301.1802.00.rkn.rawacf.bz2 \
20080301.1802.00.sas.rawacf.bz2 \
20080301.1802.00.wal.rawacf.bz2 \
20080301.2000.00.ker.rawacf.bz2 \
20080301.2000.00.sto.rawacf.bz2 \
20080301.2000.00.sye.rawacf.bz2 \
20080301.2000.00.sys.rawacf.bz2 \
20080301.2000.13.tig.rawacf.bz2 \
20080301.2000.38.pyk.rawacf.bz2 \
20080301.2001.00.han.rawacf.bz2 \
20080301.2002.00.bks.rawacf.bz2 \
20080301.2002.00.gbr.rawacf.bz2 \
20080301.2002.00.hok.rawacf.bz2 \
20080301.2002.00.kap.rawacf.bz2 \
20080301.2002.00.kod.rawacf.bz2 \
20080301.2002.00.ksr.rawacf.bz2 \
20080301.2002.00.pgr.rawacf.bz2 \
20080301.2002.00.rkn.rawacf.bz2 \
20080301.2002.00.sas.rawacf.bz2 \
20080301.2002.00.wal.rawacf.bz2 \
20080301.2200.00.ker.rawacf.bz2 \
20080301.2200.00.sto.rawacf.bz2 \
20080301.2200.00.sye.rawacf.bz2 \
20080301.2200.00.sys.rawacf.bz2 \
20080301.2200.11.pyk.rawacf.bz2 \
20080301.2200.47.tig.rawacf.bz2 \
20080301.2201.00.han.rawacf.bz2 \
20080301.2202.00.bks.rawacf.bz2 \
20080301.2202.00.gbr.rawacf.bz2 \
20080301.2202.00.hok.rawacf.bz2 \
20080301.2202.00.kap.rawacf.bz2 \
20080301.2202.00.kod.rawacf.bz2 \
20080301.2202.00.ksr.rawacf.bz2 \
20080301.2202.00.pgr.rawacf.bz2 \
20080301.2202.00.rkn.rawacf.bz2 \
20080301.2202.00.sas.rawacf.bz2 \
20080301.2202.00.wal.rawacf.bz2 \
"
