JD_FILE=APL_DAT2001092310_2001092408.jd
CD_YEAR=2001
CD_LABEL=2001092310-2001092408
CD_NUMBER=328
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001092310_2001092408
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001092310a.dat.gz \
2001092310b.dat.gz \
2001092310e.dat.gz \
2001092310f.dat.gz \
2001092310g.dat.gz \
2001092310r.dat.gz \
2001092310t.dat.gz \
2001092310w.dat.gz \
2001092312a.dat.gz \
2001092312b.dat.gz \
2001092312e.dat.gz \
2001092312f.dat.gz \
2001092312g.dat.gz \
2001092312r.dat.gz \
2001092312t.dat.gz \
2001092312w.dat.gz \
2001092314a.dat.gz \
2001092314b.dat.gz \
2001092314e.dat.gz \
2001092314f.dat.gz \
2001092314g.dat.gz \
2001092314r.dat.gz \
2001092314t.dat.gz \
2001092314w.dat.gz \
2001092316a.dat.gz \
2001092316b.dat.gz \
2001092316e.dat.gz \
2001092316f.dat.gz \
2001092316g.dat.gz \
2001092316r.dat.gz \
2001092316t.dat.gz \
2001092316w.dat.gz \
2001092318a.dat.gz \
2001092318b.dat.gz \
2001092318e.dat.gz \
2001092318f.dat.gz \
2001092318g.dat.gz \
2001092318r.dat.gz \
2001092318t.dat.gz \
2001092318w.dat.gz \
2001092320a.dat.gz \
2001092320b.dat.gz \
2001092320e.dat.gz \
2001092320f.dat.gz \
2001092320g.dat.gz \
2001092320r.dat.gz \
2001092320t.dat.gz \
2001092320w.dat.gz \
2001092322a.dat.gz \
2001092322b.dat.gz \
2001092322e.dat.gz \
2001092322f.dat.gz \
2001092322g.dat.gz \
2001092322r.dat.gz \
2001092322t.dat.gz \
2001092322w.dat.gz \
2001092400a.dat.gz \
2001092400aa.dat.gz \
2001092400b.dat.gz \
2001092400ba.dat.gz \
2001092400e.dat.gz \
2001092400f.dat.gz \
2001092400fa.dat.gz \
2001092400g.dat.gz \
2001092400ga.dat.gz \
2001092400r.dat.gz \
2001092400t.dat.gz \
2001092400ta.dat.gz \
2001092400w.dat.gz \
2001092402a.dat.gz \
2001092402b.dat.gz \
2001092402e.dat.gz \
2001092402f.dat.gz \
2001092402g.dat.gz \
2001092402r.dat.gz \
2001092402t.dat.gz \
2001092402w.dat.gz \
2001092404a.dat.gz \
2001092404b.dat.gz \
2001092404e.dat.gz \
2001092404f.dat.gz \
2001092404g.dat.gz \
2001092404r.dat.gz \
2001092404t.dat.gz \
2001092404w.dat.gz \
2001092406a.dat.gz \
2001092406b.dat.gz \
2001092406e.dat.gz \
2001092406f.dat.gz \
2001092406g.dat.gz \
2001092406r.dat.gz \
2001092406t.dat.gz \
2001092406w.dat.gz \
2001092408a.dat.gz \
2001092408b.dat.gz \
2001092408e.dat.gz \
2001092408f.dat.gz \
2001092408fa.dat.gz \
2001092408g.dat.gz \
2001092408r.dat.gz \
2001092408t.dat.gz \
2001092408w.dat.gz \
2001092408wa.dat.gz \
"
