JD_FILE=APL_DAT2001113008_2001120110.jd
CD_YEAR=2001
CD_LABEL=2001113008-2001120110
CD_NUMBER=405
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001113008_2001120110
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001113008a.dat.gz \
2001113008b.dat.gz \
2001113008e.dat.gz \
2001113008f.dat.gz \
2001113008g.dat.gz \
2001113008k.dat.gz \
2001113008r.dat.gz \
2001113008t.dat.gz \
2001113008w.dat.gz \
2001113010a.dat.gz \
2001113010b.dat.gz \
2001113010e.dat.gz \
2001113010f.dat.gz \
2001113010g.dat.gz \
2001113010k.dat.gz \
2001113010r.dat.gz \
2001113010t.dat.gz \
2001113010w.dat.gz \
2001113012a.dat.gz \
2001113012b.dat.gz \
2001113012e.dat.gz \
2001113012f.dat.gz \
2001113012g.dat.gz \
2001113012k.dat.gz \
2001113012r.dat.gz \
2001113012t.dat.gz \
2001113012w.dat.gz \
2001113014a.dat.gz \
2001113014b.dat.gz \
2001113014e.dat.gz \
2001113014f.dat.gz \
2001113014g.dat.gz \
2001113014k.dat.gz \
2001113014r.dat.gz \
2001113014t.dat.gz \
2001113014w.dat.gz \
2001113016a.dat.gz \
2001113016b.dat.gz \
2001113016e.dat.gz \
2001113016f.dat.gz \
2001113016g.dat.gz \
2001113016k.dat.gz \
2001113016r.dat.gz \
2001113016t.dat.gz \
2001113016w.dat.gz \
2001113018a.dat.gz \
2001113018b.dat.gz \
2001113018e.dat.gz \
2001113018f.dat.gz \
2001113018g.dat.gz \
2001113018k.dat.gz \
2001113018r.dat.gz \
2001113018t.dat.gz \
2001113018w.dat.gz \
2001113020a.dat.gz \
2001113020b.dat.gz \
2001113020e.dat.gz \
2001113020f.dat.gz \
2001113020g.dat.gz \
2001113020k.dat.gz \
2001113020r.dat.gz \
2001113020t.dat.gz \
2001113020w.dat.gz \
2001113022a.dat.gz \
2001113022b.dat.gz \
2001113022e.dat.gz \
2001113022f.dat.gz \
2001113022g.dat.gz \
2001113022k.dat.gz \
2001113022r.dat.gz \
2001113022t.dat.gz \
2001113022w.dat.gz \
2001120100a.dat.gz \
2001120100b.dat.gz \
2001120100e.dat.gz \
2001120100f.dat.gz \
2001120100g.dat.gz \
2001120100ga.dat.gz \
2001120100k.dat.gz \
2001120100ka.dat.gz \
2001120100r.dat.gz \
2001120100t.dat.gz \
2001120100w.dat.gz \
2001120102a.dat.gz \
2001120102b.dat.gz \
2001120102e.dat.gz \
2001120102f.dat.gz \
2001120102g.dat.gz \
2001120102k.dat.gz \
2001120102r.dat.gz \
2001120102t.dat.gz \
2001120102w.dat.gz \
2001120104a.dat.gz \
2001120104b.dat.gz \
2001120104e.dat.gz \
2001120104f.dat.gz \
2001120104g.dat.gz \
2001120104k.dat.gz \
2001120104r.dat.gz \
2001120104t.dat.gz \
2001120104w.dat.gz \
2001120106a.dat.gz \
2001120106b.dat.gz \
2001120106e.dat.gz \
2001120106f.dat.gz \
2001120106fa.dat.gz \
2001120106g.dat.gz \
2001120106k.dat.gz \
2001120106r.dat.gz \
2001120106t.dat.gz \
2001120106w.dat.gz \
2001120108a.dat.gz \
2001120108b.dat.gz \
2001120108e.dat.gz \
2001120108f.dat.gz \
2001120108g.dat.gz \
2001120108k.dat.gz \
2001120108r.dat.gz \
2001120108t.dat.gz \
2001120108w.dat.gz \
2001120110a.dat.gz \
2001120110b.dat.gz \
2001120110e.dat.gz \
2001120110f.dat.gz \
2001120110g.dat.gz \
2001120110k.dat.gz \
2001120110r.dat.gz \
2001120110t.dat.gz \
2001120110w.dat.gz \
"
