JD_FILE=APL_DAT2001122922_2001123010.jd
CD_YEAR=2001
CD_LABEL=2001122922-2001123010
CD_NUMBER=446
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001122922_2001123010
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001122922a.dat.gz \
2001122922b.dat.gz \
2001122922e.dat.gz \
2001122922f.dat.gz \
2001122922g.dat.gz \
2001122922k.dat.gz \
2001122922r.dat.gz \
2001122922t.dat.gz \
2001122922w.dat.gz \
2001123000a.dat.gz \
2001123000aa.dat.gz \
2001123000b.dat.gz \
2001123000ba.dat.gz \
2001123000e.dat.gz \
2001123000ea.dat.gz \
2001123000f.dat.gz \
2001123000fa.dat.gz \
2001123000g.dat.gz \
2001123000ga.dat.gz \
2001123000k.dat.gz \
2001123000ka.dat.gz \
2001123000r.dat.gz \
2001123000ra.dat.gz \
2001123000t.dat.gz \
2001123000ta.dat.gz \
2001123000w.dat.gz \
2001123000wa.dat.gz \
2001123002a.dat.gz \
2001123002b.dat.gz \
2001123002e.dat.gz \
2001123002f.dat.gz \
2001123002g.dat.gz \
2001123002k.dat.gz \
2001123002r.dat.gz \
2001123002t.dat.gz \
2001123002w.dat.gz \
2001123004a.dat.gz \
2001123004b.dat.gz \
2001123004e.dat.gz \
2001123004f.dat.gz \
2001123004g.dat.gz \
2001123004k.dat.gz \
2001123004r.dat.gz \
2001123004t.dat.gz \
2001123004w.dat.gz \
2001123006a.dat.gz \
2001123006b.dat.gz \
2001123006e.dat.gz \
2001123006f.dat.gz \
2001123006g.dat.gz \
2001123006k.dat.gz \
2001123006r.dat.gz \
2001123006t.dat.gz \
2001123006w.dat.gz \
2001123008a.dat.gz \
2001123008b.dat.gz \
2001123008e.dat.gz \
2001123008f.dat.gz \
2001123008g.dat.gz \
2001123008k.dat.gz \
2001123008r.dat.gz \
2001123008t.dat.gz \
2001123008w.dat.gz \
2001123010a.dat.gz \
2001123010b.dat.gz \
2001123010e.dat.gz \
2001123010f.dat.gz \
2001123010g.dat.gz \
2001123010k.dat.gz \
2001123010r.dat.gz \
2001123010t.dat.gz \
2001123010w.dat.gz \
"
