JD_FILE=APL_RAWACF2009052522_2009052616.jd
CD_YEAR=2009
CD_LABEL=2009052522-2009052616
CD_NUMBER=166
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052522_2009052616
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090525.2200.00.ker.rawacf.bz2 \
20090525.2200.00.sye.rawacf.bz2 \
20090525.2200.29.tig.rawacf.bz2 \
20090525.2200.42.sys.rawacf.bz2 \
20090525.2201.00.bks.rawacf.bz2 \
20090525.2201.00.han.rawacf.bz2 \
20090525.2201.00.pyk.rawacf.bz2 \
20090525.2201.00.unw.rawacf.bz2 \
20090525.2202.00.gbr.rawacf.bz2 \
20090525.2202.00.hok.rawacf.bz2 \
20090525.2202.00.inv.rawacf.bz2 \
20090525.2202.00.kap.rawacf.bz2 \
20090525.2202.00.kod.rawacf.bz2 \
20090525.2202.00.pgr.rawacf.bz2 \
20090525.2202.00.rkn.rawacf.bz2 \
20090525.2202.00.sas.rawacf.bz2 \
20090526.0000.00.ker.rawacf.bz2 \
20090526.0000.00.sye.rawacf.bz2 \
20090526.0000.03.sys.rawacf.bz2 \
20090526.0001.00.bks.rawacf.bz2 \
20090526.0001.00.han.rawacf.bz2 \
20090526.0001.00.pyk.rawacf.bz2 \
20090526.0001.00.unw.rawacf.bz2 \
20090526.0001.21.tig.rawacf.bz2 \
20090526.0002.00.gbr.rawacf.bz2 \
20090526.0002.00.hok.rawacf.bz2 \
20090526.0002.00.inv.rawacf.bz2 \
20090526.0002.00.kap.rawacf.bz2 \
20090526.0002.00.kod.rawacf.bz2 \
20090526.0002.00.pgr.rawacf.bz2 \
20090526.0002.00.sas.rawacf.bz2 \
20090526.0200.00.ker.rawacf.bz2 \
20090526.0200.00.sye.rawacf.bz2 \
20090526.0200.15.sys.rawacf.bz2 \
20090526.0201.00.bks.rawacf.bz2 \
20090526.0201.00.han.rawacf.bz2 \
20090526.0201.00.pyk.rawacf.bz2 \
20090526.0201.00.unw.rawacf.bz2 \
20090526.0202.00.gbr.rawacf.bz2 \
20090526.0202.00.hok.rawacf.bz2 \
20090526.0202.00.inv.rawacf.bz2 \
20090526.0202.00.kap.rawacf.bz2 \
20090526.0202.00.kod.rawacf.bz2 \
20090526.0202.00.pgr.rawacf.bz2 \
20090526.0202.00.sas.rawacf.bz2 \
20090526.0400.00.ker.rawacf.bz2 \
20090526.0400.00.sye.rawacf.bz2 \
20090526.0400.25.sys.rawacf.bz2 \
20090526.0401.00.bks.rawacf.bz2 \
20090526.0401.00.han.rawacf.bz2 \
20090526.0401.00.pyk.rawacf.bz2 \
20090526.0401.00.unw.rawacf.bz2 \
20090526.0401.37.tig.rawacf.bz2 \
20090526.0402.00.gbr.rawacf.bz2 \
20090526.0402.00.hok.rawacf.bz2 \
20090526.0402.00.kap.rawacf.bz2 \
20090526.0402.00.kod.rawacf.bz2 \
20090526.0402.00.pgr.rawacf.bz2 \
20090526.0402.00.sas.rawacf.bz2 \
20090526.0407.04.ker.rawacf.bz2 \
20090526.0600.00.ker.rawacf.bz2 \
20090526.0600.00.sye.rawacf.bz2 \
20090526.0600.57.sys.rawacf.bz2 \
20090526.0601.00.bks.rawacf.bz2 \
20090526.0601.00.han.rawacf.bz2 \
20090526.0601.00.pyk.rawacf.bz2 \
20090526.0601.00.unw.rawacf.bz2 \
20090526.0601.28.tig.rawacf.bz2 \
20090526.0602.00.gbr.rawacf.bz2 \
20090526.0602.00.hok.rawacf.bz2 \
20090526.0602.00.inv.rawacf.bz2 \
20090526.0602.00.kap.rawacf.bz2 \
20090526.0602.00.kod.rawacf.bz2 \
20090526.0602.00.pgr.rawacf.bz2 \
20090526.0602.00.sas.rawacf.bz2 \
20090526.0800.00.ker.rawacf.bz2 \
20090526.0800.00.sye.rawacf.bz2 \
20090526.0800.25.sys.rawacf.bz2 \
20090526.0800.51.tig.rawacf.bz2 \
20090526.0801.00.bks.rawacf.bz2 \
20090526.0801.00.han.rawacf.bz2 \
20090526.0801.00.pyk.rawacf.bz2 \
20090526.0801.00.unw.rawacf.bz2 \
20090526.0802.00.gbr.rawacf.bz2 \
20090526.0802.00.hok.rawacf.bz2 \
20090526.0802.00.inv.rawacf.bz2 \
20090526.0802.00.kap.rawacf.bz2 \
20090526.0802.00.kod.rawacf.bz2 \
20090526.0802.00.pgr.rawacf.bz2 \
20090526.0802.00.sas.rawacf.bz2 \
20090526.1000.00.ker.rawacf.bz2 \
20090526.1000.00.sye.rawacf.bz2 \
20090526.1000.39.tig.rawacf.bz2 \
20090526.1000.57.sys.rawacf.bz2 \
20090526.1001.00.bks.rawacf.bz2 \
20090526.1001.00.han.rawacf.bz2 \
20090526.1001.00.pyk.rawacf.bz2 \
20090526.1001.00.unw.rawacf.bz2 \
20090526.1002.00.gbr.rawacf.bz2 \
20090526.1002.00.hok.rawacf.bz2 \
20090526.1002.00.inv.rawacf.bz2 \
20090526.1002.00.kap.rawacf.bz2 \
20090526.1002.00.kod.rawacf.bz2 \
20090526.1002.00.pgr.rawacf.bz2 \
20090526.1002.00.sas.rawacf.bz2 \
20090526.1200.00.ker.rawacf.bz2 \
20090526.1200.00.sye.rawacf.bz2 \
20090526.1200.02.tig.rawacf.bz2 \
20090526.1200.04.sye.rawacf.bz2 \
20090526.1200.11.gbr.rawacf.bz2 \
20090526.1200.11.hok.rawacf.bz2 \
20090526.1200.11.inv.rawacf.bz2 \
20090526.1200.11.kap.rawacf.bz2 \
20090526.1200.11.kod.rawacf.bz2 \
20090526.1200.11.pgr.rawacf.bz2 \
20090526.1200.11.sas.rawacf.bz2 \
20090526.1200.12.bks.rawacf.bz2 \
20090526.1200.13.ker.rawacf.bz2 \
20090526.1200.25.sys.rawacf.bz2 \
20090526.1201.00.han.rawacf.bz2 \
20090526.1201.00.pyk.rawacf.bz2 \
20090526.1201.01.unw.rawacf.bz2 \
20090526.1400.00.ker.rawacf.bz2 \
20090526.1400.00.sye.rawacf.bz2 \
20090526.1400.57.sys.rawacf.bz2 \
20090526.1401.00.bks.rawacf.bz2 \
20090526.1401.00.han.rawacf.bz2 \
20090526.1401.00.hok.rawacf.bz2 \
20090526.1401.00.inv.rawacf.bz2 \
20090526.1401.00.kap.rawacf.bz2 \
20090526.1401.00.kod.rawacf.bz2 \
20090526.1401.00.pgr.rawacf.bz2 \
20090526.1401.00.pyk.rawacf.bz2 \
20090526.1401.00.sas.rawacf.bz2 \
20090526.1401.00.tig.rawacf.bz2 \
20090526.1401.00.unw.rawacf.bz2 \
20090526.1402.00.gbr.rawacf.bz2 \
20090526.1600.00.ker.rawacf.bz2 \
20090526.1600.00.sye.rawacf.bz2 \
20090526.1600.00.tig.rawacf.bz2 \
20090526.1600.25.sys.rawacf.bz2 \
20090526.1601.00.bks.rawacf.bz2 \
20090526.1601.00.han.rawacf.bz2 \
20090526.1601.00.hok.rawacf.bz2 \
20090526.1601.00.inv.rawacf.bz2 \
20090526.1601.00.kap.rawacf.bz2 \
20090526.1601.00.kod.rawacf.bz2 \
20090526.1601.00.pgr.rawacf.bz2 \
20090526.1601.00.pyk.rawacf.bz2 \
20090526.1601.00.sas.rawacf.bz2 \
20090526.1601.00.unw.rawacf.bz2 \
20090526.1602.00.gbr.rawacf.bz2 \
20090526.1644.41.tig.rawacf.bz2 \
"
