JD_FILE=APL_DAT2002052404_2002052507.jd
CD_YEAR=2002
CD_LABEL=2002052404-2002052507
CD_NUMBER=215
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002052404_2002052507
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002052404a.dat.gz \
2002052404aa.dat.gz \
2002052404b.dat.gz \
2002052404ba.dat.gz \
2002052404c.dat.gz \
2002052404e.dat.gz \
2002052404ea.dat.gz \
2002052404f.dat.gz \
2002052404fa.dat.gz \
2002052404g.dat.gz \
2002052404ga.dat.gz \
2002052404k.dat.gz \
2002052404ka.dat.gz \
2002052404t.dat.gz \
2002052404ta.dat.gz \
2002052404w.dat.gz \
2002052404wa.dat.gz \
2002052406a.dat.gz \
2002052406b.dat.gz \
2002052406c.dat.gz \
2002052406e.dat.gz \
2002052406f.dat.gz \
2002052406g.dat.gz \
2002052406k.dat.gz \
2002052406t.dat.gz \
2002052406w.dat.gz \
2002052408a.dat.gz \
2002052408b.dat.gz \
2002052408c.dat.gz \
2002052408ca.dat.gz \
2002052408e.dat.gz \
2002052408f.dat.gz \
2002052408g.dat.gz \
2002052408k.dat.gz \
2002052408t.dat.gz \
2002052408w.dat.gz \
2002052410a.dat.gz \
2002052410b.dat.gz \
2002052410c.dat.gz \
2002052410ca.dat.gz \
2002052410e.dat.gz \
2002052410f.dat.gz \
2002052410g.dat.gz \
2002052410k.dat.gz \
2002052410t.dat.gz \
2002052410w.dat.gz \
2002052412a.dat.gz \
2002052412b.dat.gz \
2002052412c.dat.gz \
2002052412e.dat.gz \
2002052412f.dat.gz \
2002052412g.dat.gz \
2002052412k.dat.gz \
2002052412t.dat.gz \
2002052412w.dat.gz \
2002052414a.dat.gz \
2002052414b.dat.gz \
2002052414c.dat.gz \
2002052414ca.dat.gz \
2002052414cb.dat.gz \
2002052414e.dat.gz \
2002052414f.dat.gz \
2002052414g.dat.gz \
2002052414k.dat.gz \
2002052414t.dat.gz \
2002052414w.dat.gz \
2002052415c.dat.gz \
2002052416a.dat.gz \
2002052416b.dat.gz \
2002052416c.dat.gz \
2002052416e.dat.gz \
2002052416f.dat.gz \
2002052416g.dat.gz \
2002052416k.dat.gz \
2002052416t.dat.gz \
2002052416w.dat.gz \
2002052417c.dat.gz \
2002052418a.dat.gz \
2002052418b.dat.gz \
2002052418c.dat.gz \
2002052418e.dat.gz \
2002052418f.dat.gz \
2002052418g.dat.gz \
2002052418k.dat.gz \
2002052418t.dat.gz \
2002052418w.dat.gz \
2002052420a.dat.gz \
2002052420b.dat.gz \
2002052420c.dat.gz \
2002052420e.dat.gz \
2002052420f.dat.gz \
2002052420g.dat.gz \
2002052420k.dat.gz \
2002052420t.dat.gz \
2002052420w.dat.gz \
2002052422a.dat.gz \
2002052422b.dat.gz \
2002052422c.dat.gz \
2002052422e.dat.gz \
2002052422f.dat.gz \
2002052422g.dat.gz \
2002052422k.dat.gz \
2002052422t.dat.gz \
2002052422w.dat.gz \
2002052500a.dat.gz \
2002052500b.dat.gz \
2002052500c.dat.gz \
2002052500e.dat.gz \
2002052500f.dat.gz \
2002052500g.dat.gz \
2002052500k.dat.gz \
2002052500t.dat.gz \
2002052500w.dat.gz \
2002052502a.dat.gz \
2002052502b.dat.gz \
2002052502c.dat.gz \
2002052502ca.dat.gz \
2002052502e.dat.gz \
2002052502f.dat.gz \
2002052502g.dat.gz \
2002052502k.dat.gz \
2002052502t.dat.gz \
2002052502w.dat.gz \
2002052504a.dat.gz \
2002052504b.dat.gz \
2002052504c.dat.gz \
2002052504e.dat.gz \
2002052504f.dat.gz \
2002052504g.dat.gz \
2002052504k.dat.gz \
2002052504t.dat.gz \
2002052504w.dat.gz \
2002052506a.dat.gz \
2002052506b.dat.gz \
2002052506c.dat.gz \
2002052506e.dat.gz \
2002052506f.dat.gz \
2002052506g.dat.gz \
2002052506k.dat.gz \
2002052506t.dat.gz \
2002052506w.dat.gz \
2002052507c.dat.gz \
"
