JD_FILE=APL_RAWACF2009071204_2009071300.jd
CD_YEAR=2009
CD_LABEL=2009071204-2009071300
CD_NUMBER=227
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071204_2009071300
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090712.0400.00.ker.rawacf.bz2 \
20090712.0400.00.san.rawacf.bz2 \
20090712.0400.00.sye.rawacf.bz2 \
20090712.0400.00.tig.rawacf.bz2 \
20090712.0400.48.sys.rawacf.bz2 \
20090712.0401.00.gbr.rawacf.bz2 \
20090712.0401.00.han.rawacf.bz2 \
20090712.0401.00.hok.rawacf.bz2 \
20090712.0401.00.inv.rawacf.bz2 \
20090712.0401.00.kap.rawacf.bz2 \
20090712.0401.00.pgr.rawacf.bz2 \
20090712.0401.00.pyk.rawacf.bz2 \
20090712.0401.00.rkn.rawacf.bz2 \
20090712.0401.00.unw.rawacf.bz2 \
20090712.0401.00.wal.rawacf.bz2 \
20090712.0404.00.bks.rawacf.bz2 \
20090712.0600.00.ker.rawacf.bz2 \
20090712.0600.00.san.rawacf.bz2 \
20090712.0600.00.sye.rawacf.bz2 \
20090712.0600.00.tig.rawacf.bz2 \
20090712.0600.04.tig.rawacf.bz2 \
20090712.0600.06.sye.rawacf.bz2 \
20090712.0600.12.gbr.rawacf.bz2 \
20090712.0600.12.han.rawacf.bz2 \
20090712.0600.12.hok.rawacf.bz2 \
20090712.0600.12.inv.rawacf.bz2 \
20090712.0600.12.kap.rawacf.bz2 \
20090712.0600.12.pgr.rawacf.bz2 \
20090712.0600.12.pyk.rawacf.bz2 \
20090712.0600.12.rkn.rawacf.bz2 \
20090712.0600.12.wal.rawacf.bz2 \
20090712.0600.15.san.rawacf.bz2 \
20090712.0600.16.sys.rawacf.bz2 \
20090712.0600.26.ker.rawacf.bz2 \
20090712.0601.01.unw.rawacf.bz2 \
20090712.0800.00.ker.rawacf.bz2 \
20090712.0800.00.san.rawacf.bz2 \
20090712.0800.00.sye.rawacf.bz2 \
20090712.0800.09.unw.rawacf.bz2 \
20090712.0800.14.tig.rawacf.bz2 \
20090712.0800.24.sys.rawacf.bz2 \
20090712.0801.00.han.rawacf.bz2 \
20090712.0801.00.pyk.rawacf.bz2 \
20090712.0802.00.gbr.rawacf.bz2 \
20090712.0802.00.hok.rawacf.bz2 \
20090712.0802.00.inv.rawacf.bz2 \
20090712.0802.00.kap.rawacf.bz2 \
20090712.0802.00.pgr.rawacf.bz2 \
20090712.0802.00.rkn.rawacf.bz2 \
20090712.0802.00.wal.rawacf.bz2 \
20090712.1000.00.ker.rawacf.bz2 \
20090712.1000.00.san.rawacf.bz2 \
20090712.1000.00.sye.rawacf.bz2 \
20090712.1000.39.sys.rawacf.bz2 \
20090712.1000.52.unw.rawacf.bz2 \
20090712.1001.00.han.rawacf.bz2 \
20090712.1001.00.pyk.rawacf.bz2 \
20090712.1001.04.tig.rawacf.bz2 \
20090712.1002.00.gbr.rawacf.bz2 \
20090712.1002.00.hok.rawacf.bz2 \
20090712.1002.00.inv.rawacf.bz2 \
20090712.1002.00.kap.rawacf.bz2 \
20090712.1002.00.pgr.rawacf.bz2 \
20090712.1002.00.rkn.rawacf.bz2 \
20090712.1002.00.wal.rawacf.bz2 \
20090712.1200.00.ker.rawacf.bz2 \
20090712.1200.00.san.rawacf.bz2 \
20090712.1200.00.sye.rawacf.bz2 \
20090712.1200.02.tig.rawacf.bz2 \
20090712.1200.03.unw.rawacf.bz2 \
20090712.1200.04.sye.rawacf.bz2 \
20090712.1200.05.ker.rawacf.bz2 \
20090712.1200.11.gbr.rawacf.bz2 \
20090712.1200.11.hok.rawacf.bz2 \
20090712.1200.11.inv.rawacf.bz2 \
20090712.1200.11.kap.rawacf.bz2 \
20090712.1200.11.pgr.rawacf.bz2 \
20090712.1200.11.rkn.rawacf.bz2 \
20090712.1200.11.wal.rawacf.bz2 \
20090712.1200.12.han.rawacf.bz2 \
20090712.1200.12.pyk.rawacf.bz2 \
20090712.1200.15.san.rawacf.bz2 \
20090712.1200.51.sys.rawacf.bz2 \
20090712.1400.00.ker.rawacf.bz2 \
20090712.1400.00.san.rawacf.bz2 \
20090712.1400.00.sye.rawacf.bz2 \
20090712.1400.00.tig.rawacf.bz2 \
20090712.1400.12.sys.rawacf.bz2 \
20090712.1401.00.gbr.rawacf.bz2 \
20090712.1401.00.han.rawacf.bz2 \
20090712.1401.00.hok.rawacf.bz2 \
20090712.1401.00.inv.rawacf.bz2 \
20090712.1401.00.kap.rawacf.bz2 \
20090712.1401.00.pgr.rawacf.bz2 \
20090712.1401.00.pyk.rawacf.bz2 \
20090712.1401.00.rkn.rawacf.bz2 \
20090712.1401.00.unw.rawacf.bz2 \
20090712.1401.00.wal.rawacf.bz2 \
20090712.1600.00.ker.rawacf.bz2 \
20090712.1600.00.san.rawacf.bz2 \
20090712.1600.00.sye.rawacf.bz2 \
20090712.1600.00.tig.rawacf.bz2 \
20090712.1600.23.sys.rawacf.bz2 \
20090712.1601.00.gbr.rawacf.bz2 \
20090712.1601.00.han.rawacf.bz2 \
20090712.1601.00.hok.rawacf.bz2 \
20090712.1601.00.inv.rawacf.bz2 \
20090712.1601.00.kap.rawacf.bz2 \
20090712.1601.00.pgr.rawacf.bz2 \
20090712.1601.00.pyk.rawacf.bz2 \
20090712.1601.00.rkn.rawacf.bz2 \
20090712.1601.00.unw.rawacf.bz2 \
20090712.1601.00.wal.rawacf.bz2 \
20090712.1800.00.ker.rawacf.bz2 \
20090712.1800.00.san.rawacf.bz2 \
20090712.1800.00.sye.rawacf.bz2 \
20090712.1800.00.tig.rawacf.bz2 \
20090712.1800.37.sys.rawacf.bz2 \
20090712.1801.00.gbr.rawacf.bz2 \
20090712.1801.00.han.rawacf.bz2 \
20090712.1801.00.hok.rawacf.bz2 \
20090712.1801.00.inv.rawacf.bz2 \
20090712.1801.00.kap.rawacf.bz2 \
20090712.1801.00.pgr.rawacf.bz2 \
20090712.1801.00.pyk.rawacf.bz2 \
20090712.1801.00.rkn.rawacf.bz2 \
20090712.1801.00.unw.rawacf.bz2 \
20090712.1801.00.wal.rawacf.bz2 \
20090712.2000.00.ker.rawacf.bz2 \
20090712.2000.00.san.rawacf.bz2 \
20090712.2000.00.sye.rawacf.bz2 \
20090712.2000.00.tig.rawacf.bz2 \
20090712.2000.45.sys.rawacf.bz2 \
20090712.2001.00.gbr.rawacf.bz2 \
20090712.2001.00.han.rawacf.bz2 \
20090712.2001.00.hok.rawacf.bz2 \
20090712.2001.00.inv.rawacf.bz2 \
20090712.2001.00.kap.rawacf.bz2 \
20090712.2001.00.pgr.rawacf.bz2 \
20090712.2001.00.pyk.rawacf.bz2 \
20090712.2001.00.rkn.rawacf.bz2 \
20090712.2001.00.unw.rawacf.bz2 \
20090712.2001.00.wal.rawacf.bz2 \
20090712.2200.00.ker.rawacf.bz2 \
20090712.2200.00.san.rawacf.bz2 \
20090712.2200.00.sye.rawacf.bz2 \
20090712.2200.00.tig.rawacf.bz2 \
20090712.2200.06.sys.rawacf.bz2 \
20090712.2201.00.gbr.rawacf.bz2 \
20090712.2201.00.han.rawacf.bz2 \
20090712.2201.00.hok.rawacf.bz2 \
20090712.2201.00.inv.rawacf.bz2 \
20090712.2201.00.kap.rawacf.bz2 \
20090712.2201.00.pgr.rawacf.bz2 \
20090712.2201.00.pyk.rawacf.bz2 \
20090712.2201.00.rkn.rawacf.bz2 \
20090712.2201.00.wal.rawacf.bz2 \
20090712.2201.01.unw.rawacf.bz2 \
20090713.0000.00.ker.rawacf.bz2 \
20090713.0000.00.sye.rawacf.bz2 \
20090713.0000.00.tig.rawacf.bz2 \
20090713.0000.15.sys.rawacf.bz2 \
20090713.0001.00.gbr.rawacf.bz2 \
20090713.0001.00.han.rawacf.bz2 \
20090713.0001.00.hok.rawacf.bz2 \
20090713.0001.00.inv.rawacf.bz2 \
20090713.0001.00.kap.rawacf.bz2 \
20090713.0001.00.pgr.rawacf.bz2 \
20090713.0001.00.pyk.rawacf.bz2 \
20090713.0001.00.rkn.rawacf.bz2 \
20090713.0001.00.unw.rawacf.bz2 \
20090713.0001.00.wal.rawacf.bz2 \
20090713.0001.48.san.rawacf.bz2 \
"
