JD_FILE=APL_RAWACF2008012900_2008013000.jd
CD_YEAR=2008
CD_LABEL=2008012900-2008013000
CD_NUMBER=21
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008012900_2008013000
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080129.0000.00.ker.rawacf.bz2 \
20080129.0000.00.sto.rawacf.bz2 \
20080129.0000.00.sye.rawacf.bz2 \
20080129.0000.00.sys.rawacf.bz2 \
20080129.0000.40.unw.rawacf.bz2 \
20080129.0000.52.tig.rawacf.bz2 \
20080129.0001.00.han.rawacf.bz2 \
20080129.0001.00.pyk.rawacf.bz2 \
20080129.0002.00.gbr.rawacf.bz2 \
20080129.0002.00.hok.rawacf.bz2 \
20080129.0002.00.kap.rawacf.bz2 \
20080129.0002.00.kod.rawacf.bz2 \
20080129.0002.00.pgr.rawacf.bz2 \
20080129.0002.00.rkn.rawacf.bz2 \
20080129.0002.00.sas.rawacf.bz2 \
20080129.0002.00.wal.rawacf.bz2 \
20080129.0200.00.ker.rawacf.bz2 \
20080129.0200.00.sto.rawacf.bz2 \
20080129.0200.00.sye.rawacf.bz2 \
20080129.0200.00.sys.rawacf.bz2 \
20080129.0200.10.unw.rawacf.bz2 \
20080129.0201.00.han.rawacf.bz2 \
20080129.0201.00.pyk.rawacf.bz2 \
20080129.0201.28.tig.rawacf.bz2 \
20080129.0202.00.gbr.rawacf.bz2 \
20080129.0202.00.hok.rawacf.bz2 \
20080129.0202.00.kap.rawacf.bz2 \
20080129.0202.00.kod.rawacf.bz2 \
20080129.0202.00.pgr.rawacf.bz2 \
20080129.0202.00.rkn.rawacf.bz2 \
20080129.0202.00.sas.rawacf.bz2 \
20080129.0202.00.wal.rawacf.bz2 \
20080129.0400.00.ker.rawacf.bz2 \
20080129.0400.00.sto.rawacf.bz2 \
20080129.0400.00.sye.rawacf.bz2 \
20080129.0400.00.sys.rawacf.bz2 \
20080129.0400.35.unw.rawacf.bz2 \
20080129.0400.53.tig.rawacf.bz2 \
20080129.0401.00.han.rawacf.bz2 \
20080129.0401.00.pyk.rawacf.bz2 \
20080129.0402.00.gbr.rawacf.bz2 \
20080129.0402.00.hok.rawacf.bz2 \
20080129.0402.00.kap.rawacf.bz2 \
20080129.0402.00.kod.rawacf.bz2 \
20080129.0402.00.pgr.rawacf.bz2 \
20080129.0402.00.rkn.rawacf.bz2 \
20080129.0402.00.sas.rawacf.bz2 \
20080129.0402.00.wal.rawacf.bz2 \
20080129.0600.00.ker.rawacf.bz2 \
20080129.0600.00.sto.rawacf.bz2 \
20080129.0600.00.sye.rawacf.bz2 \
20080129.0600.00.sys.rawacf.bz2 \
20080129.0600.11.unw.rawacf.bz2 \
20080129.0601.00.han.rawacf.bz2 \
20080129.0601.00.pyk.rawacf.bz2 \
20080129.0601.32.tig.rawacf.bz2 \
20080129.0602.00.gbr.rawacf.bz2 \
20080129.0602.00.hok.rawacf.bz2 \
20080129.0602.00.kap.rawacf.bz2 \
20080129.0602.00.kod.rawacf.bz2 \
20080129.0602.00.pgr.rawacf.bz2 \
20080129.0602.00.rkn.rawacf.bz2 \
20080129.0602.00.sas.rawacf.bz2 \
20080129.0602.00.wal.rawacf.bz2 \
20080129.0800.00.ker.rawacf.bz2 \
20080129.0800.00.sto.rawacf.bz2 \
20080129.0800.00.sye.rawacf.bz2 \
20080129.0800.00.sys.rawacf.bz2 \
20080129.0800.38.unw.rawacf.bz2 \
20080129.0800.46.tig.rawacf.bz2 \
20080129.0801.00.han.rawacf.bz2 \
20080129.0801.00.pyk.rawacf.bz2 \
20080129.0802.00.gbr.rawacf.bz2 \
20080129.0802.00.hok.rawacf.bz2 \
20080129.0802.00.kap.rawacf.bz2 \
20080129.0802.00.kod.rawacf.bz2 \
20080129.0802.00.pgr.rawacf.bz2 \
20080129.0802.00.rkn.rawacf.bz2 \
20080129.0802.00.sas.rawacf.bz2 \
20080129.0802.00.wal.rawacf.bz2 \
20080129.1000.00.ker.rawacf.bz2 \
20080129.1000.00.sto.rawacf.bz2 \
20080129.1000.00.sye.rawacf.bz2 \
20080129.1000.00.sys.rawacf.bz2 \
20080129.1000.15.unw.rawacf.bz2 \
20080129.1001.00.han.rawacf.bz2 \
20080129.1001.00.pyk.rawacf.bz2 \
20080129.1001.32.tig.rawacf.bz2 \
20080129.1002.00.gbr.rawacf.bz2 \
20080129.1002.00.hok.rawacf.bz2 \
20080129.1002.00.kap.rawacf.bz2 \
20080129.1002.00.kod.rawacf.bz2 \
20080129.1002.00.pgr.rawacf.bz2 \
20080129.1002.00.rkn.rawacf.bz2 \
20080129.1002.00.sas.rawacf.bz2 \
20080129.1002.00.wal.rawacf.bz2 \
20080129.1200.00.ker.rawacf.bz2 \
20080129.1200.00.sto.rawacf.bz2 \
20080129.1200.00.sye.rawacf.bz2 \
20080129.1200.00.sys.rawacf.bz2 \
20080129.1200.32.tig.rawacf.bz2 \
20080129.1200.43.unw.rawacf.bz2 \
20080129.1201.00.han.rawacf.bz2 \
20080129.1201.00.pyk.rawacf.bz2 \
20080129.1202.00.gbr.rawacf.bz2 \
20080129.1202.00.hok.rawacf.bz2 \
20080129.1202.00.kap.rawacf.bz2 \
20080129.1202.00.kod.rawacf.bz2 \
20080129.1202.00.pgr.rawacf.bz2 \
20080129.1202.00.rkn.rawacf.bz2 \
20080129.1202.00.sas.rawacf.bz2 \
20080129.1202.00.wal.rawacf.bz2 \
20080129.1400.00.ker.rawacf.bz2 \
20080129.1400.00.sto.rawacf.bz2 \
20080129.1400.00.sye.rawacf.bz2 \
20080129.1400.00.sys.rawacf.bz2 \
20080129.1400.20.unw.rawacf.bz2 \
20080129.1401.00.han.rawacf.bz2 \
20080129.1401.00.pyk.rawacf.bz2 \
20080129.1401.01.tig.rawacf.bz2 \
20080129.1402.00.gbr.rawacf.bz2 \
20080129.1402.00.hok.rawacf.bz2 \
20080129.1402.00.kap.rawacf.bz2 \
20080129.1402.00.kod.rawacf.bz2 \
20080129.1402.00.pgr.rawacf.bz2 \
20080129.1402.00.rkn.rawacf.bz2 \
20080129.1402.00.sas.rawacf.bz2 \
20080129.1402.00.wal.rawacf.bz2 \
20080129.1600.00.ker.rawacf.bz2 \
20080129.1600.00.sto.rawacf.bz2 \
20080129.1600.00.sye.rawacf.bz2 \
20080129.1600.00.sys.rawacf.bz2 \
20080129.1600.07.tig.rawacf.bz2 \
20080129.1600.48.unw.rawacf.bz2 \
20080129.1601.00.han.rawacf.bz2 \
20080129.1601.00.pyk.rawacf.bz2 \
20080129.1602.00.gbr.rawacf.bz2 \
20080129.1602.00.hok.rawacf.bz2 \
20080129.1602.00.kap.rawacf.bz2 \
20080129.1602.00.kod.rawacf.bz2 \
20080129.1602.00.pgr.rawacf.bz2 \
20080129.1602.00.rkn.rawacf.bz2 \
20080129.1602.00.sas.rawacf.bz2 \
20080129.1602.00.wal.rawacf.bz2 \
20080129.1800.00.ker.rawacf.bz2 \
20080129.1800.00.sto.rawacf.bz2 \
20080129.1800.00.sye.rawacf.bz2 \
20080129.1800.00.sys.rawacf.bz2 \
20080129.1800.18.tig.rawacf.bz2 \
20080129.1800.27.unw.rawacf.bz2 \
20080129.1801.00.han.rawacf.bz2 \
20080129.1801.00.pyk.rawacf.bz2 \
20080129.1802.00.gbr.rawacf.bz2 \
20080129.1802.00.hok.rawacf.bz2 \
20080129.1802.00.kap.rawacf.bz2 \
20080129.1802.00.kod.rawacf.bz2 \
20080129.1802.00.pgr.rawacf.bz2 \
20080129.1802.00.rkn.rawacf.bz2 \
20080129.1802.00.sas.rawacf.bz2 \
20080129.1802.00.wal.rawacf.bz2 \
20080129.2000.00.ker.rawacf.bz2 \
20080129.2000.00.sto.rawacf.bz2 \
20080129.2000.00.sye.rawacf.bz2 \
20080129.2000.00.sys.rawacf.bz2 \
20080129.2000.03.unw.rawacf.bz2 \
20080129.2001.00.han.rawacf.bz2 \
20080129.2001.00.pyk.rawacf.bz2 \
20080129.2001.14.tig.rawacf.bz2 \
20080129.2002.00.gbr.rawacf.bz2 \
20080129.2002.00.hok.rawacf.bz2 \
20080129.2002.00.kap.rawacf.bz2 \
20080129.2002.00.kod.rawacf.bz2 \
20080129.2002.00.pgr.rawacf.bz2 \
20080129.2002.00.rkn.rawacf.bz2 \
20080129.2002.00.sas.rawacf.bz2 \
20080129.2002.00.wal.rawacf.bz2 \
20080129.2200.00.ker.rawacf.bz2 \
20080129.2200.00.sto.rawacf.bz2 \
20080129.2200.00.sye.rawacf.bz2 \
20080129.2200.00.sys.rawacf.bz2 \
20080129.2200.17.tig.rawacf.bz2 \
20080129.2200.29.unw.rawacf.bz2 \
20080129.2201.00.han.rawacf.bz2 \
20080129.2201.00.pyk.rawacf.bz2 \
20080129.2202.00.gbr.rawacf.bz2 \
20080129.2202.00.hok.rawacf.bz2 \
20080129.2202.00.kap.rawacf.bz2 \
20080129.2202.00.kod.rawacf.bz2 \
20080129.2202.00.pgr.rawacf.bz2 \
20080129.2202.00.rkn.rawacf.bz2 \
20080129.2202.00.sas.rawacf.bz2 \
20080129.2202.00.wal.rawacf.bz2 \
20080130.0000.00.ker.rawacf.bz2 \
20080130.0000.00.sto.rawacf.bz2 \
20080130.0000.00.sye.rawacf.bz2 \
20080130.0000.00.sys.rawacf.bz2 \
20080130.0000.03.tig.rawacf.bz2 \
20080130.0000.03.unw.rawacf.bz2 \
20080130.0000.04.sye.rawacf.bz2 \
20080130.0000.11.gbr.rawacf.bz2 \
20080130.0000.11.hok.rawacf.bz2 \
20080130.0000.11.kap.rawacf.bz2 \
20080130.0000.11.pgr.rawacf.bz2 \
20080130.0000.11.sas.rawacf.bz2 \
20080130.0000.11.wal.rawacf.bz2 \
20080130.0000.12.kod.rawacf.bz2 \
20080130.0001.00.han.rawacf.bz2 \
20080130.0001.00.pyk.rawacf.bz2 \
"
