JD_FILE=APL_RAWACF2008082822_2008082918.jd
CD_YEAR=2008
CD_LABEL=2008082822-2008082918
CD_NUMBER=206
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082822_2008082918
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080828.2200.00.ker.rawacf.bz2 \
20080828.2200.00.sto.rawacf.bz2 \
20080828.2200.18.tig.rawacf.bz2 \
20080828.2200.21.unw.rawacf.bz2 \
20080828.2201.00.han.rawacf.bz2 \
20080828.2201.00.ksr.rawacf.bz2 \
20080828.2201.00.pyk.rawacf.bz2 \
20080828.2201.00.sys.rawacf.bz2 \
20080828.2202.00.bks.rawacf.bz2 \
20080828.2202.00.gbr.rawacf.bz2 \
20080828.2202.00.hok.rawacf.bz2 \
20080828.2202.00.inv.rawacf.bz2 \
20080828.2202.00.kod.rawacf.bz2 \
20080828.2202.00.pgr.rawacf.bz2 \
20080828.2202.00.rkn.rawacf.bz2 \
20080828.2202.00.sas.rawacf.bz2 \
20080828.2202.00.wal.rawacf.bz2 \
20080829.0000.00.ker.rawacf.bz2 \
20080829.0000.00.sto.rawacf.bz2 \
20080829.0000.00.sye.rawacf.bz2 \
20080829.0000.22.unw.rawacf.bz2 \
20080829.0000.49.tig.rawacf.bz2 \
20080829.0001.00.han.rawacf.bz2 \
20080829.0001.00.ksr.rawacf.bz2 \
20080829.0001.00.pyk.rawacf.bz2 \
20080829.0001.00.sys.rawacf.bz2 \
20080829.0002.00.bks.rawacf.bz2 \
20080829.0002.00.gbr.rawacf.bz2 \
20080829.0002.00.hok.rawacf.bz2 \
20080829.0002.00.inv.rawacf.bz2 \
20080829.0002.00.kod.rawacf.bz2 \
20080829.0002.00.pgr.rawacf.bz2 \
20080829.0002.00.rkn.rawacf.bz2 \
20080829.0002.00.sas.rawacf.bz2 \
20080829.0002.00.wal.rawacf.bz2 \
20080829.0200.00.ker.rawacf.bz2 \
20080829.0200.00.sto.rawacf.bz2 \
20080829.0200.09.unw.rawacf.bz2 \
20080829.0200.33.tig.rawacf.bz2 \
20080829.0201.00.han.rawacf.bz2 \
20080829.0201.00.ksr.rawacf.bz2 \
20080829.0201.00.pyk.rawacf.bz2 \
20080829.0201.00.sys.rawacf.bz2 \
20080829.0202.00.bks.rawacf.bz2 \
20080829.0202.00.gbr.rawacf.bz2 \
20080829.0202.00.hok.rawacf.bz2 \
20080829.0202.00.kod.rawacf.bz2 \
20080829.0202.00.pgr.rawacf.bz2 \
20080829.0202.00.rkn.rawacf.bz2 \
20080829.0202.00.sas.rawacf.bz2 \
20080829.0202.00.wal.rawacf.bz2 \
20080829.0206.00.inv.rawacf.bz2 \
20080829.0400.00.ker.rawacf.bz2 \
20080829.0400.00.sto.rawacf.bz2 \
20080829.0400.00.sye.rawacf.bz2 \
20080829.0400.10.unw.rawacf.bz2 \
20080829.0401.00.han.rawacf.bz2 \
20080829.0401.00.ksr.rawacf.bz2 \
20080829.0401.00.pyk.rawacf.bz2 \
20080829.0401.00.sys.rawacf.bz2 \
20080829.0401.27.tig.rawacf.bz2 \
20080829.0402.00.bks.rawacf.bz2 \
20080829.0402.00.gbr.rawacf.bz2 \
20080829.0402.00.hok.rawacf.bz2 \
20080829.0402.00.inv.rawacf.bz2 \
20080829.0402.00.kod.rawacf.bz2 \
20080829.0402.00.pgr.rawacf.bz2 \
20080829.0402.00.rkn.rawacf.bz2 \
20080829.0402.00.sas.rawacf.bz2 \
20080829.0402.00.wal.rawacf.bz2 \
20080829.0600.00.ker.rawacf.bz2 \
20080829.0600.00.sto.rawacf.bz2 \
20080829.0600.10.unw.rawacf.bz2 \
20080829.0601.00.han.rawacf.bz2 \
20080829.0601.00.ksr.rawacf.bz2 \
20080829.0601.00.pyk.rawacf.bz2 \
20080829.0601.00.sys.rawacf.bz2 \
20080829.0601.26.tig.rawacf.bz2 \
20080829.0602.00.bks.rawacf.bz2 \
20080829.0602.00.gbr.rawacf.bz2 \
20080829.0602.00.hok.rawacf.bz2 \
20080829.0602.00.inv.rawacf.bz2 \
20080829.0602.00.kod.rawacf.bz2 \
20080829.0602.00.pgr.rawacf.bz2 \
20080829.0602.00.rkn.rawacf.bz2 \
20080829.0602.00.sas.rawacf.bz2 \
20080829.0602.00.wal.rawacf.bz2 \
20080829.0800.00.ker.rawacf.bz2 \
20080829.0800.00.sto.rawacf.bz2 \
20080829.0800.00.sye.rawacf.bz2 \
20080829.0800.11.unw.rawacf.bz2 \
20080829.0801.00.han.rawacf.bz2 \
20080829.0801.00.ksr.rawacf.bz2 \
20080829.0801.00.pyk.rawacf.bz2 \
20080829.0801.00.sys.rawacf.bz2 \
20080829.0801.12.tig.rawacf.bz2 \
20080829.0802.00.bks.rawacf.bz2 \
20080829.0802.00.gbr.rawacf.bz2 \
20080829.0802.00.hok.rawacf.bz2 \
20080829.0802.00.inv.rawacf.bz2 \
20080829.0802.00.kod.rawacf.bz2 \
20080829.0802.00.pgr.rawacf.bz2 \
20080829.0802.00.rkn.rawacf.bz2 \
20080829.0802.00.sas.rawacf.bz2 \
20080829.0802.00.wal.rawacf.bz2 \
20080829.1000.00.ker.rawacf.bz2 \
20080829.1000.00.sto.rawacf.bz2 \
20080829.1000.14.unw.rawacf.bz2 \
20080829.1000.52.tig.rawacf.bz2 \
20080829.1001.00.han.rawacf.bz2 \
20080829.1001.00.ksr.rawacf.bz2 \
20080829.1001.00.pyk.rawacf.bz2 \
20080829.1001.00.sys.rawacf.bz2 \
20080829.1002.00.bks.rawacf.bz2 \
20080829.1002.00.gbr.rawacf.bz2 \
20080829.1002.00.hok.rawacf.bz2 \
20080829.1002.00.inv.rawacf.bz2 \
20080829.1002.00.kod.rawacf.bz2 \
20080829.1002.00.pgr.rawacf.bz2 \
20080829.1002.00.rkn.rawacf.bz2 \
20080829.1002.00.sas.rawacf.bz2 \
20080829.1002.00.wal.rawacf.bz2 \
20080829.1200.00.ker.rawacf.bz2 \
20080829.1200.00.sye.rawacf.bz2 \
20080829.1200.01.sto.rawacf.bz2 \
20080829.1200.02.unw.rawacf.bz2 \
20080829.1200.03.tig.rawacf.bz2 \
20080829.1200.09.sye.rawacf.bz2 \
20080829.1200.11.inv.rawacf.bz2 \
20080829.1200.11.kod.rawacf.bz2 \
20080829.1200.11.pgr.rawacf.bz2 \
20080829.1200.11.rkn.rawacf.bz2 \
20080829.1200.11.sas.rawacf.bz2 \
20080829.1200.12.hok.rawacf.bz2 \
20080829.1200.26.ker.rawacf.bz2 \
20080829.1201.00.han.rawacf.bz2 \
20080829.1201.00.ksr.rawacf.bz2 \
20080829.1201.00.pyk.rawacf.bz2 \
20080829.1201.00.sys.rawacf.bz2 \
20080829.1202.00.bks.rawacf.bz2 \
20080829.1202.00.gbr.rawacf.bz2 \
20080829.1202.00.wal.rawacf.bz2 \
20080829.1310.02.gbr.rawacf.bz2 \
20080829.1400.00.ker.rawacf.bz2 \
20080829.1400.00.sto.rawacf.bz2 \
20080829.1400.00.sye.rawacf.bz2 \
20080829.1400.00.tig.rawacf.bz2 \
20080829.1401.00.gbr.rawacf.bz2 \
20080829.1401.00.han.rawacf.bz2 \
20080829.1401.00.hok.rawacf.bz2 \
20080829.1401.00.inv.rawacf.bz2 \
20080829.1401.00.kod.rawacf.bz2 \
20080829.1401.00.ksr.rawacf.bz2 \
20080829.1401.00.pgr.rawacf.bz2 \
20080829.1401.00.pyk.rawacf.bz2 \
20080829.1401.00.rkn.rawacf.bz2 \
20080829.1401.00.sas.rawacf.bz2 \
20080829.1401.00.sys.rawacf.bz2 \
20080829.1401.00.unw.rawacf.bz2 \
20080829.1402.00.bks.rawacf.bz2 \
20080829.1402.00.wal.rawacf.bz2 \
20080829.1406.19.kap.rawacf.bz2 \
20080829.1420.55.kap.rawacf.bz2 \
20080829.1438.55.bks.rawacf.bz2 \
20080829.1600.00.ker.rawacf.bz2 \
20080829.1600.00.sto.rawacf.bz2 \
20080829.1600.00.sye.rawacf.bz2 \
20080829.1600.00.tig.rawacf.bz2 \
20080829.1601.00.bks.rawacf.bz2 \
20080829.1601.00.gbr.rawacf.bz2 \
20080829.1601.00.han.rawacf.bz2 \
20080829.1601.00.hok.rawacf.bz2 \
20080829.1601.00.inv.rawacf.bz2 \
20080829.1601.00.kod.rawacf.bz2 \
20080829.1601.00.ksr.rawacf.bz2 \
20080829.1601.00.pgr.rawacf.bz2 \
20080829.1601.00.pyk.rawacf.bz2 \
20080829.1601.00.rkn.rawacf.bz2 \
20080829.1601.00.sas.rawacf.bz2 \
20080829.1601.00.sys.rawacf.bz2 \
20080829.1601.00.unw.rawacf.bz2 \
20080829.1602.00.wal.rawacf.bz2 \
20080829.1800.00.ker.rawacf.bz2 \
20080829.1800.00.sto.rawacf.bz2 \
20080829.1800.00.tig.rawacf.bz2 \
20080829.1801.00.bks.rawacf.bz2 \
20080829.1801.00.gbr.rawacf.bz2 \
20080829.1801.00.han.rawacf.bz2 \
20080829.1801.00.hok.rawacf.bz2 \
20080829.1801.00.inv.rawacf.bz2 \
20080829.1801.00.kod.rawacf.bz2 \
20080829.1801.00.ksr.rawacf.bz2 \
20080829.1801.00.pgr.rawacf.bz2 \
20080829.1801.00.pyk.rawacf.bz2 \
20080829.1801.00.rkn.rawacf.bz2 \
20080829.1801.00.sas.rawacf.bz2 \
20080829.1801.00.sys.rawacf.bz2 \
20080829.1801.00.unw.rawacf.bz2 \
20080829.1802.00.wal.rawacf.bz2 \
"
