JD_FILE=APL_RAWACF2008071220_2008071320.jd
CD_YEAR=2008
CD_LABEL=2008071220-2008071320
CD_NUMBER=159
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008071220_2008071320
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080712.2000.00.ker.rawacf.bz2 \
20080712.2000.00.sto.rawacf.bz2 \
20080712.2000.00.sye.rawacf.bz2 \
20080712.2000.03.tig.rawacf.bz2 \
20080712.2000.30.unw.rawacf.bz2 \
20080712.2001.00.han.rawacf.bz2 \
20080712.2001.00.hok.rawacf.bz2 \
20080712.2001.00.inv.rawacf.bz2 \
20080712.2001.00.kap.rawacf.bz2 \
20080712.2001.00.kod.rawacf.bz2 \
20080712.2001.00.ksr.rawacf.bz2 \
20080712.2001.00.pgr.rawacf.bz2 \
20080712.2001.00.pyk.rawacf.bz2 \
20080712.2001.00.rkn.rawacf.bz2 \
20080712.2001.00.sas.rawacf.bz2 \
20080712.2001.00.sys.rawacf.bz2 \
20080712.2002.00.gbr.rawacf.bz2 \
20080712.2200.00.ker.rawacf.bz2 \
20080712.2200.00.sto.rawacf.bz2 \
20080712.2200.00.sye.rawacf.bz2 \
20080712.2200.05.unw.rawacf.bz2 \
20080712.2200.08.tig.rawacf.bz2 \
20080712.2201.00.han.rawacf.bz2 \
20080712.2201.00.hok.rawacf.bz2 \
20080712.2201.00.inv.rawacf.bz2 \
20080712.2201.00.kap.rawacf.bz2 \
20080712.2201.00.kod.rawacf.bz2 \
20080712.2201.00.ksr.rawacf.bz2 \
20080712.2201.00.pgr.rawacf.bz2 \
20080712.2201.00.pyk.rawacf.bz2 \
20080712.2201.00.rkn.rawacf.bz2 \
20080712.2201.00.sas.rawacf.bz2 \
20080712.2201.00.sys.rawacf.bz2 \
20080712.2202.00.gbr.rawacf.bz2 \
20080713.0000.00.ker.rawacf.bz2 \
20080713.0000.00.sto.rawacf.bz2 \
20080713.0000.00.sye.rawacf.bz2 \
20080713.0000.04.tig.rawacf.bz2 \
20080713.0000.30.unw.rawacf.bz2 \
20080713.0001.00.han.rawacf.bz2 \
20080713.0001.00.hok.rawacf.bz2 \
20080713.0001.00.inv.rawacf.bz2 \
20080713.0001.00.kap.rawacf.bz2 \
20080713.0001.00.kod.rawacf.bz2 \
20080713.0001.00.ksr.rawacf.bz2 \
20080713.0001.00.pgr.rawacf.bz2 \
20080713.0001.00.pyk.rawacf.bz2 \
20080713.0001.00.rkn.rawacf.bz2 \
20080713.0001.00.sas.rawacf.bz2 \
20080713.0001.00.sys.rawacf.bz2 \
20080713.0002.00.gbr.rawacf.bz2 \
20080713.0002.00.wal.rawacf.bz2 \
20080713.0200.00.ker.rawacf.bz2 \
20080713.0200.00.sto.rawacf.bz2 \
20080713.0200.00.sye.rawacf.bz2 \
20080713.0200.10.tig.rawacf.bz2 \
20080713.0200.26.unw.rawacf.bz2 \
20080713.0201.00.han.rawacf.bz2 \
20080713.0201.00.hok.rawacf.bz2 \
20080713.0201.00.inv.rawacf.bz2 \
20080713.0201.00.kap.rawacf.bz2 \
20080713.0201.00.kod.rawacf.bz2 \
20080713.0201.00.ksr.rawacf.bz2 \
20080713.0201.00.pgr.rawacf.bz2 \
20080713.0201.00.pyk.rawacf.bz2 \
20080713.0201.00.rkn.rawacf.bz2 \
20080713.0201.00.sas.rawacf.bz2 \
20080713.0201.00.sys.rawacf.bz2 \
20080713.0202.00.gbr.rawacf.bz2 \
20080713.0400.00.ker.rawacf.bz2 \
20080713.0400.00.sto.rawacf.bz2 \
20080713.0400.00.sye.rawacf.bz2 \
20080713.0400.07.tig.rawacf.bz2 \
20080713.0400.52.unw.rawacf.bz2 \
20080713.0401.00.han.rawacf.bz2 \
20080713.0401.00.hok.rawacf.bz2 \
20080713.0401.00.inv.rawacf.bz2 \
20080713.0401.00.kap.rawacf.bz2 \
20080713.0401.00.kod.rawacf.bz2 \
20080713.0401.00.ksr.rawacf.bz2 \
20080713.0401.00.pgr.rawacf.bz2 \
20080713.0401.00.pyk.rawacf.bz2 \
20080713.0401.00.rkn.rawacf.bz2 \
20080713.0401.00.sas.rawacf.bz2 \
20080713.0401.00.sys.rawacf.bz2 \
20080713.0402.00.gbr.rawacf.bz2 \
20080713.0600.00.ker.rawacf.bz2 \
20080713.0600.00.sto.rawacf.bz2 \
20080713.0600.00.sye.rawacf.bz2 \
20080713.0600.10.tig.rawacf.bz2 \
20080713.0600.27.unw.rawacf.bz2 \
20080713.0601.00.han.rawacf.bz2 \
20080713.0601.00.hok.rawacf.bz2 \
20080713.0601.00.inv.rawacf.bz2 \
20080713.0601.00.kap.rawacf.bz2 \
20080713.0601.00.kod.rawacf.bz2 \
20080713.0601.00.ksr.rawacf.bz2 \
20080713.0601.00.pgr.rawacf.bz2 \
20080713.0601.00.pyk.rawacf.bz2 \
20080713.0601.00.rkn.rawacf.bz2 \
20080713.0601.00.sas.rawacf.bz2 \
20080713.0601.00.sys.rawacf.bz2 \
20080713.0602.00.gbr.rawacf.bz2 \
20080713.0800.00.ker.rawacf.bz2 \
20080713.0800.00.sto.rawacf.bz2 \
20080713.0800.00.sye.rawacf.bz2 \
20080713.0800.08.tig.rawacf.bz2 \
20080713.0800.51.unw.rawacf.bz2 \
20080713.0801.00.han.rawacf.bz2 \
20080713.0801.00.hok.rawacf.bz2 \
20080713.0801.00.kap.rawacf.bz2 \
20080713.0801.00.kod.rawacf.bz2 \
20080713.0801.00.ksr.rawacf.bz2 \
20080713.0801.00.pgr.rawacf.bz2 \
20080713.0801.00.pyk.rawacf.bz2 \
20080713.0801.00.rkn.rawacf.bz2 \
20080713.0801.00.sas.rawacf.bz2 \
20080713.0801.00.sys.rawacf.bz2 \
20080713.0802.00.gbr.rawacf.bz2 \
20080713.0805.00.inv.rawacf.bz2 \
20080713.1000.00.ker.rawacf.bz2 \
20080713.1000.00.sto.rawacf.bz2 \
20080713.1000.00.sye.rawacf.bz2 \
20080713.1000.06.tig.rawacf.bz2 \
20080713.1000.27.unw.rawacf.bz2 \
20080713.1001.00.han.rawacf.bz2 \
20080713.1001.00.hok.rawacf.bz2 \
20080713.1001.00.kap.rawacf.bz2 \
20080713.1001.00.kod.rawacf.bz2 \
20080713.1001.00.ksr.rawacf.bz2 \
20080713.1001.00.pgr.rawacf.bz2 \
20080713.1001.00.pyk.rawacf.bz2 \
20080713.1001.00.rkn.rawacf.bz2 \
20080713.1001.00.sas.rawacf.bz2 \
20080713.1001.00.sys.rawacf.bz2 \
20080713.1002.00.gbr.rawacf.bz2 \
20080713.1002.20.inv.rawacf.bz2 \
20080713.1200.00.ker.rawacf.bz2 \
20080713.1200.00.sto.rawacf.bz2 \
20080713.1200.00.sye.rawacf.bz2 \
20080713.1200.17.tig.rawacf.bz2 \
20080713.1200.52.unw.rawacf.bz2 \
20080713.1201.00.han.rawacf.bz2 \
20080713.1201.00.hok.rawacf.bz2 \
20080713.1201.00.kap.rawacf.bz2 \
20080713.1201.00.kod.rawacf.bz2 \
20080713.1201.00.ksr.rawacf.bz2 \
20080713.1201.00.pgr.rawacf.bz2 \
20080713.1201.00.pyk.rawacf.bz2 \
20080713.1201.00.rkn.rawacf.bz2 \
20080713.1201.00.sas.rawacf.bz2 \
20080713.1201.00.sys.rawacf.bz2 \
20080713.1201.03.inv.rawacf.bz2 \
20080713.1202.00.gbr.rawacf.bz2 \
20080713.1400.00.ker.rawacf.bz2 \
20080713.1400.00.sto.rawacf.bz2 \
20080713.1400.00.sye.rawacf.bz2 \
20080713.1400.08.tig.rawacf.bz2 \
20080713.1400.26.unw.rawacf.bz2 \
20080713.1401.00.han.rawacf.bz2 \
20080713.1401.00.hok.rawacf.bz2 \
20080713.1401.00.inv.rawacf.bz2 \
20080713.1401.00.kap.rawacf.bz2 \
20080713.1401.00.kod.rawacf.bz2 \
20080713.1401.00.ksr.rawacf.bz2 \
20080713.1401.00.pgr.rawacf.bz2 \
20080713.1401.00.pyk.rawacf.bz2 \
20080713.1401.00.rkn.rawacf.bz2 \
20080713.1401.00.sas.rawacf.bz2 \
20080713.1401.00.sys.rawacf.bz2 \
20080713.1402.00.gbr.rawacf.bz2 \
20080713.1600.00.ker.rawacf.bz2 \
20080713.1600.00.sto.rawacf.bz2 \
20080713.1600.00.sye.rawacf.bz2 \
20080713.1600.08.tig.rawacf.bz2 \
20080713.1600.51.unw.rawacf.bz2 \
20080713.1601.00.han.rawacf.bz2 \
20080713.1601.00.hok.rawacf.bz2 \
20080713.1601.00.kap.rawacf.bz2 \
20080713.1601.00.kod.rawacf.bz2 \
20080713.1601.00.ksr.rawacf.bz2 \
20080713.1601.00.pgr.rawacf.bz2 \
20080713.1601.00.pyk.rawacf.bz2 \
20080713.1601.00.rkn.rawacf.bz2 \
20080713.1601.00.sas.rawacf.bz2 \
20080713.1601.00.sys.rawacf.bz2 \
20080713.1602.00.gbr.rawacf.bz2 \
20080713.1603.00.inv.rawacf.bz2 \
20080713.1800.00.ker.rawacf.bz2 \
20080713.1800.00.sto.rawacf.bz2 \
20080713.1800.00.sye.rawacf.bz2 \
20080713.1800.02.tig.rawacf.bz2 \
20080713.1800.02.unw.rawacf.bz2 \
20080713.1800.09.sye.rawacf.bz2 \
20080713.1800.12.hok.rawacf.bz2 \
20080713.1800.12.ksr.rawacf.bz2 \
20080713.1800.12.pgr.rawacf.bz2 \
20080713.1800.12.rkn.rawacf.bz2 \
20080713.1800.12.sas.rawacf.bz2 \
20080713.1800.13.sto.rawacf.bz2 \
20080713.1800.14.gbr.rawacf.bz2 \
20080713.1800.32.ker.rawacf.bz2 \
20080713.1801.00.han.rawacf.bz2 \
20080713.1801.00.inv.rawacf.bz2 \
20080713.1801.00.kap.rawacf.bz2 \
20080713.1801.00.kod.rawacf.bz2 \
20080713.1801.00.pyk.rawacf.bz2 \
20080713.1801.00.sys.rawacf.bz2 \
20080713.2000.00.ker.rawacf.bz2 \
20080713.2000.00.sto.rawacf.bz2 \
20080713.2000.00.sye.rawacf.bz2 \
20080713.2000.00.tig.rawacf.bz2 \
20080713.2001.00.gbr.rawacf.bz2 \
20080713.2001.00.han.rawacf.bz2 \
20080713.2001.00.hok.rawacf.bz2 \
20080713.2001.00.kap.rawacf.bz2 \
20080713.2001.00.kod.rawacf.bz2 \
20080713.2001.00.ksr.rawacf.bz2 \
20080713.2001.00.pgr.rawacf.bz2 \
20080713.2001.00.pyk.rawacf.bz2 \
20080713.2001.00.rkn.rawacf.bz2 \
20080713.2001.00.sas.rawacf.bz2 \
20080713.2001.00.sys.rawacf.bz2 \
20080713.2001.00.unw.rawacf.bz2 \
20080713.2003.00.inv.rawacf.bz2 \
"
