JD_FILE=APL_RAWACF2007092110_2007092308.jd
CD_YEAR=2007
CD_LABEL=2007092110-2007092308
CD_NUMBER=104
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007092110_2007092308
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070921.1000.00.ker.rawacf.bz2 \
20070921.1000.05.hal.rawacf.bz2 \
20070921.1000.05.han.rawacf.bz2 \
20070921.1000.26.sye.rawacf.bz2 \
20070921.1001.00.kod.rawacf.bz2 \
20070921.1001.00.ksr.rawacf.bz2 \
20070921.1001.00.pgr.rawacf.bz2 \
20070921.1001.00.pyk.rawacf.bz2 \
20070921.1001.00.sas.rawacf.bz2 \
20070921.1002.00.gbr.rawacf.bz2 \
20070921.1002.00.kap.rawacf.bz2 \
20070921.1002.00.wal.rawacf.bz2 \
20070921.1200.00.ker.rawacf.bz2 \
20070921.1200.03.hal.rawacf.bz2 \
20070921.1200.04.sye.rawacf.bz2 \
20070921.1200.05.han.rawacf.bz2 \
20070921.1201.00.kod.rawacf.bz2 \
20070921.1201.00.ksr.rawacf.bz2 \
20070921.1201.00.pgr.rawacf.bz2 \
20070921.1201.00.pyk.rawacf.bz2 \
20070921.1201.00.sas.rawacf.bz2 \
20070921.1202.00.gbr.rawacf.bz2 \
20070921.1202.00.kap.rawacf.bz2 \
20070921.1202.00.wal.rawacf.bz2 \
20070921.1300.12.han.rawacf.bz2 \
20070921.1400.00.ker.rawacf.bz2 \
20070921.1400.06.hal.rawacf.bz2 \
20070921.1401.00.han.rawacf.bz2 \
20070921.1401.00.kod.rawacf.bz2 \
20070921.1401.00.ksr.rawacf.bz2 \
20070921.1401.00.pgr.rawacf.bz2 \
20070921.1401.00.pyk.rawacf.bz2 \
20070921.1401.00.sas.rawacf.bz2 \
20070921.1401.27.sye.rawacf.bz2 \
20070921.1402.00.gbr.rawacf.bz2 \
20070921.1402.00.kap.rawacf.bz2 \
20070921.1402.00.wal.rawacf.bz2 \
20070921.1600.00.ker.rawacf.bz2 \
20070921.1600.04.hal.rawacf.bz2 \
20070921.1601.00.han.rawacf.bz2 \
20070921.1601.00.kod.rawacf.bz2 \
20070921.1601.00.ksr.rawacf.bz2 \
20070921.1601.00.pgr.rawacf.bz2 \
20070921.1601.00.pyk.rawacf.bz2 \
20070921.1601.00.sas.rawacf.bz2 \
20070921.1601.08.sye.rawacf.bz2 \
20070921.1602.00.gbr.rawacf.bz2 \
20070921.1602.00.kap.rawacf.bz2 \
20070921.1602.00.wal.rawacf.bz2 \
20070921.1800.00.ker.rawacf.bz2 \
20070921.1800.03.hal.rawacf.bz2 \
20070921.1800.48.sye.rawacf.bz2 \
20070921.1801.00.han.rawacf.bz2 \
20070921.1801.00.kod.rawacf.bz2 \
20070921.1801.00.ksr.rawacf.bz2 \
20070921.1801.00.pgr.rawacf.bz2 \
20070921.1801.00.pyk.rawacf.bz2 \
20070921.1801.00.sas.rawacf.bz2 \
20070921.1802.00.gbr.rawacf.bz2 \
20070921.1802.00.kap.rawacf.bz2 \
20070921.1802.00.wal.rawacf.bz2 \
20070921.2000.00.ker.rawacf.bz2 \
20070921.2000.04.hal.rawacf.bz2 \
20070921.2000.37.sye.rawacf.bz2 \
20070921.2001.00.han.rawacf.bz2 \
20070921.2001.00.kod.rawacf.bz2 \
20070921.2001.00.ksr.rawacf.bz2 \
20070921.2001.00.pgr.rawacf.bz2 \
20070921.2001.00.pyk.rawacf.bz2 \
20070921.2001.00.sas.rawacf.bz2 \
20070921.2002.00.gbr.rawacf.bz2 \
20070921.2002.00.kap.rawacf.bz2 \
20070921.2002.00.wal.rawacf.bz2 \
20070921.2040.43.wal.rawacf.bz2 \
20070921.2042.56.wal.rawacf.bz2 \
20070921.2051.15.wal.rawacf.bz2 \
20070921.2200.00.ker.rawacf.bz2 \
20070921.2200.05.hal.rawacf.bz2 \
20070921.2200.25.sye.rawacf.bz2 \
20070921.2201.00.han.rawacf.bz2 \
20070921.2201.00.kod.rawacf.bz2 \
20070921.2201.00.ksr.rawacf.bz2 \
20070921.2201.00.pgr.rawacf.bz2 \
20070921.2201.00.pyk.rawacf.bz2 \
20070921.2201.00.sas.rawacf.bz2 \
20070921.2202.00.gbr.rawacf.bz2 \
20070921.2202.00.kap.rawacf.bz2 \
20070921.2202.00.wal.rawacf.bz2 \
20070922.0000.00.ker.rawacf.bz2 \
20070922.0000.06.hal.rawacf.bz2 \
20070922.0000.10.sye.rawacf.bz2 \
20070922.0001.00.han.rawacf.bz2 \
20070922.0001.00.kod.rawacf.bz2 \
20070922.0001.00.ksr.rawacf.bz2 \
20070922.0001.00.pgr.rawacf.bz2 \
20070922.0001.00.pyk.rawacf.bz2 \
20070922.0001.00.sas.rawacf.bz2 \
20070922.0002.00.gbr.rawacf.bz2 \
20070922.0002.00.kap.rawacf.bz2 \
20070922.0002.00.wal.rawacf.bz2 \
20070922.0104.55.kod.rawacf.bz2 \
20070922.0110.17.kod.rawacf.bz2 \
20070922.0200.00.ker.rawacf.bz2 \
20070922.0200.03.hal.rawacf.bz2 \
20070922.0201.00.han.rawacf.bz2 \
20070922.0201.00.kod.rawacf.bz2 \
20070922.0201.00.ksr.rawacf.bz2 \
20070922.0201.00.pgr.rawacf.bz2 \
20070922.0201.00.pyk.rawacf.bz2 \
20070922.0201.00.sas.rawacf.bz2 \
20070922.0201.39.sye.rawacf.bz2 \
20070922.0202.00.gbr.rawacf.bz2 \
20070922.0202.00.kap.rawacf.bz2 \
20070922.0202.00.wal.rawacf.bz2 \
20070922.0400.00.ker.rawacf.bz2 \
20070922.0400.05.hal.rawacf.bz2 \
20070922.0401.00.han.rawacf.bz2 \
20070922.0401.00.kod.rawacf.bz2 \
20070922.0401.00.ksr.rawacf.bz2 \
20070922.0401.00.pgr.rawacf.bz2 \
20070922.0401.00.pyk.rawacf.bz2 \
20070922.0401.00.sas.rawacf.bz2 \
20070922.0401.19.sye.rawacf.bz2 \
20070922.0402.00.gbr.rawacf.bz2 \
20070922.0402.00.kap.rawacf.bz2 \
20070922.0402.00.wal.rawacf.bz2 \
20070922.0424.48.kod.rawacf.bz2 \
20070922.0446.27.kod.rawacf.bz2 \
20070922.0600.00.ker.rawacf.bz2 \
20070922.0600.03.hal.rawacf.bz2 \
20070922.0600.58.sye.rawacf.bz2 \
20070922.0601.00.han.rawacf.bz2 \
20070922.0601.00.kod.rawacf.bz2 \
20070922.0601.00.ksr.rawacf.bz2 \
20070922.0601.00.pgr.rawacf.bz2 \
20070922.0601.00.pyk.rawacf.bz2 \
20070922.0601.00.sas.rawacf.bz2 \
20070922.0602.00.gbr.rawacf.bz2 \
20070922.0602.00.kap.rawacf.bz2 \
20070922.0602.00.wal.rawacf.bz2 \
20070922.0800.00.ker.rawacf.bz2 \
20070922.0800.04.hal.rawacf.bz2 \
20070922.0800.39.sye.rawacf.bz2 \
20070922.0801.00.han.rawacf.bz2 \
20070922.0801.00.kod.rawacf.bz2 \
20070922.0801.00.ksr.rawacf.bz2 \
20070922.0801.00.pgr.rawacf.bz2 \
20070922.0801.00.pyk.rawacf.bz2 \
20070922.0801.00.sas.rawacf.bz2 \
20070922.0802.00.gbr.rawacf.bz2 \
20070922.0802.00.kap.rawacf.bz2 \
20070922.0802.00.wal.rawacf.bz2 \
20070922.0900.12.han.rawacf.bz2 \
20070922.1000.00.ker.rawacf.bz2 \
20070922.1000.03.han.rawacf.bz2 \
20070922.1000.05.hal.rawacf.bz2 \
20070922.1000.19.sye.rawacf.bz2 \
20070922.1001.00.kod.rawacf.bz2 \
20070922.1001.00.ksr.rawacf.bz2 \
20070922.1001.00.pgr.rawacf.bz2 \
20070922.1001.00.pyk.rawacf.bz2 \
20070922.1001.00.sas.rawacf.bz2 \
20070922.1002.00.gbr.rawacf.bz2 \
20070922.1002.00.kap.rawacf.bz2 \
20070922.1002.00.wal.rawacf.bz2 \
20070922.1100.11.han.rawacf.bz2 \
20070922.1200.00.ker.rawacf.bz2 \
20070922.1200.03.hal.rawacf.bz2 \
20070922.1201.00.han.rawacf.bz2 \
20070922.1201.00.kod.rawacf.bz2 \
20070922.1201.00.ksr.rawacf.bz2 \
20070922.1201.00.pgr.rawacf.bz2 \
20070922.1201.00.pyk.rawacf.bz2 \
20070922.1201.00.sas.rawacf.bz2 \
20070922.1201.41.sye.rawacf.bz2 \
20070922.1202.00.gbr.rawacf.bz2 \
20070922.1202.00.kap.rawacf.bz2 \
20070922.1202.00.wal.rawacf.bz2 \
20070922.1400.00.ker.rawacf.bz2 \
20070922.1400.05.hal.rawacf.bz2 \
20070922.1401.00.han.rawacf.bz2 \
20070922.1401.00.kod.rawacf.bz2 \
20070922.1401.00.ksr.rawacf.bz2 \
20070922.1401.00.pgr.rawacf.bz2 \
20070922.1401.00.pyk.rawacf.bz2 \
20070922.1401.00.sas.rawacf.bz2 \
20070922.1401.22.sye.rawacf.bz2 \
20070922.1402.00.gbr.rawacf.bz2 \
20070922.1402.00.kap.rawacf.bz2 \
20070922.1402.00.wal.rawacf.bz2 \
20070922.1600.00.ker.rawacf.bz2 \
20070922.1600.05.hal.rawacf.bz2 \
20070922.1601.00.han.rawacf.bz2 \
20070922.1601.00.kod.rawacf.bz2 \
20070922.1601.00.ksr.rawacf.bz2 \
20070922.1601.00.pgr.rawacf.bz2 \
20070922.1601.00.pyk.rawacf.bz2 \
20070922.1601.00.sas.rawacf.bz2 \
20070922.1601.03.sye.rawacf.bz2 \
20070922.1602.00.gbr.rawacf.bz2 \
20070922.1602.00.kap.rawacf.bz2 \
20070922.1602.00.wal.rawacf.bz2 \
20070922.1800.00.ker.rawacf.bz2 \
20070922.1800.05.hal.rawacf.bz2 \
20070922.1800.43.sye.rawacf.bz2 \
20070922.1801.00.han.rawacf.bz2 \
20070922.1801.00.kod.rawacf.bz2 \
20070922.1801.00.ksr.rawacf.bz2 \
20070922.1801.00.pgr.rawacf.bz2 \
20070922.1801.00.pyk.rawacf.bz2 \
20070922.1801.00.sas.rawacf.bz2 \
20070922.1802.00.gbr.rawacf.bz2 \
20070922.1802.00.kap.rawacf.bz2 \
20070922.1802.00.wal.rawacf.bz2 \
20070922.2000.00.ker.rawacf.bz2 \
20070922.2000.03.hal.rawacf.bz2 \
20070922.2000.27.sye.rawacf.bz2 \
20070922.2001.00.han.rawacf.bz2 \
20070922.2001.00.kod.rawacf.bz2 \
20070922.2001.00.ksr.rawacf.bz2 \
20070922.2001.00.pgr.rawacf.bz2 \
20070922.2001.00.pyk.rawacf.bz2 \
20070922.2001.00.sas.rawacf.bz2 \
20070922.2002.00.gbr.rawacf.bz2 \
20070922.2002.00.kap.rawacf.bz2 \
20070922.2002.00.wal.rawacf.bz2 \
20070922.2046.01.pyk.rawacf.bz2 \
20070922.2200.00.ker.rawacf.bz2 \
20070922.2200.05.hal.rawacf.bz2 \
20070922.2200.08.sye.rawacf.bz2 \
20070922.2201.00.han.rawacf.bz2 \
20070922.2201.00.kod.rawacf.bz2 \
20070922.2201.00.ksr.rawacf.bz2 \
20070922.2201.00.pgr.rawacf.bz2 \
20070922.2201.00.pyk.rawacf.bz2 \
20070922.2201.00.sas.rawacf.bz2 \
20070922.2202.00.gbr.rawacf.bz2 \
20070922.2202.00.kap.rawacf.bz2 \
20070922.2202.00.wal.rawacf.bz2 \
20070923.0000.01.ker.rawacf.bz2 \
20070923.0000.04.hal.rawacf.bz2 \
20070923.0001.00.han.rawacf.bz2 \
20070923.0001.00.kod.rawacf.bz2 \
20070923.0001.00.ksr.rawacf.bz2 \
20070923.0001.00.pgr.rawacf.bz2 \
20070923.0001.00.sas.rawacf.bz2 \
20070923.0001.34.sye.rawacf.bz2 \
20070923.0002.00.gbr.rawacf.bz2 \
20070923.0002.00.kap.rawacf.bz2 \
20070923.0002.00.wal.rawacf.bz2 \
20070923.0200.00.ker.rawacf.bz2 \
20070923.0200.04.hal.rawacf.bz2 \
20070923.0201.00.han.rawacf.bz2 \
20070923.0201.00.kod.rawacf.bz2 \
20070923.0201.00.ksr.rawacf.bz2 \
20070923.0201.00.pgr.rawacf.bz2 \
20070923.0201.00.sas.rawacf.bz2 \
20070923.0201.16.sye.rawacf.bz2 \
20070923.0202.00.gbr.rawacf.bz2 \
20070923.0202.00.kap.rawacf.bz2 \
20070923.0202.00.wal.rawacf.bz2 \
20070923.0400.00.ker.rawacf.bz2 \
20070923.0400.06.hal.rawacf.bz2 \
20070923.0400.56.sye.rawacf.bz2 \
20070923.0401.00.han.rawacf.bz2 \
20070923.0401.00.kod.rawacf.bz2 \
20070923.0401.00.ksr.rawacf.bz2 \
20070923.0401.00.pgr.rawacf.bz2 \
20070923.0401.00.sas.rawacf.bz2 \
20070923.0402.00.gbr.rawacf.bz2 \
20070923.0402.00.kap.rawacf.bz2 \
20070923.0402.00.wal.rawacf.bz2 \
20070923.0600.00.ker.rawacf.bz2 \
20070923.0600.04.hal.rawacf.bz2 \
20070923.0600.35.sye.rawacf.bz2 \
20070923.0601.00.han.rawacf.bz2 \
20070923.0601.00.kod.rawacf.bz2 \
20070923.0601.00.ksr.rawacf.bz2 \
20070923.0601.00.pgr.rawacf.bz2 \
20070923.0601.00.sas.rawacf.bz2 \
20070923.0602.00.gbr.rawacf.bz2 \
20070923.0602.00.kap.rawacf.bz2 \
20070923.0602.00.wal.rawacf.bz2 \
20070923.0800.00.ker.rawacf.bz2 \
20070923.0800.04.hal.rawacf.bz2 \
20070923.0800.17.sye.rawacf.bz2 \
20070923.0801.00.han.rawacf.bz2 \
20070923.0801.00.kod.rawacf.bz2 \
20070923.0801.00.ksr.rawacf.bz2 \
20070923.0801.00.pgr.rawacf.bz2 \
20070923.0801.00.sas.rawacf.bz2 \
20070923.0802.00.gbr.rawacf.bz2 \
20070923.0802.00.kap.rawacf.bz2 \
20070923.0802.00.wal.rawacf.bz2 \
"
