JD_FILE=APL_RAWACF2009061810_2009061902.jd
CD_YEAR=2009
CD_LABEL=2009061810-2009061902
CD_NUMBER=197
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009061810_2009061902
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090618.1000.00.ker.rawacf.bz2 \
20090618.1000.00.sye.rawacf.bz2 \
20090618.1001.00.bks.rawacf.bz2 \
20090618.1001.00.han.rawacf.bz2 \
20090618.1001.00.hok.rawacf.bz2 \
20090618.1001.00.pyk.rawacf.bz2 \
20090618.1001.00.unw.rawacf.bz2 \
20090618.1002.00.gbr.rawacf.bz2 \
20090618.1002.00.inv.rawacf.bz2 \
20090618.1002.00.kap.rawacf.bz2 \
20090618.1002.00.kod.rawacf.bz2 \
20090618.1002.00.pgr.rawacf.bz2 \
20090618.1002.00.rkn.rawacf.bz2 \
20090618.1002.00.sas.rawacf.bz2 \
20090618.1002.00.wal.rawacf.bz2 \
20090618.1200.00.sye.rawacf.bz2 \
20090618.1201.00.bks.rawacf.bz2 \
20090618.1201.00.han.rawacf.bz2 \
20090618.1201.00.hok.rawacf.bz2 \
20090618.1201.00.ker.rawacf.bz2 \
20090618.1201.00.pyk.rawacf.bz2 \
20090618.1201.00.unw.rawacf.bz2 \
20090618.1202.00.gbr.rawacf.bz2 \
20090618.1202.00.inv.rawacf.bz2 \
20090618.1202.00.kap.rawacf.bz2 \
20090618.1202.00.kod.rawacf.bz2 \
20090618.1202.00.pgr.rawacf.bz2 \
20090618.1202.00.rkn.rawacf.bz2 \
20090618.1202.00.sas.rawacf.bz2 \
20090618.1202.00.wal.rawacf.bz2 \
20090618.1303.24.gbr.rawacf.bz2 \
20090618.1400.00.ker.rawacf.bz2 \
20090618.1400.00.sye.rawacf.bz2 \
20090618.1401.00.bks.rawacf.bz2 \
20090618.1401.00.han.rawacf.bz2 \
20090618.1401.00.hok.rawacf.bz2 \
20090618.1401.00.pyk.rawacf.bz2 \
20090618.1401.00.unw.rawacf.bz2 \
20090618.1402.00.inv.rawacf.bz2 \
20090618.1402.00.kap.rawacf.bz2 \
20090618.1402.00.kod.rawacf.bz2 \
20090618.1402.00.pgr.rawacf.bz2 \
20090618.1402.00.rkn.rawacf.bz2 \
20090618.1402.00.sas.rawacf.bz2 \
20090618.1402.00.wal.rawacf.bz2 \
20090618.1459.51.gbr.rawacf.bz2 \
20090618.1600.00.ker.rawacf.bz2 \
20090618.1600.00.sye.rawacf.bz2 \
20090618.1601.00.bks.rawacf.bz2 \
20090618.1601.00.han.rawacf.bz2 \
20090618.1601.00.hok.rawacf.bz2 \
20090618.1601.00.pyk.rawacf.bz2 \
20090618.1601.00.unw.rawacf.bz2 \
20090618.1602.00.gbr.rawacf.bz2 \
20090618.1602.00.inv.rawacf.bz2 \
20090618.1602.00.kap.rawacf.bz2 \
20090618.1602.00.kod.rawacf.bz2 \
20090618.1602.00.pgr.rawacf.bz2 \
20090618.1602.00.rkn.rawacf.bz2 \
20090618.1602.00.sas.rawacf.bz2 \
20090618.1602.00.wal.rawacf.bz2 \
20090618.1800.00.ker.rawacf.bz2 \
20090618.1800.00.sye.rawacf.bz2 \
20090618.1801.00.bks.rawacf.bz2 \
20090618.1801.00.han.rawacf.bz2 \
20090618.1801.00.hok.rawacf.bz2 \
20090618.1801.00.pyk.rawacf.bz2 \
20090618.1801.00.unw.rawacf.bz2 \
20090618.1802.00.gbr.rawacf.bz2 \
20090618.1802.00.inv.rawacf.bz2 \
20090618.1802.00.kap.rawacf.bz2 \
20090618.1802.00.kod.rawacf.bz2 \
20090618.1802.00.pgr.rawacf.bz2 \
20090618.1802.00.rkn.rawacf.bz2 \
20090618.1802.00.sas.rawacf.bz2 \
20090618.1802.00.wal.rawacf.bz2 \
20090618.2000.00.ker.rawacf.bz2 \
20090618.2000.00.sye.rawacf.bz2 \
20090618.2001.00.bks.rawacf.bz2 \
20090618.2001.00.han.rawacf.bz2 \
20090618.2001.00.hok.rawacf.bz2 \
20090618.2001.00.pyk.rawacf.bz2 \
20090618.2001.00.unw.rawacf.bz2 \
20090618.2002.00.gbr.rawacf.bz2 \
20090618.2002.00.inv.rawacf.bz2 \
20090618.2002.00.kap.rawacf.bz2 \
20090618.2002.00.kod.rawacf.bz2 \
20090618.2002.00.pgr.rawacf.bz2 \
20090618.2002.00.rkn.rawacf.bz2 \
20090618.2002.00.sas.rawacf.bz2 \
20090618.2002.00.wal.rawacf.bz2 \
20090618.2021.32.wal.rawacf.bz2 \
20090618.2200.00.ker.rawacf.bz2 \
20090618.2200.00.sye.rawacf.bz2 \
20090618.2201.00.bks.rawacf.bz2 \
20090618.2201.00.han.rawacf.bz2 \
20090618.2201.00.hok.rawacf.bz2 \
20090618.2201.00.pyk.rawacf.bz2 \
20090618.2201.00.unw.rawacf.bz2 \
20090618.2202.00.gbr.rawacf.bz2 \
20090618.2202.00.inv.rawacf.bz2 \
20090618.2202.00.kap.rawacf.bz2 \
20090618.2202.00.kod.rawacf.bz2 \
20090618.2202.00.pgr.rawacf.bz2 \
20090618.2202.00.rkn.rawacf.bz2 \
20090618.2202.00.sas.rawacf.bz2 \
20090618.2202.00.wal.rawacf.bz2 \
20090619.0000.00.ker.rawacf.bz2 \
20090619.0000.00.sye.rawacf.bz2 \
20090619.0001.00.bks.rawacf.bz2 \
20090619.0001.00.han.rawacf.bz2 \
20090619.0001.00.hok.rawacf.bz2 \
20090619.0001.00.pyk.rawacf.bz2 \
20090619.0001.00.unw.rawacf.bz2 \
20090619.0002.00.gbr.rawacf.bz2 \
20090619.0002.00.inv.rawacf.bz2 \
20090619.0002.00.kap.rawacf.bz2 \
20090619.0002.00.kod.rawacf.bz2 \
20090619.0002.00.pgr.rawacf.bz2 \
20090619.0002.00.rkn.rawacf.bz2 \
20090619.0002.00.sas.rawacf.bz2 \
20090619.0002.00.wal.rawacf.bz2 \
20090619.0200.00.ker.rawacf.bz2 \
20090619.0200.00.sye.rawacf.bz2 \
20090619.0201.00.bks.rawacf.bz2 \
20090619.0201.00.han.rawacf.bz2 \
20090619.0201.00.hok.rawacf.bz2 \
20090619.0201.00.pyk.rawacf.bz2 \
20090619.0201.00.unw.rawacf.bz2 \
20090619.0202.00.gbr.rawacf.bz2 \
20090619.0202.00.inv.rawacf.bz2 \
20090619.0202.00.kap.rawacf.bz2 \
20090619.0202.00.kod.rawacf.bz2 \
20090619.0202.00.pgr.rawacf.bz2 \
20090619.0202.00.rkn.rawacf.bz2 \
20090619.0202.00.sas.rawacf.bz2 \
20090619.0202.00.wal.rawacf.bz2 \
"
