JD_FILE=APL_RAWACF2009051402_2009051418.jd
CD_YEAR=2009
CD_LABEL=2009051402-2009051418
CD_NUMBER=149
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051402_2009051418
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090514.0200.00.ker.rawacf.bz2 \
20090514.0200.00.sye.rawacf.bz2 \
20090514.0200.06.unw.rawacf.bz2 \
20090514.0200.10.tig.rawacf.bz2 \
20090514.0200.11.sys.rawacf.bz2 \
20090514.0201.00.han.rawacf.bz2 \
20090514.0201.00.hok.rawacf.bz2 \
20090514.0201.00.inv.rawacf.bz2 \
20090514.0201.00.kod.rawacf.bz2 \
20090514.0201.00.pgr.rawacf.bz2 \
20090514.0201.00.pyk.rawacf.bz2 \
20090514.0201.00.rkn.rawacf.bz2 \
20090514.0201.00.sas.rawacf.bz2 \
20090514.0202.00.bks.rawacf.bz2 \
20090514.0202.00.gbr.rawacf.bz2 \
20090514.0202.00.kap.rawacf.bz2 \
20090514.0400.00.ker.rawacf.bz2 \
20090514.0400.00.sye.rawacf.bz2 \
20090514.0400.03.unw.rawacf.bz2 \
20090514.0400.11.sys.rawacf.bz2 \
20090514.0400.13.tig.rawacf.bz2 \
20090514.0401.00.han.rawacf.bz2 \
20090514.0401.00.hok.rawacf.bz2 \
20090514.0401.00.inv.rawacf.bz2 \
20090514.0401.00.kod.rawacf.bz2 \
20090514.0401.00.pgr.rawacf.bz2 \
20090514.0401.00.pyk.rawacf.bz2 \
20090514.0401.00.rkn.rawacf.bz2 \
20090514.0401.00.sas.rawacf.bz2 \
20090514.0402.00.bks.rawacf.bz2 \
20090514.0402.00.gbr.rawacf.bz2 \
20090514.0402.00.kap.rawacf.bz2 \
20090514.0600.00.ker.rawacf.bz2 \
20090514.0600.00.sye.rawacf.bz2 \
20090514.0600.06.tig.rawacf.bz2 \
20090514.0600.09.unw.rawacf.bz2 \
20090514.0600.15.sys.rawacf.bz2 \
20090514.0601.00.han.rawacf.bz2 \
20090514.0601.00.hok.rawacf.bz2 \
20090514.0601.00.inv.rawacf.bz2 \
20090514.0601.00.kod.rawacf.bz2 \
20090514.0601.00.pgr.rawacf.bz2 \
20090514.0601.00.pyk.rawacf.bz2 \
20090514.0601.00.rkn.rawacf.bz2 \
20090514.0601.00.sas.rawacf.bz2 \
20090514.0602.00.bks.rawacf.bz2 \
20090514.0602.00.gbr.rawacf.bz2 \
20090514.0602.00.kap.rawacf.bz2 \
20090514.0800.00.ker.rawacf.bz2 \
20090514.0800.00.sye.rawacf.bz2 \
20090514.0800.07.unw.rawacf.bz2 \
20090514.0800.11.bks.rawacf.bz2 \
20090514.0800.12.tig.rawacf.bz2 \
20090514.0800.13.sys.rawacf.bz2 \
20090514.0801.00.han.rawacf.bz2 \
20090514.0801.00.hok.rawacf.bz2 \
20090514.0801.00.inv.rawacf.bz2 \
20090514.0801.00.pgr.rawacf.bz2 \
20090514.0801.00.pyk.rawacf.bz2 \
20090514.0801.00.rkn.rawacf.bz2 \
20090514.0801.00.sas.rawacf.bz2 \
20090514.0802.00.gbr.rawacf.bz2 \
20090514.0802.00.kap.rawacf.bz2 \
20090514.1000.00.ker.rawacf.bz2 \
20090514.1000.00.sye.rawacf.bz2 \
20090514.1000.04.unw.rawacf.bz2 \
20090514.1000.16.sys.rawacf.bz2 \
20090514.1000.21.tig.rawacf.bz2 \
20090514.1001.00.bks.rawacf.bz2 \
20090514.1001.00.han.rawacf.bz2 \
20090514.1001.00.hok.rawacf.bz2 \
20090514.1001.00.inv.rawacf.bz2 \
20090514.1001.00.pgr.rawacf.bz2 \
20090514.1001.00.pyk.rawacf.bz2 \
20090514.1001.00.rkn.rawacf.bz2 \
20090514.1001.00.sas.rawacf.bz2 \
20090514.1002.00.gbr.rawacf.bz2 \
20090514.1002.00.kap.rawacf.bz2 \
20090514.1121.17.han.rawacf.bz2 \
20090514.1200.00.ker.rawacf.bz2 \
20090514.1200.00.sye.rawacf.bz2 \
20090514.1200.10.unw.rawacf.bz2 \
20090514.1200.12.tig.rawacf.bz2 \
20090514.1200.17.sys.rawacf.bz2 \
20090514.1201.00.bks.rawacf.bz2 \
20090514.1201.00.han.rawacf.bz2 \
20090514.1201.00.hok.rawacf.bz2 \
20090514.1201.00.inv.rawacf.bz2 \
20090514.1201.00.pgr.rawacf.bz2 \
20090514.1201.00.pyk.rawacf.bz2 \
20090514.1201.00.rkn.rawacf.bz2 \
20090514.1201.00.sas.rawacf.bz2 \
20090514.1202.00.gbr.rawacf.bz2 \
20090514.1202.00.kap.rawacf.bz2 \
20090514.1400.00.ker.rawacf.bz2 \
20090514.1400.00.sye.rawacf.bz2 \
20090514.1400.07.unw.rawacf.bz2 \
20090514.1400.10.tig.rawacf.bz2 \
20090514.1400.17.sys.rawacf.bz2 \
20090514.1401.00.bks.rawacf.bz2 \
20090514.1401.00.han.rawacf.bz2 \
20090514.1401.00.hok.rawacf.bz2 \
20090514.1401.00.inv.rawacf.bz2 \
20090514.1401.00.pgr.rawacf.bz2 \
20090514.1401.00.pyk.rawacf.bz2 \
20090514.1401.00.rkn.rawacf.bz2 \
20090514.1401.00.sas.rawacf.bz2 \
20090514.1402.00.gbr.rawacf.bz2 \
20090514.1402.00.kap.rawacf.bz2 \
20090514.1600.00.ker.rawacf.bz2 \
20090514.1600.00.sye.rawacf.bz2 \
20090514.1600.04.unw.rawacf.bz2 \
20090514.1600.08.tig.rawacf.bz2 \
20090514.1600.17.sys.rawacf.bz2 \
20090514.1601.00.bks.rawacf.bz2 \
20090514.1601.00.han.rawacf.bz2 \
20090514.1601.00.hok.rawacf.bz2 \
20090514.1601.00.inv.rawacf.bz2 \
20090514.1601.00.pgr.rawacf.bz2 \
20090514.1601.00.pyk.rawacf.bz2 \
20090514.1601.00.rkn.rawacf.bz2 \
20090514.1601.00.sas.rawacf.bz2 \
20090514.1602.00.gbr.rawacf.bz2 \
20090514.1602.00.kap.rawacf.bz2 \
20090514.1800.00.ker.rawacf.bz2 \
20090514.1800.00.sye.rawacf.bz2 \
20090514.1800.10.tig.rawacf.bz2 \
20090514.1800.10.unw.rawacf.bz2 \
20090514.1800.17.sys.rawacf.bz2 \
20090514.1801.00.bks.rawacf.bz2 \
20090514.1801.00.han.rawacf.bz2 \
20090514.1801.00.hok.rawacf.bz2 \
20090514.1801.00.inv.rawacf.bz2 \
20090514.1801.00.pgr.rawacf.bz2 \
20090514.1801.00.pyk.rawacf.bz2 \
20090514.1801.00.rkn.rawacf.bz2 \
20090514.1801.00.sas.rawacf.bz2 \
20090514.1802.00.gbr.rawacf.bz2 \
20090514.1802.00.kap.rawacf.bz2 \
"
