JD_FILE=APL_RAWACF2008091608_2008091706.jd
CD_YEAR=2008
CD_LABEL=2008091608-2008091706
CD_NUMBER=225
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008091608_2008091706
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080916.0800.00.ker.rawacf.bz2 \
20080916.0800.00.sto.rawacf.bz2 \
20080916.0800.00.sye.rawacf.bz2 \
20080916.0800.33.tig.rawacf.bz2 \
20080916.0800.46.unw.rawacf.bz2 \
20080916.0801.00.han.rawacf.bz2 \
20080916.0801.00.ksr.rawacf.bz2 \
20080916.0801.00.pyk.rawacf.bz2 \
20080916.0801.00.sys.rawacf.bz2 \
20080916.0802.00.bks.rawacf.bz2 \
20080916.0802.00.gbr.rawacf.bz2 \
20080916.0802.00.hok.rawacf.bz2 \
20080916.0802.00.inv.rawacf.bz2 \
20080916.0802.00.kod.rawacf.bz2 \
20080916.0802.00.pgr.rawacf.bz2 \
20080916.0802.00.rkn.rawacf.bz2 \
20080916.0802.00.sas.rawacf.bz2 \
20080916.0802.00.wal.rawacf.bz2 \
20080916.1000.00.ker.rawacf.bz2 \
20080916.1000.00.sto.rawacf.bz2 \
20080916.1000.00.sye.rawacf.bz2 \
20080916.1000.41.tig.rawacf.bz2 \
20080916.1000.46.unw.rawacf.bz2 \
20080916.1001.00.han.rawacf.bz2 \
20080916.1001.00.ksr.rawacf.bz2 \
20080916.1001.00.pyk.rawacf.bz2 \
20080916.1001.00.sys.rawacf.bz2 \
20080916.1002.00.bks.rawacf.bz2 \
20080916.1002.00.gbr.rawacf.bz2 \
20080916.1002.00.hok.rawacf.bz2 \
20080916.1002.00.inv.rawacf.bz2 \
20080916.1002.00.kap.rawacf.bz2 \
20080916.1002.00.kod.rawacf.bz2 \
20080916.1002.00.pgr.rawacf.bz2 \
20080916.1002.00.rkn.rawacf.bz2 \
20080916.1002.00.sas.rawacf.bz2 \
20080916.1002.00.wal.rawacf.bz2 \
20080916.1200.00.ker.rawacf.bz2 \
20080916.1200.00.sto.rawacf.bz2 \
20080916.1200.00.sye.rawacf.bz2 \
20080916.1200.05.tig.rawacf.bz2 \
20080916.1200.46.unw.rawacf.bz2 \
20080916.1201.00.han.rawacf.bz2 \
20080916.1201.00.ksr.rawacf.bz2 \
20080916.1201.00.pyk.rawacf.bz2 \
20080916.1201.00.sys.rawacf.bz2 \
20080916.1202.00.bks.rawacf.bz2 \
20080916.1202.00.gbr.rawacf.bz2 \
20080916.1202.00.hok.rawacf.bz2 \
20080916.1202.00.inv.rawacf.bz2 \
20080916.1202.00.kap.rawacf.bz2 \
20080916.1202.00.kod.rawacf.bz2 \
20080916.1202.00.pgr.rawacf.bz2 \
20080916.1202.00.rkn.rawacf.bz2 \
20080916.1202.00.sas.rawacf.bz2 \
20080916.1202.00.wal.rawacf.bz2 \
20080916.1355.42.wal.rawacf.bz2 \
20080916.1400.00.ker.rawacf.bz2 \
20080916.1400.00.sto.rawacf.bz2 \
20080916.1400.00.sye.rawacf.bz2 \
20080916.1400.47.unw.rawacf.bz2 \
20080916.1401.00.han.rawacf.bz2 \
20080916.1401.00.ksr.rawacf.bz2 \
20080916.1401.00.pyk.rawacf.bz2 \
20080916.1401.00.sys.rawacf.bz2 \
20080916.1401.25.tig.rawacf.bz2 \
20080916.1402.00.bks.rawacf.bz2 \
20080916.1402.00.gbr.rawacf.bz2 \
20080916.1402.00.hok.rawacf.bz2 \
20080916.1402.00.inv.rawacf.bz2 \
20080916.1402.00.kap.rawacf.bz2 \
20080916.1402.00.kod.rawacf.bz2 \
20080916.1402.00.pgr.rawacf.bz2 \
20080916.1402.00.rkn.rawacf.bz2 \
20080916.1402.00.sas.rawacf.bz2 \
20080916.1402.00.wal.rawacf.bz2 \
20080916.1439.03.sto.rawacf.bz2 \
20080916.1527.44.wal.rawacf.bz2 \
20080916.1600.00.ker.rawacf.bz2 \
20080916.1600.00.sye.rawacf.bz2 \
20080916.1600.46.unw.rawacf.bz2 \
20080916.1601.00.han.rawacf.bz2 \
20080916.1601.00.ksr.rawacf.bz2 \
20080916.1601.00.pyk.rawacf.bz2 \
20080916.1601.00.sys.rawacf.bz2 \
20080916.1601.00.tig.rawacf.bz2 \
20080916.1602.00.bks.rawacf.bz2 \
20080916.1602.00.gbr.rawacf.bz2 \
20080916.1602.00.hok.rawacf.bz2 \
20080916.1602.00.inv.rawacf.bz2 \
20080916.1602.00.kap.rawacf.bz2 \
20080916.1602.00.kod.rawacf.bz2 \
20080916.1602.00.pgr.rawacf.bz2 \
20080916.1602.00.rkn.rawacf.bz2 \
20080916.1602.00.wal.rawacf.bz2 \
20080916.1610.56.sto.rawacf.bz2 \
20080916.1635.36.wal.rawacf.bz2 \
20080916.1800.00.ker.rawacf.bz2 \
20080916.1800.00.sye.rawacf.bz2 \
20080916.1800.45.unw.rawacf.bz2 \
20080916.1801.00.han.rawacf.bz2 \
20080916.1801.00.ksr.rawacf.bz2 \
20080916.1801.00.pyk.rawacf.bz2 \
20080916.1801.00.sys.rawacf.bz2 \
20080916.1801.20.tig.rawacf.bz2 \
20080916.1801.24.wal.rawacf.bz2 \
20080916.1802.00.bks.rawacf.bz2 \
20080916.1802.00.gbr.rawacf.bz2 \
20080916.1802.00.hok.rawacf.bz2 \
20080916.1802.00.inv.rawacf.bz2 \
20080916.1802.00.kap.rawacf.bz2 \
20080916.1802.00.kod.rawacf.bz2 \
20080916.1802.00.pgr.rawacf.bz2 \
20080916.1802.00.rkn.rawacf.bz2 \
20080916.1846.56.wal.rawacf.bz2 \
20080916.1855.00.sto.rawacf.bz2 \
20080916.2000.00.ker.rawacf.bz2 \
20080916.2000.00.sto.rawacf.bz2 \
20080916.2000.00.sye.rawacf.bz2 \
20080916.2000.47.unw.rawacf.bz2 \
20080916.2001.00.han.rawacf.bz2 \
20080916.2001.00.ksr.rawacf.bz2 \
20080916.2001.00.pyk.rawacf.bz2 \
20080916.2001.00.sys.rawacf.bz2 \
20080916.2001.32.tig.rawacf.bz2 \
20080916.2002.00.bks.rawacf.bz2 \
20080916.2002.00.gbr.rawacf.bz2 \
20080916.2002.00.hok.rawacf.bz2 \
20080916.2002.00.inv.rawacf.bz2 \
20080916.2002.00.kap.rawacf.bz2 \
20080916.2002.00.kod.rawacf.bz2 \
20080916.2002.00.pgr.rawacf.bz2 \
20080916.2002.00.rkn.rawacf.bz2 \
20080916.2002.00.wal.rawacf.bz2 \
20080916.2126.24.wal.rawacf.bz2 \
20080916.2200.00.ker.rawacf.bz2 \
20080916.2200.00.sto.rawacf.bz2 \
20080916.2200.00.sye.rawacf.bz2 \
20080916.2200.45.tig.rawacf.bz2 \
20080916.2200.47.unw.rawacf.bz2 \
20080916.2201.00.han.rawacf.bz2 \
20080916.2201.00.ksr.rawacf.bz2 \
20080916.2201.00.pyk.rawacf.bz2 \
20080916.2201.00.sys.rawacf.bz2 \
20080916.2202.00.bks.rawacf.bz2 \
20080916.2202.00.gbr.rawacf.bz2 \
20080916.2202.00.hok.rawacf.bz2 \
20080916.2202.00.kap.rawacf.bz2 \
20080916.2202.00.kod.rawacf.bz2 \
20080916.2202.00.pgr.rawacf.bz2 \
20080916.2202.00.rkn.rawacf.bz2 \
20080916.2202.00.wal.rawacf.bz2 \
20080916.2206.00.inv.rawacf.bz2 \
20080917.0000.00.ker.rawacf.bz2 \
20080917.0000.00.sto.rawacf.bz2 \
20080917.0000.00.sye.rawacf.bz2 \
20080917.0000.23.tig.rawacf.bz2 \
20080917.0000.46.unw.rawacf.bz2 \
20080917.0001.00.han.rawacf.bz2 \
20080917.0001.00.ksr.rawacf.bz2 \
20080917.0001.00.pyk.rawacf.bz2 \
20080917.0001.00.sys.rawacf.bz2 \
20080917.0002.00.bks.rawacf.bz2 \
20080917.0002.00.gbr.rawacf.bz2 \
20080917.0002.00.hok.rawacf.bz2 \
20080917.0002.00.inv.rawacf.bz2 \
20080917.0002.00.kap.rawacf.bz2 \
20080917.0002.00.kod.rawacf.bz2 \
20080917.0002.00.pgr.rawacf.bz2 \
20080917.0002.00.rkn.rawacf.bz2 \
20080917.0002.00.wal.rawacf.bz2 \
20080917.0005.42.rkn.rawacf.bz2 \
20080917.0200.00.ker.rawacf.bz2 \
20080917.0200.00.sye.rawacf.bz2 \
20080917.0200.19.tig.rawacf.bz2 \
20080917.0200.27.unw.rawacf.bz2 \
20080917.0201.00.han.rawacf.bz2 \
20080917.0201.00.ksr.rawacf.bz2 \
20080917.0201.00.pyk.rawacf.bz2 \
20080917.0201.00.sys.rawacf.bz2 \
20080917.0202.00.bks.rawacf.bz2 \
20080917.0202.00.gbr.rawacf.bz2 \
20080917.0202.00.hok.rawacf.bz2 \
20080917.0202.00.kap.rawacf.bz2 \
20080917.0202.00.kod.rawacf.bz2 \
20080917.0202.00.pgr.rawacf.bz2 \
20080917.0202.00.rkn.rawacf.bz2 \
20080917.0202.00.wal.rawacf.bz2 \
20080917.0204.10.inv.rawacf.bz2 \
20080917.0400.00.ker.rawacf.bz2 \
20080917.0400.00.sye.rawacf.bz2 \
20080917.0400.29.unw.rawacf.bz2 \
20080917.0400.32.tig.rawacf.bz2 \
20080917.0401.00.han.rawacf.bz2 \
20080917.0401.00.ksr.rawacf.bz2 \
20080917.0401.00.pyk.rawacf.bz2 \
20080917.0401.00.sys.rawacf.bz2 \
20080917.0402.00.bks.rawacf.bz2 \
20080917.0402.00.gbr.rawacf.bz2 \
20080917.0402.00.hok.rawacf.bz2 \
20080917.0402.00.kap.rawacf.bz2 \
20080917.0402.00.kod.rawacf.bz2 \
20080917.0402.00.pgr.rawacf.bz2 \
20080917.0402.00.rkn.rawacf.bz2 \
20080917.0402.00.wal.rawacf.bz2 \
20080917.0405.33.hok.rawacf.bz2 \
20080917.0408.00.inv.rawacf.bz2 \
20080917.0600.00.ker.rawacf.bz2 \
20080917.0600.00.sye.rawacf.bz2 \
20080917.0600.29.unw.rawacf.bz2 \
20080917.0600.55.tig.rawacf.bz2 \
20080917.0601.00.han.rawacf.bz2 \
20080917.0601.00.ksr.rawacf.bz2 \
20080917.0601.00.pyk.rawacf.bz2 \
20080917.0601.00.sys.rawacf.bz2 \
20080917.0602.00.bks.rawacf.bz2 \
20080917.0602.00.gbr.rawacf.bz2 \
20080917.0602.00.hok.rawacf.bz2 \
20080917.0602.00.inv.rawacf.bz2 \
20080917.0602.00.kap.rawacf.bz2 \
20080917.0602.00.kod.rawacf.bz2 \
20080917.0602.00.pgr.rawacf.bz2 \
20080917.0602.00.rkn.rawacf.bz2 \
20080917.0602.00.wal.rawacf.bz2 \
"
