JD_FILE=APL_RAWACF2009063016_2009070109.jd
CD_YEAR=2009
CD_LABEL=2009063016-2009070109
CD_NUMBER=213
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009063016_2009070109
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090630.1600.00.ker.rawacf.bz2 \
20090630.1600.00.sye.rawacf.bz2 \
20090630.1600.05.tig.rawacf.bz2 \
20090630.1600.44.sys.rawacf.bz2 \
20090630.1601.00.bks.rawacf.bz2 \
20090630.1601.00.han.rawacf.bz2 \
20090630.1601.00.hok.rawacf.bz2 \
20090630.1601.00.pyk.rawacf.bz2 \
20090630.1601.00.unw.rawacf.bz2 \
20090630.1602.00.gbr.rawacf.bz2 \
20090630.1602.00.inv.rawacf.bz2 \
20090630.1602.00.kap.rawacf.bz2 \
20090630.1602.00.kod.rawacf.bz2 \
20090630.1602.00.pgr.rawacf.bz2 \
20090630.1602.00.rkn.rawacf.bz2 \
20090630.1602.00.sas.rawacf.bz2 \
20090630.1602.00.wal.rawacf.bz2 \
20090630.1607.21.hok.rawacf.bz2 \
20090630.1620.29.hok.rawacf.bz2 \
20090630.1633.26.hok.rawacf.bz2 \
20090630.1646.24.hok.rawacf.bz2 \
20090630.1700.22.hok.rawacf.bz2 \
20090630.1713.09.hok.rawacf.bz2 \
20090630.1725.47.hok.rawacf.bz2 \
20090630.1800.00.ker.rawacf.bz2 \
20090630.1800.00.sye.rawacf.bz2 \
20090630.1800.36.sys.rawacf.bz2 \
20090630.1801.00.bks.rawacf.bz2 \
20090630.1801.00.han.rawacf.bz2 \
20090630.1801.00.pyk.rawacf.bz2 \
20090630.1801.00.unw.rawacf.bz2 \
20090630.1801.02.tig.rawacf.bz2 \
20090630.1802.00.gbr.rawacf.bz2 \
20090630.1802.00.inv.rawacf.bz2 \
20090630.1802.00.kap.rawacf.bz2 \
20090630.1802.00.kod.rawacf.bz2 \
20090630.1802.00.pgr.rawacf.bz2 \
20090630.1802.00.rkn.rawacf.bz2 \
20090630.1802.00.sas.rawacf.bz2 \
20090630.1802.00.wal.rawacf.bz2 \
20090630.2000.00.ker.rawacf.bz2 \
20090630.2000.00.sye.rawacf.bz2 \
20090630.2000.05.sys.rawacf.bz2 \
20090630.2000.26.tig.rawacf.bz2 \
20090630.2001.00.bks.rawacf.bz2 \
20090630.2001.00.han.rawacf.bz2 \
20090630.2001.00.pyk.rawacf.bz2 \
20090630.2001.00.unw.rawacf.bz2 \
20090630.2002.00.gbr.rawacf.bz2 \
20090630.2002.00.inv.rawacf.bz2 \
20090630.2002.00.kap.rawacf.bz2 \
20090630.2002.00.kod.rawacf.bz2 \
20090630.2002.00.pgr.rawacf.bz2 \
20090630.2002.00.rkn.rawacf.bz2 \
20090630.2002.00.sas.rawacf.bz2 \
20090630.2002.00.wal.rawacf.bz2 \
20090630.2200.00.ker.rawacf.bz2 \
20090630.2200.00.sye.rawacf.bz2 \
20090630.2200.01.tig.rawacf.bz2 \
20090630.2200.18.sys.rawacf.bz2 \
20090630.2201.00.bks.rawacf.bz2 \
20090630.2201.00.han.rawacf.bz2 \
20090630.2201.00.pyk.rawacf.bz2 \
20090630.2201.00.unw.rawacf.bz2 \
20090630.2202.00.gbr.rawacf.bz2 \
20090630.2202.00.inv.rawacf.bz2 \
20090630.2202.00.kap.rawacf.bz2 \
20090630.2202.00.kod.rawacf.bz2 \
20090630.2202.00.pgr.rawacf.bz2 \
20090630.2202.00.rkn.rawacf.bz2 \
20090630.2202.00.sas.rawacf.bz2 \
20090630.2202.00.wal.rawacf.bz2 \
20090630.2340.46.hok.rawacf.bz2 \
20090701.0000.00.ker.rawacf.bz2 \
20090701.0000.00.san.rawacf.bz2 \
20090701.0000.00.sye.rawacf.bz2 \
20090701.0000.11.kod.rawacf.bz2 \
20090701.0000.12.bks.rawacf.bz2 \
20090701.0000.13.san.rawacf.bz2 \
20090701.0000.29.ker.rawacf.bz2 \
20090701.0000.34.sys.rawacf.bz2 \
20090701.0001.00.han.rawacf.bz2 \
20090701.0001.00.hok.rawacf.bz2 \
20090701.0001.00.pyk.rawacf.bz2 \
20090701.0001.00.unw.rawacf.bz2 \
20090701.0001.37.tig.rawacf.bz2 \
20090701.0002.00.gbr.rawacf.bz2 \
20090701.0002.00.inv.rawacf.bz2 \
20090701.0002.00.kap.rawacf.bz2 \
20090701.0002.00.pgr.rawacf.bz2 \
20090701.0002.00.rkn.rawacf.bz2 \
20090701.0002.00.sas.rawacf.bz2 \
20090701.0002.00.wal.rawacf.bz2 \
20090701.0008.37.unw.rawacf.bz2 \
20090701.0014.45.hok.rawacf.bz2 \
20090701.0024.52.hok.rawacf.bz2 \
20090701.0027.55.unw.rawacf.bz2 \
20090701.0028.03.hok.rawacf.bz2 \
20090701.0033.04.hok.rawacf.bz2 \
20090701.0044.03.hok.rawacf.bz2 \
20090701.0102.11.hok.rawacf.bz2 \
20090701.0108.04.hok.rawacf.bz2 \
20090701.0200.00.ker.rawacf.bz2 \
20090701.0200.00.san.rawacf.bz2 \
20090701.0200.00.sye.rawacf.bz2 \
20090701.0200.41.sys.rawacf.bz2 \
20090701.0200.58.tig.rawacf.bz2 \
20090701.0201.00.han.rawacf.bz2 \
20090701.0201.00.pyk.rawacf.bz2 \
20090701.0201.36.unw.rawacf.bz2 \
20090701.0202.00.bks.rawacf.bz2 \
20090701.0202.00.gbr.rawacf.bz2 \
20090701.0202.00.inv.rawacf.bz2 \
20090701.0202.00.kap.rawacf.bz2 \
20090701.0202.00.kod.rawacf.bz2 \
20090701.0202.00.pgr.rawacf.bz2 \
20090701.0202.00.rkn.rawacf.bz2 \
20090701.0202.00.sas.rawacf.bz2 \
20090701.0202.00.wal.rawacf.bz2 \
20090701.0203.00.hok.rawacf.bz2 \
20090701.0204.00.hok.rawacf.bz2 \
20090701.0206.53.hok.rawacf.bz2 \
20090701.0212.16.hok.rawacf.bz2 \
20090701.0214.12.hok.rawacf.bz2 \
20090701.0220.11.hok.rawacf.bz2 \
20090701.0400.00.ker.rawacf.bz2 \
20090701.0400.00.san.rawacf.bz2 \
20090701.0400.00.sye.rawacf.bz2 \
20090701.0400.15.hok.rawacf.bz2 \
20090701.0400.28.tig.rawacf.bz2 \
20090701.0400.44.unw.rawacf.bz2 \
20090701.0400.49.sys.rawacf.bz2 \
20090701.0401.00.han.rawacf.bz2 \
20090701.0401.00.pyk.rawacf.bz2 \
20090701.0402.00.bks.rawacf.bz2 \
20090701.0402.00.gbr.rawacf.bz2 \
20090701.0402.00.inv.rawacf.bz2 \
20090701.0402.00.kap.rawacf.bz2 \
20090701.0402.00.kod.rawacf.bz2 \
20090701.0402.00.pgr.rawacf.bz2 \
20090701.0402.00.rkn.rawacf.bz2 \
20090701.0402.00.sas.rawacf.bz2 \
20090701.0402.00.wal.rawacf.bz2 \
20090701.0600.00.ker.rawacf.bz2 \
20090701.0600.00.san.rawacf.bz2 \
20090701.0600.00.sye.rawacf.bz2 \
20090701.0600.03.tig.rawacf.bz2 \
20090701.0600.04.sye.rawacf.bz2 \
20090701.0600.04.unw.rawacf.bz2 \
20090701.0600.10.ker.rawacf.bz2 \
20090701.0600.11.bks.rawacf.bz2 \
20090701.0600.11.gbr.rawacf.bz2 \
20090701.0600.11.inv.rawacf.bz2 \
20090701.0600.11.kap.rawacf.bz2 \
20090701.0600.11.pgr.rawacf.bz2 \
20090701.0600.11.rkn.rawacf.bz2 \
20090701.0600.11.sas.rawacf.bz2 \
20090701.0600.11.wal.rawacf.bz2 \
20090701.0600.12.han.rawacf.bz2 \
20090701.0600.12.pyk.rawacf.bz2 \
20090701.0600.15.san.rawacf.bz2 \
20090701.0600.15.sys.rawacf.bz2 \
20090701.0602.00.kod.rawacf.bz2 \
20090701.0625.29.hok.rawacf.bz2 \
20090701.0628.50.hok.rawacf.bz2 \
20090701.0642.13.hok.rawacf.bz2 \
20090701.0656.12.hok.rawacf.bz2 \
20090701.0710.10.hok.rawacf.bz2 \
20090701.0723.28.hok.rawacf.bz2 \
20090701.0736.45.hok.rawacf.bz2 \
20090701.0749.44.hok.rawacf.bz2 \
20090701.0800.00.ker.rawacf.bz2 \
20090701.0800.00.san.rawacf.bz2 \
20090701.0800.00.sye.rawacf.bz2 \
20090701.0800.00.tig.rawacf.bz2 \
20090701.0800.28.sys.rawacf.bz2 \
20090701.0801.00.bks.rawacf.bz2 \
20090701.0801.00.gbr.rawacf.bz2 \
20090701.0801.00.han.rawacf.bz2 \
20090701.0801.00.hok.rawacf.bz2 \
20090701.0801.00.inv.rawacf.bz2 \
20090701.0801.00.kap.rawacf.bz2 \
20090701.0801.00.pgr.rawacf.bz2 \
20090701.0801.00.pyk.rawacf.bz2 \
20090701.0801.00.rkn.rawacf.bz2 \
20090701.0801.00.sas.rawacf.bz2 \
20090701.0801.00.unw.rawacf.bz2 \
20090701.0801.00.wal.rawacf.bz2 \
20090701.0802.00.kod.rawacf.bz2 \
20090701.0802.41.hok.rawacf.bz2 \
20090701.0815.28.hok.rawacf.bz2 \
20090701.0828.15.hok.rawacf.bz2 \
20090701.0841.33.hok.rawacf.bz2 \
20090701.0854.41.hok.rawacf.bz2 \
20090701.0908.19.hok.rawacf.bz2 \
20090701.0921.37.hok.rawacf.bz2 \
20090701.0934.34.hok.rawacf.bz2 \
20090701.0947.22.hok.rawacf.bz2 \
"
