JD_FILE=APL_RAWACF2009021906_2009022000.jd
CD_YEAR=2009
CD_LABEL=2009021906-2009022000
CD_NUMBER=53
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009021906_2009022000
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090219.0600.00.sye.rawacf.bz2 \
20090219.0600.26.unw.rawacf.bz2 \
20090219.0601.00.bks.rawacf.bz2 \
20090219.0601.00.han.rawacf.bz2 \
20090219.0601.00.pyk.rawacf.bz2 \
20090219.0601.00.sys.rawacf.bz2 \
20090219.0601.38.tig.rawacf.bz2 \
20090219.0602.00.hok.rawacf.bz2 \
20090219.0602.00.inv.rawacf.bz2 \
20090219.0602.00.kap.rawacf.bz2 \
20090219.0602.00.kod.rawacf.bz2 \
20090219.0602.00.ksr.rawacf.bz2 \
20090219.0602.00.pgr.rawacf.bz2 \
20090219.0602.00.rkn.rawacf.bz2 \
20090219.0602.00.sas.rawacf.bz2 \
20090219.0602.00.wal.rawacf.bz2 \
20090219.0604.00.ker.rawacf.bz2 \
20090219.0800.00.ker.rawacf.bz2 \
20090219.0800.00.sye.rawacf.bz2 \
20090219.0800.05.unw.rawacf.bz2 \
20090219.0801.00.bks.rawacf.bz2 \
20090219.0801.00.han.rawacf.bz2 \
20090219.0801.00.pyk.rawacf.bz2 \
20090219.0801.00.sys.rawacf.bz2 \
20090219.0801.19.tig.rawacf.bz2 \
20090219.0802.00.hok.rawacf.bz2 \
20090219.0802.00.inv.rawacf.bz2 \
20090219.0802.00.kap.rawacf.bz2 \
20090219.0802.00.kod.rawacf.bz2 \
20090219.0802.00.ksr.rawacf.bz2 \
20090219.0802.00.pgr.rawacf.bz2 \
20090219.0802.00.rkn.rawacf.bz2 \
20090219.0802.00.sas.rawacf.bz2 \
20090219.0802.00.wal.rawacf.bz2 \
20090219.1000.00.ker.rawacf.bz2 \
20090219.1000.00.sye.rawacf.bz2 \
20090219.1001.00.bks.rawacf.bz2 \
20090219.1001.00.han.rawacf.bz2 \
20090219.1001.00.pyk.rawacf.bz2 \
20090219.1001.00.sys.rawacf.bz2 \
20090219.1002.00.hok.rawacf.bz2 \
20090219.1002.00.inv.rawacf.bz2 \
20090219.1002.00.kap.rawacf.bz2 \
20090219.1002.00.kod.rawacf.bz2 \
20090219.1002.00.ksr.rawacf.bz2 \
20090219.1002.00.pgr.rawacf.bz2 \
20090219.1002.00.rkn.rawacf.bz2 \
20090219.1002.00.sas.rawacf.bz2 \
20090219.1002.00.wal.rawacf.bz2 \
20090219.1144.47.ker.rawacf.bz2 \
20090219.1200.00.ker.rawacf.bz2 \
20090219.1200.00.sye.rawacf.bz2 \
20090219.1200.13.unw.rawacf.bz2 \
20090219.1200.15.tig.rawacf.bz2 \
20090219.1201.00.bks.rawacf.bz2 \
20090219.1201.00.han.rawacf.bz2 \
20090219.1201.00.pyk.rawacf.bz2 \
20090219.1201.00.sys.rawacf.bz2 \
20090219.1202.00.hok.rawacf.bz2 \
20090219.1202.00.inv.rawacf.bz2 \
20090219.1202.00.kap.rawacf.bz2 \
20090219.1202.00.kod.rawacf.bz2 \
20090219.1202.00.ksr.rawacf.bz2 \
20090219.1202.00.pgr.rawacf.bz2 \
20090219.1202.00.rkn.rawacf.bz2 \
20090219.1202.00.sas.rawacf.bz2 \
20090219.1202.00.wal.rawacf.bz2 \
20090219.1339.43.ker.rawacf.bz2 \
20090219.1400.00.ker.rawacf.bz2 \
20090219.1400.00.sye.rawacf.bz2 \
20090219.1400.41.unw.rawacf.bz2 \
20090219.1401.00.bks.rawacf.bz2 \
20090219.1401.00.han.rawacf.bz2 \
20090219.1401.00.pyk.rawacf.bz2 \
20090219.1401.00.sys.rawacf.bz2 \
20090219.1401.06.tig.rawacf.bz2 \
20090219.1402.00.hok.rawacf.bz2 \
20090219.1402.00.inv.rawacf.bz2 \
20090219.1402.00.kap.rawacf.bz2 \
20090219.1402.00.kod.rawacf.bz2 \
20090219.1402.00.ksr.rawacf.bz2 \
20090219.1402.00.pgr.rawacf.bz2 \
20090219.1402.00.rkn.rawacf.bz2 \
20090219.1402.00.sas.rawacf.bz2 \
20090219.1402.00.wal.rawacf.bz2 \
20090219.1600.00.ker.rawacf.bz2 \
20090219.1600.00.sye.rawacf.bz2 \
20090219.1600.17.unw.rawacf.bz2 \
20090219.1600.28.tig.rawacf.bz2 \
20090219.1601.00.bks.rawacf.bz2 \
20090219.1601.00.han.rawacf.bz2 \
20090219.1601.00.pyk.rawacf.bz2 \
20090219.1601.00.sys.rawacf.bz2 \
20090219.1602.00.hok.rawacf.bz2 \
20090219.1602.00.inv.rawacf.bz2 \
20090219.1602.00.kap.rawacf.bz2 \
20090219.1602.00.kod.rawacf.bz2 \
20090219.1602.00.ksr.rawacf.bz2 \
20090219.1602.00.pgr.rawacf.bz2 \
20090219.1602.00.rkn.rawacf.bz2 \
20090219.1602.00.sas.rawacf.bz2 \
20090219.1602.00.wal.rawacf.bz2 \
20090219.1800.00.ker.rawacf.bz2 \
20090219.1800.00.sye.rawacf.bz2 \
20090219.1800.45.unw.rawacf.bz2 \
20090219.1801.00.bks.rawacf.bz2 \
20090219.1801.00.han.rawacf.bz2 \
20090219.1801.00.pyk.rawacf.bz2 \
20090219.1801.00.sys.rawacf.bz2 \
20090219.1801.30.tig.rawacf.bz2 \
20090219.1802.00.hok.rawacf.bz2 \
20090219.1802.00.inv.rawacf.bz2 \
20090219.1802.00.kap.rawacf.bz2 \
20090219.1802.00.kod.rawacf.bz2 \
20090219.1802.00.ksr.rawacf.bz2 \
20090219.1802.00.pgr.rawacf.bz2 \
20090219.1802.00.rkn.rawacf.bz2 \
20090219.1802.00.sas.rawacf.bz2 \
20090219.1802.00.wal.rawacf.bz2 \
20090219.2000.00.ker.rawacf.bz2 \
20090219.2000.00.sye.rawacf.bz2 \
20090219.2000.23.unw.rawacf.bz2 \
20090219.2001.00.bks.rawacf.bz2 \
20090219.2001.00.han.rawacf.bz2 \
20090219.2001.00.pyk.rawacf.bz2 \
20090219.2001.00.sys.rawacf.bz2 \
20090219.2001.20.tig.rawacf.bz2 \
20090219.2002.00.hok.rawacf.bz2 \
20090219.2002.00.inv.rawacf.bz2 \
20090219.2002.00.kap.rawacf.bz2 \
20090219.2002.00.kod.rawacf.bz2 \
20090219.2002.00.ksr.rawacf.bz2 \
20090219.2002.00.pgr.rawacf.bz2 \
20090219.2002.00.rkn.rawacf.bz2 \
20090219.2002.00.sas.rawacf.bz2 \
20090219.2002.00.wal.rawacf.bz2 \
20090219.2117.00.kap.rawacf.bz2 \
20090219.2200.00.ker.rawacf.bz2 \
20090219.2200.00.sye.rawacf.bz2 \
20090219.2200.51.unw.rawacf.bz2 \
20090219.2200.59.tig.rawacf.bz2 \
20090219.2201.00.bks.rawacf.bz2 \
20090219.2201.00.han.rawacf.bz2 \
20090219.2201.00.pyk.rawacf.bz2 \
20090219.2201.00.sys.rawacf.bz2 \
20090219.2202.00.hok.rawacf.bz2 \
20090219.2202.00.inv.rawacf.bz2 \
20090219.2202.00.kap.rawacf.bz2 \
20090219.2202.00.kod.rawacf.bz2 \
20090219.2202.00.ksr.rawacf.bz2 \
20090219.2202.00.pgr.rawacf.bz2 \
20090219.2202.00.rkn.rawacf.bz2 \
20090219.2202.00.sas.rawacf.bz2 \
20090219.2202.00.wal.rawacf.bz2 \
20090220.0000.00.ker.rawacf.bz2 \
20090220.0000.00.sye.rawacf.bz2 \
20090220.0000.02.tig.rawacf.bz2 \
20090220.0000.02.unw.rawacf.bz2 \
20090220.0000.04.sye.rawacf.bz2 \
20090220.0000.11.hok.rawacf.bz2 \
20090220.0000.11.inv.rawacf.bz2 \
20090220.0000.11.kod.rawacf.bz2 \
20090220.0000.11.ksr.rawacf.bz2 \
20090220.0000.11.pgr.rawacf.bz2 \
20090220.0000.11.rkn.rawacf.bz2 \
20090220.0000.11.sas.rawacf.bz2 \
20090220.0000.11.wal.rawacf.bz2 \
20090220.0000.12.han.rawacf.bz2 \
20090220.0001.00.bks.rawacf.bz2 \
20090220.0001.00.sys.rawacf.bz2 \
20090220.0002.00.kap.rawacf.bz2 \
"
