JD_FILE=APL_RAWACF2009022618_2009022710.jd
CD_YEAR=2009
CD_LABEL=2009022618-2009022710
CD_NUMBER=61
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022618_2009022710
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090226.1800.00.sye.rawacf.bz2 \
20090226.1800.36.unw.rawacf.bz2 \
20090226.1801.00.bks.rawacf.bz2 \
20090226.1801.00.han.rawacf.bz2 \
20090226.1801.00.pyk.rawacf.bz2 \
20090226.1801.00.sys.rawacf.bz2 \
20090226.1801.24.tig.rawacf.bz2 \
20090226.1802.00.hok.rawacf.bz2 \
20090226.1802.00.inv.rawacf.bz2 \
20090226.1802.00.kap.rawacf.bz2 \
20090226.1802.00.ker.rawacf.bz2 \
20090226.1802.00.kod.rawacf.bz2 \
20090226.1802.00.pgr.rawacf.bz2 \
20090226.1802.00.rkn.rawacf.bz2 \
20090226.1802.00.sas.rawacf.bz2 \
20090226.1802.00.wal.rawacf.bz2 \
20090226.2000.00.sye.rawacf.bz2 \
20090226.2000.15.unw.rawacf.bz2 \
20090226.2000.59.tig.rawacf.bz2 \
20090226.2001.00.bks.rawacf.bz2 \
20090226.2001.00.han.rawacf.bz2 \
20090226.2001.00.pyk.rawacf.bz2 \
20090226.2001.00.sys.rawacf.bz2 \
20090226.2002.00.hok.rawacf.bz2 \
20090226.2002.00.inv.rawacf.bz2 \
20090226.2002.00.kap.rawacf.bz2 \
20090226.2002.00.ker.rawacf.bz2 \
20090226.2002.00.kod.rawacf.bz2 \
20090226.2002.00.pgr.rawacf.bz2 \
20090226.2002.00.rkn.rawacf.bz2 \
20090226.2002.00.sas.rawacf.bz2 \
20090226.2002.00.wal.rawacf.bz2 \
20090226.2141.12.ksr.rawacf.bz2 \
20090226.2200.00.sye.rawacf.bz2 \
20090226.2200.43.unw.rawacf.bz2 \
20090226.2201.00.bks.rawacf.bz2 \
20090226.2201.00.han.rawacf.bz2 \
20090226.2201.00.pyk.rawacf.bz2 \
20090226.2201.00.sys.rawacf.bz2 \
20090226.2202.00.hok.rawacf.bz2 \
20090226.2202.00.inv.rawacf.bz2 \
20090226.2202.00.kap.rawacf.bz2 \
20090226.2202.00.ker.rawacf.bz2 \
20090226.2202.00.kod.rawacf.bz2 \
20090226.2202.00.ksr.rawacf.bz2 \
20090226.2202.00.pgr.rawacf.bz2 \
20090226.2202.00.rkn.rawacf.bz2 \
20090226.2202.00.sas.rawacf.bz2 \
20090226.2202.00.wal.rawacf.bz2 \
20090227.0000.00.sye.rawacf.bz2 \
20090227.0000.22.unw.rawacf.bz2 \
20090227.0000.53.tig.rawacf.bz2 \
20090227.0001.00.bks.rawacf.bz2 \
20090227.0001.00.han.rawacf.bz2 \
20090227.0001.00.pyk.rawacf.bz2 \
20090227.0001.00.sys.rawacf.bz2 \
20090227.0002.00.hok.rawacf.bz2 \
20090227.0002.00.inv.rawacf.bz2 \
20090227.0002.00.kap.rawacf.bz2 \
20090227.0002.00.ker.rawacf.bz2 \
20090227.0002.00.kod.rawacf.bz2 \
20090227.0002.00.ksr.rawacf.bz2 \
20090227.0002.00.pgr.rawacf.bz2 \
20090227.0002.00.rkn.rawacf.bz2 \
20090227.0002.00.sas.rawacf.bz2 \
20090227.0002.00.wal.rawacf.bz2 \
20090227.0139.47.tig.rawacf.bz2 \
20090227.0200.00.sye.rawacf.bz2 \
20090227.0200.23.unw.rawacf.bz2 \
20090227.0201.00.bks.rawacf.bz2 \
20090227.0201.00.han.rawacf.bz2 \
20090227.0201.00.pyk.rawacf.bz2 \
20090227.0201.00.sys.rawacf.bz2 \
20090227.0201.43.tig.rawacf.bz2 \
20090227.0202.00.hok.rawacf.bz2 \
20090227.0202.00.inv.rawacf.bz2 \
20090227.0202.00.kap.rawacf.bz2 \
20090227.0202.00.ker.rawacf.bz2 \
20090227.0202.00.kod.rawacf.bz2 \
20090227.0202.00.ksr.rawacf.bz2 \
20090227.0202.00.pgr.rawacf.bz2 \
20090227.0202.00.rkn.rawacf.bz2 \
20090227.0202.00.sas.rawacf.bz2 \
20090227.0202.00.wal.rawacf.bz2 \
20090227.0214.27.sye.rawacf.bz2 \
20090227.0357.08.hok.rawacf.bz2 \
20090227.0400.00.ker.rawacf.bz2 \
20090227.0400.00.sye.rawacf.bz2 \
20090227.0400.15.tig.rawacf.bz2 \
20090227.0400.51.unw.rawacf.bz2 \
20090227.0401.00.bks.rawacf.bz2 \
20090227.0401.00.han.rawacf.bz2 \
20090227.0401.00.pyk.rawacf.bz2 \
20090227.0401.00.sys.rawacf.bz2 \
20090227.0402.00.hok.rawacf.bz2 \
20090227.0402.00.inv.rawacf.bz2 \
20090227.0402.00.kap.rawacf.bz2 \
20090227.0402.00.kod.rawacf.bz2 \
20090227.0402.00.ksr.rawacf.bz2 \
20090227.0402.00.pgr.rawacf.bz2 \
20090227.0402.00.rkn.rawacf.bz2 \
20090227.0402.00.sas.rawacf.bz2 \
20090227.0402.00.wal.rawacf.bz2 \
20090227.0407.40.hok.rawacf.bz2 \
20090227.0444.04.hok.rawacf.bz2 \
20090227.0600.00.sye.rawacf.bz2 \
20090227.0600.29.unw.rawacf.bz2 \
20090227.0601.00.bks.rawacf.bz2 \
20090227.0601.00.han.rawacf.bz2 \
20090227.0601.00.pyk.rawacf.bz2 \
20090227.0601.00.sys.rawacf.bz2 \
20090227.0601.05.tig.rawacf.bz2 \
20090227.0602.00.hok.rawacf.bz2 \
20090227.0602.00.inv.rawacf.bz2 \
20090227.0602.00.kap.rawacf.bz2 \
20090227.0602.00.ker.rawacf.bz2 \
20090227.0602.00.kod.rawacf.bz2 \
20090227.0602.00.ksr.rawacf.bz2 \
20090227.0602.00.pgr.rawacf.bz2 \
20090227.0602.00.rkn.rawacf.bz2 \
20090227.0602.00.sas.rawacf.bz2 \
20090227.0602.00.wal.rawacf.bz2 \
20090227.0800.00.sye.rawacf.bz2 \
20090227.0800.07.unw.rawacf.bz2 \
20090227.0800.08.tig.rawacf.bz2 \
20090227.0801.00.bks.rawacf.bz2 \
20090227.0801.00.han.rawacf.bz2 \
20090227.0801.00.pyk.rawacf.bz2 \
20090227.0801.00.sys.rawacf.bz2 \
20090227.0802.00.hok.rawacf.bz2 \
20090227.0802.00.inv.rawacf.bz2 \
20090227.0802.00.kap.rawacf.bz2 \
20090227.0802.00.ker.rawacf.bz2 \
20090227.0802.00.kod.rawacf.bz2 \
20090227.0802.00.ksr.rawacf.bz2 \
20090227.0802.00.pgr.rawacf.bz2 \
20090227.0802.00.rkn.rawacf.bz2 \
20090227.0802.00.sas.rawacf.bz2 \
20090227.0802.00.wal.rawacf.bz2 \
20090227.1000.00.sye.rawacf.bz2 \
20090227.1000.10.tig.rawacf.bz2 \
20090227.1000.36.unw.rawacf.bz2 \
20090227.1001.00.bks.rawacf.bz2 \
20090227.1001.00.han.rawacf.bz2 \
20090227.1001.00.pyk.rawacf.bz2 \
20090227.1001.00.sys.rawacf.bz2 \
20090227.1002.00.hok.rawacf.bz2 \
20090227.1002.00.inv.rawacf.bz2 \
20090227.1002.00.kap.rawacf.bz2 \
20090227.1002.00.ker.rawacf.bz2 \
20090227.1002.00.kod.rawacf.bz2 \
20090227.1002.00.ksr.rawacf.bz2 \
20090227.1002.00.pgr.rawacf.bz2 \
20090227.1002.00.rkn.rawacf.bz2 \
20090227.1002.00.sas.rawacf.bz2 \
20090227.1002.00.wal.rawacf.bz2 \
"
