JD_FILE=APL_RAWACF2008031806_2008031909.jd
CD_YEAR=2008
CD_LABEL=2008031806-2008031909
CD_NUMBER=59
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008031806_2008031909
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080318.0600.00.ker.rawacf.bz2 \
20080318.0600.00.sto.rawacf.bz2 \
20080318.0600.00.sye.rawacf.bz2 \
20080318.0600.00.sys.rawacf.bz2 \
20080318.0600.00.tig.rawacf.bz2 \
20080318.0601.00.bks.rawacf.bz2 \
20080318.0601.00.gbr.rawacf.bz2 \
20080318.0601.00.han.rawacf.bz2 \
20080318.0601.00.hok.rawacf.bz2 \
20080318.0601.00.kap.rawacf.bz2 \
20080318.0601.00.kod.rawacf.bz2 \
20080318.0601.00.ksr.rawacf.bz2 \
20080318.0601.00.pgr.rawacf.bz2 \
20080318.0601.00.pyk.rawacf.bz2 \
20080318.0601.00.rkn.rawacf.bz2 \
20080318.0601.00.sas.rawacf.bz2 \
20080318.0601.00.unw.rawacf.bz2 \
20080318.0602.00.wal.rawacf.bz2 \
20080318.0800.00.ker.rawacf.bz2 \
20080318.0800.00.sto.rawacf.bz2 \
20080318.0800.00.sye.rawacf.bz2 \
20080318.0800.00.sys.rawacf.bz2 \
20080318.0800.00.tig.rawacf.bz2 \
20080318.0801.00.bks.rawacf.bz2 \
20080318.0801.00.gbr.rawacf.bz2 \
20080318.0801.00.han.rawacf.bz2 \
20080318.0801.00.hok.rawacf.bz2 \
20080318.0801.00.kap.rawacf.bz2 \
20080318.0801.00.kod.rawacf.bz2 \
20080318.0801.00.ksr.rawacf.bz2 \
20080318.0801.00.pgr.rawacf.bz2 \
20080318.0801.00.pyk.rawacf.bz2 \
20080318.0801.00.rkn.rawacf.bz2 \
20080318.0801.00.sas.rawacf.bz2 \
20080318.0801.00.unw.rawacf.bz2 \
20080318.0801.00.wal.rawacf.bz2 \
20080318.0906.17.ker.rawacf.bz2 \
20080318.0909.22.ker.rawacf.bz2 \
20080318.0911.31.ker.rawacf.bz2 \
20080318.0913.40.ker.rawacf.bz2 \
20080318.0915.54.ker.rawacf.bz2 \
20080318.0920.41.ker.rawacf.bz2 \
20080318.0922.56.ker.rawacf.bz2 \
20080318.0924.57.ker.rawacf.bz2 \
20080318.0927.05.ker.rawacf.bz2 \
20080318.0929.11.ker.rawacf.bz2 \
20080318.1000.00.sto.rawacf.bz2 \
20080318.1000.00.sye.rawacf.bz2 \
20080318.1000.00.sys.rawacf.bz2 \
20080318.1000.00.tig.rawacf.bz2 \
20080318.1001.00.bks.rawacf.bz2 \
20080318.1001.00.gbr.rawacf.bz2 \
20080318.1001.00.han.rawacf.bz2 \
20080318.1001.00.hok.rawacf.bz2 \
20080318.1001.00.kap.rawacf.bz2 \
20080318.1001.00.kod.rawacf.bz2 \
20080318.1001.00.ksr.rawacf.bz2 \
20080318.1001.00.pgr.rawacf.bz2 \
20080318.1001.00.rkn.rawacf.bz2 \
20080318.1001.00.sas.rawacf.bz2 \
20080318.1001.00.unw.rawacf.bz2 \
20080318.1001.00.wal.rawacf.bz2 \
20080318.1013.07.pyk.rawacf.bz2 \
20080318.1019.37.ker.rawacf.bz2 \
20080318.1021.19.ker.rawacf.bz2 \
20080318.1023.28.ker.rawacf.bz2 \
20080318.1025.31.ker.rawacf.bz2 \
20080318.1027.32.ker.rawacf.bz2 \
20080318.1029.28.ker.rawacf.bz2 \
20080318.1029.37.ker.rawacf.bz2 \
20080318.1033.05.ker.rawacf.bz2 \
20080318.1033.44.ker.rawacf.bz2 \
20080318.1035.51.ker.rawacf.bz2 \
20080318.1038.04.ker.rawacf.bz2 \
20080318.1040.02.ker.rawacf.bz2 \
20080318.1042.02.ker.rawacf.bz2 \
20080318.1044.57.ker.rawacf.bz2 \
20080318.1046.59.ker.rawacf.bz2 \
20080318.1049.00.ker.rawacf.bz2 \
20080318.1050.59.ker.rawacf.bz2 \
20080318.1053.00.ker.rawacf.bz2 \
20080318.1056.52.ker.rawacf.bz2 \
20080318.1058.55.ker.rawacf.bz2 \
20080318.1100.54.ker.rawacf.bz2 \
20080318.1102.53.ker.rawacf.bz2 \
20080318.1104.52.ker.rawacf.bz2 \
20080318.1109.05.ker.rawacf.bz2 \
20080318.1111.06.ker.rawacf.bz2 \
20080318.1113.09.ker.rawacf.bz2 \
20080318.1115.07.ker.rawacf.bz2 \
20080318.1117.07.ker.rawacf.bz2 \
20080318.1119.54.ker.rawacf.bz2 \
20080318.1120.18.ker.rawacf.bz2 \
20080318.1121.24.ker.rawacf.bz2 \
20080318.1122.20.ker.rawacf.bz2 \
20080318.1126.10.ker.rawacf.bz2 \
20080318.1126.30.ker.rawacf.bz2 \
20080318.1128.31.ker.rawacf.bz2 \
20080318.1130.35.ker.rawacf.bz2 \
20080318.1132.34.ker.rawacf.bz2 \
20080318.1134.33.ker.rawacf.bz2 \
20080318.1200.00.sto.rawacf.bz2 \
20080318.1200.00.sye.rawacf.bz2 \
20080318.1200.00.sys.rawacf.bz2 \
20080318.1200.00.tig.rawacf.bz2 \
20080318.1201.00.bks.rawacf.bz2 \
20080318.1201.00.gbr.rawacf.bz2 \
20080318.1201.00.han.rawacf.bz2 \
20080318.1201.00.hok.rawacf.bz2 \
20080318.1201.00.kap.rawacf.bz2 \
20080318.1201.00.kod.rawacf.bz2 \
20080318.1201.00.ksr.rawacf.bz2 \
20080318.1201.00.pgr.rawacf.bz2 \
20080318.1201.00.pyk.rawacf.bz2 \
20080318.1201.00.rkn.rawacf.bz2 \
20080318.1201.00.sas.rawacf.bz2 \
20080318.1201.00.unw.rawacf.bz2 \
20080318.1201.00.wal.rawacf.bz2 \
20080318.1216.27.ker.rawacf.bz2 \
20080318.1218.26.ker.rawacf.bz2 \
20080318.1220.24.ker.rawacf.bz2 \
20080318.1222.21.ker.rawacf.bz2 \
20080318.1224.17.ker.rawacf.bz2 \
20080318.1228.22.ker.rawacf.bz2 \
20080318.1400.00.ker.rawacf.bz2 \
20080318.1400.00.sto.rawacf.bz2 \
20080318.1400.00.sye.rawacf.bz2 \
20080318.1400.00.sys.rawacf.bz2 \
20080318.1400.00.tig.rawacf.bz2 \
20080318.1401.00.bks.rawacf.bz2 \
20080318.1401.00.gbr.rawacf.bz2 \
20080318.1401.00.han.rawacf.bz2 \
20080318.1401.00.hok.rawacf.bz2 \
20080318.1401.00.kap.rawacf.bz2 \
20080318.1401.00.kod.rawacf.bz2 \
20080318.1401.00.ksr.rawacf.bz2 \
20080318.1401.00.pgr.rawacf.bz2 \
20080318.1401.00.pyk.rawacf.bz2 \
20080318.1401.00.rkn.rawacf.bz2 \
20080318.1401.00.sas.rawacf.bz2 \
20080318.1401.00.unw.rawacf.bz2 \
20080318.1401.00.wal.rawacf.bz2 \
20080318.1514.56.wal.rawacf.bz2 \
20080318.1521.42.wal.rawacf.bz2 \
20080318.1600.00.ker.rawacf.bz2 \
20080318.1600.00.sye.rawacf.bz2 \
20080318.1600.00.sys.rawacf.bz2 \
20080318.1600.00.tig.rawacf.bz2 \
20080318.1600.01.sto.rawacf.bz2 \
20080318.1601.00.bks.rawacf.bz2 \
20080318.1601.00.gbr.rawacf.bz2 \
20080318.1601.00.han.rawacf.bz2 \
20080318.1601.00.hok.rawacf.bz2 \
20080318.1601.00.kap.rawacf.bz2 \
20080318.1601.00.kod.rawacf.bz2 \
20080318.1601.00.ksr.rawacf.bz2 \
20080318.1601.00.pgr.rawacf.bz2 \
20080318.1601.00.pyk.rawacf.bz2 \
20080318.1601.00.rkn.rawacf.bz2 \
20080318.1601.00.sas.rawacf.bz2 \
20080318.1601.00.unw.rawacf.bz2 \
20080318.1601.00.wal.rawacf.bz2 \
20080318.1800.00.ker.rawacf.bz2 \
20080318.1800.00.sto.rawacf.bz2 \
20080318.1800.00.sye.rawacf.bz2 \
20080318.1800.00.sys.rawacf.bz2 \
20080318.1800.00.tig.rawacf.bz2 \
20080318.1801.00.bks.rawacf.bz2 \
20080318.1801.00.gbr.rawacf.bz2 \
20080318.1801.00.han.rawacf.bz2 \
20080318.1801.00.hok.rawacf.bz2 \
20080318.1801.00.kap.rawacf.bz2 \
20080318.1801.00.kod.rawacf.bz2 \
20080318.1801.00.ksr.rawacf.bz2 \
20080318.1801.00.pgr.rawacf.bz2 \
20080318.1801.00.pyk.rawacf.bz2 \
20080318.1801.00.rkn.rawacf.bz2 \
20080318.1801.00.sas.rawacf.bz2 \
20080318.1801.00.unw.rawacf.bz2 \
20080318.1802.00.wal.rawacf.bz2 \
20080318.2000.00.ker.rawacf.bz2 \
20080318.2000.00.sto.rawacf.bz2 \
20080318.2000.00.sye.rawacf.bz2 \
20080318.2000.00.sys.rawacf.bz2 \
20080318.2000.00.tig.rawacf.bz2 \
20080318.2001.00.bks.rawacf.bz2 \
20080318.2001.00.gbr.rawacf.bz2 \
20080318.2001.00.han.rawacf.bz2 \
20080318.2001.00.hok.rawacf.bz2 \
20080318.2001.00.kap.rawacf.bz2 \
20080318.2001.00.kod.rawacf.bz2 \
20080318.2001.00.ksr.rawacf.bz2 \
20080318.2001.00.pgr.rawacf.bz2 \
20080318.2001.00.pyk.rawacf.bz2 \
20080318.2001.00.rkn.rawacf.bz2 \
20080318.2001.00.sas.rawacf.bz2 \
20080318.2001.00.unw.rawacf.bz2 \
20080318.2003.00.wal.rawacf.bz2 \
20080318.2107.02.wal.rawacf.bz2 \
20080318.2200.00.ker.rawacf.bz2 \
20080318.2200.00.sto.rawacf.bz2 \
20080318.2200.00.sye.rawacf.bz2 \
20080318.2200.00.sys.rawacf.bz2 \
20080318.2200.00.tig.rawacf.bz2 \
20080318.2201.00.bks.rawacf.bz2 \
20080318.2201.00.gbr.rawacf.bz2 \
20080318.2201.00.han.rawacf.bz2 \
20080318.2201.00.hok.rawacf.bz2 \
20080318.2201.00.kap.rawacf.bz2 \
20080318.2201.00.kod.rawacf.bz2 \
20080318.2201.00.ksr.rawacf.bz2 \
20080318.2201.00.pgr.rawacf.bz2 \
20080318.2201.00.pyk.rawacf.bz2 \
20080318.2201.00.rkn.rawacf.bz2 \
20080318.2201.00.sas.rawacf.bz2 \
20080318.2201.00.unw.rawacf.bz2 \
20080318.2202.00.wal.rawacf.bz2 \
20080318.2227.56.wal.rawacf.bz2 \
20080318.2231.45.wal.rawacf.bz2 \
20080318.2340.58.wal.rawacf.bz2 \
20080318.2348.11.wal.rawacf.bz2 \
20080319.0000.00.ker.rawacf.bz2 \
20080319.0000.00.sto.rawacf.bz2 \
20080319.0000.00.sye.rawacf.bz2 \
20080319.0000.00.sys.rawacf.bz2 \
20080319.0000.00.tig.rawacf.bz2 \
20080319.0000.06.wal.rawacf.bz2 \
20080319.0001.00.bks.rawacf.bz2 \
20080319.0001.00.gbr.rawacf.bz2 \
20080319.0001.00.han.rawacf.bz2 \
20080319.0001.00.hok.rawacf.bz2 \
20080319.0001.00.kap.rawacf.bz2 \
20080319.0001.00.kod.rawacf.bz2 \
20080319.0001.00.ksr.rawacf.bz2 \
20080319.0001.00.pgr.rawacf.bz2 \
20080319.0001.00.pyk.rawacf.bz2 \
20080319.0001.00.rkn.rawacf.bz2 \
20080319.0001.00.sas.rawacf.bz2 \
20080319.0001.00.unw.rawacf.bz2 \
20080319.0022.06.wal.rawacf.bz2 \
20080319.0200.00.ker.rawacf.bz2 \
20080319.0200.00.sto.rawacf.bz2 \
20080319.0200.00.sye.rawacf.bz2 \
20080319.0200.00.sys.rawacf.bz2 \
20080319.0200.00.tig.rawacf.bz2 \
20080319.0201.00.bks.rawacf.bz2 \
20080319.0201.00.gbr.rawacf.bz2 \
20080319.0201.00.han.rawacf.bz2 \
20080319.0201.00.hok.rawacf.bz2 \
20080319.0201.00.kap.rawacf.bz2 \
20080319.0201.00.kod.rawacf.bz2 \
20080319.0201.00.ksr.rawacf.bz2 \
20080319.0201.00.pgr.rawacf.bz2 \
20080319.0201.00.pyk.rawacf.bz2 \
20080319.0201.00.rkn.rawacf.bz2 \
20080319.0201.00.sas.rawacf.bz2 \
20080319.0201.00.unw.rawacf.bz2 \
20080319.0201.00.wal.rawacf.bz2 \
20080319.0400.00.ker.rawacf.bz2 \
20080319.0400.00.sto.rawacf.bz2 \
20080319.0400.00.sye.rawacf.bz2 \
20080319.0400.00.sys.rawacf.bz2 \
20080319.0400.00.tig.rawacf.bz2 \
20080319.0401.00.bks.rawacf.bz2 \
20080319.0401.00.gbr.rawacf.bz2 \
20080319.0401.00.han.rawacf.bz2 \
20080319.0401.00.hok.rawacf.bz2 \
20080319.0401.00.kap.rawacf.bz2 \
20080319.0401.00.kod.rawacf.bz2 \
20080319.0401.00.ksr.rawacf.bz2 \
20080319.0401.00.pgr.rawacf.bz2 \
20080319.0401.00.pyk.rawacf.bz2 \
20080319.0401.00.rkn.rawacf.bz2 \
20080319.0401.00.sas.rawacf.bz2 \
20080319.0401.00.unw.rawacf.bz2 \
20080319.0401.00.wal.rawacf.bz2 \
20080319.0600.00.ker.rawacf.bz2 \
20080319.0600.00.sto.rawacf.bz2 \
20080319.0600.00.sye.rawacf.bz2 \
20080319.0600.00.sys.rawacf.bz2 \
20080319.0600.00.tig.rawacf.bz2 \
20080319.0601.00.bks.rawacf.bz2 \
20080319.0601.00.gbr.rawacf.bz2 \
20080319.0601.00.han.rawacf.bz2 \
20080319.0601.00.hok.rawacf.bz2 \
20080319.0601.00.kap.rawacf.bz2 \
20080319.0601.00.kod.rawacf.bz2 \
20080319.0601.00.ksr.rawacf.bz2 \
20080319.0601.00.pgr.rawacf.bz2 \
20080319.0601.00.pyk.rawacf.bz2 \
20080319.0601.00.rkn.rawacf.bz2 \
20080319.0601.00.sas.rawacf.bz2 \
20080319.0601.00.unw.rawacf.bz2 \
20080319.0601.00.wal.rawacf.bz2 \
20080319.0800.00.ker.rawacf.bz2 \
20080319.0800.00.sto.rawacf.bz2 \
20080319.0800.00.sye.rawacf.bz2 \
20080319.0800.00.sys.rawacf.bz2 \
20080319.0800.00.tig.rawacf.bz2 \
20080319.0801.00.bks.rawacf.bz2 \
20080319.0801.00.gbr.rawacf.bz2 \
20080319.0801.00.han.rawacf.bz2 \
20080319.0801.00.hok.rawacf.bz2 \
20080319.0801.00.kap.rawacf.bz2 \
20080319.0801.00.kod.rawacf.bz2 \
20080319.0801.00.ksr.rawacf.bz2 \
20080319.0801.00.pgr.rawacf.bz2 \
20080319.0801.00.pyk.rawacf.bz2 \
20080319.0801.00.rkn.rawacf.bz2 \
20080319.0801.00.sas.rawacf.bz2 \
20080319.0801.00.unw.rawacf.bz2 \
20080319.0801.00.wal.rawacf.bz2 \
20080319.0807.41.tig.rawacf.bz2 \
20080319.0947.16.ker.rawacf.bz2 \
20080319.0949.18.ker.rawacf.bz2 \
20080319.0951.16.ker.rawacf.bz2 \
20080319.0953.13.ker.rawacf.bz2 \
20080319.0955.12.ker.rawacf.bz2 \
20080319.0958.09.ker.rawacf.bz2 \
20080319.0958.19.ker.rawacf.bz2 \
"
