JD_FILE=APL_RAWACF2009030914_2009031011.jd
CD_YEAR=2009
CD_LABEL=2009030914-2009031011
CD_NUMBER=73
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009030914_2009031011
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090309.1400.00.ker.rawacf.bz2 \
20090309.1400.00.sye.rawacf.bz2 \
20090309.1400.00.tig.rawacf.bz2 \
20090309.1400.14.pyk.rawacf.bz2 \
20090309.1400.19.han.rawacf.bz2 \
20090309.1401.00.bks.rawacf.bz2 \
20090309.1401.00.hok.rawacf.bz2 \
20090309.1401.00.inv.rawacf.bz2 \
20090309.1401.00.kap.rawacf.bz2 \
20090309.1401.00.kod.rawacf.bz2 \
20090309.1401.00.pgr.rawacf.bz2 \
20090309.1401.00.rkn.rawacf.bz2 \
20090309.1401.00.sas.rawacf.bz2 \
20090309.1401.00.sys.rawacf.bz2 \
20090309.1401.00.unw.rawacf.bz2 \
20090309.1402.00.wal.rawacf.bz2 \
20090309.1524.30.ksr.rawacf.bz2 \
20090309.1600.00.sye.rawacf.bz2 \
20090309.1600.00.tig.rawacf.bz2 \
20090309.1600.17.pyk.rawacf.bz2 \
20090309.1600.30.han.rawacf.bz2 \
20090309.1601.00.bks.rawacf.bz2 \
20090309.1601.00.hok.rawacf.bz2 \
20090309.1601.00.inv.rawacf.bz2 \
20090309.1601.00.kap.rawacf.bz2 \
20090309.1601.00.kod.rawacf.bz2 \
20090309.1601.00.ksr.rawacf.bz2 \
20090309.1601.00.pgr.rawacf.bz2 \
20090309.1601.00.rkn.rawacf.bz2 \
20090309.1601.00.sas.rawacf.bz2 \
20090309.1601.00.sys.rawacf.bz2 \
20090309.1601.00.unw.rawacf.bz2 \
20090309.1602.00.ker.rawacf.bz2 \
20090309.1602.00.wal.rawacf.bz2 \
20090309.1625.10.kod.rawacf.bz2 \
20090309.1628.37.kod.rawacf.bz2 \
20090309.1640.00.kod.rawacf.bz2 \
20090309.1643.00.kod.rawacf.bz2 \
20090309.1646.38.kod.rawacf.bz2 \
20090309.1655.01.kod.rawacf.bz2 \
20090309.1658.00.kod.rawacf.bz2 \
20090309.1700.10.pyk.rawacf.bz2 \
20090309.1700.11.han.rawacf.bz2 \
20090309.1705.11.kod.rawacf.bz2 \
20090309.1714.00.kod.rawacf.bz2 \
20090309.1716.15.kod.rawacf.bz2 \
20090309.1718.00.kod.rawacf.bz2 \
20090309.1721.00.kod.rawacf.bz2 \
20090309.1725.00.kod.rawacf.bz2 \
20090309.1726.20.kod.rawacf.bz2 \
20090309.1800.00.sye.rawacf.bz2 \
20090309.1800.00.tig.rawacf.bz2 \
20090309.1801.00.bks.rawacf.bz2 \
20090309.1801.00.han.rawacf.bz2 \
20090309.1801.00.hok.rawacf.bz2 \
20090309.1801.00.inv.rawacf.bz2 \
20090309.1801.00.kap.rawacf.bz2 \
20090309.1801.00.kod.rawacf.bz2 \
20090309.1801.00.ksr.rawacf.bz2 \
20090309.1801.00.pgr.rawacf.bz2 \
20090309.1801.00.pyk.rawacf.bz2 \
20090309.1801.00.rkn.rawacf.bz2 \
20090309.1801.00.sas.rawacf.bz2 \
20090309.1801.00.sys.rawacf.bz2 \
20090309.1801.00.unw.rawacf.bz2 \
20090309.1802.00.ker.rawacf.bz2 \
20090309.1802.00.wal.rawacf.bz2 \
20090309.1903.00.kod.rawacf.bz2 \
20090309.1906.25.kod.rawacf.bz2 \
20090309.2000.00.sye.rawacf.bz2 \
20090309.2000.00.tig.rawacf.bz2 \
20090309.2001.00.bks.rawacf.bz2 \
20090309.2001.00.han.rawacf.bz2 \
20090309.2001.00.hok.rawacf.bz2 \
20090309.2001.00.inv.rawacf.bz2 \
20090309.2001.00.kap.rawacf.bz2 \
20090309.2001.00.kod.rawacf.bz2 \
20090309.2001.00.ksr.rawacf.bz2 \
20090309.2001.00.pgr.rawacf.bz2 \
20090309.2001.00.pyk.rawacf.bz2 \
20090309.2001.00.rkn.rawacf.bz2 \
20090309.2001.00.sas.rawacf.bz2 \
20090309.2001.00.sys.rawacf.bz2 \
20090309.2001.00.unw.rawacf.bz2 \
20090309.2002.00.ker.rawacf.bz2 \
20090309.2002.00.wal.rawacf.bz2 \
20090309.2100.36.kod.rawacf.bz2 \
20090309.2132.19.kod.rawacf.bz2 \
20090309.2145.40.kod.rawacf.bz2 \
20090309.2153.34.kod.rawacf.bz2 \
20090309.2157.08.kod.rawacf.bz2 \
20090309.2200.00.sye.rawacf.bz2 \
20090309.2200.00.tig.rawacf.bz2 \
20090309.2201.00.bks.rawacf.bz2 \
20090309.2201.00.han.rawacf.bz2 \
20090309.2201.00.hok.rawacf.bz2 \
20090309.2201.00.inv.rawacf.bz2 \
20090309.2201.00.kap.rawacf.bz2 \
20090309.2201.00.kod.rawacf.bz2 \
20090309.2201.00.ksr.rawacf.bz2 \
20090309.2201.00.pgr.rawacf.bz2 \
20090309.2201.00.pyk.rawacf.bz2 \
20090309.2201.00.rkn.rawacf.bz2 \
20090309.2201.00.sas.rawacf.bz2 \
20090309.2201.00.sys.rawacf.bz2 \
20090309.2201.00.unw.rawacf.bz2 \
20090309.2201.32.kod.rawacf.bz2 \
20090309.2202.00.ker.rawacf.bz2 \
20090309.2202.00.wal.rawacf.bz2 \
20090309.2207.41.kod.rawacf.bz2 \
20090309.2211.32.kod.rawacf.bz2 \
20090309.2234.36.kod.rawacf.bz2 \
20090309.2235.08.kod.rawacf.bz2 \
20090309.2315.30.kod.rawacf.bz2 \
20090309.2315.38.kod.rawacf.bz2 \
20090309.2315.44.kod.rawacf.bz2 \
20090310.0000.00.sye.rawacf.bz2 \
20090310.0000.00.tig.rawacf.bz2 \
20090310.0000.12.hok.rawacf.bz2 \
20090310.0001.00.bks.rawacf.bz2 \
20090310.0001.00.han.rawacf.bz2 \
20090310.0001.00.inv.rawacf.bz2 \
20090310.0001.00.kap.rawacf.bz2 \
20090310.0001.00.kod.rawacf.bz2 \
20090310.0001.00.ksr.rawacf.bz2 \
20090310.0001.00.pgr.rawacf.bz2 \
20090310.0001.00.pyk.rawacf.bz2 \
20090310.0001.00.rkn.rawacf.bz2 \
20090310.0001.00.sas.rawacf.bz2 \
20090310.0001.00.sys.rawacf.bz2 \
20090310.0001.00.unw.rawacf.bz2 \
20090310.0002.00.ker.rawacf.bz2 \
20090310.0002.00.wal.rawacf.bz2 \
20090310.0041.23.kod.rawacf.bz2 \
20090310.0049.25.kod.rawacf.bz2 \
20090310.0059.48.kod.rawacf.bz2 \
20090310.0103.24.kod.rawacf.bz2 \
20090310.0104.30.kod.rawacf.bz2 \
20090310.0105.11.kod.rawacf.bz2 \
20090310.0129.35.kod.rawacf.bz2 \
20090310.0132.41.kod.rawacf.bz2 \
20090310.0153.10.kod.rawacf.bz2 \
20090310.0153.23.kod.rawacf.bz2 \
20090310.0200.00.sye.rawacf.bz2 \
20090310.0200.00.tig.rawacf.bz2 \
20090310.0201.00.bks.rawacf.bz2 \
20090310.0201.00.han.rawacf.bz2 \
20090310.0201.00.hok.rawacf.bz2 \
20090310.0201.00.inv.rawacf.bz2 \
20090310.0201.00.kap.rawacf.bz2 \
20090310.0201.00.ksr.rawacf.bz2 \
20090310.0201.00.pgr.rawacf.bz2 \
20090310.0201.00.pyk.rawacf.bz2 \
20090310.0201.00.rkn.rawacf.bz2 \
20090310.0201.00.sas.rawacf.bz2 \
20090310.0201.00.sys.rawacf.bz2 \
20090310.0201.00.unw.rawacf.bz2 \
20090310.0201.19.kod.rawacf.bz2 \
20090310.0202.00.ker.rawacf.bz2 \
20090310.0202.00.wal.rawacf.bz2 \
20090310.0205.47.kod.rawacf.bz2 \
20090310.0206.39.kod.rawacf.bz2 \
20090310.0216.42.kod.rawacf.bz2 \
20090310.0222.50.kod.rawacf.bz2 \
20090310.0224.09.kod.rawacf.bz2 \
20090310.0227.43.kod.rawacf.bz2 \
20090310.0309.14.kod.rawacf.bz2 \
20090310.0322.29.kod.rawacf.bz2 \
20090310.0323.33.kod.rawacf.bz2 \
20090310.0324.33.kod.rawacf.bz2 \
20090310.0325.45.kod.rawacf.bz2 \
20090310.0327.28.kod.rawacf.bz2 \
20090310.0328.32.kod.rawacf.bz2 \
20090310.0329.32.kod.rawacf.bz2 \
20090310.0330.32.kod.rawacf.bz2 \
20090310.0331.32.kod.rawacf.bz2 \
20090310.0332.32.kod.rawacf.bz2 \
20090310.0333.34.kod.rawacf.bz2 \
20090310.0334.34.kod.rawacf.bz2 \
20090310.0335.34.kod.rawacf.bz2 \
20090310.0336.44.kod.rawacf.bz2 \
20090310.0337.44.kod.rawacf.bz2 \
20090310.0338.45.kod.rawacf.bz2 \
20090310.0339.45.kod.rawacf.bz2 \
20090310.0340.45.kod.rawacf.bz2 \
20090310.0341.47.kod.rawacf.bz2 \
20090310.0342.47.kod.rawacf.bz2 \
20090310.0343.47.kod.rawacf.bz2 \
20090310.0344.47.kod.rawacf.bz2 \
20090310.0345.47.kod.rawacf.bz2 \
20090310.0346.47.kod.rawacf.bz2 \
20090310.0347.48.kod.rawacf.bz2 \
20090310.0348.41.kod.rawacf.bz2 \
20090310.0349.45.kod.rawacf.bz2 \
20090310.0350.46.kod.rawacf.bz2 \
20090310.0351.46.kod.rawacf.bz2 \
20090310.0352.47.kod.rawacf.bz2 \
20090310.0353.47.kod.rawacf.bz2 \
20090310.0354.47.kod.rawacf.bz2 \
20090310.0355.47.kod.rawacf.bz2 \
20090310.0356.47.kod.rawacf.bz2 \
20090310.0357.47.kod.rawacf.bz2 \
20090310.0358.48.kod.rawacf.bz2 \
20090310.0359.49.kod.rawacf.bz2 \
20090310.0400.00.ker.rawacf.bz2 \
20090310.0400.00.sye.rawacf.bz2 \
20090310.0400.00.tig.rawacf.bz2 \
20090310.0400.49.kod.rawacf.bz2 \
20090310.0401.00.bks.rawacf.bz2 \
20090310.0401.00.han.rawacf.bz2 \
20090310.0401.00.hok.rawacf.bz2 \
20090310.0401.00.inv.rawacf.bz2 \
20090310.0401.00.kap.rawacf.bz2 \
20090310.0401.00.ksr.rawacf.bz2 \
20090310.0401.00.pgr.rawacf.bz2 \
20090310.0401.00.pyk.rawacf.bz2 \
20090310.0401.00.rkn.rawacf.bz2 \
20090310.0401.00.sas.rawacf.bz2 \
20090310.0401.00.sys.rawacf.bz2 \
20090310.0401.00.unw.rawacf.bz2 \
20090310.0401.49.kod.rawacf.bz2 \
20090310.0402.00.wal.rawacf.bz2 \
20090310.0402.49.kod.rawacf.bz2 \
20090310.0403.49.kod.rawacf.bz2 \
20090310.0404.49.kod.rawacf.bz2 \
20090310.0405.49.kod.rawacf.bz2 \
20090310.0406.49.kod.rawacf.bz2 \
20090310.0407.51.kod.rawacf.bz2 \
20090310.0408.51.kod.rawacf.bz2 \
20090310.0409.51.kod.rawacf.bz2 \
20090310.0410.52.kod.rawacf.bz2 \
20090310.0411.52.kod.rawacf.bz2 \
20090310.0412.52.kod.rawacf.bz2 \
20090310.0413.52.kod.rawacf.bz2 \
20090310.0414.52.kod.rawacf.bz2 \
20090310.0415.53.kod.rawacf.bz2 \
20090310.0416.53.kod.rawacf.bz2 \
20090310.0417.54.kod.rawacf.bz2 \
20090310.0418.54.kod.rawacf.bz2 \
20090310.0419.54.kod.rawacf.bz2 \
20090310.0420.54.kod.rawacf.bz2 \
20090310.0421.54.kod.rawacf.bz2 \
20090310.0422.54.kod.rawacf.bz2 \
20090310.0423.54.kod.rawacf.bz2 \
20090310.0424.55.kod.rawacf.bz2 \
20090310.0425.55.kod.rawacf.bz2 \
20090310.0426.55.kod.rawacf.bz2 \
20090310.0427.55.kod.rawacf.bz2 \
20090310.0428.55.kod.rawacf.bz2 \
20090310.0429.55.kod.rawacf.bz2 \
20090310.0430.55.kod.rawacf.bz2 \
20090310.0431.55.kod.rawacf.bz2 \
20090310.0432.57.kod.rawacf.bz2 \
20090310.0433.57.kod.rawacf.bz2 \
20090310.0434.57.kod.rawacf.bz2 \
20090310.0435.57.kod.rawacf.bz2 \
20090310.0436.57.kod.rawacf.bz2 \
20090310.0437.57.kod.rawacf.bz2 \
20090310.0438.57.kod.rawacf.bz2 \
20090310.0439.57.kod.rawacf.bz2 \
20090310.0440.57.kod.rawacf.bz2 \
20090310.0441.58.kod.rawacf.bz2 \
20090310.0442.58.kod.rawacf.bz2 \
20090310.0443.58.kod.rawacf.bz2 \
20090310.0444.58.kod.rawacf.bz2 \
20090310.0445.58.kod.rawacf.bz2 \
20090310.0446.58.kod.rawacf.bz2 \
20090310.0447.58.kod.rawacf.bz2 \
20090310.0448.58.kod.rawacf.bz2 \
20090310.0450.00.kod.rawacf.bz2 \
20090310.0451.00.kod.rawacf.bz2 \
20090310.0452.00.kod.rawacf.bz2 \
20090310.0453.00.kod.rawacf.bz2 \
20090310.0454.00.kod.rawacf.bz2 \
20090310.0455.00.kod.rawacf.bz2 \
20090310.0456.00.kod.rawacf.bz2 \
20090310.0457.00.kod.rawacf.bz2 \
20090310.0458.00.kod.rawacf.bz2 \
20090310.0459.01.kod.rawacf.bz2 \
20090310.0500.10.kod.rawacf.bz2 \
20090310.0501.01.kod.rawacf.bz2 \
20090310.0501.51.kod.rawacf.bz2 \
20090310.0502.51.kod.rawacf.bz2 \
20090310.0503.51.kod.rawacf.bz2 \
20090310.0504.51.kod.rawacf.bz2 \
20090310.0505.51.kod.rawacf.bz2 \
20090310.0506.51.kod.rawacf.bz2 \
20090310.0507.51.kod.rawacf.bz2 \
20090310.0508.43.kod.rawacf.bz2 \
20090310.0509.33.kod.rawacf.bz2 \
20090310.0510.23.kod.rawacf.bz2 \
20090310.0511.13.kod.rawacf.bz2 \
20090310.0512.03.kod.rawacf.bz2 \
20090310.0512.53.kod.rawacf.bz2 \
20090310.0513.53.kod.rawacf.bz2 \
20090310.0514.53.kod.rawacf.bz2 \
20090310.0515.53.kod.rawacf.bz2 \
20090310.0516.53.kod.rawacf.bz2 \
20090310.0517.44.kod.rawacf.bz2 \
20090310.0518.34.kod.rawacf.bz2 \
20090310.0519.24.kod.rawacf.bz2 \
20090310.0520.14.kod.rawacf.bz2 \
20090310.0521.04.kod.rawacf.bz2 \
20090310.0521.55.kod.rawacf.bz2 \
20090310.0522.55.kod.rawacf.bz2 \
20090310.0523.55.kod.rawacf.bz2 \
20090310.0524.55.kod.rawacf.bz2 \
20090310.0525.55.kod.rawacf.bz2 \
20090310.0526.46.kod.rawacf.bz2 \
20090310.0527.36.kod.rawacf.bz2 \
20090310.0528.26.kod.rawacf.bz2 \
20090310.0529.16.kod.rawacf.bz2 \
20090310.0530.10.kod.rawacf.bz2 \
20090310.0531.06.kod.rawacf.bz2 \
20090310.0531.56.kod.rawacf.bz2 \
20090310.0532.56.kod.rawacf.bz2 \
20090310.0533.56.kod.rawacf.bz2 \
20090310.0534.57.kod.rawacf.bz2 \
20090310.0535.57.kod.rawacf.bz2 \
20090310.0536.57.kod.rawacf.bz2 \
20090310.0537.57.kod.rawacf.bz2 \
20090310.0538.57.kod.rawacf.bz2 \
20090310.0539.57.kod.rawacf.bz2 \
20090310.0540.58.kod.rawacf.bz2 \
20090310.0541.58.kod.rawacf.bz2 \
20090310.0542.58.kod.rawacf.bz2 \
20090310.0543.49.kod.rawacf.bz2 \
20090310.0544.49.kod.rawacf.bz2 \
20090310.0545.49.kod.rawacf.bz2 \
20090310.0546.49.kod.rawacf.bz2 \
20090310.0547.49.kod.rawacf.bz2 \
20090310.0548.49.kod.rawacf.bz2 \
20090310.0549.49.kod.rawacf.bz2 \
20090310.0550.49.kod.rawacf.bz2 \
20090310.0551.49.kod.rawacf.bz2 \
20090310.0552.50.kod.rawacf.bz2 \
20090310.0553.50.kod.rawacf.bz2 \
20090310.0554.50.kod.rawacf.bz2 \
20090310.0555.50.kod.rawacf.bz2 \
20090310.0556.50.kod.rawacf.bz2 \
20090310.0557.50.kod.rawacf.bz2 \
20090310.0558.50.kod.rawacf.bz2 \
20090310.0559.50.kod.rawacf.bz2 \
20090310.0600.00.ker.rawacf.bz2 \
20090310.0600.00.sye.rawacf.bz2 \
20090310.0600.00.tig.rawacf.bz2 \
20090310.0600.51.kod.rawacf.bz2 \
20090310.0601.00.bks.rawacf.bz2 \
20090310.0601.00.han.rawacf.bz2 \
20090310.0601.00.hok.rawacf.bz2 \
20090310.0601.00.inv.rawacf.bz2 \
20090310.0601.00.kap.rawacf.bz2 \
20090310.0601.00.ksr.rawacf.bz2 \
20090310.0601.00.pgr.rawacf.bz2 \
20090310.0601.00.pyk.rawacf.bz2 \
20090310.0601.00.rkn.rawacf.bz2 \
20090310.0601.00.sas.rawacf.bz2 \
20090310.0601.00.sys.rawacf.bz2 \
20090310.0601.00.unw.rawacf.bz2 \
20090310.0601.51.kod.rawacf.bz2 \
20090310.0602.00.wal.rawacf.bz2 \
20090310.0602.42.kod.rawacf.bz2 \
20090310.0603.32.kod.rawacf.bz2 \
20090310.0604.22.kod.rawacf.bz2 \
20090310.0605.12.kod.rawacf.bz2 \
20090310.0606.02.kod.rawacf.bz2 \
20090310.0606.52.kod.rawacf.bz2 \
20090310.0607.52.kod.rawacf.bz2 \
20090310.0608.52.kod.rawacf.bz2 \
20090310.0609.52.kod.rawacf.bz2 \
20090310.0610.52.kod.rawacf.bz2 \
20090310.0611.54.kod.rawacf.bz2 \
20090310.0612.54.kod.rawacf.bz2 \
20090310.0613.54.kod.rawacf.bz2 \
20090310.0614.54.kod.rawacf.bz2 \
20090310.0615.54.kod.rawacf.bz2 \
20090310.0616.54.kod.rawacf.bz2 \
20090310.0617.54.kod.rawacf.bz2 \
20090310.0618.54.kod.rawacf.bz2 \
20090310.0619.49.kod.rawacf.bz2 \
20090310.0620.48.kod.rawacf.bz2 \
20090310.0651.25.kod.rawacf.bz2 \
20090310.0658.16.kod.rawacf.bz2 \
20090310.0701.50.kod.rawacf.bz2 \
20090310.0704.36.kod.rawacf.bz2 \
20090310.0710.03.kod.rawacf.bz2 \
20090310.0710.52.kod.rawacf.bz2 \
20090310.0716.11.kod.rawacf.bz2 \
20090310.0724.18.kod.rawacf.bz2 \
20090310.0726.43.kod.rawacf.bz2 \
20090310.0737.25.kod.rawacf.bz2 \
20090310.0749.26.kod.rawacf.bz2 \
20090310.0750.25.kod.rawacf.bz2 \
20090310.0751.25.kod.rawacf.bz2 \
20090310.0752.25.kod.rawacf.bz2 \
20090310.0753.25.kod.rawacf.bz2 \
20090310.0800.00.ker.rawacf.bz2 \
20090310.0800.00.sye.rawacf.bz2 \
20090310.0800.00.tig.rawacf.bz2 \
20090310.0801.00.bks.rawacf.bz2 \
20090310.0801.00.han.rawacf.bz2 \
20090310.0801.00.hok.rawacf.bz2 \
20090310.0801.00.inv.rawacf.bz2 \
20090310.0801.00.kap.rawacf.bz2 \
20090310.0801.00.ksr.rawacf.bz2 \
20090310.0801.00.pgr.rawacf.bz2 \
20090310.0801.00.pyk.rawacf.bz2 \
20090310.0801.00.rkn.rawacf.bz2 \
20090310.0801.00.sas.rawacf.bz2 \
20090310.0801.00.sys.rawacf.bz2 \
20090310.0801.00.unw.rawacf.bz2 \
20090310.0802.00.wal.rawacf.bz2 \
20090310.0804.13.kod.rawacf.bz2 \
20090310.0804.37.kod.rawacf.bz2 \
20090310.0811.11.kod.rawacf.bz2 \
20090310.0812.10.kod.rawacf.bz2 \
20090310.0813.10.kod.rawacf.bz2 \
20090310.0814.11.kod.rawacf.bz2 \
20090310.0815.11.kod.rawacf.bz2 \
20090310.0816.11.kod.rawacf.bz2 \
20090310.0842.23.kod.rawacf.bz2 \
20090310.0843.30.kod.rawacf.bz2 \
20090310.0844.30.kod.rawacf.bz2 \
20090310.0845.31.kod.rawacf.bz2 \
20090310.0846.31.kod.rawacf.bz2 \
20090310.0847.32.kod.rawacf.bz2 \
20090310.0848.32.kod.rawacf.bz2 \
20090310.0849.20.kod.rawacf.bz2 \
20090310.0851.29.kod.rawacf.bz2 \
20090310.0852.37.kod.rawacf.bz2 \
20090310.0853.37.kod.rawacf.bz2 \
20090310.0854.37.kod.rawacf.bz2 \
20090310.0855.38.kod.rawacf.bz2 \
20090310.0856.39.kod.rawacf.bz2 \
20090310.0857.23.kod.rawacf.bz2 \
20090310.0858.22.kod.rawacf.bz2 \
20090310.0859.21.kod.rawacf.bz2 \
20090310.0900.22.kod.rawacf.bz2 \
20090310.0901.22.kod.rawacf.bz2 \
20090310.0902.32.kod.rawacf.bz2 \
20090310.0903.32.kod.rawacf.bz2 \
20090310.0904.34.kod.rawacf.bz2 \
20090310.0905.44.kod.rawacf.bz2 \
20090310.0906.44.kod.rawacf.bz2 \
20090310.0907.44.kod.rawacf.bz2 \
20090310.0908.44.kod.rawacf.bz2 \
20090310.0909.44.kod.rawacf.bz2 \
20090310.0910.44.kod.rawacf.bz2 \
20090310.0911.45.kod.rawacf.bz2 \
20090310.0912.45.kod.rawacf.bz2 \
20090310.0913.46.kod.rawacf.bz2 \
20090310.0914.56.kod.rawacf.bz2 \
20090310.0915.56.kod.rawacf.bz2 \
20090310.0916.56.kod.rawacf.bz2 \
20090310.0917.57.kod.rawacf.bz2 \
20090310.0918.57.kod.rawacf.bz2 \
20090310.0919.57.kod.rawacf.bz2 \
20090310.0920.57.kod.rawacf.bz2 \
20090310.0921.57.kod.rawacf.bz2 \
20090310.0922.59.kod.rawacf.bz2 \
20090310.0923.59.kod.rawacf.bz2 \
20090310.0924.59.kod.rawacf.bz2 \
20090310.0926.09.kod.rawacf.bz2 \
20090310.0927.09.kod.rawacf.bz2 \
20090310.0928.09.kod.rawacf.bz2 \
20090310.0929.10.kod.rawacf.bz2 \
20090310.0930.10.kod.rawacf.bz2 \
20090310.0931.11.kod.rawacf.bz2 \
20090310.0932.11.kod.rawacf.bz2 \
20090310.0933.11.kod.rawacf.bz2 \
20090310.0934.21.kod.rawacf.bz2 \
20090310.0935.21.kod.rawacf.bz2 \
20090310.0936.22.kod.rawacf.bz2 \
20090310.0937.22.kod.rawacf.bz2 \
20090310.0938.22.kod.rawacf.bz2 \
20090310.0939.22.kod.rawacf.bz2 \
20090310.0940.23.kod.rawacf.bz2 \
20090310.0941.23.kod.rawacf.bz2 \
20090310.0942.24.kod.rawacf.bz2 \
20090310.0943.24.kod.rawacf.bz2 \
20090310.0944.24.kod.rawacf.bz2 \
20090310.0945.24.kod.rawacf.bz2 \
20090310.0946.24.kod.rawacf.bz2 \
20090310.0947.24.kod.rawacf.bz2 \
20090310.0948.25.kod.rawacf.bz2 \
20090310.0949.25.kod.rawacf.bz2 \
20090310.0950.25.kod.rawacf.bz2 \
20090310.0951.26.kod.rawacf.bz2 \
20090310.0952.26.kod.rawacf.bz2 \
20090310.0953.26.kod.rawacf.bz2 \
20090310.0954.26.kod.rawacf.bz2 \
20090310.0955.26.kod.rawacf.bz2 \
20090310.0956.26.kod.rawacf.bz2 \
20090310.0957.17.kod.rawacf.bz2 \
20090310.0958.17.kod.rawacf.bz2 \
20090310.0959.17.kod.rawacf.bz2 \
20090310.1000.00.ker.rawacf.bz2 \
20090310.1000.00.sye.rawacf.bz2 \
20090310.1000.00.tig.rawacf.bz2 \
20090310.1000.10.kod.rawacf.bz2 \
20090310.1001.00.bks.rawacf.bz2 \
20090310.1001.00.han.rawacf.bz2 \
20090310.1001.00.hok.rawacf.bz2 \
20090310.1001.00.inv.rawacf.bz2 \
20090310.1001.00.kap.rawacf.bz2 \
20090310.1001.00.ksr.rawacf.bz2 \
20090310.1001.00.pgr.rawacf.bz2 \
20090310.1001.00.pyk.rawacf.bz2 \
20090310.1001.00.rkn.rawacf.bz2 \
20090310.1001.00.sas.rawacf.bz2 \
20090310.1001.00.sys.rawacf.bz2 \
20090310.1001.00.unw.rawacf.bz2 \
20090310.1001.58.kod.rawacf.bz2 \
20090310.1002.00.wal.rawacf.bz2 \
20090310.1003.38.kod.rawacf.bz2 \
20090310.1004.48.kod.rawacf.bz2 \
20090310.1005.48.kod.rawacf.bz2 \
20090310.1007.00.kod.rawacf.bz2 \
20090310.1008.00.kod.rawacf.bz2 \
20090310.1009.00.kod.rawacf.bz2 \
20090310.1010.00.kod.rawacf.bz2 \
20090310.1011.00.kod.rawacf.bz2 \
20090310.1012.00.kod.rawacf.bz2 \
20090310.1013.00.kod.rawacf.bz2 \
20090310.1014.00.kod.rawacf.bz2 \
20090310.1015.01.kod.rawacf.bz2 \
20090310.1016.01.kod.rawacf.bz2 \
20090310.1017.01.kod.rawacf.bz2 \
20090310.1018.01.kod.rawacf.bz2 \
20090310.1019.01.kod.rawacf.bz2 \
20090310.1020.10.kod.rawacf.bz2 \
20090310.1021.01.kod.rawacf.bz2 \
20090310.1022.01.kod.rawacf.bz2 \
20090310.1023.01.kod.rawacf.bz2 \
20090310.1024.03.kod.rawacf.bz2 \
20090310.1025.03.kod.rawacf.bz2 \
20090310.1026.03.kod.rawacf.bz2 \
20090310.1026.53.kod.rawacf.bz2 \
20090310.1027.53.kod.rawacf.bz2 \
20090310.1028.53.kod.rawacf.bz2 \
20090310.1029.53.kod.rawacf.bz2 \
20090310.1030.53.kod.rawacf.bz2 \
20090310.1031.53.kod.rawacf.bz2 \
20090310.1032.54.kod.rawacf.bz2 \
20090310.1033.54.kod.rawacf.bz2 \
20090310.1034.54.kod.rawacf.bz2 \
20090310.1035.54.kod.rawacf.bz2 \
20090310.1036.54.kod.rawacf.bz2 \
20090310.1037.54.kod.rawacf.bz2 \
20090310.1038.54.kod.rawacf.bz2 \
20090310.1039.54.kod.rawacf.bz2 \
20090310.1040.56.kod.rawacf.bz2 \
20090310.1041.56.kod.rawacf.bz2 \
20090310.1042.56.kod.rawacf.bz2 \
20090310.1043.56.kod.rawacf.bz2 \
20090310.1044.56.kod.rawacf.bz2 \
20090310.1045.56.kod.rawacf.bz2 \
20090310.1046.56.kod.rawacf.bz2 \
20090310.1047.56.kod.rawacf.bz2 \
20090310.1048.56.kod.rawacf.bz2 \
20090310.1049.57.kod.rawacf.bz2 \
20090310.1050.57.kod.rawacf.bz2 \
20090310.1051.57.kod.rawacf.bz2 \
20090310.1052.57.kod.rawacf.bz2 \
20090310.1053.57.kod.rawacf.bz2 \
20090310.1054.57.kod.rawacf.bz2 \
20090310.1055.57.kod.rawacf.bz2 \
20090310.1056.57.kod.rawacf.bz2 \
20090310.1057.57.kod.rawacf.bz2 \
20090310.1058.59.kod.rawacf.bz2 \
20090310.1059.59.kod.rawacf.bz2 \
20090310.1100.59.kod.rawacf.bz2 \
20090310.1101.59.kod.rawacf.bz2 \
20090310.1102.59.kod.rawacf.bz2 \
20090310.1103.59.kod.rawacf.bz2 \
20090310.1104.59.kod.rawacf.bz2 \
20090310.1105.59.kod.rawacf.bz2 \
20090310.1106.59.kod.rawacf.bz2 \
20090310.1108.00.kod.rawacf.bz2 \
20090310.1109.00.kod.rawacf.bz2 \
20090310.1110.10.kod.rawacf.bz2 \
20090310.1111.10.kod.rawacf.bz2 \
20090310.1112.10.kod.rawacf.bz2 \
20090310.1113.10.kod.rawacf.bz2 \
20090310.1114.10.kod.rawacf.bz2 \
20090310.1115.01.kod.rawacf.bz2 \
20090310.1116.02.kod.rawacf.bz2 \
20090310.1117.02.kod.rawacf.bz2 \
20090310.1118.02.kod.rawacf.bz2 \
20090310.1119.02.kod.rawacf.bz2 \
20090310.1120.10.kod.rawacf.bz2 \
20090310.1121.12.kod.rawacf.bz2 \
20090310.1122.02.kod.rawacf.bz2 \
20090310.1122.52.kod.rawacf.bz2 \
20090310.1123.52.kod.rawacf.bz2 \
20090310.1124.53.kod.rawacf.bz2 \
20090310.1125.53.kod.rawacf.bz2 \
20090310.1126.53.kod.rawacf.bz2 \
20090310.1127.53.kod.rawacf.bz2 \
20090310.1128.53.kod.rawacf.bz2 \
20090310.1129.53.kod.rawacf.bz2 \
20090310.1130.53.kod.rawacf.bz2 \
20090310.1131.53.kod.rawacf.bz2 \
20090310.1132.53.kod.rawacf.bz2 \
20090310.1133.55.kod.rawacf.bz2 \
20090310.1134.55.kod.rawacf.bz2 \
20090310.1135.55.kod.rawacf.bz2 \
20090310.1136.55.kod.rawacf.bz2 \
20090310.1137.55.kod.rawacf.bz2 \
20090310.1138.55.kod.rawacf.bz2 \
20090310.1139.55.kod.rawacf.bz2 \
20090310.1140.55.kod.rawacf.bz2 \
20090310.1141.56.kod.rawacf.bz2 \
20090310.1142.56.kod.rawacf.bz2 \
20090310.1143.56.kod.rawacf.bz2 \
20090310.1144.56.kod.rawacf.bz2 \
20090310.1145.56.kod.rawacf.bz2 \
20090310.1146.56.kod.rawacf.bz2 \
20090310.1147.56.kod.rawacf.bz2 \
20090310.1148.56.kod.rawacf.bz2 \
20090310.1149.56.kod.rawacf.bz2 \
20090310.1150.58.kod.rawacf.bz2 \
20090310.1151.58.kod.rawacf.bz2 \
20090310.1152.58.kod.rawacf.bz2 \
20090310.1153.58.kod.rawacf.bz2 \
20090310.1154.58.kod.rawacf.bz2 \
20090310.1155.58.kod.rawacf.bz2 \
20090310.1156.58.kod.rawacf.bz2 \
20090310.1157.58.kod.rawacf.bz2 \
20090310.1158.58.kod.rawacf.bz2 \
20090310.1159.59.kod.rawacf.bz2 \
"
