JD_FILE=APL_RAWACF2009032522_2009032610.jd
CD_YEAR=2009
CD_LABEL=2009032522-2009032610
CD_NUMBER=93
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032522_2009032610
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090325.2200.00.ker.rawacf.bz2 \
20090325.2200.00.kod.rawacf.bz2 \
20090325.2200.00.sye.rawacf.bz2 \
20090325.2200.12.tig.rawacf.bz2 \
20090325.2200.15.pyk.rawacf.bz2 \
20090325.2200.42.unw.rawacf.bz2 \
20090325.2201.00.han.rawacf.bz2 \
20090325.2201.00.hok.rawacf.bz2 \
20090325.2201.00.inv.rawacf.bz2 \
20090325.2201.00.kod.rawacf.bz2 \
20090325.2201.00.pgr.rawacf.bz2 \
20090325.2201.00.rkn.rawacf.bz2 \
20090325.2201.00.sas.rawacf.bz2 \
20090325.2201.00.sys.rawacf.bz2 \
20090325.2202.00.bks.rawacf.bz2 \
20090325.2202.00.kap.rawacf.bz2 \
20090325.2202.00.wal.rawacf.bz2 \
20090325.2205.30.ksr.rawacf.bz2 \
20090325.2252.52.pyk.rawacf.bz2 \
20090326.0000.00.ker.rawacf.bz2 \
20090326.0000.00.sye.rawacf.bz2 \
20090326.0000.11.tig.rawacf.bz2 \
20090326.0000.12.hok.rawacf.bz2 \
20090326.0000.18.pyk.rawacf.bz2 \
20090326.0000.21.unw.rawacf.bz2 \
20090326.0001.00.han.rawacf.bz2 \
20090326.0001.00.inv.rawacf.bz2 \
20090326.0001.00.kod.rawacf.bz2 \
20090326.0001.00.ksr.rawacf.bz2 \
20090326.0001.00.pgr.rawacf.bz2 \
20090326.0001.00.rkn.rawacf.bz2 \
20090326.0001.00.sas.rawacf.bz2 \
20090326.0001.00.sys.rawacf.bz2 \
20090326.0002.00.bks.rawacf.bz2 \
20090326.0002.00.kap.rawacf.bz2 \
20090326.0002.00.wal.rawacf.bz2 \
20090326.0200.00.ker.rawacf.bz2 \
20090326.0200.00.sye.rawacf.bz2 \
20090326.0200.11.tig.rawacf.bz2 \
20090326.0200.21.pyk.rawacf.bz2 \
20090326.0200.23.unw.rawacf.bz2 \
20090326.0201.00.han.rawacf.bz2 \
20090326.0201.00.hok.rawacf.bz2 \
20090326.0201.00.inv.rawacf.bz2 \
20090326.0201.00.kod.rawacf.bz2 \
20090326.0201.00.ksr.rawacf.bz2 \
20090326.0201.00.pgr.rawacf.bz2 \
20090326.0201.00.rkn.rawacf.bz2 \
20090326.0201.00.sas.rawacf.bz2 \
20090326.0201.00.sys.rawacf.bz2 \
20090326.0202.00.bks.rawacf.bz2 \
20090326.0202.00.kap.rawacf.bz2 \
20090326.0202.00.wal.rawacf.bz2 \
20090326.0400.00.ker.rawacf.bz2 \
20090326.0400.00.sye.rawacf.bz2 \
20090326.0400.12.pyk.rawacf.bz2 \
20090326.0400.12.tig.rawacf.bz2 \
20090326.0400.52.unw.rawacf.bz2 \
20090326.0401.00.han.rawacf.bz2 \
20090326.0401.00.hok.rawacf.bz2 \
20090326.0401.00.inv.rawacf.bz2 \
20090326.0401.00.kod.rawacf.bz2 \
20090326.0401.00.ksr.rawacf.bz2 \
20090326.0401.00.pgr.rawacf.bz2 \
20090326.0401.00.rkn.rawacf.bz2 \
20090326.0401.00.sas.rawacf.bz2 \
20090326.0401.00.sys.rawacf.bz2 \
20090326.0402.00.bks.rawacf.bz2 \
20090326.0402.00.wal.rawacf.bz2 \
20090326.0404.00.kap.rawacf.bz2 \
20090326.0600.00.ker.rawacf.bz2 \
20090326.0600.00.sye.rawacf.bz2 \
20090326.0600.07.tig.rawacf.bz2 \
20090326.0600.09.pyk.rawacf.bz2 \
20090326.0600.11.kod.rawacf.bz2 \
20090326.0600.12.pyk.rawacf.bz2 \
20090326.0600.22.ker.rawacf.bz2 \
20090326.0600.30.unw.rawacf.bz2 \
20090326.0601.00.han.rawacf.bz2 \
20090326.0601.00.hok.rawacf.bz2 \
20090326.0601.00.inv.rawacf.bz2 \
20090326.0601.00.ksr.rawacf.bz2 \
20090326.0601.00.pgr.rawacf.bz2 \
20090326.0601.00.rkn.rawacf.bz2 \
20090326.0601.00.sas.rawacf.bz2 \
20090326.0601.00.sys.rawacf.bz2 \
20090326.0602.00.bks.rawacf.bz2 \
20090326.0602.00.kap.rawacf.bz2 \
20090326.0602.00.wal.rawacf.bz2 \
20090326.0800.00.ker.rawacf.bz2 \
20090326.0800.00.sye.rawacf.bz2 \
20090326.0800.03.tig.rawacf.bz2 \
20090326.0800.10.unw.rawacf.bz2 \
20090326.0801.00.han.rawacf.bz2 \
20090326.0801.00.hok.rawacf.bz2 \
20090326.0801.00.inv.rawacf.bz2 \
20090326.0801.00.kod.rawacf.bz2 \
20090326.0801.00.ksr.rawacf.bz2 \
20090326.0801.00.pgr.rawacf.bz2 \
20090326.0801.00.pyk.rawacf.bz2 \
20090326.0801.00.rkn.rawacf.bz2 \
20090326.0801.00.sas.rawacf.bz2 \
20090326.0801.00.sys.rawacf.bz2 \
20090326.0802.00.bks.rawacf.bz2 \
20090326.0802.00.kap.rawacf.bz2 \
20090326.0802.00.wal.rawacf.bz2 \
20090326.1000.00.ker.rawacf.bz2 \
20090326.1000.00.sye.rawacf.bz2 \
20090326.1000.03.tig.rawacf.bz2 \
20090326.1000.41.unw.rawacf.bz2 \
20090326.1001.00.han.rawacf.bz2 \
20090326.1001.00.hok.rawacf.bz2 \
20090326.1001.00.inv.rawacf.bz2 \
20090326.1001.00.kod.rawacf.bz2 \
20090326.1001.00.pgr.rawacf.bz2 \
20090326.1001.00.pyk.rawacf.bz2 \
20090326.1001.00.rkn.rawacf.bz2 \
20090326.1001.00.sas.rawacf.bz2 \
20090326.1001.00.sys.rawacf.bz2 \
20090326.1002.00.bks.rawacf.bz2 \
20090326.1002.00.kap.rawacf.bz2 \
20090326.1002.00.wal.rawacf.bz2 \
"
