JD_FILE=APL_RAWACF2008111114_2008111208.jd
CD_YEAR=2008
CD_LABEL=2008111114-2008111208
CD_NUMBER=283
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111114_2008111208
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081111.1400.00.ker.rawacf.bz2 \
20081111.1400.00.sto.rawacf.bz2 \
20081111.1400.00.sye.rawacf.bz2 \
20081111.1400.16.tig.rawacf.bz2 \
20081111.1400.40.unw.rawacf.bz2 \
20081111.1401.00.han.rawacf.bz2 \
20081111.1401.00.pyk.rawacf.bz2 \
20081111.1401.00.sys.rawacf.bz2 \
20081111.1402.00.bks.rawacf.bz2 \
20081111.1402.00.hok.rawacf.bz2 \
20081111.1402.00.inv.rawacf.bz2 \
20081111.1402.00.kod.rawacf.bz2 \
20081111.1402.00.ksr.rawacf.bz2 \
20081111.1402.00.pgr.rawacf.bz2 \
20081111.1402.00.rkn.rawacf.bz2 \
20081111.1402.00.sas.rawacf.bz2 \
20081111.1402.00.wal.rawacf.bz2 \
20081111.1404.00.kap.rawacf.bz2 \
20081111.1600.00.ker.rawacf.bz2 \
20081111.1600.00.sto.rawacf.bz2 \
20081111.1600.00.sye.rawacf.bz2 \
20081111.1600.18.unw.rawacf.bz2 \
20081111.1601.00.han.rawacf.bz2 \
20081111.1601.00.pyk.rawacf.bz2 \
20081111.1601.00.sys.rawacf.bz2 \
20081111.1601.35.tig.rawacf.bz2 \
20081111.1602.00.bks.rawacf.bz2 \
20081111.1602.00.hok.rawacf.bz2 \
20081111.1602.00.inv.rawacf.bz2 \
20081111.1602.00.kap.rawacf.bz2 \
20081111.1602.00.kod.rawacf.bz2 \
20081111.1602.00.ksr.rawacf.bz2 \
20081111.1602.00.pgr.rawacf.bz2 \
20081111.1602.00.rkn.rawacf.bz2 \
20081111.1602.00.sas.rawacf.bz2 \
20081111.1602.00.wal.rawacf.bz2 \
20081111.1800.00.ker.rawacf.bz2 \
20081111.1800.00.sto.rawacf.bz2 \
20081111.1800.00.sye.rawacf.bz2 \
20081111.1800.31.tig.rawacf.bz2 \
20081111.1800.47.unw.rawacf.bz2 \
20081111.1801.00.han.rawacf.bz2 \
20081111.1801.00.pyk.rawacf.bz2 \
20081111.1801.00.sys.rawacf.bz2 \
20081111.1802.00.bks.rawacf.bz2 \
20081111.1802.00.hok.rawacf.bz2 \
20081111.1802.00.inv.rawacf.bz2 \
20081111.1802.00.kap.rawacf.bz2 \
20081111.1802.00.kod.rawacf.bz2 \
20081111.1802.00.ksr.rawacf.bz2 \
20081111.1802.00.pgr.rawacf.bz2 \
20081111.1802.00.rkn.rawacf.bz2 \
20081111.1802.00.sas.rawacf.bz2 \
20081111.1802.00.wal.rawacf.bz2 \
20081111.1920.33.inv.rawacf.bz2 \
20081111.2000.00.ker.rawacf.bz2 \
20081111.2000.00.sto.rawacf.bz2 \
20081111.2000.00.sye.rawacf.bz2 \
20081111.2000.26.unw.rawacf.bz2 \
20081111.2000.47.tig.rawacf.bz2 \
20081111.2001.00.han.rawacf.bz2 \
20081111.2001.00.pyk.rawacf.bz2 \
20081111.2001.00.sys.rawacf.bz2 \
20081111.2002.00.bks.rawacf.bz2 \
20081111.2002.00.hok.rawacf.bz2 \
20081111.2002.00.inv.rawacf.bz2 \
20081111.2002.00.kap.rawacf.bz2 \
20081111.2002.00.kod.rawacf.bz2 \
20081111.2002.00.ksr.rawacf.bz2 \
20081111.2002.00.pgr.rawacf.bz2 \
20081111.2002.00.rkn.rawacf.bz2 \
20081111.2002.00.sas.rawacf.bz2 \
20081111.2002.00.wal.rawacf.bz2 \
20081111.2200.00.ker.rawacf.bz2 \
20081111.2200.00.sto.rawacf.bz2 \
20081111.2200.00.sye.rawacf.bz2 \
20081111.2200.05.unw.rawacf.bz2 \
20081111.2201.00.han.rawacf.bz2 \
20081111.2201.00.pyk.rawacf.bz2 \
20081111.2201.00.sys.rawacf.bz2 \
20081111.2201.34.tig.rawacf.bz2 \
20081111.2202.00.bks.rawacf.bz2 \
20081111.2202.00.hok.rawacf.bz2 \
20081111.2202.00.inv.rawacf.bz2 \
20081111.2202.00.kap.rawacf.bz2 \
20081111.2202.00.kod.rawacf.bz2 \
20081111.2202.00.ksr.rawacf.bz2 \
20081111.2202.00.pgr.rawacf.bz2 \
20081111.2202.00.rkn.rawacf.bz2 \
20081111.2202.00.sas.rawacf.bz2 \
20081111.2202.00.wal.rawacf.bz2 \
20081112.0000.00.ker.rawacf.bz2 \
20081112.0000.00.sto.rawacf.bz2 \
20081112.0000.00.sye.rawacf.bz2 \
20081112.0000.02.tig.rawacf.bz2 \
20081112.0000.02.unw.rawacf.bz2 \
20081112.0000.04.sye.rawacf.bz2 \
20081112.0000.11.bks.rawacf.bz2 \
20081112.0000.11.hok.rawacf.bz2 \
20081112.0000.11.kap.rawacf.bz2 \
20081112.0000.11.kod.rawacf.bz2 \
20081112.0000.11.ksr.rawacf.bz2 \
20081112.0000.11.pgr.rawacf.bz2 \
20081112.0000.11.rkn.rawacf.bz2 \
20081112.0000.11.sas.rawacf.bz2 \
20081112.0000.11.wal.rawacf.bz2 \
20081112.0000.13.sto.rawacf.bz2 \
20081112.0000.25.ker.rawacf.bz2 \
20081112.0000.35.inv.rawacf.bz2 \
20081112.0001.00.han.rawacf.bz2 \
20081112.0001.00.pyk.rawacf.bz2 \
20081112.0001.00.sys.rawacf.bz2 \
20081112.0100.12.kod.rawacf.bz2 \
20081112.0110.14.kod.rawacf.bz2 \
20081112.0200.00.ker.rawacf.bz2 \
20081112.0200.00.sto.rawacf.bz2 \
20081112.0200.00.sye.rawacf.bz2 \
20081112.0200.08.tig.rawacf.bz2 \
20081112.0200.23.unw.rawacf.bz2 \
20081112.0201.00.han.rawacf.bz2 \
20081112.0201.00.hok.rawacf.bz2 \
20081112.0201.00.inv.rawacf.bz2 \
20081112.0201.00.kap.rawacf.bz2 \
20081112.0201.00.kod.rawacf.bz2 \
20081112.0201.00.ksr.rawacf.bz2 \
20081112.0201.00.pgr.rawacf.bz2 \
20081112.0201.00.pyk.rawacf.bz2 \
20081112.0201.00.rkn.rawacf.bz2 \
20081112.0201.00.sas.rawacf.bz2 \
20081112.0201.00.sys.rawacf.bz2 \
20081112.0202.00.bks.rawacf.bz2 \
20081112.0202.00.wal.rawacf.bz2 \
20081112.0331.21.kod.rawacf.bz2 \
20081112.0341.21.kod.rawacf.bz2 \
20081112.0400.00.ker.rawacf.bz2 \
20081112.0400.00.sto.rawacf.bz2 \
20081112.0400.00.sye.rawacf.bz2 \
20081112.0400.01.kod.rawacf.bz2 \
20081112.0400.03.tig.rawacf.bz2 \
20081112.0400.12.unw.rawacf.bz2 \
20081112.0401.00.han.rawacf.bz2 \
20081112.0401.00.hok.rawacf.bz2 \
20081112.0401.00.inv.rawacf.bz2 \
20081112.0401.00.kap.rawacf.bz2 \
20081112.0401.00.ksr.rawacf.bz2 \
20081112.0401.00.pgr.rawacf.bz2 \
20081112.0401.00.pyk.rawacf.bz2 \
20081112.0401.00.rkn.rawacf.bz2 \
20081112.0401.00.sas.rawacf.bz2 \
20081112.0401.00.sys.rawacf.bz2 \
20081112.0402.00.bks.rawacf.bz2 \
20081112.0402.00.wal.rawacf.bz2 \
20081112.0507.05.kod.rawacf.bz2 \
20081112.0600.00.sto.rawacf.bz2 \
20081112.0600.00.sye.rawacf.bz2 \
20081112.0600.02.tig.rawacf.bz2 \
20081112.0600.02.unw.rawacf.bz2 \
20081112.0600.06.ker.rawacf.bz2 \
20081112.0600.06.sye.rawacf.bz2 \
20081112.0600.12.hok.rawacf.bz2 \
20081112.0600.12.inv.rawacf.bz2 \
20081112.0600.12.kap.rawacf.bz2 \
20081112.0600.12.kod.rawacf.bz2 \
20081112.0600.12.ksr.rawacf.bz2 \
20081112.0600.12.pgr.rawacf.bz2 \
20081112.0600.12.rkn.rawacf.bz2 \
20081112.0600.12.sas.rawacf.bz2 \
20081112.0600.13.sto.rawacf.bz2 \
20081112.0600.16.bks.rawacf.bz2 \
20081112.0600.16.wal.rawacf.bz2 \
20081112.0601.00.han.rawacf.bz2 \
20081112.0601.00.pyk.rawacf.bz2 \
20081112.0601.00.sys.rawacf.bz2 \
20081112.0800.00.ker.rawacf.bz2 \
20081112.0800.00.sto.rawacf.bz2 \
20081112.0800.00.sye.rawacf.bz2 \
20081112.0801.00.han.rawacf.bz2 \
20081112.0801.00.pyk.rawacf.bz2 \
20081112.0801.00.sys.rawacf.bz2 \
20081112.0801.17.tig.rawacf.bz2 \
20081112.0802.00.bks.rawacf.bz2 \
20081112.0802.00.hok.rawacf.bz2 \
20081112.0802.00.inv.rawacf.bz2 \
20081112.0802.00.kap.rawacf.bz2 \
20081112.0802.00.kod.rawacf.bz2 \
20081112.0802.00.ksr.rawacf.bz2 \
20081112.0802.00.pgr.rawacf.bz2 \
20081112.0802.00.rkn.rawacf.bz2 \
20081112.0802.00.sas.rawacf.bz2 \
20081112.0802.00.wal.rawacf.bz2 \
"
