JD_FILE=APL_DAT2002121512_2002121608.jd
CD_YEAR=2002
CD_LABEL=2002121512-2002121608
CD_NUMBER=469
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121512_2002121608
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121512a.dat.gz \
2002121512aa.dat.gz \
2002121512b.dat.gz \
2002121512ba.dat.gz \
2002121512c.dat.gz \
2002121512e.dat.gz \
2002121512f.dat.gz \
2002121512k.dat.gz \
2002121512ka.dat.gz \
2002121512r.dat.gz \
2002121512t.dat.gz \
2002121512ta.dat.gz \
2002121512w.dat.gz \
2002121512wa.dat.gz \
2002121514a.dat.gz \
2002121514b.dat.gz \
2002121514c.dat.gz \
2002121514e.dat.gz \
2002121514f.dat.gz \
2002121514k.dat.gz \
2002121514r.dat.gz \
2002121514t.dat.gz \
2002121514w.dat.gz \
2002121516a.dat.gz \
2002121516b.dat.gz \
2002121516c.dat.gz \
2002121516e.dat.gz \
2002121516f.dat.gz \
2002121516k.dat.gz \
2002121516r.dat.gz \
2002121516t.dat.gz \
2002121516w.dat.gz \
2002121518a.dat.gz \
2002121518b.dat.gz \
2002121518c.dat.gz \
2002121518e.dat.gz \
2002121518f.dat.gz \
2002121518k.dat.gz \
2002121518r.dat.gz \
2002121518t.dat.gz \
2002121518w.dat.gz \
2002121520a.dat.gz \
2002121520b.dat.gz \
2002121520c.dat.gz \
2002121520e.dat.gz \
2002121520f.dat.gz \
2002121520k.dat.gz \
2002121520r.dat.gz \
2002121520t.dat.gz \
2002121520w.dat.gz \
2002121521c.dat.gz \
2002121522a.dat.gz \
2002121522b.dat.gz \
2002121522c.dat.gz \
2002121522e.dat.gz \
2002121522f.dat.gz \
2002121522k.dat.gz \
2002121522r.dat.gz \
2002121522t.dat.gz \
2002121522w.dat.gz \
2002121600a.dat.gz \
2002121600b.dat.gz \
2002121600c.dat.gz \
2002121600ca.dat.gz \
2002121600e.dat.gz \
2002121600f.dat.gz \
2002121600k.dat.gz \
2002121600r.dat.gz \
2002121600t.dat.gz \
2002121600w.dat.gz \
2002121602a.dat.gz \
2002121602b.dat.gz \
2002121602c.dat.gz \
2002121602ca.dat.gz \
2002121602e.dat.gz \
2002121602f.dat.gz \
2002121602k.dat.gz \
2002121602r.dat.gz \
2002121602t.dat.gz \
2002121602w.dat.gz \
2002121603c.dat.gz \
2002121604a.dat.gz \
2002121604b.dat.gz \
2002121604c.dat.gz \
2002121604ca.dat.gz \
2002121604e.dat.gz \
2002121604f.dat.gz \
2002121604k.dat.gz \
2002121604r.dat.gz \
2002121604t.dat.gz \
2002121604w.dat.gz \
2002121606a.dat.gz \
2002121606b.dat.gz \
2002121606c.dat.gz \
2002121606ca.dat.gz \
2002121606e.dat.gz \
2002121606f.dat.gz \
2002121606k.dat.gz \
2002121606r.dat.gz \
2002121606t.dat.gz \
2002121606w.dat.gz \
2002121607c.dat.gz \
2002121608a.dat.gz \
2002121608aa.dat.gz \
2002121608b.dat.gz \
2002121608ba.dat.gz \
2002121608c.dat.gz \
2002121608e.dat.gz \
2002121608f.dat.gz \
2002121608k.dat.gz \
2002121608ka.dat.gz \
2002121608r.dat.gz \
2002121608ra.dat.gz \
2002121608t.dat.gz \
2002121608ta.dat.gz \
2002121608w.dat.gz \
2002121608wa.dat.gz \
"
