JD_FILE=APL_RAWACF2007070320_2007070600.jd
CD_YEAR=2007
CD_LABEL=2007070320-2007070600
CD_NUMBER=65
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007070320_2007070600
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070703.2000.00.ker.rawacf.bz2 \
20070703.2000.00.sto.rawacf.bz2 \
20070703.2000.00.sys.rawacf.bz2 \
20070703.2000.00.tig.rawacf.bz2 \
20070703.2001.00.han.rawacf.bz2 \
20070703.2001.00.kap.rawacf.bz2 \
20070703.2001.00.kod.rawacf.bz2 \
20070703.2001.00.ksr.rawacf.bz2 \
20070703.2001.00.pgr.rawacf.bz2 \
20070703.2001.00.rkn.rawacf.bz2 \
20070703.2001.00.sas.rawacf.bz2 \
20070703.2001.00.unw.rawacf.bz2 \
20070703.2001.00.wal.rawacf.bz2 \
20070703.2001.15.sye.rawacf.bz2 \
20070703.2002.00.hal.rawacf.bz2 \
20070703.2002.00.pyk.rawacf.bz2 \
20070703.2003.00.gbr.rawacf.bz2 \
20070703.2200.00.ker.rawacf.bz2 \
20070703.2200.00.sto.rawacf.bz2 \
20070703.2200.00.sys.rawacf.bz2 \
20070703.2200.00.tig.rawacf.bz2 \
20070703.2200.55.sye.rawacf.bz2 \
20070703.2201.00.gbr.rawacf.bz2 \
20070703.2201.00.han.rawacf.bz2 \
20070703.2201.00.kap.rawacf.bz2 \
20070703.2201.00.kod.rawacf.bz2 \
20070703.2201.00.ksr.rawacf.bz2 \
20070703.2201.00.pgr.rawacf.bz2 \
20070703.2201.00.rkn.rawacf.bz2 \
20070703.2201.00.sas.rawacf.bz2 \
20070703.2201.00.unw.rawacf.bz2 \
20070703.2201.00.wal.rawacf.bz2 \
20070703.2202.00.hal.rawacf.bz2 \
20070703.2202.00.pyk.rawacf.bz2 \
20070704.0000.00.ker.rawacf.bz2 \
20070704.0000.00.sys.rawacf.bz2 \
20070704.0000.00.tig.rawacf.bz2 \
20070704.0000.01.sto.rawacf.bz2 \
20070704.0000.04.sys.rawacf.bz2 \
20070704.0000.04.tig.rawacf.bz2 \
20070704.0000.10.gbr.rawacf.bz2 \
20070704.0000.10.wal.rawacf.bz2 \
20070704.0000.12.hal.rawacf.bz2 \
20070704.0000.12.kap.rawacf.bz2 \
20070704.0000.12.pgr.rawacf.bz2 \
20070704.0000.12.sas.rawacf.bz2 \
20070704.0000.14.ksr.rawacf.bz2 \
20070704.0000.14.sto.rawacf.bz2 \
20070704.0000.22.ker.rawacf.bz2 \
20070704.0000.34.sye.rawacf.bz2 \
20070704.0001.00.han.rawacf.bz2 \
20070704.0001.00.kod.rawacf.bz2 \
20070704.0001.00.rkn.rawacf.bz2 \
20070704.0002.00.pyk.rawacf.bz2 \
20070704.0200.00.ker.rawacf.bz2 \
20070704.0200.00.sto.rawacf.bz2 \
20070704.0200.00.sys.rawacf.bz2 \
20070704.0200.00.tig.rawacf.bz2 \
20070704.0200.16.sye.rawacf.bz2 \
20070704.0201.00.han.rawacf.bz2 \
20070704.0201.00.kod.rawacf.bz2 \
20070704.0201.00.rkn.rawacf.bz2 \
20070704.0202.00.gbr.rawacf.bz2 \
20070704.0202.00.hal.rawacf.bz2 \
20070704.0202.00.kap.rawacf.bz2 \
20070704.0202.00.ksr.rawacf.bz2 \
20070704.0202.00.pgr.rawacf.bz2 \
20070704.0202.00.pyk.rawacf.bz2 \
20070704.0202.00.sas.rawacf.bz2 \
20070704.0202.00.unw.rawacf.bz2 \
20070704.0202.00.wal.rawacf.bz2 \
20070704.0400.00.ker.rawacf.bz2 \
20070704.0400.00.sys.rawacf.bz2 \
20070704.0400.00.tig.rawacf.bz2 \
20070704.0400.01.sto.rawacf.bz2 \
20070704.0401.00.han.rawacf.bz2 \
20070704.0401.00.kod.rawacf.bz2 \
20070704.0401.00.rkn.rawacf.bz2 \
20070704.0401.41.sye.rawacf.bz2 \
20070704.0402.00.gbr.rawacf.bz2 \
20070704.0402.00.hal.rawacf.bz2 \
20070704.0402.00.kap.rawacf.bz2 \
20070704.0402.00.ksr.rawacf.bz2 \
20070704.0402.00.pgr.rawacf.bz2 \
20070704.0402.00.pyk.rawacf.bz2 \
20070704.0402.00.sas.rawacf.bz2 \
20070704.0402.00.unw.rawacf.bz2 \
20070704.0402.00.wal.rawacf.bz2 \
20070704.0600.00.ker.rawacf.bz2 \
20070704.0600.00.sto.rawacf.bz2 \
20070704.0600.00.sys.rawacf.bz2 \
20070704.0600.00.tig.rawacf.bz2 \
20070704.0601.00.han.rawacf.bz2 \
20070704.0601.00.kod.rawacf.bz2 \
20070704.0601.00.rkn.rawacf.bz2 \
20070704.0601.19.sye.rawacf.bz2 \
20070704.0602.00.gbr.rawacf.bz2 \
20070704.0602.00.hal.rawacf.bz2 \
20070704.0602.00.kap.rawacf.bz2 \
20070704.0602.00.ksr.rawacf.bz2 \
20070704.0602.00.pgr.rawacf.bz2 \
20070704.0602.00.pyk.rawacf.bz2 \
20070704.0602.00.sas.rawacf.bz2 \
20070704.0602.00.unw.rawacf.bz2 \
20070704.0602.00.wal.rawacf.bz2 \
20070704.0800.00.sto.rawacf.bz2 \
20070704.0800.00.sys.rawacf.bz2 \
20070704.0800.00.tig.rawacf.bz2 \
20070704.0800.57.sye.rawacf.bz2 \
20070704.0801.00.han.rawacf.bz2 \
20070704.0801.00.kod.rawacf.bz2 \
20070704.0801.00.rkn.rawacf.bz2 \
20070704.0802.00.gbr.rawacf.bz2 \
20070704.0802.00.hal.rawacf.bz2 \
20070704.0802.00.kap.rawacf.bz2 \
20070704.0802.00.ksr.rawacf.bz2 \
20070704.0802.00.pgr.rawacf.bz2 \
20070704.0802.00.pyk.rawacf.bz2 \
20070704.0802.00.sas.rawacf.bz2 \
20070704.0802.00.unw.rawacf.bz2 \
20070704.0802.00.wal.rawacf.bz2 \
20070704.0859.06.hal.rawacf.bz2 \
20070704.1000.00.ker.rawacf.bz2 \
20070704.1000.00.sto.rawacf.bz2 \
20070704.1000.00.sys.rawacf.bz2 \
20070704.1000.00.tig.rawacf.bz2 \
20070704.1000.35.sye.rawacf.bz2 \
20070704.1001.00.han.rawacf.bz2 \
20070704.1001.00.kod.rawacf.bz2 \
20070704.1001.00.rkn.rawacf.bz2 \
20070704.1002.00.gbr.rawacf.bz2 \
20070704.1002.00.hal.rawacf.bz2 \
20070704.1002.00.kap.rawacf.bz2 \
20070704.1002.00.ksr.rawacf.bz2 \
20070704.1002.00.pgr.rawacf.bz2 \
20070704.1002.00.pyk.rawacf.bz2 \
20070704.1002.00.sas.rawacf.bz2 \
20070704.1002.00.unw.rawacf.bz2 \
20070704.1002.00.wal.rawacf.bz2 \
20070704.1110.08.ker.rawacf.bz2 \
20070704.1200.00.sto.rawacf.bz2 \
20070704.1200.00.sys.rawacf.bz2 \
20070704.1200.00.tig.rawacf.bz2 \
20070704.1200.13.sye.rawacf.bz2 \
20070704.1201.00.han.rawacf.bz2 \
20070704.1201.00.kod.rawacf.bz2 \
20070704.1201.00.rkn.rawacf.bz2 \
20070704.1202.00.gbr.rawacf.bz2 \
20070704.1202.00.hal.rawacf.bz2 \
20070704.1202.00.kap.rawacf.bz2 \
20070704.1202.00.ker.rawacf.bz2 \
20070704.1202.00.ksr.rawacf.bz2 \
20070704.1202.00.pgr.rawacf.bz2 \
20070704.1202.00.pyk.rawacf.bz2 \
20070704.1202.00.sas.rawacf.bz2 \
20070704.1202.00.unw.rawacf.bz2 \
20070704.1202.00.wal.rawacf.bz2 \
20070704.1400.00.sto.rawacf.bz2 \
20070704.1400.00.sys.rawacf.bz2 \
20070704.1400.00.tig.rawacf.bz2 \
20070704.1401.00.han.rawacf.bz2 \
20070704.1401.00.kod.rawacf.bz2 \
20070704.1401.00.rkn.rawacf.bz2 \
20070704.1401.35.sye.rawacf.bz2 \
20070704.1402.00.gbr.rawacf.bz2 \
20070704.1402.00.hal.rawacf.bz2 \
20070704.1402.00.kap.rawacf.bz2 \
20070704.1402.00.ker.rawacf.bz2 \
20070704.1402.00.ksr.rawacf.bz2 \
20070704.1402.00.pgr.rawacf.bz2 \
20070704.1402.00.pyk.rawacf.bz2 \
20070704.1402.00.sas.rawacf.bz2 \
20070704.1402.00.unw.rawacf.bz2 \
20070704.1402.00.wal.rawacf.bz2 \
20070704.1548.32.sye.rawacf.bz2 \
20070704.1600.00.sto.rawacf.bz2 \
20070704.1600.00.sye.rawacf.bz2 \
20070704.1600.00.sys.rawacf.bz2 \
20070704.1600.00.tig.rawacf.bz2 \
20070704.1601.00.han.rawacf.bz2 \
20070704.1601.00.kod.rawacf.bz2 \
20070704.1601.00.rkn.rawacf.bz2 \
20070704.1602.00.gbr.rawacf.bz2 \
20070704.1602.00.hal.rawacf.bz2 \
20070704.1602.00.kap.rawacf.bz2 \
20070704.1602.00.ker.rawacf.bz2 \
20070704.1602.00.ksr.rawacf.bz2 \
20070704.1602.00.pgr.rawacf.bz2 \
20070704.1602.00.pyk.rawacf.bz2 \
20070704.1602.00.sas.rawacf.bz2 \
20070704.1602.00.unw.rawacf.bz2 \
20070704.1602.00.wal.rawacf.bz2 \
20070704.1800.00.sto.rawacf.bz2 \
20070704.1800.00.sye.rawacf.bz2 \
20070704.1800.00.sys.rawacf.bz2 \
20070704.1800.00.tig.rawacf.bz2 \
20070704.1801.00.han.rawacf.bz2 \
20070704.1801.00.kod.rawacf.bz2 \
20070704.1801.00.rkn.rawacf.bz2 \
20070704.1802.00.gbr.rawacf.bz2 \
20070704.1802.00.hal.rawacf.bz2 \
20070704.1802.00.kap.rawacf.bz2 \
20070704.1802.00.ker.rawacf.bz2 \
20070704.1802.00.ksr.rawacf.bz2 \
20070704.1802.00.pgr.rawacf.bz2 \
20070704.1802.00.pyk.rawacf.bz2 \
20070704.1802.00.sas.rawacf.bz2 \
20070704.1802.00.unw.rawacf.bz2 \
20070704.1802.00.wal.rawacf.bz2 \
20070704.2000.00.sto.rawacf.bz2 \
20070704.2000.00.sye.rawacf.bz2 \
20070704.2000.00.sys.rawacf.bz2 \
20070704.2000.00.tig.rawacf.bz2 \
20070704.2001.00.han.rawacf.bz2 \
20070704.2001.00.kod.rawacf.bz2 \
20070704.2001.00.rkn.rawacf.bz2 \
20070704.2002.00.gbr.rawacf.bz2 \
20070704.2002.00.hal.rawacf.bz2 \
20070704.2002.00.kap.rawacf.bz2 \
20070704.2002.00.ker.rawacf.bz2 \
20070704.2002.00.ksr.rawacf.bz2 \
20070704.2002.00.pgr.rawacf.bz2 \
20070704.2002.00.pyk.rawacf.bz2 \
20070704.2002.00.sas.rawacf.bz2 \
20070704.2002.00.unw.rawacf.bz2 \
20070704.2002.00.wal.rawacf.bz2 \
20070704.2200.00.sto.rawacf.bz2 \
20070704.2200.00.sye.rawacf.bz2 \
20070704.2200.00.sys.rawacf.bz2 \
20070704.2200.00.tig.rawacf.bz2 \
20070704.2201.00.han.rawacf.bz2 \
20070704.2201.00.kod.rawacf.bz2 \
20070704.2201.00.rkn.rawacf.bz2 \
20070704.2202.00.gbr.rawacf.bz2 \
20070704.2202.00.hal.rawacf.bz2 \
20070704.2202.00.kap.rawacf.bz2 \
20070704.2202.00.ker.rawacf.bz2 \
20070704.2202.00.ksr.rawacf.bz2 \
20070704.2202.00.pgr.rawacf.bz2 \
20070704.2202.00.pyk.rawacf.bz2 \
20070704.2202.00.sas.rawacf.bz2 \
20070704.2202.00.unw.rawacf.bz2 \
20070704.2202.00.wal.rawacf.bz2 \
20070705.0000.00.sto.rawacf.bz2 \
20070705.0000.00.sye.rawacf.bz2 \
20070705.0000.00.sys.rawacf.bz2 \
20070705.0000.00.tig.rawacf.bz2 \
20070705.0000.08.sys.rawacf.bz2 \
20070705.0000.09.sye.rawacf.bz2 \
20070705.0000.12.hal.rawacf.bz2 \
20070705.0000.12.ksr.rawacf.bz2 \
20070705.0000.12.pgr.rawacf.bz2 \
20070705.0000.12.sas.rawacf.bz2 \
20070705.0000.14.gbr.rawacf.bz2 \
20070705.0000.14.kap.rawacf.bz2 \
20070705.0000.14.wal.rawacf.bz2 \
20070705.0000.15.sto.rawacf.bz2 \
20070705.0000.26.ker.rawacf.bz2 \
20070705.0001.00.han.rawacf.bz2 \
20070705.0001.00.kod.rawacf.bz2 \
20070705.0001.00.rkn.rawacf.bz2 \
20070705.0002.00.pyk.rawacf.bz2 \
20070705.0002.01.unw.rawacf.bz2 \
20070705.0014.53.hal.rawacf.bz2 \
20070705.0200.00.ker.rawacf.bz2 \
20070705.0200.00.sto.rawacf.bz2 \
20070705.0200.00.sye.rawacf.bz2 \
20070705.0200.00.sys.rawacf.bz2 \
20070705.0200.00.tig.rawacf.bz2 \
20070705.0201.00.gbr.rawacf.bz2 \
20070705.0201.00.han.rawacf.bz2 \
20070705.0201.00.kap.rawacf.bz2 \
20070705.0201.00.kod.rawacf.bz2 \
20070705.0201.00.ksr.rawacf.bz2 \
20070705.0201.00.pgr.rawacf.bz2 \
20070705.0201.00.rkn.rawacf.bz2 \
20070705.0201.00.sas.rawacf.bz2 \
20070705.0201.00.unw.rawacf.bz2 \
20070705.0201.00.wal.rawacf.bz2 \
20070705.0202.00.hal.rawacf.bz2 \
20070705.0202.00.pyk.rawacf.bz2 \
20070705.0400.00.ker.rawacf.bz2 \
20070705.0400.00.sto.rawacf.bz2 \
20070705.0400.00.sye.rawacf.bz2 \
20070705.0400.00.sys.rawacf.bz2 \
20070705.0400.00.tig.rawacf.bz2 \
20070705.0401.00.gbr.rawacf.bz2 \
20070705.0401.00.han.rawacf.bz2 \
20070705.0401.00.kap.rawacf.bz2 \
20070705.0401.00.kod.rawacf.bz2 \
20070705.0401.00.ksr.rawacf.bz2 \
20070705.0401.00.pgr.rawacf.bz2 \
20070705.0401.00.rkn.rawacf.bz2 \
20070705.0401.00.sas.rawacf.bz2 \
20070705.0401.00.unw.rawacf.bz2 \
20070705.0401.00.wal.rawacf.bz2 \
20070705.0402.00.hal.rawacf.bz2 \
20070705.0402.00.pyk.rawacf.bz2 \
20070705.0600.00.ker.rawacf.bz2 \
20070705.0600.00.sto.rawacf.bz2 \
20070705.0600.00.sye.rawacf.bz2 \
20070705.0600.00.sys.rawacf.bz2 \
20070705.0600.00.tig.rawacf.bz2 \
20070705.0601.00.gbr.rawacf.bz2 \
20070705.0601.00.han.rawacf.bz2 \
20070705.0601.00.kap.rawacf.bz2 \
20070705.0601.00.kod.rawacf.bz2 \
20070705.0601.00.ksr.rawacf.bz2 \
20070705.0601.00.pgr.rawacf.bz2 \
20070705.0601.00.rkn.rawacf.bz2 \
20070705.0601.00.sas.rawacf.bz2 \
20070705.0601.00.unw.rawacf.bz2 \
20070705.0601.00.wal.rawacf.bz2 \
20070705.0602.00.hal.rawacf.bz2 \
20070705.0602.00.pyk.rawacf.bz2 \
20070705.0800.00.ker.rawacf.bz2 \
20070705.0800.00.sye.rawacf.bz2 \
20070705.0800.00.sys.rawacf.bz2 \
20070705.0800.00.tig.rawacf.bz2 \
20070705.0800.01.sto.rawacf.bz2 \
20070705.0801.00.gbr.rawacf.bz2 \
20070705.0801.00.han.rawacf.bz2 \
20070705.0801.00.kap.rawacf.bz2 \
20070705.0801.00.kod.rawacf.bz2 \
20070705.0801.00.pgr.rawacf.bz2 \
20070705.0801.00.rkn.rawacf.bz2 \
20070705.0801.00.sas.rawacf.bz2 \
20070705.0801.00.unw.rawacf.bz2 \
20070705.0801.00.wal.rawacf.bz2 \
20070705.0802.00.hal.rawacf.bz2 \
20070705.0802.00.ksr.rawacf.bz2 \
20070705.0802.00.pyk.rawacf.bz2 \
20070705.1000.00.ker.rawacf.bz2 \
20070705.1000.00.sto.rawacf.bz2 \
20070705.1000.00.sye.rawacf.bz2 \
20070705.1000.00.sys.rawacf.bz2 \
20070705.1000.00.tig.rawacf.bz2 \
20070705.1001.00.gbr.rawacf.bz2 \
20070705.1001.00.han.rawacf.bz2 \
20070705.1001.00.kap.rawacf.bz2 \
20070705.1001.00.kod.rawacf.bz2 \
20070705.1001.00.ksr.rawacf.bz2 \
20070705.1001.00.pgr.rawacf.bz2 \
20070705.1001.00.rkn.rawacf.bz2 \
20070705.1001.00.sas.rawacf.bz2 \
20070705.1001.00.unw.rawacf.bz2 \
20070705.1001.00.wal.rawacf.bz2 \
20070705.1002.00.hal.rawacf.bz2 \
20070705.1002.00.pyk.rawacf.bz2 \
20070705.1200.00.ker.rawacf.bz2 \
20070705.1200.00.sto.rawacf.bz2 \
20070705.1200.00.sye.rawacf.bz2 \
20070705.1200.00.sys.rawacf.bz2 \
20070705.1200.00.tig.rawacf.bz2 \
20070705.1201.00.gbr.rawacf.bz2 \
20070705.1201.00.han.rawacf.bz2 \
20070705.1201.00.kap.rawacf.bz2 \
20070705.1201.00.kod.rawacf.bz2 \
20070705.1201.00.ksr.rawacf.bz2 \
20070705.1201.00.pgr.rawacf.bz2 \
20070705.1201.00.sas.rawacf.bz2 \
20070705.1201.00.unw.rawacf.bz2 \
20070705.1201.00.wal.rawacf.bz2 \
20070705.1202.00.hal.rawacf.bz2 \
20070705.1202.00.pyk.rawacf.bz2 \
20070705.1205.00.rkn.rawacf.bz2 \
20070705.1400.00.sto.rawacf.bz2 \
20070705.1400.00.sye.rawacf.bz2 \
20070705.1400.00.sys.rawacf.bz2 \
20070705.1400.00.tig.rawacf.bz2 \
20070705.1401.00.gbr.rawacf.bz2 \
20070705.1401.00.han.rawacf.bz2 \
20070705.1401.00.kap.rawacf.bz2 \
20070705.1401.00.kod.rawacf.bz2 \
20070705.1401.00.ksr.rawacf.bz2 \
20070705.1401.00.pgr.rawacf.bz2 \
20070705.1401.00.rkn.rawacf.bz2 \
20070705.1401.00.sas.rawacf.bz2 \
20070705.1401.00.unw.rawacf.bz2 \
20070705.1401.00.wal.rawacf.bz2 \
20070705.1402.00.hal.rawacf.bz2 \
20070705.1402.00.pyk.rawacf.bz2 \
20070705.1600.00.sto.rawacf.bz2 \
20070705.1600.00.sye.rawacf.bz2 \
20070705.1600.00.sys.rawacf.bz2 \
20070705.1600.00.tig.rawacf.bz2 \
20070705.1601.00.gbr.rawacf.bz2 \
20070705.1601.00.han.rawacf.bz2 \
20070705.1601.00.kap.rawacf.bz2 \
20070705.1601.00.kod.rawacf.bz2 \
20070705.1601.00.ksr.rawacf.bz2 \
20070705.1601.00.pgr.rawacf.bz2 \
20070705.1601.00.rkn.rawacf.bz2 \
20070705.1601.00.sas.rawacf.bz2 \
20070705.1601.00.unw.rawacf.bz2 \
20070705.1601.00.wal.rawacf.bz2 \
20070705.1602.00.hal.rawacf.bz2 \
20070705.1602.00.pyk.rawacf.bz2 \
20070705.1746.27.hal.rawacf.bz2 \
20070705.1800.00.sto.rawacf.bz2 \
20070705.1800.00.sye.rawacf.bz2 \
20070705.1800.00.sys.rawacf.bz2 \
20070705.1800.00.tig.rawacf.bz2 \
20070705.1801.00.gbr.rawacf.bz2 \
20070705.1801.00.han.rawacf.bz2 \
20070705.1801.00.kap.rawacf.bz2 \
20070705.1801.00.kod.rawacf.bz2 \
20070705.1801.00.ksr.rawacf.bz2 \
20070705.1801.00.pgr.rawacf.bz2 \
20070705.1801.00.rkn.rawacf.bz2 \
20070705.1801.00.sas.rawacf.bz2 \
20070705.1801.00.unw.rawacf.bz2 \
20070705.1801.00.wal.rawacf.bz2 \
20070705.1802.00.hal.rawacf.bz2 \
20070705.1802.00.pyk.rawacf.bz2 \
20070705.2000.00.sto.rawacf.bz2 \
20070705.2000.00.sye.rawacf.bz2 \
20070705.2000.00.sys.rawacf.bz2 \
20070705.2000.00.tig.rawacf.bz2 \
20070705.2001.00.gbr.rawacf.bz2 \
20070705.2001.00.han.rawacf.bz2 \
20070705.2001.00.kap.rawacf.bz2 \
20070705.2001.00.kod.rawacf.bz2 \
20070705.2001.00.ksr.rawacf.bz2 \
20070705.2001.00.pgr.rawacf.bz2 \
20070705.2001.00.rkn.rawacf.bz2 \
20070705.2001.00.sas.rawacf.bz2 \
20070705.2001.00.unw.rawacf.bz2 \
20070705.2001.00.wal.rawacf.bz2 \
20070705.2002.00.hal.rawacf.bz2 \
20070705.2002.00.pyk.rawacf.bz2 \
20070705.2033.46.kap.rawacf.bz2 \
20070705.2200.00.sto.rawacf.bz2 \
20070705.2200.00.sye.rawacf.bz2 \
20070705.2200.00.sys.rawacf.bz2 \
20070705.2200.00.tig.rawacf.bz2 \
20070705.2201.00.gbr.rawacf.bz2 \
20070705.2201.00.han.rawacf.bz2 \
20070705.2201.00.kap.rawacf.bz2 \
20070705.2201.00.kod.rawacf.bz2 \
20070705.2201.00.ksr.rawacf.bz2 \
20070705.2201.00.pgr.rawacf.bz2 \
20070705.2201.00.rkn.rawacf.bz2 \
20070705.2201.00.sas.rawacf.bz2 \
20070705.2201.00.unw.rawacf.bz2 \
20070705.2201.00.wal.rawacf.bz2 \
20070705.2202.00.hal.rawacf.bz2 \
20070705.2202.00.pyk.rawacf.bz2 \
20070706.0000.00.ker.rawacf.bz2 \
20070706.0000.00.sto.rawacf.bz2 \
20070706.0000.00.sye.rawacf.bz2 \
20070706.0000.00.sys.rawacf.bz2 \
20070706.0000.00.tig.rawacf.bz2 \
20070706.0000.04.sye.rawacf.bz2 \
20070706.0000.04.sys.rawacf.bz2 \
20070706.0000.04.tig.rawacf.bz2 \
20070706.0000.10.wal.rawacf.bz2 \
20070706.0000.12.hal.rawacf.bz2 \
20070706.0000.12.kap.rawacf.bz2 \
20070706.0000.12.ksr.rawacf.bz2 \
20070706.0000.12.pgr.rawacf.bz2 \
20070706.0000.12.sas.rawacf.bz2 \
20070706.0000.13.sto.rawacf.bz2 \
20070706.0000.14.gbr.rawacf.bz2 \
20070706.0000.22.ker.rawacf.bz2 \
20070706.0001.00.han.rawacf.bz2 \
20070706.0001.00.kod.rawacf.bz2 \
20070706.0001.00.rkn.rawacf.bz2 \
20070706.0001.01.unw.rawacf.bz2 \
20070706.0002.00.pyk.rawacf.bz2 \
"
