JD_FILE=APL_RAWACF2009061904_2009061922.jd
CD_YEAR=2009
CD_LABEL=2009061904-2009061922
CD_NUMBER=198
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009061904_2009061922
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090619.0400.00.ker.rawacf.bz2 \
20090619.0400.00.sye.rawacf.bz2 \
20090619.0401.00.bks.rawacf.bz2 \
20090619.0401.00.han.rawacf.bz2 \
20090619.0401.00.hok.rawacf.bz2 \
20090619.0401.00.pyk.rawacf.bz2 \
20090619.0401.00.unw.rawacf.bz2 \
20090619.0402.00.gbr.rawacf.bz2 \
20090619.0402.00.inv.rawacf.bz2 \
20090619.0402.00.kod.rawacf.bz2 \
20090619.0402.00.pgr.rawacf.bz2 \
20090619.0402.00.rkn.rawacf.bz2 \
20090619.0402.00.sas.rawacf.bz2 \
20090619.0402.00.wal.rawacf.bz2 \
20090619.0404.00.kap.rawacf.bz2 \
20090619.0600.00.ker.rawacf.bz2 \
20090619.0600.00.sye.rawacf.bz2 \
20090619.0600.04.sye.rawacf.bz2 \
20090619.0600.11.inv.rawacf.bz2 \
20090619.0600.11.kod.rawacf.bz2 \
20090619.0600.11.pgr.rawacf.bz2 \
20090619.0600.11.rkn.rawacf.bz2 \
20090619.0600.11.sas.rawacf.bz2 \
20090619.0600.11.wal.rawacf.bz2 \
20090619.0600.12.han.rawacf.bz2 \
20090619.0600.12.pyk.rawacf.bz2 \
20090619.0600.26.ker.rawacf.bz2 \
20090619.0601.00.bks.rawacf.bz2 \
20090619.0601.00.hok.rawacf.bz2 \
20090619.0601.01.unw.rawacf.bz2 \
20090619.0602.00.gbr.rawacf.bz2 \
20090619.0602.00.kap.rawacf.bz2 \
20090619.0800.00.ker.rawacf.bz2 \
20090619.0800.00.sye.rawacf.bz2 \
20090619.0800.12.bks.rawacf.bz2 \
20090619.0800.12.unw.rawacf.bz2 \
20090619.0801.00.han.rawacf.bz2 \
20090619.0801.00.hok.rawacf.bz2 \
20090619.0801.00.inv.rawacf.bz2 \
20090619.0801.00.kod.rawacf.bz2 \
20090619.0801.00.pgr.rawacf.bz2 \
20090619.0801.00.pyk.rawacf.bz2 \
20090619.0801.00.rkn.rawacf.bz2 \
20090619.0801.00.sas.rawacf.bz2 \
20090619.0802.00.gbr.rawacf.bz2 \
20090619.0802.00.kap.rawacf.bz2 \
20090619.0802.00.wal.rawacf.bz2 \
20090619.1000.00.ker.rawacf.bz2 \
20090619.1000.00.sye.rawacf.bz2 \
20090619.1000.09.unw.rawacf.bz2 \
20090619.1001.00.bks.rawacf.bz2 \
20090619.1001.00.han.rawacf.bz2 \
20090619.1001.00.hok.rawacf.bz2 \
20090619.1001.00.inv.rawacf.bz2 \
20090619.1001.00.kod.rawacf.bz2 \
20090619.1001.00.pgr.rawacf.bz2 \
20090619.1001.00.pyk.rawacf.bz2 \
20090619.1001.00.rkn.rawacf.bz2 \
20090619.1001.00.sas.rawacf.bz2 \
20090619.1002.00.gbr.rawacf.bz2 \
20090619.1002.00.kap.rawacf.bz2 \
20090619.1002.00.wal.rawacf.bz2 \
20090619.1200.00.ker.rawacf.bz2 \
20090619.1200.00.sye.rawacf.bz2 \
20090619.1200.06.unw.rawacf.bz2 \
20090619.1201.00.bks.rawacf.bz2 \
20090619.1201.00.han.rawacf.bz2 \
20090619.1201.00.hok.rawacf.bz2 \
20090619.1201.00.inv.rawacf.bz2 \
20090619.1201.00.kod.rawacf.bz2 \
20090619.1201.00.pgr.rawacf.bz2 \
20090619.1201.00.pyk.rawacf.bz2 \
20090619.1201.00.rkn.rawacf.bz2 \
20090619.1201.00.sas.rawacf.bz2 \
20090619.1202.00.gbr.rawacf.bz2 \
20090619.1202.00.kap.rawacf.bz2 \
20090619.1202.00.wal.rawacf.bz2 \
20090619.1400.00.ker.rawacf.bz2 \
20090619.1400.00.sye.rawacf.bz2 \
20090619.1400.04.unw.rawacf.bz2 \
20090619.1401.00.bks.rawacf.bz2 \
20090619.1401.00.han.rawacf.bz2 \
20090619.1401.00.hok.rawacf.bz2 \
20090619.1401.00.inv.rawacf.bz2 \
20090619.1401.00.kod.rawacf.bz2 \
20090619.1401.00.pgr.rawacf.bz2 \
20090619.1401.00.pyk.rawacf.bz2 \
20090619.1401.00.rkn.rawacf.bz2 \
20090619.1401.00.sas.rawacf.bz2 \
20090619.1402.00.kap.rawacf.bz2 \
20090619.1402.00.wal.rawacf.bz2 \
20090619.1410.19.gbr.rawacf.bz2 \
20090619.1600.00.ker.rawacf.bz2 \
20090619.1600.00.sye.rawacf.bz2 \
20090619.1600.10.unw.rawacf.bz2 \
20090619.1601.00.bks.rawacf.bz2 \
20090619.1601.00.han.rawacf.bz2 \
20090619.1601.00.hok.rawacf.bz2 \
20090619.1601.00.inv.rawacf.bz2 \
20090619.1601.00.kod.rawacf.bz2 \
20090619.1601.00.pgr.rawacf.bz2 \
20090619.1601.00.pyk.rawacf.bz2 \
20090619.1601.00.rkn.rawacf.bz2 \
20090619.1601.00.sas.rawacf.bz2 \
20090619.1602.00.gbr.rawacf.bz2 \
20090619.1602.00.kap.rawacf.bz2 \
20090619.1602.00.wal.rawacf.bz2 \
20090619.1700.12.han.rawacf.bz2 \
20090619.1700.12.pyk.rawacf.bz2 \
20090619.1800.00.ker.rawacf.bz2 \
20090619.1800.00.sye.rawacf.bz2 \
20090619.1800.04.han.rawacf.bz2 \
20090619.1800.05.pyk.rawacf.bz2 \
20090619.1800.07.unw.rawacf.bz2 \
20090619.1801.00.bks.rawacf.bz2 \
20090619.1801.00.hok.rawacf.bz2 \
20090619.1801.00.inv.rawacf.bz2 \
20090619.1801.00.kod.rawacf.bz2 \
20090619.1801.00.pgr.rawacf.bz2 \
20090619.1801.00.rkn.rawacf.bz2 \
20090619.1801.00.sas.rawacf.bz2 \
20090619.1802.00.gbr.rawacf.bz2 \
20090619.1802.00.kap.rawacf.bz2 \
20090619.1802.00.wal.rawacf.bz2 \
20090619.2000.00.ker.rawacf.bz2 \
20090619.2000.00.sye.rawacf.bz2 \
20090619.2000.03.unw.rawacf.bz2 \
20090619.2000.39.han.rawacf.bz2 \
20090619.2000.40.pyk.rawacf.bz2 \
20090619.2001.00.bks.rawacf.bz2 \
20090619.2001.00.hok.rawacf.bz2 \
20090619.2001.00.inv.rawacf.bz2 \
20090619.2001.00.pgr.rawacf.bz2 \
20090619.2001.00.rkn.rawacf.bz2 \
20090619.2001.00.sas.rawacf.bz2 \
20090619.2002.00.gbr.rawacf.bz2 \
20090619.2002.00.kap.rawacf.bz2 \
20090619.2002.00.wal.rawacf.bz2 \
20090619.2200.00.ker.rawacf.bz2 \
20090619.2200.00.sye.rawacf.bz2 \
20090619.2200.10.pyk.rawacf.bz2 \
20090619.2200.10.unw.rawacf.bz2 \
20090619.2200.11.han.rawacf.bz2 \
20090619.2201.00.bks.rawacf.bz2 \
20090619.2201.00.hok.rawacf.bz2 \
20090619.2201.00.inv.rawacf.bz2 \
20090619.2201.00.pgr.rawacf.bz2 \
20090619.2201.00.rkn.rawacf.bz2 \
20090619.2201.00.sas.rawacf.bz2 \
20090619.2202.00.gbr.rawacf.bz2 \
20090619.2202.00.kap.rawacf.bz2 \
20090619.2202.00.wal.rawacf.bz2 \
"
