JD_FILE=APL_DAT2002032716_2002032803.jd
CD_YEAR=2002
CD_LABEL=2002032716-2002032803
CD_NUMBER=139
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002032716_2002032803
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002032716a.dat.gz \
2002032716b.dat.gz \
2002032716c.dat.gz \
2002032716ca.dat.gz \
2002032716cb.dat.gz \
2002032716cc.dat.gz \
2002032716e.dat.gz \
2002032716f.dat.gz \
2002032716g.dat.gz \
2002032716k.dat.gz \
2002032716r.dat.gz \
2002032716t.dat.gz \
2002032718a.dat.gz \
2002032718b.dat.gz \
2002032718c.dat.gz \
2002032718ca.dat.gz \
2002032718e.dat.gz \
2002032718f.dat.gz \
2002032718g.dat.gz \
2002032718k.dat.gz \
2002032718r.dat.gz \
2002032718t.dat.gz \
2002032720a.dat.gz \
2002032720b.dat.gz \
2002032720c.dat.gz \
2002032720e.dat.gz \
2002032720f.dat.gz \
2002032720g.dat.gz \
2002032720k.dat.gz \
2002032720r.dat.gz \
2002032720t.dat.gz \
2002032722a.dat.gz \
2002032722aa.dat.gz \
2002032722b.dat.gz \
2002032722c.dat.gz \
2002032722e.dat.gz \
2002032722f.dat.gz \
2002032722fa.dat.gz \
2002032722g.dat.gz \
2002032722k.dat.gz \
2002032722r.dat.gz \
2002032722t.dat.gz \
2002032800a.dat.gz \
2002032800aa.dat.gz \
2002032800ab.dat.gz \
2002032800ac.dat.gz \
2002032800ad.dat.gz \
2002032800ae.dat.gz \
2002032800af.dat.gz \
2002032800ag.dat.gz \
2002032800ah.dat.gz \
2002032800ai.dat.gz \
2002032800aj.dat.gz \
2002032800ak.dat.gz \
2002032800al.dat.gz \
2002032800am.dat.gz \
2002032800an.dat.gz \
2002032800ao.dat.gz \
2002032800ap.dat.gz \
2002032800aq.dat.gz \
2002032800ar.dat.gz \
2002032800b.dat.gz \
2002032800c.dat.gz \
2002032800e.dat.gz \
2002032800f.dat.gz \
2002032800g.dat.gz \
2002032800k.dat.gz \
2002032800r.dat.gz \
2002032800t.dat.gz \
2002032801a.dat.gz \
2002032801aa.dat.gz \
2002032801ab.dat.gz \
2002032801ac.dat.gz \
2002032801ad.dat.gz \
2002032801ae.dat.gz \
2002032801af.dat.gz \
2002032802a.dat.gz \
2002032802b.dat.gz \
2002032802c.dat.gz \
2002032802e.dat.gz \
2002032802f.dat.gz \
2002032802g.dat.gz \
2002032802k.dat.gz \
2002032802r.dat.gz \
2002032802t.dat.gz \
2002032803a.dat.gz \
"
