JD_FILE=APL_RAWACF2007080900_2007081020.jd
CD_YEAR=2007
CD_LABEL=2007080900-2007081020
CD_NUMBER=80
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007080900_2007081020
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070809.0000.00.sto.rawacf.bz2 \
20070809.0000.00.sye.rawacf.bz2 \
20070809.0000.00.tig.rawacf.bz2 \
20070809.0000.14.han.rawacf.bz2 \
20070809.0000.14.pyk.rawacf.bz2 \
20070809.0001.00.rkn.rawacf.bz2 \
20070809.0002.00.gbr.rawacf.bz2 \
20070809.0002.00.hal.rawacf.bz2 \
20070809.0002.00.kap.rawacf.bz2 \
20070809.0002.00.ker.rawacf.bz2 \
20070809.0002.00.kod.rawacf.bz2 \
20070809.0002.00.ksr.rawacf.bz2 \
20070809.0002.00.pgr.rawacf.bz2 \
20070809.0002.00.sas.rawacf.bz2 \
20070809.0002.00.unw.rawacf.bz2 \
20070809.0002.00.wal.rawacf.bz2 \
20070809.0200.00.sto.rawacf.bz2 \
20070809.0200.00.sye.rawacf.bz2 \
20070809.0200.00.tig.rawacf.bz2 \
20070809.0201.00.rkn.rawacf.bz2 \
20070809.0202.00.gbr.rawacf.bz2 \
20070809.0202.00.hal.rawacf.bz2 \
20070809.0202.00.han.rawacf.bz2 \
20070809.0202.00.kap.rawacf.bz2 \
20070809.0202.00.ker.rawacf.bz2 \
20070809.0202.00.kod.rawacf.bz2 \
20070809.0202.00.ksr.rawacf.bz2 \
20070809.0202.00.pgr.rawacf.bz2 \
20070809.0202.00.pyk.rawacf.bz2 \
20070809.0202.00.sas.rawacf.bz2 \
20070809.0202.00.unw.rawacf.bz2 \
20070809.0202.00.wal.rawacf.bz2 \
20070809.0337.05.gbr.rawacf.bz2 \
20070809.0400.00.sto.rawacf.bz2 \
20070809.0400.00.sye.rawacf.bz2 \
20070809.0400.00.tig.rawacf.bz2 \
20070809.0401.00.rkn.rawacf.bz2 \
20070809.0402.00.gbr.rawacf.bz2 \
20070809.0402.00.hal.rawacf.bz2 \
20070809.0402.00.han.rawacf.bz2 \
20070809.0402.00.kap.rawacf.bz2 \
20070809.0402.00.ker.rawacf.bz2 \
20070809.0402.00.kod.rawacf.bz2 \
20070809.0402.00.ksr.rawacf.bz2 \
20070809.0402.00.pgr.rawacf.bz2 \
20070809.0402.00.pyk.rawacf.bz2 \
20070809.0402.00.sas.rawacf.bz2 \
20070809.0402.00.unw.rawacf.bz2 \
20070809.0402.00.wal.rawacf.bz2 \
20070809.0600.00.sto.rawacf.bz2 \
20070809.0600.00.sye.rawacf.bz2 \
20070809.0600.00.tig.rawacf.bz2 \
20070809.0600.07.tig.rawacf.bz2 \
20070809.0600.08.sye.rawacf.bz2 \
20070809.0600.12.hal.rawacf.bz2 \
20070809.0600.12.kod.rawacf.bz2 \
20070809.0600.12.ksr.rawacf.bz2 \
20070809.0600.12.pgr.rawacf.bz2 \
20070809.0600.12.sas.rawacf.bz2 \
20070809.0600.14.gbr.rawacf.bz2 \
20070809.0600.14.han.rawacf.bz2 \
20070809.0600.14.kap.rawacf.bz2 \
20070809.0600.14.pyk.rawacf.bz2 \
20070809.0600.14.sto.rawacf.bz2 \
20070809.0600.14.wal.rawacf.bz2 \
20070809.0600.32.ker.rawacf.bz2 \
20070809.0601.00.rkn.rawacf.bz2 \
20070809.0602.01.unw.rawacf.bz2 \
20070809.0800.00.ker.rawacf.bz2 \
20070809.0800.00.sto.rawacf.bz2 \
20070809.0800.00.tig.rawacf.bz2 \
20070809.0800.38.sye.rawacf.bz2 \
20070809.0801.00.gbr.rawacf.bz2 \
20070809.0801.00.han.rawacf.bz2 \
20070809.0801.00.kap.rawacf.bz2 \
20070809.0801.00.kod.rawacf.bz2 \
20070809.0801.00.pgr.rawacf.bz2 \
20070809.0801.00.pyk.rawacf.bz2 \
20070809.0801.00.rkn.rawacf.bz2 \
20070809.0801.00.sas.rawacf.bz2 \
20070809.0801.00.unw.rawacf.bz2 \
20070809.0801.00.wal.rawacf.bz2 \
20070809.0802.00.hal.rawacf.bz2 \
20070809.0802.00.ksr.rawacf.bz2 \
20070809.1000.00.ker.rawacf.bz2 \
20070809.1000.00.sto.rawacf.bz2 \
20070809.1000.00.sye.rawacf.bz2 \
20070809.1000.00.tig.rawacf.bz2 \
20070809.1000.12.han.rawacf.bz2 \
20070809.1000.12.pyk.rawacf.bz2 \
20070809.1001.00.gbr.rawacf.bz2 \
20070809.1001.00.kap.rawacf.bz2 \
20070809.1001.00.kod.rawacf.bz2 \
20070809.1001.00.ksr.rawacf.bz2 \
20070809.1001.00.pgr.rawacf.bz2 \
20070809.1001.00.rkn.rawacf.bz2 \
20070809.1001.00.sas.rawacf.bz2 \
20070809.1001.00.unw.rawacf.bz2 \
20070809.1001.00.wal.rawacf.bz2 \
20070809.1002.00.hal.rawacf.bz2 \
20070809.1020.27.han.rawacf.bz2 \
20070809.1020.38.pyk.rawacf.bz2 \
20070809.1026.46.pyk.rawacf.bz2 \
20070809.1105.43.gbr.rawacf.bz2 \
20070809.1123.55.han.rawacf.bz2 \
20070809.1124.28.han.rawacf.bz2 \
20070809.1143.08.pyk.rawacf.bz2 \
20070809.1150.59.pyk.rawacf.bz2 \
20070809.1200.00.ker.rawacf.bz2 \
20070809.1200.00.sto.rawacf.bz2 \
20070809.1200.00.sye.rawacf.bz2 \
20070809.1200.00.tig.rawacf.bz2 \
20070809.1200.04.han.rawacf.bz2 \
20070809.1200.39.pyk.rawacf.bz2 \
20070809.1201.00.gbr.rawacf.bz2 \
20070809.1201.00.kap.rawacf.bz2 \
20070809.1201.00.kod.rawacf.bz2 \
20070809.1201.00.pgr.rawacf.bz2 \
20070809.1201.00.rkn.rawacf.bz2 \
20070809.1201.00.sas.rawacf.bz2 \
20070809.1201.00.unw.rawacf.bz2 \
20070809.1201.00.wal.rawacf.bz2 \
20070809.1202.00.hal.rawacf.bz2 \
20070809.1202.00.ksr.rawacf.bz2 \
20070809.1237.43.pyk.rawacf.bz2 \
20070809.1241.03.pyk.rawacf.bz2 \
20070809.1246.14.pyk.rawacf.bz2 \
20070809.1308.18.gbr.rawacf.bz2 \
20070809.1400.00.ker.rawacf.bz2 \
20070809.1400.00.sto.rawacf.bz2 \
20070809.1400.00.sye.rawacf.bz2 \
20070809.1400.00.tig.rawacf.bz2 \
20070809.1400.02.han.rawacf.bz2 \
20070809.1400.25.pyk.rawacf.bz2 \
20070809.1401.00.gbr.rawacf.bz2 \
20070809.1401.00.kap.rawacf.bz2 \
20070809.1401.00.kod.rawacf.bz2 \
20070809.1401.00.pgr.rawacf.bz2 \
20070809.1401.00.rkn.rawacf.bz2 \
20070809.1401.00.sas.rawacf.bz2 \
20070809.1401.00.unw.rawacf.bz2 \
20070809.1401.00.wal.rawacf.bz2 \
20070809.1402.00.hal.rawacf.bz2 \
20070809.1402.00.ksr.rawacf.bz2 \
20070809.1446.17.pyk.rawacf.bz2 \
20070809.1448.01.pyk.rawacf.bz2 \
20070809.1600.00.ker.rawacf.bz2 \
20070809.1600.00.sto.rawacf.bz2 \
20070809.1600.00.sye.rawacf.bz2 \
20070809.1600.00.tig.rawacf.bz2 \
20070809.1601.00.gbr.rawacf.bz2 \
20070809.1601.00.kap.rawacf.bz2 \
20070809.1601.00.kod.rawacf.bz2 \
20070809.1601.00.ksr.rawacf.bz2 \
20070809.1601.00.pgr.rawacf.bz2 \
20070809.1601.00.pyk.rawacf.bz2 \
20070809.1601.00.rkn.rawacf.bz2 \
20070809.1601.00.sas.rawacf.bz2 \
20070809.1601.00.unw.rawacf.bz2 \
20070809.1601.00.wal.rawacf.bz2 \
20070809.1602.00.hal.rawacf.bz2 \
20070809.1648.13.hal.rawacf.bz2 \
20070809.1800.00.ker.rawacf.bz2 \
20070809.1800.00.sto.rawacf.bz2 \
20070809.1800.00.sye.rawacf.bz2 \
20070809.1800.00.tig.rawacf.bz2 \
20070809.1800.04.sye.rawacf.bz2 \
20070809.1800.05.tig.rawacf.bz2 \
20070809.1800.10.gbr.rawacf.bz2 \
20070809.1800.10.wal.rawacf.bz2 \
20070809.1800.12.hal.rawacf.bz2 \
20070809.1800.12.kap.rawacf.bz2 \
20070809.1800.12.kod.rawacf.bz2 \
20070809.1800.12.ksr.rawacf.bz2 \
20070809.1800.12.pgr.rawacf.bz2 \
20070809.1800.12.pyk.rawacf.bz2 \
20070809.1800.12.sas.rawacf.bz2 \
20070809.1800.13.sto.rawacf.bz2 \
20070809.1800.16.ker.rawacf.bz2 \
20070809.1801.00.rkn.rawacf.bz2 \
20070809.1801.02.unw.rawacf.bz2 \
20070809.1827.48.tig.rawacf.bz2 \
20070809.1924.46.ksr.rawacf.bz2 \
20070809.2000.00.ker.rawacf.bz2 \
20070809.2000.00.sto.rawacf.bz2 \
20070809.2000.00.sye.rawacf.bz2 \
20070809.2000.00.tig.rawacf.bz2 \
20070809.2001.00.rkn.rawacf.bz2 \
20070809.2002.00.gbr.rawacf.bz2 \
20070809.2002.00.hal.rawacf.bz2 \
20070809.2002.00.kap.rawacf.bz2 \
20070809.2002.00.kod.rawacf.bz2 \
20070809.2002.00.ksr.rawacf.bz2 \
20070809.2002.00.pgr.rawacf.bz2 \
20070809.2002.00.pyk.rawacf.bz2 \
20070809.2002.00.sas.rawacf.bz2 \
20070809.2002.00.unw.rawacf.bz2 \
20070809.2002.00.wal.rawacf.bz2 \
20070809.2200.00.ker.rawacf.bz2 \
20070809.2200.00.sto.rawacf.bz2 \
20070809.2200.00.sye.rawacf.bz2 \
20070809.2200.00.tig.rawacf.bz2 \
20070809.2201.00.rkn.rawacf.bz2 \
20070809.2202.00.gbr.rawacf.bz2 \
20070809.2202.00.hal.rawacf.bz2 \
20070809.2202.00.kap.rawacf.bz2 \
20070809.2202.00.kod.rawacf.bz2 \
20070809.2202.00.ksr.rawacf.bz2 \
20070809.2202.00.pgr.rawacf.bz2 \
20070809.2202.00.pyk.rawacf.bz2 \
20070809.2202.00.sas.rawacf.bz2 \
20070809.2202.00.unw.rawacf.bz2 \
20070809.2202.00.wal.rawacf.bz2 \
20070810.0000.00.ker.rawacf.bz2 \
20070810.0000.00.sto.rawacf.bz2 \
20070810.0000.00.sye.rawacf.bz2 \
20070810.0000.00.tig.rawacf.bz2 \
20070810.0001.00.rkn.rawacf.bz2 \
20070810.0002.00.gbr.rawacf.bz2 \
20070810.0002.00.hal.rawacf.bz2 \
20070810.0002.00.han.rawacf.bz2 \
20070810.0002.00.kap.rawacf.bz2 \
20070810.0002.00.kod.rawacf.bz2 \
20070810.0002.00.pgr.rawacf.bz2 \
20070810.0002.00.pyk.rawacf.bz2 \
20070810.0002.00.sas.rawacf.bz2 \
20070810.0002.00.unw.rawacf.bz2 \
20070810.0002.00.wal.rawacf.bz2 \
20070810.0004.00.ksr.rawacf.bz2 \
20070810.0200.00.ker.rawacf.bz2 \
20070810.0200.00.sye.rawacf.bz2 \
20070810.0200.00.tig.rawacf.bz2 \
20070810.0201.00.rkn.rawacf.bz2 \
20070810.0202.00.gbr.rawacf.bz2 \
20070810.0202.00.hal.rawacf.bz2 \
20070810.0202.00.han.rawacf.bz2 \
20070810.0202.00.kap.rawacf.bz2 \
20070810.0202.00.kod.rawacf.bz2 \
20070810.0202.00.ksr.rawacf.bz2 \
20070810.0202.00.pgr.rawacf.bz2 \
20070810.0202.00.pyk.rawacf.bz2 \
20070810.0202.00.sas.rawacf.bz2 \
20070810.0202.00.sto.rawacf.bz2 \
20070810.0202.00.unw.rawacf.bz2 \
20070810.0202.00.wal.rawacf.bz2 \
20070810.0400.00.ker.rawacf.bz2 \
20070810.0400.00.sto.rawacf.bz2 \
20070810.0400.00.sye.rawacf.bz2 \
20070810.0400.00.tig.rawacf.bz2 \
20070810.0401.00.rkn.rawacf.bz2 \
20070810.0402.00.gbr.rawacf.bz2 \
20070810.0402.00.hal.rawacf.bz2 \
20070810.0402.00.han.rawacf.bz2 \
20070810.0402.00.kap.rawacf.bz2 \
20070810.0402.00.kod.rawacf.bz2 \
20070810.0402.00.ksr.rawacf.bz2 \
20070810.0402.00.pgr.rawacf.bz2 \
20070810.0402.00.pyk.rawacf.bz2 \
20070810.0402.00.sas.rawacf.bz2 \
20070810.0402.00.unw.rawacf.bz2 \
20070810.0402.00.wal.rawacf.bz2 \
20070810.0412.44.gbr.rawacf.bz2 \
20070810.0600.00.ker.rawacf.bz2 \
20070810.0600.00.sto.rawacf.bz2 \
20070810.0600.00.sye.rawacf.bz2 \
20070810.0600.00.tig.rawacf.bz2 \
20070810.0601.00.rkn.rawacf.bz2 \
20070810.0602.00.gbr.rawacf.bz2 \
20070810.0602.00.hal.rawacf.bz2 \
20070810.0602.00.han.rawacf.bz2 \
20070810.0602.00.kap.rawacf.bz2 \
20070810.0602.00.kod.rawacf.bz2 \
20070810.0602.00.ksr.rawacf.bz2 \
20070810.0602.00.pgr.rawacf.bz2 \
20070810.0602.00.pyk.rawacf.bz2 \
20070810.0602.00.sas.rawacf.bz2 \
20070810.0602.00.unw.rawacf.bz2 \
20070810.0602.00.wal.rawacf.bz2 \
20070810.0756.25.han.rawacf.bz2 \
20070810.0800.00.ker.rawacf.bz2 \
20070810.0800.00.sto.rawacf.bz2 \
20070810.0800.00.sye.rawacf.bz2 \
20070810.0800.00.tig.rawacf.bz2 \
20070810.0801.00.rkn.rawacf.bz2 \
20070810.0802.00.gbr.rawacf.bz2 \
20070810.0802.00.hal.rawacf.bz2 \
20070810.0802.00.han.rawacf.bz2 \
20070810.0802.00.kap.rawacf.bz2 \
20070810.0802.00.kod.rawacf.bz2 \
20070810.0802.00.ksr.rawacf.bz2 \
20070810.0802.00.pgr.rawacf.bz2 \
20070810.0802.00.pyk.rawacf.bz2 \
20070810.0802.00.sas.rawacf.bz2 \
20070810.0802.00.unw.rawacf.bz2 \
20070810.0802.00.wal.rawacf.bz2 \
20070810.0816.44.pyk.rawacf.bz2 \
20070810.0833.03.han.rawacf.bz2 \
20070810.0835.01.han.rawacf.bz2 \
20070810.0837.03.pyk.rawacf.bz2 \
20070810.0838.00.pyk.rawacf.bz2 \
20070810.0840.45.pyk.rawacf.bz2 \
20070810.0843.02.pyk.rawacf.bz2 \
20070810.0844.06.pyk.rawacf.bz2 \
20070810.0846.01.pyk.rawacf.bz2 \
20070810.0942.07.han.rawacf.bz2 \
20070810.0945.46.pyk.rawacf.bz2 \
20070810.1000.00.ker.rawacf.bz2 \
20070810.1000.00.sto.rawacf.bz2 \
20070810.1000.00.sye.rawacf.bz2 \
20070810.1000.00.tig.rawacf.bz2 \
20070810.1000.03.han.rawacf.bz2 \
20070810.1000.11.pyk.rawacf.bz2 \
20070810.1001.00.rkn.rawacf.bz2 \
20070810.1002.00.gbr.rawacf.bz2 \
20070810.1002.00.hal.rawacf.bz2 \
20070810.1002.00.kap.rawacf.bz2 \
20070810.1002.00.kod.rawacf.bz2 \
20070810.1002.00.pgr.rawacf.bz2 \
20070810.1002.00.sas.rawacf.bz2 \
20070810.1002.00.unw.rawacf.bz2 \
20070810.1002.00.wal.rawacf.bz2 \
20070810.1004.00.ksr.rawacf.bz2 \
20070810.1200.00.ker.rawacf.bz2 \
20070810.1200.00.sto.rawacf.bz2 \
20070810.1200.00.sye.rawacf.bz2 \
20070810.1200.00.tig.rawacf.bz2 \
20070810.1200.03.pyk.rawacf.bz2 \
20070810.1200.06.han.rawacf.bz2 \
20070810.1201.00.rkn.rawacf.bz2 \
20070810.1202.00.gbr.rawacf.bz2 \
20070810.1202.00.hal.rawacf.bz2 \
20070810.1202.00.kap.rawacf.bz2 \
20070810.1202.00.kod.rawacf.bz2 \
20070810.1202.00.ksr.rawacf.bz2 \
20070810.1202.00.pgr.rawacf.bz2 \
20070810.1202.00.sas.rawacf.bz2 \
20070810.1202.00.unw.rawacf.bz2 \
20070810.1202.00.wal.rawacf.bz2 \
20070810.1230.10.han.rawacf.bz2 \
20070810.1230.10.pyk.rawacf.bz2 \
20070810.1400.00.ker.rawacf.bz2 \
20070810.1400.00.sto.rawacf.bz2 \
20070810.1400.00.sye.rawacf.bz2 \
20070810.1400.00.tig.rawacf.bz2 \
20070810.1401.00.rkn.rawacf.bz2 \
20070810.1402.00.gbr.rawacf.bz2 \
20070810.1402.00.hal.rawacf.bz2 \
20070810.1402.00.han.rawacf.bz2 \
20070810.1402.00.kap.rawacf.bz2 \
20070810.1402.00.kod.rawacf.bz2 \
20070810.1402.00.ksr.rawacf.bz2 \
20070810.1402.00.pgr.rawacf.bz2 \
20070810.1402.00.pyk.rawacf.bz2 \
20070810.1402.00.sas.rawacf.bz2 \
20070810.1402.00.unw.rawacf.bz2 \
20070810.1402.00.wal.rawacf.bz2 \
20070810.1600.00.ker.rawacf.bz2 \
20070810.1600.00.sto.rawacf.bz2 \
20070810.1600.00.sye.rawacf.bz2 \
20070810.1600.00.tig.rawacf.bz2 \
20070810.1601.00.rkn.rawacf.bz2 \
20070810.1602.00.gbr.rawacf.bz2 \
20070810.1602.00.hal.rawacf.bz2 \
20070810.1602.00.han.rawacf.bz2 \
20070810.1602.00.kap.rawacf.bz2 \
20070810.1602.00.kod.rawacf.bz2 \
20070810.1602.00.ksr.rawacf.bz2 \
20070810.1602.00.pgr.rawacf.bz2 \
20070810.1602.00.pyk.rawacf.bz2 \
20070810.1602.00.sas.rawacf.bz2 \
20070810.1602.00.unw.rawacf.bz2 \
20070810.1602.00.wal.rawacf.bz2 \
20070810.1800.00.ker.rawacf.bz2 \
20070810.1800.00.sto.rawacf.bz2 \
20070810.1800.00.sye.rawacf.bz2 \
20070810.1800.00.tig.rawacf.bz2 \
20070810.1801.00.rkn.rawacf.bz2 \
20070810.1802.00.gbr.rawacf.bz2 \
20070810.1802.00.hal.rawacf.bz2 \
20070810.1802.00.han.rawacf.bz2 \
20070810.1802.00.kap.rawacf.bz2 \
20070810.1802.00.kod.rawacf.bz2 \
20070810.1802.00.ksr.rawacf.bz2 \
20070810.1802.00.pgr.rawacf.bz2 \
20070810.1802.00.pyk.rawacf.bz2 \
20070810.1802.00.sas.rawacf.bz2 \
20070810.1802.00.unw.rawacf.bz2 \
20070810.1802.00.wal.rawacf.bz2 \
20070810.2000.00.ker.rawacf.bz2 \
20070810.2000.00.sto.rawacf.bz2 \
20070810.2000.00.sye.rawacf.bz2 \
20070810.2000.00.tig.rawacf.bz2 \
20070810.2001.00.rkn.rawacf.bz2 \
20070810.2002.00.gbr.rawacf.bz2 \
20070810.2002.00.hal.rawacf.bz2 \
20070810.2002.00.han.rawacf.bz2 \
20070810.2002.00.kap.rawacf.bz2 \
20070810.2002.00.kod.rawacf.bz2 \
20070810.2002.00.ksr.rawacf.bz2 \
20070810.2002.00.pgr.rawacf.bz2 \
20070810.2002.00.pyk.rawacf.bz2 \
20070810.2002.00.sas.rawacf.bz2 \
20070810.2002.00.unw.rawacf.bz2 \
20070810.2002.00.wal.rawacf.bz2 \
"
