JD_FILE=APL_DAT2001051708_2001051800.jd
CD_YEAR=2001
CD_LABEL=2001051708-2001051800
CD_NUMBER=190
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001051708_2001051800
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001051708a.dat.gz \
2001051708aa.dat.gz \
2001051708b.dat.gz \
2001051708ba.dat.gz \
2001051708f.dat.gz \
2001051708fa.dat.gz \
2001051708g.dat.gz \
2001051708ga.dat.gz \
2001051708k.dat.gz \
2001051708ka.dat.gz \
2001051708r.dat.gz \
2001051708ra.dat.gz \
2001051708t.dat.gz \
2001051708ta.dat.gz \
2001051708w.dat.gz \
2001051708wa.dat.gz \
2001051710a.dat.gz \
2001051710b.dat.gz \
2001051710e.dat.gz \
2001051710f.dat.gz \
2001051710g.dat.gz \
2001051710k.dat.gz \
2001051710r.dat.gz \
2001051710t.dat.gz \
2001051710w.dat.gz \
2001051711e.dat.gz \
2001051712a.dat.gz \
2001051712b.dat.gz \
2001051712e.dat.gz \
2001051712f.dat.gz \
2001051712g.dat.gz \
2001051712k.dat.gz \
2001051712r.dat.gz \
2001051712t.dat.gz \
2001051712w.dat.gz \
2001051714a.dat.gz \
2001051714b.dat.gz \
2001051714e.dat.gz \
2001051714f.dat.gz \
2001051714g.dat.gz \
2001051714k.dat.gz \
2001051714r.dat.gz \
2001051714t.dat.gz \
2001051714w.dat.gz \
2001051716a.dat.gz \
2001051716b.dat.gz \
2001051716e.dat.gz \
2001051716f.dat.gz \
2001051716g.dat.gz \
2001051716k.dat.gz \
2001051716r.dat.gz \
2001051716t.dat.gz \
2001051716w.dat.gz \
2001051718a.dat.gz \
2001051718b.dat.gz \
2001051718e.dat.gz \
2001051718f.dat.gz \
2001051718g.dat.gz \
2001051718k.dat.gz \
2001051718r.dat.gz \
2001051718t.dat.gz \
2001051718w.dat.gz \
2001051720a.dat.gz \
2001051720b.dat.gz \
2001051720e.dat.gz \
2001051720f.dat.gz \
2001051720g.dat.gz \
2001051720k.dat.gz \
2001051720r.dat.gz \
2001051720t.dat.gz \
2001051720w.dat.gz \
2001051722a.dat.gz \
2001051722b.dat.gz \
2001051722e.dat.gz \
2001051722f.dat.gz \
2001051722g.dat.gz \
2001051722k.dat.gz \
2001051722r.dat.gz \
2001051722t.dat.gz \
2001051722w.dat.gz \
2001051800a.dat.gz \
2001051800aa.dat.gz \
2001051800ab.dat.gz \
2001051800ac.dat.gz \
2001051800ad.dat.gz \
2001051800b.dat.gz \
2001051800e.dat.gz \
2001051800f.dat.gz \
2001051800g.dat.gz \
2001051800k.dat.gz \
2001051800r.dat.gz \
2001051800ra.dat.gz \
2001051800t.dat.gz \
2001051800w.dat.gz \
"
