JD_FILE=APL_DAT2002051700_2002051718.jd
CD_YEAR=2002
CD_LABEL=2002051700-2002051718
CD_NUMBER=207
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002051700_2002051718
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002051700a.dat.gz \
2002051700b.dat.gz \
2002051700e.dat.gz \
2002051700f.dat.gz \
2002051700g.dat.gz \
2002051700k.dat.gz \
2002051700r.dat.gz \
2002051700t.dat.gz \
2002051700ta.dat.gz \
2002051700tb.dat.gz \
2002051700tc.dat.gz \
2002051700td.dat.gz \
2002051700te.dat.gz \
2002051700tf.dat.gz \
2002051700w.dat.gz \
2002051702a.dat.gz \
2002051702b.dat.gz \
2002051702e.dat.gz \
2002051702f.dat.gz \
2002051702g.dat.gz \
2002051702k.dat.gz \
2002051702r.dat.gz \
2002051702t.dat.gz \
2002051702w.dat.gz \
2002051704a.dat.gz \
2002051704b.dat.gz \
2002051704e.dat.gz \
2002051704f.dat.gz \
2002051704g.dat.gz \
2002051704k.dat.gz \
2002051704r.dat.gz \
2002051704t.dat.gz \
2002051704w.dat.gz \
2002051706a.dat.gz \
2002051706b.dat.gz \
2002051706e.dat.gz \
2002051706f.dat.gz \
2002051706g.dat.gz \
2002051706k.dat.gz \
2002051706r.dat.gz \
2002051706t.dat.gz \
2002051706w.dat.gz \
2002051708a.dat.gz \
2002051708aa.dat.gz \
2002051708b.dat.gz \
2002051708ba.dat.gz \
2002051708e.dat.gz \
2002051708ea.dat.gz \
2002051708f.dat.gz \
2002051708fa.dat.gz \
2002051708g.dat.gz \
2002051708ga.dat.gz \
2002051708k.dat.gz \
2002051708ka.dat.gz \
2002051708r.dat.gz \
2002051708t.dat.gz \
2002051708ta.dat.gz \
2002051708w.dat.gz \
2002051708wa.dat.gz \
2002051710a.dat.gz \
2002051710b.dat.gz \
2002051710e.dat.gz \
2002051710f.dat.gz \
2002051710g.dat.gz \
2002051710k.dat.gz \
2002051710r.dat.gz \
2002051710t.dat.gz \
2002051710w.dat.gz \
2002051712a.dat.gz \
2002051712b.dat.gz \
2002051712e.dat.gz \
2002051712f.dat.gz \
2002051712g.dat.gz \
2002051712k.dat.gz \
2002051712r.dat.gz \
2002051712t.dat.gz \
2002051712w.dat.gz \
2002051714a.dat.gz \
2002051714b.dat.gz \
2002051714e.dat.gz \
2002051714f.dat.gz \
2002051714g.dat.gz \
2002051714k.dat.gz \
2002051714r.dat.gz \
2002051714t.dat.gz \
2002051714w.dat.gz \
2002051716a.dat.gz \
2002051716b.dat.gz \
2002051716e.dat.gz \
2002051716f.dat.gz \
2002051716g.dat.gz \
2002051716k.dat.gz \
2002051716r.dat.gz \
2002051716t.dat.gz \
2002051716w.dat.gz \
2002051718a.dat.gz \
2002051718b.dat.gz \
2002051718e.dat.gz \
2002051718f.dat.gz \
2002051718g.dat.gz \
2002051718k.dat.gz \
2002051718r.dat.gz \
2002051718t.dat.gz \
2002051718w.dat.gz \
"
