JD_FILE=APL_DAT2002122010_2002122108.jd
CD_YEAR=2002
CD_LABEL=2002122010-2002122108
CD_NUMBER=475
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002122010_2002122108
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002122010a.dat.gz \
2002122010b.dat.gz \
2002122010c.dat.gz \
2002122010ca.dat.gz \
2002122010e.dat.gz \
2002122010f.dat.gz \
2002122010k.dat.gz \
2002122010r.dat.gz \
2002122010t.dat.gz \
2002122010w.dat.gz \
2002122012a.dat.gz \
2002122012b.dat.gz \
2002122012c.dat.gz \
2002122012e.dat.gz \
2002122012f.dat.gz \
2002122012k.dat.gz \
2002122012r.dat.gz \
2002122012t.dat.gz \
2002122012w.dat.gz \
2002122013c.dat.gz \
2002122013ca.dat.gz \
2002122013cb.dat.gz \
2002122014a.dat.gz \
2002122014b.dat.gz \
2002122014c.dat.gz \
2002122014e.dat.gz \
2002122014f.dat.gz \
2002122014k.dat.gz \
2002122014r.dat.gz \
2002122014t.dat.gz \
2002122014w.dat.gz \
2002122016a.dat.gz \
2002122016b.dat.gz \
2002122016c.dat.gz \
2002122016e.dat.gz \
2002122016f.dat.gz \
2002122016k.dat.gz \
2002122016r.dat.gz \
2002122016t.dat.gz \
2002122016w.dat.gz \
2002122017c.dat.gz \
2002122018a.dat.gz \
2002122018b.dat.gz \
2002122018c.dat.gz \
2002122018e.dat.gz \
2002122018f.dat.gz \
2002122018k.dat.gz \
2002122018r.dat.gz \
2002122018t.dat.gz \
2002122018w.dat.gz \
2002122019c.dat.gz \
2002122019ca.dat.gz \
2002122020a.dat.gz \
2002122020b.dat.gz \
2002122020c.dat.gz \
2002122020e.dat.gz \
2002122020f.dat.gz \
2002122020k.dat.gz \
2002122020r.dat.gz \
2002122020t.dat.gz \
2002122020w.dat.gz \
2002122022a.dat.gz \
2002122022b.dat.gz \
2002122022c.dat.gz \
2002122022e.dat.gz \
2002122022f.dat.gz \
2002122022k.dat.gz \
2002122022r.dat.gz \
2002122022t.dat.gz \
2002122022w.dat.gz \
2002122100a.dat.gz \
2002122100aa.dat.gz \
2002122100b.dat.gz \
2002122100ba.dat.gz \
2002122100c.dat.gz \
2002122100e.dat.gz \
2002122100f.dat.gz \
2002122100k.dat.gz \
2002122100ka.dat.gz \
2002122100r.dat.gz \
2002122100ra.dat.gz \
2002122100t.dat.gz \
2002122100ta.dat.gz \
2002122100w.dat.gz \
2002122100wa.dat.gz \
2002122101c.dat.gz \
2002122102a.dat.gz \
2002122102b.dat.gz \
2002122102c.dat.gz \
2002122102e.dat.gz \
2002122102f.dat.gz \
2002122102k.dat.gz \
2002122102r.dat.gz \
2002122102t.dat.gz \
2002122102w.dat.gz \
2002122104a.dat.gz \
2002122104b.dat.gz \
2002122104c.dat.gz \
2002122104e.dat.gz \
2002122104f.dat.gz \
2002122104k.dat.gz \
2002122104r.dat.gz \
2002122104t.dat.gz \
2002122104w.dat.gz \
2002122106a.dat.gz \
2002122106b.dat.gz \
2002122106c.dat.gz \
2002122106e.dat.gz \
2002122106f.dat.gz \
2002122106k.dat.gz \
2002122106r.dat.gz \
2002122106t.dat.gz \
2002122106w.dat.gz \
2002122108a.dat.gz \
2002122108b.dat.gz \
2002122108c.dat.gz \
2002122108e.dat.gz \
2002122108f.dat.gz \
2002122108k.dat.gz \
2002122108r.dat.gz \
2002122108t.dat.gz \
2002122108w.dat.gz \
"
