JD_FILE=APL_RAWACF2009010922_2009011021.jd
CD_YEAR=2009
CD_LABEL=2009010922-2009011021
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009010922_2009011021
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090109.2200.00.ker.rawacf.bz2 \
20090109.2200.00.sye.rawacf.bz2 \
20090109.2200.00.tig.rawacf.bz2 \
20090109.2201.00.bks.rawacf.bz2 \
20090109.2201.00.han.rawacf.bz2 \
20090109.2201.00.hok.rawacf.bz2 \
20090109.2201.00.inv.rawacf.bz2 \
20090109.2201.00.kap.rawacf.bz2 \
20090109.2201.00.kod.rawacf.bz2 \
20090109.2201.00.pyk.rawacf.bz2 \
20090109.2201.00.rkn.rawacf.bz2 \
20090109.2201.00.sas.rawacf.bz2 \
20090109.2201.00.sys.rawacf.bz2 \
20090109.2201.00.unw.rawacf.bz2 \
20090109.2202.00.wal.rawacf.bz2 \
20090110.0000.00.sye.rawacf.bz2 \
20090110.0000.01.ker.rawacf.bz2 \
20090110.0000.01.tig.rawacf.bz2 \
20090110.0000.05.tig.rawacf.bz2 \
20090110.0000.06.sye.rawacf.bz2 \
20090110.0000.12.bks.rawacf.bz2 \
20090110.0000.12.han.rawacf.bz2 \
20090110.0000.12.hok.rawacf.bz2 \
20090110.0000.12.inv.rawacf.bz2 \
20090110.0000.12.kap.rawacf.bz2 \
20090110.0000.12.kod.rawacf.bz2 \
20090110.0000.12.pyk.rawacf.bz2 \
20090110.0000.12.rkn.rawacf.bz2 \
20090110.0000.12.sas.rawacf.bz2 \
20090110.0000.16.ker.rawacf.bz2 \
20090110.0001.00.sys.rawacf.bz2 \
20090110.0001.01.unw.rawacf.bz2 \
20090110.0002.00.wal.rawacf.bz2 \
20090110.0200.00.ker.rawacf.bz2 \
20090110.0200.00.sye.rawacf.bz2 \
20090110.0200.35.tig.rawacf.bz2 \
20090110.0200.39.unw.rawacf.bz2 \
20090110.0201.00.han.rawacf.bz2 \
20090110.0201.00.pyk.rawacf.bz2 \
20090110.0201.00.sys.rawacf.bz2 \
20090110.0202.00.bks.rawacf.bz2 \
20090110.0202.00.hok.rawacf.bz2 \
20090110.0202.00.inv.rawacf.bz2 \
20090110.0202.00.kap.rawacf.bz2 \
20090110.0202.00.kod.rawacf.bz2 \
20090110.0202.00.rkn.rawacf.bz2 \
20090110.0202.00.sas.rawacf.bz2 \
20090110.0202.00.wal.rawacf.bz2 \
20090110.0400.00.ker.rawacf.bz2 \
20090110.0400.00.sye.rawacf.bz2 \
20090110.0400.17.unw.rawacf.bz2 \
20090110.0400.27.tig.rawacf.bz2 \
20090110.0401.00.han.rawacf.bz2 \
20090110.0401.00.pyk.rawacf.bz2 \
20090110.0401.00.sys.rawacf.bz2 \
20090110.0402.00.bks.rawacf.bz2 \
20090110.0402.00.hok.rawacf.bz2 \
20090110.0402.00.inv.rawacf.bz2 \
20090110.0402.00.kap.rawacf.bz2 \
20090110.0402.00.kod.rawacf.bz2 \
20090110.0402.00.rkn.rawacf.bz2 \
20090110.0402.00.sas.rawacf.bz2 \
20090110.0402.00.wal.rawacf.bz2 \
20090110.0600.00.ker.rawacf.bz2 \
20090110.0600.00.sye.rawacf.bz2 \
20090110.0600.44.unw.rawacf.bz2 \
20090110.0601.00.han.rawacf.bz2 \
20090110.0601.00.pyk.rawacf.bz2 \
20090110.0601.00.sys.rawacf.bz2 \
20090110.0601.00.tig.rawacf.bz2 \
20090110.0602.00.bks.rawacf.bz2 \
20090110.0602.00.hok.rawacf.bz2 \
20090110.0602.00.inv.rawacf.bz2 \
20090110.0602.00.kap.rawacf.bz2 \
20090110.0602.00.kod.rawacf.bz2 \
20090110.0602.00.rkn.rawacf.bz2 \
20090110.0602.00.sas.rawacf.bz2 \
20090110.0602.00.wal.rawacf.bz2 \
20090110.0800.00.ker.rawacf.bz2 \
20090110.0800.00.sye.rawacf.bz2 \
20090110.0800.14.tig.rawacf.bz2 \
20090110.0800.22.unw.rawacf.bz2 \
20090110.0801.00.han.rawacf.bz2 \
20090110.0801.00.pyk.rawacf.bz2 \
20090110.0801.00.sys.rawacf.bz2 \
20090110.0802.00.bks.rawacf.bz2 \
20090110.0802.00.hok.rawacf.bz2 \
20090110.0802.00.inv.rawacf.bz2 \
20090110.0802.00.kap.rawacf.bz2 \
20090110.0802.00.kod.rawacf.bz2 \
20090110.0802.00.rkn.rawacf.bz2 \
20090110.0802.00.sas.rawacf.bz2 \
20090110.0802.00.wal.rawacf.bz2 \
20090110.1000.00.ker.rawacf.bz2 \
20090110.1000.00.sye.rawacf.bz2 \
20090110.1000.42.tig.rawacf.bz2 \
20090110.1000.49.unw.rawacf.bz2 \
20090110.1001.00.han.rawacf.bz2 \
20090110.1001.00.pyk.rawacf.bz2 \
20090110.1001.00.sys.rawacf.bz2 \
20090110.1002.00.bks.rawacf.bz2 \
20090110.1002.00.hok.rawacf.bz2 \
20090110.1002.00.inv.rawacf.bz2 \
20090110.1002.00.kap.rawacf.bz2 \
20090110.1002.00.kod.rawacf.bz2 \
20090110.1002.00.rkn.rawacf.bz2 \
20090110.1002.00.sas.rawacf.bz2 \
20090110.1002.00.wal.rawacf.bz2 \
20090110.1200.00.ker.rawacf.bz2 \
20090110.1200.00.sye.rawacf.bz2 \
20090110.1200.28.unw.rawacf.bz2 \
20090110.1201.00.han.rawacf.bz2 \
20090110.1201.00.pyk.rawacf.bz2 \
20090110.1201.00.sys.rawacf.bz2 \
20090110.1201.02.tig.rawacf.bz2 \
20090110.1202.00.bks.rawacf.bz2 \
20090110.1202.00.hok.rawacf.bz2 \
20090110.1202.00.inv.rawacf.bz2 \
20090110.1202.00.kap.rawacf.bz2 \
20090110.1202.00.kod.rawacf.bz2 \
20090110.1202.00.rkn.rawacf.bz2 \
20090110.1202.00.sas.rawacf.bz2 \
20090110.1202.00.wal.rawacf.bz2 \
20090110.1400.00.ker.rawacf.bz2 \
20090110.1400.00.sye.rawacf.bz2 \
20090110.1400.07.unw.rawacf.bz2 \
20090110.1400.48.tig.rawacf.bz2 \
20090110.1401.00.han.rawacf.bz2 \
20090110.1401.00.pyk.rawacf.bz2 \
20090110.1401.00.sys.rawacf.bz2 \
20090110.1402.00.bks.rawacf.bz2 \
20090110.1402.00.hok.rawacf.bz2 \
20090110.1402.00.inv.rawacf.bz2 \
20090110.1402.00.kap.rawacf.bz2 \
20090110.1402.00.kod.rawacf.bz2 \
20090110.1402.00.rkn.rawacf.bz2 \
20090110.1402.00.sas.rawacf.bz2 \
20090110.1402.00.wal.rawacf.bz2 \
20090110.1600.00.ker.rawacf.bz2 \
20090110.1600.00.sye.rawacf.bz2 \
20090110.1600.30.tig.rawacf.bz2 \
20090110.1600.35.unw.rawacf.bz2 \
20090110.1601.00.han.rawacf.bz2 \
20090110.1601.00.pyk.rawacf.bz2 \
20090110.1601.00.sys.rawacf.bz2 \
20090110.1602.00.bks.rawacf.bz2 \
20090110.1602.00.hok.rawacf.bz2 \
20090110.1602.00.inv.rawacf.bz2 \
20090110.1602.00.kap.rawacf.bz2 \
20090110.1602.00.kod.rawacf.bz2 \
20090110.1602.00.rkn.rawacf.bz2 \
20090110.1602.00.sas.rawacf.bz2 \
20090110.1602.00.wal.rawacf.bz2 \
20090110.1800.00.ker.rawacf.bz2 \
20090110.1800.00.sye.rawacf.bz2 \
20090110.1800.12.unw.rawacf.bz2 \
20090110.1801.00.han.rawacf.bz2 \
20090110.1801.00.pyk.rawacf.bz2 \
20090110.1801.00.sys.rawacf.bz2 \
20090110.1801.01.tig.rawacf.bz2 \
20090110.1802.00.bks.rawacf.bz2 \
20090110.1802.00.hok.rawacf.bz2 \
20090110.1802.00.inv.rawacf.bz2 \
20090110.1802.00.kap.rawacf.bz2 \
20090110.1802.00.kod.rawacf.bz2 \
20090110.1802.00.rkn.rawacf.bz2 \
20090110.1802.00.wal.rawacf.bz2 \
20090110.2000.00.ker.rawacf.bz2 \
20090110.2000.00.sye.rawacf.bz2 \
20090110.2000.40.unw.rawacf.bz2 \
20090110.2001.00.han.rawacf.bz2 \
20090110.2001.00.pyk.rawacf.bz2 \
20090110.2001.00.sys.rawacf.bz2 \
20090110.2001.28.tig.rawacf.bz2 \
20090110.2002.00.bks.rawacf.bz2 \
20090110.2002.00.hok.rawacf.bz2 \
20090110.2002.00.inv.rawacf.bz2 \
20090110.2002.00.kap.rawacf.bz2 \
20090110.2002.00.kod.rawacf.bz2 \
20090110.2002.00.rkn.rawacf.bz2 \
20090110.2002.00.wal.rawacf.bz2 \
20090110.2109.47.pgr.rawacf.bz2 \
20090110.2118.34.pgr.rawacf.bz2 \
"
