JD_FILE=APL_RAWACF2007082606_2007082812.jd
CD_YEAR=2007
CD_LABEL=2007082606-2007082812
CD_NUMBER=91
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007082606_2007082812
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070826.0600.00.ker.rawacf.bz2 \
20070826.0600.00.tig.rawacf.bz2 \
20070826.0601.00.rkn.rawacf.bz2 \
20070826.0602.00.hal.rawacf.bz2 \
20070826.0602.00.han.rawacf.bz2 \
20070826.0602.00.kod.rawacf.bz2 \
20070826.0602.00.ksr.rawacf.bz2 \
20070826.0602.00.pgr.rawacf.bz2 \
20070826.0602.00.pyk.rawacf.bz2 \
20070826.0602.00.sas.rawacf.bz2 \
20070826.0602.00.unw.rawacf.bz2 \
20070826.0602.00.wal.rawacf.bz2 \
20070826.0606.00.kap.rawacf.bz2 \
20070826.0634.14.sye.rawacf.bz2 \
20070826.0705.14.tig.rawacf.bz2 \
20070826.0800.00.ker.rawacf.bz2 \
20070826.0800.00.tig.rawacf.bz2 \
20070826.0801.00.rkn.rawacf.bz2 \
20070826.0802.00.hal.rawacf.bz2 \
20070826.0802.00.han.rawacf.bz2 \
20070826.0802.00.kod.rawacf.bz2 \
20070826.0802.00.ksr.rawacf.bz2 \
20070826.0802.00.pgr.rawacf.bz2 \
20070826.0802.00.pyk.rawacf.bz2 \
20070826.0802.00.sas.rawacf.bz2 \
20070826.0802.00.unw.rawacf.bz2 \
20070826.0802.00.wal.rawacf.bz2 \
20070826.0806.00.kap.rawacf.bz2 \
20070826.0816.14.sye.rawacf.bz2 \
20070826.1000.00.ker.rawacf.bz2 \
20070826.1000.00.tig.rawacf.bz2 \
20070826.1001.00.rkn.rawacf.bz2 \
20070826.1002.00.hal.rawacf.bz2 \
20070826.1002.00.han.rawacf.bz2 \
20070826.1002.00.kod.rawacf.bz2 \
20070826.1002.00.pgr.rawacf.bz2 \
20070826.1002.00.pyk.rawacf.bz2 \
20070826.1002.00.sas.rawacf.bz2 \
20070826.1002.00.unw.rawacf.bz2 \
20070826.1002.00.wal.rawacf.bz2 \
20070826.1004.00.ksr.rawacf.bz2 \
20070826.1006.00.kap.rawacf.bz2 \
20070826.1009.47.sye.rawacf.bz2 \
20070826.1200.00.ker.rawacf.bz2 \
20070826.1200.00.tig.rawacf.bz2 \
20070826.1201.00.rkn.rawacf.bz2 \
20070826.1202.00.hal.rawacf.bz2 \
20070826.1202.00.han.rawacf.bz2 \
20070826.1202.00.kod.rawacf.bz2 \
20070826.1202.00.pgr.rawacf.bz2 \
20070826.1202.00.pyk.rawacf.bz2 \
20070826.1202.00.sas.rawacf.bz2 \
20070826.1202.00.unw.rawacf.bz2 \
20070826.1202.00.wal.rawacf.bz2 \
20070826.1203.11.sye.rawacf.bz2 \
20070826.1204.00.ksr.rawacf.bz2 \
20070826.1206.00.kap.rawacf.bz2 \
20070826.1400.00.ker.rawacf.bz2 \
20070826.1400.00.sye.rawacf.bz2 \
20070826.1400.00.tig.rawacf.bz2 \
20070826.1401.00.rkn.rawacf.bz2 \
20070826.1402.00.hal.rawacf.bz2 \
20070826.1402.00.han.rawacf.bz2 \
20070826.1402.00.kod.rawacf.bz2 \
20070826.1402.00.ksr.rawacf.bz2 \
20070826.1402.00.pgr.rawacf.bz2 \
20070826.1402.00.pyk.rawacf.bz2 \
20070826.1402.00.sas.rawacf.bz2 \
20070826.1402.00.unw.rawacf.bz2 \
20070826.1402.00.wal.rawacf.bz2 \
20070826.1406.00.kap.rawacf.bz2 \
20070826.1600.00.ker.rawacf.bz2 \
20070826.1600.00.sye.rawacf.bz2 \
20070826.1600.00.tig.rawacf.bz2 \
20070826.1601.00.rkn.rawacf.bz2 \
20070826.1602.00.hal.rawacf.bz2 \
20070826.1602.00.han.rawacf.bz2 \
20070826.1602.00.kod.rawacf.bz2 \
20070826.1602.00.ksr.rawacf.bz2 \
20070826.1602.00.pgr.rawacf.bz2 \
20070826.1602.00.pyk.rawacf.bz2 \
20070826.1602.00.sas.rawacf.bz2 \
20070826.1602.00.unw.rawacf.bz2 \
20070826.1602.00.wal.rawacf.bz2 \
20070826.1606.00.kap.rawacf.bz2 \
20070826.1800.00.ker.rawacf.bz2 \
20070826.1800.00.tig.rawacf.bz2 \
20070826.1801.00.rkn.rawacf.bz2 \
20070826.1802.00.hal.rawacf.bz2 \
20070826.1802.00.han.rawacf.bz2 \
20070826.1802.00.kod.rawacf.bz2 \
20070826.1802.00.pgr.rawacf.bz2 \
20070826.1802.00.pyk.rawacf.bz2 \
20070826.1802.00.sas.rawacf.bz2 \
20070826.1802.00.unw.rawacf.bz2 \
20070826.1802.00.wal.rawacf.bz2 \
20070826.1804.00.ksr.rawacf.bz2 \
20070826.1806.00.kap.rawacf.bz2 \
20070826.1816.50.sye.rawacf.bz2 \
20070826.2000.00.ker.rawacf.bz2 \
20070826.2000.00.sye.rawacf.bz2 \
20070826.2000.00.tig.rawacf.bz2 \
20070826.2001.00.rkn.rawacf.bz2 \
20070826.2002.00.hal.rawacf.bz2 \
20070826.2002.00.han.rawacf.bz2 \
20070826.2002.00.kod.rawacf.bz2 \
20070826.2002.00.ksr.rawacf.bz2 \
20070826.2002.00.pgr.rawacf.bz2 \
20070826.2002.00.pyk.rawacf.bz2 \
20070826.2002.00.sas.rawacf.bz2 \
20070826.2002.00.unw.rawacf.bz2 \
20070826.2002.00.wal.rawacf.bz2 \
20070826.2006.00.kap.rawacf.bz2 \
20070826.2200.00.ker.rawacf.bz2 \
20070826.2200.00.sye.rawacf.bz2 \
20070826.2200.00.tig.rawacf.bz2 \
20070826.2201.00.rkn.rawacf.bz2 \
20070826.2202.00.hal.rawacf.bz2 \
20070826.2202.00.han.rawacf.bz2 \
20070826.2202.00.kod.rawacf.bz2 \
20070826.2202.00.ksr.rawacf.bz2 \
20070826.2202.00.pgr.rawacf.bz2 \
20070826.2202.00.pyk.rawacf.bz2 \
20070826.2202.00.sas.rawacf.bz2 \
20070826.2202.00.unw.rawacf.bz2 \
20070826.2202.00.wal.rawacf.bz2 \
20070826.2206.00.kap.rawacf.bz2 \
20070827.0000.00.ker.rawacf.bz2 \
20070827.0000.00.sye.rawacf.bz2 \
20070827.0000.00.tig.rawacf.bz2 \
20070827.0000.07.tig.rawacf.bz2 \
20070827.0000.12.pgr.rawacf.bz2 \
20070827.0000.12.sas.rawacf.bz2 \
20070827.0000.14.hal.rawacf.bz2 \
20070827.0000.14.wal.rawacf.bz2 \
20070827.0000.31.ker.rawacf.bz2 \
20070827.0001.00.rkn.rawacf.bz2 \
20070827.0002.00.han.rawacf.bz2 \
20070827.0002.00.kod.rawacf.bz2 \
20070827.0002.00.ksr.rawacf.bz2 \
20070827.0002.00.pyk.rawacf.bz2 \
20070827.0002.01.unw.rawacf.bz2 \
20070827.0006.00.kap.rawacf.bz2 \
20070827.0200.00.ker.rawacf.bz2 \
20070827.0200.00.sye.rawacf.bz2 \
20070827.0200.00.tig.rawacf.bz2 \
20070827.0201.00.rkn.rawacf.bz2 \
20070827.0202.00.hal.rawacf.bz2 \
20070827.0202.00.han.rawacf.bz2 \
20070827.0202.00.kod.rawacf.bz2 \
20070827.0202.00.ksr.rawacf.bz2 \
20070827.0202.00.pgr.rawacf.bz2 \
20070827.0202.00.pyk.rawacf.bz2 \
20070827.0202.00.sas.rawacf.bz2 \
20070827.0202.00.unw.rawacf.bz2 \
20070827.0202.00.wal.rawacf.bz2 \
20070827.0206.00.kap.rawacf.bz2 \
20070827.0400.00.ker.rawacf.bz2 \
20070827.0400.00.sye.rawacf.bz2 \
20070827.0400.00.tig.rawacf.bz2 \
20070827.0401.00.rkn.rawacf.bz2 \
20070827.0402.00.hal.rawacf.bz2 \
20070827.0402.00.han.rawacf.bz2 \
20070827.0402.00.kod.rawacf.bz2 \
20070827.0402.00.ksr.rawacf.bz2 \
20070827.0402.00.pgr.rawacf.bz2 \
20070827.0402.00.pyk.rawacf.bz2 \
20070827.0402.00.sas.rawacf.bz2 \
20070827.0402.00.unw.rawacf.bz2 \
20070827.0402.00.wal.rawacf.bz2 \
20070827.0406.00.kap.rawacf.bz2 \
20070827.0600.00.ker.rawacf.bz2 \
20070827.0600.00.tig.rawacf.bz2 \
20070827.0601.00.rkn.rawacf.bz2 \
20070827.0602.00.hal.rawacf.bz2 \
20070827.0602.00.han.rawacf.bz2 \
20070827.0602.00.kod.rawacf.bz2 \
20070827.0602.00.pgr.rawacf.bz2 \
20070827.0602.00.pyk.rawacf.bz2 \
20070827.0602.00.sas.rawacf.bz2 \
20070827.0602.00.unw.rawacf.bz2 \
20070827.0602.00.wal.rawacf.bz2 \
20070827.0604.00.ksr.rawacf.bz2 \
20070827.0606.00.kap.rawacf.bz2 \
20070827.0711.12.unw.rawacf.bz2 \
20070827.0719.04.sye.rawacf.bz2 \
20070827.0750.48.sto.rawacf.bz2 \
20070827.0800.00.ker.rawacf.bz2 \
20070827.0800.00.sto.rawacf.bz2 \
20070827.0800.00.sye.rawacf.bz2 \
20070827.0800.00.tig.rawacf.bz2 \
20070827.0801.00.rkn.rawacf.bz2 \
20070827.0802.00.hal.rawacf.bz2 \
20070827.0802.00.han.rawacf.bz2 \
20070827.0802.00.kod.rawacf.bz2 \
20070827.0802.00.pgr.rawacf.bz2 \
20070827.0802.00.pyk.rawacf.bz2 \
20070827.0802.00.sas.rawacf.bz2 \
20070827.0802.00.unw.rawacf.bz2 \
20070827.0802.00.wal.rawacf.bz2 \
20070827.0804.00.ksr.rawacf.bz2 \
20070827.0806.00.kap.rawacf.bz2 \
20070827.1000.00.ker.rawacf.bz2 \
20070827.1000.00.sto.rawacf.bz2 \
20070827.1000.00.tig.rawacf.bz2 \
20070827.1001.00.rkn.rawacf.bz2 \
20070827.1002.00.hal.rawacf.bz2 \
20070827.1002.00.han.rawacf.bz2 \
20070827.1002.00.kod.rawacf.bz2 \
20070827.1002.00.ksr.rawacf.bz2 \
20070827.1002.00.pgr.rawacf.bz2 \
20070827.1002.00.pyk.rawacf.bz2 \
20070827.1002.00.sas.rawacf.bz2 \
20070827.1002.00.unw.rawacf.bz2 \
20070827.1002.00.wal.rawacf.bz2 \
20070827.1006.00.kap.rawacf.bz2 \
20070827.1200.00.ker.rawacf.bz2 \
20070827.1200.00.sto.rawacf.bz2 \
20070827.1200.00.tig.rawacf.bz2 \
20070827.1201.00.rkn.rawacf.bz2 \
20070827.1202.00.hal.rawacf.bz2 \
20070827.1202.00.han.rawacf.bz2 \
20070827.1202.00.kod.rawacf.bz2 \
20070827.1202.00.ksr.rawacf.bz2 \
20070827.1202.00.pgr.rawacf.bz2 \
20070827.1202.00.pyk.rawacf.bz2 \
20070827.1202.00.sas.rawacf.bz2 \
20070827.1202.00.unw.rawacf.bz2 \
20070827.1202.00.wal.rawacf.bz2 \
20070827.1206.00.kap.rawacf.bz2 \
20070827.1400.00.ker.rawacf.bz2 \
20070827.1400.00.sto.rawacf.bz2 \
20070827.1400.00.tig.rawacf.bz2 \
20070827.1401.00.rkn.rawacf.bz2 \
20070827.1402.00.hal.rawacf.bz2 \
20070827.1402.00.han.rawacf.bz2 \
20070827.1402.00.kod.rawacf.bz2 \
20070827.1402.00.ksr.rawacf.bz2 \
20070827.1402.00.pgr.rawacf.bz2 \
20070827.1402.00.pyk.rawacf.bz2 \
20070827.1402.00.sas.rawacf.bz2 \
20070827.1402.00.unw.rawacf.bz2 \
20070827.1402.00.wal.rawacf.bz2 \
20070827.1406.00.kap.rawacf.bz2 \
20070827.1456.00.kap.rawacf.bz2 \
20070827.1536.07.han.rawacf.bz2 \
20070827.1600.00.ker.rawacf.bz2 \
20070827.1600.00.sto.rawacf.bz2 \
20070827.1600.00.tig.rawacf.bz2 \
20070827.1600.02.han.rawacf.bz2 \
20070827.1601.00.rkn.rawacf.bz2 \
20070827.1602.00.hal.rawacf.bz2 \
20070827.1602.00.kap.rawacf.bz2 \
20070827.1602.00.kod.rawacf.bz2 \
20070827.1602.00.ksr.rawacf.bz2 \
20070827.1602.00.pgr.rawacf.bz2 \
20070827.1602.00.pyk.rawacf.bz2 \
20070827.1602.00.sas.rawacf.bz2 \
20070827.1602.00.unw.rawacf.bz2 \
20070827.1602.00.wal.rawacf.bz2 \
20070827.1636.26.hal.rawacf.bz2 \
20070827.1800.00.ker.rawacf.bz2 \
20070827.1800.00.sto.rawacf.bz2 \
20070827.1800.00.tig.rawacf.bz2 \
20070827.1800.02.han.rawacf.bz2 \
20070827.1800.11.han.rawacf.bz2 \
20070827.1801.00.rkn.rawacf.bz2 \
20070827.1802.00.hal.rawacf.bz2 \
20070827.1802.00.kap.rawacf.bz2 \
20070827.1802.00.kod.rawacf.bz2 \
20070827.1802.00.ksr.rawacf.bz2 \
20070827.1802.00.pgr.rawacf.bz2 \
20070827.1802.00.pyk.rawacf.bz2 \
20070827.1802.00.sas.rawacf.bz2 \
20070827.1802.00.unw.rawacf.bz2 \
20070827.1802.00.wal.rawacf.bz2 \
20070827.2000.00.ker.rawacf.bz2 \
20070827.2000.00.sto.rawacf.bz2 \
20070827.2000.00.tig.rawacf.bz2 \
20070827.2001.00.rkn.rawacf.bz2 \
20070827.2002.00.hal.rawacf.bz2 \
20070827.2002.00.han.rawacf.bz2 \
20070827.2002.00.kap.rawacf.bz2 \
20070827.2002.00.kod.rawacf.bz2 \
20070827.2002.00.ksr.rawacf.bz2 \
20070827.2002.00.pgr.rawacf.bz2 \
20070827.2002.00.pyk.rawacf.bz2 \
20070827.2002.00.sas.rawacf.bz2 \
20070827.2002.00.unw.rawacf.bz2 \
20070827.2002.00.wal.rawacf.bz2 \
20070827.2200.00.ker.rawacf.bz2 \
20070827.2200.00.tig.rawacf.bz2 \
20070827.2200.01.sto.rawacf.bz2 \
20070827.2201.00.rkn.rawacf.bz2 \
20070827.2202.00.hal.rawacf.bz2 \
20070827.2202.00.han.rawacf.bz2 \
20070827.2202.00.kap.rawacf.bz2 \
20070827.2202.00.kod.rawacf.bz2 \
20070827.2202.00.ksr.rawacf.bz2 \
20070827.2202.00.pgr.rawacf.bz2 \
20070827.2202.00.pyk.rawacf.bz2 \
20070827.2202.00.sas.rawacf.bz2 \
20070827.2202.00.unw.rawacf.bz2 \
20070827.2202.00.wal.rawacf.bz2 \
20070828.0000.00.ker.rawacf.bz2 \
20070828.0000.00.sto.rawacf.bz2 \
20070828.0000.00.tig.rawacf.bz2 \
20070828.0001.00.rkn.rawacf.bz2 \
20070828.0002.00.hal.rawacf.bz2 \
20070828.0002.00.han.rawacf.bz2 \
20070828.0002.00.kap.rawacf.bz2 \
20070828.0002.00.kod.rawacf.bz2 \
20070828.0002.00.ksr.rawacf.bz2 \
20070828.0002.00.pgr.rawacf.bz2 \
20070828.0002.00.pyk.rawacf.bz2 \
20070828.0002.00.sas.rawacf.bz2 \
20070828.0002.00.unw.rawacf.bz2 \
20070828.0002.00.wal.rawacf.bz2 \
20070828.0200.00.ker.rawacf.bz2 \
20070828.0200.00.sto.rawacf.bz2 \
20070828.0200.00.tig.rawacf.bz2 \
20070828.0201.00.rkn.rawacf.bz2 \
20070828.0202.00.hal.rawacf.bz2 \
20070828.0202.00.han.rawacf.bz2 \
20070828.0202.00.kap.rawacf.bz2 \
20070828.0202.00.kod.rawacf.bz2 \
20070828.0202.00.ksr.rawacf.bz2 \
20070828.0202.00.pgr.rawacf.bz2 \
20070828.0202.00.pyk.rawacf.bz2 \
20070828.0202.00.sas.rawacf.bz2 \
20070828.0202.00.unw.rawacf.bz2 \
20070828.0202.00.wal.rawacf.bz2 \
20070828.0243.57.sye.rawacf.bz2 \
20070828.0400.00.ker.rawacf.bz2 \
20070828.0400.00.sto.rawacf.bz2 \
20070828.0400.00.sye.rawacf.bz2 \
20070828.0400.00.tig.rawacf.bz2 \
20070828.0401.00.rkn.rawacf.bz2 \
20070828.0402.00.hal.rawacf.bz2 \
20070828.0402.00.han.rawacf.bz2 \
20070828.0402.00.kap.rawacf.bz2 \
20070828.0402.00.kod.rawacf.bz2 \
20070828.0402.00.ksr.rawacf.bz2 \
20070828.0402.00.pgr.rawacf.bz2 \
20070828.0402.00.pyk.rawacf.bz2 \
20070828.0402.00.sas.rawacf.bz2 \
20070828.0402.00.unw.rawacf.bz2 \
20070828.0402.00.wal.rawacf.bz2 \
20070828.0600.00.sto.rawacf.bz2 \
20070828.0600.00.sye.rawacf.bz2 \
20070828.0600.00.tig.rawacf.bz2 \
20070828.0600.06.ker.rawacf.bz2 \
20070828.0600.07.tig.rawacf.bz2 \
20070828.0600.08.sye.rawacf.bz2 \
20070828.0600.12.hal.rawacf.bz2 \
20070828.0600.12.kod.rawacf.bz2 \
20070828.0600.12.ksr.rawacf.bz2 \
20070828.0600.12.pgr.rawacf.bz2 \
20070828.0600.12.sas.rawacf.bz2 \
20070828.0600.14.han.rawacf.bz2 \
20070828.0600.14.kap.rawacf.bz2 \
20070828.0600.14.pyk.rawacf.bz2 \
20070828.0600.14.wal.rawacf.bz2 \
20070828.0600.15.sto.rawacf.bz2 \
20070828.0601.00.rkn.rawacf.bz2 \
20070828.0602.01.unw.rawacf.bz2 \
20070828.0621.07.sye.rawacf.bz2 \
20070828.0800.00.ker.rawacf.bz2 \
20070828.0800.00.sto.rawacf.bz2 \
20070828.0800.00.sye.rawacf.bz2 \
20070828.0800.00.tig.rawacf.bz2 \
20070828.0801.00.hal.rawacf.bz2 \
20070828.0801.00.han.rawacf.bz2 \
20070828.0801.00.kap.rawacf.bz2 \
20070828.0801.00.kod.rawacf.bz2 \
20070828.0801.00.ksr.rawacf.bz2 \
20070828.0801.00.pgr.rawacf.bz2 \
20070828.0801.00.pyk.rawacf.bz2 \
20070828.0801.00.rkn.rawacf.bz2 \
20070828.0801.00.sas.rawacf.bz2 \
20070828.0801.00.unw.rawacf.bz2 \
20070828.0801.00.wal.rawacf.bz2 \
20070828.1000.00.ker.rawacf.bz2 \
20070828.1000.00.sto.rawacf.bz2 \
20070828.1000.00.sye.rawacf.bz2 \
20070828.1000.00.tig.rawacf.bz2 \
20070828.1001.00.hal.rawacf.bz2 \
20070828.1001.00.han.rawacf.bz2 \
20070828.1001.00.kap.rawacf.bz2 \
20070828.1001.00.kod.rawacf.bz2 \
20070828.1001.00.ksr.rawacf.bz2 \
20070828.1001.00.pgr.rawacf.bz2 \
20070828.1001.00.pyk.rawacf.bz2 \
20070828.1001.00.rkn.rawacf.bz2 \
20070828.1001.00.sas.rawacf.bz2 \
20070828.1001.00.unw.rawacf.bz2 \
20070828.1001.00.wal.rawacf.bz2 \
20070828.1048.52.hal.rawacf.bz2 \
20070828.1053.16.hal.rawacf.bz2 \
20070828.1102.27.ker.rawacf.bz2 \
20070828.1200.00.ker.rawacf.bz2 \
20070828.1200.00.sto.rawacf.bz2 \
20070828.1200.00.sye.rawacf.bz2 \
20070828.1200.00.tig.rawacf.bz2 \
20070828.1201.00.hal.rawacf.bz2 \
20070828.1201.00.han.rawacf.bz2 \
20070828.1201.00.kap.rawacf.bz2 \
20070828.1201.00.kod.rawacf.bz2 \
20070828.1201.00.ksr.rawacf.bz2 \
20070828.1201.00.pgr.rawacf.bz2 \
20070828.1201.00.pyk.rawacf.bz2 \
20070828.1201.00.rkn.rawacf.bz2 \
20070828.1201.00.sas.rawacf.bz2 \
20070828.1201.00.unw.rawacf.bz2 \
20070828.1201.00.wal.rawacf.bz2 \
20070828.1213.51.sas.rawacf.bz2 \
"
