JD_FILE=APL_DAT2003011820_2003011915.jd
CD_YEAR=2003
CD_LABEL=2003011820-2003011915
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003011820_2003011915
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003011820a.dat.gz \
2003011820b.dat.gz \
2003011820c.dat.gz \
2003011820e.dat.gz \
2003011820f.dat.gz \
2003011820g.dat.gz \
2003011820k.dat.gz \
2003011820r.dat.gz \
2003011820t.dat.gz \
2003011820w.dat.gz \
2003011822a.dat.gz \
2003011822b.dat.gz \
2003011822c.dat.gz \
2003011822ca.dat.gz \
2003011822cb.dat.gz \
2003011822cc.dat.gz \
2003011822cd.dat.gz \
2003011822e.dat.gz \
2003011822f.dat.gz \
2003011822g.dat.gz \
2003011822k.dat.gz \
2003011822r.dat.gz \
2003011822t.dat.gz \
2003011822w.dat.gz \
2003011823t.dat.gz \
2003011900a.dat.gz \
2003011900aa.dat.gz \
2003011900b.dat.gz \
2003011900ba.dat.gz \
2003011900c.dat.gz \
2003011900e.dat.gz \
2003011900f.dat.gz \
2003011900g.dat.gz \
2003011900ga.dat.gz \
2003011900k.dat.gz \
2003011900ka.dat.gz \
2003011900r.dat.gz \
2003011900w.dat.gz \
2003011900wa.dat.gz \
2003011901t.dat.gz \
2003011901ta.dat.gz \
2003011902a.dat.gz \
2003011902c.dat.gz \
2003011902ca.dat.gz \
2003011902e.dat.gz \
2003011902f.dat.gz \
2003011902g.dat.gz \
2003011902k.dat.gz \
2003011902r.dat.gz \
2003011902t.dat.gz \
2003011902w.dat.gz \
2003011904a.dat.gz \
2003011904c.dat.gz \
2003011904e.dat.gz \
2003011904f.dat.gz \
2003011904g.dat.gz \
2003011904k.dat.gz \
2003011904r.dat.gz \
2003011904t.dat.gz \
2003011904w.dat.gz \
2003011906a.dat.gz \
2003011906c.dat.gz \
2003011906e.dat.gz \
2003011906f.dat.gz \
2003011906g.dat.gz \
2003011906k.dat.gz \
2003011906r.dat.gz \
2003011906t.dat.gz \
2003011906w.dat.gz \
2003011908a.dat.gz \
2003011908c.dat.gz \
2003011908e.dat.gz \
2003011908f.dat.gz \
2003011908g.dat.gz \
2003011908k.dat.gz \
2003011908r.dat.gz \
2003011908t.dat.gz \
2003011908w.dat.gz \
2003011910a.dat.gz \
2003011910c.dat.gz \
2003011910e.dat.gz \
2003011910f.dat.gz \
2003011910g.dat.gz \
2003011910k.dat.gz \
2003011910r.dat.gz \
2003011910t.dat.gz \
2003011910w.dat.gz \
2003011911c.dat.gz \
2003011911f.dat.gz \
2003011912a.dat.gz \
2003011912c.dat.gz \
2003011912e.dat.gz \
2003011912f.dat.gz \
2003011912fa.dat.gz \
2003011912g.dat.gz \
2003011912k.dat.gz \
2003011912r.dat.gz \
2003011912t.dat.gz \
2003011912w.dat.gz \
2003011913f.dat.gz \
2003011914a.dat.gz \
2003011914c.dat.gz \
2003011914e.dat.gz \
2003011914f.dat.gz \
2003011914fa.dat.gz \
2003011914fb.dat.gz \
2003011914fc.dat.gz \
2003011914fd.dat.gz \
2003011914fe.dat.gz \
2003011914ff.dat.gz \
2003011914fg.dat.gz \
2003011914fh.dat.gz \
2003011914g.dat.gz \
2003011914k.dat.gz \
2003011914r.dat.gz \
2003011914t.dat.gz \
2003011914w.dat.gz \
2003011915c.dat.gz \
2003011915f.dat.gz \
2003011915fa.dat.gz \
2003011915fb.dat.gz \
"
