JD_FILE=APL_RAWACF2008122918_2008123015.jd
CD_YEAR=2008
CD_LABEL=2008122918-2008123015
CD_NUMBER=335
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008122918_2008123015
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081229.1800.00.sto.rawacf.bz2 \
20081229.1800.00.sye.rawacf.bz2 \
20081229.1800.00.tig.rawacf.bz2 \
20081229.1800.12.han.rawacf.bz2 \
20081229.1800.12.pyk.rawacf.bz2 \
20081229.1800.41.unw.rawacf.bz2 \
20081229.1801.00.bks.rawacf.bz2 \
20081229.1801.00.hok.rawacf.bz2 \
20081229.1801.00.inv.rawacf.bz2 \
20081229.1801.00.kod.rawacf.bz2 \
20081229.1801.00.rkn.rawacf.bz2 \
20081229.1801.00.sas.rawacf.bz2 \
20081229.1801.00.sys.rawacf.bz2 \
20081229.1802.00.ker.rawacf.bz2 \
20081229.1802.00.wal.rawacf.bz2 \
20081229.2000.00.sto.rawacf.bz2 \
20081229.2000.00.sye.rawacf.bz2 \
20081229.2000.00.tig.rawacf.bz2 \
20081229.2000.11.unw.rawacf.bz2 \
20081229.2000.16.pyk.rawacf.bz2 \
20081229.2000.45.han.rawacf.bz2 \
20081229.2001.00.bks.rawacf.bz2 \
20081229.2001.00.hok.rawacf.bz2 \
20081229.2001.00.inv.rawacf.bz2 \
20081229.2001.00.kod.rawacf.bz2 \
20081229.2001.00.rkn.rawacf.bz2 \
20081229.2001.00.sas.rawacf.bz2 \
20081229.2001.00.sys.rawacf.bz2 \
20081229.2002.00.ker.rawacf.bz2 \
20081229.2002.00.wal.rawacf.bz2 \
20081229.2200.00.sto.rawacf.bz2 \
20081229.2200.00.sye.rawacf.bz2 \
20081229.2200.00.tig.rawacf.bz2 \
20081229.2200.18.pyk.rawacf.bz2 \
20081229.2200.25.han.rawacf.bz2 \
20081229.2200.33.unw.rawacf.bz2 \
20081229.2201.00.bks.rawacf.bz2 \
20081229.2201.00.hok.rawacf.bz2 \
20081229.2201.00.inv.rawacf.bz2 \
20081229.2201.00.kod.rawacf.bz2 \
20081229.2201.00.rkn.rawacf.bz2 \
20081229.2201.00.sas.rawacf.bz2 \
20081229.2201.00.sys.rawacf.bz2 \
20081229.2202.00.ker.rawacf.bz2 \
20081229.2202.00.wal.rawacf.bz2 \
20081230.0000.00.sye.rawacf.bz2 \
20081230.0000.00.tig.rawacf.bz2 \
20081230.0000.01.sto.rawacf.bz2 \
20081230.0000.10.han.rawacf.bz2 \
20081230.0000.12.bks.rawacf.bz2 \
20081230.0000.12.inv.rawacf.bz2 \
20081230.0000.12.rkn.rawacf.bz2 \
20081230.0000.13.han.rawacf.bz2 \
20081230.0000.22.pyk.rawacf.bz2 \
20081230.0000.52.unw.rawacf.bz2 \
20081230.0001.00.hok.rawacf.bz2 \
20081230.0001.00.kod.rawacf.bz2 \
20081230.0001.00.sas.rawacf.bz2 \
20081230.0001.00.sys.rawacf.bz2 \
20081230.0002.00.ker.rawacf.bz2 \
20081230.0002.00.wal.rawacf.bz2 \
20081230.0030.12.inv.rawacf.bz2 \
20081230.0030.12.rkn.rawacf.bz2 \
20081230.0100.10.inv.rawacf.bz2 \
20081230.0100.10.rkn.rawacf.bz2 \
20081230.0130.12.inv.rawacf.bz2 \
20081230.0130.12.rkn.rawacf.bz2 \
20081230.0200.00.sto.rawacf.bz2 \
20081230.0200.00.sye.rawacf.bz2 \
20081230.0200.00.tig.rawacf.bz2 \
20081230.0200.10.inv.rawacf.bz2 \
20081230.0200.10.rkn.rawacf.bz2 \
20081230.0200.21.unw.rawacf.bz2 \
20081230.0200.25.pyk.rawacf.bz2 \
20081230.0201.00.han.rawacf.bz2 \
20081230.0201.00.hok.rawacf.bz2 \
20081230.0201.00.kod.rawacf.bz2 \
20081230.0201.00.sas.rawacf.bz2 \
20081230.0201.00.sys.rawacf.bz2 \
20081230.0202.00.bks.rawacf.bz2 \
20081230.0202.00.ker.rawacf.bz2 \
20081230.0202.00.wal.rawacf.bz2 \
20081230.0230.12.inv.rawacf.bz2 \
20081230.0230.12.rkn.rawacf.bz2 \
20081230.0300.10.inv.rawacf.bz2 \
20081230.0300.10.rkn.rawacf.bz2 \
20081230.0330.12.inv.rawacf.bz2 \
20081230.0330.12.rkn.rawacf.bz2 \
20081230.0400.00.sto.rawacf.bz2 \
20081230.0400.00.sye.rawacf.bz2 \
20081230.0400.00.tig.rawacf.bz2 \
20081230.0400.10.inv.rawacf.bz2 \
20081230.0400.10.rkn.rawacf.bz2 \
20081230.0400.42.pyk.rawacf.bz2 \
20081230.0400.42.unw.rawacf.bz2 \
20081230.0401.00.han.rawacf.bz2 \
20081230.0401.00.hok.rawacf.bz2 \
20081230.0401.00.kod.rawacf.bz2 \
20081230.0401.00.sas.rawacf.bz2 \
20081230.0401.00.sys.rawacf.bz2 \
20081230.0402.00.bks.rawacf.bz2 \
20081230.0402.00.ker.rawacf.bz2 \
20081230.0402.00.wal.rawacf.bz2 \
20081230.0430.12.inv.rawacf.bz2 \
20081230.0430.12.rkn.rawacf.bz2 \
20081230.0500.10.inv.rawacf.bz2 \
20081230.0500.10.rkn.rawacf.bz2 \
20081230.0530.12.inv.rawacf.bz2 \
20081230.0530.12.rkn.rawacf.bz2 \
20081230.0600.00.sto.rawacf.bz2 \
20081230.0600.00.sye.rawacf.bz2 \
20081230.0600.00.tig.rawacf.bz2 \
20081230.0600.09.unw.rawacf.bz2 \
20081230.0600.10.inv.rawacf.bz2 \
20081230.0600.10.rkn.rawacf.bz2 \
20081230.0600.12.pyk.rawacf.bz2 \
20081230.0601.00.han.rawacf.bz2 \
20081230.0601.00.hok.rawacf.bz2 \
20081230.0601.00.sas.rawacf.bz2 \
20081230.0601.00.sys.rawacf.bz2 \
20081230.0602.00.bks.rawacf.bz2 \
20081230.0602.00.ker.rawacf.bz2 \
20081230.0602.00.kod.rawacf.bz2 \
20081230.0602.00.wal.rawacf.bz2 \
20081230.0630.12.inv.rawacf.bz2 \
20081230.0630.12.rkn.rawacf.bz2 \
20081230.0700.10.inv.rawacf.bz2 \
20081230.0700.10.rkn.rawacf.bz2 \
20081230.0730.12.inv.rawacf.bz2 \
20081230.0730.12.rkn.rawacf.bz2 \
20081230.0800.00.sto.rawacf.bz2 \
20081230.0800.00.sye.rawacf.bz2 \
20081230.0800.00.tig.rawacf.bz2 \
20081230.0800.10.inv.rawacf.bz2 \
20081230.0800.10.rkn.rawacf.bz2 \
20081230.0800.11.bks.rawacf.bz2 \
20081230.0800.28.unw.rawacf.bz2 \
20081230.0801.00.han.rawacf.bz2 \
20081230.0801.00.hok.rawacf.bz2 \
20081230.0801.00.kod.rawacf.bz2 \
20081230.0801.00.pyk.rawacf.bz2 \
20081230.0801.00.sas.rawacf.bz2 \
20081230.0801.00.sys.rawacf.bz2 \
20081230.0802.00.ker.rawacf.bz2 \
20081230.0802.00.wal.rawacf.bz2 \
20081230.0830.12.inv.rawacf.bz2 \
20081230.0830.12.rkn.rawacf.bz2 \
20081230.0900.10.inv.rawacf.bz2 \
20081230.0900.10.rkn.rawacf.bz2 \
20081230.0930.12.inv.rawacf.bz2 \
20081230.0930.12.rkn.rawacf.bz2 \
20081230.1000.00.sto.rawacf.bz2 \
20081230.1000.00.sye.rawacf.bz2 \
20081230.1000.00.tig.rawacf.bz2 \
20081230.1000.10.inv.rawacf.bz2 \
20081230.1000.10.rkn.rawacf.bz2 \
20081230.1000.51.unw.rawacf.bz2 \
20081230.1001.00.bks.rawacf.bz2 \
20081230.1001.00.han.rawacf.bz2 \
20081230.1001.00.hok.rawacf.bz2 \
20081230.1001.00.kod.rawacf.bz2 \
20081230.1001.00.pyk.rawacf.bz2 \
20081230.1001.00.sas.rawacf.bz2 \
20081230.1001.00.sys.rawacf.bz2 \
20081230.1002.00.ker.rawacf.bz2 \
20081230.1002.00.wal.rawacf.bz2 \
20081230.1030.12.inv.rawacf.bz2 \
20081230.1030.12.rkn.rawacf.bz2 \
20081230.1100.10.inv.rawacf.bz2 \
20081230.1100.10.rkn.rawacf.bz2 \
20081230.1130.12.inv.rawacf.bz2 \
20081230.1130.12.rkn.rawacf.bz2 \
20081230.1200.00.sto.rawacf.bz2 \
20081230.1200.00.sye.rawacf.bz2 \
20081230.1200.00.tig.rawacf.bz2 \
20081230.1200.10.inv.rawacf.bz2 \
20081230.1200.10.rkn.rawacf.bz2 \
20081230.1200.20.unw.rawacf.bz2 \
20081230.1201.00.bks.rawacf.bz2 \
20081230.1201.00.han.rawacf.bz2 \
20081230.1201.00.hok.rawacf.bz2 \
20081230.1201.00.kod.rawacf.bz2 \
20081230.1201.00.pyk.rawacf.bz2 \
20081230.1201.00.sas.rawacf.bz2 \
20081230.1201.00.sys.rawacf.bz2 \
20081230.1202.00.ker.rawacf.bz2 \
20081230.1202.00.wal.rawacf.bz2 \
20081230.1230.12.inv.rawacf.bz2 \
20081230.1230.12.rkn.rawacf.bz2 \
20081230.1300.10.inv.rawacf.bz2 \
20081230.1300.10.rkn.rawacf.bz2 \
20081230.1330.12.inv.rawacf.bz2 \
20081230.1330.12.rkn.rawacf.bz2 \
20081230.1400.00.sto.rawacf.bz2 \
20081230.1400.00.sye.rawacf.bz2 \
20081230.1400.00.tig.rawacf.bz2 \
20081230.1400.10.inv.rawacf.bz2 \
20081230.1400.10.rkn.rawacf.bz2 \
20081230.1400.40.unw.rawacf.bz2 \
20081230.1401.00.bks.rawacf.bz2 \
20081230.1401.00.han.rawacf.bz2 \
20081230.1401.00.hok.rawacf.bz2 \
20081230.1401.00.kod.rawacf.bz2 \
20081230.1401.00.pyk.rawacf.bz2 \
20081230.1401.00.sas.rawacf.bz2 \
20081230.1401.00.sys.rawacf.bz2 \
20081230.1402.00.ker.rawacf.bz2 \
20081230.1402.00.wal.rawacf.bz2 \
20081230.1430.12.inv.rawacf.bz2 \
20081230.1430.12.rkn.rawacf.bz2 \
20081230.1500.10.inv.rawacf.bz2 \
20081230.1500.10.rkn.rawacf.bz2 \
20081230.1530.12.inv.rawacf.bz2 \
20081230.1530.12.rkn.rawacf.bz2 \
"
