JD_FILE=APL_DAT2003012806_2003012818.jd
CD_YEAR=2003
CD_LABEL=2003012806-2003012818
CD_NUMBER=29
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003012806_2003012818
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003012806a.dat.gz \
2003012806b.dat.gz \
2003012806c.dat.gz \
2003012806e.dat.gz \
2003012806f.dat.gz \
2003012806g.dat.gz \
2003012806k.dat.gz \
2003012806r.dat.gz \
2003012806t.dat.gz \
2003012806w.dat.gz \
2003012807a.dat.gz \
2003012808a.dat.gz \
2003012808b.dat.gz \
2003012808c.dat.gz \
2003012808e.dat.gz \
2003012808f.dat.gz \
2003012808g.dat.gz \
2003012808k.dat.gz \
2003012808r.dat.gz \
2003012808t.dat.gz \
2003012808w.dat.gz \
2003012810a.dat.gz \
2003012810b.dat.gz \
2003012810c.dat.gz \
2003012810e.dat.gz \
2003012810f.dat.gz \
2003012810g.dat.gz \
2003012810k.dat.gz \
2003012810r.dat.gz \
2003012810t.dat.gz \
2003012810w.dat.gz \
2003012811a.dat.gz \
2003012812a.dat.gz \
2003012812b.dat.gz \
2003012812c.dat.gz \
2003012812e.dat.gz \
2003012812f.dat.gz \
2003012812g.dat.gz \
2003012812k.dat.gz \
2003012812r.dat.gz \
2003012812t.dat.gz \
2003012812w.dat.gz \
2003012814a.dat.gz \
2003012814b.dat.gz \
2003012814c.dat.gz \
2003012814e.dat.gz \
2003012814f.dat.gz \
2003012814g.dat.gz \
2003012814k.dat.gz \
2003012814r.dat.gz \
2003012814t.dat.gz \
2003012814w.dat.gz \
2003012815a.dat.gz \
2003012816a.dat.gz \
2003012816b.dat.gz \
2003012816c.dat.gz \
2003012816e.dat.gz \
2003012816f.dat.gz \
2003012816g.dat.gz \
2003012816k.dat.gz \
2003012816r.dat.gz \
2003012816t.dat.gz \
2003012816ta.dat.gz \
2003012816w.dat.gz \
2003012818a.dat.gz \
2003012818b.dat.gz \
2003012818c.dat.gz \
2003012818e.dat.gz \
2003012818f.dat.gz \
2003012818g.dat.gz \
2003012818k.dat.gz \
2003012818r.dat.gz \
2003012818t.dat.gz \
2003012818w.dat.gz \
"
