JD_FILE=APL_RAWACF2009071504_2009071523.jd
CD_YEAR=2009
CD_LABEL=2009071504-2009071523
CD_NUMBER=230
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009071504_2009071523
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090715.0400.00.ker.rawacf.bz2 \
20090715.0400.00.san.rawacf.bz2 \
20090715.0400.00.sye.rawacf.bz2 \
20090715.0400.04.sys.rawacf.bz2 \
20090715.0400.34.tig.rawacf.bz2 \
20090715.0400.44.unw.rawacf.bz2 \
20090715.0401.00.han.rawacf.bz2 \
20090715.0401.00.pyk.rawacf.bz2 \
20090715.0402.00.gbr.rawacf.bz2 \
20090715.0402.00.hok.rawacf.bz2 \
20090715.0402.00.inv.rawacf.bz2 \
20090715.0402.00.kap.rawacf.bz2 \
20090715.0402.00.kod.rawacf.bz2 \
20090715.0402.00.pgr.rawacf.bz2 \
20090715.0402.00.rkn.rawacf.bz2 \
20090715.0402.00.sas.rawacf.bz2 \
20090715.0402.00.wal.rawacf.bz2 \
20090715.0600.00.ker.rawacf.bz2 \
20090715.0600.00.san.rawacf.bz2 \
20090715.0600.00.sye.rawacf.bz2 \
20090715.0600.50.sys.rawacf.bz2 \
20090715.0601.00.han.rawacf.bz2 \
20090715.0601.00.pyk.rawacf.bz2 \
20090715.0601.28.unw.rawacf.bz2 \
20090715.0601.34.tig.rawacf.bz2 \
20090715.0602.00.gbr.rawacf.bz2 \
20090715.0602.00.hok.rawacf.bz2 \
20090715.0602.00.inv.rawacf.bz2 \
20090715.0602.00.kap.rawacf.bz2 \
20090715.0602.00.kod.rawacf.bz2 \
20090715.0602.00.pgr.rawacf.bz2 \
20090715.0602.00.rkn.rawacf.bz2 \
20090715.0602.00.sas.rawacf.bz2 \
20090715.0602.00.wal.rawacf.bz2 \
20090715.0800.00.ker.rawacf.bz2 \
20090715.0800.00.san.rawacf.bz2 \
20090715.0800.00.sye.rawacf.bz2 \
20090715.0800.35.unw.rawacf.bz2 \
20090715.0800.38.sys.rawacf.bz2 \
20090715.0800.48.tig.rawacf.bz2 \
20090715.0801.00.han.rawacf.bz2 \
20090715.0801.00.pyk.rawacf.bz2 \
20090715.0802.00.gbr.rawacf.bz2 \
20090715.0802.00.hok.rawacf.bz2 \
20090715.0802.00.inv.rawacf.bz2 \
20090715.0802.00.kap.rawacf.bz2 \
20090715.0802.00.kod.rawacf.bz2 \
20090715.0802.00.pgr.rawacf.bz2 \
20090715.0802.00.rkn.rawacf.bz2 \
20090715.0802.00.sas.rawacf.bz2 \
20090715.0802.00.wal.rawacf.bz2 \
20090715.1000.00.ker.rawacf.bz2 \
20090715.1000.00.san.rawacf.bz2 \
20090715.1000.00.sye.rawacf.bz2 \
20090715.1000.51.sys.rawacf.bz2 \
20090715.1001.00.han.rawacf.bz2 \
20090715.1001.00.pyk.rawacf.bz2 \
20090715.1001.17.unw.rawacf.bz2 \
20090715.1001.35.tig.rawacf.bz2 \
20090715.1002.00.gbr.rawacf.bz2 \
20090715.1002.00.hok.rawacf.bz2 \
20090715.1002.00.inv.rawacf.bz2 \
20090715.1002.00.kap.rawacf.bz2 \
20090715.1002.00.kod.rawacf.bz2 \
20090715.1002.00.pgr.rawacf.bz2 \
20090715.1002.00.rkn.rawacf.bz2 \
20090715.1002.00.sas.rawacf.bz2 \
20090715.1002.00.wal.rawacf.bz2 \
20090715.1200.00.ker.rawacf.bz2 \
20090715.1200.00.san.rawacf.bz2 \
20090715.1200.00.sye.rawacf.bz2 \
20090715.1200.03.tig.rawacf.bz2 \
20090715.1200.03.unw.rawacf.bz2 \
20090715.1200.04.sye.rawacf.bz2 \
20090715.1200.08.sys.rawacf.bz2 \
20090715.1200.11.gbr.rawacf.bz2 \
20090715.1200.11.hok.rawacf.bz2 \
20090715.1200.11.inv.rawacf.bz2 \
20090715.1200.11.kap.rawacf.bz2 \
20090715.1200.11.pgr.rawacf.bz2 \
20090715.1200.11.rkn.rawacf.bz2 \
20090715.1200.11.sas.rawacf.bz2 \
20090715.1200.11.wal.rawacf.bz2 \
20090715.1200.12.han.rawacf.bz2 \
20090715.1200.12.pyk.rawacf.bz2 \
20090715.1200.14.san.rawacf.bz2 \
20090715.1200.22.ker.rawacf.bz2 \
20090715.1202.00.kod.rawacf.bz2 \
20090715.1400.00.ker.rawacf.bz2 \
20090715.1400.00.san.rawacf.bz2 \
20090715.1400.00.sye.rawacf.bz2 \
20090715.1400.00.tig.rawacf.bz2 \
20090715.1400.16.sys.rawacf.bz2 \
20090715.1401.00.gbr.rawacf.bz2 \
20090715.1401.00.han.rawacf.bz2 \
20090715.1401.00.hok.rawacf.bz2 \
20090715.1401.00.inv.rawacf.bz2 \
20090715.1401.00.kap.rawacf.bz2 \
20090715.1401.00.pgr.rawacf.bz2 \
20090715.1401.00.pyk.rawacf.bz2 \
20090715.1401.00.rkn.rawacf.bz2 \
20090715.1401.00.sas.rawacf.bz2 \
20090715.1401.00.unw.rawacf.bz2 \
20090715.1401.00.wal.rawacf.bz2 \
20090715.1402.00.kod.rawacf.bz2 \
20090715.1409.21.bks.rawacf.bz2 \
20090715.1600.00.ker.rawacf.bz2 \
20090715.1600.00.san.rawacf.bz2 \
20090715.1600.00.sye.rawacf.bz2 \
20090715.1600.00.tig.rawacf.bz2 \
20090715.1600.27.sys.rawacf.bz2 \
20090715.1601.00.gbr.rawacf.bz2 \
20090715.1601.00.han.rawacf.bz2 \
20090715.1601.00.hok.rawacf.bz2 \
20090715.1601.00.inv.rawacf.bz2 \
20090715.1601.00.kap.rawacf.bz2 \
20090715.1601.00.pgr.rawacf.bz2 \
20090715.1601.00.pyk.rawacf.bz2 \
20090715.1601.00.rkn.rawacf.bz2 \
20090715.1601.00.sas.rawacf.bz2 \
20090715.1601.00.unw.rawacf.bz2 \
20090715.1601.00.wal.rawacf.bz2 \
20090715.1602.00.kod.rawacf.bz2 \
20090715.1710.51.sas.rawacf.bz2 \
20090715.1713.05.sas.rawacf.bz2 \
20090715.1725.14.sas.rawacf.bz2 \
20090715.1727.58.sas.rawacf.bz2 \
20090715.1730.02.sas.rawacf.bz2 \
20090715.1730.28.sas.rawacf.bz2 \
20090715.1733.44.sas.rawacf.bz2 \
20090715.1738.16.sas.rawacf.bz2 \
20090715.1742.04.sas.rawacf.bz2 \
20090715.1744.59.sas.rawacf.bz2 \
20090715.1748.29.sas.rawacf.bz2 \
20090715.1751.55.sas.rawacf.bz2 \
20090715.1755.02.sas.rawacf.bz2 \
20090715.1757.39.sas.rawacf.bz2 \
20090715.1800.00.ker.rawacf.bz2 \
20090715.1800.00.san.rawacf.bz2 \
20090715.1800.00.sye.rawacf.bz2 \
20090715.1800.00.tig.rawacf.bz2 \
20090715.1800.35.sys.rawacf.bz2 \
20090715.1800.43.sas.rawacf.bz2 \
20090715.1801.00.gbr.rawacf.bz2 \
20090715.1801.00.han.rawacf.bz2 \
20090715.1801.00.hok.rawacf.bz2 \
20090715.1801.00.inv.rawacf.bz2 \
20090715.1801.00.kap.rawacf.bz2 \
20090715.1801.00.pgr.rawacf.bz2 \
20090715.1801.00.pyk.rawacf.bz2 \
20090715.1801.00.rkn.rawacf.bz2 \
20090715.1801.00.unw.rawacf.bz2 \
20090715.1801.00.wal.rawacf.bz2 \
20090715.1802.00.kod.rawacf.bz2 \
20090715.1803.36.sas.rawacf.bz2 \
20090715.1806.39.sas.rawacf.bz2 \
20090715.1808.45.sas.rawacf.bz2 \
20090715.1811.51.sas.rawacf.bz2 \
20090715.1814.42.sas.rawacf.bz2 \
20090715.1818.35.sas.rawacf.bz2 \
20090715.1821.44.sas.rawacf.bz2 \
20090715.1824.36.sas.rawacf.bz2 \
20090715.1827.24.sas.rawacf.bz2 \
20090715.1830.33.sas.rawacf.bz2 \
20090715.1833.41.sas.rawacf.bz2 \
20090715.1836.40.sas.rawacf.bz2 \
20090715.1841.13.sas.rawacf.bz2 \
20090715.1845.59.sas.rawacf.bz2 \
20090715.1855.59.sas.rawacf.bz2 \
20090715.2000.00.ker.rawacf.bz2 \
20090715.2000.00.san.rawacf.bz2 \
20090715.2000.00.sye.rawacf.bz2 \
20090715.2000.00.tig.rawacf.bz2 \
20090715.2000.41.sys.rawacf.bz2 \
20090715.2001.00.gbr.rawacf.bz2 \
20090715.2001.00.han.rawacf.bz2 \
20090715.2001.00.hok.rawacf.bz2 \
20090715.2001.00.inv.rawacf.bz2 \
20090715.2001.00.kap.rawacf.bz2 \
20090715.2001.00.pgr.rawacf.bz2 \
20090715.2001.00.pyk.rawacf.bz2 \
20090715.2001.00.rkn.rawacf.bz2 \
20090715.2001.00.sas.rawacf.bz2 \
20090715.2001.00.unw.rawacf.bz2 \
20090715.2001.00.wal.rawacf.bz2 \
20090715.2002.00.kod.rawacf.bz2 \
20090715.2146.03.bks.rawacf.bz2 \
20090715.2154.08.bks.rawacf.bz2 \
20090715.2200.00.ker.rawacf.bz2 \
20090715.2200.00.san.rawacf.bz2 \
20090715.2200.00.sye.rawacf.bz2 \
20090715.2200.00.tig.rawacf.bz2 \
20090715.2200.03.sys.rawacf.bz2 \
20090715.2200.12.bks.rawacf.bz2 \
20090715.2201.00.gbr.rawacf.bz2 \
20090715.2201.00.han.rawacf.bz2 \
20090715.2201.00.hok.rawacf.bz2 \
20090715.2201.00.inv.rawacf.bz2 \
20090715.2201.00.kap.rawacf.bz2 \
20090715.2201.00.pgr.rawacf.bz2 \
20090715.2201.00.pyk.rawacf.bz2 \
20090715.2201.00.rkn.rawacf.bz2 \
20090715.2201.00.sas.rawacf.bz2 \
20090715.2201.00.unw.rawacf.bz2 \
20090715.2201.00.wal.rawacf.bz2 \
20090715.2206.19.kod.rawacf.bz2 \
20090715.2208.42.bks.rawacf.bz2 \
20090715.2220.39.bks.rawacf.bz2 \
20090715.2352.01.kod.rawacf.bz2 \
"
