JD_FILE=APL_RAWACF2009081400_2009081414.jd
CD_YEAR=2009
CD_LABEL=2009081400-2009081414
CD_NUMBER=269
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081400_2009081414
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090814.0000.00.ker.rawacf.bz2 \
20090814.0000.00.san.rawacf.bz2 \
20090814.0000.00.sye.rawacf.bz2 \
20090814.0000.27.unw.rawacf.bz2 \
20090814.0000.29.tig.rawacf.bz2 \
20090814.0000.38.sys.rawacf.bz2 \
20090814.0001.00.han.rawacf.bz2 \
20090814.0001.00.pyk.rawacf.bz2 \
20090814.0002.00.bks.rawacf.bz2 \
20090814.0002.00.gbr.rawacf.bz2 \
20090814.0002.00.hok.rawacf.bz2 \
20090814.0002.00.inv.rawacf.bz2 \
20090814.0002.00.kod.rawacf.bz2 \
20090814.0002.00.pgr.rawacf.bz2 \
20090814.0002.00.rkn.rawacf.bz2 \
20090814.0002.00.wal.rawacf.bz2 \
20090814.0016.00.kap.rawacf.bz2 \
20090814.0200.00.san.rawacf.bz2 \
20090814.0200.00.sye.rawacf.bz2 \
20090814.0200.06.unw.rawacf.bz2 \
20090814.0200.07.sys.rawacf.bz2 \
20090814.0201.00.han.rawacf.bz2 \
20090814.0201.00.ker.rawacf.bz2 \
20090814.0201.00.pyk.rawacf.bz2 \
20090814.0201.20.tig.rawacf.bz2 \
20090814.0202.00.bks.rawacf.bz2 \
20090814.0202.00.gbr.rawacf.bz2 \
20090814.0202.00.hok.rawacf.bz2 \
20090814.0202.00.inv.rawacf.bz2 \
20090814.0202.00.kod.rawacf.bz2 \
20090814.0202.00.pgr.rawacf.bz2 \
20090814.0202.00.rkn.rawacf.bz2 \
20090814.0202.00.wal.rawacf.bz2 \
20090814.0206.00.kap.rawacf.bz2 \
20090814.0214.27.sas.rawacf.bz2 \
20090814.0400.00.ker.rawacf.bz2 \
20090814.0400.00.san.rawacf.bz2 \
20090814.0400.00.sye.rawacf.bz2 \
20090814.0400.22.sys.rawacf.bz2 \
20090814.0400.50.tig.rawacf.bz2 \
20090814.0401.00.han.rawacf.bz2 \
20090814.0401.00.pyk.rawacf.bz2 \
20090814.0401.22.unw.rawacf.bz2 \
20090814.0402.00.bks.rawacf.bz2 \
20090814.0402.00.gbr.rawacf.bz2 \
20090814.0402.00.hok.rawacf.bz2 \
20090814.0402.00.inv.rawacf.bz2 \
20090814.0402.00.kod.rawacf.bz2 \
20090814.0402.00.pgr.rawacf.bz2 \
20090814.0402.00.rkn.rawacf.bz2 \
20090814.0402.00.sas.rawacf.bz2 \
20090814.0402.00.wal.rawacf.bz2 \
20090814.0418.00.kap.rawacf.bz2 \
20090814.0600.00.ker.rawacf.bz2 \
20090814.0600.00.san.rawacf.bz2 \
20090814.0600.00.sye.rawacf.bz2 \
20090814.0600.02.tig.rawacf.bz2 \
20090814.0600.02.unw.rawacf.bz2 \
20090814.0600.04.sye.rawacf.bz2 \
20090814.0600.10.ker.rawacf.bz2 \
20090814.0600.11.bks.rawacf.bz2 \
20090814.0600.11.gbr.rawacf.bz2 \
20090814.0600.11.hok.rawacf.bz2 \
20090814.0600.11.inv.rawacf.bz2 \
20090814.0600.11.pgr.rawacf.bz2 \
20090814.0600.11.rkn.rawacf.bz2 \
20090814.0600.11.sas.rawacf.bz2 \
20090814.0600.11.wal.rawacf.bz2 \
20090814.0600.12.han.rawacf.bz2 \
20090814.0600.12.pyk.rawacf.bz2 \
20090814.0600.12.san.rawacf.bz2 \
20090814.0600.20.kap.rawacf.bz2 \
20090814.0600.49.sys.rawacf.bz2 \
20090814.0602.00.kod.rawacf.bz2 \
20090814.0800.00.ker.rawacf.bz2 \
20090814.0800.00.san.rawacf.bz2 \
20090814.0800.00.sye.rawacf.bz2 \
20090814.0800.00.tig.rawacf.bz2 \
20090814.0800.22.sys.rawacf.bz2 \
20090814.0801.00.bks.rawacf.bz2 \
20090814.0801.00.gbr.rawacf.bz2 \
20090814.0801.00.han.rawacf.bz2 \
20090814.0801.00.hok.rawacf.bz2 \
20090814.0801.00.inv.rawacf.bz2 \
20090814.0801.00.pgr.rawacf.bz2 \
20090814.0801.00.pyk.rawacf.bz2 \
20090814.0801.00.rkn.rawacf.bz2 \
20090814.0801.00.sas.rawacf.bz2 \
20090814.0801.00.unw.rawacf.bz2 \
20090814.0801.00.wal.rawacf.bz2 \
20090814.0802.00.kod.rawacf.bz2 \
20090814.0804.00.kap.rawacf.bz2 \
20090814.1000.00.ker.rawacf.bz2 \
20090814.1000.00.san.rawacf.bz2 \
20090814.1000.00.sye.rawacf.bz2 \
20090814.1000.00.tig.rawacf.bz2 \
20090814.1000.45.sys.rawacf.bz2 \
20090814.1001.00.bks.rawacf.bz2 \
20090814.1001.00.gbr.rawacf.bz2 \
20090814.1001.00.han.rawacf.bz2 \
20090814.1001.00.hok.rawacf.bz2 \
20090814.1001.00.inv.rawacf.bz2 \
20090814.1001.00.pgr.rawacf.bz2 \
20090814.1001.00.pyk.rawacf.bz2 \
20090814.1001.00.rkn.rawacf.bz2 \
20090814.1001.00.sas.rawacf.bz2 \
20090814.1001.00.unw.rawacf.bz2 \
20090814.1001.00.wal.rawacf.bz2 \
20090814.1002.00.kod.rawacf.bz2 \
20090814.1004.00.kap.rawacf.bz2 \
20090814.1200.00.ker.rawacf.bz2 \
20090814.1200.00.san.rawacf.bz2 \
20090814.1200.00.sye.rawacf.bz2 \
20090814.1200.00.tig.rawacf.bz2 \
20090814.1200.17.sys.rawacf.bz2 \
20090814.1201.00.bks.rawacf.bz2 \
20090814.1201.00.gbr.rawacf.bz2 \
20090814.1201.00.han.rawacf.bz2 \
20090814.1201.00.hok.rawacf.bz2 \
20090814.1201.00.inv.rawacf.bz2 \
20090814.1201.00.pgr.rawacf.bz2 \
20090814.1201.00.pyk.rawacf.bz2 \
20090814.1201.00.rkn.rawacf.bz2 \
20090814.1201.00.sas.rawacf.bz2 \
20090814.1201.00.unw.rawacf.bz2 \
20090814.1201.00.wal.rawacf.bz2 \
20090814.1202.00.kod.rawacf.bz2 \
20090814.1204.00.kap.rawacf.bz2 \
20090814.1400.00.ker.rawacf.bz2 \
20090814.1400.00.san.rawacf.bz2 \
20090814.1400.00.sye.rawacf.bz2 \
20090814.1400.00.tig.rawacf.bz2 \
20090814.1400.38.sys.rawacf.bz2 \
20090814.1401.00.bks.rawacf.bz2 \
20090814.1401.00.gbr.rawacf.bz2 \
20090814.1401.00.han.rawacf.bz2 \
20090814.1401.00.hok.rawacf.bz2 \
20090814.1401.00.inv.rawacf.bz2 \
20090814.1401.00.pgr.rawacf.bz2 \
20090814.1401.00.pyk.rawacf.bz2 \
20090814.1401.00.rkn.rawacf.bz2 \
20090814.1401.00.sas.rawacf.bz2 \
20090814.1401.00.unw.rawacf.bz2 \
20090814.1401.00.wal.rawacf.bz2 \
20090814.1402.00.kod.rawacf.bz2 \
20090814.1406.17.kap.rawacf.bz2 \
20090814.1413.44.kap.rawacf.bz2 \
"
