JD_FILE=APL_RAWACF2008092808_2008092906.jd
CD_YEAR=2008
CD_LABEL=2008092808-2008092906
CD_NUMBER=238
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092808_2008092906
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080928.0800.00.sto.rawacf.bz2 \
20080928.0800.00.sye.rawacf.bz2 \
20080928.0800.14.tig.rawacf.bz2 \
20080928.0800.31.unw.rawacf.bz2 \
20080928.0801.00.han.rawacf.bz2 \
20080928.0801.00.hok.rawacf.bz2 \
20080928.0801.00.ksr.rawacf.bz2 \
20080928.0801.00.pyk.rawacf.bz2 \
20080928.0801.00.sys.rawacf.bz2 \
20080928.0802.00.bks.rawacf.bz2 \
20080928.0802.00.gbr.rawacf.bz2 \
20080928.0802.00.inv.rawacf.bz2 \
20080928.0802.00.kap.rawacf.bz2 \
20080928.0802.00.pgr.rawacf.bz2 \
20080928.0802.00.rkn.rawacf.bz2 \
20080928.0802.00.sas.rawacf.bz2 \
20080928.0802.00.wal.rawacf.bz2 \
20080928.0840.00.ker.rawacf.bz2 \
20080928.1000.00.sto.rawacf.bz2 \
20080928.1000.00.sye.rawacf.bz2 \
20080928.1000.11.tig.rawacf.bz2 \
20080928.1000.31.unw.rawacf.bz2 \
20080928.1001.00.han.rawacf.bz2 \
20080928.1001.00.hok.rawacf.bz2 \
20080928.1001.00.ksr.rawacf.bz2 \
20080928.1001.00.pyk.rawacf.bz2 \
20080928.1001.00.sys.rawacf.bz2 \
20080928.1002.00.bks.rawacf.bz2 \
20080928.1002.00.gbr.rawacf.bz2 \
20080928.1002.00.inv.rawacf.bz2 \
20080928.1002.00.kap.rawacf.bz2 \
20080928.1002.00.pgr.rawacf.bz2 \
20080928.1002.00.rkn.rawacf.bz2 \
20080928.1002.00.sas.rawacf.bz2 \
20080928.1002.00.wal.rawacf.bz2 \
20080928.1028.00.ker.rawacf.bz2 \
20080928.1200.00.sto.rawacf.bz2 \
20080928.1200.00.sye.rawacf.bz2 \
20080928.1200.13.tig.rawacf.bz2 \
20080928.1200.31.unw.rawacf.bz2 \
20080928.1201.00.han.rawacf.bz2 \
20080928.1201.00.hok.rawacf.bz2 \
20080928.1201.00.ksr.rawacf.bz2 \
20080928.1201.00.pyk.rawacf.bz2 \
20080928.1201.00.sys.rawacf.bz2 \
20080928.1202.00.bks.rawacf.bz2 \
20080928.1202.00.gbr.rawacf.bz2 \
20080928.1202.00.inv.rawacf.bz2 \
20080928.1202.00.kap.rawacf.bz2 \
20080928.1202.00.pgr.rawacf.bz2 \
20080928.1202.00.rkn.rawacf.bz2 \
20080928.1202.00.sas.rawacf.bz2 \
20080928.1202.00.wal.rawacf.bz2 \
20080928.1216.00.ker.rawacf.bz2 \
20080928.1400.00.sto.rawacf.bz2 \
20080928.1400.00.sye.rawacf.bz2 \
20080928.1400.03.tig.rawacf.bz2 \
20080928.1400.31.unw.rawacf.bz2 \
20080928.1401.00.han.rawacf.bz2 \
20080928.1401.00.hok.rawacf.bz2 \
20080928.1401.00.ksr.rawacf.bz2 \
20080928.1401.00.pyk.rawacf.bz2 \
20080928.1401.00.sys.rawacf.bz2 \
20080928.1402.00.bks.rawacf.bz2 \
20080928.1402.00.gbr.rawacf.bz2 \
20080928.1402.00.inv.rawacf.bz2 \
20080928.1402.00.kap.rawacf.bz2 \
20080928.1402.00.pgr.rawacf.bz2 \
20080928.1402.00.rkn.rawacf.bz2 \
20080928.1402.00.sas.rawacf.bz2 \
20080928.1402.00.wal.rawacf.bz2 \
20080928.1404.00.ker.rawacf.bz2 \
20080928.1451.43.ker.rawacf.bz2 \
20080928.1501.31.han.rawacf.bz2 \
20080928.1600.00.ker.rawacf.bz2 \
20080928.1600.00.sto.rawacf.bz2 \
20080928.1600.00.sye.rawacf.bz2 \
20080928.1600.09.tig.rawacf.bz2 \
20080928.1600.32.unw.rawacf.bz2 \
20080928.1601.00.han.rawacf.bz2 \
20080928.1601.00.hok.rawacf.bz2 \
20080928.1601.00.ksr.rawacf.bz2 \
20080928.1601.00.pyk.rawacf.bz2 \
20080928.1602.00.bks.rawacf.bz2 \
20080928.1602.00.gbr.rawacf.bz2 \
20080928.1602.00.inv.rawacf.bz2 \
20080928.1602.00.kap.rawacf.bz2 \
20080928.1602.00.pgr.rawacf.bz2 \
20080928.1602.00.rkn.rawacf.bz2 \
20080928.1602.00.sas.rawacf.bz2 \
20080928.1602.00.sys.rawacf.bz2 \
20080928.1602.00.wal.rawacf.bz2 \
20080928.1800.00.ker.rawacf.bz2 \
20080928.1800.00.sto.rawacf.bz2 \
20080928.1800.00.sye.rawacf.bz2 \
20080928.1800.10.tig.rawacf.bz2 \
20080928.1800.31.unw.rawacf.bz2 \
20080928.1801.00.hok.rawacf.bz2 \
20080928.1801.00.ksr.rawacf.bz2 \
20080928.1801.00.pyk.rawacf.bz2 \
20080928.1801.00.sys.rawacf.bz2 \
20080928.1802.00.bks.rawacf.bz2 \
20080928.1802.00.gbr.rawacf.bz2 \
20080928.1802.00.inv.rawacf.bz2 \
20080928.1802.00.kap.rawacf.bz2 \
20080928.1802.00.pgr.rawacf.bz2 \
20080928.1802.00.rkn.rawacf.bz2 \
20080928.1802.00.sas.rawacf.bz2 \
20080928.1802.00.wal.rawacf.bz2 \
20080928.2000.00.ker.rawacf.bz2 \
20080928.2000.00.sto.rawacf.bz2 \
20080928.2000.00.sye.rawacf.bz2 \
20080928.2000.06.tig.rawacf.bz2 \
20080928.2000.33.unw.rawacf.bz2 \
20080928.2001.00.hok.rawacf.bz2 \
20080928.2001.00.ksr.rawacf.bz2 \
20080928.2001.00.pyk.rawacf.bz2 \
20080928.2001.00.sys.rawacf.bz2 \
20080928.2002.00.bks.rawacf.bz2 \
20080928.2002.00.gbr.rawacf.bz2 \
20080928.2002.00.inv.rawacf.bz2 \
20080928.2002.00.kap.rawacf.bz2 \
20080928.2002.00.pgr.rawacf.bz2 \
20080928.2002.00.rkn.rawacf.bz2 \
20080928.2002.00.sas.rawacf.bz2 \
20080928.2002.00.wal.rawacf.bz2 \
20080928.2023.06.han.rawacf.bz2 \
20080928.2200.00.ker.rawacf.bz2 \
20080928.2200.00.sto.rawacf.bz2 \
20080928.2200.00.sye.rawacf.bz2 \
20080928.2200.05.tig.rawacf.bz2 \
20080928.2200.34.unw.rawacf.bz2 \
20080928.2201.00.han.rawacf.bz2 \
20080928.2201.00.hok.rawacf.bz2 \
20080928.2201.00.ksr.rawacf.bz2 \
20080928.2201.00.pyk.rawacf.bz2 \
20080928.2201.00.sys.rawacf.bz2 \
20080928.2202.00.bks.rawacf.bz2 \
20080928.2202.00.gbr.rawacf.bz2 \
20080928.2202.00.inv.rawacf.bz2 \
20080928.2202.00.kap.rawacf.bz2 \
20080928.2202.00.rkn.rawacf.bz2 \
20080928.2202.00.sas.rawacf.bz2 \
20080928.2202.00.wal.rawacf.bz2 \
20080928.2214.01.pgr.rawacf.bz2 \
20080928.2235.47.pgr.rawacf.bz2 \
20080929.0000.00.ker.rawacf.bz2 \
20080929.0000.00.sto.rawacf.bz2 \
20080929.0000.00.sye.rawacf.bz2 \
20080929.0000.08.tig.rawacf.bz2 \
20080929.0000.14.inv.rawacf.bz2 \
20080929.0000.14.pgr.rawacf.bz2 \
20080929.0000.14.rkn.rawacf.bz2 \
20080929.0000.15.sas.rawacf.bz2 \
20080929.0000.35.unw.rawacf.bz2 \
20080929.0001.00.han.rawacf.bz2 \
20080929.0001.00.hok.rawacf.bz2 \
20080929.0001.00.ksr.rawacf.bz2 \
20080929.0001.00.pyk.rawacf.bz2 \
20080929.0001.00.sys.rawacf.bz2 \
20080929.0002.00.bks.rawacf.bz2 \
20080929.0002.00.gbr.rawacf.bz2 \
20080929.0002.00.kap.rawacf.bz2 \
20080929.0002.00.wal.rawacf.bz2 \
20080929.0200.00.ker.rawacf.bz2 \
20080929.0200.00.sto.rawacf.bz2 \
20080929.0200.00.sye.rawacf.bz2 \
20080929.0200.10.tig.rawacf.bz2 \
20080929.0200.23.unw.rawacf.bz2 \
20080929.0201.00.han.rawacf.bz2 \
20080929.0201.00.hok.rawacf.bz2 \
20080929.0201.00.inv.rawacf.bz2 \
20080929.0201.00.ksr.rawacf.bz2 \
20080929.0201.00.pgr.rawacf.bz2 \
20080929.0201.00.pyk.rawacf.bz2 \
20080929.0201.00.rkn.rawacf.bz2 \
20080929.0201.00.sas.rawacf.bz2 \
20080929.0201.00.sys.rawacf.bz2 \
20080929.0202.00.bks.rawacf.bz2 \
20080929.0202.00.gbr.rawacf.bz2 \
20080929.0202.00.kap.rawacf.bz2 \
20080929.0202.00.wal.rawacf.bz2 \
20080929.0400.00.ker.rawacf.bz2 \
20080929.0400.00.sto.rawacf.bz2 \
20080929.0400.00.sye.rawacf.bz2 \
20080929.0400.07.tig.rawacf.bz2 \
20080929.0400.23.unw.rawacf.bz2 \
20080929.0401.00.han.rawacf.bz2 \
20080929.0401.00.hok.rawacf.bz2 \
20080929.0401.00.inv.rawacf.bz2 \
20080929.0401.00.ksr.rawacf.bz2 \
20080929.0401.00.pgr.rawacf.bz2 \
20080929.0401.00.pyk.rawacf.bz2 \
20080929.0401.00.rkn.rawacf.bz2 \
20080929.0401.00.sas.rawacf.bz2 \
20080929.0401.00.sys.rawacf.bz2 \
20080929.0402.00.bks.rawacf.bz2 \
20080929.0402.00.gbr.rawacf.bz2 \
20080929.0402.00.kap.rawacf.bz2 \
20080929.0402.00.wal.rawacf.bz2 \
20080929.0600.00.ker.rawacf.bz2 \
20080929.0600.00.sto.rawacf.bz2 \
20080929.0600.00.sye.rawacf.bz2 \
20080929.0600.03.tig.rawacf.bz2 \
20080929.0600.24.unw.rawacf.bz2 \
20080929.0601.00.han.rawacf.bz2 \
20080929.0601.00.hok.rawacf.bz2 \
20080929.0601.00.inv.rawacf.bz2 \
20080929.0601.00.ksr.rawacf.bz2 \
20080929.0601.00.pgr.rawacf.bz2 \
20080929.0601.00.pyk.rawacf.bz2 \
20080929.0601.00.rkn.rawacf.bz2 \
20080929.0601.00.sas.rawacf.bz2 \
20080929.0601.00.sys.rawacf.bz2 \
20080929.0602.00.bks.rawacf.bz2 \
20080929.0602.00.gbr.rawacf.bz2 \
20080929.0602.00.kap.rawacf.bz2 \
20080929.0602.00.wal.rawacf.bz2 \
"
