JD_FILE=APL_DAT2002092108_2002092204.jd
CD_YEAR=2002
CD_LABEL=2002092108-2002092204
CD_NUMBER=367
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002092108_2002092204
DATA_THRESHOLD=650
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002092108a.dat.gz \
2002092108b.dat.gz \
2002092108c.dat.gz \
2002092108e.dat.gz \
2002092108f.dat.gz \
2002092108g.dat.gz \
2002092108r.dat.gz \
2002092108t.dat.gz \
2002092108w.dat.gz \
2002092110a.dat.gz \
2002092110b.dat.gz \
2002092110c.dat.gz \
2002092110ca.dat.gz \
2002092110cb.dat.gz \
2002092110e.dat.gz \
2002092110f.dat.gz \
2002092110g.dat.gz \
2002092110r.dat.gz \
2002092110t.dat.gz \
2002092110w.dat.gz \
2002092111c.dat.gz \
2002092112a.dat.gz \
2002092112b.dat.gz \
2002092112c.dat.gz \
2002092112ca.dat.gz \
2002092112cb.dat.gz \
2002092112cc.dat.gz \
2002092112e.dat.gz \
2002092112f.dat.gz \
2002092112g.dat.gz \
2002092112r.dat.gz \
2002092112t.dat.gz \
2002092112w.dat.gz \
2002092113c.dat.gz \
2002092113ca.dat.gz \
2002092113cb.dat.gz \
2002092114a.dat.gz \
2002092114b.dat.gz \
2002092114c.dat.gz \
2002092114ca.dat.gz \
2002092114cb.dat.gz \
2002092114cc.dat.gz \
2002092114e.dat.gz \
2002092114f.dat.gz \
2002092114g.dat.gz \
2002092114r.dat.gz \
2002092114t.dat.gz \
2002092114w.dat.gz \
2002092115c.dat.gz \
2002092115ca.dat.gz \
2002092115cb.dat.gz \
2002092116a.dat.gz \
2002092116b.dat.gz \
2002092116c.dat.gz \
2002092116ca.dat.gz \
2002092116cb.dat.gz \
2002092116e.dat.gz \
2002092116f.dat.gz \
2002092116g.dat.gz \
2002092116r.dat.gz \
2002092116t.dat.gz \
2002092116w.dat.gz \
2002092117c.dat.gz \
2002092117ca.dat.gz \
2002092117cb.dat.gz \
2002092118a.dat.gz \
2002092118b.dat.gz \
2002092118c.dat.gz \
2002092118ca.dat.gz \
2002092118cb.dat.gz \
2002092118e.dat.gz \
2002092118f.dat.gz \
2002092118g.dat.gz \
2002092118r.dat.gz \
2002092118t.dat.gz \
2002092118w.dat.gz \
2002092119c.dat.gz \
2002092120a.dat.gz \
2002092120b.dat.gz \
2002092120c.dat.gz \
2002092120ca.dat.gz \
2002092120cb.dat.gz \
2002092120e.dat.gz \
2002092120f.dat.gz \
2002092120g.dat.gz \
2002092120r.dat.gz \
2002092120t.dat.gz \
2002092120w.dat.gz \
2002092121c.dat.gz \
2002092121ca.dat.gz \
2002092121cb.dat.gz \
2002092122a.dat.gz \
2002092122b.dat.gz \
2002092122c.dat.gz \
2002092122ca.dat.gz \
2002092122cb.dat.gz \
2002092122cc.dat.gz \
2002092122e.dat.gz \
2002092122f.dat.gz \
2002092122g.dat.gz \
2002092122r.dat.gz \
2002092122t.dat.gz \
2002092122w.dat.gz \
2002092123c.dat.gz \
2002092200a.dat.gz \
2002092200b.dat.gz \
2002092200e.dat.gz \
2002092200f.dat.gz \
2002092200g.dat.gz \
2002092200r.dat.gz \
2002092200t.dat.gz \
2002092200w.dat.gz \
2002092202a.dat.gz \
2002092202b.dat.gz \
2002092202e.dat.gz \
2002092202f.dat.gz \
2002092202g.dat.gz \
2002092202r.dat.gz \
2002092202t.dat.gz \
2002092202w.dat.gz \
2002092204a.dat.gz \
2002092204b.dat.gz \
2002092204e.dat.gz \
2002092204f.dat.gz \
2002092204g.dat.gz \
2002092204r.dat.gz \
2002092204t.dat.gz \
2002092204w.dat.gz \
"
