JD_FILE=APL_RAWACF2009031110_2009031204.jd
CD_YEAR=2009
CD_LABEL=2009031110-2009031204
CD_NUMBER=75
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031110_2009031204
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090311.1000.00.ker.rawacf.bz2 \
20090311.1000.00.sye.rawacf.bz2 \
20090311.1001.00.bks.rawacf.bz2 \
20090311.1001.00.han.rawacf.bz2 \
20090311.1001.00.hok.rawacf.bz2 \
20090311.1001.00.inv.rawacf.bz2 \
20090311.1001.00.kap.rawacf.bz2 \
20090311.1001.00.kod.rawacf.bz2 \
20090311.1001.00.ksr.rawacf.bz2 \
20090311.1001.00.pgr.rawacf.bz2 \
20090311.1001.00.pyk.rawacf.bz2 \
20090311.1001.00.rkn.rawacf.bz2 \
20090311.1001.00.sas.rawacf.bz2 \
20090311.1001.00.sys.rawacf.bz2 \
20090311.1001.00.unw.rawacf.bz2 \
20090311.1002.00.wal.rawacf.bz2 \
20090311.1200.00.ker.rawacf.bz2 \
20090311.1200.00.sye.rawacf.bz2 \
20090311.1201.00.bks.rawacf.bz2 \
20090311.1201.00.han.rawacf.bz2 \
20090311.1201.00.hok.rawacf.bz2 \
20090311.1201.00.inv.rawacf.bz2 \
20090311.1201.00.kap.rawacf.bz2 \
20090311.1201.00.kod.rawacf.bz2 \
20090311.1201.00.ksr.rawacf.bz2 \
20090311.1201.00.pgr.rawacf.bz2 \
20090311.1201.00.pyk.rawacf.bz2 \
20090311.1201.00.rkn.rawacf.bz2 \
20090311.1201.00.sas.rawacf.bz2 \
20090311.1201.00.sys.rawacf.bz2 \
20090311.1201.00.unw.rawacf.bz2 \
20090311.1202.00.wal.rawacf.bz2 \
20090311.1300.12.han.rawacf.bz2 \
20090311.1300.12.pyk.rawacf.bz2 \
20090311.1400.00.sye.rawacf.bz2 \
20090311.1400.14.pyk.rawacf.bz2 \
20090311.1400.19.han.rawacf.bz2 \
20090311.1401.00.bks.rawacf.bz2 \
20090311.1401.00.hok.rawacf.bz2 \
20090311.1401.00.inv.rawacf.bz2 \
20090311.1401.00.kap.rawacf.bz2 \
20090311.1401.00.kod.rawacf.bz2 \
20090311.1401.00.ksr.rawacf.bz2 \
20090311.1401.00.pgr.rawacf.bz2 \
20090311.1401.00.rkn.rawacf.bz2 \
20090311.1401.00.sas.rawacf.bz2 \
20090311.1401.00.sys.rawacf.bz2 \
20090311.1401.00.unw.rawacf.bz2 \
20090311.1402.00.ker.rawacf.bz2 \
20090311.1402.00.wal.rawacf.bz2 \
20090311.1600.00.ker.rawacf.bz2 \
20090311.1600.00.sye.rawacf.bz2 \
20090311.1600.17.pyk.rawacf.bz2 \
20090311.1600.33.han.rawacf.bz2 \
20090311.1601.00.bks.rawacf.bz2 \
20090311.1601.00.hok.rawacf.bz2 \
20090311.1601.00.inv.rawacf.bz2 \
20090311.1601.00.kap.rawacf.bz2 \
20090311.1601.00.kod.rawacf.bz2 \
20090311.1601.00.ksr.rawacf.bz2 \
20090311.1601.00.pgr.rawacf.bz2 \
20090311.1601.00.rkn.rawacf.bz2 \
20090311.1601.00.sas.rawacf.bz2 \
20090311.1601.00.sys.rawacf.bz2 \
20090311.1601.00.unw.rawacf.bz2 \
20090311.1602.00.wal.rawacf.bz2 \
20090311.1700.12.han.rawacf.bz2 \
20090311.1700.12.pyk.rawacf.bz2 \
20090311.1800.00.ker.rawacf.bz2 \
20090311.1800.00.sye.rawacf.bz2 \
20090311.1801.00.bks.rawacf.bz2 \
20090311.1801.00.han.rawacf.bz2 \
20090311.1801.00.hok.rawacf.bz2 \
20090311.1801.00.inv.rawacf.bz2 \
20090311.1801.00.kap.rawacf.bz2 \
20090311.1801.00.kod.rawacf.bz2 \
20090311.1801.00.ksr.rawacf.bz2 \
20090311.1801.00.pgr.rawacf.bz2 \
20090311.1801.00.pyk.rawacf.bz2 \
20090311.1801.00.rkn.rawacf.bz2 \
20090311.1801.00.sas.rawacf.bz2 \
20090311.1801.00.sys.rawacf.bz2 \
20090311.1801.00.unw.rawacf.bz2 \
20090311.1802.00.wal.rawacf.bz2 \
20090311.2000.00.sye.rawacf.bz2 \
20090311.2001.00.bks.rawacf.bz2 \
20090311.2001.00.han.rawacf.bz2 \
20090311.2001.00.hok.rawacf.bz2 \
20090311.2001.00.inv.rawacf.bz2 \
20090311.2001.00.kap.rawacf.bz2 \
20090311.2001.00.kod.rawacf.bz2 \
20090311.2001.00.ksr.rawacf.bz2 \
20090311.2001.00.pgr.rawacf.bz2 \
20090311.2001.00.pyk.rawacf.bz2 \
20090311.2001.00.rkn.rawacf.bz2 \
20090311.2001.00.sas.rawacf.bz2 \
20090311.2001.00.sys.rawacf.bz2 \
20090311.2001.00.unw.rawacf.bz2 \
20090311.2002.00.ker.rawacf.bz2 \
20090311.2002.00.wal.rawacf.bz2 \
20090311.2200.00.sye.rawacf.bz2 \
20090311.2201.00.bks.rawacf.bz2 \
20090311.2201.00.han.rawacf.bz2 \
20090311.2201.00.hok.rawacf.bz2 \
20090311.2201.00.inv.rawacf.bz2 \
20090311.2201.00.kap.rawacf.bz2 \
20090311.2201.00.kod.rawacf.bz2 \
20090311.2201.00.ksr.rawacf.bz2 \
20090311.2201.00.pgr.rawacf.bz2 \
20090311.2201.00.pyk.rawacf.bz2 \
20090311.2201.00.rkn.rawacf.bz2 \
20090311.2201.00.sas.rawacf.bz2 \
20090311.2201.00.sys.rawacf.bz2 \
20090311.2201.00.unw.rawacf.bz2 \
20090311.2202.00.ker.rawacf.bz2 \
20090311.2202.00.wal.rawacf.bz2 \
20090311.2356.03.tig.rawacf.bz2 \
20090312.0000.00.sye.rawacf.bz2 \
20090312.0000.00.tig.rawacf.bz2 \
20090312.0000.12.hok.rawacf.bz2 \
20090312.0001.00.bks.rawacf.bz2 \
20090312.0001.00.han.rawacf.bz2 \
20090312.0001.00.inv.rawacf.bz2 \
20090312.0001.00.kap.rawacf.bz2 \
20090312.0001.00.kod.rawacf.bz2 \
20090312.0001.00.ksr.rawacf.bz2 \
20090312.0001.00.pgr.rawacf.bz2 \
20090312.0001.00.pyk.rawacf.bz2 \
20090312.0001.00.rkn.rawacf.bz2 \
20090312.0001.00.sas.rawacf.bz2 \
20090312.0001.00.sys.rawacf.bz2 \
20090312.0001.00.unw.rawacf.bz2 \
20090312.0002.00.wal.rawacf.bz2 \
20090312.0200.00.sye.rawacf.bz2 \
20090312.0200.00.tig.rawacf.bz2 \
20090312.0201.00.bks.rawacf.bz2 \
20090312.0201.00.han.rawacf.bz2 \
20090312.0201.00.hok.rawacf.bz2 \
20090312.0201.00.inv.rawacf.bz2 \
20090312.0201.00.kap.rawacf.bz2 \
20090312.0201.00.kod.rawacf.bz2 \
20090312.0201.00.ksr.rawacf.bz2 \
20090312.0201.00.pgr.rawacf.bz2 \
20090312.0201.00.pyk.rawacf.bz2 \
20090312.0201.00.rkn.rawacf.bz2 \
20090312.0201.00.sas.rawacf.bz2 \
20090312.0201.00.sys.rawacf.bz2 \
20090312.0201.00.unw.rawacf.bz2 \
20090312.0202.00.wal.rawacf.bz2 \
20090312.0400.00.sye.rawacf.bz2 \
20090312.0400.00.tig.rawacf.bz2 \
20090312.0401.00.bks.rawacf.bz2 \
20090312.0401.00.han.rawacf.bz2 \
20090312.0401.00.hok.rawacf.bz2 \
20090312.0401.00.inv.rawacf.bz2 \
20090312.0401.00.kap.rawacf.bz2 \
20090312.0401.00.kod.rawacf.bz2 \
20090312.0401.00.ksr.rawacf.bz2 \
20090312.0401.00.pgr.rawacf.bz2 \
20090312.0401.00.pyk.rawacf.bz2 \
20090312.0401.00.rkn.rawacf.bz2 \
20090312.0401.00.sas.rawacf.bz2 \
20090312.0401.00.sys.rawacf.bz2 \
20090312.0401.00.unw.rawacf.bz2 \
20090312.0402.00.wal.rawacf.bz2 \
"
