JD_FILE=APL_RAWACF2009070316_2009070408.jd
CD_YEAR=2009
CD_LABEL=2009070316-2009070408
CD_NUMBER=217
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070316_2009070408
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090703.1600.00.ker.rawacf.bz2 \
20090703.1600.00.san.rawacf.bz2 \
20090703.1600.00.sye.rawacf.bz2 \
20090703.1600.00.tig.rawacf.bz2 \
20090703.1600.14.sys.rawacf.bz2 \
20090703.1601.00.gbr.rawacf.bz2 \
20090703.1601.00.han.rawacf.bz2 \
20090703.1601.00.hok.rawacf.bz2 \
20090703.1601.00.inv.rawacf.bz2 \
20090703.1601.00.kap.rawacf.bz2 \
20090703.1601.00.pgr.rawacf.bz2 \
20090703.1601.00.pyk.rawacf.bz2 \
20090703.1601.00.rkn.rawacf.bz2 \
20090703.1601.00.sas.rawacf.bz2 \
20090703.1601.00.unw.rawacf.bz2 \
20090703.1601.00.wal.rawacf.bz2 \
20090703.1602.00.kod.rawacf.bz2 \
20090703.1800.00.ker.rawacf.bz2 \
20090703.1800.00.san.rawacf.bz2 \
20090703.1800.00.sye.rawacf.bz2 \
20090703.1800.00.tig.rawacf.bz2 \
20090703.1800.27.sys.rawacf.bz2 \
20090703.1801.00.gbr.rawacf.bz2 \
20090703.1801.00.han.rawacf.bz2 \
20090703.1801.00.hok.rawacf.bz2 \
20090703.1801.00.inv.rawacf.bz2 \
20090703.1801.00.kap.rawacf.bz2 \
20090703.1801.00.pgr.rawacf.bz2 \
20090703.1801.00.pyk.rawacf.bz2 \
20090703.1801.00.rkn.rawacf.bz2 \
20090703.1801.00.sas.rawacf.bz2 \
20090703.1801.00.unw.rawacf.bz2 \
20090703.1801.00.wal.rawacf.bz2 \
20090703.1802.00.kod.rawacf.bz2 \
20090703.2000.00.ker.rawacf.bz2 \
20090703.2000.00.san.rawacf.bz2 \
20090703.2000.00.sye.rawacf.bz2 \
20090703.2000.00.tig.rawacf.bz2 \
20090703.2000.43.sys.rawacf.bz2 \
20090703.2001.00.gbr.rawacf.bz2 \
20090703.2001.00.han.rawacf.bz2 \
20090703.2001.00.hok.rawacf.bz2 \
20090703.2001.00.inv.rawacf.bz2 \
20090703.2001.00.kap.rawacf.bz2 \
20090703.2001.00.pgr.rawacf.bz2 \
20090703.2001.00.pyk.rawacf.bz2 \
20090703.2001.00.rkn.rawacf.bz2 \
20090703.2001.00.sas.rawacf.bz2 \
20090703.2001.00.unw.rawacf.bz2 \
20090703.2001.00.wal.rawacf.bz2 \
20090703.2002.00.kod.rawacf.bz2 \
20090703.2200.00.ker.rawacf.bz2 \
20090703.2200.00.san.rawacf.bz2 \
20090703.2200.00.sye.rawacf.bz2 \
20090703.2200.00.tig.rawacf.bz2 \
20090703.2200.04.sys.rawacf.bz2 \
20090703.2201.00.gbr.rawacf.bz2 \
20090703.2201.00.han.rawacf.bz2 \
20090703.2201.00.hok.rawacf.bz2 \
20090703.2201.00.inv.rawacf.bz2 \
20090703.2201.00.kap.rawacf.bz2 \
20090703.2201.00.pgr.rawacf.bz2 \
20090703.2201.00.pyk.rawacf.bz2 \
20090703.2201.00.rkn.rawacf.bz2 \
20090703.2201.00.sas.rawacf.bz2 \
20090703.2201.00.unw.rawacf.bz2 \
20090703.2201.00.wal.rawacf.bz2 \
20090703.2202.00.kod.rawacf.bz2 \
20090704.0000.00.san.rawacf.bz2 \
20090704.0000.00.sye.rawacf.bz2 \
20090704.0000.00.tig.rawacf.bz2 \
20090704.0000.01.ker.rawacf.bz2 \
20090704.0000.04.tig.rawacf.bz2 \
20090704.0000.06.sye.rawacf.bz2 \
20090704.0000.12.gbr.rawacf.bz2 \
20090704.0000.12.han.rawacf.bz2 \
20090704.0000.12.hok.rawacf.bz2 \
20090704.0000.12.inv.rawacf.bz2 \
20090704.0000.12.kap.rawacf.bz2 \
20090704.0000.12.pgr.rawacf.bz2 \
20090704.0000.12.pyk.rawacf.bz2 \
20090704.0000.12.rkn.rawacf.bz2 \
20090704.0000.12.sas.rawacf.bz2 \
20090704.0000.16.wal.rawacf.bz2 \
20090704.0000.21.sys.rawacf.bz2 \
20090704.0000.26.ker.rawacf.bz2 \
20090704.0001.01.unw.rawacf.bz2 \
20090704.0002.00.kod.rawacf.bz2 \
20090704.0002.07.san.rawacf.bz2 \
20090704.0200.00.ker.rawacf.bz2 \
20090704.0200.00.san.rawacf.bz2 \
20090704.0200.00.sye.rawacf.bz2 \
20090704.0200.24.unw.rawacf.bz2 \
20090704.0200.36.sys.rawacf.bz2 \
20090704.0201.00.han.rawacf.bz2 \
20090704.0201.00.pyk.rawacf.bz2 \
20090704.0202.00.gbr.rawacf.bz2 \
20090704.0202.00.hok.rawacf.bz2 \
20090704.0202.00.inv.rawacf.bz2 \
20090704.0202.00.kap.rawacf.bz2 \
20090704.0202.00.kod.rawacf.bz2 \
20090704.0202.00.pgr.rawacf.bz2 \
20090704.0202.00.rkn.rawacf.bz2 \
20090704.0202.00.sas.rawacf.bz2 \
20090704.0202.00.wal.rawacf.bz2 \
20090704.0400.00.ker.rawacf.bz2 \
20090704.0400.00.san.rawacf.bz2 \
20090704.0400.00.sye.rawacf.bz2 \
20090704.0400.24.tig.rawacf.bz2 \
20090704.0400.45.sys.rawacf.bz2 \
20090704.0401.00.han.rawacf.bz2 \
20090704.0401.00.pyk.rawacf.bz2 \
20090704.0401.08.unw.rawacf.bz2 \
20090704.0402.00.gbr.rawacf.bz2 \
20090704.0402.00.hok.rawacf.bz2 \
20090704.0402.00.inv.rawacf.bz2 \
20090704.0402.00.kap.rawacf.bz2 \
20090704.0402.00.kod.rawacf.bz2 \
20090704.0402.00.pgr.rawacf.bz2 \
20090704.0402.00.rkn.rawacf.bz2 \
20090704.0402.00.sas.rawacf.bz2 \
20090704.0402.00.wal.rawacf.bz2 \
20090704.0600.00.ker.rawacf.bz2 \
20090704.0600.00.san.rawacf.bz2 \
20090704.0600.00.sye.rawacf.bz2 \
20090704.0600.04.sys.rawacf.bz2 \
20090704.0600.05.tig.rawacf.bz2 \
20090704.0600.16.unw.rawacf.bz2 \
20090704.0601.00.han.rawacf.bz2 \
20090704.0601.00.pyk.rawacf.bz2 \
20090704.0602.00.gbr.rawacf.bz2 \
20090704.0602.00.hok.rawacf.bz2 \
20090704.0602.00.inv.rawacf.bz2 \
20090704.0602.00.kap.rawacf.bz2 \
20090704.0602.00.kod.rawacf.bz2 \
20090704.0602.00.pgr.rawacf.bz2 \
20090704.0602.00.rkn.rawacf.bz2 \
20090704.0602.00.sas.rawacf.bz2 \
20090704.0602.00.wal.rawacf.bz2 \
20090704.0800.00.ker.rawacf.bz2 \
20090704.0800.00.san.rawacf.bz2 \
20090704.0800.00.sye.rawacf.bz2 \
20090704.0800.14.sys.rawacf.bz2 \
20090704.0801.00.han.rawacf.bz2 \
20090704.0801.00.pyk.rawacf.bz2 \
20090704.0801.00.unw.rawacf.bz2 \
20090704.0801.18.tig.rawacf.bz2 \
20090704.0802.00.gbr.rawacf.bz2 \
20090704.0802.00.hok.rawacf.bz2 \
20090704.0802.00.inv.rawacf.bz2 \
20090704.0802.00.kap.rawacf.bz2 \
20090704.0802.00.kod.rawacf.bz2 \
20090704.0802.00.pgr.rawacf.bz2 \
20090704.0802.00.rkn.rawacf.bz2 \
20090704.0802.00.sas.rawacf.bz2 \
20090704.0802.00.wal.rawacf.bz2 \
"
