JD_FILE=APL_DAT2001090810_2001090916.jd
CD_YEAR=2001
CD_LABEL=2001090810-2001090916
CD_NUMBER=308
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001090810_2001090916
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001090810a.dat.gz \
2001090810b.dat.gz \
2001090810e.dat.gz \
2001090810f.dat.gz \
2001090810g.dat.gz \
2001090810r.dat.gz \
2001090810t.dat.gz \
2001090810w.dat.gz \
2001090812a.dat.gz \
2001090812b.dat.gz \
2001090812e.dat.gz \
2001090812f.dat.gz \
2001090812g.dat.gz \
2001090812r.dat.gz \
2001090812t.dat.gz \
2001090812w.dat.gz \
2001090814a.dat.gz \
2001090814b.dat.gz \
2001090814e.dat.gz \
2001090814f.dat.gz \
2001090814g.dat.gz \
2001090814r.dat.gz \
2001090814t.dat.gz \
2001090814w.dat.gz \
2001090816a.dat.gz \
2001090816b.dat.gz \
2001090816e.dat.gz \
2001090816f.dat.gz \
2001090816g.dat.gz \
2001090816r.dat.gz \
2001090816t.dat.gz \
2001090816w.dat.gz \
2001090818a.dat.gz \
2001090818b.dat.gz \
2001090818e.dat.gz \
2001090818f.dat.gz \
2001090818g.dat.gz \
2001090818r.dat.gz \
2001090818t.dat.gz \
2001090818w.dat.gz \
2001090820a.dat.gz \
2001090820b.dat.gz \
2001090820e.dat.gz \
2001090820f.dat.gz \
2001090820g.dat.gz \
2001090820r.dat.gz \
2001090820t.dat.gz \
2001090820w.dat.gz \
2001090822a.dat.gz \
2001090822b.dat.gz \
2001090822e.dat.gz \
2001090822f.dat.gz \
2001090822g.dat.gz \
2001090822r.dat.gz \
2001090822t.dat.gz \
2001090822w.dat.gz \
2001090900a.dat.gz \
2001090900b.dat.gz \
2001090900e.dat.gz \
2001090900f.dat.gz \
2001090900g.dat.gz \
2001090900r.dat.gz \
2001090900t.dat.gz \
2001090900w.dat.gz \
2001090902a.dat.gz \
2001090902b.dat.gz \
2001090902e.dat.gz \
2001090902f.dat.gz \
2001090902g.dat.gz \
2001090902r.dat.gz \
2001090902t.dat.gz \
2001090902w.dat.gz \
2001090904a.dat.gz \
2001090904b.dat.gz \
2001090904e.dat.gz \
2001090904f.dat.gz \
2001090904g.dat.gz \
2001090904r.dat.gz \
2001090904t.dat.gz \
2001090904w.dat.gz \
2001090906a.dat.gz \
2001090906b.dat.gz \
2001090906e.dat.gz \
2001090906f.dat.gz \
2001090906g.dat.gz \
2001090906r.dat.gz \
2001090906t.dat.gz \
2001090906w.dat.gz \
2001090908a.dat.gz \
2001090908b.dat.gz \
2001090908e.dat.gz \
2001090908f.dat.gz \
2001090908g.dat.gz \
2001090908r.dat.gz \
2001090908t.dat.gz \
2001090908w.dat.gz \
2001090910a.dat.gz \
2001090910b.dat.gz \
2001090910e.dat.gz \
2001090910f.dat.gz \
2001090910g.dat.gz \
2001090910r.dat.gz \
2001090910t.dat.gz \
2001090910w.dat.gz \
2001090912a.dat.gz \
2001090912b.dat.gz \
2001090912e.dat.gz \
2001090912f.dat.gz \
2001090912g.dat.gz \
2001090912r.dat.gz \
2001090912t.dat.gz \
2001090912w.dat.gz \
2001090914a.dat.gz \
2001090914b.dat.gz \
2001090914e.dat.gz \
2001090914f.dat.gz \
2001090914g.dat.gz \
2001090914r.dat.gz \
2001090914t.dat.gz \
2001090914w.dat.gz \
2001090916a.dat.gz \
2001090916b.dat.gz \
2001090916e.dat.gz \
2001090916f.dat.gz \
2001090916g.dat.gz \
2001090916r.dat.gz \
2001090916t.dat.gz \
2001090916w.dat.gz \
"
