JD_FILE=APL_DAT2003021010_2003021112.jd
CD_YEAR=2003
CD_LABEL=2003021010-2003021112
CD_NUMBER=44
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003021010_2003021112
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003021010b.dat.gz \
2003021010e.dat.gz \
2003021010f.dat.gz \
2003021010g.dat.gz \
2003021010k.dat.gz \
2003021010r.dat.gz \
2003021010t.dat.gz \
2003021010w.dat.gz \
2003021012b.dat.gz \
2003021012e.dat.gz \
2003021012f.dat.gz \
2003021012g.dat.gz \
2003021012k.dat.gz \
2003021012r.dat.gz \
2003021012t.dat.gz \
2003021012w.dat.gz \
2003021014b.dat.gz \
2003021014e.dat.gz \
2003021014f.dat.gz \
2003021014g.dat.gz \
2003021014k.dat.gz \
2003021014r.dat.gz \
2003021014t.dat.gz \
2003021014w.dat.gz \
2003021016b.dat.gz \
2003021016e.dat.gz \
2003021016f.dat.gz \
2003021016g.dat.gz \
2003021016k.dat.gz \
2003021016r.dat.gz \
2003021016t.dat.gz \
2003021016w.dat.gz \
2003021018a.dat.gz \
2003021018aa.dat.gz \
2003021018b.dat.gz \
2003021018e.dat.gz \
2003021018f.dat.gz \
2003021018g.dat.gz \
2003021018k.dat.gz \
2003021018r.dat.gz \
2003021018t.dat.gz \
2003021018w.dat.gz \
2003021020a.dat.gz \
2003021020b.dat.gz \
2003021020c.dat.gz \
2003021020e.dat.gz \
2003021020f.dat.gz \
2003021020g.dat.gz \
2003021020k.dat.gz \
2003021020r.dat.gz \
2003021020t.dat.gz \
2003021020w.dat.gz \
2003021021c.dat.gz \
2003021021ca.dat.gz \
2003021022a.dat.gz \
2003021022b.dat.gz \
2003021022c.dat.gz \
2003021022e.dat.gz \
2003021022f.dat.gz \
2003021022g.dat.gz \
2003021022k.dat.gz \
2003021022r.dat.gz \
2003021022t.dat.gz \
2003021022w.dat.gz \
2003021023a.dat.gz \
2003021100a.dat.gz \
2003021100b.dat.gz \
2003021100c.dat.gz \
2003021100e.dat.gz \
2003021100f.dat.gz \
2003021100g.dat.gz \
2003021100k.dat.gz \
2003021100r.dat.gz \
2003021100t.dat.gz \
2003021100w.dat.gz \
2003021101a.dat.gz \
2003021101aa.dat.gz \
2003021101ab.dat.gz \
2003021101ac.dat.gz \
2003021101ad.dat.gz \
2003021101c.dat.gz \
2003021101ca.dat.gz \
2003021102a.dat.gz \
2003021102aa.dat.gz \
2003021102b.dat.gz \
2003021102c.dat.gz \
2003021102ca.dat.gz \
2003021102e.dat.gz \
2003021102f.dat.gz \
2003021102g.dat.gz \
2003021102k.dat.gz \
2003021102r.dat.gz \
2003021102t.dat.gz \
2003021102w.dat.gz \
2003021103a.dat.gz \
2003021104a.dat.gz \
2003021104aa.dat.gz \
2003021104ab.dat.gz \
2003021104b.dat.gz \
2003021104c.dat.gz \
2003021104e.dat.gz \
2003021104f.dat.gz \
2003021104g.dat.gz \
2003021104k.dat.gz \
2003021104r.dat.gz \
2003021104t.dat.gz \
2003021104w.dat.gz \
2003021105a.dat.gz \
2003021105aa.dat.gz \
2003021106b.dat.gz \
2003021106c.dat.gz \
2003021106e.dat.gz \
2003021106f.dat.gz \
2003021106g.dat.gz \
2003021106k.dat.gz \
2003021106r.dat.gz \
2003021106t.dat.gz \
2003021106w.dat.gz \
2003021107c.dat.gz \
2003021107ca.dat.gz \
2003021108b.dat.gz \
2003021108c.dat.gz \
2003021108e.dat.gz \
2003021108f.dat.gz \
2003021108g.dat.gz \
2003021108k.dat.gz \
2003021108r.dat.gz \
2003021108t.dat.gz \
2003021108w.dat.gz \
2003021110b.dat.gz \
2003021110c.dat.gz \
2003021110e.dat.gz \
2003021110f.dat.gz \
2003021110g.dat.gz \
2003021110k.dat.gz \
2003021110r.dat.gz \
2003021110t.dat.gz \
2003021110w.dat.gz \
2003021112b.dat.gz \
2003021112c.dat.gz \
2003021112e.dat.gz \
2003021112f.dat.gz \
2003021112g.dat.gz \
2003021112k.dat.gz \
2003021112r.dat.gz \
2003021112t.dat.gz \
2003021112w.dat.gz \
"
