JD_FILE=APL_RAWACF2007062910_2007070113.jd
CD_YEAR=2007
CD_LABEL=2007062910-2007070113
CD_NUMBER=63
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007062910_2007070113
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070629.1000.00.ker.rawacf.bz2 \
20070629.1000.00.sto.rawacf.bz2 \
20070629.1000.00.sys.rawacf.bz2 \
20070629.1000.21.tig.rawacf.bz2 \
20070629.1000.21.unw.rawacf.bz2 \
20070629.1000.44.sye.rawacf.bz2 \
20070629.1001.00.han.rawacf.bz2 \
20070629.1001.00.kod.rawacf.bz2 \
20070629.1001.00.pgr.rawacf.bz2 \
20070629.1001.00.rkn.rawacf.bz2 \
20070629.1001.00.sas.rawacf.bz2 \
20070629.1002.00.gbr.rawacf.bz2 \
20070629.1002.00.hal.rawacf.bz2 \
20070629.1002.00.kap.rawacf.bz2 \
20070629.1002.00.wal.rawacf.bz2 \
20070629.1003.00.ksr.rawacf.bz2 \
20070629.1100.11.ker.rawacf.bz2 \
20070629.1200.00.ker.rawacf.bz2 \
20070629.1200.00.sto.rawacf.bz2 \
20070629.1200.00.sys.rawacf.bz2 \
20070629.1200.13.unw.rawacf.bz2 \
20070629.1200.23.tig.rawacf.bz2 \
20070629.1200.25.sye.rawacf.bz2 \
20070629.1201.00.han.rawacf.bz2 \
20070629.1201.00.kod.rawacf.bz2 \
20070629.1201.00.ksr.rawacf.bz2 \
20070629.1201.00.pgr.rawacf.bz2 \
20070629.1201.00.rkn.rawacf.bz2 \
20070629.1201.00.sas.rawacf.bz2 \
20070629.1202.00.gbr.rawacf.bz2 \
20070629.1202.00.hal.rawacf.bz2 \
20070629.1202.00.kap.rawacf.bz2 \
20070629.1202.00.wal.rawacf.bz2 \
20070629.1400.00.ker.rawacf.bz2 \
20070629.1400.00.sto.rawacf.bz2 \
20070629.1400.00.sys.rawacf.bz2 \
20070629.1400.04.sye.rawacf.bz2 \
20070629.1400.06.unw.rawacf.bz2 \
20070629.1400.23.tig.rawacf.bz2 \
20070629.1401.00.han.rawacf.bz2 \
20070629.1401.00.kod.rawacf.bz2 \
20070629.1401.00.ksr.rawacf.bz2 \
20070629.1401.00.pgr.rawacf.bz2 \
20070629.1401.00.rkn.rawacf.bz2 \
20070629.1401.00.sas.rawacf.bz2 \
20070629.1402.00.gbr.rawacf.bz2 \
20070629.1402.00.hal.rawacf.bz2 \
20070629.1402.00.kap.rawacf.bz2 \
20070629.1402.00.pyk.rawacf.bz2 \
20070629.1402.00.wal.rawacf.bz2 \
20070629.1600.00.ker.rawacf.bz2 \
20070629.1600.00.sto.rawacf.bz2 \
20070629.1600.00.sys.rawacf.bz2 \
20070629.1600.06.tig.rawacf.bz2 \
20070629.1600.16.unw.rawacf.bz2 \
20070629.1601.00.han.rawacf.bz2 \
20070629.1601.00.kod.rawacf.bz2 \
20070629.1601.00.ksr.rawacf.bz2 \
20070629.1601.00.pgr.rawacf.bz2 \
20070629.1601.00.rkn.rawacf.bz2 \
20070629.1601.00.sas.rawacf.bz2 \
20070629.1601.28.sye.rawacf.bz2 \
20070629.1602.00.gbr.rawacf.bz2 \
20070629.1602.00.hal.rawacf.bz2 \
20070629.1602.00.kap.rawacf.bz2 \
20070629.1602.00.pyk.rawacf.bz2 \
20070629.1602.00.wal.rawacf.bz2 \
20070629.1800.00.ker.rawacf.bz2 \
20070629.1800.00.sto.rawacf.bz2 \
20070629.1800.00.sys.rawacf.bz2 \
20070629.1800.06.unw.rawacf.bz2 \
20070629.1800.20.tig.rawacf.bz2 \
20070629.1801.00.han.rawacf.bz2 \
20070629.1801.00.kod.rawacf.bz2 \
20070629.1801.00.ksr.rawacf.bz2 \
20070629.1801.00.pgr.rawacf.bz2 \
20070629.1801.00.rkn.rawacf.bz2 \
20070629.1801.00.sas.rawacf.bz2 \
20070629.1801.09.sye.rawacf.bz2 \
20070629.1802.00.gbr.rawacf.bz2 \
20070629.1802.00.hal.rawacf.bz2 \
20070629.1802.00.kap.rawacf.bz2 \
20070629.1802.00.pyk.rawacf.bz2 \
20070629.1802.00.wal.rawacf.bz2 \
20070629.2000.00.ker.rawacf.bz2 \
20070629.2000.00.sto.rawacf.bz2 \
20070629.2000.00.sys.rawacf.bz2 \
20070629.2000.17.unw.rawacf.bz2 \
20070629.2000.24.tig.rawacf.bz2 \
20070629.2000.56.sye.rawacf.bz2 \
20070629.2001.00.han.rawacf.bz2 \
20070629.2001.00.kod.rawacf.bz2 \
20070629.2001.00.ksr.rawacf.bz2 \
20070629.2001.00.pgr.rawacf.bz2 \
20070629.2001.00.rkn.rawacf.bz2 \
20070629.2001.00.sas.rawacf.bz2 \
20070629.2002.00.gbr.rawacf.bz2 \
20070629.2002.00.hal.rawacf.bz2 \
20070629.2002.00.kap.rawacf.bz2 \
20070629.2002.00.pyk.rawacf.bz2 \
20070629.2002.00.wal.rawacf.bz2 \
20070629.2200.00.ker.rawacf.bz2 \
20070629.2200.00.sto.rawacf.bz2 \
20070629.2200.00.sys.rawacf.bz2 \
20070629.2200.07.unw.rawacf.bz2 \
20070629.2200.14.tig.rawacf.bz2 \
20070629.2200.43.sye.rawacf.bz2 \
20070629.2201.00.han.rawacf.bz2 \
20070629.2201.00.kod.rawacf.bz2 \
20070629.2201.00.ksr.rawacf.bz2 \
20070629.2201.00.pgr.rawacf.bz2 \
20070629.2201.00.rkn.rawacf.bz2 \
20070629.2201.00.sas.rawacf.bz2 \
20070629.2202.00.gbr.rawacf.bz2 \
20070629.2202.00.hal.rawacf.bz2 \
20070629.2202.00.kap.rawacf.bz2 \
20070629.2202.00.pyk.rawacf.bz2 \
20070629.2202.00.wal.rawacf.bz2 \
20070630.0000.00.ker.rawacf.bz2 \
20070630.0000.00.sys.rawacf.bz2 \
20070630.0000.01.sto.rawacf.bz2 \
20070630.0000.18.unw.rawacf.bz2 \
20070630.0000.22.tig.rawacf.bz2 \
20070630.0000.29.sye.rawacf.bz2 \
20070630.0001.00.han.rawacf.bz2 \
20070630.0001.00.kod.rawacf.bz2 \
20070630.0001.00.ksr.rawacf.bz2 \
20070630.0001.00.pgr.rawacf.bz2 \
20070630.0001.00.rkn.rawacf.bz2 \
20070630.0001.00.sas.rawacf.bz2 \
20070630.0002.00.gbr.rawacf.bz2 \
20070630.0002.00.hal.rawacf.bz2 \
20070630.0002.00.kap.rawacf.bz2 \
20070630.0002.00.pyk.rawacf.bz2 \
20070630.0002.00.wal.rawacf.bz2 \
20070630.0200.00.ker.rawacf.bz2 \
20070630.0200.00.sto.rawacf.bz2 \
20070630.0200.00.sys.rawacf.bz2 \
20070630.0200.11.unw.rawacf.bz2 \
20070630.0200.13.sye.rawacf.bz2 \
20070630.0200.19.tig.rawacf.bz2 \
20070630.0201.00.han.rawacf.bz2 \
20070630.0201.00.kod.rawacf.bz2 \
20070630.0201.00.ksr.rawacf.bz2 \
20070630.0201.00.pgr.rawacf.bz2 \
20070630.0201.00.rkn.rawacf.bz2 \
20070630.0201.00.sas.rawacf.bz2 \
20070630.0202.00.gbr.rawacf.bz2 \
20070630.0202.00.hal.rawacf.bz2 \
20070630.0202.00.kap.rawacf.bz2 \
20070630.0202.00.pyk.rawacf.bz2 \
20070630.0202.00.wal.rawacf.bz2 \
20070630.0400.00.ker.rawacf.bz2 \
20070630.0400.00.sto.rawacf.bz2 \
20070630.0400.00.sys.rawacf.bz2 \
20070630.0400.12.tig.rawacf.bz2 \
20070630.0400.21.unw.rawacf.bz2 \
20070630.0401.00.han.rawacf.bz2 \
20070630.0401.00.kod.rawacf.bz2 \
20070630.0401.00.ksr.rawacf.bz2 \
20070630.0401.00.pgr.rawacf.bz2 \
20070630.0401.00.rkn.rawacf.bz2 \
20070630.0401.00.sas.rawacf.bz2 \
20070630.0401.43.sye.rawacf.bz2 \
20070630.0402.00.gbr.rawacf.bz2 \
20070630.0402.00.hal.rawacf.bz2 \
20070630.0402.00.kap.rawacf.bz2 \
20070630.0402.00.pyk.rawacf.bz2 \
20070630.0402.00.wal.rawacf.bz2 \
20070630.0600.00.ker.rawacf.bz2 \
20070630.0600.00.sto.rawacf.bz2 \
20070630.0600.00.sys.rawacf.bz2 \
20070630.0600.07.tig.rawacf.bz2 \
20070630.0600.12.unw.rawacf.bz2 \
20070630.0601.00.han.rawacf.bz2 \
20070630.0601.00.kod.rawacf.bz2 \
20070630.0601.00.ksr.rawacf.bz2 \
20070630.0601.00.pgr.rawacf.bz2 \
20070630.0601.00.rkn.rawacf.bz2 \
20070630.0601.00.sas.rawacf.bz2 \
20070630.0601.24.sye.rawacf.bz2 \
20070630.0602.00.gbr.rawacf.bz2 \
20070630.0602.00.hal.rawacf.bz2 \
20070630.0602.00.kap.rawacf.bz2 \
20070630.0602.00.pyk.rawacf.bz2 \
20070630.0602.00.wal.rawacf.bz2 \
20070630.0800.00.ker.rawacf.bz2 \
20070630.0800.00.sto.rawacf.bz2 \
20070630.0800.00.sys.rawacf.bz2 \
20070630.0800.06.tig.rawacf.bz2 \
20070630.0800.22.unw.rawacf.bz2 \
20070630.0801.00.han.rawacf.bz2 \
20070630.0801.00.kod.rawacf.bz2 \
20070630.0801.00.ksr.rawacf.bz2 \
20070630.0801.00.pgr.rawacf.bz2 \
20070630.0801.00.rkn.rawacf.bz2 \
20070630.0801.00.sas.rawacf.bz2 \
20070630.0801.03.sye.rawacf.bz2 \
20070630.0802.00.gbr.rawacf.bz2 \
20070630.0802.00.hal.rawacf.bz2 \
20070630.0802.00.kap.rawacf.bz2 \
20070630.0802.00.pyk.rawacf.bz2 \
20070630.0802.00.wal.rawacf.bz2 \
20070630.1000.00.ker.rawacf.bz2 \
20070630.1000.00.sto.rawacf.bz2 \
20070630.1000.00.sys.rawacf.bz2 \
20070630.1000.09.tig.rawacf.bz2 \
20070630.1000.14.unw.rawacf.bz2 \
20070630.1000.41.sye.rawacf.bz2 \
20070630.1001.00.han.rawacf.bz2 \
20070630.1001.00.kod.rawacf.bz2 \
20070630.1001.00.ksr.rawacf.bz2 \
20070630.1001.00.pgr.rawacf.bz2 \
20070630.1001.00.rkn.rawacf.bz2 \
20070630.1001.00.sas.rawacf.bz2 \
20070630.1002.00.gbr.rawacf.bz2 \
20070630.1002.00.hal.rawacf.bz2 \
20070630.1002.00.kap.rawacf.bz2 \
20070630.1002.00.pyk.rawacf.bz2 \
20070630.1002.00.wal.rawacf.bz2 \
20070630.1200.00.sto.rawacf.bz2 \
20070630.1200.00.sys.rawacf.bz2 \
20070630.1200.07.unw.rawacf.bz2 \
20070630.1200.19.sye.rawacf.bz2 \
20070630.1200.22.tig.rawacf.bz2 \
20070630.1201.00.han.rawacf.bz2 \
20070630.1201.00.kod.rawacf.bz2 \
20070630.1201.00.pgr.rawacf.bz2 \
20070630.1201.00.rkn.rawacf.bz2 \
20070630.1201.00.sas.rawacf.bz2 \
20070630.1202.00.gbr.rawacf.bz2 \
20070630.1202.00.hal.rawacf.bz2 \
20070630.1202.00.kap.rawacf.bz2 \
20070630.1202.00.ksr.rawacf.bz2 \
20070630.1202.00.pyk.rawacf.bz2 \
20070630.1202.00.wal.rawacf.bz2 \
20070630.1400.00.sto.rawacf.bz2 \
20070630.1400.00.sys.rawacf.bz2 \
20070630.1400.15.tig.rawacf.bz2 \
20070630.1400.16.unw.rawacf.bz2 \
20070630.1401.00.han.rawacf.bz2 \
20070630.1401.00.kod.rawacf.bz2 \
20070630.1401.00.ksr.rawacf.bz2 \
20070630.1401.00.pgr.rawacf.bz2 \
20070630.1401.00.rkn.rawacf.bz2 \
20070630.1401.00.sas.rawacf.bz2 \
20070630.1401.42.sye.rawacf.bz2 \
20070630.1402.00.gbr.rawacf.bz2 \
20070630.1402.00.hal.rawacf.bz2 \
20070630.1402.00.kap.rawacf.bz2 \
20070630.1402.00.pyk.rawacf.bz2 \
20070630.1402.00.wal.rawacf.bz2 \
20070630.1600.00.sto.rawacf.bz2 \
20070630.1600.00.sys.rawacf.bz2 \
20070630.1600.08.unw.rawacf.bz2 \
20070630.1600.23.tig.rawacf.bz2 \
20070630.1601.00.han.rawacf.bz2 \
20070630.1601.00.kod.rawacf.bz2 \
20070630.1601.00.ksr.rawacf.bz2 \
20070630.1601.00.pgr.rawacf.bz2 \
20070630.1601.00.rkn.rawacf.bz2 \
20070630.1601.00.sas.rawacf.bz2 \
20070630.1601.19.sye.rawacf.bz2 \
20070630.1602.00.gbr.rawacf.bz2 \
20070630.1602.00.hal.rawacf.bz2 \
20070630.1602.00.kap.rawacf.bz2 \
20070630.1602.00.pyk.rawacf.bz2 \
20070630.1602.00.wal.rawacf.bz2 \
20070630.1800.00.sto.rawacf.bz2 \
20070630.1800.00.sys.rawacf.bz2 \
20070630.1800.17.tig.rawacf.bz2 \
20070630.1800.18.unw.rawacf.bz2 \
20070630.1800.56.sye.rawacf.bz2 \
20070630.1801.00.han.rawacf.bz2 \
20070630.1801.00.kod.rawacf.bz2 \
20070630.1801.00.ksr.rawacf.bz2 \
20070630.1801.00.pgr.rawacf.bz2 \
20070630.1801.00.rkn.rawacf.bz2 \
20070630.1801.00.sas.rawacf.bz2 \
20070630.1802.00.gbr.rawacf.bz2 \
20070630.1802.00.hal.rawacf.bz2 \
20070630.1802.00.kap.rawacf.bz2 \
20070630.1802.00.pyk.rawacf.bz2 \
20070630.1802.00.wal.rawacf.bz2 \
20070630.2000.00.sto.rawacf.bz2 \
20070630.2000.00.sys.rawacf.bz2 \
20070630.2000.06.tig.rawacf.bz2 \
20070630.2000.11.unw.rawacf.bz2 \
20070630.2000.33.sye.rawacf.bz2 \
20070630.2001.00.han.rawacf.bz2 \
20070630.2001.00.kod.rawacf.bz2 \
20070630.2001.00.pgr.rawacf.bz2 \
20070630.2001.00.rkn.rawacf.bz2 \
20070630.2001.00.sas.rawacf.bz2 \
20070630.2002.00.gbr.rawacf.bz2 \
20070630.2002.00.hal.rawacf.bz2 \
20070630.2002.00.kap.rawacf.bz2 \
20070630.2002.00.ksr.rawacf.bz2 \
20070630.2002.00.pyk.rawacf.bz2 \
20070630.2002.00.wal.rawacf.bz2 \
20070630.2200.00.ker.rawacf.bz2 \
20070630.2200.00.sto.rawacf.bz2 \
20070630.2200.00.sys.rawacf.bz2 \
20070630.2200.12.sye.rawacf.bz2 \
20070630.2200.21.unw.rawacf.bz2 \
20070630.2200.22.tig.rawacf.bz2 \
20070630.2201.00.han.rawacf.bz2 \
20070630.2201.00.kod.rawacf.bz2 \
20070630.2201.00.ksr.rawacf.bz2 \
20070630.2201.00.pgr.rawacf.bz2 \
20070630.2201.00.rkn.rawacf.bz2 \
20070630.2201.00.sas.rawacf.bz2 \
20070630.2202.00.gbr.rawacf.bz2 \
20070630.2202.00.hal.rawacf.bz2 \
20070630.2202.00.kap.rawacf.bz2 \
20070630.2202.00.pyk.rawacf.bz2 \
20070630.2202.00.wal.rawacf.bz2 \
20070701.0000.00.ker.rawacf.bz2 \
20070701.0000.00.sto.rawacf.bz2 \
20070701.0000.00.sys.rawacf.bz2 \
20070701.0000.02.unw.rawacf.bz2 \
20070701.0000.04.sys.rawacf.bz2 \
20070701.0000.05.tig.rawacf.bz2 \
20070701.0000.12.hal.rawacf.bz2 \
20070701.0000.13.ksr.rawacf.bz2 \
20070701.0000.13.sto.rawacf.bz2 \
20070701.0000.14.gbr.rawacf.bz2 \
20070701.0000.14.kap.rawacf.bz2 \
20070701.0000.14.wal.rawacf.bz2 \
20070701.0000.19.ker.rawacf.bz2 \
20070701.0001.00.han.rawacf.bz2 \
20070701.0001.00.kod.rawacf.bz2 \
20070701.0001.00.pgr.rawacf.bz2 \
20070701.0001.00.rkn.rawacf.bz2 \
20070701.0001.00.sas.rawacf.bz2 \
20070701.0001.36.sye.rawacf.bz2 \
20070701.0002.00.pyk.rawacf.bz2 \
20070701.0200.00.ker.rawacf.bz2 \
20070701.0200.00.sto.rawacf.bz2 \
20070701.0200.00.sys.rawacf.bz2 \
20070701.0200.00.tig.rawacf.bz2 \
20070701.0201.00.kod.rawacf.bz2 \
20070701.0201.00.pgr.rawacf.bz2 \
20070701.0201.00.rkn.rawacf.bz2 \
20070701.0201.00.sas.rawacf.bz2 \
20070701.0201.15.sye.rawacf.bz2 \
20070701.0202.00.gbr.rawacf.bz2 \
20070701.0202.00.hal.rawacf.bz2 \
20070701.0202.00.han.rawacf.bz2 \
20070701.0202.00.kap.rawacf.bz2 \
20070701.0202.00.ksr.rawacf.bz2 \
20070701.0202.00.pyk.rawacf.bz2 \
20070701.0202.00.unw.rawacf.bz2 \
20070701.0202.00.wal.rawacf.bz2 \
20070701.0400.00.ker.rawacf.bz2 \
20070701.0400.00.sto.rawacf.bz2 \
20070701.0400.00.sys.rawacf.bz2 \
20070701.0400.00.tig.rawacf.bz2 \
20070701.0400.53.sye.rawacf.bz2 \
20070701.0401.00.kod.rawacf.bz2 \
20070701.0401.00.pgr.rawacf.bz2 \
20070701.0401.00.rkn.rawacf.bz2 \
20070701.0401.00.sas.rawacf.bz2 \
20070701.0402.00.gbr.rawacf.bz2 \
20070701.0402.00.hal.rawacf.bz2 \
20070701.0402.00.han.rawacf.bz2 \
20070701.0402.00.kap.rawacf.bz2 \
20070701.0402.00.ksr.rawacf.bz2 \
20070701.0402.00.pyk.rawacf.bz2 \
20070701.0402.00.unw.rawacf.bz2 \
20070701.0402.00.wal.rawacf.bz2 \
20070701.0507.44.sas.rawacf.bz2 \
20070701.0510.22.pgr.rawacf.bz2 \
20070701.0600.00.ker.rawacf.bz2 \
20070701.0600.00.sto.rawacf.bz2 \
20070701.0600.00.sys.rawacf.bz2 \
20070701.0600.00.tig.rawacf.bz2 \
20070701.0600.30.sye.rawacf.bz2 \
20070701.0601.00.kod.rawacf.bz2 \
20070701.0601.00.rkn.rawacf.bz2 \
20070701.0602.00.gbr.rawacf.bz2 \
20070701.0602.00.hal.rawacf.bz2 \
20070701.0602.00.han.rawacf.bz2 \
20070701.0602.00.kap.rawacf.bz2 \
20070701.0602.00.ksr.rawacf.bz2 \
20070701.0602.00.pgr.rawacf.bz2 \
20070701.0602.00.pyk.rawacf.bz2 \
20070701.0602.00.sas.rawacf.bz2 \
20070701.0602.00.unw.rawacf.bz2 \
20070701.0602.00.wal.rawacf.bz2 \
20070701.0800.00.ker.rawacf.bz2 \
20070701.0800.00.sto.rawacf.bz2 \
20070701.0800.00.sys.rawacf.bz2 \
20070701.0800.00.tig.rawacf.bz2 \
20070701.0800.07.sye.rawacf.bz2 \
20070701.0801.00.kod.rawacf.bz2 \
20070701.0801.00.rkn.rawacf.bz2 \
20070701.0802.00.gbr.rawacf.bz2 \
20070701.0802.00.hal.rawacf.bz2 \
20070701.0802.00.han.rawacf.bz2 \
20070701.0802.00.kap.rawacf.bz2 \
20070701.0802.00.ksr.rawacf.bz2 \
20070701.0802.00.pgr.rawacf.bz2 \
20070701.0802.00.pyk.rawacf.bz2 \
20070701.0802.00.sas.rawacf.bz2 \
20070701.0802.00.unw.rawacf.bz2 \
20070701.0802.00.wal.rawacf.bz2 \
20070701.0947.48.tig.rawacf.bz2 \
20070701.1000.00.sys.rawacf.bz2 \
20070701.1000.00.tig.rawacf.bz2 \
20070701.1001.00.kod.rawacf.bz2 \
20070701.1001.00.rkn.rawacf.bz2 \
20070701.1001.29.sye.rawacf.bz2 \
20070701.1002.00.gbr.rawacf.bz2 \
20070701.1002.00.hal.rawacf.bz2 \
20070701.1002.00.han.rawacf.bz2 \
20070701.1002.00.kap.rawacf.bz2 \
20070701.1002.00.ksr.rawacf.bz2 \
20070701.1002.00.pgr.rawacf.bz2 \
20070701.1002.00.pyk.rawacf.bz2 \
20070701.1002.00.sas.rawacf.bz2 \
20070701.1002.00.unw.rawacf.bz2 \
20070701.1002.00.wal.rawacf.bz2 \
20070701.1200.00.ker.rawacf.bz2 \
20070701.1200.00.sys.rawacf.bz2 \
20070701.1200.00.tig.rawacf.bz2 \
20070701.1201.00.kod.rawacf.bz2 \
20070701.1201.00.rkn.rawacf.bz2 \
20070701.1201.06.sye.rawacf.bz2 \
20070701.1202.00.gbr.rawacf.bz2 \
20070701.1202.00.hal.rawacf.bz2 \
20070701.1202.00.han.rawacf.bz2 \
20070701.1202.00.kap.rawacf.bz2 \
20070701.1202.00.ksr.rawacf.bz2 \
20070701.1202.00.pgr.rawacf.bz2 \
20070701.1202.00.pyk.rawacf.bz2 \
20070701.1202.00.sas.rawacf.bz2 \
20070701.1202.00.unw.rawacf.bz2 \
20070701.1202.00.wal.rawacf.bz2 \
20070701.1334.25.sto.rawacf.bz2 \
"
