JD_FILE=APL_RAWACF2009042712_2009042808.jd
CD_YEAR=2009
CD_LABEL=2009042712-2009042808
CD_NUMBER=129
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042712_2009042808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090427.1200.00.ker.rawacf.bz2 \
20090427.1200.00.sye.rawacf.bz2 \
20090427.1200.51.unw.rawacf.bz2 \
20090427.1201.00.han.rawacf.bz2 \
20090427.1201.00.sys.rawacf.bz2 \
20090427.1201.19.tig.rawacf.bz2 \
20090427.1202.00.bks.rawacf.bz2 \
20090427.1202.00.gbr.rawacf.bz2 \
20090427.1202.00.hok.rawacf.bz2 \
20090427.1202.00.kap.rawacf.bz2 \
20090427.1202.00.kod.rawacf.bz2 \
20090427.1202.00.pgr.rawacf.bz2 \
20090427.1202.00.rkn.rawacf.bz2 \
20090427.1202.00.sas.rawacf.bz2 \
20090427.1202.00.wal.rawacf.bz2 \
20090427.1400.00.ker.rawacf.bz2 \
20090427.1400.00.sye.rawacf.bz2 \
20090427.1400.24.tig.rawacf.bz2 \
20090427.1400.29.unw.rawacf.bz2 \
20090427.1401.00.han.rawacf.bz2 \
20090427.1401.00.sys.rawacf.bz2 \
20090427.1402.00.bks.rawacf.bz2 \
20090427.1402.00.gbr.rawacf.bz2 \
20090427.1402.00.hok.rawacf.bz2 \
20090427.1402.00.kap.rawacf.bz2 \
20090427.1402.00.kod.rawacf.bz2 \
20090427.1402.00.pgr.rawacf.bz2 \
20090427.1402.00.rkn.rawacf.bz2 \
20090427.1402.00.sas.rawacf.bz2 \
20090427.1407.44.wal.rawacf.bz2 \
20090427.1507.16.pyk.rawacf.bz2 \
20090427.1511.20.wal.rawacf.bz2 \
20090427.1600.00.ker.rawacf.bz2 \
20090427.1600.00.sye.rawacf.bz2 \
20090427.1600.08.unw.rawacf.bz2 \
20090427.1600.18.tig.rawacf.bz2 \
20090427.1601.00.han.rawacf.bz2 \
20090427.1601.00.pyk.rawacf.bz2 \
20090427.1601.00.sys.rawacf.bz2 \
20090427.1602.00.bks.rawacf.bz2 \
20090427.1602.00.gbr.rawacf.bz2 \
20090427.1602.00.hok.rawacf.bz2 \
20090427.1602.00.kap.rawacf.bz2 \
20090427.1602.00.kod.rawacf.bz2 \
20090427.1602.00.pgr.rawacf.bz2 \
20090427.1602.00.rkn.rawacf.bz2 \
20090427.1602.00.sas.rawacf.bz2 \
20090427.1602.00.wal.rawacf.bz2 \
20090427.1800.00.ker.rawacf.bz2 \
20090427.1800.00.sye.rawacf.bz2 \
20090427.1800.36.unw.rawacf.bz2 \
20090427.1801.00.han.rawacf.bz2 \
20090427.1801.00.pyk.rawacf.bz2 \
20090427.1801.00.sys.rawacf.bz2 \
20090427.1801.14.tig.rawacf.bz2 \
20090427.1802.00.bks.rawacf.bz2 \
20090427.1802.00.gbr.rawacf.bz2 \
20090427.1802.00.hok.rawacf.bz2 \
20090427.1802.00.kap.rawacf.bz2 \
20090427.1802.00.kod.rawacf.bz2 \
20090427.1802.00.pgr.rawacf.bz2 \
20090427.1802.00.rkn.rawacf.bz2 \
20090427.1802.00.sas.rawacf.bz2 \
20090427.1853.49.wal.rawacf.bz2 \
20090427.2000.00.ker.rawacf.bz2 \
20090427.2000.00.sye.rawacf.bz2 \
20090427.2000.14.unw.rawacf.bz2 \
20090427.2001.00.han.rawacf.bz2 \
20090427.2001.00.pyk.rawacf.bz2 \
20090427.2001.00.sys.rawacf.bz2 \
20090427.2001.32.tig.rawacf.bz2 \
20090427.2002.00.bks.rawacf.bz2 \
20090427.2002.00.gbr.rawacf.bz2 \
20090427.2002.00.hok.rawacf.bz2 \
20090427.2002.00.kap.rawacf.bz2 \
20090427.2002.00.kod.rawacf.bz2 \
20090427.2002.00.pgr.rawacf.bz2 \
20090427.2002.00.rkn.rawacf.bz2 \
20090427.2002.00.sas.rawacf.bz2 \
20090427.2002.00.wal.rawacf.bz2 \
20090427.2149.26.inv.rawacf.bz2 \
20090427.2151.17.inv.rawacf.bz2 \
20090427.2200.00.ker.rawacf.bz2 \
20090427.2200.00.sye.rawacf.bz2 \
20090427.2200.44.unw.rawacf.bz2 \
20090427.2200.54.tig.rawacf.bz2 \
20090427.2201.00.han.rawacf.bz2 \
20090427.2201.00.pyk.rawacf.bz2 \
20090427.2201.00.sys.rawacf.bz2 \
20090427.2202.00.bks.rawacf.bz2 \
20090427.2202.00.gbr.rawacf.bz2 \
20090427.2202.00.hok.rawacf.bz2 \
20090427.2202.00.inv.rawacf.bz2 \
20090427.2202.00.kap.rawacf.bz2 \
20090427.2202.00.kod.rawacf.bz2 \
20090427.2202.00.pgr.rawacf.bz2 \
20090427.2202.00.rkn.rawacf.bz2 \
20090427.2202.00.sas.rawacf.bz2 \
20090427.2202.00.wal.rawacf.bz2 \
20090428.0000.00.ker.rawacf.bz2 \
20090428.0000.00.sye.rawacf.bz2 \
20090428.0000.25.unw.rawacf.bz2 \
20090428.0001.00.han.rawacf.bz2 \
20090428.0001.00.pyk.rawacf.bz2 \
20090428.0001.00.sys.rawacf.bz2 \
20090428.0001.08.tig.rawacf.bz2 \
20090428.0002.00.bks.rawacf.bz2 \
20090428.0002.00.gbr.rawacf.bz2 \
20090428.0002.00.hok.rawacf.bz2 \
20090428.0002.00.inv.rawacf.bz2 \
20090428.0002.00.kap.rawacf.bz2 \
20090428.0002.00.kod.rawacf.bz2 \
20090428.0002.00.pgr.rawacf.bz2 \
20090428.0002.00.rkn.rawacf.bz2 \
20090428.0002.00.sas.rawacf.bz2 \
20090428.0002.00.wal.rawacf.bz2 \
20090428.0200.00.ker.rawacf.bz2 \
20090428.0200.00.sye.rawacf.bz2 \
20090428.0201.00.han.rawacf.bz2 \
20090428.0201.00.pyk.rawacf.bz2 \
20090428.0201.00.sys.rawacf.bz2 \
20090428.0201.25.tig.rawacf.bz2 \
20090428.0202.00.bks.rawacf.bz2 \
20090428.0202.00.gbr.rawacf.bz2 \
20090428.0202.00.hok.rawacf.bz2 \
20090428.0202.00.inv.rawacf.bz2 \
20090428.0202.00.kap.rawacf.bz2 \
20090428.0202.00.kod.rawacf.bz2 \
20090428.0202.00.pgr.rawacf.bz2 \
20090428.0202.00.rkn.rawacf.bz2 \
20090428.0202.00.sas.rawacf.bz2 \
20090428.0202.00.wal.rawacf.bz2 \
20090428.0400.00.ker.rawacf.bz2 \
20090428.0400.00.sye.rawacf.bz2 \
20090428.0400.59.tig.rawacf.bz2 \
20090428.0401.00.han.rawacf.bz2 \
20090428.0401.00.pyk.rawacf.bz2 \
20090428.0401.00.sys.rawacf.bz2 \
20090428.0402.00.bks.rawacf.bz2 \
20090428.0402.00.gbr.rawacf.bz2 \
20090428.0402.00.hok.rawacf.bz2 \
20090428.0402.00.inv.rawacf.bz2 \
20090428.0402.00.kap.rawacf.bz2 \
20090428.0402.00.kod.rawacf.bz2 \
20090428.0402.00.pgr.rawacf.bz2 \
20090428.0402.00.rkn.rawacf.bz2 \
20090428.0402.00.sas.rawacf.bz2 \
20090428.0402.00.wal.rawacf.bz2 \
20090428.0600.00.ker.rawacf.bz2 \
20090428.0600.00.sye.rawacf.bz2 \
20090428.0600.32.tig.rawacf.bz2 \
20090428.0600.38.unw.rawacf.bz2 \
20090428.0601.00.han.rawacf.bz2 \
20090428.0601.00.pyk.rawacf.bz2 \
20090428.0601.00.sys.rawacf.bz2 \
20090428.0602.00.bks.rawacf.bz2 \
20090428.0602.00.gbr.rawacf.bz2 \
20090428.0602.00.hok.rawacf.bz2 \
20090428.0602.00.inv.rawacf.bz2 \
20090428.0602.00.kap.rawacf.bz2 \
20090428.0602.00.kod.rawacf.bz2 \
20090428.0602.00.pgr.rawacf.bz2 \
20090428.0602.00.rkn.rawacf.bz2 \
20090428.0602.00.sas.rawacf.bz2 \
20090428.0602.00.wal.rawacf.bz2 \
20090428.0800.00.ker.rawacf.bz2 \
20090428.0800.00.sye.rawacf.bz2 \
20090428.0800.19.unw.rawacf.bz2 \
20090428.0800.30.tig.rawacf.bz2 \
20090428.0801.00.han.rawacf.bz2 \
20090428.0801.00.pyk.rawacf.bz2 \
20090428.0801.00.sys.rawacf.bz2 \
20090428.0802.00.bks.rawacf.bz2 \
20090428.0802.00.gbr.rawacf.bz2 \
20090428.0802.00.hok.rawacf.bz2 \
20090428.0802.00.inv.rawacf.bz2 \
20090428.0802.00.kap.rawacf.bz2 \
20090428.0802.00.kod.rawacf.bz2 \
20090428.0802.00.pgr.rawacf.bz2 \
20090428.0802.00.rkn.rawacf.bz2 \
20090428.0802.00.sas.rawacf.bz2 \
20090428.0802.00.wal.rawacf.bz2 \
"
