JD_FILE=APL_RAWACF2008070918_2008071018.jd
CD_YEAR=2008
CD_LABEL=2008070918-2008071018
CD_NUMBER=156
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008070918_2008071018
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080709.1800.00.ker.rawacf.bz2 \
20080709.1800.00.sto.rawacf.bz2 \
20080709.1800.00.sye.rawacf.bz2 \
20080709.1800.11.tig.rawacf.bz2 \
20080709.1800.25.unw.rawacf.bz2 \
20080709.1801.00.han.rawacf.bz2 \
20080709.1801.00.hok.rawacf.bz2 \
20080709.1801.00.inv.rawacf.bz2 \
20080709.1801.00.kap.rawacf.bz2 \
20080709.1801.00.kod.rawacf.bz2 \
20080709.1801.00.ksr.rawacf.bz2 \
20080709.1801.00.pgr.rawacf.bz2 \
20080709.1801.00.pyk.rawacf.bz2 \
20080709.1801.00.sas.rawacf.bz2 \
20080709.1801.00.sys.rawacf.bz2 \
20080709.1802.00.gbr.rawacf.bz2 \
20080709.1806.35.kod.rawacf.bz2 \
20080709.1911.44.kod.rawacf.bz2 \
20080709.1922.01.kod.rawacf.bz2 \
20080709.1932.28.kod.rawacf.bz2 \
20080709.1936.23.kod.rawacf.bz2 \
20080709.1939.37.kod.rawacf.bz2 \
20080709.1958.34.kod.rawacf.bz2 \
20080709.2000.00.ker.rawacf.bz2 \
20080709.2000.00.sto.rawacf.bz2 \
20080709.2000.00.sye.rawacf.bz2 \
20080709.2000.12.tig.rawacf.bz2 \
20080709.2000.50.unw.rawacf.bz2 \
20080709.2001.00.han.rawacf.bz2 \
20080709.2001.00.hok.rawacf.bz2 \
20080709.2001.00.inv.rawacf.bz2 \
20080709.2001.00.kap.rawacf.bz2 \
20080709.2001.00.ksr.rawacf.bz2 \
20080709.2001.00.pgr.rawacf.bz2 \
20080709.2001.00.pyk.rawacf.bz2 \
20080709.2001.00.sas.rawacf.bz2 \
20080709.2001.00.sys.rawacf.bz2 \
20080709.2002.00.gbr.rawacf.bz2 \
20080709.2014.59.kod.rawacf.bz2 \
20080709.2048.00.kod.rawacf.bz2 \
20080709.2055.14.kod.rawacf.bz2 \
20080709.2200.00.ker.rawacf.bz2 \
20080709.2200.00.sto.rawacf.bz2 \
20080709.2200.00.sye.rawacf.bz2 \
20080709.2200.07.tig.rawacf.bz2 \
20080709.2200.25.unw.rawacf.bz2 \
20080709.2201.00.han.rawacf.bz2 \
20080709.2201.00.hok.rawacf.bz2 \
20080709.2201.00.inv.rawacf.bz2 \
20080709.2201.00.kap.rawacf.bz2 \
20080709.2201.00.kod.rawacf.bz2 \
20080709.2201.00.ksr.rawacf.bz2 \
20080709.2201.00.pgr.rawacf.bz2 \
20080709.2201.00.pyk.rawacf.bz2 \
20080709.2201.00.sas.rawacf.bz2 \
20080709.2201.00.sys.rawacf.bz2 \
20080709.2202.00.gbr.rawacf.bz2 \
20080710.0000.00.ker.rawacf.bz2 \
20080710.0000.00.sye.rawacf.bz2 \
20080710.0000.01.sto.rawacf.bz2 \
20080710.0000.04.tig.rawacf.bz2 \
20080710.0000.22.ker.rawacf.bz2 \
20080710.0000.50.unw.rawacf.bz2 \
20080710.0001.00.han.rawacf.bz2 \
20080710.0001.00.hok.rawacf.bz2 \
20080710.0001.00.inv.rawacf.bz2 \
20080710.0001.00.kap.rawacf.bz2 \
20080710.0001.00.kod.rawacf.bz2 \
20080710.0001.00.ksr.rawacf.bz2 \
20080710.0001.00.pgr.rawacf.bz2 \
20080710.0001.00.pyk.rawacf.bz2 \
20080710.0001.00.sas.rawacf.bz2 \
20080710.0001.00.sys.rawacf.bz2 \
20080710.0002.00.gbr.rawacf.bz2 \
20080710.0148.24.sas.rawacf.bz2 \
20080710.0200.00.ker.rawacf.bz2 \
20080710.0200.00.sto.rawacf.bz2 \
20080710.0200.00.sye.rawacf.bz2 \
20080710.0200.04.tig.rawacf.bz2 \
20080710.0200.49.unw.rawacf.bz2 \
20080710.0201.00.han.rawacf.bz2 \
20080710.0201.00.hok.rawacf.bz2 \
20080710.0201.00.inv.rawacf.bz2 \
20080710.0201.00.kap.rawacf.bz2 \
20080710.0201.00.kod.rawacf.bz2 \
20080710.0201.00.ksr.rawacf.bz2 \
20080710.0201.00.pgr.rawacf.bz2 \
20080710.0201.00.pyk.rawacf.bz2 \
20080710.0201.00.sas.rawacf.bz2 \
20080710.0201.00.sys.rawacf.bz2 \
20080710.0202.00.gbr.rawacf.bz2 \
20080710.0400.00.ker.rawacf.bz2 \
20080710.0400.00.sto.rawacf.bz2 \
20080710.0400.00.sye.rawacf.bz2 \
20080710.0400.08.tig.rawacf.bz2 \
20080710.0400.25.unw.rawacf.bz2 \
20080710.0401.00.han.rawacf.bz2 \
20080710.0401.00.hok.rawacf.bz2 \
20080710.0401.00.inv.rawacf.bz2 \
20080710.0401.00.kap.rawacf.bz2 \
20080710.0401.00.kod.rawacf.bz2 \
20080710.0401.00.ksr.rawacf.bz2 \
20080710.0401.00.pgr.rawacf.bz2 \
20080710.0401.00.pyk.rawacf.bz2 \
20080710.0401.00.sas.rawacf.bz2 \
20080710.0401.00.sys.rawacf.bz2 \
20080710.0402.00.gbr.rawacf.bz2 \
20080710.0600.00.ker.rawacf.bz2 \
20080710.0600.00.sto.rawacf.bz2 \
20080710.0600.00.sye.rawacf.bz2 \
20080710.0600.08.tig.rawacf.bz2 \
20080710.0600.12.hok.rawacf.bz2 \
20080710.0600.50.unw.rawacf.bz2 \
20080710.0601.00.han.rawacf.bz2 \
20080710.0601.00.inv.rawacf.bz2 \
20080710.0601.00.kap.rawacf.bz2 \
20080710.0601.00.kod.rawacf.bz2 \
20080710.0601.00.ksr.rawacf.bz2 \
20080710.0601.00.pgr.rawacf.bz2 \
20080710.0601.00.pyk.rawacf.bz2 \
20080710.0601.00.sas.rawacf.bz2 \
20080710.0601.00.sys.rawacf.bz2 \
20080710.0602.00.gbr.rawacf.bz2 \
20080710.0800.00.ker.rawacf.bz2 \
20080710.0800.00.sto.rawacf.bz2 \
20080710.0800.00.sye.rawacf.bz2 \
20080710.0800.05.tig.rawacf.bz2 \
20080710.0800.26.unw.rawacf.bz2 \
20080710.0801.00.han.rawacf.bz2 \
20080710.0801.00.hok.rawacf.bz2 \
20080710.0801.00.inv.rawacf.bz2 \
20080710.0801.00.kap.rawacf.bz2 \
20080710.0801.00.kod.rawacf.bz2 \
20080710.0801.00.ksr.rawacf.bz2 \
20080710.0801.00.pgr.rawacf.bz2 \
20080710.0801.00.pyk.rawacf.bz2 \
20080710.0801.00.sas.rawacf.bz2 \
20080710.0801.00.sys.rawacf.bz2 \
20080710.0802.00.gbr.rawacf.bz2 \
20080710.1000.00.ker.rawacf.bz2 \
20080710.1000.00.sto.rawacf.bz2 \
20080710.1000.00.sye.rawacf.bz2 \
20080710.1000.03.tig.rawacf.bz2 \
20080710.1000.51.unw.rawacf.bz2 \
20080710.1001.00.hok.rawacf.bz2 \
20080710.1001.00.inv.rawacf.bz2 \
20080710.1001.00.kap.rawacf.bz2 \
20080710.1001.00.kod.rawacf.bz2 \
20080710.1001.00.ksr.rawacf.bz2 \
20080710.1001.00.pgr.rawacf.bz2 \
20080710.1001.00.sas.rawacf.bz2 \
20080710.1001.00.sys.rawacf.bz2 \
20080710.1002.00.gbr.rawacf.bz2 \
20080710.1022.10.han.rawacf.bz2 \
20080710.1025.19.pyk.rawacf.bz2 \
20080710.1200.00.ker.rawacf.bz2 \
20080710.1200.00.sto.rawacf.bz2 \
20080710.1200.00.sye.rawacf.bz2 \
20080710.1200.12.tig.rawacf.bz2 \
20080710.1200.26.unw.rawacf.bz2 \
20080710.1201.00.han.rawacf.bz2 \
20080710.1201.00.hok.rawacf.bz2 \
20080710.1201.00.inv.rawacf.bz2 \
20080710.1201.00.kap.rawacf.bz2 \
20080710.1201.00.kod.rawacf.bz2 \
20080710.1201.00.ksr.rawacf.bz2 \
20080710.1201.00.pgr.rawacf.bz2 \
20080710.1201.00.pyk.rawacf.bz2 \
20080710.1201.00.sas.rawacf.bz2 \
20080710.1201.00.sys.rawacf.bz2 \
20080710.1202.00.gbr.rawacf.bz2 \
20080710.1400.00.sto.rawacf.bz2 \
20080710.1400.00.sye.rawacf.bz2 \
20080710.1400.03.tig.rawacf.bz2 \
20080710.1400.50.unw.rawacf.bz2 \
20080710.1401.00.han.rawacf.bz2 \
20080710.1401.00.hok.rawacf.bz2 \
20080710.1401.00.inv.rawacf.bz2 \
20080710.1401.00.kap.rawacf.bz2 \
20080710.1401.00.kod.rawacf.bz2 \
20080710.1401.00.ksr.rawacf.bz2 \
20080710.1401.00.pgr.rawacf.bz2 \
20080710.1401.00.pyk.rawacf.bz2 \
20080710.1401.00.sas.rawacf.bz2 \
20080710.1401.00.sys.rawacf.bz2 \
20080710.1402.00.gbr.rawacf.bz2 \
20080710.1600.00.sye.rawacf.bz2 \
20080710.1600.01.sto.rawacf.bz2 \
20080710.1600.04.tig.rawacf.bz2 \
20080710.1600.26.unw.rawacf.bz2 \
20080710.1601.00.han.rawacf.bz2 \
20080710.1601.00.hok.rawacf.bz2 \
20080710.1601.00.inv.rawacf.bz2 \
20080710.1601.00.kap.rawacf.bz2 \
20080710.1601.00.kod.rawacf.bz2 \
20080710.1601.00.ksr.rawacf.bz2 \
20080710.1601.00.pgr.rawacf.bz2 \
20080710.1601.00.pyk.rawacf.bz2 \
20080710.1601.00.sas.rawacf.bz2 \
20080710.1601.00.sys.rawacf.bz2 \
20080710.1602.00.gbr.rawacf.bz2 \
20080710.1800.00.sto.rawacf.bz2 \
20080710.1800.00.sye.rawacf.bz2 \
20080710.1800.06.tig.rawacf.bz2 \
20080710.1800.51.unw.rawacf.bz2 \
20080710.1801.00.han.rawacf.bz2 \
20080710.1801.00.hok.rawacf.bz2 \
20080710.1801.00.inv.rawacf.bz2 \
20080710.1801.00.kap.rawacf.bz2 \
20080710.1801.00.kod.rawacf.bz2 \
20080710.1801.00.ksr.rawacf.bz2 \
20080710.1801.00.pgr.rawacf.bz2 \
20080710.1801.00.pyk.rawacf.bz2 \
20080710.1801.00.sas.rawacf.bz2 \
20080710.1801.00.sys.rawacf.bz2 \
20080710.1802.00.gbr.rawacf.bz2 \
"
