JD_FILE=APL_RAWACF2007110216_2007110400.jd
CD_YEAR=2007
CD_LABEL=2007110216-2007110400
CD_NUMBER=126
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007110216_2007110400
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071102.1600.00.ker.rawacf.bz2 \
20071102.1600.00.sto.rawacf.bz2 \
20071102.1600.01.unw.rawacf.bz2 \
20071102.1600.02.tig.rawacf.bz2 \
20071102.1600.05.hal.rawacf.bz2 \
20071102.1600.48.sye.rawacf.bz2 \
20071102.1601.00.kod.rawacf.bz2 \
20071102.1601.00.ksr.rawacf.bz2 \
20071102.1601.00.pgr.rawacf.bz2 \
20071102.1601.00.rkn.rawacf.bz2 \
20071102.1601.00.sas.rawacf.bz2 \
20071102.1602.00.gbr.rawacf.bz2 \
20071102.1602.00.han.rawacf.bz2 \
20071102.1602.00.kap.rawacf.bz2 \
20071102.1602.00.pyk.rawacf.bz2 \
20071102.1602.00.wal.rawacf.bz2 \
20071102.1757.49.hal.rawacf.bz2 \
20071102.1800.00.ker.rawacf.bz2 \
20071102.1800.00.sto.rawacf.bz2 \
20071102.1800.00.tig.rawacf.bz2 \
20071102.1800.02.unw.rawacf.bz2 \
20071102.1800.05.hal.rawacf.bz2 \
20071102.1800.29.sye.rawacf.bz2 \
20071102.1801.00.kod.rawacf.bz2 \
20071102.1801.00.ksr.rawacf.bz2 \
20071102.1801.00.pgr.rawacf.bz2 \
20071102.1801.00.rkn.rawacf.bz2 \
20071102.1801.00.sas.rawacf.bz2 \
20071102.1802.00.gbr.rawacf.bz2 \
20071102.1802.00.han.rawacf.bz2 \
20071102.1802.00.kap.rawacf.bz2 \
20071102.1802.00.pyk.rawacf.bz2 \
20071102.1802.00.wal.rawacf.bz2 \
20071102.2000.00.ker.rawacf.bz2 \
20071102.2000.01.sto.rawacf.bz2 \
20071102.2000.01.unw.rawacf.bz2 \
20071102.2000.02.tig.rawacf.bz2 \
20071102.2000.05.hal.rawacf.bz2 \
20071102.2000.14.sye.rawacf.bz2 \
20071102.2001.00.ksr.rawacf.bz2 \
20071102.2001.00.pgr.rawacf.bz2 \
20071102.2001.00.rkn.rawacf.bz2 \
20071102.2001.00.sas.rawacf.bz2 \
20071102.2002.00.gbr.rawacf.bz2 \
20071102.2002.00.han.rawacf.bz2 \
20071102.2002.00.kap.rawacf.bz2 \
20071102.2002.00.pyk.rawacf.bz2 \
20071102.2002.00.wal.rawacf.bz2 \
20071102.2010.10.kod.rawacf.bz2 \
20071102.2030.12.kod.rawacf.bz2 \
20071102.2050.11.kod.rawacf.bz2 \
20071102.2100.10.kod.rawacf.bz2 \
20071102.2115.04.kod.rawacf.bz2 \
20071102.2126.32.kod.rawacf.bz2 \
20071102.2200.00.ker.rawacf.bz2 \
20071102.2200.00.sto.rawacf.bz2 \
20071102.2200.00.tig.rawacf.bz2 \
20071102.2200.01.unw.rawacf.bz2 \
20071102.2200.02.sye.rawacf.bz2 \
20071102.2200.03.hal.rawacf.bz2 \
20071102.2201.00.kod.rawacf.bz2 \
20071102.2201.00.ksr.rawacf.bz2 \
20071102.2201.00.pgr.rawacf.bz2 \
20071102.2201.00.rkn.rawacf.bz2 \
20071102.2201.00.sas.rawacf.bz2 \
20071102.2202.00.gbr.rawacf.bz2 \
20071102.2202.00.han.rawacf.bz2 \
20071102.2202.00.kap.rawacf.bz2 \
20071102.2202.00.pyk.rawacf.bz2 \
20071102.2202.00.wal.rawacf.bz2 \
20071103.0000.00.ker.rawacf.bz2 \
20071103.0000.00.sto.rawacf.bz2 \
20071103.0000.02.unw.rawacf.bz2 \
20071103.0000.03.tig.rawacf.bz2 \
20071103.0000.05.hal.rawacf.bz2 \
20071103.0000.11.sye.rawacf.bz2 \
20071103.0000.12.hal.rawacf.bz2 \
20071103.0000.12.kod.rawacf.bz2 \
20071103.0000.12.ksr.rawacf.bz2 \
20071103.0000.12.pgr.rawacf.bz2 \
20071103.0000.12.sas.rawacf.bz2 \
20071103.0000.14.han.rawacf.bz2 \
20071103.0000.14.kap.rawacf.bz2 \
20071103.0000.14.pyk.rawacf.bz2 \
20071103.0000.14.sto.rawacf.bz2 \
20071103.0000.14.wal.rawacf.bz2 \
20071103.0000.47.gbr.rawacf.bz2 \
20071103.0001.00.rkn.rawacf.bz2 \
20071103.0200.00.ker.rawacf.bz2 \
20071103.0200.00.sto.rawacf.bz2 \
20071103.0200.00.sye.rawacf.bz2 \
20071103.0200.00.tig.rawacf.bz2 \
20071103.0201.00.hal.rawacf.bz2 \
20071103.0201.00.han.rawacf.bz2 \
20071103.0201.00.kap.rawacf.bz2 \
20071103.0201.00.kod.rawacf.bz2 \
20071103.0201.00.ksr.rawacf.bz2 \
20071103.0201.00.pgr.rawacf.bz2 \
20071103.0201.00.pyk.rawacf.bz2 \
20071103.0201.00.rkn.rawacf.bz2 \
20071103.0201.00.sas.rawacf.bz2 \
20071103.0201.00.unw.rawacf.bz2 \
20071103.0201.00.wal.rawacf.bz2 \
20071103.0203.20.gbr.rawacf.bz2 \
20071103.0400.00.ker.rawacf.bz2 \
20071103.0400.00.sto.rawacf.bz2 \
20071103.0400.00.sye.rawacf.bz2 \
20071103.0400.00.tig.rawacf.bz2 \
20071103.0401.00.gbr.rawacf.bz2 \
20071103.0401.00.hal.rawacf.bz2 \
20071103.0401.00.han.rawacf.bz2 \
20071103.0401.00.kap.rawacf.bz2 \
20071103.0401.00.kod.rawacf.bz2 \
20071103.0401.00.ksr.rawacf.bz2 \
20071103.0401.00.pgr.rawacf.bz2 \
20071103.0401.00.pyk.rawacf.bz2 \
20071103.0401.00.rkn.rawacf.bz2 \
20071103.0401.00.sas.rawacf.bz2 \
20071103.0401.00.unw.rawacf.bz2 \
20071103.0401.00.wal.rawacf.bz2 \
20071103.0600.00.ker.rawacf.bz2 \
20071103.0600.00.sto.rawacf.bz2 \
20071103.0600.00.sye.rawacf.bz2 \
20071103.0600.00.tig.rawacf.bz2 \
20071103.0601.00.gbr.rawacf.bz2 \
20071103.0601.00.hal.rawacf.bz2 \
20071103.0601.00.han.rawacf.bz2 \
20071103.0601.00.kap.rawacf.bz2 \
20071103.0601.00.kod.rawacf.bz2 \
20071103.0601.00.ksr.rawacf.bz2 \
20071103.0601.00.pgr.rawacf.bz2 \
20071103.0601.00.pyk.rawacf.bz2 \
20071103.0601.00.rkn.rawacf.bz2 \
20071103.0601.00.sas.rawacf.bz2 \
20071103.0601.00.unw.rawacf.bz2 \
20071103.0601.00.wal.rawacf.bz2 \
20071103.0800.00.ker.rawacf.bz2 \
20071103.0800.00.sto.rawacf.bz2 \
20071103.0800.00.sye.rawacf.bz2 \
20071103.0800.00.tig.rawacf.bz2 \
20071103.0801.00.gbr.rawacf.bz2 \
20071103.0801.00.hal.rawacf.bz2 \
20071103.0801.00.han.rawacf.bz2 \
20071103.0801.00.kap.rawacf.bz2 \
20071103.0801.00.kod.rawacf.bz2 \
20071103.0801.00.ksr.rawacf.bz2 \
20071103.0801.00.pgr.rawacf.bz2 \
20071103.0801.00.pyk.rawacf.bz2 \
20071103.0801.00.rkn.rawacf.bz2 \
20071103.0801.00.sas.rawacf.bz2 \
20071103.0801.00.unw.rawacf.bz2 \
20071103.0801.00.wal.rawacf.bz2 \
20071103.1000.00.ker.rawacf.bz2 \
20071103.1000.00.sto.rawacf.bz2 \
20071103.1000.00.sye.rawacf.bz2 \
20071103.1000.00.tig.rawacf.bz2 \
20071103.1001.00.gbr.rawacf.bz2 \
20071103.1001.00.hal.rawacf.bz2 \
20071103.1001.00.han.rawacf.bz2 \
20071103.1001.00.kap.rawacf.bz2 \
20071103.1001.00.kod.rawacf.bz2 \
20071103.1001.00.ksr.rawacf.bz2 \
20071103.1001.00.pgr.rawacf.bz2 \
20071103.1001.00.pyk.rawacf.bz2 \
20071103.1001.00.rkn.rawacf.bz2 \
20071103.1001.00.sas.rawacf.bz2 \
20071103.1001.00.unw.rawacf.bz2 \
20071103.1001.00.wal.rawacf.bz2 \
20071103.1200.00.ker.rawacf.bz2 \
20071103.1200.00.sto.rawacf.bz2 \
20071103.1200.00.sye.rawacf.bz2 \
20071103.1200.00.tig.rawacf.bz2 \
20071103.1201.00.gbr.rawacf.bz2 \
20071103.1201.00.hal.rawacf.bz2 \
20071103.1201.00.han.rawacf.bz2 \
20071103.1201.00.kap.rawacf.bz2 \
20071103.1201.00.kod.rawacf.bz2 \
20071103.1201.00.ksr.rawacf.bz2 \
20071103.1201.00.pgr.rawacf.bz2 \
20071103.1201.00.pyk.rawacf.bz2 \
20071103.1201.00.rkn.rawacf.bz2 \
20071103.1201.00.sas.rawacf.bz2 \
20071103.1201.00.unw.rawacf.bz2 \
20071103.1201.00.wal.rawacf.bz2 \
20071103.1400.00.ker.rawacf.bz2 \
20071103.1400.00.sto.rawacf.bz2 \
20071103.1400.00.sye.rawacf.bz2 \
20071103.1400.00.tig.rawacf.bz2 \
20071103.1401.00.gbr.rawacf.bz2 \
20071103.1401.00.hal.rawacf.bz2 \
20071103.1401.00.han.rawacf.bz2 \
20071103.1401.00.kap.rawacf.bz2 \
20071103.1401.00.kod.rawacf.bz2 \
20071103.1401.00.ksr.rawacf.bz2 \
20071103.1401.00.pgr.rawacf.bz2 \
20071103.1401.00.pyk.rawacf.bz2 \
20071103.1401.00.rkn.rawacf.bz2 \
20071103.1401.00.sas.rawacf.bz2 \
20071103.1401.00.unw.rawacf.bz2 \
20071103.1401.00.wal.rawacf.bz2 \
20071103.1407.41.tig.rawacf.bz2 \
20071103.1600.00.ker.rawacf.bz2 \
20071103.1600.00.sto.rawacf.bz2 \
20071103.1600.00.sye.rawacf.bz2 \
20071103.1601.00.gbr.rawacf.bz2 \
20071103.1601.00.hal.rawacf.bz2 \
20071103.1601.00.han.rawacf.bz2 \
20071103.1601.00.kap.rawacf.bz2 \
20071103.1601.00.kod.rawacf.bz2 \
20071103.1601.00.ksr.rawacf.bz2 \
20071103.1601.00.pgr.rawacf.bz2 \
20071103.1601.00.pyk.rawacf.bz2 \
20071103.1601.00.rkn.rawacf.bz2 \
20071103.1601.00.sas.rawacf.bz2 \
20071103.1601.00.tig.rawacf.bz2 \
20071103.1601.00.unw.rawacf.bz2 \
20071103.1601.00.wal.rawacf.bz2 \
20071103.1800.00.ker.rawacf.bz2 \
20071103.1800.00.sto.rawacf.bz2 \
20071103.1800.00.sye.rawacf.bz2 \
20071103.1800.00.tig.rawacf.bz2 \
20071103.1801.00.gbr.rawacf.bz2 \
20071103.1801.00.hal.rawacf.bz2 \
20071103.1801.00.han.rawacf.bz2 \
20071103.1801.00.kap.rawacf.bz2 \
20071103.1801.00.kod.rawacf.bz2 \
20071103.1801.00.pgr.rawacf.bz2 \
20071103.1801.00.pyk.rawacf.bz2 \
20071103.1801.00.rkn.rawacf.bz2 \
20071103.1801.00.sas.rawacf.bz2 \
20071103.1801.00.unw.rawacf.bz2 \
20071103.1801.00.wal.rawacf.bz2 \
20071103.1801.23.ksr.rawacf.bz2 \
20071103.2000.00.ker.rawacf.bz2 \
20071103.2000.00.sto.rawacf.bz2 \
20071103.2000.00.sye.rawacf.bz2 \
20071103.2001.00.gbr.rawacf.bz2 \
20071103.2001.00.hal.rawacf.bz2 \
20071103.2001.00.han.rawacf.bz2 \
20071103.2001.00.kap.rawacf.bz2 \
20071103.2001.00.kod.rawacf.bz2 \
20071103.2001.00.ksr.rawacf.bz2 \
20071103.2001.00.pgr.rawacf.bz2 \
20071103.2001.00.pyk.rawacf.bz2 \
20071103.2001.00.rkn.rawacf.bz2 \
20071103.2001.00.sas.rawacf.bz2 \
20071103.2001.00.tig.rawacf.bz2 \
20071103.2001.00.unw.rawacf.bz2 \
20071103.2001.00.wal.rawacf.bz2 \
20071103.2200.00.ker.rawacf.bz2 \
20071103.2200.00.sto.rawacf.bz2 \
20071103.2200.00.sye.rawacf.bz2 \
20071103.2200.00.tig.rawacf.bz2 \
20071103.2201.00.gbr.rawacf.bz2 \
20071103.2201.00.hal.rawacf.bz2 \
20071103.2201.00.han.rawacf.bz2 \
20071103.2201.00.kap.rawacf.bz2 \
20071103.2201.00.kod.rawacf.bz2 \
20071103.2201.00.ksr.rawacf.bz2 \
20071103.2201.00.pgr.rawacf.bz2 \
20071103.2201.00.pyk.rawacf.bz2 \
20071103.2201.00.rkn.rawacf.bz2 \
20071103.2201.00.sas.rawacf.bz2 \
20071103.2201.00.unw.rawacf.bz2 \
20071103.2201.00.wal.rawacf.bz2 \
20071104.0000.00.ker.rawacf.bz2 \
20071104.0000.00.sto.rawacf.bz2 \
20071104.0000.00.sye.rawacf.bz2 \
20071104.0000.00.tig.rawacf.bz2 \
20071104.0000.05.sye.rawacf.bz2 \
20071104.0000.05.tig.rawacf.bz2 \
20071104.0000.10.gbr.rawacf.bz2 \
20071104.0000.10.wal.rawacf.bz2 \
20071104.0000.12.kap.rawacf.bz2 \
20071104.0000.12.ksr.rawacf.bz2 \
20071104.0000.12.pgr.rawacf.bz2 \
20071104.0000.12.sas.rawacf.bz2 \
20071104.0000.13.hal.rawacf.bz2 \
20071104.0000.13.kod.rawacf.bz2 \
20071104.0000.13.sto.rawacf.bz2 \
20071104.0001.00.han.rawacf.bz2 \
20071104.0001.00.pyk.rawacf.bz2 \
20071104.0001.00.rkn.rawacf.bz2 \
20071104.0001.01.unw.rawacf.bz2 \
"
