JD_FILE=APL_RAWACF2008071020_2008071118.jd
CD_YEAR=2008
CD_LABEL=2008071020-2008071118
CD_NUMBER=157
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008071020_2008071118
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080710.2000.00.sye.rawacf.bz2 \
20080710.2000.01.sto.rawacf.bz2 \
20080710.2000.04.tig.rawacf.bz2 \
20080710.2000.26.unw.rawacf.bz2 \
20080710.2001.00.han.rawacf.bz2 \
20080710.2001.00.hok.rawacf.bz2 \
20080710.2001.00.inv.rawacf.bz2 \
20080710.2001.00.kap.rawacf.bz2 \
20080710.2001.00.ksr.rawacf.bz2 \
20080710.2001.00.pgr.rawacf.bz2 \
20080710.2001.00.pyk.rawacf.bz2 \
20080710.2001.00.sas.rawacf.bz2 \
20080710.2001.00.sys.rawacf.bz2 \
20080710.2002.00.gbr.rawacf.bz2 \
20080710.2002.00.kod.rawacf.bz2 \
20080710.2200.00.sto.rawacf.bz2 \
20080710.2200.00.sye.rawacf.bz2 \
20080710.2200.10.tig.rawacf.bz2 \
20080710.2200.51.unw.rawacf.bz2 \
20080710.2201.00.han.rawacf.bz2 \
20080710.2201.00.hok.rawacf.bz2 \
20080710.2201.00.inv.rawacf.bz2 \
20080710.2201.00.kap.rawacf.bz2 \
20080710.2201.00.kod.rawacf.bz2 \
20080710.2201.00.ksr.rawacf.bz2 \
20080710.2201.00.pgr.rawacf.bz2 \
20080710.2201.00.pyk.rawacf.bz2 \
20080710.2201.00.sas.rawacf.bz2 \
20080710.2201.00.sys.rawacf.bz2 \
20080710.2202.00.gbr.rawacf.bz2 \
20080711.0000.00.ker.rawacf.bz2 \
20080711.0000.00.sye.rawacf.bz2 \
20080711.0000.01.sto.rawacf.bz2 \
20080711.0000.02.tig.rawacf.bz2 \
20080711.0000.04.unw.rawacf.bz2 \
20080711.0000.09.sye.rawacf.bz2 \
20080711.0000.12.ksr.rawacf.bz2 \
20080711.0000.12.pgr.rawacf.bz2 \
20080711.0000.12.sas.rawacf.bz2 \
20080711.0000.13.hok.rawacf.bz2 \
20080711.0000.14.sto.rawacf.bz2 \
20080711.0000.15.gbr.rawacf.bz2 \
20080711.0000.20.ker.rawacf.bz2 \
20080711.0001.00.han.rawacf.bz2 \
20080711.0001.00.inv.rawacf.bz2 \
20080711.0001.00.kap.rawacf.bz2 \
20080711.0001.00.kod.rawacf.bz2 \
20080711.0001.00.pyk.rawacf.bz2 \
20080711.0001.00.sys.rawacf.bz2 \
20080711.0200.00.ker.rawacf.bz2 \
20080711.0200.00.sto.rawacf.bz2 \
20080711.0200.00.sye.rawacf.bz2 \
20080711.0200.52.unw.rawacf.bz2 \
20080711.0200.53.tig.rawacf.bz2 \
20080711.0201.00.han.rawacf.bz2 \
20080711.0201.00.inv.rawacf.bz2 \
20080711.0201.00.kap.rawacf.bz2 \
20080711.0201.00.kod.rawacf.bz2 \
20080711.0201.00.pyk.rawacf.bz2 \
20080711.0201.00.sys.rawacf.bz2 \
20080711.0202.00.gbr.rawacf.bz2 \
20080711.0202.00.hok.rawacf.bz2 \
20080711.0202.00.ksr.rawacf.bz2 \
20080711.0202.00.pgr.rawacf.bz2 \
20080711.0202.00.sas.rawacf.bz2 \
20080711.0400.00.ker.rawacf.bz2 \
20080711.0400.00.sto.rawacf.bz2 \
20080711.0400.00.sye.rawacf.bz2 \
20080711.0400.28.unw.rawacf.bz2 \
20080711.0400.35.tig.rawacf.bz2 \
20080711.0401.00.han.rawacf.bz2 \
20080711.0401.00.inv.rawacf.bz2 \
20080711.0401.00.kap.rawacf.bz2 \
20080711.0401.00.kod.rawacf.bz2 \
20080711.0401.00.pyk.rawacf.bz2 \
20080711.0401.00.sys.rawacf.bz2 \
20080711.0402.00.gbr.rawacf.bz2 \
20080711.0402.00.hok.rawacf.bz2 \
20080711.0402.00.ksr.rawacf.bz2 \
20080711.0402.00.pgr.rawacf.bz2 \
20080711.0402.00.sas.rawacf.bz2 \
20080711.0600.00.ker.rawacf.bz2 \
20080711.0600.00.sto.rawacf.bz2 \
20080711.0600.00.sye.rawacf.bz2 \
20080711.0600.05.unw.rawacf.bz2 \
20080711.0600.10.tig.rawacf.bz2 \
20080711.0601.00.han.rawacf.bz2 \
20080711.0601.00.inv.rawacf.bz2 \
20080711.0601.00.kap.rawacf.bz2 \
20080711.0601.00.kod.rawacf.bz2 \
20080711.0601.00.pyk.rawacf.bz2 \
20080711.0601.00.sys.rawacf.bz2 \
20080711.0602.00.gbr.rawacf.bz2 \
20080711.0602.00.hok.rawacf.bz2 \
20080711.0602.00.ksr.rawacf.bz2 \
20080711.0602.00.pgr.rawacf.bz2 \
20080711.0602.00.sas.rawacf.bz2 \
20080711.0800.00.ker.rawacf.bz2 \
20080711.0800.00.sto.rawacf.bz2 \
20080711.0800.00.sye.rawacf.bz2 \
20080711.0800.29.unw.rawacf.bz2 \
20080711.0801.00.han.rawacf.bz2 \
20080711.0801.00.inv.rawacf.bz2 \
20080711.0801.00.kap.rawacf.bz2 \
20080711.0801.00.kod.rawacf.bz2 \
20080711.0801.00.pyk.rawacf.bz2 \
20080711.0801.00.sys.rawacf.bz2 \
20080711.0801.24.tig.rawacf.bz2 \
20080711.0802.00.gbr.rawacf.bz2 \
20080711.0802.00.hok.rawacf.bz2 \
20080711.0802.00.ksr.rawacf.bz2 \
20080711.0802.00.pgr.rawacf.bz2 \
20080711.0802.00.sas.rawacf.bz2 \
20080711.1000.00.ker.rawacf.bz2 \
20080711.1000.00.sto.rawacf.bz2 \
20080711.1000.00.sye.rawacf.bz2 \
20080711.1000.04.unw.rawacf.bz2 \
20080711.1000.20.tig.rawacf.bz2 \
20080711.1001.00.han.rawacf.bz2 \
20080711.1001.00.inv.rawacf.bz2 \
20080711.1001.00.kap.rawacf.bz2 \
20080711.1001.00.kod.rawacf.bz2 \
20080711.1001.00.pyk.rawacf.bz2 \
20080711.1001.00.sys.rawacf.bz2 \
20080711.1002.00.gbr.rawacf.bz2 \
20080711.1002.00.hok.rawacf.bz2 \
20080711.1002.00.ksr.rawacf.bz2 \
20080711.1002.00.pgr.rawacf.bz2 \
20080711.1002.00.sas.rawacf.bz2 \
20080711.1200.00.ker.rawacf.bz2 \
20080711.1200.00.sto.rawacf.bz2 \
20080711.1200.00.sye.rawacf.bz2 \
20080711.1200.30.unw.rawacf.bz2 \
20080711.1201.00.han.rawacf.bz2 \
20080711.1201.00.inv.rawacf.bz2 \
20080711.1201.00.kap.rawacf.bz2 \
20080711.1201.00.kod.rawacf.bz2 \
20080711.1201.00.pyk.rawacf.bz2 \
20080711.1201.00.sys.rawacf.bz2 \
20080711.1201.36.tig.rawacf.bz2 \
20080711.1202.00.gbr.rawacf.bz2 \
20080711.1202.00.hok.rawacf.bz2 \
20080711.1202.00.ksr.rawacf.bz2 \
20080711.1202.00.pgr.rawacf.bz2 \
20080711.1202.00.sas.rawacf.bz2 \
20080711.1400.00.ker.rawacf.bz2 \
20080711.1400.00.sto.rawacf.bz2 \
20080711.1400.00.sye.rawacf.bz2 \
20080711.1400.05.unw.rawacf.bz2 \
20080711.1400.12.wal.rawacf.bz2 \
20080711.1401.00.han.rawacf.bz2 \
20080711.1401.00.inv.rawacf.bz2 \
20080711.1401.00.kap.rawacf.bz2 \
20080711.1401.00.kod.rawacf.bz2 \
20080711.1401.00.pyk.rawacf.bz2 \
20080711.1401.00.sys.rawacf.bz2 \
20080711.1401.22.tig.rawacf.bz2 \
20080711.1402.00.gbr.rawacf.bz2 \
20080711.1402.00.hok.rawacf.bz2 \
20080711.1402.00.ksr.rawacf.bz2 \
20080711.1402.00.pgr.rawacf.bz2 \
20080711.1402.00.sas.rawacf.bz2 \
20080711.1600.00.ker.rawacf.bz2 \
20080711.1600.00.sye.rawacf.bz2 \
20080711.1600.01.sto.rawacf.bz2 \
20080711.1600.18.tig.rawacf.bz2 \
20080711.1600.30.unw.rawacf.bz2 \
20080711.1601.00.han.rawacf.bz2 \
20080711.1601.00.inv.rawacf.bz2 \
20080711.1601.00.kap.rawacf.bz2 \
20080711.1601.00.kod.rawacf.bz2 \
20080711.1601.00.pyk.rawacf.bz2 \
20080711.1601.00.sys.rawacf.bz2 \
20080711.1602.00.gbr.rawacf.bz2 \
20080711.1602.00.hok.rawacf.bz2 \
20080711.1602.00.ksr.rawacf.bz2 \
20080711.1602.00.pgr.rawacf.bz2 \
20080711.1602.00.sas.rawacf.bz2 \
20080711.1800.00.ker.rawacf.bz2 \
20080711.1800.00.sto.rawacf.bz2 \
20080711.1800.00.sye.rawacf.bz2 \
20080711.1800.01.tig.rawacf.bz2 \
20080711.1800.05.unw.rawacf.bz2 \
20080711.1801.00.han.rawacf.bz2 \
20080711.1801.00.inv.rawacf.bz2 \
20080711.1801.00.kap.rawacf.bz2 \
20080711.1801.00.kod.rawacf.bz2 \
20080711.1801.00.pyk.rawacf.bz2 \
20080711.1801.00.sys.rawacf.bz2 \
20080711.1802.00.gbr.rawacf.bz2 \
20080711.1802.00.hok.rawacf.bz2 \
20080711.1802.00.ksr.rawacf.bz2 \
20080711.1802.00.pgr.rawacf.bz2 \
20080711.1802.00.sas.rawacf.bz2 \
20080711.1857.10.rkn.rawacf.bz2 \
"
