JD_FILE=APL_RAWACF2008102316_2008102414.jd
CD_YEAR=2008
CD_LABEL=2008102316-2008102414
CD_NUMBER=263
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008102316_2008102414
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081023.1600.00.ker.rawacf.bz2 \
20081023.1600.00.sto.rawacf.bz2 \
20081023.1600.00.sye.rawacf.bz2 \
20081023.1600.05.tig.rawacf.bz2 \
20081023.1600.07.unw.rawacf.bz2 \
20081023.1601.00.inv.rawacf.bz2 \
20081023.1601.00.kap.rawacf.bz2 \
20081023.1601.00.kod.rawacf.bz2 \
20081023.1601.00.ksr.rawacf.bz2 \
20081023.1601.00.pgr.rawacf.bz2 \
20081023.1601.00.pyk.rawacf.bz2 \
20081023.1601.00.rkn.rawacf.bz2 \
20081023.1601.00.sas.rawacf.bz2 \
20081023.1601.00.sys.rawacf.bz2 \
20081023.1602.00.bks.rawacf.bz2 \
20081023.1602.00.gbr.rawacf.bz2 \
20081023.1721.01.kod.rawacf.bz2 \
20081023.1728.01.kod.rawacf.bz2 \
20081023.1730.28.kod.rawacf.bz2 \
20081023.1748.57.kod.rawacf.bz2 \
20081023.1756.31.kod.rawacf.bz2 \
20081023.1800.00.ker.rawacf.bz2 \
20081023.1800.00.sto.rawacf.bz2 \
20081023.1800.00.sye.rawacf.bz2 \
20081023.1800.00.tig.rawacf.bz2 \
20081023.1800.34.unw.rawacf.bz2 \
20081023.1800.37.kod.rawacf.bz2 \
20081023.1801.00.kap.rawacf.bz2 \
20081023.1801.00.ksr.rawacf.bz2 \
20081023.1801.00.pgr.rawacf.bz2 \
20081023.1801.00.pyk.rawacf.bz2 \
20081023.1801.00.rkn.rawacf.bz2 \
20081023.1801.00.sas.rawacf.bz2 \
20081023.1801.00.sys.rawacf.bz2 \
20081023.1801.30.kod.rawacf.bz2 \
20081023.1802.00.bks.rawacf.bz2 \
20081023.1802.00.gbr.rawacf.bz2 \
20081023.1803.20.inv.rawacf.bz2 \
20081023.1810.17.kod.rawacf.bz2 \
20081023.1917.25.wal.rawacf.bz2 \
20081023.1940.12.kod.rawacf.bz2 \
20081023.2000.00.sto.rawacf.bz2 \
20081023.2000.00.sye.rawacf.bz2 \
20081023.2000.12.kod.rawacf.bz2 \
20081023.2000.12.tig.rawacf.bz2 \
20081023.2000.12.unw.rawacf.bz2 \
20081023.2001.00.inv.rawacf.bz2 \
20081023.2001.00.kap.rawacf.bz2 \
20081023.2001.00.ksr.rawacf.bz2 \
20081023.2001.00.pgr.rawacf.bz2 \
20081023.2001.00.pyk.rawacf.bz2 \
20081023.2001.00.rkn.rawacf.bz2 \
20081023.2001.00.sas.rawacf.bz2 \
20081023.2001.00.sys.rawacf.bz2 \
20081023.2002.00.bks.rawacf.bz2 \
20081023.2002.00.gbr.rawacf.bz2 \
20081023.2002.00.wal.rawacf.bz2 \
20081023.2025.01.kod.rawacf.bz2 \
20081023.2050.12.kod.rawacf.bz2 \
20081023.2053.27.kod.rawacf.bz2 \
20081023.2054.53.kod.rawacf.bz2 \
20081023.2059.46.kod.rawacf.bz2 \
20081023.2119.57.wal.rawacf.bz2 \
20081023.2124.21.wal.rawacf.bz2 \
20081023.2125.01.kod.rawacf.bz2 \
20081023.2125.34.wal.rawacf.bz2 \
20081023.2142.59.wal.rawacf.bz2 \
20081023.2143.34.wal.rawacf.bz2 \
20081023.2144.32.wal.rawacf.bz2 \
20081023.2155.01.kod.rawacf.bz2 \
20081023.2200.00.sto.rawacf.bz2 \
20081023.2200.00.sye.rawacf.bz2 \
20081023.2200.24.tig.rawacf.bz2 \
20081023.2200.39.unw.rawacf.bz2 \
20081023.2201.00.inv.rawacf.bz2 \
20081023.2201.00.kap.rawacf.bz2 \
20081023.2201.00.kod.rawacf.bz2 \
20081023.2201.00.ksr.rawacf.bz2 \
20081023.2201.00.pgr.rawacf.bz2 \
20081023.2201.00.pyk.rawacf.bz2 \
20081023.2201.00.rkn.rawacf.bz2 \
20081023.2201.00.sas.rawacf.bz2 \
20081023.2201.00.sys.rawacf.bz2 \
20081023.2202.00.bks.rawacf.bz2 \
20081023.2202.00.gbr.rawacf.bz2 \
20081023.2202.00.wal.rawacf.bz2 \
20081023.2220.12.kod.rawacf.bz2 \
20081023.2250.11.kod.rawacf.bz2 \
20081023.2251.02.kod.rawacf.bz2 \
20081024.0000.00.sto.rawacf.bz2 \
20081024.0000.00.sye.rawacf.bz2 \
20081024.0000.01.kod.rawacf.bz2 \
20081024.0000.12.tig.rawacf.bz2 \
20081024.0000.17.unw.rawacf.bz2 \
20081024.0001.00.inv.rawacf.bz2 \
20081024.0001.00.kap.rawacf.bz2 \
20081024.0001.00.ksr.rawacf.bz2 \
20081024.0001.00.pgr.rawacf.bz2 \
20081024.0001.00.pyk.rawacf.bz2 \
20081024.0001.00.rkn.rawacf.bz2 \
20081024.0001.00.sas.rawacf.bz2 \
20081024.0001.00.sys.rawacf.bz2 \
20081024.0002.00.bks.rawacf.bz2 \
20081024.0002.00.gbr.rawacf.bz2 \
20081024.0002.00.wal.rawacf.bz2 \
20081024.0039.51.kod.rawacf.bz2 \
20081024.0041.07.kod.rawacf.bz2 \
20081024.0055.01.kod.rawacf.bz2 \
20081024.0127.56.kod.rawacf.bz2 \
20081024.0158.51.kod.rawacf.bz2 \
20081024.0200.00.sto.rawacf.bz2 \
20081024.0200.00.sye.rawacf.bz2 \
20081024.0200.02.kod.rawacf.bz2 \
20081024.0200.13.unw.rawacf.bz2 \
20081024.0200.27.tig.rawacf.bz2 \
20081024.0201.00.inv.rawacf.bz2 \
20081024.0201.00.kap.rawacf.bz2 \
20081024.0201.00.ksr.rawacf.bz2 \
20081024.0201.00.pgr.rawacf.bz2 \
20081024.0201.00.pyk.rawacf.bz2 \
20081024.0201.00.rkn.rawacf.bz2 \
20081024.0201.00.sas.rawacf.bz2 \
20081024.0201.00.sys.rawacf.bz2 \
20081024.0202.00.bks.rawacf.bz2 \
20081024.0202.00.gbr.rawacf.bz2 \
20081024.0202.00.wal.rawacf.bz2 \
20081024.0224.55.kod.rawacf.bz2 \
20081024.0225.53.kod.rawacf.bz2 \
20081024.0227.24.kod.rawacf.bz2 \
20081024.0227.55.kod.rawacf.bz2 \
20081024.0228.36.kod.rawacf.bz2 \
20081024.0228.51.kod.rawacf.bz2 \
20081024.0235.00.kod.rawacf.bz2 \
20081024.0400.00.sto.rawacf.bz2 \
20081024.0400.00.sye.rawacf.bz2 \
20081024.0400.10.tig.rawacf.bz2 \
20081024.0400.41.unw.rawacf.bz2 \
20081024.0401.00.inv.rawacf.bz2 \
20081024.0401.00.kap.rawacf.bz2 \
20081024.0401.00.kod.rawacf.bz2 \
20081024.0401.00.ksr.rawacf.bz2 \
20081024.0401.00.pgr.rawacf.bz2 \
20081024.0401.00.pyk.rawacf.bz2 \
20081024.0401.00.rkn.rawacf.bz2 \
20081024.0401.00.sas.rawacf.bz2 \
20081024.0401.00.sys.rawacf.bz2 \
20081024.0402.00.bks.rawacf.bz2 \
20081024.0402.00.gbr.rawacf.bz2 \
20081024.0402.00.wal.rawacf.bz2 \
20081024.0600.00.sto.rawacf.bz2 \
20081024.0600.00.sye.rawacf.bz2 \
20081024.0600.06.tig.rawacf.bz2 \
20081024.0600.19.unw.rawacf.bz2 \
20081024.0601.00.inv.rawacf.bz2 \
20081024.0601.00.kap.rawacf.bz2 \
20081024.0601.00.kod.rawacf.bz2 \
20081024.0601.00.ksr.rawacf.bz2 \
20081024.0601.00.pgr.rawacf.bz2 \
20081024.0601.00.pyk.rawacf.bz2 \
20081024.0601.00.rkn.rawacf.bz2 \
20081024.0601.00.sas.rawacf.bz2 \
20081024.0601.00.sys.rawacf.bz2 \
20081024.0602.00.bks.rawacf.bz2 \
20081024.0602.00.gbr.rawacf.bz2 \
20081024.0602.00.wal.rawacf.bz2 \
20081024.0800.00.sto.rawacf.bz2 \
20081024.0800.00.sye.rawacf.bz2 \
20081024.0800.05.tig.rawacf.bz2 \
20081024.0800.47.unw.rawacf.bz2 \
20081024.0801.00.inv.rawacf.bz2 \
20081024.0801.00.kap.rawacf.bz2 \
20081024.0801.00.kod.rawacf.bz2 \
20081024.0801.00.ksr.rawacf.bz2 \
20081024.0801.00.pgr.rawacf.bz2 \
20081024.0801.00.pyk.rawacf.bz2 \
20081024.0801.00.rkn.rawacf.bz2 \
20081024.0801.00.sas.rawacf.bz2 \
20081024.0801.00.sys.rawacf.bz2 \
20081024.0802.00.bks.rawacf.bz2 \
20081024.0802.00.gbr.rawacf.bz2 \
20081024.0802.00.wal.rawacf.bz2 \
20081024.1000.00.sto.rawacf.bz2 \
20081024.1000.00.sye.rawacf.bz2 \
20081024.1000.07.tig.rawacf.bz2 \
20081024.1000.26.unw.rawacf.bz2 \
20081024.1001.00.inv.rawacf.bz2 \
20081024.1001.00.kap.rawacf.bz2 \
20081024.1001.00.kod.rawacf.bz2 \
20081024.1001.00.ksr.rawacf.bz2 \
20081024.1001.00.pgr.rawacf.bz2 \
20081024.1001.00.pyk.rawacf.bz2 \
20081024.1001.00.rkn.rawacf.bz2 \
20081024.1001.00.sas.rawacf.bz2 \
20081024.1001.00.sys.rawacf.bz2 \
20081024.1002.00.bks.rawacf.bz2 \
20081024.1002.00.gbr.rawacf.bz2 \
20081024.1002.00.wal.rawacf.bz2 \
20081024.1200.00.sto.rawacf.bz2 \
20081024.1200.00.sye.rawacf.bz2 \
20081024.1200.04.unw.rawacf.bz2 \
20081024.1200.16.tig.rawacf.bz2 \
20081024.1201.00.inv.rawacf.bz2 \
20081024.1201.00.kap.rawacf.bz2 \
20081024.1201.00.kod.rawacf.bz2 \
20081024.1201.00.ksr.rawacf.bz2 \
20081024.1201.00.pgr.rawacf.bz2 \
20081024.1201.00.pyk.rawacf.bz2 \
20081024.1201.00.rkn.rawacf.bz2 \
20081024.1201.00.sas.rawacf.bz2 \
20081024.1201.00.sys.rawacf.bz2 \
20081024.1202.00.bks.rawacf.bz2 \
20081024.1202.00.gbr.rawacf.bz2 \
20081024.1202.00.wal.rawacf.bz2 \
20081024.1400.00.ker.rawacf.bz2 \
20081024.1400.00.sto.rawacf.bz2 \
20081024.1400.00.sye.rawacf.bz2 \
20081024.1400.19.tig.rawacf.bz2 \
20081024.1400.31.unw.rawacf.bz2 \
20081024.1401.00.inv.rawacf.bz2 \
20081024.1401.00.kap.rawacf.bz2 \
20081024.1401.00.kod.rawacf.bz2 \
20081024.1401.00.ksr.rawacf.bz2 \
20081024.1401.00.pgr.rawacf.bz2 \
20081024.1401.00.pyk.rawacf.bz2 \
20081024.1401.00.rkn.rawacf.bz2 \
20081024.1401.00.sas.rawacf.bz2 \
20081024.1401.00.sys.rawacf.bz2 \
20081024.1402.00.bks.rawacf.bz2 \
20081024.1402.00.gbr.rawacf.bz2 \
20081024.1402.00.wal.rawacf.bz2 \
"
