JD_FILE=APL_RAWACF2009022122_2009022218.jd
CD_YEAR=2009
CD_LABEL=2009022122-2009022218
CD_NUMBER=56
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009022122_2009022218
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090221.2200.00.ker.rawacf.bz2 \
20090221.2200.00.sye.rawacf.bz2 \
20090221.2200.00.tig.rawacf.bz2 \
20090221.2201.00.bks.rawacf.bz2 \
20090221.2201.00.han.rawacf.bz2 \
20090221.2201.00.hok.rawacf.bz2 \
20090221.2201.00.inv.rawacf.bz2 \
20090221.2201.00.kap.rawacf.bz2 \
20090221.2201.00.kod.rawacf.bz2 \
20090221.2201.00.ksr.rawacf.bz2 \
20090221.2201.00.pgr.rawacf.bz2 \
20090221.2201.00.rkn.rawacf.bz2 \
20090221.2201.00.sas.rawacf.bz2 \
20090221.2201.00.sys.rawacf.bz2 \
20090221.2201.00.unw.rawacf.bz2 \
20090221.2202.00.wal.rawacf.bz2 \
20090222.0000.00.ker.rawacf.bz2 \
20090222.0000.00.sye.rawacf.bz2 \
20090222.0000.00.tig.rawacf.bz2 \
20090222.0000.04.tig.rawacf.bz2 \
20090222.0000.06.sye.rawacf.bz2 \
20090222.0000.12.bks.rawacf.bz2 \
20090222.0000.12.hok.rawacf.bz2 \
20090222.0000.12.inv.rawacf.bz2 \
20090222.0000.12.kap.rawacf.bz2 \
20090222.0000.12.kod.rawacf.bz2 \
20090222.0000.12.ksr.rawacf.bz2 \
20090222.0000.12.pgr.rawacf.bz2 \
20090222.0000.12.rkn.rawacf.bz2 \
20090222.0000.12.sas.rawacf.bz2 \
20090222.0000.16.wal.rawacf.bz2 \
20090222.0001.00.han.rawacf.bz2 \
20090222.0001.00.sys.rawacf.bz2 \
20090222.0001.01.unw.rawacf.bz2 \
20090222.0200.00.ker.rawacf.bz2 \
20090222.0200.00.sye.rawacf.bz2 \
20090222.0200.08.unw.rawacf.bz2 \
20090222.0200.33.tig.rawacf.bz2 \
20090222.0201.00.bks.rawacf.bz2 \
20090222.0201.00.han.rawacf.bz2 \
20090222.0201.00.sys.rawacf.bz2 \
20090222.0202.00.hok.rawacf.bz2 \
20090222.0202.00.inv.rawacf.bz2 \
20090222.0202.00.kap.rawacf.bz2 \
20090222.0202.00.kod.rawacf.bz2 \
20090222.0202.00.ksr.rawacf.bz2 \
20090222.0202.00.pgr.rawacf.bz2 \
20090222.0202.00.rkn.rawacf.bz2 \
20090222.0202.00.sas.rawacf.bz2 \
20090222.0202.00.wal.rawacf.bz2 \
20090222.0400.00.ker.rawacf.bz2 \
20090222.0400.00.sye.rawacf.bz2 \
20090222.0400.36.unw.rawacf.bz2 \
20090222.0400.53.tig.rawacf.bz2 \
20090222.0401.00.bks.rawacf.bz2 \
20090222.0401.00.han.rawacf.bz2 \
20090222.0401.00.sys.rawacf.bz2 \
20090222.0402.00.hok.rawacf.bz2 \
20090222.0402.00.inv.rawacf.bz2 \
20090222.0402.00.kap.rawacf.bz2 \
20090222.0402.00.kod.rawacf.bz2 \
20090222.0402.00.ksr.rawacf.bz2 \
20090222.0402.00.pgr.rawacf.bz2 \
20090222.0402.00.rkn.rawacf.bz2 \
20090222.0402.00.sas.rawacf.bz2 \
20090222.0402.00.wal.rawacf.bz2 \
20090222.0600.00.ker.rawacf.bz2 \
20090222.0600.00.sye.rawacf.bz2 \
20090222.0600.14.unw.rawacf.bz2 \
20090222.0600.52.tig.rawacf.bz2 \
20090222.0601.00.bks.rawacf.bz2 \
20090222.0601.00.han.rawacf.bz2 \
20090222.0601.00.sys.rawacf.bz2 \
20090222.0602.00.hok.rawacf.bz2 \
20090222.0602.00.inv.rawacf.bz2 \
20090222.0602.00.kap.rawacf.bz2 \
20090222.0602.00.kod.rawacf.bz2 \
20090222.0602.00.ksr.rawacf.bz2 \
20090222.0602.00.pgr.rawacf.bz2 \
20090222.0602.00.rkn.rawacf.bz2 \
20090222.0602.00.sas.rawacf.bz2 \
20090222.0602.00.wal.rawacf.bz2 \
20090222.0800.00.ker.rawacf.bz2 \
20090222.0800.00.sye.rawacf.bz2 \
20090222.0800.15.tig.rawacf.bz2 \
20090222.0800.43.unw.rawacf.bz2 \
20090222.0801.00.bks.rawacf.bz2 \
20090222.0801.00.han.rawacf.bz2 \
20090222.0801.00.sys.rawacf.bz2 \
20090222.0802.00.hok.rawacf.bz2 \
20090222.0802.00.inv.rawacf.bz2 \
20090222.0802.00.kap.rawacf.bz2 \
20090222.0802.00.kod.rawacf.bz2 \
20090222.0802.00.pgr.rawacf.bz2 \
20090222.0802.00.rkn.rawacf.bz2 \
20090222.0802.00.sas.rawacf.bz2 \
20090222.0802.00.wal.rawacf.bz2 \
20090222.1000.00.ker.rawacf.bz2 \
20090222.1000.00.sye.rawacf.bz2 \
20090222.1000.21.unw.rawacf.bz2 \
20090222.1000.41.tig.rawacf.bz2 \
20090222.1001.00.bks.rawacf.bz2 \
20090222.1001.00.han.rawacf.bz2 \
20090222.1001.00.sys.rawacf.bz2 \
20090222.1002.00.hok.rawacf.bz2 \
20090222.1002.00.inv.rawacf.bz2 \
20090222.1002.00.kap.rawacf.bz2 \
20090222.1002.00.kod.rawacf.bz2 \
20090222.1002.00.pgr.rawacf.bz2 \
20090222.1002.00.rkn.rawacf.bz2 \
20090222.1002.00.sas.rawacf.bz2 \
20090222.1002.00.wal.rawacf.bz2 \
20090222.1200.00.sye.rawacf.bz2 \
20090222.1200.50.unw.rawacf.bz2 \
20090222.1201.00.bks.rawacf.bz2 \
20090222.1201.00.han.rawacf.bz2 \
20090222.1201.00.sys.rawacf.bz2 \
20090222.1201.05.tig.rawacf.bz2 \
20090222.1202.00.hok.rawacf.bz2 \
20090222.1202.00.inv.rawacf.bz2 \
20090222.1202.00.kap.rawacf.bz2 \
20090222.1202.00.ker.rawacf.bz2 \
20090222.1202.00.kod.rawacf.bz2 \
20090222.1202.00.pgr.rawacf.bz2 \
20090222.1202.00.rkn.rawacf.bz2 \
20090222.1202.00.sas.rawacf.bz2 \
20090222.1202.00.wal.rawacf.bz2 \
20090222.1400.00.sye.rawacf.bz2 \
20090222.1400.14.tig.rawacf.bz2 \
20090222.1400.28.unw.rawacf.bz2 \
20090222.1401.00.bks.rawacf.bz2 \
20090222.1401.00.han.rawacf.bz2 \
20090222.1401.00.sys.rawacf.bz2 \
20090222.1402.00.hok.rawacf.bz2 \
20090222.1402.00.inv.rawacf.bz2 \
20090222.1402.00.kap.rawacf.bz2 \
20090222.1402.00.ker.rawacf.bz2 \
20090222.1402.00.kod.rawacf.bz2 \
20090222.1402.00.pgr.rawacf.bz2 \
20090222.1402.00.rkn.rawacf.bz2 \
20090222.1402.00.sas.rawacf.bz2 \
20090222.1402.00.wal.rawacf.bz2 \
20090222.1600.00.sye.rawacf.bz2 \
20090222.1600.05.unw.rawacf.bz2 \
20090222.1600.32.tig.rawacf.bz2 \
20090222.1601.00.bks.rawacf.bz2 \
20090222.1601.00.han.rawacf.bz2 \
20090222.1601.00.sys.rawacf.bz2 \
20090222.1602.00.hok.rawacf.bz2 \
20090222.1602.00.inv.rawacf.bz2 \
20090222.1602.00.kap.rawacf.bz2 \
20090222.1602.00.ker.rawacf.bz2 \
20090222.1602.00.kod.rawacf.bz2 \
20090222.1602.00.pgr.rawacf.bz2 \
20090222.1602.00.rkn.rawacf.bz2 \
20090222.1602.00.sas.rawacf.bz2 \
20090222.1602.00.wal.rawacf.bz2 \
20090222.1800.00.sye.rawacf.bz2 \
20090222.1800.32.unw.rawacf.bz2 \
20090222.1801.00.bks.rawacf.bz2 \
20090222.1801.00.han.rawacf.bz2 \
20090222.1801.00.sys.rawacf.bz2 \
20090222.1801.24.tig.rawacf.bz2 \
20090222.1802.00.hok.rawacf.bz2 \
20090222.1802.00.inv.rawacf.bz2 \
20090222.1802.00.kap.rawacf.bz2 \
20090222.1802.00.ker.rawacf.bz2 \
20090222.1802.00.kod.rawacf.bz2 \
20090222.1802.00.pgr.rawacf.bz2 \
20090222.1802.00.rkn.rawacf.bz2 \
20090222.1802.00.sas.rawacf.bz2 \
20090222.1802.00.wal.rawacf.bz2 \
"
