JD_FILE=APL_RAWACF2007031406_2007031706.jd
CD_YEAR=2007
CD_LABEL=2007031406-2007031706
CD_NUMBER=25
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007031406_2007031706
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070314.0600.00.ker.rawacf.bz2 \
20070314.0600.00.sto.rawacf.bz2 \
20070314.0600.00.sye.rawacf.bz2 \
20070314.0600.00.tig.rawacf.bz2 \
20070314.0601.00.kod.rawacf.bz2 \
20070314.0601.00.pgr.rawacf.bz2 \
20070314.0601.00.sas.rawacf.bz2 \
20070314.0601.20.pyk.rawacf.bz2 \
20070314.0602.00.gbr.rawacf.bz2 \
20070314.0602.00.hal.rawacf.bz2 \
20070314.0602.00.han.rawacf.bz2 \
20070314.0602.00.kap.rawacf.bz2 \
20070314.0602.00.ksr.rawacf.bz2 \
20070314.0602.00.unw.rawacf.bz2 \
20070314.0602.00.wal.rawacf.bz2 \
20070314.0800.00.ker.rawacf.bz2 \
20070314.0800.00.sto.rawacf.bz2 \
20070314.0800.00.sye.rawacf.bz2 \
20070314.0800.00.tig.rawacf.bz2 \
20070314.0800.44.pyk.rawacf.bz2 \
20070314.0801.00.kod.rawacf.bz2 \
20070314.0801.00.pgr.rawacf.bz2 \
20070314.0801.00.sas.rawacf.bz2 \
20070314.0802.00.gbr.rawacf.bz2 \
20070314.0802.00.hal.rawacf.bz2 \
20070314.0802.00.han.rawacf.bz2 \
20070314.0802.00.kap.rawacf.bz2 \
20070314.0802.00.ksr.rawacf.bz2 \
20070314.0802.00.unw.rawacf.bz2 \
20070314.0802.00.wal.rawacf.bz2 \
20070314.0907.48.tig.rawacf.bz2 \
20070314.1000.00.ker.rawacf.bz2 \
20070314.1000.00.sto.rawacf.bz2 \
20070314.1000.00.sye.rawacf.bz2 \
20070314.1000.00.tig.rawacf.bz2 \
20070314.1001.00.kod.rawacf.bz2 \
20070314.1001.00.pgr.rawacf.bz2 \
20070314.1001.00.sas.rawacf.bz2 \
20070314.1001.42.pyk.rawacf.bz2 \
20070314.1002.00.gbr.rawacf.bz2 \
20070314.1002.00.hal.rawacf.bz2 \
20070314.1002.00.han.rawacf.bz2 \
20070314.1002.00.kap.rawacf.bz2 \
20070314.1002.00.ksr.rawacf.bz2 \
20070314.1002.00.unw.rawacf.bz2 \
20070314.1002.00.wal.rawacf.bz2 \
20070314.1200.00.ker.rawacf.bz2 \
20070314.1200.00.sto.rawacf.bz2 \
20070314.1200.00.sye.rawacf.bz2 \
20070314.1200.00.tig.rawacf.bz2 \
20070314.1201.00.kod.rawacf.bz2 \
20070314.1201.00.pgr.rawacf.bz2 \
20070314.1201.00.sas.rawacf.bz2 \
20070314.1201.06.pyk.rawacf.bz2 \
20070314.1202.00.gbr.rawacf.bz2 \
20070314.1202.00.hal.rawacf.bz2 \
20070314.1202.00.han.rawacf.bz2 \
20070314.1202.00.kap.rawacf.bz2 \
20070314.1202.00.ksr.rawacf.bz2 \
20070314.1202.00.unw.rawacf.bz2 \
20070314.1202.00.wal.rawacf.bz2 \
20070314.1234.48.wal.rawacf.bz2 \
20070314.1400.00.ker.rawacf.bz2 \
20070314.1400.00.sto.rawacf.bz2 \
20070314.1400.00.sye.rawacf.bz2 \
20070314.1400.00.tig.rawacf.bz2 \
20070314.1400.42.pyk.rawacf.bz2 \
20070314.1401.00.kod.rawacf.bz2 \
20070314.1401.00.pgr.rawacf.bz2 \
20070314.1401.00.sas.rawacf.bz2 \
20070314.1402.00.gbr.rawacf.bz2 \
20070314.1402.00.hal.rawacf.bz2 \
20070314.1402.00.han.rawacf.bz2 \
20070314.1402.00.kap.rawacf.bz2 \
20070314.1402.00.ksr.rawacf.bz2 \
20070314.1402.00.unw.rawacf.bz2 \
20070314.1402.00.wal.rawacf.bz2 \
20070314.1511.13.wal.rawacf.bz2 \
20070314.1514.40.wal.rawacf.bz2 \
20070314.1535.56.wal.rawacf.bz2 \
20070314.1600.00.sye.rawacf.bz2 \
20070314.1600.00.tig.rawacf.bz2 \
20070314.1600.01.sto.rawacf.bz2 \
20070314.1600.07.pyk.rawacf.bz2 \
20070314.1601.00.kod.rawacf.bz2 \
20070314.1601.00.pgr.rawacf.bz2 \
20070314.1601.00.sas.rawacf.bz2 \
20070314.1602.00.gbr.rawacf.bz2 \
20070314.1602.00.hal.rawacf.bz2 \
20070314.1602.00.han.rawacf.bz2 \
20070314.1602.00.kap.rawacf.bz2 \
20070314.1602.00.ker.rawacf.bz2 \
20070314.1602.00.ksr.rawacf.bz2 \
20070314.1602.00.unw.rawacf.bz2 \
20070314.1637.27.wal.rawacf.bz2 \
20070314.1658.15.wal.rawacf.bz2 \
20070314.1729.00.wal.rawacf.bz2 \
20070314.1745.07.wal.rawacf.bz2 \
20070314.1800.00.sto.rawacf.bz2 \
20070314.1800.00.sye.rawacf.bz2 \
20070314.1800.00.tig.rawacf.bz2 \
20070314.1801.00.kod.rawacf.bz2 \
20070314.1801.00.pgr.rawacf.bz2 \
20070314.1801.00.sas.rawacf.bz2 \
20070314.1801.11.pyk.rawacf.bz2 \
20070314.1802.00.gbr.rawacf.bz2 \
20070314.1802.00.hal.rawacf.bz2 \
20070314.1802.00.han.rawacf.bz2 \
20070314.1802.00.kap.rawacf.bz2 \
20070314.1802.00.ker.rawacf.bz2 \
20070314.1802.00.ksr.rawacf.bz2 \
20070314.1802.00.unw.rawacf.bz2 \
20070314.1802.00.wal.rawacf.bz2 \
20070314.1947.24.wal.rawacf.bz2 \
20070314.1958.45.wal.rawacf.bz2 \
20070314.2000.00.sto.rawacf.bz2 \
20070314.2000.00.sye.rawacf.bz2 \
20070314.2000.00.tig.rawacf.bz2 \
20070314.2000.32.pyk.rawacf.bz2 \
20070314.2001.00.kod.rawacf.bz2 \
20070314.2001.00.pgr.rawacf.bz2 \
20070314.2001.00.sas.rawacf.bz2 \
20070314.2002.00.gbr.rawacf.bz2 \
20070314.2002.00.hal.rawacf.bz2 \
20070314.2002.00.han.rawacf.bz2 \
20070314.2002.00.kap.rawacf.bz2 \
20070314.2002.00.ker.rawacf.bz2 \
20070314.2002.00.ksr.rawacf.bz2 \
20070314.2002.00.unw.rawacf.bz2 \
20070314.2002.00.wal.rawacf.bz2 \
20070314.2014.49.wal.rawacf.bz2 \
20070314.2046.11.wal.rawacf.bz2 \
20070314.2114.44.gbr.rawacf.bz2 \
20070314.2200.00.sye.rawacf.bz2 \
20070314.2200.00.tig.rawacf.bz2 \
20070314.2200.01.sto.rawacf.bz2 \
20070314.2201.00.kod.rawacf.bz2 \
20070314.2201.00.pgr.rawacf.bz2 \
20070314.2201.00.sas.rawacf.bz2 \
20070314.2201.41.pyk.rawacf.bz2 \
20070314.2202.00.gbr.rawacf.bz2 \
20070314.2202.00.hal.rawacf.bz2 \
20070314.2202.00.han.rawacf.bz2 \
20070314.2202.00.kap.rawacf.bz2 \
20070314.2202.00.ker.rawacf.bz2 \
20070314.2202.00.ksr.rawacf.bz2 \
20070314.2202.00.unw.rawacf.bz2 \
20070314.2202.00.wal.rawacf.bz2 \
20070315.0000.00.sto.rawacf.bz2 \
20070315.0000.00.sye.rawacf.bz2 \
20070315.0000.00.tig.rawacf.bz2 \
20070315.0000.09.sye.rawacf.bz2 \
20070315.0000.12.hal.rawacf.bz2 \
20070315.0000.12.kap.rawacf.bz2 \
20070315.0000.12.ksr.rawacf.bz2 \
20070315.0000.13.pyk.rawacf.bz2 \
20070315.0000.14.gbr.rawacf.bz2 \
20070315.0000.14.wal.rawacf.bz2 \
20070315.0000.15.sto.rawacf.bz2 \
20070315.0000.18.ker.rawacf.bz2 \
20070315.0001.00.kod.rawacf.bz2 \
20070315.0001.00.pgr.rawacf.bz2 \
20070315.0001.00.sas.rawacf.bz2 \
20070315.0002.00.han.rawacf.bz2 \
20070315.0002.02.unw.rawacf.bz2 \
20070315.0152.55.gbr.rawacf.bz2 \
20070315.0200.00.ker.rawacf.bz2 \
20070315.0200.00.sto.rawacf.bz2 \
20070315.0200.00.sye.rawacf.bz2 \
20070315.0200.00.tig.rawacf.bz2 \
20070315.0200.34.pyk.rawacf.bz2 \
20070315.0201.00.han.rawacf.bz2 \
20070315.0201.00.kap.rawacf.bz2 \
20070315.0201.00.kod.rawacf.bz2 \
20070315.0201.00.ksr.rawacf.bz2 \
20070315.0201.00.pgr.rawacf.bz2 \
20070315.0201.00.sas.rawacf.bz2 \
20070315.0201.00.unw.rawacf.bz2 \
20070315.0201.00.wal.rawacf.bz2 \
20070315.0202.00.gbr.rawacf.bz2 \
20070315.0202.00.hal.rawacf.bz2 \
20070315.0220.02.wal.rawacf.bz2 \
20070315.0400.00.ker.rawacf.bz2 \
20070315.0400.00.sto.rawacf.bz2 \
20070315.0400.00.sye.rawacf.bz2 \
20070315.0400.00.tig.rawacf.bz2 \
20070315.0400.14.pyk.rawacf.bz2 \
20070315.0401.00.han.rawacf.bz2 \
20070315.0401.00.kap.rawacf.bz2 \
20070315.0401.00.kod.rawacf.bz2 \
20070315.0401.00.ksr.rawacf.bz2 \
20070315.0401.00.pgr.rawacf.bz2 \
20070315.0401.00.sas.rawacf.bz2 \
20070315.0401.00.unw.rawacf.bz2 \
20070315.0402.00.gbr.rawacf.bz2 \
20070315.0402.00.hal.rawacf.bz2 \
20070315.0402.00.wal.rawacf.bz2 \
20070315.0408.34.gbr.rawacf.bz2 \
20070315.0510.53.wal.rawacf.bz2 \
20070315.0538.12.wal.rawacf.bz2 \
20070315.0555.52.gbr.rawacf.bz2 \
20070315.0600.00.ker.rawacf.bz2 \
20070315.0600.00.sto.rawacf.bz2 \
20070315.0600.00.sye.rawacf.bz2 \
20070315.0600.00.tig.rawacf.bz2 \
20070315.0600.04.pyk.rawacf.bz2 \
20070315.0601.00.han.rawacf.bz2 \
20070315.0601.00.kap.rawacf.bz2 \
20070315.0601.00.kod.rawacf.bz2 \
20070315.0601.00.ksr.rawacf.bz2 \
20070315.0601.00.pgr.rawacf.bz2 \
20070315.0601.00.sas.rawacf.bz2 \
20070315.0601.00.unw.rawacf.bz2 \
20070315.0602.00.gbr.rawacf.bz2 \
20070315.0602.00.hal.rawacf.bz2 \
20070315.0602.00.wal.rawacf.bz2 \
20070315.0800.00.ker.rawacf.bz2 \
20070315.0800.00.sto.rawacf.bz2 \
20070315.0800.00.sye.rawacf.bz2 \
20070315.0800.00.tig.rawacf.bz2 \
20070315.0800.12.pyk.rawacf.bz2 \
20070315.0801.00.han.rawacf.bz2 \
20070315.0801.00.kap.rawacf.bz2 \
20070315.0801.00.kod.rawacf.bz2 \
20070315.0801.00.ksr.rawacf.bz2 \
20070315.0801.00.pgr.rawacf.bz2 \
20070315.0801.00.sas.rawacf.bz2 \
20070315.0801.00.unw.rawacf.bz2 \
20070315.0802.00.gbr.rawacf.bz2 \
20070315.0802.00.hal.rawacf.bz2 \
20070315.0802.00.wal.rawacf.bz2 \
20070315.1000.00.ker.rawacf.bz2 \
20070315.1000.00.sto.rawacf.bz2 \
20070315.1000.00.sye.rawacf.bz2 \
20070315.1000.00.tig.rawacf.bz2 \
20070315.1000.20.pyk.rawacf.bz2 \
20070315.1001.00.han.rawacf.bz2 \
20070315.1001.00.kap.rawacf.bz2 \
20070315.1001.00.kod.rawacf.bz2 \
20070315.1001.00.ksr.rawacf.bz2 \
20070315.1001.00.pgr.rawacf.bz2 \
20070315.1001.00.sas.rawacf.bz2 \
20070315.1001.00.unw.rawacf.bz2 \
20070315.1002.00.gbr.rawacf.bz2 \
20070315.1002.00.hal.rawacf.bz2 \
20070315.1002.00.wal.rawacf.bz2 \
20070315.1200.00.ker.rawacf.bz2 \
20070315.1200.00.sto.rawacf.bz2 \
20070315.1200.00.sye.rawacf.bz2 \
20070315.1200.00.tig.rawacf.bz2 \
20070315.1200.11.sye.rawacf.bz2 \
20070315.1200.12.kap.rawacf.bz2 \
20070315.1200.12.ksr.rawacf.bz2 \
20070315.1200.12.pyk.rawacf.bz2 \
20070315.1200.13.sto.rawacf.bz2 \
20070315.1200.14.gbr.rawacf.bz2 \
20070315.1200.14.wal.rawacf.bz2 \
20070315.1200.31.ker.rawacf.bz2 \
20070315.1201.00.han.rawacf.bz2 \
20070315.1201.00.kod.rawacf.bz2 \
20070315.1201.00.pgr.rawacf.bz2 \
20070315.1201.00.sas.rawacf.bz2 \
20070315.1201.01.unw.rawacf.bz2 \
20070315.1202.00.hal.rawacf.bz2 \
20070315.1400.00.ker.rawacf.bz2 \
20070315.1400.00.sto.rawacf.bz2 \
20070315.1400.00.tig.rawacf.bz2 \
20070315.1400.22.pyk.rawacf.bz2 \
20070315.1400.33.unw.rawacf.bz2 \
20070315.1401.00.han.rawacf.bz2 \
20070315.1401.00.kod.rawacf.bz2 \
20070315.1401.00.ksr.rawacf.bz2 \
20070315.1401.00.pgr.rawacf.bz2 \
20070315.1401.00.sas.rawacf.bz2 \
20070315.1401.28.sye.rawacf.bz2 \
20070315.1402.00.gbr.rawacf.bz2 \
20070315.1402.00.hal.rawacf.bz2 \
20070315.1402.00.kap.rawacf.bz2 \
20070315.1402.00.wal.rawacf.bz2 \
20070315.1600.00.ker.rawacf.bz2 \
20070315.1600.00.sto.rawacf.bz2 \
20070315.1600.00.tig.rawacf.bz2 \
20070315.1600.03.unw.rawacf.bz2 \
20070315.1600.25.pyk.rawacf.bz2 \
20070315.1601.00.han.rawacf.bz2 \
20070315.1601.00.kod.rawacf.bz2 \
20070315.1601.00.ksr.rawacf.bz2 \
20070315.1601.00.pgr.rawacf.bz2 \
20070315.1601.00.sas.rawacf.bz2 \
20070315.1601.03.sye.rawacf.bz2 \
20070315.1602.00.gbr.rawacf.bz2 \
20070315.1602.00.hal.rawacf.bz2 \
20070315.1602.00.kap.rawacf.bz2 \
20070315.1602.00.wal.rawacf.bz2 \
20070315.1732.54.wal.rawacf.bz2 \
20070315.1800.00.ker.rawacf.bz2 \
20070315.1800.00.sto.rawacf.bz2 \
20070315.1800.00.tig.rawacf.bz2 \
20070315.1800.18.unw.rawacf.bz2 \
20070315.1800.27.pyk.rawacf.bz2 \
20070315.1800.43.sye.rawacf.bz2 \
20070315.1801.00.han.rawacf.bz2 \
20070315.1801.00.kod.rawacf.bz2 \
20070315.1801.00.ksr.rawacf.bz2 \
20070315.1801.00.pgr.rawacf.bz2 \
20070315.1801.00.sas.rawacf.bz2 \
20070315.1802.00.gbr.rawacf.bz2 \
20070315.1802.00.hal.rawacf.bz2 \
20070315.1802.00.kap.rawacf.bz2 \
20070315.1802.00.wal.rawacf.bz2 \
20070315.1819.27.wal.rawacf.bz2 \
20070315.1858.29.gbr.rawacf.bz2 \
20070315.1859.01.wal.rawacf.bz2 \
20070315.1905.59.wal.rawacf.bz2 \
20070315.1912.17.wal.rawacf.bz2 \
20070315.1931.12.gbr.rawacf.bz2 \
20070315.1942.31.gbr.rawacf.bz2 \
20070315.1944.28.gbr.rawacf.bz2 \
20070315.1948.30.gbr.rawacf.bz2 \
20070315.2000.00.ker.rawacf.bz2 \
20070315.2000.00.sto.rawacf.bz2 \
20070315.2000.00.tig.rawacf.bz2 \
20070315.2000.24.sye.rawacf.bz2 \
20070315.2000.33.pyk.rawacf.bz2 \
20070315.2000.43.unw.rawacf.bz2 \
20070315.2001.00.han.rawacf.bz2 \
20070315.2001.00.kod.rawacf.bz2 \
20070315.2001.00.ksr.rawacf.bz2 \
20070315.2001.00.pgr.rawacf.bz2 \
20070315.2001.00.sas.rawacf.bz2 \
20070315.2002.00.gbr.rawacf.bz2 \
20070315.2002.00.hal.rawacf.bz2 \
20070315.2002.00.kap.rawacf.bz2 \
20070315.2002.00.wal.rawacf.bz2 \
20070315.2035.08.gbr.rawacf.bz2 \
20070315.2038.27.gbr.rawacf.bz2 \
20070315.2200.00.ker.rawacf.bz2 \
20070315.2200.00.sto.rawacf.bz2 \
20070315.2200.00.tig.rawacf.bz2 \
20070315.2200.06.pyk.rawacf.bz2 \
20070315.2200.29.unw.rawacf.bz2 \
20070315.2200.41.sye.rawacf.bz2 \
20070315.2201.00.han.rawacf.bz2 \
20070315.2201.00.kod.rawacf.bz2 \
20070315.2201.00.ksr.rawacf.bz2 \
20070315.2201.00.pgr.rawacf.bz2 \
20070315.2201.00.sas.rawacf.bz2 \
20070315.2202.00.gbr.rawacf.bz2 \
20070315.2202.00.hal.rawacf.bz2 \
20070315.2202.00.kap.rawacf.bz2 \
20070315.2202.00.wal.rawacf.bz2 \
20070316.0000.00.ker.rawacf.bz2 \
20070316.0000.00.sto.rawacf.bz2 \
20070316.0000.00.tig.rawacf.bz2 \
20070316.0000.11.pyk.rawacf.bz2 \
20070316.0000.14.sto.rawacf.bz2 \
20070316.0000.19.sye.rawacf.bz2 \
20070316.0000.19.unw.rawacf.bz2 \
20070316.0001.00.han.rawacf.bz2 \
20070316.0001.00.kod.rawacf.bz2 \
20070316.0001.00.ksr.rawacf.bz2 \
20070316.0001.00.pgr.rawacf.bz2 \
20070316.0001.00.sas.rawacf.bz2 \
20070316.0002.00.gbr.rawacf.bz2 \
20070316.0002.00.hal.rawacf.bz2 \
20070316.0002.00.kap.rawacf.bz2 \
20070316.0002.00.wal.rawacf.bz2 \
20070316.0200.00.ker.rawacf.bz2 \
20070316.0200.00.tig.rawacf.bz2 \
20070316.0200.16.pyk.rawacf.bz2 \
20070316.0200.36.unw.rawacf.bz2 \
20070316.0201.00.han.rawacf.bz2 \
20070316.0201.00.kod.rawacf.bz2 \
20070316.0201.00.ksr.rawacf.bz2 \
20070316.0201.00.pgr.rawacf.bz2 \
20070316.0201.00.sas.rawacf.bz2 \
20070316.0201.40.sye.rawacf.bz2 \
20070316.0202.00.hal.rawacf.bz2 \
20070316.0202.00.kap.rawacf.bz2 \
20070316.0202.00.wal.rawacf.bz2 \
20070316.0206.00.sto.rawacf.bz2 \
20070316.0206.51.gbr.rawacf.bz2 \
20070316.0400.00.ker.rawacf.bz2 \
20070316.0400.00.tig.rawacf.bz2 \
20070316.0400.19.unw.rawacf.bz2 \
20070316.0400.25.pyk.rawacf.bz2 \
20070316.0401.00.han.rawacf.bz2 \
20070316.0401.00.kod.rawacf.bz2 \
20070316.0401.00.ksr.rawacf.bz2 \
20070316.0401.00.pgr.rawacf.bz2 \
20070316.0401.00.sas.rawacf.bz2 \
20070316.0401.16.sye.rawacf.bz2 \
20070316.0402.00.gbr.rawacf.bz2 \
20070316.0402.00.hal.rawacf.bz2 \
20070316.0402.00.kap.rawacf.bz2 \
20070316.0402.00.wal.rawacf.bz2 \
20070316.0406.00.sto.rawacf.bz2 \
20070316.0600.00.ker.rawacf.bz2 \
20070316.0600.00.tig.rawacf.bz2 \
20070316.0600.05.unw.rawacf.bz2 \
20070316.0600.16.pyk.rawacf.bz2 \
20070316.0600.50.sye.rawacf.bz2 \
20070316.0601.00.han.rawacf.bz2 \
20070316.0601.00.kod.rawacf.bz2 \
20070316.0601.00.ksr.rawacf.bz2 \
20070316.0601.00.pgr.rawacf.bz2 \
20070316.0601.00.sas.rawacf.bz2 \
20070316.0602.00.gbr.rawacf.bz2 \
20070316.0602.00.hal.rawacf.bz2 \
20070316.0602.00.kap.rawacf.bz2 \
20070316.0602.00.wal.rawacf.bz2 \
20070316.0606.00.sto.rawacf.bz2 \
20070316.0800.00.ker.rawacf.bz2 \
20070316.0800.00.tig.rawacf.bz2 \
20070316.0800.20.pyk.rawacf.bz2 \
20070316.0800.22.sye.rawacf.bz2 \
20070316.0800.40.unw.rawacf.bz2 \
20070316.0801.00.han.rawacf.bz2 \
20070316.0801.00.kod.rawacf.bz2 \
20070316.0801.00.ksr.rawacf.bz2 \
20070316.0801.00.pgr.rawacf.bz2 \
20070316.0801.00.sas.rawacf.bz2 \
20070316.0802.00.gbr.rawacf.bz2 \
20070316.0802.00.hal.rawacf.bz2 \
20070316.0802.00.kap.rawacf.bz2 \
20070316.0802.00.wal.rawacf.bz2 \
20070316.0806.00.sto.rawacf.bz2 \
20070316.0904.05.hal.rawacf.bz2 \
20070316.1000.00.ker.rawacf.bz2 \
20070316.1000.00.tig.rawacf.bz2 \
20070316.1000.23.pyk.rawacf.bz2 \
20070316.1000.40.unw.rawacf.bz2 \
20070316.1001.00.han.rawacf.bz2 \
20070316.1001.00.kod.rawacf.bz2 \
20070316.1001.00.ksr.rawacf.bz2 \
20070316.1001.00.pgr.rawacf.bz2 \
20070316.1001.00.sas.rawacf.bz2 \
20070316.1001.38.sye.rawacf.bz2 \
20070316.1002.00.gbr.rawacf.bz2 \
20070316.1002.00.hal.rawacf.bz2 \
20070316.1002.00.kap.rawacf.bz2 \
20070316.1002.00.wal.rawacf.bz2 \
20070316.1006.00.sto.rawacf.bz2 \
20070316.1200.00.ker.rawacf.bz2 \
20070316.1200.00.tig.rawacf.bz2 \
20070316.1200.04.unw.rawacf.bz2 \
20070316.1200.26.pyk.rawacf.bz2 \
20070316.1201.00.han.rawacf.bz2 \
20070316.1201.00.kod.rawacf.bz2 \
20070316.1201.00.ksr.rawacf.bz2 \
20070316.1201.00.pgr.rawacf.bz2 \
20070316.1201.00.sas.rawacf.bz2 \
20070316.1201.41.sye.rawacf.bz2 \
20070316.1202.00.gbr.rawacf.bz2 \
20070316.1202.00.hal.rawacf.bz2 \
20070316.1202.00.kap.rawacf.bz2 \
20070316.1202.00.wal.rawacf.bz2 \
20070316.1206.00.sto.rawacf.bz2 \
20070316.1212.55.gbr.rawacf.bz2 \
20070316.1359.21.wal.rawacf.bz2 \
20070316.1400.00.ker.rawacf.bz2 \
20070316.1400.00.tig.rawacf.bz2 \
20070316.1400.03.pyk.rawacf.bz2 \
20070316.1400.14.unw.rawacf.bz2 \
20070316.1401.00.han.rawacf.bz2 \
20070316.1401.00.kod.rawacf.bz2 \
20070316.1401.00.ksr.rawacf.bz2 \
20070316.1401.00.pgr.rawacf.bz2 \
20070316.1401.00.sas.rawacf.bz2 \
20070316.1401.17.sye.rawacf.bz2 \
20070316.1402.00.gbr.rawacf.bz2 \
20070316.1402.00.hal.rawacf.bz2 \
20070316.1402.00.kap.rawacf.bz2 \
20070316.1402.00.wal.rawacf.bz2 \
20070316.1406.00.sto.rawacf.bz2 \
20070316.1600.00.ker.rawacf.bz2 \
20070316.1600.00.tig.rawacf.bz2 \
20070316.1600.05.pyk.rawacf.bz2 \
20070316.1600.33.unw.rawacf.bz2 \
20070316.1600.54.sye.rawacf.bz2 \
20070316.1601.00.han.rawacf.bz2 \
20070316.1601.00.kod.rawacf.bz2 \
20070316.1601.00.ksr.rawacf.bz2 \
20070316.1601.00.pgr.rawacf.bz2 \
20070316.1601.00.sas.rawacf.bz2 \
20070316.1602.00.gbr.rawacf.bz2 \
20070316.1602.00.hal.rawacf.bz2 \
20070316.1602.00.kap.rawacf.bz2 \
20070316.1602.00.wal.rawacf.bz2 \
20070316.1606.01.sto.rawacf.bz2 \
20070316.1716.49.gbr.rawacf.bz2 \
20070316.1800.00.ker.rawacf.bz2 \
20070316.1800.08.pyk.rawacf.bz2 \
20070316.1800.50.unw.rawacf.bz2 \
20070316.1801.00.han.rawacf.bz2 \
20070316.1801.00.kod.rawacf.bz2 \
20070316.1801.00.ksr.rawacf.bz2 \
20070316.1801.00.pgr.rawacf.bz2 \
20070316.1801.00.sas.rawacf.bz2 \
20070316.1801.27.sye.rawacf.bz2 \
20070316.1802.00.gbr.rawacf.bz2 \
20070316.1802.00.hal.rawacf.bz2 \
20070316.1802.00.kap.rawacf.bz2 \
20070316.1802.00.wal.rawacf.bz2 \
20070316.1806.00.sto.rawacf.bz2 \
20070316.2000.00.ker.rawacf.bz2 \
20070316.2000.00.tig.rawacf.bz2 \
20070316.2000.13.pyk.rawacf.bz2 \
20070316.2000.25.unw.rawacf.bz2 \
20070316.2001.00.han.rawacf.bz2 \
20070316.2001.00.kod.rawacf.bz2 \
20070316.2001.00.ksr.rawacf.bz2 \
20070316.2001.00.pgr.rawacf.bz2 \
20070316.2001.00.sas.rawacf.bz2 \
20070316.2001.04.sye.rawacf.bz2 \
20070316.2002.00.gbr.rawacf.bz2 \
20070316.2002.00.hal.rawacf.bz2 \
20070316.2002.00.kap.rawacf.bz2 \
20070316.2002.00.wal.rawacf.bz2 \
20070316.2003.37.kod.rawacf.bz2 \
20070316.2006.00.sto.rawacf.bz2 \
20070316.2006.36.kod.rawacf.bz2 \
20070316.2009.32.kod.rawacf.bz2 \
20070316.2010.34.kod.rawacf.bz2 \
20070316.2013.35.kod.rawacf.bz2 \
20070316.2016.18.kod.rawacf.bz2 \
20070316.2200.00.ker.rawacf.bz2 \
20070316.2200.00.tig.rawacf.bz2 \
20070316.2200.14.unw.rawacf.bz2 \
20070316.2200.20.pyk.rawacf.bz2 \
20070316.2200.46.sye.rawacf.bz2 \
20070316.2201.00.han.rawacf.bz2 \
20070316.2201.00.kod.rawacf.bz2 \
20070316.2201.00.ksr.rawacf.bz2 \
20070316.2201.00.pgr.rawacf.bz2 \
20070316.2201.00.sas.rawacf.bz2 \
20070316.2202.00.gbr.rawacf.bz2 \
20070316.2202.00.hal.rawacf.bz2 \
20070316.2202.00.kap.rawacf.bz2 \
20070316.2202.00.wal.rawacf.bz2 \
20070316.2206.00.sto.rawacf.bz2 \
20070317.0000.00.ker.rawacf.bz2 \
20070317.0000.00.tig.rawacf.bz2 \
20070317.0000.24.sye.rawacf.bz2 \
20070317.0000.25.pyk.rawacf.bz2 \
20070317.0000.53.unw.rawacf.bz2 \
20070317.0001.00.han.rawacf.bz2 \
20070317.0001.00.kod.rawacf.bz2 \
20070317.0001.00.ksr.rawacf.bz2 \
20070317.0001.00.pgr.rawacf.bz2 \
20070317.0001.00.sas.rawacf.bz2 \
20070317.0002.00.gbr.rawacf.bz2 \
20070317.0002.00.hal.rawacf.bz2 \
20070317.0002.00.kap.rawacf.bz2 \
20070317.0002.00.wal.rawacf.bz2 \
20070317.0002.10.sto.rawacf.bz2 \
20070317.0200.00.ker.rawacf.bz2 \
20070317.0200.00.sto.rawacf.bz2 \
20070317.0200.00.tig.rawacf.bz2 \
20070317.0200.20.unw.rawacf.bz2 \
20070317.0200.28.pyk.rawacf.bz2 \
20070317.0201.00.han.rawacf.bz2 \
20070317.0201.00.kod.rawacf.bz2 \
20070317.0201.00.ksr.rawacf.bz2 \
20070317.0201.00.pgr.rawacf.bz2 \
20070317.0201.00.sas.rawacf.bz2 \
20070317.0201.41.sye.rawacf.bz2 \
20070317.0202.00.gbr.rawacf.bz2 \
20070317.0202.00.hal.rawacf.bz2 \
20070317.0202.00.kap.rawacf.bz2 \
20070317.0202.00.wal.rawacf.bz2 \
20070317.0300.12.kod.rawacf.bz2 \
20070317.0300.14.gbr.rawacf.bz2 \
20070317.0400.00.ker.rawacf.bz2 \
20070317.0400.00.sto.rawacf.bz2 \
20070317.0400.00.tig.rawacf.bz2 \
20070317.0400.01.kod.rawacf.bz2 \
20070317.0400.08.pyk.rawacf.bz2 \
20070317.0400.09.unw.rawacf.bz2 \
20070317.0401.00.han.rawacf.bz2 \
20070317.0401.00.ksr.rawacf.bz2 \
20070317.0401.00.pgr.rawacf.bz2 \
20070317.0401.00.sas.rawacf.bz2 \
20070317.0401.17.sye.rawacf.bz2 \
20070317.0402.00.gbr.rawacf.bz2 \
20070317.0402.00.hal.rawacf.bz2 \
20070317.0402.00.kap.rawacf.bz2 \
20070317.0402.00.wal.rawacf.bz2 \
20070317.0432.32.gbr.rawacf.bz2 \
20070317.0600.00.ker.rawacf.bz2 \
20070317.0600.00.sto.rawacf.bz2 \
20070317.0600.00.tig.rawacf.bz2 \
20070317.0600.02.kod.rawacf.bz2 \
20070317.0600.07.pyk.rawacf.bz2 \
20070317.0600.10.kod.rawacf.bz2 \
20070317.0600.48.unw.rawacf.bz2 \
20070317.0600.50.sye.rawacf.bz2 \
20070317.0601.00.han.rawacf.bz2 \
20070317.0601.00.ksr.rawacf.bz2 \
20070317.0601.00.pgr.rawacf.bz2 \
20070317.0601.00.sas.rawacf.bz2 \
20070317.0602.00.gbr.rawacf.bz2 \
20070317.0602.00.hal.rawacf.bz2 \
20070317.0602.00.kap.rawacf.bz2 \
20070317.0602.00.wal.rawacf.bz2 \
"
