JD_FILE=APL_RAWACF2009080520_2009080612.jd
CD_YEAR=2009
CD_LABEL=2009080520-2009080612
CD_NUMBER=257
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009080520_2009080612
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090805.2000.00.ker.rawacf.bz2 \
20090805.2000.00.san.rawacf.bz2 \
20090805.2000.00.sye.rawacf.bz2 \
20090805.2000.12.kod.rawacf.bz2 \
20090805.2000.15.tig.rawacf.bz2 \
20090805.2000.46.sys.rawacf.bz2 \
20090805.2001.00.han.rawacf.bz2 \
20090805.2001.00.pyk.rawacf.bz2 \
20090805.2001.04.unw.rawacf.bz2 \
20090805.2002.00.bks.rawacf.bz2 \
20090805.2002.00.gbr.rawacf.bz2 \
20090805.2002.00.hok.rawacf.bz2 \
20090805.2002.00.inv.rawacf.bz2 \
20090805.2002.00.pgr.rawacf.bz2 \
20090805.2002.00.rkn.rawacf.bz2 \
20090805.2002.00.sas.rawacf.bz2 \
20090805.2002.00.wal.rawacf.bz2 \
20090805.2200.00.ker.rawacf.bz2 \
20090805.2200.00.san.rawacf.bz2 \
20090805.2200.00.sye.rawacf.bz2 \
20090805.2200.16.sys.rawacf.bz2 \
20090805.2200.42.unw.rawacf.bz2 \
20090805.2201.00.han.rawacf.bz2 \
20090805.2201.00.pyk.rawacf.bz2 \
20090805.2201.09.tig.rawacf.bz2 \
20090805.2202.00.bks.rawacf.bz2 \
20090805.2202.00.gbr.rawacf.bz2 \
20090805.2202.00.hok.rawacf.bz2 \
20090805.2202.00.inv.rawacf.bz2 \
20090805.2202.00.kod.rawacf.bz2 \
20090805.2202.00.pgr.rawacf.bz2 \
20090805.2202.00.rkn.rawacf.bz2 \
20090805.2202.00.sas.rawacf.bz2 \
20090805.2202.00.wal.rawacf.bz2 \
20090805.2234.42.kod.rawacf.bz2 \
20090806.0000.00.ker.rawacf.bz2 \
20090806.0000.00.san.rawacf.bz2 \
20090806.0000.00.sye.rawacf.bz2 \
20090806.0000.20.tig.rawacf.bz2 \
20090806.0000.22.unw.rawacf.bz2 \
20090806.0000.48.sys.rawacf.bz2 \
20090806.0001.00.han.rawacf.bz2 \
20090806.0001.00.pyk.rawacf.bz2 \
20090806.0002.00.bks.rawacf.bz2 \
20090806.0002.00.gbr.rawacf.bz2 \
20090806.0002.00.hok.rawacf.bz2 \
20090806.0002.00.inv.rawacf.bz2 \
20090806.0002.00.kod.rawacf.bz2 \
20090806.0002.00.pgr.rawacf.bz2 \
20090806.0002.00.rkn.rawacf.bz2 \
20090806.0002.00.sas.rawacf.bz2 \
20090806.0002.00.wal.rawacf.bz2 \
20090806.0200.00.ker.rawacf.bz2 \
20090806.0200.00.san.rawacf.bz2 \
20090806.0200.00.sye.rawacf.bz2 \
20090806.0200.16.sys.rawacf.bz2 \
20090806.0201.00.han.rawacf.bz2 \
20090806.0201.00.pyk.rawacf.bz2 \
20090806.0201.18.tig.rawacf.bz2 \
20090806.0201.37.unw.rawacf.bz2 \
20090806.0202.00.bks.rawacf.bz2 \
20090806.0202.00.gbr.rawacf.bz2 \
20090806.0202.00.hok.rawacf.bz2 \
20090806.0202.00.inv.rawacf.bz2 \
20090806.0202.00.kod.rawacf.bz2 \
20090806.0202.00.pgr.rawacf.bz2 \
20090806.0202.00.rkn.rawacf.bz2 \
20090806.0202.00.sas.rawacf.bz2 \
20090806.0202.00.wal.rawacf.bz2 \
20090806.0247.29.inv.rawacf.bz2 \
20090806.0400.00.ker.rawacf.bz2 \
20090806.0400.00.san.rawacf.bz2 \
20090806.0400.00.sye.rawacf.bz2 \
20090806.0400.38.tig.rawacf.bz2 \
20090806.0400.50.sys.rawacf.bz2 \
20090806.0401.00.han.rawacf.bz2 \
20090806.0401.00.pyk.rawacf.bz2 \
20090806.0401.16.unw.rawacf.bz2 \
20090806.0402.00.bks.rawacf.bz2 \
20090806.0402.00.gbr.rawacf.bz2 \
20090806.0402.00.hok.rawacf.bz2 \
20090806.0402.00.inv.rawacf.bz2 \
20090806.0402.00.kod.rawacf.bz2 \
20090806.0402.00.pgr.rawacf.bz2 \
20090806.0402.00.rkn.rawacf.bz2 \
20090806.0402.00.sas.rawacf.bz2 \
20090806.0402.00.wal.rawacf.bz2 \
20090806.0452.09.sys.rawacf.bz2 \
20090806.0600.00.ker.rawacf.bz2 \
20090806.0600.00.san.rawacf.bz2 \
20090806.0600.00.sye.rawacf.bz2 \
20090806.0600.17.tig.rawacf.bz2 \
20090806.0600.27.sys.rawacf.bz2 \
20090806.0600.55.unw.rawacf.bz2 \
20090806.0601.00.han.rawacf.bz2 \
20090806.0601.00.pyk.rawacf.bz2 \
20090806.0602.00.bks.rawacf.bz2 \
20090806.0602.00.gbr.rawacf.bz2 \
20090806.0602.00.hok.rawacf.bz2 \
20090806.0602.00.inv.rawacf.bz2 \
20090806.0602.00.kod.rawacf.bz2 \
20090806.0602.00.pgr.rawacf.bz2 \
20090806.0602.00.rkn.rawacf.bz2 \
20090806.0602.00.sas.rawacf.bz2 \
20090806.0602.00.wal.rawacf.bz2 \
20090806.0800.00.ker.rawacf.bz2 \
20090806.0800.00.san.rawacf.bz2 \
20090806.0800.00.sye.rawacf.bz2 \
20090806.0800.33.unw.rawacf.bz2 \
20090806.0801.00.han.rawacf.bz2 \
20090806.0801.00.pyk.rawacf.bz2 \
20090806.0801.00.sys.rawacf.bz2 \
20090806.0801.17.tig.rawacf.bz2 \
20090806.0802.00.bks.rawacf.bz2 \
20090806.0802.00.gbr.rawacf.bz2 \
20090806.0802.00.hok.rawacf.bz2 \
20090806.0802.00.inv.rawacf.bz2 \
20090806.0802.00.kod.rawacf.bz2 \
20090806.0802.00.pgr.rawacf.bz2 \
20090806.0802.00.rkn.rawacf.bz2 \
20090806.0802.00.sas.rawacf.bz2 \
20090806.0802.00.wal.rawacf.bz2 \
20090806.1000.00.ker.rawacf.bz2 \
20090806.1000.00.san.rawacf.bz2 \
20090806.1000.00.sye.rawacf.bz2 \
20090806.1000.09.unw.rawacf.bz2 \
20090806.1000.28.sys.rawacf.bz2 \
20090806.1001.00.han.rawacf.bz2 \
20090806.1001.00.pyk.rawacf.bz2 \
20090806.1001.10.tig.rawacf.bz2 \
20090806.1002.00.bks.rawacf.bz2 \
20090806.1002.00.gbr.rawacf.bz2 \
20090806.1002.00.hok.rawacf.bz2 \
20090806.1002.00.inv.rawacf.bz2 \
20090806.1002.00.kod.rawacf.bz2 \
20090806.1002.00.pgr.rawacf.bz2 \
20090806.1002.00.rkn.rawacf.bz2 \
20090806.1002.00.sas.rawacf.bz2 \
20090806.1002.00.wal.rawacf.bz2 \
20090806.1200.00.ker.rawacf.bz2 \
20090806.1200.00.san.rawacf.bz2 \
20090806.1200.00.sye.rawacf.bz2 \
20090806.1200.02.tig.rawacf.bz2 \
20090806.1200.02.unw.rawacf.bz2 \
20090806.1200.04.sye.rawacf.bz2 \
20090806.1200.11.bks.rawacf.bz2 \
20090806.1200.11.gbr.rawacf.bz2 \
20090806.1200.11.hok.rawacf.bz2 \
20090806.1200.11.inv.rawacf.bz2 \
20090806.1200.11.pgr.rawacf.bz2 \
20090806.1200.11.rkn.rawacf.bz2 \
20090806.1200.11.sas.rawacf.bz2 \
20090806.1200.11.wal.rawacf.bz2 \
20090806.1200.12.han.rawacf.bz2 \
20090806.1200.13.san.rawacf.bz2 \
20090806.1200.25.ker.rawacf.bz2 \
20090806.1200.58.sys.rawacf.bz2 \
20090806.1201.00.pyk.rawacf.bz2 \
20090806.1202.00.kod.rawacf.bz2 \
"
