JD_FILE=APL_DAT2002042522_2002042618.jd
CD_YEAR=2002
CD_LABEL=2002042522-2002042618
CD_NUMBER=178
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002042522_2002042618
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002042522a.dat.gz \
2002042522b.dat.gz \
2002042522c.dat.gz \
2002042522e.dat.gz \
2002042522f.dat.gz \
2002042522g.dat.gz \
2002042522k.dat.gz \
2002042522r.dat.gz \
2002042522t.dat.gz \
2002042522w.dat.gz \
2002042523c.dat.gz \
2002042600a.dat.gz \
2002042600aa.dat.gz \
2002042600b.dat.gz \
2002042600ba.dat.gz \
2002042600c.dat.gz \
2002042600e.dat.gz \
2002042600ea.dat.gz \
2002042600f.dat.gz \
2002042600fa.dat.gz \
2002042600g.dat.gz \
2002042600ga.dat.gz \
2002042600k.dat.gz \
2002042600ka.dat.gz \
2002042600r.dat.gz \
2002042600ra.dat.gz \
2002042600t.dat.gz \
2002042600ta.dat.gz \
2002042600w.dat.gz \
2002042600wa.dat.gz \
2002042602a.dat.gz \
2002042602b.dat.gz \
2002042602c.dat.gz \
2002042602e.dat.gz \
2002042602f.dat.gz \
2002042602g.dat.gz \
2002042602k.dat.gz \
2002042602r.dat.gz \
2002042602t.dat.gz \
2002042602w.dat.gz \
2002042603c.dat.gz \
2002042604a.dat.gz \
2002042604b.dat.gz \
2002042604c.dat.gz \
2002042604e.dat.gz \
2002042604f.dat.gz \
2002042604g.dat.gz \
2002042604k.dat.gz \
2002042604r.dat.gz \
2002042604t.dat.gz \
2002042604w.dat.gz \
2002042606a.dat.gz \
2002042606b.dat.gz \
2002042606c.dat.gz \
2002042606e.dat.gz \
2002042606f.dat.gz \
2002042606g.dat.gz \
2002042606k.dat.gz \
2002042606r.dat.gz \
2002042606t.dat.gz \
2002042606w.dat.gz \
2002042607c.dat.gz \
2002042608a.dat.gz \
2002042608b.dat.gz \
2002042608c.dat.gz \
2002042608e.dat.gz \
2002042608f.dat.gz \
2002042608g.dat.gz \
2002042608k.dat.gz \
2002042608r.dat.gz \
2002042608t.dat.gz \
2002042608w.dat.gz \
2002042609e.dat.gz \
2002042609ea.dat.gz \
2002042609eb.dat.gz \
2002042609ec.dat.gz \
2002042609ed.dat.gz \
2002042609w.dat.gz \
2002042610a.dat.gz \
2002042610b.dat.gz \
2002042610c.dat.gz \
2002042610ca.dat.gz \
2002042610e.dat.gz \
2002042610f.dat.gz \
2002042610fa.dat.gz \
2002042610g.dat.gz \
2002042610k.dat.gz \
2002042610r.dat.gz \
2002042610t.dat.gz \
2002042610w.dat.gz \
2002042611c.dat.gz \
2002042611w.dat.gz \
2002042611wa.dat.gz \
2002042611wb.dat.gz \
2002042612a.dat.gz \
2002042612b.dat.gz \
2002042612c.dat.gz \
2002042612ca.dat.gz \
2002042612e.dat.gz \
2002042612f.dat.gz \
2002042612g.dat.gz \
2002042612k.dat.gz \
2002042612r.dat.gz \
2002042612t.dat.gz \
2002042612w.dat.gz \
2002042614a.dat.gz \
2002042614b.dat.gz \
2002042614c.dat.gz \
2002042614ca.dat.gz \
2002042614e.dat.gz \
2002042614f.dat.gz \
2002042614g.dat.gz \
2002042614k.dat.gz \
2002042614r.dat.gz \
2002042614t.dat.gz \
2002042614w.dat.gz \
2002042615w.dat.gz \
2002042615wa.dat.gz \
2002042616a.dat.gz \
2002042616b.dat.gz \
2002042616c.dat.gz \
2002042616ca.dat.gz \
2002042616cb.dat.gz \
2002042616e.dat.gz \
2002042616f.dat.gz \
2002042616g.dat.gz \
2002042616k.dat.gz \
2002042616r.dat.gz \
2002042616t.dat.gz \
2002042616w.dat.gz \
2002042618a.dat.gz \
2002042618b.dat.gz \
2002042618c.dat.gz \
2002042618e.dat.gz \
2002042618f.dat.gz \
2002042618g.dat.gz \
2002042618k.dat.gz \
2002042618r.dat.gz \
2002042618t.dat.gz \
2002042618w.dat.gz \
"
