JD_FILE=APL_RAWACF2008062908_2008063006.jd
CD_YEAR=2008
CD_LABEL=2008062908-2008063006
CD_NUMBER=145
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008062908_2008063006
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080629.0800.00.sto.rawacf.bz2 \
20080629.0800.00.sye.rawacf.bz2 \
20080629.0800.00.tig.rawacf.bz2 \
20080629.0801.00.bks.rawacf.bz2 \
20080629.0801.00.gbr.rawacf.bz2 \
20080629.0801.00.han.rawacf.bz2 \
20080629.0801.00.hok.rawacf.bz2 \
20080629.0801.00.inv.rawacf.bz2 \
20080629.0801.00.kap.rawacf.bz2 \
20080629.0801.00.ker.rawacf.bz2 \
20080629.0801.00.kod.rawacf.bz2 \
20080629.0801.00.ksr.rawacf.bz2 \
20080629.0801.00.pgr.rawacf.bz2 \
20080629.0801.00.pyk.rawacf.bz2 \
20080629.0801.00.rkn.rawacf.bz2 \
20080629.0801.00.sas.rawacf.bz2 \
20080629.0801.00.sys.rawacf.bz2 \
20080629.0801.00.unw.rawacf.bz2 \
20080629.0801.00.wal.rawacf.bz2 \
20080629.1000.00.ker.rawacf.bz2 \
20080629.1000.00.sto.rawacf.bz2 \
20080629.1000.00.sye.rawacf.bz2 \
20080629.1000.00.tig.rawacf.bz2 \
20080629.1001.00.bks.rawacf.bz2 \
20080629.1001.00.gbr.rawacf.bz2 \
20080629.1001.00.han.rawacf.bz2 \
20080629.1001.00.hok.rawacf.bz2 \
20080629.1001.00.inv.rawacf.bz2 \
20080629.1001.00.kap.rawacf.bz2 \
20080629.1001.00.kod.rawacf.bz2 \
20080629.1001.00.ksr.rawacf.bz2 \
20080629.1001.00.pgr.rawacf.bz2 \
20080629.1001.00.pyk.rawacf.bz2 \
20080629.1001.00.rkn.rawacf.bz2 \
20080629.1001.00.sas.rawacf.bz2 \
20080629.1001.00.sys.rawacf.bz2 \
20080629.1001.00.unw.rawacf.bz2 \
20080629.1001.00.wal.rawacf.bz2 \
20080629.1200.00.ker.rawacf.bz2 \
20080629.1200.00.sto.rawacf.bz2 \
20080629.1200.00.sye.rawacf.bz2 \
20080629.1200.00.tig.rawacf.bz2 \
20080629.1201.00.bks.rawacf.bz2 \
20080629.1201.00.gbr.rawacf.bz2 \
20080629.1201.00.han.rawacf.bz2 \
20080629.1201.00.hok.rawacf.bz2 \
20080629.1201.00.inv.rawacf.bz2 \
20080629.1201.00.kap.rawacf.bz2 \
20080629.1201.00.kod.rawacf.bz2 \
20080629.1201.00.ksr.rawacf.bz2 \
20080629.1201.00.pgr.rawacf.bz2 \
20080629.1201.00.pyk.rawacf.bz2 \
20080629.1201.00.rkn.rawacf.bz2 \
20080629.1201.00.sas.rawacf.bz2 \
20080629.1201.00.sys.rawacf.bz2 \
20080629.1201.00.unw.rawacf.bz2 \
20080629.1201.00.wal.rawacf.bz2 \
20080629.1400.00.sto.rawacf.bz2 \
20080629.1400.00.sye.rawacf.bz2 \
20080629.1400.00.tig.rawacf.bz2 \
20080629.1401.00.bks.rawacf.bz2 \
20080629.1401.00.gbr.rawacf.bz2 \
20080629.1401.00.han.rawacf.bz2 \
20080629.1401.00.hok.rawacf.bz2 \
20080629.1401.00.inv.rawacf.bz2 \
20080629.1401.00.kap.rawacf.bz2 \
20080629.1401.00.kod.rawacf.bz2 \
20080629.1401.00.ksr.rawacf.bz2 \
20080629.1401.00.pgr.rawacf.bz2 \
20080629.1401.00.pyk.rawacf.bz2 \
20080629.1401.00.rkn.rawacf.bz2 \
20080629.1401.00.sas.rawacf.bz2 \
20080629.1401.00.sys.rawacf.bz2 \
20080629.1401.00.unw.rawacf.bz2 \
20080629.1401.00.wal.rawacf.bz2 \
20080629.1600.00.sto.rawacf.bz2 \
20080629.1600.00.sye.rawacf.bz2 \
20080629.1600.00.tig.rawacf.bz2 \
20080629.1601.00.bks.rawacf.bz2 \
20080629.1601.00.gbr.rawacf.bz2 \
20080629.1601.00.han.rawacf.bz2 \
20080629.1601.00.hok.rawacf.bz2 \
20080629.1601.00.inv.rawacf.bz2 \
20080629.1601.00.kap.rawacf.bz2 \
20080629.1601.00.kod.rawacf.bz2 \
20080629.1601.00.ksr.rawacf.bz2 \
20080629.1601.00.pgr.rawacf.bz2 \
20080629.1601.00.pyk.rawacf.bz2 \
20080629.1601.00.rkn.rawacf.bz2 \
20080629.1601.00.sas.rawacf.bz2 \
20080629.1601.00.sys.rawacf.bz2 \
20080629.1601.00.unw.rawacf.bz2 \
20080629.1601.00.wal.rawacf.bz2 \
20080629.1800.00.sto.rawacf.bz2 \
20080629.1800.00.sye.rawacf.bz2 \
20080629.1800.00.tig.rawacf.bz2 \
20080629.1801.00.bks.rawacf.bz2 \
20080629.1801.00.gbr.rawacf.bz2 \
20080629.1801.00.han.rawacf.bz2 \
20080629.1801.00.hok.rawacf.bz2 \
20080629.1801.00.inv.rawacf.bz2 \
20080629.1801.00.kap.rawacf.bz2 \
20080629.1801.00.kod.rawacf.bz2 \
20080629.1801.00.ksr.rawacf.bz2 \
20080629.1801.00.pgr.rawacf.bz2 \
20080629.1801.00.pyk.rawacf.bz2 \
20080629.1801.00.rkn.rawacf.bz2 \
20080629.1801.00.sas.rawacf.bz2 \
20080629.1801.00.sys.rawacf.bz2 \
20080629.1801.00.unw.rawacf.bz2 \
20080629.1801.00.wal.rawacf.bz2 \
20080629.2000.00.sto.rawacf.bz2 \
20080629.2000.00.sye.rawacf.bz2 \
20080629.2001.00.bks.rawacf.bz2 \
20080629.2001.00.gbr.rawacf.bz2 \
20080629.2001.00.han.rawacf.bz2 \
20080629.2001.00.hok.rawacf.bz2 \
20080629.2001.00.inv.rawacf.bz2 \
20080629.2001.00.kap.rawacf.bz2 \
20080629.2001.00.kod.rawacf.bz2 \
20080629.2001.00.ksr.rawacf.bz2 \
20080629.2001.00.pgr.rawacf.bz2 \
20080629.2001.00.pyk.rawacf.bz2 \
20080629.2001.00.rkn.rawacf.bz2 \
20080629.2001.00.sas.rawacf.bz2 \
20080629.2001.00.sys.rawacf.bz2 \
20080629.2001.00.unw.rawacf.bz2 \
20080629.2001.00.wal.rawacf.bz2 \
20080629.2002.00.tig.rawacf.bz2 \
20080629.2200.00.sto.rawacf.bz2 \
20080629.2200.00.sye.rawacf.bz2 \
20080629.2201.00.bks.rawacf.bz2 \
20080629.2201.00.gbr.rawacf.bz2 \
20080629.2201.00.han.rawacf.bz2 \
20080629.2201.00.hok.rawacf.bz2 \
20080629.2201.00.inv.rawacf.bz2 \
20080629.2201.00.kap.rawacf.bz2 \
20080629.2201.00.kod.rawacf.bz2 \
20080629.2201.00.ksr.rawacf.bz2 \
20080629.2201.00.pgr.rawacf.bz2 \
20080629.2201.00.pyk.rawacf.bz2 \
20080629.2201.00.rkn.rawacf.bz2 \
20080629.2201.00.sas.rawacf.bz2 \
20080629.2201.00.sys.rawacf.bz2 \
20080629.2201.00.tig.rawacf.bz2 \
20080629.2201.00.unw.rawacf.bz2 \
20080629.2201.00.wal.rawacf.bz2 \
20080630.0000.00.ker.rawacf.bz2 \
20080630.0000.00.sto.rawacf.bz2 \
20080630.0000.00.sye.rawacf.bz2 \
20080630.0000.00.tig.rawacf.bz2 \
20080630.0001.00.bks.rawacf.bz2 \
20080630.0001.00.gbr.rawacf.bz2 \
20080630.0001.00.han.rawacf.bz2 \
20080630.0001.00.hok.rawacf.bz2 \
20080630.0001.00.inv.rawacf.bz2 \
20080630.0001.00.kap.rawacf.bz2 \
20080630.0001.00.kod.rawacf.bz2 \
20080630.0001.00.ksr.rawacf.bz2 \
20080630.0001.00.pgr.rawacf.bz2 \
20080630.0001.00.pyk.rawacf.bz2 \
20080630.0001.00.rkn.rawacf.bz2 \
20080630.0001.00.sas.rawacf.bz2 \
20080630.0001.00.sys.rawacf.bz2 \
20080630.0001.00.unw.rawacf.bz2 \
20080630.0001.00.wal.rawacf.bz2 \
20080630.0200.00.ker.rawacf.bz2 \
20080630.0200.00.sto.rawacf.bz2 \
20080630.0200.00.sye.rawacf.bz2 \
20080630.0200.00.tig.rawacf.bz2 \
20080630.0201.00.bks.rawacf.bz2 \
20080630.0201.00.gbr.rawacf.bz2 \
20080630.0201.00.han.rawacf.bz2 \
20080630.0201.00.hok.rawacf.bz2 \
20080630.0201.00.inv.rawacf.bz2 \
20080630.0201.00.kap.rawacf.bz2 \
20080630.0201.00.kod.rawacf.bz2 \
20080630.0201.00.ksr.rawacf.bz2 \
20080630.0201.00.pgr.rawacf.bz2 \
20080630.0201.00.pyk.rawacf.bz2 \
20080630.0201.00.rkn.rawacf.bz2 \
20080630.0201.00.sas.rawacf.bz2 \
20080630.0201.00.sys.rawacf.bz2 \
20080630.0201.00.unw.rawacf.bz2 \
20080630.0201.00.wal.rawacf.bz2 \
20080630.0400.00.ker.rawacf.bz2 \
20080630.0400.00.sto.rawacf.bz2 \
20080630.0400.00.sye.rawacf.bz2 \
20080630.0400.00.tig.rawacf.bz2 \
20080630.0401.00.bks.rawacf.bz2 \
20080630.0401.00.gbr.rawacf.bz2 \
20080630.0401.00.han.rawacf.bz2 \
20080630.0401.00.hok.rawacf.bz2 \
20080630.0401.00.inv.rawacf.bz2 \
20080630.0401.00.kap.rawacf.bz2 \
20080630.0401.00.kod.rawacf.bz2 \
20080630.0401.00.ksr.rawacf.bz2 \
20080630.0401.00.pgr.rawacf.bz2 \
20080630.0401.00.pyk.rawacf.bz2 \
20080630.0401.00.rkn.rawacf.bz2 \
20080630.0401.00.sas.rawacf.bz2 \
20080630.0401.00.sys.rawacf.bz2 \
20080630.0401.00.unw.rawacf.bz2 \
20080630.0401.00.wal.rawacf.bz2 \
20080630.0600.00.ker.rawacf.bz2 \
20080630.0600.00.sto.rawacf.bz2 \
20080630.0600.00.sye.rawacf.bz2 \
20080630.0600.00.tig.rawacf.bz2 \
20080630.0601.00.bks.rawacf.bz2 \
20080630.0601.00.gbr.rawacf.bz2 \
20080630.0601.00.han.rawacf.bz2 \
20080630.0601.00.hok.rawacf.bz2 \
20080630.0601.00.inv.rawacf.bz2 \
20080630.0601.00.kap.rawacf.bz2 \
20080630.0601.00.kod.rawacf.bz2 \
20080630.0601.00.ksr.rawacf.bz2 \
20080630.0601.00.pgr.rawacf.bz2 \
20080630.0601.00.pyk.rawacf.bz2 \
20080630.0601.00.rkn.rawacf.bz2 \
20080630.0601.00.sas.rawacf.bz2 \
20080630.0601.00.sys.rawacf.bz2 \
20080630.0601.00.unw.rawacf.bz2 \
20080630.0601.00.wal.rawacf.bz2 \
"
