JD_FILE=APL_RAWACF2008020320_2008020501.jd
CD_YEAR=2008
CD_LABEL=2008020320-2008020501
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020320_2008020501
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080203.2000.00.ker.rawacf.bz2 \
20080203.2000.00.sto.rawacf.bz2 \
20080203.2000.00.sye.rawacf.bz2 \
20080203.2000.00.sys.rawacf.bz2 \
20080203.2000.00.tig.rawacf.bz2 \
20080203.2000.43.unw.rawacf.bz2 \
20080203.2000.45.pyk.rawacf.bz2 \
20080203.2001.00.han.rawacf.bz2 \
20080203.2001.00.hok.rawacf.bz2 \
20080203.2001.00.kod.rawacf.bz2 \
20080203.2001.00.ksr.rawacf.bz2 \
20080203.2001.00.pgr.rawacf.bz2 \
20080203.2001.00.rkn.rawacf.bz2 \
20080203.2001.00.sas.rawacf.bz2 \
20080203.2002.00.bks.rawacf.bz2 \
20080203.2002.00.gbr.rawacf.bz2 \
20080203.2002.00.kap.rawacf.bz2 \
20080203.2015.53.bks.rawacf.bz2 \
20080203.2016.19.bks.rawacf.bz2 \
20080203.2200.00.ker.rawacf.bz2 \
20080203.2200.00.sto.rawacf.bz2 \
20080203.2200.00.sye.rawacf.bz2 \
20080203.2200.00.sys.rawacf.bz2 \
20080203.2200.00.tig.rawacf.bz2 \
20080203.2200.18.pyk.rawacf.bz2 \
20080203.2200.19.unw.rawacf.bz2 \
20080203.2201.00.han.rawacf.bz2 \
20080203.2201.00.hok.rawacf.bz2 \
20080203.2201.00.kod.rawacf.bz2 \
20080203.2201.00.ksr.rawacf.bz2 \
20080203.2201.00.pgr.rawacf.bz2 \
20080203.2201.00.rkn.rawacf.bz2 \
20080203.2201.00.sas.rawacf.bz2 \
20080203.2202.00.gbr.rawacf.bz2 \
20080203.2202.00.kap.rawacf.bz2 \
20080203.2202.11.bks.rawacf.bz2 \
20080203.2228.18.bks.rawacf.bz2 \
20080203.2248.42.bks.rawacf.bz2 \
20080203.2249.32.bks.rawacf.bz2 \
20080203.2250.14.bks.rawacf.bz2 \
20080203.2252.59.bks.rawacf.bz2 \
20080203.2253.56.bks.rawacf.bz2 \
20080203.2257.46.bks.rawacf.bz2 \
20080203.2259.38.bks.rawacf.bz2 \
20080203.2304.09.bks.rawacf.bz2 \
20080203.2304.23.bks.rawacf.bz2 \
20080203.2322.03.ksr.rawacf.bz2 \
20080204.0000.00.ker.rawacf.bz2 \
20080204.0000.00.sto.rawacf.bz2 \
20080204.0000.00.sye.rawacf.bz2 \
20080204.0000.00.sys.rawacf.bz2 \
20080204.0000.00.tig.rawacf.bz2 \
20080204.0000.40.pyk.rawacf.bz2 \
20080204.0000.44.unw.rawacf.bz2 \
20080204.0001.00.han.rawacf.bz2 \
20080204.0001.00.hok.rawacf.bz2 \
20080204.0001.00.kod.rawacf.bz2 \
20080204.0001.00.pgr.rawacf.bz2 \
20080204.0001.00.rkn.rawacf.bz2 \
20080204.0001.00.sas.rawacf.bz2 \
20080204.0002.00.bks.rawacf.bz2 \
20080204.0002.00.gbr.rawacf.bz2 \
20080204.0002.00.kap.rawacf.bz2 \
20080204.0004.55.ksr.rawacf.bz2 \
20080204.0131.46.ksr.rawacf.bz2 \
20080204.0200.00.ker.rawacf.bz2 \
20080204.0200.00.sto.rawacf.bz2 \
20080204.0200.00.sye.rawacf.bz2 \
20080204.0200.00.sys.rawacf.bz2 \
20080204.0200.00.tig.rawacf.bz2 \
20080204.0200.13.pyk.rawacf.bz2 \
20080204.0200.52.unw.rawacf.bz2 \
20080204.0201.00.han.rawacf.bz2 \
20080204.0201.00.hok.rawacf.bz2 \
20080204.0201.00.kod.rawacf.bz2 \
20080204.0201.00.ksr.rawacf.bz2 \
20080204.0201.00.pgr.rawacf.bz2 \
20080204.0201.00.rkn.rawacf.bz2 \
20080204.0201.00.sas.rawacf.bz2 \
20080204.0202.00.bks.rawacf.bz2 \
20080204.0202.00.gbr.rawacf.bz2 \
20080204.0202.00.kap.rawacf.bz2 \
20080204.0400.00.ker.rawacf.bz2 \
20080204.0400.00.sto.rawacf.bz2 \
20080204.0400.00.sye.rawacf.bz2 \
20080204.0400.00.sys.rawacf.bz2 \
20080204.0400.00.tig.rawacf.bz2 \
20080204.0400.25.pyk.rawacf.bz2 \
20080204.0400.27.unw.rawacf.bz2 \
20080204.0401.00.han.rawacf.bz2 \
20080204.0401.00.hok.rawacf.bz2 \
20080204.0401.00.kod.rawacf.bz2 \
20080204.0401.00.ksr.rawacf.bz2 \
20080204.0401.00.pgr.rawacf.bz2 \
20080204.0401.00.rkn.rawacf.bz2 \
20080204.0401.00.sas.rawacf.bz2 \
20080204.0402.00.bks.rawacf.bz2 \
20080204.0402.00.gbr.rawacf.bz2 \
20080204.0402.00.kap.rawacf.bz2 \
20080204.0600.00.ker.rawacf.bz2 \
20080204.0600.00.sto.rawacf.bz2 \
20080204.0600.00.sye.rawacf.bz2 \
20080204.0600.00.sys.rawacf.bz2 \
20080204.0600.00.tig.rawacf.bz2 \
20080204.0600.07.pyk.rawacf.bz2 \
20080204.0600.52.unw.rawacf.bz2 \
20080204.0601.00.han.rawacf.bz2 \
20080204.0601.00.hok.rawacf.bz2 \
20080204.0601.00.kod.rawacf.bz2 \
20080204.0601.00.ksr.rawacf.bz2 \
20080204.0601.00.pgr.rawacf.bz2 \
20080204.0601.00.rkn.rawacf.bz2 \
20080204.0601.00.sas.rawacf.bz2 \
20080204.0602.00.bks.rawacf.bz2 \
20080204.0602.00.gbr.rawacf.bz2 \
20080204.0602.00.kap.rawacf.bz2 \
20080204.0800.00.ker.rawacf.bz2 \
20080204.0800.00.sto.rawacf.bz2 \
20080204.0800.00.sye.rawacf.bz2 \
20080204.0800.00.sys.rawacf.bz2 \
20080204.0800.00.tig.rawacf.bz2 \
20080204.0800.29.unw.rawacf.bz2 \
20080204.0800.37.pyk.rawacf.bz2 \
20080204.0801.00.han.rawacf.bz2 \
20080204.0801.00.hok.rawacf.bz2 \
20080204.0801.00.kod.rawacf.bz2 \
20080204.0801.00.ksr.rawacf.bz2 \
20080204.0801.00.pgr.rawacf.bz2 \
20080204.0801.00.rkn.rawacf.bz2 \
20080204.0801.00.sas.rawacf.bz2 \
20080204.0802.00.bks.rawacf.bz2 \
20080204.0802.00.gbr.rawacf.bz2 \
20080204.0802.00.kap.rawacf.bz2 \
20080204.1000.00.ker.rawacf.bz2 \
20080204.1000.00.sto.rawacf.bz2 \
20080204.1000.00.sye.rawacf.bz2 \
20080204.1000.00.sys.rawacf.bz2 \
20080204.1000.00.tig.rawacf.bz2 \
20080204.1000.07.unw.rawacf.bz2 \
20080204.1000.14.pyk.rawacf.bz2 \
20080204.1001.00.han.rawacf.bz2 \
20080204.1001.00.hok.rawacf.bz2 \
20080204.1001.00.kod.rawacf.bz2 \
20080204.1001.00.ksr.rawacf.bz2 \
20080204.1001.00.pgr.rawacf.bz2 \
20080204.1001.00.rkn.rawacf.bz2 \
20080204.1001.00.sas.rawacf.bz2 \
20080204.1002.00.bks.rawacf.bz2 \
20080204.1002.00.gbr.rawacf.bz2 \
20080204.1002.00.kap.rawacf.bz2 \
20080204.1200.00.ker.rawacf.bz2 \
20080204.1200.00.sto.rawacf.bz2 \
20080204.1200.00.sye.rawacf.bz2 \
20080204.1200.00.sys.rawacf.bz2 \
20080204.1200.00.tig.rawacf.bz2 \
20080204.1200.34.unw.rawacf.bz2 \
20080204.1200.35.pyk.rawacf.bz2 \
20080204.1201.00.han.rawacf.bz2 \
20080204.1201.00.hok.rawacf.bz2 \
20080204.1201.00.kod.rawacf.bz2 \
20080204.1201.00.ksr.rawacf.bz2 \
20080204.1201.00.pgr.rawacf.bz2 \
20080204.1201.00.rkn.rawacf.bz2 \
20080204.1201.00.sas.rawacf.bz2 \
20080204.1202.00.bks.rawacf.bz2 \
20080204.1202.00.gbr.rawacf.bz2 \
20080204.1202.00.kap.rawacf.bz2 \
20080204.1400.00.ker.rawacf.bz2 \
20080204.1400.00.sto.rawacf.bz2 \
20080204.1400.00.sye.rawacf.bz2 \
20080204.1400.00.sys.rawacf.bz2 \
20080204.1400.00.tig.rawacf.bz2 \
20080204.1400.10.unw.rawacf.bz2 \
20080204.1400.31.pyk.rawacf.bz2 \
20080204.1401.00.han.rawacf.bz2 \
20080204.1401.00.hok.rawacf.bz2 \
20080204.1401.00.kod.rawacf.bz2 \
20080204.1401.00.ksr.rawacf.bz2 \
20080204.1401.00.pgr.rawacf.bz2 \
20080204.1401.00.rkn.rawacf.bz2 \
20080204.1401.00.sas.rawacf.bz2 \
20080204.1402.00.gbr.rawacf.bz2 \
20080204.1402.00.kap.rawacf.bz2 \
20080204.1600.00.ker.rawacf.bz2 \
20080204.1600.00.sto.rawacf.bz2 \
20080204.1600.00.sye.rawacf.bz2 \
20080204.1600.00.sys.rawacf.bz2 \
20080204.1600.00.tig.rawacf.bz2 \
20080204.1600.04.pyk.rawacf.bz2 \
20080204.1600.35.unw.rawacf.bz2 \
20080204.1601.00.han.rawacf.bz2 \
20080204.1601.00.hok.rawacf.bz2 \
20080204.1601.00.kod.rawacf.bz2 \
20080204.1601.00.ksr.rawacf.bz2 \
20080204.1601.00.pgr.rawacf.bz2 \
20080204.1601.00.rkn.rawacf.bz2 \
20080204.1601.00.sas.rawacf.bz2 \
20080204.1602.00.gbr.rawacf.bz2 \
20080204.1602.00.kap.rawacf.bz2 \
20080204.1718.18.bks.rawacf.bz2 \
20080204.1725.22.bks.rawacf.bz2 \
20080204.1754.29.bks.rawacf.bz2 \
20080204.1757.44.bks.rawacf.bz2 \
20080204.1800.00.ker.rawacf.bz2 \
20080204.1800.00.sto.rawacf.bz2 \
20080204.1800.00.sys.rawacf.bz2 \
20080204.1800.00.tig.rawacf.bz2 \
20080204.1800.09.unw.rawacf.bz2 \
20080204.1800.26.pyk.rawacf.bz2 \
20080204.1801.00.han.rawacf.bz2 \
20080204.1801.00.hok.rawacf.bz2 \
20080204.1801.00.kod.rawacf.bz2 \
20080204.1801.00.ksr.rawacf.bz2 \
20080204.1801.00.pgr.rawacf.bz2 \
20080204.1801.00.sas.rawacf.bz2 \
20080204.1802.00.gbr.rawacf.bz2 \
20080204.1802.00.kap.rawacf.bz2 \
20080204.1802.00.rkn.rawacf.bz2 \
20080204.1802.30.bks.rawacf.bz2 \
20080204.1804.56.bks.rawacf.bz2 \
20080204.1805.21.bks.rawacf.bz2 \
20080204.1904.59.kod.rawacf.bz2 \
20080204.2000.00.ker.rawacf.bz2 \
20080204.2000.00.sto.rawacf.bz2 \
20080204.2000.00.sye.rawacf.bz2 \
20080204.2000.00.sys.rawacf.bz2 \
20080204.2000.00.tig.rawacf.bz2 \
20080204.2000.34.unw.rawacf.bz2 \
20080204.2000.51.pyk.rawacf.bz2 \
20080204.2001.00.han.rawacf.bz2 \
20080204.2001.00.hok.rawacf.bz2 \
20080204.2001.00.kod.rawacf.bz2 \
20080204.2001.00.ksr.rawacf.bz2 \
20080204.2001.00.pgr.rawacf.bz2 \
20080204.2001.00.rkn.rawacf.bz2 \
20080204.2001.00.sas.rawacf.bz2 \
20080204.2002.00.bks.rawacf.bz2 \
20080204.2002.00.gbr.rawacf.bz2 \
20080204.2002.00.kap.rawacf.bz2 \
20080204.2044.31.kod.rawacf.bz2 \
20080204.2056.00.bks.rawacf.bz2 \
20080204.2104.32.bks.rawacf.bz2 \
20080204.2105.58.bks.rawacf.bz2 \
20080204.2108.06.bks.rawacf.bz2 \
20080204.2115.29.bks.rawacf.bz2 \
20080204.2200.00.ker.rawacf.bz2 \
20080204.2200.00.sto.rawacf.bz2 \
20080204.2200.00.sye.rawacf.bz2 \
20080204.2200.00.sys.rawacf.bz2 \
20080204.2200.00.tig.rawacf.bz2 \
20080204.2200.09.unw.rawacf.bz2 \
20080204.2200.23.pyk.rawacf.bz2 \
20080204.2201.00.han.rawacf.bz2 \
20080204.2201.00.hok.rawacf.bz2 \
20080204.2201.00.ksr.rawacf.bz2 \
20080204.2201.00.pgr.rawacf.bz2 \
20080204.2201.00.rkn.rawacf.bz2 \
20080204.2201.00.sas.rawacf.bz2 \
20080204.2202.00.gbr.rawacf.bz2 \
20080204.2202.00.kap.rawacf.bz2 \
20080204.2203.00.kod.rawacf.bz2 \
20080204.2215.00.bks.rawacf.bz2 \
20080204.2233.42.ksr.rawacf.bz2 \
20080205.0000.00.ker.rawacf.bz2 \
20080205.0000.00.sto.rawacf.bz2 \
20080205.0000.00.sye.rawacf.bz2 \
20080205.0000.00.sys.rawacf.bz2 \
20080205.0000.00.tig.rawacf.bz2 \
20080205.0000.34.unw.rawacf.bz2 \
20080205.0000.45.pyk.rawacf.bz2 \
20080205.0001.00.han.rawacf.bz2 \
20080205.0001.00.hok.rawacf.bz2 \
20080205.0001.00.kod.rawacf.bz2 \
20080205.0001.00.ksr.rawacf.bz2 \
20080205.0001.00.pgr.rawacf.bz2 \
20080205.0001.00.rkn.rawacf.bz2 \
20080205.0001.00.sas.rawacf.bz2 \
20080205.0002.00.bks.rawacf.bz2 \
20080205.0002.00.gbr.rawacf.bz2 \
20080205.0002.00.kap.rawacf.bz2 \
20080205.0027.51.kod.rawacf.bz2 \
20080205.0130.25.ksr.rawacf.bz2 \
"
