JD_FILE=APL_DAT2001090704_2001090808.jd
CD_YEAR=2001
CD_LABEL=2001090704-2001090808
CD_NUMBER=307
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001090704_2001090808
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001090704a.dat.gz \
2001090704b.dat.gz \
2001090704e.dat.gz \
2001090704f.dat.gz \
2001090704g.dat.gz \
2001090704r.dat.gz \
2001090704t.dat.gz \
2001090704w.dat.gz \
2001090706a.dat.gz \
2001090706b.dat.gz \
2001090706e.dat.gz \
2001090706f.dat.gz \
2001090706g.dat.gz \
2001090706r.dat.gz \
2001090706t.dat.gz \
2001090706w.dat.gz \
2001090708a.dat.gz \
2001090708b.dat.gz \
2001090708e.dat.gz \
2001090708f.dat.gz \
2001090708g.dat.gz \
2001090708r.dat.gz \
2001090708t.dat.gz \
2001090708w.dat.gz \
2001090710a.dat.gz \
2001090710b.dat.gz \
2001090710e.dat.gz \
2001090710f.dat.gz \
2001090710g.dat.gz \
2001090710r.dat.gz \
2001090710t.dat.gz \
2001090710w.dat.gz \
2001090712a.dat.gz \
2001090712b.dat.gz \
2001090712e.dat.gz \
2001090712f.dat.gz \
2001090712g.dat.gz \
2001090712r.dat.gz \
2001090712t.dat.gz \
2001090712w.dat.gz \
2001090713a.dat.gz \
2001090714a.dat.gz \
2001090714b.dat.gz \
2001090714e.dat.gz \
2001090714f.dat.gz \
2001090714g.dat.gz \
2001090714r.dat.gz \
2001090714t.dat.gz \
2001090714w.dat.gz \
2001090716a.dat.gz \
2001090716b.dat.gz \
2001090716e.dat.gz \
2001090716f.dat.gz \
2001090716g.dat.gz \
2001090716r.dat.gz \
2001090716t.dat.gz \
2001090716w.dat.gz \
2001090718a.dat.gz \
2001090718b.dat.gz \
2001090718e.dat.gz \
2001090718f.dat.gz \
2001090718g.dat.gz \
2001090718r.dat.gz \
2001090718t.dat.gz \
2001090718w.dat.gz \
2001090720a.dat.gz \
2001090720b.dat.gz \
2001090720e.dat.gz \
2001090720f.dat.gz \
2001090720g.dat.gz \
2001090720r.dat.gz \
2001090720t.dat.gz \
2001090720w.dat.gz \
2001090722a.dat.gz \
2001090722b.dat.gz \
2001090722e.dat.gz \
2001090722f.dat.gz \
2001090722g.dat.gz \
2001090722r.dat.gz \
2001090722t.dat.gz \
2001090722w.dat.gz \
2001090800a.dat.gz \
2001090800b.dat.gz \
2001090800e.dat.gz \
2001090800f.dat.gz \
2001090800g.dat.gz \
2001090800r.dat.gz \
2001090800t.dat.gz \
2001090800w.dat.gz \
2001090802a.dat.gz \
2001090802b.dat.gz \
2001090802e.dat.gz \
2001090802f.dat.gz \
2001090802g.dat.gz \
2001090802r.dat.gz \
2001090802t.dat.gz \
2001090802w.dat.gz \
2001090804a.dat.gz \
2001090804b.dat.gz \
2001090804e.dat.gz \
2001090804f.dat.gz \
2001090804g.dat.gz \
2001090804r.dat.gz \
2001090804t.dat.gz \
2001090804w.dat.gz \
2001090806a.dat.gz \
2001090806b.dat.gz \
2001090806e.dat.gz \
2001090806f.dat.gz \
2001090806g.dat.gz \
2001090806r.dat.gz \
2001090806t.dat.gz \
2001090806w.dat.gz \
2001090808a.dat.gz \
2001090808b.dat.gz \
2001090808e.dat.gz \
2001090808f.dat.gz \
2001090808g.dat.gz \
2001090808r.dat.gz \
2001090808t.dat.gz \
2001090808w.dat.gz \
"
