JD_FILE=APL_DAT2002111716_2002111815.jd
CD_YEAR=2002
CD_LABEL=2002111716-2002111815
CD_NUMBER=433
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002111716_2002111815
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002111716a.dat.gz \
2002111716b.dat.gz \
2002111716c.dat.gz \
2002111716e.dat.gz \
2002111716f.dat.gz \
2002111716r.dat.gz \
2002111716t.dat.gz \
2002111716w.dat.gz \
2002111718a.dat.gz \
2002111718b.dat.gz \
2002111718c.dat.gz \
2002111718e.dat.gz \
2002111718f.dat.gz \
2002111718r.dat.gz \
2002111718t.dat.gz \
2002111718w.dat.gz \
2002111720a.dat.gz \
2002111720b.dat.gz \
2002111720c.dat.gz \
2002111720e.dat.gz \
2002111720f.dat.gz \
2002111720r.dat.gz \
2002111720t.dat.gz \
2002111720ta.dat.gz \
2002111720tb.dat.gz \
2002111720w.dat.gz \
2002111721k.dat.gz \
2002111721ka.dat.gz \
2002111721kb.dat.gz \
2002111722a.dat.gz \
2002111722b.dat.gz \
2002111722c.dat.gz \
2002111722e.dat.gz \
2002111722f.dat.gz \
2002111722k.dat.gz \
2002111722ka.dat.gz \
2002111722kb.dat.gz \
2002111722kc.dat.gz \
2002111722kd.dat.gz \
2002111722r.dat.gz \
2002111722t.dat.gz \
2002111722w.dat.gz \
2002111800a.dat.gz \
2002111800b.dat.gz \
2002111800c.dat.gz \
2002111800e.dat.gz \
2002111800f.dat.gz \
2002111800k.dat.gz \
2002111800r.dat.gz \
2002111800t.dat.gz \
2002111800w.dat.gz \
2002111801c.dat.gz \
2002111802a.dat.gz \
2002111802b.dat.gz \
2002111802c.dat.gz \
2002111802e.dat.gz \
2002111802f.dat.gz \
2002111802k.dat.gz \
2002111802r.dat.gz \
2002111802t.dat.gz \
2002111802w.dat.gz \
2002111804a.dat.gz \
2002111804b.dat.gz \
2002111804c.dat.gz \
2002111804e.dat.gz \
2002111804f.dat.gz \
2002111804k.dat.gz \
2002111804r.dat.gz \
2002111804t.dat.gz \
2002111804w.dat.gz \
2002111806a.dat.gz \
2002111806b.dat.gz \
2002111806c.dat.gz \
2002111806ca.dat.gz \
2002111806e.dat.gz \
2002111806f.dat.gz \
2002111806k.dat.gz \
2002111806r.dat.gz \
2002111806t.dat.gz \
2002111806w.dat.gz \
2002111807c.dat.gz \
2002111808a.dat.gz \
2002111808b.dat.gz \
2002111808c.dat.gz \
2002111808e.dat.gz \
2002111808f.dat.gz \
2002111808k.dat.gz \
2002111808r.dat.gz \
2002111808t.dat.gz \
2002111808w.dat.gz \
2002111809c.dat.gz \
2002111809ca.dat.gz \
2002111810a.dat.gz \
2002111810b.dat.gz \
2002111810c.dat.gz \
2002111810e.dat.gz \
2002111810f.dat.gz \
2002111810k.dat.gz \
2002111810r.dat.gz \
2002111810t.dat.gz \
2002111810w.dat.gz \
2002111811c.dat.gz \
2002111812a.dat.gz \
2002111812c.dat.gz \
2002111812e.dat.gz \
2002111812f.dat.gz \
2002111812k.dat.gz \
2002111812r.dat.gz \
2002111812t.dat.gz \
2002111812w.dat.gz \
2002111813c.dat.gz \
2002111814a.dat.gz \
2002111814c.dat.gz \
2002111814ca.dat.gz \
2002111814e.dat.gz \
2002111814f.dat.gz \
2002111814k.dat.gz \
2002111814r.dat.gz \
2002111814t.dat.gz \
2002111814w.dat.gz \
2002111815b.dat.gz \
2002111815k.dat.gz \
"
