JD_FILE=APL_RAWACF2007110402_2007110510.jd
CD_YEAR=2007
CD_LABEL=2007110402-2007110510
CD_NUMBER=127
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007110402_2007110510
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071104.0200.00.ker.rawacf.bz2 \
20071104.0200.00.sto.rawacf.bz2 \
20071104.0200.00.unw.rawacf.bz2 \
20071104.0200.01.tig.rawacf.bz2 \
20071104.0200.05.hal.rawacf.bz2 \
20071104.0201.00.han.rawacf.bz2 \
20071104.0201.00.kod.rawacf.bz2 \
20071104.0201.00.ksr.rawacf.bz2 \
20071104.0201.00.pgr.rawacf.bz2 \
20071104.0201.00.pyk.rawacf.bz2 \
20071104.0201.00.rkn.rawacf.bz2 \
20071104.0201.00.sas.rawacf.bz2 \
20071104.0201.31.sye.rawacf.bz2 \
20071104.0202.00.gbr.rawacf.bz2 \
20071104.0202.00.kap.rawacf.bz2 \
20071104.0202.00.wal.rawacf.bz2 \
20071104.0400.00.ker.rawacf.bz2 \
20071104.0400.00.sto.rawacf.bz2 \
20071104.0400.00.tig.rawacf.bz2 \
20071104.0400.02.unw.rawacf.bz2 \
20071104.0400.05.hal.rawacf.bz2 \
20071104.0401.00.han.rawacf.bz2 \
20071104.0401.00.kod.rawacf.bz2 \
20071104.0401.00.ksr.rawacf.bz2 \
20071104.0401.00.pgr.rawacf.bz2 \
20071104.0401.00.pyk.rawacf.bz2 \
20071104.0401.00.rkn.rawacf.bz2 \
20071104.0401.00.sas.rawacf.bz2 \
20071104.0401.15.sye.rawacf.bz2 \
20071104.0402.00.gbr.rawacf.bz2 \
20071104.0402.00.kap.rawacf.bz2 \
20071104.0402.00.wal.rawacf.bz2 \
20071104.0600.00.ker.rawacf.bz2 \
20071104.0600.00.sto.rawacf.bz2 \
20071104.0600.00.tig.rawacf.bz2 \
20071104.0600.02.unw.rawacf.bz2 \
20071104.0600.04.hal.rawacf.bz2 \
20071104.0600.55.sye.rawacf.bz2 \
20071104.0601.00.han.rawacf.bz2 \
20071104.0601.00.kod.rawacf.bz2 \
20071104.0601.00.ksr.rawacf.bz2 \
20071104.0601.00.pgr.rawacf.bz2 \
20071104.0601.00.pyk.rawacf.bz2 \
20071104.0601.00.rkn.rawacf.bz2 \
20071104.0601.00.sas.rawacf.bz2 \
20071104.0602.00.gbr.rawacf.bz2 \
20071104.0602.00.kap.rawacf.bz2 \
20071104.0602.00.wal.rawacf.bz2 \
20071104.0800.00.ker.rawacf.bz2 \
20071104.0800.00.sto.rawacf.bz2 \
20071104.0800.01.tig.rawacf.bz2 \
20071104.0800.02.unw.rawacf.bz2 \
20071104.0800.06.hal.rawacf.bz2 \
20071104.0800.33.sye.rawacf.bz2 \
20071104.0801.00.han.rawacf.bz2 \
20071104.0801.00.kod.rawacf.bz2 \
20071104.0801.00.ksr.rawacf.bz2 \
20071104.0801.00.pgr.rawacf.bz2 \
20071104.0801.00.pyk.rawacf.bz2 \
20071104.0801.00.rkn.rawacf.bz2 \
20071104.0801.00.sas.rawacf.bz2 \
20071104.0802.00.gbr.rawacf.bz2 \
20071104.0802.00.kap.rawacf.bz2 \
20071104.0802.00.wal.rawacf.bz2 \
20071104.0832.22.gbr.rawacf.bz2 \
20071104.1000.00.ker.rawacf.bz2 \
20071104.1000.00.sto.rawacf.bz2 \
20071104.1000.01.tig.rawacf.bz2 \
20071104.1000.02.unw.rawacf.bz2 \
20071104.1000.03.hal.rawacf.bz2 \
20071104.1000.12.sye.rawacf.bz2 \
20071104.1001.00.han.rawacf.bz2 \
20071104.1001.00.kod.rawacf.bz2 \
20071104.1001.00.ksr.rawacf.bz2 \
20071104.1001.00.pgr.rawacf.bz2 \
20071104.1001.00.pyk.rawacf.bz2 \
20071104.1001.00.rkn.rawacf.bz2 \
20071104.1001.00.sas.rawacf.bz2 \
20071104.1002.00.gbr.rawacf.bz2 \
20071104.1002.00.kap.rawacf.bz2 \
20071104.1002.00.wal.rawacf.bz2 \
20071104.1200.00.ker.rawacf.bz2 \
20071104.1200.00.sto.rawacf.bz2 \
20071104.1200.02.tig.rawacf.bz2 \
20071104.1200.03.hal.rawacf.bz2 \
20071104.1200.03.unw.rawacf.bz2 \
20071104.1201.00.han.rawacf.bz2 \
20071104.1201.00.kod.rawacf.bz2 \
20071104.1201.00.ksr.rawacf.bz2 \
20071104.1201.00.pgr.rawacf.bz2 \
20071104.1201.00.pyk.rawacf.bz2 \
20071104.1201.00.rkn.rawacf.bz2 \
20071104.1201.00.sas.rawacf.bz2 \
20071104.1201.35.sye.rawacf.bz2 \
20071104.1202.00.gbr.rawacf.bz2 \
20071104.1202.00.kap.rawacf.bz2 \
20071104.1202.00.wal.rawacf.bz2 \
20071104.1400.00.ker.rawacf.bz2 \
20071104.1400.00.sto.rawacf.bz2 \
20071104.1400.02.tig.rawacf.bz2 \
20071104.1400.02.unw.rawacf.bz2 \
20071104.1400.04.hal.rawacf.bz2 \
20071104.1401.00.han.rawacf.bz2 \
20071104.1401.00.kod.rawacf.bz2 \
20071104.1401.00.ksr.rawacf.bz2 \
20071104.1401.00.pgr.rawacf.bz2 \
20071104.1401.00.pyk.rawacf.bz2 \
20071104.1401.00.rkn.rawacf.bz2 \
20071104.1401.00.sas.rawacf.bz2 \
20071104.1401.16.sye.rawacf.bz2 \
20071104.1402.00.gbr.rawacf.bz2 \
20071104.1402.00.kap.rawacf.bz2 \
20071104.1402.00.wal.rawacf.bz2 \
20071104.1600.00.ker.rawacf.bz2 \
20071104.1600.01.sto.rawacf.bz2 \
20071104.1600.01.unw.rawacf.bz2 \
20071104.1600.02.tig.rawacf.bz2 \
20071104.1600.05.hal.rawacf.bz2 \
20071104.1600.58.sye.rawacf.bz2 \
20071104.1601.00.han.rawacf.bz2 \
20071104.1601.00.kod.rawacf.bz2 \
20071104.1601.00.ksr.rawacf.bz2 \
20071104.1601.00.pgr.rawacf.bz2 \
20071104.1601.00.pyk.rawacf.bz2 \
20071104.1601.00.rkn.rawacf.bz2 \
20071104.1601.00.sas.rawacf.bz2 \
20071104.1602.00.gbr.rawacf.bz2 \
20071104.1602.00.kap.rawacf.bz2 \
20071104.1602.00.wal.rawacf.bz2 \
20071104.1800.00.ker.rawacf.bz2 \
20071104.1800.00.sto.rawacf.bz2 \
20071104.1800.00.tig.rawacf.bz2 \
20071104.1800.02.unw.rawacf.bz2 \
20071104.1800.03.hal.rawacf.bz2 \
20071104.1800.40.sye.rawacf.bz2 \
20071104.1801.00.han.rawacf.bz2 \
20071104.1801.00.kod.rawacf.bz2 \
20071104.1801.00.ksr.rawacf.bz2 \
20071104.1801.00.pgr.rawacf.bz2 \
20071104.1801.00.pyk.rawacf.bz2 \
20071104.1801.00.rkn.rawacf.bz2 \
20071104.1801.00.sas.rawacf.bz2 \
20071104.1802.00.gbr.rawacf.bz2 \
20071104.1802.00.kap.rawacf.bz2 \
20071104.1802.00.wal.rawacf.bz2 \
20071104.2000.00.ker.rawacf.bz2 \
20071104.2000.00.sto.rawacf.bz2 \
20071104.2000.01.tig.rawacf.bz2 \
20071104.2000.02.unw.rawacf.bz2 \
20071104.2000.05.hal.rawacf.bz2 \
20071104.2000.24.sye.rawacf.bz2 \
20071104.2001.00.han.rawacf.bz2 \
20071104.2001.00.kod.rawacf.bz2 \
20071104.2001.00.ksr.rawacf.bz2 \
20071104.2001.00.pgr.rawacf.bz2 \
20071104.2001.00.pyk.rawacf.bz2 \
20071104.2001.00.rkn.rawacf.bz2 \
20071104.2001.00.sas.rawacf.bz2 \
20071104.2002.00.gbr.rawacf.bz2 \
20071104.2002.00.kap.rawacf.bz2 \
20071104.2002.00.wal.rawacf.bz2 \
20071104.2200.00.ker.rawacf.bz2 \
20071104.2200.00.sto.rawacf.bz2 \
20071104.2200.02.tig.rawacf.bz2 \
20071104.2200.02.unw.rawacf.bz2 \
20071104.2200.03.hal.rawacf.bz2 \
20071104.2200.08.sye.rawacf.bz2 \
20071104.2201.00.han.rawacf.bz2 \
20071104.2201.00.kod.rawacf.bz2 \
20071104.2201.00.ksr.rawacf.bz2 \
20071104.2201.00.pgr.rawacf.bz2 \
20071104.2201.00.pyk.rawacf.bz2 \
20071104.2201.00.rkn.rawacf.bz2 \
20071104.2201.00.sas.rawacf.bz2 \
20071104.2202.00.gbr.rawacf.bz2 \
20071104.2202.00.kap.rawacf.bz2 \
20071104.2202.00.wal.rawacf.bz2 \
20071105.0000.00.ker.rawacf.bz2 \
20071105.0000.00.sto.rawacf.bz2 \
20071105.0000.00.tig.rawacf.bz2 \
20071105.0000.01.unw.rawacf.bz2 \
20071105.0000.03.hal.rawacf.bz2 \
20071105.0001.00.han.rawacf.bz2 \
20071105.0001.00.kod.rawacf.bz2 \
20071105.0001.00.ksr.rawacf.bz2 \
20071105.0001.00.pgr.rawacf.bz2 \
20071105.0001.00.pyk.rawacf.bz2 \
20071105.0001.00.rkn.rawacf.bz2 \
20071105.0001.00.sas.rawacf.bz2 \
20071105.0001.33.sye.rawacf.bz2 \
20071105.0002.00.gbr.rawacf.bz2 \
20071105.0002.00.kap.rawacf.bz2 \
20071105.0002.00.wal.rawacf.bz2 \
20071105.0200.00.ker.rawacf.bz2 \
20071105.0200.00.sto.rawacf.bz2 \
20071105.0200.01.tig.rawacf.bz2 \
20071105.0200.01.unw.rawacf.bz2 \
20071105.0200.05.hal.rawacf.bz2 \
20071105.0201.00.han.rawacf.bz2 \
20071105.0201.00.kod.rawacf.bz2 \
20071105.0201.00.ksr.rawacf.bz2 \
20071105.0201.00.pgr.rawacf.bz2 \
20071105.0201.00.pyk.rawacf.bz2 \
20071105.0201.00.rkn.rawacf.bz2 \
20071105.0201.00.sas.rawacf.bz2 \
20071105.0201.15.sye.rawacf.bz2 \
20071105.0202.00.gbr.rawacf.bz2 \
20071105.0202.00.kap.rawacf.bz2 \
20071105.0202.00.wal.rawacf.bz2 \
20071105.0400.00.ker.rawacf.bz2 \
20071105.0400.00.sto.rawacf.bz2 \
20071105.0400.01.tig.rawacf.bz2 \
20071105.0400.02.unw.rawacf.bz2 \
20071105.0400.05.hal.rawacf.bz2 \
20071105.0401.00.han.rawacf.bz2 \
20071105.0401.00.kod.rawacf.bz2 \
20071105.0401.00.ksr.rawacf.bz2 \
20071105.0401.00.pgr.rawacf.bz2 \
20071105.0401.00.pyk.rawacf.bz2 \
20071105.0401.00.rkn.rawacf.bz2 \
20071105.0401.00.sas.rawacf.bz2 \
20071105.0401.02.sye.rawacf.bz2 \
20071105.0402.00.gbr.rawacf.bz2 \
20071105.0402.00.kap.rawacf.bz2 \
20071105.0402.00.wal.rawacf.bz2 \
20071105.0600.00.ker.rawacf.bz2 \
20071105.0600.00.sto.rawacf.bz2 \
20071105.0600.01.tig.rawacf.bz2 \
20071105.0600.01.unw.rawacf.bz2 \
20071105.0600.06.hal.rawacf.bz2 \
20071105.0600.44.sye.rawacf.bz2 \
20071105.0601.00.han.rawacf.bz2 \
20071105.0601.00.kod.rawacf.bz2 \
20071105.0601.00.ksr.rawacf.bz2 \
20071105.0601.00.pgr.rawacf.bz2 \
20071105.0601.00.pyk.rawacf.bz2 \
20071105.0601.00.rkn.rawacf.bz2 \
20071105.0601.00.sas.rawacf.bz2 \
20071105.0602.00.gbr.rawacf.bz2 \
20071105.0602.00.kap.rawacf.bz2 \
20071105.0602.00.wal.rawacf.bz2 \
20071105.0800.00.ker.rawacf.bz2 \
20071105.0800.00.sto.rawacf.bz2 \
20071105.0800.02.tig.rawacf.bz2 \
20071105.0800.02.unw.rawacf.bz2 \
20071105.0800.04.hal.rawacf.bz2 \
20071105.0800.24.sye.rawacf.bz2 \
20071105.0801.00.han.rawacf.bz2 \
20071105.0801.00.kod.rawacf.bz2 \
20071105.0801.00.ksr.rawacf.bz2 \
20071105.0801.00.pgr.rawacf.bz2 \
20071105.0801.00.pyk.rawacf.bz2 \
20071105.0801.00.rkn.rawacf.bz2 \
20071105.0801.00.sas.rawacf.bz2 \
20071105.0802.00.gbr.rawacf.bz2 \
20071105.0802.00.kap.rawacf.bz2 \
20071105.0802.00.wal.rawacf.bz2 \
20071105.1000.00.ker.rawacf.bz2 \
20071105.1000.00.sto.rawacf.bz2 \
20071105.1000.00.unw.rawacf.bz2 \
20071105.1000.01.tig.rawacf.bz2 \
20071105.1000.03.sye.rawacf.bz2 \
20071105.1000.05.hal.rawacf.bz2 \
20071105.1001.00.han.rawacf.bz2 \
20071105.1001.00.kod.rawacf.bz2 \
20071105.1001.00.ksr.rawacf.bz2 \
20071105.1001.00.pgr.rawacf.bz2 \
20071105.1001.00.pyk.rawacf.bz2 \
20071105.1001.00.rkn.rawacf.bz2 \
20071105.1001.00.sas.rawacf.bz2 \
20071105.1002.00.gbr.rawacf.bz2 \
20071105.1002.00.kap.rawacf.bz2 \
20071105.1002.00.wal.rawacf.bz2 \
"
