JD_FILE=APL_RAWACF2009082714_2009082806.jd
CD_YEAR=2009
CD_LABEL=2009082714-2009082806
CD_NUMBER=286
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082714_2009082806
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090827.1400.00.ker.rawacf.bz2 \
20090827.1400.00.san.rawacf.bz2 \
20090827.1400.00.sye.rawacf.bz2 \
20090827.1400.06.sys.rawacf.bz2 \
20090827.1400.07.tig.rawacf.bz2 \
20090827.1400.52.unw.rawacf.bz2 \
20090827.1401.00.bks.rawacf.bz2 \
20090827.1401.00.han.rawacf.bz2 \
20090827.1401.00.hok.rawacf.bz2 \
20090827.1401.00.inv.rawacf.bz2 \
20090827.1401.00.pgr.rawacf.bz2 \
20090827.1401.00.pyk.rawacf.bz2 \
20090827.1401.00.rkn.rawacf.bz2 \
20090827.1401.00.sas.rawacf.bz2 \
20090827.1401.00.wal.rawacf.bz2 \
20090827.1402.00.gbr.rawacf.bz2 \
20090827.1402.00.kap.rawacf.bz2 \
20090827.1600.00.ker.rawacf.bz2 \
20090827.1600.00.san.rawacf.bz2 \
20090827.1600.00.sye.rawacf.bz2 \
20090827.1600.09.tig.rawacf.bz2 \
20090827.1600.13.unw.rawacf.bz2 \
20090827.1600.35.sys.rawacf.bz2 \
20090827.1601.00.bks.rawacf.bz2 \
20090827.1601.00.han.rawacf.bz2 \
20090827.1601.00.hok.rawacf.bz2 \
20090827.1601.00.inv.rawacf.bz2 \
20090827.1601.00.pgr.rawacf.bz2 \
20090827.1601.00.pyk.rawacf.bz2 \
20090827.1601.00.rkn.rawacf.bz2 \
20090827.1601.00.sas.rawacf.bz2 \
20090827.1601.00.wal.rawacf.bz2 \
20090827.1602.00.gbr.rawacf.bz2 \
20090827.1602.00.kap.rawacf.bz2 \
20090827.1800.00.ker.rawacf.bz2 \
20090827.1800.00.san.rawacf.bz2 \
20090827.1800.00.sye.rawacf.bz2 \
20090827.1800.06.tig.rawacf.bz2 \
20090827.1800.10.sys.rawacf.bz2 \
20090827.1800.25.unw.rawacf.bz2 \
20090827.1801.00.bks.rawacf.bz2 \
20090827.1801.00.han.rawacf.bz2 \
20090827.1801.00.hok.rawacf.bz2 \
20090827.1801.00.pgr.rawacf.bz2 \
20090827.1801.00.pyk.rawacf.bz2 \
20090827.1801.00.rkn.rawacf.bz2 \
20090827.1801.00.sas.rawacf.bz2 \
20090827.1801.00.wal.rawacf.bz2 \
20090827.1802.00.gbr.rawacf.bz2 \
20090827.1802.00.kap.rawacf.bz2 \
20090827.2000.00.ker.rawacf.bz2 \
20090827.2000.00.san.rawacf.bz2 \
20090827.2000.00.sye.rawacf.bz2 \
20090827.2000.11.tig.rawacf.bz2 \
20090827.2000.33.unw.rawacf.bz2 \
20090827.2000.42.sys.rawacf.bz2 \
20090827.2001.00.bks.rawacf.bz2 \
20090827.2001.00.han.rawacf.bz2 \
20090827.2001.00.hok.rawacf.bz2 \
20090827.2001.00.inv.rawacf.bz2 \
20090827.2001.00.pgr.rawacf.bz2 \
20090827.2001.00.pyk.rawacf.bz2 \
20090827.2001.00.rkn.rawacf.bz2 \
20090827.2001.00.sas.rawacf.bz2 \
20090827.2001.00.wal.rawacf.bz2 \
20090827.2002.00.gbr.rawacf.bz2 \
20090827.2002.00.kap.rawacf.bz2 \
20090827.2200.00.ker.rawacf.bz2 \
20090827.2200.00.san.rawacf.bz2 \
20090827.2200.00.sye.rawacf.bz2 \
20090827.2200.22.sys.rawacf.bz2 \
20090827.2200.43.unw.rawacf.bz2 \
20090827.2201.00.bks.rawacf.bz2 \
20090827.2201.00.han.rawacf.bz2 \
20090827.2201.00.hok.rawacf.bz2 \
20090827.2201.00.inv.rawacf.bz2 \
20090827.2201.00.pgr.rawacf.bz2 \
20090827.2201.00.pyk.rawacf.bz2 \
20090827.2201.00.rkn.rawacf.bz2 \
20090827.2201.00.sas.rawacf.bz2 \
20090827.2201.00.wal.rawacf.bz2 \
20090827.2202.00.gbr.rawacf.bz2 \
20090827.2202.00.kap.rawacf.bz2 \
20090828.0000.00.ker.rawacf.bz2 \
20090828.0000.00.sye.rawacf.bz2 \
20090828.0000.01.san.rawacf.bz2 \
20090828.0000.03.unw.rawacf.bz2 \
20090828.0000.12.bks.rawacf.bz2 \
20090828.0000.12.hok.rawacf.bz2 \
20090828.0000.45.sys.rawacf.bz2 \
20090828.0001.00.han.rawacf.bz2 \
20090828.0001.00.inv.rawacf.bz2 \
20090828.0001.00.pgr.rawacf.bz2 \
20090828.0001.00.pyk.rawacf.bz2 \
20090828.0001.00.rkn.rawacf.bz2 \
20090828.0001.00.sas.rawacf.bz2 \
20090828.0001.00.wal.rawacf.bz2 \
20090828.0002.00.gbr.rawacf.bz2 \
20090828.0002.00.kap.rawacf.bz2 \
20090828.0200.00.ker.rawacf.bz2 \
20090828.0200.00.san.rawacf.bz2 \
20090828.0200.12.sys.rawacf.bz2 \
20090828.0200.46.unw.rawacf.bz2 \
20090828.0201.00.bks.rawacf.bz2 \
20090828.0201.00.han.rawacf.bz2 \
20090828.0201.00.inv.rawacf.bz2 \
20090828.0201.00.pgr.rawacf.bz2 \
20090828.0201.00.pyk.rawacf.bz2 \
20090828.0201.00.rkn.rawacf.bz2 \
20090828.0201.00.sas.rawacf.bz2 \
20090828.0201.00.wal.rawacf.bz2 \
20090828.0202.00.kap.rawacf.bz2 \
20090828.0208.00.hok.rawacf.bz2 \
20090828.0400.00.ker.rawacf.bz2 \
20090828.0400.00.san.rawacf.bz2 \
20090828.0400.05.unw.rawacf.bz2 \
20090828.0400.32.sys.rawacf.bz2 \
20090828.0401.00.bks.rawacf.bz2 \
20090828.0401.00.han.rawacf.bz2 \
20090828.0401.00.inv.rawacf.bz2 \
20090828.0401.00.pgr.rawacf.bz2 \
20090828.0401.00.pyk.rawacf.bz2 \
20090828.0401.00.rkn.rawacf.bz2 \
20090828.0401.00.sas.rawacf.bz2 \
20090828.0401.00.wal.rawacf.bz2 \
20090828.0402.00.kap.rawacf.bz2 \
20090828.0408.00.hok.rawacf.bz2 \
20090828.0600.00.ker.rawacf.bz2 \
20090828.0600.00.san.rawacf.bz2 \
20090828.0600.13.unw.rawacf.bz2 \
20090828.0600.16.sys.rawacf.bz2 \
20090828.0601.00.bks.rawacf.bz2 \
20090828.0601.00.han.rawacf.bz2 \
20090828.0601.00.inv.rawacf.bz2 \
20090828.0601.00.pgr.rawacf.bz2 \
20090828.0601.00.pyk.rawacf.bz2 \
20090828.0601.00.rkn.rawacf.bz2 \
20090828.0601.00.sas.rawacf.bz2 \
20090828.0601.00.wal.rawacf.bz2 \
20090828.0602.00.kap.rawacf.bz2 \
20090828.0608.00.hok.rawacf.bz2 \
"
