JD_FILE=APL_RAWACF2007103118_2007110214.jd
CD_YEAR=2007
CD_LABEL=2007103118-2007110214
CD_NUMBER=125
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007103118_2007110214
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071031.1800.00.ker.rawacf.bz2 \
20071031.1800.00.sto.rawacf.bz2 \
20071031.1800.00.sye.rawacf.bz2 \
20071031.1800.00.tig.rawacf.bz2 \
20071031.1800.07.tig.rawacf.bz2 \
20071031.1800.09.sye.rawacf.bz2 \
20071031.1800.12.hal.rawacf.bz2 \
20071031.1800.12.kod.rawacf.bz2 \
20071031.1800.12.ksr.rawacf.bz2 \
20071031.1800.12.pgr.rawacf.bz2 \
20071031.1800.12.sas.rawacf.bz2 \
20071031.1800.14.gbr.rawacf.bz2 \
20071031.1800.14.han.rawacf.bz2 \
20071031.1800.14.kap.rawacf.bz2 \
20071031.1800.14.pyk.rawacf.bz2 \
20071031.1800.14.wal.rawacf.bz2 \
20071031.1800.15.sto.rawacf.bz2 \
20071031.1801.00.rkn.rawacf.bz2 \
20071031.1802.02.unw.rawacf.bz2 \
20071031.2000.00.sto.rawacf.bz2 \
20071031.2000.00.sye.rawacf.bz2 \
20071031.2000.00.tig.rawacf.bz2 \
20071031.2001.00.gbr.rawacf.bz2 \
20071031.2001.00.han.rawacf.bz2 \
20071031.2001.00.kap.rawacf.bz2 \
20071031.2001.00.kod.rawacf.bz2 \
20071031.2001.00.ksr.rawacf.bz2 \
20071031.2001.00.pgr.rawacf.bz2 \
20071031.2001.00.pyk.rawacf.bz2 \
20071031.2001.00.rkn.rawacf.bz2 \
20071031.2001.00.sas.rawacf.bz2 \
20071031.2001.00.unw.rawacf.bz2 \
20071031.2001.00.wal.rawacf.bz2 \
20071031.2010.32.hal.rawacf.bz2 \
20071031.2200.00.ker.rawacf.bz2 \
20071031.2200.00.sto.rawacf.bz2 \
20071031.2200.00.sye.rawacf.bz2 \
20071031.2200.00.tig.rawacf.bz2 \
20071031.2201.00.gbr.rawacf.bz2 \
20071031.2201.00.hal.rawacf.bz2 \
20071031.2201.00.han.rawacf.bz2 \
20071031.2201.00.kap.rawacf.bz2 \
20071031.2201.00.kod.rawacf.bz2 \
20071031.2201.00.ksr.rawacf.bz2 \
20071031.2201.00.pgr.rawacf.bz2 \
20071031.2201.00.rkn.rawacf.bz2 \
20071031.2201.00.sas.rawacf.bz2 \
20071031.2201.00.unw.rawacf.bz2 \
20071031.2201.00.wal.rawacf.bz2 \
20071101.0000.00.ker.rawacf.bz2 \
20071101.0000.00.sto.rawacf.bz2 \
20071101.0000.00.sye.rawacf.bz2 \
20071101.0000.00.tig.rawacf.bz2 \
20071101.0000.05.sye.rawacf.bz2 \
20071101.0000.05.tig.rawacf.bz2 \
20071101.0000.10.gbr.rawacf.bz2 \
20071101.0000.10.wal.rawacf.bz2 \
20071101.0000.11.sto.rawacf.bz2 \
20071101.0000.12.kap.rawacf.bz2 \
20071101.0000.12.kod.rawacf.bz2 \
20071101.0000.12.ksr.rawacf.bz2 \
20071101.0000.13.hal.rawacf.bz2 \
20071101.0001.00.pgr.rawacf.bz2 \
20071101.0001.00.rkn.rawacf.bz2 \
20071101.0001.00.sas.rawacf.bz2 \
20071101.0001.01.unw.rawacf.bz2 \
20071101.0200.00.ker.rawacf.bz2 \
20071101.0200.00.sto.rawacf.bz2 \
20071101.0200.01.unw.rawacf.bz2 \
20071101.0200.02.tig.rawacf.bz2 \
20071101.0200.03.hal.rawacf.bz2 \
20071101.0201.00.kod.rawacf.bz2 \
20071101.0201.00.ksr.rawacf.bz2 \
20071101.0201.00.pgr.rawacf.bz2 \
20071101.0201.00.rkn.rawacf.bz2 \
20071101.0201.00.sas.rawacf.bz2 \
20071101.0201.29.sye.rawacf.bz2 \
20071101.0202.00.gbr.rawacf.bz2 \
20071101.0202.00.kap.rawacf.bz2 \
20071101.0202.00.wal.rawacf.bz2 \
20071101.0400.00.sto.rawacf.bz2 \
20071101.0400.02.tig.rawacf.bz2 \
20071101.0400.05.hal.rawacf.bz2 \
20071101.0401.00.kod.rawacf.bz2 \
20071101.0401.00.ksr.rawacf.bz2 \
20071101.0401.00.pgr.rawacf.bz2 \
20071101.0401.00.rkn.rawacf.bz2 \
20071101.0401.00.sas.rawacf.bz2 \
20071101.0401.12.sye.rawacf.bz2 \
20071101.0402.00.gbr.rawacf.bz2 \
20071101.0402.00.kap.rawacf.bz2 \
20071101.0402.00.wal.rawacf.bz2 \
20071101.0600.00.sto.rawacf.bz2 \
20071101.0600.00.unw.rawacf.bz2 \
20071101.0600.01.tig.rawacf.bz2 \
20071101.0600.04.hal.rawacf.bz2 \
20071101.0600.53.sye.rawacf.bz2 \
20071101.0601.00.kod.rawacf.bz2 \
20071101.0601.00.ksr.rawacf.bz2 \
20071101.0601.00.pgr.rawacf.bz2 \
20071101.0601.00.rkn.rawacf.bz2 \
20071101.0601.00.sas.rawacf.bz2 \
20071101.0602.00.gbr.rawacf.bz2 \
20071101.0602.00.kap.rawacf.bz2 \
20071101.0602.00.wal.rawacf.bz2 \
20071101.0655.34.ker.rawacf.bz2 \
20071101.0800.00.ker.rawacf.bz2 \
20071101.0800.00.sto.rawacf.bz2 \
20071101.0800.00.unw.rawacf.bz2 \
20071101.0800.01.tig.rawacf.bz2 \
20071101.0800.03.hal.rawacf.bz2 \
20071101.0800.35.sye.rawacf.bz2 \
20071101.0801.00.kod.rawacf.bz2 \
20071101.0801.00.ksr.rawacf.bz2 \
20071101.0801.00.pgr.rawacf.bz2 \
20071101.0801.00.rkn.rawacf.bz2 \
20071101.0801.00.sas.rawacf.bz2 \
20071101.0802.00.gbr.rawacf.bz2 \
20071101.0802.00.kap.rawacf.bz2 \
20071101.0802.00.wal.rawacf.bz2 \
20071101.0815.03.pyk.rawacf.bz2 \
20071101.1000.00.ker.rawacf.bz2 \
20071101.1000.00.sto.rawacf.bz2 \
20071101.1000.01.tig.rawacf.bz2 \
20071101.1000.02.unw.rawacf.bz2 \
20071101.1000.05.hal.rawacf.bz2 \
20071101.1000.15.sye.rawacf.bz2 \
20071101.1001.00.kod.rawacf.bz2 \
20071101.1001.00.ksr.rawacf.bz2 \
20071101.1001.00.pgr.rawacf.bz2 \
20071101.1001.00.pyk.rawacf.bz2 \
20071101.1001.00.rkn.rawacf.bz2 \
20071101.1001.00.sas.rawacf.bz2 \
20071101.1002.00.gbr.rawacf.bz2 \
20071101.1002.00.kap.rawacf.bz2 \
20071101.1002.00.wal.rawacf.bz2 \
20071101.1200.00.ker.rawacf.bz2 \
20071101.1200.00.tig.rawacf.bz2 \
20071101.1200.00.unw.rawacf.bz2 \
20071101.1200.01.sto.rawacf.bz2 \
20071101.1200.05.hal.rawacf.bz2 \
20071101.1201.00.kod.rawacf.bz2 \
20071101.1201.00.ksr.rawacf.bz2 \
20071101.1201.00.pgr.rawacf.bz2 \
20071101.1201.00.rkn.rawacf.bz2 \
20071101.1201.00.sas.rawacf.bz2 \
20071101.1201.39.sye.rawacf.bz2 \
20071101.1202.00.gbr.rawacf.bz2 \
20071101.1202.00.kap.rawacf.bz2 \
20071101.1202.00.wal.rawacf.bz2 \
20071101.1202.27.pyk.rawacf.bz2 \
20071101.1208.11.pyk.rawacf.bz2 \
20071101.1400.00.ker.rawacf.bz2 \
20071101.1400.00.sto.rawacf.bz2 \
20071101.1400.01.unw.rawacf.bz2 \
20071101.1400.03.tig.rawacf.bz2 \
20071101.1400.04.hal.rawacf.bz2 \
20071101.1401.00.kod.rawacf.bz2 \
20071101.1401.00.ksr.rawacf.bz2 \
20071101.1401.00.pgr.rawacf.bz2 \
20071101.1401.00.pyk.rawacf.bz2 \
20071101.1401.00.rkn.rawacf.bz2 \
20071101.1401.00.sas.rawacf.bz2 \
20071101.1401.19.sye.rawacf.bz2 \
20071101.1402.00.gbr.rawacf.bz2 \
20071101.1402.00.kap.rawacf.bz2 \
20071101.1402.00.wal.rawacf.bz2 \
20071101.1437.54.hal.rawacf.bz2 \
20071101.1440.36.hal.rawacf.bz2 \
20071101.1514.18.hal.rawacf.bz2 \
20071101.1600.00.ker.rawacf.bz2 \
20071101.1600.00.sto.rawacf.bz2 \
20071101.1600.00.unw.rawacf.bz2 \
20071101.1600.01.tig.rawacf.bz2 \
20071101.1600.03.hal.rawacf.bz2 \
20071101.1601.00.kod.rawacf.bz2 \
20071101.1601.00.ksr.rawacf.bz2 \
20071101.1601.00.pgr.rawacf.bz2 \
20071101.1601.00.pyk.rawacf.bz2 \
20071101.1601.00.rkn.rawacf.bz2 \
20071101.1601.00.sas.rawacf.bz2 \
20071101.1601.00.sye.rawacf.bz2 \
20071101.1602.00.gbr.rawacf.bz2 \
20071101.1602.00.kap.rawacf.bz2 \
20071101.1602.00.wal.rawacf.bz2 \
20071101.1629.50.sas.rawacf.bz2 \
20071101.1700.25.pgr.rawacf.bz2 \
20071101.1757.06.pyk.rawacf.bz2 \
20071101.1800.00.ker.rawacf.bz2 \
20071101.1800.00.sto.rawacf.bz2 \
20071101.1800.00.tig.rawacf.bz2 \
20071101.1800.02.unw.rawacf.bz2 \
20071101.1800.06.hal.rawacf.bz2 \
20071101.1800.11.kod.rawacf.bz2 \
20071101.1800.42.sye.rawacf.bz2 \
20071101.1801.00.ksr.rawacf.bz2 \
20071101.1801.00.pgr.rawacf.bz2 \
20071101.1801.00.pyk.rawacf.bz2 \
20071101.1801.00.rkn.rawacf.bz2 \
20071101.1801.00.sas.rawacf.bz2 \
20071101.1802.00.gbr.rawacf.bz2 \
20071101.1802.00.kap.rawacf.bz2 \
20071101.1802.00.wal.rawacf.bz2 \
20071101.2000.00.ker.rawacf.bz2 \
20071101.2000.00.sto.rawacf.bz2 \
20071101.2000.00.tig.rawacf.bz2 \
20071101.2000.02.unw.rawacf.bz2 \
20071101.2000.05.hal.rawacf.bz2 \
20071101.2000.26.sye.rawacf.bz2 \
20071101.2001.00.kod.rawacf.bz2 \
20071101.2001.00.ksr.rawacf.bz2 \
20071101.2001.00.pgr.rawacf.bz2 \
20071101.2001.00.pyk.rawacf.bz2 \
20071101.2001.00.rkn.rawacf.bz2 \
20071101.2001.00.sas.rawacf.bz2 \
20071101.2002.00.gbr.rawacf.bz2 \
20071101.2002.00.kap.rawacf.bz2 \
20071101.2002.00.wal.rawacf.bz2 \
20071101.2200.00.ker.rawacf.bz2 \
20071101.2200.00.sto.rawacf.bz2 \
20071101.2200.01.unw.rawacf.bz2 \
20071101.2200.02.tig.rawacf.bz2 \
20071101.2200.04.hal.rawacf.bz2 \
20071101.2200.10.sye.rawacf.bz2 \
20071101.2201.00.kod.rawacf.bz2 \
20071101.2201.00.ksr.rawacf.bz2 \
20071101.2201.00.pgr.rawacf.bz2 \
20071101.2201.00.pyk.rawacf.bz2 \
20071101.2201.00.rkn.rawacf.bz2 \
20071101.2201.00.sas.rawacf.bz2 \
20071101.2202.00.gbr.rawacf.bz2 \
20071101.2202.00.kap.rawacf.bz2 \
20071101.2202.00.wal.rawacf.bz2 \
20071101.2251.34.kod.rawacf.bz2 \
20071101.2252.24.kod.rawacf.bz2 \
20071101.2300.12.kod.rawacf.bz2 \
20071101.2320.11.kod.rawacf.bz2 \
20071101.2340.11.kod.rawacf.bz2 \
20071102.0000.00.ker.rawacf.bz2 \
20071102.0000.00.sto.rawacf.bz2 \
20071102.0000.00.unw.rawacf.bz2 \
20071102.0000.01.tig.rawacf.bz2 \
20071102.0000.05.hal.rawacf.bz2 \
20071102.0000.11.kod.rawacf.bz2 \
20071102.0000.12.han.rawacf.bz2 \
20071102.0000.12.pyk.rawacf.bz2 \
20071102.0001.00.ksr.rawacf.bz2 \
20071102.0001.00.pgr.rawacf.bz2 \
20071102.0001.00.rkn.rawacf.bz2 \
20071102.0001.00.sas.rawacf.bz2 \
20071102.0001.34.sye.rawacf.bz2 \
20071102.0002.00.gbr.rawacf.bz2 \
20071102.0002.00.kap.rawacf.bz2 \
20071102.0002.00.wal.rawacf.bz2 \
20071102.0200.00.ker.rawacf.bz2 \
20071102.0200.00.sto.rawacf.bz2 \
20071102.0200.00.unw.rawacf.bz2 \
20071102.0200.01.tig.rawacf.bz2 \
20071102.0200.05.hal.rawacf.bz2 \
20071102.0201.00.kod.rawacf.bz2 \
20071102.0201.00.ksr.rawacf.bz2 \
20071102.0201.00.rkn.rawacf.bz2 \
20071102.0201.00.sas.rawacf.bz2 \
20071102.0201.17.sye.rawacf.bz2 \
20071102.0202.00.gbr.rawacf.bz2 \
20071102.0202.00.han.rawacf.bz2 \
20071102.0202.00.kap.rawacf.bz2 \
20071102.0202.00.pyk.rawacf.bz2 \
20071102.0202.00.wal.rawacf.bz2 \
20071102.0400.00.ker.rawacf.bz2 \
20071102.0400.00.sto.rawacf.bz2 \
20071102.0400.00.tig.rawacf.bz2 \
20071102.0400.01.unw.rawacf.bz2 \
20071102.0400.05.hal.rawacf.bz2 \
20071102.0401.00.kod.rawacf.bz2 \
20071102.0401.00.ksr.rawacf.bz2 \
20071102.0401.00.rkn.rawacf.bz2 \
20071102.0401.00.sas.rawacf.bz2 \
20071102.0401.01.sye.rawacf.bz2 \
20071102.0402.00.gbr.rawacf.bz2 \
20071102.0402.00.han.rawacf.bz2 \
20071102.0402.00.kap.rawacf.bz2 \
20071102.0402.00.pyk.rawacf.bz2 \
20071102.0402.00.wal.rawacf.bz2 \
20071102.0500.42.han.rawacf.bz2 \
20071102.0600.00.ker.rawacf.bz2 \
20071102.0600.00.sto.rawacf.bz2 \
20071102.0600.01.unw.rawacf.bz2 \
20071102.0600.05.hal.rawacf.bz2 \
20071102.0600.42.sye.rawacf.bz2 \
20071102.0601.00.kod.rawacf.bz2 \
20071102.0601.00.ksr.rawacf.bz2 \
20071102.0601.00.rkn.rawacf.bz2 \
20071102.0601.00.sas.rawacf.bz2 \
20071102.0602.00.gbr.rawacf.bz2 \
20071102.0602.00.han.rawacf.bz2 \
20071102.0602.00.kap.rawacf.bz2 \
20071102.0602.00.pyk.rawacf.bz2 \
20071102.0602.00.wal.rawacf.bz2 \
20071102.0800.00.ker.rawacf.bz2 \
20071102.0800.00.sto.rawacf.bz2 \
20071102.0800.00.tig.rawacf.bz2 \
20071102.0800.05.hal.rawacf.bz2 \
20071102.0800.23.sye.rawacf.bz2 \
20071102.0801.00.kod.rawacf.bz2 \
20071102.0801.00.ksr.rawacf.bz2 \
20071102.0801.00.rkn.rawacf.bz2 \
20071102.0801.00.sas.rawacf.bz2 \
20071102.0802.00.gbr.rawacf.bz2 \
20071102.0802.00.han.rawacf.bz2 \
20071102.0802.00.kap.rawacf.bz2 \
20071102.0802.00.pyk.rawacf.bz2 \
20071102.0802.00.wal.rawacf.bz2 \
20071102.0934.40.pgr.rawacf.bz2 \
20071102.1000.00.ker.rawacf.bz2 \
20071102.1000.00.sto.rawacf.bz2 \
20071102.1000.01.tig.rawacf.bz2 \
20071102.1000.02.unw.rawacf.bz2 \
20071102.1000.04.sye.rawacf.bz2 \
20071102.1000.05.hal.rawacf.bz2 \
20071102.1001.00.kod.rawacf.bz2 \
20071102.1001.00.ksr.rawacf.bz2 \
20071102.1001.00.pgr.rawacf.bz2 \
20071102.1001.00.rkn.rawacf.bz2 \
20071102.1001.00.sas.rawacf.bz2 \
20071102.1002.00.gbr.rawacf.bz2 \
20071102.1002.00.han.rawacf.bz2 \
20071102.1002.00.kap.rawacf.bz2 \
20071102.1002.00.pyk.rawacf.bz2 \
20071102.1002.00.wal.rawacf.bz2 \
20071102.1145.34.hal.rawacf.bz2 \
20071102.1200.00.ker.rawacf.bz2 \
20071102.1200.00.sto.rawacf.bz2 \
20071102.1200.01.unw.rawacf.bz2 \
20071102.1200.02.tig.rawacf.bz2 \
20071102.1200.03.hal.rawacf.bz2 \
20071102.1201.00.kod.rawacf.bz2 \
20071102.1201.00.ksr.rawacf.bz2 \
20071102.1201.00.pgr.rawacf.bz2 \
20071102.1201.00.rkn.rawacf.bz2 \
20071102.1201.00.sas.rawacf.bz2 \
20071102.1201.28.sye.rawacf.bz2 \
20071102.1202.00.gbr.rawacf.bz2 \
20071102.1202.00.han.rawacf.bz2 \
20071102.1202.00.kap.rawacf.bz2 \
20071102.1202.00.pyk.rawacf.bz2 \
20071102.1202.00.wal.rawacf.bz2 \
20071102.1400.00.ker.rawacf.bz2 \
20071102.1400.00.sto.rawacf.bz2 \
20071102.1400.00.unw.rawacf.bz2 \
20071102.1400.01.tig.rawacf.bz2 \
20071102.1400.04.hal.rawacf.bz2 \
20071102.1401.00.kod.rawacf.bz2 \
20071102.1401.00.ksr.rawacf.bz2 \
20071102.1401.00.pgr.rawacf.bz2 \
20071102.1401.00.rkn.rawacf.bz2 \
20071102.1401.00.sas.rawacf.bz2 \
20071102.1401.08.sye.rawacf.bz2 \
20071102.1402.00.gbr.rawacf.bz2 \
20071102.1402.00.han.rawacf.bz2 \
20071102.1402.00.kap.rawacf.bz2 \
20071102.1402.00.pyk.rawacf.bz2 \
20071102.1402.00.wal.rawacf.bz2 \
"
