JD_FILE=APL_RAWACF2009082122_2009082218.jd
CD_YEAR=2009
CD_LABEL=2009082122-2009082218
CD_NUMBER=279
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082122_2009082218
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090821.2200.00.ker.rawacf.bz2 \
20090821.2200.00.san.rawacf.bz2 \
20090821.2200.00.sye.rawacf.bz2 \
20090821.2200.26.sys.rawacf.bz2 \
20090821.2201.00.han.rawacf.bz2 \
20090821.2201.00.pyk.rawacf.bz2 \
20090821.2201.26.unw.rawacf.bz2 \
20090821.2201.33.tig.rawacf.bz2 \
20090821.2202.00.bks.rawacf.bz2 \
20090821.2202.00.gbr.rawacf.bz2 \
20090821.2202.00.hok.rawacf.bz2 \
20090821.2202.00.inv.rawacf.bz2 \
20090821.2202.00.pgr.rawacf.bz2 \
20090821.2202.00.rkn.rawacf.bz2 \
20090821.2202.00.wal.rawacf.bz2 \
20090821.2244.07.sas.rawacf.bz2 \
20090822.0000.00.ker.rawacf.bz2 \
20090822.0000.00.san.rawacf.bz2 \
20090822.0000.00.sye.rawacf.bz2 \
20090822.0000.49.tig.rawacf.bz2 \
20090822.0000.51.sys.rawacf.bz2 \
20090822.0001.00.han.rawacf.bz2 \
20090822.0001.00.pyk.rawacf.bz2 \
20090822.0001.02.unw.rawacf.bz2 \
20090822.0002.00.bks.rawacf.bz2 \
20090822.0002.00.gbr.rawacf.bz2 \
20090822.0002.00.hok.rawacf.bz2 \
20090822.0002.00.inv.rawacf.bz2 \
20090822.0002.00.pgr.rawacf.bz2 \
20090822.0002.00.rkn.rawacf.bz2 \
20090822.0002.00.sas.rawacf.bz2 \
20090822.0002.00.wal.rawacf.bz2 \
20090822.0200.00.ker.rawacf.bz2 \
20090822.0200.00.san.rawacf.bz2 \
20090822.0200.00.sye.rawacf.bz2 \
20090822.0200.08.tig.rawacf.bz2 \
20090822.0200.49.sys.rawacf.bz2 \
20090822.0201.00.han.rawacf.bz2 \
20090822.0201.00.pyk.rawacf.bz2 \
20090822.0201.13.unw.rawacf.bz2 \
20090822.0202.00.bks.rawacf.bz2 \
20090822.0202.00.gbr.rawacf.bz2 \
20090822.0202.00.hok.rawacf.bz2 \
20090822.0202.00.inv.rawacf.bz2 \
20090822.0202.00.pgr.rawacf.bz2 \
20090822.0202.00.rkn.rawacf.bz2 \
20090822.0202.00.sas.rawacf.bz2 \
20090822.0202.00.wal.rawacf.bz2 \
20090822.0400.00.ker.rawacf.bz2 \
20090822.0400.00.san.rawacf.bz2 \
20090822.0400.00.sye.rawacf.bz2 \
20090822.0400.30.sys.rawacf.bz2 \
20090822.0400.55.unw.rawacf.bz2 \
20090822.0401.00.han.rawacf.bz2 \
20090822.0401.00.pyk.rawacf.bz2 \
20090822.0401.13.tig.rawacf.bz2 \
20090822.0402.00.bks.rawacf.bz2 \
20090822.0402.00.gbr.rawacf.bz2 \
20090822.0402.00.hok.rawacf.bz2 \
20090822.0402.00.inv.rawacf.bz2 \
20090822.0402.00.pgr.rawacf.bz2 \
20090822.0402.00.rkn.rawacf.bz2 \
20090822.0402.00.sas.rawacf.bz2 \
20090822.0402.00.wal.rawacf.bz2 \
20090822.0600.00.ker.rawacf.bz2 \
20090822.0600.00.san.rawacf.bz2 \
20090822.0600.00.sye.rawacf.bz2 \
20090822.0600.02.unw.rawacf.bz2 \
20090822.0600.04.sye.rawacf.bz2 \
20090822.0600.04.tig.rawacf.bz2 \
20090822.0600.05.sys.rawacf.bz2 \
20090822.0600.11.hok.rawacf.bz2 \
20090822.0600.11.inv.rawacf.bz2 \
20090822.0600.11.pgr.rawacf.bz2 \
20090822.0600.11.rkn.rawacf.bz2 \
20090822.0600.11.sas.rawacf.bz2 \
20090822.0600.11.wal.rawacf.bz2 \
20090822.0600.12.han.rawacf.bz2 \
20090822.0600.13.san.rawacf.bz2 \
20090822.0600.19.ker.rawacf.bz2 \
20090822.0601.00.pyk.rawacf.bz2 \
20090822.0602.00.bks.rawacf.bz2 \
20090822.0602.00.gbr.rawacf.bz2 \
20090822.0800.00.ker.rawacf.bz2 \
20090822.0800.00.san.rawacf.bz2 \
20090822.0800.00.sye.rawacf.bz2 \
20090822.0800.11.unw.rawacf.bz2 \
20090822.0800.12.tig.rawacf.bz2 \
20090822.0800.23.sys.rawacf.bz2 \
20090822.0801.00.han.rawacf.bz2 \
20090822.0801.00.hok.rawacf.bz2 \
20090822.0801.00.pgr.rawacf.bz2 \
20090822.0801.00.pyk.rawacf.bz2 \
20090822.0801.00.sas.rawacf.bz2 \
20090822.0801.00.wal.rawacf.bz2 \
20090822.0802.00.bks.rawacf.bz2 \
20090822.0802.00.gbr.rawacf.bz2 \
20090822.0802.00.inv.rawacf.bz2 \
20090822.0802.00.rkn.rawacf.bz2 \
20090822.1000.00.ker.rawacf.bz2 \
20090822.1000.00.san.rawacf.bz2 \
20090822.1000.00.sye.rawacf.bz2 \
20090822.1000.04.tig.rawacf.bz2 \
20090822.1000.12.sys.rawacf.bz2 \
20090822.1000.22.unw.rawacf.bz2 \
20090822.1001.00.han.rawacf.bz2 \
20090822.1001.00.hok.rawacf.bz2 \
20090822.1001.00.pgr.rawacf.bz2 \
20090822.1001.00.pyk.rawacf.bz2 \
20090822.1001.00.sas.rawacf.bz2 \
20090822.1001.00.wal.rawacf.bz2 \
20090822.1002.00.bks.rawacf.bz2 \
20090822.1002.00.gbr.rawacf.bz2 \
20090822.1002.00.inv.rawacf.bz2 \
20090822.1002.00.rkn.rawacf.bz2 \
20090822.1200.00.ker.rawacf.bz2 \
20090822.1200.00.san.rawacf.bz2 \
20090822.1200.00.sye.rawacf.bz2 \
20090822.1200.09.tig.rawacf.bz2 \
20090822.1200.22.sys.rawacf.bz2 \
20090822.1200.31.unw.rawacf.bz2 \
20090822.1201.00.han.rawacf.bz2 \
20090822.1201.00.hok.rawacf.bz2 \
20090822.1201.00.pgr.rawacf.bz2 \
20090822.1201.00.sas.rawacf.bz2 \
20090822.1201.00.wal.rawacf.bz2 \
20090822.1202.00.bks.rawacf.bz2 \
20090822.1202.00.gbr.rawacf.bz2 \
20090822.1202.00.inv.rawacf.bz2 \
20090822.1202.00.rkn.rawacf.bz2 \
20090822.1400.00.ker.rawacf.bz2 \
20090822.1400.00.san.rawacf.bz2 \
20090822.1400.00.sye.rawacf.bz2 \
20090822.1400.10.tig.rawacf.bz2 \
20090822.1400.32.sys.rawacf.bz2 \
20090822.1400.43.unw.rawacf.bz2 \
20090822.1401.00.han.rawacf.bz2 \
20090822.1401.00.hok.rawacf.bz2 \
20090822.1401.00.pgr.rawacf.bz2 \
20090822.1401.00.sas.rawacf.bz2 \
20090822.1401.00.wal.rawacf.bz2 \
20090822.1402.00.bks.rawacf.bz2 \
20090822.1402.00.gbr.rawacf.bz2 \
20090822.1402.00.inv.rawacf.bz2 \
20090822.1402.00.rkn.rawacf.bz2 \
20090822.1519.40.pyk.rawacf.bz2 \
20090822.1600.00.ker.rawacf.bz2 \
20090822.1600.00.san.rawacf.bz2 \
20090822.1600.00.sye.rawacf.bz2 \
20090822.1600.04.unw.rawacf.bz2 \
20090822.1600.08.sys.rawacf.bz2 \
20090822.1600.09.tig.rawacf.bz2 \
20090822.1601.00.han.rawacf.bz2 \
20090822.1601.00.hok.rawacf.bz2 \
20090822.1601.00.pgr.rawacf.bz2 \
20090822.1601.00.pyk.rawacf.bz2 \
20090822.1601.00.sas.rawacf.bz2 \
20090822.1601.00.wal.rawacf.bz2 \
20090822.1602.00.bks.rawacf.bz2 \
20090822.1602.00.gbr.rawacf.bz2 \
20090822.1602.00.inv.rawacf.bz2 \
20090822.1602.00.rkn.rawacf.bz2 \
20090822.1800.00.ker.rawacf.bz2 \
20090822.1800.00.san.rawacf.bz2 \
20090822.1800.00.sye.rawacf.bz2 \
20090822.1800.04.tig.rawacf.bz2 \
20090822.1800.14.unw.rawacf.bz2 \
20090822.1800.31.sys.rawacf.bz2 \
20090822.1801.00.han.rawacf.bz2 \
20090822.1801.00.hok.rawacf.bz2 \
20090822.1801.00.pgr.rawacf.bz2 \
20090822.1801.00.pyk.rawacf.bz2 \
20090822.1801.00.wal.rawacf.bz2 \
20090822.1802.00.bks.rawacf.bz2 \
20090822.1802.00.gbr.rawacf.bz2 \
20090822.1802.00.inv.rawacf.bz2 \
20090822.1802.00.rkn.rawacf.bz2 \
20090822.1847.51.sas.rawacf.bz2 \
"
