JD_FILE=APL_RAWACF2008030602_2008030706.jd
CD_YEAR=2008
CD_LABEL=2008030602-2008030706
CD_NUMBER=50
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008030602_2008030706
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080306.0200.00.ker.rawacf.bz2 \
20080306.0200.00.sto.rawacf.bz2 \
20080306.0200.00.sye.rawacf.bz2 \
20080306.0200.00.sys.rawacf.bz2 \
20080306.0200.09.tig.rawacf.bz2 \
20080306.0201.00.han.rawacf.bz2 \
20080306.0201.00.hok.rawacf.bz2 \
20080306.0201.00.ksr.rawacf.bz2 \
20080306.0201.00.pgr.rawacf.bz2 \
20080306.0201.00.pyk.rawacf.bz2 \
20080306.0201.00.rkn.rawacf.bz2 \
20080306.0201.00.sas.rawacf.bz2 \
20080306.0202.00.bks.rawacf.bz2 \
20080306.0202.00.gbr.rawacf.bz2 \
20080306.0202.00.kap.rawacf.bz2 \
20080306.0202.00.wal.rawacf.bz2 \
20080306.0246.21.wal.rawacf.bz2 \
20080306.0300.11.kod.rawacf.bz2 \
20080306.0400.00.ker.rawacf.bz2 \
20080306.0400.00.sto.rawacf.bz2 \
20080306.0400.00.sye.rawacf.bz2 \
20080306.0400.00.sys.rawacf.bz2 \
20080306.0400.16.tig.rawacf.bz2 \
20080306.0401.00.han.rawacf.bz2 \
20080306.0401.00.hok.rawacf.bz2 \
20080306.0401.00.kod.rawacf.bz2 \
20080306.0401.00.ksr.rawacf.bz2 \
20080306.0401.00.pgr.rawacf.bz2 \
20080306.0401.00.pyk.rawacf.bz2 \
20080306.0401.00.rkn.rawacf.bz2 \
20080306.0401.00.sas.rawacf.bz2 \
20080306.0402.00.bks.rawacf.bz2 \
20080306.0402.00.gbr.rawacf.bz2 \
20080306.0402.00.kap.rawacf.bz2 \
20080306.0600.00.ker.rawacf.bz2 \
20080306.0600.00.sto.rawacf.bz2 \
20080306.0600.00.sye.rawacf.bz2 \
20080306.0600.00.sys.rawacf.bz2 \
20080306.0600.10.tig.rawacf.bz2 \
20080306.0601.00.han.rawacf.bz2 \
20080306.0601.00.hok.rawacf.bz2 \
20080306.0601.00.kod.rawacf.bz2 \
20080306.0601.00.ksr.rawacf.bz2 \
20080306.0601.00.pgr.rawacf.bz2 \
20080306.0601.00.pyk.rawacf.bz2 \
20080306.0601.00.rkn.rawacf.bz2 \
20080306.0601.00.sas.rawacf.bz2 \
20080306.0602.00.bks.rawacf.bz2 \
20080306.0602.00.gbr.rawacf.bz2 \
20080306.0602.00.kap.rawacf.bz2 \
20080306.0800.00.ker.rawacf.bz2 \
20080306.0800.00.sto.rawacf.bz2 \
20080306.0800.00.sye.rawacf.bz2 \
20080306.0800.00.sys.rawacf.bz2 \
20080306.0800.11.tig.rawacf.bz2 \
20080306.0801.00.hok.rawacf.bz2 \
20080306.0801.00.kod.rawacf.bz2 \
20080306.0801.00.ksr.rawacf.bz2 \
20080306.0801.00.pgr.rawacf.bz2 \
20080306.0801.00.rkn.rawacf.bz2 \
20080306.0801.00.sas.rawacf.bz2 \
20080306.0802.00.bks.rawacf.bz2 \
20080306.0802.00.gbr.rawacf.bz2 \
20080306.0802.00.kap.rawacf.bz2 \
20080306.1000.00.ker.rawacf.bz2 \
20080306.1000.00.sto.rawacf.bz2 \
20080306.1000.00.sye.rawacf.bz2 \
20080306.1000.00.sys.rawacf.bz2 \
20080306.1000.05.tig.rawacf.bz2 \
20080306.1001.00.hok.rawacf.bz2 \
20080306.1001.00.kod.rawacf.bz2 \
20080306.1001.00.ksr.rawacf.bz2 \
20080306.1001.00.pgr.rawacf.bz2 \
20080306.1001.00.rkn.rawacf.bz2 \
20080306.1001.00.sas.rawacf.bz2 \
20080306.1002.00.bks.rawacf.bz2 \
20080306.1002.00.gbr.rawacf.bz2 \
20080306.1002.00.kap.rawacf.bz2 \
20080306.1200.00.ker.rawacf.bz2 \
20080306.1200.00.sto.rawacf.bz2 \
20080306.1200.00.sye.rawacf.bz2 \
20080306.1200.00.sys.rawacf.bz2 \
20080306.1200.09.tig.rawacf.bz2 \
20080306.1201.00.hok.rawacf.bz2 \
20080306.1201.00.kod.rawacf.bz2 \
20080306.1201.00.ksr.rawacf.bz2 \
20080306.1201.00.pgr.rawacf.bz2 \
20080306.1201.00.rkn.rawacf.bz2 \
20080306.1201.00.sas.rawacf.bz2 \
20080306.1202.00.bks.rawacf.bz2 \
20080306.1202.00.gbr.rawacf.bz2 \
20080306.1202.00.kap.rawacf.bz2 \
20080306.1248.07.wal.rawacf.bz2 \
20080306.1359.59.wal.rawacf.bz2 \
20080306.1400.00.ker.rawacf.bz2 \
20080306.1400.00.sto.rawacf.bz2 \
20080306.1400.00.sye.rawacf.bz2 \
20080306.1400.00.sys.rawacf.bz2 \
20080306.1400.07.tig.rawacf.bz2 \
20080306.1401.00.hok.rawacf.bz2 \
20080306.1401.00.kod.rawacf.bz2 \
20080306.1401.00.ksr.rawacf.bz2 \
20080306.1401.00.pgr.rawacf.bz2 \
20080306.1401.00.rkn.rawacf.bz2 \
20080306.1401.00.sas.rawacf.bz2 \
20080306.1402.00.bks.rawacf.bz2 \
20080306.1402.00.gbr.rawacf.bz2 \
20080306.1402.00.kap.rawacf.bz2 \
20080306.1402.40.han.rawacf.bz2 \
20080306.1403.55.pyk.rawacf.bz2 \
20080306.1459.47.wal.rawacf.bz2 \
20080306.1600.00.ker.rawacf.bz2 \
20080306.1600.00.sto.rawacf.bz2 \
20080306.1600.00.sye.rawacf.bz2 \
20080306.1600.00.sys.rawacf.bz2 \
20080306.1600.12.tig.rawacf.bz2 \
20080306.1601.00.han.rawacf.bz2 \
20080306.1601.00.hok.rawacf.bz2 \
20080306.1601.00.kod.rawacf.bz2 \
20080306.1601.00.ksr.rawacf.bz2 \
20080306.1601.00.pgr.rawacf.bz2 \
20080306.1601.00.pyk.rawacf.bz2 \
20080306.1601.00.rkn.rawacf.bz2 \
20080306.1601.00.sas.rawacf.bz2 \
20080306.1602.00.bks.rawacf.bz2 \
20080306.1602.00.gbr.rawacf.bz2 \
20080306.1602.00.kap.rawacf.bz2 \
20080306.1602.00.wal.rawacf.bz2 \
20080306.1637.22.kod.rawacf.bz2 \
20080306.1718.49.wal.rawacf.bz2 \
20080306.1738.28.wal.rawacf.bz2 \
20080306.1757.26.kod.rawacf.bz2 \
20080306.1800.00.ker.rawacf.bz2 \
20080306.1800.00.sto.rawacf.bz2 \
20080306.1800.00.sye.rawacf.bz2 \
20080306.1800.00.sys.rawacf.bz2 \
20080306.1800.11.tig.rawacf.bz2 \
20080306.1800.12.han.rawacf.bz2 \
20080306.1801.00.hok.rawacf.bz2 \
20080306.1801.00.kod.rawacf.bz2 \
20080306.1801.00.ksr.rawacf.bz2 \
20080306.1801.00.pgr.rawacf.bz2 \
20080306.1801.00.rkn.rawacf.bz2 \
20080306.1801.00.sas.rawacf.bz2 \
20080306.1802.00.bks.rawacf.bz2 \
20080306.1802.00.gbr.rawacf.bz2 \
20080306.1802.00.kap.rawacf.bz2 \
20080306.1802.00.wal.rawacf.bz2 \
20080306.1813.58.bks.rawacf.bz2 \
20080306.1827.53.bks.rawacf.bz2 \
20080306.1829.17.bks.rawacf.bz2 \
20080306.1830.09.bks.rawacf.bz2 \
20080306.1830.46.bks.rawacf.bz2 \
20080306.1833.09.bks.rawacf.bz2 \
20080306.1910.14.kod.rawacf.bz2 \
20080306.1920.19.kod.rawacf.bz2 \
20080306.1940.11.kod.rawacf.bz2 \
20080306.1952.38.han.rawacf.bz2 \
20080306.1957.02.pyk.rawacf.bz2 \
20080306.2000.00.ker.rawacf.bz2 \
20080306.2000.00.sye.rawacf.bz2 \
20080306.2000.00.sys.rawacf.bz2 \
20080306.2000.08.tig.rawacf.bz2 \
20080306.2000.14.bks.rawacf.bz2 \
20080306.2000.16.han.rawacf.bz2 \
20080306.2001.00.hok.rawacf.bz2 \
20080306.2001.00.kod.rawacf.bz2 \
20080306.2001.00.ksr.rawacf.bz2 \
20080306.2001.00.pgr.rawacf.bz2 \
20080306.2001.00.pyk.rawacf.bz2 \
20080306.2001.00.rkn.rawacf.bz2 \
20080306.2001.00.sas.rawacf.bz2 \
20080306.2001.00.sto.rawacf.bz2 \
20080306.2002.00.gbr.rawacf.bz2 \
20080306.2002.00.kap.rawacf.bz2 \
20080306.2002.00.wal.rawacf.bz2 \
20080306.2015.02.han.rawacf.bz2 \
20080306.2103.00.han.rawacf.bz2 \
20080306.2120.12.kod.rawacf.bz2 \
20080306.2125.00.kod.rawacf.bz2 \
20080306.2200.00.ker.rawacf.bz2 \
20080306.2200.00.sto.rawacf.bz2 \
20080306.2200.00.sye.rawacf.bz2 \
20080306.2200.00.sys.rawacf.bz2 \
20080306.2200.03.tig.rawacf.bz2 \
20080306.2200.08.bks.rawacf.bz2 \
20080306.2200.12.kod.rawacf.bz2 \
20080306.2200.16.han.rawacf.bz2 \
20080306.2201.00.hok.rawacf.bz2 \
20080306.2201.00.ksr.rawacf.bz2 \
20080306.2201.00.pgr.rawacf.bz2 \
20080306.2201.00.pyk.rawacf.bz2 \
20080306.2201.00.rkn.rawacf.bz2 \
20080306.2201.00.sas.rawacf.bz2 \
20080306.2202.00.gbr.rawacf.bz2 \
20080306.2202.00.kap.rawacf.bz2 \
20080306.2202.00.wal.rawacf.bz2 \
20080306.2210.14.kod.rawacf.bz2 \
20080306.2230.12.kod.rawacf.bz2 \
20080306.2256.05.kod.rawacf.bz2 \
20080306.2330.12.kod.rawacf.bz2 \
20080307.0000.00.ker.rawacf.bz2 \
20080307.0000.00.sto.rawacf.bz2 \
20080307.0000.00.sye.rawacf.bz2 \
20080307.0000.00.sys.rawacf.bz2 \
20080307.0000.11.tig.rawacf.bz2 \
20080307.0000.13.hok.rawacf.bz2 \
20080307.0000.14.han.rawacf.bz2 \
20080307.0000.51.bks.rawacf.bz2 \
20080307.0001.00.kod.rawacf.bz2 \
20080307.0001.00.ksr.rawacf.bz2 \
20080307.0001.00.pgr.rawacf.bz2 \
20080307.0001.00.pyk.rawacf.bz2 \
20080307.0001.00.rkn.rawacf.bz2 \
20080307.0001.00.sas.rawacf.bz2 \
20080307.0002.00.gbr.rawacf.bz2 \
20080307.0002.00.kap.rawacf.bz2 \
20080307.0002.00.wal.rawacf.bz2 \
20080307.0022.00.kod.rawacf.bz2 \
20080307.0040.13.kod.rawacf.bz2 \
20080307.0130.41.kod.rawacf.bz2 \
20080307.0200.00.ker.rawacf.bz2 \
20080307.0200.00.sto.rawacf.bz2 \
20080307.0200.00.sye.rawacf.bz2 \
20080307.0200.00.sys.rawacf.bz2 \
20080307.0200.05.tig.rawacf.bz2 \
20080307.0200.12.han.rawacf.bz2 \
20080307.0200.45.bks.rawacf.bz2 \
20080307.0201.00.hok.rawacf.bz2 \
20080307.0201.00.kod.rawacf.bz2 \
20080307.0201.00.ksr.rawacf.bz2 \
20080307.0201.00.pgr.rawacf.bz2 \
20080307.0201.00.pyk.rawacf.bz2 \
20080307.0201.00.rkn.rawacf.bz2 \
20080307.0201.00.sas.rawacf.bz2 \
20080307.0202.00.gbr.rawacf.bz2 \
20080307.0202.00.kap.rawacf.bz2 \
20080307.0202.00.wal.rawacf.bz2 \
20080307.0400.00.ker.rawacf.bz2 \
20080307.0400.00.sto.rawacf.bz2 \
20080307.0400.00.sye.rawacf.bz2 \
20080307.0400.00.sys.rawacf.bz2 \
20080307.0400.04.tig.rawacf.bz2 \
20080307.0400.46.bks.rawacf.bz2 \
20080307.0401.00.han.rawacf.bz2 \
20080307.0401.00.hok.rawacf.bz2 \
20080307.0401.00.kod.rawacf.bz2 \
20080307.0401.00.ksr.rawacf.bz2 \
20080307.0401.00.pgr.rawacf.bz2 \
20080307.0401.00.pyk.rawacf.bz2 \
20080307.0401.00.rkn.rawacf.bz2 \
20080307.0401.00.sas.rawacf.bz2 \
20080307.0402.00.gbr.rawacf.bz2 \
20080307.0402.00.kap.rawacf.bz2 \
20080307.0402.00.wal.rawacf.bz2 \
20080307.0600.00.ker.rawacf.bz2 \
20080307.0600.00.sto.rawacf.bz2 \
20080307.0600.00.sye.rawacf.bz2 \
20080307.0600.00.sys.rawacf.bz2 \
20080307.0600.16.tig.rawacf.bz2 \
20080307.0600.40.bks.rawacf.bz2 \
20080307.0601.00.han.rawacf.bz2 \
20080307.0601.00.hok.rawacf.bz2 \
20080307.0601.00.kod.rawacf.bz2 \
20080307.0601.00.ksr.rawacf.bz2 \
20080307.0601.00.pgr.rawacf.bz2 \
20080307.0601.00.pyk.rawacf.bz2 \
20080307.0601.00.rkn.rawacf.bz2 \
20080307.0601.00.sas.rawacf.bz2 \
20080307.0602.00.gbr.rawacf.bz2 \
20080307.0602.00.kap.rawacf.bz2 \
20080307.0602.00.wal.rawacf.bz2 \
"
