JD_FILE=APL_RAWACF2008120422_2008120520.jd
CD_YEAR=2008
CD_LABEL=2008120422-2008120520
CD_NUMBER=308
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008120422_2008120520
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081204.2200.00.ker.rawacf.bz2 \
20081204.2200.00.sto.rawacf.bz2 \
20081204.2200.00.tig.rawacf.bz2 \
20081204.2200.08.kod.rawacf.bz2 \
20081204.2200.11.kod.rawacf.bz2 \
20081204.2201.00.bks.rawacf.bz2 \
20081204.2201.00.han.rawacf.bz2 \
20081204.2201.00.hok.rawacf.bz2 \
20081204.2201.00.inv.rawacf.bz2 \
20081204.2201.00.kap.rawacf.bz2 \
20081204.2201.00.ksr.rawacf.bz2 \
20081204.2201.00.pgr.rawacf.bz2 \
20081204.2201.00.pyk.rawacf.bz2 \
20081204.2201.00.rkn.rawacf.bz2 \
20081204.2201.00.sas.rawacf.bz2 \
20081204.2201.00.sys.rawacf.bz2 \
20081204.2201.00.unw.rawacf.bz2 \
20081204.2202.00.wal.rawacf.bz2 \
20081204.2210.11.kod.rawacf.bz2 \
20081204.2220.12.kod.rawacf.bz2 \
20081204.2230.11.kod.rawacf.bz2 \
20081204.2240.13.kod.rawacf.bz2 \
20081204.2250.11.kod.rawacf.bz2 \
20081204.2300.10.kod.rawacf.bz2 \
20081204.2310.14.kod.rawacf.bz2 \
20081204.2320.10.kod.rawacf.bz2 \
20081204.2330.10.kod.rawacf.bz2 \
20081204.2340.12.kod.rawacf.bz2 \
20081204.2350.13.kod.rawacf.bz2 \
20081205.0000.00.ker.rawacf.bz2 \
20081205.0000.00.sto.rawacf.bz2 \
20081205.0000.00.tig.rawacf.bz2 \
20081205.0000.12.hok.rawacf.bz2 \
20081205.0000.12.kod.rawacf.bz2 \
20081205.0001.00.bks.rawacf.bz2 \
20081205.0001.00.han.rawacf.bz2 \
20081205.0001.00.inv.rawacf.bz2 \
20081205.0001.00.kap.rawacf.bz2 \
20081205.0001.00.ksr.rawacf.bz2 \
20081205.0001.00.pgr.rawacf.bz2 \
20081205.0001.00.rkn.rawacf.bz2 \
20081205.0001.00.sas.rawacf.bz2 \
20081205.0001.00.sys.rawacf.bz2 \
20081205.0001.00.unw.rawacf.bz2 \
20081205.0002.00.wal.rawacf.bz2 \
20081205.0010.12.kod.rawacf.bz2 \
20081205.0020.10.kod.rawacf.bz2 \
20081205.0030.13.kod.rawacf.bz2 \
20081205.0100.12.kod.rawacf.bz2 \
20081205.0200.00.ker.rawacf.bz2 \
20081205.0200.00.sto.rawacf.bz2 \
20081205.0200.00.tig.rawacf.bz2 \
20081205.0201.00.bks.rawacf.bz2 \
20081205.0201.00.han.rawacf.bz2 \
20081205.0201.00.hok.rawacf.bz2 \
20081205.0201.00.inv.rawacf.bz2 \
20081205.0201.00.kap.rawacf.bz2 \
20081205.0201.00.kod.rawacf.bz2 \
20081205.0201.00.ksr.rawacf.bz2 \
20081205.0201.00.pgr.rawacf.bz2 \
20081205.0201.00.rkn.rawacf.bz2 \
20081205.0201.00.sas.rawacf.bz2 \
20081205.0201.00.sys.rawacf.bz2 \
20081205.0201.00.unw.rawacf.bz2 \
20081205.0202.00.wal.rawacf.bz2 \
20081205.0333.42.sye.rawacf.bz2 \
20081205.0400.00.ker.rawacf.bz2 \
20081205.0400.00.sto.rawacf.bz2 \
20081205.0400.00.sye.rawacf.bz2 \
20081205.0400.00.tig.rawacf.bz2 \
20081205.0401.00.bks.rawacf.bz2 \
20081205.0401.00.han.rawacf.bz2 \
20081205.0401.00.hok.rawacf.bz2 \
20081205.0401.00.inv.rawacf.bz2 \
20081205.0401.00.kap.rawacf.bz2 \
20081205.0401.00.kod.rawacf.bz2 \
20081205.0401.00.ksr.rawacf.bz2 \
20081205.0401.00.pgr.rawacf.bz2 \
20081205.0401.00.rkn.rawacf.bz2 \
20081205.0401.00.sas.rawacf.bz2 \
20081205.0401.00.sys.rawacf.bz2 \
20081205.0401.00.unw.rawacf.bz2 \
20081205.0402.00.wal.rawacf.bz2 \
20081205.0600.00.ker.rawacf.bz2 \
20081205.0600.00.sye.rawacf.bz2 \
20081205.0600.00.tig.rawacf.bz2 \
20081205.0600.01.sto.rawacf.bz2 \
20081205.0600.04.sye.rawacf.bz2 \
20081205.0600.04.tig.rawacf.bz2 \
20081205.0600.10.sto.rawacf.bz2 \
20081205.0600.12.bks.rawacf.bz2 \
20081205.0600.12.han.rawacf.bz2 \
20081205.0600.12.hok.rawacf.bz2 \
20081205.0600.12.inv.rawacf.bz2 \
20081205.0600.12.ksr.rawacf.bz2 \
20081205.0600.12.pgr.rawacf.bz2 \
20081205.0600.12.rkn.rawacf.bz2 \
20081205.0600.12.sas.rawacf.bz2 \
20081205.0601.00.kap.rawacf.bz2 \
20081205.0601.00.kod.rawacf.bz2 \
20081205.0601.00.sys.rawacf.bz2 \
20081205.0601.01.unw.rawacf.bz2 \
20081205.0602.00.wal.rawacf.bz2 \
20081205.0800.00.ker.rawacf.bz2 \
20081205.0800.00.sto.rawacf.bz2 \
20081205.0800.00.sye.rawacf.bz2 \
20081205.0800.04.tig.rawacf.bz2 \
20081205.0800.33.han.rawacf.bz2 \
20081205.0800.39.unw.rawacf.bz2 \
20081205.0801.00.hok.rawacf.bz2 \
20081205.0801.00.inv.rawacf.bz2 \
20081205.0801.00.kap.rawacf.bz2 \
20081205.0801.00.kod.rawacf.bz2 \
20081205.0801.00.ksr.rawacf.bz2 \
20081205.0801.00.pgr.rawacf.bz2 \
20081205.0801.00.rkn.rawacf.bz2 \
20081205.0801.00.sas.rawacf.bz2 \
20081205.0801.00.sys.rawacf.bz2 \
20081205.0802.00.bks.rawacf.bz2 \
20081205.0802.00.wal.rawacf.bz2 \
20081205.0850.51.ker.rawacf.bz2 \
20081205.0940.44.han.rawacf.bz2 \
20081205.1000.00.sto.rawacf.bz2 \
20081205.1000.00.sye.rawacf.bz2 \
20081205.1000.11.tig.rawacf.bz2 \
20081205.1000.17.unw.rawacf.bz2 \
20081205.1000.25.han.rawacf.bz2 \
20081205.1001.00.hok.rawacf.bz2 \
20081205.1001.00.inv.rawacf.bz2 \
20081205.1001.00.kap.rawacf.bz2 \
20081205.1001.00.kod.rawacf.bz2 \
20081205.1001.00.ksr.rawacf.bz2 \
20081205.1001.00.pgr.rawacf.bz2 \
20081205.1001.00.rkn.rawacf.bz2 \
20081205.1001.00.sas.rawacf.bz2 \
20081205.1001.00.sys.rawacf.bz2 \
20081205.1002.00.bks.rawacf.bz2 \
20081205.1002.00.ker.rawacf.bz2 \
20081205.1002.00.wal.rawacf.bz2 \
20081205.1102.00.han.rawacf.bz2 \
20081205.1200.00.sto.rawacf.bz2 \
20081205.1200.00.sye.rawacf.bz2 \
20081205.1200.02.unw.rawacf.bz2 \
20081205.1200.04.sye.rawacf.bz2 \
20081205.1200.04.tig.rawacf.bz2 \
20081205.1200.12.hok.rawacf.bz2 \
20081205.1200.12.inv.rawacf.bz2 \
20081205.1200.12.ksr.rawacf.bz2 \
20081205.1200.12.pgr.rawacf.bz2 \
20081205.1200.12.rkn.rawacf.bz2 \
20081205.1200.12.sas.rawacf.bz2 \
20081205.1200.13.kod.rawacf.bz2 \
20081205.1200.14.bks.rawacf.bz2 \
20081205.1200.14.sto.rawacf.bz2 \
20081205.1201.00.han.rawacf.bz2 \
20081205.1201.00.kap.rawacf.bz2 \
20081205.1201.00.sys.rawacf.bz2 \
20081205.1202.00.ker.rawacf.bz2 \
20081205.1202.00.wal.rawacf.bz2 \
20081205.1400.00.sto.rawacf.bz2 \
20081205.1400.00.sye.rawacf.bz2 \
20081205.1400.00.tig.rawacf.bz2 \
20081205.1401.00.bks.rawacf.bz2 \
20081205.1401.00.han.rawacf.bz2 \
20081205.1401.00.hok.rawacf.bz2 \
20081205.1401.00.inv.rawacf.bz2 \
20081205.1401.00.kap.rawacf.bz2 \
20081205.1401.00.kod.rawacf.bz2 \
20081205.1401.00.ksr.rawacf.bz2 \
20081205.1401.00.pgr.rawacf.bz2 \
20081205.1401.00.rkn.rawacf.bz2 \
20081205.1401.00.sas.rawacf.bz2 \
20081205.1401.00.sys.rawacf.bz2 \
20081205.1401.00.unw.rawacf.bz2 \
20081205.1402.00.ker.rawacf.bz2 \
20081205.1402.00.wal.rawacf.bz2 \
20081205.1600.00.sto.rawacf.bz2 \
20081205.1600.00.sye.rawacf.bz2 \
20081205.1600.00.tig.rawacf.bz2 \
20081205.1601.00.bks.rawacf.bz2 \
20081205.1601.00.han.rawacf.bz2 \
20081205.1601.00.hok.rawacf.bz2 \
20081205.1601.00.inv.rawacf.bz2 \
20081205.1601.00.kap.rawacf.bz2 \
20081205.1601.00.kod.rawacf.bz2 \
20081205.1601.00.ksr.rawacf.bz2 \
20081205.1601.00.pgr.rawacf.bz2 \
20081205.1601.00.rkn.rawacf.bz2 \
20081205.1601.00.sas.rawacf.bz2 \
20081205.1601.00.sys.rawacf.bz2 \
20081205.1601.00.unw.rawacf.bz2 \
20081205.1602.00.ker.rawacf.bz2 \
20081205.1602.00.wal.rawacf.bz2 \
20081205.1800.00.sto.rawacf.bz2 \
20081205.1800.00.sye.rawacf.bz2 \
20081205.1800.00.tig.rawacf.bz2 \
20081205.1801.00.bks.rawacf.bz2 \
20081205.1801.00.han.rawacf.bz2 \
20081205.1801.00.hok.rawacf.bz2 \
20081205.1801.00.inv.rawacf.bz2 \
20081205.1801.00.kap.rawacf.bz2 \
20081205.1801.00.kod.rawacf.bz2 \
20081205.1801.00.ksr.rawacf.bz2 \
20081205.1801.00.pgr.rawacf.bz2 \
20081205.1801.00.rkn.rawacf.bz2 \
20081205.1801.00.sas.rawacf.bz2 \
20081205.1801.00.sys.rawacf.bz2 \
20081205.1801.00.unw.rawacf.bz2 \
20081205.1802.00.ker.rawacf.bz2 \
20081205.1802.00.wal.rawacf.bz2 \
20081205.2000.00.sto.rawacf.bz2 \
20081205.2000.00.sye.rawacf.bz2 \
20081205.2000.00.tig.rawacf.bz2 \
20081205.2001.00.bks.rawacf.bz2 \
20081205.2001.00.han.rawacf.bz2 \
20081205.2001.00.hok.rawacf.bz2 \
20081205.2001.00.inv.rawacf.bz2 \
20081205.2001.00.kap.rawacf.bz2 \
20081205.2001.00.kod.rawacf.bz2 \
20081205.2001.00.ksr.rawacf.bz2 \
20081205.2001.00.pgr.rawacf.bz2 \
20081205.2001.00.rkn.rawacf.bz2 \
20081205.2001.00.sas.rawacf.bz2 \
20081205.2001.00.sys.rawacf.bz2 \
20081205.2001.00.unw.rawacf.bz2 \
20081205.2002.00.ker.rawacf.bz2 \
20081205.2002.00.wal.rawacf.bz2 \
"
