JD_FILE=APL_RAWACF2008050714_2008050814.jd
CD_YEAR=2008
CD_LABEL=2008050714-2008050814
CD_NUMBER=98
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008050714_2008050814
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080507.1400.00.ker.rawacf.bz2 \
20080507.1400.00.sto.rawacf.bz2 \
20080507.1400.00.sye.rawacf.bz2 \
20080507.1400.28.unw.rawacf.bz2 \
20080507.1400.59.tig.rawacf.bz2 \
20080507.1401.00.han.rawacf.bz2 \
20080507.1401.00.pyk.rawacf.bz2 \
20080507.1401.00.sys.rawacf.bz2 \
20080507.1402.00.gbr.rawacf.bz2 \
20080507.1402.00.hok.rawacf.bz2 \
20080507.1402.00.kap.rawacf.bz2 \
20080507.1402.00.kod.rawacf.bz2 \
20080507.1402.00.ksr.rawacf.bz2 \
20080507.1402.00.pgr.rawacf.bz2 \
20080507.1402.00.rkn.rawacf.bz2 \
20080507.1402.00.sas.rawacf.bz2 \
20080507.1402.00.wal.rawacf.bz2 \
20080507.1600.00.ker.rawacf.bz2 \
20080507.1600.00.sto.rawacf.bz2 \
20080507.1600.00.sye.rawacf.bz2 \
20080507.1600.05.unw.rawacf.bz2 \
20080507.1601.00.han.rawacf.bz2 \
20080507.1601.00.pyk.rawacf.bz2 \
20080507.1601.00.sys.rawacf.bz2 \
20080507.1601.01.tig.rawacf.bz2 \
20080507.1602.00.gbr.rawacf.bz2 \
20080507.1602.00.hok.rawacf.bz2 \
20080507.1602.00.kod.rawacf.bz2 \
20080507.1602.00.ksr.rawacf.bz2 \
20080507.1602.00.pgr.rawacf.bz2 \
20080507.1602.00.rkn.rawacf.bz2 \
20080507.1602.00.sas.rawacf.bz2 \
20080507.1602.00.wal.rawacf.bz2 \
20080507.1717.13.kap.rawacf.bz2 \
20080507.1800.00.ker.rawacf.bz2 \
20080507.1800.00.sto.rawacf.bz2 \
20080507.1800.00.sye.rawacf.bz2 \
20080507.1800.33.unw.rawacf.bz2 \
20080507.1800.58.tig.rawacf.bz2 \
20080507.1801.00.han.rawacf.bz2 \
20080507.1801.00.pyk.rawacf.bz2 \
20080507.1801.00.sys.rawacf.bz2 \
20080507.1802.00.gbr.rawacf.bz2 \
20080507.1802.00.hok.rawacf.bz2 \
20080507.1802.00.kap.rawacf.bz2 \
20080507.1802.00.kod.rawacf.bz2 \
20080507.1802.00.ksr.rawacf.bz2 \
20080507.1802.00.pgr.rawacf.bz2 \
20080507.1802.00.rkn.rawacf.bz2 \
20080507.1802.00.sas.rawacf.bz2 \
20080507.1802.00.wal.rawacf.bz2 \
20080507.2000.00.ker.rawacf.bz2 \
20080507.2000.00.sto.rawacf.bz2 \
20080507.2000.00.sye.rawacf.bz2 \
20080507.2000.12.unw.rawacf.bz2 \
20080507.2000.18.tig.rawacf.bz2 \
20080507.2001.00.han.rawacf.bz2 \
20080507.2001.00.pyk.rawacf.bz2 \
20080507.2001.00.sys.rawacf.bz2 \
20080507.2002.00.gbr.rawacf.bz2 \
20080507.2002.00.hok.rawacf.bz2 \
20080507.2002.00.kap.rawacf.bz2 \
20080507.2002.00.kod.rawacf.bz2 \
20080507.2002.00.ksr.rawacf.bz2 \
20080507.2002.00.pgr.rawacf.bz2 \
20080507.2002.00.rkn.rawacf.bz2 \
20080507.2002.00.sas.rawacf.bz2 \
20080507.2002.00.wal.rawacf.bz2 \
20080507.2200.00.ker.rawacf.bz2 \
20080507.2200.00.sto.rawacf.bz2 \
20080507.2200.00.sye.rawacf.bz2 \
20080507.2200.34.tig.rawacf.bz2 \
20080507.2200.39.unw.rawacf.bz2 \
20080507.2201.00.han.rawacf.bz2 \
20080507.2201.00.pyk.rawacf.bz2 \
20080507.2201.00.sys.rawacf.bz2 \
20080507.2202.00.gbr.rawacf.bz2 \
20080507.2202.00.hok.rawacf.bz2 \
20080507.2202.00.kap.rawacf.bz2 \
20080507.2202.00.kod.rawacf.bz2 \
20080507.2202.00.ksr.rawacf.bz2 \
20080507.2202.00.pgr.rawacf.bz2 \
20080507.2202.00.rkn.rawacf.bz2 \
20080507.2202.00.sas.rawacf.bz2 \
20080507.2202.00.wal.rawacf.bz2 \
20080508.0000.00.ker.rawacf.bz2 \
20080508.0000.00.sto.rawacf.bz2 \
20080508.0000.00.sye.rawacf.bz2 \
20080508.0000.02.tig.rawacf.bz2 \
20080508.0000.04.unw.rawacf.bz2 \
20080508.0000.09.sye.rawacf.bz2 \
20080508.0000.11.gbr.rawacf.bz2 \
20080508.0000.11.hok.rawacf.bz2 \
20080508.0000.11.kap.rawacf.bz2 \
20080508.0000.11.kod.rawacf.bz2 \
20080508.0000.11.ksr.rawacf.bz2 \
20080508.0000.11.pgr.rawacf.bz2 \
20080508.0000.11.rkn.rawacf.bz2 \
20080508.0000.11.sas.rawacf.bz2 \
20080508.0000.11.wal.rawacf.bz2 \
20080508.0000.25.ker.rawacf.bz2 \
20080508.0001.00.han.rawacf.bz2 \
20080508.0001.00.pyk.rawacf.bz2 \
20080508.0001.00.sys.rawacf.bz2 \
20080508.0200.00.ker.rawacf.bz2 \
20080508.0200.00.sto.rawacf.bz2 \
20080508.0200.00.sye.rawacf.bz2 \
20080508.0200.00.tig.rawacf.bz2 \
20080508.0201.00.gbr.rawacf.bz2 \
20080508.0201.00.han.rawacf.bz2 \
20080508.0201.00.hok.rawacf.bz2 \
20080508.0201.00.kap.rawacf.bz2 \
20080508.0201.00.kod.rawacf.bz2 \
20080508.0201.00.ksr.rawacf.bz2 \
20080508.0201.00.pgr.rawacf.bz2 \
20080508.0201.00.pyk.rawacf.bz2 \
20080508.0201.00.rkn.rawacf.bz2 \
20080508.0201.00.sas.rawacf.bz2 \
20080508.0201.00.sys.rawacf.bz2 \
20080508.0201.00.unw.rawacf.bz2 \
20080508.0201.00.wal.rawacf.bz2 \
20080508.0400.00.ker.rawacf.bz2 \
20080508.0400.00.sto.rawacf.bz2 \
20080508.0400.00.sye.rawacf.bz2 \
20080508.0401.00.gbr.rawacf.bz2 \
20080508.0401.00.han.rawacf.bz2 \
20080508.0401.00.hok.rawacf.bz2 \
20080508.0401.00.kap.rawacf.bz2 \
20080508.0401.00.kod.rawacf.bz2 \
20080508.0401.00.ksr.rawacf.bz2 \
20080508.0401.00.pgr.rawacf.bz2 \
20080508.0401.00.pyk.rawacf.bz2 \
20080508.0401.00.rkn.rawacf.bz2 \
20080508.0401.00.sas.rawacf.bz2 \
20080508.0401.00.sys.rawacf.bz2 \
20080508.0401.00.tig.rawacf.bz2 \
20080508.0401.00.unw.rawacf.bz2 \
20080508.0401.00.wal.rawacf.bz2 \
20080508.0547.41.tig.rawacf.bz2 \
20080508.0600.00.ker.rawacf.bz2 \
20080508.0600.00.sto.rawacf.bz2 \
20080508.0600.00.sye.rawacf.bz2 \
20080508.0600.00.tig.rawacf.bz2 \
20080508.0601.00.gbr.rawacf.bz2 \
20080508.0601.00.han.rawacf.bz2 \
20080508.0601.00.hok.rawacf.bz2 \
20080508.0601.00.kap.rawacf.bz2 \
20080508.0601.00.kod.rawacf.bz2 \
20080508.0601.00.ksr.rawacf.bz2 \
20080508.0601.00.pgr.rawacf.bz2 \
20080508.0601.00.pyk.rawacf.bz2 \
20080508.0601.00.rkn.rawacf.bz2 \
20080508.0601.00.sas.rawacf.bz2 \
20080508.0601.00.sys.rawacf.bz2 \
20080508.0601.00.unw.rawacf.bz2 \
20080508.0601.00.wal.rawacf.bz2 \
20080508.0715.38.hok.rawacf.bz2 \
20080508.0800.00.ker.rawacf.bz2 \
20080508.0800.00.sto.rawacf.bz2 \
20080508.0800.00.sye.rawacf.bz2 \
20080508.0800.00.tig.rawacf.bz2 \
20080508.0801.00.gbr.rawacf.bz2 \
20080508.0801.00.han.rawacf.bz2 \
20080508.0801.00.hok.rawacf.bz2 \
20080508.0801.00.kap.rawacf.bz2 \
20080508.0801.00.kod.rawacf.bz2 \
20080508.0801.00.ksr.rawacf.bz2 \
20080508.0801.00.pgr.rawacf.bz2 \
20080508.0801.00.pyk.rawacf.bz2 \
20080508.0801.00.rkn.rawacf.bz2 \
20080508.0801.00.sas.rawacf.bz2 \
20080508.0801.00.sys.rawacf.bz2 \
20080508.0801.00.unw.rawacf.bz2 \
20080508.0801.00.wal.rawacf.bz2 \
20080508.1000.00.ker.rawacf.bz2 \
20080508.1000.00.sto.rawacf.bz2 \
20080508.1000.00.sye.rawacf.bz2 \
20080508.1000.00.tig.rawacf.bz2 \
20080508.1001.00.gbr.rawacf.bz2 \
20080508.1001.00.han.rawacf.bz2 \
20080508.1001.00.hok.rawacf.bz2 \
20080508.1001.00.kap.rawacf.bz2 \
20080508.1001.00.kod.rawacf.bz2 \
20080508.1001.00.ksr.rawacf.bz2 \
20080508.1001.00.pgr.rawacf.bz2 \
20080508.1001.00.pyk.rawacf.bz2 \
20080508.1001.00.rkn.rawacf.bz2 \
20080508.1001.00.sas.rawacf.bz2 \
20080508.1001.00.sys.rawacf.bz2 \
20080508.1001.00.unw.rawacf.bz2 \
20080508.1001.00.wal.rawacf.bz2 \
20080508.1007.40.tig.rawacf.bz2 \
20080508.1200.00.ker.rawacf.bz2 \
20080508.1200.00.sto.rawacf.bz2 \
20080508.1200.00.sye.rawacf.bz2 \
20080508.1200.00.tig.rawacf.bz2 \
20080508.1201.00.gbr.rawacf.bz2 \
20080508.1201.00.han.rawacf.bz2 \
20080508.1201.00.hok.rawacf.bz2 \
20080508.1201.00.kap.rawacf.bz2 \
20080508.1201.00.kod.rawacf.bz2 \
20080508.1201.00.ksr.rawacf.bz2 \
20080508.1201.00.pgr.rawacf.bz2 \
20080508.1201.00.pyk.rawacf.bz2 \
20080508.1201.00.rkn.rawacf.bz2 \
20080508.1201.00.sas.rawacf.bz2 \
20080508.1201.00.sys.rawacf.bz2 \
20080508.1201.00.unw.rawacf.bz2 \
20080508.1201.00.wal.rawacf.bz2 \
20080508.1400.00.ker.rawacf.bz2 \
20080508.1400.00.sto.rawacf.bz2 \
20080508.1400.00.sye.rawacf.bz2 \
20080508.1400.00.tig.rawacf.bz2 \
20080508.1401.00.gbr.rawacf.bz2 \
20080508.1401.00.han.rawacf.bz2 \
20080508.1401.00.hok.rawacf.bz2 \
20080508.1401.00.kap.rawacf.bz2 \
20080508.1401.00.kod.rawacf.bz2 \
20080508.1401.00.ksr.rawacf.bz2 \
20080508.1401.00.pgr.rawacf.bz2 \
20080508.1401.00.pyk.rawacf.bz2 \
20080508.1401.00.rkn.rawacf.bz2 \
20080508.1401.00.sas.rawacf.bz2 \
20080508.1401.00.sys.rawacf.bz2 \
20080508.1401.00.unw.rawacf.bz2 \
20080508.1401.00.wal.rawacf.bz2 \
"
