JD_FILE=APL_RAWACF2008090406_2008090505.jd
CD_YEAR=2008
CD_LABEL=2008090406-2008090505
CD_NUMBER=212
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008090406_2008090505
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080904.0600.00.ker.rawacf.bz2 \
20080904.0600.00.sto.rawacf.bz2 \
20080904.0600.00.sye.rawacf.bz2 \
20080904.0600.30.unw.rawacf.bz2 \
20080904.0600.45.tig.rawacf.bz2 \
20080904.0601.00.han.rawacf.bz2 \
20080904.0601.00.ksr.rawacf.bz2 \
20080904.0601.00.pyk.rawacf.bz2 \
20080904.0601.00.sys.rawacf.bz2 \
20080904.0602.00.bks.rawacf.bz2 \
20080904.0602.00.gbr.rawacf.bz2 \
20080904.0602.00.inv.rawacf.bz2 \
20080904.0602.00.kod.rawacf.bz2 \
20080904.0602.00.pgr.rawacf.bz2 \
20080904.0602.00.rkn.rawacf.bz2 \
20080904.0602.00.sas.rawacf.bz2 \
20080904.0602.00.wal.rawacf.bz2 \
20080904.0617.46.hok.rawacf.bz2 \
20080904.0640.27.hok.rawacf.bz2 \
20080904.0641.04.hok.rawacf.bz2 \
20080904.0652.21.hok.rawacf.bz2 \
20080904.0654.26.hok.rawacf.bz2 \
20080904.0712.25.hok.rawacf.bz2 \
20080904.0714.56.hok.rawacf.bz2 \
20080904.0715.32.hok.rawacf.bz2 \
20080904.0716.00.hok.rawacf.bz2 \
20080904.0742.34.hok.rawacf.bz2 \
20080904.0800.00.ker.rawacf.bz2 \
20080904.0800.00.sto.rawacf.bz2 \
20080904.0800.00.sye.rawacf.bz2 \
20080904.0800.19.tig.rawacf.bz2 \
20080904.0800.31.unw.rawacf.bz2 \
20080904.0801.00.han.rawacf.bz2 \
20080904.0801.00.ksr.rawacf.bz2 \
20080904.0801.00.pyk.rawacf.bz2 \
20080904.0801.00.sys.rawacf.bz2 \
20080904.0802.00.bks.rawacf.bz2 \
20080904.0802.00.gbr.rawacf.bz2 \
20080904.0802.00.hok.rawacf.bz2 \
20080904.0802.00.inv.rawacf.bz2 \
20080904.0802.00.kod.rawacf.bz2 \
20080904.0802.00.pgr.rawacf.bz2 \
20080904.0802.00.rkn.rawacf.bz2 \
20080904.0802.00.sas.rawacf.bz2 \
20080904.0802.00.wal.rawacf.bz2 \
20080904.0817.04.hok.rawacf.bz2 \
20080904.1000.00.ker.rawacf.bz2 \
20080904.1000.00.sto.rawacf.bz2 \
20080904.1000.00.sye.rawacf.bz2 \
20080904.1000.02.tig.rawacf.bz2 \
20080904.1000.33.unw.rawacf.bz2 \
20080904.1001.00.han.rawacf.bz2 \
20080904.1001.00.ksr.rawacf.bz2 \
20080904.1001.00.pyk.rawacf.bz2 \
20080904.1001.00.sys.rawacf.bz2 \
20080904.1002.00.bks.rawacf.bz2 \
20080904.1002.00.gbr.rawacf.bz2 \
20080904.1002.00.hok.rawacf.bz2 \
20080904.1002.00.inv.rawacf.bz2 \
20080904.1002.00.kod.rawacf.bz2 \
20080904.1002.00.pgr.rawacf.bz2 \
20080904.1002.00.sas.rawacf.bz2 \
20080904.1002.00.wal.rawacf.bz2 \
20080904.1004.00.rkn.rawacf.bz2 \
20080904.1200.00.ker.rawacf.bz2 \
20080904.1200.00.sto.rawacf.bz2 \
20080904.1200.00.sye.rawacf.bz2 \
20080904.1200.34.unw.rawacf.bz2 \
20080904.1201.00.han.rawacf.bz2 \
20080904.1201.00.ksr.rawacf.bz2 \
20080904.1201.00.pyk.rawacf.bz2 \
20080904.1201.00.sys.rawacf.bz2 \
20080904.1201.13.tig.rawacf.bz2 \
20080904.1202.00.bks.rawacf.bz2 \
20080904.1202.00.gbr.rawacf.bz2 \
20080904.1202.00.hok.rawacf.bz2 \
20080904.1202.00.inv.rawacf.bz2 \
20080904.1202.00.kod.rawacf.bz2 \
20080904.1202.00.pgr.rawacf.bz2 \
20080904.1202.00.rkn.rawacf.bz2 \
20080904.1202.00.sas.rawacf.bz2 \
20080904.1202.00.wal.rawacf.bz2 \
20080904.1400.00.ker.rawacf.bz2 \
20080904.1400.00.sto.rawacf.bz2 \
20080904.1400.00.sye.rawacf.bz2 \
20080904.1400.35.unw.rawacf.bz2 \
20080904.1401.00.han.rawacf.bz2 \
20080904.1401.00.ksr.rawacf.bz2 \
20080904.1401.00.pyk.rawacf.bz2 \
20080904.1401.00.sys.rawacf.bz2 \
20080904.1401.10.tig.rawacf.bz2 \
20080904.1402.00.bks.rawacf.bz2 \
20080904.1402.00.gbr.rawacf.bz2 \
20080904.1402.00.hok.rawacf.bz2 \
20080904.1402.00.inv.rawacf.bz2 \
20080904.1402.00.kod.rawacf.bz2 \
20080904.1402.00.pgr.rawacf.bz2 \
20080904.1402.00.rkn.rawacf.bz2 \
20080904.1402.00.sas.rawacf.bz2 \
20080904.1402.00.wal.rawacf.bz2 \
20080904.1600.00.ker.rawacf.bz2 \
20080904.1600.00.sto.rawacf.bz2 \
20080904.1600.00.sye.rawacf.bz2 \
20080904.1600.16.tig.rawacf.bz2 \
20080904.1600.34.unw.rawacf.bz2 \
20080904.1601.00.han.rawacf.bz2 \
20080904.1601.00.ksr.rawacf.bz2 \
20080904.1601.00.pyk.rawacf.bz2 \
20080904.1601.00.sys.rawacf.bz2 \
20080904.1602.00.bks.rawacf.bz2 \
20080904.1602.00.gbr.rawacf.bz2 \
20080904.1602.00.hok.rawacf.bz2 \
20080904.1602.00.inv.rawacf.bz2 \
20080904.1602.00.kod.rawacf.bz2 \
20080904.1602.00.pgr.rawacf.bz2 \
20080904.1602.00.rkn.rawacf.bz2 \
20080904.1602.00.sas.rawacf.bz2 \
20080904.1602.00.wal.rawacf.bz2 \
20080904.1618.51.kap.rawacf.bz2 \
20080904.1712.32.hok.rawacf.bz2 \
20080904.1716.48.hok.rawacf.bz2 \
20080904.1730.16.hok.rawacf.bz2 \
20080904.1748.24.wal.rawacf.bz2 \
20080904.1800.00.ker.rawacf.bz2 \
20080904.1800.00.sto.rawacf.bz2 \
20080904.1800.00.sye.rawacf.bz2 \
20080904.1800.28.tig.rawacf.bz2 \
20080904.1800.33.unw.rawacf.bz2 \
20080904.1801.00.han.rawacf.bz2 \
20080904.1801.00.kap.rawacf.bz2 \
20080904.1801.00.ksr.rawacf.bz2 \
20080904.1801.00.pyk.rawacf.bz2 \
20080904.1801.00.sys.rawacf.bz2 \
20080904.1802.00.bks.rawacf.bz2 \
20080904.1802.00.hok.rawacf.bz2 \
20080904.1802.00.inv.rawacf.bz2 \
20080904.1802.00.kod.rawacf.bz2 \
20080904.1802.00.pgr.rawacf.bz2 \
20080904.1802.00.rkn.rawacf.bz2 \
20080904.1802.00.sas.rawacf.bz2 \
20080904.1802.00.wal.rawacf.bz2 \
20080904.1835.13.wal.rawacf.bz2 \
20080904.1942.39.wal.rawacf.bz2 \
20080904.1946.25.wal.rawacf.bz2 \
20080904.2000.00.ker.rawacf.bz2 \
20080904.2000.00.sto.rawacf.bz2 \
20080904.2000.00.sye.rawacf.bz2 \
20080904.2000.33.unw.rawacf.bz2 \
20080904.2001.00.han.rawacf.bz2 \
20080904.2001.00.kap.rawacf.bz2 \
20080904.2001.00.ksr.rawacf.bz2 \
20080904.2001.00.pyk.rawacf.bz2 \
20080904.2001.00.sys.rawacf.bz2 \
20080904.2001.26.tig.rawacf.bz2 \
20080904.2002.00.bks.rawacf.bz2 \
20080904.2002.00.hok.rawacf.bz2 \
20080904.2002.00.inv.rawacf.bz2 \
20080904.2002.00.kod.rawacf.bz2 \
20080904.2002.00.pgr.rawacf.bz2 \
20080904.2002.00.rkn.rawacf.bz2 \
20080904.2002.00.sas.rawacf.bz2 \
20080904.2008.20.wal.rawacf.bz2 \
20080904.2019.24.wal.rawacf.bz2 \
20080904.2027.48.wal.rawacf.bz2 \
20080904.2048.45.wal.rawacf.bz2 \
20080904.2200.00.ker.rawacf.bz2 \
20080904.2200.00.sto.rawacf.bz2 \
20080904.2200.00.sye.rawacf.bz2 \
20080904.2200.32.unw.rawacf.bz2 \
20080904.2200.50.tig.rawacf.bz2 \
20080904.2201.00.han.rawacf.bz2 \
20080904.2201.00.kap.rawacf.bz2 \
20080904.2201.00.ksr.rawacf.bz2 \
20080904.2201.00.pyk.rawacf.bz2 \
20080904.2201.00.sys.rawacf.bz2 \
20080904.2202.00.bks.rawacf.bz2 \
20080904.2202.00.hok.rawacf.bz2 \
20080904.2202.00.inv.rawacf.bz2 \
20080904.2202.00.kod.rawacf.bz2 \
20080904.2202.00.pgr.rawacf.bz2 \
20080904.2202.00.rkn.rawacf.bz2 \
20080904.2202.00.sas.rawacf.bz2 \
20080904.2250.56.wal.rawacf.bz2 \
20080905.0000.00.ker.rawacf.bz2 \
20080905.0000.00.sto.rawacf.bz2 \
20080905.0000.00.sye.rawacf.bz2 \
20080905.0000.12.hok.rawacf.bz2 \
20080905.0000.34.unw.rawacf.bz2 \
20080905.0000.46.tig.rawacf.bz2 \
20080905.0001.00.han.rawacf.bz2 \
20080905.0001.00.kap.rawacf.bz2 \
20080905.0001.00.ksr.rawacf.bz2 \
20080905.0001.00.pyk.rawacf.bz2 \
20080905.0001.00.sys.rawacf.bz2 \
20080905.0002.00.bks.rawacf.bz2 \
20080905.0002.00.inv.rawacf.bz2 \
20080905.0002.00.kod.rawacf.bz2 \
20080905.0002.00.pgr.rawacf.bz2 \
20080905.0002.00.rkn.rawacf.bz2 \
20080905.0002.00.sas.rawacf.bz2 \
20080905.0002.00.wal.rawacf.bz2 \
20080905.0007.04.hok.rawacf.bz2 \
20080905.0200.00.ker.rawacf.bz2 \
20080905.0200.00.sto.rawacf.bz2 \
20080905.0200.00.sye.rawacf.bz2 \
20080905.0200.21.unw.rawacf.bz2 \
20080905.0200.51.tig.rawacf.bz2 \
20080905.0201.00.han.rawacf.bz2 \
20080905.0201.00.kap.rawacf.bz2 \
20080905.0201.00.ksr.rawacf.bz2 \
20080905.0201.00.pyk.rawacf.bz2 \
20080905.0201.00.sys.rawacf.bz2 \
20080905.0202.00.bks.rawacf.bz2 \
20080905.0202.00.hok.rawacf.bz2 \
20080905.0202.00.inv.rawacf.bz2 \
20080905.0202.00.kod.rawacf.bz2 \
20080905.0202.00.pgr.rawacf.bz2 \
20080905.0202.00.rkn.rawacf.bz2 \
20080905.0202.00.sas.rawacf.bz2 \
20080905.0202.00.wal.rawacf.bz2 \
20080905.0400.00.ker.rawacf.bz2 \
20080905.0400.00.sto.rawacf.bz2 \
20080905.0400.00.sye.rawacf.bz2 \
20080905.0400.21.unw.rawacf.bz2 \
20080905.0401.00.han.rawacf.bz2 \
20080905.0401.00.kap.rawacf.bz2 \
20080905.0401.00.ksr.rawacf.bz2 \
20080905.0401.00.pyk.rawacf.bz2 \
20080905.0401.00.sys.rawacf.bz2 \
20080905.0401.23.tig.rawacf.bz2 \
20080905.0402.00.bks.rawacf.bz2 \
20080905.0402.00.hok.rawacf.bz2 \
20080905.0402.00.kod.rawacf.bz2 \
20080905.0402.00.pgr.rawacf.bz2 \
20080905.0402.00.rkn.rawacf.bz2 \
20080905.0402.00.sas.rawacf.bz2 \
20080905.0402.00.wal.rawacf.bz2 \
20080905.0406.03.inv.rawacf.bz2 \
20080905.0558.09.sys.rawacf.bz2 \
20080905.0559.43.sys.rawacf.bz2 \
"
