JD_FILE=APL_RAWACF2008060406_2008060506.jd
CD_YEAR=2008
CD_LABEL=2008060406-2008060506
CD_NUMBER=121
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008060406_2008060506
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080604.0600.00.ker.rawacf.bz2 \
20080604.0600.00.sto.rawacf.bz2 \
20080604.0600.00.sye.rawacf.bz2 \
20080604.0600.11.unw.rawacf.bz2 \
20080604.0600.26.tig.rawacf.bz2 \
20080604.0601.00.han.rawacf.bz2 \
20080604.0601.00.inv.rawacf.bz2 \
20080604.0601.00.pyk.rawacf.bz2 \
20080604.0601.00.sys.rawacf.bz2 \
20080604.0602.00.bks.rawacf.bz2 \
20080604.0602.00.gbr.rawacf.bz2 \
20080604.0602.00.hok.rawacf.bz2 \
20080604.0602.00.kap.rawacf.bz2 \
20080604.0602.00.pgr.rawacf.bz2 \
20080604.0602.00.sas.rawacf.bz2 \
20080604.0602.00.wal.rawacf.bz2 \
20080604.0800.00.ker.rawacf.bz2 \
20080604.0800.00.sto.rawacf.bz2 \
20080604.0800.00.sye.rawacf.bz2 \
20080604.0800.39.unw.rawacf.bz2 \
20080604.0801.00.han.rawacf.bz2 \
20080604.0801.00.inv.rawacf.bz2 \
20080604.0801.00.pyk.rawacf.bz2 \
20080604.0801.00.sys.rawacf.bz2 \
20080604.0801.06.tig.rawacf.bz2 \
20080604.0802.00.bks.rawacf.bz2 \
20080604.0802.00.gbr.rawacf.bz2 \
20080604.0802.00.hok.rawacf.bz2 \
20080604.0802.00.kap.rawacf.bz2 \
20080604.0802.00.pgr.rawacf.bz2 \
20080604.0802.00.sas.rawacf.bz2 \
20080604.0802.00.wal.rawacf.bz2 \
20080604.1000.00.ker.rawacf.bz2 \
20080604.1000.00.sto.rawacf.bz2 \
20080604.1000.00.sye.rawacf.bz2 \
20080604.1000.18.unw.rawacf.bz2 \
20080604.1001.00.han.rawacf.bz2 \
20080604.1001.00.inv.rawacf.bz2 \
20080604.1001.00.pyk.rawacf.bz2 \
20080604.1001.00.sys.rawacf.bz2 \
20080604.1001.04.tig.rawacf.bz2 \
20080604.1002.00.bks.rawacf.bz2 \
20080604.1002.00.gbr.rawacf.bz2 \
20080604.1002.00.hok.rawacf.bz2 \
20080604.1002.00.kap.rawacf.bz2 \
20080604.1002.00.pgr.rawacf.bz2 \
20080604.1002.00.sas.rawacf.bz2 \
20080604.1002.00.wal.rawacf.bz2 \
20080604.1200.00.ker.rawacf.bz2 \
20080604.1200.00.sto.rawacf.bz2 \
20080604.1200.00.sye.rawacf.bz2 \
20080604.1200.45.unw.rawacf.bz2 \
20080604.1201.00.han.rawacf.bz2 \
20080604.1201.00.inv.rawacf.bz2 \
20080604.1201.00.pyk.rawacf.bz2 \
20080604.1201.00.sys.rawacf.bz2 \
20080604.1201.02.tig.rawacf.bz2 \
20080604.1202.00.bks.rawacf.bz2 \
20080604.1202.00.gbr.rawacf.bz2 \
20080604.1202.00.hok.rawacf.bz2 \
20080604.1202.00.kap.rawacf.bz2 \
20080604.1202.00.pgr.rawacf.bz2 \
20080604.1202.00.sas.rawacf.bz2 \
20080604.1202.00.wal.rawacf.bz2 \
20080604.1400.00.ker.rawacf.bz2 \
20080604.1400.00.sto.rawacf.bz2 \
20080604.1400.00.sye.rawacf.bz2 \
20080604.1400.24.unw.rawacf.bz2 \
20080604.1400.35.tig.rawacf.bz2 \
20080604.1401.00.han.rawacf.bz2 \
20080604.1401.00.inv.rawacf.bz2 \
20080604.1401.00.pyk.rawacf.bz2 \
20080604.1401.00.sys.rawacf.bz2 \
20080604.1402.00.bks.rawacf.bz2 \
20080604.1402.00.gbr.rawacf.bz2 \
20080604.1402.00.hok.rawacf.bz2 \
20080604.1402.00.kap.rawacf.bz2 \
20080604.1402.00.pgr.rawacf.bz2 \
20080604.1402.00.sas.rawacf.bz2 \
20080604.1402.00.wal.rawacf.bz2 \
20080604.1600.00.ker.rawacf.bz2 \
20080604.1600.00.sto.rawacf.bz2 \
20080604.1600.00.sye.rawacf.bz2 \
20080604.1600.51.unw.rawacf.bz2 \
20080604.1601.00.han.rawacf.bz2 \
20080604.1601.00.inv.rawacf.bz2 \
20080604.1601.00.pyk.rawacf.bz2 \
20080604.1601.00.sys.rawacf.bz2 \
20080604.1601.22.tig.rawacf.bz2 \
20080604.1602.00.bks.rawacf.bz2 \
20080604.1602.00.gbr.rawacf.bz2 \
20080604.1602.00.hok.rawacf.bz2 \
20080604.1602.00.kap.rawacf.bz2 \
20080604.1602.00.pgr.rawacf.bz2 \
20080604.1602.00.sas.rawacf.bz2 \
20080604.1602.00.wal.rawacf.bz2 \
20080604.1800.00.ker.rawacf.bz2 \
20080604.1800.00.sto.rawacf.bz2 \
20080604.1800.00.sye.rawacf.bz2 \
20080604.1800.29.unw.rawacf.bz2 \
20080604.1800.30.tig.rawacf.bz2 \
20080604.1801.00.han.rawacf.bz2 \
20080604.1801.00.inv.rawacf.bz2 \
20080604.1801.00.pyk.rawacf.bz2 \
20080604.1801.00.sys.rawacf.bz2 \
20080604.1802.00.bks.rawacf.bz2 \
20080604.1802.00.gbr.rawacf.bz2 \
20080604.1802.00.hok.rawacf.bz2 \
20080604.1802.00.kap.rawacf.bz2 \
20080604.1802.00.pgr.rawacf.bz2 \
20080604.1802.00.sas.rawacf.bz2 \
20080604.1802.00.wal.rawacf.bz2 \
20080604.1830.35.kod.rawacf.bz2 \
20080604.1848.38.kod.rawacf.bz2 \
20080604.2000.00.ker.rawacf.bz2 \
20080604.2000.00.sto.rawacf.bz2 \
20080604.2000.00.sye.rawacf.bz2 \
20080604.2000.06.unw.rawacf.bz2 \
20080604.2000.13.tig.rawacf.bz2 \
20080604.2001.00.han.rawacf.bz2 \
20080604.2001.00.inv.rawacf.bz2 \
20080604.2001.00.pyk.rawacf.bz2 \
20080604.2001.00.sys.rawacf.bz2 \
20080604.2002.00.bks.rawacf.bz2 \
20080604.2002.00.gbr.rawacf.bz2 \
20080604.2002.00.hok.rawacf.bz2 \
20080604.2002.00.kap.rawacf.bz2 \
20080604.2002.00.kod.rawacf.bz2 \
20080604.2002.00.pgr.rawacf.bz2 \
20080604.2002.00.sas.rawacf.bz2 \
20080604.2002.00.wal.rawacf.bz2 \
20080604.2059.36.kod.rawacf.bz2 \
20080604.2104.00.kod.rawacf.bz2 \
20080604.2136.26.kod.rawacf.bz2 \
20080604.2140.43.kod.rawacf.bz2 \
20080604.2149.10.kod.rawacf.bz2 \
20080604.2200.00.ker.rawacf.bz2 \
20080604.2200.00.sto.rawacf.bz2 \
20080604.2200.00.sye.rawacf.bz2 \
20080604.2200.34.unw.rawacf.bz2 \
20080604.2201.00.han.rawacf.bz2 \
20080604.2201.00.inv.rawacf.bz2 \
20080604.2201.00.pyk.rawacf.bz2 \
20080604.2201.00.sys.rawacf.bz2 \
20080604.2201.24.tig.rawacf.bz2 \
20080604.2202.00.bks.rawacf.bz2 \
20080604.2202.00.gbr.rawacf.bz2 \
20080604.2202.00.hok.rawacf.bz2 \
20080604.2202.00.kap.rawacf.bz2 \
20080604.2202.00.kod.rawacf.bz2 \
20080604.2202.00.pgr.rawacf.bz2 \
20080604.2202.00.sas.rawacf.bz2 \
20080604.2202.00.wal.rawacf.bz2 \
20080605.0000.00.ker.rawacf.bz2 \
20080605.0000.00.sye.rawacf.bz2 \
20080605.0000.01.sto.rawacf.bz2 \
20080605.0000.03.tig.rawacf.bz2 \
20080605.0000.04.unw.rawacf.bz2 \
20080605.0000.09.sye.rawacf.bz2 \
20080605.0000.10.sto.rawacf.bz2 \
20080605.0000.11.bks.rawacf.bz2 \
20080605.0000.11.gbr.rawacf.bz2 \
20080605.0000.11.hok.rawacf.bz2 \
20080605.0000.11.kap.rawacf.bz2 \
20080605.0000.11.kod.rawacf.bz2 \
20080605.0000.11.pgr.rawacf.bz2 \
20080605.0000.11.sas.rawacf.bz2 \
20080605.0000.12.wal.rawacf.bz2 \
20080605.0000.19.ker.rawacf.bz2 \
20080605.0001.00.han.rawacf.bz2 \
20080605.0001.00.inv.rawacf.bz2 \
20080605.0001.00.pyk.rawacf.bz2 \
20080605.0001.00.sys.rawacf.bz2 \
20080605.0012.43.kod.rawacf.bz2 \
20080605.0200.00.ker.rawacf.bz2 \
20080605.0200.00.sto.rawacf.bz2 \
20080605.0200.00.sye.rawacf.bz2 \
20080605.0200.08.tig.rawacf.bz2 \
20080605.0200.14.unw.rawacf.bz2 \
20080605.0201.00.han.rawacf.bz2 \
20080605.0201.00.hok.rawacf.bz2 \
20080605.0201.00.inv.rawacf.bz2 \
20080605.0201.00.kod.rawacf.bz2 \
20080605.0201.00.pgr.rawacf.bz2 \
20080605.0201.00.pyk.rawacf.bz2 \
20080605.0201.00.sas.rawacf.bz2 \
20080605.0201.00.sys.rawacf.bz2 \
20080605.0202.00.bks.rawacf.bz2 \
20080605.0202.00.gbr.rawacf.bz2 \
20080605.0202.00.kap.rawacf.bz2 \
20080605.0202.00.wal.rawacf.bz2 \
20080605.0400.00.ker.rawacf.bz2 \
20080605.0400.00.sto.rawacf.bz2 \
20080605.0400.00.sye.rawacf.bz2 \
20080605.0400.09.tig.rawacf.bz2 \
20080605.0400.43.unw.rawacf.bz2 \
20080605.0401.00.han.rawacf.bz2 \
20080605.0401.00.hok.rawacf.bz2 \
20080605.0401.00.inv.rawacf.bz2 \
20080605.0401.00.kod.rawacf.bz2 \
20080605.0401.00.pgr.rawacf.bz2 \
20080605.0401.00.pyk.rawacf.bz2 \
20080605.0401.00.sas.rawacf.bz2 \
20080605.0401.00.sys.rawacf.bz2 \
20080605.0402.00.bks.rawacf.bz2 \
20080605.0402.00.gbr.rawacf.bz2 \
20080605.0402.00.kap.rawacf.bz2 \
20080605.0402.00.wal.rawacf.bz2 \
20080605.0600.00.ker.rawacf.bz2 \
20080605.0600.00.sto.rawacf.bz2 \
20080605.0600.00.sye.rawacf.bz2 \
20080605.0600.07.tig.rawacf.bz2 \
20080605.0600.22.unw.rawacf.bz2 \
20080605.0601.00.han.rawacf.bz2 \
20080605.0601.00.hok.rawacf.bz2 \
20080605.0601.00.inv.rawacf.bz2 \
20080605.0601.00.kod.rawacf.bz2 \
20080605.0601.00.pgr.rawacf.bz2 \
20080605.0601.00.pyk.rawacf.bz2 \
20080605.0601.00.sas.rawacf.bz2 \
20080605.0601.00.sys.rawacf.bz2 \
20080605.0602.00.bks.rawacf.bz2 \
20080605.0602.00.gbr.rawacf.bz2 \
20080605.0602.00.kap.rawacf.bz2 \
20080605.0602.00.wal.rawacf.bz2 \
"
