JD_FILE=APL_DAT2002031900_2002031922.jd
CD_YEAR=2002
CD_LABEL=2002031900-2002031922
CD_NUMBER=125
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002031900_2002031922
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002031900a.dat.gz \
2002031900aa.dat.gz \
2002031900ab.dat.gz \
2002031900ac.dat.gz \
2002031900ad.dat.gz \
2002031900ae.dat.gz \
2002031900b.dat.gz \
2002031900c.dat.gz \
2002031900e.dat.gz \
2002031900f.dat.gz \
2002031900g.dat.gz \
2002031900k.dat.gz \
2002031900r.dat.gz \
2002031900t.dat.gz \
2002031900w.dat.gz \
2002031901a.dat.gz \
2002031901aa.dat.gz \
2002031901ab.dat.gz \
2002031901ac.dat.gz \
2002031901ad.dat.gz \
2002031901ae.dat.gz \
2002031902a.dat.gz \
2002031902b.dat.gz \
2002031902c.dat.gz \
2002031902e.dat.gz \
2002031902f.dat.gz \
2002031902g.dat.gz \
2002031902k.dat.gz \
2002031902r.dat.gz \
2002031902t.dat.gz \
2002031902w.dat.gz \
2002031904a.dat.gz \
2002031904b.dat.gz \
2002031904c.dat.gz \
2002031904e.dat.gz \
2002031904f.dat.gz \
2002031904g.dat.gz \
2002031904k.dat.gz \
2002031904r.dat.gz \
2002031904t.dat.gz \
2002031904w.dat.gz \
2002031906a.dat.gz \
2002031906b.dat.gz \
2002031906c.dat.gz \
2002031906e.dat.gz \
2002031906f.dat.gz \
2002031906g.dat.gz \
2002031906k.dat.gz \
2002031906r.dat.gz \
2002031906t.dat.gz \
2002031906w.dat.gz \
2002031908a.dat.gz \
2002031908b.dat.gz \
2002031908c.dat.gz \
2002031908ca.dat.gz \
2002031908cb.dat.gz \
2002031908e.dat.gz \
2002031908f.dat.gz \
2002031908g.dat.gz \
2002031908k.dat.gz \
2002031908r.dat.gz \
2002031908t.dat.gz \
2002031908w.dat.gz \
2002031910a.dat.gz \
2002031910b.dat.gz \
2002031910c.dat.gz \
2002031910ca.dat.gz \
2002031910e.dat.gz \
2002031910f.dat.gz \
2002031910g.dat.gz \
2002031910k.dat.gz \
2002031910r.dat.gz \
2002031910t.dat.gz \
2002031910w.dat.gz \
2002031912a.dat.gz \
2002031912b.dat.gz \
2002031912c.dat.gz \
2002031912e.dat.gz \
2002031912f.dat.gz \
2002031912g.dat.gz \
2002031912k.dat.gz \
2002031912r.dat.gz \
2002031912t.dat.gz \
2002031912w.dat.gz \
2002031914a.dat.gz \
2002031914b.dat.gz \
2002031914c.dat.gz \
2002031914e.dat.gz \
2002031914f.dat.gz \
2002031914g.dat.gz \
2002031914k.dat.gz \
2002031914r.dat.gz \
2002031914t.dat.gz \
2002031914w.dat.gz \
2002031916a.dat.gz \
2002031916b.dat.gz \
2002031916c.dat.gz \
2002031916e.dat.gz \
2002031916f.dat.gz \
2002031916g.dat.gz \
2002031916k.dat.gz \
2002031916r.dat.gz \
2002031916t.dat.gz \
2002031916w.dat.gz \
2002031918a.dat.gz \
2002031918b.dat.gz \
2002031918c.dat.gz \
2002031918e.dat.gz \
2002031918f.dat.gz \
2002031918g.dat.gz \
2002031918k.dat.gz \
2002031918r.dat.gz \
2002031918t.dat.gz \
2002031918w.dat.gz \
2002031919c.dat.gz \
2002031920a.dat.gz \
2002031920b.dat.gz \
2002031920c.dat.gz \
2002031920ca.dat.gz \
2002031920e.dat.gz \
2002031920f.dat.gz \
2002031920g.dat.gz \
2002031920k.dat.gz \
2002031920r.dat.gz \
2002031920t.dat.gz \
2002031920w.dat.gz \
2002031922a.dat.gz \
2002031922b.dat.gz \
2002031922c.dat.gz \
2002031922e.dat.gz \
2002031922f.dat.gz \
2002031922g.dat.gz \
2002031922k.dat.gz \
2002031922r.dat.gz \
2002031922t.dat.gz \
2002031922w.dat.gz \
"
