JD_FILE=APL_RAWACF2008070518_2008070616.jd
CD_YEAR=2008
CD_LABEL=2008070518-2008070616
CD_NUMBER=152
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008070518_2008070616
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080705.1800.00.ker.rawacf.bz2 \
20080705.1800.00.sto.rawacf.bz2 \
20080705.1800.00.sye.rawacf.bz2 \
20080705.1800.29.unw.rawacf.bz2 \
20080705.1800.43.tig.rawacf.bz2 \
20080705.1801.00.han.rawacf.bz2 \
20080705.1801.00.inv.rawacf.bz2 \
20080705.1801.00.kap.rawacf.bz2 \
20080705.1801.00.pyk.rawacf.bz2 \
20080705.1801.00.sys.rawacf.bz2 \
20080705.1802.00.gbr.rawacf.bz2 \
20080705.1802.00.hok.rawacf.bz2 \
20080705.1802.00.kod.rawacf.bz2 \
20080705.1802.00.ksr.rawacf.bz2 \
20080705.1802.00.pgr.rawacf.bz2 \
20080705.1802.00.rkn.rawacf.bz2 \
20080705.1802.00.sas.rawacf.bz2 \
20080705.2000.00.ker.rawacf.bz2 \
20080705.2000.00.sto.rawacf.bz2 \
20080705.2000.00.sye.rawacf.bz2 \
20080705.2000.04.unw.rawacf.bz2 \
20080705.2000.24.tig.rawacf.bz2 \
20080705.2001.00.han.rawacf.bz2 \
20080705.2001.00.inv.rawacf.bz2 \
20080705.2001.00.kap.rawacf.bz2 \
20080705.2001.00.pyk.rawacf.bz2 \
20080705.2001.00.sys.rawacf.bz2 \
20080705.2002.00.gbr.rawacf.bz2 \
20080705.2002.00.hok.rawacf.bz2 \
20080705.2002.00.kod.rawacf.bz2 \
20080705.2002.00.ksr.rawacf.bz2 \
20080705.2002.00.pgr.rawacf.bz2 \
20080705.2002.00.rkn.rawacf.bz2 \
20080705.2002.00.sas.rawacf.bz2 \
20080705.2200.00.ker.rawacf.bz2 \
20080705.2200.00.sto.rawacf.bz2 \
20080705.2200.00.sye.rawacf.bz2 \
20080705.2200.13.tig.rawacf.bz2 \
20080705.2200.29.unw.rawacf.bz2 \
20080705.2201.00.han.rawacf.bz2 \
20080705.2201.00.inv.rawacf.bz2 \
20080705.2201.00.kap.rawacf.bz2 \
20080705.2201.00.pyk.rawacf.bz2 \
20080705.2201.00.sys.rawacf.bz2 \
20080705.2202.00.gbr.rawacf.bz2 \
20080705.2202.00.hok.rawacf.bz2 \
20080705.2202.00.kod.rawacf.bz2 \
20080705.2202.00.pgr.rawacf.bz2 \
20080705.2202.00.rkn.rawacf.bz2 \
20080705.2202.00.sas.rawacf.bz2 \
20080705.2212.24.ksr.rawacf.bz2 \
20080706.0000.00.ker.rawacf.bz2 \
20080706.0000.00.sye.rawacf.bz2 \
20080706.0000.01.sto.rawacf.bz2 \
20080706.0000.04.unw.rawacf.bz2 \
20080706.0000.58.tig.rawacf.bz2 \
20080706.0001.00.han.rawacf.bz2 \
20080706.0001.00.inv.rawacf.bz2 \
20080706.0001.00.kap.rawacf.bz2 \
20080706.0001.00.pyk.rawacf.bz2 \
20080706.0001.00.sys.rawacf.bz2 \
20080706.0002.00.gbr.rawacf.bz2 \
20080706.0002.00.hok.rawacf.bz2 \
20080706.0002.00.kod.rawacf.bz2 \
20080706.0002.00.ksr.rawacf.bz2 \
20080706.0002.00.pgr.rawacf.bz2 \
20080706.0002.00.rkn.rawacf.bz2 \
20080706.0002.00.sas.rawacf.bz2 \
20080706.0200.00.ker.rawacf.bz2 \
20080706.0200.00.sto.rawacf.bz2 \
20080706.0200.00.sye.rawacf.bz2 \
20080706.0200.50.unw.rawacf.bz2 \
20080706.0201.00.han.rawacf.bz2 \
20080706.0201.00.inv.rawacf.bz2 \
20080706.0201.00.kap.rawacf.bz2 \
20080706.0201.00.pyk.rawacf.bz2 \
20080706.0201.00.sys.rawacf.bz2 \
20080706.0201.19.tig.rawacf.bz2 \
20080706.0202.00.gbr.rawacf.bz2 \
20080706.0202.00.hok.rawacf.bz2 \
20080706.0202.00.kod.rawacf.bz2 \
20080706.0202.00.ksr.rawacf.bz2 \
20080706.0202.00.pgr.rawacf.bz2 \
20080706.0202.00.rkn.rawacf.bz2 \
20080706.0202.00.sas.rawacf.bz2 \
20080706.0400.00.ker.rawacf.bz2 \
20080706.0400.00.sto.rawacf.bz2 \
20080706.0400.00.sye.rawacf.bz2 \
20080706.0400.26.unw.rawacf.bz2 \
20080706.0401.00.han.rawacf.bz2 \
20080706.0401.00.inv.rawacf.bz2 \
20080706.0401.00.kap.rawacf.bz2 \
20080706.0401.00.pyk.rawacf.bz2 \
20080706.0401.00.sys.rawacf.bz2 \
20080706.0401.32.tig.rawacf.bz2 \
20080706.0402.00.gbr.rawacf.bz2 \
20080706.0402.00.hok.rawacf.bz2 \
20080706.0402.00.kod.rawacf.bz2 \
20080706.0402.00.ksr.rawacf.bz2 \
20080706.0402.00.pgr.rawacf.bz2 \
20080706.0402.00.rkn.rawacf.bz2 \
20080706.0402.00.sas.rawacf.bz2 \
20080706.0600.00.ker.rawacf.bz2 \
20080706.0600.00.sto.rawacf.bz2 \
20080706.0600.00.sye.rawacf.bz2 \
20080706.0600.03.tig.rawacf.bz2 \
20080706.0600.03.unw.rawacf.bz2 \
20080706.0600.09.sye.rawacf.bz2 \
20080706.0600.10.ker.rawacf.bz2 \
20080706.0600.11.gbr.rawacf.bz2 \
20080706.0600.11.hok.rawacf.bz2 \
20080706.0600.11.kod.rawacf.bz2 \
20080706.0600.11.ksr.rawacf.bz2 \
20080706.0600.11.pgr.rawacf.bz2 \
20080706.0600.11.rkn.rawacf.bz2 \
20080706.0600.11.sas.rawacf.bz2 \
20080706.0600.13.sto.rawacf.bz2 \
20080706.0601.00.han.rawacf.bz2 \
20080706.0601.00.inv.rawacf.bz2 \
20080706.0601.00.kap.rawacf.bz2 \
20080706.0601.00.pyk.rawacf.bz2 \
20080706.0601.00.sys.rawacf.bz2 \
20080706.0800.00.sto.rawacf.bz2 \
20080706.0800.00.sye.rawacf.bz2 \
20080706.0800.05.tig.rawacf.bz2 \
20080706.0800.29.unw.rawacf.bz2 \
20080706.0801.00.han.rawacf.bz2 \
20080706.0801.00.hok.rawacf.bz2 \
20080706.0801.00.inv.rawacf.bz2 \
20080706.0801.00.kap.rawacf.bz2 \
20080706.0801.00.kod.rawacf.bz2 \
20080706.0801.00.ksr.rawacf.bz2 \
20080706.0801.00.pgr.rawacf.bz2 \
20080706.0801.00.pyk.rawacf.bz2 \
20080706.0801.00.rkn.rawacf.bz2 \
20080706.0801.00.sas.rawacf.bz2 \
20080706.0801.00.sys.rawacf.bz2 \
20080706.0802.00.gbr.rawacf.bz2 \
20080706.0802.00.ker.rawacf.bz2 \
20080706.1000.00.sto.rawacf.bz2 \
20080706.1000.00.sye.rawacf.bz2 \
20080706.1000.03.tig.rawacf.bz2 \
20080706.1000.04.unw.rawacf.bz2 \
20080706.1001.00.han.rawacf.bz2 \
20080706.1001.00.hok.rawacf.bz2 \
20080706.1001.00.inv.rawacf.bz2 \
20080706.1001.00.kap.rawacf.bz2 \
20080706.1001.00.kod.rawacf.bz2 \
20080706.1001.00.ksr.rawacf.bz2 \
20080706.1001.00.pgr.rawacf.bz2 \
20080706.1001.00.pyk.rawacf.bz2 \
20080706.1001.00.rkn.rawacf.bz2 \
20080706.1001.00.sas.rawacf.bz2 \
20080706.1001.00.sys.rawacf.bz2 \
20080706.1002.00.gbr.rawacf.bz2 \
20080706.1002.00.ker.rawacf.bz2 \
20080706.1200.00.sto.rawacf.bz2 \
20080706.1200.00.sye.rawacf.bz2 \
20080706.1200.10.tig.rawacf.bz2 \
20080706.1200.30.unw.rawacf.bz2 \
20080706.1201.00.han.rawacf.bz2 \
20080706.1201.00.hok.rawacf.bz2 \
20080706.1201.00.inv.rawacf.bz2 \
20080706.1201.00.kap.rawacf.bz2 \
20080706.1201.00.kod.rawacf.bz2 \
20080706.1201.00.ksr.rawacf.bz2 \
20080706.1201.00.pgr.rawacf.bz2 \
20080706.1201.00.pyk.rawacf.bz2 \
20080706.1201.00.rkn.rawacf.bz2 \
20080706.1201.00.sas.rawacf.bz2 \
20080706.1201.00.sys.rawacf.bz2 \
20080706.1202.00.gbr.rawacf.bz2 \
20080706.1202.00.ker.rawacf.bz2 \
20080706.1206.17.sas.rawacf.bz2 \
20080706.1243.02.ksr.rawacf.bz2 \
20080706.1400.00.sto.rawacf.bz2 \
20080706.1400.00.sye.rawacf.bz2 \
20080706.1400.05.unw.rawacf.bz2 \
20080706.1400.06.tig.rawacf.bz2 \
20080706.1401.00.han.rawacf.bz2 \
20080706.1401.00.hok.rawacf.bz2 \
20080706.1401.00.inv.rawacf.bz2 \
20080706.1401.00.kap.rawacf.bz2 \
20080706.1401.00.kod.rawacf.bz2 \
20080706.1401.00.ksr.rawacf.bz2 \
20080706.1401.00.pgr.rawacf.bz2 \
20080706.1401.00.pyk.rawacf.bz2 \
20080706.1401.00.rkn.rawacf.bz2 \
20080706.1401.00.sas.rawacf.bz2 \
20080706.1401.00.sys.rawacf.bz2 \
20080706.1402.00.gbr.rawacf.bz2 \
20080706.1402.00.ker.rawacf.bz2 \
20080706.1600.00.sto.rawacf.bz2 \
20080706.1600.00.sye.rawacf.bz2 \
20080706.1600.11.tig.rawacf.bz2 \
20080706.1600.30.unw.rawacf.bz2 \
20080706.1601.00.han.rawacf.bz2 \
20080706.1601.00.hok.rawacf.bz2 \
20080706.1601.00.inv.rawacf.bz2 \
20080706.1601.00.kap.rawacf.bz2 \
20080706.1601.00.kod.rawacf.bz2 \
20080706.1601.00.ksr.rawacf.bz2 \
20080706.1601.00.pgr.rawacf.bz2 \
20080706.1601.00.pyk.rawacf.bz2 \
20080706.1601.00.rkn.rawacf.bz2 \
20080706.1601.00.sas.rawacf.bz2 \
20080706.1601.00.sys.rawacf.bz2 \
20080706.1602.00.gbr.rawacf.bz2 \
20080706.1602.00.ker.rawacf.bz2 \
"
