JD_FILE=APL_RAWACF2009011220_2009011316.jd
CD_YEAR=2009
CD_LABEL=2009011220-2009011316
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011220_2009011316
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090112.2000.00.ker.rawacf.bz2 \
20090112.2000.00.sye.rawacf.bz2 \
20090112.2000.00.tig.rawacf.bz2 \
20090112.2001.00.bks.rawacf.bz2 \
20090112.2001.00.han.rawacf.bz2 \
20090112.2001.00.hok.rawacf.bz2 \
20090112.2001.00.inv.rawacf.bz2 \
20090112.2001.00.kod.rawacf.bz2 \
20090112.2001.00.pgr.rawacf.bz2 \
20090112.2001.00.pyk.rawacf.bz2 \
20090112.2001.00.rkn.rawacf.bz2 \
20090112.2001.00.sas.rawacf.bz2 \
20090112.2001.00.sys.rawacf.bz2 \
20090112.2001.00.unw.rawacf.bz2 \
20090112.2002.00.wal.rawacf.bz2 \
20090112.2045.24.sas.rawacf.bz2 \
20090112.2200.00.ker.rawacf.bz2 \
20090112.2200.00.sye.rawacf.bz2 \
20090112.2200.00.tig.rawacf.bz2 \
20090112.2201.00.bks.rawacf.bz2 \
20090112.2201.00.han.rawacf.bz2 \
20090112.2201.00.hok.rawacf.bz2 \
20090112.2201.00.inv.rawacf.bz2 \
20090112.2201.00.kap.rawacf.bz2 \
20090112.2201.00.kod.rawacf.bz2 \
20090112.2201.00.pgr.rawacf.bz2 \
20090112.2201.00.pyk.rawacf.bz2 \
20090112.2201.00.rkn.rawacf.bz2 \
20090112.2201.00.sas.rawacf.bz2 \
20090112.2201.00.sys.rawacf.bz2 \
20090112.2201.00.unw.rawacf.bz2 \
20090112.2202.00.wal.rawacf.bz2 \
20090113.0000.00.ker.rawacf.bz2 \
20090113.0000.00.sye.rawacf.bz2 \
20090113.0000.00.tig.rawacf.bz2 \
20090113.0001.00.bks.rawacf.bz2 \
20090113.0001.00.han.rawacf.bz2 \
20090113.0001.00.hok.rawacf.bz2 \
20090113.0001.00.inv.rawacf.bz2 \
20090113.0001.00.kap.rawacf.bz2 \
20090113.0001.00.kod.rawacf.bz2 \
20090113.0001.00.pgr.rawacf.bz2 \
20090113.0001.00.pyk.rawacf.bz2 \
20090113.0001.00.rkn.rawacf.bz2 \
20090113.0001.00.sas.rawacf.bz2 \
20090113.0001.00.sys.rawacf.bz2 \
20090113.0001.00.unw.rawacf.bz2 \
20090113.0002.00.wal.rawacf.bz2 \
20090113.0038.29.sye.rawacf.bz2 \
20090113.0045.21.sye.rawacf.bz2 \
20090113.0200.00.ker.rawacf.bz2 \
20090113.0200.00.sye.rawacf.bz2 \
20090113.0200.00.tig.rawacf.bz2 \
20090113.0201.00.bks.rawacf.bz2 \
20090113.0201.00.han.rawacf.bz2 \
20090113.0201.00.hok.rawacf.bz2 \
20090113.0201.00.inv.rawacf.bz2 \
20090113.0201.00.kap.rawacf.bz2 \
20090113.0201.00.kod.rawacf.bz2 \
20090113.0201.00.pgr.rawacf.bz2 \
20090113.0201.00.pyk.rawacf.bz2 \
20090113.0201.00.rkn.rawacf.bz2 \
20090113.0201.00.sas.rawacf.bz2 \
20090113.0201.00.sys.rawacf.bz2 \
20090113.0201.00.unw.rawacf.bz2 \
20090113.0202.00.wal.rawacf.bz2 \
20090113.0400.00.ker.rawacf.bz2 \
20090113.0400.00.sye.rawacf.bz2 \
20090113.0400.00.tig.rawacf.bz2 \
20090113.0401.00.bks.rawacf.bz2 \
20090113.0401.00.han.rawacf.bz2 \
20090113.0401.00.hok.rawacf.bz2 \
20090113.0401.00.inv.rawacf.bz2 \
20090113.0401.00.kap.rawacf.bz2 \
20090113.0401.00.kod.rawacf.bz2 \
20090113.0401.00.pgr.rawacf.bz2 \
20090113.0401.00.pyk.rawacf.bz2 \
20090113.0401.00.rkn.rawacf.bz2 \
20090113.0401.00.sas.rawacf.bz2 \
20090113.0401.00.sys.rawacf.bz2 \
20090113.0401.00.unw.rawacf.bz2 \
20090113.0402.00.wal.rawacf.bz2 \
20090113.0600.00.ker.rawacf.bz2 \
20090113.0600.00.sye.rawacf.bz2 \
20090113.0600.00.tig.rawacf.bz2 \
20090113.0601.00.bks.rawacf.bz2 \
20090113.0601.00.han.rawacf.bz2 \
20090113.0601.00.hok.rawacf.bz2 \
20090113.0601.00.inv.rawacf.bz2 \
20090113.0601.00.kap.rawacf.bz2 \
20090113.0601.00.kod.rawacf.bz2 \
20090113.0601.00.pgr.rawacf.bz2 \
20090113.0601.00.pyk.rawacf.bz2 \
20090113.0601.00.rkn.rawacf.bz2 \
20090113.0601.00.sas.rawacf.bz2 \
20090113.0601.00.sys.rawacf.bz2 \
20090113.0601.00.unw.rawacf.bz2 \
20090113.0602.00.wal.rawacf.bz2 \
20090113.0800.00.ker.rawacf.bz2 \
20090113.0800.00.sye.rawacf.bz2 \
20090113.0800.00.tig.rawacf.bz2 \
20090113.0801.00.bks.rawacf.bz2 \
20090113.0801.00.han.rawacf.bz2 \
20090113.0801.00.hok.rawacf.bz2 \
20090113.0801.00.inv.rawacf.bz2 \
20090113.0801.00.kap.rawacf.bz2 \
20090113.0801.00.kod.rawacf.bz2 \
20090113.0801.00.pgr.rawacf.bz2 \
20090113.0801.00.pyk.rawacf.bz2 \
20090113.0801.00.rkn.rawacf.bz2 \
20090113.0801.00.sas.rawacf.bz2 \
20090113.0801.00.sys.rawacf.bz2 \
20090113.0801.00.unw.rawacf.bz2 \
20090113.0802.00.wal.rawacf.bz2 \
20090113.1000.00.ker.rawacf.bz2 \
20090113.1000.00.sye.rawacf.bz2 \
20090113.1000.00.tig.rawacf.bz2 \
20090113.1001.00.bks.rawacf.bz2 \
20090113.1001.00.han.rawacf.bz2 \
20090113.1001.00.hok.rawacf.bz2 \
20090113.1001.00.inv.rawacf.bz2 \
20090113.1001.00.kap.rawacf.bz2 \
20090113.1001.00.kod.rawacf.bz2 \
20090113.1001.00.pgr.rawacf.bz2 \
20090113.1001.00.pyk.rawacf.bz2 \
20090113.1001.00.rkn.rawacf.bz2 \
20090113.1001.00.sas.rawacf.bz2 \
20090113.1001.00.sys.rawacf.bz2 \
20090113.1001.00.unw.rawacf.bz2 \
20090113.1002.00.wal.rawacf.bz2 \
20090113.1055.54.sas.rawacf.bz2 \
20090113.1200.00.ker.rawacf.bz2 \
20090113.1200.00.sye.rawacf.bz2 \
20090113.1200.00.tig.rawacf.bz2 \
20090113.1201.00.bks.rawacf.bz2 \
20090113.1201.00.han.rawacf.bz2 \
20090113.1201.00.hok.rawacf.bz2 \
20090113.1201.00.inv.rawacf.bz2 \
20090113.1201.00.kap.rawacf.bz2 \
20090113.1201.00.kod.rawacf.bz2 \
20090113.1201.00.pgr.rawacf.bz2 \
20090113.1201.00.pyk.rawacf.bz2 \
20090113.1201.00.rkn.rawacf.bz2 \
20090113.1201.00.sas.rawacf.bz2 \
20090113.1201.00.sys.rawacf.bz2 \
20090113.1201.00.unw.rawacf.bz2 \
20090113.1202.00.wal.rawacf.bz2 \
20090113.1400.00.ker.rawacf.bz2 \
20090113.1400.00.sye.rawacf.bz2 \
20090113.1400.00.tig.rawacf.bz2 \
20090113.1401.00.bks.rawacf.bz2 \
20090113.1401.00.han.rawacf.bz2 \
20090113.1401.00.hok.rawacf.bz2 \
20090113.1401.00.inv.rawacf.bz2 \
20090113.1401.00.kap.rawacf.bz2 \
20090113.1401.00.kod.rawacf.bz2 \
20090113.1401.00.pgr.rawacf.bz2 \
20090113.1401.00.pyk.rawacf.bz2 \
20090113.1401.00.rkn.rawacf.bz2 \
20090113.1401.00.sas.rawacf.bz2 \
20090113.1401.00.sys.rawacf.bz2 \
20090113.1401.00.unw.rawacf.bz2 \
20090113.1402.00.wal.rawacf.bz2 \
20090113.1600.00.ker.rawacf.bz2 \
20090113.1600.00.sye.rawacf.bz2 \
20090113.1600.00.tig.rawacf.bz2 \
20090113.1601.00.bks.rawacf.bz2 \
20090113.1601.00.han.rawacf.bz2 \
20090113.1601.00.hok.rawacf.bz2 \
20090113.1601.00.inv.rawacf.bz2 \
20090113.1601.00.kap.rawacf.bz2 \
20090113.1601.00.kod.rawacf.bz2 \
20090113.1601.00.pgr.rawacf.bz2 \
20090113.1601.00.pyk.rawacf.bz2 \
20090113.1601.00.rkn.rawacf.bz2 \
20090113.1601.00.sas.rawacf.bz2 \
20090113.1601.00.sys.rawacf.bz2 \
20090113.1601.00.unw.rawacf.bz2 \
20090113.1602.00.wal.rawacf.bz2 \
"
