JD_FILE=APL_RAWACF2008082400_2008082422.jd
CD_YEAR=2008
CD_LABEL=2008082400-2008082422
CD_NUMBER=201
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082400_2008082422
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080824.0000.00.ker.rawacf.bz2 \
20080824.0000.00.sto.rawacf.bz2 \
20080824.0000.00.sye.rawacf.bz2 \
20080824.0000.07.tig.rawacf.bz2 \
20080824.0000.12.kod.rawacf.bz2 \
20080824.0000.13.unw.rawacf.bz2 \
20080824.0000.14.sas.rawacf.bz2 \
20080824.0001.00.bks.rawacf.bz2 \
20080824.0001.00.han.rawacf.bz2 \
20080824.0001.00.hok.rawacf.bz2 \
20080824.0001.00.inv.rawacf.bz2 \
20080824.0001.00.kap.rawacf.bz2 \
20080824.0001.00.ksr.rawacf.bz2 \
20080824.0001.00.pyk.rawacf.bz2 \
20080824.0001.00.rkn.rawacf.bz2 \
20080824.0001.00.sys.rawacf.bz2 \
20080824.0002.00.wal.rawacf.bz2 \
20080824.0100.14.sas.rawacf.bz2 \
20080824.0200.00.ker.rawacf.bz2 \
20080824.0200.00.sto.rawacf.bz2 \
20080824.0200.00.sye.rawacf.bz2 \
20080824.0200.12.tig.rawacf.bz2 \
20080824.0200.14.sas.rawacf.bz2 \
20080824.0201.00.bks.rawacf.bz2 \
20080824.0201.00.han.rawacf.bz2 \
20080824.0201.00.hok.rawacf.bz2 \
20080824.0201.00.inv.rawacf.bz2 \
20080824.0201.00.kap.rawacf.bz2 \
20080824.0201.00.kod.rawacf.bz2 \
20080824.0201.00.ksr.rawacf.bz2 \
20080824.0201.00.pyk.rawacf.bz2 \
20080824.0201.00.rkn.rawacf.bz2 \
20080824.0201.00.sys.rawacf.bz2 \
20080824.0202.00.wal.rawacf.bz2 \
20080824.0300.14.sas.rawacf.bz2 \
20080824.0400.00.ker.rawacf.bz2 \
20080824.0400.00.sto.rawacf.bz2 \
20080824.0400.00.sye.rawacf.bz2 \
20080824.0400.08.tig.rawacf.bz2 \
20080824.0400.14.sas.rawacf.bz2 \
20080824.0401.00.bks.rawacf.bz2 \
20080824.0401.00.han.rawacf.bz2 \
20080824.0401.00.hok.rawacf.bz2 \
20080824.0401.00.inv.rawacf.bz2 \
20080824.0401.00.kap.rawacf.bz2 \
20080824.0401.00.kod.rawacf.bz2 \
20080824.0401.00.ksr.rawacf.bz2 \
20080824.0401.00.pyk.rawacf.bz2 \
20080824.0401.00.rkn.rawacf.bz2 \
20080824.0401.00.sys.rawacf.bz2 \
20080824.0402.00.wal.rawacf.bz2 \
20080824.0500.14.sas.rawacf.bz2 \
20080824.0600.00.ker.rawacf.bz2 \
20080824.0600.00.sto.rawacf.bz2 \
20080824.0600.00.sye.rawacf.bz2 \
20080824.0600.07.tig.rawacf.bz2 \
20080824.0600.14.sas.rawacf.bz2 \
20080824.0601.00.bks.rawacf.bz2 \
20080824.0601.00.han.rawacf.bz2 \
20080824.0601.00.hok.rawacf.bz2 \
20080824.0601.00.inv.rawacf.bz2 \
20080824.0601.00.kap.rawacf.bz2 \
20080824.0601.00.kod.rawacf.bz2 \
20080824.0601.00.ksr.rawacf.bz2 \
20080824.0601.00.pyk.rawacf.bz2 \
20080824.0601.00.rkn.rawacf.bz2 \
20080824.0601.00.sys.rawacf.bz2 \
20080824.0602.00.wal.rawacf.bz2 \
20080824.0700.14.sas.rawacf.bz2 \
20080824.0800.00.ker.rawacf.bz2 \
20080824.0800.00.sto.rawacf.bz2 \
20080824.0800.00.sye.rawacf.bz2 \
20080824.0800.03.tig.rawacf.bz2 \
20080824.0800.14.sas.rawacf.bz2 \
20080824.0801.00.bks.rawacf.bz2 \
20080824.0801.00.han.rawacf.bz2 \
20080824.0801.00.hok.rawacf.bz2 \
20080824.0801.00.inv.rawacf.bz2 \
20080824.0801.00.kap.rawacf.bz2 \
20080824.0801.00.kod.rawacf.bz2 \
20080824.0801.00.ksr.rawacf.bz2 \
20080824.0801.00.pyk.rawacf.bz2 \
20080824.0801.00.rkn.rawacf.bz2 \
20080824.0801.00.sys.rawacf.bz2 \
20080824.0802.00.wal.rawacf.bz2 \
20080824.0900.14.sas.rawacf.bz2 \
20080824.1000.00.ker.rawacf.bz2 \
20080824.1000.00.sto.rawacf.bz2 \
20080824.1000.00.sye.rawacf.bz2 \
20080824.1000.12.tig.rawacf.bz2 \
20080824.1000.14.sas.rawacf.bz2 \
20080824.1001.00.bks.rawacf.bz2 \
20080824.1001.00.han.rawacf.bz2 \
20080824.1001.00.hok.rawacf.bz2 \
20080824.1001.00.inv.rawacf.bz2 \
20080824.1001.00.kap.rawacf.bz2 \
20080824.1001.00.kod.rawacf.bz2 \
20080824.1001.00.pyk.rawacf.bz2 \
20080824.1001.00.rkn.rawacf.bz2 \
20080824.1001.00.sys.rawacf.bz2 \
20080824.1002.00.ksr.rawacf.bz2 \
20080824.1002.00.wal.rawacf.bz2 \
20080824.1100.14.sas.rawacf.bz2 \
20080824.1200.00.ker.rawacf.bz2 \
20080824.1200.00.sto.rawacf.bz2 \
20080824.1200.00.sye.rawacf.bz2 \
20080824.1200.04.tig.rawacf.bz2 \
20080824.1200.09.sye.rawacf.bz2 \
20080824.1200.12.bks.rawacf.bz2 \
20080824.1200.12.hok.rawacf.bz2 \
20080824.1200.12.inv.rawacf.bz2 \
20080824.1200.12.rkn.rawacf.bz2 \
20080824.1200.13.sto.rawacf.bz2 \
20080824.1200.15.kod.rawacf.bz2 \
20080824.1200.15.sas.rawacf.bz2 \
20080824.1200.19.ker.rawacf.bz2 \
20080824.1201.00.han.rawacf.bz2 \
20080824.1201.00.kap.rawacf.bz2 \
20080824.1201.00.ksr.rawacf.bz2 \
20080824.1201.00.pyk.rawacf.bz2 \
20080824.1201.00.sys.rawacf.bz2 \
20080824.1202.00.wal.rawacf.bz2 \
20080824.1259.13.sas.rawacf.bz2 \
20080824.1400.00.ker.rawacf.bz2 \
20080824.1400.00.sto.rawacf.bz2 \
20080824.1400.00.sye.rawacf.bz2 \
20080824.1400.10.tig.rawacf.bz2 \
20080824.1401.00.han.rawacf.bz2 \
20080824.1401.00.kap.rawacf.bz2 \
20080824.1401.00.ksr.rawacf.bz2 \
20080824.1401.00.pyk.rawacf.bz2 \
20080824.1401.00.sys.rawacf.bz2 \
20080824.1402.00.bks.rawacf.bz2 \
20080824.1402.00.hok.rawacf.bz2 \
20080824.1402.00.inv.rawacf.bz2 \
20080824.1402.00.kod.rawacf.bz2 \
20080824.1402.00.rkn.rawacf.bz2 \
20080824.1402.00.sas.rawacf.bz2 \
20080824.1402.00.wal.rawacf.bz2 \
20080824.1429.30.pgr.rawacf.bz2 \
20080824.1600.00.ker.rawacf.bz2 \
20080824.1600.00.sto.rawacf.bz2 \
20080824.1600.00.sye.rawacf.bz2 \
20080824.1601.00.han.rawacf.bz2 \
20080824.1601.00.kap.rawacf.bz2 \
20080824.1601.00.ksr.rawacf.bz2 \
20080824.1601.00.pyk.rawacf.bz2 \
20080824.1601.00.sys.rawacf.bz2 \
20080824.1601.10.tig.rawacf.bz2 \
20080824.1602.00.bks.rawacf.bz2 \
20080824.1602.00.hok.rawacf.bz2 \
20080824.1602.00.inv.rawacf.bz2 \
20080824.1602.00.kod.rawacf.bz2 \
20080824.1602.00.pgr.rawacf.bz2 \
20080824.1602.00.rkn.rawacf.bz2 \
20080824.1602.00.sas.rawacf.bz2 \
20080824.1602.00.wal.rawacf.bz2 \
20080824.1800.00.ker.rawacf.bz2 \
20080824.1800.00.sto.rawacf.bz2 \
20080824.1800.00.sye.rawacf.bz2 \
20080824.1800.54.tig.rawacf.bz2 \
20080824.1801.00.han.rawacf.bz2 \
20080824.1801.00.kap.rawacf.bz2 \
20080824.1801.00.ksr.rawacf.bz2 \
20080824.1801.00.pyk.rawacf.bz2 \
20080824.1801.00.sys.rawacf.bz2 \
20080824.1802.00.bks.rawacf.bz2 \
20080824.1802.00.hok.rawacf.bz2 \
20080824.1802.00.inv.rawacf.bz2 \
20080824.1802.00.kod.rawacf.bz2 \
20080824.1802.00.pgr.rawacf.bz2 \
20080824.1802.00.rkn.rawacf.bz2 \
20080824.1802.00.sas.rawacf.bz2 \
20080824.1802.00.wal.rawacf.bz2 \
20080824.2000.00.ker.rawacf.bz2 \
20080824.2000.00.sto.rawacf.bz2 \
20080824.2000.00.sye.rawacf.bz2 \
20080824.2001.00.han.rawacf.bz2 \
20080824.2001.00.kap.rawacf.bz2 \
20080824.2001.00.ksr.rawacf.bz2 \
20080824.2001.00.pyk.rawacf.bz2 \
20080824.2001.00.sys.rawacf.bz2 \
20080824.2001.07.tig.rawacf.bz2 \
20080824.2002.00.bks.rawacf.bz2 \
20080824.2002.00.hok.rawacf.bz2 \
20080824.2002.00.inv.rawacf.bz2 \
20080824.2002.00.kod.rawacf.bz2 \
20080824.2002.00.pgr.rawacf.bz2 \
20080824.2002.00.rkn.rawacf.bz2 \
20080824.2002.00.sas.rawacf.bz2 \
20080824.2002.00.wal.rawacf.bz2 \
20080824.2200.00.ker.rawacf.bz2 \
20080824.2200.00.sto.rawacf.bz2 \
20080824.2200.00.sye.rawacf.bz2 \
20080824.2200.44.tig.rawacf.bz2 \
20080824.2201.00.han.rawacf.bz2 \
20080824.2201.00.kap.rawacf.bz2 \
20080824.2201.00.ksr.rawacf.bz2 \
20080824.2201.00.pyk.rawacf.bz2 \
20080824.2201.00.sys.rawacf.bz2 \
20080824.2202.00.bks.rawacf.bz2 \
20080824.2202.00.hok.rawacf.bz2 \
20080824.2202.00.inv.rawacf.bz2 \
20080824.2202.00.kod.rawacf.bz2 \
20080824.2202.00.pgr.rawacf.bz2 \
20080824.2202.00.rkn.rawacf.bz2 \
20080824.2202.00.sas.rawacf.bz2 \
20080824.2202.00.wal.rawacf.bz2 \
"
