JD_FILE=APL_RAWACF2008090606_2008090704.jd
CD_YEAR=2008
CD_LABEL=2008090606-2008090704
CD_NUMBER=214
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008090606_2008090704
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080906.0600.00.ker.rawacf.bz2 \
20080906.0600.00.sto.rawacf.bz2 \
20080906.0600.00.sye.rawacf.bz2 \
20080906.0600.09.unw.rawacf.bz2 \
20080906.0600.18.tig.rawacf.bz2 \
20080906.0601.00.han.rawacf.bz2 \
20080906.0601.00.ksr.rawacf.bz2 \
20080906.0601.00.pyk.rawacf.bz2 \
20080906.0601.00.sys.rawacf.bz2 \
20080906.0602.00.bks.rawacf.bz2 \
20080906.0602.00.hok.rawacf.bz2 \
20080906.0602.00.kap.rawacf.bz2 \
20080906.0602.00.kod.rawacf.bz2 \
20080906.0602.00.pgr.rawacf.bz2 \
20080906.0602.00.rkn.rawacf.bz2 \
20080906.0602.00.wal.rawacf.bz2 \
20080906.0604.00.inv.rawacf.bz2 \
20080906.0800.00.ker.rawacf.bz2 \
20080906.0800.00.sto.rawacf.bz2 \
20080906.0800.00.sye.rawacf.bz2 \
20080906.0800.10.unw.rawacf.bz2 \
20080906.0800.53.tig.rawacf.bz2 \
20080906.0801.00.han.rawacf.bz2 \
20080906.0801.00.ksr.rawacf.bz2 \
20080906.0801.00.pyk.rawacf.bz2 \
20080906.0801.00.sys.rawacf.bz2 \
20080906.0802.00.bks.rawacf.bz2 \
20080906.0802.00.hok.rawacf.bz2 \
20080906.0802.00.inv.rawacf.bz2 \
20080906.0802.00.kap.rawacf.bz2 \
20080906.0802.00.kod.rawacf.bz2 \
20080906.0802.00.pgr.rawacf.bz2 \
20080906.0802.00.rkn.rawacf.bz2 \
20080906.0802.00.wal.rawacf.bz2 \
20080906.1000.00.ker.rawacf.bz2 \
20080906.1000.00.sto.rawacf.bz2 \
20080906.1000.00.sye.rawacf.bz2 \
20080906.1000.10.unw.rawacf.bz2 \
20080906.1001.00.han.rawacf.bz2 \
20080906.1001.00.ksr.rawacf.bz2 \
20080906.1001.00.pyk.rawacf.bz2 \
20080906.1001.00.sys.rawacf.bz2 \
20080906.1001.24.tig.rawacf.bz2 \
20080906.1002.00.bks.rawacf.bz2 \
20080906.1002.00.hok.rawacf.bz2 \
20080906.1002.00.inv.rawacf.bz2 \
20080906.1002.00.kap.rawacf.bz2 \
20080906.1002.00.kod.rawacf.bz2 \
20080906.1002.00.pgr.rawacf.bz2 \
20080906.1002.00.rkn.rawacf.bz2 \
20080906.1002.00.wal.rawacf.bz2 \
20080906.1200.00.ker.rawacf.bz2 \
20080906.1200.00.sto.rawacf.bz2 \
20080906.1200.00.sye.rawacf.bz2 \
20080906.1200.01.tig.rawacf.bz2 \
20080906.1200.03.unw.rawacf.bz2 \
20080906.1200.11.hok.rawacf.bz2 \
20080906.1200.11.inv.rawacf.bz2 \
20080906.1200.11.kod.rawacf.bz2 \
20080906.1200.11.pgr.rawacf.bz2 \
20080906.1200.13.sto.rawacf.bz2 \
20080906.1200.16.ker.rawacf.bz2 \
20080906.1201.00.han.rawacf.bz2 \
20080906.1201.00.ksr.rawacf.bz2 \
20080906.1201.00.pyk.rawacf.bz2 \
20080906.1201.00.sys.rawacf.bz2 \
20080906.1201.44.rkn.rawacf.bz2 \
20080906.1202.00.bks.rawacf.bz2 \
20080906.1202.00.kap.rawacf.bz2 \
20080906.1202.00.wal.rawacf.bz2 \
20080906.1202.11.sas.rawacf.bz2 \
20080906.1400.00.ker.rawacf.bz2 \
20080906.1400.00.sto.rawacf.bz2 \
20080906.1400.04.tig.rawacf.bz2 \
20080906.1400.06.unw.rawacf.bz2 \
20080906.1401.00.han.rawacf.bz2 \
20080906.1401.00.hok.rawacf.bz2 \
20080906.1401.00.inv.rawacf.bz2 \
20080906.1401.00.kod.rawacf.bz2 \
20080906.1401.00.ksr.rawacf.bz2 \
20080906.1401.00.pgr.rawacf.bz2 \
20080906.1401.00.pyk.rawacf.bz2 \
20080906.1401.00.rkn.rawacf.bz2 \
20080906.1401.00.sas.rawacf.bz2 \
20080906.1401.00.sys.rawacf.bz2 \
20080906.1402.00.bks.rawacf.bz2 \
20080906.1402.00.kap.rawacf.bz2 \
20080906.1402.00.wal.rawacf.bz2 \
20080906.1600.00.ker.rawacf.bz2 \
20080906.1600.00.sto.rawacf.bz2 \
20080906.1600.06.unw.rawacf.bz2 \
20080906.1600.11.tig.rawacf.bz2 \
20080906.1601.00.han.rawacf.bz2 \
20080906.1601.00.hok.rawacf.bz2 \
20080906.1601.00.inv.rawacf.bz2 \
20080906.1601.00.kod.rawacf.bz2 \
20080906.1601.00.ksr.rawacf.bz2 \
20080906.1601.00.pgr.rawacf.bz2 \
20080906.1601.00.pyk.rawacf.bz2 \
20080906.1601.00.rkn.rawacf.bz2 \
20080906.1601.00.sas.rawacf.bz2 \
20080906.1601.00.sys.rawacf.bz2 \
20080906.1602.00.bks.rawacf.bz2 \
20080906.1602.00.kap.rawacf.bz2 \
20080906.1602.00.wal.rawacf.bz2 \
20080906.1800.00.ker.rawacf.bz2 \
20080906.1800.00.sto.rawacf.bz2 \
20080906.1800.05.tig.rawacf.bz2 \
20080906.1800.08.unw.rawacf.bz2 \
20080906.1801.00.han.rawacf.bz2 \
20080906.1801.00.hok.rawacf.bz2 \
20080906.1801.00.inv.rawacf.bz2 \
20080906.1801.00.ksr.rawacf.bz2 \
20080906.1801.00.pgr.rawacf.bz2 \
20080906.1801.00.pyk.rawacf.bz2 \
20080906.1801.00.rkn.rawacf.bz2 \
20080906.1801.00.sas.rawacf.bz2 \
20080906.1801.00.sys.rawacf.bz2 \
20080906.1802.00.bks.rawacf.bz2 \
20080906.1802.00.kap.rawacf.bz2 \
20080906.1802.00.wal.rawacf.bz2 \
20080906.2000.00.ker.rawacf.bz2 \
20080906.2000.00.sto.rawacf.bz2 \
20080906.2000.07.tig.rawacf.bz2 \
20080906.2000.11.unw.rawacf.bz2 \
20080906.2001.00.hok.rawacf.bz2 \
20080906.2001.00.inv.rawacf.bz2 \
20080906.2001.00.ksr.rawacf.bz2 \
20080906.2001.00.pgr.rawacf.bz2 \
20080906.2001.00.pyk.rawacf.bz2 \
20080906.2001.00.rkn.rawacf.bz2 \
20080906.2001.00.sas.rawacf.bz2 \
20080906.2001.00.sys.rawacf.bz2 \
20080906.2002.00.bks.rawacf.bz2 \
20080906.2002.00.kap.rawacf.bz2 \
20080906.2002.00.wal.rawacf.bz2 \
20080906.2200.00.ker.rawacf.bz2 \
20080906.2200.00.sto.rawacf.bz2 \
20080906.2200.11.tig.rawacf.bz2 \
20080906.2200.12.pyk.rawacf.bz2 \
20080906.2200.12.unw.rawacf.bz2 \
20080906.2201.00.hok.rawacf.bz2 \
20080906.2201.00.inv.rawacf.bz2 \
20080906.2201.00.ksr.rawacf.bz2 \
20080906.2201.00.pgr.rawacf.bz2 \
20080906.2201.00.rkn.rawacf.bz2 \
20080906.2201.00.sas.rawacf.bz2 \
20080906.2201.00.sys.rawacf.bz2 \
20080906.2202.00.bks.rawacf.bz2 \
20080906.2202.00.kap.rawacf.bz2 \
20080906.2202.00.wal.rawacf.bz2 \
20080906.2203.53.han.rawacf.bz2 \
20080907.0000.00.ker.rawacf.bz2 \
20080907.0000.01.sto.rawacf.bz2 \
20080907.0000.03.tig.rawacf.bz2 \
20080907.0000.12.hok.rawacf.bz2 \
20080907.0000.14.pyk.rawacf.bz2 \
20080907.0000.14.unw.rawacf.bz2 \
20080907.0001.00.han.rawacf.bz2 \
20080907.0001.00.inv.rawacf.bz2 \
20080907.0001.00.ksr.rawacf.bz2 \
20080907.0001.00.pgr.rawacf.bz2 \
20080907.0001.00.rkn.rawacf.bz2 \
20080907.0001.00.sas.rawacf.bz2 \
20080907.0001.00.sys.rawacf.bz2 \
20080907.0002.00.bks.rawacf.bz2 \
20080907.0002.00.kap.rawacf.bz2 \
20080907.0002.00.wal.rawacf.bz2 \
20080907.0200.00.ker.rawacf.bz2 \
20080907.0200.00.sto.rawacf.bz2 \
20080907.0200.10.pyk.rawacf.bz2 \
20080907.0200.10.tig.rawacf.bz2 \
20080907.0200.51.unw.rawacf.bz2 \
20080907.0201.00.han.rawacf.bz2 \
20080907.0201.00.hok.rawacf.bz2 \
20080907.0201.00.inv.rawacf.bz2 \
20080907.0201.00.ksr.rawacf.bz2 \
20080907.0201.00.pgr.rawacf.bz2 \
20080907.0201.00.rkn.rawacf.bz2 \
20080907.0201.00.sas.rawacf.bz2 \
20080907.0201.00.sys.rawacf.bz2 \
20080907.0202.00.bks.rawacf.bz2 \
20080907.0202.00.kap.rawacf.bz2 \
20080907.0202.00.wal.rawacf.bz2 \
20080907.0400.00.ker.rawacf.bz2 \
20080907.0400.00.sto.rawacf.bz2 \
20080907.0400.03.tig.rawacf.bz2 \
20080907.0400.03.unw.rawacf.bz2 \
20080907.0400.08.pyk.rawacf.bz2 \
20080907.0400.13.pyk.rawacf.bz2 \
20080907.0401.00.han.rawacf.bz2 \
20080907.0401.00.hok.rawacf.bz2 \
20080907.0401.00.inv.rawacf.bz2 \
20080907.0401.00.ksr.rawacf.bz2 \
20080907.0401.00.pgr.rawacf.bz2 \
20080907.0401.00.rkn.rawacf.bz2 \
20080907.0401.00.sas.rawacf.bz2 \
20080907.0401.00.sys.rawacf.bz2 \
20080907.0402.00.bks.rawacf.bz2 \
20080907.0402.00.kap.rawacf.bz2 \
20080907.0402.00.wal.rawacf.bz2 \
"
