JD_FILE=APL_RAWACF2008071120_2008071218.jd
CD_YEAR=2008
CD_LABEL=2008071120-2008071218
CD_NUMBER=158
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008071120_2008071218
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080711.2000.00.ker.rawacf.bz2 \
20080711.2000.00.sto.rawacf.bz2 \
20080711.2000.00.sye.rawacf.bz2 \
20080711.2000.30.unw.rawacf.bz2 \
20080711.2001.00.han.rawacf.bz2 \
20080711.2001.00.inv.rawacf.bz2 \
20080711.2001.00.kap.rawacf.bz2 \
20080711.2001.00.kod.rawacf.bz2 \
20080711.2001.00.pyk.rawacf.bz2 \
20080711.2001.00.sys.rawacf.bz2 \
20080711.2001.07.tig.rawacf.bz2 \
20080711.2002.00.gbr.rawacf.bz2 \
20080711.2002.00.hok.rawacf.bz2 \
20080711.2002.00.ksr.rawacf.bz2 \
20080711.2002.00.pgr.rawacf.bz2 \
20080711.2002.00.sas.rawacf.bz2 \
20080711.2008.00.rkn.rawacf.bz2 \
20080711.2200.00.ker.rawacf.bz2 \
20080711.2200.00.sto.rawacf.bz2 \
20080711.2200.00.sye.rawacf.bz2 \
20080711.2200.05.unw.rawacf.bz2 \
20080711.2200.22.tig.rawacf.bz2 \
20080711.2201.00.han.rawacf.bz2 \
20080711.2201.00.inv.rawacf.bz2 \
20080711.2201.00.kap.rawacf.bz2 \
20080711.2201.00.kod.rawacf.bz2 \
20080711.2201.00.pyk.rawacf.bz2 \
20080711.2201.00.sys.rawacf.bz2 \
20080711.2202.00.gbr.rawacf.bz2 \
20080711.2202.00.hok.rawacf.bz2 \
20080711.2202.00.ksr.rawacf.bz2 \
20080711.2202.00.pgr.rawacf.bz2 \
20080711.2202.00.sas.rawacf.bz2 \
20080711.2208.00.rkn.rawacf.bz2 \
20080711.2237.48.rkn.rawacf.bz2 \
20080711.2257.02.rkn.rawacf.bz2 \
20080711.2319.54.rkn.rawacf.bz2 \
20080712.0000.00.ker.rawacf.bz2 \
20080712.0000.00.sto.rawacf.bz2 \
20080712.0000.00.sye.rawacf.bz2 \
20080712.0000.03.tig.rawacf.bz2 \
20080712.0000.04.unw.rawacf.bz2 \
20080712.0000.09.sye.rawacf.bz2 \
20080712.0000.10.sto.rawacf.bz2 \
20080712.0000.11.gbr.rawacf.bz2 \
20080712.0000.11.hok.rawacf.bz2 \
20080712.0000.11.ksr.rawacf.bz2 \
20080712.0000.11.pgr.rawacf.bz2 \
20080712.0000.11.rkn.rawacf.bz2 \
20080712.0000.11.sas.rawacf.bz2 \
20080712.0000.11.wal.rawacf.bz2 \
20080712.0000.16.ker.rawacf.bz2 \
20080712.0001.00.han.rawacf.bz2 \
20080712.0001.00.kap.rawacf.bz2 \
20080712.0001.00.kod.rawacf.bz2 \
20080712.0001.00.pyk.rawacf.bz2 \
20080712.0001.00.sys.rawacf.bz2 \
20080712.0004.00.inv.rawacf.bz2 \
20080712.0200.00.ker.rawacf.bz2 \
20080712.0200.00.sto.rawacf.bz2 \
20080712.0200.00.sye.rawacf.bz2 \
20080712.0200.10.tig.rawacf.bz2 \
20080712.0200.51.unw.rawacf.bz2 \
20080712.0201.00.han.rawacf.bz2 \
20080712.0201.00.hok.rawacf.bz2 \
20080712.0201.00.inv.rawacf.bz2 \
20080712.0201.00.kap.rawacf.bz2 \
20080712.0201.00.kod.rawacf.bz2 \
20080712.0201.00.ksr.rawacf.bz2 \
20080712.0201.00.pgr.rawacf.bz2 \
20080712.0201.00.pyk.rawacf.bz2 \
20080712.0201.00.rkn.rawacf.bz2 \
20080712.0201.00.sas.rawacf.bz2 \
20080712.0201.00.sys.rawacf.bz2 \
20080712.0202.00.gbr.rawacf.bz2 \
20080712.0400.00.ker.rawacf.bz2 \
20080712.0400.00.sto.rawacf.bz2 \
20080712.0400.00.sye.rawacf.bz2 \
20080712.0400.07.tig.rawacf.bz2 \
20080712.0400.27.unw.rawacf.bz2 \
20080712.0401.00.han.rawacf.bz2 \
20080712.0401.00.hok.rawacf.bz2 \
20080712.0401.00.inv.rawacf.bz2 \
20080712.0401.00.kap.rawacf.bz2 \
20080712.0401.00.kod.rawacf.bz2 \
20080712.0401.00.ksr.rawacf.bz2 \
20080712.0401.00.pgr.rawacf.bz2 \
20080712.0401.00.pyk.rawacf.bz2 \
20080712.0401.00.rkn.rawacf.bz2 \
20080712.0401.00.sas.rawacf.bz2 \
20080712.0401.00.sys.rawacf.bz2 \
20080712.0402.00.gbr.rawacf.bz2 \
20080712.0600.00.ker.rawacf.bz2 \
20080712.0600.00.sto.rawacf.bz2 \
20080712.0600.00.sye.rawacf.bz2 \
20080712.0600.03.unw.rawacf.bz2 \
20080712.0600.05.tig.rawacf.bz2 \
20080712.0601.00.han.rawacf.bz2 \
20080712.0601.00.hok.rawacf.bz2 \
20080712.0601.00.inv.rawacf.bz2 \
20080712.0601.00.kap.rawacf.bz2 \
20080712.0601.00.kod.rawacf.bz2 \
20080712.0601.00.ksr.rawacf.bz2 \
20080712.0601.00.pgr.rawacf.bz2 \
20080712.0601.00.pyk.rawacf.bz2 \
20080712.0601.00.rkn.rawacf.bz2 \
20080712.0601.00.sas.rawacf.bz2 \
20080712.0601.00.sys.rawacf.bz2 \
20080712.0602.00.gbr.rawacf.bz2 \
20080712.0800.00.ker.rawacf.bz2 \
20080712.0800.00.sto.rawacf.bz2 \
20080712.0800.00.sye.rawacf.bz2 \
20080712.0800.05.tig.rawacf.bz2 \
20080712.0800.29.unw.rawacf.bz2 \
20080712.0801.00.han.rawacf.bz2 \
20080712.0801.00.hok.rawacf.bz2 \
20080712.0801.00.inv.rawacf.bz2 \
20080712.0801.00.kap.rawacf.bz2 \
20080712.0801.00.kod.rawacf.bz2 \
20080712.0801.00.ksr.rawacf.bz2 \
20080712.0801.00.pgr.rawacf.bz2 \
20080712.0801.00.pyk.rawacf.bz2 \
20080712.0801.00.rkn.rawacf.bz2 \
20080712.0801.00.sas.rawacf.bz2 \
20080712.0801.00.sys.rawacf.bz2 \
20080712.0802.00.gbr.rawacf.bz2 \
20080712.1000.00.ker.rawacf.bz2 \
20080712.1000.00.sto.rawacf.bz2 \
20080712.1000.00.sye.rawacf.bz2 \
20080712.1000.04.unw.rawacf.bz2 \
20080712.1000.10.tig.rawacf.bz2 \
20080712.1001.00.han.rawacf.bz2 \
20080712.1001.00.hok.rawacf.bz2 \
20080712.1001.00.inv.rawacf.bz2 \
20080712.1001.00.kap.rawacf.bz2 \
20080712.1001.00.kod.rawacf.bz2 \
20080712.1001.00.ksr.rawacf.bz2 \
20080712.1001.00.pgr.rawacf.bz2 \
20080712.1001.00.pyk.rawacf.bz2 \
20080712.1001.00.rkn.rawacf.bz2 \
20080712.1001.00.sas.rawacf.bz2 \
20080712.1001.00.sys.rawacf.bz2 \
20080712.1002.00.gbr.rawacf.bz2 \
20080712.1200.00.ker.rawacf.bz2 \
20080712.1200.00.sto.rawacf.bz2 \
20080712.1200.00.sye.rawacf.bz2 \
20080712.1200.11.tig.rawacf.bz2 \
20080712.1200.29.unw.rawacf.bz2 \
20080712.1201.00.han.rawacf.bz2 \
20080712.1201.00.hok.rawacf.bz2 \
20080712.1201.00.inv.rawacf.bz2 \
20080712.1201.00.kap.rawacf.bz2 \
20080712.1201.00.kod.rawacf.bz2 \
20080712.1201.00.ksr.rawacf.bz2 \
20080712.1201.00.pgr.rawacf.bz2 \
20080712.1201.00.pyk.rawacf.bz2 \
20080712.1201.00.rkn.rawacf.bz2 \
20080712.1201.00.sas.rawacf.bz2 \
20080712.1201.00.sys.rawacf.bz2 \
20080712.1202.00.gbr.rawacf.bz2 \
20080712.1400.00.ker.rawacf.bz2 \
20080712.1400.00.sto.rawacf.bz2 \
20080712.1400.00.sye.rawacf.bz2 \
20080712.1400.05.unw.rawacf.bz2 \
20080712.1400.12.tig.rawacf.bz2 \
20080712.1401.00.han.rawacf.bz2 \
20080712.1401.00.hok.rawacf.bz2 \
20080712.1401.00.inv.rawacf.bz2 \
20080712.1401.00.kap.rawacf.bz2 \
20080712.1401.00.kod.rawacf.bz2 \
20080712.1401.00.ksr.rawacf.bz2 \
20080712.1401.00.pgr.rawacf.bz2 \
20080712.1401.00.pyk.rawacf.bz2 \
20080712.1401.00.rkn.rawacf.bz2 \
20080712.1401.00.sas.rawacf.bz2 \
20080712.1401.00.sys.rawacf.bz2 \
20080712.1402.00.gbr.rawacf.bz2 \
20080712.1600.00.ker.rawacf.bz2 \
20080712.1600.00.sto.rawacf.bz2 \
20080712.1600.00.sye.rawacf.bz2 \
20080712.1600.03.tig.rawacf.bz2 \
20080712.1600.29.unw.rawacf.bz2 \
20080712.1601.00.han.rawacf.bz2 \
20080712.1601.00.hok.rawacf.bz2 \
20080712.1601.00.inv.rawacf.bz2 \
20080712.1601.00.kap.rawacf.bz2 \
20080712.1601.00.kod.rawacf.bz2 \
20080712.1601.00.ksr.rawacf.bz2 \
20080712.1601.00.pgr.rawacf.bz2 \
20080712.1601.00.pyk.rawacf.bz2 \
20080712.1601.00.rkn.rawacf.bz2 \
20080712.1601.00.sas.rawacf.bz2 \
20080712.1601.00.sys.rawacf.bz2 \
20080712.1602.00.gbr.rawacf.bz2 \
20080712.1800.00.ker.rawacf.bz2 \
20080712.1800.00.sto.rawacf.bz2 \
20080712.1800.00.sye.rawacf.bz2 \
20080712.1800.04.tig.rawacf.bz2 \
20080712.1800.05.unw.rawacf.bz2 \
20080712.1801.00.han.rawacf.bz2 \
20080712.1801.00.hok.rawacf.bz2 \
20080712.1801.00.inv.rawacf.bz2 \
20080712.1801.00.kap.rawacf.bz2 \
20080712.1801.00.kod.rawacf.bz2 \
20080712.1801.00.ksr.rawacf.bz2 \
20080712.1801.00.pgr.rawacf.bz2 \
20080712.1801.00.pyk.rawacf.bz2 \
20080712.1801.00.rkn.rawacf.bz2 \
20080712.1801.00.sas.rawacf.bz2 \
20080712.1801.00.sys.rawacf.bz2 \
20080712.1802.00.gbr.rawacf.bz2 \
"
