JD_FILE=APL_RAWACF2007050508_2007050716.jd
CD_YEAR=2007
CD_LABEL=2007050508-2007050716
CD_NUMBER=42
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_rs.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007050508_2007050716
DATA_THRESHOLD=4500
CDS_TO_WRITE=5
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070505.0800.00.ker.rawacf.bz2 \
20070505.0800.00.sto.rawacf.bz2 \
20070505.0800.00.sys.rawacf.bz2 \
20070505.0800.09.tig.rawacf.bz2 \
20070505.0800.24.unw.rawacf.bz2 \
20070505.0800.26.sye.rawacf.bz2 \
20070505.0801.00.han.rawacf.bz2 \
20070505.0801.00.ksr.rawacf.bz2 \
20070505.0801.00.pgr.rawacf.bz2 \
20070505.0801.00.pyk.rawacf.bz2 \
20070505.0801.00.sas.rawacf.bz2 \
20070505.0802.00.gbr.rawacf.bz2 \
20070505.0802.00.hal.rawacf.bz2 \
20070505.0802.00.kap.rawacf.bz2 \
20070505.0802.00.kod.rawacf.bz2 \
20070505.0802.00.wal.rawacf.bz2 \
20070505.1000.00.ker.rawacf.bz2 \
20070505.1000.00.sto.rawacf.bz2 \
20070505.1000.00.sys.rawacf.bz2 \
20070505.1000.03.sye.rawacf.bz2 \
20070505.1000.03.tig.rawacf.bz2 \
20070505.1000.05.unw.rawacf.bz2 \
20070505.1001.00.han.rawacf.bz2 \
20070505.1001.00.ksr.rawacf.bz2 \
20070505.1001.00.pgr.rawacf.bz2 \
20070505.1001.00.pyk.rawacf.bz2 \
20070505.1001.00.sas.rawacf.bz2 \
20070505.1002.00.gbr.rawacf.bz2 \
20070505.1002.00.hal.rawacf.bz2 \
20070505.1002.00.kap.rawacf.bz2 \
20070505.1002.00.kod.rawacf.bz2 \
20070505.1002.00.wal.rawacf.bz2 \
20070505.1200.00.ker.rawacf.bz2 \
20070505.1200.00.sto.rawacf.bz2 \
20070505.1200.00.sys.rawacf.bz2 \
20070505.1200.10.tig.rawacf.bz2 \
20070505.1200.37.unw.rawacf.bz2 \
20070505.1201.00.han.rawacf.bz2 \
20070505.1201.00.ksr.rawacf.bz2 \
20070505.1201.00.pgr.rawacf.bz2 \
20070505.1201.00.pyk.rawacf.bz2 \
20070505.1201.00.sas.rawacf.bz2 \
20070505.1201.27.sye.rawacf.bz2 \
20070505.1202.00.gbr.rawacf.bz2 \
20070505.1202.00.hal.rawacf.bz2 \
20070505.1202.00.kap.rawacf.bz2 \
20070505.1202.00.kod.rawacf.bz2 \
20070505.1202.00.wal.rawacf.bz2 \
20070505.1400.00.ker.rawacf.bz2 \
20070505.1400.00.sto.rawacf.bz2 \
20070505.1400.00.sys.rawacf.bz2 \
20070505.1400.08.tig.rawacf.bz2 \
20070505.1400.19.unw.rawacf.bz2 \
20070505.1401.00.han.rawacf.bz2 \
20070505.1401.00.ksr.rawacf.bz2 \
20070505.1401.00.pgr.rawacf.bz2 \
20070505.1401.00.pyk.rawacf.bz2 \
20070505.1401.00.sas.rawacf.bz2 \
20070505.1401.04.sye.rawacf.bz2 \
20070505.1402.00.gbr.rawacf.bz2 \
20070505.1402.00.hal.rawacf.bz2 \
20070505.1402.00.kap.rawacf.bz2 \
20070505.1402.00.kod.rawacf.bz2 \
20070505.1402.00.wal.rawacf.bz2 \
20070505.1600.00.ker.rawacf.bz2 \
20070505.1600.00.sto.rawacf.bz2 \
20070505.1600.00.sys.rawacf.bz2 \
20070505.1600.03.tig.rawacf.bz2 \
20070505.1600.41.sye.rawacf.bz2 \
20070505.1600.50.unw.rawacf.bz2 \
20070505.1601.00.han.rawacf.bz2 \
20070505.1601.00.ksr.rawacf.bz2 \
20070505.1601.00.pgr.rawacf.bz2 \
20070505.1601.00.pyk.rawacf.bz2 \
20070505.1601.00.sas.rawacf.bz2 \
20070505.1602.00.gbr.rawacf.bz2 \
20070505.1602.00.hal.rawacf.bz2 \
20070505.1602.00.kap.rawacf.bz2 \
20070505.1602.00.kod.rawacf.bz2 \
20070505.1602.00.wal.rawacf.bz2 \
20070505.1800.00.ker.rawacf.bz2 \
20070505.1800.00.sto.rawacf.bz2 \
20070505.1800.00.sys.rawacf.bz2 \
20070505.1800.11.tig.rawacf.bz2 \
20070505.1800.18.sye.rawacf.bz2 \
20070505.1800.33.unw.rawacf.bz2 \
20070505.1801.00.han.rawacf.bz2 \
20070505.1801.00.ksr.rawacf.bz2 \
20070505.1801.00.pgr.rawacf.bz2 \
20070505.1801.00.pyk.rawacf.bz2 \
20070505.1801.00.sas.rawacf.bz2 \
20070505.1802.00.gbr.rawacf.bz2 \
20070505.1802.00.hal.rawacf.bz2 \
20070505.1802.00.kap.rawacf.bz2 \
20070505.1802.00.kod.rawacf.bz2 \
20070505.1802.00.wal.rawacf.bz2 \
20070505.2000.00.ker.rawacf.bz2 \
20070505.2000.00.sys.rawacf.bz2 \
20070505.2000.01.sto.rawacf.bz2 \
20070505.2000.06.tig.rawacf.bz2 \
20070505.2000.16.unw.rawacf.bz2 \
20070505.2001.00.han.rawacf.bz2 \
20070505.2001.00.ksr.rawacf.bz2 \
20070505.2001.00.pgr.rawacf.bz2 \
20070505.2001.00.pyk.rawacf.bz2 \
20070505.2001.00.sas.rawacf.bz2 \
20070505.2001.40.sye.rawacf.bz2 \
20070505.2002.00.gbr.rawacf.bz2 \
20070505.2002.00.hal.rawacf.bz2 \
20070505.2002.00.kap.rawacf.bz2 \
20070505.2002.00.kod.rawacf.bz2 \
20070505.2002.00.wal.rawacf.bz2 \
20070505.2113.33.hal.rawacf.bz2 \
20070505.2200.00.ker.rawacf.bz2 \
20070505.2200.00.sto.rawacf.bz2 \
20070505.2200.00.sys.rawacf.bz2 \
20070505.2200.10.tig.rawacf.bz2 \
20070505.2200.48.unw.rawacf.bz2 \
20070505.2201.00.han.rawacf.bz2 \
20070505.2201.00.ksr.rawacf.bz2 \
20070505.2201.00.pgr.rawacf.bz2 \
20070505.2201.00.pyk.rawacf.bz2 \
20070505.2201.00.sas.rawacf.bz2 \
20070505.2201.19.sye.rawacf.bz2 \
20070505.2202.00.gbr.rawacf.bz2 \
20070505.2202.00.hal.rawacf.bz2 \
20070505.2202.00.kap.rawacf.bz2 \
20070505.2202.00.kod.rawacf.bz2 \
20070505.2202.00.wal.rawacf.bz2 \
20070506.0000.00.ker.rawacf.bz2 \
20070506.0000.00.sto.rawacf.bz2 \
20070506.0000.00.sys.rawacf.bz2 \
20070506.0000.06.tig.rawacf.bz2 \
20070506.0000.33.unw.rawacf.bz2 \
20070506.0001.00.han.rawacf.bz2 \
20070506.0001.00.ksr.rawacf.bz2 \
20070506.0001.00.pgr.rawacf.bz2 \
20070506.0001.00.pyk.rawacf.bz2 \
20070506.0001.00.sas.rawacf.bz2 \
20070506.0001.00.sye.rawacf.bz2 \
20070506.0002.00.gbr.rawacf.bz2 \
20070506.0002.00.hal.rawacf.bz2 \
20070506.0002.00.kap.rawacf.bz2 \
20070506.0002.00.kod.rawacf.bz2 \
20070506.0002.00.wal.rawacf.bz2 \
20070506.0200.00.ker.rawacf.bz2 \
20070506.0200.00.sto.rawacf.bz2 \
20070506.0200.00.sys.rawacf.bz2 \
20070506.0200.04.tig.rawacf.bz2 \
20070506.0200.39.sye.rawacf.bz2 \
20070506.0200.52.unw.rawacf.bz2 \
20070506.0201.00.han.rawacf.bz2 \
20070506.0201.00.ksr.rawacf.bz2 \
20070506.0201.00.pgr.rawacf.bz2 \
20070506.0201.00.pyk.rawacf.bz2 \
20070506.0201.00.sas.rawacf.bz2 \
20070506.0202.00.gbr.rawacf.bz2 \
20070506.0202.00.hal.rawacf.bz2 \
20070506.0202.00.kap.rawacf.bz2 \
20070506.0202.00.kod.rawacf.bz2 \
20070506.0202.00.wal.rawacf.bz2 \
20070506.0400.00.ker.rawacf.bz2 \
20070506.0400.00.sys.rawacf.bz2 \
20070506.0400.01.sto.rawacf.bz2 \
20070506.0400.11.tig.rawacf.bz2 \
20070506.0400.19.sye.rawacf.bz2 \
20070506.0400.34.unw.rawacf.bz2 \
20070506.0401.00.han.rawacf.bz2 \
20070506.0401.00.ksr.rawacf.bz2 \
20070506.0401.00.pgr.rawacf.bz2 \
20070506.0401.00.pyk.rawacf.bz2 \
20070506.0401.00.sas.rawacf.bz2 \
20070506.0402.00.gbr.rawacf.bz2 \
20070506.0402.00.hal.rawacf.bz2 \
20070506.0402.00.kap.rawacf.bz2 \
20070506.0402.00.kod.rawacf.bz2 \
20070506.0402.00.wal.rawacf.bz2 \
20070506.0600.00.ker.rawacf.bz2 \
20070506.0600.00.sto.rawacf.bz2 \
20070506.0600.00.sys.rawacf.bz2 \
20070506.0600.04.tig.rawacf.bz2 \
20070506.0600.18.unw.rawacf.bz2 \
20070506.0601.00.han.rawacf.bz2 \
20070506.0601.00.ksr.rawacf.bz2 \
20070506.0601.00.pgr.rawacf.bz2 \
20070506.0601.00.pyk.rawacf.bz2 \
20070506.0601.00.sas.rawacf.bz2 \
20070506.0601.43.sye.rawacf.bz2 \
20070506.0602.00.gbr.rawacf.bz2 \
20070506.0602.00.hal.rawacf.bz2 \
20070506.0602.00.kap.rawacf.bz2 \
20070506.0602.00.kod.rawacf.bz2 \
20070506.0602.00.wal.rawacf.bz2 \
20070506.0800.00.ker.rawacf.bz2 \
20070506.0800.00.sto.rawacf.bz2 \
20070506.0800.00.sys.rawacf.bz2 \
20070506.0800.06.tig.rawacf.bz2 \
20070506.0800.50.unw.rawacf.bz2 \
20070506.0801.00.han.rawacf.bz2 \
20070506.0801.00.ksr.rawacf.bz2 \
20070506.0801.00.pgr.rawacf.bz2 \
20070506.0801.00.pyk.rawacf.bz2 \
20070506.0801.00.sas.rawacf.bz2 \
20070506.0801.26.sye.rawacf.bz2 \
20070506.0802.00.gbr.rawacf.bz2 \
20070506.0802.00.hal.rawacf.bz2 \
20070506.0802.00.kap.rawacf.bz2 \
20070506.0802.00.kod.rawacf.bz2 \
20070506.0802.00.wal.rawacf.bz2 \
20070506.1000.00.ker.rawacf.bz2 \
20070506.1000.00.sto.rawacf.bz2 \
20070506.1000.00.sys.rawacf.bz2 \
20070506.1000.05.tig.rawacf.bz2 \
20070506.1000.32.unw.rawacf.bz2 \
20070506.1001.00.han.rawacf.bz2 \
20070506.1001.00.ksr.rawacf.bz2 \
20070506.1001.00.pgr.rawacf.bz2 \
20070506.1001.00.pyk.rawacf.bz2 \
20070506.1001.00.sas.rawacf.bz2 \
20070506.1001.11.sye.rawacf.bz2 \
20070506.1002.00.gbr.rawacf.bz2 \
20070506.1002.00.hal.rawacf.bz2 \
20070506.1002.00.kap.rawacf.bz2 \
20070506.1002.00.kod.rawacf.bz2 \
20070506.1002.00.wal.rawacf.bz2 \
20070506.1200.00.ker.rawacf.bz2 \
20070506.1200.00.sto.rawacf.bz2 \
20070506.1200.00.sys.rawacf.bz2 \
20070506.1200.06.tig.rawacf.bz2 \
20070506.1200.12.unw.rawacf.bz2 \
20070506.1200.53.sye.rawacf.bz2 \
20070506.1201.00.han.rawacf.bz2 \
20070506.1201.00.ksr.rawacf.bz2 \
20070506.1201.00.pgr.rawacf.bz2 \
20070506.1201.00.pyk.rawacf.bz2 \
20070506.1201.00.sas.rawacf.bz2 \
20070506.1202.00.gbr.rawacf.bz2 \
20070506.1202.00.hal.rawacf.bz2 \
20070506.1202.00.kap.rawacf.bz2 \
20070506.1202.00.kod.rawacf.bz2 \
20070506.1202.00.wal.rawacf.bz2 \
20070506.1400.00.ker.rawacf.bz2 \
20070506.1400.00.sto.rawacf.bz2 \
20070506.1400.00.sys.rawacf.bz2 \
20070506.1400.11.tig.rawacf.bz2 \
20070506.1400.29.sye.rawacf.bz2 \
20070506.1400.45.unw.rawacf.bz2 \
20070506.1401.00.han.rawacf.bz2 \
20070506.1401.00.ksr.rawacf.bz2 \
20070506.1401.00.pgr.rawacf.bz2 \
20070506.1401.00.pyk.rawacf.bz2 \
20070506.1401.00.sas.rawacf.bz2 \
20070506.1402.00.gbr.rawacf.bz2 \
20070506.1402.00.hal.rawacf.bz2 \
20070506.1402.00.kap.rawacf.bz2 \
20070506.1402.00.kod.rawacf.bz2 \
20070506.1402.00.wal.rawacf.bz2 \
20070506.1600.00.ker.rawacf.bz2 \
20070506.1600.00.sto.rawacf.bz2 \
20070506.1600.00.sys.rawacf.bz2 \
20070506.1600.08.sye.rawacf.bz2 \
20070506.1600.11.tig.rawacf.bz2 \
20070506.1600.29.unw.rawacf.bz2 \
20070506.1601.00.han.rawacf.bz2 \
20070506.1601.00.ksr.rawacf.bz2 \
20070506.1601.00.pgr.rawacf.bz2 \
20070506.1601.00.pyk.rawacf.bz2 \
20070506.1601.00.sas.rawacf.bz2 \
20070506.1602.00.gbr.rawacf.bz2 \
20070506.1602.00.hal.rawacf.bz2 \
20070506.1602.00.kap.rawacf.bz2 \
20070506.1602.00.kod.rawacf.bz2 \
20070506.1602.00.wal.rawacf.bz2 \
20070506.1800.00.ker.rawacf.bz2 \
20070506.1800.00.sto.rawacf.bz2 \
20070506.1800.00.sys.rawacf.bz2 \
20070506.1800.08.tig.rawacf.bz2 \
20070506.1800.10.unw.rawacf.bz2 \
20070506.1801.00.han.rawacf.bz2 \
20070506.1801.00.ksr.rawacf.bz2 \
20070506.1801.00.pgr.rawacf.bz2 \
20070506.1801.00.pyk.rawacf.bz2 \
20070506.1801.00.sas.rawacf.bz2 \
20070506.1801.31.sye.rawacf.bz2 \
20070506.1802.00.gbr.rawacf.bz2 \
20070506.1802.00.hal.rawacf.bz2 \
20070506.1802.00.kap.rawacf.bz2 \
20070506.1802.00.kod.rawacf.bz2 \
20070506.1802.00.wal.rawacf.bz2 \
20070506.1834.54.hal.rawacf.bz2 \
20070506.2000.00.ker.rawacf.bz2 \
20070506.2000.00.sto.rawacf.bz2 \
20070506.2000.00.sys.rawacf.bz2 \
20070506.2000.07.tig.rawacf.bz2 \
20070506.2000.46.unw.rawacf.bz2 \
20070506.2001.00.han.rawacf.bz2 \
20070506.2001.00.ksr.rawacf.bz2 \
20070506.2001.00.pgr.rawacf.bz2 \
20070506.2001.00.pyk.rawacf.bz2 \
20070506.2001.00.sas.rawacf.bz2 \
20070506.2001.08.sye.rawacf.bz2 \
20070506.2002.00.gbr.rawacf.bz2 \
20070506.2002.00.hal.rawacf.bz2 \
20070506.2002.00.kap.rawacf.bz2 \
20070506.2002.00.kod.rawacf.bz2 \
20070506.2002.00.wal.rawacf.bz2 \
20070506.2200.00.ker.rawacf.bz2 \
20070506.2200.00.sto.rawacf.bz2 \
20070506.2200.00.sys.rawacf.bz2 \
20070506.2200.12.tig.rawacf.bz2 \
20070506.2200.33.unw.rawacf.bz2 \
20070506.2200.49.sye.rawacf.bz2 \
20070506.2201.00.han.rawacf.bz2 \
20070506.2201.00.ksr.rawacf.bz2 \
20070506.2201.00.pgr.rawacf.bz2 \
20070506.2201.00.pyk.rawacf.bz2 \
20070506.2201.00.sas.rawacf.bz2 \
20070506.2202.00.gbr.rawacf.bz2 \
20070506.2202.00.hal.rawacf.bz2 \
20070506.2202.00.kap.rawacf.bz2 \
20070506.2202.00.kod.rawacf.bz2 \
20070506.2202.00.wal.rawacf.bz2 \
20070507.0000.00.ker.rawacf.bz2 \
20070507.0000.00.sto.rawacf.bz2 \
20070507.0000.00.sys.rawacf.bz2 \
20070507.0000.12.tig.rawacf.bz2 \
20070507.0000.13.sto.rawacf.bz2 \
20070507.0000.20.unw.rawacf.bz2 \
20070507.0000.29.sye.rawacf.bz2 \
20070507.0001.00.han.rawacf.bz2 \
20070507.0001.00.ksr.rawacf.bz2 \
20070507.0001.00.pgr.rawacf.bz2 \
20070507.0001.00.pyk.rawacf.bz2 \
20070507.0001.00.sas.rawacf.bz2 \
20070507.0002.00.hal.rawacf.bz2 \
20070507.0002.00.kap.rawacf.bz2 \
20070507.0002.00.kod.rawacf.bz2 \
20070507.0002.00.wal.rawacf.bz2 \
20070507.0200.00.ker.rawacf.bz2 \
20070507.0200.00.sto.rawacf.bz2 \
20070507.0200.00.sys.rawacf.bz2 \
20070507.0200.07.tig.rawacf.bz2 \
20070507.0200.13.sye.rawacf.bz2 \
20070507.0200.39.unw.rawacf.bz2 \
20070507.0201.00.han.rawacf.bz2 \
20070507.0201.00.ksr.rawacf.bz2 \
20070507.0201.00.pgr.rawacf.bz2 \
20070507.0201.00.pyk.rawacf.bz2 \
20070507.0201.00.sas.rawacf.bz2 \
20070507.0202.00.hal.rawacf.bz2 \
20070507.0202.00.kap.rawacf.bz2 \
20070507.0202.00.kod.rawacf.bz2 \
20070507.0202.00.wal.rawacf.bz2 \
20070507.0400.00.ker.rawacf.bz2 \
20070507.0400.00.sto.rawacf.bz2 \
20070507.0400.00.sye.rawacf.bz2 \
20070507.0400.00.sys.rawacf.bz2 \
20070507.0400.04.tig.rawacf.bz2 \
20070507.0400.24.unw.rawacf.bz2 \
20070507.0401.00.han.rawacf.bz2 \
20070507.0401.00.ksr.rawacf.bz2 \
20070507.0401.00.pgr.rawacf.bz2 \
20070507.0401.00.pyk.rawacf.bz2 \
20070507.0401.00.sas.rawacf.bz2 \
20070507.0402.00.hal.rawacf.bz2 \
20070507.0402.00.kap.rawacf.bz2 \
20070507.0402.00.kod.rawacf.bz2 \
20070507.0402.00.wal.rawacf.bz2 \
20070507.0600.00.ker.rawacf.bz2 \
20070507.0600.00.sto.rawacf.bz2 \
20070507.0600.00.sys.rawacf.bz2 \
20070507.0600.08.tig.rawacf.bz2 \
20070507.0600.09.unw.rawacf.bz2 \
20070507.0601.00.han.rawacf.bz2 \
20070507.0601.00.ksr.rawacf.bz2 \
20070507.0601.00.pgr.rawacf.bz2 \
20070507.0601.00.pyk.rawacf.bz2 \
20070507.0601.00.sas.rawacf.bz2 \
20070507.0601.30.sye.rawacf.bz2 \
20070507.0602.00.hal.rawacf.bz2 \
20070507.0602.00.kap.rawacf.bz2 \
20070507.0602.00.kod.rawacf.bz2 \
20070507.0602.00.wal.rawacf.bz2 \
20070507.0800.00.ker.rawacf.bz2 \
20070507.0800.00.sto.rawacf.bz2 \
20070507.0800.00.sys.rawacf.bz2 \
20070507.0800.11.tig.rawacf.bz2 \
20070507.0800.43.unw.rawacf.bz2 \
20070507.0801.00.han.rawacf.bz2 \
20070507.0801.00.ksr.rawacf.bz2 \
20070507.0801.00.pgr.rawacf.bz2 \
20070507.0801.00.pyk.rawacf.bz2 \
20070507.0801.00.sas.rawacf.bz2 \
20070507.0801.18.sye.rawacf.bz2 \
20070507.0802.00.hal.rawacf.bz2 \
20070507.0802.00.kap.rawacf.bz2 \
20070507.0802.00.kod.rawacf.bz2 \
20070507.0802.00.wal.rawacf.bz2 \
20070507.1000.00.ker.rawacf.bz2 \
20070507.1000.00.sto.rawacf.bz2 \
20070507.1000.00.sys.rawacf.bz2 \
20070507.1000.09.tig.rawacf.bz2 \
20070507.1000.25.unw.rawacf.bz2 \
20070507.1000.56.sye.rawacf.bz2 \
20070507.1001.00.han.rawacf.bz2 \
20070507.1001.00.ksr.rawacf.bz2 \
20070507.1001.00.pgr.rawacf.bz2 \
20070507.1001.00.pyk.rawacf.bz2 \
20070507.1001.00.sas.rawacf.bz2 \
20070507.1002.00.hal.rawacf.bz2 \
20070507.1002.00.kap.rawacf.bz2 \
20070507.1002.00.kod.rawacf.bz2 \
20070507.1002.00.wal.rawacf.bz2 \
20070507.1200.00.ker.rawacf.bz2 \
20070507.1200.00.sto.rawacf.bz2 \
20070507.1200.00.sys.rawacf.bz2 \
20070507.1200.06.tig.rawacf.bz2 \
20070507.1200.07.unw.rawacf.bz2 \
20070507.1200.37.sye.rawacf.bz2 \
20070507.1201.00.han.rawacf.bz2 \
20070507.1201.00.ksr.rawacf.bz2 \
20070507.1201.00.pgr.rawacf.bz2 \
20070507.1201.00.pyk.rawacf.bz2 \
20070507.1201.00.sas.rawacf.bz2 \
20070507.1202.00.hal.rawacf.bz2 \
20070507.1202.00.kap.rawacf.bz2 \
20070507.1202.00.kod.rawacf.bz2 \
20070507.1202.00.wal.rawacf.bz2 \
20070507.1400.00.ker.rawacf.bz2 \
20070507.1400.00.sto.rawacf.bz2 \
20070507.1400.00.sys.rawacf.bz2 \
20070507.1400.08.tig.rawacf.bz2 \
20070507.1400.18.sye.rawacf.bz2 \
20070507.1400.38.unw.rawacf.bz2 \
20070507.1401.00.han.rawacf.bz2 \
20070507.1401.00.ksr.rawacf.bz2 \
20070507.1401.00.pgr.rawacf.bz2 \
20070507.1401.00.pyk.rawacf.bz2 \
20070507.1401.00.sas.rawacf.bz2 \
20070507.1402.00.hal.rawacf.bz2 \
20070507.1402.00.kap.rawacf.bz2 \
20070507.1402.00.kod.rawacf.bz2 \
20070507.1402.00.wal.rawacf.bz2 \
20070507.1600.00.ker.rawacf.bz2 \
20070507.1600.00.sto.rawacf.bz2 \
20070507.1600.00.sys.rawacf.bz2 \
20070507.1600.11.tig.rawacf.bz2 \
20070507.1600.19.unw.rawacf.bz2 \
20070507.1601.00.han.rawacf.bz2 \
20070507.1601.00.ksr.rawacf.bz2 \
20070507.1601.00.pgr.rawacf.bz2 \
20070507.1601.00.pyk.rawacf.bz2 \
20070507.1601.00.sas.rawacf.bz2 \
20070507.1601.43.sye.rawacf.bz2 \
20070507.1602.00.hal.rawacf.bz2 \
20070507.1602.00.kap.rawacf.bz2 \
20070507.1602.00.kod.rawacf.bz2 \
20070507.1602.00.wal.rawacf.bz2 \
"
