JD_FILE=APL_DAT2002050102_2002050122.jd
CD_YEAR=2002
CD_LABEL=2002050102-2002050122
CD_NUMBER=184
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002050102_2002050122
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002050102a.dat.gz \
2002050102b.dat.gz \
2002050102c.dat.gz \
2002050102e.dat.gz \
2002050102f.dat.gz \
2002050102g.dat.gz \
2002050102k.dat.gz \
2002050102r.dat.gz \
2002050102t.dat.gz \
2002050102w.dat.gz \
2002050104a.dat.gz \
2002050104b.dat.gz \
2002050104c.dat.gz \
2002050104e.dat.gz \
2002050104f.dat.gz \
2002050104g.dat.gz \
2002050104k.dat.gz \
2002050104r.dat.gz \
2002050104t.dat.gz \
2002050104w.dat.gz \
2002050106a.dat.gz \
2002050106b.dat.gz \
2002050106c.dat.gz \
2002050106ca.dat.gz \
2002050106e.dat.gz \
2002050106f.dat.gz \
2002050106g.dat.gz \
2002050106k.dat.gz \
2002050106r.dat.gz \
2002050106t.dat.gz \
2002050106w.dat.gz \
2002050108a.dat.gz \
2002050108b.dat.gz \
2002050108c.dat.gz \
2002050108e.dat.gz \
2002050108f.dat.gz \
2002050108g.dat.gz \
2002050108k.dat.gz \
2002050108r.dat.gz \
2002050108t.dat.gz \
2002050108w.dat.gz \
2002050110a.dat.gz \
2002050110b.dat.gz \
2002050110c.dat.gz \
2002050110e.dat.gz \
2002050110f.dat.gz \
2002050110g.dat.gz \
2002050110k.dat.gz \
2002050110r.dat.gz \
2002050110t.dat.gz \
2002050110w.dat.gz \
2002050110wa.dat.gz \
2002050112a.dat.gz \
2002050112b.dat.gz \
2002050112c.dat.gz \
2002050112e.dat.gz \
2002050112f.dat.gz \
2002050112g.dat.gz \
2002050112k.dat.gz \
2002050112r.dat.gz \
2002050112t.dat.gz \
2002050112w.dat.gz \
2002050113g.dat.gz \
2002050113k.dat.gz \
2002050114a.dat.gz \
2002050114b.dat.gz \
2002050114c.dat.gz \
2002050114ca.dat.gz \
2002050114cb.dat.gz \
2002050114e.dat.gz \
2002050114f.dat.gz \
2002050114g.dat.gz \
2002050114k.dat.gz \
2002050114r.dat.gz \
2002050114t.dat.gz \
2002050114w.dat.gz \
2002050115c.dat.gz \
2002050116a.dat.gz \
2002050116b.dat.gz \
2002050116c.dat.gz \
2002050116ca.dat.gz \
2002050116e.dat.gz \
2002050116ea.dat.gz \
2002050116f.dat.gz \
2002050116fa.dat.gz \
2002050116g.dat.gz \
2002050116k.dat.gz \
2002050116r.dat.gz \
2002050116t.dat.gz \
2002050116w.dat.gz \
2002050117c.dat.gz \
2002050117ca.dat.gz \
2002050118a.dat.gz \
2002050118b.dat.gz \
2002050118c.dat.gz \
2002050118ca.dat.gz \
2002050118e.dat.gz \
2002050118f.dat.gz \
2002050118g.dat.gz \
2002050118k.dat.gz \
2002050118r.dat.gz \
2002050118t.dat.gz \
2002050118w.dat.gz \
2002050119c.dat.gz \
2002050119ca.dat.gz \
2002050120a.dat.gz \
2002050120b.dat.gz \
2002050120c.dat.gz \
2002050120ca.dat.gz \
2002050120e.dat.gz \
2002050120f.dat.gz \
2002050120g.dat.gz \
2002050120k.dat.gz \
2002050120r.dat.gz \
2002050120t.dat.gz \
2002050120w.dat.gz \
2002050122a.dat.gz \
2002050122b.dat.gz \
2002050122c.dat.gz \
2002050122ca.dat.gz \
2002050122cb.dat.gz \
2002050122e.dat.gz \
2002050122f.dat.gz \
2002050122g.dat.gz \
2002050122k.dat.gz \
2002050122r.dat.gz \
2002050122t.dat.gz \
2002050122w.dat.gz \
"
