JD_FILE=APL_RAWACF2009050600_2009050616.jd
CD_YEAR=2009
CD_LABEL=2009050600-2009050616
CD_NUMBER=139
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009050600_2009050616
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090506.0000.00.ker.rawacf.bz2 \
20090506.0000.00.sye.rawacf.bz2 \
20090506.0000.04.tig.rawacf.bz2 \
20090506.0001.00.han.rawacf.bz2 \
20090506.0001.00.pyk.rawacf.bz2 \
20090506.0001.00.sys.rawacf.bz2 \
20090506.0001.00.unw.rawacf.bz2 \
20090506.0002.00.bks.rawacf.bz2 \
20090506.0002.00.gbr.rawacf.bz2 \
20090506.0002.00.hok.rawacf.bz2 \
20090506.0002.00.inv.rawacf.bz2 \
20090506.0002.00.kap.rawacf.bz2 \
20090506.0002.00.kod.rawacf.bz2 \
20090506.0002.00.pgr.rawacf.bz2 \
20090506.0002.00.rkn.rawacf.bz2 \
20090506.0002.00.sas.rawacf.bz2 \
20090506.0002.00.wal.rawacf.bz2 \
20090506.0200.00.ker.rawacf.bz2 \
20090506.0200.00.sye.rawacf.bz2 \
20090506.0200.25.tig.rawacf.bz2 \
20090506.0201.00.han.rawacf.bz2 \
20090506.0201.00.pyk.rawacf.bz2 \
20090506.0201.00.sys.rawacf.bz2 \
20090506.0201.00.unw.rawacf.bz2 \
20090506.0202.00.bks.rawacf.bz2 \
20090506.0202.00.gbr.rawacf.bz2 \
20090506.0202.00.hok.rawacf.bz2 \
20090506.0202.00.inv.rawacf.bz2 \
20090506.0202.00.kap.rawacf.bz2 \
20090506.0202.00.kod.rawacf.bz2 \
20090506.0202.00.pgr.rawacf.bz2 \
20090506.0202.00.rkn.rawacf.bz2 \
20090506.0202.00.sas.rawacf.bz2 \
20090506.0202.00.wal.rawacf.bz2 \
20090506.0400.00.ker.rawacf.bz2 \
20090506.0400.00.sye.rawacf.bz2 \
20090506.0400.11.tig.rawacf.bz2 \
20090506.0401.00.han.rawacf.bz2 \
20090506.0401.00.pyk.rawacf.bz2 \
20090506.0401.00.sys.rawacf.bz2 \
20090506.0401.00.unw.rawacf.bz2 \
20090506.0402.00.bks.rawacf.bz2 \
20090506.0402.00.gbr.rawacf.bz2 \
20090506.0402.00.hok.rawacf.bz2 \
20090506.0402.00.inv.rawacf.bz2 \
20090506.0402.00.kap.rawacf.bz2 \
20090506.0402.00.kod.rawacf.bz2 \
20090506.0402.00.pgr.rawacf.bz2 \
20090506.0402.00.rkn.rawacf.bz2 \
20090506.0402.00.sas.rawacf.bz2 \
20090506.0402.00.wal.rawacf.bz2 \
20090506.0600.00.ker.rawacf.bz2 \
20090506.0600.00.sye.rawacf.bz2 \
20090506.0600.03.tig.rawacf.bz2 \
20090506.0600.04.sye.rawacf.bz2 \
20090506.0600.11.bks.rawacf.bz2 \
20090506.0600.11.gbr.rawacf.bz2 \
20090506.0600.11.hok.rawacf.bz2 \
20090506.0600.11.inv.rawacf.bz2 \
20090506.0600.11.kap.rawacf.bz2 \
20090506.0600.11.kod.rawacf.bz2 \
20090506.0600.11.pgr.rawacf.bz2 \
20090506.0600.11.rkn.rawacf.bz2 \
20090506.0600.11.sas.rawacf.bz2 \
20090506.0600.11.wal.rawacf.bz2 \
20090506.0600.12.han.rawacf.bz2 \
20090506.0600.16.ker.rawacf.bz2 \
20090506.0601.00.pyk.rawacf.bz2 \
20090506.0601.00.sys.rawacf.bz2 \
20090506.0601.01.unw.rawacf.bz2 \
20090506.0800.00.ker.rawacf.bz2 \
20090506.0800.00.tig.rawacf.bz2 \
20090506.0801.00.bks.rawacf.bz2 \
20090506.0801.00.han.rawacf.bz2 \
20090506.0801.00.hok.rawacf.bz2 \
20090506.0801.00.inv.rawacf.bz2 \
20090506.0801.00.kap.rawacf.bz2 \
20090506.0801.00.kod.rawacf.bz2 \
20090506.0801.00.pgr.rawacf.bz2 \
20090506.0801.00.pyk.rawacf.bz2 \
20090506.0801.00.rkn.rawacf.bz2 \
20090506.0801.00.sas.rawacf.bz2 \
20090506.0801.00.sye.rawacf.bz2 \
20090506.0801.00.sys.rawacf.bz2 \
20090506.0801.00.unw.rawacf.bz2 \
20090506.0801.00.wal.rawacf.bz2 \
20090506.0802.00.gbr.rawacf.bz2 \
20090506.1000.00.sye.rawacf.bz2 \
20090506.1000.00.tig.rawacf.bz2 \
20090506.1000.01.ker.rawacf.bz2 \
20090506.1001.00.bks.rawacf.bz2 \
20090506.1001.00.han.rawacf.bz2 \
20090506.1001.00.hok.rawacf.bz2 \
20090506.1001.00.inv.rawacf.bz2 \
20090506.1001.00.kap.rawacf.bz2 \
20090506.1001.00.kod.rawacf.bz2 \
20090506.1001.00.pgr.rawacf.bz2 \
20090506.1001.00.pyk.rawacf.bz2 \
20090506.1001.00.rkn.rawacf.bz2 \
20090506.1001.00.sas.rawacf.bz2 \
20090506.1001.00.sys.rawacf.bz2 \
20090506.1001.00.unw.rawacf.bz2 \
20090506.1001.00.wal.rawacf.bz2 \
20090506.1002.00.gbr.rawacf.bz2 \
20090506.1200.00.ker.rawacf.bz2 \
20090506.1200.00.sye.rawacf.bz2 \
20090506.1200.00.tig.rawacf.bz2 \
20090506.1201.00.bks.rawacf.bz2 \
20090506.1201.00.han.rawacf.bz2 \
20090506.1201.00.hok.rawacf.bz2 \
20090506.1201.00.inv.rawacf.bz2 \
20090506.1201.00.kap.rawacf.bz2 \
20090506.1201.00.kod.rawacf.bz2 \
20090506.1201.00.pgr.rawacf.bz2 \
20090506.1201.00.pyk.rawacf.bz2 \
20090506.1201.00.rkn.rawacf.bz2 \
20090506.1201.00.sas.rawacf.bz2 \
20090506.1201.00.sys.rawacf.bz2 \
20090506.1201.00.unw.rawacf.bz2 \
20090506.1202.00.gbr.rawacf.bz2 \
20090506.1203.40.han.rawacf.bz2 \
20090506.1400.00.ker.rawacf.bz2 \
20090506.1400.00.sye.rawacf.bz2 \
20090506.1400.00.tig.rawacf.bz2 \
20090506.1401.00.bks.rawacf.bz2 \
20090506.1401.00.han.rawacf.bz2 \
20090506.1401.00.hok.rawacf.bz2 \
20090506.1401.00.inv.rawacf.bz2 \
20090506.1401.00.kap.rawacf.bz2 \
20090506.1401.00.kod.rawacf.bz2 \
20090506.1401.00.pgr.rawacf.bz2 \
20090506.1401.00.pyk.rawacf.bz2 \
20090506.1401.00.rkn.rawacf.bz2 \
20090506.1401.00.sas.rawacf.bz2 \
20090506.1401.00.sys.rawacf.bz2 \
20090506.1401.00.unw.rawacf.bz2 \
20090506.1402.00.gbr.rawacf.bz2 \
20090506.1600.00.ker.rawacf.bz2 \
20090506.1600.00.sye.rawacf.bz2 \
20090506.1600.00.tig.rawacf.bz2 \
20090506.1601.00.bks.rawacf.bz2 \
20090506.1601.00.han.rawacf.bz2 \
20090506.1601.00.hok.rawacf.bz2 \
20090506.1601.00.inv.rawacf.bz2 \
20090506.1601.00.kap.rawacf.bz2 \
20090506.1601.00.kod.rawacf.bz2 \
20090506.1601.00.pgr.rawacf.bz2 \
20090506.1601.00.pyk.rawacf.bz2 \
20090506.1601.00.rkn.rawacf.bz2 \
20090506.1601.00.sas.rawacf.bz2 \
20090506.1601.00.sys.rawacf.bz2 \
20090506.1602.00.gbr.rawacf.bz2 \
"
