JD_FILE=APL_RAWACF2009081622_2009081714.jd
CD_YEAR=2009
CD_LABEL=2009081622-2009081714
CD_NUMBER=273
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009081622_2009081714
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090816.2200.00.ker.rawacf.bz2 \
20090816.2200.00.san.rawacf.bz2 \
20090816.2200.00.sye.rawacf.bz2 \
20090816.2200.12.tig.rawacf.bz2 \
20090816.2200.18.unw.rawacf.bz2 \
20090816.2200.39.sys.rawacf.bz2 \
20090816.2201.00.han.rawacf.bz2 \
20090816.2201.00.pyk.rawacf.bz2 \
20090816.2202.00.bks.rawacf.bz2 \
20090816.2202.00.gbr.rawacf.bz2 \
20090816.2202.00.hok.rawacf.bz2 \
20090816.2202.00.inv.rawacf.bz2 \
20090816.2202.00.kap.rawacf.bz2 \
20090816.2202.00.kod.rawacf.bz2 \
20090816.2202.00.pgr.rawacf.bz2 \
20090816.2202.00.rkn.rawacf.bz2 \
20090816.2202.00.sas.rawacf.bz2 \
20090816.2202.00.wal.rawacf.bz2 \
20090817.0000.00.ker.rawacf.bz2 \
20090817.0000.00.san.rawacf.bz2 \
20090817.0000.00.sye.rawacf.bz2 \
20090817.0000.20.sys.rawacf.bz2 \
20090817.0001.00.han.rawacf.bz2 \
20090817.0001.00.pyk.rawacf.bz2 \
20090817.0001.09.tig.rawacf.bz2 \
20090817.0001.34.unw.rawacf.bz2 \
20090817.0002.00.bks.rawacf.bz2 \
20090817.0002.00.gbr.rawacf.bz2 \
20090817.0002.00.hok.rawacf.bz2 \
20090817.0002.00.inv.rawacf.bz2 \
20090817.0002.00.kap.rawacf.bz2 \
20090817.0002.00.kod.rawacf.bz2 \
20090817.0002.00.pgr.rawacf.bz2 \
20090817.0002.00.rkn.rawacf.bz2 \
20090817.0002.00.sas.rawacf.bz2 \
20090817.0002.00.wal.rawacf.bz2 \
20090817.0200.00.ker.rawacf.bz2 \
20090817.0200.00.san.rawacf.bz2 \
20090817.0200.00.sye.rawacf.bz2 \
20090817.0200.43.tig.rawacf.bz2 \
20090817.0200.46.sys.rawacf.bz2 \
20090817.0201.00.han.rawacf.bz2 \
20090817.0201.00.pyk.rawacf.bz2 \
20090817.0201.16.unw.rawacf.bz2 \
20090817.0202.00.bks.rawacf.bz2 \
20090817.0202.00.gbr.rawacf.bz2 \
20090817.0202.00.hok.rawacf.bz2 \
20090817.0202.00.inv.rawacf.bz2 \
20090817.0202.00.kap.rawacf.bz2 \
20090817.0202.00.kod.rawacf.bz2 \
20090817.0202.00.pgr.rawacf.bz2 \
20090817.0202.00.rkn.rawacf.bz2 \
20090817.0202.00.sas.rawacf.bz2 \
20090817.0202.00.wal.rawacf.bz2 \
20090817.0400.00.ker.rawacf.bz2 \
20090817.0400.00.san.rawacf.bz2 \
20090817.0400.00.sye.rawacf.bz2 \
20090817.0400.09.tig.rawacf.bz2 \
20090817.0400.15.sys.rawacf.bz2 \
20090817.0400.54.unw.rawacf.bz2 \
20090817.0401.00.han.rawacf.bz2 \
20090817.0401.00.pyk.rawacf.bz2 \
20090817.0402.00.bks.rawacf.bz2 \
20090817.0402.00.gbr.rawacf.bz2 \
20090817.0402.00.hok.rawacf.bz2 \
20090817.0402.00.inv.rawacf.bz2 \
20090817.0402.00.kap.rawacf.bz2 \
20090817.0402.00.kod.rawacf.bz2 \
20090817.0402.00.pgr.rawacf.bz2 \
20090817.0402.00.rkn.rawacf.bz2 \
20090817.0402.00.sas.rawacf.bz2 \
20090817.0402.00.wal.rawacf.bz2 \
20090817.0600.00.ker.rawacf.bz2 \
20090817.0600.00.san.rawacf.bz2 \
20090817.0600.00.sye.rawacf.bz2 \
20090817.0600.02.unw.rawacf.bz2 \
20090817.0600.04.sye.rawacf.bz2 \
20090817.0600.04.tig.rawacf.bz2 \
20090817.0600.07.ker.rawacf.bz2 \
20090817.0600.11.bks.rawacf.bz2 \
20090817.0600.11.gbr.rawacf.bz2 \
20090817.0600.11.hok.rawacf.bz2 \
20090817.0600.11.inv.rawacf.bz2 \
20090817.0600.11.kap.rawacf.bz2 \
20090817.0600.11.kod.rawacf.bz2 \
20090817.0600.11.pgr.rawacf.bz2 \
20090817.0600.11.rkn.rawacf.bz2 \
20090817.0600.11.sas.rawacf.bz2 \
20090817.0600.11.wal.rawacf.bz2 \
20090817.0600.12.han.rawacf.bz2 \
20090817.0600.13.san.rawacf.bz2 \
20090817.0600.45.sys.rawacf.bz2 \
20090817.0601.00.pyk.rawacf.bz2 \
20090817.0800.00.ker.rawacf.bz2 \
20090817.0800.00.san.rawacf.bz2 \
20090817.0800.00.sye.rawacf.bz2 \
20090817.0800.00.tig.rawacf.bz2 \
20090817.0800.20.sys.rawacf.bz2 \
20090817.0801.00.bks.rawacf.bz2 \
20090817.0801.00.gbr.rawacf.bz2 \
20090817.0801.00.han.rawacf.bz2 \
20090817.0801.00.hok.rawacf.bz2 \
20090817.0801.00.inv.rawacf.bz2 \
20090817.0801.00.kap.rawacf.bz2 \
20090817.0801.00.kod.rawacf.bz2 \
20090817.0801.00.pgr.rawacf.bz2 \
20090817.0801.00.pyk.rawacf.bz2 \
20090817.0801.00.rkn.rawacf.bz2 \
20090817.0801.00.sas.rawacf.bz2 \
20090817.0801.00.unw.rawacf.bz2 \
20090817.0801.00.wal.rawacf.bz2 \
20090817.1000.00.ker.rawacf.bz2 \
20090817.1000.00.san.rawacf.bz2 \
20090817.1000.00.sye.rawacf.bz2 \
20090817.1000.00.tig.rawacf.bz2 \
20090817.1000.46.sys.rawacf.bz2 \
20090817.1001.00.bks.rawacf.bz2 \
20090817.1001.00.gbr.rawacf.bz2 \
20090817.1001.00.han.rawacf.bz2 \
20090817.1001.00.hok.rawacf.bz2 \
20090817.1001.00.inv.rawacf.bz2 \
20090817.1001.00.kap.rawacf.bz2 \
20090817.1001.00.kod.rawacf.bz2 \
20090817.1001.00.pgr.rawacf.bz2 \
20090817.1001.00.pyk.rawacf.bz2 \
20090817.1001.00.rkn.rawacf.bz2 \
20090817.1001.00.sas.rawacf.bz2 \
20090817.1001.00.unw.rawacf.bz2 \
20090817.1001.00.wal.rawacf.bz2 \
20090817.1200.00.ker.rawacf.bz2 \
20090817.1200.00.san.rawacf.bz2 \
20090817.1200.00.sye.rawacf.bz2 \
20090817.1200.00.tig.rawacf.bz2 \
20090817.1200.04.tig.rawacf.bz2 \
20090817.1200.06.sye.rawacf.bz2 \
20090817.1200.12.bks.rawacf.bz2 \
20090817.1200.12.gbr.rawacf.bz2 \
20090817.1200.12.han.rawacf.bz2 \
20090817.1200.12.hok.rawacf.bz2 \
20090817.1200.12.inv.rawacf.bz2 \
20090817.1200.12.kap.rawacf.bz2 \
20090817.1200.12.kod.rawacf.bz2 \
20090817.1200.12.pgr.rawacf.bz2 \
20090817.1200.12.rkn.rawacf.bz2 \
20090817.1200.12.sas.rawacf.bz2 \
20090817.1200.12.wal.rawacf.bz2 \
20090817.1200.13.san.rawacf.bz2 \
20090817.1200.16.ker.rawacf.bz2 \
20090817.1200.21.sys.rawacf.bz2 \
20090817.1201.00.pyk.rawacf.bz2 \
20090817.1201.01.unw.rawacf.bz2 \
20090817.1400.00.ker.rawacf.bz2 \
20090817.1400.00.san.rawacf.bz2 \
20090817.1400.00.sye.rawacf.bz2 \
20090817.1400.32.sys.rawacf.bz2 \
20090817.1400.37.unw.rawacf.bz2 \
20090817.1400.50.tig.rawacf.bz2 \
20090817.1401.00.han.rawacf.bz2 \
20090817.1401.00.pyk.rawacf.bz2 \
20090817.1402.00.bks.rawacf.bz2 \
20090817.1402.00.gbr.rawacf.bz2 \
20090817.1402.00.hok.rawacf.bz2 \
20090817.1402.00.inv.rawacf.bz2 \
20090817.1402.00.kap.rawacf.bz2 \
20090817.1402.00.kod.rawacf.bz2 \
20090817.1402.00.rkn.rawacf.bz2 \
20090817.1402.00.sas.rawacf.bz2 \
20090817.1402.00.wal.rawacf.bz2 \
"
