JD_FILE=APL_DAT2001061408_2001061509.jd
CD_YEAR=2001
CD_LABEL=2001061408-2001061509
CD_NUMBER=221
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001061408_2001061509
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001061408a.dat.gz \
2001061408b.dat.gz \
2001061408e.dat.gz \
2001061408f.dat.gz \
2001061408g.dat.gz \
2001061408k.dat.gz \
2001061408r.dat.gz \
2001061408t.dat.gz \
2001061408w.dat.gz \
2001061410a.dat.gz \
2001061410b.dat.gz \
2001061410e.dat.gz \
2001061410f.dat.gz \
2001061410g.dat.gz \
2001061410k.dat.gz \
2001061410r.dat.gz \
2001061410t.dat.gz \
2001061410w.dat.gz \
2001061412a.dat.gz \
2001061412b.dat.gz \
2001061412e.dat.gz \
2001061412f.dat.gz \
2001061412g.dat.gz \
2001061412k.dat.gz \
2001061412r.dat.gz \
2001061412t.dat.gz \
2001061412w.dat.gz \
2001061414a.dat.gz \
2001061414aa.dat.gz \
2001061414b.dat.gz \
2001061414ba.dat.gz \
2001061414e.dat.gz \
2001061414ea.dat.gz \
2001061414f.dat.gz \
2001061414fa.dat.gz \
2001061414g.dat.gz \
2001061414ga.dat.gz \
2001061414k.dat.gz \
2001061414ka.dat.gz \
2001061414r.dat.gz \
2001061414ra.dat.gz \
2001061414t.dat.gz \
2001061414ta.dat.gz \
2001061414w.dat.gz \
2001061414wa.dat.gz \
2001061416a.dat.gz \
2001061416b.dat.gz \
2001061416e.dat.gz \
2001061416f.dat.gz \
2001061416g.dat.gz \
2001061416k.dat.gz \
2001061416r.dat.gz \
2001061416t.dat.gz \
2001061416w.dat.gz \
2001061418a.dat.gz \
2001061418b.dat.gz \
2001061418e.dat.gz \
2001061418f.dat.gz \
2001061418g.dat.gz \
2001061418ga.dat.gz \
2001061418gb.dat.gz \
2001061418k.dat.gz \
2001061418r.dat.gz \
2001061418t.dat.gz \
2001061418w.dat.gz \
2001061420a.dat.gz \
2001061420b.dat.gz \
2001061420e.dat.gz \
2001061420f.dat.gz \
2001061420g.dat.gz \
2001061420k.dat.gz \
2001061420ka.dat.gz \
2001061420r.dat.gz \
2001061420t.dat.gz \
2001061420w.dat.gz \
2001061422a.dat.gz \
2001061422aa.dat.gz \
2001061422ab.dat.gz \
2001061422b.dat.gz \
2001061422ba.dat.gz \
2001061422e.dat.gz \
2001061422ea.dat.gz \
2001061422f.dat.gz \
2001061422fa.dat.gz \
2001061422g.dat.gz \
2001061422ga.dat.gz \
2001061422gb.dat.gz \
2001061422k.dat.gz \
2001061422ka.dat.gz \
2001061422kb.dat.gz \
2001061422r.dat.gz \
2001061422ra.dat.gz \
2001061422t.dat.gz \
2001061422ta.dat.gz \
2001061422w.dat.gz \
2001061422wa.dat.gz \
2001061500a.dat.gz \
2001061500b.dat.gz \
2001061500e.dat.gz \
2001061500f.dat.gz \
2001061500g.dat.gz \
2001061500k.dat.gz \
2001061500r.dat.gz \
2001061500t.dat.gz \
2001061500w.dat.gz \
2001061502a.dat.gz \
2001061502b.dat.gz \
2001061502e.dat.gz \
2001061502f.dat.gz \
2001061502g.dat.gz \
2001061502k.dat.gz \
2001061502r.dat.gz \
2001061502t.dat.gz \
2001061502w.dat.gz \
2001061504a.dat.gz \
2001061504b.dat.gz \
2001061504e.dat.gz \
2001061504f.dat.gz \
2001061504g.dat.gz \
2001061504k.dat.gz \
2001061504r.dat.gz \
2001061504t.dat.gz \
2001061504w.dat.gz \
2001061506a.dat.gz \
2001061506b.dat.gz \
2001061506e.dat.gz \
2001061506f.dat.gz \
2001061506g.dat.gz \
2001061506k.dat.gz \
2001061506r.dat.gz \
2001061506t.dat.gz \
2001061506w.dat.gz \
2001061508a.dat.gz \
2001061508b.dat.gz \
2001061508e.dat.gz \
2001061508f.dat.gz \
2001061508g.dat.gz \
2001061508k.dat.gz \
2001061508r.dat.gz \
2001061508t.dat.gz \
2001061508w.dat.gz \
2001061509f.dat.gz \
"
