JD_FILE=APL_RAWACF2007110700_2007110808.jd
CD_YEAR=2007
CD_LABEL=2007110700-2007110808
CD_NUMBER=129
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007110700_2007110808
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071107.0000.00.ker.rawacf.bz2 \
20071107.0000.00.sto.rawacf.bz2 \
20071107.0000.00.tig.rawacf.bz2 \
20071107.0000.05.hal.rawacf.bz2 \
20071107.0000.34.unw.rawacf.bz2 \
20071107.0001.00.han.rawacf.bz2 \
20071107.0001.00.ksr.rawacf.bz2 \
20071107.0001.00.pgr.rawacf.bz2 \
20071107.0001.00.pyk.rawacf.bz2 \
20071107.0001.00.rkn.rawacf.bz2 \
20071107.0001.00.sas.rawacf.bz2 \
20071107.0001.20.sye.rawacf.bz2 \
20071107.0002.00.gbr.rawacf.bz2 \
20071107.0002.00.kap.rawacf.bz2 \
20071107.0002.00.wal.rawacf.bz2 \
20071107.0003.00.kod.rawacf.bz2 \
20071107.0136.37.kod.rawacf.bz2 \
20071107.0137.42.kod.rawacf.bz2 \
20071107.0138.26.kod.rawacf.bz2 \
20071107.0139.36.kod.rawacf.bz2 \
20071107.0140.47.kod.rawacf.bz2 \
20071107.0141.58.kod.rawacf.bz2 \
20071107.0143.08.kod.rawacf.bz2 \
20071107.0144.19.kod.rawacf.bz2 \
20071107.0148.01.kod.rawacf.bz2 \
20071107.0148.19.kod.rawacf.bz2 \
20071107.0200.00.ker.rawacf.bz2 \
20071107.0200.00.sto.rawacf.bz2 \
20071107.0200.00.tig.rawacf.bz2 \
20071107.0200.04.hal.rawacf.bz2 \
20071107.0200.04.unw.rawacf.bz2 \
20071107.0201.00.han.rawacf.bz2 \
20071107.0201.00.kod.rawacf.bz2 \
20071107.0201.00.ksr.rawacf.bz2 \
20071107.0201.00.pgr.rawacf.bz2 \
20071107.0201.00.pyk.rawacf.bz2 \
20071107.0201.00.rkn.rawacf.bz2 \
20071107.0201.00.sas.rawacf.bz2 \
20071107.0201.05.sye.rawacf.bz2 \
20071107.0202.00.gbr.rawacf.bz2 \
20071107.0202.00.kap.rawacf.bz2 \
20071107.0202.00.wal.rawacf.bz2 \
20071107.0241.45.tig.rawacf.bz2 \
20071107.0258.36.unw.rawacf.bz2 \
20071107.0400.00.sto.rawacf.bz2 \
20071107.0400.00.tig.rawacf.bz2 \
20071107.0400.03.unw.rawacf.bz2 \
20071107.0400.05.hal.rawacf.bz2 \
20071107.0400.50.sye.rawacf.bz2 \
20071107.0401.00.han.rawacf.bz2 \
20071107.0401.00.kod.rawacf.bz2 \
20071107.0401.00.ksr.rawacf.bz2 \
20071107.0401.00.pgr.rawacf.bz2 \
20071107.0401.00.pyk.rawacf.bz2 \
20071107.0401.00.rkn.rawacf.bz2 \
20071107.0401.00.sas.rawacf.bz2 \
20071107.0402.00.gbr.rawacf.bz2 \
20071107.0402.00.kap.rawacf.bz2 \
20071107.0402.00.wal.rawacf.bz2 \
20071107.0600.00.sto.rawacf.bz2 \
20071107.0600.00.tig.rawacf.bz2 \
20071107.0600.03.hal.rawacf.bz2 \
20071107.0600.29.unw.rawacf.bz2 \
20071107.0600.32.sye.rawacf.bz2 \
20071107.0601.00.han.rawacf.bz2 \
20071107.0601.00.kod.rawacf.bz2 \
20071107.0601.00.ksr.rawacf.bz2 \
20071107.0601.00.pgr.rawacf.bz2 \
20071107.0601.00.pyk.rawacf.bz2 \
20071107.0601.00.rkn.rawacf.bz2 \
20071107.0601.00.sas.rawacf.bz2 \
20071107.0602.00.gbr.rawacf.bz2 \
20071107.0602.00.kap.rawacf.bz2 \
20071107.0602.00.wal.rawacf.bz2 \
20071107.0623.42.kod.rawacf.bz2 \
20071107.0624.52.kod.rawacf.bz2 \
20071107.0626.03.kod.rawacf.bz2 \
20071107.0627.14.kod.rawacf.bz2 \
20071107.0628.24.kod.rawacf.bz2 \
20071107.0629.35.kod.rawacf.bz2 \
20071107.0630.26.kod.rawacf.bz2 \
20071107.0640.12.kod.rawacf.bz2 \
20071107.0640.17.ker.rawacf.bz2 \
20071107.0649.18.kod.rawacf.bz2 \
20071107.0700.10.kod.rawacf.bz2 \
20071107.0702.07.kod.rawacf.bz2 \
20071107.0704.07.kod.rawacf.bz2 \
20071107.0720.11.kod.rawacf.bz2 \
20071107.0723.33.kod.rawacf.bz2 \
20071107.0800.00.ker.rawacf.bz2 \
20071107.0800.00.sto.rawacf.bz2 \
20071107.0800.00.tig.rawacf.bz2 \
20071107.0800.04.hal.rawacf.bz2 \
20071107.0800.06.unw.rawacf.bz2 \
20071107.0800.14.sye.rawacf.bz2 \
20071107.0801.00.han.rawacf.bz2 \
20071107.0801.00.ksr.rawacf.bz2 \
20071107.0801.00.pgr.rawacf.bz2 \
20071107.0801.00.pyk.rawacf.bz2 \
20071107.0801.00.rkn.rawacf.bz2 \
20071107.0801.00.sas.rawacf.bz2 \
20071107.0802.00.gbr.rawacf.bz2 \
20071107.0802.00.kap.rawacf.bz2 \
20071107.0802.00.wal.rawacf.bz2 \
20071107.0921.32.kod.rawacf.bz2 \
20071107.0940.10.kod.rawacf.bz2 \
20071107.0940.19.kod.rawacf.bz2 \
20071107.0945.53.kod.rawacf.bz2 \
20071107.0950.10.kod.rawacf.bz2 \
20071107.0954.43.kod.rawacf.bz2 \
20071107.1000.00.ker.rawacf.bz2 \
20071107.1000.00.sto.rawacf.bz2 \
20071107.1000.00.tig.rawacf.bz2 \
20071107.1000.03.hal.rawacf.bz2 \
20071107.1000.35.unw.rawacf.bz2 \
20071107.1001.00.han.rawacf.bz2 \
20071107.1001.00.ksr.rawacf.bz2 \
20071107.1001.00.pgr.rawacf.bz2 \
20071107.1001.00.pyk.rawacf.bz2 \
20071107.1001.00.rkn.rawacf.bz2 \
20071107.1001.00.sas.rawacf.bz2 \
20071107.1001.39.sye.rawacf.bz2 \
20071107.1002.00.gbr.rawacf.bz2 \
20071107.1002.00.kap.rawacf.bz2 \
20071107.1002.00.wal.rawacf.bz2 \
20071107.1017.48.kod.rawacf.bz2 \
20071107.1022.42.kod.rawacf.bz2 \
20071107.1200.00.ker.rawacf.bz2 \
20071107.1200.00.sto.rawacf.bz2 \
20071107.1200.00.tig.rawacf.bz2 \
20071107.1200.03.hal.rawacf.bz2 \
20071107.1200.13.unw.rawacf.bz2 \
20071107.1201.00.han.rawacf.bz2 \
20071107.1201.00.kod.rawacf.bz2 \
20071107.1201.00.ksr.rawacf.bz2 \
20071107.1201.00.pgr.rawacf.bz2 \
20071107.1201.00.pyk.rawacf.bz2 \
20071107.1201.00.rkn.rawacf.bz2 \
20071107.1201.00.sas.rawacf.bz2 \
20071107.1201.19.sye.rawacf.bz2 \
20071107.1202.00.gbr.rawacf.bz2 \
20071107.1202.00.kap.rawacf.bz2 \
20071107.1202.00.wal.rawacf.bz2 \
20071107.1400.00.ker.rawacf.bz2 \
20071107.1400.00.sto.rawacf.bz2 \
20071107.1400.00.tig.rawacf.bz2 \
20071107.1400.06.hal.rawacf.bz2 \
20071107.1400.37.unw.rawacf.bz2 \
20071107.1401.00.han.rawacf.bz2 \
20071107.1401.00.kod.rawacf.bz2 \
20071107.1401.00.ksr.rawacf.bz2 \
20071107.1401.00.pgr.rawacf.bz2 \
20071107.1401.00.pyk.rawacf.bz2 \
20071107.1401.00.rkn.rawacf.bz2 \
20071107.1401.00.sas.rawacf.bz2 \
20071107.1401.02.sye.rawacf.bz2 \
20071107.1402.00.gbr.rawacf.bz2 \
20071107.1402.00.kap.rawacf.bz2 \
20071107.1402.00.wal.rawacf.bz2 \
20071107.1600.00.ker.rawacf.bz2 \
20071107.1600.00.sto.rawacf.bz2 \
20071107.1600.00.tig.rawacf.bz2 \
20071107.1600.06.hal.rawacf.bz2 \
20071107.1600.12.unw.rawacf.bz2 \
20071107.1600.45.sye.rawacf.bz2 \
20071107.1601.00.han.rawacf.bz2 \
20071107.1601.00.kod.rawacf.bz2 \
20071107.1601.00.ksr.rawacf.bz2 \
20071107.1601.00.pgr.rawacf.bz2 \
20071107.1601.00.pyk.rawacf.bz2 \
20071107.1601.00.rkn.rawacf.bz2 \
20071107.1601.00.sas.rawacf.bz2 \
20071107.1602.00.gbr.rawacf.bz2 \
20071107.1602.00.kap.rawacf.bz2 \
20071107.1602.00.wal.rawacf.bz2 \
20071107.1800.00.ker.rawacf.bz2 \
20071107.1800.00.sto.rawacf.bz2 \
20071107.1800.00.tig.rawacf.bz2 \
20071107.1800.05.hal.rawacf.bz2 \
20071107.1800.28.sye.rawacf.bz2 \
20071107.1800.36.unw.rawacf.bz2 \
20071107.1801.00.han.rawacf.bz2 \
20071107.1801.00.kod.rawacf.bz2 \
20071107.1801.00.ksr.rawacf.bz2 \
20071107.1801.00.pgr.rawacf.bz2 \
20071107.1801.00.pyk.rawacf.bz2 \
20071107.1801.00.rkn.rawacf.bz2 \
20071107.1801.00.sas.rawacf.bz2 \
20071107.1802.00.gbr.rawacf.bz2 \
20071107.1802.00.kap.rawacf.bz2 \
20071107.1802.00.wal.rawacf.bz2 \
20071107.1849.15.kod.rawacf.bz2 \
20071107.1854.32.kod.rawacf.bz2 \
20071107.1900.12.kod.rawacf.bz2 \
20071107.1920.10.kod.rawacf.bz2 \
20071107.2000.00.ker.rawacf.bz2 \
20071107.2000.00.sto.rawacf.bz2 \
20071107.2000.00.tig.rawacf.bz2 \
20071107.2000.05.hal.rawacf.bz2 \
20071107.2000.12.unw.rawacf.bz2 \
20071107.2000.14.sye.rawacf.bz2 \
20071107.2001.00.han.rawacf.bz2 \
20071107.2001.00.ksr.rawacf.bz2 \
20071107.2001.00.pgr.rawacf.bz2 \
20071107.2001.00.pyk.rawacf.bz2 \
20071107.2001.00.rkn.rawacf.bz2 \
20071107.2001.00.sas.rawacf.bz2 \
20071107.2002.00.gbr.rawacf.bz2 \
20071107.2002.00.kap.rawacf.bz2 \
20071107.2002.00.wal.rawacf.bz2 \
20071107.2007.52.kod.rawacf.bz2 \
20071107.2200.00.ker.rawacf.bz2 \
20071107.2200.00.sto.rawacf.bz2 \
20071107.2200.00.tig.rawacf.bz2 \
20071107.2200.02.sye.rawacf.bz2 \
20071107.2200.04.hal.rawacf.bz2 \
20071107.2200.37.unw.rawacf.bz2 \
20071107.2201.00.han.rawacf.bz2 \
20071107.2201.00.kod.rawacf.bz2 \
20071107.2201.00.ksr.rawacf.bz2 \
20071107.2201.00.pgr.rawacf.bz2 \
20071107.2201.00.pyk.rawacf.bz2 \
20071107.2201.00.rkn.rawacf.bz2 \
20071107.2201.00.sas.rawacf.bz2 \
20071107.2202.00.gbr.rawacf.bz2 \
20071107.2202.00.kap.rawacf.bz2 \
20071107.2202.00.wal.rawacf.bz2 \
20071108.0000.00.ker.rawacf.bz2 \
20071108.0000.00.sto.rawacf.bz2 \
20071108.0000.00.tig.rawacf.bz2 \
20071108.0000.04.unw.rawacf.bz2 \
20071108.0000.05.hal.rawacf.bz2 \
20071108.0000.05.tig.rawacf.bz2 \
20071108.0000.11.hal.rawacf.bz2 \
20071108.0000.11.sto.rawacf.bz2 \
20071108.0000.11.sye.rawacf.bz2 \
20071108.0000.12.kod.rawacf.bz2 \
20071108.0000.12.ksr.rawacf.bz2 \
20071108.0000.12.pgr.rawacf.bz2 \
20071108.0000.12.sas.rawacf.bz2 \
20071108.0000.14.gbr.rawacf.bz2 \
20071108.0000.14.kap.rawacf.bz2 \
20071108.0000.14.wal.rawacf.bz2 \
20071108.0001.00.han.rawacf.bz2 \
20071108.0001.00.pyk.rawacf.bz2 \
20071108.0001.00.rkn.rawacf.bz2 \
20071108.0200.00.ker.rawacf.bz2 \
20071108.0200.00.sto.rawacf.bz2 \
20071108.0200.00.sye.rawacf.bz2 \
20071108.0200.00.tig.rawacf.bz2 \
20071108.0201.00.gbr.rawacf.bz2 \
20071108.0201.00.hal.rawacf.bz2 \
20071108.0201.00.han.rawacf.bz2 \
20071108.0201.00.kap.rawacf.bz2 \
20071108.0201.00.kod.rawacf.bz2 \
20071108.0201.00.ksr.rawacf.bz2 \
20071108.0201.00.pgr.rawacf.bz2 \
20071108.0201.00.pyk.rawacf.bz2 \
20071108.0201.00.rkn.rawacf.bz2 \
20071108.0201.00.sas.rawacf.bz2 \
20071108.0201.00.unw.rawacf.bz2 \
20071108.0201.00.wal.rawacf.bz2 \
20071108.0352.06.han.rawacf.bz2 \
20071108.0400.00.ker.rawacf.bz2 \
20071108.0400.00.sto.rawacf.bz2 \
20071108.0400.00.sye.rawacf.bz2 \
20071108.0400.00.tig.rawacf.bz2 \
20071108.0401.00.gbr.rawacf.bz2 \
20071108.0401.00.hal.rawacf.bz2 \
20071108.0401.00.han.rawacf.bz2 \
20071108.0401.00.kap.rawacf.bz2 \
20071108.0401.00.kod.rawacf.bz2 \
20071108.0401.00.ksr.rawacf.bz2 \
20071108.0401.00.pgr.rawacf.bz2 \
20071108.0401.00.pyk.rawacf.bz2 \
20071108.0401.00.rkn.rawacf.bz2 \
20071108.0401.00.sas.rawacf.bz2 \
20071108.0401.00.unw.rawacf.bz2 \
20071108.0401.00.wal.rawacf.bz2 \
20071108.0600.00.ker.rawacf.bz2 \
20071108.0600.00.sto.rawacf.bz2 \
20071108.0600.00.sye.rawacf.bz2 \
20071108.0600.00.tig.rawacf.bz2 \
20071108.0601.00.gbr.rawacf.bz2 \
20071108.0601.00.hal.rawacf.bz2 \
20071108.0601.00.han.rawacf.bz2 \
20071108.0601.00.kap.rawacf.bz2 \
20071108.0601.00.kod.rawacf.bz2 \
20071108.0601.00.ksr.rawacf.bz2 \
20071108.0601.00.pgr.rawacf.bz2 \
20071108.0601.00.pyk.rawacf.bz2 \
20071108.0601.00.rkn.rawacf.bz2 \
20071108.0601.00.sas.rawacf.bz2 \
20071108.0601.00.unw.rawacf.bz2 \
20071108.0601.00.wal.rawacf.bz2 \
20071108.0800.00.ker.rawacf.bz2 \
20071108.0800.00.sto.rawacf.bz2 \
20071108.0800.00.tig.rawacf.bz2 \
20071108.0801.00.gbr.rawacf.bz2 \
20071108.0801.00.hal.rawacf.bz2 \
20071108.0801.00.han.rawacf.bz2 \
20071108.0801.00.kap.rawacf.bz2 \
20071108.0801.00.kod.rawacf.bz2 \
20071108.0801.00.ksr.rawacf.bz2 \
20071108.0801.00.pgr.rawacf.bz2 \
20071108.0801.00.pyk.rawacf.bz2 \
20071108.0801.00.rkn.rawacf.bz2 \
20071108.0801.00.sas.rawacf.bz2 \
20071108.0801.00.unw.rawacf.bz2 \
20071108.0801.00.wal.rawacf.bz2 \
"
