JD_FILE=APL_GW2007030720_2007053122.jd
CD_YEAR=2007
CD_LABEL=2007030720-2007053122
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_gw.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA GBR & WAL"
CD_VOL_VI=2007030720_2007053122
DATA_THRESHOLD=4136
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/gbrwal
FILES_TO_WRITE="\
20070307.2002.00.gbr.rawacf.bz2 \
20070307.2002.00.wal.rawacf.bz2 \
20070307.2122.49.wal.rawacf.bz2 \
20070307.2202.00.gbr.rawacf.bz2 \
20070307.2202.00.wal.rawacf.bz2 \
20070307.2330.07.wal.rawacf.bz2 \
20070308.0002.00.gbr.rawacf.bz2 \
20070308.0002.00.wal.rawacf.bz2 \
20070308.0202.00.gbr.rawacf.bz2 \
20070308.0202.00.wal.rawacf.bz2 \
20070308.0336.14.gbr.rawacf.bz2 \
20070308.0402.00.gbr.rawacf.bz2 \
20070308.0402.00.wal.rawacf.bz2 \
20070308.0602.00.gbr.rawacf.bz2 \
20070308.0602.00.wal.rawacf.bz2 \
20070308.0802.00.gbr.rawacf.bz2 \
20070308.0802.00.wal.rawacf.bz2 \
20070308.1002.00.gbr.rawacf.bz2 \
20070308.1002.00.wal.rawacf.bz2 \
20070308.1202.00.gbr.rawacf.bz2 \
20070308.1202.00.wal.rawacf.bz2 \
20070308.1402.00.gbr.rawacf.bz2 \
20070308.1402.00.wal.rawacf.bz2 \
20070308.1602.00.gbr.rawacf.bz2 \
20070308.1602.00.wal.rawacf.bz2 \
20070308.1743.40.wal.rawacf.bz2 \
20070308.1802.00.gbr.rawacf.bz2 \
20070308.1802.00.wal.rawacf.bz2 \
20070308.1815.42.wal.rawacf.bz2 \
20070308.1823.49.wal.rawacf.bz2 \
20070308.1956.15.wal.rawacf.bz2 \
20070308.2002.00.gbr.rawacf.bz2 \
20070308.2002.00.wal.rawacf.bz2 \
20070308.2027.45.wal.rawacf.bz2 \
20070308.2115.54.gbr.rawacf.bz2 \
20070308.2202.00.gbr.rawacf.bz2 \
20070308.2202.00.wal.rawacf.bz2 \
20070308.2256.10.wal.rawacf.bz2 \
20070308.2322.29.gbr.rawacf.bz2 \
20070309.0002.00.gbr.rawacf.bz2 \
20070309.0002.00.wal.rawacf.bz2 \
20070309.0202.00.gbr.rawacf.bz2 \
20070309.0202.00.wal.rawacf.bz2 \
20070309.0402.00.gbr.rawacf.bz2 \
20070309.0402.00.wal.rawacf.bz2 \
20070309.0422.20.gbr.rawacf.bz2 \
20070309.0433.40.wal.rawacf.bz2 \
20070309.0602.00.gbr.rawacf.bz2 \
20070309.0602.00.wal.rawacf.bz2 \
20070309.0802.00.gbr.rawacf.bz2 \
20070309.0802.00.wal.rawacf.bz2 \
20070309.1002.00.gbr.rawacf.bz2 \
20070309.1002.00.wal.rawacf.bz2 \
20070309.1202.00.gbr.rawacf.bz2 \
20070309.1202.00.wal.rawacf.bz2 \
20070309.1402.00.gbr.rawacf.bz2 \
20070309.1402.00.wal.rawacf.bz2 \
20070309.1435.40.gbr.rawacf.bz2 \
20070309.1501.24.gbr.rawacf.bz2 \
20070309.1515.04.gbr.rawacf.bz2 \
20070309.1602.00.gbr.rawacf.bz2 \
20070309.1602.00.wal.rawacf.bz2 \
20070309.1616.27.gbr.rawacf.bz2 \
20070309.1620.00.wal.rawacf.bz2 \
20070309.1747.11.gbr.rawacf.bz2 \
20070309.1753.54.wal.rawacf.bz2 \
20070309.1802.00.gbr.rawacf.bz2 \
20070309.1802.00.wal.rawacf.bz2 \
20070309.2002.00.gbr.rawacf.bz2 \
20070309.2002.00.wal.rawacf.bz2 \
20070309.2045.39.gbr.rawacf.bz2 \
20070309.2046.06.wal.rawacf.bz2 \
20070309.2202.00.gbr.rawacf.bz2 \
20070309.2202.00.wal.rawacf.bz2 \
20070310.0002.00.gbr.rawacf.bz2 \
20070310.0002.00.wal.rawacf.bz2 \
20070310.0202.00.gbr.rawacf.bz2 \
20070310.0202.00.wal.rawacf.bz2 \
20070310.0402.00.gbr.rawacf.bz2 \
20070310.0402.00.wal.rawacf.bz2 \
20070310.0600.14.gbr.rawacf.bz2 \
20070310.0602.00.wal.rawacf.bz2 \
20070310.0624.50.gbr.rawacf.bz2 \
20070310.0639.24.wal.rawacf.bz2 \
20070310.0802.00.gbr.rawacf.bz2 \
20070310.0802.00.wal.rawacf.bz2 \
20070310.1002.00.gbr.rawacf.bz2 \
20070310.1002.00.wal.rawacf.bz2 \
20070310.1202.00.gbr.rawacf.bz2 \
20070310.1202.00.wal.rawacf.bz2 \
20070310.1402.00.gbr.rawacf.bz2 \
20070310.1402.00.wal.rawacf.bz2 \
20070310.1602.00.gbr.rawacf.bz2 \
20070310.1602.00.wal.rawacf.bz2 \
20070310.1800.14.gbr.rawacf.bz2 \
20070310.1802.00.wal.rawacf.bz2 \
20070310.2002.00.gbr.rawacf.bz2 \
20070310.2002.00.wal.rawacf.bz2 \
20070310.2036.40.gbr.rawacf.bz2 \
20070310.2202.00.gbr.rawacf.bz2 \
20070310.2202.00.wal.rawacf.bz2 \
20070311.0002.00.gbr.rawacf.bz2 \
20070311.0002.00.wal.rawacf.bz2 \
20070311.0202.00.gbr.rawacf.bz2 \
20070311.0202.00.wal.rawacf.bz2 \
20070311.0400.14.gbr.rawacf.bz2 \
20070311.0402.00.wal.rawacf.bz2 \
20070311.0510.03.gbr.rawacf.bz2 \
20070311.0602.00.gbr.rawacf.bz2 \
20070311.0602.00.wal.rawacf.bz2 \
20070311.0802.00.gbr.rawacf.bz2 \
20070311.0802.00.wal.rawacf.bz2 \
20070311.1002.00.gbr.rawacf.bz2 \
20070311.1002.00.wal.rawacf.bz2 \
20070311.1202.00.gbr.rawacf.bz2 \
20070311.1202.00.wal.rawacf.bz2 \
20070311.1402.00.gbr.rawacf.bz2 \
20070311.1402.00.wal.rawacf.bz2 \
20070311.1602.00.gbr.rawacf.bz2 \
20070311.1602.00.wal.rawacf.bz2 \
20070311.1802.00.gbr.rawacf.bz2 \
20070311.1802.00.wal.rawacf.bz2 \
20070311.1957.03.gbr.rawacf.bz2 \
20070311.2002.00.gbr.rawacf.bz2 \
20070311.2002.00.wal.rawacf.bz2 \
20070311.2157.40.wal.rawacf.bz2 \
20070311.2202.00.gbr.rawacf.bz2 \
20070311.2202.00.wal.rawacf.bz2 \
20070312.0000.14.gbr.rawacf.bz2 \
20070312.0000.14.wal.rawacf.bz2 \
20070312.0139.20.wal.rawacf.bz2 \
20070312.0201.00.gbr.rawacf.bz2 \
20070312.0202.00.wal.rawacf.bz2 \
20070312.0205.54.gbr.rawacf.bz2 \
20070312.0212.12.gbr.rawacf.bz2 \
20070312.0219.03.gbr.rawacf.bz2 \
20070312.0402.00.gbr.rawacf.bz2 \
20070312.0402.00.wal.rawacf.bz2 \
20070312.0602.00.gbr.rawacf.bz2 \
20070312.0602.00.wal.rawacf.bz2 \
20070312.0802.00.gbr.rawacf.bz2 \
20070312.0802.00.wal.rawacf.bz2 \
20070312.1002.00.gbr.rawacf.bz2 \
20070312.1002.00.wal.rawacf.bz2 \
20070312.1202.00.gbr.rawacf.bz2 \
20070312.1202.00.wal.rawacf.bz2 \
20070312.1402.00.gbr.rawacf.bz2 \
20070312.1402.00.wal.rawacf.bz2 \
20070312.1602.00.gbr.rawacf.bz2 \
20070312.1602.00.wal.rawacf.bz2 \
20070312.1802.00.gbr.rawacf.bz2 \
20070312.1802.00.wal.rawacf.bz2 \
20070312.1919.09.gbr.rawacf.bz2 \
20070312.1942.46.gbr.rawacf.bz2 \
20070312.2002.00.gbr.rawacf.bz2 \
20070312.2002.00.wal.rawacf.bz2 \
20070312.2016.32.wal.rawacf.bz2 \
20070312.2202.00.gbr.rawacf.bz2 \
20070312.2202.00.wal.rawacf.bz2 \
20070312.2250.58.wal.rawacf.bz2 \
20070312.2256.18.gbr.rawacf.bz2 \
20070312.2303.39.wal.rawacf.bz2 \
20070312.2308.19.wal.rawacf.bz2 \
20070313.0000.14.gbr.rawacf.bz2 \
20070313.0000.14.wal.rawacf.bz2 \
20070313.0200.14.gbr.rawacf.bz2 \
20070313.0200.14.wal.rawacf.bz2 \
20070313.0226.11.wal.rawacf.bz2 \
20070313.0400.14.gbr.rawacf.bz2 \
20070313.0400.14.wal.rawacf.bz2 \
20070313.0602.00.gbr.rawacf.bz2 \
20070313.0602.00.wal.rawacf.bz2 \
20070313.0802.00.gbr.rawacf.bz2 \
20070313.0802.00.wal.rawacf.bz2 \
20070313.1002.00.gbr.rawacf.bz2 \
20070313.1002.00.wal.rawacf.bz2 \
20070313.1202.00.gbr.rawacf.bz2 \
20070313.1202.00.wal.rawacf.bz2 \
20070313.1402.00.gbr.rawacf.bz2 \
20070313.1402.00.wal.rawacf.bz2 \
20070313.1602.00.gbr.rawacf.bz2 \
20070313.1602.00.wal.rawacf.bz2 \
20070313.1741.27.gbr.rawacf.bz2 \
20070313.1802.00.gbr.rawacf.bz2 \
20070313.1802.00.wal.rawacf.bz2 \
20070313.1931.28.wal.rawacf.bz2 \
20070313.2002.00.gbr.rawacf.bz2 \
20070313.2002.00.wal.rawacf.bz2 \
20070313.2202.00.gbr.rawacf.bz2 \
20070313.2202.00.wal.rawacf.bz2 \
20070314.0002.00.gbr.rawacf.bz2 \
20070314.0002.00.wal.rawacf.bz2 \
20070314.0200.14.gbr.rawacf.bz2 \
20070314.0200.14.wal.rawacf.bz2 \
20070314.0317.35.wal.rawacf.bz2 \
20070314.0400.14.gbr.rawacf.bz2 \
20070314.0400.14.wal.rawacf.bz2 \
20070314.0424.24.wal.rawacf.bz2 \
20070314.0451.05.wal.rawacf.bz2 \
20070314.0457.33.wal.rawacf.bz2 \
20070314.0602.00.gbr.rawacf.bz2 \
20070314.0602.00.wal.rawacf.bz2 \
20070314.0802.00.gbr.rawacf.bz2 \
20070314.0802.00.wal.rawacf.bz2 \
20070314.1002.00.gbr.rawacf.bz2 \
20070314.1002.00.wal.rawacf.bz2 \
20070314.1202.00.gbr.rawacf.bz2 \
20070314.1202.00.wal.rawacf.bz2 \
20070314.1234.48.wal.rawacf.bz2 \
20070314.1402.00.gbr.rawacf.bz2 \
20070314.1402.00.wal.rawacf.bz2 \
20070314.1511.13.wal.rawacf.bz2 \
20070314.1514.40.wal.rawacf.bz2 \
20070314.1535.56.wal.rawacf.bz2 \
20070314.1602.00.gbr.rawacf.bz2 \
20070314.1637.27.wal.rawacf.bz2 \
20070314.1658.15.wal.rawacf.bz2 \
20070314.1729.00.wal.rawacf.bz2 \
20070314.1745.07.wal.rawacf.bz2 \
20070314.1802.00.gbr.rawacf.bz2 \
20070314.1802.00.wal.rawacf.bz2 \
20070314.1947.24.wal.rawacf.bz2 \
20070314.1958.45.wal.rawacf.bz2 \
20070314.2002.00.gbr.rawacf.bz2 \
20070314.2002.00.wal.rawacf.bz2 \
20070314.2014.49.wal.rawacf.bz2 \
20070314.2046.11.wal.rawacf.bz2 \
20070314.2114.44.gbr.rawacf.bz2 \
20070314.2202.00.gbr.rawacf.bz2 \
20070314.2202.00.wal.rawacf.bz2 \
20070315.0000.14.gbr.rawacf.bz2 \
20070315.0000.14.wal.rawacf.bz2 \
20070315.0152.55.gbr.rawacf.bz2 \
20070315.0201.00.wal.rawacf.bz2 \
20070315.0202.00.gbr.rawacf.bz2 \
20070315.0220.02.wal.rawacf.bz2 \
20070315.0402.00.gbr.rawacf.bz2 \
20070315.0402.00.wal.rawacf.bz2 \
20070315.0408.34.gbr.rawacf.bz2 \
20070315.0510.53.wal.rawacf.bz2 \
20070315.0538.12.wal.rawacf.bz2 \
20070315.0555.52.gbr.rawacf.bz2 \
20070315.0602.00.gbr.rawacf.bz2 \
20070315.0602.00.wal.rawacf.bz2 \
20070315.0802.00.gbr.rawacf.bz2 \
20070315.0802.00.wal.rawacf.bz2 \
20070315.1002.00.gbr.rawacf.bz2 \
20070315.1002.00.wal.rawacf.bz2 \
20070315.1200.14.gbr.rawacf.bz2 \
20070315.1200.14.wal.rawacf.bz2 \
20070315.1402.00.gbr.rawacf.bz2 \
20070315.1402.00.wal.rawacf.bz2 \
20070315.1602.00.gbr.rawacf.bz2 \
20070315.1602.00.wal.rawacf.bz2 \
20070315.1732.54.wal.rawacf.bz2 \
20070315.1802.00.gbr.rawacf.bz2 \
20070315.1802.00.wal.rawacf.bz2 \
20070315.1819.27.wal.rawacf.bz2 \
20070315.1858.29.gbr.rawacf.bz2 \
20070315.1859.01.wal.rawacf.bz2 \
20070315.1905.59.wal.rawacf.bz2 \
20070315.1912.17.wal.rawacf.bz2 \
20070315.1931.12.gbr.rawacf.bz2 \
20070315.1942.31.gbr.rawacf.bz2 \
20070315.1944.28.gbr.rawacf.bz2 \
20070315.1948.30.gbr.rawacf.bz2 \
20070315.2002.00.gbr.rawacf.bz2 \
20070315.2002.00.wal.rawacf.bz2 \
20070315.2035.08.gbr.rawacf.bz2 \
20070315.2038.27.gbr.rawacf.bz2 \
20070315.2202.00.gbr.rawacf.bz2 \
20070315.2202.00.wal.rawacf.bz2 \
20070316.0002.00.gbr.rawacf.bz2 \
20070316.0002.00.wal.rawacf.bz2 \
20070316.0202.00.wal.rawacf.bz2 \
20070316.0206.51.gbr.rawacf.bz2 \
20070316.0402.00.gbr.rawacf.bz2 \
20070316.0402.00.wal.rawacf.bz2 \
20070316.0602.00.gbr.rawacf.bz2 \
20070316.0602.00.wal.rawacf.bz2 \
20070316.0802.00.gbr.rawacf.bz2 \
20070316.0802.00.wal.rawacf.bz2 \
20070316.1002.00.gbr.rawacf.bz2 \
20070316.1002.00.wal.rawacf.bz2 \
20070316.1202.00.gbr.rawacf.bz2 \
20070316.1202.00.wal.rawacf.bz2 \
20070316.1212.55.gbr.rawacf.bz2 \
20070316.1359.21.wal.rawacf.bz2 \
20070316.1402.00.gbr.rawacf.bz2 \
20070316.1402.00.wal.rawacf.bz2 \
20070316.1602.00.gbr.rawacf.bz2 \
20070316.1602.00.wal.rawacf.bz2 \
20070316.1716.49.gbr.rawacf.bz2 \
20070316.1802.00.gbr.rawacf.bz2 \
20070316.1802.00.wal.rawacf.bz2 \
20070316.2002.00.gbr.rawacf.bz2 \
20070316.2002.00.wal.rawacf.bz2 \
20070316.2202.00.gbr.rawacf.bz2 \
20070316.2202.00.wal.rawacf.bz2 \
20070317.0002.00.gbr.rawacf.bz2 \
20070317.0002.00.wal.rawacf.bz2 \
20070317.0202.00.gbr.rawacf.bz2 \
20070317.0202.00.wal.rawacf.bz2 \
20070317.0300.14.gbr.rawacf.bz2 \
20070317.0402.00.gbr.rawacf.bz2 \
20070317.0402.00.wal.rawacf.bz2 \
20070317.0432.32.gbr.rawacf.bz2 \
20070317.0602.00.gbr.rawacf.bz2 \
20070317.0602.00.wal.rawacf.bz2 \
20070317.0802.00.gbr.rawacf.bz2 \
20070317.0802.00.wal.rawacf.bz2 \
20070317.1002.00.gbr.rawacf.bz2 \
20070317.1002.00.wal.rawacf.bz2 \
20070317.1202.00.gbr.rawacf.bz2 \
20070317.1202.00.wal.rawacf.bz2 \
20070317.1248.16.gbr.rawacf.bz2 \
20070317.1402.00.wal.rawacf.bz2 \
20070317.1421.07.gbr.rawacf.bz2 \
20070317.1450.21.gbr.rawacf.bz2 \
20070317.1457.14.gbr.rawacf.bz2 \
20070317.1502.23.gbr.rawacf.bz2 \
20070317.1514.31.gbr.rawacf.bz2 \
20070317.1524.46.gbr.rawacf.bz2 \
20070317.1545.01.gbr.rawacf.bz2 \
20070317.1602.00.gbr.rawacf.bz2 \
20070317.1602.00.wal.rawacf.bz2 \
20070317.1737.00.gbr.rawacf.bz2 \
20070317.1738.07.gbr.rawacf.bz2 \
20070317.1747.36.gbr.rawacf.bz2 \
20070317.1802.00.wal.rawacf.bz2 \
20070317.1836.59.gbr.rawacf.bz2 \
20070317.2002.00.gbr.rawacf.bz2 \
20070317.2002.00.wal.rawacf.bz2 \
20070317.2202.00.gbr.rawacf.bz2 \
20070317.2202.00.wal.rawacf.bz2 \
20070318.0002.00.gbr.rawacf.bz2 \
20070318.0002.00.wal.rawacf.bz2 \
20070318.0202.00.gbr.rawacf.bz2 \
20070318.0202.00.wal.rawacf.bz2 \
20070318.0402.00.gbr.rawacf.bz2 \
20070318.0402.00.wal.rawacf.bz2 \
20070318.0602.00.gbr.rawacf.bz2 \
20070318.0602.00.wal.rawacf.bz2 \
20070318.0802.00.gbr.rawacf.bz2 \
20070318.0802.00.wal.rawacf.bz2 \
20070318.1002.00.gbr.rawacf.bz2 \
20070318.1002.00.wal.rawacf.bz2 \
20070318.1202.00.gbr.rawacf.bz2 \
20070318.1202.00.wal.rawacf.bz2 \
20070318.1402.00.gbr.rawacf.bz2 \
20070318.1402.00.wal.rawacf.bz2 \
20070318.1602.00.gbr.rawacf.bz2 \
20070318.1602.00.wal.rawacf.bz2 \
20070318.1802.00.gbr.rawacf.bz2 \
20070318.1802.00.wal.rawacf.bz2 \
20070318.2002.00.gbr.rawacf.bz2 \
20070318.2002.00.wal.rawacf.bz2 \
20070318.2202.00.gbr.rawacf.bz2 \
20070318.2202.00.wal.rawacf.bz2 \
20070319.0002.00.gbr.rawacf.bz2 \
20070319.0002.00.wal.rawacf.bz2 \
20070319.0202.00.gbr.rawacf.bz2 \
20070319.0202.00.wal.rawacf.bz2 \
20070319.0402.00.gbr.rawacf.bz2 \
20070319.0402.00.wal.rawacf.bz2 \
20070319.0602.00.gbr.rawacf.bz2 \
20070319.0602.00.wal.rawacf.bz2 \
20070319.0802.00.gbr.rawacf.bz2 \
20070319.0802.00.wal.rawacf.bz2 \
20070319.1002.00.gbr.rawacf.bz2 \
20070319.1002.00.wal.rawacf.bz2 \
20070319.1202.00.gbr.rawacf.bz2 \
20070319.1202.00.wal.rawacf.bz2 \
20070319.1402.00.gbr.rawacf.bz2 \
20070319.1402.00.wal.rawacf.bz2 \
20070319.1558.25.gbr.rawacf.bz2 \
20070319.1602.00.gbr.rawacf.bz2 \
20070319.1602.00.wal.rawacf.bz2 \
20070319.1615.13.gbr.rawacf.bz2 \
20070319.1624.43.gbr.rawacf.bz2 \
20070319.1634.51.gbr.rawacf.bz2 \
20070319.1646.30.gbr.rawacf.bz2 \
20070319.1703.02.gbr.rawacf.bz2 \
20070319.1709.35.gbr.rawacf.bz2 \
20070319.1741.35.gbr.rawacf.bz2 \
20070319.1800.14.gbr.rawacf.bz2 \
20070319.1800.14.wal.rawacf.bz2 \
20070319.1947.54.gbr.rawacf.bz2 \
20070319.2002.00.gbr.rawacf.bz2 \
20070319.2002.00.wal.rawacf.bz2 \
20070319.2056.23.gbr.rawacf.bz2 \
20070319.2057.47.gbr.rawacf.bz2 \
20070319.2108.15.gbr.rawacf.bz2 \
20070319.2111.33.gbr.rawacf.bz2 \
20070319.2120.14.gbr.rawacf.bz2 \
20070319.2130.14.gbr.rawacf.bz2 \
20070319.2202.00.gbr.rawacf.bz2 \
20070319.2202.00.wal.rawacf.bz2 \
20070320.0002.00.gbr.rawacf.bz2 \
20070320.0002.00.wal.rawacf.bz2 \
20070320.0010.57.gbr.rawacf.bz2 \
20070320.0202.00.gbr.rawacf.bz2 \
20070320.0202.00.wal.rawacf.bz2 \
20070320.0356.12.wal.rawacf.bz2 \
20070320.0402.00.gbr.rawacf.bz2 \
20070320.0402.00.wal.rawacf.bz2 \
20070320.0455.25.wal.rawacf.bz2 \
20070320.0506.15.wal.rawacf.bz2 \
20070320.0515.26.wal.rawacf.bz2 \
20070320.0600.14.wal.rawacf.bz2 \
20070320.0602.00.gbr.rawacf.bz2 \
20070320.0802.00.gbr.rawacf.bz2 \
20070320.0802.00.wal.rawacf.bz2 \
20070320.1002.00.gbr.rawacf.bz2 \
20070320.1002.00.wal.rawacf.bz2 \
20070320.1202.00.gbr.rawacf.bz2 \
20070320.1202.00.wal.rawacf.bz2 \
20070320.1225.55.gbr.rawacf.bz2 \
20070320.1332.40.gbr.rawacf.bz2 \
20070320.1357.50.gbr.rawacf.bz2 \
20070320.1402.00.gbr.rawacf.bz2 \
20070320.1402.00.wal.rawacf.bz2 \
20070320.1421.31.gbr.rawacf.bz2 \
20070320.1602.00.gbr.rawacf.bz2 \
20070320.1602.00.wal.rawacf.bz2 \
20070320.1634.00.gbr.rawacf.bz2 \
20070320.1758.08.gbr.rawacf.bz2 \
20070320.1802.00.wal.rawacf.bz2 \
20070320.1804.00.gbr.rawacf.bz2 \
20070320.1818.07.gbr.rawacf.bz2 \
20070320.1826.31.gbr.rawacf.bz2 \
20070320.2002.00.wal.rawacf.bz2 \
20070320.2017.39.gbr.rawacf.bz2 \
20070320.2034.42.gbr.rawacf.bz2 \
20070320.2202.00.gbr.rawacf.bz2 \
20070320.2202.00.wal.rawacf.bz2 \
20070321.0002.00.gbr.rawacf.bz2 \
20070321.0002.00.wal.rawacf.bz2 \
20070321.0037.47.gbr.rawacf.bz2 \
20070321.0202.00.gbr.rawacf.bz2 \
20070321.0202.00.wal.rawacf.bz2 \
20070321.0213.17.gbr.rawacf.bz2 \
20070321.0402.00.gbr.rawacf.bz2 \
20070321.0402.00.wal.rawacf.bz2 \
20070321.0602.00.gbr.rawacf.bz2 \
20070321.0602.00.wal.rawacf.bz2 \
20070321.0802.00.gbr.rawacf.bz2 \
20070321.0802.00.wal.rawacf.bz2 \
20070321.1002.00.gbr.rawacf.bz2 \
20070321.1002.00.wal.rawacf.bz2 \
20070321.1202.00.gbr.rawacf.bz2 \
20070321.1202.00.wal.rawacf.bz2 \
20070321.1402.00.gbr.rawacf.bz2 \
20070321.1402.00.wal.rawacf.bz2 \
20070321.1416.36.gbr.rawacf.bz2 \
20070321.1602.00.gbr.rawacf.bz2 \
20070321.1602.00.wal.rawacf.bz2 \
20070321.1603.45.gbr.rawacf.bz2 \
20070321.1802.00.gbr.rawacf.bz2 \
20070321.1802.00.wal.rawacf.bz2 \
20070321.1845.12.gbr.rawacf.bz2 \
20070321.2000.14.gbr.rawacf.bz2 \
20070321.2002.00.wal.rawacf.bz2 \
20070321.2010.14.gbr.rawacf.bz2 \
20070321.2020.14.gbr.rawacf.bz2 \
20070321.2030.14.gbr.rawacf.bz2 \
20070321.2040.14.gbr.rawacf.bz2 \
20070321.2050.14.gbr.rawacf.bz2 \
20070321.2100.14.gbr.rawacf.bz2 \
20070321.2110.14.gbr.rawacf.bz2 \
20070321.2120.14.gbr.rawacf.bz2 \
20070321.2130.14.gbr.rawacf.bz2 \
20070321.2140.14.gbr.rawacf.bz2 \
20070321.2150.14.gbr.rawacf.bz2 \
20070321.2202.00.gbr.rawacf.bz2 \
20070321.2202.00.wal.rawacf.bz2 \
20070321.2300.14.gbr.rawacf.bz2 \
20070321.2310.14.gbr.rawacf.bz2 \
20070321.2320.14.gbr.rawacf.bz2 \
20070321.2330.14.gbr.rawacf.bz2 \
20070321.2340.14.gbr.rawacf.bz2 \
20070321.2350.14.gbr.rawacf.bz2 \
20070322.0000.14.wal.rawacf.bz2 \
20070322.0002.00.gbr.rawacf.bz2 \
20070322.0201.00.wal.rawacf.bz2 \
20070322.0202.00.gbr.rawacf.bz2 \
20070322.0249.52.gbr.rawacf.bz2 \
20070322.0340.14.gbr.rawacf.bz2 \
20070322.0354.07.gbr.rawacf.bz2 \
20070322.0401.00.wal.rawacf.bz2 \
20070322.0402.00.gbr.rawacf.bz2 \
20070322.0410.14.gbr.rawacf.bz2 \
20070322.0420.35.gbr.rawacf.bz2 \
20070322.0601.00.wal.rawacf.bz2 \
20070322.0602.00.gbr.rawacf.bz2 \
20070322.0801.00.wal.rawacf.bz2 \
20070322.0802.00.gbr.rawacf.bz2 \
20070322.1001.00.wal.rawacf.bz2 \
20070322.1002.00.gbr.rawacf.bz2 \
20070322.1201.00.wal.rawacf.bz2 \
20070322.1202.00.gbr.rawacf.bz2 \
20070322.1310.14.gbr.rawacf.bz2 \
20070322.1320.14.gbr.rawacf.bz2 \
20070322.1330.14.gbr.rawacf.bz2 \
20070322.1340.14.gbr.rawacf.bz2 \
20070322.1350.14.gbr.rawacf.bz2 \
20070322.1400.14.gbr.rawacf.bz2 \
20070322.1401.00.wal.rawacf.bz2 \
20070322.1601.00.wal.rawacf.bz2 \
20070322.1602.00.gbr.rawacf.bz2 \
20070322.1800.10.wal.rawacf.bz2 \
20070322.1802.00.gbr.rawacf.bz2 \
20070322.2002.00.gbr.rawacf.bz2 \
20070322.2002.00.wal.rawacf.bz2 \
20070322.2030.29.gbr.rawacf.bz2 \
20070322.2101.57.gbr.rawacf.bz2 \
20070322.2202.00.gbr.rawacf.bz2 \
20070322.2202.00.wal.rawacf.bz2 \
20070322.2218.04.wal.rawacf.bz2 \
20070323.0002.00.gbr.rawacf.bz2 \
20070323.0002.00.wal.rawacf.bz2 \
20070323.0202.00.gbr.rawacf.bz2 \
20070323.0202.00.wal.rawacf.bz2 \
20070323.0402.00.gbr.rawacf.bz2 \
20070323.0402.00.wal.rawacf.bz2 \
20070323.0602.00.gbr.rawacf.bz2 \
20070323.0602.00.wal.rawacf.bz2 \
20070323.0802.00.gbr.rawacf.bz2 \
20070323.0802.00.wal.rawacf.bz2 \
20070323.1002.00.gbr.rawacf.bz2 \
20070323.1002.00.wal.rawacf.bz2 \
20070323.1202.00.gbr.rawacf.bz2 \
20070323.1202.00.wal.rawacf.bz2 \
20070323.1402.00.gbr.rawacf.bz2 \
20070323.1402.00.wal.rawacf.bz2 \
20070323.1602.00.gbr.rawacf.bz2 \
20070323.1602.00.wal.rawacf.bz2 \
20070323.1610.48.gbr.rawacf.bz2 \
20070323.1657.28.gbr.rawacf.bz2 \
20070323.1802.00.gbr.rawacf.bz2 \
20070323.1802.00.wal.rawacf.bz2 \
20070323.2002.00.gbr.rawacf.bz2 \
20070323.2002.00.wal.rawacf.bz2 \
20070323.2202.00.gbr.rawacf.bz2 \
20070323.2202.00.wal.rawacf.bz2 \
20070324.0000.14.wal.rawacf.bz2 \
20070324.0002.00.gbr.rawacf.bz2 \
20070324.0153.02.wal.rawacf.bz2 \
20070324.0202.00.gbr.rawacf.bz2 \
20070324.0202.00.wal.rawacf.bz2 \
20070324.0336.26.wal.rawacf.bz2 \
20070324.0402.00.gbr.rawacf.bz2 \
20070324.0402.00.wal.rawacf.bz2 \
20070324.0437.12.wal.rawacf.bz2 \
20070324.0459.36.wal.rawacf.bz2 \
20070324.0503.37.wal.rawacf.bz2 \
20070324.0602.00.gbr.rawacf.bz2 \
20070324.0602.00.wal.rawacf.bz2 \
20070324.0802.00.gbr.rawacf.bz2 \
20070324.0802.00.wal.rawacf.bz2 \
20070324.1002.00.gbr.rawacf.bz2 \
20070324.1002.00.wal.rawacf.bz2 \
20070324.1202.00.gbr.rawacf.bz2 \
20070324.1202.00.wal.rawacf.bz2 \
20070324.1402.00.gbr.rawacf.bz2 \
20070324.1402.00.wal.rawacf.bz2 \
20070324.1602.00.gbr.rawacf.bz2 \
20070324.1602.00.wal.rawacf.bz2 \
20070324.1802.00.gbr.rawacf.bz2 \
20070324.1802.00.wal.rawacf.bz2 \
20070324.2002.00.gbr.rawacf.bz2 \
20070324.2002.00.wal.rawacf.bz2 \
20070324.2031.38.wal.rawacf.bz2 \
20070324.2118.37.wal.rawacf.bz2 \
20070324.2202.00.gbr.rawacf.bz2 \
20070324.2202.00.wal.rawacf.bz2 \
20070324.2351.51.wal.rawacf.bz2 \
20070325.0000.14.wal.rawacf.bz2 \
20070325.0002.00.gbr.rawacf.bz2 \
20070325.0131.26.wal.rawacf.bz2 \
20070325.0202.00.gbr.rawacf.bz2 \
20070325.0202.00.wal.rawacf.bz2 \
20070325.0236.37.wal.rawacf.bz2 \
20070325.0255.19.gbr.rawacf.bz2 \
20070325.0341.34.gbr.rawacf.bz2 \
20070325.0402.00.gbr.rawacf.bz2 \
20070325.0402.00.wal.rawacf.bz2 \
20070325.0507.57.wal.rawacf.bz2 \
20070325.0602.00.gbr.rawacf.bz2 \
20070325.0602.00.wal.rawacf.bz2 \
20070325.0802.00.gbr.rawacf.bz2 \
20070325.0802.00.wal.rawacf.bz2 \
20070325.1002.00.gbr.rawacf.bz2 \
20070325.1002.00.wal.rawacf.bz2 \
20070325.1202.00.gbr.rawacf.bz2 \
20070325.1202.00.wal.rawacf.bz2 \
20070325.1402.00.gbr.rawacf.bz2 \
20070325.1402.00.wal.rawacf.bz2 \
20070325.1602.00.gbr.rawacf.bz2 \
20070325.1602.00.wal.rawacf.bz2 \
20070325.1802.00.gbr.rawacf.bz2 \
20070325.1802.00.wal.rawacf.bz2 \
20070325.2002.00.gbr.rawacf.bz2 \
20070325.2002.00.wal.rawacf.bz2 \
20070325.2202.00.gbr.rawacf.bz2 \
20070325.2202.00.wal.rawacf.bz2 \
20070326.0002.00.gbr.rawacf.bz2 \
20070326.0002.00.wal.rawacf.bz2 \
20070326.0202.00.gbr.rawacf.bz2 \
20070326.0202.00.wal.rawacf.bz2 \
20070326.0402.00.gbr.rawacf.bz2 \
20070326.0402.00.wal.rawacf.bz2 \
20070326.0602.00.gbr.rawacf.bz2 \
20070326.0602.00.wal.rawacf.bz2 \
20070326.0802.00.gbr.rawacf.bz2 \
20070326.0802.00.wal.rawacf.bz2 \
20070326.1002.00.gbr.rawacf.bz2 \
20070326.1002.00.wal.rawacf.bz2 \
20070326.1202.00.gbr.rawacf.bz2 \
20070326.1202.00.wal.rawacf.bz2 \
20070326.1402.00.gbr.rawacf.bz2 \
20070326.1402.00.wal.rawacf.bz2 \
20070326.1602.00.gbr.rawacf.bz2 \
20070326.1602.00.wal.rawacf.bz2 \
20070326.1735.13.wal.rawacf.bz2 \
20070326.1802.00.gbr.rawacf.bz2 \
20070326.1802.00.wal.rawacf.bz2 \
20070326.2002.00.gbr.rawacf.bz2 \
20070326.2002.00.wal.rawacf.bz2 \
20070326.2202.00.gbr.rawacf.bz2 \
20070326.2202.00.wal.rawacf.bz2 \
20070327.0000.14.gbr.rawacf.bz2 \
20070327.0002.00.wal.rawacf.bz2 \
20070327.0202.00.gbr.rawacf.bz2 \
20070327.0202.00.wal.rawacf.bz2 \
20070327.0235.57.gbr.rawacf.bz2 \
20070327.0305.43.wal.rawacf.bz2 \
20070327.0402.00.gbr.rawacf.bz2 \
20070327.0402.00.wal.rawacf.bz2 \
20070327.0602.00.gbr.rawacf.bz2 \
20070327.0602.00.wal.rawacf.bz2 \
20070327.0802.00.gbr.rawacf.bz2 \
20070327.0802.00.wal.rawacf.bz2 \
20070327.1002.00.gbr.rawacf.bz2 \
20070327.1002.00.wal.rawacf.bz2 \
20070327.1200.14.gbr.rawacf.bz2 \
20070327.1202.00.wal.rawacf.bz2 \
20070327.1402.00.wal.rawacf.bz2 \
20070327.1405.16.gbr.rawacf.bz2 \
20070327.1602.00.gbr.rawacf.bz2 \
20070327.1602.00.wal.rawacf.bz2 \
20070327.1802.00.gbr.rawacf.bz2 \
20070327.1802.00.wal.rawacf.bz2 \
20070327.2002.00.gbr.rawacf.bz2 \
20070327.2002.00.wal.rawacf.bz2 \
20070327.2150.53.gbr.rawacf.bz2 \
20070327.2202.00.gbr.rawacf.bz2 \
20070327.2202.00.wal.rawacf.bz2 \
20070327.2304.03.gbr.rawacf.bz2 \
20070327.2310.52.gbr.rawacf.bz2 \
20070327.2336.26.gbr.rawacf.bz2 \
20070328.0002.00.gbr.rawacf.bz2 \
20070328.0002.00.wal.rawacf.bz2 \
20070328.0202.00.gbr.rawacf.bz2 \
20070328.0202.00.wal.rawacf.bz2 \
20070328.0314.29.gbr.rawacf.bz2 \
20070328.0348.24.gbr.rawacf.bz2 \
20070328.0400.27.gbr.rawacf.bz2 \
20070328.0401.31.gbr.rawacf.bz2 \
20070328.0402.00.wal.rawacf.bz2 \
20070328.0419.06.gbr.rawacf.bz2 \
20070328.0425.56.gbr.rawacf.bz2 \
20070328.0453.58.wal.rawacf.bz2 \
20070328.0602.00.gbr.rawacf.bz2 \
20070328.0602.00.wal.rawacf.bz2 \
20070328.0802.00.gbr.rawacf.bz2 \
20070328.0802.00.wal.rawacf.bz2 \
20070328.1002.00.gbr.rawacf.bz2 \
20070328.1002.00.wal.rawacf.bz2 \
20070328.1202.00.gbr.rawacf.bz2 \
20070328.1202.00.wal.rawacf.bz2 \
20070328.1402.00.gbr.rawacf.bz2 \
20070328.1402.00.wal.rawacf.bz2 \
20070328.1602.00.gbr.rawacf.bz2 \
20070328.1602.00.wal.rawacf.bz2 \
20070328.1721.02.gbr.rawacf.bz2 \
20070328.1726.14.gbr.rawacf.bz2 \
20070328.1802.00.gbr.rawacf.bz2 \
20070328.1802.00.wal.rawacf.bz2 \
20070328.2002.00.wal.rawacf.bz2 \
20070328.2046.55.gbr.rawacf.bz2 \
20070328.2100.46.gbr.rawacf.bz2 \
20070328.2132.28.wal.rawacf.bz2 \
20070328.2202.00.gbr.rawacf.bz2 \
20070328.2202.00.wal.rawacf.bz2 \
20070329.0002.00.gbr.rawacf.bz2 \
20070329.0002.00.wal.rawacf.bz2 \
20070329.0007.17.gbr.rawacf.bz2 \
20070329.0202.00.gbr.rawacf.bz2 \
20070329.0202.00.wal.rawacf.bz2 \
20070329.0402.00.gbr.rawacf.bz2 \
20070329.0402.00.wal.rawacf.bz2 \
20070329.0448.38.gbr.rawacf.bz2 \
20070329.0518.50.gbr.rawacf.bz2 \
20070329.0602.00.gbr.rawacf.bz2 \
20070329.0602.00.wal.rawacf.bz2 \
20070329.0802.00.gbr.rawacf.bz2 \
20070329.0802.00.wal.rawacf.bz2 \
20070329.1002.00.gbr.rawacf.bz2 \
20070329.1002.00.wal.rawacf.bz2 \
20070329.1202.00.gbr.rawacf.bz2 \
20070329.1202.00.wal.rawacf.bz2 \
20070329.1402.00.gbr.rawacf.bz2 \
20070329.1402.00.wal.rawacf.bz2 \
20070329.1602.00.gbr.rawacf.bz2 \
20070329.1602.00.wal.rawacf.bz2 \
20070329.1640.57.gbr.rawacf.bz2 \
20070329.1802.00.gbr.rawacf.bz2 \
20070329.1802.00.wal.rawacf.bz2 \
20070329.1913.33.gbr.rawacf.bz2 \
20070329.1914.16.gbr.rawacf.bz2 \
20070329.1928.29.gbr.rawacf.bz2 \
20070329.2002.00.gbr.rawacf.bz2 \
20070329.2002.00.wal.rawacf.bz2 \
20070329.2003.19.gbr.rawacf.bz2 \
20070329.2007.12.gbr.rawacf.bz2 \
20070329.2202.00.gbr.rawacf.bz2 \
20070329.2202.00.wal.rawacf.bz2 \
20070329.2224.34.gbr.rawacf.bz2 \
20070329.2235.12.gbr.rawacf.bz2 \
20070329.2246.46.gbr.rawacf.bz2 \
20070330.0002.00.gbr.rawacf.bz2 \
20070330.0002.00.wal.rawacf.bz2 \
20070330.0202.00.wal.rawacf.bz2 \
20070330.0232.48.gbr.rawacf.bz2 \
20070330.0249.03.gbr.rawacf.bz2 \
20070330.0259.50.gbr.rawacf.bz2 \
20070330.0309.16.gbr.rawacf.bz2 \
20070330.0402.00.gbr.rawacf.bz2 \
20070330.0402.00.wal.rawacf.bz2 \
20070330.0602.00.gbr.rawacf.bz2 \
20070330.0602.00.wal.rawacf.bz2 \
20070330.0802.00.gbr.rawacf.bz2 \
20070330.0802.00.wal.rawacf.bz2 \
20070330.1002.00.gbr.rawacf.bz2 \
20070330.1002.00.wal.rawacf.bz2 \
20070330.1202.00.gbr.rawacf.bz2 \
20070330.1202.00.wal.rawacf.bz2 \
20070330.1402.00.gbr.rawacf.bz2 \
20070330.1402.00.wal.rawacf.bz2 \
20070330.1602.00.gbr.rawacf.bz2 \
20070330.1602.00.wal.rawacf.bz2 \
20070330.1802.00.gbr.rawacf.bz2 \
20070330.1802.00.wal.rawacf.bz2 \
20070330.1838.18.gbr.rawacf.bz2 \
20070330.1839.56.gbr.rawacf.bz2 \
20070330.1841.27.gbr.rawacf.bz2 \
20070330.1844.23.gbr.rawacf.bz2 \
20070330.1908.32.gbr.rawacf.bz2 \
20070330.1917.52.gbr.rawacf.bz2 \
20070330.1919.48.gbr.rawacf.bz2 \
20070330.1959.21.gbr.rawacf.bz2 \
20070330.2002.00.gbr.rawacf.bz2 \
20070330.2002.00.wal.rawacf.bz2 \
20070330.2006.16.gbr.rawacf.bz2 \
20070330.2009.33.gbr.rawacf.bz2 \
20070330.2150.40.gbr.rawacf.bz2 \
20070330.2202.00.gbr.rawacf.bz2 \
20070330.2202.00.wal.rawacf.bz2 \
20070330.2216.33.gbr.rawacf.bz2 \
20070330.2259.30.wal.rawacf.bz2 \
20070330.2307.23.wal.rawacf.bz2 \
20070331.0002.00.gbr.rawacf.bz2 \
20070331.0002.00.wal.rawacf.bz2 \
20070331.0202.00.gbr.rawacf.bz2 \
20070331.0202.00.wal.rawacf.bz2 \
20070331.0402.00.gbr.rawacf.bz2 \
20070331.0402.00.wal.rawacf.bz2 \
20070331.0409.21.wal.rawacf.bz2 \
20070331.0423.42.wal.rawacf.bz2 \
20070331.0602.00.gbr.rawacf.bz2 \
20070331.0643.15.wal.rawacf.bz2 \
20070331.0802.00.gbr.rawacf.bz2 \
20070331.0802.00.wal.rawacf.bz2 \
20070331.1002.00.gbr.rawacf.bz2 \
20070331.1002.00.wal.rawacf.bz2 \
20070331.1202.00.gbr.rawacf.bz2 \
20070331.1202.00.wal.rawacf.bz2 \
20070331.1249.58.wal.rawacf.bz2 \
20070331.1402.00.gbr.rawacf.bz2 \
20070331.1402.00.wal.rawacf.bz2 \
20070331.1429.22.gbr.rawacf.bz2 \
20070331.1455.59.gbr.rawacf.bz2 \
20070331.1510.09.gbr.rawacf.bz2 \
20070331.1529.38.gbr.rawacf.bz2 \
20070331.1537.32.gbr.rawacf.bz2 \
20070331.1602.00.gbr.rawacf.bz2 \
20070331.1602.00.wal.rawacf.bz2 \
20070331.1802.00.gbr.rawacf.bz2 \
20070331.1802.00.wal.rawacf.bz2 \
20070331.2002.00.gbr.rawacf.bz2 \
20070331.2002.00.wal.rawacf.bz2 \
20070331.2202.00.gbr.rawacf.bz2 \
20070331.2202.00.wal.rawacf.bz2 \
20070401.0002.00.gbr.rawacf.bz2 \
20070401.0002.00.wal.rawacf.bz2 \
20070401.0202.00.gbr.rawacf.bz2 \
20070401.0202.00.wal.rawacf.bz2 \
20070401.0402.00.gbr.rawacf.bz2 \
20070401.0402.00.wal.rawacf.bz2 \
20070401.0602.00.gbr.rawacf.bz2 \
20070401.0602.00.wal.rawacf.bz2 \
20070401.0802.00.gbr.rawacf.bz2 \
20070401.0802.00.wal.rawacf.bz2 \
20070401.1002.00.gbr.rawacf.bz2 \
20070401.1002.00.wal.rawacf.bz2 \
20070401.1202.00.gbr.rawacf.bz2 \
20070401.1202.00.wal.rawacf.bz2 \
20070401.1240.14.gbr.rawacf.bz2 \
20070401.1401.00.gbr.rawacf.bz2 \
20070401.1402.00.wal.rawacf.bz2 \
20070401.1510.14.wal.rawacf.bz2 \
20070401.1601.00.gbr.rawacf.bz2 \
20070401.1601.00.wal.rawacf.bz2 \
20070401.1649.55.wal.rawacf.bz2 \
20070401.1801.00.gbr.rawacf.bz2 \
20070401.1801.00.wal.rawacf.bz2 \
20070401.2001.00.gbr.rawacf.bz2 \
20070401.2001.00.wal.rawacf.bz2 \
20070401.2201.00.gbr.rawacf.bz2 \
20070401.2201.00.wal.rawacf.bz2 \
20070402.0001.00.gbr.rawacf.bz2 \
20070402.0001.00.wal.rawacf.bz2 \
20070402.0100.10.wal.rawacf.bz2 \
20070402.0100.11.gbr.rawacf.bz2 \
20070402.0202.00.gbr.rawacf.bz2 \
20070402.0202.00.wal.rawacf.bz2 \
20070402.0402.00.gbr.rawacf.bz2 \
20070402.0402.00.wal.rawacf.bz2 \
20070402.0602.00.gbr.rawacf.bz2 \
20070402.0602.00.wal.rawacf.bz2 \
20070402.0802.00.gbr.rawacf.bz2 \
20070402.0802.00.wal.rawacf.bz2 \
20070402.1002.00.gbr.rawacf.bz2 \
20070402.1002.00.wal.rawacf.bz2 \
20070402.1202.00.gbr.rawacf.bz2 \
20070402.1202.00.wal.rawacf.bz2 \
20070402.1402.00.gbr.rawacf.bz2 \
20070402.1402.00.wal.rawacf.bz2 \
20070402.1427.40.gbr.rawacf.bz2 \
20070402.1436.28.wal.rawacf.bz2 \
20070402.1601.00.gbr.rawacf.bz2 \
20070402.1601.00.wal.rawacf.bz2 \
20070402.1801.00.gbr.rawacf.bz2 \
20070402.1801.00.wal.rawacf.bz2 \
20070402.2001.00.gbr.rawacf.bz2 \
20070402.2001.00.wal.rawacf.bz2 \
20070402.2201.00.gbr.rawacf.bz2 \
20070402.2201.00.wal.rawacf.bz2 \
20070403.0000.10.wal.rawacf.bz2 \
20070403.0000.11.gbr.rawacf.bz2 \
20070403.0201.00.gbr.rawacf.bz2 \
20070403.0201.00.wal.rawacf.bz2 \
20070403.0401.00.gbr.rawacf.bz2 \
20070403.0401.00.wal.rawacf.bz2 \
20070403.0601.00.gbr.rawacf.bz2 \
20070403.0601.00.wal.rawacf.bz2 \
20070403.0801.00.gbr.rawacf.bz2 \
20070403.0801.00.wal.rawacf.bz2 \
20070403.1001.00.gbr.rawacf.bz2 \
20070403.1001.00.wal.rawacf.bz2 \
20070403.1200.10.wal.rawacf.bz2 \
20070403.1200.11.gbr.rawacf.bz2 \
20070403.1402.00.gbr.rawacf.bz2 \
20070403.1402.00.wal.rawacf.bz2 \
20070403.1602.00.gbr.rawacf.bz2 \
20070403.1602.00.wal.rawacf.bz2 \
20070403.1802.00.gbr.rawacf.bz2 \
20070403.1802.00.wal.rawacf.bz2 \
20070403.2002.00.gbr.rawacf.bz2 \
20070403.2002.00.wal.rawacf.bz2 \
20070403.2202.00.gbr.rawacf.bz2 \
20070403.2202.00.wal.rawacf.bz2 \
20070404.0002.00.gbr.rawacf.bz2 \
20070404.0002.00.wal.rawacf.bz2 \
20070404.0202.00.gbr.rawacf.bz2 \
20070404.0202.00.wal.rawacf.bz2 \
20070404.0357.57.gbr.rawacf.bz2 \
20070404.0402.00.gbr.rawacf.bz2 \
20070404.0402.00.wal.rawacf.bz2 \
20070404.0419.20.gbr.rawacf.bz2 \
20070404.0602.00.gbr.rawacf.bz2 \
20070404.0602.00.wal.rawacf.bz2 \
20070404.0802.00.gbr.rawacf.bz2 \
20070404.0802.00.wal.rawacf.bz2 \
20070404.1002.00.gbr.rawacf.bz2 \
20070404.1002.00.wal.rawacf.bz2 \
20070404.1202.00.gbr.rawacf.bz2 \
20070404.1202.00.wal.rawacf.bz2 \
20070404.1402.00.gbr.rawacf.bz2 \
20070404.1402.00.wal.rawacf.bz2 \
20070404.1418.32.gbr.rawacf.bz2 \
20070404.1420.26.gbr.rawacf.bz2 \
20070404.1602.00.gbr.rawacf.bz2 \
20070404.1602.00.wal.rawacf.bz2 \
20070404.1802.00.gbr.rawacf.bz2 \
20070404.1802.00.wal.rawacf.bz2 \
20070404.2002.00.gbr.rawacf.bz2 \
20070404.2002.00.wal.rawacf.bz2 \
20070404.2202.00.gbr.rawacf.bz2 \
20070404.2202.00.wal.rawacf.bz2 \
20070405.0000.14.gbr.rawacf.bz2 \
20070405.0000.14.wal.rawacf.bz2 \
20070405.0201.00.gbr.rawacf.bz2 \
20070405.0201.00.wal.rawacf.bz2 \
20070405.0401.00.gbr.rawacf.bz2 \
20070405.0401.00.wal.rawacf.bz2 \
20070405.0410.03.gbr.rawacf.bz2 \
20070405.0601.00.gbr.rawacf.bz2 \
20070405.0601.00.wal.rawacf.bz2 \
20070405.0801.00.gbr.rawacf.bz2 \
20070405.0801.00.wal.rawacf.bz2 \
20070405.1001.00.gbr.rawacf.bz2 \
20070405.1001.00.wal.rawacf.bz2 \
20070405.1201.00.gbr.rawacf.bz2 \
20070405.1201.00.wal.rawacf.bz2 \
20070405.1401.00.gbr.rawacf.bz2 \
20070405.1401.00.wal.rawacf.bz2 \
20070405.1601.00.gbr.rawacf.bz2 \
20070405.1601.00.wal.rawacf.bz2 \
20070405.1801.00.gbr.rawacf.bz2 \
20070405.1801.00.wal.rawacf.bz2 \
20070405.2001.00.gbr.rawacf.bz2 \
20070405.2001.00.wal.rawacf.bz2 \
20070405.2201.00.gbr.rawacf.bz2 \
20070405.2201.00.wal.rawacf.bz2 \
20070406.0000.10.gbr.rawacf.bz2 \
20070406.0000.10.wal.rawacf.bz2 \
20070406.0202.00.gbr.rawacf.bz2 \
20070406.0202.00.wal.rawacf.bz2 \
20070406.0254.06.wal.rawacf.bz2 \
20070406.0301.33.wal.rawacf.bz2 \
20070406.0402.00.gbr.rawacf.bz2 \
20070406.0402.00.wal.rawacf.bz2 \
20070406.0602.00.gbr.rawacf.bz2 \
20070406.0602.00.wal.rawacf.bz2 \
20070406.0802.00.gbr.rawacf.bz2 \
20070406.0802.00.wal.rawacf.bz2 \
20070406.1002.00.gbr.rawacf.bz2 \
20070406.1002.00.wal.rawacf.bz2 \
20070406.1202.00.gbr.rawacf.bz2 \
20070406.1202.00.wal.rawacf.bz2 \
20070406.1402.00.gbr.rawacf.bz2 \
20070406.1402.00.wal.rawacf.bz2 \
20070406.1602.00.gbr.rawacf.bz2 \
20070406.1602.00.wal.rawacf.bz2 \
20070406.1802.00.gbr.rawacf.bz2 \
20070406.1802.00.wal.rawacf.bz2 \
20070406.2002.00.gbr.rawacf.bz2 \
20070406.2002.00.wal.rawacf.bz2 \
20070406.2202.00.gbr.rawacf.bz2 \
20070406.2202.00.wal.rawacf.bz2 \
20070407.0002.00.gbr.rawacf.bz2 \
20070407.0002.00.wal.rawacf.bz2 \
20070407.0202.00.gbr.rawacf.bz2 \
20070407.0202.00.wal.rawacf.bz2 \
20070407.0402.00.gbr.rawacf.bz2 \
20070407.0402.00.wal.rawacf.bz2 \
20070407.0602.00.gbr.rawacf.bz2 \
20070407.0602.00.wal.rawacf.bz2 \
20070407.0802.00.gbr.rawacf.bz2 \
20070407.0802.00.wal.rawacf.bz2 \
20070407.1002.00.gbr.rawacf.bz2 \
20070407.1002.00.wal.rawacf.bz2 \
20070407.1202.00.gbr.rawacf.bz2 \
20070407.1202.00.wal.rawacf.bz2 \
20070407.1402.00.gbr.rawacf.bz2 \
20070407.1402.00.wal.rawacf.bz2 \
20070407.1602.00.gbr.rawacf.bz2 \
20070407.1602.00.wal.rawacf.bz2 \
20070407.1802.00.gbr.rawacf.bz2 \
20070407.1802.00.wal.rawacf.bz2 \
20070407.2002.00.gbr.rawacf.bz2 \
20070407.2002.00.wal.rawacf.bz2 \
20070407.2202.00.gbr.rawacf.bz2 \
20070407.2202.00.wal.rawacf.bz2 \
20070408.0002.00.gbr.rawacf.bz2 \
20070408.0002.00.wal.rawacf.bz2 \
20070408.0202.00.gbr.rawacf.bz2 \
20070408.0202.00.wal.rawacf.bz2 \
20070408.0402.00.gbr.rawacf.bz2 \
20070408.0402.00.wal.rawacf.bz2 \
20070408.0602.00.gbr.rawacf.bz2 \
20070408.0602.00.wal.rawacf.bz2 \
20070408.0802.00.gbr.rawacf.bz2 \
20070408.0802.00.wal.rawacf.bz2 \
20070408.1002.00.gbr.rawacf.bz2 \
20070408.1002.00.wal.rawacf.bz2 \
20070408.1202.00.gbr.rawacf.bz2 \
20070408.1202.00.wal.rawacf.bz2 \
20070408.1402.00.gbr.rawacf.bz2 \
20070408.1402.00.wal.rawacf.bz2 \
20070408.1602.00.gbr.rawacf.bz2 \
20070408.1602.00.wal.rawacf.bz2 \
20070408.1802.00.gbr.rawacf.bz2 \
20070408.1802.00.wal.rawacf.bz2 \
20070408.2002.00.wal.rawacf.bz2 \
20070408.2006.19.gbr.rawacf.bz2 \
20070408.2202.00.wal.rawacf.bz2 \
20070408.2221.15.gbr.rawacf.bz2 \
20070409.0002.00.wal.rawacf.bz2 \
20070409.0006.01.gbr.rawacf.bz2 \
20070409.0202.00.gbr.rawacf.bz2 \
20070409.0202.00.wal.rawacf.bz2 \
20070409.0402.00.gbr.rawacf.bz2 \
20070409.0402.00.wal.rawacf.bz2 \
20070409.0602.00.gbr.rawacf.bz2 \
20070409.0602.00.wal.rawacf.bz2 \
20070409.0802.00.gbr.rawacf.bz2 \
20070409.0802.00.wal.rawacf.bz2 \
20070409.1002.00.gbr.rawacf.bz2 \
20070409.1002.00.wal.rawacf.bz2 \
20070409.1202.00.gbr.rawacf.bz2 \
20070409.1202.00.wal.rawacf.bz2 \
20070409.1402.00.wal.rawacf.bz2 \
20070409.1535.40.gbr.rawacf.bz2 \
20070409.1602.00.gbr.rawacf.bz2 \
20070409.1602.00.wal.rawacf.bz2 \
20070409.1800.14.gbr.rawacf.bz2 \
20070409.1800.14.wal.rawacf.bz2 \
20070409.2001.00.gbr.rawacf.bz2 \
20070409.2001.00.wal.rawacf.bz2 \
20070409.2201.00.gbr.rawacf.bz2 \
20070409.2201.00.wal.rawacf.bz2 \
20070409.2248.29.wal.rawacf.bz2 \
20070409.2312.35.gbr.rawacf.bz2 \
20070409.2316.24.wal.rawacf.bz2 \
20070409.2319.45.gbr.rawacf.bz2 \
20070409.2327.33.gbr.rawacf.bz2 \
20070409.2331.23.gbr.rawacf.bz2 \
20070409.2342.36.gbr.rawacf.bz2 \
20070409.2345.44.wal.rawacf.bz2 \
20070409.2352.55.wal.rawacf.bz2 \
20070410.0001.00.gbr.rawacf.bz2 \
20070410.0002.00.wal.rawacf.bz2 \
20070410.0201.00.gbr.rawacf.bz2 \
20070410.0202.00.wal.rawacf.bz2 \
20070410.0401.00.gbr.rawacf.bz2 \
20070410.0402.00.wal.rawacf.bz2 \
20070410.0601.00.gbr.rawacf.bz2 \
20070410.0602.00.wal.rawacf.bz2 \
20070410.0801.00.gbr.rawacf.bz2 \
20070410.0802.00.wal.rawacf.bz2 \
20070410.1001.00.gbr.rawacf.bz2 \
20070410.1002.00.wal.rawacf.bz2 \
20070410.1201.00.gbr.rawacf.bz2 \
20070410.1202.00.wal.rawacf.bz2 \
20070410.1401.00.gbr.rawacf.bz2 \
20070410.1402.00.wal.rawacf.bz2 \
20070410.1506.21.wal.rawacf.bz2 \
20070410.1520.22.wal.rawacf.bz2 \
20070410.1546.03.wal.rawacf.bz2 \
20070410.1601.00.gbr.rawacf.bz2 \
20070410.1602.00.wal.rawacf.bz2 \
20070410.1710.55.wal.rawacf.bz2 \
20070410.1722.29.gbr.rawacf.bz2 \
20070410.1800.10.gbr.rawacf.bz2 \
20070410.1802.00.wal.rawacf.bz2 \
20070410.1842.59.wal.rawacf.bz2 \
20070410.1845.22.wal.rawacf.bz2 \
20070410.1847.56.wal.rawacf.bz2 \
20070410.2002.00.gbr.rawacf.bz2 \
20070410.2002.00.wal.rawacf.bz2 \
20070410.2045.45.gbr.rawacf.bz2 \
20070410.2125.20.wal.rawacf.bz2 \
20070410.2129.24.wal.rawacf.bz2 \
20070410.2134.02.wal.rawacf.bz2 \
20070410.2137.41.wal.rawacf.bz2 \
20070410.2202.00.wal.rawacf.bz2 \
20070410.2204.00.gbr.rawacf.bz2 \
20070411.0002.00.gbr.rawacf.bz2 \
20070411.0002.00.wal.rawacf.bz2 \
20070411.0202.00.gbr.rawacf.bz2 \
20070411.0202.00.wal.rawacf.bz2 \
20070411.0402.00.gbr.rawacf.bz2 \
20070411.0402.00.wal.rawacf.bz2 \
20070411.0602.00.gbr.rawacf.bz2 \
20070411.0602.00.wal.rawacf.bz2 \
20070411.0802.00.gbr.rawacf.bz2 \
20070411.0802.00.wal.rawacf.bz2 \
20070411.1002.00.gbr.rawacf.bz2 \
20070411.1002.00.wal.rawacf.bz2 \
20070411.1202.00.gbr.rawacf.bz2 \
20070411.1202.00.wal.rawacf.bz2 \
20070411.1402.00.gbr.rawacf.bz2 \
20070411.1402.00.wal.rawacf.bz2 \
20070411.1602.00.gbr.rawacf.bz2 \
20070411.1602.00.wal.rawacf.bz2 \
20070411.1802.00.gbr.rawacf.bz2 \
20070411.1802.00.wal.rawacf.bz2 \
20070411.2002.00.gbr.rawacf.bz2 \
20070411.2002.00.wal.rawacf.bz2 \
20070411.2202.00.gbr.rawacf.bz2 \
20070411.2202.00.wal.rawacf.bz2 \
20070412.0000.14.gbr.rawacf.bz2 \
20070412.0000.14.wal.rawacf.bz2 \
20070412.0201.00.gbr.rawacf.bz2 \
20070412.0201.00.wal.rawacf.bz2 \
20070412.0401.00.gbr.rawacf.bz2 \
20070412.0401.00.wal.rawacf.bz2 \
20070412.0601.00.gbr.rawacf.bz2 \
20070412.0601.00.wal.rawacf.bz2 \
20070412.0801.00.gbr.rawacf.bz2 \
20070412.0801.00.wal.rawacf.bz2 \
20070412.1001.00.gbr.rawacf.bz2 \
20070412.1001.00.wal.rawacf.bz2 \
20070412.1201.00.gbr.rawacf.bz2 \
20070412.1201.00.wal.rawacf.bz2 \
20070412.1401.00.gbr.rawacf.bz2 \
20070412.1401.00.wal.rawacf.bz2 \
20070412.1601.00.gbr.rawacf.bz2 \
20070412.1601.00.wal.rawacf.bz2 \
20070412.1801.00.gbr.rawacf.bz2 \
20070412.1801.00.wal.rawacf.bz2 \
20070412.2001.00.gbr.rawacf.bz2 \
20070412.2001.00.wal.rawacf.bz2 \
20070412.2140.57.wal.rawacf.bz2 \
20070412.2201.00.gbr.rawacf.bz2 \
20070412.2201.00.wal.rawacf.bz2 \
20070412.2216.36.wal.rawacf.bz2 \
20070412.2219.46.wal.rawacf.bz2 \
20070413.0000.10.gbr.rawacf.bz2 \
20070413.0000.10.wal.rawacf.bz2 \
20070413.0202.00.gbr.rawacf.bz2 \
20070413.0202.00.wal.rawacf.bz2 \
20070413.0402.00.gbr.rawacf.bz2 \
20070413.0402.00.wal.rawacf.bz2 \
20070413.0602.00.wal.rawacf.bz2 \
20070413.0802.00.wal.rawacf.bz2 \
20070413.1002.00.wal.rawacf.bz2 \
20070413.1202.00.wal.rawacf.bz2 \
20070413.1247.55.gbr.rawacf.bz2 \
20070413.1402.00.gbr.rawacf.bz2 \
20070413.1402.00.wal.rawacf.bz2 \
20070413.1602.00.gbr.rawacf.bz2 \
20070413.1602.00.wal.rawacf.bz2 \
20070413.1802.00.gbr.rawacf.bz2 \
20070413.1802.00.wal.rawacf.bz2 \
20070413.2002.00.gbr.rawacf.bz2 \
20070413.2002.00.wal.rawacf.bz2 \
20070413.2112.40.wal.rawacf.bz2 \
20070413.2202.00.gbr.rawacf.bz2 \
20070413.2202.00.wal.rawacf.bz2 \
20070413.2259.45.wal.rawacf.bz2 \
20070414.0002.00.gbr.rawacf.bz2 \
20070414.0002.00.wal.rawacf.bz2 \
20070414.0202.00.gbr.rawacf.bz2 \
20070414.0202.00.wal.rawacf.bz2 \
20070414.0402.00.gbr.rawacf.bz2 \
20070414.0402.00.wal.rawacf.bz2 \
20070414.0602.00.gbr.rawacf.bz2 \
20070414.0602.00.wal.rawacf.bz2 \
20070414.0802.00.gbr.rawacf.bz2 \
20070414.0802.00.wal.rawacf.bz2 \
20070414.1002.00.gbr.rawacf.bz2 \
20070414.1002.00.wal.rawacf.bz2 \
20070414.1200.14.gbr.rawacf.bz2 \
20070414.1200.14.wal.rawacf.bz2 \
20070414.1350.15.gbr.rawacf.bz2 \
20070414.1401.00.gbr.rawacf.bz2 \
20070414.1401.00.wal.rawacf.bz2 \
20070414.1601.00.gbr.rawacf.bz2 \
20070414.1601.00.wal.rawacf.bz2 \
20070414.1801.00.gbr.rawacf.bz2 \
20070414.1801.00.wal.rawacf.bz2 \
20070414.2001.00.gbr.rawacf.bz2 \
20070414.2001.00.wal.rawacf.bz2 \
20070414.2201.00.gbr.rawacf.bz2 \
20070414.2201.00.wal.rawacf.bz2 \
20070415.0001.00.gbr.rawacf.bz2 \
20070415.0001.00.wal.rawacf.bz2 \
20070415.0201.00.gbr.rawacf.bz2 \
20070415.0201.00.wal.rawacf.bz2 \
20070415.0401.00.gbr.rawacf.bz2 \
20070415.0401.00.wal.rawacf.bz2 \
20070415.0601.00.gbr.rawacf.bz2 \
20070415.0601.00.wal.rawacf.bz2 \
20070415.0801.00.gbr.rawacf.bz2 \
20070415.0801.00.wal.rawacf.bz2 \
20070415.1001.00.gbr.rawacf.bz2 \
20070415.1001.00.wal.rawacf.bz2 \
20070415.1200.10.wal.rawacf.bz2 \
20070415.1200.11.gbr.rawacf.bz2 \
20070415.1402.00.gbr.rawacf.bz2 \
20070415.1402.00.wal.rawacf.bz2 \
20070415.1602.00.gbr.rawacf.bz2 \
20070415.1602.00.wal.rawacf.bz2 \
20070415.1802.00.gbr.rawacf.bz2 \
20070415.1802.00.wal.rawacf.bz2 \
20070415.2002.00.gbr.rawacf.bz2 \
20070415.2002.00.wal.rawacf.bz2 \
20070415.2202.00.gbr.rawacf.bz2 \
20070415.2202.00.wal.rawacf.bz2 \
20070415.2344.20.gbr.rawacf.bz2 \
20070416.0002.00.wal.rawacf.bz2 \
20070416.0202.00.wal.rawacf.bz2 \
20070416.0213.03.gbr.rawacf.bz2 \
20070416.0402.00.gbr.rawacf.bz2 \
20070416.0402.00.wal.rawacf.bz2 \
20070416.0602.00.gbr.rawacf.bz2 \
20070416.0602.00.wal.rawacf.bz2 \
20070416.0802.00.gbr.rawacf.bz2 \
20070416.0802.00.wal.rawacf.bz2 \
20070416.1002.00.gbr.rawacf.bz2 \
20070416.1002.00.wal.rawacf.bz2 \
20070416.1202.00.gbr.rawacf.bz2 \
20070416.1202.00.wal.rawacf.bz2 \
20070416.1402.00.gbr.rawacf.bz2 \
20070416.1402.00.wal.rawacf.bz2 \
20070416.1405.03.gbr.rawacf.bz2 \
20070416.1602.00.gbr.rawacf.bz2 \
20070416.1602.00.wal.rawacf.bz2 \
20070416.1802.00.gbr.rawacf.bz2 \
20070416.1802.00.wal.rawacf.bz2 \
20070416.1821.28.wal.rawacf.bz2 \
20070416.2002.00.gbr.rawacf.bz2 \
20070416.2002.00.wal.rawacf.bz2 \
20070416.2202.00.gbr.rawacf.bz2 \
20070416.2202.00.wal.rawacf.bz2 \
20070417.0000.14.gbr.rawacf.bz2 \
20070417.0000.14.wal.rawacf.bz2 \
20070417.0201.00.gbr.rawacf.bz2 \
20070417.0201.00.wal.rawacf.bz2 \
20070417.0401.00.wal.rawacf.bz2 \
20070417.0403.20.gbr.rawacf.bz2 \
20070417.0601.00.gbr.rawacf.bz2 \
20070417.0601.00.wal.rawacf.bz2 \
20070417.0801.00.gbr.rawacf.bz2 \
20070417.0801.00.wal.rawacf.bz2 \
20070417.1001.00.gbr.rawacf.bz2 \
20070417.1001.00.wal.rawacf.bz2 \
20070417.1201.00.gbr.rawacf.bz2 \
20070417.1201.00.wal.rawacf.bz2 \
20070417.1401.00.gbr.rawacf.bz2 \
20070417.1401.00.wal.rawacf.bz2 \
20070417.1601.00.gbr.rawacf.bz2 \
20070417.1601.00.wal.rawacf.bz2 \
20070417.1801.00.gbr.rawacf.bz2 \
20070417.1801.00.wal.rawacf.bz2 \
20070417.2001.00.gbr.rawacf.bz2 \
20070417.2001.00.wal.rawacf.bz2 \
20070417.2201.00.gbr.rawacf.bz2 \
20070417.2201.00.wal.rawacf.bz2 \
20070418.0000.10.wal.rawacf.bz2 \
20070418.0000.11.gbr.rawacf.bz2 \
20070418.0202.00.wal.rawacf.bz2 \
20070418.0202.20.gbr.rawacf.bz2 \
20070418.0300.42.gbr.rawacf.bz2 \
20070418.0402.00.gbr.rawacf.bz2 \
20070418.0402.00.wal.rawacf.bz2 \
20070418.0602.00.gbr.rawacf.bz2 \
20070418.0602.00.wal.rawacf.bz2 \
20070418.0802.00.gbr.rawacf.bz2 \
20070418.0802.00.wal.rawacf.bz2 \
20070418.1002.00.gbr.rawacf.bz2 \
20070418.1002.00.wal.rawacf.bz2 \
20070418.1202.00.gbr.rawacf.bz2 \
20070418.1202.00.wal.rawacf.bz2 \
20070418.1402.00.gbr.rawacf.bz2 \
20070418.1402.00.wal.rawacf.bz2 \
20070418.1602.00.gbr.rawacf.bz2 \
20070418.1602.00.wal.rawacf.bz2 \
20070418.1802.00.gbr.rawacf.bz2 \
20070418.1802.00.wal.rawacf.bz2 \
20070418.2002.00.gbr.rawacf.bz2 \
20070418.2002.00.wal.rawacf.bz2 \
20070418.2019.38.wal.rawacf.bz2 \
20070418.2025.07.wal.rawacf.bz2 \
20070418.2202.00.gbr.rawacf.bz2 \
20070418.2202.00.wal.rawacf.bz2 \
20070419.0002.00.gbr.rawacf.bz2 \
20070419.0002.00.wal.rawacf.bz2 \
20070419.0202.00.gbr.rawacf.bz2 \
20070419.0202.00.wal.rawacf.bz2 \
20070419.0402.00.gbr.rawacf.bz2 \
20070419.0402.00.wal.rawacf.bz2 \
20070419.0602.00.gbr.rawacf.bz2 \
20070419.0602.00.wal.rawacf.bz2 \
20070419.0802.00.gbr.rawacf.bz2 \
20070419.0802.00.wal.rawacf.bz2 \
20070419.1002.00.gbr.rawacf.bz2 \
20070419.1002.00.wal.rawacf.bz2 \
20070419.1200.14.gbr.rawacf.bz2 \
20070419.1200.14.wal.rawacf.bz2 \
20070419.1401.00.gbr.rawacf.bz2 \
20070419.1401.00.wal.rawacf.bz2 \
20070419.1601.00.gbr.rawacf.bz2 \
20070419.1601.00.wal.rawacf.bz2 \
20070419.1743.49.wal.rawacf.bz2 \
20070419.1748.02.wal.rawacf.bz2 \
20070419.1801.00.gbr.rawacf.bz2 \
20070419.1801.00.wal.rawacf.bz2 \
20070419.1943.36.gbr.rawacf.bz2 \
20070419.2001.00.gbr.rawacf.bz2 \
20070419.2001.00.wal.rawacf.bz2 \
20070419.2201.00.gbr.rawacf.bz2 \
20070419.2201.00.wal.rawacf.bz2 \
20070420.0001.00.gbr.rawacf.bz2 \
20070420.0001.00.wal.rawacf.bz2 \
20070420.0201.00.gbr.rawacf.bz2 \
20070420.0201.00.wal.rawacf.bz2 \
20070420.0355.39.wal.rawacf.bz2 \
20070420.0401.00.gbr.rawacf.bz2 \
20070420.0401.00.wal.rawacf.bz2 \
20070420.0406.30.wal.rawacf.bz2 \
20070420.0600.10.wal.rawacf.bz2 \
20070420.0600.11.gbr.rawacf.bz2 \
20070420.0802.00.gbr.rawacf.bz2 \
20070420.0802.00.wal.rawacf.bz2 \
20070420.1002.00.gbr.rawacf.bz2 \
20070420.1002.00.wal.rawacf.bz2 \
20070420.1202.00.gbr.rawacf.bz2 \
20070420.1202.00.wal.rawacf.bz2 \
20070420.1402.00.gbr.rawacf.bz2 \
20070420.1402.00.wal.rawacf.bz2 \
20070420.1602.00.gbr.rawacf.bz2 \
20070420.1602.00.wal.rawacf.bz2 \
20070420.1802.00.gbr.rawacf.bz2 \
20070420.1802.00.wal.rawacf.bz2 \
20070420.1807.55.gbr.rawacf.bz2 \
20070420.1815.26.gbr.rawacf.bz2 \
20070420.1818.43.gbr.rawacf.bz2 \
20070420.1826.41.gbr.rawacf.bz2 \
20070420.2002.00.gbr.rawacf.bz2 \
20070420.2002.00.wal.rawacf.bz2 \
20070420.2202.00.gbr.rawacf.bz2 \
20070420.2202.00.wal.rawacf.bz2 \
20070421.0002.00.gbr.rawacf.bz2 \
20070421.0002.00.wal.rawacf.bz2 \
20070421.0202.00.gbr.rawacf.bz2 \
20070421.0202.00.wal.rawacf.bz2 \
20070421.0402.00.gbr.rawacf.bz2 \
20070421.0402.00.wal.rawacf.bz2 \
20070421.0600.15.gbr.rawacf.bz2 \
20070421.0600.15.wal.rawacf.bz2 \
20070421.0802.00.gbr.rawacf.bz2 \
20070421.0802.00.wal.rawacf.bz2 \
20070421.1002.00.gbr.rawacf.bz2 \
20070421.1002.00.wal.rawacf.bz2 \
20070421.1202.00.gbr.rawacf.bz2 \
20070421.1202.00.wal.rawacf.bz2 \
20070421.1216.45.wal.rawacf.bz2 \
20070421.1402.00.gbr.rawacf.bz2 \
20070421.1402.00.wal.rawacf.bz2 \
20070421.1602.00.gbr.rawacf.bz2 \
20070421.1602.00.wal.rawacf.bz2 \
20070421.1802.00.gbr.rawacf.bz2 \
20070421.1802.00.wal.rawacf.bz2 \
20070421.2002.00.gbr.rawacf.bz2 \
20070421.2002.00.wal.rawacf.bz2 \
20070421.2202.00.gbr.rawacf.bz2 \
20070421.2202.00.wal.rawacf.bz2 \
20070422.0002.00.gbr.rawacf.bz2 \
20070422.0002.00.wal.rawacf.bz2 \
20070422.0202.00.gbr.rawacf.bz2 \
20070422.0202.00.wal.rawacf.bz2 \
20070422.0402.00.gbr.rawacf.bz2 \
20070422.0402.00.wal.rawacf.bz2 \
20070422.0600.11.gbr.rawacf.bz2 \
20070422.0600.11.wal.rawacf.bz2 \
20070422.0801.00.gbr.rawacf.bz2 \
20070422.0801.00.wal.rawacf.bz2 \
20070422.1001.00.gbr.rawacf.bz2 \
20070422.1001.00.wal.rawacf.bz2 \
20070422.1201.00.gbr.rawacf.bz2 \
20070422.1201.00.wal.rawacf.bz2 \
20070422.1401.00.gbr.rawacf.bz2 \
20070422.1401.00.wal.rawacf.bz2 \
20070422.1601.00.gbr.rawacf.bz2 \
20070422.1601.00.wal.rawacf.bz2 \
20070422.1800.10.wal.rawacf.bz2 \
20070422.1800.11.gbr.rawacf.bz2 \
20070422.2002.00.gbr.rawacf.bz2 \
20070422.2002.00.wal.rawacf.bz2 \
20070422.2202.00.gbr.rawacf.bz2 \
20070422.2202.00.wal.rawacf.bz2 \
20070423.0002.00.gbr.rawacf.bz2 \
20070423.0002.00.wal.rawacf.bz2 \
20070423.0202.00.gbr.rawacf.bz2 \
20070423.0202.00.wal.rawacf.bz2 \
20070423.0402.00.gbr.rawacf.bz2 \
20070423.0402.00.wal.rawacf.bz2 \
20070423.0602.00.gbr.rawacf.bz2 \
20070423.0602.00.wal.rawacf.bz2 \
20070423.0802.00.gbr.rawacf.bz2 \
20070423.0802.00.wal.rawacf.bz2 \
20070423.1002.00.gbr.rawacf.bz2 \
20070423.1002.00.wal.rawacf.bz2 \
20070423.1202.00.gbr.rawacf.bz2 \
20070423.1202.00.wal.rawacf.bz2 \
20070423.1402.00.gbr.rawacf.bz2 \
20070423.1402.00.wal.rawacf.bz2 \
20070423.1448.16.wal.rawacf.bz2 \
20070423.1508.43.wal.rawacf.bz2 \
20070423.1602.00.gbr.rawacf.bz2 \
20070423.1602.00.wal.rawacf.bz2 \
20070423.1802.00.gbr.rawacf.bz2 \
20070423.1802.00.wal.rawacf.bz2 \
20070423.2002.00.gbr.rawacf.bz2 \
20070423.2002.00.wal.rawacf.bz2 \
20070423.2202.00.gbr.rawacf.bz2 \
20070423.2202.00.wal.rawacf.bz2 \
20070424.0000.14.gbr.rawacf.bz2 \
20070424.0000.14.wal.rawacf.bz2 \
20070424.0201.00.gbr.rawacf.bz2 \
20070424.0201.00.wal.rawacf.bz2 \
20070424.0253.04.wal.rawacf.bz2 \
20070424.0305.39.gbr.rawacf.bz2 \
20070424.0310.46.gbr.rawacf.bz2 \
20070424.0401.00.gbr.rawacf.bz2 \
20070424.0401.00.wal.rawacf.bz2 \
20070424.0601.00.gbr.rawacf.bz2 \
20070424.0601.00.wal.rawacf.bz2 \
20070424.0801.00.gbr.rawacf.bz2 \
20070424.0801.00.wal.rawacf.bz2 \
20070424.1001.00.gbr.rawacf.bz2 \
20070424.1001.00.wal.rawacf.bz2 \
20070424.1201.00.gbr.rawacf.bz2 \
20070424.1201.00.wal.rawacf.bz2 \
20070424.1401.00.gbr.rawacf.bz2 \
20070424.1401.00.wal.rawacf.bz2 \
20070424.1601.00.gbr.rawacf.bz2 \
20070424.1601.00.wal.rawacf.bz2 \
20070424.1801.00.gbr.rawacf.bz2 \
20070424.1801.00.wal.rawacf.bz2 \
20070424.2001.00.gbr.rawacf.bz2 \
20070424.2001.00.wal.rawacf.bz2 \
20070424.2201.00.gbr.rawacf.bz2 \
20070424.2201.00.wal.rawacf.bz2 \
20070425.0000.10.gbr.rawacf.bz2 \
20070425.0000.10.wal.rawacf.bz2 \
20070425.0202.00.gbr.rawacf.bz2 \
20070425.0202.00.wal.rawacf.bz2 \
20070425.0402.00.gbr.rawacf.bz2 \
20070425.0402.00.wal.rawacf.bz2 \
20070425.0602.00.gbr.rawacf.bz2 \
20070425.0602.00.wal.rawacf.bz2 \
20070425.0802.00.gbr.rawacf.bz2 \
20070425.0802.00.wal.rawacf.bz2 \
20070425.1002.00.gbr.rawacf.bz2 \
20070425.1002.00.wal.rawacf.bz2 \
20070425.1202.00.gbr.rawacf.bz2 \
20070425.1202.00.wal.rawacf.bz2 \
20070425.1402.00.gbr.rawacf.bz2 \
20070425.1402.00.wal.rawacf.bz2 \
20070425.1602.00.gbr.rawacf.bz2 \
20070425.1602.00.wal.rawacf.bz2 \
20070425.1802.00.gbr.rawacf.bz2 \
20070425.1802.00.wal.rawacf.bz2 \
20070425.2002.00.gbr.rawacf.bz2 \
20070425.2002.00.wal.rawacf.bz2 \
20070425.2202.00.gbr.rawacf.bz2 \
20070425.2202.00.wal.rawacf.bz2 \
20070426.0002.00.gbr.rawacf.bz2 \
20070426.0002.00.wal.rawacf.bz2 \
20070426.0202.00.gbr.rawacf.bz2 \
20070426.0202.00.wal.rawacf.bz2 \
20070426.0402.00.gbr.rawacf.bz2 \
20070426.0402.00.wal.rawacf.bz2 \
20070426.0602.00.gbr.rawacf.bz2 \
20070426.0602.00.wal.rawacf.bz2 \
20070426.0802.00.gbr.rawacf.bz2 \
20070426.0802.00.wal.rawacf.bz2 \
20070426.1002.00.gbr.rawacf.bz2 \
20070426.1002.00.wal.rawacf.bz2 \
20070426.1202.00.gbr.rawacf.bz2 \
20070426.1202.00.wal.rawacf.bz2 \
20070426.1402.00.gbr.rawacf.bz2 \
20070426.1402.00.wal.rawacf.bz2 \
20070426.1602.00.gbr.rawacf.bz2 \
20070426.1602.00.wal.rawacf.bz2 \
20070426.1802.00.gbr.rawacf.bz2 \
20070426.1802.00.wal.rawacf.bz2 \
20070426.2002.00.gbr.rawacf.bz2 \
20070426.2002.00.wal.rawacf.bz2 \
20070426.2202.00.gbr.rawacf.bz2 \
20070426.2202.00.wal.rawacf.bz2 \
20070427.0002.00.gbr.rawacf.bz2 \
20070427.0002.00.wal.rawacf.bz2 \
20070427.0202.00.gbr.rawacf.bz2 \
20070427.0202.00.wal.rawacf.bz2 \
20070427.0402.00.gbr.rawacf.bz2 \
20070427.0402.00.wal.rawacf.bz2 \
20070427.0602.00.gbr.rawacf.bz2 \
20070427.0602.00.wal.rawacf.bz2 \
20070427.0802.00.gbr.rawacf.bz2 \
20070427.0802.00.wal.rawacf.bz2 \
20070427.1002.00.gbr.rawacf.bz2 \
20070427.1002.00.wal.rawacf.bz2 \
20070427.1202.00.gbr.rawacf.bz2 \
20070427.1202.00.wal.rawacf.bz2 \
20070427.1402.00.gbr.rawacf.bz2 \
20070427.1402.00.wal.rawacf.bz2 \
20070427.1602.00.gbr.rawacf.bz2 \
20070427.1602.00.wal.rawacf.bz2 \
20070427.1802.00.gbr.rawacf.bz2 \
20070427.1802.00.wal.rawacf.bz2 \
20070427.2002.00.gbr.rawacf.bz2 \
20070427.2002.00.wal.rawacf.bz2 \
20070427.2202.00.gbr.rawacf.bz2 \
20070427.2202.00.wal.rawacf.bz2 \
20070428.0002.00.gbr.rawacf.bz2 \
20070428.0002.00.wal.rawacf.bz2 \
20070428.0202.00.gbr.rawacf.bz2 \
20070428.0202.00.wal.rawacf.bz2 \
20070428.0402.00.gbr.rawacf.bz2 \
20070428.0402.00.wal.rawacf.bz2 \
20070428.0602.00.wal.rawacf.bz2 \
20070428.0802.00.gbr.rawacf.bz2 \
20070428.0802.00.wal.rawacf.bz2 \
20070428.1002.00.gbr.rawacf.bz2 \
20070428.1002.00.wal.rawacf.bz2 \
20070428.1202.00.gbr.rawacf.bz2 \
20070428.1202.00.wal.rawacf.bz2 \
20070428.1402.00.gbr.rawacf.bz2 \
20070428.1402.00.wal.rawacf.bz2 \
20070428.1602.00.gbr.rawacf.bz2 \
20070428.1602.00.wal.rawacf.bz2 \
20070428.1802.00.gbr.rawacf.bz2 \
20070428.1802.00.wal.rawacf.bz2 \
20070428.2002.00.gbr.rawacf.bz2 \
20070428.2002.00.wal.rawacf.bz2 \
20070428.2202.00.gbr.rawacf.bz2 \
20070428.2202.00.wal.rawacf.bz2 \
20070429.0002.00.gbr.rawacf.bz2 \
20070429.0002.00.wal.rawacf.bz2 \
20070429.0202.00.gbr.rawacf.bz2 \
20070429.0202.00.wal.rawacf.bz2 \
20070429.0402.00.gbr.rawacf.bz2 \
20070429.0402.00.wal.rawacf.bz2 \
20070429.0600.14.gbr.rawacf.bz2 \
20070429.0600.14.wal.rawacf.bz2 \
20070429.0801.00.gbr.rawacf.bz2 \
20070429.0801.00.wal.rawacf.bz2 \
20070429.1001.00.gbr.rawacf.bz2 \
20070429.1001.00.wal.rawacf.bz2 \
20070429.1201.00.gbr.rawacf.bz2 \
20070429.1201.00.wal.rawacf.bz2 \
20070429.1401.00.gbr.rawacf.bz2 \
20070429.1401.00.wal.rawacf.bz2 \
20070429.1601.00.gbr.rawacf.bz2 \
20070429.1601.00.wal.rawacf.bz2 \
20070429.1800.10.gbr.rawacf.bz2 \
20070429.1800.10.wal.rawacf.bz2 \
20070429.2002.00.gbr.rawacf.bz2 \
20070429.2002.00.wal.rawacf.bz2 \
20070429.2202.00.gbr.rawacf.bz2 \
20070429.2202.00.wal.rawacf.bz2 \
20070430.0002.00.gbr.rawacf.bz2 \
20070430.0002.00.wal.rawacf.bz2 \
20070430.0202.00.gbr.rawacf.bz2 \
20070430.0202.00.wal.rawacf.bz2 \
20070430.0402.00.gbr.rawacf.bz2 \
20070430.0402.00.wal.rawacf.bz2 \
20070430.0602.00.gbr.rawacf.bz2 \
20070430.0602.00.wal.rawacf.bz2 \
20070430.0802.00.gbr.rawacf.bz2 \
20070430.0802.00.wal.rawacf.bz2 \
20070430.1002.00.gbr.rawacf.bz2 \
20070430.1002.00.wal.rawacf.bz2 \
20070430.1202.00.gbr.rawacf.bz2 \
20070430.1202.00.wal.rawacf.bz2 \
20070430.1402.00.gbr.rawacf.bz2 \
20070430.1402.00.wal.rawacf.bz2 \
20070430.1602.00.gbr.rawacf.bz2 \
20070430.1602.00.wal.rawacf.bz2 \
20070430.1802.00.gbr.rawacf.bz2 \
20070430.1802.00.wal.rawacf.bz2 \
20070430.2002.00.gbr.rawacf.bz2 \
20070430.2002.00.wal.rawacf.bz2 \
20070430.2202.00.gbr.rawacf.bz2 \
20070430.2202.00.wal.rawacf.bz2 \
20070501.0002.00.gbr.rawacf.bz2 \
20070501.0002.00.wal.rawacf.bz2 \
20070501.0202.00.gbr.rawacf.bz2 \
20070501.0202.00.wal.rawacf.bz2 \
20070501.0402.00.gbr.rawacf.bz2 \
20070501.0402.00.wal.rawacf.bz2 \
20070501.0602.00.gbr.rawacf.bz2 \
20070501.0602.00.wal.rawacf.bz2 \
20070501.0802.00.gbr.rawacf.bz2 \
20070501.0802.00.wal.rawacf.bz2 \
20070501.1002.00.gbr.rawacf.bz2 \
20070501.1002.00.wal.rawacf.bz2 \
20070501.1202.00.gbr.rawacf.bz2 \
20070501.1202.00.wal.rawacf.bz2 \
20070501.1402.00.gbr.rawacf.bz2 \
20070501.1402.00.wal.rawacf.bz2 \
20070501.1600.14.gbr.rawacf.bz2 \
20070501.1600.14.wal.rawacf.bz2 \
20070501.1801.00.gbr.rawacf.bz2 \
20070501.1801.00.wal.rawacf.bz2 \
20070501.2001.00.gbr.rawacf.bz2 \
20070501.2001.00.wal.rawacf.bz2 \
20070501.2201.00.gbr.rawacf.bz2 \
20070501.2201.00.wal.rawacf.bz2 \
20070502.0000.10.gbr.rawacf.bz2 \
20070502.0000.10.wal.rawacf.bz2 \
20070502.0202.00.gbr.rawacf.bz2 \
20070502.0202.00.wal.rawacf.bz2 \
20070502.0402.00.gbr.rawacf.bz2 \
20070502.0402.00.wal.rawacf.bz2 \
20070502.0602.00.gbr.rawacf.bz2 \
20070502.0602.00.wal.rawacf.bz2 \
20070502.0802.00.gbr.rawacf.bz2 \
20070502.0802.00.wal.rawacf.bz2 \
20070502.1002.00.gbr.rawacf.bz2 \
20070502.1002.00.wal.rawacf.bz2 \
20070502.1202.00.gbr.rawacf.bz2 \
20070502.1202.00.wal.rawacf.bz2 \
20070502.1402.00.gbr.rawacf.bz2 \
20070502.1402.00.wal.rawacf.bz2 \
20070502.1602.00.gbr.rawacf.bz2 \
20070502.1602.00.wal.rawacf.bz2 \
20070502.1802.00.gbr.rawacf.bz2 \
20070502.1802.00.wal.rawacf.bz2 \
20070502.2002.00.gbr.rawacf.bz2 \
20070502.2002.00.wal.rawacf.bz2 \
20070502.2202.00.gbr.rawacf.bz2 \
20070502.2202.00.wal.rawacf.bz2 \
20070503.0000.14.gbr.rawacf.bz2 \
20070503.0000.14.wal.rawacf.bz2 \
20070503.0201.00.gbr.rawacf.bz2 \
20070503.0201.00.wal.rawacf.bz2 \
20070503.0401.00.gbr.rawacf.bz2 \
20070503.0401.00.wal.rawacf.bz2 \
20070503.0601.00.gbr.rawacf.bz2 \
20070503.0601.00.wal.rawacf.bz2 \
20070503.0801.00.gbr.rawacf.bz2 \
20070503.0801.00.wal.rawacf.bz2 \
20070503.1001.00.gbr.rawacf.bz2 \
20070503.1001.00.wal.rawacf.bz2 \
20070503.1201.00.gbr.rawacf.bz2 \
20070503.1201.00.wal.rawacf.bz2 \
20070503.1401.00.gbr.rawacf.bz2 \
20070503.1401.00.wal.rawacf.bz2 \
20070503.1601.00.gbr.rawacf.bz2 \
20070503.1601.00.wal.rawacf.bz2 \
20070503.1801.00.gbr.rawacf.bz2 \
20070503.1801.00.wal.rawacf.bz2 \
20070503.2001.00.gbr.rawacf.bz2 \
20070503.2001.00.wal.rawacf.bz2 \
20070503.2201.00.gbr.rawacf.bz2 \
20070503.2201.00.wal.rawacf.bz2 \
20070504.0001.00.gbr.rawacf.bz2 \
20070504.0001.00.wal.rawacf.bz2 \
20070504.0201.00.gbr.rawacf.bz2 \
20070504.0201.00.wal.rawacf.bz2 \
20070504.0401.00.gbr.rawacf.bz2 \
20070504.0401.00.wal.rawacf.bz2 \
20070504.0601.00.gbr.rawacf.bz2 \
20070504.0601.00.wal.rawacf.bz2 \
20070504.0801.00.gbr.rawacf.bz2 \
20070504.0801.00.wal.rawacf.bz2 \
20070504.1001.00.gbr.rawacf.bz2 \
20070504.1001.00.wal.rawacf.bz2 \
20070504.1201.00.gbr.rawacf.bz2 \
20070504.1201.00.wal.rawacf.bz2 \
20070504.1401.00.gbr.rawacf.bz2 \
20070504.1401.00.wal.rawacf.bz2 \
20070504.1601.00.gbr.rawacf.bz2 \
20070504.1601.00.wal.rawacf.bz2 \
20070504.1801.00.gbr.rawacf.bz2 \
20070504.1801.00.wal.rawacf.bz2 \
20070504.2001.00.gbr.rawacf.bz2 \
20070504.2001.00.wal.rawacf.bz2 \
20070504.2201.00.gbr.rawacf.bz2 \
20070504.2201.00.wal.rawacf.bz2 \
20070505.2202.00.gbr.rawacf.bz2 \
20070506.0002.00.gbr.rawacf.bz2 \
20070506.0002.00.wal.rawacf.bz2 \
20070506.0202.00.gbr.rawacf.bz2 \
20070506.0202.00.wal.rawacf.bz2 \
20070506.0402.00.gbr.rawacf.bz2 \
20070506.0402.00.wal.rawacf.bz2 \
20070506.0602.00.gbr.rawacf.bz2 \
20070506.0602.00.wal.rawacf.bz2 \
20070506.0802.00.gbr.rawacf.bz2 \
20070506.0802.00.wal.rawacf.bz2 \
20070506.1002.00.gbr.rawacf.bz2 \
20070506.1002.00.wal.rawacf.bz2 \
20070506.1202.00.gbr.rawacf.bz2 \
20070506.1202.00.wal.rawacf.bz2 \
20070506.1402.00.gbr.rawacf.bz2 \
20070506.1402.00.wal.rawacf.bz2 \
20070506.1602.00.gbr.rawacf.bz2 \
20070506.1602.00.wal.rawacf.bz2 \
20070506.1802.00.gbr.rawacf.bz2 \
20070506.1802.00.wal.rawacf.bz2 \
20070506.2002.00.gbr.rawacf.bz2 \
20070506.2002.00.wal.rawacf.bz2 \
20070506.2202.00.gbr.rawacf.bz2 \
20070506.2202.00.wal.rawacf.bz2 \
20070507.0002.00.wal.rawacf.bz2 \
20070507.0202.00.wal.rawacf.bz2 \
20070507.0402.00.wal.rawacf.bz2 \
20070507.0602.00.wal.rawacf.bz2 \
20070507.0802.00.wal.rawacf.bz2 \
20070507.1002.00.wal.rawacf.bz2 \
20070507.1202.00.wal.rawacf.bz2 \
20070507.1402.00.wal.rawacf.bz2 \
20070507.1602.00.wal.rawacf.bz2 \
20070507.1802.00.wal.rawacf.bz2 \
20070507.2002.00.wal.rawacf.bz2 \
20070507.2202.00.wal.rawacf.bz2 \
20070508.0002.00.wal.rawacf.bz2 \
20070508.0202.00.wal.rawacf.bz2 \
20070508.0402.00.wal.rawacf.bz2 \
20070508.0602.00.wal.rawacf.bz2 \
20070508.0802.00.wal.rawacf.bz2 \
20070508.1002.00.wal.rawacf.bz2 \
20070508.1202.00.wal.rawacf.bz2 \
20070508.1402.00.wal.rawacf.bz2 \
20070508.1602.00.wal.rawacf.bz2 \
20070508.1802.00.wal.rawacf.bz2 \
20070508.2002.00.wal.rawacf.bz2 \
20070508.2202.00.wal.rawacf.bz2 \
20070509.0002.00.wal.rawacf.bz2 \
20070509.0202.00.wal.rawacf.bz2 \
20070509.0402.00.wal.rawacf.bz2 \
20070509.0602.00.wal.rawacf.bz2 \
20070509.0802.00.wal.rawacf.bz2 \
20070509.1002.00.wal.rawacf.bz2 \
20070509.1202.00.wal.rawacf.bz2 \
20070509.1402.00.wal.rawacf.bz2 \
20070509.1602.00.wal.rawacf.bz2 \
20070509.1802.00.wal.rawacf.bz2 \
20070509.2002.00.wal.rawacf.bz2 \
20070509.2202.00.wal.rawacf.bz2 \
20070510.0002.00.wal.rawacf.bz2 \
20070510.0202.00.wal.rawacf.bz2 \
20070510.0402.00.wal.rawacf.bz2 \
20070510.0602.00.wal.rawacf.bz2 \
20070510.0802.00.wal.rawacf.bz2 \
20070510.1002.00.wal.rawacf.bz2 \
20070510.1202.00.wal.rawacf.bz2 \
20070510.1249.25.gbr.rawacf.bz2 \
20070510.1402.00.gbr.rawacf.bz2 \
20070510.1402.00.wal.rawacf.bz2 \
20070510.1602.00.gbr.rawacf.bz2 \
20070510.1602.00.wal.rawacf.bz2 \
20070510.1800.14.gbr.rawacf.bz2 \
20070510.1800.14.wal.rawacf.bz2 \
20070510.2001.00.gbr.rawacf.bz2 \
20070510.2001.00.wal.rawacf.bz2 \
20070510.2201.00.gbr.rawacf.bz2 \
20070510.2201.00.wal.rawacf.bz2 \
20070511.0001.00.gbr.rawacf.bz2 \
20070511.0201.00.gbr.rawacf.bz2 \
20070511.0401.00.gbr.rawacf.bz2 \
20070511.0601.00.gbr.rawacf.bz2 \
20070511.0801.00.gbr.rawacf.bz2 \
20070511.1001.00.gbr.rawacf.bz2 \
20070511.1201.00.gbr.rawacf.bz2 \
20070511.1401.00.gbr.rawacf.bz2 \
20070511.1601.00.gbr.rawacf.bz2 \
20070511.1800.14.gbr.rawacf.bz2 \
20070511.2002.00.gbr.rawacf.bz2 \
20070511.2202.00.gbr.rawacf.bz2 \
20070512.0002.00.gbr.rawacf.bz2 \
20070512.0002.00.wal.rawacf.bz2 \
20070512.0202.00.gbr.rawacf.bz2 \
20070512.0202.00.wal.rawacf.bz2 \
20070512.0402.00.gbr.rawacf.bz2 \
20070512.0402.00.wal.rawacf.bz2 \
20070512.0602.00.gbr.rawacf.bz2 \
20070512.0602.00.wal.rawacf.bz2 \
20070512.0802.00.gbr.rawacf.bz2 \
20070512.0802.00.wal.rawacf.bz2 \
20070512.1002.00.gbr.rawacf.bz2 \
20070512.1002.00.wal.rawacf.bz2 \
20070512.1202.00.gbr.rawacf.bz2 \
20070512.1202.00.wal.rawacf.bz2 \
20070512.1402.00.gbr.rawacf.bz2 \
20070512.1402.00.wal.rawacf.bz2 \
20070512.1602.00.gbr.rawacf.bz2 \
20070512.1602.00.wal.rawacf.bz2 \
20070512.1802.00.gbr.rawacf.bz2 \
20070512.1802.00.wal.rawacf.bz2 \
20070512.2002.00.gbr.rawacf.bz2 \
20070512.2002.00.wal.rawacf.bz2 \
20070512.2202.00.gbr.rawacf.bz2 \
20070512.2202.00.wal.rawacf.bz2 \
20070513.0000.14.gbr.rawacf.bz2 \
20070513.0000.14.wal.rawacf.bz2 \
20070513.0201.00.gbr.rawacf.bz2 \
20070513.0201.00.wal.rawacf.bz2 \
20070513.0401.00.gbr.rawacf.bz2 \
20070513.0401.00.wal.rawacf.bz2 \
20070513.0601.00.gbr.rawacf.bz2 \
20070513.0601.00.wal.rawacf.bz2 \
20070513.0801.00.gbr.rawacf.bz2 \
20070513.0801.00.wal.rawacf.bz2 \
20070513.1001.00.gbr.rawacf.bz2 \
20070513.1001.00.wal.rawacf.bz2 \
20070513.1201.00.gbr.rawacf.bz2 \
20070513.1201.00.wal.rawacf.bz2 \
20070513.1401.00.gbr.rawacf.bz2 \
20070513.1401.00.wal.rawacf.bz2 \
20070513.1601.00.gbr.rawacf.bz2 \
20070513.1601.00.wal.rawacf.bz2 \
20070513.1801.00.gbr.rawacf.bz2 \
20070513.1801.00.wal.rawacf.bz2 \
20070513.2001.00.gbr.rawacf.bz2 \
20070513.2001.00.wal.rawacf.bz2 \
20070513.2201.00.gbr.rawacf.bz2 \
20070513.2201.00.wal.rawacf.bz2 \
20070514.0000.10.gbr.rawacf.bz2 \
20070514.0000.14.wal.rawacf.bz2 \
20070514.0202.00.gbr.rawacf.bz2 \
20070514.0202.00.wal.rawacf.bz2 \
20070514.0402.00.gbr.rawacf.bz2 \
20070514.0402.00.wal.rawacf.bz2 \
20070514.0602.00.gbr.rawacf.bz2 \
20070514.0602.00.wal.rawacf.bz2 \
20070514.0802.00.gbr.rawacf.bz2 \
20070514.0802.00.wal.rawacf.bz2 \
20070514.1002.00.gbr.rawacf.bz2 \
20070514.1002.00.wal.rawacf.bz2 \
20070514.1202.00.gbr.rawacf.bz2 \
20070514.1202.00.wal.rawacf.bz2 \
20070514.1402.00.gbr.rawacf.bz2 \
20070514.1402.00.wal.rawacf.bz2 \
20070514.1602.00.gbr.rawacf.bz2 \
20070514.1602.00.wal.rawacf.bz2 \
20070514.1802.00.gbr.rawacf.bz2 \
20070514.1802.00.wal.rawacf.bz2 \
20070514.2002.00.gbr.rawacf.bz2 \
20070514.2002.00.wal.rawacf.bz2 \
20070514.2202.00.gbr.rawacf.bz2 \
20070514.2202.00.wal.rawacf.bz2 \
20070515.0002.00.gbr.rawacf.bz2 \
20070515.0002.00.wal.rawacf.bz2 \
20070515.0202.00.gbr.rawacf.bz2 \
20070515.0202.00.wal.rawacf.bz2 \
20070515.0402.00.gbr.rawacf.bz2 \
20070515.0402.00.wal.rawacf.bz2 \
20070515.0602.00.gbr.rawacf.bz2 \
20070515.0602.00.wal.rawacf.bz2 \
20070515.0800.14.gbr.rawacf.bz2 \
20070515.0800.14.wal.rawacf.bz2 \
20070515.1001.00.gbr.rawacf.bz2 \
20070515.1001.00.wal.rawacf.bz2 \
20070515.1201.00.gbr.rawacf.bz2 \
20070515.1201.00.wal.rawacf.bz2 \
20070515.1401.00.gbr.rawacf.bz2 \
20070515.1401.00.wal.rawacf.bz2 \
20070515.1601.00.gbr.rawacf.bz2 \
20070515.1601.00.wal.rawacf.bz2 \
20070515.1801.00.gbr.rawacf.bz2 \
20070515.1801.00.wal.rawacf.bz2 \
20070515.2001.00.gbr.rawacf.bz2 \
20070515.2001.00.wal.rawacf.bz2 \
20070515.2201.00.gbr.rawacf.bz2 \
20070515.2201.00.wal.rawacf.bz2 \
20070516.0001.00.gbr.rawacf.bz2 \
20070516.0001.00.wal.rawacf.bz2 \
20070516.0201.00.gbr.rawacf.bz2 \
20070516.0201.00.wal.rawacf.bz2 \
20070516.0401.00.gbr.rawacf.bz2 \
20070516.0401.00.wal.rawacf.bz2 \
20070516.0601.00.gbr.rawacf.bz2 \
20070516.0601.00.wal.rawacf.bz2 \
20070516.0800.10.gbr.rawacf.bz2 \
20070516.0800.10.wal.rawacf.bz2 \
20070516.1002.00.gbr.rawacf.bz2 \
20070516.1002.00.wal.rawacf.bz2 \
20070516.1202.00.gbr.rawacf.bz2 \
20070516.1202.00.wal.rawacf.bz2 \
20070516.1402.00.gbr.rawacf.bz2 \
20070516.1402.00.wal.rawacf.bz2 \
20070516.1602.00.gbr.rawacf.bz2 \
20070516.1602.00.wal.rawacf.bz2 \
20070516.1802.00.gbr.rawacf.bz2 \
20070516.1802.00.wal.rawacf.bz2 \
20070516.2002.00.gbr.rawacf.bz2 \
20070516.2002.00.wal.rawacf.bz2 \
20070516.2202.00.wal.rawacf.bz2 \
20070516.2204.00.gbr.rawacf.bz2 \
20070517.0002.00.gbr.rawacf.bz2 \
20070517.0002.00.wal.rawacf.bz2 \
20070517.0202.00.wal.rawacf.bz2 \
20070517.0204.00.gbr.rawacf.bz2 \
20070517.0402.00.gbr.rawacf.bz2 \
20070517.0402.00.wal.rawacf.bz2 \
20070517.0602.00.gbr.rawacf.bz2 \
20070517.0602.00.wal.rawacf.bz2 \
20070517.0802.00.gbr.rawacf.bz2 \
20070517.0802.00.wal.rawacf.bz2 \
20070517.1002.00.gbr.rawacf.bz2 \
20070517.1002.00.wal.rawacf.bz2 \
20070517.1202.00.gbr.rawacf.bz2 \
20070517.1202.00.wal.rawacf.bz2 \
20070517.1402.00.gbr.rawacf.bz2 \
20070517.1402.00.wal.rawacf.bz2 \
20070517.1602.00.gbr.rawacf.bz2 \
20070517.1602.00.wal.rawacf.bz2 \
20070517.1802.00.gbr.rawacf.bz2 \
20070517.1802.00.wal.rawacf.bz2 \
20070517.2002.00.gbr.rawacf.bz2 \
20070517.2002.00.wal.rawacf.bz2 \
20070517.2202.00.gbr.rawacf.bz2 \
20070517.2202.00.wal.rawacf.bz2 \
20070518.0002.00.gbr.rawacf.bz2 \
20070518.0002.00.wal.rawacf.bz2 \
20070518.0202.00.gbr.rawacf.bz2 \
20070518.0202.00.wal.rawacf.bz2 \
20070518.0402.00.gbr.rawacf.bz2 \
20070518.0402.00.wal.rawacf.bz2 \
20070518.0600.14.gbr.rawacf.bz2 \
20070518.0600.14.wal.rawacf.bz2 \
20070518.0801.00.gbr.rawacf.bz2 \
20070518.0801.00.wal.rawacf.bz2 \
20070518.1001.00.gbr.rawacf.bz2 \
20070518.1001.00.wal.rawacf.bz2 \
20070518.1201.00.gbr.rawacf.bz2 \
20070518.1201.00.wal.rawacf.bz2 \
20070518.1401.00.gbr.rawacf.bz2 \
20070518.1401.00.wal.rawacf.bz2 \
20070518.1601.00.gbr.rawacf.bz2 \
20070518.1601.00.wal.rawacf.bz2 \
20070518.1800.10.gbr.rawacf.bz2 \
20070518.1800.10.wal.rawacf.bz2 \
20070518.2002.00.gbr.rawacf.bz2 \
20070518.2002.00.wal.rawacf.bz2 \
20070518.2202.00.gbr.rawacf.bz2 \
20070518.2202.00.wal.rawacf.bz2 \
20070519.0002.00.gbr.rawacf.bz2 \
20070519.0002.00.wal.rawacf.bz2 \
20070519.0202.00.gbr.rawacf.bz2 \
20070519.0202.00.wal.rawacf.bz2 \
20070519.0402.00.gbr.rawacf.bz2 \
20070519.0402.00.wal.rawacf.bz2 \
20070519.0602.00.gbr.rawacf.bz2 \
20070519.0602.00.wal.rawacf.bz2 \
20070519.0802.00.gbr.rawacf.bz2 \
20070519.0802.00.wal.rawacf.bz2 \
20070519.1002.00.gbr.rawacf.bz2 \
20070519.1002.00.wal.rawacf.bz2 \
20070519.1202.00.gbr.rawacf.bz2 \
20070519.1202.00.wal.rawacf.bz2 \
20070519.1402.00.gbr.rawacf.bz2 \
20070519.1402.00.wal.rawacf.bz2 \
20070519.1602.00.gbr.rawacf.bz2 \
20070519.1602.00.wal.rawacf.bz2 \
20070519.1802.00.gbr.rawacf.bz2 \
20070519.1802.00.wal.rawacf.bz2 \
20070519.2002.00.gbr.rawacf.bz2 \
20070519.2002.00.wal.rawacf.bz2 \
20070519.2202.00.gbr.rawacf.bz2 \
20070519.2202.00.wal.rawacf.bz2 \
20070520.0000.14.gbr.rawacf.bz2 \
20070520.0000.14.wal.rawacf.bz2 \
20070520.0201.00.gbr.rawacf.bz2 \
20070520.0201.00.wal.rawacf.bz2 \
20070520.0401.00.gbr.rawacf.bz2 \
20070520.0401.00.wal.rawacf.bz2 \
20070520.0601.00.gbr.rawacf.bz2 \
20070520.0601.00.wal.rawacf.bz2 \
20070520.0801.00.gbr.rawacf.bz2 \
20070520.0801.00.wal.rawacf.bz2 \
20070520.1001.00.gbr.rawacf.bz2 \
20070520.1001.00.wal.rawacf.bz2 \
20070520.1201.00.gbr.rawacf.bz2 \
20070520.1201.00.wal.rawacf.bz2 \
20070520.1401.00.gbr.rawacf.bz2 \
20070520.1401.00.wal.rawacf.bz2 \
20070520.1601.00.gbr.rawacf.bz2 \
20070520.1601.00.wal.rawacf.bz2 \
20070520.1801.00.gbr.rawacf.bz2 \
20070520.1801.00.wal.rawacf.bz2 \
20070520.2001.00.gbr.rawacf.bz2 \
20070520.2001.00.wal.rawacf.bz2 \
20070520.2201.00.gbr.rawacf.bz2 \
20070520.2201.00.wal.rawacf.bz2 \
20070521.0001.00.gbr.rawacf.bz2 \
20070521.0001.00.wal.rawacf.bz2 \
20070521.0200.10.wal.rawacf.bz2 \
20070521.0200.14.gbr.rawacf.bz2 \
20070521.0402.00.gbr.rawacf.bz2 \
20070521.0402.00.wal.rawacf.bz2 \
20070521.0602.00.gbr.rawacf.bz2 \
20070521.0602.00.wal.rawacf.bz2 \
20070521.0802.00.gbr.rawacf.bz2 \
20070521.0802.00.wal.rawacf.bz2 \
20070521.1002.00.gbr.rawacf.bz2 \
20070521.1002.00.wal.rawacf.bz2 \
20070521.1202.00.gbr.rawacf.bz2 \
20070521.1202.00.wal.rawacf.bz2 \
20070521.1348.18.gbr.rawacf.bz2 \
20070521.1402.00.gbr.rawacf.bz2 \
20070521.1402.00.wal.rawacf.bz2 \
20070521.1602.00.gbr.rawacf.bz2 \
20070521.1602.00.wal.rawacf.bz2 \
20070521.1802.00.gbr.rawacf.bz2 \
20070521.1802.00.wal.rawacf.bz2 \
20070521.2002.00.gbr.rawacf.bz2 \
20070521.2002.00.wal.rawacf.bz2 \
20070521.2202.00.gbr.rawacf.bz2 \
20070521.2202.00.wal.rawacf.bz2 \
20070522.0002.00.gbr.rawacf.bz2 \
20070522.0002.00.wal.rawacf.bz2 \
20070522.0202.00.gbr.rawacf.bz2 \
20070522.0202.00.wal.rawacf.bz2 \
20070522.0402.00.gbr.rawacf.bz2 \
20070522.0402.00.wal.rawacf.bz2 \
20070522.0602.00.gbr.rawacf.bz2 \
20070522.0602.00.wal.rawacf.bz2 \
20070522.0802.00.gbr.rawacf.bz2 \
20070522.0802.00.wal.rawacf.bz2 \
20070522.1002.00.gbr.rawacf.bz2 \
20070522.1002.00.wal.rawacf.bz2 \
20070522.1202.00.wal.rawacf.bz2 \
20070522.1204.00.gbr.rawacf.bz2 \
20070522.1402.00.gbr.rawacf.bz2 \
20070522.1402.00.wal.rawacf.bz2 \
20070522.1602.00.gbr.rawacf.bz2 \
20070522.1602.00.wal.rawacf.bz2 \
20070522.1802.00.gbr.rawacf.bz2 \
20070522.1802.00.wal.rawacf.bz2 \
20070522.2002.00.gbr.rawacf.bz2 \
20070522.2002.00.wal.rawacf.bz2 \
20070522.2055.17.wal.rawacf.bz2 \
20070522.2100.25.gbr.rawacf.bz2 \
20070522.2202.00.gbr.rawacf.bz2 \
20070522.2202.00.wal.rawacf.bz2 \
20070523.0000.14.gbr.rawacf.bz2 \
20070523.0000.14.wal.rawacf.bz2 \
20070523.0201.00.gbr.rawacf.bz2 \
20070523.0201.00.wal.rawacf.bz2 \
20070523.0401.00.gbr.rawacf.bz2 \
20070523.0401.00.wal.rawacf.bz2 \
20070523.0601.00.gbr.rawacf.bz2 \
20070523.0601.00.wal.rawacf.bz2 \
20070523.0801.00.gbr.rawacf.bz2 \
20070523.0801.00.wal.rawacf.bz2 \
20070523.1001.00.gbr.rawacf.bz2 \
20070523.1001.00.wal.rawacf.bz2 \
20070523.1200.10.gbr.rawacf.bz2 \
20070523.1200.14.wal.rawacf.bz2 \
20070523.1402.00.gbr.rawacf.bz2 \
20070523.1402.00.wal.rawacf.bz2 \
20070523.1602.00.gbr.rawacf.bz2 \
20070523.1602.00.wal.rawacf.bz2 \
20070523.1802.00.gbr.rawacf.bz2 \
20070523.1802.00.wal.rawacf.bz2 \
20070523.2002.00.gbr.rawacf.bz2 \
20070523.2002.00.wal.rawacf.bz2 \
20070523.2202.00.gbr.rawacf.bz2 \
20070523.2202.00.wal.rawacf.bz2 \
20070524.0002.00.gbr.rawacf.bz2 \
20070524.0002.00.wal.rawacf.bz2 \
20070524.0202.00.gbr.rawacf.bz2 \
20070524.0202.00.wal.rawacf.bz2 \
20070524.0402.00.gbr.rawacf.bz2 \
20070524.0402.00.wal.rawacf.bz2 \
20070524.0602.00.gbr.rawacf.bz2 \
20070524.0602.00.wal.rawacf.bz2 \
20070524.0802.00.gbr.rawacf.bz2 \
20070524.0802.00.wal.rawacf.bz2 \
20070524.1002.00.gbr.rawacf.bz2 \
20070524.1002.00.wal.rawacf.bz2 \
20070524.1202.00.gbr.rawacf.bz2 \
20070524.1202.00.wal.rawacf.bz2 \
20070524.1402.00.gbr.rawacf.bz2 \
20070524.1402.00.wal.rawacf.bz2 \
20070524.1602.00.gbr.rawacf.bz2 \
20070524.1602.00.wal.rawacf.bz2 \
20070524.1802.00.gbr.rawacf.bz2 \
20070524.1802.00.wal.rawacf.bz2 \
20070524.2000.14.gbr.rawacf.bz2 \
20070524.2000.14.wal.rawacf.bz2 \
20070524.2201.00.gbr.rawacf.bz2 \
20070524.2201.00.wal.rawacf.bz2 \
20070525.0001.00.gbr.rawacf.bz2 \
20070525.0001.00.wal.rawacf.bz2 \
20070525.0201.00.gbr.rawacf.bz2 \
20070525.0201.00.wal.rawacf.bz2 \
20070525.0401.00.gbr.rawacf.bz2 \
20070525.0401.00.wal.rawacf.bz2 \
20070525.0601.00.gbr.rawacf.bz2 \
20070525.0601.00.wal.rawacf.bz2 \
20070525.0801.00.gbr.rawacf.bz2 \
20070525.0801.00.wal.rawacf.bz2 \
20070525.1001.00.gbr.rawacf.bz2 \
20070525.1001.00.wal.rawacf.bz2 \
20070525.1201.00.gbr.rawacf.bz2 \
20070525.1201.00.wal.rawacf.bz2 \
20070525.1401.00.gbr.rawacf.bz2 \
20070525.1401.00.wal.rawacf.bz2 \
20070525.1601.00.gbr.rawacf.bz2 \
20070525.1601.00.wal.rawacf.bz2 \
20070525.1801.00.gbr.rawacf.bz2 \
20070525.1801.00.wal.rawacf.bz2 \
20070525.2000.10.gbr.rawacf.bz2 \
20070525.2000.10.wal.rawacf.bz2 \
20070525.2202.00.gbr.rawacf.bz2 \
20070525.2202.00.wal.rawacf.bz2 \
20070526.0002.00.gbr.rawacf.bz2 \
20070526.0002.00.wal.rawacf.bz2 \
20070526.0202.00.gbr.rawacf.bz2 \
20070526.0202.00.wal.rawacf.bz2 \
20070526.0402.00.gbr.rawacf.bz2 \
20070526.0402.00.wal.rawacf.bz2 \
20070526.0602.00.gbr.rawacf.bz2 \
20070526.0602.00.wal.rawacf.bz2 \
20070526.0802.00.gbr.rawacf.bz2 \
20070526.0802.00.wal.rawacf.bz2 \
20070526.1002.00.gbr.rawacf.bz2 \
20070526.1002.00.wal.rawacf.bz2 \
20070526.1202.00.gbr.rawacf.bz2 \
20070526.1202.00.wal.rawacf.bz2 \
20070526.1402.00.gbr.rawacf.bz2 \
20070526.1402.00.wal.rawacf.bz2 \
20070526.1602.00.gbr.rawacf.bz2 \
20070526.1602.00.wal.rawacf.bz2 \
20070526.1802.00.gbr.rawacf.bz2 \
20070526.1802.00.wal.rawacf.bz2 \
20070526.2002.00.gbr.rawacf.bz2 \
20070526.2002.00.wal.rawacf.bz2 \
20070526.2202.00.gbr.rawacf.bz2 \
20070526.2202.00.wal.rawacf.bz2 \
20070527.0002.00.gbr.rawacf.bz2 \
20070527.0002.00.wal.rawacf.bz2 \
20070527.0202.00.gbr.rawacf.bz2 \
20070527.0202.00.wal.rawacf.bz2 \
20070527.0402.00.gbr.rawacf.bz2 \
20070527.0402.00.wal.rawacf.bz2 \
20070527.0600.14.gbr.rawacf.bz2 \
20070527.0600.14.wal.rawacf.bz2 \
20070527.0801.00.gbr.rawacf.bz2 \
20070527.0801.00.wal.rawacf.bz2 \
20070527.1001.00.gbr.rawacf.bz2 \
20070527.1001.00.wal.rawacf.bz2 \
20070527.1201.00.gbr.rawacf.bz2 \
20070527.1201.00.wal.rawacf.bz2 \
20070527.1401.00.gbr.rawacf.bz2 \
20070527.1401.00.wal.rawacf.bz2 \
20070527.1601.00.gbr.rawacf.bz2 \
20070527.1601.00.wal.rawacf.bz2 \
20070527.1801.00.gbr.rawacf.bz2 \
20070527.1801.00.wal.rawacf.bz2 \
20070527.2001.00.gbr.rawacf.bz2 \
20070527.2001.00.wal.rawacf.bz2 \
20070527.2201.00.gbr.rawacf.bz2 \
20070527.2201.00.wal.rawacf.bz2 \
20070528.0001.00.gbr.rawacf.bz2 \
20070528.0001.00.wal.rawacf.bz2 \
20070528.0201.00.gbr.rawacf.bz2 \
20070528.0201.00.wal.rawacf.bz2 \
20070528.0401.00.gbr.rawacf.bz2 \
20070528.0401.00.wal.rawacf.bz2 \
20070528.0600.10.gbr.rawacf.bz2 \
20070528.0600.10.wal.rawacf.bz2 \
20070528.0802.00.gbr.rawacf.bz2 \
20070528.0802.00.wal.rawacf.bz2 \
20070528.1002.00.gbr.rawacf.bz2 \
20070528.1002.00.wal.rawacf.bz2 \
20070528.1202.00.gbr.rawacf.bz2 \
20070528.1202.00.wal.rawacf.bz2 \
20070528.1402.00.gbr.rawacf.bz2 \
20070528.1402.00.wal.rawacf.bz2 \
20070528.1602.00.gbr.rawacf.bz2 \
20070528.1602.00.wal.rawacf.bz2 \
20070528.1802.00.gbr.rawacf.bz2 \
20070528.1802.00.wal.rawacf.bz2 \
20070528.2002.00.gbr.rawacf.bz2 \
20070528.2002.00.wal.rawacf.bz2 \
20070528.2202.00.gbr.rawacf.bz2 \
20070528.2202.00.wal.rawacf.bz2 \
20070529.0002.00.gbr.rawacf.bz2 \
20070529.0002.00.wal.rawacf.bz2 \
20070529.0202.00.gbr.rawacf.bz2 \
20070529.0202.00.wal.rawacf.bz2 \
20070529.0402.00.gbr.rawacf.bz2 \
20070529.0402.00.wal.rawacf.bz2 \
20070529.0602.00.gbr.rawacf.bz2 \
20070529.0602.00.wal.rawacf.bz2 \
20070529.0802.00.gbr.rawacf.bz2 \
20070529.0802.00.wal.rawacf.bz2 \
20070529.1002.00.gbr.rawacf.bz2 \
20070529.1002.00.wal.rawacf.bz2 \
20070529.1202.00.gbr.rawacf.bz2 \
20070529.1202.00.wal.rawacf.bz2 \
20070529.1402.00.gbr.rawacf.bz2 \
20070529.1402.00.wal.rawacf.bz2 \
20070529.1602.00.gbr.rawacf.bz2 \
20070529.1602.00.wal.rawacf.bz2 \
20070529.1802.00.gbr.rawacf.bz2 \
20070529.1802.00.wal.rawacf.bz2 \
20070529.2002.00.gbr.rawacf.bz2 \
20070529.2002.00.wal.rawacf.bz2 \
20070529.2202.00.gbr.rawacf.bz2 \
20070529.2202.00.wal.rawacf.bz2 \
20070530.0002.00.gbr.rawacf.bz2 \
20070530.0002.00.wal.rawacf.bz2 \
20070530.0202.00.gbr.rawacf.bz2 \
20070530.0202.00.wal.rawacf.bz2 \
20070530.0402.00.gbr.rawacf.bz2 \
20070530.0402.00.wal.rawacf.bz2 \
20070530.0602.00.gbr.rawacf.bz2 \
20070530.0602.00.wal.rawacf.bz2 \
20070530.0802.00.gbr.rawacf.bz2 \
20070530.0802.00.wal.rawacf.bz2 \
20070530.1002.00.gbr.rawacf.bz2 \
20070530.1002.00.wal.rawacf.bz2 \
20070530.1202.00.gbr.rawacf.bz2 \
20070530.1202.00.wal.rawacf.bz2 \
20070530.1402.00.gbr.rawacf.bz2 \
20070530.1402.00.wal.rawacf.bz2 \
20070530.1602.00.gbr.rawacf.bz2 \
20070530.1602.00.wal.rawacf.bz2 \
20070530.1802.00.gbr.rawacf.bz2 \
20070530.1802.00.wal.rawacf.bz2 \
20070530.2002.00.gbr.rawacf.bz2 \
20070530.2002.00.wal.rawacf.bz2 \
20070530.2202.00.gbr.rawacf.bz2 \
20070530.2202.00.wal.rawacf.bz2 \
20070531.0002.00.gbr.rawacf.bz2 \
20070531.0002.00.wal.rawacf.bz2 \
20070531.0202.00.gbr.rawacf.bz2 \
20070531.0202.00.wal.rawacf.bz2 \
20070531.0402.00.gbr.rawacf.bz2 \
20070531.0402.00.wal.rawacf.bz2 \
20070531.0602.00.gbr.rawacf.bz2 \
20070531.0602.00.wal.rawacf.bz2 \
20070531.0802.00.gbr.rawacf.bz2 \
20070531.0802.00.wal.rawacf.bz2 \
20070531.1002.00.gbr.rawacf.bz2 \
20070531.1002.00.wal.rawacf.bz2 \
20070531.1202.00.gbr.rawacf.bz2 \
20070531.1202.00.wal.rawacf.bz2 \
20070531.1402.00.gbr.rawacf.bz2 \
20070531.1402.00.wal.rawacf.bz2 \
20070531.1602.00.gbr.rawacf.bz2 \
20070531.1602.00.wal.rawacf.bz2 \
20070531.1802.00.gbr.rawacf.bz2 \
20070531.1802.00.wal.rawacf.bz2 \
20070531.2002.00.gbr.rawacf.bz2 \
20070531.2002.00.wal.rawacf.bz2 \
20070531.2202.00.gbr.rawacf.bz2 \
20070531.2202.00.wal.rawacf.bz2 \
"
