JD_FILE=APL_RAWACF2008022014_2008022118.jd
CD_YEAR=2008
CD_LABEL=2008022014-2008022118
CD_NUMBER=40
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008022014_2008022118
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080220.1400.00.ker.rawacf.bz2 \
20080220.1400.00.sto.rawacf.bz2 \
20080220.1400.00.sye.rawacf.bz2 \
20080220.1400.00.sys.rawacf.bz2 \
20080220.1400.00.tig.rawacf.bz2 \
20080220.1400.48.pyk.rawacf.bz2 \
20080220.1401.00.gbr.rawacf.bz2 \
20080220.1401.00.han.rawacf.bz2 \
20080220.1401.00.hok.rawacf.bz2 \
20080220.1401.00.kap.rawacf.bz2 \
20080220.1401.00.kod.rawacf.bz2 \
20080220.1401.00.ksr.rawacf.bz2 \
20080220.1401.00.pgr.rawacf.bz2 \
20080220.1401.00.rkn.rawacf.bz2 \
20080220.1401.00.sas.rawacf.bz2 \
20080220.1401.00.unw.rawacf.bz2 \
20080220.1402.00.bks.rawacf.bz2 \
20080220.1402.00.wal.rawacf.bz2 \
20080220.1451.29.pyk.rawacf.bz2 \
20080220.1600.00.ker.rawacf.bz2 \
20080220.1600.00.sto.rawacf.bz2 \
20080220.1600.00.sye.rawacf.bz2 \
20080220.1600.00.sys.rawacf.bz2 \
20080220.1600.00.tig.rawacf.bz2 \
20080220.1600.40.pyk.rawacf.bz2 \
20080220.1601.00.gbr.rawacf.bz2 \
20080220.1601.00.han.rawacf.bz2 \
20080220.1601.00.hok.rawacf.bz2 \
20080220.1601.00.kap.rawacf.bz2 \
20080220.1601.00.kod.rawacf.bz2 \
20080220.1601.00.ksr.rawacf.bz2 \
20080220.1601.00.pgr.rawacf.bz2 \
20080220.1601.00.rkn.rawacf.bz2 \
20080220.1601.00.sas.rawacf.bz2 \
20080220.1601.00.unw.rawacf.bz2 \
20080220.1602.00.bks.rawacf.bz2 \
20080220.1612.51.wal.rawacf.bz2 \
20080220.1800.00.ker.rawacf.bz2 \
20080220.1800.00.sto.rawacf.bz2 \
20080220.1800.00.sye.rawacf.bz2 \
20080220.1800.00.sys.rawacf.bz2 \
20080220.1800.00.tig.rawacf.bz2 \
20080220.1800.23.pyk.rawacf.bz2 \
20080220.1801.00.gbr.rawacf.bz2 \
20080220.1801.00.han.rawacf.bz2 \
20080220.1801.00.hok.rawacf.bz2 \
20080220.1801.00.kap.rawacf.bz2 \
20080220.1801.00.kod.rawacf.bz2 \
20080220.1801.00.ksr.rawacf.bz2 \
20080220.1801.00.pgr.rawacf.bz2 \
20080220.1801.00.rkn.rawacf.bz2 \
20080220.1801.00.sas.rawacf.bz2 \
20080220.1801.00.unw.rawacf.bz2 \
20080220.1802.00.bks.rawacf.bz2 \
20080220.1802.00.wal.rawacf.bz2 \
20080220.2000.00.ker.rawacf.bz2 \
20080220.2000.00.sto.rawacf.bz2 \
20080220.2000.00.sye.rawacf.bz2 \
20080220.2000.00.sys.rawacf.bz2 \
20080220.2000.51.pyk.rawacf.bz2 \
20080220.2001.00.gbr.rawacf.bz2 \
20080220.2001.00.han.rawacf.bz2 \
20080220.2001.00.hok.rawacf.bz2 \
20080220.2001.00.kap.rawacf.bz2 \
20080220.2001.00.kod.rawacf.bz2 \
20080220.2001.00.ksr.rawacf.bz2 \
20080220.2001.00.pgr.rawacf.bz2 \
20080220.2001.00.sas.rawacf.bz2 \
20080220.2001.00.tig.rawacf.bz2 \
20080220.2001.00.unw.rawacf.bz2 \
20080220.2002.00.bks.rawacf.bz2 \
20080220.2002.00.wal.rawacf.bz2 \
20080220.2045.57.rkn.rawacf.bz2 \
20080220.2200.00.ker.rawacf.bz2 \
20080220.2200.00.sto.rawacf.bz2 \
20080220.2200.00.sye.rawacf.bz2 \
20080220.2200.00.sys.rawacf.bz2 \
20080220.2200.00.tig.rawacf.bz2 \
20080220.2200.24.pyk.rawacf.bz2 \
20080220.2201.00.gbr.rawacf.bz2 \
20080220.2201.00.han.rawacf.bz2 \
20080220.2201.00.hok.rawacf.bz2 \
20080220.2201.00.kap.rawacf.bz2 \
20080220.2201.00.kod.rawacf.bz2 \
20080220.2201.00.ksr.rawacf.bz2 \
20080220.2201.00.pgr.rawacf.bz2 \
20080220.2201.00.sas.rawacf.bz2 \
20080220.2201.00.unw.rawacf.bz2 \
20080220.2202.00.bks.rawacf.bz2 \
20080220.2210.43.wal.rawacf.bz2 \
20080221.0000.00.ker.rawacf.bz2 \
20080221.0000.00.sto.rawacf.bz2 \
20080221.0000.00.sye.rawacf.bz2 \
20080221.0000.00.sys.rawacf.bz2 \
20080221.0000.00.tig.rawacf.bz2 \
20080221.0000.46.pyk.rawacf.bz2 \
20080221.0001.00.gbr.rawacf.bz2 \
20080221.0001.00.han.rawacf.bz2 \
20080221.0001.00.hok.rawacf.bz2 \
20080221.0001.00.kap.rawacf.bz2 \
20080221.0001.00.kod.rawacf.bz2 \
20080221.0001.00.ksr.rawacf.bz2 \
20080221.0001.00.pgr.rawacf.bz2 \
20080221.0001.00.sas.rawacf.bz2 \
20080221.0001.00.unw.rawacf.bz2 \
20080221.0002.00.bks.rawacf.bz2 \
20080221.0002.00.wal.rawacf.bz2 \
20080221.0106.57.rkn.rawacf.bz2 \
20080221.0200.00.ker.rawacf.bz2 \
20080221.0200.00.sto.rawacf.bz2 \
20080221.0200.00.sye.rawacf.bz2 \
20080221.0200.00.sys.rawacf.bz2 \
20080221.0200.00.tig.rawacf.bz2 \
20080221.0200.20.pyk.rawacf.bz2 \
20080221.0201.00.gbr.rawacf.bz2 \
20080221.0201.00.han.rawacf.bz2 \
20080221.0201.00.hok.rawacf.bz2 \
20080221.0201.00.kap.rawacf.bz2 \
20080221.0201.00.kod.rawacf.bz2 \
20080221.0201.00.ksr.rawacf.bz2 \
20080221.0201.00.pgr.rawacf.bz2 \
20080221.0201.00.rkn.rawacf.bz2 \
20080221.0201.00.sas.rawacf.bz2 \
20080221.0201.00.unw.rawacf.bz2 \
20080221.0202.00.bks.rawacf.bz2 \
20080221.0202.00.wal.rawacf.bz2 \
20080221.0332.25.rkn.rawacf.bz2 \
20080221.0400.00.ker.rawacf.bz2 \
20080221.0400.00.sto.rawacf.bz2 \
20080221.0400.00.sye.rawacf.bz2 \
20080221.0400.00.sys.rawacf.bz2 \
20080221.0400.00.tig.rawacf.bz2 \
20080221.0400.40.pyk.rawacf.bz2 \
20080221.0401.00.gbr.rawacf.bz2 \
20080221.0401.00.han.rawacf.bz2 \
20080221.0401.00.hok.rawacf.bz2 \
20080221.0401.00.kap.rawacf.bz2 \
20080221.0401.00.kod.rawacf.bz2 \
20080221.0401.00.ksr.rawacf.bz2 \
20080221.0401.00.pgr.rawacf.bz2 \
20080221.0401.00.rkn.rawacf.bz2 \
20080221.0401.00.sas.rawacf.bz2 \
20080221.0401.00.unw.rawacf.bz2 \
20080221.0402.00.bks.rawacf.bz2 \
20080221.0402.00.wal.rawacf.bz2 \
20080221.0600.00.ker.rawacf.bz2 \
20080221.0600.00.sto.rawacf.bz2 \
20080221.0600.00.sye.rawacf.bz2 \
20080221.0600.00.sys.rawacf.bz2 \
20080221.0600.00.tig.rawacf.bz2 \
20080221.0600.23.pyk.rawacf.bz2 \
20080221.0601.00.gbr.rawacf.bz2 \
20080221.0601.00.han.rawacf.bz2 \
20080221.0601.00.hok.rawacf.bz2 \
20080221.0601.00.kap.rawacf.bz2 \
20080221.0601.00.kod.rawacf.bz2 \
20080221.0601.00.ksr.rawacf.bz2 \
20080221.0601.00.pgr.rawacf.bz2 \
20080221.0601.00.sas.rawacf.bz2 \
20080221.0601.00.unw.rawacf.bz2 \
20080221.0602.00.bks.rawacf.bz2 \
20080221.0602.00.wal.rawacf.bz2 \
20080221.0627.48.tig.rawacf.bz2 \
20080221.0701.45.rkn.rawacf.bz2 \
20080221.0800.00.ker.rawacf.bz2 \
20080221.0800.00.sto.rawacf.bz2 \
20080221.0800.00.sye.rawacf.bz2 \
20080221.0800.00.sys.rawacf.bz2 \
20080221.0800.00.tig.rawacf.bz2 \
20080221.0800.05.pyk.rawacf.bz2 \
20080221.0801.00.gbr.rawacf.bz2 \
20080221.0801.00.han.rawacf.bz2 \
20080221.0801.00.hok.rawacf.bz2 \
20080221.0801.00.kap.rawacf.bz2 \
20080221.0801.00.kod.rawacf.bz2 \
20080221.0801.00.ksr.rawacf.bz2 \
20080221.0801.00.pgr.rawacf.bz2 \
20080221.0801.00.rkn.rawacf.bz2 \
20080221.0801.00.sas.rawacf.bz2 \
20080221.0801.00.unw.rawacf.bz2 \
20080221.0802.00.bks.rawacf.bz2 \
20080221.0802.00.wal.rawacf.bz2 \
20080221.1000.00.ker.rawacf.bz2 \
20080221.1000.00.sto.rawacf.bz2 \
20080221.1000.00.sye.rawacf.bz2 \
20080221.1000.00.sys.rawacf.bz2 \
20080221.1000.00.tig.rawacf.bz2 \
20080221.1000.32.pyk.rawacf.bz2 \
20080221.1001.00.gbr.rawacf.bz2 \
20080221.1001.00.han.rawacf.bz2 \
20080221.1001.00.hok.rawacf.bz2 \
20080221.1001.00.kap.rawacf.bz2 \
20080221.1001.00.kod.rawacf.bz2 \
20080221.1001.00.ksr.rawacf.bz2 \
20080221.1001.00.pgr.rawacf.bz2 \
20080221.1001.00.sas.rawacf.bz2 \
20080221.1001.00.unw.rawacf.bz2 \
20080221.1002.00.bks.rawacf.bz2 \
20080221.1002.00.wal.rawacf.bz2 \
20080221.1002.42.rkn.rawacf.bz2 \
20080221.1200.00.ker.rawacf.bz2 \
20080221.1200.00.sto.rawacf.bz2 \
20080221.1200.00.sye.rawacf.bz2 \
20080221.1200.00.sys.rawacf.bz2 \
20080221.1200.00.tig.rawacf.bz2 \
20080221.1200.06.pyk.rawacf.bz2 \
20080221.1201.00.gbr.rawacf.bz2 \
20080221.1201.00.han.rawacf.bz2 \
20080221.1201.00.hok.rawacf.bz2 \
20080221.1201.00.kap.rawacf.bz2 \
20080221.1201.00.kod.rawacf.bz2 \
20080221.1201.00.ksr.rawacf.bz2 \
20080221.1201.00.pgr.rawacf.bz2 \
20080221.1201.00.rkn.rawacf.bz2 \
20080221.1201.00.sas.rawacf.bz2 \
20080221.1201.00.unw.rawacf.bz2 \
20080221.1202.00.bks.rawacf.bz2 \
20080221.1202.00.wal.rawacf.bz2 \
20080221.1400.00.ker.rawacf.bz2 \
20080221.1400.00.sto.rawacf.bz2 \
20080221.1400.00.sye.rawacf.bz2 \
20080221.1400.00.sys.rawacf.bz2 \
20080221.1400.00.tig.rawacf.bz2 \
20080221.1400.06.pyk.rawacf.bz2 \
20080221.1401.00.gbr.rawacf.bz2 \
20080221.1401.00.han.rawacf.bz2 \
20080221.1401.00.hok.rawacf.bz2 \
20080221.1401.00.kap.rawacf.bz2 \
20080221.1401.00.kod.rawacf.bz2 \
20080221.1401.00.ksr.rawacf.bz2 \
20080221.1401.00.pgr.rawacf.bz2 \
20080221.1401.00.sas.rawacf.bz2 \
20080221.1401.00.unw.rawacf.bz2 \
20080221.1402.00.bks.rawacf.bz2 \
20080221.1402.00.wal.rawacf.bz2 \
20080221.1451.25.rkn.rawacf.bz2 \
20080221.1600.00.ker.rawacf.bz2 \
20080221.1600.00.sto.rawacf.bz2 \
20080221.1600.00.sye.rawacf.bz2 \
20080221.1600.00.sys.rawacf.bz2 \
20080221.1600.00.tig.rawacf.bz2 \
20080221.1600.28.pyk.rawacf.bz2 \
20080221.1601.00.gbr.rawacf.bz2 \
20080221.1601.00.han.rawacf.bz2 \
20080221.1601.00.hok.rawacf.bz2 \
20080221.1601.00.kap.rawacf.bz2 \
20080221.1601.00.kod.rawacf.bz2 \
20080221.1601.00.ksr.rawacf.bz2 \
20080221.1601.00.pgr.rawacf.bz2 \
20080221.1601.00.sas.rawacf.bz2 \
20080221.1601.00.unw.rawacf.bz2 \
20080221.1602.00.bks.rawacf.bz2 \
20080221.1602.00.wal.rawacf.bz2 \
20080221.1710.02.rkn.rawacf.bz2 \
20080221.1800.00.ker.rawacf.bz2 \
20080221.1800.00.sto.rawacf.bz2 \
20080221.1800.00.sye.rawacf.bz2 \
20080221.1800.00.sys.rawacf.bz2 \
20080221.1800.00.tig.rawacf.bz2 \
20080221.1800.04.tig.rawacf.bz2 \
20080221.1800.06.sye.rawacf.bz2 \
20080221.1800.12.gbr.rawacf.bz2 \
20080221.1800.12.hok.rawacf.bz2 \
20080221.1800.12.kap.rawacf.bz2 \
20080221.1800.12.kod.rawacf.bz2 \
20080221.1800.12.ksr.rawacf.bz2 \
20080221.1800.12.pgr.rawacf.bz2 \
20080221.1800.12.sas.rawacf.bz2 \
20080221.1800.15.bks.rawacf.bz2 \
20080221.1800.15.wal.rawacf.bz2 \
20080221.1800.19.ker.rawacf.bz2 \
20080221.1800.50.pyk.rawacf.bz2 \
20080221.1801.00.han.rawacf.bz2 \
20080221.1801.01.unw.rawacf.bz2 \
20080221.1837.29.sye.rawacf.bz2 \
"
