JD_FILE=APL_RAWACF2008010320_2008010500.jd
CD_YEAR=2008
CD_LABEL=2008010320-2008010500
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008010320_2008010500
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080103.2000.00.ker.rawacf.bz2 \
20080103.2000.00.sto.rawacf.bz2 \
20080103.2000.00.sye.rawacf.bz2 \
20080103.2000.00.sys.rawacf.bz2 \
20080103.2000.00.tig.rawacf.bz2 \
20080103.2000.30.unw.rawacf.bz2 \
20080103.2001.00.han.rawacf.bz2 \
20080103.2001.00.pgr.rawacf.bz2 \
20080103.2001.00.pyk.rawacf.bz2 \
20080103.2001.00.rkn.rawacf.bz2 \
20080103.2001.00.sas.rawacf.bz2 \
20080103.2002.00.gbr.rawacf.bz2 \
20080103.2002.00.kap.rawacf.bz2 \
20080103.2002.00.wal.rawacf.bz2 \
20080103.2200.00.ker.rawacf.bz2 \
20080103.2200.00.sto.rawacf.bz2 \
20080103.2200.00.sye.rawacf.bz2 \
20080103.2200.00.sys.rawacf.bz2 \
20080103.2200.00.tig.rawacf.bz2 \
20080103.2200.08.unw.rawacf.bz2 \
20080103.2201.00.han.rawacf.bz2 \
20080103.2201.00.pgr.rawacf.bz2 \
20080103.2201.00.pyk.rawacf.bz2 \
20080103.2201.00.rkn.rawacf.bz2 \
20080103.2201.00.sas.rawacf.bz2 \
20080103.2202.00.gbr.rawacf.bz2 \
20080103.2202.00.kap.rawacf.bz2 \
20080103.2202.00.wal.rawacf.bz2 \
20080104.0000.00.ker.rawacf.bz2 \
20080104.0000.00.sto.rawacf.bz2 \
20080104.0000.00.sye.rawacf.bz2 \
20080104.0000.00.sys.rawacf.bz2 \
20080104.0000.00.tig.rawacf.bz2 \
20080104.0000.41.unw.rawacf.bz2 \
20080104.0001.00.han.rawacf.bz2 \
20080104.0001.00.pgr.rawacf.bz2 \
20080104.0001.00.pyk.rawacf.bz2 \
20080104.0001.00.rkn.rawacf.bz2 \
20080104.0001.00.sas.rawacf.bz2 \
20080104.0002.00.gbr.rawacf.bz2 \
20080104.0002.00.kap.rawacf.bz2 \
20080104.0002.00.wal.rawacf.bz2 \
20080104.0200.00.ker.rawacf.bz2 \
20080104.0200.00.sto.rawacf.bz2 \
20080104.0200.00.sye.rawacf.bz2 \
20080104.0200.00.sys.rawacf.bz2 \
20080104.0200.00.tig.rawacf.bz2 \
20080104.0200.39.unw.rawacf.bz2 \
20080104.0201.00.han.rawacf.bz2 \
20080104.0201.00.pgr.rawacf.bz2 \
20080104.0201.00.pyk.rawacf.bz2 \
20080104.0201.00.rkn.rawacf.bz2 \
20080104.0201.00.sas.rawacf.bz2 \
20080104.0202.00.gbr.rawacf.bz2 \
20080104.0202.00.kap.rawacf.bz2 \
20080104.0202.00.wal.rawacf.bz2 \
20080104.0400.00.ker.rawacf.bz2 \
20080104.0400.00.sto.rawacf.bz2 \
20080104.0400.00.sye.rawacf.bz2 \
20080104.0400.00.sys.rawacf.bz2 \
20080104.0400.00.tig.rawacf.bz2 \
20080104.0400.21.unw.rawacf.bz2 \
20080104.0401.00.han.rawacf.bz2 \
20080104.0401.00.pgr.rawacf.bz2 \
20080104.0401.00.pyk.rawacf.bz2 \
20080104.0401.00.rkn.rawacf.bz2 \
20080104.0401.00.sas.rawacf.bz2 \
20080104.0402.00.gbr.rawacf.bz2 \
20080104.0402.00.kap.rawacf.bz2 \
20080104.0402.00.wal.rawacf.bz2 \
20080104.0600.00.ker.rawacf.bz2 \
20080104.0600.00.sto.rawacf.bz2 \
20080104.0600.00.sye.rawacf.bz2 \
20080104.0600.00.sys.rawacf.bz2 \
20080104.0600.00.tig.rawacf.bz2 \
20080104.0600.12.han.rawacf.bz2 \
20080104.0600.12.pyk.rawacf.bz2 \
20080104.0600.49.unw.rawacf.bz2 \
20080104.0601.00.pgr.rawacf.bz2 \
20080104.0601.00.rkn.rawacf.bz2 \
20080104.0601.00.sas.rawacf.bz2 \
20080104.0602.00.gbr.rawacf.bz2 \
20080104.0602.00.kap.rawacf.bz2 \
20080104.0602.00.wal.rawacf.bz2 \
20080104.0800.00.sye.rawacf.bz2 \
20080104.0800.00.sys.rawacf.bz2 \
20080104.0800.00.tig.rawacf.bz2 \
20080104.0800.01.sto.rawacf.bz2 \
20080104.0800.24.han.rawacf.bz2 \
20080104.0800.29.unw.rawacf.bz2 \
20080104.0800.34.pyk.rawacf.bz2 \
20080104.0801.00.ker.rawacf.bz2 \
20080104.0801.00.pgr.rawacf.bz2 \
20080104.0801.00.rkn.rawacf.bz2 \
20080104.0801.00.sas.rawacf.bz2 \
20080104.0802.00.gbr.rawacf.bz2 \
20080104.0802.00.kap.rawacf.bz2 \
20080104.0802.00.wal.rawacf.bz2 \
20080104.1000.00.ker.rawacf.bz2 \
20080104.1000.00.sto.rawacf.bz2 \
20080104.1000.00.sye.rawacf.bz2 \
20080104.1000.00.sys.rawacf.bz2 \
20080104.1000.00.tig.rawacf.bz2 \
20080104.1000.13.unw.rawacf.bz2 \
20080104.1000.16.han.rawacf.bz2 \
20080104.1000.38.pyk.rawacf.bz2 \
20080104.1001.00.pgr.rawacf.bz2 \
20080104.1001.00.rkn.rawacf.bz2 \
20080104.1001.00.sas.rawacf.bz2 \
20080104.1002.00.gbr.rawacf.bz2 \
20080104.1002.00.kap.rawacf.bz2 \
20080104.1002.00.wal.rawacf.bz2 \
20080104.1100.12.han.rawacf.bz2 \
20080104.1100.13.pyk.rawacf.bz2 \
20080104.1200.00.ker.rawacf.bz2 \
20080104.1200.00.sto.rawacf.bz2 \
20080104.1200.00.sye.rawacf.bz2 \
20080104.1200.00.sys.rawacf.bz2 \
20080104.1200.00.tig.rawacf.bz2 \
20080104.1200.45.unw.rawacf.bz2 \
20080104.1201.00.han.rawacf.bz2 \
20080104.1201.00.pgr.rawacf.bz2 \
20080104.1201.00.pyk.rawacf.bz2 \
20080104.1201.00.rkn.rawacf.bz2 \
20080104.1201.00.sas.rawacf.bz2 \
20080104.1202.00.gbr.rawacf.bz2 \
20080104.1202.00.kap.rawacf.bz2 \
20080104.1202.00.wal.rawacf.bz2 \
20080104.1400.00.ker.rawacf.bz2 \
20080104.1400.00.sto.rawacf.bz2 \
20080104.1400.00.sye.rawacf.bz2 \
20080104.1400.00.sys.rawacf.bz2 \
20080104.1400.00.tig.rawacf.bz2 \
20080104.1400.26.unw.rawacf.bz2 \
20080104.1401.00.han.rawacf.bz2 \
20080104.1401.00.pgr.rawacf.bz2 \
20080104.1401.00.pyk.rawacf.bz2 \
20080104.1401.00.rkn.rawacf.bz2 \
20080104.1401.00.sas.rawacf.bz2 \
20080104.1402.00.gbr.rawacf.bz2 \
20080104.1402.00.kap.rawacf.bz2 \
20080104.1402.00.wal.rawacf.bz2 \
20080104.1600.00.ker.rawacf.bz2 \
20080104.1600.00.sto.rawacf.bz2 \
20080104.1600.00.sye.rawacf.bz2 \
20080104.1600.00.sys.rawacf.bz2 \
20080104.1600.00.tig.rawacf.bz2 \
20080104.1600.06.unw.rawacf.bz2 \
20080104.1601.00.han.rawacf.bz2 \
20080104.1601.00.pgr.rawacf.bz2 \
20080104.1601.00.pyk.rawacf.bz2 \
20080104.1601.00.rkn.rawacf.bz2 \
20080104.1601.00.sas.rawacf.bz2 \
20080104.1602.00.gbr.rawacf.bz2 \
20080104.1602.00.kap.rawacf.bz2 \
20080104.1602.00.wal.rawacf.bz2 \
20080104.1714.55.kod.rawacf.bz2 \
20080104.1731.21.kod.rawacf.bz2 \
20080104.1746.50.kod.rawacf.bz2 \
20080104.1800.00.ker.rawacf.bz2 \
20080104.1800.00.sto.rawacf.bz2 \
20080104.1800.00.sye.rawacf.bz2 \
20080104.1800.00.sys.rawacf.bz2 \
20080104.1800.00.tig.rawacf.bz2 \
20080104.1800.04.sys.rawacf.bz2 \
20080104.1800.04.unw.rawacf.bz2 \
20080104.1800.05.tig.rawacf.bz2 \
20080104.1800.06.sye.rawacf.bz2 \
20080104.1800.12.kod.rawacf.bz2 \
20080104.1800.12.pgr.rawacf.bz2 \
20080104.1800.12.rkn.rawacf.bz2 \
20080104.1800.12.sas.rawacf.bz2 \
20080104.1800.13.sto.rawacf.bz2 \
20080104.1800.15.gbr.rawacf.bz2 \
20080104.1800.15.kap.rawacf.bz2 \
20080104.1800.15.wal.rawacf.bz2 \
20080104.1800.25.ker.rawacf.bz2 \
20080104.1801.00.han.rawacf.bz2 \
20080104.1801.00.pyk.rawacf.bz2 \
20080104.2000.00.ker.rawacf.bz2 \
20080104.2000.00.sto.rawacf.bz2 \
20080104.2000.00.sye.rawacf.bz2 \
20080104.2000.00.sys.rawacf.bz2 \
20080104.2000.31.unw.rawacf.bz2 \
20080104.2001.00.han.rawacf.bz2 \
20080104.2001.00.pyk.rawacf.bz2 \
20080104.2001.05.tig.rawacf.bz2 \
20080104.2002.00.gbr.rawacf.bz2 \
20080104.2002.00.kap.rawacf.bz2 \
20080104.2002.00.kod.rawacf.bz2 \
20080104.2002.00.pgr.rawacf.bz2 \
20080104.2002.00.rkn.rawacf.bz2 \
20080104.2002.00.sas.rawacf.bz2 \
20080104.2002.00.wal.rawacf.bz2 \
20080104.2200.00.ker.rawacf.bz2 \
20080104.2200.00.sto.rawacf.bz2 \
20080104.2200.00.sye.rawacf.bz2 \
20080104.2200.00.sys.rawacf.bz2 \
20080104.2200.09.unw.rawacf.bz2 \
20080104.2200.20.tig.rawacf.bz2 \
20080104.2201.00.han.rawacf.bz2 \
20080104.2201.00.pyk.rawacf.bz2 \
20080104.2202.00.gbr.rawacf.bz2 \
20080104.2202.00.kap.rawacf.bz2 \
20080104.2202.00.kod.rawacf.bz2 \
20080104.2202.00.pgr.rawacf.bz2 \
20080104.2202.00.rkn.rawacf.bz2 \
20080104.2202.00.sas.rawacf.bz2 \
20080104.2202.00.wal.rawacf.bz2 \
20080105.0000.00.ker.rawacf.bz2 \
20080105.0000.00.sto.rawacf.bz2 \
20080105.0000.00.sye.rawacf.bz2 \
20080105.0000.00.sys.rawacf.bz2 \
20080105.0000.05.tig.rawacf.bz2 \
20080105.0000.35.unw.rawacf.bz2 \
20080105.0001.00.han.rawacf.bz2 \
20080105.0001.00.pyk.rawacf.bz2 \
20080105.0002.00.gbr.rawacf.bz2 \
20080105.0002.00.kap.rawacf.bz2 \
20080105.0002.00.kod.rawacf.bz2 \
20080105.0002.00.pgr.rawacf.bz2 \
20080105.0002.00.rkn.rawacf.bz2 \
20080105.0002.00.sas.rawacf.bz2 \
20080105.0002.00.wal.rawacf.bz2 \
"
