JD_FILE=APL_RAWACF2007121516_2007121622.jd
CD_YEAR=2007
CD_LABEL=2007121516-2007121622
CD_NUMBER=155
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007121516_2007121622
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071215.1600.00.ker.rawacf.bz2 \
20071215.1600.00.sto.rawacf.bz2 \
20071215.1600.00.sye.rawacf.bz2 \
20071215.1600.00.sys.rawacf.bz2 \
20071215.1600.00.tig.rawacf.bz2 \
20071215.1601.00.rkn.rawacf.bz2 \
20071215.1602.00.gbr.rawacf.bz2 \
20071215.1602.00.han.rawacf.bz2 \
20071215.1602.00.kap.rawacf.bz2 \
20071215.1602.00.kod.rawacf.bz2 \
20071215.1602.00.ksr.rawacf.bz2 \
20071215.1602.00.pgr.rawacf.bz2 \
20071215.1602.00.pyk.rawacf.bz2 \
20071215.1602.00.sas.rawacf.bz2 \
20071215.1602.00.unw.rawacf.bz2 \
20071215.1602.00.wal.rawacf.bz2 \
20071215.1743.05.kod.rawacf.bz2 \
20071215.1800.00.ker.rawacf.bz2 \
20071215.1800.00.sto.rawacf.bz2 \
20071215.1800.00.sye.rawacf.bz2 \
20071215.1800.00.sys.rawacf.bz2 \
20071215.1800.00.tig.rawacf.bz2 \
20071215.1801.00.rkn.rawacf.bz2 \
20071215.1802.00.gbr.rawacf.bz2 \
20071215.1802.00.han.rawacf.bz2 \
20071215.1802.00.kap.rawacf.bz2 \
20071215.1802.00.kod.rawacf.bz2 \
20071215.1802.00.ksr.rawacf.bz2 \
20071215.1802.00.pgr.rawacf.bz2 \
20071215.1802.00.pyk.rawacf.bz2 \
20071215.1802.00.sas.rawacf.bz2 \
20071215.1802.00.unw.rawacf.bz2 \
20071215.1802.00.wal.rawacf.bz2 \
20071215.2000.00.ker.rawacf.bz2 \
20071215.2000.00.sto.rawacf.bz2 \
20071215.2000.00.sye.rawacf.bz2 \
20071215.2000.00.sys.rawacf.bz2 \
20071215.2000.00.tig.rawacf.bz2 \
20071215.2001.00.rkn.rawacf.bz2 \
20071215.2002.00.gbr.rawacf.bz2 \
20071215.2002.00.han.rawacf.bz2 \
20071215.2002.00.kap.rawacf.bz2 \
20071215.2002.00.kod.rawacf.bz2 \
20071215.2002.00.ksr.rawacf.bz2 \
20071215.2002.00.pgr.rawacf.bz2 \
20071215.2002.00.pyk.rawacf.bz2 \
20071215.2002.00.sas.rawacf.bz2 \
20071215.2002.00.unw.rawacf.bz2 \
20071215.2002.00.wal.rawacf.bz2 \
20071215.2200.00.ker.rawacf.bz2 \
20071215.2200.00.sys.rawacf.bz2 \
20071215.2200.00.tig.rawacf.bz2 \
20071215.2200.14.han.rawacf.bz2 \
20071215.2201.00.rkn.rawacf.bz2 \
20071215.2202.00.gbr.rawacf.bz2 \
20071215.2202.00.kap.rawacf.bz2 \
20071215.2202.00.kod.rawacf.bz2 \
20071215.2202.00.ksr.rawacf.bz2 \
20071215.2202.00.pgr.rawacf.bz2 \
20071215.2202.00.pyk.rawacf.bz2 \
20071215.2202.00.sas.rawacf.bz2 \
20071215.2202.00.sto.rawacf.bz2 \
20071215.2202.00.unw.rawacf.bz2 \
20071215.2202.00.wal.rawacf.bz2 \
20071216.0000.00.ker.rawacf.bz2 \
20071216.0000.00.sto.rawacf.bz2 \
20071216.0000.00.sye.rawacf.bz2 \
20071216.0000.00.sys.rawacf.bz2 \
20071216.0000.00.tig.rawacf.bz2 \
20071216.0000.35.han.rawacf.bz2 \
20071216.0001.00.rkn.rawacf.bz2 \
20071216.0002.00.gbr.rawacf.bz2 \
20071216.0002.00.kap.rawacf.bz2 \
20071216.0002.00.kod.rawacf.bz2 \
20071216.0002.00.ksr.rawacf.bz2 \
20071216.0002.00.pgr.rawacf.bz2 \
20071216.0002.00.pyk.rawacf.bz2 \
20071216.0002.00.sas.rawacf.bz2 \
20071216.0002.00.unw.rawacf.bz2 \
20071216.0002.00.wal.rawacf.bz2 \
20071216.0200.00.sto.rawacf.bz2 \
20071216.0200.00.sye.rawacf.bz2 \
20071216.0200.00.sys.rawacf.bz2 \
20071216.0200.00.tig.rawacf.bz2 \
20071216.0200.08.han.rawacf.bz2 \
20071216.0200.11.han.rawacf.bz2 \
20071216.0201.00.rkn.rawacf.bz2 \
20071216.0202.00.gbr.rawacf.bz2 \
20071216.0202.00.kap.rawacf.bz2 \
20071216.0202.00.ker.rawacf.bz2 \
20071216.0202.00.kod.rawacf.bz2 \
20071216.0202.00.ksr.rawacf.bz2 \
20071216.0202.00.pgr.rawacf.bz2 \
20071216.0202.00.pyk.rawacf.bz2 \
20071216.0202.00.sas.rawacf.bz2 \
20071216.0202.00.unw.rawacf.bz2 \
20071216.0202.00.wal.rawacf.bz2 \
20071216.0400.00.ker.rawacf.bz2 \
20071216.0400.00.sto.rawacf.bz2 \
20071216.0400.00.sye.rawacf.bz2 \
20071216.0400.00.sys.rawacf.bz2 \
20071216.0400.00.tig.rawacf.bz2 \
20071216.0401.00.han.rawacf.bz2 \
20071216.0401.00.rkn.rawacf.bz2 \
20071216.0402.00.gbr.rawacf.bz2 \
20071216.0402.00.kap.rawacf.bz2 \
20071216.0402.00.kod.rawacf.bz2 \
20071216.0402.00.ksr.rawacf.bz2 \
20071216.0402.00.pgr.rawacf.bz2 \
20071216.0402.00.pyk.rawacf.bz2 \
20071216.0402.00.sas.rawacf.bz2 \
20071216.0402.00.unw.rawacf.bz2 \
20071216.0402.00.wal.rawacf.bz2 \
20071216.0600.00.ker.rawacf.bz2 \
20071216.0600.00.sto.rawacf.bz2 \
20071216.0600.00.sye.rawacf.bz2 \
20071216.0600.00.sys.rawacf.bz2 \
20071216.0600.00.tig.rawacf.bz2 \
20071216.0600.07.tig.rawacf.bz2 \
20071216.0600.08.sys.rawacf.bz2 \
20071216.0600.09.sye.rawacf.bz2 \
20071216.0600.12.kod.rawacf.bz2 \
20071216.0600.12.ksr.rawacf.bz2 \
20071216.0600.12.pgr.rawacf.bz2 \
20071216.0600.12.rkn.rawacf.bz2 \
20071216.0600.12.sas.rawacf.bz2 \
20071216.0600.14.pyk.rawacf.bz2 \
20071216.0600.14.sto.rawacf.bz2 \
20071216.0600.15.gbr.rawacf.bz2 \
20071216.0600.15.kap.rawacf.bz2 \
20071216.0600.15.wal.rawacf.bz2 \
20071216.0600.31.ker.rawacf.bz2 \
20071216.0601.00.han.rawacf.bz2 \
20071216.0602.01.unw.rawacf.bz2 \
20071216.0800.00.ker.rawacf.bz2 \
20071216.0800.00.sto.rawacf.bz2 \
20071216.0800.00.sye.rawacf.bz2 \
20071216.0800.00.sys.rawacf.bz2 \
20071216.0800.38.tig.rawacf.bz2 \
20071216.0800.51.unw.rawacf.bz2 \
20071216.0801.00.han.rawacf.bz2 \
20071216.0801.00.pyk.rawacf.bz2 \
20071216.0802.00.gbr.rawacf.bz2 \
20071216.0802.00.kap.rawacf.bz2 \
20071216.0802.00.kod.rawacf.bz2 \
20071216.0802.00.ksr.rawacf.bz2 \
20071216.0802.00.pgr.rawacf.bz2 \
20071216.0802.00.rkn.rawacf.bz2 \
20071216.0802.00.sas.rawacf.bz2 \
20071216.0802.00.wal.rawacf.bz2 \
20071216.1000.00.ker.rawacf.bz2 \
20071216.1000.00.sto.rawacf.bz2 \
20071216.1000.00.sye.rawacf.bz2 \
20071216.1000.00.sys.rawacf.bz2 \
20071216.1000.32.unw.rawacf.bz2 \
20071216.1000.42.tig.rawacf.bz2 \
20071216.1001.00.han.rawacf.bz2 \
20071216.1001.00.pyk.rawacf.bz2 \
20071216.1002.00.gbr.rawacf.bz2 \
20071216.1002.00.kap.rawacf.bz2 \
20071216.1002.00.kod.rawacf.bz2 \
20071216.1002.00.ksr.rawacf.bz2 \
20071216.1002.00.pgr.rawacf.bz2 \
20071216.1002.00.rkn.rawacf.bz2 \
20071216.1002.00.sas.rawacf.bz2 \
20071216.1002.00.wal.rawacf.bz2 \
20071216.1200.00.sto.rawacf.bz2 \
20071216.1200.00.sys.rawacf.bz2 \
20071216.1200.11.unw.rawacf.bz2 \
20071216.1200.37.tig.rawacf.bz2 \
20071216.1201.00.han.rawacf.bz2 \
20071216.1201.00.ker.rawacf.bz2 \
20071216.1201.00.pyk.rawacf.bz2 \
20071216.1202.00.gbr.rawacf.bz2 \
20071216.1202.00.kap.rawacf.bz2 \
20071216.1202.00.kod.rawacf.bz2 \
20071216.1202.00.ksr.rawacf.bz2 \
20071216.1202.00.pgr.rawacf.bz2 \
20071216.1202.00.rkn.rawacf.bz2 \
20071216.1202.00.sas.rawacf.bz2 \
20071216.1202.00.wal.rawacf.bz2 \
20071216.1400.00.ker.rawacf.bz2 \
20071216.1400.00.sto.rawacf.bz2 \
20071216.1400.00.sys.rawacf.bz2 \
20071216.1400.05.tig.rawacf.bz2 \
20071216.1400.40.unw.rawacf.bz2 \
20071216.1401.00.han.rawacf.bz2 \
20071216.1401.00.pyk.rawacf.bz2 \
20071216.1402.00.gbr.rawacf.bz2 \
20071216.1402.00.kap.rawacf.bz2 \
20071216.1402.00.kod.rawacf.bz2 \
20071216.1402.00.ksr.rawacf.bz2 \
20071216.1402.00.pgr.rawacf.bz2 \
20071216.1402.00.rkn.rawacf.bz2 \
20071216.1402.00.sas.rawacf.bz2 \
20071216.1402.00.wal.rawacf.bz2 \
20071216.1415.51.sye.rawacf.bz2 \
20071216.1600.00.ker.rawacf.bz2 \
20071216.1600.00.sto.rawacf.bz2 \
20071216.1600.00.sye.rawacf.bz2 \
20071216.1600.00.sys.rawacf.bz2 \
20071216.1600.15.unw.rawacf.bz2 \
20071216.1600.17.tig.rawacf.bz2 \
20071216.1601.00.han.rawacf.bz2 \
20071216.1601.00.pyk.rawacf.bz2 \
20071216.1602.00.gbr.rawacf.bz2 \
20071216.1602.00.kap.rawacf.bz2 \
20071216.1602.00.kod.rawacf.bz2 \
20071216.1602.00.ksr.rawacf.bz2 \
20071216.1602.00.pgr.rawacf.bz2 \
20071216.1602.00.rkn.rawacf.bz2 \
20071216.1602.00.sas.rawacf.bz2 \
20071216.1602.00.wal.rawacf.bz2 \
20071216.1800.00.ker.rawacf.bz2 \
20071216.1800.00.sto.rawacf.bz2 \
20071216.1800.00.sye.rawacf.bz2 \
20071216.1800.00.sys.rawacf.bz2 \
20071216.1800.29.tig.rawacf.bz2 \
20071216.1800.39.unw.rawacf.bz2 \
20071216.1801.00.han.rawacf.bz2 \
20071216.1801.00.pyk.rawacf.bz2 \
20071216.1802.00.gbr.rawacf.bz2 \
20071216.1802.00.kap.rawacf.bz2 \
20071216.1802.00.kod.rawacf.bz2 \
20071216.1802.00.ksr.rawacf.bz2 \
20071216.1802.00.pgr.rawacf.bz2 \
20071216.1802.00.rkn.rawacf.bz2 \
20071216.1802.00.sas.rawacf.bz2 \
20071216.1802.00.wal.rawacf.bz2 \
20071216.2000.00.ker.rawacf.bz2 \
20071216.2000.00.sto.rawacf.bz2 \
20071216.2000.00.sye.rawacf.bz2 \
20071216.2000.00.sys.rawacf.bz2 \
20071216.2000.17.unw.rawacf.bz2 \
20071216.2000.50.tig.rawacf.bz2 \
20071216.2001.00.han.rawacf.bz2 \
20071216.2001.00.pyk.rawacf.bz2 \
20071216.2002.00.gbr.rawacf.bz2 \
20071216.2002.00.kap.rawacf.bz2 \
20071216.2002.00.kod.rawacf.bz2 \
20071216.2002.00.ksr.rawacf.bz2 \
20071216.2002.00.pgr.rawacf.bz2 \
20071216.2002.00.rkn.rawacf.bz2 \
20071216.2002.00.sas.rawacf.bz2 \
20071216.2002.00.wal.rawacf.bz2 \
20071216.2200.00.ker.rawacf.bz2 \
20071216.2200.00.sto.rawacf.bz2 \
20071216.2200.00.sye.rawacf.bz2 \
20071216.2200.00.sys.rawacf.bz2 \
20071216.2200.34.tig.rawacf.bz2 \
20071216.2200.44.unw.rawacf.bz2 \
20071216.2201.00.han.rawacf.bz2 \
20071216.2201.00.pyk.rawacf.bz2 \
20071216.2202.00.gbr.rawacf.bz2 \
20071216.2202.00.kap.rawacf.bz2 \
20071216.2202.00.kod.rawacf.bz2 \
20071216.2202.00.ksr.rawacf.bz2 \
20071216.2202.00.pgr.rawacf.bz2 \
20071216.2202.00.rkn.rawacf.bz2 \
20071216.2202.00.sas.rawacf.bz2 \
20071216.2202.00.wal.rawacf.bz2 \
"
