JD_FILE=APL_RAWACF2009041302_2009041322.jd
CD_YEAR=2009
CD_LABEL=2009041302-2009041322
CD_NUMBER=114
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009041302_2009041322
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090413.0200.00.ker.rawacf.bz2 \
20090413.0200.00.sye.rawacf.bz2 \
20090413.0200.05.unw.rawacf.bz2 \
20090413.0200.07.tig.rawacf.bz2 \
20090413.0201.00.han.rawacf.bz2 \
20090413.0201.00.hok.rawacf.bz2 \
20090413.0201.00.kod.rawacf.bz2 \
20090413.0201.00.ksr.rawacf.bz2 \
20090413.0201.00.pgr.rawacf.bz2 \
20090413.0201.00.pyk.rawacf.bz2 \
20090413.0201.00.rkn.rawacf.bz2 \
20090413.0201.00.sas.rawacf.bz2 \
20090413.0201.00.sys.rawacf.bz2 \
20090413.0202.00.bks.rawacf.bz2 \
20090413.0202.00.gbr.rawacf.bz2 \
20090413.0202.00.kap.rawacf.bz2 \
20090413.0202.00.wal.rawacf.bz2 \
20090413.0400.00.ker.rawacf.bz2 \
20090413.0400.00.sye.rawacf.bz2 \
20090413.0400.08.tig.rawacf.bz2 \
20090413.0400.12.unw.rawacf.bz2 \
20090413.0401.00.han.rawacf.bz2 \
20090413.0401.00.hok.rawacf.bz2 \
20090413.0401.00.kod.rawacf.bz2 \
20090413.0401.00.ksr.rawacf.bz2 \
20090413.0401.00.pgr.rawacf.bz2 \
20090413.0401.00.pyk.rawacf.bz2 \
20090413.0401.00.rkn.rawacf.bz2 \
20090413.0401.00.sas.rawacf.bz2 \
20090413.0401.00.sys.rawacf.bz2 \
20090413.0402.00.bks.rawacf.bz2 \
20090413.0402.00.gbr.rawacf.bz2 \
20090413.0402.00.kap.rawacf.bz2 \
20090413.0402.00.wal.rawacf.bz2 \
20090413.0504.46.sas.rawacf.bz2 \
20090413.0600.00.ker.rawacf.bz2 \
20090413.0600.00.sye.rawacf.bz2 \
20090413.0600.07.tig.rawacf.bz2 \
20090413.0601.00.han.rawacf.bz2 \
20090413.0601.00.hok.rawacf.bz2 \
20090413.0601.00.kod.rawacf.bz2 \
20090413.0601.00.ksr.rawacf.bz2 \
20090413.0601.00.pgr.rawacf.bz2 \
20090413.0601.00.pyk.rawacf.bz2 \
20090413.0601.00.rkn.rawacf.bz2 \
20090413.0601.00.sas.rawacf.bz2 \
20090413.0601.00.sys.rawacf.bz2 \
20090413.0602.00.bks.rawacf.bz2 \
20090413.0602.00.gbr.rawacf.bz2 \
20090413.0602.00.kap.rawacf.bz2 \
20090413.0602.00.wal.rawacf.bz2 \
20090413.0800.00.ker.rawacf.bz2 \
20090413.0800.00.sye.rawacf.bz2 \
20090413.0800.07.unw.rawacf.bz2 \
20090413.0800.08.tig.rawacf.bz2 \
20090413.0801.00.han.rawacf.bz2 \
20090413.0801.00.hok.rawacf.bz2 \
20090413.0801.00.kod.rawacf.bz2 \
20090413.0801.00.ksr.rawacf.bz2 \
20090413.0801.00.pgr.rawacf.bz2 \
20090413.0801.00.pyk.rawacf.bz2 \
20090413.0801.00.rkn.rawacf.bz2 \
20090413.0801.00.sas.rawacf.bz2 \
20090413.0801.00.sys.rawacf.bz2 \
20090413.0802.00.bks.rawacf.bz2 \
20090413.0802.00.gbr.rawacf.bz2 \
20090413.0802.00.kap.rawacf.bz2 \
20090413.0802.00.wal.rawacf.bz2 \
20090413.0934.28.sas.rawacf.bz2 \
20090413.1000.00.ker.rawacf.bz2 \
20090413.1000.00.sye.rawacf.bz2 \
20090413.1000.06.unw.rawacf.bz2 \
20090413.1000.07.tig.rawacf.bz2 \
20090413.1001.00.han.rawacf.bz2 \
20090413.1001.00.hok.rawacf.bz2 \
20090413.1001.00.kod.rawacf.bz2 \
20090413.1001.00.ksr.rawacf.bz2 \
20090413.1001.00.pgr.rawacf.bz2 \
20090413.1001.00.pyk.rawacf.bz2 \
20090413.1001.00.rkn.rawacf.bz2 \
20090413.1001.00.sas.rawacf.bz2 \
20090413.1001.00.sys.rawacf.bz2 \
20090413.1002.00.bks.rawacf.bz2 \
20090413.1002.00.gbr.rawacf.bz2 \
20090413.1002.00.kap.rawacf.bz2 \
20090413.1002.00.wal.rawacf.bz2 \
20090413.1200.00.ker.rawacf.bz2 \
20090413.1200.00.sye.rawacf.bz2 \
20090413.1200.03.tig.rawacf.bz2 \
20090413.1200.03.unw.rawacf.bz2 \
20090413.1201.00.han.rawacf.bz2 \
20090413.1201.00.hok.rawacf.bz2 \
20090413.1201.00.ksr.rawacf.bz2 \
20090413.1201.00.pgr.rawacf.bz2 \
20090413.1201.00.pyk.rawacf.bz2 \
20090413.1201.00.rkn.rawacf.bz2 \
20090413.1201.00.sas.rawacf.bz2 \
20090413.1201.00.sys.rawacf.bz2 \
20090413.1202.00.bks.rawacf.bz2 \
20090413.1202.00.gbr.rawacf.bz2 \
20090413.1202.00.kap.rawacf.bz2 \
20090413.1202.00.wal.rawacf.bz2 \
20090413.1400.00.ker.rawacf.bz2 \
20090413.1400.00.sye.rawacf.bz2 \
20090413.1400.05.tig.rawacf.bz2 \
20090413.1400.09.unw.rawacf.bz2 \
20090413.1401.00.han.rawacf.bz2 \
20090413.1401.00.hok.rawacf.bz2 \
20090413.1401.00.ksr.rawacf.bz2 \
20090413.1401.00.pgr.rawacf.bz2 \
20090413.1401.00.pyk.rawacf.bz2 \
20090413.1401.00.rkn.rawacf.bz2 \
20090413.1401.00.sas.rawacf.bz2 \
20090413.1401.00.sys.rawacf.bz2 \
20090413.1402.00.bks.rawacf.bz2 \
20090413.1402.00.gbr.rawacf.bz2 \
20090413.1402.00.kap.rawacf.bz2 \
20090413.1402.00.wal.rawacf.bz2 \
20090413.1538.55.ksr.rawacf.bz2 \
20090413.1600.00.ker.rawacf.bz2 \
20090413.1600.00.sye.rawacf.bz2 \
20090413.1600.05.unw.rawacf.bz2 \
20090413.1600.12.tig.rawacf.bz2 \
20090413.1601.00.han.rawacf.bz2 \
20090413.1601.00.hok.rawacf.bz2 \
20090413.1601.00.ksr.rawacf.bz2 \
20090413.1601.00.pgr.rawacf.bz2 \
20090413.1601.00.pyk.rawacf.bz2 \
20090413.1601.00.rkn.rawacf.bz2 \
20090413.1601.00.sas.rawacf.bz2 \
20090413.1601.00.sys.rawacf.bz2 \
20090413.1602.00.bks.rawacf.bz2 \
20090413.1602.00.gbr.rawacf.bz2 \
20090413.1602.00.kap.rawacf.bz2 \
20090413.1602.00.wal.rawacf.bz2 \
20090413.1800.00.ker.rawacf.bz2 \
20090413.1800.00.sye.rawacf.bz2 \
20090413.1800.07.tig.rawacf.bz2 \
20090413.1800.10.unw.rawacf.bz2 \
20090413.1801.00.han.rawacf.bz2 \
20090413.1801.00.hok.rawacf.bz2 \
20090413.1801.00.ksr.rawacf.bz2 \
20090413.1801.00.pgr.rawacf.bz2 \
20090413.1801.00.pyk.rawacf.bz2 \
20090413.1801.00.rkn.rawacf.bz2 \
20090413.1801.00.sas.rawacf.bz2 \
20090413.1801.00.sys.rawacf.bz2 \
20090413.1802.00.bks.rawacf.bz2 \
20090413.1802.00.gbr.rawacf.bz2 \
20090413.1802.00.wal.rawacf.bz2 \
20090413.1804.00.kap.rawacf.bz2 \
20090413.1840.22.kod.rawacf.bz2 \
20090413.2000.00.ker.rawacf.bz2 \
20090413.2000.00.sye.rawacf.bz2 \
20090413.2000.06.tig.rawacf.bz2 \
20090413.2000.07.unw.rawacf.bz2 \
20090413.2001.00.han.rawacf.bz2 \
20090413.2001.00.hok.rawacf.bz2 \
20090413.2001.00.kod.rawacf.bz2 \
20090413.2001.00.ksr.rawacf.bz2 \
20090413.2001.00.pgr.rawacf.bz2 \
20090413.2001.00.pyk.rawacf.bz2 \
20090413.2001.00.rkn.rawacf.bz2 \
20090413.2001.00.sas.rawacf.bz2 \
20090413.2001.00.sys.rawacf.bz2 \
20090413.2002.00.bks.rawacf.bz2 \
20090413.2002.00.gbr.rawacf.bz2 \
20090413.2002.00.kap.rawacf.bz2 \
20090413.2002.00.wal.rawacf.bz2 \
20090413.2051.44.sas.rawacf.bz2 \
20090413.2200.00.ker.rawacf.bz2 \
20090413.2200.00.sye.rawacf.bz2 \
20090413.2200.04.unw.rawacf.bz2 \
20090413.2200.09.tig.rawacf.bz2 \
20090413.2201.00.han.rawacf.bz2 \
20090413.2201.00.hok.rawacf.bz2 \
20090413.2201.00.kod.rawacf.bz2 \
20090413.2201.00.ksr.rawacf.bz2 \
20090413.2201.00.pgr.rawacf.bz2 \
20090413.2201.00.pyk.rawacf.bz2 \
20090413.2201.00.rkn.rawacf.bz2 \
20090413.2201.00.sas.rawacf.bz2 \
20090413.2201.00.sys.rawacf.bz2 \
20090413.2202.00.bks.rawacf.bz2 \
20090413.2202.00.gbr.rawacf.bz2 \
20090413.2202.00.kap.rawacf.bz2 \
20090413.2202.00.wal.rawacf.bz2 \
20090413.2246.44.sas.rawacf.bz2 \
"
