JD_FILE=APL_RAWACF2009032200_2009032216.jd
CD_YEAR=2009
CD_LABEL=2009032200-2009032216
CD_NUMBER=88
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032200_2009032216
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090322.0000.00.ker.rawacf.bz2 \
20090322.0000.00.sye.rawacf.bz2 \
20090322.0000.03.tig.rawacf.bz2 \
20090322.0000.12.hok.rawacf.bz2 \
20090322.0001.00.han.rawacf.bz2 \
20090322.0001.00.inv.rawacf.bz2 \
20090322.0001.00.kod.rawacf.bz2 \
20090322.0001.00.pgr.rawacf.bz2 \
20090322.0001.00.pyk.rawacf.bz2 \
20090322.0001.00.rkn.rawacf.bz2 \
20090322.0001.00.sas.rawacf.bz2 \
20090322.0001.00.sys.rawacf.bz2 \
20090322.0002.00.bks.rawacf.bz2 \
20090322.0002.00.kap.rawacf.bz2 \
20090322.0002.00.wal.rawacf.bz2 \
20090322.0200.00.ker.rawacf.bz2 \
20090322.0200.00.sye.rawacf.bz2 \
20090322.0200.07.unw.rawacf.bz2 \
20090322.0200.10.tig.rawacf.bz2 \
20090322.0201.00.han.rawacf.bz2 \
20090322.0201.00.hok.rawacf.bz2 \
20090322.0201.00.inv.rawacf.bz2 \
20090322.0201.00.kod.rawacf.bz2 \
20090322.0201.00.pgr.rawacf.bz2 \
20090322.0201.00.pyk.rawacf.bz2 \
20090322.0201.00.rkn.rawacf.bz2 \
20090322.0201.00.sas.rawacf.bz2 \
20090322.0201.00.sys.rawacf.bz2 \
20090322.0202.00.bks.rawacf.bz2 \
20090322.0202.00.kap.rawacf.bz2 \
20090322.0202.00.wal.rawacf.bz2 \
20090322.0231.03.ksr.rawacf.bz2 \
20090322.0400.00.ker.rawacf.bz2 \
20090322.0400.00.sye.rawacf.bz2 \
20090322.0400.09.tig.rawacf.bz2 \
20090322.0400.36.unw.rawacf.bz2 \
20090322.0401.00.han.rawacf.bz2 \
20090322.0401.00.hok.rawacf.bz2 \
20090322.0401.00.inv.rawacf.bz2 \
20090322.0401.00.kod.rawacf.bz2 \
20090322.0401.00.ksr.rawacf.bz2 \
20090322.0401.00.pgr.rawacf.bz2 \
20090322.0401.00.pyk.rawacf.bz2 \
20090322.0401.00.rkn.rawacf.bz2 \
20090322.0401.00.sas.rawacf.bz2 \
20090322.0401.00.sys.rawacf.bz2 \
20090322.0402.00.bks.rawacf.bz2 \
20090322.0402.00.kap.rawacf.bz2 \
20090322.0402.00.wal.rawacf.bz2 \
20090322.0600.00.ker.rawacf.bz2 \
20090322.0600.00.sye.rawacf.bz2 \
20090322.0600.05.tig.rawacf.bz2 \
20090322.0600.11.kod.rawacf.bz2 \
20090322.0600.16.unw.rawacf.bz2 \
20090322.0601.00.han.rawacf.bz2 \
20090322.0601.00.hok.rawacf.bz2 \
20090322.0601.00.inv.rawacf.bz2 \
20090322.0601.00.ksr.rawacf.bz2 \
20090322.0601.00.pgr.rawacf.bz2 \
20090322.0601.00.pyk.rawacf.bz2 \
20090322.0601.00.rkn.rawacf.bz2 \
20090322.0601.00.sas.rawacf.bz2 \
20090322.0601.00.sys.rawacf.bz2 \
20090322.0602.00.bks.rawacf.bz2 \
20090322.0602.00.kap.rawacf.bz2 \
20090322.0602.00.wal.rawacf.bz2 \
20090322.0800.00.ker.rawacf.bz2 \
20090322.0800.00.sye.rawacf.bz2 \
20090322.0800.08.tig.rawacf.bz2 \
20090322.0800.45.unw.rawacf.bz2 \
20090322.0801.00.han.rawacf.bz2 \
20090322.0801.00.hok.rawacf.bz2 \
20090322.0801.00.inv.rawacf.bz2 \
20090322.0801.00.kod.rawacf.bz2 \
20090322.0801.00.ksr.rawacf.bz2 \
20090322.0801.00.pgr.rawacf.bz2 \
20090322.0801.00.pyk.rawacf.bz2 \
20090322.0801.00.rkn.rawacf.bz2 \
20090322.0801.00.sas.rawacf.bz2 \
20090322.0801.00.sys.rawacf.bz2 \
20090322.0802.00.bks.rawacf.bz2 \
20090322.0802.00.kap.rawacf.bz2 \
20090322.0802.00.wal.rawacf.bz2 \
20090322.1000.00.ker.rawacf.bz2 \
20090322.1000.00.sye.rawacf.bz2 \
20090322.1000.09.tig.rawacf.bz2 \
20090322.1000.25.unw.rawacf.bz2 \
20090322.1001.00.han.rawacf.bz2 \
20090322.1001.00.hok.rawacf.bz2 \
20090322.1001.00.inv.rawacf.bz2 \
20090322.1001.00.kod.rawacf.bz2 \
20090322.1001.00.ksr.rawacf.bz2 \
20090322.1001.00.pgr.rawacf.bz2 \
20090322.1001.00.pyk.rawacf.bz2 \
20090322.1001.00.rkn.rawacf.bz2 \
20090322.1001.00.sas.rawacf.bz2 \
20090322.1001.00.sys.rawacf.bz2 \
20090322.1002.00.bks.rawacf.bz2 \
20090322.1002.00.kap.rawacf.bz2 \
20090322.1002.00.wal.rawacf.bz2 \
20090322.1148.40.sas.rawacf.bz2 \
20090322.1200.00.ker.rawacf.bz2 \
20090322.1200.00.sye.rawacf.bz2 \
20090322.1200.04.unw.rawacf.bz2 \
20090322.1200.05.tig.rawacf.bz2 \
20090322.1201.00.han.rawacf.bz2 \
20090322.1201.00.hok.rawacf.bz2 \
20090322.1201.00.inv.rawacf.bz2 \
20090322.1201.00.kod.rawacf.bz2 \
20090322.1201.00.ksr.rawacf.bz2 \
20090322.1201.00.pgr.rawacf.bz2 \
20090322.1201.00.pyk.rawacf.bz2 \
20090322.1201.00.rkn.rawacf.bz2 \
20090322.1201.00.sas.rawacf.bz2 \
20090322.1201.00.sys.rawacf.bz2 \
20090322.1202.00.bks.rawacf.bz2 \
20090322.1202.00.kap.rawacf.bz2 \
20090322.1202.00.wal.rawacf.bz2 \
20090322.1400.00.ker.rawacf.bz2 \
20090322.1400.00.sye.rawacf.bz2 \
20090322.1400.03.tig.rawacf.bz2 \
20090322.1400.31.unw.rawacf.bz2 \
20090322.1401.00.han.rawacf.bz2 \
20090322.1401.00.hok.rawacf.bz2 \
20090322.1401.00.inv.rawacf.bz2 \
20090322.1401.00.kod.rawacf.bz2 \
20090322.1401.00.ksr.rawacf.bz2 \
20090322.1401.00.pgr.rawacf.bz2 \
20090322.1401.00.pyk.rawacf.bz2 \
20090322.1401.00.rkn.rawacf.bz2 \
20090322.1401.00.sas.rawacf.bz2 \
20090322.1401.00.sys.rawacf.bz2 \
20090322.1402.00.bks.rawacf.bz2 \
20090322.1402.00.kap.rawacf.bz2 \
20090322.1402.00.wal.rawacf.bz2 \
20090322.1444.31.sas.rawacf.bz2 \
20090322.1600.00.ker.rawacf.bz2 \
20090322.1600.00.sye.rawacf.bz2 \
20090322.1600.10.unw.rawacf.bz2 \
20090322.1600.12.tig.rawacf.bz2 \
20090322.1601.00.han.rawacf.bz2 \
20090322.1601.00.hok.rawacf.bz2 \
20090322.1601.00.inv.rawacf.bz2 \
20090322.1601.00.kod.rawacf.bz2 \
20090322.1601.00.ksr.rawacf.bz2 \
20090322.1601.00.pgr.rawacf.bz2 \
20090322.1601.00.pyk.rawacf.bz2 \
20090322.1601.00.rkn.rawacf.bz2 \
20090322.1601.00.sas.rawacf.bz2 \
20090322.1601.00.sys.rawacf.bz2 \
20090322.1602.00.bks.rawacf.bz2 \
20090322.1602.00.kap.rawacf.bz2 \
20090322.1602.00.wal.rawacf.bz2 \
20090322.1627.25.pyk.rawacf.bz2 \
"
