JD_FILE=APL_RAWACF2008061016_2008061116.jd
CD_YEAR=2008
CD_LABEL=2008061016-2008061116
CD_NUMBER=127
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008061016_2008061116
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080610.1600.00.sto.rawacf.bz2 \
20080610.1600.00.sye.rawacf.bz2 \
20080610.1600.06.tig.rawacf.bz2 \
20080610.1600.52.unw.rawacf.bz2 \
20080610.1601.00.han.rawacf.bz2 \
20080610.1601.00.hok.rawacf.bz2 \
20080610.1601.00.inv.rawacf.bz2 \
20080610.1601.00.kod.rawacf.bz2 \
20080610.1601.00.pgr.rawacf.bz2 \
20080610.1601.00.pyk.rawacf.bz2 \
20080610.1601.00.rkn.rawacf.bz2 \
20080610.1601.00.sas.rawacf.bz2 \
20080610.1601.00.sys.rawacf.bz2 \
20080610.1602.00.bks.rawacf.bz2 \
20080610.1602.00.gbr.rawacf.bz2 \
20080610.1602.00.kap.rawacf.bz2 \
20080610.1602.00.ker.rawacf.bz2 \
20080610.1602.00.wal.rawacf.bz2 \
20080610.1800.00.sto.rawacf.bz2 \
20080610.1800.00.sye.rawacf.bz2 \
20080610.1800.06.tig.rawacf.bz2 \
20080610.1800.29.unw.rawacf.bz2 \
20080610.1801.00.han.rawacf.bz2 \
20080610.1801.00.hok.rawacf.bz2 \
20080610.1801.00.inv.rawacf.bz2 \
20080610.1801.00.kod.rawacf.bz2 \
20080610.1801.00.pgr.rawacf.bz2 \
20080610.1801.00.pyk.rawacf.bz2 \
20080610.1801.00.rkn.rawacf.bz2 \
20080610.1801.00.sas.rawacf.bz2 \
20080610.1801.00.sys.rawacf.bz2 \
20080610.1802.00.bks.rawacf.bz2 \
20080610.1802.00.gbr.rawacf.bz2 \
20080610.1802.00.kap.rawacf.bz2 \
20080610.1802.00.ker.rawacf.bz2 \
20080610.1802.00.wal.rawacf.bz2 \
20080610.2000.00.sto.rawacf.bz2 \
20080610.2000.00.sye.rawacf.bz2 \
20080610.2000.06.unw.rawacf.bz2 \
20080610.2000.09.tig.rawacf.bz2 \
20080610.2001.00.han.rawacf.bz2 \
20080610.2001.00.hok.rawacf.bz2 \
20080610.2001.00.inv.rawacf.bz2 \
20080610.2001.00.kod.rawacf.bz2 \
20080610.2001.00.pgr.rawacf.bz2 \
20080610.2001.00.pyk.rawacf.bz2 \
20080610.2001.00.rkn.rawacf.bz2 \
20080610.2001.00.sas.rawacf.bz2 \
20080610.2001.00.sys.rawacf.bz2 \
20080610.2002.00.bks.rawacf.bz2 \
20080610.2002.00.gbr.rawacf.bz2 \
20080610.2002.00.kap.rawacf.bz2 \
20080610.2002.00.ker.rawacf.bz2 \
20080610.2002.00.wal.rawacf.bz2 \
20080610.2200.00.sto.rawacf.bz2 \
20080610.2200.00.sye.rawacf.bz2 \
20080610.2200.07.tig.rawacf.bz2 \
20080610.2200.32.unw.rawacf.bz2 \
20080610.2201.00.han.rawacf.bz2 \
20080610.2201.00.hok.rawacf.bz2 \
20080610.2201.00.inv.rawacf.bz2 \
20080610.2201.00.kod.rawacf.bz2 \
20080610.2201.00.pgr.rawacf.bz2 \
20080610.2201.00.pyk.rawacf.bz2 \
20080610.2201.00.rkn.rawacf.bz2 \
20080610.2201.00.sas.rawacf.bz2 \
20080610.2201.00.sys.rawacf.bz2 \
20080610.2202.00.bks.rawacf.bz2 \
20080610.2202.00.gbr.rawacf.bz2 \
20080610.2202.00.kap.rawacf.bz2 \
20080610.2202.00.ker.rawacf.bz2 \
20080610.2202.00.wal.rawacf.bz2 \
20080611.0000.00.sto.rawacf.bz2 \
20080611.0000.00.sye.rawacf.bz2 \
20080611.0000.08.tig.rawacf.bz2 \
20080611.0000.09.unw.rawacf.bz2 \
20080611.0000.12.hok.rawacf.bz2 \
20080611.0001.00.han.rawacf.bz2 \
20080611.0001.00.inv.rawacf.bz2 \
20080611.0001.00.kod.rawacf.bz2 \
20080611.0001.00.pgr.rawacf.bz2 \
20080611.0001.00.pyk.rawacf.bz2 \
20080611.0001.00.rkn.rawacf.bz2 \
20080611.0001.00.sas.rawacf.bz2 \
20080611.0001.00.sys.rawacf.bz2 \
20080611.0002.00.gbr.rawacf.bz2 \
20080611.0002.00.kap.rawacf.bz2 \
20080611.0002.00.ker.rawacf.bz2 \
20080611.0002.00.wal.rawacf.bz2 \
20080611.0118.26.bks.rawacf.bz2 \
20080611.0200.00.sto.rawacf.bz2 \
20080611.0200.00.sye.rawacf.bz2 \
20080611.0200.09.tig.rawacf.bz2 \
20080611.0200.16.unw.rawacf.bz2 \
20080611.0201.00.han.rawacf.bz2 \
20080611.0201.00.hok.rawacf.bz2 \
20080611.0201.00.inv.rawacf.bz2 \
20080611.0201.00.kod.rawacf.bz2 \
20080611.0201.00.pgr.rawacf.bz2 \
20080611.0201.00.pyk.rawacf.bz2 \
20080611.0201.00.rkn.rawacf.bz2 \
20080611.0201.00.sas.rawacf.bz2 \
20080611.0201.00.sys.rawacf.bz2 \
20080611.0202.00.bks.rawacf.bz2 \
20080611.0202.00.gbr.rawacf.bz2 \
20080611.0202.00.kap.rawacf.bz2 \
20080611.0202.00.ker.rawacf.bz2 \
20080611.0202.00.wal.rawacf.bz2 \
20080611.0400.00.sto.rawacf.bz2 \
20080611.0400.00.sye.rawacf.bz2 \
20080611.0400.04.tig.rawacf.bz2 \
20080611.0400.42.unw.rawacf.bz2 \
20080611.0401.00.han.rawacf.bz2 \
20080611.0401.00.hok.rawacf.bz2 \
20080611.0401.00.inv.rawacf.bz2 \
20080611.0401.00.kod.rawacf.bz2 \
20080611.0401.00.pgr.rawacf.bz2 \
20080611.0401.00.pyk.rawacf.bz2 \
20080611.0401.00.rkn.rawacf.bz2 \
20080611.0401.00.sas.rawacf.bz2 \
20080611.0401.00.sys.rawacf.bz2 \
20080611.0402.00.bks.rawacf.bz2 \
20080611.0402.00.gbr.rawacf.bz2 \
20080611.0402.00.kap.rawacf.bz2 \
20080611.0402.00.ker.rawacf.bz2 \
20080611.0402.00.wal.rawacf.bz2 \
20080611.0600.00.ker.rawacf.bz2 \
20080611.0600.00.sto.rawacf.bz2 \
20080611.0600.00.sye.rawacf.bz2 \
20080611.0600.11.tig.rawacf.bz2 \
20080611.0600.18.unw.rawacf.bz2 \
20080611.0601.00.han.rawacf.bz2 \
20080611.0601.00.hok.rawacf.bz2 \
20080611.0601.00.inv.rawacf.bz2 \
20080611.0601.00.kod.rawacf.bz2 \
20080611.0601.00.pgr.rawacf.bz2 \
20080611.0601.00.pyk.rawacf.bz2 \
20080611.0601.00.rkn.rawacf.bz2 \
20080611.0601.00.sas.rawacf.bz2 \
20080611.0601.00.sys.rawacf.bz2 \
20080611.0602.00.bks.rawacf.bz2 \
20080611.0602.00.gbr.rawacf.bz2 \
20080611.0602.00.kap.rawacf.bz2 \
20080611.0602.00.wal.rawacf.bz2 \
20080611.0800.00.ker.rawacf.bz2 \
20080611.0800.00.sto.rawacf.bz2 \
20080611.0800.00.sye.rawacf.bz2 \
20080611.0800.07.tig.rawacf.bz2 \
20080611.0800.44.unw.rawacf.bz2 \
20080611.0801.00.han.rawacf.bz2 \
20080611.0801.00.hok.rawacf.bz2 \
20080611.0801.00.inv.rawacf.bz2 \
20080611.0801.00.kod.rawacf.bz2 \
20080611.0801.00.pgr.rawacf.bz2 \
20080611.0801.00.pyk.rawacf.bz2 \
20080611.0801.00.rkn.rawacf.bz2 \
20080611.0801.00.sas.rawacf.bz2 \
20080611.0801.00.sys.rawacf.bz2 \
20080611.0802.00.bks.rawacf.bz2 \
20080611.0802.00.gbr.rawacf.bz2 \
20080611.0802.00.kap.rawacf.bz2 \
20080611.0802.00.wal.rawacf.bz2 \
20080611.1000.00.sto.rawacf.bz2 \
20080611.1000.00.sye.rawacf.bz2 \
20080611.1000.04.tig.rawacf.bz2 \
20080611.1000.19.unw.rawacf.bz2 \
20080611.1001.00.han.rawacf.bz2 \
20080611.1001.00.hok.rawacf.bz2 \
20080611.1001.00.inv.rawacf.bz2 \
20080611.1001.00.kod.rawacf.bz2 \
20080611.1001.00.pgr.rawacf.bz2 \
20080611.1001.00.pyk.rawacf.bz2 \
20080611.1001.00.rkn.rawacf.bz2 \
20080611.1001.00.sas.rawacf.bz2 \
20080611.1001.00.sys.rawacf.bz2 \
20080611.1002.00.bks.rawacf.bz2 \
20080611.1002.00.gbr.rawacf.bz2 \
20080611.1002.00.kap.rawacf.bz2 \
20080611.1002.00.ker.rawacf.bz2 \
20080611.1002.00.wal.rawacf.bz2 \
20080611.1025.33.rkn.rawacf.bz2 \
20080611.1200.00.sto.rawacf.bz2 \
20080611.1200.00.sye.rawacf.bz2 \
20080611.1200.11.tig.rawacf.bz2 \
20080611.1200.45.unw.rawacf.bz2 \
20080611.1201.00.han.rawacf.bz2 \
20080611.1201.00.hok.rawacf.bz2 \
20080611.1201.00.inv.rawacf.bz2 \
20080611.1201.00.kod.rawacf.bz2 \
20080611.1201.00.pgr.rawacf.bz2 \
20080611.1201.00.pyk.rawacf.bz2 \
20080611.1201.00.rkn.rawacf.bz2 \
20080611.1201.00.sas.rawacf.bz2 \
20080611.1201.00.sys.rawacf.bz2 \
20080611.1202.00.bks.rawacf.bz2 \
20080611.1202.00.gbr.rawacf.bz2 \
20080611.1202.00.kap.rawacf.bz2 \
20080611.1202.00.ker.rawacf.bz2 \
20080611.1202.00.wal.rawacf.bz2 \
20080611.1400.00.sto.rawacf.bz2 \
20080611.1400.00.sye.rawacf.bz2 \
20080611.1400.07.tig.rawacf.bz2 \
20080611.1400.22.unw.rawacf.bz2 \
20080611.1401.00.han.rawacf.bz2 \
20080611.1401.00.hok.rawacf.bz2 \
20080611.1401.00.inv.rawacf.bz2 \
20080611.1401.00.kod.rawacf.bz2 \
20080611.1401.00.pgr.rawacf.bz2 \
20080611.1401.00.pyk.rawacf.bz2 \
20080611.1401.00.rkn.rawacf.bz2 \
20080611.1401.00.sas.rawacf.bz2 \
20080611.1401.00.sys.rawacf.bz2 \
20080611.1402.00.bks.rawacf.bz2 \
20080611.1402.00.gbr.rawacf.bz2 \
20080611.1402.00.kap.rawacf.bz2 \
20080611.1402.00.ker.rawacf.bz2 \
20080611.1402.00.wal.rawacf.bz2 \
20080611.1600.00.sto.rawacf.bz2 \
20080611.1600.00.sye.rawacf.bz2 \
20080611.1600.06.tig.rawacf.bz2 \
20080611.1600.48.unw.rawacf.bz2 \
20080611.1601.00.han.rawacf.bz2 \
20080611.1601.00.hok.rawacf.bz2 \
20080611.1601.00.inv.rawacf.bz2 \
20080611.1601.00.kod.rawacf.bz2 \
20080611.1601.00.pgr.rawacf.bz2 \
20080611.1601.00.pyk.rawacf.bz2 \
20080611.1601.00.rkn.rawacf.bz2 \
20080611.1601.00.sas.rawacf.bz2 \
20080611.1601.00.sys.rawacf.bz2 \
20080611.1602.00.bks.rawacf.bz2 \
20080611.1602.00.gbr.rawacf.bz2 \
20080611.1602.00.kap.rawacf.bz2 \
20080611.1602.00.ker.rawacf.bz2 \
20080611.1602.00.wal.rawacf.bz2 \
"
