JD_FILE=APL_FITACF2006080100_2006081922.jd
CD_YEAR=2006
CD_LABEL=2006080100-2006081922
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrfitacf.pcl
CD_VOL_SI="SUPERDARN MR FITACF DATA MAIN"
CD_VOL_VI=2006080100_2006081922
DATA_THRESHOLD=4500
CDS_TO_WRITE=11
SOURCE_DIRECTORY=/data/apl/fit
FILES_TO_WRITE="\
20060801.0000.00.hal.fitacf.bz2 \
20060801.0000.00.ksr.fitacf.bz2 \
20060801.0000.00.sto.fitacf.bz2 \
20060801.0000.00.sye.fitacf.bz2 \
20060801.0002.00.gbr.fitacf.bz2 \
20060801.0002.00.han.fitacf.bz2 \
20060801.0002.00.kap.fitacf.bz2 \
20060801.0002.00.pgr.fitacf.bz2 \
20060801.0002.00.pyk.fitacf.bz2 \
20060801.0002.00.sas.fitacf.bz2 \
20060801.0002.00.unw.fitacf.bz2 \
20060801.0002.00.wal.fitacf.bz2 \
20060801.0200.00.hal.fitacf.bz2 \
20060801.0200.00.ksr.fitacf.bz2 \
20060801.0200.00.sto.fitacf.bz2 \
20060801.0200.00.sye.fitacf.bz2 \
20060801.0202.00.gbr.fitacf.bz2 \
20060801.0202.00.han.fitacf.bz2 \
20060801.0202.00.kap.fitacf.bz2 \
20060801.0202.00.pgr.fitacf.bz2 \
20060801.0202.00.pyk.fitacf.bz2 \
20060801.0202.00.sas.fitacf.bz2 \
20060801.0202.00.unw.fitacf.bz2 \
20060801.0202.00.wal.fitacf.bz2 \
20060801.0400.00.hal.fitacf.bz2 \
20060801.0400.00.ksr.fitacf.bz2 \
20060801.0400.00.sto.fitacf.bz2 \
20060801.0400.00.sye.fitacf.bz2 \
20060801.0402.00.gbr.fitacf.bz2 \
20060801.0402.00.han.fitacf.bz2 \
20060801.0402.00.kap.fitacf.bz2 \
20060801.0402.00.pgr.fitacf.bz2 \
20060801.0402.00.pyk.fitacf.bz2 \
20060801.0402.00.sas.fitacf.bz2 \
20060801.0402.00.unw.fitacf.bz2 \
20060801.0402.00.wal.fitacf.bz2 \
20060801.0600.00.hal.fitacf.bz2 \
20060801.0600.00.ksr.fitacf.bz2 \
20060801.0600.00.sto.fitacf.bz2 \
20060801.0600.00.sye.fitacf.bz2 \
20060801.0602.00.gbr.fitacf.bz2 \
20060801.0602.00.han.fitacf.bz2 \
20060801.0602.00.kap.fitacf.bz2 \
20060801.0602.00.pgr.fitacf.bz2 \
20060801.0602.00.pyk.fitacf.bz2 \
20060801.0602.00.sas.fitacf.bz2 \
20060801.0602.00.unw.fitacf.bz2 \
20060801.0602.00.wal.fitacf.bz2 \
20060801.0800.00.hal.fitacf.bz2 \
20060801.0800.00.ksr.fitacf.bz2 \
20060801.0800.00.sto.fitacf.bz2 \
20060801.0800.00.sye.fitacf.bz2 \
20060801.0802.00.gbr.fitacf.bz2 \
20060801.0802.00.han.fitacf.bz2 \
20060801.0802.00.kap.fitacf.bz2 \
20060801.0802.00.pgr.fitacf.bz2 \
20060801.0802.00.pyk.fitacf.bz2 \
20060801.0802.00.sas.fitacf.bz2 \
20060801.0802.00.unw.fitacf.bz2 \
20060801.0802.00.wal.fitacf.bz2 \
20060801.1000.00.hal.fitacf.bz2 \
20060801.1000.00.ksr.fitacf.bz2 \
20060801.1000.00.sto.fitacf.bz2 \
20060801.1000.00.sye.fitacf.bz2 \
20060801.1002.00.gbr.fitacf.bz2 \
20060801.1002.00.han.fitacf.bz2 \
20060801.1002.00.kap.fitacf.bz2 \
20060801.1002.00.pgr.fitacf.bz2 \
20060801.1002.00.pyk.fitacf.bz2 \
20060801.1002.00.sas.fitacf.bz2 \
20060801.1002.00.unw.fitacf.bz2 \
20060801.1002.00.wal.fitacf.bz2 \
20060801.1158.56.hal.fitacf.bz2 \
20060801.1200.00.hal.fitacf.bz2 \
20060801.1200.00.ksr.fitacf.bz2 \
20060801.1200.00.sye.fitacf.bz2 \
20060801.1200.01.sto.fitacf.bz2 \
20060801.1202.00.gbr.fitacf.bz2 \
20060801.1202.00.han.fitacf.bz2 \
20060801.1202.00.kap.fitacf.bz2 \
20060801.1202.00.pgr.fitacf.bz2 \
20060801.1202.00.pyk.fitacf.bz2 \
20060801.1202.00.sas.fitacf.bz2 \
20060801.1202.00.unw.fitacf.bz2 \
20060801.1202.00.wal.fitacf.bz2 \
20060801.1400.00.hal.fitacf.bz2 \
20060801.1400.00.ksr.fitacf.bz2 \
20060801.1400.00.sto.fitacf.bz2 \
20060801.1400.00.sye.fitacf.bz2 \
20060801.1402.00.gbr.fitacf.bz2 \
20060801.1402.00.han.fitacf.bz2 \
20060801.1402.00.kap.fitacf.bz2 \
20060801.1402.00.pgr.fitacf.bz2 \
20060801.1402.00.pyk.fitacf.bz2 \
20060801.1402.00.sas.fitacf.bz2 \
20060801.1402.00.unw.fitacf.bz2 \
20060801.1402.00.wal.fitacf.bz2 \
20060801.1600.00.hal.fitacf.bz2 \
20060801.1600.00.ksr.fitacf.bz2 \
20060801.1600.00.sto.fitacf.bz2 \
20060801.1600.00.sye.fitacf.bz2 \
20060801.1602.00.gbr.fitacf.bz2 \
20060801.1602.00.han.fitacf.bz2 \
20060801.1602.00.kap.fitacf.bz2 \
20060801.1602.00.pgr.fitacf.bz2 \
20060801.1602.00.pyk.fitacf.bz2 \
20060801.1602.00.sas.fitacf.bz2 \
20060801.1602.00.unw.fitacf.bz2 \
20060801.1602.00.wal.fitacf.bz2 \
20060801.1800.00.hal.fitacf.bz2 \
20060801.1800.00.ksr.fitacf.bz2 \
20060801.1800.00.sto.fitacf.bz2 \
20060801.1800.00.sye.fitacf.bz2 \
20060801.1802.00.han.fitacf.bz2 \
20060801.1802.00.kap.fitacf.bz2 \
20060801.1802.00.pgr.fitacf.bz2 \
20060801.1802.00.pyk.fitacf.bz2 \
20060801.1802.00.sas.fitacf.bz2 \
20060801.1802.00.unw.fitacf.bz2 \
20060801.1802.00.wal.fitacf.bz2 \
20060801.2000.00.hal.fitacf.bz2 \
20060801.2000.00.ksr.fitacf.bz2 \
20060801.2000.00.sto.fitacf.bz2 \
20060801.2000.00.sye.fitacf.bz2 \
20060801.2002.00.han.fitacf.bz2 \
20060801.2002.00.kap.fitacf.bz2 \
20060801.2002.00.pgr.fitacf.bz2 \
20060801.2002.00.pyk.fitacf.bz2 \
20060801.2002.00.sas.fitacf.bz2 \
20060801.2002.00.unw.fitacf.bz2 \
20060801.2002.00.wal.fitacf.bz2 \
20060801.2126.20.sye.fitacf.bz2 \
20060801.2134.09.sye.fitacf.bz2 \
20060801.2142.00.sye.fitacf.bz2 \
20060801.2148.52.sye.fitacf.bz2 \
20060801.2200.00.hal.fitacf.bz2 \
20060801.2200.00.ksr.fitacf.bz2 \
20060801.2200.00.sto.fitacf.bz2 \
20060801.2202.00.han.fitacf.bz2 \
20060801.2202.00.kap.fitacf.bz2 \
20060801.2202.00.pgr.fitacf.bz2 \
20060801.2202.00.pyk.fitacf.bz2 \
20060801.2202.00.sas.fitacf.bz2 \
20060801.2202.00.unw.fitacf.bz2 \
20060801.2202.00.wal.fitacf.bz2 \
20060801.2210.53.sye.fitacf.bz2 \
20060801.2250.16.sye.fitacf.bz2 \
20060802.0000.00.hal.fitacf.bz2 \
20060802.0000.00.ksr.fitacf.bz2 \
20060802.0000.00.sto.fitacf.bz2 \
20060802.0002.00.han.fitacf.bz2 \
20060802.0002.00.kap.fitacf.bz2 \
20060802.0002.00.pgr.fitacf.bz2 \
20060802.0002.00.pyk.fitacf.bz2 \
20060802.0002.00.sas.fitacf.bz2 \
20060802.0002.00.unw.fitacf.bz2 \
20060802.0002.00.wal.fitacf.bz2 \
20060802.0200.00.hal.fitacf.bz2 \
20060802.0200.00.ksr.fitacf.bz2 \
20060802.0200.00.sto.fitacf.bz2 \
20060802.0202.00.han.fitacf.bz2 \
20060802.0202.00.kap.fitacf.bz2 \
20060802.0202.00.pgr.fitacf.bz2 \
20060802.0202.00.pyk.fitacf.bz2 \
20060802.0202.00.sas.fitacf.bz2 \
20060802.0202.00.unw.fitacf.bz2 \
20060802.0202.00.wal.fitacf.bz2 \
20060802.0400.00.hal.fitacf.bz2 \
20060802.0400.00.ksr.fitacf.bz2 \
20060802.0400.01.sto.fitacf.bz2 \
20060802.0402.00.han.fitacf.bz2 \
20060802.0402.00.kap.fitacf.bz2 \
20060802.0402.00.pgr.fitacf.bz2 \
20060802.0402.00.pyk.fitacf.bz2 \
20060802.0402.00.sas.fitacf.bz2 \
20060802.0402.00.unw.fitacf.bz2 \
20060802.0402.00.wal.fitacf.bz2 \
20060802.0600.00.hal.fitacf.bz2 \
20060802.0600.00.ksr.fitacf.bz2 \
20060802.0600.00.sto.fitacf.bz2 \
20060802.0602.00.han.fitacf.bz2 \
20060802.0602.00.kap.fitacf.bz2 \
20060802.0602.00.pgr.fitacf.bz2 \
20060802.0602.00.pyk.fitacf.bz2 \
20060802.0602.00.sas.fitacf.bz2 \
20060802.0602.00.unw.fitacf.bz2 \
20060802.0602.00.wal.fitacf.bz2 \
20060802.0800.00.hal.fitacf.bz2 \
20060802.0800.00.ksr.fitacf.bz2 \
20060802.0800.00.sto.fitacf.bz2 \
20060802.0802.00.han.fitacf.bz2 \
20060802.0802.00.kap.fitacf.bz2 \
20060802.0802.00.pgr.fitacf.bz2 \
20060802.0802.00.pyk.fitacf.bz2 \
20060802.0802.00.sas.fitacf.bz2 \
20060802.0802.00.unw.fitacf.bz2 \
20060802.0802.00.wal.fitacf.bz2 \
20060802.1000.00.ksr.fitacf.bz2 \
20060802.1000.00.sto.fitacf.bz2 \
20060802.1002.00.han.fitacf.bz2 \
20060802.1002.00.kap.fitacf.bz2 \
20060802.1002.00.pgr.fitacf.bz2 \
20060802.1002.00.pyk.fitacf.bz2 \
20060802.1002.00.sas.fitacf.bz2 \
20060802.1002.00.unw.fitacf.bz2 \
20060802.1002.00.wal.fitacf.bz2 \
20060802.1120.28.hal.fitacf.bz2 \
20060802.1129.41.hal.fitacf.bz2 \
20060802.1149.58.sye.fitacf.bz2 \
20060802.1200.00.hal.fitacf.bz2 \
20060802.1200.00.ksr.fitacf.bz2 \
20060802.1200.00.sto.fitacf.bz2 \
20060802.1200.00.sye.fitacf.bz2 \
20060802.1202.00.han.fitacf.bz2 \
20060802.1202.00.kap.fitacf.bz2 \
20060802.1202.00.pgr.fitacf.bz2 \
20060802.1202.00.pyk.fitacf.bz2 \
20060802.1202.00.sas.fitacf.bz2 \
20060802.1202.00.unw.fitacf.bz2 \
20060802.1202.00.wal.fitacf.bz2 \
20060802.1400.00.hal.fitacf.bz2 \
20060802.1400.00.ksr.fitacf.bz2 \
20060802.1400.00.sto.fitacf.bz2 \
20060802.1400.00.sye.fitacf.bz2 \
20060802.1402.00.han.fitacf.bz2 \
20060802.1402.00.kap.fitacf.bz2 \
20060802.1402.00.pgr.fitacf.bz2 \
20060802.1402.00.pyk.fitacf.bz2 \
20060802.1402.00.unw.fitacf.bz2 \
20060802.1402.00.wal.fitacf.bz2 \
20060802.1448.29.sas.fitacf.bz2 \
20060802.1600.00.hal.fitacf.bz2 \
20060802.1600.00.ksr.fitacf.bz2 \
20060802.1600.00.sto.fitacf.bz2 \
20060802.1600.00.sye.fitacf.bz2 \
20060802.1602.00.han.fitacf.bz2 \
20060802.1602.00.kap.fitacf.bz2 \
20060802.1602.00.pgr.fitacf.bz2 \
20060802.1602.00.pyk.fitacf.bz2 \
20060802.1602.00.sas.fitacf.bz2 \
20060802.1602.00.unw.fitacf.bz2 \
20060802.1602.00.wal.fitacf.bz2 \
20060802.1614.07.hal.fitacf.bz2 \
20060802.1657.51.hal.fitacf.bz2 \
20060802.1800.00.hal.fitacf.bz2 \
20060802.1800.00.ksr.fitacf.bz2 \
20060802.1800.00.sto.fitacf.bz2 \
20060802.1800.00.sye.fitacf.bz2 \
20060802.1802.00.han.fitacf.bz2 \
20060802.1802.00.kap.fitacf.bz2 \
20060802.1802.00.pgr.fitacf.bz2 \
20060802.1802.00.pyk.fitacf.bz2 \
20060802.1802.00.sas.fitacf.bz2 \
20060802.1802.00.unw.fitacf.bz2 \
20060802.1802.00.wal.fitacf.bz2 \
20060802.2000.00.hal.fitacf.bz2 \
20060802.2000.00.ksr.fitacf.bz2 \
20060802.2000.00.sto.fitacf.bz2 \
20060802.2000.00.sye.fitacf.bz2 \
20060802.2002.00.han.fitacf.bz2 \
20060802.2002.00.kap.fitacf.bz2 \
20060802.2002.00.pgr.fitacf.bz2 \
20060802.2002.00.pyk.fitacf.bz2 \
20060802.2002.00.sas.fitacf.bz2 \
20060802.2002.00.unw.fitacf.bz2 \
20060802.2002.00.wal.fitacf.bz2 \
20060802.2144.06.gbr.fitacf.bz2 \
20060802.2200.00.hal.fitacf.bz2 \
20060802.2200.00.ksr.fitacf.bz2 \
20060802.2200.00.sto.fitacf.bz2 \
20060802.2200.00.sye.fitacf.bz2 \
20060802.2202.00.gbr.fitacf.bz2 \
20060802.2202.00.han.fitacf.bz2 \
20060802.2202.00.kap.fitacf.bz2 \
20060802.2202.00.pgr.fitacf.bz2 \
20060802.2202.00.pyk.fitacf.bz2 \
20060802.2202.00.sas.fitacf.bz2 \
20060802.2202.00.unw.fitacf.bz2 \
20060802.2202.00.wal.fitacf.bz2 \
20060803.0000.00.hal.fitacf.bz2 \
20060803.0000.00.ksr.fitacf.bz2 \
20060803.0000.00.sto.fitacf.bz2 \
20060803.0000.00.sye.fitacf.bz2 \
20060803.0002.00.gbr.fitacf.bz2 \
20060803.0002.00.han.fitacf.bz2 \
20060803.0002.00.kap.fitacf.bz2 \
20060803.0002.00.pgr.fitacf.bz2 \
20060803.0002.00.sas.fitacf.bz2 \
20060803.0002.00.unw.fitacf.bz2 \
20060803.0002.00.wal.fitacf.bz2 \
20060803.0002.01.pyk.fitacf.bz2 \
20060803.0200.00.hal.fitacf.bz2 \
20060803.0200.00.ksr.fitacf.bz2 \
20060803.0200.00.sto.fitacf.bz2 \
20060803.0200.00.sye.fitacf.bz2 \
20060803.0202.00.gbr.fitacf.bz2 \
20060803.0202.00.han.fitacf.bz2 \
20060803.0202.00.kap.fitacf.bz2 \
20060803.0202.00.pgr.fitacf.bz2 \
20060803.0202.00.pyk.fitacf.bz2 \
20060803.0202.00.sas.fitacf.bz2 \
20060803.0202.00.unw.fitacf.bz2 \
20060803.0202.00.wal.fitacf.bz2 \
20060803.0400.00.hal.fitacf.bz2 \
20060803.0400.00.ksr.fitacf.bz2 \
20060803.0400.00.sto.fitacf.bz2 \
20060803.0400.00.sye.fitacf.bz2 \
20060803.0402.00.gbr.fitacf.bz2 \
20060803.0402.00.han.fitacf.bz2 \
20060803.0402.00.kap.fitacf.bz2 \
20060803.0402.00.pgr.fitacf.bz2 \
20060803.0402.00.pyk.fitacf.bz2 \
20060803.0402.00.sas.fitacf.bz2 \
20060803.0402.00.unw.fitacf.bz2 \
20060803.0402.00.wal.fitacf.bz2 \
20060803.0600.00.hal.fitacf.bz2 \
20060803.0600.00.ksr.fitacf.bz2 \
20060803.0600.00.sto.fitacf.bz2 \
20060803.0600.00.sye.fitacf.bz2 \
20060803.0602.00.gbr.fitacf.bz2 \
20060803.0602.00.han.fitacf.bz2 \
20060803.0602.00.kap.fitacf.bz2 \
20060803.0602.00.pgr.fitacf.bz2 \
20060803.0602.00.pyk.fitacf.bz2 \
20060803.0602.00.sas.fitacf.bz2 \
20060803.0602.00.unw.fitacf.bz2 \
20060803.0602.00.wal.fitacf.bz2 \
20060803.0800.00.hal.fitacf.bz2 \
20060803.0800.00.sto.fitacf.bz2 \
20060803.0800.00.sye.fitacf.bz2 \
20060803.0800.01.ksr.fitacf.bz2 \
20060803.0802.00.gbr.fitacf.bz2 \
20060803.0802.00.han.fitacf.bz2 \
20060803.0802.00.kap.fitacf.bz2 \
20060803.0802.00.pgr.fitacf.bz2 \
20060803.0802.00.pyk.fitacf.bz2 \
20060803.0802.00.sas.fitacf.bz2 \
20060803.0802.00.unw.fitacf.bz2 \
20060803.0802.00.wal.fitacf.bz2 \
20060803.1000.00.hal.fitacf.bz2 \
20060803.1000.00.ksr.fitacf.bz2 \
20060803.1000.00.sto.fitacf.bz2 \
20060803.1000.00.sye.fitacf.bz2 \
20060803.1002.00.gbr.fitacf.bz2 \
20060803.1002.00.han.fitacf.bz2 \
20060803.1002.00.kap.fitacf.bz2 \
20060803.1002.00.pgr.fitacf.bz2 \
20060803.1002.00.pyk.fitacf.bz2 \
20060803.1002.00.sas.fitacf.bz2 \
20060803.1002.00.unw.fitacf.bz2 \
20060803.1002.00.wal.fitacf.bz2 \
20060803.1134.47.hal.fitacf.bz2 \
20060803.1200.00.hal.fitacf.bz2 \
20060803.1200.00.ksr.fitacf.bz2 \
20060803.1200.00.sto.fitacf.bz2 \
20060803.1200.00.sye.fitacf.bz2 \
20060803.1202.00.gbr.fitacf.bz2 \
20060803.1202.00.han.fitacf.bz2 \
20060803.1202.00.kap.fitacf.bz2 \
20060803.1202.00.pgr.fitacf.bz2 \
20060803.1202.00.pyk.fitacf.bz2 \
20060803.1202.00.sas.fitacf.bz2 \
20060803.1202.00.unw.fitacf.bz2 \
20060803.1202.00.wal.fitacf.bz2 \
20060803.1228.08.hal.fitacf.bz2 \
20060803.1400.00.hal.fitacf.bz2 \
20060803.1400.00.ksr.fitacf.bz2 \
20060803.1400.00.sto.fitacf.bz2 \
20060803.1400.00.sye.fitacf.bz2 \
20060803.1402.00.gbr.fitacf.bz2 \
20060803.1402.00.han.fitacf.bz2 \
20060803.1402.00.kap.fitacf.bz2 \
20060803.1402.00.pgr.fitacf.bz2 \
20060803.1402.00.pyk.fitacf.bz2 \
20060803.1402.00.sas.fitacf.bz2 \
20060803.1402.00.unw.fitacf.bz2 \
20060803.1402.00.wal.fitacf.bz2 \
20060803.1542.17.hal.fitacf.bz2 \
20060803.1548.15.ksr.fitacf.bz2 \
20060803.1600.00.hal.fitacf.bz2 \
20060803.1600.00.ksr.fitacf.bz2 \
20060803.1600.00.sto.fitacf.bz2 \
20060803.1600.00.sye.fitacf.bz2 \
20060803.1602.00.gbr.fitacf.bz2 \
20060803.1602.00.han.fitacf.bz2 \
20060803.1602.00.kap.fitacf.bz2 \
20060803.1602.00.pgr.fitacf.bz2 \
20060803.1602.00.pyk.fitacf.bz2 \
20060803.1602.00.sas.fitacf.bz2 \
20060803.1602.00.unw.fitacf.bz2 \
20060803.1602.00.wal.fitacf.bz2 \
20060803.1611.18.hal.fitacf.bz2 \
20060803.1620.44.hal.fitacf.bz2 \
20060803.1800.00.hal.fitacf.bz2 \
20060803.1800.00.ksr.fitacf.bz2 \
20060803.1800.00.sto.fitacf.bz2 \
20060803.1800.00.sye.fitacf.bz2 \
20060803.1802.00.gbr.fitacf.bz2 \
20060803.1802.00.han.fitacf.bz2 \
20060803.1802.00.kap.fitacf.bz2 \
20060803.1802.00.pgr.fitacf.bz2 \
20060803.1802.00.pyk.fitacf.bz2 \
20060803.1802.00.sas.fitacf.bz2 \
20060803.1802.00.unw.fitacf.bz2 \
20060803.1802.00.wal.fitacf.bz2 \
20060803.2000.00.hal.fitacf.bz2 \
20060803.2000.00.ksr.fitacf.bz2 \
20060803.2000.00.sto.fitacf.bz2 \
20060803.2000.00.sye.fitacf.bz2 \
20060803.2002.00.gbr.fitacf.bz2 \
20060803.2002.00.han.fitacf.bz2 \
20060803.2002.00.kap.fitacf.bz2 \
20060803.2002.00.pgr.fitacf.bz2 \
20060803.2002.00.pyk.fitacf.bz2 \
20060803.2002.00.sas.fitacf.bz2 \
20060803.2002.00.unw.fitacf.bz2 \
20060803.2002.00.wal.fitacf.bz2 \
20060803.2200.00.hal.fitacf.bz2 \
20060803.2200.00.ksr.fitacf.bz2 \
20060803.2200.00.sto.fitacf.bz2 \
20060803.2200.00.sye.fitacf.bz2 \
20060803.2202.00.gbr.fitacf.bz2 \
20060803.2202.00.han.fitacf.bz2 \
20060803.2202.00.kap.fitacf.bz2 \
20060803.2202.00.pgr.fitacf.bz2 \
20060803.2202.00.pyk.fitacf.bz2 \
20060803.2202.00.sas.fitacf.bz2 \
20060803.2202.00.unw.fitacf.bz2 \
20060803.2202.00.wal.fitacf.bz2 \
20060804.0000.00.hal.fitacf.bz2 \
20060804.0000.00.ksr.fitacf.bz2 \
20060804.0000.00.sto.fitacf.bz2 \
20060804.0000.00.sye.fitacf.bz2 \
20060804.0002.00.gbr.fitacf.bz2 \
20060804.0002.00.han.fitacf.bz2 \
20060804.0002.00.kap.fitacf.bz2 \
20060804.0002.00.pgr.fitacf.bz2 \
20060804.0002.00.pyk.fitacf.bz2 \
20060804.0002.00.sas.fitacf.bz2 \
20060804.0002.00.unw.fitacf.bz2 \
20060804.0002.00.wal.fitacf.bz2 \
20060804.0200.00.hal.fitacf.bz2 \
20060804.0200.00.ksr.fitacf.bz2 \
20060804.0200.00.sto.fitacf.bz2 \
20060804.0200.00.sye.fitacf.bz2 \
20060804.0202.00.gbr.fitacf.bz2 \
20060804.0202.00.han.fitacf.bz2 \
20060804.0202.00.kap.fitacf.bz2 \
20060804.0202.00.pgr.fitacf.bz2 \
20060804.0202.00.pyk.fitacf.bz2 \
20060804.0202.00.sas.fitacf.bz2 \
20060804.0202.00.unw.fitacf.bz2 \
20060804.0202.00.wal.fitacf.bz2 \
20060804.0220.00.tig.fitacf.bz2 \
20060804.0227.47.tig.fitacf.bz2 \
20060804.0247.34.tig.fitacf.bz2 \
20060804.0301.31.tig.fitacf.bz2 \
20060804.0314.00.tig.fitacf.bz2 \
20060804.0400.00.hal.fitacf.bz2 \
20060804.0400.00.ksr.fitacf.bz2 \
20060804.0400.00.sto.fitacf.bz2 \
20060804.0400.00.sye.fitacf.bz2 \
20060804.0400.00.tig.fitacf.bz2 \
20060804.0402.00.gbr.fitacf.bz2 \
20060804.0402.00.han.fitacf.bz2 \
20060804.0402.00.kap.fitacf.bz2 \
20060804.0402.00.pgr.fitacf.bz2 \
20060804.0402.00.pyk.fitacf.bz2 \
20060804.0402.00.sas.fitacf.bz2 \
20060804.0402.00.unw.fitacf.bz2 \
20060804.0402.00.wal.fitacf.bz2 \
20060804.0421.09.tig.fitacf.bz2 \
20060804.0447.48.tig.fitacf.bz2 \
20060804.0600.00.hal.fitacf.bz2 \
20060804.0600.00.ksr.fitacf.bz2 \
20060804.0600.00.sto.fitacf.bz2 \
20060804.0600.00.sye.fitacf.bz2 \
20060804.0600.00.tig.fitacf.bz2 \
20060804.0602.00.gbr.fitacf.bz2 \
20060804.0602.00.han.fitacf.bz2 \
20060804.0602.00.kap.fitacf.bz2 \
20060804.0602.00.pgr.fitacf.bz2 \
20060804.0602.00.pyk.fitacf.bz2 \
20060804.0602.00.sas.fitacf.bz2 \
20060804.0602.00.unw.fitacf.bz2 \
20060804.0602.00.wal.fitacf.bz2 \
20060804.0612.22.han.fitacf.bz2 \
20060804.0723.15.tig.fitacf.bz2 \
20060804.0800.00.hal.fitacf.bz2 \
20060804.0800.00.ksr.fitacf.bz2 \
20060804.0800.00.sto.fitacf.bz2 \
20060804.0800.00.sye.fitacf.bz2 \
20060804.0800.00.tig.fitacf.bz2 \
20060804.0802.00.gbr.fitacf.bz2 \
20060804.0802.00.han.fitacf.bz2 \
20060804.0802.00.kap.fitacf.bz2 \
20060804.0802.00.pgr.fitacf.bz2 \
20060804.0802.00.pyk.fitacf.bz2 \
20060804.0802.00.sas.fitacf.bz2 \
20060804.0802.00.unw.fitacf.bz2 \
20060804.0802.00.wal.fitacf.bz2 \
20060804.1000.00.hal.fitacf.bz2 \
20060804.1000.00.ksr.fitacf.bz2 \
20060804.1000.00.sto.fitacf.bz2 \
20060804.1000.00.sye.fitacf.bz2 \
20060804.1000.00.tig.fitacf.bz2 \
20060804.1002.00.gbr.fitacf.bz2 \
20060804.1002.00.han.fitacf.bz2 \
20060804.1002.00.kap.fitacf.bz2 \
20060804.1002.00.pgr.fitacf.bz2 \
20060804.1002.00.pyk.fitacf.bz2 \
20060804.1002.00.sas.fitacf.bz2 \
20060804.1002.00.unw.fitacf.bz2 \
20060804.1002.00.wal.fitacf.bz2 \
20060804.1200.00.hal.fitacf.bz2 \
20060804.1200.00.ksr.fitacf.bz2 \
20060804.1200.00.sto.fitacf.bz2 \
20060804.1200.00.sye.fitacf.bz2 \
20060804.1200.00.tig.fitacf.bz2 \
20060804.1202.00.gbr.fitacf.bz2 \
20060804.1202.00.han.fitacf.bz2 \
20060804.1202.00.kap.fitacf.bz2 \
20060804.1202.00.pgr.fitacf.bz2 \
20060804.1202.00.pyk.fitacf.bz2 \
20060804.1202.00.sas.fitacf.bz2 \
20060804.1202.00.unw.fitacf.bz2 \
20060804.1202.00.wal.fitacf.bz2 \
20060804.1400.00.hal.fitacf.bz2 \
20060804.1400.00.ksr.fitacf.bz2 \
20060804.1400.00.sto.fitacf.bz2 \
20060804.1400.00.sye.fitacf.bz2 \
20060804.1400.00.tig.fitacf.bz2 \
20060804.1402.00.gbr.fitacf.bz2 \
20060804.1402.00.han.fitacf.bz2 \
20060804.1402.00.kap.fitacf.bz2 \
20060804.1402.00.pgr.fitacf.bz2 \
20060804.1402.00.pyk.fitacf.bz2 \
20060804.1402.00.sas.fitacf.bz2 \
20060804.1402.00.unw.fitacf.bz2 \
20060804.1402.00.wal.fitacf.bz2 \
20060804.1600.00.hal.fitacf.bz2 \
20060804.1600.00.ksr.fitacf.bz2 \
20060804.1600.00.sto.fitacf.bz2 \
20060804.1600.00.sye.fitacf.bz2 \
20060804.1600.00.tig.fitacf.bz2 \
20060804.1602.00.gbr.fitacf.bz2 \
20060804.1602.00.han.fitacf.bz2 \
20060804.1602.00.kap.fitacf.bz2 \
20060804.1602.00.pgr.fitacf.bz2 \
20060804.1602.00.pyk.fitacf.bz2 \
20060804.1602.00.sas.fitacf.bz2 \
20060804.1602.00.unw.fitacf.bz2 \
20060804.1602.00.wal.fitacf.bz2 \
20060804.1800.00.hal.fitacf.bz2 \
20060804.1800.00.ksr.fitacf.bz2 \
20060804.1800.00.sto.fitacf.bz2 \
20060804.1800.00.sye.fitacf.bz2 \
20060804.1800.00.tig.fitacf.bz2 \
20060804.1802.00.gbr.fitacf.bz2 \
20060804.1802.00.han.fitacf.bz2 \
20060804.1802.00.kap.fitacf.bz2 \
20060804.1802.00.pgr.fitacf.bz2 \
20060804.1802.00.pyk.fitacf.bz2 \
20060804.1802.00.sas.fitacf.bz2 \
20060804.1802.00.unw.fitacf.bz2 \
20060804.1802.00.wal.fitacf.bz2 \
20060804.2000.00.hal.fitacf.bz2 \
20060804.2000.00.ksr.fitacf.bz2 \
20060804.2000.00.sto.fitacf.bz2 \
20060804.2000.00.tig.fitacf.bz2 \
20060804.2000.01.sye.fitacf.bz2 \
20060804.2002.00.gbr.fitacf.bz2 \
20060804.2002.00.han.fitacf.bz2 \
20060804.2002.00.kap.fitacf.bz2 \
20060804.2002.00.pgr.fitacf.bz2 \
20060804.2002.00.pyk.fitacf.bz2 \
20060804.2002.00.sas.fitacf.bz2 \
20060804.2002.00.unw.fitacf.bz2 \
20060804.2002.00.wal.fitacf.bz2 \
20060804.2200.00.hal.fitacf.bz2 \
20060804.2200.00.ksr.fitacf.bz2 \
20060804.2200.00.sto.fitacf.bz2 \
20060804.2200.00.sye.fitacf.bz2 \
20060804.2200.00.tig.fitacf.bz2 \
20060804.2202.00.gbr.fitacf.bz2 \
20060804.2202.00.han.fitacf.bz2 \
20060804.2202.00.kap.fitacf.bz2 \
20060804.2202.00.pgr.fitacf.bz2 \
20060804.2202.00.pyk.fitacf.bz2 \
20060804.2202.00.sas.fitacf.bz2 \
20060804.2202.00.unw.fitacf.bz2 \
20060804.2202.00.wal.fitacf.bz2 \
20060805.0000.00.hal.fitacf.bz2 \
20060805.0000.00.ksr.fitacf.bz2 \
20060805.0000.00.sto.fitacf.bz2 \
20060805.0000.00.sye.fitacf.bz2 \
20060805.0000.00.tig.fitacf.bz2 \
20060805.0002.00.gbr.fitacf.bz2 \
20060805.0002.00.han.fitacf.bz2 \
20060805.0002.00.kap.fitacf.bz2 \
20060805.0002.00.pgr.fitacf.bz2 \
20060805.0002.00.pyk.fitacf.bz2 \
20060805.0002.00.sas.fitacf.bz2 \
20060805.0002.00.unw.fitacf.bz2 \
20060805.0002.00.wal.fitacf.bz2 \
20060805.0200.00.hal.fitacf.bz2 \
20060805.0200.00.ksr.fitacf.bz2 \
20060805.0200.00.sto.fitacf.bz2 \
20060805.0200.00.sye.fitacf.bz2 \
20060805.0200.00.tig.fitacf.bz2 \
20060805.0202.00.gbr.fitacf.bz2 \
20060805.0202.00.han.fitacf.bz2 \
20060805.0202.00.kap.fitacf.bz2 \
20060805.0202.00.pgr.fitacf.bz2 \
20060805.0202.00.pyk.fitacf.bz2 \
20060805.0202.00.sas.fitacf.bz2 \
20060805.0202.00.unw.fitacf.bz2 \
20060805.0202.00.wal.fitacf.bz2 \
20060805.0400.00.ksr.fitacf.bz2 \
20060805.0400.00.sto.fitacf.bz2 \
20060805.0400.00.sye.fitacf.bz2 \
20060805.0400.00.tig.fitacf.bz2 \
20060805.0400.01.hal.fitacf.bz2 \
20060805.0402.00.gbr.fitacf.bz2 \
20060805.0402.00.han.fitacf.bz2 \
20060805.0402.00.kap.fitacf.bz2 \
20060805.0402.00.pgr.fitacf.bz2 \
20060805.0402.00.pyk.fitacf.bz2 \
20060805.0402.00.sas.fitacf.bz2 \
20060805.0402.00.unw.fitacf.bz2 \
20060805.0402.00.wal.fitacf.bz2 \
20060805.0600.00.hal.fitacf.bz2 \
20060805.0600.00.ksr.fitacf.bz2 \
20060805.0600.00.sto.fitacf.bz2 \
20060805.0600.00.sye.fitacf.bz2 \
20060805.0600.00.tig.fitacf.bz2 \
20060805.0602.00.gbr.fitacf.bz2 \
20060805.0602.00.han.fitacf.bz2 \
20060805.0602.00.kap.fitacf.bz2 \
20060805.0602.00.pgr.fitacf.bz2 \
20060805.0602.00.pyk.fitacf.bz2 \
20060805.0602.00.sas.fitacf.bz2 \
20060805.0602.00.unw.fitacf.bz2 \
20060805.0602.00.wal.fitacf.bz2 \
20060805.0800.00.hal.fitacf.bz2 \
20060805.0800.00.ksr.fitacf.bz2 \
20060805.0800.00.sto.fitacf.bz2 \
20060805.0800.00.sye.fitacf.bz2 \
20060805.0800.00.tig.fitacf.bz2 \
20060805.0802.00.gbr.fitacf.bz2 \
20060805.0802.00.han.fitacf.bz2 \
20060805.0802.00.kap.fitacf.bz2 \
20060805.0802.00.pgr.fitacf.bz2 \
20060805.0802.00.pyk.fitacf.bz2 \
20060805.0802.00.sas.fitacf.bz2 \
20060805.0802.00.unw.fitacf.bz2 \
20060805.0802.00.wal.fitacf.bz2 \
20060805.0947.48.tig.fitacf.bz2 \
20060805.1000.00.hal.fitacf.bz2 \
20060805.1000.00.ksr.fitacf.bz2 \
20060805.1000.00.sto.fitacf.bz2 \
20060805.1000.00.sye.fitacf.bz2 \
20060805.1000.00.tig.fitacf.bz2 \
20060805.1002.00.gbr.fitacf.bz2 \
20060805.1002.00.han.fitacf.bz2 \
20060805.1002.00.kap.fitacf.bz2 \
20060805.1002.00.pgr.fitacf.bz2 \
20060805.1002.00.pyk.fitacf.bz2 \
20060805.1002.00.sas.fitacf.bz2 \
20060805.1002.00.unw.fitacf.bz2 \
20060805.1002.00.wal.fitacf.bz2 \
20060805.1105.20.tig.fitacf.bz2 \
20060805.1200.00.hal.fitacf.bz2 \
20060805.1200.00.ksr.fitacf.bz2 \
20060805.1200.00.sto.fitacf.bz2 \
20060805.1200.00.sye.fitacf.bz2 \
20060805.1200.00.tig.fitacf.bz2 \
20060805.1202.00.gbr.fitacf.bz2 \
20060805.1202.00.han.fitacf.bz2 \
20060805.1202.00.kap.fitacf.bz2 \
20060805.1202.00.pgr.fitacf.bz2 \
20060805.1202.00.pyk.fitacf.bz2 \
20060805.1202.00.sas.fitacf.bz2 \
20060805.1202.00.unw.fitacf.bz2 \
20060805.1202.00.wal.fitacf.bz2 \
20060805.1400.00.hal.fitacf.bz2 \
20060805.1400.00.ksr.fitacf.bz2 \
20060805.1400.00.sto.fitacf.bz2 \
20060805.1400.00.sye.fitacf.bz2 \
20060805.1400.00.tig.fitacf.bz2 \
20060805.1402.00.gbr.fitacf.bz2 \
20060805.1402.00.han.fitacf.bz2 \
20060805.1402.00.kap.fitacf.bz2 \
20060805.1402.00.pgr.fitacf.bz2 \
20060805.1402.00.pyk.fitacf.bz2 \
20060805.1402.00.sas.fitacf.bz2 \
20060805.1402.00.unw.fitacf.bz2 \
20060805.1402.00.wal.fitacf.bz2 \
20060805.1600.00.hal.fitacf.bz2 \
20060805.1600.00.ksr.fitacf.bz2 \
20060805.1600.00.sto.fitacf.bz2 \
20060805.1600.00.sye.fitacf.bz2 \
20060805.1600.00.tig.fitacf.bz2 \
20060805.1602.00.gbr.fitacf.bz2 \
20060805.1602.00.han.fitacf.bz2 \
20060805.1602.00.kap.fitacf.bz2 \
20060805.1602.00.pgr.fitacf.bz2 \
20060805.1602.00.pyk.fitacf.bz2 \
20060805.1602.00.sas.fitacf.bz2 \
20060805.1602.00.unw.fitacf.bz2 \
20060805.1602.00.wal.fitacf.bz2 \
20060805.1800.00.hal.fitacf.bz2 \
20060805.1800.00.ksr.fitacf.bz2 \
20060805.1800.00.sto.fitacf.bz2 \
20060805.1800.00.sye.fitacf.bz2 \
20060805.1800.00.tig.fitacf.bz2 \
20060805.1802.00.gbr.fitacf.bz2 \
20060805.1802.00.han.fitacf.bz2 \
20060805.1802.00.kap.fitacf.bz2 \
20060805.1802.00.pgr.fitacf.bz2 \
20060805.1802.00.pyk.fitacf.bz2 \
20060805.1802.00.sas.fitacf.bz2 \
20060805.1802.00.unw.fitacf.bz2 \
20060805.1802.00.wal.fitacf.bz2 \
20060805.2000.00.hal.fitacf.bz2 \
20060805.2000.00.ksr.fitacf.bz2 \
20060805.2000.00.sto.fitacf.bz2 \
20060805.2000.00.sye.fitacf.bz2 \
20060805.2000.00.tig.fitacf.bz2 \
20060805.2002.00.gbr.fitacf.bz2 \
20060805.2002.00.han.fitacf.bz2 \
20060805.2002.00.kap.fitacf.bz2 \
20060805.2002.00.pgr.fitacf.bz2 \
20060805.2002.00.pyk.fitacf.bz2 \
20060805.2002.00.sas.fitacf.bz2 \
20060805.2002.00.unw.fitacf.bz2 \
20060805.2002.00.wal.fitacf.bz2 \
20060805.2200.00.hal.fitacf.bz2 \
20060805.2200.00.ksr.fitacf.bz2 \
20060805.2200.00.sto.fitacf.bz2 \
20060805.2200.00.sye.fitacf.bz2 \
20060805.2200.00.tig.fitacf.bz2 \
20060805.2202.00.gbr.fitacf.bz2 \
20060805.2202.00.han.fitacf.bz2 \
20060805.2202.00.kap.fitacf.bz2 \
20060805.2202.00.pgr.fitacf.bz2 \
20060805.2202.00.pyk.fitacf.bz2 \
20060805.2202.00.sas.fitacf.bz2 \
20060805.2202.00.unw.fitacf.bz2 \
20060805.2202.00.wal.fitacf.bz2 \
20060806.0000.00.sto.fitacf.bz2 \
20060806.0000.00.sye.fitacf.bz2 \
20060806.0000.00.tig.fitacf.bz2 \
20060806.0000.01.ksr.fitacf.bz2 \
20060806.0000.07.tig.fitacf.bz2 \
20060806.0000.11.sye.fitacf.bz2 \
20060806.0000.12.gbr.fitacf.bz2 \
20060806.0000.12.kap.fitacf.bz2 \
20060806.0000.12.pgr.fitacf.bz2 \
20060806.0000.12.sas.fitacf.bz2 \
20060806.0000.14.ksr.fitacf.bz2 \
20060806.0000.14.wal.fitacf.bz2 \
20060806.0000.15.hal.fitacf.bz2 \
20060806.0000.15.sto.fitacf.bz2 \
20060806.0002.00.han.fitacf.bz2 \
20060806.0002.00.pyk.fitacf.bz2 \
20060806.0002.02.unw.fitacf.bz2 \
20060806.0200.00.hal.fitacf.bz2 \
20060806.0200.00.ksr.fitacf.bz2 \
20060806.0200.07.sye.fitacf.bz2 \
20060806.0200.07.tig.fitacf.bz2 \
20060806.0200.30.unw.fitacf.bz2 \
20060806.0201.00.han.fitacf.bz2 \
20060806.0201.00.pgr.fitacf.bz2 \
20060806.0201.00.pyk.fitacf.bz2 \
20060806.0201.00.sas.fitacf.bz2 \
20060806.0202.00.gbr.fitacf.bz2 \
20060806.0202.00.kap.fitacf.bz2 \
20060806.0202.00.wal.fitacf.bz2 \
20060806.0400.00.hal.fitacf.bz2 \
20060806.0400.00.ksr.fitacf.bz2 \
20060806.0400.09.tig.fitacf.bz2 \
20060806.0400.23.unw.fitacf.bz2 \
20060806.0401.00.han.fitacf.bz2 \
20060806.0401.00.pgr.fitacf.bz2 \
20060806.0401.00.pyk.fitacf.bz2 \
20060806.0401.00.sas.fitacf.bz2 \
20060806.0401.16.sye.fitacf.bz2 \
20060806.0402.00.gbr.fitacf.bz2 \
20060806.0402.00.kap.fitacf.bz2 \
20060806.0402.00.wal.fitacf.bz2 \
20060806.0600.00.hal.fitacf.bz2 \
20060806.0600.00.ksr.fitacf.bz2 \
20060806.0600.04.tig.fitacf.bz2 \
20060806.0600.17.unw.fitacf.bz2 \
20060806.0601.00.han.fitacf.bz2 \
20060806.0601.00.pgr.fitacf.bz2 \
20060806.0601.00.pyk.fitacf.bz2 \
20060806.0601.00.sas.fitacf.bz2 \
20060806.0601.21.sye.fitacf.bz2 \
20060806.0602.00.gbr.fitacf.bz2 \
20060806.0602.00.kap.fitacf.bz2 \
20060806.0602.00.wal.fitacf.bz2 \
20060806.0800.00.hal.fitacf.bz2 \
20060806.0800.00.ksr.fitacf.bz2 \
20060806.0800.09.tig.fitacf.bz2 \
20060806.0800.12.unw.fitacf.bz2 \
20060806.0800.15.sye.fitacf.bz2 \
20060806.0801.00.han.fitacf.bz2 \
20060806.0801.00.pgr.fitacf.bz2 \
20060806.0801.00.pyk.fitacf.bz2 \
20060806.0801.00.sas.fitacf.bz2 \
20060806.0802.00.gbr.fitacf.bz2 \
20060806.0802.00.kap.fitacf.bz2 \
20060806.0802.00.wal.fitacf.bz2 \
20060806.1000.00.hal.fitacf.bz2 \
20060806.1000.00.ksr.fitacf.bz2 \
20060806.1000.07.unw.fitacf.bz2 \
20060806.1000.10.tig.fitacf.bz2 \
20060806.1000.20.sye.fitacf.bz2 \
20060806.1001.00.han.fitacf.bz2 \
20060806.1001.00.pgr.fitacf.bz2 \
20060806.1001.00.pyk.fitacf.bz2 \
20060806.1001.00.sas.fitacf.bz2 \
20060806.1002.00.gbr.fitacf.bz2 \
20060806.1002.00.kap.fitacf.bz2 \
20060806.1002.00.wal.fitacf.bz2 \
20060806.1031.55.ksr.fitacf.bz2 \
20060806.1200.00.hal.fitacf.bz2 \
20060806.1200.00.ksr.fitacf.bz2 \
20060806.1200.06.tig.fitacf.bz2 \
20060806.1200.50.unw.fitacf.bz2 \
20060806.1200.52.sye.fitacf.bz2 \
20060806.1201.00.han.fitacf.bz2 \
20060806.1201.00.pgr.fitacf.bz2 \
20060806.1201.00.pyk.fitacf.bz2 \
20060806.1201.00.sas.fitacf.bz2 \
20060806.1202.00.gbr.fitacf.bz2 \
20060806.1202.00.kap.fitacf.bz2 \
20060806.1202.00.wal.fitacf.bz2 \
20060806.1400.00.hal.fitacf.bz2 \
20060806.1400.00.ksr.fitacf.bz2 \
20060806.1400.04.tig.fitacf.bz2 \
20060806.1400.46.unw.fitacf.bz2 \
20060806.1401.00.han.fitacf.bz2 \
20060806.1401.00.pgr.fitacf.bz2 \
20060806.1401.00.pyk.fitacf.bz2 \
20060806.1401.00.sas.fitacf.bz2 \
20060806.1401.10.sye.fitacf.bz2 \
20060806.1402.00.gbr.fitacf.bz2 \
20060806.1402.00.kap.fitacf.bz2 \
20060806.1402.00.wal.fitacf.bz2 \
20060806.1600.00.hal.fitacf.bz2 \
20060806.1600.00.ksr.fitacf.bz2 \
20060806.1600.04.sye.fitacf.bz2 \
20060806.1600.08.tig.fitacf.bz2 \
20060806.1600.42.unw.fitacf.bz2 \
20060806.1601.00.han.fitacf.bz2 \
20060806.1601.00.pgr.fitacf.bz2 \
20060806.1601.00.pyk.fitacf.bz2 \
20060806.1601.00.sas.fitacf.bz2 \
20060806.1602.00.gbr.fitacf.bz2 \
20060806.1602.00.kap.fitacf.bz2 \
20060806.1602.00.wal.fitacf.bz2 \
20060806.1800.00.hal.fitacf.bz2 \
20060806.1800.00.ksr.fitacf.bz2 \
20060806.1800.03.tig.fitacf.bz2 \
20060806.1800.20.sye.fitacf.bz2 \
20060806.1800.39.unw.fitacf.bz2 \
20060806.1801.00.han.fitacf.bz2 \
20060806.1801.00.pgr.fitacf.bz2 \
20060806.1801.00.pyk.fitacf.bz2 \
20060806.1801.00.sas.fitacf.bz2 \
20060806.1802.00.gbr.fitacf.bz2 \
20060806.1802.00.wal.fitacf.bz2 \
20060806.1806.00.kap.fitacf.bz2 \
20060806.2000.00.hal.fitacf.bz2 \
20060806.2000.00.ksr.fitacf.bz2 \
20060806.2000.07.tig.fitacf.bz2 \
20060806.2000.12.sye.fitacf.bz2 \
20060806.2000.36.unw.fitacf.bz2 \
20060806.2001.00.han.fitacf.bz2 \
20060806.2001.00.pgr.fitacf.bz2 \
20060806.2001.00.pyk.fitacf.bz2 \
20060806.2001.00.sas.fitacf.bz2 \
20060806.2002.00.gbr.fitacf.bz2 \
20060806.2002.00.wal.fitacf.bz2 \
20060806.2200.00.hal.fitacf.bz2 \
20060806.2200.00.ksr.fitacf.bz2 \
20060806.2200.08.tig.fitacf.bz2 \
20060806.2200.30.unw.fitacf.bz2 \
20060806.2201.00.han.fitacf.bz2 \
20060806.2201.00.pgr.fitacf.bz2 \
20060806.2201.00.pyk.fitacf.bz2 \
20060806.2201.00.sas.fitacf.bz2 \
20060806.2201.40.sye.fitacf.bz2 \
20060806.2202.00.gbr.fitacf.bz2 \
20060806.2202.00.wal.fitacf.bz2 \
20060806.2358.00.kap.fitacf.bz2 \
20060807.0000.00.hal.fitacf.bz2 \
20060807.0000.00.ksr.fitacf.bz2 \
20060807.0000.11.tig.fitacf.bz2 \
20060807.0000.17.sye.fitacf.bz2 \
20060807.0000.23.unw.fitacf.bz2 \
20060807.0001.00.han.fitacf.bz2 \
20060807.0001.00.pgr.fitacf.bz2 \
20060807.0001.00.pyk.fitacf.bz2 \
20060807.0001.00.sas.fitacf.bz2 \
20060807.0002.00.gbr.fitacf.bz2 \
20060807.0002.00.wal.fitacf.bz2 \
20060807.0004.00.kap.fitacf.bz2 \
20060807.0200.00.hal.fitacf.bz2 \
20060807.0200.01.ksr.fitacf.bz2 \
20060807.0200.06.tig.fitacf.bz2 \
20060807.0200.51.unw.fitacf.bz2 \
20060807.0201.00.han.fitacf.bz2 \
20060807.0201.00.pgr.fitacf.bz2 \
20060807.0201.00.pyk.fitacf.bz2 \
20060807.0201.00.sas.fitacf.bz2 \
20060807.0201.05.sye.fitacf.bz2 \
20060807.0202.00.gbr.fitacf.bz2 \
20060807.0202.00.wal.fitacf.bz2 \
20060807.0217.55.ksr.fitacf.bz2 \
20060807.0400.00.hal.fitacf.bz2 \
20060807.0400.00.ksr.fitacf.bz2 \
20060807.0400.07.sye.fitacf.bz2 \
20060807.0400.11.tig.fitacf.bz2 \
20060807.0400.46.unw.fitacf.bz2 \
20060807.0401.00.han.fitacf.bz2 \
20060807.0401.00.pgr.fitacf.bz2 \
20060807.0401.00.pyk.fitacf.bz2 \
20060807.0401.00.sas.fitacf.bz2 \
20060807.0402.00.gbr.fitacf.bz2 \
20060807.0402.00.wal.fitacf.bz2 \
20060807.0552.00.kap.fitacf.bz2 \
20060807.0600.00.hal.fitacf.bz2 \
20060807.0600.00.ksr.fitacf.bz2 \
20060807.0600.04.tig.fitacf.bz2 \
20060807.0600.14.sye.fitacf.bz2 \
20060807.0600.42.unw.fitacf.bz2 \
20060807.0601.00.han.fitacf.bz2 \
20060807.0601.00.pgr.fitacf.bz2 \
20060807.0601.00.pyk.fitacf.bz2 \
20060807.0601.00.sas.fitacf.bz2 \
20060807.0602.00.gbr.fitacf.bz2 \
20060807.0602.00.wal.fitacf.bz2 \
20060807.0604.00.kap.fitacf.bz2 \
20060807.0800.00.hal.fitacf.bz2 \
20060807.0800.00.ksr.fitacf.bz2 \
20060807.0800.10.tig.fitacf.bz2 \
20060807.0800.34.unw.fitacf.bz2 \
20060807.0800.47.sye.fitacf.bz2 \
20060807.0801.00.han.fitacf.bz2 \
20060807.0801.00.pgr.fitacf.bz2 \
20060807.0801.00.pyk.fitacf.bz2 \
20060807.0801.00.sas.fitacf.bz2 \
20060807.0802.00.gbr.fitacf.bz2 \
20060807.0802.00.wal.fitacf.bz2 \
20060807.0853.59.ksr.fitacf.bz2 \
20060807.0909.59.ksr.fitacf.bz2 \
20060807.0925.58.ksr.fitacf.bz2 \
20060807.0941.58.ksr.fitacf.bz2 \
20060807.1000.00.hal.fitacf.bz2 \
20060807.1000.00.ksr.fitacf.bz2 \
20060807.1000.12.tig.fitacf.bz2 \
20060807.1000.29.unw.fitacf.bz2 \
20060807.1001.00.han.fitacf.bz2 \
20060807.1001.00.pgr.fitacf.bz2 \
20060807.1001.00.pyk.fitacf.bz2 \
20060807.1001.00.sas.fitacf.bz2 \
20060807.1001.18.sye.fitacf.bz2 \
20060807.1002.00.gbr.fitacf.bz2 \
20060807.1002.00.wal.fitacf.bz2 \
20060807.1154.00.kap.fitacf.bz2 \
20060807.1200.00.hal.fitacf.bz2 \
20060807.1200.00.ksr.fitacf.bz2 \
20060807.1200.06.tig.fitacf.bz2 \
20060807.1200.24.unw.fitacf.bz2 \
20060807.1201.00.han.fitacf.bz2 \
20060807.1201.00.pgr.fitacf.bz2 \
20060807.1201.00.pyk.fitacf.bz2 \
20060807.1201.00.sas.fitacf.bz2 \
20060807.1201.36.sye.fitacf.bz2 \
20060807.1202.00.gbr.fitacf.bz2 \
20060807.1202.00.wal.fitacf.bz2 \
20060807.1206.00.kap.fitacf.bz2 \
20060807.1400.00.hal.fitacf.bz2 \
20060807.1400.00.ksr.fitacf.bz2 \
20060807.1400.07.tig.fitacf.bz2 \
20060807.1400.19.unw.fitacf.bz2 \
20060807.1400.34.sye.fitacf.bz2 \
20060807.1401.00.han.fitacf.bz2 \
20060807.1401.00.pgr.fitacf.bz2 \
20060807.1401.00.pyk.fitacf.bz2 \
20060807.1401.00.sas.fitacf.bz2 \
20060807.1402.00.gbr.fitacf.bz2 \
20060807.1402.00.wal.fitacf.bz2 \
20060807.1407.05.ksr.fitacf.bz2 \
20060807.1600.00.hal.fitacf.bz2 \
20060807.1600.00.ksr.fitacf.bz2 \
20060807.1600.10.tig.fitacf.bz2 \
20060807.1600.15.unw.fitacf.bz2 \
20060807.1600.56.sye.fitacf.bz2 \
20060807.1601.00.han.fitacf.bz2 \
20060807.1601.00.pgr.fitacf.bz2 \
20060807.1601.00.pyk.fitacf.bz2 \
20060807.1601.00.sas.fitacf.bz2 \
20060807.1602.00.gbr.fitacf.bz2 \
20060807.1602.00.wal.fitacf.bz2 \
20060807.1608.57.ksr.fitacf.bz2 \
20060807.1754.00.kap.fitacf.bz2 \
20060807.1800.00.hal.fitacf.bz2 \
20060807.1800.01.ksr.fitacf.bz2 \
20060807.1800.03.tig.fitacf.bz2 \
20060807.1800.13.unw.fitacf.bz2 \
20060807.1801.00.han.fitacf.bz2 \
20060807.1801.00.pgr.fitacf.bz2 \
20060807.1801.00.pyk.fitacf.bz2 \
20060807.1801.00.sas.fitacf.bz2 \
20060807.1801.18.sye.fitacf.bz2 \
20060807.1802.00.gbr.fitacf.bz2 \
20060807.1802.00.wal.fitacf.bz2 \
20060807.1826.00.kap.fitacf.bz2 \
20060807.2000.00.hal.fitacf.bz2 \
20060807.2000.00.ksr.fitacf.bz2 \
20060807.2000.06.tig.fitacf.bz2 \
20060807.2000.10.unw.fitacf.bz2 \
20060807.2001.00.han.fitacf.bz2 \
20060807.2001.00.pgr.fitacf.bz2 \
20060807.2001.00.pyk.fitacf.bz2 \
20060807.2001.00.sas.fitacf.bz2 \
20060807.2001.36.sye.fitacf.bz2 \
20060807.2002.00.gbr.fitacf.bz2 \
20060807.2002.00.wal.fitacf.bz2 \
20060807.2200.00.hal.fitacf.bz2 \
20060807.2200.00.ksr.fitacf.bz2 \
20060807.2200.10.tig.fitacf.bz2 \
20060807.2200.39.sye.fitacf.bz2 \
20060807.2200.50.unw.fitacf.bz2 \
20060807.2201.00.han.fitacf.bz2 \
20060807.2201.00.pgr.fitacf.bz2 \
20060807.2201.00.pyk.fitacf.bz2 \
20060807.2201.00.sas.fitacf.bz2 \
20060807.2202.00.gbr.fitacf.bz2 \
20060807.2202.00.wal.fitacf.bz2 \
20060808.0000.00.hal.fitacf.bz2 \
20060808.0000.01.ksr.fitacf.bz2 \
20060808.0000.09.tig.fitacf.bz2 \
20060808.0000.42.unw.fitacf.bz2 \
20060808.0001.00.han.fitacf.bz2 \
20060808.0001.00.kod.fitacf.bz2 \
20060808.0001.00.pgr.fitacf.bz2 \
20060808.0001.00.pyk.fitacf.bz2 \
20060808.0001.00.sas.fitacf.bz2 \
20060808.0001.19.sye.fitacf.bz2 \
20060808.0002.00.gbr.fitacf.bz2 \
20060808.0002.00.wal.fitacf.bz2 \
20060808.0049.56.ksr.fitacf.bz2 \
20060808.0056.00.kap.fitacf.bz2 \
20060808.0100.13.kod.fitacf.bz2 \
20060808.0105.55.ksr.fitacf.bz2 \
20060808.0121.55.ksr.fitacf.bz2 \
20060808.0200.00.hal.fitacf.bz2 \
20060808.0200.00.ksr.fitacf.bz2 \
20060808.0200.02.sye.fitacf.bz2 \
20060808.0200.05.tig.fitacf.bz2 \
20060808.0200.14.unw.fitacf.bz2 \
20060808.0200.35.kod.fitacf.bz2 \
20060808.0201.00.han.fitacf.bz2 \
20060808.0201.00.pgr.fitacf.bz2 \
20060808.0201.00.pyk.fitacf.bz2 \
20060808.0201.00.sas.fitacf.bz2 \
20060808.0202.00.gbr.fitacf.bz2 \
20060808.0202.00.wal.fitacf.bz2 \
20060808.0300.12.kod.fitacf.bz2 \
20060808.0400.00.hal.fitacf.bz2 \
20060808.0400.00.ksr.fitacf.bz2 \
20060808.0400.05.unw.fitacf.bz2 \
20060808.0400.09.tig.fitacf.bz2 \
20060808.0400.26.sye.fitacf.bz2 \
20060808.0401.00.han.fitacf.bz2 \
20060808.0401.00.kod.fitacf.bz2 \
20060808.0401.00.pgr.fitacf.bz2 \
20060808.0401.00.pyk.fitacf.bz2 \
20060808.0401.00.sas.fitacf.bz2 \
20060808.0402.00.gbr.fitacf.bz2 \
20060808.0402.00.wal.fitacf.bz2 \
20060808.0600.00.hal.fitacf.bz2 \
20060808.0600.00.ksr.fitacf.bz2 \
20060808.0600.09.tig.fitacf.bz2 \
20060808.0600.48.unw.fitacf.bz2 \
20060808.0601.00.han.fitacf.bz2 \
20060808.0601.00.pgr.fitacf.bz2 \
20060808.0601.00.pyk.fitacf.bz2 \
20060808.0601.00.sas.fitacf.bz2 \
20060808.0601.18.sye.fitacf.bz2 \
20060808.0602.00.gbr.fitacf.bz2 \
20060808.0602.00.wal.fitacf.bz2 \
20060808.0622.09.kod.fitacf.bz2 \
20060808.0654.00.kap.fitacf.bz2 \
20060808.0800.00.hal.fitacf.bz2 \
20060808.0800.00.ksr.fitacf.bz2 \
20060808.0800.07.sye.fitacf.bz2 \
20060808.0800.10.tig.fitacf.bz2 \
20060808.0800.39.unw.fitacf.bz2 \
20060808.0800.59.kod.fitacf.bz2 \
20060808.0801.00.han.fitacf.bz2 \
20060808.0801.00.pgr.fitacf.bz2 \
20060808.0801.00.pyk.fitacf.bz2 \
20060808.0801.00.sas.fitacf.bz2 \
20060808.0802.00.gbr.fitacf.bz2 \
20060808.0802.00.wal.fitacf.bz2 \
20060808.1000.00.hal.fitacf.bz2 \
20060808.1000.00.ksr.fitacf.bz2 \
20060808.1000.12.tig.fitacf.bz2 \
20060808.1000.25.sye.fitacf.bz2 \
20060808.1000.32.unw.fitacf.bz2 \
20060808.1000.59.kod.fitacf.bz2 \
20060808.1001.00.han.fitacf.bz2 \
20060808.1001.00.pgr.fitacf.bz2 \
20060808.1001.00.pyk.fitacf.bz2 \
20060808.1001.00.sas.fitacf.bz2 \
20060808.1002.00.gbr.fitacf.bz2 \
20060808.1002.00.wal.fitacf.bz2 \
20060808.1200.00.hal.fitacf.bz2 \
20060808.1200.00.ksr.fitacf.bz2 \
20060808.1200.09.tig.fitacf.bz2 \
20060808.1200.27.unw.fitacf.bz2 \
20060808.1200.50.sye.fitacf.bz2 \
20060808.1200.59.kod.fitacf.bz2 \
20060808.1201.00.han.fitacf.bz2 \
20060808.1201.00.pgr.fitacf.bz2 \
20060808.1201.00.pyk.fitacf.bz2 \
20060808.1201.00.sas.fitacf.bz2 \
20060808.1202.00.gbr.fitacf.bz2 \
20060808.1202.00.wal.fitacf.bz2 \
20060808.1252.00.kap.fitacf.bz2 \
20060808.1400.00.hal.fitacf.bz2 \
20060808.1400.00.ksr.fitacf.bz2 \
20060808.1400.09.tig.fitacf.bz2 \
20060808.1400.22.unw.fitacf.bz2 \
20060808.1400.56.sye.fitacf.bz2 \
20060808.1400.59.kod.fitacf.bz2 \
20060808.1401.00.han.fitacf.bz2 \
20060808.1401.00.pgr.fitacf.bz2 \
20060808.1401.00.pyk.fitacf.bz2 \
20060808.1401.00.sas.fitacf.bz2 \
20060808.1402.00.gbr.fitacf.bz2 \
20060808.1402.00.wal.fitacf.bz2 \
20060808.1600.00.hal.fitacf.bz2 \
20060808.1600.05.tig.fitacf.bz2 \
20060808.1600.17.unw.fitacf.bz2 \
20060808.1600.33.sye.fitacf.bz2 \
20060808.1600.59.kod.fitacf.bz2 \
20060808.1601.00.han.fitacf.bz2 \
20060808.1601.00.pgr.fitacf.bz2 \
20060808.1601.00.pyk.fitacf.bz2 \
20060808.1601.00.sas.fitacf.bz2 \
20060808.1602.00.gbr.fitacf.bz2 \
20060808.1602.00.wal.fitacf.bz2 \
20060808.1800.00.hal.fitacf.bz2 \
20060808.1800.04.tig.fitacf.bz2 \
20060808.1800.09.sye.fitacf.bz2 \
20060808.1800.11.unw.fitacf.bz2 \
20060808.1800.59.kod.fitacf.bz2 \
20060808.1801.00.han.fitacf.bz2 \
20060808.1801.00.pgr.fitacf.bz2 \
20060808.1801.00.pyk.fitacf.bz2 \
20060808.1801.00.sas.fitacf.bz2 \
20060808.1802.00.gbr.fitacf.bz2 \
20060808.1802.00.wal.fitacf.bz2 \
20060808.1852.00.kap.fitacf.bz2 \
20060808.1946.13.kod.fitacf.bz2 \
20060808.2000.00.hal.fitacf.bz2 \
20060808.2000.05.tig.fitacf.bz2 \
20060808.2000.06.unw.fitacf.bz2 \
20060808.2000.59.kod.fitacf.bz2 \
20060808.2001.00.han.fitacf.bz2 \
20060808.2001.00.pgr.fitacf.bz2 \
20060808.2001.00.pyk.fitacf.bz2 \
20060808.2001.00.sas.fitacf.bz2 \
20060808.2001.11.sye.fitacf.bz2 \
20060808.2002.00.gbr.fitacf.bz2 \
20060808.2002.00.kap.fitacf.bz2 \
20060808.2002.00.wal.fitacf.bz2 \
20060808.2200.00.hal.fitacf.bz2 \
20060808.2200.07.tig.fitacf.bz2 \
20060808.2200.47.unw.fitacf.bz2 \
20060808.2201.00.han.fitacf.bz2 \
20060808.2201.00.kod.fitacf.bz2 \
20060808.2201.00.pgr.fitacf.bz2 \
20060808.2201.00.pyk.fitacf.bz2 \
20060808.2201.00.sas.fitacf.bz2 \
20060808.2201.41.sye.fitacf.bz2 \
20060808.2202.00.gbr.fitacf.bz2 \
20060808.2202.00.wal.fitacf.bz2 \
20060808.2323.16.kod.fitacf.bz2 \
20060809.0000.00.hal.fitacf.bz2 \
20060809.0000.00.kod.fitacf.bz2 \
20060809.0000.01.sye.fitacf.bz2 \
20060809.0000.05.tig.fitacf.bz2 \
20060809.0000.38.unw.fitacf.bz2 \
20060809.0001.00.han.fitacf.bz2 \
20060809.0001.00.pgr.fitacf.bz2 \
20060809.0001.00.pyk.fitacf.bz2 \
20060809.0001.00.sas.fitacf.bz2 \
20060809.0002.00.gbr.fitacf.bz2 \
20060809.0002.00.wal.fitacf.bz2 \
20060809.0100.11.kod.fitacf.bz2 \
20060809.0154.00.kap.fitacf.bz2 \
20060809.0200.00.hal.fitacf.bz2 \
20060809.0200.05.tig.fitacf.bz2 \
20060809.0200.10.unw.fitacf.bz2 \
20060809.0200.36.sye.fitacf.bz2 \
20060809.0201.00.han.fitacf.bz2 \
20060809.0201.00.pgr.fitacf.bz2 \
20060809.0201.00.pyk.fitacf.bz2 \
20060809.0201.00.sas.fitacf.bz2 \
20060809.0202.00.gbr.fitacf.bz2 \
20060809.0202.00.wal.fitacf.bz2 \
20060809.0206.00.kap.fitacf.bz2 \
20060809.0254.47.kod.fitacf.bz2 \
20060809.0300.13.kod.fitacf.bz2 \
20060809.0400.00.hal.fitacf.bz2 \
20060809.0400.03.unw.fitacf.bz2 \
20060809.0400.10.tig.fitacf.bz2 \
20060809.0400.34.kod.fitacf.bz2 \
20060809.0400.57.sye.fitacf.bz2 \
20060809.0401.00.han.fitacf.bz2 \
20060809.0401.00.pgr.fitacf.bz2 \
20060809.0401.00.pyk.fitacf.bz2 \
20060809.0401.00.sas.fitacf.bz2 \
20060809.0402.00.gbr.fitacf.bz2 \
20060809.0402.00.wal.fitacf.bz2 \
20060809.0600.00.hal.fitacf.bz2 \
20060809.0600.08.kod.fitacf.bz2 \
20060809.0600.09.tig.fitacf.bz2 \
20060809.0600.45.unw.fitacf.bz2 \
20060809.0601.00.han.fitacf.bz2 \
20060809.0601.00.pgr.fitacf.bz2 \
20060809.0601.00.pyk.fitacf.bz2 \
20060809.0601.00.sas.fitacf.bz2 \
20060809.0601.27.sye.fitacf.bz2 \
20060809.0602.00.gbr.fitacf.bz2 \
20060809.0602.00.wal.fitacf.bz2 \
20060809.0615.55.kod.fitacf.bz2 \
20060809.0700.12.kod.fitacf.bz2 \
20060809.0752.00.kap.fitacf.bz2 \
20060809.0800.00.hal.fitacf.bz2 \
20060809.0800.03.tig.fitacf.bz2 \
20060809.0800.35.unw.fitacf.bz2 \
20060809.0800.59.kod.fitacf.bz2 \
20060809.0801.00.han.fitacf.bz2 \
20060809.0801.00.pgr.fitacf.bz2 \
20060809.0801.00.pyk.fitacf.bz2 \
20060809.0801.00.sas.fitacf.bz2 \
20060809.0801.33.sye.fitacf.bz2 \
20060809.0802.00.gbr.fitacf.bz2 \
20060809.0802.00.wal.fitacf.bz2 \
20060809.0804.00.kap.fitacf.bz2 \
20060809.1000.00.hal.fitacf.bz2 \
20060809.1000.03.sye.fitacf.bz2 \
20060809.1000.03.tig.fitacf.bz2 \
20060809.1000.30.unw.fitacf.bz2 \
20060809.1000.59.kod.fitacf.bz2 \
20060809.1001.00.han.fitacf.bz2 \
20060809.1001.00.pgr.fitacf.bz2 \
20060809.1001.00.pyk.fitacf.bz2 \
20060809.1001.00.sas.fitacf.bz2 \
20060809.1002.00.gbr.fitacf.bz2 \
20060809.1002.00.wal.fitacf.bz2 \
20060809.1200.00.hal.fitacf.bz2 \
20060809.1200.08.sye.fitacf.bz2 \
20060809.1200.16.tig.fitacf.bz2 \
20060809.1200.26.unw.fitacf.bz2 \
20060809.1201.00.han.fitacf.bz2 \
20060809.1201.00.kod.fitacf.bz2 \
20060809.1201.00.pgr.fitacf.bz2 \
20060809.1201.00.pyk.fitacf.bz2 \
20060809.1201.00.sas.fitacf.bz2 \
20060809.1202.00.gbr.fitacf.bz2 \
20060809.1202.00.wal.fitacf.bz2 \
20060809.1350.00.kap.fitacf.bz2 \
20060809.1400.00.hal.fitacf.bz2 \
20060809.1400.08.tig.fitacf.bz2 \
20060809.1400.19.sye.fitacf.bz2 \
20060809.1400.20.unw.fitacf.bz2 \
20060809.1400.59.kod.fitacf.bz2 \
20060809.1401.00.han.fitacf.bz2 \
20060809.1401.00.pgr.fitacf.bz2 \
20060809.1401.00.pyk.fitacf.bz2 \
20060809.1401.00.sas.fitacf.bz2 \
20060809.1402.00.gbr.fitacf.bz2 \
20060809.1402.00.kap.fitacf.bz2 \
20060809.1402.00.wal.fitacf.bz2 \
20060809.1448.10.hal.fitacf.bz2 \
20060809.1600.00.hal.fitacf.bz2 \
20060809.1600.05.tig.fitacf.bz2 \
20060809.1600.16.unw.fitacf.bz2 \
20060809.1600.44.sye.fitacf.bz2 \
20060809.1600.59.kod.fitacf.bz2 \
20060809.1601.00.han.fitacf.bz2 \
20060809.1601.00.pgr.fitacf.bz2 \
20060809.1601.00.pyk.fitacf.bz2 \
20060809.1601.00.sas.fitacf.bz2 \
20060809.1602.00.gbr.fitacf.bz2 \
20060809.1602.00.wal.fitacf.bz2 \
20060809.1741.13.hal.fitacf.bz2 \
20060809.1800.03.tig.fitacf.bz2 \
20060809.1800.12.unw.fitacf.bz2 \
20060809.1800.59.kod.fitacf.bz2 \
20060809.1801.00.han.fitacf.bz2 \
20060809.1801.00.pgr.fitacf.bz2 \
20060809.1801.00.pyk.fitacf.bz2 \
20060809.1801.00.sas.fitacf.bz2 \
20060809.1801.03.sye.fitacf.bz2 \
20060809.1802.00.gbr.fitacf.bz2 \
20060809.1802.00.wal.fitacf.bz2 \
20060809.1803.40.hal.fitacf.bz2 \
20060809.1950.00.kap.fitacf.bz2 \
20060809.2000.00.hal.fitacf.bz2 \
20060809.2000.08.unw.fitacf.bz2 \
20060809.2000.12.tig.fitacf.bz2 \
20060809.2000.59.kod.fitacf.bz2 \
20060809.2001.00.han.fitacf.bz2 \
20060809.2001.00.pgr.fitacf.bz2 \
20060809.2001.00.pyk.fitacf.bz2 \
20060809.2001.00.sas.fitacf.bz2 \
20060809.2001.22.sye.fitacf.bz2 \
20060809.2002.00.gbr.fitacf.bz2 \
20060809.2002.00.wal.fitacf.bz2 \
20060809.2022.00.kap.fitacf.bz2 \
20060809.2200.00.hal.fitacf.bz2 \
20060809.2200.11.tig.fitacf.bz2 \
20060809.2200.49.unw.fitacf.bz2 \
20060809.2201.00.han.fitacf.bz2 \
20060809.2201.00.pgr.fitacf.bz2 \
20060809.2201.00.pyk.fitacf.bz2 \
20060809.2201.00.sas.fitacf.bz2 \
20060809.2201.35.sye.fitacf.bz2 \
20060809.2202.00.gbr.fitacf.bz2 \
20060809.2202.00.wal.fitacf.bz2 \
20060809.2253.44.kod.fitacf.bz2 \
20060810.0000.00.hal.fitacf.bz2 \
20060810.0000.02.tig.fitacf.bz2 \
20060810.0000.03.unw.fitacf.bz2 \
20060810.0001.00.han.fitacf.bz2 \
20060810.0001.00.kod.fitacf.bz2 \
20060810.0001.00.pgr.fitacf.bz2 \
20060810.0001.00.pyk.fitacf.bz2 \
20060810.0001.00.sas.fitacf.bz2 \
20060810.0002.00.gbr.fitacf.bz2 \
20060810.0002.00.wal.fitacf.bz2 \
20060810.0002.12.sye.fitacf.bz2 \
20060810.0200.00.hal.fitacf.bz2 \
20060810.0200.00.tig.fitacf.bz2 \
20060810.0200.00.unw.fitacf.bz2 \
20060810.0201.00.han.fitacf.bz2 \
20060810.0201.00.pgr.fitacf.bz2 \
20060810.0201.00.pyk.fitacf.bz2 \
20060810.0201.00.sas.fitacf.bz2 \
20060810.0201.13.sye.fitacf.bz2 \
20060810.0202.00.gbr.fitacf.bz2 \
20060810.0202.00.wal.fitacf.bz2 \
20060810.0252.00.kap.fitacf.bz2 \
20060810.0400.00.hal.fitacf.bz2 \
20060810.0400.00.tig.fitacf.bz2 \
20060810.0400.00.unw.fitacf.bz2 \
20060810.0401.00.han.fitacf.bz2 \
20060810.0401.00.pgr.fitacf.bz2 \
20060810.0401.00.pyk.fitacf.bz2 \
20060810.0401.00.sas.fitacf.bz2 \
20060810.0401.12.sye.fitacf.bz2 \
20060810.0402.00.gbr.fitacf.bz2 \
20060810.0402.00.wal.fitacf.bz2 \
20060810.0500.18.kod.fitacf.bz2 \
20060810.0600.00.hal.fitacf.bz2 \
20060810.0600.00.tig.fitacf.bz2 \
20060810.0600.00.unw.fitacf.bz2 \
20060810.0600.59.kod.fitacf.bz2 \
20060810.0601.00.han.fitacf.bz2 \
20060810.0601.00.pgr.fitacf.bz2 \
20060810.0601.00.pyk.fitacf.bz2 \
20060810.0601.00.sas.fitacf.bz2 \
20060810.0601.45.sye.fitacf.bz2 \
20060810.0602.00.gbr.fitacf.bz2 \
20060810.0602.00.wal.fitacf.bz2 \
20060810.0800.00.hal.fitacf.bz2 \
20060810.0800.00.tig.fitacf.bz2 \
20060810.0800.00.unw.fitacf.bz2 \
20060810.0800.04.sye.fitacf.bz2 \
20060810.0800.59.kod.fitacf.bz2 \
20060810.0801.00.han.fitacf.bz2 \
20060810.0801.00.pgr.fitacf.bz2 \
20060810.0801.00.pyk.fitacf.bz2 \
20060810.0801.00.sas.fitacf.bz2 \
20060810.0802.00.gbr.fitacf.bz2 \
20060810.0802.00.wal.fitacf.bz2 \
20060810.0850.00.kap.fitacf.bz2 \
20060810.1000.00.hal.fitacf.bz2 \
20060810.1000.00.tig.fitacf.bz2 \
20060810.1000.00.unw.fitacf.bz2 \
20060810.1000.20.sye.fitacf.bz2 \
20060810.1000.59.kod.fitacf.bz2 \
20060810.1001.00.han.fitacf.bz2 \
20060810.1001.00.pgr.fitacf.bz2 \
20060810.1001.00.pyk.fitacf.bz2 \
20060810.1001.00.sas.fitacf.bz2 \
20060810.1002.00.gbr.fitacf.bz2 \
20060810.1002.00.wal.fitacf.bz2 \
20060810.1200.00.hal.fitacf.bz2 \
20060810.1200.00.tig.fitacf.bz2 \
20060810.1200.00.unw.fitacf.bz2 \
20060810.1200.40.sye.fitacf.bz2 \
20060810.1201.00.han.fitacf.bz2 \
20060810.1201.00.kod.fitacf.bz2 \
20060810.1201.00.pgr.fitacf.bz2 \
20060810.1201.00.pyk.fitacf.bz2 \
20060810.1201.00.sas.fitacf.bz2 \
20060810.1202.00.gbr.fitacf.bz2 \
20060810.1202.00.wal.fitacf.bz2 \
20060810.1400.00.hal.fitacf.bz2 \
20060810.1400.00.tig.fitacf.bz2 \
20060810.1400.00.unw.fitacf.bz2 \
20060810.1400.59.kod.fitacf.bz2 \
20060810.1401.00.han.fitacf.bz2 \
20060810.1401.00.pgr.fitacf.bz2 \
20060810.1401.00.pyk.fitacf.bz2 \
20060810.1401.00.sas.fitacf.bz2 \
20060810.1401.03.sye.fitacf.bz2 \
20060810.1402.00.gbr.fitacf.bz2 \
20060810.1402.00.wal.fitacf.bz2 \
20060810.1448.00.kap.fitacf.bz2 \
20060810.1600.01.tig.fitacf.bz2 \
20060810.1600.01.unw.fitacf.bz2 \
20060810.1600.59.kod.fitacf.bz2 \
20060810.1601.00.han.fitacf.bz2 \
20060810.1601.00.pgr.fitacf.bz2 \
20060810.1601.00.pyk.fitacf.bz2 \
20060810.1601.00.sas.fitacf.bz2 \
20060810.1601.18.sye.fitacf.bz2 \
20060810.1602.00.gbr.fitacf.bz2 \
20060810.1602.00.wal.fitacf.bz2 \
20060810.1607.09.hal.fitacf.bz2 \
20060810.1800.00.hal.fitacf.bz2 \
20060810.1800.00.tig.fitacf.bz2 \
20060810.1800.00.unw.fitacf.bz2 \
20060810.1800.59.kod.fitacf.bz2 \
20060810.1801.00.han.fitacf.bz2 \
20060810.1801.00.pgr.fitacf.bz2 \
20060810.1801.00.pyk.fitacf.bz2 \
20060810.1801.00.sas.fitacf.bz2 \
20060810.1801.15.sye.fitacf.bz2 \
20060810.1802.00.gbr.fitacf.bz2 \
20060810.1802.00.wal.fitacf.bz2 \
20060810.2000.00.hal.fitacf.bz2 \
20060810.2000.00.tig.fitacf.bz2 \
20060810.2000.00.unw.fitacf.bz2 \
20060810.2000.59.kod.fitacf.bz2 \
20060810.2001.00.han.fitacf.bz2 \
20060810.2001.00.pgr.fitacf.bz2 \
20060810.2001.00.pyk.fitacf.bz2 \
20060810.2001.00.sas.fitacf.bz2 \
20060810.2001.36.sye.fitacf.bz2 \
20060810.2002.00.gbr.fitacf.bz2 \
20060810.2002.00.wal.fitacf.bz2 \
20060810.2048.00.kap.fitacf.bz2 \
20060810.2200.00.tig.fitacf.bz2 \
20060810.2200.00.unw.fitacf.bz2 \
20060810.2200.57.sye.fitacf.bz2 \
20060810.2200.59.kod.fitacf.bz2 \
20060810.2201.00.hal.fitacf.bz2 \
20060810.2201.00.han.fitacf.bz2 \
20060810.2201.00.pgr.fitacf.bz2 \
20060810.2201.00.pyk.fitacf.bz2 \
20060810.2201.00.sas.fitacf.bz2 \
20060810.2202.00.gbr.fitacf.bz2 \
20060810.2202.00.wal.fitacf.bz2 \
20060810.2204.00.kap.fitacf.bz2 \
20060811.0000.00.hal.fitacf.bz2 \
20060811.0000.00.tig.fitacf.bz2 \
20060811.0000.00.unw.fitacf.bz2 \
20060811.0000.34.sye.fitacf.bz2 \
20060811.0001.00.kod.fitacf.bz2 \
20060811.0001.00.pgr.fitacf.bz2 \
20060811.0001.00.sas.fitacf.bz2 \
20060811.0002.00.gbr.fitacf.bz2 \
20060811.0002.00.wal.fitacf.bz2 \
20060811.0200.00.hal.fitacf.bz2 \
20060811.0200.00.tig.fitacf.bz2 \
20060811.0200.01.unw.fitacf.bz2 \
20060811.0200.59.kod.fitacf.bz2 \
20060811.0201.00.pgr.fitacf.bz2 \
20060811.0201.00.sas.fitacf.bz2 \
20060811.0201.29.sye.fitacf.bz2 \
20060811.0202.00.gbr.fitacf.bz2 \
20060811.0202.00.wal.fitacf.bz2 \
20060811.0350.00.kap.fitacf.bz2 \
20060811.0400.00.hal.fitacf.bz2 \
20060811.0400.00.tig.fitacf.bz2 \
20060811.0400.00.unw.fitacf.bz2 \
20060811.0400.59.kod.fitacf.bz2 \
20060811.0401.00.pgr.fitacf.bz2 \
20060811.0401.00.sas.fitacf.bz2 \
20060811.0401.42.sye.fitacf.bz2 \
20060811.0402.00.gbr.fitacf.bz2 \
20060811.0402.00.kap.fitacf.bz2 \
20060811.0402.00.wal.fitacf.bz2 \
20060811.0600.00.hal.fitacf.bz2 \
20060811.0600.00.tig.fitacf.bz2 \
20060811.0600.00.unw.fitacf.bz2 \
20060811.0600.18.sye.fitacf.bz2 \
20060811.0600.59.kod.fitacf.bz2 \
20060811.0601.00.pgr.fitacf.bz2 \
20060811.0601.00.sas.fitacf.bz2 \
20060811.0602.00.gbr.fitacf.bz2 \
20060811.0602.00.wal.fitacf.bz2 \
20060811.0800.00.hal.fitacf.bz2 \
20060811.0800.00.tig.fitacf.bz2 \
20060811.0800.01.unw.fitacf.bz2 \
20060811.0800.59.kod.fitacf.bz2 \
20060811.0801.00.pgr.fitacf.bz2 \
20060811.0801.00.sas.fitacf.bz2 \
20060811.0801.14.sye.fitacf.bz2 \
20060811.0802.00.gbr.fitacf.bz2 \
20060811.0802.00.wal.fitacf.bz2 \
20060811.0806.30.sye.fitacf.bz2 \
20060811.0948.00.kap.fitacf.bz2 \
20060811.1000.00.hal.fitacf.bz2 \
20060811.1000.00.tig.fitacf.bz2 \
20060811.1000.00.unw.fitacf.bz2 \
20060811.1000.59.kod.fitacf.bz2 \
20060811.1001.00.pgr.fitacf.bz2 \
20060811.1001.00.sas.fitacf.bz2 \
20060811.1001.31.sye.fitacf.bz2 \
20060811.1002.00.wal.fitacf.bz2 \
20060811.1006.00.kap.fitacf.bz2 \
20060811.1155.31.hal.fitacf.bz2 \
20060811.1200.00.hal.fitacf.bz2 \
20060811.1200.00.tig.fitacf.bz2 \
20060811.1200.00.unw.fitacf.bz2 \
20060811.1200.19.sye.fitacf.bz2 \
20060811.1200.59.kod.fitacf.bz2 \
20060811.1201.00.pgr.fitacf.bz2 \
20060811.1201.00.sas.fitacf.bz2 \
20060811.1202.00.wal.fitacf.bz2 \
20060811.1400.00.hal.fitacf.bz2 \
20060811.1400.00.unw.fitacf.bz2 \
20060811.1400.01.tig.fitacf.bz2 \
20060811.1400.18.sye.fitacf.bz2 \
20060811.1400.59.kod.fitacf.bz2 \
20060811.1401.00.pgr.fitacf.bz2 \
20060811.1401.00.sas.fitacf.bz2 \
20060811.1402.00.wal.fitacf.bz2 \
20060811.1546.00.kap.fitacf.bz2 \
20060811.1600.00.hal.fitacf.bz2 \
20060811.1600.00.tig.fitacf.bz2 \
20060811.1600.00.unw.fitacf.bz2 \
20060811.1600.53.sye.fitacf.bz2 \
20060811.1600.59.kod.fitacf.bz2 \
20060811.1601.00.pgr.fitacf.bz2 \
20060811.1601.00.sas.fitacf.bz2 \
20060811.1602.00.wal.fitacf.bz2 \
20060811.1604.00.kap.fitacf.bz2 \
20060811.1800.00.hal.fitacf.bz2 \
20060811.1800.00.tig.fitacf.bz2 \
20060811.1800.00.unw.fitacf.bz2 \
20060811.1800.59.kod.fitacf.bz2 \
20060811.1801.00.pgr.fitacf.bz2 \
20060811.1801.00.sas.fitacf.bz2 \
20060811.1801.33.sye.fitacf.bz2 \
20060811.1802.00.wal.fitacf.bz2 \
20060811.1934.23.gbr.fitacf.bz2 \
20060811.2000.00.hal.fitacf.bz2 \
20060811.2000.00.tig.fitacf.bz2 \
20060811.2000.00.unw.fitacf.bz2 \
20060811.2000.27.sye.fitacf.bz2 \
20060811.2000.59.kod.fitacf.bz2 \
20060811.2001.00.pgr.fitacf.bz2 \
20060811.2001.00.sas.fitacf.bz2 \
20060811.2002.00.gbr.fitacf.bz2 \
20060811.2002.00.wal.fitacf.bz2 \
20060811.2003.46.ksr.fitacf.bz2 \
20060811.2144.00.kap.fitacf.bz2 \
20060811.2200.00.hal.fitacf.bz2 \
20060811.2200.00.unw.fitacf.bz2 \
20060811.2200.01.tig.fitacf.bz2 \
20060811.2200.31.sye.fitacf.bz2 \
20060811.2200.59.kod.fitacf.bz2 \
20060811.2201.00.pgr.fitacf.bz2 \
20060811.2201.00.sas.fitacf.bz2 \
20060811.2202.00.gbr.fitacf.bz2 \
20060811.2202.00.kap.fitacf.bz2 \
20060811.2202.00.wal.fitacf.bz2 \
20060812.0000.00.hal.fitacf.bz2 \
20060812.0000.00.tig.fitacf.bz2 \
20060812.0000.00.unw.fitacf.bz2 \
20060812.0001.00.kod.fitacf.bz2 \
20060812.0001.00.pgr.fitacf.bz2 \
20060812.0001.00.sas.fitacf.bz2 \
20060812.0001.28.sye.fitacf.bz2 \
20060812.0002.00.gbr.fitacf.bz2 \
20060812.0002.00.wal.fitacf.bz2 \
20060812.0200.00.hal.fitacf.bz2 \
20060812.0200.00.tig.fitacf.bz2 \
20060812.0200.00.unw.fitacf.bz2 \
20060812.0200.25.sye.fitacf.bz2 \
20060812.0200.59.kod.fitacf.bz2 \
20060812.0201.00.pgr.fitacf.bz2 \
20060812.0201.00.sas.fitacf.bz2 \
20060812.0202.00.gbr.fitacf.bz2 \
20060812.0202.00.wal.fitacf.bz2 \
20060812.0344.00.kap.fitacf.bz2 \
20060812.0400.00.hal.fitacf.bz2 \
20060812.0400.00.tig.fitacf.bz2 \
20060812.0400.00.unw.fitacf.bz2 \
20060812.0400.38.sye.fitacf.bz2 \
20060812.0400.59.kod.fitacf.bz2 \
20060812.0401.00.pgr.fitacf.bz2 \
20060812.0401.00.sas.fitacf.bz2 \
20060812.0402.00.gbr.fitacf.bz2 \
20060812.0402.00.wal.fitacf.bz2 \
20060812.0416.00.kap.fitacf.bz2 \
20060812.0600.00.hal.fitacf.bz2 \
20060812.0600.00.unw.fitacf.bz2 \
20060812.0600.01.tig.fitacf.bz2 \
20060812.0600.59.kod.fitacf.bz2 \
20060812.0601.00.pgr.fitacf.bz2 \
20060812.0601.00.sas.fitacf.bz2 \
20060812.0601.22.sye.fitacf.bz2 \
20060812.0602.00.gbr.fitacf.bz2 \
20060812.0602.00.wal.fitacf.bz2 \
20060812.0800.00.hal.fitacf.bz2 \
20060812.0800.00.tig.fitacf.bz2 \
20060812.0800.00.unw.fitacf.bz2 \
20060812.0800.59.kod.fitacf.bz2 \
20060812.0801.00.pgr.fitacf.bz2 \
20060812.0801.00.sas.fitacf.bz2 \
20060812.0801.32.sye.fitacf.bz2 \
20060812.0802.00.gbr.fitacf.bz2 \
20060812.0802.00.wal.fitacf.bz2 \
20060812.1000.00.hal.fitacf.bz2 \
20060812.1000.00.unw.fitacf.bz2 \
20060812.1000.01.tig.fitacf.bz2 \
20060812.1000.59.kod.fitacf.bz2 \
20060812.1001.00.pgr.fitacf.bz2 \
20060812.1001.00.sas.fitacf.bz2 \
20060812.1001.05.sye.fitacf.bz2 \
20060812.1002.00.gbr.fitacf.bz2 \
20060812.1002.00.wal.fitacf.bz2 \
20060812.1046.00.kap.fitacf.bz2 \
20060812.1200.00.hal.fitacf.bz2 \
20060812.1200.00.tig.fitacf.bz2 \
20060812.1200.00.unw.fitacf.bz2 \
20060812.1201.00.kod.fitacf.bz2 \
20060812.1201.00.pgr.fitacf.bz2 \
20060812.1201.00.sas.fitacf.bz2 \
20060812.1201.24.sye.fitacf.bz2 \
20060812.1202.00.gbr.fitacf.bz2 \
20060812.1202.00.wal.fitacf.bz2 \
20060812.1400.00.hal.fitacf.bz2 \
20060812.1400.00.tig.fitacf.bz2 \
20060812.1400.00.unw.fitacf.bz2 \
20060812.1400.59.kod.fitacf.bz2 \
20060812.1401.00.pgr.fitacf.bz2 \
20060812.1401.00.sas.fitacf.bz2 \
20060812.1401.39.sye.fitacf.bz2 \
20060812.1402.00.gbr.fitacf.bz2 \
20060812.1402.00.wal.fitacf.bz2 \
20060812.1600.00.tig.fitacf.bz2 \
20060812.1600.00.unw.fitacf.bz2 \
20060812.1600.01.hal.fitacf.bz2 \
20060812.1600.34.sye.fitacf.bz2 \
20060812.1600.59.kod.fitacf.bz2 \
20060812.1601.00.pgr.fitacf.bz2 \
20060812.1601.00.sas.fitacf.bz2 \
20060812.1602.00.gbr.fitacf.bz2 \
20060812.1602.00.wal.fitacf.bz2 \
20060812.1644.00.kap.fitacf.bz2 \
20060812.1800.00.hal.fitacf.bz2 \
20060812.1800.00.tig.fitacf.bz2 \
20060812.1800.00.unw.fitacf.bz2 \
20060812.1800.59.kod.fitacf.bz2 \
20060812.1801.00.pgr.fitacf.bz2 \
20060812.1801.00.sas.fitacf.bz2 \
20060812.1801.12.sye.fitacf.bz2 \
20060812.1802.00.gbr.fitacf.bz2 \
20060812.1802.00.wal.fitacf.bz2 \
20060812.2000.00.hal.fitacf.bz2 \
20060812.2000.00.tig.fitacf.bz2 \
20060812.2000.00.unw.fitacf.bz2 \
20060812.2000.20.sye.fitacf.bz2 \
20060812.2000.59.kod.fitacf.bz2 \
20060812.2001.00.pgr.fitacf.bz2 \
20060812.2001.00.sas.fitacf.bz2 \
20060812.2002.00.gbr.fitacf.bz2 \
20060812.2002.00.wal.fitacf.bz2 \
20060812.2200.00.hal.fitacf.bz2 \
20060812.2200.00.sye.fitacf.bz2 \
20060812.2200.00.tig.fitacf.bz2 \
20060812.2200.01.unw.fitacf.bz2 \
20060812.2200.59.kod.fitacf.bz2 \
20060812.2201.00.pgr.fitacf.bz2 \
20060812.2201.00.sas.fitacf.bz2 \
20060812.2202.00.gbr.fitacf.bz2 \
20060812.2202.00.wal.fitacf.bz2 \
20060812.2242.00.kap.fitacf.bz2 \
20060813.0000.00.hal.fitacf.bz2 \
20060813.0000.00.tig.fitacf.bz2 \
20060813.0000.00.unw.fitacf.bz2 \
20060813.0001.00.kod.fitacf.bz2 \
20060813.0001.00.pgr.fitacf.bz2 \
20060813.0001.00.sas.fitacf.bz2 \
20060813.0001.26.sye.fitacf.bz2 \
20060813.0002.00.gbr.fitacf.bz2 \
20060813.0002.00.wal.fitacf.bz2 \
20060813.0200.00.hal.fitacf.bz2 \
20060813.0200.00.tig.fitacf.bz2 \
20060813.0200.01.unw.fitacf.bz2 \
20060813.0200.59.kod.fitacf.bz2 \
20060813.0201.00.pgr.fitacf.bz2 \
20060813.0201.00.sas.fitacf.bz2 \
20060813.0201.34.sye.fitacf.bz2 \
20060813.0202.00.gbr.fitacf.bz2 \
20060813.0202.00.wal.fitacf.bz2 \
20060813.0400.00.hal.fitacf.bz2 \
20060813.0400.00.tig.fitacf.bz2 \
20060813.0400.00.unw.fitacf.bz2 \
20060813.0400.59.kod.fitacf.bz2 \
20060813.0401.00.pgr.fitacf.bz2 \
20060813.0401.00.sas.fitacf.bz2 \
20060813.0401.07.sye.fitacf.bz2 \
20060813.0402.00.gbr.fitacf.bz2 \
20060813.0402.00.wal.fitacf.bz2 \
20060813.0442.00.kap.fitacf.bz2 \
20060813.0600.00.hal.fitacf.bz2 \
20060813.0600.00.tig.fitacf.bz2 \
20060813.0600.00.unw.fitacf.bz2 \
20060813.0600.59.kod.fitacf.bz2 \
20060813.0601.00.pgr.fitacf.bz2 \
20060813.0601.00.sas.fitacf.bz2 \
20060813.0601.06.sye.fitacf.bz2 \
20060813.0602.00.gbr.fitacf.bz2 \
20060813.0602.00.wal.fitacf.bz2 \
20060813.0604.00.kap.fitacf.bz2 \
20060813.0800.00.hal.fitacf.bz2 \
20060813.0800.00.tig.fitacf.bz2 \
20060813.0800.01.unw.fitacf.bz2 \
20060813.0800.23.sye.fitacf.bz2 \
20060813.0800.59.kod.fitacf.bz2 \
20060813.0801.00.pgr.fitacf.bz2 \
20060813.0801.00.sas.fitacf.bz2 \
20060813.0802.00.gbr.fitacf.bz2 \
20060813.0802.00.wal.fitacf.bz2 \
20060813.1000.00.hal.fitacf.bz2 \
20060813.1000.00.tig.fitacf.bz2 \
20060813.1000.01.unw.fitacf.bz2 \
20060813.1000.52.sye.fitacf.bz2 \
20060813.1000.59.kod.fitacf.bz2 \
20060813.1001.00.pgr.fitacf.bz2 \
20060813.1001.00.sas.fitacf.bz2 \
20060813.1002.00.gbr.fitacf.bz2 \
20060813.1002.00.wal.fitacf.bz2 \
20060813.1144.00.kap.fitacf.bz2 \
20060813.1200.00.hal.fitacf.bz2 \
20060813.1200.00.tig.fitacf.bz2 \
20060813.1200.00.unw.fitacf.bz2 \
20060813.1200.59.kod.fitacf.bz2 \
20060813.1201.00.pgr.fitacf.bz2 \
20060813.1201.00.sas.fitacf.bz2 \
20060813.1201.20.sye.fitacf.bz2 \
20060813.1202.00.gbr.fitacf.bz2 \
20060813.1202.00.kap.fitacf.bz2 \
20060813.1202.00.wal.fitacf.bz2 \
20060813.1307.53.sto.fitacf.bz2 \
20060813.1400.00.hal.fitacf.bz2 \
20060813.1400.00.sto.fitacf.bz2 \
20060813.1400.00.unw.fitacf.bz2 \
20060813.1400.01.tig.fitacf.bz2 \
20060813.1400.59.kod.fitacf.bz2 \
20060813.1401.00.pgr.fitacf.bz2 \
20060813.1401.00.sas.fitacf.bz2 \
20060813.1401.41.sye.fitacf.bz2 \
20060813.1402.00.gbr.fitacf.bz2 \
20060813.1402.00.wal.fitacf.bz2 \
20060813.1600.00.hal.fitacf.bz2 \
20060813.1600.00.unw.fitacf.bz2 \
20060813.1600.01.tig.fitacf.bz2 \
20060813.1600.22.sye.fitacf.bz2 \
20060813.1600.59.kod.fitacf.bz2 \
20060813.1601.00.pgr.fitacf.bz2 \
20060813.1601.00.sas.fitacf.bz2 \
20060813.1602.00.gbr.fitacf.bz2 \
20060813.1602.00.sto.fitacf.bz2 \
20060813.1602.00.wal.fitacf.bz2 \
20060813.1742.00.kap.fitacf.bz2 \
20060813.1800.00.hal.fitacf.bz2 \
20060813.1800.00.sto.fitacf.bz2 \
20060813.1800.00.tig.fitacf.bz2 \
20060813.1800.00.unw.fitacf.bz2 \
20060813.1800.51.sye.fitacf.bz2 \
20060813.1801.00.pgr.fitacf.bz2 \
20060813.1801.00.sas.fitacf.bz2 \
20060813.1801.59.kod.fitacf.bz2 \
20060813.1802.00.gbr.fitacf.bz2 \
20060813.1802.00.wal.fitacf.bz2 \
20060813.1806.00.kap.fitacf.bz2 \
20060813.2000.00.hal.fitacf.bz2 \
20060813.2000.00.sto.fitacf.bz2 \
20060813.2000.00.tig.fitacf.bz2 \
20060813.2000.00.unw.fitacf.bz2 \
20060813.2000.56.sye.fitacf.bz2 \
20060813.2000.59.kod.fitacf.bz2 \
20060813.2001.00.pgr.fitacf.bz2 \
20060813.2001.00.sas.fitacf.bz2 \
20060813.2002.00.gbr.fitacf.bz2 \
20060813.2002.00.wal.fitacf.bz2 \
20060813.2200.00.hal.fitacf.bz2 \
20060813.2200.00.sto.fitacf.bz2 \
20060813.2200.00.tig.fitacf.bz2 \
20060813.2200.00.unw.fitacf.bz2 \
20060813.2200.59.kod.fitacf.bz2 \
20060813.2201.00.han.fitacf.bz2 \
20060813.2201.00.pgr.fitacf.bz2 \
20060813.2201.00.pyk.fitacf.bz2 \
20060813.2201.00.sas.fitacf.bz2 \
20060813.2201.11.sye.fitacf.bz2 \
20060813.2202.00.gbr.fitacf.bz2 \
20060813.2202.00.wal.fitacf.bz2 \
20060813.2340.00.kap.fitacf.bz2 \
20060814.0000.00.hal.fitacf.bz2 \
20060814.0000.00.sto.fitacf.bz2 \
20060814.0000.00.unw.fitacf.bz2 \
20060814.0000.01.tig.fitacf.bz2 \
20060814.0000.02.unw.fitacf.bz2 \
20060814.0001.00.han.fitacf.bz2 \
20060814.0001.00.kod.fitacf.bz2 \
20060814.0001.00.pgr.fitacf.bz2 \
20060814.0001.00.pyk.fitacf.bz2 \
20060814.0001.00.sas.fitacf.bz2 \
20060814.0001.31.sye.fitacf.bz2 \
20060814.0002.00.gbr.fitacf.bz2 \
20060814.0002.00.wal.fitacf.bz2 \
20060814.0004.00.kap.fitacf.bz2 \
20060814.0007.48.tig.fitacf.bz2 \
20060814.0027.48.tig.fitacf.bz2 \
20060814.0047.47.tig.fitacf.bz2 \
20060814.0105.22.tig.fitacf.bz2 \
20060814.0107.47.tig.fitacf.bz2 \
20060814.0127.47.tig.fitacf.bz2 \
20060814.0147.47.tig.fitacf.bz2 \
20060814.0200.00.hal.fitacf.bz2 \
20060814.0200.00.sto.fitacf.bz2 \
20060814.0200.00.tig.fitacf.bz2 \
20060814.0200.01.unw.fitacf.bz2 \
20060814.0200.59.kod.fitacf.bz2 \
20060814.0201.00.han.fitacf.bz2 \
20060814.0201.00.pgr.fitacf.bz2 \
20060814.0201.00.pyk.fitacf.bz2 \
20060814.0201.00.sas.fitacf.bz2 \
20060814.0201.11.sye.fitacf.bz2 \
20060814.0202.00.gbr.fitacf.bz2 \
20060814.0202.00.wal.fitacf.bz2 \
20060814.0207.47.tig.fitacf.bz2 \
20060814.0227.47.tig.fitacf.bz2 \
20060814.0247.47.tig.fitacf.bz2 \
20060814.0305.24.tig.fitacf.bz2 \
20060814.0307.48.tig.fitacf.bz2 \
20060814.0327.48.tig.fitacf.bz2 \
20060814.0347.48.tig.fitacf.bz2 \
20060814.0400.00.hal.fitacf.bz2 \
20060814.0400.00.sto.fitacf.bz2 \
20060814.0400.00.tig.fitacf.bz2 \
20060814.0400.00.unw.fitacf.bz2 \
20060814.0400.40.sye.fitacf.bz2 \
20060814.0400.59.kod.fitacf.bz2 \
20060814.0401.00.han.fitacf.bz2 \
20060814.0401.00.pgr.fitacf.bz2 \
20060814.0401.00.pyk.fitacf.bz2 \
20060814.0401.00.sas.fitacf.bz2 \
20060814.0402.00.gbr.fitacf.bz2 \
20060814.0402.00.wal.fitacf.bz2 \
20060814.0407.49.tig.fitacf.bz2 \
20060814.0427.49.tig.fitacf.bz2 \
20060814.0447.48.tig.fitacf.bz2 \
20060814.0505.24.tig.fitacf.bz2 \
20060814.0507.48.tig.fitacf.bz2 \
20060814.0527.48.tig.fitacf.bz2 \
20060814.0540.00.kap.fitacf.bz2 \
20060814.0547.47.tig.fitacf.bz2 \
20060814.0600.00.hal.fitacf.bz2 \
20060814.0600.00.unw.fitacf.bz2 \
20060814.0600.01.sto.fitacf.bz2 \
20060814.0600.01.tig.fitacf.bz2 \
20060814.0600.19.sye.fitacf.bz2 \
20060814.0600.59.kod.fitacf.bz2 \
20060814.0601.00.han.fitacf.bz2 \
20060814.0601.00.pgr.fitacf.bz2 \
20060814.0601.00.pyk.fitacf.bz2 \
20060814.0601.00.sas.fitacf.bz2 \
20060814.0602.00.gbr.fitacf.bz2 \
20060814.0602.00.wal.fitacf.bz2 \
20060814.0602.24.tig.fitacf.bz2 \
20060814.0607.47.tig.fitacf.bz2 \
20060814.0612.00.kap.fitacf.bz2 \
20060814.0627.47.tig.fitacf.bz2 \
20060814.0647.47.tig.fitacf.bz2 \
20060814.0705.26.tig.fitacf.bz2 \
20060814.0707.47.tig.fitacf.bz2 \
20060814.0727.48.tig.fitacf.bz2 \
20060814.0747.48.tig.fitacf.bz2 \
20060814.0800.00.hal.fitacf.bz2 \
20060814.0800.00.sto.fitacf.bz2 \
20060814.0800.00.tig.fitacf.bz2 \
20060814.0800.00.unw.fitacf.bz2 \
20060814.0800.07.sye.fitacf.bz2 \
20060814.0800.59.kod.fitacf.bz2 \
20060814.0801.00.han.fitacf.bz2 \
20060814.0801.00.pgr.fitacf.bz2 \
20060814.0801.00.pyk.fitacf.bz2 \
20060814.0801.00.sas.fitacf.bz2 \
20060814.0802.00.gbr.fitacf.bz2 \
20060814.0802.00.wal.fitacf.bz2 \
20060814.0807.48.tig.fitacf.bz2 \
20060814.0827.48.tig.fitacf.bz2 \
20060814.0847.48.tig.fitacf.bz2 \
20060814.0905.23.tig.fitacf.bz2 \
20060814.0907.48.tig.fitacf.bz2 \
20060814.0927.48.tig.fitacf.bz2 \
20060814.0947.48.tig.fitacf.bz2 \
20060814.1000.00.hal.fitacf.bz2 \
20060814.1000.00.sto.fitacf.bz2 \
20060814.1000.00.tig.fitacf.bz2 \
20060814.1000.00.unw.fitacf.bz2 \
20060814.1000.27.sye.fitacf.bz2 \
20060814.1000.59.kod.fitacf.bz2 \
20060814.1001.00.han.fitacf.bz2 \
20060814.1001.00.pgr.fitacf.bz2 \
20060814.1001.00.pyk.fitacf.bz2 \
20060814.1001.00.sas.fitacf.bz2 \
20060814.1002.00.gbr.fitacf.bz2 \
20060814.1002.00.wal.fitacf.bz2 \
20060814.1007.47.tig.fitacf.bz2 \
20060814.1027.47.tig.fitacf.bz2 \
20060814.1047.47.tig.fitacf.bz2 \
20060814.1105.26.tig.fitacf.bz2 \
20060814.1107.47.tig.fitacf.bz2 \
20060814.1127.47.tig.fitacf.bz2 \
20060814.1147.48.tig.fitacf.bz2 \
20060814.1200.00.hal.fitacf.bz2 \
20060814.1200.00.sto.fitacf.bz2 \
20060814.1200.00.tig.fitacf.bz2 \
20060814.1200.00.unw.fitacf.bz2 \
20060814.1200.59.kod.fitacf.bz2 \
20060814.1201.00.han.fitacf.bz2 \
20060814.1201.00.pgr.fitacf.bz2 \
20060814.1201.00.pyk.fitacf.bz2 \
20060814.1201.00.sas.fitacf.bz2 \
20060814.1201.29.sye.fitacf.bz2 \
20060814.1202.00.gbr.fitacf.bz2 \
20060814.1202.00.wal.fitacf.bz2 \
20060814.1207.48.tig.fitacf.bz2 \
20060814.1227.48.tig.fitacf.bz2 \
20060814.1242.00.kap.fitacf.bz2 \
20060814.1247.48.tig.fitacf.bz2 \
20060814.1305.23.tig.fitacf.bz2 \
20060814.1307.48.tig.fitacf.bz2 \
20060814.1327.48.tig.fitacf.bz2 \
20060814.1347.48.tig.fitacf.bz2 \
20060814.1354.18.kap.fitacf.bz2 \
20060814.1400.00.hal.fitacf.bz2 \
20060814.1400.00.sto.fitacf.bz2 \
20060814.1400.00.tig.fitacf.bz2 \
20060814.1400.00.unw.fitacf.bz2 \
20060814.1400.49.sye.fitacf.bz2 \
20060814.1400.59.kod.fitacf.bz2 \
20060814.1401.00.han.fitacf.bz2 \
20060814.1401.00.pgr.fitacf.bz2 \
20060814.1401.00.pyk.fitacf.bz2 \
20060814.1401.00.sas.fitacf.bz2 \
20060814.1402.00.gbr.fitacf.bz2 \
20060814.1402.00.kap.fitacf.bz2 \
20060814.1402.00.wal.fitacf.bz2 \
20060814.1407.47.tig.fitacf.bz2 \
20060814.1427.47.tig.fitacf.bz2 \
20060814.1447.47.tig.fitacf.bz2 \
20060814.1505.22.tig.fitacf.bz2 \
20060814.1507.47.tig.fitacf.bz2 \
20060814.1527.47.tig.fitacf.bz2 \
20060814.1547.47.tig.fitacf.bz2 \
20060814.1549.03.ksr.fitacf.bz2 \
20060814.1600.00.hal.fitacf.bz2 \
20060814.1600.00.ksr.fitacf.bz2 \
20060814.1600.00.tig.fitacf.bz2 \
20060814.1600.00.unw.fitacf.bz2 \
20060814.1600.01.sto.fitacf.bz2 \
20060814.1600.15.sye.fitacf.bz2 \
20060814.1600.59.kod.fitacf.bz2 \
20060814.1601.00.han.fitacf.bz2 \
20060814.1601.00.pgr.fitacf.bz2 \
20060814.1601.00.pyk.fitacf.bz2 \
20060814.1601.00.sas.fitacf.bz2 \
20060814.1602.00.gbr.fitacf.bz2 \
20060814.1602.00.kap.fitacf.bz2 \
20060814.1602.00.wal.fitacf.bz2 \
20060814.1607.48.tig.fitacf.bz2 \
20060814.1627.48.tig.fitacf.bz2 \
20060814.1647.48.tig.fitacf.bz2 \
20060814.1705.22.tig.fitacf.bz2 \
20060814.1707.48.tig.fitacf.bz2 \
20060814.1727.48.tig.fitacf.bz2 \
20060814.1747.48.tig.fitacf.bz2 \
20060814.1800.00.hal.fitacf.bz2 \
20060814.1800.00.ksr.fitacf.bz2 \
20060814.1800.00.sto.fitacf.bz2 \
20060814.1800.00.tig.fitacf.bz2 \
20060814.1800.00.unw.fitacf.bz2 \
20060814.1800.59.kod.fitacf.bz2 \
20060814.1801.00.han.fitacf.bz2 \
20060814.1801.00.pgr.fitacf.bz2 \
20060814.1801.00.pyk.fitacf.bz2 \
20060814.1801.00.sas.fitacf.bz2 \
20060814.1801.26.sye.fitacf.bz2 \
20060814.1802.00.gbr.fitacf.bz2 \
20060814.1802.00.kap.fitacf.bz2 \
20060814.1802.00.wal.fitacf.bz2 \
20060814.1807.48.tig.fitacf.bz2 \
20060814.1827.48.tig.fitacf.bz2 \
20060814.1847.47.tig.fitacf.bz2 \
20060814.1905.22.tig.fitacf.bz2 \
20060814.1907.47.tig.fitacf.bz2 \
20060814.1927.47.tig.fitacf.bz2 \
20060814.1947.47.tig.fitacf.bz2 \
20060814.2000.00.hal.fitacf.bz2 \
20060814.2000.00.ksr.fitacf.bz2 \
20060814.2000.00.sto.fitacf.bz2 \
20060814.2000.00.tig.fitacf.bz2 \
20060814.2000.00.unw.fitacf.bz2 \
20060814.2000.59.kod.fitacf.bz2 \
20060814.2001.00.han.fitacf.bz2 \
20060814.2001.00.pgr.fitacf.bz2 \
20060814.2001.00.pyk.fitacf.bz2 \
20060814.2001.00.sas.fitacf.bz2 \
20060814.2001.19.sye.fitacf.bz2 \
20060814.2002.00.gbr.fitacf.bz2 \
20060814.2002.00.kap.fitacf.bz2 \
20060814.2002.00.wal.fitacf.bz2 \
20060814.2007.48.tig.fitacf.bz2 \
20060814.2027.48.tig.fitacf.bz2 \
20060814.2047.48.tig.fitacf.bz2 \
20060814.2105.30.tig.fitacf.bz2 \
20060814.2107.48.tig.fitacf.bz2 \
20060814.2127.48.tig.fitacf.bz2 \
20060814.2147.48.tig.fitacf.bz2 \
20060814.2200.00.hal.fitacf.bz2 \
20060814.2200.00.ksr.fitacf.bz2 \
20060814.2200.00.sto.fitacf.bz2 \
20060814.2200.00.tig.fitacf.bz2 \
20060814.2200.00.unw.fitacf.bz2 \
20060814.2200.30.sye.fitacf.bz2 \
20060814.2200.59.kod.fitacf.bz2 \
20060814.2201.00.han.fitacf.bz2 \
20060814.2201.00.pgr.fitacf.bz2 \
20060814.2201.00.pyk.fitacf.bz2 \
20060814.2201.00.sas.fitacf.bz2 \
20060814.2202.00.gbr.fitacf.bz2 \
20060814.2202.00.kap.fitacf.bz2 \
20060814.2202.00.wal.fitacf.bz2 \
20060814.2207.48.tig.fitacf.bz2 \
20060814.2227.48.tig.fitacf.bz2 \
20060814.2247.48.tig.fitacf.bz2 \
20060814.2305.22.tig.fitacf.bz2 \
20060814.2307.47.tig.fitacf.bz2 \
20060814.2327.47.tig.fitacf.bz2 \
20060814.2347.47.tig.fitacf.bz2 \
20060815.0000.00.hal.fitacf.bz2 \
20060815.0000.00.sto.fitacf.bz2 \
20060815.0000.00.tig.fitacf.bz2 \
20060815.0000.00.unw.fitacf.bz2 \
20060815.0000.01.ksr.fitacf.bz2 \
20060815.0000.04.tig.fitacf.bz2 \
20060815.0000.04.unw.fitacf.bz2 \
20060815.0000.11.sye.fitacf.bz2 \
20060815.0000.12.gbr.fitacf.bz2 \
20060815.0000.12.kap.fitacf.bz2 \
20060815.0000.12.ksr.fitacf.bz2 \
20060815.0000.12.pgr.fitacf.bz2 \
20060815.0000.12.sas.fitacf.bz2 \
20060815.0000.13.kod.fitacf.bz2 \
20060815.0000.14.wal.fitacf.bz2 \
20060815.0000.15.sto.fitacf.bz2 \
20060815.0001.00.pyk.fitacf.bz2 \
20060815.0147.40.tig.fitacf.bz2 \
20060815.0200.00.hal.fitacf.bz2 \
20060815.0200.00.ksr.fitacf.bz2 \
20060815.0200.00.sye.fitacf.bz2 \
20060815.0200.00.tig.fitacf.bz2 \
20060815.0200.59.kod.fitacf.bz2 \
20060815.0201.00.gbr.fitacf.bz2 \
20060815.0201.00.kap.fitacf.bz2 \
20060815.0201.00.pgr.fitacf.bz2 \
20060815.0201.00.pyk.fitacf.bz2 \
20060815.0201.00.sas.fitacf.bz2 \
20060815.0201.00.unw.fitacf.bz2 \
20060815.0201.00.wal.fitacf.bz2 \
20060815.0400.00.hal.fitacf.bz2 \
20060815.0400.00.ksr.fitacf.bz2 \
20060815.0400.00.sye.fitacf.bz2 \
20060815.0400.00.tig.fitacf.bz2 \
20060815.0400.59.kod.fitacf.bz2 \
20060815.0401.00.gbr.fitacf.bz2 \
20060815.0401.00.kap.fitacf.bz2 \
20060815.0401.00.pgr.fitacf.bz2 \
20060815.0401.00.pyk.fitacf.bz2 \
20060815.0401.00.sas.fitacf.bz2 \
20060815.0401.00.unw.fitacf.bz2 \
20060815.0401.00.wal.fitacf.bz2 \
20060815.0600.00.hal.fitacf.bz2 \
20060815.0600.00.ksr.fitacf.bz2 \
20060815.0600.00.sye.fitacf.bz2 \
20060815.0600.00.tig.fitacf.bz2 \
20060815.0600.59.kod.fitacf.bz2 \
20060815.0601.00.gbr.fitacf.bz2 \
20060815.0601.00.kap.fitacf.bz2 \
20060815.0601.00.pgr.fitacf.bz2 \
20060815.0601.00.pyk.fitacf.bz2 \
20060815.0601.00.sas.fitacf.bz2 \
20060815.0601.00.unw.fitacf.bz2 \
20060815.0601.00.wal.fitacf.bz2 \
20060815.0800.00.hal.fitacf.bz2 \
20060815.0800.00.ksr.fitacf.bz2 \
20060815.0800.00.sye.fitacf.bz2 \
20060815.0800.59.kod.fitacf.bz2 \
20060815.0801.00.gbr.fitacf.bz2 \
20060815.0801.00.kap.fitacf.bz2 \
20060815.0801.00.pgr.fitacf.bz2 \
20060815.0801.00.pyk.fitacf.bz2 \
20060815.0801.00.sas.fitacf.bz2 \
20060815.0801.00.tig.fitacf.bz2 \
20060815.0801.00.unw.fitacf.bz2 \
20060815.0801.00.wal.fitacf.bz2 \
20060815.0913.36.pyk.fitacf.bz2 \
20060815.1000.00.hal.fitacf.bz2 \
20060815.1000.00.ksr.fitacf.bz2 \
20060815.1000.00.sye.fitacf.bz2 \
20060815.1000.00.tig.fitacf.bz2 \
20060815.1000.07.pyk.fitacf.bz2 \
20060815.1000.59.kod.fitacf.bz2 \
20060815.1001.00.gbr.fitacf.bz2 \
20060815.1001.00.kap.fitacf.bz2 \
20060815.1001.00.pgr.fitacf.bz2 \
20060815.1001.00.sas.fitacf.bz2 \
20060815.1001.00.unw.fitacf.bz2 \
20060815.1001.00.wal.fitacf.bz2 \
20060815.1130.11.pyk.fitacf.bz2 \
20060815.1200.00.hal.fitacf.bz2 \
20060815.1200.00.ksr.fitacf.bz2 \
20060815.1200.00.sye.fitacf.bz2 \
20060815.1200.00.tig.fitacf.bz2 \
20060815.1200.59.kod.fitacf.bz2 \
20060815.1201.00.gbr.fitacf.bz2 \
20060815.1201.00.kap.fitacf.bz2 \
20060815.1201.00.pgr.fitacf.bz2 \
20060815.1201.00.pyk.fitacf.bz2 \
20060815.1201.00.sas.fitacf.bz2 \
20060815.1201.00.unw.fitacf.bz2 \
20060815.1201.00.wal.fitacf.bz2 \
20060815.1400.00.hal.fitacf.bz2 \
20060815.1400.00.ksr.fitacf.bz2 \
20060815.1400.00.sye.fitacf.bz2 \
20060815.1400.00.tig.fitacf.bz2 \
20060815.1400.59.kod.fitacf.bz2 \
20060815.1401.00.gbr.fitacf.bz2 \
20060815.1401.00.kap.fitacf.bz2 \
20060815.1401.00.pgr.fitacf.bz2 \
20060815.1401.00.pyk.fitacf.bz2 \
20060815.1401.00.sas.fitacf.bz2 \
20060815.1401.00.unw.fitacf.bz2 \
20060815.1401.00.wal.fitacf.bz2 \
20060815.1407.48.tig.fitacf.bz2 \
20060815.1547.48.tig.fitacf.bz2 \
20060815.1600.00.hal.fitacf.bz2 \
20060815.1600.00.ksr.fitacf.bz2 \
20060815.1600.00.sye.fitacf.bz2 \
20060815.1600.00.tig.fitacf.bz2 \
20060815.1600.59.kod.fitacf.bz2 \
20060815.1601.00.gbr.fitacf.bz2 \
20060815.1601.00.kap.fitacf.bz2 \
20060815.1601.00.pgr.fitacf.bz2 \
20060815.1601.00.pyk.fitacf.bz2 \
20060815.1601.00.sas.fitacf.bz2 \
20060815.1601.00.unw.fitacf.bz2 \
20060815.1601.00.wal.fitacf.bz2 \
20060815.1800.00.hal.fitacf.bz2 \
20060815.1800.00.ksr.fitacf.bz2 \
20060815.1800.00.sye.fitacf.bz2 \
20060815.1800.00.tig.fitacf.bz2 \
20060815.1800.59.kod.fitacf.bz2 \
20060815.1801.00.gbr.fitacf.bz2 \
20060815.1801.00.kap.fitacf.bz2 \
20060815.1801.00.pgr.fitacf.bz2 \
20060815.1801.00.pyk.fitacf.bz2 \
20060815.1801.00.sas.fitacf.bz2 \
20060815.1801.00.unw.fitacf.bz2 \
20060815.1801.00.wal.fitacf.bz2 \
20060815.2000.00.hal.fitacf.bz2 \
20060815.2000.00.ksr.fitacf.bz2 \
20060815.2000.00.sye.fitacf.bz2 \
20060815.2000.00.tig.fitacf.bz2 \
20060815.2000.59.kod.fitacf.bz2 \
20060815.2001.00.gbr.fitacf.bz2 \
20060815.2001.00.kap.fitacf.bz2 \
20060815.2001.00.pgr.fitacf.bz2 \
20060815.2001.00.pyk.fitacf.bz2 \
20060815.2001.00.sas.fitacf.bz2 \
20060815.2001.00.unw.fitacf.bz2 \
20060815.2001.00.wal.fitacf.bz2 \
20060815.2102.04.wal.fitacf.bz2 \
20060815.2200.00.hal.fitacf.bz2 \
20060815.2200.00.ksr.fitacf.bz2 \
20060815.2200.00.sye.fitacf.bz2 \
20060815.2200.00.tig.fitacf.bz2 \
20060815.2200.59.kod.fitacf.bz2 \
20060815.2201.00.gbr.fitacf.bz2 \
20060815.2201.00.han.fitacf.bz2 \
20060815.2201.00.kap.fitacf.bz2 \
20060815.2201.00.pgr.fitacf.bz2 \
20060815.2201.00.pyk.fitacf.bz2 \
20060815.2201.00.sas.fitacf.bz2 \
20060815.2201.00.unw.fitacf.bz2 \
20060815.2201.00.wal.fitacf.bz2 \
20060816.0000.00.hal.fitacf.bz2 \
20060816.0000.00.ksr.fitacf.bz2 \
20060816.0000.00.sye.fitacf.bz2 \
20060816.0000.00.tig.fitacf.bz2 \
20060816.0001.00.gbr.fitacf.bz2 \
20060816.0001.00.han.fitacf.bz2 \
20060816.0001.00.kap.fitacf.bz2 \
20060816.0001.00.kod.fitacf.bz2 \
20060816.0001.00.pgr.fitacf.bz2 \
20060816.0001.00.pyk.fitacf.bz2 \
20060816.0001.00.sas.fitacf.bz2 \
20060816.0001.00.unw.fitacf.bz2 \
20060816.0001.00.wal.fitacf.bz2 \
20060816.0200.00.hal.fitacf.bz2 \
20060816.0200.00.ksr.fitacf.bz2 \
20060816.0200.00.sye.fitacf.bz2 \
20060816.0200.00.tig.fitacf.bz2 \
20060816.0200.59.kod.fitacf.bz2 \
20060816.0201.00.gbr.fitacf.bz2 \
20060816.0201.00.han.fitacf.bz2 \
20060816.0201.00.kap.fitacf.bz2 \
20060816.0201.00.pgr.fitacf.bz2 \
20060816.0201.00.pyk.fitacf.bz2 \
20060816.0201.00.sas.fitacf.bz2 \
20060816.0201.00.unw.fitacf.bz2 \
20060816.0201.00.wal.fitacf.bz2 \
20060816.0314.32.wal.fitacf.bz2 \
20060816.0332.04.wal.fitacf.bz2 \
20060816.0400.00.hal.fitacf.bz2 \
20060816.0400.00.ksr.fitacf.bz2 \
20060816.0400.00.sye.fitacf.bz2 \
20060816.0400.00.tig.fitacf.bz2 \
20060816.0400.59.kod.fitacf.bz2 \
20060816.0401.00.gbr.fitacf.bz2 \
20060816.0401.00.han.fitacf.bz2 \
20060816.0401.00.kap.fitacf.bz2 \
20060816.0401.00.pgr.fitacf.bz2 \
20060816.0401.00.pyk.fitacf.bz2 \
20060816.0401.00.sas.fitacf.bz2 \
20060816.0401.00.unw.fitacf.bz2 \
20060816.0402.00.wal.fitacf.bz2 \
20060816.0409.12.han.fitacf.bz2 \
20060816.0600.00.hal.fitacf.bz2 \
20060816.0600.00.sye.fitacf.bz2 \
20060816.0600.00.tig.fitacf.bz2 \
20060816.0600.01.ksr.fitacf.bz2 \
20060816.0600.59.kod.fitacf.bz2 \
20060816.0601.00.gbr.fitacf.bz2 \
20060816.0601.00.han.fitacf.bz2 \
20060816.0601.00.kap.fitacf.bz2 \
20060816.0601.00.pgr.fitacf.bz2 \
20060816.0601.00.pyk.fitacf.bz2 \
20060816.0601.00.sas.fitacf.bz2 \
20060816.0601.00.unw.fitacf.bz2 \
20060816.0602.00.wal.fitacf.bz2 \
20060816.0800.00.hal.fitacf.bz2 \
20060816.0800.00.ksr.fitacf.bz2 \
20060816.0800.00.sye.fitacf.bz2 \
20060816.0800.00.tig.fitacf.bz2 \
20060816.0800.59.kod.fitacf.bz2 \
20060816.0801.00.gbr.fitacf.bz2 \
20060816.0801.00.han.fitacf.bz2 \
20060816.0801.00.kap.fitacf.bz2 \
20060816.0801.00.pgr.fitacf.bz2 \
20060816.0801.00.pyk.fitacf.bz2 \
20060816.0801.00.sas.fitacf.bz2 \
20060816.0801.00.unw.fitacf.bz2 \
20060816.0802.00.wal.fitacf.bz2 \
20060816.1000.00.hal.fitacf.bz2 \
20060816.1000.00.ksr.fitacf.bz2 \
20060816.1000.00.sye.fitacf.bz2 \
20060816.1000.00.tig.fitacf.bz2 \
20060816.1000.59.kod.fitacf.bz2 \
20060816.1001.00.han.fitacf.bz2 \
20060816.1001.00.kap.fitacf.bz2 \
20060816.1001.00.pgr.fitacf.bz2 \
20060816.1001.00.pyk.fitacf.bz2 \
20060816.1001.00.sas.fitacf.bz2 \
20060816.1001.00.unw.fitacf.bz2 \
20060816.1002.00.wal.fitacf.bz2 \
20060816.1200.00.hal.fitacf.bz2 \
20060816.1200.00.ksr.fitacf.bz2 \
20060816.1200.00.sye.fitacf.bz2 \
20060816.1200.00.tig.fitacf.bz2 \
20060816.1200.59.kod.fitacf.bz2 \
20060816.1201.00.han.fitacf.bz2 \
20060816.1201.00.kap.fitacf.bz2 \
20060816.1201.00.pgr.fitacf.bz2 \
20060816.1201.00.pyk.fitacf.bz2 \
20060816.1201.00.sas.fitacf.bz2 \
20060816.1201.00.unw.fitacf.bz2 \
20060816.1202.00.wal.fitacf.bz2 \
20060816.1400.00.hal.fitacf.bz2 \
20060816.1400.00.ksr.fitacf.bz2 \
20060816.1400.00.sye.fitacf.bz2 \
20060816.1400.00.tig.fitacf.bz2 \
20060816.1400.59.kod.fitacf.bz2 \
20060816.1401.00.han.fitacf.bz2 \
20060816.1401.00.kap.fitacf.bz2 \
20060816.1401.00.pgr.fitacf.bz2 \
20060816.1401.00.pyk.fitacf.bz2 \
20060816.1401.00.sas.fitacf.bz2 \
20060816.1401.00.unw.fitacf.bz2 \
20060816.1402.00.wal.fitacf.bz2 \
20060816.1435.50.sto.fitacf.bz2 \
20060816.1518.00.gbr.fitacf.bz2 \
20060816.1600.00.hal.fitacf.bz2 \
20060816.1600.00.ksr.fitacf.bz2 \
20060816.1600.00.sto.fitacf.bz2 \
20060816.1600.00.sye.fitacf.bz2 \
20060816.1600.00.tig.fitacf.bz2 \
20060816.1600.59.kod.fitacf.bz2 \
20060816.1601.00.gbr.fitacf.bz2 \
20060816.1601.00.han.fitacf.bz2 \
20060816.1601.00.kap.fitacf.bz2 \
20060816.1601.00.pgr.fitacf.bz2 \
20060816.1601.00.pyk.fitacf.bz2 \
20060816.1601.00.sas.fitacf.bz2 \
20060816.1601.00.unw.fitacf.bz2 \
20060816.1602.00.wal.fitacf.bz2 \
20060816.1800.00.hal.fitacf.bz2 \
20060816.1800.00.sto.fitacf.bz2 \
20060816.1800.00.sye.fitacf.bz2 \
20060816.1800.00.tig.fitacf.bz2 \
20060816.1800.01.ksr.fitacf.bz2 \
20060816.1800.59.kod.fitacf.bz2 \
20060816.1801.00.han.fitacf.bz2 \
20060816.1801.00.kap.fitacf.bz2 \
20060816.1801.00.pgr.fitacf.bz2 \
20060816.1801.00.pyk.fitacf.bz2 \
20060816.1801.00.sas.fitacf.bz2 \
20060816.1801.00.unw.fitacf.bz2 \
20060816.1802.00.wal.fitacf.bz2 \
20060816.1814.15.gbr.fitacf.bz2 \
20060816.1827.48.tig.fitacf.bz2 \
20060816.2000.00.hal.fitacf.bz2 \
20060816.2000.00.ksr.fitacf.bz2 \
20060816.2000.00.sto.fitacf.bz2 \
20060816.2000.00.sye.fitacf.bz2 \
20060816.2000.00.tig.fitacf.bz2 \
20060816.2000.59.kod.fitacf.bz2 \
20060816.2001.00.gbr.fitacf.bz2 \
20060816.2001.00.han.fitacf.bz2 \
20060816.2001.00.kap.fitacf.bz2 \
20060816.2001.00.pgr.fitacf.bz2 \
20060816.2001.00.pyk.fitacf.bz2 \
20060816.2001.00.sas.fitacf.bz2 \
20060816.2001.00.unw.fitacf.bz2 \
20060816.2002.00.wal.fitacf.bz2 \
20060816.2200.00.hal.fitacf.bz2 \
20060816.2200.00.ksr.fitacf.bz2 \
20060816.2200.00.sto.fitacf.bz2 \
20060816.2200.00.sye.fitacf.bz2 \
20060816.2200.00.tig.fitacf.bz2 \
20060816.2200.59.kod.fitacf.bz2 \
20060816.2201.00.gbr.fitacf.bz2 \
20060816.2201.00.han.fitacf.bz2 \
20060816.2201.00.kap.fitacf.bz2 \
20060816.2201.00.pgr.fitacf.bz2 \
20060816.2201.00.pyk.fitacf.bz2 \
20060816.2201.00.sas.fitacf.bz2 \
20060816.2201.00.unw.fitacf.bz2 \
20060816.2202.00.wal.fitacf.bz2 \
20060818.0000.00.hal.fitacf.bz2 \
20060818.0000.00.ker.fitacf.bz2 \
20060818.0000.00.ksr.fitacf.bz2 \
20060818.0000.00.sto.fitacf.bz2 \
20060818.0000.00.sye.fitacf.bz2 \
20060818.0000.00.tig.fitacf.bz2 \
20060818.0002.00.gbr.fitacf.bz2 \
20060818.0002.00.han.fitacf.bz2 \
20060818.0002.00.kap.fitacf.bz2 \
20060818.0002.00.kod.fitacf.bz2 \
20060818.0002.00.pgr.fitacf.bz2 \
20060818.0002.00.pyk.fitacf.bz2 \
20060818.0002.00.sas.fitacf.bz2 \
20060818.0002.00.unw.fitacf.bz2 \
20060818.0002.00.wal.fitacf.bz2 \
20060818.0200.00.hal.fitacf.bz2 \
20060818.0200.00.ker.fitacf.bz2 \
20060818.0200.00.ksr.fitacf.bz2 \
20060818.0200.00.sto.fitacf.bz2 \
20060818.0200.00.sye.fitacf.bz2 \
20060818.0200.00.tig.fitacf.bz2 \
20060818.0202.00.gbr.fitacf.bz2 \
20060818.0202.00.han.fitacf.bz2 \
20060818.0202.00.kap.fitacf.bz2 \
20060818.0202.00.kod.fitacf.bz2 \
20060818.0202.00.pgr.fitacf.bz2 \
20060818.0202.00.pyk.fitacf.bz2 \
20060818.0202.00.sas.fitacf.bz2 \
20060818.0202.00.unw.fitacf.bz2 \
20060818.0202.00.wal.fitacf.bz2 \
20060818.0256.36.ker.fitacf.bz2 \
20060818.0400.00.hal.fitacf.bz2 \
20060818.0400.00.ker.fitacf.bz2 \
20060818.0400.00.ksr.fitacf.bz2 \
20060818.0400.00.sto.fitacf.bz2 \
20060818.0400.00.sye.fitacf.bz2 \
20060818.0400.00.tig.fitacf.bz2 \
20060818.0401.59.kod.fitacf.bz2 \
20060818.0402.00.gbr.fitacf.bz2 \
20060818.0402.00.han.fitacf.bz2 \
20060818.0402.00.kap.fitacf.bz2 \
20060818.0402.00.pgr.fitacf.bz2 \
20060818.0402.00.pyk.fitacf.bz2 \
20060818.0402.00.sas.fitacf.bz2 \
20060818.0402.00.unw.fitacf.bz2 \
20060818.0402.00.wal.fitacf.bz2 \
20060818.0600.00.hal.fitacf.bz2 \
20060818.0600.00.ksr.fitacf.bz2 \
20060818.0600.00.sto.fitacf.bz2 \
20060818.0600.00.sye.fitacf.bz2 \
20060818.0600.00.tig.fitacf.bz2 \
20060818.0601.01.ker.fitacf.bz2 \
20060818.0601.59.kod.fitacf.bz2 \
20060818.0602.00.gbr.fitacf.bz2 \
20060818.0602.00.han.fitacf.bz2 \
20060818.0602.00.kap.fitacf.bz2 \
20060818.0602.00.pgr.fitacf.bz2 \
20060818.0602.00.pyk.fitacf.bz2 \
20060818.0602.00.sas.fitacf.bz2 \
20060818.0602.00.unw.fitacf.bz2 \
20060818.0602.00.wal.fitacf.bz2 \
20060818.0727.48.tig.fitacf.bz2 \
20060818.0800.00.hal.fitacf.bz2 \
20060818.0800.00.ksr.fitacf.bz2 \
20060818.0800.00.sto.fitacf.bz2 \
20060818.0800.00.sye.fitacf.bz2 \
20060818.0801.59.kod.fitacf.bz2 \
20060818.0802.00.gbr.fitacf.bz2 \
20060818.0802.00.han.fitacf.bz2 \
20060818.0802.00.kap.fitacf.bz2 \
20060818.0802.00.pgr.fitacf.bz2 \
20060818.0802.00.pyk.fitacf.bz2 \
20060818.0802.00.sas.fitacf.bz2 \
20060818.0802.00.tig.fitacf.bz2 \
20060818.0802.00.unw.fitacf.bz2 \
20060818.0802.00.wal.fitacf.bz2 \
20060818.1000.00.hal.fitacf.bz2 \
20060818.1000.00.ksr.fitacf.bz2 \
20060818.1000.00.sto.fitacf.bz2 \
20060818.1000.00.sye.fitacf.bz2 \
20060818.1000.00.tig.fitacf.bz2 \
20060818.1001.59.kod.fitacf.bz2 \
20060818.1002.00.gbr.fitacf.bz2 \
20060818.1002.00.han.fitacf.bz2 \
20060818.1002.00.kap.fitacf.bz2 \
20060818.1002.00.pgr.fitacf.bz2 \
20060818.1002.00.pyk.fitacf.bz2 \
20060818.1002.00.sas.fitacf.bz2 \
20060818.1002.00.unw.fitacf.bz2 \
20060818.1002.00.wal.fitacf.bz2 \
20060818.1124.04.hal.fitacf.bz2 \
20060818.1200.00.hal.fitacf.bz2 \
20060818.1200.00.ksr.fitacf.bz2 \
20060818.1200.00.sto.fitacf.bz2 \
20060818.1200.00.sye.fitacf.bz2 \
20060818.1200.00.tig.fitacf.bz2 \
20060818.1201.59.kod.fitacf.bz2 \
20060818.1202.00.gbr.fitacf.bz2 \
20060818.1202.00.han.fitacf.bz2 \
20060818.1202.00.kap.fitacf.bz2 \
20060818.1202.00.pgr.fitacf.bz2 \
20060818.1202.00.pyk.fitacf.bz2 \
20060818.1202.00.sas.fitacf.bz2 \
20060818.1202.00.unw.fitacf.bz2 \
20060818.1202.00.wal.fitacf.bz2 \
20060818.1400.00.hal.fitacf.bz2 \
20060818.1400.00.sto.fitacf.bz2 \
20060818.1400.00.sye.fitacf.bz2 \
20060818.1400.00.tig.fitacf.bz2 \
20060818.1401.59.kod.fitacf.bz2 \
20060818.1402.00.gbr.fitacf.bz2 \
20060818.1402.00.han.fitacf.bz2 \
20060818.1402.00.kap.fitacf.bz2 \
20060818.1402.00.pgr.fitacf.bz2 \
20060818.1402.00.pyk.fitacf.bz2 \
20060818.1402.00.sas.fitacf.bz2 \
20060818.1402.00.unw.fitacf.bz2 \
20060818.1440.19.wal.fitacf.bz2 \
20060818.1441.57.wal.fitacf.bz2 \
20060818.1546.56.wal.fitacf.bz2 \
20060818.1549.24.wal.fitacf.bz2 \
20060818.1600.00.hal.fitacf.bz2 \
20060818.1600.00.sto.fitacf.bz2 \
20060818.1600.00.sye.fitacf.bz2 \
20060818.1600.00.tig.fitacf.bz2 \
20060818.1601.59.kod.fitacf.bz2 \
20060818.1602.00.gbr.fitacf.bz2 \
20060818.1602.00.han.fitacf.bz2 \
20060818.1602.00.kap.fitacf.bz2 \
20060818.1602.00.pgr.fitacf.bz2 \
20060818.1602.00.pyk.fitacf.bz2 \
20060818.1602.00.sas.fitacf.bz2 \
20060818.1602.00.unw.fitacf.bz2 \
20060818.1602.00.wal.fitacf.bz2 \
20060818.1602.02.ksr.fitacf.bz2 \
20060818.1641.45.wal.fitacf.bz2 \
20060818.1800.00.hal.fitacf.bz2 \
20060818.1800.00.ksr.fitacf.bz2 \
20060818.1800.00.sto.fitacf.bz2 \
20060818.1800.00.sye.fitacf.bz2 \
20060818.1800.00.tig.fitacf.bz2 \
20060818.1801.59.kod.fitacf.bz2 \
20060818.1802.00.gbr.fitacf.bz2 \
20060818.1802.00.han.fitacf.bz2 \
20060818.1802.00.pgr.fitacf.bz2 \
20060818.1802.00.pyk.fitacf.bz2 \
20060818.1802.00.sas.fitacf.bz2 \
20060818.1802.00.unw.fitacf.bz2 \
20060818.1802.00.wal.fitacf.bz2 \
20060818.1905.43.kap.fitacf.bz2 \
20060818.1930.53.kap.fitacf.bz2 \
20060818.2000.00.hal.fitacf.bz2 \
20060818.2000.00.ksr.fitacf.bz2 \
20060818.2000.00.sto.fitacf.bz2 \
20060818.2000.00.sye.fitacf.bz2 \
20060818.2000.00.tig.fitacf.bz2 \
20060818.2001.59.kod.fitacf.bz2 \
20060818.2002.00.gbr.fitacf.bz2 \
20060818.2002.00.han.fitacf.bz2 \
20060818.2002.00.kap.fitacf.bz2 \
20060818.2002.00.pgr.fitacf.bz2 \
20060818.2002.00.pyk.fitacf.bz2 \
20060818.2002.00.sas.fitacf.bz2 \
20060818.2002.00.unw.fitacf.bz2 \
20060818.2002.00.wal.fitacf.bz2 \
20060818.2200.00.hal.fitacf.bz2 \
20060818.2200.00.ksr.fitacf.bz2 \
20060818.2200.00.sye.fitacf.bz2 \
20060818.2200.00.tig.fitacf.bz2 \
20060818.2200.01.sto.fitacf.bz2 \
20060818.2201.59.kod.fitacf.bz2 \
20060818.2202.00.gbr.fitacf.bz2 \
20060818.2202.00.han.fitacf.bz2 \
20060818.2202.00.kap.fitacf.bz2 \
20060818.2202.00.pgr.fitacf.bz2 \
20060818.2202.00.pyk.fitacf.bz2 \
20060818.2202.00.sas.fitacf.bz2 \
20060818.2202.00.unw.fitacf.bz2 \
20060818.2202.00.wal.fitacf.bz2 \
20060819.0000.00.hal.fitacf.bz2 \
20060819.0000.00.ksr.fitacf.bz2 \
20060819.0000.00.sto.fitacf.bz2 \
20060819.0000.00.sye.fitacf.bz2 \
20060819.0000.00.tig.fitacf.bz2 \
20060819.0002.00.gbr.fitacf.bz2 \
20060819.0002.00.han.fitacf.bz2 \
20060819.0002.00.kap.fitacf.bz2 \
20060819.0002.00.kod.fitacf.bz2 \
20060819.0002.00.pgr.fitacf.bz2 \
20060819.0002.00.pyk.fitacf.bz2 \
20060819.0002.00.sas.fitacf.bz2 \
20060819.0002.00.unw.fitacf.bz2 \
20060819.0002.00.wal.fitacf.bz2 \
20060819.0200.00.hal.fitacf.bz2 \
20060819.0200.00.ksr.fitacf.bz2 \
20060819.0200.00.sye.fitacf.bz2 \
20060819.0200.00.tig.fitacf.bz2 \
20060819.0201.59.kod.fitacf.bz2 \
20060819.0202.00.gbr.fitacf.bz2 \
20060819.0202.00.han.fitacf.bz2 \
20060819.0202.00.kap.fitacf.bz2 \
20060819.0202.00.pgr.fitacf.bz2 \
20060819.0202.00.pyk.fitacf.bz2 \
20060819.0202.00.sas.fitacf.bz2 \
20060819.0202.00.unw.fitacf.bz2 \
20060819.0202.00.wal.fitacf.bz2 \
20060819.0400.00.hal.fitacf.bz2 \
20060819.0400.00.ksr.fitacf.bz2 \
20060819.0400.00.sye.fitacf.bz2 \
20060819.0400.00.tig.fitacf.bz2 \
20060819.0401.59.kod.fitacf.bz2 \
20060819.0402.00.gbr.fitacf.bz2 \
20060819.0402.00.han.fitacf.bz2 \
20060819.0402.00.kap.fitacf.bz2 \
20060819.0402.00.pgr.fitacf.bz2 \
20060819.0402.00.pyk.fitacf.bz2 \
20060819.0402.00.sas.fitacf.bz2 \
20060819.0402.00.unw.fitacf.bz2 \
20060819.0402.00.wal.fitacf.bz2 \
20060819.0600.00.hal.fitacf.bz2 \
20060819.0600.00.ksr.fitacf.bz2 \
20060819.0600.00.sye.fitacf.bz2 \
20060819.0600.00.tig.fitacf.bz2 \
20060819.0601.59.kod.fitacf.bz2 \
20060819.0602.00.gbr.fitacf.bz2 \
20060819.0602.00.han.fitacf.bz2 \
20060819.0602.00.kap.fitacf.bz2 \
20060819.0602.00.pgr.fitacf.bz2 \
20060819.0602.00.pyk.fitacf.bz2 \
20060819.0602.00.sas.fitacf.bz2 \
20060819.0602.00.unw.fitacf.bz2 \
20060819.0602.00.wal.fitacf.bz2 \
20060819.0800.00.hal.fitacf.bz2 \
20060819.0800.00.ker.fitacf.bz2 \
20060819.0800.00.ksr.fitacf.bz2 \
20060819.0800.00.sye.fitacf.bz2 \
20060819.0800.00.tig.fitacf.bz2 \
20060819.0801.59.kod.fitacf.bz2 \
20060819.0802.00.gbr.fitacf.bz2 \
20060819.0802.00.han.fitacf.bz2 \
20060819.0802.00.kap.fitacf.bz2 \
20060819.0802.00.pgr.fitacf.bz2 \
20060819.0802.00.pyk.fitacf.bz2 \
20060819.0802.00.sas.fitacf.bz2 \
20060819.0802.00.unw.fitacf.bz2 \
20060819.0802.00.wal.fitacf.bz2 \
20060819.1000.00.hal.fitacf.bz2 \
20060819.1000.00.ker.fitacf.bz2 \
20060819.1000.00.ksr.fitacf.bz2 \
20060819.1000.00.sye.fitacf.bz2 \
20060819.1000.00.tig.fitacf.bz2 \
20060819.1001.59.kod.fitacf.bz2 \
20060819.1002.00.gbr.fitacf.bz2 \
20060819.1002.00.han.fitacf.bz2 \
20060819.1002.00.kap.fitacf.bz2 \
20060819.1002.00.pgr.fitacf.bz2 \
20060819.1002.00.pyk.fitacf.bz2 \
20060819.1002.00.sas.fitacf.bz2 \
20060819.1002.00.unw.fitacf.bz2 \
20060819.1002.00.wal.fitacf.bz2 \
20060819.1134.17.sto.fitacf.bz2 \
20060819.1200.00.hal.fitacf.bz2 \
20060819.1200.00.ker.fitacf.bz2 \
20060819.1200.00.ksr.fitacf.bz2 \
20060819.1200.00.sto.fitacf.bz2 \
20060819.1200.00.sye.fitacf.bz2 \
20060819.1200.00.tig.fitacf.bz2 \
20060819.1201.59.kod.fitacf.bz2 \
20060819.1202.00.gbr.fitacf.bz2 \
20060819.1202.00.han.fitacf.bz2 \
20060819.1202.00.kap.fitacf.bz2 \
20060819.1202.00.pgr.fitacf.bz2 \
20060819.1202.00.pyk.fitacf.bz2 \
20060819.1202.00.sas.fitacf.bz2 \
20060819.1202.00.unw.fitacf.bz2 \
20060819.1202.00.wal.fitacf.bz2 \
20060819.1400.00.hal.fitacf.bz2 \
20060819.1400.00.ksr.fitacf.bz2 \
20060819.1400.00.sto.fitacf.bz2 \
20060819.1400.00.sye.fitacf.bz2 \
20060819.1400.00.tig.fitacf.bz2 \
20060819.1401.59.kod.fitacf.bz2 \
20060819.1402.00.gbr.fitacf.bz2 \
20060819.1402.00.han.fitacf.bz2 \
20060819.1402.00.kap.fitacf.bz2 \
20060819.1402.00.ker.fitacf.bz2 \
20060819.1402.00.pgr.fitacf.bz2 \
20060819.1402.00.pyk.fitacf.bz2 \
20060819.1402.00.sas.fitacf.bz2 \
20060819.1402.00.unw.fitacf.bz2 \
20060819.1402.00.wal.fitacf.bz2 \
20060819.1600.00.hal.fitacf.bz2 \
20060819.1600.00.ker.fitacf.bz2 \
20060819.1600.00.ksr.fitacf.bz2 \
20060819.1600.00.sto.fitacf.bz2 \
20060819.1600.00.sye.fitacf.bz2 \
20060819.1600.00.tig.fitacf.bz2 \
20060819.1601.59.kod.fitacf.bz2 \
20060819.1602.00.gbr.fitacf.bz2 \
20060819.1602.00.han.fitacf.bz2 \
20060819.1602.00.kap.fitacf.bz2 \
20060819.1602.00.pgr.fitacf.bz2 \
20060819.1602.00.pyk.fitacf.bz2 \
20060819.1602.00.sas.fitacf.bz2 \
20060819.1602.00.unw.fitacf.bz2 \
20060819.1602.00.wal.fitacf.bz2 \
20060819.1611.42.ksr.fitacf.bz2 \
20060819.1800.00.hal.fitacf.bz2 \
20060819.1800.00.ker.fitacf.bz2 \
20060819.1800.00.ksr.fitacf.bz2 \
20060819.1800.00.sto.fitacf.bz2 \
20060819.1800.00.sye.fitacf.bz2 \
20060819.1800.00.tig.fitacf.bz2 \
20060819.1801.59.kod.fitacf.bz2 \
20060819.1802.00.gbr.fitacf.bz2 \
20060819.1802.00.han.fitacf.bz2 \
20060819.1802.00.kap.fitacf.bz2 \
20060819.1802.00.pgr.fitacf.bz2 \
20060819.1802.00.pyk.fitacf.bz2 \
20060819.1802.00.sas.fitacf.bz2 \
20060819.1802.00.unw.fitacf.bz2 \
20060819.1802.00.wal.fitacf.bz2 \
20060819.1907.48.tig.fitacf.bz2 \
20060819.2000.00.hal.fitacf.bz2 \
20060819.2000.00.ker.fitacf.bz2 \
20060819.2000.00.ksr.fitacf.bz2 \
20060819.2000.00.sto.fitacf.bz2 \
20060819.2000.00.sye.fitacf.bz2 \
20060819.2000.00.tig.fitacf.bz2 \
20060819.2001.59.kod.fitacf.bz2 \
20060819.2002.00.gbr.fitacf.bz2 \
20060819.2002.00.han.fitacf.bz2 \
20060819.2002.00.kap.fitacf.bz2 \
20060819.2002.00.pgr.fitacf.bz2 \
20060819.2002.00.pyk.fitacf.bz2 \
20060819.2002.00.sas.fitacf.bz2 \
20060819.2002.00.unw.fitacf.bz2 \
20060819.2002.00.wal.fitacf.bz2 \
20060819.2200.00.hal.fitacf.bz2 \
20060819.2200.00.ker.fitacf.bz2 \
20060819.2200.00.ksr.fitacf.bz2 \
20060819.2200.00.sto.fitacf.bz2 \
20060819.2200.00.sye.fitacf.bz2 \
20060819.2200.00.tig.fitacf.bz2 \
20060819.2201.59.kod.fitacf.bz2 \
20060819.2202.00.gbr.fitacf.bz2 \
20060819.2202.00.han.fitacf.bz2 \
20060819.2202.00.kap.fitacf.bz2 \
20060819.2202.00.pgr.fitacf.bz2 \
20060819.2202.00.pyk.fitacf.bz2 \
20060819.2202.00.sas.fitacf.bz2 \
20060819.2202.00.unw.fitacf.bz2 \
20060819.2202.00.wal.fitacf.bz2 \
"
