JD_FILE=APL_RAWACF2008092510_2008092604.jd
CD_YEAR=2008
CD_LABEL=2008092510-2008092604
CD_NUMBER=235
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092510_2008092604
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080925.1000.00.ker.rawacf.bz2 \
20080925.1000.00.sye.rawacf.bz2 \
20080925.1000.00.tig.rawacf.bz2 \
20080925.1001.00.han.rawacf.bz2 \
20080925.1001.00.hok.rawacf.bz2 \
20080925.1001.00.inv.rawacf.bz2 \
20080925.1001.00.kod.rawacf.bz2 \
20080925.1001.00.ksr.rawacf.bz2 \
20080925.1001.00.pgr.rawacf.bz2 \
20080925.1001.00.pyk.rawacf.bz2 \
20080925.1001.00.rkn.rawacf.bz2 \
20080925.1001.00.sas.rawacf.bz2 \
20080925.1001.00.sto.rawacf.bz2 \
20080925.1001.00.sys.rawacf.bz2 \
20080925.1001.00.unw.rawacf.bz2 \
20080925.1002.00.bks.rawacf.bz2 \
20080925.1002.00.gbr.rawacf.bz2 \
20080925.1002.00.kap.rawacf.bz2 \
20080925.1002.00.wal.rawacf.bz2 \
20080925.1200.00.ker.rawacf.bz2 \
20080925.1200.00.sto.rawacf.bz2 \
20080925.1200.00.sye.rawacf.bz2 \
20080925.1200.00.tig.rawacf.bz2 \
20080925.1201.00.han.rawacf.bz2 \
20080925.1201.00.hok.rawacf.bz2 \
20080925.1201.00.inv.rawacf.bz2 \
20080925.1201.00.kod.rawacf.bz2 \
20080925.1201.00.ksr.rawacf.bz2 \
20080925.1201.00.pgr.rawacf.bz2 \
20080925.1201.00.pyk.rawacf.bz2 \
20080925.1201.00.rkn.rawacf.bz2 \
20080925.1201.00.sas.rawacf.bz2 \
20080925.1201.00.sys.rawacf.bz2 \
20080925.1201.00.unw.rawacf.bz2 \
20080925.1202.00.bks.rawacf.bz2 \
20080925.1202.00.gbr.rawacf.bz2 \
20080925.1202.00.kap.rawacf.bz2 \
20080925.1202.00.wal.rawacf.bz2 \
20080925.1400.00.ker.rawacf.bz2 \
20080925.1400.00.sto.rawacf.bz2 \
20080925.1400.00.sye.rawacf.bz2 \
20080925.1400.00.tig.rawacf.bz2 \
20080925.1401.00.han.rawacf.bz2 \
20080925.1401.00.hok.rawacf.bz2 \
20080925.1401.00.inv.rawacf.bz2 \
20080925.1401.00.kod.rawacf.bz2 \
20080925.1401.00.ksr.rawacf.bz2 \
20080925.1401.00.pgr.rawacf.bz2 \
20080925.1401.00.pyk.rawacf.bz2 \
20080925.1401.00.rkn.rawacf.bz2 \
20080925.1401.00.sas.rawacf.bz2 \
20080925.1401.00.sys.rawacf.bz2 \
20080925.1401.00.unw.rawacf.bz2 \
20080925.1402.00.bks.rawacf.bz2 \
20080925.1402.00.gbr.rawacf.bz2 \
20080925.1402.00.kap.rawacf.bz2 \
20080925.1402.00.wal.rawacf.bz2 \
20080925.1600.00.ker.rawacf.bz2 \
20080925.1600.00.sto.rawacf.bz2 \
20080925.1600.00.sye.rawacf.bz2 \
20080925.1600.00.tig.rawacf.bz2 \
20080925.1601.00.han.rawacf.bz2 \
20080925.1601.00.hok.rawacf.bz2 \
20080925.1601.00.inv.rawacf.bz2 \
20080925.1601.00.kod.rawacf.bz2 \
20080925.1601.00.ksr.rawacf.bz2 \
20080925.1601.00.pgr.rawacf.bz2 \
20080925.1601.00.pyk.rawacf.bz2 \
20080925.1601.00.rkn.rawacf.bz2 \
20080925.1601.00.sas.rawacf.bz2 \
20080925.1601.00.sys.rawacf.bz2 \
20080925.1601.00.unw.rawacf.bz2 \
20080925.1602.00.bks.rawacf.bz2 \
20080925.1602.00.gbr.rawacf.bz2 \
20080925.1602.00.kap.rawacf.bz2 \
20080925.1602.00.wal.rawacf.bz2 \
20080925.1800.00.ker.rawacf.bz2 \
20080925.1800.00.sto.rawacf.bz2 \
20080925.1800.00.sye.rawacf.bz2 \
20080925.1800.00.tig.rawacf.bz2 \
20080925.1801.00.han.rawacf.bz2 \
20080925.1801.00.hok.rawacf.bz2 \
20080925.1801.00.inv.rawacf.bz2 \
20080925.1801.00.kod.rawacf.bz2 \
20080925.1801.00.ksr.rawacf.bz2 \
20080925.1801.00.pgr.rawacf.bz2 \
20080925.1801.00.pyk.rawacf.bz2 \
20080925.1801.00.rkn.rawacf.bz2 \
20080925.1801.00.sas.rawacf.bz2 \
20080925.1801.00.sys.rawacf.bz2 \
20080925.1801.00.unw.rawacf.bz2 \
20080925.1802.00.bks.rawacf.bz2 \
20080925.1802.00.gbr.rawacf.bz2 \
20080925.1802.00.kap.rawacf.bz2 \
20080925.1802.00.wal.rawacf.bz2 \
20080925.2000.00.ker.rawacf.bz2 \
20080925.2000.00.sto.rawacf.bz2 \
20080925.2000.00.sye.rawacf.bz2 \
20080925.2000.00.tig.rawacf.bz2 \
20080925.2001.00.han.rawacf.bz2 \
20080925.2001.00.hok.rawacf.bz2 \
20080925.2001.00.inv.rawacf.bz2 \
20080925.2001.00.kod.rawacf.bz2 \
20080925.2001.00.ksr.rawacf.bz2 \
20080925.2001.00.pgr.rawacf.bz2 \
20080925.2001.00.pyk.rawacf.bz2 \
20080925.2001.00.rkn.rawacf.bz2 \
20080925.2001.00.sas.rawacf.bz2 \
20080925.2001.00.sys.rawacf.bz2 \
20080925.2001.00.unw.rawacf.bz2 \
20080925.2002.00.bks.rawacf.bz2 \
20080925.2002.00.gbr.rawacf.bz2 \
20080925.2002.00.kap.rawacf.bz2 \
20080925.2002.00.wal.rawacf.bz2 \
20080925.2112.08.kod.rawacf.bz2 \
20080925.2200.00.ker.rawacf.bz2 \
20080925.2200.00.sto.rawacf.bz2 \
20080925.2200.00.sye.rawacf.bz2 \
20080925.2200.00.tig.rawacf.bz2 \
20080925.2201.00.han.rawacf.bz2 \
20080925.2201.00.hok.rawacf.bz2 \
20080925.2201.00.inv.rawacf.bz2 \
20080925.2201.00.kod.rawacf.bz2 \
20080925.2201.00.ksr.rawacf.bz2 \
20080925.2201.00.pgr.rawacf.bz2 \
20080925.2201.00.pyk.rawacf.bz2 \
20080925.2201.00.rkn.rawacf.bz2 \
20080925.2201.00.sas.rawacf.bz2 \
20080925.2201.00.sys.rawacf.bz2 \
20080925.2201.00.unw.rawacf.bz2 \
20080925.2202.00.bks.rawacf.bz2 \
20080925.2202.00.gbr.rawacf.bz2 \
20080925.2202.00.kap.rawacf.bz2 \
20080925.2202.00.wal.rawacf.bz2 \
20080925.2231.56.kod.rawacf.bz2 \
20080925.2351.16.kod.rawacf.bz2 \
20080926.0000.00.ker.rawacf.bz2 \
20080926.0000.00.sto.rawacf.bz2 \
20080926.0000.00.sye.rawacf.bz2 \
20080926.0000.00.tig.rawacf.bz2 \
20080926.0000.12.han.rawacf.bz2 \
20080926.0000.12.pyk.rawacf.bz2 \
20080926.0001.00.hok.rawacf.bz2 \
20080926.0001.00.inv.rawacf.bz2 \
20080926.0001.00.kod.rawacf.bz2 \
20080926.0001.00.ksr.rawacf.bz2 \
20080926.0001.00.pgr.rawacf.bz2 \
20080926.0001.00.rkn.rawacf.bz2 \
20080926.0001.00.sas.rawacf.bz2 \
20080926.0001.00.sys.rawacf.bz2 \
20080926.0001.00.unw.rawacf.bz2 \
20080926.0002.00.bks.rawacf.bz2 \
20080926.0002.00.gbr.rawacf.bz2 \
20080926.0002.00.kap.rawacf.bz2 \
20080926.0002.00.wal.rawacf.bz2 \
20080926.0200.00.ker.rawacf.bz2 \
20080926.0200.00.sto.rawacf.bz2 \
20080926.0200.00.sye.rawacf.bz2 \
20080926.0200.00.tig.rawacf.bz2 \
20080926.0201.00.han.rawacf.bz2 \
20080926.0201.00.hok.rawacf.bz2 \
20080926.0201.00.inv.rawacf.bz2 \
20080926.0201.00.kod.rawacf.bz2 \
20080926.0201.00.ksr.rawacf.bz2 \
20080926.0201.00.pgr.rawacf.bz2 \
20080926.0201.00.pyk.rawacf.bz2 \
20080926.0201.00.rkn.rawacf.bz2 \
20080926.0201.00.sas.rawacf.bz2 \
20080926.0201.00.sys.rawacf.bz2 \
20080926.0201.00.unw.rawacf.bz2 \
20080926.0202.00.bks.rawacf.bz2 \
20080926.0202.00.gbr.rawacf.bz2 \
20080926.0202.00.kap.rawacf.bz2 \
20080926.0202.00.wal.rawacf.bz2 \
20080926.0400.00.ker.rawacf.bz2 \
20080926.0400.00.sto.rawacf.bz2 \
20080926.0400.00.sye.rawacf.bz2 \
20080926.0400.00.tig.rawacf.bz2 \
20080926.0401.00.han.rawacf.bz2 \
20080926.0401.00.hok.rawacf.bz2 \
20080926.0401.00.inv.rawacf.bz2 \
20080926.0401.00.kod.rawacf.bz2 \
20080926.0401.00.ksr.rawacf.bz2 \
20080926.0401.00.pgr.rawacf.bz2 \
20080926.0401.00.pyk.rawacf.bz2 \
20080926.0401.00.rkn.rawacf.bz2 \
20080926.0401.00.sas.rawacf.bz2 \
20080926.0401.00.sys.rawacf.bz2 \
20080926.0401.00.unw.rawacf.bz2 \
20080926.0402.00.bks.rawacf.bz2 \
20080926.0402.00.gbr.rawacf.bz2 \
20080926.0402.00.kap.rawacf.bz2 \
20080926.0402.00.wal.rawacf.bz2 \
"
