JD_FILE=APL_RAWACF2009012504_2009012604.jd
CD_YEAR=2009
CD_LABEL=2009012504-2009012604
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009012504_2009012604
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090125.0400.00.ker.rawacf.bz2 \
20090125.0400.17.unw.rawacf.bz2 \
20090125.0401.00.han.rawacf.bz2 \
20090125.0401.00.pyk.rawacf.bz2 \
20090125.0401.17.tig.rawacf.bz2 \
20090125.0402.00.bks.rawacf.bz2 \
20090125.0402.00.hok.rawacf.bz2 \
20090125.0402.00.inv.rawacf.bz2 \
20090125.0402.00.kap.rawacf.bz2 \
20090125.0402.00.kod.rawacf.bz2 \
20090125.0402.00.pgr.rawacf.bz2 \
20090125.0402.00.rkn.rawacf.bz2 \
20090125.0402.00.sas.rawacf.bz2 \
20090125.0402.00.wal.rawacf.bz2 \
20090125.0600.02.tig.rawacf.bz2 \
20090125.0600.02.unw.rawacf.bz2 \
20090125.0600.11.hok.rawacf.bz2 \
20090125.0600.11.inv.rawacf.bz2 \
20090125.0600.11.pgr.rawacf.bz2 \
20090125.0600.11.rkn.rawacf.bz2 \
20090125.0600.11.sas.rawacf.bz2 \
20090125.0600.11.wal.rawacf.bz2 \
20090125.0600.12.han.rawacf.bz2 \
20090125.0600.12.pyk.rawacf.bz2 \
20090125.0600.28.ker.rawacf.bz2 \
20090125.0602.00.bks.rawacf.bz2 \
20090125.0602.00.kap.rawacf.bz2 \
20090125.0700.14.kod.rawacf.bz2 \
20090125.0800.00.ker.rawacf.bz2 \
20090125.0800.06.tig.rawacf.bz2 \
20090125.0800.31.unw.rawacf.bz2 \
20090125.0801.00.han.rawacf.bz2 \
20090125.0801.00.hok.rawacf.bz2 \
20090125.0801.00.inv.rawacf.bz2 \
20090125.0801.00.pgr.rawacf.bz2 \
20090125.0801.00.pyk.rawacf.bz2 \
20090125.0801.00.rkn.rawacf.bz2 \
20090125.0801.00.sas.rawacf.bz2 \
20090125.0802.00.bks.rawacf.bz2 \
20090125.0802.00.kap.rawacf.bz2 \
20090125.0802.00.wal.rawacf.bz2 \
20090125.0900.15.kod.rawacf.bz2 \
20090125.0930.10.kod.rawacf.bz2 \
20090125.1000.00.ker.rawacf.bz2 \
20090125.1000.08.unw.rawacf.bz2 \
20090125.1000.14.tig.rawacf.bz2 \
20090125.1000.15.kod.rawacf.bz2 \
20090125.1001.00.han.rawacf.bz2 \
20090125.1001.00.hok.rawacf.bz2 \
20090125.1001.00.inv.rawacf.bz2 \
20090125.1001.00.pgr.rawacf.bz2 \
20090125.1001.00.pyk.rawacf.bz2 \
20090125.1001.00.rkn.rawacf.bz2 \
20090125.1001.00.sas.rawacf.bz2 \
20090125.1002.00.bks.rawacf.bz2 \
20090125.1002.00.kap.rawacf.bz2 \
20090125.1002.00.wal.rawacf.bz2 \
20090125.1200.00.ker.rawacf.bz2 \
20090125.1200.07.tig.rawacf.bz2 \
20090125.1200.37.unw.rawacf.bz2 \
20090125.1201.00.han.rawacf.bz2 \
20090125.1201.00.hok.rawacf.bz2 \
20090125.1201.00.inv.rawacf.bz2 \
20090125.1201.00.kod.rawacf.bz2 \
20090125.1201.00.pgr.rawacf.bz2 \
20090125.1201.00.pyk.rawacf.bz2 \
20090125.1201.00.rkn.rawacf.bz2 \
20090125.1201.00.sas.rawacf.bz2 \
20090125.1202.00.bks.rawacf.bz2 \
20090125.1202.00.kap.rawacf.bz2 \
20090125.1202.00.wal.rawacf.bz2 \
20090125.1400.00.ker.rawacf.bz2 \
20090125.1400.05.tig.rawacf.bz2 \
20090125.1400.15.unw.rawacf.bz2 \
20090125.1401.00.han.rawacf.bz2 \
20090125.1401.00.hok.rawacf.bz2 \
20090125.1401.00.inv.rawacf.bz2 \
20090125.1401.00.kod.rawacf.bz2 \
20090125.1401.00.pgr.rawacf.bz2 \
20090125.1401.00.pyk.rawacf.bz2 \
20090125.1401.00.rkn.rawacf.bz2 \
20090125.1401.00.sas.rawacf.bz2 \
20090125.1402.00.bks.rawacf.bz2 \
20090125.1402.00.kap.rawacf.bz2 \
20090125.1402.00.wal.rawacf.bz2 \
20090125.1545.57.sye.rawacf.bz2 \
20090125.1600.00.ker.rawacf.bz2 \
20090125.1600.00.sye.rawacf.bz2 \
20090125.1600.03.tig.rawacf.bz2 \
20090125.1600.43.unw.rawacf.bz2 \
20090125.1601.00.han.rawacf.bz2 \
20090125.1601.00.hok.rawacf.bz2 \
20090125.1601.00.inv.rawacf.bz2 \
20090125.1601.00.kod.rawacf.bz2 \
20090125.1601.00.pgr.rawacf.bz2 \
20090125.1601.00.pyk.rawacf.bz2 \
20090125.1601.00.rkn.rawacf.bz2 \
20090125.1601.00.sas.rawacf.bz2 \
20090125.1602.00.bks.rawacf.bz2 \
20090125.1602.00.kap.rawacf.bz2 \
20090125.1602.00.wal.rawacf.bz2 \
20090125.1800.00.ker.rawacf.bz2 \
20090125.1800.00.sye.rawacf.bz2 \
20090125.1800.09.tig.rawacf.bz2 \
20090125.1800.12.pyk.rawacf.bz2 \
20090125.1800.22.unw.rawacf.bz2 \
20090125.1801.00.han.rawacf.bz2 \
20090125.1801.00.hok.rawacf.bz2 \
20090125.1801.00.inv.rawacf.bz2 \
20090125.1801.00.kod.rawacf.bz2 \
20090125.1801.00.pgr.rawacf.bz2 \
20090125.1801.00.rkn.rawacf.bz2 \
20090125.1801.00.sas.rawacf.bz2 \
20090125.1802.00.bks.rawacf.bz2 \
20090125.1802.00.kap.rawacf.bz2 \
20090125.1802.00.wal.rawacf.bz2 \
20090125.2000.00.ker.rawacf.bz2 \
20090125.2000.00.sye.rawacf.bz2 \
20090125.2000.11.tig.rawacf.bz2 \
20090125.2000.13.pyk.rawacf.bz2 \
20090125.2000.49.unw.rawacf.bz2 \
20090125.2001.00.han.rawacf.bz2 \
20090125.2001.00.hok.rawacf.bz2 \
20090125.2001.00.inv.rawacf.bz2 \
20090125.2001.00.kod.rawacf.bz2 \
20090125.2001.00.pgr.rawacf.bz2 \
20090125.2001.00.rkn.rawacf.bz2 \
20090125.2001.00.sas.rawacf.bz2 \
20090125.2002.00.bks.rawacf.bz2 \
20090125.2002.00.kap.rawacf.bz2 \
20090125.2002.00.wal.rawacf.bz2 \
20090125.2200.00.ker.rawacf.bz2 \
20090125.2200.00.sye.rawacf.bz2 \
20090125.2200.09.tig.rawacf.bz2 \
20090125.2200.16.pyk.rawacf.bz2 \
20090125.2200.26.unw.rawacf.bz2 \
20090125.2201.00.han.rawacf.bz2 \
20090125.2201.00.hok.rawacf.bz2 \
20090125.2201.00.inv.rawacf.bz2 \
20090125.2201.00.pgr.rawacf.bz2 \
20090125.2201.00.rkn.rawacf.bz2 \
20090125.2201.00.sas.rawacf.bz2 \
20090125.2202.00.bks.rawacf.bz2 \
20090125.2202.00.kap.rawacf.bz2 \
20090125.2202.00.wal.rawacf.bz2 \
20090126.0000.00.ker.rawacf.bz2 \
20090126.0000.00.sye.rawacf.bz2 \
20090126.0000.01.tig.rawacf.bz2 \
20090126.0000.03.unw.rawacf.bz2 \
20090126.0000.06.sye.rawacf.bz2 \
20090126.0000.12.hok.rawacf.bz2 \
20090126.0000.12.inv.rawacf.bz2 \
20090126.0000.12.pgr.rawacf.bz2 \
20090126.0000.12.rkn.rawacf.bz2 \
20090126.0000.12.sas.rawacf.bz2 \
20090126.0000.13.pyk.rawacf.bz2 \
20090126.0000.15.kod.rawacf.bz2 \
20090126.0000.16.wal.rawacf.bz2 \
20090126.0000.21.ker.rawacf.bz2 \
20090126.0001.00.han.rawacf.bz2 \
20090126.0002.00.bks.rawacf.bz2 \
20090126.0002.00.kap.rawacf.bz2 \
20090126.0200.00.ker.rawacf.bz2 \
20090126.0200.00.sye.rawacf.bz2 \
20090126.0200.33.tig.rawacf.bz2 \
20090126.0200.51.unw.rawacf.bz2 \
20090126.0201.00.han.rawacf.bz2 \
20090126.0201.00.pyk.rawacf.bz2 \
20090126.0202.00.bks.rawacf.bz2 \
20090126.0202.00.hok.rawacf.bz2 \
20090126.0202.00.inv.rawacf.bz2 \
20090126.0202.00.kap.rawacf.bz2 \
20090126.0202.00.kod.rawacf.bz2 \
20090126.0202.00.pgr.rawacf.bz2 \
20090126.0202.00.rkn.rawacf.bz2 \
20090126.0202.00.sas.rawacf.bz2 \
20090126.0202.00.wal.rawacf.bz2 \
20090126.0400.00.ker.rawacf.bz2 \
20090126.0400.00.sye.rawacf.bz2 \
20090126.0400.27.unw.rawacf.bz2 \
20090126.0401.00.han.rawacf.bz2 \
20090126.0401.00.pyk.rawacf.bz2 \
20090126.0401.03.tig.rawacf.bz2 \
20090126.0402.00.bks.rawacf.bz2 \
20090126.0402.00.hok.rawacf.bz2 \
20090126.0402.00.inv.rawacf.bz2 \
20090126.0402.00.kap.rawacf.bz2 \
20090126.0402.00.kod.rawacf.bz2 \
20090126.0402.00.pgr.rawacf.bz2 \
20090126.0402.00.rkn.rawacf.bz2 \
20090126.0402.00.sas.rawacf.bz2 \
20090126.0402.00.wal.rawacf.bz2 \
"
