JD_FILE=APL_RAWACF2008092606_2008092704.jd
CD_YEAR=2008
CD_LABEL=2008092606-2008092704
CD_NUMBER=236
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008092606_2008092704
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080926.0600.00.ker.rawacf.bz2 \
20080926.0600.00.sto.rawacf.bz2 \
20080926.0600.00.sye.rawacf.bz2 \
20080926.0600.00.tig.rawacf.bz2 \
20080926.0601.00.han.rawacf.bz2 \
20080926.0601.00.hok.rawacf.bz2 \
20080926.0601.00.inv.rawacf.bz2 \
20080926.0601.00.kod.rawacf.bz2 \
20080926.0601.00.ksr.rawacf.bz2 \
20080926.0601.00.pgr.rawacf.bz2 \
20080926.0601.00.pyk.rawacf.bz2 \
20080926.0601.00.rkn.rawacf.bz2 \
20080926.0601.00.sas.rawacf.bz2 \
20080926.0601.00.sys.rawacf.bz2 \
20080926.0601.00.unw.rawacf.bz2 \
20080926.0602.00.bks.rawacf.bz2 \
20080926.0602.00.gbr.rawacf.bz2 \
20080926.0602.00.kap.rawacf.bz2 \
20080926.0602.00.wal.rawacf.bz2 \
20080926.0800.00.ker.rawacf.bz2 \
20080926.0800.00.sto.rawacf.bz2 \
20080926.0800.00.sye.rawacf.bz2 \
20080926.0800.00.tig.rawacf.bz2 \
20080926.0801.00.han.rawacf.bz2 \
20080926.0801.00.hok.rawacf.bz2 \
20080926.0801.00.inv.rawacf.bz2 \
20080926.0801.00.kod.rawacf.bz2 \
20080926.0801.00.ksr.rawacf.bz2 \
20080926.0801.00.pgr.rawacf.bz2 \
20080926.0801.00.pyk.rawacf.bz2 \
20080926.0801.00.rkn.rawacf.bz2 \
20080926.0801.00.sas.rawacf.bz2 \
20080926.0801.00.sys.rawacf.bz2 \
20080926.0801.00.unw.rawacf.bz2 \
20080926.0802.00.bks.rawacf.bz2 \
20080926.0802.00.gbr.rawacf.bz2 \
20080926.0802.00.kap.rawacf.bz2 \
20080926.0802.00.wal.rawacf.bz2 \
20080926.1000.00.ker.rawacf.bz2 \
20080926.1000.00.sto.rawacf.bz2 \
20080926.1000.00.sye.rawacf.bz2 \
20080926.1000.00.tig.rawacf.bz2 \
20080926.1001.00.han.rawacf.bz2 \
20080926.1001.00.hok.rawacf.bz2 \
20080926.1001.00.inv.rawacf.bz2 \
20080926.1001.00.kod.rawacf.bz2 \
20080926.1001.00.ksr.rawacf.bz2 \
20080926.1001.00.pgr.rawacf.bz2 \
20080926.1001.00.pyk.rawacf.bz2 \
20080926.1001.00.rkn.rawacf.bz2 \
20080926.1001.00.sas.rawacf.bz2 \
20080926.1001.00.sys.rawacf.bz2 \
20080926.1001.00.unw.rawacf.bz2 \
20080926.1002.00.bks.rawacf.bz2 \
20080926.1002.00.gbr.rawacf.bz2 \
20080926.1002.00.kap.rawacf.bz2 \
20080926.1002.00.wal.rawacf.bz2 \
20080926.1200.00.ker.rawacf.bz2 \
20080926.1200.00.sto.rawacf.bz2 \
20080926.1200.00.sye.rawacf.bz2 \
20080926.1200.00.tig.rawacf.bz2 \
20080926.1201.00.han.rawacf.bz2 \
20080926.1201.00.hok.rawacf.bz2 \
20080926.1201.00.inv.rawacf.bz2 \
20080926.1201.00.kod.rawacf.bz2 \
20080926.1201.00.ksr.rawacf.bz2 \
20080926.1201.00.pgr.rawacf.bz2 \
20080926.1201.00.pyk.rawacf.bz2 \
20080926.1201.00.rkn.rawacf.bz2 \
20080926.1201.00.sas.rawacf.bz2 \
20080926.1201.00.sys.rawacf.bz2 \
20080926.1201.00.unw.rawacf.bz2 \
20080926.1202.00.bks.rawacf.bz2 \
20080926.1202.00.gbr.rawacf.bz2 \
20080926.1202.00.kap.rawacf.bz2 \
20080926.1202.00.wal.rawacf.bz2 \
20080926.1400.00.ker.rawacf.bz2 \
20080926.1400.00.sto.rawacf.bz2 \
20080926.1400.00.sye.rawacf.bz2 \
20080926.1400.00.tig.rawacf.bz2 \
20080926.1401.00.han.rawacf.bz2 \
20080926.1401.00.hok.rawacf.bz2 \
20080926.1401.00.inv.rawacf.bz2 \
20080926.1401.00.kod.rawacf.bz2 \
20080926.1401.00.ksr.rawacf.bz2 \
20080926.1401.00.pgr.rawacf.bz2 \
20080926.1401.00.pyk.rawacf.bz2 \
20080926.1401.00.rkn.rawacf.bz2 \
20080926.1401.00.sas.rawacf.bz2 \
20080926.1401.00.sys.rawacf.bz2 \
20080926.1401.00.unw.rawacf.bz2 \
20080926.1402.00.bks.rawacf.bz2 \
20080926.1402.00.gbr.rawacf.bz2 \
20080926.1402.00.kap.rawacf.bz2 \
20080926.1402.00.wal.rawacf.bz2 \
20080926.1600.00.ker.rawacf.bz2 \
20080926.1600.00.sto.rawacf.bz2 \
20080926.1600.00.sye.rawacf.bz2 \
20080926.1600.00.tig.rawacf.bz2 \
20080926.1601.00.han.rawacf.bz2 \
20080926.1601.00.hok.rawacf.bz2 \
20080926.1601.00.inv.rawacf.bz2 \
20080926.1601.00.kod.rawacf.bz2 \
20080926.1601.00.ksr.rawacf.bz2 \
20080926.1601.00.pgr.rawacf.bz2 \
20080926.1601.00.pyk.rawacf.bz2 \
20080926.1601.00.rkn.rawacf.bz2 \
20080926.1601.00.sas.rawacf.bz2 \
20080926.1601.00.sys.rawacf.bz2 \
20080926.1601.00.unw.rawacf.bz2 \
20080926.1602.00.bks.rawacf.bz2 \
20080926.1602.00.gbr.rawacf.bz2 \
20080926.1602.00.kap.rawacf.bz2 \
20080926.1602.00.wal.rawacf.bz2 \
20080926.1800.00.ker.rawacf.bz2 \
20080926.1800.00.sto.rawacf.bz2 \
20080926.1800.00.sye.rawacf.bz2 \
20080926.1800.00.tig.rawacf.bz2 \
20080926.1800.05.tig.rawacf.bz2 \
20080926.1800.11.sye.rawacf.bz2 \
20080926.1800.12.hok.rawacf.bz2 \
20080926.1800.12.inv.rawacf.bz2 \
20080926.1800.12.kod.rawacf.bz2 \
20080926.1800.12.ksr.rawacf.bz2 \
20080926.1800.12.pgr.rawacf.bz2 \
20080926.1800.12.rkn.rawacf.bz2 \
20080926.1800.12.sas.rawacf.bz2 \
20080926.1800.13.ker.rawacf.bz2 \
20080926.1800.14.sto.rawacf.bz2 \
20080926.1801.00.pyk.rawacf.bz2 \
20080926.1801.00.sys.rawacf.bz2 \
20080926.1801.02.unw.rawacf.bz2 \
20080926.1802.00.bks.rawacf.bz2 \
20080926.1802.00.gbr.rawacf.bz2 \
20080926.1802.00.kap.rawacf.bz2 \
20080926.1802.00.wal.rawacf.bz2 \
20080926.1900.12.inv.rawacf.bz2 \
20080926.1900.12.pgr.rawacf.bz2 \
20080926.1900.12.rkn.rawacf.bz2 \
20080926.1900.12.sas.rawacf.bz2 \
20080926.1901.26.han.rawacf.bz2 \
20080926.2000.00.ker.rawacf.bz2 \
20080926.2000.00.sto.rawacf.bz2 \
20080926.2000.00.sye.rawacf.bz2 \
20080926.2000.05.tig.rawacf.bz2 \
20080926.2000.10.unw.rawacf.bz2 \
20080926.2001.00.hok.rawacf.bz2 \
20080926.2001.00.kod.rawacf.bz2 \
20080926.2001.00.ksr.rawacf.bz2 \
20080926.2001.00.pyk.rawacf.bz2 \
20080926.2001.00.sys.rawacf.bz2 \
20080926.2002.00.bks.rawacf.bz2 \
20080926.2002.00.gbr.rawacf.bz2 \
20080926.2002.00.inv.rawacf.bz2 \
20080926.2002.00.kap.rawacf.bz2 \
20080926.2002.00.pgr.rawacf.bz2 \
20080926.2002.00.rkn.rawacf.bz2 \
20080926.2002.00.sas.rawacf.bz2 \
20080926.2002.00.wal.rawacf.bz2 \
20080926.2043.39.kod.rawacf.bz2 \
20080926.2113.44.han.rawacf.bz2 \
20080926.2150.45.kod.rawacf.bz2 \
20080926.2200.00.ker.rawacf.bz2 \
20080926.2200.00.sto.rawacf.bz2 \
20080926.2200.00.sye.rawacf.bz2 \
20080926.2200.03.tig.rawacf.bz2 \
20080926.2200.13.unw.rawacf.bz2 \
20080926.2201.00.han.rawacf.bz2 \
20080926.2201.00.hok.rawacf.bz2 \
20080926.2201.00.kod.rawacf.bz2 \
20080926.2201.00.ksr.rawacf.bz2 \
20080926.2201.00.pyk.rawacf.bz2 \
20080926.2201.00.sys.rawacf.bz2 \
20080926.2202.00.bks.rawacf.bz2 \
20080926.2202.00.gbr.rawacf.bz2 \
20080926.2202.00.inv.rawacf.bz2 \
20080926.2202.00.kap.rawacf.bz2 \
20080926.2202.00.pgr.rawacf.bz2 \
20080926.2202.00.rkn.rawacf.bz2 \
20080926.2202.00.sas.rawacf.bz2 \
20080926.2202.00.wal.rawacf.bz2 \
20080927.0000.00.ker.rawacf.bz2 \
20080927.0000.00.sto.rawacf.bz2 \
20080927.0000.00.sye.rawacf.bz2 \
20080927.0000.08.tig.rawacf.bz2 \
20080927.0000.13.unw.rawacf.bz2 \
20080927.0001.00.han.rawacf.bz2 \
20080927.0001.00.hok.rawacf.bz2 \
20080927.0001.00.kod.rawacf.bz2 \
20080927.0001.00.ksr.rawacf.bz2 \
20080927.0001.00.pyk.rawacf.bz2 \
20080927.0001.00.sys.rawacf.bz2 \
20080927.0002.00.bks.rawacf.bz2 \
20080927.0002.00.gbr.rawacf.bz2 \
20080927.0002.00.inv.rawacf.bz2 \
20080927.0002.00.kap.rawacf.bz2 \
20080927.0002.00.pgr.rawacf.bz2 \
20080927.0002.00.rkn.rawacf.bz2 \
20080927.0002.00.sas.rawacf.bz2 \
20080927.0002.00.wal.rawacf.bz2 \
20080927.0200.00.ker.rawacf.bz2 \
20080927.0200.00.sto.rawacf.bz2 \
20080927.0200.00.sye.rawacf.bz2 \
20080927.0200.11.tig.rawacf.bz2 \
20080927.0200.43.unw.rawacf.bz2 \
20080927.0201.00.han.rawacf.bz2 \
20080927.0201.00.hok.rawacf.bz2 \
20080927.0201.00.kod.rawacf.bz2 \
20080927.0201.00.ksr.rawacf.bz2 \
20080927.0201.00.pyk.rawacf.bz2 \
20080927.0201.00.sys.rawacf.bz2 \
20080927.0202.00.bks.rawacf.bz2 \
20080927.0202.00.gbr.rawacf.bz2 \
20080927.0202.00.inv.rawacf.bz2 \
20080927.0202.00.kap.rawacf.bz2 \
20080927.0202.00.pgr.rawacf.bz2 \
20080927.0202.00.rkn.rawacf.bz2 \
20080927.0202.00.wal.rawacf.bz2 \
20080927.0400.00.ker.rawacf.bz2 \
20080927.0400.00.sto.rawacf.bz2 \
20080927.0400.00.sye.rawacf.bz2 \
20080927.0400.11.tig.rawacf.bz2 \
20080927.0400.45.unw.rawacf.bz2 \
20080927.0401.00.han.rawacf.bz2 \
20080927.0401.00.hok.rawacf.bz2 \
20080927.0401.00.kod.rawacf.bz2 \
20080927.0401.00.ksr.rawacf.bz2 \
20080927.0401.00.pyk.rawacf.bz2 \
20080927.0401.00.sys.rawacf.bz2 \
20080927.0402.00.bks.rawacf.bz2 \
20080927.0402.00.gbr.rawacf.bz2 \
20080927.0402.00.inv.rawacf.bz2 \
20080927.0402.00.kap.rawacf.bz2 \
20080927.0402.00.pgr.rawacf.bz2 \
20080927.0402.00.rkn.rawacf.bz2 \
20080927.0402.00.wal.rawacf.bz2 \
"
