JD_FILE=APL_RAWACF2007083010_2007090110.jd
CD_YEAR=2007
CD_LABEL=2007083010-2007090110
CD_NUMBER=93
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007083010_2007090110
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070830.1000.00.ker.rawacf.bz2 \
20070830.1000.00.sto.rawacf.bz2 \
20070830.1000.00.sye.rawacf.bz2 \
20070830.1000.00.tig.rawacf.bz2 \
20070830.1000.14.han.rawacf.bz2 \
20070830.1000.14.pyk.rawacf.bz2 \
20070830.1001.00.rkn.rawacf.bz2 \
20070830.1002.00.hal.rawacf.bz2 \
20070830.1002.00.kap.rawacf.bz2 \
20070830.1002.00.kod.rawacf.bz2 \
20070830.1002.00.ksr.rawacf.bz2 \
20070830.1002.00.pgr.rawacf.bz2 \
20070830.1002.00.sas.rawacf.bz2 \
20070830.1002.00.unw.rawacf.bz2 \
20070830.1002.00.wal.rawacf.bz2 \
20070830.1200.00.ker.rawacf.bz2 \
20070830.1200.00.sto.rawacf.bz2 \
20070830.1200.00.sye.rawacf.bz2 \
20070830.1200.00.tig.rawacf.bz2 \
20070830.1200.04.han.rawacf.bz2 \
20070830.1201.00.rkn.rawacf.bz2 \
20070830.1202.00.hal.rawacf.bz2 \
20070830.1202.00.kap.rawacf.bz2 \
20070830.1202.00.kod.rawacf.bz2 \
20070830.1202.00.ksr.rawacf.bz2 \
20070830.1202.00.pgr.rawacf.bz2 \
20070830.1202.00.sas.rawacf.bz2 \
20070830.1202.00.unw.rawacf.bz2 \
20070830.1202.00.wal.rawacf.bz2 \
20070830.1400.00.ker.rawacf.bz2 \
20070830.1400.00.sto.rawacf.bz2 \
20070830.1400.00.sye.rawacf.bz2 \
20070830.1400.00.tig.rawacf.bz2 \
20070830.1400.04.han.rawacf.bz2 \
20070830.1401.00.rkn.rawacf.bz2 \
20070830.1402.00.hal.rawacf.bz2 \
20070830.1402.00.kap.rawacf.bz2 \
20070830.1402.00.kod.rawacf.bz2 \
20070830.1402.00.ksr.rawacf.bz2 \
20070830.1402.00.pgr.rawacf.bz2 \
20070830.1402.00.sas.rawacf.bz2 \
20070830.1402.00.unw.rawacf.bz2 \
20070830.1402.00.wal.rawacf.bz2 \
20070830.1525.56.pyk.rawacf.bz2 \
20070830.1535.33.pyk.rawacf.bz2 \
20070830.1600.00.ker.rawacf.bz2 \
20070830.1600.00.sto.rawacf.bz2 \
20070830.1600.00.sye.rawacf.bz2 \
20070830.1600.00.tig.rawacf.bz2 \
20070830.1600.04.han.rawacf.bz2 \
20070830.1601.00.rkn.rawacf.bz2 \
20070830.1601.56.pyk.rawacf.bz2 \
20070830.1602.00.hal.rawacf.bz2 \
20070830.1602.00.kap.rawacf.bz2 \
20070830.1602.00.kod.rawacf.bz2 \
20070830.1602.00.ksr.rawacf.bz2 \
20070830.1602.00.pgr.rawacf.bz2 \
20070830.1602.00.sas.rawacf.bz2 \
20070830.1602.00.unw.rawacf.bz2 \
20070830.1602.00.wal.rawacf.bz2 \
20070830.1800.00.ker.rawacf.bz2 \
20070830.1800.00.sto.rawacf.bz2 \
20070830.1800.00.sye.rawacf.bz2 \
20070830.1800.00.tig.rawacf.bz2 \
20070830.1800.02.han.rawacf.bz2 \
20070830.1800.11.han.rawacf.bz2 \
20070830.1800.17.pyk.rawacf.bz2 \
20070830.1801.00.rkn.rawacf.bz2 \
20070830.1802.00.hal.rawacf.bz2 \
20070830.1802.00.kap.rawacf.bz2 \
20070830.1802.00.kod.rawacf.bz2 \
20070830.1802.00.ksr.rawacf.bz2 \
20070830.1802.00.pgr.rawacf.bz2 \
20070830.1802.00.sas.rawacf.bz2 \
20070830.1802.00.unw.rawacf.bz2 \
20070830.1802.00.wal.rawacf.bz2 \
20070830.2000.00.ker.rawacf.bz2 \
20070830.2000.00.sto.rawacf.bz2 \
20070830.2000.00.sye.rawacf.bz2 \
20070830.2000.00.tig.rawacf.bz2 \
20070830.2001.00.rkn.rawacf.bz2 \
20070830.2002.00.hal.rawacf.bz2 \
20070830.2002.00.han.rawacf.bz2 \
20070830.2002.00.kap.rawacf.bz2 \
20070830.2002.00.kod.rawacf.bz2 \
20070830.2002.00.pgr.rawacf.bz2 \
20070830.2002.00.pyk.rawacf.bz2 \
20070830.2002.00.sas.rawacf.bz2 \
20070830.2002.00.unw.rawacf.bz2 \
20070830.2002.00.wal.rawacf.bz2 \
20070830.2004.00.ksr.rawacf.bz2 \
20070830.2200.00.ker.rawacf.bz2 \
20070830.2200.00.sto.rawacf.bz2 \
20070830.2200.00.sye.rawacf.bz2 \
20070830.2200.00.tig.rawacf.bz2 \
20070830.2201.00.rkn.rawacf.bz2 \
20070830.2202.00.hal.rawacf.bz2 \
20070830.2202.00.han.rawacf.bz2 \
20070830.2202.00.kap.rawacf.bz2 \
20070830.2202.00.kod.rawacf.bz2 \
20070830.2202.00.ksr.rawacf.bz2 \
20070830.2202.00.pgr.rawacf.bz2 \
20070830.2202.00.pyk.rawacf.bz2 \
20070830.2202.00.sas.rawacf.bz2 \
20070830.2202.00.unw.rawacf.bz2 \
20070830.2202.00.wal.rawacf.bz2 \
20070831.0000.00.sto.rawacf.bz2 \
20070831.0000.00.sye.rawacf.bz2 \
20070831.0000.00.tig.rawacf.bz2 \
20070831.0000.01.ker.rawacf.bz2 \
20070831.0001.00.rkn.rawacf.bz2 \
20070831.0002.00.hal.rawacf.bz2 \
20070831.0002.00.han.rawacf.bz2 \
20070831.0002.00.kap.rawacf.bz2 \
20070831.0002.00.kod.rawacf.bz2 \
20070831.0002.00.ksr.rawacf.bz2 \
20070831.0002.00.pgr.rawacf.bz2 \
20070831.0002.00.pyk.rawacf.bz2 \
20070831.0002.00.sas.rawacf.bz2 \
20070831.0002.00.unw.rawacf.bz2 \
20070831.0002.00.wal.rawacf.bz2 \
20070831.0200.00.ker.rawacf.bz2 \
20070831.0200.00.sto.rawacf.bz2 \
20070831.0200.00.sye.rawacf.bz2 \
20070831.0200.00.tig.rawacf.bz2 \
20070831.0201.00.rkn.rawacf.bz2 \
20070831.0202.00.hal.rawacf.bz2 \
20070831.0202.00.han.rawacf.bz2 \
20070831.0202.00.kap.rawacf.bz2 \
20070831.0202.00.kod.rawacf.bz2 \
20070831.0202.00.ksr.rawacf.bz2 \
20070831.0202.00.pgr.rawacf.bz2 \
20070831.0202.00.pyk.rawacf.bz2 \
20070831.0202.00.sas.rawacf.bz2 \
20070831.0202.00.unw.rawacf.bz2 \
20070831.0202.00.wal.rawacf.bz2 \
20070831.0400.00.ker.rawacf.bz2 \
20070831.0400.00.sto.rawacf.bz2 \
20070831.0400.00.sye.rawacf.bz2 \
20070831.0400.00.tig.rawacf.bz2 \
20070831.0401.00.rkn.rawacf.bz2 \
20070831.0402.00.hal.rawacf.bz2 \
20070831.0402.00.han.rawacf.bz2 \
20070831.0402.00.kap.rawacf.bz2 \
20070831.0402.00.kod.rawacf.bz2 \
20070831.0402.00.ksr.rawacf.bz2 \
20070831.0402.00.pgr.rawacf.bz2 \
20070831.0402.00.pyk.rawacf.bz2 \
20070831.0402.00.sas.rawacf.bz2 \
20070831.0402.00.unw.rawacf.bz2 \
20070831.0402.00.wal.rawacf.bz2 \
20070831.0600.00.ker.rawacf.bz2 \
20070831.0600.00.sto.rawacf.bz2 \
20070831.0600.00.sye.rawacf.bz2 \
20070831.0600.00.tig.rawacf.bz2 \
20070831.0601.00.rkn.rawacf.bz2 \
20070831.0602.00.hal.rawacf.bz2 \
20070831.0602.00.han.rawacf.bz2 \
20070831.0602.00.kap.rawacf.bz2 \
20070831.0602.00.kod.rawacf.bz2 \
20070831.0602.00.pgr.rawacf.bz2 \
20070831.0602.00.pyk.rawacf.bz2 \
20070831.0602.00.sas.rawacf.bz2 \
20070831.0602.00.unw.rawacf.bz2 \
20070831.0602.00.wal.rawacf.bz2 \
20070831.0604.00.ksr.rawacf.bz2 \
20070831.0800.00.ker.rawacf.bz2 \
20070831.0800.00.sto.rawacf.bz2 \
20070831.0800.00.sye.rawacf.bz2 \
20070831.0800.00.tig.rawacf.bz2 \
20070831.0801.00.rkn.rawacf.bz2 \
20070831.0802.00.hal.rawacf.bz2 \
20070831.0802.00.han.rawacf.bz2 \
20070831.0802.00.kap.rawacf.bz2 \
20070831.0802.00.kod.rawacf.bz2 \
20070831.0802.00.pgr.rawacf.bz2 \
20070831.0802.00.pyk.rawacf.bz2 \
20070831.0802.00.sas.rawacf.bz2 \
20070831.0802.00.unw.rawacf.bz2 \
20070831.0802.00.wal.rawacf.bz2 \
20070831.0804.00.ksr.rawacf.bz2 \
20070831.1000.00.ker.rawacf.bz2 \
20070831.1000.00.sto.rawacf.bz2 \
20070831.1000.00.sye.rawacf.bz2 \
20070831.1000.00.tig.rawacf.bz2 \
20070831.1001.00.rkn.rawacf.bz2 \
20070831.1002.00.hal.rawacf.bz2 \
20070831.1002.00.han.rawacf.bz2 \
20070831.1002.00.kap.rawacf.bz2 \
20070831.1002.00.kod.rawacf.bz2 \
20070831.1002.00.ksr.rawacf.bz2 \
20070831.1002.00.pgr.rawacf.bz2 \
20070831.1002.00.pyk.rawacf.bz2 \
20070831.1002.00.sas.rawacf.bz2 \
20070831.1002.00.unw.rawacf.bz2 \
20070831.1002.00.wal.rawacf.bz2 \
20070831.1200.00.ker.rawacf.bz2 \
20070831.1200.00.sto.rawacf.bz2 \
20070831.1200.00.sye.rawacf.bz2 \
20070831.1200.00.tig.rawacf.bz2 \
20070831.1201.00.rkn.rawacf.bz2 \
20070831.1202.00.hal.rawacf.bz2 \
20070831.1202.00.han.rawacf.bz2 \
20070831.1202.00.kap.rawacf.bz2 \
20070831.1202.00.kod.rawacf.bz2 \
20070831.1202.00.pgr.rawacf.bz2 \
20070831.1202.00.pyk.rawacf.bz2 \
20070831.1202.00.sas.rawacf.bz2 \
20070831.1202.00.unw.rawacf.bz2 \
20070831.1202.00.wal.rawacf.bz2 \
20070831.1204.00.ksr.rawacf.bz2 \
20070831.1400.00.ker.rawacf.bz2 \
20070831.1400.00.sto.rawacf.bz2 \
20070831.1400.00.sye.rawacf.bz2 \
20070831.1400.00.tig.rawacf.bz2 \
20070831.1401.00.rkn.rawacf.bz2 \
20070831.1402.00.hal.rawacf.bz2 \
20070831.1402.00.han.rawacf.bz2 \
20070831.1402.00.kap.rawacf.bz2 \
20070831.1402.00.kod.rawacf.bz2 \
20070831.1402.00.ksr.rawacf.bz2 \
20070831.1402.00.pgr.rawacf.bz2 \
20070831.1402.00.pyk.rawacf.bz2 \
20070831.1402.00.sas.rawacf.bz2 \
20070831.1402.00.unw.rawacf.bz2 \
20070831.1402.00.wal.rawacf.bz2 \
20070831.1600.00.ker.rawacf.bz2 \
20070831.1600.00.sto.rawacf.bz2 \
20070831.1600.00.sye.rawacf.bz2 \
20070831.1600.00.tig.rawacf.bz2 \
20070831.1601.00.rkn.rawacf.bz2 \
20070831.1602.00.hal.rawacf.bz2 \
20070831.1602.00.han.rawacf.bz2 \
20070831.1602.00.kap.rawacf.bz2 \
20070831.1602.00.kod.rawacf.bz2 \
20070831.1602.00.ksr.rawacf.bz2 \
20070831.1602.00.pgr.rawacf.bz2 \
20070831.1602.00.pyk.rawacf.bz2 \
20070831.1602.00.sas.rawacf.bz2 \
20070831.1602.00.unw.rawacf.bz2 \
20070831.1602.00.wal.rawacf.bz2 \
20070831.1800.00.ker.rawacf.bz2 \
20070831.1800.00.sye.rawacf.bz2 \
20070831.1800.00.tig.rawacf.bz2 \
20070831.1800.01.sto.rawacf.bz2 \
20070831.1801.00.rkn.rawacf.bz2 \
20070831.1802.00.hal.rawacf.bz2 \
20070831.1802.00.han.rawacf.bz2 \
20070831.1802.00.kap.rawacf.bz2 \
20070831.1802.00.kod.rawacf.bz2 \
20070831.1802.00.ksr.rawacf.bz2 \
20070831.1802.00.pgr.rawacf.bz2 \
20070831.1802.00.pyk.rawacf.bz2 \
20070831.1802.00.sas.rawacf.bz2 \
20070831.1802.00.unw.rawacf.bz2 \
20070831.1802.00.wal.rawacf.bz2 \
20070831.2000.00.ker.rawacf.bz2 \
20070831.2000.00.sto.rawacf.bz2 \
20070831.2000.00.sye.rawacf.bz2 \
20070831.2000.00.tig.rawacf.bz2 \
20070831.2001.00.rkn.rawacf.bz2 \
20070831.2002.00.hal.rawacf.bz2 \
20070831.2002.00.han.rawacf.bz2 \
20070831.2002.00.kap.rawacf.bz2 \
20070831.2002.00.kod.rawacf.bz2 \
20070831.2002.00.pgr.rawacf.bz2 \
20070831.2002.00.pyk.rawacf.bz2 \
20070831.2002.00.unw.rawacf.bz2 \
20070831.2002.00.wal.rawacf.bz2 \
20070831.2004.00.ksr.rawacf.bz2 \
20070831.2031.13.sas.rawacf.bz2 \
20070831.2200.00.ker.rawacf.bz2 \
20070831.2200.00.sto.rawacf.bz2 \
20070831.2200.00.sye.rawacf.bz2 \
20070831.2200.00.tig.rawacf.bz2 \
20070831.2201.00.rkn.rawacf.bz2 \
20070831.2202.00.hal.rawacf.bz2 \
20070831.2202.00.han.rawacf.bz2 \
20070831.2202.00.kap.rawacf.bz2 \
20070831.2202.00.kod.rawacf.bz2 \
20070831.2202.00.ksr.rawacf.bz2 \
20070831.2202.00.pgr.rawacf.bz2 \
20070831.2202.00.pyk.rawacf.bz2 \
20070831.2202.00.sas.rawacf.bz2 \
20070831.2202.00.unw.rawacf.bz2 \
20070831.2202.00.wal.rawacf.bz2 \
20070901.0000.00.ker.rawacf.bz2 \
20070901.0000.00.sye.rawacf.bz2 \
20070901.0000.00.tig.rawacf.bz2 \
20070901.0000.01.sto.rawacf.bz2 \
20070901.0000.08.ker.rawacf.bz2 \
20070901.0000.12.sas.rawacf.bz2 \
20070901.0001.00.rkn.rawacf.bz2 \
20070901.0002.00.hal.rawacf.bz2 \
20070901.0002.00.han.rawacf.bz2 \
20070901.0002.00.kap.rawacf.bz2 \
20070901.0002.00.kod.rawacf.bz2 \
20070901.0002.00.ksr.rawacf.bz2 \
20070901.0002.00.pgr.rawacf.bz2 \
20070901.0002.00.pyk.rawacf.bz2 \
20070901.0002.00.unw.rawacf.bz2 \
20070901.0002.00.wal.rawacf.bz2 \
20070901.0200.00.ker.rawacf.bz2 \
20070901.0200.00.sye.rawacf.bz2 \
20070901.0200.00.tig.rawacf.bz2 \
20070901.0200.01.sto.rawacf.bz2 \
20070901.0201.00.rkn.rawacf.bz2 \
20070901.0202.00.hal.rawacf.bz2 \
20070901.0202.00.han.rawacf.bz2 \
20070901.0202.00.kap.rawacf.bz2 \
20070901.0202.00.kod.rawacf.bz2 \
20070901.0202.00.pgr.rawacf.bz2 \
20070901.0202.00.pyk.rawacf.bz2 \
20070901.0202.00.sas.rawacf.bz2 \
20070901.0202.00.unw.rawacf.bz2 \
20070901.0202.00.wal.rawacf.bz2 \
20070901.0204.00.ksr.rawacf.bz2 \
20070901.0400.00.ker.rawacf.bz2 \
20070901.0400.00.sto.rawacf.bz2 \
20070901.0400.00.sye.rawacf.bz2 \
20070901.0401.00.rkn.rawacf.bz2 \
20070901.0402.00.hal.rawacf.bz2 \
20070901.0402.00.han.rawacf.bz2 \
20070901.0402.00.kap.rawacf.bz2 \
20070901.0402.00.kod.rawacf.bz2 \
20070901.0402.00.ksr.rawacf.bz2 \
20070901.0402.00.pgr.rawacf.bz2 \
20070901.0402.00.pyk.rawacf.bz2 \
20070901.0402.00.sas.rawacf.bz2 \
20070901.0402.00.tig.rawacf.bz2 \
20070901.0402.00.unw.rawacf.bz2 \
20070901.0402.00.wal.rawacf.bz2 \
20070901.0600.00.ker.rawacf.bz2 \
20070901.0600.00.sto.rawacf.bz2 \
20070901.0600.00.sye.rawacf.bz2 \
20070901.0600.00.tig.rawacf.bz2 \
20070901.0601.00.rkn.rawacf.bz2 \
20070901.0602.00.hal.rawacf.bz2 \
20070901.0602.00.han.rawacf.bz2 \
20070901.0602.00.kap.rawacf.bz2 \
20070901.0602.00.kod.rawacf.bz2 \
20070901.0602.00.ksr.rawacf.bz2 \
20070901.0602.00.pgr.rawacf.bz2 \
20070901.0602.00.pyk.rawacf.bz2 \
20070901.0602.00.sas.rawacf.bz2 \
20070901.0602.00.unw.rawacf.bz2 \
20070901.0602.00.wal.rawacf.bz2 \
20070901.0800.00.ker.rawacf.bz2 \
20070901.0800.00.sto.rawacf.bz2 \
20070901.0800.00.sye.rawacf.bz2 \
20070901.0800.00.tig.rawacf.bz2 \
20070901.0801.00.rkn.rawacf.bz2 \
20070901.0802.00.hal.rawacf.bz2 \
20070901.0802.00.han.rawacf.bz2 \
20070901.0802.00.kap.rawacf.bz2 \
20070901.0802.00.kod.rawacf.bz2 \
20070901.0802.00.ksr.rawacf.bz2 \
20070901.0802.00.pgr.rawacf.bz2 \
20070901.0802.00.pyk.rawacf.bz2 \
20070901.0802.00.sas.rawacf.bz2 \
20070901.0802.00.unw.rawacf.bz2 \
20070901.0802.00.wal.rawacf.bz2 \
20070901.1000.00.ker.rawacf.bz2 \
20070901.1000.00.sye.rawacf.bz2 \
20070901.1000.00.tig.rawacf.bz2 \
20070901.1000.01.sto.rawacf.bz2 \
20070901.1000.14.han.rawacf.bz2 \
20070901.1000.14.pyk.rawacf.bz2 \
20070901.1001.00.rkn.rawacf.bz2 \
20070901.1002.00.hal.rawacf.bz2 \
20070901.1002.00.kap.rawacf.bz2 \
20070901.1002.00.kod.rawacf.bz2 \
20070901.1002.00.ksr.rawacf.bz2 \
20070901.1002.00.pgr.rawacf.bz2 \
20070901.1002.00.sas.rawacf.bz2 \
20070901.1002.00.unw.rawacf.bz2 \
20070901.1002.00.wal.rawacf.bz2 \
"
