JD_FILE=APL_RAWACF2009060910_2009061002.jd
CD_YEAR=2009
CD_LABEL=2009060910-2009061002
CD_NUMBER=185
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009060910_2009061002
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090609.1000.00.ker.rawacf.bz2 \
20090609.1000.00.sye.rawacf.bz2 \
20090609.1000.00.tig.rawacf.bz2 \
20090609.1000.41.sys.rawacf.bz2 \
20090609.1001.00.gbr.rawacf.bz2 \
20090609.1001.00.han.rawacf.bz2 \
20090609.1001.00.hok.rawacf.bz2 \
20090609.1001.00.inv.rawacf.bz2 \
20090609.1001.00.kap.rawacf.bz2 \
20090609.1001.00.kod.rawacf.bz2 \
20090609.1001.00.pgr.rawacf.bz2 \
20090609.1001.00.pyk.rawacf.bz2 \
20090609.1001.00.rkn.rawacf.bz2 \
20090609.1001.00.sas.rawacf.bz2 \
20090609.1001.00.unw.rawacf.bz2 \
20090609.1001.00.wal.rawacf.bz2 \
20090609.1200.00.ker.rawacf.bz2 \
20090609.1200.00.sye.rawacf.bz2 \
20090609.1200.00.tig.rawacf.bz2 \
20090609.1200.05.sys.rawacf.bz2 \
20090609.1201.00.gbr.rawacf.bz2 \
20090609.1201.00.han.rawacf.bz2 \
20090609.1201.00.hok.rawacf.bz2 \
20090609.1201.00.inv.rawacf.bz2 \
20090609.1201.00.kap.rawacf.bz2 \
20090609.1201.00.kod.rawacf.bz2 \
20090609.1201.00.pgr.rawacf.bz2 \
20090609.1201.00.pyk.rawacf.bz2 \
20090609.1201.00.rkn.rawacf.bz2 \
20090609.1201.00.sas.rawacf.bz2 \
20090609.1201.00.unw.rawacf.bz2 \
20090609.1201.00.wal.rawacf.bz2 \
20090609.1400.00.ker.rawacf.bz2 \
20090609.1400.00.sye.rawacf.bz2 \
20090609.1400.00.tig.rawacf.bz2 \
20090609.1400.19.sys.rawacf.bz2 \
20090609.1400.59.unw.rawacf.bz2 \
20090609.1401.00.gbr.rawacf.bz2 \
20090609.1401.00.han.rawacf.bz2 \
20090609.1401.00.hok.rawacf.bz2 \
20090609.1401.00.inv.rawacf.bz2 \
20090609.1401.00.kap.rawacf.bz2 \
20090609.1401.00.kod.rawacf.bz2 \
20090609.1401.00.pgr.rawacf.bz2 \
20090609.1401.00.pyk.rawacf.bz2 \
20090609.1401.00.rkn.rawacf.bz2 \
20090609.1401.00.sas.rawacf.bz2 \
20090609.1401.00.wal.rawacf.bz2 \
20090609.1428.42.bks.rawacf.bz2 \
20090609.1530.47.bks.rawacf.bz2 \
20090609.1600.00.ker.rawacf.bz2 \
20090609.1600.00.sye.rawacf.bz2 \
20090609.1600.00.tig.rawacf.bz2 \
20090609.1600.31.sys.rawacf.bz2 \
20090609.1601.00.bks.rawacf.bz2 \
20090609.1601.00.gbr.rawacf.bz2 \
20090609.1601.00.han.rawacf.bz2 \
20090609.1601.00.hok.rawacf.bz2 \
20090609.1601.00.inv.rawacf.bz2 \
20090609.1601.00.kap.rawacf.bz2 \
20090609.1601.00.kod.rawacf.bz2 \
20090609.1601.00.pgr.rawacf.bz2 \
20090609.1601.00.pyk.rawacf.bz2 \
20090609.1601.00.rkn.rawacf.bz2 \
20090609.1601.00.sas.rawacf.bz2 \
20090609.1601.00.unw.rawacf.bz2 \
20090609.1601.00.wal.rawacf.bz2 \
20090609.1614.08.bks.rawacf.bz2 \
20090609.1800.00.ker.rawacf.bz2 \
20090609.1800.00.sye.rawacf.bz2 \
20090609.1800.00.tig.rawacf.bz2 \
20090609.1800.42.sys.rawacf.bz2 \
20090609.1801.00.bks.rawacf.bz2 \
20090609.1801.00.gbr.rawacf.bz2 \
20090609.1801.00.han.rawacf.bz2 \
20090609.1801.00.hok.rawacf.bz2 \
20090609.1801.00.inv.rawacf.bz2 \
20090609.1801.00.kap.rawacf.bz2 \
20090609.1801.00.kod.rawacf.bz2 \
20090609.1801.00.pgr.rawacf.bz2 \
20090609.1801.00.pyk.rawacf.bz2 \
20090609.1801.00.rkn.rawacf.bz2 \
20090609.1801.00.sas.rawacf.bz2 \
20090609.1801.00.unw.rawacf.bz2 \
20090609.1801.00.wal.rawacf.bz2 \
20090609.1826.44.bks.rawacf.bz2 \
20090609.1848.03.bks.rawacf.bz2 \
20090609.1854.03.bks.rawacf.bz2 \
20090609.1900.11.bks.rawacf.bz2 \
20090609.1906.04.bks.rawacf.bz2 \
20090609.1912.03.bks.rawacf.bz2 \
20090609.1918.04.bks.rawacf.bz2 \
20090609.1924.03.bks.rawacf.bz2 \
20090609.1930.12.bks.rawacf.bz2 \
20090609.1936.03.bks.rawacf.bz2 \
20090609.1942.03.bks.rawacf.bz2 \
20090609.1948.03.bks.rawacf.bz2 \
20090609.1954.03.bks.rawacf.bz2 \
20090609.2000.00.ker.rawacf.bz2 \
20090609.2000.00.sye.rawacf.bz2 \
20090609.2000.00.tig.rawacf.bz2 \
20090609.2000.06.sys.rawacf.bz2 \
20090609.2000.11.bks.rawacf.bz2 \
20090609.2001.00.gbr.rawacf.bz2 \
20090609.2001.00.han.rawacf.bz2 \
20090609.2001.00.hok.rawacf.bz2 \
20090609.2001.00.inv.rawacf.bz2 \
20090609.2001.00.kap.rawacf.bz2 \
20090609.2001.00.kod.rawacf.bz2 \
20090609.2001.00.pgr.rawacf.bz2 \
20090609.2001.00.pyk.rawacf.bz2 \
20090609.2001.00.rkn.rawacf.bz2 \
20090609.2001.00.sas.rawacf.bz2 \
20090609.2001.00.unw.rawacf.bz2 \
20090609.2001.00.wal.rawacf.bz2 \
20090609.2006.04.bks.rawacf.bz2 \
20090609.2012.03.bks.rawacf.bz2 \
20090609.2018.04.bks.rawacf.bz2 \
20090609.2024.03.bks.rawacf.bz2 \
20090609.2030.12.bks.rawacf.bz2 \
20090609.2036.03.bks.rawacf.bz2 \
20090609.2042.03.bks.rawacf.bz2 \
20090609.2048.03.bks.rawacf.bz2 \
20090609.2054.03.bks.rawacf.bz2 \
20090609.2200.00.ker.rawacf.bz2 \
20090609.2200.00.sye.rawacf.bz2 \
20090609.2200.00.tig.rawacf.bz2 \
20090609.2200.18.sys.rawacf.bz2 \
20090609.2201.00.gbr.rawacf.bz2 \
20090609.2201.00.han.rawacf.bz2 \
20090609.2201.00.hok.rawacf.bz2 \
20090609.2201.00.inv.rawacf.bz2 \
20090609.2201.00.kap.rawacf.bz2 \
20090609.2201.00.kod.rawacf.bz2 \
20090609.2201.00.pgr.rawacf.bz2 \
20090609.2201.00.pyk.rawacf.bz2 \
20090609.2201.00.rkn.rawacf.bz2 \
20090609.2201.00.sas.rawacf.bz2 \
20090609.2201.00.unw.rawacf.bz2 \
20090609.2201.00.wal.rawacf.bz2 \
20090609.2202.00.bks.rawacf.bz2 \
20090610.0000.00.ker.rawacf.bz2 \
20090610.0000.00.sye.rawacf.bz2 \
20090610.0000.00.tig.rawacf.bz2 \
20090610.0000.12.hok.rawacf.bz2 \
20090610.0000.29.sys.rawacf.bz2 \
20090610.0001.00.gbr.rawacf.bz2 \
20090610.0001.00.han.rawacf.bz2 \
20090610.0001.00.inv.rawacf.bz2 \
20090610.0001.00.kap.rawacf.bz2 \
20090610.0001.00.kod.rawacf.bz2 \
20090610.0001.00.pgr.rawacf.bz2 \
20090610.0001.00.pyk.rawacf.bz2 \
20090610.0001.00.rkn.rawacf.bz2 \
20090610.0001.00.sas.rawacf.bz2 \
20090610.0001.00.unw.rawacf.bz2 \
20090610.0001.00.wal.rawacf.bz2 \
20090610.0002.00.bks.rawacf.bz2 \
20090610.0200.00.ker.rawacf.bz2 \
20090610.0200.00.sye.rawacf.bz2 \
20090610.0200.00.tig.rawacf.bz2 \
20090610.0200.44.sys.rawacf.bz2 \
20090610.0201.00.gbr.rawacf.bz2 \
20090610.0201.00.han.rawacf.bz2 \
20090610.0201.00.hok.rawacf.bz2 \
20090610.0201.00.inv.rawacf.bz2 \
20090610.0201.00.kap.rawacf.bz2 \
20090610.0201.00.kod.rawacf.bz2 \
20090610.0201.00.pgr.rawacf.bz2 \
20090610.0201.00.pyk.rawacf.bz2 \
20090610.0201.00.rkn.rawacf.bz2 \
20090610.0201.00.sas.rawacf.bz2 \
20090610.0201.00.unw.rawacf.bz2 \
20090610.0201.00.wal.rawacf.bz2 \
20090610.0202.00.bks.rawacf.bz2 \
"
