JD_FILE=APL_DAT2002041604_2002041617.jd
CD_YEAR=2002
CD_LABEL=2002041604-2002041617
CD_NUMBER=169
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002041604_2002041617
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002041604a.dat.gz \
2002041604b.dat.gz \
2002041604c.dat.gz \
2002041604e.dat.gz \
2002041604f.dat.gz \
2002041604g.dat.gz \
2002041604k.dat.gz \
2002041604r.dat.gz \
2002041604t.dat.gz \
2002041606a.dat.gz \
2002041606b.dat.gz \
2002041606c.dat.gz \
2002041606e.dat.gz \
2002041606f.dat.gz \
2002041606g.dat.gz \
2002041606k.dat.gz \
2002041606r.dat.gz \
2002041606t.dat.gz \
2002041608a.dat.gz \
2002041608b.dat.gz \
2002041608c.dat.gz \
2002041608e.dat.gz \
2002041608f.dat.gz \
2002041608g.dat.gz \
2002041608k.dat.gz \
2002041608r.dat.gz \
2002041608t.dat.gz \
2002041610a.dat.gz \
2002041610b.dat.gz \
2002041610c.dat.gz \
2002041610ca.dat.gz \
2002041610e.dat.gz \
2002041610f.dat.gz \
2002041610g.dat.gz \
2002041610k.dat.gz \
2002041610r.dat.gz \
2002041610t.dat.gz \
2002041612a.dat.gz \
2002041612b.dat.gz \
2002041612c.dat.gz \
2002041612e.dat.gz \
2002041612f.dat.gz \
2002041612g.dat.gz \
2002041612k.dat.gz \
2002041612r.dat.gz \
2002041612t.dat.gz \
2002041614a.dat.gz \
2002041614b.dat.gz \
2002041614c.dat.gz \
2002041614e.dat.gz \
2002041614f.dat.gz \
2002041614g.dat.gz \
2002041614k.dat.gz \
2002041614r.dat.gz \
2002041614t.dat.gz \
2002041615c.dat.gz \
2002041616a.dat.gz \
2002041616b.dat.gz \
2002041616c.dat.gz \
2002041616e.dat.gz \
2002041616f.dat.gz \
2002041616g.dat.gz \
2002041616k.dat.gz \
2002041616r.dat.gz \
2002041616t.dat.gz \
2002041616ta.dat.gz \
2002041616tb.dat.gz \
2002041617t.dat.gz \
"
