JD_FILE=APL_RAWACF2008062002_2008062104.jd
CD_YEAR=2008
CD_LABEL=2008062002-2008062104
CD_NUMBER=136
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008062002_2008062104
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080620.0200.00.sto.rawacf.bz2 \
20080620.0200.00.sye.rawacf.bz2 \
20080620.0200.00.tig.rawacf.bz2 \
20080620.0201.00.bks.rawacf.bz2 \
20080620.0201.00.gbr.rawacf.bz2 \
20080620.0201.00.hok.rawacf.bz2 \
20080620.0201.00.inv.rawacf.bz2 \
20080620.0201.00.ker.rawacf.bz2 \
20080620.0201.00.kod.rawacf.bz2 \
20080620.0201.00.pgr.rawacf.bz2 \
20080620.0201.00.rkn.rawacf.bz2 \
20080620.0201.00.sas.rawacf.bz2 \
20080620.0201.00.sys.rawacf.bz2 \
20080620.0201.00.unw.rawacf.bz2 \
20080620.0201.00.wal.rawacf.bz2 \
20080620.0201.15.han.rawacf.bz2 \
20080620.0201.16.pyk.rawacf.bz2 \
20080620.0220.10.ksr.rawacf.bz2 \
20080620.0400.00.ker.rawacf.bz2 \
20080620.0400.00.sye.rawacf.bz2 \
20080620.0400.00.tig.rawacf.bz2 \
20080620.0400.01.sto.rawacf.bz2 \
20080620.0401.00.bks.rawacf.bz2 \
20080620.0401.00.gbr.rawacf.bz2 \
20080620.0401.00.hok.rawacf.bz2 \
20080620.0401.00.inv.rawacf.bz2 \
20080620.0401.00.kod.rawacf.bz2 \
20080620.0401.00.ksr.rawacf.bz2 \
20080620.0401.00.pgr.rawacf.bz2 \
20080620.0401.00.rkn.rawacf.bz2 \
20080620.0401.00.sas.rawacf.bz2 \
20080620.0401.00.sys.rawacf.bz2 \
20080620.0401.00.unw.rawacf.bz2 \
20080620.0401.00.wal.rawacf.bz2 \
20080620.0401.01.han.rawacf.bz2 \
20080620.0401.41.pyk.rawacf.bz2 \
20080620.0600.00.ker.rawacf.bz2 \
20080620.0600.00.sto.rawacf.bz2 \
20080620.0600.00.sye.rawacf.bz2 \
20080620.0600.00.tig.rawacf.bz2 \
20080620.0600.13.han.rawacf.bz2 \
20080620.0600.48.pyk.rawacf.bz2 \
20080620.0601.00.bks.rawacf.bz2 \
20080620.0601.00.gbr.rawacf.bz2 \
20080620.0601.00.hok.rawacf.bz2 \
20080620.0601.00.inv.rawacf.bz2 \
20080620.0601.00.kod.rawacf.bz2 \
20080620.0601.00.ksr.rawacf.bz2 \
20080620.0601.00.pgr.rawacf.bz2 \
20080620.0601.00.rkn.rawacf.bz2 \
20080620.0601.00.sas.rawacf.bz2 \
20080620.0601.00.sys.rawacf.bz2 \
20080620.0601.00.unw.rawacf.bz2 \
20080620.0601.00.wal.rawacf.bz2 \
20080620.0647.36.sto.rawacf.bz2 \
20080620.0735.30.rkn.rawacf.bz2 \
20080620.0800.00.ker.rawacf.bz2 \
20080620.0800.00.sto.rawacf.bz2 \
20080620.0800.00.sye.rawacf.bz2 \
20080620.0800.00.tig.rawacf.bz2 \
20080620.0800.54.han.rawacf.bz2 \
20080620.0801.00.bks.rawacf.bz2 \
20080620.0801.00.gbr.rawacf.bz2 \
20080620.0801.00.hok.rawacf.bz2 \
20080620.0801.00.inv.rawacf.bz2 \
20080620.0801.00.kod.rawacf.bz2 \
20080620.0801.00.ksr.rawacf.bz2 \
20080620.0801.00.pgr.rawacf.bz2 \
20080620.0801.00.rkn.rawacf.bz2 \
20080620.0801.00.sas.rawacf.bz2 \
20080620.0801.00.sys.rawacf.bz2 \
20080620.0801.00.unw.rawacf.bz2 \
20080620.0801.00.wal.rawacf.bz2 \
20080620.0801.50.pyk.rawacf.bz2 \
20080620.1000.00.ker.rawacf.bz2 \
20080620.1000.00.sye.rawacf.bz2 \
20080620.1000.00.tig.rawacf.bz2 \
20080620.1000.01.sto.rawacf.bz2 \
20080620.1000.25.pyk.rawacf.bz2 \
20080620.1001.00.bks.rawacf.bz2 \
20080620.1001.00.gbr.rawacf.bz2 \
20080620.1001.00.hok.rawacf.bz2 \
20080620.1001.00.inv.rawacf.bz2 \
20080620.1001.00.kod.rawacf.bz2 \
20080620.1001.00.ksr.rawacf.bz2 \
20080620.1001.00.pgr.rawacf.bz2 \
20080620.1001.00.rkn.rawacf.bz2 \
20080620.1001.00.sas.rawacf.bz2 \
20080620.1001.00.sys.rawacf.bz2 \
20080620.1001.00.unw.rawacf.bz2 \
20080620.1001.00.wal.rawacf.bz2 \
20080620.1001.29.han.rawacf.bz2 \
20080620.1200.00.ker.rawacf.bz2 \
20080620.1200.00.sto.rawacf.bz2 \
20080620.1200.00.sye.rawacf.bz2 \
20080620.1200.10.han.rawacf.bz2 \
20080620.1200.51.pyk.rawacf.bz2 \
20080620.1201.00.bks.rawacf.bz2 \
20080620.1201.00.gbr.rawacf.bz2 \
20080620.1201.00.hok.rawacf.bz2 \
20080620.1201.00.inv.rawacf.bz2 \
20080620.1201.00.kod.rawacf.bz2 \
20080620.1201.00.ksr.rawacf.bz2 \
20080620.1201.00.pgr.rawacf.bz2 \
20080620.1201.00.rkn.rawacf.bz2 \
20080620.1201.00.sas.rawacf.bz2 \
20080620.1201.00.sys.rawacf.bz2 \
20080620.1201.00.tig.rawacf.bz2 \
20080620.1201.00.unw.rawacf.bz2 \
20080620.1201.00.wal.rawacf.bz2 \
20080620.1400.00.ker.rawacf.bz2 \
20080620.1400.00.sto.rawacf.bz2 \
20080620.1400.00.sye.rawacf.bz2 \
20080620.1400.00.tig.rawacf.bz2 \
20080620.1400.51.han.rawacf.bz2 \
20080620.1401.00.bks.rawacf.bz2 \
20080620.1401.00.gbr.rawacf.bz2 \
20080620.1401.00.hok.rawacf.bz2 \
20080620.1401.00.inv.rawacf.bz2 \
20080620.1401.00.kod.rawacf.bz2 \
20080620.1401.00.ksr.rawacf.bz2 \
20080620.1401.00.pgr.rawacf.bz2 \
20080620.1401.00.rkn.rawacf.bz2 \
20080620.1401.00.sas.rawacf.bz2 \
20080620.1401.00.sys.rawacf.bz2 \
20080620.1401.00.unw.rawacf.bz2 \
20080620.1401.00.wal.rawacf.bz2 \
20080620.1401.28.pyk.rawacf.bz2 \
20080620.1547.48.tig.rawacf.bz2 \
20080620.1600.00.ker.rawacf.bz2 \
20080620.1600.00.sto.rawacf.bz2 \
20080620.1600.00.sye.rawacf.bz2 \
20080620.1600.00.tig.rawacf.bz2 \
20080620.1601.00.bks.rawacf.bz2 \
20080620.1601.00.gbr.rawacf.bz2 \
20080620.1601.00.hok.rawacf.bz2 \
20080620.1601.00.inv.rawacf.bz2 \
20080620.1601.00.kod.rawacf.bz2 \
20080620.1601.00.ksr.rawacf.bz2 \
20080620.1601.00.pgr.rawacf.bz2 \
20080620.1601.00.rkn.rawacf.bz2 \
20080620.1601.00.sas.rawacf.bz2 \
20080620.1601.00.sys.rawacf.bz2 \
20080620.1601.00.unw.rawacf.bz2 \
20080620.1601.00.wal.rawacf.bz2 \
20080620.1601.25.han.rawacf.bz2 \
20080620.1601.56.pyk.rawacf.bz2 \
20080620.1641.56.sto.rawacf.bz2 \
20080620.1800.00.ker.rawacf.bz2 \
20080620.1800.00.sto.rawacf.bz2 \
20080620.1800.00.sye.rawacf.bz2 \
20080620.1800.00.tig.rawacf.bz2 \
20080620.1800.30.pyk.rawacf.bz2 \
20080620.1801.00.bks.rawacf.bz2 \
20080620.1801.00.gbr.rawacf.bz2 \
20080620.1801.00.hok.rawacf.bz2 \
20080620.1801.00.inv.rawacf.bz2 \
20080620.1801.00.kod.rawacf.bz2 \
20080620.1801.00.ksr.rawacf.bz2 \
20080620.1801.00.pgr.rawacf.bz2 \
20080620.1801.00.rkn.rawacf.bz2 \
20080620.1801.00.sas.rawacf.bz2 \
20080620.1801.00.sys.rawacf.bz2 \
20080620.1801.00.unw.rawacf.bz2 \
20080620.1801.00.wal.rawacf.bz2 \
20080620.1802.00.han.rawacf.bz2 \
20080620.2000.00.ker.rawacf.bz2 \
20080620.2000.00.sto.rawacf.bz2 \
20080620.2000.00.sye.rawacf.bz2 \
20080620.2000.00.tig.rawacf.bz2 \
20080620.2001.00.bks.rawacf.bz2 \
20080620.2001.00.gbr.rawacf.bz2 \
20080620.2001.00.hok.rawacf.bz2 \
20080620.2001.00.inv.rawacf.bz2 \
20080620.2001.00.kod.rawacf.bz2 \
20080620.2001.00.ksr.rawacf.bz2 \
20080620.2001.00.pgr.rawacf.bz2 \
20080620.2001.00.rkn.rawacf.bz2 \
20080620.2001.00.sas.rawacf.bz2 \
20080620.2001.00.sys.rawacf.bz2 \
20080620.2001.00.unw.rawacf.bz2 \
20080620.2001.00.wal.rawacf.bz2 \
20080620.2001.07.han.rawacf.bz2 \
20080620.2001.34.pyk.rawacf.bz2 \
20080620.2147.41.tig.rawacf.bz2 \
20080620.2200.00.ker.rawacf.bz2 \
20080620.2200.00.sto.rawacf.bz2 \
20080620.2200.00.sye.rawacf.bz2 \
20080620.2200.00.tig.rawacf.bz2 \
20080620.2200.15.han.rawacf.bz2 \
20080620.2200.42.pyk.rawacf.bz2 \
20080620.2201.00.bks.rawacf.bz2 \
20080620.2201.00.gbr.rawacf.bz2 \
20080620.2201.00.hok.rawacf.bz2 \
20080620.2201.00.inv.rawacf.bz2 \
20080620.2201.00.kod.rawacf.bz2 \
20080620.2201.00.ksr.rawacf.bz2 \
20080620.2201.00.pgr.rawacf.bz2 \
20080620.2201.00.rkn.rawacf.bz2 \
20080620.2201.00.sas.rawacf.bz2 \
20080620.2201.00.sys.rawacf.bz2 \
20080620.2201.00.unw.rawacf.bz2 \
20080620.2201.00.wal.rawacf.bz2 \
20080621.0000.00.ker.rawacf.bz2 \
20080621.0000.00.sto.rawacf.bz2 \
20080621.0000.00.sye.rawacf.bz2 \
20080621.0000.00.tig.rawacf.bz2 \
20080621.0000.05.tig.rawacf.bz2 \
20080621.0000.09.sye.rawacf.bz2 \
20080621.0000.12.bks.rawacf.bz2 \
20080621.0000.12.gbr.rawacf.bz2 \
20080621.0000.12.hok.rawacf.bz2 \
20080621.0000.12.kod.rawacf.bz2 \
20080621.0000.12.ksr.rawacf.bz2 \
20080621.0000.12.pgr.rawacf.bz2 \
20080621.0000.12.rkn.rawacf.bz2 \
20080621.0000.12.sas.rawacf.bz2 \
20080621.0000.12.wal.rawacf.bz2 \
20080621.0000.13.han.rawacf.bz2 \
20080621.0000.14.pyk.rawacf.bz2 \
20080621.0000.25.ker.rawacf.bz2 \
20080621.0001.00.inv.rawacf.bz2 \
20080621.0001.00.sys.rawacf.bz2 \
20080621.0001.01.unw.rawacf.bz2 \
20080621.0200.00.ker.rawacf.bz2 \
20080621.0200.00.sto.rawacf.bz2 \
20080621.0200.00.sye.rawacf.bz2 \
20080621.0200.08.unw.rawacf.bz2 \
20080621.0201.00.han.rawacf.bz2 \
20080621.0201.00.inv.rawacf.bz2 \
20080621.0201.00.pyk.rawacf.bz2 \
20080621.0201.00.sys.rawacf.bz2 \
20080621.0201.28.tig.rawacf.bz2 \
20080621.0202.00.bks.rawacf.bz2 \
20080621.0202.00.gbr.rawacf.bz2 \
20080621.0202.00.hok.rawacf.bz2 \
20080621.0202.00.kod.rawacf.bz2 \
20080621.0202.00.ksr.rawacf.bz2 \
20080621.0202.00.pgr.rawacf.bz2 \
20080621.0202.00.rkn.rawacf.bz2 \
20080621.0202.00.sas.rawacf.bz2 \
20080621.0202.00.wal.rawacf.bz2 \
20080621.0400.00.ker.rawacf.bz2 \
20080621.0400.00.sto.rawacf.bz2 \
20080621.0400.00.sye.rawacf.bz2 \
20080621.0400.09.tig.rawacf.bz2 \
20080621.0400.35.unw.rawacf.bz2 \
20080621.0401.00.han.rawacf.bz2 \
20080621.0401.00.inv.rawacf.bz2 \
20080621.0401.00.pyk.rawacf.bz2 \
20080621.0401.00.sys.rawacf.bz2 \
20080621.0402.00.bks.rawacf.bz2 \
20080621.0402.00.gbr.rawacf.bz2 \
20080621.0402.00.hok.rawacf.bz2 \
20080621.0402.00.kod.rawacf.bz2 \
20080621.0402.00.ksr.rawacf.bz2 \
20080621.0402.00.pgr.rawacf.bz2 \
20080621.0402.00.rkn.rawacf.bz2 \
20080621.0402.00.sas.rawacf.bz2 \
20080621.0402.00.wal.rawacf.bz2 \
"
