JD_FILE=APL_DAT2002090706_2002090804.jd
CD_YEAR=2002
CD_LABEL=2002090706-2002090804
CD_NUMBER=347
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002090706_2002090804
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002090706a.dat.gz \
2002090706b.dat.gz \
2002090706ba.dat.gz \
2002090706c.dat.gz \
2002090706e.dat.gz \
2002090706f.dat.gz \
2002090706g.dat.gz \
2002090706ga.dat.gz \
2002090706k.dat.gz \
2002090706ka.dat.gz \
2002090706r.dat.gz \
2002090706t.dat.gz \
2002090706ta.dat.gz \
2002090706w.dat.gz \
2002090706wa.dat.gz \
2002090707c.dat.gz \
2002090708a.dat.gz \
2002090708b.dat.gz \
2002090708c.dat.gz \
2002090708e.dat.gz \
2002090708f.dat.gz \
2002090708g.dat.gz \
2002090708k.dat.gz \
2002090708r.dat.gz \
2002090708t.dat.gz \
2002090708w.dat.gz \
2002090709c.dat.gz \
2002090710a.dat.gz \
2002090710b.dat.gz \
2002090710c.dat.gz \
2002090710e.dat.gz \
2002090710f.dat.gz \
2002090710g.dat.gz \
2002090710k.dat.gz \
2002090710r.dat.gz \
2002090710t.dat.gz \
2002090710w.dat.gz \
2002090712a.dat.gz \
2002090712b.dat.gz \
2002090712c.dat.gz \
2002090712ca.dat.gz \
2002090712e.dat.gz \
2002090712f.dat.gz \
2002090712g.dat.gz \
2002090712k.dat.gz \
2002090712r.dat.gz \
2002090712t.dat.gz \
2002090712w.dat.gz \
2002090713c.dat.gz \
2002090714a.dat.gz \
2002090714b.dat.gz \
2002090714c.dat.gz \
2002090714e.dat.gz \
2002090714f.dat.gz \
2002090714g.dat.gz \
2002090714k.dat.gz \
2002090714r.dat.gz \
2002090714t.dat.gz \
2002090714w.dat.gz \
2002090716a.dat.gz \
2002090716b.dat.gz \
2002090716c.dat.gz \
2002090716e.dat.gz \
2002090716f.dat.gz \
2002090716g.dat.gz \
2002090716k.dat.gz \
2002090716r.dat.gz \
2002090716t.dat.gz \
2002090716w.dat.gz \
2002090717c.dat.gz \
2002090718a.dat.gz \
2002090718aa.dat.gz \
2002090718b.dat.gz \
2002090718ba.dat.gz \
2002090718c.dat.gz \
2002090718e.dat.gz \
2002090718f.dat.gz \
2002090718fa.dat.gz \
2002090718g.dat.gz \
2002090718ga.dat.gz \
2002090718k.dat.gz \
2002090718ka.dat.gz \
2002090718r.dat.gz \
2002090718ra.dat.gz \
2002090718t.dat.gz \
2002090718ta.dat.gz \
2002090718w.dat.gz \
2002090718wa.dat.gz \
2002090720a.dat.gz \
2002090720b.dat.gz \
2002090720c.dat.gz \
2002090720e.dat.gz \
2002090720f.dat.gz \
2002090720g.dat.gz \
2002090720k.dat.gz \
2002090720r.dat.gz \
2002090720t.dat.gz \
2002090720w.dat.gz \
2002090722a.dat.gz \
2002090722b.dat.gz \
2002090722c.dat.gz \
2002090722ca.dat.gz \
2002090722cb.dat.gz \
2002090722e.dat.gz \
2002090722f.dat.gz \
2002090722g.dat.gz \
2002090722k.dat.gz \
2002090722r.dat.gz \
2002090722t.dat.gz \
2002090722w.dat.gz \
2002090800a.dat.gz \
2002090800b.dat.gz \
2002090800c.dat.gz \
2002090800e.dat.gz \
2002090800f.dat.gz \
2002090800g.dat.gz \
2002090800k.dat.gz \
2002090800r.dat.gz \
2002090800t.dat.gz \
2002090800w.dat.gz \
2002090801c.dat.gz \
2002090802a.dat.gz \
2002090802b.dat.gz \
2002090802c.dat.gz \
2002090802ca.dat.gz \
2002090802e.dat.gz \
2002090802f.dat.gz \
2002090802g.dat.gz \
2002090802k.dat.gz \
2002090802r.dat.gz \
2002090802t.dat.gz \
2002090802w.dat.gz \
2002090804a.dat.gz \
2002090804b.dat.gz \
2002090804c.dat.gz \
2002090804e.dat.gz \
2002090804f.dat.gz \
2002090804g.dat.gz \
2002090804k.dat.gz \
2002090804r.dat.gz \
2002090804t.dat.gz \
2002090804w.dat.gz \
"
