JD_FILE=APL_RAWACF2008051610_2008051712.jd
CD_YEAR=2008
CD_LABEL=2008051610-2008051712
CD_NUMBER=106
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008051610_2008051712
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080516.1000.00.ker.rawacf.bz2 \
20080516.1000.00.sye.rawacf.bz2 \
20080516.1001.00.bks.rawacf.bz2 \
20080516.1001.00.gbr.rawacf.bz2 \
20080516.1001.00.han.rawacf.bz2 \
20080516.1001.00.hok.rawacf.bz2 \
20080516.1001.00.kap.rawacf.bz2 \
20080516.1001.00.kod.rawacf.bz2 \
20080516.1001.00.ksr.rawacf.bz2 \
20080516.1001.00.pgr.rawacf.bz2 \
20080516.1001.00.pyk.rawacf.bz2 \
20080516.1001.00.sas.rawacf.bz2 \
20080516.1001.00.sto.rawacf.bz2 \
20080516.1001.00.sys.rawacf.bz2 \
20080516.1001.00.tig.rawacf.bz2 \
20080516.1001.00.unw.rawacf.bz2 \
20080516.1001.00.wal.rawacf.bz2 \
20080516.1200.00.ker.rawacf.bz2 \
20080516.1200.00.sto.rawacf.bz2 \
20080516.1200.00.sye.rawacf.bz2 \
20080516.1200.00.tig.rawacf.bz2 \
20080516.1201.00.bks.rawacf.bz2 \
20080516.1201.00.gbr.rawacf.bz2 \
20080516.1201.00.han.rawacf.bz2 \
20080516.1201.00.hok.rawacf.bz2 \
20080516.1201.00.kap.rawacf.bz2 \
20080516.1201.00.kod.rawacf.bz2 \
20080516.1201.00.ksr.rawacf.bz2 \
20080516.1201.00.pgr.rawacf.bz2 \
20080516.1201.00.pyk.rawacf.bz2 \
20080516.1201.00.sas.rawacf.bz2 \
20080516.1201.00.sys.rawacf.bz2 \
20080516.1201.00.unw.rawacf.bz2 \
20080516.1201.00.wal.rawacf.bz2 \
20080516.1314.24.sto.rawacf.bz2 \
20080516.1400.00.ker.rawacf.bz2 \
20080516.1400.00.sto.rawacf.bz2 \
20080516.1400.00.sye.rawacf.bz2 \
20080516.1400.00.tig.rawacf.bz2 \
20080516.1401.00.bks.rawacf.bz2 \
20080516.1401.00.gbr.rawacf.bz2 \
20080516.1401.00.han.rawacf.bz2 \
20080516.1401.00.hok.rawacf.bz2 \
20080516.1401.00.kap.rawacf.bz2 \
20080516.1401.00.kod.rawacf.bz2 \
20080516.1401.00.ksr.rawacf.bz2 \
20080516.1401.00.pgr.rawacf.bz2 \
20080516.1401.00.pyk.rawacf.bz2 \
20080516.1401.00.sas.rawacf.bz2 \
20080516.1401.00.sys.rawacf.bz2 \
20080516.1401.00.unw.rawacf.bz2 \
20080516.1401.00.wal.rawacf.bz2 \
20080516.1600.00.ker.rawacf.bz2 \
20080516.1600.00.sto.rawacf.bz2 \
20080516.1600.00.sye.rawacf.bz2 \
20080516.1600.00.tig.rawacf.bz2 \
20080516.1601.00.bks.rawacf.bz2 \
20080516.1601.00.gbr.rawacf.bz2 \
20080516.1601.00.han.rawacf.bz2 \
20080516.1601.00.hok.rawacf.bz2 \
20080516.1601.00.kap.rawacf.bz2 \
20080516.1601.00.kod.rawacf.bz2 \
20080516.1601.00.ksr.rawacf.bz2 \
20080516.1601.00.pgr.rawacf.bz2 \
20080516.1601.00.pyk.rawacf.bz2 \
20080516.1601.00.sas.rawacf.bz2 \
20080516.1601.00.sys.rawacf.bz2 \
20080516.1601.00.unw.rawacf.bz2 \
20080516.1601.00.wal.rawacf.bz2 \
20080516.1800.00.ker.rawacf.bz2 \
20080516.1800.00.sto.rawacf.bz2 \
20080516.1800.00.sye.rawacf.bz2 \
20080516.1800.00.tig.rawacf.bz2 \
20080516.1801.00.bks.rawacf.bz2 \
20080516.1801.00.gbr.rawacf.bz2 \
20080516.1801.00.han.rawacf.bz2 \
20080516.1801.00.hok.rawacf.bz2 \
20080516.1801.00.kap.rawacf.bz2 \
20080516.1801.00.kod.rawacf.bz2 \
20080516.1801.00.ksr.rawacf.bz2 \
20080516.1801.00.pgr.rawacf.bz2 \
20080516.1801.00.pyk.rawacf.bz2 \
20080516.1801.00.sas.rawacf.bz2 \
20080516.1801.00.sys.rawacf.bz2 \
20080516.1801.00.unw.rawacf.bz2 \
20080516.1801.00.wal.rawacf.bz2 \
20080516.1927.40.tig.rawacf.bz2 \
20080516.2000.00.ker.rawacf.bz2 \
20080516.2000.00.sto.rawacf.bz2 \
20080516.2000.00.sye.rawacf.bz2 \
20080516.2000.00.tig.rawacf.bz2 \
20080516.2001.00.bks.rawacf.bz2 \
20080516.2001.00.gbr.rawacf.bz2 \
20080516.2001.00.han.rawacf.bz2 \
20080516.2001.00.hok.rawacf.bz2 \
20080516.2001.00.kap.rawacf.bz2 \
20080516.2001.00.kod.rawacf.bz2 \
20080516.2001.00.ksr.rawacf.bz2 \
20080516.2001.00.pgr.rawacf.bz2 \
20080516.2001.00.pyk.rawacf.bz2 \
20080516.2001.00.sas.rawacf.bz2 \
20080516.2001.00.sys.rawacf.bz2 \
20080516.2001.00.unw.rawacf.bz2 \
20080516.2001.00.wal.rawacf.bz2 \
20080516.2200.00.ker.rawacf.bz2 \
20080516.2200.00.sto.rawacf.bz2 \
20080516.2200.00.sye.rawacf.bz2 \
20080516.2200.00.tig.rawacf.bz2 \
20080516.2201.00.bks.rawacf.bz2 \
20080516.2201.00.gbr.rawacf.bz2 \
20080516.2201.00.han.rawacf.bz2 \
20080516.2201.00.hok.rawacf.bz2 \
20080516.2201.00.kap.rawacf.bz2 \
20080516.2201.00.kod.rawacf.bz2 \
20080516.2201.00.ksr.rawacf.bz2 \
20080516.2201.00.pgr.rawacf.bz2 \
20080516.2201.00.pyk.rawacf.bz2 \
20080516.2201.00.sas.rawacf.bz2 \
20080516.2201.00.sys.rawacf.bz2 \
20080516.2201.00.unw.rawacf.bz2 \
20080516.2201.00.wal.rawacf.bz2 \
20080516.2231.57.sas.rawacf.bz2 \
20080516.2235.27.sas.rawacf.bz2 \
20080516.2240.17.sas.rawacf.bz2 \
20080516.2247.07.sas.rawacf.bz2 \
20080517.0000.00.ker.rawacf.bz2 \
20080517.0000.00.sto.rawacf.bz2 \
20080517.0000.00.sye.rawacf.bz2 \
20080517.0001.00.bks.rawacf.bz2 \
20080517.0001.00.gbr.rawacf.bz2 \
20080517.0001.00.han.rawacf.bz2 \
20080517.0001.00.hok.rawacf.bz2 \
20080517.0001.00.kap.rawacf.bz2 \
20080517.0001.00.kod.rawacf.bz2 \
20080517.0001.00.ksr.rawacf.bz2 \
20080517.0001.00.pgr.rawacf.bz2 \
20080517.0001.00.pyk.rawacf.bz2 \
20080517.0001.00.sas.rawacf.bz2 \
20080517.0001.00.sys.rawacf.bz2 \
20080517.0001.00.unw.rawacf.bz2 \
20080517.0001.00.wal.rawacf.bz2 \
20080517.0200.00.ker.rawacf.bz2 \
20080517.0200.00.sto.rawacf.bz2 \
20080517.0200.00.sye.rawacf.bz2 \
20080517.0201.00.bks.rawacf.bz2 \
20080517.0201.00.gbr.rawacf.bz2 \
20080517.0201.00.han.rawacf.bz2 \
20080517.0201.00.hok.rawacf.bz2 \
20080517.0201.00.kap.rawacf.bz2 \
20080517.0201.00.kod.rawacf.bz2 \
20080517.0201.00.ksr.rawacf.bz2 \
20080517.0201.00.pgr.rawacf.bz2 \
20080517.0201.00.pyk.rawacf.bz2 \
20080517.0201.00.sas.rawacf.bz2 \
20080517.0201.00.sys.rawacf.bz2 \
20080517.0201.00.unw.rawacf.bz2 \
20080517.0201.00.wal.rawacf.bz2 \
20080517.0400.00.ker.rawacf.bz2 \
20080517.0400.00.sto.rawacf.bz2 \
20080517.0400.00.sye.rawacf.bz2 \
20080517.0400.00.tig.rawacf.bz2 \
20080517.0401.00.bks.rawacf.bz2 \
20080517.0401.00.gbr.rawacf.bz2 \
20080517.0401.00.han.rawacf.bz2 \
20080517.0401.00.hok.rawacf.bz2 \
20080517.0401.00.kap.rawacf.bz2 \
20080517.0401.00.kod.rawacf.bz2 \
20080517.0401.00.ksr.rawacf.bz2 \
20080517.0401.00.pgr.rawacf.bz2 \
20080517.0401.00.pyk.rawacf.bz2 \
20080517.0401.00.sas.rawacf.bz2 \
20080517.0401.00.sys.rawacf.bz2 \
20080517.0401.00.unw.rawacf.bz2 \
20080517.0401.00.wal.rawacf.bz2 \
20080517.0600.00.ker.rawacf.bz2 \
20080517.0600.00.sto.rawacf.bz2 \
20080517.0600.00.sye.rawacf.bz2 \
20080517.0601.00.bks.rawacf.bz2 \
20080517.0601.00.gbr.rawacf.bz2 \
20080517.0601.00.han.rawacf.bz2 \
20080517.0601.00.hok.rawacf.bz2 \
20080517.0601.00.kap.rawacf.bz2 \
20080517.0601.00.kod.rawacf.bz2 \
20080517.0601.00.ksr.rawacf.bz2 \
20080517.0601.00.pgr.rawacf.bz2 \
20080517.0601.00.pyk.rawacf.bz2 \
20080517.0601.00.sas.rawacf.bz2 \
20080517.0601.00.sys.rawacf.bz2 \
20080517.0601.00.tig.rawacf.bz2 \
20080517.0601.00.unw.rawacf.bz2 \
20080517.0601.00.wal.rawacf.bz2 \
20080517.0800.00.sto.rawacf.bz2 \
20080517.0800.00.sye.rawacf.bz2 \
20080517.0800.00.tig.rawacf.bz2 \
20080517.0801.00.bks.rawacf.bz2 \
20080517.0801.00.gbr.rawacf.bz2 \
20080517.0801.00.han.rawacf.bz2 \
20080517.0801.00.hok.rawacf.bz2 \
20080517.0801.00.kap.rawacf.bz2 \
20080517.0801.00.kod.rawacf.bz2 \
20080517.0801.00.ksr.rawacf.bz2 \
20080517.0801.00.pgr.rawacf.bz2 \
20080517.0801.00.pyk.rawacf.bz2 \
20080517.0801.00.sas.rawacf.bz2 \
20080517.0801.00.sys.rawacf.bz2 \
20080517.0801.00.unw.rawacf.bz2 \
20080517.0801.00.wal.rawacf.bz2 \
20080517.1000.00.sto.rawacf.bz2 \
20080517.1000.00.sye.rawacf.bz2 \
20080517.1000.00.tig.rawacf.bz2 \
20080517.1001.00.bks.rawacf.bz2 \
20080517.1001.00.gbr.rawacf.bz2 \
20080517.1001.00.han.rawacf.bz2 \
20080517.1001.00.hok.rawacf.bz2 \
20080517.1001.00.kap.rawacf.bz2 \
20080517.1001.00.kod.rawacf.bz2 \
20080517.1001.00.ksr.rawacf.bz2 \
20080517.1001.00.pgr.rawacf.bz2 \
20080517.1001.00.pyk.rawacf.bz2 \
20080517.1001.00.sas.rawacf.bz2 \
20080517.1001.00.sys.rawacf.bz2 \
20080517.1001.00.unw.rawacf.bz2 \
20080517.1001.00.wal.rawacf.bz2 \
20080517.1027.40.tig.rawacf.bz2 \
20080517.1200.00.sto.rawacf.bz2 \
20080517.1200.00.sye.rawacf.bz2 \
20080517.1200.00.tig.rawacf.bz2 \
20080517.1201.00.bks.rawacf.bz2 \
20080517.1201.00.gbr.rawacf.bz2 \
20080517.1201.00.han.rawacf.bz2 \
20080517.1201.00.hok.rawacf.bz2 \
20080517.1201.00.kap.rawacf.bz2 \
20080517.1201.00.kod.rawacf.bz2 \
20080517.1201.00.ksr.rawacf.bz2 \
20080517.1201.00.pgr.rawacf.bz2 \
20080517.1201.00.pyk.rawacf.bz2 \
20080517.1201.00.sas.rawacf.bz2 \
20080517.1201.00.sys.rawacf.bz2 \
20080517.1201.00.unw.rawacf.bz2 \
20080517.1201.00.wal.rawacf.bz2 \
"
