JD_FILE=APL_RAWACF2008081702_2008081800.jd
CD_YEAR=2008
CD_LABEL=2008081702-2008081800
CD_NUMBER=194
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008081702_2008081800
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080817.0200.00.ker.rawacf.bz2 \
20080817.0200.00.sto.rawacf.bz2 \
20080817.0200.00.sye.rawacf.bz2 \
20080817.0200.08.tig.rawacf.bz2 \
20080817.0200.40.unw.rawacf.bz2 \
20080817.0201.00.han.rawacf.bz2 \
20080817.0201.00.hok.rawacf.bz2 \
20080817.0201.00.inv.rawacf.bz2 \
20080817.0201.00.ksr.rawacf.bz2 \
20080817.0201.00.pgr.rawacf.bz2 \
20080817.0201.00.pyk.rawacf.bz2 \
20080817.0201.00.rkn.rawacf.bz2 \
20080817.0201.00.sas.rawacf.bz2 \
20080817.0201.00.sys.rawacf.bz2 \
20080817.0202.00.bks.rawacf.bz2 \
20080817.0202.00.gbr.rawacf.bz2 \
20080817.0202.00.wal.rawacf.bz2 \
20080817.0400.00.ker.rawacf.bz2 \
20080817.0400.00.sto.rawacf.bz2 \
20080817.0400.00.sye.rawacf.bz2 \
20080817.0400.10.tig.rawacf.bz2 \
20080817.0400.43.unw.rawacf.bz2 \
20080817.0401.00.han.rawacf.bz2 \
20080817.0401.00.hok.rawacf.bz2 \
20080817.0401.00.inv.rawacf.bz2 \
20080817.0401.00.ksr.rawacf.bz2 \
20080817.0401.00.pgr.rawacf.bz2 \
20080817.0401.00.pyk.rawacf.bz2 \
20080817.0401.00.rkn.rawacf.bz2 \
20080817.0401.00.sas.rawacf.bz2 \
20080817.0401.00.sys.rawacf.bz2 \
20080817.0402.00.bks.rawacf.bz2 \
20080817.0402.00.gbr.rawacf.bz2 \
20080817.0402.00.wal.rawacf.bz2 \
20080817.0600.00.ker.rawacf.bz2 \
20080817.0600.00.sto.rawacf.bz2 \
20080817.0600.00.sye.rawacf.bz2 \
20080817.0600.05.tig.rawacf.bz2 \
20080817.0600.46.unw.rawacf.bz2 \
20080817.0601.00.han.rawacf.bz2 \
20080817.0601.00.hok.rawacf.bz2 \
20080817.0601.00.inv.rawacf.bz2 \
20080817.0601.00.ksr.rawacf.bz2 \
20080817.0601.00.pgr.rawacf.bz2 \
20080817.0601.00.pyk.rawacf.bz2 \
20080817.0601.00.rkn.rawacf.bz2 \
20080817.0601.00.sas.rawacf.bz2 \
20080817.0601.00.sys.rawacf.bz2 \
20080817.0602.00.bks.rawacf.bz2 \
20080817.0602.00.gbr.rawacf.bz2 \
20080817.0602.00.wal.rawacf.bz2 \
20080817.0800.00.ker.rawacf.bz2 \
20080817.0800.00.sto.rawacf.bz2 \
20080817.0800.00.sye.rawacf.bz2 \
20080817.0800.07.tig.rawacf.bz2 \
20080817.0800.46.unw.rawacf.bz2 \
20080817.0801.00.han.rawacf.bz2 \
20080817.0801.00.hok.rawacf.bz2 \
20080817.0801.00.inv.rawacf.bz2 \
20080817.0801.00.ksr.rawacf.bz2 \
20080817.0801.00.pgr.rawacf.bz2 \
20080817.0801.00.pyk.rawacf.bz2 \
20080817.0801.00.rkn.rawacf.bz2 \
20080817.0801.00.sas.rawacf.bz2 \
20080817.0801.00.sys.rawacf.bz2 \
20080817.0802.00.bks.rawacf.bz2 \
20080817.0802.00.gbr.rawacf.bz2 \
20080817.0802.00.wal.rawacf.bz2 \
20080817.1000.00.ker.rawacf.bz2 \
20080817.1000.00.sto.rawacf.bz2 \
20080817.1000.00.sye.rawacf.bz2 \
20080817.1000.04.tig.rawacf.bz2 \
20080817.1000.47.unw.rawacf.bz2 \
20080817.1001.00.han.rawacf.bz2 \
20080817.1001.00.hok.rawacf.bz2 \
20080817.1001.00.inv.rawacf.bz2 \
20080817.1001.00.ksr.rawacf.bz2 \
20080817.1001.00.pgr.rawacf.bz2 \
20080817.1001.00.pyk.rawacf.bz2 \
20080817.1001.00.rkn.rawacf.bz2 \
20080817.1001.00.sas.rawacf.bz2 \
20080817.1001.00.sys.rawacf.bz2 \
20080817.1002.00.bks.rawacf.bz2 \
20080817.1002.00.gbr.rawacf.bz2 \
20080817.1002.00.wal.rawacf.bz2 \
20080817.1200.00.ker.rawacf.bz2 \
20080817.1200.00.sto.rawacf.bz2 \
20080817.1200.00.sye.rawacf.bz2 \
20080817.1200.06.tig.rawacf.bz2 \
20080817.1200.53.unw.rawacf.bz2 \
20080817.1201.00.han.rawacf.bz2 \
20080817.1201.00.hok.rawacf.bz2 \
20080817.1201.00.inv.rawacf.bz2 \
20080817.1201.00.ksr.rawacf.bz2 \
20080817.1201.00.pgr.rawacf.bz2 \
20080817.1201.00.pyk.rawacf.bz2 \
20080817.1201.00.rkn.rawacf.bz2 \
20080817.1201.00.sas.rawacf.bz2 \
20080817.1201.00.sys.rawacf.bz2 \
20080817.1202.00.bks.rawacf.bz2 \
20080817.1202.00.gbr.rawacf.bz2 \
20080817.1202.00.wal.rawacf.bz2 \
20080817.1400.00.ker.rawacf.bz2 \
20080817.1400.00.sto.rawacf.bz2 \
20080817.1400.00.sye.rawacf.bz2 \
20080817.1400.08.tig.rawacf.bz2 \
20080817.1400.08.unw.rawacf.bz2 \
20080817.1401.00.han.rawacf.bz2 \
20080817.1401.00.hok.rawacf.bz2 \
20080817.1401.00.inv.rawacf.bz2 \
20080817.1401.00.ksr.rawacf.bz2 \
20080817.1401.00.pgr.rawacf.bz2 \
20080817.1401.00.pyk.rawacf.bz2 \
20080817.1401.00.rkn.rawacf.bz2 \
20080817.1401.00.sas.rawacf.bz2 \
20080817.1401.00.sys.rawacf.bz2 \
20080817.1402.00.bks.rawacf.bz2 \
20080817.1402.00.gbr.rawacf.bz2 \
20080817.1402.00.wal.rawacf.bz2 \
20080817.1600.00.ker.rawacf.bz2 \
20080817.1600.00.sto.rawacf.bz2 \
20080817.1600.00.sye.rawacf.bz2 \
20080817.1600.09.tig.rawacf.bz2 \
20080817.1600.10.unw.rawacf.bz2 \
20080817.1601.00.han.rawacf.bz2 \
20080817.1601.00.hok.rawacf.bz2 \
20080817.1601.00.ksr.rawacf.bz2 \
20080817.1601.00.pyk.rawacf.bz2 \
20080817.1601.00.sas.rawacf.bz2 \
20080817.1601.00.sys.rawacf.bz2 \
20080817.1602.00.bks.rawacf.bz2 \
20080817.1602.00.gbr.rawacf.bz2 \
20080817.1602.00.wal.rawacf.bz2 \
20080817.1604.00.pgr.rawacf.bz2 \
20080817.1604.00.rkn.rawacf.bz2 \
20080817.1605.00.inv.rawacf.bz2 \
20080817.1800.00.ker.rawacf.bz2 \
20080817.1800.00.sto.rawacf.bz2 \
20080817.1800.00.sye.rawacf.bz2 \
20080817.1800.07.tig.rawacf.bz2 \
20080817.1800.15.unw.rawacf.bz2 \
20080817.1801.00.han.rawacf.bz2 \
20080817.1801.00.hok.rawacf.bz2 \
20080817.1801.00.inv.rawacf.bz2 \
20080817.1801.00.kap.rawacf.bz2 \
20080817.1801.00.ksr.rawacf.bz2 \
20080817.1801.00.pgr.rawacf.bz2 \
20080817.1801.00.pyk.rawacf.bz2 \
20080817.1801.00.rkn.rawacf.bz2 \
20080817.1801.00.sas.rawacf.bz2 \
20080817.1801.00.sys.rawacf.bz2 \
20080817.1802.00.bks.rawacf.bz2 \
20080817.1802.00.gbr.rawacf.bz2 \
20080817.1802.00.wal.rawacf.bz2 \
20080817.2000.00.ker.rawacf.bz2 \
20080817.2000.00.sto.rawacf.bz2 \
20080817.2000.00.sye.rawacf.bz2 \
20080817.2000.13.tig.rawacf.bz2 \
20080817.2000.16.unw.rawacf.bz2 \
20080817.2001.00.han.rawacf.bz2 \
20080817.2001.00.hok.rawacf.bz2 \
20080817.2001.00.inv.rawacf.bz2 \
20080817.2001.00.kap.rawacf.bz2 \
20080817.2001.00.ksr.rawacf.bz2 \
20080817.2001.00.pgr.rawacf.bz2 \
20080817.2001.00.pyk.rawacf.bz2 \
20080817.2001.00.rkn.rawacf.bz2 \
20080817.2001.00.sas.rawacf.bz2 \
20080817.2001.00.sys.rawacf.bz2 \
20080817.2002.00.bks.rawacf.bz2 \
20080817.2002.00.gbr.rawacf.bz2 \
20080817.2002.00.wal.rawacf.bz2 \
20080817.2200.00.ker.rawacf.bz2 \
20080817.2200.00.sto.rawacf.bz2 \
20080817.2200.00.sye.rawacf.bz2 \
20080817.2200.03.tig.rawacf.bz2 \
20080817.2200.18.unw.rawacf.bz2 \
20080817.2201.00.han.rawacf.bz2 \
20080817.2201.00.hok.rawacf.bz2 \
20080817.2201.00.inv.rawacf.bz2 \
20080817.2201.00.kap.rawacf.bz2 \
20080817.2201.00.ksr.rawacf.bz2 \
20080817.2201.00.pgr.rawacf.bz2 \
20080817.2201.00.pyk.rawacf.bz2 \
20080817.2201.00.rkn.rawacf.bz2 \
20080817.2201.00.sas.rawacf.bz2 \
20080817.2201.00.sys.rawacf.bz2 \
20080817.2202.00.bks.rawacf.bz2 \
20080817.2202.00.gbr.rawacf.bz2 \
20080817.2202.00.wal.rawacf.bz2 \
20080818.0000.00.sto.rawacf.bz2 \
20080818.0000.00.sye.rawacf.bz2 \
20080818.0000.01.ker.rawacf.bz2 \
20080818.0000.10.tig.rawacf.bz2 \
20080818.0000.13.sto.rawacf.bz2 \
20080818.0000.21.unw.rawacf.bz2 \
20080818.0001.00.han.rawacf.bz2 \
20080818.0001.00.hok.rawacf.bz2 \
20080818.0001.00.inv.rawacf.bz2 \
20080818.0001.00.kap.rawacf.bz2 \
20080818.0001.00.ksr.rawacf.bz2 \
20080818.0001.00.pgr.rawacf.bz2 \
20080818.0001.00.pyk.rawacf.bz2 \
20080818.0001.00.rkn.rawacf.bz2 \
20080818.0001.00.sas.rawacf.bz2 \
20080818.0001.00.sys.rawacf.bz2 \
20080818.0002.00.bks.rawacf.bz2 \
20080818.0002.00.gbr.rawacf.bz2 \
20080818.0002.00.wal.rawacf.bz2 \
"
