JD_FILE=APL_RAWACF2006122716_2006123016.jd
CD_YEAR=2006
CD_LABEL=2006122716-2006123016
CD_NUMBER=85
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006122716_2006123016
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20061227.1600.00.ksr.rawacf.bz2 \
20061227.1600.00.sye.rawacf.bz2 \
20061227.1600.00.tig.rawacf.bz2 \
20061227.1600.16.unw.rawacf.bz2 \
20061227.1601.00.han.rawacf.bz2 \
20061227.1601.00.kod.rawacf.bz2 \
20061227.1601.00.pgr.rawacf.bz2 \
20061227.1601.00.pyk.rawacf.bz2 \
20061227.1601.00.sas.rawacf.bz2 \
20061227.1602.00.gbr.rawacf.bz2 \
20061227.1602.00.hal.rawacf.bz2 \
20061227.1602.00.kap.rawacf.bz2 \
20061227.1602.00.wal.rawacf.bz2 \
20061227.1800.00.ksr.rawacf.bz2 \
20061227.1800.00.sye.rawacf.bz2 \
20061227.1800.00.tig.rawacf.bz2 \
20061227.1800.05.unw.rawacf.bz2 \
20061227.1801.00.han.rawacf.bz2 \
20061227.1801.00.kod.rawacf.bz2 \
20061227.1801.00.pgr.rawacf.bz2 \
20061227.1801.00.pyk.rawacf.bz2 \
20061227.1801.00.sas.rawacf.bz2 \
20061227.1802.00.gbr.rawacf.bz2 \
20061227.1802.00.hal.rawacf.bz2 \
20061227.1802.00.kap.rawacf.bz2 \
20061227.1802.00.wal.rawacf.bz2 \
20061227.2000.00.ksr.rawacf.bz2 \
20061227.2000.00.sye.rawacf.bz2 \
20061227.2000.00.tig.rawacf.bz2 \
20061227.2000.43.unw.rawacf.bz2 \
20061227.2001.00.han.rawacf.bz2 \
20061227.2001.00.kod.rawacf.bz2 \
20061227.2001.00.pgr.rawacf.bz2 \
20061227.2001.00.pyk.rawacf.bz2 \
20061227.2001.00.sas.rawacf.bz2 \
20061227.2002.00.gbr.rawacf.bz2 \
20061227.2002.00.hal.rawacf.bz2 \
20061227.2002.00.kap.rawacf.bz2 \
20061227.2002.00.wal.rawacf.bz2 \
20061227.2200.00.sye.rawacf.bz2 \
20061227.2200.00.tig.rawacf.bz2 \
20061227.2200.01.ksr.rawacf.bz2 \
20061227.2200.32.unw.rawacf.bz2 \
20061227.2201.00.han.rawacf.bz2 \
20061227.2201.00.kod.rawacf.bz2 \
20061227.2201.00.pgr.rawacf.bz2 \
20061227.2201.00.pyk.rawacf.bz2 \
20061227.2201.00.sas.rawacf.bz2 \
20061227.2202.00.gbr.rawacf.bz2 \
20061227.2202.00.hal.rawacf.bz2 \
20061227.2202.00.kap.rawacf.bz2 \
20061227.2202.00.wal.rawacf.bz2 \
20061228.0000.00.ksr.rawacf.bz2 \
20061228.0000.00.sye.rawacf.bz2 \
20061228.0000.00.tig.rawacf.bz2 \
20061228.0000.12.pgr.rawacf.bz2 \
20061228.0000.13.sas.rawacf.bz2 \
20061228.0000.18.unw.rawacf.bz2 \
20061228.0001.00.han.rawacf.bz2 \
20061228.0001.00.kod.rawacf.bz2 \
20061228.0001.00.pyk.rawacf.bz2 \
20061228.0002.00.gbr.rawacf.bz2 \
20061228.0002.00.hal.rawacf.bz2 \
20061228.0002.00.kap.rawacf.bz2 \
20061228.0002.00.wal.rawacf.bz2 \
20061228.0200.00.ksr.rawacf.bz2 \
20061228.0200.00.sye.rawacf.bz2 \
20061228.0200.00.tig.rawacf.bz2 \
20061228.0200.16.unw.rawacf.bz2 \
20061228.0201.00.han.rawacf.bz2 \
20061228.0201.00.kod.rawacf.bz2 \
20061228.0201.00.pgr.rawacf.bz2 \
20061228.0201.00.pyk.rawacf.bz2 \
20061228.0201.00.sas.rawacf.bz2 \
20061228.0202.00.gbr.rawacf.bz2 \
20061228.0202.00.hal.rawacf.bz2 \
20061228.0202.00.kap.rawacf.bz2 \
20061228.0202.00.wal.rawacf.bz2 \
20061228.0400.00.ksr.rawacf.bz2 \
20061228.0400.00.sye.rawacf.bz2 \
20061228.0400.00.tig.rawacf.bz2 \
20061228.0400.09.unw.rawacf.bz2 \
20061228.0401.00.han.rawacf.bz2 \
20061228.0401.00.kod.rawacf.bz2 \
20061228.0401.00.pgr.rawacf.bz2 \
20061228.0401.00.pyk.rawacf.bz2 \
20061228.0401.00.sas.rawacf.bz2 \
20061228.0402.00.gbr.rawacf.bz2 \
20061228.0402.00.hal.rawacf.bz2 \
20061228.0402.00.kap.rawacf.bz2 \
20061228.0402.00.wal.rawacf.bz2 \
20061228.0600.00.ksr.rawacf.bz2 \
20061228.0600.00.sye.rawacf.bz2 \
20061228.0600.00.tig.rawacf.bz2 \
20061228.0600.50.unw.rawacf.bz2 \
20061228.0601.00.han.rawacf.bz2 \
20061228.0601.00.kod.rawacf.bz2 \
20061228.0601.00.pgr.rawacf.bz2 \
20061228.0601.00.pyk.rawacf.bz2 \
20061228.0601.00.sas.rawacf.bz2 \
20061228.0602.00.gbr.rawacf.bz2 \
20061228.0602.00.hal.rawacf.bz2 \
20061228.0602.00.wal.rawacf.bz2 \
20061228.0800.00.ksr.rawacf.bz2 \
20061228.0800.00.sye.rawacf.bz2 \
20061228.0800.00.tig.rawacf.bz2 \
20061228.0800.35.unw.rawacf.bz2 \
20061228.0801.00.han.rawacf.bz2 \
20061228.0801.00.kod.rawacf.bz2 \
20061228.0801.00.pgr.rawacf.bz2 \
20061228.0801.00.pyk.rawacf.bz2 \
20061228.0801.00.sas.rawacf.bz2 \
20061228.0802.00.gbr.rawacf.bz2 \
20061228.0802.00.hal.rawacf.bz2 \
20061228.0802.00.wal.rawacf.bz2 \
20061228.1000.00.ksr.rawacf.bz2 \
20061228.1000.00.sye.rawacf.bz2 \
20061228.1000.00.tig.rawacf.bz2 \
20061228.1000.22.unw.rawacf.bz2 \
20061228.1001.00.han.rawacf.bz2 \
20061228.1001.00.kod.rawacf.bz2 \
20061228.1001.00.pgr.rawacf.bz2 \
20061228.1001.00.pyk.rawacf.bz2 \
20061228.1001.00.sas.rawacf.bz2 \
20061228.1002.00.gbr.rawacf.bz2 \
20061228.1002.00.hal.rawacf.bz2 \
20061228.1002.00.wal.rawacf.bz2 \
20061228.1142.52.ksr.rawacf.bz2 \
20061228.1158.51.ksr.rawacf.bz2 \
20061228.1200.00.ksr.rawacf.bz2 \
20061228.1200.00.sye.rawacf.bz2 \
20061228.1200.00.tig.rawacf.bz2 \
20061228.1200.07.unw.rawacf.bz2 \
20061228.1200.12.pgr.rawacf.bz2 \
20061228.1200.12.sas.rawacf.bz2 \
20061228.1201.00.han.rawacf.bz2 \
20061228.1201.00.pyk.rawacf.bz2 \
20061228.1202.00.gbr.rawacf.bz2 \
20061228.1202.00.hal.rawacf.bz2 \
20061228.1202.00.kod.rawacf.bz2 \
20061228.1202.00.wal.rawacf.bz2 \
20061228.1231.21.han.rawacf.bz2 \
20061228.1400.00.ksr.rawacf.bz2 \
20061228.1400.00.sye.rawacf.bz2 \
20061228.1400.00.tig.rawacf.bz2 \
20061228.1400.46.unw.rawacf.bz2 \
20061228.1401.00.han.rawacf.bz2 \
20061228.1401.00.kod.rawacf.bz2 \
20061228.1401.00.pgr.rawacf.bz2 \
20061228.1401.00.pyk.rawacf.bz2 \
20061228.1401.00.sas.rawacf.bz2 \
20061228.1402.00.gbr.rawacf.bz2 \
20061228.1402.00.hal.rawacf.bz2 \
20061228.1402.00.wal.rawacf.bz2 \
20061228.1539.46.sto.rawacf.bz2 \
20061228.1600.00.ksr.rawacf.bz2 \
20061228.1600.00.sto.rawacf.bz2 \
20061228.1600.00.sye.rawacf.bz2 \
20061228.1600.00.tig.rawacf.bz2 \
20061228.1600.35.unw.rawacf.bz2 \
20061228.1601.00.han.rawacf.bz2 \
20061228.1601.00.kod.rawacf.bz2 \
20061228.1601.00.pgr.rawacf.bz2 \
20061228.1601.00.pyk.rawacf.bz2 \
20061228.1601.00.sas.rawacf.bz2 \
20061228.1602.00.gbr.rawacf.bz2 \
20061228.1602.00.hal.rawacf.bz2 \
20061228.1602.00.wal.rawacf.bz2 \
20061228.1800.00.ksr.rawacf.bz2 \
20061228.1800.00.sto.rawacf.bz2 \
20061228.1800.00.sye.rawacf.bz2 \
20061228.1800.00.tig.rawacf.bz2 \
20061228.1800.21.unw.rawacf.bz2 \
20061228.1801.00.han.rawacf.bz2 \
20061228.1801.00.kod.rawacf.bz2 \
20061228.1801.00.pgr.rawacf.bz2 \
20061228.1801.00.pyk.rawacf.bz2 \
20061228.1801.00.sas.rawacf.bz2 \
20061228.1802.00.gbr.rawacf.bz2 \
20061228.1802.00.hal.rawacf.bz2 \
20061228.1802.00.wal.rawacf.bz2 \
20061228.1935.09.sas.rawacf.bz2 \
20061228.2000.00.ksr.rawacf.bz2 \
20061228.2000.00.sto.rawacf.bz2 \
20061228.2000.00.sye.rawacf.bz2 \
20061228.2000.00.tig.rawacf.bz2 \
20061228.2000.12.unw.rawacf.bz2 \
20061228.2001.00.han.rawacf.bz2 \
20061228.2001.00.kod.rawacf.bz2 \
20061228.2001.00.pgr.rawacf.bz2 \
20061228.2001.00.pyk.rawacf.bz2 \
20061228.2001.00.sas.rawacf.bz2 \
20061228.2002.00.gbr.rawacf.bz2 \
20061228.2002.00.hal.rawacf.bz2 \
20061228.2002.00.wal.rawacf.bz2 \
20061228.2005.03.sas.rawacf.bz2 \
20061228.2015.03.sas.rawacf.bz2 \
20061228.2200.00.ksr.rawacf.bz2 \
20061228.2200.00.sto.rawacf.bz2 \
20061228.2200.00.sye.rawacf.bz2 \
20061228.2200.00.tig.rawacf.bz2 \
20061228.2200.51.unw.rawacf.bz2 \
20061228.2201.00.han.rawacf.bz2 \
20061228.2201.00.kod.rawacf.bz2 \
20061228.2201.00.pgr.rawacf.bz2 \
20061228.2201.00.pyk.rawacf.bz2 \
20061228.2201.00.sas.rawacf.bz2 \
20061228.2202.00.gbr.rawacf.bz2 \
20061228.2202.00.hal.rawacf.bz2 \
20061228.2202.00.wal.rawacf.bz2 \
20061229.0000.00.ksr.rawacf.bz2 \
20061229.0000.00.sto.rawacf.bz2 \
20061229.0000.00.sye.rawacf.bz2 \
20061229.0000.00.tig.rawacf.bz2 \
20061229.0000.12.pgr.rawacf.bz2 \
20061229.0000.12.sas.rawacf.bz2 \
20061229.0000.35.unw.rawacf.bz2 \
20061229.0001.00.han.rawacf.bz2 \
20061229.0001.00.kod.rawacf.bz2 \
20061229.0001.00.pyk.rawacf.bz2 \
20061229.0002.00.gbr.rawacf.bz2 \
20061229.0002.00.hal.rawacf.bz2 \
20061229.0002.00.wal.rawacf.bz2 \
20061229.0200.00.ksr.rawacf.bz2 \
20061229.0200.00.sto.rawacf.bz2 \
20061229.0200.00.sye.rawacf.bz2 \
20061229.0200.00.tig.rawacf.bz2 \
20061229.0200.35.unw.rawacf.bz2 \
20061229.0201.00.han.rawacf.bz2 \
20061229.0201.00.kod.rawacf.bz2 \
20061229.0201.00.pgr.rawacf.bz2 \
20061229.0201.00.pyk.rawacf.bz2 \
20061229.0201.00.sas.rawacf.bz2 \
20061229.0202.00.gbr.rawacf.bz2 \
20061229.0202.00.hal.rawacf.bz2 \
20061229.0202.00.wal.rawacf.bz2 \
20061229.0400.00.ksr.rawacf.bz2 \
20061229.0400.00.sto.rawacf.bz2 \
20061229.0400.00.sye.rawacf.bz2 \
20061229.0400.00.tig.rawacf.bz2 \
20061229.0400.20.unw.rawacf.bz2 \
20061229.0401.00.han.rawacf.bz2 \
20061229.0401.00.kod.rawacf.bz2 \
20061229.0401.00.pgr.rawacf.bz2 \
20061229.0401.00.pyk.rawacf.bz2 \
20061229.0401.00.sas.rawacf.bz2 \
20061229.0402.00.gbr.rawacf.bz2 \
20061229.0402.00.hal.rawacf.bz2 \
20061229.0402.00.wal.rawacf.bz2 \
20061229.0600.00.ksr.rawacf.bz2 \
20061229.0600.00.sto.rawacf.bz2 \
20061229.0600.00.sye.rawacf.bz2 \
20061229.0600.00.tig.rawacf.bz2 \
20061229.0600.08.unw.rawacf.bz2 \
20061229.0601.00.han.rawacf.bz2 \
20061229.0601.00.kod.rawacf.bz2 \
20061229.0601.00.pgr.rawacf.bz2 \
20061229.0601.00.pyk.rawacf.bz2 \
20061229.0601.00.sas.rawacf.bz2 \
20061229.0602.00.gbr.rawacf.bz2 \
20061229.0602.00.hal.rawacf.bz2 \
20061229.0602.00.wal.rawacf.bz2 \
20061229.0609.54.ksr.rawacf.bz2 \
20061229.0800.00.ksr.rawacf.bz2 \
20061229.0800.00.sto.rawacf.bz2 \
20061229.0800.00.sye.rawacf.bz2 \
20061229.0800.00.tig.rawacf.bz2 \
20061229.0800.46.unw.rawacf.bz2 \
20061229.0801.00.han.rawacf.bz2 \
20061229.0801.00.kod.rawacf.bz2 \
20061229.0801.00.pgr.rawacf.bz2 \
20061229.0801.00.pyk.rawacf.bz2 \
20061229.0801.00.sas.rawacf.bz2 \
20061229.0802.00.gbr.rawacf.bz2 \
20061229.0802.00.hal.rawacf.bz2 \
20061229.0802.00.wal.rawacf.bz2 \
20061229.1000.00.ksr.rawacf.bz2 \
20061229.1000.00.sto.rawacf.bz2 \
20061229.1000.00.tig.rawacf.bz2 \
20061229.1000.35.unw.rawacf.bz2 \
20061229.1001.00.han.rawacf.bz2 \
20061229.1001.00.kod.rawacf.bz2 \
20061229.1001.00.pgr.rawacf.bz2 \
20061229.1001.00.pyk.rawacf.bz2 \
20061229.1001.00.sas.rawacf.bz2 \
20061229.1001.20.sye.rawacf.bz2 \
20061229.1002.00.gbr.rawacf.bz2 \
20061229.1002.00.hal.rawacf.bz2 \
20061229.1002.00.wal.rawacf.bz2 \
20061229.1005.47.sye.rawacf.bz2 \
20061229.1034.26.sye.rawacf.bz2 \
20061229.1051.15.sye.rawacf.bz2 \
20061229.1200.00.ksr.rawacf.bz2 \
20061229.1200.00.sto.rawacf.bz2 \
20061229.1200.00.tig.rawacf.bz2 \
20061229.1200.12.pgr.rawacf.bz2 \
20061229.1200.12.sas.rawacf.bz2 \
20061229.1200.24.unw.rawacf.bz2 \
20061229.1201.00.han.rawacf.bz2 \
20061229.1201.00.pyk.rawacf.bz2 \
20061229.1201.00.sye.rawacf.bz2 \
20061229.1202.00.gbr.rawacf.bz2 \
20061229.1202.00.hal.rawacf.bz2 \
20061229.1202.00.kod.rawacf.bz2 \
20061229.1202.00.wal.rawacf.bz2 \
20061229.1212.24.sye.rawacf.bz2 \
20061229.1226.00.sye.rawacf.bz2 \
20061229.1250.56.sye.rawacf.bz2 \
20061229.1302.41.sye.rawacf.bz2 \
20061229.1314.08.sye.rawacf.bz2 \
20061229.1325.58.sye.rawacf.bz2 \
20061229.1400.00.ksr.rawacf.bz2 \
20061229.1400.00.sto.rawacf.bz2 \
20061229.1400.00.sye.rawacf.bz2 \
20061229.1400.00.tig.rawacf.bz2 \
20061229.1400.13.unw.rawacf.bz2 \
20061229.1401.00.han.rawacf.bz2 \
20061229.1401.00.kod.rawacf.bz2 \
20061229.1401.00.pgr.rawacf.bz2 \
20061229.1401.00.pyk.rawacf.bz2 \
20061229.1401.00.sas.rawacf.bz2 \
20061229.1402.00.gbr.rawacf.bz2 \
20061229.1402.00.hal.rawacf.bz2 \
20061229.1402.00.wal.rawacf.bz2 \
20061229.1600.00.ksr.rawacf.bz2 \
20061229.1600.00.sto.rawacf.bz2 \
20061229.1600.00.sye.rawacf.bz2 \
20061229.1600.00.tig.rawacf.bz2 \
20061229.1600.48.unw.rawacf.bz2 \
20061229.1601.00.han.rawacf.bz2 \
20061229.1601.00.kod.rawacf.bz2 \
20061229.1601.00.pgr.rawacf.bz2 \
20061229.1601.00.pyk.rawacf.bz2 \
20061229.1601.00.sas.rawacf.bz2 \
20061229.1602.00.gbr.rawacf.bz2 \
20061229.1602.00.hal.rawacf.bz2 \
20061229.1602.00.wal.rawacf.bz2 \
20061229.1800.00.ksr.rawacf.bz2 \
20061229.1800.00.sto.rawacf.bz2 \
20061229.1800.00.sye.rawacf.bz2 \
20061229.1800.00.tig.rawacf.bz2 \
20061229.1800.33.unw.rawacf.bz2 \
20061229.1801.00.han.rawacf.bz2 \
20061229.1801.00.kod.rawacf.bz2 \
20061229.1801.00.pgr.rawacf.bz2 \
20061229.1801.00.pyk.rawacf.bz2 \
20061229.1801.00.sas.rawacf.bz2 \
20061229.1802.00.gbr.rawacf.bz2 \
20061229.1802.00.hal.rawacf.bz2 \
20061229.1802.00.wal.rawacf.bz2 \
20061229.2000.00.ksr.rawacf.bz2 \
20061229.2000.00.sye.rawacf.bz2 \
20061229.2000.00.tig.rawacf.bz2 \
20061229.2000.22.unw.rawacf.bz2 \
20061229.2001.00.han.rawacf.bz2 \
20061229.2001.00.kod.rawacf.bz2 \
20061229.2001.00.pgr.rawacf.bz2 \
20061229.2001.00.pyk.rawacf.bz2 \
20061229.2001.00.sas.rawacf.bz2 \
20061229.2002.00.gbr.rawacf.bz2 \
20061229.2002.00.hal.rawacf.bz2 \
20061229.2002.00.sto.rawacf.bz2 \
20061229.2002.00.wal.rawacf.bz2 \
20061229.2200.00.ksr.rawacf.bz2 \
20061229.2200.00.sto.rawacf.bz2 \
20061229.2200.00.sye.rawacf.bz2 \
20061229.2200.00.tig.rawacf.bz2 \
20061229.2200.10.unw.rawacf.bz2 \
20061229.2201.00.han.rawacf.bz2 \
20061229.2201.00.kod.rawacf.bz2 \
20061229.2201.00.pgr.rawacf.bz2 \
20061229.2201.00.pyk.rawacf.bz2 \
20061229.2201.00.sas.rawacf.bz2 \
20061229.2202.00.gbr.rawacf.bz2 \
20061229.2202.00.hal.rawacf.bz2 \
20061229.2202.00.wal.rawacf.bz2 \
20061229.2247.41.tig.rawacf.bz2 \
20061230.0000.00.ksr.rawacf.bz2 \
20061230.0000.00.sto.rawacf.bz2 \
20061230.0000.00.sye.rawacf.bz2 \
20061230.0000.00.tig.rawacf.bz2 \
20061230.0000.12.pgr.rawacf.bz2 \
20061230.0000.13.sas.rawacf.bz2 \
20061230.0000.46.unw.rawacf.bz2 \
20061230.0001.00.han.rawacf.bz2 \
20061230.0001.00.kod.rawacf.bz2 \
20061230.0001.00.pyk.rawacf.bz2 \
20061230.0002.00.gbr.rawacf.bz2 \
20061230.0002.00.hal.rawacf.bz2 \
20061230.0002.00.wal.rawacf.bz2 \
20061230.0200.00.ksr.rawacf.bz2 \
20061230.0200.00.sto.rawacf.bz2 \
20061230.0200.00.sye.rawacf.bz2 \
20061230.0200.00.tig.rawacf.bz2 \
20061230.0200.40.unw.rawacf.bz2 \
20061230.0201.00.han.rawacf.bz2 \
20061230.0201.00.kod.rawacf.bz2 \
20061230.0201.00.pgr.rawacf.bz2 \
20061230.0201.00.pyk.rawacf.bz2 \
20061230.0201.00.sas.rawacf.bz2 \
20061230.0202.00.gbr.rawacf.bz2 \
20061230.0202.00.hal.rawacf.bz2 \
20061230.0202.00.wal.rawacf.bz2 \
20061230.0400.00.ksr.rawacf.bz2 \
20061230.0400.00.sto.rawacf.bz2 \
20061230.0400.00.sye.rawacf.bz2 \
20061230.0400.00.tig.rawacf.bz2 \
20061230.0400.27.unw.rawacf.bz2 \
20061230.0401.00.han.rawacf.bz2 \
20061230.0401.00.kod.rawacf.bz2 \
20061230.0401.00.pgr.rawacf.bz2 \
20061230.0401.00.pyk.rawacf.bz2 \
20061230.0401.00.sas.rawacf.bz2 \
20061230.0402.00.gbr.rawacf.bz2 \
20061230.0402.00.hal.rawacf.bz2 \
20061230.0402.00.wal.rawacf.bz2 \
20061230.0600.00.ksr.rawacf.bz2 \
20061230.0600.00.sto.rawacf.bz2 \
20061230.0600.00.sye.rawacf.bz2 \
20061230.0600.00.tig.rawacf.bz2 \
20061230.0600.15.unw.rawacf.bz2 \
20061230.0601.00.han.rawacf.bz2 \
20061230.0601.00.kod.rawacf.bz2 \
20061230.0601.00.pgr.rawacf.bz2 \
20061230.0601.00.pyk.rawacf.bz2 \
20061230.0601.00.sas.rawacf.bz2 \
20061230.0602.00.gbr.rawacf.bz2 \
20061230.0602.00.hal.rawacf.bz2 \
20061230.0602.00.wal.rawacf.bz2 \
20061230.0749.34.kap.rawacf.bz2 \
20061230.0800.00.ksr.rawacf.bz2 \
20061230.0800.00.sto.rawacf.bz2 \
20061230.0800.00.sye.rawacf.bz2 \
20061230.0800.00.tig.rawacf.bz2 \
20061230.0800.03.unw.rawacf.bz2 \
20061230.0801.00.han.rawacf.bz2 \
20061230.0801.00.kod.rawacf.bz2 \
20061230.0801.00.pgr.rawacf.bz2 \
20061230.0801.00.pyk.rawacf.bz2 \
20061230.0801.00.sas.rawacf.bz2 \
20061230.0802.00.gbr.rawacf.bz2 \
20061230.0802.00.hal.rawacf.bz2 \
20061230.0802.00.kap.rawacf.bz2 \
20061230.0802.00.wal.rawacf.bz2 \
20061230.1000.00.ksr.rawacf.bz2 \
20061230.1000.00.sto.rawacf.bz2 \
20061230.1000.00.sye.rawacf.bz2 \
20061230.1000.00.tig.rawacf.bz2 \
20061230.1000.40.unw.rawacf.bz2 \
20061230.1001.00.han.rawacf.bz2 \
20061230.1001.00.kod.rawacf.bz2 \
20061230.1001.00.pgr.rawacf.bz2 \
20061230.1001.00.pyk.rawacf.bz2 \
20061230.1001.00.sas.rawacf.bz2 \
20061230.1002.00.gbr.rawacf.bz2 \
20061230.1002.00.hal.rawacf.bz2 \
20061230.1002.00.kap.rawacf.bz2 \
20061230.1002.00.wal.rawacf.bz2 \
20061230.1200.00.ksr.rawacf.bz2 \
20061230.1200.00.sto.rawacf.bz2 \
20061230.1200.00.sye.rawacf.bz2 \
20061230.1200.00.tig.rawacf.bz2 \
20061230.1200.12.pgr.rawacf.bz2 \
20061230.1200.12.sas.rawacf.bz2 \
20061230.1200.29.unw.rawacf.bz2 \
20061230.1201.00.han.rawacf.bz2 \
20061230.1201.00.pyk.rawacf.bz2 \
20061230.1202.00.gbr.rawacf.bz2 \
20061230.1202.00.hal.rawacf.bz2 \
20061230.1202.00.kap.rawacf.bz2 \
20061230.1202.00.kod.rawacf.bz2 \
20061230.1202.00.wal.rawacf.bz2 \
20061230.1400.00.sto.rawacf.bz2 \
20061230.1400.00.sye.rawacf.bz2 \
20061230.1400.00.tig.rawacf.bz2 \
20061230.1400.17.unw.rawacf.bz2 \
20061230.1401.00.han.rawacf.bz2 \
20061230.1401.00.kod.rawacf.bz2 \
20061230.1401.00.pgr.rawacf.bz2 \
20061230.1401.00.pyk.rawacf.bz2 \
20061230.1401.00.sas.rawacf.bz2 \
20061230.1402.00.gbr.rawacf.bz2 \
20061230.1402.00.hal.rawacf.bz2 \
20061230.1402.00.kap.rawacf.bz2 \
20061230.1402.00.wal.rawacf.bz2 \
20061230.1600.00.sto.rawacf.bz2 \
20061230.1600.00.sye.rawacf.bz2 \
20061230.1600.00.tig.rawacf.bz2 \
20061230.1600.04.unw.rawacf.bz2 \
20061230.1601.00.han.rawacf.bz2 \
20061230.1601.00.kod.rawacf.bz2 \
20061230.1601.00.pgr.rawacf.bz2 \
20061230.1601.00.pyk.rawacf.bz2 \
20061230.1601.00.sas.rawacf.bz2 \
20061230.1602.00.gbr.rawacf.bz2 \
20061230.1602.00.hal.rawacf.bz2 \
20061230.1602.00.kap.rawacf.bz2 \
20061230.1602.00.wal.rawacf.bz2 \
"
