JD_FILE=APL_RAWACF2009040214_2009040308.jd
CD_YEAR=2009
CD_LABEL=2009040214-2009040308
CD_NUMBER=102
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009040214_2009040308
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090402.1400.00.ker.rawacf.bz2 \
20090402.1400.00.sye.rawacf.bz2 \
20090402.1401.00.han.rawacf.bz2 \
20090402.1401.00.hok.rawacf.bz2 \
20090402.1401.00.inv.rawacf.bz2 \
20090402.1401.00.kap.rawacf.bz2 \
20090402.1401.00.kod.rawacf.bz2 \
20090402.1401.00.ksr.rawacf.bz2 \
20090402.1401.00.pgr.rawacf.bz2 \
20090402.1401.00.pyk.rawacf.bz2 \
20090402.1401.00.rkn.rawacf.bz2 \
20090402.1401.00.sas.rawacf.bz2 \
20090402.1401.00.sys.rawacf.bz2 \
20090402.1401.00.tig.rawacf.bz2 \
20090402.1401.00.unw.rawacf.bz2 \
20090402.1401.00.wal.rawacf.bz2 \
20090402.1402.00.bks.rawacf.bz2 \
20090402.1415.44.bks.rawacf.bz2 \
20090402.1423.16.bks.rawacf.bz2 \
20090402.1424.07.bks.rawacf.bz2 \
20090402.1434.32.bks.rawacf.bz2 \
20090402.1600.00.ker.rawacf.bz2 \
20090402.1600.00.sye.rawacf.bz2 \
20090402.1600.00.tig.rawacf.bz2 \
20090402.1601.00.han.rawacf.bz2 \
20090402.1601.00.hok.rawacf.bz2 \
20090402.1601.00.inv.rawacf.bz2 \
20090402.1601.00.kap.rawacf.bz2 \
20090402.1601.00.ksr.rawacf.bz2 \
20090402.1601.00.pgr.rawacf.bz2 \
20090402.1601.00.pyk.rawacf.bz2 \
20090402.1601.00.rkn.rawacf.bz2 \
20090402.1601.00.sas.rawacf.bz2 \
20090402.1601.00.sys.rawacf.bz2 \
20090402.1601.00.unw.rawacf.bz2 \
20090402.1601.00.wal.rawacf.bz2 \
20090402.1624.41.tig.rawacf.bz2 \
20090402.1657.44.kod.rawacf.bz2 \
20090402.1800.00.ker.rawacf.bz2 \
20090402.1800.00.sye.rawacf.bz2 \
20090402.1800.00.tig.rawacf.bz2 \
20090402.1801.00.han.rawacf.bz2 \
20090402.1801.00.hok.rawacf.bz2 \
20090402.1801.00.inv.rawacf.bz2 \
20090402.1801.00.kap.rawacf.bz2 \
20090402.1801.00.kod.rawacf.bz2 \
20090402.1801.00.ksr.rawacf.bz2 \
20090402.1801.00.pgr.rawacf.bz2 \
20090402.1801.00.pyk.rawacf.bz2 \
20090402.1801.00.rkn.rawacf.bz2 \
20090402.1801.00.sas.rawacf.bz2 \
20090402.1801.00.sys.rawacf.bz2 \
20090402.1801.00.wal.rawacf.bz2 \
20090402.1823.01.bks.rawacf.bz2 \
20090402.1835.15.bks.rawacf.bz2 \
20090402.1842.43.bks.rawacf.bz2 \
20090402.1910.28.bks.rawacf.bz2 \
20090402.1936.59.ksr.rawacf.bz2 \
20090402.2000.00.ker.rawacf.bz2 \
20090402.2000.00.sye.rawacf.bz2 \
20090402.2000.00.tig.rawacf.bz2 \
20090402.2001.00.han.rawacf.bz2 \
20090402.2001.00.hok.rawacf.bz2 \
20090402.2001.00.inv.rawacf.bz2 \
20090402.2001.00.kap.rawacf.bz2 \
20090402.2001.00.kod.rawacf.bz2 \
20090402.2001.00.ksr.rawacf.bz2 \
20090402.2001.00.pgr.rawacf.bz2 \
20090402.2001.00.pyk.rawacf.bz2 \
20090402.2001.00.rkn.rawacf.bz2 \
20090402.2001.00.sas.rawacf.bz2 \
20090402.2001.00.sys.rawacf.bz2 \
20090402.2001.00.unw.rawacf.bz2 \
20090402.2001.00.wal.rawacf.bz2 \
20090402.2003.00.bks.rawacf.bz2 \
20090402.2005.08.bks.rawacf.bz2 \
20090402.2013.59.bks.rawacf.bz2 \
20090402.2017.35.bks.rawacf.bz2 \
20090402.2021.36.bks.rawacf.bz2 \
20090402.2023.34.bks.rawacf.bz2 \
20090402.2024.44.bks.rawacf.bz2 \
20090402.2130.44.bks.rawacf.bz2 \
20090402.2200.00.ker.rawacf.bz2 \
20090402.2200.00.sye.rawacf.bz2 \
20090402.2201.00.han.rawacf.bz2 \
20090402.2201.00.hok.rawacf.bz2 \
20090402.2201.00.inv.rawacf.bz2 \
20090402.2201.00.kap.rawacf.bz2 \
20090402.2201.00.kod.rawacf.bz2 \
20090402.2201.00.ksr.rawacf.bz2 \
20090402.2201.00.pgr.rawacf.bz2 \
20090402.2201.00.pyk.rawacf.bz2 \
20090402.2201.00.rkn.rawacf.bz2 \
20090402.2201.00.sas.rawacf.bz2 \
20090402.2201.00.sys.rawacf.bz2 \
20090402.2201.00.tig.rawacf.bz2 \
20090402.2201.00.unw.rawacf.bz2 \
20090402.2201.00.wal.rawacf.bz2 \
20090402.2202.00.bks.rawacf.bz2 \
20090403.0000.00.ker.rawacf.bz2 \
20090403.0000.00.sye.rawacf.bz2 \
20090403.0000.00.tig.rawacf.bz2 \
20090403.0000.04.tig.rawacf.bz2 \
20090403.0000.06.sye.rawacf.bz2 \
20090403.0000.12.hok.rawacf.bz2 \
20090403.0000.12.inv.rawacf.bz2 \
20090403.0000.12.ker.rawacf.bz2 \
20090403.0000.12.kod.rawacf.bz2 \
20090403.0000.12.ksr.rawacf.bz2 \
20090403.0000.12.pgr.rawacf.bz2 \
20090403.0000.12.rkn.rawacf.bz2 \
20090403.0000.12.sas.rawacf.bz2 \
20090403.0000.12.wal.rawacf.bz2 \
20090403.0000.13.kap.rawacf.bz2 \
20090403.0001.00.han.rawacf.bz2 \
20090403.0001.00.pyk.rawacf.bz2 \
20090403.0001.00.sys.rawacf.bz2 \
20090403.0001.01.unw.rawacf.bz2 \
20090403.0002.00.bks.rawacf.bz2 \
20090403.0200.00.ker.rawacf.bz2 \
20090403.0200.00.sye.rawacf.bz2 \
20090403.0200.31.tig.rawacf.bz2 \
20090403.0201.00.han.rawacf.bz2 \
20090403.0201.00.pyk.rawacf.bz2 \
20090403.0201.00.sys.rawacf.bz2 \
20090403.0202.00.bks.rawacf.bz2 \
20090403.0202.00.hok.rawacf.bz2 \
20090403.0202.00.inv.rawacf.bz2 \
20090403.0202.00.kap.rawacf.bz2 \
20090403.0202.00.kod.rawacf.bz2 \
20090403.0202.00.ksr.rawacf.bz2 \
20090403.0202.00.pgr.rawacf.bz2 \
20090403.0202.00.rkn.rawacf.bz2 \
20090403.0202.00.sas.rawacf.bz2 \
20090403.0202.00.wal.rawacf.bz2 \
20090403.0400.00.ker.rawacf.bz2 \
20090403.0400.00.sye.rawacf.bz2 \
20090403.0400.38.unw.rawacf.bz2 \
20090403.0401.00.han.rawacf.bz2 \
20090403.0401.00.pyk.rawacf.bz2 \
20090403.0401.00.sys.rawacf.bz2 \
20090403.0401.11.tig.rawacf.bz2 \
20090403.0402.00.bks.rawacf.bz2 \
20090403.0402.00.hok.rawacf.bz2 \
20090403.0402.00.inv.rawacf.bz2 \
20090403.0402.00.kap.rawacf.bz2 \
20090403.0402.00.kod.rawacf.bz2 \
20090403.0402.00.ksr.rawacf.bz2 \
20090403.0402.00.pgr.rawacf.bz2 \
20090403.0402.00.rkn.rawacf.bz2 \
20090403.0402.00.sas.rawacf.bz2 \
20090403.0402.00.wal.rawacf.bz2 \
20090403.0600.00.ker.rawacf.bz2 \
20090403.0600.00.sye.rawacf.bz2 \
20090403.0600.17.unw.rawacf.bz2 \
20090403.0600.55.tig.rawacf.bz2 \
20090403.0601.00.han.rawacf.bz2 \
20090403.0601.00.pyk.rawacf.bz2 \
20090403.0601.00.sys.rawacf.bz2 \
20090403.0602.00.bks.rawacf.bz2 \
20090403.0602.00.hok.rawacf.bz2 \
20090403.0602.00.inv.rawacf.bz2 \
20090403.0602.00.kap.rawacf.bz2 \
20090403.0602.00.kod.rawacf.bz2 \
20090403.0602.00.ksr.rawacf.bz2 \
20090403.0602.00.pgr.rawacf.bz2 \
20090403.0602.00.rkn.rawacf.bz2 \
20090403.0602.00.sas.rawacf.bz2 \
20090403.0602.00.wal.rawacf.bz2 \
20090403.0800.00.ker.rawacf.bz2 \
20090403.0800.00.sye.rawacf.bz2 \
20090403.0800.50.unw.rawacf.bz2 \
20090403.0801.00.han.rawacf.bz2 \
20090403.0801.00.pyk.rawacf.bz2 \
20090403.0801.00.sys.rawacf.bz2 \
20090403.0801.28.tig.rawacf.bz2 \
20090403.0802.00.bks.rawacf.bz2 \
20090403.0802.00.hok.rawacf.bz2 \
20090403.0802.00.inv.rawacf.bz2 \
20090403.0802.00.kap.rawacf.bz2 \
20090403.0802.00.kod.rawacf.bz2 \
20090403.0802.00.ksr.rawacf.bz2 \
20090403.0802.00.pgr.rawacf.bz2 \
20090403.0802.00.rkn.rawacf.bz2 \
20090403.0802.00.sas.rawacf.bz2 \
20090403.0802.00.wal.rawacf.bz2 \
"
