JD_FILE=APL_RAWACF2008020604_2008020702.jd
CD_YEAR=2008
CD_LABEL=2008020604-2008020702
CD_NUMBER=28
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008020604_2008020702
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080206.0400.00.ker.rawacf.bz2 \
20080206.0400.00.sto.rawacf.bz2 \
20080206.0400.00.sye.rawacf.bz2 \
20080206.0400.00.sys.rawacf.bz2 \
20080206.0400.15.unw.rawacf.bz2 \
20080206.0400.34.tig.rawacf.bz2 \
20080206.0400.42.pyk.rawacf.bz2 \
20080206.0401.00.han.rawacf.bz2 \
20080206.0402.00.bks.rawacf.bz2 \
20080206.0402.00.gbr.rawacf.bz2 \
20080206.0402.00.hok.rawacf.bz2 \
20080206.0402.00.kap.rawacf.bz2 \
20080206.0402.00.kod.rawacf.bz2 \
20080206.0402.00.ksr.rawacf.bz2 \
20080206.0402.00.pgr.rawacf.bz2 \
20080206.0402.00.rkn.rawacf.bz2 \
20080206.0402.00.sas.rawacf.bz2 \
20080206.0600.00.ker.rawacf.bz2 \
20080206.0600.00.sto.rawacf.bz2 \
20080206.0600.00.sye.rawacf.bz2 \
20080206.0600.00.sys.rawacf.bz2 \
20080206.0600.24.pyk.rawacf.bz2 \
20080206.0600.41.unw.rawacf.bz2 \
20080206.0601.00.han.rawacf.bz2 \
20080206.0601.24.tig.rawacf.bz2 \
20080206.0602.00.bks.rawacf.bz2 \
20080206.0602.00.gbr.rawacf.bz2 \
20080206.0602.00.hok.rawacf.bz2 \
20080206.0602.00.kap.rawacf.bz2 \
20080206.0602.00.kod.rawacf.bz2 \
20080206.0602.00.ksr.rawacf.bz2 \
20080206.0602.00.pgr.rawacf.bz2 \
20080206.0602.00.rkn.rawacf.bz2 \
20080206.0602.00.sas.rawacf.bz2 \
20080206.0800.00.ker.rawacf.bz2 \
20080206.0800.00.sto.rawacf.bz2 \
20080206.0800.00.sye.rawacf.bz2 \
20080206.0800.00.sys.rawacf.bz2 \
20080206.0800.05.pyk.rawacf.bz2 \
20080206.0800.17.tig.rawacf.bz2 \
20080206.0800.19.unw.rawacf.bz2 \
20080206.0801.00.han.rawacf.bz2 \
20080206.0802.00.bks.rawacf.bz2 \
20080206.0802.00.gbr.rawacf.bz2 \
20080206.0802.00.hok.rawacf.bz2 \
20080206.0802.00.kap.rawacf.bz2 \
20080206.0802.00.kod.rawacf.bz2 \
20080206.0802.00.ksr.rawacf.bz2 \
20080206.0802.00.pgr.rawacf.bz2 \
20080206.0802.00.rkn.rawacf.bz2 \
20080206.0802.00.sas.rawacf.bz2 \
20080206.1000.00.ker.rawacf.bz2 \
20080206.1000.00.sto.rawacf.bz2 \
20080206.1000.00.sye.rawacf.bz2 \
20080206.1000.00.sys.rawacf.bz2 \
20080206.1000.31.pyk.rawacf.bz2 \
20080206.1000.48.unw.rawacf.bz2 \
20080206.1001.00.han.rawacf.bz2 \
20080206.1001.32.tig.rawacf.bz2 \
20080206.1002.00.bks.rawacf.bz2 \
20080206.1002.00.gbr.rawacf.bz2 \
20080206.1002.00.hok.rawacf.bz2 \
20080206.1002.00.kap.rawacf.bz2 \
20080206.1002.00.kod.rawacf.bz2 \
20080206.1002.00.ksr.rawacf.bz2 \
20080206.1002.00.pgr.rawacf.bz2 \
20080206.1002.00.rkn.rawacf.bz2 \
20080206.1002.00.sas.rawacf.bz2 \
20080206.1200.00.ker.rawacf.bz2 \
20080206.1200.00.sto.rawacf.bz2 \
20080206.1200.00.sye.rawacf.bz2 \
20080206.1200.00.sys.rawacf.bz2 \
20080206.1200.05.pyk.rawacf.bz2 \
20080206.1200.27.unw.rawacf.bz2 \
20080206.1200.53.tig.rawacf.bz2 \
20080206.1201.00.han.rawacf.bz2 \
20080206.1202.00.bks.rawacf.bz2 \
20080206.1202.00.gbr.rawacf.bz2 \
20080206.1202.00.hok.rawacf.bz2 \
20080206.1202.00.kap.rawacf.bz2 \
20080206.1202.00.kod.rawacf.bz2 \
20080206.1202.00.ksr.rawacf.bz2 \
20080206.1202.00.pgr.rawacf.bz2 \
20080206.1202.00.rkn.rawacf.bz2 \
20080206.1202.00.sas.rawacf.bz2 \
20080206.1400.00.ker.rawacf.bz2 \
20080206.1400.00.sto.rawacf.bz2 \
20080206.1400.00.sye.rawacf.bz2 \
20080206.1400.00.sys.rawacf.bz2 \
20080206.1400.01.tig.rawacf.bz2 \
20080206.1400.03.unw.rawacf.bz2 \
20080206.1400.49.pyk.rawacf.bz2 \
20080206.1401.00.han.rawacf.bz2 \
20080206.1402.00.bks.rawacf.bz2 \
20080206.1402.00.gbr.rawacf.bz2 \
20080206.1402.00.hok.rawacf.bz2 \
20080206.1402.00.kap.rawacf.bz2 \
20080206.1402.00.kod.rawacf.bz2 \
20080206.1402.00.ksr.rawacf.bz2 \
20080206.1402.00.pgr.rawacf.bz2 \
20080206.1402.00.rkn.rawacf.bz2 \
20080206.1402.00.sas.rawacf.bz2 \
20080206.1600.00.ker.rawacf.bz2 \
20080206.1600.00.sto.rawacf.bz2 \
20080206.1600.00.sye.rawacf.bz2 \
20080206.1600.00.sys.rawacf.bz2 \
20080206.1600.20.tig.rawacf.bz2 \
20080206.1600.22.pyk.rawacf.bz2 \
20080206.1600.27.unw.rawacf.bz2 \
20080206.1601.00.han.rawacf.bz2 \
20080206.1602.00.bks.rawacf.bz2 \
20080206.1602.00.gbr.rawacf.bz2 \
20080206.1602.00.hok.rawacf.bz2 \
20080206.1602.00.kap.rawacf.bz2 \
20080206.1602.00.kod.rawacf.bz2 \
20080206.1602.00.ksr.rawacf.bz2 \
20080206.1602.00.pgr.rawacf.bz2 \
20080206.1602.00.rkn.rawacf.bz2 \
20080206.1602.00.sas.rawacf.bz2 \
20080206.1800.00.ker.rawacf.bz2 \
20080206.1800.00.sto.rawacf.bz2 \
20080206.1800.00.sye.rawacf.bz2 \
20080206.1800.00.sys.rawacf.bz2 \
20080206.1800.07.tig.rawacf.bz2 \
20080206.1800.44.pyk.rawacf.bz2 \
20080206.1800.51.unw.rawacf.bz2 \
20080206.1801.00.han.rawacf.bz2 \
20080206.1802.00.bks.rawacf.bz2 \
20080206.1802.00.gbr.rawacf.bz2 \
20080206.1802.00.hok.rawacf.bz2 \
20080206.1802.00.kap.rawacf.bz2 \
20080206.1802.00.kod.rawacf.bz2 \
20080206.1802.00.ksr.rawacf.bz2 \
20080206.1802.00.pgr.rawacf.bz2 \
20080206.1802.00.rkn.rawacf.bz2 \
20080206.1802.00.sas.rawacf.bz2 \
20080206.1949.39.bks.rawacf.bz2 \
20080206.1958.13.bks.rawacf.bz2 \
20080206.2000.00.sto.rawacf.bz2 \
20080206.2000.00.sye.rawacf.bz2 \
20080206.2000.00.sys.rawacf.bz2 \
20080206.2000.21.pyk.rawacf.bz2 \
20080206.2000.26.unw.rawacf.bz2 \
20080206.2000.47.tig.rawacf.bz2 \
20080206.2001.00.han.rawacf.bz2 \
20080206.2001.00.ker.rawacf.bz2 \
20080206.2001.58.bks.rawacf.bz2 \
20080206.2002.00.gbr.rawacf.bz2 \
20080206.2002.00.hok.rawacf.bz2 \
20080206.2002.00.kap.rawacf.bz2 \
20080206.2002.00.kod.rawacf.bz2 \
20080206.2002.00.ksr.rawacf.bz2 \
20080206.2002.00.pgr.rawacf.bz2 \
20080206.2002.00.rkn.rawacf.bz2 \
20080206.2002.00.sas.rawacf.bz2 \
20080206.2005.23.bks.rawacf.bz2 \
20080206.2030.46.bks.rawacf.bz2 \
20080206.2151.02.kod.rawacf.bz2 \
20080206.2200.00.ker.rawacf.bz2 \
20080206.2200.00.sto.rawacf.bz2 \
20080206.2200.00.sye.rawacf.bz2 \
20080206.2200.00.sys.rawacf.bz2 \
20080206.2200.37.tig.rawacf.bz2 \
20080206.2200.43.pyk.rawacf.bz2 \
20080206.2200.52.unw.rawacf.bz2 \
20080206.2201.00.han.rawacf.bz2 \
20080206.2202.00.bks.rawacf.bz2 \
20080206.2202.00.gbr.rawacf.bz2 \
20080206.2202.00.hok.rawacf.bz2 \
20080206.2202.00.kap.rawacf.bz2 \
20080206.2202.00.kod.rawacf.bz2 \
20080206.2202.00.ksr.rawacf.bz2 \
20080206.2202.00.pgr.rawacf.bz2 \
20080206.2202.00.rkn.rawacf.bz2 \
20080206.2202.00.sas.rawacf.bz2 \
20080207.0000.00.ker.rawacf.bz2 \
20080207.0000.00.sye.rawacf.bz2 \
20080207.0000.00.sys.rawacf.bz2 \
20080207.0000.01.sto.rawacf.bz2 \
20080207.0000.01.tig.rawacf.bz2 \
20080207.0000.04.sye.rawacf.bz2 \
20080207.0000.04.sys.rawacf.bz2 \
20080207.0000.04.unw.rawacf.bz2 \
20080207.0000.11.gbr.rawacf.bz2 \
20080207.0000.11.hok.rawacf.bz2 \
20080207.0000.11.kap.rawacf.bz2 \
20080207.0000.11.kod.rawacf.bz2 \
20080207.0000.11.ksr.rawacf.bz2 \
20080207.0000.11.pgr.rawacf.bz2 \
20080207.0000.11.rkn.rawacf.bz2 \
20080207.0000.11.sas.rawacf.bz2 \
20080207.0000.11.sto.rawacf.bz2 \
20080207.0000.16.pyk.rawacf.bz2 \
20080207.0000.28.ker.rawacf.bz2 \
20080207.0001.00.han.rawacf.bz2 \
20080207.0002.00.bks.rawacf.bz2 \
20080207.0200.00.ker.rawacf.bz2 \
20080207.0200.00.sye.rawacf.bz2 \
20080207.0200.00.sys.rawacf.bz2 \
20080207.0200.00.tig.rawacf.bz2 \
20080207.0200.16.unw.rawacf.bz2 \
20080207.0200.38.pyk.rawacf.bz2 \
20080207.0201.00.han.rawacf.bz2 \
20080207.0201.00.hok.rawacf.bz2 \
20080207.0201.00.ksr.rawacf.bz2 \
20080207.0201.00.pgr.rawacf.bz2 \
20080207.0201.00.rkn.rawacf.bz2 \
20080207.0201.00.sas.rawacf.bz2 \
20080207.0202.00.bks.rawacf.bz2 \
20080207.0202.00.gbr.rawacf.bz2 \
20080207.0202.00.kap.rawacf.bz2 \
20080207.0206.00.sto.rawacf.bz2 \
"
