JD_FILE=APL_RAWACF2008051822_2008051923.jd
CD_YEAR=2008
CD_LABEL=2008051822-2008051923
CD_NUMBER=108
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008051822_2008051923
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080518.2200.00.ker.rawacf.bz2 \
20080518.2200.00.sto.rawacf.bz2 \
20080518.2200.00.sye.rawacf.bz2 \
20080518.2200.00.tig.rawacf.bz2 \
20080518.2200.28.han.rawacf.bz2 \
20080518.2201.00.bks.rawacf.bz2 \
20080518.2201.00.gbr.rawacf.bz2 \
20080518.2201.00.hok.rawacf.bz2 \
20080518.2201.00.kap.rawacf.bz2 \
20080518.2201.00.kod.rawacf.bz2 \
20080518.2201.00.pgr.rawacf.bz2 \
20080518.2201.00.sas.rawacf.bz2 \
20080518.2201.00.sys.rawacf.bz2 \
20080518.2201.00.unw.rawacf.bz2 \
20080518.2201.00.wal.rawacf.bz2 \
20080518.2201.44.pyk.rawacf.bz2 \
20080519.0000.00.ker.rawacf.bz2 \
20080519.0000.00.sto.rawacf.bz2 \
20080519.0000.00.sye.rawacf.bz2 \
20080519.0000.00.tig.rawacf.bz2 \
20080519.0000.04.tig.rawacf.bz2 \
20080519.0000.09.sye.rawacf.bz2 \
20080519.0000.12.bks.rawacf.bz2 \
20080519.0000.12.gbr.rawacf.bz2 \
20080519.0000.12.kap.rawacf.bz2 \
20080519.0000.12.kod.rawacf.bz2 \
20080519.0000.12.pgr.rawacf.bz2 \
20080519.0000.12.pyk.rawacf.bz2 \
20080519.0000.12.sas.rawacf.bz2 \
20080519.0000.12.wal.rawacf.bz2 \
20080519.0000.13.hok.rawacf.bz2 \
20080519.0000.13.ker.rawacf.bz2 \
20080519.0000.14.han.rawacf.bz2 \
20080519.0001.00.sys.rawacf.bz2 \
20080519.0001.02.unw.rawacf.bz2 \
20080519.0200.00.ker.rawacf.bz2 \
20080519.0200.00.sto.rawacf.bz2 \
20080519.0200.00.sye.rawacf.bz2 \
20080519.0200.15.unw.rawacf.bz2 \
20080519.0201.00.han.rawacf.bz2 \
20080519.0201.00.pyk.rawacf.bz2 \
20080519.0201.00.sys.rawacf.bz2 \
20080519.0201.20.tig.rawacf.bz2 \
20080519.0202.00.bks.rawacf.bz2 \
20080519.0202.00.gbr.rawacf.bz2 \
20080519.0202.00.hok.rawacf.bz2 \
20080519.0202.00.kap.rawacf.bz2 \
20080519.0202.00.kod.rawacf.bz2 \
20080519.0202.00.pgr.rawacf.bz2 \
20080519.0202.00.sas.rawacf.bz2 \
20080519.0202.00.wal.rawacf.bz2 \
20080519.0400.00.ker.rawacf.bz2 \
20080519.0400.00.sto.rawacf.bz2 \
20080519.0400.00.sye.rawacf.bz2 \
20080519.0400.44.unw.rawacf.bz2 \
20080519.0401.00.han.rawacf.bz2 \
20080519.0401.00.pyk.rawacf.bz2 \
20080519.0401.00.sys.rawacf.bz2 \
20080519.0401.20.tig.rawacf.bz2 \
20080519.0402.00.bks.rawacf.bz2 \
20080519.0402.00.gbr.rawacf.bz2 \
20080519.0402.00.hok.rawacf.bz2 \
20080519.0402.00.kap.rawacf.bz2 \
20080519.0402.00.kod.rawacf.bz2 \
20080519.0402.00.pgr.rawacf.bz2 \
20080519.0402.00.sas.rawacf.bz2 \
20080519.0402.00.wal.rawacf.bz2 \
20080519.0600.00.ker.rawacf.bz2 \
20080519.0600.00.sto.rawacf.bz2 \
20080519.0600.00.sye.rawacf.bz2 \
20080519.0600.22.unw.rawacf.bz2 \
20080519.0601.00.han.rawacf.bz2 \
20080519.0601.00.pyk.rawacf.bz2 \
20080519.0601.00.sys.rawacf.bz2 \
20080519.0601.21.tig.rawacf.bz2 \
20080519.0602.00.bks.rawacf.bz2 \
20080519.0602.00.gbr.rawacf.bz2 \
20080519.0602.00.hok.rawacf.bz2 \
20080519.0602.00.kap.rawacf.bz2 \
20080519.0602.00.kod.rawacf.bz2 \
20080519.0602.00.pgr.rawacf.bz2 \
20080519.0602.00.sas.rawacf.bz2 \
20080519.0602.00.wal.rawacf.bz2 \
20080519.0800.00.ker.rawacf.bz2 \
20080519.0800.00.sto.rawacf.bz2 \
20080519.0800.00.sye.rawacf.bz2 \
20080519.0800.19.tig.rawacf.bz2 \
20080519.0800.50.unw.rawacf.bz2 \
20080519.0801.00.han.rawacf.bz2 \
20080519.0801.00.pyk.rawacf.bz2 \
20080519.0801.00.sys.rawacf.bz2 \
20080519.0802.00.bks.rawacf.bz2 \
20080519.0802.00.gbr.rawacf.bz2 \
20080519.0802.00.hok.rawacf.bz2 \
20080519.0802.00.kap.rawacf.bz2 \
20080519.0802.00.kod.rawacf.bz2 \
20080519.0802.00.pgr.rawacf.bz2 \
20080519.0802.00.sas.rawacf.bz2 \
20080519.0802.00.wal.rawacf.bz2 \
20080519.1000.00.ker.rawacf.bz2 \
20080519.1000.00.sto.rawacf.bz2 \
20080519.1000.00.sye.rawacf.bz2 \
20080519.1000.27.unw.rawacf.bz2 \
20080519.1000.31.tig.rawacf.bz2 \
20080519.1001.00.han.rawacf.bz2 \
20080519.1001.00.pyk.rawacf.bz2 \
20080519.1001.00.sys.rawacf.bz2 \
20080519.1002.00.bks.rawacf.bz2 \
20080519.1002.00.gbr.rawacf.bz2 \
20080519.1002.00.hok.rawacf.bz2 \
20080519.1002.00.kap.rawacf.bz2 \
20080519.1002.00.kod.rawacf.bz2 \
20080519.1002.00.pgr.rawacf.bz2 \
20080519.1002.00.sas.rawacf.bz2 \
20080519.1002.00.wal.rawacf.bz2 \
20080519.1200.00.ker.rawacf.bz2 \
20080519.1200.00.sto.rawacf.bz2 \
20080519.1200.00.sye.rawacf.bz2 \
20080519.1200.04.unw.rawacf.bz2 \
20080519.1200.11.tig.rawacf.bz2 \
20080519.1201.00.han.rawacf.bz2 \
20080519.1201.00.pyk.rawacf.bz2 \
20080519.1201.00.sys.rawacf.bz2 \
20080519.1202.00.bks.rawacf.bz2 \
20080519.1202.00.gbr.rawacf.bz2 \
20080519.1202.00.hok.rawacf.bz2 \
20080519.1202.00.kap.rawacf.bz2 \
20080519.1202.00.kod.rawacf.bz2 \
20080519.1202.00.pgr.rawacf.bz2 \
20080519.1202.00.sas.rawacf.bz2 \
20080519.1202.00.wal.rawacf.bz2 \
20080519.1400.00.ker.rawacf.bz2 \
20080519.1400.00.sto.rawacf.bz2 \
20080519.1400.00.sye.rawacf.bz2 \
20080519.1400.04.tig.rawacf.bz2 \
20080519.1400.31.unw.rawacf.bz2 \
20080519.1401.00.han.rawacf.bz2 \
20080519.1401.00.pyk.rawacf.bz2 \
20080519.1401.00.sys.rawacf.bz2 \
20080519.1402.00.bks.rawacf.bz2 \
20080519.1402.00.gbr.rawacf.bz2 \
20080519.1402.00.kap.rawacf.bz2 \
20080519.1402.00.kod.rawacf.bz2 \
20080519.1402.00.pgr.rawacf.bz2 \
20080519.1402.00.sas.rawacf.bz2 \
20080519.1402.00.wal.rawacf.bz2 \
20080519.1436.14.hok.rawacf.bz2 \
20080519.1444.44.hok.rawacf.bz2 \
20080519.1600.00.ker.rawacf.bz2 \
20080519.1600.00.sto.rawacf.bz2 \
20080519.1600.00.sye.rawacf.bz2 \
20080519.1600.05.tig.rawacf.bz2 \
20080519.1600.08.unw.rawacf.bz2 \
20080519.1601.00.han.rawacf.bz2 \
20080519.1601.00.pyk.rawacf.bz2 \
20080519.1601.00.sys.rawacf.bz2 \
20080519.1602.00.bks.rawacf.bz2 \
20080519.1602.00.gbr.rawacf.bz2 \
20080519.1602.00.hok.rawacf.bz2 \
20080519.1602.00.kap.rawacf.bz2 \
20080519.1602.00.kod.rawacf.bz2 \
20080519.1602.00.pgr.rawacf.bz2 \
20080519.1602.00.sas.rawacf.bz2 \
20080519.1602.00.wal.rawacf.bz2 \
20080519.1800.00.ker.rawacf.bz2 \
20080519.1800.00.sto.rawacf.bz2 \
20080519.1800.00.sye.rawacf.bz2 \
20080519.1800.35.unw.rawacf.bz2 \
20080519.1801.00.han.rawacf.bz2 \
20080519.1801.00.pyk.rawacf.bz2 \
20080519.1801.00.sys.rawacf.bz2 \
20080519.1801.18.tig.rawacf.bz2 \
20080519.1802.00.bks.rawacf.bz2 \
20080519.1802.00.gbr.rawacf.bz2 \
20080519.1802.00.hok.rawacf.bz2 \
20080519.1802.00.kap.rawacf.bz2 \
20080519.1802.00.kod.rawacf.bz2 \
20080519.1802.00.pgr.rawacf.bz2 \
20080519.1802.00.sas.rawacf.bz2 \
20080519.1802.00.wal.rawacf.bz2 \
20080519.2000.00.ker.rawacf.bz2 \
20080519.2000.00.sto.rawacf.bz2 \
20080519.2000.00.sye.rawacf.bz2 \
20080519.2000.12.unw.rawacf.bz2 \
20080519.2001.00.han.rawacf.bz2 \
20080519.2001.00.pyk.rawacf.bz2 \
20080519.2001.00.sys.rawacf.bz2 \
20080519.2001.05.tig.rawacf.bz2 \
20080519.2002.00.bks.rawacf.bz2 \
20080519.2002.00.gbr.rawacf.bz2 \
20080519.2002.00.kap.rawacf.bz2 \
20080519.2002.00.kod.rawacf.bz2 \
20080519.2002.00.pgr.rawacf.bz2 \
20080519.2002.00.sas.rawacf.bz2 \
20080519.2002.00.wal.rawacf.bz2 \
20080519.2008.00.hok.rawacf.bz2 \
20080519.2200.00.ker.rawacf.bz2 \
20080519.2200.00.sto.rawacf.bz2 \
20080519.2200.00.sye.rawacf.bz2 \
20080519.2200.40.unw.rawacf.bz2 \
20080519.2201.00.han.rawacf.bz2 \
20080519.2201.00.pyk.rawacf.bz2 \
20080519.2201.00.sys.rawacf.bz2 \
20080519.2201.29.tig.rawacf.bz2 \
20080519.2202.00.bks.rawacf.bz2 \
20080519.2202.00.gbr.rawacf.bz2 \
20080519.2202.00.kap.rawacf.bz2 \
20080519.2202.00.kod.rawacf.bz2 \
20080519.2202.00.pgr.rawacf.bz2 \
20080519.2202.00.sas.rawacf.bz2 \
20080519.2202.00.wal.rawacf.bz2 \
20080519.2206.15.hok.rawacf.bz2 \
20080519.2229.03.hok.rawacf.bz2 \
20080519.2235.42.hok.rawacf.bz2 \
20080519.2306.21.hok.rawacf.bz2 \
20080519.2345.10.hok.rawacf.bz2 \
"
