JD_FILE=APL_RAWACF2007111218_2007111318.jd
CD_YEAR=2007
CD_LABEL=2007111218-2007111318
CD_NUMBER=133
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007111218_2007111318
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071112.1800.00.ker.rawacf.bz2 \
20071112.1800.00.sto.rawacf.bz2 \
20071112.1800.00.sye.rawacf.bz2 \
20071112.1800.00.tig.rawacf.bz2 \
20071112.1801.00.gbr.rawacf.bz2 \
20071112.1801.00.hal.rawacf.bz2 \
20071112.1801.00.han.rawacf.bz2 \
20071112.1801.00.kod.rawacf.bz2 \
20071112.1801.00.ksr.rawacf.bz2 \
20071112.1801.00.pgr.rawacf.bz2 \
20071112.1801.00.pyk.rawacf.bz2 \
20071112.1801.00.rkn.rawacf.bz2 \
20071112.1801.00.sas.rawacf.bz2 \
20071112.1801.00.unw.rawacf.bz2 \
20071112.1801.00.wal.rawacf.bz2 \
20071112.1804.00.kap.rawacf.bz2 \
20071112.1918.11.kap.rawacf.bz2 \
20071112.1923.57.kap.rawacf.bz2 \
20071112.1927.07.kap.rawacf.bz2 \
20071112.2000.00.ker.rawacf.bz2 \
20071112.2000.00.sto.rawacf.bz2 \
20071112.2000.00.sye.rawacf.bz2 \
20071112.2000.00.tig.rawacf.bz2 \
20071112.2001.00.gbr.rawacf.bz2 \
20071112.2001.00.hal.rawacf.bz2 \
20071112.2001.00.han.rawacf.bz2 \
20071112.2001.00.kap.rawacf.bz2 \
20071112.2001.00.kod.rawacf.bz2 \
20071112.2001.00.ksr.rawacf.bz2 \
20071112.2001.00.pgr.rawacf.bz2 \
20071112.2001.00.pyk.rawacf.bz2 \
20071112.2001.00.rkn.rawacf.bz2 \
20071112.2001.00.sas.rawacf.bz2 \
20071112.2001.00.unw.rawacf.bz2 \
20071112.2001.00.wal.rawacf.bz2 \
20071112.2200.00.ker.rawacf.bz2 \
20071112.2200.00.sto.rawacf.bz2 \
20071112.2200.00.sye.rawacf.bz2 \
20071112.2200.00.tig.rawacf.bz2 \
20071112.2201.00.gbr.rawacf.bz2 \
20071112.2201.00.hal.rawacf.bz2 \
20071112.2201.00.han.rawacf.bz2 \
20071112.2201.00.kap.rawacf.bz2 \
20071112.2201.00.kod.rawacf.bz2 \
20071112.2201.00.ksr.rawacf.bz2 \
20071112.2201.00.pgr.rawacf.bz2 \
20071112.2201.00.pyk.rawacf.bz2 \
20071112.2201.00.rkn.rawacf.bz2 \
20071112.2201.00.sas.rawacf.bz2 \
20071112.2201.00.unw.rawacf.bz2 \
20071112.2201.00.wal.rawacf.bz2 \
20071113.0000.00.ker.rawacf.bz2 \
20071113.0000.00.sto.rawacf.bz2 \
20071113.0000.00.sye.rawacf.bz2 \
20071113.0000.00.tig.rawacf.bz2 \
20071113.0000.04.tig.rawacf.bz2 \
20071113.0000.06.sye.rawacf.bz2 \
20071113.0000.12.kap.rawacf.bz2 \
20071113.0000.12.kod.rawacf.bz2 \
20071113.0000.12.pgr.rawacf.bz2 \
20071113.0000.12.rkn.rawacf.bz2 \
20071113.0000.12.sas.rawacf.bz2 \
20071113.0000.12.wal.rawacf.bz2 \
20071113.0000.13.hal.rawacf.bz2 \
20071113.0000.15.gbr.rawacf.bz2 \
20071113.0000.25.ker.rawacf.bz2 \
20071113.0001.00.han.rawacf.bz2 \
20071113.0001.00.ksr.rawacf.bz2 \
20071113.0001.00.pyk.rawacf.bz2 \
20071113.0001.01.unw.rawacf.bz2 \
20071113.0200.00.ker.rawacf.bz2 \
20071113.0200.00.sto.rawacf.bz2 \
20071113.0200.00.sye.rawacf.bz2 \
20071113.0200.18.tig.rawacf.bz2 \
20071113.0200.28.unw.rawacf.bz2 \
20071113.0201.00.han.rawacf.bz2 \
20071113.0201.00.ksr.rawacf.bz2 \
20071113.0201.00.pyk.rawacf.bz2 \
20071113.0202.00.gbr.rawacf.bz2 \
20071113.0202.00.hal.rawacf.bz2 \
20071113.0202.00.kap.rawacf.bz2 \
20071113.0202.00.kod.rawacf.bz2 \
20071113.0202.00.pgr.rawacf.bz2 \
20071113.0202.00.rkn.rawacf.bz2 \
20071113.0202.00.sas.rawacf.bz2 \
20071113.0202.00.wal.rawacf.bz2 \
20071113.0212.12.pyk.rawacf.bz2 \
20071113.0400.00.ker.rawacf.bz2 \
20071113.0400.00.sto.rawacf.bz2 \
20071113.0400.00.sye.rawacf.bz2 \
20071113.0400.35.tig.rawacf.bz2 \
20071113.0400.52.unw.rawacf.bz2 \
20071113.0401.00.han.rawacf.bz2 \
20071113.0401.00.ksr.rawacf.bz2 \
20071113.0401.00.pyk.rawacf.bz2 \
20071113.0402.00.gbr.rawacf.bz2 \
20071113.0402.00.hal.rawacf.bz2 \
20071113.0402.00.kap.rawacf.bz2 \
20071113.0402.00.kod.rawacf.bz2 \
20071113.0402.00.pgr.rawacf.bz2 \
20071113.0402.00.rkn.rawacf.bz2 \
20071113.0402.00.sas.rawacf.bz2 \
20071113.0402.00.wal.rawacf.bz2 \
20071113.0600.00.ker.rawacf.bz2 \
20071113.0600.00.sto.rawacf.bz2 \
20071113.0600.00.sye.rawacf.bz2 \
20071113.0600.29.unw.rawacf.bz2 \
20071113.0600.56.tig.rawacf.bz2 \
20071113.0601.00.han.rawacf.bz2 \
20071113.0601.00.ksr.rawacf.bz2 \
20071113.0601.00.pyk.rawacf.bz2 \
20071113.0602.00.gbr.rawacf.bz2 \
20071113.0602.00.hal.rawacf.bz2 \
20071113.0602.00.kap.rawacf.bz2 \
20071113.0602.00.kod.rawacf.bz2 \
20071113.0602.00.pgr.rawacf.bz2 \
20071113.0602.00.rkn.rawacf.bz2 \
20071113.0602.00.sas.rawacf.bz2 \
20071113.0602.00.wal.rawacf.bz2 \
20071113.0800.00.ker.rawacf.bz2 \
20071113.0800.00.sto.rawacf.bz2 \
20071113.0800.00.sye.rawacf.bz2 \
20071113.0800.08.unw.rawacf.bz2 \
20071113.0801.00.han.rawacf.bz2 \
20071113.0801.00.ksr.rawacf.bz2 \
20071113.0801.00.pyk.rawacf.bz2 \
20071113.0801.33.tig.rawacf.bz2 \
20071113.0802.00.gbr.rawacf.bz2 \
20071113.0802.00.hal.rawacf.bz2 \
20071113.0802.00.kap.rawacf.bz2 \
20071113.0802.00.kod.rawacf.bz2 \
20071113.0802.00.pgr.rawacf.bz2 \
20071113.0802.00.rkn.rawacf.bz2 \
20071113.0802.00.sas.rawacf.bz2 \
20071113.0802.00.wal.rawacf.bz2 \
20071113.1000.00.ker.rawacf.bz2 \
20071113.1000.00.sye.rawacf.bz2 \
20071113.1000.01.sto.rawacf.bz2 \
20071113.1000.27.tig.rawacf.bz2 \
20071113.1000.36.unw.rawacf.bz2 \
20071113.1001.00.han.rawacf.bz2 \
20071113.1001.00.ksr.rawacf.bz2 \
20071113.1001.00.pyk.rawacf.bz2 \
20071113.1002.00.gbr.rawacf.bz2 \
20071113.1002.00.hal.rawacf.bz2 \
20071113.1002.00.kap.rawacf.bz2 \
20071113.1002.00.kod.rawacf.bz2 \
20071113.1002.00.pgr.rawacf.bz2 \
20071113.1002.00.rkn.rawacf.bz2 \
20071113.1002.00.sas.rawacf.bz2 \
20071113.1002.00.wal.rawacf.bz2 \
20071113.1200.00.ker.rawacf.bz2 \
20071113.1200.00.sto.rawacf.bz2 \
20071113.1200.00.sye.rawacf.bz2 \
20071113.1200.13.unw.rawacf.bz2 \
20071113.1200.30.tig.rawacf.bz2 \
20071113.1201.00.han.rawacf.bz2 \
20071113.1201.00.ksr.rawacf.bz2 \
20071113.1201.00.pyk.rawacf.bz2 \
20071113.1202.00.gbr.rawacf.bz2 \
20071113.1202.00.hal.rawacf.bz2 \
20071113.1202.00.kap.rawacf.bz2 \
20071113.1202.00.kod.rawacf.bz2 \
20071113.1202.00.pgr.rawacf.bz2 \
20071113.1202.00.rkn.rawacf.bz2 \
20071113.1202.00.sas.rawacf.bz2 \
20071113.1202.00.wal.rawacf.bz2 \
20071113.1400.00.ker.rawacf.bz2 \
20071113.1400.00.sto.rawacf.bz2 \
20071113.1400.00.sye.rawacf.bz2 \
20071113.1400.37.unw.rawacf.bz2 \
20071113.1401.00.han.rawacf.bz2 \
20071113.1401.00.pyk.rawacf.bz2 \
20071113.1401.08.tig.rawacf.bz2 \
20071113.1401.30.ksr.rawacf.bz2 \
20071113.1402.00.gbr.rawacf.bz2 \
20071113.1402.00.hal.rawacf.bz2 \
20071113.1402.00.kap.rawacf.bz2 \
20071113.1402.00.kod.rawacf.bz2 \
20071113.1402.00.pgr.rawacf.bz2 \
20071113.1402.00.rkn.rawacf.bz2 \
20071113.1402.00.sas.rawacf.bz2 \
20071113.1402.00.wal.rawacf.bz2 \
20071113.1600.00.ker.rawacf.bz2 \
20071113.1600.00.sto.rawacf.bz2 \
20071113.1600.00.sye.rawacf.bz2 \
20071113.1600.06.tig.rawacf.bz2 \
20071113.1600.13.unw.rawacf.bz2 \
20071113.1601.00.han.rawacf.bz2 \
20071113.1601.00.ksr.rawacf.bz2 \
20071113.1601.00.pyk.rawacf.bz2 \
20071113.1602.00.gbr.rawacf.bz2 \
20071113.1602.00.hal.rawacf.bz2 \
20071113.1602.00.kap.rawacf.bz2 \
20071113.1602.00.kod.rawacf.bz2 \
20071113.1602.00.pgr.rawacf.bz2 \
20071113.1602.00.rkn.rawacf.bz2 \
20071113.1602.00.sas.rawacf.bz2 \
20071113.1602.00.wal.rawacf.bz2 \
20071113.1800.00.ker.rawacf.bz2 \
20071113.1800.00.sto.rawacf.bz2 \
20071113.1800.00.sye.rawacf.bz2 \
20071113.1800.24.tig.rawacf.bz2 \
20071113.1800.37.unw.rawacf.bz2 \
20071113.1801.00.han.rawacf.bz2 \
20071113.1801.00.ksr.rawacf.bz2 \
20071113.1801.00.pyk.rawacf.bz2 \
20071113.1802.00.gbr.rawacf.bz2 \
20071113.1802.00.hal.rawacf.bz2 \
20071113.1802.00.kap.rawacf.bz2 \
20071113.1802.00.kod.rawacf.bz2 \
20071113.1802.00.pgr.rawacf.bz2 \
20071113.1802.00.rkn.rawacf.bz2 \
20071113.1802.00.sas.rawacf.bz2 \
20071113.1802.00.wal.rawacf.bz2 \
"
