JD_FILE=APL_RAWACF2008111500_2008111520.jd
CD_YEAR=2008
CD_LABEL=2008111500-2008111520
CD_NUMBER=287
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111500_2008111520
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081115.0000.00.ker.rawacf.bz2 \
20081115.0000.00.sto.rawacf.bz2 \
20081115.0000.00.sye.rawacf.bz2 \
20081115.0000.04.tig.rawacf.bz2 \
20081115.0000.12.hok.rawacf.bz2 \
20081115.0000.12.inv.rawacf.bz2 \
20081115.0000.12.rkn.rawacf.bz2 \
20081115.0000.13.sto.rawacf.bz2 \
20081115.0000.17.unw.rawacf.bz2 \
20081115.0000.19.pyk.rawacf.bz2 \
20081115.0001.00.bks.rawacf.bz2 \
20081115.0001.00.han.rawacf.bz2 \
20081115.0001.00.kap.rawacf.bz2 \
20081115.0001.00.kod.rawacf.bz2 \
20081115.0001.00.ksr.rawacf.bz2 \
20081115.0001.00.pgr.rawacf.bz2 \
20081115.0001.00.sas.rawacf.bz2 \
20081115.0001.00.sys.rawacf.bz2 \
20081115.0002.00.wal.rawacf.bz2 \
20081115.0200.00.ker.rawacf.bz2 \
20081115.0200.00.sye.rawacf.bz2 \
20081115.0200.04.tig.rawacf.bz2 \
20081115.0200.10.rkn.rawacf.bz2 \
20081115.0200.14.inv.rawacf.bz2 \
20081115.0200.16.unw.rawacf.bz2 \
20081115.0200.23.pyk.rawacf.bz2 \
20081115.0201.00.bks.rawacf.bz2 \
20081115.0201.00.han.rawacf.bz2 \
20081115.0201.00.hok.rawacf.bz2 \
20081115.0201.00.kap.rawacf.bz2 \
20081115.0201.00.kod.rawacf.bz2 \
20081115.0201.00.ksr.rawacf.bz2 \
20081115.0201.00.pgr.rawacf.bz2 \
20081115.0201.00.sas.rawacf.bz2 \
20081115.0201.00.sys.rawacf.bz2 \
20081115.0202.00.wal.rawacf.bz2 \
20081115.0206.00.sto.rawacf.bz2 \
20081115.0240.12.kod.rawacf.bz2 \
20081115.0250.12.kod.rawacf.bz2 \
20081115.0300.11.kod.rawacf.bz2 \
20081115.0310.10.kod.rawacf.bz2 \
20081115.0320.10.kod.rawacf.bz2 \
20081115.0330.12.kod.rawacf.bz2 \
20081115.0340.12.kod.rawacf.bz2 \
20081115.0350.11.kod.rawacf.bz2 \
20081115.0400.00.sye.rawacf.bz2 \
20081115.0400.05.unw.rawacf.bz2 \
20081115.0400.12.inv.rawacf.bz2 \
20081115.0400.12.kod.rawacf.bz2 \
20081115.0400.12.tig.rawacf.bz2 \
20081115.0400.13.rkn.rawacf.bz2 \
20081115.0400.44.pyk.rawacf.bz2 \
20081115.0401.00.bks.rawacf.bz2 \
20081115.0401.00.han.rawacf.bz2 \
20081115.0401.00.hok.rawacf.bz2 \
20081115.0401.00.kap.rawacf.bz2 \
20081115.0401.00.ksr.rawacf.bz2 \
20081115.0401.00.pgr.rawacf.bz2 \
20081115.0401.00.sas.rawacf.bz2 \
20081115.0401.00.sys.rawacf.bz2 \
20081115.0402.00.ker.rawacf.bz2 \
20081115.0402.00.wal.rawacf.bz2 \
20081115.0406.00.sto.rawacf.bz2 \
20081115.0410.12.kod.rawacf.bz2 \
20081115.0420.13.kod.rawacf.bz2 \
20081115.0430.13.kod.rawacf.bz2 \
20081115.0440.12.kod.rawacf.bz2 \
20081115.0450.12.kod.rawacf.bz2 \
20081115.0500.13.kod.rawacf.bz2 \
20081115.0510.12.kod.rawacf.bz2 \
20081115.0520.12.kod.rawacf.bz2 \
20081115.0530.11.kod.rawacf.bz2 \
20081115.0540.10.kod.rawacf.bz2 \
20081115.0550.12.kod.rawacf.bz2 \
20081115.0600.00.sye.rawacf.bz2 \
20081115.0600.09.kod.rawacf.bz2 \
20081115.0600.09.tig.rawacf.bz2 \
20081115.0600.10.inv.rawacf.bz2 \
20081115.0600.10.rkn.rawacf.bz2 \
20081115.0600.12.kod.rawacf.bz2 \
20081115.0600.13.pyk.rawacf.bz2 \
20081115.0600.45.unw.rawacf.bz2 \
20081115.0601.00.bks.rawacf.bz2 \
20081115.0601.00.han.rawacf.bz2 \
20081115.0601.00.hok.rawacf.bz2 \
20081115.0601.00.kap.rawacf.bz2 \
20081115.0601.00.ksr.rawacf.bz2 \
20081115.0601.00.pgr.rawacf.bz2 \
20081115.0601.00.sas.rawacf.bz2 \
20081115.0601.00.sys.rawacf.bz2 \
20081115.0602.00.ker.rawacf.bz2 \
20081115.0602.00.wal.rawacf.bz2 \
20081115.0606.00.sto.rawacf.bz2 \
20081115.0610.11.kod.rawacf.bz2 \
20081115.0800.00.ker.rawacf.bz2 \
20081115.0800.00.sye.rawacf.bz2 \
20081115.0800.07.tig.rawacf.bz2 \
20081115.0800.12.inv.rawacf.bz2 \
20081115.0800.12.rkn.rawacf.bz2 \
20081115.0800.42.unw.rawacf.bz2 \
20081115.0801.00.bks.rawacf.bz2 \
20081115.0801.00.han.rawacf.bz2 \
20081115.0801.00.hok.rawacf.bz2 \
20081115.0801.00.kap.rawacf.bz2 \
20081115.0801.00.kod.rawacf.bz2 \
20081115.0801.00.ksr.rawacf.bz2 \
20081115.0801.00.pgr.rawacf.bz2 \
20081115.0801.00.pyk.rawacf.bz2 \
20081115.0801.00.sas.rawacf.bz2 \
20081115.0801.00.sys.rawacf.bz2 \
20081115.0802.00.wal.rawacf.bz2 \
20081115.0806.00.sto.rawacf.bz2 \
20081115.1000.00.sye.rawacf.bz2 \
20081115.1000.03.tig.rawacf.bz2 \
20081115.1000.14.inv.rawacf.bz2 \
20081115.1000.14.rkn.rawacf.bz2 \
20081115.1000.22.unw.rawacf.bz2 \
20081115.1001.00.bks.rawacf.bz2 \
20081115.1001.00.han.rawacf.bz2 \
20081115.1001.00.hok.rawacf.bz2 \
20081115.1001.00.kap.rawacf.bz2 \
20081115.1001.00.kod.rawacf.bz2 \
20081115.1001.00.ksr.rawacf.bz2 \
20081115.1001.00.pgr.rawacf.bz2 \
20081115.1001.00.pyk.rawacf.bz2 \
20081115.1001.00.sas.rawacf.bz2 \
20081115.1001.00.sys.rawacf.bz2 \
20081115.1002.00.ker.rawacf.bz2 \
20081115.1002.00.wal.rawacf.bz2 \
20081115.1006.00.sto.rawacf.bz2 \
20081115.1200.00.sye.rawacf.bz2 \
20081115.1200.03.unw.rawacf.bz2 \
20081115.1200.05.tig.rawacf.bz2 \
20081115.1200.12.inv.rawacf.bz2 \
20081115.1200.12.rkn.rawacf.bz2 \
20081115.1201.00.bks.rawacf.bz2 \
20081115.1201.00.han.rawacf.bz2 \
20081115.1201.00.hok.rawacf.bz2 \
20081115.1201.00.kap.rawacf.bz2 \
20081115.1201.00.kod.rawacf.bz2 \
20081115.1201.00.ksr.rawacf.bz2 \
20081115.1201.00.pgr.rawacf.bz2 \
20081115.1201.00.pyk.rawacf.bz2 \
20081115.1201.00.sas.rawacf.bz2 \
20081115.1201.00.sys.rawacf.bz2 \
20081115.1202.00.wal.rawacf.bz2 \
20081115.1204.00.ker.rawacf.bz2 \
20081115.1206.00.sto.rawacf.bz2 \
20081115.1400.00.ker.rawacf.bz2 \
20081115.1400.00.sye.rawacf.bz2 \
20081115.1400.10.inv.rawacf.bz2 \
20081115.1400.14.rkn.rawacf.bz2 \
20081115.1400.17.tig.rawacf.bz2 \
20081115.1400.31.unw.rawacf.bz2 \
20081115.1401.00.bks.rawacf.bz2 \
20081115.1401.00.han.rawacf.bz2 \
20081115.1401.00.hok.rawacf.bz2 \
20081115.1401.00.kap.rawacf.bz2 \
20081115.1401.00.kod.rawacf.bz2 \
20081115.1401.00.ksr.rawacf.bz2 \
20081115.1401.00.pgr.rawacf.bz2 \
20081115.1401.00.pyk.rawacf.bz2 \
20081115.1401.00.sas.rawacf.bz2 \
20081115.1401.00.sys.rawacf.bz2 \
20081115.1402.00.wal.rawacf.bz2 \
20081115.1406.00.sto.rawacf.bz2 \
20081115.1600.00.ker.rawacf.bz2 \
20081115.1600.00.sye.rawacf.bz2 \
20081115.1600.05.tig.rawacf.bz2 \
20081115.1600.09.unw.rawacf.bz2 \
20081115.1600.12.inv.rawacf.bz2 \
20081115.1600.12.rkn.rawacf.bz2 \
20081115.1601.00.bks.rawacf.bz2 \
20081115.1601.00.han.rawacf.bz2 \
20081115.1601.00.hok.rawacf.bz2 \
20081115.1601.00.kap.rawacf.bz2 \
20081115.1601.00.kod.rawacf.bz2 \
20081115.1601.00.ksr.rawacf.bz2 \
20081115.1601.00.pgr.rawacf.bz2 \
20081115.1601.00.pyk.rawacf.bz2 \
20081115.1601.00.sas.rawacf.bz2 \
20081115.1601.00.sys.rawacf.bz2 \
20081115.1602.00.wal.rawacf.bz2 \
20081115.1606.00.sto.rawacf.bz2 \
20081115.1800.00.sye.rawacf.bz2 \
20081115.1800.10.inv.rawacf.bz2 \
20081115.1800.10.rkn.rawacf.bz2 \
20081115.1800.11.tig.rawacf.bz2 \
20081115.1800.12.pyk.rawacf.bz2 \
20081115.1800.36.unw.rawacf.bz2 \
20081115.1801.00.bks.rawacf.bz2 \
20081115.1801.00.han.rawacf.bz2 \
20081115.1801.00.hok.rawacf.bz2 \
20081115.1801.00.kap.rawacf.bz2 \
20081115.1801.00.kod.rawacf.bz2 \
20081115.1801.00.ksr.rawacf.bz2 \
20081115.1801.00.pgr.rawacf.bz2 \
20081115.1801.00.sas.rawacf.bz2 \
20081115.1801.00.sys.rawacf.bz2 \
20081115.1802.00.ker.rawacf.bz2 \
20081115.1802.00.wal.rawacf.bz2 \
20081115.1806.00.sto.rawacf.bz2 \
20081115.2000.00.sye.rawacf.bz2 \
20081115.2000.06.tig.rawacf.bz2 \
20081115.2000.12.inv.rawacf.bz2 \
20081115.2000.12.rkn.rawacf.bz2 \
20081115.2000.13.pyk.rawacf.bz2 \
20081115.2000.15.unw.rawacf.bz2 \
20081115.2001.00.bks.rawacf.bz2 \
20081115.2001.00.han.rawacf.bz2 \
20081115.2001.00.hok.rawacf.bz2 \
20081115.2001.00.kap.rawacf.bz2 \
20081115.2001.00.kod.rawacf.bz2 \
20081115.2001.00.ksr.rawacf.bz2 \
20081115.2001.00.pgr.rawacf.bz2 \
20081115.2001.00.sas.rawacf.bz2 \
20081115.2001.00.sys.rawacf.bz2 \
20081115.2002.00.ker.rawacf.bz2 \
20081115.2002.00.wal.rawacf.bz2 \
20081115.2006.00.sto.rawacf.bz2 \
"
