JD_FILE=APL_RAWACF2009021102_2009021120.jd
CD_YEAR=2009
CD_LABEL=2009021102-2009021120
CD_NUMBER=44
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009021102_2009021120
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090211.0200.00.sye.rawacf.bz2 \
20090211.0200.22.tig.rawacf.bz2 \
20090211.0200.43.unw.rawacf.bz2 \
20090211.0201.00.bks.rawacf.bz2 \
20090211.0201.00.han.rawacf.bz2 \
20090211.0201.00.pyk.rawacf.bz2 \
20090211.0201.00.sys.rawacf.bz2 \
20090211.0202.00.hok.rawacf.bz2 \
20090211.0202.00.inv.rawacf.bz2 \
20090211.0202.00.kap.rawacf.bz2 \
20090211.0202.00.ker.rawacf.bz2 \
20090211.0202.00.kod.rawacf.bz2 \
20090211.0202.00.pgr.rawacf.bz2 \
20090211.0202.00.rkn.rawacf.bz2 \
20090211.0202.00.sas.rawacf.bz2 \
20090211.0202.00.wal.rawacf.bz2 \
20090211.0400.00.sye.rawacf.bz2 \
20090211.0400.50.tig.rawacf.bz2 \
20090211.0401.00.bks.rawacf.bz2 \
20090211.0401.00.han.rawacf.bz2 \
20090211.0401.00.pyk.rawacf.bz2 \
20090211.0401.00.sys.rawacf.bz2 \
20090211.0402.00.hok.rawacf.bz2 \
20090211.0402.00.inv.rawacf.bz2 \
20090211.0402.00.kap.rawacf.bz2 \
20090211.0402.00.ker.rawacf.bz2 \
20090211.0402.00.kod.rawacf.bz2 \
20090211.0402.00.pgr.rawacf.bz2 \
20090211.0402.00.rkn.rawacf.bz2 \
20090211.0402.00.sas.rawacf.bz2 \
20090211.0402.00.wal.rawacf.bz2 \
20090211.0600.00.sye.rawacf.bz2 \
20090211.0600.47.tig.rawacf.bz2 \
20090211.0600.47.unw.rawacf.bz2 \
20090211.0601.00.bks.rawacf.bz2 \
20090211.0601.00.han.rawacf.bz2 \
20090211.0601.00.pyk.rawacf.bz2 \
20090211.0601.00.sys.rawacf.bz2 \
20090211.0602.00.hok.rawacf.bz2 \
20090211.0602.00.inv.rawacf.bz2 \
20090211.0602.00.kap.rawacf.bz2 \
20090211.0602.00.ker.rawacf.bz2 \
20090211.0602.00.kod.rawacf.bz2 \
20090211.0602.00.pgr.rawacf.bz2 \
20090211.0602.00.rkn.rawacf.bz2 \
20090211.0602.00.sas.rawacf.bz2 \
20090211.0602.00.wal.rawacf.bz2 \
20090211.0800.00.sye.rawacf.bz2 \
20090211.0800.07.tig.rawacf.bz2 \
20090211.0800.51.unw.rawacf.bz2 \
20090211.0801.00.bks.rawacf.bz2 \
20090211.0801.00.han.rawacf.bz2 \
20090211.0801.00.pyk.rawacf.bz2 \
20090211.0801.00.sys.rawacf.bz2 \
20090211.0802.00.hok.rawacf.bz2 \
20090211.0802.00.inv.rawacf.bz2 \
20090211.0802.00.kap.rawacf.bz2 \
20090211.0802.00.ker.rawacf.bz2 \
20090211.0802.00.kod.rawacf.bz2 \
20090211.0802.00.pgr.rawacf.bz2 \
20090211.0802.00.rkn.rawacf.bz2 \
20090211.0802.00.sas.rawacf.bz2 \
20090211.0802.00.wal.rawacf.bz2 \
20090211.0835.53.pyk.rawacf.bz2 \
20090211.1000.00.sye.rawacf.bz2 \
20090211.1000.03.unw.rawacf.bz2 \
20090211.1000.13.tig.rawacf.bz2 \
20090211.1001.00.bks.rawacf.bz2 \
20090211.1001.00.han.rawacf.bz2 \
20090211.1001.00.pyk.rawacf.bz2 \
20090211.1001.00.sys.rawacf.bz2 \
20090211.1002.00.hok.rawacf.bz2 \
20090211.1002.00.inv.rawacf.bz2 \
20090211.1002.00.kap.rawacf.bz2 \
20090211.1002.00.ker.rawacf.bz2 \
20090211.1002.00.kod.rawacf.bz2 \
20090211.1002.00.pgr.rawacf.bz2 \
20090211.1002.00.rkn.rawacf.bz2 \
20090211.1002.00.sas.rawacf.bz2 \
20090211.1002.00.wal.rawacf.bz2 \
20090211.1200.00.sye.rawacf.bz2 \
20090211.1200.05.unw.rawacf.bz2 \
20090211.1201.00.bks.rawacf.bz2 \
20090211.1201.00.han.rawacf.bz2 \
20090211.1201.00.pyk.rawacf.bz2 \
20090211.1201.00.sys.rawacf.bz2 \
20090211.1202.00.hok.rawacf.bz2 \
20090211.1202.00.inv.rawacf.bz2 \
20090211.1202.00.kap.rawacf.bz2 \
20090211.1202.00.ker.rawacf.bz2 \
20090211.1202.00.kod.rawacf.bz2 \
20090211.1202.00.pgr.rawacf.bz2 \
20090211.1202.00.rkn.rawacf.bz2 \
20090211.1202.00.sas.rawacf.bz2 \
20090211.1202.00.wal.rawacf.bz2 \
20090211.1400.00.sye.rawacf.bz2 \
20090211.1400.10.unw.rawacf.bz2 \
20090211.1400.14.tig.rawacf.bz2 \
20090211.1401.00.bks.rawacf.bz2 \
20090211.1401.00.han.rawacf.bz2 \
20090211.1401.00.pyk.rawacf.bz2 \
20090211.1401.00.sys.rawacf.bz2 \
20090211.1402.00.hok.rawacf.bz2 \
20090211.1402.00.inv.rawacf.bz2 \
20090211.1402.00.kap.rawacf.bz2 \
20090211.1402.00.ker.rawacf.bz2 \
20090211.1402.00.kod.rawacf.bz2 \
20090211.1402.00.pgr.rawacf.bz2 \
20090211.1402.00.rkn.rawacf.bz2 \
20090211.1402.00.sas.rawacf.bz2 \
20090211.1402.00.wal.rawacf.bz2 \
20090211.1600.00.sye.rawacf.bz2 \
20090211.1600.13.unw.rawacf.bz2 \
20090211.1600.35.tig.rawacf.bz2 \
20090211.1601.00.bks.rawacf.bz2 \
20090211.1601.00.han.rawacf.bz2 \
20090211.1601.00.pyk.rawacf.bz2 \
20090211.1601.00.sys.rawacf.bz2 \
20090211.1602.00.hok.rawacf.bz2 \
20090211.1602.00.inv.rawacf.bz2 \
20090211.1602.00.kap.rawacf.bz2 \
20090211.1602.00.ker.rawacf.bz2 \
20090211.1602.00.kod.rawacf.bz2 \
20090211.1602.00.pgr.rawacf.bz2 \
20090211.1602.00.rkn.rawacf.bz2 \
20090211.1602.00.sas.rawacf.bz2 \
20090211.1602.00.wal.rawacf.bz2 \
20090211.1800.00.sye.rawacf.bz2 \
20090211.1800.14.unw.rawacf.bz2 \
20090211.1801.00.bks.rawacf.bz2 \
20090211.1801.00.han.rawacf.bz2 \
20090211.1801.00.pyk.rawacf.bz2 \
20090211.1801.00.sys.rawacf.bz2 \
20090211.1801.21.tig.rawacf.bz2 \
20090211.1802.00.hok.rawacf.bz2 \
20090211.1802.00.inv.rawacf.bz2 \
20090211.1802.00.kap.rawacf.bz2 \
20090211.1802.00.ker.rawacf.bz2 \
20090211.1802.00.kod.rawacf.bz2 \
20090211.1802.00.pgr.rawacf.bz2 \
20090211.1802.00.rkn.rawacf.bz2 \
20090211.1802.00.sas.rawacf.bz2 \
20090211.1802.00.wal.rawacf.bz2 \
20090211.2000.00.sye.rawacf.bz2 \
20090211.2000.15.unw.rawacf.bz2 \
20090211.2001.00.bks.rawacf.bz2 \
20090211.2001.00.han.rawacf.bz2 \
20090211.2001.00.pyk.rawacf.bz2 \
20090211.2001.00.sys.rawacf.bz2 \
20090211.2001.03.tig.rawacf.bz2 \
20090211.2002.00.hok.rawacf.bz2 \
20090211.2002.00.inv.rawacf.bz2 \
20090211.2002.00.kap.rawacf.bz2 \
20090211.2002.00.ker.rawacf.bz2 \
20090211.2002.00.kod.rawacf.bz2 \
20090211.2002.00.pgr.rawacf.bz2 \
20090211.2002.00.rkn.rawacf.bz2 \
20090211.2002.00.sas.rawacf.bz2 \
20090211.2002.00.wal.rawacf.bz2 \
"
