JD_FILE=APL_RAWACF2008082920_2008083020.jd
CD_YEAR=2008
CD_LABEL=2008082920-2008083020
CD_NUMBER=207
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008082920_2008083020
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080829.2000.00.ker.rawacf.bz2 \
20080829.2000.00.sto.rawacf.bz2 \
20080829.2000.00.sye.rawacf.bz2 \
20080829.2000.00.tig.rawacf.bz2 \
20080829.2001.00.bks.rawacf.bz2 \
20080829.2001.00.gbr.rawacf.bz2 \
20080829.2001.00.han.rawacf.bz2 \
20080829.2001.00.hok.rawacf.bz2 \
20080829.2001.00.inv.rawacf.bz2 \
20080829.2001.00.kod.rawacf.bz2 \
20080829.2001.00.ksr.rawacf.bz2 \
20080829.2001.00.pgr.rawacf.bz2 \
20080829.2001.00.pyk.rawacf.bz2 \
20080829.2001.00.rkn.rawacf.bz2 \
20080829.2001.00.sas.rawacf.bz2 \
20080829.2001.00.sys.rawacf.bz2 \
20080829.2001.00.unw.rawacf.bz2 \
20080829.2002.00.wal.rawacf.bz2 \
20080829.2200.00.ker.rawacf.bz2 \
20080829.2200.00.sto.rawacf.bz2 \
20080829.2200.00.sye.rawacf.bz2 \
20080829.2200.00.tig.rawacf.bz2 \
20080829.2201.00.bks.rawacf.bz2 \
20080829.2201.00.gbr.rawacf.bz2 \
20080829.2201.00.han.rawacf.bz2 \
20080829.2201.00.hok.rawacf.bz2 \
20080829.2201.00.kod.rawacf.bz2 \
20080829.2201.00.ksr.rawacf.bz2 \
20080829.2201.00.pgr.rawacf.bz2 \
20080829.2201.00.pyk.rawacf.bz2 \
20080829.2201.00.rkn.rawacf.bz2 \
20080829.2201.00.sas.rawacf.bz2 \
20080829.2201.00.sys.rawacf.bz2 \
20080829.2201.00.unw.rawacf.bz2 \
20080829.2202.00.wal.rawacf.bz2 \
20080829.2202.20.inv.rawacf.bz2 \
20080829.2227.41.tig.rawacf.bz2 \
20080830.0000.00.ker.rawacf.bz2 \
20080830.0000.00.sto.rawacf.bz2 \
20080830.0000.00.tig.rawacf.bz2 \
20080830.0001.00.bks.rawacf.bz2 \
20080830.0001.00.gbr.rawacf.bz2 \
20080830.0001.00.han.rawacf.bz2 \
20080830.0001.00.hok.rawacf.bz2 \
20080830.0001.00.inv.rawacf.bz2 \
20080830.0001.00.kod.rawacf.bz2 \
20080830.0001.00.ksr.rawacf.bz2 \
20080830.0001.00.pgr.rawacf.bz2 \
20080830.0001.00.pyk.rawacf.bz2 \
20080830.0001.00.rkn.rawacf.bz2 \
20080830.0001.00.sas.rawacf.bz2 \
20080830.0001.00.sys.rawacf.bz2 \
20080830.0001.00.unw.rawacf.bz2 \
20080830.0002.00.wal.rawacf.bz2 \
20080830.0200.00.ker.rawacf.bz2 \
20080830.0200.00.sto.rawacf.bz2 \
20080830.0200.00.sye.rawacf.bz2 \
20080830.0200.00.tig.rawacf.bz2 \
20080830.0201.00.bks.rawacf.bz2 \
20080830.0201.00.gbr.rawacf.bz2 \
20080830.0201.00.han.rawacf.bz2 \
20080830.0201.00.hok.rawacf.bz2 \
20080830.0201.00.inv.rawacf.bz2 \
20080830.0201.00.kod.rawacf.bz2 \
20080830.0201.00.ksr.rawacf.bz2 \
20080830.0201.00.pgr.rawacf.bz2 \
20080830.0201.00.pyk.rawacf.bz2 \
20080830.0201.00.rkn.rawacf.bz2 \
20080830.0201.00.sas.rawacf.bz2 \
20080830.0201.00.sys.rawacf.bz2 \
20080830.0201.00.unw.rawacf.bz2 \
20080830.0202.00.wal.rawacf.bz2 \
20080830.0400.00.sto.rawacf.bz2 \
20080830.0400.00.tig.rawacf.bz2 \
20080830.0401.00.bks.rawacf.bz2 \
20080830.0401.00.gbr.rawacf.bz2 \
20080830.0401.00.han.rawacf.bz2 \
20080830.0401.00.hok.rawacf.bz2 \
20080830.0401.00.inv.rawacf.bz2 \
20080830.0401.00.kod.rawacf.bz2 \
20080830.0401.00.ksr.rawacf.bz2 \
20080830.0401.00.pgr.rawacf.bz2 \
20080830.0401.00.pyk.rawacf.bz2 \
20080830.0401.00.rkn.rawacf.bz2 \
20080830.0401.00.sas.rawacf.bz2 \
20080830.0401.00.sys.rawacf.bz2 \
20080830.0401.00.unw.rawacf.bz2 \
20080830.0402.00.wal.rawacf.bz2 \
20080830.0424.00.ker.rawacf.bz2 \
20080830.0447.48.tig.rawacf.bz2 \
20080830.0600.00.sye.rawacf.bz2 \
20080830.0600.00.tig.rawacf.bz2 \
20080830.0600.01.sto.rawacf.bz2 \
20080830.0601.00.bks.rawacf.bz2 \
20080830.0601.00.gbr.rawacf.bz2 \
20080830.0601.00.han.rawacf.bz2 \
20080830.0601.00.hok.rawacf.bz2 \
20080830.0601.00.inv.rawacf.bz2 \
20080830.0601.00.kod.rawacf.bz2 \
20080830.0601.00.ksr.rawacf.bz2 \
20080830.0601.00.pgr.rawacf.bz2 \
20080830.0601.00.pyk.rawacf.bz2 \
20080830.0601.00.rkn.rawacf.bz2 \
20080830.0601.00.sas.rawacf.bz2 \
20080830.0601.00.sys.rawacf.bz2 \
20080830.0601.00.unw.rawacf.bz2 \
20080830.0602.00.wal.rawacf.bz2 \
20080830.0612.00.ker.rawacf.bz2 \
20080830.0800.00.ker.rawacf.bz2 \
20080830.0800.00.sto.rawacf.bz2 \
20080830.0800.00.tig.rawacf.bz2 \
20080830.0801.00.bks.rawacf.bz2 \
20080830.0801.00.gbr.rawacf.bz2 \
20080830.0801.00.han.rawacf.bz2 \
20080830.0801.00.hok.rawacf.bz2 \
20080830.0801.00.inv.rawacf.bz2 \
20080830.0801.00.kod.rawacf.bz2 \
20080830.0801.00.ksr.rawacf.bz2 \
20080830.0801.00.pgr.rawacf.bz2 \
20080830.0801.00.pyk.rawacf.bz2 \
20080830.0801.00.rkn.rawacf.bz2 \
20080830.0801.00.sas.rawacf.bz2 \
20080830.0801.00.sys.rawacf.bz2 \
20080830.0801.00.unw.rawacf.bz2 \
20080830.0802.00.wal.rawacf.bz2 \
20080830.1000.00.sto.rawacf.bz2 \
20080830.1000.00.sye.rawacf.bz2 \
20080830.1000.00.tig.rawacf.bz2 \
20080830.1001.00.bks.rawacf.bz2 \
20080830.1001.00.gbr.rawacf.bz2 \
20080830.1001.00.han.rawacf.bz2 \
20080830.1001.00.hok.rawacf.bz2 \
20080830.1001.00.inv.rawacf.bz2 \
20080830.1001.00.kod.rawacf.bz2 \
20080830.1001.00.ksr.rawacf.bz2 \
20080830.1001.00.pgr.rawacf.bz2 \
20080830.1001.00.pyk.rawacf.bz2 \
20080830.1001.00.rkn.rawacf.bz2 \
20080830.1001.00.sas.rawacf.bz2 \
20080830.1001.00.sys.rawacf.bz2 \
20080830.1001.00.unw.rawacf.bz2 \
20080830.1002.00.wal.rawacf.bz2 \
20080830.1042.00.ker.rawacf.bz2 \
20080830.1200.00.sto.rawacf.bz2 \
20080830.1200.00.sye.rawacf.bz2 \
20080830.1200.00.tig.rawacf.bz2 \
20080830.1201.00.bks.rawacf.bz2 \
20080830.1201.00.gbr.rawacf.bz2 \
20080830.1201.00.han.rawacf.bz2 \
20080830.1201.00.hok.rawacf.bz2 \
20080830.1201.00.inv.rawacf.bz2 \
20080830.1201.00.kod.rawacf.bz2 \
20080830.1201.00.ksr.rawacf.bz2 \
20080830.1201.00.pgr.rawacf.bz2 \
20080830.1201.00.pyk.rawacf.bz2 \
20080830.1201.00.rkn.rawacf.bz2 \
20080830.1201.00.sas.rawacf.bz2 \
20080830.1201.00.sys.rawacf.bz2 \
20080830.1201.00.unw.rawacf.bz2 \
20080830.1202.00.wal.rawacf.bz2 \
20080830.1207.48.tig.rawacf.bz2 \
20080830.1230.00.ker.rawacf.bz2 \
20080830.1400.00.ker.rawacf.bz2 \
20080830.1400.00.sto.rawacf.bz2 \
20080830.1400.00.tig.rawacf.bz2 \
20080830.1401.00.bks.rawacf.bz2 \
20080830.1401.00.gbr.rawacf.bz2 \
20080830.1401.00.han.rawacf.bz2 \
20080830.1401.00.hok.rawacf.bz2 \
20080830.1401.00.inv.rawacf.bz2 \
20080830.1401.00.kod.rawacf.bz2 \
20080830.1401.00.ksr.rawacf.bz2 \
20080830.1401.00.pgr.rawacf.bz2 \
20080830.1401.00.pyk.rawacf.bz2 \
20080830.1401.00.rkn.rawacf.bz2 \
20080830.1401.00.sas.rawacf.bz2 \
20080830.1401.00.sys.rawacf.bz2 \
20080830.1401.00.unw.rawacf.bz2 \
20080830.1402.00.wal.rawacf.bz2 \
20080830.1600.00.ker.rawacf.bz2 \
20080830.1600.00.sto.rawacf.bz2 \
20080830.1600.00.sye.rawacf.bz2 \
20080830.1600.00.tig.rawacf.bz2 \
20080830.1601.00.bks.rawacf.bz2 \
20080830.1601.00.gbr.rawacf.bz2 \
20080830.1601.00.han.rawacf.bz2 \
20080830.1601.00.hok.rawacf.bz2 \
20080830.1601.00.inv.rawacf.bz2 \
20080830.1601.00.kod.rawacf.bz2 \
20080830.1601.00.ksr.rawacf.bz2 \
20080830.1601.00.pgr.rawacf.bz2 \
20080830.1601.00.pyk.rawacf.bz2 \
20080830.1601.00.rkn.rawacf.bz2 \
20080830.1601.00.sas.rawacf.bz2 \
20080830.1601.00.sys.rawacf.bz2 \
20080830.1601.00.unw.rawacf.bz2 \
20080830.1602.00.wal.rawacf.bz2 \
20080830.1800.00.ker.rawacf.bz2 \
20080830.1800.00.sto.rawacf.bz2 \
20080830.1800.00.tig.rawacf.bz2 \
20080830.1801.00.bks.rawacf.bz2 \
20080830.1801.00.gbr.rawacf.bz2 \
20080830.1801.00.han.rawacf.bz2 \
20080830.1801.00.hok.rawacf.bz2 \
20080830.1801.00.inv.rawacf.bz2 \
20080830.1801.00.kod.rawacf.bz2 \
20080830.1801.00.ksr.rawacf.bz2 \
20080830.1801.00.pgr.rawacf.bz2 \
20080830.1801.00.pyk.rawacf.bz2 \
20080830.1801.00.rkn.rawacf.bz2 \
20080830.1801.00.sas.rawacf.bz2 \
20080830.1801.00.sys.rawacf.bz2 \
20080830.1801.00.unw.rawacf.bz2 \
20080830.1802.00.wal.rawacf.bz2 \
20080830.2000.00.ker.rawacf.bz2 \
20080830.2000.00.sto.rawacf.bz2 \
20080830.2000.00.sye.rawacf.bz2 \
20080830.2000.00.tig.rawacf.bz2 \
20080830.2001.00.bks.rawacf.bz2 \
20080830.2001.00.gbr.rawacf.bz2 \
20080830.2001.00.han.rawacf.bz2 \
20080830.2001.00.hok.rawacf.bz2 \
20080830.2001.00.inv.rawacf.bz2 \
20080830.2001.00.kod.rawacf.bz2 \
20080830.2001.00.ksr.rawacf.bz2 \
20080830.2001.00.pgr.rawacf.bz2 \
20080830.2001.00.pyk.rawacf.bz2 \
20080830.2001.00.rkn.rawacf.bz2 \
20080830.2001.00.sas.rawacf.bz2 \
20080830.2001.00.sys.rawacf.bz2 \
20080830.2001.00.unw.rawacf.bz2 \
20080830.2002.00.wal.rawacf.bz2 \
"
