JD_FILE=APL_DAT2003011202_2003011220.jd
CD_YEAR=2003
CD_LABEL=2003011202-2003011220
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003011202_2003011220
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003011202a.dat.gz \
2003011202b.dat.gz \
2003011202c.dat.gz \
2003011202e.dat.gz \
2003011202f.dat.gz \
2003011202g.dat.gz \
2003011202ga.dat.gz \
2003011202k.dat.gz \
2003011202r.dat.gz \
2003011202t.dat.gz \
2003011202w.dat.gz \
2003011204a.dat.gz \
2003011204b.dat.gz \
2003011204c.dat.gz \
2003011204e.dat.gz \
2003011204f.dat.gz \
2003011204g.dat.gz \
2003011204k.dat.gz \
2003011204r.dat.gz \
2003011204t.dat.gz \
2003011204w.dat.gz \
2003011206a.dat.gz \
2003011206b.dat.gz \
2003011206c.dat.gz \
2003011206ca.dat.gz \
2003011206e.dat.gz \
2003011206f.dat.gz \
2003011206g.dat.gz \
2003011206k.dat.gz \
2003011206r.dat.gz \
2003011206t.dat.gz \
2003011206w.dat.gz \
2003011208a.dat.gz \
2003011208b.dat.gz \
2003011208c.dat.gz \
2003011208e.dat.gz \
2003011208f.dat.gz \
2003011208g.dat.gz \
2003011208k.dat.gz \
2003011208r.dat.gz \
2003011208t.dat.gz \
2003011208w.dat.gz \
2003011210a.dat.gz \
2003011210b.dat.gz \
2003011210c.dat.gz \
2003011210e.dat.gz \
2003011210f.dat.gz \
2003011210g.dat.gz \
2003011210k.dat.gz \
2003011210r.dat.gz \
2003011210t.dat.gz \
2003011210w.dat.gz \
2003011212a.dat.gz \
2003011212b.dat.gz \
2003011212c.dat.gz \
2003011212ca.dat.gz \
2003011212cb.dat.gz \
2003011212e.dat.gz \
2003011212f.dat.gz \
2003011212g.dat.gz \
2003011212k.dat.gz \
2003011212r.dat.gz \
2003011212t.dat.gz \
2003011212w.dat.gz \
2003011213c.dat.gz \
2003011213ca.dat.gz \
2003011214a.dat.gz \
2003011214b.dat.gz \
2003011214c.dat.gz \
2003011214ca.dat.gz \
2003011214e.dat.gz \
2003011214f.dat.gz \
2003011214g.dat.gz \
2003011214k.dat.gz \
2003011214r.dat.gz \
2003011214t.dat.gz \
2003011214w.dat.gz \
2003011215g.dat.gz \
2003011216a.dat.gz \
2003011216b.dat.gz \
2003011216c.dat.gz \
2003011216ca.dat.gz \
2003011216e.dat.gz \
2003011216f.dat.gz \
2003011216g.dat.gz \
2003011216k.dat.gz \
2003011216r.dat.gz \
2003011216t.dat.gz \
2003011216w.dat.gz \
2003011218a.dat.gz \
2003011218b.dat.gz \
2003011218c.dat.gz \
2003011218e.dat.gz \
2003011218f.dat.gz \
2003011218g.dat.gz \
2003011218k.dat.gz \
2003011218r.dat.gz \
2003011218t.dat.gz \
2003011218w.dat.gz \
2003011220a.dat.gz \
2003011220b.dat.gz \
2003011220c.dat.gz \
2003011220e.dat.gz \
2003011220f.dat.gz \
2003011220g.dat.gz \
2003011220k.dat.gz \
2003011220r.dat.gz \
2003011220t.dat.gz \
2003011220w.dat.gz \
"
