JD_FILE=APL_RAWACF2008010100_2008010208.jd
CD_YEAR=2008
CD_LABEL=2008010100-2008010208
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008010100_2008010208
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080101.0000.00.ker.rawacf.bz2 \
20080101.0000.00.sto.rawacf.bz2 \
20080101.0000.00.sye.rawacf.bz2 \
20080101.0000.00.sys.rawacf.bz2 \
20080101.0000.00.tig.rawacf.bz2 \
20080101.0000.07.tig.rawacf.bz2 \
20080101.0000.08.sys.rawacf.bz2 \
20080101.0000.09.sye.rawacf.bz2 \
20080101.0000.12.pgr.rawacf.bz2 \
20080101.0000.12.rkn.rawacf.bz2 \
20080101.0000.12.sas.rawacf.bz2 \
20080101.0000.14.han.rawacf.bz2 \
20080101.0000.14.pyk.rawacf.bz2 \
20080101.0000.15.sto.rawacf.bz2 \
20080101.0000.21.ker.rawacf.bz2 \
20080101.0002.00.gbr.rawacf.bz2 \
20080101.0002.00.kap.rawacf.bz2 \
20080101.0002.00.wal.rawacf.bz2 \
20080101.0002.01.unw.rawacf.bz2 \
20080101.0200.00.ker.rawacf.bz2 \
20080101.0200.00.sto.rawacf.bz2 \
20080101.0200.00.sye.rawacf.bz2 \
20080101.0200.00.sys.rawacf.bz2 \
20080101.0200.13.unw.rawacf.bz2 \
20080101.0200.45.tig.rawacf.bz2 \
20080101.0201.00.han.rawacf.bz2 \
20080101.0201.00.pyk.rawacf.bz2 \
20080101.0202.00.gbr.rawacf.bz2 \
20080101.0202.00.kap.rawacf.bz2 \
20080101.0202.00.pgr.rawacf.bz2 \
20080101.0202.00.rkn.rawacf.bz2 \
20080101.0202.00.sas.rawacf.bz2 \
20080101.0202.00.wal.rawacf.bz2 \
20080101.0400.00.ker.rawacf.bz2 \
20080101.0400.00.sto.rawacf.bz2 \
20080101.0400.00.sye.rawacf.bz2 \
20080101.0400.00.sys.rawacf.bz2 \
20080101.0400.13.tig.rawacf.bz2 \
20080101.0400.39.unw.rawacf.bz2 \
20080101.0401.00.han.rawacf.bz2 \
20080101.0401.00.pyk.rawacf.bz2 \
20080101.0402.00.gbr.rawacf.bz2 \
20080101.0402.00.kap.rawacf.bz2 \
20080101.0402.00.pgr.rawacf.bz2 \
20080101.0402.00.rkn.rawacf.bz2 \
20080101.0402.00.sas.rawacf.bz2 \
20080101.0402.00.wal.rawacf.bz2 \
20080101.0600.00.ker.rawacf.bz2 \
20080101.0600.00.sto.rawacf.bz2 \
20080101.0600.00.sye.rawacf.bz2 \
20080101.0600.00.sys.rawacf.bz2 \
20080101.0600.16.unw.rawacf.bz2 \
20080101.0601.00.han.rawacf.bz2 \
20080101.0601.00.pyk.rawacf.bz2 \
20080101.0601.23.tig.rawacf.bz2 \
20080101.0602.00.gbr.rawacf.bz2 \
20080101.0602.00.kap.rawacf.bz2 \
20080101.0602.00.pgr.rawacf.bz2 \
20080101.0602.00.rkn.rawacf.bz2 \
20080101.0602.00.sas.rawacf.bz2 \
20080101.0602.00.wal.rawacf.bz2 \
20080101.0800.00.ker.rawacf.bz2 \
20080101.0800.00.sto.rawacf.bz2 \
20080101.0800.00.sye.rawacf.bz2 \
20080101.0800.00.sys.rawacf.bz2 \
20080101.0800.44.tig.rawacf.bz2 \
20080101.0800.45.unw.rawacf.bz2 \
20080101.0801.00.han.rawacf.bz2 \
20080101.0801.00.pyk.rawacf.bz2 \
20080101.0802.00.gbr.rawacf.bz2 \
20080101.0802.00.kap.rawacf.bz2 \
20080101.0802.00.pgr.rawacf.bz2 \
20080101.0802.00.rkn.rawacf.bz2 \
20080101.0802.00.sas.rawacf.bz2 \
20080101.0802.00.wal.rawacf.bz2 \
20080101.1000.00.ker.rawacf.bz2 \
20080101.1000.00.sto.rawacf.bz2 \
20080101.1000.00.sye.rawacf.bz2 \
20080101.1000.00.sys.rawacf.bz2 \
20080101.1000.25.unw.rawacf.bz2 \
20080101.1000.42.tig.rawacf.bz2 \
20080101.1001.00.han.rawacf.bz2 \
20080101.1001.00.pyk.rawacf.bz2 \
20080101.1002.00.gbr.rawacf.bz2 \
20080101.1002.00.kap.rawacf.bz2 \
20080101.1002.00.pgr.rawacf.bz2 \
20080101.1002.00.rkn.rawacf.bz2 \
20080101.1002.00.sas.rawacf.bz2 \
20080101.1002.00.wal.rawacf.bz2 \
20080101.1200.00.ker.rawacf.bz2 \
20080101.1200.00.sto.rawacf.bz2 \
20080101.1200.00.sye.rawacf.bz2 \
20080101.1200.00.sys.rawacf.bz2 \
20080101.1200.04.unw.rawacf.bz2 \
20080101.1201.00.han.rawacf.bz2 \
20080101.1201.00.pyk.rawacf.bz2 \
20080101.1201.35.tig.rawacf.bz2 \
20080101.1202.00.gbr.rawacf.bz2 \
20080101.1202.00.kap.rawacf.bz2 \
20080101.1202.00.pgr.rawacf.bz2 \
20080101.1202.00.rkn.rawacf.bz2 \
20080101.1202.00.sas.rawacf.bz2 \
20080101.1202.00.wal.rawacf.bz2 \
20080101.1400.00.ker.rawacf.bz2 \
20080101.1400.00.sto.rawacf.bz2 \
20080101.1400.00.sye.rawacf.bz2 \
20080101.1400.00.sys.rawacf.bz2 \
20080101.1400.16.tig.rawacf.bz2 \
20080101.1400.31.unw.rawacf.bz2 \
20080101.1401.00.han.rawacf.bz2 \
20080101.1401.00.pyk.rawacf.bz2 \
20080101.1402.00.gbr.rawacf.bz2 \
20080101.1402.00.kap.rawacf.bz2 \
20080101.1402.00.pgr.rawacf.bz2 \
20080101.1402.00.rkn.rawacf.bz2 \
20080101.1402.00.sas.rawacf.bz2 \
20080101.1402.00.wal.rawacf.bz2 \
20080101.1600.00.ker.rawacf.bz2 \
20080101.1600.00.sto.rawacf.bz2 \
20080101.1600.00.sye.rawacf.bz2 \
20080101.1600.00.sys.rawacf.bz2 \
20080101.1600.07.unw.rawacf.bz2 \
20080101.1600.57.tig.rawacf.bz2 \
20080101.1601.00.han.rawacf.bz2 \
20080101.1601.00.pyk.rawacf.bz2 \
20080101.1602.00.gbr.rawacf.bz2 \
20080101.1602.00.kap.rawacf.bz2 \
20080101.1602.00.pgr.rawacf.bz2 \
20080101.1602.00.rkn.rawacf.bz2 \
20080101.1602.00.sas.rawacf.bz2 \
20080101.1602.00.wal.rawacf.bz2 \
20080101.1800.00.ker.rawacf.bz2 \
20080101.1800.00.sto.rawacf.bz2 \
20080101.1800.00.sye.rawacf.bz2 \
20080101.1800.00.sys.rawacf.bz2 \
20080101.1800.21.tig.rawacf.bz2 \
20080101.1800.32.unw.rawacf.bz2 \
20080101.1801.00.han.rawacf.bz2 \
20080101.1801.00.pyk.rawacf.bz2 \
20080101.1802.00.gbr.rawacf.bz2 \
20080101.1802.00.kap.rawacf.bz2 \
20080101.1802.00.pgr.rawacf.bz2 \
20080101.1802.00.rkn.rawacf.bz2 \
20080101.1802.00.sas.rawacf.bz2 \
20080101.1802.00.wal.rawacf.bz2 \
20080101.2000.00.ker.rawacf.bz2 \
20080101.2000.00.sto.rawacf.bz2 \
20080101.2000.00.sye.rawacf.bz2 \
20080101.2000.00.sys.rawacf.bz2 \
20080101.2000.11.unw.rawacf.bz2 \
20080101.2001.00.han.rawacf.bz2 \
20080101.2001.00.pyk.rawacf.bz2 \
20080101.2001.12.tig.rawacf.bz2 \
20080101.2002.00.gbr.rawacf.bz2 \
20080101.2002.00.kap.rawacf.bz2 \
20080101.2002.00.pgr.rawacf.bz2 \
20080101.2002.00.rkn.rawacf.bz2 \
20080101.2002.00.sas.rawacf.bz2 \
20080101.2002.00.wal.rawacf.bz2 \
20080101.2200.00.ker.rawacf.bz2 \
20080101.2200.00.sto.rawacf.bz2 \
20080101.2200.00.sye.rawacf.bz2 \
20080101.2200.00.sys.rawacf.bz2 \
20080101.2200.28.tig.rawacf.bz2 \
20080101.2200.38.unw.rawacf.bz2 \
20080101.2201.00.han.rawacf.bz2 \
20080101.2201.00.pyk.rawacf.bz2 \
20080101.2202.00.gbr.rawacf.bz2 \
20080101.2202.00.kap.rawacf.bz2 \
20080101.2202.00.pgr.rawacf.bz2 \
20080101.2202.00.rkn.rawacf.bz2 \
20080101.2202.00.sas.rawacf.bz2 \
20080101.2202.00.wal.rawacf.bz2 \
20080102.0000.00.ker.rawacf.bz2 \
20080102.0000.00.sto.rawacf.bz2 \
20080102.0000.00.sye.rawacf.bz2 \
20080102.0000.00.sys.rawacf.bz2 \
20080102.0000.02.unw.rawacf.bz2 \
20080102.0000.04.sye.rawacf.bz2 \
20080102.0000.04.sys.rawacf.bz2 \
20080102.0000.06.tig.rawacf.bz2 \
20080102.0000.11.pgr.rawacf.bz2 \
20080102.0000.11.rkn.rawacf.bz2 \
20080102.0000.11.sas.rawacf.bz2 \
20080102.0000.13.sto.rawacf.bz2 \
20080102.0000.16.ker.rawacf.bz2 \
20080102.0001.00.han.rawacf.bz2 \
20080102.0001.00.pyk.rawacf.bz2 \
20080102.0002.00.gbr.rawacf.bz2 \
20080102.0002.00.kap.rawacf.bz2 \
20080102.0002.00.wal.rawacf.bz2 \
20080102.0200.00.ker.rawacf.bz2 \
20080102.0200.00.sto.rawacf.bz2 \
20080102.0200.00.sye.rawacf.bz2 \
20080102.0200.00.sys.rawacf.bz2 \
20080102.0200.00.tig.rawacf.bz2 \
20080102.0200.04.unw.rawacf.bz2 \
20080102.0201.00.han.rawacf.bz2 \
20080102.0201.00.pgr.rawacf.bz2 \
20080102.0201.00.pyk.rawacf.bz2 \
20080102.0201.00.rkn.rawacf.bz2 \
20080102.0201.00.sas.rawacf.bz2 \
20080102.0202.00.gbr.rawacf.bz2 \
20080102.0202.00.kap.rawacf.bz2 \
20080102.0202.00.wal.rawacf.bz2 \
20080102.0400.00.ker.rawacf.bz2 \
20080102.0400.00.sto.rawacf.bz2 \
20080102.0400.00.sye.rawacf.bz2 \
20080102.0400.00.sys.rawacf.bz2 \
20080102.0400.00.tig.rawacf.bz2 \
20080102.0400.37.unw.rawacf.bz2 \
20080102.0401.00.han.rawacf.bz2 \
20080102.0401.00.pgr.rawacf.bz2 \
20080102.0401.00.pyk.rawacf.bz2 \
20080102.0401.00.rkn.rawacf.bz2 \
20080102.0401.00.sas.rawacf.bz2 \
20080102.0402.00.gbr.rawacf.bz2 \
20080102.0402.00.kap.rawacf.bz2 \
20080102.0402.00.wal.rawacf.bz2 \
20080102.0600.00.ker.rawacf.bz2 \
20080102.0600.00.sto.rawacf.bz2 \
20080102.0600.00.sye.rawacf.bz2 \
20080102.0600.00.sys.rawacf.bz2 \
20080102.0600.00.tig.rawacf.bz2 \
20080102.0600.12.han.rawacf.bz2 \
20080102.0600.12.pyk.rawacf.bz2 \
20080102.0600.20.unw.rawacf.bz2 \
20080102.0601.00.pgr.rawacf.bz2 \
20080102.0601.00.rkn.rawacf.bz2 \
20080102.0601.00.sas.rawacf.bz2 \
20080102.0602.00.gbr.rawacf.bz2 \
20080102.0602.00.kap.rawacf.bz2 \
20080102.0602.00.wal.rawacf.bz2 \
20080102.0800.00.ker.rawacf.bz2 \
20080102.0800.00.sto.rawacf.bz2 \
20080102.0800.00.sye.rawacf.bz2 \
20080102.0800.00.sys.rawacf.bz2 \
20080102.0800.00.tig.rawacf.bz2 \
20080102.0800.08.pyk.rawacf.bz2 \
20080102.0800.21.han.rawacf.bz2 \
20080102.0800.47.unw.rawacf.bz2 \
20080102.0801.00.pgr.rawacf.bz2 \
20080102.0801.00.rkn.rawacf.bz2 \
20080102.0801.00.sas.rawacf.bz2 \
20080102.0802.00.gbr.rawacf.bz2 \
20080102.0802.00.kap.rawacf.bz2 \
20080102.0802.00.wal.rawacf.bz2 \
"
