JD_FILE=APL_RAWACF2007120816_2007120914.jd
CD_YEAR=2007
CD_LABEL=2007120816-2007120914
CD_NUMBER=149
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007120816_2007120914
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071208.1600.00.ker.rawacf.bz2 \
20071208.1600.00.sto.rawacf.bz2 \
20071208.1600.00.sye.rawacf.bz2 \
20071208.1600.00.sys.rawacf.bz2 \
20071208.1600.01.tig.rawacf.bz2 \
20071208.1600.01.unw.rawacf.bz2 \
20071208.1600.03.hal.rawacf.bz2 \
20071208.1601.00.han.rawacf.bz2 \
20071208.1601.00.kod.rawacf.bz2 \
20071208.1601.00.ksr.rawacf.bz2 \
20071208.1601.00.pgr.rawacf.bz2 \
20071208.1601.00.pyk.rawacf.bz2 \
20071208.1601.00.rkn.rawacf.bz2 \
20071208.1601.00.sas.rawacf.bz2 \
20071208.1602.00.gbr.rawacf.bz2 \
20071208.1602.00.kap.rawacf.bz2 \
20071208.1602.00.wal.rawacf.bz2 \
20071208.1800.00.ker.rawacf.bz2 \
20071208.1800.00.sto.rawacf.bz2 \
20071208.1800.00.sye.rawacf.bz2 \
20071208.1800.00.sys.rawacf.bz2 \
20071208.1800.02.unw.rawacf.bz2 \
20071208.1800.03.tig.rawacf.bz2 \
20071208.1800.04.sys.rawacf.bz2 \
20071208.1800.05.hal.rawacf.bz2 \
20071208.1800.06.sye.rawacf.bz2 \
20071208.1800.12.hal.rawacf.bz2 \
20071208.1800.12.kod.rawacf.bz2 \
20071208.1800.12.ksr.rawacf.bz2 \
20071208.1800.12.pgr.rawacf.bz2 \
20071208.1800.12.rkn.rawacf.bz2 \
20071208.1800.12.sas.rawacf.bz2 \
20071208.1800.13.ker.rawacf.bz2 \
20071208.1800.13.sto.rawacf.bz2 \
20071208.1800.15.gbr.rawacf.bz2 \
20071208.1800.15.kap.rawacf.bz2 \
20071208.1800.15.wal.rawacf.bz2 \
20071208.1801.00.han.rawacf.bz2 \
20071208.1801.00.pyk.rawacf.bz2 \
20071208.2000.00.ker.rawacf.bz2 \
20071208.2000.00.sto.rawacf.bz2 \
20071208.2000.00.sye.rawacf.bz2 \
20071208.2000.00.sys.rawacf.bz2 \
20071208.2000.29.unw.rawacf.bz2 \
20071208.2001.00.han.rawacf.bz2 \
20071208.2001.00.pyk.rawacf.bz2 \
20071208.2001.37.tig.rawacf.bz2 \
20071208.2002.00.gbr.rawacf.bz2 \
20071208.2002.00.hal.rawacf.bz2 \
20071208.2002.00.kap.rawacf.bz2 \
20071208.2002.00.kod.rawacf.bz2 \
20071208.2002.00.ksr.rawacf.bz2 \
20071208.2002.00.pgr.rawacf.bz2 \
20071208.2002.00.rkn.rawacf.bz2 \
20071208.2002.00.sas.rawacf.bz2 \
20071208.2002.00.wal.rawacf.bz2 \
20071208.2200.00.ker.rawacf.bz2 \
20071208.2200.00.sto.rawacf.bz2 \
20071208.2200.00.sye.rawacf.bz2 \
20071208.2200.00.sys.rawacf.bz2 \
20071208.2200.04.tig.rawacf.bz2 \
20071208.2200.06.unw.rawacf.bz2 \
20071208.2201.00.han.rawacf.bz2 \
20071208.2201.00.pyk.rawacf.bz2 \
20071208.2202.00.gbr.rawacf.bz2 \
20071208.2202.00.hal.rawacf.bz2 \
20071208.2202.00.kap.rawacf.bz2 \
20071208.2202.00.kod.rawacf.bz2 \
20071208.2202.00.ksr.rawacf.bz2 \
20071208.2202.00.pgr.rawacf.bz2 \
20071208.2202.00.rkn.rawacf.bz2 \
20071208.2202.00.sas.rawacf.bz2 \
20071208.2202.00.wal.rawacf.bz2 \
20071209.0000.00.ker.rawacf.bz2 \
20071209.0000.00.sye.rawacf.bz2 \
20071209.0000.00.sys.rawacf.bz2 \
20071209.0000.01.sto.rawacf.bz2 \
20071209.0000.16.tig.rawacf.bz2 \
20071209.0000.32.unw.rawacf.bz2 \
20071209.0001.00.han.rawacf.bz2 \
20071209.0001.00.pyk.rawacf.bz2 \
20071209.0002.00.gbr.rawacf.bz2 \
20071209.0002.00.hal.rawacf.bz2 \
20071209.0002.00.kap.rawacf.bz2 \
20071209.0002.00.kod.rawacf.bz2 \
20071209.0002.00.ksr.rawacf.bz2 \
20071209.0002.00.pgr.rawacf.bz2 \
20071209.0002.00.rkn.rawacf.bz2 \
20071209.0002.00.sas.rawacf.bz2 \
20071209.0002.00.wal.rawacf.bz2 \
20071209.0200.00.ker.rawacf.bz2 \
20071209.0200.00.sto.rawacf.bz2 \
20071209.0200.00.sye.rawacf.bz2 \
20071209.0200.00.sys.rawacf.bz2 \
20071209.0200.40.unw.rawacf.bz2 \
20071209.0200.41.tig.rawacf.bz2 \
20071209.0201.00.han.rawacf.bz2 \
20071209.0201.00.pyk.rawacf.bz2 \
20071209.0202.00.gbr.rawacf.bz2 \
20071209.0202.00.hal.rawacf.bz2 \
20071209.0202.00.kap.rawacf.bz2 \
20071209.0202.00.kod.rawacf.bz2 \
20071209.0202.00.ksr.rawacf.bz2 \
20071209.0202.00.pgr.rawacf.bz2 \
20071209.0202.00.rkn.rawacf.bz2 \
20071209.0202.00.sas.rawacf.bz2 \
20071209.0202.00.wal.rawacf.bz2 \
20071209.0400.00.ker.rawacf.bz2 \
20071209.0400.00.sto.rawacf.bz2 \
20071209.0400.00.sye.rawacf.bz2 \
20071209.0400.00.sys.rawacf.bz2 \
20071209.0400.17.unw.rawacf.bz2 \
20071209.0401.00.han.rawacf.bz2 \
20071209.0401.00.pyk.rawacf.bz2 \
20071209.0401.24.tig.rawacf.bz2 \
20071209.0402.00.gbr.rawacf.bz2 \
20071209.0402.00.hal.rawacf.bz2 \
20071209.0402.00.kap.rawacf.bz2 \
20071209.0402.00.kod.rawacf.bz2 \
20071209.0402.00.ksr.rawacf.bz2 \
20071209.0402.00.pgr.rawacf.bz2 \
20071209.0402.00.rkn.rawacf.bz2 \
20071209.0402.00.sas.rawacf.bz2 \
20071209.0402.00.wal.rawacf.bz2 \
20071209.0600.00.sto.rawacf.bz2 \
20071209.0600.00.sye.rawacf.bz2 \
20071209.0600.00.sys.rawacf.bz2 \
20071209.0600.10.tig.rawacf.bz2 \
20071209.0600.43.unw.rawacf.bz2 \
20071209.0601.00.han.rawacf.bz2 \
20071209.0601.00.pyk.rawacf.bz2 \
20071209.0602.00.gbr.rawacf.bz2 \
20071209.0602.00.hal.rawacf.bz2 \
20071209.0602.00.kap.rawacf.bz2 \
20071209.0602.00.kod.rawacf.bz2 \
20071209.0602.00.ksr.rawacf.bz2 \
20071209.0602.00.pgr.rawacf.bz2 \
20071209.0602.00.sas.rawacf.bz2 \
20071209.0602.00.wal.rawacf.bz2 \
20071209.0604.00.rkn.rawacf.bz2 \
20071209.0700.12.han.rawacf.bz2 \
20071209.0700.12.pyk.rawacf.bz2 \
20071209.0800.00.sto.rawacf.bz2 \
20071209.0800.00.sye.rawacf.bz2 \
20071209.0800.00.sys.rawacf.bz2 \
20071209.0800.14.pyk.rawacf.bz2 \
20071209.0800.21.unw.rawacf.bz2 \
20071209.0800.23.tig.rawacf.bz2 \
20071209.0800.29.han.rawacf.bz2 \
20071209.0802.00.gbr.rawacf.bz2 \
20071209.0802.00.hal.rawacf.bz2 \
20071209.0802.00.kap.rawacf.bz2 \
20071209.0802.00.kod.rawacf.bz2 \
20071209.0802.00.ksr.rawacf.bz2 \
20071209.0802.00.pgr.rawacf.bz2 \
20071209.0802.00.rkn.rawacf.bz2 \
20071209.0802.00.sas.rawacf.bz2 \
20071209.0802.00.wal.rawacf.bz2 \
20071209.1000.00.ker.rawacf.bz2 \
20071209.1000.00.sto.rawacf.bz2 \
20071209.1000.00.sye.rawacf.bz2 \
20071209.1000.00.sys.rawacf.bz2 \
20071209.1000.13.tig.rawacf.bz2 \
20071209.1000.17.han.rawacf.bz2 \
20071209.1000.36.pyk.rawacf.bz2 \
20071209.1000.51.unw.rawacf.bz2 \
20071209.1002.00.gbr.rawacf.bz2 \
20071209.1002.00.hal.rawacf.bz2 \
20071209.1002.00.kap.rawacf.bz2 \
20071209.1002.00.kod.rawacf.bz2 \
20071209.1002.00.ksr.rawacf.bz2 \
20071209.1002.00.pgr.rawacf.bz2 \
20071209.1002.00.rkn.rawacf.bz2 \
20071209.1002.00.sas.rawacf.bz2 \
20071209.1002.00.wal.rawacf.bz2 \
20071209.1100.13.han.rawacf.bz2 \
20071209.1100.14.pyk.rawacf.bz2 \
20071209.1200.00.ker.rawacf.bz2 \
20071209.1200.00.sto.rawacf.bz2 \
20071209.1200.00.sye.rawacf.bz2 \
20071209.1200.00.sys.rawacf.bz2 \
20071209.1200.30.unw.rawacf.bz2 \
20071209.1200.31.tig.rawacf.bz2 \
20071209.1201.00.han.rawacf.bz2 \
20071209.1201.00.pyk.rawacf.bz2 \
20071209.1202.00.gbr.rawacf.bz2 \
20071209.1202.00.hal.rawacf.bz2 \
20071209.1202.00.kap.rawacf.bz2 \
20071209.1202.00.kod.rawacf.bz2 \
20071209.1202.00.ksr.rawacf.bz2 \
20071209.1202.00.pgr.rawacf.bz2 \
20071209.1202.00.sas.rawacf.bz2 \
20071209.1202.00.wal.rawacf.bz2 \
20071209.1204.00.rkn.rawacf.bz2 \
20071209.1400.00.ker.rawacf.bz2 \
20071209.1400.00.sto.rawacf.bz2 \
20071209.1400.00.sye.rawacf.bz2 \
20071209.1400.00.sys.rawacf.bz2 \
20071209.1400.09.unw.rawacf.bz2 \
20071209.1400.28.tig.rawacf.bz2 \
20071209.1401.00.han.rawacf.bz2 \
20071209.1401.00.pyk.rawacf.bz2 \
20071209.1402.00.gbr.rawacf.bz2 \
20071209.1402.00.hal.rawacf.bz2 \
20071209.1402.00.kap.rawacf.bz2 \
20071209.1402.00.kod.rawacf.bz2 \
20071209.1402.00.ksr.rawacf.bz2 \
20071209.1402.00.pgr.rawacf.bz2 \
20071209.1402.00.rkn.rawacf.bz2 \
20071209.1402.00.sas.rawacf.bz2 \
20071209.1402.00.wal.rawacf.bz2 \
20071209.1441.06.sye.rawacf.bz2 \
"
