JD_FILE=APL_DAT2003012122_2003012218.jd
CD_YEAR=2003
CD_LABEL=2003012122-2003012218
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003012122_2003012218
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003012122a.dat.gz \
2003012122b.dat.gz \
2003012122e.dat.gz \
2003012122f.dat.gz \
2003012122g.dat.gz \
2003012122k.dat.gz \
2003012122r.dat.gz \
2003012122t.dat.gz \
2003012122w.dat.gz \
2003012200a.dat.gz \
2003012200aa.dat.gz \
2003012200b.dat.gz \
2003012200ba.dat.gz \
2003012200e.dat.gz \
2003012200ea.dat.gz \
2003012200f.dat.gz \
2003012200fa.dat.gz \
2003012200g.dat.gz \
2003012200ga.dat.gz \
2003012200k.dat.gz \
2003012200ka.dat.gz \
2003012200r.dat.gz \
2003012200ra.dat.gz \
2003012200t.dat.gz \
2003012200ta.dat.gz \
2003012200w.dat.gz \
2003012200wa.dat.gz \
2003012202a.dat.gz \
2003012202b.dat.gz \
2003012202e.dat.gz \
2003012202f.dat.gz \
2003012202g.dat.gz \
2003012202k.dat.gz \
2003012202r.dat.gz \
2003012202t.dat.gz \
2003012202w.dat.gz \
2003012204a.dat.gz \
2003012204b.dat.gz \
2003012204e.dat.gz \
2003012204f.dat.gz \
2003012204g.dat.gz \
2003012204ga.dat.gz \
2003012204k.dat.gz \
2003012204r.dat.gz \
2003012204t.dat.gz \
2003012204w.dat.gz \
2003012206a.dat.gz \
2003012206b.dat.gz \
2003012206e.dat.gz \
2003012206f.dat.gz \
2003012206g.dat.gz \
2003012206k.dat.gz \
2003012206r.dat.gz \
2003012206t.dat.gz \
2003012206w.dat.gz \
2003012208a.dat.gz \
2003012208b.dat.gz \
2003012208e.dat.gz \
2003012208f.dat.gz \
2003012208g.dat.gz \
2003012208k.dat.gz \
2003012208r.dat.gz \
2003012208t.dat.gz \
2003012208w.dat.gz \
2003012210a.dat.gz \
2003012210b.dat.gz \
2003012210e.dat.gz \
2003012210f.dat.gz \
2003012210g.dat.gz \
2003012210k.dat.gz \
2003012210r.dat.gz \
2003012210t.dat.gz \
2003012210w.dat.gz \
2003012212a.dat.gz \
2003012212b.dat.gz \
2003012212e.dat.gz \
2003012212f.dat.gz \
2003012212g.dat.gz \
2003012212k.dat.gz \
2003012212r.dat.gz \
2003012212t.dat.gz \
2003012212w.dat.gz \
2003012214a.dat.gz \
2003012214b.dat.gz \
2003012214e.dat.gz \
2003012214f.dat.gz \
2003012214g.dat.gz \
2003012214k.dat.gz \
2003012214r.dat.gz \
2003012214t.dat.gz \
2003012214w.dat.gz \
2003012216a.dat.gz \
2003012216b.dat.gz \
2003012216e.dat.gz \
2003012216f.dat.gz \
2003012216g.dat.gz \
2003012216k.dat.gz \
2003012216r.dat.gz \
2003012216t.dat.gz \
2003012216w.dat.gz \
2003012217g.dat.gz \
2003012218a.dat.gz \
2003012218b.dat.gz \
2003012218e.dat.gz \
2003012218f.dat.gz \
2003012218g.dat.gz \
2003012218k.dat.gz \
2003012218r.dat.gz \
2003012218t.dat.gz \
2003012218w.dat.gz \
"
