JD_FILE=APL_RAWACF2007060112_2007060317.jd
CD_YEAR=2007
CD_LABEL=2007060112-2007060317
CD_NUMBER=51
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007060112_2007060317
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070601.1200.00.sto.rawacf.bz2 \
20070601.1200.00.sye.rawacf.bz2 \
20070601.1200.00.sys.rawacf.bz2 \
20070601.1200.00.tig.rawacf.bz2 \
20070601.1201.00.rkn.rawacf.bz2 \
20070601.1202.00.gbr.rawacf.bz2 \
20070601.1202.00.hal.rawacf.bz2 \
20070601.1202.00.han.rawacf.bz2 \
20070601.1202.00.kap.rawacf.bz2 \
20070601.1202.00.kod.rawacf.bz2 \
20070601.1202.00.ksr.rawacf.bz2 \
20070601.1202.00.pgr.rawacf.bz2 \
20070601.1202.00.pyk.rawacf.bz2 \
20070601.1202.00.sas.rawacf.bz2 \
20070601.1202.00.unw.rawacf.bz2 \
20070601.1202.00.wal.rawacf.bz2 \
20070601.1400.00.sto.rawacf.bz2 \
20070601.1400.00.sye.rawacf.bz2 \
20070601.1400.00.sys.rawacf.bz2 \
20070601.1400.00.tig.rawacf.bz2 \
20070601.1401.00.rkn.rawacf.bz2 \
20070601.1402.00.gbr.rawacf.bz2 \
20070601.1402.00.hal.rawacf.bz2 \
20070601.1402.00.han.rawacf.bz2 \
20070601.1402.00.kap.rawacf.bz2 \
20070601.1402.00.kod.rawacf.bz2 \
20070601.1402.00.pgr.rawacf.bz2 \
20070601.1402.00.pyk.rawacf.bz2 \
20070601.1402.00.sas.rawacf.bz2 \
20070601.1402.00.unw.rawacf.bz2 \
20070601.1402.00.wal.rawacf.bz2 \
20070601.1404.00.ksr.rawacf.bz2 \
20070601.1600.00.sto.rawacf.bz2 \
20070601.1600.00.sye.rawacf.bz2 \
20070601.1600.00.sys.rawacf.bz2 \
20070601.1600.00.tig.rawacf.bz2 \
20070601.1601.00.rkn.rawacf.bz2 \
20070601.1602.00.gbr.rawacf.bz2 \
20070601.1602.00.hal.rawacf.bz2 \
20070601.1602.00.han.rawacf.bz2 \
20070601.1602.00.kap.rawacf.bz2 \
20070601.1602.00.kod.rawacf.bz2 \
20070601.1602.00.ksr.rawacf.bz2 \
20070601.1602.00.pgr.rawacf.bz2 \
20070601.1602.00.pyk.rawacf.bz2 \
20070601.1602.00.sas.rawacf.bz2 \
20070601.1602.00.unw.rawacf.bz2 \
20070601.1602.00.wal.rawacf.bz2 \
20070601.1800.00.sto.rawacf.bz2 \
20070601.1800.00.sye.rawacf.bz2 \
20070601.1800.00.sys.rawacf.bz2 \
20070601.1800.00.tig.rawacf.bz2 \
20070601.1801.00.rkn.rawacf.bz2 \
20070601.1802.00.gbr.rawacf.bz2 \
20070601.1802.00.hal.rawacf.bz2 \
20070601.1802.00.han.rawacf.bz2 \
20070601.1802.00.kap.rawacf.bz2 \
20070601.1802.00.kod.rawacf.bz2 \
20070601.1802.00.pgr.rawacf.bz2 \
20070601.1802.00.pyk.rawacf.bz2 \
20070601.1802.00.sas.rawacf.bz2 \
20070601.1802.00.unw.rawacf.bz2 \
20070601.1802.00.wal.rawacf.bz2 \
20070601.1804.00.ksr.rawacf.bz2 \
20070601.2000.00.sto.rawacf.bz2 \
20070601.2000.00.sye.rawacf.bz2 \
20070601.2000.00.sys.rawacf.bz2 \
20070601.2000.00.tig.rawacf.bz2 \
20070601.2001.00.rkn.rawacf.bz2 \
20070601.2002.00.gbr.rawacf.bz2 \
20070601.2002.00.hal.rawacf.bz2 \
20070601.2002.00.han.rawacf.bz2 \
20070601.2002.00.kap.rawacf.bz2 \
20070601.2002.00.kod.rawacf.bz2 \
20070601.2002.00.ksr.rawacf.bz2 \
20070601.2002.00.pgr.rawacf.bz2 \
20070601.2002.00.pyk.rawacf.bz2 \
20070601.2002.00.sas.rawacf.bz2 \
20070601.2002.00.unw.rawacf.bz2 \
20070601.2002.00.wal.rawacf.bz2 \
20070601.2200.00.sto.rawacf.bz2 \
20070601.2200.00.sye.rawacf.bz2 \
20070601.2200.00.sys.rawacf.bz2 \
20070601.2200.00.tig.rawacf.bz2 \
20070601.2201.00.rkn.rawacf.bz2 \
20070601.2202.00.gbr.rawacf.bz2 \
20070601.2202.00.hal.rawacf.bz2 \
20070601.2202.00.han.rawacf.bz2 \
20070601.2202.00.kap.rawacf.bz2 \
20070601.2202.00.kod.rawacf.bz2 \
20070601.2202.00.ksr.rawacf.bz2 \
20070601.2202.00.pgr.rawacf.bz2 \
20070601.2202.00.pyk.rawacf.bz2 \
20070601.2202.00.sas.rawacf.bz2 \
20070601.2202.00.unw.rawacf.bz2 \
20070601.2202.00.wal.rawacf.bz2 \
20070602.0000.00.ker.rawacf.bz2 \
20070602.0000.00.sto.rawacf.bz2 \
20070602.0000.00.sye.rawacf.bz2 \
20070602.0000.00.sys.rawacf.bz2 \
20070602.0000.00.tig.rawacf.bz2 \
20070602.0001.00.rkn.rawacf.bz2 \
20070602.0002.00.gbr.rawacf.bz2 \
20070602.0002.00.hal.rawacf.bz2 \
20070602.0002.00.han.rawacf.bz2 \
20070602.0002.00.kap.rawacf.bz2 \
20070602.0002.00.kod.rawacf.bz2 \
20070602.0002.00.ksr.rawacf.bz2 \
20070602.0002.00.pgr.rawacf.bz2 \
20070602.0002.00.pyk.rawacf.bz2 \
20070602.0002.00.sas.rawacf.bz2 \
20070602.0002.00.unw.rawacf.bz2 \
20070602.0002.00.wal.rawacf.bz2 \
20070602.0200.00.ker.rawacf.bz2 \
20070602.0200.00.sto.rawacf.bz2 \
20070602.0200.00.sye.rawacf.bz2 \
20070602.0200.00.sys.rawacf.bz2 \
20070602.0201.00.rkn.rawacf.bz2 \
20070602.0202.00.gbr.rawacf.bz2 \
20070602.0202.00.hal.rawacf.bz2 \
20070602.0202.00.han.rawacf.bz2 \
20070602.0202.00.kap.rawacf.bz2 \
20070602.0202.00.kod.rawacf.bz2 \
20070602.0202.00.ksr.rawacf.bz2 \
20070602.0202.00.pgr.rawacf.bz2 \
20070602.0202.00.pyk.rawacf.bz2 \
20070602.0202.00.sas.rawacf.bz2 \
20070602.0202.00.tig.rawacf.bz2 \
20070602.0202.00.unw.rawacf.bz2 \
20070602.0202.00.wal.rawacf.bz2 \
20070602.0207.48.tig.rawacf.bz2 \
20070602.0400.00.ker.rawacf.bz2 \
20070602.0400.00.sto.rawacf.bz2 \
20070602.0400.00.sye.rawacf.bz2 \
20070602.0400.00.sys.rawacf.bz2 \
20070602.0400.00.tig.rawacf.bz2 \
20070602.0401.00.rkn.rawacf.bz2 \
20070602.0402.00.gbr.rawacf.bz2 \
20070602.0402.00.hal.rawacf.bz2 \
20070602.0402.00.han.rawacf.bz2 \
20070602.0402.00.kap.rawacf.bz2 \
20070602.0402.00.kod.rawacf.bz2 \
20070602.0402.00.ksr.rawacf.bz2 \
20070602.0402.00.pgr.rawacf.bz2 \
20070602.0402.00.pyk.rawacf.bz2 \
20070602.0402.00.sas.rawacf.bz2 \
20070602.0402.00.unw.rawacf.bz2 \
20070602.0402.00.wal.rawacf.bz2 \
20070602.0600.00.ker.rawacf.bz2 \
20070602.0600.00.sto.rawacf.bz2 \
20070602.0600.00.sye.rawacf.bz2 \
20070602.0600.00.sys.rawacf.bz2 \
20070602.0600.00.tig.rawacf.bz2 \
20070602.0601.00.rkn.rawacf.bz2 \
20070602.0602.00.gbr.rawacf.bz2 \
20070602.0602.00.hal.rawacf.bz2 \
20070602.0602.00.han.rawacf.bz2 \
20070602.0602.00.kap.rawacf.bz2 \
20070602.0602.00.kod.rawacf.bz2 \
20070602.0602.00.pgr.rawacf.bz2 \
20070602.0602.00.pyk.rawacf.bz2 \
20070602.0602.00.sas.rawacf.bz2 \
20070602.0602.00.unw.rawacf.bz2 \
20070602.0602.00.wal.rawacf.bz2 \
20070602.0604.00.ksr.rawacf.bz2 \
20070602.0800.00.ker.rawacf.bz2 \
20070602.0800.00.sto.rawacf.bz2 \
20070602.0800.00.sye.rawacf.bz2 \
20070602.0800.00.sys.rawacf.bz2 \
20070602.0800.00.tig.rawacf.bz2 \
20070602.0801.00.rkn.rawacf.bz2 \
20070602.0802.00.gbr.rawacf.bz2 \
20070602.0802.00.hal.rawacf.bz2 \
20070602.0802.00.han.rawacf.bz2 \
20070602.0802.00.kap.rawacf.bz2 \
20070602.0802.00.kod.rawacf.bz2 \
20070602.0802.00.pgr.rawacf.bz2 \
20070602.0802.00.pyk.rawacf.bz2 \
20070602.0802.00.sas.rawacf.bz2 \
20070602.0802.00.unw.rawacf.bz2 \
20070602.0802.00.wal.rawacf.bz2 \
20070602.0802.23.ksr.rawacf.bz2 \
20070602.1000.00.ker.rawacf.bz2 \
20070602.1000.00.sto.rawacf.bz2 \
20070602.1000.00.sye.rawacf.bz2 \
20070602.1000.00.sys.rawacf.bz2 \
20070602.1000.00.tig.rawacf.bz2 \
20070602.1001.00.rkn.rawacf.bz2 \
20070602.1002.00.gbr.rawacf.bz2 \
20070602.1002.00.hal.rawacf.bz2 \
20070602.1002.00.han.rawacf.bz2 \
20070602.1002.00.kap.rawacf.bz2 \
20070602.1002.00.kod.rawacf.bz2 \
20070602.1002.00.ksr.rawacf.bz2 \
20070602.1002.00.pgr.rawacf.bz2 \
20070602.1002.00.pyk.rawacf.bz2 \
20070602.1002.00.sas.rawacf.bz2 \
20070602.1002.00.unw.rawacf.bz2 \
20070602.1002.00.wal.rawacf.bz2 \
20070602.1200.00.ker.rawacf.bz2 \
20070602.1200.00.sto.rawacf.bz2 \
20070602.1200.00.sye.rawacf.bz2 \
20070602.1200.00.sys.rawacf.bz2 \
20070602.1200.00.tig.rawacf.bz2 \
20070602.1201.00.rkn.rawacf.bz2 \
20070602.1202.00.gbr.rawacf.bz2 \
20070602.1202.00.hal.rawacf.bz2 \
20070602.1202.00.han.rawacf.bz2 \
20070602.1202.00.kap.rawacf.bz2 \
20070602.1202.00.kod.rawacf.bz2 \
20070602.1202.00.ksr.rawacf.bz2 \
20070602.1202.00.pgr.rawacf.bz2 \
20070602.1202.00.pyk.rawacf.bz2 \
20070602.1202.00.sas.rawacf.bz2 \
20070602.1202.00.unw.rawacf.bz2 \
20070602.1202.00.wal.rawacf.bz2 \
20070602.1202.09.ker.rawacf.bz2 \
20070602.1400.00.sto.rawacf.bz2 \
20070602.1400.00.sye.rawacf.bz2 \
20070602.1400.00.sys.rawacf.bz2 \
20070602.1400.00.tig.rawacf.bz2 \
20070602.1401.00.rkn.rawacf.bz2 \
20070602.1402.00.gbr.rawacf.bz2 \
20070602.1402.00.hal.rawacf.bz2 \
20070602.1402.00.han.rawacf.bz2 \
20070602.1402.00.kap.rawacf.bz2 \
20070602.1402.00.ker.rawacf.bz2 \
20070602.1402.00.kod.rawacf.bz2 \
20070602.1402.00.ksr.rawacf.bz2 \
20070602.1402.00.pgr.rawacf.bz2 \
20070602.1402.00.pyk.rawacf.bz2 \
20070602.1402.00.sas.rawacf.bz2 \
20070602.1402.00.unw.rawacf.bz2 \
20070602.1402.00.wal.rawacf.bz2 \
20070602.1600.00.sto.rawacf.bz2 \
20070602.1600.00.sye.rawacf.bz2 \
20070602.1600.00.sys.rawacf.bz2 \
20070602.1600.00.tig.rawacf.bz2 \
20070602.1601.00.rkn.rawacf.bz2 \
20070602.1602.00.gbr.rawacf.bz2 \
20070602.1602.00.hal.rawacf.bz2 \
20070602.1602.00.han.rawacf.bz2 \
20070602.1602.00.kap.rawacf.bz2 \
20070602.1602.00.ker.rawacf.bz2 \
20070602.1602.00.kod.rawacf.bz2 \
20070602.1602.00.ksr.rawacf.bz2 \
20070602.1602.00.pgr.rawacf.bz2 \
20070602.1602.00.pyk.rawacf.bz2 \
20070602.1602.00.sas.rawacf.bz2 \
20070602.1602.00.unw.rawacf.bz2 \
20070602.1602.00.wal.rawacf.bz2 \
20070602.1607.49.tig.rawacf.bz2 \
20070602.1619.29.sys.rawacf.bz2 \
20070602.1800.00.sto.rawacf.bz2 \
20070602.1800.00.sye.rawacf.bz2 \
20070602.1800.00.sys.rawacf.bz2 \
20070602.1800.00.tig.rawacf.bz2 \
20070602.1801.00.rkn.rawacf.bz2 \
20070602.1802.00.gbr.rawacf.bz2 \
20070602.1802.00.hal.rawacf.bz2 \
20070602.1802.00.han.rawacf.bz2 \
20070602.1802.00.kap.rawacf.bz2 \
20070602.1802.00.ker.rawacf.bz2 \
20070602.1802.00.kod.rawacf.bz2 \
20070602.1802.00.ksr.rawacf.bz2 \
20070602.1802.00.pgr.rawacf.bz2 \
20070602.1802.00.pyk.rawacf.bz2 \
20070602.1802.00.sas.rawacf.bz2 \
20070602.1802.00.unw.rawacf.bz2 \
20070602.1802.00.wal.rawacf.bz2 \
20070602.2000.00.sye.rawacf.bz2 \
20070602.2000.00.sys.rawacf.bz2 \
20070602.2000.00.tig.rawacf.bz2 \
20070602.2000.01.sto.rawacf.bz2 \
20070602.2001.00.rkn.rawacf.bz2 \
20070602.2002.00.gbr.rawacf.bz2 \
20070602.2002.00.hal.rawacf.bz2 \
20070602.2002.00.han.rawacf.bz2 \
20070602.2002.00.ker.rawacf.bz2 \
20070602.2002.00.kod.rawacf.bz2 \
20070602.2002.00.ksr.rawacf.bz2 \
20070602.2002.00.pgr.rawacf.bz2 \
20070602.2002.00.pyk.rawacf.bz2 \
20070602.2002.00.sas.rawacf.bz2 \
20070602.2002.00.unw.rawacf.bz2 \
20070602.2002.00.wal.rawacf.bz2 \
20070602.2116.40.hal.rawacf.bz2 \
20070602.2200.00.sto.rawacf.bz2 \
20070602.2200.00.sye.rawacf.bz2 \
20070602.2200.00.sys.rawacf.bz2 \
20070602.2200.00.tig.rawacf.bz2 \
20070602.2201.00.rkn.rawacf.bz2 \
20070602.2202.00.gbr.rawacf.bz2 \
20070602.2202.00.hal.rawacf.bz2 \
20070602.2202.00.han.rawacf.bz2 \
20070602.2202.00.ker.rawacf.bz2 \
20070602.2202.00.kod.rawacf.bz2 \
20070602.2202.00.ksr.rawacf.bz2 \
20070602.2202.00.pgr.rawacf.bz2 \
20070602.2202.00.pyk.rawacf.bz2 \
20070602.2202.00.sas.rawacf.bz2 \
20070602.2202.00.unw.rawacf.bz2 \
20070602.2202.00.wal.rawacf.bz2 \
20070603.0000.00.sye.rawacf.bz2 \
20070603.0000.00.sys.rawacf.bz2 \
20070603.0000.00.tig.rawacf.bz2 \
20070603.0000.01.sto.rawacf.bz2 \
20070603.0000.07.tig.rawacf.bz2 \
20070603.0000.08.sys.rawacf.bz2 \
20070603.0000.09.sye.rawacf.bz2 \
20070603.0000.12.hal.rawacf.bz2 \
20070603.0000.12.kod.rawacf.bz2 \
20070603.0000.12.ksr.rawacf.bz2 \
20070603.0000.12.pgr.rawacf.bz2 \
20070603.0000.12.sas.rawacf.bz2 \
20070603.0000.14.gbr.rawacf.bz2 \
20070603.0000.14.wal.rawacf.bz2 \
20070603.0000.16.sto.rawacf.bz2 \
20070603.0000.26.ker.rawacf.bz2 \
20070603.0001.00.rkn.rawacf.bz2 \
20070603.0002.00.han.rawacf.bz2 \
20070603.0002.00.pyk.rawacf.bz2 \
20070603.0002.01.unw.rawacf.bz2 \
20070603.0002.20.kap.rawacf.bz2 \
20070603.0200.00.ker.rawacf.bz2 \
20070603.0200.00.sto.rawacf.bz2 \
20070603.0200.00.sye.rawacf.bz2 \
20070603.0200.00.sys.rawacf.bz2 \
20070603.0200.00.tig.rawacf.bz2 \
20070603.0201.00.gbr.rawacf.bz2 \
20070603.0201.00.han.rawacf.bz2 \
20070603.0201.00.kap.rawacf.bz2 \
20070603.0201.00.kod.rawacf.bz2 \
20070603.0201.00.ksr.rawacf.bz2 \
20070603.0201.00.pgr.rawacf.bz2 \
20070603.0201.00.pyk.rawacf.bz2 \
20070603.0201.00.rkn.rawacf.bz2 \
20070603.0201.00.sas.rawacf.bz2 \
20070603.0201.00.unw.rawacf.bz2 \
20070603.0201.00.wal.rawacf.bz2 \
20070603.0202.00.hal.rawacf.bz2 \
20070603.0400.00.ker.rawacf.bz2 \
20070603.0400.00.sto.rawacf.bz2 \
20070603.0400.00.sye.rawacf.bz2 \
20070603.0400.00.sys.rawacf.bz2 \
20070603.0400.00.tig.rawacf.bz2 \
20070603.0401.00.gbr.rawacf.bz2 \
20070603.0401.00.han.rawacf.bz2 \
20070603.0401.00.kap.rawacf.bz2 \
20070603.0401.00.kod.rawacf.bz2 \
20070603.0401.00.ksr.rawacf.bz2 \
20070603.0401.00.pgr.rawacf.bz2 \
20070603.0401.00.pyk.rawacf.bz2 \
20070603.0401.00.rkn.rawacf.bz2 \
20070603.0401.00.sas.rawacf.bz2 \
20070603.0401.00.unw.rawacf.bz2 \
20070603.0401.00.wal.rawacf.bz2 \
20070603.0402.00.hal.rawacf.bz2 \
20070603.0600.00.ker.rawacf.bz2 \
20070603.0600.00.sto.rawacf.bz2 \
20070603.0600.00.sye.rawacf.bz2 \
20070603.0600.00.sys.rawacf.bz2 \
20070603.0600.00.tig.rawacf.bz2 \
20070603.0601.00.gbr.rawacf.bz2 \
20070603.0601.00.han.rawacf.bz2 \
20070603.0601.00.kap.rawacf.bz2 \
20070603.0601.00.kod.rawacf.bz2 \
20070603.0601.00.ksr.rawacf.bz2 \
20070603.0601.00.pgr.rawacf.bz2 \
20070603.0601.00.pyk.rawacf.bz2 \
20070603.0601.00.rkn.rawacf.bz2 \
20070603.0601.00.sas.rawacf.bz2 \
20070603.0601.00.unw.rawacf.bz2 \
20070603.0601.00.wal.rawacf.bz2 \
20070603.0602.00.hal.rawacf.bz2 \
20070603.0800.00.ker.rawacf.bz2 \
20070603.0800.00.sto.rawacf.bz2 \
20070603.0800.00.sye.rawacf.bz2 \
20070603.0800.00.sys.rawacf.bz2 \
20070603.0800.00.tig.rawacf.bz2 \
20070603.0801.00.gbr.rawacf.bz2 \
20070603.0801.00.han.rawacf.bz2 \
20070603.0801.00.kap.rawacf.bz2 \
20070603.0801.00.kod.rawacf.bz2 \
20070603.0801.00.ksr.rawacf.bz2 \
20070603.0801.00.pgr.rawacf.bz2 \
20070603.0801.00.pyk.rawacf.bz2 \
20070603.0801.00.rkn.rawacf.bz2 \
20070603.0801.00.sas.rawacf.bz2 \
20070603.0801.00.unw.rawacf.bz2 \
20070603.0801.00.wal.rawacf.bz2 \
20070603.0802.00.hal.rawacf.bz2 \
20070603.1000.00.ker.rawacf.bz2 \
20070603.1000.00.sto.rawacf.bz2 \
20070603.1000.00.sye.rawacf.bz2 \
20070603.1000.00.sys.rawacf.bz2 \
20070603.1000.00.tig.rawacf.bz2 \
20070603.1001.00.gbr.rawacf.bz2 \
20070603.1001.00.han.rawacf.bz2 \
20070603.1001.00.kap.rawacf.bz2 \
20070603.1001.00.kod.rawacf.bz2 \
20070603.1001.00.ksr.rawacf.bz2 \
20070603.1001.00.pgr.rawacf.bz2 \
20070603.1001.00.pyk.rawacf.bz2 \
20070603.1001.00.sas.rawacf.bz2 \
20070603.1001.00.unw.rawacf.bz2 \
20070603.1001.00.wal.rawacf.bz2 \
20070603.1002.00.hal.rawacf.bz2 \
20070603.1002.00.rkn.rawacf.bz2 \
20070603.1200.00.ker.rawacf.bz2 \
20070603.1200.00.sto.rawacf.bz2 \
20070603.1200.00.sye.rawacf.bz2 \
20070603.1200.00.sys.rawacf.bz2 \
20070603.1200.00.tig.rawacf.bz2 \
20070603.1201.00.gbr.rawacf.bz2 \
20070603.1201.00.han.rawacf.bz2 \
20070603.1201.00.kap.rawacf.bz2 \
20070603.1201.00.kod.rawacf.bz2 \
20070603.1201.00.ksr.rawacf.bz2 \
20070603.1201.00.pgr.rawacf.bz2 \
20070603.1201.00.pyk.rawacf.bz2 \
20070603.1201.00.rkn.rawacf.bz2 \
20070603.1201.00.sas.rawacf.bz2 \
20070603.1201.00.unw.rawacf.bz2 \
20070603.1201.00.wal.rawacf.bz2 \
20070603.1202.00.hal.rawacf.bz2 \
20070603.1400.00.ker.rawacf.bz2 \
20070603.1400.00.sto.rawacf.bz2 \
20070603.1400.00.sye.rawacf.bz2 \
20070603.1400.00.sys.rawacf.bz2 \
20070603.1401.00.gbr.rawacf.bz2 \
20070603.1401.00.han.rawacf.bz2 \
20070603.1401.00.kod.rawacf.bz2 \
20070603.1401.00.ksr.rawacf.bz2 \
20070603.1401.00.pgr.rawacf.bz2 \
20070603.1401.00.pyk.rawacf.bz2 \
20070603.1401.00.rkn.rawacf.bz2 \
20070603.1401.00.sas.rawacf.bz2 \
20070603.1401.00.tig.rawacf.bz2 \
20070603.1401.00.unw.rawacf.bz2 \
20070603.1401.00.wal.rawacf.bz2 \
20070603.1402.00.hal.rawacf.bz2 \
20070603.1600.00.ker.rawacf.bz2 \
20070603.1600.00.sto.rawacf.bz2 \
20070603.1600.00.sye.rawacf.bz2 \
20070603.1600.00.sys.rawacf.bz2 \
20070603.1600.00.tig.rawacf.bz2 \
20070603.1601.00.gbr.rawacf.bz2 \
20070603.1601.00.han.rawacf.bz2 \
20070603.1601.00.kod.rawacf.bz2 \
20070603.1601.00.ksr.rawacf.bz2 \
20070603.1601.00.pgr.rawacf.bz2 \
20070603.1601.00.pyk.rawacf.bz2 \
20070603.1601.00.rkn.rawacf.bz2 \
20070603.1601.00.sas.rawacf.bz2 \
20070603.1601.00.unw.rawacf.bz2 \
20070603.1601.00.wal.rawacf.bz2 \
20070603.1602.00.hal.rawacf.bz2 \
20070603.1707.41.tig.rawacf.bz2 \
"
