JD_FILE=APL_DAT2002012918_2002013002.jd
CD_YEAR=2002
CD_LABEL=2002012918-2002013002
CD_NUMBER=46
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002012918_2002013002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002012918a.dat.gz \
2002012918b.dat.gz \
2002012918e.dat.gz \
2002012918f.dat.gz \
2002012918g.dat.gz \
2002012918k.dat.gz \
2002012918r.dat.gz \
2002012918t.dat.gz \
2002012918w.dat.gz \
2002012920a.dat.gz \
2002012920b.dat.gz \
2002012920e.dat.gz \
2002012920f.dat.gz \
2002012920g.dat.gz \
2002012920k.dat.gz \
2002012920r.dat.gz \
2002012920t.dat.gz \
2002012920w.dat.gz \
2002012921k.dat.gz \
2002012921ka.dat.gz \
2002012921kb.dat.gz \
2002012921kc.dat.gz \
2002012921kd.dat.gz \
2002012921ke.dat.gz \
2002012922a.dat.gz \
2002012922b.dat.gz \
2002012922e.dat.gz \
2002012922f.dat.gz \
2002012922g.dat.gz \
2002012922k.dat.gz \
2002012922r.dat.gz \
2002012922t.dat.gz \
2002012922w.dat.gz \
2002013000a.dat.gz \
2002013000b.dat.gz \
2002013000e.dat.gz \
2002013000f.dat.gz \
2002013000g.dat.gz \
2002013000k.dat.gz \
2002013000r.dat.gz \
2002013000t.dat.gz \
2002013000w.dat.gz \
2002013002a.dat.gz \
2002013002b.dat.gz \
2002013002e.dat.gz \
2002013002f.dat.gz \
2002013002g.dat.gz \
2002013002k.dat.gz \
2002013002r.dat.gz \
2002013002t.dat.gz \
2002013002w.dat.gz \
"
