JD_FILE=APL_RAWACF2007120122_2007120309.jd
CD_YEAR=2007
CD_LABEL=2007120122-2007120309
CD_NUMBER=144
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007120122_2007120309
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071201.2200.00.ker.rawacf.bz2 \
20071201.2200.00.sto.rawacf.bz2 \
20071201.2200.01.unw.rawacf.bz2 \
20071201.2200.02.tig.rawacf.bz2 \
20071201.2200.04.hal.rawacf.bz2 \
20071201.2200.19.sye.rawacf.bz2 \
20071201.2201.00.han.rawacf.bz2 \
20071201.2201.00.kod.rawacf.bz2 \
20071201.2201.00.ksr.rawacf.bz2 \
20071201.2201.00.pgr.rawacf.bz2 \
20071201.2201.00.pyk.rawacf.bz2 \
20071201.2201.00.rkn.rawacf.bz2 \
20071201.2201.00.sas.rawacf.bz2 \
20071201.2202.00.gbr.rawacf.bz2 \
20071201.2202.00.kap.rawacf.bz2 \
20071201.2202.00.wal.rawacf.bz2 \
20071202.0000.00.ker.rawacf.bz2 \
20071202.0000.00.sto.rawacf.bz2 \
20071202.0000.01.tig.rawacf.bz2 \
20071202.0000.01.unw.rawacf.bz2 \
20071202.0000.02.sye.rawacf.bz2 \
20071202.0000.06.hal.rawacf.bz2 \
20071202.0001.00.han.rawacf.bz2 \
20071202.0001.00.kod.rawacf.bz2 \
20071202.0001.00.ksr.rawacf.bz2 \
20071202.0001.00.pgr.rawacf.bz2 \
20071202.0001.00.pyk.rawacf.bz2 \
20071202.0001.00.rkn.rawacf.bz2 \
20071202.0001.00.sas.rawacf.bz2 \
20071202.0002.00.gbr.rawacf.bz2 \
20071202.0002.00.kap.rawacf.bz2 \
20071202.0002.00.wal.rawacf.bz2 \
20071202.0002.21.sto.rawacf.bz2 \
20071202.0200.00.ker.rawacf.bz2 \
20071202.0200.00.sto.rawacf.bz2 \
20071202.0200.00.tig.rawacf.bz2 \
20071202.0200.01.unw.rawacf.bz2 \
20071202.0200.05.hal.rawacf.bz2 \
20071202.0201.00.han.rawacf.bz2 \
20071202.0201.00.kod.rawacf.bz2 \
20071202.0201.00.ksr.rawacf.bz2 \
20071202.0201.00.pgr.rawacf.bz2 \
20071202.0201.00.pyk.rawacf.bz2 \
20071202.0201.00.rkn.rawacf.bz2 \
20071202.0201.00.sas.rawacf.bz2 \
20071202.0201.31.sye.rawacf.bz2 \
20071202.0202.00.gbr.rawacf.bz2 \
20071202.0202.00.kap.rawacf.bz2 \
20071202.0202.00.wal.rawacf.bz2 \
20071202.0400.00.ker.rawacf.bz2 \
20071202.0400.00.sto.rawacf.bz2 \
20071202.0400.01.tig.rawacf.bz2 \
20071202.0400.03.unw.rawacf.bz2 \
20071202.0400.06.hal.rawacf.bz2 \
20071202.0401.00.han.rawacf.bz2 \
20071202.0401.00.kod.rawacf.bz2 \
20071202.0401.00.ksr.rawacf.bz2 \
20071202.0401.00.pgr.rawacf.bz2 \
20071202.0401.00.pyk.rawacf.bz2 \
20071202.0401.00.rkn.rawacf.bz2 \
20071202.0401.00.sas.rawacf.bz2 \
20071202.0401.18.sye.rawacf.bz2 \
20071202.0402.00.gbr.rawacf.bz2 \
20071202.0402.00.kap.rawacf.bz2 \
20071202.0402.00.wal.rawacf.bz2 \
20071202.0600.00.ker.rawacf.bz2 \
20071202.0600.00.sto.rawacf.bz2 \
20071202.0600.00.unw.rawacf.bz2 \
20071202.0600.02.tig.rawacf.bz2 \
20071202.0600.04.hal.rawacf.bz2 \
20071202.0601.00.han.rawacf.bz2 \
20071202.0601.00.kod.rawacf.bz2 \
20071202.0601.00.ksr.rawacf.bz2 \
20071202.0601.00.pgr.rawacf.bz2 \
20071202.0601.00.pyk.rawacf.bz2 \
20071202.0601.00.rkn.rawacf.bz2 \
20071202.0601.00.sas.rawacf.bz2 \
20071202.0601.02.sye.rawacf.bz2 \
20071202.0602.00.gbr.rawacf.bz2 \
20071202.0602.00.kap.rawacf.bz2 \
20071202.0602.00.wal.rawacf.bz2 \
20071202.0800.00.ker.rawacf.bz2 \
20071202.0800.00.sto.rawacf.bz2 \
20071202.0800.01.tig.rawacf.bz2 \
20071202.0800.01.unw.rawacf.bz2 \
20071202.0800.05.hal.rawacf.bz2 \
20071202.0800.44.sye.rawacf.bz2 \
20071202.0801.00.han.rawacf.bz2 \
20071202.0801.00.kod.rawacf.bz2 \
20071202.0801.00.ksr.rawacf.bz2 \
20071202.0801.00.pgr.rawacf.bz2 \
20071202.0801.00.pyk.rawacf.bz2 \
20071202.0801.00.rkn.rawacf.bz2 \
20071202.0801.00.sas.rawacf.bz2 \
20071202.0802.00.gbr.rawacf.bz2 \
20071202.0802.00.kap.rawacf.bz2 \
20071202.0802.00.wal.rawacf.bz2 \
20071202.1000.00.ker.rawacf.bz2 \
20071202.1000.00.sto.rawacf.bz2 \
20071202.1000.01.tig.rawacf.bz2 \
20071202.1000.02.unw.rawacf.bz2 \
20071202.1000.04.hal.rawacf.bz2 \
20071202.1000.24.sye.rawacf.bz2 \
20071202.1001.00.han.rawacf.bz2 \
20071202.1001.00.kod.rawacf.bz2 \
20071202.1001.00.ksr.rawacf.bz2 \
20071202.1001.00.pgr.rawacf.bz2 \
20071202.1001.00.pyk.rawacf.bz2 \
20071202.1001.00.rkn.rawacf.bz2 \
20071202.1001.00.sas.rawacf.bz2 \
20071202.1002.00.gbr.rawacf.bz2 \
20071202.1002.00.kap.rawacf.bz2 \
20071202.1002.00.wal.rawacf.bz2 \
20071202.1200.00.ker.rawacf.bz2 \
20071202.1200.00.sto.rawacf.bz2 \
20071202.1200.00.unw.rawacf.bz2 \
20071202.1200.01.tig.rawacf.bz2 \
20071202.1200.05.hal.rawacf.bz2 \
20071202.1200.05.sye.rawacf.bz2 \
20071202.1201.00.han.rawacf.bz2 \
20071202.1201.00.kod.rawacf.bz2 \
20071202.1201.00.ksr.rawacf.bz2 \
20071202.1201.00.pgr.rawacf.bz2 \
20071202.1201.00.pyk.rawacf.bz2 \
20071202.1201.00.rkn.rawacf.bz2 \
20071202.1201.00.sas.rawacf.bz2 \
20071202.1202.00.gbr.rawacf.bz2 \
20071202.1202.00.kap.rawacf.bz2 \
20071202.1202.00.wal.rawacf.bz2 \
20071202.1400.00.ker.rawacf.bz2 \
20071202.1400.00.sto.rawacf.bz2 \
20071202.1400.00.tig.rawacf.bz2 \
20071202.1400.03.unw.rawacf.bz2 \
20071202.1400.05.hal.rawacf.bz2 \
20071202.1401.00.han.rawacf.bz2 \
20071202.1401.00.kod.rawacf.bz2 \
20071202.1401.00.ksr.rawacf.bz2 \
20071202.1401.00.pgr.rawacf.bz2 \
20071202.1401.00.pyk.rawacf.bz2 \
20071202.1401.00.rkn.rawacf.bz2 \
20071202.1401.00.sas.rawacf.bz2 \
20071202.1401.31.sye.rawacf.bz2 \
20071202.1402.00.gbr.rawacf.bz2 \
20071202.1402.00.kap.rawacf.bz2 \
20071202.1402.00.wal.rawacf.bz2 \
20071202.1600.00.ker.rawacf.bz2 \
20071202.1600.00.sto.rawacf.bz2 \
20071202.1600.01.tig.rawacf.bz2 \
20071202.1600.02.unw.rawacf.bz2 \
20071202.1600.03.hal.rawacf.bz2 \
20071202.1601.00.han.rawacf.bz2 \
20071202.1601.00.kod.rawacf.bz2 \
20071202.1601.00.ksr.rawacf.bz2 \
20071202.1601.00.pgr.rawacf.bz2 \
20071202.1601.00.pyk.rawacf.bz2 \
20071202.1601.00.rkn.rawacf.bz2 \
20071202.1601.00.sas.rawacf.bz2 \
20071202.1601.14.sye.rawacf.bz2 \
20071202.1602.00.gbr.rawacf.bz2 \
20071202.1602.00.kap.rawacf.bz2 \
20071202.1602.00.wal.rawacf.bz2 \
20071202.1652.23.ker.rawacf.bz2 \
20071202.1652.32.ker.rawacf.bz2 \
20071202.1728.28.hal.rawacf.bz2 \
20071202.1800.00.ker.rawacf.bz2 \
20071202.1800.00.sto.rawacf.bz2 \
20071202.1800.00.tig.rawacf.bz2 \
20071202.1800.02.unw.rawacf.bz2 \
20071202.1800.03.hal.rawacf.bz2 \
20071202.1800.54.sye.rawacf.bz2 \
20071202.1801.00.han.rawacf.bz2 \
20071202.1801.00.kod.rawacf.bz2 \
20071202.1801.00.ksr.rawacf.bz2 \
20071202.1801.00.pgr.rawacf.bz2 \
20071202.1801.00.pyk.rawacf.bz2 \
20071202.1801.00.rkn.rawacf.bz2 \
20071202.1801.00.sas.rawacf.bz2 \
20071202.1802.00.gbr.rawacf.bz2 \
20071202.1802.00.kap.rawacf.bz2 \
20071202.1802.00.wal.rawacf.bz2 \
20071202.2000.00.ker.rawacf.bz2 \
20071202.2000.00.sto.rawacf.bz2 \
20071202.2000.01.tig.rawacf.bz2 \
20071202.2000.02.unw.rawacf.bz2 \
20071202.2000.04.hal.rawacf.bz2 \
20071202.2000.36.sye.rawacf.bz2 \
20071202.2001.00.han.rawacf.bz2 \
20071202.2001.00.kod.rawacf.bz2 \
20071202.2001.00.ksr.rawacf.bz2 \
20071202.2001.00.pgr.rawacf.bz2 \
20071202.2001.00.pyk.rawacf.bz2 \
20071202.2001.00.rkn.rawacf.bz2 \
20071202.2001.00.sas.rawacf.bz2 \
20071202.2002.00.gbr.rawacf.bz2 \
20071202.2002.00.kap.rawacf.bz2 \
20071202.2002.00.wal.rawacf.bz2 \
20071202.2200.00.ker.rawacf.bz2 \
20071202.2200.00.sto.rawacf.bz2 \
20071202.2200.00.tig.rawacf.bz2 \
20071202.2200.02.unw.rawacf.bz2 \
20071202.2200.06.hal.rawacf.bz2 \
20071202.2200.18.sye.rawacf.bz2 \
20071202.2201.00.han.rawacf.bz2 \
20071202.2201.00.kod.rawacf.bz2 \
20071202.2201.00.ksr.rawacf.bz2 \
20071202.2201.00.pgr.rawacf.bz2 \
20071202.2201.00.pyk.rawacf.bz2 \
20071202.2201.00.rkn.rawacf.bz2 \
20071202.2201.00.sas.rawacf.bz2 \
20071202.2202.00.gbr.rawacf.bz2 \
20071202.2202.00.kap.rawacf.bz2 \
20071202.2202.00.wal.rawacf.bz2 \
20071203.0000.00.ker.rawacf.bz2 \
20071203.0000.00.sto.rawacf.bz2 \
20071203.0000.01.tig.rawacf.bz2 \
20071203.0000.02.unw.rawacf.bz2 \
20071203.0000.03.hal.rawacf.bz2 \
20071203.0001.00.han.rawacf.bz2 \
20071203.0001.00.kod.rawacf.bz2 \
20071203.0001.00.ksr.rawacf.bz2 \
20071203.0001.00.pgr.rawacf.bz2 \
20071203.0001.00.pyk.rawacf.bz2 \
20071203.0001.00.rkn.rawacf.bz2 \
20071203.0001.00.sas.rawacf.bz2 \
20071203.0001.44.sye.rawacf.bz2 \
20071203.0002.00.gbr.rawacf.bz2 \
20071203.0002.00.kap.rawacf.bz2 \
20071203.0002.00.wal.rawacf.bz2 \
20071203.0200.00.ker.rawacf.bz2 \
20071203.0200.00.sto.rawacf.bz2 \
20071203.0200.00.unw.rawacf.bz2 \
20071203.0200.03.tig.rawacf.bz2 \
20071203.0200.04.hal.rawacf.bz2 \
20071203.0201.00.han.rawacf.bz2 \
20071203.0201.00.kod.rawacf.bz2 \
20071203.0201.00.ksr.rawacf.bz2 \
20071203.0201.00.pgr.rawacf.bz2 \
20071203.0201.00.pyk.rawacf.bz2 \
20071203.0201.00.rkn.rawacf.bz2 \
20071203.0201.00.sas.rawacf.bz2 \
20071203.0201.29.sye.rawacf.bz2 \
20071203.0202.00.gbr.rawacf.bz2 \
20071203.0202.00.kap.rawacf.bz2 \
20071203.0202.00.wal.rawacf.bz2 \
20071203.0203.25.rkn.rawacf.bz2 \
20071203.0203.45.rkn.rawacf.bz2 \
20071203.0400.00.ker.rawacf.bz2 \
20071203.0400.00.sto.rawacf.bz2 \
20071203.0400.01.tig.rawacf.bz2 \
20071203.0400.01.unw.rawacf.bz2 \
20071203.0400.04.hal.rawacf.bz2 \
20071203.0401.00.han.rawacf.bz2 \
20071203.0401.00.kod.rawacf.bz2 \
20071203.0401.00.ksr.rawacf.bz2 \
20071203.0401.00.pgr.rawacf.bz2 \
20071203.0401.00.pyk.rawacf.bz2 \
20071203.0401.00.rkn.rawacf.bz2 \
20071203.0401.00.sas.rawacf.bz2 \
20071203.0401.19.sye.rawacf.bz2 \
20071203.0402.00.gbr.rawacf.bz2 \
20071203.0402.00.kap.rawacf.bz2 \
20071203.0402.00.wal.rawacf.bz2 \
20071203.0600.00.sto.rawacf.bz2 \
20071203.0600.00.unw.rawacf.bz2 \
20071203.0600.01.tig.rawacf.bz2 \
20071203.0600.06.hal.rawacf.bz2 \
20071203.0601.00.han.rawacf.bz2 \
20071203.0601.00.kod.rawacf.bz2 \
20071203.0601.00.ksr.rawacf.bz2 \
20071203.0601.00.pgr.rawacf.bz2 \
20071203.0601.00.pyk.rawacf.bz2 \
20071203.0601.00.rkn.rawacf.bz2 \
20071203.0601.00.sas.rawacf.bz2 \
20071203.0601.02.sye.rawacf.bz2 \
20071203.0602.00.gbr.rawacf.bz2 \
20071203.0602.00.kap.rawacf.bz2 \
20071203.0602.00.wal.rawacf.bz2 \
20071203.0651.03.ker.rawacf.bz2 \
20071203.0800.00.ker.rawacf.bz2 \
20071203.0800.00.sto.rawacf.bz2 \
20071203.0800.00.unw.rawacf.bz2 \
20071203.0800.02.tig.rawacf.bz2 \
20071203.0800.04.hal.rawacf.bz2 \
20071203.0800.45.sye.rawacf.bz2 \
20071203.0801.00.han.rawacf.bz2 \
20071203.0801.00.kod.rawacf.bz2 \
20071203.0801.00.ksr.rawacf.bz2 \
20071203.0801.00.pgr.rawacf.bz2 \
20071203.0801.00.pyk.rawacf.bz2 \
20071203.0801.00.rkn.rawacf.bz2 \
20071203.0801.00.sas.rawacf.bz2 \
20071203.0802.00.kap.rawacf.bz2 \
20071203.0802.00.wal.rawacf.bz2 \
20071203.0900.12.han.rawacf.bz2 \
20071203.0900.12.pyk.rawacf.bz2 \
"
