JD_FILE=APL_RAWACF2009010222_2009010320.jd
CD_YEAR=2009
CD_LABEL=2009010222-2009010320
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009010222_2009010320
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090102.2200.00.sto.rawacf.bz2 \
20090102.2200.19.unw.rawacf.bz2 \
20090102.2200.41.tig.rawacf.bz2 \
20090102.2201.00.han.rawacf.bz2 \
20090102.2201.00.pyk.rawacf.bz2 \
20090102.2201.00.sys.rawacf.bz2 \
20090102.2202.00.bks.rawacf.bz2 \
20090102.2202.00.hok.rawacf.bz2 \
20090102.2202.00.inv.rawacf.bz2 \
20090102.2202.00.ker.rawacf.bz2 \
20090102.2202.00.kod.rawacf.bz2 \
20090102.2202.00.rkn.rawacf.bz2 \
20090102.2202.00.sas.rawacf.bz2 \
20090102.2202.00.wal.rawacf.bz2 \
20090103.0000.00.sto.rawacf.bz2 \
20090103.0000.02.unw.rawacf.bz2 \
20090103.0000.05.tig.rawacf.bz2 \
20090103.0000.10.sto.rawacf.bz2 \
20090103.0000.11.hok.rawacf.bz2 \
20090103.0000.12.han.rawacf.bz2 \
20090103.0000.12.inv.rawacf.bz2 \
20090103.0000.12.kod.rawacf.bz2 \
20090103.0000.12.pyk.rawacf.bz2 \
20090103.0000.12.rkn.rawacf.bz2 \
20090103.0000.12.sas.rawacf.bz2 \
20090103.0001.00.sys.rawacf.bz2 \
20090103.0002.00.bks.rawacf.bz2 \
20090103.0002.00.ker.rawacf.bz2 \
20090103.0002.00.wal.rawacf.bz2 \
20090103.0200.00.sto.rawacf.bz2 \
20090103.0200.00.tig.rawacf.bz2 \
20090103.0200.21.unw.rawacf.bz2 \
20090103.0201.00.han.rawacf.bz2 \
20090103.0201.00.hok.rawacf.bz2 \
20090103.0201.00.kod.rawacf.bz2 \
20090103.0201.00.pyk.rawacf.bz2 \
20090103.0201.00.sys.rawacf.bz2 \
20090103.0202.00.bks.rawacf.bz2 \
20090103.0202.00.inv.rawacf.bz2 \
20090103.0202.00.ker.rawacf.bz2 \
20090103.0202.00.rkn.rawacf.bz2 \
20090103.0202.00.sas.rawacf.bz2 \
20090103.0202.00.wal.rawacf.bz2 \
20090103.0400.00.sto.rawacf.bz2 \
20090103.0400.00.tig.rawacf.bz2 \
20090103.0400.39.unw.rawacf.bz2 \
20090103.0401.00.han.rawacf.bz2 \
20090103.0401.00.hok.rawacf.bz2 \
20090103.0401.00.kod.rawacf.bz2 \
20090103.0401.00.pyk.rawacf.bz2 \
20090103.0401.00.sys.rawacf.bz2 \
20090103.0402.00.bks.rawacf.bz2 \
20090103.0402.00.inv.rawacf.bz2 \
20090103.0402.00.ker.rawacf.bz2 \
20090103.0402.00.rkn.rawacf.bz2 \
20090103.0402.00.sas.rawacf.bz2 \
20090103.0402.00.wal.rawacf.bz2 \
20090103.0600.00.sto.rawacf.bz2 \
20090103.0600.00.tig.rawacf.bz2 \
20090103.0600.05.unw.rawacf.bz2 \
20090103.0601.00.han.rawacf.bz2 \
20090103.0601.00.hok.rawacf.bz2 \
20090103.0601.00.kod.rawacf.bz2 \
20090103.0601.00.pyk.rawacf.bz2 \
20090103.0601.00.sys.rawacf.bz2 \
20090103.0602.00.bks.rawacf.bz2 \
20090103.0602.00.inv.rawacf.bz2 \
20090103.0602.00.ker.rawacf.bz2 \
20090103.0602.00.rkn.rawacf.bz2 \
20090103.0602.00.sas.rawacf.bz2 \
20090103.0602.00.wal.rawacf.bz2 \
20090103.0800.00.sto.rawacf.bz2 \
20090103.0800.00.tig.rawacf.bz2 \
20090103.0800.11.inv.rawacf.bz2 \
20090103.0800.11.rkn.rawacf.bz2 \
20090103.0800.11.sas.rawacf.bz2 \
20090103.0800.24.unw.rawacf.bz2 \
20090103.0801.00.han.rawacf.bz2 \
20090103.0801.00.hok.rawacf.bz2 \
20090103.0801.00.kod.rawacf.bz2 \
20090103.0801.00.pyk.rawacf.bz2 \
20090103.0801.00.sys.rawacf.bz2 \
20090103.0802.00.bks.rawacf.bz2 \
20090103.0802.00.ker.rawacf.bz2 \
20090103.0802.00.wal.rawacf.bz2 \
20090103.1000.00.sto.rawacf.bz2 \
20090103.1000.00.tig.rawacf.bz2 \
20090103.1000.44.unw.rawacf.bz2 \
20090103.1001.00.han.rawacf.bz2 \
20090103.1001.00.hok.rawacf.bz2 \
20090103.1001.00.inv.rawacf.bz2 \
20090103.1001.00.kod.rawacf.bz2 \
20090103.1001.00.pyk.rawacf.bz2 \
20090103.1001.00.rkn.rawacf.bz2 \
20090103.1001.00.sas.rawacf.bz2 \
20090103.1001.00.sys.rawacf.bz2 \
20090103.1002.00.bks.rawacf.bz2 \
20090103.1002.00.ker.rawacf.bz2 \
20090103.1002.00.wal.rawacf.bz2 \
20090103.1200.00.sto.rawacf.bz2 \
20090103.1200.00.tig.rawacf.bz2 \
20090103.1200.10.unw.rawacf.bz2 \
20090103.1201.00.han.rawacf.bz2 \
20090103.1201.00.hok.rawacf.bz2 \
20090103.1201.00.inv.rawacf.bz2 \
20090103.1201.00.kod.rawacf.bz2 \
20090103.1201.00.pyk.rawacf.bz2 \
20090103.1201.00.rkn.rawacf.bz2 \
20090103.1201.00.sas.rawacf.bz2 \
20090103.1201.00.sys.rawacf.bz2 \
20090103.1202.00.bks.rawacf.bz2 \
20090103.1202.00.ker.rawacf.bz2 \
20090103.1202.00.wal.rawacf.bz2 \
20090103.1400.00.sto.rawacf.bz2 \
20090103.1400.00.tig.rawacf.bz2 \
20090103.1400.29.unw.rawacf.bz2 \
20090103.1401.00.han.rawacf.bz2 \
20090103.1401.00.hok.rawacf.bz2 \
20090103.1401.00.inv.rawacf.bz2 \
20090103.1401.00.kod.rawacf.bz2 \
20090103.1401.00.pyk.rawacf.bz2 \
20090103.1401.00.rkn.rawacf.bz2 \
20090103.1401.00.sas.rawacf.bz2 \
20090103.1401.00.sys.rawacf.bz2 \
20090103.1401.59.ker.rawacf.bz2 \
20090103.1402.00.bks.rawacf.bz2 \
20090103.1402.00.wal.rawacf.bz2 \
20090103.1600.00.sto.rawacf.bz2 \
20090103.1600.00.tig.rawacf.bz2 \
20090103.1600.48.unw.rawacf.bz2 \
20090103.1601.00.han.rawacf.bz2 \
20090103.1601.00.hok.rawacf.bz2 \
20090103.1601.00.inv.rawacf.bz2 \
20090103.1601.00.kod.rawacf.bz2 \
20090103.1601.00.pyk.rawacf.bz2 \
20090103.1601.00.rkn.rawacf.bz2 \
20090103.1601.00.sas.rawacf.bz2 \
20090103.1601.00.sys.rawacf.bz2 \
20090103.1602.00.bks.rawacf.bz2 \
20090103.1602.00.ker.rawacf.bz2 \
20090103.1602.00.wal.rawacf.bz2 \
20090103.1800.00.sto.rawacf.bz2 \
20090103.1800.00.tig.rawacf.bz2 \
20090103.1800.12.pyk.rawacf.bz2 \
20090103.1800.16.unw.rawacf.bz2 \
20090103.1801.00.han.rawacf.bz2 \
20090103.1801.00.hok.rawacf.bz2 \
20090103.1801.00.inv.rawacf.bz2 \
20090103.1801.00.kod.rawacf.bz2 \
20090103.1801.00.rkn.rawacf.bz2 \
20090103.1801.00.sas.rawacf.bz2 \
20090103.1801.00.sys.rawacf.bz2 \
20090103.1802.00.bks.rawacf.bz2 \
20090103.1802.00.ker.rawacf.bz2 \
20090103.1802.00.wal.rawacf.bz2 \
20090103.2000.00.sto.rawacf.bz2 \
20090103.2000.00.tig.rawacf.bz2 \
20090103.2000.14.pyk.rawacf.bz2 \
20090103.2000.34.unw.rawacf.bz2 \
20090103.2001.00.han.rawacf.bz2 \
20090103.2001.00.hok.rawacf.bz2 \
20090103.2001.00.inv.rawacf.bz2 \
20090103.2001.00.kod.rawacf.bz2 \
20090103.2001.00.rkn.rawacf.bz2 \
20090103.2001.00.sas.rawacf.bz2 \
20090103.2001.00.sys.rawacf.bz2 \
20090103.2002.00.bks.rawacf.bz2 \
20090103.2002.00.ker.rawacf.bz2 \
20090103.2002.00.wal.rawacf.bz2 \
"
