JD_FILE=APL_DAT2001092006_2001092021.jd
CD_YEAR=2001
CD_LABEL=2001092006-2001092021
CD_NUMBER=324
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001092006_2001092021
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001092006a.dat.gz \
2001092006b.dat.gz \
2001092006e.dat.gz \
2001092006f.dat.gz \
2001092006fa.dat.gz \
2001092006fb.dat.gz \
2001092006g.dat.gz \
2001092006r.dat.gz \
2001092006t.dat.gz \
2001092006w.dat.gz \
2001092008a.dat.gz \
2001092008b.dat.gz \
2001092008e.dat.gz \
2001092008f.dat.gz \
2001092008fa.dat.gz \
2001092008fb.dat.gz \
2001092008g.dat.gz \
2001092008r.dat.gz \
2001092008t.dat.gz \
2001092008w.dat.gz \
2001092009w.dat.gz \
2001092009wa.dat.gz \
2001092009wb.dat.gz \
2001092009wc.dat.gz \
2001092010a.dat.gz \
2001092010b.dat.gz \
2001092010e.dat.gz \
2001092010ea.dat.gz \
2001092010eb.dat.gz \
2001092010ec.dat.gz \
2001092010f.dat.gz \
2001092010fa.dat.gz \
2001092010fb.dat.gz \
2001092010g.dat.gz \
2001092010r.dat.gz \
2001092010t.dat.gz \
2001092010w.dat.gz \
2001092010wa.dat.gz \
2001092010wb.dat.gz \
2001092010wc.dat.gz \
2001092011e.dat.gz \
2001092011f.dat.gz \
2001092011fa.dat.gz \
2001092011fb.dat.gz \
2001092011w.dat.gz \
2001092011wa.dat.gz \
2001092011wb.dat.gz \
2001092012a.dat.gz \
2001092012b.dat.gz \
2001092012e.dat.gz \
2001092012f.dat.gz \
2001092012fa.dat.gz \
2001092012fb.dat.gz \
2001092012g.dat.gz \
2001092012r.dat.gz \
2001092012t.dat.gz \
2001092012w.dat.gz \
2001092012wa.dat.gz \
2001092012wb.dat.gz \
2001092012wc.dat.gz \
2001092012wd.dat.gz \
2001092013f.dat.gz \
2001092013fa.dat.gz \
2001092013fb.dat.gz \
2001092014a.dat.gz \
2001092014b.dat.gz \
2001092014e.dat.gz \
2001092014f.dat.gz \
2001092014fa.dat.gz \
2001092014fb.dat.gz \
2001092014g.dat.gz \
2001092014r.dat.gz \
2001092014t.dat.gz \
2001092014w.dat.gz \
2001092015f.dat.gz \
2001092015fa.dat.gz \
2001092015fb.dat.gz \
2001092016a.dat.gz \
2001092016b.dat.gz \
2001092016e.dat.gz \
2001092016f.dat.gz \
2001092016fa.dat.gz \
2001092016fb.dat.gz \
2001092016g.dat.gz \
2001092016r.dat.gz \
2001092016t.dat.gz \
2001092016w.dat.gz \
2001092017f.dat.gz \
2001092017fa.dat.gz \
2001092017fb.dat.gz \
2001092018a.dat.gz \
2001092018b.dat.gz \
2001092018e.dat.gz \
2001092018ea.dat.gz \
2001092018f.dat.gz \
2001092018fa.dat.gz \
2001092018fb.dat.gz \
2001092018g.dat.gz \
2001092018r.dat.gz \
2001092018t.dat.gz \
2001092018w.dat.gz \
2001092019f.dat.gz \
2001092019fa.dat.gz \
2001092019fb.dat.gz \
2001092020a.dat.gz \
2001092020b.dat.gz \
2001092020e.dat.gz \
2001092020f.dat.gz \
2001092020fa.dat.gz \
2001092020fb.dat.gz \
2001092020g.dat.gz \
2001092020r.dat.gz \
2001092020t.dat.gz \
2001092020w.dat.gz \
2001092021f.dat.gz \
2001092021fa.dat.gz \
2001092021fb.dat.gz \
"
