JD_FILE=APL_RAWACF2007101204_2007101322.jd
CD_YEAR=2007
CD_LABEL=2007101204-2007101322
CD_NUMBER=115
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007101204_2007101322
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071012.0400.00.ker.rawacf.bz2 \
20071012.0400.00.sto.rawacf.bz2 \
20071012.0400.00.sye.rawacf.bz2 \
20071012.0400.00.tig.rawacf.bz2 \
20071012.0401.00.rkn.rawacf.bz2 \
20071012.0401.00.unw.rawacf.bz2 \
20071012.0402.00.gbr.rawacf.bz2 \
20071012.0402.00.hal.rawacf.bz2 \
20071012.0402.00.kap.rawacf.bz2 \
20071012.0402.00.ksr.rawacf.bz2 \
20071012.0402.00.pgr.rawacf.bz2 \
20071012.0402.00.pyk.rawacf.bz2 \
20071012.0402.00.sas.rawacf.bz2 \
20071012.0402.00.wal.rawacf.bz2 \
20071012.0507.48.tig.rawacf.bz2 \
20071012.0547.47.tig.rawacf.bz2 \
20071012.0600.00.ker.rawacf.bz2 \
20071012.0600.00.sto.rawacf.bz2 \
20071012.0600.00.sye.rawacf.bz2 \
20071012.0600.00.tig.rawacf.bz2 \
20071012.0601.00.rkn.rawacf.bz2 \
20071012.0601.00.unw.rawacf.bz2 \
20071012.0602.00.gbr.rawacf.bz2 \
20071012.0602.00.hal.rawacf.bz2 \
20071012.0602.00.kap.rawacf.bz2 \
20071012.0602.00.ksr.rawacf.bz2 \
20071012.0602.00.pgr.rawacf.bz2 \
20071012.0602.00.pyk.rawacf.bz2 \
20071012.0602.00.sas.rawacf.bz2 \
20071012.0602.00.wal.rawacf.bz2 \
20071012.0800.00.ker.rawacf.bz2 \
20071012.0800.00.sto.rawacf.bz2 \
20071012.0800.00.sye.rawacf.bz2 \
20071012.0800.00.tig.rawacf.bz2 \
20071012.0801.00.rkn.rawacf.bz2 \
20071012.0801.00.unw.rawacf.bz2 \
20071012.0802.00.gbr.rawacf.bz2 \
20071012.0802.00.hal.rawacf.bz2 \
20071012.0802.00.kap.rawacf.bz2 \
20071012.0802.00.ksr.rawacf.bz2 \
20071012.0802.00.pgr.rawacf.bz2 \
20071012.0802.00.pyk.rawacf.bz2 \
20071012.0802.00.sas.rawacf.bz2 \
20071012.0802.00.wal.rawacf.bz2 \
20071012.1000.00.ker.rawacf.bz2 \
20071012.1000.00.sto.rawacf.bz2 \
20071012.1000.00.sye.rawacf.bz2 \
20071012.1000.00.tig.rawacf.bz2 \
20071012.1001.00.rkn.rawacf.bz2 \
20071012.1001.00.unw.rawacf.bz2 \
20071012.1002.00.gbr.rawacf.bz2 \
20071012.1002.00.hal.rawacf.bz2 \
20071012.1002.00.kap.rawacf.bz2 \
20071012.1002.00.ksr.rawacf.bz2 \
20071012.1002.00.pgr.rawacf.bz2 \
20071012.1002.00.pyk.rawacf.bz2 \
20071012.1002.00.sas.rawacf.bz2 \
20071012.1002.00.wal.rawacf.bz2 \
20071012.1005.23.han.rawacf.bz2 \
20071012.1200.00.ker.rawacf.bz2 \
20071012.1200.00.sto.rawacf.bz2 \
20071012.1200.00.sye.rawacf.bz2 \
20071012.1200.00.tig.rawacf.bz2 \
20071012.1201.00.rkn.rawacf.bz2 \
20071012.1201.00.unw.rawacf.bz2 \
20071012.1202.00.gbr.rawacf.bz2 \
20071012.1202.00.hal.rawacf.bz2 \
20071012.1202.00.han.rawacf.bz2 \
20071012.1202.00.kap.rawacf.bz2 \
20071012.1202.00.ksr.rawacf.bz2 \
20071012.1202.00.pgr.rawacf.bz2 \
20071012.1202.00.pyk.rawacf.bz2 \
20071012.1202.00.sas.rawacf.bz2 \
20071012.1202.00.wal.rawacf.bz2 \
20071012.1332.01.sto.rawacf.bz2 \
20071012.1400.00.ker.rawacf.bz2 \
20071012.1400.00.sye.rawacf.bz2 \
20071012.1400.00.tig.rawacf.bz2 \
20071012.1401.00.rkn.rawacf.bz2 \
20071012.1401.00.unw.rawacf.bz2 \
20071012.1402.00.gbr.rawacf.bz2 \
20071012.1402.00.hal.rawacf.bz2 \
20071012.1402.00.han.rawacf.bz2 \
20071012.1402.00.kap.rawacf.bz2 \
20071012.1402.00.ksr.rawacf.bz2 \
20071012.1402.00.pgr.rawacf.bz2 \
20071012.1402.00.pyk.rawacf.bz2 \
20071012.1402.00.sas.rawacf.bz2 \
20071012.1402.00.wal.rawacf.bz2 \
20071012.1402.38.sto.rawacf.bz2 \
20071012.1600.00.ker.rawacf.bz2 \
20071012.1600.00.sto.rawacf.bz2 \
20071012.1600.00.sye.rawacf.bz2 \
20071012.1600.00.tig.rawacf.bz2 \
20071012.1601.00.rkn.rawacf.bz2 \
20071012.1601.00.unw.rawacf.bz2 \
20071012.1602.00.gbr.rawacf.bz2 \
20071012.1602.00.hal.rawacf.bz2 \
20071012.1602.00.han.rawacf.bz2 \
20071012.1602.00.kap.rawacf.bz2 \
20071012.1602.00.ksr.rawacf.bz2 \
20071012.1602.00.pgr.rawacf.bz2 \
20071012.1602.00.pyk.rawacf.bz2 \
20071012.1602.00.sas.rawacf.bz2 \
20071012.1602.00.wal.rawacf.bz2 \
20071012.1800.00.ker.rawacf.bz2 \
20071012.1800.00.sto.rawacf.bz2 \
20071012.1800.00.sye.rawacf.bz2 \
20071012.1800.00.tig.rawacf.bz2 \
20071012.1801.00.rkn.rawacf.bz2 \
20071012.1801.00.unw.rawacf.bz2 \
20071012.1802.00.gbr.rawacf.bz2 \
20071012.1802.00.hal.rawacf.bz2 \
20071012.1802.00.han.rawacf.bz2 \
20071012.1802.00.kap.rawacf.bz2 \
20071012.1802.00.ksr.rawacf.bz2 \
20071012.1802.00.pgr.rawacf.bz2 \
20071012.1802.00.pyk.rawacf.bz2 \
20071012.1802.00.sas.rawacf.bz2 \
20071012.1802.00.wal.rawacf.bz2 \
20071012.2000.00.ker.rawacf.bz2 \
20071012.2000.00.sto.rawacf.bz2 \
20071012.2000.00.sye.rawacf.bz2 \
20071012.2000.00.tig.rawacf.bz2 \
20071012.2000.14.han.rawacf.bz2 \
20071012.2001.00.rkn.rawacf.bz2 \
20071012.2001.00.unw.rawacf.bz2 \
20071012.2002.00.gbr.rawacf.bz2 \
20071012.2002.00.hal.rawacf.bz2 \
20071012.2002.00.kap.rawacf.bz2 \
20071012.2002.00.ksr.rawacf.bz2 \
20071012.2002.00.pgr.rawacf.bz2 \
20071012.2002.00.pyk.rawacf.bz2 \
20071012.2002.00.sas.rawacf.bz2 \
20071012.2002.00.wal.rawacf.bz2 \
20071012.2200.00.ker.rawacf.bz2 \
20071012.2200.00.sto.rawacf.bz2 \
20071012.2200.00.sye.rawacf.bz2 \
20071012.2200.00.tig.rawacf.bz2 \
20071012.2200.59.han.rawacf.bz2 \
20071012.2201.00.rkn.rawacf.bz2 \
20071012.2201.00.unw.rawacf.bz2 \
20071012.2202.00.gbr.rawacf.bz2 \
20071012.2202.00.hal.rawacf.bz2 \
20071012.2202.00.kap.rawacf.bz2 \
20071012.2202.00.ksr.rawacf.bz2 \
20071012.2202.00.pgr.rawacf.bz2 \
20071012.2202.00.pyk.rawacf.bz2 \
20071012.2202.00.sas.rawacf.bz2 \
20071012.2202.00.wal.rawacf.bz2 \
20071013.0000.00.ker.rawacf.bz2 \
20071013.0000.00.sto.rawacf.bz2 \
20071013.0000.00.sye.rawacf.bz2 \
20071013.0000.00.tig.rawacf.bz2 \
20071013.0000.09.sye.rawacf.bz2 \
20071013.0000.12.hal.rawacf.bz2 \
20071013.0000.12.han.rawacf.bz2 \
20071013.0000.12.kod.rawacf.bz2 \
20071013.0000.12.ksr.rawacf.bz2 \
20071013.0000.12.pgr.rawacf.bz2 \
20071013.0000.12.sas.rawacf.bz2 \
20071013.0000.14.gbr.rawacf.bz2 \
20071013.0000.14.kap.rawacf.bz2 \
20071013.0000.14.wal.rawacf.bz2 \
20071013.0000.15.sto.rawacf.bz2 \
20071013.0001.00.rkn.rawacf.bz2 \
20071013.0001.00.unw.rawacf.bz2 \
20071013.0200.00.ker.rawacf.bz2 \
20071013.0200.00.sto.rawacf.bz2 \
20071013.0200.00.sye.rawacf.bz2 \
20071013.0200.00.tig.rawacf.bz2 \
20071013.0201.00.gbr.rawacf.bz2 \
20071013.0201.00.hal.rawacf.bz2 \
20071013.0201.00.han.rawacf.bz2 \
20071013.0201.00.kap.rawacf.bz2 \
20071013.0201.00.kod.rawacf.bz2 \
20071013.0201.00.ksr.rawacf.bz2 \
20071013.0201.00.pgr.rawacf.bz2 \
20071013.0201.00.rkn.rawacf.bz2 \
20071013.0201.00.sas.rawacf.bz2 \
20071013.0201.00.unw.rawacf.bz2 \
20071013.0201.00.wal.rawacf.bz2 \
20071013.0400.00.ker.rawacf.bz2 \
20071013.0400.00.sto.rawacf.bz2 \
20071013.0400.00.sye.rawacf.bz2 \
20071013.0400.00.tig.rawacf.bz2 \
20071013.0401.00.gbr.rawacf.bz2 \
20071013.0401.00.hal.rawacf.bz2 \
20071013.0401.00.han.rawacf.bz2 \
20071013.0401.00.kap.rawacf.bz2 \
20071013.0401.00.kod.rawacf.bz2 \
20071013.0401.00.ksr.rawacf.bz2 \
20071013.0401.00.pgr.rawacf.bz2 \
20071013.0401.00.rkn.rawacf.bz2 \
20071013.0401.00.sas.rawacf.bz2 \
20071013.0401.00.unw.rawacf.bz2 \
20071013.0401.00.wal.rawacf.bz2 \
20071013.0600.00.ker.rawacf.bz2 \
20071013.0600.00.sto.rawacf.bz2 \
20071013.0600.00.sye.rawacf.bz2 \
20071013.0600.00.tig.rawacf.bz2 \
20071013.0601.00.gbr.rawacf.bz2 \
20071013.0601.00.hal.rawacf.bz2 \
20071013.0601.00.han.rawacf.bz2 \
20071013.0601.00.kap.rawacf.bz2 \
20071013.0601.00.kod.rawacf.bz2 \
20071013.0601.00.ksr.rawacf.bz2 \
20071013.0601.00.pgr.rawacf.bz2 \
20071013.0601.00.rkn.rawacf.bz2 \
20071013.0601.00.sas.rawacf.bz2 \
20071013.0601.00.unw.rawacf.bz2 \
20071013.0601.00.wal.rawacf.bz2 \
20071013.0800.00.ker.rawacf.bz2 \
20071013.0800.00.sto.rawacf.bz2 \
20071013.0800.00.sye.rawacf.bz2 \
20071013.0800.00.tig.rawacf.bz2 \
20071013.0801.00.gbr.rawacf.bz2 \
20071013.0801.00.hal.rawacf.bz2 \
20071013.0801.00.han.rawacf.bz2 \
20071013.0801.00.kap.rawacf.bz2 \
20071013.0801.00.kod.rawacf.bz2 \
20071013.0801.00.ksr.rawacf.bz2 \
20071013.0801.00.pgr.rawacf.bz2 \
20071013.0801.00.rkn.rawacf.bz2 \
20071013.0801.00.sas.rawacf.bz2 \
20071013.0801.00.unw.rawacf.bz2 \
20071013.0801.00.wal.rawacf.bz2 \
20071013.1000.00.ker.rawacf.bz2 \
20071013.1000.00.sto.rawacf.bz2 \
20071013.1000.00.sye.rawacf.bz2 \
20071013.1000.00.tig.rawacf.bz2 \
20071013.1001.00.gbr.rawacf.bz2 \
20071013.1001.00.hal.rawacf.bz2 \
20071013.1001.00.han.rawacf.bz2 \
20071013.1001.00.kap.rawacf.bz2 \
20071013.1001.00.kod.rawacf.bz2 \
20071013.1001.00.ksr.rawacf.bz2 \
20071013.1001.00.pgr.rawacf.bz2 \
20071013.1001.00.rkn.rawacf.bz2 \
20071013.1001.00.sas.rawacf.bz2 \
20071013.1001.00.unw.rawacf.bz2 \
20071013.1001.00.wal.rawacf.bz2 \
20071013.1200.00.ker.rawacf.bz2 \
20071013.1200.00.sto.rawacf.bz2 \
20071013.1200.00.sye.rawacf.bz2 \
20071013.1200.00.tig.rawacf.bz2 \
20071013.1201.00.gbr.rawacf.bz2 \
20071013.1201.00.han.rawacf.bz2 \
20071013.1201.00.kap.rawacf.bz2 \
20071013.1201.00.kod.rawacf.bz2 \
20071013.1201.00.ksr.rawacf.bz2 \
20071013.1201.00.pgr.rawacf.bz2 \
20071013.1201.00.rkn.rawacf.bz2 \
20071013.1201.00.sas.rawacf.bz2 \
20071013.1201.00.unw.rawacf.bz2 \
20071013.1201.00.wal.rawacf.bz2 \
20071013.1311.18.hal.rawacf.bz2 \
20071013.1400.00.ker.rawacf.bz2 \
20071013.1400.00.sye.rawacf.bz2 \
20071013.1400.00.tig.rawacf.bz2 \
20071013.1400.01.sto.rawacf.bz2 \
20071013.1401.00.gbr.rawacf.bz2 \
20071013.1401.00.hal.rawacf.bz2 \
20071013.1401.00.han.rawacf.bz2 \
20071013.1401.00.kap.rawacf.bz2 \
20071013.1401.00.kod.rawacf.bz2 \
20071013.1401.00.ksr.rawacf.bz2 \
20071013.1401.00.pgr.rawacf.bz2 \
20071013.1401.00.rkn.rawacf.bz2 \
20071013.1401.00.sas.rawacf.bz2 \
20071013.1401.00.unw.rawacf.bz2 \
20071013.1401.00.wal.rawacf.bz2 \
20071013.1600.00.sto.rawacf.bz2 \
20071013.1600.00.sye.rawacf.bz2 \
20071013.1600.00.tig.rawacf.bz2 \
20071013.1601.00.gbr.rawacf.bz2 \
20071013.1601.00.hal.rawacf.bz2 \
20071013.1601.00.han.rawacf.bz2 \
20071013.1601.00.kap.rawacf.bz2 \
20071013.1601.00.kod.rawacf.bz2 \
20071013.1601.00.ksr.rawacf.bz2 \
20071013.1601.00.pgr.rawacf.bz2 \
20071013.1601.00.rkn.rawacf.bz2 \
20071013.1601.00.sas.rawacf.bz2 \
20071013.1601.00.unw.rawacf.bz2 \
20071013.1601.00.wal.rawacf.bz2 \
20071013.1642.01.hal.rawacf.bz2 \
20071013.1800.00.sto.rawacf.bz2 \
20071013.1800.00.sye.rawacf.bz2 \
20071013.1800.00.tig.rawacf.bz2 \
20071013.1801.00.gbr.rawacf.bz2 \
20071013.1801.00.hal.rawacf.bz2 \
20071013.1801.00.han.rawacf.bz2 \
20071013.1801.00.kap.rawacf.bz2 \
20071013.1801.00.kod.rawacf.bz2 \
20071013.1801.00.ksr.rawacf.bz2 \
20071013.1801.00.pgr.rawacf.bz2 \
20071013.1801.00.rkn.rawacf.bz2 \
20071013.1801.00.sas.rawacf.bz2 \
20071013.1801.00.unw.rawacf.bz2 \
20071013.1801.00.wal.rawacf.bz2 \
20071013.2000.00.sto.rawacf.bz2 \
20071013.2000.00.sye.rawacf.bz2 \
20071013.2000.00.tig.rawacf.bz2 \
20071013.2000.12.han.rawacf.bz2 \
20071013.2001.00.gbr.rawacf.bz2 \
20071013.2001.00.hal.rawacf.bz2 \
20071013.2001.00.kap.rawacf.bz2 \
20071013.2001.00.kod.rawacf.bz2 \
20071013.2001.00.ksr.rawacf.bz2 \
20071013.2001.00.pgr.rawacf.bz2 \
20071013.2001.00.rkn.rawacf.bz2 \
20071013.2001.00.sas.rawacf.bz2 \
20071013.2001.00.unw.rawacf.bz2 \
20071013.2001.00.wal.rawacf.bz2 \
20071013.2200.00.sto.rawacf.bz2 \
20071013.2200.00.sye.rawacf.bz2 \
20071013.2200.00.tig.rawacf.bz2 \
20071013.2200.33.han.rawacf.bz2 \
20071013.2201.00.gbr.rawacf.bz2 \
20071013.2201.00.hal.rawacf.bz2 \
20071013.2201.00.kap.rawacf.bz2 \
20071013.2201.00.kod.rawacf.bz2 \
20071013.2201.00.ksr.rawacf.bz2 \
20071013.2201.00.pgr.rawacf.bz2 \
20071013.2201.00.rkn.rawacf.bz2 \
20071013.2201.00.sas.rawacf.bz2 \
20071013.2201.00.unw.rawacf.bz2 \
20071013.2201.00.wal.rawacf.bz2 \
"
