JD_FILE=APL_DAT2002102608_2002102717.jd
CD_YEAR=2002
CD_LABEL=2002102608-2002102717
CD_NUMBER=406
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002102608_2002102717
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002102608a.dat.gz \
2002102608b.dat.gz \
2002102608c.dat.gz \
2002102608e.dat.gz \
2002102608f.dat.gz \
2002102608t.dat.gz \
2002102608w.dat.gz \
2002102610a.dat.gz \
2002102610b.dat.gz \
2002102610c.dat.gz \
2002102610ca.dat.gz \
2002102610e.dat.gz \
2002102610f.dat.gz \
2002102610t.dat.gz \
2002102610w.dat.gz \
2002102611f.dat.gz \
2002102612a.dat.gz \
2002102612b.dat.gz \
2002102612c.dat.gz \
2002102612ca.dat.gz \
2002102612e.dat.gz \
2002102612f.dat.gz \
2002102612t.dat.gz \
2002102612w.dat.gz \
2002102613f.dat.gz \
2002102613fa.dat.gz \
2002102613fb.dat.gz \
2002102614a.dat.gz \
2002102614b.dat.gz \
2002102614c.dat.gz \
2002102614e.dat.gz \
2002102614f.dat.gz \
2002102614t.dat.gz \
2002102614w.dat.gz \
2002102615f.dat.gz \
2002102615fa.dat.gz \
2002102616a.dat.gz \
2002102616b.dat.gz \
2002102616c.dat.gz \
2002102616e.dat.gz \
2002102616f.dat.gz \
2002102616t.dat.gz \
2002102616w.dat.gz \
2002102618a.dat.gz \
2002102618b.dat.gz \
2002102618c.dat.gz \
2002102618e.dat.gz \
2002102618f.dat.gz \
2002102618t.dat.gz \
2002102618w.dat.gz \
2002102620a.dat.gz \
2002102620b.dat.gz \
2002102620c.dat.gz \
2002102620e.dat.gz \
2002102620f.dat.gz \
2002102620t.dat.gz \
2002102620w.dat.gz \
2002102622a.dat.gz \
2002102622b.dat.gz \
2002102622c.dat.gz \
2002102622e.dat.gz \
2002102622f.dat.gz \
2002102622t.dat.gz \
2002102622w.dat.gz \
2002102700a.dat.gz \
2002102700aa.dat.gz \
2002102700b.dat.gz \
2002102700ba.dat.gz \
2002102700c.dat.gz \
2002102700ca.dat.gz \
2002102700e.dat.gz \
2002102700f.dat.gz \
2002102700fa.dat.gz \
2002102700t.dat.gz \
2002102700ta.dat.gz \
2002102700w.dat.gz \
2002102700wa.dat.gz \
2002102702a.dat.gz \
2002102702b.dat.gz \
2002102702c.dat.gz \
2002102702e.dat.gz \
2002102702f.dat.gz \
2002102702t.dat.gz \
2002102702w.dat.gz \
2002102703c.dat.gz \
2002102704a.dat.gz \
2002102704b.dat.gz \
2002102704c.dat.gz \
2002102704e.dat.gz \
2002102704f.dat.gz \
2002102704t.dat.gz \
2002102704w.dat.gz \
2002102706a.dat.gz \
2002102706b.dat.gz \
2002102706c.dat.gz \
2002102706e.dat.gz \
2002102706f.dat.gz \
2002102706t.dat.gz \
2002102706w.dat.gz \
2002102707r.dat.gz \
2002102708a.dat.gz \
2002102708b.dat.gz \
2002102708c.dat.gz \
2002102708ca.dat.gz \
2002102708cb.dat.gz \
2002102708e.dat.gz \
2002102708f.dat.gz \
2002102708fa.dat.gz \
2002102708r.dat.gz \
2002102708t.dat.gz \
2002102708w.dat.gz \
2002102710a.dat.gz \
2002102710b.dat.gz \
2002102710c.dat.gz \
2002102710e.dat.gz \
2002102710f.dat.gz \
2002102710t.dat.gz \
2002102710w.dat.gz \
2002102712a.dat.gz \
2002102712b.dat.gz \
2002102712c.dat.gz \
2002102712ca.dat.gz \
2002102712cb.dat.gz \
2002102712e.dat.gz \
2002102712f.dat.gz \
2002102712fa.dat.gz \
2002102712t.dat.gz \
2002102712w.dat.gz \
2002102713c.dat.gz \
2002102713ca.dat.gz \
2002102713cb.dat.gz \
2002102714a.dat.gz \
2002102714b.dat.gz \
2002102714c.dat.gz \
2002102714ca.dat.gz \
2002102714e.dat.gz \
2002102714f.dat.gz \
2002102714fa.dat.gz \
2002102714t.dat.gz \
2002102714w.dat.gz \
2002102716a.dat.gz \
2002102716b.dat.gz \
2002102716c.dat.gz \
2002102716e.dat.gz \
2002102716f.dat.gz \
2002102716t.dat.gz \
2002102716w.dat.gz \
2002102717c.dat.gz \
"
