JD_FILE=APL_RAWACF2008011308_2008011412.jd
CD_YEAR=2008
CD_LABEL=2008011308-2008011412
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008011308_2008011412
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080113.0800.00.sto.rawacf.bz2 \
20080113.0800.00.sye.rawacf.bz2 \
20080113.0800.00.sys.rawacf.bz2 \
20080113.0800.17.tig.rawacf.bz2 \
20080113.0800.23.pyk.rawacf.bz2 \
20080113.0800.40.unw.rawacf.bz2 \
20080113.0800.48.han.rawacf.bz2 \
20080113.0802.00.gbr.rawacf.bz2 \
20080113.0802.00.hok.rawacf.bz2 \
20080113.0802.00.kap.rawacf.bz2 \
20080113.0802.00.pgr.rawacf.bz2 \
20080113.0802.00.rkn.rawacf.bz2 \
20080113.0802.00.sas.rawacf.bz2 \
20080113.0802.00.wal.rawacf.bz2 \
20080113.0856.10.ker.rawacf.bz2 \
20080113.1000.00.ker.rawacf.bz2 \
20080113.1000.00.sye.rawacf.bz2 \
20080113.1000.00.sys.rawacf.bz2 \
20080113.1000.01.sto.rawacf.bz2 \
20080113.1000.10.han.rawacf.bz2 \
20080113.1000.11.pyk.rawacf.bz2 \
20080113.1000.18.tig.rawacf.bz2 \
20080113.1000.20.unw.rawacf.bz2 \
20080113.1002.00.gbr.rawacf.bz2 \
20080113.1002.00.hok.rawacf.bz2 \
20080113.1002.00.kap.rawacf.bz2 \
20080113.1002.00.pgr.rawacf.bz2 \
20080113.1002.00.rkn.rawacf.bz2 \
20080113.1002.00.sas.rawacf.bz2 \
20080113.1002.00.wal.rawacf.bz2 \
20080113.1200.00.ker.rawacf.bz2 \
20080113.1200.00.sto.rawacf.bz2 \
20080113.1200.00.sye.rawacf.bz2 \
20080113.1200.00.sys.rawacf.bz2 \
20080113.1200.18.tig.rawacf.bz2 \
20080113.1200.49.unw.rawacf.bz2 \
20080113.1201.00.han.rawacf.bz2 \
20080113.1201.00.pyk.rawacf.bz2 \
20080113.1202.00.gbr.rawacf.bz2 \
20080113.1202.00.hok.rawacf.bz2 \
20080113.1202.00.kap.rawacf.bz2 \
20080113.1202.00.pgr.rawacf.bz2 \
20080113.1202.00.rkn.rawacf.bz2 \
20080113.1202.00.sas.rawacf.bz2 \
20080113.1202.00.wal.rawacf.bz2 \
20080113.1400.00.ker.rawacf.bz2 \
20080113.1400.00.sto.rawacf.bz2 \
20080113.1400.00.sye.rawacf.bz2 \
20080113.1400.00.sys.rawacf.bz2 \
20080113.1400.29.unw.rawacf.bz2 \
20080113.1400.59.tig.rawacf.bz2 \
20080113.1401.00.han.rawacf.bz2 \
20080113.1401.00.pyk.rawacf.bz2 \
20080113.1402.00.gbr.rawacf.bz2 \
20080113.1402.00.hok.rawacf.bz2 \
20080113.1402.00.kap.rawacf.bz2 \
20080113.1402.00.pgr.rawacf.bz2 \
20080113.1402.00.rkn.rawacf.bz2 \
20080113.1402.00.sas.rawacf.bz2 \
20080113.1402.00.wal.rawacf.bz2 \
20080113.1600.00.ker.rawacf.bz2 \
20080113.1600.00.sto.rawacf.bz2 \
20080113.1600.00.sye.rawacf.bz2 \
20080113.1600.00.sys.rawacf.bz2 \
20080113.1600.05.unw.rawacf.bz2 \
20080113.1601.00.han.rawacf.bz2 \
20080113.1601.00.pyk.rawacf.bz2 \
20080113.1601.26.tig.rawacf.bz2 \
20080113.1602.00.gbr.rawacf.bz2 \
20080113.1602.00.hok.rawacf.bz2 \
20080113.1602.00.kap.rawacf.bz2 \
20080113.1602.00.pgr.rawacf.bz2 \
20080113.1602.00.rkn.rawacf.bz2 \
20080113.1602.00.sas.rawacf.bz2 \
20080113.1602.00.wal.rawacf.bz2 \
20080113.1800.00.ker.rawacf.bz2 \
20080113.1800.00.sto.rawacf.bz2 \
20080113.1800.00.sye.rawacf.bz2 \
20080113.1800.00.sys.rawacf.bz2 \
20080113.1800.23.tig.rawacf.bz2 \
20080113.1800.32.unw.rawacf.bz2 \
20080113.1801.00.han.rawacf.bz2 \
20080113.1801.00.pyk.rawacf.bz2 \
20080113.1802.00.gbr.rawacf.bz2 \
20080113.1802.00.hok.rawacf.bz2 \
20080113.1802.00.kap.rawacf.bz2 \
20080113.1802.00.pgr.rawacf.bz2 \
20080113.1802.00.rkn.rawacf.bz2 \
20080113.1802.00.sas.rawacf.bz2 \
20080113.1802.00.wal.rawacf.bz2 \
20080113.2000.00.ker.rawacf.bz2 \
20080113.2000.00.sto.rawacf.bz2 \
20080113.2000.00.sye.rawacf.bz2 \
20080113.2000.00.sys.rawacf.bz2 \
20080113.2000.07.unw.rawacf.bz2 \
20080113.2000.52.tig.rawacf.bz2 \
20080113.2001.00.han.rawacf.bz2 \
20080113.2001.00.pyk.rawacf.bz2 \
20080113.2002.00.gbr.rawacf.bz2 \
20080113.2002.00.hok.rawacf.bz2 \
20080113.2002.00.kap.rawacf.bz2 \
20080113.2002.00.pgr.rawacf.bz2 \
20080113.2002.00.rkn.rawacf.bz2 \
20080113.2002.00.sas.rawacf.bz2 \
20080113.2002.00.wal.rawacf.bz2 \
20080113.2200.00.ker.rawacf.bz2 \
20080113.2200.00.sto.rawacf.bz2 \
20080113.2200.00.sye.rawacf.bz2 \
20080113.2200.00.sys.rawacf.bz2 \
20080113.2200.32.unw.rawacf.bz2 \
20080113.2201.00.han.rawacf.bz2 \
20080113.2201.00.pyk.rawacf.bz2 \
20080113.2201.04.tig.rawacf.bz2 \
20080113.2202.00.gbr.rawacf.bz2 \
20080113.2202.00.hok.rawacf.bz2 \
20080113.2202.00.kap.rawacf.bz2 \
20080113.2202.00.pgr.rawacf.bz2 \
20080113.2202.00.rkn.rawacf.bz2 \
20080113.2202.00.sas.rawacf.bz2 \
20080113.2202.00.wal.rawacf.bz2 \
20080114.0000.00.ker.rawacf.bz2 \
20080114.0000.00.sye.rawacf.bz2 \
20080114.0000.00.sys.rawacf.bz2 \
20080114.0000.01.sto.rawacf.bz2 \
20080114.0000.08.unw.rawacf.bz2 \
20080114.0001.00.han.rawacf.bz2 \
20080114.0001.09.tig.rawacf.bz2 \
20080114.0002.00.gbr.rawacf.bz2 \
20080114.0002.00.hok.rawacf.bz2 \
20080114.0002.00.kap.rawacf.bz2 \
20080114.0002.00.pgr.rawacf.bz2 \
20080114.0002.00.rkn.rawacf.bz2 \
20080114.0002.00.sas.rawacf.bz2 \
20080114.0002.00.wal.rawacf.bz2 \
20080114.0200.00.ker.rawacf.bz2 \
20080114.0200.00.sto.rawacf.bz2 \
20080114.0200.00.sye.rawacf.bz2 \
20080114.0200.00.sys.rawacf.bz2 \
20080114.0200.36.unw.rawacf.bz2 \
20080114.0201.00.han.rawacf.bz2 \
20080114.0201.19.tig.rawacf.bz2 \
20080114.0202.00.gbr.rawacf.bz2 \
20080114.0202.00.hok.rawacf.bz2 \
20080114.0202.00.kap.rawacf.bz2 \
20080114.0202.00.pgr.rawacf.bz2 \
20080114.0202.00.rkn.rawacf.bz2 \
20080114.0202.00.sas.rawacf.bz2 \
20080114.0202.00.wal.rawacf.bz2 \
20080114.0400.00.ker.rawacf.bz2 \
20080114.0400.00.sto.rawacf.bz2 \
20080114.0400.00.sye.rawacf.bz2 \
20080114.0400.00.sys.rawacf.bz2 \
20080114.0400.01.tig.rawacf.bz2 \
20080114.0400.13.unw.rawacf.bz2 \
20080114.0401.00.han.rawacf.bz2 \
20080114.0402.00.gbr.rawacf.bz2 \
20080114.0402.00.hok.rawacf.bz2 \
20080114.0402.00.kap.rawacf.bz2 \
20080114.0402.00.pgr.rawacf.bz2 \
20080114.0402.00.rkn.rawacf.bz2 \
20080114.0402.00.sas.rawacf.bz2 \
20080114.0402.00.wal.rawacf.bz2 \
20080114.0500.12.han.rawacf.bz2 \
20080114.0600.00.ker.rawacf.bz2 \
20080114.0600.00.sto.rawacf.bz2 \
20080114.0600.00.sye.rawacf.bz2 \
20080114.0600.12.han.rawacf.bz2 \
20080114.0600.36.tig.rawacf.bz2 \
20080114.0600.40.unw.rawacf.bz2 \
20080114.0602.00.gbr.rawacf.bz2 \
20080114.0602.00.hok.rawacf.bz2 \
20080114.0602.00.kap.rawacf.bz2 \
20080114.0602.00.pgr.rawacf.bz2 \
20080114.0602.00.rkn.rawacf.bz2 \
20080114.0602.00.sas.rawacf.bz2 \
20080114.0602.00.wal.rawacf.bz2 \
20080114.0800.00.ker.rawacf.bz2 \
20080114.0800.00.sto.rawacf.bz2 \
20080114.0800.00.sye.rawacf.bz2 \
20080114.0800.15.han.rawacf.bz2 \
20080114.0800.19.unw.rawacf.bz2 \
20080114.0800.26.tig.rawacf.bz2 \
20080114.0802.00.gbr.rawacf.bz2 \
20080114.0802.00.hok.rawacf.bz2 \
20080114.0802.00.kap.rawacf.bz2 \
20080114.0802.00.pgr.rawacf.bz2 \
20080114.0802.00.rkn.rawacf.bz2 \
20080114.0802.00.sas.rawacf.bz2 \
20080114.0802.00.wal.rawacf.bz2 \
20080114.1000.00.ker.rawacf.bz2 \
20080114.1000.00.sto.rawacf.bz2 \
20080114.1000.00.sye.rawacf.bz2 \
20080114.1000.11.han.rawacf.bz2 \
20080114.1000.48.unw.rawacf.bz2 \
20080114.1000.49.tig.rawacf.bz2 \
20080114.1002.00.gbr.rawacf.bz2 \
20080114.1002.00.hok.rawacf.bz2 \
20080114.1002.00.kap.rawacf.bz2 \
20080114.1002.00.pgr.rawacf.bz2 \
20080114.1002.00.rkn.rawacf.bz2 \
20080114.1002.00.sas.rawacf.bz2 \
20080114.1002.00.wal.rawacf.bz2 \
20080114.1016.18.han.rawacf.bz2 \
20080114.1016.46.han.rawacf.bz2 \
20080114.1100.11.han.rawacf.bz2 \
20080114.1200.00.ker.rawacf.bz2 \
20080114.1200.00.sto.rawacf.bz2 \
20080114.1200.00.sye.rawacf.bz2 \
20080114.1200.25.unw.rawacf.bz2 \
20080114.1201.00.han.rawacf.bz2 \
20080114.1201.08.tig.rawacf.bz2 \
20080114.1202.00.gbr.rawacf.bz2 \
20080114.1202.00.hok.rawacf.bz2 \
20080114.1202.00.kap.rawacf.bz2 \
20080114.1202.00.pgr.rawacf.bz2 \
20080114.1202.00.rkn.rawacf.bz2 \
20080114.1202.00.sas.rawacf.bz2 \
20080114.1202.00.wal.rawacf.bz2 \
"
