JD_FILE=APL_RAWACF2007012614_2007012912.jd
CD_YEAR=2007
CD_LABEL=2007012614-2007012912
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007012614_2007012912
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070126.1400.00.ker.rawacf.bz2 \
20070126.1400.00.sto.rawacf.bz2 \
20070126.1400.00.sye.rawacf.bz2 \
20070126.1400.00.tig.rawacf.bz2 \
20070126.1401.00.gbr.rawacf.bz2 \
20070126.1401.00.hal.rawacf.bz2 \
20070126.1401.00.han.rawacf.bz2 \
20070126.1401.00.kap.rawacf.bz2 \
20070126.1401.00.kod.rawacf.bz2 \
20070126.1401.00.pgr.rawacf.bz2 \
20070126.1401.00.pyk.rawacf.bz2 \
20070126.1401.00.sas.rawacf.bz2 \
20070126.1402.00.unw.rawacf.bz2 \
20070126.1402.00.wal.rawacf.bz2 \
20070126.1600.00.ker.rawacf.bz2 \
20070126.1600.00.sto.rawacf.bz2 \
20070126.1600.00.sye.rawacf.bz2 \
20070126.1600.00.tig.rawacf.bz2 \
20070126.1601.00.gbr.rawacf.bz2 \
20070126.1601.00.hal.rawacf.bz2 \
20070126.1601.00.han.rawacf.bz2 \
20070126.1601.00.kap.rawacf.bz2 \
20070126.1601.00.kod.rawacf.bz2 \
20070126.1601.00.pgr.rawacf.bz2 \
20070126.1601.00.pyk.rawacf.bz2 \
20070126.1601.00.sas.rawacf.bz2 \
20070126.1602.00.unw.rawacf.bz2 \
20070126.1602.00.wal.rawacf.bz2 \
20070126.1647.47.tig.rawacf.bz2 \
20070126.1723.14.ksr.rawacf.bz2 \
20070126.1738.57.ksr.rawacf.bz2 \
20070126.1800.00.ker.rawacf.bz2 \
20070126.1800.00.ksr.rawacf.bz2 \
20070126.1800.00.sto.rawacf.bz2 \
20070126.1800.00.sye.rawacf.bz2 \
20070126.1800.00.tig.rawacf.bz2 \
20070126.1801.00.gbr.rawacf.bz2 \
20070126.1801.00.hal.rawacf.bz2 \
20070126.1801.00.han.rawacf.bz2 \
20070126.1801.00.kap.rawacf.bz2 \
20070126.1801.00.kod.rawacf.bz2 \
20070126.1801.00.pgr.rawacf.bz2 \
20070126.1801.00.pyk.rawacf.bz2 \
20070126.1801.00.sas.rawacf.bz2 \
20070126.1802.00.unw.rawacf.bz2 \
20070126.1802.00.wal.rawacf.bz2 \
20070126.1853.41.sas.rawacf.bz2 \
20070126.2000.00.ker.rawacf.bz2 \
20070126.2000.00.ksr.rawacf.bz2 \
20070126.2000.00.sto.rawacf.bz2 \
20070126.2000.00.sye.rawacf.bz2 \
20070126.2000.00.tig.rawacf.bz2 \
20070126.2001.00.gbr.rawacf.bz2 \
20070126.2001.00.hal.rawacf.bz2 \
20070126.2001.00.han.rawacf.bz2 \
20070126.2001.00.kap.rawacf.bz2 \
20070126.2001.00.kod.rawacf.bz2 \
20070126.2001.00.pgr.rawacf.bz2 \
20070126.2001.00.pyk.rawacf.bz2 \
20070126.2001.00.sas.rawacf.bz2 \
20070126.2002.00.unw.rawacf.bz2 \
20070126.2002.00.wal.rawacf.bz2 \
20070126.2054.24.sas.rawacf.bz2 \
20070126.2200.00.ker.rawacf.bz2 \
20070126.2200.00.ksr.rawacf.bz2 \
20070126.2200.00.sto.rawacf.bz2 \
20070126.2200.00.sye.rawacf.bz2 \
20070126.2200.00.tig.rawacf.bz2 \
20070126.2201.00.gbr.rawacf.bz2 \
20070126.2201.00.hal.rawacf.bz2 \
20070126.2201.00.han.rawacf.bz2 \
20070126.2201.00.kap.rawacf.bz2 \
20070126.2201.00.kod.rawacf.bz2 \
20070126.2201.00.pgr.rawacf.bz2 \
20070126.2201.00.pyk.rawacf.bz2 \
20070126.2201.00.sas.rawacf.bz2 \
20070126.2202.00.unw.rawacf.bz2 \
20070126.2202.00.wal.rawacf.bz2 \
20070127.0000.00.ker.rawacf.bz2 \
20070127.0000.00.ksr.rawacf.bz2 \
20070127.0000.00.sto.rawacf.bz2 \
20070127.0000.00.sye.rawacf.bz2 \
20070127.0000.00.tig.rawacf.bz2 \
20070127.0000.05.sye.rawacf.bz2 \
20070127.0000.05.tig.rawacf.bz2 \
20070127.0000.12.gbr.rawacf.bz2 \
20070127.0000.12.kap.rawacf.bz2 \
20070127.0000.12.kod.rawacf.bz2 \
20070127.0000.12.pgr.rawacf.bz2 \
20070127.0000.12.sas.rawacf.bz2 \
20070127.0001.00.hal.rawacf.bz2 \
20070127.0001.00.han.rawacf.bz2 \
20070127.0001.00.pyk.rawacf.bz2 \
20070127.0002.00.unw.rawacf.bz2 \
20070127.0002.00.wal.rawacf.bz2 \
20070127.0030.00.ksr.rawacf.bz2 \
20070127.0200.00.ker.rawacf.bz2 \
20070127.0200.00.ksr.rawacf.bz2 \
20070127.0200.11.tig.rawacf.bz2 \
20070127.0200.30.sye.rawacf.bz2 \
20070127.0201.00.hal.rawacf.bz2 \
20070127.0201.00.han.rawacf.bz2 \
20070127.0201.00.kod.rawacf.bz2 \
20070127.0201.00.pgr.rawacf.bz2 \
20070127.0201.00.pyk.rawacf.bz2 \
20070127.0201.00.sas.rawacf.bz2 \
20070127.0202.00.gbr.rawacf.bz2 \
20070127.0202.00.kap.rawacf.bz2 \
20070127.0202.00.unw.rawacf.bz2 \
20070127.0202.00.wal.rawacf.bz2 \
20070127.0206.00.sto.rawacf.bz2 \
20070127.0400.00.ker.rawacf.bz2 \
20070127.0400.00.ksr.rawacf.bz2 \
20070127.0400.10.tig.rawacf.bz2 \
20070127.0400.11.sye.rawacf.bz2 \
20070127.0401.00.hal.rawacf.bz2 \
20070127.0401.00.han.rawacf.bz2 \
20070127.0401.00.kod.rawacf.bz2 \
20070127.0401.00.pgr.rawacf.bz2 \
20070127.0401.00.pyk.rawacf.bz2 \
20070127.0401.00.sas.rawacf.bz2 \
20070127.0402.00.gbr.rawacf.bz2 \
20070127.0402.00.kap.rawacf.bz2 \
20070127.0402.00.unw.rawacf.bz2 \
20070127.0402.00.wal.rawacf.bz2 \
20070127.0406.00.sto.rawacf.bz2 \
20070127.0600.00.ker.rawacf.bz2 \
20070127.0600.00.ksr.rawacf.bz2 \
20070127.0600.09.tig.rawacf.bz2 \
20070127.0601.00.hal.rawacf.bz2 \
20070127.0601.00.han.rawacf.bz2 \
20070127.0601.00.kod.rawacf.bz2 \
20070127.0601.00.pgr.rawacf.bz2 \
20070127.0601.00.pyk.rawacf.bz2 \
20070127.0601.00.sas.rawacf.bz2 \
20070127.0601.15.sye.rawacf.bz2 \
20070127.0602.00.gbr.rawacf.bz2 \
20070127.0602.00.kap.rawacf.bz2 \
20070127.0602.00.unw.rawacf.bz2 \
20070127.0602.00.wal.rawacf.bz2 \
20070127.0606.00.sto.rawacf.bz2 \
20070127.0800.00.ker.rawacf.bz2 \
20070127.0800.00.ksr.rawacf.bz2 \
20070127.0800.11.tig.rawacf.bz2 \
20070127.0801.00.hal.rawacf.bz2 \
20070127.0801.00.han.rawacf.bz2 \
20070127.0801.00.kod.rawacf.bz2 \
20070127.0801.00.pgr.rawacf.bz2 \
20070127.0801.00.pyk.rawacf.bz2 \
20070127.0801.00.sas.rawacf.bz2 \
20070127.0801.44.sye.rawacf.bz2 \
20070127.0802.00.gbr.rawacf.bz2 \
20070127.0802.00.kap.rawacf.bz2 \
20070127.0802.00.unw.rawacf.bz2 \
20070127.0802.00.wal.rawacf.bz2 \
20070127.0806.00.sto.rawacf.bz2 \
20070127.1000.00.ker.rawacf.bz2 \
20070127.1000.00.ksr.rawacf.bz2 \
20070127.1000.10.tig.rawacf.bz2 \
20070127.1000.23.sye.rawacf.bz2 \
20070127.1001.00.hal.rawacf.bz2 \
20070127.1001.00.han.rawacf.bz2 \
20070127.1001.00.kod.rawacf.bz2 \
20070127.1001.00.pgr.rawacf.bz2 \
20070127.1001.00.pyk.rawacf.bz2 \
20070127.1001.00.sas.rawacf.bz2 \
20070127.1002.00.gbr.rawacf.bz2 \
20070127.1002.00.kap.rawacf.bz2 \
20070127.1002.00.unw.rawacf.bz2 \
20070127.1002.00.wal.rawacf.bz2 \
20070127.1006.00.sto.rawacf.bz2 \
20070127.1107.31.sye.rawacf.bz2 \
20070127.1200.00.ker.rawacf.bz2 \
20070127.1200.00.ksr.rawacf.bz2 \
20070127.1200.10.tig.rawacf.bz2 \
20070127.1201.00.hal.rawacf.bz2 \
20070127.1201.00.han.rawacf.bz2 \
20070127.1201.00.pgr.rawacf.bz2 \
20070127.1201.00.pyk.rawacf.bz2 \
20070127.1201.00.sas.rawacf.bz2 \
20070127.1202.00.gbr.rawacf.bz2 \
20070127.1202.00.kap.rawacf.bz2 \
20070127.1202.00.kod.rawacf.bz2 \
20070127.1202.00.unw.rawacf.bz2 \
20070127.1202.00.wal.rawacf.bz2 \
20070127.1202.59.sye.rawacf.bz2 \
20070127.1206.00.sto.rawacf.bz2 \
20070127.1400.00.ksr.rawacf.bz2 \
20070127.1400.03.sye.rawacf.bz2 \
20070127.1400.04.tig.rawacf.bz2 \
20070127.1401.00.hal.rawacf.bz2 \
20070127.1401.00.han.rawacf.bz2 \
20070127.1401.00.kod.rawacf.bz2 \
20070127.1401.00.pgr.rawacf.bz2 \
20070127.1401.00.pyk.rawacf.bz2 \
20070127.1401.00.sas.rawacf.bz2 \
20070127.1402.00.gbr.rawacf.bz2 \
20070127.1402.00.kap.rawacf.bz2 \
20070127.1402.00.ker.rawacf.bz2 \
20070127.1402.00.unw.rawacf.bz2 \
20070127.1402.00.wal.rawacf.bz2 \
20070127.1406.00.sto.rawacf.bz2 \
20070127.1600.00.ksr.rawacf.bz2 \
20070127.1600.03.sye.rawacf.bz2 \
20070127.1600.05.tig.rawacf.bz2 \
20070127.1601.00.han.rawacf.bz2 \
20070127.1601.00.kod.rawacf.bz2 \
20070127.1601.00.pgr.rawacf.bz2 \
20070127.1601.00.pyk.rawacf.bz2 \
20070127.1601.00.sas.rawacf.bz2 \
20070127.1602.00.gbr.rawacf.bz2 \
20070127.1602.00.kap.rawacf.bz2 \
20070127.1602.00.ker.rawacf.bz2 \
20070127.1602.00.unw.rawacf.bz2 \
20070127.1602.00.wal.rawacf.bz2 \
20070127.1606.00.sto.rawacf.bz2 \
20070127.1720.14.hal.rawacf.bz2 \
20070127.1800.00.ker.rawacf.bz2 \
20070127.1800.00.ksr.rawacf.bz2 \
20070127.1800.07.tig.rawacf.bz2 \
20070127.1800.18.sye.rawacf.bz2 \
20070127.1801.00.hal.rawacf.bz2 \
20070127.1801.00.han.rawacf.bz2 \
20070127.1801.00.kod.rawacf.bz2 \
20070127.1801.00.pgr.rawacf.bz2 \
20070127.1801.00.pyk.rawacf.bz2 \
20070127.1801.00.sas.rawacf.bz2 \
20070127.1802.00.gbr.rawacf.bz2 \
20070127.1802.00.kap.rawacf.bz2 \
20070127.1802.00.unw.rawacf.bz2 \
20070127.1802.00.wal.rawacf.bz2 \
20070127.1806.00.sto.rawacf.bz2 \
20070127.1907.51.ksr.rawacf.bz2 \
20070127.2000.00.ker.rawacf.bz2 \
20070127.2000.00.ksr.rawacf.bz2 \
20070127.2000.07.tig.rawacf.bz2 \
20070127.2000.48.sye.rawacf.bz2 \
20070127.2001.00.hal.rawacf.bz2 \
20070127.2001.00.han.rawacf.bz2 \
20070127.2001.00.kod.rawacf.bz2 \
20070127.2001.00.pgr.rawacf.bz2 \
20070127.2001.00.pyk.rawacf.bz2 \
20070127.2001.00.sas.rawacf.bz2 \
20070127.2002.00.gbr.rawacf.bz2 \
20070127.2002.00.kap.rawacf.bz2 \
20070127.2002.00.unw.rawacf.bz2 \
20070127.2002.00.wal.rawacf.bz2 \
20070127.2006.00.sto.rawacf.bz2 \
20070127.2200.00.ker.rawacf.bz2 \
20070127.2200.00.ksr.rawacf.bz2 \
20070127.2200.10.tig.rawacf.bz2 \
20070127.2200.47.sye.rawacf.bz2 \
20070127.2201.00.hal.rawacf.bz2 \
20070127.2201.00.han.rawacf.bz2 \
20070127.2201.00.kod.rawacf.bz2 \
20070127.2201.00.pgr.rawacf.bz2 \
20070127.2201.00.pyk.rawacf.bz2 \
20070127.2201.00.sas.rawacf.bz2 \
20070127.2202.00.gbr.rawacf.bz2 \
20070127.2202.00.kap.rawacf.bz2 \
20070127.2202.00.unw.rawacf.bz2 \
20070127.2202.00.wal.rawacf.bz2 \
20070127.2206.00.sto.rawacf.bz2 \
20070128.0000.00.ker.rawacf.bz2 \
20070128.0000.00.ksr.rawacf.bz2 \
20070128.0000.10.tig.rawacf.bz2 \
20070128.0001.00.hal.rawacf.bz2 \
20070128.0001.00.han.rawacf.bz2 \
20070128.0001.00.kod.rawacf.bz2 \
20070128.0001.00.pgr.rawacf.bz2 \
20070128.0001.00.pyk.rawacf.bz2 \
20070128.0001.00.sas.rawacf.bz2 \
20070128.0001.06.sye.rawacf.bz2 \
20070128.0002.00.gbr.rawacf.bz2 \
20070128.0002.00.kap.rawacf.bz2 \
20070128.0002.00.unw.rawacf.bz2 \
20070128.0002.00.wal.rawacf.bz2 \
20070128.0002.11.sto.rawacf.bz2 \
20070128.0200.00.ker.rawacf.bz2 \
20070128.0200.00.ksr.rawacf.bz2 \
20070128.0200.00.sto.rawacf.bz2 \
20070128.0200.06.tig.rawacf.bz2 \
20070128.0201.00.hal.rawacf.bz2 \
20070128.0201.00.kod.rawacf.bz2 \
20070128.0201.00.pgr.rawacf.bz2 \
20070128.0201.00.sas.rawacf.bz2 \
20070128.0201.22.sye.rawacf.bz2 \
20070128.0202.00.gbr.rawacf.bz2 \
20070128.0202.00.han.rawacf.bz2 \
20070128.0202.00.kap.rawacf.bz2 \
20070128.0202.00.pyk.rawacf.bz2 \
20070128.0202.00.unw.rawacf.bz2 \
20070128.0202.00.wal.rawacf.bz2 \
20070128.0400.00.ksr.rawacf.bz2 \
20070128.0400.00.sto.rawacf.bz2 \
20070128.0400.04.tig.rawacf.bz2 \
20070128.0401.00.hal.rawacf.bz2 \
20070128.0401.00.kod.rawacf.bz2 \
20070128.0401.00.pgr.rawacf.bz2 \
20070128.0401.00.sas.rawacf.bz2 \
20070128.0401.05.sye.rawacf.bz2 \
20070128.0402.00.gbr.rawacf.bz2 \
20070128.0402.00.han.rawacf.bz2 \
20070128.0402.00.kap.rawacf.bz2 \
20070128.0402.00.ker.rawacf.bz2 \
20070128.0402.00.pyk.rawacf.bz2 \
20070128.0402.00.unw.rawacf.bz2 \
20070128.0402.00.wal.rawacf.bz2 \
20070128.0600.00.ksr.rawacf.bz2 \
20070128.0600.00.sto.rawacf.bz2 \
20070128.0600.06.tig.rawacf.bz2 \
20070128.0601.00.hal.rawacf.bz2 \
20070128.0601.00.kod.rawacf.bz2 \
20070128.0601.00.pgr.rawacf.bz2 \
20070128.0601.00.sas.rawacf.bz2 \
20070128.0601.12.sye.rawacf.bz2 \
20070128.0602.00.gbr.rawacf.bz2 \
20070128.0602.00.han.rawacf.bz2 \
20070128.0602.00.kap.rawacf.bz2 \
20070128.0602.00.ker.rawacf.bz2 \
20070128.0602.00.pyk.rawacf.bz2 \
20070128.0602.00.unw.rawacf.bz2 \
20070128.0602.00.wal.rawacf.bz2 \
20070128.0800.00.ker.rawacf.bz2 \
20070128.0800.00.ksr.rawacf.bz2 \
20070128.0800.00.sto.rawacf.bz2 \
20070128.0800.11.tig.rawacf.bz2 \
20070128.0800.58.sye.rawacf.bz2 \
20070128.0801.00.hal.rawacf.bz2 \
20070128.0801.00.kod.rawacf.bz2 \
20070128.0801.00.pgr.rawacf.bz2 \
20070128.0801.00.sas.rawacf.bz2 \
20070128.0802.00.gbr.rawacf.bz2 \
20070128.0802.00.han.rawacf.bz2 \
20070128.0802.00.kap.rawacf.bz2 \
20070128.0802.00.pyk.rawacf.bz2 \
20070128.0802.00.unw.rawacf.bz2 \
20070128.0802.00.wal.rawacf.bz2 \
20070128.1000.00.ker.rawacf.bz2 \
20070128.1000.00.sto.rawacf.bz2 \
20070128.1000.04.tig.rawacf.bz2 \
20070128.1000.49.sye.rawacf.bz2 \
20070128.1001.00.hal.rawacf.bz2 \
20070128.1001.00.kod.rawacf.bz2 \
20070128.1001.00.pgr.rawacf.bz2 \
20070128.1001.00.sas.rawacf.bz2 \
20070128.1002.00.gbr.rawacf.bz2 \
20070128.1002.00.han.rawacf.bz2 \
20070128.1002.00.kap.rawacf.bz2 \
20070128.1002.00.pyk.rawacf.bz2 \
20070128.1002.00.unw.rawacf.bz2 \
20070128.1002.00.wal.rawacf.bz2 \
20070128.1200.00.sto.rawacf.bz2 \
20070128.1200.08.tig.rawacf.bz2 \
20070128.1201.00.hal.rawacf.bz2 \
20070128.1201.00.kod.rawacf.bz2 \
20070128.1201.00.pgr.rawacf.bz2 \
20070128.1201.00.sas.rawacf.bz2 \
20070128.1201.14.sye.rawacf.bz2 \
20070128.1202.00.gbr.rawacf.bz2 \
20070128.1202.00.han.rawacf.bz2 \
20070128.1202.00.kap.rawacf.bz2 \
20070128.1202.00.ker.rawacf.bz2 \
20070128.1202.00.pyk.rawacf.bz2 \
20070128.1202.00.unw.rawacf.bz2 \
20070128.1202.00.wal.rawacf.bz2 \
20070128.1400.00.sto.rawacf.bz2 \
20070128.1400.09.tig.rawacf.bz2 \
20070128.1401.00.hal.rawacf.bz2 \
20070128.1401.00.kod.rawacf.bz2 \
20070128.1401.00.pgr.rawacf.bz2 \
20070128.1401.00.sas.rawacf.bz2 \
20070128.1401.06.sye.rawacf.bz2 \
20070128.1402.00.gbr.rawacf.bz2 \
20070128.1402.00.han.rawacf.bz2 \
20070128.1402.00.kap.rawacf.bz2 \
20070128.1402.00.ker.rawacf.bz2 \
20070128.1402.00.pyk.rawacf.bz2 \
20070128.1402.00.unw.rawacf.bz2 \
20070128.1402.00.wal.rawacf.bz2 \
20070128.1600.00.sto.rawacf.bz2 \
20070128.1600.11.tig.rawacf.bz2 \
20070128.1601.00.hal.rawacf.bz2 \
20070128.1601.00.kod.rawacf.bz2 \
20070128.1601.00.pgr.rawacf.bz2 \
20070128.1601.00.sas.rawacf.bz2 \
20070128.1601.06.sye.rawacf.bz2 \
20070128.1602.00.gbr.rawacf.bz2 \
20070128.1602.00.han.rawacf.bz2 \
20070128.1602.00.kap.rawacf.bz2 \
20070128.1602.00.ker.rawacf.bz2 \
20070128.1602.00.pyk.rawacf.bz2 \
20070128.1602.00.unw.rawacf.bz2 \
20070128.1602.00.wal.rawacf.bz2 \
20070128.1800.00.ker.rawacf.bz2 \
20070128.1800.00.sto.rawacf.bz2 \
20070128.1800.10.tig.rawacf.bz2 \
20070128.1801.00.hal.rawacf.bz2 \
20070128.1801.00.kod.rawacf.bz2 \
20070128.1801.00.pgr.rawacf.bz2 \
20070128.1801.00.sas.rawacf.bz2 \
20070128.1801.29.sye.rawacf.bz2 \
20070128.1802.00.gbr.rawacf.bz2 \
20070128.1802.00.han.rawacf.bz2 \
20070128.1802.00.kap.rawacf.bz2 \
20070128.1802.00.pyk.rawacf.bz2 \
20070128.1802.00.unw.rawacf.bz2 \
20070128.1802.00.wal.rawacf.bz2 \
20070128.2000.00.ker.rawacf.bz2 \
20070128.2000.00.sto.rawacf.bz2 \
20070128.2000.04.tig.rawacf.bz2 \
20070128.2001.00.hal.rawacf.bz2 \
20070128.2001.00.kod.rawacf.bz2 \
20070128.2001.00.pgr.rawacf.bz2 \
20070128.2001.00.sas.rawacf.bz2 \
20070128.2001.41.sye.rawacf.bz2 \
20070128.2002.00.gbr.rawacf.bz2 \
20070128.2002.00.han.rawacf.bz2 \
20070128.2002.00.kap.rawacf.bz2 \
20070128.2002.00.pyk.rawacf.bz2 \
20070128.2002.00.unw.rawacf.bz2 \
20070128.2002.00.wal.rawacf.bz2 \
20070128.2200.00.sto.rawacf.bz2 \
20070128.2200.08.tig.rawacf.bz2 \
20070128.2200.42.sye.rawacf.bz2 \
20070128.2201.00.hal.rawacf.bz2 \
20070128.2201.00.kod.rawacf.bz2 \
20070128.2201.00.pgr.rawacf.bz2 \
20070128.2201.00.sas.rawacf.bz2 \
20070128.2202.00.gbr.rawacf.bz2 \
20070128.2202.00.han.rawacf.bz2 \
20070128.2202.00.kap.rawacf.bz2 \
20070128.2202.00.ker.rawacf.bz2 \
20070128.2202.00.pyk.rawacf.bz2 \
20070128.2202.00.unw.rawacf.bz2 \
20070128.2202.00.wal.rawacf.bz2 \
20070129.0000.00.ker.rawacf.bz2 \
20070129.0000.01.sto.rawacf.bz2 \
20070129.0000.11.tig.rawacf.bz2 \
20070129.0001.00.hal.rawacf.bz2 \
20070129.0001.00.kod.rawacf.bz2 \
20070129.0001.00.pgr.rawacf.bz2 \
20070129.0001.00.sas.rawacf.bz2 \
20070129.0001.24.sye.rawacf.bz2 \
20070129.0002.00.gbr.rawacf.bz2 \
20070129.0002.00.han.rawacf.bz2 \
20070129.0002.00.kap.rawacf.bz2 \
20070129.0002.00.pyk.rawacf.bz2 \
20070129.0002.00.unw.rawacf.bz2 \
20070129.0002.00.wal.rawacf.bz2 \
20070129.0119.30.ksr.rawacf.bz2 \
20070129.0200.00.ker.rawacf.bz2 \
20070129.0200.00.ksr.rawacf.bz2 \
20070129.0200.00.sto.rawacf.bz2 \
20070129.0200.03.tig.rawacf.bz2 \
20070129.0200.17.sye.rawacf.bz2 \
20070129.0201.00.hal.rawacf.bz2 \
20070129.0201.00.han.rawacf.bz2 \
20070129.0201.00.kod.rawacf.bz2 \
20070129.0201.00.pgr.rawacf.bz2 \
20070129.0201.00.pyk.rawacf.bz2 \
20070129.0201.00.sas.rawacf.bz2 \
20070129.0202.00.gbr.rawacf.bz2 \
20070129.0202.00.kap.rawacf.bz2 \
20070129.0202.00.unw.rawacf.bz2 \
20070129.0202.00.wal.rawacf.bz2 \
20070129.0400.00.ker.rawacf.bz2 \
20070129.0400.00.ksr.rawacf.bz2 \
20070129.0400.00.sto.rawacf.bz2 \
20070129.0400.09.tig.rawacf.bz2 \
20070129.0401.00.hal.rawacf.bz2 \
20070129.0401.00.han.rawacf.bz2 \
20070129.0401.00.kod.rawacf.bz2 \
20070129.0401.00.pgr.rawacf.bz2 \
20070129.0401.00.pyk.rawacf.bz2 \
20070129.0401.00.sas.rawacf.bz2 \
20070129.0401.32.sye.rawacf.bz2 \
20070129.0402.00.gbr.rawacf.bz2 \
20070129.0402.00.kap.rawacf.bz2 \
20070129.0402.00.unw.rawacf.bz2 \
20070129.0402.00.wal.rawacf.bz2 \
20070129.0600.00.ker.rawacf.bz2 \
20070129.0600.00.ksr.rawacf.bz2 \
20070129.0600.00.sto.rawacf.bz2 \
20070129.0600.03.tig.rawacf.bz2 \
20070129.0600.57.sye.rawacf.bz2 \
20070129.0601.00.hal.rawacf.bz2 \
20070129.0601.00.han.rawacf.bz2 \
20070129.0601.00.kod.rawacf.bz2 \
20070129.0601.00.pgr.rawacf.bz2 \
20070129.0601.00.pyk.rawacf.bz2 \
20070129.0601.00.sas.rawacf.bz2 \
20070129.0602.00.gbr.rawacf.bz2 \
20070129.0602.00.kap.rawacf.bz2 \
20070129.0602.00.unw.rawacf.bz2 \
20070129.0602.00.wal.rawacf.bz2 \
20070129.0800.00.ker.rawacf.bz2 \
20070129.0800.00.ksr.rawacf.bz2 \
20070129.0800.00.sto.rawacf.bz2 \
20070129.0800.08.tig.rawacf.bz2 \
20070129.0801.00.hal.rawacf.bz2 \
20070129.0801.00.han.rawacf.bz2 \
20070129.0801.00.kod.rawacf.bz2 \
20070129.0801.00.pgr.rawacf.bz2 \
20070129.0801.00.pyk.rawacf.bz2 \
20070129.0801.00.sas.rawacf.bz2 \
20070129.0801.06.sye.rawacf.bz2 \
20070129.0802.00.gbr.rawacf.bz2 \
20070129.0802.00.kap.rawacf.bz2 \
20070129.0802.00.unw.rawacf.bz2 \
20070129.0802.00.wal.rawacf.bz2 \
20070129.1000.00.ker.rawacf.bz2 \
20070129.1000.00.ksr.rawacf.bz2 \
20070129.1000.00.sto.rawacf.bz2 \
20070129.1000.06.tig.rawacf.bz2 \
20070129.1000.09.sye.rawacf.bz2 \
20070129.1001.00.hal.rawacf.bz2 \
20070129.1001.00.han.rawacf.bz2 \
20070129.1001.00.kod.rawacf.bz2 \
20070129.1001.00.pgr.rawacf.bz2 \
20070129.1001.00.pyk.rawacf.bz2 \
20070129.1001.00.sas.rawacf.bz2 \
20070129.1002.00.gbr.rawacf.bz2 \
20070129.1002.00.kap.rawacf.bz2 \
20070129.1002.00.unw.rawacf.bz2 \
20070129.1002.00.wal.rawacf.bz2 \
20070129.1200.00.ker.rawacf.bz2 \
20070129.1200.00.sto.rawacf.bz2 \
20070129.1200.07.tig.rawacf.bz2 \
20070129.1200.36.sye.rawacf.bz2 \
20070129.1200.59.pyk.rawacf.bz2 \
20070129.1201.00.hal.rawacf.bz2 \
20070129.1201.00.han.rawacf.bz2 \
20070129.1201.00.ksr.rawacf.bz2 \
20070129.1201.00.pgr.rawacf.bz2 \
20070129.1201.00.sas.rawacf.bz2 \
20070129.1202.00.gbr.rawacf.bz2 \
20070129.1202.00.kap.rawacf.bz2 \
20070129.1202.00.unw.rawacf.bz2 \
20070129.1202.00.wal.rawacf.bz2 \
20070129.1203.00.kod.rawacf.bz2 \
"
