JD_FILE=APL_RAWACF2009032914_2009033014.jd
CD_YEAR=2009
CD_LABEL=2009032914-2009033014
CD_NUMBER=98
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032914_2009033014
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090329.1400.00.ker.rawacf.bz2 \
20090329.1400.00.sye.rawacf.bz2 \
20090329.1400.30.unw.rawacf.bz2 \
20090329.1401.00.han.rawacf.bz2 \
20090329.1401.00.pyk.rawacf.bz2 \
20090329.1401.00.sys.rawacf.bz2 \
20090329.1401.20.tig.rawacf.bz2 \
20090329.1402.00.bks.rawacf.bz2 \
20090329.1402.00.hok.rawacf.bz2 \
20090329.1402.00.inv.rawacf.bz2 \
20090329.1402.00.kap.rawacf.bz2 \
20090329.1402.00.kod.rawacf.bz2 \
20090329.1402.00.pgr.rawacf.bz2 \
20090329.1402.00.rkn.rawacf.bz2 \
20090329.1402.00.sas.rawacf.bz2 \
20090329.1402.00.wal.rawacf.bz2 \
20090329.1600.00.ker.rawacf.bz2 \
20090329.1600.00.sye.rawacf.bz2 \
20090329.1600.09.unw.rawacf.bz2 \
20090329.1601.00.han.rawacf.bz2 \
20090329.1601.00.pyk.rawacf.bz2 \
20090329.1601.00.sys.rawacf.bz2 \
20090329.1601.39.tig.rawacf.bz2 \
20090329.1602.00.bks.rawacf.bz2 \
20090329.1602.00.hok.rawacf.bz2 \
20090329.1602.00.inv.rawacf.bz2 \
20090329.1602.00.kap.rawacf.bz2 \
20090329.1602.00.kod.rawacf.bz2 \
20090329.1602.00.pgr.rawacf.bz2 \
20090329.1602.00.rkn.rawacf.bz2 \
20090329.1602.00.sas.rawacf.bz2 \
20090329.1602.00.wal.rawacf.bz2 \
20090329.1800.00.ker.rawacf.bz2 \
20090329.1800.00.sye.rawacf.bz2 \
20090329.1800.03.tig.rawacf.bz2 \
20090329.1800.04.sye.rawacf.bz2 \
20090329.1800.11.hok.rawacf.bz2 \
20090329.1800.11.inv.rawacf.bz2 \
20090329.1800.11.kod.rawacf.bz2 \
20090329.1800.11.pgr.rawacf.bz2 \
20090329.1800.11.rkn.rawacf.bz2 \
20090329.1800.11.sas.rawacf.bz2 \
20090329.1800.11.wal.rawacf.bz2 \
20090329.1800.12.han.rawacf.bz2 \
20090329.1800.12.pyk.rawacf.bz2 \
20090329.1800.28.ker.rawacf.bz2 \
20090329.1801.00.sys.rawacf.bz2 \
20090329.1802.00.bks.rawacf.bz2 \
20090329.1802.00.kap.rawacf.bz2 \
20090329.2000.00.ker.rawacf.bz2 \
20090329.2000.00.sye.rawacf.bz2 \
20090329.2000.10.tig.rawacf.bz2 \
20090329.2000.31.unw.rawacf.bz2 \
20090329.2001.00.han.rawacf.bz2 \
20090329.2001.00.hok.rawacf.bz2 \
20090329.2001.00.inv.rawacf.bz2 \
20090329.2001.00.kod.rawacf.bz2 \
20090329.2001.00.pgr.rawacf.bz2 \
20090329.2001.00.pyk.rawacf.bz2 \
20090329.2001.00.rkn.rawacf.bz2 \
20090329.2001.00.sas.rawacf.bz2 \
20090329.2001.00.sys.rawacf.bz2 \
20090329.2002.00.bks.rawacf.bz2 \
20090329.2002.00.kap.rawacf.bz2 \
20090329.2002.00.wal.rawacf.bz2 \
20090329.2200.00.ker.rawacf.bz2 \
20090329.2200.00.sye.rawacf.bz2 \
20090329.2200.04.tig.rawacf.bz2 \
20090329.2200.10.unw.rawacf.bz2 \
20090329.2201.00.han.rawacf.bz2 \
20090329.2201.00.hok.rawacf.bz2 \
20090329.2201.00.inv.rawacf.bz2 \
20090329.2201.00.kod.rawacf.bz2 \
20090329.2201.00.pgr.rawacf.bz2 \
20090329.2201.00.pyk.rawacf.bz2 \
20090329.2201.00.rkn.rawacf.bz2 \
20090329.2201.00.sas.rawacf.bz2 \
20090329.2201.00.sys.rawacf.bz2 \
20090329.2202.00.bks.rawacf.bz2 \
20090329.2202.00.kap.rawacf.bz2 \
20090329.2202.00.wal.rawacf.bz2 \
20090330.0000.00.ker.rawacf.bz2 \
20090330.0000.00.sye.rawacf.bz2 \
20090330.0000.02.unw.rawacf.bz2 \
20090330.0000.04.tig.rawacf.bz2 \
20090330.0000.06.sye.rawacf.bz2 \
20090330.0000.08.ker.rawacf.bz2 \
20090330.0000.12.hok.rawacf.bz2 \
20090330.0000.12.inv.rawacf.bz2 \
20090330.0000.12.kod.rawacf.bz2 \
20090330.0000.12.pgr.rawacf.bz2 \
20090330.0000.12.rkn.rawacf.bz2 \
20090330.0000.12.sas.rawacf.bz2 \
20090330.0000.16.wal.rawacf.bz2 \
20090330.0001.00.sys.rawacf.bz2 \
20090330.0002.00.bks.rawacf.bz2 \
20090330.0002.00.kap.rawacf.bz2 \
20090330.0200.00.ker.rawacf.bz2 \
20090330.0200.00.sye.rawacf.bz2 \
20090330.0200.03.unw.rawacf.bz2 \
20090330.0200.20.tig.rawacf.bz2 \
20090330.0201.00.sys.rawacf.bz2 \
20090330.0202.00.bks.rawacf.bz2 \
20090330.0202.00.hok.rawacf.bz2 \
20090330.0202.00.inv.rawacf.bz2 \
20090330.0202.00.kap.rawacf.bz2 \
20090330.0202.00.kod.rawacf.bz2 \
20090330.0202.00.pgr.rawacf.bz2 \
20090330.0202.00.rkn.rawacf.bz2 \
20090330.0202.00.sas.rawacf.bz2 \
20090330.0202.00.wal.rawacf.bz2 \
20090330.0400.00.ker.rawacf.bz2 \
20090330.0400.00.sye.rawacf.bz2 \
20090330.0400.32.unw.rawacf.bz2 \
20090330.0400.36.tig.rawacf.bz2 \
20090330.0401.00.sys.rawacf.bz2 \
20090330.0402.00.bks.rawacf.bz2 \
20090330.0402.00.hok.rawacf.bz2 \
20090330.0402.00.inv.rawacf.bz2 \
20090330.0402.00.kap.rawacf.bz2 \
20090330.0402.00.kod.rawacf.bz2 \
20090330.0402.00.pgr.rawacf.bz2 \
20090330.0402.00.rkn.rawacf.bz2 \
20090330.0402.00.sas.rawacf.bz2 \
20090330.0402.00.wal.rawacf.bz2 \
20090330.0600.00.ker.rawacf.bz2 \
20090330.0600.00.sye.rawacf.bz2 \
20090330.0600.10.unw.rawacf.bz2 \
20090330.0601.00.sys.rawacf.bz2 \
20090330.0601.13.tig.rawacf.bz2 \
20090330.0602.00.bks.rawacf.bz2 \
20090330.0602.00.hok.rawacf.bz2 \
20090330.0602.00.inv.rawacf.bz2 \
20090330.0602.00.kap.rawacf.bz2 \
20090330.0602.00.kod.rawacf.bz2 \
20090330.0602.00.pgr.rawacf.bz2 \
20090330.0602.00.rkn.rawacf.bz2 \
20090330.0602.00.sas.rawacf.bz2 \
20090330.0602.00.wal.rawacf.bz2 \
20090330.0800.00.ker.rawacf.bz2 \
20090330.0800.00.sye.rawacf.bz2 \
20090330.0801.00.sys.rawacf.bz2 \
20090330.0801.10.tig.rawacf.bz2 \
20090330.0802.00.bks.rawacf.bz2 \
20090330.0802.00.hok.rawacf.bz2 \
20090330.0802.00.inv.rawacf.bz2 \
20090330.0802.00.kap.rawacf.bz2 \
20090330.0802.00.kod.rawacf.bz2 \
20090330.0802.00.pgr.rawacf.bz2 \
20090330.0802.00.rkn.rawacf.bz2 \
20090330.0802.00.sas.rawacf.bz2 \
20090330.0802.00.wal.rawacf.bz2 \
20090330.1000.00.ker.rawacf.bz2 \
20090330.1000.00.sye.rawacf.bz2 \
20090330.1000.20.unw.rawacf.bz2 \
20090330.1001.00.sys.rawacf.bz2 \
20090330.1001.04.tig.rawacf.bz2 \
20090330.1002.00.bks.rawacf.bz2 \
20090330.1002.00.hok.rawacf.bz2 \
20090330.1002.00.inv.rawacf.bz2 \
20090330.1002.00.kap.rawacf.bz2 \
20090330.1002.00.kod.rawacf.bz2 \
20090330.1002.00.pgr.rawacf.bz2 \
20090330.1002.00.rkn.rawacf.bz2 \
20090330.1002.00.sas.rawacf.bz2 \
20090330.1002.00.wal.rawacf.bz2 \
20090330.1123.32.ker.rawacf.bz2 \
20090330.1200.00.ker.rawacf.bz2 \
20090330.1200.00.sye.rawacf.bz2 \
20090330.1200.48.unw.rawacf.bz2 \
20090330.1201.00.sys.rawacf.bz2 \
20090330.1201.19.tig.rawacf.bz2 \
20090330.1202.00.bks.rawacf.bz2 \
20090330.1202.00.hok.rawacf.bz2 \
20090330.1202.00.inv.rawacf.bz2 \
20090330.1202.00.kap.rawacf.bz2 \
20090330.1202.00.kod.rawacf.bz2 \
20090330.1202.00.pgr.rawacf.bz2 \
20090330.1202.00.rkn.rawacf.bz2 \
20090330.1202.00.sas.rawacf.bz2 \
20090330.1202.00.wal.rawacf.bz2 \
20090330.1400.00.ker.rawacf.bz2 \
20090330.1400.00.sye.rawacf.bz2 \
20090330.1400.25.unw.rawacf.bz2 \
20090330.1401.00.sys.rawacf.bz2 \
20090330.1401.39.tig.rawacf.bz2 \
20090330.1402.00.bks.rawacf.bz2 \
20090330.1402.00.hok.rawacf.bz2 \
20090330.1402.00.inv.rawacf.bz2 \
20090330.1402.00.kap.rawacf.bz2 \
20090330.1402.00.kod.rawacf.bz2 \
20090330.1402.00.pgr.rawacf.bz2 \
20090330.1402.00.rkn.rawacf.bz2 \
20090330.1402.00.sas.rawacf.bz2 \
20090330.1402.00.wal.rawacf.bz2 \
"
