JD_FILE=APL_DAT2002071704_2002071805.jd
CD_YEAR=2002
CD_LABEL=2002071704-2002071805
CD_NUMBER=286
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002071704_2002071805
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002071704a.dat.gz \
2002071704b.dat.gz \
2002071704c.dat.gz \
2002071704e.dat.gz \
2002071704f.dat.gz \
2002071704k.dat.gz \
2002071704r.dat.gz \
2002071704t.dat.gz \
2002071704w.dat.gz \
2002071706a.dat.gz \
2002071706b.dat.gz \
2002071706c.dat.gz \
2002071706e.dat.gz \
2002071706f.dat.gz \
2002071706k.dat.gz \
2002071706r.dat.gz \
2002071706t.dat.gz \
2002071706w.dat.gz \
2002071708a.dat.gz \
2002071708b.dat.gz \
2002071708c.dat.gz \
2002071708e.dat.gz \
2002071708f.dat.gz \
2002071708k.dat.gz \
2002071708r.dat.gz \
2002071708t.dat.gz \
2002071708w.dat.gz \
2002071710a.dat.gz \
2002071710b.dat.gz \
2002071710c.dat.gz \
2002071710e.dat.gz \
2002071710f.dat.gz \
2002071710k.dat.gz \
2002071710r.dat.gz \
2002071710t.dat.gz \
2002071710w.dat.gz \
2002071712a.dat.gz \
2002071712b.dat.gz \
2002071712c.dat.gz \
2002071712e.dat.gz \
2002071712f.dat.gz \
2002071712k.dat.gz \
2002071712r.dat.gz \
2002071712t.dat.gz \
2002071712w.dat.gz \
2002071714a.dat.gz \
2002071714b.dat.gz \
2002071714c.dat.gz \
2002071714e.dat.gz \
2002071714f.dat.gz \
2002071714k.dat.gz \
2002071714r.dat.gz \
2002071714t.dat.gz \
2002071714w.dat.gz \
2002071716a.dat.gz \
2002071716b.dat.gz \
2002071716c.dat.gz \
2002071716e.dat.gz \
2002071716f.dat.gz \
2002071716k.dat.gz \
2002071716r.dat.gz \
2002071716t.dat.gz \
2002071716w.dat.gz \
2002071718a.dat.gz \
2002071718b.dat.gz \
2002071718c.dat.gz \
2002071718e.dat.gz \
2002071718f.dat.gz \
2002071718k.dat.gz \
2002071718r.dat.gz \
2002071718t.dat.gz \
2002071718w.dat.gz \
2002071720a.dat.gz \
2002071720b.dat.gz \
2002071720c.dat.gz \
2002071720e.dat.gz \
2002071720f.dat.gz \
2002071720k.dat.gz \
2002071720r.dat.gz \
2002071720t.dat.gz \
2002071720w.dat.gz \
2002071722a.dat.gz \
2002071722b.dat.gz \
2002071722c.dat.gz \
2002071722e.dat.gz \
2002071722f.dat.gz \
2002071722k.dat.gz \
2002071722r.dat.gz \
2002071722t.dat.gz \
2002071722w.dat.gz \
2002071723c.dat.gz \
2002071723ca.dat.gz \
2002071800a.dat.gz \
2002071800aa.dat.gz \
2002071800b.dat.gz \
2002071800ba.dat.gz \
2002071800c.dat.gz \
2002071800e.dat.gz \
2002071800f.dat.gz \
2002071800k.dat.gz \
2002071800ka.dat.gz \
2002071800r.dat.gz \
2002071800ra.dat.gz \
2002071800t.dat.gz \
2002071800ta.dat.gz \
2002071800w.dat.gz \
2002071800wa.dat.gz \
2002071802a.dat.gz \
2002071802b.dat.gz \
2002071802c.dat.gz \
2002071802e.dat.gz \
2002071802f.dat.gz \
2002071802k.dat.gz \
2002071802r.dat.gz \
2002071802t.dat.gz \
2002071802w.dat.gz \
2002071804a.dat.gz \
2002071804b.dat.gz \
2002071804c.dat.gz \
2002071804e.dat.gz \
2002071804f.dat.gz \
2002071804k.dat.gz \
2002071804r.dat.gz \
2002071804t.dat.gz \
2002071804w.dat.gz \
2002071805c.dat.gz \
"
