JD_FILE=APL_DAT2003013114_2003020111.jd
CD_YEAR=2003
CD_LABEL=2003013114-2003020111
CD_NUMBER=34
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003013114_2003020111
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003013114a.dat.gz \
2003013114b.dat.gz \
2003013114e.dat.gz \
2003013114f.dat.gz \
2003013114g.dat.gz \
2003013114k.dat.gz \
2003013114r.dat.gz \
2003013114t.dat.gz \
2003013114w.dat.gz \
2003013115b.dat.gz \
2003013115t.dat.gz \
2003013116a.dat.gz \
2003013116b.dat.gz \
2003013116e.dat.gz \
2003013116f.dat.gz \
2003013116g.dat.gz \
2003013116k.dat.gz \
2003013116r.dat.gz \
2003013116t.dat.gz \
2003013116w.dat.gz \
2003013117c.dat.gz \
2003013118a.dat.gz \
2003013118b.dat.gz \
2003013118c.dat.gz \
2003013118e.dat.gz \
2003013118f.dat.gz \
2003013118g.dat.gz \
2003013118k.dat.gz \
2003013118r.dat.gz \
2003013118t.dat.gz \
2003013118w.dat.gz \
2003013120a.dat.gz \
2003013120b.dat.gz \
2003013120c.dat.gz \
2003013120e.dat.gz \
2003013120f.dat.gz \
2003013120g.dat.gz \
2003013120k.dat.gz \
2003013120r.dat.gz \
2003013120t.dat.gz \
2003013120w.dat.gz \
2003013122a.dat.gz \
2003013122b.dat.gz \
2003013122c.dat.gz \
2003013122e.dat.gz \
2003013122f.dat.gz \
2003013122g.dat.gz \
2003013122k.dat.gz \
2003013122r.dat.gz \
2003013122t.dat.gz \
2003013122w.dat.gz \
2003020100a.dat.gz \
2003020100aa.dat.gz \
2003020100b.dat.gz \
2003020100ba.dat.gz \
2003020100bb.dat.gz \
2003020100c.dat.gz \
2003020100e.dat.gz \
2003020100ea.dat.gz \
2003020100f.dat.gz \
2003020100g.dat.gz \
2003020100ga.dat.gz \
2003020100k.dat.gz \
2003020100ka.dat.gz \
2003020100r.dat.gz \
2003020100ra.dat.gz \
2003020100t.dat.gz \
2003020100ta.dat.gz \
2003020100w.dat.gz \
2003020100wa.dat.gz \
2003020102a.dat.gz \
2003020102b.dat.gz \
2003020102c.dat.gz \
2003020102e.dat.gz \
2003020102f.dat.gz \
2003020102g.dat.gz \
2003020102k.dat.gz \
2003020102r.dat.gz \
2003020102t.dat.gz \
2003020102w.dat.gz \
2003020103a.dat.gz \
2003020104a.dat.gz \
2003020104b.dat.gz \
2003020104c.dat.gz \
2003020104e.dat.gz \
2003020104f.dat.gz \
2003020104g.dat.gz \
2003020104k.dat.gz \
2003020104r.dat.gz \
2003020104t.dat.gz \
2003020104w.dat.gz \
2003020106a.dat.gz \
2003020106b.dat.gz \
2003020106c.dat.gz \
2003020106e.dat.gz \
2003020106f.dat.gz \
2003020106g.dat.gz \
2003020106k.dat.gz \
2003020106r.dat.gz \
2003020106t.dat.gz \
2003020106w.dat.gz \
2003020107a.dat.gz \
2003020108a.dat.gz \
2003020108b.dat.gz \
2003020108c.dat.gz \
2003020108e.dat.gz \
2003020108f.dat.gz \
2003020108g.dat.gz \
2003020108k.dat.gz \
2003020108r.dat.gz \
2003020108t.dat.gz \
2003020108w.dat.gz \
2003020110a.dat.gz \
2003020110b.dat.gz \
2003020110c.dat.gz \
2003020110e.dat.gz \
2003020110f.dat.gz \
2003020110g.dat.gz \
2003020110k.dat.gz \
2003020110r.dat.gz \
2003020110t.dat.gz \
2003020110w.dat.gz \
2003020111a.dat.gz \
"
