JD_FILE=APL_FITACF2006092300_2006100722.jd
CD_YEAR=2006
CD_LABEL=2006092300-2006100722
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrfitacf.pcl
CD_VOL_SI="SUPERDARN MR FITACF DATA MAIN"
CD_VOL_VI=2006092300_2006100722
DATA_THRESHOLD=4500
CDS_TO_WRITE=3
SOURCE_DIRECTORY=/data/apl/fit
FILES_TO_WRITE="\
20060923.0000.00.hal.fitacf.bz2 \
20060923.0000.00.ksr.fitacf.bz2 \
20060923.0000.00.sto.fitacf.bz2 \
20060923.0000.00.sye.fitacf.bz2 \
20060923.0000.00.tig.fitacf.bz2 \
20060923.0000.04.tig.fitacf.bz2 \
20060923.0000.12.pgr.fitacf.bz2 \
20060923.0000.12.sas.fitacf.bz2 \
20060923.0000.14.hal.fitacf.bz2 \
20060923.0000.15.wal.fitacf.bz2 \
20060923.0001.00.gbr.fitacf.bz2 \
20060923.0001.00.han.fitacf.bz2 \
20060923.0001.01.unw.fitacf.bz2 \
20060923.0002.10.ker.fitacf.bz2 \
20060923.0200.00.ker.fitacf.bz2 \
20060923.0200.00.ksr.fitacf.bz2 \
20060923.0200.00.sto.fitacf.bz2 \
20060923.0200.00.sye.fitacf.bz2 \
20060923.0200.34.unw.fitacf.bz2 \
20060923.0200.45.tig.fitacf.bz2 \
20060923.0201.00.gbr.fitacf.bz2 \
20060923.0201.00.han.fitacf.bz2 \
20060923.0201.31.hal.fitacf.bz2 \
20060923.0202.00.pgr.fitacf.bz2 \
20060923.0202.00.sas.fitacf.bz2 \
20060923.0202.00.wal.fitacf.bz2 \
20060923.0400.00.ker.fitacf.bz2 \
20060923.0400.00.ksr.fitacf.bz2 \
20060923.0400.00.sto.fitacf.bz2 \
20060923.0400.00.sye.fitacf.bz2 \
20060923.0400.08.tig.fitacf.bz2 \
20060923.0400.25.unw.fitacf.bz2 \
20060923.0401.00.gbr.fitacf.bz2 \
20060923.0401.00.han.fitacf.bz2 \
20060923.0401.10.hal.fitacf.bz2 \
20060923.0402.00.pgr.fitacf.bz2 \
20060923.0402.00.sas.fitacf.bz2 \
20060923.0402.00.wal.fitacf.bz2 \
20060923.0600.00.ker.fitacf.bz2 \
20060923.0600.00.ksr.fitacf.bz2 \
20060923.0600.00.sto.fitacf.bz2 \
20060923.0600.00.sye.fitacf.bz2 \
20060923.0600.16.unw.fitacf.bz2 \
20060923.0600.51.hal.fitacf.bz2 \
20060923.0601.00.gbr.fitacf.bz2 \
20060923.0601.00.han.fitacf.bz2 \
20060923.0601.01.tig.fitacf.bz2 \
20060923.0602.00.pgr.fitacf.bz2 \
20060923.0602.00.sas.fitacf.bz2 \
20060923.0602.00.wal.fitacf.bz2 \
20060923.0700.09.sye.fitacf.bz2 \
20060923.0714.40.sye.fitacf.bz2 \
20060923.0800.00.ker.fitacf.bz2 \
20060923.0800.00.ksr.fitacf.bz2 \
20060923.0800.00.sto.fitacf.bz2 \
20060923.0800.00.sye.fitacf.bz2 \
20060923.0800.10.unw.fitacf.bz2 \
20060923.0800.32.hal.fitacf.bz2 \
20060923.0801.00.gbr.fitacf.bz2 \
20060923.0801.00.han.fitacf.bz2 \
20060923.0801.09.tig.fitacf.bz2 \
20060923.0802.00.pgr.fitacf.bz2 \
20060923.0802.00.sas.fitacf.bz2 \
20060923.0802.00.wal.fitacf.bz2 \
20060923.1000.00.ker.fitacf.bz2 \
20060923.1000.00.ksr.fitacf.bz2 \
20060923.1000.00.sye.fitacf.bz2 \
20060923.1000.02.tig.fitacf.bz2 \
20060923.1000.04.sye.fitacf.bz2 \
20060923.1000.04.unw.fitacf.bz2 \
20060923.1000.11.pgr.fitacf.bz2 \
20060923.1000.11.sas.fitacf.bz2 \
20060923.1000.11.wal.fitacf.bz2 \
20060923.1000.12.gbr.fitacf.bz2 \
20060923.1000.13.hal.fitacf.bz2 \
20060923.1000.15.sto.fitacf.bz2 \
20060923.1001.00.han.fitacf.bz2 \
20060923.1200.00.hal.fitacf.bz2 \
20060923.1200.00.ker.fitacf.bz2 \
20060923.1200.00.sto.fitacf.bz2 \
20060923.1200.00.unw.fitacf.bz2 \
20060923.1200.01.tig.fitacf.bz2 \
20060923.1200.18.sye.fitacf.bz2 \
20060923.1201.00.han.fitacf.bz2 \
20060923.1202.00.gbr.fitacf.bz2 \
20060923.1202.00.pgr.fitacf.bz2 \
20060923.1202.00.sas.fitacf.bz2 \
20060923.1202.00.wal.fitacf.bz2 \
20060923.1400.00.hal.fitacf.bz2 \
20060923.1400.00.ker.fitacf.bz2 \
20060923.1400.00.sto.fitacf.bz2 \
20060923.1400.00.tig.fitacf.bz2 \
20060923.1400.00.unw.fitacf.bz2 \
20060923.1400.54.sye.fitacf.bz2 \
20060923.1401.00.han.fitacf.bz2 \
20060923.1402.00.gbr.fitacf.bz2 \
20060923.1402.00.pgr.fitacf.bz2 \
20060923.1402.00.sas.fitacf.bz2 \
20060923.1402.00.wal.fitacf.bz2 \
20060923.1600.00.hal.fitacf.bz2 \
20060923.1600.00.ker.fitacf.bz2 \
20060923.1600.00.sto.fitacf.bz2 \
20060923.1600.00.tig.fitacf.bz2 \
20060923.1600.00.unw.fitacf.bz2 \
20060923.1601.00.han.fitacf.bz2 \
20060923.1601.03.sye.fitacf.bz2 \
20060923.1602.00.gbr.fitacf.bz2 \
20060923.1602.00.pgr.fitacf.bz2 \
20060923.1602.00.sas.fitacf.bz2 \
20060923.1602.00.wal.fitacf.bz2 \
20060923.1800.00.ker.fitacf.bz2 \
20060923.1800.00.sto.fitacf.bz2 \
20060923.1800.00.tig.fitacf.bz2 \
20060923.1800.00.unw.fitacf.bz2 \
20060923.1800.01.hal.fitacf.bz2 \
20060923.1800.57.sye.fitacf.bz2 \
20060923.1801.00.han.fitacf.bz2 \
20060923.1802.00.gbr.fitacf.bz2 \
20060923.1802.00.pgr.fitacf.bz2 \
20060923.1802.00.sas.fitacf.bz2 \
20060923.1802.00.wal.fitacf.bz2 \
20060923.2000.00.hal.fitacf.bz2 \
20060923.2000.00.ker.fitacf.bz2 \
20060923.2000.00.sto.fitacf.bz2 \
20060923.2000.00.unw.fitacf.bz2 \
20060923.2000.01.tig.fitacf.bz2 \
20060923.2001.00.han.fitacf.bz2 \
20060923.2001.04.sye.fitacf.bz2 \
20060923.2002.00.gbr.fitacf.bz2 \
20060923.2002.00.pgr.fitacf.bz2 \
20060923.2002.00.sas.fitacf.bz2 \
20060923.2002.00.wal.fitacf.bz2 \
20060923.2200.00.hal.fitacf.bz2 \
20060923.2200.00.ker.fitacf.bz2 \
20060923.2200.00.sto.fitacf.bz2 \
20060923.2200.00.tig.fitacf.bz2 \
20060923.2200.00.unw.fitacf.bz2 \
20060923.2200.17.pyk.fitacf.bz2 \
20060923.2200.36.sye.fitacf.bz2 \
20060923.2201.00.han.fitacf.bz2 \
20060923.2202.00.gbr.fitacf.bz2 \
20060923.2202.00.pgr.fitacf.bz2 \
20060923.2202.00.sas.fitacf.bz2 \
20060923.2202.00.wal.fitacf.bz2 \
20060924.0000.00.hal.fitacf.bz2 \
20060924.0000.00.ker.fitacf.bz2 \
20060924.0000.00.sto.fitacf.bz2 \
20060924.0000.01.unw.fitacf.bz2 \
20060924.0000.02.tig.fitacf.bz2 \
20060924.0000.15.sye.fitacf.bz2 \
20060924.0000.29.pyk.fitacf.bz2 \
20060924.0001.00.han.fitacf.bz2 \
20060924.0002.00.gbr.fitacf.bz2 \
20060924.0002.00.pgr.fitacf.bz2 \
20060924.0002.00.sas.fitacf.bz2 \
20060924.0002.00.wal.fitacf.bz2 \
20060924.0156.55.ksr.fitacf.bz2 \
20060924.0200.00.hal.fitacf.bz2 \
20060924.0200.00.ker.fitacf.bz2 \
20060924.0200.00.ksr.fitacf.bz2 \
20060924.0200.00.sto.fitacf.bz2 \
20060924.0200.04.pyk.fitacf.bz2 \
20060924.0200.04.tig.fitacf.bz2 \
20060924.0200.29.unw.fitacf.bz2 \
20060924.0200.55.sye.fitacf.bz2 \
20060924.0201.00.han.fitacf.bz2 \
20060924.0202.00.gbr.fitacf.bz2 \
20060924.0202.00.pgr.fitacf.bz2 \
20060924.0202.00.sas.fitacf.bz2 \
20060924.0202.00.wal.fitacf.bz2 \
20060924.0306.49.wal.fitacf.bz2 \
20060924.0400.00.hal.fitacf.bz2 \
20060924.0400.00.ker.fitacf.bz2 \
20060924.0400.00.sto.fitacf.bz2 \
20060924.0400.01.ksr.fitacf.bz2 \
20060924.0400.07.tig.fitacf.bz2 \
20060924.0400.22.unw.fitacf.bz2 \
20060924.0400.32.pyk.fitacf.bz2 \
20060924.0401.00.han.fitacf.bz2 \
20060924.0401.17.sye.fitacf.bz2 \
20060924.0402.00.gbr.fitacf.bz2 \
20060924.0402.00.pgr.fitacf.bz2 \
20060924.0402.00.sas.fitacf.bz2 \
20060924.0402.00.wal.fitacf.bz2 \
20060924.0429.57.ksr.fitacf.bz2 \
20060924.0445.56.ksr.fitacf.bz2 \
20060924.0600.00.hal.fitacf.bz2 \
20060924.0600.00.ker.fitacf.bz2 \
20060924.0600.00.ksr.fitacf.bz2 \
20060924.0600.00.sto.fitacf.bz2 \
20060924.0600.03.tig.fitacf.bz2 \
20060924.0600.08.pyk.fitacf.bz2 \
20060924.0600.12.pyk.fitacf.bz2 \
20060924.0600.16.unw.fitacf.bz2 \
20060924.0601.00.han.fitacf.bz2 \
20060924.0601.29.sye.fitacf.bz2 \
20060924.0602.00.gbr.fitacf.bz2 \
20060924.0602.00.pgr.fitacf.bz2 \
20060924.0602.00.sas.fitacf.bz2 \
20060924.0602.00.wal.fitacf.bz2 \
20060924.0800.00.hal.fitacf.bz2 \
20060924.0800.00.ker.fitacf.bz2 \
20060924.0800.00.ksr.fitacf.bz2 \
20060924.0800.00.sto.fitacf.bz2 \
20060924.0800.04.tig.fitacf.bz2 \
20060924.0800.08.unw.fitacf.bz2 \
20060924.0801.00.han.fitacf.bz2 \
20060924.0801.00.pyk.fitacf.bz2 \
20060924.0801.34.sye.fitacf.bz2 \
20060924.0802.00.gbr.fitacf.bz2 \
20060924.0802.00.pgr.fitacf.bz2 \
20060924.0802.00.sas.fitacf.bz2 \
20060924.0802.00.wal.fitacf.bz2 \
20060924.1000.00.hal.fitacf.bz2 \
20060924.1000.00.ker.fitacf.bz2 \
20060924.1000.00.ksr.fitacf.bz2 \
20060924.1000.00.sto.fitacf.bz2 \
20060924.1000.12.tig.fitacf.bz2 \
20060924.1000.19.sye.fitacf.bz2 \
20060924.1000.51.unw.fitacf.bz2 \
20060924.1001.00.han.fitacf.bz2 \
20060924.1001.00.pyk.fitacf.bz2 \
20060924.1002.00.gbr.fitacf.bz2 \
20060924.1002.00.pgr.fitacf.bz2 \
20060924.1002.00.sas.fitacf.bz2 \
20060924.1002.00.wal.fitacf.bz2 \
20060924.1200.00.hal.fitacf.bz2 \
20060924.1200.00.ker.fitacf.bz2 \
20060924.1200.00.ksr.fitacf.bz2 \
20060924.1200.00.sto.fitacf.bz2 \
20060924.1200.03.tig.fitacf.bz2 \
20060924.1200.43.sye.fitacf.bz2 \
20060924.1200.44.unw.fitacf.bz2 \
20060924.1201.00.han.fitacf.bz2 \
20060924.1201.00.pyk.fitacf.bz2 \
20060924.1202.00.gbr.fitacf.bz2 \
20060924.1202.00.pgr.fitacf.bz2 \
20060924.1202.00.sas.fitacf.bz2 \
20060924.1202.00.wal.fitacf.bz2 \
20060924.1400.00.hal.fitacf.bz2 \
20060924.1400.00.ker.fitacf.bz2 \
20060924.1400.00.ksr.fitacf.bz2 \
20060924.1400.00.sto.fitacf.bz2 \
20060924.1400.05.tig.fitacf.bz2 \
20060924.1400.38.unw.fitacf.bz2 \
20060924.1401.00.han.fitacf.bz2 \
20060924.1401.00.pyk.fitacf.bz2 \
20060924.1401.22.sye.fitacf.bz2 \
20060924.1402.00.gbr.fitacf.bz2 \
20060924.1402.00.pgr.fitacf.bz2 \
20060924.1402.00.sas.fitacf.bz2 \
20060924.1402.00.wal.fitacf.bz2 \
20060924.1600.00.hal.fitacf.bz2 \
20060924.1600.00.ker.fitacf.bz2 \
20060924.1600.00.ksr.fitacf.bz2 \
20060924.1600.00.sto.fitacf.bz2 \
20060924.1600.04.sye.fitacf.bz2 \
20060924.1600.09.tig.fitacf.bz2 \
20060924.1600.32.unw.fitacf.bz2 \
20060924.1601.00.han.fitacf.bz2 \
20060924.1601.00.pyk.fitacf.bz2 \
20060924.1602.00.gbr.fitacf.bz2 \
20060924.1602.00.pgr.fitacf.bz2 \
20060924.1602.00.sas.fitacf.bz2 \
20060924.1602.00.wal.fitacf.bz2 \
20060924.1800.00.hal.fitacf.bz2 \
20060924.1800.00.ker.fitacf.bz2 \
20060924.1800.00.ksr.fitacf.bz2 \
20060924.1800.00.sto.fitacf.bz2 \
20060924.1800.04.tig.fitacf.bz2 \
20060924.1800.25.unw.fitacf.bz2 \
20060924.1800.32.sye.fitacf.bz2 \
20060924.1801.00.han.fitacf.bz2 \
20060924.1801.00.pyk.fitacf.bz2 \
20060924.1802.00.gbr.fitacf.bz2 \
20060924.1802.00.pgr.fitacf.bz2 \
20060924.1802.00.sas.fitacf.bz2 \
20060924.1802.00.wal.fitacf.bz2 \
20060924.2000.00.hal.fitacf.bz2 \
20060924.2000.00.ker.fitacf.bz2 \
20060924.2000.00.sto.fitacf.bz2 \
20060924.2000.09.tig.fitacf.bz2 \
20060924.2000.20.unw.fitacf.bz2 \
20060924.2000.34.pyk.fitacf.bz2 \
20060924.2001.00.han.fitacf.bz2 \
20060924.2001.17.sye.fitacf.bz2 \
20060924.2002.00.gbr.fitacf.bz2 \
20060924.2002.00.pgr.fitacf.bz2 \
20060924.2002.00.sas.fitacf.bz2 \
20060924.2002.00.wal.fitacf.bz2 \
20060924.2200.00.hal.fitacf.bz2 \
20060924.2200.00.ker.fitacf.bz2 \
20060924.2200.00.sto.fitacf.bz2 \
20060924.2200.09.pyk.fitacf.bz2 \
20060924.2200.11.tig.fitacf.bz2 \
20060924.2200.11.unw.fitacf.bz2 \
20060924.2201.00.han.fitacf.bz2 \
20060924.2201.43.sye.fitacf.bz2 \
20060924.2202.00.gbr.fitacf.bz2 \
20060924.2202.00.pgr.fitacf.bz2 \
20060924.2202.00.sas.fitacf.bz2 \
20060924.2202.00.wal.fitacf.bz2 \
20060925.0000.00.hal.fitacf.bz2 \
20060925.0000.00.ker.fitacf.bz2 \
20060925.0000.00.sto.fitacf.bz2 \
20060925.0000.03.tig.fitacf.bz2 \
20060925.0000.04.sye.fitacf.bz2 \
20060925.0000.10.sto.fitacf.bz2 \
20060925.0000.15.pyk.fitacf.bz2 \
20060925.0000.52.unw.fitacf.bz2 \
20060925.0001.00.han.fitacf.bz2 \
20060925.0002.00.gbr.fitacf.bz2 \
20060925.0002.00.pgr.fitacf.bz2 \
20060925.0002.00.sas.fitacf.bz2 \
20060925.0002.00.wal.fitacf.bz2 \
20060925.0200.00.hal.fitacf.bz2 \
20060925.0200.00.ker.fitacf.bz2 \
20060925.0200.00.sto.fitacf.bz2 \
20060925.0200.09.tig.fitacf.bz2 \
20060925.0200.21.pyk.fitacf.bz2 \
20060925.0200.31.unw.fitacf.bz2 \
20060925.0201.00.han.fitacf.bz2 \
20060925.0201.46.sye.fitacf.bz2 \
20060925.0202.00.gbr.fitacf.bz2 \
20060925.0202.00.pgr.fitacf.bz2 \
20060925.0202.00.sas.fitacf.bz2 \
20060925.0202.00.wal.fitacf.bz2 \
20060925.0400.00.hal.fitacf.bz2 \
20060925.0400.00.ker.fitacf.bz2 \
20060925.0400.00.sto.fitacf.bz2 \
20060925.0400.06.tig.fitacf.bz2 \
20060925.0400.15.sye.fitacf.bz2 \
20060925.0400.16.pyk.fitacf.bz2 \
20060925.0400.23.unw.fitacf.bz2 \
20060925.0401.00.han.fitacf.bz2 \
20060925.0402.00.gbr.fitacf.bz2 \
20060925.0402.00.pgr.fitacf.bz2 \
20060925.0402.00.sas.fitacf.bz2 \
20060925.0402.00.wal.fitacf.bz2 \
20060925.0600.00.hal.fitacf.bz2 \
20060925.0600.00.ker.fitacf.bz2 \
20060925.0600.00.sto.fitacf.bz2 \
20060925.0600.11.pyk.fitacf.bz2 \
20060925.0600.11.tig.fitacf.bz2 \
20060925.0600.16.unw.fitacf.bz2 \
20060925.0600.53.sye.fitacf.bz2 \
20060925.0601.00.han.fitacf.bz2 \
20060925.0602.00.gbr.fitacf.bz2 \
20060925.0602.00.pgr.fitacf.bz2 \
20060925.0602.00.sas.fitacf.bz2 \
20060925.0602.00.wal.fitacf.bz2 \
20060925.0800.00.hal.fitacf.bz2 \
20060925.0800.00.ker.fitacf.bz2 \
20060925.0800.00.sto.fitacf.bz2 \
20060925.0800.06.tig.fitacf.bz2 \
20060925.0800.09.unw.fitacf.bz2 \
20060925.0800.59.sye.fitacf.bz2 \
20060925.0801.00.han.fitacf.bz2 \
20060925.0801.00.pyk.fitacf.bz2 \
20060925.0802.00.gbr.fitacf.bz2 \
20060925.0802.00.pgr.fitacf.bz2 \
20060925.0802.00.sas.fitacf.bz2 \
20060925.0802.00.wal.fitacf.bz2 \
20060925.1000.00.hal.fitacf.bz2 \
20060925.1000.00.ker.fitacf.bz2 \
20060925.1000.00.sto.fitacf.bz2 \
20060925.1000.06.tig.fitacf.bz2 \
20060925.1000.40.unw.fitacf.bz2 \
20060925.1001.00.han.fitacf.bz2 \
20060925.1001.00.pyk.fitacf.bz2 \
20060925.1001.09.sye.fitacf.bz2 \
20060925.1002.00.gbr.fitacf.bz2 \
20060925.1002.00.pgr.fitacf.bz2 \
20060925.1002.00.sas.fitacf.bz2 \
20060925.1002.00.wal.fitacf.bz2 \
20060925.1200.00.hal.fitacf.bz2 \
20060925.1200.00.ker.fitacf.bz2 \
20060925.1200.00.sto.fitacf.bz2 \
20060925.1200.12.tig.fitacf.bz2 \
20060925.1200.36.unw.fitacf.bz2 \
20060925.1201.00.han.fitacf.bz2 \
20060925.1201.00.pyk.fitacf.bz2 \
20060925.1201.36.sye.fitacf.bz2 \
20060925.1202.00.gbr.fitacf.bz2 \
20060925.1202.00.pgr.fitacf.bz2 \
20060925.1202.00.sas.fitacf.bz2 \
20060925.1202.00.wal.fitacf.bz2 \
20060925.1218.04.hal.fitacf.bz2 \
20060925.1400.00.hal.fitacf.bz2 \
20060925.1400.00.ker.fitacf.bz2 \
20060925.1400.00.sto.fitacf.bz2 \
20060925.1400.07.tig.fitacf.bz2 \
20060925.1400.25.sye.fitacf.bz2 \
20060925.1400.29.unw.fitacf.bz2 \
20060925.1401.00.han.fitacf.bz2 \
20060925.1401.00.pyk.fitacf.bz2 \
20060925.1402.00.gbr.fitacf.bz2 \
20060925.1402.00.pgr.fitacf.bz2 \
20060925.1402.00.sas.fitacf.bz2 \
20060925.1402.00.wal.fitacf.bz2 \
20060925.1438.23.hal.fitacf.bz2 \
20060925.1506.11.hal.fitacf.bz2 \
20060925.1522.55.hal.fitacf.bz2 \
20060925.1530.43.hal.fitacf.bz2 \
20060925.1531.53.hal.fitacf.bz2 \
20060925.1538.08.hal.fitacf.bz2 \
20060925.1600.00.hal.fitacf.bz2 \
20060925.1600.00.ker.fitacf.bz2 \
20060925.1600.00.sto.fitacf.bz2 \
20060925.1600.07.tig.fitacf.bz2 \
20060925.1600.23.unw.fitacf.bz2 \
20060925.1600.56.sye.fitacf.bz2 \
20060925.1601.00.han.fitacf.bz2 \
20060925.1601.00.pyk.fitacf.bz2 \
20060925.1602.00.gbr.fitacf.bz2 \
20060925.1602.00.pgr.fitacf.bz2 \
20060925.1602.00.sas.fitacf.bz2 \
20060925.1602.00.wal.fitacf.bz2 \
20060925.1607.37.hal.fitacf.bz2 \
20060925.1629.36.hal.fitacf.bz2 \
20060925.1651.33.hal.fitacf.bz2 \
20060925.1658.26.hal.fitacf.bz2 \
20060925.1732.30.hal.fitacf.bz2 \
20060925.1800.00.hal.fitacf.bz2 \
20060925.1800.00.ker.fitacf.bz2 \
20060925.1800.00.sto.fitacf.bz2 \
20060925.1800.11.tig.fitacf.bz2 \
20060925.1800.13.unw.fitacf.bz2 \
20060925.1801.00.han.fitacf.bz2 \
20060925.1801.00.pyk.fitacf.bz2 \
20060925.1801.34.wal.fitacf.bz2 \
20060925.1801.46.sye.fitacf.bz2 \
20060925.1802.00.gbr.fitacf.bz2 \
20060925.1802.00.pgr.fitacf.bz2 \
20060925.1802.00.sas.fitacf.bz2 \
20060925.1809.45.gbr.fitacf.bz2 \
20060925.1830.14.pgr.fitacf.bz2 \
20060925.1830.14.sas.fitacf.bz2 \
20060925.2000.00.hal.fitacf.bz2 \
20060925.2000.00.ker.fitacf.bz2 \
20060925.2000.00.sto.fitacf.bz2 \
20060925.2000.06.tig.fitacf.bz2 \
20060925.2000.10.unw.fitacf.bz2 \
20060925.2000.15.sye.fitacf.bz2 \
20060925.2000.31.pyk.fitacf.bz2 \
20060925.2001.00.han.fitacf.bz2 \
20060925.2001.00.pgr.fitacf.bz2 \
20060925.2002.00.gbr.fitacf.bz2 \
20060925.2002.00.wal.fitacf.bz2 \
20060925.2200.00.hal.fitacf.bz2 \
20060925.2200.00.ker.fitacf.bz2 \
20060925.2200.00.sto.fitacf.bz2 \
20060925.2200.03.pyk.fitacf.bz2 \
20060925.2200.03.unw.fitacf.bz2 \
20060925.2200.06.tig.fitacf.bz2 \
20060925.2201.00.han.fitacf.bz2 \
20060925.2201.00.pgr.fitacf.bz2 \
20060925.2201.55.sye.fitacf.bz2 \
20060925.2202.00.gbr.fitacf.bz2 \
20060925.2202.00.wal.fitacf.bz2 \
20060926.0000.00.hal.fitacf.bz2 \
20060926.0000.00.ker.fitacf.bz2 \
20060926.0000.00.ksr.fitacf.bz2 \
20060926.0000.00.sto.fitacf.bz2 \
20060926.0000.09.pyk.fitacf.bz2 \
20060926.0000.10.tig.fitacf.bz2 \
20060926.0000.26.sye.fitacf.bz2 \
20060926.0000.45.unw.fitacf.bz2 \
20060926.0001.00.han.fitacf.bz2 \
20060926.0001.00.pgr.fitacf.bz2 \
20060926.0002.00.gbr.fitacf.bz2 \
20060926.0002.00.wal.fitacf.bz2 \
20060926.0200.00.hal.fitacf.bz2 \
20060926.0200.00.ker.fitacf.bz2 \
20060926.0200.00.ksr.fitacf.bz2 \
20060926.0200.00.sto.fitacf.bz2 \
20060926.0200.11.tig.fitacf.bz2 \
20060926.0200.14.pyk.fitacf.bz2 \
20060926.0200.19.unw.fitacf.bz2 \
20060926.0201.00.han.fitacf.bz2 \
20060926.0201.00.pgr.fitacf.bz2 \
20060926.0201.34.sye.fitacf.bz2 \
20060926.0202.00.gbr.fitacf.bz2 \
20060926.0202.00.wal.fitacf.bz2 \
20060926.0400.00.hal.fitacf.bz2 \
20060926.0400.00.ker.fitacf.bz2 \
20060926.0400.00.ksr.fitacf.bz2 \
20060926.0400.00.sto.fitacf.bz2 \
20060926.0400.05.tig.fitacf.bz2 \
20060926.0400.12.unw.fitacf.bz2 \
20060926.0400.33.pyk.fitacf.bz2 \
20060926.0400.45.sye.fitacf.bz2 \
20060926.0401.00.han.fitacf.bz2 \
20060926.0401.00.pgr.fitacf.bz2 \
20060926.0402.00.gbr.fitacf.bz2 \
20060926.0402.00.wal.fitacf.bz2 \
20060926.0419.07.wal.fitacf.bz2 \
20060926.0519.46.sye.fitacf.bz2 \
20060926.0527.36.sye.fitacf.bz2 \
20060926.0600.00.hal.fitacf.bz2 \
20060926.0600.00.ker.fitacf.bz2 \
20060926.0600.00.ksr.fitacf.bz2 \
20060926.0600.00.sto.fitacf.bz2 \
20060926.0600.04.unw.fitacf.bz2 \
20060926.0600.11.tig.fitacf.bz2 \
20060926.0600.12.pyk.fitacf.bz2 \
20060926.0601.00.han.fitacf.bz2 \
20060926.0601.00.pgr.fitacf.bz2 \
20060926.0602.00.gbr.fitacf.bz2 \
20060926.0602.00.wal.fitacf.bz2 \
20060926.0607.35.sye.fitacf.bz2 \
20060926.0621.13.wal.fitacf.bz2 \
20060926.0636.01.sye.fitacf.bz2 \
20060926.0642.39.wal.fitacf.bz2 \
20060926.0643.20.wal.fitacf.bz2 \
20060926.0739.39.sye.fitacf.bz2 \
20060926.0746.55.sye.fitacf.bz2 \
20060926.0800.00.hal.fitacf.bz2 \
20060926.0800.00.ker.fitacf.bz2 \
20060926.0800.00.ksr.fitacf.bz2 \
20060926.0800.00.sto.fitacf.bz2 \
20060926.0800.11.tig.fitacf.bz2 \
20060926.0800.47.unw.fitacf.bz2 \
20060926.0801.00.han.fitacf.bz2 \
20060926.0801.00.pgr.fitacf.bz2 \
20060926.0801.00.pyk.fitacf.bz2 \
20060926.0802.00.gbr.fitacf.bz2 \
20060926.0802.00.wal.fitacf.bz2 \
20060926.0813.48.sye.fitacf.bz2 \
20060926.0827.53.sye.fitacf.bz2 \
20060926.0901.00.han.fitacf.bz2 \
20060926.0901.00.pyk.fitacf.bz2 \
20060926.1000.00.hal.fitacf.bz2 \
20060926.1000.00.ker.fitacf.bz2 \
20060926.1000.00.ksr.fitacf.bz2 \
20060926.1000.00.sto.fitacf.bz2 \
20060926.1000.03.han.fitacf.bz2 \
20060926.1000.03.pyk.fitacf.bz2 \
20060926.1000.04.tig.fitacf.bz2 \
20060926.1000.38.unw.fitacf.bz2 \
20060926.1001.00.pgr.fitacf.bz2 \
20060926.1001.34.sye.fitacf.bz2 \
20060926.1002.00.gbr.fitacf.bz2 \
20060926.1002.00.wal.fitacf.bz2 \
20060926.1200.00.hal.fitacf.bz2 \
20060926.1200.00.ker.fitacf.bz2 \
20060926.1200.00.ksr.fitacf.bz2 \
20060926.1200.00.sto.fitacf.bz2 \
20060926.1200.01.pyk.fitacf.bz2 \
20060926.1200.02.han.fitacf.bz2 \
20060926.1200.08.tig.fitacf.bz2 \
20060926.1200.29.unw.fitacf.bz2 \
20060926.1200.59.sye.fitacf.bz2 \
20060926.1201.00.pgr.fitacf.bz2 \
20060926.1202.00.gbr.fitacf.bz2 \
20060926.1202.00.wal.fitacf.bz2 \
20060926.1300.11.han.fitacf.bz2 \
20060926.1302.10.pyk.fitacf.bz2 \
20060926.1400.00.hal.fitacf.bz2 \
20060926.1400.00.ker.fitacf.bz2 \
20060926.1400.00.ksr.fitacf.bz2 \
20060926.1400.01.han.fitacf.bz2 \
20060926.1400.04.sye.fitacf.bz2 \
20060926.1400.07.tig.fitacf.bz2 \
20060926.1400.10.han.fitacf.bz2 \
20060926.1400.22.unw.fitacf.bz2 \
20060926.1401.00.pgr.fitacf.bz2 \
20060926.1401.00.pyk.fitacf.bz2 \
20060926.1402.00.gbr.fitacf.bz2 \
20060926.1402.00.wal.fitacf.bz2 \
20060926.1417.48.hal.fitacf.bz2 \
20060926.1513.32.hal.fitacf.bz2 \
20060926.1518.37.hal.fitacf.bz2 \
20060926.1522.19.sto.fitacf.bz2 \
20060926.1600.00.hal.fitacf.bz2 \
20060926.1600.00.ker.fitacf.bz2 \
20060926.1600.00.ksr.fitacf.bz2 \
20060926.1600.00.sto.fitacf.bz2 \
20060926.1600.01.sye.fitacf.bz2 \
20060926.1600.11.tig.fitacf.bz2 \
20060926.1600.15.unw.fitacf.bz2 \
20060926.1601.00.han.fitacf.bz2 \
20060926.1601.00.pgr.fitacf.bz2 \
20060926.1601.00.pyk.fitacf.bz2 \
20060926.1602.00.gbr.fitacf.bz2 \
20060926.1602.00.wal.fitacf.bz2 \
20060926.1622.25.sas.fitacf.bz2 \
20060926.1800.00.hal.fitacf.bz2 \
20060926.1800.00.ker.fitacf.bz2 \
20060926.1800.00.ksr.fitacf.bz2 \
20060926.1800.00.sto.fitacf.bz2 \
20060926.1800.05.tig.fitacf.bz2 \
20060926.1800.06.unw.fitacf.bz2 \
20060926.1800.36.sye.fitacf.bz2 \
20060926.1801.00.han.fitacf.bz2 \
20060926.1801.00.pgr.fitacf.bz2 \
20060926.1801.00.pyk.fitacf.bz2 \
20060926.1801.00.sas.fitacf.bz2 \
20060926.1802.00.gbr.fitacf.bz2 \
20060926.1802.00.wal.fitacf.bz2 \
20060926.2000.00.ker.fitacf.bz2 \
20060926.2000.00.ksr.fitacf.bz2 \
20060926.2000.00.sto.fitacf.bz2 \
20060926.2000.02.pyk.fitacf.bz2 \
20060926.2000.09.tig.fitacf.bz2 \
20060926.2000.50.unw.fitacf.bz2 \
20060926.2001.00.han.fitacf.bz2 \
20060926.2001.00.pgr.fitacf.bz2 \
20060926.2001.01.hal.fitacf.bz2 \
20060926.2001.19.sye.fitacf.bz2 \
20060926.2002.00.gbr.fitacf.bz2 \
20060926.2002.00.wal.fitacf.bz2 \
20060926.2027.24.sas.fitacf.bz2 \
20060926.2200.00.hal.fitacf.bz2 \
20060926.2200.00.ker.fitacf.bz2 \
20060926.2200.00.sto.fitacf.bz2 \
20060926.2200.09.pyk.fitacf.bz2 \
20060926.2200.12.tig.fitacf.bz2 \
20060926.2200.40.unw.fitacf.bz2 \
20060926.2201.00.han.fitacf.bz2 \
20060926.2201.00.pgr.fitacf.bz2 \
20060926.2201.00.sas.fitacf.bz2 \
20060926.2201.26.sye.fitacf.bz2 \
20060926.2202.00.gbr.fitacf.bz2 \
20060926.2202.00.wal.fitacf.bz2 \
20060926.2224.06.sas.fitacf.bz2 \
20060927.0000.00.hal.fitacf.bz2 \
20060927.0000.00.ker.fitacf.bz2 \
20060927.0000.00.sto.fitacf.bz2 \
20060927.0000.03.tig.fitacf.bz2 \
20060927.0000.15.pyk.fitacf.bz2 \
20060927.0000.30.unw.fitacf.bz2 \
20060927.0001.00.han.fitacf.bz2 \
20060927.0001.00.pgr.fitacf.bz2 \
20060927.0001.00.sas.fitacf.bz2 \
20060927.0001.38.sye.fitacf.bz2 \
20060927.0002.00.gbr.fitacf.bz2 \
20060927.0002.00.wal.fitacf.bz2 \
20060927.0034.08.sas.fitacf.bz2 \
20060927.0200.00.hal.fitacf.bz2 \
20060927.0200.00.ker.fitacf.bz2 \
20060927.0200.00.sto.fitacf.bz2 \
20060927.0200.04.unw.fitacf.bz2 \
20060927.0200.08.tig.fitacf.bz2 \
20060927.0200.12.sye.fitacf.bz2 \
20060927.0200.22.pyk.fitacf.bz2 \
20060927.0201.00.han.fitacf.bz2 \
20060927.0201.00.pgr.fitacf.bz2 \
20060927.0201.00.sas.fitacf.bz2 \
20060927.0202.00.gbr.fitacf.bz2 \
20060927.0202.00.wal.fitacf.bz2 \
20060927.0210.10.sas.fitacf.bz2 \
20060927.0210.32.ksr.fitacf.bz2 \
20060927.0341.02.sas.fitacf.bz2 \
20060927.0400.00.hal.fitacf.bz2 \
20060927.0400.00.ker.fitacf.bz2 \
20060927.0400.00.sto.fitacf.bz2 \
20060927.0400.01.ksr.fitacf.bz2 \
20060927.0400.07.tig.fitacf.bz2 \
20060927.0400.10.sye.fitacf.bz2 \
20060927.0400.13.pyk.fitacf.bz2 \
20060927.0400.44.unw.fitacf.bz2 \
20060927.0401.00.han.fitacf.bz2 \
20060927.0401.00.pgr.fitacf.bz2 \
20060927.0401.00.sas.fitacf.bz2 \
20060927.0402.00.gbr.fitacf.bz2 \
20060927.0402.00.wal.fitacf.bz2 \
20060927.0521.02.sas.fitacf.bz2 \
20060927.0600.00.hal.fitacf.bz2 \
20060927.0600.00.ksr.fitacf.bz2 \
20060927.0600.00.sto.fitacf.bz2 \
20060927.0600.04.tig.fitacf.bz2 \
20060927.0600.12.pyk.fitacf.bz2 \
20060927.0600.35.unw.fitacf.bz2 \
20060927.0600.39.sye.fitacf.bz2 \
20060927.0601.00.han.fitacf.bz2 \
20060927.0601.00.pgr.fitacf.bz2 \
20060927.0601.00.sas.fitacf.bz2 \
20060927.0602.00.gbr.fitacf.bz2 \
20060927.0602.00.wal.fitacf.bz2 \
20060927.0643.03.sas.fitacf.bz2 \
20060927.0800.00.hal.fitacf.bz2 \
20060927.0800.00.ksr.fitacf.bz2 \
20060927.0800.00.sto.fitacf.bz2 \
20060927.0800.05.tig.fitacf.bz2 \
20060927.0800.28.unw.fitacf.bz2 \
20060927.0801.00.han.fitacf.bz2 \
20060927.0801.00.pgr.fitacf.bz2 \
20060927.0801.00.pyk.fitacf.bz2 \
20060927.0801.00.sas.fitacf.bz2 \
20060927.0801.10.sye.fitacf.bz2 \
20060927.0802.00.gbr.fitacf.bz2 \
20060927.0802.00.wal.fitacf.bz2 \
20060927.0808.04.sas.fitacf.bz2 \
20060927.0901.00.pyk.fitacf.bz2 \
20060927.0908.05.sas.fitacf.bz2 \
20060927.1000.00.hal.fitacf.bz2 \
20060927.1000.00.ksr.fitacf.bz2 \
20060927.1000.00.sto.fitacf.bz2 \
20060927.1000.02.pyk.fitacf.bz2 \
20060927.1000.07.tig.fitacf.bz2 \
20060927.1000.24.unw.fitacf.bz2 \
20060927.1001.00.han.fitacf.bz2 \
20060927.1001.00.pgr.fitacf.bz2 \
20060927.1001.00.sas.fitacf.bz2 \
20060927.1001.03.sye.fitacf.bz2 \
20060927.1002.00.gbr.fitacf.bz2 \
20060927.1002.00.wal.fitacf.bz2 \
20060927.1057.54.sto.fitacf.bz2 \
20060927.1102.58.hal.fitacf.bz2 \
20060927.1129.07.sas.fitacf.bz2 \
20060927.1200.00.ksr.fitacf.bz2 \
20060927.1200.00.sto.fitacf.bz2 \
20060927.1200.02.han.fitacf.bz2 \
20060927.1200.06.pyk.fitacf.bz2 \
20060927.1200.12.tig.fitacf.bz2 \
20060927.1200.19.unw.fitacf.bz2 \
20060927.1201.00.pgr.fitacf.bz2 \
20060927.1201.00.sas.fitacf.bz2 \
20060927.1201.33.sye.fitacf.bz2 \
20060927.1202.00.gbr.fitacf.bz2 \
20060927.1202.00.wal.fitacf.bz2 \
20060927.1217.49.hal.fitacf.bz2 \
20060927.1237.08.sas.fitacf.bz2 \
20060927.1302.11.pyk.fitacf.bz2 \
20060927.1400.00.hal.fitacf.bz2 \
20060927.1400.00.ksr.fitacf.bz2 \
20060927.1400.00.sto.fitacf.bz2 \
20060927.1400.01.han.fitacf.bz2 \
20060927.1400.08.tig.fitacf.bz2 \
20060927.1400.10.unw.fitacf.bz2 \
20060927.1400.11.han.fitacf.bz2 \
20060927.1401.00.pgr.fitacf.bz2 \
20060927.1401.00.pyk.fitacf.bz2 \
20060927.1401.00.sas.fitacf.bz2 \
20060927.1401.37.sye.fitacf.bz2 \
20060927.1402.00.gbr.fitacf.bz2 \
20060927.1402.00.wal.fitacf.bz2 \
20060927.1409.10.sas.fitacf.bz2 \
20060927.1417.10.sas.fitacf.bz2 \
20060927.1444.28.gbr.fitacf.bz2 \
20060927.1453.13.wal.fitacf.bz2 \
20060927.1535.00.hal.fitacf.bz2 \
20060927.1542.02.sas.fitacf.bz2 \
20060927.1600.00.hal.fitacf.bz2 \
20060927.1600.00.ksr.fitacf.bz2 \
20060927.1600.00.sto.fitacf.bz2 \
20060927.1600.04.unw.fitacf.bz2 \
20060927.1600.07.tig.fitacf.bz2 \
20060927.1601.00.han.fitacf.bz2 \
20060927.1601.00.pgr.fitacf.bz2 \
20060927.1601.00.pyk.fitacf.bz2 \
20060927.1601.00.sas.fitacf.bz2 \
20060927.1601.39.sye.fitacf.bz2 \
20060927.1602.00.gbr.fitacf.bz2 \
20060927.1602.00.wal.fitacf.bz2 \
20060927.1659.02.sas.fitacf.bz2 \
20060927.1800.00.hal.fitacf.bz2 \
20060927.1800.00.ksr.fitacf.bz2 \
20060927.1800.00.sto.fitacf.bz2 \
20060927.1800.06.tig.fitacf.bz2 \
20060927.1800.09.sye.fitacf.bz2 \
20060927.1800.47.unw.fitacf.bz2 \
20060927.1801.00.han.fitacf.bz2 \
20060927.1801.00.pgr.fitacf.bz2 \
20060927.1801.00.pyk.fitacf.bz2 \
20060927.1801.00.sas.fitacf.bz2 \
20060927.1802.00.gbr.fitacf.bz2 \
20060927.1802.00.wal.fitacf.bz2 \
20060927.1848.03.sas.fitacf.bz2 \
20060927.2000.00.hal.fitacf.bz2 \
20060927.2000.00.ksr.fitacf.bz2 \
20060927.2000.00.sto.fitacf.bz2 \
20060927.2000.04.tig.fitacf.bz2 \
20060927.2000.45.unw.fitacf.bz2 \
20060927.2001.00.han.fitacf.bz2 \
20060927.2001.00.pgr.fitacf.bz2 \
20060927.2001.00.pyk.fitacf.bz2 \
20060927.2001.00.sas.fitacf.bz2 \
20060927.2001.38.sye.fitacf.bz2 \
20060927.2002.00.gbr.fitacf.bz2 \
20060927.2002.00.wal.fitacf.bz2 \
20060927.2027.05.sas.fitacf.bz2 \
20060927.2200.00.hal.fitacf.bz2 \
20060927.2200.00.ksr.fitacf.bz2 \
20060927.2200.00.sto.fitacf.bz2 \
20060927.2200.05.tig.fitacf.bz2 \
20060927.2200.37.unw.fitacf.bz2 \
20060927.2201.00.han.fitacf.bz2 \
20060927.2201.00.pgr.fitacf.bz2 \
20060927.2201.00.pyk.fitacf.bz2 \
20060927.2201.00.sas.fitacf.bz2 \
20060927.2201.06.sye.fitacf.bz2 \
20060927.2202.00.gbr.fitacf.bz2 \
20060927.2202.00.wal.fitacf.bz2 \
20060927.2239.07.sas.fitacf.bz2 \
20060928.0000.00.hal.fitacf.bz2 \
20060928.0000.00.ksr.fitacf.bz2 \
20060928.0000.00.sto.fitacf.bz2 \
20060928.0000.10.sye.fitacf.bz2 \
20060928.0000.11.tig.fitacf.bz2 \
20060928.0000.29.unw.fitacf.bz2 \
20060928.0001.00.han.fitacf.bz2 \
20060928.0001.00.pgr.fitacf.bz2 \
20060928.0001.00.pyk.fitacf.bz2 \
20060928.0001.00.sas.fitacf.bz2 \
20060928.0002.00.gbr.fitacf.bz2 \
20060928.0002.00.wal.fitacf.bz2 \
20060928.0007.08.sas.fitacf.bz2 \
20060928.0200.00.hal.fitacf.bz2 \
20060928.0200.00.ksr.fitacf.bz2 \
20060928.0200.00.sto.fitacf.bz2 \
20060928.0200.03.tig.fitacf.bz2 \
20060928.0200.04.unw.fitacf.bz2 \
20060928.0200.47.sye.fitacf.bz2 \
20060928.0201.00.han.fitacf.bz2 \
20060928.0201.00.pgr.fitacf.bz2 \
20060928.0201.00.pyk.fitacf.bz2 \
20060928.0201.00.sas.fitacf.bz2 \
20060928.0202.00.gbr.fitacf.bz2 \
20060928.0202.00.wal.fitacf.bz2 \
20060928.0205.03.sas.fitacf.bz2 \
20060928.0332.04.sas.fitacf.bz2 \
20060928.0400.00.hal.fitacf.bz2 \
20060928.0400.00.sto.fitacf.bz2 \
20060928.0400.01.ksr.fitacf.bz2 \
20060928.0400.11.tig.fitacf.bz2 \
20060928.0400.48.unw.fitacf.bz2 \
20060928.0401.00.han.fitacf.bz2 \
20060928.0401.00.pgr.fitacf.bz2 \
20060928.0401.00.pyk.fitacf.bz2 \
20060928.0401.00.sas.fitacf.bz2 \
20060928.0401.10.sye.fitacf.bz2 \
20060928.0402.00.gbr.fitacf.bz2 \
20060928.0402.00.wal.fitacf.bz2 \
20060928.0449.05.sas.fitacf.bz2 \
20060928.0509.48.ker.fitacf.bz2 \
20060928.0559.06.sas.fitacf.bz2 \
20060928.0600.00.hal.fitacf.bz2 \
20060928.0600.00.ker.fitacf.bz2 \
20060928.0600.00.ksr.fitacf.bz2 \
20060928.0600.00.sto.fitacf.bz2 \
20060928.0600.05.tig.fitacf.bz2 \
20060928.0600.39.unw.fitacf.bz2 \
20060928.0601.00.han.fitacf.bz2 \
20060928.0601.00.pgr.fitacf.bz2 \
20060928.0601.00.pyk.fitacf.bz2 \
20060928.0601.00.sas.fitacf.bz2 \
20060928.0601.28.sye.fitacf.bz2 \
20060928.0602.00.gbr.fitacf.bz2 \
20060928.0602.00.wal.fitacf.bz2 \
20060928.0718.14.tig.fitacf.bz2 \
20060928.0722.43.unw.fitacf.bz2 \
20060928.0745.07.sas.fitacf.bz2 \
20060928.0800.00.hal.fitacf.bz2 \
20060928.0800.00.ker.fitacf.bz2 \
20060928.0800.00.ksr.fitacf.bz2 \
20060928.0800.00.sto.fitacf.bz2 \
20060928.0800.06.tig.fitacf.bz2 \
20060928.0800.12.unw.fitacf.bz2 \
20060928.0801.00.han.fitacf.bz2 \
20060928.0801.00.pgr.fitacf.bz2 \
20060928.0801.00.pyk.fitacf.bz2 \
20060928.0801.00.sas.fitacf.bz2 \
20060928.0801.34.sye.fitacf.bz2 \
20060928.0802.00.wal.fitacf.bz2 \
20060928.0854.08.sas.fitacf.bz2 \
20060928.0901.00.han.fitacf.bz2 \
20060928.0901.00.pyk.fitacf.bz2 \
20060928.1000.00.hal.fitacf.bz2 \
20060928.1000.00.ker.fitacf.bz2 \
20060928.1000.00.ksr.fitacf.bz2 \
20060928.1000.00.sto.fitacf.bz2 \
20060928.1000.03.pyk.fitacf.bz2 \
20060928.1000.04.han.fitacf.bz2 \
20060928.1000.04.unw.fitacf.bz2 \
20060928.1000.05.tig.fitacf.bz2 \
20060928.1000.10.sye.fitacf.bz2 \
20060928.1001.00.pgr.fitacf.bz2 \
20060928.1001.00.sas.fitacf.bz2 \
20060928.1002.00.wal.fitacf.bz2 \
20060928.1011.09.sas.fitacf.bz2 \
20060928.1019.10.sas.fitacf.bz2 \
20060928.1027.10.sas.fitacf.bz2 \
20060928.1035.02.sas.fitacf.bz2 \
20060928.1043.02.sas.fitacf.bz2 \
20060928.1051.02.sas.fitacf.bz2 \
20060928.1107.02.sas.fitacf.bz2 \
20060928.1114.02.sas.fitacf.bz2 \
20060928.1200.00.hal.fitacf.bz2 \
20060928.1200.00.ker.fitacf.bz2 \
20060928.1200.00.ksr.fitacf.bz2 \
20060928.1200.00.sto.fitacf.bz2 \
20060928.1200.02.han.fitacf.bz2 \
20060928.1200.03.pyk.fitacf.bz2 \
20060928.1200.04.tig.fitacf.bz2 \
20060928.1200.20.sye.fitacf.bz2 \
20060928.1200.52.unw.fitacf.bz2 \
20060928.1201.00.pgr.fitacf.bz2 \
20060928.1201.00.sas.fitacf.bz2 \
20060928.1202.00.wal.fitacf.bz2 \
20060928.1232.02.sas.fitacf.bz2 \
20060928.1300.10.han.fitacf.bz2 \
20060928.1302.10.pyk.fitacf.bz2 \
20060928.1400.00.ker.fitacf.bz2 \
20060928.1400.00.sto.fitacf.bz2 \
20060928.1400.01.hal.fitacf.bz2 \
20060928.1400.07.tig.fitacf.bz2 \
20060928.1400.40.sye.fitacf.bz2 \
20060928.1400.49.unw.fitacf.bz2 \
20060928.1401.00.han.fitacf.bz2 \
20060928.1401.00.ksr.fitacf.bz2 \
20060928.1401.00.pgr.fitacf.bz2 \
20060928.1401.00.pyk.fitacf.bz2 \
20060928.1401.00.sas.fitacf.bz2 \
20060928.1402.00.wal.fitacf.bz2 \
20060928.1408.03.sas.fitacf.bz2 \
20060928.1542.00.han.fitacf.bz2 \
20060928.1548.00.pyk.fitacf.bz2 \
20060928.1600.00.hal.fitacf.bz2 \
20060928.1600.00.ker.fitacf.bz2 \
20060928.1600.00.ksr.fitacf.bz2 \
20060928.1600.00.sto.fitacf.bz2 \
20060928.1600.03.tig.fitacf.bz2 \
20060928.1600.04.pyk.fitacf.bz2 \
20060928.1600.06.han.fitacf.bz2 \
20060928.1600.43.unw.fitacf.bz2 \
20060928.1600.48.sye.fitacf.bz2 \
20060928.1601.00.pgr.fitacf.bz2 \
20060928.1601.00.sas.fitacf.bz2 \
20060928.1602.00.wal.fitacf.bz2 \
20060928.1625.05.sas.fitacf.bz2 \
20060928.1757.06.sas.fitacf.bz2 \
20060928.1800.00.hal.fitacf.bz2 \
20060928.1800.00.ker.fitacf.bz2 \
20060928.1800.00.ksr.fitacf.bz2 \
20060928.1800.00.sto.fitacf.bz2 \
20060928.1800.03.pyk.fitacf.bz2 \
20060928.1800.05.han.fitacf.bz2 \
20060928.1800.07.tig.fitacf.bz2 \
20060928.1800.11.han.fitacf.bz2 \
20060928.1800.11.pyk.fitacf.bz2 \
20060928.1800.41.unw.fitacf.bz2 \
20060928.1800.57.sye.fitacf.bz2 \
20060928.1801.00.pgr.fitacf.bz2 \
20060928.1801.00.sas.fitacf.bz2 \
20060928.1802.00.wal.fitacf.bz2 \
20060928.1939.07.sas.fitacf.bz2 \
20060928.2000.00.hal.fitacf.bz2 \
20060928.2000.00.ker.fitacf.bz2 \
20060928.2000.00.ksr.fitacf.bz2 \
20060928.2000.00.sto.fitacf.bz2 \
20060928.2000.09.tig.fitacf.bz2 \
20060928.2000.36.unw.fitacf.bz2 \
20060928.2001.00.han.fitacf.bz2 \
20060928.2001.00.pgr.fitacf.bz2 \
20060928.2001.00.pyk.fitacf.bz2 \
20060928.2001.00.sas.fitacf.bz2 \
20060928.2001.28.sye.fitacf.bz2 \
20060928.2002.00.wal.fitacf.bz2 \
20060928.2107.09.sas.fitacf.bz2 \
20060928.2200.00.hal.fitacf.bz2 \
20060928.2200.00.ker.fitacf.bz2 \
20060928.2200.00.ksr.fitacf.bz2 \
20060928.2200.00.sto.fitacf.bz2 \
20060928.2200.07.tig.fitacf.bz2 \
20060928.2200.10.sye.fitacf.bz2 \
20060928.2200.26.unw.fitacf.bz2 \
20060928.2201.00.han.fitacf.bz2 \
20060928.2201.00.pgr.fitacf.bz2 \
20060928.2201.00.pyk.fitacf.bz2 \
20060928.2201.00.sas.fitacf.bz2 \
20060928.2202.00.wal.fitacf.bz2 \
20060928.2300.02.sas.fitacf.bz2 \
20060928.2355.02.sas.fitacf.bz2 \
20060929.0000.00.hal.fitacf.bz2 \
20060929.0000.00.ker.fitacf.bz2 \
20060929.0000.00.ksr.fitacf.bz2 \
20060929.0000.00.sto.fitacf.bz2 \
20060929.0000.02.tig.fitacf.bz2 \
20060929.0000.03.unw.fitacf.bz2 \
20060929.0000.09.sye.fitacf.bz2 \
20060929.0000.12.pgr.fitacf.bz2 \
20060929.0000.12.sas.fitacf.bz2 \
20060929.0000.13.hal.fitacf.bz2 \
20060929.0000.14.ker.fitacf.bz2 \
20060929.0000.15.sto.fitacf.bz2 \
20060929.0001.00.han.fitacf.bz2 \
20060929.0001.00.pyk.fitacf.bz2 \
20060929.0002.00.wal.fitacf.bz2 \
20060929.0200.00.ker.fitacf.bz2 \
20060929.0200.00.ksr.fitacf.bz2 \
20060929.0200.00.sto.fitacf.bz2 \
20060929.0200.00.sye.fitacf.bz2 \
20060929.0200.22.tig.fitacf.bz2 \
20060929.0200.25.unw.fitacf.bz2 \
20060929.0201.00.han.fitacf.bz2 \
20060929.0201.00.pyk.fitacf.bz2 \
20060929.0201.30.hal.fitacf.bz2 \
20060929.0202.00.pgr.fitacf.bz2 \
20060929.0202.00.sas.fitacf.bz2 \
20060929.0202.00.wal.fitacf.bz2 \
20060929.0400.00.ker.fitacf.bz2 \
20060929.0400.00.ksr.fitacf.bz2 \
20060929.0400.00.sto.fitacf.bz2 \
20060929.0400.00.sye.fitacf.bz2 \
20060929.0400.16.unw.fitacf.bz2 \
20060929.0400.31.tig.fitacf.bz2 \
20060929.0401.00.han.fitacf.bz2 \
20060929.0401.00.pyk.fitacf.bz2 \
20060929.0401.07.hal.fitacf.bz2 \
20060929.0402.00.pgr.fitacf.bz2 \
20060929.0402.00.sas.fitacf.bz2 \
20060929.0402.00.wal.fitacf.bz2 \
20060929.0600.00.ker.fitacf.bz2 \
20060929.0600.00.ksr.fitacf.bz2 \
20060929.0600.00.sto.fitacf.bz2 \
20060929.0600.00.sye.fitacf.bz2 \
20060929.0600.07.unw.fitacf.bz2 \
20060929.0600.45.hal.fitacf.bz2 \
20060929.0600.49.tig.fitacf.bz2 \
20060929.0601.00.han.fitacf.bz2 \
20060929.0601.00.pyk.fitacf.bz2 \
20060929.0602.00.pgr.fitacf.bz2 \
20060929.0602.00.sas.fitacf.bz2 \
20060929.0602.00.wal.fitacf.bz2 \
20060929.0800.00.ker.fitacf.bz2 \
20060929.0800.00.ksr.fitacf.bz2 \
20060929.0800.00.sto.fitacf.bz2 \
20060929.0800.00.sye.fitacf.bz2 \
20060929.0800.25.hal.fitacf.bz2 \
20060929.0800.50.unw.fitacf.bz2 \
20060929.0801.00.han.fitacf.bz2 \
20060929.0801.00.pyk.fitacf.bz2 \
20060929.0801.30.tig.fitacf.bz2 \
20060929.0802.00.pgr.fitacf.bz2 \
20060929.0802.00.sas.fitacf.bz2 \
20060929.0802.00.wal.fitacf.bz2 \
20060929.1000.00.ker.fitacf.bz2 \
20060929.1000.00.ksr.fitacf.bz2 \
20060929.1000.00.sto.fitacf.bz2 \
20060929.1000.00.sye.fitacf.bz2 \
20060929.1000.04.hal.fitacf.bz2 \
20060929.1000.04.tig.fitacf.bz2 \
20060929.1000.04.unw.fitacf.bz2 \
20060929.1000.05.sye.fitacf.bz2 \
20060929.1000.11.ksr.fitacf.bz2 \
20060929.1000.11.pgr.fitacf.bz2 \
20060929.1000.13.hal.fitacf.bz2 \
20060929.1000.15.ker.fitacf.bz2 \
20060929.1000.15.sas.fitacf.bz2 \
20060929.1000.15.sto.fitacf.bz2 \
20060929.1000.15.wal.fitacf.bz2 \
20060929.1001.00.han.fitacf.bz2 \
20060929.1001.00.pyk.fitacf.bz2 \
20060929.1200.00.hal.fitacf.bz2 \
20060929.1200.00.ker.fitacf.bz2 \
20060929.1200.00.ksr.fitacf.bz2 \
20060929.1200.00.sto.fitacf.bz2 \
20060929.1200.00.sye.fitacf.bz2 \
20060929.1200.00.tig.fitacf.bz2 \
20060929.1200.02.han.fitacf.bz2 \
20060929.1200.05.pyk.fitacf.bz2 \
20060929.1201.00.pgr.fitacf.bz2 \
20060929.1201.00.unw.fitacf.bz2 \
20060929.1201.00.wal.fitacf.bz2 \
20060929.1201.03.sas.fitacf.bz2 \
20060929.1400.00.hal.fitacf.bz2 \
20060929.1400.00.ker.fitacf.bz2 \
20060929.1400.00.sto.fitacf.bz2 \
20060929.1400.00.sye.fitacf.bz2 \
20060929.1400.00.tig.fitacf.bz2 \
20060929.1400.03.han.fitacf.bz2 \
20060929.1400.10.han.fitacf.bz2 \
20060929.1401.00.pgr.fitacf.bz2 \
20060929.1401.00.unw.fitacf.bz2 \
20060929.1401.00.wal.fitacf.bz2 \
20060929.1401.03.sas.fitacf.bz2 \
20060929.1450.37.pyk.fitacf.bz2 \
20060929.1600.00.hal.fitacf.bz2 \
20060929.1600.00.ker.fitacf.bz2 \
20060929.1600.00.sto.fitacf.bz2 \
20060929.1600.00.sye.fitacf.bz2 \
20060929.1600.00.tig.fitacf.bz2 \
20060929.1600.04.han.fitacf.bz2 \
20060929.1600.06.pyk.fitacf.bz2 \
20060929.1601.00.pgr.fitacf.bz2 \
20060929.1601.00.unw.fitacf.bz2 \
20060929.1601.00.wal.fitacf.bz2 \
20060929.1601.03.sas.fitacf.bz2 \
20060929.1636.06.gbr.fitacf.bz2 \
20060929.1800.00.hal.fitacf.bz2 \
20060929.1800.00.ker.fitacf.bz2 \
20060929.1800.00.sto.fitacf.bz2 \
20060929.1800.00.sye.fitacf.bz2 \
20060929.1800.00.tig.fitacf.bz2 \
20060929.1800.01.han.fitacf.bz2 \
20060929.1800.08.pyk.fitacf.bz2 \
20060929.1800.10.han.fitacf.bz2 \
20060929.1800.11.pyk.fitacf.bz2 \
20060929.1801.00.gbr.fitacf.bz2 \
20060929.1801.00.pgr.fitacf.bz2 \
20060929.1801.00.unw.fitacf.bz2 \
20060929.1801.00.wal.fitacf.bz2 \
20060929.1801.03.sas.fitacf.bz2 \
20060929.2000.00.hal.fitacf.bz2 \
20060929.2000.00.ker.fitacf.bz2 \
20060929.2000.00.sto.fitacf.bz2 \
20060929.2000.00.sye.fitacf.bz2 \
20060929.2000.00.tig.fitacf.bz2 \
20060929.2001.00.gbr.fitacf.bz2 \
20060929.2001.00.han.fitacf.bz2 \
20060929.2001.00.pgr.fitacf.bz2 \
20060929.2001.00.pyk.fitacf.bz2 \
20060929.2001.00.unw.fitacf.bz2 \
20060929.2001.00.wal.fitacf.bz2 \
20060929.2001.03.sas.fitacf.bz2 \
20060929.2200.00.hal.fitacf.bz2 \
20060929.2200.00.ker.fitacf.bz2 \
20060929.2200.00.sto.fitacf.bz2 \
20060929.2200.00.sye.fitacf.bz2 \
20060929.2200.00.tig.fitacf.bz2 \
20060929.2200.04.tig.fitacf.bz2 \
20060929.2200.05.sye.fitacf.bz2 \
20060929.2200.12.gbr.fitacf.bz2 \
20060929.2200.12.pgr.fitacf.bz2 \
20060929.2200.12.wal.fitacf.bz2 \
20060929.2200.13.ker.fitacf.bz2 \
20060929.2200.13.sto.fitacf.bz2 \
20060929.2200.17.hal.fitacf.bz2 \
20060929.2200.18.sas.fitacf.bz2 \
20060929.2201.00.han.fitacf.bz2 \
20060929.2201.00.pyk.fitacf.bz2 \
20060929.2201.01.unw.fitacf.bz2 \
20060929.2202.10.ksr.fitacf.bz2 \
20060930.0000.00.hal.fitacf.bz2 \
20060930.0000.00.ker.fitacf.bz2 \
20060930.0000.00.sto.fitacf.bz2 \
20060930.0000.00.tig.fitacf.bz2 \
20060930.0000.01.ksr.fitacf.bz2 \
20060930.0000.01.sye.fitacf.bz2 \
20060930.0002.00.gbr.fitacf.bz2 \
20060930.0002.00.pgr.fitacf.bz2 \
20060930.0002.00.pyk.fitacf.bz2 \
20060930.0002.00.unw.fitacf.bz2 \
20060930.0002.00.wal.fitacf.bz2 \
20060930.0002.06.sas.fitacf.bz2 \
20060930.0200.00.hal.fitacf.bz2 \
20060930.0200.00.ker.fitacf.bz2 \
20060930.0200.00.ksr.fitacf.bz2 \
20060930.0200.00.sto.fitacf.bz2 \
20060930.0200.00.sye.fitacf.bz2 \
20060930.0200.00.tig.fitacf.bz2 \
20060930.0202.00.gbr.fitacf.bz2 \
20060930.0202.00.pgr.fitacf.bz2 \
20060930.0202.00.pyk.fitacf.bz2 \
20060930.0202.00.unw.fitacf.bz2 \
20060930.0202.00.wal.fitacf.bz2 \
20060930.0202.06.sas.fitacf.bz2 \
20060930.0300.13.wal.fitacf.bz2 \
20060930.0400.00.hal.fitacf.bz2 \
20060930.0400.00.ker.fitacf.bz2 \
20060930.0400.00.ksr.fitacf.bz2 \
20060930.0400.00.sto.fitacf.bz2 \
20060930.0400.00.sye.fitacf.bz2 \
20060930.0400.00.tig.fitacf.bz2 \
20060930.0402.00.gbr.fitacf.bz2 \
20060930.0402.00.pgr.fitacf.bz2 \
20060930.0402.00.pyk.fitacf.bz2 \
20060930.0402.00.unw.fitacf.bz2 \
20060930.0402.00.wal.fitacf.bz2 \
20060930.0402.06.sas.fitacf.bz2 \
20060930.0600.00.hal.fitacf.bz2 \
20060930.0600.00.ker.fitacf.bz2 \
20060930.0600.00.ksr.fitacf.bz2 \
20060930.0600.00.sto.fitacf.bz2 \
20060930.0600.00.sye.fitacf.bz2 \
20060930.0600.00.tig.fitacf.bz2 \
20060930.0602.00.gbr.fitacf.bz2 \
20060930.0602.00.pgr.fitacf.bz2 \
20060930.0602.00.pyk.fitacf.bz2 \
20060930.0602.00.unw.fitacf.bz2 \
20060930.0602.00.wal.fitacf.bz2 \
20060930.0602.06.sas.fitacf.bz2 \
20060930.0800.00.hal.fitacf.bz2 \
20060930.0800.00.ker.fitacf.bz2 \
20060930.0800.00.ksr.fitacf.bz2 \
20060930.0800.00.sto.fitacf.bz2 \
20060930.0800.00.sye.fitacf.bz2 \
20060930.0800.00.tig.fitacf.bz2 \
20060930.0802.00.gbr.fitacf.bz2 \
20060930.0802.00.pgr.fitacf.bz2 \
20060930.0802.00.pyk.fitacf.bz2 \
20060930.0802.00.unw.fitacf.bz2 \
20060930.0802.00.wal.fitacf.bz2 \
20060930.0802.06.sas.fitacf.bz2 \
20060930.1000.00.hal.fitacf.bz2 \
20060930.1000.00.ker.fitacf.bz2 \
20060930.1000.00.ksr.fitacf.bz2 \
20060930.1000.00.sto.fitacf.bz2 \
20060930.1000.00.sye.fitacf.bz2 \
20060930.1000.00.tig.fitacf.bz2 \
20060930.1000.11.pyk.fitacf.bz2 \
20060930.1002.00.gbr.fitacf.bz2 \
20060930.1002.00.pgr.fitacf.bz2 \
20060930.1002.00.unw.fitacf.bz2 \
20060930.1002.00.wal.fitacf.bz2 \
20060930.1002.06.sas.fitacf.bz2 \
20060930.1200.00.hal.fitacf.bz2 \
20060930.1200.00.ker.fitacf.bz2 \
20060930.1200.00.sto.fitacf.bz2 \
20060930.1200.00.sye.fitacf.bz2 \
20060930.1200.00.tig.fitacf.bz2 \
20060930.1200.01.ksr.fitacf.bz2 \
20060930.1200.09.pyk.fitacf.bz2 \
20060930.1200.11.pyk.fitacf.bz2 \
20060930.1202.00.gbr.fitacf.bz2 \
20060930.1202.00.pgr.fitacf.bz2 \
20060930.1202.00.unw.fitacf.bz2 \
20060930.1202.00.wal.fitacf.bz2 \
20060930.1202.06.sas.fitacf.bz2 \
20060930.1400.00.hal.fitacf.bz2 \
20060930.1400.00.ker.fitacf.bz2 \
20060930.1400.00.ksr.fitacf.bz2 \
20060930.1400.00.sto.fitacf.bz2 \
20060930.1400.00.sye.fitacf.bz2 \
20060930.1400.00.tig.fitacf.bz2 \
20060930.1402.00.gbr.fitacf.bz2 \
20060930.1402.00.pgr.fitacf.bz2 \
20060930.1402.00.pyk.fitacf.bz2 \
20060930.1402.00.unw.fitacf.bz2 \
20060930.1402.00.wal.fitacf.bz2 \
20060930.1402.06.sas.fitacf.bz2 \
20060930.1600.00.hal.fitacf.bz2 \
20060930.1600.00.ker.fitacf.bz2 \
20060930.1600.00.ksr.fitacf.bz2 \
20060930.1600.00.sto.fitacf.bz2 \
20060930.1600.00.sye.fitacf.bz2 \
20060930.1600.00.tig.fitacf.bz2 \
20060930.1602.00.gbr.fitacf.bz2 \
20060930.1602.00.pgr.fitacf.bz2 \
20060930.1602.00.pyk.fitacf.bz2 \
20060930.1602.00.unw.fitacf.bz2 \
20060930.1602.00.wal.fitacf.bz2 \
20060930.1602.06.sas.fitacf.bz2 \
20060930.1625.40.ksr.fitacf.bz2 \
20060930.1800.00.hal.fitacf.bz2 \
20060930.1800.00.ker.fitacf.bz2 \
20060930.1800.00.ksr.fitacf.bz2 \
20060930.1800.00.sto.fitacf.bz2 \
20060930.1800.00.sye.fitacf.bz2 \
20060930.1800.00.tig.fitacf.bz2 \
20060930.1802.00.gbr.fitacf.bz2 \
20060930.1802.00.pgr.fitacf.bz2 \
20060930.1802.00.pyk.fitacf.bz2 \
20060930.1802.00.unw.fitacf.bz2 \
20060930.1802.00.wal.fitacf.bz2 \
20060930.1802.06.sas.fitacf.bz2 \
20060930.2000.00.hal.fitacf.bz2 \
20060930.2000.00.ker.fitacf.bz2 \
20060930.2000.00.ksr.fitacf.bz2 \
20060930.2000.00.sto.fitacf.bz2 \
20060930.2000.00.sye.fitacf.bz2 \
20060930.2000.00.tig.fitacf.bz2 \
20060930.2002.00.gbr.fitacf.bz2 \
20060930.2002.00.pgr.fitacf.bz2 \
20060930.2002.00.pyk.fitacf.bz2 \
20060930.2002.00.unw.fitacf.bz2 \
20060930.2002.00.wal.fitacf.bz2 \
20060930.2002.06.sas.fitacf.bz2 \
20060930.2200.00.hal.fitacf.bz2 \
20060930.2200.00.ker.fitacf.bz2 \
20060930.2200.00.ksr.fitacf.bz2 \
20060930.2200.00.sto.fitacf.bz2 \
20060930.2200.00.sye.fitacf.bz2 \
20060930.2200.00.tig.fitacf.bz2 \
20060930.2202.00.gbr.fitacf.bz2 \
20060930.2202.00.han.fitacf.bz2 \
20060930.2202.00.pgr.fitacf.bz2 \
20060930.2202.00.pyk.fitacf.bz2 \
20060930.2202.00.unw.fitacf.bz2 \
20060930.2202.00.wal.fitacf.bz2 \
20060930.2202.06.sas.fitacf.bz2 \
20061001.0000.00.hal.fitacf.bz2 \
20061001.0000.00.ksr.fitacf.bz2 \
20061001.0000.00.sto.fitacf.bz2 \
20061001.0000.00.sye.fitacf.bz2 \
20061001.0000.00.tig.fitacf.bz2 \
20061001.0002.00.gbr.fitacf.bz2 \
20061001.0002.00.han.fitacf.bz2 \
20061001.0002.00.pgr.fitacf.bz2 \
20061001.0002.00.unw.fitacf.bz2 \
20061001.0002.00.wal.fitacf.bz2 \
20061001.0002.01.pyk.fitacf.bz2 \
20061001.0002.06.sas.fitacf.bz2 \
20061001.0200.00.hal.fitacf.bz2 \
20061001.0200.00.ksr.fitacf.bz2 \
20061001.0200.00.sto.fitacf.bz2 \
20061001.0200.00.sye.fitacf.bz2 \
20061001.0202.00.gbr.fitacf.bz2 \
20061001.0202.00.han.fitacf.bz2 \
20061001.0202.00.pgr.fitacf.bz2 \
20061001.0202.00.pyk.fitacf.bz2 \
20061001.0202.00.tig.fitacf.bz2 \
20061001.0202.00.unw.fitacf.bz2 \
20061001.0202.00.wal.fitacf.bz2 \
20061001.0202.06.sas.fitacf.bz2 \
20061001.0400.00.hal.fitacf.bz2 \
20061001.0400.00.ksr.fitacf.bz2 \
20061001.0400.00.sto.fitacf.bz2 \
20061001.0400.00.sye.fitacf.bz2 \
20061001.0400.00.tig.fitacf.bz2 \
20061001.0402.00.gbr.fitacf.bz2 \
20061001.0402.00.han.fitacf.bz2 \
20061001.0402.00.pgr.fitacf.bz2 \
20061001.0402.00.pyk.fitacf.bz2 \
20061001.0402.00.unw.fitacf.bz2 \
20061001.0402.00.wal.fitacf.bz2 \
20061001.0402.06.sas.fitacf.bz2 \
20061001.0600.00.hal.fitacf.bz2 \
20061001.0600.00.ksr.fitacf.bz2 \
20061001.0600.00.sto.fitacf.bz2 \
20061001.0600.00.sye.fitacf.bz2 \
20061001.0600.00.tig.fitacf.bz2 \
20061001.0602.00.gbr.fitacf.bz2 \
20061001.0602.00.han.fitacf.bz2 \
20061001.0602.00.pgr.fitacf.bz2 \
20061001.0602.00.pyk.fitacf.bz2 \
20061001.0602.00.unw.fitacf.bz2 \
20061001.0602.00.wal.fitacf.bz2 \
20061001.0602.06.sas.fitacf.bz2 \
20061001.0800.00.hal.fitacf.bz2 \
20061001.0800.00.ksr.fitacf.bz2 \
20061001.0800.00.sto.fitacf.bz2 \
20061001.0800.00.sye.fitacf.bz2 \
20061001.0800.00.tig.fitacf.bz2 \
20061001.0802.00.gbr.fitacf.bz2 \
20061001.0802.00.han.fitacf.bz2 \
20061001.0802.00.pgr.fitacf.bz2 \
20061001.0802.00.pyk.fitacf.bz2 \
20061001.0802.00.unw.fitacf.bz2 \
20061001.0802.00.wal.fitacf.bz2 \
20061001.0802.06.sas.fitacf.bz2 \
20061001.0827.42.ksr.fitacf.bz2 \
20061001.0930.01.unw.fitacf.bz2 \
20061001.1000.00.hal.fitacf.bz2 \
20061001.1000.00.ksr.fitacf.bz2 \
20061001.1000.00.sto.fitacf.bz2 \
20061001.1000.00.sye.fitacf.bz2 \
20061001.1000.00.tig.fitacf.bz2 \
20061001.1000.08.tig.fitacf.bz2 \
20061001.1000.10.sye.fitacf.bz2 \
20061001.1000.12.gbr.fitacf.bz2 \
20061001.1000.13.ksr.fitacf.bz2 \
20061001.1000.15.sto.fitacf.bz2 \
20061001.1000.15.wal.fitacf.bz2 \
20061001.1000.18.hal.fitacf.bz2 \
20061001.1002.00.han.fitacf.bz2 \
20061001.1002.00.pgr.fitacf.bz2 \
20061001.1002.00.pyk.fitacf.bz2 \
20061001.1002.01.unw.fitacf.bz2 \
20061001.1002.06.sas.fitacf.bz2 \
20061001.1200.00.hal.fitacf.bz2 \
20061001.1200.00.ksr.fitacf.bz2 \
20061001.1200.00.sto.fitacf.bz2 \
20061001.1200.00.tig.fitacf.bz2 \
20061001.1200.00.unw.fitacf.bz2 \
20061001.1200.31.sye.fitacf.bz2 \
20061001.1202.00.gbr.fitacf.bz2 \
20061001.1202.00.han.fitacf.bz2 \
20061001.1202.00.pgr.fitacf.bz2 \
20061001.1202.00.pyk.fitacf.bz2 \
20061001.1202.00.wal.fitacf.bz2 \
20061001.1202.06.sas.fitacf.bz2 \
20061001.1400.00.hal.fitacf.bz2 \
20061001.1400.00.ksr.fitacf.bz2 \
20061001.1400.00.sto.fitacf.bz2 \
20061001.1400.00.tig.fitacf.bz2 \
20061001.1400.00.unw.fitacf.bz2 \
20061001.1400.05.unw.fitacf.bz2 \
20061001.1400.10.ksr.fitacf.bz2 \
20061001.1400.12.gbr.fitacf.bz2 \
20061001.1400.15.sto.fitacf.bz2 \
20061001.1400.15.wal.fitacf.bz2 \
20061001.1400.18.hal.fitacf.bz2 \
20061001.1400.25.sye.fitacf.bz2 \
20061001.1402.00.han.fitacf.bz2 \
20061001.1402.00.pgr.fitacf.bz2 \
20061001.1402.00.pyk.fitacf.bz2 \
20061001.1402.06.sas.fitacf.bz2 \
20061001.1600.00.hal.fitacf.bz2 \
20061001.1600.00.ksr.fitacf.bz2 \
20061001.1600.00.sto.fitacf.bz2 \
20061001.1600.00.sye.fitacf.bz2 \
20061001.1600.00.tig.fitacf.bz2 \
20061001.1602.00.gbr.fitacf.bz2 \
20061001.1602.00.han.fitacf.bz2 \
20061001.1602.00.pgr.fitacf.bz2 \
20061001.1602.00.pyk.fitacf.bz2 \
20061001.1602.00.unw.fitacf.bz2 \
20061001.1602.00.wal.fitacf.bz2 \
20061001.1602.06.sas.fitacf.bz2 \
20061001.1800.00.hal.fitacf.bz2 \
20061001.1800.00.ksr.fitacf.bz2 \
20061001.1800.00.sto.fitacf.bz2 \
20061001.1800.00.sye.fitacf.bz2 \
20061001.1800.00.tig.fitacf.bz2 \
20061001.1802.00.gbr.fitacf.bz2 \
20061001.1802.00.han.fitacf.bz2 \
20061001.1802.00.pgr.fitacf.bz2 \
20061001.1802.00.pyk.fitacf.bz2 \
20061001.1802.00.unw.fitacf.bz2 \
20061001.1802.00.wal.fitacf.bz2 \
20061001.1802.06.sas.fitacf.bz2 \
20061001.2000.00.ksr.fitacf.bz2 \
20061001.2000.00.sto.fitacf.bz2 \
20061001.2000.00.sye.fitacf.bz2 \
20061001.2000.00.tig.fitacf.bz2 \
20061001.2002.00.gbr.fitacf.bz2 \
20061001.2002.00.hal.fitacf.bz2 \
20061001.2002.00.han.fitacf.bz2 \
20061001.2002.00.pgr.fitacf.bz2 \
20061001.2002.00.pyk.fitacf.bz2 \
20061001.2002.00.unw.fitacf.bz2 \
20061001.2002.00.wal.fitacf.bz2 \
20061001.2002.06.sas.fitacf.bz2 \
20061001.2200.00.hal.fitacf.bz2 \
20061001.2200.00.sto.fitacf.bz2 \
20061001.2200.00.sye.fitacf.bz2 \
20061001.2200.00.tig.fitacf.bz2 \
20061001.2200.01.ksr.fitacf.bz2 \
20061001.2201.59.unw.fitacf.bz2 \
20061001.2202.00.han.fitacf.bz2 \
20061001.2202.00.pyk.fitacf.bz2 \
20061001.2202.00.wal.fitacf.bz2 \
20061001.2202.06.sas.fitacf.bz2 \
20061001.2331.19.pgr.fitacf.bz2 \
20061002.0000.00.hal.fitacf.bz2 \
20061002.0000.00.sto.fitacf.bz2 \
20061002.0000.00.sye.fitacf.bz2 \
20061002.0000.00.tig.fitacf.bz2 \
20061002.0000.01.ksr.fitacf.bz2 \
20061002.0000.09.sye.fitacf.bz2 \
20061002.0000.14.ksr.fitacf.bz2 \
20061002.0000.15.sas.fitacf.bz2 \
20061002.0000.15.sto.fitacf.bz2 \
20061002.0000.15.wal.fitacf.bz2 \
20061002.0000.18.hal.fitacf.bz2 \
20061002.0002.00.han.fitacf.bz2 \
20061002.0002.00.pgr.fitacf.bz2 \
20061002.0002.00.pyk.fitacf.bz2 \
20061002.0002.00.unw.fitacf.bz2 \
20061002.0032.38.tig.fitacf.bz2 \
20061002.0033.01.tig.fitacf.bz2 \
20061002.0200.00.hal.fitacf.bz2 \
20061002.0200.00.ksr.fitacf.bz2 \
20061002.0200.00.sto.fitacf.bz2 \
20061002.0200.00.sye.fitacf.bz2 \
20061002.0200.00.tig.fitacf.bz2 \
20061002.0201.00.han.fitacf.bz2 \
20061002.0201.00.pyk.fitacf.bz2 \
20061002.0201.00.wal.fitacf.bz2 \
20061002.0201.03.sas.fitacf.bz2 \
20061002.0202.00.pgr.fitacf.bz2 \
20061002.0202.00.unw.fitacf.bz2 \
20061002.0400.00.hal.fitacf.bz2 \
20061002.0400.00.ksr.fitacf.bz2 \
20061002.0400.00.sto.fitacf.bz2 \
20061002.0400.00.sye.fitacf.bz2 \
20061002.0400.00.tig.fitacf.bz2 \
20061002.0401.00.han.fitacf.bz2 \
20061002.0401.00.pyk.fitacf.bz2 \
20061002.0401.00.wal.fitacf.bz2 \
20061002.0401.03.sas.fitacf.bz2 \
20061002.0402.00.pgr.fitacf.bz2 \
20061002.0402.00.unw.fitacf.bz2 \
20061002.0448.53.ksr.fitacf.bz2 \
20061002.0600.00.hal.fitacf.bz2 \
20061002.0600.00.ksr.fitacf.bz2 \
20061002.0600.00.sye.fitacf.bz2 \
20061002.0600.00.tig.fitacf.bz2 \
20061002.0600.01.sto.fitacf.bz2 \
20061002.0601.00.han.fitacf.bz2 \
20061002.0601.00.pyk.fitacf.bz2 \
20061002.0601.00.wal.fitacf.bz2 \
20061002.0601.03.sas.fitacf.bz2 \
20061002.0602.00.pgr.fitacf.bz2 \
20061002.0602.00.unw.fitacf.bz2 \
20061002.0707.48.tig.fitacf.bz2 \
20061002.0800.00.hal.fitacf.bz2 \
20061002.0800.00.ksr.fitacf.bz2 \
20061002.0800.00.sto.fitacf.bz2 \
20061002.0800.00.sye.fitacf.bz2 \
20061002.0800.00.tig.fitacf.bz2 \
20061002.0801.00.han.fitacf.bz2 \
20061002.0801.00.pyk.fitacf.bz2 \
20061002.0801.00.wal.fitacf.bz2 \
20061002.0801.03.sas.fitacf.bz2 \
20061002.0802.00.pgr.fitacf.bz2 \
20061002.0802.00.unw.fitacf.bz2 \
20061002.1000.00.hal.fitacf.bz2 \
20061002.1000.00.ksr.fitacf.bz2 \
20061002.1000.00.sto.fitacf.bz2 \
20061002.1000.00.sye.fitacf.bz2 \
20061002.1000.00.tig.fitacf.bz2 \
20061002.1001.00.han.fitacf.bz2 \
20061002.1001.00.pyk.fitacf.bz2 \
20061002.1001.00.wal.fitacf.bz2 \
20061002.1001.03.sas.fitacf.bz2 \
20061002.1002.00.pgr.fitacf.bz2 \
20061002.1002.00.unw.fitacf.bz2 \
20061002.1055.00.ksr.fitacf.bz2 \
20061002.1101.00.han.fitacf.bz2 \
20061002.1101.00.pyk.fitacf.bz2 \
20061002.1200.00.hal.fitacf.bz2 \
20061002.1200.00.sto.fitacf.bz2 \
20061002.1200.00.sye.fitacf.bz2 \
20061002.1200.00.tig.fitacf.bz2 \
20061002.1200.01.han.fitacf.bz2 \
20061002.1200.06.pyk.fitacf.bz2 \
20061002.1201.00.wal.fitacf.bz2 \
20061002.1201.03.sas.fitacf.bz2 \
20061002.1202.00.pgr.fitacf.bz2 \
20061002.1202.00.unw.fitacf.bz2 \
20061002.1300.10.han.fitacf.bz2 \
20061002.1300.10.pyk.fitacf.bz2 \
20061002.1400.00.hal.fitacf.bz2 \
20061002.1400.00.sto.fitacf.bz2 \
20061002.1400.00.sye.fitacf.bz2 \
20061002.1400.00.tig.fitacf.bz2 \
20061002.1401.00.han.fitacf.bz2 \
20061002.1401.00.pyk.fitacf.bz2 \
20061002.1401.00.wal.fitacf.bz2 \
20061002.1401.03.sas.fitacf.bz2 \
20061002.1402.00.pgr.fitacf.bz2 \
20061002.1402.00.unw.fitacf.bz2 \
20061002.1525.33.ksr.fitacf.bz2 \
20061002.1600.00.hal.fitacf.bz2 \
20061002.1600.00.ksr.fitacf.bz2 \
20061002.1600.00.sto.fitacf.bz2 \
20061002.1600.00.sye.fitacf.bz2 \
20061002.1600.00.tig.fitacf.bz2 \
20061002.1601.00.han.fitacf.bz2 \
20061002.1601.00.pyk.fitacf.bz2 \
20061002.1601.00.wal.fitacf.bz2 \
20061002.1601.03.sas.fitacf.bz2 \
20061002.1602.00.pgr.fitacf.bz2 \
20061002.1602.00.unw.fitacf.bz2 \
20061002.1747.48.tig.fitacf.bz2 \
20061002.1800.00.hal.fitacf.bz2 \
20061002.1800.00.ksr.fitacf.bz2 \
20061002.1800.00.sto.fitacf.bz2 \
20061002.1800.00.sye.fitacf.bz2 \
20061002.1800.00.tig.fitacf.bz2 \
20061002.1801.00.han.fitacf.bz2 \
20061002.1801.00.pyk.fitacf.bz2 \
20061002.1801.00.wal.fitacf.bz2 \
20061002.1801.03.sas.fitacf.bz2 \
20061002.1802.00.pgr.fitacf.bz2 \
20061002.1802.00.unw.fitacf.bz2 \
20061002.2000.00.hal.fitacf.bz2 \
20061002.2000.00.ksr.fitacf.bz2 \
20061002.2000.00.sto.fitacf.bz2 \
20061002.2000.00.sye.fitacf.bz2 \
20061002.2000.00.tig.fitacf.bz2 \
20061002.2001.00.han.fitacf.bz2 \
20061002.2001.00.pyk.fitacf.bz2 \
20061002.2001.00.wal.fitacf.bz2 \
20061002.2001.03.sas.fitacf.bz2 \
20061002.2002.00.pgr.fitacf.bz2 \
20061002.2002.00.unw.fitacf.bz2 \
20061002.2027.07.kap.fitacf.bz2 \
20061002.2028.27.kap.fitacf.bz2 \
20061002.2200.00.hal.fitacf.bz2 \
20061002.2200.00.ksr.fitacf.bz2 \
20061002.2200.00.sto.fitacf.bz2 \
20061002.2200.00.sye.fitacf.bz2 \
20061002.2200.00.tig.fitacf.bz2 \
20061002.2201.00.han.fitacf.bz2 \
20061002.2201.00.pyk.fitacf.bz2 \
20061002.2201.00.wal.fitacf.bz2 \
20061002.2201.03.sas.fitacf.bz2 \
20061002.2202.00.kap.fitacf.bz2 \
20061002.2202.00.pgr.fitacf.bz2 \
20061002.2202.00.unw.fitacf.bz2 \
20061003.0000.00.hal.fitacf.bz2 \
20061003.0000.00.sto.fitacf.bz2 \
20061003.0000.00.sye.fitacf.bz2 \
20061003.0000.00.tig.fitacf.bz2 \
20061003.0000.01.ksr.fitacf.bz2 \
20061003.0000.05.sye.fitacf.bz2 \
20061003.0000.07.tig.fitacf.bz2 \
20061003.0000.11.ksr.fitacf.bz2 \
20061003.0000.12.wal.fitacf.bz2 \
20061003.0000.13.sto.fitacf.bz2 \
20061003.0000.16.sas.fitacf.bz2 \
20061003.0001.00.han.fitacf.bz2 \
20061003.0001.00.pyk.fitacf.bz2 \
20061003.0002.00.kap.fitacf.bz2 \
20061003.0002.00.pgr.fitacf.bz2 \
20061003.0002.01.unw.fitacf.bz2 \
20061003.0200.00.hal.fitacf.bz2 \
20061003.0200.00.ksr.fitacf.bz2 \
20061003.0200.00.sto.fitacf.bz2 \
20061003.0200.00.tig.fitacf.bz2 \
20061003.0200.00.unw.fitacf.bz2 \
20061003.0200.16.sye.fitacf.bz2 \
20061003.0201.00.han.fitacf.bz2 \
20061003.0201.00.pyk.fitacf.bz2 \
20061003.0201.03.sas.fitacf.bz2 \
20061003.0202.00.kap.fitacf.bz2 \
20061003.0202.00.pgr.fitacf.bz2 \
20061003.0202.00.wal.fitacf.bz2 \
20061003.0400.00.hal.fitacf.bz2 \
20061003.0400.00.ksr.fitacf.bz2 \
20061003.0400.00.sto.fitacf.bz2 \
20061003.0400.00.tig.fitacf.bz2 \
20061003.0400.00.unw.fitacf.bz2 \
20061003.0400.38.sye.fitacf.bz2 \
20061003.0401.00.han.fitacf.bz2 \
20061003.0401.00.pyk.fitacf.bz2 \
20061003.0401.03.sas.fitacf.bz2 \
20061003.0402.00.kap.fitacf.bz2 \
20061003.0402.00.pgr.fitacf.bz2 \
20061003.0402.00.wal.fitacf.bz2 \
20061003.0501.00.han.fitacf.bz2 \
20061003.0501.01.pyk.fitacf.bz2 \
20061003.0600.00.hal.fitacf.bz2 \
20061003.0600.00.ksr.fitacf.bz2 \
20061003.0600.00.sto.fitacf.bz2 \
20061003.0600.00.tig.fitacf.bz2 \
20061003.0600.00.unw.fitacf.bz2 \
20061003.0600.06.han.fitacf.bz2 \
20061003.0600.08.pyk.fitacf.bz2 \
20061003.0601.03.sas.fitacf.bz2 \
20061003.0601.13.sye.fitacf.bz2 \
20061003.0602.00.kap.fitacf.bz2 \
20061003.0602.00.pgr.fitacf.bz2 \
20061003.0602.00.wal.fitacf.bz2 \
20061003.0800.00.hal.fitacf.bz2 \
20061003.0800.00.ksr.fitacf.bz2 \
20061003.0800.00.sto.fitacf.bz2 \
20061003.0800.00.tig.fitacf.bz2 \
20061003.0800.00.unw.fitacf.bz2 \
20061003.0800.03.han.fitacf.bz2 \
20061003.0800.06.pyk.fitacf.bz2 \
20061003.0800.10.sye.fitacf.bz2 \
20061003.0801.03.sas.fitacf.bz2 \
20061003.0802.00.kap.fitacf.bz2 \
20061003.0802.00.pgr.fitacf.bz2 \
20061003.0802.00.wal.fitacf.bz2 \
20061003.1000.00.hal.fitacf.bz2 \
20061003.1000.00.ksr.fitacf.bz2 \
20061003.1000.00.sto.fitacf.bz2 \
20061003.1000.00.tig.fitacf.bz2 \
20061003.1000.00.unw.fitacf.bz2 \
20061003.1000.02.pyk.fitacf.bz2 \
20061003.1000.03.han.fitacf.bz2 \
20061003.1000.43.sye.fitacf.bz2 \
20061003.1001.03.sas.fitacf.bz2 \
20061003.1002.00.kap.fitacf.bz2 \
20061003.1002.00.pgr.fitacf.bz2 \
20061003.1002.00.wal.fitacf.bz2 \
20061003.1019.36.hal.fitacf.bz2 \
20061003.1021.10.han.fitacf.bz2 \
20061003.1022.53.hal.fitacf.bz2 \
20061003.1136.53.hal.fitacf.bz2 \
20061003.1200.00.ksr.fitacf.bz2 \
20061003.1200.00.sto.fitacf.bz2 \
20061003.1200.00.tig.fitacf.bz2 \
20061003.1200.00.unw.fitacf.bz2 \
20061003.1200.06.han.fitacf.bz2 \
20061003.1200.10.pyk.fitacf.bz2 \
20061003.1201.03.sas.fitacf.bz2 \
20061003.1201.23.sye.fitacf.bz2 \
20061003.1202.00.kap.fitacf.bz2 \
20061003.1202.00.pgr.fitacf.bz2 \
20061003.1202.00.wal.fitacf.bz2 \
20061003.1218.41.gbr.fitacf.bz2 \
20061003.1244.58.hal.fitacf.bz2 \
20061003.1300.11.pyk.fitacf.bz2 \
20061003.1400.00.hal.fitacf.bz2 \
20061003.1400.00.ksr.fitacf.bz2 \
20061003.1400.00.sto.fitacf.bz2 \
20061003.1400.00.tig.fitacf.bz2 \
20061003.1400.00.unw.fitacf.bz2 \
20061003.1400.03.han.fitacf.bz2 \
20061003.1400.11.han.fitacf.bz2 \
20061003.1401.00.pyk.fitacf.bz2 \
20061003.1401.03.sas.fitacf.bz2 \
20061003.1401.11.sye.fitacf.bz2 \
20061003.1402.00.gbr.fitacf.bz2 \
20061003.1402.00.kap.fitacf.bz2 \
20061003.1402.00.pgr.fitacf.bz2 \
20061003.1402.00.wal.fitacf.bz2 \
20061003.1449.32.pgr.fitacf.bz2 \
20061003.1600.00.ksr.fitacf.bz2 \
20061003.1600.00.sto.fitacf.bz2 \
20061003.1600.00.tig.fitacf.bz2 \
20061003.1600.00.unw.fitacf.bz2 \
20061003.1600.18.sye.fitacf.bz2 \
20061003.1601.00.han.fitacf.bz2 \
20061003.1601.00.pgr.fitacf.bz2 \
20061003.1601.00.pyk.fitacf.bz2 \
20061003.1601.03.sas.fitacf.bz2 \
20061003.1602.00.gbr.fitacf.bz2 \
20061003.1602.00.kap.fitacf.bz2 \
20061003.1602.00.wal.fitacf.bz2 \
20061003.1609.49.hal.fitacf.bz2 \
20061003.1800.00.hal.fitacf.bz2 \
20061003.1800.00.ksr.fitacf.bz2 \
20061003.1800.00.sto.fitacf.bz2 \
20061003.1800.00.tig.fitacf.bz2 \
20061003.1800.00.unw.fitacf.bz2 \
20061003.1800.32.sye.fitacf.bz2 \
20061003.1801.00.han.fitacf.bz2 \
20061003.1801.00.pgr.fitacf.bz2 \
20061003.1801.00.pyk.fitacf.bz2 \
20061003.1801.03.sas.fitacf.bz2 \
20061003.1802.00.gbr.fitacf.bz2 \
20061003.1802.00.kap.fitacf.bz2 \
20061003.1802.00.wal.fitacf.bz2 \
20061003.1845.32.kap.fitacf.bz2 \
20061003.2000.00.hal.fitacf.bz2 \
20061003.2000.00.ksr.fitacf.bz2 \
20061003.2000.00.sto.fitacf.bz2 \
20061003.2000.00.tig.fitacf.bz2 \
20061003.2000.00.unw.fitacf.bz2 \
20061003.2000.16.sye.fitacf.bz2 \
20061003.2001.00.han.fitacf.bz2 \
20061003.2001.00.pgr.fitacf.bz2 \
20061003.2001.00.pyk.fitacf.bz2 \
20061003.2001.03.sas.fitacf.bz2 \
20061003.2002.00.gbr.fitacf.bz2 \
20061003.2002.00.kap.fitacf.bz2 \
20061003.2002.00.wal.fitacf.bz2 \
20061003.2200.00.hal.fitacf.bz2 \
20061003.2200.00.sto.fitacf.bz2 \
20061003.2200.00.tig.fitacf.bz2 \
20061003.2200.00.unw.fitacf.bz2 \
20061003.2200.01.ksr.fitacf.bz2 \
20061003.2201.00.han.fitacf.bz2 \
20061003.2201.00.pgr.fitacf.bz2 \
20061003.2201.00.pyk.fitacf.bz2 \
20061003.2201.03.sas.fitacf.bz2 \
20061003.2201.27.sye.fitacf.bz2 \
20061003.2202.00.gbr.fitacf.bz2 \
20061003.2202.00.kap.fitacf.bz2 \
20061003.2202.00.wal.fitacf.bz2 \
20061004.0000.00.hal.fitacf.bz2 \
20061004.0000.00.sto.fitacf.bz2 \
20061004.0000.00.tig.fitacf.bz2 \
20061004.0000.00.unw.fitacf.bz2 \
20061004.0000.01.ksr.fitacf.bz2 \
20061004.0000.04.tig.fitacf.bz2 \
20061004.0000.04.unw.fitacf.bz2 \
20061004.0000.10.wal.fitacf.bz2 \
20061004.0000.12.kap.fitacf.bz2 \
20061004.0000.12.pgr.fitacf.bz2 \
20061004.0000.13.sto.fitacf.bz2 \
20061004.0000.15.ksr.fitacf.bz2 \
20061004.0000.16.sas.fitacf.bz2 \
20061004.0000.17.sye.fitacf.bz2 \
20061004.0001.00.han.fitacf.bz2 \
20061004.0001.00.pyk.fitacf.bz2 \
20061004.0200.00.hal.fitacf.bz2 \
20061004.0200.00.ksr.fitacf.bz2 \
20061004.0200.00.sto.fitacf.bz2 \
20061004.0200.00.sye.fitacf.bz2 \
20061004.0200.00.tig.fitacf.bz2 \
20061004.0200.02.han.fitacf.bz2 \
20061004.0200.05.pyk.fitacf.bz2 \
20061004.0201.00.kap.fitacf.bz2 \
20061004.0201.00.pgr.fitacf.bz2 \
20061004.0201.00.unw.fitacf.bz2 \
20061004.0201.00.wal.fitacf.bz2 \
20061004.0201.03.sas.fitacf.bz2 \
20061004.0400.00.hal.fitacf.bz2 \
20061004.0400.00.ksr.fitacf.bz2 \
20061004.0400.00.sto.fitacf.bz2 \
20061004.0400.00.sye.fitacf.bz2 \
20061004.0400.00.tig.fitacf.bz2 \
20061004.0400.05.han.fitacf.bz2 \
20061004.0400.08.pyk.fitacf.bz2 \
20061004.0400.11.han.fitacf.bz2 \
20061004.0400.11.pyk.fitacf.bz2 \
20061004.0401.00.kap.fitacf.bz2 \
20061004.0401.00.pgr.fitacf.bz2 \
20061004.0401.00.unw.fitacf.bz2 \
20061004.0401.00.wal.fitacf.bz2 \
20061004.0401.03.sas.fitacf.bz2 \
20061004.0600.00.hal.fitacf.bz2 \
20061004.0600.00.ksr.fitacf.bz2 \
20061004.0600.00.sto.fitacf.bz2 \
20061004.0600.00.sye.fitacf.bz2 \
20061004.0600.00.tig.fitacf.bz2 \
20061004.0601.00.han.fitacf.bz2 \
20061004.0601.00.kap.fitacf.bz2 \
20061004.0601.00.pgr.fitacf.bz2 \
20061004.0601.00.pyk.fitacf.bz2 \
20061004.0601.00.unw.fitacf.bz2 \
20061004.0601.00.wal.fitacf.bz2 \
20061004.0601.03.sas.fitacf.bz2 \
20061004.0800.00.hal.fitacf.bz2 \
20061004.0800.00.ksr.fitacf.bz2 \
20061004.0800.00.sto.fitacf.bz2 \
20061004.0800.00.sye.fitacf.bz2 \
20061004.0800.00.tig.fitacf.bz2 \
20061004.0801.00.han.fitacf.bz2 \
20061004.0801.00.kap.fitacf.bz2 \
20061004.0801.00.pgr.fitacf.bz2 \
20061004.0801.00.pyk.fitacf.bz2 \
20061004.0801.00.unw.fitacf.bz2 \
20061004.0801.00.wal.fitacf.bz2 \
20061004.0801.03.sas.fitacf.bz2 \
20061004.0901.00.han.fitacf.bz2 \
20061004.0901.01.pyk.fitacf.bz2 \
20061004.1000.00.hal.fitacf.bz2 \
20061004.1000.00.ksr.fitacf.bz2 \
20061004.1000.00.sto.fitacf.bz2 \
20061004.1000.00.sye.fitacf.bz2 \
20061004.1000.00.tig.fitacf.bz2 \
20061004.1000.01.han.fitacf.bz2 \
20061004.1000.06.pyk.fitacf.bz2 \
20061004.1001.00.kap.fitacf.bz2 \
20061004.1001.00.pgr.fitacf.bz2 \
20061004.1001.00.unw.fitacf.bz2 \
20061004.1001.00.wal.fitacf.bz2 \
20061004.1001.03.sas.fitacf.bz2 \
20061004.1200.00.hal.fitacf.bz2 \
20061004.1200.00.ksr.fitacf.bz2 \
20061004.1200.00.sto.fitacf.bz2 \
20061004.1200.00.sye.fitacf.bz2 \
20061004.1200.00.tig.fitacf.bz2 \
20061004.1200.05.han.fitacf.bz2 \
20061004.1200.05.pyk.fitacf.bz2 \
20061004.1201.00.kap.fitacf.bz2 \
20061004.1201.00.pgr.fitacf.bz2 \
20061004.1201.00.unw.fitacf.bz2 \
20061004.1201.00.wal.fitacf.bz2 \
20061004.1201.03.sas.fitacf.bz2 \
20061004.1300.11.han.fitacf.bz2 \
20061004.1300.11.pyk.fitacf.bz2 \
20061004.1400.00.hal.fitacf.bz2 \
20061004.1400.00.ksr.fitacf.bz2 \
20061004.1400.00.sto.fitacf.bz2 \
20061004.1400.00.sye.fitacf.bz2 \
20061004.1400.00.tig.fitacf.bz2 \
20061004.1401.00.han.fitacf.bz2 \
20061004.1401.00.kap.fitacf.bz2 \
20061004.1401.00.pgr.fitacf.bz2 \
20061004.1401.00.pyk.fitacf.bz2 \
20061004.1401.00.unw.fitacf.bz2 \
20061004.1401.00.wal.fitacf.bz2 \
20061004.1433.25.sas.fitacf.bz2 \
20061004.1527.09.gbr.fitacf.bz2 \
20061004.1600.00.hal.fitacf.bz2 \
20061004.1600.00.ksr.fitacf.bz2 \
20061004.1600.00.sto.fitacf.bz2 \
20061004.1600.00.sye.fitacf.bz2 \
20061004.1600.00.tig.fitacf.bz2 \
20061004.1600.59.unw.fitacf.bz2 \
20061004.1601.00.gbr.fitacf.bz2 \
20061004.1601.00.han.fitacf.bz2 \
20061004.1601.00.kap.fitacf.bz2 \
20061004.1601.00.pgr.fitacf.bz2 \
20061004.1601.00.pyk.fitacf.bz2 \
20061004.1601.00.wal.fitacf.bz2 \
20061004.1601.03.sas.fitacf.bz2 \
20061004.1707.48.tig.fitacf.bz2 \
20061004.1800.00.ksr.fitacf.bz2 \
20061004.1800.00.sto.fitacf.bz2 \
20061004.1800.00.sye.fitacf.bz2 \
20061004.1800.00.tig.fitacf.bz2 \
20061004.1801.00.gbr.fitacf.bz2 \
20061004.1801.00.han.fitacf.bz2 \
20061004.1801.00.kap.fitacf.bz2 \
20061004.1801.00.pgr.fitacf.bz2 \
20061004.1801.00.pyk.fitacf.bz2 \
20061004.1801.00.unw.fitacf.bz2 \
20061004.1801.00.wal.fitacf.bz2 \
20061004.1801.01.hal.fitacf.bz2 \
20061004.1801.03.sas.fitacf.bz2 \
20061004.2000.00.hal.fitacf.bz2 \
20061004.2000.00.ksr.fitacf.bz2 \
20061004.2000.00.sto.fitacf.bz2 \
20061004.2000.00.sye.fitacf.bz2 \
20061004.2000.00.tig.fitacf.bz2 \
20061004.2001.00.gbr.fitacf.bz2 \
20061004.2001.00.han.fitacf.bz2 \
20061004.2001.00.kap.fitacf.bz2 \
20061004.2001.00.pgr.fitacf.bz2 \
20061004.2001.00.pyk.fitacf.bz2 \
20061004.2001.00.unw.fitacf.bz2 \
20061004.2001.00.wal.fitacf.bz2 \
20061004.2001.03.sas.fitacf.bz2 \
20061004.2200.00.hal.fitacf.bz2 \
20061004.2200.00.ksr.fitacf.bz2 \
20061004.2200.00.sto.fitacf.bz2 \
20061004.2200.00.sye.fitacf.bz2 \
20061004.2200.00.tig.fitacf.bz2 \
20061004.2201.00.gbr.fitacf.bz2 \
20061004.2201.00.han.fitacf.bz2 \
20061004.2201.00.kap.fitacf.bz2 \
20061004.2201.00.pgr.fitacf.bz2 \
20061004.2201.00.pyk.fitacf.bz2 \
20061004.2201.00.unw.fitacf.bz2 \
20061004.2201.00.wal.fitacf.bz2 \
20061004.2201.03.sas.fitacf.bz2 \
20061004.2331.55.ksr.fitacf.bz2 \
20061005.0000.00.hal.fitacf.bz2 \
20061005.0000.00.ksr.fitacf.bz2 \
20061005.0000.00.sto.fitacf.bz2 \
20061005.0000.00.sye.fitacf.bz2 \
20061005.0000.00.tig.fitacf.bz2 \
20061005.0001.00.gbr.fitacf.bz2 \
20061005.0001.00.han.fitacf.bz2 \
20061005.0001.00.kap.fitacf.bz2 \
20061005.0001.00.pgr.fitacf.bz2 \
20061005.0001.00.pyk.fitacf.bz2 \
20061005.0001.00.unw.fitacf.bz2 \
20061005.0001.00.wal.fitacf.bz2 \
20061005.0001.03.sas.fitacf.bz2 \
20061005.0200.00.hal.fitacf.bz2 \
20061005.0200.00.ksr.fitacf.bz2 \
20061005.0200.00.sto.fitacf.bz2 \
20061005.0200.00.sye.fitacf.bz2 \
20061005.0200.00.tig.fitacf.bz2 \
20061005.0200.02.han.fitacf.bz2 \
20061005.0200.05.pyk.fitacf.bz2 \
20061005.0201.00.gbr.fitacf.bz2 \
20061005.0201.00.kap.fitacf.bz2 \
20061005.0201.00.pgr.fitacf.bz2 \
20061005.0201.00.unw.fitacf.bz2 \
20061005.0201.00.wal.fitacf.bz2 \
20061005.0201.03.sas.fitacf.bz2 \
20061005.0400.00.hal.fitacf.bz2 \
20061005.0400.00.ksr.fitacf.bz2 \
20061005.0400.00.sto.fitacf.bz2 \
20061005.0400.00.sye.fitacf.bz2 \
20061005.0400.00.tig.fitacf.bz2 \
20061005.0400.04.pyk.fitacf.bz2 \
20061005.0400.05.han.fitacf.bz2 \
20061005.0400.10.pyk.fitacf.bz2 \
20061005.0400.11.han.fitacf.bz2 \
20061005.0401.00.gbr.fitacf.bz2 \
20061005.0401.00.kap.fitacf.bz2 \
20061005.0401.00.pgr.fitacf.bz2 \
20061005.0401.00.unw.fitacf.bz2 \
20061005.0401.00.wal.fitacf.bz2 \
20061005.0600.00.hal.fitacf.bz2 \
20061005.0600.00.ksr.fitacf.bz2 \
20061005.0600.00.sto.fitacf.bz2 \
20061005.0600.00.sye.fitacf.bz2 \
20061005.0600.00.tig.fitacf.bz2 \
20061005.0600.04.tig.fitacf.bz2 \
20061005.0600.05.sye.fitacf.bz2 \
20061005.0600.10.sto.fitacf.bz2 \
20061005.0600.11.ksr.fitacf.bz2 \
20061005.0600.12.gbr.fitacf.bz2 \
20061005.0600.12.kap.fitacf.bz2 \
20061005.0600.12.pgr.fitacf.bz2 \
20061005.0600.12.wal.fitacf.bz2 \
20061005.0601.00.han.fitacf.bz2 \
20061005.0601.00.pyk.fitacf.bz2 \
20061005.0601.01.unw.fitacf.bz2 \
20061005.0602.15.sas.fitacf.bz2 \
20061005.0800.00.hal.fitacf.bz2 \
20061005.0800.00.ksr.fitacf.bz2 \
20061005.0800.00.unw.fitacf.bz2 \
20061005.0800.03.tig.fitacf.bz2 \
20061005.0800.41.sye.fitacf.bz2 \
20061005.0801.00.han.fitacf.bz2 \
20061005.0801.00.pgr.fitacf.bz2 \
20061005.0801.00.pyk.fitacf.bz2 \
20061005.0801.03.sas.fitacf.bz2 \
20061005.0802.00.gbr.fitacf.bz2 \
20061005.0802.00.kap.fitacf.bz2 \
20061005.0802.00.wal.fitacf.bz2 \
20061005.0806.00.sto.fitacf.bz2 \
20061005.0901.00.han.fitacf.bz2 \
20061005.0901.00.pyk.fitacf.bz2 \
20061005.1000.00.hal.fitacf.bz2 \
20061005.1000.00.ksr.fitacf.bz2 \
20061005.1000.00.tig.fitacf.bz2 \
20061005.1000.00.unw.fitacf.bz2 \
20061005.1000.05.han.fitacf.bz2 \
20061005.1000.05.pyk.fitacf.bz2 \
20061005.1001.00.pgr.fitacf.bz2 \
20061005.1001.03.sas.fitacf.bz2 \
20061005.1001.09.sye.fitacf.bz2 \
20061005.1002.00.gbr.fitacf.bz2 \
20061005.1002.00.kap.fitacf.bz2 \
20061005.1002.00.wal.fitacf.bz2 \
20061005.1006.00.sto.fitacf.bz2 \
20061005.1200.00.hal.fitacf.bz2 \
20061005.1200.00.ksr.fitacf.bz2 \
20061005.1200.00.unw.fitacf.bz2 \
20061005.1200.03.pyk.fitacf.bz2 \
20061005.1200.03.tig.fitacf.bz2 \
20061005.1200.06.han.fitacf.bz2 \
20061005.1201.00.pgr.fitacf.bz2 \
20061005.1201.03.sas.fitacf.bz2 \
20061005.1201.33.sye.fitacf.bz2 \
20061005.1202.00.gbr.fitacf.bz2 \
20061005.1202.00.kap.fitacf.bz2 \
20061005.1202.00.wal.fitacf.bz2 \
20061005.1206.00.sto.fitacf.bz2 \
20061005.1300.11.pyk.fitacf.bz2 \
20061005.1400.00.hal.fitacf.bz2 \
20061005.1400.00.ksr.fitacf.bz2 \
20061005.1400.00.tig.fitacf.bz2 \
20061005.1400.00.unw.fitacf.bz2 \
20061005.1400.01.sye.fitacf.bz2 \
20061005.1400.06.han.fitacf.bz2 \
20061005.1400.11.han.fitacf.bz2 \
20061005.1401.00.pgr.fitacf.bz2 \
20061005.1401.00.pyk.fitacf.bz2 \
20061005.1401.03.sas.fitacf.bz2 \
20061005.1402.00.gbr.fitacf.bz2 \
20061005.1402.00.kap.fitacf.bz2 \
20061005.1402.00.wal.fitacf.bz2 \
20061005.1406.00.sto.fitacf.bz2 \
20061005.1416.14.hal.fitacf.bz2 \
20061005.1418.38.hal.fitacf.bz2 \
20061005.1420.03.hal.fitacf.bz2 \
20061005.1600.00.ksr.fitacf.bz2 \
20061005.1600.00.tig.fitacf.bz2 \
20061005.1600.00.unw.fitacf.bz2 \
20061005.1601.00.han.fitacf.bz2 \
20061005.1601.00.pgr.fitacf.bz2 \
20061005.1601.00.pyk.fitacf.bz2 \
20061005.1601.03.sas.fitacf.bz2 \
20061005.1601.18.sye.fitacf.bz2 \
20061005.1602.00.gbr.fitacf.bz2 \
20061005.1602.00.kap.fitacf.bz2 \
20061005.1602.00.wal.fitacf.bz2 \
20061005.1606.00.sto.fitacf.bz2 \
20061005.1606.32.hal.fitacf.bz2 \
20061005.1800.00.hal.fitacf.bz2 \
20061005.1800.00.ksr.fitacf.bz2 \
20061005.1800.00.tig.fitacf.bz2 \
20061005.1800.00.unw.fitacf.bz2 \
20061005.1801.00.han.fitacf.bz2 \
20061005.1801.00.pgr.fitacf.bz2 \
20061005.1801.00.pyk.fitacf.bz2 \
20061005.1801.03.sas.fitacf.bz2 \
20061005.1801.06.sye.fitacf.bz2 \
20061005.1802.00.gbr.fitacf.bz2 \
20061005.1802.00.kap.fitacf.bz2 \
20061005.1802.00.wal.fitacf.bz2 \
20061005.1806.00.sto.fitacf.bz2 \
20061005.2000.00.hal.fitacf.bz2 \
20061005.2000.00.ksr.fitacf.bz2 \
20061005.2000.00.tig.fitacf.bz2 \
20061005.2000.00.unw.fitacf.bz2 \
20061005.2000.46.sye.fitacf.bz2 \
20061005.2001.00.han.fitacf.bz2 \
20061005.2001.00.pgr.fitacf.bz2 \
20061005.2001.00.pyk.fitacf.bz2 \
20061005.2001.03.sas.fitacf.bz2 \
20061005.2002.00.gbr.fitacf.bz2 \
20061005.2002.00.kap.fitacf.bz2 \
20061005.2002.00.wal.fitacf.bz2 \
20061005.2006.00.sto.fitacf.bz2 \
20061005.2015.33.wal.fitacf.bz2 \
20061005.2016.56.wal.fitacf.bz2 \
20061005.2200.00.hal.fitacf.bz2 \
20061005.2200.00.ksr.fitacf.bz2 \
20061005.2200.00.tig.fitacf.bz2 \
20061005.2200.00.unw.fitacf.bz2 \
20061005.2200.12.sye.fitacf.bz2 \
20061005.2201.00.han.fitacf.bz2 \
20061005.2201.00.pgr.fitacf.bz2 \
20061005.2201.00.pyk.fitacf.bz2 \
20061005.2201.03.sas.fitacf.bz2 \
20061005.2202.00.gbr.fitacf.bz2 \
20061005.2202.00.kap.fitacf.bz2 \
20061005.2202.00.wal.fitacf.bz2 \
20061005.2206.00.sto.fitacf.bz2 \
20061006.0000.00.hal.fitacf.bz2 \
20061006.0000.00.ksr.fitacf.bz2 \
20061006.0000.00.unw.fitacf.bz2 \
20061006.0000.03.tig.fitacf.bz2 \
20061006.0001.00.han.fitacf.bz2 \
20061006.0001.00.pgr.fitacf.bz2 \
20061006.0001.00.pyk.fitacf.bz2 \
20061006.0001.03.sas.fitacf.bz2 \
20061006.0001.17.sye.fitacf.bz2 \
20061006.0002.00.gbr.fitacf.bz2 \
20061006.0002.00.kap.fitacf.bz2 \
20061006.0002.00.wal.fitacf.bz2 \
20061006.0006.00.sto.fitacf.bz2 \
20061006.0200.00.hal.fitacf.bz2 \
20061006.0200.00.ksr.fitacf.bz2 \
20061006.0200.00.tig.fitacf.bz2 \
20061006.0200.00.unw.fitacf.bz2 \
20061006.0200.02.han.fitacf.bz2 \
20061006.0200.03.pyk.fitacf.bz2 \
20061006.0201.00.pgr.fitacf.bz2 \
20061006.0201.03.sas.fitacf.bz2 \
20061006.0201.30.sye.fitacf.bz2 \
20061006.0202.00.gbr.fitacf.bz2 \
20061006.0202.00.kap.fitacf.bz2 \
20061006.0202.00.wal.fitacf.bz2 \
20061006.0206.00.sto.fitacf.bz2 \
20061006.0400.00.hal.fitacf.bz2 \
20061006.0400.00.ksr.fitacf.bz2 \
20061006.0400.00.unw.fitacf.bz2 \
20061006.0400.03.han.fitacf.bz2 \
20061006.0400.03.tig.fitacf.bz2 \
20061006.0400.09.pyk.fitacf.bz2 \
20061006.0400.11.han.fitacf.bz2 \
20061006.0400.12.pyk.fitacf.bz2 \
20061006.0400.18.sye.fitacf.bz2 \
20061006.0401.00.pgr.fitacf.bz2 \
20061006.0401.03.sas.fitacf.bz2 \
20061006.0402.00.gbr.fitacf.bz2 \
20061006.0402.00.kap.fitacf.bz2 \
20061006.0402.00.wal.fitacf.bz2 \
20061006.0406.00.sto.fitacf.bz2 \
20061006.0600.00.hal.fitacf.bz2 \
20061006.0600.00.ksr.fitacf.bz2 \
20061006.0600.00.unw.fitacf.bz2 \
20061006.0600.03.tig.fitacf.bz2 \
20061006.0600.24.sye.fitacf.bz2 \
20061006.0601.00.han.fitacf.bz2 \
20061006.0601.00.pgr.fitacf.bz2 \
20061006.0601.00.pyk.fitacf.bz2 \
20061006.0601.03.sas.fitacf.bz2 \
20061006.0602.00.gbr.fitacf.bz2 \
20061006.0602.00.kap.fitacf.bz2 \
20061006.0602.00.wal.fitacf.bz2 \
20061006.0606.00.sto.fitacf.bz2 \
20061006.0800.00.hal.fitacf.bz2 \
20061006.0800.00.ksr.fitacf.bz2 \
20061006.0800.00.tig.fitacf.bz2 \
20061006.0800.00.unw.fitacf.bz2 \
20061006.0800.51.sye.fitacf.bz2 \
20061006.0801.00.han.fitacf.bz2 \
20061006.0801.00.pgr.fitacf.bz2 \
20061006.0801.00.pyk.fitacf.bz2 \
20061006.0801.03.sas.fitacf.bz2 \
20061006.0802.00.gbr.fitacf.bz2 \
20061006.0802.00.kap.fitacf.bz2 \
20061006.0802.00.wal.fitacf.bz2 \
20061006.0806.00.sto.fitacf.bz2 \
20061006.0901.00.han.fitacf.bz2 \
20061006.0901.00.pyk.fitacf.bz2 \
20061006.1000.00.hal.fitacf.bz2 \
20061006.1000.00.ksr.fitacf.bz2 \
20061006.1000.00.unw.fitacf.bz2 \
20061006.1000.03.tig.fitacf.bz2 \
20061006.1000.06.han.fitacf.bz2 \
20061006.1000.06.pyk.fitacf.bz2 \
20061006.1001.00.pgr.fitacf.bz2 \
20061006.1001.03.sas.fitacf.bz2 \
20061006.1001.15.sye.fitacf.bz2 \
20061006.1002.00.gbr.fitacf.bz2 \
20061006.1002.00.kap.fitacf.bz2 \
20061006.1002.00.wal.fitacf.bz2 \
20061006.1006.00.sto.fitacf.bz2 \
20061006.1200.00.hal.fitacf.bz2 \
20061006.1200.00.ksr.fitacf.bz2 \
20061006.1200.00.sye.fitacf.bz2 \
20061006.1200.00.tig.fitacf.bz2 \
20061006.1200.00.unw.fitacf.bz2 \
20061006.1200.04.han.fitacf.bz2 \
20061006.1200.05.pyk.fitacf.bz2 \
20061006.1201.00.pgr.fitacf.bz2 \
20061006.1201.03.sas.fitacf.bz2 \
20061006.1202.00.gbr.fitacf.bz2 \
20061006.1202.00.kap.fitacf.bz2 \
20061006.1202.00.wal.fitacf.bz2 \
20061006.1206.00.sto.fitacf.bz2 \
20061006.1300.10.pyk.fitacf.bz2 \
20061006.1300.11.han.fitacf.bz2 \
20061006.1400.00.hal.fitacf.bz2 \
20061006.1400.00.ksr.fitacf.bz2 \
20061006.1400.00.tig.fitacf.bz2 \
20061006.1400.00.unw.fitacf.bz2 \
20061006.1400.04.sye.fitacf.bz2 \
20061006.1400.04.tig.fitacf.bz2 \
20061006.1400.04.unw.fitacf.bz2 \
20061006.1400.10.wal.fitacf.bz2 \
20061006.1400.12.gbr.fitacf.bz2 \
20061006.1400.12.kap.fitacf.bz2 \
20061006.1400.12.pgr.fitacf.bz2 \
20061006.1400.12.sas.fitacf.bz2 \
20061006.1400.13.ksr.fitacf.bz2 \
20061006.1401.00.han.fitacf.bz2 \
20061006.1401.00.pyk.fitacf.bz2 \
20061006.1402.11.sto.fitacf.bz2 \
20061006.1600.00.hal.fitacf.bz2 \
20061006.1600.00.ksr.fitacf.bz2 \
20061006.1600.00.sto.fitacf.bz2 \
20061006.1600.00.sye.fitacf.bz2 \
20061006.1600.00.tig.fitacf.bz2 \
20061006.1601.00.gbr.fitacf.bz2 \
20061006.1601.00.han.fitacf.bz2 \
20061006.1601.00.kap.fitacf.bz2 \
20061006.1601.00.pgr.fitacf.bz2 \
20061006.1601.00.pyk.fitacf.bz2 \
20061006.1601.00.sas.fitacf.bz2 \
20061006.1601.00.unw.fitacf.bz2 \
20061006.1601.00.wal.fitacf.bz2 \
20061006.1800.00.hal.fitacf.bz2 \
20061006.1800.00.ksr.fitacf.bz2 \
20061006.1800.00.sto.fitacf.bz2 \
20061006.1800.00.sye.fitacf.bz2 \
20061006.1800.00.tig.fitacf.bz2 \
20061006.1800.04.tig.fitacf.bz2 \
20061006.1800.05.sye.fitacf.bz2 \
20061006.1800.10.sto.fitacf.bz2 \
20061006.1800.11.ksr.fitacf.bz2 \
20061006.1800.12.gbr.fitacf.bz2 \
20061006.1800.12.kap.fitacf.bz2 \
20061006.1800.12.pgr.fitacf.bz2 \
20061006.1800.12.sas.fitacf.bz2 \
20061006.1800.12.wal.fitacf.bz2 \
20061006.1800.17.hal.fitacf.bz2 \
20061006.1801.00.han.fitacf.bz2 \
20061006.1801.00.pyk.fitacf.bz2 \
20061006.1801.01.unw.fitacf.bz2 \
20061006.1927.48.tig.fitacf.bz2 \
20061006.2000.00.hal.fitacf.bz2 \
20061006.2000.00.ksr.fitacf.bz2 \
20061006.2000.00.sto.fitacf.bz2 \
20061006.2000.00.sye.fitacf.bz2 \
20061006.2000.00.tig.fitacf.bz2 \
20061006.2002.00.gbr.fitacf.bz2 \
20061006.2002.00.han.fitacf.bz2 \
20061006.2002.00.kap.fitacf.bz2 \
20061006.2002.00.pgr.fitacf.bz2 \
20061006.2002.00.pyk.fitacf.bz2 \
20061006.2002.00.sas.fitacf.bz2 \
20061006.2002.00.unw.fitacf.bz2 \
20061006.2002.00.wal.fitacf.bz2 \
20061006.2200.00.hal.fitacf.bz2 \
20061006.2200.00.ksr.fitacf.bz2 \
20061006.2200.00.sto.fitacf.bz2 \
20061006.2200.00.sye.fitacf.bz2 \
20061006.2200.00.tig.fitacf.bz2 \
20061006.2202.00.gbr.fitacf.bz2 \
20061006.2202.00.han.fitacf.bz2 \
20061006.2202.00.kap.fitacf.bz2 \
20061006.2202.00.pgr.fitacf.bz2 \
20061006.2202.00.pyk.fitacf.bz2 \
20061006.2202.00.sas.fitacf.bz2 \
20061006.2202.00.unw.fitacf.bz2 \
20061006.2202.00.wal.fitacf.bz2 \
20061007.0000.00.hal.fitacf.bz2 \
20061007.0000.00.sto.fitacf.bz2 \
20061007.0000.00.sye.fitacf.bz2 \
20061007.0000.00.tig.fitacf.bz2 \
20061007.0000.01.ksr.fitacf.bz2 \
20061007.0000.08.tig.fitacf.bz2 \
20061007.0000.09.sye.fitacf.bz2 \
20061007.0000.12.gbr.fitacf.bz2 \
20061007.0000.12.kap.fitacf.bz2 \
20061007.0000.12.pgr.fitacf.bz2 \
20061007.0000.12.sas.fitacf.bz2 \
20061007.0000.13.ksr.fitacf.bz2 \
20061007.0000.15.sto.fitacf.bz2 \
20061007.0000.15.wal.fitacf.bz2 \
20061007.0000.18.hal.fitacf.bz2 \
20061007.0002.00.han.fitacf.bz2 \
20061007.0002.00.pyk.fitacf.bz2 \
20061007.0002.02.unw.fitacf.bz2 \
20061007.0015.59.ksr.fitacf.bz2 \
20061007.0200.00.hal.fitacf.bz2 \
20061007.0200.00.sto.fitacf.bz2 \
20061007.0200.00.sye.fitacf.bz2 \
20061007.0200.00.tig.fitacf.bz2 \
20061007.0200.01.ksr.fitacf.bz2 \
20061007.0201.00.gbr.fitacf.bz2 \
20061007.0201.00.han.fitacf.bz2 \
20061007.0201.00.kap.fitacf.bz2 \
20061007.0201.00.pgr.fitacf.bz2 \
20061007.0201.00.pyk.fitacf.bz2 \
20061007.0201.00.sas.fitacf.bz2 \
20061007.0201.00.unw.fitacf.bz2 \
20061007.0201.00.wal.fitacf.bz2 \
20061007.0400.00.hal.fitacf.bz2 \
20061007.0400.00.ksr.fitacf.bz2 \
20061007.0400.00.sto.fitacf.bz2 \
20061007.0400.00.sye.fitacf.bz2 \
20061007.0400.00.tig.fitacf.bz2 \
20061007.0401.00.gbr.fitacf.bz2 \
20061007.0401.00.han.fitacf.bz2 \
20061007.0401.00.kap.fitacf.bz2 \
20061007.0401.00.pgr.fitacf.bz2 \
20061007.0401.00.pyk.fitacf.bz2 \
20061007.0401.00.sas.fitacf.bz2 \
20061007.0401.00.unw.fitacf.bz2 \
20061007.0401.00.wal.fitacf.bz2 \
20061007.0600.00.ksr.fitacf.bz2 \
20061007.0600.00.sto.fitacf.bz2 \
20061007.0600.00.sye.fitacf.bz2 \
20061007.0600.00.tig.fitacf.bz2 \
20061007.0601.00.gbr.fitacf.bz2 \
20061007.0601.00.hal.fitacf.bz2 \
20061007.0601.00.han.fitacf.bz2 \
20061007.0601.00.kap.fitacf.bz2 \
20061007.0601.00.pgr.fitacf.bz2 \
20061007.0601.00.pyk.fitacf.bz2 \
20061007.0601.00.sas.fitacf.bz2 \
20061007.0601.00.unw.fitacf.bz2 \
20061007.0601.00.wal.fitacf.bz2 \
20061007.0800.00.hal.fitacf.bz2 \
20061007.0800.00.ksr.fitacf.bz2 \
20061007.0800.00.sto.fitacf.bz2 \
20061007.0800.00.sye.fitacf.bz2 \
20061007.0800.00.tig.fitacf.bz2 \
20061007.0801.00.gbr.fitacf.bz2 \
20061007.0801.00.han.fitacf.bz2 \
20061007.0801.00.kap.fitacf.bz2 \
20061007.0801.00.pgr.fitacf.bz2 \
20061007.0801.00.pyk.fitacf.bz2 \
20061007.0801.00.sas.fitacf.bz2 \
20061007.0801.00.unw.fitacf.bz2 \
20061007.0801.00.wal.fitacf.bz2 \
20061007.0857.10.sas.fitacf.bz2 \
20061007.1000.00.hal.fitacf.bz2 \
20061007.1000.00.ksr.fitacf.bz2 \
20061007.1000.00.sto.fitacf.bz2 \
20061007.1000.00.sye.fitacf.bz2 \
20061007.1000.00.tig.fitacf.bz2 \
20061007.1001.00.gbr.fitacf.bz2 \
20061007.1001.00.han.fitacf.bz2 \
20061007.1001.00.kap.fitacf.bz2 \
20061007.1001.00.pgr.fitacf.bz2 \
20061007.1001.00.pyk.fitacf.bz2 \
20061007.1001.00.sas.fitacf.bz2 \
20061007.1001.00.unw.fitacf.bz2 \
20061007.1001.00.wal.fitacf.bz2 \
20061007.1200.00.hal.fitacf.bz2 \
20061007.1200.00.ksr.fitacf.bz2 \
20061007.1200.00.sto.fitacf.bz2 \
20061007.1200.00.sye.fitacf.bz2 \
20061007.1200.00.tig.fitacf.bz2 \
20061007.1200.12.pgr.fitacf.bz2 \
20061007.1200.12.sas.fitacf.bz2 \
20061007.1201.00.gbr.fitacf.bz2 \
20061007.1201.00.han.fitacf.bz2 \
20061007.1201.00.kap.fitacf.bz2 \
20061007.1201.00.pyk.fitacf.bz2 \
20061007.1201.00.unw.fitacf.bz2 \
20061007.1201.00.wal.fitacf.bz2 \
20061007.1400.00.hal.fitacf.bz2 \
20061007.1400.00.ksr.fitacf.bz2 \
20061007.1400.00.sto.fitacf.bz2 \
20061007.1400.00.sye.fitacf.bz2 \
20061007.1400.00.tig.fitacf.bz2 \
20061007.1401.00.gbr.fitacf.bz2 \
20061007.1401.00.han.fitacf.bz2 \
20061007.1401.00.kap.fitacf.bz2 \
20061007.1401.00.pgr.fitacf.bz2 \
20061007.1401.00.pyk.fitacf.bz2 \
20061007.1401.00.sas.fitacf.bz2 \
20061007.1401.00.unw.fitacf.bz2 \
20061007.1401.00.wal.fitacf.bz2 \
20061007.1447.48.tig.fitacf.bz2 \
20061007.1600.00.hal.fitacf.bz2 \
20061007.1600.00.ksr.fitacf.bz2 \
20061007.1600.00.sto.fitacf.bz2 \
20061007.1600.00.sye.fitacf.bz2 \
20061007.1600.00.tig.fitacf.bz2 \
20061007.1601.00.gbr.fitacf.bz2 \
20061007.1601.00.han.fitacf.bz2 \
20061007.1601.00.kap.fitacf.bz2 \
20061007.1601.00.pgr.fitacf.bz2 \
20061007.1601.00.pyk.fitacf.bz2 \
20061007.1601.00.sas.fitacf.bz2 \
20061007.1601.00.unw.fitacf.bz2 \
20061007.1601.00.wal.fitacf.bz2 \
20061007.1747.40.tig.fitacf.bz2 \
20061007.1800.00.hal.fitacf.bz2 \
20061007.1800.00.ksr.fitacf.bz2 \
20061007.1800.00.sto.fitacf.bz2 \
20061007.1800.00.sye.fitacf.bz2 \
20061007.1800.00.tig.fitacf.bz2 \
20061007.1801.00.gbr.fitacf.bz2 \
20061007.1801.00.han.fitacf.bz2 \
20061007.1801.00.kap.fitacf.bz2 \
20061007.1801.00.pgr.fitacf.bz2 \
20061007.1801.00.pyk.fitacf.bz2 \
20061007.1801.00.sas.fitacf.bz2 \
20061007.1801.00.unw.fitacf.bz2 \
20061007.1801.00.wal.fitacf.bz2 \
20061007.2000.00.hal.fitacf.bz2 \
20061007.2000.00.ksr.fitacf.bz2 \
20061007.2000.00.sto.fitacf.bz2 \
20061007.2000.00.sye.fitacf.bz2 \
20061007.2000.00.tig.fitacf.bz2 \
20061007.2001.00.gbr.fitacf.bz2 \
20061007.2001.00.han.fitacf.bz2 \
20061007.2001.00.kap.fitacf.bz2 \
20061007.2001.00.pgr.fitacf.bz2 \
20061007.2001.00.pyk.fitacf.bz2 \
20061007.2001.00.sas.fitacf.bz2 \
20061007.2001.00.unw.fitacf.bz2 \
20061007.2001.00.wal.fitacf.bz2 \
20061007.2200.00.hal.fitacf.bz2 \
20061007.2200.00.ksr.fitacf.bz2 \
20061007.2200.00.sto.fitacf.bz2 \
20061007.2200.00.sye.fitacf.bz2 \
20061007.2200.00.tig.fitacf.bz2 \
20061007.2201.00.gbr.fitacf.bz2 \
20061007.2201.00.han.fitacf.bz2 \
20061007.2201.00.kap.fitacf.bz2 \
20061007.2201.00.pgr.fitacf.bz2 \
20061007.2201.00.pyk.fitacf.bz2 \
20061007.2201.00.sas.fitacf.bz2 \
20061007.2201.00.unw.fitacf.bz2 \
20061007.2201.00.wal.fitacf.bz2 \
20061007.2227.48.tig.fitacf.bz2 \
"
