JD_FILE=APL_DAT2001120112_2001120208.jd
CD_YEAR=2001
CD_LABEL=2001120112-2001120208
CD_NUMBER=406
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001120112_2001120208
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001120112a.dat.gz \
2001120112b.dat.gz \
2001120112c.dat.gz \
2001120112e.dat.gz \
2001120112f.dat.gz \
2001120112g.dat.gz \
2001120112k.dat.gz \
2001120112r.dat.gz \
2001120112t.dat.gz \
2001120112w.dat.gz \
2001120114a.dat.gz \
2001120114b.dat.gz \
2001120114c.dat.gz \
2001120114e.dat.gz \
2001120114f.dat.gz \
2001120114g.dat.gz \
2001120114r.dat.gz \
2001120114t.dat.gz \
2001120114w.dat.gz \
2001120116a.dat.gz \
2001120116b.dat.gz \
2001120116c.dat.gz \
2001120116e.dat.gz \
2001120116f.dat.gz \
2001120116g.dat.gz \
2001120116r.dat.gz \
2001120116t.dat.gz \
2001120116w.dat.gz \
2001120118a.dat.gz \
2001120118b.dat.gz \
2001120118c.dat.gz \
2001120118e.dat.gz \
2001120118f.dat.gz \
2001120118g.dat.gz \
2001120118r.dat.gz \
2001120118t.dat.gz \
2001120118w.dat.gz \
2001120120a.dat.gz \
2001120120b.dat.gz \
2001120120c.dat.gz \
2001120120e.dat.gz \
2001120120f.dat.gz \
2001120120g.dat.gz \
2001120120r.dat.gz \
2001120120t.dat.gz \
2001120120w.dat.gz \
2001120122a.dat.gz \
2001120122b.dat.gz \
2001120122c.dat.gz \
2001120122e.dat.gz \
2001120122f.dat.gz \
2001120122g.dat.gz \
2001120122r.dat.gz \
2001120122t.dat.gz \
2001120122w.dat.gz \
2001120200a.dat.gz \
2001120200b.dat.gz \
2001120200c.dat.gz \
2001120200e.dat.gz \
2001120200f.dat.gz \
2001120200g.dat.gz \
2001120200r.dat.gz \
2001120200t.dat.gz \
2001120200w.dat.gz \
2001120202a.dat.gz \
2001120202b.dat.gz \
2001120202c.dat.gz \
2001120202e.dat.gz \
2001120202f.dat.gz \
2001120202g.dat.gz \
2001120202r.dat.gz \
2001120202t.dat.gz \
2001120202w.dat.gz \
2001120204a.dat.gz \
2001120204b.dat.gz \
2001120204c.dat.gz \
2001120204e.dat.gz \
2001120204f.dat.gz \
2001120204g.dat.gz \
2001120204r.dat.gz \
2001120204t.dat.gz \
2001120204w.dat.gz \
2001120206a.dat.gz \
2001120206b.dat.gz \
2001120206c.dat.gz \
2001120206e.dat.gz \
2001120206f.dat.gz \
2001120206g.dat.gz \
2001120206k.dat.gz \
2001120206r.dat.gz \
2001120206t.dat.gz \
2001120206w.dat.gz \
2001120208a.dat.gz \
2001120208b.dat.gz \
2001120208c.dat.gz \
2001120208e.dat.gz \
2001120208f.dat.gz \
2001120208g.dat.gz \
2001120208k.dat.gz \
2001120208r.dat.gz \
2001120208t.dat.gz \
2001120208w.dat.gz \
"
