JD_FILE=APL_RAWACF2009070410_2009070502.jd
CD_YEAR=2009
CD_LABEL=2009070410-2009070502
CD_NUMBER=218
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070410_2009070502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090704.1000.00.ker.rawacf.bz2 \
20090704.1000.00.san.rawacf.bz2 \
20090704.1000.00.sye.rawacf.bz2 \
20090704.1000.07.unw.rawacf.bz2 \
20090704.1000.29.sys.rawacf.bz2 \
20090704.1000.32.tig.rawacf.bz2 \
20090704.1001.00.han.rawacf.bz2 \
20090704.1001.00.pyk.rawacf.bz2 \
20090704.1002.00.gbr.rawacf.bz2 \
20090704.1002.00.hok.rawacf.bz2 \
20090704.1002.00.inv.rawacf.bz2 \
20090704.1002.00.kap.rawacf.bz2 \
20090704.1002.00.kod.rawacf.bz2 \
20090704.1002.00.pgr.rawacf.bz2 \
20090704.1002.00.rkn.rawacf.bz2 \
20090704.1002.00.sas.rawacf.bz2 \
20090704.1002.00.wal.rawacf.bz2 \
20090704.1200.00.ker.rawacf.bz2 \
20090704.1200.00.san.rawacf.bz2 \
20090704.1200.00.sye.rawacf.bz2 \
20090704.1200.42.sys.rawacf.bz2 \
20090704.1200.51.unw.rawacf.bz2 \
20090704.1201.00.han.rawacf.bz2 \
20090704.1201.00.pyk.rawacf.bz2 \
20090704.1201.12.tig.rawacf.bz2 \
20090704.1202.00.gbr.rawacf.bz2 \
20090704.1202.00.hok.rawacf.bz2 \
20090704.1202.00.inv.rawacf.bz2 \
20090704.1202.00.kap.rawacf.bz2 \
20090704.1202.00.kod.rawacf.bz2 \
20090704.1202.00.pgr.rawacf.bz2 \
20090704.1202.00.rkn.rawacf.bz2 \
20090704.1202.00.sas.rawacf.bz2 \
20090704.1202.00.wal.rawacf.bz2 \
20090704.1400.00.ker.rawacf.bz2 \
20090704.1400.00.san.rawacf.bz2 \
20090704.1400.00.sye.rawacf.bz2 \
20090704.1400.08.sys.rawacf.bz2 \
20090704.1400.29.tig.rawacf.bz2 \
20090704.1401.00.han.rawacf.bz2 \
20090704.1401.00.pyk.rawacf.bz2 \
20090704.1401.35.unw.rawacf.bz2 \
20090704.1402.00.gbr.rawacf.bz2 \
20090704.1402.00.hok.rawacf.bz2 \
20090704.1402.00.inv.rawacf.bz2 \
20090704.1402.00.kap.rawacf.bz2 \
20090704.1402.00.kod.rawacf.bz2 \
20090704.1402.00.pgr.rawacf.bz2 \
20090704.1402.00.rkn.rawacf.bz2 \
20090704.1402.00.sas.rawacf.bz2 \
20090704.1402.00.wal.rawacf.bz2 \
20090704.1600.00.ker.rawacf.bz2 \
20090704.1600.00.san.rawacf.bz2 \
20090704.1600.00.sye.rawacf.bz2 \
20090704.1600.20.sys.rawacf.bz2 \
20090704.1600.43.unw.rawacf.bz2 \
20090704.1601.00.han.rawacf.bz2 \
20090704.1601.00.pyk.rawacf.bz2 \
20090704.1601.34.tig.rawacf.bz2 \
20090704.1602.00.gbr.rawacf.bz2 \
20090704.1602.00.hok.rawacf.bz2 \
20090704.1602.00.inv.rawacf.bz2 \
20090704.1602.00.kap.rawacf.bz2 \
20090704.1602.00.kod.rawacf.bz2 \
20090704.1602.00.pgr.rawacf.bz2 \
20090704.1602.00.rkn.rawacf.bz2 \
20090704.1602.00.sas.rawacf.bz2 \
20090704.1602.00.wal.rawacf.bz2 \
20090704.1800.00.ker.rawacf.bz2 \
20090704.1800.00.san.rawacf.bz2 \
20090704.1800.00.sye.rawacf.bz2 \
20090704.1800.31.sys.rawacf.bz2 \
20090704.1800.49.tig.rawacf.bz2 \
20090704.1801.00.han.rawacf.bz2 \
20090704.1801.00.pyk.rawacf.bz2 \
20090704.1801.26.unw.rawacf.bz2 \
20090704.1802.00.gbr.rawacf.bz2 \
20090704.1802.00.hok.rawacf.bz2 \
20090704.1802.00.inv.rawacf.bz2 \
20090704.1802.00.kap.rawacf.bz2 \
20090704.1802.00.kod.rawacf.bz2 \
20090704.1802.00.pgr.rawacf.bz2 \
20090704.1802.00.rkn.rawacf.bz2 \
20090704.1802.00.sas.rawacf.bz2 \
20090704.1802.00.wal.rawacf.bz2 \
20090704.2000.00.ker.rawacf.bz2 \
20090704.2000.00.san.rawacf.bz2 \
20090704.2000.00.sye.rawacf.bz2 \
20090704.2000.08.tig.rawacf.bz2 \
20090704.2000.33.unw.rawacf.bz2 \
20090704.2000.44.sys.rawacf.bz2 \
20090704.2001.00.han.rawacf.bz2 \
20090704.2001.00.pyk.rawacf.bz2 \
20090704.2002.00.gbr.rawacf.bz2 \
20090704.2002.00.hok.rawacf.bz2 \
20090704.2002.00.inv.rawacf.bz2 \
20090704.2002.00.kap.rawacf.bz2 \
20090704.2002.00.kod.rawacf.bz2 \
20090704.2002.00.pgr.rawacf.bz2 \
20090704.2002.00.rkn.rawacf.bz2 \
20090704.2002.00.sas.rawacf.bz2 \
20090704.2002.00.wal.rawacf.bz2 \
20090704.2200.00.ker.rawacf.bz2 \
20090704.2200.00.san.rawacf.bz2 \
20090704.2200.00.sye.rawacf.bz2 \
20090704.2200.07.sys.rawacf.bz2 \
20090704.2200.57.tig.rawacf.bz2 \
20090704.2201.00.han.rawacf.bz2 \
20090704.2201.00.pyk.rawacf.bz2 \
20090704.2201.17.unw.rawacf.bz2 \
20090704.2202.00.gbr.rawacf.bz2 \
20090704.2202.00.hok.rawacf.bz2 \
20090704.2202.00.inv.rawacf.bz2 \
20090704.2202.00.kap.rawacf.bz2 \
20090704.2202.00.kod.rawacf.bz2 \
20090704.2202.00.pgr.rawacf.bz2 \
20090704.2202.00.rkn.rawacf.bz2 \
20090704.2202.00.sas.rawacf.bz2 \
20090704.2202.00.wal.rawacf.bz2 \
20090705.0000.00.ker.rawacf.bz2 \
20090705.0000.00.sye.rawacf.bz2 \
20090705.0000.07.tig.rawacf.bz2 \
20090705.0000.21.sys.rawacf.bz2 \
20090705.0000.25.unw.rawacf.bz2 \
20090705.0001.00.han.rawacf.bz2 \
20090705.0001.00.pyk.rawacf.bz2 \
20090705.0001.48.san.rawacf.bz2 \
20090705.0002.00.gbr.rawacf.bz2 \
20090705.0002.00.hok.rawacf.bz2 \
20090705.0002.00.inv.rawacf.bz2 \
20090705.0002.00.kap.rawacf.bz2 \
20090705.0002.00.kod.rawacf.bz2 \
20090705.0002.00.pgr.rawacf.bz2 \
20090705.0002.00.rkn.rawacf.bz2 \
20090705.0002.00.sas.rawacf.bz2 \
20090705.0002.00.wal.rawacf.bz2 \
20090705.0200.00.ker.rawacf.bz2 \
20090705.0200.00.san.rawacf.bz2 \
20090705.0200.00.sye.rawacf.bz2 \
20090705.0200.39.sys.rawacf.bz2 \
20090705.0201.00.han.rawacf.bz2 \
20090705.0201.00.pyk.rawacf.bz2 \
20090705.0201.04.tig.rawacf.bz2 \
20090705.0201.27.unw.rawacf.bz2 \
20090705.0202.00.gbr.rawacf.bz2 \
20090705.0202.00.hok.rawacf.bz2 \
20090705.0202.00.inv.rawacf.bz2 \
20090705.0202.00.kap.rawacf.bz2 \
20090705.0202.00.kod.rawacf.bz2 \
20090705.0202.00.pgr.rawacf.bz2 \
20090705.0202.00.rkn.rawacf.bz2 \
20090705.0202.00.sas.rawacf.bz2 \
20090705.0202.00.wal.rawacf.bz2 \
"
