JD_FILE=APL_RAWACF2009032818_2009032912.jd
CD_YEAR=2009
CD_LABEL=2009032818-2009032912
CD_NUMBER=97
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032818_2009032912
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090328.1800.00.ker.rawacf.bz2 \
20090328.1800.00.sye.rawacf.bz2 \
20090328.1800.22.tig.rawacf.bz2 \
20090328.1800.22.unw.rawacf.bz2 \
20090328.1801.00.han.rawacf.bz2 \
20090328.1801.00.pyk.rawacf.bz2 \
20090328.1801.00.sys.rawacf.bz2 \
20090328.1802.00.bks.rawacf.bz2 \
20090328.1802.00.hok.rawacf.bz2 \
20090328.1802.00.inv.rawacf.bz2 \
20090328.1802.00.kap.rawacf.bz2 \
20090328.1802.00.kod.rawacf.bz2 \
20090328.1802.00.ksr.rawacf.bz2 \
20090328.1802.00.pgr.rawacf.bz2 \
20090328.1802.00.rkn.rawacf.bz2 \
20090328.1802.00.sas.rawacf.bz2 \
20090328.1802.00.wal.rawacf.bz2 \
20090328.2000.00.ker.rawacf.bz2 \
20090328.2000.00.sye.rawacf.bz2 \
20090328.2000.49.unw.rawacf.bz2 \
20090328.2001.00.han.rawacf.bz2 \
20090328.2001.00.pyk.rawacf.bz2 \
20090328.2001.00.sys.rawacf.bz2 \
20090328.2001.06.tig.rawacf.bz2 \
20090328.2002.00.bks.rawacf.bz2 \
20090328.2002.00.hok.rawacf.bz2 \
20090328.2002.00.inv.rawacf.bz2 \
20090328.2002.00.kap.rawacf.bz2 \
20090328.2002.00.kod.rawacf.bz2 \
20090328.2002.00.ksr.rawacf.bz2 \
20090328.2002.00.pgr.rawacf.bz2 \
20090328.2002.00.rkn.rawacf.bz2 \
20090328.2002.00.sas.rawacf.bz2 \
20090328.2002.00.wal.rawacf.bz2 \
20090328.2200.00.ker.rawacf.bz2 \
20090328.2200.00.sye.rawacf.bz2 \
20090328.2200.28.unw.rawacf.bz2 \
20090328.2201.00.han.rawacf.bz2 \
20090328.2201.00.pyk.rawacf.bz2 \
20090328.2201.00.sys.rawacf.bz2 \
20090328.2201.35.tig.rawacf.bz2 \
20090328.2202.00.bks.rawacf.bz2 \
20090328.2202.00.hok.rawacf.bz2 \
20090328.2202.00.inv.rawacf.bz2 \
20090328.2202.00.kap.rawacf.bz2 \
20090328.2202.00.kod.rawacf.bz2 \
20090328.2202.00.ksr.rawacf.bz2 \
20090328.2202.00.pgr.rawacf.bz2 \
20090328.2202.00.rkn.rawacf.bz2 \
20090328.2202.00.sas.rawacf.bz2 \
20090328.2202.00.wal.rawacf.bz2 \
20090329.0000.00.ker.rawacf.bz2 \
20090329.0000.00.sye.rawacf.bz2 \
20090329.0000.06.unw.rawacf.bz2 \
20090329.0001.00.han.rawacf.bz2 \
20090329.0001.00.pyk.rawacf.bz2 \
20090329.0001.00.sys.rawacf.bz2 \
20090329.0002.00.bks.rawacf.bz2 \
20090329.0002.00.hok.rawacf.bz2 \
20090329.0002.00.inv.rawacf.bz2 \
20090329.0002.00.kap.rawacf.bz2 \
20090329.0002.00.kod.rawacf.bz2 \
20090329.0002.00.pgr.rawacf.bz2 \
20090329.0002.00.rkn.rawacf.bz2 \
20090329.0002.00.sas.rawacf.bz2 \
20090329.0002.00.wal.rawacf.bz2 \
20090329.0200.00.ker.rawacf.bz2 \
20090329.0200.00.sye.rawacf.bz2 \
20090329.0200.08.unw.rawacf.bz2 \
20090329.0201.00.han.rawacf.bz2 \
20090329.0201.00.pyk.rawacf.bz2 \
20090329.0201.00.sys.rawacf.bz2 \
20090329.0201.40.tig.rawacf.bz2 \
20090329.0202.00.bks.rawacf.bz2 \
20090329.0202.00.hok.rawacf.bz2 \
20090329.0202.00.inv.rawacf.bz2 \
20090329.0202.00.kap.rawacf.bz2 \
20090329.0202.00.kod.rawacf.bz2 \
20090329.0202.00.pgr.rawacf.bz2 \
20090329.0202.00.rkn.rawacf.bz2 \
20090329.0202.00.sas.rawacf.bz2 \
20090329.0202.00.wal.rawacf.bz2 \
20090329.0400.00.ker.rawacf.bz2 \
20090329.0400.00.sye.rawacf.bz2 \
20090329.0400.37.unw.rawacf.bz2 \
20090329.0401.00.han.rawacf.bz2 \
20090329.0401.00.pyk.rawacf.bz2 \
20090329.0401.00.sys.rawacf.bz2 \
20090329.0401.00.tig.rawacf.bz2 \
20090329.0402.00.bks.rawacf.bz2 \
20090329.0402.00.hok.rawacf.bz2 \
20090329.0402.00.inv.rawacf.bz2 \
20090329.0402.00.kap.rawacf.bz2 \
20090329.0402.00.kod.rawacf.bz2 \
20090329.0402.00.pgr.rawacf.bz2 \
20090329.0402.00.rkn.rawacf.bz2 \
20090329.0402.00.sas.rawacf.bz2 \
20090329.0402.00.wal.rawacf.bz2 \
20090329.0600.00.ker.rawacf.bz2 \
20090329.0600.00.sye.rawacf.bz2 \
20090329.0600.58.tig.rawacf.bz2 \
20090329.0601.00.han.rawacf.bz2 \
20090329.0601.00.pyk.rawacf.bz2 \
20090329.0601.00.sys.rawacf.bz2 \
20090329.0602.00.bks.rawacf.bz2 \
20090329.0602.00.hok.rawacf.bz2 \
20090329.0602.00.inv.rawacf.bz2 \
20090329.0602.00.kap.rawacf.bz2 \
20090329.0602.00.kod.rawacf.bz2 \
20090329.0602.00.pgr.rawacf.bz2 \
20090329.0602.00.rkn.rawacf.bz2 \
20090329.0602.00.sas.rawacf.bz2 \
20090329.0602.00.wal.rawacf.bz2 \
20090329.0800.00.ker.rawacf.bz2 \
20090329.0800.00.sye.rawacf.bz2 \
20090329.0800.29.tig.rawacf.bz2 \
20090329.0800.44.unw.rawacf.bz2 \
20090329.0801.00.han.rawacf.bz2 \
20090329.0801.00.pyk.rawacf.bz2 \
20090329.0801.00.sys.rawacf.bz2 \
20090329.0802.00.bks.rawacf.bz2 \
20090329.0802.00.hok.rawacf.bz2 \
20090329.0802.00.inv.rawacf.bz2 \
20090329.0802.00.kap.rawacf.bz2 \
20090329.0802.00.kod.rawacf.bz2 \
20090329.0802.00.pgr.rawacf.bz2 \
20090329.0802.00.rkn.rawacf.bz2 \
20090329.0802.00.sas.rawacf.bz2 \
20090329.0802.00.wal.rawacf.bz2 \
20090329.1000.00.ker.rawacf.bz2 \
20090329.1000.00.sye.rawacf.bz2 \
20090329.1000.18.tig.rawacf.bz2 \
20090329.1000.25.unw.rawacf.bz2 \
20090329.1001.00.han.rawacf.bz2 \
20090329.1001.00.pyk.rawacf.bz2 \
20090329.1001.00.sys.rawacf.bz2 \
20090329.1002.00.bks.rawacf.bz2 \
20090329.1002.00.hok.rawacf.bz2 \
20090329.1002.00.inv.rawacf.bz2 \
20090329.1002.00.kap.rawacf.bz2 \
20090329.1002.00.kod.rawacf.bz2 \
20090329.1002.00.pgr.rawacf.bz2 \
20090329.1002.00.rkn.rawacf.bz2 \
20090329.1002.00.sas.rawacf.bz2 \
20090329.1002.00.wal.rawacf.bz2 \
20090329.1200.00.ker.rawacf.bz2 \
20090329.1200.00.sye.rawacf.bz2 \
20090329.1200.18.tig.rawacf.bz2 \
20090329.1200.52.unw.rawacf.bz2 \
20090329.1201.00.han.rawacf.bz2 \
20090329.1201.00.pyk.rawacf.bz2 \
20090329.1201.00.sys.rawacf.bz2 \
20090329.1202.00.bks.rawacf.bz2 \
20090329.1202.00.hok.rawacf.bz2 \
20090329.1202.00.inv.rawacf.bz2 \
20090329.1202.00.kap.rawacf.bz2 \
20090329.1202.00.kod.rawacf.bz2 \
20090329.1202.00.pgr.rawacf.bz2 \
20090329.1202.00.rkn.rawacf.bz2 \
20090329.1202.00.sas.rawacf.bz2 \
20090329.1202.00.wal.rawacf.bz2 \
"
