JD_FILE=APL_RAWACF2008030918_2008031100.jd
CD_YEAR=2008
CD_LABEL=2008030918-2008031100
CD_NUMBER=53
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008030918_2008031100
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080309.1800.00.ker.rawacf.bz2 \
20080309.1800.00.sto.rawacf.bz2 \
20080309.1800.00.sye.rawacf.bz2 \
20080309.1800.00.sys.rawacf.bz2 \
20080309.1800.43.tig.rawacf.bz2 \
20080309.1801.00.han.rawacf.bz2 \
20080309.1801.00.pyk.rawacf.bz2 \
20080309.1802.00.bks.rawacf.bz2 \
20080309.1802.00.gbr.rawacf.bz2 \
20080309.1802.00.hok.rawacf.bz2 \
20080309.1802.00.kap.rawacf.bz2 \
20080309.1802.00.kod.rawacf.bz2 \
20080309.1802.00.ksr.rawacf.bz2 \
20080309.1802.00.pgr.rawacf.bz2 \
20080309.1802.00.rkn.rawacf.bz2 \
20080309.1802.00.sas.rawacf.bz2 \
20080309.1802.00.wal.rawacf.bz2 \
20080309.2000.00.ker.rawacf.bz2 \
20080309.2000.00.sto.rawacf.bz2 \
20080309.2000.00.sye.rawacf.bz2 \
20080309.2000.00.sys.rawacf.bz2 \
20080309.2000.59.tig.rawacf.bz2 \
20080309.2001.00.han.rawacf.bz2 \
20080309.2001.00.pyk.rawacf.bz2 \
20080309.2002.00.bks.rawacf.bz2 \
20080309.2002.00.gbr.rawacf.bz2 \
20080309.2002.00.hok.rawacf.bz2 \
20080309.2002.00.kap.rawacf.bz2 \
20080309.2002.00.kod.rawacf.bz2 \
20080309.2002.00.ksr.rawacf.bz2 \
20080309.2002.00.pgr.rawacf.bz2 \
20080309.2002.00.rkn.rawacf.bz2 \
20080309.2002.00.sas.rawacf.bz2 \
20080309.2002.00.wal.rawacf.bz2 \
20080309.2200.00.ker.rawacf.bz2 \
20080309.2200.00.sto.rawacf.bz2 \
20080309.2200.00.sye.rawacf.bz2 \
20080309.2200.00.sys.rawacf.bz2 \
20080309.2201.00.han.rawacf.bz2 \
20080309.2201.00.pyk.rawacf.bz2 \
20080309.2201.28.tig.rawacf.bz2 \
20080309.2202.00.bks.rawacf.bz2 \
20080309.2202.00.gbr.rawacf.bz2 \
20080309.2202.00.hok.rawacf.bz2 \
20080309.2202.00.kap.rawacf.bz2 \
20080309.2202.00.kod.rawacf.bz2 \
20080309.2202.00.ksr.rawacf.bz2 \
20080309.2202.00.pgr.rawacf.bz2 \
20080309.2202.00.rkn.rawacf.bz2 \
20080309.2202.00.sas.rawacf.bz2 \
20080309.2202.00.wal.rawacf.bz2 \
20080310.0000.00.ker.rawacf.bz2 \
20080310.0000.00.sye.rawacf.bz2 \
20080310.0000.00.sys.rawacf.bz2 \
20080310.0000.01.sto.rawacf.bz2 \
20080310.0000.02.tig.rawacf.bz2 \
20080310.0000.04.sys.rawacf.bz2 \
20080310.0000.09.ker.rawacf.bz2 \
20080310.0000.09.sye.rawacf.bz2 \
20080310.0000.11.bks.rawacf.bz2 \
20080310.0000.11.gbr.rawacf.bz2 \
20080310.0000.11.hok.rawacf.bz2 \
20080310.0000.11.kap.rawacf.bz2 \
20080310.0000.11.kod.rawacf.bz2 \
20080310.0000.11.ksr.rawacf.bz2 \
20080310.0000.11.pgr.rawacf.bz2 \
20080310.0000.11.rkn.rawacf.bz2 \
20080310.0000.11.sas.rawacf.bz2 \
20080310.0000.11.wal.rawacf.bz2 \
20080310.0001.00.han.rawacf.bz2 \
20080310.0001.00.pyk.rawacf.bz2 \
20080310.0200.00.ker.rawacf.bz2 \
20080310.0200.00.sto.rawacf.bz2 \
20080310.0200.00.sye.rawacf.bz2 \
20080310.0200.00.sys.rawacf.bz2 \
20080310.0200.04.tig.rawacf.bz2 \
20080310.0201.00.han.rawacf.bz2 \
20080310.0201.00.hok.rawacf.bz2 \
20080310.0201.00.kod.rawacf.bz2 \
20080310.0201.00.ksr.rawacf.bz2 \
20080310.0201.00.pgr.rawacf.bz2 \
20080310.0201.00.pyk.rawacf.bz2 \
20080310.0201.00.rkn.rawacf.bz2 \
20080310.0201.00.sas.rawacf.bz2 \
20080310.0202.00.bks.rawacf.bz2 \
20080310.0202.00.gbr.rawacf.bz2 \
20080310.0202.00.kap.rawacf.bz2 \
20080310.0202.00.wal.rawacf.bz2 \
20080310.0330.37.bks.rawacf.bz2 \
20080310.0400.00.ker.rawacf.bz2 \
20080310.0400.00.sto.rawacf.bz2 \
20080310.0400.00.sye.rawacf.bz2 \
20080310.0400.00.sys.rawacf.bz2 \
20080310.0400.06.tig.rawacf.bz2 \
20080310.0401.00.han.rawacf.bz2 \
20080310.0401.00.hok.rawacf.bz2 \
20080310.0401.00.kod.rawacf.bz2 \
20080310.0401.00.ksr.rawacf.bz2 \
20080310.0401.00.pgr.rawacf.bz2 \
20080310.0401.00.pyk.rawacf.bz2 \
20080310.0401.00.rkn.rawacf.bz2 \
20080310.0401.00.sas.rawacf.bz2 \
20080310.0402.00.bks.rawacf.bz2 \
20080310.0402.00.gbr.rawacf.bz2 \
20080310.0402.00.kap.rawacf.bz2 \
20080310.0402.00.wal.rawacf.bz2 \
20080310.0600.00.sto.rawacf.bz2 \
20080310.0600.00.sye.rawacf.bz2 \
20080310.0600.00.sys.rawacf.bz2 \
20080310.0600.11.tig.rawacf.bz2 \
20080310.0601.00.han.rawacf.bz2 \
20080310.0601.00.hok.rawacf.bz2 \
20080310.0601.00.kod.rawacf.bz2 \
20080310.0601.00.ksr.rawacf.bz2 \
20080310.0601.00.pgr.rawacf.bz2 \
20080310.0601.00.pyk.rawacf.bz2 \
20080310.0601.00.rkn.rawacf.bz2 \
20080310.0601.00.sas.rawacf.bz2 \
20080310.0602.00.bks.rawacf.bz2 \
20080310.0602.00.gbr.rawacf.bz2 \
20080310.0602.00.kap.rawacf.bz2 \
20080310.0602.00.ker.rawacf.bz2 \
20080310.0602.00.wal.rawacf.bz2 \
20080310.0700.12.hok.rawacf.bz2 \
20080310.0800.00.sto.rawacf.bz2 \
20080310.0800.00.sye.rawacf.bz2 \
20080310.0800.00.sys.rawacf.bz2 \
20080310.0800.08.tig.rawacf.bz2 \
20080310.0801.00.hok.rawacf.bz2 \
20080310.0801.00.kod.rawacf.bz2 \
20080310.0801.00.ksr.rawacf.bz2 \
20080310.0801.00.pgr.rawacf.bz2 \
20080310.0801.00.rkn.rawacf.bz2 \
20080310.0801.00.sas.rawacf.bz2 \
20080310.0802.00.bks.rawacf.bz2 \
20080310.0802.00.gbr.rawacf.bz2 \
20080310.0802.00.kap.rawacf.bz2 \
20080310.0802.00.ker.rawacf.bz2 \
20080310.0802.00.wal.rawacf.bz2 \
20080310.1000.00.sto.rawacf.bz2 \
20080310.1000.00.sye.rawacf.bz2 \
20080310.1000.00.sys.rawacf.bz2 \
20080310.1000.07.tig.rawacf.bz2 \
20080310.1001.00.hok.rawacf.bz2 \
20080310.1001.00.kod.rawacf.bz2 \
20080310.1001.00.ksr.rawacf.bz2 \
20080310.1001.00.pgr.rawacf.bz2 \
20080310.1001.00.rkn.rawacf.bz2 \
20080310.1001.00.sas.rawacf.bz2 \
20080310.1002.00.bks.rawacf.bz2 \
20080310.1002.00.gbr.rawacf.bz2 \
20080310.1002.00.kap.rawacf.bz2 \
20080310.1002.00.ker.rawacf.bz2 \
20080310.1002.00.wal.rawacf.bz2 \
20080310.1200.00.sye.rawacf.bz2 \
20080310.1200.00.sys.rawacf.bz2 \
20080310.1200.01.sto.rawacf.bz2 \
20080310.1200.07.tig.rawacf.bz2 \
20080310.1201.00.hok.rawacf.bz2 \
20080310.1201.00.kod.rawacf.bz2 \
20080310.1201.00.ksr.rawacf.bz2 \
20080310.1201.00.pgr.rawacf.bz2 \
20080310.1201.00.rkn.rawacf.bz2 \
20080310.1201.00.sas.rawacf.bz2 \
20080310.1202.00.bks.rawacf.bz2 \
20080310.1202.00.gbr.rawacf.bz2 \
20080310.1202.00.kap.rawacf.bz2 \
20080310.1202.00.ker.rawacf.bz2 \
20080310.1202.00.wal.rawacf.bz2 \
20080310.1400.00.ker.rawacf.bz2 \
20080310.1400.00.sto.rawacf.bz2 \
20080310.1400.00.sye.rawacf.bz2 \
20080310.1400.00.sys.rawacf.bz2 \
20080310.1400.06.tig.rawacf.bz2 \
20080310.1400.26.han.rawacf.bz2 \
20080310.1400.26.pyk.rawacf.bz2 \
20080310.1401.00.hok.rawacf.bz2 \
20080310.1401.00.kod.rawacf.bz2 \
20080310.1401.00.ksr.rawacf.bz2 \
20080310.1401.00.pgr.rawacf.bz2 \
20080310.1401.00.rkn.rawacf.bz2 \
20080310.1401.00.sas.rawacf.bz2 \
20080310.1402.00.bks.rawacf.bz2 \
20080310.1402.00.gbr.rawacf.bz2 \
20080310.1402.00.kap.rawacf.bz2 \
20080310.1402.00.wal.rawacf.bz2 \
20080310.1402.48.han.rawacf.bz2 \
20080310.1404.15.pyk.rawacf.bz2 \
20080310.1600.00.sto.rawacf.bz2 \
20080310.1600.00.sye.rawacf.bz2 \
20080310.1600.00.sys.rawacf.bz2 \
20080310.1600.10.tig.rawacf.bz2 \
20080310.1601.00.han.rawacf.bz2 \
20080310.1601.00.hok.rawacf.bz2 \
20080310.1601.00.kod.rawacf.bz2 \
20080310.1601.00.ksr.rawacf.bz2 \
20080310.1601.00.pgr.rawacf.bz2 \
20080310.1601.00.pyk.rawacf.bz2 \
20080310.1601.00.rkn.rawacf.bz2 \
20080310.1601.00.sas.rawacf.bz2 \
20080310.1602.00.bks.rawacf.bz2 \
20080310.1602.00.gbr.rawacf.bz2 \
20080310.1602.00.kap.rawacf.bz2 \
20080310.1602.00.ker.rawacf.bz2 \
20080310.1602.00.wal.rawacf.bz2 \
20080310.1800.00.ker.rawacf.bz2 \
20080310.1800.00.sto.rawacf.bz2 \
20080310.1800.00.sye.rawacf.bz2 \
20080310.1800.00.sys.rawacf.bz2 \
20080310.1800.11.tig.rawacf.bz2 \
20080310.1800.12.han.rawacf.bz2 \
20080310.1801.00.hok.rawacf.bz2 \
20080310.1801.00.kod.rawacf.bz2 \
20080310.1801.00.ksr.rawacf.bz2 \
20080310.1801.00.pgr.rawacf.bz2 \
20080310.1801.00.pyk.rawacf.bz2 \
20080310.1801.00.rkn.rawacf.bz2 \
20080310.1801.00.sas.rawacf.bz2 \
20080310.1802.00.bks.rawacf.bz2 \
20080310.1802.00.gbr.rawacf.bz2 \
20080310.1802.00.kap.rawacf.bz2 \
20080310.1802.00.wal.rawacf.bz2 \
20080310.1900.11.han.rawacf.bz2 \
20080310.1915.23.rkn.rawacf.bz2 \
20080310.2000.00.ker.rawacf.bz2 \
20080310.2000.00.sto.rawacf.bz2 \
20080310.2000.00.sye.rawacf.bz2 \
20080310.2000.00.sys.rawacf.bz2 \
20080310.2000.02.han.rawacf.bz2 \
20080310.2000.05.tig.rawacf.bz2 \
20080310.2001.00.hok.rawacf.bz2 \
20080310.2001.00.kod.rawacf.bz2 \
20080310.2001.00.ksr.rawacf.bz2 \
20080310.2001.00.pgr.rawacf.bz2 \
20080310.2001.00.pyk.rawacf.bz2 \
20080310.2001.00.rkn.rawacf.bz2 \
20080310.2001.00.sas.rawacf.bz2 \
20080310.2002.00.bks.rawacf.bz2 \
20080310.2002.00.gbr.rawacf.bz2 \
20080310.2002.00.kap.rawacf.bz2 \
20080310.2002.00.wal.rawacf.bz2 \
20080310.2200.00.ker.rawacf.bz2 \
20080310.2200.00.sto.rawacf.bz2 \
20080310.2200.00.sye.rawacf.bz2 \
20080310.2200.00.sys.rawacf.bz2 \
20080310.2200.02.han.rawacf.bz2 \
20080310.2200.04.tig.rawacf.bz2 \
20080310.2200.40.bks.rawacf.bz2 \
20080310.2201.00.hok.rawacf.bz2 \
20080310.2201.00.kod.rawacf.bz2 \
20080310.2201.00.ksr.rawacf.bz2 \
20080310.2201.00.pgr.rawacf.bz2 \
20080310.2201.00.pyk.rawacf.bz2 \
20080310.2201.00.rkn.rawacf.bz2 \
20080310.2201.00.sas.rawacf.bz2 \
20080310.2202.00.gbr.rawacf.bz2 \
20080310.2202.00.kap.rawacf.bz2 \
20080310.2202.00.wal.rawacf.bz2 \
20080311.0000.00.ker.rawacf.bz2 \
20080311.0000.00.sto.rawacf.bz2 \
20080311.0000.00.sye.rawacf.bz2 \
20080311.0000.00.sys.rawacf.bz2 \
20080311.0000.05.tig.rawacf.bz2 \
20080311.0000.12.hok.rawacf.bz2 \
20080311.0001.00.kod.rawacf.bz2 \
20080311.0001.00.ksr.rawacf.bz2 \
20080311.0001.00.pgr.rawacf.bz2 \
20080311.0001.00.rkn.rawacf.bz2 \
20080311.0001.00.sas.rawacf.bz2 \
20080311.0002.00.bks.rawacf.bz2 \
20080311.0002.00.gbr.rawacf.bz2 \
20080311.0002.00.kap.rawacf.bz2 \
20080311.0002.00.wal.rawacf.bz2 \
"
