JD_FILE=APL_RAWACF2008053014_2008053120.jd
CD_YEAR=2008
CD_LABEL=2008053014-2008053120
CD_NUMBER=117
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008053014_2008053120
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080530.1400.00.ker.rawacf.bz2 \
20080530.1400.00.sto.rawacf.bz2 \
20080530.1400.00.sye.rawacf.bz2 \
20080530.1400.06.tig.rawacf.bz2 \
20080530.1400.49.unw.rawacf.bz2 \
20080530.1401.00.han.rawacf.bz2 \
20080530.1401.00.hok.rawacf.bz2 \
20080530.1401.00.kod.rawacf.bz2 \
20080530.1401.00.pgr.rawacf.bz2 \
20080530.1401.00.pyk.rawacf.bz2 \
20080530.1401.00.sas.rawacf.bz2 \
20080530.1401.00.sys.rawacf.bz2 \
20080530.1402.00.bks.rawacf.bz2 \
20080530.1402.00.gbr.rawacf.bz2 \
20080530.1402.00.kap.rawacf.bz2 \
20080530.1402.00.wal.rawacf.bz2 \
20080530.1533.25.kod.rawacf.bz2 \
20080530.1546.20.kod.rawacf.bz2 \
20080530.1548.46.kod.rawacf.bz2 \
20080530.1551.18.kod.rawacf.bz2 \
20080530.1600.00.sto.rawacf.bz2 \
20080530.1600.00.sye.rawacf.bz2 \
20080530.1600.08.tig.rawacf.bz2 \
20080530.1600.27.unw.rawacf.bz2 \
20080530.1601.00.han.rawacf.bz2 \
20080530.1601.00.hok.rawacf.bz2 \
20080530.1601.00.pgr.rawacf.bz2 \
20080530.1601.00.pyk.rawacf.bz2 \
20080530.1601.00.sas.rawacf.bz2 \
20080530.1601.00.sys.rawacf.bz2 \
20080530.1602.00.bks.rawacf.bz2 \
20080530.1602.00.gbr.rawacf.bz2 \
20080530.1602.00.kap.rawacf.bz2 \
20080530.1602.00.ker.rawacf.bz2 \
20080530.1602.00.wal.rawacf.bz2 \
20080530.1602.04.kod.rawacf.bz2 \
20080530.1604.29.kod.rawacf.bz2 \
20080530.1605.33.kod.rawacf.bz2 \
20080530.1800.00.ker.rawacf.bz2 \
20080530.1800.00.sto.rawacf.bz2 \
20080530.1800.00.sye.rawacf.bz2 \
20080530.1800.04.tig.rawacf.bz2 \
20080530.1800.06.unw.rawacf.bz2 \
20080530.1801.00.han.rawacf.bz2 \
20080530.1801.00.hok.rawacf.bz2 \
20080530.1801.00.pgr.rawacf.bz2 \
20080530.1801.00.pyk.rawacf.bz2 \
20080530.1801.00.sas.rawacf.bz2 \
20080530.1801.00.sys.rawacf.bz2 \
20080530.1802.00.bks.rawacf.bz2 \
20080530.1802.00.gbr.rawacf.bz2 \
20080530.1802.00.kap.rawacf.bz2 \
20080530.1802.00.kod.rawacf.bz2 \
20080530.1802.00.wal.rawacf.bz2 \
20080530.2000.00.ker.rawacf.bz2 \
20080530.2000.00.sto.rawacf.bz2 \
20080530.2000.00.sye.rawacf.bz2 \
20080530.2000.11.tig.rawacf.bz2 \
20080530.2000.34.unw.rawacf.bz2 \
20080530.2001.00.han.rawacf.bz2 \
20080530.2001.00.hok.rawacf.bz2 \
20080530.2001.00.pgr.rawacf.bz2 \
20080530.2001.00.pyk.rawacf.bz2 \
20080530.2001.00.sas.rawacf.bz2 \
20080530.2001.00.sys.rawacf.bz2 \
20080530.2002.00.bks.rawacf.bz2 \
20080530.2002.00.gbr.rawacf.bz2 \
20080530.2002.00.kap.rawacf.bz2 \
20080530.2002.00.kod.rawacf.bz2 \
20080530.2002.00.wal.rawacf.bz2 \
20080530.2200.00.ker.rawacf.bz2 \
20080530.2200.00.sto.rawacf.bz2 \
20080530.2200.00.sye.rawacf.bz2 \
20080530.2200.06.tig.rawacf.bz2 \
20080530.2200.13.unw.rawacf.bz2 \
20080530.2201.00.han.rawacf.bz2 \
20080530.2201.00.hok.rawacf.bz2 \
20080530.2201.00.pgr.rawacf.bz2 \
20080530.2201.00.pyk.rawacf.bz2 \
20080530.2201.00.sas.rawacf.bz2 \
20080530.2201.00.sys.rawacf.bz2 \
20080530.2202.00.bks.rawacf.bz2 \
20080530.2202.00.gbr.rawacf.bz2 \
20080530.2202.00.kap.rawacf.bz2 \
20080530.2202.00.kod.rawacf.bz2 \
20080530.2202.00.wal.rawacf.bz2 \
20080531.0000.00.sto.rawacf.bz2 \
20080531.0000.00.sye.rawacf.bz2 \
20080531.0000.08.tig.rawacf.bz2 \
20080531.0000.12.hok.rawacf.bz2 \
20080531.0000.30.ker.rawacf.bz2 \
20080531.0000.41.unw.rawacf.bz2 \
20080531.0001.00.han.rawacf.bz2 \
20080531.0001.00.pyk.rawacf.bz2 \
20080531.0001.00.sas.rawacf.bz2 \
20080531.0001.00.sys.rawacf.bz2 \
20080531.0002.00.bks.rawacf.bz2 \
20080531.0002.00.gbr.rawacf.bz2 \
20080531.0002.00.kap.rawacf.bz2 \
20080531.0002.00.kod.rawacf.bz2 \
20080531.0002.00.wal.rawacf.bz2 \
20080531.0012.15.sys.rawacf.bz2 \
20080531.0200.00.ker.rawacf.bz2 \
20080531.0200.00.sto.rawacf.bz2 \
20080531.0200.00.sye.rawacf.bz2 \
20080531.0200.13.tig.rawacf.bz2 \
20080531.0200.49.unw.rawacf.bz2 \
20080531.0201.00.han.rawacf.bz2 \
20080531.0201.00.hok.rawacf.bz2 \
20080531.0201.00.pgr.rawacf.bz2 \
20080531.0201.00.pyk.rawacf.bz2 \
20080531.0201.00.sas.rawacf.bz2 \
20080531.0201.00.sys.rawacf.bz2 \
20080531.0202.00.bks.rawacf.bz2 \
20080531.0202.00.gbr.rawacf.bz2 \
20080531.0202.00.kap.rawacf.bz2 \
20080531.0202.00.kod.rawacf.bz2 \
20080531.0202.00.wal.rawacf.bz2 \
20080531.0400.00.ker.rawacf.bz2 \
20080531.0400.00.sto.rawacf.bz2 \
20080531.0400.00.sye.rawacf.bz2 \
20080531.0400.06.tig.rawacf.bz2 \
20080531.0400.27.unw.rawacf.bz2 \
20080531.0401.00.han.rawacf.bz2 \
20080531.0401.00.hok.rawacf.bz2 \
20080531.0401.00.pgr.rawacf.bz2 \
20080531.0401.00.pyk.rawacf.bz2 \
20080531.0401.00.sas.rawacf.bz2 \
20080531.0401.00.sys.rawacf.bz2 \
20080531.0402.00.bks.rawacf.bz2 \
20080531.0402.00.gbr.rawacf.bz2 \
20080531.0402.00.kap.rawacf.bz2 \
20080531.0402.00.kod.rawacf.bz2 \
20080531.0402.00.wal.rawacf.bz2 \
20080531.0600.00.ker.rawacf.bz2 \
20080531.0600.00.sto.rawacf.bz2 \
20080531.0600.00.sye.rawacf.bz2 \
20080531.0600.05.unw.rawacf.bz2 \
20080531.0600.07.tig.rawacf.bz2 \
20080531.0601.00.han.rawacf.bz2 \
20080531.0601.00.hok.rawacf.bz2 \
20080531.0601.00.pgr.rawacf.bz2 \
20080531.0601.00.pyk.rawacf.bz2 \
20080531.0601.00.sas.rawacf.bz2 \
20080531.0601.00.sys.rawacf.bz2 \
20080531.0602.00.bks.rawacf.bz2 \
20080531.0602.00.gbr.rawacf.bz2 \
20080531.0602.00.kap.rawacf.bz2 \
20080531.0602.00.kod.rawacf.bz2 \
20080531.0602.00.wal.rawacf.bz2 \
20080531.0800.00.ker.rawacf.bz2 \
20080531.0800.00.sto.rawacf.bz2 \
20080531.0800.00.sye.rawacf.bz2 \
20080531.0800.06.tig.rawacf.bz2 \
20080531.0800.32.unw.rawacf.bz2 \
20080531.0801.00.han.rawacf.bz2 \
20080531.0801.00.hok.rawacf.bz2 \
20080531.0801.00.pgr.rawacf.bz2 \
20080531.0801.00.pyk.rawacf.bz2 \
20080531.0801.00.sas.rawacf.bz2 \
20080531.0801.00.sys.rawacf.bz2 \
20080531.0802.00.bks.rawacf.bz2 \
20080531.0802.00.gbr.rawacf.bz2 \
20080531.0802.00.kap.rawacf.bz2 \
20080531.0802.00.kod.rawacf.bz2 \
20080531.0802.00.wal.rawacf.bz2 \
20080531.1000.00.ker.rawacf.bz2 \
20080531.1000.00.sto.rawacf.bz2 \
20080531.1000.00.sye.rawacf.bz2 \
20080531.1000.08.tig.rawacf.bz2 \
20080531.1000.10.unw.rawacf.bz2 \
20080531.1001.00.han.rawacf.bz2 \
20080531.1001.00.hok.rawacf.bz2 \
20080531.1001.00.pgr.rawacf.bz2 \
20080531.1001.00.pyk.rawacf.bz2 \
20080531.1001.00.sas.rawacf.bz2 \
20080531.1001.00.sys.rawacf.bz2 \
20080531.1002.00.bks.rawacf.bz2 \
20080531.1002.00.gbr.rawacf.bz2 \
20080531.1002.00.kap.rawacf.bz2 \
20080531.1002.00.kod.rawacf.bz2 \
20080531.1002.00.wal.rawacf.bz2 \
20080531.1200.00.ker.rawacf.bz2 \
20080531.1200.00.sto.rawacf.bz2 \
20080531.1200.00.sye.rawacf.bz2 \
20080531.1200.08.tig.rawacf.bz2 \
20080531.1200.38.unw.rawacf.bz2 \
20080531.1201.00.han.rawacf.bz2 \
20080531.1201.00.hok.rawacf.bz2 \
20080531.1201.00.pgr.rawacf.bz2 \
20080531.1201.00.pyk.rawacf.bz2 \
20080531.1201.00.sas.rawacf.bz2 \
20080531.1201.00.sys.rawacf.bz2 \
20080531.1202.00.bks.rawacf.bz2 \
20080531.1202.00.gbr.rawacf.bz2 \
20080531.1202.00.kap.rawacf.bz2 \
20080531.1202.00.kod.rawacf.bz2 \
20080531.1202.00.wal.rawacf.bz2 \
20080531.1400.00.ker.rawacf.bz2 \
20080531.1400.00.sto.rawacf.bz2 \
20080531.1400.00.sye.rawacf.bz2 \
20080531.1400.13.tig.rawacf.bz2 \
20080531.1400.16.unw.rawacf.bz2 \
20080531.1401.00.han.rawacf.bz2 \
20080531.1401.00.hok.rawacf.bz2 \
20080531.1401.00.pgr.rawacf.bz2 \
20080531.1401.00.pyk.rawacf.bz2 \
20080531.1401.00.sas.rawacf.bz2 \
20080531.1401.00.sys.rawacf.bz2 \
20080531.1402.00.bks.rawacf.bz2 \
20080531.1402.00.gbr.rawacf.bz2 \
20080531.1402.00.kap.rawacf.bz2 \
20080531.1402.00.kod.rawacf.bz2 \
20080531.1402.00.wal.rawacf.bz2 \
20080531.1514.31.kod.rawacf.bz2 \
20080531.1541.17.kod.rawacf.bz2 \
20080531.1600.00.sto.rawacf.bz2 \
20080531.1600.00.sye.rawacf.bz2 \
20080531.1600.07.tig.rawacf.bz2 \
20080531.1600.44.unw.rawacf.bz2 \
20080531.1601.00.han.rawacf.bz2 \
20080531.1601.00.hok.rawacf.bz2 \
20080531.1601.00.kod.rawacf.bz2 \
20080531.1601.00.pgr.rawacf.bz2 \
20080531.1601.00.pyk.rawacf.bz2 \
20080531.1601.00.sas.rawacf.bz2 \
20080531.1601.00.sys.rawacf.bz2 \
20080531.1602.00.bks.rawacf.bz2 \
20080531.1602.00.gbr.rawacf.bz2 \
20080531.1602.00.kap.rawacf.bz2 \
20080531.1602.00.wal.rawacf.bz2 \
20080531.1800.00.sto.rawacf.bz2 \
20080531.1800.00.sye.rawacf.bz2 \
20080531.1800.05.tig.rawacf.bz2 \
20080531.1800.22.unw.rawacf.bz2 \
20080531.1801.00.han.rawacf.bz2 \
20080531.1801.00.hok.rawacf.bz2 \
20080531.1801.00.kod.rawacf.bz2 \
20080531.1801.00.pgr.rawacf.bz2 \
20080531.1801.00.pyk.rawacf.bz2 \
20080531.1801.00.sas.rawacf.bz2 \
20080531.1801.00.sys.rawacf.bz2 \
20080531.1802.00.bks.rawacf.bz2 \
20080531.1802.00.gbr.rawacf.bz2 \
20080531.1802.00.kap.rawacf.bz2 \
20080531.1802.00.wal.rawacf.bz2 \
20080531.2000.00.sto.rawacf.bz2 \
20080531.2000.00.sye.rawacf.bz2 \
20080531.2000.04.tig.rawacf.bz2 \
20080531.2000.49.unw.rawacf.bz2 \
20080531.2001.00.han.rawacf.bz2 \
20080531.2001.00.hok.rawacf.bz2 \
20080531.2001.00.kod.rawacf.bz2 \
20080531.2001.00.pgr.rawacf.bz2 \
20080531.2001.00.pyk.rawacf.bz2 \
20080531.2001.00.sas.rawacf.bz2 \
20080531.2001.00.sys.rawacf.bz2 \
20080531.2002.00.bks.rawacf.bz2 \
20080531.2002.00.gbr.rawacf.bz2 \
20080531.2002.00.kap.rawacf.bz2 \
20080531.2002.00.wal.rawacf.bz2 \
"
