JD_FILE=APL_DAT2002110106_2002110202.jd
CD_YEAR=2002
CD_LABEL=2002110106-2002110202
CD_NUMBER=411
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002110106_2002110202
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002110106a.dat.gz \
2002110106b.dat.gz \
2002110106c.dat.gz \
2002110106e.dat.gz \
2002110106f.dat.gz \
2002110106g.dat.gz \
2002110106r.dat.gz \
2002110106t.dat.gz \
2002110106w.dat.gz \
2002110108a.dat.gz \
2002110108b.dat.gz \
2002110108c.dat.gz \
2002110108ca.dat.gz \
2002110108e.dat.gz \
2002110108f.dat.gz \
2002110108g.dat.gz \
2002110108r.dat.gz \
2002110108t.dat.gz \
2002110108w.dat.gz \
2002110110a.dat.gz \
2002110110b.dat.gz \
2002110110c.dat.gz \
2002110110e.dat.gz \
2002110110f.dat.gz \
2002110110g.dat.gz \
2002110110r.dat.gz \
2002110110t.dat.gz \
2002110110w.dat.gz \
2002110112a.dat.gz \
2002110112b.dat.gz \
2002110112c.dat.gz \
2002110112e.dat.gz \
2002110112f.dat.gz \
2002110112g.dat.gz \
2002110112r.dat.gz \
2002110112t.dat.gz \
2002110112w.dat.gz \
2002110114a.dat.gz \
2002110114b.dat.gz \
2002110114c.dat.gz \
2002110114ca.dat.gz \
2002110114e.dat.gz \
2002110114f.dat.gz \
2002110114fa.dat.gz \
2002110114fb.dat.gz \
2002110114g.dat.gz \
2002110114r.dat.gz \
2002110114t.dat.gz \
2002110114w.dat.gz \
2002110115c.dat.gz \
2002110116a.dat.gz \
2002110116b.dat.gz \
2002110116c.dat.gz \
2002110116e.dat.gz \
2002110116f.dat.gz \
2002110116g.dat.gz \
2002110116r.dat.gz \
2002110116t.dat.gz \
2002110116w.dat.gz \
2002110118a.dat.gz \
2002110118b.dat.gz \
2002110118c.dat.gz \
2002110118ca.dat.gz \
2002110118e.dat.gz \
2002110118f.dat.gz \
2002110118g.dat.gz \
2002110118r.dat.gz \
2002110118t.dat.gz \
2002110118w.dat.gz \
2002110120a.dat.gz \
2002110120b.dat.gz \
2002110120c.dat.gz \
2002110120ca.dat.gz \
2002110120e.dat.gz \
2002110120f.dat.gz \
2002110120g.dat.gz \
2002110120r.dat.gz \
2002110120t.dat.gz \
2002110120w.dat.gz \
2002110122a.dat.gz \
2002110122b.dat.gz \
2002110122c.dat.gz \
2002110122e.dat.gz \
2002110122f.dat.gz \
2002110122g.dat.gz \
2002110122r.dat.gz \
2002110122t.dat.gz \
2002110122w.dat.gz \
2002110200a.dat.gz \
2002110200b.dat.gz \
2002110200ba.dat.gz \
2002110200c.dat.gz \
2002110200e.dat.gz \
2002110200f.dat.gz \
2002110200g.dat.gz \
2002110200r.dat.gz \
2002110200ra.dat.gz \
2002110200t.dat.gz \
2002110200ta.dat.gz \
2002110200w.dat.gz \
2002110200wa.dat.gz \
2002110202a.dat.gz \
2002110202b.dat.gz \
2002110202c.dat.gz \
2002110202ca.dat.gz \
2002110202e.dat.gz \
2002110202f.dat.gz \
2002110202g.dat.gz \
2002110202r.dat.gz \
2002110202t.dat.gz \
2002110202w.dat.gz \
"
