JD_FILE=APL_RAWACF2009082510_2009082602.jd
CD_YEAR=2009
CD_LABEL=2009082510-2009082602
CD_NUMBER=283
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082510_2009082602
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090825.1000.00.ker.rawacf.bz2 \
20090825.1000.00.sye.rawacf.bz2 \
20090825.1000.16.tig.rawacf.bz2 \
20090825.1000.18.sys.rawacf.bz2 \
20090825.1000.20.unw.rawacf.bz2 \
20090825.1001.00.bks.rawacf.bz2 \
20090825.1001.00.han.rawacf.bz2 \
20090825.1001.00.pyk.rawacf.bz2 \
20090825.1002.00.gbr.rawacf.bz2 \
20090825.1002.00.hok.rawacf.bz2 \
20090825.1002.00.inv.rawacf.bz2 \
20090825.1002.00.pgr.rawacf.bz2 \
20090825.1002.00.rkn.rawacf.bz2 \
20090825.1002.00.sas.rawacf.bz2 \
20090825.1002.00.wal.rawacf.bz2 \
20090825.1200.00.ker.rawacf.bz2 \
20090825.1200.00.sye.rawacf.bz2 \
20090825.1200.45.sys.rawacf.bz2 \
20090825.1201.00.bks.rawacf.bz2 \
20090825.1201.00.han.rawacf.bz2 \
20090825.1201.00.pyk.rawacf.bz2 \
20090825.1201.19.tig.rawacf.bz2 \
20090825.1201.33.unw.rawacf.bz2 \
20090825.1202.00.gbr.rawacf.bz2 \
20090825.1202.00.hok.rawacf.bz2 \
20090825.1202.00.inv.rawacf.bz2 \
20090825.1202.00.pgr.rawacf.bz2 \
20090825.1202.00.rkn.rawacf.bz2 \
20090825.1202.00.sas.rawacf.bz2 \
20090825.1202.00.wal.rawacf.bz2 \
20090825.1400.00.ker.rawacf.bz2 \
20090825.1400.00.sye.rawacf.bz2 \
20090825.1400.19.sys.rawacf.bz2 \
20090825.1400.44.tig.rawacf.bz2 \
20090825.1401.00.bks.rawacf.bz2 \
20090825.1401.00.han.rawacf.bz2 \
20090825.1401.00.pyk.rawacf.bz2 \
20090825.1401.14.unw.rawacf.bz2 \
20090825.1402.00.gbr.rawacf.bz2 \
20090825.1402.00.hok.rawacf.bz2 \
20090825.1402.00.inv.rawacf.bz2 \
20090825.1402.00.pgr.rawacf.bz2 \
20090825.1402.00.rkn.rawacf.bz2 \
20090825.1402.00.sas.rawacf.bz2 \
20090825.1402.00.wal.rawacf.bz2 \
20090825.1600.00.ker.rawacf.bz2 \
20090825.1600.00.sye.rawacf.bz2 \
20090825.1600.10.tig.rawacf.bz2 \
20090825.1600.44.sys.rawacf.bz2 \
20090825.1600.52.unw.rawacf.bz2 \
20090825.1601.00.bks.rawacf.bz2 \
20090825.1601.00.han.rawacf.bz2 \
20090825.1601.00.pyk.rawacf.bz2 \
20090825.1602.00.gbr.rawacf.bz2 \
20090825.1602.00.hok.rawacf.bz2 \
20090825.1602.00.inv.rawacf.bz2 \
20090825.1602.00.pgr.rawacf.bz2 \
20090825.1602.00.rkn.rawacf.bz2 \
20090825.1602.00.sas.rawacf.bz2 \
20090825.1602.00.wal.rawacf.bz2 \
20090825.1800.00.ker.rawacf.bz2 \
20090825.1800.00.sye.rawacf.bz2 \
20090825.1800.18.sys.rawacf.bz2 \
20090825.1800.33.unw.rawacf.bz2 \
20090825.1801.00.bks.rawacf.bz2 \
20090825.1801.00.han.rawacf.bz2 \
20090825.1801.00.pyk.rawacf.bz2 \
20090825.1801.04.tig.rawacf.bz2 \
20090825.1802.00.gbr.rawacf.bz2 \
20090825.1802.00.hok.rawacf.bz2 \
20090825.1802.00.inv.rawacf.bz2 \
20090825.1802.00.pgr.rawacf.bz2 \
20090825.1802.00.rkn.rawacf.bz2 \
20090825.1802.00.sas.rawacf.bz2 \
20090825.1802.00.wal.rawacf.bz2 \
20090825.2000.00.sye.rawacf.bz2 \
20090825.2000.01.ker.rawacf.bz2 \
20090825.2000.13.sys.rawacf.bz2 \
20090825.2000.14.unw.rawacf.bz2 \
20090825.2000.25.tig.rawacf.bz2 \
20090825.2001.00.bks.rawacf.bz2 \
20090825.2001.00.han.rawacf.bz2 \
20090825.2001.00.pyk.rawacf.bz2 \
20090825.2002.00.gbr.rawacf.bz2 \
20090825.2002.00.hok.rawacf.bz2 \
20090825.2002.00.inv.rawacf.bz2 \
20090825.2002.00.pgr.rawacf.bz2 \
20090825.2002.00.rkn.rawacf.bz2 \
20090825.2002.00.sas.rawacf.bz2 \
20090825.2002.00.wal.rawacf.bz2 \
20090825.2200.00.ker.rawacf.bz2 \
20090825.2200.00.sye.rawacf.bz2 \
20090825.2200.36.sys.rawacf.bz2 \
20090825.2201.00.bks.rawacf.bz2 \
20090825.2201.00.han.rawacf.bz2 \
20090825.2201.00.pyk.rawacf.bz2 \
20090825.2201.13.tig.rawacf.bz2 \
20090825.2201.34.unw.rawacf.bz2 \
20090825.2202.00.gbr.rawacf.bz2 \
20090825.2202.00.hok.rawacf.bz2 \
20090825.2202.00.inv.rawacf.bz2 \
20090825.2202.00.pgr.rawacf.bz2 \
20090825.2202.00.rkn.rawacf.bz2 \
20090825.2202.00.sas.rawacf.bz2 \
20090825.2202.00.wal.rawacf.bz2 \
20090826.0000.00.ker.rawacf.bz2 \
20090826.0000.00.sye.rawacf.bz2 \
20090826.0000.13.sys.rawacf.bz2 \
20090826.0000.22.tig.rawacf.bz2 \
20090826.0001.00.bks.rawacf.bz2 \
20090826.0001.00.han.rawacf.bz2 \
20090826.0001.00.pyk.rawacf.bz2 \
20090826.0001.06.san.rawacf.bz2 \
20090826.0001.12.unw.rawacf.bz2 \
20090826.0002.00.gbr.rawacf.bz2 \
20090826.0002.00.hok.rawacf.bz2 \
20090826.0002.00.inv.rawacf.bz2 \
20090826.0002.00.pgr.rawacf.bz2 \
20090826.0002.00.rkn.rawacf.bz2 \
20090826.0002.00.sas.rawacf.bz2 \
20090826.0002.00.wal.rawacf.bz2 \
20090826.0200.00.ker.rawacf.bz2 \
20090826.0200.00.sye.rawacf.bz2 \
20090826.0200.47.sys.rawacf.bz2 \
20090826.0201.00.bks.rawacf.bz2 \
20090826.0201.00.han.rawacf.bz2 \
20090826.0201.00.pyk.rawacf.bz2 \
20090826.0201.07.tig.rawacf.bz2 \
20090826.0201.24.unw.rawacf.bz2 \
20090826.0202.00.gbr.rawacf.bz2 \
20090826.0202.00.hok.rawacf.bz2 \
20090826.0202.00.inv.rawacf.bz2 \
20090826.0202.00.pgr.rawacf.bz2 \
20090826.0202.00.rkn.rawacf.bz2 \
20090826.0202.00.sas.rawacf.bz2 \
20090826.0202.00.wal.rawacf.bz2 \
"
