JD_FILE=APL_DAT2001123118_2001123122.jd
CD_YEAR=2001
CD_LABEL=2001123118-2001123122
CD_NUMBER=449
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001123118_2001123122
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001123118a.dat.gz \
2001123118b.dat.gz \
2001123118e.dat.gz \
2001123118f.dat.gz \
2001123118g.dat.gz \
2001123118k.dat.gz \
2001123118r.dat.gz \
2001123118t.dat.gz \
2001123118w.dat.gz \
2001123120a.dat.gz \
2001123120b.dat.gz \
2001123120e.dat.gz \
2001123120f.dat.gz \
2001123120g.dat.gz \
2001123120k.dat.gz \
2001123120r.dat.gz \
2001123120t.dat.gz \
2001123120w.dat.gz \
2001123122a.dat.gz \
2001123122b.dat.gz \
2001123122e.dat.gz \
2001123122f.dat.gz \
2001123122g.dat.gz \
2001123122k.dat.gz \
2001123122r.dat.gz \
2001123122t.dat.gz \
2001123122w.dat.gz \
"
