JD_FILE=APL_DAT2003021618_2003021708.jd
CD_YEAR=2003
CD_LABEL=2003021618-2003021708
CD_NUMBER=50
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003021618_2003021708
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003021618a.dat.gz \
2003021618b.dat.gz \
2003021618e.dat.gz \
2003021618f.dat.gz \
2003021618g.dat.gz \
2003021618k.dat.gz \
2003021618r.dat.gz \
2003021618t.dat.gz \
2003021618w.dat.gz \
2003021619a.dat.gz \
2003021619aa.dat.gz \
2003021619ab.dat.gz \
2003021619ac.dat.gz \
2003021619ad.dat.gz \
2003021619ae.dat.gz \
2003021619af.dat.gz \
2003021619ag.dat.gz \
2003021620a.dat.gz \
2003021620aa.dat.gz \
2003021620ab.dat.gz \
2003021620ac.dat.gz \
2003021620ad.dat.gz \
2003021620ae.dat.gz \
2003021620af.dat.gz \
2003021620ag.dat.gz \
2003021620b.dat.gz \
2003021620e.dat.gz \
2003021620f.dat.gz \
2003021620g.dat.gz \
2003021620k.dat.gz \
2003021620r.dat.gz \
2003021620t.dat.gz \
2003021620w.dat.gz \
2003021621a.dat.gz \
2003021621aa.dat.gz \
2003021621ab.dat.gz \
2003021622a.dat.gz \
2003021622b.dat.gz \
2003021622e.dat.gz \
2003021622f.dat.gz \
2003021622g.dat.gz \
2003021622k.dat.gz \
2003021622r.dat.gz \
2003021622t.dat.gz \
2003021622w.dat.gz \
2003021623c.dat.gz \
2003021700a.dat.gz \
2003021700b.dat.gz \
2003021700c.dat.gz \
2003021700e.dat.gz \
2003021700f.dat.gz \
2003021700g.dat.gz \
2003021700k.dat.gz \
2003021700r.dat.gz \
2003021700t.dat.gz \
2003021700w.dat.gz \
2003021701a.dat.gz \
2003021701aa.dat.gz \
2003021701ab.dat.gz \
2003021701ac.dat.gz \
2003021701ad.dat.gz \
2003021701ae.dat.gz \
2003021701af.dat.gz \
2003021701ag.dat.gz \
2003021701ah.dat.gz \
2003021701ai.dat.gz \
2003021702a.dat.gz \
2003021702aa.dat.gz \
2003021702ab.dat.gz \
2003021702ac.dat.gz \
2003021702ad.dat.gz \
2003021702ae.dat.gz \
2003021702af.dat.gz \
2003021702ag.dat.gz \
2003021702ah.dat.gz \
2003021702b.dat.gz \
2003021702c.dat.gz \
2003021702e.dat.gz \
2003021702f.dat.gz \
2003021702g.dat.gz \
2003021702k.dat.gz \
2003021702r.dat.gz \
2003021702t.dat.gz \
2003021702w.dat.gz \
2003021703a.dat.gz \
2003021703aa.dat.gz \
2003021703ab.dat.gz \
2003021704a.dat.gz \
2003021704aa.dat.gz \
2003021704ab.dat.gz \
2003021704ac.dat.gz \
2003021704ad.dat.gz \
2003021704ae.dat.gz \
2003021704af.dat.gz \
2003021704b.dat.gz \
2003021704c.dat.gz \
2003021704e.dat.gz \
2003021704ea.dat.gz \
2003021704f.dat.gz \
2003021704fa.dat.gz \
2003021704g.dat.gz \
2003021704ga.dat.gz \
2003021704k.dat.gz \
2003021704ka.dat.gz \
2003021704r.dat.gz \
2003021704t.dat.gz \
2003021704w.dat.gz \
2003021705a.dat.gz \
2003021705aa.dat.gz \
2003021705ab.dat.gz \
2003021705ac.dat.gz \
2003021705ad.dat.gz \
2003021705ae.dat.gz \
2003021705af.dat.gz \
2003021705ag.dat.gz \
2003021705ah.dat.gz \
2003021706a.dat.gz \
2003021706b.dat.gz \
2003021706c.dat.gz \
2003021706e.dat.gz \
2003021706f.dat.gz \
2003021706g.dat.gz \
2003021706k.dat.gz \
2003021706r.dat.gz \
2003021706t.dat.gz \
2003021706w.dat.gz \
2003021708a.dat.gz \
2003021708b.dat.gz \
2003021708ba.dat.gz \
2003021708c.dat.gz \
2003021708e.dat.gz \
2003021708f.dat.gz \
2003021708g.dat.gz \
2003021708k.dat.gz \
2003021708r.dat.gz \
2003021708t.dat.gz \
2003021708ta.dat.gz \
2003021708w.dat.gz \
2003021708wa.dat.gz \
"
