JD_FILE=APL_DAT2002012312_2002012320.jd
CD_YEAR=2002
CD_LABEL=2002012312-2002012320
CD_NUMBER=32
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002012312_2002012320
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002012312a.dat.gz \
2002012312b.dat.gz \
2002012312e.dat.gz \
2002012312f.dat.gz \
2002012312g.dat.gz \
2002012312k.dat.gz \
2002012312r.dat.gz \
2002012312t.dat.gz \
2002012312w.dat.gz \
2002012314a.dat.gz \
2002012314b.dat.gz \
2002012314e.dat.gz \
2002012314f.dat.gz \
2002012314g.dat.gz \
2002012314k.dat.gz \
2002012314r.dat.gz \
2002012314t.dat.gz \
2002012314w.dat.gz \
2002012315g.dat.gz \
2002012315ga.dat.gz \
2002012316a.dat.gz \
2002012316b.dat.gz \
2002012316e.dat.gz \
2002012316f.dat.gz \
2002012316g.dat.gz \
2002012316k.dat.gz \
2002012316r.dat.gz \
2002012316t.dat.gz \
2002012316w.dat.gz \
2002012317g.dat.gz \
2002012317ga.dat.gz \
2002012318a.dat.gz \
2002012318b.dat.gz \
2002012318e.dat.gz \
2002012318f.dat.gz \
2002012318g.dat.gz \
2002012318r.dat.gz \
2002012318t.dat.gz \
2002012318ta.dat.gz \
2002012318w.dat.gz \
2002012319k.dat.gz \
2002012320a.dat.gz \
2002012320b.dat.gz \
2002012320e.dat.gz \
2002012320f.dat.gz \
2002012320g.dat.gz \
2002012320k.dat.gz \
2002012320ka.dat.gz \
2002012320r.dat.gz \
2002012320t.dat.gz \
2002012320w.dat.gz \
"
