JD_FILE=APL_RAWACF2009031812_2009031906.jd
CD_YEAR=2009
CD_LABEL=2009031812-2009031906
CD_NUMBER=83
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031812_2009031906
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090318.1200.00.ker.rawacf.bz2 \
20090318.1200.00.sye.rawacf.bz2 \
20090318.1200.03.tig.rawacf.bz2 \
20090318.1200.03.unw.rawacf.bz2 \
20090318.1200.06.sye.rawacf.bz2 \
20090318.1200.12.han.rawacf.bz2 \
20090318.1200.12.hok.rawacf.bz2 \
20090318.1200.12.inv.rawacf.bz2 \
20090318.1200.12.ker.rawacf.bz2 \
20090318.1200.12.kod.rawacf.bz2 \
20090318.1200.12.ksr.rawacf.bz2 \
20090318.1200.12.pyk.rawacf.bz2 \
20090318.1200.12.rkn.rawacf.bz2 \
20090318.1200.12.sas.rawacf.bz2 \
20090318.1200.16.wal.rawacf.bz2 \
20090318.1201.00.sys.rawacf.bz2 \
20090318.1202.00.bks.rawacf.bz2 \
20090318.1202.00.kap.rawacf.bz2 \
20090318.1400.00.ker.rawacf.bz2 \
20090318.1400.00.sye.rawacf.bz2 \
20090318.1400.16.tig.rawacf.bz2 \
20090318.1400.30.unw.rawacf.bz2 \
20090318.1401.00.han.rawacf.bz2 \
20090318.1401.00.pyk.rawacf.bz2 \
20090318.1401.00.sys.rawacf.bz2 \
20090318.1402.00.bks.rawacf.bz2 \
20090318.1402.00.hok.rawacf.bz2 \
20090318.1402.00.inv.rawacf.bz2 \
20090318.1402.00.kap.rawacf.bz2 \
20090318.1402.00.kod.rawacf.bz2 \
20090318.1402.00.ksr.rawacf.bz2 \
20090318.1402.00.rkn.rawacf.bz2 \
20090318.1402.00.sas.rawacf.bz2 \
20090318.1402.00.wal.rawacf.bz2 \
20090318.1529.15.pgr.rawacf.bz2 \
20090318.1600.00.ker.rawacf.bz2 \
20090318.1600.00.sye.rawacf.bz2 \
20090318.1600.08.unw.rawacf.bz2 \
20090318.1600.34.tig.rawacf.bz2 \
20090318.1601.00.han.rawacf.bz2 \
20090318.1601.00.pyk.rawacf.bz2 \
20090318.1601.00.sys.rawacf.bz2 \
20090318.1602.00.bks.rawacf.bz2 \
20090318.1602.00.hok.rawacf.bz2 \
20090318.1602.00.inv.rawacf.bz2 \
20090318.1602.00.kap.rawacf.bz2 \
20090318.1602.00.kod.rawacf.bz2 \
20090318.1602.00.ksr.rawacf.bz2 \
20090318.1602.00.pgr.rawacf.bz2 \
20090318.1602.00.rkn.rawacf.bz2 \
20090318.1602.00.sas.rawacf.bz2 \
20090318.1602.00.wal.rawacf.bz2 \
20090318.1753.55.kod.rawacf.bz2 \
20090318.1800.00.ker.rawacf.bz2 \
20090318.1800.00.sye.rawacf.bz2 \
20090318.1800.36.unw.rawacf.bz2 \
20090318.1801.00.han.rawacf.bz2 \
20090318.1801.00.pyk.rawacf.bz2 \
20090318.1801.00.sys.rawacf.bz2 \
20090318.1801.14.tig.rawacf.bz2 \
20090318.1802.00.bks.rawacf.bz2 \
20090318.1802.00.hok.rawacf.bz2 \
20090318.1802.00.inv.rawacf.bz2 \
20090318.1802.00.kap.rawacf.bz2 \
20090318.1802.00.kod.rawacf.bz2 \
20090318.1802.00.ksr.rawacf.bz2 \
20090318.1802.00.pgr.rawacf.bz2 \
20090318.1802.00.rkn.rawacf.bz2 \
20090318.1802.00.sas.rawacf.bz2 \
20090318.1802.00.wal.rawacf.bz2 \
20090318.1943.13.kod.rawacf.bz2 \
20090318.2000.00.ker.rawacf.bz2 \
20090318.2000.00.sye.rawacf.bz2 \
20090318.2000.14.unw.rawacf.bz2 \
20090318.2001.00.han.rawacf.bz2 \
20090318.2001.00.pyk.rawacf.bz2 \
20090318.2001.00.sys.rawacf.bz2 \
20090318.2001.29.tig.rawacf.bz2 \
20090318.2002.00.bks.rawacf.bz2 \
20090318.2002.00.hok.rawacf.bz2 \
20090318.2002.00.inv.rawacf.bz2 \
20090318.2002.00.kap.rawacf.bz2 \
20090318.2002.00.ksr.rawacf.bz2 \
20090318.2002.00.pgr.rawacf.bz2 \
20090318.2002.00.rkn.rawacf.bz2 \
20090318.2002.00.sas.rawacf.bz2 \
20090318.2002.00.wal.rawacf.bz2 \
20090318.2002.01.kod.rawacf.bz2 \
20090318.2159.02.kod.rawacf.bz2 \
20090318.2200.00.ker.rawacf.bz2 \
20090318.2200.00.sye.rawacf.bz2 \
20090318.2200.42.unw.rawacf.bz2 \
20090318.2200.49.tig.rawacf.bz2 \
20090318.2201.00.han.rawacf.bz2 \
20090318.2201.00.pyk.rawacf.bz2 \
20090318.2201.00.sys.rawacf.bz2 \
20090318.2202.00.bks.rawacf.bz2 \
20090318.2202.00.hok.rawacf.bz2 \
20090318.2202.00.inv.rawacf.bz2 \
20090318.2202.00.kap.rawacf.bz2 \
20090318.2202.00.kod.rawacf.bz2 \
20090318.2202.00.ksr.rawacf.bz2 \
20090318.2202.00.pgr.rawacf.bz2 \
20090318.2202.00.rkn.rawacf.bz2 \
20090318.2202.00.sas.rawacf.bz2 \
20090318.2202.00.wal.rawacf.bz2 \
20090319.0000.00.ker.rawacf.bz2 \
20090319.0000.00.sye.rawacf.bz2 \
20090319.0000.21.unw.rawacf.bz2 \
20090319.0001.00.han.rawacf.bz2 \
20090319.0001.00.pyk.rawacf.bz2 \
20090319.0001.00.sys.rawacf.bz2 \
20090319.0001.13.tig.rawacf.bz2 \
20090319.0002.00.bks.rawacf.bz2 \
20090319.0002.00.hok.rawacf.bz2 \
20090319.0002.00.inv.rawacf.bz2 \
20090319.0002.00.kap.rawacf.bz2 \
20090319.0002.00.kod.rawacf.bz2 \
20090319.0002.00.ksr.rawacf.bz2 \
20090319.0002.00.rkn.rawacf.bz2 \
20090319.0002.00.sas.rawacf.bz2 \
20090319.0002.00.wal.rawacf.bz2 \
20090319.0200.00.ker.rawacf.bz2 \
20090319.0200.00.sye.rawacf.bz2 \
20090319.0200.23.unw.rawacf.bz2 \
20090319.0200.24.tig.rawacf.bz2 \
20090319.0201.00.han.rawacf.bz2 \
20090319.0201.00.pyk.rawacf.bz2 \
20090319.0201.00.sys.rawacf.bz2 \
20090319.0202.00.bks.rawacf.bz2 \
20090319.0202.00.hok.rawacf.bz2 \
20090319.0202.00.inv.rawacf.bz2 \
20090319.0202.00.kap.rawacf.bz2 \
20090319.0202.00.kod.rawacf.bz2 \
20090319.0202.00.ksr.rawacf.bz2 \
20090319.0202.00.rkn.rawacf.bz2 \
20090319.0202.00.sas.rawacf.bz2 \
20090319.0202.00.wal.rawacf.bz2 \
20090319.0400.00.ker.rawacf.bz2 \
20090319.0400.00.sye.rawacf.bz2 \
20090319.0400.40.tig.rawacf.bz2 \
20090319.0401.00.han.rawacf.bz2 \
20090319.0401.00.pyk.rawacf.bz2 \
20090319.0401.00.sys.rawacf.bz2 \
20090319.0402.00.bks.rawacf.bz2 \
20090319.0402.00.hok.rawacf.bz2 \
20090319.0402.00.inv.rawacf.bz2 \
20090319.0402.00.kap.rawacf.bz2 \
20090319.0402.00.kod.rawacf.bz2 \
20090319.0402.00.rkn.rawacf.bz2 \
20090319.0402.00.sas.rawacf.bz2 \
20090319.0402.00.wal.rawacf.bz2 \
20090319.0600.00.ker.rawacf.bz2 \
20090319.0600.00.sye.rawacf.bz2 \
20090319.0600.12.kod.rawacf.bz2 \
20090319.0600.30.unw.rawacf.bz2 \
20090319.0601.00.han.rawacf.bz2 \
20090319.0601.00.pyk.rawacf.bz2 \
20090319.0601.00.sys.rawacf.bz2 \
20090319.0601.25.tig.rawacf.bz2 \
20090319.0602.00.bks.rawacf.bz2 \
20090319.0602.00.hok.rawacf.bz2 \
20090319.0602.00.inv.rawacf.bz2 \
20090319.0602.00.kap.rawacf.bz2 \
20090319.0602.00.rkn.rawacf.bz2 \
20090319.0602.00.sas.rawacf.bz2 \
20090319.0602.00.wal.rawacf.bz2 \
"
