JD_FILE=APL_DAT2001110310_2001110400.jd
CD_YEAR=2001
CD_LABEL=2001110310-2001110400
CD_NUMBER=375
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001110310_2001110400
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001110310a.dat.gz \
2001110310b.dat.gz \
2001110310e.dat.gz \
2001110310f.dat.gz \
2001110310g.dat.gz \
2001110310k.dat.gz \
2001110310r.dat.gz \
2001110310t.dat.gz \
2001110310w.dat.gz \
2001110312a.dat.gz \
2001110312b.dat.gz \
2001110312e.dat.gz \
2001110312f.dat.gz \
2001110312g.dat.gz \
2001110312k.dat.gz \
2001110312r.dat.gz \
2001110312t.dat.gz \
2001110312w.dat.gz \
2001110314a.dat.gz \
2001110314b.dat.gz \
2001110314e.dat.gz \
2001110314f.dat.gz \
2001110314g.dat.gz \
2001110314k.dat.gz \
2001110314r.dat.gz \
2001110314t.dat.gz \
2001110314w.dat.gz \
2001110316a.dat.gz \
2001110316b.dat.gz \
2001110316e.dat.gz \
2001110316f.dat.gz \
2001110316g.dat.gz \
2001110316k.dat.gz \
2001110316r.dat.gz \
2001110316t.dat.gz \
2001110316w.dat.gz \
2001110318a.dat.gz \
2001110318b.dat.gz \
2001110318e.dat.gz \
2001110318f.dat.gz \
2001110318g.dat.gz \
2001110318k.dat.gz \
2001110318r.dat.gz \
2001110318t.dat.gz \
2001110318w.dat.gz \
2001110320a.dat.gz \
2001110320b.dat.gz \
2001110320e.dat.gz \
2001110320f.dat.gz \
2001110320g.dat.gz \
2001110320k.dat.gz \
2001110320r.dat.gz \
2001110320t.dat.gz \
2001110320w.dat.gz \
2001110322a.dat.gz \
2001110322b.dat.gz \
2001110322e.dat.gz \
2001110322f.dat.gz \
2001110322g.dat.gz \
2001110322k.dat.gz \
2001110322r.dat.gz \
2001110322t.dat.gz \
2001110322w.dat.gz \
2001110400a.dat.gz \
2001110400aa.dat.gz \
2001110400b.dat.gz \
2001110400ba.dat.gz \
2001110400e.dat.gz \
2001110400f.dat.gz \
2001110400g.dat.gz \
2001110400ga.dat.gz \
2001110400k.dat.gz \
2001110400ka.dat.gz \
2001110400r.dat.gz \
2001110400t.dat.gz \
2001110400ta.dat.gz \
2001110400w.dat.gz \
2001110400wa.dat.gz \
"
