JD_FILE=APL_RAWACF2008122214_2008122309.jd
CD_YEAR=2008
CD_LABEL=2008122214-2008122309
CD_NUMBER=327
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008122214_2008122309
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081222.1400.01.sto.rawacf.bz2 \
20081222.1400.13.tig.rawacf.bz2 \
20081222.1400.25.unw.rawacf.bz2 \
20081222.1401.00.han.rawacf.bz2 \
20081222.1401.00.pyk.rawacf.bz2 \
20081222.1401.00.sys.rawacf.bz2 \
20081222.1402.00.bks.rawacf.bz2 \
20081222.1402.00.hok.rawacf.bz2 \
20081222.1402.00.inv.rawacf.bz2 \
20081222.1402.00.kap.rawacf.bz2 \
20081222.1402.00.ker.rawacf.bz2 \
20081222.1402.00.rkn.rawacf.bz2 \
20081222.1402.00.sas.rawacf.bz2 \
20081222.1402.00.wal.rawacf.bz2 \
20081222.1404.00.kod.rawacf.bz2 \
20081222.1406.00.ksr.rawacf.bz2 \
20081222.1600.00.sto.rawacf.bz2 \
20081222.1600.03.unw.rawacf.bz2 \
20081222.1601.00.han.rawacf.bz2 \
20081222.1601.00.pyk.rawacf.bz2 \
20081222.1601.00.sys.rawacf.bz2 \
20081222.1601.33.tig.rawacf.bz2 \
20081222.1602.00.bks.rawacf.bz2 \
20081222.1602.00.hok.rawacf.bz2 \
20081222.1602.00.inv.rawacf.bz2 \
20081222.1602.00.kap.rawacf.bz2 \
20081222.1602.00.ker.rawacf.bz2 \
20081222.1602.00.kod.rawacf.bz2 \
20081222.1602.00.rkn.rawacf.bz2 \
20081222.1602.00.sas.rawacf.bz2 \
20081222.1602.00.wal.rawacf.bz2 \
20081222.1606.00.ksr.rawacf.bz2 \
20081222.1800.00.sto.rawacf.bz2 \
20081222.1800.00.sye.rawacf.bz2 \
20081222.1800.02.tig.rawacf.bz2 \
20081222.1800.03.unw.rawacf.bz2 \
20081222.1800.04.sye.rawacf.bz2 \
20081222.1800.11.bks.rawacf.bz2 \
20081222.1800.11.hok.rawacf.bz2 \
20081222.1800.11.inv.rawacf.bz2 \
20081222.1800.11.kap.rawacf.bz2 \
20081222.1800.11.kod.rawacf.bz2 \
20081222.1800.11.ksr.rawacf.bz2 \
20081222.1800.11.rkn.rawacf.bz2 \
20081222.1800.11.sas.rawacf.bz2 \
20081222.1800.11.wal.rawacf.bz2 \
20081222.1800.12.han.rawacf.bz2 \
20081222.1800.12.pyk.rawacf.bz2 \
20081222.1801.00.sys.rawacf.bz2 \
20081222.1802.00.ker.rawacf.bz2 \
20081222.2000.00.sto.rawacf.bz2 \
20081222.2000.00.sye.rawacf.bz2 \
20081222.2000.00.tig.rawacf.bz2 \
20081222.2001.00.bks.rawacf.bz2 \
20081222.2001.00.han.rawacf.bz2 \
20081222.2001.00.hok.rawacf.bz2 \
20081222.2001.00.inv.rawacf.bz2 \
20081222.2001.00.kap.rawacf.bz2 \
20081222.2001.00.kod.rawacf.bz2 \
20081222.2001.00.ksr.rawacf.bz2 \
20081222.2001.00.pyk.rawacf.bz2 \
20081222.2001.00.rkn.rawacf.bz2 \
20081222.2001.00.sas.rawacf.bz2 \
20081222.2001.00.sys.rawacf.bz2 \
20081222.2001.00.unw.rawacf.bz2 \
20081222.2002.00.ker.rawacf.bz2 \
20081222.2002.00.wal.rawacf.bz2 \
20081222.2200.00.sto.rawacf.bz2 \
20081222.2200.00.sye.rawacf.bz2 \
20081222.2200.00.tig.rawacf.bz2 \
20081222.2201.00.bks.rawacf.bz2 \
20081222.2201.00.han.rawacf.bz2 \
20081222.2201.00.hok.rawacf.bz2 \
20081222.2201.00.inv.rawacf.bz2 \
20081222.2201.00.kap.rawacf.bz2 \
20081222.2201.00.kod.rawacf.bz2 \
20081222.2201.00.ksr.rawacf.bz2 \
20081222.2201.00.pyk.rawacf.bz2 \
20081222.2201.00.rkn.rawacf.bz2 \
20081222.2201.00.sas.rawacf.bz2 \
20081222.2201.00.sys.rawacf.bz2 \
20081222.2201.00.unw.rawacf.bz2 \
20081222.2202.00.ker.rawacf.bz2 \
20081222.2202.00.wal.rawacf.bz2 \
20081223.0000.00.sto.rawacf.bz2 \
20081223.0000.00.sye.rawacf.bz2 \
20081223.0000.00.tig.rawacf.bz2 \
20081223.0001.00.bks.rawacf.bz2 \
20081223.0001.00.han.rawacf.bz2 \
20081223.0001.00.hok.rawacf.bz2 \
20081223.0001.00.inv.rawacf.bz2 \
20081223.0001.00.kap.rawacf.bz2 \
20081223.0001.00.kod.rawacf.bz2 \
20081223.0001.00.ksr.rawacf.bz2 \
20081223.0001.00.pyk.rawacf.bz2 \
20081223.0001.00.rkn.rawacf.bz2 \
20081223.0001.00.sas.rawacf.bz2 \
20081223.0001.00.sys.rawacf.bz2 \
20081223.0001.00.unw.rawacf.bz2 \
20081223.0002.00.ker.rawacf.bz2 \
20081223.0002.00.wal.rawacf.bz2 \
20081223.0200.00.sto.rawacf.bz2 \
20081223.0200.00.sye.rawacf.bz2 \
20081223.0200.00.tig.rawacf.bz2 \
20081223.0201.00.bks.rawacf.bz2 \
20081223.0201.00.han.rawacf.bz2 \
20081223.0201.00.hok.rawacf.bz2 \
20081223.0201.00.inv.rawacf.bz2 \
20081223.0201.00.kap.rawacf.bz2 \
20081223.0201.00.kod.rawacf.bz2 \
20081223.0201.00.ksr.rawacf.bz2 \
20081223.0201.00.pyk.rawacf.bz2 \
20081223.0201.00.rkn.rawacf.bz2 \
20081223.0201.00.sas.rawacf.bz2 \
20081223.0201.00.sys.rawacf.bz2 \
20081223.0201.00.unw.rawacf.bz2 \
20081223.0202.00.ker.rawacf.bz2 \
20081223.0202.00.wal.rawacf.bz2 \
20081223.0400.00.sto.rawacf.bz2 \
20081223.0400.00.sye.rawacf.bz2 \
20081223.0400.00.tig.rawacf.bz2 \
20081223.0401.00.bks.rawacf.bz2 \
20081223.0401.00.han.rawacf.bz2 \
20081223.0401.00.hok.rawacf.bz2 \
20081223.0401.00.inv.rawacf.bz2 \
20081223.0401.00.kap.rawacf.bz2 \
20081223.0401.00.kod.rawacf.bz2 \
20081223.0401.00.ksr.rawacf.bz2 \
20081223.0401.00.pyk.rawacf.bz2 \
20081223.0401.00.rkn.rawacf.bz2 \
20081223.0401.00.sas.rawacf.bz2 \
20081223.0401.00.sys.rawacf.bz2 \
20081223.0401.00.unw.rawacf.bz2 \
20081223.0402.00.ker.rawacf.bz2 \
20081223.0402.00.wal.rawacf.bz2 \
20081223.0600.00.sto.rawacf.bz2 \
20081223.0600.00.sye.rawacf.bz2 \
20081223.0600.00.tig.rawacf.bz2 \
20081223.0601.00.bks.rawacf.bz2 \
20081223.0601.00.han.rawacf.bz2 \
20081223.0601.00.hok.rawacf.bz2 \
20081223.0601.00.inv.rawacf.bz2 \
20081223.0601.00.kap.rawacf.bz2 \
20081223.0601.00.kod.rawacf.bz2 \
20081223.0601.00.ksr.rawacf.bz2 \
20081223.0601.00.pyk.rawacf.bz2 \
20081223.0601.00.rkn.rawacf.bz2 \
20081223.0601.00.sas.rawacf.bz2 \
20081223.0601.00.sys.rawacf.bz2 \
20081223.0601.00.unw.rawacf.bz2 \
20081223.0602.00.ker.rawacf.bz2 \
20081223.0602.00.wal.rawacf.bz2 \
20081223.0800.00.sye.rawacf.bz2 \
20081223.0800.00.tig.rawacf.bz2 \
20081223.0801.00.bks.rawacf.bz2 \
20081223.0801.00.han.rawacf.bz2 \
20081223.0801.00.hok.rawacf.bz2 \
20081223.0801.00.inv.rawacf.bz2 \
20081223.0801.00.kap.rawacf.bz2 \
20081223.0801.00.kod.rawacf.bz2 \
20081223.0801.00.ksr.rawacf.bz2 \
20081223.0801.00.pyk.rawacf.bz2 \
20081223.0801.00.rkn.rawacf.bz2 \
20081223.0801.00.sas.rawacf.bz2 \
20081223.0801.00.sys.rawacf.bz2 \
20081223.0801.00.unw.rawacf.bz2 \
20081223.0802.00.ker.rawacf.bz2 \
20081223.0802.00.wal.rawacf.bz2 \
20081223.0954.50.sto.rawacf.bz2 \
"
