JD_FILE=APL_RAWACF2008040304_2008040406.jd
CD_YEAR=2008
CD_LABEL=2008040304-2008040406
CD_NUMBER=71
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008040304_2008040406
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080403.0400.00.ker.rawacf.bz2 \
20080403.0400.00.sto.rawacf.bz2 \
20080403.0400.00.sye.rawacf.bz2 \
20080403.0400.00.sys.rawacf.bz2 \
20080403.0400.00.tig.rawacf.bz2 \
20080403.0400.51.han.rawacf.bz2 \
20080403.0401.00.bks.rawacf.bz2 \
20080403.0401.00.gbr.rawacf.bz2 \
20080403.0401.00.hok.rawacf.bz2 \
20080403.0401.00.kap.rawacf.bz2 \
20080403.0401.00.kod.rawacf.bz2 \
20080403.0401.00.ksr.rawacf.bz2 \
20080403.0401.00.pgr.rawacf.bz2 \
20080403.0401.00.rkn.rawacf.bz2 \
20080403.0401.00.sas.rawacf.bz2 \
20080403.0401.00.unw.rawacf.bz2 \
20080403.0401.00.wal.rawacf.bz2 \
20080403.0401.41.pyk.rawacf.bz2 \
20080403.0600.00.ker.rawacf.bz2 \
20080403.0600.00.sto.rawacf.bz2 \
20080403.0600.00.sye.rawacf.bz2 \
20080403.0600.00.sys.rawacf.bz2 \
20080403.0600.00.tig.rawacf.bz2 \
20080403.0600.52.pyk.rawacf.bz2 \
20080403.0601.00.bks.rawacf.bz2 \
20080403.0601.00.gbr.rawacf.bz2 \
20080403.0601.00.hok.rawacf.bz2 \
20080403.0601.00.kap.rawacf.bz2 \
20080403.0601.00.kod.rawacf.bz2 \
20080403.0601.00.ksr.rawacf.bz2 \
20080403.0601.00.pgr.rawacf.bz2 \
20080403.0601.00.rkn.rawacf.bz2 \
20080403.0601.00.sas.rawacf.bz2 \
20080403.0601.00.unw.rawacf.bz2 \
20080403.0601.00.wal.rawacf.bz2 \
20080403.0601.56.han.rawacf.bz2 \
20080403.0800.00.ker.rawacf.bz2 \
20080403.0800.00.sto.rawacf.bz2 \
20080403.0800.00.sye.rawacf.bz2 \
20080403.0800.00.sys.rawacf.bz2 \
20080403.0800.00.tig.rawacf.bz2 \
20080403.0800.44.han.rawacf.bz2 \
20080403.0801.00.bks.rawacf.bz2 \
20080403.0801.00.gbr.rawacf.bz2 \
20080403.0801.00.hok.rawacf.bz2 \
20080403.0801.00.kap.rawacf.bz2 \
20080403.0801.00.kod.rawacf.bz2 \
20080403.0801.00.ksr.rawacf.bz2 \
20080403.0801.00.pgr.rawacf.bz2 \
20080403.0801.00.rkn.rawacf.bz2 \
20080403.0801.00.sas.rawacf.bz2 \
20080403.0801.00.unw.rawacf.bz2 \
20080403.0801.00.wal.rawacf.bz2 \
20080403.0801.57.pyk.rawacf.bz2 \
20080403.1000.00.sto.rawacf.bz2 \
20080403.1000.00.sye.rawacf.bz2 \
20080403.1000.00.sys.rawacf.bz2 \
20080403.1000.00.tig.rawacf.bz2 \
20080403.1000.40.pyk.rawacf.bz2 \
20080403.1001.00.bks.rawacf.bz2 \
20080403.1001.00.gbr.rawacf.bz2 \
20080403.1001.00.hok.rawacf.bz2 \
20080403.1001.00.kap.rawacf.bz2 \
20080403.1001.00.kod.rawacf.bz2 \
20080403.1001.00.ksr.rawacf.bz2 \
20080403.1001.00.pgr.rawacf.bz2 \
20080403.1001.00.rkn.rawacf.bz2 \
20080403.1001.00.sas.rawacf.bz2 \
20080403.1001.00.unw.rawacf.bz2 \
20080403.1001.00.wal.rawacf.bz2 \
20080403.1001.23.han.rawacf.bz2 \
20080403.1200.00.sye.rawacf.bz2 \
20080403.1200.00.sys.rawacf.bz2 \
20080403.1200.00.tig.rawacf.bz2 \
20080403.1200.01.sto.rawacf.bz2 \
20080403.1201.00.bks.rawacf.bz2 \
20080403.1201.00.gbr.rawacf.bz2 \
20080403.1201.00.hok.rawacf.bz2 \
20080403.1201.00.kap.rawacf.bz2 \
20080403.1201.00.kod.rawacf.bz2 \
20080403.1201.00.ksr.rawacf.bz2 \
20080403.1201.00.pgr.rawacf.bz2 \
20080403.1201.00.rkn.rawacf.bz2 \
20080403.1201.00.sas.rawacf.bz2 \
20080403.1201.00.unw.rawacf.bz2 \
20080403.1201.00.wal.rawacf.bz2 \
20080403.1201.29.pyk.rawacf.bz2 \
20080403.1201.58.han.rawacf.bz2 \
20080403.1400.00.sto.rawacf.bz2 \
20080403.1400.00.sye.rawacf.bz2 \
20080403.1400.00.sys.rawacf.bz2 \
20080403.1400.00.tig.rawacf.bz2 \
20080403.1400.33.pyk.rawacf.bz2 \
20080403.1400.47.han.rawacf.bz2 \
20080403.1401.00.bks.rawacf.bz2 \
20080403.1401.00.gbr.rawacf.bz2 \
20080403.1401.00.hok.rawacf.bz2 \
20080403.1401.00.kap.rawacf.bz2 \
20080403.1401.00.kod.rawacf.bz2 \
20080403.1401.00.ksr.rawacf.bz2 \
20080403.1401.00.pgr.rawacf.bz2 \
20080403.1401.00.rkn.rawacf.bz2 \
20080403.1401.00.sas.rawacf.bz2 \
20080403.1401.00.unw.rawacf.bz2 \
20080403.1401.00.wal.rawacf.bz2 \
20080403.1427.48.tig.rawacf.bz2 \
20080403.1600.00.sto.rawacf.bz2 \
20080403.1600.00.sye.rawacf.bz2 \
20080403.1600.00.sys.rawacf.bz2 \
20080403.1600.00.tig.rawacf.bz2 \
20080403.1601.00.bks.rawacf.bz2 \
20080403.1601.00.gbr.rawacf.bz2 \
20080403.1601.00.hok.rawacf.bz2 \
20080403.1601.00.kap.rawacf.bz2 \
20080403.1601.00.kod.rawacf.bz2 \
20080403.1601.00.ksr.rawacf.bz2 \
20080403.1601.00.pgr.rawacf.bz2 \
20080403.1601.00.rkn.rawacf.bz2 \
20080403.1601.00.sas.rawacf.bz2 \
20080403.1601.00.unw.rawacf.bz2 \
20080403.1601.22.han.rawacf.bz2 \
20080403.1601.25.pyk.rawacf.bz2 \
20080403.1621.00.wal.rawacf.bz2 \
20080403.1625.50.wal.rawacf.bz2 \
20080403.1753.38.wal.rawacf.bz2 \
20080403.1800.00.sto.rawacf.bz2 \
20080403.1800.00.sye.rawacf.bz2 \
20080403.1800.00.sys.rawacf.bz2 \
20080403.1800.00.tig.rawacf.bz2 \
20080403.1800.31.pyk.rawacf.bz2 \
20080403.1801.00.bks.rawacf.bz2 \
20080403.1801.00.gbr.rawacf.bz2 \
20080403.1801.00.hok.rawacf.bz2 \
20080403.1801.00.kap.rawacf.bz2 \
20080403.1801.00.kod.rawacf.bz2 \
20080403.1801.00.ksr.rawacf.bz2 \
20080403.1801.00.pgr.rawacf.bz2 \
20080403.1801.00.rkn.rawacf.bz2 \
20080403.1801.00.sas.rawacf.bz2 \
20080403.1801.00.unw.rawacf.bz2 \
20080403.1801.00.wal.rawacf.bz2 \
20080403.1801.58.han.rawacf.bz2 \
20080403.2000.00.sto.rawacf.bz2 \
20080403.2000.00.sye.rawacf.bz2 \
20080403.2000.00.sys.rawacf.bz2 \
20080403.2000.00.tig.rawacf.bz2 \
20080403.2001.00.bks.rawacf.bz2 \
20080403.2001.00.gbr.rawacf.bz2 \
20080403.2001.00.hok.rawacf.bz2 \
20080403.2001.00.kap.rawacf.bz2 \
20080403.2001.00.kod.rawacf.bz2 \
20080403.2001.00.ksr.rawacf.bz2 \
20080403.2001.00.pgr.rawacf.bz2 \
20080403.2001.00.rkn.rawacf.bz2 \
20080403.2001.00.sas.rawacf.bz2 \
20080403.2001.00.unw.rawacf.bz2 \
20080403.2001.00.wal.rawacf.bz2 \
20080403.2001.08.han.rawacf.bz2 \
20080403.2001.35.pyk.rawacf.bz2 \
20080403.2127.48.tig.rawacf.bz2 \
20080403.2200.00.sto.rawacf.bz2 \
20080403.2200.00.sye.rawacf.bz2 \
20080403.2200.00.sys.rawacf.bz2 \
20080403.2200.00.tig.rawacf.bz2 \
20080403.2200.12.wal.rawacf.bz2 \
20080403.2200.17.han.rawacf.bz2 \
20080403.2200.47.pyk.rawacf.bz2 \
20080403.2201.00.bks.rawacf.bz2 \
20080403.2201.00.gbr.rawacf.bz2 \
20080403.2201.00.hok.rawacf.bz2 \
20080403.2201.00.kap.rawacf.bz2 \
20080403.2201.00.kod.rawacf.bz2 \
20080403.2201.00.ksr.rawacf.bz2 \
20080403.2201.00.pgr.rawacf.bz2 \
20080403.2201.00.rkn.rawacf.bz2 \
20080403.2201.00.sas.rawacf.bz2 \
20080403.2201.00.unw.rawacf.bz2 \
20080403.2212.56.wal.rawacf.bz2 \
20080403.2214.04.wal.rawacf.bz2 \
20080403.2231.21.kod.rawacf.bz2 \
20080403.2238.22.kod.rawacf.bz2 \
20080403.2244.32.kod.rawacf.bz2 \
20080403.2245.38.kod.rawacf.bz2 \
20080403.2249.32.kod.rawacf.bz2 \
20080403.2255.39.kod.rawacf.bz2 \
20080403.2302.10.kod.rawacf.bz2 \
20080403.2305.34.kod.rawacf.bz2 \
20080403.2306.54.kod.rawacf.bz2 \
20080403.2308.58.kod.rawacf.bz2 \
20080403.2316.26.kod.rawacf.bz2 \
20080403.2322.05.kod.rawacf.bz2 \
20080403.2324.14.kod.rawacf.bz2 \
20080403.2326.05.kod.rawacf.bz2 \
20080403.2327.10.kod.rawacf.bz2 \
20080403.2329.00.kod.rawacf.bz2 \
20080403.2330.05.kod.rawacf.bz2 \
20080404.0000.00.ker.rawacf.bz2 \
20080404.0000.00.kod.rawacf.bz2 \
20080404.0000.00.sto.rawacf.bz2 \
20080404.0000.00.sye.rawacf.bz2 \
20080404.0000.00.sys.rawacf.bz2 \
20080404.0000.00.tig.rawacf.bz2 \
20080404.0000.11.wal.rawacf.bz2 \
20080404.0000.12.han.rawacf.bz2 \
20080404.0000.12.pyk.rawacf.bz2 \
20080404.0001.00.bks.rawacf.bz2 \
20080404.0001.00.gbr.rawacf.bz2 \
20080404.0001.00.hok.rawacf.bz2 \
20080404.0001.00.kap.rawacf.bz2 \
20080404.0001.00.ksr.rawacf.bz2 \
20080404.0001.00.pgr.rawacf.bz2 \
20080404.0001.00.rkn.rawacf.bz2 \
20080404.0001.00.sas.rawacf.bz2 \
20080404.0001.00.unw.rawacf.bz2 \
20080404.0200.00.ker.rawacf.bz2 \
20080404.0200.00.sto.rawacf.bz2 \
20080404.0200.00.sye.rawacf.bz2 \
20080404.0200.00.sys.rawacf.bz2 \
20080404.0200.00.tig.rawacf.bz2 \
20080404.0201.00.bks.rawacf.bz2 \
20080404.0201.00.gbr.rawacf.bz2 \
20080404.0201.00.han.rawacf.bz2 \
20080404.0201.00.hok.rawacf.bz2 \
20080404.0201.00.kap.rawacf.bz2 \
20080404.0201.00.kod.rawacf.bz2 \
20080404.0201.00.ksr.rawacf.bz2 \
20080404.0201.00.pgr.rawacf.bz2 \
20080404.0201.00.pyk.rawacf.bz2 \
20080404.0201.00.rkn.rawacf.bz2 \
20080404.0201.00.sas.rawacf.bz2 \
20080404.0201.00.unw.rawacf.bz2 \
20080404.0201.00.wal.rawacf.bz2 \
20080404.0400.00.ker.rawacf.bz2 \
20080404.0400.00.sto.rawacf.bz2 \
20080404.0400.00.sye.rawacf.bz2 \
20080404.0400.00.sys.rawacf.bz2 \
20080404.0400.00.tig.rawacf.bz2 \
20080404.0401.00.bks.rawacf.bz2 \
20080404.0401.00.gbr.rawacf.bz2 \
20080404.0401.00.han.rawacf.bz2 \
20080404.0401.00.hok.rawacf.bz2 \
20080404.0401.00.kap.rawacf.bz2 \
20080404.0401.00.kod.rawacf.bz2 \
20080404.0401.00.ksr.rawacf.bz2 \
20080404.0401.00.pgr.rawacf.bz2 \
20080404.0401.00.pyk.rawacf.bz2 \
20080404.0401.00.rkn.rawacf.bz2 \
20080404.0401.00.sas.rawacf.bz2 \
20080404.0401.00.unw.rawacf.bz2 \
20080404.0401.00.wal.rawacf.bz2 \
20080404.0600.00.ker.rawacf.bz2 \
20080404.0600.00.sto.rawacf.bz2 \
20080404.0600.00.sye.rawacf.bz2 \
20080404.0600.00.sys.rawacf.bz2 \
20080404.0600.00.tig.rawacf.bz2 \
20080404.0601.00.bks.rawacf.bz2 \
20080404.0601.00.gbr.rawacf.bz2 \
20080404.0601.00.han.rawacf.bz2 \
20080404.0601.00.hok.rawacf.bz2 \
20080404.0601.00.kap.rawacf.bz2 \
20080404.0601.00.kod.rawacf.bz2 \
20080404.0601.00.ksr.rawacf.bz2 \
20080404.0601.00.pgr.rawacf.bz2 \
20080404.0601.00.pyk.rawacf.bz2 \
20080404.0601.00.rkn.rawacf.bz2 \
20080404.0601.00.sas.rawacf.bz2 \
20080404.0601.00.unw.rawacf.bz2 \
20080404.0601.00.wal.rawacf.bz2 \
"
