JD_FILE=APL_DAT2002082400_2002082500.jd
CD_YEAR=2002
CD_LABEL=2002082400-2002082500
CD_NUMBER=329
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002082400_2002082500
DATA_THRESHOLD=650
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002082400a.dat.gz \
2002082400aa.dat.gz \
2002082400b.dat.gz \
2002082400ba.dat.gz \
2002082400c.dat.gz \
2002082400e.dat.gz \
2002082400ea.dat.gz \
2002082400f.dat.gz \
2002082400fa.dat.gz \
2002082400g.dat.gz \
2002082400ga.dat.gz \
2002082400k.dat.gz \
2002082400ka.dat.gz \
2002082400r.dat.gz \
2002082400ra.dat.gz \
2002082400t.dat.gz \
2002082400ta.dat.gz \
2002082400w.dat.gz \
2002082400wa.dat.gz \
2002082402a.dat.gz \
2002082402b.dat.gz \
2002082402c.dat.gz \
2002082402e.dat.gz \
2002082402f.dat.gz \
2002082402g.dat.gz \
2002082402k.dat.gz \
2002082402r.dat.gz \
2002082402t.dat.gz \
2002082402w.dat.gz \
2002082403c.dat.gz \
2002082404a.dat.gz \
2002082404b.dat.gz \
2002082404c.dat.gz \
2002082404e.dat.gz \
2002082404f.dat.gz \
2002082404g.dat.gz \
2002082404k.dat.gz \
2002082404r.dat.gz \
2002082404t.dat.gz \
2002082404w.dat.gz \
2002082405c.dat.gz \
2002082406a.dat.gz \
2002082406b.dat.gz \
2002082406c.dat.gz \
2002082406e.dat.gz \
2002082406f.dat.gz \
2002082406g.dat.gz \
2002082406k.dat.gz \
2002082406r.dat.gz \
2002082406t.dat.gz \
2002082406w.dat.gz \
2002082408a.dat.gz \
2002082408b.dat.gz \
2002082408c.dat.gz \
2002082408ca.dat.gz \
2002082408e.dat.gz \
2002082408f.dat.gz \
2002082408g.dat.gz \
2002082408k.dat.gz \
2002082408r.dat.gz \
2002082408t.dat.gz \
2002082408w.dat.gz \
2002082410a.dat.gz \
2002082410b.dat.gz \
2002082410c.dat.gz \
2002082410e.dat.gz \
2002082410f.dat.gz \
2002082410g.dat.gz \
2002082410k.dat.gz \
2002082410r.dat.gz \
2002082410t.dat.gz \
2002082410w.dat.gz \
2002082411c.dat.gz \
2002082412a.dat.gz \
2002082412b.dat.gz \
2002082412c.dat.gz \
2002082412ca.dat.gz \
2002082412cb.dat.gz \
2002082412e.dat.gz \
2002082412f.dat.gz \
2002082412g.dat.gz \
2002082412k.dat.gz \
2002082412r.dat.gz \
2002082412t.dat.gz \
2002082412w.dat.gz \
2002082414a.dat.gz \
2002082414b.dat.gz \
2002082414c.dat.gz \
2002082414e.dat.gz \
2002082414f.dat.gz \
2002082414g.dat.gz \
2002082414k.dat.gz \
2002082414r.dat.gz \
2002082414t.dat.gz \
2002082414w.dat.gz \
2002082416a.dat.gz \
2002082416b.dat.gz \
2002082416c.dat.gz \
2002082416e.dat.gz \
2002082416f.dat.gz \
2002082416g.dat.gz \
2002082416k.dat.gz \
2002082416r.dat.gz \
2002082416t.dat.gz \
2002082416w.dat.gz \
2002082418a.dat.gz \
2002082418b.dat.gz \
2002082418c.dat.gz \
2002082418e.dat.gz \
2002082418f.dat.gz \
2002082418g.dat.gz \
2002082418k.dat.gz \
2002082418r.dat.gz \
2002082418t.dat.gz \
2002082418w.dat.gz \
2002082419c.dat.gz \
2002082420a.dat.gz \
2002082420b.dat.gz \
2002082420c.dat.gz \
2002082420e.dat.gz \
2002082420f.dat.gz \
2002082420g.dat.gz \
2002082420k.dat.gz \
2002082420r.dat.gz \
2002082420t.dat.gz \
2002082420w.dat.gz \
2002082421c.dat.gz \
2002082422a.dat.gz \
2002082422b.dat.gz \
2002082422c.dat.gz \
2002082422e.dat.gz \
2002082422f.dat.gz \
2002082422g.dat.gz \
2002082422k.dat.gz \
2002082422r.dat.gz \
2002082422t.dat.gz \
2002082422w.dat.gz \
2002082500a.dat.gz \
2002082500b.dat.gz \
2002082500c.dat.gz \
2002082500e.dat.gz \
2002082500f.dat.gz \
2002082500g.dat.gz \
2002082500k.dat.gz \
2002082500r.dat.gz \
2002082500t.dat.gz \
2002082500w.dat.gz \
"
