JD_FILE=APL_RAWACF2009032612_2009032708.jd
CD_YEAR=2009
CD_LABEL=2009032612-2009032708
CD_NUMBER=94
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009032612_2009032708
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090326.1200.00.ker.rawacf.bz2 \
20090326.1200.00.sye.rawacf.bz2 \
20090326.1200.01.unw.rawacf.bz2 \
20090326.1200.04.tig.rawacf.bz2 \
20090326.1200.06.sye.rawacf.bz2 \
20090326.1200.12.han.rawacf.bz2 \
20090326.1200.12.hok.rawacf.bz2 \
20090326.1200.12.inv.rawacf.bz2 \
20090326.1200.12.kod.rawacf.bz2 \
20090326.1200.12.pgr.rawacf.bz2 \
20090326.1200.12.pyk.rawacf.bz2 \
20090326.1200.12.rkn.rawacf.bz2 \
20090326.1200.12.sas.rawacf.bz2 \
20090326.1200.16.wal.rawacf.bz2 \
20090326.1200.29.ker.rawacf.bz2 \
20090326.1201.00.sys.rawacf.bz2 \
20090326.1202.00.bks.rawacf.bz2 \
20090326.1202.00.kap.rawacf.bz2 \
20090326.1400.00.ker.rawacf.bz2 \
20090326.1400.00.sye.rawacf.bz2 \
20090326.1400.29.unw.rawacf.bz2 \
20090326.1400.36.tig.rawacf.bz2 \
20090326.1401.00.han.rawacf.bz2 \
20090326.1401.00.pyk.rawacf.bz2 \
20090326.1401.00.sys.rawacf.bz2 \
20090326.1402.00.bks.rawacf.bz2 \
20090326.1402.00.hok.rawacf.bz2 \
20090326.1402.00.inv.rawacf.bz2 \
20090326.1402.00.kap.rawacf.bz2 \
20090326.1402.00.kod.rawacf.bz2 \
20090326.1402.00.pgr.rawacf.bz2 \
20090326.1402.00.rkn.rawacf.bz2 \
20090326.1402.00.sas.rawacf.bz2 \
20090326.1402.00.wal.rawacf.bz2 \
20090326.1600.00.ker.rawacf.bz2 \
20090326.1600.00.sye.rawacf.bz2 \
20090326.1600.07.unw.rawacf.bz2 \
20090326.1601.00.han.rawacf.bz2 \
20090326.1601.00.pyk.rawacf.bz2 \
20090326.1601.00.sys.rawacf.bz2 \
20090326.1601.03.tig.rawacf.bz2 \
20090326.1602.00.bks.rawacf.bz2 \
20090326.1602.00.hok.rawacf.bz2 \
20090326.1602.00.inv.rawacf.bz2 \
20090326.1602.00.kap.rawacf.bz2 \
20090326.1602.00.kod.rawacf.bz2 \
20090326.1602.00.pgr.rawacf.bz2 \
20090326.1602.00.rkn.rawacf.bz2 \
20090326.1602.00.sas.rawacf.bz2 \
20090326.1602.00.wal.rawacf.bz2 \
20090326.1736.34.kod.rawacf.bz2 \
20090326.1800.00.ker.rawacf.bz2 \
20090326.1800.00.sye.rawacf.bz2 \
20090326.1800.34.unw.rawacf.bz2 \
20090326.1801.00.han.rawacf.bz2 \
20090326.1801.00.pyk.rawacf.bz2 \
20090326.1801.00.sys.rawacf.bz2 \
20090326.1801.21.tig.rawacf.bz2 \
20090326.1802.00.bks.rawacf.bz2 \
20090326.1802.00.hok.rawacf.bz2 \
20090326.1802.00.inv.rawacf.bz2 \
20090326.1802.00.kap.rawacf.bz2 \
20090326.1802.00.kod.rawacf.bz2 \
20090326.1802.00.pgr.rawacf.bz2 \
20090326.1802.00.rkn.rawacf.bz2 \
20090326.1802.00.sas.rawacf.bz2 \
20090326.1802.00.wal.rawacf.bz2 \
20090326.2000.00.ker.rawacf.bz2 \
20090326.2000.00.sye.rawacf.bz2 \
20090326.2000.11.unw.rawacf.bz2 \
20090326.2001.00.han.rawacf.bz2 \
20090326.2001.00.pyk.rawacf.bz2 \
20090326.2001.00.sys.rawacf.bz2 \
20090326.2001.35.tig.rawacf.bz2 \
20090326.2002.00.bks.rawacf.bz2 \
20090326.2002.00.hok.rawacf.bz2 \
20090326.2002.00.inv.rawacf.bz2 \
20090326.2002.00.kap.rawacf.bz2 \
20090326.2002.00.kod.rawacf.bz2 \
20090326.2002.00.pgr.rawacf.bz2 \
20090326.2002.00.rkn.rawacf.bz2 \
20090326.2002.00.sas.rawacf.bz2 \
20090326.2002.00.wal.rawacf.bz2 \
20090326.2159.02.kod.rawacf.bz2 \
20090326.2200.00.ker.rawacf.bz2 \
20090326.2200.00.sye.rawacf.bz2 \
20090326.2200.39.unw.rawacf.bz2 \
20090326.2201.00.han.rawacf.bz2 \
20090326.2201.00.pyk.rawacf.bz2 \
20090326.2201.00.sys.rawacf.bz2 \
20090326.2201.15.tig.rawacf.bz2 \
20090326.2202.00.bks.rawacf.bz2 \
20090326.2202.00.hok.rawacf.bz2 \
20090326.2202.00.inv.rawacf.bz2 \
20090326.2202.00.kap.rawacf.bz2 \
20090326.2202.00.kod.rawacf.bz2 \
20090326.2202.00.pgr.rawacf.bz2 \
20090326.2202.00.rkn.rawacf.bz2 \
20090326.2202.00.sas.rawacf.bz2 \
20090326.2202.00.wal.rawacf.bz2 \
20090327.0000.00.ker.rawacf.bz2 \
20090327.0000.00.sye.rawacf.bz2 \
20090327.0000.03.tig.rawacf.bz2 \
20090327.0000.18.unw.rawacf.bz2 \
20090327.0001.00.han.rawacf.bz2 \
20090327.0001.00.pyk.rawacf.bz2 \
20090327.0001.00.sys.rawacf.bz2 \
20090327.0002.00.bks.rawacf.bz2 \
20090327.0002.00.hok.rawacf.bz2 \
20090327.0002.00.inv.rawacf.bz2 \
20090327.0002.00.kap.rawacf.bz2 \
20090327.0002.00.kod.rawacf.bz2 \
20090327.0002.00.pgr.rawacf.bz2 \
20090327.0002.00.rkn.rawacf.bz2 \
20090327.0002.00.sas.rawacf.bz2 \
20090327.0002.00.wal.rawacf.bz2 \
20090327.0011.12.ksr.rawacf.bz2 \
20090327.0138.03.ksr.rawacf.bz2 \
20090327.0200.00.ker.rawacf.bz2 \
20090327.0200.00.sye.rawacf.bz2 \
20090327.0200.22.unw.rawacf.bz2 \
20090327.0200.24.tig.rawacf.bz2 \
20090327.0201.00.han.rawacf.bz2 \
20090327.0201.00.pyk.rawacf.bz2 \
20090327.0201.00.sys.rawacf.bz2 \
20090327.0202.00.bks.rawacf.bz2 \
20090327.0202.00.hok.rawacf.bz2 \
20090327.0202.00.inv.rawacf.bz2 \
20090327.0202.00.kap.rawacf.bz2 \
20090327.0202.00.kod.rawacf.bz2 \
20090327.0202.00.ksr.rawacf.bz2 \
20090327.0202.00.pgr.rawacf.bz2 \
20090327.0202.00.rkn.rawacf.bz2 \
20090327.0202.00.sas.rawacf.bz2 \
20090327.0202.00.wal.rawacf.bz2 \
20090327.0400.00.ker.rawacf.bz2 \
20090327.0400.00.sye.rawacf.bz2 \
20090327.0400.26.tig.rawacf.bz2 \
20090327.0400.50.unw.rawacf.bz2 \
20090327.0401.00.han.rawacf.bz2 \
20090327.0401.00.pyk.rawacf.bz2 \
20090327.0401.00.sys.rawacf.bz2 \
20090327.0402.00.bks.rawacf.bz2 \
20090327.0402.00.hok.rawacf.bz2 \
20090327.0402.00.inv.rawacf.bz2 \
20090327.0402.00.kap.rawacf.bz2 \
20090327.0402.00.kod.rawacf.bz2 \
20090327.0402.00.ksr.rawacf.bz2 \
20090327.0402.00.pgr.rawacf.bz2 \
20090327.0402.00.rkn.rawacf.bz2 \
20090327.0402.00.sas.rawacf.bz2 \
20090327.0402.00.wal.rawacf.bz2 \
20090327.0600.00.ker.rawacf.bz2 \
20090327.0600.00.sye.rawacf.bz2 \
20090327.0600.05.tig.rawacf.bz2 \
20090327.0600.12.kod.rawacf.bz2 \
20090327.0600.28.unw.rawacf.bz2 \
20090327.0601.00.han.rawacf.bz2 \
20090327.0601.00.pyk.rawacf.bz2 \
20090327.0601.00.sys.rawacf.bz2 \
20090327.0602.00.bks.rawacf.bz2 \
20090327.0602.00.hok.rawacf.bz2 \
20090327.0602.00.inv.rawacf.bz2 \
20090327.0602.00.kap.rawacf.bz2 \
20090327.0602.00.ksr.rawacf.bz2 \
20090327.0602.00.pgr.rawacf.bz2 \
20090327.0602.00.rkn.rawacf.bz2 \
20090327.0602.00.sas.rawacf.bz2 \
20090327.0602.00.wal.rawacf.bz2 \
20090327.0800.00.ker.rawacf.bz2 \
20090327.0800.00.sye.rawacf.bz2 \
20090327.0800.06.unw.rawacf.bz2 \
20090327.0800.52.tig.rawacf.bz2 \
20090327.0801.00.han.rawacf.bz2 \
20090327.0801.00.pyk.rawacf.bz2 \
20090327.0801.00.sys.rawacf.bz2 \
20090327.0802.00.bks.rawacf.bz2 \
20090327.0802.00.hok.rawacf.bz2 \
20090327.0802.00.inv.rawacf.bz2 \
20090327.0802.00.kap.rawacf.bz2 \
20090327.0802.00.kod.rawacf.bz2 \
20090327.0802.00.pgr.rawacf.bz2 \
20090327.0802.00.rkn.rawacf.bz2 \
20090327.0802.00.sas.rawacf.bz2 \
20090327.0802.00.wal.rawacf.bz2 \
"
