JD_FILE=APL_RAWACF2009082316_2009082412.jd
CD_YEAR=2009
CD_LABEL=2009082316-2009082412
CD_NUMBER=281
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009082316_2009082412
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090823.1600.00.ker.rawacf.bz2 \
20090823.1600.06.tig.rawacf.bz2 \
20090823.1600.15.sys.rawacf.bz2 \
20090823.1600.19.unw.rawacf.bz2 \
20090823.1601.00.han.rawacf.bz2 \
20090823.1601.00.hok.rawacf.bz2 \
20090823.1601.00.pgr.rawacf.bz2 \
20090823.1601.00.pyk.rawacf.bz2 \
20090823.1601.00.sas.rawacf.bz2 \
20090823.1601.00.wal.rawacf.bz2 \
20090823.1602.00.bks.rawacf.bz2 \
20090823.1602.00.gbr.rawacf.bz2 \
20090823.1602.00.inv.rawacf.bz2 \
20090823.1602.00.rkn.rawacf.bz2 \
20090823.1800.00.ker.rawacf.bz2 \
20090823.1800.05.tig.rawacf.bz2 \
20090823.1800.29.unw.rawacf.bz2 \
20090823.1800.37.sys.rawacf.bz2 \
20090823.1801.00.han.rawacf.bz2 \
20090823.1801.00.hok.rawacf.bz2 \
20090823.1801.00.pgr.rawacf.bz2 \
20090823.1801.00.pyk.rawacf.bz2 \
20090823.1801.00.sas.rawacf.bz2 \
20090823.1801.00.wal.rawacf.bz2 \
20090823.1802.00.bks.rawacf.bz2 \
20090823.1802.00.gbr.rawacf.bz2 \
20090823.1802.00.inv.rawacf.bz2 \
20090823.1802.00.rkn.rawacf.bz2 \
20090823.2000.00.ker.rawacf.bz2 \
20090823.2000.08.tig.rawacf.bz2 \
20090823.2000.09.sys.rawacf.bz2 \
20090823.2000.36.unw.rawacf.bz2 \
20090823.2000.42.sye.rawacf.bz2 \
20090823.2001.00.han.rawacf.bz2 \
20090823.2001.00.hok.rawacf.bz2 \
20090823.2001.00.pgr.rawacf.bz2 \
20090823.2001.00.pyk.rawacf.bz2 \
20090823.2001.00.sas.rawacf.bz2 \
20090823.2001.00.wal.rawacf.bz2 \
20090823.2002.00.bks.rawacf.bz2 \
20090823.2002.00.gbr.rawacf.bz2 \
20090823.2002.00.inv.rawacf.bz2 \
20090823.2002.00.rkn.rawacf.bz2 \
20090823.2200.00.ker.rawacf.bz2 \
20090823.2200.00.sye.rawacf.bz2 \
20090823.2200.11.tig.rawacf.bz2 \
20090823.2200.31.sys.rawacf.bz2 \
20090823.2200.49.unw.rawacf.bz2 \
20090823.2201.00.han.rawacf.bz2 \
20090823.2201.00.hok.rawacf.bz2 \
20090823.2201.00.pgr.rawacf.bz2 \
20090823.2201.00.pyk.rawacf.bz2 \
20090823.2201.00.sas.rawacf.bz2 \
20090823.2201.00.wal.rawacf.bz2 \
20090823.2202.00.bks.rawacf.bz2 \
20090823.2202.00.gbr.rawacf.bz2 \
20090823.2202.00.inv.rawacf.bz2 \
20090823.2202.00.rkn.rawacf.bz2 \
20090824.0000.00.ker.rawacf.bz2 \
20090824.0000.00.sye.rawacf.bz2 \
20090824.0000.05.tig.rawacf.bz2 \
20090824.0000.06.sys.rawacf.bz2 \
20090824.0000.08.unw.rawacf.bz2 \
20090824.0000.12.hok.rawacf.bz2 \
20090824.0001.00.han.rawacf.bz2 \
20090824.0001.00.pgr.rawacf.bz2 \
20090824.0001.00.pyk.rawacf.bz2 \
20090824.0001.00.sas.rawacf.bz2 \
20090824.0001.00.wal.rawacf.bz2 \
20090824.0002.00.bks.rawacf.bz2 \
20090824.0002.00.gbr.rawacf.bz2 \
20090824.0002.00.inv.rawacf.bz2 \
20090824.0002.00.rkn.rawacf.bz2 \
20090824.0200.00.ker.rawacf.bz2 \
20090824.0200.00.sye.rawacf.bz2 \
20090824.0200.03.unw.rawacf.bz2 \
20090824.0200.11.tig.rawacf.bz2 \
20090824.0200.25.sys.rawacf.bz2 \
20090824.0201.00.han.rawacf.bz2 \
20090824.0201.00.hok.rawacf.bz2 \
20090824.0201.00.pgr.rawacf.bz2 \
20090824.0201.00.pyk.rawacf.bz2 \
20090824.0201.00.sas.rawacf.bz2 \
20090824.0201.00.wal.rawacf.bz2 \
20090824.0202.00.bks.rawacf.bz2 \
20090824.0202.00.gbr.rawacf.bz2 \
20090824.0202.00.inv.rawacf.bz2 \
20090824.0202.00.rkn.rawacf.bz2 \
20090824.0400.00.ker.rawacf.bz2 \
20090824.0400.00.sye.rawacf.bz2 \
20090824.0400.12.tig.rawacf.bz2 \
20090824.0400.14.unw.rawacf.bz2 \
20090824.0400.38.sys.rawacf.bz2 \
20090824.0401.00.han.rawacf.bz2 \
20090824.0401.00.hok.rawacf.bz2 \
20090824.0401.00.pgr.rawacf.bz2 \
20090824.0401.00.pyk.rawacf.bz2 \
20090824.0401.00.sas.rawacf.bz2 \
20090824.0401.00.wal.rawacf.bz2 \
20090824.0402.00.bks.rawacf.bz2 \
20090824.0402.00.gbr.rawacf.bz2 \
20090824.0402.00.inv.rawacf.bz2 \
20090824.0402.00.rkn.rawacf.bz2 \
20090824.0600.00.ker.rawacf.bz2 \
20090824.0600.00.sye.rawacf.bz2 \
20090824.0600.10.tig.rawacf.bz2 \
20090824.0600.11.sys.rawacf.bz2 \
20090824.0600.22.unw.rawacf.bz2 \
20090824.0601.00.han.rawacf.bz2 \
20090824.0601.00.hok.rawacf.bz2 \
20090824.0601.00.pgr.rawacf.bz2 \
20090824.0601.00.pyk.rawacf.bz2 \
20090824.0601.00.sas.rawacf.bz2 \
20090824.0601.00.wal.rawacf.bz2 \
20090824.0602.00.bks.rawacf.bz2 \
20090824.0602.00.gbr.rawacf.bz2 \
20090824.0602.00.inv.rawacf.bz2 \
20090824.0602.00.rkn.rawacf.bz2 \
20090824.0708.10.sys.rawacf.bz2 \
20090824.0709.09.sys.rawacf.bz2 \
20090824.0800.00.ker.rawacf.bz2 \
20090824.0800.00.sye.rawacf.bz2 \
20090824.0800.03.tig.rawacf.bz2 \
20090824.0800.15.sys.rawacf.bz2 \
20090824.0800.34.unw.rawacf.bz2 \
20090824.0801.00.han.rawacf.bz2 \
20090824.0801.00.hok.rawacf.bz2 \
20090824.0801.00.pgr.rawacf.bz2 \
20090824.0801.00.pyk.rawacf.bz2 \
20090824.0801.00.sas.rawacf.bz2 \
20090824.0801.00.wal.rawacf.bz2 \
20090824.0802.00.bks.rawacf.bz2 \
20090824.0802.00.gbr.rawacf.bz2 \
20090824.0802.00.inv.rawacf.bz2 \
20090824.0802.00.rkn.rawacf.bz2 \
20090824.1000.00.ker.rawacf.bz2 \
20090824.1000.00.sye.rawacf.bz2 \
20090824.1000.12.tig.rawacf.bz2 \
20090824.1000.41.sys.rawacf.bz2 \
20090824.1000.41.unw.rawacf.bz2 \
20090824.1001.00.han.rawacf.bz2 \
20090824.1001.00.hok.rawacf.bz2 \
20090824.1001.00.pgr.rawacf.bz2 \
20090824.1001.00.pyk.rawacf.bz2 \
20090824.1001.00.sas.rawacf.bz2 \
20090824.1001.00.wal.rawacf.bz2 \
20090824.1002.00.bks.rawacf.bz2 \
20090824.1002.00.gbr.rawacf.bz2 \
20090824.1002.00.inv.rawacf.bz2 \
20090824.1002.00.rkn.rawacf.bz2 \
20090824.1200.00.ker.rawacf.bz2 \
20090824.1200.00.sye.rawacf.bz2 \
20090824.1200.08.tig.rawacf.bz2 \
20090824.1200.14.sys.rawacf.bz2 \
20090824.1200.48.unw.rawacf.bz2 \
20090824.1201.00.han.rawacf.bz2 \
20090824.1201.00.hok.rawacf.bz2 \
20090824.1201.00.pgr.rawacf.bz2 \
20090824.1201.00.pyk.rawacf.bz2 \
20090824.1201.00.sas.rawacf.bz2 \
20090824.1201.00.wal.rawacf.bz2 \
20090824.1202.00.bks.rawacf.bz2 \
20090824.1202.00.gbr.rawacf.bz2 \
20090824.1202.00.inv.rawacf.bz2 \
20090824.1202.00.rkn.rawacf.bz2 \
"
