JD_FILE=APL_RAWACF2008111522_2008111616.jd
CD_YEAR=2008
CD_LABEL=2008111522-2008111616
CD_NUMBER=288
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111522_2008111616
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081115.2200.00.ker.rawacf.bz2 \
20081115.2200.00.sye.rawacf.bz2 \
20081115.2200.10.inv.rawacf.bz2 \
20081115.2200.13.tig.rawacf.bz2 \
20081115.2200.14.rkn.rawacf.bz2 \
20081115.2200.18.pyk.rawacf.bz2 \
20081115.2200.43.unw.rawacf.bz2 \
20081115.2201.00.bks.rawacf.bz2 \
20081115.2201.00.han.rawacf.bz2 \
20081115.2201.00.hok.rawacf.bz2 \
20081115.2201.00.kap.rawacf.bz2 \
20081115.2201.00.kod.rawacf.bz2 \
20081115.2201.00.ksr.rawacf.bz2 \
20081115.2201.00.pgr.rawacf.bz2 \
20081115.2201.00.sas.rawacf.bz2 \
20081115.2201.00.sys.rawacf.bz2 \
20081115.2202.00.wal.rawacf.bz2 \
20081116.0000.00.sye.rawacf.bz2 \
20081116.0000.01.ker.rawacf.bz2 \
20081116.0000.10.tig.rawacf.bz2 \
20081116.0000.12.inv.rawacf.bz2 \
20081116.0000.12.rkn.rawacf.bz2 \
20081116.0000.22.unw.rawacf.bz2 \
20081116.0000.26.pyk.rawacf.bz2 \
20081116.0001.00.bks.rawacf.bz2 \
20081116.0001.00.han.rawacf.bz2 \
20081116.0001.00.hok.rawacf.bz2 \
20081116.0001.00.kap.rawacf.bz2 \
20081116.0001.00.kod.rawacf.bz2 \
20081116.0001.00.ksr.rawacf.bz2 \
20081116.0001.00.pgr.rawacf.bz2 \
20081116.0001.00.sas.rawacf.bz2 \
20081116.0001.00.sys.rawacf.bz2 \
20081116.0002.00.wal.rawacf.bz2 \
20081116.0002.10.sto.rawacf.bz2 \
20081116.0200.00.sto.rawacf.bz2 \
20081116.0200.00.sye.rawacf.bz2 \
20081116.0200.06.tig.rawacf.bz2 \
20081116.0200.10.inv.rawacf.bz2 \
20081116.0200.10.rkn.rawacf.bz2 \
20081116.0200.21.unw.rawacf.bz2 \
20081116.0200.35.pyk.rawacf.bz2 \
20081116.0201.00.bks.rawacf.bz2 \
20081116.0201.00.han.rawacf.bz2 \
20081116.0201.00.hok.rawacf.bz2 \
20081116.0201.00.kap.rawacf.bz2 \
20081116.0201.00.kod.rawacf.bz2 \
20081116.0201.00.ksr.rawacf.bz2 \
20081116.0201.00.pgr.rawacf.bz2 \
20081116.0201.00.sas.rawacf.bz2 \
20081116.0201.00.sys.rawacf.bz2 \
20081116.0202.00.ker.rawacf.bz2 \
20081116.0202.00.wal.rawacf.bz2 \
20081116.0400.00.ker.rawacf.bz2 \
20081116.0400.00.sto.rawacf.bz2 \
20081116.0400.00.sye.rawacf.bz2 \
20081116.0400.10.tig.rawacf.bz2 \
20081116.0400.10.unw.rawacf.bz2 \
20081116.0400.12.inv.rawacf.bz2 \
20081116.0400.12.rkn.rawacf.bz2 \
20081116.0400.21.pyk.rawacf.bz2 \
20081116.0401.00.bks.rawacf.bz2 \
20081116.0401.00.han.rawacf.bz2 \
20081116.0401.00.hok.rawacf.bz2 \
20081116.0401.00.kap.rawacf.bz2 \
20081116.0401.00.kod.rawacf.bz2 \
20081116.0401.00.ksr.rawacf.bz2 \
20081116.0401.00.pgr.rawacf.bz2 \
20081116.0401.00.sas.rawacf.bz2 \
20081116.0401.00.sys.rawacf.bz2 \
20081116.0402.00.wal.rawacf.bz2 \
20081116.0600.00.sto.rawacf.bz2 \
20081116.0600.00.sye.rawacf.bz2 \
20081116.0600.01.unw.rawacf.bz2 \
20081116.0600.03.tig.rawacf.bz2 \
20081116.0600.06.sye.rawacf.bz2 \
20081116.0600.12.bks.rawacf.bz2 \
20081116.0600.12.hok.rawacf.bz2 \
20081116.0600.12.inv.rawacf.bz2 \
20081116.0600.12.kap.rawacf.bz2 \
20081116.0600.12.kod.rawacf.bz2 \
20081116.0600.12.ksr.rawacf.bz2 \
20081116.0600.12.pgr.rawacf.bz2 \
20081116.0600.12.pyk.rawacf.bz2 \
20081116.0600.12.sas.rawacf.bz2 \
20081116.0600.13.sto.rawacf.bz2 \
20081116.0600.15.rkn.rawacf.bz2 \
20081116.0600.16.wal.rawacf.bz2 \
20081116.0600.22.ker.rawacf.bz2 \
20081116.0601.00.han.rawacf.bz2 \
20081116.0601.00.sys.rawacf.bz2 \
20081116.0800.00.ker.rawacf.bz2 \
20081116.0800.00.sto.rawacf.bz2 \
20081116.0800.00.sye.rawacf.bz2 \
20081116.0800.03.unw.rawacf.bz2 \
20081116.0800.17.tig.rawacf.bz2 \
20081116.0801.00.han.rawacf.bz2 \
20081116.0801.00.pyk.rawacf.bz2 \
20081116.0801.00.sys.rawacf.bz2 \
20081116.0802.00.bks.rawacf.bz2 \
20081116.0802.00.hok.rawacf.bz2 \
20081116.0802.00.inv.rawacf.bz2 \
20081116.0802.00.kap.rawacf.bz2 \
20081116.0802.00.kod.rawacf.bz2 \
20081116.0802.00.ksr.rawacf.bz2 \
20081116.0802.00.pgr.rawacf.bz2 \
20081116.0802.00.rkn.rawacf.bz2 \
20081116.0802.00.sas.rawacf.bz2 \
20081116.0802.00.wal.rawacf.bz2 \
20081116.1000.00.ker.rawacf.bz2 \
20081116.1000.00.sto.rawacf.bz2 \
20081116.1000.00.sye.rawacf.bz2 \
20081116.1000.06.tig.rawacf.bz2 \
20081116.1000.32.unw.rawacf.bz2 \
20081116.1001.00.han.rawacf.bz2 \
20081116.1001.00.pyk.rawacf.bz2 \
20081116.1001.00.sys.rawacf.bz2 \
20081116.1002.00.bks.rawacf.bz2 \
20081116.1002.00.hok.rawacf.bz2 \
20081116.1002.00.inv.rawacf.bz2 \
20081116.1002.00.kod.rawacf.bz2 \
20081116.1002.00.ksr.rawacf.bz2 \
20081116.1002.00.pgr.rawacf.bz2 \
20081116.1002.00.rkn.rawacf.bz2 \
20081116.1002.00.sas.rawacf.bz2 \
20081116.1002.00.wal.rawacf.bz2 \
20081116.1004.00.kap.rawacf.bz2 \
20081116.1024.22.pyk.rawacf.bz2 \
20081116.1200.00.ker.rawacf.bz2 \
20081116.1200.00.sto.rawacf.bz2 \
20081116.1200.00.sye.rawacf.bz2 \
20081116.1200.11.unw.rawacf.bz2 \
20081116.1201.00.han.rawacf.bz2 \
20081116.1201.00.pyk.rawacf.bz2 \
20081116.1201.00.sys.rawacf.bz2 \
20081116.1201.03.tig.rawacf.bz2 \
20081116.1202.00.bks.rawacf.bz2 \
20081116.1202.00.hok.rawacf.bz2 \
20081116.1202.00.inv.rawacf.bz2 \
20081116.1202.00.kap.rawacf.bz2 \
20081116.1202.00.kod.rawacf.bz2 \
20081116.1202.00.ksr.rawacf.bz2 \
20081116.1202.00.pgr.rawacf.bz2 \
20081116.1202.00.rkn.rawacf.bz2 \
20081116.1202.00.sas.rawacf.bz2 \
20081116.1202.00.wal.rawacf.bz2 \
20081116.1400.00.ker.rawacf.bz2 \
20081116.1400.00.sto.rawacf.bz2 \
20081116.1400.00.sye.rawacf.bz2 \
20081116.1400.38.unw.rawacf.bz2 \
20081116.1400.56.tig.rawacf.bz2 \
20081116.1401.00.han.rawacf.bz2 \
20081116.1401.00.pyk.rawacf.bz2 \
20081116.1401.00.sys.rawacf.bz2 \
20081116.1402.00.bks.rawacf.bz2 \
20081116.1402.00.hok.rawacf.bz2 \
20081116.1402.00.inv.rawacf.bz2 \
20081116.1402.00.kap.rawacf.bz2 \
20081116.1402.00.kod.rawacf.bz2 \
20081116.1402.00.ksr.rawacf.bz2 \
20081116.1402.00.pgr.rawacf.bz2 \
20081116.1402.00.rkn.rawacf.bz2 \
20081116.1402.00.sas.rawacf.bz2 \
20081116.1402.00.wal.rawacf.bz2 \
20081116.1600.00.ker.rawacf.bz2 \
20081116.1600.00.sto.rawacf.bz2 \
20081116.1600.00.sye.rawacf.bz2 \
20081116.1600.12.tig.rawacf.bz2 \
20081116.1600.15.unw.rawacf.bz2 \
20081116.1600.24.sas.rawacf.bz2 \
20081116.1601.00.han.rawacf.bz2 \
20081116.1601.00.sys.rawacf.bz2 \
20081116.1602.00.bks.rawacf.bz2 \
20081116.1602.00.hok.rawacf.bz2 \
20081116.1602.00.inv.rawacf.bz2 \
20081116.1602.00.kap.rawacf.bz2 \
20081116.1602.00.kod.rawacf.bz2 \
20081116.1602.00.ksr.rawacf.bz2 \
20081116.1602.00.pgr.rawacf.bz2 \
20081116.1602.00.rkn.rawacf.bz2 \
20081116.1602.00.wal.rawacf.bz2 \
20081116.1602.20.pyk.rawacf.bz2 \
"
