JD_FILE=APL_DAT2001122300_2001122402.jd
CD_YEAR=2001
CD_LABEL=2001122300-2001122402
CD_NUMBER=440
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001122300_2001122402
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001122300a.dat.gz \
2001122300b.dat.gz \
2001122300e.dat.gz \
2001122300f.dat.gz \
2001122300g.dat.gz \
2001122300k.dat.gz \
2001122300r.dat.gz \
2001122300t.dat.gz \
2001122300w.dat.gz \
2001122302a.dat.gz \
2001122302b.dat.gz \
2001122302e.dat.gz \
2001122302f.dat.gz \
2001122302g.dat.gz \
2001122302k.dat.gz \
2001122302r.dat.gz \
2001122302t.dat.gz \
2001122302w.dat.gz \
2001122304a.dat.gz \
2001122304b.dat.gz \
2001122304e.dat.gz \
2001122304f.dat.gz \
2001122304g.dat.gz \
2001122304k.dat.gz \
2001122304r.dat.gz \
2001122304t.dat.gz \
2001122304w.dat.gz \
2001122306a.dat.gz \
2001122306b.dat.gz \
2001122306e.dat.gz \
2001122306f.dat.gz \
2001122306g.dat.gz \
2001122306k.dat.gz \
2001122306r.dat.gz \
2001122306t.dat.gz \
2001122306w.dat.gz \
2001122308a.dat.gz \
2001122308b.dat.gz \
2001122308e.dat.gz \
2001122308f.dat.gz \
2001122308g.dat.gz \
2001122308k.dat.gz \
2001122308r.dat.gz \
2001122308t.dat.gz \
2001122308w.dat.gz \
2001122310a.dat.gz \
2001122310b.dat.gz \
2001122310e.dat.gz \
2001122310f.dat.gz \
2001122310g.dat.gz \
2001122310k.dat.gz \
2001122310r.dat.gz \
2001122310t.dat.gz \
2001122310w.dat.gz \
2001122312a.dat.gz \
2001122312b.dat.gz \
2001122312e.dat.gz \
2001122312f.dat.gz \
2001122312g.dat.gz \
2001122312k.dat.gz \
2001122312r.dat.gz \
2001122312t.dat.gz \
2001122312w.dat.gz \
2001122314a.dat.gz \
2001122314b.dat.gz \
2001122314e.dat.gz \
2001122314f.dat.gz \
2001122314g.dat.gz \
2001122314k.dat.gz \
2001122314r.dat.gz \
2001122314t.dat.gz \
2001122314w.dat.gz \
2001122316a.dat.gz \
2001122316b.dat.gz \
2001122316e.dat.gz \
2001122316f.dat.gz \
2001122316g.dat.gz \
2001122316k.dat.gz \
2001122316r.dat.gz \
2001122316t.dat.gz \
2001122316w.dat.gz \
2001122318a.dat.gz \
2001122318b.dat.gz \
2001122318e.dat.gz \
2001122318f.dat.gz \
2001122318g.dat.gz \
2001122318k.dat.gz \
2001122318r.dat.gz \
2001122318t.dat.gz \
2001122318w.dat.gz \
2001122320a.dat.gz \
2001122320b.dat.gz \
2001122320e.dat.gz \
2001122320f.dat.gz \
2001122320g.dat.gz \
2001122320k.dat.gz \
2001122320r.dat.gz \
2001122320t.dat.gz \
2001122320w.dat.gz \
2001122322a.dat.gz \
2001122322b.dat.gz \
2001122322e.dat.gz \
2001122322f.dat.gz \
2001122322g.dat.gz \
2001122322k.dat.gz \
2001122322r.dat.gz \
2001122322t.dat.gz \
2001122322w.dat.gz \
2001122400a.dat.gz \
2001122400b.dat.gz \
2001122400e.dat.gz \
2001122400f.dat.gz \
2001122400g.dat.gz \
2001122400k.dat.gz \
2001122400r.dat.gz \
2001122400t.dat.gz \
2001122400w.dat.gz \
2001122402a.dat.gz \
2001122402b.dat.gz \
2001122402e.dat.gz \
2001122402f.dat.gz \
2001122402g.dat.gz \
2001122402k.dat.gz \
2001122402r.dat.gz \
2001122402t.dat.gz \
2001122402w.dat.gz \
"
