JD_FILE=APL_RAWACF2009051512_2009051602.jd
CD_YEAR=2009
CD_LABEL=2009051512-2009051602
CD_NUMBER=151
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051512_2009051602
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090515.1200.00.ker.rawacf.bz2 \
20090515.1200.00.sye.rawacf.bz2 \
20090515.1200.07.tig.rawacf.bz2 \
20090515.1200.30.sys.rawacf.bz2 \
20090515.1201.00.bks.rawacf.bz2 \
20090515.1201.00.han.rawacf.bz2 \
20090515.1201.00.hok.rawacf.bz2 \
20090515.1201.00.inv.rawacf.bz2 \
20090515.1201.00.kod.rawacf.bz2 \
20090515.1201.00.pgr.rawacf.bz2 \
20090515.1201.00.pyk.rawacf.bz2 \
20090515.1201.00.rkn.rawacf.bz2 \
20090515.1201.00.sas.rawacf.bz2 \
20090515.1202.00.gbr.rawacf.bz2 \
20090515.1202.00.kap.rawacf.bz2 \
20090515.1400.00.ker.rawacf.bz2 \
20090515.1400.00.sye.rawacf.bz2 \
20090515.1400.06.tig.rawacf.bz2 \
20090515.1400.11.unw.rawacf.bz2 \
20090515.1400.33.sys.rawacf.bz2 \
20090515.1401.00.bks.rawacf.bz2 \
20090515.1401.00.han.rawacf.bz2 \
20090515.1401.00.hok.rawacf.bz2 \
20090515.1401.00.inv.rawacf.bz2 \
20090515.1401.00.kod.rawacf.bz2 \
20090515.1401.00.pgr.rawacf.bz2 \
20090515.1401.00.pyk.rawacf.bz2 \
20090515.1401.00.rkn.rawacf.bz2 \
20090515.1401.00.sas.rawacf.bz2 \
20090515.1402.00.gbr.rawacf.bz2 \
20090515.1402.00.kap.rawacf.bz2 \
20090515.1600.00.ker.rawacf.bz2 \
20090515.1600.00.sye.rawacf.bz2 \
20090515.1600.07.unw.rawacf.bz2 \
20090515.1600.10.tig.rawacf.bz2 \
20090515.1600.34.sys.rawacf.bz2 \
20090515.1601.00.bks.rawacf.bz2 \
20090515.1601.00.hok.rawacf.bz2 \
20090515.1601.00.inv.rawacf.bz2 \
20090515.1601.00.kod.rawacf.bz2 \
20090515.1601.00.pgr.rawacf.bz2 \
20090515.1601.00.pyk.rawacf.bz2 \
20090515.1601.00.rkn.rawacf.bz2 \
20090515.1601.00.sas.rawacf.bz2 \
20090515.1602.00.gbr.rawacf.bz2 \
20090515.1602.00.kap.rawacf.bz2 \
20090515.1800.00.ker.rawacf.bz2 \
20090515.1800.00.sye.rawacf.bz2 \
20090515.1800.03.unw.rawacf.bz2 \
20090515.1800.14.tig.rawacf.bz2 \
20090515.1800.35.sys.rawacf.bz2 \
20090515.1801.00.bks.rawacf.bz2 \
20090515.1801.00.han.rawacf.bz2 \
20090515.1801.00.hok.rawacf.bz2 \
20090515.1801.00.inv.rawacf.bz2 \
20090515.1801.00.kod.rawacf.bz2 \
20090515.1801.00.pgr.rawacf.bz2 \
20090515.1801.00.pyk.rawacf.bz2 \
20090515.1801.00.rkn.rawacf.bz2 \
20090515.1801.00.sas.rawacf.bz2 \
20090515.1802.00.gbr.rawacf.bz2 \
20090515.1802.00.kap.rawacf.bz2 \
20090515.2000.00.ker.rawacf.bz2 \
20090515.2000.00.sye.rawacf.bz2 \
20090515.2000.08.tig.rawacf.bz2 \
20090515.2000.10.unw.rawacf.bz2 \
20090515.2000.36.sys.rawacf.bz2 \
20090515.2001.00.bks.rawacf.bz2 \
20090515.2001.00.han.rawacf.bz2 \
20090515.2001.00.hok.rawacf.bz2 \
20090515.2001.00.inv.rawacf.bz2 \
20090515.2001.00.kod.rawacf.bz2 \
20090515.2001.00.pgr.rawacf.bz2 \
20090515.2001.00.pyk.rawacf.bz2 \
20090515.2001.00.rkn.rawacf.bz2 \
20090515.2001.00.sas.rawacf.bz2 \
20090515.2002.00.gbr.rawacf.bz2 \
20090515.2002.00.kap.rawacf.bz2 \
20090515.2200.00.ker.rawacf.bz2 \
20090515.2200.00.sye.rawacf.bz2 \
20090515.2200.07.unw.rawacf.bz2 \
20090515.2200.16.tig.rawacf.bz2 \
20090515.2200.39.sys.rawacf.bz2 \
20090515.2201.00.bks.rawacf.bz2 \
20090515.2201.00.han.rawacf.bz2 \
20090515.2201.00.hok.rawacf.bz2 \
20090515.2201.00.inv.rawacf.bz2 \
20090515.2201.00.kod.rawacf.bz2 \
20090515.2201.00.pgr.rawacf.bz2 \
20090515.2201.00.pyk.rawacf.bz2 \
20090515.2201.00.rkn.rawacf.bz2 \
20090515.2201.00.sas.rawacf.bz2 \
20090515.2202.00.gbr.rawacf.bz2 \
20090515.2202.00.kap.rawacf.bz2 \
20090516.0000.00.ker.rawacf.bz2 \
20090516.0000.00.sye.rawacf.bz2 \
20090516.0000.05.unw.rawacf.bz2 \
20090516.0000.11.tig.rawacf.bz2 \
20090516.0000.12.bks.rawacf.bz2 \
20090516.0000.45.sys.rawacf.bz2 \
20090516.0001.00.han.rawacf.bz2 \
20090516.0001.00.hok.rawacf.bz2 \
20090516.0001.00.inv.rawacf.bz2 \
20090516.0001.00.kod.rawacf.bz2 \
20090516.0001.00.pgr.rawacf.bz2 \
20090516.0001.00.pyk.rawacf.bz2 \
20090516.0001.00.rkn.rawacf.bz2 \
20090516.0001.00.sas.rawacf.bz2 \
20090516.0002.00.gbr.rawacf.bz2 \
20090516.0002.00.kap.rawacf.bz2 \
20090516.0200.00.ker.rawacf.bz2 \
20090516.0200.00.sye.rawacf.bz2 \
20090516.0200.04.sys.rawacf.bz2 \
20090516.0200.09.tig.rawacf.bz2 \
20090516.0200.10.unw.rawacf.bz2 \
20090516.0201.00.bks.rawacf.bz2 \
20090516.0201.00.han.rawacf.bz2 \
20090516.0201.00.hok.rawacf.bz2 \
20090516.0201.00.inv.rawacf.bz2 \
20090516.0201.00.kod.rawacf.bz2 \
20090516.0201.00.pgr.rawacf.bz2 \
20090516.0201.00.pyk.rawacf.bz2 \
20090516.0201.00.rkn.rawacf.bz2 \
20090516.0201.00.sas.rawacf.bz2 \
20090516.0202.00.gbr.rawacf.bz2 \
20090516.0202.00.kap.rawacf.bz2 \
"
