JD_FILE=APL_DAT2002121210_2002121223.jd
CD_YEAR=2002
CD_LABEL=2002121210-2002121223
CD_NUMBER=463
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002121210_2002121223
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002121210a.dat.gz \
2002121210b.dat.gz \
2002121210c.dat.gz \
2002121210e.dat.gz \
2002121210f.dat.gz \
2002121210k.dat.gz \
2002121210r.dat.gz \
2002121210t.dat.gz \
2002121210w.dat.gz \
2002121211e.dat.gz \
2002121211f.dat.gz \
2002121211fa.dat.gz \
2002121212a.dat.gz \
2002121212aa.dat.gz \
2002121212b.dat.gz \
2002121212ba.dat.gz \
2002121212c.dat.gz \
2002121212e.dat.gz \
2002121212f.dat.gz \
2002121212k.dat.gz \
2002121212ka.dat.gz \
2002121212r.dat.gz \
2002121212t.dat.gz \
2002121212ta.dat.gz \
2002121212w.dat.gz \
2002121212wa.dat.gz \
2002121214a.dat.gz \
2002121214b.dat.gz \
2002121214c.dat.gz \
2002121214e.dat.gz \
2002121214f.dat.gz \
2002121214k.dat.gz \
2002121214r.dat.gz \
2002121214t.dat.gz \
2002121214w.dat.gz \
2002121215c.dat.gz \
2002121216a.dat.gz \
2002121216b.dat.gz \
2002121216c.dat.gz \
2002121216e.dat.gz \
2002121216f.dat.gz \
2002121216k.dat.gz \
2002121216r.dat.gz \
2002121216t.dat.gz \
2002121216w.dat.gz \
2002121218a.dat.gz \
2002121218b.dat.gz \
2002121218c.dat.gz \
2002121218ca.dat.gz \
2002121218e.dat.gz \
2002121218f.dat.gz \
2002121218k.dat.gz \
2002121218r.dat.gz \
2002121218t.dat.gz \
2002121218w.dat.gz \
2002121219c.dat.gz \
2002121220a.dat.gz \
2002121220b.dat.gz \
2002121220c.dat.gz \
2002121220e.dat.gz \
2002121220f.dat.gz \
2002121220k.dat.gz \
2002121220r.dat.gz \
2002121220t.dat.gz \
2002121220w.dat.gz \
2002121222a.dat.gz \
2002121222b.dat.gz \
2002121222e.dat.gz \
2002121222f.dat.gz \
2002121222g.dat.gz \
2002121222k.dat.gz \
2002121222r.dat.gz \
2002121222t.dat.gz \
2002121222w.dat.gz \
2002121223g.dat.gz \
2002121223ga.dat.gz \
2002121223gb.dat.gz \
"
