JD_FILE=APL_RAWACF2009051214_2009051306.jd
CD_YEAR=2009
CD_LABEL=2009051214-2009051306
CD_NUMBER=147
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009051214_2009051306
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090512.1400.00.ker.rawacf.bz2 \
20090512.1400.00.sye.rawacf.bz2 \
20090512.1400.01.tig.rawacf.bz2 \
20090512.1400.46.sys.rawacf.bz2 \
20090512.1401.00.han.rawacf.bz2 \
20090512.1401.00.pyk.rawacf.bz2 \
20090512.1401.00.unw.rawacf.bz2 \
20090512.1402.00.bks.rawacf.bz2 \
20090512.1402.00.gbr.rawacf.bz2 \
20090512.1402.00.hok.rawacf.bz2 \
20090512.1402.00.inv.rawacf.bz2 \
20090512.1402.00.kap.rawacf.bz2 \
20090512.1402.00.kod.rawacf.bz2 \
20090512.1402.00.pgr.rawacf.bz2 \
20090512.1402.00.rkn.rawacf.bz2 \
20090512.1402.00.sas.rawacf.bz2 \
20090512.1600.00.ker.rawacf.bz2 \
20090512.1600.00.sye.rawacf.bz2 \
20090512.1600.01.tig.rawacf.bz2 \
20090512.1600.45.sys.rawacf.bz2 \
20090512.1601.00.han.rawacf.bz2 \
20090512.1601.00.pyk.rawacf.bz2 \
20090512.1601.00.unw.rawacf.bz2 \
20090512.1602.00.bks.rawacf.bz2 \
20090512.1602.00.gbr.rawacf.bz2 \
20090512.1602.00.hok.rawacf.bz2 \
20090512.1602.00.inv.rawacf.bz2 \
20090512.1602.00.kap.rawacf.bz2 \
20090512.1602.00.kod.rawacf.bz2 \
20090512.1602.00.pgr.rawacf.bz2 \
20090512.1602.00.rkn.rawacf.bz2 \
20090512.1602.00.sas.rawacf.bz2 \
20090512.1800.00.ker.rawacf.bz2 \
20090512.1800.00.sye.rawacf.bz2 \
20090512.1800.03.tig.rawacf.bz2 \
20090512.1800.04.sye.rawacf.bz2 \
20090512.1800.11.hok.rawacf.bz2 \
20090512.1800.11.inv.rawacf.bz2 \
20090512.1800.11.kod.rawacf.bz2 \
20090512.1800.11.pgr.rawacf.bz2 \
20090512.1800.11.rkn.rawacf.bz2 \
20090512.1800.12.han.rawacf.bz2 \
20090512.1800.13.ker.rawacf.bz2 \
20090512.1800.40.sys.rawacf.bz2 \
20090512.1801.00.pyk.rawacf.bz2 \
20090512.1801.01.unw.rawacf.bz2 \
20090512.1802.00.bks.rawacf.bz2 \
20090512.1802.00.gbr.rawacf.bz2 \
20090512.1802.00.kap.rawacf.bz2 \
20090512.1802.10.sas.rawacf.bz2 \
20090512.1901.59.sas.rawacf.bz2 \
20090512.1919.50.sas.rawacf.bz2 \
20090512.1944.00.sas.rawacf.bz2 \
20090512.2000.00.ker.rawacf.bz2 \
20090512.2000.00.sye.rawacf.bz2 \
20090512.2000.07.tig.rawacf.bz2 \
20090512.2000.11.unw.rawacf.bz2 \
20090512.2000.36.sys.rawacf.bz2 \
20090512.2001.00.han.rawacf.bz2 \
20090512.2001.00.hok.rawacf.bz2 \
20090512.2001.00.inv.rawacf.bz2 \
20090512.2001.00.kod.rawacf.bz2 \
20090512.2001.00.pgr.rawacf.bz2 \
20090512.2001.00.pyk.rawacf.bz2 \
20090512.2001.00.rkn.rawacf.bz2 \
20090512.2001.00.sas.rawacf.bz2 \
20090512.2002.00.bks.rawacf.bz2 \
20090512.2002.00.gbr.rawacf.bz2 \
20090512.2002.00.kap.rawacf.bz2 \
20090512.2200.00.ker.rawacf.bz2 \
20090512.2200.00.sye.rawacf.bz2 \
20090512.2200.05.tig.rawacf.bz2 \
20090512.2200.08.unw.rawacf.bz2 \
20090512.2200.33.sys.rawacf.bz2 \
20090512.2201.00.han.rawacf.bz2 \
20090512.2201.00.hok.rawacf.bz2 \
20090512.2201.00.inv.rawacf.bz2 \
20090512.2201.00.kod.rawacf.bz2 \
20090512.2201.00.pgr.rawacf.bz2 \
20090512.2201.00.pyk.rawacf.bz2 \
20090512.2201.00.rkn.rawacf.bz2 \
20090512.2201.00.sas.rawacf.bz2 \
20090512.2202.00.bks.rawacf.bz2 \
20090512.2202.00.gbr.rawacf.bz2 \
20090512.2202.00.kap.rawacf.bz2 \
20090512.2302.26.sas.rawacf.bz2 \
20090512.2303.40.sas.rawacf.bz2 \
20090512.2310.01.sas.rawacf.bz2 \
20090512.2315.29.sas.rawacf.bz2 \
20090512.2317.13.sas.rawacf.bz2 \
20090512.2319.06.sas.rawacf.bz2 \
20090513.0000.00.ker.rawacf.bz2 \
20090513.0000.00.sye.rawacf.bz2 \
20090513.0000.01.tig.rawacf.bz2 \
20090513.0000.03.unw.rawacf.bz2 \
20090513.0000.06.sye.rawacf.bz2 \
20090513.0000.12.han.rawacf.bz2 \
20090513.0000.12.hok.rawacf.bz2 \
20090513.0000.12.inv.rawacf.bz2 \
20090513.0000.12.kod.rawacf.bz2 \
20090513.0000.12.pgr.rawacf.bz2 \
20090513.0000.12.rkn.rawacf.bz2 \
20090513.0000.15.sas.rawacf.bz2 \
20090513.0000.22.ker.rawacf.bz2 \
20090513.0000.33.sys.rawacf.bz2 \
20090513.0001.00.pyk.rawacf.bz2 \
20090513.0002.00.bks.rawacf.bz2 \
20090513.0002.00.gbr.rawacf.bz2 \
20090513.0002.00.kap.rawacf.bz2 \
20090513.0020.30.sas.rawacf.bz2 \
20090513.0200.00.ker.rawacf.bz2 \
20090513.0200.00.sye.rawacf.bz2 \
20090513.0200.31.sys.rawacf.bz2 \
20090513.0201.00.han.rawacf.bz2 \
20090513.0201.00.pyk.rawacf.bz2 \
20090513.0201.00.unw.rawacf.bz2 \
20090513.0201.07.tig.rawacf.bz2 \
20090513.0202.00.bks.rawacf.bz2 \
20090513.0202.00.gbr.rawacf.bz2 \
20090513.0202.00.hok.rawacf.bz2 \
20090513.0202.00.inv.rawacf.bz2 \
20090513.0202.00.kap.rawacf.bz2 \
20090513.0202.00.kod.rawacf.bz2 \
20090513.0202.00.pgr.rawacf.bz2 \
20090513.0202.00.rkn.rawacf.bz2 \
20090513.0202.00.sas.rawacf.bz2 \
20090513.0400.00.ker.rawacf.bz2 \
20090513.0400.00.sye.rawacf.bz2 \
20090513.0400.30.sys.rawacf.bz2 \
20090513.0401.00.han.rawacf.bz2 \
20090513.0401.00.pyk.rawacf.bz2 \
20090513.0401.00.unw.rawacf.bz2 \
20090513.0401.26.tig.rawacf.bz2 \
20090513.0402.00.bks.rawacf.bz2 \
20090513.0402.00.gbr.rawacf.bz2 \
20090513.0402.00.hok.rawacf.bz2 \
20090513.0402.00.inv.rawacf.bz2 \
20090513.0402.00.kap.rawacf.bz2 \
20090513.0402.00.kod.rawacf.bz2 \
20090513.0402.00.pgr.rawacf.bz2 \
20090513.0402.00.rkn.rawacf.bz2 \
20090513.0402.00.sas.rawacf.bz2 \
20090513.0600.00.ker.rawacf.bz2 \
20090513.0600.00.sye.rawacf.bz2 \
20090513.0600.15.tig.rawacf.bz2 \
20090513.0600.29.sys.rawacf.bz2 \
20090513.0601.00.han.rawacf.bz2 \
20090513.0601.00.pyk.rawacf.bz2 \
20090513.0601.00.unw.rawacf.bz2 \
20090513.0602.00.bks.rawacf.bz2 \
20090513.0602.00.gbr.rawacf.bz2 \
20090513.0602.00.hok.rawacf.bz2 \
20090513.0602.00.inv.rawacf.bz2 \
20090513.0602.00.kap.rawacf.bz2 \
20090513.0602.00.kod.rawacf.bz2 \
20090513.0602.00.pgr.rawacf.bz2 \
20090513.0602.00.rkn.rawacf.bz2 \
20090513.0602.00.sas.rawacf.bz2 \
"
