JD_FILE=APL_RAWACF2008070204_2008070301.jd
CD_YEAR=2008
CD_LABEL=2008070204-2008070301
CD_NUMBER=148
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008070204_2008070301
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080702.0400.00.ker.rawacf.bz2 \
20080702.0400.00.sto.rawacf.bz2 \
20080702.0400.00.sye.rawacf.bz2 \
20080702.0400.00.tig.rawacf.bz2 \
20080702.0400.11.wal.rawacf.bz2 \
20080702.0401.00.bks.rawacf.bz2 \
20080702.0401.00.gbr.rawacf.bz2 \
20080702.0401.00.han.rawacf.bz2 \
20080702.0401.00.hok.rawacf.bz2 \
20080702.0401.00.inv.rawacf.bz2 \
20080702.0401.00.kap.rawacf.bz2 \
20080702.0401.00.kod.rawacf.bz2 \
20080702.0401.00.ksr.rawacf.bz2 \
20080702.0401.00.pgr.rawacf.bz2 \
20080702.0401.00.pyk.rawacf.bz2 \
20080702.0401.00.rkn.rawacf.bz2 \
20080702.0401.00.sas.rawacf.bz2 \
20080702.0401.00.sys.rawacf.bz2 \
20080702.0401.00.unw.rawacf.bz2 \
20080702.0600.00.ker.rawacf.bz2 \
20080702.0600.00.sto.rawacf.bz2 \
20080702.0600.00.sye.rawacf.bz2 \
20080702.0600.00.tig.rawacf.bz2 \
20080702.0601.00.bks.rawacf.bz2 \
20080702.0601.00.gbr.rawacf.bz2 \
20080702.0601.00.han.rawacf.bz2 \
20080702.0601.00.hok.rawacf.bz2 \
20080702.0601.00.inv.rawacf.bz2 \
20080702.0601.00.kap.rawacf.bz2 \
20080702.0601.00.kod.rawacf.bz2 \
20080702.0601.00.ksr.rawacf.bz2 \
20080702.0601.00.pgr.rawacf.bz2 \
20080702.0601.00.pyk.rawacf.bz2 \
20080702.0601.00.rkn.rawacf.bz2 \
20080702.0601.00.sas.rawacf.bz2 \
20080702.0601.00.sys.rawacf.bz2 \
20080702.0601.00.unw.rawacf.bz2 \
20080702.0601.00.wal.rawacf.bz2 \
20080702.0800.00.ker.rawacf.bz2 \
20080702.0800.00.sto.rawacf.bz2 \
20080702.0800.00.sye.rawacf.bz2 \
20080702.0801.00.bks.rawacf.bz2 \
20080702.0801.00.gbr.rawacf.bz2 \
20080702.0801.00.han.rawacf.bz2 \
20080702.0801.00.hok.rawacf.bz2 \
20080702.0801.00.inv.rawacf.bz2 \
20080702.0801.00.kap.rawacf.bz2 \
20080702.0801.00.kod.rawacf.bz2 \
20080702.0801.00.ksr.rawacf.bz2 \
20080702.0801.00.pgr.rawacf.bz2 \
20080702.0801.00.pyk.rawacf.bz2 \
20080702.0801.00.rkn.rawacf.bz2 \
20080702.0801.00.sas.rawacf.bz2 \
20080702.0801.00.sys.rawacf.bz2 \
20080702.0801.00.tig.rawacf.bz2 \
20080702.0801.00.unw.rawacf.bz2 \
20080702.0801.00.wal.rawacf.bz2 \
20080702.1000.00.ker.rawacf.bz2 \
20080702.1000.00.sto.rawacf.bz2 \
20080702.1000.00.sye.rawacf.bz2 \
20080702.1000.00.tig.rawacf.bz2 \
20080702.1001.00.bks.rawacf.bz2 \
20080702.1001.00.gbr.rawacf.bz2 \
20080702.1001.00.han.rawacf.bz2 \
20080702.1001.00.hok.rawacf.bz2 \
20080702.1001.00.inv.rawacf.bz2 \
20080702.1001.00.kap.rawacf.bz2 \
20080702.1001.00.kod.rawacf.bz2 \
20080702.1001.00.ksr.rawacf.bz2 \
20080702.1001.00.pgr.rawacf.bz2 \
20080702.1001.00.pyk.rawacf.bz2 \
20080702.1001.00.rkn.rawacf.bz2 \
20080702.1001.00.sas.rawacf.bz2 \
20080702.1001.00.sys.rawacf.bz2 \
20080702.1001.00.unw.rawacf.bz2 \
20080702.1001.00.wal.rawacf.bz2 \
20080702.1200.00.ker.rawacf.bz2 \
20080702.1200.00.sto.rawacf.bz2 \
20080702.1200.00.sye.rawacf.bz2 \
20080702.1200.00.tig.rawacf.bz2 \
20080702.1201.00.bks.rawacf.bz2 \
20080702.1201.00.gbr.rawacf.bz2 \
20080702.1201.00.han.rawacf.bz2 \
20080702.1201.00.hok.rawacf.bz2 \
20080702.1201.00.inv.rawacf.bz2 \
20080702.1201.00.kap.rawacf.bz2 \
20080702.1201.00.kod.rawacf.bz2 \
20080702.1201.00.ksr.rawacf.bz2 \
20080702.1201.00.pgr.rawacf.bz2 \
20080702.1201.00.pyk.rawacf.bz2 \
20080702.1201.00.rkn.rawacf.bz2 \
20080702.1201.00.sas.rawacf.bz2 \
20080702.1201.00.sys.rawacf.bz2 \
20080702.1201.00.unw.rawacf.bz2 \
20080702.1201.00.wal.rawacf.bz2 \
20080702.1400.00.ker.rawacf.bz2 \
20080702.1400.00.sto.rawacf.bz2 \
20080702.1400.00.sye.rawacf.bz2 \
20080702.1400.00.tig.rawacf.bz2 \
20080702.1401.00.bks.rawacf.bz2 \
20080702.1401.00.gbr.rawacf.bz2 \
20080702.1401.00.han.rawacf.bz2 \
20080702.1401.00.hok.rawacf.bz2 \
20080702.1401.00.inv.rawacf.bz2 \
20080702.1401.00.kap.rawacf.bz2 \
20080702.1401.00.kod.rawacf.bz2 \
20080702.1401.00.ksr.rawacf.bz2 \
20080702.1401.00.pgr.rawacf.bz2 \
20080702.1401.00.pyk.rawacf.bz2 \
20080702.1401.00.rkn.rawacf.bz2 \
20080702.1401.00.sas.rawacf.bz2 \
20080702.1401.00.sys.rawacf.bz2 \
20080702.1401.00.unw.rawacf.bz2 \
20080702.1401.00.wal.rawacf.bz2 \
20080702.1444.14.rkn.rawacf.bz2 \
20080702.1548.05.kod.rawacf.bz2 \
20080702.1600.00.ker.rawacf.bz2 \
20080702.1600.00.sto.rawacf.bz2 \
20080702.1600.00.sye.rawacf.bz2 \
20080702.1600.00.tig.rawacf.bz2 \
20080702.1601.00.gbr.rawacf.bz2 \
20080702.1601.00.han.rawacf.bz2 \
20080702.1601.00.hok.rawacf.bz2 \
20080702.1601.00.inv.rawacf.bz2 \
20080702.1601.00.kap.rawacf.bz2 \
20080702.1601.00.kod.rawacf.bz2 \
20080702.1601.00.ksr.rawacf.bz2 \
20080702.1601.00.pgr.rawacf.bz2 \
20080702.1601.00.pyk.rawacf.bz2 \
20080702.1601.00.rkn.rawacf.bz2 \
20080702.1601.00.sas.rawacf.bz2 \
20080702.1601.00.sys.rawacf.bz2 \
20080702.1601.00.unw.rawacf.bz2 \
20080702.1601.00.wal.rawacf.bz2 \
20080702.1800.00.ker.rawacf.bz2 \
20080702.1800.00.sto.rawacf.bz2 \
20080702.1800.00.sye.rawacf.bz2 \
20080702.1800.00.tig.rawacf.bz2 \
20080702.1801.00.gbr.rawacf.bz2 \
20080702.1801.00.han.rawacf.bz2 \
20080702.1801.00.hok.rawacf.bz2 \
20080702.1801.00.inv.rawacf.bz2 \
20080702.1801.00.kap.rawacf.bz2 \
20080702.1801.00.kod.rawacf.bz2 \
20080702.1801.00.ksr.rawacf.bz2 \
20080702.1801.00.pgr.rawacf.bz2 \
20080702.1801.00.pyk.rawacf.bz2 \
20080702.1801.00.rkn.rawacf.bz2 \
20080702.1801.00.sas.rawacf.bz2 \
20080702.1801.00.sys.rawacf.bz2 \
20080702.1801.00.unw.rawacf.bz2 \
20080702.1801.00.wal.rawacf.bz2 \
20080702.2000.00.ker.rawacf.bz2 \
20080702.2000.00.sto.rawacf.bz2 \
20080702.2000.00.sye.rawacf.bz2 \
20080702.2000.00.tig.rawacf.bz2 \
20080702.2001.00.gbr.rawacf.bz2 \
20080702.2001.00.han.rawacf.bz2 \
20080702.2001.00.hok.rawacf.bz2 \
20080702.2001.00.kap.rawacf.bz2 \
20080702.2001.00.kod.rawacf.bz2 \
20080702.2001.00.ksr.rawacf.bz2 \
20080702.2001.00.pgr.rawacf.bz2 \
20080702.2001.00.pyk.rawacf.bz2 \
20080702.2001.00.rkn.rawacf.bz2 \
20080702.2001.00.sas.rawacf.bz2 \
20080702.2001.00.sys.rawacf.bz2 \
20080702.2001.00.unw.rawacf.bz2 \
20080702.2001.00.wal.rawacf.bz2 \
20080702.2003.20.inv.rawacf.bz2 \
20080702.2133.03.kod.rawacf.bz2 \
20080702.2134.22.kod.rawacf.bz2 \
20080702.2200.00.ker.rawacf.bz2 \
20080702.2200.00.sto.rawacf.bz2 \
20080702.2200.00.sye.rawacf.bz2 \
20080702.2200.00.tig.rawacf.bz2 \
20080702.2201.00.gbr.rawacf.bz2 \
20080702.2201.00.han.rawacf.bz2 \
20080702.2201.00.hok.rawacf.bz2 \
20080702.2201.00.inv.rawacf.bz2 \
20080702.2201.00.kap.rawacf.bz2 \
20080702.2201.00.kod.rawacf.bz2 \
20080702.2201.00.ksr.rawacf.bz2 \
20080702.2201.00.pgr.rawacf.bz2 \
20080702.2201.00.pyk.rawacf.bz2 \
20080702.2201.00.rkn.rawacf.bz2 \
20080702.2201.00.sas.rawacf.bz2 \
20080702.2201.00.sys.rawacf.bz2 \
20080702.2201.00.unw.rawacf.bz2 \
20080702.2201.00.wal.rawacf.bz2 \
20080703.0000.00.ker.rawacf.bz2 \
20080703.0000.00.sye.rawacf.bz2 \
20080703.0000.00.tig.rawacf.bz2 \
20080703.0000.01.sto.rawacf.bz2 \
20080703.0000.12.han.rawacf.bz2 \
20080703.0000.12.pyk.rawacf.bz2 \
20080703.0001.00.bks.rawacf.bz2 \
20080703.0001.00.gbr.rawacf.bz2 \
20080703.0001.00.hok.rawacf.bz2 \
20080703.0001.00.inv.rawacf.bz2 \
20080703.0001.00.kap.rawacf.bz2 \
20080703.0001.00.kod.rawacf.bz2 \
20080703.0001.00.ksr.rawacf.bz2 \
20080703.0001.00.pgr.rawacf.bz2 \
20080703.0001.00.rkn.rawacf.bz2 \
20080703.0001.00.sas.rawacf.bz2 \
20080703.0001.00.sys.rawacf.bz2 \
20080703.0001.00.unw.rawacf.bz2 \
20080703.0001.00.wal.rawacf.bz2 \
20080703.0005.28.rkn.rawacf.bz2 \
20080703.0140.14.wal.rawacf.bz2 \
"
