JD_FILE=APL_RAWACF2007090220_2007090410.jd
CD_YEAR=2007
CD_LABEL=2007090220-2007090410
CD_NUMBER=95
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007090220_2007090410
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070902.2000.00.ker.rawacf.bz2 \
20070902.2000.00.sto.rawacf.bz2 \
20070902.2000.00.sye.rawacf.bz2 \
20070902.2000.00.tig.rawacf.bz2 \
20070902.2001.00.hal.rawacf.bz2 \
20070902.2001.00.han.rawacf.bz2 \
20070902.2001.00.kap.rawacf.bz2 \
20070902.2001.00.kod.rawacf.bz2 \
20070902.2001.00.ksr.rawacf.bz2 \
20070902.2001.00.pgr.rawacf.bz2 \
20070902.2001.00.pyk.rawacf.bz2 \
20070902.2001.00.rkn.rawacf.bz2 \
20070902.2001.00.sas.rawacf.bz2 \
20070902.2001.00.wal.rawacf.bz2 \
20070902.2002.00.unw.rawacf.bz2 \
20070902.2200.00.ker.rawacf.bz2 \
20070902.2200.00.sto.rawacf.bz2 \
20070902.2200.00.sye.rawacf.bz2 \
20070902.2200.00.tig.rawacf.bz2 \
20070902.2201.00.hal.rawacf.bz2 \
20070902.2201.00.han.rawacf.bz2 \
20070902.2201.00.kap.rawacf.bz2 \
20070902.2201.00.kod.rawacf.bz2 \
20070902.2201.00.ksr.rawacf.bz2 \
20070902.2201.00.pgr.rawacf.bz2 \
20070902.2201.00.pyk.rawacf.bz2 \
20070902.2201.00.rkn.rawacf.bz2 \
20070902.2201.00.sas.rawacf.bz2 \
20070902.2201.00.wal.rawacf.bz2 \
20070902.2201.59.unw.rawacf.bz2 \
20070903.0000.00.ker.rawacf.bz2 \
20070903.0000.00.sye.rawacf.bz2 \
20070903.0000.00.tig.rawacf.bz2 \
20070903.0000.01.sto.rawacf.bz2 \
20070903.0001.00.hal.rawacf.bz2 \
20070903.0001.00.han.rawacf.bz2 \
20070903.0001.00.kap.rawacf.bz2 \
20070903.0001.00.kod.rawacf.bz2 \
20070903.0001.00.ksr.rawacf.bz2 \
20070903.0001.00.pgr.rawacf.bz2 \
20070903.0001.00.pyk.rawacf.bz2 \
20070903.0001.00.rkn.rawacf.bz2 \
20070903.0001.00.sas.rawacf.bz2 \
20070903.0001.00.wal.rawacf.bz2 \
20070903.0002.00.unw.rawacf.bz2 \
20070903.0200.00.ker.rawacf.bz2 \
20070903.0200.00.sto.rawacf.bz2 \
20070903.0200.00.sye.rawacf.bz2 \
20070903.0200.00.tig.rawacf.bz2 \
20070903.0201.00.hal.rawacf.bz2 \
20070903.0201.00.han.rawacf.bz2 \
20070903.0201.00.kap.rawacf.bz2 \
20070903.0201.00.kod.rawacf.bz2 \
20070903.0201.00.ksr.rawacf.bz2 \
20070903.0201.00.pgr.rawacf.bz2 \
20070903.0201.00.pyk.rawacf.bz2 \
20070903.0201.00.rkn.rawacf.bz2 \
20070903.0201.00.sas.rawacf.bz2 \
20070903.0201.00.wal.rawacf.bz2 \
20070903.0202.00.unw.rawacf.bz2 \
20070903.0400.00.ker.rawacf.bz2 \
20070903.0400.00.sto.rawacf.bz2 \
20070903.0400.00.sye.rawacf.bz2 \
20070903.0400.00.tig.rawacf.bz2 \
20070903.0401.00.hal.rawacf.bz2 \
20070903.0401.00.han.rawacf.bz2 \
20070903.0401.00.kap.rawacf.bz2 \
20070903.0401.00.kod.rawacf.bz2 \
20070903.0401.00.ksr.rawacf.bz2 \
20070903.0401.00.pgr.rawacf.bz2 \
20070903.0401.00.pyk.rawacf.bz2 \
20070903.0401.00.rkn.rawacf.bz2 \
20070903.0401.00.sas.rawacf.bz2 \
20070903.0401.00.wal.rawacf.bz2 \
20070903.0402.00.unw.rawacf.bz2 \
20070903.0600.00.ker.rawacf.bz2 \
20070903.0600.00.sto.rawacf.bz2 \
20070903.0600.00.sye.rawacf.bz2 \
20070903.0600.00.tig.rawacf.bz2 \
20070903.0601.00.hal.rawacf.bz2 \
20070903.0601.00.han.rawacf.bz2 \
20070903.0601.00.kap.rawacf.bz2 \
20070903.0601.00.kod.rawacf.bz2 \
20070903.0601.00.ksr.rawacf.bz2 \
20070903.0601.00.pgr.rawacf.bz2 \
20070903.0601.00.pyk.rawacf.bz2 \
20070903.0601.00.rkn.rawacf.bz2 \
20070903.0601.00.sas.rawacf.bz2 \
20070903.0601.00.wal.rawacf.bz2 \
20070903.0602.00.unw.rawacf.bz2 \
20070903.0800.00.ker.rawacf.bz2 \
20070903.0800.00.sto.rawacf.bz2 \
20070903.0800.00.sye.rawacf.bz2 \
20070903.0800.00.tig.rawacf.bz2 \
20070903.0801.00.hal.rawacf.bz2 \
20070903.0801.00.han.rawacf.bz2 \
20070903.0801.00.kap.rawacf.bz2 \
20070903.0801.00.kod.rawacf.bz2 \
20070903.0801.00.ksr.rawacf.bz2 \
20070903.0801.00.pgr.rawacf.bz2 \
20070903.0801.00.pyk.rawacf.bz2 \
20070903.0801.00.rkn.rawacf.bz2 \
20070903.0801.00.sas.rawacf.bz2 \
20070903.0801.00.wal.rawacf.bz2 \
20070903.0802.00.unw.rawacf.bz2 \
20070903.0847.49.tig.rawacf.bz2 \
20070903.1000.00.ker.rawacf.bz2 \
20070903.1000.00.sto.rawacf.bz2 \
20070903.1000.00.sye.rawacf.bz2 \
20070903.1000.00.tig.rawacf.bz2 \
20070903.1000.12.han.rawacf.bz2 \
20070903.1000.12.pyk.rawacf.bz2 \
20070903.1001.00.hal.rawacf.bz2 \
20070903.1001.00.kap.rawacf.bz2 \
20070903.1001.00.kod.rawacf.bz2 \
20070903.1001.00.pgr.rawacf.bz2 \
20070903.1001.00.rkn.rawacf.bz2 \
20070903.1001.00.sas.rawacf.bz2 \
20070903.1001.00.wal.rawacf.bz2 \
20070903.1002.00.ksr.rawacf.bz2 \
20070903.1002.00.unw.rawacf.bz2 \
20070903.1200.00.ker.rawacf.bz2 \
20070903.1200.00.sto.rawacf.bz2 \
20070903.1200.00.sye.rawacf.bz2 \
20070903.1200.00.tig.rawacf.bz2 \
20070903.1200.02.han.rawacf.bz2 \
20070903.1200.02.pyk.rawacf.bz2 \
20070903.1200.04.sye.rawacf.bz2 \
20070903.1200.10.wal.rawacf.bz2 \
20070903.1200.12.kap.rawacf.bz2 \
20070903.1200.12.kod.rawacf.bz2 \
20070903.1200.12.ksr.rawacf.bz2 \
20070903.1200.12.pgr.rawacf.bz2 \
20070903.1200.12.sas.rawacf.bz2 \
20070903.1200.13.hal.rawacf.bz2 \
20070903.1200.13.sto.rawacf.bz2 \
20070903.1200.16.ker.rawacf.bz2 \
20070903.1201.00.rkn.rawacf.bz2 \
20070903.1202.00.unw.rawacf.bz2 \
20070903.1224.48.sye.rawacf.bz2 \
20070903.1400.00.ker.rawacf.bz2 \
20070903.1400.00.sto.rawacf.bz2 \
20070903.1400.00.sye.rawacf.bz2 \
20070903.1400.00.tig.rawacf.bz2 \
20070903.1400.02.han.rawacf.bz2 \
20070903.1400.02.pyk.rawacf.bz2 \
20070903.1401.00.rkn.rawacf.bz2 \
20070903.1402.00.hal.rawacf.bz2 \
20070903.1402.00.kap.rawacf.bz2 \
20070903.1402.00.kod.rawacf.bz2 \
20070903.1402.00.ksr.rawacf.bz2 \
20070903.1402.00.pgr.rawacf.bz2 \
20070903.1402.00.sas.rawacf.bz2 \
20070903.1402.00.unw.rawacf.bz2 \
20070903.1402.00.wal.rawacf.bz2 \
20070903.1520.30.hal.rawacf.bz2 \
20070903.1600.00.ker.rawacf.bz2 \
20070903.1600.00.sto.rawacf.bz2 \
20070903.1600.00.sye.rawacf.bz2 \
20070903.1600.00.tig.rawacf.bz2 \
20070903.1600.06.han.rawacf.bz2 \
20070903.1600.09.pyk.rawacf.bz2 \
20070903.1601.00.rkn.rawacf.bz2 \
20070903.1602.00.hal.rawacf.bz2 \
20070903.1602.00.kap.rawacf.bz2 \
20070903.1602.00.kod.rawacf.bz2 \
20070903.1602.00.ksr.rawacf.bz2 \
20070903.1602.00.pgr.rawacf.bz2 \
20070903.1602.00.sas.rawacf.bz2 \
20070903.1602.00.unw.rawacf.bz2 \
20070903.1602.00.wal.rawacf.bz2 \
20070903.1800.00.ker.rawacf.bz2 \
20070903.1800.00.sto.rawacf.bz2 \
20070903.1800.00.sye.rawacf.bz2 \
20070903.1800.00.tig.rawacf.bz2 \
20070903.1800.01.han.rawacf.bz2 \
20070903.1800.06.pyk.rawacf.bz2 \
20070903.1800.11.han.rawacf.bz2 \
20070903.1800.11.pyk.rawacf.bz2 \
20070903.1801.00.rkn.rawacf.bz2 \
20070903.1802.00.hal.rawacf.bz2 \
20070903.1802.00.kap.rawacf.bz2 \
20070903.1802.00.kod.rawacf.bz2 \
20070903.1802.00.ksr.rawacf.bz2 \
20070903.1802.00.pgr.rawacf.bz2 \
20070903.1802.00.sas.rawacf.bz2 \
20070903.1802.00.unw.rawacf.bz2 \
20070903.1802.00.wal.rawacf.bz2 \
20070903.2000.00.ker.rawacf.bz2 \
20070903.2000.00.sto.rawacf.bz2 \
20070903.2000.00.sye.rawacf.bz2 \
20070903.2000.00.tig.rawacf.bz2 \
20070903.2001.00.rkn.rawacf.bz2 \
20070903.2002.00.hal.rawacf.bz2 \
20070903.2002.00.han.rawacf.bz2 \
20070903.2002.00.kap.rawacf.bz2 \
20070903.2002.00.kod.rawacf.bz2 \
20070903.2002.00.ksr.rawacf.bz2 \
20070903.2002.00.pgr.rawacf.bz2 \
20070903.2002.00.pyk.rawacf.bz2 \
20070903.2002.00.sas.rawacf.bz2 \
20070903.2002.00.unw.rawacf.bz2 \
20070903.2002.00.wal.rawacf.bz2 \
20070903.2200.00.ker.rawacf.bz2 \
20070903.2200.00.sto.rawacf.bz2 \
20070903.2200.00.sye.rawacf.bz2 \
20070903.2200.00.tig.rawacf.bz2 \
20070903.2201.00.rkn.rawacf.bz2 \
20070903.2202.00.hal.rawacf.bz2 \
20070903.2202.00.han.rawacf.bz2 \
20070903.2202.00.kap.rawacf.bz2 \
20070903.2202.00.kod.rawacf.bz2 \
20070903.2202.00.pgr.rawacf.bz2 \
20070903.2202.00.pyk.rawacf.bz2 \
20070903.2202.00.sas.rawacf.bz2 \
20070903.2202.00.unw.rawacf.bz2 \
20070903.2202.00.wal.rawacf.bz2 \
20070903.2204.00.ksr.rawacf.bz2 \
20070904.0000.00.ker.rawacf.bz2 \
20070904.0000.00.sto.rawacf.bz2 \
20070904.0000.00.sye.rawacf.bz2 \
20070904.0000.00.tig.rawacf.bz2 \
20070904.0001.00.rkn.rawacf.bz2 \
20070904.0002.00.hal.rawacf.bz2 \
20070904.0002.00.han.rawacf.bz2 \
20070904.0002.00.kap.rawacf.bz2 \
20070904.0002.00.kod.rawacf.bz2 \
20070904.0002.00.pgr.rawacf.bz2 \
20070904.0002.00.pyk.rawacf.bz2 \
20070904.0002.00.sas.rawacf.bz2 \
20070904.0002.00.unw.rawacf.bz2 \
20070904.0002.00.wal.rawacf.bz2 \
20070904.0004.00.ksr.rawacf.bz2 \
20070904.0200.00.ker.rawacf.bz2 \
20070904.0200.00.sto.rawacf.bz2 \
20070904.0200.00.sye.rawacf.bz2 \
20070904.0200.00.tig.rawacf.bz2 \
20070904.0201.00.rkn.rawacf.bz2 \
20070904.0202.00.hal.rawacf.bz2 \
20070904.0202.00.han.rawacf.bz2 \
20070904.0202.00.kap.rawacf.bz2 \
20070904.0202.00.kod.rawacf.bz2 \
20070904.0202.00.ksr.rawacf.bz2 \
20070904.0202.00.pgr.rawacf.bz2 \
20070904.0202.00.pyk.rawacf.bz2 \
20070904.0202.00.sas.rawacf.bz2 \
20070904.0202.00.unw.rawacf.bz2 \
20070904.0202.00.wal.rawacf.bz2 \
20070904.0400.00.ker.rawacf.bz2 \
20070904.0400.00.sto.rawacf.bz2 \
20070904.0400.00.sye.rawacf.bz2 \
20070904.0400.00.tig.rawacf.bz2 \
20070904.0401.00.rkn.rawacf.bz2 \
20070904.0402.00.hal.rawacf.bz2 \
20070904.0402.00.han.rawacf.bz2 \
20070904.0402.00.kap.rawacf.bz2 \
20070904.0402.00.kod.rawacf.bz2 \
20070904.0402.00.pgr.rawacf.bz2 \
20070904.0402.00.pyk.rawacf.bz2 \
20070904.0402.00.sas.rawacf.bz2 \
20070904.0402.00.unw.rawacf.bz2 \
20070904.0402.00.wal.rawacf.bz2 \
20070904.0404.00.ksr.rawacf.bz2 \
20070904.0600.00.ker.rawacf.bz2 \
20070904.0600.00.sto.rawacf.bz2 \
20070904.0600.00.sye.rawacf.bz2 \
20070904.0600.00.tig.rawacf.bz2 \
20070904.0601.00.rkn.rawacf.bz2 \
20070904.0602.00.hal.rawacf.bz2 \
20070904.0602.00.han.rawacf.bz2 \
20070904.0602.00.kap.rawacf.bz2 \
20070904.0602.00.kod.rawacf.bz2 \
20070904.0602.00.ksr.rawacf.bz2 \
20070904.0602.00.pgr.rawacf.bz2 \
20070904.0602.00.pyk.rawacf.bz2 \
20070904.0602.00.sas.rawacf.bz2 \
20070904.0602.00.unw.rawacf.bz2 \
20070904.0602.00.wal.rawacf.bz2 \
20070904.0725.12.gbr.rawacf.bz2 \
20070904.0800.00.ker.rawacf.bz2 \
20070904.0800.00.sto.rawacf.bz2 \
20070904.0800.00.sye.rawacf.bz2 \
20070904.0800.00.tig.rawacf.bz2 \
20070904.0801.00.rkn.rawacf.bz2 \
20070904.0802.00.gbr.rawacf.bz2 \
20070904.0802.00.hal.rawacf.bz2 \
20070904.0802.00.han.rawacf.bz2 \
20070904.0802.00.kap.rawacf.bz2 \
20070904.0802.00.kod.rawacf.bz2 \
20070904.0802.00.ksr.rawacf.bz2 \
20070904.0802.00.pgr.rawacf.bz2 \
20070904.0802.00.pyk.rawacf.bz2 \
20070904.0802.00.sas.rawacf.bz2 \
20070904.0802.00.unw.rawacf.bz2 \
20070904.0802.00.wal.rawacf.bz2 \
20070904.0918.31.hal.rawacf.bz2 \
20070904.1000.00.ker.rawacf.bz2 \
20070904.1000.00.sto.rawacf.bz2 \
20070904.1000.00.sye.rawacf.bz2 \
20070904.1000.14.han.rawacf.bz2 \
20070904.1000.14.pyk.rawacf.bz2 \
20070904.1001.00.rkn.rawacf.bz2 \
20070904.1002.00.gbr.rawacf.bz2 \
20070904.1002.00.hal.rawacf.bz2 \
20070904.1002.00.kap.rawacf.bz2 \
20070904.1002.00.kod.rawacf.bz2 \
20070904.1002.00.ksr.rawacf.bz2 \
20070904.1002.00.pgr.rawacf.bz2 \
20070904.1002.00.sas.rawacf.bz2 \
20070904.1002.00.tig.rawacf.bz2 \
20070904.1002.00.unw.rawacf.bz2 \
20070904.1002.00.wal.rawacf.bz2 \
"
