JD_FILE=APL_RAWACF2009072116_2009072208.jd
CD_YEAR=2009
CD_LABEL=2009072116-2009072208
CD_NUMBER=238
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009072116_2009072208
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090721.1600.00.ker.rawacf.bz2 \
20090721.1600.00.san.rawacf.bz2 \
20090721.1600.00.sye.rawacf.bz2 \
20090721.1600.11.tig.rawacf.bz2 \
20090721.1600.23.sys.rawacf.bz2 \
20090721.1600.30.unw.rawacf.bz2 \
20090721.1601.00.han.rawacf.bz2 \
20090721.1601.00.pyk.rawacf.bz2 \
20090721.1602.00.bks.rawacf.bz2 \
20090721.1602.00.gbr.rawacf.bz2 \
20090721.1602.00.hok.rawacf.bz2 \
20090721.1602.00.inv.rawacf.bz2 \
20090721.1602.00.kap.rawacf.bz2 \
20090721.1602.00.kod.rawacf.bz2 \
20090721.1602.00.pgr.rawacf.bz2 \
20090721.1602.00.rkn.rawacf.bz2 \
20090721.1602.00.sas.rawacf.bz2 \
20090721.1602.00.wal.rawacf.bz2 \
20090721.1800.00.ker.rawacf.bz2 \
20090721.1800.00.san.rawacf.bz2 \
20090721.1800.00.sye.rawacf.bz2 \
20090721.1800.03.unw.rawacf.bz2 \
20090721.1800.04.sye.rawacf.bz2 \
20090721.1800.11.gbr.rawacf.bz2 \
20090721.1800.11.hok.rawacf.bz2 \
20090721.1800.11.inv.rawacf.bz2 \
20090721.1800.11.kap.rawacf.bz2 \
20090721.1800.11.pgr.rawacf.bz2 \
20090721.1800.11.rkn.rawacf.bz2 \
20090721.1800.11.sas.rawacf.bz2 \
20090721.1800.11.wal.rawacf.bz2 \
20090721.1800.12.han.rawacf.bz2 \
20090721.1800.12.pyk.rawacf.bz2 \
20090721.1800.14.san.rawacf.bz2 \
20090721.1800.29.ker.rawacf.bz2 \
20090721.1800.36.sys.rawacf.bz2 \
20090721.1800.44.bks.rawacf.bz2 \
20090721.1800.48.sye.rawacf.bz2 \
20090721.1800.58.sye.rawacf.bz2 \
20090721.1801.08.sye.rawacf.bz2 \
20090721.1801.18.sye.rawacf.bz2 \
20090721.1801.28.sye.rawacf.bz2 \
20090721.1801.38.sye.rawacf.bz2 \
20090721.1801.48.sye.rawacf.bz2 \
20090721.1801.58.sye.rawacf.bz2 \
20090721.1802.00.kod.rawacf.bz2 \
20090721.1802.09.sye.rawacf.bz2 \
20090721.1802.19.sye.rawacf.bz2 \
20090721.1803.19.sye.rawacf.bz2 \
20090721.1803.29.sye.rawacf.bz2 \
20090721.1803.39.sye.rawacf.bz2 \
20090721.1803.49.sye.rawacf.bz2 \
20090721.1803.59.sye.rawacf.bz2 \
20090721.1804.09.sye.rawacf.bz2 \
20090721.2000.00.ker.rawacf.bz2 \
20090721.2000.00.san.rawacf.bz2 \
20090721.2000.00.sye.rawacf.bz2 \
20090721.2000.00.tig.rawacf.bz2 \
20090721.2000.45.sys.rawacf.bz2 \
20090721.2001.00.bks.rawacf.bz2 \
20090721.2001.00.gbr.rawacf.bz2 \
20090721.2001.00.han.rawacf.bz2 \
20090721.2001.00.hok.rawacf.bz2 \
20090721.2001.00.inv.rawacf.bz2 \
20090721.2001.00.kap.rawacf.bz2 \
20090721.2001.00.pgr.rawacf.bz2 \
20090721.2001.00.pyk.rawacf.bz2 \
20090721.2001.00.rkn.rawacf.bz2 \
20090721.2001.00.sas.rawacf.bz2 \
20090721.2001.00.unw.rawacf.bz2 \
20090721.2001.00.wal.rawacf.bz2 \
20090721.2002.00.kod.rawacf.bz2 \
20090721.2200.00.ker.rawacf.bz2 \
20090721.2200.00.san.rawacf.bz2 \
20090721.2200.00.sye.rawacf.bz2 \
20090721.2200.00.tig.rawacf.bz2 \
20090721.2200.07.sys.rawacf.bz2 \
20090721.2201.00.bks.rawacf.bz2 \
20090721.2201.00.gbr.rawacf.bz2 \
20090721.2201.00.han.rawacf.bz2 \
20090721.2201.00.hok.rawacf.bz2 \
20090721.2201.00.inv.rawacf.bz2 \
20090721.2201.00.kap.rawacf.bz2 \
20090721.2201.00.pgr.rawacf.bz2 \
20090721.2201.00.pyk.rawacf.bz2 \
20090721.2201.00.rkn.rawacf.bz2 \
20090721.2201.00.sas.rawacf.bz2 \
20090721.2201.00.unw.rawacf.bz2 \
20090721.2201.00.wal.rawacf.bz2 \
20090721.2202.00.kod.rawacf.bz2 \
20090722.0000.00.ker.rawacf.bz2 \
20090722.0000.00.san.rawacf.bz2 \
20090722.0000.00.sye.rawacf.bz2 \
20090722.0000.00.tig.rawacf.bz2 \
20090722.0000.04.tig.rawacf.bz2 \
20090722.0000.05.sye.rawacf.bz2 \
20090722.0000.08.ker.rawacf.bz2 \
20090722.0000.10.wal.rawacf.bz2 \
20090722.0000.12.bks.rawacf.bz2 \
20090722.0000.12.gbr.rawacf.bz2 \
20090722.0000.12.hok.rawacf.bz2 \
20090722.0000.12.inv.rawacf.bz2 \
20090722.0000.12.kap.rawacf.bz2 \
20090722.0000.12.kod.rawacf.bz2 \
20090722.0000.12.pgr.rawacf.bz2 \
20090722.0000.12.rkn.rawacf.bz2 \
20090722.0000.12.sas.rawacf.bz2 \
20090722.0000.15.san.rawacf.bz2 \
20090722.0000.19.sys.rawacf.bz2 \
20090722.0000.27.sye.rawacf.bz2 \
20090722.0000.37.sye.rawacf.bz2 \
20090722.0000.47.sye.rawacf.bz2 \
20090722.0000.57.sye.rawacf.bz2 \
20090722.0001.00.han.rawacf.bz2 \
20090722.0001.00.pyk.rawacf.bz2 \
20090722.0001.01.unw.rawacf.bz2 \
20090722.0001.07.sye.rawacf.bz2 \
20090722.0001.17.sye.rawacf.bz2 \
20090722.0001.27.sye.rawacf.bz2 \
20090722.0001.37.sye.rawacf.bz2 \
20090722.0001.47.sye.rawacf.bz2 \
20090722.0001.57.sye.rawacf.bz2 \
20090722.0002.47.sye.rawacf.bz2 \
20090722.0002.57.sye.rawacf.bz2 \
20090722.0003.07.sye.rawacf.bz2 \
20090722.0003.17.sye.rawacf.bz2 \
20090722.0003.27.sye.rawacf.bz2 \
20090722.0003.37.sye.rawacf.bz2 \
20090722.0003.47.sye.rawacf.bz2 \
20090722.0003.58.sye.rawacf.bz2 \
20090722.0004.58.sye.rawacf.bz2 \
20090722.0005.08.sye.rawacf.bz2 \
20090722.0005.18.sye.rawacf.bz2 \
20090722.0005.28.sye.rawacf.bz2 \
20090722.0005.38.sye.rawacf.bz2 \
20090722.0005.48.sye.rawacf.bz2 \
20090722.0005.58.sye.rawacf.bz2 \
20090722.0006.08.sye.rawacf.bz2 \
20090722.0006.18.sye.rawacf.bz2 \
20090722.0006.28.sye.rawacf.bz2 \
20090722.0007.28.sye.rawacf.bz2 \
20090722.0007.38.sye.rawacf.bz2 \
20090722.0007.48.sye.rawacf.bz2 \
20090722.0007.58.sye.rawacf.bz2 \
20090722.0008.09.sye.rawacf.bz2 \
20090722.0008.19.sye.rawacf.bz2 \
20090722.0008.29.sye.rawacf.bz2 \
20090722.0008.39.sye.rawacf.bz2 \
20090722.0008.49.sye.rawacf.bz2 \
20090722.0009.49.sye.rawacf.bz2 \
20090722.0009.59.sye.rawacf.bz2 \
20090722.0010.09.sye.rawacf.bz2 \
20090722.0010.19.sye.rawacf.bz2 \
20090722.0010.29.sye.rawacf.bz2 \
20090722.0010.39.sye.rawacf.bz2 \
20090722.0010.49.sye.rawacf.bz2 \
20090722.0010.59.sye.rawacf.bz2 \
20090722.0011.09.sye.rawacf.bz2 \
20090722.0011.19.sye.rawacf.bz2 \
20090722.0012.20.sye.rawacf.bz2 \
20090722.0012.30.sye.rawacf.bz2 \
20090722.0012.40.sye.rawacf.bz2 \
20090722.0200.00.ker.rawacf.bz2 \
20090722.0200.00.san.rawacf.bz2 \
20090722.0200.00.sye.rawacf.bz2 \
20090722.0200.06.unw.rawacf.bz2 \
20090722.0200.12.tig.rawacf.bz2 \
20090722.0200.30.sys.rawacf.bz2 \
20090722.0201.00.han.rawacf.bz2 \
20090722.0201.00.hok.rawacf.bz2 \
20090722.0201.00.kod.rawacf.bz2 \
20090722.0201.00.pgr.rawacf.bz2 \
20090722.0201.00.pyk.rawacf.bz2 \
20090722.0201.00.sas.rawacf.bz2 \
20090722.0202.00.bks.rawacf.bz2 \
20090722.0202.00.gbr.rawacf.bz2 \
20090722.0202.00.inv.rawacf.bz2 \
20090722.0202.00.kap.rawacf.bz2 \
20090722.0202.00.rkn.rawacf.bz2 \
20090722.0202.00.wal.rawacf.bz2 \
20090722.0400.00.ker.rawacf.bz2 \
20090722.0400.00.san.rawacf.bz2 \
20090722.0400.00.sye.rawacf.bz2 \
20090722.0400.12.tig.rawacf.bz2 \
20090722.0400.35.unw.rawacf.bz2 \
20090722.0400.42.sys.rawacf.bz2 \
20090722.0401.00.han.rawacf.bz2 \
20090722.0401.00.hok.rawacf.bz2 \
20090722.0401.00.kod.rawacf.bz2 \
20090722.0401.00.pgr.rawacf.bz2 \
20090722.0401.00.pyk.rawacf.bz2 \
20090722.0401.00.sas.rawacf.bz2 \
20090722.0402.00.bks.rawacf.bz2 \
20090722.0402.00.gbr.rawacf.bz2 \
20090722.0402.00.inv.rawacf.bz2 \
20090722.0402.00.kap.rawacf.bz2 \
20090722.0402.00.rkn.rawacf.bz2 \
20090722.0402.00.wal.rawacf.bz2 \
20090722.0600.00.ker.rawacf.bz2 \
20090722.0600.00.san.rawacf.bz2 \
20090722.0600.04.tig.rawacf.bz2 \
20090722.0600.13.unw.rawacf.bz2 \
20090722.0600.42.sys.rawacf.bz2 \
20090722.0601.00.han.rawacf.bz2 \
20090722.0601.00.hok.rawacf.bz2 \
20090722.0601.00.kod.rawacf.bz2 \
20090722.0601.00.pgr.rawacf.bz2 \
20090722.0601.00.pyk.rawacf.bz2 \
20090722.0601.00.sas.rawacf.bz2 \
20090722.0602.00.bks.rawacf.bz2 \
20090722.0602.00.gbr.rawacf.bz2 \
20090722.0602.00.inv.rawacf.bz2 \
20090722.0602.00.kap.rawacf.bz2 \
20090722.0602.00.rkn.rawacf.bz2 \
20090722.0602.00.wal.rawacf.bz2 \
20090722.0800.00.ker.rawacf.bz2 \
20090722.0800.00.san.rawacf.bz2 \
20090722.0800.11.tig.rawacf.bz2 \
20090722.0800.41.unw.rawacf.bz2 \
20090722.0800.49.sys.rawacf.bz2 \
20090722.0801.00.han.rawacf.bz2 \
20090722.0801.00.hok.rawacf.bz2 \
20090722.0801.00.kod.rawacf.bz2 \
20090722.0801.00.pgr.rawacf.bz2 \
20090722.0801.00.pyk.rawacf.bz2 \
20090722.0801.00.sas.rawacf.bz2 \
20090722.0802.00.bks.rawacf.bz2 \
20090722.0802.00.gbr.rawacf.bz2 \
20090722.0802.00.inv.rawacf.bz2 \
20090722.0802.00.kap.rawacf.bz2 \
20090722.0802.00.rkn.rawacf.bz2 \
20090722.0802.00.wal.rawacf.bz2 \
20090722.0808.11.sys.rawacf.bz2 \
"
