JD_FILE=APL_DAT2001051900_2001052002.jd
CD_YEAR=2001
CD_LABEL=2001051900-2001052002
CD_NUMBER=192
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001051900_2001052002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001051900a.dat.gz \
2001051900b.dat.gz \
2001051900e.dat.gz \
2001051900f.dat.gz \
2001051900g.dat.gz \
2001051900k.dat.gz \
2001051900r.dat.gz \
2001051900t.dat.gz \
2001051900w.dat.gz \
2001051902a.dat.gz \
2001051902b.dat.gz \
2001051902e.dat.gz \
2001051902f.dat.gz \
2001051902g.dat.gz \
2001051902k.dat.gz \
2001051902r.dat.gz \
2001051902t.dat.gz \
2001051902w.dat.gz \
2001051904a.dat.gz \
2001051904b.dat.gz \
2001051904e.dat.gz \
2001051904f.dat.gz \
2001051904g.dat.gz \
2001051904k.dat.gz \
2001051904r.dat.gz \
2001051904t.dat.gz \
2001051904w.dat.gz \
2001051906a.dat.gz \
2001051906b.dat.gz \
2001051906e.dat.gz \
2001051906f.dat.gz \
2001051906g.dat.gz \
2001051906k.dat.gz \
2001051906r.dat.gz \
2001051906t.dat.gz \
2001051906w.dat.gz \
2001051908a.dat.gz \
2001051908b.dat.gz \
2001051908e.dat.gz \
2001051908f.dat.gz \
2001051908g.dat.gz \
2001051908k.dat.gz \
2001051908r.dat.gz \
2001051908t.dat.gz \
2001051908w.dat.gz \
2001051909e.dat.gz \
2001051910a.dat.gz \
2001051910b.dat.gz \
2001051910e.dat.gz \
2001051910f.dat.gz \
2001051910g.dat.gz \
2001051910k.dat.gz \
2001051910r.dat.gz \
2001051910t.dat.gz \
2001051910w.dat.gz \
2001051912a.dat.gz \
2001051912b.dat.gz \
2001051912e.dat.gz \
2001051912f.dat.gz \
2001051912g.dat.gz \
2001051912k.dat.gz \
2001051912r.dat.gz \
2001051912t.dat.gz \
2001051912w.dat.gz \
2001051914a.dat.gz \
2001051914b.dat.gz \
2001051914e.dat.gz \
2001051914f.dat.gz \
2001051914g.dat.gz \
2001051914k.dat.gz \
2001051914r.dat.gz \
2001051914t.dat.gz \
2001051914w.dat.gz \
2001051916a.dat.gz \
2001051916b.dat.gz \
2001051916e.dat.gz \
2001051916f.dat.gz \
2001051916g.dat.gz \
2001051916k.dat.gz \
2001051916r.dat.gz \
2001051916t.dat.gz \
2001051916w.dat.gz \
2001051917e.dat.gz \
2001051918a.dat.gz \
2001051918b.dat.gz \
2001051918e.dat.gz \
2001051918f.dat.gz \
2001051918g.dat.gz \
2001051918k.dat.gz \
2001051918r.dat.gz \
2001051918t.dat.gz \
2001051918w.dat.gz \
2001051920a.dat.gz \
2001051920b.dat.gz \
2001051920e.dat.gz \
2001051920f.dat.gz \
2001051920g.dat.gz \
2001051920k.dat.gz \
2001051920r.dat.gz \
2001051920t.dat.gz \
2001051920w.dat.gz \
2001051922a.dat.gz \
2001051922b.dat.gz \
2001051922e.dat.gz \
2001051922f.dat.gz \
2001051922g.dat.gz \
2001051922k.dat.gz \
2001051922r.dat.gz \
2001051922t.dat.gz \
2001051922w.dat.gz \
2001052000a.dat.gz \
2001052000aa.dat.gz \
2001052000b.dat.gz \
2001052000ba.dat.gz \
2001052000e.dat.gz \
2001052000f.dat.gz \
2001052000fa.dat.gz \
2001052000g.dat.gz \
2001052000ga.dat.gz \
2001052000k.dat.gz \
2001052000ka.dat.gz \
2001052000r.dat.gz \
2001052000ra.dat.gz \
2001052000t.dat.gz \
2001052000ta.dat.gz \
2001052000w.dat.gz \
2001052002a.dat.gz \
2001052002b.dat.gz \
2001052002e.dat.gz \
2001052002f.dat.gz \
2001052002g.dat.gz \
2001052002k.dat.gz \
2001052002r.dat.gz \
2001052002t.dat.gz \
2001052002w.dat.gz \
"
