JD_FILE=APL_RAWACF2007101400_2007101519.jd
CD_YEAR=2007
CD_LABEL=2007101400-2007101519
CD_NUMBER=116
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007101400_2007101519
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071014.0000.00.sto.rawacf.bz2 \
20071014.0000.00.sye.rawacf.bz2 \
20071014.0000.00.tig.rawacf.bz2 \
20071014.0000.05.sye.rawacf.bz2 \
20071014.0000.06.han.rawacf.bz2 \
20071014.0000.12.han.rawacf.bz2 \
20071014.0000.12.kap.rawacf.bz2 \
20071014.0000.12.kod.rawacf.bz2 \
20071014.0000.12.ksr.rawacf.bz2 \
20071014.0000.12.pgr.rawacf.bz2 \
20071014.0000.12.pyk.rawacf.bz2 \
20071014.0000.12.sas.rawacf.bz2 \
20071014.0000.13.hal.rawacf.bz2 \
20071014.0000.13.sto.rawacf.bz2 \
20071014.0000.14.gbr.rawacf.bz2 \
20071014.0000.14.wal.rawacf.bz2 \
20071014.0001.00.rkn.rawacf.bz2 \
20071014.0001.00.unw.rawacf.bz2 \
20071014.0200.00.sto.rawacf.bz2 \
20071014.0200.00.sye.rawacf.bz2 \
20071014.0200.00.tig.rawacf.bz2 \
20071014.0201.00.rkn.rawacf.bz2 \
20071014.0201.00.unw.rawacf.bz2 \
20071014.0202.00.gbr.rawacf.bz2 \
20071014.0202.00.hal.rawacf.bz2 \
20071014.0202.00.han.rawacf.bz2 \
20071014.0202.00.kap.rawacf.bz2 \
20071014.0202.00.kod.rawacf.bz2 \
20071014.0202.00.ksr.rawacf.bz2 \
20071014.0202.00.pgr.rawacf.bz2 \
20071014.0202.00.sas.rawacf.bz2 \
20071014.0202.00.wal.rawacf.bz2 \
20071014.0400.00.sto.rawacf.bz2 \
20071014.0400.00.sye.rawacf.bz2 \
20071014.0400.00.tig.rawacf.bz2 \
20071014.0401.00.rkn.rawacf.bz2 \
20071014.0401.00.unw.rawacf.bz2 \
20071014.0402.00.gbr.rawacf.bz2 \
20071014.0402.00.hal.rawacf.bz2 \
20071014.0402.00.han.rawacf.bz2 \
20071014.0402.00.kap.rawacf.bz2 \
20071014.0402.00.kod.rawacf.bz2 \
20071014.0402.00.ksr.rawacf.bz2 \
20071014.0402.00.pgr.rawacf.bz2 \
20071014.0402.00.pyk.rawacf.bz2 \
20071014.0402.00.sas.rawacf.bz2 \
20071014.0402.00.wal.rawacf.bz2 \
20071014.0600.00.sto.rawacf.bz2 \
20071014.0600.00.sye.rawacf.bz2 \
20071014.0600.00.tig.rawacf.bz2 \
20071014.0601.00.rkn.rawacf.bz2 \
20071014.0601.00.unw.rawacf.bz2 \
20071014.0602.00.gbr.rawacf.bz2 \
20071014.0602.00.hal.rawacf.bz2 \
20071014.0602.00.han.rawacf.bz2 \
20071014.0602.00.kap.rawacf.bz2 \
20071014.0602.00.kod.rawacf.bz2 \
20071014.0602.00.ksr.rawacf.bz2 \
20071014.0602.00.pgr.rawacf.bz2 \
20071014.0602.00.pyk.rawacf.bz2 \
20071014.0602.00.sas.rawacf.bz2 \
20071014.0602.00.wal.rawacf.bz2 \
20071014.0800.00.sto.rawacf.bz2 \
20071014.0800.00.sye.rawacf.bz2 \
20071014.0800.00.tig.rawacf.bz2 \
20071014.0801.00.rkn.rawacf.bz2 \
20071014.0801.00.unw.rawacf.bz2 \
20071014.0802.00.gbr.rawacf.bz2 \
20071014.0802.00.hal.rawacf.bz2 \
20071014.0802.00.han.rawacf.bz2 \
20071014.0802.00.kap.rawacf.bz2 \
20071014.0802.00.kod.rawacf.bz2 \
20071014.0802.00.ksr.rawacf.bz2 \
20071014.0802.00.pgr.rawacf.bz2 \
20071014.0802.00.pyk.rawacf.bz2 \
20071014.0802.00.sas.rawacf.bz2 \
20071014.0802.00.wal.rawacf.bz2 \
20071014.1000.00.sto.rawacf.bz2 \
20071014.1000.00.sye.rawacf.bz2 \
20071014.1000.00.tig.rawacf.bz2 \
20071014.1001.00.rkn.rawacf.bz2 \
20071014.1001.00.unw.rawacf.bz2 \
20071014.1002.00.gbr.rawacf.bz2 \
20071014.1002.00.hal.rawacf.bz2 \
20071014.1002.00.han.rawacf.bz2 \
20071014.1002.00.kap.rawacf.bz2 \
20071014.1002.00.kod.rawacf.bz2 \
20071014.1002.00.pgr.rawacf.bz2 \
20071014.1002.00.pyk.rawacf.bz2 \
20071014.1002.00.sas.rawacf.bz2 \
20071014.1002.00.wal.rawacf.bz2 \
20071014.1004.00.ksr.rawacf.bz2 \
20071014.1020.56.ker.rawacf.bz2 \
20071014.1200.00.ker.rawacf.bz2 \
20071014.1200.00.sto.rawacf.bz2 \
20071014.1200.00.sye.rawacf.bz2 \
20071014.1200.00.tig.rawacf.bz2 \
20071014.1201.00.rkn.rawacf.bz2 \
20071014.1201.00.unw.rawacf.bz2 \
20071014.1202.00.gbr.rawacf.bz2 \
20071014.1202.00.hal.rawacf.bz2 \
20071014.1202.00.han.rawacf.bz2 \
20071014.1202.00.kap.rawacf.bz2 \
20071014.1202.00.kod.rawacf.bz2 \
20071014.1202.00.ksr.rawacf.bz2 \
20071014.1202.00.pgr.rawacf.bz2 \
20071014.1202.00.pyk.rawacf.bz2 \
20071014.1202.00.sas.rawacf.bz2 \
20071014.1202.00.wal.rawacf.bz2 \
20071014.1400.00.ker.rawacf.bz2 \
20071014.1400.00.sto.rawacf.bz2 \
20071014.1400.00.sye.rawacf.bz2 \
20071014.1400.00.tig.rawacf.bz2 \
20071014.1401.00.rkn.rawacf.bz2 \
20071014.1401.00.unw.rawacf.bz2 \
20071014.1402.00.gbr.rawacf.bz2 \
20071014.1402.00.hal.rawacf.bz2 \
20071014.1402.00.han.rawacf.bz2 \
20071014.1402.00.kap.rawacf.bz2 \
20071014.1402.00.kod.rawacf.bz2 \
20071014.1402.00.pgr.rawacf.bz2 \
20071014.1402.00.pyk.rawacf.bz2 \
20071014.1402.00.sas.rawacf.bz2 \
20071014.1402.00.wal.rawacf.bz2 \
20071014.1404.00.ksr.rawacf.bz2 \
20071014.1600.00.ker.rawacf.bz2 \
20071014.1600.00.sto.rawacf.bz2 \
20071014.1600.00.sye.rawacf.bz2 \
20071014.1600.00.tig.rawacf.bz2 \
20071014.1601.00.rkn.rawacf.bz2 \
20071014.1601.00.unw.rawacf.bz2 \
20071014.1602.00.gbr.rawacf.bz2 \
20071014.1602.00.hal.rawacf.bz2 \
20071014.1602.00.han.rawacf.bz2 \
20071014.1602.00.kap.rawacf.bz2 \
20071014.1602.00.kod.rawacf.bz2 \
20071014.1602.00.ksr.rawacf.bz2 \
20071014.1602.00.pgr.rawacf.bz2 \
20071014.1602.00.pyk.rawacf.bz2 \
20071014.1602.00.sas.rawacf.bz2 \
20071014.1602.00.wal.rawacf.bz2 \
20071014.1800.00.ker.rawacf.bz2 \
20071014.1800.00.sto.rawacf.bz2 \
20071014.1800.00.sye.rawacf.bz2 \
20071014.1800.00.tig.rawacf.bz2 \
20071014.1801.00.rkn.rawacf.bz2 \
20071014.1801.00.unw.rawacf.bz2 \
20071014.1802.00.gbr.rawacf.bz2 \
20071014.1802.00.hal.rawacf.bz2 \
20071014.1802.00.han.rawacf.bz2 \
20071014.1802.00.kap.rawacf.bz2 \
20071014.1802.00.kod.rawacf.bz2 \
20071014.1802.00.pgr.rawacf.bz2 \
20071014.1802.00.pyk.rawacf.bz2 \
20071014.1802.00.sas.rawacf.bz2 \
20071014.1802.00.wal.rawacf.bz2 \
20071014.1804.00.ksr.rawacf.bz2 \
20071014.2000.00.ker.rawacf.bz2 \
20071014.2000.00.sto.rawacf.bz2 \
20071014.2000.00.sye.rawacf.bz2 \
20071014.2000.00.tig.rawacf.bz2 \
20071014.2000.14.han.rawacf.bz2 \
20071014.2001.00.rkn.rawacf.bz2 \
20071014.2001.00.unw.rawacf.bz2 \
20071014.2002.00.gbr.rawacf.bz2 \
20071014.2002.00.hal.rawacf.bz2 \
20071014.2002.00.kap.rawacf.bz2 \
20071014.2002.00.kod.rawacf.bz2 \
20071014.2002.00.ksr.rawacf.bz2 \
20071014.2002.00.pgr.rawacf.bz2 \
20071014.2002.00.pyk.rawacf.bz2 \
20071014.2002.00.sas.rawacf.bz2 \
20071014.2002.00.wal.rawacf.bz2 \
20071014.2200.00.ker.rawacf.bz2 \
20071014.2200.00.sto.rawacf.bz2 \
20071014.2200.00.sye.rawacf.bz2 \
20071014.2200.00.tig.rawacf.bz2 \
20071014.2200.59.han.rawacf.bz2 \
20071014.2201.00.rkn.rawacf.bz2 \
20071014.2201.00.unw.rawacf.bz2 \
20071014.2202.00.gbr.rawacf.bz2 \
20071014.2202.00.hal.rawacf.bz2 \
20071014.2202.00.kap.rawacf.bz2 \
20071014.2202.00.kod.rawacf.bz2 \
20071014.2202.00.ksr.rawacf.bz2 \
20071014.2202.00.pgr.rawacf.bz2 \
20071014.2202.00.pyk.rawacf.bz2 \
20071014.2202.00.sas.rawacf.bz2 \
20071014.2202.00.wal.rawacf.bz2 \
20071015.0000.00.ker.rawacf.bz2 \
20071015.0000.00.sto.rawacf.bz2 \
20071015.0000.00.sye.rawacf.bz2 \
20071015.0000.00.tig.rawacf.bz2 \
20071015.0000.09.sye.rawacf.bz2 \
20071015.0000.12.han.rawacf.bz2 \
20071015.0000.12.kod.rawacf.bz2 \
20071015.0000.12.ksr.rawacf.bz2 \
20071015.0000.12.pgr.rawacf.bz2 \
20071015.0000.12.sas.rawacf.bz2 \
20071015.0000.14.gbr.rawacf.bz2 \
20071015.0000.14.hal.rawacf.bz2 \
20071015.0000.14.kap.rawacf.bz2 \
20071015.0000.14.wal.rawacf.bz2 \
20071015.0000.15.sto.rawacf.bz2 \
20071015.0001.00.rkn.rawacf.bz2 \
20071015.0001.00.unw.rawacf.bz2 \
20071015.0200.00.ker.rawacf.bz2 \
20071015.0200.00.sto.rawacf.bz2 \
20071015.0200.00.sye.rawacf.bz2 \
20071015.0200.00.tig.rawacf.bz2 \
20071015.0201.00.gbr.rawacf.bz2 \
20071015.0201.00.hal.rawacf.bz2 \
20071015.0201.00.han.rawacf.bz2 \
20071015.0201.00.kap.rawacf.bz2 \
20071015.0201.00.kod.rawacf.bz2 \
20071015.0201.00.ksr.rawacf.bz2 \
20071015.0201.00.pgr.rawacf.bz2 \
20071015.0201.00.rkn.rawacf.bz2 \
20071015.0201.00.sas.rawacf.bz2 \
20071015.0201.00.unw.rawacf.bz2 \
20071015.0201.00.wal.rawacf.bz2 \
20071015.0400.00.ker.rawacf.bz2 \
20071015.0400.00.sto.rawacf.bz2 \
20071015.0400.00.sye.rawacf.bz2 \
20071015.0400.00.tig.rawacf.bz2 \
20071015.0401.00.gbr.rawacf.bz2 \
20071015.0401.00.hal.rawacf.bz2 \
20071015.0401.00.han.rawacf.bz2 \
20071015.0401.00.kap.rawacf.bz2 \
20071015.0401.00.kod.rawacf.bz2 \
20071015.0401.00.ksr.rawacf.bz2 \
20071015.0401.00.pgr.rawacf.bz2 \
20071015.0401.00.pyk.rawacf.bz2 \
20071015.0401.00.rkn.rawacf.bz2 \
20071015.0401.00.sas.rawacf.bz2 \
20071015.0401.00.unw.rawacf.bz2 \
20071015.0401.00.wal.rawacf.bz2 \
20071015.0600.00.ker.rawacf.bz2 \
20071015.0600.00.sto.rawacf.bz2 \
20071015.0600.00.sye.rawacf.bz2 \
20071015.0600.00.tig.rawacf.bz2 \
20071015.0601.00.gbr.rawacf.bz2 \
20071015.0601.00.hal.rawacf.bz2 \
20071015.0601.00.han.rawacf.bz2 \
20071015.0601.00.kap.rawacf.bz2 \
20071015.0601.00.kod.rawacf.bz2 \
20071015.0601.00.ksr.rawacf.bz2 \
20071015.0601.00.pgr.rawacf.bz2 \
20071015.0601.00.pyk.rawacf.bz2 \
20071015.0601.00.rkn.rawacf.bz2 \
20071015.0601.00.sas.rawacf.bz2 \
20071015.0601.00.unw.rawacf.bz2 \
20071015.0601.00.wal.rawacf.bz2 \
20071015.0800.00.ker.rawacf.bz2 \
20071015.0800.00.sto.rawacf.bz2 \
20071015.0800.00.sye.rawacf.bz2 \
20071015.0800.00.tig.rawacf.bz2 \
20071015.0801.00.gbr.rawacf.bz2 \
20071015.0801.00.hal.rawacf.bz2 \
20071015.0801.00.han.rawacf.bz2 \
20071015.0801.00.kap.rawacf.bz2 \
20071015.0801.00.kod.rawacf.bz2 \
20071015.0801.00.ksr.rawacf.bz2 \
20071015.0801.00.pgr.rawacf.bz2 \
20071015.0801.00.pyk.rawacf.bz2 \
20071015.0801.00.rkn.rawacf.bz2 \
20071015.0801.00.sas.rawacf.bz2 \
20071015.0801.00.unw.rawacf.bz2 \
20071015.0801.00.wal.rawacf.bz2 \
20071015.1000.00.ker.rawacf.bz2 \
20071015.1000.00.sto.rawacf.bz2 \
20071015.1000.00.sye.rawacf.bz2 \
20071015.1000.00.tig.rawacf.bz2 \
20071015.1001.00.gbr.rawacf.bz2 \
20071015.1001.00.hal.rawacf.bz2 \
20071015.1001.00.han.rawacf.bz2 \
20071015.1001.00.kap.rawacf.bz2 \
20071015.1001.00.kod.rawacf.bz2 \
20071015.1001.00.ksr.rawacf.bz2 \
20071015.1001.00.pgr.rawacf.bz2 \
20071015.1001.00.rkn.rawacf.bz2 \
20071015.1001.00.sas.rawacf.bz2 \
20071015.1001.00.unw.rawacf.bz2 \
20071015.1001.00.wal.rawacf.bz2 \
20071015.1200.00.sto.rawacf.bz2 \
20071015.1200.00.sye.rawacf.bz2 \
20071015.1200.00.tig.rawacf.bz2 \
20071015.1201.00.gbr.rawacf.bz2 \
20071015.1201.00.hal.rawacf.bz2 \
20071015.1201.00.han.rawacf.bz2 \
20071015.1201.00.kap.rawacf.bz2 \
20071015.1201.00.kod.rawacf.bz2 \
20071015.1201.00.ksr.rawacf.bz2 \
20071015.1201.00.pgr.rawacf.bz2 \
20071015.1201.00.rkn.rawacf.bz2 \
20071015.1201.00.sas.rawacf.bz2 \
20071015.1201.00.unw.rawacf.bz2 \
20071015.1201.00.wal.rawacf.bz2 \
20071015.1400.00.sto.rawacf.bz2 \
20071015.1400.00.sye.rawacf.bz2 \
20071015.1400.00.tig.rawacf.bz2 \
20071015.1401.00.gbr.rawacf.bz2 \
20071015.1401.00.hal.rawacf.bz2 \
20071015.1401.00.han.rawacf.bz2 \
20071015.1401.00.kap.rawacf.bz2 \
20071015.1401.00.kod.rawacf.bz2 \
20071015.1401.00.ksr.rawacf.bz2 \
20071015.1401.00.pgr.rawacf.bz2 \
20071015.1401.00.rkn.rawacf.bz2 \
20071015.1401.00.sas.rawacf.bz2 \
20071015.1401.00.unw.rawacf.bz2 \
20071015.1401.00.wal.rawacf.bz2 \
20071015.1407.48.tig.rawacf.bz2 \
20071015.1600.00.sto.rawacf.bz2 \
20071015.1600.00.sye.rawacf.bz2 \
20071015.1600.00.tig.rawacf.bz2 \
20071015.1601.00.gbr.rawacf.bz2 \
20071015.1601.00.han.rawacf.bz2 \
20071015.1601.00.kap.rawacf.bz2 \
20071015.1601.00.kod.rawacf.bz2 \
20071015.1601.00.ksr.rawacf.bz2 \
20071015.1601.00.pgr.rawacf.bz2 \
20071015.1601.00.rkn.rawacf.bz2 \
20071015.1601.00.sas.rawacf.bz2 \
20071015.1601.00.unw.rawacf.bz2 \
20071015.1601.00.wal.rawacf.bz2 \
20071015.1712.34.hal.rawacf.bz2 \
20071015.1800.00.sto.rawacf.bz2 \
20071015.1800.00.sye.rawacf.bz2 \
20071015.1800.00.tig.rawacf.bz2 \
20071015.1801.00.gbr.rawacf.bz2 \
20071015.1801.00.hal.rawacf.bz2 \
20071015.1801.00.han.rawacf.bz2 \
20071015.1801.00.kap.rawacf.bz2 \
20071015.1801.00.kod.rawacf.bz2 \
20071015.1801.00.ksr.rawacf.bz2 \
20071015.1801.00.pgr.rawacf.bz2 \
20071015.1801.00.rkn.rawacf.bz2 \
20071015.1801.00.sas.rawacf.bz2 \
20071015.1801.00.unw.rawacf.bz2 \
20071015.1801.00.wal.rawacf.bz2 \
20071015.1954.18.kod.rawacf.bz2 \
"
