JD_FILE=APL_RAWACF2008110412_2008110508.jd
CD_YEAR=2008
CD_LABEL=2008110412-2008110508
CD_NUMBER=275
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008110412_2008110508
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081104.1200.00.ker.rawacf.bz2 \
20081104.1200.00.sto.rawacf.bz2 \
20081104.1200.00.sye.rawacf.bz2 \
20081104.1200.51.unw.rawacf.bz2 \
20081104.1201.00.han.rawacf.bz2 \
20081104.1201.00.pyk.rawacf.bz2 \
20081104.1201.00.sys.rawacf.bz2 \
20081104.1201.38.tig.rawacf.bz2 \
20081104.1202.00.bks.rawacf.bz2 \
20081104.1202.00.hok.rawacf.bz2 \
20081104.1202.00.inv.rawacf.bz2 \
20081104.1202.00.kap.rawacf.bz2 \
20081104.1202.00.kod.rawacf.bz2 \
20081104.1202.00.ksr.rawacf.bz2 \
20081104.1202.00.pgr.rawacf.bz2 \
20081104.1202.00.rkn.rawacf.bz2 \
20081104.1202.00.wal.rawacf.bz2 \
20081104.1313.15.han.rawacf.bz2 \
20081104.1400.00.ker.rawacf.bz2 \
20081104.1400.00.sto.rawacf.bz2 \
20081104.1400.00.sye.rawacf.bz2 \
20081104.1400.18.tig.rawacf.bz2 \
20081104.1400.29.unw.rawacf.bz2 \
20081104.1401.00.han.rawacf.bz2 \
20081104.1401.00.pyk.rawacf.bz2 \
20081104.1401.00.sys.rawacf.bz2 \
20081104.1402.00.bks.rawacf.bz2 \
20081104.1402.00.hok.rawacf.bz2 \
20081104.1402.00.inv.rawacf.bz2 \
20081104.1402.00.kap.rawacf.bz2 \
20081104.1402.00.kod.rawacf.bz2 \
20081104.1402.00.ksr.rawacf.bz2 \
20081104.1402.00.pgr.rawacf.bz2 \
20081104.1402.00.rkn.rawacf.bz2 \
20081104.1402.00.wal.rawacf.bz2 \
20081104.1413.34.han.rawacf.bz2 \
20081104.1600.00.ker.rawacf.bz2 \
20081104.1600.00.sto.rawacf.bz2 \
20081104.1600.00.sye.rawacf.bz2 \
20081104.1600.08.unw.rawacf.bz2 \
20081104.1600.40.tig.rawacf.bz2 \
20081104.1601.00.han.rawacf.bz2 \
20081104.1601.00.pyk.rawacf.bz2 \
20081104.1601.00.sys.rawacf.bz2 \
20081104.1602.00.bks.rawacf.bz2 \
20081104.1602.00.hok.rawacf.bz2 \
20081104.1602.00.inv.rawacf.bz2 \
20081104.1602.00.kap.rawacf.bz2 \
20081104.1602.00.kod.rawacf.bz2 \
20081104.1602.00.ksr.rawacf.bz2 \
20081104.1602.00.pgr.rawacf.bz2 \
20081104.1602.00.rkn.rawacf.bz2 \
20081104.1602.00.wal.rawacf.bz2 \
20081104.1604.51.sas.rawacf.bz2 \
20081104.1647.20.wal.rawacf.bz2 \
20081104.1648.52.wal.rawacf.bz2 \
20081104.1800.00.ker.rawacf.bz2 \
20081104.1800.00.sto.rawacf.bz2 \
20081104.1800.00.sye.rawacf.bz2 \
20081104.1800.22.tig.rawacf.bz2 \
20081104.1800.36.unw.rawacf.bz2 \
20081104.1801.00.han.rawacf.bz2 \
20081104.1801.00.pyk.rawacf.bz2 \
20081104.1801.00.sys.rawacf.bz2 \
20081104.1802.00.bks.rawacf.bz2 \
20081104.1802.00.hok.rawacf.bz2 \
20081104.1802.00.inv.rawacf.bz2 \
20081104.1802.00.kap.rawacf.bz2 \
20081104.1802.00.kod.rawacf.bz2 \
20081104.1802.00.ksr.rawacf.bz2 \
20081104.1802.00.pgr.rawacf.bz2 \
20081104.1802.00.rkn.rawacf.bz2 \
20081104.1802.00.sas.rawacf.bz2 \
20081104.1802.00.wal.rawacf.bz2 \
20081104.2000.00.ker.rawacf.bz2 \
20081104.2000.00.sto.rawacf.bz2 \
20081104.2000.00.sye.rawacf.bz2 \
20081104.2000.14.unw.rawacf.bz2 \
20081104.2000.39.tig.rawacf.bz2 \
20081104.2001.00.han.rawacf.bz2 \
20081104.2001.00.pyk.rawacf.bz2 \
20081104.2001.00.sys.rawacf.bz2 \
20081104.2002.00.bks.rawacf.bz2 \
20081104.2002.00.hok.rawacf.bz2 \
20081104.2002.00.inv.rawacf.bz2 \
20081104.2002.00.kap.rawacf.bz2 \
20081104.2002.00.kod.rawacf.bz2 \
20081104.2002.00.ksr.rawacf.bz2 \
20081104.2002.00.pgr.rawacf.bz2 \
20081104.2002.00.rkn.rawacf.bz2 \
20081104.2002.00.sas.rawacf.bz2 \
20081104.2002.00.wal.rawacf.bz2 \
20081104.2200.00.ker.rawacf.bz2 \
20081104.2200.00.sto.rawacf.bz2 \
20081104.2200.00.sye.rawacf.bz2 \
20081104.2200.02.tig.rawacf.bz2 \
20081104.2200.43.unw.rawacf.bz2 \
20081104.2201.00.han.rawacf.bz2 \
20081104.2201.00.pyk.rawacf.bz2 \
20081104.2201.00.sys.rawacf.bz2 \
20081104.2202.00.bks.rawacf.bz2 \
20081104.2202.00.hok.rawacf.bz2 \
20081104.2202.00.inv.rawacf.bz2 \
20081104.2202.00.kap.rawacf.bz2 \
20081104.2202.00.kod.rawacf.bz2 \
20081104.2202.00.ksr.rawacf.bz2 \
20081104.2202.00.pgr.rawacf.bz2 \
20081104.2202.00.rkn.rawacf.bz2 \
20081104.2202.00.sas.rawacf.bz2 \
20081104.2202.00.wal.rawacf.bz2 \
20081105.0000.00.ker.rawacf.bz2 \
20081105.0000.00.sye.rawacf.bz2 \
20081105.0000.01.sto.rawacf.bz2 \
20081105.0000.07.tig.rawacf.bz2 \
20081105.0001.00.han.rawacf.bz2 \
20081105.0001.00.pyk.rawacf.bz2 \
20081105.0001.00.sys.rawacf.bz2 \
20081105.0002.00.bks.rawacf.bz2 \
20081105.0002.00.hok.rawacf.bz2 \
20081105.0002.00.inv.rawacf.bz2 \
20081105.0002.00.kap.rawacf.bz2 \
20081105.0002.00.kod.rawacf.bz2 \
20081105.0002.00.ksr.rawacf.bz2 \
20081105.0002.00.pgr.rawacf.bz2 \
20081105.0002.00.rkn.rawacf.bz2 \
20081105.0002.00.sas.rawacf.bz2 \
20081105.0002.00.wal.rawacf.bz2 \
20081105.0200.00.ker.rawacf.bz2 \
20081105.0200.00.sto.rawacf.bz2 \
20081105.0200.00.sye.rawacf.bz2 \
20081105.0200.14.unw.rawacf.bz2 \
20081105.0200.53.tig.rawacf.bz2 \
20081105.0201.00.han.rawacf.bz2 \
20081105.0201.00.pyk.rawacf.bz2 \
20081105.0201.00.sys.rawacf.bz2 \
20081105.0202.00.bks.rawacf.bz2 \
20081105.0202.00.hok.rawacf.bz2 \
20081105.0202.00.inv.rawacf.bz2 \
20081105.0202.00.kap.rawacf.bz2 \
20081105.0202.00.kod.rawacf.bz2 \
20081105.0202.00.ksr.rawacf.bz2 \
20081105.0202.00.pgr.rawacf.bz2 \
20081105.0202.00.rkn.rawacf.bz2 \
20081105.0202.00.sas.rawacf.bz2 \
20081105.0202.00.wal.rawacf.bz2 \
20081105.0400.00.ker.rawacf.bz2 \
20081105.0400.00.sto.rawacf.bz2 \
20081105.0400.00.sye.rawacf.bz2 \
20081105.0400.45.unw.rawacf.bz2 \
20081105.0400.48.tig.rawacf.bz2 \
20081105.0401.00.han.rawacf.bz2 \
20081105.0401.00.pyk.rawacf.bz2 \
20081105.0401.00.sys.rawacf.bz2 \
20081105.0402.00.bks.rawacf.bz2 \
20081105.0402.00.hok.rawacf.bz2 \
20081105.0402.00.inv.rawacf.bz2 \
20081105.0402.00.kap.rawacf.bz2 \
20081105.0402.00.kod.rawacf.bz2 \
20081105.0402.00.ksr.rawacf.bz2 \
20081105.0402.00.pgr.rawacf.bz2 \
20081105.0402.00.rkn.rawacf.bz2 \
20081105.0402.00.sas.rawacf.bz2 \
20081105.0402.00.wal.rawacf.bz2 \
20081105.0600.00.ker.rawacf.bz2 \
20081105.0600.00.sto.rawacf.bz2 \
20081105.0600.00.sye.rawacf.bz2 \
20081105.0600.02.unw.rawacf.bz2 \
20081105.0600.04.sye.rawacf.bz2 \
20081105.0600.04.tig.rawacf.bz2 \
20081105.0600.11.bks.rawacf.bz2 \
20081105.0600.11.hok.rawacf.bz2 \
20081105.0600.11.inv.rawacf.bz2 \
20081105.0600.11.kap.rawacf.bz2 \
20081105.0600.11.kod.rawacf.bz2 \
20081105.0600.11.pgr.rawacf.bz2 \
20081105.0600.11.rkn.rawacf.bz2 \
20081105.0600.11.sas.rawacf.bz2 \
20081105.0600.11.wal.rawacf.bz2 \
20081105.0600.12.han.rawacf.bz2 \
20081105.0600.12.ksr.rawacf.bz2 \
20081105.0600.12.pyk.rawacf.bz2 \
20081105.0600.25.ker.rawacf.bz2 \
20081105.0601.00.sys.rawacf.bz2 \
20081105.0607.43.tig.rawacf.bz2 \
20081105.0619.52.han.rawacf.bz2 \
20081105.0800.00.ker.rawacf.bz2 \
20081105.0800.00.sto.rawacf.bz2 \
20081105.0800.00.sye.rawacf.bz2 \
20081105.0800.00.tig.rawacf.bz2 \
20081105.0801.00.bks.rawacf.bz2 \
20081105.0801.00.hok.rawacf.bz2 \
20081105.0801.00.inv.rawacf.bz2 \
20081105.0801.00.kap.rawacf.bz2 \
20081105.0801.00.kod.rawacf.bz2 \
20081105.0801.00.ksr.rawacf.bz2 \
20081105.0801.00.pgr.rawacf.bz2 \
20081105.0801.00.pyk.rawacf.bz2 \
20081105.0801.00.rkn.rawacf.bz2 \
20081105.0801.00.sas.rawacf.bz2 \
20081105.0801.00.sys.rawacf.bz2 \
20081105.0801.00.unw.rawacf.bz2 \
20081105.0801.00.wal.rawacf.bz2 \
20081105.0825.23.han.rawacf.bz2 \
20081105.0830.50.han.rawacf.bz2 \
"
