JD_FILE=APL_DAT2001070102_2001070123.jd
CD_YEAR=2001
CD_LABEL=2001070102-2001070123
CD_NUMBER=238
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001070102_2001070123
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001070102a.dat.gz \
2001070102b.dat.gz \
2001070102e.dat.gz \
2001070102f.dat.gz \
2001070102g.dat.gz \
2001070102k.dat.gz \
2001070102r.dat.gz \
2001070102t.dat.gz \
2001070102w.dat.gz \
2001070104a.dat.gz \
2001070104b.dat.gz \
2001070104e.dat.gz \
2001070104f.dat.gz \
2001070104g.dat.gz \
2001070104k.dat.gz \
2001070104r.dat.gz \
2001070104t.dat.gz \
2001070104w.dat.gz \
2001070106a.dat.gz \
2001070106b.dat.gz \
2001070106e.dat.gz \
2001070106f.dat.gz \
2001070106g.dat.gz \
2001070106k.dat.gz \
2001070106r.dat.gz \
2001070106t.dat.gz \
2001070106w.dat.gz \
2001070108a.dat.gz \
2001070108b.dat.gz \
2001070108e.dat.gz \
2001070108f.dat.gz \
2001070108g.dat.gz \
2001070108k.dat.gz \
2001070108r.dat.gz \
2001070108t.dat.gz \
2001070108w.dat.gz \
2001070110a.dat.gz \
2001070110b.dat.gz \
2001070110e.dat.gz \
2001070110f.dat.gz \
2001070110g.dat.gz \
2001070110k.dat.gz \
2001070110r.dat.gz \
2001070110t.dat.gz \
2001070110w.dat.gz \
2001070112a.dat.gz \
2001070112b.dat.gz \
2001070112e.dat.gz \
2001070112f.dat.gz \
2001070112g.dat.gz \
2001070112k.dat.gz \
2001070112r.dat.gz \
2001070112t.dat.gz \
2001070112w.dat.gz \
2001070114a.dat.gz \
2001070114b.dat.gz \
2001070114e.dat.gz \
2001070114f.dat.gz \
2001070114g.dat.gz \
2001070114k.dat.gz \
2001070114r.dat.gz \
2001070114t.dat.gz \
2001070114w.dat.gz \
2001070115b.dat.gz \
2001070115t.dat.gz \
2001070116a.dat.gz \
2001070116b.dat.gz \
2001070116e.dat.gz \
2001070116f.dat.gz \
2001070116g.dat.gz \
2001070116k.dat.gz \
2001070116r.dat.gz \
2001070116t.dat.gz \
2001070116w.dat.gz \
2001070118a.dat.gz \
2001070118b.dat.gz \
2001070118e.dat.gz \
2001070118f.dat.gz \
2001070118g.dat.gz \
2001070118k.dat.gz \
2001070118r.dat.gz \
2001070118t.dat.gz \
2001070118w.dat.gz \
2001070120a.dat.gz \
2001070120b.dat.gz \
2001070120e.dat.gz \
2001070120f.dat.gz \
2001070120k.dat.gz \
2001070120r.dat.gz \
2001070120t.dat.gz \
2001070120w.dat.gz \
2001070122a.dat.gz \
2001070122b.dat.gz \
2001070122e.dat.gz \
2001070122f.dat.gz \
2001070122k.dat.gz \
2001070122r.dat.gz \
2001070122t.dat.gz \
2001070122w.dat.gz \
2001070123g.dat.gz \
"
