JD_FILE=APL_RAWACF2009031400_2009031420.jd
CD_YEAR=2009
CD_LABEL=2009031400-2009031420
CD_NUMBER=78
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031400_2009031420
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090314.0000.00.ker.rawacf.bz2 \
20090314.0000.00.sye.rawacf.bz2 \
20090314.0000.00.tig.rawacf.bz2 \
20090314.0000.04.tig.rawacf.bz2 \
20090314.0000.12.hok.rawacf.bz2 \
20090314.0000.12.inv.rawacf.bz2 \
20090314.0000.12.pgr.rawacf.bz2 \
20090314.0000.12.rkn.rawacf.bz2 \
20090314.0000.12.sas.rawacf.bz2 \
20090314.0001.00.bks.rawacf.bz2 \
20090314.0001.00.han.rawacf.bz2 \
20090314.0001.00.kap.rawacf.bz2 \
20090314.0001.00.kod.rawacf.bz2 \
20090314.0001.00.ksr.rawacf.bz2 \
20090314.0001.00.pyk.rawacf.bz2 \
20090314.0001.00.sys.rawacf.bz2 \
20090314.0001.01.unw.rawacf.bz2 \
20090314.0002.00.wal.rawacf.bz2 \
20090314.0128.05.pyk.rawacf.bz2 \
20090314.0200.00.ker.rawacf.bz2 \
20090314.0200.00.sye.rawacf.bz2 \
20090314.0200.00.tig.rawacf.bz2 \
20090314.0201.00.bks.rawacf.bz2 \
20090314.0201.00.han.rawacf.bz2 \
20090314.0201.00.hok.rawacf.bz2 \
20090314.0201.00.inv.rawacf.bz2 \
20090314.0201.00.kap.rawacf.bz2 \
20090314.0201.00.kod.rawacf.bz2 \
20090314.0201.00.ksr.rawacf.bz2 \
20090314.0201.00.pgr.rawacf.bz2 \
20090314.0201.00.pyk.rawacf.bz2 \
20090314.0201.00.rkn.rawacf.bz2 \
20090314.0201.00.sas.rawacf.bz2 \
20090314.0201.00.sys.rawacf.bz2 \
20090314.0201.00.unw.rawacf.bz2 \
20090314.0202.00.wal.rawacf.bz2 \
20090314.0400.00.ker.rawacf.bz2 \
20090314.0400.00.sye.rawacf.bz2 \
20090314.0400.00.tig.rawacf.bz2 \
20090314.0401.00.bks.rawacf.bz2 \
20090314.0401.00.han.rawacf.bz2 \
20090314.0401.00.hok.rawacf.bz2 \
20090314.0401.00.inv.rawacf.bz2 \
20090314.0401.00.kap.rawacf.bz2 \
20090314.0401.00.kod.rawacf.bz2 \
20090314.0401.00.ksr.rawacf.bz2 \
20090314.0401.00.pgr.rawacf.bz2 \
20090314.0401.00.pyk.rawacf.bz2 \
20090314.0401.00.rkn.rawacf.bz2 \
20090314.0401.00.sas.rawacf.bz2 \
20090314.0401.00.sys.rawacf.bz2 \
20090314.0401.00.unw.rawacf.bz2 \
20090314.0402.00.wal.rawacf.bz2 \
20090314.0545.55.ker.rawacf.bz2 \
20090314.0551.21.ker.rawacf.bz2 \
20090314.0600.00.sye.rawacf.bz2 \
20090314.0600.00.tig.rawacf.bz2 \
20090314.0601.00.bks.rawacf.bz2 \
20090314.0601.00.han.rawacf.bz2 \
20090314.0601.00.hok.rawacf.bz2 \
20090314.0601.00.inv.rawacf.bz2 \
20090314.0601.00.kap.rawacf.bz2 \
20090314.0601.00.kod.rawacf.bz2 \
20090314.0601.00.ksr.rawacf.bz2 \
20090314.0601.00.pgr.rawacf.bz2 \
20090314.0601.00.pyk.rawacf.bz2 \
20090314.0601.00.rkn.rawacf.bz2 \
20090314.0601.00.sas.rawacf.bz2 \
20090314.0601.00.sys.rawacf.bz2 \
20090314.0601.00.unw.rawacf.bz2 \
20090314.0602.00.ker.rawacf.bz2 \
20090314.0602.00.wal.rawacf.bz2 \
20090314.0800.00.sye.rawacf.bz2 \
20090314.0800.00.tig.rawacf.bz2 \
20090314.0801.00.bks.rawacf.bz2 \
20090314.0801.00.han.rawacf.bz2 \
20090314.0801.00.hok.rawacf.bz2 \
20090314.0801.00.inv.rawacf.bz2 \
20090314.0801.00.kap.rawacf.bz2 \
20090314.0801.00.kod.rawacf.bz2 \
20090314.0801.00.ksr.rawacf.bz2 \
20090314.0801.00.pgr.rawacf.bz2 \
20090314.0801.00.pyk.rawacf.bz2 \
20090314.0801.00.rkn.rawacf.bz2 \
20090314.0801.00.sas.rawacf.bz2 \
20090314.0801.00.sys.rawacf.bz2 \
20090314.0801.00.unw.rawacf.bz2 \
20090314.0802.00.ker.rawacf.bz2 \
20090314.0802.00.wal.rawacf.bz2 \
20090314.1000.00.sye.rawacf.bz2 \
20090314.1000.00.tig.rawacf.bz2 \
20090314.1001.00.bks.rawacf.bz2 \
20090314.1001.00.han.rawacf.bz2 \
20090314.1001.00.hok.rawacf.bz2 \
20090314.1001.00.inv.rawacf.bz2 \
20090314.1001.00.kap.rawacf.bz2 \
20090314.1001.00.kod.rawacf.bz2 \
20090314.1001.00.ksr.rawacf.bz2 \
20090314.1001.00.pgr.rawacf.bz2 \
20090314.1001.00.pyk.rawacf.bz2 \
20090314.1001.00.rkn.rawacf.bz2 \
20090314.1001.00.sas.rawacf.bz2 \
20090314.1001.00.sys.rawacf.bz2 \
20090314.1001.00.unw.rawacf.bz2 \
20090314.1002.00.ker.rawacf.bz2 \
20090314.1002.00.wal.rawacf.bz2 \
20090314.1200.00.sye.rawacf.bz2 \
20090314.1200.00.tig.rawacf.bz2 \
20090314.1200.12.han.rawacf.bz2 \
20090314.1200.12.pyk.rawacf.bz2 \
20090314.1201.00.bks.rawacf.bz2 \
20090314.1201.00.hok.rawacf.bz2 \
20090314.1201.00.inv.rawacf.bz2 \
20090314.1201.00.kap.rawacf.bz2 \
20090314.1201.00.kod.rawacf.bz2 \
20090314.1201.00.ksr.rawacf.bz2 \
20090314.1201.00.pgr.rawacf.bz2 \
20090314.1201.00.rkn.rawacf.bz2 \
20090314.1201.00.sas.rawacf.bz2 \
20090314.1201.00.sys.rawacf.bz2 \
20090314.1201.00.unw.rawacf.bz2 \
20090314.1202.00.ker.rawacf.bz2 \
20090314.1202.00.wal.rawacf.bz2 \
20090314.1400.00.ker.rawacf.bz2 \
20090314.1400.00.sye.rawacf.bz2 \
20090314.1400.00.tig.rawacf.bz2 \
20090314.1400.31.pyk.rawacf.bz2 \
20090314.1400.32.han.rawacf.bz2 \
20090314.1401.00.bks.rawacf.bz2 \
20090314.1401.00.hok.rawacf.bz2 \
20090314.1401.00.inv.rawacf.bz2 \
20090314.1401.00.kap.rawacf.bz2 \
20090314.1401.00.kod.rawacf.bz2 \
20090314.1401.00.ksr.rawacf.bz2 \
20090314.1401.00.pgr.rawacf.bz2 \
20090314.1401.00.rkn.rawacf.bz2 \
20090314.1401.00.sas.rawacf.bz2 \
20090314.1401.00.sys.rawacf.bz2 \
20090314.1401.00.unw.rawacf.bz2 \
20090314.1402.00.wal.rawacf.bz2 \
20090314.1600.00.sye.rawacf.bz2 \
20090314.1600.00.tig.rawacf.bz2 \
20090314.1600.11.han.rawacf.bz2 \
20090314.1600.13.pyk.rawacf.bz2 \
20090314.1601.00.bks.rawacf.bz2 \
20090314.1601.00.hok.rawacf.bz2 \
20090314.1601.00.inv.rawacf.bz2 \
20090314.1601.00.kap.rawacf.bz2 \
20090314.1601.00.kod.rawacf.bz2 \
20090314.1601.00.ksr.rawacf.bz2 \
20090314.1601.00.pgr.rawacf.bz2 \
20090314.1601.00.rkn.rawacf.bz2 \
20090314.1601.00.sas.rawacf.bz2 \
20090314.1601.00.sys.rawacf.bz2 \
20090314.1601.00.unw.rawacf.bz2 \
20090314.1602.00.ker.rawacf.bz2 \
20090314.1602.00.wal.rawacf.bz2 \
20090314.1800.00.ker.rawacf.bz2 \
20090314.1800.00.sye.rawacf.bz2 \
20090314.1800.00.tig.rawacf.bz2 \
20090314.1801.00.bks.rawacf.bz2 \
20090314.1801.00.han.rawacf.bz2 \
20090314.1801.00.hok.rawacf.bz2 \
20090314.1801.00.inv.rawacf.bz2 \
20090314.1801.00.kap.rawacf.bz2 \
20090314.1801.00.kod.rawacf.bz2 \
20090314.1801.00.ksr.rawacf.bz2 \
20090314.1801.00.pgr.rawacf.bz2 \
20090314.1801.00.pyk.rawacf.bz2 \
20090314.1801.00.rkn.rawacf.bz2 \
20090314.1801.00.sas.rawacf.bz2 \
20090314.1801.00.sys.rawacf.bz2 \
20090314.1801.00.unw.rawacf.bz2 \
20090314.1802.00.wal.rawacf.bz2 \
20090314.1844.41.tig.rawacf.bz2 \
20090314.2000.00.ker.rawacf.bz2 \
20090314.2000.00.sye.rawacf.bz2 \
20090314.2000.00.tig.rawacf.bz2 \
20090314.2001.00.bks.rawacf.bz2 \
20090314.2001.00.han.rawacf.bz2 \
20090314.2001.00.hok.rawacf.bz2 \
20090314.2001.00.inv.rawacf.bz2 \
20090314.2001.00.kap.rawacf.bz2 \
20090314.2001.00.kod.rawacf.bz2 \
20090314.2001.00.ksr.rawacf.bz2 \
20090314.2001.00.pgr.rawacf.bz2 \
20090314.2001.00.pyk.rawacf.bz2 \
20090314.2001.00.rkn.rawacf.bz2 \
20090314.2001.00.sas.rawacf.bz2 \
20090314.2001.00.sys.rawacf.bz2 \
20090314.2001.00.unw.rawacf.bz2 \
20090314.2002.00.wal.rawacf.bz2 \
"
