JD_FILE=APL_RAWACF2009070204_2009070220.jd
CD_YEAR=2009
CD_LABEL=2009070204-2009070220
CD_NUMBER=215
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009070204_2009070220
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090702.0400.00.ker.rawacf.bz2 \
20090702.0400.00.san.rawacf.bz2 \
20090702.0400.00.sye.rawacf.bz2 \
20090702.0400.00.tig.rawacf.bz2 \
20090702.0400.34.sys.rawacf.bz2 \
20090702.0401.00.bks.rawacf.bz2 \
20090702.0401.00.gbr.rawacf.bz2 \
20090702.0401.00.han.rawacf.bz2 \
20090702.0401.00.hok.rawacf.bz2 \
20090702.0401.00.inv.rawacf.bz2 \
20090702.0401.00.kap.rawacf.bz2 \
20090702.0401.00.pgr.rawacf.bz2 \
20090702.0401.00.pyk.rawacf.bz2 \
20090702.0401.00.rkn.rawacf.bz2 \
20090702.0401.00.sas.rawacf.bz2 \
20090702.0401.00.unw.rawacf.bz2 \
20090702.0401.00.wal.rawacf.bz2 \
20090702.0402.00.kod.rawacf.bz2 \
20090702.0600.00.ker.rawacf.bz2 \
20090702.0600.00.san.rawacf.bz2 \
20090702.0600.00.sye.rawacf.bz2 \
20090702.0600.06.sye.rawacf.bz2 \
20090702.0600.07.sys.rawacf.bz2 \
20090702.0600.08.ker.rawacf.bz2 \
20090702.0600.12.bks.rawacf.bz2 \
20090702.0600.12.gbr.rawacf.bz2 \
20090702.0600.12.han.rawacf.bz2 \
20090702.0600.12.hok.rawacf.bz2 \
20090702.0600.12.inv.rawacf.bz2 \
20090702.0600.12.kap.rawacf.bz2 \
20090702.0600.12.pgr.rawacf.bz2 \
20090702.0600.12.pyk.rawacf.bz2 \
20090702.0600.12.rkn.rawacf.bz2 \
20090702.0600.12.sas.rawacf.bz2 \
20090702.0600.12.wal.rawacf.bz2 \
20090702.0600.14.san.rawacf.bz2 \
20090702.0601.01.unw.rawacf.bz2 \
20090702.0601.02.tig.rawacf.bz2 \
20090702.0602.00.kod.rawacf.bz2 \
20090702.0800.00.ker.rawacf.bz2 \
20090702.0800.00.san.rawacf.bz2 \
20090702.0800.00.sye.rawacf.bz2 \
20090702.0800.09.unw.rawacf.bz2 \
20090702.0800.11.tig.rawacf.bz2 \
20090702.0800.19.sys.rawacf.bz2 \
20090702.0801.00.han.rawacf.bz2 \
20090702.0801.00.pyk.rawacf.bz2 \
20090702.0802.00.bks.rawacf.bz2 \
20090702.0802.00.gbr.rawacf.bz2 \
20090702.0802.00.hok.rawacf.bz2 \
20090702.0802.00.inv.rawacf.bz2 \
20090702.0802.00.kap.rawacf.bz2 \
20090702.0802.00.kod.rawacf.bz2 \
20090702.0802.00.pgr.rawacf.bz2 \
20090702.0802.00.rkn.rawacf.bz2 \
20090702.0802.00.sas.rawacf.bz2 \
20090702.0802.00.wal.rawacf.bz2 \
20090702.1000.00.ker.rawacf.bz2 \
20090702.1000.00.san.rawacf.bz2 \
20090702.1000.00.sye.rawacf.bz2 \
20090702.1000.30.sys.rawacf.bz2 \
20090702.1000.52.unw.rawacf.bz2 \
20090702.1001.00.han.rawacf.bz2 \
20090702.1001.00.pyk.rawacf.bz2 \
20090702.1001.02.tig.rawacf.bz2 \
20090702.1002.00.bks.rawacf.bz2 \
20090702.1002.00.gbr.rawacf.bz2 \
20090702.1002.00.hok.rawacf.bz2 \
20090702.1002.00.inv.rawacf.bz2 \
20090702.1002.00.kap.rawacf.bz2 \
20090702.1002.00.kod.rawacf.bz2 \
20090702.1002.00.pgr.rawacf.bz2 \
20090702.1002.00.rkn.rawacf.bz2 \
20090702.1002.00.sas.rawacf.bz2 \
20090702.1002.00.wal.rawacf.bz2 \
20090702.1200.00.ker.rawacf.bz2 \
20090702.1200.00.san.rawacf.bz2 \
20090702.1200.00.sye.rawacf.bz2 \
20090702.1200.13.tig.rawacf.bz2 \
20090702.1200.48.sys.rawacf.bz2 \
20090702.1201.00.han.rawacf.bz2 \
20090702.1201.00.pyk.rawacf.bz2 \
20090702.1201.36.unw.rawacf.bz2 \
20090702.1202.00.bks.rawacf.bz2 \
20090702.1202.00.gbr.rawacf.bz2 \
20090702.1202.00.hok.rawacf.bz2 \
20090702.1202.00.inv.rawacf.bz2 \
20090702.1202.00.kap.rawacf.bz2 \
20090702.1202.00.kod.rawacf.bz2 \
20090702.1202.00.pgr.rawacf.bz2 \
20090702.1202.00.rkn.rawacf.bz2 \
20090702.1202.00.sas.rawacf.bz2 \
20090702.1202.00.wal.rawacf.bz2 \
20090702.1400.00.ker.rawacf.bz2 \
20090702.1400.00.san.rawacf.bz2 \
20090702.1400.00.sye.rawacf.bz2 \
20090702.1400.12.sys.rawacf.bz2 \
20090702.1400.43.unw.rawacf.bz2 \
20090702.1400.53.tig.rawacf.bz2 \
20090702.1401.00.han.rawacf.bz2 \
20090702.1401.00.pyk.rawacf.bz2 \
20090702.1402.00.bks.rawacf.bz2 \
20090702.1402.00.gbr.rawacf.bz2 \
20090702.1402.00.hok.rawacf.bz2 \
20090702.1402.00.inv.rawacf.bz2 \
20090702.1402.00.kap.rawacf.bz2 \
20090702.1402.00.kod.rawacf.bz2 \
20090702.1402.00.pgr.rawacf.bz2 \
20090702.1402.00.rkn.rawacf.bz2 \
20090702.1402.00.sas.rawacf.bz2 \
20090702.1402.00.wal.rawacf.bz2 \
20090702.1600.00.ker.rawacf.bz2 \
20090702.1600.00.san.rawacf.bz2 \
20090702.1600.00.sye.rawacf.bz2 \
20090702.1600.09.tig.rawacf.bz2 \
20090702.1600.23.sys.rawacf.bz2 \
20090702.1601.00.han.rawacf.bz2 \
20090702.1601.00.pyk.rawacf.bz2 \
20090702.1601.27.unw.rawacf.bz2 \
20090702.1602.00.bks.rawacf.bz2 \
20090702.1602.00.gbr.rawacf.bz2 \
20090702.1602.00.hok.rawacf.bz2 \
20090702.1602.00.inv.rawacf.bz2 \
20090702.1602.00.kap.rawacf.bz2 \
20090702.1602.00.kod.rawacf.bz2 \
20090702.1602.00.pgr.rawacf.bz2 \
20090702.1602.00.rkn.rawacf.bz2 \
20090702.1602.00.sas.rawacf.bz2 \
20090702.1602.00.wal.rawacf.bz2 \
20090702.1800.00.ker.rawacf.bz2 \
20090702.1800.00.san.rawacf.bz2 \
20090702.1800.00.sye.rawacf.bz2 \
20090702.1800.34.unw.rawacf.bz2 \
20090702.1800.44.sys.rawacf.bz2 \
20090702.1801.00.han.rawacf.bz2 \
20090702.1801.00.pyk.rawacf.bz2 \
20090702.1801.08.tig.rawacf.bz2 \
20090702.1802.00.bks.rawacf.bz2 \
20090702.1802.00.gbr.rawacf.bz2 \
20090702.1802.00.hok.rawacf.bz2 \
20090702.1802.00.inv.rawacf.bz2 \
20090702.1802.00.kap.rawacf.bz2 \
20090702.1802.00.kod.rawacf.bz2 \
20090702.1802.00.pgr.rawacf.bz2 \
20090702.1802.00.rkn.rawacf.bz2 \
20090702.1802.00.sas.rawacf.bz2 \
20090702.1802.00.wal.rawacf.bz2 \
20090702.2000.00.san.rawacf.bz2 \
20090702.2000.00.sye.rawacf.bz2 \
20090702.2000.17.sys.rawacf.bz2 \
20090702.2000.25.tig.rawacf.bz2 \
20090702.2001.00.han.rawacf.bz2 \
20090702.2001.00.ker.rawacf.bz2 \
20090702.2001.00.pyk.rawacf.bz2 \
20090702.2001.18.unw.rawacf.bz2 \
20090702.2002.00.bks.rawacf.bz2 \
20090702.2002.00.gbr.rawacf.bz2 \
20090702.2002.00.hok.rawacf.bz2 \
20090702.2002.00.inv.rawacf.bz2 \
20090702.2002.00.kap.rawacf.bz2 \
20090702.2002.00.kod.rawacf.bz2 \
20090702.2002.00.pgr.rawacf.bz2 \
20090702.2002.00.rkn.rawacf.bz2 \
20090702.2002.00.sas.rawacf.bz2 \
20090702.2002.00.wal.rawacf.bz2 \
"
