JD_FILE=APL_RAWACF2008062506_2008062605.jd
CD_YEAR=2008
CD_LABEL=2008062506-2008062605
CD_NUMBER=141
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008062506_2008062605
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080625.0600.00.ker.rawacf.bz2 \
20080625.0600.00.sto.rawacf.bz2 \
20080625.0600.00.sye.rawacf.bz2 \
20080625.0600.38.tig.rawacf.bz2 \
20080625.0600.41.unw.rawacf.bz2 \
20080625.0601.00.han.rawacf.bz2 \
20080625.0601.00.pyk.rawacf.bz2 \
20080625.0601.00.sys.rawacf.bz2 \
20080625.0602.00.bks.rawacf.bz2 \
20080625.0602.00.gbr.rawacf.bz2 \
20080625.0602.00.hok.rawacf.bz2 \
20080625.0602.00.kap.rawacf.bz2 \
20080625.0602.00.kod.rawacf.bz2 \
20080625.0602.00.ksr.rawacf.bz2 \
20080625.0602.00.pgr.rawacf.bz2 \
20080625.0602.00.rkn.rawacf.bz2 \
20080625.0602.00.sas.rawacf.bz2 \
20080625.0602.00.wal.rawacf.bz2 \
20080625.0800.00.ker.rawacf.bz2 \
20080625.0800.00.sto.rawacf.bz2 \
20080625.0800.00.sye.rawacf.bz2 \
20080625.0800.02.tig.rawacf.bz2 \
20080625.0800.17.unw.rawacf.bz2 \
20080625.0801.00.han.rawacf.bz2 \
20080625.0801.00.pyk.rawacf.bz2 \
20080625.0801.00.sys.rawacf.bz2 \
20080625.0802.00.bks.rawacf.bz2 \
20080625.0802.00.gbr.rawacf.bz2 \
20080625.0802.00.hok.rawacf.bz2 \
20080625.0802.00.kap.rawacf.bz2 \
20080625.0802.00.kod.rawacf.bz2 \
20080625.0802.00.ksr.rawacf.bz2 \
20080625.0802.00.pgr.rawacf.bz2 \
20080625.0802.00.rkn.rawacf.bz2 \
20080625.0802.00.sas.rawacf.bz2 \
20080625.0802.00.wal.rawacf.bz2 \
20080625.1000.00.ker.rawacf.bz2 \
20080625.1000.00.sto.rawacf.bz2 \
20080625.1000.00.sye.rawacf.bz2 \
20080625.1000.43.unw.rawacf.bz2 \
20080625.1001.00.han.rawacf.bz2 \
20080625.1001.00.pyk.rawacf.bz2 \
20080625.1001.00.sys.rawacf.bz2 \
20080625.1001.32.tig.rawacf.bz2 \
20080625.1002.00.bks.rawacf.bz2 \
20080625.1002.00.gbr.rawacf.bz2 \
20080625.1002.00.hok.rawacf.bz2 \
20080625.1002.00.kap.rawacf.bz2 \
20080625.1002.00.kod.rawacf.bz2 \
20080625.1002.00.ksr.rawacf.bz2 \
20080625.1002.00.pgr.rawacf.bz2 \
20080625.1002.00.rkn.rawacf.bz2 \
20080625.1002.00.sas.rawacf.bz2 \
20080625.1002.00.wal.rawacf.bz2 \
20080625.1200.00.ker.rawacf.bz2 \
20080625.1200.00.sto.rawacf.bz2 \
20080625.1200.00.sye.rawacf.bz2 \
20080625.1200.19.unw.rawacf.bz2 \
20080625.1201.00.han.rawacf.bz2 \
20080625.1201.00.pyk.rawacf.bz2 \
20080625.1201.00.sys.rawacf.bz2 \
20080625.1201.33.tig.rawacf.bz2 \
20080625.1202.00.bks.rawacf.bz2 \
20080625.1202.00.gbr.rawacf.bz2 \
20080625.1202.00.hok.rawacf.bz2 \
20080625.1202.00.kap.rawacf.bz2 \
20080625.1202.00.kod.rawacf.bz2 \
20080625.1202.00.ksr.rawacf.bz2 \
20080625.1202.00.pgr.rawacf.bz2 \
20080625.1202.00.rkn.rawacf.bz2 \
20080625.1202.00.sas.rawacf.bz2 \
20080625.1202.00.wal.rawacf.bz2 \
20080625.1400.00.ker.rawacf.bz2 \
20080625.1400.00.sto.rawacf.bz2 \
20080625.1400.00.sye.rawacf.bz2 \
20080625.1400.46.unw.rawacf.bz2 \
20080625.1401.00.han.rawacf.bz2 \
20080625.1401.00.pyk.rawacf.bz2 \
20080625.1401.00.sys.rawacf.bz2 \
20080625.1401.38.tig.rawacf.bz2 \
20080625.1402.00.bks.rawacf.bz2 \
20080625.1402.00.gbr.rawacf.bz2 \
20080625.1402.00.hok.rawacf.bz2 \
20080625.1402.00.kap.rawacf.bz2 \
20080625.1402.00.kod.rawacf.bz2 \
20080625.1402.00.ksr.rawacf.bz2 \
20080625.1402.00.pgr.rawacf.bz2 \
20080625.1402.00.rkn.rawacf.bz2 \
20080625.1402.00.sas.rawacf.bz2 \
20080625.1402.00.wal.rawacf.bz2 \
20080625.1600.00.ker.rawacf.bz2 \
20080625.1600.00.sto.rawacf.bz2 \
20080625.1600.00.sye.rawacf.bz2 \
20080625.1600.05.tig.rawacf.bz2 \
20080625.1600.22.unw.rawacf.bz2 \
20080625.1601.00.han.rawacf.bz2 \
20080625.1601.00.pyk.rawacf.bz2 \
20080625.1601.00.sys.rawacf.bz2 \
20080625.1602.00.bks.rawacf.bz2 \
20080625.1602.00.gbr.rawacf.bz2 \
20080625.1602.00.hok.rawacf.bz2 \
20080625.1602.00.kap.rawacf.bz2 \
20080625.1602.00.kod.rawacf.bz2 \
20080625.1602.00.ksr.rawacf.bz2 \
20080625.1602.00.pgr.rawacf.bz2 \
20080625.1602.00.rkn.rawacf.bz2 \
20080625.1602.00.sas.rawacf.bz2 \
20080625.1602.00.wal.rawacf.bz2 \
20080625.1800.00.ker.rawacf.bz2 \
20080625.1800.00.sto.rawacf.bz2 \
20080625.1800.00.sye.rawacf.bz2 \
20080625.1800.48.unw.rawacf.bz2 \
20080625.1801.00.han.rawacf.bz2 \
20080625.1801.00.pyk.rawacf.bz2 \
20080625.1801.00.sys.rawacf.bz2 \
20080625.1801.15.tig.rawacf.bz2 \
20080625.1802.00.bks.rawacf.bz2 \
20080625.1802.00.gbr.rawacf.bz2 \
20080625.1802.00.hok.rawacf.bz2 \
20080625.1802.00.kap.rawacf.bz2 \
20080625.1802.00.kod.rawacf.bz2 \
20080625.1802.00.ksr.rawacf.bz2 \
20080625.1802.00.pgr.rawacf.bz2 \
20080625.1802.00.rkn.rawacf.bz2 \
20080625.1802.00.sas.rawacf.bz2 \
20080625.1802.00.wal.rawacf.bz2 \
20080625.2000.00.ker.rawacf.bz2 \
20080625.2000.00.sto.rawacf.bz2 \
20080625.2000.00.sye.rawacf.bz2 \
20080625.2000.24.unw.rawacf.bz2 \
20080625.2000.47.tig.rawacf.bz2 \
20080625.2001.00.han.rawacf.bz2 \
20080625.2001.00.pyk.rawacf.bz2 \
20080625.2001.00.sys.rawacf.bz2 \
20080625.2002.00.bks.rawacf.bz2 \
20080625.2002.00.gbr.rawacf.bz2 \
20080625.2002.00.hok.rawacf.bz2 \
20080625.2002.00.kap.rawacf.bz2 \
20080625.2002.00.kod.rawacf.bz2 \
20080625.2002.00.ksr.rawacf.bz2 \
20080625.2002.00.pgr.rawacf.bz2 \
20080625.2002.00.rkn.rawacf.bz2 \
20080625.2002.00.sas.rawacf.bz2 \
20080625.2002.00.wal.rawacf.bz2 \
20080625.2200.00.ker.rawacf.bz2 \
20080625.2200.00.sto.rawacf.bz2 \
20080625.2200.00.sye.rawacf.bz2 \
20080625.2200.19.tig.rawacf.bz2 \
20080625.2200.50.unw.rawacf.bz2 \
20080625.2201.00.han.rawacf.bz2 \
20080625.2201.00.pyk.rawacf.bz2 \
20080625.2201.00.sys.rawacf.bz2 \
20080625.2202.00.bks.rawacf.bz2 \
20080625.2202.00.gbr.rawacf.bz2 \
20080625.2202.00.hok.rawacf.bz2 \
20080625.2202.00.kap.rawacf.bz2 \
20080625.2202.00.kod.rawacf.bz2 \
20080625.2202.00.ksr.rawacf.bz2 \
20080625.2202.00.pgr.rawacf.bz2 \
20080625.2202.00.rkn.rawacf.bz2 \
20080625.2202.00.sas.rawacf.bz2 \
20080625.2202.00.wal.rawacf.bz2 \
20080626.0000.00.ker.rawacf.bz2 \
20080626.0000.00.sto.rawacf.bz2 \
20080626.0000.00.sye.rawacf.bz2 \
20080626.0000.02.tig.rawacf.bz2 \
20080626.0000.03.unw.rawacf.bz2 \
20080626.0000.09.ker.rawacf.bz2 \
20080626.0000.09.sye.rawacf.bz2 \
20080626.0000.11.bks.rawacf.bz2 \
20080626.0000.11.gbr.rawacf.bz2 \
20080626.0000.11.hok.rawacf.bz2 \
20080626.0000.11.kap.rawacf.bz2 \
20080626.0000.11.kod.rawacf.bz2 \
20080626.0000.11.ksr.rawacf.bz2 \
20080626.0000.11.pgr.rawacf.bz2 \
20080626.0000.11.rkn.rawacf.bz2 \
20080626.0000.11.sas.rawacf.bz2 \
20080626.0000.11.wal.rawacf.bz2 \
20080626.0001.00.han.rawacf.bz2 \
20080626.0001.00.pyk.rawacf.bz2 \
20080626.0001.00.sys.rawacf.bz2 \
20080626.0200.00.ker.rawacf.bz2 \
20080626.0200.00.sto.rawacf.bz2 \
20080626.0200.00.sye.rawacf.bz2 \
20080626.0200.00.tig.rawacf.bz2 \
20080626.0201.00.bks.rawacf.bz2 \
20080626.0201.00.gbr.rawacf.bz2 \
20080626.0201.00.han.rawacf.bz2 \
20080626.0201.00.hok.rawacf.bz2 \
20080626.0201.00.kap.rawacf.bz2 \
20080626.0201.00.kod.rawacf.bz2 \
20080626.0201.00.ksr.rawacf.bz2 \
20080626.0201.00.pgr.rawacf.bz2 \
20080626.0201.00.pyk.rawacf.bz2 \
20080626.0201.00.rkn.rawacf.bz2 \
20080626.0201.00.sas.rawacf.bz2 \
20080626.0201.00.sys.rawacf.bz2 \
20080626.0201.00.unw.rawacf.bz2 \
20080626.0201.00.wal.rawacf.bz2 \
20080626.0347.41.tig.rawacf.bz2 \
20080626.0400.00.ker.rawacf.bz2 \
20080626.0400.00.sto.rawacf.bz2 \
20080626.0400.00.sye.rawacf.bz2 \
20080626.0400.00.tig.rawacf.bz2 \
20080626.0401.00.bks.rawacf.bz2 \
20080626.0401.00.gbr.rawacf.bz2 \
20080626.0401.00.han.rawacf.bz2 \
20080626.0401.00.hok.rawacf.bz2 \
20080626.0401.00.kap.rawacf.bz2 \
20080626.0401.00.kod.rawacf.bz2 \
20080626.0401.00.ksr.rawacf.bz2 \
20080626.0401.00.pgr.rawacf.bz2 \
20080626.0401.00.pyk.rawacf.bz2 \
20080626.0401.00.rkn.rawacf.bz2 \
20080626.0401.00.sas.rawacf.bz2 \
20080626.0401.00.sys.rawacf.bz2 \
20080626.0401.00.unw.rawacf.bz2 \
20080626.0401.00.wal.rawacf.bz2 \
20080626.0507.48.tig.rawacf.bz2 \
"
