JD_FILE=APL_RAWACF2008072702_2008072723.jd
CD_YEAR=2008
CD_LABEL=2008072702-2008072723
CD_NUMBER=173
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072702_2008072723
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080727.0200.00.ker.rawacf.bz2 \
20080727.0200.00.sto.rawacf.bz2 \
20080727.0200.00.sye.rawacf.bz2 \
20080727.0200.03.tig.rawacf.bz2 \
20080727.0200.07.unw.rawacf.bz2 \
20080727.0201.00.bks.rawacf.bz2 \
20080727.0201.00.han.rawacf.bz2 \
20080727.0201.00.inv.rawacf.bz2 \
20080727.0201.00.kap.rawacf.bz2 \
20080727.0201.00.kod.rawacf.bz2 \
20080727.0201.00.pyk.rawacf.bz2 \
20080727.0201.00.sys.rawacf.bz2 \
20080727.0202.00.hok.rawacf.bz2 \
20080727.0202.00.ksr.rawacf.bz2 \
20080727.0202.00.pgr.rawacf.bz2 \
20080727.0202.00.rkn.rawacf.bz2 \
20080727.0202.00.sas.rawacf.bz2 \
20080727.0202.00.wal.rawacf.bz2 \
20080727.0205.03.kod.rawacf.bz2 \
20080727.0210.10.kod.rawacf.bz2 \
20080727.0400.00.ker.rawacf.bz2 \
20080727.0400.00.sto.rawacf.bz2 \
20080727.0400.00.sye.rawacf.bz2 \
20080727.0400.33.unw.rawacf.bz2 \
20080727.0401.00.bks.rawacf.bz2 \
20080727.0401.00.han.rawacf.bz2 \
20080727.0401.00.kap.rawacf.bz2 \
20080727.0401.00.kod.rawacf.bz2 \
20080727.0401.00.pyk.rawacf.bz2 \
20080727.0401.00.sys.rawacf.bz2 \
20080727.0401.19.tig.rawacf.bz2 \
20080727.0402.00.hok.rawacf.bz2 \
20080727.0402.00.ksr.rawacf.bz2 \
20080727.0402.00.pgr.rawacf.bz2 \
20080727.0402.00.sas.rawacf.bz2 \
20080727.0402.00.wal.rawacf.bz2 \
20080727.0403.10.inv.rawacf.bz2 \
20080727.0404.00.rkn.rawacf.bz2 \
20080727.0600.00.ker.rawacf.bz2 \
20080727.0600.00.sto.rawacf.bz2 \
20080727.0600.00.sye.rawacf.bz2 \
20080727.0600.10.unw.rawacf.bz2 \
20080727.0600.34.tig.rawacf.bz2 \
20080727.0601.00.bks.rawacf.bz2 \
20080727.0601.00.han.rawacf.bz2 \
20080727.0601.00.inv.rawacf.bz2 \
20080727.0601.00.kap.rawacf.bz2 \
20080727.0601.00.kod.rawacf.bz2 \
20080727.0601.00.pyk.rawacf.bz2 \
20080727.0601.00.sys.rawacf.bz2 \
20080727.0602.00.hok.rawacf.bz2 \
20080727.0602.00.ksr.rawacf.bz2 \
20080727.0602.00.pgr.rawacf.bz2 \
20080727.0602.00.rkn.rawacf.bz2 \
20080727.0602.00.sas.rawacf.bz2 \
20080727.0602.00.wal.rawacf.bz2 \
20080727.0800.00.ker.rawacf.bz2 \
20080727.0800.00.sto.rawacf.bz2 \
20080727.0800.00.sye.rawacf.bz2 \
20080727.0800.28.tig.rawacf.bz2 \
20080727.0800.38.unw.rawacf.bz2 \
20080727.0801.00.bks.rawacf.bz2 \
20080727.0801.00.han.rawacf.bz2 \
20080727.0801.00.inv.rawacf.bz2 \
20080727.0801.00.kap.rawacf.bz2 \
20080727.0801.00.kod.rawacf.bz2 \
20080727.0801.00.pyk.rawacf.bz2 \
20080727.0801.00.sys.rawacf.bz2 \
20080727.0802.00.hok.rawacf.bz2 \
20080727.0802.00.ksr.rawacf.bz2 \
20080727.0802.00.pgr.rawacf.bz2 \
20080727.0802.00.rkn.rawacf.bz2 \
20080727.0802.00.sas.rawacf.bz2 \
20080727.0802.00.wal.rawacf.bz2 \
20080727.1000.00.ker.rawacf.bz2 \
20080727.1000.00.sto.rawacf.bz2 \
20080727.1000.00.sye.rawacf.bz2 \
20080727.1000.14.unw.rawacf.bz2 \
20080727.1001.00.bks.rawacf.bz2 \
20080727.1001.00.han.rawacf.bz2 \
20080727.1001.00.inv.rawacf.bz2 \
20080727.1001.00.kap.rawacf.bz2 \
20080727.1001.00.kod.rawacf.bz2 \
20080727.1001.00.pyk.rawacf.bz2 \
20080727.1001.00.sys.rawacf.bz2 \
20080727.1001.18.tig.rawacf.bz2 \
20080727.1002.00.hok.rawacf.bz2 \
20080727.1002.00.ksr.rawacf.bz2 \
20080727.1002.00.pgr.rawacf.bz2 \
20080727.1002.00.rkn.rawacf.bz2 \
20080727.1002.00.sas.rawacf.bz2 \
20080727.1002.00.wal.rawacf.bz2 \
20080727.1200.00.ker.rawacf.bz2 \
20080727.1200.00.sto.rawacf.bz2 \
20080727.1200.00.sye.rawacf.bz2 \
20080727.1200.42.unw.rawacf.bz2 \
20080727.1200.56.tig.rawacf.bz2 \
20080727.1201.00.bks.rawacf.bz2 \
20080727.1201.00.han.rawacf.bz2 \
20080727.1201.00.inv.rawacf.bz2 \
20080727.1201.00.kap.rawacf.bz2 \
20080727.1201.00.kod.rawacf.bz2 \
20080727.1201.00.pyk.rawacf.bz2 \
20080727.1201.00.sys.rawacf.bz2 \
20080727.1202.00.hok.rawacf.bz2 \
20080727.1202.00.ksr.rawacf.bz2 \
20080727.1202.00.pgr.rawacf.bz2 \
20080727.1202.00.rkn.rawacf.bz2 \
20080727.1202.00.sas.rawacf.bz2 \
20080727.1202.00.wal.rawacf.bz2 \
20080727.1400.00.ker.rawacf.bz2 \
20080727.1400.00.sto.rawacf.bz2 \
20080727.1400.00.sye.rawacf.bz2 \
20080727.1400.19.unw.rawacf.bz2 \
20080727.1400.30.tig.rawacf.bz2 \
20080727.1401.00.bks.rawacf.bz2 \
20080727.1401.00.han.rawacf.bz2 \
20080727.1401.00.inv.rawacf.bz2 \
20080727.1401.00.kap.rawacf.bz2 \
20080727.1401.00.kod.rawacf.bz2 \
20080727.1401.00.pyk.rawacf.bz2 \
20080727.1401.00.sys.rawacf.bz2 \
20080727.1402.00.hok.rawacf.bz2 \
20080727.1402.00.ksr.rawacf.bz2 \
20080727.1402.00.pgr.rawacf.bz2 \
20080727.1402.00.rkn.rawacf.bz2 \
20080727.1402.00.sas.rawacf.bz2 \
20080727.1402.00.wal.rawacf.bz2 \
20080727.1600.00.ker.rawacf.bz2 \
20080727.1600.00.sto.rawacf.bz2 \
20080727.1600.00.sye.rawacf.bz2 \
20080727.1600.12.tig.rawacf.bz2 \
20080727.1600.46.unw.rawacf.bz2 \
20080727.1601.00.bks.rawacf.bz2 \
20080727.1601.00.han.rawacf.bz2 \
20080727.1601.00.inv.rawacf.bz2 \
20080727.1601.00.kap.rawacf.bz2 \
20080727.1601.00.kod.rawacf.bz2 \
20080727.1601.00.pyk.rawacf.bz2 \
20080727.1601.00.sys.rawacf.bz2 \
20080727.1602.00.hok.rawacf.bz2 \
20080727.1602.00.ksr.rawacf.bz2 \
20080727.1602.00.pgr.rawacf.bz2 \
20080727.1602.00.rkn.rawacf.bz2 \
20080727.1602.00.sas.rawacf.bz2 \
20080727.1602.00.wal.rawacf.bz2 \
20080727.1800.00.ker.rawacf.bz2 \
20080727.1800.00.sto.rawacf.bz2 \
20080727.1800.00.sye.rawacf.bz2 \
20080727.1800.23.unw.rawacf.bz2 \
20080727.1801.00.bks.rawacf.bz2 \
20080727.1801.00.han.rawacf.bz2 \
20080727.1801.00.inv.rawacf.bz2 \
20080727.1801.00.kap.rawacf.bz2 \
20080727.1801.00.kod.rawacf.bz2 \
20080727.1801.00.pyk.rawacf.bz2 \
20080727.1801.00.sys.rawacf.bz2 \
20080727.1801.37.tig.rawacf.bz2 \
20080727.1802.00.hok.rawacf.bz2 \
20080727.1802.00.ksr.rawacf.bz2 \
20080727.1802.00.pgr.rawacf.bz2 \
20080727.1802.00.rkn.rawacf.bz2 \
20080727.1802.00.sas.rawacf.bz2 \
20080727.1802.00.wal.rawacf.bz2 \
20080727.2000.00.ker.rawacf.bz2 \
20080727.2000.00.sto.rawacf.bz2 \
20080727.2000.00.sye.rawacf.bz2 \
20080727.2000.49.unw.rawacf.bz2 \
20080727.2001.00.bks.rawacf.bz2 \
20080727.2001.00.han.rawacf.bz2 \
20080727.2001.00.inv.rawacf.bz2 \
20080727.2001.00.kap.rawacf.bz2 \
20080727.2001.00.kod.rawacf.bz2 \
20080727.2001.00.pyk.rawacf.bz2 \
20080727.2001.00.sys.rawacf.bz2 \
20080727.2001.05.tig.rawacf.bz2 \
20080727.2002.00.hok.rawacf.bz2 \
20080727.2002.00.ksr.rawacf.bz2 \
20080727.2002.00.pgr.rawacf.bz2 \
20080727.2002.00.rkn.rawacf.bz2 \
20080727.2002.00.sas.rawacf.bz2 \
20080727.2002.00.wal.rawacf.bz2 \
20080727.2200.00.ker.rawacf.bz2 \
20080727.2200.00.sto.rawacf.bz2 \
20080727.2200.00.sye.rawacf.bz2 \
20080727.2200.22.tig.rawacf.bz2 \
20080727.2200.26.unw.rawacf.bz2 \
20080727.2201.00.bks.rawacf.bz2 \
20080727.2201.00.han.rawacf.bz2 \
20080727.2201.00.inv.rawacf.bz2 \
20080727.2201.00.kap.rawacf.bz2 \
20080727.2201.00.kod.rawacf.bz2 \
20080727.2201.00.pyk.rawacf.bz2 \
20080727.2201.00.sys.rawacf.bz2 \
20080727.2202.00.hok.rawacf.bz2 \
20080727.2202.00.ksr.rawacf.bz2 \
20080727.2202.00.pgr.rawacf.bz2 \
20080727.2202.00.rkn.rawacf.bz2 \
20080727.2202.00.sas.rawacf.bz2 \
20080727.2202.00.wal.rawacf.bz2 \
20080727.2330.12.kod.rawacf.bz2 \
20080727.2357.32.kod.rawacf.bz2 \
20080727.2359.12.kod.rawacf.bz2 \
"
