JD_FILE=APL_DAT2002090912_2002091002.jd
CD_YEAR=2002
CD_LABEL=2002090912-2002091002
CD_NUMBER=350
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002090912_2002091002
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002090912a.dat.gz \
2002090912b.dat.gz \
2002090912c.dat.gz \
2002090912e.dat.gz \
2002090912f.dat.gz \
2002090912g.dat.gz \
2002090912k.dat.gz \
2002090912t.dat.gz \
2002090912w.dat.gz \
2002090914a.dat.gz \
2002090914b.dat.gz \
2002090914c.dat.gz \
2002090914e.dat.gz \
2002090914f.dat.gz \
2002090914g.dat.gz \
2002090914k.dat.gz \
2002090914t.dat.gz \
2002090914w.dat.gz \
2002090915c.dat.gz \
2002090915r.dat.gz \
2002090916a.dat.gz \
2002090916b.dat.gz \
2002090916c.dat.gz \
2002090916e.dat.gz \
2002090916f.dat.gz \
2002090916g.dat.gz \
2002090916k.dat.gz \
2002090916r.dat.gz \
2002090916t.dat.gz \
2002090916w.dat.gz \
2002090918a.dat.gz \
2002090918aa.dat.gz \
2002090918b.dat.gz \
2002090918ba.dat.gz \
2002090918c.dat.gz \
2002090918e.dat.gz \
2002090918ea.dat.gz \
2002090918f.dat.gz \
2002090918fa.dat.gz \
2002090918g.dat.gz \
2002090918ga.dat.gz \
2002090918gb.dat.gz \
2002090918k.dat.gz \
2002090918ka.dat.gz \
2002090918r.dat.gz \
2002090918ra.dat.gz \
2002090918t.dat.gz \
2002090918ta.dat.gz \
2002090918w.dat.gz \
2002090918wa.dat.gz \
2002090920a.dat.gz \
2002090920b.dat.gz \
2002090920c.dat.gz \
2002090920e.dat.gz \
2002090920f.dat.gz \
2002090920g.dat.gz \
2002090920k.dat.gz \
2002090920r.dat.gz \
2002090920t.dat.gz \
2002090920w.dat.gz \
2002090921c.dat.gz \
2002090922a.dat.gz \
2002090922b.dat.gz \
2002090922c.dat.gz \
2002090922e.dat.gz \
2002090922f.dat.gz \
2002090922g.dat.gz \
2002090922k.dat.gz \
2002090922r.dat.gz \
2002090922t.dat.gz \
2002090922w.dat.gz \
2002091000a.dat.gz \
2002091000b.dat.gz \
2002091000c.dat.gz \
2002091000e.dat.gz \
2002091000f.dat.gz \
2002091000g.dat.gz \
2002091000k.dat.gz \
2002091000r.dat.gz \
2002091000t.dat.gz \
2002091000w.dat.gz \
2002091002a.dat.gz \
2002091002b.dat.gz \
2002091002c.dat.gz \
2002091002e.dat.gz \
2002091002f.dat.gz \
2002091002g.dat.gz \
2002091002k.dat.gz \
2002091002r.dat.gz \
2002091002t.dat.gz \
2002091002w.dat.gz \
"
