JD_FILE=APL_RAWACF2008111812_2008111908.jd
CD_YEAR=2008
CD_LABEL=2008111812-2008111908
CD_NUMBER=291
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008111812_2008111908
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081118.1200.00.ker.rawacf.bz2 \
20081118.1200.00.sto.rawacf.bz2 \
20081118.1200.00.sye.rawacf.bz2 \
20081118.1200.09.tig.rawacf.bz2 \
20081118.1200.23.unw.rawacf.bz2 \
20081118.1201.00.hok.rawacf.bz2 \
20081118.1201.00.inv.rawacf.bz2 \
20081118.1201.00.kap.rawacf.bz2 \
20081118.1201.00.kod.rawacf.bz2 \
20081118.1201.00.ksr.rawacf.bz2 \
20081118.1201.00.pgr.rawacf.bz2 \
20081118.1201.00.pyk.rawacf.bz2 \
20081118.1201.00.rkn.rawacf.bz2 \
20081118.1201.00.sas.rawacf.bz2 \
20081118.1201.00.sys.rawacf.bz2 \
20081118.1202.00.bks.rawacf.bz2 \
20081118.1202.00.wal.rawacf.bz2 \
20081118.1400.00.sye.rawacf.bz2 \
20081118.1400.06.tig.rawacf.bz2 \
20081118.1400.51.unw.rawacf.bz2 \
20081118.1401.00.hok.rawacf.bz2 \
20081118.1401.00.inv.rawacf.bz2 \
20081118.1401.00.kap.rawacf.bz2 \
20081118.1401.00.kod.rawacf.bz2 \
20081118.1401.00.ksr.rawacf.bz2 \
20081118.1401.00.pgr.rawacf.bz2 \
20081118.1401.00.pyk.rawacf.bz2 \
20081118.1401.00.rkn.rawacf.bz2 \
20081118.1401.00.sas.rawacf.bz2 \
20081118.1401.00.sys.rawacf.bz2 \
20081118.1402.00.bks.rawacf.bz2 \
20081118.1402.00.ker.rawacf.bz2 \
20081118.1402.00.wal.rawacf.bz2 \
20081118.1600.00.ker.rawacf.bz2 \
20081118.1600.00.sye.rawacf.bz2 \
20081118.1600.09.tig.rawacf.bz2 \
20081118.1600.28.unw.rawacf.bz2 \
20081118.1601.00.hok.rawacf.bz2 \
20081118.1601.00.inv.rawacf.bz2 \
20081118.1601.00.kap.rawacf.bz2 \
20081118.1601.00.kod.rawacf.bz2 \
20081118.1601.00.ksr.rawacf.bz2 \
20081118.1601.00.pgr.rawacf.bz2 \
20081118.1601.00.pyk.rawacf.bz2 \
20081118.1601.00.rkn.rawacf.bz2 \
20081118.1601.00.sas.rawacf.bz2 \
20081118.1601.00.sys.rawacf.bz2 \
20081118.1602.00.bks.rawacf.bz2 \
20081118.1602.00.wal.rawacf.bz2 \
20081118.1619.26.sto.rawacf.bz2 \
20081118.1800.00.ker.rawacf.bz2 \
20081118.1800.00.sto.rawacf.bz2 \
20081118.1800.00.sye.rawacf.bz2 \
20081118.1800.06.unw.rawacf.bz2 \
20081118.1800.09.tig.rawacf.bz2 \
20081118.1800.12.pyk.rawacf.bz2 \
20081118.1801.00.hok.rawacf.bz2 \
20081118.1801.00.inv.rawacf.bz2 \
20081118.1801.00.kap.rawacf.bz2 \
20081118.1801.00.kod.rawacf.bz2 \
20081118.1801.00.ksr.rawacf.bz2 \
20081118.1801.00.pgr.rawacf.bz2 \
20081118.1801.00.rkn.rawacf.bz2 \
20081118.1801.00.sas.rawacf.bz2 \
20081118.1801.00.sys.rawacf.bz2 \
20081118.1802.00.bks.rawacf.bz2 \
20081118.1802.00.wal.rawacf.bz2 \
20081118.2000.00.sto.rawacf.bz2 \
20081118.2000.00.sye.rawacf.bz2 \
20081118.2000.10.tig.rawacf.bz2 \
20081118.2000.17.pyk.rawacf.bz2 \
20081118.2000.34.unw.rawacf.bz2 \
20081118.2001.00.hok.rawacf.bz2 \
20081118.2001.00.inv.rawacf.bz2 \
20081118.2001.00.kap.rawacf.bz2 \
20081118.2001.00.kod.rawacf.bz2 \
20081118.2001.00.ksr.rawacf.bz2 \
20081118.2001.00.pgr.rawacf.bz2 \
20081118.2001.00.rkn.rawacf.bz2 \
20081118.2001.00.sas.rawacf.bz2 \
20081118.2001.00.sys.rawacf.bz2 \
20081118.2002.00.bks.rawacf.bz2 \
20081118.2002.00.ker.rawacf.bz2 \
20081118.2002.00.wal.rawacf.bz2 \
20081118.2200.00.ker.rawacf.bz2 \
20081118.2200.00.sto.rawacf.bz2 \
20081118.2200.00.sye.rawacf.bz2 \
20081118.2200.08.tig.rawacf.bz2 \
20081118.2200.12.unw.rawacf.bz2 \
20081118.2200.21.pyk.rawacf.bz2 \
20081118.2201.00.hok.rawacf.bz2 \
20081118.2201.00.inv.rawacf.bz2 \
20081118.2201.00.kap.rawacf.bz2 \
20081118.2201.00.kod.rawacf.bz2 \
20081118.2201.00.pgr.rawacf.bz2 \
20081118.2201.00.rkn.rawacf.bz2 \
20081118.2201.00.sas.rawacf.bz2 \
20081118.2201.00.sys.rawacf.bz2 \
20081118.2202.00.bks.rawacf.bz2 \
20081118.2202.00.wal.rawacf.bz2 \
20081119.0000.00.ker.rawacf.bz2 \
20081119.0000.00.sto.rawacf.bz2 \
20081119.0000.00.sye.rawacf.bz2 \
20081119.0000.03.tig.rawacf.bz2 \
20081119.0000.25.pyk.rawacf.bz2 \
20081119.0000.41.unw.rawacf.bz2 \
20081119.0001.00.hok.rawacf.bz2 \
20081119.0001.00.kap.rawacf.bz2 \
20081119.0001.00.kod.rawacf.bz2 \
20081119.0001.00.pgr.rawacf.bz2 \
20081119.0001.00.rkn.rawacf.bz2 \
20081119.0001.00.sas.rawacf.bz2 \
20081119.0001.00.sys.rawacf.bz2 \
20081119.0002.00.bks.rawacf.bz2 \
20081119.0002.00.wal.rawacf.bz2 \
20081119.0004.00.inv.rawacf.bz2 \
20081119.0200.00.ker.rawacf.bz2 \
20081119.0200.00.sto.rawacf.bz2 \
20081119.0200.00.sye.rawacf.bz2 \
20081119.0200.04.tig.rawacf.bz2 \
20081119.0200.31.pyk.rawacf.bz2 \
20081119.0200.34.unw.rawacf.bz2 \
20081119.0201.00.hok.rawacf.bz2 \
20081119.0201.00.inv.rawacf.bz2 \
20081119.0201.00.kap.rawacf.bz2 \
20081119.0201.00.kod.rawacf.bz2 \
20081119.0201.00.pgr.rawacf.bz2 \
20081119.0201.00.rkn.rawacf.bz2 \
20081119.0201.00.sas.rawacf.bz2 \
20081119.0201.00.sys.rawacf.bz2 \
20081119.0202.00.bks.rawacf.bz2 \
20081119.0202.00.wal.rawacf.bz2 \
20081119.0400.00.ker.rawacf.bz2 \
20081119.0400.00.sto.rawacf.bz2 \
20081119.0400.00.sye.rawacf.bz2 \
20081119.0400.08.tig.rawacf.bz2 \
20081119.0400.23.unw.rawacf.bz2 \
20081119.0400.45.pyk.rawacf.bz2 \
20081119.0401.00.hok.rawacf.bz2 \
20081119.0401.00.inv.rawacf.bz2 \
20081119.0401.00.kap.rawacf.bz2 \
20081119.0401.00.kod.rawacf.bz2 \
20081119.0401.00.pgr.rawacf.bz2 \
20081119.0401.00.rkn.rawacf.bz2 \
20081119.0401.00.sas.rawacf.bz2 \
20081119.0401.00.sys.rawacf.bz2 \
20081119.0402.00.bks.rawacf.bz2 \
20081119.0402.00.wal.rawacf.bz2 \
20081119.0600.00.ker.rawacf.bz2 \
20081119.0600.00.sto.rawacf.bz2 \
20081119.0600.00.sye.rawacf.bz2 \
20081119.0600.08.tig.rawacf.bz2 \
20081119.0600.12.hok.rawacf.bz2 \
20081119.0600.12.pyk.rawacf.bz2 \
20081119.0600.21.unw.rawacf.bz2 \
20081119.0601.00.inv.rawacf.bz2 \
20081119.0601.00.kap.rawacf.bz2 \
20081119.0601.00.kod.rawacf.bz2 \
20081119.0601.00.pgr.rawacf.bz2 \
20081119.0601.00.rkn.rawacf.bz2 \
20081119.0601.00.sas.rawacf.bz2 \
20081119.0601.00.sys.rawacf.bz2 \
20081119.0602.00.bks.rawacf.bz2 \
20081119.0602.00.wal.rawacf.bz2 \
20081119.0755.30.rkn.rawacf.bz2 \
20081119.0800.00.sto.rawacf.bz2 \
20081119.0800.00.sye.rawacf.bz2 \
20081119.0800.11.tig.rawacf.bz2 \
20081119.0800.49.unw.rawacf.bz2 \
20081119.0801.00.hok.rawacf.bz2 \
20081119.0801.00.inv.rawacf.bz2 \
20081119.0801.00.kap.rawacf.bz2 \
20081119.0801.00.kod.rawacf.bz2 \
20081119.0801.00.pgr.rawacf.bz2 \
20081119.0801.00.pyk.rawacf.bz2 \
20081119.0801.00.rkn.rawacf.bz2 \
20081119.0801.00.sas.rawacf.bz2 \
20081119.0801.00.sys.rawacf.bz2 \
20081119.0802.00.bks.rawacf.bz2 \
20081119.0802.00.ker.rawacf.bz2 \
20081119.0802.00.wal.rawacf.bz2 \
"
