JD_FILE=APL_RAWACF2008100916_2008101010.jd
CD_YEAR=2008
CD_LABEL=2008100916-2008101010
CD_NUMBER=250
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008100916_2008101010
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081009.1600.00.ker.rawacf.bz2 \
20081009.1600.00.sto.rawacf.bz2 \
20081009.1600.00.sye.rawacf.bz2 \
20081009.1600.15.unw.rawacf.bz2 \
20081009.1600.17.pyk.rawacf.bz2 \
20081009.1600.48.han.rawacf.bz2 \
20081009.1601.00.ksr.rawacf.bz2 \
20081009.1601.00.sys.rawacf.bz2 \
20081009.1601.28.tig.rawacf.bz2 \
20081009.1602.00.bks.rawacf.bz2 \
20081009.1602.00.gbr.rawacf.bz2 \
20081009.1602.00.inv.rawacf.bz2 \
20081009.1602.00.kap.rawacf.bz2 \
20081009.1602.00.kod.rawacf.bz2 \
20081009.1602.00.pgr.rawacf.bz2 \
20081009.1602.00.rkn.rawacf.bz2 \
20081009.1602.00.sas.rawacf.bz2 \
20081009.1800.00.ker.rawacf.bz2 \
20081009.1800.00.sto.rawacf.bz2 \
20081009.1800.00.sye.rawacf.bz2 \
20081009.1800.14.unw.rawacf.bz2 \
20081009.1800.16.pyk.rawacf.bz2 \
20081009.1800.18.han.rawacf.bz2 \
20081009.1801.00.ksr.rawacf.bz2 \
20081009.1801.00.sys.rawacf.bz2 \
20081009.1801.32.tig.rawacf.bz2 \
20081009.1802.00.bks.rawacf.bz2 \
20081009.1802.00.gbr.rawacf.bz2 \
20081009.1802.00.inv.rawacf.bz2 \
20081009.1802.00.kap.rawacf.bz2 \
20081009.1802.00.kod.rawacf.bz2 \
20081009.1802.00.pgr.rawacf.bz2 \
20081009.1802.00.rkn.rawacf.bz2 \
20081009.1802.00.sas.rawacf.bz2 \
20081009.1900.11.han.rawacf.bz2 \
20081009.1900.12.pyk.rawacf.bz2 \
20081009.2000.00.ker.rawacf.bz2 \
20081009.2000.00.sto.rawacf.bz2 \
20081009.2000.00.sye.rawacf.bz2 \
20081009.2000.14.unw.rawacf.bz2 \
20081009.2000.49.tig.rawacf.bz2 \
20081009.2001.00.han.rawacf.bz2 \
20081009.2001.00.ksr.rawacf.bz2 \
20081009.2001.00.pyk.rawacf.bz2 \
20081009.2001.00.sys.rawacf.bz2 \
20081009.2002.00.gbr.rawacf.bz2 \
20081009.2002.00.inv.rawacf.bz2 \
20081009.2002.00.kap.rawacf.bz2 \
20081009.2002.00.kod.rawacf.bz2 \
20081009.2002.00.pgr.rawacf.bz2 \
20081009.2002.00.rkn.rawacf.bz2 \
20081009.2002.00.sas.rawacf.bz2 \
20081009.2008.00.bks.rawacf.bz2 \
20081009.2200.00.ker.rawacf.bz2 \
20081009.2200.00.sto.rawacf.bz2 \
20081009.2200.00.sye.rawacf.bz2 \
20081009.2200.08.tig.rawacf.bz2 \
20081009.2200.15.unw.rawacf.bz2 \
20081009.2201.00.han.rawacf.bz2 \
20081009.2201.00.ksr.rawacf.bz2 \
20081009.2201.00.pyk.rawacf.bz2 \
20081009.2201.00.sys.rawacf.bz2 \
20081009.2202.00.bks.rawacf.bz2 \
20081009.2202.00.gbr.rawacf.bz2 \
20081009.2202.00.inv.rawacf.bz2 \
20081009.2202.00.kap.rawacf.bz2 \
20081009.2202.00.kod.rawacf.bz2 \
20081009.2202.00.pgr.rawacf.bz2 \
20081009.2202.00.sas.rawacf.bz2 \
20081010.0000.00.ker.rawacf.bz2 \
20081010.0000.00.sto.rawacf.bz2 \
20081010.0000.00.sye.rawacf.bz2 \
20081010.0000.17.unw.rawacf.bz2 \
20081010.0001.00.han.rawacf.bz2 \
20081010.0001.00.ksr.rawacf.bz2 \
20081010.0001.00.pyk.rawacf.bz2 \
20081010.0001.00.sys.rawacf.bz2 \
20081010.0001.03.tig.rawacf.bz2 \
20081010.0002.00.bks.rawacf.bz2 \
20081010.0002.00.gbr.rawacf.bz2 \
20081010.0002.00.kap.rawacf.bz2 \
20081010.0002.00.kod.rawacf.bz2 \
20081010.0002.00.pgr.rawacf.bz2 \
20081010.0002.00.sas.rawacf.bz2 \
20081010.0002.10.inv.rawacf.bz2 \
20081010.0003.51.rkn.rawacf.bz2 \
20081010.0200.00.ker.rawacf.bz2 \
20081010.0200.00.sye.rawacf.bz2 \
20081010.0200.01.sto.rawacf.bz2 \
20081010.0200.16.unw.rawacf.bz2 \
20081010.0200.43.tig.rawacf.bz2 \
20081010.0201.00.han.rawacf.bz2 \
20081010.0201.00.ksr.rawacf.bz2 \
20081010.0201.00.pyk.rawacf.bz2 \
20081010.0201.00.sys.rawacf.bz2 \
20081010.0202.00.bks.rawacf.bz2 \
20081010.0202.00.gbr.rawacf.bz2 \
20081010.0202.00.inv.rawacf.bz2 \
20081010.0202.00.kap.rawacf.bz2 \
20081010.0202.00.kod.rawacf.bz2 \
20081010.0202.00.pgr.rawacf.bz2 \
20081010.0202.00.rkn.rawacf.bz2 \
20081010.0202.00.sas.rawacf.bz2 \
20081010.0400.00.ker.rawacf.bz2 \
20081010.0400.00.sto.rawacf.bz2 \
20081010.0400.00.sye.rawacf.bz2 \
20081010.0400.19.unw.rawacf.bz2 \
20081010.0400.23.tig.rawacf.bz2 \
20081010.0401.00.han.rawacf.bz2 \
20081010.0401.00.ksr.rawacf.bz2 \
20081010.0401.00.pyk.rawacf.bz2 \
20081010.0401.00.sys.rawacf.bz2 \
20081010.0402.00.bks.rawacf.bz2 \
20081010.0402.00.gbr.rawacf.bz2 \
20081010.0402.00.inv.rawacf.bz2 \
20081010.0402.00.kap.rawacf.bz2 \
20081010.0402.00.kod.rawacf.bz2 \
20081010.0402.00.pgr.rawacf.bz2 \
20081010.0402.00.rkn.rawacf.bz2 \
20081010.0402.00.sas.rawacf.bz2 \
20081010.0600.00.ker.rawacf.bz2 \
20081010.0600.00.sto.rawacf.bz2 \
20081010.0600.00.sye.rawacf.bz2 \
20081010.0600.02.unw.rawacf.bz2 \
20081010.0600.04.tig.rawacf.bz2 \
20081010.0600.10.sye.rawacf.bz2 \
20081010.0600.11.bks.rawacf.bz2 \
20081010.0600.11.gbr.rawacf.bz2 \
20081010.0600.11.kap.rawacf.bz2 \
20081010.0600.11.pgr.rawacf.bz2 \
20081010.0600.12.rkn.rawacf.bz2 \
20081010.0600.12.sas.rawacf.bz2 \
20081010.0600.13.kod.rawacf.bz2 \
20081010.0600.29.ker.rawacf.bz2 \
20081010.0601.00.han.rawacf.bz2 \
20081010.0601.00.ksr.rawacf.bz2 \
20081010.0601.00.pyk.rawacf.bz2 \
20081010.0601.00.sys.rawacf.bz2 \
20081010.0601.48.inv.rawacf.bz2 \
20081010.0800.00.ker.rawacf.bz2 \
20081010.0800.00.sto.rawacf.bz2 \
20081010.0800.00.sye.rawacf.bz2 \
20081010.0800.06.tig.rawacf.bz2 \
20081010.0800.06.unw.rawacf.bz2 \
20081010.0800.12.ksr.rawacf.bz2 \
20081010.0800.32.ker.rawacf.bz2 \
20081010.0801.00.han.rawacf.bz2 \
20081010.0801.00.kap.rawacf.bz2 \
20081010.0801.00.kod.rawacf.bz2 \
20081010.0801.00.pgr.rawacf.bz2 \
20081010.0801.00.pyk.rawacf.bz2 \
20081010.0801.00.sas.rawacf.bz2 \
20081010.0801.00.sys.rawacf.bz2 \
20081010.0802.00.bks.rawacf.bz2 \
20081010.0802.00.gbr.rawacf.bz2 \
20081010.0802.00.inv.rawacf.bz2 \
20081010.0802.00.rkn.rawacf.bz2 \
20081010.0913.21.han.rawacf.bz2 \
20081010.0914.40.pyk.rawacf.bz2 \
20081010.1000.00.ker.rawacf.bz2 \
20081010.1000.00.sto.rawacf.bz2 \
20081010.1000.00.sye.rawacf.bz2 \
20081010.1000.04.han.rawacf.bz2 \
20081010.1000.05.pyk.rawacf.bz2 \
20081010.1000.09.unw.rawacf.bz2 \
20081010.1000.10.tig.rawacf.bz2 \
20081010.1001.00.kap.rawacf.bz2 \
20081010.1001.00.kod.rawacf.bz2 \
20081010.1001.00.ksr.rawacf.bz2 \
20081010.1001.00.pgr.rawacf.bz2 \
20081010.1001.00.sas.rawacf.bz2 \
20081010.1001.00.sys.rawacf.bz2 \
20081010.1002.00.bks.rawacf.bz2 \
20081010.1002.00.gbr.rawacf.bz2 \
20081010.1002.00.rkn.rawacf.bz2 \
20081010.1006.00.inv.rawacf.bz2 \
"
