JD_FILE=APL_RAWACF2009060218_2009060310.jd
CD_YEAR=2009
CD_LABEL=2009060218-2009060310
CD_NUMBER=176
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009060218_2009060310
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090602.1800.00.ker.rawacf.bz2 \
20090602.1800.00.sye.rawacf.bz2 \
20090602.1800.12.tig.rawacf.bz2 \
20090602.1800.32.sys.rawacf.bz2 \
20090602.1801.00.han.rawacf.bz2 \
20090602.1801.00.pyk.rawacf.bz2 \
20090602.1801.00.rkn.rawacf.bz2 \
20090602.1801.00.unw.rawacf.bz2 \
20090602.1802.00.bks.rawacf.bz2 \
20090602.1802.00.gbr.rawacf.bz2 \
20090602.1802.00.hok.rawacf.bz2 \
20090602.1802.00.inv.rawacf.bz2 \
20090602.1802.00.kap.rawacf.bz2 \
20090602.1802.00.kod.rawacf.bz2 \
20090602.1802.00.pgr.rawacf.bz2 \
20090602.1802.00.sas.rawacf.bz2 \
20090602.1802.00.wal.rawacf.bz2 \
20090602.1918.00.rkn.rawacf.bz2 \
20090602.2000.00.ker.rawacf.bz2 \
20090602.2000.00.sye.rawacf.bz2 \
20090602.2000.16.tig.rawacf.bz2 \
20090602.2001.00.han.rawacf.bz2 \
20090602.2001.00.pyk.rawacf.bz2 \
20090602.2001.00.unw.rawacf.bz2 \
20090602.2001.04.sys.rawacf.bz2 \
20090602.2002.00.bks.rawacf.bz2 \
20090602.2002.00.gbr.rawacf.bz2 \
20090602.2002.00.hok.rawacf.bz2 \
20090602.2002.00.inv.rawacf.bz2 \
20090602.2002.00.kap.rawacf.bz2 \
20090602.2002.00.kod.rawacf.bz2 \
20090602.2002.00.pgr.rawacf.bz2 \
20090602.2002.00.rkn.rawacf.bz2 \
20090602.2002.00.sas.rawacf.bz2 \
20090602.2002.00.wal.rawacf.bz2 \
20090602.2200.00.ker.rawacf.bz2 \
20090602.2200.00.sye.rawacf.bz2 \
20090602.2200.29.tig.rawacf.bz2 \
20090602.2200.41.sys.rawacf.bz2 \
20090602.2201.00.han.rawacf.bz2 \
20090602.2201.00.pyk.rawacf.bz2 \
20090602.2201.00.unw.rawacf.bz2 \
20090602.2202.00.bks.rawacf.bz2 \
20090602.2202.00.gbr.rawacf.bz2 \
20090602.2202.00.hok.rawacf.bz2 \
20090602.2202.00.inv.rawacf.bz2 \
20090602.2202.00.kap.rawacf.bz2 \
20090602.2202.00.kod.rawacf.bz2 \
20090602.2202.00.pgr.rawacf.bz2 \
20090602.2202.00.rkn.rawacf.bz2 \
20090602.2202.00.sas.rawacf.bz2 \
20090602.2202.00.wal.rawacf.bz2 \
20090603.0000.00.ker.rawacf.bz2 \
20090603.0000.00.sye.rawacf.bz2 \
20090603.0000.03.sys.rawacf.bz2 \
20090603.0000.04.sye.rawacf.bz2 \
20090603.0000.04.tig.rawacf.bz2 \
20090603.0000.11.bks.rawacf.bz2 \
20090603.0000.11.gbr.rawacf.bz2 \
20090603.0000.11.hok.rawacf.bz2 \
20090603.0000.11.inv.rawacf.bz2 \
20090603.0000.11.kap.rawacf.bz2 \
20090603.0000.11.kod.rawacf.bz2 \
20090603.0000.11.pgr.rawacf.bz2 \
20090603.0000.11.rkn.rawacf.bz2 \
20090603.0000.11.sas.rawacf.bz2 \
20090603.0000.11.wal.rawacf.bz2 \
20090603.0000.12.han.rawacf.bz2 \
20090603.0000.29.ker.rawacf.bz2 \
20090603.0001.00.pyk.rawacf.bz2 \
20090603.0001.01.unw.rawacf.bz2 \
20090603.0200.00.ker.rawacf.bz2 \
20090603.0200.00.sye.rawacf.bz2 \
20090603.0200.00.tig.rawacf.bz2 \
20090603.0200.17.sys.rawacf.bz2 \
20090603.0201.00.bks.rawacf.bz2 \
20090603.0201.00.gbr.rawacf.bz2 \
20090603.0201.00.han.rawacf.bz2 \
20090603.0201.00.hok.rawacf.bz2 \
20090603.0201.00.inv.rawacf.bz2 \
20090603.0201.00.kap.rawacf.bz2 \
20090603.0201.00.kod.rawacf.bz2 \
20090603.0201.00.pgr.rawacf.bz2 \
20090603.0201.00.pyk.rawacf.bz2 \
20090603.0201.00.rkn.rawacf.bz2 \
20090603.0201.00.sas.rawacf.bz2 \
20090603.0201.00.unw.rawacf.bz2 \
20090603.0201.00.wal.rawacf.bz2 \
20090603.0400.00.ker.rawacf.bz2 \
20090603.0400.00.sye.rawacf.bz2 \
20090603.0400.00.tig.rawacf.bz2 \
20090603.0400.04.sys.rawacf.bz2 \
20090603.0401.00.bks.rawacf.bz2 \
20090603.0401.00.gbr.rawacf.bz2 \
20090603.0401.00.han.rawacf.bz2 \
20090603.0401.00.hok.rawacf.bz2 \
20090603.0401.00.inv.rawacf.bz2 \
20090603.0401.00.kap.rawacf.bz2 \
20090603.0401.00.kod.rawacf.bz2 \
20090603.0401.00.pgr.rawacf.bz2 \
20090603.0401.00.pyk.rawacf.bz2 \
20090603.0401.00.rkn.rawacf.bz2 \
20090603.0401.00.sas.rawacf.bz2 \
20090603.0401.00.unw.rawacf.bz2 \
20090603.0401.00.wal.rawacf.bz2 \
20090603.0444.41.tig.rawacf.bz2 \
20090603.0600.00.ker.rawacf.bz2 \
20090603.0600.00.sye.rawacf.bz2 \
20090603.0600.00.tig.rawacf.bz2 \
20090603.0600.25.sys.rawacf.bz2 \
20090603.0601.00.bks.rawacf.bz2 \
20090603.0601.00.gbr.rawacf.bz2 \
20090603.0601.00.han.rawacf.bz2 \
20090603.0601.00.hok.rawacf.bz2 \
20090603.0601.00.inv.rawacf.bz2 \
20090603.0601.00.kap.rawacf.bz2 \
20090603.0601.00.kod.rawacf.bz2 \
20090603.0601.00.pgr.rawacf.bz2 \
20090603.0601.00.pyk.rawacf.bz2 \
20090603.0601.00.rkn.rawacf.bz2 \
20090603.0601.00.sas.rawacf.bz2 \
20090603.0601.00.unw.rawacf.bz2 \
20090603.0601.00.wal.rawacf.bz2 \
20090603.0800.00.ker.rawacf.bz2 \
20090603.0800.00.sye.rawacf.bz2 \
20090603.0800.00.tig.rawacf.bz2 \
20090603.0800.57.sys.rawacf.bz2 \
20090603.0801.00.bks.rawacf.bz2 \
20090603.0801.00.gbr.rawacf.bz2 \
20090603.0801.00.han.rawacf.bz2 \
20090603.0801.00.hok.rawacf.bz2 \
20090603.0801.00.inv.rawacf.bz2 \
20090603.0801.00.kap.rawacf.bz2 \
20090603.0801.00.kod.rawacf.bz2 \
20090603.0801.00.pgr.rawacf.bz2 \
20090603.0801.00.pyk.rawacf.bz2 \
20090603.0801.00.rkn.rawacf.bz2 \
20090603.0801.00.sas.rawacf.bz2 \
20090603.0801.00.unw.rawacf.bz2 \
20090603.0801.00.wal.rawacf.bz2 \
20090603.1000.00.ker.rawacf.bz2 \
20090603.1000.00.sye.rawacf.bz2 \
20090603.1000.00.tig.rawacf.bz2 \
20090603.1000.15.sys.rawacf.bz2 \
20090603.1001.00.bks.rawacf.bz2 \
20090603.1001.00.gbr.rawacf.bz2 \
20090603.1001.00.han.rawacf.bz2 \
20090603.1001.00.hok.rawacf.bz2 \
20090603.1001.00.inv.rawacf.bz2 \
20090603.1001.00.kap.rawacf.bz2 \
20090603.1001.00.kod.rawacf.bz2 \
20090603.1001.00.pgr.rawacf.bz2 \
20090603.1001.00.pyk.rawacf.bz2 \
20090603.1001.00.rkn.rawacf.bz2 \
20090603.1001.00.sas.rawacf.bz2 \
20090603.1001.00.unw.rawacf.bz2 \
20090603.1001.00.wal.rawacf.bz2 \
"
