JD_FILE=APL_RAWACF2009030210_2009030306.jd
CD_YEAR=2009
CD_LABEL=2009030210-2009030306
CD_NUMBER=65
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009030210_2009030306
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090302.1000.00.sye.rawacf.bz2 \
20090302.1001.00.han.rawacf.bz2 \
20090302.1001.00.kap.rawacf.bz2 \
20090302.1001.00.sys.rawacf.bz2 \
20090302.1001.00.unw.rawacf.bz2 \
20090302.1001.08.tig.rawacf.bz2 \
20090302.1002.00.bks.rawacf.bz2 \
20090302.1002.00.hok.rawacf.bz2 \
20090302.1002.00.inv.rawacf.bz2 \
20090302.1002.00.ker.rawacf.bz2 \
20090302.1002.00.kod.rawacf.bz2 \
20090302.1002.00.pgr.rawacf.bz2 \
20090302.1002.00.rkn.rawacf.bz2 \
20090302.1002.00.sas.rawacf.bz2 \
20090302.1002.00.wal.rawacf.bz2 \
20090302.1200.00.sye.rawacf.bz2 \
20090302.1200.03.tig.rawacf.bz2 \
20090302.1201.00.han.rawacf.bz2 \
20090302.1201.00.kap.rawacf.bz2 \
20090302.1201.00.sys.rawacf.bz2 \
20090302.1201.00.unw.rawacf.bz2 \
20090302.1202.00.bks.rawacf.bz2 \
20090302.1202.00.hok.rawacf.bz2 \
20090302.1202.00.inv.rawacf.bz2 \
20090302.1202.00.ker.rawacf.bz2 \
20090302.1202.00.kod.rawacf.bz2 \
20090302.1202.00.pgr.rawacf.bz2 \
20090302.1202.00.rkn.rawacf.bz2 \
20090302.1202.00.sas.rawacf.bz2 \
20090302.1202.00.wal.rawacf.bz2 \
20090302.1400.00.sye.rawacf.bz2 \
20090302.1401.00.han.rawacf.bz2 \
20090302.1401.00.kap.rawacf.bz2 \
20090302.1401.00.sys.rawacf.bz2 \
20090302.1401.00.unw.rawacf.bz2 \
20090302.1401.27.tig.rawacf.bz2 \
20090302.1402.00.bks.rawacf.bz2 \
20090302.1402.00.hok.rawacf.bz2 \
20090302.1402.00.inv.rawacf.bz2 \
20090302.1402.00.ker.rawacf.bz2 \
20090302.1402.00.kod.rawacf.bz2 \
20090302.1402.00.pgr.rawacf.bz2 \
20090302.1402.00.rkn.rawacf.bz2 \
20090302.1402.00.sas.rawacf.bz2 \
20090302.1402.00.wal.rawacf.bz2 \
20090302.1600.00.sye.rawacf.bz2 \
20090302.1600.19.tig.rawacf.bz2 \
20090302.1601.00.han.rawacf.bz2 \
20090302.1601.00.kap.rawacf.bz2 \
20090302.1601.00.sys.rawacf.bz2 \
20090302.1601.00.unw.rawacf.bz2 \
20090302.1602.00.bks.rawacf.bz2 \
20090302.1602.00.hok.rawacf.bz2 \
20090302.1602.00.inv.rawacf.bz2 \
20090302.1602.00.ker.rawacf.bz2 \
20090302.1602.00.kod.rawacf.bz2 \
20090302.1602.00.pgr.rawacf.bz2 \
20090302.1602.00.rkn.rawacf.bz2 \
20090302.1602.00.sas.rawacf.bz2 \
20090302.1602.00.wal.rawacf.bz2 \
20090302.1800.00.sye.rawacf.bz2 \
20090302.1801.00.han.rawacf.bz2 \
20090302.1801.00.kap.rawacf.bz2 \
20090302.1801.00.sys.rawacf.bz2 \
20090302.1801.00.unw.rawacf.bz2 \
20090302.1801.20.tig.rawacf.bz2 \
20090302.1802.00.bks.rawacf.bz2 \
20090302.1802.00.hok.rawacf.bz2 \
20090302.1802.00.inv.rawacf.bz2 \
20090302.1802.00.ker.rawacf.bz2 \
20090302.1802.00.kod.rawacf.bz2 \
20090302.1802.00.pgr.rawacf.bz2 \
20090302.1802.00.rkn.rawacf.bz2 \
20090302.1802.00.sas.rawacf.bz2 \
20090302.1802.00.wal.rawacf.bz2 \
20090302.2000.00.sye.rawacf.bz2 \
20090302.2000.05.tig.rawacf.bz2 \
20090302.2001.00.han.rawacf.bz2 \
20090302.2001.00.kap.rawacf.bz2 \
20090302.2001.00.sys.rawacf.bz2 \
20090302.2001.00.unw.rawacf.bz2 \
20090302.2002.00.bks.rawacf.bz2 \
20090302.2002.00.hok.rawacf.bz2 \
20090302.2002.00.inv.rawacf.bz2 \
20090302.2002.00.ker.rawacf.bz2 \
20090302.2002.00.kod.rawacf.bz2 \
20090302.2002.00.pgr.rawacf.bz2 \
20090302.2002.00.rkn.rawacf.bz2 \
20090302.2002.00.sas.rawacf.bz2 \
20090302.2002.00.wal.rawacf.bz2 \
20090302.2151.52.ksr.rawacf.bz2 \
20090302.2200.00.sye.rawacf.bz2 \
20090302.2201.00.han.rawacf.bz2 \
20090302.2201.00.kap.rawacf.bz2 \
20090302.2201.00.sys.rawacf.bz2 \
20090302.2201.00.unw.rawacf.bz2 \
20090302.2201.04.tig.rawacf.bz2 \
20090302.2202.00.bks.rawacf.bz2 \
20090302.2202.00.hok.rawacf.bz2 \
20090302.2202.00.inv.rawacf.bz2 \
20090302.2202.00.ker.rawacf.bz2 \
20090302.2202.00.kod.rawacf.bz2 \
20090302.2202.00.ksr.rawacf.bz2 \
20090302.2202.00.pgr.rawacf.bz2 \
20090302.2202.00.rkn.rawacf.bz2 \
20090302.2202.00.sas.rawacf.bz2 \
20090302.2202.00.wal.rawacf.bz2 \
20090302.2241.49.kap.rawacf.bz2 \
20090303.0000.00.ker.rawacf.bz2 \
20090303.0000.00.sye.rawacf.bz2 \
20090303.0000.12.hok.rawacf.bz2 \
20090303.0000.56.tig.rawacf.bz2 \
20090303.0001.00.han.rawacf.bz2 \
20090303.0001.00.pyk.rawacf.bz2 \
20090303.0001.00.sys.rawacf.bz2 \
20090303.0001.00.unw.rawacf.bz2 \
20090303.0002.00.bks.rawacf.bz2 \
20090303.0002.00.inv.rawacf.bz2 \
20090303.0002.00.kap.rawacf.bz2 \
20090303.0002.00.kod.rawacf.bz2 \
20090303.0002.00.ksr.rawacf.bz2 \
20090303.0002.00.pgr.rawacf.bz2 \
20090303.0002.00.rkn.rawacf.bz2 \
20090303.0002.00.sas.rawacf.bz2 \
20090303.0002.00.wal.rawacf.bz2 \
20090303.0200.00.ker.rawacf.bz2 \
20090303.0200.00.sye.rawacf.bz2 \
20090303.0200.01.tig.rawacf.bz2 \
20090303.0201.00.han.rawacf.bz2 \
20090303.0201.00.pyk.rawacf.bz2 \
20090303.0201.00.sys.rawacf.bz2 \
20090303.0201.00.unw.rawacf.bz2 \
20090303.0202.00.bks.rawacf.bz2 \
20090303.0202.00.hok.rawacf.bz2 \
20090303.0202.00.inv.rawacf.bz2 \
20090303.0202.00.kap.rawacf.bz2 \
20090303.0202.00.kod.rawacf.bz2 \
20090303.0202.00.ksr.rawacf.bz2 \
20090303.0202.00.pgr.rawacf.bz2 \
20090303.0202.00.rkn.rawacf.bz2 \
20090303.0202.00.sas.rawacf.bz2 \
20090303.0202.00.wal.rawacf.bz2 \
20090303.0400.00.sye.rawacf.bz2 \
20090303.0400.43.tig.rawacf.bz2 \
20090303.0401.00.han.rawacf.bz2 \
20090303.0401.00.pyk.rawacf.bz2 \
20090303.0401.00.sys.rawacf.bz2 \
20090303.0401.00.unw.rawacf.bz2 \
20090303.0402.00.bks.rawacf.bz2 \
20090303.0402.00.hok.rawacf.bz2 \
20090303.0402.00.inv.rawacf.bz2 \
20090303.0402.00.kap.rawacf.bz2 \
20090303.0402.00.ker.rawacf.bz2 \
20090303.0402.00.kod.rawacf.bz2 \
20090303.0402.00.ksr.rawacf.bz2 \
20090303.0402.00.pgr.rawacf.bz2 \
20090303.0402.00.rkn.rawacf.bz2 \
20090303.0402.00.sas.rawacf.bz2 \
20090303.0402.00.wal.rawacf.bz2 \
20090303.0600.00.sye.rawacf.bz2 \
20090303.0601.00.han.rawacf.bz2 \
20090303.0601.00.pyk.rawacf.bz2 \
20090303.0601.00.sys.rawacf.bz2 \
20090303.0601.00.unw.rawacf.bz2 \
20090303.0601.37.tig.rawacf.bz2 \
20090303.0602.00.bks.rawacf.bz2 \
20090303.0602.00.hok.rawacf.bz2 \
20090303.0602.00.inv.rawacf.bz2 \
20090303.0602.00.kap.rawacf.bz2 \
20090303.0602.00.ker.rawacf.bz2 \
20090303.0602.00.kod.rawacf.bz2 \
20090303.0602.00.ksr.rawacf.bz2 \
20090303.0602.00.pgr.rawacf.bz2 \
20090303.0602.00.rkn.rawacf.bz2 \
20090303.0602.00.wal.rawacf.bz2 \
"
