JD_FILE=APL_DAT2001080908_2001081004.jd
CD_YEAR=2001
CD_LABEL=2001080908-2001081004
CD_NUMBER=278
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001080908_2001081004
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2001080908a.dat.gz \
2001080908b.dat.gz \
2001080908e.dat.gz \
2001080908f.dat.gz \
2001080908g.dat.gz \
2001080908k.dat.gz \
2001080908r.dat.gz \
2001080908t.dat.gz \
2001080908w.dat.gz \
2001080910a.dat.gz \
2001080910b.dat.gz \
2001080910e.dat.gz \
2001080910f.dat.gz \
2001080910g.dat.gz \
2001080910k.dat.gz \
2001080910r.dat.gz \
2001080910t.dat.gz \
2001080910w.dat.gz \
2001080912a.dat.gz \
2001080912b.dat.gz \
2001080912e.dat.gz \
2001080912f.dat.gz \
2001080912g.dat.gz \
2001080912k.dat.gz \
2001080912r.dat.gz \
2001080912t.dat.gz \
2001080912w.dat.gz \
2001080914a.dat.gz \
2001080914b.dat.gz \
2001080914e.dat.gz \
2001080914f.dat.gz \
2001080914g.dat.gz \
2001080914k.dat.gz \
2001080914r.dat.gz \
2001080914t.dat.gz \
2001080914w.dat.gz \
2001080915f.dat.gz \
2001080915fa.dat.gz \
2001080916a.dat.gz \
2001080916b.dat.gz \
2001080916e.dat.gz \
2001080916f.dat.gz \
2001080916g.dat.gz \
2001080916k.dat.gz \
2001080916r.dat.gz \
2001080916t.dat.gz \
2001080916w.dat.gz \
2001080918a.dat.gz \
2001080918b.dat.gz \
2001080918e.dat.gz \
2001080918f.dat.gz \
2001080918g.dat.gz \
2001080918k.dat.gz \
2001080918r.dat.gz \
2001080918t.dat.gz \
2001080918w.dat.gz \
2001080920a.dat.gz \
2001080920aa.dat.gz \
2001080920b.dat.gz \
2001080920ba.dat.gz \
2001080920e.dat.gz \
2001080920ea.dat.gz \
2001080920f.dat.gz \
2001080920fa.dat.gz \
2001080920g.dat.gz \
2001080920k.dat.gz \
2001080920ka.dat.gz \
2001080920r.dat.gz \
2001080920ra.dat.gz \
2001080920t.dat.gz \
2001080920ta.dat.gz \
2001080920w.dat.gz \
2001080920wa.dat.gz \
2001080922a.dat.gz \
2001080922b.dat.gz \
2001080922ba.dat.gz \
2001080922e.dat.gz \
2001080922f.dat.gz \
2001080922g.dat.gz \
2001080922k.dat.gz \
2001080922r.dat.gz \
2001080922t.dat.gz \
2001080922w.dat.gz \
2001081000a.dat.gz \
2001081000b.dat.gz \
2001081000e.dat.gz \
2001081000f.dat.gz \
2001081000g.dat.gz \
2001081000k.dat.gz \
2001081000r.dat.gz \
2001081000t.dat.gz \
2001081000w.dat.gz \
2001081002a.dat.gz \
2001081002b.dat.gz \
2001081002e.dat.gz \
2001081002f.dat.gz \
2001081002g.dat.gz \
2001081002k.dat.gz \
2001081002r.dat.gz \
2001081002t.dat.gz \
2001081002w.dat.gz \
2001081004a.dat.gz \
2001081004b.dat.gz \
2001081004e.dat.gz \
2001081004f.dat.gz \
2001081004g.dat.gz \
2001081004k.dat.gz \
2001081004r.dat.gz \
2001081004t.dat.gz \
2001081004w.dat.gz \
"
