JD_FILE=APL_RAWACF2008052320_2008052507.jd
CD_YEAR=2008
CD_LABEL=2008052320-2008052507
CD_NUMBER=112
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008052320_2008052507
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080523.2000.00.ker.rawacf.bz2 \
20080523.2000.00.sto.rawacf.bz2 \
20080523.2000.00.sye.rawacf.bz2 \
20080523.2000.00.tig.rawacf.bz2 \
20080523.2001.00.bks.rawacf.bz2 \
20080523.2001.00.gbr.rawacf.bz2 \
20080523.2001.00.han.rawacf.bz2 \
20080523.2001.00.kap.rawacf.bz2 \
20080523.2001.00.pgr.rawacf.bz2 \
20080523.2001.00.pyk.rawacf.bz2 \
20080523.2001.00.sas.rawacf.bz2 \
20080523.2001.00.sys.rawacf.bz2 \
20080523.2001.00.unw.rawacf.bz2 \
20080523.2001.00.wal.rawacf.bz2 \
20080523.2200.00.ker.rawacf.bz2 \
20080523.2200.00.sto.rawacf.bz2 \
20080523.2200.00.sye.rawacf.bz2 \
20080523.2200.00.tig.rawacf.bz2 \
20080523.2201.00.bks.rawacf.bz2 \
20080523.2201.00.gbr.rawacf.bz2 \
20080523.2201.00.han.rawacf.bz2 \
20080523.2201.00.kap.rawacf.bz2 \
20080523.2201.00.pgr.rawacf.bz2 \
20080523.2201.00.pyk.rawacf.bz2 \
20080523.2201.00.sas.rawacf.bz2 \
20080523.2201.00.sys.rawacf.bz2 \
20080523.2201.00.unw.rawacf.bz2 \
20080523.2201.00.wal.rawacf.bz2 \
20080523.2237.22.hok.rawacf.bz2 \
20080523.2354.07.kod.rawacf.bz2 \
20080524.0000.00.ker.rawacf.bz2 \
20080524.0000.00.sto.rawacf.bz2 \
20080524.0000.00.sye.rawacf.bz2 \
20080524.0000.00.tig.rawacf.bz2 \
20080524.0001.00.bks.rawacf.bz2 \
20080524.0001.00.gbr.rawacf.bz2 \
20080524.0001.00.han.rawacf.bz2 \
20080524.0001.00.hok.rawacf.bz2 \
20080524.0001.00.kap.rawacf.bz2 \
20080524.0001.00.pgr.rawacf.bz2 \
20080524.0001.00.pyk.rawacf.bz2 \
20080524.0001.00.sas.rawacf.bz2 \
20080524.0001.00.sys.rawacf.bz2 \
20080524.0001.00.unw.rawacf.bz2 \
20080524.0001.00.wal.rawacf.bz2 \
20080524.0006.43.kod.rawacf.bz2 \
20080524.0033.15.kod.rawacf.bz2 \
20080524.0041.59.kod.rawacf.bz2 \
20080524.0051.25.kod.rawacf.bz2 \
20080524.0051.55.kod.rawacf.bz2 \
20080524.0101.40.hok.rawacf.bz2 \
20080524.0127.30.kod.rawacf.bz2 \
20080524.0141.47.hok.rawacf.bz2 \
20080524.0147.33.kod.rawacf.bz2 \
20080524.0158.08.kod.rawacf.bz2 \
20080524.0200.00.ker.rawacf.bz2 \
20080524.0200.00.sto.rawacf.bz2 \
20080524.0200.00.sye.rawacf.bz2 \
20080524.0200.00.tig.rawacf.bz2 \
20080524.0200.27.kod.rawacf.bz2 \
20080524.0201.00.bks.rawacf.bz2 \
20080524.0201.00.gbr.rawacf.bz2 \
20080524.0201.00.han.rawacf.bz2 \
20080524.0201.00.hok.rawacf.bz2 \
20080524.0201.00.kap.rawacf.bz2 \
20080524.0201.00.pgr.rawacf.bz2 \
20080524.0201.00.pyk.rawacf.bz2 \
20080524.0201.00.sas.rawacf.bz2 \
20080524.0201.00.sys.rawacf.bz2 \
20080524.0201.00.unw.rawacf.bz2 \
20080524.0201.00.wal.rawacf.bz2 \
20080524.0201.27.kod.rawacf.bz2 \
20080524.0203.06.kod.rawacf.bz2 \
20080524.0204.56.kod.rawacf.bz2 \
20080524.0210.14.kod.rawacf.bz2 \
20080524.0212.51.kod.rawacf.bz2 \
20080524.0214.52.kod.rawacf.bz2 \
20080524.0219.05.kod.rawacf.bz2 \
20080524.0229.06.kod.rawacf.bz2 \
20080524.0238.00.kod.rawacf.bz2 \
20080524.0243.50.hok.rawacf.bz2 \
20080524.0255.27.kod.rawacf.bz2 \
20080524.0309.06.kod.rawacf.bz2 \
20080524.0309.47.wal.rawacf.bz2 \
20080524.0310.54.kod.rawacf.bz2 \
20080524.0314.41.kod.rawacf.bz2 \
20080524.0317.06.kod.rawacf.bz2 \
20080524.0317.57.kod.rawacf.bz2 \
20080524.0322.08.kod.rawacf.bz2 \
20080524.0327.04.wal.rawacf.bz2 \
20080524.0330.57.kod.rawacf.bz2 \
20080524.0331.39.kod.rawacf.bz2 \
20080524.0333.01.kod.rawacf.bz2 \
20080524.0334.57.kod.rawacf.bz2 \
20080524.0400.00.ker.rawacf.bz2 \
20080524.0400.00.sto.rawacf.bz2 \
20080524.0400.00.sye.rawacf.bz2 \
20080524.0400.00.tig.rawacf.bz2 \
20080524.0400.16.wal.rawacf.bz2 \
20080524.0401.00.bks.rawacf.bz2 \
20080524.0401.00.gbr.rawacf.bz2 \
20080524.0401.00.han.rawacf.bz2 \
20080524.0401.00.kap.rawacf.bz2 \
20080524.0401.00.pgr.rawacf.bz2 \
20080524.0401.00.pyk.rawacf.bz2 \
20080524.0401.00.sas.rawacf.bz2 \
20080524.0401.00.sys.rawacf.bz2 \
20080524.0401.00.unw.rawacf.bz2 \
20080524.0401.28.hok.rawacf.bz2 \
20080524.0402.00.kod.rawacf.bz2 \
20080524.0408.43.kod.rawacf.bz2 \
20080524.0409.05.hok.rawacf.bz2 \
20080524.0410.19.kod.rawacf.bz2 \
20080524.0413.50.kod.rawacf.bz2 \
20080524.0419.17.kod.rawacf.bz2 \
20080524.0421.11.kod.rawacf.bz2 \
20080524.0428.22.kod.rawacf.bz2 \
20080524.0438.39.hok.rawacf.bz2 \
20080524.0439.00.hok.rawacf.bz2 \
20080524.0519.35.kod.rawacf.bz2 \
20080524.0534.03.hok.rawacf.bz2 \
20080524.0550.14.wal.rawacf.bz2 \
20080524.0600.00.ker.rawacf.bz2 \
20080524.0600.00.sto.rawacf.bz2 \
20080524.0600.00.sye.rawacf.bz2 \
20080524.0600.00.tig.rawacf.bz2 \
20080524.0601.00.bks.rawacf.bz2 \
20080524.0601.00.gbr.rawacf.bz2 \
20080524.0601.00.han.rawacf.bz2 \
20080524.0601.00.kap.rawacf.bz2 \
20080524.0601.00.pgr.rawacf.bz2 \
20080524.0601.00.pyk.rawacf.bz2 \
20080524.0601.00.sas.rawacf.bz2 \
20080524.0601.00.sys.rawacf.bz2 \
20080524.0601.00.unw.rawacf.bz2 \
20080524.0601.00.wal.rawacf.bz2 \
20080524.0602.00.kod.rawacf.bz2 \
20080524.0621.51.kod.rawacf.bz2 \
20080524.0629.19.kod.rawacf.bz2 \
20080524.0702.54.hok.rawacf.bz2 \
20080524.0712.19.hok.rawacf.bz2 \
20080524.0721.38.hok.rawacf.bz2 \
20080524.0724.12.hok.rawacf.bz2 \
20080524.0739.11.hok.rawacf.bz2 \
20080524.0800.00.ker.rawacf.bz2 \
20080524.0800.00.sto.rawacf.bz2 \
20080524.0800.00.sye.rawacf.bz2 \
20080524.0800.00.tig.rawacf.bz2 \
20080524.0801.00.bks.rawacf.bz2 \
20080524.0801.00.gbr.rawacf.bz2 \
20080524.0801.00.han.rawacf.bz2 \
20080524.0801.00.kap.rawacf.bz2 \
20080524.0801.00.pgr.rawacf.bz2 \
20080524.0801.00.pyk.rawacf.bz2 \
20080524.0801.00.sas.rawacf.bz2 \
20080524.0801.00.sys.rawacf.bz2 \
20080524.0801.00.unw.rawacf.bz2 \
20080524.0801.00.wal.rawacf.bz2 \
20080524.0802.00.kod.rawacf.bz2 \
20080524.0832.59.hok.rawacf.bz2 \
20080524.1000.00.ker.rawacf.bz2 \
20080524.1000.00.sto.rawacf.bz2 \
20080524.1000.00.sye.rawacf.bz2 \
20080524.1000.00.tig.rawacf.bz2 \
20080524.1001.00.bks.rawacf.bz2 \
20080524.1001.00.gbr.rawacf.bz2 \
20080524.1001.00.han.rawacf.bz2 \
20080524.1001.00.kap.rawacf.bz2 \
20080524.1001.00.pgr.rawacf.bz2 \
20080524.1001.00.pyk.rawacf.bz2 \
20080524.1001.00.sas.rawacf.bz2 \
20080524.1001.00.sys.rawacf.bz2 \
20080524.1001.00.unw.rawacf.bz2 \
20080524.1001.00.wal.rawacf.bz2 \
20080524.1002.00.kod.rawacf.bz2 \
20080524.1200.00.ker.rawacf.bz2 \
20080524.1200.00.sto.rawacf.bz2 \
20080524.1200.00.sye.rawacf.bz2 \
20080524.1200.00.tig.rawacf.bz2 \
20080524.1201.00.bks.rawacf.bz2 \
20080524.1201.00.gbr.rawacf.bz2 \
20080524.1201.00.han.rawacf.bz2 \
20080524.1201.00.kap.rawacf.bz2 \
20080524.1201.00.pgr.rawacf.bz2 \
20080524.1201.00.pyk.rawacf.bz2 \
20080524.1201.00.sas.rawacf.bz2 \
20080524.1201.00.sys.rawacf.bz2 \
20080524.1201.00.unw.rawacf.bz2 \
20080524.1201.00.wal.rawacf.bz2 \
20080524.1201.51.hok.rawacf.bz2 \
20080524.1202.00.kod.rawacf.bz2 \
20080524.1205.47.hok.rawacf.bz2 \
20080524.1400.00.ker.rawacf.bz2 \
20080524.1400.00.sto.rawacf.bz2 \
20080524.1400.00.sye.rawacf.bz2 \
20080524.1400.00.tig.rawacf.bz2 \
20080524.1401.00.bks.rawacf.bz2 \
20080524.1401.00.gbr.rawacf.bz2 \
20080524.1401.00.han.rawacf.bz2 \
20080524.1401.00.kap.rawacf.bz2 \
20080524.1401.00.pgr.rawacf.bz2 \
20080524.1401.00.pyk.rawacf.bz2 \
20080524.1401.00.sas.rawacf.bz2 \
20080524.1401.00.sys.rawacf.bz2 \
20080524.1401.00.unw.rawacf.bz2 \
20080524.1401.00.wal.rawacf.bz2 \
20080524.1402.00.kod.rawacf.bz2 \
20080524.1408.52.hok.rawacf.bz2 \
20080524.1432.05.hok.rawacf.bz2 \
20080524.1600.00.ker.rawacf.bz2 \
20080524.1600.00.sto.rawacf.bz2 \
20080524.1600.00.sye.rawacf.bz2 \
20080524.1600.00.tig.rawacf.bz2 \
20080524.1601.00.bks.rawacf.bz2 \
20080524.1601.00.gbr.rawacf.bz2 \
20080524.1601.00.han.rawacf.bz2 \
20080524.1601.00.kap.rawacf.bz2 \
20080524.1601.00.pgr.rawacf.bz2 \
20080524.1601.00.pyk.rawacf.bz2 \
20080524.1601.00.sas.rawacf.bz2 \
20080524.1601.00.sys.rawacf.bz2 \
20080524.1601.00.unw.rawacf.bz2 \
20080524.1601.00.wal.rawacf.bz2 \
20080524.1602.00.kod.rawacf.bz2 \
20080524.1657.29.wal.rawacf.bz2 \
20080524.1657.44.wal.rawacf.bz2 \
20080524.1740.05.wal.rawacf.bz2 \
20080524.1800.00.ker.rawacf.bz2 \
20080524.1800.00.sto.rawacf.bz2 \
20080524.1800.00.sye.rawacf.bz2 \
20080524.1800.00.tig.rawacf.bz2 \
20080524.1801.00.bks.rawacf.bz2 \
20080524.1801.00.gbr.rawacf.bz2 \
20080524.1801.00.han.rawacf.bz2 \
20080524.1801.00.kap.rawacf.bz2 \
20080524.1801.00.pgr.rawacf.bz2 \
20080524.1801.00.pyk.rawacf.bz2 \
20080524.1801.00.sas.rawacf.bz2 \
20080524.1801.00.sys.rawacf.bz2 \
20080524.1801.00.unw.rawacf.bz2 \
20080524.1801.00.wal.rawacf.bz2 \
20080524.1802.00.kod.rawacf.bz2 \
20080524.1829.20.wal.rawacf.bz2 \
20080524.1835.27.wal.rawacf.bz2 \
20080524.1855.32.wal.rawacf.bz2 \
20080524.1855.46.wal.rawacf.bz2 \
20080524.2000.00.ker.rawacf.bz2 \
20080524.2000.00.sto.rawacf.bz2 \
20080524.2000.00.sye.rawacf.bz2 \
20080524.2000.00.tig.rawacf.bz2 \
20080524.2001.00.bks.rawacf.bz2 \
20080524.2001.00.gbr.rawacf.bz2 \
20080524.2001.00.han.rawacf.bz2 \
20080524.2001.00.kap.rawacf.bz2 \
20080524.2001.00.pgr.rawacf.bz2 \
20080524.2001.00.pyk.rawacf.bz2 \
20080524.2001.00.sas.rawacf.bz2 \
20080524.2001.00.sys.rawacf.bz2 \
20080524.2001.00.unw.rawacf.bz2 \
20080524.2001.00.wal.rawacf.bz2 \
20080524.2002.00.kod.rawacf.bz2 \
20080524.2200.00.ker.rawacf.bz2 \
20080524.2200.00.sto.rawacf.bz2 \
20080524.2200.00.sye.rawacf.bz2 \
20080524.2200.00.tig.rawacf.bz2 \
20080524.2201.00.bks.rawacf.bz2 \
20080524.2201.00.gbr.rawacf.bz2 \
20080524.2201.00.han.rawacf.bz2 \
20080524.2201.00.kap.rawacf.bz2 \
20080524.2201.00.pgr.rawacf.bz2 \
20080524.2201.00.pyk.rawacf.bz2 \
20080524.2201.00.sas.rawacf.bz2 \
20080524.2201.00.sys.rawacf.bz2 \
20080524.2201.00.unw.rawacf.bz2 \
20080524.2201.00.wal.rawacf.bz2 \
20080524.2202.00.kod.rawacf.bz2 \
20080524.2224.38.kod.rawacf.bz2 \
20080524.2239.53.kod.rawacf.bz2 \
20080524.2318.11.kod.rawacf.bz2 \
20080524.2329.37.kod.rawacf.bz2 \
20080524.2339.12.kod.rawacf.bz2 \
20080524.2358.49.kod.rawacf.bz2 \
20080525.0000.00.ker.rawacf.bz2 \
20080525.0000.00.sye.rawacf.bz2 \
20080525.0000.00.tig.rawacf.bz2 \
20080525.0000.01.sto.rawacf.bz2 \
20080525.0000.04.tig.rawacf.bz2 \
20080525.0000.12.pgr.rawacf.bz2 \
20080525.0000.12.sas.rawacf.bz2 \
20080525.0000.13.ker.rawacf.bz2 \
20080525.0001.00.bks.rawacf.bz2 \
20080525.0001.00.gbr.rawacf.bz2 \
20080525.0001.00.han.rawacf.bz2 \
20080525.0001.00.kap.rawacf.bz2 \
20080525.0001.00.pyk.rawacf.bz2 \
20080525.0001.00.sys.rawacf.bz2 \
20080525.0001.00.wal.rawacf.bz2 \
20080525.0001.01.unw.rawacf.bz2 \
20080525.0002.00.kod.rawacf.bz2 \
20080525.0057.58.kod.rawacf.bz2 \
20080525.0200.00.ker.rawacf.bz2 \
20080525.0200.00.sto.rawacf.bz2 \
20080525.0200.00.sye.rawacf.bz2 \
20080525.0200.00.tig.rawacf.bz2 \
20080525.0201.00.bks.rawacf.bz2 \
20080525.0201.00.gbr.rawacf.bz2 \
20080525.0201.00.han.rawacf.bz2 \
20080525.0201.00.kap.rawacf.bz2 \
20080525.0201.00.pgr.rawacf.bz2 \
20080525.0201.00.pyk.rawacf.bz2 \
20080525.0201.00.sas.rawacf.bz2 \
20080525.0201.00.sys.rawacf.bz2 \
20080525.0201.00.unw.rawacf.bz2 \
20080525.0201.00.wal.rawacf.bz2 \
20080525.0202.00.kod.rawacf.bz2 \
20080525.0320.15.kod.rawacf.bz2 \
20080525.0400.00.ker.rawacf.bz2 \
20080525.0400.00.sto.rawacf.bz2 \
20080525.0400.00.sye.rawacf.bz2 \
20080525.0401.00.bks.rawacf.bz2 \
20080525.0401.00.gbr.rawacf.bz2 \
20080525.0401.00.han.rawacf.bz2 \
20080525.0401.00.kap.rawacf.bz2 \
20080525.0401.00.pgr.rawacf.bz2 \
20080525.0401.00.pyk.rawacf.bz2 \
20080525.0401.00.sas.rawacf.bz2 \
20080525.0401.00.sys.rawacf.bz2 \
20080525.0401.00.tig.rawacf.bz2 \
20080525.0401.00.unw.rawacf.bz2 \
20080525.0401.00.wal.rawacf.bz2 \
20080525.0402.00.kod.rawacf.bz2 \
20080525.0600.00.ker.rawacf.bz2 \
20080525.0600.00.sto.rawacf.bz2 \
20080525.0600.00.sye.rawacf.bz2 \
20080525.0600.00.tig.rawacf.bz2 \
20080525.0601.00.bks.rawacf.bz2 \
20080525.0601.00.gbr.rawacf.bz2 \
20080525.0601.00.han.rawacf.bz2 \
20080525.0601.00.kap.rawacf.bz2 \
20080525.0601.00.pgr.rawacf.bz2 \
20080525.0601.00.pyk.rawacf.bz2 \
20080525.0601.00.sas.rawacf.bz2 \
20080525.0601.00.sys.rawacf.bz2 \
20080525.0601.00.unw.rawacf.bz2 \
20080525.0601.00.wal.rawacf.bz2 \
20080525.0602.00.kod.rawacf.bz2 \
20080525.0736.23.kod.rawacf.bz2 \
"
