JD_FILE=APL_RAWACF2008032116_2008032216.jd
CD_YEAR=2008
CD_LABEL=2008032116-2008032216
CD_NUMBER=62
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008032116_2008032216
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080321.1600.00.ker.rawacf.bz2 \
20080321.1600.00.sto.rawacf.bz2 \
20080321.1600.00.sye.rawacf.bz2 \
20080321.1600.00.sys.rawacf.bz2 \
20080321.1600.03.tig.rawacf.bz2 \
20080321.1600.03.unw.rawacf.bz2 \
20080321.1601.00.han.rawacf.bz2 \
20080321.1601.00.pyk.rawacf.bz2 \
20080321.1602.00.bks.rawacf.bz2 \
20080321.1602.00.gbr.rawacf.bz2 \
20080321.1602.00.hok.rawacf.bz2 \
20080321.1602.00.kap.rawacf.bz2 \
20080321.1602.00.kod.rawacf.bz2 \
20080321.1602.00.ksr.rawacf.bz2 \
20080321.1602.00.pgr.rawacf.bz2 \
20080321.1602.00.rkn.rawacf.bz2 \
20080321.1602.00.sas.rawacf.bz2 \
20080321.1602.00.wal.rawacf.bz2 \
20080321.1800.00.ker.rawacf.bz2 \
20080321.1800.00.sto.rawacf.bz2 \
20080321.1800.00.sye.rawacf.bz2 \
20080321.1800.00.sys.rawacf.bz2 \
20080321.1800.30.unw.rawacf.bz2 \
20080321.1800.36.tig.rawacf.bz2 \
20080321.1801.00.han.rawacf.bz2 \
20080321.1801.00.pyk.rawacf.bz2 \
20080321.1802.00.bks.rawacf.bz2 \
20080321.1802.00.gbr.rawacf.bz2 \
20080321.1802.00.hok.rawacf.bz2 \
20080321.1802.00.kap.rawacf.bz2 \
20080321.1802.00.kod.rawacf.bz2 \
20080321.1802.00.ksr.rawacf.bz2 \
20080321.1802.00.pgr.rawacf.bz2 \
20080321.1802.00.rkn.rawacf.bz2 \
20080321.1802.00.sas.rawacf.bz2 \
20080321.1802.00.wal.rawacf.bz2 \
20080321.2000.00.ker.rawacf.bz2 \
20080321.2000.00.sto.rawacf.bz2 \
20080321.2000.00.sye.rawacf.bz2 \
20080321.2000.00.sys.rawacf.bz2 \
20080321.2000.07.unw.rawacf.bz2 \
20080321.2001.00.han.rawacf.bz2 \
20080321.2001.00.pyk.rawacf.bz2 \
20080321.2001.14.tig.rawacf.bz2 \
20080321.2002.00.bks.rawacf.bz2 \
20080321.2002.00.gbr.rawacf.bz2 \
20080321.2002.00.hok.rawacf.bz2 \
20080321.2002.00.kap.rawacf.bz2 \
20080321.2002.00.kod.rawacf.bz2 \
20080321.2002.00.ksr.rawacf.bz2 \
20080321.2002.00.pgr.rawacf.bz2 \
20080321.2002.00.rkn.rawacf.bz2 \
20080321.2002.00.sas.rawacf.bz2 \
20080321.2002.00.wal.rawacf.bz2 \
20080321.2027.20.wal.rawacf.bz2 \
20080321.2054.06.kap.rawacf.bz2 \
20080321.2114.24.gbr.rawacf.bz2 \
20080321.2117.17.gbr.rawacf.bz2 \
20080321.2200.00.ker.rawacf.bz2 \
20080321.2200.00.sto.rawacf.bz2 \
20080321.2200.00.sye.rawacf.bz2 \
20080321.2200.00.sys.rawacf.bz2 \
20080321.2200.31.tig.rawacf.bz2 \
20080321.2200.36.unw.rawacf.bz2 \
20080321.2201.00.han.rawacf.bz2 \
20080321.2201.00.pyk.rawacf.bz2 \
20080321.2202.00.bks.rawacf.bz2 \
20080321.2202.00.gbr.rawacf.bz2 \
20080321.2202.00.hok.rawacf.bz2 \
20080321.2202.00.kap.rawacf.bz2 \
20080321.2202.00.kod.rawacf.bz2 \
20080321.2202.00.ksr.rawacf.bz2 \
20080321.2202.00.pgr.rawacf.bz2 \
20080321.2202.00.rkn.rawacf.bz2 \
20080321.2202.00.wal.rawacf.bz2 \
20080322.0000.00.ker.rawacf.bz2 \
20080322.0000.00.sto.rawacf.bz2 \
20080322.0000.00.sye.rawacf.bz2 \
20080322.0000.00.sys.rawacf.bz2 \
20080322.0000.02.tig.rawacf.bz2 \
20080322.0000.03.unw.rawacf.bz2 \
20080322.0000.09.sye.rawacf.bz2 \
20080322.0000.11.gbr.rawacf.bz2 \
20080322.0000.11.hok.rawacf.bz2 \
20080322.0000.11.kap.rawacf.bz2 \
20080322.0000.11.kod.rawacf.bz2 \
20080322.0000.11.ksr.rawacf.bz2 \
20080322.0000.11.pgr.rawacf.bz2 \
20080322.0000.11.rkn.rawacf.bz2 \
20080322.0000.11.wal.rawacf.bz2 \
20080322.0000.31.ker.rawacf.bz2 \
20080322.0001.00.han.rawacf.bz2 \
20080322.0001.00.pyk.rawacf.bz2 \
20080322.0002.00.bks.rawacf.bz2 \
20080322.0002.11.sas.rawacf.bz2 \
20080322.0200.00.ker.rawacf.bz2 \
20080322.0200.00.sto.rawacf.bz2 \
20080322.0200.00.sye.rawacf.bz2 \
20080322.0200.00.sys.rawacf.bz2 \
20080322.0200.00.tig.rawacf.bz2 \
20080322.0201.00.gbr.rawacf.bz2 \
20080322.0201.00.han.rawacf.bz2 \
20080322.0201.00.hok.rawacf.bz2 \
20080322.0201.00.kap.rawacf.bz2 \
20080322.0201.00.kod.rawacf.bz2 \
20080322.0201.00.ksr.rawacf.bz2 \
20080322.0201.00.pgr.rawacf.bz2 \
20080322.0201.00.pyk.rawacf.bz2 \
20080322.0201.00.rkn.rawacf.bz2 \
20080322.0201.00.sas.rawacf.bz2 \
20080322.0201.00.unw.rawacf.bz2 \
20080322.0201.00.wal.rawacf.bz2 \
20080322.0202.00.bks.rawacf.bz2 \
20080322.0400.00.ker.rawacf.bz2 \
20080322.0400.00.sto.rawacf.bz2 \
20080322.0400.00.sye.rawacf.bz2 \
20080322.0400.00.sys.rawacf.bz2 \
20080322.0400.00.tig.rawacf.bz2 \
20080322.0401.00.gbr.rawacf.bz2 \
20080322.0401.00.han.rawacf.bz2 \
20080322.0401.00.hok.rawacf.bz2 \
20080322.0401.00.kap.rawacf.bz2 \
20080322.0401.00.kod.rawacf.bz2 \
20080322.0401.00.ksr.rawacf.bz2 \
20080322.0401.00.pgr.rawacf.bz2 \
20080322.0401.00.pyk.rawacf.bz2 \
20080322.0401.00.rkn.rawacf.bz2 \
20080322.0401.00.sas.rawacf.bz2 \
20080322.0401.00.unw.rawacf.bz2 \
20080322.0402.00.bks.rawacf.bz2 \
20080322.0403.00.wal.rawacf.bz2 \
20080322.0600.00.ker.rawacf.bz2 \
20080322.0600.00.sto.rawacf.bz2 \
20080322.0600.00.sye.rawacf.bz2 \
20080322.0600.00.sys.rawacf.bz2 \
20080322.0600.00.tig.rawacf.bz2 \
20080322.0601.00.gbr.rawacf.bz2 \
20080322.0601.00.han.rawacf.bz2 \
20080322.0601.00.hok.rawacf.bz2 \
20080322.0601.00.kap.rawacf.bz2 \
20080322.0601.00.kod.rawacf.bz2 \
20080322.0601.00.ksr.rawacf.bz2 \
20080322.0601.00.pgr.rawacf.bz2 \
20080322.0601.00.pyk.rawacf.bz2 \
20080322.0601.00.rkn.rawacf.bz2 \
20080322.0601.00.sas.rawacf.bz2 \
20080322.0601.00.unw.rawacf.bz2 \
20080322.0601.00.wal.rawacf.bz2 \
20080322.0602.00.bks.rawacf.bz2 \
20080322.0800.00.ker.rawacf.bz2 \
20080322.0800.00.sto.rawacf.bz2 \
20080322.0800.00.sye.rawacf.bz2 \
20080322.0800.00.sys.rawacf.bz2 \
20080322.0800.00.tig.rawacf.bz2 \
20080322.0801.00.gbr.rawacf.bz2 \
20080322.0801.00.han.rawacf.bz2 \
20080322.0801.00.hok.rawacf.bz2 \
20080322.0801.00.kap.rawacf.bz2 \
20080322.0801.00.kod.rawacf.bz2 \
20080322.0801.00.ksr.rawacf.bz2 \
20080322.0801.00.pgr.rawacf.bz2 \
20080322.0801.00.pyk.rawacf.bz2 \
20080322.0801.00.rkn.rawacf.bz2 \
20080322.0801.00.sas.rawacf.bz2 \
20080322.0801.00.unw.rawacf.bz2 \
20080322.0801.00.wal.rawacf.bz2 \
20080322.0802.00.bks.rawacf.bz2 \
20080322.1000.00.ker.rawacf.bz2 \
20080322.1000.00.sto.rawacf.bz2 \
20080322.1000.00.sye.rawacf.bz2 \
20080322.1000.00.sys.rawacf.bz2 \
20080322.1000.00.tig.rawacf.bz2 \
20080322.1001.00.gbr.rawacf.bz2 \
20080322.1001.00.han.rawacf.bz2 \
20080322.1001.00.hok.rawacf.bz2 \
20080322.1001.00.kap.rawacf.bz2 \
20080322.1001.00.kod.rawacf.bz2 \
20080322.1001.00.ksr.rawacf.bz2 \
20080322.1001.00.pgr.rawacf.bz2 \
20080322.1001.00.pyk.rawacf.bz2 \
20080322.1001.00.rkn.rawacf.bz2 \
20080322.1001.00.sas.rawacf.bz2 \
20080322.1001.00.unw.rawacf.bz2 \
20080322.1001.00.wal.rawacf.bz2 \
20080322.1002.00.bks.rawacf.bz2 \
20080322.1027.48.tig.rawacf.bz2 \
20080322.1200.00.ker.rawacf.bz2 \
20080322.1200.00.sto.rawacf.bz2 \
20080322.1200.00.sye.rawacf.bz2 \
20080322.1200.00.sys.rawacf.bz2 \
20080322.1200.00.tig.rawacf.bz2 \
20080322.1201.00.gbr.rawacf.bz2 \
20080322.1201.00.han.rawacf.bz2 \
20080322.1201.00.hok.rawacf.bz2 \
20080322.1201.00.kap.rawacf.bz2 \
20080322.1201.00.kod.rawacf.bz2 \
20080322.1201.00.ksr.rawacf.bz2 \
20080322.1201.00.pgr.rawacf.bz2 \
20080322.1201.00.pyk.rawacf.bz2 \
20080322.1201.00.rkn.rawacf.bz2 \
20080322.1201.00.sas.rawacf.bz2 \
20080322.1201.00.unw.rawacf.bz2 \
20080322.1202.00.bks.rawacf.bz2 \
20080322.1203.00.wal.rawacf.bz2 \
20080322.1400.00.ker.rawacf.bz2 \
20080322.1400.00.sto.rawacf.bz2 \
20080322.1400.00.sye.rawacf.bz2 \
20080322.1400.00.sys.rawacf.bz2 \
20080322.1400.00.tig.rawacf.bz2 \
20080322.1401.00.gbr.rawacf.bz2 \
20080322.1401.00.han.rawacf.bz2 \
20080322.1401.00.hok.rawacf.bz2 \
20080322.1401.00.kap.rawacf.bz2 \
20080322.1401.00.kod.rawacf.bz2 \
20080322.1401.00.ksr.rawacf.bz2 \
20080322.1401.00.pgr.rawacf.bz2 \
20080322.1401.00.pyk.rawacf.bz2 \
20080322.1401.00.rkn.rawacf.bz2 \
20080322.1401.00.sas.rawacf.bz2 \
20080322.1401.00.unw.rawacf.bz2 \
20080322.1401.00.wal.rawacf.bz2 \
20080322.1402.00.bks.rawacf.bz2 \
20080322.1600.00.ker.rawacf.bz2 \
20080322.1600.00.sto.rawacf.bz2 \
20080322.1600.00.sye.rawacf.bz2 \
20080322.1600.00.sys.rawacf.bz2 \
20080322.1600.00.tig.rawacf.bz2 \
20080322.1601.00.gbr.rawacf.bz2 \
20080322.1601.00.han.rawacf.bz2 \
20080322.1601.00.hok.rawacf.bz2 \
20080322.1601.00.kap.rawacf.bz2 \
20080322.1601.00.kod.rawacf.bz2 \
20080322.1601.00.ksr.rawacf.bz2 \
20080322.1601.00.pgr.rawacf.bz2 \
20080322.1601.00.pyk.rawacf.bz2 \
20080322.1601.00.rkn.rawacf.bz2 \
20080322.1601.00.sas.rawacf.bz2 \
20080322.1601.00.unw.rawacf.bz2 \
20080322.1602.00.bks.rawacf.bz2 \
20080322.1602.00.wal.rawacf.bz2 \
20080322.1655.15.sas.rawacf.bz2 \
"
