JD_FILE=APL_RAWACF2007070822_2007071022.jd
CD_YEAR=2007
CD_LABEL=2007070822-2007071022
CD_NUMBER=67
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007070822_2007071022
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20070708.2200.00.ker.rawacf.bz2 \
20070708.2200.00.sto.rawacf.bz2 \
20070708.2200.00.sye.rawacf.bz2 \
20070708.2200.00.sys.rawacf.bz2 \
20070708.2200.00.tig.rawacf.bz2 \
20070708.2201.00.kod.rawacf.bz2 \
20070708.2201.00.rkn.rawacf.bz2 \
20070708.2202.00.gbr.rawacf.bz2 \
20070708.2202.00.hal.rawacf.bz2 \
20070708.2202.00.han.rawacf.bz2 \
20070708.2202.00.kap.rawacf.bz2 \
20070708.2202.00.pgr.rawacf.bz2 \
20070708.2202.00.pyk.rawacf.bz2 \
20070708.2202.00.sas.rawacf.bz2 \
20070708.2202.00.unw.rawacf.bz2 \
20070708.2202.00.wal.rawacf.bz2 \
20070708.2204.00.ksr.rawacf.bz2 \
20070708.2327.39.sys.rawacf.bz2 \
20070709.0000.00.ker.rawacf.bz2 \
20070709.0000.00.sye.rawacf.bz2 \
20070709.0000.00.sys.rawacf.bz2 \
20070709.0000.00.tig.rawacf.bz2 \
20070709.0000.01.sto.rawacf.bz2 \
20070709.0001.00.kod.rawacf.bz2 \
20070709.0001.00.rkn.rawacf.bz2 \
20070709.0002.00.gbr.rawacf.bz2 \
20070709.0002.00.hal.rawacf.bz2 \
20070709.0002.00.han.rawacf.bz2 \
20070709.0002.00.kap.rawacf.bz2 \
20070709.0002.00.ksr.rawacf.bz2 \
20070709.0002.00.pgr.rawacf.bz2 \
20070709.0002.00.pyk.rawacf.bz2 \
20070709.0002.00.sas.rawacf.bz2 \
20070709.0002.00.unw.rawacf.bz2 \
20070709.0002.00.wal.rawacf.bz2 \
20070709.0200.00.ker.rawacf.bz2 \
20070709.0200.00.sto.rawacf.bz2 \
20070709.0200.00.sye.rawacf.bz2 \
20070709.0200.00.sys.rawacf.bz2 \
20070709.0200.00.tig.rawacf.bz2 \
20070709.0201.00.kod.rawacf.bz2 \
20070709.0201.00.rkn.rawacf.bz2 \
20070709.0202.00.gbr.rawacf.bz2 \
20070709.0202.00.hal.rawacf.bz2 \
20070709.0202.00.han.rawacf.bz2 \
20070709.0202.00.kap.rawacf.bz2 \
20070709.0202.00.ksr.rawacf.bz2 \
20070709.0202.00.pgr.rawacf.bz2 \
20070709.0202.00.pyk.rawacf.bz2 \
20070709.0202.00.sas.rawacf.bz2 \
20070709.0202.00.unw.rawacf.bz2 \
20070709.0202.00.wal.rawacf.bz2 \
20070709.0400.00.ker.rawacf.bz2 \
20070709.0400.00.sto.rawacf.bz2 \
20070709.0400.00.sye.rawacf.bz2 \
20070709.0400.00.sys.rawacf.bz2 \
20070709.0400.00.tig.rawacf.bz2 \
20070709.0401.00.kod.rawacf.bz2 \
20070709.0401.00.rkn.rawacf.bz2 \
20070709.0402.00.gbr.rawacf.bz2 \
20070709.0402.00.hal.rawacf.bz2 \
20070709.0402.00.han.rawacf.bz2 \
20070709.0402.00.kap.rawacf.bz2 \
20070709.0402.00.ksr.rawacf.bz2 \
20070709.0402.00.pgr.rawacf.bz2 \
20070709.0402.00.pyk.rawacf.bz2 \
20070709.0402.00.sas.rawacf.bz2 \
20070709.0402.00.unw.rawacf.bz2 \
20070709.0402.00.wal.rawacf.bz2 \
20070709.0600.00.ker.rawacf.bz2 \
20070709.0600.00.sto.rawacf.bz2 \
20070709.0600.00.sye.rawacf.bz2 \
20070709.0600.00.sys.rawacf.bz2 \
20070709.0600.00.tig.rawacf.bz2 \
20070709.0601.00.kod.rawacf.bz2 \
20070709.0601.00.rkn.rawacf.bz2 \
20070709.0602.00.gbr.rawacf.bz2 \
20070709.0602.00.hal.rawacf.bz2 \
20070709.0602.00.han.rawacf.bz2 \
20070709.0602.00.kap.rawacf.bz2 \
20070709.0602.00.ksr.rawacf.bz2 \
20070709.0602.00.pgr.rawacf.bz2 \
20070709.0602.00.pyk.rawacf.bz2 \
20070709.0602.00.sas.rawacf.bz2 \
20070709.0602.00.unw.rawacf.bz2 \
20070709.0602.00.wal.rawacf.bz2 \
20070709.0800.00.ker.rawacf.bz2 \
20070709.0800.00.sto.rawacf.bz2 \
20070709.0800.00.sye.rawacf.bz2 \
20070709.0800.00.sys.rawacf.bz2 \
20070709.0800.00.tig.rawacf.bz2 \
20070709.0801.00.kod.rawacf.bz2 \
20070709.0801.00.rkn.rawacf.bz2 \
20070709.0802.00.gbr.rawacf.bz2 \
20070709.0802.00.hal.rawacf.bz2 \
20070709.0802.00.han.rawacf.bz2 \
20070709.0802.00.kap.rawacf.bz2 \
20070709.0802.00.ksr.rawacf.bz2 \
20070709.0802.00.pgr.rawacf.bz2 \
20070709.0802.00.pyk.rawacf.bz2 \
20070709.0802.00.sas.rawacf.bz2 \
20070709.0802.00.unw.rawacf.bz2 \
20070709.0802.00.wal.rawacf.bz2 \
20070709.0827.48.tig.rawacf.bz2 \
20070709.0924.59.hal.rawacf.bz2 \
20070709.1000.00.ker.rawacf.bz2 \
20070709.1000.00.sto.rawacf.bz2 \
20070709.1000.00.sye.rawacf.bz2 \
20070709.1000.00.sys.rawacf.bz2 \
20070709.1000.00.tig.rawacf.bz2 \
20070709.1001.00.kod.rawacf.bz2 \
20070709.1001.00.rkn.rawacf.bz2 \
20070709.1002.00.gbr.rawacf.bz2 \
20070709.1002.00.hal.rawacf.bz2 \
20070709.1002.00.han.rawacf.bz2 \
20070709.1002.00.kap.rawacf.bz2 \
20070709.1002.00.ksr.rawacf.bz2 \
20070709.1002.00.pgr.rawacf.bz2 \
20070709.1002.00.pyk.rawacf.bz2 \
20070709.1002.00.sas.rawacf.bz2 \
20070709.1002.00.unw.rawacf.bz2 \
20070709.1002.00.wal.rawacf.bz2 \
20070709.1200.00.ker.rawacf.bz2 \
20070709.1200.00.sto.rawacf.bz2 \
20070709.1200.00.sye.rawacf.bz2 \
20070709.1200.00.sys.rawacf.bz2 \
20070709.1200.00.tig.rawacf.bz2 \
20070709.1200.07.tig.rawacf.bz2 \
20070709.1200.08.sys.rawacf.bz2 \
20070709.1200.09.sye.rawacf.bz2 \
20070709.1200.12.hal.rawacf.bz2 \
20070709.1200.12.ksr.rawacf.bz2 \
20070709.1200.12.pgr.rawacf.bz2 \
20070709.1200.12.sas.rawacf.bz2 \
20070709.1200.14.gbr.rawacf.bz2 \
20070709.1200.14.kap.rawacf.bz2 \
20070709.1200.14.wal.rawacf.bz2 \
20070709.1200.15.sto.rawacf.bz2 \
20070709.1200.26.ker.rawacf.bz2 \
20070709.1201.00.kod.rawacf.bz2 \
20070709.1201.00.rkn.rawacf.bz2 \
20070709.1202.00.han.rawacf.bz2 \
20070709.1202.00.pyk.rawacf.bz2 \
20070709.1202.01.unw.rawacf.bz2 \
20070709.1400.00.ker.rawacf.bz2 \
20070709.1400.00.sto.rawacf.bz2 \
20070709.1400.00.sye.rawacf.bz2 \
20070709.1400.00.sys.rawacf.bz2 \
20070709.1400.00.tig.rawacf.bz2 \
20070709.1401.00.gbr.rawacf.bz2 \
20070709.1401.00.han.rawacf.bz2 \
20070709.1401.00.kap.rawacf.bz2 \
20070709.1401.00.kod.rawacf.bz2 \
20070709.1401.00.ksr.rawacf.bz2 \
20070709.1401.00.pgr.rawacf.bz2 \
20070709.1401.00.rkn.rawacf.bz2 \
20070709.1401.00.sas.rawacf.bz2 \
20070709.1401.00.wal.rawacf.bz2 \
20070709.1402.00.hal.rawacf.bz2 \
20070709.1402.00.pyk.rawacf.bz2 \
20070709.1600.00.ker.rawacf.bz2 \
20070709.1600.00.sto.rawacf.bz2 \
20070709.1600.00.sye.rawacf.bz2 \
20070709.1600.00.sys.rawacf.bz2 \
20070709.1600.00.tig.rawacf.bz2 \
20070709.1601.00.gbr.rawacf.bz2 \
20070709.1601.00.han.rawacf.bz2 \
20070709.1601.00.kap.rawacf.bz2 \
20070709.1601.00.kod.rawacf.bz2 \
20070709.1601.00.ksr.rawacf.bz2 \
20070709.1601.00.pgr.rawacf.bz2 \
20070709.1601.00.rkn.rawacf.bz2 \
20070709.1601.00.sas.rawacf.bz2 \
20070709.1601.00.wal.rawacf.bz2 \
20070709.1602.00.hal.rawacf.bz2 \
20070709.1602.00.pyk.rawacf.bz2 \
20070709.1800.00.ker.rawacf.bz2 \
20070709.1800.00.sto.rawacf.bz2 \
20070709.1800.00.sye.rawacf.bz2 \
20070709.1800.00.sys.rawacf.bz2 \
20070709.1800.00.tig.rawacf.bz2 \
20070709.1800.04.ker.rawacf.bz2 \
20070709.1800.04.sys.rawacf.bz2 \
20070709.1800.04.tig.rawacf.bz2 \
20070709.1800.05.sye.rawacf.bz2 \
20070709.1800.10.gbr.rawacf.bz2 \
20070709.1800.12.hal.rawacf.bz2 \
20070709.1800.12.kap.rawacf.bz2 \
20070709.1800.12.ksr.rawacf.bz2 \
20070709.1800.12.pgr.rawacf.bz2 \
20070709.1800.12.sas.rawacf.bz2 \
20070709.1800.14.sto.rawacf.bz2 \
20070709.1800.14.wal.rawacf.bz2 \
20070709.1801.00.han.rawacf.bz2 \
20070709.1801.00.kod.rawacf.bz2 \
20070709.1801.00.rkn.rawacf.bz2 \
20070709.1801.01.unw.rawacf.bz2 \
20070709.1802.00.pyk.rawacf.bz2 \
20070709.2000.00.ker.rawacf.bz2 \
20070709.2000.00.sto.rawacf.bz2 \
20070709.2000.00.sye.rawacf.bz2 \
20070709.2000.00.sys.rawacf.bz2 \
20070709.2000.00.tig.rawacf.bz2 \
20070709.2001.00.kod.rawacf.bz2 \
20070709.2001.00.rkn.rawacf.bz2 \
20070709.2002.00.gbr.rawacf.bz2 \
20070709.2002.00.hal.rawacf.bz2 \
20070709.2002.00.han.rawacf.bz2 \
20070709.2002.00.kap.rawacf.bz2 \
20070709.2002.00.pgr.rawacf.bz2 \
20070709.2002.00.pyk.rawacf.bz2 \
20070709.2002.00.sas.rawacf.bz2 \
20070709.2002.00.unw.rawacf.bz2 \
20070709.2002.00.wal.rawacf.bz2 \
20070709.2004.00.ksr.rawacf.bz2 \
20070709.2117.41.wal.rawacf.bz2 \
20070709.2134.50.kod.rawacf.bz2 \
20070709.2200.00.ker.rawacf.bz2 \
20070709.2200.00.sto.rawacf.bz2 \
20070709.2200.00.sye.rawacf.bz2 \
20070709.2200.00.sys.rawacf.bz2 \
20070709.2200.00.tig.rawacf.bz2 \
20070709.2201.00.rkn.rawacf.bz2 \
20070709.2202.00.gbr.rawacf.bz2 \
20070709.2202.00.hal.rawacf.bz2 \
20070709.2202.00.han.rawacf.bz2 \
20070709.2202.00.kap.rawacf.bz2 \
20070709.2202.00.kod.rawacf.bz2 \
20070709.2202.00.ksr.rawacf.bz2 \
20070709.2202.00.pgr.rawacf.bz2 \
20070709.2202.00.pyk.rawacf.bz2 \
20070709.2202.00.sas.rawacf.bz2 \
20070709.2202.00.unw.rawacf.bz2 \
20070709.2202.00.wal.rawacf.bz2 \
20070710.0000.00.ker.rawacf.bz2 \
20070710.0000.00.sto.rawacf.bz2 \
20070710.0000.00.sye.rawacf.bz2 \
20070710.0000.00.sys.rawacf.bz2 \
20070710.0000.00.tig.rawacf.bz2 \
20070710.0000.07.tig.rawacf.bz2 \
20070710.0000.08.sys.rawacf.bz2 \
20070710.0000.09.sye.rawacf.bz2 \
20070710.0000.12.hal.rawacf.bz2 \
20070710.0000.12.kod.rawacf.bz2 \
20070710.0000.12.ksr.rawacf.bz2 \
20070710.0000.12.pgr.rawacf.bz2 \
20070710.0000.12.sas.rawacf.bz2 \
20070710.0000.14.gbr.rawacf.bz2 \
20070710.0000.14.kap.rawacf.bz2 \
20070710.0000.14.wal.rawacf.bz2 \
20070710.0000.15.ker.rawacf.bz2 \
20070710.0000.15.sto.rawacf.bz2 \
20070710.0001.00.rkn.rawacf.bz2 \
20070710.0002.00.han.rawacf.bz2 \
20070710.0002.00.pyk.rawacf.bz2 \
20070710.0002.01.unw.rawacf.bz2 \
20070710.0200.00.ker.rawacf.bz2 \
20070710.0200.00.sto.rawacf.bz2 \
20070710.0200.00.sye.rawacf.bz2 \
20070710.0200.00.sys.rawacf.bz2 \
20070710.0200.00.tig.rawacf.bz2 \
20070710.0201.00.gbr.rawacf.bz2 \
20070710.0201.00.han.rawacf.bz2 \
20070710.0201.00.kap.rawacf.bz2 \
20070710.0201.00.kod.rawacf.bz2 \
20070710.0201.00.ksr.rawacf.bz2 \
20070710.0201.00.pgr.rawacf.bz2 \
20070710.0201.00.rkn.rawacf.bz2 \
20070710.0201.00.sas.rawacf.bz2 \
20070710.0201.00.unw.rawacf.bz2 \
20070710.0201.00.wal.rawacf.bz2 \
20070710.0202.00.hal.rawacf.bz2 \
20070710.0202.00.pyk.rawacf.bz2 \
20070710.0311.21.wal.rawacf.bz2 \
20070710.0400.00.ker.rawacf.bz2 \
20070710.0400.00.sto.rawacf.bz2 \
20070710.0400.00.sye.rawacf.bz2 \
20070710.0400.00.sys.rawacf.bz2 \
20070710.0400.00.tig.rawacf.bz2 \
20070710.0401.00.gbr.rawacf.bz2 \
20070710.0401.00.han.rawacf.bz2 \
20070710.0401.00.kap.rawacf.bz2 \
20070710.0401.00.kod.rawacf.bz2 \
20070710.0401.00.ksr.rawacf.bz2 \
20070710.0401.00.pgr.rawacf.bz2 \
20070710.0401.00.rkn.rawacf.bz2 \
20070710.0401.00.sas.rawacf.bz2 \
20070710.0401.00.unw.rawacf.bz2 \
20070710.0401.00.wal.rawacf.bz2 \
20070710.0402.00.hal.rawacf.bz2 \
20070710.0402.00.pyk.rawacf.bz2 \
20070710.0600.00.ker.rawacf.bz2 \
20070710.0600.00.sto.rawacf.bz2 \
20070710.0600.00.sye.rawacf.bz2 \
20070710.0600.00.sys.rawacf.bz2 \
20070710.0600.00.tig.rawacf.bz2 \
20070710.0601.00.gbr.rawacf.bz2 \
20070710.0601.00.han.rawacf.bz2 \
20070710.0601.00.kap.rawacf.bz2 \
20070710.0601.00.kod.rawacf.bz2 \
20070710.0601.00.ksr.rawacf.bz2 \
20070710.0601.00.pgr.rawacf.bz2 \
20070710.0601.00.rkn.rawacf.bz2 \
20070710.0601.00.sas.rawacf.bz2 \
20070710.0601.00.unw.rawacf.bz2 \
20070710.0601.00.wal.rawacf.bz2 \
20070710.0602.00.hal.rawacf.bz2 \
20070710.0602.00.pyk.rawacf.bz2 \
20070710.0800.00.ker.rawacf.bz2 \
20070710.0800.00.sto.rawacf.bz2 \
20070710.0800.00.sye.rawacf.bz2 \
20070710.0800.00.sys.rawacf.bz2 \
20070710.0800.00.tig.rawacf.bz2 \
20070710.0801.00.gbr.rawacf.bz2 \
20070710.0801.00.han.rawacf.bz2 \
20070710.0801.00.kap.rawacf.bz2 \
20070710.0801.00.kod.rawacf.bz2 \
20070710.0801.00.ksr.rawacf.bz2 \
20070710.0801.00.pgr.rawacf.bz2 \
20070710.0801.00.rkn.rawacf.bz2 \
20070710.0801.00.sas.rawacf.bz2 \
20070710.0801.00.unw.rawacf.bz2 \
20070710.0801.00.wal.rawacf.bz2 \
20070710.0802.00.hal.rawacf.bz2 \
20070710.0802.00.pyk.rawacf.bz2 \
20070710.0909.19.sys.rawacf.bz2 \
20070710.1000.00.ker.rawacf.bz2 \
20070710.1000.00.sto.rawacf.bz2 \
20070710.1000.00.sye.rawacf.bz2 \
20070710.1000.00.sys.rawacf.bz2 \
20070710.1001.00.gbr.rawacf.bz2 \
20070710.1001.00.han.rawacf.bz2 \
20070710.1001.00.kap.rawacf.bz2 \
20070710.1001.00.kod.rawacf.bz2 \
20070710.1001.00.ksr.rawacf.bz2 \
20070710.1001.00.pgr.rawacf.bz2 \
20070710.1001.00.rkn.rawacf.bz2 \
20070710.1001.00.sas.rawacf.bz2 \
20070710.1001.00.unw.rawacf.bz2 \
20070710.1001.00.wal.rawacf.bz2 \
20070710.1002.00.hal.rawacf.bz2 \
20070710.1002.00.pyk.rawacf.bz2 \
20070710.1200.00.sto.rawacf.bz2 \
20070710.1200.00.sye.rawacf.bz2 \
20070710.1200.00.sys.rawacf.bz2 \
20070710.1200.00.tig.rawacf.bz2 \
20070710.1201.00.gbr.rawacf.bz2 \
20070710.1201.00.han.rawacf.bz2 \
20070710.1201.00.kap.rawacf.bz2 \
20070710.1201.00.kod.rawacf.bz2 \
20070710.1201.00.ksr.rawacf.bz2 \
20070710.1201.00.pgr.rawacf.bz2 \
20070710.1201.00.rkn.rawacf.bz2 \
20070710.1201.00.sas.rawacf.bz2 \
20070710.1201.00.unw.rawacf.bz2 \
20070710.1201.00.wal.rawacf.bz2 \
20070710.1202.00.hal.rawacf.bz2 \
20070710.1202.00.pyk.rawacf.bz2 \
20070710.1400.00.sto.rawacf.bz2 \
20070710.1400.00.sye.rawacf.bz2 \
20070710.1400.00.sys.rawacf.bz2 \
20070710.1400.00.tig.rawacf.bz2 \
20070710.1401.00.gbr.rawacf.bz2 \
20070710.1401.00.han.rawacf.bz2 \
20070710.1401.00.kap.rawacf.bz2 \
20070710.1401.00.kod.rawacf.bz2 \
20070710.1401.00.ksr.rawacf.bz2 \
20070710.1401.00.pgr.rawacf.bz2 \
20070710.1401.00.rkn.rawacf.bz2 \
20070710.1401.00.sas.rawacf.bz2 \
20070710.1401.00.unw.rawacf.bz2 \
20070710.1401.00.wal.rawacf.bz2 \
20070710.1402.00.hal.rawacf.bz2 \
20070710.1402.00.pyk.rawacf.bz2 \
20070710.1600.00.sto.rawacf.bz2 \
20070710.1600.00.sye.rawacf.bz2 \
20070710.1600.00.sys.rawacf.bz2 \
20070710.1600.00.tig.rawacf.bz2 \
20070710.1601.00.gbr.rawacf.bz2 \
20070710.1601.00.han.rawacf.bz2 \
20070710.1601.00.kap.rawacf.bz2 \
20070710.1601.00.kod.rawacf.bz2 \
20070710.1601.00.ksr.rawacf.bz2 \
20070710.1601.00.pgr.rawacf.bz2 \
20070710.1601.00.rkn.rawacf.bz2 \
20070710.1601.00.sas.rawacf.bz2 \
20070710.1601.00.unw.rawacf.bz2 \
20070710.1601.00.wal.rawacf.bz2 \
20070710.1602.00.hal.rawacf.bz2 \
20070710.1602.00.pyk.rawacf.bz2 \
20070710.1800.00.sto.rawacf.bz2 \
20070710.1800.00.sye.rawacf.bz2 \
20070710.1800.00.sys.rawacf.bz2 \
20070710.1800.00.tig.rawacf.bz2 \
20070710.1801.00.gbr.rawacf.bz2 \
20070710.1801.00.han.rawacf.bz2 \
20070710.1801.00.kap.rawacf.bz2 \
20070710.1801.00.kod.rawacf.bz2 \
20070710.1801.00.ksr.rawacf.bz2 \
20070710.1801.00.pgr.rawacf.bz2 \
20070710.1801.00.rkn.rawacf.bz2 \
20070710.1801.00.sas.rawacf.bz2 \
20070710.1801.00.unw.rawacf.bz2 \
20070710.1801.00.wal.rawacf.bz2 \
20070710.1802.00.hal.rawacf.bz2 \
20070710.1802.00.pyk.rawacf.bz2 \
20070710.2000.00.sto.rawacf.bz2 \
20070710.2000.00.sye.rawacf.bz2 \
20070710.2000.00.sys.rawacf.bz2 \
20070710.2001.00.gbr.rawacf.bz2 \
20070710.2001.00.han.rawacf.bz2 \
20070710.2001.00.kap.rawacf.bz2 \
20070710.2001.00.kod.rawacf.bz2 \
20070710.2001.00.ksr.rawacf.bz2 \
20070710.2001.00.pgr.rawacf.bz2 \
20070710.2001.00.rkn.rawacf.bz2 \
20070710.2001.00.sas.rawacf.bz2 \
20070710.2001.00.unw.rawacf.bz2 \
20070710.2001.00.wal.rawacf.bz2 \
20070710.2002.00.hal.rawacf.bz2 \
20070710.2002.00.pyk.rawacf.bz2 \
20070710.2200.00.sye.rawacf.bz2 \
20070710.2200.00.sys.rawacf.bz2 \
20070710.2200.01.sto.rawacf.bz2 \
20070710.2201.00.gbr.rawacf.bz2 \
20070710.2201.00.han.rawacf.bz2 \
20070710.2201.00.kap.rawacf.bz2 \
20070710.2201.00.kod.rawacf.bz2 \
20070710.2201.00.ksr.rawacf.bz2 \
20070710.2201.00.pgr.rawacf.bz2 \
20070710.2201.00.rkn.rawacf.bz2 \
20070710.2201.00.sas.rawacf.bz2 \
20070710.2201.00.unw.rawacf.bz2 \
20070710.2201.00.wal.rawacf.bz2 \
20070710.2202.00.hal.rawacf.bz2 \
20070710.2202.00.pyk.rawacf.bz2 \
"
