JD_FILE=APL_RAWACF2009052410_2009052503.jd
CD_YEAR=2009
CD_LABEL=2009052410-2009052503
CD_NUMBER=164
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009052410_2009052503
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090524.1000.00.ker.rawacf.bz2 \
20090524.1000.00.sye.rawacf.bz2 \
20090524.1000.00.tig.rawacf.bz2 \
20090524.1000.41.sys.rawacf.bz2 \
20090524.1001.00.bks.rawacf.bz2 \
20090524.1001.00.han.rawacf.bz2 \
20090524.1001.00.hok.rawacf.bz2 \
20090524.1001.00.inv.rawacf.bz2 \
20090524.1001.00.kap.rawacf.bz2 \
20090524.1001.00.kod.rawacf.bz2 \
20090524.1001.00.pgr.rawacf.bz2 \
20090524.1001.00.pyk.rawacf.bz2 \
20090524.1001.00.rkn.rawacf.bz2 \
20090524.1001.00.sas.rawacf.bz2 \
20090524.1001.00.unw.rawacf.bz2 \
20090524.1002.00.gbr.rawacf.bz2 \
20090524.1006.00.rkn.rawacf.bz2 \
20090524.1011.00.rkn.rawacf.bz2 \
20090524.1017.50.rkn.rawacf.bz2 \
20090524.1029.40.rkn.rawacf.bz2 \
20090524.1036.50.rkn.rawacf.bz2 \
20090524.1041.20.rkn.rawacf.bz2 \
20090524.1043.40.rkn.rawacf.bz2 \
20090524.1048.10.rkn.rawacf.bz2 \
20090524.1054.50.rkn.rawacf.bz2 \
20090524.1056.30.rkn.rawacf.bz2 \
20090524.1108.40.rkn.rawacf.bz2 \
20090524.1115.01.rkn.rawacf.bz2 \
20090524.1126.31.rkn.rawacf.bz2 \
20090524.1128.11.rkn.rawacf.bz2 \
20090524.1132.01.rkn.rawacf.bz2 \
20090524.1133.51.rkn.rawacf.bz2 \
20090524.1135.21.rkn.rawacf.bz2 \
20090524.1138.31.rkn.rawacf.bz2 \
20090524.1140.10.rkn.rawacf.bz2 \
20090524.1141.51.rkn.rawacf.bz2 \
20090524.1144.31.rkn.rawacf.bz2 \
20090524.1146.21.rkn.rawacf.bz2 \
20090524.1148.11.rkn.rawacf.bz2 \
20090524.1151.41.rkn.rawacf.bz2 \
20090524.1200.00.ker.rawacf.bz2 \
20090524.1200.00.sye.rawacf.bz2 \
20090524.1200.00.tig.rawacf.bz2 \
20090524.1200.05.sys.rawacf.bz2 \
20090524.1200.51.rkn.rawacf.bz2 \
20090524.1201.00.bks.rawacf.bz2 \
20090524.1201.00.han.rawacf.bz2 \
20090524.1201.00.hok.rawacf.bz2 \
20090524.1201.00.inv.rawacf.bz2 \
20090524.1201.00.kap.rawacf.bz2 \
20090524.1201.00.kod.rawacf.bz2 \
20090524.1201.00.pgr.rawacf.bz2 \
20090524.1201.00.pyk.rawacf.bz2 \
20090524.1201.00.sas.rawacf.bz2 \
20090524.1201.02.unw.rawacf.bz2 \
20090524.1202.00.gbr.rawacf.bz2 \
20090524.1204.01.rkn.rawacf.bz2 \
20090524.1207.11.rkn.rawacf.bz2 \
20090524.1210.51.rkn.rawacf.bz2 \
20090524.1212.21.rkn.rawacf.bz2 \
20090524.1213.51.rkn.rawacf.bz2 \
20090524.1215.51.rkn.rawacf.bz2 \
20090524.1219.11.rkn.rawacf.bz2 \
20090524.1220.31.rkn.rawacf.bz2 \
20090524.1224.21.rkn.rawacf.bz2 \
20090524.1226.02.rkn.rawacf.bz2 \
20090524.1227.02.rkn.rawacf.bz2 \
20090524.1227.12.rkn.rawacf.bz2 \
20090524.1228.52.rkn.rawacf.bz2 \
20090524.1231.22.rkn.rawacf.bz2 \
20090524.1232.52.rkn.rawacf.bz2 \
20090524.1234.17.rkn.rawacf.bz2 \
20090524.1235.52.rkn.rawacf.bz2 \
20090524.1237.52.rkn.rawacf.bz2 \
20090524.1241.22.rkn.rawacf.bz2 \
20090524.1243.22.rkn.rawacf.bz2 \
20090524.1245.12.rkn.rawacf.bz2 \
20090524.1246.22.rkn.rawacf.bz2 \
20090524.1247.22.rkn.rawacf.bz2 \
20090524.1248.32.rkn.rawacf.bz2 \
20090524.1252.02.rkn.rawacf.bz2 \
20090524.1253.22.rkn.rawacf.bz2 \
20090524.1254.32.rkn.rawacf.bz2 \
20090524.1255.32.rkn.rawacf.bz2 \
20090524.1258.52.rkn.rawacf.bz2 \
20090524.1300.10.rkn.rawacf.bz2 \
20090524.1301.22.rkn.rawacf.bz2 \
20090524.1302.22.rkn.rawacf.bz2 \
20090524.1303.22.rkn.rawacf.bz2 \
20090524.1306.52.rkn.rawacf.bz2 \
20090524.1308.02.rkn.rawacf.bz2 \
20090524.1309.02.rkn.rawacf.bz2 \
20090524.1310.10.rkn.rawacf.bz2 \
20090524.1311.12.rkn.rawacf.bz2 \
20090524.1314.32.rkn.rawacf.bz2 \
20090524.1315.42.rkn.rawacf.bz2 \
20090524.1316.42.rkn.rawacf.bz2 \
20090524.1317.42.rkn.rawacf.bz2 \
20090524.1318.42.rkn.rawacf.bz2 \
20090524.1320.52.rkn.rawacf.bz2 \
20090524.1321.52.rkn.rawacf.bz2 \
20090524.1323.02.rkn.rawacf.bz2 \
20090524.1324.42.rkn.rawacf.bz2 \
20090524.1325.32.rkn.rawacf.bz2 \
20090524.1326.32.rkn.rawacf.bz2 \
20090524.1327.52.rkn.rawacf.bz2 \
20090524.1330.11.rkn.rawacf.bz2 \
20090524.1331.53.rkn.rawacf.bz2 \
20090524.1334.43.rkn.rawacf.bz2 \
20090524.1335.53.rkn.rawacf.bz2 \
20090524.1337.13.rkn.rawacf.bz2 \
20090524.1340.53.rkn.rawacf.bz2 \
20090524.1341.33.rkn.rawacf.bz2 \
20090524.1342.23.rkn.rawacf.bz2 \
20090524.1343.23.rkn.rawacf.bz2 \
20090524.1344.33.rkn.rawacf.bz2 \
20090524.1345.53.rkn.rawacf.bz2 \
20090524.1347.43.rkn.rawacf.bz2 \
20090524.1348.43.rkn.rawacf.bz2 \
20090524.1349.23.rkn.rawacf.bz2 \
20090524.1350.23.rkn.rawacf.bz2 \
20090524.1351.03.rkn.rawacf.bz2 \
20090524.1351.43.rkn.rawacf.bz2 \
20090524.1352.43.rkn.rawacf.bz2 \
20090524.1353.13.rkn.rawacf.bz2 \
20090524.1354.23.rkn.rawacf.bz2 \
20090524.1355.33.rkn.rawacf.bz2 \
20090524.1356.33.rkn.rawacf.bz2 \
20090524.1359.03.rkn.rawacf.bz2 \
20090524.1400.00.ker.rawacf.bz2 \
20090524.1400.00.sye.rawacf.bz2 \
20090524.1400.00.tig.rawacf.bz2 \
20090524.1400.10.rkn.rawacf.bz2 \
20090524.1400.15.sys.rawacf.bz2 \
20090524.1400.53.rkn.rawacf.bz2 \
20090524.1401.00.bks.rawacf.bz2 \
20090524.1401.00.han.rawacf.bz2 \
20090524.1401.00.hok.rawacf.bz2 \
20090524.1401.00.inv.rawacf.bz2 \
20090524.1401.00.kap.rawacf.bz2 \
20090524.1401.00.kod.rawacf.bz2 \
20090524.1401.00.pgr.rawacf.bz2 \
20090524.1401.00.pyk.rawacf.bz2 \
20090524.1401.00.sas.rawacf.bz2 \
20090524.1401.00.unw.rawacf.bz2 \
20090524.1402.00.gbr.rawacf.bz2 \
20090524.1402.23.rkn.rawacf.bz2 \
20090524.1404.03.rkn.rawacf.bz2 \
20090524.1404.43.rkn.rawacf.bz2 \
20090524.1405.43.rkn.rawacf.bz2 \
20090524.1407.43.rkn.rawacf.bz2 \
20090524.1408.33.rkn.rawacf.bz2 \
20090524.1409.13.rkn.rawacf.bz2 \
20090524.1410.10.rkn.rawacf.bz2 \
20090524.1410.43.rkn.rawacf.bz2 \
20090524.1412.13.rkn.rawacf.bz2 \
20090524.1413.03.rkn.rawacf.bz2 \
20090524.1413.43.rkn.rawacf.bz2 \
20090524.1414.23.rkn.rawacf.bz2 \
20090524.1415.43.rkn.rawacf.bz2 \
20090524.1416.23.rkn.rawacf.bz2 \
20090524.1417.43.rkn.rawacf.bz2 \
20090524.1418.33.rkn.rawacf.bz2 \
20090524.1419.33.rkn.rawacf.bz2 \
20090524.1420.23.rkn.rawacf.bz2 \
20090524.1421.13.rkn.rawacf.bz2 \
20090524.1422.03.rkn.rawacf.bz2 \
20090524.1422.43.rkn.rawacf.bz2 \
20090524.1423.33.rkn.rawacf.bz2 \
20090524.1424.13.rkn.rawacf.bz2 \
20090524.1424.53.rkn.rawacf.bz2 \
20090524.1426.13.rkn.rawacf.bz2 \
20090524.1426.54.rkn.rawacf.bz2 \
20090524.1427.34.rkn.rawacf.bz2 \
20090524.1428.14.rkn.rawacf.bz2 \
20090524.1429.24.rkn.rawacf.bz2 \
20090524.1431.04.rkn.rawacf.bz2 \
20090524.1432.34.rkn.rawacf.bz2 \
20090524.1433.14.rkn.rawacf.bz2 \
20090524.1434.04.rkn.rawacf.bz2 \
20090524.1434.44.rkn.rawacf.bz2 \
20090524.1435.24.rkn.rawacf.bz2 \
20090524.1436.04.rkn.rawacf.bz2 \
20090524.1436.44.rkn.rawacf.bz2 \
20090524.1437.24.rkn.rawacf.bz2 \
20090524.1438.04.rkn.rawacf.bz2 \
20090524.1438.54.rkn.rawacf.bz2 \
20090524.1439.34.rkn.rawacf.bz2 \
20090524.1440.10.rkn.rawacf.bz2 \
20090524.1440.44.rkn.rawacf.bz2 \
20090524.1441.24.rkn.rawacf.bz2 \
20090524.1442.04.rkn.rawacf.bz2 \
20090524.1443.54.rkn.rawacf.bz2 \
20090524.1444.34.rkn.rawacf.bz2 \
20090524.1445.04.rkn.rawacf.bz2 \
20090524.1445.44.rkn.rawacf.bz2 \
20090524.1447.14.rkn.rawacf.bz2 \
20090524.1448.04.rkn.rawacf.bz2 \
20090524.1448.44.rkn.rawacf.bz2 \
20090524.1449.24.rkn.rawacf.bz2 \
20090524.1450.10.rkn.rawacf.bz2 \
20090524.1451.24.rkn.rawacf.bz2 \
20090524.1452.04.rkn.rawacf.bz2 \
20090524.1452.34.rkn.rawacf.bz2 \
20090524.1453.14.rkn.rawacf.bz2 \
20090524.1453.54.rkn.rawacf.bz2 \
20090524.1454.34.rkn.rawacf.bz2 \
20090524.1455.04.rkn.rawacf.bz2 \
20090524.1455.44.rkn.rawacf.bz2 \
20090524.1456.24.rkn.rawacf.bz2 \
20090524.1456.54.rkn.rawacf.bz2 \
20090524.1458.04.rkn.rawacf.bz2 \
20090524.1458.44.rkn.rawacf.bz2 \
20090524.1459.14.rkn.rawacf.bz2 \
20090524.1459.54.rkn.rawacf.bz2 \
20090524.1500.24.rkn.rawacf.bz2 \
20090524.1501.34.rkn.rawacf.bz2 \
20090524.1502.14.rkn.rawacf.bz2 \
20090524.1503.04.rkn.rawacf.bz2 \
20090524.1504.54.rkn.rawacf.bz2 \
20090524.1505.54.rkn.rawacf.bz2 \
20090524.1506.34.rkn.rawacf.bz2 \
20090524.1507.14.rkn.rawacf.bz2 \
20090524.1507.45.rkn.rawacf.bz2 \
20090524.1508.25.rkn.rawacf.bz2 \
20090524.1508.55.rkn.rawacf.bz2 \
20090524.1509.35.rkn.rawacf.bz2 \
20090524.1510.10.rkn.rawacf.bz2 \
20090524.1510.45.rkn.rawacf.bz2 \
20090524.1511.15.rkn.rawacf.bz2 \
20090524.1511.55.rkn.rawacf.bz2 \
20090524.1512.35.rkn.rawacf.bz2 \
20090524.1513.15.rkn.rawacf.bz2 \
20090524.1513.45.rkn.rawacf.bz2 \
20090524.1514.15.rkn.rawacf.bz2 \
20090524.1514.45.rkn.rawacf.bz2 \
20090524.1515.15.rkn.rawacf.bz2 \
20090524.1515.55.rkn.rawacf.bz2 \
20090524.1516.25.rkn.rawacf.bz2 \
20090524.1516.55.rkn.rawacf.bz2 \
20090524.1517.25.rkn.rawacf.bz2 \
20090524.1518.05.rkn.rawacf.bz2 \
20090524.1519.15.rkn.rawacf.bz2 \
20090524.1519.45.rkn.rawacf.bz2 \
20090524.1520.10.rkn.rawacf.bz2 \
20090524.1520.45.rkn.rawacf.bz2 \
20090524.1521.15.rkn.rawacf.bz2 \
20090524.1522.25.rkn.rawacf.bz2 \
20090524.1523.05.rkn.rawacf.bz2 \
20090524.1524.05.rkn.rawacf.bz2 \
20090524.1524.35.rkn.rawacf.bz2 \
20090524.1525.45.rkn.rawacf.bz2 \
20090524.1526.55.rkn.rawacf.bz2 \
20090524.1527.55.rkn.rawacf.bz2 \
20090524.1528.25.rkn.rawacf.bz2 \
20090524.1528.55.rkn.rawacf.bz2 \
20090524.1529.35.rkn.rawacf.bz2 \
20090524.1530.10.rkn.rawacf.bz2 \
20090524.1531.05.rkn.rawacf.bz2 \
20090524.1531.55.rkn.rawacf.bz2 \
20090524.1532.55.rkn.rawacf.bz2 \
20090524.1534.05.rkn.rawacf.bz2 \
20090524.1534.45.rkn.rawacf.bz2 \
20090524.1535.15.rkn.rawacf.bz2 \
20090524.1535.45.rkn.rawacf.bz2 \
20090524.1536.45.rkn.rawacf.bz2 \
20090524.1537.15.rkn.rawacf.bz2 \
20090524.1537.55.rkn.rawacf.bz2 \
20090524.1538.55.rkn.rawacf.bz2 \
20090524.1539.55.rkn.rawacf.bz2 \
20090524.1540.35.rkn.rawacf.bz2 \
20090524.1541.05.rkn.rawacf.bz2 \
20090524.1541.35.rkn.rawacf.bz2 \
20090524.1542.15.rkn.rawacf.bz2 \
20090524.1542.45.rkn.rawacf.bz2 \
20090524.1543.46.rkn.rawacf.bz2 \
20090524.1544.26.rkn.rawacf.bz2 \
20090524.1544.56.rkn.rawacf.bz2 \
20090524.1545.26.rkn.rawacf.bz2 \
20090524.1546.06.rkn.rawacf.bz2 \
20090524.1546.36.rkn.rawacf.bz2 \
20090524.1547.06.rkn.rawacf.bz2 \
20090524.1547.46.rkn.rawacf.bz2 \
20090524.1548.16.rkn.rawacf.bz2 \
20090524.1548.46.rkn.rawacf.bz2 \
20090524.1549.16.rkn.rawacf.bz2 \
20090524.1549.56.rkn.rawacf.bz2 \
20090524.1550.26.rkn.rawacf.bz2 \
20090524.1551.36.rkn.rawacf.bz2 \
20090524.1552.26.rkn.rawacf.bz2 \
20090524.1553.06.rkn.rawacf.bz2 \
20090524.1554.06.rkn.rawacf.bz2 \
20090524.1554.36.rkn.rawacf.bz2 \
20090524.1555.36.rkn.rawacf.bz2 \
20090524.1556.06.rkn.rawacf.bz2 \
20090524.1556.46.rkn.rawacf.bz2 \
20090524.1557.46.rkn.rawacf.bz2 \
20090524.1558.16.rkn.rawacf.bz2 \
20090524.1558.46.rkn.rawacf.bz2 \
20090524.1559.16.rkn.rawacf.bz2 \
20090524.1559.56.rkn.rawacf.bz2 \
20090524.1600.00.ker.rawacf.bz2 \
20090524.1600.00.sye.rawacf.bz2 \
20090524.1600.00.tig.rawacf.bz2 \
20090524.1600.26.rkn.rawacf.bz2 \
20090524.1600.29.sys.rawacf.bz2 \
20090524.1601.00.bks.rawacf.bz2 \
20090524.1601.00.han.rawacf.bz2 \
20090524.1601.00.hok.rawacf.bz2 \
20090524.1601.00.inv.rawacf.bz2 \
20090524.1601.00.kap.rawacf.bz2 \
20090524.1601.00.kod.rawacf.bz2 \
20090524.1601.00.pgr.rawacf.bz2 \
20090524.1601.00.pyk.rawacf.bz2 \
20090524.1601.00.sas.rawacf.bz2 \
20090524.1601.00.unw.rawacf.bz2 \
20090524.1601.26.rkn.rawacf.bz2 \
20090524.1602.00.gbr.rawacf.bz2 \
20090524.1602.06.rkn.rawacf.bz2 \
20090524.1603.46.rkn.rawacf.bz2 \
20090524.1604.16.rkn.rawacf.bz2 \
20090524.1604.46.rkn.rawacf.bz2 \
20090524.1605.16.rkn.rawacf.bz2 \
20090524.1605.46.rkn.rawacf.bz2 \
20090524.1606.16.rkn.rawacf.bz2 \
20090524.1606.46.rkn.rawacf.bz2 \
20090524.1607.16.rkn.rawacf.bz2 \
20090524.1607.46.rkn.rawacf.bz2 \
20090524.1608.56.rkn.rawacf.bz2 \
20090524.1609.26.rkn.rawacf.bz2 \
20090524.1609.56.rkn.rawacf.bz2 \
20090524.1610.26.rkn.rawacf.bz2 \
20090524.1610.56.rkn.rawacf.bz2 \
20090524.1611.56.rkn.rawacf.bz2 \
20090524.1612.26.rkn.rawacf.bz2 \
20090524.1612.56.rkn.rawacf.bz2 \
20090524.1614.06.rkn.rawacf.bz2 \
20090524.1615.46.rkn.rawacf.bz2 \
20090524.1616.16.rkn.rawacf.bz2 \
20090524.1616.46.rkn.rawacf.bz2 \
20090524.1617.26.rkn.rawacf.bz2 \
20090524.1617.56.rkn.rawacf.bz2 \
20090524.1618.26.rkn.rawacf.bz2 \
20090524.1618.56.rkn.rawacf.bz2 \
20090524.1619.26.rkn.rawacf.bz2 \
20090524.1619.56.rkn.rawacf.bz2 \
20090524.1620.37.rkn.rawacf.bz2 \
20090524.1621.07.rkn.rawacf.bz2 \
20090524.1621.37.rkn.rawacf.bz2 \
20090524.1622.47.rkn.rawacf.bz2 \
20090524.1623.17.rkn.rawacf.bz2 \
20090524.1623.47.rkn.rawacf.bz2 \
20090524.1624.27.rkn.rawacf.bz2 \
20090524.1624.57.rkn.rawacf.bz2 \
20090524.1625.27.rkn.rawacf.bz2 \
20090524.1625.57.rkn.rawacf.bz2 \
20090524.1626.37.rkn.rawacf.bz2 \
20090524.1627.07.rkn.rawacf.bz2 \
20090524.1627.37.rkn.rawacf.bz2 \
20090524.1628.37.rkn.rawacf.bz2 \
20090524.1629.07.rkn.rawacf.bz2 \
20090524.1629.57.rkn.rawacf.bz2 \
20090524.1630.37.rkn.rawacf.bz2 \
20090524.1632.37.rkn.rawacf.bz2 \
20090524.1632.57.rkn.rawacf.bz2 \
20090524.1633.27.rkn.rawacf.bz2 \
20090524.1634.07.rkn.rawacf.bz2 \
20090524.1634.37.rkn.rawacf.bz2 \
20090524.1635.07.rkn.rawacf.bz2 \
20090524.1635.37.rkn.rawacf.bz2 \
20090524.1636.07.rkn.rawacf.bz2 \
20090524.1636.37.rkn.rawacf.bz2 \
20090524.1639.07.rkn.rawacf.bz2 \
20090524.1639.37.rkn.rawacf.bz2 \
20090524.1640.10.rkn.rawacf.bz2 \
20090524.1640.37.rkn.rawacf.bz2 \
20090524.1641.07.rkn.rawacf.bz2 \
20090524.1641.37.rkn.rawacf.bz2 \
20090524.1642.07.rkn.rawacf.bz2 \
20090524.1642.37.rkn.rawacf.bz2 \
20090524.1643.07.rkn.rawacf.bz2 \
20090524.1643.37.rkn.rawacf.bz2 \
20090524.1644.07.rkn.rawacf.bz2 \
20090524.1644.47.rkn.rawacf.bz2 \
20090524.1645.17.rkn.rawacf.bz2 \
20090524.1645.47.rkn.rawacf.bz2 \
20090524.1646.17.rkn.rawacf.bz2 \
20090524.1646.47.rkn.rawacf.bz2 \
20090524.1647.17.rkn.rawacf.bz2 \
20090524.1647.47.rkn.rawacf.bz2 \
20090524.1648.17.rkn.rawacf.bz2 \
20090524.1648.47.rkn.rawacf.bz2 \
20090524.1649.17.rkn.rawacf.bz2 \
20090524.1650.17.rkn.rawacf.bz2 \
20090524.1650.47.rkn.rawacf.bz2 \
20090524.1651.17.rkn.rawacf.bz2 \
20090524.1651.47.rkn.rawacf.bz2 \
20090524.1652.17.rkn.rawacf.bz2 \
20090524.1652.47.rkn.rawacf.bz2 \
20090524.1653.17.rkn.rawacf.bz2 \
20090524.1653.47.rkn.rawacf.bz2 \
20090524.1654.17.rkn.rawacf.bz2 \
20090524.1654.47.rkn.rawacf.bz2 \
20090524.1655.18.rkn.rawacf.bz2 \
20090524.1655.48.rkn.rawacf.bz2 \
20090524.1656.18.rkn.rawacf.bz2 \
20090524.1656.48.rkn.rawacf.bz2 \
20090524.1657.58.rkn.rawacf.bz2 \
20090524.1658.28.rkn.rawacf.bz2 \
20090524.1658.58.rkn.rawacf.bz2 \
20090524.1659.28.rkn.rawacf.bz2 \
20090524.1700.48.rkn.rawacf.bz2 \
20090524.1701.48.rkn.rawacf.bz2 \
20090524.1702.18.rkn.rawacf.bz2 \
20090524.1702.48.rkn.rawacf.bz2 \
20090524.1703.18.rkn.rawacf.bz2 \
20090524.1703.48.rkn.rawacf.bz2 \
20090524.1704.18.rkn.rawacf.bz2 \
20090524.1704.48.rkn.rawacf.bz2 \
20090524.1705.18.rkn.rawacf.bz2 \
20090524.1705.48.rkn.rawacf.bz2 \
20090524.1706.28.rkn.rawacf.bz2 \
20090524.1707.28.rkn.rawacf.bz2 \
20090524.1707.58.rkn.rawacf.bz2 \
20090524.1708.58.rkn.rawacf.bz2 \
20090524.1709.28.rkn.rawacf.bz2 \
20090524.1709.58.rkn.rawacf.bz2 \
20090524.1710.28.rkn.rawacf.bz2 \
20090524.1710.58.rkn.rawacf.bz2 \
20090524.1712.28.rkn.rawacf.bz2 \
20090524.1712.58.rkn.rawacf.bz2 \
20090524.1713.28.rkn.rawacf.bz2 \
20090524.1714.28.rkn.rawacf.bz2 \
20090524.1714.58.rkn.rawacf.bz2 \
20090524.1715.28.rkn.rawacf.bz2 \
20090524.1715.58.rkn.rawacf.bz2 \
20090524.1716.38.rkn.rawacf.bz2 \
20090524.1717.48.rkn.rawacf.bz2 \
20090524.1718.18.rkn.rawacf.bz2 \
20090524.1718.48.rkn.rawacf.bz2 \
20090524.1719.48.rkn.rawacf.bz2 \
20090524.1720.10.rkn.rawacf.bz2 \
20090524.1720.48.rkn.rawacf.bz2 \
20090524.1721.18.rkn.rawacf.bz2 \
20090524.1721.58.rkn.rawacf.bz2 \
20090524.1722.28.rkn.rawacf.bz2 \
20090524.1722.58.rkn.rawacf.bz2 \
20090524.1723.28.rkn.rawacf.bz2 \
20090524.1724.28.rkn.rawacf.bz2 \
20090524.1725.28.rkn.rawacf.bz2 \
20090524.1725.58.rkn.rawacf.bz2 \
20090524.1726.38.rkn.rawacf.bz2 \
20090524.1727.08.rkn.rawacf.bz2 \
20090524.1727.38.rkn.rawacf.bz2 \
20090524.1728.18.rkn.rawacf.bz2 \
20090524.1729.18.rkn.rawacf.bz2 \
20090524.1729.48.rkn.rawacf.bz2 \
20090524.1730.19.rkn.rawacf.bz2 \
20090524.1730.49.rkn.rawacf.bz2 \
20090524.1731.19.rkn.rawacf.bz2 \
20090524.1731.59.rkn.rawacf.bz2 \
20090524.1732.29.rkn.rawacf.bz2 \
20090524.1733.09.rkn.rawacf.bz2 \
20090524.1734.39.rkn.rawacf.bz2 \
20090524.1735.09.rkn.rawacf.bz2 \
20090524.1735.49.rkn.rawacf.bz2 \
20090524.1736.19.rkn.rawacf.bz2 \
20090524.1737.09.rkn.rawacf.bz2 \
20090524.1737.39.rkn.rawacf.bz2 \
20090524.1738.09.rkn.rawacf.bz2 \
20090524.1738.39.rkn.rawacf.bz2 \
20090524.1739.49.rkn.rawacf.bz2 \
20090524.1740.49.rkn.rawacf.bz2 \
20090524.1741.29.rkn.rawacf.bz2 \
20090524.1741.59.rkn.rawacf.bz2 \
20090524.1742.29.rkn.rawacf.bz2 \
20090524.1742.59.rkn.rawacf.bz2 \
20090524.1743.39.rkn.rawacf.bz2 \
20090524.1744.09.rkn.rawacf.bz2 \
20090524.1744.39.rkn.rawacf.bz2 \
20090524.1745.19.rkn.rawacf.bz2 \
20090524.1745.49.rkn.rawacf.bz2 \
20090524.1746.49.rkn.rawacf.bz2 \
20090524.1747.19.rkn.rawacf.bz2 \
20090524.1747.49.rkn.rawacf.bz2 \
20090524.1748.29.rkn.rawacf.bz2 \
20090524.1749.09.rkn.rawacf.bz2 \
20090524.1749.39.rkn.rawacf.bz2 \
20090524.1750.10.rkn.rawacf.bz2 \
20090524.1750.39.rkn.rawacf.bz2 \
20090524.1751.09.rkn.rawacf.bz2 \
20090524.1751.49.rkn.rawacf.bz2 \
20090524.1752.19.rkn.rawacf.bz2 \
20090524.1753.29.rkn.rawacf.bz2 \
20090524.1753.59.rkn.rawacf.bz2 \
20090524.1754.29.rkn.rawacf.bz2 \
20090524.1755.09.rkn.rawacf.bz2 \
20090524.1755.39.rkn.rawacf.bz2 \
20090524.1756.49.rkn.rawacf.bz2 \
20090524.1757.19.rkn.rawacf.bz2 \
20090524.1757.49.rkn.rawacf.bz2 \
20090524.1758.29.rkn.rawacf.bz2 \
20090524.1758.59.rkn.rawacf.bz2 \
20090524.1759.29.rkn.rawacf.bz2 \
20090524.1800.00.ker.rawacf.bz2 \
20090524.1800.00.sye.rawacf.bz2 \
20090524.1800.00.tig.rawacf.bz2 \
20090524.1800.10.rkn.rawacf.bz2 \
20090524.1800.39.rkn.rawacf.bz2 \
20090524.1800.41.sys.rawacf.bz2 \
20090524.1801.00.bks.rawacf.bz2 \
20090524.1801.00.han.rawacf.bz2 \
20090524.1801.00.hok.rawacf.bz2 \
20090524.1801.00.inv.rawacf.bz2 \
20090524.1801.00.kap.rawacf.bz2 \
20090524.1801.00.kod.rawacf.bz2 \
20090524.1801.00.pgr.rawacf.bz2 \
20090524.1801.00.pyk.rawacf.bz2 \
20090524.1801.00.sas.rawacf.bz2 \
20090524.1801.00.unw.rawacf.bz2 \
20090524.1801.09.rkn.rawacf.bz2 \
20090524.1801.49.rkn.rawacf.bz2 \
20090524.1802.00.gbr.rawacf.bz2 \
20090524.1802.19.rkn.rawacf.bz2 \
20090524.1802.59.rkn.rawacf.bz2 \
20090524.1803.29.rkn.rawacf.bz2 \
20090524.1806.19.rkn.rawacf.bz2 \
20090524.1806.49.rkn.rawacf.bz2 \
20090524.1809.09.rkn.rawacf.bz2 \
20090524.1809.49.rkn.rawacf.bz2 \
20090524.1810.30.rkn.rawacf.bz2 \
20090524.1811.00.rkn.rawacf.bz2 \
20090524.1811.30.rkn.rawacf.bz2 \
20090524.1812.00.rkn.rawacf.bz2 \
20090524.1812.40.rkn.rawacf.bz2 \
20090524.1813.10.rkn.rawacf.bz2 \
20090524.1813.40.rkn.rawacf.bz2 \
20090524.1814.50.rkn.rawacf.bz2 \
20090524.1816.10.rkn.rawacf.bz2 \
20090524.1816.40.rkn.rawacf.bz2 \
20090524.1817.10.rkn.rawacf.bz2 \
20090524.1818.20.rkn.rawacf.bz2 \
20090524.1819.00.rkn.rawacf.bz2 \
20090524.1819.40.rkn.rawacf.bz2 \
20090524.1820.10.rkn.rawacf.bz2 \
20090524.1820.40.rkn.rawacf.bz2 \
20090524.1821.20.rkn.rawacf.bz2 \
20090524.1822.00.rkn.rawacf.bz2 \
20090524.1822.30.rkn.rawacf.bz2 \
20090524.1823.40.rkn.rawacf.bz2 \
20090524.1825.20.rkn.rawacf.bz2 \
20090524.1826.00.rkn.rawacf.bz2 \
20090524.1826.30.rkn.rawacf.bz2 \
20090524.1827.50.rkn.rawacf.bz2 \
20090524.1829.00.rkn.rawacf.bz2 \
20090524.1829.30.rkn.rawacf.bz2 \
20090524.1830.10.rkn.rawacf.bz2 \
20090524.1830.40.rkn.rawacf.bz2 \
20090524.1833.00.rkn.rawacf.bz2 \
20090524.1834.10.rkn.rawacf.bz2 \
20090524.1834.40.rkn.rawacf.bz2 \
20090524.1835.20.rkn.rawacf.bz2 \
20090524.1836.00.rkn.rawacf.bz2 \
20090524.1836.30.rkn.rawacf.bz2 \
20090524.1837.00.rkn.rawacf.bz2 \
20090524.1837.40.rkn.rawacf.bz2 \
20090524.1838.10.rkn.rawacf.bz2 \
20090524.1838.50.rkn.rawacf.bz2 \
20090524.1839.20.rkn.rawacf.bz2 \
20090524.1840.00.rkn.rawacf.bz2 \
20090524.1841.00.rkn.rawacf.bz2 \
20090524.1841.30.rkn.rawacf.bz2 \
20090524.1842.10.rkn.rawacf.bz2 \
20090524.1842.50.rkn.rawacf.bz2 \
20090524.1843.20.rkn.rawacf.bz2 \
20090524.1843.50.rkn.rawacf.bz2 \
20090524.1844.30.rkn.rawacf.bz2 \
20090524.1845.40.rkn.rawacf.bz2 \
20090524.1846.10.rkn.rawacf.bz2 \
20090524.1847.20.rkn.rawacf.bz2 \
20090524.1847.50.rkn.rawacf.bz2 \
20090524.1848.30.rkn.rawacf.bz2 \
20090524.1849.00.rkn.rawacf.bz2 \
20090524.1849.30.rkn.rawacf.bz2 \
20090524.1850.41.rkn.rawacf.bz2 \
20090524.1851.11.rkn.rawacf.bz2 \
20090524.1852.21.rkn.rawacf.bz2 \
20090524.1853.01.rkn.rawacf.bz2 \
20090524.1853.31.rkn.rawacf.bz2 \
20090524.1854.11.rkn.rawacf.bz2 \
20090524.1854.41.rkn.rawacf.bz2 \
20090524.1855.51.rkn.rawacf.bz2 \
20090524.1856.31.rkn.rawacf.bz2 \
20090524.1857.31.rkn.rawacf.bz2 \
20090524.1858.11.rkn.rawacf.bz2 \
20090524.1858.51.rkn.rawacf.bz2 \
20090524.1859.31.rkn.rawacf.bz2 \
20090524.1900.10.rkn.rawacf.bz2 \
20090524.1900.51.rkn.rawacf.bz2 \
20090524.1901.21.rkn.rawacf.bz2 \
20090524.1902.01.rkn.rawacf.bz2 \
20090524.1902.31.rkn.rawacf.bz2 \
20090524.1903.11.rkn.rawacf.bz2 \
20090524.1904.01.rkn.rawacf.bz2 \
20090524.1904.31.rkn.rawacf.bz2 \
20090524.1905.01.rkn.rawacf.bz2 \
20090524.1905.31.rkn.rawacf.bz2 \
20090524.1906.31.rkn.rawacf.bz2 \
20090524.1906.51.rkn.rawacf.bz2 \
20090524.1907.21.rkn.rawacf.bz2 \
20090524.1907.51.rkn.rawacf.bz2 \
20090524.1908.21.rkn.rawacf.bz2 \
20090524.1908.51.rkn.rawacf.bz2 \
20090524.1909.41.rkn.rawacf.bz2 \
20090524.1911.01.rkn.rawacf.bz2 \
20090524.1911.21.rkn.rawacf.bz2 \
20090524.1911.41.rkn.rawacf.bz2 \
20090524.1912.01.rkn.rawacf.bz2 \
20090524.1912.31.rkn.rawacf.bz2 \
20090524.1913.01.rkn.rawacf.bz2 \
20090524.1913.21.rkn.rawacf.bz2 \
20090524.1913.51.rkn.rawacf.bz2 \
20090524.1914.24.rkn.rawacf.bz2 \
20090524.1914.51.rkn.rawacf.bz2 \
20090524.1915.11.rkn.rawacf.bz2 \
20090524.1915.31.rkn.rawacf.bz2 \
20090524.1916.01.rkn.rawacf.bz2 \
20090524.1916.31.rkn.rawacf.bz2 \
20090524.1916.51.rkn.rawacf.bz2 \
20090524.1917.21.rkn.rawacf.bz2 \
20090524.1918.11.rkn.rawacf.bz2 \
20090524.1919.31.rkn.rawacf.bz2 \
20090524.1920.10.rkn.rawacf.bz2 \
20090524.1920.21.rkn.rawacf.bz2 \
20090524.1920.51.rkn.rawacf.bz2 \
20090524.1921.21.rkn.rawacf.bz2 \
20090524.1921.51.rkn.rawacf.bz2 \
20090524.1922.11.rkn.rawacf.bz2 \
20090524.1922.31.rkn.rawacf.bz2 \
20090524.1923.31.rkn.rawacf.bz2 \
20090524.1924.01.rkn.rawacf.bz2 \
20090524.1924.31.rkn.rawacf.bz2 \
20090524.1925.02.rkn.rawacf.bz2 \
20090524.1925.22.rkn.rawacf.bz2 \
20090524.1925.52.rkn.rawacf.bz2 \
20090524.1926.22.rkn.rawacf.bz2 \
20090524.1926.52.rkn.rawacf.bz2 \
20090524.1927.22.rkn.rawacf.bz2 \
20090524.1927.52.rkn.rawacf.bz2 \
20090524.1928.52.rkn.rawacf.bz2 \
20090524.1929.22.rkn.rawacf.bz2 \
20090524.1929.52.rkn.rawacf.bz2 \
20090524.1930.10.rkn.rawacf.bz2 \
20090524.1931.02.rkn.rawacf.bz2 \
20090524.1931.32.rkn.rawacf.bz2 \
20090524.1932.22.rkn.rawacf.bz2 \
20090524.1932.52.rkn.rawacf.bz2 \
20090524.1933.22.rkn.rawacf.bz2 \
20090524.1933.52.rkn.rawacf.bz2 \
20090524.1934.22.rkn.rawacf.bz2 \
20090524.1934.42.rkn.rawacf.bz2 \
20090524.1935.12.rkn.rawacf.bz2 \
20090524.1935.42.rkn.rawacf.bz2 \
20090524.1936.02.rkn.rawacf.bz2 \
20090524.1936.32.rkn.rawacf.bz2 \
20090524.1937.02.rkn.rawacf.bz2 \
20090524.1937.22.rkn.rawacf.bz2 \
20090524.1937.52.rkn.rawacf.bz2 \
20090524.1938.22.rkn.rawacf.bz2 \
20090524.1938.42.rkn.rawacf.bz2 \
20090524.1939.12.rkn.rawacf.bz2 \
20090524.1939.42.rkn.rawacf.bz2 \
20090524.1940.10.rkn.rawacf.bz2 \
20090524.1941.02.rkn.rawacf.bz2 \
20090524.1941.22.rkn.rawacf.bz2 \
20090524.1941.52.rkn.rawacf.bz2 \
20090524.1942.22.rkn.rawacf.bz2 \
20090524.1942.52.rkn.rawacf.bz2 \
20090524.1943.12.rkn.rawacf.bz2 \
20090524.1943.42.rkn.rawacf.bz2 \
20090524.1944.02.rkn.rawacf.bz2 \
20090524.1944.32.rkn.rawacf.bz2 \
20090524.1945.22.rkn.rawacf.bz2 \
20090524.1945.48.rkn.rawacf.bz2 \
20090524.1946.22.rkn.rawacf.bz2 \
20090524.1947.12.rkn.rawacf.bz2 \
20090524.1947.42.rkn.rawacf.bz2 \
20090524.1948.02.rkn.rawacf.bz2 \
20090524.1948.22.rkn.rawacf.bz2 \
20090524.1948.52.rkn.rawacf.bz2 \
20090524.1949.22.rkn.rawacf.bz2 \
20090524.1950.10.rkn.rawacf.bz2 \
20090524.1950.32.rkn.rawacf.bz2 \
20090524.1951.02.rkn.rawacf.bz2 \
20090524.1951.22.rkn.rawacf.bz2 \
20090524.1951.52.rkn.rawacf.bz2 \
20090524.1952.42.rkn.rawacf.bz2 \
20090524.1953.12.rkn.rawacf.bz2 \
20090524.1954.02.rkn.rawacf.bz2 \
20090524.1954.32.rkn.rawacf.bz2 \
20090524.1956.12.rkn.rawacf.bz2 \
20090524.1956.42.rkn.rawacf.bz2 \
20090524.1957.13.rkn.rawacf.bz2 \
20090524.1957.43.rkn.rawacf.bz2 \
20090524.1958.03.rkn.rawacf.bz2 \
20090524.1958.33.rkn.rawacf.bz2 \
20090524.1959.03.rkn.rawacf.bz2 \
20090524.1959.23.rkn.rawacf.bz2 \
20090524.1959.53.rkn.rawacf.bz2 \
20090524.2000.00.ker.rawacf.bz2 \
20090524.2000.00.sye.rawacf.bz2 \
20090524.2000.00.tig.rawacf.bz2 \
20090524.2000.04.sys.rawacf.bz2 \
20090524.2000.23.rkn.rawacf.bz2 \
20090524.2001.00.bks.rawacf.bz2 \
20090524.2001.00.han.rawacf.bz2 \
20090524.2001.00.hok.rawacf.bz2 \
20090524.2001.00.inv.rawacf.bz2 \
20090524.2001.00.kap.rawacf.bz2 \
20090524.2001.00.kod.rawacf.bz2 \
20090524.2001.00.pgr.rawacf.bz2 \
20090524.2001.00.pyk.rawacf.bz2 \
20090524.2001.00.sas.rawacf.bz2 \
20090524.2001.00.unw.rawacf.bz2 \
20090524.2001.13.rkn.rawacf.bz2 \
20090524.2001.43.rkn.rawacf.bz2 \
20090524.2002.00.gbr.rawacf.bz2 \
20090524.2002.13.rkn.rawacf.bz2 \
20090524.2002.43.rkn.rawacf.bz2 \
20090524.2003.13.rkn.rawacf.bz2 \
20090524.2003.43.rkn.rawacf.bz2 \
20090524.2004.33.rkn.rawacf.bz2 \
20090524.2005.03.rkn.rawacf.bz2 \
20090524.2006.03.rkn.rawacf.bz2 \
20090524.2006.23.rkn.rawacf.bz2 \
20090524.2007.03.rkn.rawacf.bz2 \
20090524.2007.23.rkn.rawacf.bz2 \
20090524.2007.53.rkn.rawacf.bz2 \
20090524.2008.23.rkn.rawacf.bz2 \
20090524.2008.53.rkn.rawacf.bz2 \
20090524.2009.23.rkn.rawacf.bz2 \
20090524.2009.53.rkn.rawacf.bz2 \
20090524.2010.23.rkn.rawacf.bz2 \
20090524.2010.53.rkn.rawacf.bz2 \
20090524.2011.23.rkn.rawacf.bz2 \
20090524.2011.53.rkn.rawacf.bz2 \
20090524.2012.53.rkn.rawacf.bz2 \
20090524.2013.13.rkn.rawacf.bz2 \
20090524.2013.43.rkn.rawacf.bz2 \
20090524.2014.13.rkn.rawacf.bz2 \
20090524.2014.43.rkn.rawacf.bz2 \
20090524.2015.33.rkn.rawacf.bz2 \
20090524.2016.03.rkn.rawacf.bz2 \
20090524.2016.33.rkn.rawacf.bz2 \
20090524.2016.53.rkn.rawacf.bz2 \
20090524.2017.23.rkn.rawacf.bz2 \
20090524.2018.13.rkn.rawacf.bz2 \
20090524.2018.43.rkn.rawacf.bz2 \
20090524.2019.13.rkn.rawacf.bz2 \
20090524.2020.43.rkn.rawacf.bz2 \
20090524.2021.33.rkn.rawacf.bz2 \
20090524.2021.53.rkn.rawacf.bz2 \
20090524.2022.23.rkn.rawacf.bz2 \
20090524.2022.53.rkn.rawacf.bz2 \
20090524.2023.13.rkn.rawacf.bz2 \
20090524.2023.43.rkn.rawacf.bz2 \
20090524.2024.03.rkn.rawacf.bz2 \
20090524.2025.03.rkn.rawacf.bz2 \
20090524.2025.33.rkn.rawacf.bz2 \
20090524.2026.13.rkn.rawacf.bz2 \
20090524.2026.43.rkn.rawacf.bz2 \
20090524.2027.13.rkn.rawacf.bz2 \
20090524.2028.13.rkn.rawacf.bz2 \
20090524.2028.43.rkn.rawacf.bz2 \
20090524.2029.23.rkn.rawacf.bz2 \
20090524.2029.53.rkn.rawacf.bz2 \
20090524.2030.14.rkn.rawacf.bz2 \
20090524.2030.44.rkn.rawacf.bz2 \
20090524.2031.14.rkn.rawacf.bz2 \
20090524.2031.44.rkn.rawacf.bz2 \
20090524.2032.14.rkn.rawacf.bz2 \
20090524.2032.34.rkn.rawacf.bz2 \
20090524.2033.34.rkn.rawacf.bz2 \
20090524.2034.04.rkn.rawacf.bz2 \
20090524.2034.34.rkn.rawacf.bz2 \
20090524.2035.04.rkn.rawacf.bz2 \
20090524.2035.34.rkn.rawacf.bz2 \
20090524.2036.04.rkn.rawacf.bz2 \
20090524.2038.24.rkn.rawacf.bz2 \
20090524.2038.54.rkn.rawacf.bz2 \
20090524.2039.24.rkn.rawacf.bz2 \
20090524.2039.44.rkn.rawacf.bz2 \
20090524.2040.14.rkn.rawacf.bz2 \
20090524.2041.04.rkn.rawacf.bz2 \
20090524.2041.34.rkn.rawacf.bz2 \
20090524.2042.04.rkn.rawacf.bz2 \
20090524.2042.34.rkn.rawacf.bz2 \
20090524.2043.04.rkn.rawacf.bz2 \
20090524.2043.34.rkn.rawacf.bz2 \
20090524.2044.04.rkn.rawacf.bz2 \
20090524.2044.34.rkn.rawacf.bz2 \
20090524.2045.04.rkn.rawacf.bz2 \
20090524.2045.34.rkn.rawacf.bz2 \
20090524.2046.04.rkn.rawacf.bz2 \
20090524.2046.34.rkn.rawacf.bz2 \
20090524.2047.04.rkn.rawacf.bz2 \
20090524.2047.34.rkn.rawacf.bz2 \
20090524.2048.04.rkn.rawacf.bz2 \
20090524.2049.05.rkn.rawacf.bz2 \
20090524.2049.34.rkn.rawacf.bz2 \
20090524.2050.34.rkn.rawacf.bz2 \
20090524.2051.24.rkn.rawacf.bz2 \
20090524.2051.54.rkn.rawacf.bz2 \
20090524.2052.24.rkn.rawacf.bz2 \
20090524.2052.54.rkn.rawacf.bz2 \
20090524.2053.24.rkn.rawacf.bz2 \
20090524.2054.14.rkn.rawacf.bz2 \
20090524.2054.44.rkn.rawacf.bz2 \
20090524.2055.34.rkn.rawacf.bz2 \
20090524.2056.04.rkn.rawacf.bz2 \
20090524.2056.24.rkn.rawacf.bz2 \
20090524.2056.54.rkn.rawacf.bz2 \
20090524.2057.24.rkn.rawacf.bz2 \
20090524.2057.54.rkn.rawacf.bz2 \
20090524.2058.44.rkn.rawacf.bz2 \
20090524.2059.14.rkn.rawacf.bz2 \
20090524.2059.44.rkn.rawacf.bz2 \
20090524.2100.10.rkn.rawacf.bz2 \
20090524.2101.34.rkn.rawacf.bz2 \
20090524.2102.04.rkn.rawacf.bz2 \
20090524.2102.34.rkn.rawacf.bz2 \
20090524.2103.24.rkn.rawacf.bz2 \
20090524.2104.04.rkn.rawacf.bz2 \
20090524.2104.25.rkn.rawacf.bz2 \
20090524.2104.55.rkn.rawacf.bz2 \
20090524.2105.25.rkn.rawacf.bz2 \
20090524.2106.25.rkn.rawacf.bz2 \
20090524.2107.15.rkn.rawacf.bz2 \
20090524.2107.45.rkn.rawacf.bz2 \
20090524.2108.15.rkn.rawacf.bz2 \
20090524.2108.35.rkn.rawacf.bz2 \
20090524.2110.45.rkn.rawacf.bz2 \
20090524.2111.35.rkn.rawacf.bz2 \
20090524.2112.45.rkn.rawacf.bz2 \
20090524.2113.15.rkn.rawacf.bz2 \
20090524.2113.45.rkn.rawacf.bz2 \
20090524.2115.45.rkn.rawacf.bz2 \
20090524.2116.05.rkn.rawacf.bz2 \
20090524.2116.35.rkn.rawacf.bz2 \
20090524.2117.05.rkn.rawacf.bz2 \
20090524.2117.35.rkn.rawacf.bz2 \
20090524.2118.05.rkn.rawacf.bz2 \
20090524.2118.35.rkn.rawacf.bz2 \
20090524.2118.55.rkn.rawacf.bz2 \
20090524.2119.25.rkn.rawacf.bz2 \
20090524.2120.10.rkn.rawacf.bz2 \
20090524.2121.25.rkn.rawacf.bz2 \
20090524.2121.55.rkn.rawacf.bz2 \
20090524.2122.25.rkn.rawacf.bz2 \
20090524.2123.45.rkn.rawacf.bz2 \
20090524.2124.55.rkn.rawacf.bz2 \
20090524.2125.55.rkn.rawacf.bz2 \
20090524.2126.25.rkn.rawacf.bz2 \
20090524.2126.45.rkn.rawacf.bz2 \
20090524.2127.15.rkn.rawacf.bz2 \
20090524.2127.45.rkn.rawacf.bz2 \
20090524.2128.05.rkn.rawacf.bz2 \
20090524.2128.35.rkn.rawacf.bz2 \
20090524.2128.55.rkn.rawacf.bz2 \
20090524.2129.25.rkn.rawacf.bz2 \
20090524.2130.15.rkn.rawacf.bz2 \
20090524.2130.55.rkn.rawacf.bz2 \
20090524.2131.15.rkn.rawacf.bz2 \
20090524.2132.15.rkn.rawacf.bz2 \
20090524.2132.45.rkn.rawacf.bz2 \
20090524.2133.15.rkn.rawacf.bz2 \
20090524.2133.35.rkn.rawacf.bz2 \
20090524.2134.35.rkn.rawacf.bz2 \
20090524.2135.05.rkn.rawacf.bz2 \
20090524.2137.25.rkn.rawacf.bz2 \
20090524.2137.55.rkn.rawacf.bz2 \
20090524.2138.25.rkn.rawacf.bz2 \
20090524.2138.45.rkn.rawacf.bz2 \
20090524.2139.15.rkn.rawacf.bz2 \
20090524.2140.10.rkn.rawacf.bz2 \
20090524.2141.05.rkn.rawacf.bz2 \
20090524.2141.35.rkn.rawacf.bz2 \
20090524.2141.55.rkn.rawacf.bz2 \
20090524.2142.25.rkn.rawacf.bz2 \
20090524.2142.55.rkn.rawacf.bz2 \
20090524.2144.15.rkn.rawacf.bz2 \
20090524.2144.36.rkn.rawacf.bz2 \
20090524.2145.06.rkn.rawacf.bz2 \
20090524.2145.56.rkn.rawacf.bz2 \
20090524.2146.16.rkn.rawacf.bz2 \
20090524.2146.46.rkn.rawacf.bz2 \
20090524.2147.16.rkn.rawacf.bz2 \
20090524.2147.36.rkn.rawacf.bz2 \
20090524.2148.06.rkn.rawacf.bz2 \
20090524.2148.36.rkn.rawacf.bz2 \
20090524.2148.56.rkn.rawacf.bz2 \
20090524.2149.26.rkn.rawacf.bz2 \
20090524.2149.56.rkn.rawacf.bz2 \
20090524.2150.46.rkn.rawacf.bz2 \
20090524.2151.16.rkn.rawacf.bz2 \
20090524.2151.46.rkn.rawacf.bz2 \
20090524.2152.16.rkn.rawacf.bz2 \
20090524.2152.36.rkn.rawacf.bz2 \
20090524.2153.06.rkn.rawacf.bz2 \
20090524.2153.36.rkn.rawacf.bz2 \
20090524.2154.06.rkn.rawacf.bz2 \
20090524.2155.46.rkn.rawacf.bz2 \
20090524.2156.16.rkn.rawacf.bz2 \
20090524.2156.46.rkn.rawacf.bz2 \
20090524.2157.16.rkn.rawacf.bz2 \
20090524.2157.36.rkn.rawacf.bz2 \
20090524.2158.06.rkn.rawacf.bz2 \
20090524.2158.36.rkn.rawacf.bz2 \
20090524.2159.06.rkn.rawacf.bz2 \
20090524.2159.36.rkn.rawacf.bz2 \
20090524.2159.56.rkn.rawacf.bz2 \
20090524.2200.00.ker.rawacf.bz2 \
20090524.2200.00.sye.rawacf.bz2 \
20090524.2200.00.tig.rawacf.bz2 \
20090524.2200.18.sys.rawacf.bz2 \
20090524.2200.56.rkn.rawacf.bz2 \
20090524.2201.00.bks.rawacf.bz2 \
20090524.2201.00.han.rawacf.bz2 \
20090524.2201.00.hok.rawacf.bz2 \
20090524.2201.00.inv.rawacf.bz2 \
20090524.2201.00.kap.rawacf.bz2 \
20090524.2201.00.kod.rawacf.bz2 \
20090524.2201.00.pgr.rawacf.bz2 \
20090524.2201.00.pyk.rawacf.bz2 \
20090524.2201.00.sas.rawacf.bz2 \
20090524.2201.00.unw.rawacf.bz2 \
20090524.2201.26.rkn.rawacf.bz2 \
20090524.2201.46.rkn.rawacf.bz2 \
20090524.2202.00.gbr.rawacf.bz2 \
20090524.2202.16.rkn.rawacf.bz2 \
20090524.2202.46.rkn.rawacf.bz2 \
20090524.2203.06.rkn.rawacf.bz2 \
20090524.2204.26.rkn.rawacf.bz2 \
20090524.2204.46.rkn.rawacf.bz2 \
20090524.2205.16.rkn.rawacf.bz2 \
20090524.2205.46.rkn.rawacf.bz2 \
20090524.2206.26.rkn.rawacf.bz2 \
20090524.2206.46.rkn.rawacf.bz2 \
20090524.2207.16.rkn.rawacf.bz2 \
20090524.2207.36.rkn.rawacf.bz2 \
20090524.2208.06.rkn.rawacf.bz2 \
20090524.2208.26.rkn.rawacf.bz2 \
20090524.2208.56.rkn.rawacf.bz2 \
20090524.2209.26.rkn.rawacf.bz2 \
20090524.2209.46.rkn.rawacf.bz2 \
20090524.2210.36.rkn.rawacf.bz2 \
20090524.2211.26.rkn.rawacf.bz2 \
20090524.2211.46.rkn.rawacf.bz2 \
20090524.2212.16.rkn.rawacf.bz2 \
20090524.2212.46.rkn.rawacf.bz2 \
20090524.2213.06.rkn.rawacf.bz2 \
20090524.2213.36.rkn.rawacf.bz2 \
20090524.2214.06.rkn.rawacf.bz2 \
20090524.2214.26.rkn.rawacf.bz2 \
20090524.2214.56.rkn.rawacf.bz2 \
20090524.2215.17.rkn.rawacf.bz2 \
20090524.2216.07.rkn.rawacf.bz2 \
20090524.2216.37.rkn.rawacf.bz2 \
20090524.2216.57.rkn.rawacf.bz2 \
20090524.2217.57.rkn.rawacf.bz2 \
20090524.2218.17.rkn.rawacf.bz2 \
20090524.2218.47.rkn.rawacf.bz2 \
20090524.2219.17.rkn.rawacf.bz2 \
20090524.2219.47.rkn.rawacf.bz2 \
20090524.2220.10.rkn.rawacf.bz2 \
20090524.2220.37.rkn.rawacf.bz2 \
20090524.2221.07.rkn.rawacf.bz2 \
20090524.2221.37.rkn.rawacf.bz2 \
20090524.2222.07.rkn.rawacf.bz2 \
20090524.2222.27.rkn.rawacf.bz2 \
20090524.2222.47.rkn.rawacf.bz2 \
20090524.2223.17.rkn.rawacf.bz2 \
20090524.2223.37.rkn.rawacf.bz2 \
20090524.2224.27.rkn.rawacf.bz2 \
20090524.2224.47.rkn.rawacf.bz2 \
20090524.2225.47.rkn.rawacf.bz2 \
20090524.2226.17.rkn.rawacf.bz2 \
20090524.2226.37.rkn.rawacf.bz2 \
20090524.2227.07.rkn.rawacf.bz2 \
20090524.2227.57.rkn.rawacf.bz2 \
20090524.2228.27.rkn.rawacf.bz2 \
20090524.2229.37.rkn.rawacf.bz2 \
20090524.2230.17.rkn.rawacf.bz2 \
20090524.2230.47.rkn.rawacf.bz2 \
20090524.2231.07.rkn.rawacf.bz2 \
20090524.2231.37.rkn.rawacf.bz2 \
20090524.2232.27.rkn.rawacf.bz2 \
20090524.2232.57.rkn.rawacf.bz2 \
20090524.2233.07.rkn.rawacf.bz2 \
20090524.2233.37.rkn.rawacf.bz2 \
20090524.2234.07.rkn.rawacf.bz2 \
20090524.2234.27.rkn.rawacf.bz2 \
20090524.2234.57.rkn.rawacf.bz2 \
20090524.2235.17.rkn.rawacf.bz2 \
20090524.2236.37.rkn.rawacf.bz2 \
20090524.2236.57.rkn.rawacf.bz2 \
20090524.2237.27.rkn.rawacf.bz2 \
20090524.2237.57.rkn.rawacf.bz2 \
20090524.2238.17.rkn.rawacf.bz2 \
20090524.2238.47.rkn.rawacf.bz2 \
20090524.2239.37.rkn.rawacf.bz2 \
20090524.2239.57.rkn.rawacf.bz2 \
20090524.2240.27.rkn.rawacf.bz2 \
20090524.2240.57.rkn.rawacf.bz2 \
20090524.2241.37.rkn.rawacf.bz2 \
20090524.2242.07.rkn.rawacf.bz2 \
20090524.2242.37.rkn.rawacf.bz2 \
20090524.2243.27.rkn.rawacf.bz2 \
20090524.2243.57.rkn.rawacf.bz2 \
20090524.2244.17.rkn.rawacf.bz2 \
20090524.2244.37.rkn.rawacf.bz2 \
20090524.2245.07.rkn.rawacf.bz2 \
20090524.2245.57.rkn.rawacf.bz2 \
20090524.2247.27.rkn.rawacf.bz2 \
20090524.2247.47.rkn.rawacf.bz2 \
20090524.2248.17.rkn.rawacf.bz2 \
20090524.2248.38.rkn.rawacf.bz2 \
20090524.2248.58.rkn.rawacf.bz2 \
20090524.2249.28.rkn.rawacf.bz2 \
20090524.2250.10.rkn.rawacf.bz2 \
20090524.2250.48.rkn.rawacf.bz2 \
20090524.2251.38.rkn.rawacf.bz2 \
20090524.2251.58.rkn.rawacf.bz2 \
20090524.2252.18.rkn.rawacf.bz2 \
20090524.2252.48.rkn.rawacf.bz2 \
20090524.2254.18.rkn.rawacf.bz2 \
20090524.2254.38.rkn.rawacf.bz2 \
20090524.2255.08.rkn.rawacf.bz2 \
20090524.2255.28.rkn.rawacf.bz2 \
20090524.2256.18.rkn.rawacf.bz2 \
20090524.2257.28.rkn.rawacf.bz2 \
20090524.2257.58.rkn.rawacf.bz2 \
20090524.2258.48.rkn.rawacf.bz2 \
20090524.2259.08.rkn.rawacf.bz2 \
20090524.2259.48.rkn.rawacf.bz2 \
20090524.2300.38.rkn.rawacf.bz2 \
20090524.2301.08.rkn.rawacf.bz2 \
20090524.2301.28.rkn.rawacf.bz2 \
20090524.2301.58.rkn.rawacf.bz2 \
20090524.2302.18.rkn.rawacf.bz2 \
20090524.2302.38.rkn.rawacf.bz2 \
20090524.2302.58.rkn.rawacf.bz2 \
20090524.2303.28.rkn.rawacf.bz2 \
20090524.2304.38.rkn.rawacf.bz2 \
20090524.2304.58.rkn.rawacf.bz2 \
20090524.2305.28.rkn.rawacf.bz2 \
20090524.2306.58.rkn.rawacf.bz2 \
20090524.2307.18.rkn.rawacf.bz2 \
20090524.2307.38.rkn.rawacf.bz2 \
20090524.2308.18.rkn.rawacf.bz2 \
20090524.2308.48.rkn.rawacf.bz2 \
20090524.2309.28.rkn.rawacf.bz2 \
20090524.2309.48.rkn.rawacf.bz2 \
20090524.2310.10.rkn.rawacf.bz2 \
20090524.2310.38.rkn.rawacf.bz2 \
20090524.2310.58.rkn.rawacf.bz2 \
20090524.2311.18.rkn.rawacf.bz2 \
20090524.2311.48.rkn.rawacf.bz2 \
20090524.2312.08.rkn.rawacf.bz2 \
20090524.2312.28.rkn.rawacf.bz2 \
20090524.2312.58.rkn.rawacf.bz2 \
20090524.2313.48.rkn.rawacf.bz2 \
20090524.2314.08.rkn.rawacf.bz2 \
20090524.2314.28.rkn.rawacf.bz2 \
20090524.2314.48.rkn.rawacf.bz2 \
20090524.2315.18.rkn.rawacf.bz2 \
20090524.2315.38.rkn.rawacf.bz2 \
20090524.2316.18.rkn.rawacf.bz2 \
20090524.2317.38.rkn.rawacf.bz2 \
20090524.2317.58.rkn.rawacf.bz2 \
20090524.2318.18.rkn.rawacf.bz2 \
20090524.2318.48.rkn.rawacf.bz2 \
20090524.2319.28.rkn.rawacf.bz2 \
20090524.2320.18.rkn.rawacf.bz2 \
20090524.2320.38.rkn.rawacf.bz2 \
20090524.2320.59.rkn.rawacf.bz2 \
20090524.2321.29.rkn.rawacf.bz2 \
20090524.2321.49.rkn.rawacf.bz2 \
20090524.2322.19.rkn.rawacf.bz2 \
20090524.2322.29.rkn.rawacf.bz2 \
20090524.2322.59.rkn.rawacf.bz2 \
20090524.2323.19.rkn.rawacf.bz2 \
20090524.2323.49.rkn.rawacf.bz2 \
20090524.2324.09.rkn.rawacf.bz2 \
20090524.2324.59.rkn.rawacf.bz2 \
20090524.2325.19.rkn.rawacf.bz2 \
20090524.2325.49.rkn.rawacf.bz2 \
20090524.2326.19.rkn.rawacf.bz2 \
20090524.2326.39.rkn.rawacf.bz2 \
20090524.2326.59.rkn.rawacf.bz2 \
20090524.2327.19.rkn.rawacf.bz2 \
20090524.2327.39.rkn.rawacf.bz2 \
20090524.2327.59.rkn.rawacf.bz2 \
20090524.2328.29.rkn.rawacf.bz2 \
20090524.2329.09.rkn.rawacf.bz2 \
20090524.2329.29.rkn.rawacf.bz2 \
20090524.2330.10.rkn.rawacf.bz2 \
20090524.2330.39.rkn.rawacf.bz2 \
20090524.2331.19.rkn.rawacf.bz2 \
20090524.2331.39.rkn.rawacf.bz2 \
20090524.2331.59.rkn.rawacf.bz2 \
20090524.2332.29.rkn.rawacf.bz2 \
20090524.2333.19.rkn.rawacf.bz2 \
20090524.2333.39.rkn.rawacf.bz2 \
20090524.2334.09.rkn.rawacf.bz2 \
20090524.2334.29.rkn.rawacf.bz2 \
20090524.2334.49.rkn.rawacf.bz2 \
20090524.2335.19.rkn.rawacf.bz2 \
20090524.2335.39.rkn.rawacf.bz2 \
20090524.2336.09.rkn.rawacf.bz2 \
20090524.2336.29.rkn.rawacf.bz2 \
20090524.2336.49.rkn.rawacf.bz2 \
20090524.2337.19.rkn.rawacf.bz2 \
20090524.2337.49.rkn.rawacf.bz2 \
20090524.2338.09.rkn.rawacf.bz2 \
20090524.2338.39.rkn.rawacf.bz2 \
20090524.2339.19.rkn.rawacf.bz2 \
20090524.2340.10.rkn.rawacf.bz2 \
20090524.2341.09.rkn.rawacf.bz2 \
20090525.0000.00.ker.rawacf.bz2 \
20090525.0000.00.sye.rawacf.bz2 \
20090525.0000.00.tig.rawacf.bz2 \
20090525.0000.12.bks.rawacf.bz2 \
20090525.0000.12.han.rawacf.bz2 \
20090525.0000.12.pyk.rawacf.bz2 \
20090525.0000.33.sys.rawacf.bz2 \
20090525.0001.00.hok.rawacf.bz2 \
20090525.0001.00.inv.rawacf.bz2 \
20090525.0001.00.kap.rawacf.bz2 \
20090525.0001.00.kod.rawacf.bz2 \
20090525.0001.00.pgr.rawacf.bz2 \
20090525.0001.00.rkn.rawacf.bz2 \
20090525.0001.00.sas.rawacf.bz2 \
20090525.0001.00.unw.rawacf.bz2 \
20090525.0002.00.gbr.rawacf.bz2 \
20090525.0011.00.rkn.rawacf.bz2 \
20090525.0012.20.rkn.rawacf.bz2 \
20090525.0122.31.rkn.rawacf.bz2 \
20090525.0200.00.ker.rawacf.bz2 \
20090525.0200.00.sye.rawacf.bz2 \
20090525.0200.00.tig.rawacf.bz2 \
20090525.0200.45.sys.rawacf.bz2 \
20090525.0201.00.bks.rawacf.bz2 \
20090525.0201.00.han.rawacf.bz2 \
20090525.0201.00.hok.rawacf.bz2 \
20090525.0201.00.inv.rawacf.bz2 \
20090525.0201.00.kap.rawacf.bz2 \
20090525.0201.00.kod.rawacf.bz2 \
20090525.0201.00.pgr.rawacf.bz2 \
20090525.0201.00.pyk.rawacf.bz2 \
20090525.0201.00.rkn.rawacf.bz2 \
20090525.0201.00.sas.rawacf.bz2 \
20090525.0201.00.unw.rawacf.bz2 \
20090525.0202.00.gbr.rawacf.bz2 \
20090525.0209.22.rkn.rawacf.bz2 \
20090525.0211.22.rkn.rawacf.bz2 \
20090525.0212.02.rkn.rawacf.bz2 \
20090525.0213.22.rkn.rawacf.bz2 \
20090525.0215.42.rkn.rawacf.bz2 \
20090525.0216.22.rkn.rawacf.bz2 \
20090525.0219.52.rkn.rawacf.bz2 \
20090525.0220.22.rkn.rawacf.bz2 \
20090525.0221.32.rkn.rawacf.bz2 \
20090525.0222.52.rkn.rawacf.bz2 \
20090525.0224.04.rkn.rawacf.bz2 \
20090525.0224.32.rkn.rawacf.bz2 \
20090525.0225.22.rkn.rawacf.bz2 \
20090525.0226.22.rkn.rawacf.bz2 \
20090525.0227.12.rkn.rawacf.bz2 \
20090525.0227.42.rkn.rawacf.bz2 \
20090525.0228.42.rkn.rawacf.bz2 \
20090525.0229.52.rkn.rawacf.bz2 \
20090525.0230.22.rkn.rawacf.bz2 \
20090525.0230.52.rkn.rawacf.bz2 \
20090525.0231.02.rkn.rawacf.bz2 \
20090525.0231.22.rkn.rawacf.bz2 \
20090525.0231.32.rkn.rawacf.bz2 \
20090525.0233.13.rkn.rawacf.bz2 \
20090525.0233.42.rkn.rawacf.bz2 \
20090525.0235.52.rkn.rawacf.bz2 \
20090525.0237.42.rkn.rawacf.bz2 \
20090525.0238.52.rkn.rawacf.bz2 \
20090525.0239.02.rkn.rawacf.bz2 \
20090525.0239.22.rkn.rawacf.bz2 \
20090525.0241.02.rkn.rawacf.bz2 \
20090525.0241.24.rkn.rawacf.bz2 \
20090525.0242.02.rkn.rawacf.bz2 \
20090525.0243.22.rkn.rawacf.bz2 \
20090525.0244.42.rkn.rawacf.bz2 \
20090525.0247.24.rkn.rawacf.bz2 \
20090525.0248.22.rkn.rawacf.bz2 \
20090525.0248.52.rkn.rawacf.bz2 \
20090525.0249.52.rkn.rawacf.bz2 \
20090525.0250.42.rkn.rawacf.bz2 \
20090525.0251.22.rkn.rawacf.bz2 \
20090525.0252.12.rkn.rawacf.bz2 \
20090525.0252.52.rkn.rawacf.bz2 \
20090525.0253.52.rkn.rawacf.bz2 \
20090525.0256.02.rkn.rawacf.bz2 \
20090525.0257.03.rkn.rawacf.bz2 \
20090525.0305.03.rkn.rawacf.bz2 \
20090525.0307.03.rkn.rawacf.bz2 \
20090525.0307.53.rkn.rawacf.bz2 \
20090525.0308.43.rkn.rawacf.bz2 \
20090525.0310.10.rkn.rawacf.bz2 \
20090525.0313.53.rkn.rawacf.bz2 \
20090525.0315.23.rkn.rawacf.bz2 \
20090525.0317.43.rkn.rawacf.bz2 \
20090525.0318.13.rkn.rawacf.bz2 \
20090525.0319.03.rkn.rawacf.bz2 \
20090525.0319.23.rkn.rawacf.bz2 \
20090525.0319.53.rkn.rawacf.bz2 \
20090525.0321.43.rkn.rawacf.bz2 \
20090525.0322.43.rkn.rawacf.bz2 \
20090525.0323.43.rkn.rawacf.bz2 \
20090525.0324.23.rkn.rawacf.bz2 \
20090525.0329.03.rkn.rawacf.bz2 \
20090525.0330.43.rkn.rawacf.bz2 \
20090525.0332.13.rkn.rawacf.bz2 \
20090525.0332.43.rkn.rawacf.bz2 \
20090525.0334.13.rkn.rawacf.bz2 \
20090525.0334.43.rkn.rawacf.bz2 \
20090525.0341.43.rkn.rawacf.bz2 \
20090525.0343.03.rkn.rawacf.bz2 \
20090525.0343.43.rkn.rawacf.bz2 \
20090525.0345.53.rkn.rawacf.bz2 \
20090525.0351.06.rkn.rawacf.bz2 \
20090525.0351.43.rkn.rawacf.bz2 \
20090525.0352.13.rkn.rawacf.bz2 \
20090525.0353.23.rkn.rawacf.bz2 \
20090525.0353.33.rkn.rawacf.bz2 \
20090525.0354.13.rkn.rawacf.bz2 \
"
