JD_FILE=APL_RAWACF2006092208_2006092618.jd
CD_YEAR=2006
CD_LABEL=2006092208-2006092618
CD_NUMBER=58
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2006092208_2006092618
DATA_THRESHOLD=4500
CDS_TO_WRITE=15
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
20060922.0800.00.hal.rawacf.bz2 \
20060922.0800.00.ker.rawacf.bz2 \
20060922.0800.00.ksr.rawacf.bz2 \
20060922.0800.00.sye.rawacf.bz2 \
20060922.0800.00.tig.rawacf.bz2 \
20060922.0801.00.gbr.rawacf.bz2 \
20060922.0801.00.han.rawacf.bz2 \
20060922.0801.00.pgr.rawacf.bz2 \
20060922.0801.00.pyk.rawacf.bz2 \
20060922.0801.00.unw.rawacf.bz2 \
20060922.0801.00.wal.rawacf.bz2 \
20060922.0801.03.sas.rawacf.bz2 \
20060922.1000.00.hal.rawacf.bz2 \
20060922.1000.00.ker.rawacf.bz2 \
20060922.1000.00.ksr.rawacf.bz2 \
20060922.1000.00.sye.rawacf.bz2 \
20060922.1000.00.tig.rawacf.bz2 \
20060922.1001.00.gbr.rawacf.bz2 \
20060922.1001.00.han.rawacf.bz2 \
20060922.1001.00.pgr.rawacf.bz2 \
20060922.1001.00.pyk.rawacf.bz2 \
20060922.1001.00.unw.rawacf.bz2 \
20060922.1001.00.wal.rawacf.bz2 \
20060922.1001.03.sas.rawacf.bz2 \
20060922.1127.48.tig.rawacf.bz2 \
20060922.1200.00.hal.rawacf.bz2 \
20060922.1200.00.ksr.rawacf.bz2 \
20060922.1200.00.sye.rawacf.bz2 \
20060922.1200.00.tig.rawacf.bz2 \
20060922.1201.00.gbr.rawacf.bz2 \
20060922.1201.00.han.rawacf.bz2 \
20060922.1201.00.pgr.rawacf.bz2 \
20060922.1201.00.pyk.rawacf.bz2 \
20060922.1201.00.unw.rawacf.bz2 \
20060922.1201.00.wal.rawacf.bz2 \
20060922.1201.03.sas.rawacf.bz2 \
20060922.1205.58.ksr.rawacf.bz2 \
20060922.1212.13.sto.rawacf.bz2 \
20060922.1400.00.hal.rawacf.bz2 \
20060922.1400.00.ksr.rawacf.bz2 \
20060922.1400.00.sto.rawacf.bz2 \
20060922.1400.00.sye.rawacf.bz2 \
20060922.1400.00.tig.rawacf.bz2 \
20060922.1401.00.gbr.rawacf.bz2 \
20060922.1401.00.han.rawacf.bz2 \
20060922.1401.00.pgr.rawacf.bz2 \
20060922.1401.00.pyk.rawacf.bz2 \
20060922.1401.00.unw.rawacf.bz2 \
20060922.1401.00.wal.rawacf.bz2 \
20060922.1401.03.sas.rawacf.bz2 \
20060922.1600.00.hal.rawacf.bz2 \
20060922.1600.00.ksr.rawacf.bz2 \
20060922.1600.00.sto.rawacf.bz2 \
20060922.1600.00.sye.rawacf.bz2 \
20060922.1600.00.tig.rawacf.bz2 \
20060922.1601.00.gbr.rawacf.bz2 \
20060922.1601.00.han.rawacf.bz2 \
20060922.1601.00.pgr.rawacf.bz2 \
20060922.1601.00.pyk.rawacf.bz2 \
20060922.1601.00.unw.rawacf.bz2 \
20060922.1601.00.wal.rawacf.bz2 \
20060922.1601.03.sas.rawacf.bz2 \
20060922.1800.00.hal.rawacf.bz2 \
20060922.1800.00.ksr.rawacf.bz2 \
20060922.1800.00.sto.rawacf.bz2 \
20060922.1800.00.sye.rawacf.bz2 \
20060922.1800.00.tig.rawacf.bz2 \
20060922.1801.00.gbr.rawacf.bz2 \
20060922.1801.00.han.rawacf.bz2 \
20060922.1801.00.pgr.rawacf.bz2 \
20060922.1801.00.pyk.rawacf.bz2 \
20060922.1801.00.unw.rawacf.bz2 \
20060922.1801.00.wal.rawacf.bz2 \
20060922.1801.03.sas.rawacf.bz2 \
20060922.2000.00.hal.rawacf.bz2 \
20060922.2000.00.sto.rawacf.bz2 \
20060922.2000.00.sye.rawacf.bz2 \
20060922.2000.00.tig.rawacf.bz2 \
20060922.2000.01.ksr.rawacf.bz2 \
20060922.2000.13.wal.rawacf.bz2 \
20060922.2000.35.pyk.rawacf.bz2 \
20060922.2001.00.gbr.rawacf.bz2 \
20060922.2001.00.han.rawacf.bz2 \
20060922.2001.00.pgr.rawacf.bz2 \
20060922.2001.00.unw.rawacf.bz2 \
20060922.2001.03.sas.rawacf.bz2 \
20060922.2200.00.hal.rawacf.bz2 \
20060922.2200.00.ksr.rawacf.bz2 \
20060922.2200.00.sto.rawacf.bz2 \
20060922.2200.00.sye.rawacf.bz2 \
20060922.2200.00.tig.rawacf.bz2 \
20060922.2200.06.pyk.rawacf.bz2 \
20060922.2201.00.gbr.rawacf.bz2 \
20060922.2201.00.han.rawacf.bz2 \
20060922.2201.00.pgr.rawacf.bz2 \
20060922.2201.00.unw.rawacf.bz2 \
20060922.2201.03.sas.rawacf.bz2 \
20060922.2202.00.wal.rawacf.bz2 \
20060923.0000.00.hal.rawacf.bz2 \
20060923.0000.00.ksr.rawacf.bz2 \
20060923.0000.00.sto.rawacf.bz2 \
20060923.0000.00.sye.rawacf.bz2 \
20060923.0000.00.tig.rawacf.bz2 \
20060923.0000.04.tig.rawacf.bz2 \
20060923.0000.12.pgr.rawacf.bz2 \
20060923.0000.12.sas.rawacf.bz2 \
20060923.0000.14.hal.rawacf.bz2 \
20060923.0000.15.wal.rawacf.bz2 \
20060923.0001.00.gbr.rawacf.bz2 \
20060923.0001.00.han.rawacf.bz2 \
20060923.0001.01.unw.rawacf.bz2 \
20060923.0002.10.ker.rawacf.bz2 \
20060923.0200.00.ker.rawacf.bz2 \
20060923.0200.00.ksr.rawacf.bz2 \
20060923.0200.00.sto.rawacf.bz2 \
20060923.0200.00.sye.rawacf.bz2 \
20060923.0200.34.unw.rawacf.bz2 \
20060923.0200.45.tig.rawacf.bz2 \
20060923.0201.00.gbr.rawacf.bz2 \
20060923.0201.00.han.rawacf.bz2 \
20060923.0201.31.hal.rawacf.bz2 \
20060923.0202.00.pgr.rawacf.bz2 \
20060923.0202.00.sas.rawacf.bz2 \
20060923.0202.00.wal.rawacf.bz2 \
20060923.0400.00.ker.rawacf.bz2 \
20060923.0400.00.ksr.rawacf.bz2 \
20060923.0400.00.sto.rawacf.bz2 \
20060923.0400.00.sye.rawacf.bz2 \
20060923.0400.08.tig.rawacf.bz2 \
20060923.0400.25.unw.rawacf.bz2 \
20060923.0401.00.gbr.rawacf.bz2 \
20060923.0401.00.han.rawacf.bz2 \
20060923.0401.10.hal.rawacf.bz2 \
20060923.0402.00.pgr.rawacf.bz2 \
20060923.0402.00.sas.rawacf.bz2 \
20060923.0402.00.wal.rawacf.bz2 \
20060923.0600.00.ker.rawacf.bz2 \
20060923.0600.00.ksr.rawacf.bz2 \
20060923.0600.00.sto.rawacf.bz2 \
20060923.0600.00.sye.rawacf.bz2 \
20060923.0600.16.unw.rawacf.bz2 \
20060923.0600.51.hal.rawacf.bz2 \
20060923.0601.00.gbr.rawacf.bz2 \
20060923.0601.00.han.rawacf.bz2 \
20060923.0601.01.tig.rawacf.bz2 \
20060923.0602.00.pgr.rawacf.bz2 \
20060923.0602.00.sas.rawacf.bz2 \
20060923.0602.00.wal.rawacf.bz2 \
20060923.0700.09.sye.rawacf.bz2 \
20060923.0714.40.sye.rawacf.bz2 \
20060923.0800.00.ker.rawacf.bz2 \
20060923.0800.00.ksr.rawacf.bz2 \
20060923.0800.00.sto.rawacf.bz2 \
20060923.0800.00.sye.rawacf.bz2 \
20060923.0800.10.unw.rawacf.bz2 \
20060923.0800.32.hal.rawacf.bz2 \
20060923.0801.00.gbr.rawacf.bz2 \
20060923.0801.00.han.rawacf.bz2 \
20060923.0801.09.tig.rawacf.bz2 \
20060923.0802.00.pgr.rawacf.bz2 \
20060923.0802.00.sas.rawacf.bz2 \
20060923.0802.00.wal.rawacf.bz2 \
20060923.1000.00.ker.rawacf.bz2 \
20060923.1000.00.ksr.rawacf.bz2 \
20060923.1000.00.sye.rawacf.bz2 \
20060923.1000.02.tig.rawacf.bz2 \
20060923.1000.04.sye.rawacf.bz2 \
20060923.1000.04.unw.rawacf.bz2 \
20060923.1000.11.pgr.rawacf.bz2 \
20060923.1000.11.sas.rawacf.bz2 \
20060923.1000.11.wal.rawacf.bz2 \
20060923.1000.12.gbr.rawacf.bz2 \
20060923.1000.13.hal.rawacf.bz2 \
20060923.1000.15.sto.rawacf.bz2 \
20060923.1001.00.han.rawacf.bz2 \
20060923.1200.00.hal.rawacf.bz2 \
20060923.1200.00.ker.rawacf.bz2 \
20060923.1200.00.sto.rawacf.bz2 \
20060923.1200.00.unw.rawacf.bz2 \
20060923.1200.01.tig.rawacf.bz2 \
20060923.1200.18.sye.rawacf.bz2 \
20060923.1201.00.han.rawacf.bz2 \
20060923.1202.00.gbr.rawacf.bz2 \
20060923.1202.00.pgr.rawacf.bz2 \
20060923.1202.00.sas.rawacf.bz2 \
20060923.1202.00.wal.rawacf.bz2 \
20060923.1400.00.hal.rawacf.bz2 \
20060923.1400.00.ker.rawacf.bz2 \
20060923.1400.00.sto.rawacf.bz2 \
20060923.1400.00.tig.rawacf.bz2 \
20060923.1400.00.unw.rawacf.bz2 \
20060923.1400.54.sye.rawacf.bz2 \
20060923.1401.00.han.rawacf.bz2 \
20060923.1402.00.gbr.rawacf.bz2 \
20060923.1402.00.pgr.rawacf.bz2 \
20060923.1402.00.sas.rawacf.bz2 \
20060923.1402.00.wal.rawacf.bz2 \
20060923.1600.00.hal.rawacf.bz2 \
20060923.1600.00.ker.rawacf.bz2 \
20060923.1600.00.sto.rawacf.bz2 \
20060923.1600.00.tig.rawacf.bz2 \
20060923.1600.00.unw.rawacf.bz2 \
20060923.1601.00.han.rawacf.bz2 \
20060923.1601.03.sye.rawacf.bz2 \
20060923.1602.00.gbr.rawacf.bz2 \
20060923.1602.00.pgr.rawacf.bz2 \
20060923.1602.00.sas.rawacf.bz2 \
20060923.1602.00.wal.rawacf.bz2 \
20060923.1800.00.ker.rawacf.bz2 \
20060923.1800.00.sto.rawacf.bz2 \
20060923.1800.00.tig.rawacf.bz2 \
20060923.1800.00.unw.rawacf.bz2 \
20060923.1800.01.hal.rawacf.bz2 \
20060923.1800.57.sye.rawacf.bz2 \
20060923.1801.00.han.rawacf.bz2 \
20060923.1802.00.gbr.rawacf.bz2 \
20060923.1802.00.pgr.rawacf.bz2 \
20060923.1802.00.sas.rawacf.bz2 \
20060923.1802.00.wal.rawacf.bz2 \
20060923.2000.00.hal.rawacf.bz2 \
20060923.2000.00.ker.rawacf.bz2 \
20060923.2000.00.sto.rawacf.bz2 \
20060923.2000.00.unw.rawacf.bz2 \
20060923.2000.01.tig.rawacf.bz2 \
20060923.2001.00.han.rawacf.bz2 \
20060923.2001.04.sye.rawacf.bz2 \
20060923.2002.00.gbr.rawacf.bz2 \
20060923.2002.00.pgr.rawacf.bz2 \
20060923.2002.00.sas.rawacf.bz2 \
20060923.2002.00.wal.rawacf.bz2 \
20060923.2200.00.hal.rawacf.bz2 \
20060923.2200.00.ker.rawacf.bz2 \
20060923.2200.00.sto.rawacf.bz2 \
20060923.2200.00.tig.rawacf.bz2 \
20060923.2200.00.unw.rawacf.bz2 \
20060923.2200.17.pyk.rawacf.bz2 \
20060923.2200.36.sye.rawacf.bz2 \
20060923.2201.00.han.rawacf.bz2 \
20060923.2202.00.gbr.rawacf.bz2 \
20060923.2202.00.pgr.rawacf.bz2 \
20060923.2202.00.sas.rawacf.bz2 \
20060923.2202.00.wal.rawacf.bz2 \
20060924.0000.00.hal.rawacf.bz2 \
20060924.0000.00.ker.rawacf.bz2 \
20060924.0000.00.sto.rawacf.bz2 \
20060924.0000.01.unw.rawacf.bz2 \
20060924.0000.02.tig.rawacf.bz2 \
20060924.0000.15.sye.rawacf.bz2 \
20060924.0000.29.pyk.rawacf.bz2 \
20060924.0001.00.han.rawacf.bz2 \
20060924.0002.00.gbr.rawacf.bz2 \
20060924.0002.00.pgr.rawacf.bz2 \
20060924.0002.00.sas.rawacf.bz2 \
20060924.0002.00.wal.rawacf.bz2 \
20060924.0156.55.ksr.rawacf.bz2 \
20060924.0200.00.hal.rawacf.bz2 \
20060924.0200.00.ker.rawacf.bz2 \
20060924.0200.00.ksr.rawacf.bz2 \
20060924.0200.00.sto.rawacf.bz2 \
20060924.0200.04.pyk.rawacf.bz2 \
20060924.0200.04.tig.rawacf.bz2 \
20060924.0200.29.unw.rawacf.bz2 \
20060924.0200.55.sye.rawacf.bz2 \
20060924.0201.00.han.rawacf.bz2 \
20060924.0202.00.gbr.rawacf.bz2 \
20060924.0202.00.pgr.rawacf.bz2 \
20060924.0202.00.sas.rawacf.bz2 \
20060924.0202.00.wal.rawacf.bz2 \
20060924.0306.49.wal.rawacf.bz2 \
20060924.0400.00.hal.rawacf.bz2 \
20060924.0400.00.ker.rawacf.bz2 \
20060924.0400.00.sto.rawacf.bz2 \
20060924.0400.01.ksr.rawacf.bz2 \
20060924.0400.07.tig.rawacf.bz2 \
20060924.0400.22.unw.rawacf.bz2 \
20060924.0400.32.pyk.rawacf.bz2 \
20060924.0401.00.han.rawacf.bz2 \
20060924.0401.17.sye.rawacf.bz2 \
20060924.0402.00.gbr.rawacf.bz2 \
20060924.0402.00.pgr.rawacf.bz2 \
20060924.0402.00.sas.rawacf.bz2 \
20060924.0402.00.wal.rawacf.bz2 \
20060924.0429.57.ksr.rawacf.bz2 \
20060924.0445.56.ksr.rawacf.bz2 \
20060924.0600.00.hal.rawacf.bz2 \
20060924.0600.00.ker.rawacf.bz2 \
20060924.0600.00.ksr.rawacf.bz2 \
20060924.0600.00.sto.rawacf.bz2 \
20060924.0600.03.tig.rawacf.bz2 \
20060924.0600.08.pyk.rawacf.bz2 \
20060924.0600.12.pyk.rawacf.bz2 \
20060924.0600.16.unw.rawacf.bz2 \
20060924.0601.00.han.rawacf.bz2 \
20060924.0601.29.sye.rawacf.bz2 \
20060924.0602.00.gbr.rawacf.bz2 \
20060924.0602.00.pgr.rawacf.bz2 \
20060924.0602.00.sas.rawacf.bz2 \
20060924.0602.00.wal.rawacf.bz2 \
20060924.0800.00.hal.rawacf.bz2 \
20060924.0800.00.ker.rawacf.bz2 \
20060924.0800.00.ksr.rawacf.bz2 \
20060924.0800.00.sto.rawacf.bz2 \
20060924.0800.04.tig.rawacf.bz2 \
20060924.0800.08.unw.rawacf.bz2 \
20060924.0801.00.han.rawacf.bz2 \
20060924.0801.00.pyk.rawacf.bz2 \
20060924.0801.34.sye.rawacf.bz2 \
20060924.0802.00.gbr.rawacf.bz2 \
20060924.0802.00.pgr.rawacf.bz2 \
20060924.0802.00.sas.rawacf.bz2 \
20060924.0802.00.wal.rawacf.bz2 \
20060924.1000.00.hal.rawacf.bz2 \
20060924.1000.00.ker.rawacf.bz2 \
20060924.1000.00.ksr.rawacf.bz2 \
20060924.1000.00.sto.rawacf.bz2 \
20060924.1000.12.tig.rawacf.bz2 \
20060924.1000.19.sye.rawacf.bz2 \
20060924.1000.51.unw.rawacf.bz2 \
20060924.1001.00.han.rawacf.bz2 \
20060924.1001.00.pyk.rawacf.bz2 \
20060924.1002.00.gbr.rawacf.bz2 \
20060924.1002.00.pgr.rawacf.bz2 \
20060924.1002.00.sas.rawacf.bz2 \
20060924.1002.00.wal.rawacf.bz2 \
20060924.1200.00.hal.rawacf.bz2 \
20060924.1200.00.ker.rawacf.bz2 \
20060924.1200.00.ksr.rawacf.bz2 \
20060924.1200.00.sto.rawacf.bz2 \
20060924.1200.03.tig.rawacf.bz2 \
20060924.1200.43.sye.rawacf.bz2 \
20060924.1200.44.unw.rawacf.bz2 \
20060924.1201.00.han.rawacf.bz2 \
20060924.1201.00.pyk.rawacf.bz2 \
20060924.1202.00.gbr.rawacf.bz2 \
20060924.1202.00.pgr.rawacf.bz2 \
20060924.1202.00.sas.rawacf.bz2 \
20060924.1202.00.wal.rawacf.bz2 \
20060924.1400.00.hal.rawacf.bz2 \
20060924.1400.00.ker.rawacf.bz2 \
20060924.1400.00.ksr.rawacf.bz2 \
20060924.1400.00.sto.rawacf.bz2 \
20060924.1400.05.tig.rawacf.bz2 \
20060924.1400.38.unw.rawacf.bz2 \
20060924.1401.00.han.rawacf.bz2 \
20060924.1401.00.pyk.rawacf.bz2 \
20060924.1401.22.sye.rawacf.bz2 \
20060924.1402.00.gbr.rawacf.bz2 \
20060924.1402.00.pgr.rawacf.bz2 \
20060924.1402.00.sas.rawacf.bz2 \
20060924.1402.00.wal.rawacf.bz2 \
20060924.1600.00.hal.rawacf.bz2 \
20060924.1600.00.ker.rawacf.bz2 \
20060924.1600.00.ksr.rawacf.bz2 \
20060924.1600.00.sto.rawacf.bz2 \
20060924.1600.04.sye.rawacf.bz2 \
20060924.1600.09.tig.rawacf.bz2 \
20060924.1600.32.unw.rawacf.bz2 \
20060924.1601.00.han.rawacf.bz2 \
20060924.1601.00.pyk.rawacf.bz2 \
20060924.1602.00.gbr.rawacf.bz2 \
20060924.1602.00.pgr.rawacf.bz2 \
20060924.1602.00.sas.rawacf.bz2 \
20060924.1602.00.wal.rawacf.bz2 \
20060924.1800.00.hal.rawacf.bz2 \
20060924.1800.00.ker.rawacf.bz2 \
20060924.1800.00.ksr.rawacf.bz2 \
20060924.1800.00.sto.rawacf.bz2 \
20060924.1800.04.tig.rawacf.bz2 \
20060924.1800.25.unw.rawacf.bz2 \
20060924.1800.32.sye.rawacf.bz2 \
20060924.1801.00.han.rawacf.bz2 \
20060924.1801.00.pyk.rawacf.bz2 \
20060924.1802.00.gbr.rawacf.bz2 \
20060924.1802.00.pgr.rawacf.bz2 \
20060924.1802.00.sas.rawacf.bz2 \
20060924.1802.00.wal.rawacf.bz2 \
20060924.2000.00.hal.rawacf.bz2 \
20060924.2000.00.ker.rawacf.bz2 \
20060924.2000.00.sto.rawacf.bz2 \
20060924.2000.09.tig.rawacf.bz2 \
20060924.2000.20.unw.rawacf.bz2 \
20060924.2000.34.pyk.rawacf.bz2 \
20060924.2001.00.han.rawacf.bz2 \
20060924.2001.17.sye.rawacf.bz2 \
20060924.2002.00.gbr.rawacf.bz2 \
20060924.2002.00.pgr.rawacf.bz2 \
20060924.2002.00.sas.rawacf.bz2 \
20060924.2002.00.wal.rawacf.bz2 \
20060924.2200.00.hal.rawacf.bz2 \
20060924.2200.00.ker.rawacf.bz2 \
20060924.2200.00.sto.rawacf.bz2 \
20060924.2200.09.pyk.rawacf.bz2 \
20060924.2200.11.tig.rawacf.bz2 \
20060924.2200.11.unw.rawacf.bz2 \
20060924.2201.00.han.rawacf.bz2 \
20060924.2201.43.sye.rawacf.bz2 \
20060924.2202.00.gbr.rawacf.bz2 \
20060924.2202.00.pgr.rawacf.bz2 \
20060924.2202.00.sas.rawacf.bz2 \
20060924.2202.00.wal.rawacf.bz2 \
20060925.0000.00.hal.rawacf.bz2 \
20060925.0000.00.ker.rawacf.bz2 \
20060925.0000.00.sto.rawacf.bz2 \
20060925.0000.03.tig.rawacf.bz2 \
20060925.0000.04.sye.rawacf.bz2 \
20060925.0000.10.sto.rawacf.bz2 \
20060925.0000.15.pyk.rawacf.bz2 \
20060925.0000.52.unw.rawacf.bz2 \
20060925.0001.00.han.rawacf.bz2 \
20060925.0002.00.gbr.rawacf.bz2 \
20060925.0002.00.pgr.rawacf.bz2 \
20060925.0002.00.sas.rawacf.bz2 \
20060925.0002.00.wal.rawacf.bz2 \
20060925.0200.00.hal.rawacf.bz2 \
20060925.0200.00.ker.rawacf.bz2 \
20060925.0200.00.sto.rawacf.bz2 \
20060925.0200.09.tig.rawacf.bz2 \
20060925.0200.21.pyk.rawacf.bz2 \
20060925.0200.31.unw.rawacf.bz2 \
20060925.0201.00.han.rawacf.bz2 \
20060925.0201.46.sye.rawacf.bz2 \
20060925.0202.00.gbr.rawacf.bz2 \
20060925.0202.00.pgr.rawacf.bz2 \
20060925.0202.00.sas.rawacf.bz2 \
20060925.0202.00.wal.rawacf.bz2 \
20060925.0400.00.hal.rawacf.bz2 \
20060925.0400.00.ker.rawacf.bz2 \
20060925.0400.00.sto.rawacf.bz2 \
20060925.0400.06.tig.rawacf.bz2 \
20060925.0400.15.sye.rawacf.bz2 \
20060925.0400.16.pyk.rawacf.bz2 \
20060925.0400.23.unw.rawacf.bz2 \
20060925.0401.00.han.rawacf.bz2 \
20060925.0402.00.gbr.rawacf.bz2 \
20060925.0402.00.pgr.rawacf.bz2 \
20060925.0402.00.sas.rawacf.bz2 \
20060925.0402.00.wal.rawacf.bz2 \
20060925.0600.00.hal.rawacf.bz2 \
20060925.0600.00.ker.rawacf.bz2 \
20060925.0600.00.sto.rawacf.bz2 \
20060925.0600.11.pyk.rawacf.bz2 \
20060925.0600.11.tig.rawacf.bz2 \
20060925.0600.16.unw.rawacf.bz2 \
20060925.0600.53.sye.rawacf.bz2 \
20060925.0601.00.han.rawacf.bz2 \
20060925.0602.00.gbr.rawacf.bz2 \
20060925.0602.00.pgr.rawacf.bz2 \
20060925.0602.00.sas.rawacf.bz2 \
20060925.0602.00.wal.rawacf.bz2 \
20060925.0800.00.hal.rawacf.bz2 \
20060925.0800.00.ker.rawacf.bz2 \
20060925.0800.00.sto.rawacf.bz2 \
20060925.0800.06.tig.rawacf.bz2 \
20060925.0800.09.unw.rawacf.bz2 \
20060925.0800.59.sye.rawacf.bz2 \
20060925.0801.00.han.rawacf.bz2 \
20060925.0801.00.pyk.rawacf.bz2 \
20060925.0802.00.gbr.rawacf.bz2 \
20060925.0802.00.pgr.rawacf.bz2 \
20060925.0802.00.sas.rawacf.bz2 \
20060925.0802.00.wal.rawacf.bz2 \
20060925.1000.00.hal.rawacf.bz2 \
20060925.1000.00.ker.rawacf.bz2 \
20060925.1000.00.sto.rawacf.bz2 \
20060925.1000.06.tig.rawacf.bz2 \
20060925.1000.40.unw.rawacf.bz2 \
20060925.1001.00.han.rawacf.bz2 \
20060925.1001.00.pyk.rawacf.bz2 \
20060925.1001.09.sye.rawacf.bz2 \
20060925.1002.00.gbr.rawacf.bz2 \
20060925.1002.00.pgr.rawacf.bz2 \
20060925.1002.00.sas.rawacf.bz2 \
20060925.1002.00.wal.rawacf.bz2 \
20060925.1200.00.hal.rawacf.bz2 \
20060925.1200.00.ker.rawacf.bz2 \
20060925.1200.00.sto.rawacf.bz2 \
20060925.1200.12.tig.rawacf.bz2 \
20060925.1200.36.unw.rawacf.bz2 \
20060925.1201.00.han.rawacf.bz2 \
20060925.1201.00.pyk.rawacf.bz2 \
20060925.1201.36.sye.rawacf.bz2 \
20060925.1202.00.gbr.rawacf.bz2 \
20060925.1202.00.pgr.rawacf.bz2 \
20060925.1202.00.sas.rawacf.bz2 \
20060925.1202.00.wal.rawacf.bz2 \
20060925.1218.04.hal.rawacf.bz2 \
20060925.1400.00.hal.rawacf.bz2 \
20060925.1400.00.ker.rawacf.bz2 \
20060925.1400.00.sto.rawacf.bz2 \
20060925.1400.07.tig.rawacf.bz2 \
20060925.1400.25.sye.rawacf.bz2 \
20060925.1400.29.unw.rawacf.bz2 \
20060925.1401.00.han.rawacf.bz2 \
20060925.1401.00.pyk.rawacf.bz2 \
20060925.1402.00.gbr.rawacf.bz2 \
20060925.1402.00.pgr.rawacf.bz2 \
20060925.1402.00.sas.rawacf.bz2 \
20060925.1402.00.wal.rawacf.bz2 \
20060925.1438.23.hal.rawacf.bz2 \
20060925.1506.11.hal.rawacf.bz2 \
20060925.1522.55.hal.rawacf.bz2 \
20060925.1530.43.hal.rawacf.bz2 \
20060925.1531.53.hal.rawacf.bz2 \
20060925.1538.08.hal.rawacf.bz2 \
20060925.1600.00.hal.rawacf.bz2 \
20060925.1600.00.ker.rawacf.bz2 \
20060925.1600.00.sto.rawacf.bz2 \
20060925.1600.07.tig.rawacf.bz2 \
20060925.1600.23.unw.rawacf.bz2 \
20060925.1600.56.sye.rawacf.bz2 \
20060925.1601.00.han.rawacf.bz2 \
20060925.1601.00.pyk.rawacf.bz2 \
20060925.1602.00.gbr.rawacf.bz2 \
20060925.1602.00.pgr.rawacf.bz2 \
20060925.1602.00.sas.rawacf.bz2 \
20060925.1602.00.wal.rawacf.bz2 \
20060925.1607.37.hal.rawacf.bz2 \
20060925.1629.36.hal.rawacf.bz2 \
20060925.1651.33.hal.rawacf.bz2 \
20060925.1658.26.hal.rawacf.bz2 \
20060925.1732.30.hal.rawacf.bz2 \
20060925.1800.00.hal.rawacf.bz2 \
20060925.1800.00.ker.rawacf.bz2 \
20060925.1800.00.sto.rawacf.bz2 \
20060925.1800.11.tig.rawacf.bz2 \
20060925.1800.13.unw.rawacf.bz2 \
20060925.1801.00.han.rawacf.bz2 \
20060925.1801.00.pyk.rawacf.bz2 \
20060925.1801.34.wal.rawacf.bz2 \
20060925.1801.46.sye.rawacf.bz2 \
20060925.1802.00.gbr.rawacf.bz2 \
20060925.1802.00.pgr.rawacf.bz2 \
20060925.1802.00.sas.rawacf.bz2 \
20060925.1809.45.gbr.rawacf.bz2 \
20060925.1830.14.pgr.rawacf.bz2 \
20060925.1830.14.sas.rawacf.bz2 \
20060925.2000.00.hal.rawacf.bz2 \
20060925.2000.00.ker.rawacf.bz2 \
20060925.2000.00.sto.rawacf.bz2 \
20060925.2000.06.tig.rawacf.bz2 \
20060925.2000.10.unw.rawacf.bz2 \
20060925.2000.15.sye.rawacf.bz2 \
20060925.2000.31.pyk.rawacf.bz2 \
20060925.2001.00.han.rawacf.bz2 \
20060925.2001.00.pgr.rawacf.bz2 \
20060925.2002.00.gbr.rawacf.bz2 \
20060925.2002.00.wal.rawacf.bz2 \
20060925.2200.00.hal.rawacf.bz2 \
20060925.2200.00.ker.rawacf.bz2 \
20060925.2200.00.sto.rawacf.bz2 \
20060925.2200.03.pyk.rawacf.bz2 \
20060925.2200.03.unw.rawacf.bz2 \
20060925.2200.06.tig.rawacf.bz2 \
20060925.2201.00.han.rawacf.bz2 \
20060925.2201.00.pgr.rawacf.bz2 \
20060925.2201.55.sye.rawacf.bz2 \
20060925.2202.00.gbr.rawacf.bz2 \
20060925.2202.00.wal.rawacf.bz2 \
20060926.0000.00.hal.rawacf.bz2 \
20060926.0000.00.ker.rawacf.bz2 \
20060926.0000.00.ksr.rawacf.bz2 \
20060926.0000.00.sto.rawacf.bz2 \
20060926.0000.09.pyk.rawacf.bz2 \
20060926.0000.10.tig.rawacf.bz2 \
20060926.0000.26.sye.rawacf.bz2 \
20060926.0000.45.unw.rawacf.bz2 \
20060926.0001.00.han.rawacf.bz2 \
20060926.0001.00.pgr.rawacf.bz2 \
20060926.0002.00.gbr.rawacf.bz2 \
20060926.0002.00.wal.rawacf.bz2 \
20060926.0200.00.hal.rawacf.bz2 \
20060926.0200.00.ker.rawacf.bz2 \
20060926.0200.00.ksr.rawacf.bz2 \
20060926.0200.00.sto.rawacf.bz2 \
20060926.0200.11.tig.rawacf.bz2 \
20060926.0200.14.pyk.rawacf.bz2 \
20060926.0200.19.unw.rawacf.bz2 \
20060926.0201.00.han.rawacf.bz2 \
20060926.0201.00.pgr.rawacf.bz2 \
20060926.0201.34.sye.rawacf.bz2 \
20060926.0202.00.gbr.rawacf.bz2 \
20060926.0202.00.wal.rawacf.bz2 \
20060926.0400.00.hal.rawacf.bz2 \
20060926.0400.00.ker.rawacf.bz2 \
20060926.0400.00.ksr.rawacf.bz2 \
20060926.0400.00.sto.rawacf.bz2 \
20060926.0400.05.tig.rawacf.bz2 \
20060926.0400.12.unw.rawacf.bz2 \
20060926.0400.33.pyk.rawacf.bz2 \
20060926.0400.45.sye.rawacf.bz2 \
20060926.0401.00.han.rawacf.bz2 \
20060926.0401.00.pgr.rawacf.bz2 \
20060926.0402.00.gbr.rawacf.bz2 \
20060926.0402.00.wal.rawacf.bz2 \
20060926.0419.07.wal.rawacf.bz2 \
20060926.0519.46.sye.rawacf.bz2 \
20060926.0527.36.sye.rawacf.bz2 \
20060926.0600.00.hal.rawacf.bz2 \
20060926.0600.00.ker.rawacf.bz2 \
20060926.0600.00.ksr.rawacf.bz2 \
20060926.0600.00.sto.rawacf.bz2 \
20060926.0600.04.unw.rawacf.bz2 \
20060926.0600.11.tig.rawacf.bz2 \
20060926.0600.12.pyk.rawacf.bz2 \
20060926.0601.00.han.rawacf.bz2 \
20060926.0601.00.pgr.rawacf.bz2 \
20060926.0602.00.gbr.rawacf.bz2 \
20060926.0602.00.wal.rawacf.bz2 \
20060926.0607.35.sye.rawacf.bz2 \
20060926.0621.13.wal.rawacf.bz2 \
20060926.0636.01.sye.rawacf.bz2 \
20060926.0642.39.wal.rawacf.bz2 \
20060926.0643.20.wal.rawacf.bz2 \
20060926.0739.39.sye.rawacf.bz2 \
20060926.0746.55.sye.rawacf.bz2 \
20060926.0800.00.hal.rawacf.bz2 \
20060926.0800.00.ker.rawacf.bz2 \
20060926.0800.00.ksr.rawacf.bz2 \
20060926.0800.00.sto.rawacf.bz2 \
20060926.0800.11.tig.rawacf.bz2 \
20060926.0800.47.unw.rawacf.bz2 \
20060926.0801.00.han.rawacf.bz2 \
20060926.0801.00.pgr.rawacf.bz2 \
20060926.0801.00.pyk.rawacf.bz2 \
20060926.0802.00.gbr.rawacf.bz2 \
20060926.0802.00.wal.rawacf.bz2 \
20060926.0813.48.sye.rawacf.bz2 \
20060926.0827.53.sye.rawacf.bz2 \
20060926.0901.00.han.rawacf.bz2 \
20060926.0901.00.pyk.rawacf.bz2 \
20060926.1000.00.hal.rawacf.bz2 \
20060926.1000.00.ker.rawacf.bz2 \
20060926.1000.00.ksr.rawacf.bz2 \
20060926.1000.00.sto.rawacf.bz2 \
20060926.1000.03.han.rawacf.bz2 \
20060926.1000.03.pyk.rawacf.bz2 \
20060926.1000.04.tig.rawacf.bz2 \
20060926.1000.38.unw.rawacf.bz2 \
20060926.1001.00.pgr.rawacf.bz2 \
20060926.1001.34.sye.rawacf.bz2 \
20060926.1002.00.gbr.rawacf.bz2 \
20060926.1002.00.wal.rawacf.bz2 \
20060926.1200.00.hal.rawacf.bz2 \
20060926.1200.00.ker.rawacf.bz2 \
20060926.1200.00.ksr.rawacf.bz2 \
20060926.1200.00.sto.rawacf.bz2 \
20060926.1200.01.pyk.rawacf.bz2 \
20060926.1200.02.han.rawacf.bz2 \
20060926.1200.08.tig.rawacf.bz2 \
20060926.1200.29.unw.rawacf.bz2 \
20060926.1200.59.sye.rawacf.bz2 \
20060926.1201.00.pgr.rawacf.bz2 \
20060926.1202.00.gbr.rawacf.bz2 \
20060926.1202.00.wal.rawacf.bz2 \
20060926.1300.11.han.rawacf.bz2 \
20060926.1302.10.pyk.rawacf.bz2 \
20060926.1400.00.hal.rawacf.bz2 \
20060926.1400.00.ker.rawacf.bz2 \
20060926.1400.00.ksr.rawacf.bz2 \
20060926.1400.01.han.rawacf.bz2 \
20060926.1400.04.sye.rawacf.bz2 \
20060926.1400.07.tig.rawacf.bz2 \
20060926.1400.10.han.rawacf.bz2 \
20060926.1400.22.unw.rawacf.bz2 \
20060926.1401.00.pgr.rawacf.bz2 \
20060926.1401.00.pyk.rawacf.bz2 \
20060926.1402.00.gbr.rawacf.bz2 \
20060926.1402.00.wal.rawacf.bz2 \
20060926.1417.48.hal.rawacf.bz2 \
20060926.1513.32.hal.rawacf.bz2 \
20060926.1518.37.hal.rawacf.bz2 \
20060926.1522.19.sto.rawacf.bz2 \
20060926.1600.00.hal.rawacf.bz2 \
20060926.1600.00.ker.rawacf.bz2 \
20060926.1600.00.ksr.rawacf.bz2 \
20060926.1600.00.sto.rawacf.bz2 \
20060926.1600.01.sye.rawacf.bz2 \
20060926.1600.11.tig.rawacf.bz2 \
20060926.1600.15.unw.rawacf.bz2 \
20060926.1601.00.han.rawacf.bz2 \
20060926.1601.00.pgr.rawacf.bz2 \
20060926.1601.00.pyk.rawacf.bz2 \
20060926.1602.00.gbr.rawacf.bz2 \
20060926.1602.00.wal.rawacf.bz2 \
20060926.1622.25.sas.rawacf.bz2 \
20060926.1800.00.hal.rawacf.bz2 \
20060926.1800.00.ker.rawacf.bz2 \
20060926.1800.00.ksr.rawacf.bz2 \
20060926.1800.00.sto.rawacf.bz2 \
20060926.1800.05.tig.rawacf.bz2 \
20060926.1800.06.unw.rawacf.bz2 \
20060926.1800.36.sye.rawacf.bz2 \
20060926.1801.00.han.rawacf.bz2 \
20060926.1801.00.pgr.rawacf.bz2 \
20060926.1801.00.pyk.rawacf.bz2 \
20060926.1801.00.sas.rawacf.bz2 \
20060926.1802.00.gbr.rawacf.bz2 \
20060926.1802.00.wal.rawacf.bz2 \
"
