JD_FILE=APL_DAT2002062812_2002062903.jd
CD_YEAR=2002
CD_LABEL=2002062812-2002062903
CD_NUMBER=261
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002062812_2002062903
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002062812a.dat.gz \
2002062812b.dat.gz \
2002062812c.dat.gz \
2002062812ca.dat.gz \
2002062812e.dat.gz \
2002062812f.dat.gz \
2002062812g.dat.gz \
2002062812k.dat.gz \
2002062812r.dat.gz \
2002062812t.dat.gz \
2002062812w.dat.gz \
2002062813c.dat.gz \
2002062814a.dat.gz \
2002062814b.dat.gz \
2002062814c.dat.gz \
2002062814e.dat.gz \
2002062814f.dat.gz \
2002062814g.dat.gz \
2002062814k.dat.gz \
2002062814r.dat.gz \
2002062814t.dat.gz \
2002062814w.dat.gz \
2002062815c.dat.gz \
2002062815ca.dat.gz \
2002062816a.dat.gz \
2002062816b.dat.gz \
2002062816c.dat.gz \
2002062816e.dat.gz \
2002062816f.dat.gz \
2002062816g.dat.gz \
2002062816k.dat.gz \
2002062816r.dat.gz \
2002062816t.dat.gz \
2002062816w.dat.gz \
2002062817c.dat.gz \
2002062818a.dat.gz \
2002062818b.dat.gz \
2002062818c.dat.gz \
2002062818ca.dat.gz \
2002062818e.dat.gz \
2002062818f.dat.gz \
2002062818g.dat.gz \
2002062818k.dat.gz \
2002062818r.dat.gz \
2002062818t.dat.gz \
2002062818w.dat.gz \
2002062819a.dat.gz \
2002062819aa.dat.gz \
2002062820a.dat.gz \
2002062820b.dat.gz \
2002062820c.dat.gz \
2002062820e.dat.gz \
2002062820f.dat.gz \
2002062820g.dat.gz \
2002062820k.dat.gz \
2002062820r.dat.gz \
2002062820t.dat.gz \
2002062820w.dat.gz \
2002062822a.dat.gz \
2002062822b.dat.gz \
2002062822c.dat.gz \
2002062822e.dat.gz \
2002062822f.dat.gz \
2002062822g.dat.gz \
2002062822k.dat.gz \
2002062822r.dat.gz \
2002062822t.dat.gz \
2002062822w.dat.gz \
2002062900a.dat.gz \
2002062900aa.dat.gz \
2002062900b.dat.gz \
2002062900ba.dat.gz \
2002062900c.dat.gz \
2002062900e.dat.gz \
2002062900ea.dat.gz \
2002062900f.dat.gz \
2002062900fa.dat.gz \
2002062900g.dat.gz \
2002062900ga.dat.gz \
2002062900k.dat.gz \
2002062900ka.dat.gz \
2002062900r.dat.gz \
2002062900ra.dat.gz \
2002062900t.dat.gz \
2002062900ta.dat.gz \
2002062900w.dat.gz \
2002062900wa.dat.gz \
2002062902a.dat.gz \
2002062902b.dat.gz \
2002062902c.dat.gz \
2002062902e.dat.gz \
2002062902f.dat.gz \
2002062902g.dat.gz \
2002062902k.dat.gz \
2002062902r.dat.gz \
2002062902t.dat.gz \
2002062902w.dat.gz \
2002062903c.dat.gz \
"
