JD_FILE=APL_RAWACF2008072400_2008072500.jd
CD_YEAR=2008
CD_LABEL=2008072400-2008072500
CD_NUMBER=170
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008072400_2008072500
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080724.0000.00.sto.rawacf.bz2 \
20080724.0000.00.sye.rawacf.bz2 \
20080724.0000.02.tig.rawacf.bz2 \
20080724.0000.02.unw.rawacf.bz2 \
20080724.0000.09.sye.rawacf.bz2 \
20080724.0000.11.hok.rawacf.bz2 \
20080724.0000.11.ksr.rawacf.bz2 \
20080724.0000.11.pgr.rawacf.bz2 \
20080724.0000.11.rkn.rawacf.bz2 \
20080724.0000.11.sas.rawacf.bz2 \
20080724.0000.11.wal.rawacf.bz2 \
20080724.0001.00.han.rawacf.bz2 \
20080724.0001.00.inv.rawacf.bz2 \
20080724.0001.00.kap.rawacf.bz2 \
20080724.0001.00.kod.rawacf.bz2 \
20080724.0001.00.pyk.rawacf.bz2 \
20080724.0001.00.sys.rawacf.bz2 \
20080724.0003.00.bks.rawacf.bz2 \
20080724.0200.00.sto.rawacf.bz2 \
20080724.0200.00.sye.rawacf.bz2 \
20080724.0200.00.tig.rawacf.bz2 \
20080724.0201.00.han.rawacf.bz2 \
20080724.0201.00.hok.rawacf.bz2 \
20080724.0201.00.inv.rawacf.bz2 \
20080724.0201.00.kap.rawacf.bz2 \
20080724.0201.00.kod.rawacf.bz2 \
20080724.0201.00.ksr.rawacf.bz2 \
20080724.0201.00.pgr.rawacf.bz2 \
20080724.0201.00.pyk.rawacf.bz2 \
20080724.0201.00.rkn.rawacf.bz2 \
20080724.0201.00.sas.rawacf.bz2 \
20080724.0201.00.sys.rawacf.bz2 \
20080724.0201.00.unw.rawacf.bz2 \
20080724.0201.00.wal.rawacf.bz2 \
20080724.0203.00.bks.rawacf.bz2 \
20080724.0400.00.sto.rawacf.bz2 \
20080724.0400.00.sye.rawacf.bz2 \
20080724.0400.00.tig.rawacf.bz2 \
20080724.0401.00.bks.rawacf.bz2 \
20080724.0401.00.han.rawacf.bz2 \
20080724.0401.00.hok.rawacf.bz2 \
20080724.0401.00.inv.rawacf.bz2 \
20080724.0401.00.kap.rawacf.bz2 \
20080724.0401.00.kod.rawacf.bz2 \
20080724.0401.00.ksr.rawacf.bz2 \
20080724.0401.00.pgr.rawacf.bz2 \
20080724.0401.00.pyk.rawacf.bz2 \
20080724.0401.00.rkn.rawacf.bz2 \
20080724.0401.00.sas.rawacf.bz2 \
20080724.0401.00.sys.rawacf.bz2 \
20080724.0401.00.unw.rawacf.bz2 \
20080724.0401.00.wal.rawacf.bz2 \
20080724.0528.30.sye.rawacf.bz2 \
20080724.0545.22.sye.rawacf.bz2 \
20080724.0600.00.sto.rawacf.bz2 \
20080724.0600.00.sye.rawacf.bz2 \
20080724.0600.00.tig.rawacf.bz2 \
20080724.0601.00.han.rawacf.bz2 \
20080724.0601.00.hok.rawacf.bz2 \
20080724.0601.00.inv.rawacf.bz2 \
20080724.0601.00.kap.rawacf.bz2 \
20080724.0601.00.kod.rawacf.bz2 \
20080724.0601.00.ksr.rawacf.bz2 \
20080724.0601.00.pgr.rawacf.bz2 \
20080724.0601.00.pyk.rawacf.bz2 \
20080724.0601.00.rkn.rawacf.bz2 \
20080724.0601.00.sas.rawacf.bz2 \
20080724.0601.00.sys.rawacf.bz2 \
20080724.0601.00.unw.rawacf.bz2 \
20080724.0601.00.wal.rawacf.bz2 \
20080724.0603.00.bks.rawacf.bz2 \
20080724.0626.19.sys.rawacf.bz2 \
20080724.0705.27.tig.rawacf.bz2 \
20080724.0800.00.sto.rawacf.bz2 \
20080724.0800.00.sye.rawacf.bz2 \
20080724.0800.00.tig.rawacf.bz2 \
20080724.0801.00.han.rawacf.bz2 \
20080724.0801.00.hok.rawacf.bz2 \
20080724.0801.00.inv.rawacf.bz2 \
20080724.0801.00.kap.rawacf.bz2 \
20080724.0801.00.kod.rawacf.bz2 \
20080724.0801.00.ksr.rawacf.bz2 \
20080724.0801.00.pgr.rawacf.bz2 \
20080724.0801.00.pyk.rawacf.bz2 \
20080724.0801.00.rkn.rawacf.bz2 \
20080724.0801.00.sas.rawacf.bz2 \
20080724.0801.00.sys.rawacf.bz2 \
20080724.0801.00.unw.rawacf.bz2 \
20080724.0801.00.wal.rawacf.bz2 \
20080724.0803.00.bks.rawacf.bz2 \
20080724.0847.41.tig.rawacf.bz2 \
20080724.0853.42.ker.rawacf.bz2 \
20080724.1000.00.ker.rawacf.bz2 \
20080724.1000.00.sto.rawacf.bz2 \
20080724.1000.00.sye.rawacf.bz2 \
20080724.1000.00.tig.rawacf.bz2 \
20080724.1001.00.han.rawacf.bz2 \
20080724.1001.00.hok.rawacf.bz2 \
20080724.1001.00.inv.rawacf.bz2 \
20080724.1001.00.kap.rawacf.bz2 \
20080724.1001.00.kod.rawacf.bz2 \
20080724.1001.00.ksr.rawacf.bz2 \
20080724.1001.00.pgr.rawacf.bz2 \
20080724.1001.00.pyk.rawacf.bz2 \
20080724.1001.00.rkn.rawacf.bz2 \
20080724.1001.00.sas.rawacf.bz2 \
20080724.1001.00.sys.rawacf.bz2 \
20080724.1001.00.unw.rawacf.bz2 \
20080724.1001.00.wal.rawacf.bz2 \
20080724.1003.00.bks.rawacf.bz2 \
20080724.1200.00.ker.rawacf.bz2 \
20080724.1200.00.sto.rawacf.bz2 \
20080724.1200.00.sye.rawacf.bz2 \
20080724.1200.00.tig.rawacf.bz2 \
20080724.1201.00.han.rawacf.bz2 \
20080724.1201.00.hok.rawacf.bz2 \
20080724.1201.00.inv.rawacf.bz2 \
20080724.1201.00.kap.rawacf.bz2 \
20080724.1201.00.kod.rawacf.bz2 \
20080724.1201.00.ksr.rawacf.bz2 \
20080724.1201.00.pgr.rawacf.bz2 \
20080724.1201.00.pyk.rawacf.bz2 \
20080724.1201.00.rkn.rawacf.bz2 \
20080724.1201.00.sas.rawacf.bz2 \
20080724.1201.00.sys.rawacf.bz2 \
20080724.1201.00.unw.rawacf.bz2 \
20080724.1201.00.wal.rawacf.bz2 \
20080724.1203.00.bks.rawacf.bz2 \
20080724.1400.00.ker.rawacf.bz2 \
20080724.1400.00.sto.rawacf.bz2 \
20080724.1400.00.sye.rawacf.bz2 \
20080724.1400.00.tig.rawacf.bz2 \
20080724.1401.00.han.rawacf.bz2 \
20080724.1401.00.hok.rawacf.bz2 \
20080724.1401.00.inv.rawacf.bz2 \
20080724.1401.00.kap.rawacf.bz2 \
20080724.1401.00.kod.rawacf.bz2 \
20080724.1401.00.ksr.rawacf.bz2 \
20080724.1401.00.pgr.rawacf.bz2 \
20080724.1401.00.pyk.rawacf.bz2 \
20080724.1401.00.rkn.rawacf.bz2 \
20080724.1401.00.sas.rawacf.bz2 \
20080724.1401.00.sys.rawacf.bz2 \
20080724.1401.00.unw.rawacf.bz2 \
20080724.1401.00.wal.rawacf.bz2 \
20080724.1403.00.bks.rawacf.bz2 \
20080724.1427.41.tig.rawacf.bz2 \
20080724.1453.48.rkn.rawacf.bz2 \
20080724.1528.18.rkn.rawacf.bz2 \
20080724.1600.00.ker.rawacf.bz2 \
20080724.1600.00.sto.rawacf.bz2 \
20080724.1600.00.sye.rawacf.bz2 \
20080724.1600.00.tig.rawacf.bz2 \
20080724.1601.00.han.rawacf.bz2 \
20080724.1601.00.hok.rawacf.bz2 \
20080724.1601.00.inv.rawacf.bz2 \
20080724.1601.00.kap.rawacf.bz2 \
20080724.1601.00.kod.rawacf.bz2 \
20080724.1601.00.ksr.rawacf.bz2 \
20080724.1601.00.pgr.rawacf.bz2 \
20080724.1601.00.pyk.rawacf.bz2 \
20080724.1601.00.rkn.rawacf.bz2 \
20080724.1601.00.sas.rawacf.bz2 \
20080724.1601.00.sys.rawacf.bz2 \
20080724.1601.00.unw.rawacf.bz2 \
20080724.1601.00.wal.rawacf.bz2 \
20080724.1603.00.bks.rawacf.bz2 \
20080724.1800.00.ker.rawacf.bz2 \
20080724.1800.00.sto.rawacf.bz2 \
20080724.1800.00.sye.rawacf.bz2 \
20080724.1800.00.tig.rawacf.bz2 \
20080724.1801.00.han.rawacf.bz2 \
20080724.1801.00.hok.rawacf.bz2 \
20080724.1801.00.inv.rawacf.bz2 \
20080724.1801.00.kap.rawacf.bz2 \
20080724.1801.00.kod.rawacf.bz2 \
20080724.1801.00.ksr.rawacf.bz2 \
20080724.1801.00.pgr.rawacf.bz2 \
20080724.1801.00.pyk.rawacf.bz2 \
20080724.1801.00.rkn.rawacf.bz2 \
20080724.1801.00.sas.rawacf.bz2 \
20080724.1801.00.sys.rawacf.bz2 \
20080724.1801.00.unw.rawacf.bz2 \
20080724.1801.00.wal.rawacf.bz2 \
20080724.1803.00.bks.rawacf.bz2 \
20080724.2000.00.ker.rawacf.bz2 \
20080724.2000.00.sto.rawacf.bz2 \
20080724.2000.00.sye.rawacf.bz2 \
20080724.2000.00.tig.rawacf.bz2 \
20080724.2001.00.han.rawacf.bz2 \
20080724.2001.00.hok.rawacf.bz2 \
20080724.2001.00.inv.rawacf.bz2 \
20080724.2001.00.kap.rawacf.bz2 \
20080724.2001.00.kod.rawacf.bz2 \
20080724.2001.00.ksr.rawacf.bz2 \
20080724.2001.00.pgr.rawacf.bz2 \
20080724.2001.00.pyk.rawacf.bz2 \
20080724.2001.00.rkn.rawacf.bz2 \
20080724.2001.00.sas.rawacf.bz2 \
20080724.2001.00.sys.rawacf.bz2 \
20080724.2001.00.unw.rawacf.bz2 \
20080724.2001.00.wal.rawacf.bz2 \
20080724.2003.00.bks.rawacf.bz2 \
20080724.2038.52.kod.rawacf.bz2 \
20080724.2043.53.kod.rawacf.bz2 \
20080724.2200.00.ker.rawacf.bz2 \
20080724.2200.00.sto.rawacf.bz2 \
20080724.2200.00.sye.rawacf.bz2 \
20080724.2200.00.tig.rawacf.bz2 \
20080724.2201.00.han.rawacf.bz2 \
20080724.2201.00.hok.rawacf.bz2 \
20080724.2201.00.inv.rawacf.bz2 \
20080724.2201.00.kap.rawacf.bz2 \
20080724.2201.00.kod.rawacf.bz2 \
20080724.2201.00.ksr.rawacf.bz2 \
20080724.2201.00.pgr.rawacf.bz2 \
20080724.2201.00.pyk.rawacf.bz2 \
20080724.2201.00.rkn.rawacf.bz2 \
20080724.2201.00.sas.rawacf.bz2 \
20080724.2201.00.sys.rawacf.bz2 \
20080724.2201.00.unw.rawacf.bz2 \
20080724.2201.00.wal.rawacf.bz2 \
20080724.2203.00.bks.rawacf.bz2 \
20080724.2226.05.kod.rawacf.bz2 \
20080724.2227.11.kod.rawacf.bz2 \
20080724.2239.00.kod.rawacf.bz2 \
20080724.2244.46.kod.rawacf.bz2 \
20080724.2245.43.kod.rawacf.bz2 \
20080724.2251.53.kod.rawacf.bz2 \
20080724.2307.57.kod.rawacf.bz2 \
20080725.0000.00.sto.rawacf.bz2 \
20080725.0000.00.sye.rawacf.bz2 \
20080725.0000.00.tig.rawacf.bz2 \
20080725.0001.00.bks.rawacf.bz2 \
20080725.0001.00.han.rawacf.bz2 \
20080725.0001.00.hok.rawacf.bz2 \
20080725.0001.00.inv.rawacf.bz2 \
20080725.0001.00.kap.rawacf.bz2 \
20080725.0001.00.kod.rawacf.bz2 \
20080725.0001.00.ksr.rawacf.bz2 \
20080725.0001.00.pgr.rawacf.bz2 \
20080725.0001.00.pyk.rawacf.bz2 \
20080725.0001.00.rkn.rawacf.bz2 \
20080725.0001.00.sas.rawacf.bz2 \
20080725.0001.00.sys.rawacf.bz2 \
20080725.0001.00.unw.rawacf.bz2 \
20080725.0001.00.wal.rawacf.bz2 \
"
