JD_FILE=APL_RAWACF2009011514_2009011610.jd
CD_YEAR=2009
CD_LABEL=2009011514-2009011610
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009011514_2009011610
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090115.1400.00.ker.rawacf.bz2 \
20090115.1400.00.sye.rawacf.bz2 \
20090115.1400.00.tig.rawacf.bz2 \
20090115.1401.00.bks.rawacf.bz2 \
20090115.1401.00.han.rawacf.bz2 \
20090115.1401.00.hok.rawacf.bz2 \
20090115.1401.00.inv.rawacf.bz2 \
20090115.1401.00.kap.rawacf.bz2 \
20090115.1401.00.kod.rawacf.bz2 \
20090115.1401.00.pgr.rawacf.bz2 \
20090115.1401.00.pyk.rawacf.bz2 \
20090115.1401.00.rkn.rawacf.bz2 \
20090115.1401.00.sas.rawacf.bz2 \
20090115.1401.00.sys.rawacf.bz2 \
20090115.1402.00.wal.rawacf.bz2 \
20090115.1600.00.ker.rawacf.bz2 \
20090115.1600.00.sye.rawacf.bz2 \
20090115.1600.00.tig.rawacf.bz2 \
20090115.1601.00.bks.rawacf.bz2 \
20090115.1601.00.han.rawacf.bz2 \
20090115.1601.00.hok.rawacf.bz2 \
20090115.1601.00.inv.rawacf.bz2 \
20090115.1601.00.kap.rawacf.bz2 \
20090115.1601.00.kod.rawacf.bz2 \
20090115.1601.00.pgr.rawacf.bz2 \
20090115.1601.00.pyk.rawacf.bz2 \
20090115.1601.00.rkn.rawacf.bz2 \
20090115.1601.00.sas.rawacf.bz2 \
20090115.1601.00.sys.rawacf.bz2 \
20090115.1602.00.wal.rawacf.bz2 \
20090115.1800.00.ker.rawacf.bz2 \
20090115.1800.00.sye.rawacf.bz2 \
20090115.1800.00.tig.rawacf.bz2 \
20090115.1801.00.bks.rawacf.bz2 \
20090115.1801.00.han.rawacf.bz2 \
20090115.1801.00.hok.rawacf.bz2 \
20090115.1801.00.inv.rawacf.bz2 \
20090115.1801.00.kap.rawacf.bz2 \
20090115.1801.00.kod.rawacf.bz2 \
20090115.1801.00.pgr.rawacf.bz2 \
20090115.1801.00.pyk.rawacf.bz2 \
20090115.1801.00.rkn.rawacf.bz2 \
20090115.1801.00.sas.rawacf.bz2 \
20090115.1801.00.sys.rawacf.bz2 \
20090115.1802.00.wal.rawacf.bz2 \
20090115.2000.00.ker.rawacf.bz2 \
20090115.2000.00.sye.rawacf.bz2 \
20090115.2000.00.tig.rawacf.bz2 \
20090115.2001.00.bks.rawacf.bz2 \
20090115.2001.00.han.rawacf.bz2 \
20090115.2001.00.hok.rawacf.bz2 \
20090115.2001.00.inv.rawacf.bz2 \
20090115.2001.00.kap.rawacf.bz2 \
20090115.2001.00.kod.rawacf.bz2 \
20090115.2001.00.pgr.rawacf.bz2 \
20090115.2001.00.pyk.rawacf.bz2 \
20090115.2001.00.rkn.rawacf.bz2 \
20090115.2001.00.sas.rawacf.bz2 \
20090115.2001.00.sys.rawacf.bz2 \
20090115.2002.00.wal.rawacf.bz2 \
20090115.2004.22.unw.rawacf.bz2 \
20090115.2006.52.unw.rawacf.bz2 \
20090115.2200.00.ker.rawacf.bz2 \
20090115.2200.00.sye.rawacf.bz2 \
20090115.2200.00.tig.rawacf.bz2 \
20090115.2201.00.bks.rawacf.bz2 \
20090115.2201.00.han.rawacf.bz2 \
20090115.2201.00.hok.rawacf.bz2 \
20090115.2201.00.inv.rawacf.bz2 \
20090115.2201.00.kap.rawacf.bz2 \
20090115.2201.00.kod.rawacf.bz2 \
20090115.2201.00.pgr.rawacf.bz2 \
20090115.2201.00.pyk.rawacf.bz2 \
20090115.2201.00.rkn.rawacf.bz2 \
20090115.2201.00.sas.rawacf.bz2 \
20090115.2201.00.sys.rawacf.bz2 \
20090115.2201.00.unw.rawacf.bz2 \
20090115.2202.00.wal.rawacf.bz2 \
20090116.0000.00.ker.rawacf.bz2 \
20090116.0000.00.sye.rawacf.bz2 \
20090116.0000.00.tig.rawacf.bz2 \
20090116.0001.00.bks.rawacf.bz2 \
20090116.0001.00.han.rawacf.bz2 \
20090116.0001.00.hok.rawacf.bz2 \
20090116.0001.00.inv.rawacf.bz2 \
20090116.0001.00.kap.rawacf.bz2 \
20090116.0001.00.kod.rawacf.bz2 \
20090116.0001.00.pgr.rawacf.bz2 \
20090116.0001.00.pyk.rawacf.bz2 \
20090116.0001.00.rkn.rawacf.bz2 \
20090116.0001.00.sas.rawacf.bz2 \
20090116.0001.00.sys.rawacf.bz2 \
20090116.0001.00.unw.rawacf.bz2 \
20090116.0002.00.wal.rawacf.bz2 \
20090116.0200.00.ker.rawacf.bz2 \
20090116.0200.00.sye.rawacf.bz2 \
20090116.0200.00.tig.rawacf.bz2 \
20090116.0201.00.bks.rawacf.bz2 \
20090116.0201.00.han.rawacf.bz2 \
20090116.0201.00.hok.rawacf.bz2 \
20090116.0201.00.inv.rawacf.bz2 \
20090116.0201.00.kap.rawacf.bz2 \
20090116.0201.00.kod.rawacf.bz2 \
20090116.0201.00.pgr.rawacf.bz2 \
20090116.0201.00.pyk.rawacf.bz2 \
20090116.0201.00.rkn.rawacf.bz2 \
20090116.0201.00.sas.rawacf.bz2 \
20090116.0201.00.sys.rawacf.bz2 \
20090116.0201.00.unw.rawacf.bz2 \
20090116.0202.00.wal.rawacf.bz2 \
20090116.0400.00.ker.rawacf.bz2 \
20090116.0400.00.sye.rawacf.bz2 \
20090116.0400.00.tig.rawacf.bz2 \
20090116.0401.00.bks.rawacf.bz2 \
20090116.0401.00.han.rawacf.bz2 \
20090116.0401.00.hok.rawacf.bz2 \
20090116.0401.00.inv.rawacf.bz2 \
20090116.0401.00.kap.rawacf.bz2 \
20090116.0401.00.kod.rawacf.bz2 \
20090116.0401.00.pgr.rawacf.bz2 \
20090116.0401.00.pyk.rawacf.bz2 \
20090116.0401.00.rkn.rawacf.bz2 \
20090116.0401.00.sas.rawacf.bz2 \
20090116.0401.00.sys.rawacf.bz2 \
20090116.0401.00.unw.rawacf.bz2 \
20090116.0402.00.wal.rawacf.bz2 \
20090116.0600.00.ker.rawacf.bz2 \
20090116.0600.00.sye.rawacf.bz2 \
20090116.0600.00.tig.rawacf.bz2 \
20090116.0601.00.bks.rawacf.bz2 \
20090116.0601.00.han.rawacf.bz2 \
20090116.0601.00.hok.rawacf.bz2 \
20090116.0601.00.inv.rawacf.bz2 \
20090116.0601.00.kap.rawacf.bz2 \
20090116.0601.00.kod.rawacf.bz2 \
20090116.0601.00.pgr.rawacf.bz2 \
20090116.0601.00.pyk.rawacf.bz2 \
20090116.0601.00.rkn.rawacf.bz2 \
20090116.0601.00.sas.rawacf.bz2 \
20090116.0601.00.sys.rawacf.bz2 \
20090116.0601.00.unw.rawacf.bz2 \
20090116.0602.00.wal.rawacf.bz2 \
20090116.0800.00.ker.rawacf.bz2 \
20090116.0800.00.sye.rawacf.bz2 \
20090116.0800.00.tig.rawacf.bz2 \
20090116.0801.00.bks.rawacf.bz2 \
20090116.0801.00.han.rawacf.bz2 \
20090116.0801.00.hok.rawacf.bz2 \
20090116.0801.00.inv.rawacf.bz2 \
20090116.0801.00.kap.rawacf.bz2 \
20090116.0801.00.kod.rawacf.bz2 \
20090116.0801.00.pgr.rawacf.bz2 \
20090116.0801.00.pyk.rawacf.bz2 \
20090116.0801.00.rkn.rawacf.bz2 \
20090116.0801.00.sas.rawacf.bz2 \
20090116.0801.00.sys.rawacf.bz2 \
20090116.0801.00.unw.rawacf.bz2 \
20090116.0802.00.wal.rawacf.bz2 \
20090116.0829.05.pgr.rawacf.bz2 \
20090116.1000.00.ker.rawacf.bz2 \
20090116.1000.00.sye.rawacf.bz2 \
20090116.1000.00.tig.rawacf.bz2 \
20090116.1001.00.bks.rawacf.bz2 \
20090116.1001.00.han.rawacf.bz2 \
20090116.1001.00.hok.rawacf.bz2 \
20090116.1001.00.inv.rawacf.bz2 \
20090116.1001.00.kap.rawacf.bz2 \
20090116.1001.00.kod.rawacf.bz2 \
20090116.1001.00.pgr.rawacf.bz2 \
20090116.1001.00.pyk.rawacf.bz2 \
20090116.1001.00.rkn.rawacf.bz2 \
20090116.1001.00.sas.rawacf.bz2 \
20090116.1001.00.sys.rawacf.bz2 \
20090116.1001.00.unw.rawacf.bz2 \
20090116.1002.00.wal.rawacf.bz2 \
"
