JD_FILE=APL_RAWACF2009042810_2009042904.jd
CD_YEAR=2009
CD_LABEL=2009042810-2009042904
CD_NUMBER=130
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009042810_2009042904
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090428.1000.00.ker.rawacf.bz2 \
20090428.1000.00.sye.rawacf.bz2 \
20090428.1000.05.tig.rawacf.bz2 \
20090428.1000.47.unw.rawacf.bz2 \
20090428.1001.00.han.rawacf.bz2 \
20090428.1001.00.pyk.rawacf.bz2 \
20090428.1002.00.bks.rawacf.bz2 \
20090428.1002.00.gbr.rawacf.bz2 \
20090428.1002.00.hok.rawacf.bz2 \
20090428.1002.00.inv.rawacf.bz2 \
20090428.1002.00.kap.rawacf.bz2 \
20090428.1002.00.kod.rawacf.bz2 \
20090428.1002.00.pgr.rawacf.bz2 \
20090428.1002.00.rkn.rawacf.bz2 \
20090428.1002.00.sas.rawacf.bz2 \
20090428.1002.00.sys.rawacf.bz2 \
20090428.1002.00.wal.rawacf.bz2 \
20090428.1200.00.ker.rawacf.bz2 \
20090428.1200.00.sye.rawacf.bz2 \
20090428.1200.02.tig.rawacf.bz2 \
20090428.1200.04.unw.rawacf.bz2 \
20090428.1200.11.bks.rawacf.bz2 \
20090428.1200.11.gbr.rawacf.bz2 \
20090428.1200.11.hok.rawacf.bz2 \
20090428.1200.11.inv.rawacf.bz2 \
20090428.1200.11.kap.rawacf.bz2 \
20090428.1200.11.pgr.rawacf.bz2 \
20090428.1200.11.rkn.rawacf.bz2 \
20090428.1200.11.sas.rawacf.bz2 \
20090428.1200.11.wal.rawacf.bz2 \
20090428.1200.13.kod.rawacf.bz2 \
20090428.1200.19.ker.rawacf.bz2 \
20090428.1201.00.han.rawacf.bz2 \
20090428.1201.00.pyk.rawacf.bz2 \
20090428.1202.00.sys.rawacf.bz2 \
20090428.1400.00.ker.rawacf.bz2 \
20090428.1400.00.sye.rawacf.bz2 \
20090428.1400.00.tig.rawacf.bz2 \
20090428.1401.00.bks.rawacf.bz2 \
20090428.1401.00.gbr.rawacf.bz2 \
20090428.1401.00.han.rawacf.bz2 \
20090428.1401.00.hok.rawacf.bz2 \
20090428.1401.00.inv.rawacf.bz2 \
20090428.1401.00.kap.rawacf.bz2 \
20090428.1401.00.kod.rawacf.bz2 \
20090428.1401.00.pgr.rawacf.bz2 \
20090428.1401.00.pyk.rawacf.bz2 \
20090428.1401.00.rkn.rawacf.bz2 \
20090428.1401.00.sas.rawacf.bz2 \
20090428.1401.00.unw.rawacf.bz2 \
20090428.1401.00.wal.rawacf.bz2 \
20090428.1402.00.sys.rawacf.bz2 \
20090428.1600.00.ker.rawacf.bz2 \
20090428.1600.00.sye.rawacf.bz2 \
20090428.1600.00.tig.rawacf.bz2 \
20090428.1601.00.bks.rawacf.bz2 \
20090428.1601.00.gbr.rawacf.bz2 \
20090428.1601.00.han.rawacf.bz2 \
20090428.1601.00.hok.rawacf.bz2 \
20090428.1601.00.inv.rawacf.bz2 \
20090428.1601.00.kap.rawacf.bz2 \
20090428.1601.00.kod.rawacf.bz2 \
20090428.1601.00.pgr.rawacf.bz2 \
20090428.1601.00.pyk.rawacf.bz2 \
20090428.1601.00.rkn.rawacf.bz2 \
20090428.1601.00.sas.rawacf.bz2 \
20090428.1601.00.unw.rawacf.bz2 \
20090428.1601.00.wal.rawacf.bz2 \
20090428.1602.00.sys.rawacf.bz2 \
20090428.1800.00.ker.rawacf.bz2 \
20090428.1800.00.sye.rawacf.bz2 \
20090428.1800.00.tig.rawacf.bz2 \
20090428.1801.00.bks.rawacf.bz2 \
20090428.1801.00.gbr.rawacf.bz2 \
20090428.1801.00.han.rawacf.bz2 \
20090428.1801.00.hok.rawacf.bz2 \
20090428.1801.00.inv.rawacf.bz2 \
20090428.1801.00.kap.rawacf.bz2 \
20090428.1801.00.kod.rawacf.bz2 \
20090428.1801.00.pgr.rawacf.bz2 \
20090428.1801.00.pyk.rawacf.bz2 \
20090428.1801.00.rkn.rawacf.bz2 \
20090428.1801.00.sas.rawacf.bz2 \
20090428.1801.00.sys.rawacf.bz2 \
20090428.1801.00.unw.rawacf.bz2 \
20090428.1801.00.wal.rawacf.bz2 \
20090428.1824.41.tig.rawacf.bz2 \
20090428.2000.00.ker.rawacf.bz2 \
20090428.2000.00.sye.rawacf.bz2 \
20090428.2000.00.tig.rawacf.bz2 \
20090428.2001.00.bks.rawacf.bz2 \
20090428.2001.00.gbr.rawacf.bz2 \
20090428.2001.00.han.rawacf.bz2 \
20090428.2001.00.hok.rawacf.bz2 \
20090428.2001.00.inv.rawacf.bz2 \
20090428.2001.00.kap.rawacf.bz2 \
20090428.2001.00.kod.rawacf.bz2 \
20090428.2001.00.pgr.rawacf.bz2 \
20090428.2001.00.pyk.rawacf.bz2 \
20090428.2001.00.rkn.rawacf.bz2 \
20090428.2001.00.sas.rawacf.bz2 \
20090428.2001.00.sys.rawacf.bz2 \
20090428.2001.00.unw.rawacf.bz2 \
20090428.2001.00.wal.rawacf.bz2 \
20090428.2200.00.ker.rawacf.bz2 \
20090428.2200.00.sye.rawacf.bz2 \
20090428.2200.00.tig.rawacf.bz2 \
20090428.2201.00.bks.rawacf.bz2 \
20090428.2201.00.gbr.rawacf.bz2 \
20090428.2201.00.han.rawacf.bz2 \
20090428.2201.00.hok.rawacf.bz2 \
20090428.2201.00.inv.rawacf.bz2 \
20090428.2201.00.kap.rawacf.bz2 \
20090428.2201.00.kod.rawacf.bz2 \
20090428.2201.00.pgr.rawacf.bz2 \
20090428.2201.00.pyk.rawacf.bz2 \
20090428.2201.00.rkn.rawacf.bz2 \
20090428.2201.00.sas.rawacf.bz2 \
20090428.2201.00.sys.rawacf.bz2 \
20090428.2201.00.unw.rawacf.bz2 \
20090428.2201.00.wal.rawacf.bz2 \
20090429.0000.00.ker.rawacf.bz2 \
20090429.0000.00.sye.rawacf.bz2 \
20090429.0000.00.tig.rawacf.bz2 \
20090429.0001.00.bks.rawacf.bz2 \
20090429.0001.00.gbr.rawacf.bz2 \
20090429.0001.00.han.rawacf.bz2 \
20090429.0001.00.hok.rawacf.bz2 \
20090429.0001.00.inv.rawacf.bz2 \
20090429.0001.00.kap.rawacf.bz2 \
20090429.0001.00.kod.rawacf.bz2 \
20090429.0001.00.pgr.rawacf.bz2 \
20090429.0001.00.pyk.rawacf.bz2 \
20090429.0001.00.rkn.rawacf.bz2 \
20090429.0001.00.sas.rawacf.bz2 \
20090429.0001.00.sys.rawacf.bz2 \
20090429.0001.00.unw.rawacf.bz2 \
20090429.0001.00.wal.rawacf.bz2 \
20090429.0200.00.ker.rawacf.bz2 \
20090429.0200.00.sye.rawacf.bz2 \
20090429.0200.00.tig.rawacf.bz2 \
20090429.0201.00.bks.rawacf.bz2 \
20090429.0201.00.gbr.rawacf.bz2 \
20090429.0201.00.han.rawacf.bz2 \
20090429.0201.00.hok.rawacf.bz2 \
20090429.0201.00.inv.rawacf.bz2 \
20090429.0201.00.kap.rawacf.bz2 \
20090429.0201.00.kod.rawacf.bz2 \
20090429.0201.00.pgr.rawacf.bz2 \
20090429.0201.00.pyk.rawacf.bz2 \
20090429.0201.00.rkn.rawacf.bz2 \
20090429.0201.00.sas.rawacf.bz2 \
20090429.0201.00.sys.rawacf.bz2 \
20090429.0201.00.unw.rawacf.bz2 \
20090429.0201.00.wal.rawacf.bz2 \
20090429.0400.00.ker.rawacf.bz2 \
20090429.0400.00.sye.rawacf.bz2 \
20090429.0400.00.tig.rawacf.bz2 \
20090429.0401.00.bks.rawacf.bz2 \
20090429.0401.00.gbr.rawacf.bz2 \
20090429.0401.00.han.rawacf.bz2 \
20090429.0401.00.hok.rawacf.bz2 \
20090429.0401.00.inv.rawacf.bz2 \
20090429.0401.00.kap.rawacf.bz2 \
20090429.0401.00.kod.rawacf.bz2 \
20090429.0401.00.pgr.rawacf.bz2 \
20090429.0401.00.pyk.rawacf.bz2 \
20090429.0401.00.rkn.rawacf.bz2 \
20090429.0401.00.sas.rawacf.bz2 \
20090429.0401.00.sys.rawacf.bz2 \
20090429.0401.00.unw.rawacf.bz2 \
20090429.0401.00.wal.rawacf.bz2 \
"
