JD_FILE=APL_RAWACF2008040720_2008040822.jd
CD_YEAR=2008
CD_LABEL=2008040720-2008040822
CD_NUMBER=75
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008040720_2008040822
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080407.2000.00.ker.rawacf.bz2 \
20080407.2000.00.sto.rawacf.bz2 \
20080407.2000.00.sye.rawacf.bz2 \
20080407.2000.00.sys.rawacf.bz2 \
20080407.2000.00.tig.rawacf.bz2 \
20080407.2001.00.bks.rawacf.bz2 \
20080407.2001.00.gbr.rawacf.bz2 \
20080407.2001.00.han.rawacf.bz2 \
20080407.2001.00.hok.rawacf.bz2 \
20080407.2001.00.kod.rawacf.bz2 \
20080407.2001.00.ksr.rawacf.bz2 \
20080407.2001.00.pgr.rawacf.bz2 \
20080407.2001.00.pyk.rawacf.bz2 \
20080407.2001.00.rkn.rawacf.bz2 \
20080407.2001.00.sas.rawacf.bz2 \
20080407.2001.00.unw.rawacf.bz2 \
20080407.2001.00.wal.rawacf.bz2 \
20080407.2137.38.kod.rawacf.bz2 \
20080407.2200.00.ker.rawacf.bz2 \
20080407.2200.00.sto.rawacf.bz2 \
20080407.2200.00.sye.rawacf.bz2 \
20080407.2200.00.sys.rawacf.bz2 \
20080407.2200.00.tig.rawacf.bz2 \
20080407.2201.00.bks.rawacf.bz2 \
20080407.2201.00.gbr.rawacf.bz2 \
20080407.2201.00.han.rawacf.bz2 \
20080407.2201.00.hok.rawacf.bz2 \
20080407.2201.00.kod.rawacf.bz2 \
20080407.2201.00.ksr.rawacf.bz2 \
20080407.2201.00.pgr.rawacf.bz2 \
20080407.2201.00.pyk.rawacf.bz2 \
20080407.2201.00.rkn.rawacf.bz2 \
20080407.2201.00.sas.rawacf.bz2 \
20080407.2201.00.unw.rawacf.bz2 \
20080407.2201.00.wal.rawacf.bz2 \
20080407.2230.12.kod.rawacf.bz2 \
20080407.2252.21.kod.rawacf.bz2 \
20080407.2256.45.kod.rawacf.bz2 \
20080407.2300.14.kod.rawacf.bz2 \
20080407.2313.50.kod.rawacf.bz2 \
20080407.2326.08.kod.rawacf.bz2 \
20080407.2330.11.kod.rawacf.bz2 \
20080408.0000.00.ker.rawacf.bz2 \
20080408.0000.00.sye.rawacf.bz2 \
20080408.0000.00.sys.rawacf.bz2 \
20080408.0000.00.tig.rawacf.bz2 \
20080408.0000.01.sto.rawacf.bz2 \
20080408.0000.12.kod.rawacf.bz2 \
20080408.0001.00.bks.rawacf.bz2 \
20080408.0001.00.gbr.rawacf.bz2 \
20080408.0001.00.han.rawacf.bz2 \
20080408.0001.00.hok.rawacf.bz2 \
20080408.0001.00.ksr.rawacf.bz2 \
20080408.0001.00.pgr.rawacf.bz2 \
20080408.0001.00.pyk.rawacf.bz2 \
20080408.0001.00.rkn.rawacf.bz2 \
20080408.0001.00.sas.rawacf.bz2 \
20080408.0001.00.unw.rawacf.bz2 \
20080408.0001.00.wal.rawacf.bz2 \
20080408.0030.22.kod.rawacf.bz2 \
20080408.0100.10.kod.rawacf.bz2 \
20080408.0130.14.kod.rawacf.bz2 \
20080408.0200.00.ker.rawacf.bz2 \
20080408.0200.00.sto.rawacf.bz2 \
20080408.0200.00.sye.rawacf.bz2 \
20080408.0200.00.sys.rawacf.bz2 \
20080408.0200.00.tig.rawacf.bz2 \
20080408.0201.00.bks.rawacf.bz2 \
20080408.0201.00.gbr.rawacf.bz2 \
20080408.0201.00.han.rawacf.bz2 \
20080408.0201.00.hok.rawacf.bz2 \
20080408.0201.00.ksr.rawacf.bz2 \
20080408.0201.00.pgr.rawacf.bz2 \
20080408.0201.00.pyk.rawacf.bz2 \
20080408.0201.00.rkn.rawacf.bz2 \
20080408.0201.00.sas.rawacf.bz2 \
20080408.0201.00.unw.rawacf.bz2 \
20080408.0201.00.wal.rawacf.bz2 \
20080408.0201.41.kod.rawacf.bz2 \
20080408.0300.13.kod.rawacf.bz2 \
20080408.0347.41.tig.rawacf.bz2 \
20080408.0400.00.ker.rawacf.bz2 \
20080408.0400.00.sto.rawacf.bz2 \
20080408.0400.00.sye.rawacf.bz2 \
20080408.0400.00.sys.rawacf.bz2 \
20080408.0400.00.tig.rawacf.bz2 \
20080408.0401.00.bks.rawacf.bz2 \
20080408.0401.00.gbr.rawacf.bz2 \
20080408.0401.00.han.rawacf.bz2 \
20080408.0401.00.hok.rawacf.bz2 \
20080408.0401.00.kod.rawacf.bz2 \
20080408.0401.00.ksr.rawacf.bz2 \
20080408.0401.00.pgr.rawacf.bz2 \
20080408.0401.00.pyk.rawacf.bz2 \
20080408.0401.00.rkn.rawacf.bz2 \
20080408.0401.00.sas.rawacf.bz2 \
20080408.0401.00.unw.rawacf.bz2 \
20080408.0401.00.wal.rawacf.bz2 \
20080408.0600.00.ker.rawacf.bz2 \
20080408.0600.00.sto.rawacf.bz2 \
20080408.0600.00.sye.rawacf.bz2 \
20080408.0600.00.sys.rawacf.bz2 \
20080408.0601.00.bks.rawacf.bz2 \
20080408.0601.00.gbr.rawacf.bz2 \
20080408.0601.00.han.rawacf.bz2 \
20080408.0601.00.hok.rawacf.bz2 \
20080408.0601.00.kod.rawacf.bz2 \
20080408.0601.00.ksr.rawacf.bz2 \
20080408.0601.00.pgr.rawacf.bz2 \
20080408.0601.00.pyk.rawacf.bz2 \
20080408.0601.00.rkn.rawacf.bz2 \
20080408.0601.00.sas.rawacf.bz2 \
20080408.0601.00.tig.rawacf.bz2 \
20080408.0601.00.unw.rawacf.bz2 \
20080408.0601.00.wal.rawacf.bz2 \
20080408.0707.41.tig.rawacf.bz2 \
20080408.0800.00.ker.rawacf.bz2 \
20080408.0800.00.sto.rawacf.bz2 \
20080408.0800.00.sye.rawacf.bz2 \
20080408.0800.00.sys.rawacf.bz2 \
20080408.0800.00.tig.rawacf.bz2 \
20080408.0801.00.bks.rawacf.bz2 \
20080408.0801.00.gbr.rawacf.bz2 \
20080408.0801.00.han.rawacf.bz2 \
20080408.0801.00.hok.rawacf.bz2 \
20080408.0801.00.kod.rawacf.bz2 \
20080408.0801.00.ksr.rawacf.bz2 \
20080408.0801.00.pgr.rawacf.bz2 \
20080408.0801.00.pyk.rawacf.bz2 \
20080408.0801.00.rkn.rawacf.bz2 \
20080408.0801.00.sas.rawacf.bz2 \
20080408.0801.00.unw.rawacf.bz2 \
20080408.0801.00.wal.rawacf.bz2 \
20080408.1000.00.ker.rawacf.bz2 \
20080408.1000.00.sto.rawacf.bz2 \
20080408.1000.00.sye.rawacf.bz2 \
20080408.1000.00.sys.rawacf.bz2 \
20080408.1000.00.tig.rawacf.bz2 \
20080408.1001.00.bks.rawacf.bz2 \
20080408.1001.00.gbr.rawacf.bz2 \
20080408.1001.00.han.rawacf.bz2 \
20080408.1001.00.hok.rawacf.bz2 \
20080408.1001.00.kod.rawacf.bz2 \
20080408.1001.00.ksr.rawacf.bz2 \
20080408.1001.00.pgr.rawacf.bz2 \
20080408.1001.00.pyk.rawacf.bz2 \
20080408.1001.00.rkn.rawacf.bz2 \
20080408.1001.00.sas.rawacf.bz2 \
20080408.1001.00.unw.rawacf.bz2 \
20080408.1001.00.wal.rawacf.bz2 \
20080408.1200.00.ker.rawacf.bz2 \
20080408.1200.00.sto.rawacf.bz2 \
20080408.1200.00.sye.rawacf.bz2 \
20080408.1200.00.sys.rawacf.bz2 \
20080408.1200.00.tig.rawacf.bz2 \
20080408.1201.00.bks.rawacf.bz2 \
20080408.1201.00.gbr.rawacf.bz2 \
20080408.1201.00.han.rawacf.bz2 \
20080408.1201.00.hok.rawacf.bz2 \
20080408.1201.00.kod.rawacf.bz2 \
20080408.1201.00.ksr.rawacf.bz2 \
20080408.1201.00.pgr.rawacf.bz2 \
20080408.1201.00.pyk.rawacf.bz2 \
20080408.1201.00.rkn.rawacf.bz2 \
20080408.1201.00.sas.rawacf.bz2 \
20080408.1201.00.unw.rawacf.bz2 \
20080408.1201.00.wal.rawacf.bz2 \
20080408.1307.41.tig.rawacf.bz2 \
20080408.1400.00.ker.rawacf.bz2 \
20080408.1400.00.sto.rawacf.bz2 \
20080408.1400.00.sye.rawacf.bz2 \
20080408.1400.00.sys.rawacf.bz2 \
20080408.1400.00.tig.rawacf.bz2 \
20080408.1401.00.bks.rawacf.bz2 \
20080408.1401.00.gbr.rawacf.bz2 \
20080408.1401.00.han.rawacf.bz2 \
20080408.1401.00.hok.rawacf.bz2 \
20080408.1401.00.kod.rawacf.bz2 \
20080408.1401.00.ksr.rawacf.bz2 \
20080408.1401.00.pgr.rawacf.bz2 \
20080408.1401.00.pyk.rawacf.bz2 \
20080408.1401.00.rkn.rawacf.bz2 \
20080408.1401.00.sas.rawacf.bz2 \
20080408.1401.00.unw.rawacf.bz2 \
20080408.1401.00.wal.rawacf.bz2 \
20080408.1600.00.ker.rawacf.bz2 \
20080408.1600.00.sto.rawacf.bz2 \
20080408.1600.00.sye.rawacf.bz2 \
20080408.1600.00.sys.rawacf.bz2 \
20080408.1600.00.tig.rawacf.bz2 \
20080408.1601.00.bks.rawacf.bz2 \
20080408.1601.00.gbr.rawacf.bz2 \
20080408.1601.00.han.rawacf.bz2 \
20080408.1601.00.hok.rawacf.bz2 \
20080408.1601.00.kod.rawacf.bz2 \
20080408.1601.00.ksr.rawacf.bz2 \
20080408.1601.00.pgr.rawacf.bz2 \
20080408.1601.00.pyk.rawacf.bz2 \
20080408.1601.00.rkn.rawacf.bz2 \
20080408.1601.00.sas.rawacf.bz2 \
20080408.1601.00.unw.rawacf.bz2 \
20080408.1601.00.wal.rawacf.bz2 \
20080408.1631.23.kap.rawacf.bz2 \
20080408.1633.50.kap.rawacf.bz2 \
20080408.1638.10.kap.rawacf.bz2 \
20080408.1643.33.kap.rawacf.bz2 \
20080408.1800.00.ker.rawacf.bz2 \
20080408.1800.00.sto.rawacf.bz2 \
20080408.1800.00.sye.rawacf.bz2 \
20080408.1800.00.sys.rawacf.bz2 \
20080408.1800.00.tig.rawacf.bz2 \
20080408.1801.00.bks.rawacf.bz2 \
20080408.1801.00.gbr.rawacf.bz2 \
20080408.1801.00.han.rawacf.bz2 \
20080408.1801.00.hok.rawacf.bz2 \
20080408.1801.00.kap.rawacf.bz2 \
20080408.1801.00.kod.rawacf.bz2 \
20080408.1801.00.ksr.rawacf.bz2 \
20080408.1801.00.pgr.rawacf.bz2 \
20080408.1801.00.pyk.rawacf.bz2 \
20080408.1801.00.rkn.rawacf.bz2 \
20080408.1801.00.sas.rawacf.bz2 \
20080408.1801.00.unw.rawacf.bz2 \
20080408.1801.00.wal.rawacf.bz2 \
20080408.1938.41.kod.rawacf.bz2 \
20080408.1955.02.bks.rawacf.bz2 \
20080408.1955.14.kod.rawacf.bz2 \
20080408.2000.00.ker.rawacf.bz2 \
20080408.2000.00.sto.rawacf.bz2 \
20080408.2000.00.sye.rawacf.bz2 \
20080408.2000.00.sys.rawacf.bz2 \
20080408.2000.00.tig.rawacf.bz2 \
20080408.2001.00.bks.rawacf.bz2 \
20080408.2001.00.gbr.rawacf.bz2 \
20080408.2001.00.han.rawacf.bz2 \
20080408.2001.00.hok.rawacf.bz2 \
20080408.2001.00.kap.rawacf.bz2 \
20080408.2001.00.kod.rawacf.bz2 \
20080408.2001.00.ksr.rawacf.bz2 \
20080408.2001.00.pgr.rawacf.bz2 \
20080408.2001.00.pyk.rawacf.bz2 \
20080408.2001.00.rkn.rawacf.bz2 \
20080408.2001.00.sas.rawacf.bz2 \
20080408.2001.00.unw.rawacf.bz2 \
20080408.2001.00.wal.rawacf.bz2 \
20080408.2045.25.kod.rawacf.bz2 \
20080408.2119.34.kod.rawacf.bz2 \
20080408.2200.00.ker.rawacf.bz2 \
20080408.2200.00.sto.rawacf.bz2 \
20080408.2200.00.sye.rawacf.bz2 \
20080408.2200.00.sys.rawacf.bz2 \
20080408.2200.00.tig.rawacf.bz2 \
20080408.2201.00.bks.rawacf.bz2 \
20080408.2201.00.gbr.rawacf.bz2 \
20080408.2201.00.han.rawacf.bz2 \
20080408.2201.00.hok.rawacf.bz2 \
20080408.2201.00.kap.rawacf.bz2 \
20080408.2201.00.kod.rawacf.bz2 \
20080408.2201.00.ksr.rawacf.bz2 \
20080408.2201.00.pgr.rawacf.bz2 \
20080408.2201.00.pyk.rawacf.bz2 \
20080408.2201.00.rkn.rawacf.bz2 \
20080408.2201.00.sas.rawacf.bz2 \
20080408.2201.00.unw.rawacf.bz2 \
20080408.2201.00.wal.rawacf.bz2 \
"
