JD_FILE=APL_DAT2002120412_2002120511.jd
CD_YEAR=2002
CD_LABEL=2002120412-2002120511
CD_NUMBER=450
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002120412_2002120511
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002120412a.dat.gz \
2002120412aa.dat.gz \
2002120412b.dat.gz \
2002120412ba.dat.gz \
2002120412c.dat.gz \
2002120412e.dat.gz \
2002120412k.dat.gz \
2002120412ka.dat.gz \
2002120412r.dat.gz \
2002120412t.dat.gz \
2002120412w.dat.gz \
2002120412wa.dat.gz \
2002120413c.dat.gz \
2002120413ca.dat.gz \
2002120414a.dat.gz \
2002120414b.dat.gz \
2002120414c.dat.gz \
2002120414e.dat.gz \
2002120414k.dat.gz \
2002120414r.dat.gz \
2002120414t.dat.gz \
2002120414w.dat.gz \
2002120416a.dat.gz \
2002120416b.dat.gz \
2002120416c.dat.gz \
2002120416e.dat.gz \
2002120416k.dat.gz \
2002120416r.dat.gz \
2002120416t.dat.gz \
2002120416w.dat.gz \
2002120417a.dat.gz \
2002120417f.dat.gz \
2002120418a.dat.gz \
2002120418aa.dat.gz \
2002120418b.dat.gz \
2002120418c.dat.gz \
2002120418ca.dat.gz \
2002120418e.dat.gz \
2002120418f.dat.gz \
2002120418k.dat.gz \
2002120418r.dat.gz \
2002120418t.dat.gz \
2002120418w.dat.gz \
2002120419c.dat.gz \
2002120419ca.dat.gz \
2002120420a.dat.gz \
2002120420b.dat.gz \
2002120420c.dat.gz \
2002120420e.dat.gz \
2002120420f.dat.gz \
2002120420k.dat.gz \
2002120420r.dat.gz \
2002120420t.dat.gz \
2002120420w.dat.gz \
2002120422a.dat.gz \
2002120422b.dat.gz \
2002120422c.dat.gz \
2002120422e.dat.gz \
2002120422f.dat.gz \
2002120422k.dat.gz \
2002120422r.dat.gz \
2002120422t.dat.gz \
2002120422w.dat.gz \
2002120500a.dat.gz \
2002120500b.dat.gz \
2002120500c.dat.gz \
2002120500e.dat.gz \
2002120500f.dat.gz \
2002120500k.dat.gz \
2002120500r.dat.gz \
2002120500t.dat.gz \
2002120500w.dat.gz \
2002120502a.dat.gz \
2002120502b.dat.gz \
2002120502c.dat.gz \
2002120502e.dat.gz \
2002120502f.dat.gz \
2002120502k.dat.gz \
2002120502r.dat.gz \
2002120502w.dat.gz \
2002120503c.dat.gz \
2002120504a.dat.gz \
2002120504aa.dat.gz \
2002120504b.dat.gz \
2002120504ba.dat.gz \
2002120504c.dat.gz \
2002120504e.dat.gz \
2002120504f.dat.gz \
2002120504k.dat.gz \
2002120504ka.dat.gz \
2002120504r.dat.gz \
2002120504ra.dat.gz \
2002120504t.dat.gz \
2002120504w.dat.gz \
2002120504wa.dat.gz \
2002120505c.dat.gz \
2002120506a.dat.gz \
2002120506b.dat.gz \
2002120506c.dat.gz \
2002120506e.dat.gz \
2002120506ea.dat.gz \
2002120506f.dat.gz \
2002120506fa.dat.gz \
2002120506k.dat.gz \
2002120506r.dat.gz \
2002120506t.dat.gz \
2002120506w.dat.gz \
2002120508a.dat.gz \
2002120508aa.dat.gz \
2002120508b.dat.gz \
2002120508ba.dat.gz \
2002120508c.dat.gz \
2002120508e.dat.gz \
2002120508f.dat.gz \
2002120508k.dat.gz \
2002120508ka.dat.gz \
2002120508r.dat.gz \
2002120508t.dat.gz \
2002120508ta.dat.gz \
2002120508w.dat.gz \
2002120508wa.dat.gz \
2002120510a.dat.gz \
2002120510b.dat.gz \
2002120510c.dat.gz \
2002120510e.dat.gz \
2002120510f.dat.gz \
2002120510k.dat.gz \
2002120510r.dat.gz \
2002120510t.dat.gz \
2002120510w.dat.gz \
2002120511e.dat.gz \
2002120511f.dat.gz \
"
