JD_FILE=APL_RAWACF2008112320_2008112422.jd
CD_YEAR=2008
CD_LABEL=2008112320-2008112422
CD_NUMBER=296
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008112320_2008112422
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20081123.2000.00.ker.rawacf.bz2 \
20081123.2000.00.sto.rawacf.bz2 \
20081123.2000.00.sye.rawacf.bz2 \
20081123.2000.00.tig.rawacf.bz2 \
20081123.2001.00.hok.rawacf.bz2 \
20081123.2001.00.inv.rawacf.bz2 \
20081123.2001.00.kap.rawacf.bz2 \
20081123.2001.00.kod.rawacf.bz2 \
20081123.2001.00.ksr.rawacf.bz2 \
20081123.2001.00.pgr.rawacf.bz2 \
20081123.2001.00.rkn.rawacf.bz2 \
20081123.2001.00.sas.rawacf.bz2 \
20081123.2001.00.sys.rawacf.bz2 \
20081123.2001.00.unw.rawacf.bz2 \
20081123.2001.00.wal.rawacf.bz2 \
20081123.2002.00.bks.rawacf.bz2 \
20081123.2200.00.ker.rawacf.bz2 \
20081123.2200.00.sto.rawacf.bz2 \
20081123.2200.00.sye.rawacf.bz2 \
20081123.2200.00.tig.rawacf.bz2 \
20081123.2201.00.hok.rawacf.bz2 \
20081123.2201.00.inv.rawacf.bz2 \
20081123.2201.00.kap.rawacf.bz2 \
20081123.2201.00.kod.rawacf.bz2 \
20081123.2201.00.ksr.rawacf.bz2 \
20081123.2201.00.pgr.rawacf.bz2 \
20081123.2201.00.rkn.rawacf.bz2 \
20081123.2201.00.sas.rawacf.bz2 \
20081123.2201.00.sys.rawacf.bz2 \
20081123.2201.00.unw.rawacf.bz2 \
20081123.2201.00.wal.rawacf.bz2 \
20081123.2202.00.bks.rawacf.bz2 \
20081124.0000.00.ker.rawacf.bz2 \
20081124.0000.00.sto.rawacf.bz2 \
20081124.0000.00.sye.rawacf.bz2 \
20081124.0000.00.tig.rawacf.bz2 \
20081124.0000.05.tig.rawacf.bz2 \
20081124.0000.06.sye.rawacf.bz2 \
20081124.0000.12.hok.rawacf.bz2 \
20081124.0000.12.inv.rawacf.bz2 \
20081124.0000.12.kap.rawacf.bz2 \
20081124.0000.12.kod.rawacf.bz2 \
20081124.0000.12.ksr.rawacf.bz2 \
20081124.0000.12.pgr.rawacf.bz2 \
20081124.0000.12.rkn.rawacf.bz2 \
20081124.0000.12.sas.rawacf.bz2 \
20081124.0000.12.wal.rawacf.bz2 \
20081124.0000.28.ker.rawacf.bz2 \
20081124.0001.00.sys.rawacf.bz2 \
20081124.0002.00.bks.rawacf.bz2 \
20081124.0200.00.sto.rawacf.bz2 \
20081124.0200.00.sye.rawacf.bz2 \
20081124.0200.00.tig.rawacf.bz2 \
20081124.0201.00.sys.rawacf.bz2 \
20081124.0202.00.bks.rawacf.bz2 \
20081124.0202.00.hok.rawacf.bz2 \
20081124.0202.00.inv.rawacf.bz2 \
20081124.0202.00.kap.rawacf.bz2 \
20081124.0202.00.ker.rawacf.bz2 \
20081124.0202.00.kod.rawacf.bz2 \
20081124.0202.00.ksr.rawacf.bz2 \
20081124.0202.00.pgr.rawacf.bz2 \
20081124.0202.00.rkn.rawacf.bz2 \
20081124.0202.00.sas.rawacf.bz2 \
20081124.0202.00.wal.rawacf.bz2 \
20081124.0315.48.unw.rawacf.bz2 \
20081124.0400.00.sto.rawacf.bz2 \
20081124.0400.00.sye.rawacf.bz2 \
20081124.0400.40.unw.rawacf.bz2 \
20081124.0401.00.sys.rawacf.bz2 \
20081124.0401.31.tig.rawacf.bz2 \
20081124.0402.00.bks.rawacf.bz2 \
20081124.0402.00.hok.rawacf.bz2 \
20081124.0402.00.inv.rawacf.bz2 \
20081124.0402.00.kap.rawacf.bz2 \
20081124.0402.00.ker.rawacf.bz2 \
20081124.0402.00.kod.rawacf.bz2 \
20081124.0402.00.ksr.rawacf.bz2 \
20081124.0402.00.pgr.rawacf.bz2 \
20081124.0402.00.rkn.rawacf.bz2 \
20081124.0402.00.sas.rawacf.bz2 \
20081124.0402.00.wal.rawacf.bz2 \
20081124.0600.00.sto.rawacf.bz2 \
20081124.0600.00.sye.rawacf.bz2 \
20081124.0600.19.unw.rawacf.bz2 \
20081124.0600.42.tig.rawacf.bz2 \
20081124.0601.00.sys.rawacf.bz2 \
20081124.0602.00.bks.rawacf.bz2 \
20081124.0602.00.hok.rawacf.bz2 \
20081124.0602.00.inv.rawacf.bz2 \
20081124.0602.00.kap.rawacf.bz2 \
20081124.0602.00.ker.rawacf.bz2 \
20081124.0602.00.kod.rawacf.bz2 \
20081124.0602.00.ksr.rawacf.bz2 \
20081124.0602.00.pgr.rawacf.bz2 \
20081124.0602.00.rkn.rawacf.bz2 \
20081124.0602.00.sas.rawacf.bz2 \
20081124.0602.00.wal.rawacf.bz2 \
20081124.0750.44.sto.rawacf.bz2 \
20081124.0800.00.sto.rawacf.bz2 \
20081124.0800.00.sye.rawacf.bz2 \
20081124.0800.04.tig.rawacf.bz2 \
20081124.0800.47.unw.rawacf.bz2 \
20081124.0801.00.sys.rawacf.bz2 \
20081124.0802.00.bks.rawacf.bz2 \
20081124.0802.00.hok.rawacf.bz2 \
20081124.0802.00.inv.rawacf.bz2 \
20081124.0802.00.kap.rawacf.bz2 \
20081124.0802.00.ker.rawacf.bz2 \
20081124.0802.00.kod.rawacf.bz2 \
20081124.0802.00.pgr.rawacf.bz2 \
20081124.0802.00.rkn.rawacf.bz2 \
20081124.0802.00.sas.rawacf.bz2 \
20081124.0802.00.wal.rawacf.bz2 \
20081124.1000.00.sto.rawacf.bz2 \
20081124.1000.00.sye.rawacf.bz2 \
20081124.1000.26.unw.rawacf.bz2 \
20081124.1001.00.sys.rawacf.bz2 \
20081124.1001.08.tig.rawacf.bz2 \
20081124.1002.00.bks.rawacf.bz2 \
20081124.1002.00.hok.rawacf.bz2 \
20081124.1002.00.inv.rawacf.bz2 \
20081124.1002.00.kap.rawacf.bz2 \
20081124.1002.00.ker.rawacf.bz2 \
20081124.1002.00.kod.rawacf.bz2 \
20081124.1002.00.pgr.rawacf.bz2 \
20081124.1002.00.rkn.rawacf.bz2 \
20081124.1002.00.sas.rawacf.bz2 \
20081124.1002.00.wal.rawacf.bz2 \
20081124.1200.00.sto.rawacf.bz2 \
20081124.1200.00.sye.rawacf.bz2 \
20081124.1200.07.unw.rawacf.bz2 \
20081124.1200.20.tig.rawacf.bz2 \
20081124.1201.00.sys.rawacf.bz2 \
20081124.1202.00.bks.rawacf.bz2 \
20081124.1202.00.hok.rawacf.bz2 \
20081124.1202.00.inv.rawacf.bz2 \
20081124.1202.00.kap.rawacf.bz2 \
20081124.1202.00.ker.rawacf.bz2 \
20081124.1202.00.kod.rawacf.bz2 \
20081124.1202.00.pgr.rawacf.bz2 \
20081124.1202.00.rkn.rawacf.bz2 \
20081124.1202.00.sas.rawacf.bz2 \
20081124.1202.00.wal.rawacf.bz2 \
20081124.1400.00.sto.rawacf.bz2 \
20081124.1400.00.sye.rawacf.bz2 \
20081124.1400.36.unw.rawacf.bz2 \
20081124.1400.42.tig.rawacf.bz2 \
20081124.1401.00.sys.rawacf.bz2 \
20081124.1402.00.bks.rawacf.bz2 \
20081124.1402.00.hok.rawacf.bz2 \
20081124.1402.00.inv.rawacf.bz2 \
20081124.1402.00.kap.rawacf.bz2 \
20081124.1402.00.ker.rawacf.bz2 \
20081124.1402.00.kod.rawacf.bz2 \
20081124.1402.00.pgr.rawacf.bz2 \
20081124.1402.00.rkn.rawacf.bz2 \
20081124.1402.00.sas.rawacf.bz2 \
20081124.1402.00.wal.rawacf.bz2 \
20081124.1600.00.sto.rawacf.bz2 \
20081124.1600.00.sye.rawacf.bz2 \
20081124.1600.14.unw.rawacf.bz2 \
20081124.1601.00.sys.rawacf.bz2 \
20081124.1601.31.tig.rawacf.bz2 \
20081124.1602.00.bks.rawacf.bz2 \
20081124.1602.00.hok.rawacf.bz2 \
20081124.1602.00.inv.rawacf.bz2 \
20081124.1602.00.kap.rawacf.bz2 \
20081124.1602.00.ker.rawacf.bz2 \
20081124.1602.00.kod.rawacf.bz2 \
20081124.1602.00.pgr.rawacf.bz2 \
20081124.1602.00.sas.rawacf.bz2 \
20081124.1602.00.wal.rawacf.bz2 \
20081124.1606.00.rkn.rawacf.bz2 \
20081124.1800.00.sto.rawacf.bz2 \
20081124.1800.00.sye.rawacf.bz2 \
20081124.1800.30.tig.rawacf.bz2 \
20081124.1800.42.unw.rawacf.bz2 \
20081124.1801.00.sys.rawacf.bz2 \
20081124.1802.00.bks.rawacf.bz2 \
20081124.1802.00.hok.rawacf.bz2 \
20081124.1802.00.inv.rawacf.bz2 \
20081124.1802.00.kap.rawacf.bz2 \
20081124.1802.00.ker.rawacf.bz2 \
20081124.1802.00.kod.rawacf.bz2 \
20081124.1802.00.pgr.rawacf.bz2 \
20081124.1802.00.rkn.rawacf.bz2 \
20081124.1802.00.sas.rawacf.bz2 \
20081124.1802.00.wal.rawacf.bz2 \
20081124.2000.00.sto.rawacf.bz2 \
20081124.2000.00.sye.rawacf.bz2 \
20081124.2000.20.unw.rawacf.bz2 \
20081124.2000.59.tig.rawacf.bz2 \
20081124.2001.00.sys.rawacf.bz2 \
20081124.2002.00.bks.rawacf.bz2 \
20081124.2002.00.hok.rawacf.bz2 \
20081124.2002.00.kap.rawacf.bz2 \
20081124.2002.00.ker.rawacf.bz2 \
20081124.2002.00.kod.rawacf.bz2 \
20081124.2002.00.pgr.rawacf.bz2 \
20081124.2002.00.wal.rawacf.bz2 \
20081124.2004.00.inv.rawacf.bz2 \
20081124.2006.00.rkn.rawacf.bz2 \
20081124.2103.48.sas.rawacf.bz2 \
20081124.2200.00.sto.rawacf.bz2 \
20081124.2200.00.sye.rawacf.bz2 \
20081124.2200.09.unw.rawacf.bz2 \
20081124.2200.21.tig.rawacf.bz2 \
20081124.2201.00.sys.rawacf.bz2 \
20081124.2202.00.bks.rawacf.bz2 \
20081124.2202.00.hok.rawacf.bz2 \
20081124.2202.00.inv.rawacf.bz2 \
20081124.2202.00.kap.rawacf.bz2 \
20081124.2202.00.ker.rawacf.bz2 \
20081124.2202.00.kod.rawacf.bz2 \
20081124.2202.00.pgr.rawacf.bz2 \
20081124.2202.00.rkn.rawacf.bz2 \
20081124.2202.00.sas.rawacf.bz2 \
20081124.2202.00.wal.rawacf.bz2 \
"
