JD_FILE=APL_RAWACF2009080908_2009080922.jd
CD_YEAR=2009
CD_LABEL=2009080908-2009080922
CD_NUMBER=262
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009080908_2009080922
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090809.0800.00.san.rawacf.bz2 \
20090809.0800.00.sye.rawacf.bz2 \
20090809.0800.00.tig.rawacf.bz2 \
20090809.0800.26.sys.rawacf.bz2 \
20090809.0801.00.bks.rawacf.bz2 \
20090809.0801.00.gbr.rawacf.bz2 \
20090809.0801.00.han.rawacf.bz2 \
20090809.0801.00.hok.rawacf.bz2 \
20090809.0801.00.inv.rawacf.bz2 \
20090809.0801.00.pgr.rawacf.bz2 \
20090809.0801.00.pyk.rawacf.bz2 \
20090809.0801.00.rkn.rawacf.bz2 \
20090809.0801.00.sas.rawacf.bz2 \
20090809.0801.00.unw.rawacf.bz2 \
20090809.0801.00.wal.rawacf.bz2 \
20090809.0802.00.kod.rawacf.bz2 \
20090809.1000.00.ker.rawacf.bz2 \
20090809.1000.00.san.rawacf.bz2 \
20090809.1000.00.sye.rawacf.bz2 \
20090809.1000.00.tig.rawacf.bz2 \
20090809.1000.49.sys.rawacf.bz2 \
20090809.1001.00.bks.rawacf.bz2 \
20090809.1001.00.gbr.rawacf.bz2 \
20090809.1001.00.han.rawacf.bz2 \
20090809.1001.00.hok.rawacf.bz2 \
20090809.1001.00.inv.rawacf.bz2 \
20090809.1001.00.pgr.rawacf.bz2 \
20090809.1001.00.pyk.rawacf.bz2 \
20090809.1001.00.rkn.rawacf.bz2 \
20090809.1001.00.sas.rawacf.bz2 \
20090809.1001.00.unw.rawacf.bz2 \
20090809.1001.00.wal.rawacf.bz2 \
20090809.1002.00.kod.rawacf.bz2 \
20090809.1200.00.ker.rawacf.bz2 \
20090809.1200.00.san.rawacf.bz2 \
20090809.1200.00.sye.rawacf.bz2 \
20090809.1200.00.tig.rawacf.bz2 \
20090809.1200.05.tig.rawacf.bz2 \
20090809.1200.06.sye.rawacf.bz2 \
20090809.1200.12.bks.rawacf.bz2 \
20090809.1200.12.gbr.rawacf.bz2 \
20090809.1200.12.han.rawacf.bz2 \
20090809.1200.12.hok.rawacf.bz2 \
20090809.1200.12.inv.rawacf.bz2 \
20090809.1200.12.pgr.rawacf.bz2 \
20090809.1200.12.rkn.rawacf.bz2 \
20090809.1200.12.sas.rawacf.bz2 \
20090809.1200.12.wal.rawacf.bz2 \
20090809.1200.13.san.rawacf.bz2 \
20090809.1200.22.sys.rawacf.bz2 \
20090809.1200.23.ker.rawacf.bz2 \
20090809.1201.00.pyk.rawacf.bz2 \
20090809.1201.01.unw.rawacf.bz2 \
20090809.1202.00.kod.rawacf.bz2 \
20090809.1400.00.ker.rawacf.bz2 \
20090809.1400.00.san.rawacf.bz2 \
20090809.1400.00.sye.rawacf.bz2 \
20090809.1400.38.unw.rawacf.bz2 \
20090809.1400.44.sys.rawacf.bz2 \
20090809.1401.00.han.rawacf.bz2 \
20090809.1401.00.pyk.rawacf.bz2 \
20090809.1401.00.tig.rawacf.bz2 \
20090809.1402.00.bks.rawacf.bz2 \
20090809.1402.00.gbr.rawacf.bz2 \
20090809.1402.00.hok.rawacf.bz2 \
20090809.1402.00.inv.rawacf.bz2 \
20090809.1402.00.kod.rawacf.bz2 \
20090809.1402.00.pgr.rawacf.bz2 \
20090809.1402.00.rkn.rawacf.bz2 \
20090809.1402.00.sas.rawacf.bz2 \
20090809.1402.00.wal.rawacf.bz2 \
20090809.1600.00.ker.rawacf.bz2 \
20090809.1600.00.sye.rawacf.bz2 \
20090809.1600.08.tig.rawacf.bz2 \
20090809.1600.12.unw.rawacf.bz2 \
20090809.1600.14.sys.rawacf.bz2 \
20090809.1601.00.han.rawacf.bz2 \
20090809.1601.00.pyk.rawacf.bz2 \
20090809.1602.00.bks.rawacf.bz2 \
20090809.1602.00.gbr.rawacf.bz2 \
20090809.1602.00.hok.rawacf.bz2 \
20090809.1602.00.inv.rawacf.bz2 \
20090809.1602.00.kod.rawacf.bz2 \
20090809.1602.00.pgr.rawacf.bz2 \
20090809.1602.00.rkn.rawacf.bz2 \
20090809.1602.00.sas.rawacf.bz2 \
20090809.1602.00.wal.rawacf.bz2 \
20090809.1800.00.ker.rawacf.bz2 \
20090809.1800.00.sye.rawacf.bz2 \
20090809.1800.38.sys.rawacf.bz2 \
20090809.1801.00.han.rawacf.bz2 \
20090809.1801.00.pyk.rawacf.bz2 \
20090809.1801.01.tig.rawacf.bz2 \
20090809.1801.25.unw.rawacf.bz2 \
20090809.1802.00.bks.rawacf.bz2 \
20090809.1802.00.gbr.rawacf.bz2 \
20090809.1802.00.hok.rawacf.bz2 \
20090809.1802.00.inv.rawacf.bz2 \
20090809.1802.00.kod.rawacf.bz2 \
20090809.1802.00.pgr.rawacf.bz2 \
20090809.1802.00.rkn.rawacf.bz2 \
20090809.1802.00.sas.rawacf.bz2 \
20090809.1802.00.wal.rawacf.bz2 \
20090809.2000.00.ker.rawacf.bz2 \
20090809.2000.00.sye.rawacf.bz2 \
20090809.2000.08.sys.rawacf.bz2 \
20090809.2000.09.tig.rawacf.bz2 \
20090809.2001.00.han.rawacf.bz2 \
20090809.2001.00.pyk.rawacf.bz2 \
20090809.2001.01.unw.rawacf.bz2 \
20090809.2002.00.bks.rawacf.bz2 \
20090809.2002.00.gbr.rawacf.bz2 \
20090809.2002.00.hok.rawacf.bz2 \
20090809.2002.00.inv.rawacf.bz2 \
20090809.2002.00.kod.rawacf.bz2 \
20090809.2002.00.pgr.rawacf.bz2 \
20090809.2002.00.rkn.rawacf.bz2 \
20090809.2002.00.sas.rawacf.bz2 \
20090809.2002.00.wal.rawacf.bz2 \
20090809.2200.00.ker.rawacf.bz2 \
20090809.2200.00.sye.rawacf.bz2 \
20090809.2200.29.sys.rawacf.bz2 \
20090809.2200.37.unw.rawacf.bz2 \
20090809.2201.00.han.rawacf.bz2 \
20090809.2201.00.pyk.rawacf.bz2 \
20090809.2201.00.tig.rawacf.bz2 \
20090809.2202.00.bks.rawacf.bz2 \
20090809.2202.00.gbr.rawacf.bz2 \
20090809.2202.00.hok.rawacf.bz2 \
20090809.2202.00.inv.rawacf.bz2 \
20090809.2202.00.kod.rawacf.bz2 \
20090809.2202.00.pgr.rawacf.bz2 \
20090809.2202.00.rkn.rawacf.bz2 \
20090809.2202.00.sas.rawacf.bz2 \
20090809.2202.00.wal.rawacf.bz2 \
"
