JD_FILE=APL_RAWACF2008090306_2008090405.jd
CD_YEAR=2008
CD_LABEL=2008090306-2008090405
CD_NUMBER=211
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008090306_2008090405
DATA_THRESHOLD=4500
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080903.0600.00.sto.rawacf.bz2 \
20080903.0600.00.sye.rawacf.bz2 \
20080903.0600.09.sye.rawacf.bz2 \
20080903.0600.20.tig.rawacf.bz2 \
20080903.0600.22.unw.rawacf.bz2 \
20080903.0601.00.gbr.rawacf.bz2 \
20080903.0601.00.han.rawacf.bz2 \
20080903.0601.00.inv.rawacf.bz2 \
20080903.0601.00.kod.rawacf.bz2 \
20080903.0601.00.ksr.rawacf.bz2 \
20080903.0601.00.pgr.rawacf.bz2 \
20080903.0601.00.pyk.rawacf.bz2 \
20080903.0601.00.rkn.rawacf.bz2 \
20080903.0601.00.sas.rawacf.bz2 \
20080903.0601.00.sys.rawacf.bz2 \
20080903.0602.00.bks.rawacf.bz2 \
20080903.0602.00.wal.rawacf.bz2 \
20080903.0651.12.hok.rawacf.bz2 \
20080903.0653.51.hok.rawacf.bz2 \
20080903.0659.41.hok.rawacf.bz2 \
20080903.0701.36.hok.rawacf.bz2 \
20080903.0706.53.hok.rawacf.bz2 \
20080903.0800.00.sto.rawacf.bz2 \
20080903.0800.00.sye.rawacf.bz2 \
20080903.0800.16.tig.rawacf.bz2 \
20080903.0800.36.unw.rawacf.bz2 \
20080903.0801.00.gbr.rawacf.bz2 \
20080903.0801.00.han.rawacf.bz2 \
20080903.0801.00.inv.rawacf.bz2 \
20080903.0801.00.kod.rawacf.bz2 \
20080903.0801.00.ksr.rawacf.bz2 \
20080903.0801.00.pgr.rawacf.bz2 \
20080903.0801.00.pyk.rawacf.bz2 \
20080903.0801.00.rkn.rawacf.bz2 \
20080903.0801.00.sas.rawacf.bz2 \
20080903.0801.00.sys.rawacf.bz2 \
20080903.0802.00.bks.rawacf.bz2 \
20080903.0802.00.wal.rawacf.bz2 \
20080903.0829.33.hok.rawacf.bz2 \
20080903.0837.23.hok.rawacf.bz2 \
20080903.0844.57.hok.rawacf.bz2 \
20080903.0852.56.hok.rawacf.bz2 \
20080903.0900.28.hok.rawacf.bz2 \
20080903.0946.43.hok.rawacf.bz2 \
20080903.0952.58.hok.rawacf.bz2 \
20080903.0957.30.hok.rawacf.bz2 \
20080903.1000.00.sto.rawacf.bz2 \
20080903.1000.00.sye.rawacf.bz2 \
20080903.1000.10.tig.rawacf.bz2 \
20080903.1000.48.unw.rawacf.bz2 \
20080903.1001.00.gbr.rawacf.bz2 \
20080903.1001.00.han.rawacf.bz2 \
20080903.1001.00.hok.rawacf.bz2 \
20080903.1001.00.inv.rawacf.bz2 \
20080903.1001.00.kod.rawacf.bz2 \
20080903.1001.00.ksr.rawacf.bz2 \
20080903.1001.00.pgr.rawacf.bz2 \
20080903.1001.00.pyk.rawacf.bz2 \
20080903.1001.00.rkn.rawacf.bz2 \
20080903.1001.00.sas.rawacf.bz2 \
20080903.1001.00.sys.rawacf.bz2 \
20080903.1002.00.bks.rawacf.bz2 \
20080903.1002.00.wal.rawacf.bz2 \
20080903.1010.01.hok.rawacf.bz2 \
20080903.1016.52.ker.rawacf.bz2 \
20080903.1022.28.ker.rawacf.bz2 \
20080903.1200.00.ker.rawacf.bz2 \
20080903.1200.00.sto.rawacf.bz2 \
20080903.1200.00.sye.rawacf.bz2 \
20080903.1200.03.unw.rawacf.bz2 \
20080903.1200.05.tig.rawacf.bz2 \
20080903.1200.12.gbr.rawacf.bz2 \
20080903.1200.12.inv.rawacf.bz2 \
20080903.1200.12.kod.rawacf.bz2 \
20080903.1200.12.pgr.rawacf.bz2 \
20080903.1200.12.pyk.rawacf.bz2 \
20080903.1200.12.rkn.rawacf.bz2 \
20080903.1200.12.sas.rawacf.bz2 \
20080903.1200.13.sto.rawacf.bz2 \
20080903.1200.32.ker.rawacf.bz2 \
20080903.1201.00.han.rawacf.bz2 \
20080903.1201.00.ksr.rawacf.bz2 \
20080903.1201.00.sys.rawacf.bz2 \
20080903.1202.00.bks.rawacf.bz2 \
20080903.1202.00.wal.rawacf.bz2 \
20080903.1215.40.hok.rawacf.bz2 \
20080903.1227.32.hok.rawacf.bz2 \
20080903.1228.08.hok.rawacf.bz2 \
20080903.1230.11.hok.rawacf.bz2 \
20080903.1237.03.hok.rawacf.bz2 \
20080903.1245.18.hok.rawacf.bz2 \
20080903.1246.41.hok.rawacf.bz2 \
20080903.1342.50.sys.rawacf.bz2 \
20080903.1351.52.rkn.rawacf.bz2 \
20080903.1358.53.hok.rawacf.bz2 \
20080903.1400.00.ker.rawacf.bz2 \
20080903.1400.00.sto.rawacf.bz2 \
20080903.1400.00.sye.rawacf.bz2 \
20080903.1400.50.unw.rawacf.bz2 \
20080903.1401.00.han.rawacf.bz2 \
20080903.1401.00.hok.rawacf.bz2 \
20080903.1401.00.ksr.rawacf.bz2 \
20080903.1401.00.pyk.rawacf.bz2 \
20080903.1401.00.rkn.rawacf.bz2 \
20080903.1401.01.tig.rawacf.bz2 \
20080903.1402.00.bks.rawacf.bz2 \
20080903.1402.00.gbr.rawacf.bz2 \
20080903.1402.00.inv.rawacf.bz2 \
20080903.1402.00.kod.rawacf.bz2 \
20080903.1402.00.pgr.rawacf.bz2 \
20080903.1402.00.sas.rawacf.bz2 \
20080903.1402.00.sys.rawacf.bz2 \
20080903.1402.00.wal.rawacf.bz2 \
20080903.1408.49.sys.rawacf.bz2 \
20080903.1412.15.hok.rawacf.bz2 \
20080903.1435.42.rkn.rawacf.bz2 \
20080903.1600.00.ker.rawacf.bz2 \
20080903.1600.00.sto.rawacf.bz2 \
20080903.1600.00.sye.rawacf.bz2 \
20080903.1600.21.tig.rawacf.bz2 \
20080903.1600.49.unw.rawacf.bz2 \
20080903.1601.00.han.rawacf.bz2 \
20080903.1601.00.hok.rawacf.bz2 \
20080903.1601.00.ksr.rawacf.bz2 \
20080903.1601.00.pyk.rawacf.bz2 \
20080903.1601.00.sys.rawacf.bz2 \
20080903.1602.00.bks.rawacf.bz2 \
20080903.1602.00.gbr.rawacf.bz2 \
20080903.1602.00.inv.rawacf.bz2 \
20080903.1602.00.kod.rawacf.bz2 \
20080903.1602.00.pgr.rawacf.bz2 \
20080903.1602.00.rkn.rawacf.bz2 \
20080903.1602.00.sas.rawacf.bz2 \
20080903.1602.00.wal.rawacf.bz2 \
20080903.1800.00.ker.rawacf.bz2 \
20080903.1800.00.sto.rawacf.bz2 \
20080903.1800.00.sye.rawacf.bz2 \
20080903.1800.48.unw.rawacf.bz2 \
20080903.1801.00.han.rawacf.bz2 \
20080903.1801.00.hok.rawacf.bz2 \
20080903.1801.00.ksr.rawacf.bz2 \
20080903.1801.00.pyk.rawacf.bz2 \
20080903.1801.00.sys.rawacf.bz2 \
20080903.1801.05.tig.rawacf.bz2 \
20080903.1802.00.bks.rawacf.bz2 \
20080903.1802.00.gbr.rawacf.bz2 \
20080903.1802.00.inv.rawacf.bz2 \
20080903.1802.00.kod.rawacf.bz2 \
20080903.1802.00.pgr.rawacf.bz2 \
20080903.1802.00.rkn.rawacf.bz2 \
20080903.1802.00.sas.rawacf.bz2 \
20080903.1802.00.wal.rawacf.bz2 \
20080903.2000.00.ker.rawacf.bz2 \
20080903.2000.00.sto.rawacf.bz2 \
20080903.2000.00.sye.rawacf.bz2 \
20080903.2000.50.unw.rawacf.bz2 \
20080903.2000.54.tig.rawacf.bz2 \
20080903.2001.00.han.rawacf.bz2 \
20080903.2001.00.hok.rawacf.bz2 \
20080903.2001.00.ksr.rawacf.bz2 \
20080903.2001.00.pyk.rawacf.bz2 \
20080903.2001.00.sys.rawacf.bz2 \
20080903.2002.00.bks.rawacf.bz2 \
20080903.2002.00.gbr.rawacf.bz2 \
20080903.2002.00.inv.rawacf.bz2 \
20080903.2002.00.kod.rawacf.bz2 \
20080903.2002.00.pgr.rawacf.bz2 \
20080903.2002.00.rkn.rawacf.bz2 \
20080903.2002.00.sas.rawacf.bz2 \
20080903.2002.00.wal.rawacf.bz2 \
20080903.2200.00.ker.rawacf.bz2 \
20080903.2200.00.sto.rawacf.bz2 \
20080903.2200.00.sye.rawacf.bz2 \
20080903.2200.03.unw.rawacf.bz2 \
20080903.2200.31.tig.rawacf.bz2 \
20080903.2201.00.han.rawacf.bz2 \
20080903.2201.00.hok.rawacf.bz2 \
20080903.2201.00.ksr.rawacf.bz2 \
20080903.2201.00.pyk.rawacf.bz2 \
20080903.2201.00.sys.rawacf.bz2 \
20080903.2202.00.bks.rawacf.bz2 \
20080903.2202.00.gbr.rawacf.bz2 \
20080903.2202.00.inv.rawacf.bz2 \
20080903.2202.00.kod.rawacf.bz2 \
20080903.2202.00.pgr.rawacf.bz2 \
20080903.2202.00.rkn.rawacf.bz2 \
20080903.2202.00.sas.rawacf.bz2 \
20080903.2202.00.wal.rawacf.bz2 \
20080904.0000.00.ker.rawacf.bz2 \
20080904.0000.00.sto.rawacf.bz2 \
20080904.0000.00.sye.rawacf.bz2 \
20080904.0000.03.unw.rawacf.bz2 \
20080904.0000.12.hok.rawacf.bz2 \
20080904.0000.25.tig.rawacf.bz2 \
20080904.0001.00.han.rawacf.bz2 \
20080904.0001.00.ksr.rawacf.bz2 \
20080904.0001.00.pyk.rawacf.bz2 \
20080904.0001.00.sys.rawacf.bz2 \
20080904.0002.00.bks.rawacf.bz2 \
20080904.0002.00.gbr.rawacf.bz2 \
20080904.0002.00.inv.rawacf.bz2 \
20080904.0002.00.kod.rawacf.bz2 \
20080904.0002.00.pgr.rawacf.bz2 \
20080904.0002.00.rkn.rawacf.bz2 \
20080904.0002.00.sas.rawacf.bz2 \
20080904.0002.00.wal.rawacf.bz2 \
20080904.0030.56.hok.rawacf.bz2 \
20080904.0200.00.ker.rawacf.bz2 \
20080904.0200.00.sto.rawacf.bz2 \
20080904.0200.00.sye.rawacf.bz2 \
20080904.0200.29.unw.rawacf.bz2 \
20080904.0201.00.han.rawacf.bz2 \
20080904.0201.00.ksr.rawacf.bz2 \
20080904.0201.00.pyk.rawacf.bz2 \
20080904.0201.00.sys.rawacf.bz2 \
20080904.0201.26.tig.rawacf.bz2 \
20080904.0202.00.bks.rawacf.bz2 \
20080904.0202.00.gbr.rawacf.bz2 \
20080904.0202.00.hok.rawacf.bz2 \
20080904.0202.00.inv.rawacf.bz2 \
20080904.0202.00.kod.rawacf.bz2 \
20080904.0202.00.pgr.rawacf.bz2 \
20080904.0202.00.rkn.rawacf.bz2 \
20080904.0202.00.sas.rawacf.bz2 \
20080904.0202.00.wal.rawacf.bz2 \
20080904.0214.53.hok.rawacf.bz2 \
20080904.0216.37.hok.rawacf.bz2 \
20080904.0217.28.hok.rawacf.bz2 \
20080904.0219.00.hok.rawacf.bz2 \
20080904.0400.00.ker.rawacf.bz2 \
20080904.0400.00.sto.rawacf.bz2 \
20080904.0400.00.sye.rawacf.bz2 \
20080904.0400.30.unw.rawacf.bz2 \
20080904.0400.54.tig.rawacf.bz2 \
20080904.0401.00.han.rawacf.bz2 \
20080904.0401.00.ksr.rawacf.bz2 \
20080904.0401.00.pyk.rawacf.bz2 \
20080904.0401.00.sys.rawacf.bz2 \
20080904.0402.00.bks.rawacf.bz2 \
20080904.0402.00.gbr.rawacf.bz2 \
20080904.0402.00.hok.rawacf.bz2 \
20080904.0402.00.inv.rawacf.bz2 \
20080904.0402.00.kod.rawacf.bz2 \
20080904.0402.00.pgr.rawacf.bz2 \
20080904.0402.00.rkn.rawacf.bz2 \
20080904.0402.00.sas.rawacf.bz2 \
20080904.0402.00.wal.rawacf.bz2 \
20080904.0435.04.hok.rawacf.bz2 \
20080904.0437.58.hok.rawacf.bz2 \
20080904.0549.35.hok.rawacf.bz2 \
"
