JD_FILE=APL_DAT2003032720_2003032822.jd
CD_YEAR=2003
CD_LABEL=2003032720-2003032822
CD_NUMBER=90
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003032720_2003032822
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003032720a.dat.gz \
2003032720aa.dat.gz \
2003032720b.dat.gz \
2003032720ba.dat.gz \
2003032720e.dat.gz \
2003032720f.dat.gz \
2003032720g.dat.gz \
2003032720ga.dat.gz \
2003032720k.dat.gz \
2003032720ka.dat.gz \
2003032720r.dat.gz \
2003032720ra.dat.gz \
2003032720t.dat.gz \
2003032720ta.dat.gz \
2003032720w.dat.gz \
2003032720wa.dat.gz \
2003032722a.dat.gz \
2003032722b.dat.gz \
2003032722e.dat.gz \
2003032722f.dat.gz \
2003032722g.dat.gz \
2003032722k.dat.gz \
2003032722r.dat.gz \
2003032722t.dat.gz \
2003032722w.dat.gz \
2003032723a.dat.gz \
2003032800a.dat.gz \
2003032800b.dat.gz \
2003032800e.dat.gz \
2003032800f.dat.gz \
2003032800g.dat.gz \
2003032800k.dat.gz \
2003032800r.dat.gz \
2003032800t.dat.gz \
2003032800w.dat.gz \
2003032801a.dat.gz \
2003032802a.dat.gz \
2003032802b.dat.gz \
2003032802e.dat.gz \
2003032802f.dat.gz \
2003032802g.dat.gz \
2003032802k.dat.gz \
2003032802r.dat.gz \
2003032802t.dat.gz \
2003032802w.dat.gz \
2003032804a.dat.gz \
2003032804b.dat.gz \
2003032804e.dat.gz \
2003032804f.dat.gz \
2003032804g.dat.gz \
2003032804k.dat.gz \
2003032804r.dat.gz \
2003032804t.dat.gz \
2003032804w.dat.gz \
2003032806a.dat.gz \
2003032806aa.dat.gz \
2003032806b.dat.gz \
2003032806ba.dat.gz \
2003032806e.dat.gz \
2003032806f.dat.gz \
2003032806g.dat.gz \
2003032806ga.dat.gz \
2003032806k.dat.gz \
2003032806ka.dat.gz \
2003032806r.dat.gz \
2003032806t.dat.gz \
2003032806ta.dat.gz \
2003032806w.dat.gz \
2003032806wa.dat.gz \
2003032808a.dat.gz \
2003032808b.dat.gz \
2003032808e.dat.gz \
2003032808f.dat.gz \
2003032808g.dat.gz \
2003032808k.dat.gz \
2003032808r.dat.gz \
2003032808t.dat.gz \
2003032808w.dat.gz \
2003032810a.dat.gz \
2003032810b.dat.gz \
2003032810e.dat.gz \
2003032810f.dat.gz \
2003032810g.dat.gz \
2003032810k.dat.gz \
2003032810r.dat.gz \
2003032810t.dat.gz \
2003032810w.dat.gz \
2003032812a.dat.gz \
2003032812b.dat.gz \
2003032812e.dat.gz \
2003032812f.dat.gz \
2003032812g.dat.gz \
2003032812k.dat.gz \
2003032812r.dat.gz \
2003032812t.dat.gz \
2003032812w.dat.gz \
2003032814a.dat.gz \
2003032814b.dat.gz \
2003032814e.dat.gz \
2003032814f.dat.gz \
2003032814g.dat.gz \
2003032814k.dat.gz \
2003032814r.dat.gz \
2003032814t.dat.gz \
2003032814w.dat.gz \
2003032816a.dat.gz \
2003032816b.dat.gz \
2003032816e.dat.gz \
2003032816f.dat.gz \
2003032816g.dat.gz \
2003032816k.dat.gz \
2003032816r.dat.gz \
2003032816t.dat.gz \
2003032816w.dat.gz \
2003032817a.dat.gz \
2003032818a.dat.gz \
2003032818b.dat.gz \
2003032818e.dat.gz \
2003032818f.dat.gz \
2003032818g.dat.gz \
2003032818k.dat.gz \
2003032818r.dat.gz \
2003032818t.dat.gz \
2003032818w.dat.gz \
2003032820a.dat.gz \
2003032820aa.dat.gz \
2003032820e.dat.gz \
2003032820f.dat.gz \
2003032820g.dat.gz \
2003032820ga.dat.gz \
2003032820k.dat.gz \
2003032820ka.dat.gz \
2003032820r.dat.gz \
2003032820ra.dat.gz \
2003032820t.dat.gz \
2003032820ta.dat.gz \
2003032820w.dat.gz \
2003032820wa.dat.gz \
2003032822a.dat.gz \
2003032822b.dat.gz \
2003032822e.dat.gz \
2003032822f.dat.gz \
2003032822g.dat.gz \
2003032822k.dat.gz \
2003032822r.dat.gz \
2003032822t.dat.gz \
2003032822w.dat.gz \
"
