JD_FILE=APL_RAWACF2007102914_2007103117.jd
CD_YEAR=2007
CD_LABEL=2007102914-2007103117
CD_NUMBER=124
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007102914_2007103117
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071029.1400.00.sto.rawacf.bz2 \
20071029.1400.00.sye.rawacf.bz2 \
20071029.1400.00.tig.rawacf.bz2 \
20071029.1401.00.rkn.rawacf.bz2 \
20071029.1402.00.gbr.rawacf.bz2 \
20071029.1402.00.hal.rawacf.bz2 \
20071029.1402.00.han.rawacf.bz2 \
20071029.1402.00.kap.rawacf.bz2 \
20071029.1402.00.ker.rawacf.bz2 \
20071029.1402.00.kod.rawacf.bz2 \
20071029.1402.00.ksr.rawacf.bz2 \
20071029.1402.00.sas.rawacf.bz2 \
20071029.1402.00.unw.rawacf.bz2 \
20071029.1402.00.wal.rawacf.bz2 \
20071029.1600.00.sto.rawacf.bz2 \
20071029.1600.00.sye.rawacf.bz2 \
20071029.1600.00.tig.rawacf.bz2 \
20071029.1601.00.rkn.rawacf.bz2 \
20071029.1602.00.gbr.rawacf.bz2 \
20071029.1602.00.hal.rawacf.bz2 \
20071029.1602.00.han.rawacf.bz2 \
20071029.1602.00.kap.rawacf.bz2 \
20071029.1602.00.ker.rawacf.bz2 \
20071029.1602.00.kod.rawacf.bz2 \
20071029.1602.00.ksr.rawacf.bz2 \
20071029.1602.00.sas.rawacf.bz2 \
20071029.1602.00.unw.rawacf.bz2 \
20071029.1602.00.wal.rawacf.bz2 \
20071029.1624.20.rkn.rawacf.bz2 \
20071029.1655.36.hal.rawacf.bz2 \
20071029.1738.05.rkn.rawacf.bz2 \
20071029.1800.00.sto.rawacf.bz2 \
20071029.1800.00.sye.rawacf.bz2 \
20071029.1800.00.tig.rawacf.bz2 \
20071029.1800.07.tig.rawacf.bz2 \
20071029.1800.09.sye.rawacf.bz2 \
20071029.1800.12.hal.rawacf.bz2 \
20071029.1800.12.ker.rawacf.bz2 \
20071029.1800.12.kod.rawacf.bz2 \
20071029.1800.12.ksr.rawacf.bz2 \
20071029.1800.12.sas.rawacf.bz2 \
20071029.1800.14.gbr.rawacf.bz2 \
20071029.1800.14.han.rawacf.bz2 \
20071029.1800.14.kap.rawacf.bz2 \
20071029.1800.14.wal.rawacf.bz2 \
20071029.1800.15.sto.rawacf.bz2 \
20071029.1801.00.rkn.rawacf.bz2 \
20071029.1802.01.unw.rawacf.bz2 \
20071029.2000.00.ker.rawacf.bz2 \
20071029.2000.00.sto.rawacf.bz2 \
20071029.2000.00.sye.rawacf.bz2 \
20071029.2000.00.tig.rawacf.bz2 \
20071029.2001.00.gbr.rawacf.bz2 \
20071029.2001.00.hal.rawacf.bz2 \
20071029.2001.00.han.rawacf.bz2 \
20071029.2001.00.kap.rawacf.bz2 \
20071029.2001.00.kod.rawacf.bz2 \
20071029.2001.00.ksr.rawacf.bz2 \
20071029.2001.00.rkn.rawacf.bz2 \
20071029.2001.00.sas.rawacf.bz2 \
20071029.2001.00.unw.rawacf.bz2 \
20071029.2001.00.wal.rawacf.bz2 \
20071029.2150.21.kod.rawacf.bz2 \
20071029.2152.06.kod.rawacf.bz2 \
20071029.2159.03.kod.rawacf.bz2 \
20071029.2200.00.ker.rawacf.bz2 \
20071029.2200.00.sto.rawacf.bz2 \
20071029.2200.00.sye.rawacf.bz2 \
20071029.2200.01.kod.rawacf.bz2 \
20071029.2201.00.gbr.rawacf.bz2 \
20071029.2201.00.hal.rawacf.bz2 \
20071029.2201.00.han.rawacf.bz2 \
20071029.2201.00.kap.rawacf.bz2 \
20071029.2201.00.ksr.rawacf.bz2 \
20071029.2201.00.rkn.rawacf.bz2 \
20071029.2201.00.sas.rawacf.bz2 \
20071029.2201.00.tig.rawacf.bz2 \
20071029.2201.00.unw.rawacf.bz2 \
20071029.2201.00.wal.rawacf.bz2 \
20071029.2337.00.kod.rawacf.bz2 \
20071029.2347.57.kod.rawacf.bz2 \
20071030.0000.00.ker.rawacf.bz2 \
20071030.0000.00.sye.rawacf.bz2 \
20071030.0000.00.tig.rawacf.bz2 \
20071030.0000.01.kod.rawacf.bz2 \
20071030.0000.01.sto.rawacf.bz2 \
20071030.0001.00.gbr.rawacf.bz2 \
20071030.0001.00.hal.rawacf.bz2 \
20071030.0001.00.han.rawacf.bz2 \
20071030.0001.00.kap.rawacf.bz2 \
20071030.0001.00.ksr.rawacf.bz2 \
20071030.0001.00.pyk.rawacf.bz2 \
20071030.0001.00.rkn.rawacf.bz2 \
20071030.0001.00.sas.rawacf.bz2 \
20071030.0001.00.unw.rawacf.bz2 \
20071030.0001.00.wal.rawacf.bz2 \
20071030.0200.00.ker.rawacf.bz2 \
20071030.0200.00.sto.rawacf.bz2 \
20071030.0200.00.sye.rawacf.bz2 \
20071030.0200.00.tig.rawacf.bz2 \
20071030.0201.00.gbr.rawacf.bz2 \
20071030.0201.00.hal.rawacf.bz2 \
20071030.0201.00.han.rawacf.bz2 \
20071030.0201.00.kap.rawacf.bz2 \
20071030.0201.00.ksr.rawacf.bz2 \
20071030.0201.00.pyk.rawacf.bz2 \
20071030.0201.00.rkn.rawacf.bz2 \
20071030.0201.00.sas.rawacf.bz2 \
20071030.0201.00.unw.rawacf.bz2 \
20071030.0201.00.wal.rawacf.bz2 \
20071030.0400.00.ker.rawacf.bz2 \
20071030.0400.00.sto.rawacf.bz2 \
20071030.0400.00.sye.rawacf.bz2 \
20071030.0400.00.tig.rawacf.bz2 \
20071030.0401.00.gbr.rawacf.bz2 \
20071030.0401.00.hal.rawacf.bz2 \
20071030.0401.00.han.rawacf.bz2 \
20071030.0401.00.kap.rawacf.bz2 \
20071030.0401.00.ksr.rawacf.bz2 \
20071030.0401.00.pyk.rawacf.bz2 \
20071030.0401.00.rkn.rawacf.bz2 \
20071030.0401.00.sas.rawacf.bz2 \
20071030.0401.00.unw.rawacf.bz2 \
20071030.0401.00.wal.rawacf.bz2 \
20071030.0500.10.kod.rawacf.bz2 \
20071030.0600.00.ker.rawacf.bz2 \
20071030.0600.00.sto.rawacf.bz2 \
20071030.0600.00.sye.rawacf.bz2 \
20071030.0600.00.tig.rawacf.bz2 \
20071030.0600.04.tig.rawacf.bz2 \
20071030.0600.05.sye.rawacf.bz2 \
20071030.0600.10.gbr.rawacf.bz2 \
20071030.0600.12.hal.rawacf.bz2 \
20071030.0600.12.han.rawacf.bz2 \
20071030.0600.12.kap.rawacf.bz2 \
20071030.0600.12.kod.rawacf.bz2 \
20071030.0600.12.ksr.rawacf.bz2 \
20071030.0600.12.pyk.rawacf.bz2 \
20071030.0600.12.sas.rawacf.bz2 \
20071030.0600.13.sto.rawacf.bz2 \
20071030.0600.14.wal.rawacf.bz2 \
20071030.0601.00.rkn.rawacf.bz2 \
20071030.0601.01.unw.rawacf.bz2 \
20071030.0800.00.ker.rawacf.bz2 \
20071030.0800.00.sto.rawacf.bz2 \
20071030.0800.00.sye.rawacf.bz2 \
20071030.0800.00.tig.rawacf.bz2 \
20071030.0801.00.rkn.rawacf.bz2 \
20071030.0802.00.gbr.rawacf.bz2 \
20071030.0802.00.hal.rawacf.bz2 \
20071030.0802.00.han.rawacf.bz2 \
20071030.0802.00.kap.rawacf.bz2 \
20071030.0802.00.kod.rawacf.bz2 \
20071030.0802.00.ksr.rawacf.bz2 \
20071030.0802.00.pyk.rawacf.bz2 \
20071030.0802.00.sas.rawacf.bz2 \
20071030.0802.00.unw.rawacf.bz2 \
20071030.0802.00.wal.rawacf.bz2 \
20071030.0813.35.sto.rawacf.bz2 \
20071030.1000.00.ker.rawacf.bz2 \
20071030.1000.00.sto.rawacf.bz2 \
20071030.1000.00.sye.rawacf.bz2 \
20071030.1000.00.tig.rawacf.bz2 \
20071030.1001.00.rkn.rawacf.bz2 \
20071030.1002.00.gbr.rawacf.bz2 \
20071030.1002.00.hal.rawacf.bz2 \
20071030.1002.00.han.rawacf.bz2 \
20071030.1002.00.kap.rawacf.bz2 \
20071030.1002.00.kod.rawacf.bz2 \
20071030.1002.00.ksr.rawacf.bz2 \
20071030.1002.00.pyk.rawacf.bz2 \
20071030.1002.00.sas.rawacf.bz2 \
20071030.1002.00.unw.rawacf.bz2 \
20071030.1002.00.wal.rawacf.bz2 \
20071030.1117.21.pyk.rawacf.bz2 \
20071030.1200.00.ker.rawacf.bz2 \
20071030.1200.00.sto.rawacf.bz2 \
20071030.1200.00.sye.rawacf.bz2 \
20071030.1200.00.tig.rawacf.bz2 \
20071030.1201.00.rkn.rawacf.bz2 \
20071030.1202.00.gbr.rawacf.bz2 \
20071030.1202.00.hal.rawacf.bz2 \
20071030.1202.00.han.rawacf.bz2 \
20071030.1202.00.kap.rawacf.bz2 \
20071030.1202.00.kod.rawacf.bz2 \
20071030.1202.00.ksr.rawacf.bz2 \
20071030.1202.00.pyk.rawacf.bz2 \
20071030.1202.00.sas.rawacf.bz2 \
20071030.1202.00.unw.rawacf.bz2 \
20071030.1202.00.wal.rawacf.bz2 \
20071030.1233.12.hal.rawacf.bz2 \
20071030.1400.00.ker.rawacf.bz2 \
20071030.1400.00.sto.rawacf.bz2 \
20071030.1400.00.sye.rawacf.bz2 \
20071030.1400.00.tig.rawacf.bz2 \
20071030.1401.00.rkn.rawacf.bz2 \
20071030.1402.00.gbr.rawacf.bz2 \
20071030.1402.00.hal.rawacf.bz2 \
20071030.1402.00.han.rawacf.bz2 \
20071030.1402.00.kap.rawacf.bz2 \
20071030.1402.00.kod.rawacf.bz2 \
20071030.1402.00.ksr.rawacf.bz2 \
20071030.1402.00.pyk.rawacf.bz2 \
20071030.1402.00.sas.rawacf.bz2 \
20071030.1402.00.unw.rawacf.bz2 \
20071030.1402.00.wal.rawacf.bz2 \
20071030.1525.51.pyk.rawacf.bz2 \
20071030.1600.00.ker.rawacf.bz2 \
20071030.1600.00.sto.rawacf.bz2 \
20071030.1600.00.sye.rawacf.bz2 \
20071030.1600.00.tig.rawacf.bz2 \
20071030.1601.00.rkn.rawacf.bz2 \
20071030.1602.00.gbr.rawacf.bz2 \
20071030.1602.00.han.rawacf.bz2 \
20071030.1602.00.kap.rawacf.bz2 \
20071030.1602.00.ksr.rawacf.bz2 \
20071030.1602.00.pyk.rawacf.bz2 \
20071030.1602.00.sas.rawacf.bz2 \
20071030.1602.00.unw.rawacf.bz2 \
20071030.1602.00.wal.rawacf.bz2 \
20071030.1606.01.kod.rawacf.bz2 \
20071030.1623.15.hal.rawacf.bz2 \
20071030.1800.00.ker.rawacf.bz2 \
20071030.1800.00.sto.rawacf.bz2 \
20071030.1800.00.sye.rawacf.bz2 \
20071030.1800.00.tig.rawacf.bz2 \
20071030.1801.00.rkn.rawacf.bz2 \
20071030.1802.00.gbr.rawacf.bz2 \
20071030.1802.00.hal.rawacf.bz2 \
20071030.1802.00.han.rawacf.bz2 \
20071030.1802.00.kap.rawacf.bz2 \
20071030.1802.00.kod.rawacf.bz2 \
20071030.1802.00.ksr.rawacf.bz2 \
20071030.1802.00.pyk.rawacf.bz2 \
20071030.1802.00.sas.rawacf.bz2 \
20071030.1802.00.unw.rawacf.bz2 \
20071030.1802.00.wal.rawacf.bz2 \
20071030.2000.00.ker.rawacf.bz2 \
20071030.2000.00.sto.rawacf.bz2 \
20071030.2000.00.sye.rawacf.bz2 \
20071030.2000.00.tig.rawacf.bz2 \
20071030.2001.00.rkn.rawacf.bz2 \
20071030.2002.00.gbr.rawacf.bz2 \
20071030.2002.00.hal.rawacf.bz2 \
20071030.2002.00.han.rawacf.bz2 \
20071030.2002.00.kap.rawacf.bz2 \
20071030.2002.00.kod.rawacf.bz2 \
20071030.2002.00.pyk.rawacf.bz2 \
20071030.2002.00.sas.rawacf.bz2 \
20071030.2002.00.unw.rawacf.bz2 \
20071030.2002.00.wal.rawacf.bz2 \
20071030.2004.00.ksr.rawacf.bz2 \
20071030.2036.34.pgr.rawacf.bz2 \
20071030.2200.00.ker.rawacf.bz2 \
20071030.2200.00.sto.rawacf.bz2 \
20071030.2200.00.sye.rawacf.bz2 \
20071030.2200.00.tig.rawacf.bz2 \
20071030.2201.00.rkn.rawacf.bz2 \
20071030.2202.00.gbr.rawacf.bz2 \
20071030.2202.00.hal.rawacf.bz2 \
20071030.2202.00.han.rawacf.bz2 \
20071030.2202.00.kap.rawacf.bz2 \
20071030.2202.00.kod.rawacf.bz2 \
20071030.2202.00.pgr.rawacf.bz2 \
20071030.2202.00.pyk.rawacf.bz2 \
20071030.2202.00.sas.rawacf.bz2 \
20071030.2202.00.unw.rawacf.bz2 \
20071030.2202.00.wal.rawacf.bz2 \
20071030.2204.00.ksr.rawacf.bz2 \
20071031.0000.00.ker.rawacf.bz2 \
20071031.0000.00.sto.rawacf.bz2 \
20071031.0000.00.sye.rawacf.bz2 \
20071031.0000.00.tig.rawacf.bz2 \
20071031.0001.00.rkn.rawacf.bz2 \
20071031.0002.00.gbr.rawacf.bz2 \
20071031.0002.00.hal.rawacf.bz2 \
20071031.0002.00.han.rawacf.bz2 \
20071031.0002.00.kap.rawacf.bz2 \
20071031.0002.00.kod.rawacf.bz2 \
20071031.0002.00.ksr.rawacf.bz2 \
20071031.0002.00.pgr.rawacf.bz2 \
20071031.0002.00.pyk.rawacf.bz2 \
20071031.0002.00.sas.rawacf.bz2 \
20071031.0002.00.unw.rawacf.bz2 \
20071031.0002.00.wal.rawacf.bz2 \
20071031.0200.00.ker.rawacf.bz2 \
20071031.0200.00.sto.rawacf.bz2 \
20071031.0200.00.sye.rawacf.bz2 \
20071031.0200.00.tig.rawacf.bz2 \
20071031.0201.00.rkn.rawacf.bz2 \
20071031.0202.00.gbr.rawacf.bz2 \
20071031.0202.00.hal.rawacf.bz2 \
20071031.0202.00.han.rawacf.bz2 \
20071031.0202.00.kap.rawacf.bz2 \
20071031.0202.00.kod.rawacf.bz2 \
20071031.0202.00.ksr.rawacf.bz2 \
20071031.0202.00.pgr.rawacf.bz2 \
20071031.0202.00.pyk.rawacf.bz2 \
20071031.0202.00.sas.rawacf.bz2 \
20071031.0202.00.unw.rawacf.bz2 \
20071031.0202.00.wal.rawacf.bz2 \
20071031.0400.00.ker.rawacf.bz2 \
20071031.0400.00.sto.rawacf.bz2 \
20071031.0400.00.sye.rawacf.bz2 \
20071031.0400.00.tig.rawacf.bz2 \
20071031.0401.00.rkn.rawacf.bz2 \
20071031.0402.00.gbr.rawacf.bz2 \
20071031.0402.00.hal.rawacf.bz2 \
20071031.0402.00.han.rawacf.bz2 \
20071031.0402.00.kap.rawacf.bz2 \
20071031.0402.00.kod.rawacf.bz2 \
20071031.0402.00.pgr.rawacf.bz2 \
20071031.0402.00.pyk.rawacf.bz2 \
20071031.0402.00.sas.rawacf.bz2 \
20071031.0402.00.unw.rawacf.bz2 \
20071031.0402.00.wal.rawacf.bz2 \
20071031.0404.00.ksr.rawacf.bz2 \
20071031.0600.00.ker.rawacf.bz2 \
20071031.0600.00.sto.rawacf.bz2 \
20071031.0600.00.sye.rawacf.bz2 \
20071031.0600.00.tig.rawacf.bz2 \
20071031.0601.00.rkn.rawacf.bz2 \
20071031.0602.00.gbr.rawacf.bz2 \
20071031.0602.00.hal.rawacf.bz2 \
20071031.0602.00.han.rawacf.bz2 \
20071031.0602.00.kap.rawacf.bz2 \
20071031.0602.00.kod.rawacf.bz2 \
20071031.0602.00.ksr.rawacf.bz2 \
20071031.0602.00.pgr.rawacf.bz2 \
20071031.0602.00.pyk.rawacf.bz2 \
20071031.0602.00.sas.rawacf.bz2 \
20071031.0602.00.unw.rawacf.bz2 \
20071031.0602.00.wal.rawacf.bz2 \
20071031.0800.00.ker.rawacf.bz2 \
20071031.0800.00.sto.rawacf.bz2 \
20071031.0800.00.sye.rawacf.bz2 \
20071031.0800.00.tig.rawacf.bz2 \
20071031.0801.00.rkn.rawacf.bz2 \
20071031.0802.00.gbr.rawacf.bz2 \
20071031.0802.00.hal.rawacf.bz2 \
20071031.0802.00.han.rawacf.bz2 \
20071031.0802.00.kap.rawacf.bz2 \
20071031.0802.00.kod.rawacf.bz2 \
20071031.0802.00.ksr.rawacf.bz2 \
20071031.0802.00.pgr.rawacf.bz2 \
20071031.0802.00.pyk.rawacf.bz2 \
20071031.0802.00.sas.rawacf.bz2 \
20071031.0802.00.unw.rawacf.bz2 \
20071031.0802.00.wal.rawacf.bz2 \
20071031.1000.00.ker.rawacf.bz2 \
20071031.1000.00.sto.rawacf.bz2 \
20071031.1000.00.sye.rawacf.bz2 \
20071031.1000.00.tig.rawacf.bz2 \
20071031.1001.00.rkn.rawacf.bz2 \
20071031.1002.00.gbr.rawacf.bz2 \
20071031.1002.00.hal.rawacf.bz2 \
20071031.1002.00.han.rawacf.bz2 \
20071031.1002.00.kap.rawacf.bz2 \
20071031.1002.00.kod.rawacf.bz2 \
20071031.1002.00.ksr.rawacf.bz2 \
20071031.1002.00.pgr.rawacf.bz2 \
20071031.1002.00.pyk.rawacf.bz2 \
20071031.1002.00.sas.rawacf.bz2 \
20071031.1002.00.unw.rawacf.bz2 \
20071031.1002.00.wal.rawacf.bz2 \
20071031.1200.00.ker.rawacf.bz2 \
20071031.1200.00.sto.rawacf.bz2 \
20071031.1200.00.sye.rawacf.bz2 \
20071031.1200.00.tig.rawacf.bz2 \
20071031.1201.00.rkn.rawacf.bz2 \
20071031.1202.00.gbr.rawacf.bz2 \
20071031.1202.00.hal.rawacf.bz2 \
20071031.1202.00.han.rawacf.bz2 \
20071031.1202.00.kap.rawacf.bz2 \
20071031.1202.00.kod.rawacf.bz2 \
20071031.1202.00.ksr.rawacf.bz2 \
20071031.1202.00.pgr.rawacf.bz2 \
20071031.1202.00.pyk.rawacf.bz2 \
20071031.1202.00.sas.rawacf.bz2 \
20071031.1202.00.unw.rawacf.bz2 \
20071031.1202.00.wal.rawacf.bz2 \
20071031.1400.00.ker.rawacf.bz2 \
20071031.1400.00.sto.rawacf.bz2 \
20071031.1400.00.sye.rawacf.bz2 \
20071031.1400.00.tig.rawacf.bz2 \
20071031.1401.00.rkn.rawacf.bz2 \
20071031.1402.00.gbr.rawacf.bz2 \
20071031.1402.00.hal.rawacf.bz2 \
20071031.1402.00.han.rawacf.bz2 \
20071031.1402.00.kap.rawacf.bz2 \
20071031.1402.00.kod.rawacf.bz2 \
20071031.1402.00.ksr.rawacf.bz2 \
20071031.1402.00.pgr.rawacf.bz2 \
20071031.1402.00.sas.rawacf.bz2 \
20071031.1402.00.unw.rawacf.bz2 \
20071031.1402.00.wal.rawacf.bz2 \
20071031.1600.00.ker.rawacf.bz2 \
20071031.1600.00.sto.rawacf.bz2 \
20071031.1600.00.sye.rawacf.bz2 \
20071031.1600.00.tig.rawacf.bz2 \
20071031.1601.00.rkn.rawacf.bz2 \
20071031.1602.00.hal.rawacf.bz2 \
20071031.1602.00.han.rawacf.bz2 \
20071031.1602.00.kap.rawacf.bz2 \
20071031.1602.00.kod.rawacf.bz2 \
20071031.1602.00.ksr.rawacf.bz2 \
20071031.1602.00.pgr.rawacf.bz2 \
20071031.1602.00.sas.rawacf.bz2 \
20071031.1602.00.unw.rawacf.bz2 \
20071031.1602.00.wal.rawacf.bz2 \
20071031.1602.20.gbr.rawacf.bz2 \
20071031.1619.49.pyk.rawacf.bz2 \
20071031.1700.48.hal.rawacf.bz2 \
"
