JD_FILE=APL_RAWACF2007112516_2007112802.jd
CD_YEAR=2007
CD_LABEL=2007112516-2007112802
CD_NUMBER=141
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2007112516_2007112802
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20071125.1600.00.ker.rawacf.bz2 \
20071125.1600.00.sto.rawacf.bz2 \
20071125.1600.00.sye.rawacf.bz2 \
20071125.1600.00.tig.rawacf.bz2 \
20071125.1601.00.rkn.rawacf.bz2 \
20071125.1602.00.gbr.rawacf.bz2 \
20071125.1602.00.hal.rawacf.bz2 \
20071125.1602.00.han.rawacf.bz2 \
20071125.1602.00.kap.rawacf.bz2 \
20071125.1602.00.kod.rawacf.bz2 \
20071125.1602.00.ksr.rawacf.bz2 \
20071125.1602.00.pgr.rawacf.bz2 \
20071125.1602.00.pyk.rawacf.bz2 \
20071125.1602.00.sas.rawacf.bz2 \
20071125.1602.00.wal.rawacf.bz2 \
20071125.1800.00.ker.rawacf.bz2 \
20071125.1800.00.sto.rawacf.bz2 \
20071125.1800.00.sye.rawacf.bz2 \
20071125.1800.00.tig.rawacf.bz2 \
20071125.1801.00.rkn.rawacf.bz2 \
20071125.1802.00.gbr.rawacf.bz2 \
20071125.1802.00.hal.rawacf.bz2 \
20071125.1802.00.han.rawacf.bz2 \
20071125.1802.00.kap.rawacf.bz2 \
20071125.1802.00.kod.rawacf.bz2 \
20071125.1802.00.pgr.rawacf.bz2 \
20071125.1802.00.pyk.rawacf.bz2 \
20071125.1802.00.sas.rawacf.bz2 \
20071125.1802.00.wal.rawacf.bz2 \
20071125.1804.00.ksr.rawacf.bz2 \
20071125.2000.00.ker.rawacf.bz2 \
20071125.2000.00.sto.rawacf.bz2 \
20071125.2000.00.sye.rawacf.bz2 \
20071125.2000.00.tig.rawacf.bz2 \
20071125.2001.00.rkn.rawacf.bz2 \
20071125.2002.00.gbr.rawacf.bz2 \
20071125.2002.00.hal.rawacf.bz2 \
20071125.2002.00.han.rawacf.bz2 \
20071125.2002.00.kap.rawacf.bz2 \
20071125.2002.00.kod.rawacf.bz2 \
20071125.2002.00.pgr.rawacf.bz2 \
20071125.2002.00.pyk.rawacf.bz2 \
20071125.2002.00.sas.rawacf.bz2 \
20071125.2002.00.wal.rawacf.bz2 \
20071125.2004.00.ksr.rawacf.bz2 \
20071125.2200.00.ker.rawacf.bz2 \
20071125.2200.00.sto.rawacf.bz2 \
20071125.2200.00.sye.rawacf.bz2 \
20071125.2200.00.tig.rawacf.bz2 \
20071125.2201.00.rkn.rawacf.bz2 \
20071125.2202.00.gbr.rawacf.bz2 \
20071125.2202.00.hal.rawacf.bz2 \
20071125.2202.00.han.rawacf.bz2 \
20071125.2202.00.kap.rawacf.bz2 \
20071125.2202.00.kod.rawacf.bz2 \
20071125.2202.00.pgr.rawacf.bz2 \
20071125.2202.00.pyk.rawacf.bz2 \
20071125.2202.00.sas.rawacf.bz2 \
20071125.2202.00.wal.rawacf.bz2 \
20071125.2204.00.ksr.rawacf.bz2 \
20071125.2357.18.unw.rawacf.bz2 \
20071126.0000.00.ker.rawacf.bz2 \
20071126.0000.00.sye.rawacf.bz2 \
20071126.0000.00.tig.rawacf.bz2 \
20071126.0000.01.sto.rawacf.bz2 \
20071126.0000.14.han.rawacf.bz2 \
20071126.0000.14.pyk.rawacf.bz2 \
20071126.0001.00.rkn.rawacf.bz2 \
20071126.0002.00.gbr.rawacf.bz2 \
20071126.0002.00.hal.rawacf.bz2 \
20071126.0002.00.kap.rawacf.bz2 \
20071126.0002.00.kod.rawacf.bz2 \
20071126.0002.00.pgr.rawacf.bz2 \
20071126.0002.00.sas.rawacf.bz2 \
20071126.0002.00.unw.rawacf.bz2 \
20071126.0002.00.wal.rawacf.bz2 \
20071126.0004.00.ksr.rawacf.bz2 \
20071126.0200.00.ker.rawacf.bz2 \
20071126.0200.00.sto.rawacf.bz2 \
20071126.0200.00.sye.rawacf.bz2 \
20071126.0200.00.tig.rawacf.bz2 \
20071126.0201.00.rkn.rawacf.bz2 \
20071126.0202.00.gbr.rawacf.bz2 \
20071126.0202.00.hal.rawacf.bz2 \
20071126.0202.00.han.rawacf.bz2 \
20071126.0202.00.kap.rawacf.bz2 \
20071126.0202.00.kod.rawacf.bz2 \
20071126.0202.00.pgr.rawacf.bz2 \
20071126.0202.00.pyk.rawacf.bz2 \
20071126.0202.00.sas.rawacf.bz2 \
20071126.0202.00.unw.rawacf.bz2 \
20071126.0202.00.wal.rawacf.bz2 \
20071126.0204.00.ksr.rawacf.bz2 \
20071126.0400.00.ker.rawacf.bz2 \
20071126.0400.00.sto.rawacf.bz2 \
20071126.0400.00.sye.rawacf.bz2 \
20071126.0400.00.tig.rawacf.bz2 \
20071126.0401.00.rkn.rawacf.bz2 \
20071126.0402.00.gbr.rawacf.bz2 \
20071126.0402.00.hal.rawacf.bz2 \
20071126.0402.00.han.rawacf.bz2 \
20071126.0402.00.kap.rawacf.bz2 \
20071126.0402.00.kod.rawacf.bz2 \
20071126.0402.00.pgr.rawacf.bz2 \
20071126.0402.00.pyk.rawacf.bz2 \
20071126.0402.00.sas.rawacf.bz2 \
20071126.0402.00.unw.rawacf.bz2 \
20071126.0402.00.wal.rawacf.bz2 \
20071126.0404.00.ksr.rawacf.bz2 \
20071126.0600.00.ker.rawacf.bz2 \
20071126.0600.00.sto.rawacf.bz2 \
20071126.0600.00.sye.rawacf.bz2 \
20071126.0600.00.tig.rawacf.bz2 \
20071126.0601.00.rkn.rawacf.bz2 \
20071126.0602.00.gbr.rawacf.bz2 \
20071126.0602.00.hal.rawacf.bz2 \
20071126.0602.00.han.rawacf.bz2 \
20071126.0602.00.kap.rawacf.bz2 \
20071126.0602.00.kod.rawacf.bz2 \
20071126.0602.00.pgr.rawacf.bz2 \
20071126.0602.00.pyk.rawacf.bz2 \
20071126.0602.00.sas.rawacf.bz2 \
20071126.0602.00.unw.rawacf.bz2 \
20071126.0602.00.wal.rawacf.bz2 \
20071126.0604.00.ksr.rawacf.bz2 \
20071126.0800.00.ker.rawacf.bz2 \
20071126.0800.00.sto.rawacf.bz2 \
20071126.0800.00.sye.rawacf.bz2 \
20071126.0800.00.tig.rawacf.bz2 \
20071126.0801.00.rkn.rawacf.bz2 \
20071126.0802.00.gbr.rawacf.bz2 \
20071126.0802.00.hal.rawacf.bz2 \
20071126.0802.00.han.rawacf.bz2 \
20071126.0802.00.kap.rawacf.bz2 \
20071126.0802.00.kod.rawacf.bz2 \
20071126.0802.00.ksr.rawacf.bz2 \
20071126.0802.00.pgr.rawacf.bz2 \
20071126.0802.00.pyk.rawacf.bz2 \
20071126.0802.00.sas.rawacf.bz2 \
20071126.0802.00.unw.rawacf.bz2 \
20071126.0802.00.wal.rawacf.bz2 \
20071126.1000.00.ker.rawacf.bz2 \
20071126.1000.00.sto.rawacf.bz2 \
20071126.1000.00.sye.rawacf.bz2 \
20071126.1000.00.tig.rawacf.bz2 \
20071126.1001.00.rkn.rawacf.bz2 \
20071126.1002.00.gbr.rawacf.bz2 \
20071126.1002.00.hal.rawacf.bz2 \
20071126.1002.00.han.rawacf.bz2 \
20071126.1002.00.kap.rawacf.bz2 \
20071126.1002.00.kod.rawacf.bz2 \
20071126.1002.00.ksr.rawacf.bz2 \
20071126.1002.00.pgr.rawacf.bz2 \
20071126.1002.00.pyk.rawacf.bz2 \
20071126.1002.00.sas.rawacf.bz2 \
20071126.1002.00.unw.rawacf.bz2 \
20071126.1002.00.wal.rawacf.bz2 \
20071126.1200.00.ker.rawacf.bz2 \
20071126.1200.00.sto.rawacf.bz2 \
20071126.1200.00.sye.rawacf.bz2 \
20071126.1200.00.tig.rawacf.bz2 \
20071126.1201.00.rkn.rawacf.bz2 \
20071126.1202.00.gbr.rawacf.bz2 \
20071126.1202.00.hal.rawacf.bz2 \
20071126.1202.00.han.rawacf.bz2 \
20071126.1202.00.kap.rawacf.bz2 \
20071126.1202.00.kod.rawacf.bz2 \
20071126.1202.00.ksr.rawacf.bz2 \
20071126.1202.00.pgr.rawacf.bz2 \
20071126.1202.00.pyk.rawacf.bz2 \
20071126.1202.00.sas.rawacf.bz2 \
20071126.1202.00.unw.rawacf.bz2 \
20071126.1202.00.wal.rawacf.bz2 \
20071126.1400.00.ker.rawacf.bz2 \
20071126.1400.00.sto.rawacf.bz2 \
20071126.1400.00.sye.rawacf.bz2 \
20071126.1400.00.tig.rawacf.bz2 \
20071126.1401.00.rkn.rawacf.bz2 \
20071126.1402.00.gbr.rawacf.bz2 \
20071126.1402.00.hal.rawacf.bz2 \
20071126.1402.00.han.rawacf.bz2 \
20071126.1402.00.kap.rawacf.bz2 \
20071126.1402.00.kod.rawacf.bz2 \
20071126.1402.00.pgr.rawacf.bz2 \
20071126.1402.00.pyk.rawacf.bz2 \
20071126.1402.00.sas.rawacf.bz2 \
20071126.1402.00.unw.rawacf.bz2 \
20071126.1402.00.wal.rawacf.bz2 \
20071126.1404.00.ksr.rawacf.bz2 \
20071126.1600.00.ker.rawacf.bz2 \
20071126.1600.00.sto.rawacf.bz2 \
20071126.1600.00.sye.rawacf.bz2 \
20071126.1600.00.tig.rawacf.bz2 \
20071126.1601.00.rkn.rawacf.bz2 \
20071126.1602.00.gbr.rawacf.bz2 \
20071126.1602.00.hal.rawacf.bz2 \
20071126.1602.00.han.rawacf.bz2 \
20071126.1602.00.kap.rawacf.bz2 \
20071126.1602.00.kod.rawacf.bz2 \
20071126.1602.00.pgr.rawacf.bz2 \
20071126.1602.00.pyk.rawacf.bz2 \
20071126.1602.00.sas.rawacf.bz2 \
20071126.1602.00.unw.rawacf.bz2 \
20071126.1602.00.wal.rawacf.bz2 \
20071126.1604.00.ksr.rawacf.bz2 \
20071126.1626.06.sas.rawacf.bz2 \
20071126.1638.24.sto.rawacf.bz2 \
20071126.1658.26.sas.rawacf.bz2 \
20071126.1702.06.sas.rawacf.bz2 \
20071126.1707.48.tig.rawacf.bz2 \
20071126.1747.42.sas.rawacf.bz2 \
20071126.1754.26.sas.rawacf.bz2 \
20071126.1800.00.ker.rawacf.bz2 \
20071126.1800.00.sto.rawacf.bz2 \
20071126.1800.00.sye.rawacf.bz2 \
20071126.1800.00.tig.rawacf.bz2 \
20071126.1801.00.rkn.rawacf.bz2 \
20071126.1802.00.gbr.rawacf.bz2 \
20071126.1802.00.hal.rawacf.bz2 \
20071126.1802.00.han.rawacf.bz2 \
20071126.1802.00.kap.rawacf.bz2 \
20071126.1802.00.kod.rawacf.bz2 \
20071126.1802.00.ksr.rawacf.bz2 \
20071126.1802.00.pgr.rawacf.bz2 \
20071126.1802.00.unw.rawacf.bz2 \
20071126.1802.00.wal.rawacf.bz2 \
20071126.1806.56.sas.rawacf.bz2 \
20071126.1812.06.sas.rawacf.bz2 \
20071126.1834.06.sas.rawacf.bz2 \
20071126.1840.10.sas.rawacf.bz2 \
20071126.1854.56.sas.rawacf.bz2 \
20071126.1904.07.sas.rawacf.bz2 \
20071126.1907.53.pyk.rawacf.bz2 \
20071126.2000.00.ker.rawacf.bz2 \
20071126.2000.00.sto.rawacf.bz2 \
20071126.2000.00.sye.rawacf.bz2 \
20071126.2000.00.tig.rawacf.bz2 \
20071126.2001.00.rkn.rawacf.bz2 \
20071126.2002.00.gbr.rawacf.bz2 \
20071126.2002.00.hal.rawacf.bz2 \
20071126.2002.00.han.rawacf.bz2 \
20071126.2002.00.kap.rawacf.bz2 \
20071126.2002.00.kod.rawacf.bz2 \
20071126.2002.00.ksr.rawacf.bz2 \
20071126.2002.00.pgr.rawacf.bz2 \
20071126.2002.00.pyk.rawacf.bz2 \
20071126.2002.00.sas.rawacf.bz2 \
20071126.2002.00.unw.rawacf.bz2 \
20071126.2002.00.wal.rawacf.bz2 \
20071126.2200.00.ker.rawacf.bz2 \
20071126.2200.00.sto.rawacf.bz2 \
20071126.2200.00.sye.rawacf.bz2 \
20071126.2200.00.tig.rawacf.bz2 \
20071126.2201.00.rkn.rawacf.bz2 \
20071126.2202.00.gbr.rawacf.bz2 \
20071126.2202.00.hal.rawacf.bz2 \
20071126.2202.00.han.rawacf.bz2 \
20071126.2202.00.kap.rawacf.bz2 \
20071126.2202.00.kod.rawacf.bz2 \
20071126.2202.00.pgr.rawacf.bz2 \
20071126.2202.00.pyk.rawacf.bz2 \
20071126.2202.00.sas.rawacf.bz2 \
20071126.2202.00.unw.rawacf.bz2 \
20071126.2202.00.wal.rawacf.bz2 \
20071126.2204.00.ksr.rawacf.bz2 \
20071127.0000.00.ker.rawacf.bz2 \
20071127.0000.00.sto.rawacf.bz2 \
20071127.0000.00.sye.rawacf.bz2 \
20071127.0000.00.tig.rawacf.bz2 \
20071127.0000.14.han.rawacf.bz2 \
20071127.0000.14.pyk.rawacf.bz2 \
20071127.0001.00.rkn.rawacf.bz2 \
20071127.0002.00.gbr.rawacf.bz2 \
20071127.0002.00.hal.rawacf.bz2 \
20071127.0002.00.kap.rawacf.bz2 \
20071127.0002.00.kod.rawacf.bz2 \
20071127.0002.00.ksr.rawacf.bz2 \
20071127.0002.00.pgr.rawacf.bz2 \
20071127.0002.00.sas.rawacf.bz2 \
20071127.0002.00.unw.rawacf.bz2 \
20071127.0002.00.wal.rawacf.bz2 \
20071127.0054.03.hal.rawacf.bz2 \
20071127.0200.00.ker.rawacf.bz2 \
20071127.0200.00.sto.rawacf.bz2 \
20071127.0200.00.sye.rawacf.bz2 \
20071127.0200.00.tig.rawacf.bz2 \
20071127.0201.00.rkn.rawacf.bz2 \
20071127.0202.00.gbr.rawacf.bz2 \
20071127.0202.00.hal.rawacf.bz2 \
20071127.0202.00.han.rawacf.bz2 \
20071127.0202.00.kap.rawacf.bz2 \
20071127.0202.00.kod.rawacf.bz2 \
20071127.0202.00.ksr.rawacf.bz2 \
20071127.0202.00.pgr.rawacf.bz2 \
20071127.0202.00.pyk.rawacf.bz2 \
20071127.0202.00.sas.rawacf.bz2 \
20071127.0202.00.unw.rawacf.bz2 \
20071127.0202.00.wal.rawacf.bz2 \
20071127.0400.00.ker.rawacf.bz2 \
20071127.0400.00.sye.rawacf.bz2 \
20071127.0400.00.tig.rawacf.bz2 \
20071127.0400.01.sto.rawacf.bz2 \
20071127.0401.00.rkn.rawacf.bz2 \
20071127.0402.00.gbr.rawacf.bz2 \
20071127.0402.00.hal.rawacf.bz2 \
20071127.0402.00.han.rawacf.bz2 \
20071127.0402.00.kap.rawacf.bz2 \
20071127.0402.00.kod.rawacf.bz2 \
20071127.0402.00.ksr.rawacf.bz2 \
20071127.0402.00.pgr.rawacf.bz2 \
20071127.0402.00.pyk.rawacf.bz2 \
20071127.0402.00.sas.rawacf.bz2 \
20071127.0402.00.unw.rawacf.bz2 \
20071127.0402.00.wal.rawacf.bz2 \
20071127.0600.00.ker.rawacf.bz2 \
20071127.0600.00.sto.rawacf.bz2 \
20071127.0600.00.sye.rawacf.bz2 \
20071127.0600.00.tig.rawacf.bz2 \
20071127.0601.00.rkn.rawacf.bz2 \
20071127.0602.00.gbr.rawacf.bz2 \
20071127.0602.00.hal.rawacf.bz2 \
20071127.0602.00.han.rawacf.bz2 \
20071127.0602.00.kap.rawacf.bz2 \
20071127.0602.00.kod.rawacf.bz2 \
20071127.0602.00.pgr.rawacf.bz2 \
20071127.0602.00.pyk.rawacf.bz2 \
20071127.0602.00.sas.rawacf.bz2 \
20071127.0602.00.unw.rawacf.bz2 \
20071127.0602.00.wal.rawacf.bz2 \
20071127.0604.00.ksr.rawacf.bz2 \
20071127.0800.00.ker.rawacf.bz2 \
20071127.0800.00.sto.rawacf.bz2 \
20071127.0800.00.sye.rawacf.bz2 \
20071127.0801.00.rkn.rawacf.bz2 \
20071127.0802.00.gbr.rawacf.bz2 \
20071127.0802.00.hal.rawacf.bz2 \
20071127.0802.00.han.rawacf.bz2 \
20071127.0802.00.kap.rawacf.bz2 \
20071127.0802.00.kod.rawacf.bz2 \
20071127.0802.00.pgr.rawacf.bz2 \
20071127.0802.00.pyk.rawacf.bz2 \
20071127.0802.00.sas.rawacf.bz2 \
20071127.0802.00.tig.rawacf.bz2 \
20071127.0802.00.unw.rawacf.bz2 \
20071127.0802.00.wal.rawacf.bz2 \
20071127.0804.00.ksr.rawacf.bz2 \
20071127.1000.00.ker.rawacf.bz2 \
20071127.1000.00.sto.rawacf.bz2 \
20071127.1000.00.sye.rawacf.bz2 \
20071127.1000.00.tig.rawacf.bz2 \
20071127.1001.00.rkn.rawacf.bz2 \
20071127.1002.00.gbr.rawacf.bz2 \
20071127.1002.00.hal.rawacf.bz2 \
20071127.1002.00.han.rawacf.bz2 \
20071127.1002.00.kap.rawacf.bz2 \
20071127.1002.00.kod.rawacf.bz2 \
20071127.1002.00.ksr.rawacf.bz2 \
20071127.1002.00.pgr.rawacf.bz2 \
20071127.1002.00.pyk.rawacf.bz2 \
20071127.1002.00.sas.rawacf.bz2 \
20071127.1002.00.unw.rawacf.bz2 \
20071127.1002.00.wal.rawacf.bz2 \
20071127.1200.00.ker.rawacf.bz2 \
20071127.1200.00.sto.rawacf.bz2 \
20071127.1200.00.sye.rawacf.bz2 \
20071127.1200.00.tig.rawacf.bz2 \
20071127.1201.00.rkn.rawacf.bz2 \
20071127.1202.00.gbr.rawacf.bz2 \
20071127.1202.00.hal.rawacf.bz2 \
20071127.1202.00.han.rawacf.bz2 \
20071127.1202.00.kap.rawacf.bz2 \
20071127.1202.00.kod.rawacf.bz2 \
20071127.1202.00.ksr.rawacf.bz2 \
20071127.1202.00.pgr.rawacf.bz2 \
20071127.1202.00.pyk.rawacf.bz2 \
20071127.1202.00.sas.rawacf.bz2 \
20071127.1202.00.unw.rawacf.bz2 \
20071127.1202.00.wal.rawacf.bz2 \
20071127.1400.00.ker.rawacf.bz2 \
20071127.1400.00.sto.rawacf.bz2 \
20071127.1400.00.sye.rawacf.bz2 \
20071127.1400.00.tig.rawacf.bz2 \
20071127.1401.00.rkn.rawacf.bz2 \
20071127.1402.00.gbr.rawacf.bz2 \
20071127.1402.00.hal.rawacf.bz2 \
20071127.1402.00.han.rawacf.bz2 \
20071127.1402.00.kap.rawacf.bz2 \
20071127.1402.00.kod.rawacf.bz2 \
20071127.1402.00.ksr.rawacf.bz2 \
20071127.1402.00.pgr.rawacf.bz2 \
20071127.1402.00.pyk.rawacf.bz2 \
20071127.1402.00.sas.rawacf.bz2 \
20071127.1402.00.unw.rawacf.bz2 \
20071127.1402.00.wal.rawacf.bz2 \
20071127.1600.00.ker.rawacf.bz2 \
20071127.1600.00.sto.rawacf.bz2 \
20071127.1600.00.sye.rawacf.bz2 \
20071127.1600.00.tig.rawacf.bz2 \
20071127.1601.00.rkn.rawacf.bz2 \
20071127.1602.00.gbr.rawacf.bz2 \
20071127.1602.00.hal.rawacf.bz2 \
20071127.1602.00.han.rawacf.bz2 \
20071127.1602.00.kap.rawacf.bz2 \
20071127.1602.00.kod.rawacf.bz2 \
20071127.1602.00.ksr.rawacf.bz2 \
20071127.1602.00.pgr.rawacf.bz2 \
20071127.1602.00.pyk.rawacf.bz2 \
20071127.1602.00.sas.rawacf.bz2 \
20071127.1602.00.unw.rawacf.bz2 \
20071127.1602.00.wal.rawacf.bz2 \
20071127.1800.00.ker.rawacf.bz2 \
20071127.1800.00.sto.rawacf.bz2 \
20071127.1800.00.sye.rawacf.bz2 \
20071127.1800.00.tig.rawacf.bz2 \
20071127.1801.00.rkn.rawacf.bz2 \
20071127.1802.00.gbr.rawacf.bz2 \
20071127.1802.00.hal.rawacf.bz2 \
20071127.1802.00.han.rawacf.bz2 \
20071127.1802.00.kap.rawacf.bz2 \
20071127.1802.00.kod.rawacf.bz2 \
20071127.1802.00.ksr.rawacf.bz2 \
20071127.1802.00.pgr.rawacf.bz2 \
20071127.1802.00.pyk.rawacf.bz2 \
20071127.1802.00.sas.rawacf.bz2 \
20071127.1802.00.unw.rawacf.bz2 \
20071127.1802.00.wal.rawacf.bz2 \
20071127.2000.00.ker.rawacf.bz2 \
20071127.2000.00.sto.rawacf.bz2 \
20071127.2000.00.sye.rawacf.bz2 \
20071127.2000.00.tig.rawacf.bz2 \
20071127.2001.00.rkn.rawacf.bz2 \
20071127.2002.00.gbr.rawacf.bz2 \
20071127.2002.00.hal.rawacf.bz2 \
20071127.2002.00.han.rawacf.bz2 \
20071127.2002.00.kap.rawacf.bz2 \
20071127.2002.00.kod.rawacf.bz2 \
20071127.2002.00.ksr.rawacf.bz2 \
20071127.2002.00.pgr.rawacf.bz2 \
20071127.2002.00.pyk.rawacf.bz2 \
20071127.2002.00.sas.rawacf.bz2 \
20071127.2002.00.unw.rawacf.bz2 \
20071127.2002.00.wal.rawacf.bz2 \
20071127.2116.19.hal.rawacf.bz2 \
20071127.2200.00.ker.rawacf.bz2 \
20071127.2200.00.sto.rawacf.bz2 \
20071127.2200.00.sye.rawacf.bz2 \
20071127.2200.00.tig.rawacf.bz2 \
20071127.2201.00.rkn.rawacf.bz2 \
20071127.2202.00.gbr.rawacf.bz2 \
20071127.2202.00.hal.rawacf.bz2 \
20071127.2202.00.han.rawacf.bz2 \
20071127.2202.00.kap.rawacf.bz2 \
20071127.2202.00.kod.rawacf.bz2 \
20071127.2202.00.ksr.rawacf.bz2 \
20071127.2202.00.pgr.rawacf.bz2 \
20071127.2202.00.pyk.rawacf.bz2 \
20071127.2202.00.sas.rawacf.bz2 \
20071127.2202.00.unw.rawacf.bz2 \
20071127.2202.00.wal.rawacf.bz2 \
20071128.0000.00.ker.rawacf.bz2 \
20071128.0000.00.sto.rawacf.bz2 \
20071128.0000.00.sye.rawacf.bz2 \
20071128.0000.00.tig.rawacf.bz2 \
20071128.0001.00.rkn.rawacf.bz2 \
20071128.0002.00.gbr.rawacf.bz2 \
20071128.0002.00.hal.rawacf.bz2 \
20071128.0002.00.han.rawacf.bz2 \
20071128.0002.00.kap.rawacf.bz2 \
20071128.0002.00.kod.rawacf.bz2 \
20071128.0002.00.ksr.rawacf.bz2 \
20071128.0002.00.pgr.rawacf.bz2 \
20071128.0002.00.pyk.rawacf.bz2 \
20071128.0002.00.sas.rawacf.bz2 \
20071128.0002.00.unw.rawacf.bz2 \
20071128.0002.00.wal.rawacf.bz2 \
20071128.0200.00.ker.rawacf.bz2 \
20071128.0200.00.sto.rawacf.bz2 \
20071128.0200.00.sye.rawacf.bz2 \
20071128.0200.00.tig.rawacf.bz2 \
20071128.0201.00.rkn.rawacf.bz2 \
20071128.0202.00.gbr.rawacf.bz2 \
20071128.0202.00.hal.rawacf.bz2 \
20071128.0202.00.han.rawacf.bz2 \
20071128.0202.00.kap.rawacf.bz2 \
20071128.0202.00.kod.rawacf.bz2 \
20071128.0202.00.ksr.rawacf.bz2 \
20071128.0202.00.pgr.rawacf.bz2 \
20071128.0202.00.pyk.rawacf.bz2 \
20071128.0202.00.sas.rawacf.bz2 \
20071128.0202.00.unw.rawacf.bz2 \
20071128.0202.00.wal.rawacf.bz2 \
"
