JD_FILE=APL_DAT2002021202_2002021212.jd
CD_YEAR=2002
CD_LABEL=2002021202-2002021212
CD_NUMBER=65
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2002021202_2002021212
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2002021202a.dat.gz \
2002021202b.dat.gz \
2002021202e.dat.gz \
2002021202f.dat.gz \
2002021202g.dat.gz \
2002021202k.dat.gz \
2002021202r.dat.gz \
2002021202t.dat.gz \
2002021202w.dat.gz \
2002021203r.dat.gz \
2002021204a.dat.gz \
2002021204aa.dat.gz \
2002021204b.dat.gz \
2002021204e.dat.gz \
2002021204f.dat.gz \
2002021204g.dat.gz \
2002021204k.dat.gz \
2002021204r.dat.gz \
2002021204t.dat.gz \
2002021204w.dat.gz \
2002021206a.dat.gz \
2002021206b.dat.gz \
2002021206e.dat.gz \
2002021206f.dat.gz \
2002021206g.dat.gz \
2002021206k.dat.gz \
2002021206r.dat.gz \
2002021206t.dat.gz \
2002021206w.dat.gz \
2002021208a.dat.gz \
2002021208b.dat.gz \
2002021208e.dat.gz \
2002021208f.dat.gz \
2002021208g.dat.gz \
2002021208k.dat.gz \
2002021208r.dat.gz \
2002021208t.dat.gz \
2002021208w.dat.gz \
2002021210a.dat.gz \
2002021210b.dat.gz \
2002021210e.dat.gz \
2002021210f.dat.gz \
2002021210g.dat.gz \
2002021210k.dat.gz \
2002021210r.dat.gz \
2002021210t.dat.gz \
2002021210w.dat.gz \
2002021212a.dat.gz \
2002021212b.dat.gz \
2002021212e.dat.gz \
2002021212f.dat.gz \
2002021212g.dat.gz \
2002021212k.dat.gz \
2002021212r.dat.gz \
2002021212t.dat.gz \
2002021212w.dat.gz \
"
