JD_FILE=APL_RAWACF2009031012_2009031108.jd
CD_YEAR=2009
CD_LABEL=2009031012-2009031108
CD_NUMBER=74
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2009031012_2009031108
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20090310.1200.00.ker.rawacf.bz2 \
20090310.1200.00.sye.rawacf.bz2 \
20090310.1200.00.tig.rawacf.bz2 \
20090310.1200.59.kod.rawacf.bz2 \
20090310.1201.00.bks.rawacf.bz2 \
20090310.1201.00.han.rawacf.bz2 \
20090310.1201.00.hok.rawacf.bz2 \
20090310.1201.00.inv.rawacf.bz2 \
20090310.1201.00.kap.rawacf.bz2 \
20090310.1201.00.ksr.rawacf.bz2 \
20090310.1201.00.pgr.rawacf.bz2 \
20090310.1201.00.pyk.rawacf.bz2 \
20090310.1201.00.rkn.rawacf.bz2 \
20090310.1201.00.sas.rawacf.bz2 \
20090310.1201.00.sys.rawacf.bz2 \
20090310.1201.00.unw.rawacf.bz2 \
20090310.1201.59.kod.rawacf.bz2 \
20090310.1202.00.wal.rawacf.bz2 \
20090310.1202.59.kod.rawacf.bz2 \
20090310.1203.59.kod.rawacf.bz2 \
20090310.1204.59.kod.rawacf.bz2 \
20090310.1205.59.kod.rawacf.bz2 \
20090310.1207.00.kod.rawacf.bz2 \
20090310.1208.00.kod.rawacf.bz2 \
20090310.1209.01.kod.rawacf.bz2 \
20090310.1210.10.kod.rawacf.bz2 \
20090310.1211.11.kod.rawacf.bz2 \
20090310.1212.11.kod.rawacf.bz2 \
20090310.1213.11.kod.rawacf.bz2 \
20090310.1214.11.kod.rawacf.bz2 \
20090310.1215.11.kod.rawacf.bz2 \
20090310.1216.01.kod.rawacf.bz2 \
20090310.1217.02.kod.rawacf.bz2 \
20090310.1218.02.kod.rawacf.bz2 \
20090310.1219.02.kod.rawacf.bz2 \
20090310.1220.10.kod.rawacf.bz2 \
20090310.1221.02.kod.rawacf.bz2 \
20090310.1222.02.kod.rawacf.bz2 \
20090310.1223.02.kod.rawacf.bz2 \
20090310.1223.52.kod.rawacf.bz2 \
20090310.1224.52.kod.rawacf.bz2 \
20090310.1225.54.kod.rawacf.bz2 \
20090310.1226.54.kod.rawacf.bz2 \
20090310.1227.54.kod.rawacf.bz2 \
20090310.1228.54.kod.rawacf.bz2 \
20090310.1229.54.kod.rawacf.bz2 \
20090310.1230.54.kod.rawacf.bz2 \
20090310.1231.54.kod.rawacf.bz2 \
20090310.1232.54.kod.rawacf.bz2 \
20090310.1233.54.kod.rawacf.bz2 \
20090310.1234.55.kod.rawacf.bz2 \
20090310.1235.55.kod.rawacf.bz2 \
20090310.1236.55.kod.rawacf.bz2 \
20090310.1237.55.kod.rawacf.bz2 \
20090310.1238.55.kod.rawacf.bz2 \
20090310.1239.55.kod.rawacf.bz2 \
20090310.1240.55.kod.rawacf.bz2 \
20090310.1241.55.kod.rawacf.bz2 \
20090310.1242.57.kod.rawacf.bz2 \
20090310.1243.57.kod.rawacf.bz2 \
20090310.1244.57.kod.rawacf.bz2 \
20090310.1245.57.kod.rawacf.bz2 \
20090310.1246.57.kod.rawacf.bz2 \
20090310.1247.57.kod.rawacf.bz2 \
20090310.1248.57.kod.rawacf.bz2 \
20090310.1249.57.kod.rawacf.bz2 \
20090310.1250.57.kod.rawacf.bz2 \
20090310.1251.58.kod.rawacf.bz2 \
20090310.1252.58.kod.rawacf.bz2 \
20090310.1253.58.kod.rawacf.bz2 \
20090310.1254.58.kod.rawacf.bz2 \
20090310.1255.58.kod.rawacf.bz2 \
20090310.1256.58.kod.rawacf.bz2 \
20090310.1257.58.kod.rawacf.bz2 \
20090310.1258.58.kod.rawacf.bz2 \
20090310.1300.00.kod.rawacf.bz2 \
20090310.1300.12.han.rawacf.bz2 \
20090310.1300.12.pyk.rawacf.bz2 \
20090310.1301.00.kod.rawacf.bz2 \
20090310.1302.00.kod.rawacf.bz2 \
20090310.1303.00.kod.rawacf.bz2 \
20090310.1304.00.kod.rawacf.bz2 \
20090310.1305.00.kod.rawacf.bz2 \
20090310.1306.00.kod.rawacf.bz2 \
20090310.1307.00.kod.rawacf.bz2 \
20090310.1308.00.kod.rawacf.bz2 \
20090310.1309.01.kod.rawacf.bz2 \
20090310.1310.10.kod.rawacf.bz2 \
20090310.1311.11.kod.rawacf.bz2 \
20090310.1312.01.kod.rawacf.bz2 \
20090310.1313.01.kod.rawacf.bz2 \
20090310.1314.01.kod.rawacf.bz2 \
20090310.1315.01.kod.rawacf.bz2 \
20090310.1316.01.kod.rawacf.bz2 \
20090310.1316.52.kod.rawacf.bz2 \
20090310.1317.53.kod.rawacf.bz2 \
20090310.1318.53.kod.rawacf.bz2 \
20090310.1319.53.kod.rawacf.bz2 \
20090310.1320.53.kod.rawacf.bz2 \
20090310.1321.53.kod.rawacf.bz2 \
20090310.1322.53.kod.rawacf.bz2 \
20090310.1323.53.kod.rawacf.bz2 \
20090310.1324.53.kod.rawacf.bz2 \
20090310.1325.53.kod.rawacf.bz2 \
20090310.1326.54.kod.rawacf.bz2 \
20090310.1327.54.kod.rawacf.bz2 \
20090310.1328.54.kod.rawacf.bz2 \
20090310.1329.54.kod.rawacf.bz2 \
20090310.1330.54.kod.rawacf.bz2 \
20090310.1331.54.kod.rawacf.bz2 \
20090310.1332.54.kod.rawacf.bz2 \
20090310.1333.54.kod.rawacf.bz2 \
20090310.1334.54.kod.rawacf.bz2 \
20090310.1335.56.kod.rawacf.bz2 \
20090310.1336.56.kod.rawacf.bz2 \
20090310.1337.56.kod.rawacf.bz2 \
20090310.1338.56.kod.rawacf.bz2 \
20090310.1339.56.kod.rawacf.bz2 \
20090310.1340.56.kod.rawacf.bz2 \
20090310.1341.56.kod.rawacf.bz2 \
20090310.1342.56.kod.rawacf.bz2 \
20090310.1343.57.kod.rawacf.bz2 \
20090310.1344.57.kod.rawacf.bz2 \
20090310.1345.57.kod.rawacf.bz2 \
20090310.1346.57.kod.rawacf.bz2 \
20090310.1347.57.kod.rawacf.bz2 \
20090310.1348.57.kod.rawacf.bz2 \
20090310.1349.57.kod.rawacf.bz2 \
20090310.1350.57.kod.rawacf.bz2 \
20090310.1351.57.kod.rawacf.bz2 \
20090310.1352.59.kod.rawacf.bz2 \
20090310.1353.59.kod.rawacf.bz2 \
20090310.1354.59.kod.rawacf.bz2 \
20090310.1355.59.kod.rawacf.bz2 \
20090310.1356.59.kod.rawacf.bz2 \
20090310.1357.59.kod.rawacf.bz2 \
20090310.1358.59.kod.rawacf.bz2 \
20090310.1359.59.kod.rawacf.bz2 \
20090310.1400.00.ker.rawacf.bz2 \
20090310.1400.00.sye.rawacf.bz2 \
20090310.1400.00.tig.rawacf.bz2 \
20090310.1400.13.pyk.rawacf.bz2 \
20090310.1400.20.han.rawacf.bz2 \
20090310.1401.00.bks.rawacf.bz2 \
20090310.1401.00.hok.rawacf.bz2 \
20090310.1401.00.inv.rawacf.bz2 \
20090310.1401.00.kap.rawacf.bz2 \
20090310.1401.00.kod.rawacf.bz2 \
20090310.1401.00.ksr.rawacf.bz2 \
20090310.1401.00.pgr.rawacf.bz2 \
20090310.1401.00.rkn.rawacf.bz2 \
20090310.1401.00.sas.rawacf.bz2 \
20090310.1401.00.sys.rawacf.bz2 \
20090310.1401.00.unw.rawacf.bz2 \
20090310.1402.00.kod.rawacf.bz2 \
20090310.1402.00.wal.rawacf.bz2 \
20090310.1403.00.kod.rawacf.bz2 \
20090310.1404.10.kod.rawacf.bz2 \
20090310.1405.10.kod.rawacf.bz2 \
20090310.1406.10.kod.rawacf.bz2 \
20090310.1407.00.kod.rawacf.bz2 \
20090310.1408.00.kod.rawacf.bz2 \
20090310.1409.00.kod.rawacf.bz2 \
20090310.1410.10.kod.rawacf.bz2 \
20090310.1411.12.kod.rawacf.bz2 \
20090310.1412.12.kod.rawacf.bz2 \
20090310.1413.02.kod.rawacf.bz2 \
20090310.1414.02.kod.rawacf.bz2 \
20090310.1415.02.kod.rawacf.bz2 \
20090310.1416.02.kod.rawacf.bz2 \
20090310.1417.02.kod.rawacf.bz2 \
20090310.1417.53.kod.rawacf.bz2 \
20090310.1418.53.kod.rawacf.bz2 \
20090310.1419.53.kod.rawacf.bz2 \
20090310.1420.53.kod.rawacf.bz2 \
20090310.1421.53.kod.rawacf.bz2 \
20090310.1422.53.kod.rawacf.bz2 \
20090310.1423.53.kod.rawacf.bz2 \
20090310.1424.53.kod.rawacf.bz2 \
20090310.1425.53.kod.rawacf.bz2 \
20090310.1426.55.kod.rawacf.bz2 \
20090310.1427.55.kod.rawacf.bz2 \
20090310.1428.55.kod.rawacf.bz2 \
20090310.1429.55.kod.rawacf.bz2 \
20090310.1430.55.kod.rawacf.bz2 \
20090310.1431.55.kod.rawacf.bz2 \
20090310.1432.55.kod.rawacf.bz2 \
20090310.1433.55.kod.rawacf.bz2 \
20090310.1434.56.kod.rawacf.bz2 \
20090310.1435.56.kod.rawacf.bz2 \
20090310.1436.56.kod.rawacf.bz2 \
20090310.1437.56.kod.rawacf.bz2 \
20090310.1438.56.kod.rawacf.bz2 \
20090310.1439.56.kod.rawacf.bz2 \
20090310.1440.56.kod.rawacf.bz2 \
20090310.1441.56.kod.rawacf.bz2 \
20090310.1442.56.kod.rawacf.bz2 \
20090310.1443.56.kod.rawacf.bz2 \
20090310.1444.56.kod.rawacf.bz2 \
20090310.1445.58.kod.rawacf.bz2 \
20090310.1446.58.kod.rawacf.bz2 \
20090310.1447.58.kod.rawacf.bz2 \
20090310.1448.58.kod.rawacf.bz2 \
20090310.1449.58.kod.rawacf.bz2 \
20090310.1450.58.kod.rawacf.bz2 \
20090310.1451.58.kod.rawacf.bz2 \
20090310.1452.58.kod.rawacf.bz2 \
20090310.1453.58.kod.rawacf.bz2 \
20090310.1454.59.kod.rawacf.bz2 \
20090310.1455.59.kod.rawacf.bz2 \
20090310.1456.59.kod.rawacf.bz2 \
20090310.1457.59.kod.rawacf.bz2 \
20090310.1459.00.kod.rawacf.bz2 \
20090310.1500.00.kod.rawacf.bz2 \
20090310.1501.00.kod.rawacf.bz2 \
20090310.1502.00.kod.rawacf.bz2 \
20090310.1503.01.kod.rawacf.bz2 \
20090310.1504.01.kod.rawacf.bz2 \
20090310.1505.01.kod.rawacf.bz2 \
20090310.1506.01.kod.rawacf.bz2 \
20090310.1507.01.kod.rawacf.bz2 \
20090310.1508.01.kod.rawacf.bz2 \
20090310.1509.01.kod.rawacf.bz2 \
20090310.1510.10.kod.rawacf.bz2 \
20090310.1511.11.kod.rawacf.bz2 \
20090310.1512.12.kod.rawacf.bz2 \
20090310.1513.12.kod.rawacf.bz2 \
20090310.1514.12.kod.rawacf.bz2 \
20090310.1515.12.kod.rawacf.bz2 \
20090310.1516.12.kod.rawacf.bz2 \
20090310.1517.13.kod.rawacf.bz2 \
20090310.1518.13.kod.rawacf.bz2 \
20090310.1519.13.kod.rawacf.bz2 \
20090310.1520.10.kod.rawacf.bz2 \
20090310.1521.04.kod.rawacf.bz2 \
20090310.1522.04.kod.rawacf.bz2 \
20090310.1523.04.kod.rawacf.bz2 \
20090310.1524.04.kod.rawacf.bz2 \
20090310.1525.04.kod.rawacf.bz2 \
20090310.1526.14.kod.rawacf.bz2 \
20090310.1527.24.kod.rawacf.bz2 \
20090310.1528.25.kod.rawacf.bz2 \
20090310.1529.25.kod.rawacf.bz2 \
20090310.1530.25.kod.rawacf.bz2 \
20090310.1531.15.kod.rawacf.bz2 \
20090310.1532.15.kod.rawacf.bz2 \
20090310.1533.15.kod.rawacf.bz2 \
20090310.1534.16.kod.rawacf.bz2 \
20090310.1535.16.kod.rawacf.bz2 \
20090310.1536.16.kod.rawacf.bz2 \
20090310.1537.17.kod.rawacf.bz2 \
20090310.1538.17.kod.rawacf.bz2 \
20090310.1539.17.kod.rawacf.bz2 \
20090310.1540.17.kod.rawacf.bz2 \
20090310.1541.17.kod.rawacf.bz2 \
20090310.1542.17.kod.rawacf.bz2 \
20090310.1543.17.kod.rawacf.bz2 \
20090310.1544.17.kod.rawacf.bz2 \
20090310.1545.17.kod.rawacf.bz2 \
20090310.1546.18.kod.rawacf.bz2 \
20090310.1547.18.kod.rawacf.bz2 \
20090310.1548.18.kod.rawacf.bz2 \
20090310.1549.18.kod.rawacf.bz2 \
20090310.1550.18.kod.rawacf.bz2 \
20090310.1551.18.kod.rawacf.bz2 \
20090310.1552.18.kod.rawacf.bz2 \
20090310.1553.19.kod.rawacf.bz2 \
20090310.1554.20.kod.rawacf.bz2 \
20090310.1555.20.kod.rawacf.bz2 \
20090310.1556.20.kod.rawacf.bz2 \
20090310.1557.20.kod.rawacf.bz2 \
20090310.1558.20.kod.rawacf.bz2 \
20090310.1559.20.kod.rawacf.bz2 \
20090310.1600.00.ker.rawacf.bz2 \
20090310.1600.00.sye.rawacf.bz2 \
20090310.1600.00.tig.rawacf.bz2 \
20090310.1600.16.pyk.rawacf.bz2 \
20090310.1600.20.kod.rawacf.bz2 \
20090310.1600.31.han.rawacf.bz2 \
20090310.1601.00.bks.rawacf.bz2 \
20090310.1601.00.hok.rawacf.bz2 \
20090310.1601.00.inv.rawacf.bz2 \
20090310.1601.00.kap.rawacf.bz2 \
20090310.1601.00.ksr.rawacf.bz2 \
20090310.1601.00.pgr.rawacf.bz2 \
20090310.1601.00.rkn.rawacf.bz2 \
20090310.1601.00.sas.rawacf.bz2 \
20090310.1601.00.sys.rawacf.bz2 \
20090310.1601.00.unw.rawacf.bz2 \
20090310.1601.10.kod.rawacf.bz2 \
20090310.1602.00.kod.rawacf.bz2 \
20090310.1602.00.wal.rawacf.bz2 \
20090310.1603.01.kod.rawacf.bz2 \
20090310.1604.01.kod.rawacf.bz2 \
20090310.1605.01.kod.rawacf.bz2 \
20090310.1606.01.kod.rawacf.bz2 \
20090310.1607.01.kod.rawacf.bz2 \
20090310.1608.01.kod.rawacf.bz2 \
20090310.1609.01.kod.rawacf.bz2 \
20090310.1610.10.kod.rawacf.bz2 \
20090310.1611.13.kod.rawacf.bz2 \
20090310.1612.13.kod.rawacf.bz2 \
20090310.1613.13.kod.rawacf.bz2 \
20090310.1614.13.kod.rawacf.bz2 \
20090310.1615.13.kod.rawacf.bz2 \
20090310.1616.03.kod.rawacf.bz2 \
20090310.1617.13.kod.rawacf.bz2 \
20090310.1618.13.kod.rawacf.bz2 \
20090310.1619.13.kod.rawacf.bz2 \
20090310.1620.10.kod.rawacf.bz2 \
20090310.1621.14.kod.rawacf.bz2 \
20090310.1622.14.kod.rawacf.bz2 \
20090310.1623.04.kod.rawacf.bz2 \
20090310.1624.04.kod.rawacf.bz2 \
20090310.1624.54.kod.rawacf.bz2 \
20090310.1625.55.kod.rawacf.bz2 \
20090310.1626.55.kod.rawacf.bz2 \
20090310.1627.55.kod.rawacf.bz2 \
20090310.1628.55.kod.rawacf.bz2 \
20090310.1629.56.kod.rawacf.bz2 \
20090310.1630.56.kod.rawacf.bz2 \
20090310.1631.56.kod.rawacf.bz2 \
20090310.1632.56.kod.rawacf.bz2 \
20090310.1633.56.kod.rawacf.bz2 \
20090310.1634.56.kod.rawacf.bz2 \
20090310.1635.56.kod.rawacf.bz2 \
20090310.1636.56.kod.rawacf.bz2 \
20090310.1637.57.kod.rawacf.bz2 \
20090310.1638.57.kod.rawacf.bz2 \
20090310.1639.57.kod.rawacf.bz2 \
20090310.1640.57.kod.rawacf.bz2 \
20090310.1641.57.kod.rawacf.bz2 \
20090310.1642.57.kod.rawacf.bz2 \
20090310.1643.58.kod.rawacf.bz2 \
20090310.1644.58.kod.rawacf.bz2 \
20090310.1645.58.kod.rawacf.bz2 \
20090310.1646.59.kod.rawacf.bz2 \
20090310.1647.59.kod.rawacf.bz2 \
20090310.1648.59.kod.rawacf.bz2 \
20090310.1649.59.kod.rawacf.bz2 \
20090310.1650.59.kod.rawacf.bz2 \
20090310.1651.59.kod.rawacf.bz2 \
20090310.1652.59.kod.rawacf.bz2 \
20090310.1653.59.kod.rawacf.bz2 \
20090310.1654.59.kod.rawacf.bz2 \
20090310.1656.00.kod.rawacf.bz2 \
20090310.1657.00.kod.rawacf.bz2 \
20090310.1658.00.kod.rawacf.bz2 \
20090310.1659.00.kod.rawacf.bz2 \
20090310.1700.00.kod.rawacf.bz2 \
20090310.1700.12.pyk.rawacf.bz2 \
20090310.1700.13.han.rawacf.bz2 \
20090310.1701.00.kod.rawacf.bz2 \
20090310.1702.01.kod.rawacf.bz2 \
20090310.1703.01.kod.rawacf.bz2 \
20090310.1704.02.kod.rawacf.bz2 \
20090310.1705.50.kod.rawacf.bz2 \
20090310.1706.09.kod.rawacf.bz2 \
20090310.1712.32.kod.rawacf.bz2 \
20090310.1714.19.kod.rawacf.bz2 \
20090310.1714.34.kod.rawacf.bz2 \
20090310.1716.51.kod.rawacf.bz2 \
20090310.1718.05.kod.rawacf.bz2 \
20090310.1722.05.kod.rawacf.bz2 \
20090310.1727.09.kod.rawacf.bz2 \
20090310.1728.18.kod.rawacf.bz2 \
20090310.1730.33.kod.rawacf.bz2 \
20090310.1731.39.kod.rawacf.bz2 \
20090310.1735.28.kod.rawacf.bz2 \
20090310.1738.42.kod.rawacf.bz2 \
20090310.1741.08.kod.rawacf.bz2 \
20090310.1745.15.kod.rawacf.bz2 \
20090310.1745.55.kod.rawacf.bz2 \
20090310.1800.00.ker.rawacf.bz2 \
20090310.1800.00.sye.rawacf.bz2 \
20090310.1800.00.tig.rawacf.bz2 \
20090310.1801.00.bks.rawacf.bz2 \
20090310.1801.00.han.rawacf.bz2 \
20090310.1801.00.hok.rawacf.bz2 \
20090310.1801.00.inv.rawacf.bz2 \
20090310.1801.00.kap.rawacf.bz2 \
20090310.1801.00.kod.rawacf.bz2 \
20090310.1801.00.ksr.rawacf.bz2 \
20090310.1801.00.pgr.rawacf.bz2 \
20090310.1801.00.pyk.rawacf.bz2 \
20090310.1801.00.rkn.rawacf.bz2 \
20090310.1801.00.sas.rawacf.bz2 \
20090310.1801.00.sys.rawacf.bz2 \
20090310.1801.00.unw.rawacf.bz2 \
20090310.1802.00.wal.rawacf.bz2 \
20090310.1804.29.kod.rawacf.bz2 \
20090310.1924.52.kod.rawacf.bz2 \
20090310.1930.24.kod.rawacf.bz2 \
20090310.1942.41.kod.rawacf.bz2 \
20090310.1955.22.kod.rawacf.bz2 \
20090310.2000.00.ker.rawacf.bz2 \
20090310.2000.00.sye.rawacf.bz2 \
20090310.2000.00.tig.rawacf.bz2 \
20090310.2001.00.bks.rawacf.bz2 \
20090310.2001.00.han.rawacf.bz2 \
20090310.2001.00.hok.rawacf.bz2 \
20090310.2001.00.inv.rawacf.bz2 \
20090310.2001.00.kap.rawacf.bz2 \
20090310.2001.00.kod.rawacf.bz2 \
20090310.2001.00.ksr.rawacf.bz2 \
20090310.2001.00.pgr.rawacf.bz2 \
20090310.2001.00.pyk.rawacf.bz2 \
20090310.2001.00.rkn.rawacf.bz2 \
20090310.2001.00.sas.rawacf.bz2 \
20090310.2001.00.sys.rawacf.bz2 \
20090310.2001.00.unw.rawacf.bz2 \
20090310.2002.00.wal.rawacf.bz2 \
20090310.2002.24.kod.rawacf.bz2 \
20090310.2023.03.kod.rawacf.bz2 \
20090310.2025.48.kod.rawacf.bz2 \
20090310.2027.00.kod.rawacf.bz2 \
20090310.2028.00.kod.rawacf.bz2 \
20090310.2028.39.kod.rawacf.bz2 \
20090310.2048.21.kod.rawacf.bz2 \
20090310.2050.00.kod.rawacf.bz2 \
20090310.2050.41.kod.rawacf.bz2 \
20090310.2200.00.ker.rawacf.bz2 \
20090310.2200.00.sye.rawacf.bz2 \
20090310.2200.00.tig.rawacf.bz2 \
20090310.2201.00.bks.rawacf.bz2 \
20090310.2201.00.han.rawacf.bz2 \
20090310.2201.00.hok.rawacf.bz2 \
20090310.2201.00.inv.rawacf.bz2 \
20090310.2201.00.kap.rawacf.bz2 \
20090310.2201.00.kod.rawacf.bz2 \
20090310.2201.00.ksr.rawacf.bz2 \
20090310.2201.00.pgr.rawacf.bz2 \
20090310.2201.00.pyk.rawacf.bz2 \
20090310.2201.00.rkn.rawacf.bz2 \
20090310.2201.00.sas.rawacf.bz2 \
20090310.2201.00.sys.rawacf.bz2 \
20090310.2201.00.unw.rawacf.bz2 \
20090310.2202.00.wal.rawacf.bz2 \
20090310.2231.00.kod.rawacf.bz2 \
20090310.2237.00.kod.rawacf.bz2 \
20090310.2245.05.kod.rawacf.bz2 \
20090311.0000.00.ker.rawacf.bz2 \
20090311.0000.00.sye.rawacf.bz2 \
20090311.0000.12.hok.rawacf.bz2 \
20090311.0001.00.bks.rawacf.bz2 \
20090311.0001.00.han.rawacf.bz2 \
20090311.0001.00.inv.rawacf.bz2 \
20090311.0001.00.kap.rawacf.bz2 \
20090311.0001.00.kod.rawacf.bz2 \
20090311.0001.00.ksr.rawacf.bz2 \
20090311.0001.00.pgr.rawacf.bz2 \
20090311.0001.00.pyk.rawacf.bz2 \
20090311.0001.00.rkn.rawacf.bz2 \
20090311.0001.00.sas.rawacf.bz2 \
20090311.0001.00.sys.rawacf.bz2 \
20090311.0001.00.unw.rawacf.bz2 \
20090311.0002.00.wal.rawacf.bz2 \
20090311.0122.20.kod.rawacf.bz2 \
20090311.0123.00.kod.rawacf.bz2 \
20090311.0124.37.kod.rawacf.bz2 \
20090311.0200.00.ker.rawacf.bz2 \
20090311.0200.00.sye.rawacf.bz2 \
20090311.0200.00.tig.rawacf.bz2 \
20090311.0201.00.bks.rawacf.bz2 \
20090311.0201.00.han.rawacf.bz2 \
20090311.0201.00.hok.rawacf.bz2 \
20090311.0201.00.inv.rawacf.bz2 \
20090311.0201.00.kap.rawacf.bz2 \
20090311.0201.00.kod.rawacf.bz2 \
20090311.0201.00.ksr.rawacf.bz2 \
20090311.0201.00.pgr.rawacf.bz2 \
20090311.0201.00.pyk.rawacf.bz2 \
20090311.0201.00.rkn.rawacf.bz2 \
20090311.0201.00.sas.rawacf.bz2 \
20090311.0201.00.sys.rawacf.bz2 \
20090311.0201.00.unw.rawacf.bz2 \
20090311.0202.00.wal.rawacf.bz2 \
20090311.0226.00.kod.rawacf.bz2 \
20090311.0230.08.kod.rawacf.bz2 \
20090311.0237.10.kod.rawacf.bz2 \
20090311.0243.47.kod.rawacf.bz2 \
20090311.0251.47.kod.rawacf.bz2 \
20090311.0254.30.kod.rawacf.bz2 \
20090311.0400.00.ker.rawacf.bz2 \
20090311.0400.00.sye.rawacf.bz2 \
20090311.0401.00.bks.rawacf.bz2 \
20090311.0401.00.han.rawacf.bz2 \
20090311.0401.00.hok.rawacf.bz2 \
20090311.0401.00.inv.rawacf.bz2 \
20090311.0401.00.kap.rawacf.bz2 \
20090311.0401.00.kod.rawacf.bz2 \
20090311.0401.00.ksr.rawacf.bz2 \
20090311.0401.00.pgr.rawacf.bz2 \
20090311.0401.00.pyk.rawacf.bz2 \
20090311.0401.00.rkn.rawacf.bz2 \
20090311.0401.00.sas.rawacf.bz2 \
20090311.0401.00.sys.rawacf.bz2 \
20090311.0401.00.unw.rawacf.bz2 \
20090311.0402.00.wal.rawacf.bz2 \
20090311.0600.00.sye.rawacf.bz2 \
20090311.0601.00.bks.rawacf.bz2 \
20090311.0601.00.han.rawacf.bz2 \
20090311.0601.00.hok.rawacf.bz2 \
20090311.0601.00.inv.rawacf.bz2 \
20090311.0601.00.kap.rawacf.bz2 \
20090311.0601.00.kod.rawacf.bz2 \
20090311.0601.00.ksr.rawacf.bz2 \
20090311.0601.00.pgr.rawacf.bz2 \
20090311.0601.00.pyk.rawacf.bz2 \
20090311.0601.00.rkn.rawacf.bz2 \
20090311.0601.00.sas.rawacf.bz2 \
20090311.0601.00.sys.rawacf.bz2 \
20090311.0601.00.unw.rawacf.bz2 \
20090311.0602.00.ker.rawacf.bz2 \
20090311.0602.00.wal.rawacf.bz2 \
20090311.0800.00.ker.rawacf.bz2 \
20090311.0800.00.sye.rawacf.bz2 \
20090311.0801.00.bks.rawacf.bz2 \
20090311.0801.00.han.rawacf.bz2 \
20090311.0801.00.hok.rawacf.bz2 \
20090311.0801.00.inv.rawacf.bz2 \
20090311.0801.00.kap.rawacf.bz2 \
20090311.0801.00.kod.rawacf.bz2 \
20090311.0801.00.ksr.rawacf.bz2 \
20090311.0801.00.pgr.rawacf.bz2 \
20090311.0801.00.pyk.rawacf.bz2 \
20090311.0801.00.rkn.rawacf.bz2 \
20090311.0801.00.sas.rawacf.bz2 \
20090311.0801.00.sys.rawacf.bz2 \
20090311.0801.00.unw.rawacf.bz2 \
20090311.0802.00.wal.rawacf.bz2 \
"
