JD_FILE=APL_DAT2003031220_2003031321.jd
CD_YEAR=2003
CD_LABEL=2003031220-2003031321
CD_NUMBER=79
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_n.pcl
CD_VOL_SI="NORTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2003031220_2003031321
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/apl/dat
FILES_TO_WRITE="\
2003031220a.dat.gz \
2003031220aa.dat.gz \
2003031220ab.dat.gz \
2003031220ac.dat.gz \
2003031220b.dat.gz \
2003031220e.dat.gz \
2003031220f.dat.gz \
2003031220g.dat.gz \
2003031220k.dat.gz \
2003031220r.dat.gz \
2003031220t.dat.gz \
2003031221a.dat.gz \
2003031221aa.dat.gz \
2003031221ab.dat.gz \
2003031221ac.dat.gz \
2003031222a.dat.gz \
2003031222aa.dat.gz \
2003031222ab.dat.gz \
2003031222ac.dat.gz \
2003031222ad.dat.gz \
2003031222b.dat.gz \
2003031222e.dat.gz \
2003031222f.dat.gz \
2003031222g.dat.gz \
2003031222k.dat.gz \
2003031222r.dat.gz \
2003031222t.dat.gz \
2003031223a.dat.gz \
2003031223aa.dat.gz \
2003031223ab.dat.gz \
2003031223ac.dat.gz \
2003031300a.dat.gz \
2003031300aa.dat.gz \
2003031300ab.dat.gz \
2003031300ac.dat.gz \
2003031300b.dat.gz \
2003031300ba.dat.gz \
2003031300e.dat.gz \
2003031300ea.dat.gz \
2003031300f.dat.gz \
2003031300g.dat.gz \
2003031300ga.dat.gz \
2003031300k.dat.gz \
2003031300ka.dat.gz \
2003031300r.dat.gz \
2003031300ra.dat.gz \
2003031300t.dat.gz \
2003031300ta.dat.gz \
2003031301a.dat.gz \
2003031301w.dat.gz \
2003031302a.dat.gz \
2003031302b.dat.gz \
2003031302e.dat.gz \
2003031302f.dat.gz \
2003031302g.dat.gz \
2003031302k.dat.gz \
2003031302r.dat.gz \
2003031302t.dat.gz \
2003031304a.dat.gz \
2003031304b.dat.gz \
2003031304e.dat.gz \
2003031304f.dat.gz \
2003031304g.dat.gz \
2003031304k.dat.gz \
2003031304r.dat.gz \
2003031304t.dat.gz \
2003031306a.dat.gz \
2003031306aa.dat.gz \
2003031306b.dat.gz \
2003031306e.dat.gz \
2003031306f.dat.gz \
2003031306g.dat.gz \
2003031306k.dat.gz \
2003031306r.dat.gz \
2003031306t.dat.gz \
2003031308a.dat.gz \
2003031308b.dat.gz \
2003031308e.dat.gz \
2003031308f.dat.gz \
2003031308g.dat.gz \
2003031308k.dat.gz \
2003031308r.dat.gz \
2003031308t.dat.gz \
2003031308w.dat.gz \
2003031310a.dat.gz \
2003031310b.dat.gz \
2003031310e.dat.gz \
2003031310f.dat.gz \
2003031310g.dat.gz \
2003031310k.dat.gz \
2003031310r.dat.gz \
2003031310t.dat.gz \
2003031310w.dat.gz \
2003031312a.dat.gz \
2003031312b.dat.gz \
2003031312e.dat.gz \
2003031312f.dat.gz \
2003031312g.dat.gz \
2003031312k.dat.gz \
2003031312r.dat.gz \
2003031312t.dat.gz \
2003031314a.dat.gz \
2003031314b.dat.gz \
2003031314e.dat.gz \
2003031314f.dat.gz \
2003031314g.dat.gz \
2003031314k.dat.gz \
2003031314r.dat.gz \
2003031314t.dat.gz \
2003031316a.dat.gz \
2003031316aa.dat.gz \
2003031316b.dat.gz \
2003031316e.dat.gz \
2003031316f.dat.gz \
2003031316g.dat.gz \
2003031316k.dat.gz \
2003031316r.dat.gz \
2003031316t.dat.gz \
2003031318a.dat.gz \
2003031318b.dat.gz \
2003031318e.dat.gz \
2003031318f.dat.gz \
2003031318g.dat.gz \
2003031318k.dat.gz \
2003031318r.dat.gz \
2003031318t.dat.gz \
2003031319a.dat.gz \
2003031320a.dat.gz \
2003031320aa.dat.gz \
2003031320ab.dat.gz \
2003031320ac.dat.gz \
2003031320ad.dat.gz \
2003031320ae.dat.gz \
2003031320af.dat.gz \
2003031320ag.dat.gz \
2003031320ah.dat.gz \
2003031320ai.dat.gz \
2003031320aj.dat.gz \
2003031320ak.dat.gz \
2003031320al.dat.gz \
2003031320am.dat.gz \
2003031320an.dat.gz \
2003031320b.dat.gz \
2003031320e.dat.gz \
2003031320f.dat.gz \
2003031320g.dat.gz \
2003031320k.dat.gz \
2003031320r.dat.gz \
2003031320t.dat.gz \
2003031321a.dat.gz \
2003031321aa.dat.gz \
2003031321ab.dat.gz \
2003031321ac.dat.gz \
2003031321ad.dat.gz \
2003031321ae.dat.gz \
2003031321af.dat.gz \
2003031321ag.dat.gz \
2003031321ah.dat.gz \
2003031321ai.dat.gz \
2003031321aj.dat.gz \
2003031321ak.dat.gz \
2003031321al.dat.gz \
2003031321am.dat.gz \
2003031321an.dat.gz \
2003031321ao.dat.gz \
2003031321ap.dat.gz \
2003031321aq.dat.gz \
"
