JD_FILE=APL_RAWACF2008022222_2008022500.jd
CD_YEAR=2008
CD_LABEL=2008022222-2008022500
CD_NUMBER=42
CD_TEMPLATE=/usr/ymi/label-maker/labels/sdmrrawacf_s.pcl
CD_VOL_SI="SUPERDARN MR RAWACF DATA MAIN"
CD_VOL_VI=2008022222_2008022500
DATA_THRESHOLD=4500
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/apl/rawacf
FILES_TO_WRITE="\
20080222.2200.00.ker.rawacf.bz2 \
20080222.2200.00.sto.rawacf.bz2 \
20080222.2200.00.sye.rawacf.bz2 \
20080222.2200.00.sys.rawacf.bz2 \
20080222.2200.07.unw.rawacf.bz2 \
20080222.2200.08.pyk.rawacf.bz2 \
20080222.2200.38.tig.rawacf.bz2 \
20080222.2201.00.han.rawacf.bz2 \
20080222.2202.00.bks.rawacf.bz2 \
20080222.2202.00.gbr.rawacf.bz2 \
20080222.2202.00.hok.rawacf.bz2 \
20080222.2202.00.kap.rawacf.bz2 \
20080222.2202.00.kod.rawacf.bz2 \
20080222.2202.00.ksr.rawacf.bz2 \
20080222.2202.00.pgr.rawacf.bz2 \
20080222.2202.00.sas.rawacf.bz2 \
20080222.2202.00.wal.rawacf.bz2 \
20080222.2205.00.rkn.rawacf.bz2 \
20080223.0000.00.ker.rawacf.bz2 \
20080223.0000.00.sto.rawacf.bz2 \
20080223.0000.00.sye.rawacf.bz2 \
20080223.0000.00.sys.rawacf.bz2 \
20080223.0000.02.tig.rawacf.bz2 \
20080223.0000.02.unw.rawacf.bz2 \
20080223.0000.04.sye.rawacf.bz2 \
20080223.0000.04.sys.rawacf.bz2 \
20080223.0000.11.bks.rawacf.bz2 \
20080223.0000.11.gbr.rawacf.bz2 \
20080223.0000.11.hok.rawacf.bz2 \
20080223.0000.11.kap.rawacf.bz2 \
20080223.0000.11.kod.rawacf.bz2 \
20080223.0000.11.ksr.rawacf.bz2 \
20080223.0000.11.pgr.rawacf.bz2 \
20080223.0000.11.sas.rawacf.bz2 \
20080223.0000.11.wal.rawacf.bz2 \
20080223.0000.12.han.rawacf.bz2 \
20080223.0000.14.sto.rawacf.bz2 \
20080223.0000.20.ker.rawacf.bz2 \
20080223.0000.29.pyk.rawacf.bz2 \
20080223.0103.16.wal.rawacf.bz2 \
20080223.0105.36.wal.rawacf.bz2 \
20080223.0111.20.wal.rawacf.bz2 \
20080223.0123.40.wal.rawacf.bz2 \
20080223.0134.56.wal.rawacf.bz2 \
20080223.0200.00.ker.rawacf.bz2 \
20080223.0200.00.sto.rawacf.bz2 \
20080223.0200.00.sye.rawacf.bz2 \
20080223.0200.00.sys.rawacf.bz2 \
20080223.0200.00.tig.rawacf.bz2 \
20080223.0200.11.wal.rawacf.bz2 \
20080223.0200.51.pyk.rawacf.bz2 \
20080223.0202.00.bks.rawacf.bz2 \
20080223.0202.00.gbr.rawacf.bz2 \
20080223.0202.00.han.rawacf.bz2 \
20080223.0202.00.hok.rawacf.bz2 \
20080223.0202.00.kap.rawacf.bz2 \
20080223.0202.00.kod.rawacf.bz2 \
20080223.0202.00.ksr.rawacf.bz2 \
20080223.0202.00.pgr.rawacf.bz2 \
20080223.0202.00.sas.rawacf.bz2 \
20080223.0202.00.unw.rawacf.bz2 \
20080223.0400.00.sto.rawacf.bz2 \
20080223.0400.00.sye.rawacf.bz2 \
20080223.0400.00.sys.rawacf.bz2 \
20080223.0400.00.tig.rawacf.bz2 \
20080223.0400.12.pyk.rawacf.bz2 \
20080223.0402.00.bks.rawacf.bz2 \
20080223.0402.00.gbr.rawacf.bz2 \
20080223.0402.00.han.rawacf.bz2 \
20080223.0402.00.hok.rawacf.bz2 \
20080223.0402.00.kap.rawacf.bz2 \
20080223.0402.00.ker.rawacf.bz2 \
20080223.0402.00.kod.rawacf.bz2 \
20080223.0402.00.ksr.rawacf.bz2 \
20080223.0402.00.pgr.rawacf.bz2 \
20080223.0402.00.sas.rawacf.bz2 \
20080223.0402.00.unw.rawacf.bz2 \
20080223.0402.00.wal.rawacf.bz2 \
20080223.0600.00.ker.rawacf.bz2 \
20080223.0600.00.sto.rawacf.bz2 \
20080223.0600.00.sye.rawacf.bz2 \
20080223.0600.00.sys.rawacf.bz2 \
20080223.0600.00.tig.rawacf.bz2 \
20080223.0600.44.pyk.rawacf.bz2 \
20080223.0602.00.bks.rawacf.bz2 \
20080223.0602.00.gbr.rawacf.bz2 \
20080223.0602.00.han.rawacf.bz2 \
20080223.0602.00.hok.rawacf.bz2 \
20080223.0602.00.kap.rawacf.bz2 \
20080223.0602.00.kod.rawacf.bz2 \
20080223.0602.00.ksr.rawacf.bz2 \
20080223.0602.00.pgr.rawacf.bz2 \
20080223.0602.00.sas.rawacf.bz2 \
20080223.0602.00.unw.rawacf.bz2 \
20080223.0602.00.wal.rawacf.bz2 \
20080223.0607.48.tig.rawacf.bz2 \
20080223.0739.06.rkn.rawacf.bz2 \
20080223.0800.00.sto.rawacf.bz2 \
20080223.0800.00.sye.rawacf.bz2 \
20080223.0800.00.sys.rawacf.bz2 \
20080223.0800.00.tig.rawacf.bz2 \
20080223.0800.26.pyk.rawacf.bz2 \
20080223.0801.00.rkn.rawacf.bz2 \
20080223.0802.00.bks.rawacf.bz2 \
20080223.0802.00.gbr.rawacf.bz2 \
20080223.0802.00.han.rawacf.bz2 \
20080223.0802.00.hok.rawacf.bz2 \
20080223.0802.00.kap.rawacf.bz2 \
20080223.0802.00.ker.rawacf.bz2 \
20080223.0802.00.kod.rawacf.bz2 \
20080223.0802.00.ksr.rawacf.bz2 \
20080223.0802.00.pgr.rawacf.bz2 \
20080223.0802.00.sas.rawacf.bz2 \
20080223.0802.00.unw.rawacf.bz2 \
20080223.0802.00.wal.rawacf.bz2 \
20080223.1000.00.sto.rawacf.bz2 \
20080223.1000.00.sye.rawacf.bz2 \
20080223.1000.00.sys.rawacf.bz2 \
20080223.1000.00.tig.rawacf.bz2 \
20080223.1000.04.pyk.rawacf.bz2 \
20080223.1001.00.rkn.rawacf.bz2 \
20080223.1002.00.bks.rawacf.bz2 \
20080223.1002.00.gbr.rawacf.bz2 \
20080223.1002.00.han.rawacf.bz2 \
20080223.1002.00.hok.rawacf.bz2 \
20080223.1002.00.kap.rawacf.bz2 \
20080223.1002.00.ker.rawacf.bz2 \
20080223.1002.00.kod.rawacf.bz2 \
20080223.1002.00.ksr.rawacf.bz2 \
20080223.1002.00.pgr.rawacf.bz2 \
20080223.1002.00.sas.rawacf.bz2 \
20080223.1002.00.unw.rawacf.bz2 \
20080223.1002.00.wal.rawacf.bz2 \
20080223.1200.00.sto.rawacf.bz2 \
20080223.1200.00.sye.rawacf.bz2 \
20080223.1200.00.sys.rawacf.bz2 \
20080223.1200.00.tig.rawacf.bz2 \
20080223.1200.26.pyk.rawacf.bz2 \
20080223.1201.00.rkn.rawacf.bz2 \
20080223.1202.00.bks.rawacf.bz2 \
20080223.1202.00.gbr.rawacf.bz2 \
20080223.1202.00.han.rawacf.bz2 \
20080223.1202.00.hok.rawacf.bz2 \
20080223.1202.00.kap.rawacf.bz2 \
20080223.1202.00.ker.rawacf.bz2 \
20080223.1202.00.kod.rawacf.bz2 \
20080223.1202.00.ksr.rawacf.bz2 \
20080223.1202.00.pgr.rawacf.bz2 \
20080223.1202.00.sas.rawacf.bz2 \
20080223.1202.00.unw.rawacf.bz2 \
20080223.1202.00.wal.rawacf.bz2 \
20080223.1400.00.sto.rawacf.bz2 \
20080223.1400.00.sye.rawacf.bz2 \
20080223.1400.00.sys.rawacf.bz2 \
20080223.1400.00.tig.rawacf.bz2 \
20080223.1400.23.pyk.rawacf.bz2 \
20080223.1402.00.bks.rawacf.bz2 \
20080223.1402.00.gbr.rawacf.bz2 \
20080223.1402.00.han.rawacf.bz2 \
20080223.1402.00.hok.rawacf.bz2 \
20080223.1402.00.kap.rawacf.bz2 \
20080223.1402.00.ker.rawacf.bz2 \
20080223.1402.00.kod.rawacf.bz2 \
20080223.1402.00.ksr.rawacf.bz2 \
20080223.1402.00.pgr.rawacf.bz2 \
20080223.1402.00.sas.rawacf.bz2 \
20080223.1402.00.unw.rawacf.bz2 \
20080223.1402.00.wal.rawacf.bz2 \
20080223.1600.00.sto.rawacf.bz2 \
20080223.1600.00.sye.rawacf.bz2 \
20080223.1600.00.sys.rawacf.bz2 \
20080223.1600.00.tig.rawacf.bz2 \
20080223.1600.45.pyk.rawacf.bz2 \
20080223.1602.00.bks.rawacf.bz2 \
20080223.1602.00.gbr.rawacf.bz2 \
20080223.1602.00.han.rawacf.bz2 \
20080223.1602.00.hok.rawacf.bz2 \
20080223.1602.00.kap.rawacf.bz2 \
20080223.1602.00.ker.rawacf.bz2 \
20080223.1602.00.kod.rawacf.bz2 \
20080223.1602.00.ksr.rawacf.bz2 \
20080223.1602.00.pgr.rawacf.bz2 \
20080223.1602.00.sas.rawacf.bz2 \
20080223.1602.00.unw.rawacf.bz2 \
20080223.1602.00.wal.rawacf.bz2 \
20080223.1648.57.rkn.rawacf.bz2 \
20080223.1800.00.ker.rawacf.bz2 \
20080223.1800.00.sto.rawacf.bz2 \
20080223.1800.00.sye.rawacf.bz2 \
20080223.1800.00.sys.rawacf.bz2 \
20080223.1800.00.tig.rawacf.bz2 \
20080223.1800.18.pyk.rawacf.bz2 \
20080223.1801.00.rkn.rawacf.bz2 \
20080223.1802.00.bks.rawacf.bz2 \
20080223.1802.00.gbr.rawacf.bz2 \
20080223.1802.00.han.rawacf.bz2 \
20080223.1802.00.hok.rawacf.bz2 \
20080223.1802.00.kap.rawacf.bz2 \
20080223.1802.00.kod.rawacf.bz2 \
20080223.1802.00.ksr.rawacf.bz2 \
20080223.1802.00.pgr.rawacf.bz2 \
20080223.1802.00.sas.rawacf.bz2 \
20080223.1802.00.unw.rawacf.bz2 \
20080223.1802.00.wal.rawacf.bz2 \
20080223.2000.00.ker.rawacf.bz2 \
20080223.2000.00.sto.rawacf.bz2 \
20080223.2000.00.sye.rawacf.bz2 \
20080223.2000.00.sys.rawacf.bz2 \
20080223.2000.00.tig.rawacf.bz2 \
20080223.2000.43.pyk.rawacf.bz2 \
20080223.2001.00.rkn.rawacf.bz2 \
20080223.2002.00.bks.rawacf.bz2 \
20080223.2002.00.gbr.rawacf.bz2 \
20080223.2002.00.han.rawacf.bz2 \
20080223.2002.00.hok.rawacf.bz2 \
20080223.2002.00.kap.rawacf.bz2 \
20080223.2002.00.kod.rawacf.bz2 \
20080223.2002.00.ksr.rawacf.bz2 \
20080223.2002.00.pgr.rawacf.bz2 \
20080223.2002.00.sas.rawacf.bz2 \
20080223.2002.00.unw.rawacf.bz2 \
20080223.2002.00.wal.rawacf.bz2 \
20080223.2047.48.tig.rawacf.bz2 \
20080223.2200.00.sto.rawacf.bz2 \
20080223.2200.00.sye.rawacf.bz2 \
20080223.2200.00.sys.rawacf.bz2 \
20080223.2200.00.tig.rawacf.bz2 \
20080223.2200.16.pyk.rawacf.bz2 \
20080223.2201.00.rkn.rawacf.bz2 \
20080223.2202.00.bks.rawacf.bz2 \
20080223.2202.00.gbr.rawacf.bz2 \
20080223.2202.00.han.rawacf.bz2 \
20080223.2202.00.hok.rawacf.bz2 \
20080223.2202.00.kap.rawacf.bz2 \
20080223.2202.00.ker.rawacf.bz2 \
20080223.2202.00.kod.rawacf.bz2 \
20080223.2202.00.ksr.rawacf.bz2 \
20080223.2202.00.pgr.rawacf.bz2 \
20080223.2202.00.sas.rawacf.bz2 \
20080223.2202.00.unw.rawacf.bz2 \
20080223.2202.00.wal.rawacf.bz2 \
20080224.0000.00.sye.rawacf.bz2 \
20080224.0000.00.sys.rawacf.bz2 \
20080224.0000.00.tig.rawacf.bz2 \
20080224.0000.01.sto.rawacf.bz2 \
20080224.0000.14.han.rawacf.bz2 \
20080224.0001.00.rkn.rawacf.bz2 \
20080224.0002.00.bks.rawacf.bz2 \
20080224.0002.00.gbr.rawacf.bz2 \
20080224.0002.00.hok.rawacf.bz2 \
20080224.0002.00.kap.rawacf.bz2 \
20080224.0002.00.ker.rawacf.bz2 \
20080224.0002.00.kod.rawacf.bz2 \
20080224.0002.00.ksr.rawacf.bz2 \
20080224.0002.00.pgr.rawacf.bz2 \
20080224.0002.00.sas.rawacf.bz2 \
20080224.0002.00.unw.rawacf.bz2 \
20080224.0002.00.wal.rawacf.bz2 \
20080224.0200.00.ker.rawacf.bz2 \
20080224.0200.00.sto.rawacf.bz2 \
20080224.0200.00.sys.rawacf.bz2 \
20080224.0200.00.tig.rawacf.bz2 \
20080224.0201.00.rkn.rawacf.bz2 \
20080224.0202.00.bks.rawacf.bz2 \
20080224.0202.00.gbr.rawacf.bz2 \
20080224.0202.00.han.rawacf.bz2 \
20080224.0202.00.hok.rawacf.bz2 \
20080224.0202.00.kap.rawacf.bz2 \
20080224.0202.00.kod.rawacf.bz2 \
20080224.0202.00.ksr.rawacf.bz2 \
20080224.0202.00.pgr.rawacf.bz2 \
20080224.0202.00.sas.rawacf.bz2 \
20080224.0202.00.unw.rawacf.bz2 \
20080224.0202.00.wal.rawacf.bz2 \
20080224.0216.50.sye.rawacf.bz2 \
20080224.0327.48.tig.rawacf.bz2 \
20080224.0400.00.ker.rawacf.bz2 \
20080224.0400.00.sto.rawacf.bz2 \
20080224.0400.00.sys.rawacf.bz2 \
20080224.0400.00.tig.rawacf.bz2 \
20080224.0401.00.rkn.rawacf.bz2 \
20080224.0402.00.bks.rawacf.bz2 \
20080224.0402.00.gbr.rawacf.bz2 \
20080224.0402.00.han.rawacf.bz2 \
20080224.0402.00.hok.rawacf.bz2 \
20080224.0402.00.kap.rawacf.bz2 \
20080224.0402.00.kod.rawacf.bz2 \
20080224.0402.00.ksr.rawacf.bz2 \
20080224.0402.00.pgr.rawacf.bz2 \
20080224.0402.00.sas.rawacf.bz2 \
20080224.0402.00.unw.rawacf.bz2 \
20080224.0402.00.wal.rawacf.bz2 \
20080224.0430.50.sye.rawacf.bz2 \
20080224.0600.00.sto.rawacf.bz2 \
20080224.0600.00.sys.rawacf.bz2 \
20080224.0600.00.tig.rawacf.bz2 \
20080224.0601.00.rkn.rawacf.bz2 \
20080224.0602.00.bks.rawacf.bz2 \
20080224.0602.00.gbr.rawacf.bz2 \
20080224.0602.00.han.rawacf.bz2 \
20080224.0602.00.hok.rawacf.bz2 \
20080224.0602.00.kap.rawacf.bz2 \
20080224.0602.00.ker.rawacf.bz2 \
20080224.0602.00.kod.rawacf.bz2 \
20080224.0602.00.ksr.rawacf.bz2 \
20080224.0602.00.pgr.rawacf.bz2 \
20080224.0602.00.sas.rawacf.bz2 \
20080224.0602.00.unw.rawacf.bz2 \
20080224.0602.00.wal.rawacf.bz2 \
20080224.0622.07.sye.rawacf.bz2 \
20080224.0800.00.ker.rawacf.bz2 \
20080224.0800.00.sto.rawacf.bz2 \
20080224.0800.00.sys.rawacf.bz2 \
20080224.0800.00.tig.rawacf.bz2 \
20080224.0801.00.rkn.rawacf.bz2 \
20080224.0802.00.bks.rawacf.bz2 \
20080224.0802.00.gbr.rawacf.bz2 \
20080224.0802.00.han.rawacf.bz2 \
20080224.0802.00.hok.rawacf.bz2 \
20080224.0802.00.kap.rawacf.bz2 \
20080224.0802.00.kod.rawacf.bz2 \
20080224.0802.00.ksr.rawacf.bz2 \
20080224.0802.00.pgr.rawacf.bz2 \
20080224.0802.00.sas.rawacf.bz2 \
20080224.0802.00.unw.rawacf.bz2 \
20080224.0802.00.wal.rawacf.bz2 \
20080224.0822.07.sye.rawacf.bz2 \
20080224.1000.00.sto.rawacf.bz2 \
20080224.1000.00.sys.rawacf.bz2 \
20080224.1000.00.tig.rawacf.bz2 \
20080224.1001.00.rkn.rawacf.bz2 \
20080224.1002.00.bks.rawacf.bz2 \
20080224.1002.00.gbr.rawacf.bz2 \
20080224.1002.00.han.rawacf.bz2 \
20080224.1002.00.hok.rawacf.bz2 \
20080224.1002.00.kap.rawacf.bz2 \
20080224.1002.00.kod.rawacf.bz2 \
20080224.1002.00.ksr.rawacf.bz2 \
20080224.1002.00.pgr.rawacf.bz2 \
20080224.1002.00.sas.rawacf.bz2 \
20080224.1002.00.unw.rawacf.bz2 \
20080224.1002.00.wal.rawacf.bz2 \
20080224.1022.21.sye.rawacf.bz2 \
20080224.1200.00.sto.rawacf.bz2 \
20080224.1200.00.sys.rawacf.bz2 \
20080224.1200.00.tig.rawacf.bz2 \
20080224.1201.00.rkn.rawacf.bz2 \
20080224.1202.00.bks.rawacf.bz2 \
20080224.1202.00.gbr.rawacf.bz2 \
20080224.1202.00.han.rawacf.bz2 \
20080224.1202.00.hok.rawacf.bz2 \
20080224.1202.00.kap.rawacf.bz2 \
20080224.1202.00.kod.rawacf.bz2 \
20080224.1202.00.ksr.rawacf.bz2 \
20080224.1202.00.pgr.rawacf.bz2 \
20080224.1202.00.sas.rawacf.bz2 \
20080224.1202.00.unw.rawacf.bz2 \
20080224.1202.00.wal.rawacf.bz2 \
20080224.1334.14.wal.rawacf.bz2 \
20080224.1400.00.sto.rawacf.bz2 \
20080224.1400.00.sys.rawacf.bz2 \
20080224.1400.00.tig.rawacf.bz2 \
20080224.1401.00.rkn.rawacf.bz2 \
20080224.1402.00.bks.rawacf.bz2 \
20080224.1402.00.gbr.rawacf.bz2 \
20080224.1402.00.han.rawacf.bz2 \
20080224.1402.00.hok.rawacf.bz2 \
20080224.1402.00.kap.rawacf.bz2 \
20080224.1402.00.kod.rawacf.bz2 \
20080224.1402.00.ksr.rawacf.bz2 \
20080224.1402.00.pgr.rawacf.bz2 \
20080224.1402.00.sas.rawacf.bz2 \
20080224.1402.00.unw.rawacf.bz2 \
20080224.1402.00.wal.rawacf.bz2 \
20080224.1600.00.sto.rawacf.bz2 \
20080224.1600.00.sys.rawacf.bz2 \
20080224.1600.00.tig.rawacf.bz2 \
20080224.1602.00.bks.rawacf.bz2 \
20080224.1602.00.gbr.rawacf.bz2 \
20080224.1602.00.han.rawacf.bz2 \
20080224.1602.00.hok.rawacf.bz2 \
20080224.1602.00.kap.rawacf.bz2 \
20080224.1602.00.kod.rawacf.bz2 \
20080224.1602.00.ksr.rawacf.bz2 \
20080224.1602.00.pgr.rawacf.bz2 \
20080224.1602.00.sas.rawacf.bz2 \
20080224.1602.00.unw.rawacf.bz2 \
20080224.1602.00.wal.rawacf.bz2 \
20080224.1800.00.sto.rawacf.bz2 \
20080224.1800.00.sys.rawacf.bz2 \
20080224.1800.00.tig.rawacf.bz2 \
20080224.1800.19.pyk.rawacf.bz2 \
20080224.1802.00.bks.rawacf.bz2 \
20080224.1802.00.gbr.rawacf.bz2 \
20080224.1802.00.han.rawacf.bz2 \
20080224.1802.00.hok.rawacf.bz2 \
20080224.1802.00.kap.rawacf.bz2 \
20080224.1802.00.kod.rawacf.bz2 \
20080224.1802.00.ksr.rawacf.bz2 \
20080224.1802.00.pgr.rawacf.bz2 \
20080224.1802.00.sas.rawacf.bz2 \
20080224.1802.00.unw.rawacf.bz2 \
20080224.1802.00.wal.rawacf.bz2 \
20080224.2000.00.sto.rawacf.bz2 \
20080224.2000.00.sys.rawacf.bz2 \
20080224.2000.00.tig.rawacf.bz2 \
20080224.2000.45.pyk.rawacf.bz2 \
20080224.2002.00.bks.rawacf.bz2 \
20080224.2002.00.gbr.rawacf.bz2 \
20080224.2002.00.han.rawacf.bz2 \
20080224.2002.00.hok.rawacf.bz2 \
20080224.2002.00.kap.rawacf.bz2 \
20080224.2002.00.kod.rawacf.bz2 \
20080224.2002.00.ksr.rawacf.bz2 \
20080224.2002.00.pgr.rawacf.bz2 \
20080224.2002.00.sas.rawacf.bz2 \
20080224.2002.00.unw.rawacf.bz2 \
20080224.2002.00.wal.rawacf.bz2 \
20080224.2200.00.sto.rawacf.bz2 \
20080224.2200.00.sys.rawacf.bz2 \
20080224.2200.00.tig.rawacf.bz2 \
20080224.2200.18.pyk.rawacf.bz2 \
20080224.2202.00.bks.rawacf.bz2 \
20080224.2202.00.gbr.rawacf.bz2 \
20080224.2202.00.han.rawacf.bz2 \
20080224.2202.00.hok.rawacf.bz2 \
20080224.2202.00.kap.rawacf.bz2 \
20080224.2202.00.kod.rawacf.bz2 \
20080224.2202.00.ksr.rawacf.bz2 \
20080224.2202.00.pgr.rawacf.bz2 \
20080224.2202.00.sas.rawacf.bz2 \
20080224.2202.00.unw.rawacf.bz2 \
20080224.2202.00.wal.rawacf.bz2 \
20080225.0000.00.sys.rawacf.bz2 \
20080225.0000.00.tig.rawacf.bz2 \
20080225.0000.01.sto.rawacf.bz2 \
20080225.0000.14.han.rawacf.bz2 \
20080225.0002.00.bks.rawacf.bz2 \
20080225.0002.00.gbr.rawacf.bz2 \
20080225.0002.00.hok.rawacf.bz2 \
20080225.0002.00.kap.rawacf.bz2 \
20080225.0002.00.ker.rawacf.bz2 \
20080225.0002.00.kod.rawacf.bz2 \
20080225.0002.00.ksr.rawacf.bz2 \
20080225.0002.00.pgr.rawacf.bz2 \
20080225.0002.00.sas.rawacf.bz2 \
20080225.0002.00.unw.rawacf.bz2 \
20080225.0002.00.wal.rawacf.bz2 \
"
