JD_FILE=BAS_DAT2000032120_2000032320.jd
CD_YEAR=2000
CD_LABEL=2000032120-2000032320
CD_NUMBER=25
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000032120_2000032320
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000032120d.dat.gz \
2000032120h.dat.gz \
2000032120hA.dat.gz \
2000032120j.dat.gz \
2000032120n.dat.gz \
2000032122d.dat.gz \
2000032122h.dat.gz \
2000032122j.dat.gz \
2000032122n.dat.gz \
2000032200d.dat.gz \
2000032200dA.dat.gz \
2000032200h.dat.gz \
2000032200hA.dat.gz \
2000032200j.dat.gz \
2000032200n.dat.gz \
2000032200nA.dat.gz \
2000032202d.dat.gz \
2000032202h.dat.gz \
2000032202j.dat.gz \
2000032202n.dat.gz \
2000032204d.dat.gz \
2000032204h.dat.gz \
2000032204j.dat.gz \
2000032204n.dat.gz \
2000032206d.dat.gz \
2000032206h.dat.gz \
2000032206j.dat.gz \
2000032206n.dat.gz \
2000032208d.dat.gz \
2000032208h.dat.gz \
2000032208j.dat.gz \
2000032208n.dat.gz \
2000032210d.dat.gz \
2000032210h.dat.gz \
2000032210j.dat.gz \
2000032210n.dat.gz \
2000032212d.dat.gz \
2000032212dA.dat.gz \
2000032212dB.dat.gz \
2000032212h.dat.gz \
2000032212j.dat.gz \
2000032212n.dat.gz \
2000032213d.dat.gz \
2000032213j.dat.gz \
2000032214d.dat.gz \
2000032214h.dat.gz \
2000032214j.dat.gz \
2000032214n.dat.gz \
2000032216d.dat.gz \
2000032216h.dat.gz \
2000032216j.dat.gz \
2000032216n.dat.gz \
2000032218d.dat.gz \
2000032218h.dat.gz \
2000032218j.dat.gz \
2000032218n.dat.gz \
2000032220d.dat.gz \
2000032220h.dat.gz \
2000032220j.dat.gz \
2000032220n.dat.gz \
2000032222d.dat.gz \
2000032222h.dat.gz \
2000032222j.dat.gz \
2000032222n.dat.gz \
2000032300d.dat.gz \
2000032300h.dat.gz \
2000032300j.dat.gz \
2000032300jA.dat.gz \
2000032300n.dat.gz \
2000032300nA.dat.gz \
2000032302d.dat.gz \
2000032302h.dat.gz \
2000032302j.dat.gz \
2000032302n.dat.gz \
2000032304d.dat.gz \
2000032304h.dat.gz \
2000032304j.dat.gz \
2000032304n.dat.gz \
2000032304r.dat.gz \
2000032306d.dat.gz \
2000032306h.dat.gz \
2000032306j.dat.gz \
2000032306n.dat.gz \
2000032306r.dat.gz \
2000032308d.dat.gz \
2000032308h.dat.gz \
2000032308j.dat.gz \
2000032308n.dat.gz \
2000032308r.dat.gz \
2000032310d.dat.gz \
2000032310h.dat.gz \
2000032310j.dat.gz \
2000032310n.dat.gz \
2000032310r.dat.gz \
2000032312d.dat.gz \
2000032312h.dat.gz \
2000032312j.dat.gz \
2000032312n.dat.gz \
2000032312r.dat.gz \
2000032314h.dat.gz \
2000032314j.dat.gz \
2000032314n.dat.gz \
2000032314r.dat.gz \
2000032315d.dat.gz \
2000032315h.dat.gz \
2000032316h.dat.gz \
2000032316j.dat.gz \
2000032316n.dat.gz \
2000032316r.dat.gz \
2000032317d.dat.gz \
2000032318d.dat.gz \
2000032318h.dat.gz \
2000032318j.dat.gz \
2000032318n.dat.gz \
2000032318r.dat.gz \
2000032320d.dat.gz \
2000032320h.dat.gz \
2000032320j.dat.gz \
2000032320n.dat.gz \
2000032320r.dat.gz \
"
