JD_FILE=BAS_DAT2000020808_2000021008.jd
CD_YEAR=2000
CD_LABEL=2000020808-2000021008
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000020808_2000021008
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000020808d.dat.gz \
2000020808h.dat.gz \
2000020808j.dat.gz \
2000020808n.dat.gz \
2000020808r.dat.gz \
2000020810d.dat.gz \
2000020810h.dat.gz \
2000020810j.dat.gz \
2000020810n.dat.gz \
2000020810r.dat.gz \
2000020811h.dat.gz \
2000020811ha.dat.gz \
2000020812d.dat.gz \
2000020812h.dat.gz \
2000020812ha.dat.gz \
2000020812j.dat.gz \
2000020812n.dat.gz \
2000020812r.dat.gz \
2000020814d.dat.gz \
2000020814h.dat.gz \
2000020814j.dat.gz \
2000020814n.dat.gz \
2000020814r.dat.gz \
2000020816d.dat.gz \
2000020816h.dat.gz \
2000020816j.dat.gz \
2000020816n.dat.gz \
2000020816r.dat.gz \
2000020818d.dat.gz \
2000020818h.dat.gz \
2000020818j.dat.gz \
2000020818n.dat.gz \
2000020818r.dat.gz \
2000020820d.dat.gz \
2000020820h.dat.gz \
2000020820j.dat.gz \
2000020820n.dat.gz \
2000020821h.dat.gz \
2000020821ha.dat.gz \
2000020822d.dat.gz \
2000020822h.dat.gz \
2000020822j.dat.gz \
2000020822n.dat.gz \
2000020900d.dat.gz \
2000020900h.dat.gz \
2000020900ha.dat.gz \
2000020900j.dat.gz \
2000020900n.dat.gz \
2000020900r.dat.gz \
2000020901j.dat.gz \
2000020901n.dat.gz \
2000020902d.dat.gz \
2000020902h.dat.gz \
2000020902j.dat.gz \
2000020902n.dat.gz \
2000020902r.dat.gz \
2000020904d.dat.gz \
2000020904h.dat.gz \
2000020904j.dat.gz \
2000020904n.dat.gz \
2000020904r.dat.gz \
2000020906d.dat.gz \
2000020906h.dat.gz \
2000020906j.dat.gz \
2000020906n.dat.gz \
2000020906r.dat.gz \
2000020908d.dat.gz \
2000020908h.dat.gz \
2000020908j.dat.gz \
2000020908n.dat.gz \
2000020908r.dat.gz \
2000020910d.dat.gz \
2000020910h.dat.gz \
2000020910j.dat.gz \
2000020910n.dat.gz \
2000020910r.dat.gz \
2000020912d.dat.gz \
2000020912h.dat.gz \
2000020912j.dat.gz \
2000020912n.dat.gz \
2000020912r.dat.gz \
2000020914d.dat.gz \
2000020914h.dat.gz \
2000020914ha.dat.gz \
2000020914hb.dat.gz \
2000020914hc.dat.gz \
2000020914j.dat.gz \
2000020914n.dat.gz \
2000020914r.dat.gz \
2000020915h.dat.gz \
2000020915ha.dat.gz \
2000020915hb.dat.gz \
2000020915hc.dat.gz \
2000020915hd.dat.gz \
2000020915he.dat.gz \
2000020915hf.dat.gz \
2000020916d.dat.gz \
2000020916h.dat.gz \
2000020916ha.dat.gz \
2000020916j.dat.gz \
2000020916n.dat.gz \
2000020916r.dat.gz \
2000020918d.dat.gz \
2000020918h.dat.gz \
2000020918j.dat.gz \
2000020918n.dat.gz \
2000020918r.dat.gz \
2000020920d.dat.gz \
2000020920h.dat.gz \
2000020920j.dat.gz \
2000020920n.dat.gz \
2000020920r.dat.gz \
2000020922d.dat.gz \
2000020922h.dat.gz \
2000020922j.dat.gz \
2000020922n.dat.gz \
2000020922r.dat.gz \
2000021000d.dat.gz \
2000021000h.dat.gz \
2000021000j.dat.gz \
2000021000n.dat.gz \
2000021000r.dat.gz \
2000021002d.dat.gz \
2000021002h.dat.gz \
2000021002j.dat.gz \
2000021002n.dat.gz \
2000021002r.dat.gz \
2000021004d.dat.gz \
2000021004h.dat.gz \
2000021004j.dat.gz \
2000021004n.dat.gz \
2000021004r.dat.gz \
2000021006d.dat.gz \
2000021006h.dat.gz \
2000021006j.dat.gz \
2000021006n.dat.gz \
2000021006r.dat.gz \
2000021008d.dat.gz \
2000021008h.dat.gz \
2000021008j.dat.gz \
2000021008n.dat.gz \
2000021008r.dat.gz \
"
