JD_FILE=BAS_DAT2000092212_2000092406.jd
CD_YEAR=2000
CD_LABEL=2000092212-2000092406
CD_NUMBER=79
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000092212_2000092406
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000092212h.dat.gz \
2000092212hA.dat.gz \
2000092212hB.dat.gz \
2000092212hC.dat.gz \
2000092212j.dat.gz \
2000092212n.dat.gz \
2000092212nA.dat.gz \
2000092212p.dat.gz \
2000092212r.dat.gz \
2000092214h.dat.gz \
2000092214j.dat.gz \
2000092214n.dat.gz \
2000092214p.dat.gz \
2000092214r.dat.gz \
2000092216h.dat.gz \
2000092216j.dat.gz \
2000092216n.dat.gz \
2000092216p.dat.gz \
2000092216r.dat.gz \
2000092218h.dat.gz \
2000092218j.dat.gz \
2000092218n.dat.gz \
2000092218p.dat.gz \
2000092218r.dat.gz \
2000092220h.dat.gz \
2000092220j.dat.gz \
2000092220n.dat.gz \
2000092220p.dat.gz \
2000092220r.dat.gz \
2000092222h.dat.gz \
2000092222j.dat.gz \
2000092222n.dat.gz \
2000092222p.dat.gz \
2000092222r.dat.gz \
2000092300h.dat.gz \
2000092300j.dat.gz \
2000092300n.dat.gz \
2000092300p.dat.gz \
2000092300r.dat.gz \
2000092302h.dat.gz \
2000092302j.dat.gz \
2000092302n.dat.gz \
2000092302p.dat.gz \
2000092302r.dat.gz \
2000092304h.dat.gz \
2000092304j.dat.gz \
2000092304n.dat.gz \
2000092304p.dat.gz \
2000092304r.dat.gz \
2000092306h.dat.gz \
2000092306j.dat.gz \
2000092306n.dat.gz \
2000092306nA.dat.gz \
2000092306p.dat.gz \
2000092306r.dat.gz \
2000092308h.dat.gz \
2000092308j.dat.gz \
2000092308n.dat.gz \
2000092308p.dat.gz \
2000092308r.dat.gz \
2000092310h.dat.gz \
2000092310j.dat.gz \
2000092310n.dat.gz \
2000092310p.dat.gz \
2000092310r.dat.gz \
2000092312h.dat.gz \
2000092312hA.dat.gz \
2000092312j.dat.gz \
2000092312n.dat.gz \
2000092312p.dat.gz \
2000092312r.dat.gz \
2000092314h.dat.gz \
2000092314j.dat.gz \
2000092314n.dat.gz \
2000092314p.dat.gz \
2000092314r.dat.gz \
2000092315d.dat.gz \
2000092315dA.dat.gz \
2000092316d.dat.gz \
2000092316h.dat.gz \
2000092316j.dat.gz \
2000092316n.dat.gz \
2000092316p.dat.gz \
2000092316r.dat.gz \
2000092318d.dat.gz \
2000092318h.dat.gz \
2000092318j.dat.gz \
2000092318jA.dat.gz \
2000092318n.dat.gz \
2000092318p.dat.gz \
2000092318r.dat.gz \
2000092320d.dat.gz \
2000092320h.dat.gz \
2000092320j.dat.gz \
2000092320n.dat.gz \
2000092320p.dat.gz \
2000092320r.dat.gz \
2000092322d.dat.gz \
2000092322h.dat.gz \
2000092322j.dat.gz \
2000092322n.dat.gz \
2000092322p.dat.gz \
2000092322r.dat.gz \
2000092400d.dat.gz \
2000092400h.dat.gz \
2000092400j.dat.gz \
2000092400n.dat.gz \
2000092400p.dat.gz \
2000092400r.dat.gz \
2000092402h.dat.gz \
2000092402j.dat.gz \
2000092402n.dat.gz \
2000092402p.dat.gz \
2000092402r.dat.gz \
2000092403d.dat.gz \
2000092404d.dat.gz \
2000092404h.dat.gz \
2000092404j.dat.gz \
2000092404n.dat.gz \
2000092404p.dat.gz \
2000092404r.dat.gz \
2000092406d.dat.gz \
2000092406h.dat.gz \
2000092406j.dat.gz \
2000092406n.dat.gz \
2000092406nA.dat.gz \
2000092406p.dat.gz \
2000092406r.dat.gz \
"
