JD_FILE=BAS_DAT2000040302_2000040418.jd
CD_YEAR=2000
CD_LABEL=2000040302-2000040418
CD_NUMBER=30
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000040302_2000040418
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000040302d.dat.gz \
2000040302h.dat.gz \
2000040302j.dat.gz \
2000040302n.dat.gz \
2000040302r.dat.gz \
2000040304d.dat.gz \
2000040304h.dat.gz \
2000040304j.dat.gz \
2000040304n.dat.gz \
2000040304r.dat.gz \
2000040306d.dat.gz \
2000040306h.dat.gz \
2000040306j.dat.gz \
2000040306n.dat.gz \
2000040306r.dat.gz \
2000040308d.dat.gz \
2000040308h.dat.gz \
2000040308j.dat.gz \
2000040308n.dat.gz \
2000040308r.dat.gz \
2000040310d.dat.gz \
2000040310h.dat.gz \
2000040310j.dat.gz \
2000040310n.dat.gz \
2000040310r.dat.gz \
2000040312d.dat.gz \
2000040312h.dat.gz \
2000040312j.dat.gz \
2000040312n.dat.gz \
2000040312r.dat.gz \
2000040314d.dat.gz \
2000040314h.dat.gz \
2000040314j.dat.gz \
2000040314n.dat.gz \
2000040314r.dat.gz \
2000040316d.dat.gz \
2000040316h.dat.gz \
2000040316j.dat.gz \
2000040316n.dat.gz \
2000040316r.dat.gz \
2000040318d.dat.gz \
2000040318h.dat.gz \
2000040318j.dat.gz \
2000040318n.dat.gz \
2000040318r.dat.gz \
2000040320d.dat.gz \
2000040320h.dat.gz \
2000040320j.dat.gz \
2000040320n.dat.gz \
2000040320r.dat.gz \
2000040322d.dat.gz \
2000040322h.dat.gz \
2000040322j.dat.gz \
2000040322n.dat.gz \
2000040322r.dat.gz \
2000040400d.dat.gz \
2000040400h.dat.gz \
2000040400j.dat.gz \
2000040400n.dat.gz \
2000040400r.dat.gz \
2000040402d.dat.gz \
2000040402h.dat.gz \
2000040402j.dat.gz \
2000040402n.dat.gz \
2000040402r.dat.gz \
2000040404d.dat.gz \
2000040404h.dat.gz \
2000040404j.dat.gz \
2000040404n.dat.gz \
2000040404r.dat.gz \
2000040406d.dat.gz \
2000040406h.dat.gz \
2000040406j.dat.gz \
2000040406n.dat.gz \
2000040406r.dat.gz \
2000040408d.dat.gz \
2000040408h.dat.gz \
2000040408j.dat.gz \
2000040408n.dat.gz \
2000040408r.dat.gz \
2000040410d.dat.gz \
2000040410h.dat.gz \
2000040410j.dat.gz \
2000040410n.dat.gz \
2000040410r.dat.gz \
2000040412d.dat.gz \
2000040412h.dat.gz \
2000040412j.dat.gz \
2000040412n.dat.gz \
2000040412r.dat.gz \
2000040414d.dat.gz \
2000040414h.dat.gz \
2000040414j.dat.gz \
2000040414n.dat.gz \
2000040414r.dat.gz \
2000040416d.dat.gz \
2000040416h.dat.gz \
2000040416j.dat.gz \
2000040416n.dat.gz \
2000040416r.dat.gz \
2000040418d.dat.gz \
2000040418h.dat.gz \
2000040418j.dat.gz \
2000040418n.dat.gz \
2000040418r.dat.gz \
"
