JD_FILE=BAS_DAT2000033114_2000040300.jd
CD_YEAR=2000
CD_LABEL=2000033114-2000040300
CD_NUMBER=29
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000033114_2000040300
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000033114h.dat.gz \
2000033114j.dat.gz \
2000033114n.dat.gz \
2000033114r.dat.gz \
2000033116h.dat.gz \
2000033116j.dat.gz \
2000033116n.dat.gz \
2000033116r.dat.gz \
2000033118h.dat.gz \
2000033118j.dat.gz \
2000033118n.dat.gz \
2000033118r.dat.gz \
2000033120h.dat.gz \
2000033120j.dat.gz \
2000033120n.dat.gz \
2000033120r.dat.gz \
2000033121h.dat.gz \
2000033122h.dat.gz \
2000033122hA.dat.gz \
2000033122j.dat.gz \
2000033122n.dat.gz \
2000033122r.dat.gz \
2000040100h.dat.gz \
2000040100h.inx.gz \
2000040100hA.dat.gz \
2000040100j.dat.gz \
2000040100n.dat.gz \
2000040100r.dat.gz \
2000040100rA.dat.gz \
2000040102h.dat.gz \
2000040102j.dat.gz \
2000040102n.dat.gz \
2000040102r.dat.gz \
2000040104h.dat.gz \
2000040104j.dat.gz \
2000040104n.dat.gz \
2000040104r.dat.gz \
2000040106h.dat.gz \
2000040106j.dat.gz \
2000040106n.dat.gz \
2000040106r.dat.gz \
2000040108h.dat.gz \
2000040108j.dat.gz \
2000040108n.dat.gz \
2000040108r.dat.gz \
2000040110h.dat.gz \
2000040110j.dat.gz \
2000040110n.dat.gz \
2000040110r.dat.gz \
2000040112h.dat.gz \
2000040112j.dat.gz \
2000040112n.dat.gz \
2000040112r.dat.gz \
2000040114h.dat.gz \
2000040114j.dat.gz \
2000040114n.dat.gz \
2000040114r.dat.gz \
2000040116h.dat.gz \
2000040116j.dat.gz \
2000040116n.dat.gz \
2000040116r.dat.gz \
2000040118h.dat.gz \
2000040118j.dat.gz \
2000040118n.dat.gz \
2000040118r.dat.gz \
2000040120h.dat.gz \
2000040120j.dat.gz \
2000040120n.dat.gz \
2000040120r.dat.gz \
2000040122h.dat.gz \
2000040122j.dat.gz \
2000040122n.dat.gz \
2000040122r.dat.gz \
2000040200h.dat.gz \
2000040200j.dat.gz \
2000040200n.dat.gz \
2000040200nA.dat.gz \
2000040200r.dat.gz \
2000040202h.dat.gz \
2000040202j.dat.gz \
2000040202n.dat.gz \
2000040202r.dat.gz \
2000040204h.dat.gz \
2000040204j.dat.gz \
2000040204n.dat.gz \
2000040206h.dat.gz \
2000040206j.dat.gz \
2000040206n.dat.gz \
2000040208h.dat.gz \
2000040208j.dat.gz \
2000040208n.dat.gz \
2000040210h.dat.gz \
2000040210j.dat.gz \
2000040210n.dat.gz \
2000040210r.dat.gz \
2000040211d.dat.gz \
2000040212d.dat.gz \
2000040212h.dat.gz \
2000040212j.dat.gz \
2000040212n.dat.gz \
2000040212r.dat.gz \
2000040214d.dat.gz \
2000040214h.dat.gz \
2000040214hA.dat.gz \
2000040214hB.dat.gz \
2000040214j.dat.gz \
2000040214n.dat.gz \
2000040214r.dat.gz \
2000040215h.dat.gz \
2000040215hA.dat.gz \
2000040215hB.dat.gz \
2000040216d.dat.gz \
2000040216h.dat.gz \
2000040216j.dat.gz \
2000040216n.dat.gz \
2000040216r.dat.gz \
2000040218d.dat.gz \
2000040218h.dat.gz \
2000040218hA.dat.gz \
2000040218hB.dat.gz \
2000040218j.dat.gz \
2000040218n.dat.gz \
2000040218r.dat.gz \
2000040220d.dat.gz \
2000040220h.dat.gz \
2000040220j.dat.gz \
2000040220n.dat.gz \
2000040220r.dat.gz \
2000040222d.dat.gz \
2000040222h.dat.gz \
2000040222j.dat.gz \
2000040222n.dat.gz \
2000040222r.dat.gz \
2000040300d.dat.gz \
2000040300h.dat.gz \
2000040300j.dat.gz \
2000040300n.dat.gz \
2000040300r.dat.gz \
"
