JD_FILE=BAS_DAT2000041812_2000042004.jd
CD_YEAR=2000
CD_LABEL=2000041812-2000042004
CD_NUMBER=36
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000041812_2000042004
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000041812d.dat.gz \
2000041812h.dat.gz \
2000041812j.dat.gz \
2000041812n.dat.gz \
2000041812r.dat.gz \
2000041814d.dat.gz \
2000041814h.dat.gz \
2000041814j.dat.gz \
2000041814n.dat.gz \
2000041814r.dat.gz \
2000041816d.dat.gz \
2000041816h.dat.gz \
2000041816j.dat.gz \
2000041816n.dat.gz \
2000041816r.dat.gz \
2000041818d.dat.gz \
2000041818h.dat.gz \
2000041818j.dat.gz \
2000041818n.dat.gz \
2000041818r.dat.gz \
2000041820d.dat.gz \
2000041820h.dat.gz \
2000041820j.dat.gz \
2000041820n.dat.gz \
2000041820r.dat.gz \
2000041822d.dat.gz \
2000041822h.dat.gz \
2000041822j.dat.gz \
2000041822n.dat.gz \
2000041822r.dat.gz \
2000041900d.dat.gz \
2000041900h.dat.gz \
2000041900j.dat.gz \
2000041900n.dat.gz \
2000041900r.dat.gz \
2000041902d.dat.gz \
2000041902h.dat.gz \
2000041902j.dat.gz \
2000041902n.dat.gz \
2000041902r.dat.gz \
2000041904d.dat.gz \
2000041904h.dat.gz \
2000041904j.dat.gz \
2000041904n.dat.gz \
2000041904r.dat.gz \
2000041906d.dat.gz \
2000041906h.dat.gz \
2000041906j.dat.gz \
2000041906n.dat.gz \
2000041906r.dat.gz \
2000041908d.dat.gz \
2000041908h.dat.gz \
2000041908j.dat.gz \
2000041908n.dat.gz \
2000041908r.dat.gz \
2000041909h.dat.gz \
2000041910d.dat.gz \
2000041910h.dat.gz \
2000041910hA.dat.gz \
2000041910j.dat.gz \
2000041910n.dat.gz \
2000041910r.dat.gz \
2000041912d.dat.gz \
2000041912h.dat.gz \
2000041912hA.dat.gz \
2000041912hB.dat.gz \
2000041912hC.dat.gz \
2000041912hD.dat.gz \
2000041912j.dat.gz \
2000041912n.dat.gz \
2000041912r.dat.gz \
2000041914d.dat.gz \
2000041914j.dat.gz \
2000041914n.dat.gz \
2000041914r.dat.gz \
2000041916d.dat.gz \
2000041916h.dat.gz \
2000041916hA.dat.gz \
2000041916hB.dat.gz \
2000041916hC.dat.gz \
2000041916hD.dat.gz \
2000041916hE.dat.gz \
2000041916hF.dat.gz \
2000041916hG.dat.gz \
2000041916j.dat.gz \
2000041916n.dat.gz \
2000041916r.dat.gz \
2000041917h.dat.gz \
2000041917hA.dat.gz \
2000041917hB.dat.gz \
2000041918d.dat.gz \
2000041918j.dat.gz \
2000041918n.dat.gz \
2000041918r.dat.gz \
2000041919h.dat.gz \
2000041919hA.dat.gz \
2000041920d.dat.gz \
2000041920h.dat.gz \
2000041920j.dat.gz \
2000041920n.dat.gz \
2000041920r.dat.gz \
2000041922d.dat.gz \
2000041922h.dat.gz \
2000041922j.dat.gz \
2000041922n.dat.gz \
2000041922r.dat.gz \
2000042000d.dat.gz \
2000042000h.dat.gz \
2000042000j.dat.gz \
2000042000n.dat.gz \
2000042000r.dat.gz \
2000042002d.dat.gz \
2000042002h.dat.gz \
2000042002j.dat.gz \
2000042002n.dat.gz \
2000042002r.dat.gz \
2000042004d.dat.gz \
2000042004h.dat.gz \
2000042004j.dat.gz \
2000042004n.dat.gz \
2000042004r.dat.gz \
"
