JD_FILE=BAS_DAT2000041610_2000041810.jd
CD_YEAR=2000
CD_LABEL=2000041610-2000041810
CD_NUMBER=35
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000041610_2000041810
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000041610d.dat.gz \
2000041610h.dat.gz \
2000041610j.dat.gz \
2000041610n.dat.gz \
2000041610r.dat.gz \
2000041611h.dat.gz \
2000041611n.dat.gz \
2000041612d.dat.gz \
2000041612h.dat.gz \
2000041612hA.dat.gz \
2000041612hB.dat.gz \
2000041612j.dat.gz \
2000041612n.dat.gz \
2000041612r.dat.gz \
2000041614d.dat.gz \
2000041614h.dat.gz \
2000041614j.dat.gz \
2000041614n.dat.gz \
2000041614r.dat.gz \
2000041616d.dat.gz \
2000041616h.dat.gz \
2000041616hA.dat.gz \
2000041616j.dat.gz \
2000041616n.dat.gz \
2000041616r.dat.gz \
2000041618d.dat.gz \
2000041618h.dat.gz \
2000041618j.dat.gz \
2000041618n.dat.gz \
2000041618r.dat.gz \
2000041620d.dat.gz \
2000041620h.dat.gz \
2000041620j.dat.gz \
2000041620n.dat.gz \
2000041620r.dat.gz \
2000041622d.dat.gz \
2000041622h.dat.gz \
2000041622j.dat.gz \
2000041622n.dat.gz \
2000041622r.dat.gz \
2000041700d.dat.gz \
2000041700dA.dat.gz \
2000041700h.dat.gz \
2000041700hA.dat.gz \
2000041700j.dat.gz \
2000041700n.dat.gz \
2000041700r.dat.gz \
2000041700rA.dat.gz \
2000041702d.dat.gz \
2000041702h.dat.gz \
2000041702j.dat.gz \
2000041702n.dat.gz \
2000041702r.dat.gz \
2000041704d.dat.gz \
2000041704h.dat.gz \
2000041704j.dat.gz \
2000041704n.dat.gz \
2000041704r.dat.gz \
2000041706d.dat.gz \
2000041706h.dat.gz \
2000041706j.dat.gz \
2000041706n.dat.gz \
2000041706r.dat.gz \
2000041708d.dat.gz \
2000041708h.dat.gz \
2000041708j.dat.gz \
2000041708n.dat.gz \
2000041708r.dat.gz \
2000041710d.dat.gz \
2000041710h.dat.gz \
2000041710j.dat.gz \
2000041710n.dat.gz \
2000041710r.dat.gz \
2000041712d.dat.gz \
2000041712h.dat.gz \
2000041712j.dat.gz \
2000041712n.dat.gz \
2000041712r.dat.gz \
2000041714d.dat.gz \
2000041714h.dat.gz \
2000041714j.dat.gz \
2000041714n.dat.gz \
2000041714r.dat.gz \
2000041716d.dat.gz \
2000041716h.dat.gz \
2000041716j.dat.gz \
2000041716n.dat.gz \
2000041716r.dat.gz \
2000041718d.dat.gz \
2000041718h.dat.gz \
2000041718j.dat.gz \
2000041718n.dat.gz \
2000041718r.dat.gz \
2000041720d.dat.gz \
2000041720h.dat.gz \
2000041720j.dat.gz \
2000041720n.dat.gz \
2000041720r.dat.gz \
2000041722d.dat.gz \
2000041722h.dat.gz \
2000041722j.dat.gz \
2000041722n.dat.gz \
2000041722r.dat.gz \
2000041800d.dat.gz \
2000041800h.dat.gz \
2000041800j.dat.gz \
2000041800n.dat.gz \
2000041800r.dat.gz \
2000041802d.dat.gz \
2000041802h.dat.gz \
2000041802j.dat.gz \
2000041802n.dat.gz \
2000041802r.dat.gz \
2000041804d.dat.gz \
2000041804h.dat.gz \
2000041804j.dat.gz \
2000041804n.dat.gz \
2000041804r.dat.gz \
2000041806d.dat.gz \
2000041806h.dat.gz \
2000041806j.dat.gz \
2000041806n.dat.gz \
2000041806r.dat.gz \
2000041808d.dat.gz \
2000041808h.dat.gz \
2000041808j.dat.gz \
2000041808n.dat.gz \
2000041808r.dat.gz \
2000041810d.dat.gz \
2000041810h.dat.gz \
2000041810j.dat.gz \
2000041810n.dat.gz \
2000041810r.dat.gz \
"
