JD_FILE=BAS_DAT2000032322_2000032512.jd
CD_YEAR=2000
CD_LABEL=2000032322-2000032512
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000032322_2000032512
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000032322d.dat.gz \
2000032322h.dat.gz \
2000032322j.dat.gz \
2000032322n.dat.gz \
2000032322r.dat.gz \
2000032400d.dat.gz \
2000032400h.dat.gz \
2000032400j.dat.gz \
2000032400jA.dat.gz \
2000032400n.dat.gz \
2000032400r.dat.gz \
2000032402d.dat.gz \
2000032402h.dat.gz \
2000032402j.dat.gz \
2000032402n.dat.gz \
2000032402r.dat.gz \
2000032404d.dat.gz \
2000032404h.dat.gz \
2000032404j.dat.gz \
2000032404n.dat.gz \
2000032404r.dat.gz \
2000032406d.dat.gz \
2000032406h.dat.gz \
2000032406j.dat.gz \
2000032406n.dat.gz \
2000032406r.dat.gz \
2000032408d.dat.gz \
2000032408h.dat.gz \
2000032408j.dat.gz \
2000032408n.dat.gz \
2000032408r.dat.gz \
2000032410d.dat.gz \
2000032410h.dat.gz \
2000032410j.dat.gz \
2000032410n.dat.gz \
2000032410r.dat.gz \
2000032412d.dat.gz \
2000032412h.dat.gz \
2000032412hA.dat.gz \
2000032412hB.dat.gz \
2000032412j.dat.gz \
2000032412n.dat.gz \
2000032412r.dat.gz \
2000032414d.dat.gz \
2000032414h.dat.gz \
2000032414j.dat.gz \
2000032414n.dat.gz \
2000032414r.dat.gz \
2000032416d.dat.gz \
2000032416h.dat.gz \
2000032416j.dat.gz \
2000032416n.dat.gz \
2000032416r.dat.gz \
2000032418d.dat.gz \
2000032418h.dat.gz \
2000032418j.dat.gz \
2000032418n.dat.gz \
2000032418r.dat.gz \
2000032420d.dat.gz \
2000032420h.dat.gz \
2000032420j.dat.gz \
2000032420n.dat.gz \
2000032420r.dat.gz \
2000032422d.dat.gz \
2000032422h.dat.gz \
2000032422j.dat.gz \
2000032422n.dat.gz \
2000032422r.dat.gz \
2000032500d.dat.gz \
2000032500h.dat.gz \
2000032500j.dat.gz \
2000032500jA.dat.gz \
2000032500n.dat.gz \
2000032500nA.dat.gz \
2000032500r.dat.gz \
2000032502d.dat.gz \
2000032502h.dat.gz \
2000032502j.dat.gz \
2000032502jA.dat.gz \
2000032502n.dat.gz \
2000032502nA.dat.gz \
2000032502r.dat.gz \
2000032504d.dat.gz \
2000032504h.dat.gz \
2000032504j.dat.gz \
2000032504n.dat.gz \
2000032504r.dat.gz \
2000032506d.dat.gz \
2000032506h.dat.gz \
2000032506j.dat.gz \
2000032506n.dat.gz \
2000032506r.dat.gz \
2000032508d.dat.gz \
2000032508h.dat.gz \
2000032508j.dat.gz \
2000032508n.dat.gz \
2000032508r.dat.gz \
2000032510d.dat.gz \
2000032510h.dat.gz \
2000032510j.dat.gz \
2000032510n.dat.gz \
2000032510r.dat.gz \
2000032512d.dat.gz \
2000032512h.dat.gz \
2000032512j.dat.gz \
2000032512n.dat.gz \
2000032512r.dat.gz \
"
