JD_FILE=BAS_DAT2001041710_2001042222.jd
CD_YEAR=2001
CD_LABEL=2001041710-2001042222
CD_NUMBER=27
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2001041710_2001042222
CDS_TO_WRITE=14
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2001041710d.dat.gz \
2001041710h.dat.gz \
2001041710j.dat.gz \
2001041710n.dat.gz \
2001041710p.dat.gz \
2001041712d.dat.gz \
2001041712h.dat.gz \
2001041712j.dat.gz \
2001041712n.dat.gz \
2001041712p.dat.gz \
2001041714d.dat.gz \
2001041714h.dat.gz \
2001041714hA.dat.gz \
2001041714hB.dat.gz \
2001041714j.dat.gz \
2001041714n.dat.gz \
2001041714p.dat.gz \
2001041715h.dat.gz \
2001041715hA.dat.gz \
2001041715hB.dat.gz \
2001041715hC.dat.gz \
2001041715hD.dat.gz \
2001041715hE.dat.gz \
2001041716d.dat.gz \
2001041716h.dat.gz \
2001041716j.dat.gz \
2001041716n.dat.gz \
2001041716p.dat.gz \
2001041718d.dat.gz \
2001041718h.dat.gz \
2001041718j.dat.gz \
2001041718n.dat.gz \
2001041718p.dat.gz \
2001041720d.dat.gz \
2001041720h.dat.gz \
2001041720j.dat.gz \
2001041720n.dat.gz \
2001041720p.dat.gz \
2001041722d.dat.gz \
2001041722h.dat.gz \
2001041722j.dat.gz \
2001041722n.dat.gz \
2001041722p.dat.gz \
2001041800d.dat.gz \
2001041800h.dat.gz \
2001041800j.dat.gz \
2001041800n.dat.gz \
2001041800p.dat.gz \
2001041802d.dat.gz \
2001041802h.dat.gz \
2001041802j.dat.gz \
2001041802n.dat.gz \
2001041802p.dat.gz \
2001041804d.dat.gz \
2001041804h.dat.gz \
2001041804j.dat.gz \
2001041804n.dat.gz \
2001041804p.dat.gz \
2001041806d.dat.gz \
2001041806h.dat.gz \
2001041806j.dat.gz \
2001041806n.dat.gz \
2001041806p.dat.gz \
2001041808d.dat.gz \
2001041808h.dat.gz \
2001041808j.dat.gz \
2001041808n.dat.gz \
2001041808p.dat.gz \
2001041808pa.dat.gz \
2001041808pb.dat.gz \
2001041808pc.dat.gz \
2001041808pd.dat.gz \
2001041808pe.dat.gz \
2001041808pf.dat.gz \
2001041808pg.dat.gz \
2001041808ph.dat.gz \
2001041808pi.dat.gz \
2001041808pj.dat.gz \
2001041808pk.dat.gz \
2001041808pl.dat.gz \
2001041808pm.dat.gz \
2001041808pn.dat.gz \
2001041808po.dat.gz \
2001041808pp.dat.gz \
2001041808pq.dat.gz \
2001041808pr.dat.gz \
2001041808ps.dat.gz \
2001041808pt.dat.gz \
2001041808pu.dat.gz \
2001041808pv.dat.gz \
2001041808pw.dat.gz \
2001041808px.dat.gz \
2001041808py.dat.gz \
2001041808pz.dat.gz \
2001041809p.dat.gz \
2001041809pa.dat.gz \
2001041809pb.dat.gz \
2001041809pc.dat.gz \
2001041809pd.dat.gz \
2001041809pe.dat.gz \
2001041809pf.dat.gz \
2001041809pg.dat.gz \
2001041809ph.dat.gz \
2001041809pi.dat.gz \
2001041809pj.dat.gz \
2001041809pk.dat.gz \
2001041809pl.dat.gz \
2001041809pm.dat.gz \
2001041809pn.dat.gz \
2001041809po.dat.gz \
2001041809pp.dat.gz \
2001041809pq.dat.gz \
2001041809pr.dat.gz \
2001041809ps.dat.gz \
2001041809pt.dat.gz \
2001041809pu.dat.gz \
2001041809pv.dat.gz \
2001041810d.dat.gz \
2001041810h.dat.gz \
2001041810j.dat.gz \
2001041810n.dat.gz \
2001041810p.dat.gz \
2001041810pa.dat.gz \
2001041810pb.dat.gz \
2001041810pc.dat.gz \
2001041810pd.dat.gz \
2001041810pe.dat.gz \
2001041810pf.dat.gz \
2001041810pg.dat.gz \
2001041810ph.dat.gz \
2001041810pi.dat.gz \
2001041810pj.dat.gz \
2001041810pk.dat.gz \
2001041810pl.dat.gz \
2001041810pm.dat.gz \
2001041810pn.dat.gz \
2001041810po.dat.gz \
2001041810pp.dat.gz \
2001041810pq.dat.gz \
2001041810pr.dat.gz \
2001041810ps.dat.gz \
2001041810pt.dat.gz \
2001041810pu.dat.gz \
2001041810pv.dat.gz \
2001041810pw.dat.gz \
2001041810px.dat.gz \
2001041811h.dat.gz \
2001041811p.dat.gz \
2001041811pa.dat.gz \
2001041811pb.dat.gz \
2001041811pc.dat.gz \
2001041811pd.dat.gz \
2001041811pe.dat.gz \
2001041811pf.dat.gz \
2001041811pg.dat.gz \
2001041811ph.dat.gz \
2001041811pi.dat.gz \
2001041811pj.dat.gz \
2001041811pk.dat.gz \
2001041811pl.dat.gz \
2001041811pm.dat.gz \
2001041811pn.dat.gz \
2001041811po.dat.gz \
2001041811pp.dat.gz \
2001041811pq.dat.gz \
2001041811pr.dat.gz \
2001041811ps.dat.gz \
2001041811pt.dat.gz \
2001041811pu.dat.gz \
2001041811pv.dat.gz \
2001041811pw.dat.gz \
2001041811px.dat.gz \
2001041811py.dat.gz \
2001041811pz.dat.gz \
2001041812d.dat.gz \
2001041812h.dat.gz \
2001041812j.dat.gz \
2001041812n.dat.gz \
2001041812p.dat.gz \
2001041812pa.dat.gz \
2001041812pb.dat.gz \
2001041812pc.dat.gz \
2001041812pd.dat.gz \
2001041812pe.dat.gz \
2001041812pf.dat.gz \
2001041812pg.dat.gz \
2001041812ph.dat.gz \
2001041812pi.dat.gz \
2001041812pj.dat.gz \
2001041812pk.dat.gz \
2001041812pl.dat.gz \
2001041812pm.dat.gz \
2001041812pn.dat.gz \
2001041812po.dat.gz \
2001041812pp.dat.gz \
2001041812pq.dat.gz \
2001041812pr.dat.gz \
2001041812ps.dat.gz \
2001041812pt.dat.gz \
2001041812pu.dat.gz \
2001041812pv.dat.gz \
2001041812pw.dat.gz \
2001041812px.dat.gz \
2001041812py.dat.gz \
2001041812pz.dat.gz \
2001041813p.dat.gz \
2001041813pa.dat.gz \
2001041813pb.dat.gz \
2001041813pc.dat.gz \
2001041813pd.dat.gz \
2001041813pe.dat.gz \
2001041813pf.dat.gz \
2001041813pg.dat.gz \
2001041813ph.dat.gz \
2001041814d.dat.gz \
2001041814h.dat.gz \
2001041814j.dat.gz \
2001041814n.dat.gz \
2001041814p.dat.gz \
2001041815h.dat.gz \
2001041815p.dat.gz \
2001041815pa.dat.gz \
2001041815pb.dat.gz \
2001041815pc.dat.gz \
2001041815pd.dat.gz \
2001041815pe.dat.gz \
2001041815pf.dat.gz \
2001041815pg.dat.gz \
2001041815ph.dat.gz \
2001041815pi.dat.gz \
2001041815pj.dat.gz \
2001041815pk.dat.gz \
2001041816d.dat.gz \
2001041816h.dat.gz \
2001041816hA.dat.gz \
2001041816j.dat.gz \
2001041816n.dat.gz \
2001041816p.dat.gz \
2001041816pa.dat.gz \
2001041816pb.dat.gz \
2001041816pc.dat.gz \
2001041816pd.dat.gz \
2001041816pe.dat.gz \
2001041816pf.dat.gz \
2001041816pg.dat.gz \
2001041816ph.dat.gz \
2001041817p.dat.gz \
2001041817pa.dat.gz \
2001041817pb.dat.gz \
2001041817pc.dat.gz \
2001041818d.dat.gz \
2001041818h.dat.gz \
2001041818j.dat.gz \
2001041818n.dat.gz \
2001041818p.dat.gz \
2001041820d.dat.gz \
2001041820h.dat.gz \
2001041820j.dat.gz \
2001041820n.dat.gz \
2001041820p.dat.gz \
2001041822d.dat.gz \
2001041822h.dat.gz \
2001041822j.dat.gz \
2001041822n.dat.gz \
2001041822p.dat.gz \
2001041900d.dat.gz \
2001041900dA.dat.gz \
2001041900h.dat.gz \
2001041900hA.dat.gz \
2001041900j.dat.gz \
2001041900n.dat.gz \
2001041900p.dat.gz \
2001041902d.dat.gz \
2001041902h.dat.gz \
2001041902j.dat.gz \
2001041902n.dat.gz \
2001041902p.dat.gz \
2001041904d.dat.gz \
2001041904h.dat.gz \
2001041904j.dat.gz \
2001041904n.dat.gz \
2001041904p.dat.gz \
2001041906d.dat.gz \
2001041906h.dat.gz \
2001041906j.dat.gz \
2001041906n.dat.gz \
2001041906p.dat.gz \
2001041908d.dat.gz \
2001041908h.dat.gz \
2001041908j.dat.gz \
2001041908n.dat.gz \
2001041908p.dat.gz \
2001041910d.dat.gz \
2001041910h.dat.gz \
2001041910j.dat.gz \
2001041910n.dat.gz \
2001041910p.dat.gz \
2001041912d.dat.gz \
2001041912h.dat.gz \
2001041912j.dat.gz \
2001041912n.dat.gz \
2001041912p.dat.gz \
2001041914d.dat.gz \
2001041914dA.dat.gz \
2001041914h.dat.gz \
2001041914j.dat.gz \
2001041914n.dat.gz \
2001041914p.dat.gz \
2001041916d.dat.gz \
2001041916dA.dat.gz \
2001041916h.dat.gz \
2001041916hA.dat.gz \
2001041916hB.dat.gz \
2001041916hC.dat.gz \
2001041916hD.dat.gz \
2001041916hE.dat.gz \
2001041916hF.dat.gz \
2001041916j.dat.gz \
2001041916n.dat.gz \
2001041916p.dat.gz \
2001041916pa.dat.gz \
2001041917h.dat.gz \
2001041917hA.dat.gz \
2001041917hB.dat.gz \
2001041918d.dat.gz \
2001041918h.dat.gz \
2001041918j.dat.gz \
2001041918n.dat.gz \
2001041918p.dat.gz \
2001041920d.dat.gz \
2001041920h.dat.gz \
2001041920j.dat.gz \
2001041920n.dat.gz \
2001041920p.dat.gz \
2001041922d.dat.gz \
2001041922h.dat.gz \
2001041922j.dat.gz \
2001041922n.dat.gz \
2001041922p.dat.gz \
2001042000d.dat.gz \
2001042000h.dat.gz \
2001042000j.dat.gz \
2001042000n.dat.gz \
2001042000p.dat.gz \
2001042002d.dat.gz \
2001042002h.dat.gz \
2001042002j.dat.gz \
2001042002n.dat.gz \
2001042002p.dat.gz \
2001042004d.dat.gz \
2001042004h.dat.gz \
2001042004j.dat.gz \
2001042004n.dat.gz \
2001042004p.dat.gz \
2001042006d.dat.gz \
2001042006h.dat.gz \
2001042006j.dat.gz \
2001042006n.dat.gz \
2001042006p.dat.gz \
2001042008d.dat.gz \
2001042008h.dat.gz \
2001042008j.dat.gz \
2001042008n.dat.gz \
2001042008p.dat.gz \
2001042010d.dat.gz \
2001042010h.dat.gz \
2001042010hA.dat.gz \
2001042010hB.dat.gz \
2001042010hC.dat.gz \
2001042010j.dat.gz \
2001042010n.dat.gz \
2001042010p.dat.gz \
2001042012d.dat.gz \
2001042012h.dat.gz \
2001042012j.dat.gz \
2001042012n.dat.gz \
2001042012p.dat.gz \
2001042014d.dat.gz \
2001042014h.dat.gz \
2001042014j.dat.gz \
2001042014n.dat.gz \
2001042014p.dat.gz \
2001042016d.dat.gz \
2001042016h.dat.gz \
2001042016j.dat.gz \
2001042016n.dat.gz \
2001042016p.dat.gz \
2001042018d.dat.gz \
2001042018h.dat.gz \
2001042018j.dat.gz \
2001042018n.dat.gz \
2001042018p.dat.gz \
2001042020d.dat.gz \
2001042020h.dat.gz \
2001042020j.dat.gz \
2001042020n.dat.gz \
2001042020p.dat.gz \
2001042022d.dat.gz \
2001042022h.dat.gz \
2001042022j.dat.gz \
2001042022n.dat.gz \
2001042022p.dat.gz \
2001042100d.dat.gz \
2001042100dA.dat.gz \
2001042100h.dat.gz \
2001042100hA.dat.gz \
2001042100j.dat.gz \
2001042100n.dat.gz \
2001042100p.dat.gz \
2001042100pa.dat.gz \
2001042102d.dat.gz \
2001042102h.dat.gz \
2001042102j.dat.gz \
2001042102n.dat.gz \
2001042102p.dat.gz \
2001042104d.dat.gz \
2001042104h.dat.gz \
2001042104j.dat.gz \
2001042104n.dat.gz \
2001042104p.dat.gz \
2001042106d.dat.gz \
2001042106h.dat.gz \
2001042106j.dat.gz \
2001042106n.dat.gz \
2001042106p.dat.gz \
2001042108d.dat.gz \
2001042108h.dat.gz \
2001042108j.dat.gz \
2001042108n.dat.gz \
2001042108p.dat.gz \
2001042110d.dat.gz \
2001042110h.dat.gz \
2001042110j.dat.gz \
2001042110n.dat.gz \
2001042110p.dat.gz \
2001042112d.dat.gz \
2001042112h.dat.gz \
2001042112j.dat.gz \
2001042112n.dat.gz \
2001042112p.dat.gz \
2001042114d.dat.gz \
2001042114h.dat.gz \
2001042114j.dat.gz \
2001042114n.dat.gz \
2001042114p.dat.gz \
2001042116d.dat.gz \
2001042116h.dat.gz \
2001042116j.dat.gz \
2001042116n.dat.gz \
2001042116p.dat.gz \
2001042118d.dat.gz \
2001042118h.dat.gz \
2001042118j.dat.gz \
2001042118n.dat.gz \
2001042118p.dat.gz \
2001042120d.dat.gz \
2001042120h.dat.gz \
2001042120j.dat.gz \
2001042120n.dat.gz \
2001042120p.dat.gz \
2001042122d.dat.gz \
2001042122h.dat.gz \
2001042122j.dat.gz \
2001042122n.dat.gz \
2001042122p.dat.gz \
2001042200d.dat.gz \
2001042200dA.dat.gz \
2001042200h.dat.gz \
2001042200hA.dat.gz \
2001042200j.dat.gz \
2001042200n.dat.gz \
2001042200p.dat.gz \
2001042200pa.dat.gz \
2001042202d.dat.gz \
2001042202h.dat.gz \
2001042202j.dat.gz \
2001042202n.dat.gz \
2001042202p.dat.gz \
2001042204d.dat.gz \
2001042204h.dat.gz \
2001042204j.dat.gz \
2001042204n.dat.gz \
2001042204p.dat.gz \
2001042206d.dat.gz \
2001042206h.dat.gz \
2001042206j.dat.gz \
2001042206n.dat.gz \
2001042206p.dat.gz \
2001042208d.dat.gz \
2001042208h.dat.gz \
2001042208j.dat.gz \
2001042208n.dat.gz \
2001042208p.dat.gz \
2001042210d.dat.gz \
2001042210h.dat.gz \
2001042210j.dat.gz \
2001042210n.dat.gz \
2001042210p.dat.gz \
2001042212d.dat.gz \
2001042212h.dat.gz \
2001042212j.dat.gz \
2001042212n.dat.gz \
2001042212p.dat.gz \
2001042213h.dat.gz \
2001042213hA.dat.gz \
2001042214d.dat.gz \
2001042214h.dat.gz \
2001042214j.dat.gz \
2001042214n.dat.gz \
2001042214p.dat.gz \
2001042216d.dat.gz \
2001042216h.dat.gz \
2001042216j.dat.gz \
2001042216n.dat.gz \
2001042216p.dat.gz \
2001042218d.dat.gz \
2001042218h.dat.gz \
2001042218j.dat.gz \
2001042218n.dat.gz \
2001042218p.dat.gz \
2001042220d.dat.gz \
2001042220h.dat.gz \
2001042220j.dat.gz \
2001042220n.dat.gz \
2001042220p.dat.gz \
2001042222d.dat.gz \
2001042222h.dat.gz \
2001042222j.dat.gz \
2001042222n.dat.gz \
2001042222p.dat.gz \
"
