JD_FILE=BAS_DAT2000031906_2000032118.jd
CD_YEAR=2000
CD_LABEL=2000031906-2000032118
CD_NUMBER=24
CD_TEMPLATE=/usr/ymi/label-maker/sdmrdat_s.pcl
CD_VOL_SI="SOUTHERN SUPERDARN MR DAT DATA"
CD_VOL_VI=2000031906_2000032118
CDS_TO_WRITE=13
SOURCE_DIRECTORY=/data/bas/dat
FILES_TO_WRITE="\
2000031906d.dat.gz \
2000031906h.dat.gz \
2000031906j.dat.gz \
2000031906n.dat.gz \
2000031908d.dat.gz \
2000031908h.dat.gz \
2000031908j.dat.gz \
2000031908n.dat.gz \
2000031909h.dat.gz \
2000031910d.dat.gz \
2000031910h.dat.gz \
2000031910j.dat.gz \
2000031910n.dat.gz \
2000031912d.dat.gz \
2000031912h.dat.gz \
2000031912hA.dat.gz \
2000031912hB.dat.gz \
2000031912j.dat.gz \
2000031912n.dat.gz \
2000031914d.dat.gz \
2000031914h.dat.gz \
2000031914j.dat.gz \
2000031914n.dat.gz \
2000031916d.dat.gz \
2000031916h.dat.gz \
2000031916j.dat.gz \
2000031916n.dat.gz \
2000031918d.dat.gz \
2000031918h.dat.gz \
2000031918j.dat.gz \
2000031918n.dat.gz \
2000031919d.dat.gz \
2000031920d.dat.gz \
2000031920h.dat.gz \
2000031920j.dat.gz \
2000031920n.dat.gz \
2000031922d.dat.gz \
2000031922h.dat.gz \
2000031922j.dat.gz \
2000031922n.dat.gz \
2000032000d.dat.gz \
2000032000h.dat.gz \
2000032000j.dat.gz \
2000032000n.dat.gz \
2000032002d.dat.gz \
2000032002h.dat.gz \
2000032002j.dat.gz \
2000032002n.dat.gz \
2000032004d.dat.gz \
2000032004h.dat.gz \
2000032004j.dat.gz \
2000032004n.dat.gz \
2000032006d.dat.gz \
2000032006h.dat.gz \
2000032006j.dat.gz \
2000032006n.dat.gz \
2000032008d.dat.gz \
2000032008h.dat.gz \
2000032008j.dat.gz \
2000032008n.dat.gz \
2000032009h.dat.gz \
2000032010d.dat.gz \
2000032010h.dat.gz \
2000032010j.dat.gz \
2000032010n.dat.gz \
2000032012d.dat.gz \
2000032012h.dat.gz \
2000032012hA.dat.gz \
2000032012hB.dat.gz \
2000032012j.dat.gz \
2000032012n.dat.gz \
2000032014d.dat.gz \
2000032014h.dat.gz \
2000032014j.dat.gz \
2000032014n.dat.gz \
2000032016d.dat.gz \
2000032016h.dat.gz \
2000032016j.dat.gz \
2000032016n.dat.gz \
2000032018d.dat.gz \
2000032018h.dat.gz \
2000032018hA.dat.gz \
2000032018hB.dat.gz \
2000032018j.dat.gz \
2000032018n.dat.gz \
2000032020d.dat.gz \
2000032020h.dat.gz \
2000032020hA.dat.gz \
2000032020j.dat.gz \
2000032020n.dat.gz \
2000032022d.dat.gz \
2000032022h.dat.gz \
2000032022j.dat.gz \
2000032022n.dat.gz \
2000032100d.dat.gz \
2000032100dA.dat.gz \
2000032100h.dat.gz \
2000032100hA.dat.gz \
2000032100j.dat.gz \
2000032100n.dat.gz \
2000032102d.dat.gz \
2000032102h.dat.gz \
2000032102j.dat.gz \
2000032102n.dat.gz \
2000032104d.dat.gz \
2000032104h.dat.gz \
2000032104j.dat.gz \
2000032104n.dat.gz \
2000032106d.dat.gz \
2000032106h.dat.gz \
2000032106j.dat.gz \
2000032106n.dat.gz \
2000032108d.dat.gz \
2000032108h.dat.gz \
2000032108j.dat.gz \
2000032108n.dat.gz \
2000032110d.dat.gz \
2000032110h.dat.gz \
2000032110j.dat.gz \
2000032110n.dat.gz \
2000032112d.dat.gz \
2000032112h.dat.gz \
2000032112hA.dat.gz \
2000032112j.dat.gz \
2000032112n.dat.gz \
2000032114d.dat.gz \
2000032114h.dat.gz \
2000032114j.dat.gz \
2000032114n.dat.gz \
2000032116d.dat.gz \
2000032116h.dat.gz \
2000032116j.dat.gz \
2000032116n.dat.gz \
2000032118d.dat.gz \
2000032118h.dat.gz \
2000032118j.dat.gz \
2000032118n.dat.gz \
"
