JD_FILE=INV2008011508_2008020212.jd
CD_YEAR=2008
CD_LABEL=2008011508-2008020212
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008011508_2008020212
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080115.0802.20.inv.rawacf.bz2 \
20080115.1001.20.inv.rawacf.bz2 \
20080115.1201.00.inv.rawacf.bz2 \
20080115.1401.00.inv.rawacf.bz2 \
20080115.1607.20.inv.rawacf.bz2 \
20080115.1801.00.inv.rawacf.bz2 \
20080115.2001.00.inv.rawacf.bz2 \
20080115.2201.00.inv.rawacf.bz2 \
20080116.0001.00.inv.rawacf.bz2 \
20080116.0201.00.inv.rawacf.bz2 \
20080116.0406.20.inv.rawacf.bz2 \
20080116.0601.00.inv.rawacf.bz2 \
20080116.0801.00.inv.rawacf.bz2 \
20080116.1001.00.inv.rawacf.bz2 \
20080116.1201.00.inv.rawacf.bz2 \
20080116.1401.00.inv.rawacf.bz2 \
20080116.1601.00.inv.rawacf.bz2 \
20080116.1801.00.inv.rawacf.bz2 \
20080116.2001.00.inv.rawacf.bz2 \
20080116.2202.00.inv.rawacf.bz2 \
20080117.0002.00.inv.rawacf.bz2 \
20080117.0206.20.inv.rawacf.bz2 \
20080117.0401.06.inv.rawacf.bz2 \
20080117.0601.00.inv.rawacf.bz2 \
20080117.0801.00.inv.rawacf.bz2 \
20080117.1001.00.inv.rawacf.bz2 \
20080117.1201.00.inv.rawacf.bz2 \
20080117.1401.00.inv.rawacf.bz2 \
20080117.1601.00.inv.rawacf.bz2 \
20080117.1801.00.inv.rawacf.bz2 \
20080117.1955.43.inv.rawacf.bz2 \
20080117.2003.00.inv.rawacf.bz2 \
20080117.2201.20.inv.rawacf.bz2 \
20080118.0001.00.inv.rawacf.bz2 \
20080118.0201.00.inv.rawacf.bz2 \
20080118.0401.00.inv.rawacf.bz2 \
20080118.0601.00.inv.rawacf.bz2 \
20080118.0801.00.inv.rawacf.bz2 \
20080118.1001.00.inv.rawacf.bz2 \
20080118.1201.00.inv.rawacf.bz2 \
20080118.1401.00.inv.rawacf.bz2 \
20080118.1601.00.inv.rawacf.bz2 \
20080118.1802.00.inv.rawacf.bz2 \
20080118.2001.00.inv.rawacf.bz2 \
20080118.2201.00.inv.rawacf.bz2 \
20080119.0002.20.inv.rawacf.bz2 \
20080119.0201.00.inv.rawacf.bz2 \
20080119.0401.00.inv.rawacf.bz2 \
20080119.0602.00.inv.rawacf.bz2 \
20080119.0812.20.inv.rawacf.bz2 \
20080119.1001.00.inv.rawacf.bz2 \
20080119.1201.00.inv.rawacf.bz2 \
20080119.1401.00.inv.rawacf.bz2 \
20080119.1601.00.inv.rawacf.bz2 \
20080119.1801.00.inv.rawacf.bz2 \
20080119.2001.00.inv.rawacf.bz2 \
20080119.2201.00.inv.rawacf.bz2 \
20080120.0001.00.inv.rawacf.bz2 \
20080120.0202.00.inv.rawacf.bz2 \
20080120.0401.00.inv.rawacf.bz2 \
20080120.0603.00.inv.rawacf.bz2 \
20080120.0801.00.inv.rawacf.bz2 \
20080120.1001.00.inv.rawacf.bz2 \
20080120.1201.00.inv.rawacf.bz2 \
20080120.1401.00.inv.rawacf.bz2 \
20080120.1601.00.inv.rawacf.bz2 \
20080120.1801.00.inv.rawacf.bz2 \
20080120.2001.00.inv.rawacf.bz2 \
20080120.2206.00.inv.rawacf.bz2 \
20080121.0001.00.inv.rawacf.bz2 \
20080121.0201.00.inv.rawacf.bz2 \
20080121.0401.00.inv.rawacf.bz2 \
20080121.0601.00.inv.rawacf.bz2 \
20080121.0801.00.inv.rawacf.bz2 \
20080121.1001.00.inv.rawacf.bz2 \
20080121.1201.00.inv.rawacf.bz2 \
20080121.1401.00.inv.rawacf.bz2 \
20080121.1601.00.inv.rawacf.bz2 \
20080121.1801.00.inv.rawacf.bz2 \
20080121.2001.00.inv.rawacf.bz2 \
20080121.2201.00.inv.rawacf.bz2 \
20080122.0001.00.inv.rawacf.bz2 \
20080122.0201.00.inv.rawacf.bz2 \
20080122.0401.00.inv.rawacf.bz2 \
20080122.0601.00.inv.rawacf.bz2 \
20080122.0801.00.inv.rawacf.bz2 \
20080122.1001.00.inv.rawacf.bz2 \
20080122.1201.00.inv.rawacf.bz2 \
20080122.1401.00.inv.rawacf.bz2 \
20080122.1601.00.inv.rawacf.bz2 \
20080122.1801.00.inv.rawacf.bz2 \
20080122.2001.00.inv.rawacf.bz2 \
20080122.2201.00.inv.rawacf.bz2 \
20080123.0001.00.inv.rawacf.bz2 \
20080123.0201.00.inv.rawacf.bz2 \
20080123.0403.20.inv.rawacf.bz2 \
20080123.0601.00.inv.rawacf.bz2 \
20080123.0803.00.inv.rawacf.bz2 \
20080123.1001.00.inv.rawacf.bz2 \
20080123.1201.00.inv.rawacf.bz2 \
20080123.1401.00.inv.rawacf.bz2 \
20080123.1601.00.inv.rawacf.bz2 \
20080123.1801.00.inv.rawacf.bz2 \
20080123.2001.00.inv.rawacf.bz2 \
20080123.2201.00.inv.rawacf.bz2 \
20080124.0003.00.inv.rawacf.bz2 \
20080124.0207.20.inv.rawacf.bz2 \
20080124.0401.00.inv.rawacf.bz2 \
20080124.0603.20.inv.rawacf.bz2 \
20080124.0801.00.inv.rawacf.bz2 \
20080124.1001.00.inv.rawacf.bz2 \
20080124.1201.00.inv.rawacf.bz2 \
20080124.1401.00.inv.rawacf.bz2 \
20080124.1601.00.inv.rawacf.bz2 \
20080124.1801.00.inv.rawacf.bz2 \
20080124.2001.00.inv.rawacf.bz2 \
20080124.2201.00.inv.rawacf.bz2 \
20080125.0001.00.inv.rawacf.bz2 \
20080125.0201.00.inv.rawacf.bz2 \
20080125.0405.20.inv.rawacf.bz2 \
20080125.0601.00.inv.rawacf.bz2 \
20080125.0801.00.inv.rawacf.bz2 \
20080125.1001.00.inv.rawacf.bz2 \
20080125.1201.00.inv.rawacf.bz2 \
20080125.1401.00.inv.rawacf.bz2 \
20080125.1601.00.inv.rawacf.bz2 \
20080125.1801.00.inv.rawacf.bz2 \
20080125.2001.00.inv.rawacf.bz2 \
20080125.2201.00.inv.rawacf.bz2 \
20080126.0001.00.inv.rawacf.bz2 \
20080126.0201.00.inv.rawacf.bz2 \
20080126.0401.00.inv.rawacf.bz2 \
20080126.0601.00.inv.rawacf.bz2 \
20080126.0801.00.inv.rawacf.bz2 \
20080126.1001.00.inv.rawacf.bz2 \
20080126.1201.00.inv.rawacf.bz2 \
20080126.1401.00.inv.rawacf.bz2 \
20080126.1601.00.inv.rawacf.bz2 \
20080126.1801.00.inv.rawacf.bz2 \
20080126.2001.00.inv.rawacf.bz2 \
20080126.2201.00.inv.rawacf.bz2 \
20080127.0001.00.inv.rawacf.bz2 \
20080127.0201.00.inv.rawacf.bz2 \
20080127.0401.00.inv.rawacf.bz2 \
20080127.0601.00.inv.rawacf.bz2 \
20080127.0801.00.inv.rawacf.bz2 \
20080127.1001.00.inv.rawacf.bz2 \
20080127.1201.00.inv.rawacf.bz2 \
20080127.1401.00.inv.rawacf.bz2 \
20080127.1601.00.inv.rawacf.bz2 \
20080127.1801.00.inv.rawacf.bz2 \
20080127.2001.00.inv.rawacf.bz2 \
20080127.2201.00.inv.rawacf.bz2 \
20080128.0001.00.inv.rawacf.bz2 \
20080128.0201.00.inv.rawacf.bz2 \
20080128.0401.00.inv.rawacf.bz2 \
20080128.0601.00.inv.rawacf.bz2 \
20080128.0801.00.inv.rawacf.bz2 \
20080128.1001.00.inv.rawacf.bz2 \
20080128.1201.00.inv.rawacf.bz2 \
20080128.1401.00.inv.rawacf.bz2 \
20080128.1601.00.inv.rawacf.bz2 \
20080128.1801.00.inv.rawacf.bz2 \
20080128.2001.00.inv.rawacf.bz2 \
20080128.2201.00.inv.rawacf.bz2 \
20080129.0001.00.inv.rawacf.bz2 \
20080129.0201.00.inv.rawacf.bz2 \
20080129.0401.00.inv.rawacf.bz2 \
20080129.0601.00.inv.rawacf.bz2 \
20080129.0801.00.inv.rawacf.bz2 \
20080129.1001.00.inv.rawacf.bz2 \
20080129.1201.00.inv.rawacf.bz2 \
20080129.1401.00.inv.rawacf.bz2 \
20080129.1601.00.inv.rawacf.bz2 \
20080129.1801.00.inv.rawacf.bz2 \
20080129.2001.00.inv.rawacf.bz2 \
20080129.2201.00.inv.rawacf.bz2 \
20080130.0001.00.inv.rawacf.bz2 \
20080130.0201.00.inv.rawacf.bz2 \
20080130.0401.00.inv.rawacf.bz2 \
20080130.0601.00.inv.rawacf.bz2 \
20080130.0801.00.inv.rawacf.bz2 \
20080130.1001.00.inv.rawacf.bz2 \
20080130.1201.00.inv.rawacf.bz2 \
20080130.1401.00.inv.rawacf.bz2 \
20080130.1601.00.inv.rawacf.bz2 \
20080130.1801.00.inv.rawacf.bz2 \
20080130.2001.00.inv.rawacf.bz2 \
20080130.2201.00.inv.rawacf.bz2 \
20080131.0001.00.inv.rawacf.bz2 \
20080131.0201.00.inv.rawacf.bz2 \
20080131.0401.00.inv.rawacf.bz2 \
20080131.0601.00.inv.rawacf.bz2 \
20080131.0801.00.inv.rawacf.bz2 \
20080131.1001.00.inv.rawacf.bz2 \
20080131.1201.00.inv.rawacf.bz2 \
20080131.1401.00.inv.rawacf.bz2 \
20080131.1601.00.inv.rawacf.bz2 \
20080131.1801.00.inv.rawacf.bz2 \
20080131.2001.00.inv.rawacf.bz2 \
20080131.2201.00.inv.rawacf.bz2 \
20080201.0001.00.inv.rawacf.bz2 \
20080201.0201.00.inv.rawacf.bz2 \
20080201.0405.00.inv.rawacf.bz2 \
20080201.0601.20.inv.rawacf.bz2 \
20080201.0801.00.inv.rawacf.bz2 \
20080201.1001.00.inv.rawacf.bz2 \
20080201.1201.00.inv.rawacf.bz2 \
20080201.1401.00.inv.rawacf.bz2 \
20080201.1601.00.inv.rawacf.bz2 \
20080201.1801.00.inv.rawacf.bz2 \
20080201.2008.20.inv.rawacf.bz2 \
20080201.2201.00.inv.rawacf.bz2 \
20080202.0001.00.inv.rawacf.bz2 \
20080202.0201.00.inv.rawacf.bz2 \
20080202.0403.00.inv.rawacf.bz2 \
20080202.0601.00.inv.rawacf.bz2 \
20080202.0801.00.inv.rawacf.bz2 \
20080202.1001.20.inv.rawacf.bz2 \
20080202.1201.00.inv.rawacf.bz2 \
"
