JD_FILE=INV2008043006_2008051314.jd
CD_YEAR=2008
CD_LABEL=2008043006-2008051314
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008043006_2008051314
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080430.0601.00.inv.rawacf.bz2 \
20080430.0801.00.inv.rawacf.bz2 \
20080430.1001.00.inv.rawacf.bz2 \
20080430.1201.00.inv.rawacf.bz2 \
20080430.1401.00.inv.rawacf.bz2 \
20080430.1601.00.inv.rawacf.bz2 \
20080430.1801.00.inv.rawacf.bz2 \
20080430.2001.00.inv.rawacf.bz2 \
20080430.2201.00.inv.rawacf.bz2 \
20080501.0000.12.inv.rawacf.bz2 \
20080501.0201.00.inv.rawacf.bz2 \
20080501.0401.00.inv.rawacf.bz2 \
20080501.0601.00.inv.rawacf.bz2 \
20080501.0801.00.inv.rawacf.bz2 \
20080501.1001.00.inv.rawacf.bz2 \
20080501.1201.00.inv.rawacf.bz2 \
20080501.1401.00.inv.rawacf.bz2 \
20080501.1601.00.inv.rawacf.bz2 \
20080501.1801.00.inv.rawacf.bz2 \
20080501.2001.00.inv.rawacf.bz2 \
20080501.2201.00.inv.rawacf.bz2 \
20080502.0001.00.inv.rawacf.bz2 \
20080502.0201.00.inv.rawacf.bz2 \
20080502.0401.00.inv.rawacf.bz2 \
20080502.0601.00.inv.rawacf.bz2 \
20080502.0801.00.inv.rawacf.bz2 \
20080502.1001.00.inv.rawacf.bz2 \
20080502.1201.00.inv.rawacf.bz2 \
20080502.1401.00.inv.rawacf.bz2 \
20080502.1601.00.inv.rawacf.bz2 \
20080502.1801.00.inv.rawacf.bz2 \
20080502.2001.00.inv.rawacf.bz2 \
20080502.2201.00.inv.rawacf.bz2 \
20080503.0001.00.inv.rawacf.bz2 \
20080503.0201.00.inv.rawacf.bz2 \
20080503.0401.00.inv.rawacf.bz2 \
20080503.0601.00.inv.rawacf.bz2 \
20080503.0801.00.inv.rawacf.bz2 \
20080503.1001.00.inv.rawacf.bz2 \
20080503.1201.00.inv.rawacf.bz2 \
20080503.1401.00.inv.rawacf.bz2 \
20080503.1601.00.inv.rawacf.bz2 \
20080503.1801.00.inv.rawacf.bz2 \
20080503.2001.00.inv.rawacf.bz2 \
20080503.2201.00.inv.rawacf.bz2 \
20080504.0001.00.inv.rawacf.bz2 \
20080504.0201.00.inv.rawacf.bz2 \
20080504.0401.00.inv.rawacf.bz2 \
20080504.0601.00.inv.rawacf.bz2 \
20080504.0801.00.inv.rawacf.bz2 \
20080504.1001.00.inv.rawacf.bz2 \
20080504.1201.00.inv.rawacf.bz2 \
20080504.1401.00.inv.rawacf.bz2 \
20080504.1601.00.inv.rawacf.bz2 \
20080504.1801.00.inv.rawacf.bz2 \
20080504.2001.00.inv.rawacf.bz2 \
20080504.2201.00.inv.rawacf.bz2 \
20080505.0001.00.inv.rawacf.bz2 \
20080505.0201.00.inv.rawacf.bz2 \
20080505.0401.00.inv.rawacf.bz2 \
20080505.0601.00.inv.rawacf.bz2 \
20080505.0801.00.inv.rawacf.bz2 \
20080505.1001.00.inv.rawacf.bz2 \
20080505.1201.00.inv.rawacf.bz2 \
20080505.1401.00.inv.rawacf.bz2 \
20080505.1601.00.inv.rawacf.bz2 \
20080505.1801.00.inv.rawacf.bz2 \
20080505.2001.00.inv.rawacf.bz2 \
20080505.2201.00.inv.rawacf.bz2 \
20080506.0001.00.inv.rawacf.bz2 \
20080506.0201.00.inv.rawacf.bz2 \
20080506.0401.00.inv.rawacf.bz2 \
20080506.0601.00.inv.rawacf.bz2 \
20080506.0801.00.inv.rawacf.bz2 \
20080506.1001.00.inv.rawacf.bz2 \
20080506.1201.00.inv.rawacf.bz2 \
20080506.1401.00.inv.rawacf.bz2 \
20080506.1601.00.inv.rawacf.bz2 \
20080506.1801.00.inv.rawacf.bz2 \
20080506.2001.00.inv.rawacf.bz2 \
20080506.2201.00.inv.rawacf.bz2 \
20080507.0001.00.inv.rawacf.bz2 \
20080507.0201.00.inv.rawacf.bz2 \
20080507.0401.00.inv.rawacf.bz2 \
20080507.0601.00.inv.rawacf.bz2 \
20080507.0801.00.inv.rawacf.bz2 \
20080507.1001.00.inv.rawacf.bz2 \
20080507.1201.00.inv.rawacf.bz2 \
20080507.1401.00.inv.rawacf.bz2 \
20080507.1601.00.inv.rawacf.bz2 \
20080507.1801.00.inv.rawacf.bz2 \
20080507.2001.00.inv.rawacf.bz2 \
20080507.2201.00.inv.rawacf.bz2 \
20080508.0001.00.inv.rawacf.bz2 \
20080508.0201.00.inv.rawacf.bz2 \
20080508.0401.00.inv.rawacf.bz2 \
20080508.0601.00.inv.rawacf.bz2 \
20080508.0801.00.inv.rawacf.bz2 \
20080508.1001.00.inv.rawacf.bz2 \
20080508.1201.00.inv.rawacf.bz2 \
20080508.1401.00.inv.rawacf.bz2 \
20080508.1601.00.inv.rawacf.bz2 \
20080508.1801.00.inv.rawacf.bz2 \
20080508.2001.00.inv.rawacf.bz2 \
20080508.2201.00.inv.rawacf.bz2 \
20080509.0001.00.inv.rawacf.bz2 \
20080509.0201.00.inv.rawacf.bz2 \
20080509.0401.00.inv.rawacf.bz2 \
20080509.0601.00.inv.rawacf.bz2 \
20080509.0801.00.inv.rawacf.bz2 \
20080509.1001.00.inv.rawacf.bz2 \
20080509.1201.00.inv.rawacf.bz2 \
20080509.1401.00.inv.rawacf.bz2 \
20080509.1601.00.inv.rawacf.bz2 \
20080509.1801.00.inv.rawacf.bz2 \
20080509.2001.00.inv.rawacf.bz2 \
20080509.2201.00.inv.rawacf.bz2 \
20080510.0001.00.inv.rawacf.bz2 \
20080510.0201.00.inv.rawacf.bz2 \
20080510.0401.00.inv.rawacf.bz2 \
20080510.0601.00.inv.rawacf.bz2 \
20080510.0801.00.inv.rawacf.bz2 \
20080510.1001.00.inv.rawacf.bz2 \
20080510.1201.00.inv.rawacf.bz2 \
20080510.1401.00.inv.rawacf.bz2 \
20080510.1601.00.inv.rawacf.bz2 \
20080510.1801.00.inv.rawacf.bz2 \
20080510.2001.00.inv.rawacf.bz2 \
20080510.2201.00.inv.rawacf.bz2 \
20080511.0001.00.inv.rawacf.bz2 \
20080511.0201.00.inv.rawacf.bz2 \
20080511.0401.00.inv.rawacf.bz2 \
20080511.0601.00.inv.rawacf.bz2 \
20080511.0801.00.inv.rawacf.bz2 \
20080511.1001.00.inv.rawacf.bz2 \
20080511.1201.00.inv.rawacf.bz2 \
20080511.1401.00.inv.rawacf.bz2 \
20080511.1601.00.inv.rawacf.bz2 \
20080511.1801.00.inv.rawacf.bz2 \
20080511.2001.00.inv.rawacf.bz2 \
20080511.2201.00.inv.rawacf.bz2 \
20080512.0001.00.inv.rawacf.bz2 \
20080512.0201.00.inv.rawacf.bz2 \
20080512.0401.00.inv.rawacf.bz2 \
20080512.0601.00.inv.rawacf.bz2 \
20080512.0801.00.inv.rawacf.bz2 \
20080512.1001.00.inv.rawacf.bz2 \
20080512.1201.00.inv.rawacf.bz2 \
20080512.1401.00.inv.rawacf.bz2 \
20080512.1601.00.inv.rawacf.bz2 \
20080512.1801.00.inv.rawacf.bz2 \
20080512.2001.00.inv.rawacf.bz2 \
20080512.2201.00.inv.rawacf.bz2 \
20080513.0001.00.inv.rawacf.bz2 \
20080513.0201.00.inv.rawacf.bz2 \
20080513.0401.00.inv.rawacf.bz2 \
20080513.0601.00.inv.rawacf.bz2 \
20080513.0801.00.inv.rawacf.bz2 \
20080513.1001.00.inv.rawacf.bz2 \
20080513.1201.00.inv.rawacf.bz2 \
20080513.1401.00.inv.rawacf.bz2 \
"
