JD_FILE=INV2009062816_2009071008.jd
CD_YEAR=2009
CD_LABEL=2009062816-2009071008
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009062816_2009071008
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090628.1601.00.inv.rawacf.bz2 \
20090628.1801.00.inv.rawacf.bz2 \
20090628.2001.00.inv.rawacf.bz2 \
20090628.2201.00.inv.rawacf.bz2 \
20090629.0001.00.inv.rawacf.bz2 \
20090629.0201.00.inv.rawacf.bz2 \
20090629.0401.00.inv.rawacf.bz2 \
20090629.0601.00.inv.rawacf.bz2 \
20090629.0801.00.inv.rawacf.bz2 \
20090629.1001.00.inv.rawacf.bz2 \
20090629.1201.00.inv.rawacf.bz2 \
20090629.1401.00.inv.rawacf.bz2 \
20090629.1601.00.inv.rawacf.bz2 \
20090629.1801.00.inv.rawacf.bz2 \
20090629.2001.00.inv.rawacf.bz2 \
20090629.2201.00.inv.rawacf.bz2 \
20090630.0001.00.inv.rawacf.bz2 \
20090630.0201.00.inv.rawacf.bz2 \
20090630.0401.00.inv.rawacf.bz2 \
20090630.0601.00.inv.rawacf.bz2 \
20090630.0801.00.inv.rawacf.bz2 \
20090630.1001.00.inv.rawacf.bz2 \
20090630.1200.12.inv.rawacf.bz2 \
20090630.1402.00.inv.rawacf.bz2 \
20090630.1602.00.inv.rawacf.bz2 \
20090630.1802.00.inv.rawacf.bz2 \
20090630.2002.00.inv.rawacf.bz2 \
20090630.2202.00.inv.rawacf.bz2 \
20090701.0002.00.inv.rawacf.bz2 \
20090701.0202.00.inv.rawacf.bz2 \
20090701.0402.00.inv.rawacf.bz2 \
20090701.0600.11.inv.rawacf.bz2 \
20090701.0801.00.inv.rawacf.bz2 \
20090701.1001.00.inv.rawacf.bz2 \
20090701.1201.00.inv.rawacf.bz2 \
20090701.1401.00.inv.rawacf.bz2 \
20090701.1601.00.inv.rawacf.bz2 \
20090701.1801.00.inv.rawacf.bz2 \
20090701.2001.00.inv.rawacf.bz2 \
20090701.2201.00.inv.rawacf.bz2 \
20090702.0001.00.inv.rawacf.bz2 \
20090702.0201.00.inv.rawacf.bz2 \
20090702.0401.00.inv.rawacf.bz2 \
20090702.0600.12.inv.rawacf.bz2 \
20090702.0802.00.inv.rawacf.bz2 \
20090702.1002.00.inv.rawacf.bz2 \
20090702.1202.00.inv.rawacf.bz2 \
20090702.1402.00.inv.rawacf.bz2 \
20090702.1602.00.inv.rawacf.bz2 \
20090702.1802.00.inv.rawacf.bz2 \
20090702.2002.00.inv.rawacf.bz2 \
20090702.2202.00.inv.rawacf.bz2 \
20090703.0002.00.inv.rawacf.bz2 \
20090703.0202.00.inv.rawacf.bz2 \
20090703.0402.00.inv.rawacf.bz2 \
20090703.0600.11.inv.rawacf.bz2 \
20090703.0801.00.inv.rawacf.bz2 \
20090703.1001.00.inv.rawacf.bz2 \
20090703.1201.00.inv.rawacf.bz2 \
20090703.1401.00.inv.rawacf.bz2 \
20090703.1601.00.inv.rawacf.bz2 \
20090703.1801.00.inv.rawacf.bz2 \
20090703.2001.00.inv.rawacf.bz2 \
20090703.2201.00.inv.rawacf.bz2 \
20090704.0000.12.inv.rawacf.bz2 \
20090704.0202.00.inv.rawacf.bz2 \
20090704.0402.00.inv.rawacf.bz2 \
20090704.0602.00.inv.rawacf.bz2 \
20090704.0802.00.inv.rawacf.bz2 \
20090704.1002.00.inv.rawacf.bz2 \
20090704.1202.00.inv.rawacf.bz2 \
20090704.1402.00.inv.rawacf.bz2 \
20090704.1602.00.inv.rawacf.bz2 \
20090704.1802.00.inv.rawacf.bz2 \
20090704.2002.00.inv.rawacf.bz2 \
20090704.2202.00.inv.rawacf.bz2 \
20090705.0002.00.inv.rawacf.bz2 \
20090705.0202.00.inv.rawacf.bz2 \
20090705.0402.00.inv.rawacf.bz2 \
20090705.0600.11.inv.rawacf.bz2 \
20090705.0801.00.inv.rawacf.bz2 \
20090705.1001.00.inv.rawacf.bz2 \
20090705.1201.00.inv.rawacf.bz2 \
20090705.1401.00.inv.rawacf.bz2 \
20090705.1601.00.inv.rawacf.bz2 \
20090705.1801.00.inv.rawacf.bz2 \
20090705.2001.00.inv.rawacf.bz2 \
20090705.2201.00.inv.rawacf.bz2 \
20090706.0001.00.inv.rawacf.bz2 \
20090706.0201.00.inv.rawacf.bz2 \
20090706.0401.00.inv.rawacf.bz2 \
20090706.0601.00.inv.rawacf.bz2 \
20090706.0801.00.inv.rawacf.bz2 \
20090706.1001.00.inv.rawacf.bz2 \
20090706.1201.00.inv.rawacf.bz2 \
20090706.1401.00.inv.rawacf.bz2 \
20090706.1601.00.inv.rawacf.bz2 \
20090706.1616.42.inv.rawacf.bz2 \
20090706.1801.00.inv.rawacf.bz2 \
20090706.2001.00.inv.rawacf.bz2 \
20090706.2201.00.inv.rawacf.bz2 \
20090707.0001.00.inv.rawacf.bz2 \
20090707.0201.00.inv.rawacf.bz2 \
20090707.0401.00.inv.rawacf.bz2 \
20090707.0601.00.inv.rawacf.bz2 \
20090707.0801.00.inv.rawacf.bz2 \
20090707.1001.00.inv.rawacf.bz2 \
20090707.1201.00.inv.rawacf.bz2 \
20090707.1401.00.inv.rawacf.bz2 \
20090707.1601.00.inv.rawacf.bz2 \
20090707.1801.00.inv.rawacf.bz2 \
20090707.2001.00.inv.rawacf.bz2 \
20090707.2201.00.inv.rawacf.bz2 \
20090708.0001.00.inv.rawacf.bz2 \
20090708.0201.00.inv.rawacf.bz2 \
20090708.0401.00.inv.rawacf.bz2 \
20090708.0601.00.inv.rawacf.bz2 \
20090708.0801.00.inv.rawacf.bz2 \
20090708.1001.00.inv.rawacf.bz2 \
20090708.1201.00.inv.rawacf.bz2 \
20090708.1401.00.inv.rawacf.bz2 \
20090708.1601.00.inv.rawacf.bz2 \
20090708.1801.00.inv.rawacf.bz2 \
20090708.2001.00.inv.rawacf.bz2 \
20090708.2201.00.inv.rawacf.bz2 \
20090709.0000.12.inv.rawacf.bz2 \
20090709.0202.00.inv.rawacf.bz2 \
20090709.0402.00.inv.rawacf.bz2 \
20090709.0602.00.inv.rawacf.bz2 \
20090709.0802.00.inv.rawacf.bz2 \
20090709.1002.00.inv.rawacf.bz2 \
20090709.1202.00.inv.rawacf.bz2 \
20090709.1402.00.inv.rawacf.bz2 \
20090709.1602.00.inv.rawacf.bz2 \
20090709.1802.00.inv.rawacf.bz2 \
20090709.2002.00.inv.rawacf.bz2 \
20090709.2202.00.inv.rawacf.bz2 \
20090710.0002.00.inv.rawacf.bz2 \
20090710.0149.29.inv.rawacf.bz2 \
20090710.0202.00.inv.rawacf.bz2 \
20090710.0402.00.inv.rawacf.bz2 \
20090710.0600.11.inv.rawacf.bz2 \
20090710.0801.00.inv.rawacf.bz2 \
"
