JD_FILE=INV2010050502_2010051702.jd
CD_YEAR=2010
CD_LABEL=2010050502-2010051702
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010050502_2010051702
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100505.0201.00.inv.rawacf.bz2 \
20100505.0401.00.inv.rawacf.bz2 \
20100505.0601.00.inv.rawacf.bz2 \
20100505.0801.00.inv.rawacf.bz2 \
20100505.1001.00.inv.rawacf.bz2 \
20100505.1201.00.inv.rawacf.bz2 \
20100505.1401.00.inv.rawacf.bz2 \
20100505.1601.00.inv.rawacf.bz2 \
20100505.1800.12.inv.rawacf.bz2 \
20100505.2002.00.inv.rawacf.bz2 \
20100505.2202.00.inv.rawacf.bz2 \
20100506.0002.00.inv.rawacf.bz2 \
20100506.0202.00.inv.rawacf.bz2 \
20100506.0402.00.inv.rawacf.bz2 \
20100506.0600.11.inv.rawacf.bz2 \
20100506.0801.00.inv.rawacf.bz2 \
20100506.1001.00.inv.rawacf.bz2 \
20100506.1201.00.inv.rawacf.bz2 \
20100506.1401.00.inv.rawacf.bz2 \
20100506.1601.00.inv.rawacf.bz2 \
20100506.1801.00.inv.rawacf.bz2 \
20100506.2001.00.inv.rawacf.bz2 \
20100506.2201.00.inv.rawacf.bz2 \
20100507.0001.00.inv.rawacf.bz2 \
20100507.0201.00.inv.rawacf.bz2 \
20100507.0401.00.inv.rawacf.bz2 \
20100507.0601.00.inv.rawacf.bz2 \
20100507.0801.00.inv.rawacf.bz2 \
20100507.1001.00.inv.rawacf.bz2 \
20100507.1201.00.inv.rawacf.bz2 \
20100507.1401.00.inv.rawacf.bz2 \
20100507.1538.09.inv.rawacf.bz2 \
20100507.1602.00.inv.rawacf.bz2 \
20100507.1802.00.inv.rawacf.bz2 \
20100507.2002.00.inv.rawacf.bz2 \
20100507.2202.00.inv.rawacf.bz2 \
20100508.0000.12.inv.rawacf.bz2 \
20100508.0202.00.inv.rawacf.bz2 \
20100508.0402.00.inv.rawacf.bz2 \
20100508.0602.00.inv.rawacf.bz2 \
20100508.0802.00.inv.rawacf.bz2 \
20100508.1002.00.inv.rawacf.bz2 \
20100508.1200.11.inv.rawacf.bz2 \
20100508.1402.00.inv.rawacf.bz2 \
20100508.1602.00.inv.rawacf.bz2 \
20100508.1802.00.inv.rawacf.bz2 \
20100508.2002.00.inv.rawacf.bz2 \
20100508.2202.00.inv.rawacf.bz2 \
20100509.0002.00.inv.rawacf.bz2 \
20100509.0202.00.inv.rawacf.bz2 \
20100509.0402.00.inv.rawacf.bz2 \
20100509.0602.00.inv.rawacf.bz2 \
20100509.0802.00.inv.rawacf.bz2 \
20100509.1002.00.inv.rawacf.bz2 \
20100509.1202.00.inv.rawacf.bz2 \
20100509.1402.00.inv.rawacf.bz2 \
20100509.1602.00.inv.rawacf.bz2 \
20100509.1802.00.inv.rawacf.bz2 \
20100509.2002.00.inv.rawacf.bz2 \
20100509.2202.00.inv.rawacf.bz2 \
20100510.0002.00.inv.rawacf.bz2 \
20100510.0202.00.inv.rawacf.bz2 \
20100510.0402.00.inv.rawacf.bz2 \
20100510.0602.00.inv.rawacf.bz2 \
20100510.0802.00.inv.rawacf.bz2 \
20100510.1002.00.inv.rawacf.bz2 \
20100510.1202.00.inv.rawacf.bz2 \
20100510.1402.00.inv.rawacf.bz2 \
20100510.1602.00.inv.rawacf.bz2 \
20100510.1802.00.inv.rawacf.bz2 \
20100510.2002.00.inv.rawacf.bz2 \
20100510.2202.00.inv.rawacf.bz2 \
20100511.0002.00.inv.rawacf.bz2 \
20100511.0202.00.inv.rawacf.bz2 \
20100511.0402.00.inv.rawacf.bz2 \
20100511.0602.00.inv.rawacf.bz2 \
20100511.0802.00.inv.rawacf.bz2 \
20100511.1002.00.inv.rawacf.bz2 \
20100511.1202.00.inv.rawacf.bz2 \
20100511.1402.00.inv.rawacf.bz2 \
20100511.1602.00.inv.rawacf.bz2 \
20100511.1802.00.inv.rawacf.bz2 \
20100511.2000.12.inv.rawacf.bz2 \
20100511.2201.00.inv.rawacf.bz2 \
20100512.0000.12.inv.rawacf.bz2 \
20100512.0202.00.inv.rawacf.bz2 \
20100512.0402.00.inv.rawacf.bz2 \
20100512.0602.00.inv.rawacf.bz2 \
20100512.0802.00.inv.rawacf.bz2 \
20100512.1002.00.inv.rawacf.bz2 \
20100512.1202.00.inv.rawacf.bz2 \
20100512.1402.00.inv.rawacf.bz2 \
20100512.1602.00.inv.rawacf.bz2 \
20100512.1802.00.inv.rawacf.bz2 \
20100512.2002.00.inv.rawacf.bz2 \
20100512.2202.00.inv.rawacf.bz2 \
20100513.0002.00.inv.rawacf.bz2 \
20100513.0202.00.inv.rawacf.bz2 \
20100513.0402.00.inv.rawacf.bz2 \
20100513.0602.00.inv.rawacf.bz2 \
20100513.0802.00.inv.rawacf.bz2 \
20100513.1002.00.inv.rawacf.bz2 \
20100513.1200.11.inv.rawacf.bz2 \
20100513.1401.00.inv.rawacf.bz2 \
20100513.1601.00.inv.rawacf.bz2 \
20100513.1801.00.inv.rawacf.bz2 \
20100513.2001.00.inv.rawacf.bz2 \
20100513.2201.00.inv.rawacf.bz2 \
20100514.0001.00.inv.rawacf.bz2 \
20100514.0201.00.inv.rawacf.bz2 \
20100514.0401.00.inv.rawacf.bz2 \
20100514.0601.00.inv.rawacf.bz2 \
20100514.0801.00.inv.rawacf.bz2 \
20100514.1001.00.inv.rawacf.bz2 \
20100514.1200.12.inv.rawacf.bz2 \
20100514.1402.00.inv.rawacf.bz2 \
20100514.1602.00.inv.rawacf.bz2 \
20100514.1802.00.inv.rawacf.bz2 \
20100514.2002.00.inv.rawacf.bz2 \
20100514.2202.00.inv.rawacf.bz2 \
20100515.0002.00.inv.rawacf.bz2 \
20100515.0202.00.inv.rawacf.bz2 \
20100515.0402.00.inv.rawacf.bz2 \
20100515.0600.11.inv.rawacf.bz2 \
20100515.0802.00.inv.rawacf.bz2 \
20100515.1002.00.inv.rawacf.bz2 \
20100515.1202.00.inv.rawacf.bz2 \
20100515.1402.00.inv.rawacf.bz2 \
20100515.1602.00.inv.rawacf.bz2 \
20100515.1802.00.inv.rawacf.bz2 \
20100515.2002.00.inv.rawacf.bz2 \
20100515.2202.00.inv.rawacf.bz2 \
20100516.0002.00.inv.rawacf.bz2 \
20100516.0202.00.inv.rawacf.bz2 \
20100516.0402.00.inv.rawacf.bz2 \
20100516.0602.00.inv.rawacf.bz2 \
20100516.0802.00.inv.rawacf.bz2 \
20100516.1002.00.inv.rawacf.bz2 \
20100516.1202.00.inv.rawacf.bz2 \
20100516.1402.00.inv.rawacf.bz2 \
20100516.1602.00.inv.rawacf.bz2 \
20100516.1802.00.inv.rawacf.bz2 \
20100516.2002.00.inv.rawacf.bz2 \
20100516.2202.00.inv.rawacf.bz2 \
20100517.0000.12.inv.rawacf.bz2 \
20100517.0202.00.inv.rawacf.bz2 \
"
