JD_FILE=INV2010070606_2010071716.jd
CD_YEAR=2010
CD_LABEL=2010070606-2010071716
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010070606_2010071716
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100706.0600.12.inv.rawacf.bz2 \
20100706.0802.00.inv.rawacf.bz2 \
20100706.1002.00.inv.rawacf.bz2 \
20100706.1202.00.inv.rawacf.bz2 \
20100706.1402.00.inv.rawacf.bz2 \
20100706.1602.00.inv.rawacf.bz2 \
20100706.1800.11.inv.rawacf.bz2 \
20100706.2001.00.inv.rawacf.bz2 \
20100706.2201.00.inv.rawacf.bz2 \
20100707.0001.00.inv.rawacf.bz2 \
20100707.0201.00.inv.rawacf.bz2 \
20100707.0401.00.inv.rawacf.bz2 \
20100707.0600.12.inv.rawacf.bz2 \
20100707.0802.00.inv.rawacf.bz2 \
20100707.1002.00.inv.rawacf.bz2 \
20100707.1202.00.inv.rawacf.bz2 \
20100707.1402.00.inv.rawacf.bz2 \
20100707.1602.00.inv.rawacf.bz2 \
20100707.1802.00.inv.rawacf.bz2 \
20100707.2002.00.inv.rawacf.bz2 \
20100707.2202.00.inv.rawacf.bz2 \
20100708.0002.00.inv.rawacf.bz2 \
20100708.0202.00.inv.rawacf.bz2 \
20100708.0402.00.inv.rawacf.bz2 \
20100708.0600.11.inv.rawacf.bz2 \
20100708.0801.00.inv.rawacf.bz2 \
20100708.1001.00.inv.rawacf.bz2 \
20100708.1201.00.inv.rawacf.bz2 \
20100708.1401.00.inv.rawacf.bz2 \
20100708.1601.00.inv.rawacf.bz2 \
20100708.1801.00.inv.rawacf.bz2 \
20100708.2001.00.inv.rawacf.bz2 \
20100708.2201.00.inv.rawacf.bz2 \
20100709.0001.00.inv.rawacf.bz2 \
20100709.0201.00.inv.rawacf.bz2 \
20100709.0401.00.inv.rawacf.bz2 \
20100709.0601.00.inv.rawacf.bz2 \
20100709.0801.00.inv.rawacf.bz2 \
20100709.1001.00.inv.rawacf.bz2 \
20100709.1200.12.inv.rawacf.bz2 \
20100709.1402.00.inv.rawacf.bz2 \
20100709.1602.00.inv.rawacf.bz2 \
20100709.1802.00.inv.rawacf.bz2 \
20100709.2002.00.inv.rawacf.bz2 \
20100709.2202.00.inv.rawacf.bz2 \
20100710.0147.33.inv.rawacf.bz2 \
20100710.0202.00.inv.rawacf.bz2 \
20100710.0402.00.inv.rawacf.bz2 \
20100710.0600.11.inv.rawacf.bz2 \
20100710.0801.00.inv.rawacf.bz2 \
20100710.1001.00.inv.rawacf.bz2 \
20100710.1201.00.inv.rawacf.bz2 \
20100710.1401.00.inv.rawacf.bz2 \
20100710.1601.00.inv.rawacf.bz2 \
20100710.1801.00.inv.rawacf.bz2 \
20100710.2001.00.inv.rawacf.bz2 \
20100710.2201.00.inv.rawacf.bz2 \
20100711.0431.09.inv.rawacf.bz2 \
20100711.0601.00.inv.rawacf.bz2 \
20100711.0801.00.inv.rawacf.bz2 \
20100711.1001.00.inv.rawacf.bz2 \
20100711.1200.12.inv.rawacf.bz2 \
20100711.1402.00.inv.rawacf.bz2 \
20100711.1602.00.inv.rawacf.bz2 \
20100711.1802.00.inv.rawacf.bz2 \
20100711.2002.00.inv.rawacf.bz2 \
20100711.2202.00.inv.rawacf.bz2 \
20100712.0002.00.inv.rawacf.bz2 \
20100712.0202.00.inv.rawacf.bz2 \
20100712.0402.00.inv.rawacf.bz2 \
20100712.0602.00.inv.rawacf.bz2 \
20100712.0802.00.inv.rawacf.bz2 \
20100712.1002.00.inv.rawacf.bz2 \
20100712.1200.11.inv.rawacf.bz2 \
20100712.1401.00.inv.rawacf.bz2 \
20100712.1601.00.inv.rawacf.bz2 \
20100712.1723.48.inv.rawacf.bz2 \
20100712.1801.00.inv.rawacf.bz2 \
20100712.2001.00.inv.rawacf.bz2 \
20100712.2201.00.inv.rawacf.bz2 \
20100713.0001.00.inv.rawacf.bz2 \
20100713.0201.00.inv.rawacf.bz2 \
20100713.0401.00.inv.rawacf.bz2 \
20100713.0601.00.inv.rawacf.bz2 \
20100713.0801.00.inv.rawacf.bz2 \
20100713.1001.00.inv.rawacf.bz2 \
20100713.1200.12.inv.rawacf.bz2 \
20100713.1402.00.inv.rawacf.bz2 \
20100713.1602.00.inv.rawacf.bz2 \
20100713.1802.00.inv.rawacf.bz2 \
20100713.2002.00.inv.rawacf.bz2 \
20100713.2202.00.inv.rawacf.bz2 \
20100714.0002.00.inv.rawacf.bz2 \
20100714.0202.00.inv.rawacf.bz2 \
20100714.0402.00.inv.rawacf.bz2 \
20100714.0602.00.inv.rawacf.bz2 \
20100714.0802.00.inv.rawacf.bz2 \
20100714.1002.00.inv.rawacf.bz2 \
20100714.1415.44.inv.rawacf.bz2 \
20100714.1601.00.inv.rawacf.bz2 \
20100714.1801.00.inv.rawacf.bz2 \
20100714.2001.00.inv.rawacf.bz2 \
20100714.2201.00.inv.rawacf.bz2 \
20100715.0001.00.inv.rawacf.bz2 \
20100715.0201.00.inv.rawacf.bz2 \
20100715.0401.00.inv.rawacf.bz2 \
20100715.0600.12.inv.rawacf.bz2 \
20100715.0802.00.inv.rawacf.bz2 \
20100715.1002.00.inv.rawacf.bz2 \
20100715.1202.00.inv.rawacf.bz2 \
20100715.1402.00.inv.rawacf.bz2 \
20100715.1602.00.inv.rawacf.bz2 \
20100715.1800.11.inv.rawacf.bz2 \
20100715.2001.00.inv.rawacf.bz2 \
20100715.2201.00.inv.rawacf.bz2 \
20100716.0000.12.inv.rawacf.bz2 \
20100716.0202.00.inv.rawacf.bz2 \
20100716.0402.00.inv.rawacf.bz2 \
20100716.0602.00.inv.rawacf.bz2 \
20100716.0802.00.inv.rawacf.bz2 \
20100716.1002.00.inv.rawacf.bz2 \
20100716.1202.00.inv.rawacf.bz2 \
20100716.1402.00.inv.rawacf.bz2 \
20100716.1602.00.inv.rawacf.bz2 \
20100716.1800.11.inv.rawacf.bz2 \
20100716.2001.00.inv.rawacf.bz2 \
20100716.2201.00.inv.rawacf.bz2 \
20100717.0001.00.inv.rawacf.bz2 \
20100717.0201.00.inv.rawacf.bz2 \
20100717.0401.00.inv.rawacf.bz2 \
20100717.0601.00.inv.rawacf.bz2 \
20100717.0801.00.inv.rawacf.bz2 \
20100717.1001.00.inv.rawacf.bz2 \
20100717.1201.00.inv.rawacf.bz2 \
20100717.1401.00.inv.rawacf.bz2 \
20100717.1601.00.inv.rawacf.bz2 \
"
