JD_FILE=INV2007110700_2007111712.jd
CD_YEAR=2007
CD_LABEL=2007110700-2007111712
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2007110700_2007111712
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20071107.0001.00.inv.rawacf.bz2 \
20071107.0201.00.inv.rawacf.bz2 \
20071107.0401.00.inv.rawacf.bz2 \
20071107.0601.00.inv.rawacf.bz2 \
20071107.0801.00.inv.rawacf.bz2 \
20071107.1001.00.inv.rawacf.bz2 \
20071107.1201.00.inv.rawacf.bz2 \
20071107.1401.00.inv.rawacf.bz2 \
20071107.1601.00.inv.rawacf.bz2 \
20071107.1801.00.inv.rawacf.bz2 \
20071107.2001.00.inv.rawacf.bz2 \
20071107.2201.00.inv.rawacf.bz2 \
20071108.0001.00.inv.rawacf.bz2 \
20071108.0201.00.inv.rawacf.bz2 \
20071108.0401.00.inv.rawacf.bz2 \
20071108.0601.00.inv.rawacf.bz2 \
20071108.0801.00.inv.rawacf.bz2 \
20071108.1001.00.inv.rawacf.bz2 \
20071108.1201.00.inv.rawacf.bz2 \
20071108.1401.00.inv.rawacf.bz2 \
20071108.1601.00.inv.rawacf.bz2 \
20071108.1801.00.inv.rawacf.bz2 \
20071108.2001.00.inv.rawacf.bz2 \
20071108.2201.00.inv.rawacf.bz2 \
20071109.0001.00.inv.rawacf.bz2 \
20071109.0201.00.inv.rawacf.bz2 \
20071109.0401.00.inv.rawacf.bz2 \
20071109.0601.00.inv.rawacf.bz2 \
20071109.0801.00.inv.rawacf.bz2 \
20071109.1001.00.inv.rawacf.bz2 \
20071109.1201.00.inv.rawacf.bz2 \
20071109.1401.00.inv.rawacf.bz2 \
20071109.1601.00.inv.rawacf.bz2 \
20071109.1801.00.inv.rawacf.bz2 \
20071109.2001.00.inv.rawacf.bz2 \
20071109.2201.00.inv.rawacf.bz2 \
20071110.0001.00.inv.rawacf.bz2 \
20071110.0201.00.inv.rawacf.bz2 \
20071110.0401.00.inv.rawacf.bz2 \
20071110.0601.00.inv.rawacf.bz2 \
20071110.0801.00.inv.rawacf.bz2 \
20071110.1001.00.inv.rawacf.bz2 \
20071110.1201.00.inv.rawacf.bz2 \
20071110.1401.00.inv.rawacf.bz2 \
20071110.1601.00.inv.rawacf.bz2 \
20071110.1801.00.inv.rawacf.bz2 \
20071110.2001.00.inv.rawacf.bz2 \
20071110.2201.00.inv.rawacf.bz2 \
20071111.0001.00.inv.rawacf.bz2 \
20071111.0201.00.inv.rawacf.bz2 \
20071111.0401.00.inv.rawacf.bz2 \
20071111.0601.00.inv.rawacf.bz2 \
20071111.0801.00.inv.rawacf.bz2 \
20071111.1001.00.inv.rawacf.bz2 \
20071111.1201.00.inv.rawacf.bz2 \
20071111.1401.00.inv.rawacf.bz2 \
20071111.1601.00.inv.rawacf.bz2 \
20071111.1801.00.inv.rawacf.bz2 \
20071111.2001.00.inv.rawacf.bz2 \
20071111.2201.00.inv.rawacf.bz2 \
20071112.0000.12.inv.rawacf.bz2 \
20071112.0202.00.inv.rawacf.bz2 \
20071112.0402.00.inv.rawacf.bz2 \
20071112.0602.00.inv.rawacf.bz2 \
20071112.0802.00.inv.rawacf.bz2 \
20071112.1002.00.inv.rawacf.bz2 \
20071112.1200.11.inv.rawacf.bz2 \
20071112.1401.00.inv.rawacf.bz2 \
20071112.1601.00.inv.rawacf.bz2 \
20071112.1801.00.inv.rawacf.bz2 \
20071112.2001.00.inv.rawacf.bz2 \
20071112.2201.00.inv.rawacf.bz2 \
20071113.0000.12.inv.rawacf.bz2 \
20071113.0202.00.inv.rawacf.bz2 \
20071113.0402.00.inv.rawacf.bz2 \
20071113.0602.00.inv.rawacf.bz2 \
20071113.0802.00.inv.rawacf.bz2 \
20071113.1002.00.inv.rawacf.bz2 \
20071113.1202.00.inv.rawacf.bz2 \
20071113.1402.00.inv.rawacf.bz2 \
20071113.1602.00.inv.rawacf.bz2 \
20071113.1802.00.inv.rawacf.bz2 \
20071113.2002.00.inv.rawacf.bz2 \
20071113.2202.00.inv.rawacf.bz2 \
20071114.0002.00.inv.rawacf.bz2 \
20071114.0202.00.inv.rawacf.bz2 \
20071114.0402.00.inv.rawacf.bz2 \
20071114.0602.00.inv.rawacf.bz2 \
20071114.0802.00.inv.rawacf.bz2 \
20071114.1002.00.inv.rawacf.bz2 \
20071114.1202.00.inv.rawacf.bz2 \
20071114.1402.00.inv.rawacf.bz2 \
20071114.1602.00.inv.rawacf.bz2 \
20071114.1802.00.inv.rawacf.bz2 \
20071114.2002.00.inv.rawacf.bz2 \
20071114.2202.00.inv.rawacf.bz2 \
20071115.0002.00.inv.rawacf.bz2 \
20071115.0202.00.inv.rawacf.bz2 \
20071115.0402.00.inv.rawacf.bz2 \
20071115.0602.00.inv.rawacf.bz2 \
20071115.0802.00.inv.rawacf.bz2 \
20071115.1002.00.inv.rawacf.bz2 \
20071115.1200.11.inv.rawacf.bz2 \
20071115.1401.00.inv.rawacf.bz2 \
20071115.1601.00.inv.rawacf.bz2 \
20071115.1801.00.inv.rawacf.bz2 \
20071115.2001.00.inv.rawacf.bz2 \
20071115.2201.00.inv.rawacf.bz2 \
20071116.0001.00.inv.rawacf.bz2 \
20071116.0201.00.inv.rawacf.bz2 \
20071116.0401.00.inv.rawacf.bz2 \
20071116.0601.00.inv.rawacf.bz2 \
20071116.0801.00.inv.rawacf.bz2 \
20071116.1001.00.inv.rawacf.bz2 \
20071116.1201.00.inv.rawacf.bz2 \
20071116.1401.00.inv.rawacf.bz2 \
20071116.1601.00.inv.rawacf.bz2 \
20071116.1801.00.inv.rawacf.bz2 \
20071116.2001.00.inv.rawacf.bz2 \
20071116.2201.00.inv.rawacf.bz2 \
20071117.0001.00.inv.rawacf.bz2 \
20071117.0201.00.inv.rawacf.bz2 \
20071117.0401.00.inv.rawacf.bz2 \
20071117.0601.00.inv.rawacf.bz2 \
20071117.0801.00.inv.rawacf.bz2 \
20071117.1001.00.inv.rawacf.bz2 \
20071117.1201.00.inv.rawacf.bz2 \
"
