JD_FILE=INV2007112910_2007121104.jd
CD_YEAR=2007
CD_LABEL=2007112910-2007121104
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2007112910_2007121104
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20071129.1001.00.inv.rawacf.bz2 \
20071129.1201.00.inv.rawacf.bz2 \
20071129.1401.00.inv.rawacf.bz2 \
20071129.1601.00.inv.rawacf.bz2 \
20071129.1801.00.inv.rawacf.bz2 \
20071129.2001.00.inv.rawacf.bz2 \
20071129.2201.00.inv.rawacf.bz2 \
20071130.0001.00.inv.rawacf.bz2 \
20071130.0201.00.inv.rawacf.bz2 \
20071130.0401.00.inv.rawacf.bz2 \
20071130.0601.00.inv.rawacf.bz2 \
20071130.0801.00.inv.rawacf.bz2 \
20071130.1028.20.inv.rawacf.bz2 \
20071130.1201.00.inv.rawacf.bz2 \
20071130.1401.00.inv.rawacf.bz2 \
20071130.1601.00.inv.rawacf.bz2 \
20071130.1801.00.inv.rawacf.bz2 \
20071130.2001.00.inv.rawacf.bz2 \
20071130.2201.00.inv.rawacf.bz2 \
20071201.0001.00.inv.rawacf.bz2 \
20071201.0201.00.inv.rawacf.bz2 \
20071201.0401.00.inv.rawacf.bz2 \
20071201.0601.00.inv.rawacf.bz2 \
20071201.0801.00.inv.rawacf.bz2 \
20071201.1001.00.inv.rawacf.bz2 \
20071201.1201.00.inv.rawacf.bz2 \
20071201.1401.00.inv.rawacf.bz2 \
20071201.1601.00.inv.rawacf.bz2 \
20071201.1801.00.inv.rawacf.bz2 \
20071201.2001.00.inv.rawacf.bz2 \
20071201.2201.00.inv.rawacf.bz2 \
20071202.0001.00.inv.rawacf.bz2 \
20071202.0201.00.inv.rawacf.bz2 \
20071202.0401.00.inv.rawacf.bz2 \
20071202.0601.00.inv.rawacf.bz2 \
20071202.0801.00.inv.rawacf.bz2 \
20071202.1001.00.inv.rawacf.bz2 \
20071202.1201.00.inv.rawacf.bz2 \
20071202.1401.00.inv.rawacf.bz2 \
20071202.1601.00.inv.rawacf.bz2 \
20071202.1801.00.inv.rawacf.bz2 \
20071202.2001.00.inv.rawacf.bz2 \
20071202.2201.00.inv.rawacf.bz2 \
20071203.0001.00.inv.rawacf.bz2 \
20071203.0201.00.inv.rawacf.bz2 \
20071203.0401.00.inv.rawacf.bz2 \
20071203.0601.00.inv.rawacf.bz2 \
20071203.0801.00.inv.rawacf.bz2 \
20071203.1001.00.inv.rawacf.bz2 \
20071203.1201.00.inv.rawacf.bz2 \
20071203.1401.00.inv.rawacf.bz2 \
20071203.1601.00.inv.rawacf.bz2 \
20071203.1801.00.inv.rawacf.bz2 \
20071203.2001.00.inv.rawacf.bz2 \
20071203.2201.00.inv.rawacf.bz2 \
20071204.0001.00.inv.rawacf.bz2 \
20071204.0201.00.inv.rawacf.bz2 \
20071204.0401.00.inv.rawacf.bz2 \
20071204.0601.00.inv.rawacf.bz2 \
20071204.0801.00.inv.rawacf.bz2 \
20071204.1001.00.inv.rawacf.bz2 \
20071204.1200.12.inv.rawacf.bz2 \
20071204.1402.00.inv.rawacf.bz2 \
20071204.1602.00.inv.rawacf.bz2 \
20071204.1802.00.inv.rawacf.bz2 \
20071204.2002.00.inv.rawacf.bz2 \
20071204.2202.00.inv.rawacf.bz2 \
20071204.2259.11.inv.rawacf.bz2 \
20071204.2306.43.inv.rawacf.bz2 \
20071204.2311.04.inv.rawacf.bz2 \
20071204.2314.54.inv.rawacf.bz2 \
20071205.0002.00.inv.rawacf.bz2 \
20071205.0202.00.inv.rawacf.bz2 \
20071205.0402.00.inv.rawacf.bz2 \
20071205.0602.00.inv.rawacf.bz2 \
20071205.0802.00.inv.rawacf.bz2 \
20071205.1002.00.inv.rawacf.bz2 \
20071205.1202.00.inv.rawacf.bz2 \
20071205.1402.00.inv.rawacf.bz2 \
20071205.1602.00.inv.rawacf.bz2 \
20071205.1800.11.inv.rawacf.bz2 \
20071205.2001.00.inv.rawacf.bz2 \
20071205.2201.00.inv.rawacf.bz2 \
20071206.0001.00.inv.rawacf.bz2 \
20071206.0201.00.inv.rawacf.bz2 \
20071206.0401.00.inv.rawacf.bz2 \
20071206.0601.00.inv.rawacf.bz2 \
20071206.0801.00.inv.rawacf.bz2 \
20071206.1001.00.inv.rawacf.bz2 \
20071206.1201.00.inv.rawacf.bz2 \
20071206.1401.00.inv.rawacf.bz2 \
20071206.1601.00.inv.rawacf.bz2 \
20071206.1801.00.inv.rawacf.bz2 \
20071206.2001.00.inv.rawacf.bz2 \
20071206.2201.00.inv.rawacf.bz2 \
20071207.0001.00.inv.rawacf.bz2 \
20071207.0201.00.inv.rawacf.bz2 \
20071207.0401.00.inv.rawacf.bz2 \
20071207.0601.00.inv.rawacf.bz2 \
20071207.0801.00.inv.rawacf.bz2 \
20071207.1001.00.inv.rawacf.bz2 \
20071207.1201.00.inv.rawacf.bz2 \
20071207.1401.00.inv.rawacf.bz2 \
20071207.1601.00.inv.rawacf.bz2 \
20071207.1801.00.inv.rawacf.bz2 \
20071207.2001.00.inv.rawacf.bz2 \
20071207.2201.00.inv.rawacf.bz2 \
20071208.0001.00.inv.rawacf.bz2 \
20071208.0201.00.inv.rawacf.bz2 \
20071208.0401.00.inv.rawacf.bz2 \
20071208.0601.00.inv.rawacf.bz2 \
20071208.0801.00.inv.rawacf.bz2 \
20071208.1001.00.inv.rawacf.bz2 \
20071208.1201.00.inv.rawacf.bz2 \
20071208.1401.00.inv.rawacf.bz2 \
20071208.1601.00.inv.rawacf.bz2 \
20071208.1801.00.inv.rawacf.bz2 \
20071208.2001.00.inv.rawacf.bz2 \
20071208.2201.00.inv.rawacf.bz2 \
20071209.0001.00.inv.rawacf.bz2 \
20071209.0201.00.inv.rawacf.bz2 \
20071209.0401.00.inv.rawacf.bz2 \
20071209.0601.00.inv.rawacf.bz2 \
20071209.0801.00.inv.rawacf.bz2 \
20071209.1001.00.inv.rawacf.bz2 \
20071209.1201.00.inv.rawacf.bz2 \
20071209.1401.00.inv.rawacf.bz2 \
20071209.1601.00.inv.rawacf.bz2 \
20071209.1801.00.inv.rawacf.bz2 \
20071209.2001.00.inv.rawacf.bz2 \
20071209.2201.00.inv.rawacf.bz2 \
20071210.0001.00.inv.rawacf.bz2 \
20071210.0201.00.inv.rawacf.bz2 \
20071210.0401.00.inv.rawacf.bz2 \
20071210.0601.00.inv.rawacf.bz2 \
20071210.0801.00.inv.rawacf.bz2 \
20071210.1001.00.inv.rawacf.bz2 \
20071210.1201.00.inv.rawacf.bz2 \
20071210.1401.00.inv.rawacf.bz2 \
20071210.1601.00.inv.rawacf.bz2 \
20071210.1801.00.inv.rawacf.bz2 \
20071210.2001.00.inv.rawacf.bz2 \
20071210.2201.00.inv.rawacf.bz2 \
20071211.0001.00.inv.rawacf.bz2 \
20071211.0201.00.inv.rawacf.bz2 \
20071211.0401.00.inv.rawacf.bz2 \
"
