JD_FILE=INV2008072014_2008080614.jd
CD_YEAR=2008
CD_LABEL=2008072014-2008080614
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008072014_2008080614
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080720.1401.00.inv.rawacf.bz2 \
20080720.1601.00.inv.rawacf.bz2 \
20080720.1801.00.inv.rawacf.bz2 \
20080720.2001.00.inv.rawacf.bz2 \
20080720.2201.00.inv.rawacf.bz2 \
20080721.0005.18.inv.rawacf.bz2 \
20080721.0203.00.inv.rawacf.bz2 \
20080721.0401.00.inv.rawacf.bz2 \
20080721.0603.00.inv.rawacf.bz2 \
20080721.0802.00.inv.rawacf.bz2 \
20080721.1001.20.inv.rawacf.bz2 \
20080721.1202.12.inv.rawacf.bz2 \
20080721.1401.20.inv.rawacf.bz2 \
20080721.1604.20.inv.rawacf.bz2 \
20080721.1801.00.inv.rawacf.bz2 \
20080721.2001.00.inv.rawacf.bz2 \
20080721.2201.00.inv.rawacf.bz2 \
20080722.0001.00.inv.rawacf.bz2 \
20080722.0201.00.inv.rawacf.bz2 \
20080722.0401.00.inv.rawacf.bz2 \
20080722.0604.00.inv.rawacf.bz2 \
20080722.0801.00.inv.rawacf.bz2 \
20080722.1001.00.inv.rawacf.bz2 \
20080722.1201.00.inv.rawacf.bz2 \
20080722.1401.00.inv.rawacf.bz2 \
20080722.1601.00.inv.rawacf.bz2 \
20080722.1801.00.inv.rawacf.bz2 \
20080722.2001.00.inv.rawacf.bz2 \
20080722.2203.20.inv.rawacf.bz2 \
20080723.0001.00.inv.rawacf.bz2 \
20080723.0201.00.inv.rawacf.bz2 \
20080723.0401.00.inv.rawacf.bz2 \
20080723.0601.00.inv.rawacf.bz2 \
20080723.0801.00.inv.rawacf.bz2 \
20080723.1001.00.inv.rawacf.bz2 \
20080723.1201.00.inv.rawacf.bz2 \
20080723.1401.00.inv.rawacf.bz2 \
20080723.1601.00.inv.rawacf.bz2 \
20080723.1801.00.inv.rawacf.bz2 \
20080723.2001.00.inv.rawacf.bz2 \
20080723.2201.00.inv.rawacf.bz2 \
20080724.0001.00.inv.rawacf.bz2 \
20080724.0201.00.inv.rawacf.bz2 \
20080724.0401.00.inv.rawacf.bz2 \
20080724.0601.00.inv.rawacf.bz2 \
20080724.0801.00.inv.rawacf.bz2 \
20080724.1001.00.inv.rawacf.bz2 \
20080724.1201.00.inv.rawacf.bz2 \
20080724.1401.00.inv.rawacf.bz2 \
20080724.1601.00.inv.rawacf.bz2 \
20080724.1801.00.inv.rawacf.bz2 \
20080724.2001.00.inv.rawacf.bz2 \
20080724.2201.00.inv.rawacf.bz2 \
20080725.0001.00.inv.rawacf.bz2 \
20080725.0201.00.inv.rawacf.bz2 \
20080725.0402.00.inv.rawacf.bz2 \
20080725.0601.00.inv.rawacf.bz2 \
20080725.0802.10.inv.rawacf.bz2 \
20080725.1006.00.inv.rawacf.bz2 \
20080725.1201.00.inv.rawacf.bz2 \
20080725.1401.00.inv.rawacf.bz2 \
20080725.1516.55.inv.rawacf.bz2 \
20080725.1602.00.inv.rawacf.bz2 \
20080725.1722.01.inv.rawacf.bz2 \
20080725.1801.00.inv.rawacf.bz2 \
20080725.2001.10.inv.rawacf.bz2 \
20080725.2203.20.inv.rawacf.bz2 \
20080726.0001.00.inv.rawacf.bz2 \
20080726.0203.00.inv.rawacf.bz2 \
20080726.0403.07.inv.rawacf.bz2 \
20080726.0601.00.inv.rawacf.bz2 \
20080726.0801.00.inv.rawacf.bz2 \
20080726.1001.00.inv.rawacf.bz2 \
20080726.1201.00.inv.rawacf.bz2 \
20080726.1401.00.inv.rawacf.bz2 \
20080726.1601.00.inv.rawacf.bz2 \
20080726.1801.00.inv.rawacf.bz2 \
20080726.2001.00.inv.rawacf.bz2 \
20080726.2201.00.inv.rawacf.bz2 \
20080727.0002.20.inv.rawacf.bz2 \
20080727.0201.00.inv.rawacf.bz2 \
20080727.0403.10.inv.rawacf.bz2 \
20080727.0601.00.inv.rawacf.bz2 \
20080727.0801.00.inv.rawacf.bz2 \
20080727.1001.00.inv.rawacf.bz2 \
20080727.1201.00.inv.rawacf.bz2 \
20080727.1401.00.inv.rawacf.bz2 \
20080727.1601.00.inv.rawacf.bz2 \
20080727.1801.00.inv.rawacf.bz2 \
20080727.2001.00.inv.rawacf.bz2 \
20080727.2201.00.inv.rawacf.bz2 \
20080728.0001.00.inv.rawacf.bz2 \
20080728.0201.00.inv.rawacf.bz2 \
20080728.0405.20.inv.rawacf.bz2 \
20080728.0601.00.inv.rawacf.bz2 \
20080728.0801.00.inv.rawacf.bz2 \
20080728.1001.00.inv.rawacf.bz2 \
20080728.1201.00.inv.rawacf.bz2 \
20080728.1401.00.inv.rawacf.bz2 \
20080728.1601.00.inv.rawacf.bz2 \
20080728.1801.00.inv.rawacf.bz2 \
20080728.2001.00.inv.rawacf.bz2 \
20080728.2201.00.inv.rawacf.bz2 \
20080729.0001.00.inv.rawacf.bz2 \
20080729.0201.00.inv.rawacf.bz2 \
20080729.0402.00.inv.rawacf.bz2 \
20080729.0601.20.inv.rawacf.bz2 \
20080729.0801.00.inv.rawacf.bz2 \
20080729.1001.00.inv.rawacf.bz2 \
20080729.1201.00.inv.rawacf.bz2 \
20080729.1401.00.inv.rawacf.bz2 \
20080729.1601.00.inv.rawacf.bz2 \
20080729.1801.00.inv.rawacf.bz2 \
20080729.2001.00.inv.rawacf.bz2 \
20080729.2201.00.inv.rawacf.bz2 \
20080730.0001.00.inv.rawacf.bz2 \
20080730.0201.00.inv.rawacf.bz2 \
20080730.0401.00.inv.rawacf.bz2 \
20080730.0601.00.inv.rawacf.bz2 \
20080730.0801.00.inv.rawacf.bz2 \
20080730.1001.00.inv.rawacf.bz2 \
20080730.1201.00.inv.rawacf.bz2 \
20080730.1401.00.inv.rawacf.bz2 \
20080730.1601.00.inv.rawacf.bz2 \
20080730.1801.00.inv.rawacf.bz2 \
20080730.2001.00.inv.rawacf.bz2 \
20080730.2201.00.inv.rawacf.bz2 \
20080731.0001.00.inv.rawacf.bz2 \
20080731.0201.00.inv.rawacf.bz2 \
20080731.0401.00.inv.rawacf.bz2 \
20080731.0601.00.inv.rawacf.bz2 \
20080731.0801.00.inv.rawacf.bz2 \
20080731.1001.00.inv.rawacf.bz2 \
20080731.1201.00.inv.rawacf.bz2 \
20080731.1401.00.inv.rawacf.bz2 \
20080731.1601.00.inv.rawacf.bz2 \
20080731.1803.00.inv.rawacf.bz2 \
20080731.2001.00.inv.rawacf.bz2 \
20080731.2201.00.inv.rawacf.bz2 \
20080801.0002.20.inv.rawacf.bz2 \
20080801.0201.00.inv.rawacf.bz2 \
20080801.0401.00.inv.rawacf.bz2 \
20080801.0601.00.inv.rawacf.bz2 \
20080801.0801.00.inv.rawacf.bz2 \
20080801.1001.00.inv.rawacf.bz2 \
20080801.1201.00.inv.rawacf.bz2 \
20080801.1401.00.inv.rawacf.bz2 \
20080801.1601.00.inv.rawacf.bz2 \
20080801.1801.00.inv.rawacf.bz2 \
20080801.2001.00.inv.rawacf.bz2 \
20080801.2201.00.inv.rawacf.bz2 \
20080802.0001.00.inv.rawacf.bz2 \
20080802.0201.00.inv.rawacf.bz2 \
20080802.0401.00.inv.rawacf.bz2 \
20080802.0601.00.inv.rawacf.bz2 \
20080802.0801.00.inv.rawacf.bz2 \
20080802.1001.00.inv.rawacf.bz2 \
20080802.1201.00.inv.rawacf.bz2 \
20080802.1401.00.inv.rawacf.bz2 \
20080802.1601.00.inv.rawacf.bz2 \
20080802.1801.00.inv.rawacf.bz2 \
20080802.2001.00.inv.rawacf.bz2 \
20080802.2201.00.inv.rawacf.bz2 \
20080803.0001.00.inv.rawacf.bz2 \
20080803.0201.00.inv.rawacf.bz2 \
20080803.0401.00.inv.rawacf.bz2 \
20080803.0601.00.inv.rawacf.bz2 \
20080803.0801.00.inv.rawacf.bz2 \
20080803.1001.00.inv.rawacf.bz2 \
20080803.1201.00.inv.rawacf.bz2 \
20080803.1401.00.inv.rawacf.bz2 \
20080803.1601.00.inv.rawacf.bz2 \
20080803.1801.00.inv.rawacf.bz2 \
20080803.2001.00.inv.rawacf.bz2 \
20080803.2201.00.inv.rawacf.bz2 \
20080804.0001.00.inv.rawacf.bz2 \
20080804.0201.00.inv.rawacf.bz2 \
20080804.0401.00.inv.rawacf.bz2 \
20080804.0601.00.inv.rawacf.bz2 \
20080804.0801.00.inv.rawacf.bz2 \
20080804.1001.00.inv.rawacf.bz2 \
20080804.1201.00.inv.rawacf.bz2 \
20080804.1401.00.inv.rawacf.bz2 \
20080804.1601.00.inv.rawacf.bz2 \
20080804.1801.00.inv.rawacf.bz2 \
20080804.2001.00.inv.rawacf.bz2 \
20080804.2201.00.inv.rawacf.bz2 \
20080805.0001.00.inv.rawacf.bz2 \
20080805.0201.00.inv.rawacf.bz2 \
20080805.0402.20.inv.rawacf.bz2 \
20080805.0603.20.inv.rawacf.bz2 \
20080805.0801.00.inv.rawacf.bz2 \
20080805.1001.00.inv.rawacf.bz2 \
20080805.1201.00.inv.rawacf.bz2 \
20080805.1401.00.inv.rawacf.bz2 \
20080805.1601.00.inv.rawacf.bz2 \
20080805.1801.00.inv.rawacf.bz2 \
20080805.2001.00.inv.rawacf.bz2 \
20080805.2201.00.inv.rawacf.bz2 \
20080806.0001.00.inv.rawacf.bz2 \
20080806.0202.00.inv.rawacf.bz2 \
20080806.0401.00.inv.rawacf.bz2 \
20080806.0601.00.inv.rawacf.bz2 \
20080806.0801.00.inv.rawacf.bz2 \
20080806.1001.00.inv.rawacf.bz2 \
20080806.1201.00.inv.rawacf.bz2 \
20080806.1403.20.inv.rawacf.bz2 \
"
