JD_FILE=INV2009060508_2009061622.jd
CD_YEAR=2009
CD_LABEL=2009060508-2009061622
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009060508_2009061622
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090605.0801.00.inv.rawacf.bz2 \
20090605.1001.00.inv.rawacf.bz2 \
20090605.1201.00.inv.rawacf.bz2 \
20090605.1401.00.inv.rawacf.bz2 \
20090605.1601.00.inv.rawacf.bz2 \
20090605.1800.12.inv.rawacf.bz2 \
20090605.2002.00.inv.rawacf.bz2 \
20090605.2202.00.inv.rawacf.bz2 \
20090606.0002.00.inv.rawacf.bz2 \
20090606.0202.00.inv.rawacf.bz2 \
20090606.0402.00.inv.rawacf.bz2 \
20090606.0602.00.inv.rawacf.bz2 \
20090606.0802.00.inv.rawacf.bz2 \
20090606.1002.00.inv.rawacf.bz2 \
20090606.1202.00.inv.rawacf.bz2 \
20090606.1402.00.inv.rawacf.bz2 \
20090606.1602.00.inv.rawacf.bz2 \
20090606.1802.00.inv.rawacf.bz2 \
20090606.2002.00.inv.rawacf.bz2 \
20090606.2202.00.inv.rawacf.bz2 \
20090607.0000.11.inv.rawacf.bz2 \
20090607.0201.00.inv.rawacf.bz2 \
20090607.0401.00.inv.rawacf.bz2 \
20090607.0601.00.inv.rawacf.bz2 \
20090607.0801.00.inv.rawacf.bz2 \
20090607.1001.00.inv.rawacf.bz2 \
20090607.1201.00.inv.rawacf.bz2 \
20090607.1401.00.inv.rawacf.bz2 \
20090607.1601.00.inv.rawacf.bz2 \
20090607.1801.00.inv.rawacf.bz2 \
20090607.2001.00.inv.rawacf.bz2 \
20090607.2201.00.inv.rawacf.bz2 \
20090608.0001.00.inv.rawacf.bz2 \
20090608.0201.00.inv.rawacf.bz2 \
20090608.0401.00.inv.rawacf.bz2 \
20090608.0601.00.inv.rawacf.bz2 \
20090608.0801.00.inv.rawacf.bz2 \
20090608.1001.00.inv.rawacf.bz2 \
20090608.1201.00.inv.rawacf.bz2 \
20090608.1401.00.inv.rawacf.bz2 \
20090608.1601.00.inv.rawacf.bz2 \
20090608.1801.00.inv.rawacf.bz2 \
20090608.2001.00.inv.rawacf.bz2 \
20090608.2201.00.inv.rawacf.bz2 \
20090609.0000.12.inv.rawacf.bz2 \
20090609.0201.00.inv.rawacf.bz2 \
20090609.0401.00.inv.rawacf.bz2 \
20090609.0601.00.inv.rawacf.bz2 \
20090609.0801.00.inv.rawacf.bz2 \
20090609.1001.00.inv.rawacf.bz2 \
20090609.1201.00.inv.rawacf.bz2 \
20090609.1401.00.inv.rawacf.bz2 \
20090609.1601.00.inv.rawacf.bz2 \
20090609.1801.00.inv.rawacf.bz2 \
20090609.2001.00.inv.rawacf.bz2 \
20090609.2201.00.inv.rawacf.bz2 \
20090610.0001.00.inv.rawacf.bz2 \
20090610.0201.00.inv.rawacf.bz2 \
20090610.0401.00.inv.rawacf.bz2 \
20090610.0601.00.inv.rawacf.bz2 \
20090610.0801.00.inv.rawacf.bz2 \
20090610.1001.00.inv.rawacf.bz2 \
20090610.1201.00.inv.rawacf.bz2 \
20090610.1401.00.inv.rawacf.bz2 \
20090610.1601.00.inv.rawacf.bz2 \
20090610.1800.12.inv.rawacf.bz2 \
20090610.2002.00.inv.rawacf.bz2 \
20090610.2202.00.inv.rawacf.bz2 \
20090611.0002.00.inv.rawacf.bz2 \
20090611.0202.00.inv.rawacf.bz2 \
20090611.0402.00.inv.rawacf.bz2 \
20090611.0600.11.inv.rawacf.bz2 \
20090611.0801.00.inv.rawacf.bz2 \
20090611.1001.00.inv.rawacf.bz2 \
20090611.1201.00.inv.rawacf.bz2 \
20090611.1401.00.inv.rawacf.bz2 \
20090611.1601.00.inv.rawacf.bz2 \
20090611.1801.00.inv.rawacf.bz2 \
20090611.2001.00.inv.rawacf.bz2 \
20090611.2201.00.inv.rawacf.bz2 \
20090612.0000.12.inv.rawacf.bz2 \
20090612.0202.00.inv.rawacf.bz2 \
20090612.0402.00.inv.rawacf.bz2 \
20090612.0602.00.inv.rawacf.bz2 \
20090612.0802.00.inv.rawacf.bz2 \
20090612.1002.00.inv.rawacf.bz2 \
20090612.1202.00.inv.rawacf.bz2 \
20090612.1402.00.inv.rawacf.bz2 \
20090612.1602.00.inv.rawacf.bz2 \
20090612.1802.00.inv.rawacf.bz2 \
20090612.2002.00.inv.rawacf.bz2 \
20090612.2202.00.inv.rawacf.bz2 \
20090613.0002.00.inv.rawacf.bz2 \
20090613.0202.00.inv.rawacf.bz2 \
20090613.0402.00.inv.rawacf.bz2 \
20090613.0602.00.inv.rawacf.bz2 \
20090613.0802.00.inv.rawacf.bz2 \
20090613.1002.00.inv.rawacf.bz2 \
20090613.1202.00.inv.rawacf.bz2 \
20090613.1402.00.inv.rawacf.bz2 \
20090613.1602.00.inv.rawacf.bz2 \
20090613.1802.00.inv.rawacf.bz2 \
20090613.2002.00.inv.rawacf.bz2 \
20090613.2202.00.inv.rawacf.bz2 \
20090614.0002.00.inv.rawacf.bz2 \
20090614.0202.00.inv.rawacf.bz2 \
20090614.0402.00.inv.rawacf.bz2 \
20090614.0602.00.inv.rawacf.bz2 \
20090614.0802.00.inv.rawacf.bz2 \
20090614.1002.00.inv.rawacf.bz2 \
20090614.1202.00.inv.rawacf.bz2 \
20090614.1402.00.inv.rawacf.bz2 \
20090614.1602.00.inv.rawacf.bz2 \
20090614.1802.00.inv.rawacf.bz2 \
20090614.2002.00.inv.rawacf.bz2 \
20090614.2202.00.inv.rawacf.bz2 \
20090615.0000.11.inv.rawacf.bz2 \
20090615.0201.00.inv.rawacf.bz2 \
20090615.0401.00.inv.rawacf.bz2 \
20090615.0601.00.inv.rawacf.bz2 \
20090615.0801.00.inv.rawacf.bz2 \
20090615.1001.00.inv.rawacf.bz2 \
20090615.1201.00.inv.rawacf.bz2 \
20090615.1401.00.inv.rawacf.bz2 \
20090615.1601.00.inv.rawacf.bz2 \
20090615.1801.00.inv.rawacf.bz2 \
20090615.2001.00.inv.rawacf.bz2 \
20090615.2201.00.inv.rawacf.bz2 \
20090616.0001.00.inv.rawacf.bz2 \
20090616.0201.00.inv.rawacf.bz2 \
20090616.0401.00.inv.rawacf.bz2 \
20090616.0601.00.inv.rawacf.bz2 \
20090616.0801.00.inv.rawacf.bz2 \
20090616.1001.00.inv.rawacf.bz2 \
20090616.1201.00.inv.rawacf.bz2 \
20090616.1401.00.inv.rawacf.bz2 \
20090616.1601.00.inv.rawacf.bz2 \
20090616.1801.00.inv.rawacf.bz2 \
20090616.2001.00.inv.rawacf.bz2 \
20090616.2201.00.inv.rawacf.bz2 \
"
