JD_FILE=INV2010072904_2010081012.jd
CD_YEAR=2010
CD_LABEL=2010072904-2010081012
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010072904_2010081012
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100729.0401.00.inv.rawacf.bz2 \
20100729.0601.00.inv.rawacf.bz2 \
20100729.0801.00.inv.rawacf.bz2 \
20100729.1001.00.inv.rawacf.bz2 \
20100729.1201.00.inv.rawacf.bz2 \
20100729.1401.00.inv.rawacf.bz2 \
20100729.1601.00.inv.rawacf.bz2 \
20100729.1801.00.inv.rawacf.bz2 \
20100729.2001.00.inv.rawacf.bz2 \
20100729.2201.00.inv.rawacf.bz2 \
20100730.0000.12.inv.rawacf.bz2 \
20100730.0201.00.inv.rawacf.bz2 \
20100730.0401.00.inv.rawacf.bz2 \
20100730.0601.00.inv.rawacf.bz2 \
20100730.0801.00.inv.rawacf.bz2 \
20100730.1001.00.inv.rawacf.bz2 \
20100730.1201.00.inv.rawacf.bz2 \
20100730.1401.00.inv.rawacf.bz2 \
20100730.1601.00.inv.rawacf.bz2 \
20100730.1801.00.inv.rawacf.bz2 \
20100730.2001.00.inv.rawacf.bz2 \
20100730.2201.00.inv.rawacf.bz2 \
20100731.0001.00.inv.rawacf.bz2 \
20100731.0201.00.inv.rawacf.bz2 \
20100731.0401.00.inv.rawacf.bz2 \
20100731.0601.00.inv.rawacf.bz2 \
20100731.0801.00.inv.rawacf.bz2 \
20100731.1001.00.inv.rawacf.bz2 \
20100731.1201.00.inv.rawacf.bz2 \
20100731.1308.08.inv.rawacf.bz2 \
20100731.1401.00.inv.rawacf.bz2 \
20100731.1601.00.inv.rawacf.bz2 \
20100731.1801.00.inv.rawacf.bz2 \
20100731.2001.00.inv.rawacf.bz2 \
20100731.2201.00.inv.rawacf.bz2 \
20100801.0000.12.inv.rawacf.bz2 \
20100801.0201.00.inv.rawacf.bz2 \
20100801.0401.00.inv.rawacf.bz2 \
20100801.0601.00.inv.rawacf.bz2 \
20100801.0801.00.inv.rawacf.bz2 \
20100801.1001.00.inv.rawacf.bz2 \
20100801.1201.00.inv.rawacf.bz2 \
20100801.1401.00.inv.rawacf.bz2 \
20100801.1601.00.inv.rawacf.bz2 \
20100801.1801.00.inv.rawacf.bz2 \
20100801.2001.00.inv.rawacf.bz2 \
20100801.2201.00.inv.rawacf.bz2 \
20100802.0001.00.inv.rawacf.bz2 \
20100802.0201.00.inv.rawacf.bz2 \
20100802.0401.00.inv.rawacf.bz2 \
20100802.0601.00.inv.rawacf.bz2 \
20100802.0801.00.inv.rawacf.bz2 \
20100802.1001.00.inv.rawacf.bz2 \
20100802.1201.00.inv.rawacf.bz2 \
20100802.1401.00.inv.rawacf.bz2 \
20100802.1601.00.inv.rawacf.bz2 \
20100802.1801.00.inv.rawacf.bz2 \
20100802.2001.00.inv.rawacf.bz2 \
20100802.2201.00.inv.rawacf.bz2 \
20100803.0001.00.inv.rawacf.bz2 \
20100803.0201.00.inv.rawacf.bz2 \
20100803.0401.00.inv.rawacf.bz2 \
20100803.0601.00.inv.rawacf.bz2 \
20100803.0801.00.inv.rawacf.bz2 \
20100803.1001.00.inv.rawacf.bz2 \
20100803.1201.00.inv.rawacf.bz2 \
20100803.1401.00.inv.rawacf.bz2 \
20100803.1601.00.inv.rawacf.bz2 \
20100803.1801.00.inv.rawacf.bz2 \
20100803.2001.00.inv.rawacf.bz2 \
20100803.2201.00.inv.rawacf.bz2 \
20100804.0001.00.inv.rawacf.bz2 \
20100804.0201.00.inv.rawacf.bz2 \
20100804.0401.00.inv.rawacf.bz2 \
20100804.0601.00.inv.rawacf.bz2 \
20100804.0801.00.inv.rawacf.bz2 \
20100804.1001.00.inv.rawacf.bz2 \
20100804.1201.00.inv.rawacf.bz2 \
20100804.1401.00.inv.rawacf.bz2 \
20100804.1601.00.inv.rawacf.bz2 \
20100804.1801.00.inv.rawacf.bz2 \
20100804.2001.00.inv.rawacf.bz2 \
20100804.2201.00.inv.rawacf.bz2 \
20100805.0001.00.inv.rawacf.bz2 \
20100805.0201.00.inv.rawacf.bz2 \
20100805.0401.00.inv.rawacf.bz2 \
20100805.0601.00.inv.rawacf.bz2 \
20100805.0801.00.inv.rawacf.bz2 \
20100805.1001.00.inv.rawacf.bz2 \
20100805.1201.00.inv.rawacf.bz2 \
20100805.1401.00.inv.rawacf.bz2 \
20100805.1601.00.inv.rawacf.bz2 \
20100805.1801.00.inv.rawacf.bz2 \
20100805.2001.00.inv.rawacf.bz2 \
20100805.2201.00.inv.rawacf.bz2 \
20100806.0001.00.inv.rawacf.bz2 \
20100806.0201.00.inv.rawacf.bz2 \
20100806.0401.00.inv.rawacf.bz2 \
20100806.0601.00.inv.rawacf.bz2 \
20100806.0801.00.inv.rawacf.bz2 \
20100806.1001.00.inv.rawacf.bz2 \
20100806.1200.12.inv.rawacf.bz2 \
20100806.1402.00.inv.rawacf.bz2 \
20100806.1602.00.inv.rawacf.bz2 \
20100806.1802.00.inv.rawacf.bz2 \
20100806.2002.00.inv.rawacf.bz2 \
20100806.2202.00.inv.rawacf.bz2 \
20100807.0000.11.inv.rawacf.bz2 \
20100807.0201.00.inv.rawacf.bz2 \
20100807.0401.00.inv.rawacf.bz2 \
20100807.0601.00.inv.rawacf.bz2 \
20100807.0801.00.inv.rawacf.bz2 \
20100807.1001.00.inv.rawacf.bz2 \
20100807.1201.00.inv.rawacf.bz2 \
20100807.1401.00.inv.rawacf.bz2 \
20100807.1601.00.inv.rawacf.bz2 \
20100807.1801.00.inv.rawacf.bz2 \
20100807.2001.00.inv.rawacf.bz2 \
20100807.2201.00.inv.rawacf.bz2 \
20100808.0001.00.inv.rawacf.bz2 \
20100808.0201.00.inv.rawacf.bz2 \
20100808.0401.00.inv.rawacf.bz2 \
20100808.0601.00.inv.rawacf.bz2 \
20100808.0801.00.inv.rawacf.bz2 \
20100808.1001.00.inv.rawacf.bz2 \
20100808.1201.00.inv.rawacf.bz2 \
20100808.1401.00.inv.rawacf.bz2 \
20100808.1601.00.inv.rawacf.bz2 \
20100808.1801.00.inv.rawacf.bz2 \
20100808.2001.00.inv.rawacf.bz2 \
20100808.2201.00.inv.rawacf.bz2 \
20100809.0001.00.inv.rawacf.bz2 \
20100809.0201.00.inv.rawacf.bz2 \
20100809.0401.00.inv.rawacf.bz2 \
20100809.0601.00.inv.rawacf.bz2 \
20100809.0801.00.inv.rawacf.bz2 \
20100809.1001.00.inv.rawacf.bz2 \
20100809.1201.00.inv.rawacf.bz2 \
20100809.1401.00.inv.rawacf.bz2 \
20100809.1601.00.inv.rawacf.bz2 \
20100809.1800.12.inv.rawacf.bz2 \
20100809.2001.00.inv.rawacf.bz2 \
20100809.2201.00.inv.rawacf.bz2 \
20100810.0000.12.inv.rawacf.bz2 \
20100810.0202.00.inv.rawacf.bz2 \
20100810.0402.00.inv.rawacf.bz2 \
20100810.0602.00.inv.rawacf.bz2 \
20100810.0802.00.inv.rawacf.bz2 \
20100810.1002.00.inv.rawacf.bz2 \
20100810.1200.11.inv.rawacf.bz2 \
"
