JD_FILE=INV2008022300_2008031202.jd
CD_YEAR=2008
CD_LABEL=2008022300-2008031202
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008022300_2008031202
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080223.0004.20.inv.rawacf.bz2 \
20080223.0201.20.inv.rawacf.bz2 \
20080223.0401.00.inv.rawacf.bz2 \
20080223.0601.00.inv.rawacf.bz2 \
20080223.0801.00.inv.rawacf.bz2 \
20080223.1001.00.inv.rawacf.bz2 \
20080223.1201.00.inv.rawacf.bz2 \
20080223.1401.10.inv.rawacf.bz2 \
20080223.1601.00.inv.rawacf.bz2 \
20080223.1801.00.inv.rawacf.bz2 \
20080223.2001.00.inv.rawacf.bz2 \
20080223.2201.00.inv.rawacf.bz2 \
20080224.0005.10.inv.rawacf.bz2 \
20080224.0205.20.inv.rawacf.bz2 \
20080224.0408.00.inv.rawacf.bz2 \
20080224.0601.00.inv.rawacf.bz2 \
20080224.0803.00.inv.rawacf.bz2 \
20080224.1001.00.inv.rawacf.bz2 \
20080224.1201.20.inv.rawacf.bz2 \
20080224.1401.00.inv.rawacf.bz2 \
20080224.1603.20.inv.rawacf.bz2 \
20080224.1801.00.inv.rawacf.bz2 \
20080224.2001.00.inv.rawacf.bz2 \
20080224.2201.20.inv.rawacf.bz2 \
20080225.0002.00.inv.rawacf.bz2 \
20080225.0201.00.inv.rawacf.bz2 \
20080225.0401.00.inv.rawacf.bz2 \
20080225.0601.00.inv.rawacf.bz2 \
20080225.0801.00.inv.rawacf.bz2 \
20080225.1001.00.inv.rawacf.bz2 \
20080225.1201.00.inv.rawacf.bz2 \
20080225.1402.00.inv.rawacf.bz2 \
20080225.1601.00.inv.rawacf.bz2 \
20080225.1803.10.inv.rawacf.bz2 \
20080225.2001.15.inv.rawacf.bz2 \
20080225.2201.00.inv.rawacf.bz2 \
20080226.0001.00.inv.rawacf.bz2 \
20080226.0201.00.inv.rawacf.bz2 \
20080226.0401.00.inv.rawacf.bz2 \
20080226.0603.00.inv.rawacf.bz2 \
20080226.0802.00.inv.rawacf.bz2 \
20080226.1001.00.inv.rawacf.bz2 \
20080226.1201.00.inv.rawacf.bz2 \
20080226.1401.00.inv.rawacf.bz2 \
20080226.1601.00.inv.rawacf.bz2 \
20080226.1801.00.inv.rawacf.bz2 \
20080226.2001.00.inv.rawacf.bz2 \
20080226.2201.00.inv.rawacf.bz2 \
20080227.0001.00.inv.rawacf.bz2 \
20080227.0201.00.inv.rawacf.bz2 \
20080227.0401.00.inv.rawacf.bz2 \
20080227.0605.00.inv.rawacf.bz2 \
20080227.0801.00.inv.rawacf.bz2 \
20080227.1005.00.inv.rawacf.bz2 \
20080227.1205.18.inv.rawacf.bz2 \
20080227.1401.00.inv.rawacf.bz2 \
20080227.1601.00.inv.rawacf.bz2 \
20080227.1801.00.inv.rawacf.bz2 \
20080227.2001.00.inv.rawacf.bz2 \
20080227.2201.00.inv.rawacf.bz2 \
20080228.0001.00.inv.rawacf.bz2 \
20080228.0202.20.inv.rawacf.bz2 \
20080228.0401.00.inv.rawacf.bz2 \
20080228.0605.20.inv.rawacf.bz2 \
20080228.0818.00.inv.rawacf.bz2 \
20080228.1003.00.inv.rawacf.bz2 \
20080228.1201.20.inv.rawacf.bz2 \
20080228.1401.00.inv.rawacf.bz2 \
20080228.1601.00.inv.rawacf.bz2 \
20080228.1808.00.inv.rawacf.bz2 \
20080228.2002.00.inv.rawacf.bz2 \
20080228.2201.00.inv.rawacf.bz2 \
20080229.0001.00.inv.rawacf.bz2 \
20080229.0201.00.inv.rawacf.bz2 \
20080229.0401.00.inv.rawacf.bz2 \
20080229.0601.00.inv.rawacf.bz2 \
20080229.0801.00.inv.rawacf.bz2 \
20080229.1001.00.inv.rawacf.bz2 \
20080229.1201.00.inv.rawacf.bz2 \
20080229.1401.00.inv.rawacf.bz2 \
20080229.1601.00.inv.rawacf.bz2 \
20080229.1801.00.inv.rawacf.bz2 \
20080229.2001.00.inv.rawacf.bz2 \
20080229.2201.00.inv.rawacf.bz2 \
20080301.0001.00.inv.rawacf.bz2 \
20080301.0201.00.inv.rawacf.bz2 \
20080301.0401.00.inv.rawacf.bz2 \
20080301.0601.00.inv.rawacf.bz2 \
20080301.0801.00.inv.rawacf.bz2 \
20080301.1001.00.inv.rawacf.bz2 \
20080301.1201.00.inv.rawacf.bz2 \
20080301.1401.00.inv.rawacf.bz2 \
20080301.1601.00.inv.rawacf.bz2 \
20080301.1801.00.inv.rawacf.bz2 \
20080301.2001.00.inv.rawacf.bz2 \
20080301.2201.00.inv.rawacf.bz2 \
20080302.0001.00.inv.rawacf.bz2 \
20080302.0201.00.inv.rawacf.bz2 \
20080302.0401.00.inv.rawacf.bz2 \
20080302.0601.00.inv.rawacf.bz2 \
20080302.0801.00.inv.rawacf.bz2 \
20080302.1001.00.inv.rawacf.bz2 \
20080302.1201.00.inv.rawacf.bz2 \
20080302.1401.00.inv.rawacf.bz2 \
20080302.1601.00.inv.rawacf.bz2 \
20080302.1801.00.inv.rawacf.bz2 \
20080302.2001.00.inv.rawacf.bz2 \
20080302.2201.00.inv.rawacf.bz2 \
20080303.0001.00.inv.rawacf.bz2 \
20080303.0201.00.inv.rawacf.bz2 \
20080303.0401.00.inv.rawacf.bz2 \
20080303.0602.20.inv.rawacf.bz2 \
20080303.0801.00.inv.rawacf.bz2 \
20080303.1001.00.inv.rawacf.bz2 \
20080303.1201.00.inv.rawacf.bz2 \
20080303.1401.00.inv.rawacf.bz2 \
20080303.1601.00.inv.rawacf.bz2 \
20080303.1801.00.inv.rawacf.bz2 \
20080303.2001.00.inv.rawacf.bz2 \
20080303.2201.00.inv.rawacf.bz2 \
20080304.0003.00.inv.rawacf.bz2 \
20080304.0201.00.inv.rawacf.bz2 \
20080304.0401.00.inv.rawacf.bz2 \
20080304.0602.00.inv.rawacf.bz2 \
20080304.0801.10.inv.rawacf.bz2 \
20080304.1001.00.inv.rawacf.bz2 \
20080304.1201.00.inv.rawacf.bz2 \
20080304.1401.00.inv.rawacf.bz2 \
20080304.1601.00.inv.rawacf.bz2 \
20080304.1801.00.inv.rawacf.bz2 \
20080304.2001.16.inv.rawacf.bz2 \
20080304.2201.00.inv.rawacf.bz2 \
20080305.0001.00.inv.rawacf.bz2 \
20080305.0201.00.inv.rawacf.bz2 \
20080305.0401.00.inv.rawacf.bz2 \
20080305.0601.00.inv.rawacf.bz2 \
20080305.0801.00.inv.rawacf.bz2 \
20080305.1001.00.inv.rawacf.bz2 \
20080305.1201.00.inv.rawacf.bz2 \
20080305.1401.00.inv.rawacf.bz2 \
20080305.1601.00.inv.rawacf.bz2 \
20080305.1801.00.inv.rawacf.bz2 \
20080305.2001.00.inv.rawacf.bz2 \
20080305.2201.00.inv.rawacf.bz2 \
20080306.0001.00.inv.rawacf.bz2 \
20080306.0201.00.inv.rawacf.bz2 \
20080306.0401.00.inv.rawacf.bz2 \
20080306.0601.00.inv.rawacf.bz2 \
20080306.0801.00.inv.rawacf.bz2 \
20080306.1001.00.inv.rawacf.bz2 \
20080306.1201.00.inv.rawacf.bz2 \
20080306.1401.00.inv.rawacf.bz2 \
20080306.1601.00.inv.rawacf.bz2 \
20080306.1801.00.inv.rawacf.bz2 \
20080306.2002.00.inv.rawacf.bz2 \
20080306.2203.00.inv.rawacf.bz2 \
20080307.0001.00.inv.rawacf.bz2 \
20080307.0201.00.inv.rawacf.bz2 \
20080307.0401.00.inv.rawacf.bz2 \
20080307.0601.00.inv.rawacf.bz2 \
20080307.0801.00.inv.rawacf.bz2 \
20080307.1001.00.inv.rawacf.bz2 \
20080307.1201.00.inv.rawacf.bz2 \
20080307.1401.00.inv.rawacf.bz2 \
20080307.1601.00.inv.rawacf.bz2 \
20080307.1801.00.inv.rawacf.bz2 \
20080307.2001.00.inv.rawacf.bz2 \
20080307.2201.00.inv.rawacf.bz2 \
20080308.0001.00.inv.rawacf.bz2 \
20080308.0201.00.inv.rawacf.bz2 \
20080308.0401.00.inv.rawacf.bz2 \
20080308.0601.00.inv.rawacf.bz2 \
20080308.0801.00.inv.rawacf.bz2 \
20080308.1001.00.inv.rawacf.bz2 \
20080308.1201.00.inv.rawacf.bz2 \
20080308.1401.00.inv.rawacf.bz2 \
20080308.1601.00.inv.rawacf.bz2 \
20080308.1801.00.inv.rawacf.bz2 \
20080308.2001.00.inv.rawacf.bz2 \
20080308.2201.00.inv.rawacf.bz2 \
20080309.0001.00.inv.rawacf.bz2 \
20080309.0201.00.inv.rawacf.bz2 \
20080309.0401.00.inv.rawacf.bz2 \
20080309.0601.00.inv.rawacf.bz2 \
20080309.0801.00.inv.rawacf.bz2 \
20080309.1001.00.inv.rawacf.bz2 \
20080309.1201.00.inv.rawacf.bz2 \
20080309.1401.00.inv.rawacf.bz2 \
20080309.1601.00.inv.rawacf.bz2 \
20080309.1801.00.inv.rawacf.bz2 \
20080309.2001.00.inv.rawacf.bz2 \
20080309.2201.00.inv.rawacf.bz2 \
20080310.0001.00.inv.rawacf.bz2 \
20080310.0201.00.inv.rawacf.bz2 \
20080310.0401.00.inv.rawacf.bz2 \
20080310.0601.00.inv.rawacf.bz2 \
20080310.0801.00.inv.rawacf.bz2 \
20080310.1001.00.inv.rawacf.bz2 \
20080310.1201.00.inv.rawacf.bz2 \
20080310.1401.00.inv.rawacf.bz2 \
20080310.1602.20.inv.rawacf.bz2 \
20080310.1801.00.inv.rawacf.bz2 \
20080310.2001.00.inv.rawacf.bz2 \
20080310.2201.00.inv.rawacf.bz2 \
20080311.0001.00.inv.rawacf.bz2 \
20080311.0201.00.inv.rawacf.bz2 \
20080311.0404.20.inv.rawacf.bz2 \
20080311.0601.00.inv.rawacf.bz2 \
20080311.0801.00.inv.rawacf.bz2 \
20080311.1002.00.inv.rawacf.bz2 \
20080311.1201.00.inv.rawacf.bz2 \
20080311.1401.00.inv.rawacf.bz2 \
20080311.1601.00.inv.rawacf.bz2 \
20080311.1801.00.inv.rawacf.bz2 \
20080311.2001.00.inv.rawacf.bz2 \
20080311.2201.00.inv.rawacf.bz2 \
20080312.0001.00.inv.rawacf.bz2 \
20080312.0201.00.inv.rawacf.bz2 \
"
