JD_FILE=INV2008080616_2008082302.jd
CD_YEAR=2008
CD_LABEL=2008080616-2008082302
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008080616_2008082302
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080806.1601.00.inv.rawacf.bz2 \
20080806.1801.00.inv.rawacf.bz2 \
20080806.2001.00.inv.rawacf.bz2 \
20080806.2201.00.inv.rawacf.bz2 \
20080807.0001.00.inv.rawacf.bz2 \
20080807.0201.00.inv.rawacf.bz2 \
20080807.0401.00.inv.rawacf.bz2 \
20080807.0601.00.inv.rawacf.bz2 \
20080807.0801.00.inv.rawacf.bz2 \
20080807.1001.00.inv.rawacf.bz2 \
20080807.1201.00.inv.rawacf.bz2 \
20080807.1401.00.inv.rawacf.bz2 \
20080807.1601.00.inv.rawacf.bz2 \
20080807.1801.00.inv.rawacf.bz2 \
20080807.2001.00.inv.rawacf.bz2 \
20080807.2201.20.inv.rawacf.bz2 \
20080808.0001.00.inv.rawacf.bz2 \
20080808.0201.00.inv.rawacf.bz2 \
20080808.0401.00.inv.rawacf.bz2 \
20080808.0601.20.inv.rawacf.bz2 \
20080808.0802.13.inv.rawacf.bz2 \
20080808.1001.00.inv.rawacf.bz2 \
20080808.1201.00.inv.rawacf.bz2 \
20080808.1402.20.inv.rawacf.bz2 \
20080808.1605.00.inv.rawacf.bz2 \
20080808.1803.00.inv.rawacf.bz2 \
20080808.2002.00.inv.rawacf.bz2 \
20080808.2204.20.inv.rawacf.bz2 \
20080809.0004.00.inv.rawacf.bz2 \
20080809.0201.00.inv.rawacf.bz2 \
20080809.0401.00.inv.rawacf.bz2 \
20080809.0601.00.inv.rawacf.bz2 \
20080809.0801.00.inv.rawacf.bz2 \
20080809.1001.00.inv.rawacf.bz2 \
20080809.1201.00.inv.rawacf.bz2 \
20080809.1401.00.inv.rawacf.bz2 \
20080809.1601.00.inv.rawacf.bz2 \
20080809.1801.00.inv.rawacf.bz2 \
20080809.2001.00.inv.rawacf.bz2 \
20080809.2201.00.inv.rawacf.bz2 \
20080810.0001.00.inv.rawacf.bz2 \
20080810.0201.00.inv.rawacf.bz2 \
20080810.0401.00.inv.rawacf.bz2 \
20080810.0601.00.inv.rawacf.bz2 \
20080810.0801.00.inv.rawacf.bz2 \
20080810.1001.00.inv.rawacf.bz2 \
20080810.1201.00.inv.rawacf.bz2 \
20080810.1401.00.inv.rawacf.bz2 \
20080810.1601.00.inv.rawacf.bz2 \
20080810.1801.00.inv.rawacf.bz2 \
20080810.2001.00.inv.rawacf.bz2 \
20080810.2201.00.inv.rawacf.bz2 \
20080811.0001.00.inv.rawacf.bz2 \
20080811.0201.00.inv.rawacf.bz2 \
20080811.0401.00.inv.rawacf.bz2 \
20080811.0601.00.inv.rawacf.bz2 \
20080811.0801.00.inv.rawacf.bz2 \
20080811.1001.00.inv.rawacf.bz2 \
20080811.1201.00.inv.rawacf.bz2 \
20080811.1401.00.inv.rawacf.bz2 \
20080811.1601.00.inv.rawacf.bz2 \
20080811.1801.00.inv.rawacf.bz2 \
20080811.2001.00.inv.rawacf.bz2 \
20080811.2201.00.inv.rawacf.bz2 \
20080812.0001.00.inv.rawacf.bz2 \
20080812.0201.00.inv.rawacf.bz2 \
20080812.0401.00.inv.rawacf.bz2 \
20080812.0601.00.inv.rawacf.bz2 \
20080812.0801.00.inv.rawacf.bz2 \
20080812.1001.00.inv.rawacf.bz2 \
20080812.1201.00.inv.rawacf.bz2 \
20080812.1401.00.inv.rawacf.bz2 \
20080812.1601.00.inv.rawacf.bz2 \
20080812.1801.00.inv.rawacf.bz2 \
20080812.2001.00.inv.rawacf.bz2 \
20080812.2202.00.inv.rawacf.bz2 \
20080813.0001.00.inv.rawacf.bz2 \
20080813.0201.00.inv.rawacf.bz2 \
20080813.0404.00.inv.rawacf.bz2 \
20080813.0602.00.inv.rawacf.bz2 \
20080813.0801.00.inv.rawacf.bz2 \
20080813.1001.00.inv.rawacf.bz2 \
20080813.1201.00.inv.rawacf.bz2 \
20080813.1401.00.inv.rawacf.bz2 \
20080813.1601.00.inv.rawacf.bz2 \
20080813.1801.00.inv.rawacf.bz2 \
20080813.2001.00.inv.rawacf.bz2 \
20080813.2201.00.inv.rawacf.bz2 \
20080814.0001.00.inv.rawacf.bz2 \
20080814.0202.10.inv.rawacf.bz2 \
20080814.0401.00.inv.rawacf.bz2 \
20080814.0602.10.inv.rawacf.bz2 \
20080814.0801.00.inv.rawacf.bz2 \
20080814.1001.00.inv.rawacf.bz2 \
20080814.1202.00.inv.rawacf.bz2 \
20080814.1401.00.inv.rawacf.bz2 \
20080814.1601.00.inv.rawacf.bz2 \
20080814.1801.00.inv.rawacf.bz2 \
20080814.2001.00.inv.rawacf.bz2 \
20080814.2201.00.inv.rawacf.bz2 \
20080815.0001.00.inv.rawacf.bz2 \
20080815.0201.00.inv.rawacf.bz2 \
20080815.0401.00.inv.rawacf.bz2 \
20080815.0601.00.inv.rawacf.bz2 \
20080815.0801.00.inv.rawacf.bz2 \
20080815.1001.00.inv.rawacf.bz2 \
20080815.1201.00.inv.rawacf.bz2 \
20080815.1401.00.inv.rawacf.bz2 \
20080815.1601.00.inv.rawacf.bz2 \
20080815.1801.00.inv.rawacf.bz2 \
20080815.2001.00.inv.rawacf.bz2 \
20080815.2201.00.inv.rawacf.bz2 \
20080816.0001.00.inv.rawacf.bz2 \
20080816.0201.00.inv.rawacf.bz2 \
20080816.0401.00.inv.rawacf.bz2 \
20080816.0601.00.inv.rawacf.bz2 \
20080816.0801.00.inv.rawacf.bz2 \
20080816.1001.00.inv.rawacf.bz2 \
20080816.1205.00.inv.rawacf.bz2 \
20080816.1401.00.inv.rawacf.bz2 \
20080816.1601.00.inv.rawacf.bz2 \
20080816.1801.00.inv.rawacf.bz2 \
20080816.2001.00.inv.rawacf.bz2 \
20080816.2201.00.inv.rawacf.bz2 \
20080817.0001.00.inv.rawacf.bz2 \
20080817.0201.00.inv.rawacf.bz2 \
20080817.0401.00.inv.rawacf.bz2 \
20080817.0601.00.inv.rawacf.bz2 \
20080817.0801.00.inv.rawacf.bz2 \
20080817.1001.00.inv.rawacf.bz2 \
20080817.1201.00.inv.rawacf.bz2 \
20080817.1401.00.inv.rawacf.bz2 \
20080817.1605.00.inv.rawacf.bz2 \
20080817.1801.00.inv.rawacf.bz2 \
20080817.2001.00.inv.rawacf.bz2 \
20080817.2201.00.inv.rawacf.bz2 \
20080818.0001.00.inv.rawacf.bz2 \
20080818.0201.00.inv.rawacf.bz2 \
20080818.0401.00.inv.rawacf.bz2 \
20080818.0601.00.inv.rawacf.bz2 \
20080818.0801.00.inv.rawacf.bz2 \
20080818.1001.00.inv.rawacf.bz2 \
20080818.1201.00.inv.rawacf.bz2 \
20080818.1401.00.inv.rawacf.bz2 \
20080818.1601.00.inv.rawacf.bz2 \
20080818.1801.00.inv.rawacf.bz2 \
20080818.2001.00.inv.rawacf.bz2 \
20080818.2201.00.inv.rawacf.bz2 \
20080819.0001.00.inv.rawacf.bz2 \
20080819.0201.00.inv.rawacf.bz2 \
20080819.0402.00.inv.rawacf.bz2 \
20080819.0603.00.inv.rawacf.bz2 \
20080819.0801.02.inv.rawacf.bz2 \
20080819.1003.00.inv.rawacf.bz2 \
20080819.1201.00.inv.rawacf.bz2 \
20080819.1401.00.inv.rawacf.bz2 \
20080819.1601.00.inv.rawacf.bz2 \
20080819.1801.00.inv.rawacf.bz2 \
20080819.2003.16.inv.rawacf.bz2 \
20080819.2201.00.inv.rawacf.bz2 \
20080820.0001.00.inv.rawacf.bz2 \
20080820.0201.00.inv.rawacf.bz2 \
20080820.0401.00.inv.rawacf.bz2 \
20080820.0602.00.inv.rawacf.bz2 \
20080820.0803.06.inv.rawacf.bz2 \
20080820.1001.00.inv.rawacf.bz2 \
20080820.1201.00.inv.rawacf.bz2 \
20080820.1401.00.inv.rawacf.bz2 \
20080820.1601.00.inv.rawacf.bz2 \
20080820.1801.00.inv.rawacf.bz2 \
20080820.2001.00.inv.rawacf.bz2 \
20080820.2201.00.inv.rawacf.bz2 \
20080821.0001.00.inv.rawacf.bz2 \
20080821.0201.00.inv.rawacf.bz2 \
20080821.0401.00.inv.rawacf.bz2 \
20080821.0601.00.inv.rawacf.bz2 \
20080821.0801.00.inv.rawacf.bz2 \
20080821.1001.00.inv.rawacf.bz2 \
20080821.1201.00.inv.rawacf.bz2 \
20080821.1401.00.inv.rawacf.bz2 \
20080821.1601.00.inv.rawacf.bz2 \
20080821.1801.00.inv.rawacf.bz2 \
20080821.2001.00.inv.rawacf.bz2 \
20080821.2201.00.inv.rawacf.bz2 \
20080822.0002.00.inv.rawacf.bz2 \
20080822.0201.00.inv.rawacf.bz2 \
20080822.0401.00.inv.rawacf.bz2 \
20080822.0601.00.inv.rawacf.bz2 \
20080822.0801.00.inv.rawacf.bz2 \
20080822.1001.00.inv.rawacf.bz2 \
20080822.1200.12.inv.rawacf.bz2 \
20080822.1402.00.inv.rawacf.bz2 \
20080822.1602.00.inv.rawacf.bz2 \
20080822.1802.00.inv.rawacf.bz2 \
20080822.2002.00.inv.rawacf.bz2 \
20080822.2202.00.inv.rawacf.bz2 \
20080823.0002.00.inv.rawacf.bz2 \
20080823.0202.00.inv.rawacf.bz2 \
"
