JD_FILE=INV2008032810_2008041304.jd
CD_YEAR=2008
CD_LABEL=2008032810-2008041304
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008032810_2008041304
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080328.1001.00.inv.rawacf.bz2 \
20080328.1201.00.inv.rawacf.bz2 \
20080328.1401.00.inv.rawacf.bz2 \
20080328.1601.00.inv.rawacf.bz2 \
20080328.1801.00.inv.rawacf.bz2 \
20080328.2001.00.inv.rawacf.bz2 \
20080328.2201.00.inv.rawacf.bz2 \
20080329.0001.00.inv.rawacf.bz2 \
20080329.0201.00.inv.rawacf.bz2 \
20080329.0401.00.inv.rawacf.bz2 \
20080329.0601.00.inv.rawacf.bz2 \
20080329.0801.00.inv.rawacf.bz2 \
20080329.1001.00.inv.rawacf.bz2 \
20080329.1201.00.inv.rawacf.bz2 \
20080329.1401.00.inv.rawacf.bz2 \
20080329.1601.00.inv.rawacf.bz2 \
20080329.1801.00.inv.rawacf.bz2 \
20080329.2001.00.inv.rawacf.bz2 \
20080329.2201.00.inv.rawacf.bz2 \
20080330.0001.00.inv.rawacf.bz2 \
20080330.0201.00.inv.rawacf.bz2 \
20080330.0401.00.inv.rawacf.bz2 \
20080330.0601.00.inv.rawacf.bz2 \
20080330.0801.00.inv.rawacf.bz2 \
20080330.1001.00.inv.rawacf.bz2 \
20080330.1201.00.inv.rawacf.bz2 \
20080330.1401.00.inv.rawacf.bz2 \
20080330.1601.00.inv.rawacf.bz2 \
20080330.1801.00.inv.rawacf.bz2 \
20080330.2001.00.inv.rawacf.bz2 \
20080330.2201.00.inv.rawacf.bz2 \
20080331.0001.00.inv.rawacf.bz2 \
20080331.0201.00.inv.rawacf.bz2 \
20080331.0401.00.inv.rawacf.bz2 \
20080331.0601.00.inv.rawacf.bz2 \
20080331.0801.00.inv.rawacf.bz2 \
20080331.1001.00.inv.rawacf.bz2 \
20080331.1201.00.inv.rawacf.bz2 \
20080331.1401.00.inv.rawacf.bz2 \
20080331.1601.00.inv.rawacf.bz2 \
20080331.1801.00.inv.rawacf.bz2 \
20080331.2001.00.inv.rawacf.bz2 \
20080331.2201.00.inv.rawacf.bz2 \
20080401.0001.00.inv.rawacf.bz2 \
20080401.0201.00.inv.rawacf.bz2 \
20080401.0401.00.inv.rawacf.bz2 \
20080401.0601.00.inv.rawacf.bz2 \
20080401.0801.00.inv.rawacf.bz2 \
20080401.1001.00.inv.rawacf.bz2 \
20080401.1201.00.inv.rawacf.bz2 \
20080401.1401.00.inv.rawacf.bz2 \
20080401.1601.00.inv.rawacf.bz2 \
20080401.1801.00.inv.rawacf.bz2 \
20080401.2001.00.inv.rawacf.bz2 \
20080401.2201.00.inv.rawacf.bz2 \
20080402.0001.00.inv.rawacf.bz2 \
20080402.0201.00.inv.rawacf.bz2 \
20080402.0401.00.inv.rawacf.bz2 \
20080402.0601.00.inv.rawacf.bz2 \
20080402.0801.00.inv.rawacf.bz2 \
20080402.1001.00.inv.rawacf.bz2 \
20080402.1201.00.inv.rawacf.bz2 \
20080402.1401.00.inv.rawacf.bz2 \
20080402.1601.00.inv.rawacf.bz2 \
20080402.1801.00.inv.rawacf.bz2 \
20080402.2001.00.inv.rawacf.bz2 \
20080402.2201.00.inv.rawacf.bz2 \
20080403.0001.00.inv.rawacf.bz2 \
20080403.0201.00.inv.rawacf.bz2 \
20080403.0401.00.inv.rawacf.bz2 \
20080403.0601.00.inv.rawacf.bz2 \
20080403.0801.00.inv.rawacf.bz2 \
20080403.1001.00.inv.rawacf.bz2 \
20080403.1201.00.inv.rawacf.bz2 \
20080403.1401.00.inv.rawacf.bz2 \
20080403.1601.00.inv.rawacf.bz2 \
20080403.1801.00.inv.rawacf.bz2 \
20080403.2001.00.inv.rawacf.bz2 \
20080403.2201.00.inv.rawacf.bz2 \
20080404.0001.00.inv.rawacf.bz2 \
20080404.0201.00.inv.rawacf.bz2 \
20080404.0401.00.inv.rawacf.bz2 \
20080404.0601.00.inv.rawacf.bz2 \
20080404.0801.00.inv.rawacf.bz2 \
20080404.1001.00.inv.rawacf.bz2 \
20080404.1201.00.inv.rawacf.bz2 \
20080404.1401.00.inv.rawacf.bz2 \
20080404.1601.00.inv.rawacf.bz2 \
20080404.1801.00.inv.rawacf.bz2 \
20080404.2001.00.inv.rawacf.bz2 \
20080404.2201.00.inv.rawacf.bz2 \
20080405.0001.00.inv.rawacf.bz2 \
20080405.0201.00.inv.rawacf.bz2 \
20080405.0401.00.inv.rawacf.bz2 \
20080405.0601.00.inv.rawacf.bz2 \
20080405.0801.00.inv.rawacf.bz2 \
20080405.1001.00.inv.rawacf.bz2 \
20080405.1201.00.inv.rawacf.bz2 \
20080405.1401.00.inv.rawacf.bz2 \
20080405.1601.00.inv.rawacf.bz2 \
20080405.1801.00.inv.rawacf.bz2 \
20080405.2001.00.inv.rawacf.bz2 \
20080405.2201.00.inv.rawacf.bz2 \
20080406.0001.00.inv.rawacf.bz2 \
20080406.0201.00.inv.rawacf.bz2 \
20080406.0401.00.inv.rawacf.bz2 \
20080406.0601.00.inv.rawacf.bz2 \
20080406.0801.00.inv.rawacf.bz2 \
20080406.1001.00.inv.rawacf.bz2 \
20080406.1201.00.inv.rawacf.bz2 \
20080406.1401.00.inv.rawacf.bz2 \
20080406.1601.00.inv.rawacf.bz2 \
20080406.1801.00.inv.rawacf.bz2 \
20080406.2001.00.inv.rawacf.bz2 \
20080406.2201.00.inv.rawacf.bz2 \
20080407.0001.00.inv.rawacf.bz2 \
20080407.0201.00.inv.rawacf.bz2 \
20080407.0401.00.inv.rawacf.bz2 \
20080407.0601.00.inv.rawacf.bz2 \
20080407.0801.00.inv.rawacf.bz2 \
20080407.1001.00.inv.rawacf.bz2 \
20080407.1201.00.inv.rawacf.bz2 \
20080407.1401.00.inv.rawacf.bz2 \
20080407.1601.00.inv.rawacf.bz2 \
20080407.1801.00.inv.rawacf.bz2 \
20080407.2001.00.inv.rawacf.bz2 \
20080407.2201.00.inv.rawacf.bz2 \
20080408.0001.00.inv.rawacf.bz2 \
20080408.0201.00.inv.rawacf.bz2 \
20080408.0401.00.inv.rawacf.bz2 \
20080408.0601.00.inv.rawacf.bz2 \
20080408.0801.00.inv.rawacf.bz2 \
20080408.1001.00.inv.rawacf.bz2 \
20080408.1201.00.inv.rawacf.bz2 \
20080408.1401.00.inv.rawacf.bz2 \
20080408.1601.00.inv.rawacf.bz2 \
20080408.1801.00.inv.rawacf.bz2 \
20080408.2001.00.inv.rawacf.bz2 \
20080408.2201.00.inv.rawacf.bz2 \
20080409.0001.00.inv.rawacf.bz2 \
20080409.0201.00.inv.rawacf.bz2 \
20080409.0401.00.inv.rawacf.bz2 \
20080409.0601.00.inv.rawacf.bz2 \
20080409.0801.00.inv.rawacf.bz2 \
20080409.1001.00.inv.rawacf.bz2 \
20080409.1201.00.inv.rawacf.bz2 \
20080409.1401.00.inv.rawacf.bz2 \
20080409.1601.00.inv.rawacf.bz2 \
20080409.1801.00.inv.rawacf.bz2 \
20080409.2001.00.inv.rawacf.bz2 \
20080409.2201.00.inv.rawacf.bz2 \
20080410.0001.00.inv.rawacf.bz2 \
20080410.0201.00.inv.rawacf.bz2 \
20080410.0401.00.inv.rawacf.bz2 \
20080410.0601.00.inv.rawacf.bz2 \
20080410.0801.00.inv.rawacf.bz2 \
20080410.1001.00.inv.rawacf.bz2 \
20080410.1201.00.inv.rawacf.bz2 \
20080410.1401.00.inv.rawacf.bz2 \
20080410.1601.00.inv.rawacf.bz2 \
20080410.1801.00.inv.rawacf.bz2 \
20080410.2001.00.inv.rawacf.bz2 \
20080410.2201.00.inv.rawacf.bz2 \
20080411.0001.00.inv.rawacf.bz2 \
20080411.0201.00.inv.rawacf.bz2 \
20080411.0401.00.inv.rawacf.bz2 \
20080411.0601.00.inv.rawacf.bz2 \
20080411.0801.00.inv.rawacf.bz2 \
20080411.1001.00.inv.rawacf.bz2 \
20080411.1201.00.inv.rawacf.bz2 \
20080411.1401.00.inv.rawacf.bz2 \
20080411.1601.00.inv.rawacf.bz2 \
20080411.1801.00.inv.rawacf.bz2 \
20080411.2001.00.inv.rawacf.bz2 \
20080411.2201.00.inv.rawacf.bz2 \
20080412.0001.00.inv.rawacf.bz2 \
20080412.0201.00.inv.rawacf.bz2 \
20080412.0401.00.inv.rawacf.bz2 \
20080412.0601.00.inv.rawacf.bz2 \
20080412.0801.00.inv.rawacf.bz2 \
20080412.1001.00.inv.rawacf.bz2 \
20080412.1201.00.inv.rawacf.bz2 \
20080412.1401.00.inv.rawacf.bz2 \
20080412.1601.00.inv.rawacf.bz2 \
20080412.1801.00.inv.rawacf.bz2 \
20080412.2001.00.inv.rawacf.bz2 \
20080412.2201.00.inv.rawacf.bz2 \
20080413.0001.00.inv.rawacf.bz2 \
20080413.0201.00.inv.rawacf.bz2 \
20080413.0401.00.inv.rawacf.bz2 \
"
