JD_FILE=INV2010041114_2010042306.jd
CD_YEAR=2010
CD_LABEL=2010041114-2010042306
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010041114_2010042306
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100411.1401.00.inv.rawacf.bz2 \
20100411.1601.00.inv.rawacf.bz2 \
20100411.1801.00.inv.rawacf.bz2 \
20100411.2001.00.inv.rawacf.bz2 \
20100411.2201.00.inv.rawacf.bz2 \
20100412.0001.00.inv.rawacf.bz2 \
20100412.0201.00.inv.rawacf.bz2 \
20100412.0401.00.inv.rawacf.bz2 \
20100412.0601.00.inv.rawacf.bz2 \
20100412.0801.00.inv.rawacf.bz2 \
20100412.1001.00.inv.rawacf.bz2 \
20100412.1201.00.inv.rawacf.bz2 \
20100412.1401.00.inv.rawacf.bz2 \
20100412.1601.00.inv.rawacf.bz2 \
20100412.1801.00.inv.rawacf.bz2 \
20100412.2001.00.inv.rawacf.bz2 \
20100412.2201.00.inv.rawacf.bz2 \
20100413.0000.12.inv.rawacf.bz2 \
20100413.0202.00.inv.rawacf.bz2 \
20100413.0402.00.inv.rawacf.bz2 \
20100413.0602.00.inv.rawacf.bz2 \
20100413.0802.00.inv.rawacf.bz2 \
20100413.1002.00.inv.rawacf.bz2 \
20100413.1202.00.inv.rawacf.bz2 \
20100413.1402.00.inv.rawacf.bz2 \
20100413.1602.00.inv.rawacf.bz2 \
20100413.1800.11.inv.rawacf.bz2 \
20100413.2001.00.inv.rawacf.bz2 \
20100413.2201.00.inv.rawacf.bz2 \
20100414.0000.12.inv.rawacf.bz2 \
20100414.0202.00.inv.rawacf.bz2 \
20100414.0402.00.inv.rawacf.bz2 \
20100414.0600.11.inv.rawacf.bz2 \
20100414.0801.00.inv.rawacf.bz2 \
20100414.1001.00.inv.rawacf.bz2 \
20100414.1201.00.inv.rawacf.bz2 \
20100414.1401.00.inv.rawacf.bz2 \
20100414.1601.00.inv.rawacf.bz2 \
20100414.1801.00.inv.rawacf.bz2 \
20100414.2001.00.inv.rawacf.bz2 \
20100414.2201.00.inv.rawacf.bz2 \
20100415.0000.12.inv.rawacf.bz2 \
20100415.0202.00.inv.rawacf.bz2 \
20100415.0402.00.inv.rawacf.bz2 \
20100415.0602.00.inv.rawacf.bz2 \
20100415.0802.00.inv.rawacf.bz2 \
20100415.1002.00.inv.rawacf.bz2 \
20100415.1202.00.inv.rawacf.bz2 \
20100415.1402.00.inv.rawacf.bz2 \
20100415.1602.00.inv.rawacf.bz2 \
20100415.1802.00.inv.rawacf.bz2 \
20100415.2002.00.inv.rawacf.bz2 \
20100415.2202.00.inv.rawacf.bz2 \
20100416.0002.00.inv.rawacf.bz2 \
20100416.0202.00.inv.rawacf.bz2 \
20100416.0402.00.inv.rawacf.bz2 \
20100416.0602.00.inv.rawacf.bz2 \
20100416.0802.00.inv.rawacf.bz2 \
20100416.1002.00.inv.rawacf.bz2 \
20100416.1200.11.inv.rawacf.bz2 \
20100416.1401.00.inv.rawacf.bz2 \
20100416.1601.00.inv.rawacf.bz2 \
20100416.1801.00.inv.rawacf.bz2 \
20100416.2001.00.inv.rawacf.bz2 \
20100416.2201.00.inv.rawacf.bz2 \
20100417.0001.00.inv.rawacf.bz2 \
20100417.0201.00.inv.rawacf.bz2 \
20100417.0401.00.inv.rawacf.bz2 \
20100417.0601.00.inv.rawacf.bz2 \
20100417.0801.00.inv.rawacf.bz2 \
20100417.1001.00.inv.rawacf.bz2 \
20100417.1201.00.inv.rawacf.bz2 \
20100417.1401.00.inv.rawacf.bz2 \
20100417.1601.00.inv.rawacf.bz2 \
20100417.1801.00.inv.rawacf.bz2 \
20100417.2001.00.inv.rawacf.bz2 \
20100417.2201.00.inv.rawacf.bz2 \
20100418.0001.00.inv.rawacf.bz2 \
20100418.0201.00.inv.rawacf.bz2 \
20100418.0401.00.inv.rawacf.bz2 \
20100418.0601.00.inv.rawacf.bz2 \
20100418.0801.00.inv.rawacf.bz2 \
20100418.1001.00.inv.rawacf.bz2 \
20100418.1201.00.inv.rawacf.bz2 \
20100418.1401.00.inv.rawacf.bz2 \
20100418.1601.00.inv.rawacf.bz2 \
20100418.1801.00.inv.rawacf.bz2 \
20100418.2001.00.inv.rawacf.bz2 \
20100418.2201.00.inv.rawacf.bz2 \
20100419.0001.00.inv.rawacf.bz2 \
20100419.0201.00.inv.rawacf.bz2 \
20100419.0401.00.inv.rawacf.bz2 \
20100419.0601.00.inv.rawacf.bz2 \
20100419.0801.00.inv.rawacf.bz2 \
20100419.1001.00.inv.rawacf.bz2 \
20100419.1201.00.inv.rawacf.bz2 \
20100419.1401.00.inv.rawacf.bz2 \
20100419.1601.00.inv.rawacf.bz2 \
20100419.1801.00.inv.rawacf.bz2 \
20100419.2001.00.inv.rawacf.bz2 \
20100419.2201.00.inv.rawacf.bz2 \
20100420.0000.12.inv.rawacf.bz2 \
20100420.0202.00.inv.rawacf.bz2 \
20100420.0402.00.inv.rawacf.bz2 \
20100420.0602.00.inv.rawacf.bz2 \
20100420.0802.00.inv.rawacf.bz2 \
20100420.1002.00.inv.rawacf.bz2 \
20100420.1202.00.inv.rawacf.bz2 \
20100420.1402.00.inv.rawacf.bz2 \
20100420.1602.00.inv.rawacf.bz2 \
20100420.1802.00.inv.rawacf.bz2 \
20100420.2002.00.inv.rawacf.bz2 \
20100420.2202.00.inv.rawacf.bz2 \
20100421.0002.00.inv.rawacf.bz2 \
20100421.0202.00.inv.rawacf.bz2 \
20100421.0402.00.inv.rawacf.bz2 \
20100421.0602.00.inv.rawacf.bz2 \
20100421.0802.00.inv.rawacf.bz2 \
20100421.1002.00.inv.rawacf.bz2 \
20100421.1202.00.inv.rawacf.bz2 \
20100421.1402.00.inv.rawacf.bz2 \
20100421.1602.00.inv.rawacf.bz2 \
20100421.1802.00.inv.rawacf.bz2 \
20100421.2002.00.inv.rawacf.bz2 \
20100421.2202.00.inv.rawacf.bz2 \
20100422.0002.00.inv.rawacf.bz2 \
20100422.0202.00.inv.rawacf.bz2 \
20100422.0402.00.inv.rawacf.bz2 \
20100422.0602.00.inv.rawacf.bz2 \
20100422.0802.00.inv.rawacf.bz2 \
20100422.1002.00.inv.rawacf.bz2 \
20100422.1202.00.inv.rawacf.bz2 \
20100422.1402.00.inv.rawacf.bz2 \
20100422.1602.00.inv.rawacf.bz2 \
20100422.1802.00.inv.rawacf.bz2 \
20100422.2002.00.inv.rawacf.bz2 \
20100422.2202.00.inv.rawacf.bz2 \
20100423.0000.12.inv.rawacf.bz2 \
20100423.0202.00.inv.rawacf.bz2 \
20100423.0402.00.inv.rawacf.bz2 \
20100423.0602.00.inv.rawacf.bz2 \
"
