JD_FILE=INV2008110916_2008112214.jd
CD_YEAR=2008
CD_LABEL=2008110916-2008112214
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008110916_2008112214
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20081109.1602.00.inv.rawacf.bz2 \
20081109.1804.00.inv.rawacf.bz2 \
20081109.2002.00.inv.rawacf.bz2 \
20081109.2202.00.inv.rawacf.bz2 \
20081110.0000.11.inv.rawacf.bz2 \
20081110.0201.00.inv.rawacf.bz2 \
20081110.0401.00.inv.rawacf.bz2 \
20081110.0601.00.inv.rawacf.bz2 \
20081110.0801.00.inv.rawacf.bz2 \
20081110.1001.00.inv.rawacf.bz2 \
20081110.1201.00.inv.rawacf.bz2 \
20081110.1401.00.inv.rawacf.bz2 \
20081110.1601.00.inv.rawacf.bz2 \
20081110.1801.00.inv.rawacf.bz2 \
20081110.2001.00.inv.rawacf.bz2 \
20081110.2201.00.inv.rawacf.bz2 \
20081111.0001.00.inv.rawacf.bz2 \
20081111.0201.00.inv.rawacf.bz2 \
20081111.0401.00.inv.rawacf.bz2 \
20081111.0601.00.inv.rawacf.bz2 \
20081111.0801.00.inv.rawacf.bz2 \
20081111.1001.00.inv.rawacf.bz2 \
20081111.1200.12.inv.rawacf.bz2 \
20081111.1402.00.inv.rawacf.bz2 \
20081111.1602.00.inv.rawacf.bz2 \
20081111.1802.00.inv.rawacf.bz2 \
20081111.1920.33.inv.rawacf.bz2 \
20081111.2002.00.inv.rawacf.bz2 \
20081111.2202.00.inv.rawacf.bz2 \
20081112.0000.35.inv.rawacf.bz2 \
20081112.0201.00.inv.rawacf.bz2 \
20081112.0401.00.inv.rawacf.bz2 \
20081112.0600.12.inv.rawacf.bz2 \
20081112.0802.00.inv.rawacf.bz2 \
20081112.1002.00.inv.rawacf.bz2 \
20081112.1202.00.inv.rawacf.bz2 \
20081112.1402.00.inv.rawacf.bz2 \
20081112.1602.00.inv.rawacf.bz2 \
20081112.1802.00.inv.rawacf.bz2 \
20081112.2002.00.inv.rawacf.bz2 \
20081112.2202.00.inv.rawacf.bz2 \
20081113.0002.00.inv.rawacf.bz2 \
20081113.0202.00.inv.rawacf.bz2 \
20081113.0402.00.inv.rawacf.bz2 \
20081113.0600.11.inv.rawacf.bz2 \
20081113.0800.12.inv.rawacf.bz2 \
20081113.1000.10.inv.rawacf.bz2 \
20081113.1200.12.inv.rawacf.bz2 \
20081113.1400.10.inv.rawacf.bz2 \
20081113.1600.12.inv.rawacf.bz2 \
20081113.1800.10.inv.rawacf.bz2 \
20081113.2001.00.inv.rawacf.bz2 \
20081113.2200.14.inv.rawacf.bz2 \
20081114.0000.12.inv.rawacf.bz2 \
20081114.0200.10.inv.rawacf.bz2 \
20081114.0400.12.inv.rawacf.bz2 \
20081114.0600.10.inv.rawacf.bz2 \
20081114.0800.12.inv.rawacf.bz2 \
20081114.1000.10.inv.rawacf.bz2 \
20081114.1200.12.inv.rawacf.bz2 \
20081114.1400.10.inv.rawacf.bz2 \
20081114.1600.12.inv.rawacf.bz2 \
20081114.1800.10.inv.rawacf.bz2 \
20081114.2000.12.inv.rawacf.bz2 \
20081114.2200.10.inv.rawacf.bz2 \
20081115.0000.12.inv.rawacf.bz2 \
20081115.0200.14.inv.rawacf.bz2 \
20081115.0400.12.inv.rawacf.bz2 \
20081115.0600.10.inv.rawacf.bz2 \
20081115.0800.12.inv.rawacf.bz2 \
20081115.1000.14.inv.rawacf.bz2 \
20081115.1200.12.inv.rawacf.bz2 \
20081115.1400.10.inv.rawacf.bz2 \
20081115.1600.12.inv.rawacf.bz2 \
20081115.1800.10.inv.rawacf.bz2 \
20081115.2000.12.inv.rawacf.bz2 \
20081115.2200.10.inv.rawacf.bz2 \
20081116.0000.12.inv.rawacf.bz2 \
20081116.0200.10.inv.rawacf.bz2 \
20081116.0400.12.inv.rawacf.bz2 \
20081116.0600.12.inv.rawacf.bz2 \
20081116.0802.00.inv.rawacf.bz2 \
20081116.1002.00.inv.rawacf.bz2 \
20081116.1202.00.inv.rawacf.bz2 \
20081116.1402.00.inv.rawacf.bz2 \
20081116.1602.00.inv.rawacf.bz2 \
20081116.1802.00.inv.rawacf.bz2 \
20081116.2002.00.inv.rawacf.bz2 \
20081116.2202.00.inv.rawacf.bz2 \
20081117.0002.00.inv.rawacf.bz2 \
20081117.0202.00.inv.rawacf.bz2 \
20081117.0402.00.inv.rawacf.bz2 \
20081117.0600.11.inv.rawacf.bz2 \
20081117.0801.00.inv.rawacf.bz2 \
20081117.1001.00.inv.rawacf.bz2 \
20081117.1201.00.inv.rawacf.bz2 \
20081117.1401.00.inv.rawacf.bz2 \
20081117.1601.00.inv.rawacf.bz2 \
20081117.1801.00.inv.rawacf.bz2 \
20081117.2001.00.inv.rawacf.bz2 \
20081117.2201.00.inv.rawacf.bz2 \
20081118.0001.00.inv.rawacf.bz2 \
20081118.0201.00.inv.rawacf.bz2 \
20081118.0401.00.inv.rawacf.bz2 \
20081118.0601.00.inv.rawacf.bz2 \
20081118.0801.00.inv.rawacf.bz2 \
20081118.1001.00.inv.rawacf.bz2 \
20081118.1201.00.inv.rawacf.bz2 \
20081118.1401.00.inv.rawacf.bz2 \
20081118.1601.00.inv.rawacf.bz2 \
20081118.1801.00.inv.rawacf.bz2 \
20081118.2001.00.inv.rawacf.bz2 \
20081118.2201.00.inv.rawacf.bz2 \
20081119.0004.00.inv.rawacf.bz2 \
20081119.0201.00.inv.rawacf.bz2 \
20081119.0401.00.inv.rawacf.bz2 \
20081119.0601.00.inv.rawacf.bz2 \
20081119.0801.00.inv.rawacf.bz2 \
20081119.1001.00.inv.rawacf.bz2 \
20081119.1201.00.inv.rawacf.bz2 \
20081119.1401.00.inv.rawacf.bz2 \
20081119.1601.00.inv.rawacf.bz2 \
20081119.1801.00.inv.rawacf.bz2 \
20081119.2001.00.inv.rawacf.bz2 \
20081119.2201.00.inv.rawacf.bz2 \
20081120.0001.00.inv.rawacf.bz2 \
20081120.0201.00.inv.rawacf.bz2 \
20081120.0401.00.inv.rawacf.bz2 \
20081120.0600.12.inv.rawacf.bz2 \
20081120.0802.00.inv.rawacf.bz2 \
20081120.1002.00.inv.rawacf.bz2 \
20081120.1202.00.inv.rawacf.bz2 \
20081120.1402.00.inv.rawacf.bz2 \
20081120.1602.00.inv.rawacf.bz2 \
20081120.1802.00.inv.rawacf.bz2 \
20081120.2002.00.inv.rawacf.bz2 \
20081120.2202.00.inv.rawacf.bz2 \
20081121.0002.00.inv.rawacf.bz2 \
20081121.0202.00.inv.rawacf.bz2 \
20081121.0402.00.inv.rawacf.bz2 \
20081121.0602.00.inv.rawacf.bz2 \
20081121.0802.00.inv.rawacf.bz2 \
20081121.1002.00.inv.rawacf.bz2 \
20081121.1200.11.inv.rawacf.bz2 \
20081121.1401.00.inv.rawacf.bz2 \
20081121.1601.00.inv.rawacf.bz2 \
20081121.1801.00.inv.rawacf.bz2 \
20081121.2001.00.inv.rawacf.bz2 \
20081121.2201.00.inv.rawacf.bz2 \
20081122.0000.12.inv.rawacf.bz2 \
20081122.0201.00.inv.rawacf.bz2 \
20081122.0401.00.inv.rawacf.bz2 \
20081122.0601.00.inv.rawacf.bz2 \
20081122.0801.00.inv.rawacf.bz2 \
20081122.1001.00.inv.rawacf.bz2 \
20081122.1201.00.inv.rawacf.bz2 \
20081122.1401.00.inv.rawacf.bz2 \
"
