JD_FILE=INV2009090816_2009092014.jd
CD_YEAR=2009
CD_LABEL=2009090816-2009092014
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009090816_2009092014
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090908.1602.00.inv.rawacf.bz2 \
20090908.1802.00.inv.rawacf.bz2 \
20090908.2002.00.inv.rawacf.bz2 \
20090908.2202.00.inv.rawacf.bz2 \
20090909.0002.00.inv.rawacf.bz2 \
20090909.0202.00.inv.rawacf.bz2 \
20090909.0402.00.inv.rawacf.bz2 \
20090909.0600.11.inv.rawacf.bz2 \
20090909.0801.00.inv.rawacf.bz2 \
20090909.1001.00.inv.rawacf.bz2 \
20090909.1201.00.inv.rawacf.bz2 \
20090909.1401.00.inv.rawacf.bz2 \
20090909.1601.00.inv.rawacf.bz2 \
20090909.1800.12.inv.rawacf.bz2 \
20090909.2002.00.inv.rawacf.bz2 \
20090909.2202.00.inv.rawacf.bz2 \
20090910.0002.00.inv.rawacf.bz2 \
20090910.0202.00.inv.rawacf.bz2 \
20090910.0402.00.inv.rawacf.bz2 \
20090910.0602.00.inv.rawacf.bz2 \
20090910.0802.00.inv.rawacf.bz2 \
20090910.1002.00.inv.rawacf.bz2 \
20090910.1202.00.inv.rawacf.bz2 \
20090910.1402.00.inv.rawacf.bz2 \
20090910.1602.00.inv.rawacf.bz2 \
20090910.1802.00.inv.rawacf.bz2 \
20090910.2002.00.inv.rawacf.bz2 \
20090910.2202.00.inv.rawacf.bz2 \
20090911.0002.00.inv.rawacf.bz2 \
20090911.0202.00.inv.rawacf.bz2 \
20090911.0402.00.inv.rawacf.bz2 \
20090911.0600.11.inv.rawacf.bz2 \
20090911.0801.00.inv.rawacf.bz2 \
20090911.1001.00.inv.rawacf.bz2 \
20090911.1200.12.inv.rawacf.bz2 \
20090911.1401.00.inv.rawacf.bz2 \
20090911.1601.00.inv.rawacf.bz2 \
20090911.1801.00.inv.rawacf.bz2 \
20090911.2001.00.inv.rawacf.bz2 \
20090911.2201.00.inv.rawacf.bz2 \
20090912.0001.00.inv.rawacf.bz2 \
20090912.0201.00.inv.rawacf.bz2 \
20090912.0401.00.inv.rawacf.bz2 \
20090912.0601.00.inv.rawacf.bz2 \
20090912.0801.00.inv.rawacf.bz2 \
20090912.1001.00.inv.rawacf.bz2 \
20090912.1200.12.inv.rawacf.bz2 \
20090912.1402.00.inv.rawacf.bz2 \
20090912.1602.00.inv.rawacf.bz2 \
20090912.1802.00.inv.rawacf.bz2 \
20090912.2002.00.inv.rawacf.bz2 \
20090912.2202.00.inv.rawacf.bz2 \
20090913.0002.00.inv.rawacf.bz2 \
20090913.0202.00.inv.rawacf.bz2 \
20090913.0402.00.inv.rawacf.bz2 \
20090913.0600.11.inv.rawacf.bz2 \
20090913.0801.00.inv.rawacf.bz2 \
20090913.1001.00.inv.rawacf.bz2 \
20090913.1201.00.inv.rawacf.bz2 \
20090913.1401.00.inv.rawacf.bz2 \
20090913.1601.00.inv.rawacf.bz2 \
20090913.1801.00.inv.rawacf.bz2 \
20090913.2001.00.inv.rawacf.bz2 \
20090913.2201.00.inv.rawacf.bz2 \
20090914.0001.00.inv.rawacf.bz2 \
20090914.0201.00.inv.rawacf.bz2 \
20090914.0401.00.inv.rawacf.bz2 \
20090914.0600.12.inv.rawacf.bz2 \
20090914.0802.00.inv.rawacf.bz2 \
20090914.1002.00.inv.rawacf.bz2 \
20090914.1202.00.inv.rawacf.bz2 \
20090914.1402.00.inv.rawacf.bz2 \
20090914.1602.00.inv.rawacf.bz2 \
20090914.1802.00.inv.rawacf.bz2 \
20090914.1911.58.inv.rawacf.bz2 \
20090914.2002.00.inv.rawacf.bz2 \
20090914.2202.00.inv.rawacf.bz2 \
20090915.0002.00.inv.rawacf.bz2 \
20090915.0202.00.inv.rawacf.bz2 \
20090915.0402.00.inv.rawacf.bz2 \
20090915.0600.11.inv.rawacf.bz2 \
20090915.0802.00.inv.rawacf.bz2 \
20090915.1002.00.inv.rawacf.bz2 \
20090915.1202.00.inv.rawacf.bz2 \
20090915.1402.00.inv.rawacf.bz2 \
20090915.1602.00.inv.rawacf.bz2 \
20090915.1802.00.inv.rawacf.bz2 \
20090915.2002.00.inv.rawacf.bz2 \
20090915.2202.00.inv.rawacf.bz2 \
20090916.0002.00.inv.rawacf.bz2 \
20090916.0202.00.inv.rawacf.bz2 \
20090916.0402.00.inv.rawacf.bz2 \
20090916.0602.00.inv.rawacf.bz2 \
20090916.0802.00.inv.rawacf.bz2 \
20090916.1002.00.inv.rawacf.bz2 \
20090916.1202.00.inv.rawacf.bz2 \
20090916.1402.00.inv.rawacf.bz2 \
20090916.1602.00.inv.rawacf.bz2 \
20090916.1802.00.inv.rawacf.bz2 \
20090916.2002.00.inv.rawacf.bz2 \
20090916.2202.00.inv.rawacf.bz2 \
20090917.0002.00.inv.rawacf.bz2 \
20090917.0202.00.inv.rawacf.bz2 \
20090917.0402.00.inv.rawacf.bz2 \
20090917.0602.00.inv.rawacf.bz2 \
20090917.0802.00.inv.rawacf.bz2 \
20090917.1002.00.inv.rawacf.bz2 \
20090917.1202.00.inv.rawacf.bz2 \
20090917.1402.00.inv.rawacf.bz2 \
20090917.1602.00.inv.rawacf.bz2 \
20090917.1802.00.inv.rawacf.bz2 \
20090917.2002.00.inv.rawacf.bz2 \
20090917.2202.00.inv.rawacf.bz2 \
20090918.0002.00.inv.rawacf.bz2 \
20090918.0202.00.inv.rawacf.bz2 \
20090918.0402.00.inv.rawacf.bz2 \
20090918.0600.12.inv.rawacf.bz2 \
20090918.0802.00.inv.rawacf.bz2 \
20090918.1002.00.inv.rawacf.bz2 \
20090918.1202.00.inv.rawacf.bz2 \
20090918.1402.00.inv.rawacf.bz2 \
20090918.1602.00.inv.rawacf.bz2 \
20090918.1800.11.inv.rawacf.bz2 \
20090918.2001.00.inv.rawacf.bz2 \
20090918.2201.00.inv.rawacf.bz2 \
20090919.0001.00.inv.rawacf.bz2 \
20090919.0201.00.inv.rawacf.bz2 \
20090919.0401.00.inv.rawacf.bz2 \
20090919.0601.00.inv.rawacf.bz2 \
20090919.0801.00.inv.rawacf.bz2 \
20090919.1001.00.inv.rawacf.bz2 \
20090919.1201.00.inv.rawacf.bz2 \
20090919.1401.00.inv.rawacf.bz2 \
20090919.1601.00.inv.rawacf.bz2 \
20090919.1801.00.inv.rawacf.bz2 \
20090919.2001.00.inv.rawacf.bz2 \
20090919.2201.00.inv.rawacf.bz2 \
20090920.0001.00.inv.rawacf.bz2 \
20090920.0201.00.inv.rawacf.bz2 \
20090920.0401.00.inv.rawacf.bz2 \
20090920.0600.12.inv.rawacf.bz2 \
20090920.0802.00.inv.rawacf.bz2 \
20090920.1002.00.inv.rawacf.bz2 \
20090920.1202.00.inv.rawacf.bz2 \
20090920.1402.00.inv.rawacf.bz2 \
"
