JD_FILE=INV2010071718_2010072902.jd
CD_YEAR=2010
CD_LABEL=2010071718-2010072902
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010071718_2010072902
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100717.1801.00.inv.rawacf.bz2 \
20100717.2001.00.inv.rawacf.bz2 \
20100717.2201.00.inv.rawacf.bz2 \
20100718.0000.12.inv.rawacf.bz2 \
20100718.0202.00.inv.rawacf.bz2 \
20100718.0402.00.inv.rawacf.bz2 \
20100718.0602.00.inv.rawacf.bz2 \
20100718.0802.00.inv.rawacf.bz2 \
20100718.1002.00.inv.rawacf.bz2 \
20100718.1202.00.inv.rawacf.bz2 \
20100718.1402.00.inv.rawacf.bz2 \
20100718.1602.00.inv.rawacf.bz2 \
20100718.1802.00.inv.rawacf.bz2 \
20100718.2002.00.inv.rawacf.bz2 \
20100718.2202.00.inv.rawacf.bz2 \
20100719.0002.00.inv.rawacf.bz2 \
20100719.0202.00.inv.rawacf.bz2 \
20100719.0402.00.inv.rawacf.bz2 \
20100719.0602.00.inv.rawacf.bz2 \
20100719.0802.00.inv.rawacf.bz2 \
20100719.1002.00.inv.rawacf.bz2 \
20100719.1202.00.inv.rawacf.bz2 \
20100719.1402.00.inv.rawacf.bz2 \
20100719.1602.00.inv.rawacf.bz2 \
20100719.1802.00.inv.rawacf.bz2 \
20100719.2002.00.inv.rawacf.bz2 \
20100719.2202.00.inv.rawacf.bz2 \
20100720.0000.11.inv.rawacf.bz2 \
20100720.0202.00.inv.rawacf.bz2 \
20100720.0402.00.inv.rawacf.bz2 \
20100720.0602.00.inv.rawacf.bz2 \
20100720.0802.00.inv.rawacf.bz2 \
20100720.1002.00.inv.rawacf.bz2 \
20100720.1202.00.inv.rawacf.bz2 \
20100720.1402.00.inv.rawacf.bz2 \
20100720.1602.00.inv.rawacf.bz2 \
20100720.1802.00.inv.rawacf.bz2 \
20100720.2002.00.inv.rawacf.bz2 \
20100720.2202.00.inv.rawacf.bz2 \
20100721.0002.00.inv.rawacf.bz2 \
20100721.0202.00.inv.rawacf.bz2 \
20100721.0402.00.inv.rawacf.bz2 \
20100721.0602.00.inv.rawacf.bz2 \
20100721.0802.00.inv.rawacf.bz2 \
20100721.1002.00.inv.rawacf.bz2 \
20100721.1202.00.inv.rawacf.bz2 \
20100721.1402.00.inv.rawacf.bz2 \
20100721.1602.00.inv.rawacf.bz2 \
20100721.1802.00.inv.rawacf.bz2 \
20100721.2002.00.inv.rawacf.bz2 \
20100721.2202.00.inv.rawacf.bz2 \
20100722.0002.00.inv.rawacf.bz2 \
20100722.0202.00.inv.rawacf.bz2 \
20100722.0402.00.inv.rawacf.bz2 \
20100722.0602.00.inv.rawacf.bz2 \
20100722.0802.00.inv.rawacf.bz2 \
20100722.1002.00.inv.rawacf.bz2 \
20100722.1202.00.inv.rawacf.bz2 \
20100722.1402.00.inv.rawacf.bz2 \
20100722.1602.00.inv.rawacf.bz2 \
20100722.1802.00.inv.rawacf.bz2 \
20100722.2002.00.inv.rawacf.bz2 \
20100722.2202.00.inv.rawacf.bz2 \
20100723.0002.00.inv.rawacf.bz2 \
20100723.0202.00.inv.rawacf.bz2 \
20100723.0402.00.inv.rawacf.bz2 \
20100723.0602.00.inv.rawacf.bz2 \
20100723.0802.00.inv.rawacf.bz2 \
20100723.1002.00.inv.rawacf.bz2 \
20100723.1202.00.inv.rawacf.bz2 \
20100723.1402.00.inv.rawacf.bz2 \
20100723.1602.00.inv.rawacf.bz2 \
20100723.1802.00.inv.rawacf.bz2 \
20100723.2002.00.inv.rawacf.bz2 \
20100723.2202.00.inv.rawacf.bz2 \
20100724.0000.12.inv.rawacf.bz2 \
20100724.0202.00.inv.rawacf.bz2 \
20100724.0402.00.inv.rawacf.bz2 \
20100724.0602.00.inv.rawacf.bz2 \
20100724.0802.00.inv.rawacf.bz2 \
20100724.1002.00.inv.rawacf.bz2 \
20100724.1202.00.inv.rawacf.bz2 \
20100724.1402.00.inv.rawacf.bz2 \
20100724.1602.00.inv.rawacf.bz2 \
20100724.1802.00.inv.rawacf.bz2 \
20100724.2002.00.inv.rawacf.bz2 \
20100724.2202.00.inv.rawacf.bz2 \
20100725.0002.00.inv.rawacf.bz2 \
20100725.0202.00.inv.rawacf.bz2 \
20100725.0402.00.inv.rawacf.bz2 \
20100725.0602.00.inv.rawacf.bz2 \
20100725.0802.00.inv.rawacf.bz2 \
20100725.1002.00.inv.rawacf.bz2 \
20100725.1202.00.inv.rawacf.bz2 \
20100725.1402.00.inv.rawacf.bz2 \
20100725.1602.00.inv.rawacf.bz2 \
20100725.1802.00.inv.rawacf.bz2 \
20100725.2002.00.inv.rawacf.bz2 \
20100725.2202.00.inv.rawacf.bz2 \
20100726.0002.00.inv.rawacf.bz2 \
20100726.0202.00.inv.rawacf.bz2 \
20100726.0402.00.inv.rawacf.bz2 \
20100726.0602.00.inv.rawacf.bz2 \
20100726.0802.00.inv.rawacf.bz2 \
20100726.1002.00.inv.rawacf.bz2 \
20100726.1202.00.inv.rawacf.bz2 \
20100726.1402.00.inv.rawacf.bz2 \
20100726.1602.00.inv.rawacf.bz2 \
20100726.1802.00.inv.rawacf.bz2 \
20100726.2002.00.inv.rawacf.bz2 \
20100726.2202.00.inv.rawacf.bz2 \
20100727.0002.00.inv.rawacf.bz2 \
20100727.0202.00.inv.rawacf.bz2 \
20100727.0402.00.inv.rawacf.bz2 \
20100727.0602.00.inv.rawacf.bz2 \
20100727.0802.00.inv.rawacf.bz2 \
20100727.1002.00.inv.rawacf.bz2 \
20100727.1202.00.inv.rawacf.bz2 \
20100727.1402.00.inv.rawacf.bz2 \
20100727.1602.00.inv.rawacf.bz2 \
20100727.1802.00.inv.rawacf.bz2 \
20100727.2002.00.inv.rawacf.bz2 \
20100727.2202.00.inv.rawacf.bz2 \
20100728.0000.12.inv.rawacf.bz2 \
20100728.0201.00.inv.rawacf.bz2 \
20100728.0401.00.inv.rawacf.bz2 \
20100728.0601.00.inv.rawacf.bz2 \
20100728.0801.00.inv.rawacf.bz2 \
20100728.1001.00.inv.rawacf.bz2 \
20100728.1201.00.inv.rawacf.bz2 \
20100728.1401.00.inv.rawacf.bz2 \
20100728.1601.00.inv.rawacf.bz2 \
20100728.1801.00.inv.rawacf.bz2 \
20100728.2001.00.inv.rawacf.bz2 \
20100728.2201.00.inv.rawacf.bz2 \
20100729.0001.00.inv.rawacf.bz2 \
20100729.0201.00.inv.rawacf.bz2 \
"
