JD_FILE=INV2009022120_2009030422.jd
CD_YEAR=2009
CD_LABEL=2009022120-2009030422
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009022120_2009030422
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090221.2001.00.inv.rawacf.bz2 \
20090221.2201.00.inv.rawacf.bz2 \
20090222.0000.12.inv.rawacf.bz2 \
20090222.0202.00.inv.rawacf.bz2 \
20090222.0402.00.inv.rawacf.bz2 \
20090222.0602.00.inv.rawacf.bz2 \
20090222.0802.00.inv.rawacf.bz2 \
20090222.1002.00.inv.rawacf.bz2 \
20090222.1202.00.inv.rawacf.bz2 \
20090222.1402.00.inv.rawacf.bz2 \
20090222.1602.00.inv.rawacf.bz2 \
20090222.1802.00.inv.rawacf.bz2 \
20090222.2002.00.inv.rawacf.bz2 \
20090222.2202.00.inv.rawacf.bz2 \
20090223.0002.00.inv.rawacf.bz2 \
20090223.0202.00.inv.rawacf.bz2 \
20090223.0402.00.inv.rawacf.bz2 \
20090223.0600.11.inv.rawacf.bz2 \
20090223.0801.00.inv.rawacf.bz2 \
20090223.1001.00.inv.rawacf.bz2 \
20090223.1201.00.inv.rawacf.bz2 \
20090223.1401.00.inv.rawacf.bz2 \
20090223.1601.00.inv.rawacf.bz2 \
20090223.1801.00.inv.rawacf.bz2 \
20090223.2001.00.inv.rawacf.bz2 \
20090223.2201.00.inv.rawacf.bz2 \
20090224.0000.12.inv.rawacf.bz2 \
20090224.0201.00.inv.rawacf.bz2 \
20090224.0401.00.inv.rawacf.bz2 \
20090224.0601.00.inv.rawacf.bz2 \
20090224.0801.00.inv.rawacf.bz2 \
20090224.1001.00.inv.rawacf.bz2 \
20090224.1201.00.inv.rawacf.bz2 \
20090224.1401.00.inv.rawacf.bz2 \
20090224.1601.00.inv.rawacf.bz2 \
20090224.1801.00.inv.rawacf.bz2 \
20090224.2001.00.inv.rawacf.bz2 \
20090224.2201.00.inv.rawacf.bz2 \
20090225.0001.00.inv.rawacf.bz2 \
20090225.0201.00.inv.rawacf.bz2 \
20090225.0401.00.inv.rawacf.bz2 \
20090225.0601.00.inv.rawacf.bz2 \
20090225.0801.00.inv.rawacf.bz2 \
20090225.1001.00.inv.rawacf.bz2 \
20090225.1201.00.inv.rawacf.bz2 \
20090225.1401.00.inv.rawacf.bz2 \
20090225.1601.00.inv.rawacf.bz2 \
20090225.1801.00.inv.rawacf.bz2 \
20090225.2001.00.inv.rawacf.bz2 \
20090225.2201.00.inv.rawacf.bz2 \
20090226.0000.12.inv.rawacf.bz2 \
20090226.0202.00.inv.rawacf.bz2 \
20090226.0402.00.inv.rawacf.bz2 \
20090226.0602.00.inv.rawacf.bz2 \
20090226.0802.00.inv.rawacf.bz2 \
20090226.1002.00.inv.rawacf.bz2 \
20090226.1202.00.inv.rawacf.bz2 \
20090226.1402.00.inv.rawacf.bz2 \
20090226.1602.00.inv.rawacf.bz2 \
20090226.1802.00.inv.rawacf.bz2 \
20090226.2002.00.inv.rawacf.bz2 \
20090226.2202.00.inv.rawacf.bz2 \
20090227.0002.00.inv.rawacf.bz2 \
20090227.0202.00.inv.rawacf.bz2 \
20090227.0402.00.inv.rawacf.bz2 \
20090227.0602.00.inv.rawacf.bz2 \
20090227.0802.00.inv.rawacf.bz2 \
20090227.1002.00.inv.rawacf.bz2 \
20090227.1200.11.inv.rawacf.bz2 \
20090227.1401.00.inv.rawacf.bz2 \
20090227.1601.00.inv.rawacf.bz2 \
20090227.1801.00.inv.rawacf.bz2 \
20090227.2001.00.inv.rawacf.bz2 \
20090227.2201.00.inv.rawacf.bz2 \
20090228.0001.00.inv.rawacf.bz2 \
20090228.0201.00.inv.rawacf.bz2 \
20090228.0401.00.inv.rawacf.bz2 \
20090228.0601.00.inv.rawacf.bz2 \
20090228.0801.00.inv.rawacf.bz2 \
20090228.1001.00.inv.rawacf.bz2 \
20090228.1201.00.inv.rawacf.bz2 \
20090228.1401.00.inv.rawacf.bz2 \
20090228.1601.00.inv.rawacf.bz2 \
20090228.1801.00.inv.rawacf.bz2 \
20090228.2001.00.inv.rawacf.bz2 \
20090228.2201.00.inv.rawacf.bz2 \
20090301.0001.00.inv.rawacf.bz2 \
20090301.0201.00.inv.rawacf.bz2 \
20090301.0401.00.inv.rawacf.bz2 \
20090301.0601.00.inv.rawacf.bz2 \
20090301.0801.00.inv.rawacf.bz2 \
20090301.1001.00.inv.rawacf.bz2 \
20090301.1201.00.inv.rawacf.bz2 \
20090301.1401.00.inv.rawacf.bz2 \
20090301.1601.00.inv.rawacf.bz2 \
20090301.1801.00.inv.rawacf.bz2 \
20090301.2001.00.inv.rawacf.bz2 \
20090301.2201.00.inv.rawacf.bz2 \
20090301.2240.39.inv.rawacf.bz2 \
20090302.0001.00.inv.rawacf.bz2 \
20090302.0201.00.inv.rawacf.bz2 \
20090302.0401.00.inv.rawacf.bz2 \
20090302.0600.12.inv.rawacf.bz2 \
20090302.0802.00.inv.rawacf.bz2 \
20090302.1002.00.inv.rawacf.bz2 \
20090302.1202.00.inv.rawacf.bz2 \
20090302.1402.00.inv.rawacf.bz2 \
20090302.1602.00.inv.rawacf.bz2 \
20090302.1802.00.inv.rawacf.bz2 \
20090302.2002.00.inv.rawacf.bz2 \
20090302.2202.00.inv.rawacf.bz2 \
20090303.0002.00.inv.rawacf.bz2 \
20090303.0202.00.inv.rawacf.bz2 \
20090303.0402.00.inv.rawacf.bz2 \
20090303.0602.00.inv.rawacf.bz2 \
20090303.0802.00.inv.rawacf.bz2 \
20090303.1002.00.inv.rawacf.bz2 \
20090303.1200.11.inv.rawacf.bz2 \
20090303.1401.00.inv.rawacf.bz2 \
20090303.1601.00.inv.rawacf.bz2 \
20090303.1801.00.inv.rawacf.bz2 \
20090303.2001.00.inv.rawacf.bz2 \
20090303.2201.00.inv.rawacf.bz2 \
20090304.0001.00.inv.rawacf.bz2 \
20090304.0201.00.inv.rawacf.bz2 \
20090304.0401.00.inv.rawacf.bz2 \
20090304.0601.00.inv.rawacf.bz2 \
20090304.0801.00.inv.rawacf.bz2 \
20090304.1001.00.inv.rawacf.bz2 \
20090304.1200.12.inv.rawacf.bz2 \
20090304.1402.00.inv.rawacf.bz2 \
20090304.1602.00.inv.rawacf.bz2 \
20090304.1802.00.inv.rawacf.bz2 \
20090304.2002.00.inv.rawacf.bz2 \
20090304.2202.00.inv.rawacf.bz2 \
"
