JD_FILE=INV2009082814_2009090815.jd
CD_YEAR=2009
CD_LABEL=2009082814-2009090815
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009082814_2009090815
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090828.1401.00.inv.rawacf.bz2 \
20090828.1601.00.inv.rawacf.bz2 \
20090828.1801.00.inv.rawacf.bz2 \
20090828.2001.00.inv.rawacf.bz2 \
20090828.2201.00.inv.rawacf.bz2 \
20090829.0001.00.inv.rawacf.bz2 \
20090829.0201.00.inv.rawacf.bz2 \
20090829.0401.00.inv.rawacf.bz2 \
20090829.0600.12.inv.rawacf.bz2 \
20090829.0802.00.inv.rawacf.bz2 \
20090829.1002.00.inv.rawacf.bz2 \
20090829.1202.00.inv.rawacf.bz2 \
20090829.1402.00.inv.rawacf.bz2 \
20090829.1602.00.inv.rawacf.bz2 \
20090829.1802.00.inv.rawacf.bz2 \
20090829.2002.00.inv.rawacf.bz2 \
20090829.2202.00.inv.rawacf.bz2 \
20090830.0002.00.inv.rawacf.bz2 \
20090830.0202.00.inv.rawacf.bz2 \
20090830.0402.00.inv.rawacf.bz2 \
20090830.0600.11.inv.rawacf.bz2 \
20090830.0801.00.inv.rawacf.bz2 \
20090830.1001.00.inv.rawacf.bz2 \
20090830.1201.00.inv.rawacf.bz2 \
20090830.1401.00.inv.rawacf.bz2 \
20090830.1601.00.inv.rawacf.bz2 \
20090830.1801.00.inv.rawacf.bz2 \
20090830.2001.00.inv.rawacf.bz2 \
20090830.2201.00.inv.rawacf.bz2 \
20090831.0000.12.inv.rawacf.bz2 \
20090831.0201.00.inv.rawacf.bz2 \
20090831.0401.00.inv.rawacf.bz2 \
20090831.0601.00.inv.rawacf.bz2 \
20090831.0801.00.inv.rawacf.bz2 \
20090831.1001.00.inv.rawacf.bz2 \
20090831.1201.00.inv.rawacf.bz2 \
20090831.1401.00.inv.rawacf.bz2 \
20090831.1601.00.inv.rawacf.bz2 \
20090831.1801.00.inv.rawacf.bz2 \
20090831.2001.00.inv.rawacf.bz2 \
20090831.2201.00.inv.rawacf.bz2 \
20090901.0001.00.inv.rawacf.bz2 \
20090901.0201.00.inv.rawacf.bz2 \
20090901.0401.00.inv.rawacf.bz2 \
20090901.0601.00.inv.rawacf.bz2 \
20090901.0801.00.inv.rawacf.bz2 \
20090901.1001.00.inv.rawacf.bz2 \
20090901.1201.00.inv.rawacf.bz2 \
20090901.1401.00.inv.rawacf.bz2 \
20090901.1601.00.inv.rawacf.bz2 \
20090901.1801.00.inv.rawacf.bz2 \
20090901.2001.00.inv.rawacf.bz2 \
20090901.2201.00.inv.rawacf.bz2 \
20090902.0000.12.inv.rawacf.bz2 \
20090902.0202.00.inv.rawacf.bz2 \
20090902.0402.00.inv.rawacf.bz2 \
20090902.0602.00.inv.rawacf.bz2 \
20090902.0802.00.inv.rawacf.bz2 \
20090902.1002.00.inv.rawacf.bz2 \
20090902.1202.00.inv.rawacf.bz2 \
20090902.1402.00.inv.rawacf.bz2 \
20090902.1602.00.inv.rawacf.bz2 \
20090902.1802.00.inv.rawacf.bz2 \
20090902.2002.00.inv.rawacf.bz2 \
20090902.2202.00.inv.rawacf.bz2 \
20090903.0002.00.inv.rawacf.bz2 \
20090903.0202.00.inv.rawacf.bz2 \
20090903.0402.00.inv.rawacf.bz2 \
20090903.0600.11.inv.rawacf.bz2 \
20090903.0801.00.inv.rawacf.bz2 \
20090903.1001.00.inv.rawacf.bz2 \
20090903.1201.00.inv.rawacf.bz2 \
20090903.1401.00.inv.rawacf.bz2 \
20090903.1601.00.inv.rawacf.bz2 \
20090903.1801.00.inv.rawacf.bz2 \
20090903.2001.00.inv.rawacf.bz2 \
20090903.2201.00.inv.rawacf.bz2 \
20090904.0001.00.inv.rawacf.bz2 \
20090904.0201.00.inv.rawacf.bz2 \
20090904.0401.00.inv.rawacf.bz2 \
20090904.0600.12.inv.rawacf.bz2 \
20090904.0801.00.inv.rawacf.bz2 \
20090904.1001.00.inv.rawacf.bz2 \
20090904.1200.12.inv.rawacf.bz2 \
20090904.1402.00.inv.rawacf.bz2 \
20090904.1602.00.inv.rawacf.bz2 \
20090904.1802.00.inv.rawacf.bz2 \
20090904.2002.00.inv.rawacf.bz2 \
20090904.2202.00.inv.rawacf.bz2 \
20090905.0002.00.inv.rawacf.bz2 \
20090905.0202.00.inv.rawacf.bz2 \
20090905.0402.00.inv.rawacf.bz2 \
20090905.0600.11.inv.rawacf.bz2 \
20090905.0801.00.inv.rawacf.bz2 \
20090905.1001.00.inv.rawacf.bz2 \
20090905.1201.00.inv.rawacf.bz2 \
20090905.1401.00.inv.rawacf.bz2 \
20090905.1601.00.inv.rawacf.bz2 \
20090905.1801.00.inv.rawacf.bz2 \
20090905.2001.00.inv.rawacf.bz2 \
20090905.2201.00.inv.rawacf.bz2 \
20090906.0001.00.inv.rawacf.bz2 \
20090906.0201.00.inv.rawacf.bz2 \
20090906.0401.00.inv.rawacf.bz2 \
20090906.0600.12.inv.rawacf.bz2 \
20090906.0802.00.inv.rawacf.bz2 \
20090906.1002.00.inv.rawacf.bz2 \
20090906.1202.00.inv.rawacf.bz2 \
20090906.1402.00.inv.rawacf.bz2 \
20090906.1602.00.inv.rawacf.bz2 \
20090906.1802.00.inv.rawacf.bz2 \
20090906.2002.00.inv.rawacf.bz2 \
20090906.2202.00.inv.rawacf.bz2 \
20090907.0002.00.inv.rawacf.bz2 \
20090907.0202.00.inv.rawacf.bz2 \
20090907.0402.00.inv.rawacf.bz2 \
20090907.0600.11.inv.rawacf.bz2 \
20090907.0801.00.inv.rawacf.bz2 \
20090907.1001.00.inv.rawacf.bz2 \
20090907.1201.00.inv.rawacf.bz2 \
20090907.1401.00.inv.rawacf.bz2 \
20090907.1601.00.inv.rawacf.bz2 \
20090907.1801.00.inv.rawacf.bz2 \
20090907.2001.00.inv.rawacf.bz2 \
20090907.2201.00.inv.rawacf.bz2 \
20090908.0001.00.inv.rawacf.bz2 \
20090908.0201.00.inv.rawacf.bz2 \
20090908.0401.00.inv.rawacf.bz2 \
20090908.0601.00.inv.rawacf.bz2 \
20090908.0801.00.inv.rawacf.bz2 \
20090908.1001.00.inv.rawacf.bz2 \
20090908.1200.12.inv.rawacf.bz2 \
20090908.1402.00.inv.rawacf.bz2 \
20090908.1548.11.inv.rawacf.bz2 \
20090908.1551.29.inv.rawacf.bz2 \
"
