JD_FILE=INV2009100106_2009101208.jd
CD_YEAR=2009
CD_LABEL=2009100106-2009101208
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009100106_2009101208
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20091001.0601.00.inv.rawacf.bz2 \
20091001.0801.00.inv.rawacf.bz2 \
20091001.1001.00.inv.rawacf.bz2 \
20091001.1200.12.inv.rawacf.bz2 \
20091001.1402.00.inv.rawacf.bz2 \
20091001.1602.00.inv.rawacf.bz2 \
20091001.1802.00.inv.rawacf.bz2 \
20091001.2002.00.inv.rawacf.bz2 \
20091001.2202.00.inv.rawacf.bz2 \
20091002.0000.11.inv.rawacf.bz2 \
20091002.0201.00.inv.rawacf.bz2 \
20091002.0401.00.inv.rawacf.bz2 \
20091002.0601.00.inv.rawacf.bz2 \
20091002.0801.00.inv.rawacf.bz2 \
20091002.1001.00.inv.rawacf.bz2 \
20091002.1201.00.inv.rawacf.bz2 \
20091002.1401.00.inv.rawacf.bz2 \
20091002.1601.00.inv.rawacf.bz2 \
20091002.1801.00.inv.rawacf.bz2 \
20091002.2001.00.inv.rawacf.bz2 \
20091002.2201.00.inv.rawacf.bz2 \
20091003.0001.00.inv.rawacf.bz2 \
20091003.0201.00.inv.rawacf.bz2 \
20091003.0401.00.inv.rawacf.bz2 \
20091003.0601.00.inv.rawacf.bz2 \
20091003.0801.00.inv.rawacf.bz2 \
20091003.1001.00.inv.rawacf.bz2 \
20091003.1201.00.inv.rawacf.bz2 \
20091003.1401.00.inv.rawacf.bz2 \
20091003.1601.00.inv.rawacf.bz2 \
20091003.1801.00.inv.rawacf.bz2 \
20091003.2001.00.inv.rawacf.bz2 \
20091003.2201.00.inv.rawacf.bz2 \
20091004.0001.00.inv.rawacf.bz2 \
20091004.0201.00.inv.rawacf.bz2 \
20091004.0401.00.inv.rawacf.bz2 \
20091004.0601.00.inv.rawacf.bz2 \
20091004.0801.00.inv.rawacf.bz2 \
20091004.1001.00.inv.rawacf.bz2 \
20091004.1201.00.inv.rawacf.bz2 \
20091004.1346.42.inv.rawacf.bz2 \
20091004.1347.02.inv.rawacf.bz2 \
20091004.1348.02.inv.rawacf.bz2 \
20091004.1348.12.inv.rawacf.bz2 \
20091004.1348.22.inv.rawacf.bz2 \
20091004.1348.42.inv.rawacf.bz2 \
20091004.1401.00.inv.rawacf.bz2 \
20091004.1601.00.inv.rawacf.bz2 \
20091004.1801.00.inv.rawacf.bz2 \
20091004.2001.00.inv.rawacf.bz2 \
20091004.2201.00.inv.rawacf.bz2 \
20091005.0001.00.inv.rawacf.bz2 \
20091005.0201.00.inv.rawacf.bz2 \
20091005.0401.00.inv.rawacf.bz2 \
20091005.0601.00.inv.rawacf.bz2 \
20091005.0801.00.inv.rawacf.bz2 \
20091005.1001.00.inv.rawacf.bz2 \
20091005.1200.12.inv.rawacf.bz2 \
20091005.1402.00.inv.rawacf.bz2 \
20091005.1525.54.inv.rawacf.bz2 \
20091005.1602.00.inv.rawacf.bz2 \
20091005.1802.00.inv.rawacf.bz2 \
20091005.2002.00.inv.rawacf.bz2 \
20091005.2202.00.inv.rawacf.bz2 \
20091006.0000.11.inv.rawacf.bz2 \
20091006.0201.00.inv.rawacf.bz2 \
20091006.0401.00.inv.rawacf.bz2 \
20091006.0601.00.inv.rawacf.bz2 \
20091006.0801.00.inv.rawacf.bz2 \
20091006.1001.00.inv.rawacf.bz2 \
20091006.1201.00.inv.rawacf.bz2 \
20091006.1401.00.inv.rawacf.bz2 \
20091006.1601.00.inv.rawacf.bz2 \
20091006.1801.00.inv.rawacf.bz2 \
20091006.2001.00.inv.rawacf.bz2 \
20091006.2201.00.inv.rawacf.bz2 \
20091007.0001.00.inv.rawacf.bz2 \
20091007.0201.00.inv.rawacf.bz2 \
20091007.0401.00.inv.rawacf.bz2 \
20091007.0601.00.inv.rawacf.bz2 \
20091007.0801.00.inv.rawacf.bz2 \
20091007.1001.00.inv.rawacf.bz2 \
20091007.1201.00.inv.rawacf.bz2 \
20091007.1401.00.inv.rawacf.bz2 \
20091007.1601.00.inv.rawacf.bz2 \
20091007.1801.00.inv.rawacf.bz2 \
20091007.2001.00.inv.rawacf.bz2 \
20091007.2201.00.inv.rawacf.bz2 \
20091008.0001.00.inv.rawacf.bz2 \
20091008.0201.00.inv.rawacf.bz2 \
20091008.0401.00.inv.rawacf.bz2 \
20091008.0601.00.inv.rawacf.bz2 \
20091008.0801.00.inv.rawacf.bz2 \
20091008.1001.00.inv.rawacf.bz2 \
20091008.1201.00.inv.rawacf.bz2 \
20091008.1401.00.inv.rawacf.bz2 \
20091008.1601.00.inv.rawacf.bz2 \
20091008.1801.00.inv.rawacf.bz2 \
20091008.2001.00.inv.rawacf.bz2 \
20091008.2201.00.inv.rawacf.bz2 \
20091009.0001.00.inv.rawacf.bz2 \
20091009.0201.00.inv.rawacf.bz2 \
20091009.0401.00.inv.rawacf.bz2 \
20091009.0601.00.inv.rawacf.bz2 \
20091009.0801.00.inv.rawacf.bz2 \
20091009.1001.00.inv.rawacf.bz2 \
20091009.1200.12.inv.rawacf.bz2 \
20091009.1402.00.inv.rawacf.bz2 \
20091009.1602.00.inv.rawacf.bz2 \
20091009.1802.00.inv.rawacf.bz2 \
20091009.2002.00.inv.rawacf.bz2 \
20091009.2202.00.inv.rawacf.bz2 \
20091010.0000.11.inv.rawacf.bz2 \
20091010.0201.00.inv.rawacf.bz2 \
20091010.0401.00.inv.rawacf.bz2 \
20091010.0601.00.inv.rawacf.bz2 \
20091010.0801.00.inv.rawacf.bz2 \
20091010.1001.00.inv.rawacf.bz2 \
20091010.1201.00.inv.rawacf.bz2 \
20091010.1401.00.inv.rawacf.bz2 \
20091010.1601.00.inv.rawacf.bz2 \
20091010.1801.00.inv.rawacf.bz2 \
20091010.2001.00.inv.rawacf.bz2 \
20091010.2201.00.inv.rawacf.bz2 \
20091011.0000.12.inv.rawacf.bz2 \
20091011.0201.00.inv.rawacf.bz2 \
20091011.0401.00.inv.rawacf.bz2 \
20091011.0601.00.inv.rawacf.bz2 \
20091011.0801.00.inv.rawacf.bz2 \
20091011.1001.00.inv.rawacf.bz2 \
20091011.1201.00.inv.rawacf.bz2 \
20091011.1401.00.inv.rawacf.bz2 \
20091011.1601.00.inv.rawacf.bz2 \
20091011.1801.00.inv.rawacf.bz2 \
20091011.2001.00.inv.rawacf.bz2 \
20091011.2201.00.inv.rawacf.bz2 \
20091012.0001.00.inv.rawacf.bz2 \
20091012.0201.00.inv.rawacf.bz2 \
20091012.0401.00.inv.rawacf.bz2 \
20091012.0600.12.inv.rawacf.bz2 \
20091012.0802.00.inv.rawacf.bz2 \
"
