JD_FILE=INV2011022306_2011030518.jd
CD_YEAR=2011
CD_LABEL=2011022306-2011030518
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2011022306_2011030518
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20110223.0601.00.inv.rawacf.bz2 \
20110223.0801.00.inv.rawacf.bz2 \
20110223.1001.00.inv.rawacf.bz2 \
20110223.1200.12.inv.rawacf.bz2 \
20110223.1402.00.inv.rawacf.bz2 \
20110223.1602.00.inv.rawacf.bz2 \
20110223.1802.00.inv.rawacf.bz2 \
20110223.2002.00.inv.rawacf.bz2 \
20110223.2202.00.inv.rawacf.bz2 \
20110224.0000.11.inv.rawacf.bz2 \
20110224.0201.00.inv.rawacf.bz2 \
20110224.0401.00.inv.rawacf.bz2 \
20110224.0601.00.inv.rawacf.bz2 \
20110224.0801.00.inv.rawacf.bz2 \
20110224.1001.00.inv.rawacf.bz2 \
20110224.1201.00.inv.rawacf.bz2 \
20110224.1401.00.inv.rawacf.bz2 \
20110224.1601.00.inv.rawacf.bz2 \
20110224.1717.38.inv.rawacf.bz2 \
20110224.1801.00.inv.rawacf.bz2 \
20110224.2001.00.inv.rawacf.bz2 \
20110224.2201.00.inv.rawacf.bz2 \
20110225.0001.00.inv.rawacf.bz2 \
20110225.0201.00.inv.rawacf.bz2 \
20110225.0401.00.inv.rawacf.bz2 \
20110225.0601.00.inv.rawacf.bz2 \
20110225.0801.00.inv.rawacf.bz2 \
20110225.1001.00.inv.rawacf.bz2 \
20110225.1201.00.inv.rawacf.bz2 \
20110225.1401.00.inv.rawacf.bz2 \
20110225.1601.00.inv.rawacf.bz2 \
20110225.1800.12.inv.rawacf.bz2 \
20110225.2002.00.inv.rawacf.bz2 \
20110225.2202.00.inv.rawacf.bz2 \
20110226.0002.00.inv.rawacf.bz2 \
20110226.0202.00.inv.rawacf.bz2 \
20110226.0402.00.inv.rawacf.bz2 \
20110226.0600.11.inv.rawacf.bz2 \
20110226.0801.00.inv.rawacf.bz2 \
20110226.1001.00.inv.rawacf.bz2 \
20110226.1201.00.inv.rawacf.bz2 \
20110226.1401.00.inv.rawacf.bz2 \
20110226.1601.00.inv.rawacf.bz2 \
20110226.1801.00.inv.rawacf.bz2 \
20110226.2001.00.inv.rawacf.bz2 \
20110226.2201.00.inv.rawacf.bz2 \
20110227.0001.00.inv.rawacf.bz2 \
20110227.0201.00.inv.rawacf.bz2 \
20110227.0401.00.inv.rawacf.bz2 \
20110227.0601.00.inv.rawacf.bz2 \
20110227.0801.00.inv.rawacf.bz2 \
20110227.1001.00.inv.rawacf.bz2 \
20110227.1201.00.inv.rawacf.bz2 \
20110227.1401.00.inv.rawacf.bz2 \
20110227.1601.00.inv.rawacf.bz2 \
20110227.1801.00.inv.rawacf.bz2 \
20110227.2001.00.inv.rawacf.bz2 \
20110227.2201.00.inv.rawacf.bz2 \
20110228.0001.00.inv.rawacf.bz2 \
20110228.0201.00.inv.rawacf.bz2 \
20110228.0401.00.inv.rawacf.bz2 \
20110228.0601.00.inv.rawacf.bz2 \
20110228.0801.00.inv.rawacf.bz2 \
20110228.1001.00.inv.rawacf.bz2 \
20110228.1201.00.inv.rawacf.bz2 \
20110228.1401.00.inv.rawacf.bz2 \
20110228.1601.00.inv.rawacf.bz2 \
20110228.1801.00.inv.rawacf.bz2 \
20110228.2001.00.inv.rawacf.bz2 \
20110228.2201.00.inv.rawacf.bz2 \
20110301.0001.00.inv.rawacf.bz2 \
20110301.0201.00.inv.rawacf.bz2 \
20110301.0401.00.inv.rawacf.bz2 \
20110301.0601.00.inv.rawacf.bz2 \
20110301.0801.00.inv.rawacf.bz2 \
20110301.1001.00.inv.rawacf.bz2 \
20110301.1201.00.inv.rawacf.bz2 \
20110301.1401.00.inv.rawacf.bz2 \
20110301.1601.00.inv.rawacf.bz2 \
20110301.1801.00.inv.rawacf.bz2 \
20110301.2001.00.inv.rawacf.bz2 \
20110301.2201.00.inv.rawacf.bz2 \
20110302.0001.00.inv.rawacf.bz2 \
20110302.0201.00.inv.rawacf.bz2 \
20110302.0401.00.inv.rawacf.bz2 \
20110302.0601.00.inv.rawacf.bz2 \
20110302.0801.00.inv.rawacf.bz2 \
20110302.1001.00.inv.rawacf.bz2 \
20110302.1201.00.inv.rawacf.bz2 \
20110302.1401.00.inv.rawacf.bz2 \
20110302.1601.00.inv.rawacf.bz2 \
20110302.1801.00.inv.rawacf.bz2 \
20110302.2001.00.inv.rawacf.bz2 \
20110302.2201.00.inv.rawacf.bz2 \
20110303.0001.00.inv.rawacf.bz2 \
20110303.0201.00.inv.rawacf.bz2 \
20110303.0401.00.inv.rawacf.bz2 \
20110303.0601.00.inv.rawacf.bz2 \
20110303.0801.00.inv.rawacf.bz2 \
20110303.1001.00.inv.rawacf.bz2 \
20110303.1201.00.inv.rawacf.bz2 \
20110303.1401.00.inv.rawacf.bz2 \
20110303.1601.00.inv.rawacf.bz2 \
20110303.1630.24.inv.rawacf.bz2 \
20110303.1801.00.inv.rawacf.bz2 \
20110303.2001.00.inv.rawacf.bz2 \
20110303.2201.00.inv.rawacf.bz2 \
20110304.0001.00.inv.rawacf.bz2 \
20110304.0201.00.inv.rawacf.bz2 \
20110304.0401.00.inv.rawacf.bz2 \
20110304.0601.00.inv.rawacf.bz2 \
20110304.0801.00.inv.rawacf.bz2 \
20110304.1001.00.inv.rawacf.bz2 \
20110304.1201.00.inv.rawacf.bz2 \
20110304.1401.00.inv.rawacf.bz2 \
20110304.1601.00.inv.rawacf.bz2 \
20110304.1801.00.inv.rawacf.bz2 \
20110304.2001.00.inv.rawacf.bz2 \
20110304.2201.00.inv.rawacf.bz2 \
20110305.0000.12.inv.rawacf.bz2 \
20110305.0202.00.inv.rawacf.bz2 \
20110305.0402.00.inv.rawacf.bz2 \
20110305.0602.00.inv.rawacf.bz2 \
20110305.0802.00.inv.rawacf.bz2 \
20110305.1002.00.inv.rawacf.bz2 \
20110305.1200.11.inv.rawacf.bz2 \
20110305.1401.00.inv.rawacf.bz2 \
20110305.1601.00.inv.rawacf.bz2 \
20110305.1801.00.inv.rawacf.bz2 \
"
