JD_FILE=INV2009111516_2009112622.jd
CD_YEAR=2009
CD_LABEL=2009111516-2009112622
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009111516_2009112622
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20091115.1601.00.inv.rawacf.bz2 \
20091115.1801.00.inv.rawacf.bz2 \
20091115.2001.00.inv.rawacf.bz2 \
20091115.2201.00.inv.rawacf.bz2 \
20091116.0001.00.inv.rawacf.bz2 \
20091116.0201.00.inv.rawacf.bz2 \
20091116.0401.00.inv.rawacf.bz2 \
20091116.0600.12.inv.rawacf.bz2 \
20091116.0802.00.inv.rawacf.bz2 \
20091116.1002.00.inv.rawacf.bz2 \
20091116.1202.00.inv.rawacf.bz2 \
20091116.1402.00.inv.rawacf.bz2 \
20091116.1602.00.inv.rawacf.bz2 \
20091116.1802.00.inv.rawacf.bz2 \
20091116.2002.00.inv.rawacf.bz2 \
20091116.2202.00.inv.rawacf.bz2 \
20091117.0000.11.inv.rawacf.bz2 \
20091117.0201.00.inv.rawacf.bz2 \
20091117.0401.00.inv.rawacf.bz2 \
20091117.0601.00.inv.rawacf.bz2 \
20091117.0801.00.inv.rawacf.bz2 \
20091117.1001.00.inv.rawacf.bz2 \
20091117.1200.12.inv.rawacf.bz2 \
20091117.1402.00.inv.rawacf.bz2 \
20091117.1602.00.inv.rawacf.bz2 \
20091117.1802.00.inv.rawacf.bz2 \
20091117.2002.00.inv.rawacf.bz2 \
20091117.2202.00.inv.rawacf.bz2 \
20091118.0000.11.inv.rawacf.bz2 \
20091118.0201.00.inv.rawacf.bz2 \
20091118.0401.00.inv.rawacf.bz2 \
20091118.0601.00.inv.rawacf.bz2 \
20091118.0801.00.inv.rawacf.bz2 \
20091118.1001.00.inv.rawacf.bz2 \
20091118.1200.12.inv.rawacf.bz2 \
20091118.1402.00.inv.rawacf.bz2 \
20091118.1602.00.inv.rawacf.bz2 \
20091118.1802.00.inv.rawacf.bz2 \
20091118.2002.00.inv.rawacf.bz2 \
20091118.2202.00.inv.rawacf.bz2 \
20091119.0000.11.inv.rawacf.bz2 \
20091119.0202.00.inv.rawacf.bz2 \
20091119.0402.00.inv.rawacf.bz2 \
20091119.0602.00.inv.rawacf.bz2 \
20091119.0802.00.inv.rawacf.bz2 \
20091119.1002.00.inv.rawacf.bz2 \
20091119.1202.00.inv.rawacf.bz2 \
20091119.1402.00.inv.rawacf.bz2 \
20091119.1602.00.inv.rawacf.bz2 \
20091119.1802.00.inv.rawacf.bz2 \
20091119.2002.00.inv.rawacf.bz2 \
20091119.2202.00.inv.rawacf.bz2 \
20091120.0002.00.inv.rawacf.bz2 \
20091120.0202.00.inv.rawacf.bz2 \
20091120.0402.00.inv.rawacf.bz2 \
20091120.0602.00.inv.rawacf.bz2 \
20091120.0802.00.inv.rawacf.bz2 \
20091120.1002.00.inv.rawacf.bz2 \
20091120.1202.00.inv.rawacf.bz2 \
20091120.1402.00.inv.rawacf.bz2 \
20091120.1602.00.inv.rawacf.bz2 \
20091120.1802.00.inv.rawacf.bz2 \
20091120.2002.00.inv.rawacf.bz2 \
20091120.2202.00.inv.rawacf.bz2 \
20091121.0002.00.inv.rawacf.bz2 \
20091121.0202.00.inv.rawacf.bz2 \
20091121.0402.00.inv.rawacf.bz2 \
20091121.0602.00.inv.rawacf.bz2 \
20091121.0802.00.inv.rawacf.bz2 \
20091121.1002.00.inv.rawacf.bz2 \
20091121.1200.12.inv.rawacf.bz2 \
20091121.1402.00.inv.rawacf.bz2 \
20091121.1602.00.inv.rawacf.bz2 \
20091121.1800.11.inv.rawacf.bz2 \
20091121.2001.00.inv.rawacf.bz2 \
20091121.2201.00.inv.rawacf.bz2 \
20091122.0001.00.inv.rawacf.bz2 \
20091122.0201.00.inv.rawacf.bz2 \
20091122.0401.00.inv.rawacf.bz2 \
20091122.0600.12.inv.rawacf.bz2 \
20091122.0802.00.inv.rawacf.bz2 \
20091122.1002.00.inv.rawacf.bz2 \
20091122.1202.00.inv.rawacf.bz2 \
20091122.1402.00.inv.rawacf.bz2 \
20091122.1602.00.inv.rawacf.bz2 \
20091122.1800.11.inv.rawacf.bz2 \
20091122.2001.00.inv.rawacf.bz2 \
20091122.2201.00.inv.rawacf.bz2 \
20091123.0001.00.inv.rawacf.bz2 \
20091123.0201.00.inv.rawacf.bz2 \
20091123.0401.00.inv.rawacf.bz2 \
20091123.0600.12.inv.rawacf.bz2 \
20091123.0802.00.inv.rawacf.bz2 \
20091123.1002.00.inv.rawacf.bz2 \
20091123.1202.00.inv.rawacf.bz2 \
20091123.1402.00.inv.rawacf.bz2 \
20091123.1602.00.inv.rawacf.bz2 \
20091123.1800.11.inv.rawacf.bz2 \
20091123.2001.00.inv.rawacf.bz2 \
20091123.2201.00.inv.rawacf.bz2 \
20091124.0001.00.inv.rawacf.bz2 \
20091124.0201.00.inv.rawacf.bz2 \
20091124.0401.00.inv.rawacf.bz2 \
20091124.0601.00.inv.rawacf.bz2 \
20091124.0801.00.inv.rawacf.bz2 \
20091124.1001.00.inv.rawacf.bz2 \
20091124.1200.12.inv.rawacf.bz2 \
20091124.1402.00.inv.rawacf.bz2 \
20091124.1602.00.inv.rawacf.bz2 \
20091124.1802.00.inv.rawacf.bz2 \
20091124.2002.00.inv.rawacf.bz2 \
20091124.2202.00.inv.rawacf.bz2 \
20091125.0000.11.inv.rawacf.bz2 \
20091125.0201.00.inv.rawacf.bz2 \
20091125.0401.00.inv.rawacf.bz2 \
20091125.0601.00.inv.rawacf.bz2 \
20091125.0801.00.inv.rawacf.bz2 \
20091125.1001.00.inv.rawacf.bz2 \
20091125.1200.12.inv.rawacf.bz2 \
20091125.1402.00.inv.rawacf.bz2 \
20091125.1602.00.inv.rawacf.bz2 \
20091125.1802.00.inv.rawacf.bz2 \
20091125.2002.00.inv.rawacf.bz2 \
20091125.2202.00.inv.rawacf.bz2 \
20091126.0000.11.inv.rawacf.bz2 \
20091126.0201.00.inv.rawacf.bz2 \
20091126.0401.00.inv.rawacf.bz2 \
20091126.0601.00.inv.rawacf.bz2 \
20091126.0801.00.inv.rawacf.bz2 \
20091126.1001.00.inv.rawacf.bz2 \
20091126.1201.00.inv.rawacf.bz2 \
20091126.1401.00.inv.rawacf.bz2 \
20091126.1601.00.inv.rawacf.bz2 \
20091126.1800.12.inv.rawacf.bz2 \
20091126.2002.00.inv.rawacf.bz2 \
20091126.2202.00.inv.rawacf.bz2 \
"
