JD_FILE=INV2009052418_2009060506.jd
CD_YEAR=2009
CD_LABEL=2009052418-2009060506
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2009052418_2009060506
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20090524.1801.00.inv.rawacf.bz2 \
20090524.2001.00.inv.rawacf.bz2 \
20090524.2201.00.inv.rawacf.bz2 \
20090525.0001.00.inv.rawacf.bz2 \
20090525.0201.00.inv.rawacf.bz2 \
20090525.0401.00.inv.rawacf.bz2 \
20090525.0601.00.inv.rawacf.bz2 \
20090525.0801.00.inv.rawacf.bz2 \
20090525.1001.00.inv.rawacf.bz2 \
20090525.1155.37.inv.rawacf.bz2 \
20090525.1156.17.inv.rawacf.bz2 \
20090525.1200.12.inv.rawacf.bz2 \
20090525.1402.00.inv.rawacf.bz2 \
20090525.1602.00.inv.rawacf.bz2 \
20090525.1802.00.inv.rawacf.bz2 \
20090525.2002.00.inv.rawacf.bz2 \
20090525.2202.00.inv.rawacf.bz2 \
20090526.0002.00.inv.rawacf.bz2 \
20090526.0202.00.inv.rawacf.bz2 \
20090526.0402.00.inv.rawacf.bz2 \
20090526.0602.00.inv.rawacf.bz2 \
20090526.0802.00.inv.rawacf.bz2 \
20090526.1002.00.inv.rawacf.bz2 \
20090526.1200.11.inv.rawacf.bz2 \
20090526.1401.00.inv.rawacf.bz2 \
20090526.1601.00.inv.rawacf.bz2 \
20090526.1801.00.inv.rawacf.bz2 \
20090526.2001.00.inv.rawacf.bz2 \
20090526.2201.00.inv.rawacf.bz2 \
20090527.0001.00.inv.rawacf.bz2 \
20090527.0201.00.inv.rawacf.bz2 \
20090527.0401.00.inv.rawacf.bz2 \
20090527.0601.00.inv.rawacf.bz2 \
20090527.0801.00.inv.rawacf.bz2 \
20090527.1001.00.inv.rawacf.bz2 \
20090527.1201.00.inv.rawacf.bz2 \
20090527.1401.00.inv.rawacf.bz2 \
20090527.1601.00.inv.rawacf.bz2 \
20090527.1800.12.inv.rawacf.bz2 \
20090527.2002.00.inv.rawacf.bz2 \
20090527.2202.00.inv.rawacf.bz2 \
20090528.0002.00.inv.rawacf.bz2 \
20090528.0202.00.inv.rawacf.bz2 \
20090528.0402.00.inv.rawacf.bz2 \
20090528.0602.00.inv.rawacf.bz2 \
20090528.0802.00.inv.rawacf.bz2 \
20090528.1002.00.inv.rawacf.bz2 \
20090528.1200.11.inv.rawacf.bz2 \
20090528.1401.00.inv.rawacf.bz2 \
20090528.1601.00.inv.rawacf.bz2 \
20090528.1801.00.inv.rawacf.bz2 \
20090528.2001.00.inv.rawacf.bz2 \
20090528.2201.00.inv.rawacf.bz2 \
20090529.0001.00.inv.rawacf.bz2 \
20090529.0201.00.inv.rawacf.bz2 \
20090529.0401.00.inv.rawacf.bz2 \
20090529.0601.00.inv.rawacf.bz2 \
20090529.0801.00.inv.rawacf.bz2 \
20090529.1001.00.inv.rawacf.bz2 \
20090529.1201.00.inv.rawacf.bz2 \
20090529.1401.00.inv.rawacf.bz2 \
20090529.1601.00.inv.rawacf.bz2 \
20090529.1801.00.inv.rawacf.bz2 \
20090529.2001.00.inv.rawacf.bz2 \
20090529.2201.00.inv.rawacf.bz2 \
20090530.0000.12.inv.rawacf.bz2 \
20090530.0201.00.inv.rawacf.bz2 \
20090530.0401.00.inv.rawacf.bz2 \
20090530.0601.00.inv.rawacf.bz2 \
20090530.0801.00.inv.rawacf.bz2 \
20090530.1001.00.inv.rawacf.bz2 \
20090530.1201.00.inv.rawacf.bz2 \
20090530.1401.00.inv.rawacf.bz2 \
20090530.1601.00.inv.rawacf.bz2 \
20090530.1801.00.inv.rawacf.bz2 \
20090530.2001.00.inv.rawacf.bz2 \
20090530.2201.00.inv.rawacf.bz2 \
20090531.0001.00.inv.rawacf.bz2 \
20090531.0201.00.inv.rawacf.bz2 \
20090531.0401.00.inv.rawacf.bz2 \
20090531.0601.00.inv.rawacf.bz2 \
20090531.0801.00.inv.rawacf.bz2 \
20090531.1001.00.inv.rawacf.bz2 \
20090531.1201.00.inv.rawacf.bz2 \
20090531.1401.00.inv.rawacf.bz2 \
20090531.1601.00.inv.rawacf.bz2 \
20090531.1801.00.inv.rawacf.bz2 \
20090531.2001.00.inv.rawacf.bz2 \
20090531.2201.00.inv.rawacf.bz2 \
20090601.0000.12.inv.rawacf.bz2 \
20090601.0201.00.inv.rawacf.bz2 \
20090601.0401.00.inv.rawacf.bz2 \
20090601.0601.00.inv.rawacf.bz2 \
20090601.0801.00.inv.rawacf.bz2 \
20090601.1001.00.inv.rawacf.bz2 \
20090601.1201.00.inv.rawacf.bz2 \
20090601.1401.00.inv.rawacf.bz2 \
20090601.1601.00.inv.rawacf.bz2 \
20090601.1801.00.inv.rawacf.bz2 \
20090601.2001.00.inv.rawacf.bz2 \
20090601.2201.00.inv.rawacf.bz2 \
20090602.0001.00.inv.rawacf.bz2 \
20090602.0201.00.inv.rawacf.bz2 \
20090602.0401.00.inv.rawacf.bz2 \
20090602.0601.00.inv.rawacf.bz2 \
20090602.0801.00.inv.rawacf.bz2 \
20090602.1001.00.inv.rawacf.bz2 \
20090602.1200.12.inv.rawacf.bz2 \
20090602.1402.00.inv.rawacf.bz2 \
20090602.1602.00.inv.rawacf.bz2 \
20090602.1802.00.inv.rawacf.bz2 \
20090602.2002.00.inv.rawacf.bz2 \
20090602.2202.00.inv.rawacf.bz2 \
20090603.0000.11.inv.rawacf.bz2 \
20090603.0201.00.inv.rawacf.bz2 \
20090603.0401.00.inv.rawacf.bz2 \
20090603.0601.00.inv.rawacf.bz2 \
20090603.0801.00.inv.rawacf.bz2 \
20090603.1001.00.inv.rawacf.bz2 \
20090603.1201.00.inv.rawacf.bz2 \
20090603.1401.00.inv.rawacf.bz2 \
20090603.1601.00.inv.rawacf.bz2 \
20090603.1801.00.inv.rawacf.bz2 \
20090603.2001.00.inv.rawacf.bz2 \
20090603.2201.00.inv.rawacf.bz2 \
20090604.0001.00.inv.rawacf.bz2 \
20090604.0201.00.inv.rawacf.bz2 \
20090604.0401.00.inv.rawacf.bz2 \
20090604.0601.00.inv.rawacf.bz2 \
20090604.0801.00.inv.rawacf.bz2 \
20090604.1001.00.inv.rawacf.bz2 \
20090604.1201.00.inv.rawacf.bz2 \
20090604.1401.00.inv.rawacf.bz2 \
20090604.1601.00.inv.rawacf.bz2 \
20090604.1800.12.inv.rawacf.bz2 \
20090604.2002.00.inv.rawacf.bz2 \
20090604.2202.00.inv.rawacf.bz2 \
20090605.0002.00.inv.rawacf.bz2 \
20090605.0202.00.inv.rawacf.bz2 \
20090605.0402.00.inv.rawacf.bz2 \
20090605.0600.11.inv.rawacf.bz2 \
"
