JD_FILE=INV2008122014_2008123122.jd
CD_YEAR=2008
CD_LABEL=2008122014-2008123122
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008122014_2008123122
DATA_THRESHOLD=3626
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20081220.1401.00.inv.rawacf.bz2 \
20081220.1601.00.inv.rawacf.bz2 \
20081220.1801.00.inv.rawacf.bz2 \
20081220.2001.00.inv.rawacf.bz2 \
20081220.2201.00.inv.rawacf.bz2 \
20081221.0001.00.inv.rawacf.bz2 \
20081221.0201.00.inv.rawacf.bz2 \
20081221.0401.00.inv.rawacf.bz2 \
20081221.0601.00.inv.rawacf.bz2 \
20081221.0801.00.inv.rawacf.bz2 \
20081221.1001.00.inv.rawacf.bz2 \
20081221.1201.00.inv.rawacf.bz2 \
20081221.1401.00.inv.rawacf.bz2 \
20081221.1601.00.inv.rawacf.bz2 \
20081221.1801.00.inv.rawacf.bz2 \
20081221.2001.00.inv.rawacf.bz2 \
20081221.2201.00.inv.rawacf.bz2 \
20081222.0001.00.inv.rawacf.bz2 \
20081222.0201.00.inv.rawacf.bz2 \
20081222.0401.00.inv.rawacf.bz2 \
20081222.0600.12.inv.rawacf.bz2 \
20081222.0802.00.inv.rawacf.bz2 \
20081222.1002.00.inv.rawacf.bz2 \
20081222.1202.00.inv.rawacf.bz2 \
20081222.1402.00.inv.rawacf.bz2 \
20081222.1602.00.inv.rawacf.bz2 \
20081222.1800.11.inv.rawacf.bz2 \
20081222.2001.00.inv.rawacf.bz2 \
20081222.2201.00.inv.rawacf.bz2 \
20081223.0001.00.inv.rawacf.bz2 \
20081223.0201.00.inv.rawacf.bz2 \
20081223.0401.00.inv.rawacf.bz2 \
20081223.0601.00.inv.rawacf.bz2 \
20081223.0801.00.inv.rawacf.bz2 \
20081223.1001.00.inv.rawacf.bz2 \
20081223.1201.00.inv.rawacf.bz2 \
20081223.1401.00.inv.rawacf.bz2 \
20081223.1601.00.inv.rawacf.bz2 \
20081223.1801.00.inv.rawacf.bz2 \
20081223.2001.00.inv.rawacf.bz2 \
20081223.2201.00.inv.rawacf.bz2 \
20081224.0001.00.inv.rawacf.bz2 \
20081224.0201.00.inv.rawacf.bz2 \
20081224.0401.00.inv.rawacf.bz2 \
20081224.0600.12.inv.rawacf.bz2 \
20081224.0801.00.inv.rawacf.bz2 \
20081224.1001.00.inv.rawacf.bz2 \
20081224.1201.00.inv.rawacf.bz2 \
20081224.1401.00.inv.rawacf.bz2 \
20081224.1601.00.inv.rawacf.bz2 \
20081224.1801.00.inv.rawacf.bz2 \
20081224.2001.00.inv.rawacf.bz2 \
20081224.2201.00.inv.rawacf.bz2 \
20081225.0001.00.inv.rawacf.bz2 \
20081225.0201.00.inv.rawacf.bz2 \
20081225.0401.00.inv.rawacf.bz2 \
20081225.0601.00.inv.rawacf.bz2 \
20081225.0801.00.inv.rawacf.bz2 \
20081225.1001.00.inv.rawacf.bz2 \
20081225.1201.00.inv.rawacf.bz2 \
20081225.1401.00.inv.rawacf.bz2 \
20081225.1601.00.inv.rawacf.bz2 \
20081225.1801.00.inv.rawacf.bz2 \
20081225.2001.00.inv.rawacf.bz2 \
20081225.2201.00.inv.rawacf.bz2 \
20081226.0001.00.inv.rawacf.bz2 \
20081226.0201.00.inv.rawacf.bz2 \
20081226.0401.00.inv.rawacf.bz2 \
20081226.0600.12.inv.rawacf.bz2 \
20081226.0802.00.inv.rawacf.bz2 \
20081226.1002.00.inv.rawacf.bz2 \
20081226.1202.00.inv.rawacf.bz2 \
20081226.1402.00.inv.rawacf.bz2 \
20081226.1602.00.inv.rawacf.bz2 \
20081226.1800.11.inv.rawacf.bz2 \
20081226.2001.00.inv.rawacf.bz2 \
20081226.2201.00.inv.rawacf.bz2 \
20081227.0001.00.inv.rawacf.bz2 \
20081227.0201.00.inv.rawacf.bz2 \
20081227.0401.00.inv.rawacf.bz2 \
20081227.0601.00.inv.rawacf.bz2 \
20081227.0801.00.inv.rawacf.bz2 \
20081227.1001.00.inv.rawacf.bz2 \
20081227.1201.00.inv.rawacf.bz2 \
20081227.1401.00.inv.rawacf.bz2 \
20081227.1601.00.inv.rawacf.bz2 \
20081227.1801.00.inv.rawacf.bz2 \
20081227.2001.00.inv.rawacf.bz2 \
20081227.2201.00.inv.rawacf.bz2 \
20081228.0001.00.inv.rawacf.bz2 \
20081228.0201.00.inv.rawacf.bz2 \
20081228.0401.00.inv.rawacf.bz2 \
20081228.0601.00.inv.rawacf.bz2 \
20081228.0801.00.inv.rawacf.bz2 \
20081228.1001.00.inv.rawacf.bz2 \
20081228.1201.00.inv.rawacf.bz2 \
20081228.1401.00.inv.rawacf.bz2 \
20081228.1601.00.inv.rawacf.bz2 \
20081228.1801.00.inv.rawacf.bz2 \
20081228.2001.00.inv.rawacf.bz2 \
20081228.2201.00.inv.rawacf.bz2 \
20081229.0001.00.inv.rawacf.bz2 \
20081229.0201.00.inv.rawacf.bz2 \
20081229.0401.00.inv.rawacf.bz2 \
20081229.0601.00.inv.rawacf.bz2 \
20081229.0801.00.inv.rawacf.bz2 \
20081229.1001.00.inv.rawacf.bz2 \
20081229.1201.00.inv.rawacf.bz2 \
20081229.1401.00.inv.rawacf.bz2 \
20081229.1601.00.inv.rawacf.bz2 \
20081229.1801.00.inv.rawacf.bz2 \
20081229.2001.00.inv.rawacf.bz2 \
20081229.2201.00.inv.rawacf.bz2 \
20081230.0000.12.inv.rawacf.bz2 \
20081230.0030.12.inv.rawacf.bz2 \
20081230.0100.10.inv.rawacf.bz2 \
20081230.0130.12.inv.rawacf.bz2 \
20081230.0200.10.inv.rawacf.bz2 \
20081230.0230.12.inv.rawacf.bz2 \
20081230.0300.10.inv.rawacf.bz2 \
20081230.0330.12.inv.rawacf.bz2 \
20081230.0400.10.inv.rawacf.bz2 \
20081230.0430.12.inv.rawacf.bz2 \
20081230.0500.10.inv.rawacf.bz2 \
20081230.0530.12.inv.rawacf.bz2 \
20081230.0600.10.inv.rawacf.bz2 \
20081230.0630.12.inv.rawacf.bz2 \
20081230.0700.10.inv.rawacf.bz2 \
20081230.0730.12.inv.rawacf.bz2 \
20081230.0800.10.inv.rawacf.bz2 \
20081230.0830.12.inv.rawacf.bz2 \
20081230.0900.10.inv.rawacf.bz2 \
20081230.0930.12.inv.rawacf.bz2 \
20081230.1000.10.inv.rawacf.bz2 \
20081230.1030.12.inv.rawacf.bz2 \
20081230.1100.10.inv.rawacf.bz2 \
20081230.1130.12.inv.rawacf.bz2 \
20081230.1200.10.inv.rawacf.bz2 \
20081230.1230.12.inv.rawacf.bz2 \
20081230.1300.10.inv.rawacf.bz2 \
20081230.1330.12.inv.rawacf.bz2 \
20081230.1400.10.inv.rawacf.bz2 \
20081230.1430.12.inv.rawacf.bz2 \
20081230.1500.10.inv.rawacf.bz2 \
20081230.1530.12.inv.rawacf.bz2 \
20081230.1600.10.inv.rawacf.bz2 \
20081230.1630.12.inv.rawacf.bz2 \
20081230.1700.10.inv.rawacf.bz2 \
20081230.1730.12.inv.rawacf.bz2 \
20081230.1800.10.inv.rawacf.bz2 \
20081230.1830.12.inv.rawacf.bz2 \
20081230.1900.10.inv.rawacf.bz2 \
20081230.1930.12.inv.rawacf.bz2 \
20081230.2000.10.inv.rawacf.bz2 \
20081230.2030.12.inv.rawacf.bz2 \
20081230.2100.10.inv.rawacf.bz2 \
20081230.2130.12.inv.rawacf.bz2 \
20081230.2200.10.inv.rawacf.bz2 \
20081230.2230.12.inv.rawacf.bz2 \
20081230.2300.10.inv.rawacf.bz2 \
20081230.2330.12.inv.rawacf.bz2 \
20081231.0000.10.inv.rawacf.bz2 \
20081231.0122.54.inv.rawacf.bz2 \
20081231.0201.00.inv.rawacf.bz2 \
20081231.0401.00.inv.rawacf.bz2 \
20081231.0601.00.inv.rawacf.bz2 \
20081231.0801.00.inv.rawacf.bz2 \
20081231.1001.00.inv.rawacf.bz2 \
20081231.1201.00.inv.rawacf.bz2 \
20081231.1401.00.inv.rawacf.bz2 \
20081231.1601.00.inv.rawacf.bz2 \
20081231.1801.00.inv.rawacf.bz2 \
20081231.1829.31.inv.rawacf.bz2 \
20081231.2001.00.inv.rawacf.bz2 \
20081231.2201.00.inv.rawacf.bz2 \
"
