JD_FILE=INV2008041306_2008043004.jd
CD_YEAR=2008
CD_LABEL=2008041306-2008043004
CD_NUMBER=7
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008041306_2008043004
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080413.0601.00.inv.rawacf.bz2 \
20080413.0801.00.inv.rawacf.bz2 \
20080413.1001.00.inv.rawacf.bz2 \
20080413.1201.00.inv.rawacf.bz2 \
20080413.1401.00.inv.rawacf.bz2 \
20080413.1601.00.inv.rawacf.bz2 \
20080413.1801.00.inv.rawacf.bz2 \
20080413.2001.00.inv.rawacf.bz2 \
20080413.2201.00.inv.rawacf.bz2 \
20080414.0001.00.inv.rawacf.bz2 \
20080414.0201.00.inv.rawacf.bz2 \
20080414.0401.00.inv.rawacf.bz2 \
20080414.0601.00.inv.rawacf.bz2 \
20080414.0801.00.inv.rawacf.bz2 \
20080414.1001.00.inv.rawacf.bz2 \
20080414.1201.00.inv.rawacf.bz2 \
20080414.1401.00.inv.rawacf.bz2 \
20080414.1601.00.inv.rawacf.bz2 \
20080414.1801.00.inv.rawacf.bz2 \
20080414.2001.00.inv.rawacf.bz2 \
20080414.2201.00.inv.rawacf.bz2 \
20080415.0001.00.inv.rawacf.bz2 \
20080415.0201.00.inv.rawacf.bz2 \
20080415.0401.00.inv.rawacf.bz2 \
20080415.0601.00.inv.rawacf.bz2 \
20080415.0801.00.inv.rawacf.bz2 \
20080415.1001.00.inv.rawacf.bz2 \
20080415.1201.00.inv.rawacf.bz2 \
20080415.1401.00.inv.rawacf.bz2 \
20080415.1601.00.inv.rawacf.bz2 \
20080415.1801.00.inv.rawacf.bz2 \
20080415.2001.00.inv.rawacf.bz2 \
20080415.2201.00.inv.rawacf.bz2 \
20080416.0001.00.inv.rawacf.bz2 \
20080416.0201.00.inv.rawacf.bz2 \
20080416.0401.00.inv.rawacf.bz2 \
20080416.0601.00.inv.rawacf.bz2 \
20080416.0801.00.inv.rawacf.bz2 \
20080416.1001.00.inv.rawacf.bz2 \
20080416.1201.00.inv.rawacf.bz2 \
20080416.1401.00.inv.rawacf.bz2 \
20080416.1601.00.inv.rawacf.bz2 \
20080416.1801.00.inv.rawacf.bz2 \
20080416.2001.00.inv.rawacf.bz2 \
20080416.2201.00.inv.rawacf.bz2 \
20080417.0001.00.inv.rawacf.bz2 \
20080417.0201.00.inv.rawacf.bz2 \
20080417.0401.00.inv.rawacf.bz2 \
20080417.0601.00.inv.rawacf.bz2 \
20080417.0801.00.inv.rawacf.bz2 \
20080417.1001.00.inv.rawacf.bz2 \
20080417.1201.00.inv.rawacf.bz2 \
20080417.1401.00.inv.rawacf.bz2 \
20080417.1601.00.inv.rawacf.bz2 \
20080417.1801.00.inv.rawacf.bz2 \
20080417.2001.00.inv.rawacf.bz2 \
20080417.2201.00.inv.rawacf.bz2 \
20080418.0001.00.inv.rawacf.bz2 \
20080418.0201.00.inv.rawacf.bz2 \
20080418.0401.00.inv.rawacf.bz2 \
20080418.0601.00.inv.rawacf.bz2 \
20080418.0801.00.inv.rawacf.bz2 \
20080418.1001.00.inv.rawacf.bz2 \
20080418.1201.00.inv.rawacf.bz2 \
20080418.1401.00.inv.rawacf.bz2 \
20080418.1601.00.inv.rawacf.bz2 \
20080418.1801.00.inv.rawacf.bz2 \
20080418.2001.00.inv.rawacf.bz2 \
20080418.2201.00.inv.rawacf.bz2 \
20080419.0001.00.inv.rawacf.bz2 \
20080419.0201.00.inv.rawacf.bz2 \
20080419.0401.00.inv.rawacf.bz2 \
20080419.0601.00.inv.rawacf.bz2 \
20080419.0801.00.inv.rawacf.bz2 \
20080419.1001.00.inv.rawacf.bz2 \
20080419.1201.00.inv.rawacf.bz2 \
20080419.1401.00.inv.rawacf.bz2 \
20080419.1601.00.inv.rawacf.bz2 \
20080419.1801.00.inv.rawacf.bz2 \
20080419.2001.00.inv.rawacf.bz2 \
20080419.2201.00.inv.rawacf.bz2 \
20080420.0001.00.inv.rawacf.bz2 \
20080420.0201.00.inv.rawacf.bz2 \
20080420.0401.00.inv.rawacf.bz2 \
20080420.0601.00.inv.rawacf.bz2 \
20080420.0801.00.inv.rawacf.bz2 \
20080420.1001.00.inv.rawacf.bz2 \
20080420.1201.00.inv.rawacf.bz2 \
20080420.1401.00.inv.rawacf.bz2 \
20080420.1601.00.inv.rawacf.bz2 \
20080420.1801.00.inv.rawacf.bz2 \
20080420.2001.00.inv.rawacf.bz2 \
20080420.2201.00.inv.rawacf.bz2 \
20080421.0001.00.inv.rawacf.bz2 \
20080421.0201.00.inv.rawacf.bz2 \
20080421.0401.00.inv.rawacf.bz2 \
20080421.0601.00.inv.rawacf.bz2 \
20080421.0801.00.inv.rawacf.bz2 \
20080421.1001.00.inv.rawacf.bz2 \
20080421.1201.00.inv.rawacf.bz2 \
20080421.1401.00.inv.rawacf.bz2 \
20080421.1601.00.inv.rawacf.bz2 \
20080421.1801.00.inv.rawacf.bz2 \
20080421.2001.00.inv.rawacf.bz2 \
20080421.2201.00.inv.rawacf.bz2 \
20080422.0001.00.inv.rawacf.bz2 \
20080422.0201.00.inv.rawacf.bz2 \
20080422.0401.00.inv.rawacf.bz2 \
20080422.0601.00.inv.rawacf.bz2 \
20080422.0801.00.inv.rawacf.bz2 \
20080422.1001.00.inv.rawacf.bz2 \
20080422.1201.00.inv.rawacf.bz2 \
20080422.1401.00.inv.rawacf.bz2 \
20080422.1601.00.inv.rawacf.bz2 \
20080422.1801.00.inv.rawacf.bz2 \
20080422.2001.00.inv.rawacf.bz2 \
20080422.2201.00.inv.rawacf.bz2 \
20080423.0001.00.inv.rawacf.bz2 \
20080423.0201.00.inv.rawacf.bz2 \
20080423.0401.00.inv.rawacf.bz2 \
20080423.0601.00.inv.rawacf.bz2 \
20080423.0801.00.inv.rawacf.bz2 \
20080423.1001.00.inv.rawacf.bz2 \
20080423.1201.00.inv.rawacf.bz2 \
20080423.1401.00.inv.rawacf.bz2 \
20080423.1601.00.inv.rawacf.bz2 \
20080423.1801.00.inv.rawacf.bz2 \
20080423.2001.00.inv.rawacf.bz2 \
20080423.2201.00.inv.rawacf.bz2 \
20080424.0001.00.inv.rawacf.bz2 \
20080424.0201.00.inv.rawacf.bz2 \
20080424.0401.00.inv.rawacf.bz2 \
20080424.0601.00.inv.rawacf.bz2 \
20080424.0801.00.inv.rawacf.bz2 \
20080424.1001.00.inv.rawacf.bz2 \
20080424.1201.00.inv.rawacf.bz2 \
20080424.1401.00.inv.rawacf.bz2 \
20080424.1601.00.inv.rawacf.bz2 \
20080424.1801.00.inv.rawacf.bz2 \
20080424.2001.00.inv.rawacf.bz2 \
20080424.2201.00.inv.rawacf.bz2 \
20080425.0001.00.inv.rawacf.bz2 \
20080425.0201.00.inv.rawacf.bz2 \
20080425.0401.00.inv.rawacf.bz2 \
20080425.0601.00.inv.rawacf.bz2 \
20080425.0801.00.inv.rawacf.bz2 \
20080425.1001.00.inv.rawacf.bz2 \
20080425.1201.00.inv.rawacf.bz2 \
20080425.1401.00.inv.rawacf.bz2 \
20080425.1601.00.inv.rawacf.bz2 \
20080425.1801.00.inv.rawacf.bz2 \
20080425.2001.00.inv.rawacf.bz2 \
20080425.2201.00.inv.rawacf.bz2 \
20080426.0001.00.inv.rawacf.bz2 \
20080426.0201.00.inv.rawacf.bz2 \
20080426.0401.00.inv.rawacf.bz2 \
20080426.0601.00.inv.rawacf.bz2 \
20080426.0801.00.inv.rawacf.bz2 \
20080426.1001.00.inv.rawacf.bz2 \
20080426.1201.00.inv.rawacf.bz2 \
20080426.1401.00.inv.rawacf.bz2 \
20080426.1601.00.inv.rawacf.bz2 \
20080426.1801.00.inv.rawacf.bz2 \
20080426.2001.00.inv.rawacf.bz2 \
20080426.2201.00.inv.rawacf.bz2 \
20080427.0001.00.inv.rawacf.bz2 \
20080427.0201.00.inv.rawacf.bz2 \
20080427.0401.00.inv.rawacf.bz2 \
20080427.0601.00.inv.rawacf.bz2 \
20080427.0801.00.inv.rawacf.bz2 \
20080427.1001.00.inv.rawacf.bz2 \
20080427.1201.00.inv.rawacf.bz2 \
20080427.1401.00.inv.rawacf.bz2 \
20080427.1601.00.inv.rawacf.bz2 \
20080427.1801.00.inv.rawacf.bz2 \
20080427.2001.00.inv.rawacf.bz2 \
20080427.2201.00.inv.rawacf.bz2 \
20080428.0001.00.inv.rawacf.bz2 \
20080428.0201.00.inv.rawacf.bz2 \
20080428.0401.00.inv.rawacf.bz2 \
20080428.0601.00.inv.rawacf.bz2 \
20080428.0801.00.inv.rawacf.bz2 \
20080428.1001.00.inv.rawacf.bz2 \
20080428.1201.00.inv.rawacf.bz2 \
20080428.1401.00.inv.rawacf.bz2 \
20080428.1601.00.inv.rawacf.bz2 \
20080428.1801.00.inv.rawacf.bz2 \
20080428.2001.00.inv.rawacf.bz2 \
20080428.2201.00.inv.rawacf.bz2 \
20080429.0001.00.inv.rawacf.bz2 \
20080429.0201.00.inv.rawacf.bz2 \
20080429.0401.00.inv.rawacf.bz2 \
20080429.0601.00.inv.rawacf.bz2 \
20080429.0801.00.inv.rawacf.bz2 \
20080429.1001.00.inv.rawacf.bz2 \
20080429.1201.00.inv.rawacf.bz2 \
20080429.1401.00.inv.rawacf.bz2 \
20080429.1601.00.inv.rawacf.bz2 \
20080429.1801.00.inv.rawacf.bz2 \
20080429.2001.00.inv.rawacf.bz2 \
20080429.2201.00.inv.rawacf.bz2 \
20080430.0001.00.inv.rawacf.bz2 \
20080430.0201.00.inv.rawacf.bz2 \
20080430.0401.00.inv.rawacf.bz2 \
"
