JD_FILE=INV2010020718_2010021904.jd
CD_YEAR=2010
CD_LABEL=2010020718-2010021904
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2010020718_2010021904
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20100207.1801.00.inv.rawacf.bz2 \
20100207.2001.00.inv.rawacf.bz2 \
20100207.2201.00.inv.rawacf.bz2 \
20100208.0000.12.inv.rawacf.bz2 \
20100208.0202.00.inv.rawacf.bz2 \
20100208.0402.00.inv.rawacf.bz2 \
20100208.0602.00.inv.rawacf.bz2 \
20100208.0802.00.inv.rawacf.bz2 \
20100208.1002.00.inv.rawacf.bz2 \
20100208.1202.00.inv.rawacf.bz2 \
20100208.1402.00.inv.rawacf.bz2 \
20100208.1602.00.inv.rawacf.bz2 \
20100208.1802.00.inv.rawacf.bz2 \
20100208.2002.00.inv.rawacf.bz2 \
20100208.2202.00.inv.rawacf.bz2 \
20100209.0000.11.inv.rawacf.bz2 \
20100209.0202.00.inv.rawacf.bz2 \
20100209.0402.00.inv.rawacf.bz2 \
20100209.0602.00.inv.rawacf.bz2 \
20100209.0802.00.inv.rawacf.bz2 \
20100209.1002.00.inv.rawacf.bz2 \
20100209.1202.00.inv.rawacf.bz2 \
20100209.1402.00.inv.rawacf.bz2 \
20100209.1602.00.inv.rawacf.bz2 \
20100209.1802.00.inv.rawacf.bz2 \
20100209.2002.00.inv.rawacf.bz2 \
20100209.2202.00.inv.rawacf.bz2 \
20100210.0002.00.inv.rawacf.bz2 \
20100210.0202.00.inv.rawacf.bz2 \
20100210.0402.00.inv.rawacf.bz2 \
20100210.0602.00.inv.rawacf.bz2 \
20100210.0802.00.inv.rawacf.bz2 \
20100210.1002.00.inv.rawacf.bz2 \
20100210.1202.00.inv.rawacf.bz2 \
20100210.1402.00.inv.rawacf.bz2 \
20100210.1602.00.inv.rawacf.bz2 \
20100210.1802.00.inv.rawacf.bz2 \
20100210.2002.00.inv.rawacf.bz2 \
20100210.2202.00.inv.rawacf.bz2 \
20100211.0002.00.inv.rawacf.bz2 \
20100211.0202.00.inv.rawacf.bz2 \
20100211.0402.00.inv.rawacf.bz2 \
20100211.0602.00.inv.rawacf.bz2 \
20100211.0802.00.inv.rawacf.bz2 \
20100211.1002.00.inv.rawacf.bz2 \
20100211.1202.00.inv.rawacf.bz2 \
20100211.1402.00.inv.rawacf.bz2 \
20100211.1602.00.inv.rawacf.bz2 \
20100211.1802.00.inv.rawacf.bz2 \
20100211.2002.00.inv.rawacf.bz2 \
20100211.2202.00.inv.rawacf.bz2 \
20100212.0002.00.inv.rawacf.bz2 \
20100212.0202.00.inv.rawacf.bz2 \
20100212.0402.00.inv.rawacf.bz2 \
20100212.0602.00.inv.rawacf.bz2 \
20100212.0802.00.inv.rawacf.bz2 \
20100212.1002.00.inv.rawacf.bz2 \
20100212.1202.00.inv.rawacf.bz2 \
20100212.1402.00.inv.rawacf.bz2 \
20100212.1602.00.inv.rawacf.bz2 \
20100212.1802.00.inv.rawacf.bz2 \
20100212.2002.00.inv.rawacf.bz2 \
20100212.2202.00.inv.rawacf.bz2 \
20100213.0000.12.inv.rawacf.bz2 \
20100213.0202.00.inv.rawacf.bz2 \
20100213.0402.00.inv.rawacf.bz2 \
20100213.0602.00.inv.rawacf.bz2 \
20100213.0802.00.inv.rawacf.bz2 \
20100213.1002.00.inv.rawacf.bz2 \
20100213.1202.00.inv.rawacf.bz2 \
20100213.1402.00.inv.rawacf.bz2 \
20100213.1602.00.inv.rawacf.bz2 \
20100213.1802.00.inv.rawacf.bz2 \
20100213.2002.00.inv.rawacf.bz2 \
20100213.2202.00.inv.rawacf.bz2 \
20100214.0000.11.inv.rawacf.bz2 \
20100214.0201.00.inv.rawacf.bz2 \
20100214.0401.00.inv.rawacf.bz2 \
20100214.0601.00.inv.rawacf.bz2 \
20100214.0801.00.inv.rawacf.bz2 \
20100214.1001.00.inv.rawacf.bz2 \
20100214.1201.00.inv.rawacf.bz2 \
20100214.1401.00.inv.rawacf.bz2 \
20100214.1601.00.inv.rawacf.bz2 \
20100214.1801.00.inv.rawacf.bz2 \
20100214.2001.00.inv.rawacf.bz2 \
20100214.2201.00.inv.rawacf.bz2 \
20100215.0000.12.inv.rawacf.bz2 \
20100215.0201.00.inv.rawacf.bz2 \
20100215.0401.00.inv.rawacf.bz2 \
20100215.0600.12.inv.rawacf.bz2 \
20100215.0802.00.inv.rawacf.bz2 \
20100215.1002.00.inv.rawacf.bz2 \
20100215.1202.00.inv.rawacf.bz2 \
20100215.1402.00.inv.rawacf.bz2 \
20100215.1602.00.inv.rawacf.bz2 \
20100215.1802.00.inv.rawacf.bz2 \
20100215.2002.00.inv.rawacf.bz2 \
20100215.2202.00.inv.rawacf.bz2 \
20100216.0002.00.inv.rawacf.bz2 \
20100216.0202.00.inv.rawacf.bz2 \
20100216.0402.00.inv.rawacf.bz2 \
20100216.0600.11.inv.rawacf.bz2 \
20100216.0801.00.inv.rawacf.bz2 \
20100216.1001.00.inv.rawacf.bz2 \
20100216.1201.00.inv.rawacf.bz2 \
20100216.1401.00.inv.rawacf.bz2 \
20100216.1601.00.inv.rawacf.bz2 \
20100216.1801.00.inv.rawacf.bz2 \
20100216.2001.00.inv.rawacf.bz2 \
20100216.2201.00.inv.rawacf.bz2 \
20100217.0001.00.inv.rawacf.bz2 \
20100217.0201.00.inv.rawacf.bz2 \
20100217.0401.00.inv.rawacf.bz2 \
20100217.0601.00.inv.rawacf.bz2 \
20100217.0801.00.inv.rawacf.bz2 \
20100217.1001.00.inv.rawacf.bz2 \
20100217.1201.00.inv.rawacf.bz2 \
20100217.1401.00.inv.rawacf.bz2 \
20100217.1601.00.inv.rawacf.bz2 \
20100217.1801.00.inv.rawacf.bz2 \
20100217.2001.00.inv.rawacf.bz2 \
20100217.2201.00.inv.rawacf.bz2 \
20100218.0001.00.inv.rawacf.bz2 \
20100218.0201.00.inv.rawacf.bz2 \
20100218.0401.00.inv.rawacf.bz2 \
20100218.0601.00.inv.rawacf.bz2 \
20100218.0801.00.inv.rawacf.bz2 \
20100218.1001.00.inv.rawacf.bz2 \
20100218.1201.00.inv.rawacf.bz2 \
20100218.1401.00.inv.rawacf.bz2 \
20100218.1601.00.inv.rawacf.bz2 \
20100218.1801.00.inv.rawacf.bz2 \
20100218.2001.00.inv.rawacf.bz2 \
20100218.2201.00.inv.rawacf.bz2 \
20100219.0001.00.inv.rawacf.bz2 \
20100219.0201.00.inv.rawacf.bz2 \
20100219.0401.00.inv.rawacf.bz2 \
"
