JD_FILE=INV2008082304_2008090708.jd
CD_YEAR=2008
CD_LABEL=2008082304-2008090708
CD_NUMBER=15
CD_TEMPLATE=/usr/ymi/label-maker/labels/inv.pcl
CD_VOL_SI="INUVIK SUPERDARN DATA "
CD_VOL_VI=2008082304_2008090708
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/inv_cd_data
FILES_TO_WRITE="\
20080823.0402.00.inv.rawacf.bz2 \
20080823.0602.00.inv.rawacf.bz2 \
20080823.0802.00.inv.rawacf.bz2 \
20080823.1002.00.inv.rawacf.bz2 \
20080823.1200.11.inv.rawacf.bz2 \
20080823.1401.00.inv.rawacf.bz2 \
20080823.1601.00.inv.rawacf.bz2 \
20080823.1801.00.inv.rawacf.bz2 \
20080823.2001.00.inv.rawacf.bz2 \
20080823.2201.00.inv.rawacf.bz2 \
20080824.0001.00.inv.rawacf.bz2 \
20080824.0201.00.inv.rawacf.bz2 \
20080824.0401.00.inv.rawacf.bz2 \
20080824.0601.00.inv.rawacf.bz2 \
20080824.0801.00.inv.rawacf.bz2 \
20080824.1001.00.inv.rawacf.bz2 \
20080824.1200.12.inv.rawacf.bz2 \
20080824.1402.00.inv.rawacf.bz2 \
20080824.1602.00.inv.rawacf.bz2 \
20080824.1802.00.inv.rawacf.bz2 \
20080824.2002.00.inv.rawacf.bz2 \
20080824.2202.00.inv.rawacf.bz2 \
20080825.0002.00.inv.rawacf.bz2 \
20080825.0202.00.inv.rawacf.bz2 \
20080825.0402.00.inv.rawacf.bz2 \
20080825.0602.00.inv.rawacf.bz2 \
20080825.0802.00.inv.rawacf.bz2 \
20080825.1002.00.inv.rawacf.bz2 \
20080825.1200.11.inv.rawacf.bz2 \
20080825.1401.00.inv.rawacf.bz2 \
20080825.1601.00.inv.rawacf.bz2 \
20080825.1801.00.inv.rawacf.bz2 \
20080825.2001.00.inv.rawacf.bz2 \
20080825.2201.00.inv.rawacf.bz2 \
20080826.0001.20.inv.rawacf.bz2 \
20080826.0202.20.inv.rawacf.bz2 \
20080826.0401.00.inv.rawacf.bz2 \
20080826.0602.00.inv.rawacf.bz2 \
20080826.0801.00.inv.rawacf.bz2 \
20080826.1002.18.inv.rawacf.bz2 \
20080826.1201.00.inv.rawacf.bz2 \
20080826.1401.00.inv.rawacf.bz2 \
20080826.1601.00.inv.rawacf.bz2 \
20080826.1801.00.inv.rawacf.bz2 \
20080826.2001.00.inv.rawacf.bz2 \
20080826.2201.00.inv.rawacf.bz2 \
20080827.0001.00.inv.rawacf.bz2 \
20080827.0201.00.inv.rawacf.bz2 \
20080827.0401.00.inv.rawacf.bz2 \
20080827.0601.00.inv.rawacf.bz2 \
20080827.0803.00.inv.rawacf.bz2 \
20080827.1001.00.inv.rawacf.bz2 \
20080827.1201.00.inv.rawacf.bz2 \
20080827.1401.00.inv.rawacf.bz2 \
20080827.1601.00.inv.rawacf.bz2 \
20080827.1801.00.inv.rawacf.bz2 \
20080827.2001.00.inv.rawacf.bz2 \
20080827.2201.00.inv.rawacf.bz2 \
20080828.0001.05.inv.rawacf.bz2 \
20080828.0203.09.inv.rawacf.bz2 \
20080828.0401.00.inv.rawacf.bz2 \
20080828.0601.00.inv.rawacf.bz2 \
20080828.0801.00.inv.rawacf.bz2 \
20080828.1001.00.inv.rawacf.bz2 \
20080828.1200.12.inv.rawacf.bz2 \
20080828.1402.00.inv.rawacf.bz2 \
20080828.1602.00.inv.rawacf.bz2 \
20080828.1802.00.inv.rawacf.bz2 \
20080828.2002.00.inv.rawacf.bz2 \
20080828.2202.00.inv.rawacf.bz2 \
20080829.0002.00.inv.rawacf.bz2 \
20080829.0206.00.inv.rawacf.bz2 \
20080829.0402.00.inv.rawacf.bz2 \
20080829.0602.00.inv.rawacf.bz2 \
20080829.0802.00.inv.rawacf.bz2 \
20080829.1002.00.inv.rawacf.bz2 \
20080829.1200.11.inv.rawacf.bz2 \
20080829.1401.00.inv.rawacf.bz2 \
20080829.1601.00.inv.rawacf.bz2 \
20080829.1801.00.inv.rawacf.bz2 \
20080829.2001.00.inv.rawacf.bz2 \
20080829.2202.20.inv.rawacf.bz2 \
20080830.0001.00.inv.rawacf.bz2 \
20080830.0201.00.inv.rawacf.bz2 \
20080830.0401.00.inv.rawacf.bz2 \
20080830.0601.00.inv.rawacf.bz2 \
20080830.0801.00.inv.rawacf.bz2 \
20080830.1001.00.inv.rawacf.bz2 \
20080830.1201.00.inv.rawacf.bz2 \
20080830.1401.00.inv.rawacf.bz2 \
20080830.1601.00.inv.rawacf.bz2 \
20080830.1801.00.inv.rawacf.bz2 \
20080830.2001.00.inv.rawacf.bz2 \
20080830.2201.00.inv.rawacf.bz2 \
20080831.0001.00.inv.rawacf.bz2 \
20080831.0201.00.inv.rawacf.bz2 \
20080831.0401.00.inv.rawacf.bz2 \
20080831.0601.00.inv.rawacf.bz2 \
20080831.0801.00.inv.rawacf.bz2 \
20080831.1001.00.inv.rawacf.bz2 \
20080831.1201.00.inv.rawacf.bz2 \
20080831.1401.00.inv.rawacf.bz2 \
20080831.1601.00.inv.rawacf.bz2 \
20080831.1801.00.inv.rawacf.bz2 \
20080831.2001.00.inv.rawacf.bz2 \
20080831.2201.00.inv.rawacf.bz2 \
20080901.0000.12.inv.rawacf.bz2 \
20080901.0201.00.inv.rawacf.bz2 \
20080901.0401.00.inv.rawacf.bz2 \
20080901.0601.00.inv.rawacf.bz2 \
20080901.0801.00.inv.rawacf.bz2 \
20080901.1001.00.inv.rawacf.bz2 \
20080901.1201.00.inv.rawacf.bz2 \
20080901.1401.00.inv.rawacf.bz2 \
20080901.1601.00.inv.rawacf.bz2 \
20080901.1801.00.inv.rawacf.bz2 \
20080901.2001.00.inv.rawacf.bz2 \
20080901.2201.00.inv.rawacf.bz2 \
20080902.0001.00.inv.rawacf.bz2 \
20080902.0201.00.inv.rawacf.bz2 \
20080902.0401.00.inv.rawacf.bz2 \
20080902.0600.12.inv.rawacf.bz2 \
20080902.0802.00.inv.rawacf.bz2 \
20080902.1002.00.inv.rawacf.bz2 \
20080902.1202.00.inv.rawacf.bz2 \
20080902.1402.00.inv.rawacf.bz2 \
20080902.1602.00.inv.rawacf.bz2 \
20080902.1800.11.inv.rawacf.bz2 \
20080902.2001.00.inv.rawacf.bz2 \
20080902.2201.00.inv.rawacf.bz2 \
20080903.0001.00.inv.rawacf.bz2 \
20080903.0201.00.inv.rawacf.bz2 \
20080903.0401.00.inv.rawacf.bz2 \
20080903.0601.00.inv.rawacf.bz2 \
20080903.0801.00.inv.rawacf.bz2 \
20080903.1001.00.inv.rawacf.bz2 \
20080903.1200.12.inv.rawacf.bz2 \
20080903.1402.00.inv.rawacf.bz2 \
20080903.1602.00.inv.rawacf.bz2 \
20080903.1802.00.inv.rawacf.bz2 \
20080903.2002.00.inv.rawacf.bz2 \
20080903.2202.00.inv.rawacf.bz2 \
20080904.0002.00.inv.rawacf.bz2 \
20080904.0202.00.inv.rawacf.bz2 \
20080904.0402.00.inv.rawacf.bz2 \
20080904.0602.00.inv.rawacf.bz2 \
20080904.0802.00.inv.rawacf.bz2 \
20080904.1002.00.inv.rawacf.bz2 \
20080904.1202.00.inv.rawacf.bz2 \
20080904.1402.00.inv.rawacf.bz2 \
20080904.1602.00.inv.rawacf.bz2 \
20080904.1802.00.inv.rawacf.bz2 \
20080904.2002.00.inv.rawacf.bz2 \
20080904.2202.00.inv.rawacf.bz2 \
20080905.0002.00.inv.rawacf.bz2 \
20080905.0202.00.inv.rawacf.bz2 \
20080905.0406.03.inv.rawacf.bz2 \
20080905.0602.00.inv.rawacf.bz2 \
20080905.0802.00.inv.rawacf.bz2 \
20080905.1002.00.inv.rawacf.bz2 \
20080905.1202.00.inv.rawacf.bz2 \
20080905.1402.00.inv.rawacf.bz2 \
20080905.1602.00.inv.rawacf.bz2 \
20080905.1802.00.inv.rawacf.bz2 \
20080905.2002.00.inv.rawacf.bz2 \
20080905.2204.00.inv.rawacf.bz2 \
20080906.0002.00.inv.rawacf.bz2 \
20080906.0206.00.inv.rawacf.bz2 \
20080906.0402.00.inv.rawacf.bz2 \
20080906.0604.00.inv.rawacf.bz2 \
20080906.0802.00.inv.rawacf.bz2 \
20080906.1002.00.inv.rawacf.bz2 \
20080906.1200.11.inv.rawacf.bz2 \
20080906.1401.00.inv.rawacf.bz2 \
20080906.1601.00.inv.rawacf.bz2 \
20080906.1801.00.inv.rawacf.bz2 \
20080906.2001.00.inv.rawacf.bz2 \
20080906.2201.00.inv.rawacf.bz2 \
20080907.0001.00.inv.rawacf.bz2 \
20080907.0201.00.inv.rawacf.bz2 \
20080907.0401.00.inv.rawacf.bz2 \
20080907.0601.00.inv.rawacf.bz2 \
20080907.0801.00.inv.rawacf.bz2 \
"
