JD_FILE=PGR2008092500_2008101306.jd
CD_YEAR=2008
CD_LABEL=2008092500-2008101306
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008092500_2008101306
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20080925.0001.00.pgr.rawacf.bz2 \
20080925.0201.00.pgr.rawacf.bz2 \
20080925.0401.00.pgr.rawacf.bz2 \
20080925.0601.00.pgr.rawacf.bz2 \
20080925.0801.00.pgr.rawacf.bz2 \
20080925.1001.00.pgr.rawacf.bz2 \
20080925.1201.00.pgr.rawacf.bz2 \
20080925.1401.00.pgr.rawacf.bz2 \
20080925.1601.00.pgr.rawacf.bz2 \
20080925.1801.00.pgr.rawacf.bz2 \
20080925.2001.00.pgr.rawacf.bz2 \
20080925.2201.00.pgr.rawacf.bz2 \
20080926.0001.00.pgr.rawacf.bz2 \
20080926.0201.00.pgr.rawacf.bz2 \
20080926.0401.00.pgr.rawacf.bz2 \
20080926.0601.00.pgr.rawacf.bz2 \
20080926.0801.00.pgr.rawacf.bz2 \
20080926.1001.00.pgr.rawacf.bz2 \
20080926.1201.00.pgr.rawacf.bz2 \
20080926.1401.00.pgr.rawacf.bz2 \
20080926.1601.00.pgr.rawacf.bz2 \
20080926.1800.12.pgr.rawacf.bz2 \
20080926.1900.12.pgr.rawacf.bz2 \
20080926.2002.00.pgr.rawacf.bz2 \
20080926.2202.00.pgr.rawacf.bz2 \
20080927.0002.00.pgr.rawacf.bz2 \
20080927.0202.00.pgr.rawacf.bz2 \
20080927.0402.00.pgr.rawacf.bz2 \
20080927.0602.00.pgr.rawacf.bz2 \
20080927.0802.00.pgr.rawacf.bz2 \
20080927.1002.00.pgr.rawacf.bz2 \
20080927.1202.00.pgr.rawacf.bz2 \
20080927.1402.00.pgr.rawacf.bz2 \
20080927.1602.00.pgr.rawacf.bz2 \
20080927.1802.00.pgr.rawacf.bz2 \
20080927.2002.00.pgr.rawacf.bz2 \
20080927.2202.00.pgr.rawacf.bz2 \
20080928.0002.00.pgr.rawacf.bz2 \
20080928.0202.00.pgr.rawacf.bz2 \
20080928.0402.00.pgr.rawacf.bz2 \
20080928.0602.00.pgr.rawacf.bz2 \
20080928.0802.00.pgr.rawacf.bz2 \
20080928.1002.00.pgr.rawacf.bz2 \
20080928.1202.00.pgr.rawacf.bz2 \
20080928.1402.00.pgr.rawacf.bz2 \
20080928.1602.00.pgr.rawacf.bz2 \
20080928.1802.00.pgr.rawacf.bz2 \
20080928.2002.00.pgr.rawacf.bz2 \
20080928.2214.01.pgr.rawacf.bz2 \
20080928.2235.47.pgr.rawacf.bz2 \
20080929.0000.14.pgr.rawacf.bz2 \
20080929.0201.00.pgr.rawacf.bz2 \
20080929.0401.00.pgr.rawacf.bz2 \
20080929.0601.00.pgr.rawacf.bz2 \
20080929.0801.00.pgr.rawacf.bz2 \
20080929.1001.00.pgr.rawacf.bz2 \
20080929.1201.00.pgr.rawacf.bz2 \
20080929.1401.00.pgr.rawacf.bz2 \
20080929.1603.53.pgr.rawacf.bz2 \
20080929.1607.57.pgr.rawacf.bz2 \
20080929.1611.48.pgr.rawacf.bz2 \
20080929.1801.00.pgr.rawacf.bz2 \
20080929.2001.00.pgr.rawacf.bz2 \
20080929.2053.03.pgr.rawacf.bz2 \
20080929.2056.41.pgr.rawacf.bz2 \
20080929.2147.27.pgr.rawacf.bz2 \
20080929.2201.00.pgr.rawacf.bz2 \
20080929.2246.12.pgr.rawacf.bz2 \
20080929.2255.10.pgr.rawacf.bz2 \
20080929.2303.21.pgr.rawacf.bz2 \
20080929.2306.04.pgr.rawacf.bz2 \
20080929.2312.13.pgr.rawacf.bz2 \
20080929.2315.18.pgr.rawacf.bz2 \
20080929.2359.21.pgr.rawacf.bz2 \
20080930.0001.00.pgr.rawacf.bz2 \
20080930.0003.28.pgr.rawacf.bz2 \
20080930.0201.00.pgr.rawacf.bz2 \
20080930.0401.00.pgr.rawacf.bz2 \
20080930.0601.00.pgr.rawacf.bz2 \
20080930.0801.00.pgr.rawacf.bz2 \
20080930.1001.00.pgr.rawacf.bz2 \
20080930.1201.00.pgr.rawacf.bz2 \
20080930.1401.00.pgr.rawacf.bz2 \
20080930.1550.44.pgr.rawacf.bz2 \
20080930.1703.09.pgr.rawacf.bz2 \
20080930.1705.10.pgr.rawacf.bz2 \
20080930.1705.43.pgr.rawacf.bz2 \
20080930.1715.37.pgr.rawacf.bz2 \
20080930.1717.09.pgr.rawacf.bz2 \
20080930.1739.12.pgr.rawacf.bz2 \
20080930.1745.19.pgr.rawacf.bz2 \
20080930.1747.01.pgr.rawacf.bz2 \
20080930.1808.27.pgr.rawacf.bz2 \
20080930.1821.18.pgr.rawacf.bz2 \
20080930.1838.09.pgr.rawacf.bz2 \
20080930.1839.49.pgr.rawacf.bz2 \
20080930.1843.39.pgr.rawacf.bz2 \
20080930.1845.04.pgr.rawacf.bz2 \
20080930.2001.00.pgr.rawacf.bz2 \
20080930.2029.44.pgr.rawacf.bz2 \
20080930.2149.19.pgr.rawacf.bz2 \
20080930.2201.00.pgr.rawacf.bz2 \
20080930.2255.30.pgr.rawacf.bz2 \
20080930.2258.32.pgr.rawacf.bz2 \
20080930.2259.48.pgr.rawacf.bz2 \
20081001.0000.12.pgr.rawacf.bz2 \
20081001.0201.00.pgr.rawacf.bz2 \
20081001.0401.00.pgr.rawacf.bz2 \
20081001.0600.12.pgr.rawacf.bz2 \
20081001.0802.00.pgr.rawacf.bz2 \
20081001.1002.00.pgr.rawacf.bz2 \
20081001.1202.00.pgr.rawacf.bz2 \
20081001.1402.00.pgr.rawacf.bz2 \
20081001.1656.03.pgr.rawacf.bz2 \
20081001.1657.54.pgr.rawacf.bz2 \
20081001.1658.46.pgr.rawacf.bz2 \
20081001.1709.36.pgr.rawacf.bz2 \
20081001.1802.00.pgr.rawacf.bz2 \
20081001.2002.00.pgr.rawacf.bz2 \
20081001.2202.00.pgr.rawacf.bz2 \
20081002.0002.00.pgr.rawacf.bz2 \
20081002.0202.00.pgr.rawacf.bz2 \
20081002.0402.00.pgr.rawacf.bz2 \
20081002.0600.11.pgr.rawacf.bz2 \
20081002.0801.00.pgr.rawacf.bz2 \
20081002.1001.00.pgr.rawacf.bz2 \
20081002.1200.12.pgr.rawacf.bz2 \
20081002.1401.00.pgr.rawacf.bz2 \
20081002.1601.00.pgr.rawacf.bz2 \
20081002.1801.00.pgr.rawacf.bz2 \
20081002.2001.00.pgr.rawacf.bz2 \
20081002.2201.00.pgr.rawacf.bz2 \
20081003.0001.00.pgr.rawacf.bz2 \
20081003.0201.00.pgr.rawacf.bz2 \
20081003.0401.00.pgr.rawacf.bz2 \
20081003.0601.00.pgr.rawacf.bz2 \
20081003.0801.00.pgr.rawacf.bz2 \
20081003.1001.00.pgr.rawacf.bz2 \
20081003.1201.00.pgr.rawacf.bz2 \
20081003.1401.00.pgr.rawacf.bz2 \
20081003.1601.00.pgr.rawacf.bz2 \
20081003.1801.00.pgr.rawacf.bz2 \
20081003.2001.00.pgr.rawacf.bz2 \
20081003.2201.00.pgr.rawacf.bz2 \
20081004.0001.00.pgr.rawacf.bz2 \
20081004.0201.00.pgr.rawacf.bz2 \
20081004.0401.00.pgr.rawacf.bz2 \
20081004.0601.00.pgr.rawacf.bz2 \
20081004.0801.00.pgr.rawacf.bz2 \
20081004.1001.00.pgr.rawacf.bz2 \
20081004.1200.12.pgr.rawacf.bz2 \
20081004.1401.00.pgr.rawacf.bz2 \
20081004.1601.00.pgr.rawacf.bz2 \
20081004.1611.33.pgr.rawacf.bz2 \
20081004.1801.00.pgr.rawacf.bz2 \
20081004.2001.00.pgr.rawacf.bz2 \
20081004.2201.00.pgr.rawacf.bz2 \
20081005.0001.00.pgr.rawacf.bz2 \
20081005.0201.00.pgr.rawacf.bz2 \
20081005.0401.00.pgr.rawacf.bz2 \
20081005.0600.12.pgr.rawacf.bz2 \
20081005.0802.00.pgr.rawacf.bz2 \
20081005.1002.00.pgr.rawacf.bz2 \
20081005.1202.00.pgr.rawacf.bz2 \
20081005.1402.00.pgr.rawacf.bz2 \
20081005.1602.00.pgr.rawacf.bz2 \
20081005.1802.00.pgr.rawacf.bz2 \
20081005.2002.00.pgr.rawacf.bz2 \
20081005.2202.00.pgr.rawacf.bz2 \
20081006.0002.00.pgr.rawacf.bz2 \
20081006.0202.00.pgr.rawacf.bz2 \
20081006.0402.00.pgr.rawacf.bz2 \
20081006.0600.11.pgr.rawacf.bz2 \
20081006.0801.00.pgr.rawacf.bz2 \
20081006.1001.00.pgr.rawacf.bz2 \
20081006.1201.00.pgr.rawacf.bz2 \
20081006.1401.00.pgr.rawacf.bz2 \
20081006.1601.00.pgr.rawacf.bz2 \
20081006.1801.00.pgr.rawacf.bz2 \
20081006.2001.00.pgr.rawacf.bz2 \
20081006.2201.00.pgr.rawacf.bz2 \
20081007.0001.00.pgr.rawacf.bz2 \
20081007.0201.00.pgr.rawacf.bz2 \
20081007.0401.00.pgr.rawacf.bz2 \
20081007.0601.00.pgr.rawacf.bz2 \
20081007.0801.00.pgr.rawacf.bz2 \
20081007.1001.00.pgr.rawacf.bz2 \
20081007.1201.00.pgr.rawacf.bz2 \
20081007.1401.00.pgr.rawacf.bz2 \
20081007.1524.17.pgr.rawacf.bz2 \
20081007.1601.00.pgr.rawacf.bz2 \
20081007.1800.12.pgr.rawacf.bz2 \
20081007.2001.00.pgr.rawacf.bz2 \
20081007.2201.00.pgr.rawacf.bz2 \
20081008.0001.00.pgr.rawacf.bz2 \
20081008.0201.00.pgr.rawacf.bz2 \
20081008.0401.00.pgr.rawacf.bz2 \
20081008.0600.12.pgr.rawacf.bz2 \
20081008.0802.00.pgr.rawacf.bz2 \
20081008.1002.00.pgr.rawacf.bz2 \
20081008.1202.00.pgr.rawacf.bz2 \
20081008.1402.00.pgr.rawacf.bz2 \
20081008.1602.00.pgr.rawacf.bz2 \
20081008.1800.11.pgr.rawacf.bz2 \
20081008.2001.00.pgr.rawacf.bz2 \
20081008.2306.48.pgr.rawacf.bz2 \
20081009.0001.00.pgr.rawacf.bz2 \
20081009.0201.00.pgr.rawacf.bz2 \
20081009.0401.00.pgr.rawacf.bz2 \
20081009.0600.12.pgr.rawacf.bz2 \
20081009.0802.00.pgr.rawacf.bz2 \
20081009.1002.00.pgr.rawacf.bz2 \
20081009.1202.00.pgr.rawacf.bz2 \
20081009.1402.00.pgr.rawacf.bz2 \
20081009.1602.00.pgr.rawacf.bz2 \
20081009.1802.00.pgr.rawacf.bz2 \
20081009.2002.00.pgr.rawacf.bz2 \
20081009.2202.00.pgr.rawacf.bz2 \
20081010.0002.00.pgr.rawacf.bz2 \
20081010.0202.00.pgr.rawacf.bz2 \
20081010.0402.00.pgr.rawacf.bz2 \
20081010.0600.11.pgr.rawacf.bz2 \
20081010.0801.00.pgr.rawacf.bz2 \
20081010.1001.00.pgr.rawacf.bz2 \
20081010.1201.00.pgr.rawacf.bz2 \
20081010.1401.00.pgr.rawacf.bz2 \
20081010.1429.23.pgr.rawacf.bz2 \
20081010.1437.33.pgr.rawacf.bz2 \
20081010.1601.00.pgr.rawacf.bz2 \
20081010.1800.12.pgr.rawacf.bz2 \
20081010.2001.00.pgr.rawacf.bz2 \
20081010.2201.00.pgr.rawacf.bz2 \
20081011.0001.00.pgr.rawacf.bz2 \
20081011.0201.00.pgr.rawacf.bz2 \
20081011.0401.00.pgr.rawacf.bz2 \
20081011.0601.00.pgr.rawacf.bz2 \
20081011.0800.12.pgr.rawacf.bz2 \
20081011.1001.00.pgr.rawacf.bz2 \
20081011.1201.00.pgr.rawacf.bz2 \
20081011.1401.00.pgr.rawacf.bz2 \
20081011.1601.00.pgr.rawacf.bz2 \
20081011.1800.12.pgr.rawacf.bz2 \
20081011.2001.00.pgr.rawacf.bz2 \
20081011.2201.00.pgr.rawacf.bz2 \
20081012.0001.00.pgr.rawacf.bz2 \
20081012.0201.00.pgr.rawacf.bz2 \
20081012.0401.00.pgr.rawacf.bz2 \
20081012.0601.00.pgr.rawacf.bz2 \
20081012.0800.12.pgr.rawacf.bz2 \
20081012.1001.00.pgr.rawacf.bz2 \
20081012.1201.00.pgr.rawacf.bz2 \
20081012.1401.00.pgr.rawacf.bz2 \
20081012.1601.00.pgr.rawacf.bz2 \
20081012.1800.12.pgr.rawacf.bz2 \
20081012.2001.00.pgr.rawacf.bz2 \
20081012.2201.00.pgr.rawacf.bz2 \
20081013.0000.12.pgr.rawacf.bz2 \
20081013.0202.00.pgr.rawacf.bz2 \
20081013.0402.00.pgr.rawacf.bz2 \
20081013.0602.00.pgr.rawacf.bz2 \
"
