JD_FILE=PGR2010060614_2010061806.jd
CD_YEAR=2010
CD_LABEL=2010060614-2010061806
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010060614_2010061806
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100606.1401.00.pgr.rawacf.bz2 \
20100606.1601.00.pgr.rawacf.bz2 \
20100606.1801.00.pgr.rawacf.bz2 \
20100606.2001.00.pgr.rawacf.bz2 \
20100606.2201.00.pgr.rawacf.bz2 \
20100607.0001.00.pgr.rawacf.bz2 \
20100607.0201.00.pgr.rawacf.bz2 \
20100607.0401.00.pgr.rawacf.bz2 \
20100607.0601.00.pgr.rawacf.bz2 \
20100607.0801.00.pgr.rawacf.bz2 \
20100607.1001.00.pgr.rawacf.bz2 \
20100607.1201.00.pgr.rawacf.bz2 \
20100607.1401.00.pgr.rawacf.bz2 \
20100607.1601.00.pgr.rawacf.bz2 \
20100607.1801.00.pgr.rawacf.bz2 \
20100607.2001.00.pgr.rawacf.bz2 \
20100607.2201.00.pgr.rawacf.bz2 \
20100608.0000.12.pgr.rawacf.bz2 \
20100608.0202.00.pgr.rawacf.bz2 \
20100608.0402.00.pgr.rawacf.bz2 \
20100608.0602.00.pgr.rawacf.bz2 \
20100608.0802.00.pgr.rawacf.bz2 \
20100608.1002.00.pgr.rawacf.bz2 \
20100608.1200.11.pgr.rawacf.bz2 \
20100608.1401.00.pgr.rawacf.bz2 \
20100608.1601.00.pgr.rawacf.bz2 \
20100608.1801.00.pgr.rawacf.bz2 \
20100608.2001.00.pgr.rawacf.bz2 \
20100608.2201.00.pgr.rawacf.bz2 \
20100609.0000.12.pgr.rawacf.bz2 \
20100609.0201.00.pgr.rawacf.bz2 \
20100609.0401.00.pgr.rawacf.bz2 \
20100609.0601.00.pgr.rawacf.bz2 \
20100609.0801.00.pgr.rawacf.bz2 \
20100609.1001.00.pgr.rawacf.bz2 \
20100609.1201.00.pgr.rawacf.bz2 \
20100609.1401.00.pgr.rawacf.bz2 \
20100609.1601.00.pgr.rawacf.bz2 \
20100609.1801.00.pgr.rawacf.bz2 \
20100609.2001.00.pgr.rawacf.bz2 \
20100609.2201.00.pgr.rawacf.bz2 \
20100610.0001.00.pgr.rawacf.bz2 \
20100610.0201.00.pgr.rawacf.bz2 \
20100610.0401.00.pgr.rawacf.bz2 \
20100610.0601.00.pgr.rawacf.bz2 \
20100610.0801.00.pgr.rawacf.bz2 \
20100610.1001.00.pgr.rawacf.bz2 \
20100610.1201.00.pgr.rawacf.bz2 \
20100610.1401.00.pgr.rawacf.bz2 \
20100610.1601.00.pgr.rawacf.bz2 \
20100610.1801.00.pgr.rawacf.bz2 \
20100610.2001.00.pgr.rawacf.bz2 \
20100610.2201.00.pgr.rawacf.bz2 \
20100611.0000.12.pgr.rawacf.bz2 \
20100611.0202.00.pgr.rawacf.bz2 \
20100611.0402.00.pgr.rawacf.bz2 \
20100611.0602.00.pgr.rawacf.bz2 \
20100611.0802.00.pgr.rawacf.bz2 \
20100611.1002.00.pgr.rawacf.bz2 \
20100611.1200.11.pgr.rawacf.bz2 \
20100611.1401.00.pgr.rawacf.bz2 \
20100611.1601.00.pgr.rawacf.bz2 \
20100611.1801.00.pgr.rawacf.bz2 \
20100611.2001.00.pgr.rawacf.bz2 \
20100611.2201.00.pgr.rawacf.bz2 \
20100612.0001.00.pgr.rawacf.bz2 \
20100612.0201.00.pgr.rawacf.bz2 \
20100612.0401.00.pgr.rawacf.bz2 \
20100612.0601.00.pgr.rawacf.bz2 \
20100612.0801.00.pgr.rawacf.bz2 \
20100612.1001.00.pgr.rawacf.bz2 \
20100612.1201.00.pgr.rawacf.bz2 \
20100612.1401.00.pgr.rawacf.bz2 \
20100612.1601.00.pgr.rawacf.bz2 \
20100612.1801.00.pgr.rawacf.bz2 \
20100612.2001.00.pgr.rawacf.bz2 \
20100612.2201.00.pgr.rawacf.bz2 \
20100613.0001.00.pgr.rawacf.bz2 \
20100613.0201.00.pgr.rawacf.bz2 \
20100613.0401.00.pgr.rawacf.bz2 \
20100613.0601.00.pgr.rawacf.bz2 \
20100613.0801.00.pgr.rawacf.bz2 \
20100613.1001.00.pgr.rawacf.bz2 \
20100613.1201.00.pgr.rawacf.bz2 \
20100613.1401.00.pgr.rawacf.bz2 \
20100613.1601.00.pgr.rawacf.bz2 \
20100613.1801.00.pgr.rawacf.bz2 \
20100613.2001.00.pgr.rawacf.bz2 \
20100613.2201.00.pgr.rawacf.bz2 \
20100614.0001.00.pgr.rawacf.bz2 \
20100614.0201.00.pgr.rawacf.bz2 \
20100614.0401.00.pgr.rawacf.bz2 \
20100614.0601.00.pgr.rawacf.bz2 \
20100614.0801.00.pgr.rawacf.bz2 \
20100614.1001.00.pgr.rawacf.bz2 \
20100614.1201.00.pgr.rawacf.bz2 \
20100614.1401.00.pgr.rawacf.bz2 \
20100614.1601.00.pgr.rawacf.bz2 \
20100614.1800.12.pgr.rawacf.bz2 \
20100614.2002.00.pgr.rawacf.bz2 \
20100614.2202.00.pgr.rawacf.bz2 \
20100615.0002.00.pgr.rawacf.bz2 \
20100615.0202.00.pgr.rawacf.bz2 \
20100615.0402.00.pgr.rawacf.bz2 \
20100615.0602.00.pgr.rawacf.bz2 \
20100615.0802.00.pgr.rawacf.bz2 \
20100615.1002.00.pgr.rawacf.bz2 \
20100615.1200.11.pgr.rawacf.bz2 \
20100615.1401.00.pgr.rawacf.bz2 \
20100615.1601.00.pgr.rawacf.bz2 \
20100615.1801.00.pgr.rawacf.bz2 \
20100615.2001.00.pgr.rawacf.bz2 \
20100615.2201.00.pgr.rawacf.bz2 \
20100616.0001.00.pgr.rawacf.bz2 \
20100616.0201.00.pgr.rawacf.bz2 \
20100616.0401.00.pgr.rawacf.bz2 \
20100616.0600.12.pgr.rawacf.bz2 \
20100616.0802.00.pgr.rawacf.bz2 \
20100616.1002.00.pgr.rawacf.bz2 \
20100616.1202.00.pgr.rawacf.bz2 \
20100616.1402.00.pgr.rawacf.bz2 \
20100616.1602.00.pgr.rawacf.bz2 \
20100616.1802.00.pgr.rawacf.bz2 \
20100616.2002.00.pgr.rawacf.bz2 \
20100616.2202.00.pgr.rawacf.bz2 \
20100617.0002.00.pgr.rawacf.bz2 \
20100617.0202.00.pgr.rawacf.bz2 \
20100617.0402.00.pgr.rawacf.bz2 \
20100617.0602.00.pgr.rawacf.bz2 \
20100617.0802.00.pgr.rawacf.bz2 \
20100617.1002.00.pgr.rawacf.bz2 \
20100617.1202.00.pgr.rawacf.bz2 \
20100617.1402.00.pgr.rawacf.bz2 \
20100617.1602.00.pgr.rawacf.bz2 \
20100617.1802.00.pgr.rawacf.bz2 \
20100617.2002.00.pgr.rawacf.bz2 \
20100617.2202.00.pgr.rawacf.bz2 \
20100618.0002.00.pgr.rawacf.bz2 \
20100618.0202.00.pgr.rawacf.bz2 \
20100618.0402.00.pgr.rawacf.bz2 \
20100618.0600.11.pgr.rawacf.bz2 \
"
