JD_FILE=PGR2008120904_2008121922.jd
CD_YEAR=2008
CD_LABEL=2008120904-2008121922
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008120904_2008121922
DATA_THRESHOLD=2681
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20081209.0401.00.pgr.rawacf.bz2 \
20081209.0600.12.pgr.rawacf.bz2 \
20081209.0801.00.pgr.rawacf.bz2 \
20081209.1001.00.pgr.rawacf.bz2 \
20081209.1200.12.pgr.rawacf.bz2 \
20081209.1401.00.pgr.rawacf.bz2 \
20081209.1601.00.pgr.rawacf.bz2 \
20081209.1801.00.pgr.rawacf.bz2 \
20081209.2001.00.pgr.rawacf.bz2 \
20081209.2201.00.pgr.rawacf.bz2 \
20081210.0000.12.pgr.rawacf.bz2 \
20081210.0202.00.pgr.rawacf.bz2 \
20081210.0402.00.pgr.rawacf.bz2 \
20081210.0602.00.pgr.rawacf.bz2 \
20081210.0802.00.pgr.rawacf.bz2 \
20081210.1002.00.pgr.rawacf.bz2 \
20081210.1202.00.pgr.rawacf.bz2 \
20081210.1402.00.pgr.rawacf.bz2 \
20081210.1602.00.pgr.rawacf.bz2 \
20081210.1800.11.pgr.rawacf.bz2 \
20081210.2001.00.pgr.rawacf.bz2 \
20081210.2201.00.pgr.rawacf.bz2 \
20081211.0001.00.pgr.rawacf.bz2 \
20081211.0201.00.pgr.rawacf.bz2 \
20081211.0401.00.pgr.rawacf.bz2 \
20081211.0601.00.pgr.rawacf.bz2 \
20081211.0801.00.pgr.rawacf.bz2 \
20081211.1001.00.pgr.rawacf.bz2 \
20081211.1201.00.pgr.rawacf.bz2 \
20081211.1401.00.pgr.rawacf.bz2 \
20081211.1601.00.pgr.rawacf.bz2 \
20081211.1801.00.pgr.rawacf.bz2 \
20081211.2001.00.pgr.rawacf.bz2 \
20081211.2201.00.pgr.rawacf.bz2 \
20081212.0001.00.pgr.rawacf.bz2 \
20081212.0201.00.pgr.rawacf.bz2 \
20081212.0401.00.pgr.rawacf.bz2 \
20081212.0601.00.pgr.rawacf.bz2 \
20081212.0801.00.pgr.rawacf.bz2 \
20081212.1001.00.pgr.rawacf.bz2 \
20081212.1201.00.pgr.rawacf.bz2 \
20081212.1401.00.pgr.rawacf.bz2 \
20081212.1601.00.pgr.rawacf.bz2 \
20081212.1801.00.pgr.rawacf.bz2 \
20081212.2001.00.pgr.rawacf.bz2 \
20081212.2201.00.pgr.rawacf.bz2 \
20081213.0001.00.pgr.rawacf.bz2 \
20081213.0201.00.pgr.rawacf.bz2 \
20081213.0401.00.pgr.rawacf.bz2 \
20081213.0601.00.pgr.rawacf.bz2 \
20081213.0801.00.pgr.rawacf.bz2 \
20081213.1001.00.pgr.rawacf.bz2 \
20081213.1201.00.pgr.rawacf.bz2 \
20081213.1401.00.pgr.rawacf.bz2 \
20081213.1601.00.pgr.rawacf.bz2 \
20081213.1801.00.pgr.rawacf.bz2 \
20081213.2001.00.pgr.rawacf.bz2 \
20081213.2201.00.pgr.rawacf.bz2 \
20081214.0000.12.pgr.rawacf.bz2 \
20081214.0202.00.pgr.rawacf.bz2 \
20081214.0402.00.pgr.rawacf.bz2 \
20081214.0602.00.pgr.rawacf.bz2 \
20081214.0802.00.pgr.rawacf.bz2 \
20081214.1002.00.pgr.rawacf.bz2 \
20081214.1202.00.pgr.rawacf.bz2 \
20081214.1402.00.pgr.rawacf.bz2 \
20081214.1602.00.pgr.rawacf.bz2 \
20081214.1800.11.pgr.rawacf.bz2 \
20081214.2001.00.pgr.rawacf.bz2 \
20081214.2201.00.pgr.rawacf.bz2 \
20081215.0001.00.pgr.rawacf.bz2 \
20081215.0201.00.pgr.rawacf.bz2 \
20081215.0401.00.pgr.rawacf.bz2 \
20081215.0601.00.pgr.rawacf.bz2 \
20081215.0801.00.pgr.rawacf.bz2 \
20081215.1001.00.pgr.rawacf.bz2 \
20081215.1201.00.pgr.rawacf.bz2 \
20081215.1401.00.pgr.rawacf.bz2 \
20081215.1601.00.pgr.rawacf.bz2 \
20081215.1801.00.pgr.rawacf.bz2 \
20081215.2001.00.pgr.rawacf.bz2 \
20081215.2201.00.pgr.rawacf.bz2 \
20081216.0001.00.pgr.rawacf.bz2 \
20081216.0201.00.pgr.rawacf.bz2 \
20081216.0401.00.pgr.rawacf.bz2 \
20081216.0601.00.pgr.rawacf.bz2 \
20081216.0801.00.pgr.rawacf.bz2 \
20081216.1001.00.pgr.rawacf.bz2 \
20081216.1201.00.pgr.rawacf.bz2 \
20081216.1401.00.pgr.rawacf.bz2 \
20081216.1601.00.pgr.rawacf.bz2 \
20081216.1801.00.pgr.rawacf.bz2 \
20081216.2001.00.pgr.rawacf.bz2 \
20081216.2201.00.pgr.rawacf.bz2 \
20081217.0001.00.pgr.rawacf.bz2 \
20081217.0201.00.pgr.rawacf.bz2 \
20081217.0401.00.pgr.rawacf.bz2 \
20081217.0601.00.pgr.rawacf.bz2 \
20081217.0801.00.pgr.rawacf.bz2 \
20081218.2247.23.pgr.rawacf.bz2 \
20081219.0001.00.pgr.rawacf.bz2 \
20081219.0201.00.pgr.rawacf.bz2 \
20081219.0401.00.pgr.rawacf.bz2 \
20081219.0601.00.pgr.rawacf.bz2 \
20081219.0801.00.pgr.rawacf.bz2 \
20081219.1001.00.pgr.rawacf.bz2 \
20081219.1201.00.pgr.rawacf.bz2 \
20081219.1401.00.pgr.rawacf.bz2 \
20081219.1601.00.pgr.rawacf.bz2 \
20081219.1801.00.pgr.rawacf.bz2 \
20081219.2001.00.pgr.rawacf.bz2 \
20081219.2201.00.pgr.rawacf.bz2 \
"
