JD_FILE=PGR2010012916_2010021208.jd
CD_YEAR=2010
CD_LABEL=2010012916-2010021208
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010012916_2010021208
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100129.1602.00.pgr.rawacf.bz2 \
20100129.1802.00.pgr.rawacf.bz2 \
20100129.2002.00.pgr.rawacf.bz2 \
20100129.2202.00.pgr.rawacf.bz2 \
20100130.0002.00.pgr.rawacf.bz2 \
20100130.0202.00.pgr.rawacf.bz2 \
20100130.0402.00.pgr.rawacf.bz2 \
20100130.0602.00.pgr.rawacf.bz2 \
20100130.0802.00.pgr.rawacf.bz2 \
20100130.1002.00.pgr.rawacf.bz2 \
20100130.1202.00.pgr.rawacf.bz2 \
20100130.1402.00.pgr.rawacf.bz2 \
20100130.1602.00.pgr.rawacf.bz2 \
20100130.1802.00.pgr.rawacf.bz2 \
20100130.2002.00.pgr.rawacf.bz2 \
20100130.2202.00.pgr.rawacf.bz2 \
20100131.0002.00.pgr.rawacf.bz2 \
20100131.0202.00.pgr.rawacf.bz2 \
20100131.0402.00.pgr.rawacf.bz2 \
20100131.0602.00.pgr.rawacf.bz2 \
20100131.0802.00.pgr.rawacf.bz2 \
20100131.1002.00.pgr.rawacf.bz2 \
20100131.1202.00.pgr.rawacf.bz2 \
20100131.1402.00.pgr.rawacf.bz2 \
20100131.1602.00.pgr.rawacf.bz2 \
20100131.1802.00.pgr.rawacf.bz2 \
20100131.2002.00.pgr.rawacf.bz2 \
20100131.2202.00.pgr.rawacf.bz2 \
20100201.0002.00.pgr.rawacf.bz2 \
20100201.0202.00.pgr.rawacf.bz2 \
20100201.0402.00.pgr.rawacf.bz2 \
20100201.0602.00.pgr.rawacf.bz2 \
20100201.0802.00.pgr.rawacf.bz2 \
20100201.1002.00.pgr.rawacf.bz2 \
20100201.1202.00.pgr.rawacf.bz2 \
20100201.1402.00.pgr.rawacf.bz2 \
20100201.1602.00.pgr.rawacf.bz2 \
20100201.1802.00.pgr.rawacf.bz2 \
20100201.2002.00.pgr.rawacf.bz2 \
20100201.2202.00.pgr.rawacf.bz2 \
20100202.0002.00.pgr.rawacf.bz2 \
20100202.0202.00.pgr.rawacf.bz2 \
20100202.0402.00.pgr.rawacf.bz2 \
20100202.0602.00.pgr.rawacf.bz2 \
20100202.0802.00.pgr.rawacf.bz2 \
20100202.1002.00.pgr.rawacf.bz2 \
20100202.1200.11.pgr.rawacf.bz2 \
20100202.1401.00.pgr.rawacf.bz2 \
20100202.1601.00.pgr.rawacf.bz2 \
20100202.1801.00.pgr.rawacf.bz2 \
20100202.2001.00.pgr.rawacf.bz2 \
20100202.2201.00.pgr.rawacf.bz2 \
20100203.0001.00.pgr.rawacf.bz2 \
20100203.0201.00.pgr.rawacf.bz2 \
20100203.0401.00.pgr.rawacf.bz2 \
20100203.0601.00.pgr.rawacf.bz2 \
20100203.0801.00.pgr.rawacf.bz2 \
20100203.1001.00.pgr.rawacf.bz2 \
20100203.1201.00.pgr.rawacf.bz2 \
20100203.1401.00.pgr.rawacf.bz2 \
20100203.1601.00.pgr.rawacf.bz2 \
20100203.1801.00.pgr.rawacf.bz2 \
20100203.2001.00.pgr.rawacf.bz2 \
20100203.2201.00.pgr.rawacf.bz2 \
20100204.0000.12.pgr.rawacf.bz2 \
20100204.0202.00.pgr.rawacf.bz2 \
20100204.0402.00.pgr.rawacf.bz2 \
20100204.0602.00.pgr.rawacf.bz2 \
20100204.0802.00.pgr.rawacf.bz2 \
20100204.1002.00.pgr.rawacf.bz2 \
20100204.1202.00.pgr.rawacf.bz2 \
20100204.1402.00.pgr.rawacf.bz2 \
20100204.1602.00.pgr.rawacf.bz2 \
20100204.1802.00.pgr.rawacf.bz2 \
20100204.2002.00.pgr.rawacf.bz2 \
20100204.2202.00.pgr.rawacf.bz2 \
20100205.0002.00.pgr.rawacf.bz2 \
20100205.0202.00.pgr.rawacf.bz2 \
20100205.0402.00.pgr.rawacf.bz2 \
20100205.0602.00.pgr.rawacf.bz2 \
20100205.0802.00.pgr.rawacf.bz2 \
20100205.1002.00.pgr.rawacf.bz2 \
20100205.1200.11.pgr.rawacf.bz2 \
20100205.1401.00.pgr.rawacf.bz2 \
20100205.1601.00.pgr.rawacf.bz2 \
20100205.1801.00.pgr.rawacf.bz2 \
20100205.2001.00.pgr.rawacf.bz2 \
20100205.2201.00.pgr.rawacf.bz2 \
20100206.0001.00.pgr.rawacf.bz2 \
20100206.0201.00.pgr.rawacf.bz2 \
20100206.0401.00.pgr.rawacf.bz2 \
20100206.0601.00.pgr.rawacf.bz2 \
20100206.0801.00.pgr.rawacf.bz2 \
20100206.1001.00.pgr.rawacf.bz2 \
20100206.1201.00.pgr.rawacf.bz2 \
20100206.1401.00.pgr.rawacf.bz2 \
20100206.1601.00.pgr.rawacf.bz2 \
20100206.1801.00.pgr.rawacf.bz2 \
20100206.2001.00.pgr.rawacf.bz2 \
20100206.2201.00.pgr.rawacf.bz2 \
20100207.0001.00.pgr.rawacf.bz2 \
20100207.0201.00.pgr.rawacf.bz2 \
20100207.0401.00.pgr.rawacf.bz2 \
20100207.0601.00.pgr.rawacf.bz2 \
20100207.0801.00.pgr.rawacf.bz2 \
20100207.1001.00.pgr.rawacf.bz2 \
20100207.1201.00.pgr.rawacf.bz2 \
20100207.1401.00.pgr.rawacf.bz2 \
20100207.1601.00.pgr.rawacf.bz2 \
20100207.1801.00.pgr.rawacf.bz2 \
20100207.2001.00.pgr.rawacf.bz2 \
20100207.2201.00.pgr.rawacf.bz2 \
20100208.0000.12.pgr.rawacf.bz2 \
20100208.0202.00.pgr.rawacf.bz2 \
20100208.0402.00.pgr.rawacf.bz2 \
20100208.0602.00.pgr.rawacf.bz2 \
20100208.0802.00.pgr.rawacf.bz2 \
20100208.1002.00.pgr.rawacf.bz2 \
20100208.1202.00.pgr.rawacf.bz2 \
20100208.1402.00.pgr.rawacf.bz2 \
20100208.1602.00.pgr.rawacf.bz2 \
20100208.1802.00.pgr.rawacf.bz2 \
20100208.2002.00.pgr.rawacf.bz2 \
20100208.2202.00.pgr.rawacf.bz2 \
20100209.0000.11.pgr.rawacf.bz2 \
20100209.0201.00.pgr.rawacf.bz2 \
20100209.0401.00.pgr.rawacf.bz2 \
20100209.0601.00.pgr.rawacf.bz2 \
20100209.0801.00.pgr.rawacf.bz2 \
20100209.1001.00.pgr.rawacf.bz2 \
20100209.1201.00.pgr.rawacf.bz2 \
20100209.1401.00.pgr.rawacf.bz2 \
20100209.1601.00.pgr.rawacf.bz2 \
20100209.1801.00.pgr.rawacf.bz2 \
20100209.2001.00.pgr.rawacf.bz2 \
20100209.2201.00.pgr.rawacf.bz2 \
20100210.0001.00.pgr.rawacf.bz2 \
20100210.0201.00.pgr.rawacf.bz2 \
20100210.0401.00.pgr.rawacf.bz2 \
20100210.0601.00.pgr.rawacf.bz2 \
20100210.0801.00.pgr.rawacf.bz2 \
20100210.1001.00.pgr.rawacf.bz2 \
20100210.1201.00.pgr.rawacf.bz2 \
20100210.1401.00.pgr.rawacf.bz2 \
20100210.1601.00.pgr.rawacf.bz2 \
20100210.1801.00.pgr.rawacf.bz2 \
20100210.2001.00.pgr.rawacf.bz2 \
20100210.2201.00.pgr.rawacf.bz2 \
20100211.0001.00.pgr.rawacf.bz2 \
20100211.0201.00.pgr.rawacf.bz2 \
20100211.0401.00.pgr.rawacf.bz2 \
20100211.0601.00.pgr.rawacf.bz2 \
20100211.0801.00.pgr.rawacf.bz2 \
20100211.1001.00.pgr.rawacf.bz2 \
20100211.1201.00.pgr.rawacf.bz2 \
20100211.1401.00.pgr.rawacf.bz2 \
20100211.1601.00.pgr.rawacf.bz2 \
20100211.1801.00.pgr.rawacf.bz2 \
20100211.2001.00.pgr.rawacf.bz2 \
20100211.2201.00.pgr.rawacf.bz2 \
20100212.0001.00.pgr.rawacf.bz2 \
20100212.0201.00.pgr.rawacf.bz2 \
20100212.0401.00.pgr.rawacf.bz2 \
20100212.0601.00.pgr.rawacf.bz2 \
20100212.0801.00.pgr.rawacf.bz2 \
"
