JD_FILE=PGR2006112600_2006123122.jd
CD_YEAR=2006
CD_LABEL=2006112600-2006123122
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2006112600_2006123122
DATA_THRESHOLD=2727
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20061126.0000.12.pgr.fitacf.bz2 \
20061126.0000.12.pgr.rawacf.bz2 \
20061126.0201.00.pgr.fitacf.bz2 \
20061126.0201.00.pgr.rawacf.bz2 \
20061126.0401.00.pgr.fitacf.bz2 \
20061126.0401.00.pgr.rawacf.bz2 \
20061126.0601.00.pgr.fitacf.bz2 \
20061126.0601.00.pgr.rawacf.bz2 \
20061126.0801.00.pgr.fitacf.bz2 \
20061126.0801.00.pgr.rawacf.bz2 \
20061126.1001.00.pgr.fitacf.bz2 \
20061126.1001.00.pgr.rawacf.bz2 \
20061126.1200.12.pgr.fitacf.bz2 \
20061126.1200.12.pgr.rawacf.bz2 \
20061126.1402.00.pgr.fitacf.bz2 \
20061126.1402.00.pgr.rawacf.bz2 \
20061126.1602.00.pgr.fitacf.bz2 \
20061126.1602.00.pgr.rawacf.bz2 \
20061126.1802.00.pgr.fitacf.bz2 \
20061126.1802.00.pgr.rawacf.bz2 \
20061126.2002.00.pgr.fitacf.bz2 \
20061126.2002.00.pgr.rawacf.bz2 \
20061126.2202.00.pgr.fitacf.bz2 \
20061126.2202.00.pgr.rawacf.bz2 \
20061127.0000.12.pgr.fitacf.bz2 \
20061127.0000.12.pgr.rawacf.bz2 \
20061127.0202.00.pgr.fitacf.bz2 \
20061127.0202.00.pgr.rawacf.bz2 \
20061127.0402.00.pgr.fitacf.bz2 \
20061127.0402.00.pgr.rawacf.bz2 \
20061127.0602.00.pgr.fitacf.bz2 \
20061127.0602.00.pgr.rawacf.bz2 \
20061127.0802.00.pgr.fitacf.bz2 \
20061127.0802.00.pgr.rawacf.bz2 \
20061127.1002.00.pgr.fitacf.bz2 \
20061127.1002.00.pgr.rawacf.bz2 \
20061127.1200.12.pgr.fitacf.bz2 \
20061127.1200.12.pgr.rawacf.bz2 \
20061127.1402.00.pgr.fitacf.bz2 \
20061127.1402.00.pgr.rawacf.bz2 \
20061127.1602.00.pgr.fitacf.bz2 \
20061127.1602.00.pgr.rawacf.bz2 \
20061127.1802.00.pgr.fitacf.bz2 \
20061127.1802.00.pgr.rawacf.bz2 \
20061127.2002.00.pgr.fitacf.bz2 \
20061127.2002.00.pgr.rawacf.bz2 \
20061127.2202.00.pgr.fitacf.bz2 \
20061127.2202.00.pgr.rawacf.bz2 \
20061128.0000.12.pgr.fitacf.bz2 \
20061128.0000.12.pgr.rawacf.bz2 \
20061128.0201.00.pgr.fitacf.bz2 \
20061128.0201.00.pgr.rawacf.bz2 \
20061128.0401.00.pgr.fitacf.bz2 \
20061128.0401.00.pgr.rawacf.bz2 \
20061128.0601.00.pgr.fitacf.bz2 \
20061128.0601.00.pgr.rawacf.bz2 \
20061128.0801.00.pgr.fitacf.bz2 \
20061128.0801.00.pgr.rawacf.bz2 \
20061128.1001.00.pgr.fitacf.bz2 \
20061128.1001.00.pgr.rawacf.bz2 \
20061128.1200.12.pgr.fitacf.bz2 \
20061128.1200.12.pgr.rawacf.bz2 \
20061128.1401.00.pgr.fitacf.bz2 \
20061128.1401.00.pgr.rawacf.bz2 \
20061128.1601.00.pgr.fitacf.bz2 \
20061128.1601.00.pgr.rawacf.bz2 \
20061128.1801.00.pgr.fitacf.bz2 \
20061128.1801.00.pgr.rawacf.bz2 \
20061128.2001.00.pgr.fitacf.bz2 \
20061128.2001.00.pgr.rawacf.bz2 \
20061128.2201.00.pgr.fitacf.bz2 \
20061128.2201.00.pgr.rawacf.bz2 \
20061129.0000.12.pgr.fitacf.bz2 \
20061129.0000.12.pgr.rawacf.bz2 \
20061129.0202.00.pgr.fitacf.bz2 \
20061129.0202.00.pgr.rawacf.bz2 \
20061129.0402.00.pgr.fitacf.bz2 \
20061129.0402.00.pgr.rawacf.bz2 \
20061129.0602.00.pgr.fitacf.bz2 \
20061129.0602.00.pgr.rawacf.bz2 \
20061129.0802.00.pgr.fitacf.bz2 \
20061129.0802.00.pgr.rawacf.bz2 \
20061129.1002.00.pgr.fitacf.bz2 \
20061129.1002.00.pgr.rawacf.bz2 \
20061129.1200.12.pgr.fitacf.bz2 \
20061129.1200.12.pgr.rawacf.bz2 \
20061129.1402.00.pgr.fitacf.bz2 \
20061129.1402.00.pgr.rawacf.bz2 \
20061129.1602.00.pgr.fitacf.bz2 \
20061129.1602.00.pgr.rawacf.bz2 \
20061129.1802.00.pgr.fitacf.bz2 \
20061129.1802.00.pgr.rawacf.bz2 \
20061129.2002.00.pgr.fitacf.bz2 \
20061129.2002.00.pgr.rawacf.bz2 \
20061129.2202.00.pgr.fitacf.bz2 \
20061129.2202.00.pgr.rawacf.bz2 \
20061130.0000.12.pgr.fitacf.bz2 \
20061130.0000.12.pgr.rawacf.bz2 \
20061130.0202.00.pgr.fitacf.bz2 \
20061130.0202.00.pgr.rawacf.bz2 \
20061130.0402.00.pgr.fitacf.bz2 \
20061130.0402.00.pgr.rawacf.bz2 \
20061130.0602.00.pgr.fitacf.bz2 \
20061130.0602.00.pgr.rawacf.bz2 \
20061130.0802.00.pgr.fitacf.bz2 \
20061130.0802.00.pgr.rawacf.bz2 \
20061130.1002.00.pgr.fitacf.bz2 \
20061130.1002.00.pgr.rawacf.bz2 \
20061130.1200.12.pgr.fitacf.bz2 \
20061130.1200.12.pgr.rawacf.bz2 \
20061130.1402.00.pgr.fitacf.bz2 \
20061130.1402.00.pgr.rawacf.bz2 \
20061130.1602.00.pgr.fitacf.bz2 \
20061130.1602.00.pgr.rawacf.bz2 \
20061130.1802.00.pgr.fitacf.bz2 \
20061130.1802.00.pgr.rawacf.bz2 \
20061130.2002.00.pgr.fitacf.bz2 \
20061130.2002.00.pgr.rawacf.bz2 \
20061130.2202.00.pgr.fitacf.bz2 \
20061130.2202.00.pgr.rawacf.bz2 \
20061201.0002.00.pgr.fitacf.bz2 \
20061201.0002.00.pgr.rawacf.bz2 \
20061201.0202.00.pgr.fitacf.bz2 \
20061201.0202.00.pgr.rawacf.bz2 \
20061201.0402.00.pgr.fitacf.bz2 \
20061201.0402.00.pgr.rawacf.bz2 \
20061201.0602.00.pgr.fitacf.bz2 \
20061201.0602.00.pgr.rawacf.bz2 \
20061201.0802.00.pgr.fitacf.bz2 \
20061201.0802.00.pgr.rawacf.bz2 \
20061201.1002.00.pgr.fitacf.bz2 \
20061201.1002.00.pgr.rawacf.bz2 \
20061201.1202.00.pgr.fitacf.bz2 \
20061201.1202.00.pgr.rawacf.bz2 \
20061201.1402.00.pgr.fitacf.bz2 \
20061201.1402.00.pgr.rawacf.bz2 \
20061201.1602.00.pgr.fitacf.bz2 \
20061201.1602.00.pgr.rawacf.bz2 \
20061201.1802.00.pgr.fitacf.bz2 \
20061201.1802.00.pgr.rawacf.bz2 \
20061201.1803.01.pgr.fitacf.bz2 \
20061201.1803.01.pgr.rawacf.bz2 \
20061201.2002.00.pgr.fitacf.bz2 \
20061201.2002.00.pgr.rawacf.bz2 \
20061201.2202.00.pgr.fitacf.bz2 \
20061201.2202.00.pgr.rawacf.bz2 \
20061202.0000.12.pgr.fitacf.bz2 \
20061202.0000.12.pgr.rawacf.bz2 \
20061202.0202.00.pgr.fitacf.bz2 \
20061202.0202.00.pgr.rawacf.bz2 \
20061202.0402.00.pgr.fitacf.bz2 \
20061202.0402.00.pgr.rawacf.bz2 \
20061202.0602.00.pgr.fitacf.bz2 \
20061202.0602.00.pgr.rawacf.bz2 \
20061202.0802.00.pgr.fitacf.bz2 \
20061202.0802.00.pgr.rawacf.bz2 \
20061202.1002.00.pgr.fitacf.bz2 \
20061202.1002.00.pgr.rawacf.bz2 \
20061202.1200.12.pgr.fitacf.bz2 \
20061202.1200.12.pgr.rawacf.bz2 \
20061202.1402.00.pgr.fitacf.bz2 \
20061202.1402.00.pgr.rawacf.bz2 \
20061202.1602.00.pgr.fitacf.bz2 \
20061202.1602.00.pgr.rawacf.bz2 \
20061202.1802.00.pgr.fitacf.bz2 \
20061202.1802.00.pgr.rawacf.bz2 \
20061202.2002.00.pgr.fitacf.bz2 \
20061202.2002.00.pgr.rawacf.bz2 \
20061202.2202.00.pgr.fitacf.bz2 \
20061202.2202.00.pgr.rawacf.bz2 \
20061203.0000.12.pgr.fitacf.bz2 \
20061203.0000.12.pgr.rawacf.bz2 \
20061203.0201.00.pgr.fitacf.bz2 \
20061203.0201.00.pgr.rawacf.bz2 \
20061203.0401.00.pgr.fitacf.bz2 \
20061203.0401.00.pgr.rawacf.bz2 \
20061203.0601.00.pgr.fitacf.bz2 \
20061203.0601.00.pgr.rawacf.bz2 \
20061203.0801.00.pgr.fitacf.bz2 \
20061203.0801.00.pgr.rawacf.bz2 \
20061203.1001.00.pgr.fitacf.bz2 \
20061203.1001.00.pgr.rawacf.bz2 \
20061203.1200.12.pgr.fitacf.bz2 \
20061203.1200.12.pgr.rawacf.bz2 \
20061203.1402.00.pgr.fitacf.bz2 \
20061203.1402.00.pgr.rawacf.bz2 \
20061203.1602.00.pgr.fitacf.bz2 \
20061203.1602.00.pgr.rawacf.bz2 \
20061203.1802.00.pgr.fitacf.bz2 \
20061203.1802.00.pgr.rawacf.bz2 \
20061203.2002.00.pgr.fitacf.bz2 \
20061203.2002.00.pgr.rawacf.bz2 \
20061203.2202.00.pgr.fitacf.bz2 \
20061203.2202.00.pgr.rawacf.bz2 \
20061204.0000.12.pgr.fitacf.bz2 \
20061204.0000.12.pgr.rawacf.bz2 \
20061204.0202.00.pgr.fitacf.bz2 \
20061204.0202.00.pgr.rawacf.bz2 \
20061204.0402.00.pgr.fitacf.bz2 \
20061204.0402.00.pgr.rawacf.bz2 \
20061204.0602.00.pgr.fitacf.bz2 \
20061204.0602.00.pgr.rawacf.bz2 \
20061204.0802.00.pgr.fitacf.bz2 \
20061204.0802.00.pgr.rawacf.bz2 \
20061204.1002.00.pgr.fitacf.bz2 \
20061204.1002.00.pgr.rawacf.bz2 \
20061204.1200.12.pgr.fitacf.bz2 \
20061204.1200.12.pgr.rawacf.bz2 \
20061204.1402.00.pgr.fitacf.bz2 \
20061204.1402.00.pgr.rawacf.bz2 \
20061204.1602.00.pgr.fitacf.bz2 \
20061204.1602.00.pgr.rawacf.bz2 \
20061204.1802.00.pgr.fitacf.bz2 \
20061204.1802.00.pgr.rawacf.bz2 \
20061204.2002.00.pgr.fitacf.bz2 \
20061204.2002.00.pgr.rawacf.bz2 \
20061204.2202.00.pgr.fitacf.bz2 \
20061204.2202.00.pgr.rawacf.bz2 \
20061205.0000.12.pgr.fitacf.bz2 \
20061205.0000.12.pgr.rawacf.bz2 \
20061205.0201.00.pgr.fitacf.bz2 \
20061205.0201.00.pgr.rawacf.bz2 \
20061205.0401.00.pgr.fitacf.bz2 \
20061205.0401.00.pgr.rawacf.bz2 \
20061205.0601.00.pgr.fitacf.bz2 \
20061205.0601.00.pgr.rawacf.bz2 \
20061205.0801.00.pgr.fitacf.bz2 \
20061205.0801.00.pgr.rawacf.bz2 \
20061205.1001.00.pgr.fitacf.bz2 \
20061205.1001.00.pgr.rawacf.bz2 \
20061205.1200.12.pgr.fitacf.bz2 \
20061205.1200.12.pgr.rawacf.bz2 \
20061205.1401.00.pgr.fitacf.bz2 \
20061205.1401.00.pgr.rawacf.bz2 \
20061205.1601.00.pgr.fitacf.bz2 \
20061205.1601.00.pgr.rawacf.bz2 \
20061205.1800.12.pgr.fitacf.bz2 \
20061205.1800.12.pgr.rawacf.bz2 \
20061205.2002.00.pgr.fitacf.bz2 \
20061205.2002.00.pgr.rawacf.bz2 \
20061205.2202.00.pgr.fitacf.bz2 \
20061205.2202.00.pgr.rawacf.bz2 \
20061206.0000.12.pgr.fitacf.bz2 \
20061206.0000.12.pgr.rawacf.bz2 \
20061206.0202.00.pgr.fitacf.bz2 \
20061206.0202.00.pgr.rawacf.bz2 \
20061206.0402.00.pgr.fitacf.bz2 \
20061206.0402.00.pgr.rawacf.bz2 \
20061206.0602.00.pgr.fitacf.bz2 \
20061206.0602.00.pgr.rawacf.bz2 \
20061206.0802.00.pgr.fitacf.bz2 \
20061206.0802.00.pgr.rawacf.bz2 \
20061206.1002.00.pgr.fitacf.bz2 \
20061206.1002.00.pgr.rawacf.bz2 \
20061206.1200.12.pgr.fitacf.bz2 \
20061206.1200.12.pgr.rawacf.bz2 \
20061206.1402.00.pgr.fitacf.bz2 \
20061206.1402.00.pgr.rawacf.bz2 \
20061206.1602.00.pgr.fitacf.bz2 \
20061206.1602.00.pgr.rawacf.bz2 \
20061206.1802.00.pgr.fitacf.bz2 \
20061206.1802.00.pgr.rawacf.bz2 \
20061206.2002.00.pgr.fitacf.bz2 \
20061206.2002.00.pgr.rawacf.bz2 \
20061206.2202.00.pgr.fitacf.bz2 \
20061206.2202.00.pgr.rawacf.bz2 \
20061207.0000.12.pgr.fitacf.bz2 \
20061207.0000.12.pgr.rawacf.bz2 \
20061207.0202.00.pgr.fitacf.bz2 \
20061207.0202.00.pgr.rawacf.bz2 \
20061207.0402.00.pgr.fitacf.bz2 \
20061207.0402.00.pgr.rawacf.bz2 \
20061207.0602.00.pgr.fitacf.bz2 \
20061207.0602.00.pgr.rawacf.bz2 \
20061207.0802.00.pgr.fitacf.bz2 \
20061207.0802.00.pgr.rawacf.bz2 \
20061207.1002.00.pgr.fitacf.bz2 \
20061207.1002.00.pgr.rawacf.bz2 \
20061207.1200.12.pgr.fitacf.bz2 \
20061207.1200.12.pgr.rawacf.bz2 \
20061207.1401.00.pgr.fitacf.bz2 \
20061207.1401.00.pgr.rawacf.bz2 \
20061207.1601.00.pgr.fitacf.bz2 \
20061207.1601.00.pgr.rawacf.bz2 \
20061207.1801.00.pgr.fitacf.bz2 \
20061207.1801.00.pgr.rawacf.bz2 \
20061207.2001.00.pgr.fitacf.bz2 \
20061207.2001.00.pgr.rawacf.bz2 \
20061207.2201.00.pgr.fitacf.bz2 \
20061207.2201.00.pgr.rawacf.bz2 \
20061208.0000.12.pgr.fitacf.bz2 \
20061208.0000.12.pgr.rawacf.bz2 \
20061208.0202.00.pgr.fitacf.bz2 \
20061208.0202.00.pgr.rawacf.bz2 \
20061208.0402.00.pgr.fitacf.bz2 \
20061208.0402.00.pgr.rawacf.bz2 \
20061208.0602.00.pgr.fitacf.bz2 \
20061208.0602.00.pgr.rawacf.bz2 \
20061208.0802.00.pgr.fitacf.bz2 \
20061208.0802.00.pgr.rawacf.bz2 \
20061208.1002.00.pgr.fitacf.bz2 \
20061208.1002.00.pgr.rawacf.bz2 \
20061208.1202.00.pgr.fitacf.bz2 \
20061208.1202.00.pgr.rawacf.bz2 \
20061208.1402.00.pgr.fitacf.bz2 \
20061208.1402.00.pgr.rawacf.bz2 \
20061208.1602.00.pgr.fitacf.bz2 \
20061208.1602.00.pgr.rawacf.bz2 \
20061208.1802.00.pgr.fitacf.bz2 \
20061208.1802.00.pgr.rawacf.bz2 \
20061208.2002.00.pgr.fitacf.bz2 \
20061208.2002.00.pgr.rawacf.bz2 \
20061208.2202.00.pgr.fitacf.bz2 \
20061208.2202.00.pgr.rawacf.bz2 \
20061209.0000.14.pgr.fitacf.bz2 \
20061209.0000.14.pgr.rawacf.bz2 \
20061209.0201.00.pgr.fitacf.bz2 \
20061209.0201.00.pgr.rawacf.bz2 \
20061209.0401.00.pgr.fitacf.bz2 \
20061209.0401.00.pgr.rawacf.bz2 \
20061209.0601.00.pgr.fitacf.bz2 \
20061209.0601.00.pgr.rawacf.bz2 \
20061209.0801.00.pgr.fitacf.bz2 \
20061209.0801.00.pgr.rawacf.bz2 \
20061209.1001.00.pgr.fitacf.bz2 \
20061209.1001.00.pgr.rawacf.bz2 \
20061209.1201.00.pgr.fitacf.bz2 \
20061209.1201.00.pgr.rawacf.bz2 \
20061209.1401.00.pgr.fitacf.bz2 \
20061209.1401.00.pgr.rawacf.bz2 \
20061209.1601.00.pgr.fitacf.bz2 \
20061209.1601.00.pgr.rawacf.bz2 \
20061209.1801.00.pgr.fitacf.bz2 \
20061209.1801.00.pgr.rawacf.bz2 \
20061209.2001.00.pgr.fitacf.bz2 \
20061209.2001.00.pgr.rawacf.bz2 \
20061209.2201.00.pgr.fitacf.bz2 \
20061209.2201.00.pgr.rawacf.bz2 \
20061210.0000.12.pgr.fitacf.bz2 \
20061210.0000.12.pgr.rawacf.bz2 \
20061210.0201.00.pgr.fitacf.bz2 \
20061210.0201.00.pgr.rawacf.bz2 \
20061210.0401.00.pgr.fitacf.bz2 \
20061210.0401.00.pgr.rawacf.bz2 \
20061210.0601.00.pgr.fitacf.bz2 \
20061210.0601.00.pgr.rawacf.bz2 \
20061210.0801.00.pgr.fitacf.bz2 \
20061210.0801.00.pgr.rawacf.bz2 \
20061210.1001.00.pgr.fitacf.bz2 \
20061210.1001.00.pgr.rawacf.bz2 \
20061210.1200.12.pgr.fitacf.bz2 \
20061210.1200.12.pgr.rawacf.bz2 \
20061210.1402.00.pgr.fitacf.bz2 \
20061210.1402.00.pgr.rawacf.bz2 \
20061210.1602.00.pgr.fitacf.bz2 \
20061210.1602.00.pgr.rawacf.bz2 \
20061210.1802.00.pgr.fitacf.bz2 \
20061210.1802.00.pgr.rawacf.bz2 \
20061210.2002.00.pgr.fitacf.bz2 \
20061210.2002.00.pgr.rawacf.bz2 \
20061210.2202.00.pgr.fitacf.bz2 \
20061210.2202.00.pgr.rawacf.bz2 \
20061211.0000.12.pgr.fitacf.bz2 \
20061211.0000.12.pgr.rawacf.bz2 \
20061211.0202.00.pgr.fitacf.bz2 \
20061211.0202.00.pgr.rawacf.bz2 \
20061211.0402.00.pgr.fitacf.bz2 \
20061211.0402.00.pgr.rawacf.bz2 \
20061211.0602.00.pgr.fitacf.bz2 \
20061211.0602.00.pgr.rawacf.bz2 \
20061211.0802.00.pgr.fitacf.bz2 \
20061211.0802.00.pgr.rawacf.bz2 \
20061211.1002.00.pgr.fitacf.bz2 \
20061211.1002.00.pgr.rawacf.bz2 \
20061211.1200.12.pgr.fitacf.bz2 \
20061211.1200.12.pgr.rawacf.bz2 \
20061211.1402.00.pgr.fitacf.bz2 \
20061211.1402.00.pgr.rawacf.bz2 \
20061211.1602.00.pgr.fitacf.bz2 \
20061211.1602.00.pgr.rawacf.bz2 \
20061211.1802.00.pgr.fitacf.bz2 \
20061211.1802.00.pgr.rawacf.bz2 \
20061211.2002.00.pgr.fitacf.bz2 \
20061211.2002.00.pgr.rawacf.bz2 \
20061211.2202.00.pgr.fitacf.bz2 \
20061211.2202.00.pgr.rawacf.bz2 \
20061212.0000.12.pgr.fitacf.bz2 \
20061212.0000.12.pgr.rawacf.bz2 \
20061212.0202.00.pgr.fitacf.bz2 \
20061212.0202.00.pgr.rawacf.bz2 \
20061212.0402.00.pgr.fitacf.bz2 \
20061212.0402.00.pgr.rawacf.bz2 \
20061212.0602.00.pgr.fitacf.bz2 \
20061212.0602.00.pgr.rawacf.bz2 \
20061212.0802.00.pgr.fitacf.bz2 \
20061212.0802.00.pgr.rawacf.bz2 \
20061212.1002.00.pgr.fitacf.bz2 \
20061212.1002.00.pgr.rawacf.bz2 \
20061212.1200.12.pgr.fitacf.bz2 \
20061212.1200.12.pgr.rawacf.bz2 \
20061212.1402.00.pgr.fitacf.bz2 \
20061212.1402.00.pgr.rawacf.bz2 \
20061212.1602.00.pgr.fitacf.bz2 \
20061212.1602.00.pgr.rawacf.bz2 \
20061212.1802.00.pgr.fitacf.bz2 \
20061212.1802.00.pgr.rawacf.bz2 \
20061212.2002.00.pgr.fitacf.bz2 \
20061212.2002.00.pgr.rawacf.bz2 \
20061212.2202.00.pgr.fitacf.bz2 \
20061212.2202.00.pgr.rawacf.bz2 \
20061213.0000.12.pgr.fitacf.bz2 \
20061213.0000.12.pgr.rawacf.bz2 \
20061213.0202.00.pgr.fitacf.bz2 \
20061213.0202.00.pgr.rawacf.bz2 \
20061213.0402.00.pgr.fitacf.bz2 \
20061213.0402.00.pgr.rawacf.bz2 \
20061213.0602.00.pgr.fitacf.bz2 \
20061213.0602.00.pgr.rawacf.bz2 \
20061213.0802.00.pgr.fitacf.bz2 \
20061213.0802.00.pgr.rawacf.bz2 \
20061213.1002.00.pgr.fitacf.bz2 \
20061213.1002.00.pgr.rawacf.bz2 \
20061213.1200.12.pgr.fitacf.bz2 \
20061213.1200.12.pgr.rawacf.bz2 \
20061213.1402.00.pgr.fitacf.bz2 \
20061213.1402.00.pgr.rawacf.bz2 \
20061213.1602.00.pgr.fitacf.bz2 \
20061213.1602.00.pgr.rawacf.bz2 \
20061213.1802.00.pgr.fitacf.bz2 \
20061213.1802.00.pgr.rawacf.bz2 \
20061213.2002.00.pgr.fitacf.bz2 \
20061213.2002.00.pgr.rawacf.bz2 \
20061213.2202.00.pgr.fitacf.bz2 \
20061213.2202.00.pgr.rawacf.bz2 \
20061214.0000.12.pgr.fitacf.bz2 \
20061214.0000.12.pgr.rawacf.bz2 \
20061214.0202.00.pgr.fitacf.bz2 \
20061214.0202.00.pgr.rawacf.bz2 \
20061214.0402.00.pgr.fitacf.bz2 \
20061214.0402.00.pgr.rawacf.bz2 \
20061214.0602.00.pgr.fitacf.bz2 \
20061214.0602.00.pgr.rawacf.bz2 \
20061214.0802.00.pgr.fitacf.bz2 \
20061214.0802.00.pgr.rawacf.bz2 \
20061214.1002.00.pgr.fitacf.bz2 \
20061214.1002.00.pgr.rawacf.bz2 \
20061214.1200.12.pgr.fitacf.bz2 \
20061214.1200.12.pgr.rawacf.bz2 \
20061214.1401.00.pgr.fitacf.bz2 \
20061214.1401.00.pgr.rawacf.bz2 \
20061214.1601.00.pgr.fitacf.bz2 \
20061214.1601.00.pgr.rawacf.bz2 \
20061214.1801.00.pgr.fitacf.bz2 \
20061214.1801.00.pgr.rawacf.bz2 \
20061214.2001.00.pgr.fitacf.bz2 \
20061214.2001.00.pgr.rawacf.bz2 \
20061214.2201.00.pgr.fitacf.bz2 \
20061214.2201.00.pgr.rawacf.bz2 \
20061215.0000.12.pgr.fitacf.bz2 \
20061215.0000.12.pgr.rawacf.bz2 \
20061215.0201.00.pgr.fitacf.bz2 \
20061215.0201.00.pgr.rawacf.bz2 \
20061215.0401.00.pgr.fitacf.bz2 \
20061215.0401.00.pgr.rawacf.bz2 \
20061215.0600.12.pgr.fitacf.bz2 \
20061215.0600.12.pgr.rawacf.bz2 \
20061215.0802.00.pgr.fitacf.bz2 \
20061215.0802.00.pgr.rawacf.bz2 \
20061215.1002.00.pgr.fitacf.bz2 \
20061215.1002.00.pgr.rawacf.bz2 \
20061215.1200.12.pgr.fitacf.bz2 \
20061215.1200.12.pgr.rawacf.bz2 \
20061215.1402.00.pgr.fitacf.bz2 \
20061215.1402.00.pgr.rawacf.bz2 \
20061215.1602.00.pgr.fitacf.bz2 \
20061215.1602.00.pgr.rawacf.bz2 \
20061215.1802.00.pgr.fitacf.bz2 \
20061215.1802.00.pgr.rawacf.bz2 \
20061215.2002.00.pgr.fitacf.bz2 \
20061215.2002.00.pgr.rawacf.bz2 \
20061215.2202.00.pgr.fitacf.bz2 \
20061215.2202.00.pgr.rawacf.bz2 \
20061216.0000.12.pgr.fitacf.bz2 \
20061216.0000.12.pgr.rawacf.bz2 \
20061216.0202.00.pgr.fitacf.bz2 \
20061216.0202.00.pgr.rawacf.bz2 \
20061216.0402.00.pgr.fitacf.bz2 \
20061216.0402.00.pgr.rawacf.bz2 \
20061216.0602.00.pgr.fitacf.bz2 \
20061216.0602.00.pgr.rawacf.bz2 \
20061216.0802.00.pgr.fitacf.bz2 \
20061216.0802.00.pgr.rawacf.bz2 \
20061216.1002.00.pgr.fitacf.bz2 \
20061216.1002.00.pgr.rawacf.bz2 \
20061216.1200.12.pgr.fitacf.bz2 \
20061216.1200.12.pgr.rawacf.bz2 \
20061216.1402.00.pgr.fitacf.bz2 \
20061216.1402.00.pgr.rawacf.bz2 \
20061216.1602.00.pgr.fitacf.bz2 \
20061216.1602.00.pgr.rawacf.bz2 \
20061216.1802.00.pgr.fitacf.bz2 \
20061216.1802.00.pgr.rawacf.bz2 \
20061216.2002.00.pgr.fitacf.bz2 \
20061216.2002.00.pgr.rawacf.bz2 \
20061216.2202.00.pgr.fitacf.bz2 \
20061216.2202.00.pgr.rawacf.bz2 \
20061217.0000.12.pgr.fitacf.bz2 \
20061217.0000.12.pgr.rawacf.bz2 \
20061217.0201.00.pgr.fitacf.bz2 \
20061217.0201.00.pgr.rawacf.bz2 \
20061217.0401.00.pgr.fitacf.bz2 \
20061217.0401.00.pgr.rawacf.bz2 \
20061217.0601.00.pgr.fitacf.bz2 \
20061217.0601.00.pgr.rawacf.bz2 \
20061217.0801.00.pgr.fitacf.bz2 \
20061217.0801.00.pgr.rawacf.bz2 \
20061217.1001.00.pgr.fitacf.bz2 \
20061217.1001.00.pgr.rawacf.bz2 \
20061217.1201.00.pgr.fitacf.bz2 \
20061217.1201.00.pgr.rawacf.bz2 \
20061217.1400.12.pgr.fitacf.bz2 \
20061217.1400.12.pgr.rawacf.bz2 \
20061217.1602.00.pgr.fitacf.bz2 \
20061217.1602.00.pgr.rawacf.bz2 \
20061217.1802.00.pgr.fitacf.bz2 \
20061217.1802.00.pgr.rawacf.bz2 \
20061217.2002.00.pgr.fitacf.bz2 \
20061217.2002.00.pgr.rawacf.bz2 \
20061217.2202.00.pgr.fitacf.bz2 \
20061217.2202.00.pgr.rawacf.bz2 \
20061218.0000.12.pgr.fitacf.bz2 \
20061218.0000.12.pgr.rawacf.bz2 \
20061218.0202.00.pgr.fitacf.bz2 \
20061218.0202.00.pgr.rawacf.bz2 \
20061218.0402.00.pgr.fitacf.bz2 \
20061218.0402.00.pgr.rawacf.bz2 \
20061218.0602.00.pgr.fitacf.bz2 \
20061218.0602.00.pgr.rawacf.bz2 \
20061218.0802.00.pgr.fitacf.bz2 \
20061218.0802.00.pgr.rawacf.bz2 \
20061218.1002.00.pgr.fitacf.bz2 \
20061218.1002.00.pgr.rawacf.bz2 \
20061218.1200.12.pgr.fitacf.bz2 \
20061218.1200.12.pgr.rawacf.bz2 \
20061218.1402.00.pgr.fitacf.bz2 \
20061218.1402.00.pgr.rawacf.bz2 \
20061218.1602.00.pgr.fitacf.bz2 \
20061218.1602.00.pgr.rawacf.bz2 \
20061218.1802.00.pgr.fitacf.bz2 \
20061218.1802.00.pgr.rawacf.bz2 \
20061218.2002.00.pgr.fitacf.bz2 \
20061218.2002.00.pgr.rawacf.bz2 \
20061218.2202.00.pgr.fitacf.bz2 \
20061218.2202.00.pgr.rawacf.bz2 \
20061219.0000.12.pgr.fitacf.bz2 \
20061219.0000.12.pgr.rawacf.bz2 \
20061219.0202.00.pgr.fitacf.bz2 \
20061219.0202.00.pgr.rawacf.bz2 \
20061219.0402.00.pgr.fitacf.bz2 \
20061219.0402.00.pgr.rawacf.bz2 \
20061219.0602.00.pgr.fitacf.bz2 \
20061219.0602.00.pgr.rawacf.bz2 \
20061219.0802.00.pgr.fitacf.bz2 \
20061219.0802.00.pgr.rawacf.bz2 \
20061219.1002.00.pgr.fitacf.bz2 \
20061219.1002.00.pgr.rawacf.bz2 \
20061219.1200.12.pgr.fitacf.bz2 \
20061219.1200.12.pgr.rawacf.bz2 \
20061219.1401.00.pgr.fitacf.bz2 \
20061219.1401.00.pgr.rawacf.bz2 \
20061219.1601.00.pgr.fitacf.bz2 \
20061219.1601.00.pgr.rawacf.bz2 \
20061219.1801.00.pgr.fitacf.bz2 \
20061219.1801.00.pgr.rawacf.bz2 \
20061219.2001.00.pgr.fitacf.bz2 \
20061219.2001.00.pgr.rawacf.bz2 \
20061219.2201.00.pgr.fitacf.bz2 \
20061219.2201.00.pgr.rawacf.bz2 \
20061220.0000.12.pgr.fitacf.bz2 \
20061220.0000.12.pgr.rawacf.bz2 \
20061220.0201.00.pgr.fitacf.bz2 \
20061220.0201.00.pgr.rawacf.bz2 \
20061220.0401.00.pgr.fitacf.bz2 \
20061220.0401.00.pgr.rawacf.bz2 \
20061220.0601.00.pgr.fitacf.bz2 \
20061220.0601.00.pgr.rawacf.bz2 \
20061220.0801.00.pgr.fitacf.bz2 \
20061220.0801.00.pgr.rawacf.bz2 \
20061220.1001.00.pgr.fitacf.bz2 \
20061220.1001.00.pgr.rawacf.bz2 \
20061220.1200.12.pgr.fitacf.bz2 \
20061220.1200.12.pgr.rawacf.bz2 \
20061220.1401.00.pgr.fitacf.bz2 \
20061220.1401.00.pgr.rawacf.bz2 \
20061220.1601.00.pgr.fitacf.bz2 \
20061220.1601.00.pgr.rawacf.bz2 \
20061220.1801.00.pgr.fitacf.bz2 \
20061220.1801.00.pgr.rawacf.bz2 \
20061220.2001.00.pgr.fitacf.bz2 \
20061220.2001.00.pgr.rawacf.bz2 \
20061220.2201.00.pgr.fitacf.bz2 \
20061220.2201.00.pgr.rawacf.bz2 \
20061221.0000.12.pgr.fitacf.bz2 \
20061221.0000.12.pgr.rawacf.bz2 \
20061221.0201.00.pgr.fitacf.bz2 \
20061221.0201.00.pgr.rawacf.bz2 \
20061221.0401.00.pgr.fitacf.bz2 \
20061221.0401.00.pgr.rawacf.bz2 \
20061221.0601.00.pgr.fitacf.bz2 \
20061221.0601.00.pgr.rawacf.bz2 \
20061221.0801.00.pgr.fitacf.bz2 \
20061221.0801.00.pgr.rawacf.bz2 \
20061221.1001.00.pgr.fitacf.bz2 \
20061221.1001.00.pgr.rawacf.bz2 \
20061221.1200.12.pgr.fitacf.bz2 \
20061221.1200.12.pgr.rawacf.bz2 \
20061221.1401.00.pgr.fitacf.bz2 \
20061221.1401.00.pgr.rawacf.bz2 \
20061221.1601.00.pgr.fitacf.bz2 \
20061221.1601.00.pgr.rawacf.bz2 \
20061221.1801.00.pgr.fitacf.bz2 \
20061221.1801.00.pgr.rawacf.bz2 \
20061221.2001.00.pgr.fitacf.bz2 \
20061221.2001.00.pgr.rawacf.bz2 \
20061221.2201.00.pgr.fitacf.bz2 \
20061221.2201.00.pgr.rawacf.bz2 \
20061222.0000.12.pgr.fitacf.bz2 \
20061222.0000.12.pgr.rawacf.bz2 \
20061222.0201.00.pgr.fitacf.bz2 \
20061222.0201.00.pgr.rawacf.bz2 \
20061222.0401.00.pgr.fitacf.bz2 \
20061222.0401.00.pgr.rawacf.bz2 \
20061222.0601.00.pgr.fitacf.bz2 \
20061222.0601.00.pgr.rawacf.bz2 \
20061222.0801.00.pgr.fitacf.bz2 \
20061222.0801.00.pgr.rawacf.bz2 \
20061222.1001.00.pgr.fitacf.bz2 \
20061222.1001.00.pgr.rawacf.bz2 \
20061222.1200.12.pgr.fitacf.bz2 \
20061222.1200.12.pgr.rawacf.bz2 \
20061222.1401.00.pgr.fitacf.bz2 \
20061222.1401.00.pgr.rawacf.bz2 \
20061222.1601.00.pgr.fitacf.bz2 \
20061222.1601.00.pgr.rawacf.bz2 \
20061222.1801.00.pgr.fitacf.bz2 \
20061222.1801.00.pgr.rawacf.bz2 \
20061222.2001.00.pgr.fitacf.bz2 \
20061222.2001.00.pgr.rawacf.bz2 \
20061222.2201.00.pgr.fitacf.bz2 \
20061222.2201.00.pgr.rawacf.bz2 \
20061223.0000.12.pgr.fitacf.bz2 \
20061223.0000.12.pgr.rawacf.bz2 \
20061223.0201.00.pgr.fitacf.bz2 \
20061223.0201.00.pgr.rawacf.bz2 \
20061223.0401.00.pgr.fitacf.bz2 \
20061223.0401.00.pgr.rawacf.bz2 \
20061223.0601.00.pgr.fitacf.bz2 \
20061223.0601.00.pgr.rawacf.bz2 \
20061223.0801.00.pgr.fitacf.bz2 \
20061223.0801.00.pgr.rawacf.bz2 \
20061223.1001.00.pgr.fitacf.bz2 \
20061223.1001.00.pgr.rawacf.bz2 \
20061223.1200.12.pgr.fitacf.bz2 \
20061223.1200.12.pgr.rawacf.bz2 \
20061223.1401.00.pgr.fitacf.bz2 \
20061223.1401.00.pgr.rawacf.bz2 \
20061223.1601.00.pgr.fitacf.bz2 \
20061223.1601.00.pgr.rawacf.bz2 \
20061223.1801.00.pgr.fitacf.bz2 \
20061223.1801.00.pgr.rawacf.bz2 \
20061223.2001.00.pgr.fitacf.bz2 \
20061223.2001.00.pgr.rawacf.bz2 \
20061223.2201.00.pgr.fitacf.bz2 \
20061223.2201.00.pgr.rawacf.bz2 \
20061224.0000.12.pgr.fitacf.bz2 \
20061224.0000.12.pgr.rawacf.bz2 \
20061224.0201.00.pgr.fitacf.bz2 \
20061224.0201.00.pgr.rawacf.bz2 \
20061224.0401.00.pgr.fitacf.bz2 \
20061224.0401.00.pgr.rawacf.bz2 \
20061224.0601.00.pgr.fitacf.bz2 \
20061224.0601.00.pgr.rawacf.bz2 \
20061224.0801.00.pgr.fitacf.bz2 \
20061224.0801.00.pgr.rawacf.bz2 \
20061224.1001.00.pgr.fitacf.bz2 \
20061224.1001.00.pgr.rawacf.bz2 \
20061224.1200.12.pgr.fitacf.bz2 \
20061224.1200.12.pgr.rawacf.bz2 \
20061224.1401.00.pgr.fitacf.bz2 \
20061224.1401.00.pgr.rawacf.bz2 \
20061224.1601.00.pgr.fitacf.bz2 \
20061224.1601.00.pgr.rawacf.bz2 \
20061224.1801.00.pgr.fitacf.bz2 \
20061224.1801.00.pgr.rawacf.bz2 \
20061224.2001.00.pgr.fitacf.bz2 \
20061224.2001.00.pgr.rawacf.bz2 \
20061224.2201.00.pgr.fitacf.bz2 \
20061224.2201.00.pgr.rawacf.bz2 \
20061225.0000.12.pgr.fitacf.bz2 \
20061225.0000.12.pgr.rawacf.bz2 \
20061225.0201.00.pgr.fitacf.bz2 \
20061225.0201.00.pgr.rawacf.bz2 \
20061225.0401.00.pgr.fitacf.bz2 \
20061225.0401.00.pgr.rawacf.bz2 \
20061225.0601.00.pgr.fitacf.bz2 \
20061225.0601.00.pgr.rawacf.bz2 \
20061225.0801.00.pgr.fitacf.bz2 \
20061225.0801.00.pgr.rawacf.bz2 \
20061225.1001.00.pgr.fitacf.bz2 \
20061225.1001.00.pgr.rawacf.bz2 \
20061225.1200.12.pgr.fitacf.bz2 \
20061225.1200.12.pgr.rawacf.bz2 \
20061225.1401.00.pgr.fitacf.bz2 \
20061225.1401.00.pgr.rawacf.bz2 \
20061225.1601.00.pgr.fitacf.bz2 \
20061225.1601.00.pgr.rawacf.bz2 \
20061225.1801.00.pgr.fitacf.bz2 \
20061225.1801.00.pgr.rawacf.bz2 \
20061225.2001.00.pgr.fitacf.bz2 \
20061225.2001.00.pgr.rawacf.bz2 \
20061225.2201.00.pgr.fitacf.bz2 \
20061225.2201.00.pgr.rawacf.bz2 \
20061226.0000.12.pgr.fitacf.bz2 \
20061226.0000.12.pgr.rawacf.bz2 \
20061226.0201.00.pgr.fitacf.bz2 \
20061226.0201.00.pgr.rawacf.bz2 \
20061226.0401.00.pgr.fitacf.bz2 \
20061226.0401.00.pgr.rawacf.bz2 \
20061226.0601.00.pgr.fitacf.bz2 \
20061226.0601.00.pgr.rawacf.bz2 \
20061226.0801.00.pgr.fitacf.bz2 \
20061226.0801.00.pgr.rawacf.bz2 \
20061226.1001.00.pgr.fitacf.bz2 \
20061226.1001.00.pgr.rawacf.bz2 \
20061226.1201.00.pgr.fitacf.bz2 \
20061226.1201.00.pgr.rawacf.bz2 \
20061226.1401.00.pgr.fitacf.bz2 \
20061226.1401.00.pgr.rawacf.bz2 \
20061226.1601.00.pgr.fitacf.bz2 \
20061226.1601.00.pgr.rawacf.bz2 \
20061226.1801.00.pgr.fitacf.bz2 \
20061226.1801.00.pgr.rawacf.bz2 \
20061226.2001.00.pgr.fitacf.bz2 \
20061226.2001.00.pgr.rawacf.bz2 \
20061226.2201.00.pgr.fitacf.bz2 \
20061226.2201.00.pgr.rawacf.bz2 \
20061227.0000.12.pgr.fitacf.bz2 \
20061227.0000.12.pgr.rawacf.bz2 \
20061227.0201.00.pgr.fitacf.bz2 \
20061227.0201.00.pgr.rawacf.bz2 \
20061227.0401.00.pgr.fitacf.bz2 \
20061227.0401.00.pgr.rawacf.bz2 \
20061227.0601.00.pgr.fitacf.bz2 \
20061227.0601.00.pgr.rawacf.bz2 \
20061227.0801.00.pgr.fitacf.bz2 \
20061227.0801.00.pgr.rawacf.bz2 \
20061227.1001.00.pgr.fitacf.bz2 \
20061227.1001.00.pgr.rawacf.bz2 \
20061227.1200.12.pgr.fitacf.bz2 \
20061227.1200.12.pgr.rawacf.bz2 \
20061227.1401.00.pgr.fitacf.bz2 \
20061227.1401.00.pgr.rawacf.bz2 \
20061227.1601.00.pgr.fitacf.bz2 \
20061227.1601.00.pgr.rawacf.bz2 \
20061227.1801.00.pgr.fitacf.bz2 \
20061227.1801.00.pgr.rawacf.bz2 \
20061227.2001.00.pgr.fitacf.bz2 \
20061227.2001.00.pgr.rawacf.bz2 \
20061227.2201.00.pgr.fitacf.bz2 \
20061227.2201.00.pgr.rawacf.bz2 \
20061228.0000.12.pgr.fitacf.bz2 \
20061228.0000.12.pgr.rawacf.bz2 \
20061228.0201.00.pgr.fitacf.bz2 \
20061228.0201.00.pgr.rawacf.bz2 \
20061228.0401.00.pgr.fitacf.bz2 \
20061228.0401.00.pgr.rawacf.bz2 \
20061228.0601.00.pgr.fitacf.bz2 \
20061228.0601.00.pgr.rawacf.bz2 \
20061228.0801.00.pgr.fitacf.bz2 \
20061228.0801.00.pgr.rawacf.bz2 \
20061228.1001.00.pgr.fitacf.bz2 \
20061228.1001.00.pgr.rawacf.bz2 \
20061228.1200.12.pgr.fitacf.bz2 \
20061228.1200.12.pgr.rawacf.bz2 \
20061228.1401.00.pgr.fitacf.bz2 \
20061228.1401.00.pgr.rawacf.bz2 \
20061228.1601.00.pgr.fitacf.bz2 \
20061228.1601.00.pgr.rawacf.bz2 \
20061228.1801.00.pgr.fitacf.bz2 \
20061228.1801.00.pgr.rawacf.bz2 \
20061228.2001.00.pgr.fitacf.bz2 \
20061228.2001.00.pgr.rawacf.bz2 \
20061228.2201.00.pgr.fitacf.bz2 \
20061228.2201.00.pgr.rawacf.bz2 \
20061229.0000.12.pgr.fitacf.bz2 \
20061229.0000.12.pgr.rawacf.bz2 \
20061229.0201.00.pgr.fitacf.bz2 \
20061229.0201.00.pgr.rawacf.bz2 \
20061229.0401.00.pgr.fitacf.bz2 \
20061229.0401.00.pgr.rawacf.bz2 \
20061229.0601.00.pgr.fitacf.bz2 \
20061229.0601.00.pgr.rawacf.bz2 \
20061229.0801.00.pgr.fitacf.bz2 \
20061229.0801.00.pgr.rawacf.bz2 \
20061229.1001.00.pgr.fitacf.bz2 \
20061229.1001.00.pgr.rawacf.bz2 \
20061229.1200.12.pgr.fitacf.bz2 \
20061229.1200.12.pgr.rawacf.bz2 \
20061229.1401.00.pgr.fitacf.bz2 \
20061229.1401.00.pgr.rawacf.bz2 \
20061229.1601.00.pgr.fitacf.bz2 \
20061229.1601.00.pgr.rawacf.bz2 \
20061229.1801.00.pgr.fitacf.bz2 \
20061229.1801.00.pgr.rawacf.bz2 \
20061229.2001.00.pgr.fitacf.bz2 \
20061229.2001.00.pgr.rawacf.bz2 \
20061229.2201.00.pgr.fitacf.bz2 \
20061229.2201.00.pgr.rawacf.bz2 \
20061230.0000.12.pgr.fitacf.bz2 \
20061230.0000.12.pgr.rawacf.bz2 \
20061230.0201.00.pgr.fitacf.bz2 \
20061230.0201.00.pgr.rawacf.bz2 \
20061230.0401.00.pgr.fitacf.bz2 \
20061230.0401.00.pgr.rawacf.bz2 \
20061230.0601.00.pgr.fitacf.bz2 \
20061230.0601.00.pgr.rawacf.bz2 \
20061230.0801.00.pgr.fitacf.bz2 \
20061230.0801.00.pgr.rawacf.bz2 \
20061230.1001.00.pgr.fitacf.bz2 \
20061230.1001.00.pgr.rawacf.bz2 \
20061230.1200.12.pgr.fitacf.bz2 \
20061230.1200.12.pgr.rawacf.bz2 \
20061230.1401.00.pgr.fitacf.bz2 \
20061230.1401.00.pgr.rawacf.bz2 \
20061230.1601.00.pgr.fitacf.bz2 \
20061230.1601.00.pgr.rawacf.bz2 \
20061230.1801.00.pgr.fitacf.bz2 \
20061230.1801.00.pgr.rawacf.bz2 \
20061230.2001.00.pgr.fitacf.bz2 \
20061230.2001.00.pgr.rawacf.bz2 \
20061230.2201.00.pgr.fitacf.bz2 \
20061230.2201.00.pgr.rawacf.bz2 \
20061231.0000.12.pgr.fitacf.bz2 \
20061231.0000.12.pgr.rawacf.bz2 \
20061231.0201.00.pgr.fitacf.bz2 \
20061231.0201.00.pgr.rawacf.bz2 \
20061231.0401.00.pgr.fitacf.bz2 \
20061231.0401.00.pgr.rawacf.bz2 \
20061231.0601.00.pgr.fitacf.bz2 \
20061231.0601.00.pgr.rawacf.bz2 \
20061231.0801.00.pgr.fitacf.bz2 \
20061231.0801.00.pgr.rawacf.bz2 \
20061231.1001.00.pgr.fitacf.bz2 \
20061231.1001.00.pgr.rawacf.bz2 \
20061231.1200.12.pgr.fitacf.bz2 \
20061231.1200.12.pgr.rawacf.bz2 \
20061231.1401.00.pgr.fitacf.bz2 \
20061231.1401.00.pgr.rawacf.bz2 \
20061231.1601.00.pgr.fitacf.bz2 \
20061231.1601.00.pgr.rawacf.bz2 \
20061231.1801.00.pgr.fitacf.bz2 \
20061231.1801.00.pgr.rawacf.bz2 \
20061231.2001.00.pgr.fitacf.bz2 \
20061231.2001.00.pgr.rawacf.bz2 \
20061231.2201.00.pgr.fitacf.bz2 \
20061231.2201.00.pgr.rawacf.bz2 \
"
