JD_FILE=PGR2008062418_2008071110.jd
CD_YEAR=2008
CD_LABEL=2008062418-2008071110
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008062418_2008071110
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20080624.1802.00.pgr.rawacf.bz2 \
20080624.2002.00.pgr.rawacf.bz2 \
20080624.2202.00.pgr.rawacf.bz2 \
20080625.0002.00.pgr.rawacf.bz2 \
20080625.0202.00.pgr.rawacf.bz2 \
20080625.0402.00.pgr.rawacf.bz2 \
20080625.0602.00.pgr.rawacf.bz2 \
20080625.0802.00.pgr.rawacf.bz2 \
20080625.1002.00.pgr.rawacf.bz2 \
20080625.1202.00.pgr.rawacf.bz2 \
20080625.1402.00.pgr.rawacf.bz2 \
20080625.1602.00.pgr.rawacf.bz2 \
20080625.1802.00.pgr.rawacf.bz2 \
20080625.2002.00.pgr.rawacf.bz2 \
20080625.2202.00.pgr.rawacf.bz2 \
20080626.0000.11.pgr.rawacf.bz2 \
20080626.0201.00.pgr.rawacf.bz2 \
20080626.0401.00.pgr.rawacf.bz2 \
20080626.0601.00.pgr.rawacf.bz2 \
20080626.0801.00.pgr.rawacf.bz2 \
20080626.1001.00.pgr.rawacf.bz2 \
20080626.1201.00.pgr.rawacf.bz2 \
20080626.1401.00.pgr.rawacf.bz2 \
20080626.1601.00.pgr.rawacf.bz2 \
20080626.1801.00.pgr.rawacf.bz2 \
20080626.2001.00.pgr.rawacf.bz2 \
20080626.2201.00.pgr.rawacf.bz2 \
20080627.0001.00.pgr.rawacf.bz2 \
20080627.0201.00.pgr.rawacf.bz2 \
20080627.0401.00.pgr.rawacf.bz2 \
20080627.0601.00.pgr.rawacf.bz2 \
20080627.0801.00.pgr.rawacf.bz2 \
20080627.1001.00.pgr.rawacf.bz2 \
20080627.1201.00.pgr.rawacf.bz2 \
20080627.1401.00.pgr.rawacf.bz2 \
20080627.1601.00.pgr.rawacf.bz2 \
20080627.1801.00.pgr.rawacf.bz2 \
20080627.2001.00.pgr.rawacf.bz2 \
20080627.2201.00.pgr.rawacf.bz2 \
20080628.0001.00.pgr.rawacf.bz2 \
20080628.0201.00.pgr.rawacf.bz2 \
20080628.0401.00.pgr.rawacf.bz2 \
20080628.0601.00.pgr.rawacf.bz2 \
20080628.0801.00.pgr.rawacf.bz2 \
20080628.1001.00.pgr.rawacf.bz2 \
20080628.1201.00.pgr.rawacf.bz2 \
20080628.1401.00.pgr.rawacf.bz2 \
20080628.1601.00.pgr.rawacf.bz2 \
20080628.1801.00.pgr.rawacf.bz2 \
20080628.2001.00.pgr.rawacf.bz2 \
20080628.2201.00.pgr.rawacf.bz2 \
20080629.0001.00.pgr.rawacf.bz2 \
20080629.0201.00.pgr.rawacf.bz2 \
20080629.0401.00.pgr.rawacf.bz2 \
20080629.0601.00.pgr.rawacf.bz2 \
20080629.0801.00.pgr.rawacf.bz2 \
20080629.1001.00.pgr.rawacf.bz2 \
20080629.1201.00.pgr.rawacf.bz2 \
20080629.1401.00.pgr.rawacf.bz2 \
20080629.1601.00.pgr.rawacf.bz2 \
20080629.1801.00.pgr.rawacf.bz2 \
20080629.2001.00.pgr.rawacf.bz2 \
20080629.2201.00.pgr.rawacf.bz2 \
20080630.0001.00.pgr.rawacf.bz2 \
20080630.0201.00.pgr.rawacf.bz2 \
20080630.0401.00.pgr.rawacf.bz2 \
20080630.0601.00.pgr.rawacf.bz2 \
20080630.0801.00.pgr.rawacf.bz2 \
20080630.1001.00.pgr.rawacf.bz2 \
20080630.1201.00.pgr.rawacf.bz2 \
20080630.1401.00.pgr.rawacf.bz2 \
20080630.1601.00.pgr.rawacf.bz2 \
20080630.1801.00.pgr.rawacf.bz2 \
20080630.2001.00.pgr.rawacf.bz2 \
20080630.2201.00.pgr.rawacf.bz2 \
20080701.0000.12.pgr.rawacf.bz2 \
20080701.0202.00.pgr.rawacf.bz2 \
20080701.0402.00.pgr.rawacf.bz2 \
20080701.0602.00.pgr.rawacf.bz2 \
20080701.0802.00.pgr.rawacf.bz2 \
20080701.1002.00.pgr.rawacf.bz2 \
20080701.1202.00.pgr.rawacf.bz2 \
20080701.1402.00.pgr.rawacf.bz2 \
20080701.1602.00.pgr.rawacf.bz2 \
20080701.1802.00.pgr.rawacf.bz2 \
20080701.2002.00.pgr.rawacf.bz2 \
20080701.2202.00.pgr.rawacf.bz2 \
20080702.0000.11.pgr.rawacf.bz2 \
20080702.0201.00.pgr.rawacf.bz2 \
20080702.0401.00.pgr.rawacf.bz2 \
20080702.0601.00.pgr.rawacf.bz2 \
20080702.0801.00.pgr.rawacf.bz2 \
20080702.1001.00.pgr.rawacf.bz2 \
20080702.1201.00.pgr.rawacf.bz2 \
20080702.1401.00.pgr.rawacf.bz2 \
20080702.1601.00.pgr.rawacf.bz2 \
20080702.1801.00.pgr.rawacf.bz2 \
20080702.2001.00.pgr.rawacf.bz2 \
20080702.2201.00.pgr.rawacf.bz2 \
20080703.0001.00.pgr.rawacf.bz2 \
20080703.0201.00.pgr.rawacf.bz2 \
20080703.0401.00.pgr.rawacf.bz2 \
20080703.1025.54.pgr.rawacf.bz2 \
20080703.1200.12.pgr.rawacf.bz2 \
20080703.1402.00.pgr.rawacf.bz2 \
20080703.1602.00.pgr.rawacf.bz2 \
20080703.1802.00.pgr.rawacf.bz2 \
20080703.2002.00.pgr.rawacf.bz2 \
20080703.2202.00.pgr.rawacf.bz2 \
20080704.0002.00.pgr.rawacf.bz2 \
20080704.0202.00.pgr.rawacf.bz2 \
20080704.0402.00.pgr.rawacf.bz2 \
20080704.0602.00.pgr.rawacf.bz2 \
20080704.0802.00.pgr.rawacf.bz2 \
20080704.1002.00.pgr.rawacf.bz2 \
20080704.1202.00.pgr.rawacf.bz2 \
20080704.1402.00.pgr.rawacf.bz2 \
20080704.1602.00.pgr.rawacf.bz2 \
20080704.1800.11.pgr.rawacf.bz2 \
20080704.2001.00.pgr.rawacf.bz2 \
20080704.2201.00.pgr.rawacf.bz2 \
20080705.0000.12.pgr.rawacf.bz2 \
20080705.0202.00.pgr.rawacf.bz2 \
20080705.0402.00.pgr.rawacf.bz2 \
20080705.0600.11.pgr.rawacf.bz2 \
20080705.0801.00.pgr.rawacf.bz2 \
20080705.1001.00.pgr.rawacf.bz2 \
20080705.1200.12.pgr.rawacf.bz2 \
20080705.1402.00.pgr.rawacf.bz2 \
20080705.1602.00.pgr.rawacf.bz2 \
20080705.1802.00.pgr.rawacf.bz2 \
20080705.2002.00.pgr.rawacf.bz2 \
20080705.2202.00.pgr.rawacf.bz2 \
20080706.0002.00.pgr.rawacf.bz2 \
20080706.0202.00.pgr.rawacf.bz2 \
20080706.0402.00.pgr.rawacf.bz2 \
20080706.0600.11.pgr.rawacf.bz2 \
20080706.0801.00.pgr.rawacf.bz2 \
20080706.1001.00.pgr.rawacf.bz2 \
20080706.1201.00.pgr.rawacf.bz2 \
20080706.1401.00.pgr.rawacf.bz2 \
20080706.1601.00.pgr.rawacf.bz2 \
20080706.1801.00.pgr.rawacf.bz2 \
20080706.2001.00.pgr.rawacf.bz2 \
20080706.2201.00.pgr.rawacf.bz2 \
20080707.0000.12.pgr.rawacf.bz2 \
20080707.0202.00.pgr.rawacf.bz2 \
20080707.0402.00.pgr.rawacf.bz2 \
20080707.0602.00.pgr.rawacf.bz2 \
20080707.0802.00.pgr.rawacf.bz2 \
20080707.1002.00.pgr.rawacf.bz2 \
20080707.1202.00.pgr.rawacf.bz2 \
20080707.1402.00.pgr.rawacf.bz2 \
20080707.1602.00.pgr.rawacf.bz2 \
20080707.1802.00.pgr.rawacf.bz2 \
20080707.2002.00.pgr.rawacf.bz2 \
20080707.2202.00.pgr.rawacf.bz2 \
20080708.0000.11.pgr.rawacf.bz2 \
20080708.0201.00.pgr.rawacf.bz2 \
20080708.0401.00.pgr.rawacf.bz2 \
20080708.0601.00.pgr.rawacf.bz2 \
20080708.0801.00.pgr.rawacf.bz2 \
20080708.1001.00.pgr.rawacf.bz2 \
20080708.1201.00.pgr.rawacf.bz2 \
20080708.1401.00.pgr.rawacf.bz2 \
20080708.1601.00.pgr.rawacf.bz2 \
20080708.1801.00.pgr.rawacf.bz2 \
20080708.2001.00.pgr.rawacf.bz2 \
20080708.2201.00.pgr.rawacf.bz2 \
20080709.0001.00.pgr.rawacf.bz2 \
20080709.0201.00.pgr.rawacf.bz2 \
20080709.0401.00.pgr.rawacf.bz2 \
20080709.0601.00.pgr.rawacf.bz2 \
20080709.0801.00.pgr.rawacf.bz2 \
20080709.1001.00.pgr.rawacf.bz2 \
20080709.1201.00.pgr.rawacf.bz2 \
20080709.1401.00.pgr.rawacf.bz2 \
20080709.1601.00.pgr.rawacf.bz2 \
20080709.1801.00.pgr.rawacf.bz2 \
20080709.2001.00.pgr.rawacf.bz2 \
20080709.2201.00.pgr.rawacf.bz2 \
20080710.0001.00.pgr.rawacf.bz2 \
20080710.0201.00.pgr.rawacf.bz2 \
20080710.0401.00.pgr.rawacf.bz2 \
20080710.0601.00.pgr.rawacf.bz2 \
20080710.0801.00.pgr.rawacf.bz2 \
20080710.1001.00.pgr.rawacf.bz2 \
20080710.1201.00.pgr.rawacf.bz2 \
20080710.1401.00.pgr.rawacf.bz2 \
20080710.1601.00.pgr.rawacf.bz2 \
20080710.1801.00.pgr.rawacf.bz2 \
20080710.2001.00.pgr.rawacf.bz2 \
20080710.2201.00.pgr.rawacf.bz2 \
20080711.0000.12.pgr.rawacf.bz2 \
20080711.0202.00.pgr.rawacf.bz2 \
20080711.0402.00.pgr.rawacf.bz2 \
20080711.0602.00.pgr.rawacf.bz2 \
20080711.0802.00.pgr.rawacf.bz2 \
20080711.1002.00.pgr.rawacf.bz2 \
"
