JD_FILE=PGR2009072516_2009080614.jd
CD_YEAR=2009
CD_LABEL=2009072516-2009080614
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009072516_2009080614
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090725.1601.00.pgr.rawacf.bz2 \
20090725.1801.00.pgr.rawacf.bz2 \
20090725.2001.00.pgr.rawacf.bz2 \
20090725.2201.00.pgr.rawacf.bz2 \
20090726.0001.00.pgr.rawacf.bz2 \
20090726.0201.00.pgr.rawacf.bz2 \
20090726.0401.00.pgr.rawacf.bz2 \
20090726.0601.00.pgr.rawacf.bz2 \
20090726.0801.00.pgr.rawacf.bz2 \
20090726.1001.00.pgr.rawacf.bz2 \
20090726.1201.00.pgr.rawacf.bz2 \
20090726.1401.00.pgr.rawacf.bz2 \
20090726.1601.00.pgr.rawacf.bz2 \
20090726.1801.00.pgr.rawacf.bz2 \
20090726.2001.00.pgr.rawacf.bz2 \
20090726.2201.00.pgr.rawacf.bz2 \
20090727.0001.00.pgr.rawacf.bz2 \
20090727.0201.00.pgr.rawacf.bz2 \
20090727.0401.00.pgr.rawacf.bz2 \
20090727.0601.00.pgr.rawacf.bz2 \
20090727.0801.00.pgr.rawacf.bz2 \
20090727.1001.00.pgr.rawacf.bz2 \
20090727.1201.00.pgr.rawacf.bz2 \
20090727.1401.00.pgr.rawacf.bz2 \
20090727.1601.00.pgr.rawacf.bz2 \
20090727.1801.00.pgr.rawacf.bz2 \
20090727.2001.00.pgr.rawacf.bz2 \
20090727.2201.00.pgr.rawacf.bz2 \
20090728.0001.00.pgr.rawacf.bz2 \
20090728.0201.00.pgr.rawacf.bz2 \
20090728.0401.00.pgr.rawacf.bz2 \
20090728.0601.00.pgr.rawacf.bz2 \
20090728.0801.00.pgr.rawacf.bz2 \
20090728.1001.00.pgr.rawacf.bz2 \
20090728.1201.00.pgr.rawacf.bz2 \
20090728.1401.00.pgr.rawacf.bz2 \
20090728.1601.00.pgr.rawacf.bz2 \
20090728.1801.00.pgr.rawacf.bz2 \
20090728.2001.00.pgr.rawacf.bz2 \
20090728.2201.00.pgr.rawacf.bz2 \
20090729.0000.12.pgr.rawacf.bz2 \
20090729.0202.00.pgr.rawacf.bz2 \
20090729.0402.00.pgr.rawacf.bz2 \
20090729.0602.00.pgr.rawacf.bz2 \
20090729.0802.00.pgr.rawacf.bz2 \
20090729.1002.00.pgr.rawacf.bz2 \
20090729.1202.00.pgr.rawacf.bz2 \
20090729.1402.00.pgr.rawacf.bz2 \
20090729.1602.00.pgr.rawacf.bz2 \
20090729.1802.00.pgr.rawacf.bz2 \
20090729.2002.00.pgr.rawacf.bz2 \
20090729.2202.00.pgr.rawacf.bz2 \
20090730.0000.11.pgr.rawacf.bz2 \
20090730.0201.00.pgr.rawacf.bz2 \
20090730.0401.00.pgr.rawacf.bz2 \
20090730.0601.00.pgr.rawacf.bz2 \
20090730.0801.00.pgr.rawacf.bz2 \
20090730.1001.00.pgr.rawacf.bz2 \
20090730.1201.00.pgr.rawacf.bz2 \
20090730.1401.00.pgr.rawacf.bz2 \
20090730.1601.00.pgr.rawacf.bz2 \
20090730.1801.00.pgr.rawacf.bz2 \
20090730.2001.00.pgr.rawacf.bz2 \
20090730.2201.00.pgr.rawacf.bz2 \
20090731.0001.00.pgr.rawacf.bz2 \
20090731.0201.00.pgr.rawacf.bz2 \
20090731.0401.00.pgr.rawacf.bz2 \
20090731.0601.00.pgr.rawacf.bz2 \
20090731.0801.00.pgr.rawacf.bz2 \
20090731.1001.00.pgr.rawacf.bz2 \
20090731.1201.00.pgr.rawacf.bz2 \
20090731.1401.00.pgr.rawacf.bz2 \
20090731.1601.00.pgr.rawacf.bz2 \
20090731.1801.00.pgr.rawacf.bz2 \
20090731.2001.00.pgr.rawacf.bz2 \
20090731.2201.00.pgr.rawacf.bz2 \
20090801.0000.12.pgr.rawacf.bz2 \
20090801.0201.00.pgr.rawacf.bz2 \
20090801.0401.00.pgr.rawacf.bz2 \
20090801.0601.00.pgr.rawacf.bz2 \
20090801.0801.00.pgr.rawacf.bz2 \
20090801.1001.00.pgr.rawacf.bz2 \
20090801.1200.12.pgr.rawacf.bz2 \
20090801.1402.00.pgr.rawacf.bz2 \
20090801.1602.00.pgr.rawacf.bz2 \
20090801.1802.00.pgr.rawacf.bz2 \
20090801.2002.00.pgr.rawacf.bz2 \
20090801.2202.00.pgr.rawacf.bz2 \
20090802.0002.00.pgr.rawacf.bz2 \
20090802.0202.00.pgr.rawacf.bz2 \
20090802.0402.00.pgr.rawacf.bz2 \
20090802.0600.11.pgr.rawacf.bz2 \
20090802.0801.00.pgr.rawacf.bz2 \
20090802.1001.00.pgr.rawacf.bz2 \
20090802.1201.00.pgr.rawacf.bz2 \
20090802.1401.00.pgr.rawacf.bz2 \
20090802.1601.00.pgr.rawacf.bz2 \
20090802.1800.12.pgr.rawacf.bz2 \
20090802.2002.00.pgr.rawacf.bz2 \
20090802.2202.00.pgr.rawacf.bz2 \
20090803.0000.11.pgr.rawacf.bz2 \
20090803.0201.00.pgr.rawacf.bz2 \
20090803.0401.00.pgr.rawacf.bz2 \
20090803.0601.00.pgr.rawacf.bz2 \
20090803.0801.00.pgr.rawacf.bz2 \
20090803.1001.00.pgr.rawacf.bz2 \
20090803.1201.00.pgr.rawacf.bz2 \
20090803.1401.00.pgr.rawacf.bz2 \
20090803.1601.00.pgr.rawacf.bz2 \
20090803.1800.12.pgr.rawacf.bz2 \
20090803.2002.00.pgr.rawacf.bz2 \
20090803.2202.00.pgr.rawacf.bz2 \
20090804.0000.11.pgr.rawacf.bz2 \
20090804.0201.00.pgr.rawacf.bz2 \
20090804.0401.00.pgr.rawacf.bz2 \
20090804.0601.00.pgr.rawacf.bz2 \
20090804.0801.00.pgr.rawacf.bz2 \
20090804.1001.00.pgr.rawacf.bz2 \
20090804.1200.12.pgr.rawacf.bz2 \
20090804.1402.00.pgr.rawacf.bz2 \
20090804.1602.00.pgr.rawacf.bz2 \
20090804.1800.11.pgr.rawacf.bz2 \
20090804.2001.00.pgr.rawacf.bz2 \
20090804.2201.00.pgr.rawacf.bz2 \
20090805.0001.00.pgr.rawacf.bz2 \
20090805.0201.00.pgr.rawacf.bz2 \
20090805.0401.00.pgr.rawacf.bz2 \
20090805.0601.00.pgr.rawacf.bz2 \
20090805.0801.00.pgr.rawacf.bz2 \
20090805.1001.00.pgr.rawacf.bz2 \
20090805.1200.12.pgr.rawacf.bz2 \
20090805.1402.00.pgr.rawacf.bz2 \
20090805.1602.00.pgr.rawacf.bz2 \
20090805.1802.00.pgr.rawacf.bz2 \
20090805.2002.00.pgr.rawacf.bz2 \
20090805.2202.00.pgr.rawacf.bz2 \
20090806.0002.00.pgr.rawacf.bz2 \
20090806.0202.00.pgr.rawacf.bz2 \
20090806.0402.00.pgr.rawacf.bz2 \
20090806.0602.00.pgr.rawacf.bz2 \
20090806.0802.00.pgr.rawacf.bz2 \
20090806.1002.00.pgr.rawacf.bz2 \
20090806.1200.11.pgr.rawacf.bz2 \
20090806.1401.00.pgr.rawacf.bz2 \
"
