JD_FILE=PGR2010022520_2010031012.jd
CD_YEAR=2010
CD_LABEL=2010022520-2010031012
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010022520_2010031012
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100225.2001.00.pgr.rawacf.bz2 \
20100225.2201.00.pgr.rawacf.bz2 \
20100226.0001.00.pgr.rawacf.bz2 \
20100226.0201.00.pgr.rawacf.bz2 \
20100226.0401.00.pgr.rawacf.bz2 \
20100226.0601.00.pgr.rawacf.bz2 \
20100226.0801.00.pgr.rawacf.bz2 \
20100226.1001.00.pgr.rawacf.bz2 \
20100226.1201.00.pgr.rawacf.bz2 \
20100226.1401.00.pgr.rawacf.bz2 \
20100226.1601.00.pgr.rawacf.bz2 \
20100226.1800.12.pgr.rawacf.bz2 \
20100226.2002.00.pgr.rawacf.bz2 \
20100226.2202.00.pgr.rawacf.bz2 \
20100227.0002.00.pgr.rawacf.bz2 \
20100227.0202.00.pgr.rawacf.bz2 \
20100227.0402.00.pgr.rawacf.bz2 \
20100227.0600.11.pgr.rawacf.bz2 \
20100227.0801.00.pgr.rawacf.bz2 \
20100227.1001.00.pgr.rawacf.bz2 \
20100227.1201.00.pgr.rawacf.bz2 \
20100227.1401.00.pgr.rawacf.bz2 \
20100227.1601.00.pgr.rawacf.bz2 \
20100227.1801.00.pgr.rawacf.bz2 \
20100227.2001.00.pgr.rawacf.bz2 \
20100227.2201.00.pgr.rawacf.bz2 \
20100228.0001.00.pgr.rawacf.bz2 \
20100228.0201.00.pgr.rawacf.bz2 \
20100228.0401.00.pgr.rawacf.bz2 \
20100228.0601.00.pgr.rawacf.bz2 \
20100228.0801.00.pgr.rawacf.bz2 \
20100228.1001.00.pgr.rawacf.bz2 \
20100228.1201.00.pgr.rawacf.bz2 \
20100228.1401.00.pgr.rawacf.bz2 \
20100228.1601.00.pgr.rawacf.bz2 \
20100228.1801.00.pgr.rawacf.bz2 \
20100228.2001.00.pgr.rawacf.bz2 \
20100228.2201.00.pgr.rawacf.bz2 \
20100301.0000.12.pgr.rawacf.bz2 \
20100301.0202.00.pgr.rawacf.bz2 \
20100301.0402.00.pgr.rawacf.bz2 \
20100301.0602.00.pgr.rawacf.bz2 \
20100301.0802.00.pgr.rawacf.bz2 \
20100301.1002.00.pgr.rawacf.bz2 \
20100301.1202.00.pgr.rawacf.bz2 \
20100301.1402.00.pgr.rawacf.bz2 \
20100301.1602.00.pgr.rawacf.bz2 \
20100301.1802.00.pgr.rawacf.bz2 \
20100301.2002.00.pgr.rawacf.bz2 \
20100301.2202.00.pgr.rawacf.bz2 \
20100302.0002.00.pgr.rawacf.bz2 \
20100302.0202.00.pgr.rawacf.bz2 \
20100302.0402.00.pgr.rawacf.bz2 \
20100302.0602.00.pgr.rawacf.bz2 \
20100302.0802.00.pgr.rawacf.bz2 \
20100302.1002.00.pgr.rawacf.bz2 \
20100302.1202.00.pgr.rawacf.bz2 \
20100302.1402.00.pgr.rawacf.bz2 \
20100302.1602.00.pgr.rawacf.bz2 \
20100302.1802.00.pgr.rawacf.bz2 \
20100302.2002.00.pgr.rawacf.bz2 \
20100302.2202.00.pgr.rawacf.bz2 \
20100303.0002.00.pgr.rawacf.bz2 \
20100303.0202.00.pgr.rawacf.bz2 \
20100303.0402.00.pgr.rawacf.bz2 \
20100303.0602.00.pgr.rawacf.bz2 \
20100303.0802.00.pgr.rawacf.bz2 \
20100303.1002.00.pgr.rawacf.bz2 \
20100303.1202.00.pgr.rawacf.bz2 \
20100303.1402.00.pgr.rawacf.bz2 \
20100303.1602.00.pgr.rawacf.bz2 \
20100303.1802.00.pgr.rawacf.bz2 \
20100303.2002.00.pgr.rawacf.bz2 \
20100303.2202.00.pgr.rawacf.bz2 \
20100304.0000.11.pgr.rawacf.bz2 \
20100304.0201.00.pgr.rawacf.bz2 \
20100304.0401.00.pgr.rawacf.bz2 \
20100304.0601.00.pgr.rawacf.bz2 \
20100304.0801.00.pgr.rawacf.bz2 \
20100304.1001.00.pgr.rawacf.bz2 \
20100304.1201.00.pgr.rawacf.bz2 \
20100304.1401.00.pgr.rawacf.bz2 \
20100304.1601.00.pgr.rawacf.bz2 \
20100304.1801.00.pgr.rawacf.bz2 \
20100304.2001.00.pgr.rawacf.bz2 \
20100304.2201.00.pgr.rawacf.bz2 \
20100305.0001.00.pgr.rawacf.bz2 \
20100305.0201.00.pgr.rawacf.bz2 \
20100305.0401.00.pgr.rawacf.bz2 \
20100305.0601.00.pgr.rawacf.bz2 \
20100305.0801.00.pgr.rawacf.bz2 \
20100305.1001.00.pgr.rawacf.bz2 \
20100305.1201.00.pgr.rawacf.bz2 \
20100305.1401.00.pgr.rawacf.bz2 \
20100305.1601.00.pgr.rawacf.bz2 \
20100305.1801.00.pgr.rawacf.bz2 \
20100305.2001.00.pgr.rawacf.bz2 \
20100305.2201.00.pgr.rawacf.bz2 \
20100306.0001.00.pgr.rawacf.bz2 \
20100306.0201.00.pgr.rawacf.bz2 \
20100306.0401.00.pgr.rawacf.bz2 \
20100306.0601.00.pgr.rawacf.bz2 \
20100306.0801.00.pgr.rawacf.bz2 \
20100306.1001.00.pgr.rawacf.bz2 \
20100306.1201.00.pgr.rawacf.bz2 \
20100306.1401.00.pgr.rawacf.bz2 \
20100306.1601.00.pgr.rawacf.bz2 \
20100306.1801.00.pgr.rawacf.bz2 \
20100306.2001.00.pgr.rawacf.bz2 \
20100306.2201.00.pgr.rawacf.bz2 \
20100307.0001.00.pgr.rawacf.bz2 \
20100307.0201.00.pgr.rawacf.bz2 \
20100307.0401.00.pgr.rawacf.bz2 \
20100307.0601.00.pgr.rawacf.bz2 \
20100307.0801.00.pgr.rawacf.bz2 \
20100307.1001.00.pgr.rawacf.bz2 \
20100307.1201.00.pgr.rawacf.bz2 \
20100307.1401.00.pgr.rawacf.bz2 \
20100307.1601.00.pgr.rawacf.bz2 \
20100307.1801.00.pgr.rawacf.bz2 \
20100307.2001.00.pgr.rawacf.bz2 \
20100307.2201.00.pgr.rawacf.bz2 \
20100308.0001.00.pgr.rawacf.bz2 \
20100308.0201.00.pgr.rawacf.bz2 \
20100308.0401.00.pgr.rawacf.bz2 \
20100308.0601.00.pgr.rawacf.bz2 \
20100308.0801.00.pgr.rawacf.bz2 \
20100308.1001.00.pgr.rawacf.bz2 \
20100308.1201.00.pgr.rawacf.bz2 \
20100308.1401.00.pgr.rawacf.bz2 \
20100308.1601.00.pgr.rawacf.bz2 \
20100308.1801.00.pgr.rawacf.bz2 \
20100308.2001.00.pgr.rawacf.bz2 \
20100308.2201.00.pgr.rawacf.bz2 \
20100309.0001.00.pgr.rawacf.bz2 \
20100309.0201.00.pgr.rawacf.bz2 \
20100309.0401.00.pgr.rawacf.bz2 \
20100309.0601.00.pgr.rawacf.bz2 \
20100309.0801.00.pgr.rawacf.bz2 \
20100309.1001.00.pgr.rawacf.bz2 \
20100309.1201.00.pgr.rawacf.bz2 \
20100309.1401.00.pgr.rawacf.bz2 \
20100309.1601.00.pgr.rawacf.bz2 \
20100309.1801.00.pgr.rawacf.bz2 \
20100309.2001.00.pgr.rawacf.bz2 \
20100309.2201.00.pgr.rawacf.bz2 \
20100310.0000.12.pgr.rawacf.bz2 \
20100310.0202.00.pgr.rawacf.bz2 \
20100310.0402.00.pgr.rawacf.bz2 \
20100310.0602.00.pgr.rawacf.bz2 \
20100310.0802.00.pgr.rawacf.bz2 \
20100310.1002.00.pgr.rawacf.bz2 \
20100310.1202.00.pgr.rawacf.bz2 \
"
