JD_FILE=PGR2008040402_2008042918.jd
CD_YEAR=2008
CD_LABEL=2008040402-2008042918
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008040402_2008042918
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20080404.0201.00.pgr.rawacf.bz2 \
20080404.0401.00.pgr.rawacf.bz2 \
20080404.0601.00.pgr.rawacf.bz2 \
20080404.0801.00.pgr.rawacf.bz2 \
20080404.1001.00.pgr.rawacf.bz2 \
20080404.1201.00.pgr.rawacf.bz2 \
20080404.1401.00.pgr.rawacf.bz2 \
20080404.1601.00.pgr.rawacf.bz2 \
20080404.1801.00.pgr.rawacf.bz2 \
20080404.2001.00.pgr.rawacf.bz2 \
20080404.2201.00.pgr.rawacf.bz2 \
20080405.0001.00.pgr.rawacf.bz2 \
20080405.0201.00.pgr.rawacf.bz2 \
20080405.0401.00.pgr.rawacf.bz2 \
20080405.0601.00.pgr.rawacf.bz2 \
20080405.0801.00.pgr.rawacf.bz2 \
20080405.1001.00.pgr.rawacf.bz2 \
20080405.1200.12.pgr.rawacf.bz2 \
20080405.1402.00.pgr.rawacf.bz2 \
20080405.1602.00.pgr.rawacf.bz2 \
20080405.1802.00.pgr.rawacf.bz2 \
20080405.2002.00.pgr.rawacf.bz2 \
20080405.2202.00.pgr.rawacf.bz2 \
20080406.0002.00.pgr.rawacf.bz2 \
20080406.0202.00.pgr.rawacf.bz2 \
20080406.0402.00.pgr.rawacf.bz2 \
20080406.0602.00.pgr.rawacf.bz2 \
20080406.0802.00.pgr.rawacf.bz2 \
20080406.1002.00.pgr.rawacf.bz2 \
20080406.1200.11.pgr.rawacf.bz2 \
20080406.1401.00.pgr.rawacf.bz2 \
20080406.1601.00.pgr.rawacf.bz2 \
20080406.1801.00.pgr.rawacf.bz2 \
20080406.2001.00.pgr.rawacf.bz2 \
20080406.2201.00.pgr.rawacf.bz2 \
20080407.0001.00.pgr.rawacf.bz2 \
20080407.0201.00.pgr.rawacf.bz2 \
20080407.0401.00.pgr.rawacf.bz2 \
20080407.0601.00.pgr.rawacf.bz2 \
20080407.0801.00.pgr.rawacf.bz2 \
20080407.1001.00.pgr.rawacf.bz2 \
20080407.1201.00.pgr.rawacf.bz2 \
20080407.1401.00.pgr.rawacf.bz2 \
20080407.1601.00.pgr.rawacf.bz2 \
20080407.1801.00.pgr.rawacf.bz2 \
20080407.2001.00.pgr.rawacf.bz2 \
20080407.2201.00.pgr.rawacf.bz2 \
20080408.0001.00.pgr.rawacf.bz2 \
20080408.0201.00.pgr.rawacf.bz2 \
20080408.0401.00.pgr.rawacf.bz2 \
20080408.0601.00.pgr.rawacf.bz2 \
20080408.0801.00.pgr.rawacf.bz2 \
20080408.1001.00.pgr.rawacf.bz2 \
20080408.1201.00.pgr.rawacf.bz2 \
20080408.1401.00.pgr.rawacf.bz2 \
20080408.1601.00.pgr.rawacf.bz2 \
20080408.1801.00.pgr.rawacf.bz2 \
20080408.2001.00.pgr.rawacf.bz2 \
20080408.2201.00.pgr.rawacf.bz2 \
20080409.0001.00.pgr.rawacf.bz2 \
20080409.0201.00.pgr.rawacf.bz2 \
20080409.0401.00.pgr.rawacf.bz2 \
20080409.0601.00.pgr.rawacf.bz2 \
20080409.0801.00.pgr.rawacf.bz2 \
20080409.1001.00.pgr.rawacf.bz2 \
20080409.1200.12.pgr.rawacf.bz2 \
20080409.1402.00.pgr.rawacf.bz2 \
20080409.1602.00.pgr.rawacf.bz2 \
20080409.1802.00.pgr.rawacf.bz2 \
20080409.2002.00.pgr.rawacf.bz2 \
20080409.2202.00.pgr.rawacf.bz2 \
20080410.0002.00.pgr.rawacf.bz2 \
20080410.0202.00.pgr.rawacf.bz2 \
20080410.0402.00.pgr.rawacf.bz2 \
20080410.0602.00.pgr.rawacf.bz2 \
20080410.0802.00.pgr.rawacf.bz2 \
20080410.1002.00.pgr.rawacf.bz2 \
20080410.1200.11.pgr.rawacf.bz2 \
20080410.1401.00.pgr.rawacf.bz2 \
20080410.1601.00.pgr.rawacf.bz2 \
20080410.1801.00.pgr.rawacf.bz2 \
20080410.2001.00.pgr.rawacf.bz2 \
20080410.2201.00.pgr.rawacf.bz2 \
20080411.0001.00.pgr.rawacf.bz2 \
20080411.0201.00.pgr.rawacf.bz2 \
20080411.0401.00.pgr.rawacf.bz2 \
20080411.0601.00.pgr.rawacf.bz2 \
20080411.0801.00.pgr.rawacf.bz2 \
20080411.1001.00.pgr.rawacf.bz2 \
20080411.1201.00.pgr.rawacf.bz2 \
20080411.1401.00.pgr.rawacf.bz2 \
20080411.1601.00.pgr.rawacf.bz2 \
20080411.1801.00.pgr.rawacf.bz2 \
20080411.2001.00.pgr.rawacf.bz2 \
20080411.2201.00.pgr.rawacf.bz2 \
20080412.0001.00.pgr.rawacf.bz2 \
20080412.0201.00.pgr.rawacf.bz2 \
20080412.0401.00.pgr.rawacf.bz2 \
20080412.0601.00.pgr.rawacf.bz2 \
20080412.0801.00.pgr.rawacf.bz2 \
20080412.1001.00.pgr.rawacf.bz2 \
20080412.1201.00.pgr.rawacf.bz2 \
20080412.1401.00.pgr.rawacf.bz2 \
20080412.1601.00.pgr.rawacf.bz2 \
20080412.1801.00.pgr.rawacf.bz2 \
20080412.2001.00.pgr.rawacf.bz2 \
20080412.2201.00.pgr.rawacf.bz2 \
20080413.0001.00.pgr.rawacf.bz2 \
20080413.0201.00.pgr.rawacf.bz2 \
20080413.0401.00.pgr.rawacf.bz2 \
20080413.0601.00.pgr.rawacf.bz2 \
20080413.0801.00.pgr.rawacf.bz2 \
20080413.1001.00.pgr.rawacf.bz2 \
20080413.1200.12.pgr.rawacf.bz2 \
20080413.1402.00.pgr.rawacf.bz2 \
20080413.1602.00.pgr.rawacf.bz2 \
20080413.1802.00.pgr.rawacf.bz2 \
20080413.2002.00.pgr.rawacf.bz2 \
20080413.2202.00.pgr.rawacf.bz2 \
20080414.0002.00.pgr.rawacf.bz2 \
20080414.0202.00.pgr.rawacf.bz2 \
20080414.0402.00.pgr.rawacf.bz2 \
20080414.0602.00.pgr.rawacf.bz2 \
20080414.0802.00.pgr.rawacf.bz2 \
20080414.1002.00.pgr.rawacf.bz2 \
20080414.1200.11.pgr.rawacf.bz2 \
20080414.1401.00.pgr.rawacf.bz2 \
20080414.1601.00.pgr.rawacf.bz2 \
20080414.1801.00.pgr.rawacf.bz2 \
20080414.2001.00.pgr.rawacf.bz2 \
20080414.2201.00.pgr.rawacf.bz2 \
20080415.0001.00.pgr.rawacf.bz2 \
20080415.0201.00.pgr.rawacf.bz2 \
20080415.0401.00.pgr.rawacf.bz2 \
20080415.0601.00.pgr.rawacf.bz2 \
20080415.0801.00.pgr.rawacf.bz2 \
20080415.1001.00.pgr.rawacf.bz2 \
20080415.1201.00.pgr.rawacf.bz2 \
20080415.1401.00.pgr.rawacf.bz2 \
20080415.1601.00.pgr.rawacf.bz2 \
20080415.1801.00.pgr.rawacf.bz2 \
20080415.2001.00.pgr.rawacf.bz2 \
20080415.2201.00.pgr.rawacf.bz2 \
20080416.0001.00.pgr.rawacf.bz2 \
20080416.0201.00.pgr.rawacf.bz2 \
20080416.0401.00.pgr.rawacf.bz2 \
20080416.0601.00.pgr.rawacf.bz2 \
20080416.0801.00.pgr.rawacf.bz2 \
20080416.1001.00.pgr.rawacf.bz2 \
20080416.1201.00.pgr.rawacf.bz2 \
20080416.1401.00.pgr.rawacf.bz2 \
20080416.1601.00.pgr.rawacf.bz2 \
20080416.1801.00.pgr.rawacf.bz2 \
20080416.2001.00.pgr.rawacf.bz2 \
20080416.2201.00.pgr.rawacf.bz2 \
20080417.0001.00.pgr.rawacf.bz2 \
20080417.0201.00.pgr.rawacf.bz2 \
20080417.0401.00.pgr.rawacf.bz2 \
20080417.0601.00.pgr.rawacf.bz2 \
20080417.0801.00.pgr.rawacf.bz2 \
20080417.1001.00.pgr.rawacf.bz2 \
20080417.1200.12.pgr.rawacf.bz2 \
20080417.1402.00.pgr.rawacf.bz2 \
20080417.1602.00.pgr.rawacf.bz2 \
20080417.1802.00.pgr.rawacf.bz2 \
20080417.2002.00.pgr.rawacf.bz2 \
20080419.2009.42.pgr.rawacf.bz2 \
20080419.2201.00.pgr.rawacf.bz2 \
20080420.0001.00.pgr.rawacf.bz2 \
20080420.0201.00.pgr.rawacf.bz2 \
20080420.0401.00.pgr.rawacf.bz2 \
20080420.0601.00.pgr.rawacf.bz2 \
20080420.0801.00.pgr.rawacf.bz2 \
20080420.1001.00.pgr.rawacf.bz2 \
20080420.1201.00.pgr.rawacf.bz2 \
20080420.1401.00.pgr.rawacf.bz2 \
20080420.1601.00.pgr.rawacf.bz2 \
20080420.1801.00.pgr.rawacf.bz2 \
20080420.2001.00.pgr.rawacf.bz2 \
20080420.2201.00.pgr.rawacf.bz2 \
20080421.0001.00.pgr.rawacf.bz2 \
20080421.0201.00.pgr.rawacf.bz2 \
20080421.0401.00.pgr.rawacf.bz2 \
20080421.0601.00.pgr.rawacf.bz2 \
20080421.0801.00.pgr.rawacf.bz2 \
20080421.1001.00.pgr.rawacf.bz2 \
20080421.1200.12.pgr.rawacf.bz2 \
20080421.1402.00.pgr.rawacf.bz2 \
20080421.1602.00.pgr.rawacf.bz2 \
20080421.1802.00.pgr.rawacf.bz2 \
20080421.2002.00.pgr.rawacf.bz2 \
20080421.2202.00.pgr.rawacf.bz2 \
20080422.0002.00.pgr.rawacf.bz2 \
20080422.0202.00.pgr.rawacf.bz2 \
20080422.0402.00.pgr.rawacf.bz2 \
20080422.0602.00.pgr.rawacf.bz2 \
20080422.0802.00.pgr.rawacf.bz2 \
20080422.1002.00.pgr.rawacf.bz2 \
20080422.1200.11.pgr.rawacf.bz2 \
20080422.1401.00.pgr.rawacf.bz2 \
20080422.1601.00.pgr.rawacf.bz2 \
20080422.1801.00.pgr.rawacf.bz2 \
20080422.2001.00.pgr.rawacf.bz2 \
20080422.2201.00.pgr.rawacf.bz2 \
20080423.0001.00.pgr.rawacf.bz2 \
20080423.0201.00.pgr.rawacf.bz2 \
20080423.0401.00.pgr.rawacf.bz2 \
20080423.0601.00.pgr.rawacf.bz2 \
20080423.0801.00.pgr.rawacf.bz2 \
20080423.1001.00.pgr.rawacf.bz2 \
20080423.1201.00.pgr.rawacf.bz2 \
20080423.1401.00.pgr.rawacf.bz2 \
20080423.1601.00.pgr.rawacf.bz2 \
20080423.1801.00.pgr.rawacf.bz2 \
20080423.2001.00.pgr.rawacf.bz2 \
20080423.2201.00.pgr.rawacf.bz2 \
20080424.0001.00.pgr.rawacf.bz2 \
20080424.0201.00.pgr.rawacf.bz2 \
20080424.0401.00.pgr.rawacf.bz2 \
20080424.0601.00.pgr.rawacf.bz2 \
20080424.0801.00.pgr.rawacf.bz2 \
20080424.1001.00.pgr.rawacf.bz2 \
20080424.1201.00.pgr.rawacf.bz2 \
20080424.1401.00.pgr.rawacf.bz2 \
20080424.1601.00.pgr.rawacf.bz2 \
20080424.1801.00.pgr.rawacf.bz2 \
20080424.2001.00.pgr.rawacf.bz2 \
20080424.2201.00.pgr.rawacf.bz2 \
20080425.0001.00.pgr.rawacf.bz2 \
20080425.0201.00.pgr.rawacf.bz2 \
20080425.0401.00.pgr.rawacf.bz2 \
20080425.0601.00.pgr.rawacf.bz2 \
20080425.0801.00.pgr.rawacf.bz2 \
20080425.1001.00.pgr.rawacf.bz2 \
20080425.1200.12.pgr.rawacf.bz2 \
20080425.1402.00.pgr.rawacf.bz2 \
20080425.1602.00.pgr.rawacf.bz2 \
20080425.1802.00.pgr.rawacf.bz2 \
20080425.2002.00.pgr.rawacf.bz2 \
20080425.2202.00.pgr.rawacf.bz2 \
20080426.0002.00.pgr.rawacf.bz2 \
20080426.0202.00.pgr.rawacf.bz2 \
20080426.0402.00.pgr.rawacf.bz2 \
20080426.0602.00.pgr.rawacf.bz2 \
20080426.0802.00.pgr.rawacf.bz2 \
20080426.1002.00.pgr.rawacf.bz2 \
20080426.1200.11.pgr.rawacf.bz2 \
20080426.1401.00.pgr.rawacf.bz2 \
20080426.1601.00.pgr.rawacf.bz2 \
20080426.1801.00.pgr.rawacf.bz2 \
20080426.2001.00.pgr.rawacf.bz2 \
20080426.2201.00.pgr.rawacf.bz2 \
20080427.0001.00.pgr.rawacf.bz2 \
20080427.0201.00.pgr.rawacf.bz2 \
20080427.0401.00.pgr.rawacf.bz2 \
20080427.0601.00.pgr.rawacf.bz2 \
20080427.0801.00.pgr.rawacf.bz2 \
20080427.1001.00.pgr.rawacf.bz2 \
20080427.1200.12.pgr.rawacf.bz2 \
20080427.1401.00.pgr.rawacf.bz2 \
20080427.1601.00.pgr.rawacf.bz2 \
20080427.1801.00.pgr.rawacf.bz2 \
20080427.2001.00.pgr.rawacf.bz2 \
20080427.2201.00.pgr.rawacf.bz2 \
20080428.0001.00.pgr.rawacf.bz2 \
20080428.0201.00.pgr.rawacf.bz2 \
20080428.0401.00.pgr.rawacf.bz2 \
20080428.0601.00.pgr.rawacf.bz2 \
20080428.0801.00.pgr.rawacf.bz2 \
20080428.1001.00.pgr.rawacf.bz2 \
20080428.1201.00.pgr.rawacf.bz2 \
20080428.1401.00.pgr.rawacf.bz2 \
20080428.1601.00.pgr.rawacf.bz2 \
20080428.1801.00.pgr.rawacf.bz2 \
20080428.2001.00.pgr.rawacf.bz2 \
20080428.2201.00.pgr.rawacf.bz2 \
20080429.0001.00.pgr.rawacf.bz2 \
20080429.0201.00.pgr.rawacf.bz2 \
20080429.0401.00.pgr.rawacf.bz2 \
20080429.0601.00.pgr.rawacf.bz2 \
20080429.0801.00.pgr.rawacf.bz2 \
20080429.1001.00.pgr.rawacf.bz2 \
20080429.1200.12.pgr.rawacf.bz2 \
20080429.1402.00.pgr.rawacf.bz2 \
20080429.1602.00.pgr.rawacf.bz2 \
20080429.1802.00.pgr.rawacf.bz2 \
"
