JD_FILE=PGR2010072208_2010080322.jd
CD_YEAR=2010
CD_LABEL=2010072208-2010080322
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010072208_2010080322
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100722.0801.00.pgr.rawacf.bz2 \
20100722.1001.00.pgr.rawacf.bz2 \
20100722.1201.00.pgr.rawacf.bz2 \
20100722.1401.00.pgr.rawacf.bz2 \
20100722.1601.00.pgr.rawacf.bz2 \
20100722.1801.00.pgr.rawacf.bz2 \
20100722.2001.00.pgr.rawacf.bz2 \
20100722.2201.00.pgr.rawacf.bz2 \
20100723.0001.00.pgr.rawacf.bz2 \
20100723.0201.00.pgr.rawacf.bz2 \
20100723.0401.00.pgr.rawacf.bz2 \
20100723.0601.00.pgr.rawacf.bz2 \
20100723.0801.00.pgr.rawacf.bz2 \
20100723.1001.00.pgr.rawacf.bz2 \
20100723.1201.00.pgr.rawacf.bz2 \
20100723.1401.00.pgr.rawacf.bz2 \
20100723.1601.00.pgr.rawacf.bz2 \
20100723.1801.00.pgr.rawacf.bz2 \
20100723.2001.00.pgr.rawacf.bz2 \
20100723.2201.00.pgr.rawacf.bz2 \
20100724.0001.00.pgr.rawacf.bz2 \
20100724.0201.00.pgr.rawacf.bz2 \
20100724.0401.00.pgr.rawacf.bz2 \
20100724.0601.00.pgr.rawacf.bz2 \
20100724.0801.00.pgr.rawacf.bz2 \
20100724.1001.00.pgr.rawacf.bz2 \
20100724.1201.00.pgr.rawacf.bz2 \
20100724.1401.00.pgr.rawacf.bz2 \
20100724.1601.00.pgr.rawacf.bz2 \
20100724.1801.00.pgr.rawacf.bz2 \
20100724.2001.00.pgr.rawacf.bz2 \
20100724.2201.00.pgr.rawacf.bz2 \
20100725.0001.00.pgr.rawacf.bz2 \
20100725.0201.00.pgr.rawacf.bz2 \
20100725.0401.00.pgr.rawacf.bz2 \
20100725.0601.00.pgr.rawacf.bz2 \
20100725.0801.00.pgr.rawacf.bz2 \
20100725.1001.00.pgr.rawacf.bz2 \
20100725.1201.00.pgr.rawacf.bz2 \
20100725.1401.00.pgr.rawacf.bz2 \
20100725.1601.00.pgr.rawacf.bz2 \
20100725.1801.00.pgr.rawacf.bz2 \
20100725.2001.00.pgr.rawacf.bz2 \
20100725.2201.00.pgr.rawacf.bz2 \
20100726.0001.00.pgr.rawacf.bz2 \
20100726.0201.00.pgr.rawacf.bz2 \
20100726.0401.00.pgr.rawacf.bz2 \
20100726.0601.00.pgr.rawacf.bz2 \
20100726.0801.00.pgr.rawacf.bz2 \
20100726.1001.00.pgr.rawacf.bz2 \
20100726.1201.00.pgr.rawacf.bz2 \
20100726.1401.00.pgr.rawacf.bz2 \
20100726.1601.00.pgr.rawacf.bz2 \
20100726.1801.00.pgr.rawacf.bz2 \
20100726.2001.00.pgr.rawacf.bz2 \
20100726.2201.00.pgr.rawacf.bz2 \
20100727.0001.00.pgr.rawacf.bz2 \
20100727.0201.00.pgr.rawacf.bz2 \
20100727.0401.00.pgr.rawacf.bz2 \
20100727.0601.00.pgr.rawacf.bz2 \
20100727.0801.00.pgr.rawacf.bz2 \
20100727.1001.00.pgr.rawacf.bz2 \
20100727.1201.00.pgr.rawacf.bz2 \
20100727.1401.00.pgr.rawacf.bz2 \
20100727.1601.00.pgr.rawacf.bz2 \
20100727.1801.00.pgr.rawacf.bz2 \
20100727.2001.00.pgr.rawacf.bz2 \
20100727.2201.00.pgr.rawacf.bz2 \
20100728.0000.12.pgr.rawacf.bz2 \
20100728.0201.00.pgr.rawacf.bz2 \
20100728.0401.00.pgr.rawacf.bz2 \
20100728.0601.00.pgr.rawacf.bz2 \
20100728.0801.00.pgr.rawacf.bz2 \
20100728.1001.00.pgr.rawacf.bz2 \
20100728.1201.00.pgr.rawacf.bz2 \
20100728.1401.00.pgr.rawacf.bz2 \
20100728.1601.00.pgr.rawacf.bz2 \
20100728.1801.00.pgr.rawacf.bz2 \
20100728.2001.00.pgr.rawacf.bz2 \
20100728.2201.00.pgr.rawacf.bz2 \
20100729.0001.00.pgr.rawacf.bz2 \
20100729.0201.00.pgr.rawacf.bz2 \
20100729.0401.00.pgr.rawacf.bz2 \
20100729.0601.00.pgr.rawacf.bz2 \
20100729.0801.00.pgr.rawacf.bz2 \
20100729.1001.00.pgr.rawacf.bz2 \
20100729.1201.00.pgr.rawacf.bz2 \
20100729.1401.00.pgr.rawacf.bz2 \
20100729.1601.00.pgr.rawacf.bz2 \
20100729.1801.00.pgr.rawacf.bz2 \
20100729.2001.00.pgr.rawacf.bz2 \
20100729.2201.00.pgr.rawacf.bz2 \
20100730.0000.12.pgr.rawacf.bz2 \
20100730.0201.00.pgr.rawacf.bz2 \
20100730.0401.00.pgr.rawacf.bz2 \
20100730.0601.00.pgr.rawacf.bz2 \
20100730.0801.00.pgr.rawacf.bz2 \
20100730.1001.00.pgr.rawacf.bz2 \
20100730.1201.00.pgr.rawacf.bz2 \
20100730.1401.00.pgr.rawacf.bz2 \
20100730.1601.00.pgr.rawacf.bz2 \
20100730.1801.00.pgr.rawacf.bz2 \
20100730.2001.00.pgr.rawacf.bz2 \
20100730.2201.00.pgr.rawacf.bz2 \
20100731.0001.00.pgr.rawacf.bz2 \
20100731.0201.00.pgr.rawacf.bz2 \
20100731.0401.00.pgr.rawacf.bz2 \
20100731.0601.00.pgr.rawacf.bz2 \
20100731.0801.00.pgr.rawacf.bz2 \
20100731.1001.00.pgr.rawacf.bz2 \
20100731.1201.00.pgr.rawacf.bz2 \
20100731.1401.00.pgr.rawacf.bz2 \
20100731.1601.00.pgr.rawacf.bz2 \
20100731.1801.00.pgr.rawacf.bz2 \
20100731.2001.00.pgr.rawacf.bz2 \
20100731.2201.00.pgr.rawacf.bz2 \
20100801.0000.12.pgr.rawacf.bz2 \
20100801.0201.00.pgr.rawacf.bz2 \
20100801.0401.00.pgr.rawacf.bz2 \
20100801.0601.00.pgr.rawacf.bz2 \
20100801.0801.00.pgr.rawacf.bz2 \
20100801.1001.00.pgr.rawacf.bz2 \
20100801.1201.00.pgr.rawacf.bz2 \
20100801.1401.00.pgr.rawacf.bz2 \
20100801.1601.00.pgr.rawacf.bz2 \
20100801.1801.00.pgr.rawacf.bz2 \
20100801.2001.00.pgr.rawacf.bz2 \
20100801.2201.00.pgr.rawacf.bz2 \
20100802.0001.00.pgr.rawacf.bz2 \
20100802.0201.00.pgr.rawacf.bz2 \
20100802.0401.00.pgr.rawacf.bz2 \
20100802.0601.00.pgr.rawacf.bz2 \
20100802.0801.00.pgr.rawacf.bz2 \
20100802.1001.00.pgr.rawacf.bz2 \
20100802.1201.00.pgr.rawacf.bz2 \
20100802.1401.00.pgr.rawacf.bz2 \
20100802.1601.00.pgr.rawacf.bz2 \
20100802.1801.00.pgr.rawacf.bz2 \
20100802.2001.00.pgr.rawacf.bz2 \
20100802.2201.00.pgr.rawacf.bz2 \
20100803.0001.00.pgr.rawacf.bz2 \
20100803.0201.00.pgr.rawacf.bz2 \
20100803.0401.00.pgr.rawacf.bz2 \
20100803.0601.00.pgr.rawacf.bz2 \
20100803.0801.00.pgr.rawacf.bz2 \
20100803.1001.00.pgr.rawacf.bz2 \
20100803.1201.00.pgr.rawacf.bz2 \
20100803.1401.00.pgr.rawacf.bz2 \
20100803.1601.00.pgr.rawacf.bz2 \
20100803.1801.00.pgr.rawacf.bz2 \
20100803.2001.00.pgr.rawacf.bz2 \
20100803.2201.00.pgr.rawacf.bz2 \
"
