JD_FILE=PGR2010080400_2010081716.jd
CD_YEAR=2010
CD_LABEL=2010080400-2010081716
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010080400_2010081716
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100804.0001.00.pgr.rawacf.bz2 \
20100804.0201.00.pgr.rawacf.bz2 \
20100804.0401.00.pgr.rawacf.bz2 \
20100804.0601.00.pgr.rawacf.bz2 \
20100804.0801.00.pgr.rawacf.bz2 \
20100804.1001.00.pgr.rawacf.bz2 \
20100804.1201.00.pgr.rawacf.bz2 \
20100804.1401.00.pgr.rawacf.bz2 \
20100804.1601.00.pgr.rawacf.bz2 \
20100804.1801.00.pgr.rawacf.bz2 \
20100804.2001.00.pgr.rawacf.bz2 \
20100804.2201.00.pgr.rawacf.bz2 \
20100805.0001.00.pgr.rawacf.bz2 \
20100805.0201.00.pgr.rawacf.bz2 \
20100805.0401.00.pgr.rawacf.bz2 \
20100805.0601.00.pgr.rawacf.bz2 \
20100805.0801.00.pgr.rawacf.bz2 \
20100805.1001.00.pgr.rawacf.bz2 \
20100805.1201.00.pgr.rawacf.bz2 \
20100805.1401.00.pgr.rawacf.bz2 \
20100805.1601.00.pgr.rawacf.bz2 \
20100805.1801.00.pgr.rawacf.bz2 \
20100805.2001.00.pgr.rawacf.bz2 \
20100805.2201.00.pgr.rawacf.bz2 \
20100806.0001.00.pgr.rawacf.bz2 \
20100806.0201.00.pgr.rawacf.bz2 \
20100806.0401.00.pgr.rawacf.bz2 \
20100806.0601.00.pgr.rawacf.bz2 \
20100806.0801.00.pgr.rawacf.bz2 \
20100806.1001.00.pgr.rawacf.bz2 \
20100806.1200.12.pgr.rawacf.bz2 \
20100806.1402.00.pgr.rawacf.bz2 \
20100806.1602.00.pgr.rawacf.bz2 \
20100806.1802.00.pgr.rawacf.bz2 \
20100806.2002.00.pgr.rawacf.bz2 \
20100806.2202.00.pgr.rawacf.bz2 \
20100807.0000.11.pgr.rawacf.bz2 \
20100807.0201.00.pgr.rawacf.bz2 \
20100807.0401.00.pgr.rawacf.bz2 \
20100807.0601.00.pgr.rawacf.bz2 \
20100807.0801.00.pgr.rawacf.bz2 \
20100807.1001.00.pgr.rawacf.bz2 \
20100807.1201.00.pgr.rawacf.bz2 \
20100807.1401.00.pgr.rawacf.bz2 \
20100807.1601.00.pgr.rawacf.bz2 \
20100807.1801.00.pgr.rawacf.bz2 \
20100807.2001.00.pgr.rawacf.bz2 \
20100807.2201.00.pgr.rawacf.bz2 \
20100808.0001.00.pgr.rawacf.bz2 \
20100808.0201.00.pgr.rawacf.bz2 \
20100808.0401.00.pgr.rawacf.bz2 \
20100808.0601.00.pgr.rawacf.bz2 \
20100808.0801.00.pgr.rawacf.bz2 \
20100808.1001.00.pgr.rawacf.bz2 \
20100808.1201.00.pgr.rawacf.bz2 \
20100808.1401.00.pgr.rawacf.bz2 \
20100808.1601.00.pgr.rawacf.bz2 \
20100808.1801.00.pgr.rawacf.bz2 \
20100808.2001.00.pgr.rawacf.bz2 \
20100808.2201.00.pgr.rawacf.bz2 \
20100809.0001.00.pgr.rawacf.bz2 \
20100809.0201.00.pgr.rawacf.bz2 \
20100809.0401.00.pgr.rawacf.bz2 \
20100809.0601.00.pgr.rawacf.bz2 \
20100809.0801.00.pgr.rawacf.bz2 \
20100809.1001.00.pgr.rawacf.bz2 \
20100809.1201.00.pgr.rawacf.bz2 \
20100809.1401.00.pgr.rawacf.bz2 \
20100809.1601.00.pgr.rawacf.bz2 \
20100809.1800.12.pgr.rawacf.bz2 \
20100809.2001.00.pgr.rawacf.bz2 \
20100809.2201.00.pgr.rawacf.bz2 \
20100810.0000.12.pgr.rawacf.bz2 \
20100810.0202.00.pgr.rawacf.bz2 \
20100810.0402.00.pgr.rawacf.bz2 \
20100810.0602.00.pgr.rawacf.bz2 \
20100810.0802.00.pgr.rawacf.bz2 \
20100810.1002.00.pgr.rawacf.bz2 \
20100810.1200.11.pgr.rawacf.bz2 \
20100810.1401.00.pgr.rawacf.bz2 \
20100810.1601.00.pgr.rawacf.bz2 \
20100810.1801.00.pgr.rawacf.bz2 \
20100810.2001.00.pgr.rawacf.bz2 \
20100810.2201.00.pgr.rawacf.bz2 \
20100811.0001.00.pgr.rawacf.bz2 \
20100811.0201.00.pgr.rawacf.bz2 \
20100811.0401.00.pgr.rawacf.bz2 \
20100811.0601.00.pgr.rawacf.bz2 \
20100811.0801.00.pgr.rawacf.bz2 \
20100811.1001.00.pgr.rawacf.bz2 \
20100811.1201.00.pgr.rawacf.bz2 \
20100811.1401.00.pgr.rawacf.bz2 \
20100811.1601.00.pgr.rawacf.bz2 \
20100811.1801.00.pgr.rawacf.bz2 \
20100811.2001.00.pgr.rawacf.bz2 \
20100811.2201.00.pgr.rawacf.bz2 \
20100812.0000.12.pgr.rawacf.bz2 \
20100812.0201.00.pgr.rawacf.bz2 \
20100812.0401.00.pgr.rawacf.bz2 \
20100812.0601.00.pgr.rawacf.bz2 \
20100812.0801.00.pgr.rawacf.bz2 \
20100812.1001.00.pgr.rawacf.bz2 \
20100812.1201.00.pgr.rawacf.bz2 \
20100812.1401.00.pgr.rawacf.bz2 \
20100812.1601.00.pgr.rawacf.bz2 \
20100812.1801.00.pgr.rawacf.bz2 \
20100812.2001.00.pgr.rawacf.bz2 \
20100812.2201.00.pgr.rawacf.bz2 \
20100813.0001.00.pgr.rawacf.bz2 \
20100813.0201.00.pgr.rawacf.bz2 \
20100813.0401.00.pgr.rawacf.bz2 \
20100813.0600.12.pgr.rawacf.bz2 \
20100813.0802.00.pgr.rawacf.bz2 \
20100813.1002.00.pgr.rawacf.bz2 \
20100813.1202.00.pgr.rawacf.bz2 \
20100813.1402.00.pgr.rawacf.bz2 \
20100813.1602.00.pgr.rawacf.bz2 \
20100813.1800.11.pgr.rawacf.bz2 \
20100813.2001.00.pgr.rawacf.bz2 \
20100813.2201.00.pgr.rawacf.bz2 \
20100814.0001.00.pgr.rawacf.bz2 \
20100814.0201.00.pgr.rawacf.bz2 \
20100814.0401.00.pgr.rawacf.bz2 \
20100814.0601.00.pgr.rawacf.bz2 \
20100814.0801.00.pgr.rawacf.bz2 \
20100814.1001.00.pgr.rawacf.bz2 \
20100814.1201.00.pgr.rawacf.bz2 \
20100814.1401.00.pgr.rawacf.bz2 \
20100814.1601.00.pgr.rawacf.bz2 \
20100814.1801.00.pgr.rawacf.bz2 \
20100814.2001.00.pgr.rawacf.bz2 \
20100814.2201.00.pgr.rawacf.bz2 \
20100815.0001.00.pgr.rawacf.bz2 \
20100815.0201.00.pgr.rawacf.bz2 \
20100815.0401.00.pgr.rawacf.bz2 \
20100815.0601.00.pgr.rawacf.bz2 \
20100815.0801.00.pgr.rawacf.bz2 \
20100815.1001.00.pgr.rawacf.bz2 \
20100815.1200.12.pgr.rawacf.bz2 \
20100815.1402.00.pgr.rawacf.bz2 \
20100815.1602.00.pgr.rawacf.bz2 \
20100815.1802.00.pgr.rawacf.bz2 \
20100815.2002.00.pgr.rawacf.bz2 \
20100815.2202.00.pgr.rawacf.bz2 \
20100816.0000.11.pgr.rawacf.bz2 \
20100816.0201.00.pgr.rawacf.bz2 \
20100816.0401.00.pgr.rawacf.bz2 \
20100816.0601.00.pgr.rawacf.bz2 \
20100816.0801.00.pgr.rawacf.bz2 \
20100816.1001.00.pgr.rawacf.bz2 \
20100816.1201.00.pgr.rawacf.bz2 \
20100816.1401.00.pgr.rawacf.bz2 \
20100816.1601.00.pgr.rawacf.bz2 \
20100816.1801.00.pgr.rawacf.bz2 \
20100816.2001.00.pgr.rawacf.bz2 \
20100816.2201.00.pgr.rawacf.bz2 \
20100817.0001.00.pgr.rawacf.bz2 \
20100817.0201.00.pgr.rawacf.bz2 \
20100817.0401.00.pgr.rawacf.bz2 \
20100817.0601.00.pgr.rawacf.bz2 \
20100817.0801.00.pgr.rawacf.bz2 \
20100817.1001.00.pgr.rawacf.bz2 \
20100817.1201.00.pgr.rawacf.bz2 \
20100817.1401.00.pgr.rawacf.bz2 \
20100817.1601.00.pgr.rawacf.bz2 \
"
