JD_FILE=PGR2007080210_2007101422.jd
CD_YEAR=2007
CD_LABEL=2007080210-2007101422
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2007080210_2007101422
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20070802.1001.00.pgr.rawacf.bz2 \
20070802.1201.00.pgr.rawacf.bz2 \
20070802.1401.00.pgr.rawacf.bz2 \
20070802.1601.00.pgr.rawacf.bz2 \
20070802.1801.00.pgr.rawacf.bz2 \
20070802.2001.00.pgr.rawacf.bz2 \
20070802.2201.00.pgr.rawacf.bz2 \
20070803.0001.00.pgr.rawacf.bz2 \
20070803.0201.00.pgr.rawacf.bz2 \
20070803.0401.00.pgr.rawacf.bz2 \
20070803.0601.00.pgr.rawacf.bz2 \
20070803.0801.00.pgr.rawacf.bz2 \
20070803.1001.00.pgr.rawacf.bz2 \
20070803.1201.00.pgr.rawacf.bz2 \
20070803.1401.00.pgr.rawacf.bz2 \
20070803.1601.00.pgr.rawacf.bz2 \
20070803.1801.00.pgr.rawacf.bz2 \
20070803.2001.00.pgr.rawacf.bz2 \
20070803.2201.00.pgr.rawacf.bz2 \
20070804.0001.00.pgr.rawacf.bz2 \
20070804.0201.00.pgr.rawacf.bz2 \
20070804.0401.00.pgr.rawacf.bz2 \
20070804.0601.00.pgr.rawacf.bz2 \
20070804.0801.00.pgr.rawacf.bz2 \
20070804.1001.00.pgr.rawacf.bz2 \
20070804.1201.00.pgr.rawacf.bz2 \
20070804.1401.00.pgr.rawacf.bz2 \
20070804.1601.00.pgr.rawacf.bz2 \
20070804.1801.00.pgr.rawacf.bz2 \
20070804.2001.00.pgr.rawacf.bz2 \
20070804.2201.00.pgr.rawacf.bz2 \
20070805.0001.00.pgr.rawacf.bz2 \
20070805.0201.00.pgr.rawacf.bz2 \
20070805.0401.00.pgr.rawacf.bz2 \
20070805.0601.00.pgr.rawacf.bz2 \
20070805.0801.00.pgr.rawacf.bz2 \
20070805.1001.00.pgr.rawacf.bz2 \
20070805.1201.00.pgr.rawacf.bz2 \
20070805.1401.00.pgr.rawacf.bz2 \
20070805.1601.00.pgr.rawacf.bz2 \
20070805.1801.00.pgr.rawacf.bz2 \
20070805.2001.00.pgr.rawacf.bz2 \
20070805.2201.00.pgr.rawacf.bz2 \
20070806.0001.00.pgr.rawacf.bz2 \
20070806.0201.00.pgr.rawacf.bz2 \
20070806.0401.00.pgr.rawacf.bz2 \
20070806.0601.00.pgr.rawacf.bz2 \
20070806.0801.00.pgr.rawacf.bz2 \
20070806.1001.00.pgr.rawacf.bz2 \
20070806.1201.00.pgr.rawacf.bz2 \
20070806.1401.00.pgr.rawacf.bz2 \
20070806.1601.00.pgr.rawacf.bz2 \
20070806.1801.00.pgr.rawacf.bz2 \
20070806.2001.00.pgr.rawacf.bz2 \
20070806.2201.00.pgr.rawacf.bz2 \
20070807.0000.12.pgr.rawacf.bz2 \
20070807.0202.00.pgr.rawacf.bz2 \
20070807.0402.00.pgr.rawacf.bz2 \
20070807.0602.00.pgr.rawacf.bz2 \
20070807.0802.00.pgr.rawacf.bz2 \
20070807.1002.00.pgr.rawacf.bz2 \
20070807.1202.00.pgr.rawacf.bz2 \
20070807.1402.00.pgr.rawacf.bz2 \
20070807.1602.00.pgr.rawacf.bz2 \
20070807.1802.00.pgr.rawacf.bz2 \
20070807.2002.00.pgr.rawacf.bz2 \
20070807.2202.00.pgr.rawacf.bz2 \
20070808.0002.00.pgr.rawacf.bz2 \
20070808.0202.00.pgr.rawacf.bz2 \
20070808.0402.00.pgr.rawacf.bz2 \
20070808.0602.00.pgr.rawacf.bz2 \
20070808.0802.00.pgr.rawacf.bz2 \
20070808.1002.00.pgr.rawacf.bz2 \
20070808.1202.00.pgr.rawacf.bz2 \
20070808.1402.00.pgr.rawacf.bz2 \
20070808.1602.00.pgr.rawacf.bz2 \
20070808.1802.00.pgr.rawacf.bz2 \
20070808.2002.00.pgr.rawacf.bz2 \
20070808.2202.00.pgr.rawacf.bz2 \
20070809.0002.00.pgr.rawacf.bz2 \
20070809.0202.00.pgr.rawacf.bz2 \
20070809.0402.00.pgr.rawacf.bz2 \
20070809.0600.12.pgr.rawacf.bz2 \
20070809.0801.00.pgr.rawacf.bz2 \
20070809.1001.00.pgr.rawacf.bz2 \
20070809.1201.00.pgr.rawacf.bz2 \
20070809.1401.00.pgr.rawacf.bz2 \
20070809.1601.00.pgr.rawacf.bz2 \
20070809.1800.12.pgr.rawacf.bz2 \
20070809.2002.00.pgr.rawacf.bz2 \
20070809.2202.00.pgr.rawacf.bz2 \
20070810.0002.00.pgr.rawacf.bz2 \
20070810.0202.00.pgr.rawacf.bz2 \
20070810.0402.00.pgr.rawacf.bz2 \
20070810.0602.00.pgr.rawacf.bz2 \
20070810.0802.00.pgr.rawacf.bz2 \
20070810.1002.00.pgr.rawacf.bz2 \
20070810.1202.00.pgr.rawacf.bz2 \
20070810.1402.00.pgr.rawacf.bz2 \
20070810.1602.00.pgr.rawacf.bz2 \
20070810.1802.00.pgr.rawacf.bz2 \
20070810.2002.00.pgr.rawacf.bz2 \
20070810.2202.00.pgr.rawacf.bz2 \
20070811.0002.00.pgr.rawacf.bz2 \
20070811.0202.00.pgr.rawacf.bz2 \
20070811.0402.00.pgr.rawacf.bz2 \
20070811.0602.00.pgr.rawacf.bz2 \
20070811.0802.00.pgr.rawacf.bz2 \
20070811.1002.00.pgr.rawacf.bz2 \
20070811.1200.12.pgr.rawacf.bz2 \
20070811.1401.00.pgr.rawacf.bz2 \
20070811.1601.00.pgr.rawacf.bz2 \
20070811.1801.00.pgr.rawacf.bz2 \
20070811.2001.00.pgr.rawacf.bz2 \
20070811.2201.00.pgr.rawacf.bz2 \
20070812.0001.00.pgr.rawacf.bz2 \
20070812.0201.00.pgr.rawacf.bz2 \
20070812.0401.00.pgr.rawacf.bz2 \
20070812.0601.00.pgr.rawacf.bz2 \
20070812.0801.00.pgr.rawacf.bz2 \
20070812.1001.00.pgr.rawacf.bz2 \
20070812.1201.00.pgr.rawacf.bz2 \
20070812.1401.00.pgr.rawacf.bz2 \
20070812.1601.00.pgr.rawacf.bz2 \
20070812.1801.00.pgr.rawacf.bz2 \
20070812.2001.00.pgr.rawacf.bz2 \
20070812.2201.00.pgr.rawacf.bz2 \
20070813.0001.00.pgr.rawacf.bz2 \
20070813.0201.00.pgr.rawacf.bz2 \
20070813.0401.00.pgr.rawacf.bz2 \
20070813.0601.00.pgr.rawacf.bz2 \
20070813.0801.00.pgr.rawacf.bz2 \
20070813.1001.00.pgr.rawacf.bz2 \
20070813.1200.12.pgr.rawacf.bz2 \
20070813.1401.00.pgr.rawacf.bz2 \
20070813.1601.00.pgr.rawacf.bz2 \
20070813.1801.00.pgr.rawacf.bz2 \
20070813.2001.00.pgr.rawacf.bz2 \
20070813.2201.00.pgr.rawacf.bz2 \
20070814.0001.00.pgr.rawacf.bz2 \
20070814.0201.00.pgr.rawacf.bz2 \
20070814.0401.00.pgr.rawacf.bz2 \
20070814.0601.00.pgr.rawacf.bz2 \
20070814.0801.00.pgr.rawacf.bz2 \
20070814.1001.00.pgr.rawacf.bz2 \
20070814.1201.00.pgr.rawacf.bz2 \
20070814.1401.00.pgr.rawacf.bz2 \
20070814.1601.00.pgr.rawacf.bz2 \
20070814.1801.00.pgr.rawacf.bz2 \
20070814.2001.00.pgr.rawacf.bz2 \
20070814.2201.00.pgr.rawacf.bz2 \
20070815.0001.00.pgr.rawacf.bz2 \
20070815.0201.00.pgr.rawacf.bz2 \
20070815.0401.00.pgr.rawacf.bz2 \
20070815.0601.00.pgr.rawacf.bz2 \
20070815.0801.00.pgr.rawacf.bz2 \
20070815.1001.00.pgr.rawacf.bz2 \
20070815.1201.00.pgr.rawacf.bz2 \
20070815.1401.00.pgr.rawacf.bz2 \
20070815.1601.00.pgr.rawacf.bz2 \
20070815.1801.00.pgr.rawacf.bz2 \
20070815.2001.00.pgr.rawacf.bz2 \
20070815.2201.00.pgr.rawacf.bz2 \
20070816.0001.00.pgr.rawacf.bz2 \
20070816.0201.00.pgr.rawacf.bz2 \
20070816.0401.00.pgr.rawacf.bz2 \
20070816.0601.00.pgr.rawacf.bz2 \
20070816.0801.00.pgr.rawacf.bz2 \
20070816.1001.00.pgr.rawacf.bz2 \
20070816.1200.12.pgr.rawacf.bz2 \
20070816.1401.00.pgr.rawacf.bz2 \
20070816.1601.00.pgr.rawacf.bz2 \
20070816.1801.00.pgr.rawacf.bz2 \
20070816.2001.00.pgr.rawacf.bz2 \
20070816.2201.00.pgr.rawacf.bz2 \
20070817.0001.00.pgr.rawacf.bz2 \
20070817.0201.00.pgr.rawacf.bz2 \
20070817.0401.00.pgr.rawacf.bz2 \
20070817.0601.00.pgr.rawacf.bz2 \
20070817.0801.00.pgr.rawacf.bz2 \
20070817.1001.00.pgr.rawacf.bz2 \
20070817.1201.00.pgr.rawacf.bz2 \
20070817.1401.00.pgr.rawacf.bz2 \
20070817.1601.00.pgr.rawacf.bz2 \
20070817.1801.00.pgr.rawacf.bz2 \
20070817.2001.00.pgr.rawacf.bz2 \
20070817.2201.00.pgr.rawacf.bz2 \
20070818.0000.12.pgr.rawacf.bz2 \
20070818.0202.00.pgr.rawacf.bz2 \
20070818.0402.00.pgr.rawacf.bz2 \
20070818.0602.00.pgr.rawacf.bz2 \
20070818.0802.00.pgr.rawacf.bz2 \
20070818.1002.00.pgr.rawacf.bz2 \
20070818.1202.00.pgr.rawacf.bz2 \
20070818.1402.00.pgr.rawacf.bz2 \
20070818.1602.00.pgr.rawacf.bz2 \
20070818.1802.00.pgr.rawacf.bz2 \
20070818.2002.00.pgr.rawacf.bz2 \
20070818.2202.00.pgr.rawacf.bz2 \
20070819.0000.12.pgr.rawacf.bz2 \
20070819.0201.00.pgr.rawacf.bz2 \
20070819.0401.00.pgr.rawacf.bz2 \
20070819.0601.00.pgr.rawacf.bz2 \
20070819.0801.00.pgr.rawacf.bz2 \
20070819.1001.00.pgr.rawacf.bz2 \
20070819.1201.00.pgr.rawacf.bz2 \
20070819.1401.00.pgr.rawacf.bz2 \
20070819.1601.00.pgr.rawacf.bz2 \
20070819.1801.00.pgr.rawacf.bz2 \
20070819.2001.00.pgr.rawacf.bz2 \
20070819.2201.00.pgr.rawacf.bz2 \
20070820.0001.00.pgr.rawacf.bz2 \
20070820.0201.00.pgr.rawacf.bz2 \
20070820.0401.00.pgr.rawacf.bz2 \
20070820.0601.00.pgr.rawacf.bz2 \
20070820.0801.00.pgr.rawacf.bz2 \
20070820.1001.00.pgr.rawacf.bz2 \
20070820.1200.12.pgr.rawacf.bz2 \
20070820.1402.00.pgr.rawacf.bz2 \
20070820.1602.00.pgr.rawacf.bz2 \
20070820.1802.00.pgr.rawacf.bz2 \
20070820.2002.00.pgr.rawacf.bz2 \
20070820.2202.00.pgr.rawacf.bz2 \
20070821.0002.00.pgr.rawacf.bz2 \
20070821.0202.00.pgr.rawacf.bz2 \
20070821.0402.00.pgr.rawacf.bz2 \
20070821.0600.12.pgr.rawacf.bz2 \
20070821.0801.00.pgr.rawacf.bz2 \
20070821.1001.00.pgr.rawacf.bz2 \
20070821.1200.12.pgr.rawacf.bz2 \
20070821.1402.00.pgr.rawacf.bz2 \
20070821.1602.00.pgr.rawacf.bz2 \
20070821.1802.00.pgr.rawacf.bz2 \
20070821.2002.00.pgr.rawacf.bz2 \
20070821.2202.00.pgr.rawacf.bz2 \
20070822.0002.00.pgr.rawacf.bz2 \
20070822.0202.00.pgr.rawacf.bz2 \
20070822.0402.00.pgr.rawacf.bz2 \
20070822.0602.00.pgr.rawacf.bz2 \
20070822.0802.00.pgr.rawacf.bz2 \
20070822.1002.00.pgr.rawacf.bz2 \
20070822.1202.00.pgr.rawacf.bz2 \
20070822.1402.00.pgr.rawacf.bz2 \
20070822.1602.00.pgr.rawacf.bz2 \
20070822.1802.00.pgr.rawacf.bz2 \
20070822.2002.00.pgr.rawacf.bz2 \
20070822.2202.00.pgr.rawacf.bz2 \
20070823.0002.00.pgr.rawacf.bz2 \
20070823.0202.00.pgr.rawacf.bz2 \
20070823.0402.00.pgr.rawacf.bz2 \
20070823.0602.00.pgr.rawacf.bz2 \
20070823.0802.00.pgr.rawacf.bz2 \
20070823.1002.00.pgr.rawacf.bz2 \
20070823.1202.00.pgr.rawacf.bz2 \
20070823.1402.00.pgr.rawacf.bz2 \
20070823.1602.00.pgr.rawacf.bz2 \
20070823.1802.00.pgr.rawacf.bz2 \
20070823.2002.00.pgr.rawacf.bz2 \
20070823.2202.00.pgr.rawacf.bz2 \
20070824.0000.12.pgr.rawacf.bz2 \
20070824.0201.00.pgr.rawacf.bz2 \
20070824.0401.00.pgr.rawacf.bz2 \
20070824.0601.00.pgr.rawacf.bz2 \
20070824.0801.00.pgr.rawacf.bz2 \
20070824.1001.00.pgr.rawacf.bz2 \
20070824.1201.00.pgr.rawacf.bz2 \
20070824.1401.00.pgr.rawacf.bz2 \
20070824.1601.00.pgr.rawacf.bz2 \
20070824.1801.00.pgr.rawacf.bz2 \
20070824.2001.00.pgr.rawacf.bz2 \
20070824.2201.00.pgr.rawacf.bz2 \
20070825.0000.12.pgr.rawacf.bz2 \
20070825.0201.00.pgr.rawacf.bz2 \
20070825.0401.00.pgr.rawacf.bz2 \
20070825.0601.00.pgr.rawacf.bz2 \
20070825.0801.00.pgr.rawacf.bz2 \
20070825.1001.00.pgr.rawacf.bz2 \
20070825.1201.00.pgr.rawacf.bz2 \
20070825.1401.00.pgr.rawacf.bz2 \
20070825.1601.00.pgr.rawacf.bz2 \
20070825.1801.00.pgr.rawacf.bz2 \
20070825.2001.00.pgr.rawacf.bz2 \
20070825.2201.00.pgr.rawacf.bz2 \
20070826.0000.12.pgr.rawacf.bz2 \
20070826.0202.00.pgr.rawacf.bz2 \
20070826.0402.00.pgr.rawacf.bz2 \
20070826.0602.00.pgr.rawacf.bz2 \
20070826.0802.00.pgr.rawacf.bz2 \
20070826.1002.00.pgr.rawacf.bz2 \
20070826.1202.00.pgr.rawacf.bz2 \
20070826.1402.00.pgr.rawacf.bz2 \
20070826.1602.00.pgr.rawacf.bz2 \
20070826.1802.00.pgr.rawacf.bz2 \
20070826.2002.00.pgr.rawacf.bz2 \
20070826.2202.00.pgr.rawacf.bz2 \
20070827.0000.12.pgr.rawacf.bz2 \
20070827.0202.00.pgr.rawacf.bz2 \
20070827.0402.00.pgr.rawacf.bz2 \
20070827.0602.00.pgr.rawacf.bz2 \
20070827.0802.00.pgr.rawacf.bz2 \
20070827.1002.00.pgr.rawacf.bz2 \
20070827.1202.00.pgr.rawacf.bz2 \
20070827.1402.00.pgr.rawacf.bz2 \
20070827.1602.00.pgr.rawacf.bz2 \
20070827.1802.00.pgr.rawacf.bz2 \
20070827.2002.00.pgr.rawacf.bz2 \
20070827.2202.00.pgr.rawacf.bz2 \
20070828.0002.00.pgr.rawacf.bz2 \
20070828.0202.00.pgr.rawacf.bz2 \
20070828.0402.00.pgr.rawacf.bz2 \
20070828.0600.12.pgr.rawacf.bz2 \
20070828.0801.00.pgr.rawacf.bz2 \
20070828.1001.00.pgr.rawacf.bz2 \
20070828.1201.00.pgr.rawacf.bz2 \
20070828.1401.00.pgr.rawacf.bz2 \
20070828.1601.00.pgr.rawacf.bz2 \
20070828.1801.00.pgr.rawacf.bz2 \
20070828.2001.00.pgr.rawacf.bz2 \
20070828.2201.00.pgr.rawacf.bz2 \
20070829.0001.00.pgr.rawacf.bz2 \
20070829.0201.00.pgr.rawacf.bz2 \
20070829.0401.00.pgr.rawacf.bz2 \
20070829.0601.00.pgr.rawacf.bz2 \
20070829.0801.00.pgr.rawacf.bz2 \
20070829.1001.00.pgr.rawacf.bz2 \
20070829.1200.12.pgr.rawacf.bz2 \
20070829.1402.00.pgr.rawacf.bz2 \
20070829.1602.00.pgr.rawacf.bz2 \
20070829.1802.00.pgr.rawacf.bz2 \
20070829.2002.00.pgr.rawacf.bz2 \
20070829.2202.00.pgr.rawacf.bz2 \
20070830.0002.00.pgr.rawacf.bz2 \
20070830.0202.00.pgr.rawacf.bz2 \
20070830.0402.00.pgr.rawacf.bz2 \
20070830.0602.00.pgr.rawacf.bz2 \
20070830.0802.00.pgr.rawacf.bz2 \
20070830.1002.00.pgr.rawacf.bz2 \
20070830.1202.00.pgr.rawacf.bz2 \
20070830.1402.00.pgr.rawacf.bz2 \
20070830.1602.00.pgr.rawacf.bz2 \
20070830.1802.00.pgr.rawacf.bz2 \
20070830.2002.00.pgr.rawacf.bz2 \
20070830.2202.00.pgr.rawacf.bz2 \
20070831.0002.00.pgr.rawacf.bz2 \
20070831.0202.00.pgr.rawacf.bz2 \
20070831.0402.00.pgr.rawacf.bz2 \
20070831.0602.00.pgr.rawacf.bz2 \
20070831.0802.00.pgr.rawacf.bz2 \
20070831.1002.00.pgr.rawacf.bz2 \
20070831.1202.00.pgr.rawacf.bz2 \
20070831.1402.00.pgr.rawacf.bz2 \
20070831.1602.00.pgr.rawacf.bz2 \
20070831.1802.00.pgr.rawacf.bz2 \
20070831.2002.00.pgr.rawacf.bz2 \
20070831.2202.00.pgr.rawacf.bz2 \
20070901.0002.00.pgr.rawacf.bz2 \
20070901.0202.00.pgr.rawacf.bz2 \
20070901.0402.00.pgr.rawacf.bz2 \
20070901.0602.00.pgr.rawacf.bz2 \
20070901.0802.00.pgr.rawacf.bz2 \
20070901.1002.00.pgr.rawacf.bz2 \
20070901.1202.00.pgr.rawacf.bz2 \
20070901.1402.00.pgr.rawacf.bz2 \
20070901.1602.00.pgr.rawacf.bz2 \
20070901.1802.00.pgr.rawacf.bz2 \
20070901.2002.00.pgr.rawacf.bz2 \
20070901.2202.00.pgr.rawacf.bz2 \
20070902.0000.12.pgr.rawacf.bz2 \
20070902.0201.00.pgr.rawacf.bz2 \
20070902.0401.00.pgr.rawacf.bz2 \
20070902.0601.00.pgr.rawacf.bz2 \
20070902.0801.00.pgr.rawacf.bz2 \
20070902.1001.00.pgr.rawacf.bz2 \
20070902.1201.00.pgr.rawacf.bz2 \
20070902.1401.00.pgr.rawacf.bz2 \
20070902.1601.00.pgr.rawacf.bz2 \
20070902.1801.00.pgr.rawacf.bz2 \
20070902.2001.00.pgr.rawacf.bz2 \
20070902.2201.00.pgr.rawacf.bz2 \
20070903.0001.00.pgr.rawacf.bz2 \
20070903.0201.00.pgr.rawacf.bz2 \
20070903.0401.00.pgr.rawacf.bz2 \
20070903.0601.00.pgr.rawacf.bz2 \
20070903.0801.00.pgr.rawacf.bz2 \
20070903.1001.00.pgr.rawacf.bz2 \
20070903.1200.12.pgr.rawacf.bz2 \
20070903.1402.00.pgr.rawacf.bz2 \
20070903.1602.00.pgr.rawacf.bz2 \
20070903.1802.00.pgr.rawacf.bz2 \
20070903.2002.00.pgr.rawacf.bz2 \
20070903.2202.00.pgr.rawacf.bz2 \
20070904.0002.00.pgr.rawacf.bz2 \
20070904.0202.00.pgr.rawacf.bz2 \
20070904.0402.00.pgr.rawacf.bz2 \
20070904.0602.00.pgr.rawacf.bz2 \
20070904.0802.00.pgr.rawacf.bz2 \
20070904.1002.00.pgr.rawacf.bz2 \
20070904.1200.12.pgr.rawacf.bz2 \
20070904.1401.00.pgr.rawacf.bz2 \
20070904.1601.00.pgr.rawacf.bz2 \
20070904.1801.00.pgr.rawacf.bz2 \
20070904.2001.00.pgr.rawacf.bz2 \
20070904.2201.00.pgr.rawacf.bz2 \
20070905.0001.00.pgr.rawacf.bz2 \
20070905.0201.00.pgr.rawacf.bz2 \
20070905.0401.00.pgr.rawacf.bz2 \
20070905.0601.00.pgr.rawacf.bz2 \
20070905.0801.00.pgr.rawacf.bz2 \
20070905.1001.00.pgr.rawacf.bz2 \
20070905.1201.00.pgr.rawacf.bz2 \
20070905.1401.00.pgr.rawacf.bz2 \
20070905.1601.00.pgr.rawacf.bz2 \
20070905.1801.00.pgr.rawacf.bz2 \
20070905.2001.00.pgr.rawacf.bz2 \
20070905.2201.00.pgr.rawacf.bz2 \
20070906.0000.12.pgr.rawacf.bz2 \
20070906.0202.00.pgr.rawacf.bz2 \
20070906.0402.00.pgr.rawacf.bz2 \
20070906.0602.00.pgr.rawacf.bz2 \
20070906.0802.00.pgr.rawacf.bz2 \
20070906.1002.00.pgr.rawacf.bz2 \
20070906.1202.00.pgr.rawacf.bz2 \
20070906.1402.00.pgr.rawacf.bz2 \
20070906.1602.00.pgr.rawacf.bz2 \
20070906.1802.00.pgr.rawacf.bz2 \
20070906.2002.00.pgr.rawacf.bz2 \
20070906.2202.00.pgr.rawacf.bz2 \
20070907.0000.12.pgr.rawacf.bz2 \
20070907.0201.00.pgr.rawacf.bz2 \
20070907.0401.00.pgr.rawacf.bz2 \
20070907.0601.00.pgr.rawacf.bz2 \
20070907.0801.00.pgr.rawacf.bz2 \
20070907.1001.00.pgr.rawacf.bz2 \
20070907.1201.00.pgr.rawacf.bz2 \
20070907.1401.00.pgr.rawacf.bz2 \
20070907.1601.00.pgr.rawacf.bz2 \
20070907.1801.00.pgr.rawacf.bz2 \
20070907.2001.00.pgr.rawacf.bz2 \
20070907.2201.00.pgr.rawacf.bz2 \
20070908.0000.12.pgr.rawacf.bz2 \
20070908.0202.00.pgr.rawacf.bz2 \
20070908.0402.00.pgr.rawacf.bz2 \
20070908.0602.00.pgr.rawacf.bz2 \
20070908.0802.00.pgr.rawacf.bz2 \
20070908.1002.00.pgr.rawacf.bz2 \
20070908.1202.00.pgr.rawacf.bz2 \
20070908.1402.00.pgr.rawacf.bz2 \
20070908.1602.00.pgr.rawacf.bz2 \
20070908.1802.00.pgr.rawacf.bz2 \
20070908.2002.00.pgr.rawacf.bz2 \
20070908.2202.00.pgr.rawacf.bz2 \
20070909.0002.00.pgr.rawacf.bz2 \
20070909.0202.00.pgr.rawacf.bz2 \
20070909.0402.00.pgr.rawacf.bz2 \
20070909.0600.12.pgr.rawacf.bz2 \
20070909.0801.00.pgr.rawacf.bz2 \
20070909.1001.00.pgr.rawacf.bz2 \
20070909.1201.00.pgr.rawacf.bz2 \
20070909.1401.00.pgr.rawacf.bz2 \
20070909.1601.00.pgr.rawacf.bz2 \
20070909.1801.00.pgr.rawacf.bz2 \
20070909.2001.00.pgr.rawacf.bz2 \
20070909.2201.00.pgr.rawacf.bz2 \
20070910.0001.00.pgr.rawacf.bz2 \
20070910.0201.00.pgr.rawacf.bz2 \
20070910.0401.00.pgr.rawacf.bz2 \
20070910.0600.12.pgr.rawacf.bz2 \
20070910.0802.00.pgr.rawacf.bz2 \
20070910.1002.00.pgr.rawacf.bz2 \
20070910.1202.00.pgr.rawacf.bz2 \
20070910.1402.00.pgr.rawacf.bz2 \
20070910.1602.00.pgr.rawacf.bz2 \
20070910.1802.00.pgr.rawacf.bz2 \
20070910.2002.00.pgr.rawacf.bz2 \
20070910.2202.00.pgr.rawacf.bz2 \
20070911.0000.12.pgr.rawacf.bz2 \
20070911.0201.00.pgr.rawacf.bz2 \
20070911.0401.00.pgr.rawacf.bz2 \
20070911.0601.00.pgr.rawacf.bz2 \
20070911.0801.00.pgr.rawacf.bz2 \
20070911.1001.00.pgr.rawacf.bz2 \
20070911.1201.00.pgr.rawacf.bz2 \
20070911.1401.00.pgr.rawacf.bz2 \
20070911.1601.00.pgr.rawacf.bz2 \
20070911.1800.12.pgr.rawacf.bz2 \
20070911.2001.00.pgr.rawacf.bz2 \
20070911.2201.00.pgr.rawacf.bz2 \
20070912.0001.00.pgr.rawacf.bz2 \
20070912.0201.00.pgr.rawacf.bz2 \
20070912.0401.00.pgr.rawacf.bz2 \
20070912.0601.00.pgr.rawacf.bz2 \
20070912.0801.00.pgr.rawacf.bz2 \
20070912.1001.00.pgr.rawacf.bz2 \
20070912.1201.00.pgr.rawacf.bz2 \
20070912.1401.00.pgr.rawacf.bz2 \
20070912.1601.00.pgr.rawacf.bz2 \
20070912.1801.00.pgr.rawacf.bz2 \
20070912.2001.00.pgr.rawacf.bz2 \
20070912.2201.00.pgr.rawacf.bz2 \
20070913.0000.12.pgr.rawacf.bz2 \
20070913.0202.00.pgr.rawacf.bz2 \
20070913.0402.00.pgr.rawacf.bz2 \
20070913.0602.00.pgr.rawacf.bz2 \
20070913.0802.00.pgr.rawacf.bz2 \
20070913.1002.00.pgr.rawacf.bz2 \
20070913.1202.00.pgr.rawacf.bz2 \
20070913.1402.00.pgr.rawacf.bz2 \
20070913.1602.00.pgr.rawacf.bz2 \
20070913.1802.00.pgr.rawacf.bz2 \
20070913.2002.00.pgr.rawacf.bz2 \
20070913.2202.00.pgr.rawacf.bz2 \
20070914.0000.12.pgr.rawacf.bz2 \
20070914.0201.00.pgr.rawacf.bz2 \
20070914.0401.00.pgr.rawacf.bz2 \
20070914.0601.00.pgr.rawacf.bz2 \
20070914.0801.00.pgr.rawacf.bz2 \
20070914.1001.00.pgr.rawacf.bz2 \
20070914.1201.00.pgr.rawacf.bz2 \
20070914.1401.00.pgr.rawacf.bz2 \
20070914.1601.00.pgr.rawacf.bz2 \
20070914.1801.00.pgr.rawacf.bz2 \
20070914.2001.00.pgr.rawacf.bz2 \
20070914.2201.00.pgr.rawacf.bz2 \
20070915.0000.12.pgr.rawacf.bz2 \
20070915.0202.00.pgr.rawacf.bz2 \
20070915.0402.00.pgr.rawacf.bz2 \
20070915.0602.00.pgr.rawacf.bz2 \
20070915.0802.00.pgr.rawacf.bz2 \
20070915.1002.00.pgr.rawacf.bz2 \
20070915.1202.00.pgr.rawacf.bz2 \
20070915.1402.00.pgr.rawacf.bz2 \
20070915.1602.00.pgr.rawacf.bz2 \
20070915.1802.00.pgr.rawacf.bz2 \
20070915.2002.00.pgr.rawacf.bz2 \
20070915.2202.00.pgr.rawacf.bz2 \
20070916.0002.00.pgr.rawacf.bz2 \
20070916.0202.00.pgr.rawacf.bz2 \
20070916.0402.00.pgr.rawacf.bz2 \
20070916.0602.00.pgr.rawacf.bz2 \
20070916.0802.00.pgr.rawacf.bz2 \
20070916.1002.00.pgr.rawacf.bz2 \
20070916.1200.12.pgr.rawacf.bz2 \
20070916.1401.00.pgr.rawacf.bz2 \
20070916.1601.00.pgr.rawacf.bz2 \
20070916.1801.00.pgr.rawacf.bz2 \
20070916.2001.00.pgr.rawacf.bz2 \
20070916.2201.00.pgr.rawacf.bz2 \
20070917.0001.00.pgr.rawacf.bz2 \
20070917.0201.00.pgr.rawacf.bz2 \
20070917.0401.00.pgr.rawacf.bz2 \
20070917.0601.00.pgr.rawacf.bz2 \
20070917.0801.00.pgr.rawacf.bz2 \
20070917.1001.00.pgr.rawacf.bz2 \
20070917.1200.12.pgr.rawacf.bz2 \
20070917.1402.00.pgr.rawacf.bz2 \
20070917.1602.00.pgr.rawacf.bz2 \
20070917.1802.00.pgr.rawacf.bz2 \
20070917.2002.00.pgr.rawacf.bz2 \
20070917.2202.00.pgr.rawacf.bz2 \
20070918.0002.00.pgr.rawacf.bz2 \
20070918.0202.00.pgr.rawacf.bz2 \
20070918.0402.00.pgr.rawacf.bz2 \
20070918.0602.00.pgr.rawacf.bz2 \
20070918.0802.00.pgr.rawacf.bz2 \
20070918.1002.00.pgr.rawacf.bz2 \
20070918.1202.00.pgr.rawacf.bz2 \
20070918.1402.00.pgr.rawacf.bz2 \
20070918.1602.00.pgr.rawacf.bz2 \
20070918.1800.12.pgr.rawacf.bz2 \
20070918.2001.00.pgr.rawacf.bz2 \
20070918.2201.00.pgr.rawacf.bz2 \
20070919.0001.00.pgr.rawacf.bz2 \
20070919.0201.00.pgr.rawacf.bz2 \
20070919.0401.00.pgr.rawacf.bz2 \
20070919.0601.00.pgr.rawacf.bz2 \
20070919.0801.00.pgr.rawacf.bz2 \
20070919.1001.00.pgr.rawacf.bz2 \
20070919.1201.00.pgr.rawacf.bz2 \
20070919.1401.00.pgr.rawacf.bz2 \
20070919.1601.00.pgr.rawacf.bz2 \
20070919.1801.00.pgr.rawacf.bz2 \
20070919.2001.00.pgr.rawacf.bz2 \
20070919.2201.00.pgr.rawacf.bz2 \
20070920.0000.12.pgr.rawacf.bz2 \
20070920.0201.00.pgr.rawacf.bz2 \
20070920.0401.00.pgr.rawacf.bz2 \
20070920.0601.00.pgr.rawacf.bz2 \
20070920.0801.00.pgr.rawacf.bz2 \
20070920.1001.00.pgr.rawacf.bz2 \
20070920.1201.00.pgr.rawacf.bz2 \
20070920.1401.00.pgr.rawacf.bz2 \
20070920.1601.00.pgr.rawacf.bz2 \
20070920.1801.00.pgr.rawacf.bz2 \
20070920.2001.00.pgr.rawacf.bz2 \
20070920.2201.00.pgr.rawacf.bz2 \
20070921.0001.00.pgr.rawacf.bz2 \
20070921.0201.00.pgr.rawacf.bz2 \
20070921.0401.00.pgr.rawacf.bz2 \
20070921.0601.00.pgr.rawacf.bz2 \
20070921.0801.00.pgr.rawacf.bz2 \
20070921.1001.00.pgr.rawacf.bz2 \
20070921.1201.00.pgr.rawacf.bz2 \
20070921.1401.00.pgr.rawacf.bz2 \
20070921.1601.00.pgr.rawacf.bz2 \
20070921.1801.00.pgr.rawacf.bz2 \
20070921.2001.00.pgr.rawacf.bz2 \
20070921.2201.00.pgr.rawacf.bz2 \
20070922.0001.00.pgr.rawacf.bz2 \
20070922.0201.00.pgr.rawacf.bz2 \
20070922.0401.00.pgr.rawacf.bz2 \
20070922.0601.00.pgr.rawacf.bz2 \
20070922.0801.00.pgr.rawacf.bz2 \
20070922.1001.00.pgr.rawacf.bz2 \
20070922.1201.00.pgr.rawacf.bz2 \
20070922.1401.00.pgr.rawacf.bz2 \
20070922.1601.00.pgr.rawacf.bz2 \
20070922.1801.00.pgr.rawacf.bz2 \
20070922.2001.00.pgr.rawacf.bz2 \
20070922.2201.00.pgr.rawacf.bz2 \
20070923.0001.00.pgr.rawacf.bz2 \
20070923.0201.00.pgr.rawacf.bz2 \
20070923.0401.00.pgr.rawacf.bz2 \
20070923.0601.00.pgr.rawacf.bz2 \
20070923.0801.00.pgr.rawacf.bz2 \
20070923.1001.00.pgr.rawacf.bz2 \
20070923.1201.00.pgr.rawacf.bz2 \
20070923.1401.00.pgr.rawacf.bz2 \
20070923.1601.00.pgr.rawacf.bz2 \
20070923.1801.00.pgr.rawacf.bz2 \
20070923.2001.00.pgr.rawacf.bz2 \
20070923.2201.00.pgr.rawacf.bz2 \
20070924.0001.00.pgr.rawacf.bz2 \
20070924.0201.00.pgr.rawacf.bz2 \
20070924.0401.00.pgr.rawacf.bz2 \
20070924.0601.00.pgr.rawacf.bz2 \
20070924.0801.00.pgr.rawacf.bz2 \
20070924.1001.00.pgr.rawacf.bz2 \
20070924.1201.00.pgr.rawacf.bz2 \
20070924.1401.00.pgr.rawacf.bz2 \
20070924.1601.00.pgr.rawacf.bz2 \
20070924.1801.00.pgr.rawacf.bz2 \
20070924.2001.00.pgr.rawacf.bz2 \
20070924.2201.00.pgr.rawacf.bz2 \
20070925.0001.00.pgr.rawacf.bz2 \
20070925.0201.00.pgr.rawacf.bz2 \
20070925.0401.00.pgr.rawacf.bz2 \
20070925.0601.00.pgr.rawacf.bz2 \
20070925.0801.00.pgr.rawacf.bz2 \
20070925.1001.00.pgr.rawacf.bz2 \
20070925.1201.00.pgr.rawacf.bz2 \
20070925.1401.00.pgr.rawacf.bz2 \
20070925.1601.00.pgr.rawacf.bz2 \
20070925.1801.00.pgr.rawacf.bz2 \
20070925.2001.00.pgr.rawacf.bz2 \
20070925.2201.00.pgr.rawacf.bz2 \
20070926.0001.00.pgr.rawacf.bz2 \
20070926.0201.00.pgr.rawacf.bz2 \
20070926.0401.00.pgr.rawacf.bz2 \
20070926.0601.00.pgr.rawacf.bz2 \
20070926.0801.00.pgr.rawacf.bz2 \
20070926.1001.00.pgr.rawacf.bz2 \
20070926.1201.00.pgr.rawacf.bz2 \
20070926.1401.00.pgr.rawacf.bz2 \
20070926.1601.00.pgr.rawacf.bz2 \
20070926.1801.00.pgr.rawacf.bz2 \
20070926.2001.00.pgr.rawacf.bz2 \
20070926.2201.00.pgr.rawacf.bz2 \
20070927.0001.00.pgr.rawacf.bz2 \
20070927.0201.00.pgr.rawacf.bz2 \
20070927.0401.00.pgr.rawacf.bz2 \
20070927.0601.00.pgr.rawacf.bz2 \
20070927.0801.00.pgr.rawacf.bz2 \
20070927.1001.00.pgr.rawacf.bz2 \
20070927.1201.00.pgr.rawacf.bz2 \
20070927.1401.00.pgr.rawacf.bz2 \
20070927.1601.00.pgr.rawacf.bz2 \
20070927.1801.00.pgr.rawacf.bz2 \
20070927.2001.00.pgr.rawacf.bz2 \
20070927.2201.00.pgr.rawacf.bz2 \
20070928.0001.00.pgr.rawacf.bz2 \
20070928.0201.00.pgr.rawacf.bz2 \
20070928.0401.00.pgr.rawacf.bz2 \
20070928.0600.12.pgr.rawacf.bz2 \
20070928.0801.00.pgr.rawacf.bz2 \
20070928.1001.00.pgr.rawacf.bz2 \
20070928.1201.00.pgr.rawacf.bz2 \
20070928.1401.00.pgr.rawacf.bz2 \
20070928.1601.00.pgr.rawacf.bz2 \
20070928.1801.00.pgr.rawacf.bz2 \
20070928.2001.00.pgr.rawacf.bz2 \
20070928.2201.00.pgr.rawacf.bz2 \
20070929.0001.00.pgr.rawacf.bz2 \
20070929.0201.00.pgr.rawacf.bz2 \
20070929.0401.00.pgr.rawacf.bz2 \
20070929.0600.12.pgr.rawacf.bz2 \
20070929.0802.00.pgr.rawacf.bz2 \
20070929.1002.00.pgr.rawacf.bz2 \
20070929.1202.00.pgr.rawacf.bz2 \
20070929.1402.00.pgr.rawacf.bz2 \
20070929.1602.00.pgr.rawacf.bz2 \
20070929.1802.00.pgr.rawacf.bz2 \
20070929.2002.00.pgr.rawacf.bz2 \
20070929.2202.00.pgr.rawacf.bz2 \
20070930.0002.00.pgr.rawacf.bz2 \
20070930.0202.00.pgr.rawacf.bz2 \
20070930.0402.00.pgr.rawacf.bz2 \
20070930.0602.00.pgr.rawacf.bz2 \
20070930.0802.00.pgr.rawacf.bz2 \
20070930.1002.00.pgr.rawacf.bz2 \
20070930.1202.00.pgr.rawacf.bz2 \
20070930.1402.00.pgr.rawacf.bz2 \
20070930.1602.00.pgr.rawacf.bz2 \
20070930.1802.00.pgr.rawacf.bz2 \
20070930.2002.00.pgr.rawacf.bz2 \
20070930.2202.00.pgr.rawacf.bz2 \
20071001.0002.00.pgr.rawacf.bz2 \
20071001.0202.00.pgr.rawacf.bz2 \
20071001.0402.00.pgr.rawacf.bz2 \
20071001.0602.00.pgr.rawacf.bz2 \
20071001.0802.00.pgr.rawacf.bz2 \
20071001.1002.00.pgr.rawacf.bz2 \
20071001.1202.00.pgr.rawacf.bz2 \
20071001.1402.00.pgr.rawacf.bz2 \
20071001.1446.06.pgr.rawacf.bz2 \
20071001.1601.00.pgr.rawacf.bz2 \
20071001.1801.00.pgr.rawacf.bz2 \
20071001.2001.00.pgr.rawacf.bz2 \
20071001.2201.00.pgr.rawacf.bz2 \
20071002.0001.00.pgr.rawacf.bz2 \
20071002.0201.00.pgr.rawacf.bz2 \
20071002.0401.00.pgr.rawacf.bz2 \
20071002.0601.00.pgr.rawacf.bz2 \
20071002.0801.00.pgr.rawacf.bz2 \
20071002.1001.00.pgr.rawacf.bz2 \
20071002.1201.00.pgr.rawacf.bz2 \
20071002.1401.00.pgr.rawacf.bz2 \
20071002.1601.00.pgr.rawacf.bz2 \
20071002.1801.00.pgr.rawacf.bz2 \
20071002.2001.00.pgr.rawacf.bz2 \
20071002.2201.00.pgr.rawacf.bz2 \
20071003.0001.00.pgr.rawacf.bz2 \
20071003.0201.00.pgr.rawacf.bz2 \
20071003.0401.00.pgr.rawacf.bz2 \
20071003.0601.00.pgr.rawacf.bz2 \
20071003.0801.00.pgr.rawacf.bz2 \
20071003.1001.00.pgr.rawacf.bz2 \
20071003.1201.00.pgr.rawacf.bz2 \
20071003.1401.00.pgr.rawacf.bz2 \
20071003.1601.00.pgr.rawacf.bz2 \
20071003.1801.00.pgr.rawacf.bz2 \
20071003.2001.00.pgr.rawacf.bz2 \
20071003.2201.00.pgr.rawacf.bz2 \
20071004.0001.00.pgr.rawacf.bz2 \
20071004.0201.00.pgr.rawacf.bz2 \
20071004.0401.00.pgr.rawacf.bz2 \
20071004.0601.00.pgr.rawacf.bz2 \
20071004.0801.00.pgr.rawacf.bz2 \
20071004.1001.00.pgr.rawacf.bz2 \
20071004.1201.00.pgr.rawacf.bz2 \
20071004.1401.00.pgr.rawacf.bz2 \
20071004.1601.00.pgr.rawacf.bz2 \
20071004.1801.00.pgr.rawacf.bz2 \
20071004.2001.00.pgr.rawacf.bz2 \
20071004.2201.00.pgr.rawacf.bz2 \
20071005.0001.00.pgr.rawacf.bz2 \
20071005.0201.00.pgr.rawacf.bz2 \
20071005.0401.00.pgr.rawacf.bz2 \
20071005.0601.00.pgr.rawacf.bz2 \
20071005.0801.00.pgr.rawacf.bz2 \
20071005.1001.00.pgr.rawacf.bz2 \
20071005.1201.00.pgr.rawacf.bz2 \
20071005.1401.00.pgr.rawacf.bz2 \
20071005.1601.00.pgr.rawacf.bz2 \
20071005.1801.00.pgr.rawacf.bz2 \
20071005.2001.00.pgr.rawacf.bz2 \
20071005.2201.00.pgr.rawacf.bz2 \
20071006.0000.12.pgr.rawacf.bz2 \
20071006.0201.00.pgr.rawacf.bz2 \
20071006.0401.00.pgr.rawacf.bz2 \
20071006.0601.00.pgr.rawacf.bz2 \
20071006.0801.00.pgr.rawacf.bz2 \
20071006.1001.00.pgr.rawacf.bz2 \
20071006.1201.00.pgr.rawacf.bz2 \
20071006.1401.00.pgr.rawacf.bz2 \
20071006.1601.00.pgr.rawacf.bz2 \
20071006.1801.00.pgr.rawacf.bz2 \
20071006.2001.00.pgr.rawacf.bz2 \
20071006.2201.00.pgr.rawacf.bz2 \
20071007.0000.12.pgr.rawacf.bz2 \
20071007.0202.00.pgr.rawacf.bz2 \
20071007.0402.00.pgr.rawacf.bz2 \
20071007.0602.00.pgr.rawacf.bz2 \
20071007.0802.00.pgr.rawacf.bz2 \
20071007.1002.00.pgr.rawacf.bz2 \
20071007.1202.00.pgr.rawacf.bz2 \
20071007.1402.00.pgr.rawacf.bz2 \
20071007.1602.00.pgr.rawacf.bz2 \
20071007.1802.00.pgr.rawacf.bz2 \
20071007.2002.00.pgr.rawacf.bz2 \
20071007.2202.00.pgr.rawacf.bz2 \
20071008.0002.00.pgr.rawacf.bz2 \
20071008.0202.00.pgr.rawacf.bz2 \
20071008.0402.00.pgr.rawacf.bz2 \
20071008.0602.00.pgr.rawacf.bz2 \
20071008.0802.00.pgr.rawacf.bz2 \
20071008.1002.00.pgr.rawacf.bz2 \
20071008.1200.12.pgr.rawacf.bz2 \
20071008.1401.00.pgr.rawacf.bz2 \
20071008.1601.00.pgr.rawacf.bz2 \
20071008.1801.00.pgr.rawacf.bz2 \
20071008.2001.00.pgr.rawacf.bz2 \
20071008.2201.00.pgr.rawacf.bz2 \
20071009.0000.12.pgr.rawacf.bz2 \
20071009.0202.00.pgr.rawacf.bz2 \
20071009.0402.00.pgr.rawacf.bz2 \
20071009.0602.00.pgr.rawacf.bz2 \
20071009.0802.00.pgr.rawacf.bz2 \
20071009.1002.00.pgr.rawacf.bz2 \
20071009.1202.00.pgr.rawacf.bz2 \
20071009.1402.00.pgr.rawacf.bz2 \
20071009.1602.00.pgr.rawacf.bz2 \
20071009.1802.00.pgr.rawacf.bz2 \
20071009.2002.00.pgr.rawacf.bz2 \
20071009.2202.00.pgr.rawacf.bz2 \
20071010.0002.00.pgr.rawacf.bz2 \
20071010.0202.00.pgr.rawacf.bz2 \
20071010.0402.00.pgr.rawacf.bz2 \
20071010.0600.12.pgr.rawacf.bz2 \
20071010.0801.00.pgr.rawacf.bz2 \
20071010.1001.00.pgr.rawacf.bz2 \
20071010.1200.12.pgr.rawacf.bz2 \
20071010.1402.00.pgr.rawacf.bz2 \
20071010.1602.00.pgr.rawacf.bz2 \
20071010.1802.00.pgr.rawacf.bz2 \
20071010.2002.00.pgr.rawacf.bz2 \
20071010.2202.00.pgr.rawacf.bz2 \
20071011.0002.00.pgr.rawacf.bz2 \
20071011.0202.00.pgr.rawacf.bz2 \
20071011.0402.00.pgr.rawacf.bz2 \
20071011.0602.00.pgr.rawacf.bz2 \
20071011.0802.00.pgr.rawacf.bz2 \
20071011.1002.00.pgr.rawacf.bz2 \
20071011.1202.00.pgr.rawacf.bz2 \
20071011.1402.00.pgr.rawacf.bz2 \
20071011.1602.00.pgr.rawacf.bz2 \
20071011.1802.00.pgr.rawacf.bz2 \
20071011.2002.00.pgr.rawacf.bz2 \
20071011.2202.00.pgr.rawacf.bz2 \
20071012.0002.00.pgr.rawacf.bz2 \
20071012.0202.00.pgr.rawacf.bz2 \
20071012.0402.00.pgr.rawacf.bz2 \
20071012.0602.00.pgr.rawacf.bz2 \
20071012.0802.00.pgr.rawacf.bz2 \
20071012.1002.00.pgr.rawacf.bz2 \
20071012.1202.00.pgr.rawacf.bz2 \
20071012.1402.00.pgr.rawacf.bz2 \
20071012.1602.00.pgr.rawacf.bz2 \
20071012.1802.00.pgr.rawacf.bz2 \
20071012.2002.00.pgr.rawacf.bz2 \
20071012.2202.00.pgr.rawacf.bz2 \
20071013.0000.12.pgr.rawacf.bz2 \
20071013.0201.00.pgr.rawacf.bz2 \
20071013.0401.00.pgr.rawacf.bz2 \
20071013.0601.00.pgr.rawacf.bz2 \
20071013.0801.00.pgr.rawacf.bz2 \
20071013.1001.00.pgr.rawacf.bz2 \
20071013.1201.00.pgr.rawacf.bz2 \
20071013.1401.00.pgr.rawacf.bz2 \
20071013.1601.00.pgr.rawacf.bz2 \
20071013.1801.00.pgr.rawacf.bz2 \
20071013.2001.00.pgr.rawacf.bz2 \
20071013.2201.00.pgr.rawacf.bz2 \
20071014.0000.12.pgr.rawacf.bz2 \
20071014.0202.00.pgr.rawacf.bz2 \
20071014.0402.00.pgr.rawacf.bz2 \
20071014.0602.00.pgr.rawacf.bz2 \
20071014.0802.00.pgr.rawacf.bz2 \
20071014.1002.00.pgr.rawacf.bz2 \
20071014.1202.00.pgr.rawacf.bz2 \
20071014.1402.00.pgr.rawacf.bz2 \
20071014.1602.00.pgr.rawacf.bz2 \
20071014.1802.00.pgr.rawacf.bz2 \
20071014.2002.00.pgr.rawacf.bz2 \
20071014.2202.00.pgr.rawacf.bz2 \
"
