JD_FILE=PGR2009030800_2009032312.jd
CD_YEAR=2009
CD_LABEL=2009030800-2009032312
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009030800_2009032312
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090308.0001.00.pgr.rawacf.bz2 \
20090308.0201.00.pgr.rawacf.bz2 \
20090308.0401.00.pgr.rawacf.bz2 \
20090308.0601.00.pgr.rawacf.bz2 \
20090308.0801.00.pgr.rawacf.bz2 \
20090308.1001.00.pgr.rawacf.bz2 \
20090308.1201.00.pgr.rawacf.bz2 \
20090308.1401.00.pgr.rawacf.bz2 \
20090308.1601.00.pgr.rawacf.bz2 \
20090308.1801.00.pgr.rawacf.bz2 \
20090308.2001.00.pgr.rawacf.bz2 \
20090308.2201.00.pgr.rawacf.bz2 \
20090309.0001.00.pgr.rawacf.bz2 \
20090309.0201.00.pgr.rawacf.bz2 \
20090309.0401.00.pgr.rawacf.bz2 \
20090309.0601.00.pgr.rawacf.bz2 \
20090309.0801.00.pgr.rawacf.bz2 \
20090309.1001.00.pgr.rawacf.bz2 \
20090309.1201.00.pgr.rawacf.bz2 \
20090309.1401.00.pgr.rawacf.bz2 \
20090309.1601.00.pgr.rawacf.bz2 \
20090309.1801.00.pgr.rawacf.bz2 \
20090309.2001.00.pgr.rawacf.bz2 \
20090309.2201.00.pgr.rawacf.bz2 \
20090310.0001.00.pgr.rawacf.bz2 \
20090310.0201.00.pgr.rawacf.bz2 \
20090310.0401.00.pgr.rawacf.bz2 \
20090310.0601.00.pgr.rawacf.bz2 \
20090310.0801.00.pgr.rawacf.bz2 \
20090310.1001.00.pgr.rawacf.bz2 \
20090310.1201.00.pgr.rawacf.bz2 \
20090310.1401.00.pgr.rawacf.bz2 \
20090310.1601.00.pgr.rawacf.bz2 \
20090310.1801.00.pgr.rawacf.bz2 \
20090310.2001.00.pgr.rawacf.bz2 \
20090310.2201.00.pgr.rawacf.bz2 \
20090311.0001.00.pgr.rawacf.bz2 \
20090311.0201.00.pgr.rawacf.bz2 \
20090311.0401.00.pgr.rawacf.bz2 \
20090311.0601.00.pgr.rawacf.bz2 \
20090311.0801.00.pgr.rawacf.bz2 \
20090311.1001.00.pgr.rawacf.bz2 \
20090311.1201.00.pgr.rawacf.bz2 \
20090311.1401.00.pgr.rawacf.bz2 \
20090311.1601.00.pgr.rawacf.bz2 \
20090311.1801.00.pgr.rawacf.bz2 \
20090311.2001.00.pgr.rawacf.bz2 \
20090311.2201.00.pgr.rawacf.bz2 \
20090312.0001.00.pgr.rawacf.bz2 \
20090312.0201.00.pgr.rawacf.bz2 \
20090312.0401.00.pgr.rawacf.bz2 \
20090312.0600.12.pgr.rawacf.bz2 \
20090312.0802.00.pgr.rawacf.bz2 \
20090312.1002.00.pgr.rawacf.bz2 \
20090312.1202.00.pgr.rawacf.bz2 \
20090312.1402.00.pgr.rawacf.bz2 \
20090312.1602.00.pgr.rawacf.bz2 \
20090312.1802.00.pgr.rawacf.bz2 \
20090312.2002.00.pgr.rawacf.bz2 \
20090312.2202.00.pgr.rawacf.bz2 \
20090313.0002.00.pgr.rawacf.bz2 \
20090313.0202.00.pgr.rawacf.bz2 \
20090313.0402.00.pgr.rawacf.bz2 \
20090313.0602.00.pgr.rawacf.bz2 \
20090313.0802.00.pgr.rawacf.bz2 \
20090313.1002.00.pgr.rawacf.bz2 \
20090313.1200.11.pgr.rawacf.bz2 \
20090313.1401.00.pgr.rawacf.bz2 \
20090313.1601.00.pgr.rawacf.bz2 \
20090313.1801.00.pgr.rawacf.bz2 \
20090313.2001.00.pgr.rawacf.bz2 \
20090313.2201.00.pgr.rawacf.bz2 \
20090314.0000.12.pgr.rawacf.bz2 \
20090314.0201.00.pgr.rawacf.bz2 \
20090314.0401.00.pgr.rawacf.bz2 \
20090314.0601.00.pgr.rawacf.bz2 \
20090314.0801.00.pgr.rawacf.bz2 \
20090314.1001.00.pgr.rawacf.bz2 \
20090314.1201.00.pgr.rawacf.bz2 \
20090314.1401.00.pgr.rawacf.bz2 \
20090314.1601.00.pgr.rawacf.bz2 \
20090314.1801.00.pgr.rawacf.bz2 \
20090314.2001.00.pgr.rawacf.bz2 \
20090314.2201.00.pgr.rawacf.bz2 \
20090315.0001.00.pgr.rawacf.bz2 \
20090315.0201.00.pgr.rawacf.bz2 \
20090315.0401.00.pgr.rawacf.bz2 \
20090315.0601.00.pgr.rawacf.bz2 \
20090315.0801.00.pgr.rawacf.bz2 \
20090315.1001.00.pgr.rawacf.bz2 \
20090315.1201.00.pgr.rawacf.bz2 \
20090315.1401.00.pgr.rawacf.bz2 \
20090315.1601.00.pgr.rawacf.bz2 \
20090315.1801.00.pgr.rawacf.bz2 \
20090315.2001.00.pgr.rawacf.bz2 \
20090315.2201.00.pgr.rawacf.bz2 \
20090316.0000.12.pgr.rawacf.bz2 \
20090316.0202.00.pgr.rawacf.bz2 \
20090316.0402.00.pgr.rawacf.bz2 \
20090316.0602.00.pgr.rawacf.bz2 \
20090316.0802.00.pgr.rawacf.bz2 \
20090316.1002.00.pgr.rawacf.bz2 \
20090316.1202.00.pgr.rawacf.bz2 \
20090316.1402.00.pgr.rawacf.bz2 \
20090316.1602.00.pgr.rawacf.bz2 \
20090316.1802.00.pgr.rawacf.bz2 \
20090316.2002.00.pgr.rawacf.bz2 \
20090316.2202.00.pgr.rawacf.bz2 \
20090317.0002.00.pgr.rawacf.bz2 \
20090317.0202.00.pgr.rawacf.bz2 \
20090317.0402.00.pgr.rawacf.bz2 \
20090317.0602.00.pgr.rawacf.bz2 \
20090317.0802.00.pgr.rawacf.bz2 \
20090317.1002.00.pgr.rawacf.bz2 \
20090317.1537.19.pgr.rawacf.bz2 \
20090317.1601.00.pgr.rawacf.bz2 \
20090318.1529.15.pgr.rawacf.bz2 \
20090318.1602.00.pgr.rawacf.bz2 \
20090318.1802.00.pgr.rawacf.bz2 \
20090318.2002.00.pgr.rawacf.bz2 \
20090318.2202.00.pgr.rawacf.bz2 \
20090319.1457.13.pgr.rawacf.bz2 \
20090319.1500.45.pgr.rawacf.bz2 \
20090319.1601.00.pgr.rawacf.bz2 \
20090319.1801.00.pgr.rawacf.bz2 \
20090319.2001.00.pgr.rawacf.bz2 \
20090319.2201.00.pgr.rawacf.bz2 \
20090320.0001.00.pgr.rawacf.bz2 \
20090320.0201.00.pgr.rawacf.bz2 \
20090320.0401.00.pgr.rawacf.bz2 \
20090320.0601.00.pgr.rawacf.bz2 \
20090320.0801.00.pgr.rawacf.bz2 \
20090320.1001.00.pgr.rawacf.bz2 \
20090320.1201.00.pgr.rawacf.bz2 \
20090320.1401.00.pgr.rawacf.bz2 \
20090320.1601.00.pgr.rawacf.bz2 \
20090320.1801.00.pgr.rawacf.bz2 \
20090320.2001.00.pgr.rawacf.bz2 \
20090320.2201.00.pgr.rawacf.bz2 \
20090321.0001.00.pgr.rawacf.bz2 \
20090321.0201.00.pgr.rawacf.bz2 \
20090321.0401.00.pgr.rawacf.bz2 \
20090321.0601.00.pgr.rawacf.bz2 \
20090321.0801.00.pgr.rawacf.bz2 \
20090321.1001.00.pgr.rawacf.bz2 \
20090321.1201.00.pgr.rawacf.bz2 \
20090321.1401.00.pgr.rawacf.bz2 \
20090321.1601.00.pgr.rawacf.bz2 \
20090321.1801.00.pgr.rawacf.bz2 \
20090321.2001.00.pgr.rawacf.bz2 \
20090321.2201.00.pgr.rawacf.bz2 \
20090322.0001.00.pgr.rawacf.bz2 \
20090322.0201.00.pgr.rawacf.bz2 \
20090322.0401.00.pgr.rawacf.bz2 \
20090322.0601.00.pgr.rawacf.bz2 \
20090322.0801.00.pgr.rawacf.bz2 \
20090322.1001.00.pgr.rawacf.bz2 \
20090322.1201.00.pgr.rawacf.bz2 \
20090322.1401.00.pgr.rawacf.bz2 \
20090322.1601.00.pgr.rawacf.bz2 \
20090322.1801.00.pgr.rawacf.bz2 \
20090322.2001.00.pgr.rawacf.bz2 \
20090322.2201.00.pgr.rawacf.bz2 \
20090323.0001.00.pgr.rawacf.bz2 \
20090323.0201.00.pgr.rawacf.bz2 \
20090323.0401.00.pgr.rawacf.bz2 \
20090323.0601.00.pgr.rawacf.bz2 \
20090323.0801.00.pgr.rawacf.bz2 \
20090323.1001.00.pgr.rawacf.bz2 \
20090323.1201.00.pgr.rawacf.bz2 \
"
