JD_FILE=PGR2010011600_2010012914.jd
CD_YEAR=2010
CD_LABEL=2010011600-2010012914
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010011600_2010012914
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100116.0000.12.pgr.rawacf.bz2 \
20100116.0202.00.pgr.rawacf.bz2 \
20100116.0402.00.pgr.rawacf.bz2 \
20100116.0602.00.pgr.rawacf.bz2 \
20100116.0802.00.pgr.rawacf.bz2 \
20100116.1002.00.pgr.rawacf.bz2 \
20100116.1202.00.pgr.rawacf.bz2 \
20100116.1402.00.pgr.rawacf.bz2 \
20100116.1602.00.pgr.rawacf.bz2 \
20100116.1802.00.pgr.rawacf.bz2 \
20100116.2002.00.pgr.rawacf.bz2 \
20100116.2202.00.pgr.rawacf.bz2 \
20100117.0002.00.pgr.rawacf.bz2 \
20100117.0202.00.pgr.rawacf.bz2 \
20100117.0402.00.pgr.rawacf.bz2 \
20100117.0602.00.pgr.rawacf.bz2 \
20100117.0802.00.pgr.rawacf.bz2 \
20100117.1002.00.pgr.rawacf.bz2 \
20100117.1202.00.pgr.rawacf.bz2 \
20100117.1402.00.pgr.rawacf.bz2 \
20100117.1602.00.pgr.rawacf.bz2 \
20100117.1802.00.pgr.rawacf.bz2 \
20100117.2002.00.pgr.rawacf.bz2 \
20100117.2202.00.pgr.rawacf.bz2 \
20100118.0002.00.pgr.rawacf.bz2 \
20100118.0202.00.pgr.rawacf.bz2 \
20100118.0402.00.pgr.rawacf.bz2 \
20100118.0602.00.pgr.rawacf.bz2 \
20100118.0802.00.pgr.rawacf.bz2 \
20100118.1002.00.pgr.rawacf.bz2 \
20100118.1202.00.pgr.rawacf.bz2 \
20100118.1402.00.pgr.rawacf.bz2 \
20100118.1602.00.pgr.rawacf.bz2 \
20100118.1802.00.pgr.rawacf.bz2 \
20100118.2002.00.pgr.rawacf.bz2 \
20100118.2202.00.pgr.rawacf.bz2 \
20100119.0002.00.pgr.rawacf.bz2 \
20100119.0202.00.pgr.rawacf.bz2 \
20100119.0402.00.pgr.rawacf.bz2 \
20100119.0602.00.pgr.rawacf.bz2 \
20100119.0802.00.pgr.rawacf.bz2 \
20100119.1002.00.pgr.rawacf.bz2 \
20100119.1202.00.pgr.rawacf.bz2 \
20100119.1402.00.pgr.rawacf.bz2 \
20100119.1602.00.pgr.rawacf.bz2 \
20100119.1608.19.pgr.rawacf.bz2 \
20100119.1802.00.pgr.rawacf.bz2 \
20100119.2002.00.pgr.rawacf.bz2 \
20100119.2202.00.pgr.rawacf.bz2 \
20100120.0002.00.pgr.rawacf.bz2 \
20100120.0202.00.pgr.rawacf.bz2 \
20100120.0402.00.pgr.rawacf.bz2 \
20100120.0602.00.pgr.rawacf.bz2 \
20100120.0802.00.pgr.rawacf.bz2 \
20100120.1002.00.pgr.rawacf.bz2 \
20100120.1200.11.pgr.rawacf.bz2 \
20100120.1401.00.pgr.rawacf.bz2 \
20100120.1601.00.pgr.rawacf.bz2 \
20100120.1801.00.pgr.rawacf.bz2 \
20100120.2001.00.pgr.rawacf.bz2 \
20100120.2201.00.pgr.rawacf.bz2 \
20100121.0001.00.pgr.rawacf.bz2 \
20100121.0201.00.pgr.rawacf.bz2 \
20100121.0401.00.pgr.rawacf.bz2 \
20100121.0601.00.pgr.rawacf.bz2 \
20100121.0801.00.pgr.rawacf.bz2 \
20100121.1001.00.pgr.rawacf.bz2 \
20100121.1201.00.pgr.rawacf.bz2 \
20100121.1401.00.pgr.rawacf.bz2 \
20100121.1601.00.pgr.rawacf.bz2 \
20100121.1801.00.pgr.rawacf.bz2 \
20100121.2001.00.pgr.rawacf.bz2 \
20100121.2201.00.pgr.rawacf.bz2 \
20100122.0001.00.pgr.rawacf.bz2 \
20100122.0201.00.pgr.rawacf.bz2 \
20100122.0401.00.pgr.rawacf.bz2 \
20100122.0601.00.pgr.rawacf.bz2 \
20100122.0801.00.pgr.rawacf.bz2 \
20100122.1001.00.pgr.rawacf.bz2 \
20100122.1201.00.pgr.rawacf.bz2 \
20100122.1401.00.pgr.rawacf.bz2 \
20100122.1601.00.pgr.rawacf.bz2 \
20100122.1801.00.pgr.rawacf.bz2 \
20100122.2001.00.pgr.rawacf.bz2 \
20100122.2201.00.pgr.rawacf.bz2 \
20100123.0000.12.pgr.rawacf.bz2 \
20100123.0202.00.pgr.rawacf.bz2 \
20100123.0402.00.pgr.rawacf.bz2 \
20100123.0602.00.pgr.rawacf.bz2 \
20100123.0802.00.pgr.rawacf.bz2 \
20100123.1002.00.pgr.rawacf.bz2 \
20100123.1202.00.pgr.rawacf.bz2 \
20100123.1402.00.pgr.rawacf.bz2 \
20100123.1602.00.pgr.rawacf.bz2 \
20100123.1802.00.pgr.rawacf.bz2 \
20100123.2002.00.pgr.rawacf.bz2 \
20100123.2202.00.pgr.rawacf.bz2 \
20100124.0002.00.pgr.rawacf.bz2 \
20100124.0202.00.pgr.rawacf.bz2 \
20100124.0402.00.pgr.rawacf.bz2 \
20100124.0602.00.pgr.rawacf.bz2 \
20100124.0802.00.pgr.rawacf.bz2 \
20100124.1002.00.pgr.rawacf.bz2 \
20100124.1202.00.pgr.rawacf.bz2 \
20100124.1402.00.pgr.rawacf.bz2 \
20100124.1602.00.pgr.rawacf.bz2 \
20100124.1802.00.pgr.rawacf.bz2 \
20100124.2002.00.pgr.rawacf.bz2 \
20100124.2202.00.pgr.rawacf.bz2 \
20100125.0002.00.pgr.rawacf.bz2 \
20100125.0202.00.pgr.rawacf.bz2 \
20100125.0402.00.pgr.rawacf.bz2 \
20100125.0602.00.pgr.rawacf.bz2 \
20100125.0802.00.pgr.rawacf.bz2 \
20100125.1002.00.pgr.rawacf.bz2 \
20100125.1200.11.pgr.rawacf.bz2 \
20100125.1401.00.pgr.rawacf.bz2 \
20100125.1601.00.pgr.rawacf.bz2 \
20100125.1801.00.pgr.rawacf.bz2 \
20100125.2001.00.pgr.rawacf.bz2 \
20100125.2201.00.pgr.rawacf.bz2 \
20100126.0001.00.pgr.rawacf.bz2 \
20100126.0201.00.pgr.rawacf.bz2 \
20100126.0401.00.pgr.rawacf.bz2 \
20100126.0601.00.pgr.rawacf.bz2 \
20100126.0801.00.pgr.rawacf.bz2 \
20100126.1001.00.pgr.rawacf.bz2 \
20100126.1201.00.pgr.rawacf.bz2 \
20100126.1401.00.pgr.rawacf.bz2 \
20100126.1601.00.pgr.rawacf.bz2 \
20100126.1801.00.pgr.rawacf.bz2 \
20100126.2001.00.pgr.rawacf.bz2 \
20100126.2201.00.pgr.rawacf.bz2 \
20100127.0000.12.pgr.rawacf.bz2 \
20100127.0202.00.pgr.rawacf.bz2 \
20100127.0402.00.pgr.rawacf.bz2 \
20100127.0602.00.pgr.rawacf.bz2 \
20100127.0802.00.pgr.rawacf.bz2 \
20100127.1002.00.pgr.rawacf.bz2 \
20100127.1202.00.pgr.rawacf.bz2 \
20100127.1402.00.pgr.rawacf.bz2 \
20100127.1602.00.pgr.rawacf.bz2 \
20100127.1802.00.pgr.rawacf.bz2 \
20100127.2002.00.pgr.rawacf.bz2 \
20100127.2202.00.pgr.rawacf.bz2 \
20100128.0002.00.pgr.rawacf.bz2 \
20100128.0202.00.pgr.rawacf.bz2 \
20100128.0402.00.pgr.rawacf.bz2 \
20100128.0602.00.pgr.rawacf.bz2 \
20100128.0802.00.pgr.rawacf.bz2 \
20100128.1002.00.pgr.rawacf.bz2 \
20100128.1202.00.pgr.rawacf.bz2 \
20100128.1402.00.pgr.rawacf.bz2 \
20100128.1602.00.pgr.rawacf.bz2 \
20100128.1802.00.pgr.rawacf.bz2 \
20100128.2002.00.pgr.rawacf.bz2 \
20100128.2202.00.pgr.rawacf.bz2 \
20100129.0002.00.pgr.rawacf.bz2 \
20100129.0202.00.pgr.rawacf.bz2 \
20100129.0402.00.pgr.rawacf.bz2 \
20100129.0602.00.pgr.rawacf.bz2 \
20100129.0802.00.pgr.rawacf.bz2 \
20100129.1002.00.pgr.rawacf.bz2 \
20100129.1202.00.pgr.rawacf.bz2 \
20100129.1402.00.pgr.rawacf.bz2 \
"
