JD_FILE=PGR2010091306_2010092404.jd
CD_YEAR=2010
CD_LABEL=2010091306-2010092404
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010091306_2010092404
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100913.0601.00.pgr.rawacf.bz2 \
20100913.0801.00.pgr.rawacf.bz2 \
20100913.1001.00.pgr.rawacf.bz2 \
20100913.1201.00.pgr.rawacf.bz2 \
20100913.1401.00.pgr.rawacf.bz2 \
20100913.1601.00.pgr.rawacf.bz2 \
20100913.1801.00.pgr.rawacf.bz2 \
20100913.2001.00.pgr.rawacf.bz2 \
20100913.2201.00.pgr.rawacf.bz2 \
20100914.0001.00.pgr.rawacf.bz2 \
20100914.0201.00.pgr.rawacf.bz2 \
20100914.0401.00.pgr.rawacf.bz2 \
20100914.0601.00.pgr.rawacf.bz2 \
20100914.0801.00.pgr.rawacf.bz2 \
20100914.1001.00.pgr.rawacf.bz2 \
20100914.1201.00.pgr.rawacf.bz2 \
20100914.1401.00.pgr.rawacf.bz2 \
20100914.1601.00.pgr.rawacf.bz2 \
20100914.1801.00.pgr.rawacf.bz2 \
20100914.2001.00.pgr.rawacf.bz2 \
20100914.2201.00.pgr.rawacf.bz2 \
20100915.0001.00.pgr.rawacf.bz2 \
20100915.0201.00.pgr.rawacf.bz2 \
20100915.0401.00.pgr.rawacf.bz2 \
20100915.0600.12.pgr.rawacf.bz2 \
20100915.0802.00.pgr.rawacf.bz2 \
20100915.1002.00.pgr.rawacf.bz2 \
20100915.1202.00.pgr.rawacf.bz2 \
20100915.1402.00.pgr.rawacf.bz2 \
20100915.1602.00.pgr.rawacf.bz2 \
20100915.1802.00.pgr.rawacf.bz2 \
20100915.2002.00.pgr.rawacf.bz2 \
20100915.2202.00.pgr.rawacf.bz2 \
20100916.0002.00.pgr.rawacf.bz2 \
20100916.0202.00.pgr.rawacf.bz2 \
20100916.0402.00.pgr.rawacf.bz2 \
20100916.0602.00.pgr.rawacf.bz2 \
20100916.0802.00.pgr.rawacf.bz2 \
20100916.1002.00.pgr.rawacf.bz2 \
20100916.1202.00.pgr.rawacf.bz2 \
20100916.1402.00.pgr.rawacf.bz2 \
20100916.1602.00.pgr.rawacf.bz2 \
20100916.1802.00.pgr.rawacf.bz2 \
20100916.2002.00.pgr.rawacf.bz2 \
20100916.2202.00.pgr.rawacf.bz2 \
20100917.0002.00.pgr.rawacf.bz2 \
20100917.0202.00.pgr.rawacf.bz2 \
20100917.0402.00.pgr.rawacf.bz2 \
20100917.0602.00.pgr.rawacf.bz2 \
20100917.0802.00.pgr.rawacf.bz2 \
20100917.1002.00.pgr.rawacf.bz2 \
20100917.1202.00.pgr.rawacf.bz2 \
20100917.1402.00.pgr.rawacf.bz2 \
20100917.1602.00.pgr.rawacf.bz2 \
20100917.1802.00.pgr.rawacf.bz2 \
20100917.2002.00.pgr.rawacf.bz2 \
20100917.2202.00.pgr.rawacf.bz2 \
20100918.0002.00.pgr.rawacf.bz2 \
20100918.0202.00.pgr.rawacf.bz2 \
20100918.0402.00.pgr.rawacf.bz2 \
20100918.0602.00.pgr.rawacf.bz2 \
20100918.0802.00.pgr.rawacf.bz2 \
20100918.1002.00.pgr.rawacf.bz2 \
20100918.1202.00.pgr.rawacf.bz2 \
20100918.1402.00.pgr.rawacf.bz2 \
20100918.1602.00.pgr.rawacf.bz2 \
20100918.1802.00.pgr.rawacf.bz2 \
20100918.2002.00.pgr.rawacf.bz2 \
20100918.2202.00.pgr.rawacf.bz2 \
20100919.0002.00.pgr.rawacf.bz2 \
20100919.0202.00.pgr.rawacf.bz2 \
20100919.0402.00.pgr.rawacf.bz2 \
20100919.0602.00.pgr.rawacf.bz2 \
20100919.0802.00.pgr.rawacf.bz2 \
20100919.1002.00.pgr.rawacf.bz2 \
20100919.1202.00.pgr.rawacf.bz2 \
20100919.1402.00.pgr.rawacf.bz2 \
20100919.1602.00.pgr.rawacf.bz2 \
20100919.1802.00.pgr.rawacf.bz2 \
20100919.2002.00.pgr.rawacf.bz2 \
20100919.2202.00.pgr.rawacf.bz2 \
20100920.0002.00.pgr.rawacf.bz2 \
20100920.0202.00.pgr.rawacf.bz2 \
20100920.0402.00.pgr.rawacf.bz2 \
20100920.0602.00.pgr.rawacf.bz2 \
20100920.0802.00.pgr.rawacf.bz2 \
20100920.1002.00.pgr.rawacf.bz2 \
20100920.1202.00.pgr.rawacf.bz2 \
20100920.1402.00.pgr.rawacf.bz2 \
20100920.1602.00.pgr.rawacf.bz2 \
20100920.1802.00.pgr.rawacf.bz2 \
20100920.2002.00.pgr.rawacf.bz2 \
20100920.2202.00.pgr.rawacf.bz2 \
20100921.0002.00.pgr.rawacf.bz2 \
20100921.0202.00.pgr.rawacf.bz2 \
20100921.0402.00.pgr.rawacf.bz2 \
20100921.0602.00.pgr.rawacf.bz2 \
20100921.0802.00.pgr.rawacf.bz2 \
20100921.1002.00.pgr.rawacf.bz2 \
20100921.1202.00.pgr.rawacf.bz2 \
20100921.1402.00.pgr.rawacf.bz2 \
20100921.1602.00.pgr.rawacf.bz2 \
20100921.1802.00.pgr.rawacf.bz2 \
20100921.2002.00.pgr.rawacf.bz2 \
20100921.2202.00.pgr.rawacf.bz2 \
20100922.0002.00.pgr.rawacf.bz2 \
20100922.0202.00.pgr.rawacf.bz2 \
20100922.0402.00.pgr.rawacf.bz2 \
20100922.0602.00.pgr.rawacf.bz2 \
20100922.0802.00.pgr.rawacf.bz2 \
20100922.1002.00.pgr.rawacf.bz2 \
20100922.1202.00.pgr.rawacf.bz2 \
20100922.1402.00.pgr.rawacf.bz2 \
20100922.1602.00.pgr.rawacf.bz2 \
20100922.1802.00.pgr.rawacf.bz2 \
20100922.2002.00.pgr.rawacf.bz2 \
20100922.2202.00.pgr.rawacf.bz2 \
20100923.0002.00.pgr.rawacf.bz2 \
20100923.0202.00.pgr.rawacf.bz2 \
20100923.0402.00.pgr.rawacf.bz2 \
20100923.0602.00.pgr.rawacf.bz2 \
20100923.0802.00.pgr.rawacf.bz2 \
20100923.1002.00.pgr.rawacf.bz2 \
20100923.1202.00.pgr.rawacf.bz2 \
20100923.1402.00.pgr.rawacf.bz2 \
20100923.1602.00.pgr.rawacf.bz2 \
20100923.1802.00.pgr.rawacf.bz2 \
20100923.2002.00.pgr.rawacf.bz2 \
20100923.2202.00.pgr.rawacf.bz2 \
20100924.0002.00.pgr.rawacf.bz2 \
20100924.0202.00.pgr.rawacf.bz2 \
20100924.0402.00.pgr.rawacf.bz2 \
"
