JD_FILE=PGR2009071322_2009072514.jd
CD_YEAR=2009
CD_LABEL=2009071322-2009072514
CD_NUMBER=15
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009071322_2009072514
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090713.2201.00.pgr.rawacf.bz2 \
20090714.0001.00.pgr.rawacf.bz2 \
20090714.0201.00.pgr.rawacf.bz2 \
20090714.0401.00.pgr.rawacf.bz2 \
20090714.0601.00.pgr.rawacf.bz2 \
20090714.0801.00.pgr.rawacf.bz2 \
20090714.1001.00.pgr.rawacf.bz2 \
20090714.1200.12.pgr.rawacf.bz2 \
20090714.1402.00.pgr.rawacf.bz2 \
20090714.1602.00.pgr.rawacf.bz2 \
20090714.1802.00.pgr.rawacf.bz2 \
20090714.2002.00.pgr.rawacf.bz2 \
20090714.2202.00.pgr.rawacf.bz2 \
20090715.0002.00.pgr.rawacf.bz2 \
20090715.0202.00.pgr.rawacf.bz2 \
20090715.0402.00.pgr.rawacf.bz2 \
20090715.0602.00.pgr.rawacf.bz2 \
20090715.0802.00.pgr.rawacf.bz2 \
20090715.1002.00.pgr.rawacf.bz2 \
20090715.1200.11.pgr.rawacf.bz2 \
20090715.1401.00.pgr.rawacf.bz2 \
20090715.1601.00.pgr.rawacf.bz2 \
20090715.1801.00.pgr.rawacf.bz2 \
20090715.2001.00.pgr.rawacf.bz2 \
20090715.2201.00.pgr.rawacf.bz2 \
20090716.0001.00.pgr.rawacf.bz2 \
20090716.0201.00.pgr.rawacf.bz2 \
20090716.0401.00.pgr.rawacf.bz2 \
20090716.0601.00.pgr.rawacf.bz2 \
20090716.0801.00.pgr.rawacf.bz2 \
20090716.1001.00.pgr.rawacf.bz2 \
20090716.1201.00.pgr.rawacf.bz2 \
20090716.1401.00.pgr.rawacf.bz2 \
20090716.1601.00.pgr.rawacf.bz2 \
20090716.1801.00.pgr.rawacf.bz2 \
20090716.2001.00.pgr.rawacf.bz2 \
20090716.2201.00.pgr.rawacf.bz2 \
20090717.0001.00.pgr.rawacf.bz2 \
20090717.0201.00.pgr.rawacf.bz2 \
20090717.0401.00.pgr.rawacf.bz2 \
20090717.0601.00.pgr.rawacf.bz2 \
20090717.0801.00.pgr.rawacf.bz2 \
20090717.1001.00.pgr.rawacf.bz2 \
20090717.1200.12.pgr.rawacf.bz2 \
20090717.1402.00.pgr.rawacf.bz2 \
20090717.1602.00.pgr.rawacf.bz2 \
20090717.1802.00.pgr.rawacf.bz2 \
20090717.2002.00.pgr.rawacf.bz2 \
20090717.2202.00.pgr.rawacf.bz2 \
20090718.0000.11.pgr.rawacf.bz2 \
20090718.0201.00.pgr.rawacf.bz2 \
20090718.0401.00.pgr.rawacf.bz2 \
20090718.0601.00.pgr.rawacf.bz2 \
20090718.0801.00.pgr.rawacf.bz2 \
20090718.1001.00.pgr.rawacf.bz2 \
20090718.1201.00.pgr.rawacf.bz2 \
20090718.1401.00.pgr.rawacf.bz2 \
20090718.1601.00.pgr.rawacf.bz2 \
20090718.1801.00.pgr.rawacf.bz2 \
20090718.2001.00.pgr.rawacf.bz2 \
20090718.2201.00.pgr.rawacf.bz2 \
20090719.0001.00.pgr.rawacf.bz2 \
20090719.0201.00.pgr.rawacf.bz2 \
20090719.0401.00.pgr.rawacf.bz2 \
20090719.0601.00.pgr.rawacf.bz2 \
20090719.0801.00.pgr.rawacf.bz2 \
20090719.1001.00.pgr.rawacf.bz2 \
20090719.1201.00.pgr.rawacf.bz2 \
20090719.1401.00.pgr.rawacf.bz2 \
20090719.1601.00.pgr.rawacf.bz2 \
20090719.1800.12.pgr.rawacf.bz2 \
20090719.2002.00.pgr.rawacf.bz2 \
20090719.2202.00.pgr.rawacf.bz2 \
20090720.0002.00.pgr.rawacf.bz2 \
20090720.0202.00.pgr.rawacf.bz2 \
20090720.0402.00.pgr.rawacf.bz2 \
20090720.0602.00.pgr.rawacf.bz2 \
20090720.0802.00.pgr.rawacf.bz2 \
20090720.1002.00.pgr.rawacf.bz2 \
20090720.1202.00.pgr.rawacf.bz2 \
20090720.1402.00.pgr.rawacf.bz2 \
20090720.1602.00.pgr.rawacf.bz2 \
20090720.1802.00.pgr.rawacf.bz2 \
20090720.2002.00.pgr.rawacf.bz2 \
20090720.2202.00.pgr.rawacf.bz2 \
20090721.0002.00.pgr.rawacf.bz2 \
20090721.0202.00.pgr.rawacf.bz2 \
20090721.0402.00.pgr.rawacf.bz2 \
20090721.0602.00.pgr.rawacf.bz2 \
20090721.0802.00.pgr.rawacf.bz2 \
20090721.1002.00.pgr.rawacf.bz2 \
20090721.1202.00.pgr.rawacf.bz2 \
20090721.1402.00.pgr.rawacf.bz2 \
20090721.1602.00.pgr.rawacf.bz2 \
20090721.1800.11.pgr.rawacf.bz2 \
20090721.2001.00.pgr.rawacf.bz2 \
20090721.2201.00.pgr.rawacf.bz2 \
20090722.0000.12.pgr.rawacf.bz2 \
20090722.0201.00.pgr.rawacf.bz2 \
20090722.0401.00.pgr.rawacf.bz2 \
20090722.0601.00.pgr.rawacf.bz2 \
20090722.0801.00.pgr.rawacf.bz2 \
20090722.1001.00.pgr.rawacf.bz2 \
20090722.1201.00.pgr.rawacf.bz2 \
20090722.1401.00.pgr.rawacf.bz2 \
20090722.1601.00.pgr.rawacf.bz2 \
20090722.1801.00.pgr.rawacf.bz2 \
20090722.2001.00.pgr.rawacf.bz2 \
20090722.2201.00.pgr.rawacf.bz2 \
20090723.0001.00.pgr.rawacf.bz2 \
20090723.0201.00.pgr.rawacf.bz2 \
20090723.0401.00.pgr.rawacf.bz2 \
20090723.0601.00.pgr.rawacf.bz2 \
20090723.0801.00.pgr.rawacf.bz2 \
20090723.1001.00.pgr.rawacf.bz2 \
20090723.1201.00.pgr.rawacf.bz2 \
20090723.1401.00.pgr.rawacf.bz2 \
20090723.1601.00.pgr.rawacf.bz2 \
20090723.1801.00.pgr.rawacf.bz2 \
20090723.2001.00.pgr.rawacf.bz2 \
20090723.2201.00.pgr.rawacf.bz2 \
20090724.0001.00.pgr.rawacf.bz2 \
20090724.0201.00.pgr.rawacf.bz2 \
20090724.0401.00.pgr.rawacf.bz2 \
20090724.0601.00.pgr.rawacf.bz2 \
20090724.0801.00.pgr.rawacf.bz2 \
20090724.1001.00.pgr.rawacf.bz2 \
20090724.1201.00.pgr.rawacf.bz2 \
20090724.1401.00.pgr.rawacf.bz2 \
20090724.1601.00.pgr.rawacf.bz2 \
20090724.1801.00.pgr.rawacf.bz2 \
20090724.2001.00.pgr.rawacf.bz2 \
20090724.2201.00.pgr.rawacf.bz2 \
20090725.0001.00.pgr.rawacf.bz2 \
20090725.0201.00.pgr.rawacf.bz2 \
20090725.0401.00.pgr.rawacf.bz2 \
20090725.0601.00.pgr.rawacf.bz2 \
20090725.0801.00.pgr.rawacf.bz2 \
20090725.1001.00.pgr.rawacf.bz2 \
20090725.1201.00.pgr.rawacf.bz2 \
20090725.1401.00.pgr.rawacf.bz2 \
"
