JD_FILE=PGR2008102720_2008110918.jd
CD_YEAR=2008
CD_LABEL=2008102720-2008110918
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008102720_2008110918
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20081027.2001.00.pgr.rawacf.bz2 \
20081027.2201.00.pgr.rawacf.bz2 \
20081028.0001.00.pgr.rawacf.bz2 \
20081028.0201.00.pgr.rawacf.bz2 \
20081028.0401.00.pgr.rawacf.bz2 \
20081028.0601.00.pgr.rawacf.bz2 \
20081028.0801.00.pgr.rawacf.bz2 \
20081028.1001.00.pgr.rawacf.bz2 \
20081028.1200.12.pgr.rawacf.bz2 \
20081028.1401.00.pgr.rawacf.bz2 \
20081028.1601.00.pgr.rawacf.bz2 \
20081028.1801.00.pgr.rawacf.bz2 \
20081028.2001.00.pgr.rawacf.bz2 \
20081028.2200.12.pgr.rawacf.bz2 \
20081029.0001.00.pgr.rawacf.bz2 \
20081029.0201.00.pgr.rawacf.bz2 \
20081029.0401.00.pgr.rawacf.bz2 \
20081029.0600.12.pgr.rawacf.bz2 \
20081029.0802.00.pgr.rawacf.bz2 \
20081029.1002.00.pgr.rawacf.bz2 \
20081029.1202.00.pgr.rawacf.bz2 \
20081029.1402.00.pgr.rawacf.bz2 \
20081029.1602.00.pgr.rawacf.bz2 \
20081029.1802.00.pgr.rawacf.bz2 \
20081029.2002.00.pgr.rawacf.bz2 \
20081029.2202.00.pgr.rawacf.bz2 \
20081030.0002.00.pgr.rawacf.bz2 \
20081030.0202.00.pgr.rawacf.bz2 \
20081030.0402.00.pgr.rawacf.bz2 \
20081030.0600.11.pgr.rawacf.bz2 \
20081030.0801.00.pgr.rawacf.bz2 \
20081030.1001.00.pgr.rawacf.bz2 \
20081030.1201.00.pgr.rawacf.bz2 \
20081030.1401.00.pgr.rawacf.bz2 \
20081030.1601.00.pgr.rawacf.bz2 \
20081030.1801.00.pgr.rawacf.bz2 \
20081030.2001.00.pgr.rawacf.bz2 \
20081030.2201.00.pgr.rawacf.bz2 \
20081031.0000.12.pgr.rawacf.bz2 \
20081031.0202.00.pgr.rawacf.bz2 \
20081031.0402.00.pgr.rawacf.bz2 \
20081031.0602.00.pgr.rawacf.bz2 \
20081031.0802.00.pgr.rawacf.bz2 \
20081031.1002.00.pgr.rawacf.bz2 \
20081031.1202.00.pgr.rawacf.bz2 \
20081031.1402.00.pgr.rawacf.bz2 \
20081031.1602.00.pgr.rawacf.bz2 \
20081031.1800.11.pgr.rawacf.bz2 \
20081031.2001.00.pgr.rawacf.bz2 \
20081031.2201.00.pgr.rawacf.bz2 \
20081101.0001.00.pgr.rawacf.bz2 \
20081101.0201.00.pgr.rawacf.bz2 \
20081101.0401.00.pgr.rawacf.bz2 \
20081101.0601.00.pgr.rawacf.bz2 \
20081101.0801.00.pgr.rawacf.bz2 \
20081101.1001.00.pgr.rawacf.bz2 \
20081101.1200.12.pgr.rawacf.bz2 \
20081101.1402.00.pgr.rawacf.bz2 \
20081101.1602.00.pgr.rawacf.bz2 \
20081101.1802.00.pgr.rawacf.bz2 \
20081101.2002.00.pgr.rawacf.bz2 \
20081101.2202.00.pgr.rawacf.bz2 \
20081102.0000.11.pgr.rawacf.bz2 \
20081102.0201.00.pgr.rawacf.bz2 \
20081102.0401.00.pgr.rawacf.bz2 \
20081102.0601.00.pgr.rawacf.bz2 \
20081102.0801.00.pgr.rawacf.bz2 \
20081102.1001.00.pgr.rawacf.bz2 \
20081102.1201.00.pgr.rawacf.bz2 \
20081102.1401.00.pgr.rawacf.bz2 \
20081102.1601.00.pgr.rawacf.bz2 \
20081102.1801.00.pgr.rawacf.bz2 \
20081102.2001.00.pgr.rawacf.bz2 \
20081102.2201.00.pgr.rawacf.bz2 \
20081103.0001.00.pgr.rawacf.bz2 \
20081103.0201.00.pgr.rawacf.bz2 \
20081103.0401.00.pgr.rawacf.bz2 \
20081103.0601.00.pgr.rawacf.bz2 \
20081103.0801.00.pgr.rawacf.bz2 \
20081103.1001.00.pgr.rawacf.bz2 \
20081103.1200.12.pgr.rawacf.bz2 \
20081103.1402.00.pgr.rawacf.bz2 \
20081103.1602.00.pgr.rawacf.bz2 \
20081103.1802.00.pgr.rawacf.bz2 \
20081103.2002.00.pgr.rawacf.bz2 \
20081103.2202.00.pgr.rawacf.bz2 \
20081104.0000.11.pgr.rawacf.bz2 \
20081104.0201.00.pgr.rawacf.bz2 \
20081104.0401.00.pgr.rawacf.bz2 \
20081104.0600.12.pgr.rawacf.bz2 \
20081104.0802.00.pgr.rawacf.bz2 \
20081104.1002.00.pgr.rawacf.bz2 \
20081104.1202.00.pgr.rawacf.bz2 \
20081104.1402.00.pgr.rawacf.bz2 \
20081104.1602.00.pgr.rawacf.bz2 \
20081104.1802.00.pgr.rawacf.bz2 \
20081104.2002.00.pgr.rawacf.bz2 \
20081104.2202.00.pgr.rawacf.bz2 \
20081105.0002.00.pgr.rawacf.bz2 \
20081105.0202.00.pgr.rawacf.bz2 \
20081105.0402.00.pgr.rawacf.bz2 \
20081105.0600.11.pgr.rawacf.bz2 \
20081105.0801.00.pgr.rawacf.bz2 \
20081105.1001.00.pgr.rawacf.bz2 \
20081105.1201.00.pgr.rawacf.bz2 \
20081105.1401.00.pgr.rawacf.bz2 \
20081105.1601.00.pgr.rawacf.bz2 \
20081105.1801.00.pgr.rawacf.bz2 \
20081105.2001.00.pgr.rawacf.bz2 \
20081105.2201.00.pgr.rawacf.bz2 \
20081106.0001.00.pgr.rawacf.bz2 \
20081106.0201.00.pgr.rawacf.bz2 \
20081106.0401.00.pgr.rawacf.bz2 \
20081106.0601.00.pgr.rawacf.bz2 \
20081106.0801.00.pgr.rawacf.bz2 \
20081106.1001.00.pgr.rawacf.bz2 \
20081106.1201.00.pgr.rawacf.bz2 \
20081106.1401.00.pgr.rawacf.bz2 \
20081106.1601.00.pgr.rawacf.bz2 \
20081106.1801.00.pgr.rawacf.bz2 \
20081106.2001.00.pgr.rawacf.bz2 \
20081106.2201.00.pgr.rawacf.bz2 \
20081107.0001.00.pgr.rawacf.bz2 \
20081107.0201.00.pgr.rawacf.bz2 \
20081107.0401.00.pgr.rawacf.bz2 \
20081107.0601.00.pgr.rawacf.bz2 \
20081107.0801.00.pgr.rawacf.bz2 \
20081107.1001.00.pgr.rawacf.bz2 \
20081107.1200.12.pgr.rawacf.bz2 \
20081107.1402.00.pgr.rawacf.bz2 \
20081107.1602.00.pgr.rawacf.bz2 \
20081107.1802.00.pgr.rawacf.bz2 \
20081107.2002.00.pgr.rawacf.bz2 \
20081107.2202.00.pgr.rawacf.bz2 \
20081108.0000.11.pgr.rawacf.bz2 \
20081108.0201.00.pgr.rawacf.bz2 \
20081108.0401.00.pgr.rawacf.bz2 \
20081108.0600.12.pgr.rawacf.bz2 \
20081108.0802.00.pgr.rawacf.bz2 \
20081108.1002.00.pgr.rawacf.bz2 \
20081108.1202.00.pgr.rawacf.bz2 \
20081108.1402.00.pgr.rawacf.bz2 \
20081108.1602.00.pgr.rawacf.bz2 \
20081108.1802.00.pgr.rawacf.bz2 \
20081108.2002.00.pgr.rawacf.bz2 \
20081108.2202.00.pgr.rawacf.bz2 \
20081109.0002.00.pgr.rawacf.bz2 \
20081109.0202.00.pgr.rawacf.bz2 \
20081109.0402.00.pgr.rawacf.bz2 \
20081109.0600.11.pgr.rawacf.bz2 \
20081109.0801.00.pgr.rawacf.bz2 \
20081109.1001.00.pgr.rawacf.bz2 \
20081109.1200.12.pgr.rawacf.bz2 \
20081109.1402.00.pgr.rawacf.bz2 \
20081109.1602.00.pgr.rawacf.bz2 \
20081109.1802.00.pgr.rawacf.bz2 \
"
