JD_FILE=PGR2008110920_2008112414.jd
CD_YEAR=2008
CD_LABEL=2008110920-2008112414
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008110920_2008112414
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20081109.2002.00.pgr.rawacf.bz2 \
20081109.2202.00.pgr.rawacf.bz2 \
20081110.0000.11.pgr.rawacf.bz2 \
20081110.0201.00.pgr.rawacf.bz2 \
20081110.0401.00.pgr.rawacf.bz2 \
20081110.0601.00.pgr.rawacf.bz2 \
20081110.0801.00.pgr.rawacf.bz2 \
20081110.1259.22.pgr.rawacf.bz2 \
20081110.1401.00.pgr.rawacf.bz2 \
20081110.1601.00.pgr.rawacf.bz2 \
20081110.1801.00.pgr.rawacf.bz2 \
20081110.2001.00.pgr.rawacf.bz2 \
20081110.2201.00.pgr.rawacf.bz2 \
20081111.0001.00.pgr.rawacf.bz2 \
20081111.0201.00.pgr.rawacf.bz2 \
20081111.0401.00.pgr.rawacf.bz2 \
20081111.0601.00.pgr.rawacf.bz2 \
20081111.0801.00.pgr.rawacf.bz2 \
20081111.1001.00.pgr.rawacf.bz2 \
20081111.1200.12.pgr.rawacf.bz2 \
20081111.1402.00.pgr.rawacf.bz2 \
20081111.1602.00.pgr.rawacf.bz2 \
20081111.1802.00.pgr.rawacf.bz2 \
20081111.2002.00.pgr.rawacf.bz2 \
20081111.2202.00.pgr.rawacf.bz2 \
20081112.0000.11.pgr.rawacf.bz2 \
20081112.0201.00.pgr.rawacf.bz2 \
20081112.0401.00.pgr.rawacf.bz2 \
20081112.0600.12.pgr.rawacf.bz2 \
20081112.0802.00.pgr.rawacf.bz2 \
20081112.1002.00.pgr.rawacf.bz2 \
20081112.1202.00.pgr.rawacf.bz2 \
20081112.1402.00.pgr.rawacf.bz2 \
20081112.1602.00.pgr.rawacf.bz2 \
20081112.1802.00.pgr.rawacf.bz2 \
20081112.2002.00.pgr.rawacf.bz2 \
20081112.2202.00.pgr.rawacf.bz2 \
20081113.0002.00.pgr.rawacf.bz2 \
20081113.0202.00.pgr.rawacf.bz2 \
20081113.0402.00.pgr.rawacf.bz2 \
20081113.0600.11.pgr.rawacf.bz2 \
20081113.0801.00.pgr.rawacf.bz2 \
20081114.1743.33.pgr.rawacf.bz2 \
20081114.1801.00.pgr.rawacf.bz2 \
20081114.2001.00.pgr.rawacf.bz2 \
20081114.2201.00.pgr.rawacf.bz2 \
20081115.0001.00.pgr.rawacf.bz2 \
20081115.0201.00.pgr.rawacf.bz2 \
20081115.0401.00.pgr.rawacf.bz2 \
20081115.0601.00.pgr.rawacf.bz2 \
20081115.0801.00.pgr.rawacf.bz2 \
20081115.1001.00.pgr.rawacf.bz2 \
20081115.1201.00.pgr.rawacf.bz2 \
20081115.1401.00.pgr.rawacf.bz2 \
20081115.1601.00.pgr.rawacf.bz2 \
20081115.1801.00.pgr.rawacf.bz2 \
20081115.2001.00.pgr.rawacf.bz2 \
20081115.2201.00.pgr.rawacf.bz2 \
20081116.0001.00.pgr.rawacf.bz2 \
20081116.0201.00.pgr.rawacf.bz2 \
20081116.0401.00.pgr.rawacf.bz2 \
20081116.0600.12.pgr.rawacf.bz2 \
20081116.0802.00.pgr.rawacf.bz2 \
20081116.1002.00.pgr.rawacf.bz2 \
20081116.1202.00.pgr.rawacf.bz2 \
20081116.1402.00.pgr.rawacf.bz2 \
20081116.1602.00.pgr.rawacf.bz2 \
20081116.1802.00.pgr.rawacf.bz2 \
20081116.2002.00.pgr.rawacf.bz2 \
20081116.2202.00.pgr.rawacf.bz2 \
20081117.0002.00.pgr.rawacf.bz2 \
20081117.0202.00.pgr.rawacf.bz2 \
20081117.0402.00.pgr.rawacf.bz2 \
20081117.0600.11.pgr.rawacf.bz2 \
20081117.0801.00.pgr.rawacf.bz2 \
20081117.1001.00.pgr.rawacf.bz2 \
20081117.1201.00.pgr.rawacf.bz2 \
20081117.1401.00.pgr.rawacf.bz2 \
20081117.1601.00.pgr.rawacf.bz2 \
20081117.1801.00.pgr.rawacf.bz2 \
20081117.2001.00.pgr.rawacf.bz2 \
20081117.2201.00.pgr.rawacf.bz2 \
20081118.0001.00.pgr.rawacf.bz2 \
20081118.0201.00.pgr.rawacf.bz2 \
20081118.0401.00.pgr.rawacf.bz2 \
20081118.0601.00.pgr.rawacf.bz2 \
20081118.0801.00.pgr.rawacf.bz2 \
20081118.1001.00.pgr.rawacf.bz2 \
20081118.1201.00.pgr.rawacf.bz2 \
20081118.1401.00.pgr.rawacf.bz2 \
20081118.1601.00.pgr.rawacf.bz2 \
20081118.1801.00.pgr.rawacf.bz2 \
20081118.2001.00.pgr.rawacf.bz2 \
20081118.2201.00.pgr.rawacf.bz2 \
20081119.0001.00.pgr.rawacf.bz2 \
20081119.0201.00.pgr.rawacf.bz2 \
20081119.0401.00.pgr.rawacf.bz2 \
20081119.0601.00.pgr.rawacf.bz2 \
20081119.0801.00.pgr.rawacf.bz2 \
20081119.1001.00.pgr.rawacf.bz2 \
20081119.1201.00.pgr.rawacf.bz2 \
20081119.1401.00.pgr.rawacf.bz2 \
20081119.1601.00.pgr.rawacf.bz2 \
20081119.1801.00.pgr.rawacf.bz2 \
20081119.2001.00.pgr.rawacf.bz2 \
20081119.2201.00.pgr.rawacf.bz2 \
20081120.0001.00.pgr.rawacf.bz2 \
20081120.0201.00.pgr.rawacf.bz2 \
20081120.0401.00.pgr.rawacf.bz2 \
20081120.0600.12.pgr.rawacf.bz2 \
20081120.0802.00.pgr.rawacf.bz2 \
20081120.1002.00.pgr.rawacf.bz2 \
20081120.1202.00.pgr.rawacf.bz2 \
20081120.1402.00.pgr.rawacf.bz2 \
20081120.1602.00.pgr.rawacf.bz2 \
20081120.1802.00.pgr.rawacf.bz2 \
20081120.2002.00.pgr.rawacf.bz2 \
20081120.2202.00.pgr.rawacf.bz2 \
20081121.0002.00.pgr.rawacf.bz2 \
20081121.0202.00.pgr.rawacf.bz2 \
20081121.0402.00.pgr.rawacf.bz2 \
20081121.0602.00.pgr.rawacf.bz2 \
20081121.0802.00.pgr.rawacf.bz2 \
20081121.1002.00.pgr.rawacf.bz2 \
20081121.1200.11.pgr.rawacf.bz2 \
20081121.1401.00.pgr.rawacf.bz2 \
20081121.1601.00.pgr.rawacf.bz2 \
20081121.1801.00.pgr.rawacf.bz2 \
20081121.2001.00.pgr.rawacf.bz2 \
20081121.2201.00.pgr.rawacf.bz2 \
20081122.0000.12.pgr.rawacf.bz2 \
20081122.0201.00.pgr.rawacf.bz2 \
20081122.0401.00.pgr.rawacf.bz2 \
20081122.0601.00.pgr.rawacf.bz2 \
20081122.0801.00.pgr.rawacf.bz2 \
20081122.1001.00.pgr.rawacf.bz2 \
20081122.1201.00.pgr.rawacf.bz2 \
20081122.1401.00.pgr.rawacf.bz2 \
20081122.1601.00.pgr.rawacf.bz2 \
20081122.1801.00.pgr.rawacf.bz2 \
20081122.2001.00.pgr.rawacf.bz2 \
20081122.2201.00.pgr.rawacf.bz2 \
20081123.0237.46.pgr.rawacf.bz2 \
20081123.0401.00.pgr.rawacf.bz2 \
20081123.0601.00.pgr.rawacf.bz2 \
20081123.0801.00.pgr.rawacf.bz2 \
20081123.1001.00.pgr.rawacf.bz2 \
20081123.1201.00.pgr.rawacf.bz2 \
20081123.1401.00.pgr.rawacf.bz2 \
20081123.1601.00.pgr.rawacf.bz2 \
20081123.1801.00.pgr.rawacf.bz2 \
20081123.2001.00.pgr.rawacf.bz2 \
20081123.2201.00.pgr.rawacf.bz2 \
20081124.0000.12.pgr.rawacf.bz2 \
20081124.0202.00.pgr.rawacf.bz2 \
20081124.0402.00.pgr.rawacf.bz2 \
20081124.0602.00.pgr.rawacf.bz2 \
20081124.0802.00.pgr.rawacf.bz2 \
20081124.1002.00.pgr.rawacf.bz2 \
20081124.1202.00.pgr.rawacf.bz2 \
20081124.1402.00.pgr.rawacf.bz2 \
"
