JD_FILE=PGR2009090116_2009091520.jd
CD_YEAR=2009
CD_LABEL=2009090116-2009091520
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009090116_2009091520
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090901.1601.00.pgr.rawacf.bz2 \
20090901.1801.00.pgr.rawacf.bz2 \
20090901.2001.00.pgr.rawacf.bz2 \
20090901.2201.00.pgr.rawacf.bz2 \
20090902.0000.12.pgr.rawacf.bz2 \
20090902.0202.00.pgr.rawacf.bz2 \
20090902.0402.00.pgr.rawacf.bz2 \
20090902.0602.00.pgr.rawacf.bz2 \
20090902.0802.00.pgr.rawacf.bz2 \
20090902.1002.00.pgr.rawacf.bz2 \
20090902.1202.00.pgr.rawacf.bz2 \
20090902.1402.00.pgr.rawacf.bz2 \
20090902.1602.00.pgr.rawacf.bz2 \
20090902.1802.00.pgr.rawacf.bz2 \
20090902.2002.00.pgr.rawacf.bz2 \
20090902.2202.00.pgr.rawacf.bz2 \
20090903.0002.00.pgr.rawacf.bz2 \
20090903.0202.00.pgr.rawacf.bz2 \
20090903.0402.00.pgr.rawacf.bz2 \
20090903.0600.11.pgr.rawacf.bz2 \
20090903.0801.00.pgr.rawacf.bz2 \
20090903.1001.00.pgr.rawacf.bz2 \
20090903.1201.00.pgr.rawacf.bz2 \
20090903.1401.00.pgr.rawacf.bz2 \
20090903.1601.00.pgr.rawacf.bz2 \
20090903.1801.00.pgr.rawacf.bz2 \
20090903.2001.00.pgr.rawacf.bz2 \
20090903.2201.00.pgr.rawacf.bz2 \
20090904.0001.00.pgr.rawacf.bz2 \
20090904.0201.00.pgr.rawacf.bz2 \
20090904.0401.00.pgr.rawacf.bz2 \
20090904.0600.12.pgr.rawacf.bz2 \
20090904.0801.00.pgr.rawacf.bz2 \
20090904.1001.00.pgr.rawacf.bz2 \
20090904.1200.12.pgr.rawacf.bz2 \
20090904.1333.03.pgr.rawacf.bz2 \
20090904.1402.00.pgr.rawacf.bz2 \
20090904.1602.00.pgr.rawacf.bz2 \
20090904.1802.00.pgr.rawacf.bz2 \
20090904.2002.00.pgr.rawacf.bz2 \
20090904.2202.00.pgr.rawacf.bz2 \
20090905.0002.00.pgr.rawacf.bz2 \
20090905.0202.00.pgr.rawacf.bz2 \
20090905.0402.00.pgr.rawacf.bz2 \
20090905.0600.11.pgr.rawacf.bz2 \
20090905.0801.00.pgr.rawacf.bz2 \
20090905.1001.00.pgr.rawacf.bz2 \
20090905.1201.00.pgr.rawacf.bz2 \
20090905.1401.00.pgr.rawacf.bz2 \
20090905.1601.00.pgr.rawacf.bz2 \
20090905.1801.00.pgr.rawacf.bz2 \
20090905.2001.00.pgr.rawacf.bz2 \
20090905.2201.00.pgr.rawacf.bz2 \
20090906.0001.00.pgr.rawacf.bz2 \
20090906.0201.00.pgr.rawacf.bz2 \
20090906.0401.00.pgr.rawacf.bz2 \
20090906.0600.12.pgr.rawacf.bz2 \
20090906.0802.00.pgr.rawacf.bz2 \
20090906.1002.00.pgr.rawacf.bz2 \
20090906.1202.00.pgr.rawacf.bz2 \
20090906.1402.00.pgr.rawacf.bz2 \
20090906.1602.00.pgr.rawacf.bz2 \
20090906.1802.00.pgr.rawacf.bz2 \
20090906.2002.00.pgr.rawacf.bz2 \
20090906.2202.00.pgr.rawacf.bz2 \
20090907.0002.00.pgr.rawacf.bz2 \
20090907.0202.00.pgr.rawacf.bz2 \
20090907.0402.00.pgr.rawacf.bz2 \
20090907.0600.11.pgr.rawacf.bz2 \
20090907.0801.00.pgr.rawacf.bz2 \
20090907.1001.00.pgr.rawacf.bz2 \
20090907.1201.00.pgr.rawacf.bz2 \
20090907.1401.00.pgr.rawacf.bz2 \
20090907.1601.00.pgr.rawacf.bz2 \
20090907.1801.00.pgr.rawacf.bz2 \
20090907.2001.00.pgr.rawacf.bz2 \
20090907.2201.00.pgr.rawacf.bz2 \
20090908.0001.00.pgr.rawacf.bz2 \
20090908.0201.00.pgr.rawacf.bz2 \
20090908.0401.00.pgr.rawacf.bz2 \
20090908.0601.00.pgr.rawacf.bz2 \
20090908.0801.00.pgr.rawacf.bz2 \
20090908.1001.00.pgr.rawacf.bz2 \
20090908.1200.12.pgr.rawacf.bz2 \
20090908.1402.00.pgr.rawacf.bz2 \
20090908.1602.00.pgr.rawacf.bz2 \
20090908.1802.00.pgr.rawacf.bz2 \
20090908.2002.00.pgr.rawacf.bz2 \
20090908.2202.00.pgr.rawacf.bz2 \
20090909.0002.00.pgr.rawacf.bz2 \
20090909.0202.00.pgr.rawacf.bz2 \
20090909.0402.00.pgr.rawacf.bz2 \
20090909.0600.11.pgr.rawacf.bz2 \
20090909.0801.00.pgr.rawacf.bz2 \
20090909.1001.00.pgr.rawacf.bz2 \
20090909.1201.00.pgr.rawacf.bz2 \
20090909.1401.00.pgr.rawacf.bz2 \
20090909.1601.00.pgr.rawacf.bz2 \
20090909.1800.12.pgr.rawacf.bz2 \
20090909.2002.00.pgr.rawacf.bz2 \
20090909.2202.00.pgr.rawacf.bz2 \
20090910.0002.00.pgr.rawacf.bz2 \
20090910.0202.00.pgr.rawacf.bz2 \
20090910.0402.00.pgr.rawacf.bz2 \
20090910.0602.00.pgr.rawacf.bz2 \
20090910.0802.00.pgr.rawacf.bz2 \
20090910.1002.00.pgr.rawacf.bz2 \
20090910.1202.00.pgr.rawacf.bz2 \
20090910.1402.00.pgr.rawacf.bz2 \
20090910.1602.00.pgr.rawacf.bz2 \
20090910.1802.00.pgr.rawacf.bz2 \
20090910.2002.00.pgr.rawacf.bz2 \
20090910.2202.00.pgr.rawacf.bz2 \
20090911.0002.00.pgr.rawacf.bz2 \
20090911.0202.00.pgr.rawacf.bz2 \
20090911.0402.00.pgr.rawacf.bz2 \
20090911.0600.11.pgr.rawacf.bz2 \
20090911.0801.00.pgr.rawacf.bz2 \
20090911.1001.00.pgr.rawacf.bz2 \
20090911.1200.12.pgr.rawacf.bz2 \
20090911.1401.00.pgr.rawacf.bz2 \
20090911.1601.00.pgr.rawacf.bz2 \
20090911.1801.00.pgr.rawacf.bz2 \
20090911.2001.00.pgr.rawacf.bz2 \
20090911.2201.00.pgr.rawacf.bz2 \
20090912.0001.00.pgr.rawacf.bz2 \
20090912.0201.00.pgr.rawacf.bz2 \
20090912.0401.00.pgr.rawacf.bz2 \
20090912.0601.00.pgr.rawacf.bz2 \
20090912.0801.00.pgr.rawacf.bz2 \
20090912.1001.00.pgr.rawacf.bz2 \
20090912.1200.12.pgr.rawacf.bz2 \
20090912.1402.00.pgr.rawacf.bz2 \
20090912.1602.00.pgr.rawacf.bz2 \
20090912.1802.00.pgr.rawacf.bz2 \
20090912.2002.00.pgr.rawacf.bz2 \
20090912.2202.00.pgr.rawacf.bz2 \
20090913.0002.00.pgr.rawacf.bz2 \
20090913.0202.00.pgr.rawacf.bz2 \
20090913.0402.00.pgr.rawacf.bz2 \
20090913.0600.11.pgr.rawacf.bz2 \
20090913.0801.00.pgr.rawacf.bz2 \
20090913.1001.00.pgr.rawacf.bz2 \
20090913.1201.00.pgr.rawacf.bz2 \
20090913.1401.00.pgr.rawacf.bz2 \
20090913.1601.00.pgr.rawacf.bz2 \
20090913.1801.00.pgr.rawacf.bz2 \
20090913.2001.00.pgr.rawacf.bz2 \
20090913.2201.00.pgr.rawacf.bz2 \
20090914.0001.00.pgr.rawacf.bz2 \
20090914.0201.00.pgr.rawacf.bz2 \
20090914.0401.00.pgr.rawacf.bz2 \
20090914.0600.12.pgr.rawacf.bz2 \
20090914.0802.00.pgr.rawacf.bz2 \
20090914.1002.00.pgr.rawacf.bz2 \
20090914.1202.00.pgr.rawacf.bz2 \
20090914.1402.00.pgr.rawacf.bz2 \
20090914.1602.00.pgr.rawacf.bz2 \
20090914.1802.00.pgr.rawacf.bz2 \
20090914.2002.00.pgr.rawacf.bz2 \
20090914.2202.00.pgr.rawacf.bz2 \
20090915.0002.00.pgr.rawacf.bz2 \
20090915.0202.00.pgr.rawacf.bz2 \
20090915.0402.00.pgr.rawacf.bz2 \
20090915.0600.11.pgr.rawacf.bz2 \
20090915.0801.00.pgr.rawacf.bz2 \
20090915.1001.00.pgr.rawacf.bz2 \
20090915.1201.00.pgr.rawacf.bz2 \
20090915.1401.00.pgr.rawacf.bz2 \
20090915.1601.00.pgr.rawacf.bz2 \
20090915.1801.00.pgr.rawacf.bz2 \
20090915.2001.00.pgr.rawacf.bz2 \
"
