JD_FILE=PGR2011010100_2011011116.jd
CD_YEAR=2011
CD_LABEL=2011010100-2011011116
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2011010100_2011011116
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20110101.0001.00.pgr.rawacf.bz2 \
20110101.0201.00.pgr.rawacf.bz2 \
20110101.0401.00.pgr.rawacf.bz2 \
20110101.0601.00.pgr.rawacf.bz2 \
20110101.0801.00.pgr.rawacf.bz2 \
20110101.1001.00.pgr.rawacf.bz2 \
20110101.1201.00.pgr.rawacf.bz2 \
20110101.1401.00.pgr.rawacf.bz2 \
20110101.1601.00.pgr.rawacf.bz2 \
20110101.1801.00.pgr.rawacf.bz2 \
20110101.2001.00.pgr.rawacf.bz2 \
20110101.2201.00.pgr.rawacf.bz2 \
20110102.0001.00.pgr.rawacf.bz2 \
20110102.0201.00.pgr.rawacf.bz2 \
20110102.0401.00.pgr.rawacf.bz2 \
20110102.0601.00.pgr.rawacf.bz2 \
20110102.0801.00.pgr.rawacf.bz2 \
20110102.1001.00.pgr.rawacf.bz2 \
20110102.1201.00.pgr.rawacf.bz2 \
20110102.1401.00.pgr.rawacf.bz2 \
20110102.1601.00.pgr.rawacf.bz2 \
20110102.1801.00.pgr.rawacf.bz2 \
20110102.2001.00.pgr.rawacf.bz2 \
20110102.2201.00.pgr.rawacf.bz2 \
20110103.0001.00.pgr.rawacf.bz2 \
20110103.0201.00.pgr.rawacf.bz2 \
20110103.0401.00.pgr.rawacf.bz2 \
20110103.0601.00.pgr.rawacf.bz2 \
20110103.0801.00.pgr.rawacf.bz2 \
20110103.1001.00.pgr.rawacf.bz2 \
20110103.1201.00.pgr.rawacf.bz2 \
20110103.1401.00.pgr.rawacf.bz2 \
20110103.1601.00.pgr.rawacf.bz2 \
20110103.1801.00.pgr.rawacf.bz2 \
20110103.2001.00.pgr.rawacf.bz2 \
20110103.2201.00.pgr.rawacf.bz2 \
20110104.0001.00.pgr.rawacf.bz2 \
20110104.0201.00.pgr.rawacf.bz2 \
20110104.0401.00.pgr.rawacf.bz2 \
20110104.0601.00.pgr.rawacf.bz2 \
20110104.0801.00.pgr.rawacf.bz2 \
20110104.1001.00.pgr.rawacf.bz2 \
20110104.1201.00.pgr.rawacf.bz2 \
20110104.1401.00.pgr.rawacf.bz2 \
20110104.1601.00.pgr.rawacf.bz2 \
20110104.1801.00.pgr.rawacf.bz2 \
20110104.2001.00.pgr.rawacf.bz2 \
20110104.2201.00.pgr.rawacf.bz2 \
20110105.0001.00.pgr.rawacf.bz2 \
20110105.0201.00.pgr.rawacf.bz2 \
20110105.0401.00.pgr.rawacf.bz2 \
20110105.0601.00.pgr.rawacf.bz2 \
20110105.0801.00.pgr.rawacf.bz2 \
20110105.1001.00.pgr.rawacf.bz2 \
20110105.1201.00.pgr.rawacf.bz2 \
20110105.1401.00.pgr.rawacf.bz2 \
20110105.1601.00.pgr.rawacf.bz2 \
20110105.1801.00.pgr.rawacf.bz2 \
20110105.2001.00.pgr.rawacf.bz2 \
20110105.2201.00.pgr.rawacf.bz2 \
20110106.0001.00.pgr.rawacf.bz2 \
20110106.0201.00.pgr.rawacf.bz2 \
20110106.0401.00.pgr.rawacf.bz2 \
20110106.0601.00.pgr.rawacf.bz2 \
20110106.0801.00.pgr.rawacf.bz2 \
20110106.1001.00.pgr.rawacf.bz2 \
20110106.1201.00.pgr.rawacf.bz2 \
20110106.1401.00.pgr.rawacf.bz2 \
20110106.1601.00.pgr.rawacf.bz2 \
20110106.1801.00.pgr.rawacf.bz2 \
20110106.2001.00.pgr.rawacf.bz2 \
20110106.2201.00.pgr.rawacf.bz2 \
20110107.0001.00.pgr.rawacf.bz2 \
20110107.0201.00.pgr.rawacf.bz2 \
20110107.0401.00.pgr.rawacf.bz2 \
20110107.0601.00.pgr.rawacf.bz2 \
20110107.0801.00.pgr.rawacf.bz2 \
20110107.1001.00.pgr.rawacf.bz2 \
20110107.1201.00.pgr.rawacf.bz2 \
20110107.1401.00.pgr.rawacf.bz2 \
20110107.1601.00.pgr.rawacf.bz2 \
20110107.1801.00.pgr.rawacf.bz2 \
20110107.2001.00.pgr.rawacf.bz2 \
20110107.2201.00.pgr.rawacf.bz2 \
20110108.0001.00.pgr.rawacf.bz2 \
20110108.0201.00.pgr.rawacf.bz2 \
20110108.0401.00.pgr.rawacf.bz2 \
20110108.0601.00.pgr.rawacf.bz2 \
20110108.0801.00.pgr.rawacf.bz2 \
20110108.1001.00.pgr.rawacf.bz2 \
20110108.1201.00.pgr.rawacf.bz2 \
20110108.1401.00.pgr.rawacf.bz2 \
20110108.1601.00.pgr.rawacf.bz2 \
20110108.1801.00.pgr.rawacf.bz2 \
20110108.2001.00.pgr.rawacf.bz2 \
20110108.2201.00.pgr.rawacf.bz2 \
20110109.0001.00.pgr.rawacf.bz2 \
20110109.0201.00.pgr.rawacf.bz2 \
20110109.0401.00.pgr.rawacf.bz2 \
20110109.0601.00.pgr.rawacf.bz2 \
20110109.0801.00.pgr.rawacf.bz2 \
20110109.1001.00.pgr.rawacf.bz2 \
20110109.1201.00.pgr.rawacf.bz2 \
20110109.1401.00.pgr.rawacf.bz2 \
20110109.1601.00.pgr.rawacf.bz2 \
20110109.1801.00.pgr.rawacf.bz2 \
20110109.2001.00.pgr.rawacf.bz2 \
20110109.2201.00.pgr.rawacf.bz2 \
20110110.0001.00.pgr.rawacf.bz2 \
20110110.0201.00.pgr.rawacf.bz2 \
20110110.0401.00.pgr.rawacf.bz2 \
20110110.0601.00.pgr.rawacf.bz2 \
20110110.0801.00.pgr.rawacf.bz2 \
20110110.1001.00.pgr.rawacf.bz2 \
20110110.1201.00.pgr.rawacf.bz2 \
20110110.1401.00.pgr.rawacf.bz2 \
20110110.1601.00.pgr.rawacf.bz2 \
20110110.1801.00.pgr.rawacf.bz2 \
20110110.2001.00.pgr.rawacf.bz2 \
20110110.2201.00.pgr.rawacf.bz2 \
20110111.0001.00.pgr.rawacf.bz2 \
20110111.0201.00.pgr.rawacf.bz2 \
20110111.0401.00.pgr.rawacf.bz2 \
20110111.0601.00.pgr.rawacf.bz2 \
20110111.0801.00.pgr.rawacf.bz2 \
20110111.1001.00.pgr.rawacf.bz2 \
20110111.1201.00.pgr.rawacf.bz2 \
20110111.1401.00.pgr.rawacf.bz2 \
20110111.1601.00.pgr.rawacf.bz2 \
"
