JD_FILE=PGR2010081718_2010082912.jd
CD_YEAR=2010
CD_LABEL=2010081718-2010082912
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010081718_2010082912
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100817.1801.00.pgr.rawacf.bz2 \
20100817.2001.00.pgr.rawacf.bz2 \
20100817.2201.00.pgr.rawacf.bz2 \
20100818.0001.00.pgr.rawacf.bz2 \
20100818.0201.00.pgr.rawacf.bz2 \
20100818.0401.00.pgr.rawacf.bz2 \
20100818.0601.00.pgr.rawacf.bz2 \
20100818.0801.00.pgr.rawacf.bz2 \
20100818.1001.00.pgr.rawacf.bz2 \
20100818.1201.00.pgr.rawacf.bz2 \
20100818.1401.00.pgr.rawacf.bz2 \
20100818.1601.00.pgr.rawacf.bz2 \
20100818.1801.00.pgr.rawacf.bz2 \
20100818.2001.00.pgr.rawacf.bz2 \
20100818.2201.00.pgr.rawacf.bz2 \
20100819.0001.00.pgr.rawacf.bz2 \
20100819.0201.00.pgr.rawacf.bz2 \
20100819.0401.00.pgr.rawacf.bz2 \
20100819.0600.12.pgr.rawacf.bz2 \
20100819.0802.00.pgr.rawacf.bz2 \
20100819.1002.00.pgr.rawacf.bz2 \
20100819.1202.00.pgr.rawacf.bz2 \
20100819.1402.00.pgr.rawacf.bz2 \
20100819.1602.00.pgr.rawacf.bz2 \
20100819.1800.11.pgr.rawacf.bz2 \
20100819.2001.00.pgr.rawacf.bz2 \
20100819.2201.00.pgr.rawacf.bz2 \
20100820.0001.00.pgr.rawacf.bz2 \
20100820.0201.00.pgr.rawacf.bz2 \
20100820.0401.00.pgr.rawacf.bz2 \
20100820.0601.00.pgr.rawacf.bz2 \
20100820.0801.00.pgr.rawacf.bz2 \
20100820.1001.00.pgr.rawacf.bz2 \
20100820.1201.00.pgr.rawacf.bz2 \
20100820.1401.00.pgr.rawacf.bz2 \
20100820.1601.00.pgr.rawacf.bz2 \
20100820.1801.00.pgr.rawacf.bz2 \
20100820.2001.00.pgr.rawacf.bz2 \
20100820.2201.00.pgr.rawacf.bz2 \
20100821.0001.00.pgr.rawacf.bz2 \
20100821.0201.00.pgr.rawacf.bz2 \
20100821.0401.00.pgr.rawacf.bz2 \
20100821.0601.00.pgr.rawacf.bz2 \
20100821.0801.00.pgr.rawacf.bz2 \
20100821.1001.00.pgr.rawacf.bz2 \
20100821.1201.00.pgr.rawacf.bz2 \
20100821.1401.00.pgr.rawacf.bz2 \
20100821.1601.00.pgr.rawacf.bz2 \
20100821.1801.00.pgr.rawacf.bz2 \
20100821.2001.00.pgr.rawacf.bz2 \
20100821.2201.00.pgr.rawacf.bz2 \
20100822.0000.12.pgr.rawacf.bz2 \
20100822.0202.00.pgr.rawacf.bz2 \
20100822.0402.00.pgr.rawacf.bz2 \
20100822.0602.00.pgr.rawacf.bz2 \
20100822.0802.00.pgr.rawacf.bz2 \
20100822.1002.00.pgr.rawacf.bz2 \
20100822.1202.00.pgr.rawacf.bz2 \
20100822.1402.00.pgr.rawacf.bz2 \
20100822.1602.00.pgr.rawacf.bz2 \
20100822.1802.00.pgr.rawacf.bz2 \
20100822.2002.00.pgr.rawacf.bz2 \
20100822.2202.00.pgr.rawacf.bz2 \
20100823.0002.00.pgr.rawacf.bz2 \
20100823.0202.00.pgr.rawacf.bz2 \
20100823.0402.00.pgr.rawacf.bz2 \
20100823.0602.00.pgr.rawacf.bz2 \
20100823.0802.00.pgr.rawacf.bz2 \
20100823.1002.00.pgr.rawacf.bz2 \
20100823.1202.00.pgr.rawacf.bz2 \
20100823.1402.00.pgr.rawacf.bz2 \
20100823.1602.00.pgr.rawacf.bz2 \
20100823.1802.00.pgr.rawacf.bz2 \
20100823.2002.00.pgr.rawacf.bz2 \
20100823.2202.00.pgr.rawacf.bz2 \
20100824.0002.00.pgr.rawacf.bz2 \
20100824.0202.00.pgr.rawacf.bz2 \
20100824.0402.00.pgr.rawacf.bz2 \
20100824.0602.00.pgr.rawacf.bz2 \
20100824.0802.00.pgr.rawacf.bz2 \
20100824.1002.00.pgr.rawacf.bz2 \
20100824.1202.00.pgr.rawacf.bz2 \
20100824.1402.00.pgr.rawacf.bz2 \
20100824.1602.00.pgr.rawacf.bz2 \
20100824.1802.00.pgr.rawacf.bz2 \
20100824.2002.00.pgr.rawacf.bz2 \
20100824.2202.00.pgr.rawacf.bz2 \
20100825.0002.00.pgr.rawacf.bz2 \
20100825.0202.00.pgr.rawacf.bz2 \
20100825.0402.00.pgr.rawacf.bz2 \
20100825.0602.00.pgr.rawacf.bz2 \
20100825.0802.00.pgr.rawacf.bz2 \
20100825.1002.00.pgr.rawacf.bz2 \
20100825.1202.00.pgr.rawacf.bz2 \
20100825.1402.00.pgr.rawacf.bz2 \
20100825.1602.00.pgr.rawacf.bz2 \
20100825.1802.00.pgr.rawacf.bz2 \
20100825.2002.00.pgr.rawacf.bz2 \
20100825.2202.00.pgr.rawacf.bz2 \
20100826.0002.00.pgr.rawacf.bz2 \
20100826.0202.00.pgr.rawacf.bz2 \
20100826.0402.00.pgr.rawacf.bz2 \
20100826.0602.00.pgr.rawacf.bz2 \
20100826.0802.00.pgr.rawacf.bz2 \
20100826.1002.00.pgr.rawacf.bz2 \
20100826.1202.00.pgr.rawacf.bz2 \
20100826.1402.00.pgr.rawacf.bz2 \
20100826.1602.00.pgr.rawacf.bz2 \
20100826.1802.00.pgr.rawacf.bz2 \
20100826.2002.00.pgr.rawacf.bz2 \
20100826.2202.00.pgr.rawacf.bz2 \
20100827.0000.11.pgr.rawacf.bz2 \
20100827.0201.00.pgr.rawacf.bz2 \
20100827.0401.00.pgr.rawacf.bz2 \
20100827.0601.00.pgr.rawacf.bz2 \
20100827.0801.00.pgr.rawacf.bz2 \
20100827.1001.00.pgr.rawacf.bz2 \
20100827.1201.00.pgr.rawacf.bz2 \
20100827.1401.00.pgr.rawacf.bz2 \
20100827.1601.00.pgr.rawacf.bz2 \
20100827.1801.00.pgr.rawacf.bz2 \
20100827.2001.00.pgr.rawacf.bz2 \
20100827.2201.00.pgr.rawacf.bz2 \
20100828.0001.00.pgr.rawacf.bz2 \
20100828.0201.00.pgr.rawacf.bz2 \
20100828.0401.00.pgr.rawacf.bz2 \
20100828.0601.00.pgr.rawacf.bz2 \
20100828.0801.00.pgr.rawacf.bz2 \
20100828.1001.00.pgr.rawacf.bz2 \
20100828.1201.00.pgr.rawacf.bz2 \
20100828.1401.00.pgr.rawacf.bz2 \
20100828.1601.00.pgr.rawacf.bz2 \
20100828.1801.00.pgr.rawacf.bz2 \
20100828.2001.00.pgr.rawacf.bz2 \
20100828.2201.00.pgr.rawacf.bz2 \
20100829.0000.12.pgr.rawacf.bz2 \
20100829.0201.00.pgr.rawacf.bz2 \
20100829.0401.00.pgr.rawacf.bz2 \
20100829.0601.00.pgr.rawacf.bz2 \
20100829.0801.00.pgr.rawacf.bz2 \
20100829.1001.00.pgr.rawacf.bz2 \
20100829.1201.00.pgr.rawacf.bz2 \
"
