JD_FILE=PGR2009032314_2009040606.jd
CD_YEAR=2009
CD_LABEL=2009032314-2009040606
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009032314_2009040606
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090323.1401.00.pgr.rawacf.bz2 \
20090323.1601.00.pgr.rawacf.bz2 \
20090323.1801.00.pgr.rawacf.bz2 \
20090323.2001.00.pgr.rawacf.bz2 \
20090323.2201.00.pgr.rawacf.bz2 \
20090324.0001.00.pgr.rawacf.bz2 \
20090324.0201.00.pgr.rawacf.bz2 \
20090324.0401.00.pgr.rawacf.bz2 \
20090324.0600.12.pgr.rawacf.bz2 \
20090324.0802.00.pgr.rawacf.bz2 \
20090324.1002.00.pgr.rawacf.bz2 \
20090324.1202.00.pgr.rawacf.bz2 \
20090324.1402.00.pgr.rawacf.bz2 \
20090324.1602.00.pgr.rawacf.bz2 \
20090324.1802.00.pgr.rawacf.bz2 \
20090324.2002.00.pgr.rawacf.bz2 \
20090324.2202.00.pgr.rawacf.bz2 \
20090325.0002.00.pgr.rawacf.bz2 \
20090325.0202.00.pgr.rawacf.bz2 \
20090325.0402.00.pgr.rawacf.bz2 \
20090325.0602.00.pgr.rawacf.bz2 \
20090325.0802.00.pgr.rawacf.bz2 \
20090325.1002.00.pgr.rawacf.bz2 \
20090325.1200.11.pgr.rawacf.bz2 \
20090325.1401.00.pgr.rawacf.bz2 \
20090325.1601.00.pgr.rawacf.bz2 \
20090325.1801.00.pgr.rawacf.bz2 \
20090325.2001.00.pgr.rawacf.bz2 \
20090325.2201.00.pgr.rawacf.bz2 \
20090326.0001.00.pgr.rawacf.bz2 \
20090326.0201.00.pgr.rawacf.bz2 \
20090326.0401.00.pgr.rawacf.bz2 \
20090326.0601.00.pgr.rawacf.bz2 \
20090326.0801.00.pgr.rawacf.bz2 \
20090326.1001.00.pgr.rawacf.bz2 \
20090326.1200.12.pgr.rawacf.bz2 \
20090326.1402.00.pgr.rawacf.bz2 \
20090326.1602.00.pgr.rawacf.bz2 \
20090326.1802.00.pgr.rawacf.bz2 \
20090326.2002.00.pgr.rawacf.bz2 \
20090326.2202.00.pgr.rawacf.bz2 \
20090327.0002.00.pgr.rawacf.bz2 \
20090327.0202.00.pgr.rawacf.bz2 \
20090327.0402.00.pgr.rawacf.bz2 \
20090327.0602.00.pgr.rawacf.bz2 \
20090327.0802.00.pgr.rawacf.bz2 \
20090327.1002.00.pgr.rawacf.bz2 \
20090327.1200.11.pgr.rawacf.bz2 \
20090327.1401.00.pgr.rawacf.bz2 \
20090327.1601.00.pgr.rawacf.bz2 \
20090327.1801.00.pgr.rawacf.bz2 \
20090327.2001.00.pgr.rawacf.bz2 \
20090327.2201.00.pgr.rawacf.bz2 \
20090328.0001.00.pgr.rawacf.bz2 \
20090328.0201.00.pgr.rawacf.bz2 \
20090328.0401.00.pgr.rawacf.bz2 \
20090328.0600.12.pgr.rawacf.bz2 \
20090328.0802.00.pgr.rawacf.bz2 \
20090328.1002.00.pgr.rawacf.bz2 \
20090328.1202.00.pgr.rawacf.bz2 \
20090328.1402.00.pgr.rawacf.bz2 \
20090328.1602.00.pgr.rawacf.bz2 \
20090328.1802.00.pgr.rawacf.bz2 \
20090328.2002.00.pgr.rawacf.bz2 \
20090328.2202.00.pgr.rawacf.bz2 \
20090329.0002.00.pgr.rawacf.bz2 \
20090329.0202.00.pgr.rawacf.bz2 \
20090329.0402.00.pgr.rawacf.bz2 \
20090329.0602.00.pgr.rawacf.bz2 \
20090329.0802.00.pgr.rawacf.bz2 \
20090329.1002.00.pgr.rawacf.bz2 \
20090329.1202.00.pgr.rawacf.bz2 \
20090329.1402.00.pgr.rawacf.bz2 \
20090329.1602.00.pgr.rawacf.bz2 \
20090329.1800.11.pgr.rawacf.bz2 \
20090329.2001.00.pgr.rawacf.bz2 \
20090329.2201.00.pgr.rawacf.bz2 \
20090330.0000.12.pgr.rawacf.bz2 \
20090330.0202.00.pgr.rawacf.bz2 \
20090330.0402.00.pgr.rawacf.bz2 \
20090330.0602.00.pgr.rawacf.bz2 \
20090330.0802.00.pgr.rawacf.bz2 \
20090330.1002.00.pgr.rawacf.bz2 \
20090330.1202.00.pgr.rawacf.bz2 \
20090330.1402.00.pgr.rawacf.bz2 \
20090330.1602.00.pgr.rawacf.bz2 \
20090330.1802.00.pgr.rawacf.bz2 \
20090330.2002.00.pgr.rawacf.bz2 \
20090330.2202.00.pgr.rawacf.bz2 \
20090331.0002.00.pgr.rawacf.bz2 \
20090331.0202.00.pgr.rawacf.bz2 \
20090331.0402.00.pgr.rawacf.bz2 \
20090331.0602.00.pgr.rawacf.bz2 \
20090331.0802.00.pgr.rawacf.bz2 \
20090331.1002.00.pgr.rawacf.bz2 \
20090331.1200.11.pgr.rawacf.bz2 \
20090331.1401.00.pgr.rawacf.bz2 \
20090331.1601.00.pgr.rawacf.bz2 \
20090331.1801.00.pgr.rawacf.bz2 \
20090331.2001.00.pgr.rawacf.bz2 \
20090331.2201.00.pgr.rawacf.bz2 \
20090401.0000.12.pgr.rawacf.bz2 \
20090401.0201.00.pgr.rawacf.bz2 \
20090401.0401.00.pgr.rawacf.bz2 \
20090401.0601.00.pgr.rawacf.bz2 \
20090401.0801.00.pgr.rawacf.bz2 \
20090401.1001.00.pgr.rawacf.bz2 \
20090401.1201.00.pgr.rawacf.bz2 \
20090401.1401.00.pgr.rawacf.bz2 \
20090401.1601.00.pgr.rawacf.bz2 \
20090401.1801.00.pgr.rawacf.bz2 \
20090401.2001.00.pgr.rawacf.bz2 \
20090401.2201.00.pgr.rawacf.bz2 \
20090402.0001.00.pgr.rawacf.bz2 \
20090402.0201.00.pgr.rawacf.bz2 \
20090402.0401.00.pgr.rawacf.bz2 \
20090402.0601.00.pgr.rawacf.bz2 \
20090402.0801.00.pgr.rawacf.bz2 \
20090402.1001.00.pgr.rawacf.bz2 \
20090402.1201.00.pgr.rawacf.bz2 \
20090402.1401.00.pgr.rawacf.bz2 \
20090402.1601.00.pgr.rawacf.bz2 \
20090402.1801.00.pgr.rawacf.bz2 \
20090402.2001.00.pgr.rawacf.bz2 \
20090402.2201.00.pgr.rawacf.bz2 \
20090403.0000.12.pgr.rawacf.bz2 \
20090403.0202.00.pgr.rawacf.bz2 \
20090403.0402.00.pgr.rawacf.bz2 \
20090403.0602.00.pgr.rawacf.bz2 \
20090403.0802.00.pgr.rawacf.bz2 \
20090403.1002.00.pgr.rawacf.bz2 \
20090403.1202.00.pgr.rawacf.bz2 \
20090403.1402.00.pgr.rawacf.bz2 \
20090403.1602.00.pgr.rawacf.bz2 \
20090403.1802.00.pgr.rawacf.bz2 \
20090403.2002.00.pgr.rawacf.bz2 \
20090403.2202.00.pgr.rawacf.bz2 \
20090404.0002.00.pgr.rawacf.bz2 \
20090404.0202.00.pgr.rawacf.bz2 \
20090404.0402.00.pgr.rawacf.bz2 \
20090404.0600.11.pgr.rawacf.bz2 \
20090404.0801.00.pgr.rawacf.bz2 \
20090404.1001.00.pgr.rawacf.bz2 \
20090404.1201.00.pgr.rawacf.bz2 \
20090404.1401.00.pgr.rawacf.bz2 \
20090404.1601.00.pgr.rawacf.bz2 \
20090404.1801.00.pgr.rawacf.bz2 \
20090405.1537.48.pgr.rawacf.bz2 \
20090405.1601.00.pgr.rawacf.bz2 \
20090405.1801.00.pgr.rawacf.bz2 \
20090405.2001.00.pgr.rawacf.bz2 \
20090405.2201.00.pgr.rawacf.bz2 \
20090406.0001.00.pgr.rawacf.bz2 \
20090406.0201.00.pgr.rawacf.bz2 \
20090406.0401.00.pgr.rawacf.bz2 \
20090406.0601.00.pgr.rawacf.bz2 \
"
