JD_FILE=PGR2011021320_2011022320.jd
CD_YEAR=2011
CD_LABEL=2011021320-2011022320
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2011021320_2011022320
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20110213.2001.00.pgr.rawacf.bz2 \
20110213.2201.00.pgr.rawacf.bz2 \
20110214.0001.00.pgr.rawacf.bz2 \
20110214.0201.00.pgr.rawacf.bz2 \
20110214.0401.00.pgr.rawacf.bz2 \
20110214.0601.00.pgr.rawacf.bz2 \
20110214.0801.00.pgr.rawacf.bz2 \
20110214.1001.00.pgr.rawacf.bz2 \
20110214.1200.12.pgr.rawacf.bz2 \
20110214.1402.00.pgr.rawacf.bz2 \
20110214.1602.00.pgr.rawacf.bz2 \
20110214.1800.11.pgr.rawacf.bz2 \
20110214.2001.00.pgr.rawacf.bz2 \
20110214.2201.00.pgr.rawacf.bz2 \
20110215.0001.00.pgr.rawacf.bz2 \
20110215.0201.00.pgr.rawacf.bz2 \
20110215.0401.00.pgr.rawacf.bz2 \
20110215.0600.12.pgr.rawacf.bz2 \
20110215.0802.00.pgr.rawacf.bz2 \
20110215.1002.00.pgr.rawacf.bz2 \
20110215.1202.00.pgr.rawacf.bz2 \
20110215.1402.00.pgr.rawacf.bz2 \
20110215.1602.00.pgr.rawacf.bz2 \
20110215.1800.11.pgr.rawacf.bz2 \
20110215.2001.00.pgr.rawacf.bz2 \
20110215.2201.00.pgr.rawacf.bz2 \
20110216.0000.12.pgr.rawacf.bz2 \
20110216.0202.00.pgr.rawacf.bz2 \
20110216.0402.00.pgr.rawacf.bz2 \
20110216.0600.11.pgr.rawacf.bz2 \
20110216.0801.00.pgr.rawacf.bz2 \
20110216.1001.00.pgr.rawacf.bz2 \
20110216.1201.00.pgr.rawacf.bz2 \
20110216.1401.00.pgr.rawacf.bz2 \
20110216.1601.00.pgr.rawacf.bz2 \
20110216.1800.12.pgr.rawacf.bz2 \
20110216.2002.00.pgr.rawacf.bz2 \
20110216.2202.00.pgr.rawacf.bz2 \
20110217.0002.00.pgr.rawacf.bz2 \
20110217.0202.00.pgr.rawacf.bz2 \
20110217.0402.00.pgr.rawacf.bz2 \
20110217.0602.00.pgr.rawacf.bz2 \
20110217.0802.00.pgr.rawacf.bz2 \
20110217.1002.00.pgr.rawacf.bz2 \
20110217.1200.11.pgr.rawacf.bz2 \
20110217.1401.00.pgr.rawacf.bz2 \
20110217.1601.00.pgr.rawacf.bz2 \
20110217.1801.00.pgr.rawacf.bz2 \
20110217.2001.00.pgr.rawacf.bz2 \
20110217.2201.00.pgr.rawacf.bz2 \
20110218.0000.12.pgr.rawacf.bz2 \
20110218.0202.00.pgr.rawacf.bz2 \
20110218.0402.00.pgr.rawacf.bz2 \
20110218.0600.11.pgr.rawacf.bz2 \
20110218.0801.00.pgr.rawacf.bz2 \
20110218.1001.00.pgr.rawacf.bz2 \
20110218.1201.00.pgr.rawacf.bz2 \
20110218.1401.00.pgr.rawacf.bz2 \
20110218.1601.00.pgr.rawacf.bz2 \
20110218.1801.00.pgr.rawacf.bz2 \
20110218.2001.00.pgr.rawacf.bz2 \
20110218.2201.00.pgr.rawacf.bz2 \
20110219.0001.00.pgr.rawacf.bz2 \
20110219.0201.00.pgr.rawacf.bz2 \
20110219.0401.00.pgr.rawacf.bz2 \
20110219.0601.00.pgr.rawacf.bz2 \
20110219.0801.00.pgr.rawacf.bz2 \
20110219.1001.00.pgr.rawacf.bz2 \
20110219.1201.00.pgr.rawacf.bz2 \
20110219.1401.00.pgr.rawacf.bz2 \
20110219.1601.00.pgr.rawacf.bz2 \
20110219.1801.00.pgr.rawacf.bz2 \
20110219.2001.00.pgr.rawacf.bz2 \
20110219.2201.00.pgr.rawacf.bz2 \
20110220.0000.12.pgr.rawacf.bz2 \
20110220.0202.00.pgr.rawacf.bz2 \
20110220.0402.00.pgr.rawacf.bz2 \
20110220.0600.11.pgr.rawacf.bz2 \
20110220.0801.00.pgr.rawacf.bz2 \
20110220.1001.00.pgr.rawacf.bz2 \
20110220.1200.12.pgr.rawacf.bz2 \
20110220.1402.00.pgr.rawacf.bz2 \
20110220.1602.00.pgr.rawacf.bz2 \
20110220.1802.00.pgr.rawacf.bz2 \
20110220.2002.00.pgr.rawacf.bz2 \
20110220.2202.00.pgr.rawacf.bz2 \
20110221.0002.00.pgr.rawacf.bz2 \
20110221.0202.00.pgr.rawacf.bz2 \
20110221.0402.00.pgr.rawacf.bz2 \
20110221.0602.00.pgr.rawacf.bz2 \
20110221.0802.00.pgr.rawacf.bz2 \
20110221.1002.00.pgr.rawacf.bz2 \
20110221.1200.11.pgr.rawacf.bz2 \
20110221.1401.00.pgr.rawacf.bz2 \
20110221.1601.00.pgr.rawacf.bz2 \
20110221.1801.00.pgr.rawacf.bz2 \
20110221.2001.00.pgr.rawacf.bz2 \
20110221.2201.00.pgr.rawacf.bz2 \
20110222.0001.00.pgr.rawacf.bz2 \
20110222.0201.00.pgr.rawacf.bz2 \
20110222.0401.00.pgr.rawacf.bz2 \
20110222.0601.00.pgr.rawacf.bz2 \
20110222.0801.00.pgr.rawacf.bz2 \
20110222.1001.00.pgr.rawacf.bz2 \
20110222.1201.00.pgr.rawacf.bz2 \
20110222.1401.00.pgr.rawacf.bz2 \
20110222.1601.00.pgr.rawacf.bz2 \
20110222.1801.00.pgr.rawacf.bz2 \
20110222.2001.00.pgr.rawacf.bz2 \
20110222.2201.00.pgr.rawacf.bz2 \
20110223.0001.00.pgr.rawacf.bz2 \
20110223.0201.00.pgr.rawacf.bz2 \
20110223.0401.00.pgr.rawacf.bz2 \
20110223.0601.00.pgr.rawacf.bz2 \
20110223.0801.00.pgr.rawacf.bz2 \
20110223.1001.00.pgr.rawacf.bz2 \
20110223.1200.12.pgr.rawacf.bz2 \
20110223.1402.00.pgr.rawacf.bz2 \
20110223.1602.00.pgr.rawacf.bz2 \
20110223.1802.00.pgr.rawacf.bz2 \
20110223.2002.00.pgr.rawacf.bz2 \
"
