JD_FILE=PGR2008031302_2008040400.jd
CD_YEAR=2008
CD_LABEL=2008031302-2008040400
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008031302_2008040400
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20080313.0202.00.pgr.rawacf.bz2 \
20080313.0402.00.pgr.rawacf.bz2 \
20080313.0602.00.pgr.rawacf.bz2 \
20080313.0802.00.pgr.rawacf.bz2 \
20080313.1002.00.pgr.rawacf.bz2 \
20080313.1202.00.pgr.rawacf.bz2 \
20080313.1402.00.pgr.rawacf.bz2 \
20080313.1602.00.pgr.rawacf.bz2 \
20080313.1802.00.pgr.rawacf.bz2 \
20080313.2002.00.pgr.rawacf.bz2 \
20080313.2202.00.pgr.rawacf.bz2 \
20080314.0000.11.pgr.rawacf.bz2 \
20080314.0201.00.pgr.rawacf.bz2 \
20080314.0401.00.pgr.rawacf.bz2 \
20080314.0601.00.pgr.rawacf.bz2 \
20080314.0801.00.pgr.rawacf.bz2 \
20080314.1001.00.pgr.rawacf.bz2 \
20080314.1201.00.pgr.rawacf.bz2 \
20080314.1401.00.pgr.rawacf.bz2 \
20080314.1601.00.pgr.rawacf.bz2 \
20080314.1801.00.pgr.rawacf.bz2 \
20080314.2001.00.pgr.rawacf.bz2 \
20080314.2201.00.pgr.rawacf.bz2 \
20080315.0000.12.pgr.rawacf.bz2 \
20080315.0201.00.pgr.rawacf.bz2 \
20080315.0401.00.pgr.rawacf.bz2 \
20080315.0601.00.pgr.rawacf.bz2 \
20080315.0801.00.pgr.rawacf.bz2 \
20080315.1001.00.pgr.rawacf.bz2 \
20080315.1201.00.pgr.rawacf.bz2 \
20080315.1401.00.pgr.rawacf.bz2 \
20080315.1601.00.pgr.rawacf.bz2 \
20080315.1801.00.pgr.rawacf.bz2 \
20080315.2001.00.pgr.rawacf.bz2 \
20080315.2201.00.pgr.rawacf.bz2 \
20080316.0001.00.pgr.rawacf.bz2 \
20080316.0201.00.pgr.rawacf.bz2 \
20080316.0401.00.pgr.rawacf.bz2 \
20080316.0601.00.pgr.rawacf.bz2 \
20080316.0801.00.pgr.rawacf.bz2 \
20080316.1001.00.pgr.rawacf.bz2 \
20080316.1201.00.pgr.rawacf.bz2 \
20080316.1401.00.pgr.rawacf.bz2 \
20080316.1601.00.pgr.rawacf.bz2 \
20080316.1800.12.pgr.rawacf.bz2 \
20080316.2002.00.pgr.rawacf.bz2 \
20080316.2202.00.pgr.rawacf.bz2 \
20080317.0002.00.pgr.rawacf.bz2 \
20080317.0202.00.pgr.rawacf.bz2 \
20080317.0402.00.pgr.rawacf.bz2 \
20080317.0602.00.pgr.rawacf.bz2 \
20080317.0802.00.pgr.rawacf.bz2 \
20080317.1002.00.pgr.rawacf.bz2 \
20080317.1202.00.pgr.rawacf.bz2 \
20080317.1402.00.pgr.rawacf.bz2 \
20080317.1602.00.pgr.rawacf.bz2 \
20080317.1802.00.pgr.rawacf.bz2 \
20080317.2002.00.pgr.rawacf.bz2 \
20080317.2202.00.pgr.rawacf.bz2 \
20080318.0000.11.pgr.rawacf.bz2 \
20080318.0201.00.pgr.rawacf.bz2 \
20080318.0401.00.pgr.rawacf.bz2 \
20080318.0601.00.pgr.rawacf.bz2 \
20080318.0801.00.pgr.rawacf.bz2 \
20080318.1001.00.pgr.rawacf.bz2 \
20080318.1201.00.pgr.rawacf.bz2 \
20080318.1401.00.pgr.rawacf.bz2 \
20080318.1601.00.pgr.rawacf.bz2 \
20080318.1801.00.pgr.rawacf.bz2 \
20080318.2001.00.pgr.rawacf.bz2 \
20080318.2201.00.pgr.rawacf.bz2 \
20080319.0001.00.pgr.rawacf.bz2 \
20080319.0201.00.pgr.rawacf.bz2 \
20080319.0401.00.pgr.rawacf.bz2 \
20080319.0601.00.pgr.rawacf.bz2 \
20080319.0801.00.pgr.rawacf.bz2 \
20080319.1001.00.pgr.rawacf.bz2 \
20080319.1201.00.pgr.rawacf.bz2 \
20080319.1401.00.pgr.rawacf.bz2 \
20080319.1601.00.pgr.rawacf.bz2 \
20080319.1801.00.pgr.rawacf.bz2 \
20080319.2001.00.pgr.rawacf.bz2 \
20080319.2201.00.pgr.rawacf.bz2 \
20080320.0001.00.pgr.rawacf.bz2 \
20080320.0201.00.pgr.rawacf.bz2 \
20080320.0401.00.pgr.rawacf.bz2 \
20080320.0601.00.pgr.rawacf.bz2 \
20080320.0801.00.pgr.rawacf.bz2 \
20080320.1001.00.pgr.rawacf.bz2 \
20080320.1201.00.pgr.rawacf.bz2 \
20080320.1401.00.pgr.rawacf.bz2 \
20080320.1601.00.pgr.rawacf.bz2 \
20080320.1800.12.pgr.rawacf.bz2 \
20080320.2002.00.pgr.rawacf.bz2 \
20080320.2202.00.pgr.rawacf.bz2 \
20080321.0002.00.pgr.rawacf.bz2 \
20080321.0202.00.pgr.rawacf.bz2 \
20080321.0402.00.pgr.rawacf.bz2 \
20080321.0602.00.pgr.rawacf.bz2 \
20080321.0802.00.pgr.rawacf.bz2 \
20080321.1002.00.pgr.rawacf.bz2 \
20080321.1202.00.pgr.rawacf.bz2 \
20080321.1402.00.pgr.rawacf.bz2 \
20080321.1602.00.pgr.rawacf.bz2 \
20080321.1802.00.pgr.rawacf.bz2 \
20080321.2002.00.pgr.rawacf.bz2 \
20080321.2202.00.pgr.rawacf.bz2 \
20080322.0000.11.pgr.rawacf.bz2 \
20080322.0201.00.pgr.rawacf.bz2 \
20080322.0401.00.pgr.rawacf.bz2 \
20080322.0601.00.pgr.rawacf.bz2 \
20080322.0801.00.pgr.rawacf.bz2 \
20080322.1001.00.pgr.rawacf.bz2 \
20080322.1201.00.pgr.rawacf.bz2 \
20080322.1401.00.pgr.rawacf.bz2 \
20080322.1601.00.pgr.rawacf.bz2 \
20080322.1801.00.pgr.rawacf.bz2 \
20080322.2001.00.pgr.rawacf.bz2 \
20080322.2201.00.pgr.rawacf.bz2 \
20080323.0001.00.pgr.rawacf.bz2 \
20080323.0201.00.pgr.rawacf.bz2 \
20080323.0401.00.pgr.rawacf.bz2 \
20080323.0601.00.pgr.rawacf.bz2 \
20080323.0801.00.pgr.rawacf.bz2 \
20080323.1001.00.pgr.rawacf.bz2 \
20080323.1201.00.pgr.rawacf.bz2 \
20080323.1401.00.pgr.rawacf.bz2 \
20080323.1601.00.pgr.rawacf.bz2 \
20080323.1801.00.pgr.rawacf.bz2 \
20080323.2001.00.pgr.rawacf.bz2 \
20080323.2201.00.pgr.rawacf.bz2 \
20080324.0001.00.pgr.rawacf.bz2 \
20080324.0201.00.pgr.rawacf.bz2 \
20080324.0401.00.pgr.rawacf.bz2 \
20080324.0601.00.pgr.rawacf.bz2 \
20080324.0801.00.pgr.rawacf.bz2 \
20080324.1001.00.pgr.rawacf.bz2 \
20080324.1201.00.pgr.rawacf.bz2 \
20080324.1401.00.pgr.rawacf.bz2 \
20080324.1601.00.pgr.rawacf.bz2 \
20080324.1800.12.pgr.rawacf.bz2 \
20080324.2002.00.pgr.rawacf.bz2 \
20080324.2202.00.pgr.rawacf.bz2 \
20080325.0002.00.pgr.rawacf.bz2 \
20080325.0202.00.pgr.rawacf.bz2 \
20080325.0402.00.pgr.rawacf.bz2 \
20080325.0602.00.pgr.rawacf.bz2 \
20080325.0802.00.pgr.rawacf.bz2 \
20080325.1002.00.pgr.rawacf.bz2 \
20080325.1202.00.pgr.rawacf.bz2 \
20080325.1402.00.pgr.rawacf.bz2 \
20080325.1602.00.pgr.rawacf.bz2 \
20080325.1802.00.pgr.rawacf.bz2 \
20080325.2002.00.pgr.rawacf.bz2 \
20080325.2202.00.pgr.rawacf.bz2 \
20080326.0000.11.pgr.rawacf.bz2 \
20080326.0202.00.pgr.rawacf.bz2 \
20080326.0402.00.pgr.rawacf.bz2 \
20080326.0602.00.pgr.rawacf.bz2 \
20080326.0802.00.pgr.rawacf.bz2 \
20080326.1002.00.pgr.rawacf.bz2 \
20080326.1202.00.pgr.rawacf.bz2 \
20080326.1402.00.pgr.rawacf.bz2 \
20080326.1602.00.pgr.rawacf.bz2 \
20080326.1802.00.pgr.rawacf.bz2 \
20080326.2002.00.pgr.rawacf.bz2 \
20080326.2202.00.pgr.rawacf.bz2 \
20080327.0002.00.pgr.rawacf.bz2 \
20080327.0202.00.pgr.rawacf.bz2 \
20080327.0402.00.pgr.rawacf.bz2 \
20080327.0602.00.pgr.rawacf.bz2 \
20080327.0802.00.pgr.rawacf.bz2 \
20080327.1002.00.pgr.rawacf.bz2 \
20080327.1202.00.pgr.rawacf.bz2 \
20080327.1402.00.pgr.rawacf.bz2 \
20080327.1602.00.pgr.rawacf.bz2 \
20080327.1802.00.pgr.rawacf.bz2 \
20080327.2002.00.pgr.rawacf.bz2 \
20080327.2202.00.pgr.rawacf.bz2 \
20080328.0002.00.pgr.rawacf.bz2 \
20080328.0202.00.pgr.rawacf.bz2 \
20080328.0402.00.pgr.rawacf.bz2 \
20080328.0602.00.pgr.rawacf.bz2 \
20080328.0802.00.pgr.rawacf.bz2 \
20080328.1002.00.pgr.rawacf.bz2 \
20080328.1202.00.pgr.rawacf.bz2 \
20080328.1402.00.pgr.rawacf.bz2 \
20080328.1602.00.pgr.rawacf.bz2 \
20080328.1800.12.pgr.rawacf.bz2 \
20080328.2002.00.pgr.rawacf.bz2 \
20080328.2202.00.pgr.rawacf.bz2 \
20080329.0002.00.pgr.rawacf.bz2 \
20080329.0202.00.pgr.rawacf.bz2 \
20080329.0402.00.pgr.rawacf.bz2 \
20080329.0602.00.pgr.rawacf.bz2 \
20080329.0802.00.pgr.rawacf.bz2 \
20080329.1002.00.pgr.rawacf.bz2 \
20080329.1202.00.pgr.rawacf.bz2 \
20080329.1402.00.pgr.rawacf.bz2 \
20080329.1602.00.pgr.rawacf.bz2 \
20080329.1802.00.pgr.rawacf.bz2 \
20080329.2002.00.pgr.rawacf.bz2 \
20080329.2202.00.pgr.rawacf.bz2 \
20080330.0000.11.pgr.rawacf.bz2 \
20080330.0202.00.pgr.rawacf.bz2 \
20080330.0402.00.pgr.rawacf.bz2 \
20080330.0602.00.pgr.rawacf.bz2 \
20080330.0802.00.pgr.rawacf.bz2 \
20080330.1002.00.pgr.rawacf.bz2 \
20080330.1202.00.pgr.rawacf.bz2 \
20080330.1402.00.pgr.rawacf.bz2 \
20080330.1602.00.pgr.rawacf.bz2 \
20080330.1802.00.pgr.rawacf.bz2 \
20080330.2002.00.pgr.rawacf.bz2 \
20080330.2202.00.pgr.rawacf.bz2 \
20080331.0000.12.pgr.rawacf.bz2 \
20080331.0202.00.pgr.rawacf.bz2 \
20080331.0402.00.pgr.rawacf.bz2 \
20080331.0602.00.pgr.rawacf.bz2 \
20080331.0802.00.pgr.rawacf.bz2 \
20080331.1002.00.pgr.rawacf.bz2 \
20080331.1202.00.pgr.rawacf.bz2 \
20080331.1402.00.pgr.rawacf.bz2 \
20080331.1602.00.pgr.rawacf.bz2 \
20080331.1802.00.pgr.rawacf.bz2 \
20080331.2002.00.pgr.rawacf.bz2 \
20080331.2202.00.pgr.rawacf.bz2 \
20080401.0002.00.pgr.rawacf.bz2 \
20080401.0202.00.pgr.rawacf.bz2 \
20080401.0402.00.pgr.rawacf.bz2 \
20080401.0602.00.pgr.rawacf.bz2 \
20080401.0802.00.pgr.rawacf.bz2 \
20080401.1002.00.pgr.rawacf.bz2 \
20080401.1202.00.pgr.rawacf.bz2 \
20080401.1402.00.pgr.rawacf.bz2 \
20080401.1602.00.pgr.rawacf.bz2 \
20080401.1646.42.pgr.rawacf.bz2 \
20080401.1802.00.pgr.rawacf.bz2 \
20080401.2002.00.pgr.rawacf.bz2 \
20080401.2202.00.pgr.rawacf.bz2 \
20080402.0002.00.pgr.rawacf.bz2 \
20080402.0202.00.pgr.rawacf.bz2 \
20080402.0402.00.pgr.rawacf.bz2 \
20080402.0602.00.pgr.rawacf.bz2 \
20080402.0802.00.pgr.rawacf.bz2 \
20080402.1002.00.pgr.rawacf.bz2 \
20080402.1200.11.pgr.rawacf.bz2 \
20080402.1401.00.pgr.rawacf.bz2 \
20080402.1601.00.pgr.rawacf.bz2 \
20080402.1801.00.pgr.rawacf.bz2 \
20080402.2001.00.pgr.rawacf.bz2 \
20080402.2201.00.pgr.rawacf.bz2 \
20080403.0001.00.pgr.rawacf.bz2 \
20080403.0201.00.pgr.rawacf.bz2 \
20080403.0401.00.pgr.rawacf.bz2 \
20080403.0601.00.pgr.rawacf.bz2 \
20080403.0801.00.pgr.rawacf.bz2 \
20080403.1001.00.pgr.rawacf.bz2 \
20080403.1201.00.pgr.rawacf.bz2 \
20080403.1401.00.pgr.rawacf.bz2 \
20080403.1601.00.pgr.rawacf.bz2 \
20080403.1801.00.pgr.rawacf.bz2 \
20080403.2001.00.pgr.rawacf.bz2 \
20080403.2201.00.pgr.rawacf.bz2 \
20080404.0001.00.pgr.rawacf.bz2 \
"
