JD_FILE=PGR2007010100_2007032118.jd
CD_YEAR=2007
CD_LABEL=2007010100-2007032118
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2007010100_2007032118
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20070101.0000.12.pgr.rawacf.bz2 \
20070101.0201.00.pgr.rawacf.bz2 \
20070101.0401.00.pgr.rawacf.bz2 \
20070101.0601.00.pgr.rawacf.bz2 \
20070101.0801.00.pgr.rawacf.bz2 \
20070101.1001.00.pgr.rawacf.bz2 \
20070101.1201.00.pgr.rawacf.bz2 \
20070101.1401.00.pgr.rawacf.bz2 \
20070101.1601.00.pgr.rawacf.bz2 \
20070101.1801.00.pgr.rawacf.bz2 \
20070101.2001.00.pgr.rawacf.bz2 \
20070101.2022.49.pgr.rawacf.bz2 \
20070101.2201.00.pgr.rawacf.bz2 \
20070102.0001.00.pgr.rawacf.bz2 \
20070102.0201.00.pgr.rawacf.bz2 \
20070102.0401.00.pgr.rawacf.bz2 \
20070102.0601.00.pgr.rawacf.bz2 \
20070102.0801.00.pgr.rawacf.bz2 \
20070102.1001.00.pgr.rawacf.bz2 \
20070102.1201.00.pgr.rawacf.bz2 \
20070102.1401.00.pgr.rawacf.bz2 \
20070102.1601.00.pgr.rawacf.bz2 \
20070102.1801.00.pgr.rawacf.bz2 \
20070102.2001.00.pgr.rawacf.bz2 \
20070102.2200.07.pgr.rawacf.bz2 \
20070103.0001.00.pgr.rawacf.bz2 \
20070103.0201.00.pgr.rawacf.bz2 \
20070103.0401.00.pgr.rawacf.bz2 \
20070103.0601.00.pgr.rawacf.bz2 \
20070103.0801.00.pgr.rawacf.bz2 \
20070103.1001.00.pgr.rawacf.bz2 \
20070103.1201.00.pgr.rawacf.bz2 \
20070103.1401.00.pgr.rawacf.bz2 \
20070103.1601.00.pgr.rawacf.bz2 \
20070103.1801.00.pgr.rawacf.bz2 \
20070103.2001.00.pgr.rawacf.bz2 \
20070103.2201.00.pgr.rawacf.bz2 \
20070104.0001.00.pgr.rawacf.bz2 \
20070104.0201.00.pgr.rawacf.bz2 \
20070104.0401.00.pgr.rawacf.bz2 \
20070104.0601.00.pgr.rawacf.bz2 \
20070104.0801.00.pgr.rawacf.bz2 \
20070104.1001.00.pgr.rawacf.bz2 \
20070104.1201.00.pgr.rawacf.bz2 \
20070104.1401.00.pgr.rawacf.bz2 \
20070104.1601.00.pgr.rawacf.bz2 \
20070104.1801.00.pgr.rawacf.bz2 \
20070104.2001.00.pgr.rawacf.bz2 \
20070104.2201.00.pgr.rawacf.bz2 \
20070105.0000.12.pgr.rawacf.bz2 \
20070105.0201.00.pgr.rawacf.bz2 \
20070105.0401.00.pgr.rawacf.bz2 \
20070105.0601.00.pgr.rawacf.bz2 \
20070105.0801.00.pgr.rawacf.bz2 \
20070105.1001.00.pgr.rawacf.bz2 \
20070105.1201.00.pgr.rawacf.bz2 \
20070105.1401.00.pgr.rawacf.bz2 \
20070105.1601.00.pgr.rawacf.bz2 \
20070105.1800.12.pgr.rawacf.bz2 \
20070105.2001.00.pgr.rawacf.bz2 \
20070105.2201.00.pgr.rawacf.bz2 \
20070106.0001.00.pgr.rawacf.bz2 \
20070106.0201.00.pgr.rawacf.bz2 \
20070106.0401.00.pgr.rawacf.bz2 \
20070106.0601.00.pgr.rawacf.bz2 \
20070106.0801.00.pgr.rawacf.bz2 \
20070106.1001.00.pgr.rawacf.bz2 \
20070106.1201.00.pgr.rawacf.bz2 \
20070106.1401.00.pgr.rawacf.bz2 \
20070106.1601.00.pgr.rawacf.bz2 \
20070106.1801.00.pgr.rawacf.bz2 \
20070106.2001.00.pgr.rawacf.bz2 \
20070106.2201.00.pgr.rawacf.bz2 \
20070107.0000.12.pgr.rawacf.bz2 \
20070107.0201.00.pgr.rawacf.bz2 \
20070107.0401.00.pgr.rawacf.bz2 \
20070107.0601.00.pgr.rawacf.bz2 \
20070107.0801.00.pgr.rawacf.bz2 \
20070107.1001.00.pgr.rawacf.bz2 \
20070107.1201.00.pgr.rawacf.bz2 \
20070107.1401.00.pgr.rawacf.bz2 \
20070107.1601.00.pgr.rawacf.bz2 \
20070107.1800.12.pgr.rawacf.bz2 \
20070107.2002.00.pgr.rawacf.bz2 \
20070107.2202.00.pgr.rawacf.bz2 \
20070108.0002.00.pgr.rawacf.bz2 \
20070108.0202.00.pgr.rawacf.bz2 \
20070108.0402.00.pgr.rawacf.bz2 \
20070108.0602.00.pgr.rawacf.bz2 \
20070108.0802.00.pgr.rawacf.bz2 \
20070108.1002.00.pgr.rawacf.bz2 \
20070108.1202.00.pgr.rawacf.bz2 \
20070108.1402.00.pgr.rawacf.bz2 \
20070108.1602.00.pgr.rawacf.bz2 \
20070108.1802.00.pgr.rawacf.bz2 \
20070108.2002.00.pgr.rawacf.bz2 \
20070108.2202.00.pgr.rawacf.bz2 \
20070109.0002.00.pgr.rawacf.bz2 \
20070109.0202.00.pgr.rawacf.bz2 \
20070109.0402.00.pgr.rawacf.bz2 \
20070109.0602.00.pgr.rawacf.bz2 \
20070109.0802.00.pgr.rawacf.bz2 \
20070109.1002.00.pgr.rawacf.bz2 \
20070109.1202.00.pgr.rawacf.bz2 \
20070109.1402.00.pgr.rawacf.bz2 \
20070109.1602.00.pgr.rawacf.bz2 \
20070109.1802.00.pgr.rawacf.bz2 \
20070109.2002.00.pgr.rawacf.bz2 \
20070109.2202.00.pgr.rawacf.bz2 \
20070110.0002.00.pgr.rawacf.bz2 \
20070110.0202.00.pgr.rawacf.bz2 \
20070110.0402.00.pgr.rawacf.bz2 \
20070110.0602.00.pgr.rawacf.bz2 \
20070110.0802.00.pgr.rawacf.bz2 \
20070110.1002.00.pgr.rawacf.bz2 \
20070110.1202.00.pgr.rawacf.bz2 \
20070110.1402.00.pgr.rawacf.bz2 \
20070110.1602.00.pgr.rawacf.bz2 \
20070110.1802.00.pgr.rawacf.bz2 \
20070110.2002.00.pgr.rawacf.bz2 \
20070110.2015.10.pgr.rawacf.bz2 \
20070110.2202.00.pgr.rawacf.bz2 \
20070111.0002.00.pgr.rawacf.bz2 \
20070111.0202.00.pgr.rawacf.bz2 \
20070111.0402.00.pgr.rawacf.bz2 \
20070111.0602.00.pgr.rawacf.bz2 \
20070111.0802.00.pgr.rawacf.bz2 \
20070111.1002.00.pgr.rawacf.bz2 \
20070111.1202.00.pgr.rawacf.bz2 \
20070111.1402.00.pgr.rawacf.bz2 \
20070111.1602.00.pgr.rawacf.bz2 \
20070111.1802.00.pgr.rawacf.bz2 \
20070111.2002.00.pgr.rawacf.bz2 \
20070111.2202.00.pgr.rawacf.bz2 \
20070112.0000.12.pgr.rawacf.bz2 \
20070112.0201.00.pgr.rawacf.bz2 \
20070112.0400.12.pgr.rawacf.bz2 \
20070112.0602.00.pgr.rawacf.bz2 \
20070112.0802.00.pgr.rawacf.bz2 \
20070112.1002.00.pgr.rawacf.bz2 \
20070112.1202.00.pgr.rawacf.bz2 \
20070112.1400.12.pgr.rawacf.bz2 \
20070112.1601.00.pgr.rawacf.bz2 \
20070112.1800.12.pgr.rawacf.bz2 \
20070112.2002.00.pgr.rawacf.bz2 \
20070112.2202.00.pgr.rawacf.bz2 \
20070113.0002.00.pgr.rawacf.bz2 \
20070113.0202.00.pgr.rawacf.bz2 \
20070113.0402.00.pgr.rawacf.bz2 \
20070113.0602.00.pgr.rawacf.bz2 \
20070113.0802.00.pgr.rawacf.bz2 \
20070113.1002.00.pgr.rawacf.bz2 \
20070113.1202.00.pgr.rawacf.bz2 \
20070113.1402.00.pgr.rawacf.bz2 \
20070113.1602.00.pgr.rawacf.bz2 \
20070113.1802.00.pgr.rawacf.bz2 \
20070113.2002.00.pgr.rawacf.bz2 \
20070113.2202.00.pgr.rawacf.bz2 \
20070114.0000.12.pgr.rawacf.bz2 \
20070114.0201.00.pgr.rawacf.bz2 \
20070114.0400.12.pgr.rawacf.bz2 \
20070114.0602.00.pgr.rawacf.bz2 \
20070114.0802.00.pgr.rawacf.bz2 \
20070114.1002.00.pgr.rawacf.bz2 \
20070114.1202.00.pgr.rawacf.bz2 \
20070114.1400.12.pgr.rawacf.bz2 \
20070114.1601.00.pgr.rawacf.bz2 \
20070114.1801.00.pgr.rawacf.bz2 \
20070114.2001.00.pgr.rawacf.bz2 \
20070114.2201.00.pgr.rawacf.bz2 \
20070115.0000.12.pgr.rawacf.bz2 \
20070115.0202.00.pgr.rawacf.bz2 \
20070115.0402.00.pgr.rawacf.bz2 \
20070115.0602.00.pgr.rawacf.bz2 \
20070115.0802.00.pgr.rawacf.bz2 \
20070115.1002.00.pgr.rawacf.bz2 \
20070115.1202.00.pgr.rawacf.bz2 \
20070115.1402.00.pgr.rawacf.bz2 \
20070115.1602.00.pgr.rawacf.bz2 \
20070115.1802.00.pgr.rawacf.bz2 \
20070115.2002.00.pgr.rawacf.bz2 \
20070115.2202.00.pgr.rawacf.bz2 \
20070116.0002.00.pgr.rawacf.bz2 \
20070116.0202.00.pgr.rawacf.bz2 \
20070116.0402.00.pgr.rawacf.bz2 \
20070116.0602.00.pgr.rawacf.bz2 \
20070116.0802.00.pgr.rawacf.bz2 \
20070116.1002.00.pgr.rawacf.bz2 \
20070116.1202.00.pgr.rawacf.bz2 \
20070116.1402.00.pgr.rawacf.bz2 \
20070116.1602.00.pgr.rawacf.bz2 \
20070116.1802.00.pgr.rawacf.bz2 \
20070116.2002.00.pgr.rawacf.bz2 \
20070116.2202.00.pgr.rawacf.bz2 \
20070117.0002.00.pgr.rawacf.bz2 \
20070117.0202.00.pgr.rawacf.bz2 \
20070117.0402.00.pgr.rawacf.bz2 \
20070117.0602.00.pgr.rawacf.bz2 \
20070117.0802.00.pgr.rawacf.bz2 \
20070117.1002.00.pgr.rawacf.bz2 \
20070117.1202.00.pgr.rawacf.bz2 \
20070117.1402.00.pgr.rawacf.bz2 \
20070117.1602.00.pgr.rawacf.bz2 \
20070117.1802.00.pgr.rawacf.bz2 \
20070117.2002.00.pgr.rawacf.bz2 \
20070117.2202.00.pgr.rawacf.bz2 \
20070118.0002.00.pgr.rawacf.bz2 \
20070118.0202.00.pgr.rawacf.bz2 \
20070118.0402.00.pgr.rawacf.bz2 \
20070118.0602.00.pgr.rawacf.bz2 \
20070118.0802.00.pgr.rawacf.bz2 \
20070118.1002.00.pgr.rawacf.bz2 \
20070118.1202.00.pgr.rawacf.bz2 \
20070118.1402.00.pgr.rawacf.bz2 \
20070118.1602.00.pgr.rawacf.bz2 \
20070118.1802.00.pgr.rawacf.bz2 \
20070118.2002.00.pgr.rawacf.bz2 \
20070118.2202.00.pgr.rawacf.bz2 \
20070119.0000.12.pgr.rawacf.bz2 \
20070119.0201.00.pgr.rawacf.bz2 \
20070119.0400.12.pgr.rawacf.bz2 \
20070119.0602.00.pgr.rawacf.bz2 \
20070119.0802.00.pgr.rawacf.bz2 \
20070119.1002.00.pgr.rawacf.bz2 \
20070119.1202.00.pgr.rawacf.bz2 \
20070119.1400.12.pgr.rawacf.bz2 \
20070119.1601.00.pgr.rawacf.bz2 \
20070119.1800.12.pgr.rawacf.bz2 \
20070119.2002.00.pgr.rawacf.bz2 \
20070119.2202.00.pgr.rawacf.bz2 \
20070120.0002.00.pgr.rawacf.bz2 \
20070120.0202.00.pgr.rawacf.bz2 \
20070120.0402.00.pgr.rawacf.bz2 \
20070120.0602.00.pgr.rawacf.bz2 \
20070120.0802.00.pgr.rawacf.bz2 \
20070120.1002.00.pgr.rawacf.bz2 \
20070120.1202.00.pgr.rawacf.bz2 \
20070120.1402.00.pgr.rawacf.bz2 \
20070120.1602.00.pgr.rawacf.bz2 \
20070120.1802.00.pgr.rawacf.bz2 \
20070120.2002.00.pgr.rawacf.bz2 \
20070120.2202.00.pgr.rawacf.bz2 \
20070121.0002.00.pgr.rawacf.bz2 \
20070121.0202.00.pgr.rawacf.bz2 \
20070121.0402.00.pgr.rawacf.bz2 \
20070121.0602.00.pgr.rawacf.bz2 \
20070121.0802.00.pgr.rawacf.bz2 \
20070121.1002.00.pgr.rawacf.bz2 \
20070121.1202.00.pgr.rawacf.bz2 \
20070121.1400.12.pgr.rawacf.bz2 \
20070121.1601.00.pgr.rawacf.bz2 \
20070121.1801.00.pgr.rawacf.bz2 \
20070121.2001.00.pgr.rawacf.bz2 \
20070121.2201.00.pgr.rawacf.bz2 \
20070122.0001.00.pgr.rawacf.bz2 \
20070122.0201.00.pgr.rawacf.bz2 \
20070122.0400.12.pgr.rawacf.bz2 \
20070122.0602.00.pgr.rawacf.bz2 \
20070122.0802.00.pgr.rawacf.bz2 \
20070122.1002.00.pgr.rawacf.bz2 \
20070122.1202.00.pgr.rawacf.bz2 \
20070122.1402.00.pgr.rawacf.bz2 \
20070122.1602.00.pgr.rawacf.bz2 \
20070122.1802.00.pgr.rawacf.bz2 \
20070122.2002.00.pgr.rawacf.bz2 \
20070122.2202.00.pgr.rawacf.bz2 \
20070123.0002.00.pgr.rawacf.bz2 \
20070123.0202.00.pgr.rawacf.bz2 \
20070123.0402.00.pgr.rawacf.bz2 \
20070123.0602.00.pgr.rawacf.bz2 \
20070123.0802.00.pgr.rawacf.bz2 \
20070123.1002.00.pgr.rawacf.bz2 \
20070123.1202.00.pgr.rawacf.bz2 \
20070123.1402.00.pgr.rawacf.bz2 \
20070123.1602.00.pgr.rawacf.bz2 \
20070123.1802.00.pgr.rawacf.bz2 \
20070123.2002.00.pgr.rawacf.bz2 \
20070123.2202.00.pgr.rawacf.bz2 \
20070123.2245.45.pgr.rawacf.bz2 \
20070124.0000.12.pgr.rawacf.bz2 \
20070124.0201.00.pgr.rawacf.bz2 \
20070124.0400.12.pgr.rawacf.bz2 \
20070124.0602.00.pgr.rawacf.bz2 \
20070124.0802.00.pgr.rawacf.bz2 \
20070124.1002.00.pgr.rawacf.bz2 \
20070124.1202.00.pgr.rawacf.bz2 \
20070124.1402.00.pgr.rawacf.bz2 \
20070124.1602.00.pgr.rawacf.bz2 \
20070124.1802.00.pgr.rawacf.bz2 \
20070124.2002.00.pgr.rawacf.bz2 \
20070124.2202.00.pgr.rawacf.bz2 \
20070125.0002.00.pgr.rawacf.bz2 \
20070125.0202.00.pgr.rawacf.bz2 \
20070125.0402.00.pgr.rawacf.bz2 \
20070125.0602.00.pgr.rawacf.bz2 \
20070125.0802.00.pgr.rawacf.bz2 \
20070125.1002.00.pgr.rawacf.bz2 \
20070125.1202.00.pgr.rawacf.bz2 \
20070125.1402.00.pgr.rawacf.bz2 \
20070125.1602.00.pgr.rawacf.bz2 \
20070125.1802.00.pgr.rawacf.bz2 \
20070125.2002.00.pgr.rawacf.bz2 \
20070125.2202.00.pgr.rawacf.bz2 \
20070126.0000.12.pgr.rawacf.bz2 \
20070126.0201.00.pgr.rawacf.bz2 \
20070126.0401.00.pgr.rawacf.bz2 \
20070126.0601.00.pgr.rawacf.bz2 \
20070126.0801.00.pgr.rawacf.bz2 \
20070126.1001.00.pgr.rawacf.bz2 \
20070126.1201.00.pgr.rawacf.bz2 \
20070126.1401.00.pgr.rawacf.bz2 \
20070126.1601.00.pgr.rawacf.bz2 \
20070126.1801.00.pgr.rawacf.bz2 \
20070126.2001.00.pgr.rawacf.bz2 \
20070126.2201.00.pgr.rawacf.bz2 \
20070127.0000.12.pgr.rawacf.bz2 \
20070127.0201.00.pgr.rawacf.bz2 \
20070127.0401.00.pgr.rawacf.bz2 \
20070127.0601.00.pgr.rawacf.bz2 \
20070127.0801.00.pgr.rawacf.bz2 \
20070127.1001.00.pgr.rawacf.bz2 \
20070127.1201.00.pgr.rawacf.bz2 \
20070127.1401.00.pgr.rawacf.bz2 \
20070127.1601.00.pgr.rawacf.bz2 \
20070127.1801.00.pgr.rawacf.bz2 \
20070127.2001.00.pgr.rawacf.bz2 \
20070127.2201.00.pgr.rawacf.bz2 \
20070128.0001.00.pgr.rawacf.bz2 \
20070128.0201.00.pgr.rawacf.bz2 \
20070128.0401.00.pgr.rawacf.bz2 \
20070128.0601.00.pgr.rawacf.bz2 \
20070128.0801.00.pgr.rawacf.bz2 \
20070128.1001.00.pgr.rawacf.bz2 \
20070128.1201.00.pgr.rawacf.bz2 \
20070128.1401.00.pgr.rawacf.bz2 \
20070128.1601.00.pgr.rawacf.bz2 \
20070128.1801.00.pgr.rawacf.bz2 \
20070128.2001.00.pgr.rawacf.bz2 \
20070128.2201.00.pgr.rawacf.bz2 \
20070129.0001.00.pgr.rawacf.bz2 \
20070129.0201.00.pgr.rawacf.bz2 \
20070129.0401.00.pgr.rawacf.bz2 \
20070129.0601.00.pgr.rawacf.bz2 \
20070129.0801.00.pgr.rawacf.bz2 \
20070129.1001.00.pgr.rawacf.bz2 \
20070129.1201.00.pgr.rawacf.bz2 \
20070129.1401.00.pgr.rawacf.bz2 \
20070129.1601.00.pgr.rawacf.bz2 \
20070129.1801.00.pgr.rawacf.bz2 \
20070129.2001.00.pgr.rawacf.bz2 \
20070129.2201.00.pgr.rawacf.bz2 \
20070130.0001.00.pgr.rawacf.bz2 \
20070130.0201.00.pgr.rawacf.bz2 \
20070130.0401.00.pgr.rawacf.bz2 \
20070130.0601.00.pgr.rawacf.bz2 \
20070130.0801.00.pgr.rawacf.bz2 \
20070130.1001.00.pgr.rawacf.bz2 \
20070130.1201.00.pgr.rawacf.bz2 \
20070130.1401.00.pgr.rawacf.bz2 \
20070130.1601.00.pgr.rawacf.bz2 \
20070130.1800.12.pgr.rawacf.bz2 \
20070130.2001.00.pgr.rawacf.bz2 \
20070130.2201.00.pgr.rawacf.bz2 \
20070131.0001.00.pgr.rawacf.bz2 \
20070131.0201.00.pgr.rawacf.bz2 \
20070131.0401.00.pgr.rawacf.bz2 \
20070131.0601.00.pgr.rawacf.bz2 \
20070131.0801.00.pgr.rawacf.bz2 \
20070131.1001.00.pgr.rawacf.bz2 \
20070131.1201.00.pgr.rawacf.bz2 \
20070131.1401.00.pgr.rawacf.bz2 \
20070131.1601.00.pgr.rawacf.bz2 \
20070131.1800.12.pgr.rawacf.bz2 \
20070131.2002.00.pgr.rawacf.bz2 \
20070131.2202.00.pgr.rawacf.bz2 \
20070201.0000.12.pgr.rawacf.bz2 \
20070201.0201.00.pgr.rawacf.bz2 \
20070201.0401.00.pgr.rawacf.bz2 \
20070201.0601.00.pgr.rawacf.bz2 \
20070201.0801.00.pgr.rawacf.bz2 \
20070201.1001.00.pgr.rawacf.bz2 \
20070201.1200.12.pgr.rawacf.bz2 \
20070201.1401.00.pgr.rawacf.bz2 \
20070201.1601.00.pgr.rawacf.bz2 \
20070201.1801.00.pgr.rawacf.bz2 \
20070201.2001.00.pgr.rawacf.bz2 \
20070201.2201.00.pgr.rawacf.bz2 \
20070202.0000.12.pgr.rawacf.bz2 \
20070202.0201.00.pgr.rawacf.bz2 \
20070202.0401.00.pgr.rawacf.bz2 \
20070202.0601.00.pgr.rawacf.bz2 \
20070202.0801.00.pgr.rawacf.bz2 \
20070202.1001.00.pgr.rawacf.bz2 \
20070202.1200.12.pgr.rawacf.bz2 \
20070202.1401.00.pgr.rawacf.bz2 \
20070202.1601.00.pgr.rawacf.bz2 \
20070202.1801.00.pgr.rawacf.bz2 \
20070202.2001.00.pgr.rawacf.bz2 \
20070202.2201.00.pgr.rawacf.bz2 \
20070203.0000.12.pgr.rawacf.bz2 \
20070203.0201.00.pgr.rawacf.bz2 \
20070203.0401.00.pgr.rawacf.bz2 \
20070203.0601.00.pgr.rawacf.bz2 \
20070203.0801.00.pgr.rawacf.bz2 \
20070203.1001.00.pgr.rawacf.bz2 \
20070203.1200.12.pgr.rawacf.bz2 \
20070203.1401.00.pgr.rawacf.bz2 \
20070203.1601.00.pgr.rawacf.bz2 \
20070203.1801.00.pgr.rawacf.bz2 \
20070203.2001.00.pgr.rawacf.bz2 \
20070203.2201.00.pgr.rawacf.bz2 \
20070204.0000.12.pgr.rawacf.bz2 \
20070204.0201.00.pgr.rawacf.bz2 \
20070204.0401.00.pgr.rawacf.bz2 \
20070204.0601.00.pgr.rawacf.bz2 \
20070204.0801.00.pgr.rawacf.bz2 \
20070204.1001.00.pgr.rawacf.bz2 \
20070204.1200.12.pgr.rawacf.bz2 \
20070204.1401.00.pgr.rawacf.bz2 \
20070204.1601.00.pgr.rawacf.bz2 \
20070204.1801.00.pgr.rawacf.bz2 \
20070204.2001.00.pgr.rawacf.bz2 \
20070204.2201.00.pgr.rawacf.bz2 \
20070205.0001.00.pgr.rawacf.bz2 \
20070205.0201.00.pgr.rawacf.bz2 \
20070205.0400.12.pgr.rawacf.bz2 \
20070205.0601.00.pgr.rawacf.bz2 \
20070205.0801.00.pgr.rawacf.bz2 \
20070205.1001.00.pgr.rawacf.bz2 \
20070205.1201.00.pgr.rawacf.bz2 \
20070205.1400.12.pgr.rawacf.bz2 \
20070205.1602.00.pgr.rawacf.bz2 \
20070205.1802.00.pgr.rawacf.bz2 \
20070205.2002.00.pgr.rawacf.bz2 \
20070205.2202.00.pgr.rawacf.bz2 \
20070206.0002.00.pgr.rawacf.bz2 \
20070206.0202.00.pgr.rawacf.bz2 \
20070206.0400.12.pgr.rawacf.bz2 \
20070206.0601.00.pgr.rawacf.bz2 \
20070206.0801.00.pgr.rawacf.bz2 \
20070206.1001.00.pgr.rawacf.bz2 \
20070206.1201.00.pgr.rawacf.bz2 \
20070206.1400.12.pgr.rawacf.bz2 \
20070206.1602.00.pgr.rawacf.bz2 \
20070206.1802.00.pgr.rawacf.bz2 \
20070206.2002.00.pgr.rawacf.bz2 \
20070206.2202.00.pgr.rawacf.bz2 \
20070207.0000.12.pgr.rawacf.bz2 \
20070207.0201.00.pgr.rawacf.bz2 \
20070207.0401.00.pgr.rawacf.bz2 \
20070207.0601.00.pgr.rawacf.bz2 \
20070207.0801.00.pgr.rawacf.bz2 \
20070207.1001.00.pgr.rawacf.bz2 \
20070207.1201.00.pgr.rawacf.bz2 \
20070207.1401.00.pgr.rawacf.bz2 \
20070207.1601.00.pgr.rawacf.bz2 \
20070207.1800.12.pgr.rawacf.bz2 \
20070207.2002.00.pgr.rawacf.bz2 \
20070207.2202.00.pgr.rawacf.bz2 \
20070208.0002.00.pgr.rawacf.bz2 \
20070208.0202.00.pgr.rawacf.bz2 \
20070208.0400.12.pgr.rawacf.bz2 \
20070208.0601.00.pgr.rawacf.bz2 \
20070208.0801.00.pgr.rawacf.bz2 \
20070208.1001.00.pgr.rawacf.bz2 \
20070208.1201.00.pgr.rawacf.bz2 \
20070208.1400.12.pgr.rawacf.bz2 \
20070208.1602.00.pgr.rawacf.bz2 \
20070208.1802.00.pgr.rawacf.bz2 \
20070208.2002.00.pgr.rawacf.bz2 \
20070208.2202.00.pgr.rawacf.bz2 \
20070209.0002.00.pgr.rawacf.bz2 \
20070209.0202.00.pgr.rawacf.bz2 \
20070209.0400.12.pgr.rawacf.bz2 \
20070209.0601.00.pgr.rawacf.bz2 \
20070209.0801.00.pgr.rawacf.bz2 \
20070209.1001.00.pgr.rawacf.bz2 \
20070209.1201.00.pgr.rawacf.bz2 \
20070209.1400.12.pgr.rawacf.bz2 \
20070209.1602.00.pgr.rawacf.bz2 \
20070209.1802.00.pgr.rawacf.bz2 \
20070209.2002.00.pgr.rawacf.bz2 \
20070209.2202.00.pgr.rawacf.bz2 \
20070210.0002.00.pgr.rawacf.bz2 \
20070210.0202.00.pgr.rawacf.bz2 \
20070210.0400.12.pgr.rawacf.bz2 \
20070210.0601.00.pgr.rawacf.bz2 \
20070210.0801.00.pgr.rawacf.bz2 \
20070210.1001.00.pgr.rawacf.bz2 \
20070210.1201.00.pgr.rawacf.bz2 \
20070210.1400.12.pgr.rawacf.bz2 \
20070210.1602.00.pgr.rawacf.bz2 \
20070210.1802.00.pgr.rawacf.bz2 \
20070210.2002.00.pgr.rawacf.bz2 \
20070210.2202.00.pgr.rawacf.bz2 \
20070211.0002.00.pgr.rawacf.bz2 \
20070211.0202.00.pgr.rawacf.bz2 \
20070211.0400.12.pgr.rawacf.bz2 \
20070211.0601.00.pgr.rawacf.bz2 \
20070211.0801.00.pgr.rawacf.bz2 \
20070211.1001.00.pgr.rawacf.bz2 \
20070211.1201.00.pgr.rawacf.bz2 \
20070211.1400.12.pgr.rawacf.bz2 \
20070211.1602.00.pgr.rawacf.bz2 \
20070211.1800.12.pgr.rawacf.bz2 \
20070211.2001.00.pgr.rawacf.bz2 \
20070211.2201.00.pgr.rawacf.bz2 \
20070212.0001.00.pgr.rawacf.bz2 \
20070212.0201.00.pgr.rawacf.bz2 \
20070212.0401.00.pgr.rawacf.bz2 \
20070212.0601.00.pgr.rawacf.bz2 \
20070212.0801.00.pgr.rawacf.bz2 \
20070212.1001.00.pgr.rawacf.bz2 \
20070212.1201.00.pgr.rawacf.bz2 \
20070212.1400.12.pgr.rawacf.bz2 \
20070212.1601.00.pgr.rawacf.bz2 \
20070212.1801.00.pgr.rawacf.bz2 \
20070212.2001.00.pgr.rawacf.bz2 \
20070212.2201.00.pgr.rawacf.bz2 \
20070213.0001.00.pgr.rawacf.bz2 \
20070213.0201.00.pgr.rawacf.bz2 \
20070213.0400.12.pgr.rawacf.bz2 \
20070213.0601.00.pgr.rawacf.bz2 \
20070213.0801.00.pgr.rawacf.bz2 \
20070213.1001.00.pgr.rawacf.bz2 \
20070213.1201.00.pgr.rawacf.bz2 \
20070213.1400.12.pgr.rawacf.bz2 \
20070213.1601.00.pgr.rawacf.bz2 \
20070213.1801.00.pgr.rawacf.bz2 \
20070213.2001.00.pgr.rawacf.bz2 \
20070213.2201.00.pgr.rawacf.bz2 \
20070214.0001.00.pgr.rawacf.bz2 \
20070214.0201.00.pgr.rawacf.bz2 \
20070214.0400.12.pgr.rawacf.bz2 \
20070214.0601.00.pgr.rawacf.bz2 \
20070214.0801.00.pgr.rawacf.bz2 \
20070214.1001.00.pgr.rawacf.bz2 \
20070214.1201.00.pgr.rawacf.bz2 \
20070214.1400.12.pgr.rawacf.bz2 \
20070214.1601.00.pgr.rawacf.bz2 \
20070214.1801.00.pgr.rawacf.bz2 \
20070214.2001.00.pgr.rawacf.bz2 \
20070214.2201.00.pgr.rawacf.bz2 \
20070215.0001.00.pgr.rawacf.bz2 \
20070215.0201.00.pgr.rawacf.bz2 \
20070215.0400.12.pgr.rawacf.bz2 \
20070215.0601.00.pgr.rawacf.bz2 \
20070215.0801.00.pgr.rawacf.bz2 \
20070215.1001.00.pgr.rawacf.bz2 \
20070215.1201.00.pgr.rawacf.bz2 \
20070215.1400.12.pgr.rawacf.bz2 \
20070215.1601.00.pgr.rawacf.bz2 \
20070215.1801.00.pgr.rawacf.bz2 \
20070215.2001.00.pgr.rawacf.bz2 \
20070215.2201.00.pgr.rawacf.bz2 \
20070216.0001.00.pgr.rawacf.bz2 \
20070216.0201.00.pgr.rawacf.bz2 \
20070216.0401.00.pgr.rawacf.bz2 \
20070216.0601.00.pgr.rawacf.bz2 \
20070216.0801.00.pgr.rawacf.bz2 \
20070216.1001.00.pgr.rawacf.bz2 \
20070216.1201.00.pgr.rawacf.bz2 \
20070216.1400.12.pgr.rawacf.bz2 \
20070216.1601.00.pgr.rawacf.bz2 \
20070216.1801.00.pgr.rawacf.bz2 \
20070216.2001.00.pgr.rawacf.bz2 \
20070216.2201.00.pgr.rawacf.bz2 \
20070217.0001.00.pgr.rawacf.bz2 \
20070217.0201.00.pgr.rawacf.bz2 \
20070217.0401.00.pgr.rawacf.bz2 \
20070217.0601.00.pgr.rawacf.bz2 \
20070217.0801.00.pgr.rawacf.bz2 \
20070217.1001.00.pgr.rawacf.bz2 \
20070217.1201.00.pgr.rawacf.bz2 \
20070217.1400.12.pgr.rawacf.bz2 \
20070217.1602.00.pgr.rawacf.bz2 \
20070217.1802.00.pgr.rawacf.bz2 \
20070217.2002.00.pgr.rawacf.bz2 \
20070217.2202.00.pgr.rawacf.bz2 \
20070218.0002.00.pgr.rawacf.bz2 \
20070218.0202.00.pgr.rawacf.bz2 \
20070218.0400.12.pgr.rawacf.bz2 \
20070218.0601.00.pgr.rawacf.bz2 \
20070218.0801.00.pgr.rawacf.bz2 \
20070218.1001.00.pgr.rawacf.bz2 \
20070218.1201.00.pgr.rawacf.bz2 \
20070218.1400.12.pgr.rawacf.bz2 \
20070218.1602.00.pgr.rawacf.bz2 \
20070218.1802.00.pgr.rawacf.bz2 \
20070218.2002.00.pgr.rawacf.bz2 \
20070218.2202.00.pgr.rawacf.bz2 \
20070219.0000.12.pgr.rawacf.bz2 \
20070219.0201.00.pgr.rawacf.bz2 \
20070219.0401.00.pgr.rawacf.bz2 \
20070219.0601.00.pgr.rawacf.bz2 \
20070219.0801.00.pgr.rawacf.bz2 \
20070219.1001.00.pgr.rawacf.bz2 \
20070219.1201.00.pgr.rawacf.bz2 \
20070219.1401.00.pgr.rawacf.bz2 \
20070219.1601.00.pgr.rawacf.bz2 \
20070219.1800.12.pgr.rawacf.bz2 \
20070219.2002.00.pgr.rawacf.bz2 \
20070219.2202.00.pgr.rawacf.bz2 \
20070220.0002.00.pgr.rawacf.bz2 \
20070220.0202.00.pgr.rawacf.bz2 \
20070220.0400.12.pgr.rawacf.bz2 \
20070220.0601.00.pgr.rawacf.bz2 \
20070220.0801.00.pgr.rawacf.bz2 \
20070220.1001.00.pgr.rawacf.bz2 \
20070220.1201.00.pgr.rawacf.bz2 \
20070220.1400.12.pgr.rawacf.bz2 \
20070220.1602.00.pgr.rawacf.bz2 \
20070220.1802.00.pgr.rawacf.bz2 \
20070220.2002.00.pgr.rawacf.bz2 \
20070220.2202.00.pgr.rawacf.bz2 \
20070221.0002.00.pgr.rawacf.bz2 \
20070221.0202.00.pgr.rawacf.bz2 \
20070221.0400.12.pgr.rawacf.bz2 \
20070221.0601.00.pgr.rawacf.bz2 \
20070221.0801.00.pgr.rawacf.bz2 \
20070221.1001.00.pgr.rawacf.bz2 \
20070221.1201.00.pgr.rawacf.bz2 \
20070221.1401.00.pgr.rawacf.bz2 \
20070221.1601.00.pgr.rawacf.bz2 \
20070221.1801.00.pgr.rawacf.bz2 \
20070221.2001.00.pgr.rawacf.bz2 \
20070221.2201.00.pgr.rawacf.bz2 \
20070222.0000.12.pgr.rawacf.bz2 \
20070222.0202.00.pgr.rawacf.bz2 \
20070222.0402.00.pgr.rawacf.bz2 \
20070222.0602.00.pgr.rawacf.bz2 \
20070222.0802.00.pgr.rawacf.bz2 \
20070222.1002.00.pgr.rawacf.bz2 \
20070222.1202.00.pgr.rawacf.bz2 \
20070222.1402.00.pgr.rawacf.bz2 \
20070222.1602.00.pgr.rawacf.bz2 \
20070222.1802.00.pgr.rawacf.bz2 \
20070222.2002.00.pgr.rawacf.bz2 \
20070222.2202.00.pgr.rawacf.bz2 \
20070223.0002.00.pgr.rawacf.bz2 \
20070223.0202.00.pgr.rawacf.bz2 \
20070223.0402.00.pgr.rawacf.bz2 \
20070223.0602.00.pgr.rawacf.bz2 \
20070223.0800.12.pgr.rawacf.bz2 \
20070223.1001.00.pgr.rawacf.bz2 \
20070223.1201.00.pgr.rawacf.bz2 \
20070223.1400.12.pgr.rawacf.bz2 \
20070223.1601.00.pgr.rawacf.bz2 \
20070223.1801.00.pgr.rawacf.bz2 \
20070223.2001.00.pgr.rawacf.bz2 \
20070223.2201.00.pgr.rawacf.bz2 \
20070224.0001.00.pgr.rawacf.bz2 \
20070224.0201.00.pgr.rawacf.bz2 \
20070224.0401.00.pgr.rawacf.bz2 \
20070224.0601.00.pgr.rawacf.bz2 \
20070224.0801.00.pgr.rawacf.bz2 \
20070224.1001.00.pgr.rawacf.bz2 \
20070224.1200.12.pgr.rawacf.bz2 \
20070224.1402.00.pgr.rawacf.bz2 \
20070224.1602.00.pgr.rawacf.bz2 \
20070224.1802.00.pgr.rawacf.bz2 \
20070224.2002.00.pgr.rawacf.bz2 \
20070224.2202.00.pgr.rawacf.bz2 \
20070225.0000.12.pgr.rawacf.bz2 \
20070225.0201.00.pgr.rawacf.bz2 \
20070225.0401.00.pgr.rawacf.bz2 \
20070225.0601.00.pgr.rawacf.bz2 \
20070225.0801.00.pgr.rawacf.bz2 \
20070225.1001.00.pgr.rawacf.bz2 \
20070225.1201.00.pgr.rawacf.bz2 \
20070225.1401.00.pgr.rawacf.bz2 \
20070225.1601.00.pgr.rawacf.bz2 \
20070225.1801.00.pgr.rawacf.bz2 \
20070225.2001.00.pgr.rawacf.bz2 \
20070225.2201.00.pgr.rawacf.bz2 \
20070226.0001.00.pgr.rawacf.bz2 \
20070226.0201.00.pgr.rawacf.bz2 \
20070226.0401.00.pgr.rawacf.bz2 \
20070226.0601.00.pgr.rawacf.bz2 \
20070226.0800.12.pgr.rawacf.bz2 \
20070226.1001.00.pgr.rawacf.bz2 \
20070226.1201.00.pgr.rawacf.bz2 \
20070226.1400.12.pgr.rawacf.bz2 \
20070226.1601.00.pgr.rawacf.bz2 \
20070226.1800.12.pgr.rawacf.bz2 \
20070226.2001.00.pgr.rawacf.bz2 \
20070226.2201.00.pgr.rawacf.bz2 \
20070227.0001.00.pgr.rawacf.bz2 \
20070227.0201.00.pgr.rawacf.bz2 \
20070227.0401.00.pgr.rawacf.bz2 \
20070227.0601.00.pgr.rawacf.bz2 \
20070227.0801.00.pgr.rawacf.bz2 \
20070227.1001.00.pgr.rawacf.bz2 \
20070227.1201.00.pgr.rawacf.bz2 \
20070227.1401.00.pgr.rawacf.bz2 \
20070227.1601.00.pgr.rawacf.bz2 \
20070227.1801.00.pgr.rawacf.bz2 \
20070227.2001.00.pgr.rawacf.bz2 \
20070227.2201.00.pgr.rawacf.bz2 \
20070228.0001.00.pgr.rawacf.bz2 \
20070228.0201.00.pgr.rawacf.bz2 \
20070228.0401.00.pgr.rawacf.bz2 \
20070228.0600.12.pgr.rawacf.bz2 \
20070228.0801.00.pgr.rawacf.bz2 \
20070228.1001.00.pgr.rawacf.bz2 \
20070228.1201.00.pgr.rawacf.bz2 \
20070228.1401.00.pgr.rawacf.bz2 \
20070228.1601.00.pgr.rawacf.bz2 \
20070228.1801.00.pgr.rawacf.bz2 \
20070228.2001.00.pgr.rawacf.bz2 \
20070228.2201.00.pgr.rawacf.bz2 \
20070301.0001.00.pgr.rawacf.bz2 \
20070301.0201.00.pgr.rawacf.bz2 \
20070301.0401.00.pgr.rawacf.bz2 \
20070301.0601.00.pgr.rawacf.bz2 \
20070301.0801.00.pgr.rawacf.bz2 \
20070301.1001.00.pgr.rawacf.bz2 \
20070301.1201.00.pgr.rawacf.bz2 \
20070301.1401.00.pgr.rawacf.bz2 \
20070301.1601.00.pgr.rawacf.bz2 \
20070301.1801.00.pgr.rawacf.bz2 \
20070301.2001.00.pgr.rawacf.bz2 \
20070301.2201.00.pgr.rawacf.bz2 \
20070302.0001.00.pgr.rawacf.bz2 \
20070302.0201.00.pgr.rawacf.bz2 \
20070302.0401.00.pgr.rawacf.bz2 \
20070302.0601.00.pgr.rawacf.bz2 \
20070302.0801.00.pgr.rawacf.bz2 \
20070302.1001.00.pgr.rawacf.bz2 \
20070302.1201.00.pgr.rawacf.bz2 \
20070302.1401.00.pgr.rawacf.bz2 \
20070302.1601.00.pgr.rawacf.bz2 \
20070302.1801.00.pgr.rawacf.bz2 \
20070302.2001.00.pgr.rawacf.bz2 \
20070302.2201.00.pgr.rawacf.bz2 \
20070303.0001.00.pgr.rawacf.bz2 \
20070303.0201.00.pgr.rawacf.bz2 \
20070303.0401.00.pgr.rawacf.bz2 \
20070303.0601.00.pgr.rawacf.bz2 \
20070303.0801.00.pgr.rawacf.bz2 \
20070303.1001.00.pgr.rawacf.bz2 \
20070303.1201.00.pgr.rawacf.bz2 \
20070303.1401.00.pgr.rawacf.bz2 \
20070303.1601.00.pgr.rawacf.bz2 \
20070303.1801.00.pgr.rawacf.bz2 \
20070303.2001.00.pgr.rawacf.bz2 \
20070303.2201.00.pgr.rawacf.bz2 \
20070304.0001.00.pgr.rawacf.bz2 \
20070304.0201.00.pgr.rawacf.bz2 \
20070304.0401.00.pgr.rawacf.bz2 \
20070304.0601.00.pgr.rawacf.bz2 \
20070304.0801.00.pgr.rawacf.bz2 \
20070304.1001.00.pgr.rawacf.bz2 \
20070304.1201.00.pgr.rawacf.bz2 \
20070304.1401.00.pgr.rawacf.bz2 \
20070304.1601.00.pgr.rawacf.bz2 \
20070304.1801.00.pgr.rawacf.bz2 \
20070304.2001.00.pgr.rawacf.bz2 \
20070304.2201.00.pgr.rawacf.bz2 \
20070305.0001.00.pgr.rawacf.bz2 \
20070305.0201.00.pgr.rawacf.bz2 \
20070305.0401.00.pgr.rawacf.bz2 \
20070305.0601.00.pgr.rawacf.bz2 \
20070305.0801.00.pgr.rawacf.bz2 \
20070305.1001.00.pgr.rawacf.bz2 \
20070305.1201.00.pgr.rawacf.bz2 \
20070305.1401.00.pgr.rawacf.bz2 \
20070305.1601.00.pgr.rawacf.bz2 \
20070305.1801.00.pgr.rawacf.bz2 \
20070305.2001.00.pgr.rawacf.bz2 \
20070305.2201.00.pgr.rawacf.bz2 \
20070306.0001.00.pgr.rawacf.bz2 \
20070306.0201.00.pgr.rawacf.bz2 \
20070306.0401.00.pgr.rawacf.bz2 \
20070306.0601.00.pgr.rawacf.bz2 \
20070306.0801.00.pgr.rawacf.bz2 \
20070306.1001.00.pgr.rawacf.bz2 \
20070306.1201.00.pgr.rawacf.bz2 \
20070306.1401.00.pgr.rawacf.bz2 \
20070306.1601.00.pgr.rawacf.bz2 \
20070306.1801.00.pgr.rawacf.bz2 \
20070306.2001.00.pgr.rawacf.bz2 \
20070306.2201.00.pgr.rawacf.bz2 \
20070307.0001.00.pgr.rawacf.bz2 \
20070307.0201.00.pgr.rawacf.bz2 \
20070307.0401.00.pgr.rawacf.bz2 \
20070307.0601.00.pgr.rawacf.bz2 \
20070307.0801.00.pgr.rawacf.bz2 \
20070307.1001.00.pgr.rawacf.bz2 \
20070307.1201.00.pgr.rawacf.bz2 \
20070307.1401.00.pgr.rawacf.bz2 \
20070307.1601.00.pgr.rawacf.bz2 \
20070307.1801.00.pgr.rawacf.bz2 \
20070307.2001.00.pgr.rawacf.bz2 \
20070307.2201.00.pgr.rawacf.bz2 \
20070308.0001.00.pgr.rawacf.bz2 \
20070308.0201.00.pgr.rawacf.bz2 \
20070308.0401.00.pgr.rawacf.bz2 \
20070308.0601.00.pgr.rawacf.bz2 \
20070308.0801.00.pgr.rawacf.bz2 \
20070308.1001.00.pgr.rawacf.bz2 \
20070308.1201.00.pgr.rawacf.bz2 \
20070308.1401.00.pgr.rawacf.bz2 \
20070308.1601.00.pgr.rawacf.bz2 \
20070308.1801.00.pgr.rawacf.bz2 \
20070308.2001.00.pgr.rawacf.bz2 \
20070308.2201.00.pgr.rawacf.bz2 \
20070309.0001.00.pgr.rawacf.bz2 \
20070309.0201.00.pgr.rawacf.bz2 \
20070309.0401.00.pgr.rawacf.bz2 \
20070309.0601.00.pgr.rawacf.bz2 \
20070309.0801.00.pgr.rawacf.bz2 \
20070309.1001.00.pgr.rawacf.bz2 \
20070309.1201.00.pgr.rawacf.bz2 \
20070309.1401.00.pgr.rawacf.bz2 \
20070309.1601.00.pgr.rawacf.bz2 \
20070309.1801.00.pgr.rawacf.bz2 \
20070309.2001.00.pgr.rawacf.bz2 \
20070309.2201.00.pgr.rawacf.bz2 \
20070310.0001.00.pgr.rawacf.bz2 \
20070310.0201.00.pgr.rawacf.bz2 \
20070310.0401.00.pgr.rawacf.bz2 \
20070310.0601.00.pgr.rawacf.bz2 \
20070310.0801.00.pgr.rawacf.bz2 \
20070310.1001.00.pgr.rawacf.bz2 \
20070310.1201.00.pgr.rawacf.bz2 \
20070310.1401.00.pgr.rawacf.bz2 \
20070310.1601.00.pgr.rawacf.bz2 \
20070310.1801.00.pgr.rawacf.bz2 \
20070310.2001.00.pgr.rawacf.bz2 \
20070310.2201.00.pgr.rawacf.bz2 \
20070311.0001.00.pgr.rawacf.bz2 \
20070311.0201.00.pgr.rawacf.bz2 \
20070311.0401.00.pgr.rawacf.bz2 \
20070311.0601.00.pgr.rawacf.bz2 \
20070311.0801.00.pgr.rawacf.bz2 \
20070311.1001.00.pgr.rawacf.bz2 \
20070311.1201.00.pgr.rawacf.bz2 \
20070311.1407.20.pgr.rawacf.bz2 \
20070311.1601.00.pgr.rawacf.bz2 \
20070311.1801.00.pgr.rawacf.bz2 \
20070311.2001.00.pgr.rawacf.bz2 \
20070311.2201.00.pgr.rawacf.bz2 \
20070312.0001.00.pgr.rawacf.bz2 \
20070312.0201.00.pgr.rawacf.bz2 \
20070312.0401.00.pgr.rawacf.bz2 \
20070312.0601.00.pgr.rawacf.bz2 \
20070312.0801.00.pgr.rawacf.bz2 \
20070312.1001.00.pgr.rawacf.bz2 \
20070312.1201.00.pgr.rawacf.bz2 \
20070312.1401.00.pgr.rawacf.bz2 \
20070312.1601.00.pgr.rawacf.bz2 \
20070312.1741.51.pgr.rawacf.bz2 \
20070312.1801.00.pgr.rawacf.bz2 \
20070312.2001.00.pgr.rawacf.bz2 \
20070312.2201.00.pgr.rawacf.bz2 \
20070313.0001.00.pgr.rawacf.bz2 \
20070313.0201.00.pgr.rawacf.bz2 \
20070313.0401.00.pgr.rawacf.bz2 \
20070313.0601.00.pgr.rawacf.bz2 \
20070313.0801.00.pgr.rawacf.bz2 \
20070313.1001.00.pgr.rawacf.bz2 \
20070313.1201.00.pgr.rawacf.bz2 \
20070313.1401.00.pgr.rawacf.bz2 \
20070313.1601.00.pgr.rawacf.bz2 \
20070313.1801.00.pgr.rawacf.bz2 \
20070313.2001.00.pgr.rawacf.bz2 \
20070313.2201.00.pgr.rawacf.bz2 \
20070314.0001.00.pgr.rawacf.bz2 \
20070314.0201.00.pgr.rawacf.bz2 \
20070314.0401.00.pgr.rawacf.bz2 \
20070314.0601.00.pgr.rawacf.bz2 \
20070314.0801.00.pgr.rawacf.bz2 \
20070314.1001.00.pgr.rawacf.bz2 \
20070314.1201.00.pgr.rawacf.bz2 \
20070314.1401.00.pgr.rawacf.bz2 \
20070314.1601.00.pgr.rawacf.bz2 \
20070314.1801.00.pgr.rawacf.bz2 \
20070314.2001.00.pgr.rawacf.bz2 \
20070314.2201.00.pgr.rawacf.bz2 \
20070315.0001.00.pgr.rawacf.bz2 \
20070315.0201.00.pgr.rawacf.bz2 \
20070315.0401.00.pgr.rawacf.bz2 \
20070315.0601.00.pgr.rawacf.bz2 \
20070315.0801.00.pgr.rawacf.bz2 \
20070315.1001.00.pgr.rawacf.bz2 \
20070315.1201.00.pgr.rawacf.bz2 \
20070315.1401.00.pgr.rawacf.bz2 \
20070315.1601.00.pgr.rawacf.bz2 \
20070315.1801.00.pgr.rawacf.bz2 \
20070315.2001.00.pgr.rawacf.bz2 \
20070315.2201.00.pgr.rawacf.bz2 \
20070316.0001.00.pgr.rawacf.bz2 \
20070316.0201.00.pgr.rawacf.bz2 \
20070316.0401.00.pgr.rawacf.bz2 \
20070316.0601.00.pgr.rawacf.bz2 \
20070316.0801.00.pgr.rawacf.bz2 \
20070316.1001.00.pgr.rawacf.bz2 \
20070316.1201.00.pgr.rawacf.bz2 \
20070316.1401.00.pgr.rawacf.bz2 \
20070316.1601.00.pgr.rawacf.bz2 \
20070316.1801.00.pgr.rawacf.bz2 \
20070316.2001.00.pgr.rawacf.bz2 \
20070316.2201.00.pgr.rawacf.bz2 \
20070317.0001.00.pgr.rawacf.bz2 \
20070317.0201.00.pgr.rawacf.bz2 \
20070317.0401.00.pgr.rawacf.bz2 \
20070317.0601.00.pgr.rawacf.bz2 \
20070317.0801.00.pgr.rawacf.bz2 \
20070317.1001.00.pgr.rawacf.bz2 \
20070317.1201.00.pgr.rawacf.bz2 \
20070317.1401.00.pgr.rawacf.bz2 \
20070317.1601.00.pgr.rawacf.bz2 \
20070317.1801.00.pgr.rawacf.bz2 \
20070317.2001.00.pgr.rawacf.bz2 \
20070317.2201.00.pgr.rawacf.bz2 \
20070318.0001.00.pgr.rawacf.bz2 \
20070318.0201.00.pgr.rawacf.bz2 \
20070318.0401.00.pgr.rawacf.bz2 \
20070318.0601.00.pgr.rawacf.bz2 \
20070318.0801.00.pgr.rawacf.bz2 \
20070318.1001.00.pgr.rawacf.bz2 \
20070318.1201.00.pgr.rawacf.bz2 \
20070318.1401.00.pgr.rawacf.bz2 \
20070318.1601.00.pgr.rawacf.bz2 \
20070318.1801.00.pgr.rawacf.bz2 \
20070318.2001.00.pgr.rawacf.bz2 \
20070318.2201.00.pgr.rawacf.bz2 \
20070319.0001.00.pgr.rawacf.bz2 \
20070319.0201.00.pgr.rawacf.bz2 \
20070319.0401.00.pgr.rawacf.bz2 \
20070319.0601.00.pgr.rawacf.bz2 \
20070319.0801.00.pgr.rawacf.bz2 \
20070319.1001.00.pgr.rawacf.bz2 \
20070319.1201.00.pgr.rawacf.bz2 \
20070319.1401.00.pgr.rawacf.bz2 \
20070319.1601.00.pgr.rawacf.bz2 \
20070319.1801.00.pgr.rawacf.bz2 \
20070319.2001.00.pgr.rawacf.bz2 \
20070319.2201.00.pgr.rawacf.bz2 \
20070320.0001.00.pgr.rawacf.bz2 \
20070320.0201.00.pgr.rawacf.bz2 \
20070320.0401.00.pgr.rawacf.bz2 \
20070320.0601.00.pgr.rawacf.bz2 \
20070320.0801.00.pgr.rawacf.bz2 \
20070320.1001.00.pgr.rawacf.bz2 \
20070320.1201.00.pgr.rawacf.bz2 \
20070320.1401.00.pgr.rawacf.bz2 \
20070320.1601.00.pgr.rawacf.bz2 \
20070320.1801.00.pgr.rawacf.bz2 \
20070320.2001.00.pgr.rawacf.bz2 \
20070320.2201.00.pgr.rawacf.bz2 \
20070321.0001.00.pgr.rawacf.bz2 \
20070321.0201.00.pgr.rawacf.bz2 \
20070321.0401.00.pgr.rawacf.bz2 \
20070321.0601.00.pgr.rawacf.bz2 \
20070321.0801.00.pgr.rawacf.bz2 \
20070321.1001.00.pgr.rawacf.bz2 \
20070321.1201.00.pgr.rawacf.bz2 \
20070321.1401.00.pgr.rawacf.bz2 \
20070321.1601.00.pgr.rawacf.bz2 \
20070321.1801.00.pgr.rawacf.bz2 \
"
