JD_FILE=PGR2009091522_2009092916.jd
CD_YEAR=2009
CD_LABEL=2009091522-2009092916
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009091522_2009092916
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090915.2201.00.pgr.rawacf.bz2 \
20090916.0001.00.pgr.rawacf.bz2 \
20090916.0201.00.pgr.rawacf.bz2 \
20090916.0401.00.pgr.rawacf.bz2 \
20090916.0601.00.pgr.rawacf.bz2 \
20090916.0801.00.pgr.rawacf.bz2 \
20090916.1001.00.pgr.rawacf.bz2 \
20090916.1201.00.pgr.rawacf.bz2 \
20090916.1401.00.pgr.rawacf.bz2 \
20090916.1601.00.pgr.rawacf.bz2 \
20090916.1801.00.pgr.rawacf.bz2 \
20090916.1847.53.pgr.rawacf.bz2 \
20090916.2001.00.pgr.rawacf.bz2 \
20090916.2201.00.pgr.rawacf.bz2 \
20090917.0001.00.pgr.rawacf.bz2 \
20090917.0201.00.pgr.rawacf.bz2 \
20090917.0401.00.pgr.rawacf.bz2 \
20090917.0601.00.pgr.rawacf.bz2 \
20090917.0801.00.pgr.rawacf.bz2 \
20090917.1001.00.pgr.rawacf.bz2 \
20090917.1201.00.pgr.rawacf.bz2 \
20090917.1401.00.pgr.rawacf.bz2 \
20090917.1601.00.pgr.rawacf.bz2 \
20090917.1801.00.pgr.rawacf.bz2 \
20090917.2001.00.pgr.rawacf.bz2 \
20090917.2201.00.pgr.rawacf.bz2 \
20090918.0001.00.pgr.rawacf.bz2 \
20090918.0201.00.pgr.rawacf.bz2 \
20090918.0401.00.pgr.rawacf.bz2 \
20090918.0600.12.pgr.rawacf.bz2 \
20090918.0802.00.pgr.rawacf.bz2 \
20090918.1002.00.pgr.rawacf.bz2 \
20090918.1202.00.pgr.rawacf.bz2 \
20090918.1402.00.pgr.rawacf.bz2 \
20090918.1602.00.pgr.rawacf.bz2 \
20090918.1800.11.pgr.rawacf.bz2 \
20090918.2001.00.pgr.rawacf.bz2 \
20090918.2201.00.pgr.rawacf.bz2 \
20090919.0001.00.pgr.rawacf.bz2 \
20090919.0201.00.pgr.rawacf.bz2 \
20090919.0401.00.pgr.rawacf.bz2 \
20090919.0601.00.pgr.rawacf.bz2 \
20090919.0801.00.pgr.rawacf.bz2 \
20090919.1001.00.pgr.rawacf.bz2 \
20090919.1201.00.pgr.rawacf.bz2 \
20090919.1401.00.pgr.rawacf.bz2 \
20090919.1601.00.pgr.rawacf.bz2 \
20090919.1801.00.pgr.rawacf.bz2 \
20090919.2001.00.pgr.rawacf.bz2 \
20090919.2201.00.pgr.rawacf.bz2 \
20090920.0001.00.pgr.rawacf.bz2 \
20090920.0201.00.pgr.rawacf.bz2 \
20090920.0401.00.pgr.rawacf.bz2 \
20090920.0600.12.pgr.rawacf.bz2 \
20090920.0802.00.pgr.rawacf.bz2 \
20090920.1002.00.pgr.rawacf.bz2 \
20090920.1202.00.pgr.rawacf.bz2 \
20090920.1402.00.pgr.rawacf.bz2 \
20090920.1602.00.pgr.rawacf.bz2 \
20090920.1800.11.pgr.rawacf.bz2 \
20090920.2001.00.pgr.rawacf.bz2 \
20090920.2201.00.pgr.rawacf.bz2 \
20090921.0001.00.pgr.rawacf.bz2 \
20090921.0201.00.pgr.rawacf.bz2 \
20090921.0401.00.pgr.rawacf.bz2 \
20090921.0601.00.pgr.rawacf.bz2 \
20090921.0801.00.pgr.rawacf.bz2 \
20090921.1001.00.pgr.rawacf.bz2 \
20090921.1201.00.pgr.rawacf.bz2 \
20090921.1401.00.pgr.rawacf.bz2 \
20090921.1601.00.pgr.rawacf.bz2 \
20090921.1801.00.pgr.rawacf.bz2 \
20090921.2001.00.pgr.rawacf.bz2 \
20090921.2201.00.pgr.rawacf.bz2 \
20090922.0001.00.pgr.rawacf.bz2 \
20090922.0201.00.pgr.rawacf.bz2 \
20090922.0401.00.pgr.rawacf.bz2 \
20090922.0600.12.pgr.rawacf.bz2 \
20090922.0802.00.pgr.rawacf.bz2 \
20090922.1002.00.pgr.rawacf.bz2 \
20090922.1202.00.pgr.rawacf.bz2 \
20090922.1402.00.pgr.rawacf.bz2 \
20090922.1602.00.pgr.rawacf.bz2 \
20090922.1802.00.pgr.rawacf.bz2 \
20090922.2002.00.pgr.rawacf.bz2 \
20090922.2202.00.pgr.rawacf.bz2 \
20090923.0002.00.pgr.rawacf.bz2 \
20090923.0202.00.pgr.rawacf.bz2 \
20090923.0402.00.pgr.rawacf.bz2 \
20090923.0600.11.pgr.rawacf.bz2 \
20090923.0801.00.pgr.rawacf.bz2 \
20090923.1001.00.pgr.rawacf.bz2 \
20090923.1201.00.pgr.rawacf.bz2 \
20090923.1401.00.pgr.rawacf.bz2 \
20090923.1601.00.pgr.rawacf.bz2 \
20090923.1801.00.pgr.rawacf.bz2 \
20090923.2001.00.pgr.rawacf.bz2 \
20090923.2201.00.pgr.rawacf.bz2 \
20090924.0001.00.pgr.rawacf.bz2 \
20090924.0201.00.pgr.rawacf.bz2 \
20090924.0401.00.pgr.rawacf.bz2 \
20090924.0600.12.pgr.rawacf.bz2 \
20090924.0801.00.pgr.rawacf.bz2 \
20090924.1001.00.pgr.rawacf.bz2 \
20090924.1200.12.pgr.rawacf.bz2 \
20090924.1402.00.pgr.rawacf.bz2 \
20090924.1602.00.pgr.rawacf.bz2 \
20090924.1802.00.pgr.rawacf.bz2 \
20090924.2002.00.pgr.rawacf.bz2 \
20090924.2202.00.pgr.rawacf.bz2 \
20090925.0002.00.pgr.rawacf.bz2 \
20090925.0202.00.pgr.rawacf.bz2 \
20090925.0402.00.pgr.rawacf.bz2 \
20090925.0602.00.pgr.rawacf.bz2 \
20090925.0802.00.pgr.rawacf.bz2 \
20090925.1002.00.pgr.rawacf.bz2 \
20090925.1200.11.pgr.rawacf.bz2 \
20090925.1401.00.pgr.rawacf.bz2 \
20090925.1601.00.pgr.rawacf.bz2 \
20090925.1801.00.pgr.rawacf.bz2 \
20090925.2001.00.pgr.rawacf.bz2 \
20090925.2201.00.pgr.rawacf.bz2 \
20090926.0000.12.pgr.rawacf.bz2 \
20090926.0202.00.pgr.rawacf.bz2 \
20090926.0402.00.pgr.rawacf.bz2 \
20090926.0602.00.pgr.rawacf.bz2 \
20090926.0802.00.pgr.rawacf.bz2 \
20090926.1002.00.pgr.rawacf.bz2 \
20090926.1202.00.pgr.rawacf.bz2 \
20090926.1402.00.pgr.rawacf.bz2 \
20090926.1602.00.pgr.rawacf.bz2 \
20090926.1802.00.pgr.rawacf.bz2 \
20090926.2002.00.pgr.rawacf.bz2 \
20090926.2202.00.pgr.rawacf.bz2 \
20090927.0002.00.pgr.rawacf.bz2 \
20090927.0202.00.pgr.rawacf.bz2 \
20090927.0402.00.pgr.rawacf.bz2 \
20090927.0600.11.pgr.rawacf.bz2 \
20090927.0801.00.pgr.rawacf.bz2 \
20090927.1001.00.pgr.rawacf.bz2 \
20090927.1201.00.pgr.rawacf.bz2 \
20090927.1401.00.pgr.rawacf.bz2 \
20090927.1601.00.pgr.rawacf.bz2 \
20090927.1801.00.pgr.rawacf.bz2 \
20090927.2001.00.pgr.rawacf.bz2 \
20090927.2201.00.pgr.rawacf.bz2 \
20090928.0001.00.pgr.rawacf.bz2 \
20090928.0201.00.pgr.rawacf.bz2 \
20090928.0401.00.pgr.rawacf.bz2 \
20090928.0601.00.pgr.rawacf.bz2 \
20090928.0801.00.pgr.rawacf.bz2 \
20090928.1001.00.pgr.rawacf.bz2 \
20090928.1200.12.pgr.rawacf.bz2 \
20090928.1402.00.pgr.rawacf.bz2 \
20090928.1602.00.pgr.rawacf.bz2 \
20090928.1802.00.pgr.rawacf.bz2 \
20090928.2002.00.pgr.rawacf.bz2 \
20090928.2202.00.pgr.rawacf.bz2 \
20090929.0002.00.pgr.rawacf.bz2 \
20090929.0202.00.pgr.rawacf.bz2 \
20090929.0402.00.pgr.rawacf.bz2 \
20090929.0600.11.pgr.rawacf.bz2 \
20090929.0801.00.pgr.rawacf.bz2 \
20090929.1001.00.pgr.rawacf.bz2 \
20090929.1201.00.pgr.rawacf.bz2 \
20090929.1401.00.pgr.rawacf.bz2 \
20090929.1601.00.pgr.rawacf.bz2 \
"
