JD_FILE=PGR2009012522_2009020816.jd
CD_YEAR=2009
CD_LABEL=2009012522-2009020816
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2009012522_2009020816
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20090125.2201.00.pgr.rawacf.bz2 \
20090126.0000.12.pgr.rawacf.bz2 \
20090126.0202.00.pgr.rawacf.bz2 \
20090126.0402.00.pgr.rawacf.bz2 \
20090126.0602.00.pgr.rawacf.bz2 \
20090126.0802.00.pgr.rawacf.bz2 \
20090126.1002.00.pgr.rawacf.bz2 \
20090126.1202.00.pgr.rawacf.bz2 \
20090126.1402.00.pgr.rawacf.bz2 \
20090126.1602.00.pgr.rawacf.bz2 \
20090126.1802.00.pgr.rawacf.bz2 \
20090126.2002.00.pgr.rawacf.bz2 \
20090126.2202.00.pgr.rawacf.bz2 \
20090127.0000.12.pgr.rawacf.bz2 \
20090127.0202.00.pgr.rawacf.bz2 \
20090127.0402.00.pgr.rawacf.bz2 \
20090127.0602.00.pgr.rawacf.bz2 \
20090127.0800.11.pgr.rawacf.bz2 \
20090127.1001.00.pgr.rawacf.bz2 \
20090127.1201.00.pgr.rawacf.bz2 \
20090127.1401.00.pgr.rawacf.bz2 \
20090127.1601.00.pgr.rawacf.bz2 \
20090127.1801.00.pgr.rawacf.bz2 \
20090127.2001.00.pgr.rawacf.bz2 \
20090127.2201.00.pgr.rawacf.bz2 \
20090128.0000.12.pgr.rawacf.bz2 \
20090128.0202.00.pgr.rawacf.bz2 \
20090128.0402.00.pgr.rawacf.bz2 \
20090128.0602.00.pgr.rawacf.bz2 \
20090128.0800.11.pgr.rawacf.bz2 \
20090128.1001.00.pgr.rawacf.bz2 \
20090128.1201.00.pgr.rawacf.bz2 \
20090128.1401.00.pgr.rawacf.bz2 \
20090128.1601.00.pgr.rawacf.bz2 \
20090128.1801.00.pgr.rawacf.bz2 \
20090128.2001.00.pgr.rawacf.bz2 \
20090128.2201.00.pgr.rawacf.bz2 \
20090129.0000.12.pgr.rawacf.bz2 \
20090129.0202.00.pgr.rawacf.bz2 \
20090129.0402.00.pgr.rawacf.bz2 \
20090129.0602.00.pgr.rawacf.bz2 \
20090129.0800.11.pgr.rawacf.bz2 \
20090129.1001.00.pgr.rawacf.bz2 \
20090129.1201.00.pgr.rawacf.bz2 \
20090129.1401.00.pgr.rawacf.bz2 \
20090129.1601.00.pgr.rawacf.bz2 \
20090129.1801.00.pgr.rawacf.bz2 \
20090129.2001.00.pgr.rawacf.bz2 \
20090129.2201.00.pgr.rawacf.bz2 \
20090130.0000.12.pgr.rawacf.bz2 \
20090130.0202.00.pgr.rawacf.bz2 \
20090130.0402.00.pgr.rawacf.bz2 \
20090130.0602.00.pgr.rawacf.bz2 \
20090130.0802.00.pgr.rawacf.bz2 \
20090130.1002.00.pgr.rawacf.bz2 \
20090130.1202.00.pgr.rawacf.bz2 \
20090130.1402.00.pgr.rawacf.bz2 \
20090130.1602.00.pgr.rawacf.bz2 \
20090130.1802.00.pgr.rawacf.bz2 \
20090130.2002.00.pgr.rawacf.bz2 \
20090130.2202.00.pgr.rawacf.bz2 \
20090131.0000.12.pgr.rawacf.bz2 \
20090131.0202.00.pgr.rawacf.bz2 \
20090131.0402.00.pgr.rawacf.bz2 \
20090131.0602.00.pgr.rawacf.bz2 \
20090131.0800.11.pgr.rawacf.bz2 \
20090131.1001.00.pgr.rawacf.bz2 \
20090131.1201.00.pgr.rawacf.bz2 \
20090131.1401.00.pgr.rawacf.bz2 \
20090131.1601.00.pgr.rawacf.bz2 \
20090131.1801.00.pgr.rawacf.bz2 \
20090131.2001.00.pgr.rawacf.bz2 \
20090131.2201.00.pgr.rawacf.bz2 \
20090201.0001.00.pgr.rawacf.bz2 \
20090201.0201.00.pgr.rawacf.bz2 \
20090201.0401.00.pgr.rawacf.bz2 \
20090201.0601.00.pgr.rawacf.bz2 \
20090201.0801.00.pgr.rawacf.bz2 \
20090201.1001.00.pgr.rawacf.bz2 \
20090201.1200.12.pgr.rawacf.bz2 \
20090201.1401.00.pgr.rawacf.bz2 \
20090201.1601.00.pgr.rawacf.bz2 \
20090201.1801.00.pgr.rawacf.bz2 \
20090201.2001.00.pgr.rawacf.bz2 \
20090201.2201.00.pgr.rawacf.bz2 \
20090202.0000.12.pgr.rawacf.bz2 \
20090202.0201.00.pgr.rawacf.bz2 \
20090202.0401.00.pgr.rawacf.bz2 \
20090202.0601.00.pgr.rawacf.bz2 \
20090202.0801.00.pgr.rawacf.bz2 \
20090202.1001.00.pgr.rawacf.bz2 \
20090202.1200.12.pgr.rawacf.bz2 \
20090202.1401.00.pgr.rawacf.bz2 \
20090202.1601.00.pgr.rawacf.bz2 \
20090202.1800.12.pgr.rawacf.bz2 \
20090202.2002.00.pgr.rawacf.bz2 \
20090202.2202.00.pgr.rawacf.bz2 \
20090203.0002.00.pgr.rawacf.bz2 \
20090203.0202.00.pgr.rawacf.bz2 \
20090203.0402.00.pgr.rawacf.bz2 \
20090203.0602.00.pgr.rawacf.bz2 \
20090203.0802.00.pgr.rawacf.bz2 \
20090203.1002.00.pgr.rawacf.bz2 \
20090203.1202.00.pgr.rawacf.bz2 \
20090203.1402.00.pgr.rawacf.bz2 \
20090203.1602.00.pgr.rawacf.bz2 \
20090203.1802.00.pgr.rawacf.bz2 \
20090203.2002.00.pgr.rawacf.bz2 \
20090203.2202.00.pgr.rawacf.bz2 \
20090204.0000.11.pgr.rawacf.bz2 \
20090204.0201.00.pgr.rawacf.bz2 \
20090204.0401.00.pgr.rawacf.bz2 \
20090204.0601.00.pgr.rawacf.bz2 \
20090204.0801.00.pgr.rawacf.bz2 \
20090204.1001.00.pgr.rawacf.bz2 \
20090204.1201.00.pgr.rawacf.bz2 \
20090204.1401.00.pgr.rawacf.bz2 \
20090204.1601.00.pgr.rawacf.bz2 \
20090204.1801.00.pgr.rawacf.bz2 \
20090204.2001.00.pgr.rawacf.bz2 \
20090204.2201.00.pgr.rawacf.bz2 \
20090205.0001.00.pgr.rawacf.bz2 \
20090205.0201.00.pgr.rawacf.bz2 \
20090205.0401.00.pgr.rawacf.bz2 \
20090205.0601.00.pgr.rawacf.bz2 \
20090205.0801.00.pgr.rawacf.bz2 \
20090205.1001.00.pgr.rawacf.bz2 \
20090205.1201.00.pgr.rawacf.bz2 \
20090205.1401.00.pgr.rawacf.bz2 \
20090205.1601.00.pgr.rawacf.bz2 \
20090205.1801.00.pgr.rawacf.bz2 \
20090205.2001.00.pgr.rawacf.bz2 \
20090205.2201.00.pgr.rawacf.bz2 \
20090206.0001.00.pgr.rawacf.bz2 \
20090206.0201.00.pgr.rawacf.bz2 \
20090206.0401.00.pgr.rawacf.bz2 \
20090206.0601.00.pgr.rawacf.bz2 \
20090206.0801.00.pgr.rawacf.bz2 \
20090206.1001.00.pgr.rawacf.bz2 \
20090206.1201.00.pgr.rawacf.bz2 \
20090206.1401.00.pgr.rawacf.bz2 \
20090206.1601.00.pgr.rawacf.bz2 \
20090206.1801.00.pgr.rawacf.bz2 \
20090206.2001.00.pgr.rawacf.bz2 \
20090206.2201.00.pgr.rawacf.bz2 \
20090207.0000.12.pgr.rawacf.bz2 \
20090207.0202.00.pgr.rawacf.bz2 \
20090207.0402.00.pgr.rawacf.bz2 \
20090207.0602.00.pgr.rawacf.bz2 \
20090207.0802.00.pgr.rawacf.bz2 \
20090207.1002.00.pgr.rawacf.bz2 \
20090207.1202.00.pgr.rawacf.bz2 \
20090207.1402.00.pgr.rawacf.bz2 \
20090207.1602.00.pgr.rawacf.bz2 \
20090207.1802.00.pgr.rawacf.bz2 \
20090207.2002.00.pgr.rawacf.bz2 \
20090207.2202.00.pgr.rawacf.bz2 \
20090208.0002.00.pgr.rawacf.bz2 \
20090208.0202.00.pgr.rawacf.bz2 \
20090208.0402.00.pgr.rawacf.bz2 \
20090208.0600.11.pgr.rawacf.bz2 \
20090208.0801.00.pgr.rawacf.bz2 \
20090208.1001.00.pgr.rawacf.bz2 \
20090208.1201.00.pgr.rawacf.bz2 \
20090208.1401.00.pgr.rawacf.bz2 \
20090208.1601.00.pgr.rawacf.bz2 \
"
