JD_FILE=PGR2007101500_2007123122.jd
CD_YEAR=2007
CD_LABEL=2007101500-2007123122
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2007101500_2007123122
DATA_THRESHOLD=4292
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20071101.0001.00.pgr.rawacf.bz2 \
20071101.0201.00.pgr.rawacf.bz2 \
20071101.0401.00.pgr.rawacf.bz2 \
20071101.0601.00.pgr.rawacf.bz2 \
20071101.0801.00.pgr.rawacf.bz2 \
20071101.1001.00.pgr.rawacf.bz2 \
20071101.1201.00.pgr.rawacf.bz2 \
20071101.1401.00.pgr.rawacf.bz2 \
20071101.1601.00.pgr.rawacf.bz2 \
20071101.1700.25.pgr.rawacf.bz2 \
20071101.1801.00.pgr.rawacf.bz2 \
20071101.2001.00.pgr.rawacf.bz2 \
20071101.2201.00.pgr.rawacf.bz2 \
20071102.0001.00.pgr.rawacf.bz2 \
20071102.0934.40.pgr.rawacf.bz2 \
20071102.1001.00.pgr.rawacf.bz2 \
20071102.1201.00.pgr.rawacf.bz2 \
20071102.1401.00.pgr.rawacf.bz2 \
20071102.1601.00.pgr.rawacf.bz2 \
20071102.1801.00.pgr.rawacf.bz2 \
20071102.2001.00.pgr.rawacf.bz2 \
20071102.2201.00.pgr.rawacf.bz2 \
20071103.0000.12.pgr.rawacf.bz2 \
20071103.0201.00.pgr.rawacf.bz2 \
20071103.0401.00.pgr.rawacf.bz2 \
20071103.0601.00.pgr.rawacf.bz2 \
20071103.0801.00.pgr.rawacf.bz2 \
20071103.1001.00.pgr.rawacf.bz2 \
20071103.1201.00.pgr.rawacf.bz2 \
20071103.1401.00.pgr.rawacf.bz2 \
20071103.1601.00.pgr.rawacf.bz2 \
20071103.1801.00.pgr.rawacf.bz2 \
20071103.2001.00.pgr.rawacf.bz2 \
20071103.2201.00.pgr.rawacf.bz2 \
20071104.0000.12.pgr.rawacf.bz2 \
20071104.0201.00.pgr.rawacf.bz2 \
20071104.0401.00.pgr.rawacf.bz2 \
20071104.0601.00.pgr.rawacf.bz2 \
20071104.0801.00.pgr.rawacf.bz2 \
20071104.1001.00.pgr.rawacf.bz2 \
20071104.1201.00.pgr.rawacf.bz2 \
20071104.1401.00.pgr.rawacf.bz2 \
20071104.1601.00.pgr.rawacf.bz2 \
20071104.1801.00.pgr.rawacf.bz2 \
20071104.2001.00.pgr.rawacf.bz2 \
20071104.2201.00.pgr.rawacf.bz2 \
20071105.0001.00.pgr.rawacf.bz2 \
20071105.0201.00.pgr.rawacf.bz2 \
20071105.0401.00.pgr.rawacf.bz2 \
20071105.0601.00.pgr.rawacf.bz2 \
20071105.0801.00.pgr.rawacf.bz2 \
20071105.1001.00.pgr.rawacf.bz2 \
20071105.1201.00.pgr.rawacf.bz2 \
20071105.1401.00.pgr.rawacf.bz2 \
20071105.1601.00.pgr.rawacf.bz2 \
20071105.1801.00.pgr.rawacf.bz2 \
20071105.2001.00.pgr.rawacf.bz2 \
20071105.2201.00.pgr.rawacf.bz2 \
20071106.0001.00.pgr.rawacf.bz2 \
20071106.0201.00.pgr.rawacf.bz2 \
20071106.0401.00.pgr.rawacf.bz2 \
20071106.0601.00.pgr.rawacf.bz2 \
20071106.0801.00.pgr.rawacf.bz2 \
20071106.1001.00.pgr.rawacf.bz2 \
20071106.1201.00.pgr.rawacf.bz2 \
20071106.1401.00.pgr.rawacf.bz2 \
20071106.1601.00.pgr.rawacf.bz2 \
20071106.1801.00.pgr.rawacf.bz2 \
20071106.2001.00.pgr.rawacf.bz2 \
20071106.2201.00.pgr.rawacf.bz2 \
20071107.0001.00.pgr.rawacf.bz2 \
20071107.0201.00.pgr.rawacf.bz2 \
20071107.0401.00.pgr.rawacf.bz2 \
20071107.0601.00.pgr.rawacf.bz2 \
20071107.0801.00.pgr.rawacf.bz2 \
20071107.1001.00.pgr.rawacf.bz2 \
20071107.1201.00.pgr.rawacf.bz2 \
20071107.1401.00.pgr.rawacf.bz2 \
20071107.1601.00.pgr.rawacf.bz2 \
20071107.1801.00.pgr.rawacf.bz2 \
20071107.2001.00.pgr.rawacf.bz2 \
20071107.2201.00.pgr.rawacf.bz2 \
20071108.0000.12.pgr.rawacf.bz2 \
20071108.0201.00.pgr.rawacf.bz2 \
20071108.0401.00.pgr.rawacf.bz2 \
20071108.0601.00.pgr.rawacf.bz2 \
20071108.0801.00.pgr.rawacf.bz2 \
20071108.1001.00.pgr.rawacf.bz2 \
20071108.1201.00.pgr.rawacf.bz2 \
20071108.1401.00.pgr.rawacf.bz2 \
20071108.1601.00.pgr.rawacf.bz2 \
20071108.1801.00.pgr.rawacf.bz2 \
20071108.2001.00.pgr.rawacf.bz2 \
20071108.2201.00.pgr.rawacf.bz2 \
20071109.0000.12.pgr.rawacf.bz2 \
20071109.0202.00.pgr.rawacf.bz2 \
20071109.0402.00.pgr.rawacf.bz2 \
20071109.0602.00.pgr.rawacf.bz2 \
20071109.0802.00.pgr.rawacf.bz2 \
20071109.1002.00.pgr.rawacf.bz2 \
20071109.1202.00.pgr.rawacf.bz2 \
20071109.1402.00.pgr.rawacf.bz2 \
20071109.1602.00.pgr.rawacf.bz2 \
20071109.1802.00.pgr.rawacf.bz2 \
20071109.2002.00.pgr.rawacf.bz2 \
20071109.2202.00.pgr.rawacf.bz2 \
20071110.0000.12.pgr.rawacf.bz2 \
20071110.0201.00.pgr.rawacf.bz2 \
20071110.0401.00.pgr.rawacf.bz2 \
20071110.0601.00.pgr.rawacf.bz2 \
20071110.0801.00.pgr.rawacf.bz2 \
20071110.1044.59.pgr.rawacf.bz2 \
20071110.1423.02.pgr.rawacf.bz2 \
20071110.1527.50.pgr.rawacf.bz2 \
20071110.1601.00.pgr.rawacf.bz2 \
20071110.1801.00.pgr.rawacf.bz2 \
20071110.2001.00.pgr.rawacf.bz2 \
20071110.2201.00.pgr.rawacf.bz2 \
20071111.0000.12.pgr.rawacf.bz2 \
20071111.0201.00.pgr.rawacf.bz2 \
20071111.0401.00.pgr.rawacf.bz2 \
20071111.0601.00.pgr.rawacf.bz2 \
20071111.0801.00.pgr.rawacf.bz2 \
20071111.1001.00.pgr.rawacf.bz2 \
20071111.1201.00.pgr.rawacf.bz2 \
20071111.1401.00.pgr.rawacf.bz2 \
20071111.1601.00.pgr.rawacf.bz2 \
20071111.1801.00.pgr.rawacf.bz2 \
20071111.2001.00.pgr.rawacf.bz2 \
20071111.2201.00.pgr.rawacf.bz2 \
20071112.0000.12.pgr.rawacf.bz2 \
20071112.0202.00.pgr.rawacf.bz2 \
20071112.0402.00.pgr.rawacf.bz2 \
20071112.0602.00.pgr.rawacf.bz2 \
20071112.0802.00.pgr.rawacf.bz2 \
20071112.1002.00.pgr.rawacf.bz2 \
20071112.1200.11.pgr.rawacf.bz2 \
20071112.1401.00.pgr.rawacf.bz2 \
20071112.1601.00.pgr.rawacf.bz2 \
20071112.1801.00.pgr.rawacf.bz2 \
20071112.2001.00.pgr.rawacf.bz2 \
20071112.2201.00.pgr.rawacf.bz2 \
20071113.0000.12.pgr.rawacf.bz2 \
20071113.0202.00.pgr.rawacf.bz2 \
20071113.0402.00.pgr.rawacf.bz2 \
20071113.0602.00.pgr.rawacf.bz2 \
20071113.0802.00.pgr.rawacf.bz2 \
20071113.1002.00.pgr.rawacf.bz2 \
20071113.1202.00.pgr.rawacf.bz2 \
20071113.1402.00.pgr.rawacf.bz2 \
20071113.1602.00.pgr.rawacf.bz2 \
20071113.1802.00.pgr.rawacf.bz2 \
20071113.2002.00.pgr.rawacf.bz2 \
20071113.2202.00.pgr.rawacf.bz2 \
20071114.0002.00.pgr.rawacf.bz2 \
20071114.0202.00.pgr.rawacf.bz2 \
20071114.0402.00.pgr.rawacf.bz2 \
20071114.0602.00.pgr.rawacf.bz2 \
20071114.0802.00.pgr.rawacf.bz2 \
20071114.1002.00.pgr.rawacf.bz2 \
20071114.1202.00.pgr.rawacf.bz2 \
20071114.1402.00.pgr.rawacf.bz2 \
20071114.1602.00.pgr.rawacf.bz2 \
20071114.1802.00.pgr.rawacf.bz2 \
20071114.2002.00.pgr.rawacf.bz2 \
20071114.2202.00.pgr.rawacf.bz2 \
20071115.0002.00.pgr.rawacf.bz2 \
20071115.0202.00.pgr.rawacf.bz2 \
20071115.0402.00.pgr.rawacf.bz2 \
20071115.0602.00.pgr.rawacf.bz2 \
20071115.0802.00.pgr.rawacf.bz2 \
20071115.1002.00.pgr.rawacf.bz2 \
20071115.1200.11.pgr.rawacf.bz2 \
20071115.1402.00.pgr.rawacf.bz2 \
20071115.1602.00.pgr.rawacf.bz2 \
20071115.1802.00.pgr.rawacf.bz2 \
20071115.2002.00.pgr.rawacf.bz2 \
20071115.2202.00.pgr.rawacf.bz2 \
20071116.0002.00.pgr.rawacf.bz2 \
20071116.0202.00.pgr.rawacf.bz2 \
20071116.0402.00.pgr.rawacf.bz2 \
20071116.0602.00.pgr.rawacf.bz2 \
20071116.0802.00.pgr.rawacf.bz2 \
20071116.1002.00.pgr.rawacf.bz2 \
20071116.1202.00.pgr.rawacf.bz2 \
20071116.1402.00.pgr.rawacf.bz2 \
20071116.1602.00.pgr.rawacf.bz2 \
20071116.1802.00.pgr.rawacf.bz2 \
20071116.2002.00.pgr.rawacf.bz2 \
20071116.2202.00.pgr.rawacf.bz2 \
20071117.0002.00.pgr.rawacf.bz2 \
20071117.0202.00.pgr.rawacf.bz2 \
20071117.0402.00.pgr.rawacf.bz2 \
20071117.0600.12.pgr.rawacf.bz2 \
20071117.0801.00.pgr.rawacf.bz2 \
20071117.1001.00.pgr.rawacf.bz2 \
20071117.1201.00.pgr.rawacf.bz2 \
20071117.1401.00.pgr.rawacf.bz2 \
20071117.1601.00.pgr.rawacf.bz2 \
20071117.1801.00.pgr.rawacf.bz2 \
20071117.2001.00.pgr.rawacf.bz2 \
20071117.2201.00.pgr.rawacf.bz2 \
20071118.0001.00.pgr.rawacf.bz2 \
20071118.0201.00.pgr.rawacf.bz2 \
20071118.0401.00.pgr.rawacf.bz2 \
20071118.0601.00.pgr.rawacf.bz2 \
20071118.0801.00.pgr.rawacf.bz2 \
20071118.1001.00.pgr.rawacf.bz2 \
20071118.1200.12.pgr.rawacf.bz2 \
20071118.1402.00.pgr.rawacf.bz2 \
20071118.1602.00.pgr.rawacf.bz2 \
20071118.1802.00.pgr.rawacf.bz2 \
20071118.2002.00.pgr.rawacf.bz2 \
20071118.2202.00.pgr.rawacf.bz2 \
20071119.0002.00.pgr.rawacf.bz2 \
20071119.0202.00.pgr.rawacf.bz2 \
20071119.0402.00.pgr.rawacf.bz2 \
20071119.0602.00.pgr.rawacf.bz2 \
20071119.0802.00.pgr.rawacf.bz2 \
20071119.1002.00.pgr.rawacf.bz2 \
20071119.1202.00.pgr.rawacf.bz2 \
20071119.1402.00.pgr.rawacf.bz2 \
20071119.1602.00.pgr.rawacf.bz2 \
20071119.1800.12.pgr.rawacf.bz2 \
20071119.2001.00.pgr.rawacf.bz2 \
20071119.2201.00.pgr.rawacf.bz2 \
20071120.0001.00.pgr.rawacf.bz2 \
20071120.0201.00.pgr.rawacf.bz2 \
20071120.0401.00.pgr.rawacf.bz2 \
20071120.0601.00.pgr.rawacf.bz2 \
20071120.0801.00.pgr.rawacf.bz2 \
20071120.1001.00.pgr.rawacf.bz2 \
20071120.1201.00.pgr.rawacf.bz2 \
20071120.1401.00.pgr.rawacf.bz2 \
20071120.1601.00.pgr.rawacf.bz2 \
20071120.1800.12.pgr.rawacf.bz2 \
20071120.2001.00.pgr.rawacf.bz2 \
20071120.2201.00.pgr.rawacf.bz2 \
20071121.0001.00.pgr.rawacf.bz2 \
20071121.0201.00.pgr.rawacf.bz2 \
20071121.0401.00.pgr.rawacf.bz2 \
20071121.0601.00.pgr.rawacf.bz2 \
20071121.0801.00.pgr.rawacf.bz2 \
20071121.1001.00.pgr.rawacf.bz2 \
20071121.1201.00.pgr.rawacf.bz2 \
20071121.1401.00.pgr.rawacf.bz2 \
20071121.1601.00.pgr.rawacf.bz2 \
20071121.1801.00.pgr.rawacf.bz2 \
20071121.2001.00.pgr.rawacf.bz2 \
20071121.2201.00.pgr.rawacf.bz2 \
20071122.0001.00.pgr.rawacf.bz2 \
20071122.0201.00.pgr.rawacf.bz2 \
20071122.0401.00.pgr.rawacf.bz2 \
20071122.0601.00.pgr.rawacf.bz2 \
20071122.0801.00.pgr.rawacf.bz2 \
20071122.1001.00.pgr.rawacf.bz2 \
20071122.1201.00.pgr.rawacf.bz2 \
20071122.1401.00.pgr.rawacf.bz2 \
20071122.1601.00.pgr.rawacf.bz2 \
20071122.1801.00.pgr.rawacf.bz2 \
20071122.2001.00.pgr.rawacf.bz2 \
20071122.2201.00.pgr.rawacf.bz2 \
20071123.0001.00.pgr.rawacf.bz2 \
20071123.0201.00.pgr.rawacf.bz2 \
20071123.0401.00.pgr.rawacf.bz2 \
20071123.0601.00.pgr.rawacf.bz2 \
20071123.0801.00.pgr.rawacf.bz2 \
20071123.1001.00.pgr.rawacf.bz2 \
20071123.1201.00.pgr.rawacf.bz2 \
20071123.1401.00.pgr.rawacf.bz2 \
20071123.1601.00.pgr.rawacf.bz2 \
20071123.1800.12.pgr.rawacf.bz2 \
20071123.2002.00.pgr.rawacf.bz2 \
20071123.2202.00.pgr.rawacf.bz2 \
20071124.0002.00.pgr.rawacf.bz2 \
20071124.0202.00.pgr.rawacf.bz2 \
20071124.0402.00.pgr.rawacf.bz2 \
20071124.0602.00.pgr.rawacf.bz2 \
20071124.0802.00.pgr.rawacf.bz2 \
20071124.1002.00.pgr.rawacf.bz2 \
20071124.1200.12.pgr.rawacf.bz2 \
20071124.1401.00.pgr.rawacf.bz2 \
20071124.1601.00.pgr.rawacf.bz2 \
20071124.1801.00.pgr.rawacf.bz2 \
20071124.2001.00.pgr.rawacf.bz2 \
20071124.2201.00.pgr.rawacf.bz2 \
20071125.0001.00.pgr.rawacf.bz2 \
20071125.0201.00.pgr.rawacf.bz2 \
20071125.0401.00.pgr.rawacf.bz2 \
20071125.0601.00.pgr.rawacf.bz2 \
20071125.0801.00.pgr.rawacf.bz2 \
20071125.1001.00.pgr.rawacf.bz2 \
20071125.1200.12.pgr.rawacf.bz2 \
20071125.1402.00.pgr.rawacf.bz2 \
20071125.1602.00.pgr.rawacf.bz2 \
20071125.1802.00.pgr.rawacf.bz2 \
20071125.2002.00.pgr.rawacf.bz2 \
20071125.2202.00.pgr.rawacf.bz2 \
20071126.0002.00.pgr.rawacf.bz2 \
20071126.0202.00.pgr.rawacf.bz2 \
20071126.0402.00.pgr.rawacf.bz2 \
20071126.0602.00.pgr.rawacf.bz2 \
20071126.0802.00.pgr.rawacf.bz2 \
20071126.1002.00.pgr.rawacf.bz2 \
20071126.1202.00.pgr.rawacf.bz2 \
20071126.1402.00.pgr.rawacf.bz2 \
20071126.1602.00.pgr.rawacf.bz2 \
20071126.1802.00.pgr.rawacf.bz2 \
20071126.2002.00.pgr.rawacf.bz2 \
20071126.2202.00.pgr.rawacf.bz2 \
20071127.0002.00.pgr.rawacf.bz2 \
20071127.0202.00.pgr.rawacf.bz2 \
20071127.0402.00.pgr.rawacf.bz2 \
20071127.0602.00.pgr.rawacf.bz2 \
20071127.0802.00.pgr.rawacf.bz2 \
20071127.1002.00.pgr.rawacf.bz2 \
20071127.1202.00.pgr.rawacf.bz2 \
20071127.1402.00.pgr.rawacf.bz2 \
20071127.1602.00.pgr.rawacf.bz2 \
20071127.1802.00.pgr.rawacf.bz2 \
20071127.2002.00.pgr.rawacf.bz2 \
20071127.2202.00.pgr.rawacf.bz2 \
20071128.0002.00.pgr.rawacf.bz2 \
20071128.0202.00.pgr.rawacf.bz2 \
20071128.0402.00.pgr.rawacf.bz2 \
20071128.0602.00.pgr.rawacf.bz2 \
20071128.0802.00.pgr.rawacf.bz2 \
20071128.1002.00.pgr.rawacf.bz2 \
20071128.1202.00.pgr.rawacf.bz2 \
20071128.1402.00.pgr.rawacf.bz2 \
20071128.1602.00.pgr.rawacf.bz2 \
20071128.1802.00.pgr.rawacf.bz2 \
20071128.2002.00.pgr.rawacf.bz2 \
20071128.2202.00.pgr.rawacf.bz2 \
20071129.0002.00.pgr.rawacf.bz2 \
20071129.0202.00.pgr.rawacf.bz2 \
20071129.0402.00.pgr.rawacf.bz2 \
20071129.0600.12.pgr.rawacf.bz2 \
20071129.0801.00.pgr.rawacf.bz2 \
20071129.1001.00.pgr.rawacf.bz2 \
20071129.1201.00.pgr.rawacf.bz2 \
20071129.1401.00.pgr.rawacf.bz2 \
20071129.1601.00.pgr.rawacf.bz2 \
20071129.1801.00.pgr.rawacf.bz2 \
20071129.2001.00.pgr.rawacf.bz2 \
20071129.2201.00.pgr.rawacf.bz2 \
20071130.0001.00.pgr.rawacf.bz2 \
20071130.0201.00.pgr.rawacf.bz2 \
20071130.0401.00.pgr.rawacf.bz2 \
20071130.0600.12.pgr.rawacf.bz2 \
20071130.0802.00.pgr.rawacf.bz2 \
20071130.1002.00.pgr.rawacf.bz2 \
20071130.1202.00.pgr.rawacf.bz2 \
20071130.1402.00.pgr.rawacf.bz2 \
20071130.1602.00.pgr.rawacf.bz2 \
20071130.1802.00.pgr.rawacf.bz2 \
20071130.2002.00.pgr.rawacf.bz2 \
20071130.2126.31.pgr.rawacf.bz2 \
20071130.2202.00.pgr.rawacf.bz2 \
20071201.0000.12.pgr.rawacf.bz2 \
20071201.0201.00.pgr.rawacf.bz2 \
20071201.0401.00.pgr.rawacf.bz2 \
20071201.0601.00.pgr.rawacf.bz2 \
20071201.0801.00.pgr.rawacf.bz2 \
20071201.1001.00.pgr.rawacf.bz2 \
20071201.1201.00.pgr.rawacf.bz2 \
20071201.1401.00.pgr.rawacf.bz2 \
20071201.1601.00.pgr.rawacf.bz2 \
20071201.1801.00.pgr.rawacf.bz2 \
20071201.2001.00.pgr.rawacf.bz2 \
20071201.2201.00.pgr.rawacf.bz2 \
20071202.0001.00.pgr.rawacf.bz2 \
20071202.0201.00.pgr.rawacf.bz2 \
20071202.0401.00.pgr.rawacf.bz2 \
20071202.0601.00.pgr.rawacf.bz2 \
20071202.0801.00.pgr.rawacf.bz2 \
20071202.1001.00.pgr.rawacf.bz2 \
20071202.1201.00.pgr.rawacf.bz2 \
20071202.1401.00.pgr.rawacf.bz2 \
20071202.1601.00.pgr.rawacf.bz2 \
20071202.1801.00.pgr.rawacf.bz2 \
20071202.2001.00.pgr.rawacf.bz2 \
20071202.2201.00.pgr.rawacf.bz2 \
20071203.0001.00.pgr.rawacf.bz2 \
20071203.0201.00.pgr.rawacf.bz2 \
20071203.0401.00.pgr.rawacf.bz2 \
20071203.0601.00.pgr.rawacf.bz2 \
20071203.0801.00.pgr.rawacf.bz2 \
20071203.1001.00.pgr.rawacf.bz2 \
20071203.1201.00.pgr.rawacf.bz2 \
20071203.1401.00.pgr.rawacf.bz2 \
20071203.1601.00.pgr.rawacf.bz2 \
20071203.1801.00.pgr.rawacf.bz2 \
20071203.2001.00.pgr.rawacf.bz2 \
20071203.2201.00.pgr.rawacf.bz2 \
20071204.0001.00.pgr.rawacf.bz2 \
20071204.0201.00.pgr.rawacf.bz2 \
20071204.0401.00.pgr.rawacf.bz2 \
20071204.0601.00.pgr.rawacf.bz2 \
20071204.0801.00.pgr.rawacf.bz2 \
20071204.1001.00.pgr.rawacf.bz2 \
20071204.1200.12.pgr.rawacf.bz2 \
20071204.1402.00.pgr.rawacf.bz2 \
20071204.1602.00.pgr.rawacf.bz2 \
20071204.1802.00.pgr.rawacf.bz2 \
20071204.2002.00.pgr.rawacf.bz2 \
20071204.2202.00.pgr.rawacf.bz2 \
20071205.0002.00.pgr.rawacf.bz2 \
20071205.0202.00.pgr.rawacf.bz2 \
20071205.0402.00.pgr.rawacf.bz2 \
20071205.0602.00.pgr.rawacf.bz2 \
20071205.0802.00.pgr.rawacf.bz2 \
20071205.1002.00.pgr.rawacf.bz2 \
20071205.1202.00.pgr.rawacf.bz2 \
20071205.1402.00.pgr.rawacf.bz2 \
20071205.1602.00.pgr.rawacf.bz2 \
20071205.1800.11.pgr.rawacf.bz2 \
20071205.2001.00.pgr.rawacf.bz2 \
20071205.2201.00.pgr.rawacf.bz2 \
20071206.0001.00.pgr.rawacf.bz2 \
20071206.0201.00.pgr.rawacf.bz2 \
20071206.0401.00.pgr.rawacf.bz2 \
20071206.0601.00.pgr.rawacf.bz2 \
20071206.0801.00.pgr.rawacf.bz2 \
20071206.1001.00.pgr.rawacf.bz2 \
20071206.1201.00.pgr.rawacf.bz2 \
20071206.1401.00.pgr.rawacf.bz2 \
20071206.1601.00.pgr.rawacf.bz2 \
20071206.1801.00.pgr.rawacf.bz2 \
20071206.2001.00.pgr.rawacf.bz2 \
20071206.2201.00.pgr.rawacf.bz2 \
20071207.0001.00.pgr.rawacf.bz2 \
20071207.0201.00.pgr.rawacf.bz2 \
20071207.0401.00.pgr.rawacf.bz2 \
20071207.0601.00.pgr.rawacf.bz2 \
20071207.0801.00.pgr.rawacf.bz2 \
20071207.1001.00.pgr.rawacf.bz2 \
20071207.1201.00.pgr.rawacf.bz2 \
20071207.1401.00.pgr.rawacf.bz2 \
20071207.1601.00.pgr.rawacf.bz2 \
20071207.1801.00.pgr.rawacf.bz2 \
20071207.2001.00.pgr.rawacf.bz2 \
20071207.2201.00.pgr.rawacf.bz2 \
20071208.0001.00.pgr.rawacf.bz2 \
20071208.0201.00.pgr.rawacf.bz2 \
20071208.0401.00.pgr.rawacf.bz2 \
20071208.0601.00.pgr.rawacf.bz2 \
20071208.0801.00.pgr.rawacf.bz2 \
20071208.1001.00.pgr.rawacf.bz2 \
20071208.1201.00.pgr.rawacf.bz2 \
20071208.1401.00.pgr.rawacf.bz2 \
20071208.1601.00.pgr.rawacf.bz2 \
20071208.1800.12.pgr.rawacf.bz2 \
20071208.2002.00.pgr.rawacf.bz2 \
20071208.2202.00.pgr.rawacf.bz2 \
20071209.0002.00.pgr.rawacf.bz2 \
20071209.0202.00.pgr.rawacf.bz2 \
20071209.0402.00.pgr.rawacf.bz2 \
20071209.0602.00.pgr.rawacf.bz2 \
20071209.0802.00.pgr.rawacf.bz2 \
20071209.1002.00.pgr.rawacf.bz2 \
20071209.1202.00.pgr.rawacf.bz2 \
20071209.1402.00.pgr.rawacf.bz2 \
20071209.1602.00.pgr.rawacf.bz2 \
20071209.1800.11.pgr.rawacf.bz2 \
20071209.2001.00.pgr.rawacf.bz2 \
20071209.2201.00.pgr.rawacf.bz2 \
20071210.0001.00.pgr.rawacf.bz2 \
20071210.0201.00.pgr.rawacf.bz2 \
20071210.0401.00.pgr.rawacf.bz2 \
20071210.0601.00.pgr.rawacf.bz2 \
20071210.0801.00.pgr.rawacf.bz2 \
20071210.1001.00.pgr.rawacf.bz2 \
20071210.1201.00.pgr.rawacf.bz2 \
20071210.1401.00.pgr.rawacf.bz2 \
20071210.1601.00.pgr.rawacf.bz2 \
20071210.1801.00.pgr.rawacf.bz2 \
20071210.2001.00.pgr.rawacf.bz2 \
20071210.2201.00.pgr.rawacf.bz2 \
20071211.0001.00.pgr.rawacf.bz2 \
20071211.0201.00.pgr.rawacf.bz2 \
20071211.0401.00.pgr.rawacf.bz2 \
20071211.0601.00.pgr.rawacf.bz2 \
20071211.0801.00.pgr.rawacf.bz2 \
20071211.1001.00.pgr.rawacf.bz2 \
20071211.1201.00.pgr.rawacf.bz2 \
20071211.1401.00.pgr.rawacf.bz2 \
20071211.1601.00.pgr.rawacf.bz2 \
20071211.1801.00.pgr.rawacf.bz2 \
20071211.2001.00.pgr.rawacf.bz2 \
20071211.2201.00.pgr.rawacf.bz2 \
20071212.0001.00.pgr.rawacf.bz2 \
20071212.0201.00.pgr.rawacf.bz2 \
20071212.0401.00.pgr.rawacf.bz2 \
20071212.0600.12.pgr.rawacf.bz2 \
20071212.0802.00.pgr.rawacf.bz2 \
20071212.1002.00.pgr.rawacf.bz2 \
20071212.1202.00.pgr.rawacf.bz2 \
20071212.1402.00.pgr.rawacf.bz2 \
20071212.1602.00.pgr.rawacf.bz2 \
20071212.1800.12.pgr.rawacf.bz2 \
20071212.2002.00.pgr.rawacf.bz2 \
20071212.2202.00.pgr.rawacf.bz2 \
20071213.0002.00.pgr.rawacf.bz2 \
20071213.0202.00.pgr.rawacf.bz2 \
20071213.0402.00.pgr.rawacf.bz2 \
20071213.0602.00.pgr.rawacf.bz2 \
20071213.0802.00.pgr.rawacf.bz2 \
20071213.1002.00.pgr.rawacf.bz2 \
20071213.1202.00.pgr.rawacf.bz2 \
20071213.1402.00.pgr.rawacf.bz2 \
20071213.1602.00.pgr.rawacf.bz2 \
20071213.1802.00.pgr.rawacf.bz2 \
20071213.2002.00.pgr.rawacf.bz2 \
20071213.2202.00.pgr.rawacf.bz2 \
20071214.0002.00.pgr.rawacf.bz2 \
20071214.0202.00.pgr.rawacf.bz2 \
20071214.0402.00.pgr.rawacf.bz2 \
20071214.0600.11.pgr.rawacf.bz2 \
20071214.0801.00.pgr.rawacf.bz2 \
20071214.1001.00.pgr.rawacf.bz2 \
20071214.1201.00.pgr.rawacf.bz2 \
20071214.1401.00.pgr.rawacf.bz2 \
20071214.1601.00.pgr.rawacf.bz2 \
20071214.1801.00.pgr.rawacf.bz2 \
20071214.2001.00.pgr.rawacf.bz2 \
20071214.2201.00.pgr.rawacf.bz2 \
20071215.0001.00.pgr.rawacf.bz2 \
20071215.0201.00.pgr.rawacf.bz2 \
20071215.0401.00.pgr.rawacf.bz2 \
20071215.0600.12.pgr.rawacf.bz2 \
20071215.0802.00.pgr.rawacf.bz2 \
20071215.1002.00.pgr.rawacf.bz2 \
20071215.1202.00.pgr.rawacf.bz2 \
20071215.1402.00.pgr.rawacf.bz2 \
20071215.1602.00.pgr.rawacf.bz2 \
20071215.1802.00.pgr.rawacf.bz2 \
20071215.2002.00.pgr.rawacf.bz2 \
20071215.2202.00.pgr.rawacf.bz2 \
20071216.0002.00.pgr.rawacf.bz2 \
20071216.0202.00.pgr.rawacf.bz2 \
20071216.0402.00.pgr.rawacf.bz2 \
20071216.0600.12.pgr.rawacf.bz2 \
20071216.0802.00.pgr.rawacf.bz2 \
20071216.1002.00.pgr.rawacf.bz2 \
20071216.1202.00.pgr.rawacf.bz2 \
20071216.1402.00.pgr.rawacf.bz2 \
20071216.1602.00.pgr.rawacf.bz2 \
20071216.1802.00.pgr.rawacf.bz2 \
20071216.2002.00.pgr.rawacf.bz2 \
20071216.2202.00.pgr.rawacf.bz2 \
20071217.0002.00.pgr.rawacf.bz2 \
20071217.0202.00.pgr.rawacf.bz2 \
20071217.0402.00.pgr.rawacf.bz2 \
20071217.0602.00.pgr.rawacf.bz2 \
20071217.0802.00.pgr.rawacf.bz2 \
20071217.1002.00.pgr.rawacf.bz2 \
20071217.1202.00.pgr.rawacf.bz2 \
20071217.1402.00.pgr.rawacf.bz2 \
20071217.1602.00.pgr.rawacf.bz2 \
20071217.1800.11.pgr.rawacf.bz2 \
20071217.2001.00.pgr.rawacf.bz2 \
20071217.2201.00.pgr.rawacf.bz2 \
20071218.0001.00.pgr.rawacf.bz2 \
20071218.0201.00.pgr.rawacf.bz2 \
20071218.0401.00.pgr.rawacf.bz2 \
20071218.0601.00.pgr.rawacf.bz2 \
20071218.0801.00.pgr.rawacf.bz2 \
20071218.1001.00.pgr.rawacf.bz2 \
20071218.1201.00.pgr.rawacf.bz2 \
20071218.1401.00.pgr.rawacf.bz2 \
20071218.1601.00.pgr.rawacf.bz2 \
20071218.1801.00.pgr.rawacf.bz2 \
20071218.2001.00.pgr.rawacf.bz2 \
20071218.2201.00.pgr.rawacf.bz2 \
20071219.0001.00.pgr.rawacf.bz2 \
20071219.0201.00.pgr.rawacf.bz2 \
20071219.0401.00.pgr.rawacf.bz2 \
20071219.0601.00.pgr.rawacf.bz2 \
20071219.0801.00.pgr.rawacf.bz2 \
20071219.1001.00.pgr.rawacf.bz2 \
20071219.1201.00.pgr.rawacf.bz2 \
20071219.1401.00.pgr.rawacf.bz2 \
20071219.1601.00.pgr.rawacf.bz2 \
20071219.1801.00.pgr.rawacf.bz2 \
20071219.2001.00.pgr.rawacf.bz2 \
20071219.2201.00.pgr.rawacf.bz2 \
20071220.0001.00.pgr.rawacf.bz2 \
20071220.0201.00.pgr.rawacf.bz2 \
20071220.0401.00.pgr.rawacf.bz2 \
20071220.0601.00.pgr.rawacf.bz2 \
20071220.0801.00.pgr.rawacf.bz2 \
20071220.1001.00.pgr.rawacf.bz2 \
20071220.1201.00.pgr.rawacf.bz2 \
20071220.1401.00.pgr.rawacf.bz2 \
20071220.1601.00.pgr.rawacf.bz2 \
20071220.1800.12.pgr.rawacf.bz2 \
20071220.2002.00.pgr.rawacf.bz2 \
20071220.2202.00.pgr.rawacf.bz2 \
20071221.0002.00.pgr.rawacf.bz2 \
20071221.0202.00.pgr.rawacf.bz2 \
20071221.0402.00.pgr.rawacf.bz2 \
20071221.0602.00.pgr.rawacf.bz2 \
20071221.0802.00.pgr.rawacf.bz2 \
20071221.1002.00.pgr.rawacf.bz2 \
20071221.1202.00.pgr.rawacf.bz2 \
20071221.1402.00.pgr.rawacf.bz2 \
20071221.1602.00.pgr.rawacf.bz2 \
20071221.1800.11.pgr.rawacf.bz2 \
20071221.2002.00.pgr.rawacf.bz2 \
20071221.2202.00.pgr.rawacf.bz2 \
20071222.0002.00.pgr.rawacf.bz2 \
20071222.0202.00.pgr.rawacf.bz2 \
20071222.0402.00.pgr.rawacf.bz2 \
20071222.0602.00.pgr.rawacf.bz2 \
20071222.0802.00.pgr.rawacf.bz2 \
20071222.1002.00.pgr.rawacf.bz2 \
20071222.1202.00.pgr.rawacf.bz2 \
20071222.1402.00.pgr.rawacf.bz2 \
20071222.1602.00.pgr.rawacf.bz2 \
20071222.1802.00.pgr.rawacf.bz2 \
20071222.2002.00.pgr.rawacf.bz2 \
20071222.2202.00.pgr.rawacf.bz2 \
20071223.0002.00.pgr.rawacf.bz2 \
20071223.0202.00.pgr.rawacf.bz2 \
20071223.0402.00.pgr.rawacf.bz2 \
20071223.0602.00.pgr.rawacf.bz2 \
20071223.0802.00.pgr.rawacf.bz2 \
20071223.1002.00.pgr.rawacf.bz2 \
20071223.1202.00.pgr.rawacf.bz2 \
20071223.1402.00.pgr.rawacf.bz2 \
20071223.1602.00.pgr.rawacf.bz2 \
20071223.1800.12.pgr.rawacf.bz2 \
20071223.2002.00.pgr.rawacf.bz2 \
20071223.2202.00.pgr.rawacf.bz2 \
20071224.0002.00.pgr.rawacf.bz2 \
20071224.0202.00.pgr.rawacf.bz2 \
20071224.0402.00.pgr.rawacf.bz2 \
20071224.0600.11.pgr.rawacf.bz2 \
20071224.0802.00.pgr.rawacf.bz2 \
20071224.1002.00.pgr.rawacf.bz2 \
20071224.1202.00.pgr.rawacf.bz2 \
20071224.1402.00.pgr.rawacf.bz2 \
20071224.1602.00.pgr.rawacf.bz2 \
20071224.1800.12.pgr.rawacf.bz2 \
20071224.2002.00.pgr.rawacf.bz2 \
20071224.2202.00.pgr.rawacf.bz2 \
20071225.0002.00.pgr.rawacf.bz2 \
20071225.0202.00.pgr.rawacf.bz2 \
20071225.0402.00.pgr.rawacf.bz2 \
20071225.0602.00.pgr.rawacf.bz2 \
20071225.0802.00.pgr.rawacf.bz2 \
20071225.1002.00.pgr.rawacf.bz2 \
20071225.1202.00.pgr.rawacf.bz2 \
20071225.1402.00.pgr.rawacf.bz2 \
20071225.1602.00.pgr.rawacf.bz2 \
20071225.1800.11.pgr.rawacf.bz2 \
20071225.2002.00.pgr.rawacf.bz2 \
20071225.2202.00.pgr.rawacf.bz2 \
20071226.0002.00.pgr.rawacf.bz2 \
20071226.0202.00.pgr.rawacf.bz2 \
20071226.0402.00.pgr.rawacf.bz2 \
20071226.0602.00.pgr.rawacf.bz2 \
20071226.0802.00.pgr.rawacf.bz2 \
20071226.1002.00.pgr.rawacf.bz2 \
20071226.1202.00.pgr.rawacf.bz2 \
20071226.1402.00.pgr.rawacf.bz2 \
20071226.1602.00.pgr.rawacf.bz2 \
20071226.1802.00.pgr.rawacf.bz2 \
20071226.2002.00.pgr.rawacf.bz2 \
20071226.2202.00.pgr.rawacf.bz2 \
20071227.0002.00.pgr.rawacf.bz2 \
20071227.0202.00.pgr.rawacf.bz2 \
20071227.0402.00.pgr.rawacf.bz2 \
20071227.0602.00.pgr.rawacf.bz2 \
20071227.0802.00.pgr.rawacf.bz2 \
20071227.1002.00.pgr.rawacf.bz2 \
20071227.1202.00.pgr.rawacf.bz2 \
20071227.1402.00.pgr.rawacf.bz2 \
20071227.1602.00.pgr.rawacf.bz2 \
20071227.1802.00.pgr.rawacf.bz2 \
20071227.2002.00.pgr.rawacf.bz2 \
20071227.2202.00.pgr.rawacf.bz2 \
20071228.0002.00.pgr.rawacf.bz2 \
20071228.0202.00.pgr.rawacf.bz2 \
20071228.0402.00.pgr.rawacf.bz2 \
20071228.0600.12.pgr.rawacf.bz2 \
20071228.0802.00.pgr.rawacf.bz2 \
20071228.1002.00.pgr.rawacf.bz2 \
20071228.1202.00.pgr.rawacf.bz2 \
20071228.1402.00.pgr.rawacf.bz2 \
20071228.1602.00.pgr.rawacf.bz2 \
20071228.1802.00.pgr.rawacf.bz2 \
20071228.2002.00.pgr.rawacf.bz2 \
20071228.2202.00.pgr.rawacf.bz2 \
20071229.0002.00.pgr.rawacf.bz2 \
20071229.0202.00.pgr.rawacf.bz2 \
20071229.0402.00.pgr.rawacf.bz2 \
20071229.0602.00.pgr.rawacf.bz2 \
20071229.0802.00.pgr.rawacf.bz2 \
20071229.1002.00.pgr.rawacf.bz2 \
20071229.1202.00.pgr.rawacf.bz2 \
20071229.1402.00.pgr.rawacf.bz2 \
20071229.1602.00.pgr.rawacf.bz2 \
20071229.1800.11.pgr.rawacf.bz2 \
20071229.2002.00.pgr.rawacf.bz2 \
20071229.2202.00.pgr.rawacf.bz2 \
20071230.0002.00.pgr.rawacf.bz2 \
20071230.0202.00.pgr.rawacf.bz2 \
20071230.0402.00.pgr.rawacf.bz2 \
20071230.0602.00.pgr.rawacf.bz2 \
20071230.0802.00.pgr.rawacf.bz2 \
20071230.1002.00.pgr.rawacf.bz2 \
20071230.1202.00.pgr.rawacf.bz2 \
20071230.1402.00.pgr.rawacf.bz2 \
20071230.1602.00.pgr.rawacf.bz2 \
20071230.1802.00.pgr.rawacf.bz2 \
20071230.2002.00.pgr.rawacf.bz2 \
20071230.2202.00.pgr.rawacf.bz2 \
20071231.0002.00.pgr.rawacf.bz2 \
20071231.0202.00.pgr.rawacf.bz2 \
20071231.0402.00.pgr.rawacf.bz2 \
20071231.0602.00.pgr.rawacf.bz2 \
20071231.0802.00.pgr.rawacf.bz2 \
20071231.1002.00.pgr.rawacf.bz2 \
20071231.1202.00.pgr.rawacf.bz2 \
20071231.1402.00.pgr.rawacf.bz2 \
20071231.1544.49.pgr.rawacf.bz2 \
20071231.1602.00.pgr.rawacf.bz2 \
20071231.1802.00.pgr.rawacf.bz2 \
20071231.2002.00.pgr.rawacf.bz2 \
20071231.2202.00.pgr.rawacf.bz2 \
"
