JD_FILE=PGR2008112416_2008120902.jd
CD_YEAR=2008
CD_LABEL=2008112416-2008120902
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2008112416_2008120902
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20081124.1602.00.pgr.rawacf.bz2 \
20081124.1802.00.pgr.rawacf.bz2 \
20081124.2002.00.pgr.rawacf.bz2 \
20081124.2202.00.pgr.rawacf.bz2 \
20081125.0002.00.pgr.rawacf.bz2 \
20081125.0202.00.pgr.rawacf.bz2 \
20081125.0402.00.pgr.rawacf.bz2 \
20081125.0600.11.pgr.rawacf.bz2 \
20081125.0801.00.pgr.rawacf.bz2 \
20081125.1001.00.pgr.rawacf.bz2 \
20081125.1201.00.pgr.rawacf.bz2 \
20081125.1401.00.pgr.rawacf.bz2 \
20081125.1601.00.pgr.rawacf.bz2 \
20081125.1801.00.pgr.rawacf.bz2 \
20081125.2001.00.pgr.rawacf.bz2 \
20081125.2201.00.pgr.rawacf.bz2 \
20081126.0001.00.pgr.rawacf.bz2 \
20081126.0201.00.pgr.rawacf.bz2 \
20081126.0401.00.pgr.rawacf.bz2 \
20081126.0601.00.pgr.rawacf.bz2 \
20081126.0801.00.pgr.rawacf.bz2 \
20081126.1001.00.pgr.rawacf.bz2 \
20081126.1201.00.pgr.rawacf.bz2 \
20081126.1401.00.pgr.rawacf.bz2 \
20081126.1601.00.pgr.rawacf.bz2 \
20081126.1801.00.pgr.rawacf.bz2 \
20081126.2001.00.pgr.rawacf.bz2 \
20081126.2201.00.pgr.rawacf.bz2 \
20081127.0001.00.pgr.rawacf.bz2 \
20081127.0201.00.pgr.rawacf.bz2 \
20081127.0401.00.pgr.rawacf.bz2 \
20081127.0601.00.pgr.rawacf.bz2 \
20081127.0801.00.pgr.rawacf.bz2 \
20081127.1001.00.pgr.rawacf.bz2 \
20081127.1201.00.pgr.rawacf.bz2 \
20081127.1401.00.pgr.rawacf.bz2 \
20081127.1601.00.pgr.rawacf.bz2 \
20081127.1801.00.pgr.rawacf.bz2 \
20081127.2001.00.pgr.rawacf.bz2 \
20081127.2201.00.pgr.rawacf.bz2 \
20081128.0000.12.pgr.rawacf.bz2 \
20081128.0202.00.pgr.rawacf.bz2 \
20081128.0402.00.pgr.rawacf.bz2 \
20081128.0602.00.pgr.rawacf.bz2 \
20081128.0802.00.pgr.rawacf.bz2 \
20081128.1002.00.pgr.rawacf.bz2 \
20081128.1202.00.pgr.rawacf.bz2 \
20081128.1402.00.pgr.rawacf.bz2 \
20081128.1602.00.pgr.rawacf.bz2 \
20081128.1802.00.pgr.rawacf.bz2 \
20081128.2002.00.pgr.rawacf.bz2 \
20081128.2202.00.pgr.rawacf.bz2 \
20081129.0002.00.pgr.rawacf.bz2 \
20081129.0202.00.pgr.rawacf.bz2 \
20081129.0402.00.pgr.rawacf.bz2 \
20081129.0602.00.pgr.rawacf.bz2 \
20081129.0802.00.pgr.rawacf.bz2 \
20081129.1002.00.pgr.rawacf.bz2 \
20081129.1200.11.pgr.rawacf.bz2 \
20081129.1401.00.pgr.rawacf.bz2 \
20081129.1601.00.pgr.rawacf.bz2 \
20081129.1801.00.pgr.rawacf.bz2 \
20081129.2001.00.pgr.rawacf.bz2 \
20081129.2201.00.pgr.rawacf.bz2 \
20081130.0001.00.pgr.rawacf.bz2 \
20081130.0201.00.pgr.rawacf.bz2 \
20081130.0401.00.pgr.rawacf.bz2 \
20081130.0601.00.pgr.rawacf.bz2 \
20081130.0801.00.pgr.rawacf.bz2 \
20081130.1001.00.pgr.rawacf.bz2 \
20081130.1201.00.pgr.rawacf.bz2 \
20081130.1401.00.pgr.rawacf.bz2 \
20081130.1601.00.pgr.rawacf.bz2 \
20081130.1801.00.pgr.rawacf.bz2 \
20081130.2001.00.pgr.rawacf.bz2 \
20081130.2201.00.pgr.rawacf.bz2 \
20081201.0001.00.pgr.rawacf.bz2 \
20081201.0201.00.pgr.rawacf.bz2 \
20081201.0401.00.pgr.rawacf.bz2 \
20081201.0601.00.pgr.rawacf.bz2 \
20081201.0801.00.pgr.rawacf.bz2 \
20081201.1001.00.pgr.rawacf.bz2 \
20081201.1201.00.pgr.rawacf.bz2 \
20081201.1401.00.pgr.rawacf.bz2 \
20081201.1459.03.pgr.rawacf.bz2 \
20081201.1601.00.pgr.rawacf.bz2 \
20081201.1801.00.pgr.rawacf.bz2 \
20081201.2001.00.pgr.rawacf.bz2 \
20081201.2201.00.pgr.rawacf.bz2 \
20081202.0000.12.pgr.rawacf.bz2 \
20081202.0202.00.pgr.rawacf.bz2 \
20081202.0402.00.pgr.rawacf.bz2 \
20081202.0602.00.pgr.rawacf.bz2 \
20081202.0802.00.pgr.rawacf.bz2 \
20081202.1002.00.pgr.rawacf.bz2 \
20081202.1202.00.pgr.rawacf.bz2 \
20081202.1402.00.pgr.rawacf.bz2 \
20081202.1602.00.pgr.rawacf.bz2 \
20081202.1800.11.pgr.rawacf.bz2 \
20081202.2001.00.pgr.rawacf.bz2 \
20081202.2201.00.pgr.rawacf.bz2 \
20081203.0001.00.pgr.rawacf.bz2 \
20081203.0201.00.pgr.rawacf.bz2 \
20081203.0401.00.pgr.rawacf.bz2 \
20081203.0601.00.pgr.rawacf.bz2 \
20081203.0801.00.pgr.rawacf.bz2 \
20081203.1001.00.pgr.rawacf.bz2 \
20081203.1201.00.pgr.rawacf.bz2 \
20081203.1401.00.pgr.rawacf.bz2 \
20081203.1601.00.pgr.rawacf.bz2 \
20081203.1801.00.pgr.rawacf.bz2 \
20081203.2001.00.pgr.rawacf.bz2 \
20081203.2201.00.pgr.rawacf.bz2 \
20081204.0001.00.pgr.rawacf.bz2 \
20081204.0201.00.pgr.rawacf.bz2 \
20081204.0401.00.pgr.rawacf.bz2 \
20081204.0601.00.pgr.rawacf.bz2 \
20081204.0801.00.pgr.rawacf.bz2 \
20081204.1001.00.pgr.rawacf.bz2 \
20081204.1200.12.pgr.rawacf.bz2 \
20081204.1401.00.pgr.rawacf.bz2 \
20081204.1601.00.pgr.rawacf.bz2 \
20081204.1801.00.pgr.rawacf.bz2 \
20081204.2001.00.pgr.rawacf.bz2 \
20081204.2201.00.pgr.rawacf.bz2 \
20081205.0001.00.pgr.rawacf.bz2 \
20081205.0201.00.pgr.rawacf.bz2 \
20081205.0401.00.pgr.rawacf.bz2 \
20081205.0600.12.pgr.rawacf.bz2 \
20081205.0801.00.pgr.rawacf.bz2 \
20081205.1001.00.pgr.rawacf.bz2 \
20081205.1200.12.pgr.rawacf.bz2 \
20081205.1401.00.pgr.rawacf.bz2 \
20081205.1601.00.pgr.rawacf.bz2 \
20081205.1801.00.pgr.rawacf.bz2 \
20081205.2001.00.pgr.rawacf.bz2 \
20081205.2201.00.pgr.rawacf.bz2 \
20081206.0000.12.pgr.rawacf.bz2 \
20081206.0202.00.pgr.rawacf.bz2 \
20081206.0402.00.pgr.rawacf.bz2 \
20081206.0602.00.pgr.rawacf.bz2 \
20081206.0802.00.pgr.rawacf.bz2 \
20081206.1002.00.pgr.rawacf.bz2 \
20081206.1202.00.pgr.rawacf.bz2 \
20081206.1402.00.pgr.rawacf.bz2 \
20081206.1602.00.pgr.rawacf.bz2 \
20081206.1800.11.pgr.rawacf.bz2 \
20081206.2001.00.pgr.rawacf.bz2 \
20081206.2201.00.pgr.rawacf.bz2 \
20081207.0001.00.pgr.rawacf.bz2 \
20081207.0201.00.pgr.rawacf.bz2 \
20081207.0401.00.pgr.rawacf.bz2 \
20081207.0600.12.pgr.rawacf.bz2 \
20081207.0801.00.pgr.rawacf.bz2 \
20081207.1001.00.pgr.rawacf.bz2 \
20081207.1200.12.pgr.rawacf.bz2 \
20081207.1401.00.pgr.rawacf.bz2 \
20081207.1601.00.pgr.rawacf.bz2 \
20081207.1801.00.pgr.rawacf.bz2 \
20081207.2001.00.pgr.rawacf.bz2 \
20081207.2201.00.pgr.rawacf.bz2 \
20081208.0001.00.pgr.rawacf.bz2 \
20081208.0201.00.pgr.rawacf.bz2 \
20081208.0401.00.pgr.rawacf.bz2 \
20081208.0600.12.pgr.rawacf.bz2 \
20081208.0801.00.pgr.rawacf.bz2 \
20081208.1001.00.pgr.rawacf.bz2 \
20081208.1200.12.pgr.rawacf.bz2 \
20081208.1401.00.pgr.rawacf.bz2 \
20081208.1601.00.pgr.rawacf.bz2 \
20081208.1801.00.pgr.rawacf.bz2 \
20081208.2001.00.pgr.rawacf.bz2 \
20081208.2201.00.pgr.rawacf.bz2 \
20081209.0001.00.pgr.rawacf.bz2 \
20081209.0201.00.pgr.rawacf.bz2 \
"
