JD_FILE=PGR2010052408_2010060612.jd
CD_YEAR=2010
CD_LABEL=2010052408-2010060612
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010052408_2010060612
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100524.0802.00.pgr.rawacf.bz2 \
20100524.1002.00.pgr.rawacf.bz2 \
20100524.1200.11.pgr.rawacf.bz2 \
20100524.1401.00.pgr.rawacf.bz2 \
20100524.1601.00.pgr.rawacf.bz2 \
20100524.1801.00.pgr.rawacf.bz2 \
20100524.2001.00.pgr.rawacf.bz2 \
20100524.2201.00.pgr.rawacf.bz2 \
20100525.0001.00.pgr.rawacf.bz2 \
20100525.0201.00.pgr.rawacf.bz2 \
20100525.0401.00.pgr.rawacf.bz2 \
20100525.0601.00.pgr.rawacf.bz2 \
20100525.0801.00.pgr.rawacf.bz2 \
20100525.1001.00.pgr.rawacf.bz2 \
20100525.1201.00.pgr.rawacf.bz2 \
20100525.1401.00.pgr.rawacf.bz2 \
20100525.1601.00.pgr.rawacf.bz2 \
20100525.1801.00.pgr.rawacf.bz2 \
20100525.2001.00.pgr.rawacf.bz2 \
20100525.2201.00.pgr.rawacf.bz2 \
20100526.0001.00.pgr.rawacf.bz2 \
20100526.0201.00.pgr.rawacf.bz2 \
20100526.0401.00.pgr.rawacf.bz2 \
20100526.0600.12.pgr.rawacf.bz2 \
20100526.0802.00.pgr.rawacf.bz2 \
20100526.1002.00.pgr.rawacf.bz2 \
20100526.1202.00.pgr.rawacf.bz2 \
20100526.1402.00.pgr.rawacf.bz2 \
20100526.1602.00.pgr.rawacf.bz2 \
20100526.1800.11.pgr.rawacf.bz2 \
20100526.2001.00.pgr.rawacf.bz2 \
20100526.2201.00.pgr.rawacf.bz2 \
20100527.0001.00.pgr.rawacf.bz2 \
20100527.0201.00.pgr.rawacf.bz2 \
20100527.0401.00.pgr.rawacf.bz2 \
20100527.0601.00.pgr.rawacf.bz2 \
20100527.0801.00.pgr.rawacf.bz2 \
20100527.1001.00.pgr.rawacf.bz2 \
20100527.1201.00.pgr.rawacf.bz2 \
20100527.1401.00.pgr.rawacf.bz2 \
20100527.1601.00.pgr.rawacf.bz2 \
20100527.1801.00.pgr.rawacf.bz2 \
20100527.2001.00.pgr.rawacf.bz2 \
20100527.2201.00.pgr.rawacf.bz2 \
20100528.0000.12.pgr.rawacf.bz2 \
20100528.0202.00.pgr.rawacf.bz2 \
20100528.0402.00.pgr.rawacf.bz2 \
20100528.0602.00.pgr.rawacf.bz2 \
20100528.0802.00.pgr.rawacf.bz2 \
20100528.1002.00.pgr.rawacf.bz2 \
20100528.1202.00.pgr.rawacf.bz2 \
20100528.1402.00.pgr.rawacf.bz2 \
20100528.1602.00.pgr.rawacf.bz2 \
20100528.1800.11.pgr.rawacf.bz2 \
20100528.2001.00.pgr.rawacf.bz2 \
20100528.2201.00.pgr.rawacf.bz2 \
20100529.0001.00.pgr.rawacf.bz2 \
20100529.0201.00.pgr.rawacf.bz2 \
20100529.0401.00.pgr.rawacf.bz2 \
20100529.0601.00.pgr.rawacf.bz2 \
20100529.0801.00.pgr.rawacf.bz2 \
20100529.1001.00.pgr.rawacf.bz2 \
20100529.1201.00.pgr.rawacf.bz2 \
20100529.1401.00.pgr.rawacf.bz2 \
20100529.1601.00.pgr.rawacf.bz2 \
20100529.1801.00.pgr.rawacf.bz2 \
20100529.2001.00.pgr.rawacf.bz2 \
20100529.2201.00.pgr.rawacf.bz2 \
20100530.0001.00.pgr.rawacf.bz2 \
20100530.0201.00.pgr.rawacf.bz2 \
20100530.0401.00.pgr.rawacf.bz2 \
20100530.0600.12.pgr.rawacf.bz2 \
20100530.0802.00.pgr.rawacf.bz2 \
20100530.1002.00.pgr.rawacf.bz2 \
20100530.1202.00.pgr.rawacf.bz2 \
20100530.1402.00.pgr.rawacf.bz2 \
20100530.1602.00.pgr.rawacf.bz2 \
20100530.1802.00.pgr.rawacf.bz2 \
20100530.2002.00.pgr.rawacf.bz2 \
20100530.2202.00.pgr.rawacf.bz2 \
20100531.0000.11.pgr.rawacf.bz2 \
20100531.0201.00.pgr.rawacf.bz2 \
20100531.0401.00.pgr.rawacf.bz2 \
20100531.0601.00.pgr.rawacf.bz2 \
20100531.0801.00.pgr.rawacf.bz2 \
20100531.1001.00.pgr.rawacf.bz2 \
20100531.1201.00.pgr.rawacf.bz2 \
20100531.1401.00.pgr.rawacf.bz2 \
20100531.1601.00.pgr.rawacf.bz2 \
20100531.1801.00.pgr.rawacf.bz2 \
20100531.2001.00.pgr.rawacf.bz2 \
20100531.2201.00.pgr.rawacf.bz2 \
20100601.0001.00.pgr.rawacf.bz2 \
20100601.0201.00.pgr.rawacf.bz2 \
20100601.0401.00.pgr.rawacf.bz2 \
20100601.0601.00.pgr.rawacf.bz2 \
20100601.0801.00.pgr.rawacf.bz2 \
20100601.1001.00.pgr.rawacf.bz2 \
20100601.1201.00.pgr.rawacf.bz2 \
20100601.1401.00.pgr.rawacf.bz2 \
20100601.1601.00.pgr.rawacf.bz2 \
20100601.1801.00.pgr.rawacf.bz2 \
20100601.2001.00.pgr.rawacf.bz2 \
20100601.2201.00.pgr.rawacf.bz2 \
20100602.0000.12.pgr.rawacf.bz2 \
20100602.0202.00.pgr.rawacf.bz2 \
20100602.0402.00.pgr.rawacf.bz2 \
20100602.0602.00.pgr.rawacf.bz2 \
20100602.0802.00.pgr.rawacf.bz2 \
20100602.1002.00.pgr.rawacf.bz2 \
20100602.1200.11.pgr.rawacf.bz2 \
20100602.1401.00.pgr.rawacf.bz2 \
20100602.1601.00.pgr.rawacf.bz2 \
20100602.1801.00.pgr.rawacf.bz2 \
20100602.2001.00.pgr.rawacf.bz2 \
20100602.2201.00.pgr.rawacf.bz2 \
20100603.0001.00.pgr.rawacf.bz2 \
20100603.0201.00.pgr.rawacf.bz2 \
20100603.0401.00.pgr.rawacf.bz2 \
20100603.0601.00.pgr.rawacf.bz2 \
20100603.0801.00.pgr.rawacf.bz2 \
20100603.1001.00.pgr.rawacf.bz2 \
20100603.1201.00.pgr.rawacf.bz2 \
20100603.1401.00.pgr.rawacf.bz2 \
20100603.1601.00.pgr.rawacf.bz2 \
20100603.1801.00.pgr.rawacf.bz2 \
20100603.2001.00.pgr.rawacf.bz2 \
20100603.2201.00.pgr.rawacf.bz2 \
20100604.0001.00.pgr.rawacf.bz2 \
20100604.0201.00.pgr.rawacf.bz2 \
20100604.0401.00.pgr.rawacf.bz2 \
20100604.0601.00.pgr.rawacf.bz2 \
20100604.0801.00.pgr.rawacf.bz2 \
20100604.1001.00.pgr.rawacf.bz2 \
20100604.1201.00.pgr.rawacf.bz2 \
20100604.1401.00.pgr.rawacf.bz2 \
20100604.1601.00.pgr.rawacf.bz2 \
20100604.1801.00.pgr.rawacf.bz2 \
20100604.2001.00.pgr.rawacf.bz2 \
20100604.2201.00.pgr.rawacf.bz2 \
20100605.0001.00.pgr.rawacf.bz2 \
20100605.0201.00.pgr.rawacf.bz2 \
20100605.0401.00.pgr.rawacf.bz2 \
20100605.0601.00.pgr.rawacf.bz2 \
20100605.0801.00.pgr.rawacf.bz2 \
20100605.1001.00.pgr.rawacf.bz2 \
20100605.1201.00.pgr.rawacf.bz2 \
20100605.1401.00.pgr.rawacf.bz2 \
20100605.1601.00.pgr.rawacf.bz2 \
20100605.1800.12.pgr.rawacf.bz2 \
20100605.2002.00.pgr.rawacf.bz2 \
20100605.2202.00.pgr.rawacf.bz2 \
20100606.0002.00.pgr.rawacf.bz2 \
20100606.0202.00.pgr.rawacf.bz2 \
20100606.0402.00.pgr.rawacf.bz2 \
20100606.0600.11.pgr.rawacf.bz2 \
20100606.0801.00.pgr.rawacf.bz2 \
20100606.1001.00.pgr.rawacf.bz2 \
20100606.1201.00.pgr.rawacf.bz2 \
"
