JD_FILE=PGR2010042718_2010051100.jd
CD_YEAR=2010
CD_LABEL=2010042718-2010051100
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/pgr.pcl
CD_VOL_SI="PRINCE GEORGE SUPERDARN DATA "
CD_VOL_VI=2010042718_2010051100
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/pgr_cd_data
FILES_TO_WRITE="\
20100427.1801.00.pgr.rawacf.bz2 \
20100427.2001.00.pgr.rawacf.bz2 \
20100427.2201.00.pgr.rawacf.bz2 \
20100428.0001.00.pgr.rawacf.bz2 \
20100428.0201.00.pgr.rawacf.bz2 \
20100428.0401.00.pgr.rawacf.bz2 \
20100428.0601.00.pgr.rawacf.bz2 \
20100428.0801.00.pgr.rawacf.bz2 \
20100428.1001.00.pgr.rawacf.bz2 \
20100428.1201.00.pgr.rawacf.bz2 \
20100428.1401.00.pgr.rawacf.bz2 \
20100428.1601.00.pgr.rawacf.bz2 \
20100428.1801.00.pgr.rawacf.bz2 \
20100428.2001.00.pgr.rawacf.bz2 \
20100428.2201.00.pgr.rawacf.bz2 \
20100429.0001.00.pgr.rawacf.bz2 \
20100429.0201.00.pgr.rawacf.bz2 \
20100429.0401.00.pgr.rawacf.bz2 \
20100429.0601.00.pgr.rawacf.bz2 \
20100429.0801.00.pgr.rawacf.bz2 \
20100429.1001.00.pgr.rawacf.bz2 \
20100429.1200.12.pgr.rawacf.bz2 \
20100429.1401.00.pgr.rawacf.bz2 \
20100429.1601.00.pgr.rawacf.bz2 \
20100429.1801.00.pgr.rawacf.bz2 \
20100429.2001.00.pgr.rawacf.bz2 \
20100429.2201.00.pgr.rawacf.bz2 \
20100430.0001.00.pgr.rawacf.bz2 \
20100430.0201.00.pgr.rawacf.bz2 \
20100430.0401.00.pgr.rawacf.bz2 \
20100430.0601.00.pgr.rawacf.bz2 \
20100430.0801.00.pgr.rawacf.bz2 \
20100430.1001.00.pgr.rawacf.bz2 \
20100430.1201.00.pgr.rawacf.bz2 \
20100430.1401.00.pgr.rawacf.bz2 \
20100430.1601.00.pgr.rawacf.bz2 \
20100430.1801.00.pgr.rawacf.bz2 \
20100430.2001.00.pgr.rawacf.bz2 \
20100430.2201.00.pgr.rawacf.bz2 \
20100501.0001.00.pgr.rawacf.bz2 \
20100501.0201.00.pgr.rawacf.bz2 \
20100501.0401.00.pgr.rawacf.bz2 \
20100501.0601.00.pgr.rawacf.bz2 \
20100501.0801.00.pgr.rawacf.bz2 \
20100501.1001.00.pgr.rawacf.bz2 \
20100501.1200.12.pgr.rawacf.bz2 \
20100501.1402.00.pgr.rawacf.bz2 \
20100501.1602.00.pgr.rawacf.bz2 \
20100501.1800.11.pgr.rawacf.bz2 \
20100501.2001.00.pgr.rawacf.bz2 \
20100501.2201.00.pgr.rawacf.bz2 \
20100502.0001.00.pgr.rawacf.bz2 \
20100502.0201.00.pgr.rawacf.bz2 \
20100502.0401.00.pgr.rawacf.bz2 \
20100502.0601.00.pgr.rawacf.bz2 \
20100502.0801.00.pgr.rawacf.bz2 \
20100502.1001.00.pgr.rawacf.bz2 \
20100502.1201.00.pgr.rawacf.bz2 \
20100502.1401.00.pgr.rawacf.bz2 \
20100502.1601.00.pgr.rawacf.bz2 \
20100502.1801.00.pgr.rawacf.bz2 \
20100502.2001.00.pgr.rawacf.bz2 \
20100502.2201.00.pgr.rawacf.bz2 \
20100503.0001.00.pgr.rawacf.bz2 \
20100503.0201.00.pgr.rawacf.bz2 \
20100503.0401.00.pgr.rawacf.bz2 \
20100503.0600.12.pgr.rawacf.bz2 \
20100503.0802.00.pgr.rawacf.bz2 \
20100503.1002.00.pgr.rawacf.bz2 \
20100503.1202.00.pgr.rawacf.bz2 \
20100503.1402.00.pgr.rawacf.bz2 \
20100503.1602.00.pgr.rawacf.bz2 \
20100503.1802.00.pgr.rawacf.bz2 \
20100503.2002.00.pgr.rawacf.bz2 \
20100503.2202.00.pgr.rawacf.bz2 \
20100504.0000.11.pgr.rawacf.bz2 \
20100504.0201.00.pgr.rawacf.bz2 \
20100504.0401.00.pgr.rawacf.bz2 \
20100504.0601.00.pgr.rawacf.bz2 \
20100504.0801.00.pgr.rawacf.bz2 \
20100504.1001.00.pgr.rawacf.bz2 \
20100504.1201.00.pgr.rawacf.bz2 \
20100504.1401.00.pgr.rawacf.bz2 \
20100504.1601.00.pgr.rawacf.bz2 \
20100504.1801.00.pgr.rawacf.bz2 \
20100504.2001.00.pgr.rawacf.bz2 \
20100504.2201.00.pgr.rawacf.bz2 \
20100505.0001.00.pgr.rawacf.bz2 \
20100505.0201.00.pgr.rawacf.bz2 \
20100505.0401.00.pgr.rawacf.bz2 \
20100505.0601.00.pgr.rawacf.bz2 \
20100505.0801.00.pgr.rawacf.bz2 \
20100505.1001.00.pgr.rawacf.bz2 \
20100505.1201.00.pgr.rawacf.bz2 \
20100505.1401.00.pgr.rawacf.bz2 \
20100505.1601.00.pgr.rawacf.bz2 \
20100505.1800.12.pgr.rawacf.bz2 \
20100505.2002.00.pgr.rawacf.bz2 \
20100505.2202.00.pgr.rawacf.bz2 \
20100506.0002.00.pgr.rawacf.bz2 \
20100506.0202.00.pgr.rawacf.bz2 \
20100506.0402.00.pgr.rawacf.bz2 \
20100506.0600.11.pgr.rawacf.bz2 \
20100506.0801.00.pgr.rawacf.bz2 \
20100506.1001.00.pgr.rawacf.bz2 \
20100506.1201.00.pgr.rawacf.bz2 \
20100506.1401.00.pgr.rawacf.bz2 \
20100506.1601.00.pgr.rawacf.bz2 \
20100506.1801.00.pgr.rawacf.bz2 \
20100506.2001.00.pgr.rawacf.bz2 \
20100506.2201.00.pgr.rawacf.bz2 \
20100507.0001.00.pgr.rawacf.bz2 \
20100507.0201.00.pgr.rawacf.bz2 \
20100507.0401.00.pgr.rawacf.bz2 \
20100507.0601.00.pgr.rawacf.bz2 \
20100507.0801.00.pgr.rawacf.bz2 \
20100507.1001.00.pgr.rawacf.bz2 \
20100507.1201.00.pgr.rawacf.bz2 \
20100507.1401.00.pgr.rawacf.bz2 \
20100507.1601.00.pgr.rawacf.bz2 \
20100507.1801.00.pgr.rawacf.bz2 \
20100507.2001.00.pgr.rawacf.bz2 \
20100507.2201.00.pgr.rawacf.bz2 \
20100508.0000.12.pgr.rawacf.bz2 \
20100508.0202.00.pgr.rawacf.bz2 \
20100508.0402.00.pgr.rawacf.bz2 \
20100508.0602.00.pgr.rawacf.bz2 \
20100508.0802.00.pgr.rawacf.bz2 \
20100508.1002.00.pgr.rawacf.bz2 \
20100508.1200.11.pgr.rawacf.bz2 \
20100508.1401.00.pgr.rawacf.bz2 \
20100508.1601.00.pgr.rawacf.bz2 \
20100508.1801.00.pgr.rawacf.bz2 \
20100508.2001.00.pgr.rawacf.bz2 \
20100508.2201.00.pgr.rawacf.bz2 \
20100509.0001.00.pgr.rawacf.bz2 \
20100509.0201.00.pgr.rawacf.bz2 \
20100509.0401.00.pgr.rawacf.bz2 \
20100509.0601.00.pgr.rawacf.bz2 \
20100509.0801.00.pgr.rawacf.bz2 \
20100509.1001.00.pgr.rawacf.bz2 \
20100509.1201.00.pgr.rawacf.bz2 \
20100509.1401.00.pgr.rawacf.bz2 \
20100509.1601.00.pgr.rawacf.bz2 \
20100509.1801.00.pgr.rawacf.bz2 \
20100509.2001.00.pgr.rawacf.bz2 \
20100509.2201.00.pgr.rawacf.bz2 \
20100510.0001.00.pgr.rawacf.bz2 \
20100510.0201.00.pgr.rawacf.bz2 \
20100510.0401.00.pgr.rawacf.bz2 \
20100510.0601.00.pgr.rawacf.bz2 \
20100510.0801.00.pgr.rawacf.bz2 \
20100510.1001.00.pgr.rawacf.bz2 \
20100510.1201.00.pgr.rawacf.bz2 \
20100510.1401.00.pgr.rawacf.bz2 \
20100510.1601.00.pgr.rawacf.bz2 \
20100510.1801.00.pgr.rawacf.bz2 \
20100510.2001.00.pgr.rawacf.bz2 \
20100510.2201.00.pgr.rawacf.bz2 \
20100511.0001.00.pgr.rawacf.bz2 \
"
