JD_FILE=RKN2008110716_2008112016.jd
CD_YEAR=2008
CD_LABEL=2008110716-2008112016
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008110716_2008112016
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081107.1602.00.rkn.rawacf.bz2 \
20081107.1802.00.rkn.rawacf.bz2 \
20081107.2004.00.rkn.rawacf.bz2 \
20081107.2202.00.rkn.rawacf.bz2 \
20081108.0000.11.rkn.rawacf.bz2 \
20081108.0201.00.rkn.rawacf.bz2 \
20081108.0401.00.rkn.rawacf.bz2 \
20081108.0600.12.rkn.rawacf.bz2 \
20081108.0802.00.rkn.rawacf.bz2 \
20081108.1002.00.rkn.rawacf.bz2 \
20081108.1202.00.rkn.rawacf.bz2 \
20081108.1402.00.rkn.rawacf.bz2 \
20081108.1602.00.rkn.rawacf.bz2 \
20081108.1802.00.rkn.rawacf.bz2 \
20081108.2002.00.rkn.rawacf.bz2 \
20081108.2202.00.rkn.rawacf.bz2 \
20081109.0002.00.rkn.rawacf.bz2 \
20081109.0202.00.rkn.rawacf.bz2 \
20081109.0402.00.rkn.rawacf.bz2 \
20081109.0600.11.rkn.rawacf.bz2 \
20081109.0801.00.rkn.rawacf.bz2 \
20081109.1001.00.rkn.rawacf.bz2 \
20081109.1200.12.rkn.rawacf.bz2 \
20081109.1402.00.rkn.rawacf.bz2 \
20081109.1604.00.rkn.rawacf.bz2 \
20081109.1802.00.rkn.rawacf.bz2 \
20081109.2002.00.rkn.rawacf.bz2 \
20081109.2202.00.rkn.rawacf.bz2 \
20081110.0000.11.rkn.rawacf.bz2 \
20081110.0201.00.rkn.rawacf.bz2 \
20081110.0401.00.rkn.rawacf.bz2 \
20081110.0601.00.rkn.rawacf.bz2 \
20081110.0801.00.rkn.rawacf.bz2 \
20081110.1001.00.rkn.rawacf.bz2 \
20081110.1201.00.rkn.rawacf.bz2 \
20081110.1359.16.rkn.rawacf.bz2 \
20081110.1401.00.rkn.rawacf.bz2 \
20081110.1601.00.rkn.rawacf.bz2 \
20081110.1801.00.rkn.rawacf.bz2 \
20081110.2001.00.rkn.rawacf.bz2 \
20081110.2201.00.rkn.rawacf.bz2 \
20081111.0001.00.rkn.rawacf.bz2 \
20081111.0201.00.rkn.rawacf.bz2 \
20081111.0401.00.rkn.rawacf.bz2 \
20081111.0601.00.rkn.rawacf.bz2 \
20081111.0801.00.rkn.rawacf.bz2 \
20081111.1001.00.rkn.rawacf.bz2 \
20081111.1200.12.rkn.rawacf.bz2 \
20081111.1402.00.rkn.rawacf.bz2 \
20081111.1602.00.rkn.rawacf.bz2 \
20081111.1802.00.rkn.rawacf.bz2 \
20081111.2002.00.rkn.rawacf.bz2 \
20081111.2202.00.rkn.rawacf.bz2 \
20081112.0000.11.rkn.rawacf.bz2 \
20081112.0201.00.rkn.rawacf.bz2 \
20081112.0401.00.rkn.rawacf.bz2 \
20081112.0600.12.rkn.rawacf.bz2 \
20081112.0802.00.rkn.rawacf.bz2 \
20081112.1002.00.rkn.rawacf.bz2 \
20081112.1202.00.rkn.rawacf.bz2 \
20081112.1402.00.rkn.rawacf.bz2 \
20081112.1602.00.rkn.rawacf.bz2 \
20081112.1802.00.rkn.rawacf.bz2 \
20081112.2002.00.rkn.rawacf.bz2 \
20081112.2202.00.rkn.rawacf.bz2 \
20081113.0002.00.rkn.rawacf.bz2 \
20081113.0202.00.rkn.rawacf.bz2 \
20081113.0402.00.rkn.rawacf.bz2 \
20081113.0600.11.rkn.rawacf.bz2 \
20081113.0800.12.rkn.rawacf.bz2 \
20081113.1000.10.rkn.rawacf.bz2 \
20081113.1200.12.rkn.rawacf.bz2 \
20081113.1400.10.rkn.rawacf.bz2 \
20081113.1600.12.rkn.rawacf.bz2 \
20081113.1800.10.rkn.rawacf.bz2 \
20081113.2000.12.rkn.rawacf.bz2 \
20081113.2200.10.rkn.rawacf.bz2 \
20081114.0000.12.rkn.rawacf.bz2 \
20081114.0200.14.rkn.rawacf.bz2 \
20081114.0400.12.rkn.rawacf.bz2 \
20081114.0600.10.rkn.rawacf.bz2 \
20081114.0800.12.rkn.rawacf.bz2 \
20081114.1000.10.rkn.rawacf.bz2 \
20081114.1200.12.rkn.rawacf.bz2 \
20081114.1400.10.rkn.rawacf.bz2 \
20081114.1600.12.rkn.rawacf.bz2 \
20081114.1800.10.rkn.rawacf.bz2 \
20081114.2000.12.rkn.rawacf.bz2 \
20081114.2200.10.rkn.rawacf.bz2 \
20081115.0000.12.rkn.rawacf.bz2 \
20081115.0200.10.rkn.rawacf.bz2 \
20081115.0400.13.rkn.rawacf.bz2 \
20081115.0600.10.rkn.rawacf.bz2 \
20081115.0800.12.rkn.rawacf.bz2 \
20081115.1000.14.rkn.rawacf.bz2 \
20081115.1200.12.rkn.rawacf.bz2 \
20081115.1400.14.rkn.rawacf.bz2 \
20081115.1600.12.rkn.rawacf.bz2 \
20081115.1800.10.rkn.rawacf.bz2 \
20081115.2000.12.rkn.rawacf.bz2 \
20081115.2200.14.rkn.rawacf.bz2 \
20081116.0000.12.rkn.rawacf.bz2 \
20081116.0200.10.rkn.rawacf.bz2 \
20081116.0400.12.rkn.rawacf.bz2 \
20081116.0600.15.rkn.rawacf.bz2 \
20081116.0802.00.rkn.rawacf.bz2 \
20081116.1002.00.rkn.rawacf.bz2 \
20081116.1202.00.rkn.rawacf.bz2 \
20081116.1402.00.rkn.rawacf.bz2 \
20081116.1602.00.rkn.rawacf.bz2 \
20081116.1802.00.rkn.rawacf.bz2 \
20081116.2002.00.rkn.rawacf.bz2 \
20081116.2202.00.rkn.rawacf.bz2 \
20081117.0002.00.rkn.rawacf.bz2 \
20081117.0202.00.rkn.rawacf.bz2 \
20081117.0402.00.rkn.rawacf.bz2 \
20081117.0600.11.rkn.rawacf.bz2 \
20081117.0801.00.rkn.rawacf.bz2 \
20081117.1001.00.rkn.rawacf.bz2 \
20081117.1201.00.rkn.rawacf.bz2 \
20081117.1401.00.rkn.rawacf.bz2 \
20081117.1601.00.rkn.rawacf.bz2 \
20081117.1801.00.rkn.rawacf.bz2 \
20081117.2001.00.rkn.rawacf.bz2 \
20081117.2201.00.rkn.rawacf.bz2 \
20081118.0001.00.rkn.rawacf.bz2 \
20081118.0201.00.rkn.rawacf.bz2 \
20081118.0401.00.rkn.rawacf.bz2 \
20081118.0601.00.rkn.rawacf.bz2 \
20081118.0801.00.rkn.rawacf.bz2 \
20081118.1001.00.rkn.rawacf.bz2 \
20081118.1201.00.rkn.rawacf.bz2 \
20081118.1401.00.rkn.rawacf.bz2 \
20081118.1601.00.rkn.rawacf.bz2 \
20081118.1801.00.rkn.rawacf.bz2 \
20081118.2001.00.rkn.rawacf.bz2 \
20081118.2201.00.rkn.rawacf.bz2 \
20081119.0001.00.rkn.rawacf.bz2 \
20081119.0201.00.rkn.rawacf.bz2 \
20081119.0401.00.rkn.rawacf.bz2 \
20081119.0601.00.rkn.rawacf.bz2 \
20081119.0755.30.rkn.rawacf.bz2 \
20081119.0801.00.rkn.rawacf.bz2 \
20081119.1001.00.rkn.rawacf.bz2 \
20081119.1201.00.rkn.rawacf.bz2 \
20081119.1401.00.rkn.rawacf.bz2 \
20081119.1601.00.rkn.rawacf.bz2 \
20081119.1801.00.rkn.rawacf.bz2 \
20081119.2001.00.rkn.rawacf.bz2 \
20081119.2201.00.rkn.rawacf.bz2 \
20081120.0001.00.rkn.rawacf.bz2 \
20081120.0201.00.rkn.rawacf.bz2 \
20081120.0401.00.rkn.rawacf.bz2 \
20081120.0600.12.rkn.rawacf.bz2 \
20081120.0802.00.rkn.rawacf.bz2 \
20081120.1002.00.rkn.rawacf.bz2 \
20081120.1202.00.rkn.rawacf.bz2 \
20081120.1402.00.rkn.rawacf.bz2 \
20081120.1602.00.rkn.rawacf.bz2 \
"
