JD_FILE=RKN2006070818_2006071812.jd
CD_YEAR=2006
CD_LABEL=2006070818-2006071812
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006070818_2006071812
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060708.1801.00.rkn.fitacf.bz2 \
20060708.1801.00.rkn.rawacf.bz2 \
20060708.2001.00.rkn.fitacf.bz2 \
20060708.2001.00.rkn.rawacf.bz2 \
20060708.2201.00.rkn.fitacf.bz2 \
20060708.2201.00.rkn.rawacf.bz2 \
20060709.0001.00.rkn.fitacf.bz2 \
20060709.0001.00.rkn.rawacf.bz2 \
20060709.0201.00.rkn.fitacf.bz2 \
20060709.0201.00.rkn.rawacf.bz2 \
20060709.0401.00.rkn.fitacf.bz2 \
20060709.0401.00.rkn.rawacf.bz2 \
20060709.0601.00.rkn.fitacf.bz2 \
20060709.0601.00.rkn.rawacf.bz2 \
20060709.0801.00.rkn.fitacf.bz2 \
20060709.0801.00.rkn.rawacf.bz2 \
20060709.1001.00.rkn.fitacf.bz2 \
20060709.1001.00.rkn.rawacf.bz2 \
20060709.1201.00.rkn.fitacf.bz2 \
20060709.1201.00.rkn.rawacf.bz2 \
20060709.1401.00.rkn.fitacf.bz2 \
20060709.1401.00.rkn.rawacf.bz2 \
20060709.1601.00.rkn.fitacf.bz2 \
20060709.1601.00.rkn.rawacf.bz2 \
20060709.1801.00.rkn.fitacf.bz2 \
20060709.1801.00.rkn.rawacf.bz2 \
20060709.2001.00.rkn.fitacf.bz2 \
20060709.2001.00.rkn.rawacf.bz2 \
20060709.2201.00.rkn.fitacf.bz2 \
20060709.2201.00.rkn.rawacf.bz2 \
20060710.0001.00.rkn.fitacf.bz2 \
20060710.0001.00.rkn.rawacf.bz2 \
20060710.0201.00.rkn.fitacf.bz2 \
20060710.0201.00.rkn.rawacf.bz2 \
20060710.0401.00.rkn.fitacf.bz2 \
20060710.0401.00.rkn.rawacf.bz2 \
20060710.0601.00.rkn.fitacf.bz2 \
20060710.0601.00.rkn.rawacf.bz2 \
20060710.0801.00.rkn.fitacf.bz2 \
20060710.0801.00.rkn.rawacf.bz2 \
20060710.1001.00.rkn.fitacf.bz2 \
20060710.1001.00.rkn.rawacf.bz2 \
20060710.1201.00.rkn.fitacf.bz2 \
20060710.1201.00.rkn.rawacf.bz2 \
20060710.1401.00.rkn.fitacf.bz2 \
20060710.1401.00.rkn.rawacf.bz2 \
20060710.1601.00.rkn.fitacf.bz2 \
20060710.1601.00.rkn.rawacf.bz2 \
20060710.1801.00.rkn.fitacf.bz2 \
20060710.1801.00.rkn.rawacf.bz2 \
20060710.1819.58.rkn.fitacf.bz2 \
20060710.1819.58.rkn.rawacf.bz2 \
20060710.2001.00.rkn.fitacf.bz2 \
20060710.2001.00.rkn.rawacf.bz2 \
20060710.2201.00.rkn.fitacf.bz2 \
20060710.2201.00.rkn.rawacf.bz2 \
20060711.0001.00.rkn.fitacf.bz2 \
20060711.0001.00.rkn.rawacf.bz2 \
20060711.0201.00.rkn.fitacf.bz2 \
20060711.0201.00.rkn.rawacf.bz2 \
20060711.0401.00.rkn.fitacf.bz2 \
20060711.0401.00.rkn.rawacf.bz2 \
20060711.0601.00.rkn.fitacf.bz2 \
20060711.0601.00.rkn.rawacf.bz2 \
20060711.0801.00.rkn.fitacf.bz2 \
20060711.0801.00.rkn.rawacf.bz2 \
20060711.1001.00.rkn.fitacf.bz2 \
20060711.1001.00.rkn.rawacf.bz2 \
20060711.1201.00.rkn.fitacf.bz2 \
20060711.1201.00.rkn.rawacf.bz2 \
20060711.1401.00.rkn.fitacf.bz2 \
20060711.1401.00.rkn.rawacf.bz2 \
20060711.1601.00.rkn.fitacf.bz2 \
20060711.1601.00.rkn.rawacf.bz2 \
20060711.1801.00.rkn.fitacf.bz2 \
20060711.1801.00.rkn.rawacf.bz2 \
20060711.2001.00.rkn.fitacf.bz2 \
20060711.2001.00.rkn.rawacf.bz2 \
20060711.2201.00.rkn.fitacf.bz2 \
20060711.2201.00.rkn.rawacf.bz2 \
20060712.0001.00.rkn.fitacf.bz2 \
20060712.0001.00.rkn.rawacf.bz2 \
20060712.0201.00.rkn.fitacf.bz2 \
20060712.0201.00.rkn.rawacf.bz2 \
20060712.0402.00.rkn.fitacf.bz2 \
20060712.0402.00.rkn.rawacf.bz2 \
20060712.0601.00.rkn.fitacf.bz2 \
20060712.0601.00.rkn.rawacf.bz2 \
20060712.0801.00.rkn.fitacf.bz2 \
20060712.0801.00.rkn.rawacf.bz2 \
20060712.1001.00.rkn.fitacf.bz2 \
20060712.1001.00.rkn.rawacf.bz2 \
20060712.1201.00.rkn.fitacf.bz2 \
20060712.1201.00.rkn.rawacf.bz2 \
20060712.1401.00.rkn.fitacf.bz2 \
20060712.1401.00.rkn.rawacf.bz2 \
20060712.1600.07.rkn.fitacf.bz2 \
20060712.1600.07.rkn.rawacf.bz2 \
20060712.1801.00.rkn.fitacf.bz2 \
20060712.1801.00.rkn.rawacf.bz2 \
20060712.2001.00.rkn.fitacf.bz2 \
20060712.2001.00.rkn.rawacf.bz2 \
20060712.2201.00.rkn.fitacf.bz2 \
20060712.2201.00.rkn.rawacf.bz2 \
20060713.0001.00.rkn.fitacf.bz2 \
20060713.0001.00.rkn.rawacf.bz2 \
20060713.0201.00.rkn.fitacf.bz2 \
20060713.0201.00.rkn.rawacf.bz2 \
20060713.0401.00.rkn.fitacf.bz2 \
20060713.0401.00.rkn.rawacf.bz2 \
20060713.0601.00.rkn.fitacf.bz2 \
20060713.0601.00.rkn.rawacf.bz2 \
20060713.0801.00.rkn.fitacf.bz2 \
20060713.0801.00.rkn.rawacf.bz2 \
20060713.1001.00.rkn.fitacf.bz2 \
20060713.1001.00.rkn.rawacf.bz2 \
20060713.1201.00.rkn.fitacf.bz2 \
20060713.1201.00.rkn.rawacf.bz2 \
20060713.1401.00.rkn.fitacf.bz2 \
20060713.1401.00.rkn.rawacf.bz2 \
20060713.1601.00.rkn.fitacf.bz2 \
20060713.1601.00.rkn.rawacf.bz2 \
20060713.1801.00.rkn.fitacf.bz2 \
20060713.1801.00.rkn.rawacf.bz2 \
20060713.2001.00.rkn.fitacf.bz2 \
20060713.2001.00.rkn.rawacf.bz2 \
20060713.2201.00.rkn.fitacf.bz2 \
20060713.2201.00.rkn.rawacf.bz2 \
20060714.0001.00.rkn.fitacf.bz2 \
20060714.0001.00.rkn.rawacf.bz2 \
20060714.0201.00.rkn.fitacf.bz2 \
20060714.0201.00.rkn.rawacf.bz2 \
20060714.0401.00.rkn.fitacf.bz2 \
20060714.0401.00.rkn.rawacf.bz2 \
20060714.0601.00.rkn.fitacf.bz2 \
20060714.0601.00.rkn.rawacf.bz2 \
20060714.0801.00.rkn.fitacf.bz2 \
20060714.0801.00.rkn.rawacf.bz2 \
20060714.1001.00.rkn.fitacf.bz2 \
20060714.1001.00.rkn.rawacf.bz2 \
20060714.1201.00.rkn.fitacf.bz2 \
20060714.1201.00.rkn.rawacf.bz2 \
20060714.1401.00.rkn.fitacf.bz2 \
20060714.1401.00.rkn.rawacf.bz2 \
20060714.1601.00.rkn.fitacf.bz2 \
20060714.1601.00.rkn.rawacf.bz2 \
20060714.1801.00.rkn.fitacf.bz2 \
20060714.1801.00.rkn.rawacf.bz2 \
20060714.2001.00.rkn.fitacf.bz2 \
20060714.2001.00.rkn.rawacf.bz2 \
20060714.2201.00.rkn.fitacf.bz2 \
20060714.2201.00.rkn.rawacf.bz2 \
20060715.0001.00.rkn.fitacf.bz2 \
20060715.0001.00.rkn.rawacf.bz2 \
20060715.0201.00.rkn.fitacf.bz2 \
20060715.0201.00.rkn.rawacf.bz2 \
20060715.0401.00.rkn.fitacf.bz2 \
20060715.0401.00.rkn.rawacf.bz2 \
20060715.0601.00.rkn.fitacf.bz2 \
20060715.0601.00.rkn.rawacf.bz2 \
20060715.0801.00.rkn.fitacf.bz2 \
20060715.0801.00.rkn.rawacf.bz2 \
20060715.1001.00.rkn.fitacf.bz2 \
20060715.1001.00.rkn.rawacf.bz2 \
20060715.1201.00.rkn.fitacf.bz2 \
20060715.1201.00.rkn.rawacf.bz2 \
20060715.1401.00.rkn.fitacf.bz2 \
20060715.1401.00.rkn.rawacf.bz2 \
20060715.1601.00.rkn.fitacf.bz2 \
20060715.1601.00.rkn.rawacf.bz2 \
20060715.1801.00.rkn.fitacf.bz2 \
20060715.1801.00.rkn.rawacf.bz2 \
20060715.2001.00.rkn.fitacf.bz2 \
20060715.2001.00.rkn.rawacf.bz2 \
20060715.2201.00.rkn.fitacf.bz2 \
20060715.2201.00.rkn.rawacf.bz2 \
20060716.0001.00.rkn.fitacf.bz2 \
20060716.0001.00.rkn.rawacf.bz2 \
20060716.0201.00.rkn.fitacf.bz2 \
20060716.0201.00.rkn.rawacf.bz2 \
20060716.0401.00.rkn.fitacf.bz2 \
20060716.0401.00.rkn.rawacf.bz2 \
20060716.0601.00.rkn.fitacf.bz2 \
20060716.0601.00.rkn.rawacf.bz2 \
20060716.0801.00.rkn.fitacf.bz2 \
20060716.0801.00.rkn.rawacf.bz2 \
20060716.1001.00.rkn.fitacf.bz2 \
20060716.1001.00.rkn.rawacf.bz2 \
20060716.1201.00.rkn.fitacf.bz2 \
20060716.1201.00.rkn.rawacf.bz2 \
20060716.1401.00.rkn.fitacf.bz2 \
20060716.1401.00.rkn.rawacf.bz2 \
20060716.1601.00.rkn.fitacf.bz2 \
20060716.1601.00.rkn.rawacf.bz2 \
20060716.1801.00.rkn.fitacf.bz2 \
20060716.1801.00.rkn.rawacf.bz2 \
20060716.2001.00.rkn.fitacf.bz2 \
20060716.2001.00.rkn.rawacf.bz2 \
20060716.2201.00.rkn.fitacf.bz2 \
20060716.2201.00.rkn.rawacf.bz2 \
20060717.0001.00.rkn.fitacf.bz2 \
20060717.0001.00.rkn.rawacf.bz2 \
20060717.0201.00.rkn.fitacf.bz2 \
20060717.0201.00.rkn.rawacf.bz2 \
20060717.0401.00.rkn.fitacf.bz2 \
20060717.0401.00.rkn.rawacf.bz2 \
20060717.0601.00.rkn.fitacf.bz2 \
20060717.0601.00.rkn.rawacf.bz2 \
20060717.0801.00.rkn.fitacf.bz2 \
20060717.0801.00.rkn.rawacf.bz2 \
20060717.1001.00.rkn.fitacf.bz2 \
20060717.1001.00.rkn.rawacf.bz2 \
20060717.1201.00.rkn.fitacf.bz2 \
20060717.1201.00.rkn.rawacf.bz2 \
20060717.1401.00.rkn.fitacf.bz2 \
20060717.1401.00.rkn.rawacf.bz2 \
20060717.1601.00.rkn.fitacf.bz2 \
20060717.1601.00.rkn.rawacf.bz2 \
20060717.1801.00.rkn.fitacf.bz2 \
20060717.1801.00.rkn.rawacf.bz2 \
20060717.2001.00.rkn.fitacf.bz2 \
20060717.2001.00.rkn.rawacf.bz2 \
20060717.2201.00.rkn.fitacf.bz2 \
20060717.2201.00.rkn.rawacf.bz2 \
20060718.0001.00.rkn.fitacf.bz2 \
20060718.0001.00.rkn.rawacf.bz2 \
20060718.0201.00.rkn.fitacf.bz2 \
20060718.0201.00.rkn.rawacf.bz2 \
20060718.0401.00.rkn.fitacf.bz2 \
20060718.0401.00.rkn.rawacf.bz2 \
20060718.0601.00.rkn.fitacf.bz2 \
20060718.0601.00.rkn.rawacf.bz2 \
20060718.0801.00.rkn.fitacf.bz2 \
20060718.0801.00.rkn.rawacf.bz2 \
20060718.1001.00.rkn.fitacf.bz2 \
20060718.1001.00.rkn.rawacf.bz2 \
20060718.1201.00.rkn.fitacf.bz2 \
20060718.1201.00.rkn.rawacf.bz2 \
"
