JD_FILE=RKN2006061704_2006062722.jd
CD_YEAR=2006
CD_LABEL=2006061704-2006062722
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006061704_2006062722
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060617.0401.00.rkn.fitacf.bz2 \
20060617.0401.00.rkn.rawacf.bz2 \
20060617.0602.00.rkn.fitacf.bz2 \
20060617.0602.00.rkn.rawacf.bz2 \
20060617.0803.00.rkn.fitacf.bz2 \
20060617.0803.00.rkn.rawacf.bz2 \
20060617.1001.00.rkn.fitacf.bz2 \
20060617.1001.00.rkn.rawacf.bz2 \
20060617.1201.00.rkn.fitacf.bz2 \
20060617.1201.00.rkn.rawacf.bz2 \
20060617.1401.00.rkn.fitacf.bz2 \
20060617.1401.00.rkn.rawacf.bz2 \
20060617.1601.00.rkn.fitacf.bz2 \
20060617.1601.00.rkn.rawacf.bz2 \
20060617.1801.00.rkn.fitacf.bz2 \
20060617.1801.00.rkn.rawacf.bz2 \
20060617.2001.00.rkn.fitacf.bz2 \
20060617.2001.00.rkn.rawacf.bz2 \
20060617.2201.00.rkn.fitacf.bz2 \
20060617.2201.00.rkn.rawacf.bz2 \
20060618.0001.00.rkn.fitacf.bz2 \
20060618.0001.00.rkn.rawacf.bz2 \
20060618.0201.00.rkn.fitacf.bz2 \
20060618.0201.00.rkn.rawacf.bz2 \
20060618.0401.00.rkn.fitacf.bz2 \
20060618.0401.00.rkn.rawacf.bz2 \
20060618.0601.00.rkn.fitacf.bz2 \
20060618.0601.00.rkn.rawacf.bz2 \
20060618.0801.00.rkn.fitacf.bz2 \
20060618.0801.00.rkn.rawacf.bz2 \
20060618.1001.00.rkn.fitacf.bz2 \
20060618.1001.00.rkn.rawacf.bz2 \
20060618.1201.00.rkn.fitacf.bz2 \
20060618.1201.00.rkn.rawacf.bz2 \
20060618.1401.00.rkn.fitacf.bz2 \
20060618.1401.00.rkn.rawacf.bz2 \
20060618.1601.00.rkn.fitacf.bz2 \
20060618.1601.00.rkn.rawacf.bz2 \
20060618.1801.00.rkn.fitacf.bz2 \
20060618.1801.00.rkn.rawacf.bz2 \
20060618.2001.00.rkn.fitacf.bz2 \
20060618.2001.00.rkn.rawacf.bz2 \
20060618.2201.00.rkn.fitacf.bz2 \
20060618.2201.00.rkn.rawacf.bz2 \
20060619.0001.00.rkn.fitacf.bz2 \
20060619.0001.00.rkn.rawacf.bz2 \
20060619.0201.00.rkn.fitacf.bz2 \
20060619.0201.00.rkn.rawacf.bz2 \
20060619.0401.00.rkn.fitacf.bz2 \
20060619.0401.00.rkn.rawacf.bz2 \
20060619.0601.00.rkn.fitacf.bz2 \
20060619.0601.00.rkn.rawacf.bz2 \
20060619.0801.00.rkn.fitacf.bz2 \
20060619.0801.00.rkn.rawacf.bz2 \
20060619.1001.00.rkn.fitacf.bz2 \
20060619.1001.00.rkn.rawacf.bz2 \
20060619.1201.00.rkn.fitacf.bz2 \
20060619.1201.00.rkn.rawacf.bz2 \
20060619.1401.00.rkn.fitacf.bz2 \
20060619.1401.00.rkn.rawacf.bz2 \
20060619.1601.00.rkn.fitacf.bz2 \
20060619.1601.00.rkn.rawacf.bz2 \
20060619.1801.00.rkn.fitacf.bz2 \
20060619.1801.00.rkn.rawacf.bz2 \
20060619.2001.00.rkn.fitacf.bz2 \
20060619.2001.00.rkn.rawacf.bz2 \
20060619.2201.00.rkn.fitacf.bz2 \
20060619.2201.00.rkn.rawacf.bz2 \
20060620.0001.00.rkn.fitacf.bz2 \
20060620.0001.00.rkn.rawacf.bz2 \
20060620.0201.00.rkn.fitacf.bz2 \
20060620.0201.00.rkn.rawacf.bz2 \
20060620.0401.00.rkn.fitacf.bz2 \
20060620.0401.00.rkn.rawacf.bz2 \
20060620.0601.00.rkn.fitacf.bz2 \
20060620.0601.00.rkn.rawacf.bz2 \
20060620.0801.00.rkn.fitacf.bz2 \
20060620.0801.00.rkn.rawacf.bz2 \
20060620.1001.00.rkn.fitacf.bz2 \
20060620.1001.00.rkn.rawacf.bz2 \
20060620.1201.00.rkn.fitacf.bz2 \
20060620.1201.00.rkn.rawacf.bz2 \
20060620.1401.00.rkn.fitacf.bz2 \
20060620.1401.00.rkn.rawacf.bz2 \
20060620.1601.00.rkn.fitacf.bz2 \
20060620.1601.00.rkn.rawacf.bz2 \
20060620.1801.00.rkn.fitacf.bz2 \
20060620.1801.00.rkn.rawacf.bz2 \
20060620.2001.00.rkn.fitacf.bz2 \
20060620.2001.00.rkn.rawacf.bz2 \
20060620.2201.00.rkn.fitacf.bz2 \
20060620.2201.00.rkn.rawacf.bz2 \
20060621.0001.00.rkn.fitacf.bz2 \
20060621.0001.00.rkn.rawacf.bz2 \
20060621.0201.00.rkn.fitacf.bz2 \
20060621.0201.00.rkn.rawacf.bz2 \
20060621.0401.00.rkn.fitacf.bz2 \
20060621.0401.00.rkn.rawacf.bz2 \
20060621.0601.00.rkn.fitacf.bz2 \
20060621.0601.00.rkn.rawacf.bz2 \
20060621.0802.00.rkn.fitacf.bz2 \
20060621.0802.00.rkn.rawacf.bz2 \
20060621.1001.00.rkn.fitacf.bz2 \
20060621.1001.00.rkn.rawacf.bz2 \
20060621.1201.00.rkn.fitacf.bz2 \
20060621.1201.00.rkn.rawacf.bz2 \
20060621.1401.00.rkn.fitacf.bz2 \
20060621.1401.00.rkn.rawacf.bz2 \
20060621.1601.00.rkn.fitacf.bz2 \
20060621.1601.00.rkn.rawacf.bz2 \
20060621.1801.00.rkn.fitacf.bz2 \
20060621.1801.00.rkn.rawacf.bz2 \
20060621.2001.00.rkn.fitacf.bz2 \
20060621.2001.00.rkn.rawacf.bz2 \
20060621.2201.00.rkn.fitacf.bz2 \
20060621.2201.00.rkn.rawacf.bz2 \
20060622.0001.00.rkn.fitacf.bz2 \
20060622.0001.00.rkn.rawacf.bz2 \
20060622.0201.00.rkn.fitacf.bz2 \
20060622.0201.00.rkn.rawacf.bz2 \
20060622.0401.00.rkn.fitacf.bz2 \
20060622.0401.00.rkn.rawacf.bz2 \
20060622.0601.00.rkn.fitacf.bz2 \
20060622.0601.00.rkn.rawacf.bz2 \
20060622.0801.00.rkn.fitacf.bz2 \
20060622.0801.00.rkn.rawacf.bz2 \
20060622.1003.00.rkn.fitacf.bz2 \
20060622.1003.00.rkn.rawacf.bz2 \
20060622.1201.00.rkn.fitacf.bz2 \
20060622.1201.00.rkn.rawacf.bz2 \
20060622.1401.00.rkn.fitacf.bz2 \
20060622.1401.00.rkn.rawacf.bz2 \
20060622.1601.00.rkn.fitacf.bz2 \
20060622.1601.00.rkn.rawacf.bz2 \
20060622.1801.00.rkn.fitacf.bz2 \
20060622.1801.00.rkn.rawacf.bz2 \
20060622.2001.00.rkn.fitacf.bz2 \
20060622.2001.00.rkn.rawacf.bz2 \
20060622.2201.00.rkn.fitacf.bz2 \
20060622.2201.00.rkn.rawacf.bz2 \
20060623.0001.00.rkn.fitacf.bz2 \
20060623.0001.00.rkn.rawacf.bz2 \
20060623.0201.00.rkn.fitacf.bz2 \
20060623.0201.00.rkn.rawacf.bz2 \
20060623.0401.00.rkn.fitacf.bz2 \
20060623.0401.00.rkn.rawacf.bz2 \
20060623.0601.00.rkn.fitacf.bz2 \
20060623.0601.00.rkn.rawacf.bz2 \
20060623.0801.00.rkn.fitacf.bz2 \
20060623.0801.00.rkn.rawacf.bz2 \
20060623.1002.00.rkn.fitacf.bz2 \
20060623.1002.00.rkn.rawacf.bz2 \
20060623.1201.00.rkn.fitacf.bz2 \
20060623.1201.00.rkn.rawacf.bz2 \
20060623.1401.00.rkn.fitacf.bz2 \
20060623.1401.00.rkn.rawacf.bz2 \
20060623.1601.00.rkn.fitacf.bz2 \
20060623.1601.00.rkn.rawacf.bz2 \
20060623.1801.00.rkn.fitacf.bz2 \
20060623.1801.00.rkn.rawacf.bz2 \
20060623.2001.00.rkn.fitacf.bz2 \
20060623.2001.00.rkn.rawacf.bz2 \
20060623.2201.00.rkn.fitacf.bz2 \
20060623.2201.00.rkn.rawacf.bz2 \
20060624.0001.00.rkn.fitacf.bz2 \
20060624.0001.00.rkn.rawacf.bz2 \
20060624.0201.00.rkn.fitacf.bz2 \
20060624.0201.00.rkn.rawacf.bz2 \
20060624.0401.00.rkn.fitacf.bz2 \
20060624.0401.00.rkn.rawacf.bz2 \
20060624.0601.00.rkn.fitacf.bz2 \
20060624.0601.00.rkn.rawacf.bz2 \
20060624.0801.00.rkn.fitacf.bz2 \
20060624.0801.00.rkn.rawacf.bz2 \
20060624.1002.00.rkn.fitacf.bz2 \
20060624.1002.00.rkn.rawacf.bz2 \
20060624.1201.00.rkn.fitacf.bz2 \
20060624.1201.00.rkn.rawacf.bz2 \
20060624.1401.00.rkn.fitacf.bz2 \
20060624.1401.00.rkn.rawacf.bz2 \
20060624.1601.00.rkn.fitacf.bz2 \
20060624.1601.00.rkn.rawacf.bz2 \
20060624.1801.00.rkn.fitacf.bz2 \
20060624.1801.00.rkn.rawacf.bz2 \
20060625.0556.56.rkn.fitacf.bz2 \
20060625.0556.56.rkn.rawacf.bz2 \
20060625.0601.00.rkn.fitacf.bz2 \
20060625.0601.00.rkn.rawacf.bz2 \
20060625.0801.00.rkn.fitacf.bz2 \
20060625.0801.00.rkn.rawacf.bz2 \
20060625.1001.00.rkn.fitacf.bz2 \
20060625.1001.00.rkn.rawacf.bz2 \
20060625.1201.00.rkn.fitacf.bz2 \
20060625.1201.00.rkn.rawacf.bz2 \
20060625.1401.00.rkn.fitacf.bz2 \
20060625.1401.00.rkn.rawacf.bz2 \
20060625.1417.02.rkn.fitacf.bz2 \
20060625.1417.02.rkn.rawacf.bz2 \
20060625.1601.00.rkn.fitacf.bz2 \
20060625.1601.00.rkn.rawacf.bz2 \
20060625.1801.00.rkn.fitacf.bz2 \
20060625.1801.00.rkn.rawacf.bz2 \
20060625.2001.00.rkn.fitacf.bz2 \
20060625.2001.00.rkn.rawacf.bz2 \
20060625.2201.00.rkn.fitacf.bz2 \
20060625.2201.00.rkn.rawacf.bz2 \
20060626.0001.00.rkn.fitacf.bz2 \
20060626.0001.00.rkn.rawacf.bz2 \
20060626.0201.00.rkn.fitacf.bz2 \
20060626.0201.00.rkn.rawacf.bz2 \
20060626.0401.00.rkn.fitacf.bz2 \
20060626.0401.00.rkn.rawacf.bz2 \
20060626.0601.00.rkn.fitacf.bz2 \
20060626.0601.00.rkn.rawacf.bz2 \
20060626.0801.00.rkn.fitacf.bz2 \
20060626.0801.00.rkn.rawacf.bz2 \
20060626.1001.00.rkn.fitacf.bz2 \
20060626.1001.00.rkn.rawacf.bz2 \
20060626.1201.00.rkn.fitacf.bz2 \
20060626.1201.00.rkn.rawacf.bz2 \
20060626.1401.00.rkn.fitacf.bz2 \
20060626.1401.00.rkn.rawacf.bz2 \
20060626.1601.00.rkn.fitacf.bz2 \
20060626.1601.00.rkn.rawacf.bz2 \
20060626.1801.00.rkn.fitacf.bz2 \
20060626.1801.00.rkn.rawacf.bz2 \
20060626.2001.00.rkn.fitacf.bz2 \
20060626.2001.00.rkn.rawacf.bz2 \
20060626.2201.00.rkn.fitacf.bz2 \
20060626.2201.00.rkn.rawacf.bz2 \
20060627.0001.00.rkn.fitacf.bz2 \
20060627.0001.00.rkn.rawacf.bz2 \
20060627.0201.00.rkn.fitacf.bz2 \
20060627.0201.00.rkn.rawacf.bz2 \
20060627.0401.00.rkn.fitacf.bz2 \
20060627.0401.00.rkn.rawacf.bz2 \
20060627.0601.00.rkn.fitacf.bz2 \
20060627.0601.00.rkn.rawacf.bz2 \
20060627.0802.00.rkn.fitacf.bz2 \
20060627.0802.00.rkn.rawacf.bz2 \
20060627.1001.00.rkn.fitacf.bz2 \
20060627.1001.00.rkn.rawacf.bz2 \
20060627.1201.00.rkn.fitacf.bz2 \
20060627.1201.00.rkn.rawacf.bz2 \
20060627.1401.00.rkn.fitacf.bz2 \
20060627.1401.00.rkn.rawacf.bz2 \
20060627.1601.00.rkn.fitacf.bz2 \
20060627.1601.00.rkn.rawacf.bz2 \
20060627.1801.00.rkn.fitacf.bz2 \
20060627.1801.00.rkn.rawacf.bz2 \
20060627.2001.00.rkn.fitacf.bz2 \
20060627.2001.00.rkn.rawacf.bz2 \
20060627.2201.00.rkn.fitacf.bz2 \
20060627.2201.00.rkn.rawacf.bz2 \
"
