JD_FILE=RKN2009061810_2009070118.jd
CD_YEAR=2009
CD_LABEL=2009061810-2009070118
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009061810_2009070118
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20090618.1002.00.rkn.rawacf.bz2 \
20090618.1202.00.rkn.rawacf.bz2 \
20090618.1402.00.rkn.rawacf.bz2 \
20090618.1602.00.rkn.rawacf.bz2 \
20090618.1802.00.rkn.rawacf.bz2 \
20090618.2002.00.rkn.rawacf.bz2 \
20090618.2202.00.rkn.rawacf.bz2 \
20090619.0002.00.rkn.rawacf.bz2 \
20090619.0202.00.rkn.rawacf.bz2 \
20090619.0402.00.rkn.rawacf.bz2 \
20090619.0600.11.rkn.rawacf.bz2 \
20090619.0801.00.rkn.rawacf.bz2 \
20090619.1001.00.rkn.rawacf.bz2 \
20090619.1201.00.rkn.rawacf.bz2 \
20090619.1401.00.rkn.rawacf.bz2 \
20090619.1601.00.rkn.rawacf.bz2 \
20090619.1801.00.rkn.rawacf.bz2 \
20090619.2001.00.rkn.rawacf.bz2 \
20090619.2201.00.rkn.rawacf.bz2 \
20090620.0001.00.rkn.rawacf.bz2 \
20090620.0201.00.rkn.rawacf.bz2 \
20090620.0401.00.rkn.rawacf.bz2 \
20090620.0601.00.rkn.rawacf.bz2 \
20090620.0801.00.rkn.rawacf.bz2 \
20090620.1001.00.rkn.rawacf.bz2 \
20090620.1201.00.rkn.rawacf.bz2 \
20090620.1401.00.rkn.rawacf.bz2 \
20090620.1601.00.rkn.rawacf.bz2 \
20090620.1801.00.rkn.rawacf.bz2 \
20090620.2001.00.rkn.rawacf.bz2 \
20090620.2201.00.rkn.rawacf.bz2 \
20090621.0001.00.rkn.rawacf.bz2 \
20090621.0201.00.rkn.rawacf.bz2 \
20090621.0401.00.rkn.rawacf.bz2 \
20090621.0600.12.rkn.rawacf.bz2 \
20090621.0801.00.rkn.rawacf.bz2 \
20090621.1001.00.rkn.rawacf.bz2 \
20090621.1201.00.rkn.rawacf.bz2 \
20090621.1401.00.rkn.rawacf.bz2 \
20090621.1601.00.rkn.rawacf.bz2 \
20090621.1801.00.rkn.rawacf.bz2 \
20090621.2001.00.rkn.rawacf.bz2 \
20090621.2201.00.rkn.rawacf.bz2 \
20090622.0001.00.rkn.rawacf.bz2 \
20090622.0201.00.rkn.rawacf.bz2 \
20090622.0401.00.rkn.rawacf.bz2 \
20090622.0601.00.rkn.rawacf.bz2 \
20090622.0801.00.rkn.rawacf.bz2 \
20090622.1001.00.rkn.rawacf.bz2 \
20090622.1201.00.rkn.rawacf.bz2 \
20090622.1401.00.rkn.rawacf.bz2 \
20090622.1601.00.rkn.rawacf.bz2 \
20090622.1801.00.rkn.rawacf.bz2 \
20090622.2001.00.rkn.rawacf.bz2 \
20090622.2201.00.rkn.rawacf.bz2 \
20090623.0001.00.rkn.rawacf.bz2 \
20090623.0201.00.rkn.rawacf.bz2 \
20090623.0401.00.rkn.rawacf.bz2 \
20090623.0601.00.rkn.rawacf.bz2 \
20090623.0801.00.rkn.rawacf.bz2 \
20090623.1001.00.rkn.rawacf.bz2 \
20090623.1200.12.rkn.rawacf.bz2 \
20090623.1402.00.rkn.rawacf.bz2 \
20090623.1602.00.rkn.rawacf.bz2 \
20090623.1802.00.rkn.rawacf.bz2 \
20090623.2002.00.rkn.rawacf.bz2 \
20090623.2202.00.rkn.rawacf.bz2 \
20090624.0000.11.rkn.rawacf.bz2 \
20090624.0201.00.rkn.rawacf.bz2 \
20090624.0401.00.rkn.rawacf.bz2 \
20090624.0601.00.rkn.rawacf.bz2 \
20090624.0801.00.rkn.rawacf.bz2 \
20090624.1001.00.rkn.rawacf.bz2 \
20090624.1201.00.rkn.rawacf.bz2 \
20090624.1401.00.rkn.rawacf.bz2 \
20090624.1601.00.rkn.rawacf.bz2 \
20090624.1801.00.rkn.rawacf.bz2 \
20090624.2001.00.rkn.rawacf.bz2 \
20090624.2115.27.rkn.rawacf.bz2 \
20090624.2201.00.rkn.rawacf.bz2 \
20090625.0001.00.rkn.rawacf.bz2 \
20090625.0201.00.rkn.rawacf.bz2 \
20090625.0401.00.rkn.rawacf.bz2 \
20090625.0601.00.rkn.rawacf.bz2 \
20090625.0801.00.rkn.rawacf.bz2 \
20090625.1001.00.rkn.rawacf.bz2 \
20090625.1201.00.rkn.rawacf.bz2 \
20090625.1401.00.rkn.rawacf.bz2 \
20090625.1601.00.rkn.rawacf.bz2 \
20090625.1801.00.rkn.rawacf.bz2 \
20090625.2001.00.rkn.rawacf.bz2 \
20090625.2201.00.rkn.rawacf.bz2 \
20090626.0001.00.rkn.rawacf.bz2 \
20090626.0201.00.rkn.rawacf.bz2 \
20090626.0401.00.rkn.rawacf.bz2 \
20090626.0601.00.rkn.rawacf.bz2 \
20090626.0801.00.rkn.rawacf.bz2 \
20090626.1001.00.rkn.rawacf.bz2 \
20090626.1201.00.rkn.rawacf.bz2 \
20090626.1401.00.rkn.rawacf.bz2 \
20090626.1601.00.rkn.rawacf.bz2 \
20090626.1801.00.rkn.rawacf.bz2 \
20090626.2001.00.rkn.rawacf.bz2 \
20090626.2201.00.rkn.rawacf.bz2 \
20090627.0001.00.rkn.rawacf.bz2 \
20090627.0201.00.rkn.rawacf.bz2 \
20090627.0401.00.rkn.rawacf.bz2 \
20090627.0600.12.rkn.rawacf.bz2 \
20090627.0802.00.rkn.rawacf.bz2 \
20090627.1002.00.rkn.rawacf.bz2 \
20090627.1202.00.rkn.rawacf.bz2 \
20090627.1402.00.rkn.rawacf.bz2 \
20090627.1602.00.rkn.rawacf.bz2 \
20090627.1802.00.rkn.rawacf.bz2 \
20090627.2002.00.rkn.rawacf.bz2 \
20090627.2202.00.rkn.rawacf.bz2 \
20090628.0000.11.rkn.rawacf.bz2 \
20090628.0201.00.rkn.rawacf.bz2 \
20090628.0401.00.rkn.rawacf.bz2 \
20090628.0601.00.rkn.rawacf.bz2 \
20090628.0801.00.rkn.rawacf.bz2 \
20090628.1001.00.rkn.rawacf.bz2 \
20090628.1201.00.rkn.rawacf.bz2 \
20090628.1401.00.rkn.rawacf.bz2 \
20090628.1601.00.rkn.rawacf.bz2 \
20090628.1801.00.rkn.rawacf.bz2 \
20090628.2001.00.rkn.rawacf.bz2 \
20090628.2201.00.rkn.rawacf.bz2 \
20090629.0001.00.rkn.rawacf.bz2 \
20090629.0201.00.rkn.rawacf.bz2 \
20090629.0401.00.rkn.rawacf.bz2 \
20090629.0601.00.rkn.rawacf.bz2 \
20090629.0801.00.rkn.rawacf.bz2 \
20090629.1001.00.rkn.rawacf.bz2 \
20090629.1201.00.rkn.rawacf.bz2 \
20090629.1401.00.rkn.rawacf.bz2 \
20090629.1601.00.rkn.rawacf.bz2 \
20090629.1801.00.rkn.rawacf.bz2 \
20090629.2001.00.rkn.rawacf.bz2 \
20090629.2201.00.rkn.rawacf.bz2 \
20090630.0001.00.rkn.rawacf.bz2 \
20090630.0201.00.rkn.rawacf.bz2 \
20090630.0401.00.rkn.rawacf.bz2 \
20090630.0601.00.rkn.rawacf.bz2 \
20090630.0801.00.rkn.rawacf.bz2 \
20090630.1001.00.rkn.rawacf.bz2 \
20090630.1200.12.rkn.rawacf.bz2 \
20090630.1402.00.rkn.rawacf.bz2 \
20090630.1602.00.rkn.rawacf.bz2 \
20090630.1802.00.rkn.rawacf.bz2 \
20090630.2002.00.rkn.rawacf.bz2 \
20090630.2202.00.rkn.rawacf.bz2 \
20090701.0002.00.rkn.rawacf.bz2 \
20090701.0202.00.rkn.rawacf.bz2 \
20090701.0402.00.rkn.rawacf.bz2 \
20090701.0600.11.rkn.rawacf.bz2 \
20090701.0801.00.rkn.rawacf.bz2 \
20090701.1001.00.rkn.rawacf.bz2 \
20090701.1045.29.rkn.rawacf.bz2 \
20090701.1201.00.rkn.rawacf.bz2 \
20090701.1401.00.rkn.rawacf.bz2 \
20090701.1601.00.rkn.rawacf.bz2 \
20090701.1801.00.rkn.rawacf.bz2 \
"
