JD_FILE=RKN2006062800_2006070816.jd
CD_YEAR=2006
CD_LABEL=2006062800-2006070816
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006062800_2006070816
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060628.0001.00.rkn.fitacf.bz2 \
20060628.0001.00.rkn.rawacf.bz2 \
20060628.0201.00.rkn.fitacf.bz2 \
20060628.0201.00.rkn.rawacf.bz2 \
20060628.0401.00.rkn.fitacf.bz2 \
20060628.0401.00.rkn.rawacf.bz2 \
20060628.0601.00.rkn.fitacf.bz2 \
20060628.0601.00.rkn.rawacf.bz2 \
20060628.0801.00.rkn.fitacf.bz2 \
20060628.0801.00.rkn.rawacf.bz2 \
20060628.1001.00.rkn.fitacf.bz2 \
20060628.1001.00.rkn.rawacf.bz2 \
20060628.1201.00.rkn.fitacf.bz2 \
20060628.1201.00.rkn.rawacf.bz2 \
20060628.1401.00.rkn.fitacf.bz2 \
20060628.1401.00.rkn.rawacf.bz2 \
20060628.1601.00.rkn.fitacf.bz2 \
20060628.1601.00.rkn.rawacf.bz2 \
20060628.1801.00.rkn.fitacf.bz2 \
20060628.1801.00.rkn.rawacf.bz2 \
20060628.2001.00.rkn.fitacf.bz2 \
20060628.2001.00.rkn.rawacf.bz2 \
20060628.2201.00.rkn.fitacf.bz2 \
20060628.2201.00.rkn.rawacf.bz2 \
20060629.0001.00.rkn.fitacf.bz2 \
20060629.0001.00.rkn.rawacf.bz2 \
20060629.0201.00.rkn.fitacf.bz2 \
20060629.0201.00.rkn.rawacf.bz2 \
20060629.0401.00.rkn.fitacf.bz2 \
20060629.0401.00.rkn.rawacf.bz2 \
20060629.0601.00.rkn.fitacf.bz2 \
20060629.0601.00.rkn.rawacf.bz2 \
20060629.0801.00.rkn.fitacf.bz2 \
20060629.0801.00.rkn.rawacf.bz2 \
20060629.1001.00.rkn.fitacf.bz2 \
20060629.1001.00.rkn.rawacf.bz2 \
20060629.1201.00.rkn.fitacf.bz2 \
20060629.1201.00.rkn.rawacf.bz2 \
20060629.1401.00.rkn.fitacf.bz2 \
20060629.1401.00.rkn.rawacf.bz2 \
20060629.1601.00.rkn.fitacf.bz2 \
20060629.1601.00.rkn.rawacf.bz2 \
20060629.1801.00.rkn.fitacf.bz2 \
20060629.1801.00.rkn.rawacf.bz2 \
20060629.1913.16.rkn.fitacf.bz2 \
20060629.1913.16.rkn.rawacf.bz2 \
20060629.1922.43.rkn.fitacf.bz2 \
20060629.1922.43.rkn.rawacf.bz2 \
20060629.1927.22.rkn.fitacf.bz2 \
20060629.1927.22.rkn.rawacf.bz2 \
20060629.1943.03.rkn.fitacf.bz2 \
20060629.1943.03.rkn.rawacf.bz2 \
20060629.1951.35.rkn.fitacf.bz2 \
20060629.1951.35.rkn.rawacf.bz2 \
20060629.1954.31.rkn.fitacf.bz2 \
20060629.1954.31.rkn.rawacf.bz2 \
20060629.1956.25.rkn.fitacf.bz2 \
20060629.1956.25.rkn.rawacf.bz2 \
20060629.1958.03.rkn.fitacf.bz2 \
20060629.1958.03.rkn.rawacf.bz2 \
20060629.1959.19.rkn.fitacf.bz2 \
20060629.1959.19.rkn.rawacf.bz2 \
20060629.2001.00.rkn.fitacf.bz2 \
20060629.2001.00.rkn.rawacf.bz2 \
20060629.2008.19.rkn.fitacf.bz2 \
20060629.2008.19.rkn.rawacf.bz2 \
20060629.2016.15.rkn.fitacf.bz2 \
20060629.2016.15.rkn.rawacf.bz2 \
20060629.2017.03.rkn.fitacf.bz2 \
20060629.2017.03.rkn.rawacf.bz2 \
20060629.2018.09.rkn.fitacf.bz2 \
20060629.2018.09.rkn.rawacf.bz2 \
20060629.2024.22.rkn.fitacf.bz2 \
20060629.2024.22.rkn.rawacf.bz2 \
20060629.2045.06.rkn.fitacf.bz2 \
20060629.2045.06.rkn.rawacf.bz2 \
20060629.2201.00.rkn.fitacf.bz2 \
20060629.2201.00.rkn.rawacf.bz2 \
20060630.0001.00.rkn.fitacf.bz2 \
20060630.0001.00.rkn.rawacf.bz2 \
20060630.0201.00.rkn.fitacf.bz2 \
20060630.0201.00.rkn.rawacf.bz2 \
20060630.0401.00.rkn.fitacf.bz2 \
20060630.0401.00.rkn.rawacf.bz2 \
20060630.0601.00.rkn.fitacf.bz2 \
20060630.0601.00.rkn.rawacf.bz2 \
20060630.0801.00.rkn.fitacf.bz2 \
20060630.0801.00.rkn.rawacf.bz2 \
20060630.1001.00.rkn.fitacf.bz2 \
20060630.1001.00.rkn.rawacf.bz2 \
20060630.1201.00.rkn.fitacf.bz2 \
20060630.1201.00.rkn.rawacf.bz2 \
20060630.1401.00.rkn.fitacf.bz2 \
20060630.1401.00.rkn.rawacf.bz2 \
20060630.1601.00.rkn.fitacf.bz2 \
20060630.1601.00.rkn.rawacf.bz2 \
20060630.1801.00.rkn.fitacf.bz2 \
20060630.1801.00.rkn.rawacf.bz2 \
20060630.2001.00.rkn.fitacf.bz2 \
20060630.2001.00.rkn.rawacf.bz2 \
20060630.2201.00.rkn.fitacf.bz2 \
20060630.2201.00.rkn.rawacf.bz2 \
20060701.0001.00.rkn.fitacf.bz2 \
20060701.0001.00.rkn.rawacf.bz2 \
20060701.0201.00.rkn.fitacf.bz2 \
20060701.0201.00.rkn.rawacf.bz2 \
20060701.0401.00.rkn.fitacf.bz2 \
20060701.0401.00.rkn.rawacf.bz2 \
20060701.0601.00.rkn.fitacf.bz2 \
20060701.0601.00.rkn.rawacf.bz2 \
20060701.0801.00.rkn.fitacf.bz2 \
20060701.0801.00.rkn.rawacf.bz2 \
20060701.1001.00.rkn.fitacf.bz2 \
20060701.1001.00.rkn.rawacf.bz2 \
20060701.1201.00.rkn.fitacf.bz2 \
20060701.1201.00.rkn.rawacf.bz2 \
20060701.1401.00.rkn.fitacf.bz2 \
20060701.1401.00.rkn.rawacf.bz2 \
20060701.1601.00.rkn.fitacf.bz2 \
20060701.1601.00.rkn.rawacf.bz2 \
20060701.1701.26.rkn.fitacf.bz2 \
20060701.1701.26.rkn.rawacf.bz2 \
20060701.1801.00.rkn.fitacf.bz2 \
20060701.1801.00.rkn.rawacf.bz2 \
20060701.2001.00.rkn.fitacf.bz2 \
20060701.2001.00.rkn.rawacf.bz2 \
20060701.2201.00.rkn.fitacf.bz2 \
20060701.2201.00.rkn.rawacf.bz2 \
20060702.0001.00.rkn.rawacf.bz2 \
20060702.0201.00.rkn.fitacf.bz2 \
20060702.0201.00.rkn.rawacf.bz2 \
20060702.0401.00.rkn.fitacf.bz2 \
20060702.0401.00.rkn.rawacf.bz2 \
20060702.0601.00.rkn.fitacf.bz2 \
20060702.0601.00.rkn.rawacf.bz2 \
20060702.0801.00.rkn.fitacf.bz2 \
20060702.0801.00.rkn.rawacf.bz2 \
20060702.1001.00.rkn.fitacf.bz2 \
20060702.1001.00.rkn.rawacf.bz2 \
20060702.1201.00.rkn.fitacf.bz2 \
20060702.1201.00.rkn.rawacf.bz2 \
20060702.1401.00.rkn.fitacf.bz2 \
20060702.1401.00.rkn.rawacf.bz2 \
20060702.1601.00.rkn.fitacf.bz2 \
20060702.1601.00.rkn.rawacf.bz2 \
20060702.1801.00.rkn.fitacf.bz2 \
20060702.1801.00.rkn.rawacf.bz2 \
20060702.2001.00.rkn.fitacf.bz2 \
20060702.2001.00.rkn.rawacf.bz2 \
20060702.2201.00.rkn.fitacf.bz2 \
20060702.2201.00.rkn.rawacf.bz2 \
20060703.0001.00.rkn.fitacf.bz2 \
20060703.0001.00.rkn.rawacf.bz2 \
20060703.0201.00.rkn.fitacf.bz2 \
20060703.0201.00.rkn.rawacf.bz2 \
20060703.0401.00.rkn.fitacf.bz2 \
20060703.0401.00.rkn.rawacf.bz2 \
20060703.0601.00.rkn.fitacf.bz2 \
20060703.0601.00.rkn.rawacf.bz2 \
20060703.0801.00.rkn.fitacf.bz2 \
20060703.0801.00.rkn.rawacf.bz2 \
20060703.1001.00.rkn.fitacf.bz2 \
20060703.1001.00.rkn.rawacf.bz2 \
20060703.1201.00.rkn.fitacf.bz2 \
20060703.1201.00.rkn.rawacf.bz2 \
20060703.1401.00.rkn.fitacf.bz2 \
20060703.1401.00.rkn.rawacf.bz2 \
20060703.1601.00.rkn.fitacf.bz2 \
20060703.1601.00.rkn.rawacf.bz2 \
20060703.1801.00.rkn.fitacf.bz2 \
20060703.1801.00.rkn.rawacf.bz2 \
20060703.2001.10.rkn.fitacf.bz2 \
20060703.2001.10.rkn.rawacf.bz2 \
20060703.2201.00.rkn.fitacf.bz2 \
20060703.2201.00.rkn.rawacf.bz2 \
20060704.0001.00.rkn.fitacf.bz2 \
20060704.0001.00.rkn.rawacf.bz2 \
20060704.0201.00.rkn.fitacf.bz2 \
20060704.0201.00.rkn.rawacf.bz2 \
20060704.0401.00.rkn.fitacf.bz2 \
20060704.0401.00.rkn.rawacf.bz2 \
20060704.0601.00.rkn.fitacf.bz2 \
20060704.0601.00.rkn.rawacf.bz2 \
20060704.0801.00.rkn.fitacf.bz2 \
20060704.0801.00.rkn.rawacf.bz2 \
20060704.1001.00.rkn.fitacf.bz2 \
20060704.1001.00.rkn.rawacf.bz2 \
20060704.1201.00.rkn.fitacf.bz2 \
20060704.1201.00.rkn.rawacf.bz2 \
20060704.1401.00.rkn.fitacf.bz2 \
20060704.1401.00.rkn.rawacf.bz2 \
20060704.1601.00.rkn.fitacf.bz2 \
20060704.1601.00.rkn.rawacf.bz2 \
20060704.1801.00.rkn.fitacf.bz2 \
20060704.1801.00.rkn.rawacf.bz2 \
20060704.2001.00.rkn.fitacf.bz2 \
20060704.2001.00.rkn.rawacf.bz2 \
20060704.2201.00.rkn.fitacf.bz2 \
20060704.2201.00.rkn.rawacf.bz2 \
20060705.0001.00.rkn.fitacf.bz2 \
20060705.0001.00.rkn.rawacf.bz2 \
20060705.0201.00.rkn.fitacf.bz2 \
20060705.0201.00.rkn.rawacf.bz2 \
20060705.0401.00.rkn.fitacf.bz2 \
20060705.0401.00.rkn.rawacf.bz2 \
20060705.0602.00.rkn.fitacf.bz2 \
20060705.0602.00.rkn.rawacf.bz2 \
20060705.0801.00.rkn.fitacf.bz2 \
20060705.0801.00.rkn.rawacf.bz2 \
20060705.1001.00.rkn.fitacf.bz2 \
20060705.1001.00.rkn.rawacf.bz2 \
20060705.1201.00.rkn.fitacf.bz2 \
20060705.1201.00.rkn.rawacf.bz2 \
20060705.1401.00.rkn.fitacf.bz2 \
20060705.1401.00.rkn.rawacf.bz2 \
20060705.1601.00.rkn.fitacf.bz2 \
20060705.1601.00.rkn.rawacf.bz2 \
20060705.1801.00.rkn.fitacf.bz2 \
20060705.1801.00.rkn.rawacf.bz2 \
20060705.2001.00.rkn.fitacf.bz2 \
20060705.2001.00.rkn.rawacf.bz2 \
20060705.2201.00.rkn.fitacf.bz2 \
20060705.2201.00.rkn.rawacf.bz2 \
20060706.0001.00.rkn.fitacf.bz2 \
20060706.0001.00.rkn.rawacf.bz2 \
20060706.0201.00.rkn.fitacf.bz2 \
20060706.0201.00.rkn.rawacf.bz2 \
20060706.0401.00.rkn.fitacf.bz2 \
20060706.0401.00.rkn.rawacf.bz2 \
20060706.0601.00.rkn.fitacf.bz2 \
20060706.0601.00.rkn.rawacf.bz2 \
20060706.0801.00.rkn.fitacf.bz2 \
20060706.0801.00.rkn.rawacf.bz2 \
20060706.1001.00.rkn.fitacf.bz2 \
20060706.1001.00.rkn.rawacf.bz2 \
20060706.1201.00.rkn.fitacf.bz2 \
20060706.1201.00.rkn.rawacf.bz2 \
20060706.1401.00.rkn.fitacf.bz2 \
20060706.1401.00.rkn.rawacf.bz2 \
20060706.1601.00.rkn.fitacf.bz2 \
20060706.1601.00.rkn.rawacf.bz2 \
20060706.1801.00.rkn.fitacf.bz2 \
20060706.1801.00.rkn.rawacf.bz2 \
20060706.2001.00.rkn.fitacf.bz2 \
20060706.2001.00.rkn.rawacf.bz2 \
20060706.2126.36.rkn.fitacf.bz2 \
20060706.2126.36.rkn.rawacf.bz2 \
20060706.2201.00.rkn.fitacf.bz2 \
20060706.2201.00.rkn.rawacf.bz2 \
20060707.0001.00.rkn.fitacf.bz2 \
20060707.0001.00.rkn.rawacf.bz2 \
20060707.0201.00.rkn.fitacf.bz2 \
20060707.0201.00.rkn.rawacf.bz2 \
20060707.0401.00.rkn.fitacf.bz2 \
20060707.0401.00.rkn.rawacf.bz2 \
20060707.0601.00.rkn.fitacf.bz2 \
20060707.0601.00.rkn.rawacf.bz2 \
20060707.0801.00.rkn.fitacf.bz2 \
20060707.0801.00.rkn.rawacf.bz2 \
20060707.1001.00.rkn.fitacf.bz2 \
20060707.1001.00.rkn.rawacf.bz2 \
20060707.1201.00.rkn.fitacf.bz2 \
20060707.1201.00.rkn.rawacf.bz2 \
20060707.1401.00.rkn.fitacf.bz2 \
20060707.1401.00.rkn.rawacf.bz2 \
20060707.1601.00.rkn.fitacf.bz2 \
20060707.1601.00.rkn.rawacf.bz2 \
20060707.1801.00.rkn.fitacf.bz2 \
20060707.1801.00.rkn.rawacf.bz2 \
20060707.2001.00.rkn.fitacf.bz2 \
20060707.2001.00.rkn.rawacf.bz2 \
20060707.2201.00.rkn.fitacf.bz2 \
20060707.2201.00.rkn.rawacf.bz2 \
20060708.0001.00.rkn.fitacf.bz2 \
20060708.0001.00.rkn.rawacf.bz2 \
20060708.0201.00.rkn.fitacf.bz2 \
20060708.0201.00.rkn.rawacf.bz2 \
20060708.0401.00.rkn.fitacf.bz2 \
20060708.0401.00.rkn.rawacf.bz2 \
20060708.0601.00.rkn.fitacf.bz2 \
20060708.0601.00.rkn.rawacf.bz2 \
20060708.0801.00.rkn.fitacf.bz2 \
20060708.0801.00.rkn.rawacf.bz2 \
20060708.1001.00.rkn.fitacf.bz2 \
20060708.1001.00.rkn.rawacf.bz2 \
20060708.1201.00.rkn.fitacf.bz2 \
20060708.1201.00.rkn.rawacf.bz2 \
20060708.1401.00.rkn.fitacf.bz2 \
20060708.1401.00.rkn.rawacf.bz2 \
20060708.1601.00.rkn.fitacf.bz2 \
20060708.1601.00.rkn.rawacf.bz2 \
"
