JD_FILE=RKN2009042520_2009050814.jd
CD_YEAR=2009
CD_LABEL=2009042520-2009050814
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009042520_2009050814
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20090425.2001.00.rkn.rawacf.bz2 \
20090425.2201.00.rkn.rawacf.bz2 \
20090426.0001.00.rkn.rawacf.bz2 \
20090426.0201.00.rkn.rawacf.bz2 \
20090426.0401.00.rkn.rawacf.bz2 \
20090426.0601.00.rkn.rawacf.bz2 \
20090426.0801.00.rkn.rawacf.bz2 \
20090426.1001.00.rkn.rawacf.bz2 \
20090426.1201.00.rkn.rawacf.bz2 \
20090426.1401.00.rkn.rawacf.bz2 \
20090426.1601.00.rkn.rawacf.bz2 \
20090426.1800.12.rkn.rawacf.bz2 \
20090426.2002.00.rkn.rawacf.bz2 \
20090426.2202.00.rkn.rawacf.bz2 \
20090427.0002.00.rkn.rawacf.bz2 \
20090427.0202.00.rkn.rawacf.bz2 \
20090427.0402.00.rkn.rawacf.bz2 \
20090427.0602.00.rkn.rawacf.bz2 \
20090427.0802.00.rkn.rawacf.bz2 \
20090427.1002.00.rkn.rawacf.bz2 \
20090427.1202.00.rkn.rawacf.bz2 \
20090427.1402.00.rkn.rawacf.bz2 \
20090427.1602.00.rkn.rawacf.bz2 \
20090427.1802.00.rkn.rawacf.bz2 \
20090427.2002.00.rkn.rawacf.bz2 \
20090427.2202.00.rkn.rawacf.bz2 \
20090428.0002.00.rkn.rawacf.bz2 \
20090428.0202.00.rkn.rawacf.bz2 \
20090428.0402.00.rkn.rawacf.bz2 \
20090428.0602.00.rkn.rawacf.bz2 \
20090428.0802.00.rkn.rawacf.bz2 \
20090428.1002.00.rkn.rawacf.bz2 \
20090428.1200.11.rkn.rawacf.bz2 \
20090428.1401.00.rkn.rawacf.bz2 \
20090428.1601.00.rkn.rawacf.bz2 \
20090428.1801.00.rkn.rawacf.bz2 \
20090428.2001.00.rkn.rawacf.bz2 \
20090428.2201.00.rkn.rawacf.bz2 \
20090429.0001.00.rkn.rawacf.bz2 \
20090429.0201.00.rkn.rawacf.bz2 \
20090429.0401.00.rkn.rawacf.bz2 \
20090429.0601.00.rkn.rawacf.bz2 \
20090429.0801.00.rkn.rawacf.bz2 \
20090429.1001.00.rkn.rawacf.bz2 \
20090429.1201.00.rkn.rawacf.bz2 \
20090429.1401.00.rkn.rawacf.bz2 \
20090429.1601.00.rkn.rawacf.bz2 \
20090429.1801.00.rkn.rawacf.bz2 \
20090429.2001.00.rkn.rawacf.bz2 \
20090429.2201.00.rkn.rawacf.bz2 \
20090430.0001.00.rkn.rawacf.bz2 \
20090430.0201.00.rkn.rawacf.bz2 \
20090430.0401.00.rkn.rawacf.bz2 \
20090430.0601.00.rkn.rawacf.bz2 \
20090430.0801.00.rkn.rawacf.bz2 \
20090430.1001.00.rkn.rawacf.bz2 \
20090430.1201.00.rkn.rawacf.bz2 \
20090430.1401.00.rkn.rawacf.bz2 \
20090430.1601.00.rkn.rawacf.bz2 \
20090430.1801.00.rkn.rawacf.bz2 \
20090430.2001.00.rkn.rawacf.bz2 \
20090430.2201.00.rkn.rawacf.bz2 \
20090501.0000.12.rkn.rawacf.bz2 \
20090501.0202.00.rkn.rawacf.bz2 \
20090501.0402.00.rkn.rawacf.bz2 \
20090501.0602.00.rkn.rawacf.bz2 \
20090501.0802.00.rkn.rawacf.bz2 \
20090501.1002.00.rkn.rawacf.bz2 \
20090501.1202.00.rkn.rawacf.bz2 \
20090501.1402.00.rkn.rawacf.bz2 \
20090501.1602.00.rkn.rawacf.bz2 \
20090501.1802.00.rkn.rawacf.bz2 \
20090501.2002.00.rkn.rawacf.bz2 \
20090501.2202.00.rkn.rawacf.bz2 \
20090502.0000.11.rkn.rawacf.bz2 \
20090502.0201.00.rkn.rawacf.bz2 \
20090502.0401.00.rkn.rawacf.bz2 \
20090502.0601.00.rkn.rawacf.bz2 \
20090502.0801.00.rkn.rawacf.bz2 \
20090502.1001.00.rkn.rawacf.bz2 \
20090502.1201.00.rkn.rawacf.bz2 \
20090502.1401.00.rkn.rawacf.bz2 \
20090502.1601.00.rkn.rawacf.bz2 \
20090502.1801.00.rkn.rawacf.bz2 \
20090502.2001.00.rkn.rawacf.bz2 \
20090502.2201.00.rkn.rawacf.bz2 \
20090503.0000.12.rkn.rawacf.bz2 \
20090503.0202.00.rkn.rawacf.bz2 \
20090503.0402.00.rkn.rawacf.bz2 \
20090503.0602.00.rkn.rawacf.bz2 \
20090503.0802.00.rkn.rawacf.bz2 \
20090503.1002.00.rkn.rawacf.bz2 \
20090503.1202.00.rkn.rawacf.bz2 \
20090503.1402.00.rkn.rawacf.bz2 \
20090503.1602.00.rkn.rawacf.bz2 \
20090503.1802.00.rkn.rawacf.bz2 \
20090503.2002.00.rkn.rawacf.bz2 \
20090503.2202.00.rkn.rawacf.bz2 \
20090504.0002.00.rkn.rawacf.bz2 \
20090504.0202.00.rkn.rawacf.bz2 \
20090504.0402.00.rkn.rawacf.bz2 \
20090504.0600.11.rkn.rawacf.bz2 \
20090504.0801.00.rkn.rawacf.bz2 \
20090504.1001.00.rkn.rawacf.bz2 \
20090504.1201.00.rkn.rawacf.bz2 \
20090504.1401.00.rkn.rawacf.bz2 \
20090504.1601.00.rkn.rawacf.bz2 \
20090504.1801.00.rkn.rawacf.bz2 \
20090504.2001.00.rkn.rawacf.bz2 \
20090504.2201.00.rkn.rawacf.bz2 \
20090505.0000.12.rkn.rawacf.bz2 \
20090505.0202.00.rkn.rawacf.bz2 \
20090505.0402.00.rkn.rawacf.bz2 \
20090505.0602.00.rkn.rawacf.bz2 \
20090505.0802.00.rkn.rawacf.bz2 \
20090505.1002.00.rkn.rawacf.bz2 \
20090505.1202.00.rkn.rawacf.bz2 \
20090505.1402.00.rkn.rawacf.bz2 \
20090505.1602.00.rkn.rawacf.bz2 \
20090505.1802.00.rkn.rawacf.bz2 \
20090505.2002.00.rkn.rawacf.bz2 \
20090505.2202.00.rkn.rawacf.bz2 \
20090506.0002.00.rkn.rawacf.bz2 \
20090506.0202.00.rkn.rawacf.bz2 \
20090506.0402.00.rkn.rawacf.bz2 \
20090506.0600.11.rkn.rawacf.bz2 \
20090506.0801.00.rkn.rawacf.bz2 \
20090506.1001.00.rkn.rawacf.bz2 \
20090506.1201.00.rkn.rawacf.bz2 \
20090506.1401.00.rkn.rawacf.bz2 \
20090506.1601.00.rkn.rawacf.bz2 \
20090506.1801.00.rkn.rawacf.bz2 \
20090506.2001.00.rkn.rawacf.bz2 \
20090506.2201.00.rkn.rawacf.bz2 \
20090507.0001.00.rkn.rawacf.bz2 \
20090507.0201.00.rkn.rawacf.bz2 \
20090507.0401.00.rkn.rawacf.bz2 \
20090507.0600.12.rkn.rawacf.bz2 \
20090507.0802.00.rkn.rawacf.bz2 \
20090507.1002.00.rkn.rawacf.bz2 \
20090507.1202.00.rkn.rawacf.bz2 \
20090507.1402.00.rkn.rawacf.bz2 \
20090507.1602.00.rkn.rawacf.bz2 \
20090507.1802.00.rkn.rawacf.bz2 \
20090507.2002.00.rkn.rawacf.bz2 \
20090507.2202.00.rkn.rawacf.bz2 \
20090508.0000.11.rkn.rawacf.bz2 \
20090508.0201.00.rkn.rawacf.bz2 \
20090508.0401.00.rkn.rawacf.bz2 \
20090508.0601.00.rkn.rawacf.bz2 \
20090508.0801.00.rkn.rawacf.bz2 \
20090508.1001.00.rkn.rawacf.bz2 \
20090508.1200.12.rkn.rawacf.bz2 \
20090508.1401.00.rkn.rawacf.bz2 \
"
