JD_FILE=RKN2006112512_2006120308.jd
CD_YEAR=2006
CD_LABEL=2006112512-2006120308
CD_NUMBER=21
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006112512_2006120308
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20061125.1200.12.rkn.fitacf.bz2 \
20061125.1200.12.rkn.rawacf.bz2 \
20061125.1401.00.rkn.fitacf.bz2 \
20061125.1401.00.rkn.rawacf.bz2 \
20061125.1601.00.rkn.fitacf.bz2 \
20061125.1601.00.rkn.rawacf.bz2 \
20061125.1801.00.rkn.fitacf.bz2 \
20061125.1801.00.rkn.rawacf.bz2 \
20061125.2001.00.rkn.fitacf.bz2 \
20061125.2001.00.rkn.rawacf.bz2 \
20061125.2201.00.rkn.fitacf.bz2 \
20061125.2201.00.rkn.rawacf.bz2 \
20061126.0000.12.rkn.fitacf.bz2 \
20061126.0000.12.rkn.rawacf.bz2 \
20061126.0201.00.rkn.fitacf.bz2 \
20061126.0201.00.rkn.rawacf.bz2 \
20061126.0401.00.rkn.fitacf.bz2 \
20061126.0401.00.rkn.rawacf.bz2 \
20061126.0601.00.rkn.fitacf.bz2 \
20061126.0601.00.rkn.rawacf.bz2 \
20061126.0801.00.rkn.fitacf.bz2 \
20061126.0801.00.rkn.rawacf.bz2 \
20061126.1001.00.rkn.fitacf.bz2 \
20061126.1001.00.rkn.rawacf.bz2 \
20061126.1200.12.rkn.fitacf.bz2 \
20061126.1200.12.rkn.rawacf.bz2 \
20061126.1401.00.rkn.fitacf.bz2 \
20061126.1401.00.rkn.rawacf.bz2 \
20061126.1601.00.rkn.fitacf.bz2 \
20061126.1601.00.rkn.rawacf.bz2 \
20061126.1801.00.rkn.fitacf.bz2 \
20061126.1801.00.rkn.rawacf.bz2 \
20061126.2001.00.rkn.fitacf.bz2 \
20061126.2001.00.rkn.rawacf.bz2 \
20061126.2201.00.rkn.fitacf.bz2 \
20061126.2201.00.rkn.rawacf.bz2 \
20061127.0000.12.rkn.fitacf.bz2 \
20061127.0000.12.rkn.rawacf.bz2 \
20061127.0201.00.rkn.fitacf.bz2 \
20061127.0201.00.rkn.rawacf.bz2 \
20061127.0401.00.rkn.fitacf.bz2 \
20061127.0401.00.rkn.rawacf.bz2 \
20061127.0601.00.rkn.fitacf.bz2 \
20061127.0601.00.rkn.rawacf.bz2 \
20061127.0801.00.rkn.fitacf.bz2 \
20061127.0801.00.rkn.rawacf.bz2 \
20061127.1001.00.rkn.fitacf.bz2 \
20061127.1001.00.rkn.rawacf.bz2 \
20061127.1200.12.rkn.fitacf.bz2 \
20061127.1200.12.rkn.rawacf.bz2 \
20061127.1401.00.rkn.fitacf.bz2 \
20061127.1401.00.rkn.rawacf.bz2 \
20061127.1601.00.rkn.fitacf.bz2 \
20061127.1601.00.rkn.rawacf.bz2 \
20061127.1801.00.rkn.fitacf.bz2 \
20061127.1801.00.rkn.rawacf.bz2 \
20061127.2001.00.rkn.fitacf.bz2 \
20061127.2001.00.rkn.rawacf.bz2 \
20061127.2201.00.rkn.fitacf.bz2 \
20061127.2201.00.rkn.rawacf.bz2 \
20061128.0000.12.rkn.fitacf.bz2 \
20061128.0000.12.rkn.rawacf.bz2 \
20061128.0201.00.rkn.fitacf.bz2 \
20061128.0201.00.rkn.rawacf.bz2 \
20061128.0401.00.rkn.fitacf.bz2 \
20061128.0401.00.rkn.rawacf.bz2 \
20061128.0601.00.rkn.fitacf.bz2 \
20061128.0601.00.rkn.rawacf.bz2 \
20061128.0801.00.rkn.fitacf.bz2 \
20061128.0801.00.rkn.rawacf.bz2 \
20061128.1001.00.rkn.fitacf.bz2 \
20061128.1001.00.rkn.rawacf.bz2 \
20061128.1200.12.rkn.fitacf.bz2 \
20061128.1200.12.rkn.rawacf.bz2 \
20061128.1401.00.rkn.fitacf.bz2 \
20061128.1401.00.rkn.rawacf.bz2 \
20061128.1601.00.rkn.fitacf.bz2 \
20061128.1601.00.rkn.rawacf.bz2 \
20061128.1801.00.rkn.fitacf.bz2 \
20061128.1801.00.rkn.rawacf.bz2 \
20061128.1900.12.rkn.fitacf.bz2 \
20061128.1900.12.rkn.rawacf.bz2 \
20061128.2001.00.rkn.fitacf.bz2 \
20061128.2001.00.rkn.rawacf.bz2 \
20061128.2201.00.rkn.fitacf.bz2 \
20061128.2201.00.rkn.rawacf.bz2 \
20061129.0000.12.rkn.fitacf.bz2 \
20061129.0000.12.rkn.rawacf.bz2 \
20061129.0201.00.rkn.fitacf.bz2 \
20061129.0201.00.rkn.rawacf.bz2 \
20061129.0401.00.rkn.fitacf.bz2 \
20061129.0401.00.rkn.rawacf.bz2 \
20061129.0601.00.rkn.fitacf.bz2 \
20061129.0601.00.rkn.rawacf.bz2 \
20061129.0801.00.rkn.fitacf.bz2 \
20061129.0801.00.rkn.rawacf.bz2 \
20061129.1002.00.rkn.fitacf.bz2 \
20061129.1002.00.rkn.rawacf.bz2 \
20061129.1200.12.rkn.fitacf.bz2 \
20061129.1200.12.rkn.rawacf.bz2 \
20061129.1401.00.rkn.fitacf.bz2 \
20061129.1401.00.rkn.rawacf.bz2 \
20061129.1601.00.rkn.fitacf.bz2 \
20061129.1601.00.rkn.rawacf.bz2 \
20061129.1801.00.rkn.fitacf.bz2 \
20061129.1801.00.rkn.rawacf.bz2 \
20061129.2001.00.rkn.fitacf.bz2 \
20061129.2001.00.rkn.rawacf.bz2 \
20061129.2201.00.rkn.fitacf.bz2 \
20061129.2201.00.rkn.rawacf.bz2 \
20061130.0000.12.rkn.fitacf.bz2 \
20061130.0000.12.rkn.rawacf.bz2 \
20061130.0201.00.rkn.fitacf.bz2 \
20061130.0201.00.rkn.rawacf.bz2 \
20061130.0401.00.rkn.fitacf.bz2 \
20061130.0401.00.rkn.rawacf.bz2 \
20061130.0601.00.rkn.fitacf.bz2 \
20061130.0601.00.rkn.rawacf.bz2 \
20061130.0801.00.rkn.fitacf.bz2 \
20061130.0801.00.rkn.rawacf.bz2 \
20061130.1001.00.rkn.fitacf.bz2 \
20061130.1001.00.rkn.rawacf.bz2 \
20061130.1200.12.rkn.fitacf.bz2 \
20061130.1200.12.rkn.rawacf.bz2 \
20061130.1401.00.rkn.fitacf.bz2 \
20061130.1401.00.rkn.rawacf.bz2 \
20061130.1601.00.rkn.fitacf.bz2 \
20061130.1601.00.rkn.rawacf.bz2 \
20061130.1801.00.rkn.fitacf.bz2 \
20061130.1801.00.rkn.rawacf.bz2 \
20061130.2001.00.rkn.fitacf.bz2 \
20061130.2001.00.rkn.rawacf.bz2 \
20061130.2201.00.rkn.fitacf.bz2 \
20061130.2201.00.rkn.rawacf.bz2 \
20061201.0001.00.rkn.fitacf.bz2 \
20061201.0001.00.rkn.rawacf.bz2 \
20061201.0201.00.rkn.fitacf.bz2 \
20061201.0201.00.rkn.rawacf.bz2 \
20061201.0401.00.rkn.fitacf.bz2 \
20061201.0401.00.rkn.rawacf.bz2 \
20061201.0601.00.rkn.fitacf.bz2 \
20061201.0601.00.rkn.rawacf.bz2 \
20061201.0801.00.rkn.fitacf.bz2 \
20061201.0801.00.rkn.rawacf.bz2 \
20061201.1001.00.rkn.fitacf.bz2 \
20061201.1001.00.rkn.rawacf.bz2 \
20061201.1201.00.rkn.fitacf.bz2 \
20061201.1201.00.rkn.rawacf.bz2 \
20061201.1402.00.rkn.fitacf.bz2 \
20061201.1402.00.rkn.rawacf.bz2 \
20061201.1601.00.rkn.fitacf.bz2 \
20061201.1601.00.rkn.rawacf.bz2 \
20061201.1801.00.rkn.fitacf.bz2 \
20061201.1801.00.rkn.rawacf.bz2 \
20061201.1807.31.rkn.fitacf.bz2 \
20061201.1807.31.rkn.rawacf.bz2 \
20061201.2001.00.rkn.fitacf.bz2 \
20061201.2001.00.rkn.rawacf.bz2 \
20061201.2201.00.rkn.fitacf.bz2 \
20061201.2201.00.rkn.rawacf.bz2 \
20061202.0000.12.rkn.fitacf.bz2 \
20061202.0000.12.rkn.rawacf.bz2 \
20061202.0201.00.rkn.fitacf.bz2 \
20061202.0201.00.rkn.rawacf.bz2 \
20061202.0401.00.rkn.fitacf.bz2 \
20061202.0401.00.rkn.rawacf.bz2 \
20061202.0601.00.rkn.fitacf.bz2 \
20061202.0601.00.rkn.rawacf.bz2 \
20061202.0801.00.rkn.fitacf.bz2 \
20061202.0801.00.rkn.rawacf.bz2 \
20061202.1001.00.rkn.fitacf.bz2 \
20061202.1001.00.rkn.rawacf.bz2 \
20061202.1200.12.rkn.fitacf.bz2 \
20061202.1200.12.rkn.rawacf.bz2 \
20061202.1401.00.rkn.fitacf.bz2 \
20061202.1401.00.rkn.rawacf.bz2 \
20061202.1601.00.rkn.fitacf.bz2 \
20061202.1601.00.rkn.rawacf.bz2 \
20061202.1801.00.rkn.fitacf.bz2 \
20061202.1801.00.rkn.rawacf.bz2 \
20061202.2001.00.rkn.fitacf.bz2 \
20061202.2001.00.rkn.rawacf.bz2 \
20061202.2201.00.rkn.fitacf.bz2 \
20061202.2201.00.rkn.rawacf.bz2 \
20061203.0000.12.rkn.fitacf.bz2 \
20061203.0000.12.rkn.rawacf.bz2 \
20061203.0201.00.rkn.fitacf.bz2 \
20061203.0201.00.rkn.rawacf.bz2 \
20061203.0401.00.rkn.fitacf.bz2 \
20061203.0401.00.rkn.rawacf.bz2 \
20061203.0601.00.rkn.fitacf.bz2 \
20061203.0601.00.rkn.rawacf.bz2 \
20061203.0801.00.rkn.fitacf.bz2 \
20061203.0801.00.rkn.rawacf.bz2 \
"
