JD_FILE=RKN2006090304_2006091122.jd
CD_YEAR=2006
CD_LABEL=2006090304-2006091122
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006090304_2006091122
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060903.0401.00.rkn.fitacf.bz2 \
20060903.0401.00.rkn.rawacf.bz2 \
20060903.0601.00.rkn.fitacf.bz2 \
20060903.0601.00.rkn.rawacf.bz2 \
20060903.0801.00.rkn.fitacf.bz2 \
20060903.0801.00.rkn.rawacf.bz2 \
20060903.1001.00.rkn.fitacf.bz2 \
20060903.1001.00.rkn.rawacf.bz2 \
20060903.1201.00.rkn.fitacf.bz2 \
20060903.1201.00.rkn.rawacf.bz2 \
20060903.1401.00.rkn.fitacf.bz2 \
20060903.1401.00.rkn.rawacf.bz2 \
20060903.1601.00.rkn.fitacf.bz2 \
20060903.1601.00.rkn.rawacf.bz2 \
20060903.1801.00.rkn.fitacf.bz2 \
20060903.1801.00.rkn.rawacf.bz2 \
20060903.2001.00.rkn.fitacf.bz2 \
20060903.2001.00.rkn.rawacf.bz2 \
20060903.2201.00.rkn.fitacf.bz2 \
20060903.2201.00.rkn.rawacf.bz2 \
20060904.0001.00.rkn.fitacf.bz2 \
20060904.0001.00.rkn.rawacf.bz2 \
20060904.0201.00.rkn.fitacf.bz2 \
20060904.0201.00.rkn.rawacf.bz2 \
20060904.0401.00.rkn.fitacf.bz2 \
20060904.0401.00.rkn.rawacf.bz2 \
20060904.0601.00.rkn.fitacf.bz2 \
20060904.0601.00.rkn.rawacf.bz2 \
20060904.0801.00.rkn.fitacf.bz2 \
20060904.0801.00.rkn.rawacf.bz2 \
20060904.1001.00.rkn.fitacf.bz2 \
20060904.1001.00.rkn.rawacf.bz2 \
20060904.1201.00.rkn.fitacf.bz2 \
20060904.1201.00.rkn.rawacf.bz2 \
20060904.1401.00.rkn.fitacf.bz2 \
20060904.1401.00.rkn.rawacf.bz2 \
20060904.1601.00.rkn.fitacf.bz2 \
20060904.1601.00.rkn.rawacf.bz2 \
20060904.1801.00.rkn.fitacf.bz2 \
20060904.1801.00.rkn.rawacf.bz2 \
20060904.2001.00.rkn.fitacf.bz2 \
20060904.2001.00.rkn.rawacf.bz2 \
20060904.2201.00.rkn.fitacf.bz2 \
20060904.2201.00.rkn.rawacf.bz2 \
20060905.0001.00.rkn.fitacf.bz2 \
20060905.0001.00.rkn.rawacf.bz2 \
20060905.0201.00.rkn.fitacf.bz2 \
20060905.0201.00.rkn.rawacf.bz2 \
20060905.0401.00.rkn.fitacf.bz2 \
20060905.0401.00.rkn.rawacf.bz2 \
20060905.0601.00.rkn.fitacf.bz2 \
20060905.0601.00.rkn.rawacf.bz2 \
20060905.0801.00.rkn.fitacf.bz2 \
20060905.0801.00.rkn.rawacf.bz2 \
20060905.1001.00.rkn.fitacf.bz2 \
20060905.1001.00.rkn.rawacf.bz2 \
20060905.1201.00.rkn.fitacf.bz2 \
20060905.1201.00.rkn.rawacf.bz2 \
20060905.1401.00.rkn.fitacf.bz2 \
20060905.1401.00.rkn.rawacf.bz2 \
20060905.1601.00.rkn.fitacf.bz2 \
20060905.1601.00.rkn.rawacf.bz2 \
20060905.1801.00.rkn.fitacf.bz2 \
20060905.1801.00.rkn.rawacf.bz2 \
20060905.2001.00.rkn.fitacf.bz2 \
20060905.2001.00.rkn.rawacf.bz2 \
20060905.2201.00.rkn.fitacf.bz2 \
20060905.2201.00.rkn.rawacf.bz2 \
20060906.0001.00.rkn.fitacf.bz2 \
20060906.0001.00.rkn.rawacf.bz2 \
20060906.0201.00.rkn.fitacf.bz2 \
20060906.0201.00.rkn.rawacf.bz2 \
20060906.0401.00.rkn.fitacf.bz2 \
20060906.0401.00.rkn.rawacf.bz2 \
20060906.0601.00.rkn.fitacf.bz2 \
20060906.0601.00.rkn.rawacf.bz2 \
20060906.0801.00.rkn.fitacf.bz2 \
20060906.0801.00.rkn.rawacf.bz2 \
20060906.1001.00.rkn.fitacf.bz2 \
20060906.1001.00.rkn.rawacf.bz2 \
20060906.1201.00.rkn.fitacf.bz2 \
20060906.1201.00.rkn.rawacf.bz2 \
20060906.1401.00.rkn.fitacf.bz2 \
20060906.1401.00.rkn.rawacf.bz2 \
20060906.1601.00.rkn.fitacf.bz2 \
20060906.1601.00.rkn.rawacf.bz2 \
20060906.1801.00.rkn.fitacf.bz2 \
20060906.1801.00.rkn.rawacf.bz2 \
20060906.2001.00.rkn.fitacf.bz2 \
20060906.2001.00.rkn.rawacf.bz2 \
20060906.2201.00.rkn.fitacf.bz2 \
20060906.2201.00.rkn.rawacf.bz2 \
20060907.0001.00.rkn.fitacf.bz2 \
20060907.0001.00.rkn.rawacf.bz2 \
20060907.0201.00.rkn.fitacf.bz2 \
20060907.0201.00.rkn.rawacf.bz2 \
20060907.0401.00.rkn.fitacf.bz2 \
20060907.0401.00.rkn.rawacf.bz2 \
20060907.0601.00.rkn.fitacf.bz2 \
20060907.0601.00.rkn.rawacf.bz2 \
20060907.0801.00.rkn.fitacf.bz2 \
20060907.0801.00.rkn.rawacf.bz2 \
20060907.1001.00.rkn.fitacf.bz2 \
20060907.1001.00.rkn.rawacf.bz2 \
20060907.1201.00.rkn.fitacf.bz2 \
20060907.1201.00.rkn.rawacf.bz2 \
20060907.1401.00.rkn.fitacf.bz2 \
20060907.1401.00.rkn.rawacf.bz2 \
20060907.1601.00.rkn.fitacf.bz2 \
20060907.1601.00.rkn.rawacf.bz2 \
20060907.1801.00.rkn.fitacf.bz2 \
20060907.1801.00.rkn.rawacf.bz2 \
20060907.2001.00.rkn.fitacf.bz2 \
20060907.2001.00.rkn.rawacf.bz2 \
20060907.2201.00.rkn.fitacf.bz2 \
20060907.2201.00.rkn.rawacf.bz2 \
20060908.0001.00.rkn.fitacf.bz2 \
20060908.0001.00.rkn.rawacf.bz2 \
20060908.0201.00.rkn.fitacf.bz2 \
20060908.0201.00.rkn.rawacf.bz2 \
20060908.0401.00.rkn.fitacf.bz2 \
20060908.0401.00.rkn.rawacf.bz2 \
20060908.0601.00.rkn.fitacf.bz2 \
20060908.0601.00.rkn.rawacf.bz2 \
20060908.0801.00.rkn.fitacf.bz2 \
20060908.0801.00.rkn.rawacf.bz2 \
20060908.1001.00.rkn.fitacf.bz2 \
20060908.1001.00.rkn.rawacf.bz2 \
20060908.1201.00.rkn.fitacf.bz2 \
20060908.1201.00.rkn.rawacf.bz2 \
20060908.1401.00.rkn.fitacf.bz2 \
20060908.1401.00.rkn.rawacf.bz2 \
20060908.1601.00.rkn.fitacf.bz2 \
20060908.1601.00.rkn.rawacf.bz2 \
20060908.1801.00.rkn.fitacf.bz2 \
20060908.1801.00.rkn.rawacf.bz2 \
20060908.1908.03.rkn.fitacf.bz2 \
20060908.1908.03.rkn.rawacf.bz2 \
20060908.2002.00.rkn.fitacf.bz2 \
20060908.2002.00.rkn.rawacf.bz2 \
20060908.2202.00.rkn.fitacf.bz2 \
20060908.2202.00.rkn.rawacf.bz2 \
20060909.0002.00.rkn.fitacf.bz2 \
20060909.0002.00.rkn.rawacf.bz2 \
20060909.0202.00.rkn.fitacf.bz2 \
20060909.0202.00.rkn.rawacf.bz2 \
20060909.0402.00.rkn.fitacf.bz2 \
20060909.0402.00.rkn.rawacf.bz2 \
20060909.0602.00.rkn.fitacf.bz2 \
20060909.0602.00.rkn.rawacf.bz2 \
20060909.0802.00.rkn.fitacf.bz2 \
20060909.0802.00.rkn.rawacf.bz2 \
20060909.1002.00.rkn.fitacf.bz2 \
20060909.1002.00.rkn.rawacf.bz2 \
20060909.1202.00.rkn.fitacf.bz2 \
20060909.1202.00.rkn.rawacf.bz2 \
20060909.1402.00.rkn.fitacf.bz2 \
20060909.1402.00.rkn.rawacf.bz2 \
20060909.1602.00.rkn.fitacf.bz2 \
20060909.1602.00.rkn.rawacf.bz2 \
20060909.1802.00.rkn.fitacf.bz2 \
20060909.1802.00.rkn.rawacf.bz2 \
20060909.2002.00.rkn.fitacf.bz2 \
20060909.2002.00.rkn.rawacf.bz2 \
20060909.2202.00.rkn.fitacf.bz2 \
20060909.2202.00.rkn.rawacf.bz2 \
20060909.2355.31.rkn.fitacf.bz2 \
20060909.2355.31.rkn.rawacf.bz2 \
20060910.0001.00.rkn.fitacf.bz2 \
20060910.0001.00.rkn.rawacf.bz2 \
20060910.0201.00.rkn.fitacf.bz2 \
20060910.0201.00.rkn.rawacf.bz2 \
20060910.0401.00.rkn.fitacf.bz2 \
20060910.0401.00.rkn.rawacf.bz2 \
20060910.0601.00.rkn.fitacf.bz2 \
20060910.0601.00.rkn.rawacf.bz2 \
20060910.0801.00.rkn.fitacf.bz2 \
20060910.0801.00.rkn.rawacf.bz2 \
20060910.1001.00.rkn.fitacf.bz2 \
20060910.1001.00.rkn.rawacf.bz2 \
20060910.1201.00.rkn.fitacf.bz2 \
20060910.1201.00.rkn.rawacf.bz2 \
20060910.1401.00.rkn.fitacf.bz2 \
20060910.1401.00.rkn.rawacf.bz2 \
20060910.1601.00.rkn.fitacf.bz2 \
20060910.1601.00.rkn.rawacf.bz2 \
20060910.1801.00.rkn.fitacf.bz2 \
20060910.1801.00.rkn.rawacf.bz2 \
20060910.2001.00.rkn.fitacf.bz2 \
20060910.2001.00.rkn.rawacf.bz2 \
20060910.2201.00.rkn.fitacf.bz2 \
20060910.2201.00.rkn.rawacf.bz2 \
20060911.0001.00.rkn.fitacf.bz2 \
20060911.0001.00.rkn.rawacf.bz2 \
20060911.0201.00.rkn.fitacf.bz2 \
20060911.0201.00.rkn.rawacf.bz2 \
20060911.0401.00.rkn.fitacf.bz2 \
20060911.0401.00.rkn.rawacf.bz2 \
20060911.0601.00.rkn.fitacf.bz2 \
20060911.0601.00.rkn.rawacf.bz2 \
20060911.0801.00.rkn.fitacf.bz2 \
20060911.0801.00.rkn.rawacf.bz2 \
20060911.1001.00.rkn.fitacf.bz2 \
20060911.1001.00.rkn.rawacf.bz2 \
20060911.1201.00.rkn.fitacf.bz2 \
20060911.1201.00.rkn.rawacf.bz2 \
20060911.1401.00.rkn.fitacf.bz2 \
20060911.1401.00.rkn.rawacf.bz2 \
20060911.1601.00.rkn.fitacf.bz2 \
20060911.1601.00.rkn.rawacf.bz2 \
20060911.1801.00.rkn.fitacf.bz2 \
20060911.1801.00.rkn.rawacf.bz2 \
20060911.2001.00.rkn.fitacf.bz2 \
20060911.2001.00.rkn.rawacf.bz2 \
20060911.2201.00.rkn.fitacf.bz2 \
20060911.2201.00.rkn.rawacf.bz2 \
"
