JD_FILE=RKN2006122104_2006122902.jd
CD_YEAR=2006
CD_LABEL=2006122104-2006122902
CD_NUMBER=24
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006122104_2006122902
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20061221.0401.00.rkn.fitacf.bz2 \
20061221.0401.00.rkn.rawacf.bz2 \
20061221.0601.00.rkn.fitacf.bz2 \
20061221.0601.00.rkn.rawacf.bz2 \
20061221.0801.00.rkn.fitacf.bz2 \
20061221.0801.00.rkn.rawacf.bz2 \
20061221.1001.00.rkn.fitacf.bz2 \
20061221.1001.00.rkn.rawacf.bz2 \
20061221.1200.12.rkn.fitacf.bz2 \
20061221.1200.12.rkn.rawacf.bz2 \
20061221.1401.00.rkn.fitacf.bz2 \
20061221.1401.00.rkn.rawacf.bz2 \
20061221.1601.00.rkn.fitacf.bz2 \
20061221.1601.00.rkn.rawacf.bz2 \
20061221.1801.00.rkn.fitacf.bz2 \
20061221.1801.00.rkn.rawacf.bz2 \
20061221.2001.00.rkn.fitacf.bz2 \
20061221.2001.00.rkn.rawacf.bz2 \
20061221.2201.00.rkn.fitacf.bz2 \
20061221.2201.00.rkn.rawacf.bz2 \
20061222.0000.12.rkn.fitacf.bz2 \
20061222.0000.12.rkn.rawacf.bz2 \
20061222.0201.00.rkn.fitacf.bz2 \
20061222.0201.00.rkn.rawacf.bz2 \
20061222.0401.00.rkn.fitacf.bz2 \
20061222.0401.00.rkn.rawacf.bz2 \
20061222.0601.00.rkn.fitacf.bz2 \
20061222.0601.00.rkn.rawacf.bz2 \
20061222.0801.00.rkn.fitacf.bz2 \
20061222.0801.00.rkn.rawacf.bz2 \
20061222.1001.00.rkn.fitacf.bz2 \
20061222.1001.00.rkn.rawacf.bz2 \
20061222.1200.12.rkn.fitacf.bz2 \
20061222.1200.12.rkn.rawacf.bz2 \
20061222.1401.00.rkn.fitacf.bz2 \
20061222.1401.00.rkn.rawacf.bz2 \
20061222.1601.00.rkn.fitacf.bz2 \
20061222.1601.00.rkn.rawacf.bz2 \
20061222.1801.00.rkn.fitacf.bz2 \
20061222.1801.00.rkn.rawacf.bz2 \
20061222.2001.00.rkn.fitacf.bz2 \
20061222.2001.00.rkn.rawacf.bz2 \
20061222.2201.00.rkn.fitacf.bz2 \
20061222.2201.00.rkn.rawacf.bz2 \
20061223.0000.12.rkn.fitacf.bz2 \
20061223.0000.12.rkn.rawacf.bz2 \
20061223.0201.00.rkn.fitacf.bz2 \
20061223.0201.00.rkn.rawacf.bz2 \
20061223.0401.00.rkn.fitacf.bz2 \
20061223.0401.00.rkn.rawacf.bz2 \
20061223.0601.00.rkn.fitacf.bz2 \
20061223.0601.00.rkn.rawacf.bz2 \
20061223.0801.00.rkn.fitacf.bz2 \
20061223.0801.00.rkn.rawacf.bz2 \
20061223.1001.00.rkn.fitacf.bz2 \
20061223.1001.00.rkn.rawacf.bz2 \
20061223.1200.12.rkn.fitacf.bz2 \
20061223.1200.12.rkn.rawacf.bz2 \
20061223.1401.00.rkn.fitacf.bz2 \
20061223.1401.00.rkn.rawacf.bz2 \
20061223.1601.00.rkn.fitacf.bz2 \
20061223.1601.00.rkn.rawacf.bz2 \
20061223.1801.00.rkn.fitacf.bz2 \
20061223.1801.00.rkn.rawacf.bz2 \
20061223.2001.00.rkn.fitacf.bz2 \
20061223.2001.00.rkn.rawacf.bz2 \
20061223.2201.00.rkn.fitacf.bz2 \
20061223.2201.00.rkn.rawacf.bz2 \
20061224.0000.12.rkn.fitacf.bz2 \
20061224.0000.12.rkn.rawacf.bz2 \
20061224.0201.00.rkn.fitacf.bz2 \
20061224.0201.00.rkn.rawacf.bz2 \
20061224.0401.00.rkn.fitacf.bz2 \
20061224.0401.00.rkn.rawacf.bz2 \
20061224.0601.00.rkn.fitacf.bz2 \
20061224.0601.00.rkn.rawacf.bz2 \
20061224.0801.00.rkn.fitacf.bz2 \
20061224.0801.00.rkn.rawacf.bz2 \
20061224.1001.00.rkn.fitacf.bz2 \
20061224.1001.00.rkn.rawacf.bz2 \
20061224.1200.12.rkn.fitacf.bz2 \
20061224.1200.12.rkn.rawacf.bz2 \
20061224.1401.00.rkn.fitacf.bz2 \
20061224.1401.00.rkn.rawacf.bz2 \
20061224.1601.00.rkn.fitacf.bz2 \
20061224.1601.00.rkn.rawacf.bz2 \
20061224.1801.00.rkn.fitacf.bz2 \
20061224.1801.00.rkn.rawacf.bz2 \
20061224.2001.00.rkn.fitacf.bz2 \
20061224.2001.00.rkn.rawacf.bz2 \
20061224.2201.00.rkn.fitacf.bz2 \
20061224.2201.00.rkn.rawacf.bz2 \
20061225.0000.12.rkn.fitacf.bz2 \
20061225.0000.12.rkn.rawacf.bz2 \
20061225.0201.00.rkn.fitacf.bz2 \
20061225.0201.00.rkn.rawacf.bz2 \
20061225.0401.00.rkn.fitacf.bz2 \
20061225.0401.00.rkn.rawacf.bz2 \
20061225.0601.00.rkn.fitacf.bz2 \
20061225.0601.00.rkn.rawacf.bz2 \
20061225.0801.00.rkn.fitacf.bz2 \
20061225.0801.00.rkn.rawacf.bz2 \
20061225.1001.00.rkn.fitacf.bz2 \
20061225.1001.00.rkn.rawacf.bz2 \
20061225.1200.12.rkn.fitacf.bz2 \
20061225.1200.12.rkn.rawacf.bz2 \
20061225.1401.00.rkn.fitacf.bz2 \
20061225.1401.00.rkn.rawacf.bz2 \
20061225.1601.00.rkn.fitacf.bz2 \
20061225.1601.00.rkn.rawacf.bz2 \
20061225.1801.00.rkn.fitacf.bz2 \
20061225.1801.00.rkn.rawacf.bz2 \
20061225.2001.00.rkn.fitacf.bz2 \
20061225.2001.00.rkn.rawacf.bz2 \
20061225.2201.00.rkn.fitacf.bz2 \
20061225.2201.00.rkn.rawacf.bz2 \
20061226.0000.12.rkn.fitacf.bz2 \
20061226.0000.12.rkn.rawacf.bz2 \
20061226.0201.00.rkn.fitacf.bz2 \
20061226.0201.00.rkn.rawacf.bz2 \
20061226.0403.12.rkn.fitacf.bz2 \
20061226.0403.12.rkn.rawacf.bz2 \
20061226.0601.00.rkn.fitacf.bz2 \
20061226.0601.00.rkn.rawacf.bz2 \
20061226.0801.00.rkn.fitacf.bz2 \
20061226.0801.00.rkn.rawacf.bz2 \
20061226.1001.00.rkn.fitacf.bz2 \
20061226.1001.00.rkn.rawacf.bz2 \
20061226.1200.12.rkn.fitacf.bz2 \
20061226.1200.12.rkn.rawacf.bz2 \
20061226.1401.00.rkn.fitacf.bz2 \
20061226.1401.00.rkn.rawacf.bz2 \
20061226.1601.00.rkn.fitacf.bz2 \
20061226.1601.00.rkn.rawacf.bz2 \
20061226.1801.00.rkn.fitacf.bz2 \
20061226.1801.00.rkn.rawacf.bz2 \
20061226.2001.00.rkn.fitacf.bz2 \
20061226.2001.00.rkn.rawacf.bz2 \
20061226.2201.00.rkn.fitacf.bz2 \
20061226.2201.00.rkn.rawacf.bz2 \
20061227.0000.12.rkn.fitacf.bz2 \
20061227.0000.12.rkn.rawacf.bz2 \
20061227.0201.00.rkn.fitacf.bz2 \
20061227.0201.00.rkn.rawacf.bz2 \
20061227.0401.00.rkn.fitacf.bz2 \
20061227.0401.00.rkn.rawacf.bz2 \
20061227.0601.00.rkn.fitacf.bz2 \
20061227.0601.00.rkn.rawacf.bz2 \
20061227.0801.00.rkn.fitacf.bz2 \
20061227.0801.00.rkn.rawacf.bz2 \
20061227.1001.00.rkn.fitacf.bz2 \
20061227.1001.00.rkn.rawacf.bz2 \
20061227.1200.12.rkn.fitacf.bz2 \
20061227.1200.12.rkn.rawacf.bz2 \
20061227.1401.00.rkn.fitacf.bz2 \
20061227.1401.00.rkn.rawacf.bz2 \
20061227.1601.00.rkn.fitacf.bz2 \
20061227.1601.00.rkn.rawacf.bz2 \
20061227.1801.00.rkn.fitacf.bz2 \
20061227.1801.00.rkn.rawacf.bz2 \
20061227.2001.00.rkn.fitacf.bz2 \
20061227.2001.00.rkn.rawacf.bz2 \
20061227.2201.00.rkn.fitacf.bz2 \
20061227.2201.00.rkn.rawacf.bz2 \
20061228.0000.12.rkn.fitacf.bz2 \
20061228.0000.12.rkn.rawacf.bz2 \
20061228.0201.00.rkn.fitacf.bz2 \
20061228.0201.00.rkn.rawacf.bz2 \
20061228.0401.00.rkn.fitacf.bz2 \
20061228.0401.00.rkn.rawacf.bz2 \
20061228.0601.00.rkn.fitacf.bz2 \
20061228.0601.00.rkn.rawacf.bz2 \
20061228.0801.00.rkn.fitacf.bz2 \
20061228.0801.00.rkn.rawacf.bz2 \
20061228.1001.00.rkn.fitacf.bz2 \
20061228.1001.00.rkn.rawacf.bz2 \
20061228.1200.12.rkn.fitacf.bz2 \
20061228.1200.12.rkn.rawacf.bz2 \
20061228.1402.00.rkn.fitacf.bz2 \
20061228.1402.00.rkn.rawacf.bz2 \
20061228.1601.00.rkn.fitacf.bz2 \
20061228.1601.00.rkn.rawacf.bz2 \
20061228.1801.00.rkn.fitacf.bz2 \
20061228.1801.00.rkn.rawacf.bz2 \
20061228.2001.00.rkn.fitacf.bz2 \
20061228.2001.00.rkn.rawacf.bz2 \
20061228.2201.00.rkn.fitacf.bz2 \
20061228.2201.00.rkn.rawacf.bz2 \
20061229.0000.12.rkn.fitacf.bz2 \
20061229.0000.12.rkn.rawacf.bz2 \
20061229.0201.00.rkn.fitacf.bz2 \
20061229.0201.00.rkn.rawacf.bz2 \
"
