JD_FILE=RKN2008032112_2008040200.jd
CD_YEAR=2008
CD_LABEL=2008032112-2008040200
CD_NUMBER=7
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008032112_2008040200
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080321.1202.00.rkn.rawacf.bz2 \
20080321.1402.00.rkn.rawacf.bz2 \
20080321.1602.00.rkn.rawacf.bz2 \
20080321.1802.00.rkn.rawacf.bz2 \
20080321.2002.00.rkn.rawacf.bz2 \
20080321.2202.00.rkn.rawacf.bz2 \
20080322.0000.11.rkn.rawacf.bz2 \
20080322.0201.00.rkn.rawacf.bz2 \
20080322.0401.00.rkn.rawacf.bz2 \
20080322.0601.00.rkn.rawacf.bz2 \
20080322.0801.00.rkn.rawacf.bz2 \
20080322.1001.00.rkn.rawacf.bz2 \
20080322.1201.00.rkn.rawacf.bz2 \
20080322.1401.00.rkn.rawacf.bz2 \
20080322.1601.00.rkn.rawacf.bz2 \
20080322.1801.00.rkn.rawacf.bz2 \
20080322.2001.00.rkn.rawacf.bz2 \
20080322.2201.00.rkn.rawacf.bz2 \
20080323.0001.00.rkn.rawacf.bz2 \
20080323.0201.00.rkn.rawacf.bz2 \
20080323.0401.00.rkn.rawacf.bz2 \
20080323.0601.00.rkn.rawacf.bz2 \
20080323.0801.00.rkn.rawacf.bz2 \
20080323.1001.00.rkn.rawacf.bz2 \
20080323.1201.00.rkn.rawacf.bz2 \
20080323.1401.00.rkn.rawacf.bz2 \
20080323.1601.00.rkn.rawacf.bz2 \
20080323.1801.00.rkn.rawacf.bz2 \
20080323.2001.00.rkn.rawacf.bz2 \
20080323.2201.00.rkn.rawacf.bz2 \
20080324.0001.00.rkn.rawacf.bz2 \
20080324.0201.00.rkn.rawacf.bz2 \
20080324.0401.00.rkn.rawacf.bz2 \
20080324.0601.00.rkn.rawacf.bz2 \
20080324.0801.00.rkn.rawacf.bz2 \
20080324.1001.00.rkn.rawacf.bz2 \
20080324.1201.00.rkn.rawacf.bz2 \
20080324.1401.00.rkn.rawacf.bz2 \
20080324.1601.00.rkn.rawacf.bz2 \
20080324.1800.12.rkn.rawacf.bz2 \
20080324.2002.00.rkn.rawacf.bz2 \
20080324.2202.00.rkn.rawacf.bz2 \
20080325.0002.00.rkn.rawacf.bz2 \
20080325.0202.00.rkn.rawacf.bz2 \
20080325.0402.00.rkn.rawacf.bz2 \
20080325.0602.00.rkn.rawacf.bz2 \
20080325.0802.00.rkn.rawacf.bz2 \
20080325.1002.00.rkn.rawacf.bz2 \
20080325.1202.00.rkn.rawacf.bz2 \
20080325.1402.00.rkn.rawacf.bz2 \
20080325.1602.00.rkn.rawacf.bz2 \
20080325.1802.00.rkn.rawacf.bz2 \
20080325.2002.00.rkn.rawacf.bz2 \
20080325.2202.00.rkn.rawacf.bz2 \
20080326.0000.11.rkn.rawacf.bz2 \
20080326.0201.00.rkn.rawacf.bz2 \
20080326.0401.00.rkn.rawacf.bz2 \
20080326.0601.00.rkn.rawacf.bz2 \
20080326.0801.00.rkn.rawacf.bz2 \
20080326.1001.00.rkn.rawacf.bz2 \
20080326.1201.00.rkn.rawacf.bz2 \
20080326.1401.00.rkn.rawacf.bz2 \
20080326.1601.00.rkn.rawacf.bz2 \
20080326.1801.00.rkn.rawacf.bz2 \
20080326.2001.00.rkn.rawacf.bz2 \
20080326.2201.00.rkn.rawacf.bz2 \
20080327.0001.00.rkn.rawacf.bz2 \
20080327.0201.00.rkn.rawacf.bz2 \
20080327.0401.00.rkn.rawacf.bz2 \
20080327.0601.00.rkn.rawacf.bz2 \
20080327.0638.05.rkn.rawacf.bz2 \
20080327.0801.00.rkn.rawacf.bz2 \
20080327.1001.00.rkn.rawacf.bz2 \
20080327.1201.00.rkn.rawacf.bz2 \
20080327.1401.00.rkn.rawacf.bz2 \
20080327.1601.00.rkn.rawacf.bz2 \
20080327.1801.00.rkn.rawacf.bz2 \
20080327.2001.00.rkn.rawacf.bz2 \
20080327.2201.00.rkn.rawacf.bz2 \
20080328.0001.00.rkn.rawacf.bz2 \
20080328.0201.00.rkn.rawacf.bz2 \
20080328.0401.00.rkn.rawacf.bz2 \
20080328.0601.00.rkn.rawacf.bz2 \
20080328.0801.00.rkn.rawacf.bz2 \
20080328.1001.00.rkn.rawacf.bz2 \
20080328.1201.00.rkn.rawacf.bz2 \
20080328.1401.00.rkn.rawacf.bz2 \
20080328.1601.00.rkn.rawacf.bz2 \
20080328.1800.12.rkn.rawacf.bz2 \
20080328.2002.00.rkn.rawacf.bz2 \
20080328.2202.00.rkn.rawacf.bz2 \
20080329.0002.00.rkn.rawacf.bz2 \
20080329.0202.00.rkn.rawacf.bz2 \
20080329.0402.00.rkn.rawacf.bz2 \
20080329.0602.00.rkn.rawacf.bz2 \
20080329.0802.00.rkn.rawacf.bz2 \
20080329.1002.00.rkn.rawacf.bz2 \
20080329.1202.00.rkn.rawacf.bz2 \
20080329.1402.00.rkn.rawacf.bz2 \
20080329.1602.00.rkn.rawacf.bz2 \
20080329.1802.00.rkn.rawacf.bz2 \
20080329.2002.00.rkn.rawacf.bz2 \
20080329.2202.00.rkn.rawacf.bz2 \
20080330.0000.11.rkn.rawacf.bz2 \
20080330.0201.00.rkn.rawacf.bz2 \
20080330.0401.00.rkn.rawacf.bz2 \
20080330.0601.00.rkn.rawacf.bz2 \
20080330.0801.00.rkn.rawacf.bz2 \
20080330.1001.00.rkn.rawacf.bz2 \
20080330.1201.00.rkn.rawacf.bz2 \
20080330.1401.00.rkn.rawacf.bz2 \
20080330.1601.00.rkn.rawacf.bz2 \
20080330.1801.00.rkn.rawacf.bz2 \
20080330.2001.00.rkn.rawacf.bz2 \
20080330.2201.00.rkn.rawacf.bz2 \
20080331.0001.00.rkn.rawacf.bz2 \
20080331.0201.00.rkn.rawacf.bz2 \
20080331.0401.00.rkn.rawacf.bz2 \
20080331.0601.00.rkn.rawacf.bz2 \
20080331.0801.00.rkn.rawacf.bz2 \
20080331.1001.00.rkn.rawacf.bz2 \
20080331.1201.00.rkn.rawacf.bz2 \
20080331.1401.00.rkn.rawacf.bz2 \
20080331.1601.00.rkn.rawacf.bz2 \
20080331.1801.00.rkn.rawacf.bz2 \
20080331.1830.17.rkn.rawacf.bz2 \
20080331.1832.37.rkn.rawacf.bz2 \
20080331.2001.00.rkn.rawacf.bz2 \
20080331.2201.00.rkn.rawacf.bz2 \
20080401.0001.00.rkn.rawacf.bz2 \
20080401.0201.00.rkn.rawacf.bz2 \
20080401.0401.00.rkn.rawacf.bz2 \
20080401.0601.00.rkn.rawacf.bz2 \
20080401.0801.00.rkn.rawacf.bz2 \
20080401.1001.00.rkn.rawacf.bz2 \
20080401.1201.00.rkn.rawacf.bz2 \
20080401.1401.00.rkn.rawacf.bz2 \
20080401.1601.00.rkn.rawacf.bz2 \
20080401.1706.07.rkn.rawacf.bz2 \
20080401.1713.36.rkn.rawacf.bz2 \
20080401.1802.00.rkn.rawacf.bz2 \
20080401.2002.00.rkn.rawacf.bz2 \
20080401.2202.00.rkn.rawacf.bz2 \
20080402.0002.00.rkn.rawacf.bz2 \
"
