JD_FILE=RKN2010080804_2010082006.jd
CD_YEAR=2010
CD_LABEL=2010080804-2010082006
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010080804_2010082006
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100808.0401.00.rkn.rawacf.bz2 \
20100808.0601.00.rkn.rawacf.bz2 \
20100808.0801.00.rkn.rawacf.bz2 \
20100808.1001.00.rkn.rawacf.bz2 \
20100808.1201.00.rkn.rawacf.bz2 \
20100808.1255.25.rkn.rawacf.bz2 \
20100808.1401.00.rkn.rawacf.bz2 \
20100808.1601.00.rkn.rawacf.bz2 \
20100808.1801.00.rkn.rawacf.bz2 \
20100808.2001.00.rkn.rawacf.bz2 \
20100808.2201.00.rkn.rawacf.bz2 \
20100809.0001.00.rkn.rawacf.bz2 \
20100809.0201.00.rkn.rawacf.bz2 \
20100809.0401.00.rkn.rawacf.bz2 \
20100809.0601.00.rkn.rawacf.bz2 \
20100809.0801.00.rkn.rawacf.bz2 \
20100809.1001.00.rkn.rawacf.bz2 \
20100809.1201.00.rkn.rawacf.bz2 \
20100809.1401.00.rkn.rawacf.bz2 \
20100809.1601.00.rkn.rawacf.bz2 \
20100809.1800.12.rkn.rawacf.bz2 \
20100809.2001.00.rkn.rawacf.bz2 \
20100809.2201.00.rkn.rawacf.bz2 \
20100810.0000.12.rkn.rawacf.bz2 \
20100810.0202.00.rkn.rawacf.bz2 \
20100810.0402.00.rkn.rawacf.bz2 \
20100810.0602.00.rkn.rawacf.bz2 \
20100810.0802.00.rkn.rawacf.bz2 \
20100810.1002.00.rkn.rawacf.bz2 \
20100810.1200.11.rkn.rawacf.bz2 \
20100810.1401.00.rkn.rawacf.bz2 \
20100810.1601.00.rkn.rawacf.bz2 \
20100810.1801.00.rkn.rawacf.bz2 \
20100810.2001.00.rkn.rawacf.bz2 \
20100810.2201.00.rkn.rawacf.bz2 \
20100811.0001.00.rkn.rawacf.bz2 \
20100811.0201.00.rkn.rawacf.bz2 \
20100811.0401.00.rkn.rawacf.bz2 \
20100811.0601.00.rkn.rawacf.bz2 \
20100811.0801.00.rkn.rawacf.bz2 \
20100811.1001.00.rkn.rawacf.bz2 \
20100811.1201.00.rkn.rawacf.bz2 \
20100811.1401.00.rkn.rawacf.bz2 \
20100811.1601.00.rkn.rawacf.bz2 \
20100811.1801.00.rkn.rawacf.bz2 \
20100811.2001.00.rkn.rawacf.bz2 \
20100811.2201.00.rkn.rawacf.bz2 \
20100812.0000.12.rkn.rawacf.bz2 \
20100812.0027.48.rkn.rawacf.bz2 \
20100812.0201.00.rkn.rawacf.bz2 \
20100812.0401.00.rkn.rawacf.bz2 \
20100812.0601.00.rkn.rawacf.bz2 \
20100812.0801.00.rkn.rawacf.bz2 \
20100812.1001.00.rkn.rawacf.bz2 \
20100812.1201.00.rkn.rawacf.bz2 \
20100812.1401.00.rkn.rawacf.bz2 \
20100812.1601.00.rkn.rawacf.bz2 \
20100812.1801.00.rkn.rawacf.bz2 \
20100812.2001.00.rkn.rawacf.bz2 \
20100812.2201.00.rkn.rawacf.bz2 \
20100813.0001.00.rkn.rawacf.bz2 \
20100813.0201.00.rkn.rawacf.bz2 \
20100813.0401.00.rkn.rawacf.bz2 \
20100813.0600.12.rkn.rawacf.bz2 \
20100813.0802.00.rkn.rawacf.bz2 \
20100813.1002.00.rkn.rawacf.bz2 \
20100813.1202.00.rkn.rawacf.bz2 \
20100813.1402.00.rkn.rawacf.bz2 \
20100813.1602.00.rkn.rawacf.bz2 \
20100813.1800.11.rkn.rawacf.bz2 \
20100813.2001.00.rkn.rawacf.bz2 \
20100813.2201.00.rkn.rawacf.bz2 \
20100814.0001.00.rkn.rawacf.bz2 \
20100814.0201.00.rkn.rawacf.bz2 \
20100814.0401.00.rkn.rawacf.bz2 \
20100814.0601.00.rkn.rawacf.bz2 \
20100814.0801.00.rkn.rawacf.bz2 \
20100814.1001.00.rkn.rawacf.bz2 \
20100814.1201.00.rkn.rawacf.bz2 \
20100814.1401.00.rkn.rawacf.bz2 \
20100814.1601.00.rkn.rawacf.bz2 \
20100814.1801.00.rkn.rawacf.bz2 \
20100814.2001.00.rkn.rawacf.bz2 \
20100814.2201.00.rkn.rawacf.bz2 \
20100815.0001.00.rkn.rawacf.bz2 \
20100815.0201.00.rkn.rawacf.bz2 \
20100815.0401.00.rkn.rawacf.bz2 \
20100815.0601.00.rkn.rawacf.bz2 \
20100815.0801.00.rkn.rawacf.bz2 \
20100815.1001.00.rkn.rawacf.bz2 \
20100815.1200.12.rkn.rawacf.bz2 \
20100815.1402.00.rkn.rawacf.bz2 \
20100815.1602.00.rkn.rawacf.bz2 \
20100815.1802.00.rkn.rawacf.bz2 \
20100815.2002.00.rkn.rawacf.bz2 \
20100815.2202.00.rkn.rawacf.bz2 \
20100816.0000.11.rkn.rawacf.bz2 \
20100816.0202.00.rkn.rawacf.bz2 \
20100816.0402.00.rkn.rawacf.bz2 \
20100816.0602.00.rkn.rawacf.bz2 \
20100816.0802.00.rkn.rawacf.bz2 \
20100816.1002.00.rkn.rawacf.bz2 \
20100816.1202.00.rkn.rawacf.bz2 \
20100816.1402.00.rkn.rawacf.bz2 \
20100816.1602.00.rkn.rawacf.bz2 \
20100816.1802.00.rkn.rawacf.bz2 \
20100816.2002.00.rkn.rawacf.bz2 \
20100816.2202.00.rkn.rawacf.bz2 \
20100817.0002.00.rkn.rawacf.bz2 \
20100817.0202.00.rkn.rawacf.bz2 \
20100817.0402.00.rkn.rawacf.bz2 \
20100817.0602.00.rkn.rawacf.bz2 \
20100817.0802.00.rkn.rawacf.bz2 \
20100817.1002.00.rkn.rawacf.bz2 \
20100817.1202.00.rkn.rawacf.bz2 \
20100817.1402.00.rkn.rawacf.bz2 \
20100817.1602.00.rkn.rawacf.bz2 \
20100817.1802.00.rkn.rawacf.bz2 \
20100817.2002.00.rkn.rawacf.bz2 \
20100817.2202.00.rkn.rawacf.bz2 \
20100818.0002.00.rkn.rawacf.bz2 \
20100818.0202.00.rkn.rawacf.bz2 \
20100818.0402.00.rkn.rawacf.bz2 \
20100818.0602.00.rkn.rawacf.bz2 \
20100818.0802.00.rkn.rawacf.bz2 \
20100818.1002.00.rkn.rawacf.bz2 \
20100818.1202.00.rkn.rawacf.bz2 \
20100818.1402.00.rkn.rawacf.bz2 \
20100818.1602.00.rkn.rawacf.bz2 \
20100818.1802.00.rkn.rawacf.bz2 \
20100818.2002.00.rkn.rawacf.bz2 \
20100818.2202.00.rkn.rawacf.bz2 \
20100819.0002.00.rkn.rawacf.bz2 \
20100819.0202.00.rkn.rawacf.bz2 \
20100819.0402.00.rkn.rawacf.bz2 \
20100819.0600.12.rkn.rawacf.bz2 \
20100819.0802.00.rkn.rawacf.bz2 \
20100819.1002.00.rkn.rawacf.bz2 \
20100819.1202.00.rkn.rawacf.bz2 \
20100819.1402.00.rkn.rawacf.bz2 \
20100819.1602.00.rkn.rawacf.bz2 \
20100819.1800.11.rkn.rawacf.bz2 \
20100819.2001.00.rkn.rawacf.bz2 \
20100819.2201.00.rkn.rawacf.bz2 \
20100820.0001.00.rkn.rawacf.bz2 \
20100820.0201.00.rkn.rawacf.bz2 \
20100820.0401.00.rkn.rawacf.bz2 \
20100820.0601.00.rkn.rawacf.bz2 \
"
