JD_FILE=RKN2009050816_2009051910.jd
CD_YEAR=2009
CD_LABEL=2009050816-2009051910
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009050816_2009051910
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20090508.1601.00.rkn.rawacf.bz2 \
20090508.1801.00.rkn.rawacf.bz2 \
20090508.2001.00.rkn.rawacf.bz2 \
20090508.2201.00.rkn.rawacf.bz2 \
20090509.0000.12.rkn.rawacf.bz2 \
20090509.0202.00.rkn.rawacf.bz2 \
20090509.0402.00.rkn.rawacf.bz2 \
20090509.0602.00.rkn.rawacf.bz2 \
20090509.0802.00.rkn.rawacf.bz2 \
20090509.1002.00.rkn.rawacf.bz2 \
20090509.1202.00.rkn.rawacf.bz2 \
20090509.1402.00.rkn.rawacf.bz2 \
20090509.1602.00.rkn.rawacf.bz2 \
20090509.1802.00.rkn.rawacf.bz2 \
20090509.2002.00.rkn.rawacf.bz2 \
20090509.2202.00.rkn.rawacf.bz2 \
20090510.0000.11.rkn.rawacf.bz2 \
20090510.0202.00.rkn.rawacf.bz2 \
20090510.0402.00.rkn.rawacf.bz2 \
20090510.0602.00.rkn.rawacf.bz2 \
20090510.0802.00.rkn.rawacf.bz2 \
20090510.1002.00.rkn.rawacf.bz2 \
20090510.1202.00.rkn.rawacf.bz2 \
20090510.1402.00.rkn.rawacf.bz2 \
20090510.1602.00.rkn.rawacf.bz2 \
20090510.1802.00.rkn.rawacf.bz2 \
20090510.2002.00.rkn.rawacf.bz2 \
20090510.2202.00.rkn.rawacf.bz2 \
20090511.0002.00.rkn.rawacf.bz2 \
20090511.0202.00.rkn.rawacf.bz2 \
20090511.0402.00.rkn.rawacf.bz2 \
20090511.0602.00.rkn.rawacf.bz2 \
20090511.0802.00.rkn.rawacf.bz2 \
20090511.1002.00.rkn.rawacf.bz2 \
20090511.1202.00.rkn.rawacf.bz2 \
20090511.1402.00.rkn.rawacf.bz2 \
20090511.1602.00.rkn.rawacf.bz2 \
20090511.1802.00.rkn.rawacf.bz2 \
20090511.2002.00.rkn.rawacf.bz2 \
20090511.2202.00.rkn.rawacf.bz2 \
20090512.0002.00.rkn.rawacf.bz2 \
20090512.0202.00.rkn.rawacf.bz2 \
20090512.0402.00.rkn.rawacf.bz2 \
20090512.0600.12.rkn.rawacf.bz2 \
20090512.0802.00.rkn.rawacf.bz2 \
20090512.1002.00.rkn.rawacf.bz2 \
20090512.1202.00.rkn.rawacf.bz2 \
20090512.1402.00.rkn.rawacf.bz2 \
20090512.1602.00.rkn.rawacf.bz2 \
20090512.1800.11.rkn.rawacf.bz2 \
20090512.2001.00.rkn.rawacf.bz2 \
20090512.2201.00.rkn.rawacf.bz2 \
20090513.0000.12.rkn.rawacf.bz2 \
20090513.0202.00.rkn.rawacf.bz2 \
20090513.0402.00.rkn.rawacf.bz2 \
20090513.0602.00.rkn.rawacf.bz2 \
20090513.0802.00.rkn.rawacf.bz2 \
20090513.1002.00.rkn.rawacf.bz2 \
20090513.1202.00.rkn.rawacf.bz2 \
20090513.1402.00.rkn.rawacf.bz2 \
20090513.1602.00.rkn.rawacf.bz2 \
20090513.1802.00.rkn.rawacf.bz2 \
20090513.2002.00.rkn.rawacf.bz2 \
20090513.2202.00.rkn.rawacf.bz2 \
20090514.0000.11.rkn.rawacf.bz2 \
20090514.0201.00.rkn.rawacf.bz2 \
20090514.0401.00.rkn.rawacf.bz2 \
20090514.0601.00.rkn.rawacf.bz2 \
20090514.0801.00.rkn.rawacf.bz2 \
20090514.1001.00.rkn.rawacf.bz2 \
20090514.1201.00.rkn.rawacf.bz2 \
20090514.1401.00.rkn.rawacf.bz2 \
20090514.1601.00.rkn.rawacf.bz2 \
20090514.1801.00.rkn.rawacf.bz2 \
20090514.2001.00.rkn.rawacf.bz2 \
20090514.2201.00.rkn.rawacf.bz2 \
20090515.0001.00.rkn.rawacf.bz2 \
20090515.0201.00.rkn.rawacf.bz2 \
20090515.0401.00.rkn.rawacf.bz2 \
20090515.0601.00.rkn.rawacf.bz2 \
20090515.0801.00.rkn.rawacf.bz2 \
20090515.1001.00.rkn.rawacf.bz2 \
20090515.1201.00.rkn.rawacf.bz2 \
20090515.1401.00.rkn.rawacf.bz2 \
20090515.1601.00.rkn.rawacf.bz2 \
20090515.1801.00.rkn.rawacf.bz2 \
20090515.2001.00.rkn.rawacf.bz2 \
20090515.2201.00.rkn.rawacf.bz2 \
20090516.0001.00.rkn.rawacf.bz2 \
20090516.0201.00.rkn.rawacf.bz2 \
20090516.0401.00.rkn.rawacf.bz2 \
20090516.0601.00.rkn.rawacf.bz2 \
20090516.0801.00.rkn.rawacf.bz2 \
20090516.1001.00.rkn.rawacf.bz2 \
20090516.1201.00.rkn.rawacf.bz2 \
20090516.1401.00.rkn.rawacf.bz2 \
20090516.1601.00.rkn.rawacf.bz2 \
20090516.1801.00.rkn.rawacf.bz2 \
20090516.2001.00.rkn.rawacf.bz2 \
20090516.2201.00.rkn.rawacf.bz2 \
20090517.0000.12.rkn.rawacf.bz2 \
20090517.0202.00.rkn.rawacf.bz2 \
20090517.0402.00.rkn.rawacf.bz2 \
20090517.0602.00.rkn.rawacf.bz2 \
20090517.0802.00.rkn.rawacf.bz2 \
20090517.1002.00.rkn.rawacf.bz2 \
20090517.1202.00.rkn.rawacf.bz2 \
20090517.1402.00.rkn.rawacf.bz2 \
20090517.1602.00.rkn.rawacf.bz2 \
20090517.1802.00.rkn.rawacf.bz2 \
20090517.2002.00.rkn.rawacf.bz2 \
20090517.2202.00.rkn.rawacf.bz2 \
20090518.0000.11.rkn.rawacf.bz2 \
20090518.0402.32.rkn.rawacf.bz2 \
20090518.0601.00.rkn.rawacf.bz2 \
20090518.0801.00.rkn.rawacf.bz2 \
20090518.1001.00.rkn.rawacf.bz2 \
20090518.1201.00.rkn.rawacf.bz2 \
20090518.1401.00.rkn.rawacf.bz2 \
20090518.1601.00.rkn.rawacf.bz2 \
20090518.1801.00.rkn.rawacf.bz2 \
20090518.2001.00.rkn.rawacf.bz2 \
20090518.2201.00.rkn.rawacf.bz2 \
20090519.0001.00.rkn.rawacf.bz2 \
20090519.0201.00.rkn.rawacf.bz2 \
20090519.0401.00.rkn.rawacf.bz2 \
20090519.0601.00.rkn.rawacf.bz2 \
20090519.0801.00.rkn.rawacf.bz2 \
20090519.1001.00.rkn.rawacf.bz2 \
"
