JD_FILE=RKN2010032314_2010040218.jd
CD_YEAR=2010
CD_LABEL=2010032314-2010040218
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010032314_2010040218
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100323.1401.00.rkn.rawacf.bz2 \
20100323.1601.00.rkn.rawacf.bz2 \
20100323.1801.00.rkn.rawacf.bz2 \
20100323.2001.00.rkn.rawacf.bz2 \
20100323.2201.00.rkn.rawacf.bz2 \
20100324.0001.00.rkn.rawacf.bz2 \
20100324.0201.00.rkn.rawacf.bz2 \
20100324.0401.00.rkn.rawacf.bz2 \
20100324.0601.00.rkn.rawacf.bz2 \
20100324.0801.00.rkn.rawacf.bz2 \
20100324.1001.00.rkn.rawacf.bz2 \
20100324.1201.00.rkn.rawacf.bz2 \
20100324.1401.00.rkn.rawacf.bz2 \
20100324.1601.00.rkn.rawacf.bz2 \
20100324.1801.00.rkn.rawacf.bz2 \
20100324.2001.00.rkn.rawacf.bz2 \
20100324.2201.00.rkn.rawacf.bz2 \
20100325.0001.00.rkn.rawacf.bz2 \
20100325.0201.00.rkn.rawacf.bz2 \
20100325.0401.00.rkn.rawacf.bz2 \
20100325.0601.00.rkn.rawacf.bz2 \
20100325.0801.00.rkn.rawacf.bz2 \
20100325.1001.00.rkn.rawacf.bz2 \
20100325.1201.00.rkn.rawacf.bz2 \
20100325.1401.00.rkn.rawacf.bz2 \
20100325.1601.00.rkn.rawacf.bz2 \
20100325.1801.00.rkn.rawacf.bz2 \
20100325.2001.00.rkn.rawacf.bz2 \
20100325.2201.00.rkn.rawacf.bz2 \
20100326.0001.00.rkn.rawacf.bz2 \
20100326.0201.00.rkn.rawacf.bz2 \
20100326.0401.00.rkn.rawacf.bz2 \
20100326.0601.00.rkn.rawacf.bz2 \
20100326.0801.00.rkn.rawacf.bz2 \
20100326.1001.00.rkn.rawacf.bz2 \
20100326.1201.00.rkn.rawacf.bz2 \
20100326.1401.00.rkn.rawacf.bz2 \
20100326.1601.00.rkn.rawacf.bz2 \
20100326.1801.00.rkn.rawacf.bz2 \
20100326.2001.00.rkn.rawacf.bz2 \
20100326.2201.00.rkn.rawacf.bz2 \
20100327.0000.12.rkn.rawacf.bz2 \
20100327.0202.00.rkn.rawacf.bz2 \
20100327.0402.00.rkn.rawacf.bz2 \
20100327.0602.00.rkn.rawacf.bz2 \
20100327.0802.00.rkn.rawacf.bz2 \
20100327.1002.00.rkn.rawacf.bz2 \
20100327.1202.00.rkn.rawacf.bz2 \
20100327.1402.00.rkn.rawacf.bz2 \
20100327.1602.00.rkn.rawacf.bz2 \
20100327.1802.00.rkn.rawacf.bz2 \
20100327.2002.00.rkn.rawacf.bz2 \
20100327.2202.00.rkn.rawacf.bz2 \
20100328.0002.00.rkn.rawacf.bz2 \
20100328.0202.00.rkn.rawacf.bz2 \
20100328.0402.00.rkn.rawacf.bz2 \
20100328.0602.00.rkn.rawacf.bz2 \
20100328.0802.00.rkn.rawacf.bz2 \
20100328.1002.00.rkn.rawacf.bz2 \
20100328.1202.00.rkn.rawacf.bz2 \
20100328.1402.00.rkn.rawacf.bz2 \
20100328.1602.00.rkn.rawacf.bz2 \
20100328.1802.00.rkn.rawacf.bz2 \
20100328.2002.00.rkn.rawacf.bz2 \
20100328.2202.00.rkn.rawacf.bz2 \
20100329.0002.00.rkn.rawacf.bz2 \
20100329.0202.00.rkn.rawacf.bz2 \
20100329.0402.00.rkn.rawacf.bz2 \
20100329.0602.00.rkn.rawacf.bz2 \
20100329.0802.00.rkn.rawacf.bz2 \
20100329.1002.00.rkn.rawacf.bz2 \
20100329.1202.00.rkn.rawacf.bz2 \
20100329.1402.00.rkn.rawacf.bz2 \
20100329.1602.00.rkn.rawacf.bz2 \
20100329.1802.00.rkn.rawacf.bz2 \
20100329.2002.00.rkn.rawacf.bz2 \
20100329.2202.00.rkn.rawacf.bz2 \
20100330.0000.11.rkn.rawacf.bz2 \
20100330.0201.00.rkn.rawacf.bz2 \
20100330.0401.00.rkn.rawacf.bz2 \
20100330.0601.00.rkn.rawacf.bz2 \
20100330.0801.00.rkn.rawacf.bz2 \
20100330.1001.00.rkn.rawacf.bz2 \
20100330.1201.00.rkn.rawacf.bz2 \
20100330.1401.00.rkn.rawacf.bz2 \
20100330.1601.00.rkn.rawacf.bz2 \
20100330.1801.00.rkn.rawacf.bz2 \
20100330.2001.00.rkn.rawacf.bz2 \
20100330.2201.00.rkn.rawacf.bz2 \
20100331.0001.00.rkn.rawacf.bz2 \
20100331.0201.00.rkn.rawacf.bz2 \
20100331.0401.00.rkn.rawacf.bz2 \
20100331.0601.00.rkn.rawacf.bz2 \
20100331.0801.00.rkn.rawacf.bz2 \
20100331.1001.00.rkn.rawacf.bz2 \
20100331.1201.00.rkn.rawacf.bz2 \
20100331.1401.00.rkn.rawacf.bz2 \
20100331.1601.00.rkn.rawacf.bz2 \
20100331.1801.00.rkn.rawacf.bz2 \
20100331.2001.00.rkn.rawacf.bz2 \
20100331.2201.00.rkn.rawacf.bz2 \
20100401.0000.12.rkn.rawacf.bz2 \
20100401.0202.00.rkn.rawacf.bz2 \
20100401.0402.00.rkn.rawacf.bz2 \
20100401.0602.00.rkn.rawacf.bz2 \
20100401.0802.00.rkn.rawacf.bz2 \
20100401.1002.00.rkn.rawacf.bz2 \
20100401.1202.00.rkn.rawacf.bz2 \
20100401.1402.00.rkn.rawacf.bz2 \
20100401.1602.00.rkn.rawacf.bz2 \
20100401.1802.00.rkn.rawacf.bz2 \
20100401.2002.00.rkn.rawacf.bz2 \
20100401.2202.00.rkn.rawacf.bz2 \
20100402.0002.00.rkn.rawacf.bz2 \
20100402.0202.00.rkn.rawacf.bz2 \
20100402.0402.00.rkn.rawacf.bz2 \
20100402.0602.00.rkn.rawacf.bz2 \
20100402.0802.00.rkn.rawacf.bz2 \
20100402.1002.00.rkn.rawacf.bz2 \
20100402.1202.00.rkn.rawacf.bz2 \
20100402.1402.00.rkn.rawacf.bz2 \
20100402.1602.00.rkn.rawacf.bz2 \
20100402.1802.00.rkn.rawacf.bz2 \
"
