JD_FILE=RKN2010051104_2010052300.jd
CD_YEAR=2010
CD_LABEL=2010051104-2010052300
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010051104_2010052300
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100511.0402.00.rkn.rawacf.bz2 \
20100511.0602.00.rkn.rawacf.bz2 \
20100511.0802.00.rkn.rawacf.bz2 \
20100511.1002.00.rkn.rawacf.bz2 \
20100511.1202.00.rkn.rawacf.bz2 \
20100511.1402.00.rkn.rawacf.bz2 \
20100511.1602.00.rkn.rawacf.bz2 \
20100511.1802.00.rkn.rawacf.bz2 \
20100511.2000.12.rkn.rawacf.bz2 \
20100511.2201.00.rkn.rawacf.bz2 \
20100512.0000.12.rkn.rawacf.bz2 \
20100512.0202.00.rkn.rawacf.bz2 \
20100512.0402.00.rkn.rawacf.bz2 \
20100512.0602.00.rkn.rawacf.bz2 \
20100512.0802.00.rkn.rawacf.bz2 \
20100512.1002.00.rkn.rawacf.bz2 \
20100512.1202.00.rkn.rawacf.bz2 \
20100512.1402.00.rkn.rawacf.bz2 \
20100512.1602.00.rkn.rawacf.bz2 \
20100512.1802.00.rkn.rawacf.bz2 \
20100512.2002.00.rkn.rawacf.bz2 \
20100512.2202.00.rkn.rawacf.bz2 \
20100513.0002.00.rkn.rawacf.bz2 \
20100513.0202.00.rkn.rawacf.bz2 \
20100513.0402.00.rkn.rawacf.bz2 \
20100513.0602.00.rkn.rawacf.bz2 \
20100513.0802.00.rkn.rawacf.bz2 \
20100513.1002.00.rkn.rawacf.bz2 \
20100513.1200.11.rkn.rawacf.bz2 \
20100513.1401.00.rkn.rawacf.bz2 \
20100513.1601.00.rkn.rawacf.bz2 \
20100513.1801.00.rkn.rawacf.bz2 \
20100513.2001.00.rkn.rawacf.bz2 \
20100513.2201.00.rkn.rawacf.bz2 \
20100514.0001.00.rkn.rawacf.bz2 \
20100514.0201.00.rkn.rawacf.bz2 \
20100514.0401.00.rkn.rawacf.bz2 \
20100514.0601.00.rkn.rawacf.bz2 \
20100514.0801.00.rkn.rawacf.bz2 \
20100514.1001.00.rkn.rawacf.bz2 \
20100514.1200.12.rkn.rawacf.bz2 \
20100514.1402.00.rkn.rawacf.bz2 \
20100514.1602.00.rkn.rawacf.bz2 \
20100514.1802.00.rkn.rawacf.bz2 \
20100514.2002.00.rkn.rawacf.bz2 \
20100514.2202.00.rkn.rawacf.bz2 \
20100515.0002.00.rkn.rawacf.bz2 \
20100515.0202.00.rkn.rawacf.bz2 \
20100515.0402.00.rkn.rawacf.bz2 \
20100515.0600.11.rkn.rawacf.bz2 \
20100515.0802.00.rkn.rawacf.bz2 \
20100515.1002.00.rkn.rawacf.bz2 \
20100515.1202.00.rkn.rawacf.bz2 \
20100515.1402.00.rkn.rawacf.bz2 \
20100515.1602.00.rkn.rawacf.bz2 \
20100515.1802.00.rkn.rawacf.bz2 \
20100515.2002.00.rkn.rawacf.bz2 \
20100515.2202.00.rkn.rawacf.bz2 \
20100516.0002.00.rkn.rawacf.bz2 \
20100516.0202.00.rkn.rawacf.bz2 \
20100516.0402.00.rkn.rawacf.bz2 \
20100516.0602.00.rkn.rawacf.bz2 \
20100516.0802.00.rkn.rawacf.bz2 \
20100516.1002.00.rkn.rawacf.bz2 \
20100516.1202.00.rkn.rawacf.bz2 \
20100516.1402.00.rkn.rawacf.bz2 \
20100516.1602.00.rkn.rawacf.bz2 \
20100516.1802.00.rkn.rawacf.bz2 \
20100516.2002.00.rkn.rawacf.bz2 \
20100516.2202.00.rkn.rawacf.bz2 \
20100517.0000.12.rkn.rawacf.bz2 \
20100517.0202.00.rkn.rawacf.bz2 \
20100517.0402.00.rkn.rawacf.bz2 \
20100517.0602.00.rkn.rawacf.bz2 \
20100517.0802.00.rkn.rawacf.bz2 \
20100517.1002.00.rkn.rawacf.bz2 \
20100517.1200.11.rkn.rawacf.bz2 \
20100517.1402.00.rkn.rawacf.bz2 \
20100517.1602.00.rkn.rawacf.bz2 \
20100517.1802.00.rkn.rawacf.bz2 \
20100517.2002.00.rkn.rawacf.bz2 \
20100517.2202.00.rkn.rawacf.bz2 \
20100518.0002.00.rkn.rawacf.bz2 \
20100518.0202.00.rkn.rawacf.bz2 \
20100518.0402.00.rkn.rawacf.bz2 \
20100518.0602.00.rkn.rawacf.bz2 \
20100518.0802.00.rkn.rawacf.bz2 \
20100518.1002.00.rkn.rawacf.bz2 \
20100518.1200.12.rkn.rawacf.bz2 \
20100518.1401.00.rkn.rawacf.bz2 \
20100518.1601.00.rkn.rawacf.bz2 \
20100518.1801.00.rkn.rawacf.bz2 \
20100518.2001.00.rkn.rawacf.bz2 \
20100518.2201.00.rkn.rawacf.bz2 \
20100519.0000.12.rkn.rawacf.bz2 \
20100519.0202.00.rkn.rawacf.bz2 \
20100519.0402.00.rkn.rawacf.bz2 \
20100519.0602.00.rkn.rawacf.bz2 \
20100519.0802.00.rkn.rawacf.bz2 \
20100519.1002.00.rkn.rawacf.bz2 \
20100519.1200.11.rkn.rawacf.bz2 \
20100519.1401.00.rkn.rawacf.bz2 \
20100519.1601.00.rkn.rawacf.bz2 \
20100519.1801.00.rkn.rawacf.bz2 \
20100519.2001.00.rkn.rawacf.bz2 \
20100519.2201.00.rkn.rawacf.bz2 \
20100520.0001.00.rkn.rawacf.bz2 \
20100520.0201.00.rkn.rawacf.bz2 \
20100520.0401.00.rkn.rawacf.bz2 \
20100520.0601.00.rkn.rawacf.bz2 \
20100520.0801.00.rkn.rawacf.bz2 \
20100520.1001.00.rkn.rawacf.bz2 \
20100520.1201.00.rkn.rawacf.bz2 \
20100520.1401.00.rkn.rawacf.bz2 \
20100520.1601.00.rkn.rawacf.bz2 \
20100520.1801.00.rkn.rawacf.bz2 \
20100520.2001.00.rkn.rawacf.bz2 \
20100520.2201.00.rkn.rawacf.bz2 \
20100521.0000.12.rkn.rawacf.bz2 \
20100521.0202.00.rkn.rawacf.bz2 \
20100521.0402.00.rkn.rawacf.bz2 \
20100521.0602.00.rkn.rawacf.bz2 \
20100521.0802.00.rkn.rawacf.bz2 \
20100521.1002.00.rkn.rawacf.bz2 \
20100521.1200.11.rkn.rawacf.bz2 \
20100521.1401.00.rkn.rawacf.bz2 \
20100521.1601.00.rkn.rawacf.bz2 \
20100521.1801.00.rkn.rawacf.bz2 \
20100521.2001.00.rkn.rawacf.bz2 \
20100521.2201.00.rkn.rawacf.bz2 \
20100522.0001.00.rkn.rawacf.bz2 \
20100522.0201.00.rkn.rawacf.bz2 \
20100522.0401.00.rkn.rawacf.bz2 \
20100522.0601.00.rkn.rawacf.bz2 \
20100522.0801.00.rkn.rawacf.bz2 \
20100522.1001.00.rkn.rawacf.bz2 \
20100522.1201.00.rkn.rawacf.bz2 \
20100522.1401.00.rkn.rawacf.bz2 \
20100522.1601.00.rkn.rawacf.bz2 \
20100522.1801.00.rkn.rawacf.bz2 \
20100522.2001.00.rkn.rawacf.bz2 \
20100522.2201.00.rkn.rawacf.bz2 \
20100523.0001.00.rkn.rawacf.bz2 \
"
