JD_FILE=RKN2010052302_2010060508.jd
CD_YEAR=2010
CD_LABEL=2010052302-2010060508
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010052302_2010060508
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100523.0201.00.rkn.rawacf.bz2 \
20100523.0401.00.rkn.rawacf.bz2 \
20100523.0601.00.rkn.rawacf.bz2 \
20100523.0801.00.rkn.rawacf.bz2 \
20100523.1001.00.rkn.rawacf.bz2 \
20100523.1200.12.rkn.rawacf.bz2 \
20100523.1401.00.rkn.rawacf.bz2 \
20100523.1601.00.rkn.rawacf.bz2 \
20100523.1800.12.rkn.rawacf.bz2 \
20100523.2002.00.rkn.rawacf.bz2 \
20100523.2202.00.rkn.rawacf.bz2 \
20100524.0002.00.rkn.rawacf.bz2 \
20100524.0202.00.rkn.rawacf.bz2 \
20100524.0402.00.rkn.rawacf.bz2 \
20100524.0602.00.rkn.rawacf.bz2 \
20100524.0802.00.rkn.rawacf.bz2 \
20100524.1002.00.rkn.rawacf.bz2 \
20100524.1200.11.rkn.rawacf.bz2 \
20100524.1401.00.rkn.rawacf.bz2 \
20100524.1601.00.rkn.rawacf.bz2 \
20100524.1801.00.rkn.rawacf.bz2 \
20100524.2001.00.rkn.rawacf.bz2 \
20100524.2201.00.rkn.rawacf.bz2 \
20100525.0001.00.rkn.rawacf.bz2 \
20100525.0201.00.rkn.rawacf.bz2 \
20100525.0401.00.rkn.rawacf.bz2 \
20100525.0601.00.rkn.rawacf.bz2 \
20100525.0801.00.rkn.rawacf.bz2 \
20100525.1001.00.rkn.rawacf.bz2 \
20100525.1201.00.rkn.rawacf.bz2 \
20100525.1401.00.rkn.rawacf.bz2 \
20100525.1601.00.rkn.rawacf.bz2 \
20100525.1801.00.rkn.rawacf.bz2 \
20100525.2001.00.rkn.rawacf.bz2 \
20100525.2201.00.rkn.rawacf.bz2 \
20100526.0001.00.rkn.rawacf.bz2 \
20100526.0201.00.rkn.rawacf.bz2 \
20100526.0401.00.rkn.rawacf.bz2 \
20100526.0600.12.rkn.rawacf.bz2 \
20100526.0802.00.rkn.rawacf.bz2 \
20100526.1002.00.rkn.rawacf.bz2 \
20100526.1202.00.rkn.rawacf.bz2 \
20100526.1402.00.rkn.rawacf.bz2 \
20100526.1602.00.rkn.rawacf.bz2 \
20100526.1800.11.rkn.rawacf.bz2 \
20100526.2001.00.rkn.rawacf.bz2 \
20100526.2201.00.rkn.rawacf.bz2 \
20100527.0001.00.rkn.rawacf.bz2 \
20100527.0201.00.rkn.rawacf.bz2 \
20100527.0401.00.rkn.rawacf.bz2 \
20100527.0601.00.rkn.rawacf.bz2 \
20100527.0801.00.rkn.rawacf.bz2 \
20100527.1001.00.rkn.rawacf.bz2 \
20100527.1201.00.rkn.rawacf.bz2 \
20100527.1401.00.rkn.rawacf.bz2 \
20100527.1601.00.rkn.rawacf.bz2 \
20100527.1801.00.rkn.rawacf.bz2 \
20100527.2001.00.rkn.rawacf.bz2 \
20100527.2201.00.rkn.rawacf.bz2 \
20100528.0000.12.rkn.rawacf.bz2 \
20100528.0202.00.rkn.rawacf.bz2 \
20100528.0402.00.rkn.rawacf.bz2 \
20100528.0602.00.rkn.rawacf.bz2 \
20100528.0802.00.rkn.rawacf.bz2 \
20100528.1002.00.rkn.rawacf.bz2 \
20100528.1202.00.rkn.rawacf.bz2 \
20100528.1402.00.rkn.rawacf.bz2 \
20100528.1602.00.rkn.rawacf.bz2 \
20100528.1800.11.rkn.rawacf.bz2 \
20100528.2001.00.rkn.rawacf.bz2 \
20100528.2201.00.rkn.rawacf.bz2 \
20100529.0001.00.rkn.rawacf.bz2 \
20100529.0201.00.rkn.rawacf.bz2 \
20100529.0401.00.rkn.rawacf.bz2 \
20100529.0601.00.rkn.rawacf.bz2 \
20100529.0801.00.rkn.rawacf.bz2 \
20100529.1001.00.rkn.rawacf.bz2 \
20100529.1201.00.rkn.rawacf.bz2 \
20100529.1401.00.rkn.rawacf.bz2 \
20100529.1601.00.rkn.rawacf.bz2 \
20100529.1801.00.rkn.rawacf.bz2 \
20100529.2001.00.rkn.rawacf.bz2 \
20100529.2201.00.rkn.rawacf.bz2 \
20100530.0001.00.rkn.rawacf.bz2 \
20100530.0201.00.rkn.rawacf.bz2 \
20100530.0401.00.rkn.rawacf.bz2 \
20100530.0515.24.rkn.rawacf.bz2 \
20100530.0600.12.rkn.rawacf.bz2 \
20100530.0802.00.rkn.rawacf.bz2 \
20100530.1002.00.rkn.rawacf.bz2 \
20100530.1202.00.rkn.rawacf.bz2 \
20100530.1402.00.rkn.rawacf.bz2 \
20100530.1602.00.rkn.rawacf.bz2 \
20100530.1802.00.rkn.rawacf.bz2 \
20100530.2002.00.rkn.rawacf.bz2 \
20100530.2202.00.rkn.rawacf.bz2 \
20100531.0000.11.rkn.rawacf.bz2 \
20100531.0201.00.rkn.rawacf.bz2 \
20100531.0401.00.rkn.rawacf.bz2 \
20100531.0601.00.rkn.rawacf.bz2 \
20100531.0801.00.rkn.rawacf.bz2 \
20100531.1001.00.rkn.rawacf.bz2 \
20100531.1201.00.rkn.rawacf.bz2 \
20100531.1401.00.rkn.rawacf.bz2 \
20100531.1601.00.rkn.rawacf.bz2 \
20100531.1801.00.rkn.rawacf.bz2 \
20100531.2001.00.rkn.rawacf.bz2 \
20100531.2201.00.rkn.rawacf.bz2 \
20100601.0001.00.rkn.rawacf.bz2 \
20100601.0201.00.rkn.rawacf.bz2 \
20100601.0401.00.rkn.rawacf.bz2 \
20100601.0601.00.rkn.rawacf.bz2 \
20100601.0801.00.rkn.rawacf.bz2 \
20100601.1001.00.rkn.rawacf.bz2 \
20100601.1201.00.rkn.rawacf.bz2 \
20100601.1401.00.rkn.rawacf.bz2 \
20100601.1601.00.rkn.rawacf.bz2 \
20100601.1801.00.rkn.rawacf.bz2 \
20100601.2001.00.rkn.rawacf.bz2 \
20100601.2201.00.rkn.rawacf.bz2 \
20100602.0000.12.rkn.rawacf.bz2 \
20100602.0202.00.rkn.rawacf.bz2 \
20100602.0402.00.rkn.rawacf.bz2 \
20100602.0602.00.rkn.rawacf.bz2 \
20100602.0802.00.rkn.rawacf.bz2 \
20100602.1002.00.rkn.rawacf.bz2 \
20100602.1200.11.rkn.rawacf.bz2 \
20100602.1401.00.rkn.rawacf.bz2 \
20100602.1601.00.rkn.rawacf.bz2 \
20100602.1801.00.rkn.rawacf.bz2 \
20100602.2001.00.rkn.rawacf.bz2 \
20100602.2201.00.rkn.rawacf.bz2 \
20100603.0001.00.rkn.rawacf.bz2 \
20100603.0201.00.rkn.rawacf.bz2 \
20100603.0401.00.rkn.rawacf.bz2 \
20100603.0601.00.rkn.rawacf.bz2 \
20100603.0801.00.rkn.rawacf.bz2 \
20100603.1001.00.rkn.rawacf.bz2 \
20100603.1201.00.rkn.rawacf.bz2 \
20100603.1401.00.rkn.rawacf.bz2 \
20100603.1601.00.rkn.rawacf.bz2 \
20100603.1801.00.rkn.rawacf.bz2 \
20100603.2001.00.rkn.rawacf.bz2 \
20100603.2201.00.rkn.rawacf.bz2 \
20100604.0001.00.rkn.rawacf.bz2 \
20100604.0201.00.rkn.rawacf.bz2 \
20100604.0401.00.rkn.rawacf.bz2 \
20100604.0601.00.rkn.rawacf.bz2 \
20100604.0801.00.rkn.rawacf.bz2 \
20100604.1001.00.rkn.rawacf.bz2 \
20100604.1201.00.rkn.rawacf.bz2 \
20100604.1401.00.rkn.rawacf.bz2 \
20100604.1601.00.rkn.rawacf.bz2 \
20100604.1801.00.rkn.rawacf.bz2 \
20100604.2001.00.rkn.rawacf.bz2 \
20100604.2201.00.rkn.rawacf.bz2 \
20100605.0001.00.rkn.rawacf.bz2 \
20100605.0201.00.rkn.rawacf.bz2 \
20100605.0401.00.rkn.rawacf.bz2 \
20100605.0601.00.rkn.rawacf.bz2 \
20100605.0801.00.rkn.rawacf.bz2 \
"
