JD_FILE=RKN2006052608_2006060612.jd
CD_YEAR=2006
CD_LABEL=2006052608-2006060612
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006052608_2006060612
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060526.0802.00.rkn.fitacf.bz2 \
20060526.0802.00.rkn.rawacf.bz2 \
20060526.1002.00.rkn.fitacf.bz2 \
20060526.1002.00.rkn.rawacf.bz2 \
20060526.1202.00.rkn.fitacf.bz2 \
20060526.1202.00.rkn.rawacf.bz2 \
20060526.1402.00.rkn.fitacf.bz2 \
20060526.1402.00.rkn.rawacf.bz2 \
20060526.1602.00.rkn.fitacf.bz2 \
20060526.1602.00.rkn.rawacf.bz2 \
20060526.1802.00.rkn.fitacf.bz2 \
20060526.1802.00.rkn.rawacf.bz2 \
20060526.2002.00.rkn.fitacf.bz2 \
20060526.2002.00.rkn.rawacf.bz2 \
20060526.2202.00.rkn.fitacf.bz2 \
20060526.2202.00.rkn.rawacf.bz2 \
20060527.0002.00.rkn.fitacf.bz2 \
20060527.0002.00.rkn.rawacf.bz2 \
20060527.0202.00.rkn.fitacf.bz2 \
20060527.0202.00.rkn.rawacf.bz2 \
20060527.0402.00.rkn.fitacf.bz2 \
20060527.0402.00.rkn.rawacf.bz2 \
20060527.0602.00.rkn.fitacf.bz2 \
20060527.0602.00.rkn.rawacf.bz2 \
20060527.0802.00.rkn.fitacf.bz2 \
20060527.0802.00.rkn.rawacf.bz2 \
20060527.1002.00.rkn.fitacf.bz2 \
20060527.1002.00.rkn.rawacf.bz2 \
20060527.1202.00.rkn.fitacf.bz2 \
20060527.1202.00.rkn.rawacf.bz2 \
20060527.1402.00.rkn.fitacf.bz2 \
20060527.1402.00.rkn.rawacf.bz2 \
20060527.1602.00.rkn.fitacf.bz2 \
20060527.1602.00.rkn.rawacf.bz2 \
20060527.1802.00.rkn.fitacf.bz2 \
20060527.1802.00.rkn.rawacf.bz2 \
20060527.2002.00.rkn.fitacf.bz2 \
20060527.2002.00.rkn.rawacf.bz2 \
20060527.2202.00.rkn.fitacf.bz2 \
20060527.2202.00.rkn.rawacf.bz2 \
20060528.0000.12.rkn.fitacf.bz2 \
20060528.0000.12.rkn.rawacf.bz2 \
20060528.0201.00.rkn.fitacf.bz2 \
20060528.0201.00.rkn.rawacf.bz2 \
20060528.0401.00.rkn.fitacf.bz2 \
20060528.0401.00.rkn.rawacf.bz2 \
20060528.0601.00.rkn.fitacf.bz2 \
20060528.0601.00.rkn.rawacf.bz2 \
20060528.0801.00.rkn.fitacf.bz2 \
20060528.0801.00.rkn.rawacf.bz2 \
20060528.1001.00.rkn.fitacf.bz2 \
20060528.1001.00.rkn.rawacf.bz2 \
20060528.1201.00.rkn.fitacf.bz2 \
20060528.1201.00.rkn.rawacf.bz2 \
20060528.1401.00.rkn.fitacf.bz2 \
20060528.1401.00.rkn.rawacf.bz2 \
20060528.1601.00.rkn.fitacf.bz2 \
20060528.1601.00.rkn.rawacf.bz2 \
20060528.1801.00.rkn.fitacf.bz2 \
20060528.1801.00.rkn.rawacf.bz2 \
20060528.2001.00.rkn.fitacf.bz2 \
20060528.2001.00.rkn.rawacf.bz2 \
20060528.2201.00.rkn.fitacf.bz2 \
20060528.2201.00.rkn.rawacf.bz2 \
20060529.0000.12.rkn.fitacf.bz2 \
20060529.0000.12.rkn.rawacf.bz2 \
20060529.0202.00.rkn.fitacf.bz2 \
20060529.0202.00.rkn.rawacf.bz2 \
20060529.0402.00.rkn.fitacf.bz2 \
20060529.0402.00.rkn.rawacf.bz2 \
20060529.0602.00.rkn.fitacf.bz2 \
20060529.0602.00.rkn.rawacf.bz2 \
20060529.0802.00.rkn.fitacf.bz2 \
20060529.0802.00.rkn.rawacf.bz2 \
20060529.1002.00.rkn.fitacf.bz2 \
20060529.1002.00.rkn.rawacf.bz2 \
20060529.1202.00.rkn.fitacf.bz2 \
20060529.1202.00.rkn.rawacf.bz2 \
20060529.1402.00.rkn.fitacf.bz2 \
20060529.1402.00.rkn.rawacf.bz2 \
20060529.1602.00.rkn.fitacf.bz2 \
20060529.1602.00.rkn.rawacf.bz2 \
20060529.1802.00.rkn.fitacf.bz2 \
20060529.1802.00.rkn.rawacf.bz2 \
20060529.2002.00.rkn.fitacf.bz2 \
20060529.2002.00.rkn.rawacf.bz2 \
20060529.2202.00.rkn.fitacf.bz2 \
20060529.2202.00.rkn.rawacf.bz2 \
20060530.0002.00.rkn.fitacf.bz2 \
20060530.0002.00.rkn.rawacf.bz2 \
20060530.0202.00.rkn.fitacf.bz2 \
20060530.0202.00.rkn.rawacf.bz2 \
20060530.0402.00.rkn.fitacf.bz2 \
20060530.0402.00.rkn.rawacf.bz2 \
20060530.0602.00.rkn.fitacf.bz2 \
20060530.0602.00.rkn.rawacf.bz2 \
20060530.0802.00.rkn.fitacf.bz2 \
20060530.0802.00.rkn.rawacf.bz2 \
20060530.1002.00.rkn.fitacf.bz2 \
20060530.1002.00.rkn.rawacf.bz2 \
20060530.1200.12.rkn.fitacf.bz2 \
20060530.1200.12.rkn.rawacf.bz2 \
20060530.1401.00.rkn.fitacf.bz2 \
20060530.1401.00.rkn.rawacf.bz2 \
20060530.1601.00.rkn.fitacf.bz2 \
20060530.1601.00.rkn.rawacf.bz2 \
20060530.1801.00.rkn.fitacf.bz2 \
20060530.1801.00.rkn.rawacf.bz2 \
20060530.1937.38.rkn.fitacf.bz2 \
20060530.1937.38.rkn.rawacf.bz2 \
20060530.2001.00.rkn.fitacf.bz2 \
20060530.2001.00.rkn.rawacf.bz2 \
20060530.2201.00.rkn.fitacf.bz2 \
20060530.2201.00.rkn.rawacf.bz2 \
20060531.0001.00.rkn.fitacf.bz2 \
20060531.0001.00.rkn.rawacf.bz2 \
20060531.0201.00.rkn.fitacf.bz2 \
20060531.0201.00.rkn.rawacf.bz2 \
20060531.0401.00.rkn.fitacf.bz2 \
20060531.0401.00.rkn.rawacf.bz2 \
20060531.0601.00.rkn.fitacf.bz2 \
20060531.0601.00.rkn.rawacf.bz2 \
20060531.0801.00.rkn.fitacf.bz2 \
20060531.0801.00.rkn.rawacf.bz2 \
20060531.1001.00.rkn.fitacf.bz2 \
20060531.1001.00.rkn.rawacf.bz2 \
20060531.1201.00.rkn.fitacf.bz2 \
20060531.1201.00.rkn.rawacf.bz2 \
20060531.1401.00.rkn.fitacf.bz2 \
20060531.1401.00.rkn.rawacf.bz2 \
20060531.1601.00.rkn.fitacf.bz2 \
20060531.1601.00.rkn.rawacf.bz2 \
20060531.1801.00.rkn.fitacf.bz2 \
20060531.1801.00.rkn.rawacf.bz2 \
20060531.2001.00.rkn.fitacf.bz2 \
20060531.2001.00.rkn.rawacf.bz2 \
20060531.2201.00.rkn.fitacf.bz2 \
20060531.2201.00.rkn.rawacf.bz2 \
20060601.0001.00.rkn.fitacf.bz2 \
20060601.0001.00.rkn.rawacf.bz2 \
20060601.0201.00.rkn.fitacf.bz2 \
20060601.0201.00.rkn.rawacf.bz2 \
20060601.0401.00.rkn.fitacf.bz2 \
20060601.0401.00.rkn.rawacf.bz2 \
20060601.0601.00.rkn.fitacf.bz2 \
20060601.0601.00.rkn.rawacf.bz2 \
20060601.0801.00.rkn.fitacf.bz2 \
20060601.0801.00.rkn.rawacf.bz2 \
20060601.1001.00.rkn.fitacf.bz2 \
20060601.1001.00.rkn.rawacf.bz2 \
20060601.1201.00.rkn.fitacf.bz2 \
20060601.1201.00.rkn.rawacf.bz2 \
20060601.1401.00.rkn.fitacf.bz2 \
20060601.1401.00.rkn.rawacf.bz2 \
20060601.1601.00.rkn.fitacf.bz2 \
20060601.1601.00.rkn.rawacf.bz2 \
20060601.1801.00.rkn.fitacf.bz2 \
20060601.1801.00.rkn.rawacf.bz2 \
20060601.2001.00.rkn.fitacf.bz2 \
20060601.2001.00.rkn.rawacf.bz2 \
20060601.2201.00.rkn.fitacf.bz2 \
20060601.2201.00.rkn.rawacf.bz2 \
20060602.0001.00.rkn.fitacf.bz2 \
20060602.0001.00.rkn.rawacf.bz2 \
20060602.0201.00.rkn.fitacf.bz2 \
20060602.0201.00.rkn.rawacf.bz2 \
20060602.0401.00.rkn.fitacf.bz2 \
20060602.0401.00.rkn.rawacf.bz2 \
20060602.0601.00.rkn.fitacf.bz2 \
20060602.0601.00.rkn.rawacf.bz2 \
20060602.0801.00.rkn.fitacf.bz2 \
20060602.0801.00.rkn.rawacf.bz2 \
20060602.1001.00.rkn.fitacf.bz2 \
20060602.1001.00.rkn.rawacf.bz2 \
20060602.1201.00.rkn.fitacf.bz2 \
20060602.1201.00.rkn.rawacf.bz2 \
20060602.1401.00.rkn.fitacf.bz2 \
20060602.1401.00.rkn.rawacf.bz2 \
20060602.1601.00.rkn.fitacf.bz2 \
20060602.1601.00.rkn.rawacf.bz2 \
20060602.1801.00.rkn.fitacf.bz2 \
20060602.1801.00.rkn.rawacf.bz2 \
20060602.2001.00.rkn.fitacf.bz2 \
20060602.2001.00.rkn.rawacf.bz2 \
20060602.2201.00.rkn.fitacf.bz2 \
20060602.2201.00.rkn.rawacf.bz2 \
20060603.0001.00.rkn.fitacf.bz2 \
20060603.0001.00.rkn.rawacf.bz2 \
20060603.0201.00.rkn.fitacf.bz2 \
20060603.0201.00.rkn.rawacf.bz2 \
20060603.0401.00.rkn.fitacf.bz2 \
20060603.0401.00.rkn.rawacf.bz2 \
20060603.0601.00.rkn.fitacf.bz2 \
20060603.0601.00.rkn.rawacf.bz2 \
20060603.0801.00.rkn.fitacf.bz2 \
20060603.0801.00.rkn.rawacf.bz2 \
20060603.1001.00.rkn.fitacf.bz2 \
20060603.1001.00.rkn.rawacf.bz2 \
20060603.1201.00.rkn.fitacf.bz2 \
20060603.1201.00.rkn.rawacf.bz2 \
20060603.1401.00.rkn.fitacf.bz2 \
20060603.1401.00.rkn.rawacf.bz2 \
20060603.1601.00.rkn.fitacf.bz2 \
20060603.1601.00.rkn.rawacf.bz2 \
20060603.1801.00.rkn.fitacf.bz2 \
20060603.1801.00.rkn.rawacf.bz2 \
20060603.2001.00.rkn.fitacf.bz2 \
20060603.2001.00.rkn.rawacf.bz2 \
20060603.2201.00.rkn.fitacf.bz2 \
20060603.2201.00.rkn.rawacf.bz2 \
20060604.0001.00.rkn.fitacf.bz2 \
20060604.0001.00.rkn.rawacf.bz2 \
20060604.0201.00.rkn.fitacf.bz2 \
20060604.0201.00.rkn.rawacf.bz2 \
20060604.0401.00.rkn.fitacf.bz2 \
20060604.0401.00.rkn.rawacf.bz2 \
20060604.0601.00.rkn.fitacf.bz2 \
20060604.0601.00.rkn.rawacf.bz2 \
20060604.0801.00.rkn.fitacf.bz2 \
20060604.0801.00.rkn.rawacf.bz2 \
20060604.1001.00.rkn.fitacf.bz2 \
20060604.1001.00.rkn.rawacf.bz2 \
20060604.1201.00.rkn.fitacf.bz2 \
20060604.1201.00.rkn.rawacf.bz2 \
20060604.1401.00.rkn.fitacf.bz2 \
20060604.1401.00.rkn.rawacf.bz2 \
20060604.1601.00.rkn.fitacf.bz2 \
20060604.1601.00.rkn.rawacf.bz2 \
20060604.1801.00.rkn.fitacf.bz2 \
20060604.1801.00.rkn.rawacf.bz2 \
20060604.2001.00.rkn.fitacf.bz2 \
20060604.2001.00.rkn.rawacf.bz2 \
20060604.2201.00.rkn.fitacf.bz2 \
20060604.2201.00.rkn.rawacf.bz2 \
20060605.0001.00.rkn.fitacf.bz2 \
20060605.0001.00.rkn.rawacf.bz2 \
20060605.0201.00.rkn.fitacf.bz2 \
20060605.0201.00.rkn.rawacf.bz2 \
20060605.0401.00.rkn.fitacf.bz2 \
20060605.0401.00.rkn.rawacf.bz2 \
20060605.0601.00.rkn.fitacf.bz2 \
20060605.0601.00.rkn.rawacf.bz2 \
20060605.0801.00.rkn.fitacf.bz2 \
20060605.0801.00.rkn.rawacf.bz2 \
20060605.1001.00.rkn.fitacf.bz2 \
20060605.1001.00.rkn.rawacf.bz2 \
20060605.1201.00.rkn.fitacf.bz2 \
20060605.1201.00.rkn.rawacf.bz2 \
20060605.1401.00.rkn.fitacf.bz2 \
20060605.1401.00.rkn.rawacf.bz2 \
20060605.1601.00.rkn.fitacf.bz2 \
20060605.1601.00.rkn.rawacf.bz2 \
20060605.1801.00.rkn.fitacf.bz2 \
20060605.1801.00.rkn.rawacf.bz2 \
20060605.2001.00.rkn.fitacf.bz2 \
20060605.2001.00.rkn.rawacf.bz2 \
20060605.2201.00.rkn.fitacf.bz2 \
20060605.2201.00.rkn.rawacf.bz2 \
20060606.0001.00.rkn.fitacf.bz2 \
20060606.0001.00.rkn.rawacf.bz2 \
20060606.0201.00.rkn.fitacf.bz2 \
20060606.0201.00.rkn.rawacf.bz2 \
20060606.0401.00.rkn.fitacf.bz2 \
20060606.0401.00.rkn.rawacf.bz2 \
20060606.0601.00.rkn.fitacf.bz2 \
20060606.0601.00.rkn.rawacf.bz2 \
20060606.0801.00.rkn.fitacf.bz2 \
20060606.0801.00.rkn.rawacf.bz2 \
20060606.1001.00.rkn.fitacf.bz2 \
20060606.1001.00.rkn.rawacf.bz2 \
20060606.1201.00.rkn.fitacf.bz2 \
20060606.1201.00.rkn.rawacf.bz2 \
"
