JD_FILE=RKN2006102904_2006110714.jd
CD_YEAR=2006
CD_LABEL=2006102904-2006110714
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006102904_2006110714
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20061029.0401.00.rkn.fitacf.bz2 \
20061029.0401.00.rkn.rawacf.bz2 \
20061029.0601.00.rkn.fitacf.bz2 \
20061029.0601.00.rkn.rawacf.bz2 \
20061029.0801.00.rkn.fitacf.bz2 \
20061029.0801.00.rkn.rawacf.bz2 \
20061029.1001.00.rkn.fitacf.bz2 \
20061029.1001.00.rkn.rawacf.bz2 \
20061029.1200.12.rkn.fitacf.bz2 \
20061029.1200.12.rkn.rawacf.bz2 \
20061029.1401.00.rkn.fitacf.bz2 \
20061029.1401.00.rkn.rawacf.bz2 \
20061029.1601.00.rkn.fitacf.bz2 \
20061029.1601.00.rkn.rawacf.bz2 \
20061029.1801.00.rkn.fitacf.bz2 \
20061029.1801.00.rkn.rawacf.bz2 \
20061029.2001.00.rkn.fitacf.bz2 \
20061029.2001.00.rkn.rawacf.bz2 \
20061029.2201.00.rkn.fitacf.bz2 \
20061029.2201.00.rkn.rawacf.bz2 \
20061030.0000.12.rkn.fitacf.bz2 \
20061030.0000.12.rkn.rawacf.bz2 \
20061030.0201.00.rkn.fitacf.bz2 \
20061030.0201.00.rkn.rawacf.bz2 \
20061030.0401.00.rkn.fitacf.bz2 \
20061030.0401.00.rkn.rawacf.bz2 \
20061030.0601.00.rkn.fitacf.bz2 \
20061030.0601.00.rkn.rawacf.bz2 \
20061030.0801.00.rkn.fitacf.bz2 \
20061030.0801.00.rkn.rawacf.bz2 \
20061030.1001.00.rkn.fitacf.bz2 \
20061030.1001.00.rkn.rawacf.bz2 \
20061030.1200.12.rkn.fitacf.bz2 \
20061030.1200.12.rkn.rawacf.bz2 \
20061030.1401.00.rkn.fitacf.bz2 \
20061030.1401.00.rkn.rawacf.bz2 \
20061030.1601.00.rkn.fitacf.bz2 \
20061030.1601.00.rkn.rawacf.bz2 \
20061030.1801.00.rkn.fitacf.bz2 \
20061030.1801.00.rkn.rawacf.bz2 \
20061030.2001.00.rkn.fitacf.bz2 \
20061030.2001.00.rkn.rawacf.bz2 \
20061030.2201.00.rkn.fitacf.bz2 \
20061030.2201.00.rkn.rawacf.bz2 \
20061031.0000.12.rkn.fitacf.bz2 \
20061031.0000.12.rkn.rawacf.bz2 \
20061031.0201.00.rkn.fitacf.bz2 \
20061031.0201.00.rkn.rawacf.bz2 \
20061031.0401.00.rkn.fitacf.bz2 \
20061031.0401.00.rkn.rawacf.bz2 \
20061031.0601.00.rkn.fitacf.bz2 \
20061031.0601.00.rkn.rawacf.bz2 \
20061031.0801.00.rkn.fitacf.bz2 \
20061031.0801.00.rkn.rawacf.bz2 \
20061031.1001.00.rkn.fitacf.bz2 \
20061031.1001.00.rkn.rawacf.bz2 \
20061031.1200.12.rkn.fitacf.bz2 \
20061031.1200.12.rkn.rawacf.bz2 \
20061031.1401.00.rkn.fitacf.bz2 \
20061031.1401.00.rkn.rawacf.bz2 \
20061031.1601.00.rkn.fitacf.bz2 \
20061031.1601.00.rkn.rawacf.bz2 \
20061031.1801.00.rkn.fitacf.bz2 \
20061031.1801.00.rkn.rawacf.bz2 \
20061031.2001.00.rkn.fitacf.bz2 \
20061031.2001.00.rkn.rawacf.bz2 \
20061031.2201.00.rkn.fitacf.bz2 \
20061031.2201.00.rkn.rawacf.bz2 \
20061101.0001.00.rkn.fitacf.bz2 \
20061101.0001.00.rkn.rawacf.bz2 \
20061101.0034.41.rkn.fitacf.bz2 \
20061101.0034.41.rkn.rawacf.bz2 \
20061101.0201.00.rkn.fitacf.bz2 \
20061101.0201.00.rkn.rawacf.bz2 \
20061101.0401.00.rkn.fitacf.bz2 \
20061101.0401.00.rkn.rawacf.bz2 \
20061101.0601.00.rkn.fitacf.bz2 \
20061101.0601.00.rkn.rawacf.bz2 \
20061101.0801.00.rkn.fitacf.bz2 \
20061101.0801.00.rkn.rawacf.bz2 \
20061101.1001.00.rkn.fitacf.bz2 \
20061101.1001.00.rkn.rawacf.bz2 \
20061101.1201.00.rkn.fitacf.bz2 \
20061101.1201.00.rkn.rawacf.bz2 \
20061101.1401.00.rkn.fitacf.bz2 \
20061101.1401.00.rkn.rawacf.bz2 \
20061101.1601.00.rkn.fitacf.bz2 \
20061101.1601.00.rkn.rawacf.bz2 \
20061101.1806.20.rkn.fitacf.bz2 \
20061101.1806.20.rkn.rawacf.bz2 \
20061101.2001.00.rkn.fitacf.bz2 \
20061101.2001.00.rkn.rawacf.bz2 \
20061101.2201.00.rkn.fitacf.bz2 \
20061101.2201.00.rkn.rawacf.bz2 \
20061102.0001.00.rkn.fitacf.bz2 \
20061102.0001.00.rkn.rawacf.bz2 \
20061102.0201.00.rkn.fitacf.bz2 \
20061102.0201.00.rkn.rawacf.bz2 \
20061102.0401.00.rkn.fitacf.bz2 \
20061102.0401.00.rkn.rawacf.bz2 \
20061102.0601.00.rkn.fitacf.bz2 \
20061102.0601.00.rkn.rawacf.bz2 \
20061102.0801.00.rkn.fitacf.bz2 \
20061102.0801.00.rkn.rawacf.bz2 \
20061102.1001.00.rkn.fitacf.bz2 \
20061102.1001.00.rkn.rawacf.bz2 \
20061102.1201.00.rkn.fitacf.bz2 \
20061102.1201.00.rkn.rawacf.bz2 \
20061102.1401.00.rkn.fitacf.bz2 \
20061102.1401.00.rkn.rawacf.bz2 \
20061102.1600.12.rkn.fitacf.bz2 \
20061102.1600.12.rkn.rawacf.bz2 \
20061102.1801.00.rkn.fitacf.bz2 \
20061102.1801.00.rkn.rawacf.bz2 \
20061102.2001.00.rkn.fitacf.bz2 \
20061102.2001.00.rkn.rawacf.bz2 \
20061102.2201.00.rkn.fitacf.bz2 \
20061102.2201.00.rkn.rawacf.bz2 \
20061103.0000.12.rkn.fitacf.bz2 \
20061103.0000.12.rkn.rawacf.bz2 \
20061103.0201.00.rkn.fitacf.bz2 \
20061103.0201.00.rkn.rawacf.bz2 \
20061103.0401.00.rkn.fitacf.bz2 \
20061103.0401.00.rkn.rawacf.bz2 \
20061103.0601.00.rkn.fitacf.bz2 \
20061103.0601.00.rkn.rawacf.bz2 \
20061103.0801.00.rkn.fitacf.bz2 \
20061103.0801.00.rkn.rawacf.bz2 \
20061103.1001.00.rkn.fitacf.bz2 \
20061103.1001.00.rkn.rawacf.bz2 \
20061103.1200.12.rkn.fitacf.bz2 \
20061103.1200.12.rkn.rawacf.bz2 \
20061103.1401.00.rkn.fitacf.bz2 \
20061103.1401.00.rkn.rawacf.bz2 \
20061103.1601.00.rkn.fitacf.bz2 \
20061103.1601.00.rkn.rawacf.bz2 \
20061103.1801.00.rkn.fitacf.bz2 \
20061103.1801.00.rkn.rawacf.bz2 \
20061103.2001.00.rkn.fitacf.bz2 \
20061103.2001.00.rkn.rawacf.bz2 \
20061103.2201.00.rkn.fitacf.bz2 \
20061103.2201.00.rkn.rawacf.bz2 \
20061104.0000.13.rkn.fitacf.bz2 \
20061104.0000.13.rkn.rawacf.bz2 \
20061104.0201.00.rkn.fitacf.bz2 \
20061104.0201.00.rkn.rawacf.bz2 \
20061104.0401.00.rkn.fitacf.bz2 \
20061104.0401.00.rkn.rawacf.bz2 \
20061104.0601.00.rkn.fitacf.bz2 \
20061104.0601.00.rkn.rawacf.bz2 \
20061104.0801.00.rkn.fitacf.bz2 \
20061104.0801.00.rkn.rawacf.bz2 \
20061104.1003.00.rkn.fitacf.bz2 \
20061104.1003.00.rkn.rawacf.bz2 \
20061104.1200.12.rkn.fitacf.bz2 \
20061104.1200.12.rkn.rawacf.bz2 \
20061104.1401.00.rkn.fitacf.bz2 \
20061104.1401.00.rkn.rawacf.bz2 \
20061104.1601.00.rkn.fitacf.bz2 \
20061104.1601.00.rkn.rawacf.bz2 \
20061104.1801.00.rkn.fitacf.bz2 \
20061104.1801.00.rkn.rawacf.bz2 \
20061104.2001.00.rkn.fitacf.bz2 \
20061104.2001.00.rkn.rawacf.bz2 \
20061104.2201.00.rkn.fitacf.bz2 \
20061104.2201.00.rkn.rawacf.bz2 \
20061105.0000.12.rkn.fitacf.bz2 \
20061105.0000.12.rkn.rawacf.bz2 \
20061105.0201.00.rkn.fitacf.bz2 \
20061105.0201.00.rkn.rawacf.bz2 \
20061105.0401.00.rkn.fitacf.bz2 \
20061105.0401.00.rkn.rawacf.bz2 \
20061105.0601.00.rkn.fitacf.bz2 \
20061105.0601.00.rkn.rawacf.bz2 \
20061105.0801.00.rkn.fitacf.bz2 \
20061105.0801.00.rkn.rawacf.bz2 \
20061105.1001.00.rkn.fitacf.bz2 \
20061105.1001.00.rkn.rawacf.bz2 \
20061105.1200.12.rkn.fitacf.bz2 \
20061105.1200.12.rkn.rawacf.bz2 \
20061105.1401.00.rkn.fitacf.bz2 \
20061105.1401.00.rkn.rawacf.bz2 \
20061105.1601.00.rkn.fitacf.bz2 \
20061105.1601.00.rkn.rawacf.bz2 \
20061105.1801.00.rkn.fitacf.bz2 \
20061105.1801.00.rkn.rawacf.bz2 \
20061105.2001.00.rkn.fitacf.bz2 \
20061105.2001.00.rkn.rawacf.bz2 \
20061105.2201.00.rkn.fitacf.bz2 \
20061105.2201.00.rkn.rawacf.bz2 \
20061106.0000.12.rkn.fitacf.bz2 \
20061106.0000.12.rkn.rawacf.bz2 \
20061106.0201.00.rkn.fitacf.bz2 \
20061106.0201.00.rkn.rawacf.bz2 \
20061106.0401.00.rkn.fitacf.bz2 \
20061106.0401.00.rkn.rawacf.bz2 \
20061106.0601.00.rkn.fitacf.bz2 \
20061106.0601.00.rkn.rawacf.bz2 \
20061106.0801.00.rkn.fitacf.bz2 \
20061106.0801.00.rkn.rawacf.bz2 \
20061106.1001.00.rkn.fitacf.bz2 \
20061106.1001.00.rkn.rawacf.bz2 \
20061106.1200.51.rkn.fitacf.bz2 \
20061106.1200.51.rkn.rawacf.bz2 \
20061106.1401.00.rkn.fitacf.bz2 \
20061106.1401.00.rkn.rawacf.bz2 \
20061106.1601.00.rkn.fitacf.bz2 \
20061106.1601.00.rkn.rawacf.bz2 \
20061106.1801.00.rkn.fitacf.bz2 \
20061106.1801.00.rkn.rawacf.bz2 \
20061106.2001.00.rkn.fitacf.bz2 \
20061106.2001.00.rkn.rawacf.bz2 \
20061106.2201.00.rkn.fitacf.bz2 \
20061106.2201.00.rkn.rawacf.bz2 \
20061107.0000.12.rkn.fitacf.bz2 \
20061107.0000.12.rkn.rawacf.bz2 \
20061107.0201.00.rkn.fitacf.bz2 \
20061107.0201.00.rkn.rawacf.bz2 \
20061107.0401.00.rkn.fitacf.bz2 \
20061107.0401.00.rkn.rawacf.bz2 \
20061107.0601.00.rkn.fitacf.bz2 \
20061107.0601.00.rkn.rawacf.bz2 \
20061107.0801.00.rkn.fitacf.bz2 \
20061107.0801.00.rkn.rawacf.bz2 \
20061107.1001.00.rkn.fitacf.bz2 \
20061107.1001.00.rkn.rawacf.bz2 \
20061107.1200.12.rkn.fitacf.bz2 \
20061107.1200.12.rkn.rawacf.bz2 \
20061107.1401.00.rkn.fitacf.bz2 \
20061107.1401.00.rkn.rawacf.bz2 \
"
