JD_FILE=RKN2008121614_2008122910.jd
CD_YEAR=2008
CD_LABEL=2008121614-2008122910
CD_NUMBER=26
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008121614_2008122910
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081216.1401.00.rkn.rawacf.bz2 \
20081216.1601.00.rkn.rawacf.bz2 \
20081216.1801.00.rkn.rawacf.bz2 \
20081216.2001.00.rkn.rawacf.bz2 \
20081216.2201.00.rkn.rawacf.bz2 \
20081217.0001.00.rkn.rawacf.bz2 \
20081217.0201.00.rkn.rawacf.bz2 \
20081217.0401.00.rkn.rawacf.bz2 \
20081217.0601.00.rkn.rawacf.bz2 \
20081217.0801.00.rkn.rawacf.bz2 \
20081217.1001.00.rkn.rawacf.bz2 \
20081217.1201.00.rkn.rawacf.bz2 \
20081217.1401.00.rkn.rawacf.bz2 \
20081217.1601.00.rkn.rawacf.bz2 \
20081217.1801.00.rkn.rawacf.bz2 \
20081217.2001.00.rkn.rawacf.bz2 \
20081217.2201.00.rkn.rawacf.bz2 \
20081218.0001.00.rkn.rawacf.bz2 \
20081218.0201.00.rkn.rawacf.bz2 \
20081218.0401.00.rkn.rawacf.bz2 \
20081218.0601.00.rkn.rawacf.bz2 \
20081218.0801.00.rkn.rawacf.bz2 \
20081218.1001.00.rkn.rawacf.bz2 \
20081218.1201.00.rkn.rawacf.bz2 \
20081218.1401.00.rkn.rawacf.bz2 \
20081218.1601.00.rkn.rawacf.bz2 \
20081218.1801.00.rkn.rawacf.bz2 \
20081218.2001.00.rkn.rawacf.bz2 \
20081218.2201.00.rkn.rawacf.bz2 \
20081219.0001.00.rkn.rawacf.bz2 \
20081219.0201.00.rkn.rawacf.bz2 \
20081219.0401.00.rkn.rawacf.bz2 \
20081219.0601.00.rkn.rawacf.bz2 \
20081219.0801.00.rkn.rawacf.bz2 \
20081219.1001.00.rkn.rawacf.bz2 \
20081219.1201.00.rkn.rawacf.bz2 \
20081219.1401.00.rkn.rawacf.bz2 \
20081219.1601.00.rkn.rawacf.bz2 \
20081219.1801.00.rkn.rawacf.bz2 \
20081219.2001.00.rkn.rawacf.bz2 \
20081219.2201.00.rkn.rawacf.bz2 \
20081220.0001.00.rkn.rawacf.bz2 \
20081220.0201.00.rkn.rawacf.bz2 \
20081220.0401.00.rkn.rawacf.bz2 \
20081220.0601.00.rkn.rawacf.bz2 \
20081220.0801.00.rkn.rawacf.bz2 \
20081220.1001.00.rkn.rawacf.bz2 \
20081220.1201.00.rkn.rawacf.bz2 \
20081220.1401.00.rkn.rawacf.bz2 \
20081220.1601.00.rkn.rawacf.bz2 \
20081220.1801.00.rkn.rawacf.bz2 \
20081220.2001.00.rkn.rawacf.bz2 \
20081220.2201.00.rkn.rawacf.bz2 \
20081221.0001.00.rkn.rawacf.bz2 \
20081221.0201.00.rkn.rawacf.bz2 \
20081221.0401.00.rkn.rawacf.bz2 \
20081221.0601.00.rkn.rawacf.bz2 \
20081221.0801.00.rkn.rawacf.bz2 \
20081221.1001.00.rkn.rawacf.bz2 \
20081221.1201.00.rkn.rawacf.bz2 \
20081221.1401.00.rkn.rawacf.bz2 \
20081221.1601.00.rkn.rawacf.bz2 \
20081221.1801.00.rkn.rawacf.bz2 \
20081221.2001.00.rkn.rawacf.bz2 \
20081221.2201.00.rkn.rawacf.bz2 \
20081222.0001.00.rkn.rawacf.bz2 \
20081222.0201.00.rkn.rawacf.bz2 \
20081222.0401.00.rkn.rawacf.bz2 \
20081222.0600.12.rkn.rawacf.bz2 \
20081222.0802.00.rkn.rawacf.bz2 \
20081222.1002.00.rkn.rawacf.bz2 \
20081222.1202.00.rkn.rawacf.bz2 \
20081222.1402.00.rkn.rawacf.bz2 \
20081222.1602.00.rkn.rawacf.bz2 \
20081222.1800.11.rkn.rawacf.bz2 \
20081222.2001.00.rkn.rawacf.bz2 \
20081222.2201.00.rkn.rawacf.bz2 \
20081223.0001.00.rkn.rawacf.bz2 \
20081223.0201.00.rkn.rawacf.bz2 \
20081223.0401.00.rkn.rawacf.bz2 \
20081223.0601.00.rkn.rawacf.bz2 \
20081223.0801.00.rkn.rawacf.bz2 \
20081223.1001.00.rkn.rawacf.bz2 \
20081223.1201.00.rkn.rawacf.bz2 \
20081223.1401.00.rkn.rawacf.bz2 \
20081223.1601.00.rkn.rawacf.bz2 \
20081223.1801.00.rkn.rawacf.bz2 \
20081223.2001.00.rkn.rawacf.bz2 \
20081223.2201.00.rkn.rawacf.bz2 \
20081224.0001.00.rkn.rawacf.bz2 \
20081224.0201.00.rkn.rawacf.bz2 \
20081224.0401.00.rkn.rawacf.bz2 \
20081224.0600.12.rkn.rawacf.bz2 \
20081224.0801.00.rkn.rawacf.bz2 \
20081224.1001.00.rkn.rawacf.bz2 \
20081224.1201.00.rkn.rawacf.bz2 \
20081224.1401.00.rkn.rawacf.bz2 \
20081224.1601.00.rkn.rawacf.bz2 \
20081224.1801.00.rkn.rawacf.bz2 \
20081224.2001.00.rkn.rawacf.bz2 \
20081224.2201.00.rkn.rawacf.bz2 \
20081225.0001.00.rkn.rawacf.bz2 \
20081225.0201.00.rkn.rawacf.bz2 \
20081225.0401.00.rkn.rawacf.bz2 \
20081225.0601.00.rkn.rawacf.bz2 \
20081225.0801.00.rkn.rawacf.bz2 \
20081225.1001.00.rkn.rawacf.bz2 \
20081225.1201.00.rkn.rawacf.bz2 \
20081225.1401.00.rkn.rawacf.bz2 \
20081225.1601.00.rkn.rawacf.bz2 \
20081225.1801.00.rkn.rawacf.bz2 \
20081225.2001.00.rkn.rawacf.bz2 \
20081225.2201.00.rkn.rawacf.bz2 \
20081226.0001.00.rkn.rawacf.bz2 \
20081226.0201.00.rkn.rawacf.bz2 \
20081226.0401.00.rkn.rawacf.bz2 \
20081226.0600.12.rkn.rawacf.bz2 \
20081226.0802.00.rkn.rawacf.bz2 \
20081226.1002.00.rkn.rawacf.bz2 \
20081226.1202.00.rkn.rawacf.bz2 \
20081226.1402.00.rkn.rawacf.bz2 \
20081226.1602.00.rkn.rawacf.bz2 \
20081226.1800.11.rkn.rawacf.bz2 \
20081226.2001.00.rkn.rawacf.bz2 \
20081226.2201.00.rkn.rawacf.bz2 \
20081227.0001.00.rkn.rawacf.bz2 \
20081227.0201.00.rkn.rawacf.bz2 \
20081227.0315.24.rkn.rawacf.bz2 \
20081227.0401.00.rkn.rawacf.bz2 \
20081227.0601.00.rkn.rawacf.bz2 \
20081227.0801.00.rkn.rawacf.bz2 \
20081227.1001.00.rkn.rawacf.bz2 \
20081227.1201.00.rkn.rawacf.bz2 \
20081227.1401.00.rkn.rawacf.bz2 \
20081227.1601.00.rkn.rawacf.bz2 \
20081227.1801.00.rkn.rawacf.bz2 \
20081227.2001.00.rkn.rawacf.bz2 \
20081227.2201.00.rkn.rawacf.bz2 \
20081228.0001.00.rkn.rawacf.bz2 \
20081228.0201.00.rkn.rawacf.bz2 \
20081228.0401.00.rkn.rawacf.bz2 \
20081228.0601.00.rkn.rawacf.bz2 \
20081228.0801.00.rkn.rawacf.bz2 \
20081228.1001.00.rkn.rawacf.bz2 \
20081228.1201.00.rkn.rawacf.bz2 \
20081228.1401.00.rkn.rawacf.bz2 \
20081228.1601.00.rkn.rawacf.bz2 \
20081228.1801.00.rkn.rawacf.bz2 \
20081228.2001.00.rkn.rawacf.bz2 \
20081228.2201.00.rkn.rawacf.bz2 \
20081229.0001.00.rkn.rawacf.bz2 \
20081229.0201.00.rkn.rawacf.bz2 \
20081229.0401.00.rkn.rawacf.bz2 \
20081229.0601.00.rkn.rawacf.bz2 \
20081229.0801.00.rkn.rawacf.bz2 \
20081229.1001.00.rkn.rawacf.bz2 \
"
