JD_FILE=RKN2006092104_2006100202.jd
CD_YEAR=2006
CD_LABEL=2006092104-2006100202
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006092104_2006100202
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060921.0401.00.rkn.fitacf.bz2 \
20060921.0401.00.rkn.rawacf.bz2 \
20060921.0601.00.rkn.fitacf.bz2 \
20060921.0601.00.rkn.rawacf.bz2 \
20060921.0801.00.rkn.fitacf.bz2 \
20060921.0801.00.rkn.rawacf.bz2 \
20060921.1001.00.rkn.fitacf.bz2 \
20060921.1001.00.rkn.rawacf.bz2 \
20060921.1201.00.rkn.fitacf.bz2 \
20060921.1201.00.rkn.rawacf.bz2 \
20060921.1401.00.rkn.fitacf.bz2 \
20060921.1401.00.rkn.rawacf.bz2 \
20060921.1601.00.rkn.fitacf.bz2 \
20060921.1601.00.rkn.rawacf.bz2 \
20060921.1801.00.rkn.fitacf.bz2 \
20060921.1801.00.rkn.rawacf.bz2 \
20060921.2001.00.rkn.fitacf.bz2 \
20060921.2001.00.rkn.rawacf.bz2 \
20060921.2201.00.rkn.fitacf.bz2 \
20060921.2201.00.rkn.rawacf.bz2 \
20060922.0001.00.rkn.fitacf.bz2 \
20060922.0001.00.rkn.rawacf.bz2 \
20060922.0201.00.rkn.fitacf.bz2 \
20060922.0201.00.rkn.rawacf.bz2 \
20060922.0401.00.rkn.fitacf.bz2 \
20060922.0401.00.rkn.rawacf.bz2 \
20060922.0601.00.rkn.fitacf.bz2 \
20060922.0601.00.rkn.rawacf.bz2 \
20060922.0801.00.rkn.fitacf.bz2 \
20060922.0801.00.rkn.rawacf.bz2 \
20060922.1001.00.rkn.fitacf.bz2 \
20060922.1001.00.rkn.rawacf.bz2 \
20060922.1201.00.rkn.fitacf.bz2 \
20060922.1201.00.rkn.rawacf.bz2 \
20060922.1401.00.rkn.fitacf.bz2 \
20060922.1401.00.rkn.rawacf.bz2 \
20060922.1601.00.rkn.fitacf.bz2 \
20060922.1601.00.rkn.rawacf.bz2 \
20060922.1801.00.rkn.fitacf.bz2 \
20060922.1801.00.rkn.rawacf.bz2 \
20060922.2001.00.rkn.fitacf.bz2 \
20060922.2001.00.rkn.rawacf.bz2 \
20060922.2201.00.rkn.fitacf.bz2 \
20060922.2201.00.rkn.rawacf.bz2 \
20060923.0000.12.rkn.fitacf.bz2 \
20060923.0000.12.rkn.rawacf.bz2 \
20060923.0202.00.rkn.fitacf.bz2 \
20060923.0202.00.rkn.rawacf.bz2 \
20060923.0402.00.rkn.fitacf.bz2 \
20060923.0402.00.rkn.rawacf.bz2 \
20060923.0600.12.rkn.fitacf.bz2 \
20060923.0600.12.rkn.rawacf.bz2 \
20060923.0802.00.rkn.fitacf.bz2 \
20060923.0802.00.rkn.rawacf.bz2 \
20060923.1000.11.rkn.fitacf.bz2 \
20060923.1000.11.rkn.rawacf.bz2 \
20060923.1200.23.rkn.fitacf.bz2 \
20060923.1200.23.rkn.rawacf.bz2 \
20060923.1402.00.rkn.fitacf.bz2 \
20060923.1402.00.rkn.rawacf.bz2 \
20060923.1602.00.rkn.fitacf.bz2 \
20060923.1602.00.rkn.rawacf.bz2 \
20060923.1618.17.rkn.fitacf.bz2 \
20060923.1618.17.rkn.rawacf.bz2 \
20060923.1801.00.rkn.fitacf.bz2 \
20060923.1801.00.rkn.rawacf.bz2 \
20060923.2001.00.rkn.fitacf.bz2 \
20060923.2001.00.rkn.rawacf.bz2 \
20060923.2201.00.rkn.fitacf.bz2 \
20060923.2201.00.rkn.rawacf.bz2 \
20060923.2331.18.rkn.fitacf.bz2 \
20060923.2331.18.rkn.rawacf.bz2 \
20060924.0001.00.rkn.fitacf.bz2 \
20060924.0001.00.rkn.rawacf.bz2 \
20060924.1420.49.rkn.fitacf.bz2 \
20060924.1420.49.rkn.rawacf.bz2 \
20060924.1423.43.rkn.fitacf.bz2 \
20060924.1423.43.rkn.rawacf.bz2 \
20060925.0103.34.rkn.fitacf.bz2 \
20060925.0103.34.rkn.rawacf.bz2 \
20060925.0200.12.rkn.fitacf.bz2 \
20060925.0200.12.rkn.rawacf.bz2 \
20060925.0402.00.rkn.fitacf.bz2 \
20060925.0402.00.rkn.rawacf.bz2 \
20060925.0602.00.rkn.fitacf.bz2 \
20060925.0602.00.rkn.rawacf.bz2 \
20060925.0802.00.rkn.fitacf.bz2 \
20060925.0802.00.rkn.rawacf.bz2 \
20060925.1002.00.rkn.fitacf.bz2 \
20060925.1002.00.rkn.rawacf.bz2 \
20060925.1202.00.rkn.fitacf.bz2 \
20060925.1202.00.rkn.rawacf.bz2 \
20060925.1402.00.rkn.fitacf.bz2 \
20060925.1402.00.rkn.rawacf.bz2 \
20060925.1602.00.rkn.fitacf.bz2 \
20060925.1602.00.rkn.rawacf.bz2 \
20060925.1802.00.rkn.fitacf.bz2 \
20060925.1802.00.rkn.rawacf.bz2 \
20060925.1830.14.rkn.fitacf.bz2 \
20060925.1830.14.rkn.rawacf.bz2 \
20060925.2001.00.rkn.fitacf.bz2 \
20060925.2001.00.rkn.rawacf.bz2 \
20060925.2201.00.rkn.fitacf.bz2 \
20060925.2201.00.rkn.rawacf.bz2 \
20060926.0001.00.rkn.fitacf.bz2 \
20060926.0001.00.rkn.rawacf.bz2 \
20060926.0201.00.rkn.fitacf.bz2 \
20060926.0201.00.rkn.rawacf.bz2 \
20060926.0401.00.rkn.fitacf.bz2 \
20060926.0401.00.rkn.rawacf.bz2 \
20060926.0601.00.rkn.fitacf.bz2 \
20060926.0601.00.rkn.rawacf.bz2 \
20060926.0801.00.rkn.fitacf.bz2 \
20060926.0801.00.rkn.rawacf.bz2 \
20060926.1001.00.rkn.fitacf.bz2 \
20060926.1001.00.rkn.rawacf.bz2 \
20060926.1201.00.rkn.fitacf.bz2 \
20060926.1201.00.rkn.rawacf.bz2 \
20060926.1401.00.rkn.fitacf.bz2 \
20060926.1401.00.rkn.rawacf.bz2 \
20060926.1601.00.rkn.fitacf.bz2 \
20060926.1601.00.rkn.rawacf.bz2 \
20060926.1801.00.rkn.fitacf.bz2 \
20060926.1801.00.rkn.rawacf.bz2 \
20060926.2001.00.rkn.fitacf.bz2 \
20060926.2001.00.rkn.rawacf.bz2 \
20060926.2201.00.rkn.fitacf.bz2 \
20060926.2201.00.rkn.rawacf.bz2 \
20060927.0001.00.rkn.fitacf.bz2 \
20060927.0001.00.rkn.rawacf.bz2 \
20060927.0201.00.rkn.fitacf.bz2 \
20060927.0201.00.rkn.rawacf.bz2 \
20060927.0401.00.rkn.fitacf.bz2 \
20060927.0401.00.rkn.rawacf.bz2 \
20060927.0601.00.rkn.fitacf.bz2 \
20060927.0601.00.rkn.rawacf.bz2 \
20060927.0801.00.rkn.fitacf.bz2 \
20060927.0801.00.rkn.rawacf.bz2 \
20060927.1001.00.rkn.fitacf.bz2 \
20060927.1001.00.rkn.rawacf.bz2 \
20060927.1201.00.rkn.fitacf.bz2 \
20060927.1201.00.rkn.rawacf.bz2 \
20060927.1401.00.rkn.fitacf.bz2 \
20060927.1401.00.rkn.rawacf.bz2 \
20060927.1601.00.rkn.fitacf.bz2 \
20060927.1601.00.rkn.rawacf.bz2 \
20060927.1801.00.rkn.fitacf.bz2 \
20060927.1801.00.rkn.rawacf.bz2 \
20060927.2001.00.rkn.fitacf.bz2 \
20060927.2001.00.rkn.rawacf.bz2 \
20060927.2201.00.rkn.fitacf.bz2 \
20060927.2201.00.rkn.rawacf.bz2 \
20060928.0001.00.rkn.fitacf.bz2 \
20060928.0001.00.rkn.rawacf.bz2 \
20060928.0201.00.rkn.fitacf.bz2 \
20060928.0201.00.rkn.rawacf.bz2 \
20060928.0401.00.rkn.fitacf.bz2 \
20060928.0401.00.rkn.rawacf.bz2 \
20060928.0601.00.rkn.fitacf.bz2 \
20060928.0601.00.rkn.rawacf.bz2 \
20060928.0801.00.rkn.fitacf.bz2 \
20060928.0801.00.rkn.rawacf.bz2 \
20060928.1001.00.rkn.fitacf.bz2 \
20060928.1001.00.rkn.rawacf.bz2 \
20060928.1201.00.rkn.fitacf.bz2 \
20060928.1201.00.rkn.rawacf.bz2 \
20060928.1401.00.rkn.fitacf.bz2 \
20060928.1401.00.rkn.rawacf.bz2 \
20060928.1601.00.rkn.fitacf.bz2 \
20060928.1601.00.rkn.rawacf.bz2 \
20060928.1801.00.rkn.fitacf.bz2 \
20060928.1801.00.rkn.rawacf.bz2 \
20060928.2001.00.rkn.fitacf.bz2 \
20060928.2001.00.rkn.rawacf.bz2 \
20060928.2201.00.rkn.fitacf.bz2 \
20060928.2201.00.rkn.rawacf.bz2 \
20060929.0000.12.rkn.fitacf.bz2 \
20060929.0000.12.rkn.rawacf.bz2 \
20060929.0202.00.rkn.fitacf.bz2 \
20060929.0202.00.rkn.rawacf.bz2 \
20060929.0402.00.rkn.fitacf.bz2 \
20060929.0402.00.rkn.rawacf.bz2 \
20060929.0600.12.rkn.fitacf.bz2 \
20060929.0600.12.rkn.rawacf.bz2 \
20060929.0802.00.rkn.fitacf.bz2 \
20060929.0802.00.rkn.rawacf.bz2 \
20060929.1000.11.rkn.fitacf.bz2 \
20060929.1000.11.rkn.rawacf.bz2 \
20060929.1201.00.rkn.fitacf.bz2 \
20060929.1201.00.rkn.rawacf.bz2 \
20060929.1401.00.rkn.fitacf.bz2 \
20060929.1401.00.rkn.rawacf.bz2 \
20060929.1601.00.rkn.fitacf.bz2 \
20060929.1601.00.rkn.rawacf.bz2 \
20060929.1801.00.rkn.fitacf.bz2 \
20060929.1801.00.rkn.rawacf.bz2 \
20060929.2001.00.rkn.fitacf.bz2 \
20060929.2001.00.rkn.rawacf.bz2 \
20060929.2201.00.rkn.fitacf.bz2 \
20060929.2201.00.rkn.rawacf.bz2 \
20060930.0001.00.rkn.fitacf.bz2 \
20060930.0001.00.rkn.rawacf.bz2 \
20060930.0201.00.rkn.fitacf.bz2 \
20060930.0201.00.rkn.rawacf.bz2 \
20060930.0401.00.rkn.fitacf.bz2 \
20060930.0401.00.rkn.rawacf.bz2 \
20060930.0601.00.rkn.fitacf.bz2 \
20060930.0601.00.rkn.rawacf.bz2 \
20060930.0801.00.rkn.fitacf.bz2 \
20060930.0801.00.rkn.rawacf.bz2 \
20060930.1001.00.rkn.fitacf.bz2 \
20060930.1001.00.rkn.rawacf.bz2 \
20060930.1201.00.rkn.fitacf.bz2 \
20060930.1201.00.rkn.rawacf.bz2 \
20060930.1401.00.rkn.fitacf.bz2 \
20060930.1401.00.rkn.rawacf.bz2 \
20060930.1601.00.rkn.fitacf.bz2 \
20060930.1601.00.rkn.rawacf.bz2 \
20060930.1801.00.rkn.fitacf.bz2 \
20060930.1801.00.rkn.rawacf.bz2 \
20060930.2001.00.rkn.fitacf.bz2 \
20060930.2001.00.rkn.rawacf.bz2 \
20060930.2201.00.rkn.fitacf.bz2 \
20060930.2201.00.rkn.rawacf.bz2 \
20061001.0001.00.rkn.fitacf.bz2 \
20061001.0001.00.rkn.rawacf.bz2 \
20061001.0201.00.rkn.fitacf.bz2 \
20061001.0201.00.rkn.rawacf.bz2 \
20061001.0401.00.rkn.fitacf.bz2 \
20061001.0401.00.rkn.rawacf.bz2 \
20061001.0601.00.rkn.fitacf.bz2 \
20061001.0601.00.rkn.rawacf.bz2 \
20061001.0801.00.rkn.fitacf.bz2 \
20061001.0801.00.rkn.rawacf.bz2 \
20061001.1001.00.rkn.fitacf.bz2 \
20061001.1001.00.rkn.rawacf.bz2 \
20061001.1201.00.rkn.fitacf.bz2 \
20061001.1201.00.rkn.rawacf.bz2 \
20061001.1401.00.rkn.fitacf.bz2 \
20061001.1401.00.rkn.rawacf.bz2 \
20061001.1601.00.rkn.fitacf.bz2 \
20061001.1601.00.rkn.rawacf.bz2 \
20061001.1801.00.rkn.fitacf.bz2 \
20061001.1801.00.rkn.rawacf.bz2 \
20061001.2001.00.rkn.fitacf.bz2 \
20061001.2001.00.rkn.rawacf.bz2 \
20061001.2201.00.rkn.fitacf.bz2 \
20061001.2201.00.rkn.rawacf.bz2 \
20061002.0001.00.rkn.fitacf.bz2 \
20061002.0001.00.rkn.rawacf.bz2 \
20061002.0201.00.rkn.fitacf.bz2 \
20061002.0201.00.rkn.rawacf.bz2 \
"
