JD_FILE=RKN2009090500_2009091600.jd
CD_YEAR=2009
CD_LABEL=2009090500-2009091600
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009090500_2009091600
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20090905.0002.00.rkn.rawacf.bz2 \
20090905.0202.00.rkn.rawacf.bz2 \
20090905.0402.00.rkn.rawacf.bz2 \
20090905.0600.11.rkn.rawacf.bz2 \
20090905.0801.00.rkn.rawacf.bz2 \
20090905.1001.00.rkn.rawacf.bz2 \
20090905.1201.00.rkn.rawacf.bz2 \
20090905.1401.00.rkn.rawacf.bz2 \
20090905.1601.00.rkn.rawacf.bz2 \
20090905.1801.00.rkn.rawacf.bz2 \
20090905.2001.00.rkn.rawacf.bz2 \
20090905.2201.00.rkn.rawacf.bz2 \
20090906.0001.00.rkn.rawacf.bz2 \
20090906.0201.00.rkn.rawacf.bz2 \
20090906.0401.00.rkn.rawacf.bz2 \
20090906.0600.12.rkn.rawacf.bz2 \
20090906.0802.00.rkn.rawacf.bz2 \
20090906.1002.00.rkn.rawacf.bz2 \
20090906.1202.00.rkn.rawacf.bz2 \
20090906.1404.00.rkn.rawacf.bz2 \
20090906.1602.00.rkn.rawacf.bz2 \
20090906.1802.00.rkn.rawacf.bz2 \
20090906.2002.00.rkn.rawacf.bz2 \
20090906.2202.00.rkn.rawacf.bz2 \
20090907.0002.00.rkn.rawacf.bz2 \
20090907.0202.00.rkn.rawacf.bz2 \
20090907.0402.00.rkn.rawacf.bz2 \
20090907.0600.11.rkn.rawacf.bz2 \
20090907.0801.00.rkn.rawacf.bz2 \
20090907.1001.00.rkn.rawacf.bz2 \
20090907.1201.00.rkn.rawacf.bz2 \
20090907.1401.00.rkn.rawacf.bz2 \
20090907.1601.00.rkn.rawacf.bz2 \
20090907.1801.00.rkn.rawacf.bz2 \
20090907.2001.00.rkn.rawacf.bz2 \
20090907.2201.00.rkn.rawacf.bz2 \
20090908.0001.00.rkn.rawacf.bz2 \
20090908.0201.00.rkn.rawacf.bz2 \
20090908.0401.00.rkn.rawacf.bz2 \
20090908.0601.00.rkn.rawacf.bz2 \
20090908.0801.00.rkn.rawacf.bz2 \
20090908.1001.00.rkn.rawacf.bz2 \
20090908.1200.12.rkn.rawacf.bz2 \
20090908.1402.00.rkn.rawacf.bz2 \
20090908.1602.00.rkn.rawacf.bz2 \
20090908.1802.00.rkn.rawacf.bz2 \
20090908.2002.00.rkn.rawacf.bz2 \
20090908.2202.00.rkn.rawacf.bz2 \
20090909.0002.00.rkn.rawacf.bz2 \
20090909.0202.00.rkn.rawacf.bz2 \
20090909.0402.00.rkn.rawacf.bz2 \
20090909.0600.11.rkn.rawacf.bz2 \
20090909.0801.00.rkn.rawacf.bz2 \
20090909.1001.00.rkn.rawacf.bz2 \
20090909.1201.00.rkn.rawacf.bz2 \
20090909.1401.00.rkn.rawacf.bz2 \
20090909.1601.00.rkn.rawacf.bz2 \
20090909.1800.12.rkn.rawacf.bz2 \
20090909.2002.00.rkn.rawacf.bz2 \
20090909.2202.00.rkn.rawacf.bz2 \
20090910.0002.00.rkn.rawacf.bz2 \
20090910.0202.00.rkn.rawacf.bz2 \
20090910.0402.00.rkn.rawacf.bz2 \
20090910.0602.00.rkn.rawacf.bz2 \
20090910.0802.00.rkn.rawacf.bz2 \
20090910.1002.00.rkn.rawacf.bz2 \
20090910.1202.00.rkn.rawacf.bz2 \
20090910.1402.00.rkn.rawacf.bz2 \
20090910.1602.00.rkn.rawacf.bz2 \
20090910.1802.00.rkn.rawacf.bz2 \
20090910.2002.00.rkn.rawacf.bz2 \
20090910.2202.00.rkn.rawacf.bz2 \
20090911.0002.00.rkn.rawacf.bz2 \
20090911.0202.00.rkn.rawacf.bz2 \
20090911.0402.00.rkn.rawacf.bz2 \
20090911.0600.11.rkn.rawacf.bz2 \
20090911.0801.00.rkn.rawacf.bz2 \
20090911.1001.00.rkn.rawacf.bz2 \
20090911.1200.12.rkn.rawacf.bz2 \
20090911.1401.00.rkn.rawacf.bz2 \
20090911.1601.00.rkn.rawacf.bz2 \
20090911.1801.00.rkn.rawacf.bz2 \
20090911.2001.00.rkn.rawacf.bz2 \
20090911.2201.00.rkn.rawacf.bz2 \
20090912.0001.00.rkn.rawacf.bz2 \
20090912.0201.00.rkn.rawacf.bz2 \
20090912.0401.00.rkn.rawacf.bz2 \
20090912.0601.00.rkn.rawacf.bz2 \
20090912.0801.00.rkn.rawacf.bz2 \
20090912.1001.00.rkn.rawacf.bz2 \
20090912.1200.12.rkn.rawacf.bz2 \
20090912.1402.00.rkn.rawacf.bz2 \
20090912.1602.01.rkn.rawacf.bz2 \
20090912.1802.00.rkn.rawacf.bz2 \
20090912.2002.00.rkn.rawacf.bz2 \
20090912.2202.00.rkn.rawacf.bz2 \
20090913.0002.00.rkn.rawacf.bz2 \
20090913.0202.00.rkn.rawacf.bz2 \
20090913.0402.00.rkn.rawacf.bz2 \
20090913.0600.11.rkn.rawacf.bz2 \
20090913.0801.00.rkn.rawacf.bz2 \
20090913.1001.00.rkn.rawacf.bz2 \
20090913.1201.00.rkn.rawacf.bz2 \
20090913.1401.00.rkn.rawacf.bz2 \
20090913.1601.00.rkn.rawacf.bz2 \
20090913.1801.00.rkn.rawacf.bz2 \
20090913.2001.00.rkn.rawacf.bz2 \
20090913.2201.00.rkn.rawacf.bz2 \
20090914.0001.00.rkn.rawacf.bz2 \
20090914.0201.00.rkn.rawacf.bz2 \
20090914.0401.00.rkn.rawacf.bz2 \
20090914.0600.12.rkn.rawacf.bz2 \
20090914.0802.00.rkn.rawacf.bz2 \
20090914.1002.00.rkn.rawacf.bz2 \
20090914.1202.00.rkn.rawacf.bz2 \
20090914.1402.00.rkn.rawacf.bz2 \
20090914.1602.00.rkn.rawacf.bz2 \
20090914.1802.00.rkn.rawacf.bz2 \
20090914.2002.00.rkn.rawacf.bz2 \
20090914.2202.00.rkn.rawacf.bz2 \
20090915.0002.00.rkn.rawacf.bz2 \
20090915.0202.00.rkn.rawacf.bz2 \
20090915.0402.00.rkn.rawacf.bz2 \
20090915.0600.11.rkn.rawacf.bz2 \
20090915.0802.00.rkn.rawacf.bz2 \
20090915.1002.00.rkn.rawacf.bz2 \
20090915.1202.00.rkn.rawacf.bz2 \
20090915.1402.00.rkn.rawacf.bz2 \
20090915.1602.00.rkn.rawacf.bz2 \
20090915.1802.00.rkn.rawacf.bz2 \
20090915.2002.00.rkn.rawacf.bz2 \
20090915.2202.00.rkn.rawacf.bz2 \
20090916.0002.00.rkn.rawacf.bz2 \
"
