JD_FILE=RKN2006071814_2006072722.jd
CD_YEAR=2006
CD_LABEL=2006071814-2006072722
CD_NUMBER=7
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006071814_2006072722
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060718.1401.00.rkn.fitacf.bz2 \
20060718.1401.00.rkn.rawacf.bz2 \
20060718.1601.00.rkn.fitacf.bz2 \
20060718.1601.00.rkn.rawacf.bz2 \
20060718.1801.00.rkn.fitacf.bz2 \
20060718.1801.00.rkn.rawacf.bz2 \
20060718.2001.00.rkn.fitacf.bz2 \
20060718.2001.00.rkn.rawacf.bz2 \
20060718.2201.00.rkn.fitacf.bz2 \
20060718.2201.00.rkn.rawacf.bz2 \
20060719.0001.00.rkn.fitacf.bz2 \
20060719.0001.00.rkn.rawacf.bz2 \
20060719.0201.00.rkn.fitacf.bz2 \
20060719.0201.00.rkn.rawacf.bz2 \
20060719.0401.00.rkn.fitacf.bz2 \
20060719.0401.00.rkn.rawacf.bz2 \
20060719.0601.00.rkn.fitacf.bz2 \
20060719.0601.00.rkn.rawacf.bz2 \
20060719.0801.00.rkn.fitacf.bz2 \
20060719.0801.00.rkn.rawacf.bz2 \
20060719.1001.00.rkn.fitacf.bz2 \
20060719.1001.00.rkn.rawacf.bz2 \
20060719.1201.00.rkn.fitacf.bz2 \
20060719.1201.00.rkn.rawacf.bz2 \
20060719.1401.00.rkn.fitacf.bz2 \
20060719.1401.00.rkn.rawacf.bz2 \
20060719.1547.45.rkn.fitacf.bz2 \
20060719.1547.45.rkn.rawacf.bz2 \
20060719.1601.00.rkn.fitacf.bz2 \
20060719.1601.00.rkn.rawacf.bz2 \
20060719.1801.00.rkn.fitacf.bz2 \
20060719.1801.00.rkn.rawacf.bz2 \
20060719.2001.00.rkn.fitacf.bz2 \
20060719.2001.00.rkn.rawacf.bz2 \
20060719.2201.00.rkn.fitacf.bz2 \
20060719.2201.00.rkn.rawacf.bz2 \
20060720.0001.00.rkn.fitacf.bz2 \
20060720.0001.00.rkn.rawacf.bz2 \
20060720.0201.00.rkn.fitacf.bz2 \
20060720.0201.00.rkn.rawacf.bz2 \
20060720.0401.00.rkn.fitacf.bz2 \
20060720.0401.00.rkn.rawacf.bz2 \
20060720.0601.00.rkn.fitacf.bz2 \
20060720.0601.00.rkn.rawacf.bz2 \
20060720.0801.00.rkn.fitacf.bz2 \
20060720.0801.00.rkn.rawacf.bz2 \
20060720.1001.00.rkn.fitacf.bz2 \
20060720.1001.00.rkn.rawacf.bz2 \
20060720.1201.00.rkn.fitacf.bz2 \
20060720.1201.00.rkn.rawacf.bz2 \
20060720.1401.00.rkn.fitacf.bz2 \
20060720.1401.00.rkn.rawacf.bz2 \
20060720.1601.00.rkn.fitacf.bz2 \
20060720.1601.00.rkn.rawacf.bz2 \
20060720.1801.00.rkn.fitacf.bz2 \
20060720.1801.00.rkn.rawacf.bz2 \
20060720.2001.00.rkn.fitacf.bz2 \
20060720.2001.00.rkn.rawacf.bz2 \
20060720.2201.00.rkn.fitacf.bz2 \
20060720.2201.00.rkn.rawacf.bz2 \
20060721.0001.00.rkn.fitacf.bz2 \
20060721.0001.00.rkn.rawacf.bz2 \
20060721.0201.00.rkn.fitacf.bz2 \
20060721.0201.00.rkn.rawacf.bz2 \
20060721.0401.00.rkn.fitacf.bz2 \
20060721.0401.00.rkn.rawacf.bz2 \
20060721.0601.00.rkn.fitacf.bz2 \
20060721.0601.00.rkn.rawacf.bz2 \
20060721.0801.00.rkn.fitacf.bz2 \
20060721.0801.00.rkn.rawacf.bz2 \
20060721.1001.00.rkn.fitacf.bz2 \
20060721.1001.00.rkn.rawacf.bz2 \
20060721.1201.00.rkn.fitacf.bz2 \
20060721.1201.00.rkn.rawacf.bz2 \
20060721.1401.00.rkn.fitacf.bz2 \
20060721.1401.00.rkn.rawacf.bz2 \
20060721.1601.00.rkn.fitacf.bz2 \
20060721.1601.00.rkn.rawacf.bz2 \
20060721.1801.00.rkn.fitacf.bz2 \
20060721.1801.00.rkn.rawacf.bz2 \
20060721.2001.00.rkn.fitacf.bz2 \
20060721.2001.00.rkn.rawacf.bz2 \
20060721.2201.00.rkn.fitacf.bz2 \
20060721.2201.00.rkn.rawacf.bz2 \
20060722.0001.00.rkn.fitacf.bz2 \
20060722.0001.00.rkn.rawacf.bz2 \
20060722.0201.00.rkn.fitacf.bz2 \
20060722.0201.00.rkn.rawacf.bz2 \
20060722.0401.00.rkn.fitacf.bz2 \
20060722.0401.00.rkn.rawacf.bz2 \
20060722.0601.00.rkn.fitacf.bz2 \
20060722.0601.00.rkn.rawacf.bz2 \
20060722.0801.00.rkn.fitacf.bz2 \
20060722.0801.00.rkn.rawacf.bz2 \
20060722.1001.00.rkn.fitacf.bz2 \
20060722.1001.00.rkn.rawacf.bz2 \
20060722.1201.00.rkn.fitacf.bz2 \
20060722.1201.00.rkn.rawacf.bz2 \
20060722.1401.00.rkn.fitacf.bz2 \
20060722.1401.00.rkn.rawacf.bz2 \
20060722.1601.00.rkn.fitacf.bz2 \
20060722.1601.00.rkn.rawacf.bz2 \
20060722.1801.00.rkn.fitacf.bz2 \
20060722.1801.00.rkn.rawacf.bz2 \
20060722.2001.00.rkn.fitacf.bz2 \
20060722.2001.00.rkn.rawacf.bz2 \
20060722.2201.00.rkn.fitacf.bz2 \
20060722.2201.00.rkn.rawacf.bz2 \
20060723.0001.00.rkn.fitacf.bz2 \
20060723.0001.00.rkn.rawacf.bz2 \
20060723.0201.00.rkn.fitacf.bz2 \
20060723.0201.00.rkn.rawacf.bz2 \
20060723.0401.00.rkn.fitacf.bz2 \
20060723.0401.00.rkn.rawacf.bz2 \
20060723.0601.00.rkn.fitacf.bz2 \
20060723.0601.00.rkn.rawacf.bz2 \
20060723.0801.00.rkn.fitacf.bz2 \
20060723.0801.00.rkn.rawacf.bz2 \
20060723.1001.00.rkn.fitacf.bz2 \
20060723.1001.00.rkn.rawacf.bz2 \
20060723.1201.00.rkn.fitacf.bz2 \
20060723.1201.00.rkn.rawacf.bz2 \
20060723.1401.00.rkn.fitacf.bz2 \
20060723.1401.00.rkn.rawacf.bz2 \
20060723.1601.00.rkn.fitacf.bz2 \
20060723.1601.00.rkn.rawacf.bz2 \
20060723.1801.00.rkn.fitacf.bz2 \
20060723.1801.00.rkn.rawacf.bz2 \
20060723.2001.00.rkn.fitacf.bz2 \
20060723.2001.00.rkn.rawacf.bz2 \
20060723.2201.00.rkn.fitacf.bz2 \
20060723.2201.00.rkn.rawacf.bz2 \
20060724.0001.00.rkn.fitacf.bz2 \
20060724.0001.00.rkn.rawacf.bz2 \
20060724.0201.00.rkn.fitacf.bz2 \
20060724.0201.00.rkn.rawacf.bz2 \
20060724.0401.00.rkn.fitacf.bz2 \
20060724.0401.00.rkn.rawacf.bz2 \
20060724.0601.00.rkn.fitacf.bz2 \
20060724.0601.00.rkn.rawacf.bz2 \
20060724.0801.00.rkn.fitacf.bz2 \
20060724.0801.00.rkn.rawacf.bz2 \
20060724.1001.00.rkn.fitacf.bz2 \
20060724.1001.00.rkn.rawacf.bz2 \
20060724.1201.00.rkn.fitacf.bz2 \
20060724.1201.00.rkn.rawacf.bz2 \
20060724.1401.00.rkn.fitacf.bz2 \
20060724.1401.00.rkn.rawacf.bz2 \
20060724.1601.00.rkn.fitacf.bz2 \
20060724.1601.00.rkn.rawacf.bz2 \
20060724.1801.00.rkn.fitacf.bz2 \
20060724.1801.00.rkn.rawacf.bz2 \
20060724.2001.00.rkn.fitacf.bz2 \
20060724.2001.00.rkn.rawacf.bz2 \
20060724.2201.00.rkn.fitacf.bz2 \
20060724.2201.00.rkn.rawacf.bz2 \
20060725.0001.00.rkn.fitacf.bz2 \
20060725.0001.00.rkn.rawacf.bz2 \
20060725.0201.00.rkn.fitacf.bz2 \
20060725.0201.00.rkn.rawacf.bz2 \
20060725.0401.00.rkn.fitacf.bz2 \
20060725.0401.00.rkn.rawacf.bz2 \
20060725.0601.00.rkn.fitacf.bz2 \
20060725.0601.00.rkn.rawacf.bz2 \
20060725.0801.00.rkn.fitacf.bz2 \
20060725.0801.00.rkn.rawacf.bz2 \
20060725.1001.00.rkn.fitacf.bz2 \
20060725.1001.00.rkn.rawacf.bz2 \
20060725.1201.00.rkn.fitacf.bz2 \
20060725.1201.00.rkn.rawacf.bz2 \
20060725.1401.00.rkn.fitacf.bz2 \
20060725.1401.00.rkn.rawacf.bz2 \
20060725.1601.00.rkn.fitacf.bz2 \
20060725.1601.00.rkn.rawacf.bz2 \
20060725.1801.00.rkn.fitacf.bz2 \
20060725.1801.00.rkn.rawacf.bz2 \
20060725.2001.00.rkn.fitacf.bz2 \
20060725.2001.00.rkn.rawacf.bz2 \
20060725.2201.00.rkn.fitacf.bz2 \
20060725.2201.00.rkn.rawacf.bz2 \
20060726.0001.00.rkn.fitacf.bz2 \
20060726.0001.00.rkn.rawacf.bz2 \
20060726.0201.00.rkn.fitacf.bz2 \
20060726.0201.00.rkn.rawacf.bz2 \
20060726.0401.00.rkn.fitacf.bz2 \
20060726.0401.00.rkn.rawacf.bz2 \
20060726.0601.00.rkn.fitacf.bz2 \
20060726.0601.00.rkn.rawacf.bz2 \
20060726.0801.00.rkn.fitacf.bz2 \
20060726.0801.00.rkn.rawacf.bz2 \
20060726.1001.00.rkn.fitacf.bz2 \
20060726.1001.00.rkn.rawacf.bz2 \
20060726.1201.00.rkn.fitacf.bz2 \
20060726.1201.00.rkn.rawacf.bz2 \
20060726.1401.00.rkn.fitacf.bz2 \
20060726.1401.00.rkn.rawacf.bz2 \
20060726.1601.00.rkn.fitacf.bz2 \
20060726.1601.00.rkn.rawacf.bz2 \
20060726.1801.00.rkn.fitacf.bz2 \
20060726.1801.00.rkn.rawacf.bz2 \
20060726.2001.00.rkn.fitacf.bz2 \
20060726.2001.00.rkn.rawacf.bz2 \
20060726.2201.00.rkn.fitacf.bz2 \
20060726.2201.00.rkn.rawacf.bz2 \
20060727.0001.00.rkn.fitacf.bz2 \
20060727.0001.00.rkn.rawacf.bz2 \
20060727.0201.00.rkn.fitacf.bz2 \
20060727.0201.00.rkn.rawacf.bz2 \
20060727.0401.00.rkn.fitacf.bz2 \
20060727.0401.00.rkn.rawacf.bz2 \
20060727.0601.00.rkn.fitacf.bz2 \
20060727.0601.00.rkn.rawacf.bz2 \
20060727.0801.00.rkn.fitacf.bz2 \
20060727.0801.00.rkn.rawacf.bz2 \
20060727.1001.00.rkn.fitacf.bz2 \
20060727.1001.00.rkn.rawacf.bz2 \
20060727.1201.00.rkn.fitacf.bz2 \
20060727.1201.00.rkn.rawacf.bz2 \
20060727.1401.00.rkn.fitacf.bz2 \
20060727.1401.00.rkn.rawacf.bz2 \
20060727.1601.00.rkn.fitacf.bz2 \
20060727.1601.00.rkn.rawacf.bz2 \
20060727.1801.00.rkn.fitacf.bz2 \
20060727.1801.00.rkn.rawacf.bz2 \
20060727.2001.00.rkn.fitacf.bz2 \
20060727.2001.00.rkn.rawacf.bz2 \
20060727.2201.00.rkn.fitacf.bz2 \
20060727.2201.00.rkn.rawacf.bz2 \
"
