JD_FILE=RKN2010083118_2010091100.jd
CD_YEAR=2010
CD_LABEL=2010083118-2010091100
CD_NUMBER=21
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010083118_2010091100
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100831.1801.00.rkn.rawacf.bz2 \
20100901.0106.29.rkn.rawacf.bz2 \
20100901.0201.00.rkn.rawacf.bz2 \
20100901.0401.00.rkn.rawacf.bz2 \
20100901.0601.00.rkn.rawacf.bz2 \
20100901.0801.00.rkn.rawacf.bz2 \
20100901.1001.00.rkn.rawacf.bz2 \
20100901.1201.00.rkn.rawacf.bz2 \
20100901.1226.46.rkn.rawacf.bz2 \
20100901.1314.22.rkn.rawacf.bz2 \
20100901.1401.00.rkn.rawacf.bz2 \
20100901.1456.30.rkn.rawacf.bz2 \
20100901.1601.00.rkn.rawacf.bz2 \
20100901.1801.00.rkn.rawacf.bz2 \
20100901.2001.00.rkn.rawacf.bz2 \
20100901.2201.00.rkn.rawacf.bz2 \
20100902.0001.00.rkn.rawacf.bz2 \
20100902.0201.00.rkn.rawacf.bz2 \
20100902.0401.00.rkn.rawacf.bz2 \
20100902.0601.00.rkn.rawacf.bz2 \
20100902.0801.00.rkn.rawacf.bz2 \
20100902.1001.00.rkn.rawacf.bz2 \
20100902.1201.00.rkn.rawacf.bz2 \
20100902.1401.00.rkn.rawacf.bz2 \
20100902.1601.00.rkn.rawacf.bz2 \
20100902.1801.00.rkn.rawacf.bz2 \
20100902.1841.13.rkn.rawacf.bz2 \
20100902.2001.00.rkn.rawacf.bz2 \
20100902.2201.00.rkn.rawacf.bz2 \
20100903.0001.00.rkn.rawacf.bz2 \
20100903.0201.00.rkn.rawacf.bz2 \
20100903.0401.00.rkn.rawacf.bz2 \
20100903.0601.00.rkn.rawacf.bz2 \
20100903.0801.00.rkn.rawacf.bz2 \
20100903.1001.00.rkn.rawacf.bz2 \
20100903.1201.00.rkn.rawacf.bz2 \
20100903.1238.27.rkn.rawacf.bz2 \
20100903.1401.00.rkn.rawacf.bz2 \
20100903.1601.00.rkn.rawacf.bz2 \
20100903.1801.00.rkn.rawacf.bz2 \
20100903.2001.00.rkn.rawacf.bz2 \
20100903.2201.00.rkn.rawacf.bz2 \
20100904.0001.00.rkn.rawacf.bz2 \
20100904.0201.00.rkn.rawacf.bz2 \
20100904.0401.00.rkn.rawacf.bz2 \
20100904.0601.00.rkn.rawacf.bz2 \
20100904.0801.00.rkn.rawacf.bz2 \
20100904.1001.00.rkn.rawacf.bz2 \
20100904.1201.00.rkn.rawacf.bz2 \
20100904.1401.00.rkn.rawacf.bz2 \
20100904.1601.00.rkn.rawacf.bz2 \
20100904.1801.00.rkn.rawacf.bz2 \
20100904.2001.00.rkn.rawacf.bz2 \
20100904.2201.00.rkn.rawacf.bz2 \
20100905.0001.00.rkn.rawacf.bz2 \
20100905.0201.00.rkn.rawacf.bz2 \
20100905.0401.00.rkn.rawacf.bz2 \
20100905.0601.00.rkn.rawacf.bz2 \
20100905.0801.00.rkn.rawacf.bz2 \
20100905.1001.00.rkn.rawacf.bz2 \
20100905.1201.00.rkn.rawacf.bz2 \
20100905.1401.00.rkn.rawacf.bz2 \
20100905.1601.00.rkn.rawacf.bz2 \
20100905.1801.00.rkn.rawacf.bz2 \
20100905.2001.00.rkn.rawacf.bz2 \
20100905.2137.23.rkn.rawacf.bz2 \
20100905.2201.00.rkn.rawacf.bz2 \
20100905.2323.24.rkn.rawacf.bz2 \
20100906.0001.00.rkn.rawacf.bz2 \
20100906.0201.00.rkn.rawacf.bz2 \
20100906.0401.00.rkn.rawacf.bz2 \
20100906.0600.12.rkn.rawacf.bz2 \
20100906.0802.00.rkn.rawacf.bz2 \
20100906.1002.00.rkn.rawacf.bz2 \
20100906.1202.00.rkn.rawacf.bz2 \
20100906.1402.00.rkn.rawacf.bz2 \
20100906.1602.00.rkn.rawacf.bz2 \
20100906.1802.00.rkn.rawacf.bz2 \
20100906.2002.00.rkn.rawacf.bz2 \
20100906.2202.00.rkn.rawacf.bz2 \
20100907.0002.00.rkn.rawacf.bz2 \
20100907.0202.00.rkn.rawacf.bz2 \
20100907.0402.00.rkn.rawacf.bz2 \
20100907.0602.00.rkn.rawacf.bz2 \
20100907.0802.00.rkn.rawacf.bz2 \
20100907.1002.00.rkn.rawacf.bz2 \
20100907.1202.00.rkn.rawacf.bz2 \
20100907.1402.00.rkn.rawacf.bz2 \
20100907.1602.00.rkn.rawacf.bz2 \
20100907.1802.00.rkn.rawacf.bz2 \
20100907.2002.00.rkn.rawacf.bz2 \
20100907.2202.00.rkn.rawacf.bz2 \
20100908.0002.00.rkn.rawacf.bz2 \
20100908.0202.00.rkn.rawacf.bz2 \
20100908.0402.00.rkn.rawacf.bz2 \
20100908.0602.00.rkn.rawacf.bz2 \
20100908.0802.00.rkn.rawacf.bz2 \
20100908.1002.00.rkn.rawacf.bz2 \
20100908.1202.00.rkn.rawacf.bz2 \
20100908.1402.00.rkn.rawacf.bz2 \
20100908.1602.00.rkn.rawacf.bz2 \
20100908.1802.00.rkn.rawacf.bz2 \
20100908.2002.00.rkn.rawacf.bz2 \
20100908.2202.00.rkn.rawacf.bz2 \
20100909.0002.00.rkn.rawacf.bz2 \
20100909.0202.00.rkn.rawacf.bz2 \
20100909.0402.00.rkn.rawacf.bz2 \
20100909.0602.00.rkn.rawacf.bz2 \
20100909.0802.00.rkn.rawacf.bz2 \
20100909.1002.00.rkn.rawacf.bz2 \
20100909.1202.00.rkn.rawacf.bz2 \
20100909.1402.00.rkn.rawacf.bz2 \
20100909.1602.00.rkn.rawacf.bz2 \
20100909.1802.00.rkn.rawacf.bz2 \
20100909.2002.00.rkn.rawacf.bz2 \
20100909.2202.00.rkn.rawacf.bz2 \
20100910.0002.00.rkn.rawacf.bz2 \
20100910.0202.00.rkn.rawacf.bz2 \
20100910.0402.00.rkn.rawacf.bz2 \
20100910.0602.00.rkn.rawacf.bz2 \
20100910.0802.00.rkn.rawacf.bz2 \
20100910.1002.00.rkn.rawacf.bz2 \
20100910.1202.00.rkn.rawacf.bz2 \
20100910.1402.00.rkn.rawacf.bz2 \
20100910.1602.00.rkn.rawacf.bz2 \
20100910.1802.00.rkn.rawacf.bz2 \
20100910.2002.00.rkn.rawacf.bz2 \
20100910.2202.00.rkn.rawacf.bz2 \
20100911.0002.00.rkn.rawacf.bz2 \
"
