JD_FILE=RKN2010072506_2010080802.jd
CD_YEAR=2010
CD_LABEL=2010072506-2010080802
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010072506_2010080802
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100725.0602.00.rkn.rawacf.bz2 \
20100725.0802.00.rkn.rawacf.bz2 \
20100725.1002.00.rkn.rawacf.bz2 \
20100725.1202.00.rkn.rawacf.bz2 \
20100725.1402.00.rkn.rawacf.bz2 \
20100725.1602.00.rkn.rawacf.bz2 \
20100725.1802.00.rkn.rawacf.bz2 \
20100725.2002.00.rkn.rawacf.bz2 \
20100725.2202.00.rkn.rawacf.bz2 \
20100726.0002.00.rkn.rawacf.bz2 \
20100726.0202.00.rkn.rawacf.bz2 \
20100726.0402.00.rkn.rawacf.bz2 \
20100726.0602.00.rkn.rawacf.bz2 \
20100726.0802.00.rkn.rawacf.bz2 \
20100726.1002.00.rkn.rawacf.bz2 \
20100726.1202.00.rkn.rawacf.bz2 \
20100726.1402.00.rkn.rawacf.bz2 \
20100726.1602.00.rkn.rawacf.bz2 \
20100726.1802.00.rkn.rawacf.bz2 \
20100726.2002.00.rkn.rawacf.bz2 \
20100726.2202.00.rkn.rawacf.bz2 \
20100727.0002.00.rkn.rawacf.bz2 \
20100727.0202.00.rkn.rawacf.bz2 \
20100727.0402.00.rkn.rawacf.bz2 \
20100727.0602.00.rkn.rawacf.bz2 \
20100727.0802.00.rkn.rawacf.bz2 \
20100727.1002.00.rkn.rawacf.bz2 \
20100727.1202.00.rkn.rawacf.bz2 \
20100727.1402.00.rkn.rawacf.bz2 \
20100727.1602.00.rkn.rawacf.bz2 \
20100727.1802.00.rkn.rawacf.bz2 \
20100727.2002.00.rkn.rawacf.bz2 \
20100727.2202.00.rkn.rawacf.bz2 \
20100728.0000.12.rkn.rawacf.bz2 \
20100728.0201.00.rkn.rawacf.bz2 \
20100728.0401.00.rkn.rawacf.bz2 \
20100728.0601.00.rkn.rawacf.bz2 \
20100728.0801.00.rkn.rawacf.bz2 \
20100728.1001.00.rkn.rawacf.bz2 \
20100728.1201.00.rkn.rawacf.bz2 \
20100728.1225.26.rkn.rawacf.bz2 \
20100728.1401.00.rkn.rawacf.bz2 \
20100728.1601.00.rkn.rawacf.bz2 \
20100728.1801.00.rkn.rawacf.bz2 \
20100728.2001.00.rkn.rawacf.bz2 \
20100728.2201.00.rkn.rawacf.bz2 \
20100729.0001.00.rkn.rawacf.bz2 \
20100729.0201.00.rkn.rawacf.bz2 \
20100729.0401.00.rkn.rawacf.bz2 \
20100729.0601.00.rkn.rawacf.bz2 \
20100729.0801.00.rkn.rawacf.bz2 \
20100729.1001.00.rkn.rawacf.bz2 \
20100729.1201.00.rkn.rawacf.bz2 \
20100729.1401.00.rkn.rawacf.bz2 \
20100729.1601.00.rkn.rawacf.bz2 \
20100729.1801.00.rkn.rawacf.bz2 \
20100729.2001.00.rkn.rawacf.bz2 \
20100729.2201.00.rkn.rawacf.bz2 \
20100730.0000.12.rkn.rawacf.bz2 \
20100730.0201.00.rkn.rawacf.bz2 \
20100730.0401.00.rkn.rawacf.bz2 \
20100730.0601.00.rkn.rawacf.bz2 \
20100730.0801.00.rkn.rawacf.bz2 \
20100730.1001.00.rkn.rawacf.bz2 \
20100730.1201.00.rkn.rawacf.bz2 \
20100730.1401.00.rkn.rawacf.bz2 \
20100730.1601.00.rkn.rawacf.bz2 \
20100730.1801.00.rkn.rawacf.bz2 \
20100730.2001.00.rkn.rawacf.bz2 \
20100730.2201.00.rkn.rawacf.bz2 \
20100731.0001.00.rkn.rawacf.bz2 \
20100731.0201.00.rkn.rawacf.bz2 \
20100731.0401.00.rkn.rawacf.bz2 \
20100731.0601.00.rkn.rawacf.bz2 \
20100731.0801.00.rkn.rawacf.bz2 \
20100731.1001.00.rkn.rawacf.bz2 \
20100731.1201.00.rkn.rawacf.bz2 \
20100731.1401.00.rkn.rawacf.bz2 \
20100731.1601.00.rkn.rawacf.bz2 \
20100731.1801.00.rkn.rawacf.bz2 \
20100731.2001.00.rkn.rawacf.bz2 \
20100731.2201.00.rkn.rawacf.bz2 \
20100801.0000.12.rkn.rawacf.bz2 \
20100801.0201.00.rkn.rawacf.bz2 \
20100801.0401.00.rkn.rawacf.bz2 \
20100801.0601.00.rkn.rawacf.bz2 \
20100801.0801.00.rkn.rawacf.bz2 \
20100801.1001.00.rkn.rawacf.bz2 \
20100801.1201.00.rkn.rawacf.bz2 \
20100801.1401.00.rkn.rawacf.bz2 \
20100801.1601.00.rkn.rawacf.bz2 \
20100801.1801.00.rkn.rawacf.bz2 \
20100801.2001.00.rkn.rawacf.bz2 \
20100801.2201.00.rkn.rawacf.bz2 \
20100802.0001.00.rkn.rawacf.bz2 \
20100802.0201.00.rkn.rawacf.bz2 \
20100802.0401.00.rkn.rawacf.bz2 \
20100802.0601.00.rkn.rawacf.bz2 \
20100802.0801.00.rkn.rawacf.bz2 \
20100802.1001.00.rkn.rawacf.bz2 \
20100802.1201.00.rkn.rawacf.bz2 \
20100802.1401.00.rkn.rawacf.bz2 \
20100802.1601.00.rkn.rawacf.bz2 \
20100802.1801.00.rkn.rawacf.bz2 \
20100802.2001.00.rkn.rawacf.bz2 \
20100802.2015.30.rkn.rawacf.bz2 \
20100802.2201.00.rkn.rawacf.bz2 \
20100803.0001.00.rkn.rawacf.bz2 \
20100803.0201.00.rkn.rawacf.bz2 \
20100803.0401.00.rkn.rawacf.bz2 \
20100803.0601.00.rkn.rawacf.bz2 \
20100803.0801.00.rkn.rawacf.bz2 \
20100803.1001.00.rkn.rawacf.bz2 \
20100803.1201.00.rkn.rawacf.bz2 \
20100803.1401.00.rkn.rawacf.bz2 \
20100803.1601.00.rkn.rawacf.bz2 \
20100803.1801.00.rkn.rawacf.bz2 \
20100803.2001.00.rkn.rawacf.bz2 \
20100803.2201.00.rkn.rawacf.bz2 \
20100804.0001.00.rkn.rawacf.bz2 \
20100804.0201.00.rkn.rawacf.bz2 \
20100804.0401.00.rkn.rawacf.bz2 \
20100804.0601.00.rkn.rawacf.bz2 \
20100804.0801.00.rkn.rawacf.bz2 \
20100804.1001.00.rkn.rawacf.bz2 \
20100804.1201.00.rkn.rawacf.bz2 \
20100804.1401.00.rkn.rawacf.bz2 \
20100804.1601.00.rkn.rawacf.bz2 \
20100804.1801.00.rkn.rawacf.bz2 \
20100804.2001.00.rkn.rawacf.bz2 \
20100804.2201.00.rkn.rawacf.bz2 \
20100805.0001.00.rkn.rawacf.bz2 \
20100805.0201.00.rkn.rawacf.bz2 \
20100805.0401.00.rkn.rawacf.bz2 \
20100805.0601.00.rkn.rawacf.bz2 \
20100805.0801.00.rkn.rawacf.bz2 \
20100805.1001.00.rkn.rawacf.bz2 \
20100805.1201.00.rkn.rawacf.bz2 \
20100805.1401.00.rkn.rawacf.bz2 \
20100805.1601.00.rkn.rawacf.bz2 \
20100805.1801.00.rkn.rawacf.bz2 \
20100805.2001.00.rkn.rawacf.bz2 \
20100805.2201.00.rkn.rawacf.bz2 \
20100806.0001.00.rkn.rawacf.bz2 \
20100806.0201.00.rkn.rawacf.bz2 \
20100806.0401.00.rkn.rawacf.bz2 \
20100806.0601.00.rkn.rawacf.bz2 \
20100806.0801.00.rkn.rawacf.bz2 \
20100806.1001.00.rkn.rawacf.bz2 \
20100806.1200.12.rkn.rawacf.bz2 \
20100806.1402.00.rkn.rawacf.bz2 \
20100806.1602.00.rkn.rawacf.bz2 \
20100806.1802.00.rkn.rawacf.bz2 \
20100806.2002.00.rkn.rawacf.bz2 \
20100806.2202.00.rkn.rawacf.bz2 \
20100807.0000.11.rkn.rawacf.bz2 \
20100807.0201.00.rkn.rawacf.bz2 \
20100807.0401.00.rkn.rawacf.bz2 \
20100807.0601.00.rkn.rawacf.bz2 \
20100807.0801.00.rkn.rawacf.bz2 \
20100807.1001.00.rkn.rawacf.bz2 \
20100807.1201.00.rkn.rawacf.bz2 \
20100807.1401.00.rkn.rawacf.bz2 \
20100807.1601.00.rkn.rawacf.bz2 \
20100807.1801.00.rkn.rawacf.bz2 \
20100807.2001.00.rkn.rawacf.bz2 \
20100807.2201.00.rkn.rawacf.bz2 \
20100808.0001.00.rkn.rawacf.bz2 \
20100808.0201.00.rkn.rawacf.bz2 \
"
