JD_FILE=RKN2008060804_2008062102.jd
CD_YEAR=2008
CD_LABEL=2008060804-2008062102
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008060804_2008062102
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080608.0401.00.rkn.rawacf.bz2 \
20080608.0601.00.rkn.rawacf.bz2 \
20080608.0801.00.rkn.rawacf.bz2 \
20080608.1001.00.rkn.rawacf.bz2 \
20080608.1201.00.rkn.rawacf.bz2 \
20080608.1401.00.rkn.rawacf.bz2 \
20080608.1601.00.rkn.rawacf.bz2 \
20080608.1801.00.rkn.rawacf.bz2 \
20080608.2001.00.rkn.rawacf.bz2 \
20080608.2201.00.rkn.rawacf.bz2 \
20080609.0001.00.rkn.rawacf.bz2 \
20080609.0201.00.rkn.rawacf.bz2 \
20080609.0401.00.rkn.rawacf.bz2 \
20080609.0601.00.rkn.rawacf.bz2 \
20080609.0801.00.rkn.rawacf.bz2 \
20080609.1001.00.rkn.rawacf.bz2 \
20080609.1201.00.rkn.rawacf.bz2 \
20080609.1401.00.rkn.rawacf.bz2 \
20080609.1601.00.rkn.rawacf.bz2 \
20080609.1801.00.rkn.rawacf.bz2 \
20080609.2001.00.rkn.rawacf.bz2 \
20080609.2201.00.rkn.rawacf.bz2 \
20080610.0001.00.rkn.rawacf.bz2 \
20080610.0201.00.rkn.rawacf.bz2 \
20080610.0401.00.rkn.rawacf.bz2 \
20080610.0601.00.rkn.rawacf.bz2 \
20080610.0801.00.rkn.rawacf.bz2 \
20080610.1001.00.rkn.rawacf.bz2 \
20080610.1201.00.rkn.rawacf.bz2 \
20080610.1401.00.rkn.rawacf.bz2 \
20080610.1601.00.rkn.rawacf.bz2 \
20080610.1801.00.rkn.rawacf.bz2 \
20080610.2001.00.rkn.rawacf.bz2 \
20080610.2201.00.rkn.rawacf.bz2 \
20080611.0001.00.rkn.rawacf.bz2 \
20080611.0201.00.rkn.rawacf.bz2 \
20080611.0401.00.rkn.rawacf.bz2 \
20080611.0601.00.rkn.rawacf.bz2 \
20080611.0801.00.rkn.rawacf.bz2 \
20080611.1001.00.rkn.rawacf.bz2 \
20080611.1025.33.rkn.rawacf.bz2 \
20080611.1201.00.rkn.rawacf.bz2 \
20080611.1401.00.rkn.rawacf.bz2 \
20080611.1601.00.rkn.rawacf.bz2 \
20080611.1801.00.rkn.rawacf.bz2 \
20080611.2001.00.rkn.rawacf.bz2 \
20080611.2201.00.rkn.rawacf.bz2 \
20080612.0001.00.rkn.rawacf.bz2 \
20080612.0201.00.rkn.rawacf.bz2 \
20080612.0401.00.rkn.rawacf.bz2 \
20080612.0601.00.rkn.rawacf.bz2 \
20080612.0801.00.rkn.rawacf.bz2 \
20080612.1001.00.rkn.rawacf.bz2 \
20080612.1201.00.rkn.rawacf.bz2 \
20080612.1401.00.rkn.rawacf.bz2 \
20080612.1601.00.rkn.rawacf.bz2 \
20080612.1801.00.rkn.rawacf.bz2 \
20080612.2001.00.rkn.rawacf.bz2 \
20080612.2201.00.rkn.rawacf.bz2 \
20080613.0001.00.rkn.rawacf.bz2 \
20080613.0201.00.rkn.rawacf.bz2 \
20080613.0401.00.rkn.rawacf.bz2 \
20080613.0601.00.rkn.rawacf.bz2 \
20080613.0801.00.rkn.rawacf.bz2 \
20080613.1001.00.rkn.rawacf.bz2 \
20080613.1201.00.rkn.rawacf.bz2 \
20080613.1401.00.rkn.rawacf.bz2 \
20080613.1601.00.rkn.rawacf.bz2 \
20080613.1801.00.rkn.rawacf.bz2 \
20080613.2001.00.rkn.rawacf.bz2 \
20080613.2201.00.rkn.rawacf.bz2 \
20080614.0000.12.rkn.rawacf.bz2 \
20080614.0201.00.rkn.rawacf.bz2 \
20080614.0401.00.rkn.rawacf.bz2 \
20080614.0601.00.rkn.rawacf.bz2 \
20080614.0801.00.rkn.rawacf.bz2 \
20080614.1001.00.rkn.rawacf.bz2 \
20080614.1201.00.rkn.rawacf.bz2 \
20080614.1401.00.rkn.rawacf.bz2 \
20080614.1601.00.rkn.rawacf.bz2 \
20080614.1801.00.rkn.rawacf.bz2 \
20080614.2001.00.rkn.rawacf.bz2 \
20080614.2201.00.rkn.rawacf.bz2 \
20080615.0001.00.rkn.rawacf.bz2 \
20080615.0201.00.rkn.rawacf.bz2 \
20080615.0401.00.rkn.rawacf.bz2 \
20080615.0601.00.rkn.rawacf.bz2 \
20080615.0801.00.rkn.rawacf.bz2 \
20080615.1001.00.rkn.rawacf.bz2 \
20080615.1201.00.rkn.rawacf.bz2 \
20080615.1401.00.rkn.rawacf.bz2 \
20080615.1601.00.rkn.rawacf.bz2 \
20080615.1801.00.rkn.rawacf.bz2 \
20080615.2001.00.rkn.rawacf.bz2 \
20080615.2201.00.rkn.rawacf.bz2 \
20080616.0000.12.rkn.rawacf.bz2 \
20080616.0202.00.rkn.rawacf.bz2 \
20080616.0402.00.rkn.rawacf.bz2 \
20080616.0602.00.rkn.rawacf.bz2 \
20080616.0802.00.rkn.rawacf.bz2 \
20080616.1002.00.rkn.rawacf.bz2 \
20080616.1202.00.rkn.rawacf.bz2 \
20080616.1402.00.rkn.rawacf.bz2 \
20080616.1602.00.rkn.rawacf.bz2 \
20080616.1802.00.rkn.rawacf.bz2 \
20080616.2002.00.rkn.rawacf.bz2 \
20080616.2202.00.rkn.rawacf.bz2 \
20080617.0000.11.rkn.rawacf.bz2 \
20080617.0201.00.rkn.rawacf.bz2 \
20080617.0401.00.rkn.rawacf.bz2 \
20080617.0601.00.rkn.rawacf.bz2 \
20080617.0801.00.rkn.rawacf.bz2 \
20080617.1001.00.rkn.rawacf.bz2 \
20080617.1201.00.rkn.rawacf.bz2 \
20080617.1401.00.rkn.rawacf.bz2 \
20080617.1601.00.rkn.rawacf.bz2 \
20080617.1801.00.rkn.rawacf.bz2 \
20080617.2001.00.rkn.rawacf.bz2 \
20080617.2201.00.rkn.rawacf.bz2 \
20080618.0001.00.rkn.rawacf.bz2 \
20080618.0201.00.rkn.rawacf.bz2 \
20080618.0315.24.rkn.rawacf.bz2 \
20080618.0401.00.rkn.rawacf.bz2 \
20080618.0601.00.rkn.rawacf.bz2 \
20080618.0801.00.rkn.rawacf.bz2 \
20080618.1001.00.rkn.rawacf.bz2 \
20080618.1201.00.rkn.rawacf.bz2 \
20080618.1401.00.rkn.rawacf.bz2 \
20080618.1601.00.rkn.rawacf.bz2 \
20080618.1801.00.rkn.rawacf.bz2 \
20080618.2001.00.rkn.rawacf.bz2 \
20080618.2201.00.rkn.rawacf.bz2 \
20080619.0001.00.rkn.rawacf.bz2 \
20080619.0201.00.rkn.rawacf.bz2 \
20080619.0401.00.rkn.rawacf.bz2 \
20080619.0601.00.rkn.rawacf.bz2 \
20080619.0801.00.rkn.rawacf.bz2 \
20080619.1001.00.rkn.rawacf.bz2 \
20080619.1201.00.rkn.rawacf.bz2 \
20080619.1401.00.rkn.rawacf.bz2 \
20080619.1601.00.rkn.rawacf.bz2 \
20080619.1801.00.rkn.rawacf.bz2 \
20080619.2001.00.rkn.rawacf.bz2 \
20080619.2201.00.rkn.rawacf.bz2 \
20080620.0001.00.rkn.rawacf.bz2 \
20080620.0201.00.rkn.rawacf.bz2 \
20080620.0401.00.rkn.rawacf.bz2 \
20080620.0601.00.rkn.rawacf.bz2 \
20080620.0735.30.rkn.rawacf.bz2 \
20080620.0801.00.rkn.rawacf.bz2 \
20080620.1001.00.rkn.rawacf.bz2 \
20080620.1201.00.rkn.rawacf.bz2 \
20080620.1401.00.rkn.rawacf.bz2 \
20080620.1601.00.rkn.rawacf.bz2 \
20080620.1801.00.rkn.rawacf.bz2 \
20080620.2001.00.rkn.rawacf.bz2 \
20080620.2201.00.rkn.rawacf.bz2 \
20080621.0000.12.rkn.rawacf.bz2 \
20080621.0202.00.rkn.rawacf.bz2 \
"
