JD_FILE=RKN2008112018_2008120306.jd
CD_YEAR=2008
CD_LABEL=2008112018-2008120306
CD_NUMBER=24
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008112018_2008120306
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081120.1802.00.rkn.rawacf.bz2 \
20081120.2002.00.rkn.rawacf.bz2 \
20081120.2202.00.rkn.rawacf.bz2 \
20081121.0002.00.rkn.rawacf.bz2 \
20081121.0202.00.rkn.rawacf.bz2 \
20081121.0402.00.rkn.rawacf.bz2 \
20081121.0602.00.rkn.rawacf.bz2 \
20081121.0802.00.rkn.rawacf.bz2 \
20081121.1002.00.rkn.rawacf.bz2 \
20081121.1200.11.rkn.rawacf.bz2 \
20081121.1401.00.rkn.rawacf.bz2 \
20081121.1601.00.rkn.rawacf.bz2 \
20081121.1801.00.rkn.rawacf.bz2 \
20081121.2001.00.rkn.rawacf.bz2 \
20081121.2201.00.rkn.rawacf.bz2 \
20081122.0000.12.rkn.rawacf.bz2 \
20081122.0201.00.rkn.rawacf.bz2 \
20081122.0401.00.rkn.rawacf.bz2 \
20081122.0601.00.rkn.rawacf.bz2 \
20081122.0801.00.rkn.rawacf.bz2 \
20081122.1001.00.rkn.rawacf.bz2 \
20081122.1201.00.rkn.rawacf.bz2 \
20081122.1401.00.rkn.rawacf.bz2 \
20081122.1601.00.rkn.rawacf.bz2 \
20081122.1801.00.rkn.rawacf.bz2 \
20081122.2001.00.rkn.rawacf.bz2 \
20081122.2201.00.rkn.rawacf.bz2 \
20081123.0001.00.rkn.rawacf.bz2 \
20081123.0201.00.rkn.rawacf.bz2 \
20081123.0401.00.rkn.rawacf.bz2 \
20081123.0601.00.rkn.rawacf.bz2 \
20081123.0801.00.rkn.rawacf.bz2 \
20081123.1001.00.rkn.rawacf.bz2 \
20081123.1201.00.rkn.rawacf.bz2 \
20081123.1401.00.rkn.rawacf.bz2 \
20081123.1601.00.rkn.rawacf.bz2 \
20081123.1801.00.rkn.rawacf.bz2 \
20081123.2001.00.rkn.rawacf.bz2 \
20081123.2201.00.rkn.rawacf.bz2 \
20081124.0000.12.rkn.rawacf.bz2 \
20081124.0202.00.rkn.rawacf.bz2 \
20081124.0402.00.rkn.rawacf.bz2 \
20081124.0602.00.rkn.rawacf.bz2 \
20081124.0802.00.rkn.rawacf.bz2 \
20081124.1002.00.rkn.rawacf.bz2 \
20081124.1202.00.rkn.rawacf.bz2 \
20081124.1402.00.rkn.rawacf.bz2 \
20081124.1606.00.rkn.rawacf.bz2 \
20081124.1802.00.rkn.rawacf.bz2 \
20081124.2006.00.rkn.rawacf.bz2 \
20081124.2202.00.rkn.rawacf.bz2 \
20081125.0002.00.rkn.rawacf.bz2 \
20081125.0202.00.rkn.rawacf.bz2 \
20081125.0402.00.rkn.rawacf.bz2 \
20081125.0600.11.rkn.rawacf.bz2 \
20081125.0801.00.rkn.rawacf.bz2 \
20081125.1001.00.rkn.rawacf.bz2 \
20081125.1201.00.rkn.rawacf.bz2 \
20081125.1401.00.rkn.rawacf.bz2 \
20081125.1601.00.rkn.rawacf.bz2 \
20081125.1801.00.rkn.rawacf.bz2 \
20081125.2001.00.rkn.rawacf.bz2 \
20081125.2201.00.rkn.rawacf.bz2 \
20081126.0001.00.rkn.rawacf.bz2 \
20081126.0201.00.rkn.rawacf.bz2 \
20081126.0401.00.rkn.rawacf.bz2 \
20081126.0601.00.rkn.rawacf.bz2 \
20081126.0801.00.rkn.rawacf.bz2 \
20081126.1001.00.rkn.rawacf.bz2 \
20081126.1201.00.rkn.rawacf.bz2 \
20081126.1401.00.rkn.rawacf.bz2 \
20081126.1601.00.rkn.rawacf.bz2 \
20081126.1801.00.rkn.rawacf.bz2 \
20081126.2001.00.rkn.rawacf.bz2 \
20081126.2201.00.rkn.rawacf.bz2 \
20081127.0001.00.rkn.rawacf.bz2 \
20081127.0201.00.rkn.rawacf.bz2 \
20081127.0401.00.rkn.rawacf.bz2 \
20081127.0601.00.rkn.rawacf.bz2 \
20081127.0801.00.rkn.rawacf.bz2 \
20081127.1001.00.rkn.rawacf.bz2 \
20081127.1201.00.rkn.rawacf.bz2 \
20081127.1401.00.rkn.rawacf.bz2 \
20081127.1601.00.rkn.rawacf.bz2 \
20081127.1801.00.rkn.rawacf.bz2 \
20081127.2001.00.rkn.rawacf.bz2 \
20081127.2201.00.rkn.rawacf.bz2 \
20081128.0000.12.rkn.rawacf.bz2 \
20081128.0202.00.rkn.rawacf.bz2 \
20081128.0402.00.rkn.rawacf.bz2 \
20081128.0602.00.rkn.rawacf.bz2 \
20081128.0802.00.rkn.rawacf.bz2 \
20081128.1002.00.rkn.rawacf.bz2 \
20081128.1202.00.rkn.rawacf.bz2 \
20081128.1402.00.rkn.rawacf.bz2 \
20081128.1602.00.rkn.rawacf.bz2 \
20081128.1802.00.rkn.rawacf.bz2 \
20081128.2002.00.rkn.rawacf.bz2 \
20081128.2202.00.rkn.rawacf.bz2 \
20081129.0002.00.rkn.rawacf.bz2 \
20081129.0202.00.rkn.rawacf.bz2 \
20081129.0402.00.rkn.rawacf.bz2 \
20081129.0602.00.rkn.rawacf.bz2 \
20081129.0802.00.rkn.rawacf.bz2 \
20081129.1002.00.rkn.rawacf.bz2 \
20081129.1200.11.rkn.rawacf.bz2 \
20081129.1401.00.rkn.rawacf.bz2 \
20081129.1601.00.rkn.rawacf.bz2 \
20081129.1801.00.rkn.rawacf.bz2 \
20081129.2001.00.rkn.rawacf.bz2 \
20081129.2201.00.rkn.rawacf.bz2 \
20081130.0001.00.rkn.rawacf.bz2 \
20081130.0201.00.rkn.rawacf.bz2 \
20081130.0401.00.rkn.rawacf.bz2 \
20081130.0601.00.rkn.rawacf.bz2 \
20081130.0801.00.rkn.rawacf.bz2 \
20081130.1001.00.rkn.rawacf.bz2 \
20081130.1201.00.rkn.rawacf.bz2 \
20081130.1401.00.rkn.rawacf.bz2 \
20081130.1601.00.rkn.rawacf.bz2 \
20081130.1801.00.rkn.rawacf.bz2 \
20081130.2001.00.rkn.rawacf.bz2 \
20081130.2201.00.rkn.rawacf.bz2 \
20081201.0001.00.rkn.rawacf.bz2 \
20081201.0201.00.rkn.rawacf.bz2 \
20081201.0401.00.rkn.rawacf.bz2 \
20081201.0601.00.rkn.rawacf.bz2 \
20081201.0801.00.rkn.rawacf.bz2 \
20081201.0935.23.rkn.rawacf.bz2 \
20081201.1001.00.rkn.rawacf.bz2 \
20081201.1201.00.rkn.rawacf.bz2 \
20081201.1255.24.rkn.rawacf.bz2 \
20081201.1401.00.rkn.rawacf.bz2 \
20081201.1504.21.rkn.rawacf.bz2 \
20081201.1601.00.rkn.rawacf.bz2 \
20081201.1801.00.rkn.rawacf.bz2 \
20081201.2001.00.rkn.rawacf.bz2 \
20081201.2201.00.rkn.rawacf.bz2 \
20081202.0000.12.rkn.rawacf.bz2 \
20081202.0202.00.rkn.rawacf.bz2 \
20081202.0402.00.rkn.rawacf.bz2 \
20081202.0602.00.rkn.rawacf.bz2 \
20081202.0802.00.rkn.rawacf.bz2 \
20081202.1002.00.rkn.rawacf.bz2 \
20081202.1202.00.rkn.rawacf.bz2 \
20081202.1402.00.rkn.rawacf.bz2 \
20081202.1602.00.rkn.rawacf.bz2 \
20081202.1800.11.rkn.rawacf.bz2 \
20081202.2001.00.rkn.rawacf.bz2 \
20081202.2201.00.rkn.rawacf.bz2 \
20081203.0001.00.rkn.rawacf.bz2 \
20081203.0201.00.rkn.rawacf.bz2 \
20081203.0401.00.rkn.rawacf.bz2 \
20081203.0601.00.rkn.rawacf.bz2 \
"
