JD_FILE=RKN2008100304_2008101504.jd
CD_YEAR=2008
CD_LABEL=2008100304-2008101504
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008100304_2008101504
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081003.0401.00.rkn.rawacf.bz2 \
20081003.0601.00.rkn.rawacf.bz2 \
20081003.0801.00.rkn.rawacf.bz2 \
20081003.1001.00.rkn.rawacf.bz2 \
20081003.1201.00.rkn.rawacf.bz2 \
20081003.1401.00.rkn.rawacf.bz2 \
20081003.1601.00.rkn.rawacf.bz2 \
20081003.1801.00.rkn.rawacf.bz2 \
20081003.2001.00.rkn.rawacf.bz2 \
20081003.2201.00.rkn.rawacf.bz2 \
20081004.0001.00.rkn.rawacf.bz2 \
20081004.0201.00.rkn.rawacf.bz2 \
20081004.0401.00.rkn.rawacf.bz2 \
20081004.0601.00.rkn.rawacf.bz2 \
20081004.0801.00.rkn.rawacf.bz2 \
20081004.1001.00.rkn.rawacf.bz2 \
20081004.1201.00.rkn.rawacf.bz2 \
20081004.1401.00.rkn.rawacf.bz2 \
20081004.1601.00.rkn.rawacf.bz2 \
20081004.1801.00.rkn.rawacf.bz2 \
20081004.2001.00.rkn.rawacf.bz2 \
20081004.2201.00.rkn.rawacf.bz2 \
20081005.0001.00.rkn.rawacf.bz2 \
20081005.0201.00.rkn.rawacf.bz2 \
20081005.0401.00.rkn.rawacf.bz2 \
20081005.0600.12.rkn.rawacf.bz2 \
20081005.0802.00.rkn.rawacf.bz2 \
20081005.1002.00.rkn.rawacf.bz2 \
20081005.1202.00.rkn.rawacf.bz2 \
20081005.1402.00.rkn.rawacf.bz2 \
20081005.1602.00.rkn.rawacf.bz2 \
20081005.1802.00.rkn.rawacf.bz2 \
20081005.2002.00.rkn.rawacf.bz2 \
20081005.2202.00.rkn.rawacf.bz2 \
20081006.0002.00.rkn.rawacf.bz2 \
20081006.0202.00.rkn.rawacf.bz2 \
20081006.0402.00.rkn.rawacf.bz2 \
20081006.0600.11.rkn.rawacf.bz2 \
20081006.0801.00.rkn.rawacf.bz2 \
20081006.1001.00.rkn.rawacf.bz2 \
20081006.1201.00.rkn.rawacf.bz2 \
20081006.1401.00.rkn.rawacf.bz2 \
20081006.1601.00.rkn.rawacf.bz2 \
20081006.1801.00.rkn.rawacf.bz2 \
20081006.2001.00.rkn.rawacf.bz2 \
20081006.2201.00.rkn.rawacf.bz2 \
20081007.0001.00.rkn.rawacf.bz2 \
20081007.0201.00.rkn.rawacf.bz2 \
20081007.0401.00.rkn.rawacf.bz2 \
20081007.0601.00.rkn.rawacf.bz2 \
20081007.0801.00.rkn.rawacf.bz2 \
20081007.1001.00.rkn.rawacf.bz2 \
20081007.1201.00.rkn.rawacf.bz2 \
20081007.1401.00.rkn.rawacf.bz2 \
20081007.1601.00.rkn.rawacf.bz2 \
20081007.1800.12.rkn.rawacf.bz2 \
20081007.2001.00.rkn.rawacf.bz2 \
20081007.2201.00.rkn.rawacf.bz2 \
20081008.0001.00.rkn.rawacf.bz2 \
20081008.0201.00.rkn.rawacf.bz2 \
20081008.0401.00.rkn.rawacf.bz2 \
20081008.0600.12.rkn.rawacf.bz2 \
20081008.0802.00.rkn.rawacf.bz2 \
20081008.1002.00.rkn.rawacf.bz2 \
20081008.1202.00.rkn.rawacf.bz2 \
20081008.1402.00.rkn.rawacf.bz2 \
20081008.1602.00.rkn.rawacf.bz2 \
20081008.1800.11.rkn.rawacf.bz2 \
20081008.2001.00.rkn.rawacf.bz2 \
20081008.2201.00.rkn.rawacf.bz2 \
20081009.0001.00.rkn.rawacf.bz2 \
20081009.0201.00.rkn.rawacf.bz2 \
20081009.0401.00.rkn.rawacf.bz2 \
20081009.0600.12.rkn.rawacf.bz2 \
20081009.0802.00.rkn.rawacf.bz2 \
20081009.1002.00.rkn.rawacf.bz2 \
20081009.1202.00.rkn.rawacf.bz2 \
20081009.1402.00.rkn.rawacf.bz2 \
20081009.1602.00.rkn.rawacf.bz2 \
20081009.1802.00.rkn.rawacf.bz2 \
20081009.2002.00.rkn.rawacf.bz2 \
20081010.0003.51.rkn.rawacf.bz2 \
20081010.0202.00.rkn.rawacf.bz2 \
20081010.0402.00.rkn.rawacf.bz2 \
20081010.0600.12.rkn.rawacf.bz2 \
20081010.0802.00.rkn.rawacf.bz2 \
20081010.1002.00.rkn.rawacf.bz2 \
20081010.1202.00.rkn.rawacf.bz2 \
20081010.1402.00.rkn.rawacf.bz2 \
20081010.1602.00.rkn.rawacf.bz2 \
20081010.1800.11.rkn.rawacf.bz2 \
20081010.2001.00.rkn.rawacf.bz2 \
20081010.2201.00.rkn.rawacf.bz2 \
20081011.0001.00.rkn.rawacf.bz2 \
20081011.0201.00.rkn.rawacf.bz2 \
20081011.0401.00.rkn.rawacf.bz2 \
20081011.0601.00.rkn.rawacf.bz2 \
20081011.0800.12.rkn.rawacf.bz2 \
20081011.1002.00.rkn.rawacf.bz2 \
20081011.1202.00.rkn.rawacf.bz2 \
20081011.1402.00.rkn.rawacf.bz2 \
20081011.1602.00.rkn.rawacf.bz2 \
20081011.1800.11.rkn.rawacf.bz2 \
20081011.2001.00.rkn.rawacf.bz2 \
20081011.2201.00.rkn.rawacf.bz2 \
20081012.0001.00.rkn.rawacf.bz2 \
20081012.0201.00.rkn.rawacf.bz2 \
20081012.0401.00.rkn.rawacf.bz2 \
20081012.0601.00.rkn.rawacf.bz2 \
20081012.0800.12.rkn.rawacf.bz2 \
20081012.1002.00.rkn.rawacf.bz2 \
20081012.1202.00.rkn.rawacf.bz2 \
20081012.1402.00.rkn.rawacf.bz2 \
20081012.1602.00.rkn.rawacf.bz2 \
20081012.1800.11.rkn.rawacf.bz2 \
20081012.2001.00.rkn.rawacf.bz2 \
20081012.2201.00.rkn.rawacf.bz2 \
20081013.0000.12.rkn.rawacf.bz2 \
20081013.0202.00.rkn.rawacf.bz2 \
20081013.0402.00.rkn.rawacf.bz2 \
20081013.0602.00.rkn.rawacf.bz2 \
20081013.0802.00.rkn.rawacf.bz2 \
20081013.1002.00.rkn.rawacf.bz2 \
20081013.1202.00.rkn.rawacf.bz2 \
20081013.1402.00.rkn.rawacf.bz2 \
20081013.1602.00.rkn.rawacf.bz2 \
20081013.1802.00.rkn.rawacf.bz2 \
20081013.2002.00.rkn.rawacf.bz2 \
20081013.2202.00.rkn.rawacf.bz2 \
20081014.0002.00.rkn.rawacf.bz2 \
20081014.0202.00.rkn.rawacf.bz2 \
20081014.0402.00.rkn.rawacf.bz2 \
20081014.0600.12.rkn.rawacf.bz2 \
20081014.0802.00.rkn.rawacf.bz2 \
20081014.1002.00.rkn.rawacf.bz2 \
20081014.1202.00.rkn.rawacf.bz2 \
20081014.1402.00.rkn.rawacf.bz2 \
20081014.1602.00.rkn.rawacf.bz2 \
20081014.1800.11.rkn.rawacf.bz2 \
20081014.2001.00.rkn.rawacf.bz2 \
20081014.2201.00.rkn.rawacf.bz2 \
20081015.0001.00.rkn.rawacf.bz2 \
20081015.0155.30.rkn.rawacf.bz2 \
20081015.0201.00.rkn.rawacf.bz2 \
20081015.0401.00.rkn.rawacf.bz2 \
"
