JD_FILE=RKN2008042016_2008050310.jd
CD_YEAR=2008
CD_LABEL=2008042016-2008050310
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008042016_2008050310
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080420.1601.00.rkn.rawacf.bz2 \
20080420.1801.00.rkn.rawacf.bz2 \
20080420.2001.00.rkn.rawacf.bz2 \
20080420.2201.00.rkn.rawacf.bz2 \
20080421.0001.00.rkn.rawacf.bz2 \
20080421.0201.00.rkn.rawacf.bz2 \
20080421.0401.00.rkn.rawacf.bz2 \
20080421.0601.00.rkn.rawacf.bz2 \
20080421.0801.00.rkn.rawacf.bz2 \
20080421.1001.00.rkn.rawacf.bz2 \
20080421.1200.12.rkn.rawacf.bz2 \
20080421.1402.00.rkn.rawacf.bz2 \
20080421.1602.00.rkn.rawacf.bz2 \
20080421.1802.00.rkn.rawacf.bz2 \
20080421.2002.00.rkn.rawacf.bz2 \
20080421.2202.00.rkn.rawacf.bz2 \
20080422.0002.00.rkn.rawacf.bz2 \
20080422.0202.00.rkn.rawacf.bz2 \
20080422.0402.00.rkn.rawacf.bz2 \
20080422.0602.00.rkn.rawacf.bz2 \
20080422.0802.00.rkn.rawacf.bz2 \
20080422.1002.00.rkn.rawacf.bz2 \
20080422.1200.11.rkn.rawacf.bz2 \
20080422.1401.00.rkn.rawacf.bz2 \
20080422.1601.00.rkn.rawacf.bz2 \
20080422.1801.00.rkn.rawacf.bz2 \
20080422.2001.00.rkn.rawacf.bz2 \
20080422.2201.00.rkn.rawacf.bz2 \
20080423.0001.00.rkn.rawacf.bz2 \
20080423.0201.00.rkn.rawacf.bz2 \
20080423.0401.00.rkn.rawacf.bz2 \
20080423.0601.00.rkn.rawacf.bz2 \
20080423.0801.00.rkn.rawacf.bz2 \
20080423.1001.00.rkn.rawacf.bz2 \
20080423.1201.00.rkn.rawacf.bz2 \
20080423.1401.00.rkn.rawacf.bz2 \
20080423.1601.00.rkn.rawacf.bz2 \
20080423.1801.00.rkn.rawacf.bz2 \
20080423.2001.00.rkn.rawacf.bz2 \
20080423.2201.00.rkn.rawacf.bz2 \
20080424.0001.00.rkn.rawacf.bz2 \
20080424.0201.00.rkn.rawacf.bz2 \
20080424.0401.00.rkn.rawacf.bz2 \
20080424.0601.00.rkn.rawacf.bz2 \
20080424.0801.00.rkn.rawacf.bz2 \
20080424.1001.00.rkn.rawacf.bz2 \
20080424.1201.00.rkn.rawacf.bz2 \
20080424.1401.00.rkn.rawacf.bz2 \
20080424.1601.00.rkn.rawacf.bz2 \
20080424.1801.00.rkn.rawacf.bz2 \
20080424.2001.00.rkn.rawacf.bz2 \
20080424.2201.00.rkn.rawacf.bz2 \
20080425.0001.00.rkn.rawacf.bz2 \
20080425.0201.00.rkn.rawacf.bz2 \
20080425.0401.00.rkn.rawacf.bz2 \
20080425.0601.00.rkn.rawacf.bz2 \
20080425.0801.00.rkn.rawacf.bz2 \
20080425.1001.00.rkn.rawacf.bz2 \
20080425.1200.12.rkn.rawacf.bz2 \
20080425.1402.00.rkn.rawacf.bz2 \
20080425.1602.00.rkn.rawacf.bz2 \
20080425.1802.00.rkn.rawacf.bz2 \
20080425.2002.00.rkn.rawacf.bz2 \
20080425.2202.00.rkn.rawacf.bz2 \
20080426.0002.00.rkn.rawacf.bz2 \
20080426.0202.00.rkn.rawacf.bz2 \
20080426.0402.00.rkn.rawacf.bz2 \
20080426.0602.00.rkn.rawacf.bz2 \
20080426.0802.00.rkn.rawacf.bz2 \
20080426.1002.00.rkn.rawacf.bz2 \
20080426.1200.11.rkn.rawacf.bz2 \
20080426.1401.00.rkn.rawacf.bz2 \
20080426.1601.00.rkn.rawacf.bz2 \
20080426.1801.00.rkn.rawacf.bz2 \
20080426.2001.00.rkn.rawacf.bz2 \
20080426.2201.00.rkn.rawacf.bz2 \
20080427.0001.00.rkn.rawacf.bz2 \
20080427.0201.00.rkn.rawacf.bz2 \
20080427.0401.00.rkn.rawacf.bz2 \
20080427.0601.00.rkn.rawacf.bz2 \
20080427.0801.00.rkn.rawacf.bz2 \
20080427.1001.00.rkn.rawacf.bz2 \
20080427.1201.00.rkn.rawacf.bz2 \
20080427.1401.00.rkn.rawacf.bz2 \
20080427.1601.00.rkn.rawacf.bz2 \
20080427.1801.00.rkn.rawacf.bz2 \
20080427.2001.00.rkn.rawacf.bz2 \
20080427.2201.00.rkn.rawacf.bz2 \
20080428.0001.00.rkn.rawacf.bz2 \
20080428.0201.00.rkn.rawacf.bz2 \
20080428.0401.00.rkn.rawacf.bz2 \
20080428.0601.00.rkn.rawacf.bz2 \
20080428.0801.00.rkn.rawacf.bz2 \
20080428.1001.00.rkn.rawacf.bz2 \
20080428.1201.00.rkn.rawacf.bz2 \
20080428.1401.00.rkn.rawacf.bz2 \
20080428.1601.00.rkn.rawacf.bz2 \
20080428.1801.00.rkn.rawacf.bz2 \
20080428.2001.00.rkn.rawacf.bz2 \
20080428.2201.00.rkn.rawacf.bz2 \
20080429.0001.00.rkn.rawacf.bz2 \
20080429.0201.00.rkn.rawacf.bz2 \
20080429.0401.00.rkn.rawacf.bz2 \
20080429.0601.00.rkn.rawacf.bz2 \
20080429.0801.00.rkn.rawacf.bz2 \
20080429.1001.00.rkn.rawacf.bz2 \
20080429.1200.12.rkn.rawacf.bz2 \
20080429.1402.00.rkn.rawacf.bz2 \
20080429.1602.00.rkn.rawacf.bz2 \
20080429.1802.00.rkn.rawacf.bz2 \
20080429.2002.00.rkn.rawacf.bz2 \
20080429.2202.00.rkn.rawacf.bz2 \
20080430.0002.00.rkn.rawacf.bz2 \
20080430.0202.00.rkn.rawacf.bz2 \
20080430.0402.00.rkn.rawacf.bz2 \
20080430.0602.00.rkn.rawacf.bz2 \
20080430.0802.00.rkn.rawacf.bz2 \
20080430.1002.00.rkn.rawacf.bz2 \
20080430.1200.11.rkn.rawacf.bz2 \
20080430.1401.00.rkn.rawacf.bz2 \
20080430.1601.00.rkn.rawacf.bz2 \
20080430.1801.00.rkn.rawacf.bz2 \
20080430.2001.00.rkn.rawacf.bz2 \
20080430.2201.00.rkn.rawacf.bz2 \
20080501.0000.12.rkn.rawacf.bz2 \
20080501.0202.00.rkn.rawacf.bz2 \
20080501.0402.00.rkn.rawacf.bz2 \
20080501.0602.00.rkn.rawacf.bz2 \
20080501.0802.00.rkn.rawacf.bz2 \
20080501.1002.00.rkn.rawacf.bz2 \
20080501.1202.00.rkn.rawacf.bz2 \
20080501.1402.00.rkn.rawacf.bz2 \
20080501.1602.00.rkn.rawacf.bz2 \
20080501.1802.00.rkn.rawacf.bz2 \
20080501.2002.00.rkn.rawacf.bz2 \
20080501.2202.00.rkn.rawacf.bz2 \
20080502.0000.11.rkn.rawacf.bz2 \
20080502.0201.00.rkn.rawacf.bz2 \
20080502.0401.00.rkn.rawacf.bz2 \
20080502.0601.00.rkn.rawacf.bz2 \
20080502.0801.00.rkn.rawacf.bz2 \
20080502.1001.00.rkn.rawacf.bz2 \
20080502.1201.00.rkn.rawacf.bz2 \
20080502.1401.00.rkn.rawacf.bz2 \
20080502.1601.00.rkn.rawacf.bz2 \
20080502.1801.00.rkn.rawacf.bz2 \
20080502.2001.00.rkn.rawacf.bz2 \
20080502.2201.00.rkn.rawacf.bz2 \
20080503.0001.00.rkn.rawacf.bz2 \
20080503.0201.00.rkn.rawacf.bz2 \
20080503.0401.00.rkn.rawacf.bz2 \
20080503.0601.00.rkn.rawacf.bz2 \
20080503.0801.00.rkn.rawacf.bz2 \
20080503.1001.00.rkn.rawacf.bz2 \
"
