JD_FILE=RKN2009121008_2009122210.jd
CD_YEAR=2009
CD_LABEL=2009121008-2009122210
CD_NUMBER=29
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009121008_2009122210
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20091210.0802.00.rkn.rawacf.bz2 \
20091210.1002.00.rkn.rawacf.bz2 \
20091210.1202.00.rkn.rawacf.bz2 \
20091210.1402.00.rkn.rawacf.bz2 \
20091210.1602.00.rkn.rawacf.bz2 \
20091210.1800.11.rkn.rawacf.bz2 \
20091210.2001.00.rkn.rawacf.bz2 \
20091210.2201.00.rkn.rawacf.bz2 \
20091211.0001.00.rkn.rawacf.bz2 \
20091211.0201.00.rkn.rawacf.bz2 \
20091211.0401.00.rkn.rawacf.bz2 \
20091211.0601.00.rkn.rawacf.bz2 \
20091211.0801.00.rkn.rawacf.bz2 \
20091211.1001.00.rkn.rawacf.bz2 \
20091211.1200.12.rkn.rawacf.bz2 \
20091211.1402.00.rkn.rawacf.bz2 \
20091211.1602.00.rkn.rawacf.bz2 \
20091211.1802.00.rkn.rawacf.bz2 \
20091211.2002.00.rkn.rawacf.bz2 \
20091211.2202.00.rkn.rawacf.bz2 \
20091212.0000.11.rkn.rawacf.bz2 \
20091212.0201.00.rkn.rawacf.bz2 \
20091212.0401.00.rkn.rawacf.bz2 \
20091212.0601.00.rkn.rawacf.bz2 \
20091212.0801.00.rkn.rawacf.bz2 \
20091212.1001.00.rkn.rawacf.bz2 \
20091212.1200.12.rkn.rawacf.bz2 \
20091212.1402.00.rkn.rawacf.bz2 \
20091212.1602.00.rkn.rawacf.bz2 \
20091212.1802.00.rkn.rawacf.bz2 \
20091212.2002.00.rkn.rawacf.bz2 \
20091212.2202.00.rkn.rawacf.bz2 \
20091213.0000.11.rkn.rawacf.bz2 \
20091213.0201.00.rkn.rawacf.bz2 \
20091213.0401.00.rkn.rawacf.bz2 \
20091213.0601.00.rkn.rawacf.bz2 \
20091213.0801.00.rkn.rawacf.bz2 \
20091213.1001.00.rkn.rawacf.bz2 \
20091213.1200.12.rkn.rawacf.bz2 \
20091213.1402.00.rkn.rawacf.bz2 \
20091213.1602.00.rkn.rawacf.bz2 \
20091213.1802.00.rkn.rawacf.bz2 \
20091213.2002.00.rkn.rawacf.bz2 \
20091213.2202.00.rkn.rawacf.bz2 \
20091214.0000.11.rkn.rawacf.bz2 \
20091214.0201.00.rkn.rawacf.bz2 \
20091214.0401.00.rkn.rawacf.bz2 \
20091214.0601.00.rkn.rawacf.bz2 \
20091214.0801.00.rkn.rawacf.bz2 \
20091214.1001.00.rkn.rawacf.bz2 \
20091214.1201.00.rkn.rawacf.bz2 \
20091214.1401.00.rkn.rawacf.bz2 \
20091214.1601.00.rkn.rawacf.bz2 \
20091214.1800.12.rkn.rawacf.bz2 \
20091214.2002.00.rkn.rawacf.bz2 \
20091214.2202.00.rkn.rawacf.bz2 \
20091215.0002.00.rkn.rawacf.bz2 \
20091215.0202.00.rkn.rawacf.bz2 \
20091215.0402.00.rkn.rawacf.bz2 \
20091215.0600.11.rkn.rawacf.bz2 \
20091215.0801.00.rkn.rawacf.bz2 \
20091215.1001.00.rkn.rawacf.bz2 \
20091215.1201.00.rkn.rawacf.bz2 \
20091215.1401.00.rkn.rawacf.bz2 \
20091215.1601.00.rkn.rawacf.bz2 \
20091215.1801.00.rkn.rawacf.bz2 \
20091215.2001.00.rkn.rawacf.bz2 \
20091215.2201.00.rkn.rawacf.bz2 \
20091216.0001.00.rkn.rawacf.bz2 \
20091216.0201.00.rkn.rawacf.bz2 \
20091216.0401.00.rkn.rawacf.bz2 \
20091216.0600.12.rkn.rawacf.bz2 \
20091216.0802.00.rkn.rawacf.bz2 \
20091216.1002.00.rkn.rawacf.bz2 \
20091216.1200.11.rkn.rawacf.bz2 \
20091216.1401.00.rkn.rawacf.bz2 \
20091216.1601.00.rkn.rawacf.bz2 \
20091216.1801.00.rkn.rawacf.bz2 \
20091216.2001.00.rkn.rawacf.bz2 \
20091216.2201.00.rkn.rawacf.bz2 \
20091217.0001.00.rkn.rawacf.bz2 \
20091217.0201.00.rkn.rawacf.bz2 \
20091217.0401.00.rkn.rawacf.bz2 \
20091217.0601.00.rkn.rawacf.bz2 \
20091217.0801.00.rkn.rawacf.bz2 \
20091217.1001.00.rkn.rawacf.bz2 \
20091217.1201.00.rkn.rawacf.bz2 \
20091217.1401.00.rkn.rawacf.bz2 \
20091217.1601.00.rkn.rawacf.bz2 \
20091217.1801.00.rkn.rawacf.bz2 \
20091217.2001.00.rkn.rawacf.bz2 \
20091217.2201.00.rkn.rawacf.bz2 \
20091218.0001.00.rkn.rawacf.bz2 \
20091218.0201.00.rkn.rawacf.bz2 \
20091218.0401.00.rkn.rawacf.bz2 \
20091218.0601.00.rkn.rawacf.bz2 \
20091218.0801.00.rkn.rawacf.bz2 \
20091218.1001.00.rkn.rawacf.bz2 \
20091218.1200.12.rkn.rawacf.bz2 \
20091218.1402.00.rkn.rawacf.bz2 \
20091218.1602.00.rkn.rawacf.bz2 \
20091218.1800.11.rkn.rawacf.bz2 \
20091218.2001.00.rkn.rawacf.bz2 \
20091218.2201.00.rkn.rawacf.bz2 \
20091219.0001.00.rkn.rawacf.bz2 \
20091219.0201.00.rkn.rawacf.bz2 \
20091219.0401.00.rkn.rawacf.bz2 \
20091219.0601.00.rkn.rawacf.bz2 \
20091219.0801.00.rkn.rawacf.bz2 \
20091219.1001.00.rkn.rawacf.bz2 \
20091219.1201.00.rkn.rawacf.bz2 \
20091219.1401.00.rkn.rawacf.bz2 \
20091219.1601.00.rkn.rawacf.bz2 \
20091219.1801.00.rkn.rawacf.bz2 \
20091219.2001.00.rkn.rawacf.bz2 \
20091219.2201.00.rkn.rawacf.bz2 \
20091220.0001.00.rkn.rawacf.bz2 \
20091220.0201.00.rkn.rawacf.bz2 \
20091220.0401.00.rkn.rawacf.bz2 \
20091220.0601.00.rkn.rawacf.bz2 \
20091220.0801.00.rkn.rawacf.bz2 \
20091220.1001.00.rkn.rawacf.bz2 \
20091220.1201.00.rkn.rawacf.bz2 \
20091220.1401.00.rkn.rawacf.bz2 \
20091220.1601.00.rkn.rawacf.bz2 \
20091220.1800.12.rkn.rawacf.bz2 \
20091220.2002.00.rkn.rawacf.bz2 \
20091220.2202.00.rkn.rawacf.bz2 \
20091221.0000.11.rkn.rawacf.bz2 \
20091221.0202.00.rkn.rawacf.bz2 \
20091221.0402.00.rkn.rawacf.bz2 \
20091221.0602.00.rkn.rawacf.bz2 \
20091221.0802.00.rkn.rawacf.bz2 \
20091221.1002.00.rkn.rawacf.bz2 \
20091221.1202.00.rkn.rawacf.bz2 \
20091221.1402.00.rkn.rawacf.bz2 \
20091221.1602.00.rkn.rawacf.bz2 \
20091221.1802.00.rkn.rawacf.bz2 \
20091221.2002.00.rkn.rawacf.bz2 \
20091221.2202.00.rkn.rawacf.bz2 \
20091222.0002.00.rkn.rawacf.bz2 \
20091222.0202.00.rkn.rawacf.bz2 \
20091222.0402.00.rkn.rawacf.bz2 \
20091222.0602.00.rkn.rawacf.bz2 \
20091222.0802.00.rkn.rawacf.bz2 \
20091222.1002.00.rkn.rawacf.bz2 \
"
