JD_FILE=RKN2006121202_2006122102.jd
CD_YEAR=2006
CD_LABEL=2006121202-2006122102
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006121202_2006122102
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20061212.0202.00.rkn.fitacf.bz2 \
20061212.0202.00.rkn.rawacf.bz2 \
20061212.0401.00.rkn.fitacf.bz2 \
20061212.0401.00.rkn.rawacf.bz2 \
20061212.0601.00.rkn.fitacf.bz2 \
20061212.0601.00.rkn.rawacf.bz2 \
20061212.0801.00.rkn.fitacf.bz2 \
20061212.0801.00.rkn.rawacf.bz2 \
20061212.1001.00.rkn.fitacf.bz2 \
20061212.1001.00.rkn.rawacf.bz2 \
20061212.1200.12.rkn.fitacf.bz2 \
20061212.1200.12.rkn.rawacf.bz2 \
20061212.1401.00.rkn.fitacf.bz2 \
20061212.1401.00.rkn.rawacf.bz2 \
20061212.1601.00.rkn.fitacf.bz2 \
20061212.1601.00.rkn.rawacf.bz2 \
20061212.1801.00.rkn.fitacf.bz2 \
20061212.1801.00.rkn.rawacf.bz2 \
20061212.2001.00.rkn.fitacf.bz2 \
20061212.2001.00.rkn.rawacf.bz2 \
20061212.2201.00.rkn.fitacf.bz2 \
20061212.2201.00.rkn.rawacf.bz2 \
20061213.0000.12.rkn.fitacf.bz2 \
20061213.0000.12.rkn.rawacf.bz2 \
20061213.0201.00.rkn.fitacf.bz2 \
20061213.0201.00.rkn.rawacf.bz2 \
20061213.0401.00.rkn.fitacf.bz2 \
20061213.0401.00.rkn.rawacf.bz2 \
20061213.0601.00.rkn.fitacf.bz2 \
20061213.0601.00.rkn.rawacf.bz2 \
20061213.0801.00.rkn.fitacf.bz2 \
20061213.0801.00.rkn.rawacf.bz2 \
20061213.1001.00.rkn.fitacf.bz2 \
20061213.1001.00.rkn.rawacf.bz2 \
20061213.1200.12.rkn.fitacf.bz2 \
20061213.1200.12.rkn.rawacf.bz2 \
20061213.1401.00.rkn.fitacf.bz2 \
20061213.1401.00.rkn.rawacf.bz2 \
20061213.1601.00.rkn.fitacf.bz2 \
20061213.1601.00.rkn.rawacf.bz2 \
20061213.1801.00.rkn.fitacf.bz2 \
20061213.1801.00.rkn.rawacf.bz2 \
20061213.2001.00.rkn.fitacf.bz2 \
20061213.2001.00.rkn.rawacf.bz2 \
20061213.2201.00.rkn.fitacf.bz2 \
20061213.2201.00.rkn.rawacf.bz2 \
20061214.0000.12.rkn.fitacf.bz2 \
20061214.0000.12.rkn.rawacf.bz2 \
20061214.0201.00.rkn.fitacf.bz2 \
20061214.0201.00.rkn.rawacf.bz2 \
20061214.0401.00.rkn.fitacf.bz2 \
20061214.0401.00.rkn.rawacf.bz2 \
20061214.0601.00.rkn.fitacf.bz2 \
20061214.0601.00.rkn.rawacf.bz2 \
20061214.0801.00.rkn.fitacf.bz2 \
20061214.0801.00.rkn.rawacf.bz2 \
20061214.1001.00.rkn.fitacf.bz2 \
20061214.1001.00.rkn.rawacf.bz2 \
20061214.1200.49.rkn.fitacf.bz2 \
20061214.1200.49.rkn.rawacf.bz2 \
20061214.1401.00.rkn.fitacf.bz2 \
20061214.1401.00.rkn.rawacf.bz2 \
20061214.1601.00.rkn.fitacf.bz2 \
20061214.1601.00.rkn.rawacf.bz2 \
20061214.1801.00.rkn.fitacf.bz2 \
20061214.1801.00.rkn.rawacf.bz2 \
20061214.2001.00.rkn.fitacf.bz2 \
20061214.2001.00.rkn.rawacf.bz2 \
20061214.2201.00.rkn.fitacf.bz2 \
20061214.2201.00.rkn.rawacf.bz2 \
20061215.0000.12.rkn.fitacf.bz2 \
20061215.0000.12.rkn.rawacf.bz2 \
20061215.0201.00.rkn.fitacf.bz2 \
20061215.0201.00.rkn.rawacf.bz2 \
20061215.0401.00.rkn.fitacf.bz2 \
20061215.0401.00.rkn.rawacf.bz2 \
20061215.0601.00.rkn.fitacf.bz2 \
20061215.0601.00.rkn.rawacf.bz2 \
20061215.0801.00.rkn.fitacf.bz2 \
20061215.0801.00.rkn.rawacf.bz2 \
20061215.1001.00.rkn.fitacf.bz2 \
20061215.1001.00.rkn.rawacf.bz2 \
20061215.1200.12.rkn.fitacf.bz2 \
20061215.1200.12.rkn.rawacf.bz2 \
20061215.1401.00.rkn.fitacf.bz2 \
20061215.1401.00.rkn.rawacf.bz2 \
20061215.1601.00.rkn.fitacf.bz2 \
20061215.1601.00.rkn.rawacf.bz2 \
20061215.1801.00.rkn.fitacf.bz2 \
20061215.1801.00.rkn.rawacf.bz2 \
20061215.2001.00.rkn.fitacf.bz2 \
20061215.2001.00.rkn.rawacf.bz2 \
20061215.2201.00.rkn.fitacf.bz2 \
20061215.2201.00.rkn.rawacf.bz2 \
20061216.0000.12.rkn.fitacf.bz2 \
20061216.0000.12.rkn.rawacf.bz2 \
20061216.0201.00.rkn.fitacf.bz2 \
20061216.0201.00.rkn.rawacf.bz2 \
20061216.0401.00.rkn.fitacf.bz2 \
20061216.0401.00.rkn.rawacf.bz2 \
20061216.0601.00.rkn.fitacf.bz2 \
20061216.0601.00.rkn.rawacf.bz2 \
20061216.0801.00.rkn.fitacf.bz2 \
20061216.0801.00.rkn.rawacf.bz2 \
20061216.1001.00.rkn.fitacf.bz2 \
20061216.1001.00.rkn.rawacf.bz2 \
20061216.1200.12.rkn.fitacf.bz2 \
20061216.1200.12.rkn.rawacf.bz2 \
20061216.1401.00.rkn.fitacf.bz2 \
20061216.1401.00.rkn.rawacf.bz2 \
20061216.1601.00.rkn.fitacf.bz2 \
20061216.1601.00.rkn.rawacf.bz2 \
20061216.1801.00.rkn.fitacf.bz2 \
20061216.1801.00.rkn.rawacf.bz2 \
20061216.2001.00.rkn.fitacf.bz2 \
20061216.2001.00.rkn.rawacf.bz2 \
20061216.2201.00.rkn.fitacf.bz2 \
20061216.2201.00.rkn.rawacf.bz2 \
20061217.0000.12.rkn.fitacf.bz2 \
20061217.0000.12.rkn.rawacf.bz2 \
20061217.0201.00.rkn.fitacf.bz2 \
20061217.0201.00.rkn.rawacf.bz2 \
20061217.0401.00.rkn.fitacf.bz2 \
20061217.0401.00.rkn.rawacf.bz2 \
20061217.0601.00.rkn.fitacf.bz2 \
20061217.0601.00.rkn.rawacf.bz2 \
20061217.0801.00.rkn.fitacf.bz2 \
20061217.0801.00.rkn.rawacf.bz2 \
20061217.1001.00.rkn.fitacf.bz2 \
20061217.1001.00.rkn.rawacf.bz2 \
20061217.1200.12.rkn.fitacf.bz2 \
20061217.1200.12.rkn.rawacf.bz2 \
20061217.1401.00.rkn.fitacf.bz2 \
20061217.1401.00.rkn.rawacf.bz2 \
20061217.1601.00.rkn.fitacf.bz2 \
20061217.1601.00.rkn.rawacf.bz2 \
20061217.1801.00.rkn.fitacf.bz2 \
20061217.1801.00.rkn.rawacf.bz2 \
20061217.2001.00.rkn.fitacf.bz2 \
20061217.2001.00.rkn.rawacf.bz2 \
20061217.2201.00.rkn.fitacf.bz2 \
20061217.2201.00.rkn.rawacf.bz2 \
20061218.0000.12.rkn.fitacf.bz2 \
20061218.0000.12.rkn.rawacf.bz2 \
20061218.0201.00.rkn.fitacf.bz2 \
20061218.0201.00.rkn.rawacf.bz2 \
20061218.0401.00.rkn.fitacf.bz2 \
20061218.0401.00.rkn.rawacf.bz2 \
20061218.0601.00.rkn.fitacf.bz2 \
20061218.0601.00.rkn.rawacf.bz2 \
20061218.0801.00.rkn.fitacf.bz2 \
20061218.0801.00.rkn.rawacf.bz2 \
20061218.1001.00.rkn.fitacf.bz2 \
20061218.1001.00.rkn.rawacf.bz2 \
20061218.1200.12.rkn.fitacf.bz2 \
20061218.1200.12.rkn.rawacf.bz2 \
20061218.1401.00.rkn.fitacf.bz2 \
20061218.1401.00.rkn.rawacf.bz2 \
20061218.1601.00.rkn.fitacf.bz2 \
20061218.1601.00.rkn.rawacf.bz2 \
20061218.1801.00.rkn.fitacf.bz2 \
20061218.1801.00.rkn.rawacf.bz2 \
20061218.2001.00.rkn.fitacf.bz2 \
20061218.2001.00.rkn.rawacf.bz2 \
20061218.2201.00.rkn.fitacf.bz2 \
20061218.2201.00.rkn.rawacf.bz2 \
20061219.0000.12.rkn.fitacf.bz2 \
20061219.0000.12.rkn.rawacf.bz2 \
20061219.0201.00.rkn.fitacf.bz2 \
20061219.0201.00.rkn.rawacf.bz2 \
20061219.0401.00.rkn.fitacf.bz2 \
20061219.0401.00.rkn.rawacf.bz2 \
20061219.0601.00.rkn.fitacf.bz2 \
20061219.0601.00.rkn.rawacf.bz2 \
20061219.0801.00.rkn.fitacf.bz2 \
20061219.0801.00.rkn.rawacf.bz2 \
20061219.1001.00.rkn.fitacf.bz2 \
20061219.1001.00.rkn.rawacf.bz2 \
20061219.1200.12.rkn.fitacf.bz2 \
20061219.1200.12.rkn.rawacf.bz2 \
20061219.1401.00.rkn.fitacf.bz2 \
20061219.1401.00.rkn.rawacf.bz2 \
20061219.1601.00.rkn.fitacf.bz2 \
20061219.1601.00.rkn.rawacf.bz2 \
20061219.1801.00.rkn.fitacf.bz2 \
20061219.1801.00.rkn.rawacf.bz2 \
20061219.2001.00.rkn.fitacf.bz2 \
20061219.2001.00.rkn.rawacf.bz2 \
20061219.2201.00.rkn.fitacf.bz2 \
20061219.2201.00.rkn.rawacf.bz2 \
20061220.0000.12.rkn.fitacf.bz2 \
20061220.0000.12.rkn.rawacf.bz2 \
20061220.0201.00.rkn.fitacf.bz2 \
20061220.0201.00.rkn.rawacf.bz2 \
20061220.0401.00.rkn.fitacf.bz2 \
20061220.0401.00.rkn.rawacf.bz2 \
20061220.0601.00.rkn.fitacf.bz2 \
20061220.0601.00.rkn.rawacf.bz2 \
20061220.0801.00.rkn.fitacf.bz2 \
20061220.0801.00.rkn.rawacf.bz2 \
20061220.1001.00.rkn.fitacf.bz2 \
20061220.1001.00.rkn.rawacf.bz2 \
20061220.1200.12.rkn.fitacf.bz2 \
20061220.1200.12.rkn.rawacf.bz2 \
20061220.1401.00.rkn.fitacf.bz2 \
20061220.1401.00.rkn.rawacf.bz2 \
20061220.1601.00.rkn.fitacf.bz2 \
20061220.1601.00.rkn.rawacf.bz2 \
20061220.1801.00.rkn.fitacf.bz2 \
20061220.1801.00.rkn.rawacf.bz2 \
20061220.2001.00.rkn.fitacf.bz2 \
20061220.2001.00.rkn.rawacf.bz2 \
20061220.2201.00.rkn.fitacf.bz2 \
20061220.2201.00.rkn.rawacf.bz2 \
20061221.0000.12.rkn.fitacf.bz2 \
20061221.0000.12.rkn.rawacf.bz2 \
20061221.0201.00.rkn.fitacf.bz2 \
20061221.0201.00.rkn.rawacf.bz2 \
"
