JD_FILE=RKN2010040220_2010041602.jd
CD_YEAR=2010
CD_LABEL=2010040220-2010041602
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010040220_2010041602
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20100402.2002.00.rkn.rawacf.bz2 \
20100402.2202.00.rkn.rawacf.bz2 \
20100403.0002.00.rkn.rawacf.bz2 \
20100403.0202.00.rkn.rawacf.bz2 \
20100403.0402.00.rkn.rawacf.bz2 \
20100403.0602.00.rkn.rawacf.bz2 \
20100403.0802.00.rkn.rawacf.bz2 \
20100403.1002.00.rkn.rawacf.bz2 \
20100403.1202.00.rkn.rawacf.bz2 \
20100403.1402.00.rkn.rawacf.bz2 \
20100403.1602.00.rkn.rawacf.bz2 \
20100403.1802.00.rkn.rawacf.bz2 \
20100403.2002.00.rkn.rawacf.bz2 \
20100403.2202.00.rkn.rawacf.bz2 \
20100404.0002.00.rkn.rawacf.bz2 \
20100404.0202.00.rkn.rawacf.bz2 \
20100404.0402.00.rkn.rawacf.bz2 \
20100404.0602.00.rkn.rawacf.bz2 \
20100404.0802.00.rkn.rawacf.bz2 \
20100404.1002.00.rkn.rawacf.bz2 \
20100404.1202.00.rkn.rawacf.bz2 \
20100404.1402.00.rkn.rawacf.bz2 \
20100404.1602.00.rkn.rawacf.bz2 \
20100404.1802.00.rkn.rawacf.bz2 \
20100404.2002.00.rkn.rawacf.bz2 \
20100404.2202.00.rkn.rawacf.bz2 \
20100405.0000.11.rkn.rawacf.bz2 \
20100405.0201.00.rkn.rawacf.bz2 \
20100405.0401.00.rkn.rawacf.bz2 \
20100405.0601.00.rkn.rawacf.bz2 \
20100405.0801.00.rkn.rawacf.bz2 \
20100405.1001.00.rkn.rawacf.bz2 \
20100405.1201.00.rkn.rawacf.bz2 \
20100405.1401.00.rkn.rawacf.bz2 \
20100405.1601.00.rkn.rawacf.bz2 \
20100405.1801.00.rkn.rawacf.bz2 \
20100405.2001.00.rkn.rawacf.bz2 \
20100405.2201.00.rkn.rawacf.bz2 \
20100406.0000.12.rkn.rawacf.bz2 \
20100406.0202.00.rkn.rawacf.bz2 \
20100406.0402.00.rkn.rawacf.bz2 \
20100406.0602.00.rkn.rawacf.bz2 \
20100406.0802.00.rkn.rawacf.bz2 \
20100406.1002.00.rkn.rawacf.bz2 \
20100406.1202.00.rkn.rawacf.bz2 \
20100406.1402.00.rkn.rawacf.bz2 \
20100406.1602.00.rkn.rawacf.bz2 \
20100406.1800.11.rkn.rawacf.bz2 \
20100406.2001.00.rkn.rawacf.bz2 \
20100406.2201.00.rkn.rawacf.bz2 \
20100407.0000.12.rkn.rawacf.bz2 \
20100407.0202.00.rkn.rawacf.bz2 \
20100407.0402.00.rkn.rawacf.bz2 \
20100407.0602.00.rkn.rawacf.bz2 \
20100407.0802.00.rkn.rawacf.bz2 \
20100407.1002.00.rkn.rawacf.bz2 \
20100407.1200.11.rkn.rawacf.bz2 \
20100407.1401.00.rkn.rawacf.bz2 \
20100407.1601.00.rkn.rawacf.bz2 \
20100407.1801.00.rkn.rawacf.bz2 \
20100407.2001.00.rkn.rawacf.bz2 \
20100407.2201.00.rkn.rawacf.bz2 \
20100407.2315.24.rkn.rawacf.bz2 \
20100408.0001.00.rkn.rawacf.bz2 \
20100408.0201.00.rkn.rawacf.bz2 \
20100408.0401.00.rkn.rawacf.bz2 \
20100408.0600.12.rkn.rawacf.bz2 \
20100408.0802.00.rkn.rawacf.bz2 \
20100408.1002.00.rkn.rawacf.bz2 \
20100408.1202.00.rkn.rawacf.bz2 \
20100408.1402.00.rkn.rawacf.bz2 \
20100408.1602.00.rkn.rawacf.bz2 \
20100408.1802.00.rkn.rawacf.bz2 \
20100408.2002.00.rkn.rawacf.bz2 \
20100408.2202.00.rkn.rawacf.bz2 \
20100409.0002.00.rkn.rawacf.bz2 \
20100409.0202.00.rkn.rawacf.bz2 \
20100409.0402.00.rkn.rawacf.bz2 \
20100409.0600.11.rkn.rawacf.bz2 \
20100409.0801.00.rkn.rawacf.bz2 \
20100409.1001.00.rkn.rawacf.bz2 \
20100409.1201.00.rkn.rawacf.bz2 \
20100409.1401.00.rkn.rawacf.bz2 \
20100409.1601.00.rkn.rawacf.bz2 \
20100409.1801.00.rkn.rawacf.bz2 \
20100409.2001.00.rkn.rawacf.bz2 \
20100409.2201.00.rkn.rawacf.bz2 \
20100410.0001.00.rkn.rawacf.bz2 \
20100410.0201.00.rkn.rawacf.bz2 \
20100410.0401.00.rkn.rawacf.bz2 \
20100410.0601.00.rkn.rawacf.bz2 \
20100410.0801.00.rkn.rawacf.bz2 \
20100410.1001.00.rkn.rawacf.bz2 \
20100410.1200.12.rkn.rawacf.bz2 \
20100410.1402.00.rkn.rawacf.bz2 \
20100410.1602.00.rkn.rawacf.bz2 \
20100410.1802.00.rkn.rawacf.bz2 \
20100410.2002.00.rkn.rawacf.bz2 \
20100410.2202.00.rkn.rawacf.bz2 \
20100411.0002.00.rkn.rawacf.bz2 \
20100411.0202.00.rkn.rawacf.bz2 \
20100411.0402.00.rkn.rawacf.bz2 \
20100411.0602.00.rkn.rawacf.bz2 \
20100411.0802.00.rkn.rawacf.bz2 \
20100411.1002.00.rkn.rawacf.bz2 \
20100411.1200.11.rkn.rawacf.bz2 \
20100411.1401.00.rkn.rawacf.bz2 \
20100411.1601.00.rkn.rawacf.bz2 \
20100411.1801.00.rkn.rawacf.bz2 \
20100411.2001.00.rkn.rawacf.bz2 \
20100411.2201.00.rkn.rawacf.bz2 \
20100412.0001.00.rkn.rawacf.bz2 \
20100412.0201.00.rkn.rawacf.bz2 \
20100412.0401.00.rkn.rawacf.bz2 \
20100412.0601.00.rkn.rawacf.bz2 \
20100412.0801.00.rkn.rawacf.bz2 \
20100412.1001.00.rkn.rawacf.bz2 \
20100412.1201.00.rkn.rawacf.bz2 \
20100412.1401.00.rkn.rawacf.bz2 \
20100412.1601.00.rkn.rawacf.bz2 \
20100412.1801.00.rkn.rawacf.bz2 \
20100412.2001.00.rkn.rawacf.bz2 \
20100412.2201.00.rkn.rawacf.bz2 \
20100413.0000.12.rkn.rawacf.bz2 \
20100413.0202.00.rkn.rawacf.bz2 \
20100413.0402.00.rkn.rawacf.bz2 \
20100413.0602.00.rkn.rawacf.bz2 \
20100413.0802.00.rkn.rawacf.bz2 \
20100413.1002.00.rkn.rawacf.bz2 \
20100413.1202.00.rkn.rawacf.bz2 \
20100413.1402.00.rkn.rawacf.bz2 \
20100413.1602.00.rkn.rawacf.bz2 \
20100413.1800.11.rkn.rawacf.bz2 \
20100413.2001.00.rkn.rawacf.bz2 \
20100413.2201.00.rkn.rawacf.bz2 \
20100414.0000.12.rkn.rawacf.bz2 \
20100414.0202.00.rkn.rawacf.bz2 \
20100414.0402.00.rkn.rawacf.bz2 \
20100414.0600.11.rkn.rawacf.bz2 \
20100414.0801.00.rkn.rawacf.bz2 \
20100414.1001.00.rkn.rawacf.bz2 \
20100414.1201.00.rkn.rawacf.bz2 \
20100414.1401.00.rkn.rawacf.bz2 \
20100414.1601.00.rkn.rawacf.bz2 \
20100414.1801.00.rkn.rawacf.bz2 \
20100414.2001.00.rkn.rawacf.bz2 \
20100414.2201.00.rkn.rawacf.bz2 \
20100415.0000.12.rkn.rawacf.bz2 \
20100415.0202.00.rkn.rawacf.bz2 \
20100415.0402.00.rkn.rawacf.bz2 \
20100415.0602.00.rkn.rawacf.bz2 \
20100415.0802.00.rkn.rawacf.bz2 \
20100415.1002.00.rkn.rawacf.bz2 \
20100415.1202.00.rkn.rawacf.bz2 \
20100415.1402.00.rkn.rawacf.bz2 \
20100415.1602.00.rkn.rawacf.bz2 \
20100415.1802.00.rkn.rawacf.bz2 \
20100415.2002.00.rkn.rawacf.bz2 \
20100415.2202.00.rkn.rawacf.bz2 \
20100416.0002.00.rkn.rawacf.bz2 \
20100416.0202.00.rkn.rawacf.bz2 \
"
