JD_FILE=RKN2006081514_2006082418.jd
CD_YEAR=2006
CD_LABEL=2006081514-2006082418
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006081514_2006082418
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060815.1401.00.rkn.fitacf.bz2 \
20060815.1401.00.rkn.rawacf.bz2 \
20060815.1601.00.rkn.fitacf.bz2 \
20060815.1601.00.rkn.rawacf.bz2 \
20060815.1801.00.rkn.fitacf.bz2 \
20060815.1801.00.rkn.rawacf.bz2 \
20060815.2001.00.rkn.fitacf.bz2 \
20060815.2001.00.rkn.rawacf.bz2 \
20060815.2201.00.rkn.fitacf.bz2 \
20060815.2201.00.rkn.rawacf.bz2 \
20060816.0001.00.rkn.fitacf.bz2 \
20060816.0001.00.rkn.rawacf.bz2 \
20060816.0201.00.rkn.fitacf.bz2 \
20060816.0201.00.rkn.rawacf.bz2 \
20060816.0401.00.rkn.fitacf.bz2 \
20060816.0401.00.rkn.rawacf.bz2 \
20060816.0601.00.rkn.fitacf.bz2 \
20060816.0601.00.rkn.rawacf.bz2 \
20060816.0801.00.rkn.fitacf.bz2 \
20060816.0801.00.rkn.rawacf.bz2 \
20060816.1001.00.rkn.fitacf.bz2 \
20060816.1001.00.rkn.rawacf.bz2 \
20060816.1201.00.rkn.fitacf.bz2 \
20060816.1201.00.rkn.rawacf.bz2 \
20060816.1401.00.rkn.fitacf.bz2 \
20060816.1401.00.rkn.rawacf.bz2 \
20060816.1601.00.rkn.fitacf.bz2 \
20060816.1601.00.rkn.rawacf.bz2 \
20060816.1801.00.rkn.fitacf.bz2 \
20060816.1801.00.rkn.rawacf.bz2 \
20060816.2001.00.rkn.fitacf.bz2 \
20060816.2001.00.rkn.rawacf.bz2 \
20060816.2201.00.rkn.fitacf.bz2 \
20060816.2201.00.rkn.rawacf.bz2 \
20060817.0001.00.rkn.fitacf.bz2 \
20060817.0001.00.rkn.rawacf.bz2 \
20060817.0201.00.rkn.fitacf.bz2 \
20060817.0201.00.rkn.rawacf.bz2 \
20060817.0401.00.rkn.fitacf.bz2 \
20060817.0401.00.rkn.rawacf.bz2 \
20060817.0601.00.rkn.fitacf.bz2 \
20060817.0601.00.rkn.rawacf.bz2 \
20060817.0801.00.rkn.fitacf.bz2 \
20060817.0801.00.rkn.rawacf.bz2 \
20060817.1001.00.rkn.fitacf.bz2 \
20060817.1001.00.rkn.rawacf.bz2 \
20060817.1201.00.rkn.fitacf.bz2 \
20060817.1201.00.rkn.rawacf.bz2 \
20060817.1401.00.rkn.fitacf.bz2 \
20060817.1401.00.rkn.rawacf.bz2 \
20060817.1601.00.rkn.fitacf.bz2 \
20060817.1601.00.rkn.rawacf.bz2 \
20060817.1801.00.rkn.fitacf.bz2 \
20060817.1801.00.rkn.rawacf.bz2 \
20060817.2001.00.rkn.fitacf.bz2 \
20060817.2001.00.rkn.rawacf.bz2 \
20060817.2201.00.rkn.fitacf.bz2 \
20060817.2201.00.rkn.rawacf.bz2 \
20060818.0001.00.rkn.fitacf.bz2 \
20060818.0001.00.rkn.rawacf.bz2 \
20060818.0201.00.rkn.fitacf.bz2 \
20060818.0201.00.rkn.rawacf.bz2 \
20060818.0401.00.rkn.fitacf.bz2 \
20060818.0401.00.rkn.rawacf.bz2 \
20060818.0601.00.rkn.fitacf.bz2 \
20060818.0601.00.rkn.rawacf.bz2 \
20060818.0801.00.rkn.fitacf.bz2 \
20060818.0801.00.rkn.rawacf.bz2 \
20060818.1001.00.rkn.fitacf.bz2 \
20060818.1001.00.rkn.rawacf.bz2 \
20060818.1201.00.rkn.fitacf.bz2 \
20060818.1201.00.rkn.rawacf.bz2 \
20060818.1401.00.rkn.fitacf.bz2 \
20060818.1401.00.rkn.rawacf.bz2 \
20060818.1601.00.rkn.fitacf.bz2 \
20060818.1601.00.rkn.rawacf.bz2 \
20060818.1801.00.rkn.fitacf.bz2 \
20060818.1801.00.rkn.rawacf.bz2 \
20060818.2001.00.rkn.fitacf.bz2 \
20060818.2001.00.rkn.rawacf.bz2 \
20060818.2201.00.rkn.fitacf.bz2 \
20060818.2201.00.rkn.rawacf.bz2 \
20060819.0001.00.rkn.fitacf.bz2 \
20060819.0001.00.rkn.rawacf.bz2 \
20060819.0201.00.rkn.fitacf.bz2 \
20060819.0201.00.rkn.rawacf.bz2 \
20060819.0401.00.rkn.fitacf.bz2 \
20060819.0401.00.rkn.rawacf.bz2 \
20060819.0601.00.rkn.fitacf.bz2 \
20060819.0601.00.rkn.rawacf.bz2 \
20060819.0801.00.rkn.fitacf.bz2 \
20060819.0801.00.rkn.rawacf.bz2 \
20060819.1001.00.rkn.fitacf.bz2 \
20060819.1001.00.rkn.rawacf.bz2 \
20060819.1201.00.rkn.fitacf.bz2 \
20060819.1201.00.rkn.rawacf.bz2 \
20060819.1401.00.rkn.fitacf.bz2 \
20060819.1401.00.rkn.rawacf.bz2 \
20060819.1601.00.rkn.fitacf.bz2 \
20060819.1601.00.rkn.rawacf.bz2 \
20060819.1801.00.rkn.fitacf.bz2 \
20060819.1801.00.rkn.rawacf.bz2 \
20060819.2001.00.rkn.fitacf.bz2 \
20060819.2001.00.rkn.rawacf.bz2 \
20060819.2201.00.rkn.fitacf.bz2 \
20060819.2201.00.rkn.rawacf.bz2 \
20060820.0001.00.rkn.fitacf.bz2 \
20060820.0001.00.rkn.rawacf.bz2 \
20060820.0201.00.rkn.fitacf.bz2 \
20060820.0201.00.rkn.rawacf.bz2 \
20060820.0401.00.rkn.fitacf.bz2 \
20060820.0401.00.rkn.rawacf.bz2 \
20060820.0601.00.rkn.fitacf.bz2 \
20060820.0601.00.rkn.rawacf.bz2 \
20060820.0801.00.rkn.fitacf.bz2 \
20060820.0801.00.rkn.rawacf.bz2 \
20060820.1001.00.rkn.fitacf.bz2 \
20060820.1001.00.rkn.rawacf.bz2 \
20060820.1201.00.rkn.fitacf.bz2 \
20060820.1201.00.rkn.rawacf.bz2 \
20060820.1401.00.rkn.fitacf.bz2 \
20060820.1401.00.rkn.rawacf.bz2 \
20060820.1601.00.rkn.fitacf.bz2 \
20060820.1601.00.rkn.rawacf.bz2 \
20060820.1801.00.rkn.fitacf.bz2 \
20060820.1801.00.rkn.rawacf.bz2 \
20060820.2001.00.rkn.fitacf.bz2 \
20060820.2001.00.rkn.rawacf.bz2 \
20060820.2201.00.rkn.fitacf.bz2 \
20060820.2201.00.rkn.rawacf.bz2 \
20060821.0001.00.rkn.fitacf.bz2 \
20060821.0001.00.rkn.rawacf.bz2 \
20060821.0201.00.rkn.fitacf.bz2 \
20060821.0201.00.rkn.rawacf.bz2 \
20060821.0401.00.rkn.fitacf.bz2 \
20060821.0401.00.rkn.rawacf.bz2 \
20060821.0601.00.rkn.fitacf.bz2 \
20060821.0601.00.rkn.rawacf.bz2 \
20060821.0801.00.rkn.fitacf.bz2 \
20060821.0801.00.rkn.rawacf.bz2 \
20060821.1001.00.rkn.fitacf.bz2 \
20060821.1001.00.rkn.rawacf.bz2 \
20060821.1201.00.rkn.fitacf.bz2 \
20060821.1201.00.rkn.rawacf.bz2 \
20060821.1401.00.rkn.fitacf.bz2 \
20060821.1401.00.rkn.rawacf.bz2 \
20060821.1601.00.rkn.fitacf.bz2 \
20060821.1601.00.rkn.rawacf.bz2 \
20060821.1801.00.rkn.fitacf.bz2 \
20060821.1801.00.rkn.rawacf.bz2 \
20060821.2001.00.rkn.fitacf.bz2 \
20060821.2001.00.rkn.rawacf.bz2 \
20060821.2201.00.rkn.fitacf.bz2 \
20060821.2201.00.rkn.rawacf.bz2 \
20060822.0001.00.rkn.fitacf.bz2 \
20060822.0001.00.rkn.rawacf.bz2 \
20060822.0201.00.rkn.fitacf.bz2 \
20060822.0201.00.rkn.rawacf.bz2 \
20060822.0401.00.rkn.fitacf.bz2 \
20060822.0401.00.rkn.rawacf.bz2 \
20060822.0601.00.rkn.fitacf.bz2 \
20060822.0601.00.rkn.rawacf.bz2 \
20060822.0801.00.rkn.fitacf.bz2 \
20060822.0801.00.rkn.rawacf.bz2 \
20060822.1001.00.rkn.fitacf.bz2 \
20060822.1001.00.rkn.rawacf.bz2 \
20060822.1201.00.rkn.fitacf.bz2 \
20060822.1201.00.rkn.rawacf.bz2 \
20060822.1401.00.rkn.fitacf.bz2 \
20060822.1401.00.rkn.rawacf.bz2 \
20060822.1601.00.rkn.fitacf.bz2 \
20060822.1601.00.rkn.rawacf.bz2 \
20060822.1801.00.rkn.fitacf.bz2 \
20060822.1801.00.rkn.rawacf.bz2 \
20060822.2001.00.rkn.fitacf.bz2 \
20060822.2001.00.rkn.rawacf.bz2 \
20060822.2201.00.rkn.fitacf.bz2 \
20060822.2201.00.rkn.rawacf.bz2 \
20060823.0001.00.rkn.fitacf.bz2 \
20060823.0001.00.rkn.rawacf.bz2 \
20060823.0201.00.rkn.fitacf.bz2 \
20060823.0201.00.rkn.rawacf.bz2 \
20060823.0401.00.rkn.fitacf.bz2 \
20060823.0401.00.rkn.rawacf.bz2 \
20060823.0601.00.rkn.fitacf.bz2 \
20060823.0601.00.rkn.rawacf.bz2 \
20060823.0801.00.rkn.fitacf.bz2 \
20060823.0801.00.rkn.rawacf.bz2 \
20060823.1001.00.rkn.fitacf.bz2 \
20060823.1001.00.rkn.rawacf.bz2 \
20060823.1201.00.rkn.fitacf.bz2 \
20060823.1201.00.rkn.rawacf.bz2 \
20060823.1401.00.rkn.fitacf.bz2 \
20060823.1401.00.rkn.rawacf.bz2 \
20060823.1601.00.rkn.fitacf.bz2 \
20060823.1601.00.rkn.rawacf.bz2 \
20060823.1801.00.rkn.fitacf.bz2 \
20060823.1801.00.rkn.rawacf.bz2 \
20060823.2001.00.rkn.fitacf.bz2 \
20060823.2001.00.rkn.rawacf.bz2 \
20060823.2201.00.rkn.fitacf.bz2 \
20060823.2201.00.rkn.rawacf.bz2 \
20060824.0001.00.rkn.fitacf.bz2 \
20060824.0001.00.rkn.rawacf.bz2 \
20060824.0201.00.rkn.fitacf.bz2 \
20060824.0201.00.rkn.rawacf.bz2 \
20060824.0401.00.rkn.fitacf.bz2 \
20060824.0401.00.rkn.rawacf.bz2 \
20060824.0601.00.rkn.fitacf.bz2 \
20060824.0601.00.rkn.rawacf.bz2 \
20060824.0801.00.rkn.fitacf.bz2 \
20060824.0801.00.rkn.rawacf.bz2 \
20060824.1001.00.rkn.fitacf.bz2 \
20060824.1001.00.rkn.rawacf.bz2 \
20060824.1201.00.rkn.fitacf.bz2 \
20060824.1201.00.rkn.rawacf.bz2 \
20060824.1401.00.rkn.fitacf.bz2 \
20060824.1401.00.rkn.rawacf.bz2 \
20060824.1601.00.rkn.fitacf.bz2 \
20060824.1601.00.rkn.rawacf.bz2 \
20060824.1801.00.rkn.fitacf.bz2 \
20060824.1801.00.rkn.rawacf.bz2 \
"
