JD_FILE=RKN2006111608_2006112510.jd
CD_YEAR=2006
CD_LABEL=2006111608-2006112510
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006111608_2006112510
DATA_THRESHOLD=4500
CDS_TO_WRITE=2
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20061116.0801.00.rkn.fitacf.bz2 \
20061116.0801.00.rkn.rawacf.bz2 \
20061116.1002.00.rkn.fitacf.bz2 \
20061116.1002.00.rkn.rawacf.bz2 \
20061116.1200.12.rkn.fitacf.bz2 \
20061116.1200.12.rkn.rawacf.bz2 \
20061116.1401.00.rkn.fitacf.bz2 \
20061116.1401.00.rkn.rawacf.bz2 \
20061116.1601.00.rkn.fitacf.bz2 \
20061116.1601.00.rkn.rawacf.bz2 \
20061116.1801.00.rkn.fitacf.bz2 \
20061116.1801.00.rkn.rawacf.bz2 \
20061116.2001.00.rkn.fitacf.bz2 \
20061116.2001.00.rkn.rawacf.bz2 \
20061116.2201.00.rkn.fitacf.bz2 \
20061116.2201.00.rkn.rawacf.bz2 \
20061117.0000.12.rkn.fitacf.bz2 \
20061117.0000.12.rkn.rawacf.bz2 \
20061117.0201.00.rkn.fitacf.bz2 \
20061117.0201.00.rkn.rawacf.bz2 \
20061117.0401.00.rkn.fitacf.bz2 \
20061117.0401.00.rkn.rawacf.bz2 \
20061117.0601.00.rkn.fitacf.bz2 \
20061117.0601.00.rkn.rawacf.bz2 \
20061117.0801.00.rkn.fitacf.bz2 \
20061117.0801.00.rkn.rawacf.bz2 \
20061117.1001.00.rkn.fitacf.bz2 \
20061117.1001.00.rkn.rawacf.bz2 \
20061117.1200.12.rkn.fitacf.bz2 \
20061117.1200.12.rkn.rawacf.bz2 \
20061117.1401.00.rkn.fitacf.bz2 \
20061117.1401.00.rkn.rawacf.bz2 \
20061117.1601.00.rkn.fitacf.bz2 \
20061117.1601.00.rkn.rawacf.bz2 \
20061117.1801.00.rkn.fitacf.bz2 \
20061117.1801.00.rkn.rawacf.bz2 \
20061117.2001.00.rkn.fitacf.bz2 \
20061117.2001.00.rkn.rawacf.bz2 \
20061117.2201.00.rkn.fitacf.bz2 \
20061117.2201.00.rkn.rawacf.bz2 \
20061118.0000.12.rkn.fitacf.bz2 \
20061118.0000.12.rkn.rawacf.bz2 \
20061118.0201.00.rkn.fitacf.bz2 \
20061118.0201.00.rkn.rawacf.bz2 \
20061118.0401.00.rkn.fitacf.bz2 \
20061118.0401.00.rkn.rawacf.bz2 \
20061118.0601.00.rkn.fitacf.bz2 \
20061118.0601.00.rkn.rawacf.bz2 \
20061118.0801.00.rkn.fitacf.bz2 \
20061118.0801.00.rkn.rawacf.bz2 \
20061118.1001.00.rkn.fitacf.bz2 \
20061118.1001.00.rkn.rawacf.bz2 \
20061118.1200.12.rkn.fitacf.bz2 \
20061118.1200.12.rkn.rawacf.bz2 \
20061118.1401.00.rkn.fitacf.bz2 \
20061118.1401.00.rkn.rawacf.bz2 \
20061118.1601.00.rkn.fitacf.bz2 \
20061118.1601.00.rkn.rawacf.bz2 \
20061118.1801.00.rkn.fitacf.bz2 \
20061118.1801.00.rkn.rawacf.bz2 \
20061118.2001.00.rkn.fitacf.bz2 \
20061118.2001.00.rkn.rawacf.bz2 \
20061118.2201.00.rkn.fitacf.bz2 \
20061118.2201.00.rkn.rawacf.bz2 \
20061119.0000.12.rkn.fitacf.bz2 \
20061119.0000.12.rkn.rawacf.bz2 \
20061119.0201.00.rkn.fitacf.bz2 \
20061119.0201.00.rkn.rawacf.bz2 \
20061119.0401.00.rkn.fitacf.bz2 \
20061119.0401.00.rkn.rawacf.bz2 \
20061119.0601.00.rkn.fitacf.bz2 \
20061119.0601.00.rkn.rawacf.bz2 \
20061119.0801.00.rkn.fitacf.bz2 \
20061119.0801.00.rkn.rawacf.bz2 \
20061119.1001.00.rkn.fitacf.bz2 \
20061119.1001.00.rkn.rawacf.bz2 \
20061119.1200.12.rkn.fitacf.bz2 \
20061119.1200.12.rkn.rawacf.bz2 \
20061119.1401.00.rkn.fitacf.bz2 \
20061119.1401.00.rkn.rawacf.bz2 \
20061119.1601.00.rkn.fitacf.bz2 \
20061119.1601.00.rkn.rawacf.bz2 \
20061119.1801.00.rkn.fitacf.bz2 \
20061119.1801.00.rkn.rawacf.bz2 \
20061119.2001.00.rkn.fitacf.bz2 \
20061119.2001.00.rkn.rawacf.bz2 \
20061119.2201.00.rkn.fitacf.bz2 \
20061119.2201.00.rkn.rawacf.bz2 \
20061120.0000.12.rkn.fitacf.bz2 \
20061120.0000.12.rkn.rawacf.bz2 \
20061120.0201.00.rkn.fitacf.bz2 \
20061120.0201.00.rkn.rawacf.bz2 \
20061120.0401.20.rkn.fitacf.bz2 \
20061120.0401.20.rkn.rawacf.bz2 \
20061120.0601.00.rkn.fitacf.bz2 \
20061120.0601.00.rkn.rawacf.bz2 \
20061120.0801.00.rkn.fitacf.bz2 \
20061120.0801.00.rkn.rawacf.bz2 \
20061120.1001.00.rkn.fitacf.bz2 \
20061120.1001.00.rkn.rawacf.bz2 \
20061120.1200.12.rkn.fitacf.bz2 \
20061120.1200.12.rkn.rawacf.bz2 \
20061120.1401.00.rkn.fitacf.bz2 \
20061120.1401.00.rkn.rawacf.bz2 \
20061120.1601.00.rkn.fitacf.bz2 \
20061120.1601.00.rkn.rawacf.bz2 \
20061120.1801.00.rkn.fitacf.bz2 \
20061120.1801.00.rkn.rawacf.bz2 \
20061120.2001.00.rkn.fitacf.bz2 \
20061120.2001.00.rkn.rawacf.bz2 \
20061120.2201.00.rkn.fitacf.bz2 \
20061120.2201.00.rkn.rawacf.bz2 \
20061121.0000.12.rkn.fitacf.bz2 \
20061121.0000.12.rkn.rawacf.bz2 \
20061121.0201.00.rkn.fitacf.bz2 \
20061121.0201.00.rkn.rawacf.bz2 \
20061121.0401.00.rkn.fitacf.bz2 \
20061121.0401.00.rkn.rawacf.bz2 \
20061121.0601.00.rkn.fitacf.bz2 \
20061121.0601.00.rkn.rawacf.bz2 \
20061121.0801.00.rkn.fitacf.bz2 \
20061121.0801.00.rkn.rawacf.bz2 \
20061121.1001.00.rkn.fitacf.bz2 \
20061121.1001.00.rkn.rawacf.bz2 \
20061121.1200.12.rkn.fitacf.bz2 \
20061121.1200.12.rkn.rawacf.bz2 \
20061121.1401.00.rkn.fitacf.bz2 \
20061121.1401.00.rkn.rawacf.bz2 \
20061121.1601.00.rkn.fitacf.bz2 \
20061121.1601.00.rkn.rawacf.bz2 \
20061121.1801.00.rkn.fitacf.bz2 \
20061121.1801.00.rkn.rawacf.bz2 \
20061121.2001.00.rkn.fitacf.bz2 \
20061121.2001.00.rkn.rawacf.bz2 \
20061121.2201.00.rkn.fitacf.bz2 \
20061121.2201.00.rkn.rawacf.bz2 \
20061122.0000.12.rkn.fitacf.bz2 \
20061122.0000.12.rkn.rawacf.bz2 \
20061122.0201.00.rkn.fitacf.bz2 \
20061122.0201.00.rkn.rawacf.bz2 \
20061122.0401.00.rkn.fitacf.bz2 \
20061122.0401.00.rkn.rawacf.bz2 \
20061122.0601.20.rkn.fitacf.bz2 \
20061122.0601.20.rkn.rawacf.bz2 \
20061122.0801.00.rkn.fitacf.bz2 \
20061122.0801.00.rkn.rawacf.bz2 \
20061122.1001.00.rkn.fitacf.bz2 \
20061122.1001.00.rkn.rawacf.bz2 \
20061122.1200.43.rkn.fitacf.bz2 \
20061122.1200.43.rkn.rawacf.bz2 \
20061122.1401.00.rkn.fitacf.bz2 \
20061122.1401.00.rkn.rawacf.bz2 \
20061122.1601.00.rkn.fitacf.bz2 \
20061122.1601.00.rkn.rawacf.bz2 \
20061122.1801.00.rkn.fitacf.bz2 \
20061122.1801.00.rkn.rawacf.bz2 \
20061122.2001.00.rkn.fitacf.bz2 \
20061122.2001.00.rkn.rawacf.bz2 \
20061122.2201.00.rkn.fitacf.bz2 \
20061122.2201.00.rkn.rawacf.bz2 \
20061123.0000.12.rkn.fitacf.bz2 \
20061123.0000.12.rkn.rawacf.bz2 \
20061123.0201.00.rkn.fitacf.bz2 \
20061123.0201.00.rkn.rawacf.bz2 \
20061123.0401.00.rkn.fitacf.bz2 \
20061123.0401.00.rkn.rawacf.bz2 \
20061123.0601.00.rkn.fitacf.bz2 \
20061123.0601.00.rkn.rawacf.bz2 \
20061123.0801.00.rkn.fitacf.bz2 \
20061123.0801.00.rkn.rawacf.bz2 \
20061123.1001.00.rkn.fitacf.bz2 \
20061123.1001.00.rkn.rawacf.bz2 \
20061123.1200.25.rkn.fitacf.bz2 \
20061123.1200.25.rkn.rawacf.bz2 \
20061123.1401.00.rkn.fitacf.bz2 \
20061123.1401.00.rkn.rawacf.bz2 \
20061123.1601.00.rkn.fitacf.bz2 \
20061123.1601.00.rkn.rawacf.bz2 \
20061123.1801.00.rkn.fitacf.bz2 \
20061123.1801.00.rkn.rawacf.bz2 \
20061123.2001.00.rkn.fitacf.bz2 \
20061123.2001.00.rkn.rawacf.bz2 \
20061123.2201.00.rkn.fitacf.bz2 \
20061123.2201.00.rkn.rawacf.bz2 \
20061124.0000.12.rkn.fitacf.bz2 \
20061124.0000.12.rkn.rawacf.bz2 \
20061124.0201.00.rkn.fitacf.bz2 \
20061124.0201.00.rkn.rawacf.bz2 \
20061124.0401.00.rkn.fitacf.bz2 \
20061124.0401.00.rkn.rawacf.bz2 \
20061124.0601.00.rkn.fitacf.bz2 \
20061124.0601.00.rkn.rawacf.bz2 \
20061124.0801.00.rkn.fitacf.bz2 \
20061124.0801.00.rkn.rawacf.bz2 \
20061124.1001.00.rkn.fitacf.bz2 \
20061124.1001.00.rkn.rawacf.bz2 \
20061124.1200.12.rkn.fitacf.bz2 \
20061124.1200.12.rkn.rawacf.bz2 \
20061124.1401.00.rkn.fitacf.bz2 \
20061124.1401.00.rkn.rawacf.bz2 \
20061124.1601.00.rkn.fitacf.bz2 \
20061124.1601.00.rkn.rawacf.bz2 \
20061124.1801.00.rkn.fitacf.bz2 \
20061124.1801.00.rkn.rawacf.bz2 \
20061124.2001.00.rkn.fitacf.bz2 \
20061124.2001.00.rkn.rawacf.bz2 \
20061124.2201.00.rkn.fitacf.bz2 \
20061124.2201.00.rkn.rawacf.bz2 \
20061125.0000.12.rkn.fitacf.bz2 \
20061125.0000.12.rkn.rawacf.bz2 \
20061125.0201.00.rkn.fitacf.bz2 \
20061125.0201.00.rkn.rawacf.bz2 \
20061125.0401.00.rkn.fitacf.bz2 \
20061125.0401.00.rkn.rawacf.bz2 \
20061125.0601.00.rkn.fitacf.bz2 \
20061125.0601.00.rkn.rawacf.bz2 \
20061125.0801.00.rkn.fitacf.bz2 \
20061125.0801.00.rkn.rawacf.bz2 \
20061125.1001.00.rkn.fitacf.bz2 \
20061125.1001.00.rkn.rawacf.bz2 \
"
