JD_FILE=RKN2010122616_2010123122.jd
CD_YEAR=2010
CD_LABEL=2010122616-2010123122
CD_NUMBER=35
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2010122616_2010123122
DATA_THRESHOLD=2734
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20101226.1601.00.rkn.rawacf.bz2 \
20101226.1801.00.rkn.rawacf.bz2 \
20101226.2001.00.rkn.rawacf.bz2 \
20101226.2201.00.rkn.rawacf.bz2 \
20101227.0001.00.rkn.rawacf.bz2 \
20101227.0201.00.rkn.rawacf.bz2 \
20101227.0401.00.rkn.rawacf.bz2 \
20101227.0601.00.rkn.rawacf.bz2 \
20101227.0801.00.rkn.rawacf.bz2 \
20101227.1001.00.rkn.rawacf.bz2 \
20101227.1201.00.rkn.rawacf.bz2 \
20101227.1401.00.rkn.rawacf.bz2 \
20101227.1601.00.rkn.rawacf.bz2 \
20101227.1801.00.rkn.rawacf.bz2 \
20101227.2001.00.rkn.rawacf.bz2 \
20101227.2201.00.rkn.rawacf.bz2 \
20101228.0001.00.rkn.rawacf.bz2 \
20101228.0201.00.rkn.rawacf.bz2 \
20101228.0401.00.rkn.rawacf.bz2 \
20101228.0601.00.rkn.rawacf.bz2 \
20101228.0801.00.rkn.rawacf.bz2 \
20101228.1001.00.rkn.rawacf.bz2 \
20101228.1201.00.rkn.rawacf.bz2 \
20101228.1401.00.rkn.rawacf.bz2 \
20101228.1601.00.rkn.rawacf.bz2 \
20101228.1801.00.rkn.rawacf.bz2 \
20101228.2001.00.rkn.rawacf.bz2 \
20101228.2201.00.rkn.rawacf.bz2 \
20101229.0001.00.rkn.rawacf.bz2 \
20101229.0201.00.rkn.rawacf.bz2 \
20101229.0401.00.rkn.rawacf.bz2 \
20101229.0601.00.rkn.rawacf.bz2 \
20101229.0801.00.rkn.rawacf.bz2 \
20101229.1001.00.rkn.rawacf.bz2 \
20101229.1201.00.rkn.rawacf.bz2 \
20101229.1401.00.rkn.rawacf.bz2 \
20101229.1601.00.rkn.rawacf.bz2 \
20101229.1801.00.rkn.rawacf.bz2 \
20101229.2001.00.rkn.rawacf.bz2 \
20101229.2201.00.rkn.rawacf.bz2 \
20101230.0001.00.rkn.rawacf.bz2 \
20101230.0201.00.rkn.rawacf.bz2 \
20101230.0401.00.rkn.rawacf.bz2 \
20101230.0601.00.rkn.rawacf.bz2 \
20101230.0801.00.rkn.rawacf.bz2 \
20101230.1001.00.rkn.rawacf.bz2 \
20101230.1201.00.rkn.rawacf.bz2 \
20101230.1401.00.rkn.rawacf.bz2 \
20101230.1425.27.rkn.rawacf.bz2 \
20101230.1601.00.rkn.rawacf.bz2 \
20101230.1801.00.rkn.rawacf.bz2 \
20101230.2001.00.rkn.rawacf.bz2 \
20101230.2201.00.rkn.rawacf.bz2 \
20101231.0001.00.rkn.rawacf.bz2 \
20101231.0201.00.rkn.rawacf.bz2 \
20101231.0401.00.rkn.rawacf.bz2 \
20101231.0600.12.rkn.rawacf.bz2 \
20101231.0802.00.rkn.rawacf.bz2 \
20101231.1002.00.rkn.rawacf.bz2 \
20101231.1200.11.rkn.rawacf.bz2 \
20101231.1401.00.rkn.rawacf.bz2 \
20101231.1601.00.rkn.rawacf.bz2 \
20101231.1801.00.rkn.rawacf.bz2 \
20101231.2001.00.rkn.rawacf.bz2 \
20101231.2201.00.rkn.rawacf.bz2 \
"
