JD_FILE=RKN2007120110_2007120914.jd
CD_YEAR=2007
CD_LABEL=2007120110-2007120914
CD_NUMBER=37
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2007120110_2007120914
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20071201.1001.00.rkn.rawacf.bz2 \
20071201.1201.00.rkn.rawacf.bz2 \
20071201.1401.00.rkn.rawacf.bz2 \
20071201.1601.00.rkn.rawacf.bz2 \
20071201.1801.00.rkn.rawacf.bz2 \
20071201.2001.00.rkn.rawacf.bz2 \
20071201.2201.00.rkn.rawacf.bz2 \
20071202.0001.00.rkn.rawacf.bz2 \
20071202.0201.00.rkn.rawacf.bz2 \
20071202.0401.00.rkn.rawacf.bz2 \
20071202.0601.00.rkn.rawacf.bz2 \
20071202.0801.00.rkn.rawacf.bz2 \
20071202.1001.00.rkn.rawacf.bz2 \
20071202.1201.00.rkn.rawacf.bz2 \
20071202.1401.00.rkn.rawacf.bz2 \
20071202.1601.00.rkn.rawacf.bz2 \
20071202.1801.00.rkn.rawacf.bz2 \
20071202.2001.00.rkn.rawacf.bz2 \
20071202.2201.00.rkn.rawacf.bz2 \
20071203.0001.00.rkn.rawacf.bz2 \
20071203.0201.00.rkn.rawacf.bz2 \
20071203.0203.25.rkn.rawacf.bz2 \
20071203.0203.45.rkn.rawacf.bz2 \
20071203.0401.00.rkn.rawacf.bz2 \
20071203.0601.00.rkn.rawacf.bz2 \
20071203.0801.00.rkn.rawacf.bz2 \
20071203.1001.00.rkn.rawacf.bz2 \
20071203.1201.00.rkn.rawacf.bz2 \
20071203.1401.00.rkn.rawacf.bz2 \
20071203.1536.27.rkn.rawacf.bz2 \
20071203.1601.00.rkn.rawacf.bz2 \
20071203.1801.00.rkn.rawacf.bz2 \
20071203.2001.00.rkn.rawacf.bz2 \
20071203.2201.00.rkn.rawacf.bz2 \
20071204.0001.00.rkn.rawacf.bz2 \
20071204.0201.00.rkn.rawacf.bz2 \
20071204.0401.00.rkn.rawacf.bz2 \
20071204.0601.00.rkn.rawacf.bz2 \
20071204.0801.00.rkn.rawacf.bz2 \
20071204.1001.00.rkn.rawacf.bz2 \
20071204.1200.12.rkn.rawacf.bz2 \
20071204.1402.00.rkn.rawacf.bz2 \
20071204.1602.00.rkn.rawacf.bz2 \
20071204.1802.00.rkn.rawacf.bz2 \
20071204.2002.00.rkn.rawacf.bz2 \
20071204.2202.00.rkn.rawacf.bz2 \
20071205.0002.00.rkn.rawacf.bz2 \
20071205.0202.00.rkn.rawacf.bz2 \
20071205.1501.21.rkn.rawacf.bz2 \
20071205.1804.35.rkn.rawacf.bz2 \
20071205.2001.00.rkn.rawacf.bz2 \
20071205.2201.00.rkn.rawacf.bz2 \
20071206.0001.00.rkn.rawacf.bz2 \
20071206.0201.00.rkn.rawacf.bz2 \
20071206.0401.00.rkn.rawacf.bz2 \
20071206.0601.00.rkn.rawacf.bz2 \
20071206.0801.00.rkn.rawacf.bz2 \
20071206.1001.00.rkn.rawacf.bz2 \
20071206.1201.00.rkn.rawacf.bz2 \
20071206.1401.00.rkn.rawacf.bz2 \
20071206.1601.00.rkn.rawacf.bz2 \
20071206.1801.00.rkn.rawacf.bz2 \
20071206.2001.00.rkn.rawacf.bz2 \
20071206.2201.00.rkn.rawacf.bz2 \
20071207.0001.00.rkn.rawacf.bz2 \
20071207.0201.00.rkn.rawacf.bz2 \
20071207.0401.00.rkn.rawacf.bz2 \
20071207.0601.00.rkn.rawacf.bz2 \
20071207.0801.00.rkn.rawacf.bz2 \
20071207.1002.00.rkn.rawacf.bz2 \
20071207.1201.00.rkn.rawacf.bz2 \
20071207.1401.00.rkn.rawacf.bz2 \
20071207.1601.00.rkn.rawacf.bz2 \
20071207.1801.00.rkn.rawacf.bz2 \
20071207.2001.00.rkn.rawacf.bz2 \
20071207.2201.00.rkn.rawacf.bz2 \
20071208.0001.00.rkn.rawacf.bz2 \
20071208.0201.00.rkn.rawacf.bz2 \
20071208.0401.00.rkn.rawacf.bz2 \
20071208.0601.00.rkn.rawacf.bz2 \
20071208.0801.00.rkn.rawacf.bz2 \
20071208.1001.00.rkn.rawacf.bz2 \
20071208.1201.00.rkn.rawacf.bz2 \
20071208.1401.00.rkn.rawacf.bz2 \
20071208.1601.00.rkn.rawacf.bz2 \
20071208.1800.12.rkn.rawacf.bz2 \
20071208.2002.00.rkn.rawacf.bz2 \
20071208.2202.00.rkn.rawacf.bz2 \
20071209.0002.00.rkn.rawacf.bz2 \
20071209.0202.00.rkn.rawacf.bz2 \
20071209.0402.00.rkn.rawacf.bz2 \
20071209.0604.00.rkn.rawacf.bz2 \
20071209.0802.00.rkn.rawacf.bz2 \
20071209.1002.00.rkn.rawacf.bz2 \
20071209.1204.00.rkn.rawacf.bz2 \
20071209.1402.00.rkn.rawacf.bz2 \
"
