JD_FILE=RKN2006072800_2006080608.jd
CD_YEAR=2006
CD_LABEL=2006072800-2006080608
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006072800_2006080608
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060728.0001.00.rkn.fitacf.bz2 \
20060728.0001.00.rkn.rawacf.bz2 \
20060728.0201.00.rkn.fitacf.bz2 \
20060728.0201.00.rkn.rawacf.bz2 \
20060728.0401.00.rkn.fitacf.bz2 \
20060728.0401.00.rkn.rawacf.bz2 \
20060728.0601.00.rkn.fitacf.bz2 \
20060728.0601.00.rkn.rawacf.bz2 \
20060728.0801.00.rkn.fitacf.bz2 \
20060728.0801.00.rkn.rawacf.bz2 \
20060728.1001.00.rkn.fitacf.bz2 \
20060728.1001.00.rkn.rawacf.bz2 \
20060728.1201.00.rkn.fitacf.bz2 \
20060728.1201.00.rkn.rawacf.bz2 \
20060728.1401.00.rkn.fitacf.bz2 \
20060728.1401.00.rkn.rawacf.bz2 \
20060728.1601.00.rkn.fitacf.bz2 \
20060728.1601.00.rkn.rawacf.bz2 \
20060728.1801.00.rkn.fitacf.bz2 \
20060728.1801.00.rkn.rawacf.bz2 \
20060728.2001.00.rkn.fitacf.bz2 \
20060728.2001.00.rkn.rawacf.bz2 \
20060728.2201.00.rkn.fitacf.bz2 \
20060728.2201.00.rkn.rawacf.bz2 \
20060729.0001.00.rkn.fitacf.bz2 \
20060729.0001.00.rkn.rawacf.bz2 \
20060729.0201.00.rkn.fitacf.bz2 \
20060729.0201.00.rkn.rawacf.bz2 \
20060729.0401.00.rkn.fitacf.bz2 \
20060729.0401.00.rkn.rawacf.bz2 \
20060729.0601.00.rkn.fitacf.bz2 \
20060729.0601.00.rkn.rawacf.bz2 \
20060729.0801.00.rkn.fitacf.bz2 \
20060729.0801.00.rkn.rawacf.bz2 \
20060729.1001.00.rkn.fitacf.bz2 \
20060729.1001.00.rkn.rawacf.bz2 \
20060729.1201.00.rkn.fitacf.bz2 \
20060729.1201.00.rkn.rawacf.bz2 \
20060729.1401.00.rkn.fitacf.bz2 \
20060729.1401.00.rkn.rawacf.bz2 \
20060729.1601.00.rkn.fitacf.bz2 \
20060729.1601.00.rkn.rawacf.bz2 \
20060729.1801.00.rkn.fitacf.bz2 \
20060729.1801.00.rkn.rawacf.bz2 \
20060729.2001.00.rkn.fitacf.bz2 \
20060729.2001.00.rkn.rawacf.bz2 \
20060729.2201.00.rkn.fitacf.bz2 \
20060729.2201.00.rkn.rawacf.bz2 \
20060730.0001.00.rkn.fitacf.bz2 \
20060730.0001.00.rkn.rawacf.bz2 \
20060730.0201.00.rkn.fitacf.bz2 \
20060730.0201.00.rkn.rawacf.bz2 \
20060730.0401.00.rkn.fitacf.bz2 \
20060730.0401.00.rkn.rawacf.bz2 \
20060730.0601.00.rkn.fitacf.bz2 \
20060730.0601.00.rkn.rawacf.bz2 \
20060730.0801.00.rkn.fitacf.bz2 \
20060730.0801.00.rkn.rawacf.bz2 \
20060730.1001.00.rkn.fitacf.bz2 \
20060730.1001.00.rkn.rawacf.bz2 \
20060730.1201.00.rkn.fitacf.bz2 \
20060730.1201.00.rkn.rawacf.bz2 \
20060730.1401.00.rkn.fitacf.bz2 \
20060730.1401.00.rkn.rawacf.bz2 \
20060730.1601.00.rkn.fitacf.bz2 \
20060730.1601.00.rkn.rawacf.bz2 \
20060730.1801.00.rkn.fitacf.bz2 \
20060730.1801.00.rkn.rawacf.bz2 \
20060730.2001.00.rkn.fitacf.bz2 \
20060730.2001.00.rkn.rawacf.bz2 \
20060730.2201.00.rkn.fitacf.bz2 \
20060730.2201.00.rkn.rawacf.bz2 \
20060731.0001.00.rkn.fitacf.bz2 \
20060731.0001.00.rkn.rawacf.bz2 \
20060731.0201.00.rkn.fitacf.bz2 \
20060731.0201.00.rkn.rawacf.bz2 \
20060731.0401.00.rkn.fitacf.bz2 \
20060731.0401.00.rkn.rawacf.bz2 \
20060731.0601.00.rkn.fitacf.bz2 \
20060731.0601.00.rkn.rawacf.bz2 \
20060731.0801.00.rkn.fitacf.bz2 \
20060731.0801.00.rkn.rawacf.bz2 \
20060731.1001.00.rkn.fitacf.bz2 \
20060731.1001.00.rkn.rawacf.bz2 \
20060731.1201.00.rkn.fitacf.bz2 \
20060731.1201.00.rkn.rawacf.bz2 \
20060731.1401.00.rkn.fitacf.bz2 \
20060731.1401.00.rkn.rawacf.bz2 \
20060731.1601.00.rkn.fitacf.bz2 \
20060731.1601.00.rkn.rawacf.bz2 \
20060731.1801.00.rkn.fitacf.bz2 \
20060731.1801.00.rkn.rawacf.bz2 \
20060731.2001.00.rkn.fitacf.bz2 \
20060731.2001.00.rkn.rawacf.bz2 \
20060731.2201.00.rkn.fitacf.bz2 \
20060731.2201.00.rkn.rawacf.bz2 \
20060801.0001.00.rkn.fitacf.bz2 \
20060801.0001.00.rkn.rawacf.bz2 \
20060801.0201.00.rkn.fitacf.bz2 \
20060801.0201.00.rkn.rawacf.bz2 \
20060801.0401.00.rkn.fitacf.bz2 \
20060801.0401.00.rkn.rawacf.bz2 \
20060801.0601.00.rkn.fitacf.bz2 \
20060801.0601.00.rkn.rawacf.bz2 \
20060801.0801.00.rkn.fitacf.bz2 \
20060801.0801.00.rkn.rawacf.bz2 \
20060801.1001.00.rkn.fitacf.bz2 \
20060801.1001.00.rkn.rawacf.bz2 \
20060801.1201.00.rkn.fitacf.bz2 \
20060801.1201.00.rkn.rawacf.bz2 \
20060801.1401.00.rkn.fitacf.bz2 \
20060801.1401.00.rkn.rawacf.bz2 \
20060801.1601.00.rkn.fitacf.bz2 \
20060801.1601.00.rkn.rawacf.bz2 \
20060801.1801.00.rkn.fitacf.bz2 \
20060801.1801.00.rkn.rawacf.bz2 \
20060801.2001.00.rkn.fitacf.bz2 \
20060801.2001.00.rkn.rawacf.bz2 \
20060801.2201.00.rkn.fitacf.bz2 \
20060801.2201.00.rkn.rawacf.bz2 \
20060802.0001.00.rkn.fitacf.bz2 \
20060802.0001.00.rkn.rawacf.bz2 \
20060802.0201.00.rkn.fitacf.bz2 \
20060802.0201.00.rkn.rawacf.bz2 \
20060802.0401.00.rkn.fitacf.bz2 \
20060802.0401.00.rkn.rawacf.bz2 \
20060802.0601.00.rkn.fitacf.bz2 \
20060802.0601.00.rkn.rawacf.bz2 \
20060802.0801.00.rkn.fitacf.bz2 \
20060802.0801.00.rkn.rawacf.bz2 \
20060802.1001.00.rkn.fitacf.bz2 \
20060802.1001.00.rkn.rawacf.bz2 \
20060802.1201.00.rkn.fitacf.bz2 \
20060802.1201.00.rkn.rawacf.bz2 \
20060802.1401.00.rkn.fitacf.bz2 \
20060802.1401.00.rkn.rawacf.bz2 \
20060802.1601.00.rkn.fitacf.bz2 \
20060802.1601.00.rkn.rawacf.bz2 \
20060802.1801.00.rkn.fitacf.bz2 \
20060802.1801.00.rkn.rawacf.bz2 \
20060802.2001.00.rkn.fitacf.bz2 \
20060802.2001.00.rkn.rawacf.bz2 \
20060802.2201.00.rkn.fitacf.bz2 \
20060802.2201.00.rkn.rawacf.bz2 \
20060803.0001.00.rkn.fitacf.bz2 \
20060803.0001.00.rkn.rawacf.bz2 \
20060803.0201.00.rkn.fitacf.bz2 \
20060803.0201.00.rkn.rawacf.bz2 \
20060803.0401.00.rkn.fitacf.bz2 \
20060803.0401.00.rkn.rawacf.bz2 \
20060803.0601.00.rkn.fitacf.bz2 \
20060803.0601.00.rkn.rawacf.bz2 \
20060803.0801.00.rkn.fitacf.bz2 \
20060803.0801.00.rkn.rawacf.bz2 \
20060803.1001.00.rkn.fitacf.bz2 \
20060803.1001.00.rkn.rawacf.bz2 \
20060803.1201.00.rkn.fitacf.bz2 \
20060803.1201.00.rkn.rawacf.bz2 \
20060803.1401.00.rkn.fitacf.bz2 \
20060803.1401.00.rkn.rawacf.bz2 \
20060803.1601.00.rkn.fitacf.bz2 \
20060803.1601.00.rkn.rawacf.bz2 \
20060803.1801.00.rkn.fitacf.bz2 \
20060803.1801.00.rkn.rawacf.bz2 \
20060803.2001.00.rkn.fitacf.bz2 \
20060803.2001.00.rkn.rawacf.bz2 \
20060803.2201.00.rkn.fitacf.bz2 \
20060803.2201.00.rkn.rawacf.bz2 \
20060804.0001.00.rkn.fitacf.bz2 \
20060804.0001.00.rkn.rawacf.bz2 \
20060804.0201.00.rkn.fitacf.bz2 \
20060804.0201.00.rkn.rawacf.bz2 \
20060804.0401.00.rkn.fitacf.bz2 \
20060804.0401.00.rkn.rawacf.bz2 \
20060804.0601.00.rkn.fitacf.bz2 \
20060804.0601.00.rkn.rawacf.bz2 \
20060804.0801.00.rkn.fitacf.bz2 \
20060804.0801.00.rkn.rawacf.bz2 \
20060804.1001.00.rkn.fitacf.bz2 \
20060804.1001.00.rkn.rawacf.bz2 \
20060804.1201.00.rkn.fitacf.bz2 \
20060804.1201.00.rkn.rawacf.bz2 \
20060804.1401.00.rkn.fitacf.bz2 \
20060804.1401.00.rkn.rawacf.bz2 \
20060804.1601.00.rkn.fitacf.bz2 \
20060804.1601.00.rkn.rawacf.bz2 \
20060804.1801.00.rkn.fitacf.bz2 \
20060804.1801.00.rkn.rawacf.bz2 \
20060804.2001.00.rkn.fitacf.bz2 \
20060804.2001.00.rkn.rawacf.bz2 \
20060804.2201.00.rkn.fitacf.bz2 \
20060804.2201.00.rkn.rawacf.bz2 \
20060805.0001.00.rkn.fitacf.bz2 \
20060805.0001.00.rkn.rawacf.bz2 \
20060805.0201.00.rkn.fitacf.bz2 \
20060805.0201.00.rkn.rawacf.bz2 \
20060805.0401.00.rkn.fitacf.bz2 \
20060805.0401.00.rkn.rawacf.bz2 \
20060805.0601.00.rkn.fitacf.bz2 \
20060805.0601.00.rkn.rawacf.bz2 \
20060805.0801.00.rkn.fitacf.bz2 \
20060805.0801.00.rkn.rawacf.bz2 \
20060805.1001.00.rkn.fitacf.bz2 \
20060805.1001.00.rkn.rawacf.bz2 \
20060805.1201.00.rkn.fitacf.bz2 \
20060805.1201.00.rkn.rawacf.bz2 \
20060805.1401.00.rkn.fitacf.bz2 \
20060805.1401.00.rkn.rawacf.bz2 \
20060805.1601.00.rkn.fitacf.bz2 \
20060805.1601.00.rkn.rawacf.bz2 \
20060805.1801.00.rkn.fitacf.bz2 \
20060805.1801.00.rkn.rawacf.bz2 \
20060805.2001.00.rkn.fitacf.bz2 \
20060805.2001.00.rkn.rawacf.bz2 \
20060805.2201.00.rkn.fitacf.bz2 \
20060805.2201.00.rkn.rawacf.bz2 \
20060806.0001.00.rkn.fitacf.bz2 \
20060806.0001.00.rkn.rawacf.bz2 \
20060806.0201.00.rkn.fitacf.bz2 \
20060806.0201.00.rkn.rawacf.bz2 \
20060806.0401.00.rkn.fitacf.bz2 \
20060806.0401.00.rkn.rawacf.bz2 \
20060806.0601.00.rkn.fitacf.bz2 \
20060806.0601.00.rkn.rawacf.bz2 \
20060806.0801.00.rkn.fitacf.bz2 \
20060806.0801.00.rkn.rawacf.bz2 \
"
