JD_FILE=RKN2007042302_2007050220.jd
CD_YEAR=2007
CD_LABEL=2007042302-2007050220
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2007042302_2007050220
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20070423.0201.00.rkn.rawacf.bz2 \
20070423.0401.00.rkn.rawacf.bz2 \
20070423.0601.00.rkn.rawacf.bz2 \
20070423.0801.00.rkn.rawacf.bz2 \
20070423.1001.00.rkn.rawacf.bz2 \
20070423.1201.00.rkn.rawacf.bz2 \
20070423.1401.00.rkn.rawacf.bz2 \
20070423.1601.00.rkn.rawacf.bz2 \
20070423.1801.00.rkn.rawacf.bz2 \
20070423.2001.00.rkn.rawacf.bz2 \
20070423.2201.00.rkn.rawacf.bz2 \
20070424.0001.00.rkn.rawacf.bz2 \
20070424.0201.00.rkn.rawacf.bz2 \
20070424.0401.00.rkn.rawacf.bz2 \
20070424.0601.00.rkn.rawacf.bz2 \
20070424.0801.00.rkn.rawacf.bz2 \
20070424.1001.00.rkn.rawacf.bz2 \
20070424.1201.00.rkn.rawacf.bz2 \
20070424.1401.00.rkn.rawacf.bz2 \
20070424.1601.00.rkn.rawacf.bz2 \
20070424.1805.20.rkn.rawacf.bz2 \
20070424.2001.00.rkn.rawacf.bz2 \
20070424.2201.00.rkn.rawacf.bz2 \
20070425.0001.00.rkn.rawacf.bz2 \
20070425.0201.00.rkn.rawacf.bz2 \
20070425.0401.00.rkn.rawacf.bz2 \
20070425.0601.00.rkn.rawacf.bz2 \
20070425.0801.00.rkn.rawacf.bz2 \
20070425.1001.00.rkn.rawacf.bz2 \
20070425.1201.00.rkn.rawacf.bz2 \
20070425.1401.00.rkn.rawacf.bz2 \
20070425.1601.00.rkn.rawacf.bz2 \
20070425.1801.00.rkn.rawacf.bz2 \
20070425.2001.00.rkn.rawacf.bz2 \
20070425.2201.00.rkn.rawacf.bz2 \
20070426.0001.00.rkn.rawacf.bz2 \
20070426.0201.00.rkn.rawacf.bz2 \
20070426.0401.00.rkn.rawacf.bz2 \
20070426.0601.00.rkn.rawacf.bz2 \
20070426.0801.00.rkn.rawacf.bz2 \
20070426.1001.00.rkn.rawacf.bz2 \
20070426.1201.00.rkn.rawacf.bz2 \
20070426.1401.00.rkn.rawacf.bz2 \
20070426.1601.00.rkn.rawacf.bz2 \
20070426.1801.00.rkn.rawacf.bz2 \
20070426.2001.00.rkn.rawacf.bz2 \
20070426.2201.00.rkn.rawacf.bz2 \
20070427.0001.00.rkn.rawacf.bz2 \
20070427.0201.00.rkn.rawacf.bz2 \
20070427.0401.00.rkn.rawacf.bz2 \
20070427.0601.00.rkn.rawacf.bz2 \
20070427.0801.00.rkn.rawacf.bz2 \
20070427.1001.00.rkn.rawacf.bz2 \
20070427.1201.00.rkn.rawacf.bz2 \
20070427.1401.00.rkn.rawacf.bz2 \
20070427.1601.00.rkn.rawacf.bz2 \
20070427.1801.00.rkn.rawacf.bz2 \
20070427.2001.00.rkn.rawacf.bz2 \
20070427.2201.00.rkn.rawacf.bz2 \
20070428.0001.00.rkn.rawacf.bz2 \
20070428.0201.00.rkn.rawacf.bz2 \
20070428.0401.00.rkn.rawacf.bz2 \
20070428.0601.00.rkn.rawacf.bz2 \
20070428.0801.00.rkn.rawacf.bz2 \
20070428.1001.00.rkn.rawacf.bz2 \
20070428.1201.00.rkn.rawacf.bz2 \
20070428.1401.00.rkn.rawacf.bz2 \
20070428.1601.00.rkn.rawacf.bz2 \
20070428.1801.00.rkn.rawacf.bz2 \
20070428.2001.00.rkn.rawacf.bz2 \
20070428.2201.00.rkn.rawacf.bz2 \
20070429.0001.00.rkn.rawacf.bz2 \
20070429.0201.00.rkn.rawacf.bz2 \
20070429.0402.00.rkn.rawacf.bz2 \
20070429.0601.00.rkn.rawacf.bz2 \
20070429.0802.00.rkn.rawacf.bz2 \
20070429.1001.00.rkn.rawacf.bz2 \
20070429.1201.00.rkn.rawacf.bz2 \
20070429.1401.00.rkn.rawacf.bz2 \
20070429.1601.00.rkn.rawacf.bz2 \
20070429.1801.00.rkn.rawacf.bz2 \
20070429.2001.00.rkn.rawacf.bz2 \
20070429.2201.00.rkn.rawacf.bz2 \
20070430.0001.00.rkn.rawacf.bz2 \
20070430.0201.00.rkn.rawacf.bz2 \
20070430.0401.00.rkn.rawacf.bz2 \
20070430.0601.00.rkn.rawacf.bz2 \
20070430.0801.00.rkn.rawacf.bz2 \
20070430.1001.00.rkn.rawacf.bz2 \
20070430.1201.00.rkn.rawacf.bz2 \
20070430.1401.00.rkn.rawacf.bz2 \
20070430.1601.00.rkn.rawacf.bz2 \
20070430.1801.00.rkn.rawacf.bz2 \
20070430.2001.00.rkn.rawacf.bz2 \
20070430.2201.00.rkn.rawacf.bz2 \
20070501.0001.00.rkn.rawacf.bz2 \
20070501.0201.00.rkn.rawacf.bz2 \
20070501.0401.00.rkn.rawacf.bz2 \
20070501.0601.00.rkn.rawacf.bz2 \
20070501.0801.00.rkn.rawacf.bz2 \
20070501.1001.00.rkn.rawacf.bz2 \
20070501.1201.00.rkn.rawacf.bz2 \
20070501.1401.00.rkn.rawacf.bz2 \
20070501.1601.00.rkn.rawacf.bz2 \
20070501.1801.00.rkn.rawacf.bz2 \
20070501.2001.00.rkn.rawacf.bz2 \
20070501.2201.00.rkn.rawacf.bz2 \
20070502.0001.00.rkn.rawacf.bz2 \
20070502.0201.00.rkn.rawacf.bz2 \
20070502.0401.00.rkn.rawacf.bz2 \
20070502.0601.00.rkn.rawacf.bz2 \
20070502.0801.00.rkn.rawacf.bz2 \
20070502.1001.00.rkn.rawacf.bz2 \
20070502.1201.00.rkn.rawacf.bz2 \
20070502.1401.00.rkn.rawacf.bz2 \
20070502.1601.00.rkn.rawacf.bz2 \
20070502.1801.00.rkn.rawacf.bz2 \
20070502.2001.00.rkn.rawacf.bz2 \
"
