JD_FILE=RKN2008012320_2008020614.jd
CD_YEAR=2008
CD_LABEL=2008012320-2008020614
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008012320_2008020614
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080123.2001.00.rkn.rawacf.bz2 \
20080123.2201.00.rkn.rawacf.bz2 \
20080124.0001.00.rkn.rawacf.bz2 \
20080124.0201.00.rkn.rawacf.bz2 \
20080124.0401.00.rkn.rawacf.bz2 \
20080124.0601.00.rkn.rawacf.bz2 \
20080124.0801.00.rkn.rawacf.bz2 \
20080124.1001.00.rkn.rawacf.bz2 \
20080124.1201.00.rkn.rawacf.bz2 \
20080124.1401.00.rkn.rawacf.bz2 \
20080124.1601.00.rkn.rawacf.bz2 \
20080124.1800.12.rkn.rawacf.bz2 \
20080124.2002.00.rkn.rawacf.bz2 \
20080124.2202.00.rkn.rawacf.bz2 \
20080125.0002.00.rkn.rawacf.bz2 \
20080125.0202.00.rkn.rawacf.bz2 \
20080125.0402.00.rkn.rawacf.bz2 \
20080125.1501.03.rkn.rawacf.bz2 \
20080125.1602.00.rkn.rawacf.bz2 \
20080125.1802.00.rkn.rawacf.bz2 \
20080125.2205.53.rkn.rawacf.bz2 \
20080125.2223.03.rkn.rawacf.bz2 \
20080126.0000.11.rkn.rawacf.bz2 \
20080126.0201.00.rkn.rawacf.bz2 \
20080126.0401.00.rkn.rawacf.bz2 \
20080126.0601.00.rkn.rawacf.bz2 \
20080126.0801.00.rkn.rawacf.bz2 \
20080126.1001.00.rkn.rawacf.bz2 \
20080126.1201.00.rkn.rawacf.bz2 \
20080126.1401.00.rkn.rawacf.bz2 \
20080126.1601.00.rkn.rawacf.bz2 \
20080126.1801.00.rkn.rawacf.bz2 \
20080126.2001.00.rkn.rawacf.bz2 \
20080126.2201.00.rkn.rawacf.bz2 \
20080127.0001.00.rkn.rawacf.bz2 \
20080127.0201.00.rkn.rawacf.bz2 \
20080127.0401.00.rkn.rawacf.bz2 \
20080127.0601.00.rkn.rawacf.bz2 \
20080127.0801.00.rkn.rawacf.bz2 \
20080127.1001.00.rkn.rawacf.bz2 \
20080127.1201.00.rkn.rawacf.bz2 \
20080127.1401.00.rkn.rawacf.bz2 \
20080127.1601.00.rkn.rawacf.bz2 \
20080127.1801.00.rkn.rawacf.bz2 \
20080127.2001.00.rkn.rawacf.bz2 \
20080127.2201.00.rkn.rawacf.bz2 \
20080128.0001.00.rkn.rawacf.bz2 \
20080128.0201.00.rkn.rawacf.bz2 \
20080128.0401.00.rkn.rawacf.bz2 \
20080128.0601.00.rkn.rawacf.bz2 \
20080128.0801.00.rkn.rawacf.bz2 \
20080128.1001.00.rkn.rawacf.bz2 \
20080128.1201.00.rkn.rawacf.bz2 \
20080128.1401.00.rkn.rawacf.bz2 \
20080128.1601.00.rkn.rawacf.bz2 \
20080128.1800.12.rkn.rawacf.bz2 \
20080128.2002.00.rkn.rawacf.bz2 \
20080128.2202.00.rkn.rawacf.bz2 \
20080129.0002.00.rkn.rawacf.bz2 \
20080129.0202.00.rkn.rawacf.bz2 \
20080129.0402.00.rkn.rawacf.bz2 \
20080129.0602.00.rkn.rawacf.bz2 \
20080129.0802.00.rkn.rawacf.bz2 \
20080129.1002.00.rkn.rawacf.bz2 \
20080129.1202.00.rkn.rawacf.bz2 \
20080129.1402.00.rkn.rawacf.bz2 \
20080129.1602.00.rkn.rawacf.bz2 \
20080129.1802.00.rkn.rawacf.bz2 \
20080129.2002.00.rkn.rawacf.bz2 \
20080129.2202.00.rkn.rawacf.bz2 \
20080130.1525.16.rkn.rawacf.bz2 \
20080130.1601.00.rkn.rawacf.bz2 \
20080130.1801.00.rkn.rawacf.bz2 \
20080130.2001.00.rkn.rawacf.bz2 \
20080130.2201.00.rkn.rawacf.bz2 \
20080131.0001.00.rkn.rawacf.bz2 \
20080131.0201.00.rkn.rawacf.bz2 \
20080131.0401.00.rkn.rawacf.bz2 \
20080131.0601.00.rkn.rawacf.bz2 \
20080131.1501.31.rkn.rawacf.bz2 \
20080131.1601.00.rkn.rawacf.bz2 \
20080131.1651.39.rkn.rawacf.bz2 \
20080131.1829.17.rkn.rawacf.bz2 \
20080131.2001.00.rkn.rawacf.bz2 \
20080131.2112.43.rkn.rawacf.bz2 \
20080131.2201.00.rkn.rawacf.bz2 \
20080201.0000.12.rkn.rawacf.bz2 \
20080201.0201.00.rkn.rawacf.bz2 \
20080201.1544.14.rkn.rawacf.bz2 \
20080201.1546.57.rkn.rawacf.bz2 \
20080201.1601.00.rkn.rawacf.bz2 \
20080201.1800.12.rkn.rawacf.bz2 \
20080201.2002.00.rkn.rawacf.bz2 \
20080201.2202.00.rkn.rawacf.bz2 \
20080202.0002.00.rkn.rawacf.bz2 \
20080202.0202.00.rkn.rawacf.bz2 \
20080202.0402.00.rkn.rawacf.bz2 \
20080202.0602.00.rkn.rawacf.bz2 \
20080202.0802.00.rkn.rawacf.bz2 \
20080202.1002.00.rkn.rawacf.bz2 \
20080202.1202.00.rkn.rawacf.bz2 \
20080202.1402.00.rkn.rawacf.bz2 \
20080202.1602.00.rkn.rawacf.bz2 \
20080202.1802.00.rkn.rawacf.bz2 \
20080202.2002.00.rkn.rawacf.bz2 \
20080202.2202.00.rkn.rawacf.bz2 \
20080203.0000.11.rkn.rawacf.bz2 \
20080203.0201.00.rkn.rawacf.bz2 \
20080203.0401.00.rkn.rawacf.bz2 \
20080203.0601.00.rkn.rawacf.bz2 \
20080203.0801.00.rkn.rawacf.bz2 \
20080203.1001.00.rkn.rawacf.bz2 \
20080203.1201.00.rkn.rawacf.bz2 \
20080203.1401.00.rkn.rawacf.bz2 \
20080203.1601.00.rkn.rawacf.bz2 \
20080203.1801.00.rkn.rawacf.bz2 \
20080203.2001.00.rkn.rawacf.bz2 \
20080203.2201.00.rkn.rawacf.bz2 \
20080204.0001.00.rkn.rawacf.bz2 \
20080204.0201.00.rkn.rawacf.bz2 \
20080204.0401.00.rkn.rawacf.bz2 \
20080204.0601.00.rkn.rawacf.bz2 \
20080204.0801.00.rkn.rawacf.bz2 \
20080204.1001.00.rkn.rawacf.bz2 \
20080204.1201.00.rkn.rawacf.bz2 \
20080204.1401.00.rkn.rawacf.bz2 \
20080204.1601.00.rkn.rawacf.bz2 \
20080204.1802.00.rkn.rawacf.bz2 \
20080204.2001.00.rkn.rawacf.bz2 \
20080204.2201.00.rkn.rawacf.bz2 \
20080205.0001.00.rkn.rawacf.bz2 \
20080205.0201.00.rkn.rawacf.bz2 \
20080205.0401.00.rkn.rawacf.bz2 \
20080205.0601.00.rkn.rawacf.bz2 \
20080205.0801.00.rkn.rawacf.bz2 \
20080205.1001.00.rkn.rawacf.bz2 \
20080205.1201.00.rkn.rawacf.bz2 \
20080205.1401.00.rkn.rawacf.bz2 \
20080205.1601.00.rkn.rawacf.bz2 \
20080205.1800.12.rkn.rawacf.bz2 \
20080205.2002.00.rkn.rawacf.bz2 \
20080205.2202.00.rkn.rawacf.bz2 \
20080206.0002.00.rkn.rawacf.bz2 \
20080206.0202.00.rkn.rawacf.bz2 \
20080206.0402.00.rkn.rawacf.bz2 \
20080206.0602.00.rkn.rawacf.bz2 \
20080206.0802.00.rkn.rawacf.bz2 \
20080206.1002.00.rkn.rawacf.bz2 \
20080206.1202.00.rkn.rawacf.bz2 \
20080206.1402.00.rkn.rawacf.bz2 \
"
