JD_FILE=RKN2009102818_2009110718.jd
CD_YEAR=2009
CD_LABEL=2009102818-2009110718
CD_NUMBER=25
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009102818_2009110718
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20091028.1800.11.rkn.rawacf.bz2 \
20091028.2001.00.rkn.rawacf.bz2 \
20091028.2201.00.rkn.rawacf.bz2 \
20091029.0001.00.rkn.rawacf.bz2 \
20091029.0201.00.rkn.rawacf.bz2 \
20091029.0401.00.rkn.rawacf.bz2 \
20091029.0601.00.rkn.rawacf.bz2 \
20091029.0801.00.rkn.rawacf.bz2 \
20091029.1001.00.rkn.rawacf.bz2 \
20091029.1200.12.rkn.rawacf.bz2 \
20091029.1402.00.rkn.rawacf.bz2 \
20091029.1602.00.rkn.rawacf.bz2 \
20091029.1802.00.rkn.rawacf.bz2 \
20091029.2002.00.rkn.rawacf.bz2 \
20091029.2202.00.rkn.rawacf.bz2 \
20091030.0000.11.rkn.rawacf.bz2 \
20091030.0201.00.rkn.rawacf.bz2 \
20091030.0401.00.rkn.rawacf.bz2 \
20091030.0601.00.rkn.rawacf.bz2 \
20091030.0801.00.rkn.rawacf.bz2 \
20091030.1001.00.rkn.rawacf.bz2 \
20091030.1201.00.rkn.rawacf.bz2 \
20091030.1401.00.rkn.rawacf.bz2 \
20091030.1601.00.rkn.rawacf.bz2 \
20091030.1801.00.rkn.rawacf.bz2 \
20091030.2001.00.rkn.rawacf.bz2 \
20091030.2201.00.rkn.rawacf.bz2 \
20091031.0001.00.rkn.rawacf.bz2 \
20091031.0201.00.rkn.rawacf.bz2 \
20091031.0401.00.rkn.rawacf.bz2 \
20091031.0601.00.rkn.rawacf.bz2 \
20091031.0801.00.rkn.rawacf.bz2 \
20091031.1001.00.rkn.rawacf.bz2 \
20091031.1201.00.rkn.rawacf.bz2 \
20091031.1401.00.rkn.rawacf.bz2 \
20091031.1601.00.rkn.rawacf.bz2 \
20091031.1801.00.rkn.rawacf.bz2 \
20091031.2001.00.rkn.rawacf.bz2 \
20091031.2201.00.rkn.rawacf.bz2 \
20091101.0000.12.rkn.rawacf.bz2 \
20091101.0201.00.rkn.rawacf.bz2 \
20091101.0401.00.rkn.rawacf.bz2 \
20091101.0601.00.rkn.rawacf.bz2 \
20091101.0801.00.rkn.rawacf.bz2 \
20091101.1001.00.rkn.rawacf.bz2 \
20091101.1201.00.rkn.rawacf.bz2 \
20091101.1401.00.rkn.rawacf.bz2 \
20091101.1601.00.rkn.rawacf.bz2 \
20091101.1801.00.rkn.rawacf.bz2 \
20091101.2001.00.rkn.rawacf.bz2 \
20091101.2201.00.rkn.rawacf.bz2 \
20091102.0001.00.rkn.rawacf.bz2 \
20091102.0201.00.rkn.rawacf.bz2 \
20091102.0401.00.rkn.rawacf.bz2 \
20091102.0601.00.rkn.rawacf.bz2 \
20091102.0801.00.rkn.rawacf.bz2 \
20091102.1001.00.rkn.rawacf.bz2 \
20091102.1200.12.rkn.rawacf.bz2 \
20091102.1402.00.rkn.rawacf.bz2 \
20091102.1602.00.rkn.rawacf.bz2 \
20091102.1802.00.rkn.rawacf.bz2 \
20091102.2002.00.rkn.rawacf.bz2 \
20091102.2202.00.rkn.rawacf.bz2 \
20091103.0000.11.rkn.rawacf.bz2 \
20091103.0201.00.rkn.rawacf.bz2 \
20091103.0401.00.rkn.rawacf.bz2 \
20091103.0601.00.rkn.rawacf.bz2 \
20091103.0801.00.rkn.rawacf.bz2 \
20091103.1001.00.rkn.rawacf.bz2 \
20091103.1201.00.rkn.rawacf.bz2 \
20091103.1401.00.rkn.rawacf.bz2 \
20091103.1601.00.rkn.rawacf.bz2 \
20091103.1801.00.rkn.rawacf.bz2 \
20091103.2001.00.rkn.rawacf.bz2 \
20091103.2201.00.rkn.rawacf.bz2 \
20091104.0001.00.rkn.rawacf.bz2 \
20091104.0201.00.rkn.rawacf.bz2 \
20091104.0401.00.rkn.rawacf.bz2 \
20091104.0601.00.rkn.rawacf.bz2 \
20091104.0801.00.rkn.rawacf.bz2 \
20091104.1001.00.rkn.rawacf.bz2 \
20091104.1201.00.rkn.rawacf.bz2 \
20091104.1401.00.rkn.rawacf.bz2 \
20091104.1601.00.rkn.rawacf.bz2 \
20091104.1801.00.rkn.rawacf.bz2 \
20091104.2001.00.rkn.rawacf.bz2 \
20091104.2201.00.rkn.rawacf.bz2 \
20091105.0000.12.rkn.rawacf.bz2 \
20091105.0201.00.rkn.rawacf.bz2 \
20091105.0401.00.rkn.rawacf.bz2 \
20091105.0601.00.rkn.rawacf.bz2 \
20091105.0801.00.rkn.rawacf.bz2 \
20091105.1001.00.rkn.rawacf.bz2 \
20091105.1201.00.rkn.rawacf.bz2 \
20091105.1401.00.rkn.rawacf.bz2 \
20091105.1601.00.rkn.rawacf.bz2 \
20091105.1801.00.rkn.rawacf.bz2 \
20091105.2001.00.rkn.rawacf.bz2 \
20091105.2201.00.rkn.rawacf.bz2 \
20091106.0000.12.rkn.rawacf.bz2 \
20091106.0202.00.rkn.rawacf.bz2 \
20091106.0402.00.rkn.rawacf.bz2 \
20091106.0602.00.rkn.rawacf.bz2 \
20091106.0802.00.rkn.rawacf.bz2 \
20091106.1002.00.rkn.rawacf.bz2 \
20091106.1202.00.rkn.rawacf.bz2 \
20091106.1402.00.rkn.rawacf.bz2 \
20091106.1602.00.rkn.rawacf.bz2 \
20091106.1800.11.rkn.rawacf.bz2 \
20091106.2001.00.rkn.rawacf.bz2 \
20091106.2201.00.rkn.rawacf.bz2 \
20091107.0001.00.rkn.rawacf.bz2 \
20091107.0201.00.rkn.rawacf.bz2 \
20091107.0401.00.rkn.rawacf.bz2 \
20091107.0601.00.rkn.rawacf.bz2 \
20091107.0801.00.rkn.rawacf.bz2 \
20091107.1001.00.rkn.rawacf.bz2 \
20091107.1201.00.rkn.rawacf.bz2 \
20091107.1401.00.rkn.rawacf.bz2 \
20091107.1601.00.rkn.rawacf.bz2 \
20091107.1801.00.rkn.rawacf.bz2 \
"
