JD_FILE=RKN2006091200_2006092102.jd
CD_YEAR=2006
CD_LABEL=2006091200-2006092102
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2006091200_2006092102
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20060912.0001.00.rkn.fitacf.bz2 \
20060912.0001.00.rkn.rawacf.bz2 \
20060912.0201.00.rkn.fitacf.bz2 \
20060912.0201.00.rkn.rawacf.bz2 \
20060912.0401.00.rkn.fitacf.bz2 \
20060912.0401.00.rkn.rawacf.bz2 \
20060912.0601.00.rkn.fitacf.bz2 \
20060912.0601.00.rkn.rawacf.bz2 \
20060912.0801.00.rkn.fitacf.bz2 \
20060912.0801.00.rkn.rawacf.bz2 \
20060912.1001.00.rkn.fitacf.bz2 \
20060912.1001.00.rkn.rawacf.bz2 \
20060912.1201.00.rkn.fitacf.bz2 \
20060912.1201.00.rkn.rawacf.bz2 \
20060912.1401.00.rkn.fitacf.bz2 \
20060912.1401.00.rkn.rawacf.bz2 \
20060912.1601.00.rkn.fitacf.bz2 \
20060912.1601.00.rkn.rawacf.bz2 \
20060912.1801.00.rkn.fitacf.bz2 \
20060912.1801.00.rkn.rawacf.bz2 \
20060912.2001.00.rkn.fitacf.bz2 \
20060912.2001.00.rkn.rawacf.bz2 \
20060912.2201.00.rkn.fitacf.bz2 \
20060912.2201.00.rkn.rawacf.bz2 \
20060913.0001.00.rkn.fitacf.bz2 \
20060913.0001.00.rkn.rawacf.bz2 \
20060913.0201.00.rkn.fitacf.bz2 \
20060913.0201.00.rkn.rawacf.bz2 \
20060913.0401.00.rkn.fitacf.bz2 \
20060913.0401.00.rkn.rawacf.bz2 \
20060913.0601.00.rkn.fitacf.bz2 \
20060913.0601.00.rkn.rawacf.bz2 \
20060913.0801.00.rkn.fitacf.bz2 \
20060913.0801.00.rkn.rawacf.bz2 \
20060913.1001.00.rkn.fitacf.bz2 \
20060913.1001.00.rkn.rawacf.bz2 \
20060913.1201.00.rkn.fitacf.bz2 \
20060913.1201.00.rkn.rawacf.bz2 \
20060913.1401.00.rkn.fitacf.bz2 \
20060913.1401.00.rkn.rawacf.bz2 \
20060913.1601.00.rkn.fitacf.bz2 \
20060913.1601.00.rkn.rawacf.bz2 \
20060913.1801.00.rkn.fitacf.bz2 \
20060913.1801.00.rkn.rawacf.bz2 \
20060913.2001.00.rkn.fitacf.bz2 \
20060913.2001.00.rkn.rawacf.bz2 \
20060913.2201.00.rkn.fitacf.bz2 \
20060913.2201.00.rkn.rawacf.bz2 \
20060914.0001.00.rkn.fitacf.bz2 \
20060914.0001.00.rkn.rawacf.bz2 \
20060914.0201.00.rkn.fitacf.bz2 \
20060914.0201.00.rkn.rawacf.bz2 \
20060914.0401.00.rkn.fitacf.bz2 \
20060914.0401.00.rkn.rawacf.bz2 \
20060914.0601.00.rkn.fitacf.bz2 \
20060914.0601.00.rkn.rawacf.bz2 \
20060914.0801.00.rkn.fitacf.bz2 \
20060914.0801.00.rkn.rawacf.bz2 \
20060914.1001.00.rkn.fitacf.bz2 \
20060914.1001.00.rkn.rawacf.bz2 \
20060914.1201.00.rkn.fitacf.bz2 \
20060914.1201.00.rkn.rawacf.bz2 \
20060914.1401.00.rkn.fitacf.bz2 \
20060914.1401.00.rkn.rawacf.bz2 \
20060914.1601.00.rkn.fitacf.bz2 \
20060914.1601.00.rkn.rawacf.bz2 \
20060914.1801.00.rkn.fitacf.bz2 \
20060914.1801.00.rkn.rawacf.bz2 \
20060914.2001.00.rkn.fitacf.bz2 \
20060914.2001.00.rkn.rawacf.bz2 \
20060914.2201.00.rkn.fitacf.bz2 \
20060914.2201.00.rkn.rawacf.bz2 \
20060915.0001.00.rkn.fitacf.bz2 \
20060915.0001.00.rkn.rawacf.bz2 \
20060915.0201.00.rkn.fitacf.bz2 \
20060915.0201.00.rkn.rawacf.bz2 \
20060915.0401.00.rkn.fitacf.bz2 \
20060915.0401.00.rkn.rawacf.bz2 \
20060915.0602.00.rkn.fitacf.bz2 \
20060915.0602.00.rkn.rawacf.bz2 \
20060915.0801.00.rkn.fitacf.bz2 \
20060915.0801.00.rkn.rawacf.bz2 \
20060915.1001.00.rkn.fitacf.bz2 \
20060915.1001.00.rkn.rawacf.bz2 \
20060915.1201.00.rkn.fitacf.bz2 \
20060915.1201.00.rkn.rawacf.bz2 \
20060915.1401.00.rkn.fitacf.bz2 \
20060915.1401.00.rkn.rawacf.bz2 \
20060915.1601.00.rkn.fitacf.bz2 \
20060915.1601.00.rkn.rawacf.bz2 \
20060915.1801.00.rkn.fitacf.bz2 \
20060915.1801.00.rkn.rawacf.bz2 \
20060915.2001.00.rkn.fitacf.bz2 \
20060915.2001.00.rkn.rawacf.bz2 \
20060915.2201.00.rkn.fitacf.bz2 \
20060915.2201.00.rkn.rawacf.bz2 \
20060916.0001.00.rkn.fitacf.bz2 \
20060916.0001.00.rkn.rawacf.bz2 \
20060916.0201.00.rkn.fitacf.bz2 \
20060916.0201.00.rkn.rawacf.bz2 \
20060916.0401.00.rkn.fitacf.bz2 \
20060916.0401.00.rkn.rawacf.bz2 \
20060916.0601.00.rkn.fitacf.bz2 \
20060916.0601.00.rkn.rawacf.bz2 \
20060916.0801.00.rkn.fitacf.bz2 \
20060916.0801.00.rkn.rawacf.bz2 \
20060916.1001.00.rkn.fitacf.bz2 \
20060916.1001.00.rkn.rawacf.bz2 \
20060916.1201.00.rkn.fitacf.bz2 \
20060916.1201.00.rkn.rawacf.bz2 \
20060916.1401.00.rkn.fitacf.bz2 \
20060916.1401.00.rkn.rawacf.bz2 \
20060916.1601.00.rkn.fitacf.bz2 \
20060916.1601.00.rkn.rawacf.bz2 \
20060916.1801.00.rkn.fitacf.bz2 \
20060916.1801.00.rkn.rawacf.bz2 \
20060916.2001.00.rkn.fitacf.bz2 \
20060916.2001.00.rkn.rawacf.bz2 \
20060916.2201.00.rkn.fitacf.bz2 \
20060916.2201.00.rkn.rawacf.bz2 \
20060917.0001.00.rkn.fitacf.bz2 \
20060917.0001.00.rkn.rawacf.bz2 \
20060917.0201.00.rkn.fitacf.bz2 \
20060917.0201.00.rkn.rawacf.bz2 \
20060917.0401.00.rkn.fitacf.bz2 \
20060917.0401.00.rkn.rawacf.bz2 \
20060917.0601.00.rkn.fitacf.bz2 \
20060917.0601.00.rkn.rawacf.bz2 \
20060917.0801.00.rkn.fitacf.bz2 \
20060917.0801.00.rkn.rawacf.bz2 \
20060917.1001.00.rkn.fitacf.bz2 \
20060917.1001.00.rkn.rawacf.bz2 \
20060917.1201.00.rkn.fitacf.bz2 \
20060917.1201.00.rkn.rawacf.bz2 \
20060917.1401.00.rkn.fitacf.bz2 \
20060917.1401.00.rkn.rawacf.bz2 \
20060917.1601.00.rkn.fitacf.bz2 \
20060917.1601.00.rkn.rawacf.bz2 \
20060917.1801.00.rkn.fitacf.bz2 \
20060917.1801.00.rkn.rawacf.bz2 \
20060917.2001.00.rkn.fitacf.bz2 \
20060917.2001.00.rkn.rawacf.bz2 \
20060917.2201.00.rkn.fitacf.bz2 \
20060917.2201.00.rkn.rawacf.bz2 \
20060918.0001.00.rkn.fitacf.bz2 \
20060918.0001.00.rkn.rawacf.bz2 \
20060918.0201.00.rkn.fitacf.bz2 \
20060918.0201.00.rkn.rawacf.bz2 \
20060918.0401.00.rkn.fitacf.bz2 \
20060918.0401.00.rkn.rawacf.bz2 \
20060918.0601.00.rkn.fitacf.bz2 \
20060918.0601.00.rkn.rawacf.bz2 \
20060918.0801.00.rkn.fitacf.bz2 \
20060918.0801.00.rkn.rawacf.bz2 \
20060918.1001.00.rkn.fitacf.bz2 \
20060918.1001.00.rkn.rawacf.bz2 \
20060918.1201.00.rkn.fitacf.bz2 \
20060918.1201.00.rkn.rawacf.bz2 \
20060918.1401.00.rkn.fitacf.bz2 \
20060918.1401.00.rkn.rawacf.bz2 \
20060918.1601.00.rkn.fitacf.bz2 \
20060918.1601.00.rkn.rawacf.bz2 \
20060918.1801.00.rkn.fitacf.bz2 \
20060918.1801.00.rkn.rawacf.bz2 \
20060918.2001.00.rkn.fitacf.bz2 \
20060918.2001.00.rkn.rawacf.bz2 \
20060918.2201.00.rkn.fitacf.bz2 \
20060918.2201.00.rkn.rawacf.bz2 \
20060919.0001.00.rkn.fitacf.bz2 \
20060919.0001.00.rkn.rawacf.bz2 \
20060919.0201.00.rkn.fitacf.bz2 \
20060919.0201.00.rkn.rawacf.bz2 \
20060919.0401.00.rkn.fitacf.bz2 \
20060919.0401.00.rkn.rawacf.bz2 \
20060919.0601.00.rkn.fitacf.bz2 \
20060919.0601.00.rkn.rawacf.bz2 \
20060919.0801.00.rkn.fitacf.bz2 \
20060919.0801.00.rkn.rawacf.bz2 \
20060919.1001.00.rkn.fitacf.bz2 \
20060919.1001.00.rkn.rawacf.bz2 \
20060919.1201.00.rkn.fitacf.bz2 \
20060919.1201.00.rkn.rawacf.bz2 \
20060919.1401.00.rkn.fitacf.bz2 \
20060919.1401.00.rkn.rawacf.bz2 \
20060919.1521.03.rkn.fitacf.bz2 \
20060919.1521.03.rkn.rawacf.bz2 \
20060919.1601.00.rkn.fitacf.bz2 \
20060919.1601.00.rkn.rawacf.bz2 \
20060919.1801.00.rkn.fitacf.bz2 \
20060919.1801.00.rkn.rawacf.bz2 \
20060919.2001.00.rkn.fitacf.bz2 \
20060919.2001.00.rkn.rawacf.bz2 \
20060919.2201.00.rkn.fitacf.bz2 \
20060919.2201.00.rkn.rawacf.bz2 \
20060920.0001.00.rkn.fitacf.bz2 \
20060920.0001.00.rkn.rawacf.bz2 \
20060920.0201.00.rkn.fitacf.bz2 \
20060920.0201.00.rkn.rawacf.bz2 \
20060920.0401.00.rkn.fitacf.bz2 \
20060920.0401.00.rkn.rawacf.bz2 \
20060920.0601.00.rkn.fitacf.bz2 \
20060920.0601.00.rkn.rawacf.bz2 \
20060920.0801.00.rkn.fitacf.bz2 \
20060920.0801.00.rkn.rawacf.bz2 \
20060920.1001.00.rkn.fitacf.bz2 \
20060920.1001.00.rkn.rawacf.bz2 \
20060920.1201.00.rkn.fitacf.bz2 \
20060920.1201.00.rkn.rawacf.bz2 \
20060920.1401.00.rkn.fitacf.bz2 \
20060920.1401.00.rkn.rawacf.bz2 \
20060920.1601.00.rkn.fitacf.bz2 \
20060920.1601.00.rkn.rawacf.bz2 \
20060920.1801.00.rkn.fitacf.bz2 \
20060920.1801.00.rkn.rawacf.bz2 \
20060920.2001.00.rkn.fitacf.bz2 \
20060920.2001.00.rkn.rawacf.bz2 \
20060920.2201.00.rkn.fitacf.bz2 \
20060920.2201.00.rkn.rawacf.bz2 \
20060921.0001.00.rkn.fitacf.bz2 \
20060921.0001.00.rkn.rawacf.bz2 \
20060921.0201.00.rkn.fitacf.bz2 \
20060921.0201.00.rkn.rawacf.bz2 \
"
