JD_FILE=RKN2008022404_2008030820.jd
CD_YEAR=2008
CD_LABEL=2008022404-2008030820
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008022404_2008030820
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080224.0401.00.rkn.rawacf.bz2 \
20080224.0601.00.rkn.rawacf.bz2 \
20080224.0801.00.rkn.rawacf.bz2 \
20080224.1001.00.rkn.rawacf.bz2 \
20080224.1201.00.rkn.rawacf.bz2 \
20080224.1401.00.rkn.rawacf.bz2 \
20080226.0029.42.rkn.rawacf.bz2 \
20080226.0202.00.rkn.rawacf.bz2 \
20080226.0402.00.rkn.rawacf.bz2 \
20080226.0602.00.rkn.rawacf.bz2 \
20080226.0802.00.rkn.rawacf.bz2 \
20080226.1002.00.rkn.rawacf.bz2 \
20080226.1202.00.rkn.rawacf.bz2 \
20080226.1402.00.rkn.rawacf.bz2 \
20080226.1602.00.rkn.rawacf.bz2 \
20080226.1802.00.rkn.rawacf.bz2 \
20080226.2002.00.rkn.rawacf.bz2 \
20080226.2202.00.rkn.rawacf.bz2 \
20080227.0000.11.rkn.rawacf.bz2 \
20080227.0201.00.rkn.rawacf.bz2 \
20080227.0401.00.rkn.rawacf.bz2 \
20080227.0601.00.rkn.rawacf.bz2 \
20080227.0801.00.rkn.rawacf.bz2 \
20080227.1001.00.rkn.rawacf.bz2 \
20080227.1201.00.rkn.rawacf.bz2 \
20080227.1401.00.rkn.rawacf.bz2 \
20080227.1601.00.rkn.rawacf.bz2 \
20080227.1800.12.rkn.rawacf.bz2 \
20080227.2002.00.rkn.rawacf.bz2 \
20080227.2202.00.rkn.rawacf.bz2 \
20080228.0002.00.rkn.rawacf.bz2 \
20080228.0202.00.rkn.rawacf.bz2 \
20080228.0402.00.rkn.rawacf.bz2 \
20080228.0600.11.rkn.rawacf.bz2 \
20080228.0801.00.rkn.rawacf.bz2 \
20080228.1001.00.rkn.rawacf.bz2 \
20080228.1201.00.rkn.rawacf.bz2 \
20080228.1401.00.rkn.rawacf.bz2 \
20080228.1601.00.rkn.rawacf.bz2 \
20080228.1801.00.rkn.rawacf.bz2 \
20080228.2001.00.rkn.rawacf.bz2 \
20080228.2201.00.rkn.rawacf.bz2 \
20080229.0001.00.rkn.rawacf.bz2 \
20080229.0201.00.rkn.rawacf.bz2 \
20080229.0401.00.rkn.rawacf.bz2 \
20080229.0601.00.rkn.rawacf.bz2 \
20080229.0801.00.rkn.rawacf.bz2 \
20080229.1001.00.rkn.rawacf.bz2 \
20080229.1201.00.rkn.rawacf.bz2 \
20080229.1401.00.rkn.rawacf.bz2 \
20080229.1601.00.rkn.rawacf.bz2 \
20080229.1801.00.rkn.rawacf.bz2 \
20080229.2001.00.rkn.rawacf.bz2 \
20080229.2201.00.rkn.rawacf.bz2 \
20080301.0035.52.rkn.rawacf.bz2 \
20080301.0202.00.rkn.rawacf.bz2 \
20080301.0402.00.rkn.rawacf.bz2 \
20080301.0602.00.rkn.rawacf.bz2 \
20080301.0802.00.rkn.rawacf.bz2 \
20080301.1002.00.rkn.rawacf.bz2 \
20080301.1202.00.rkn.rawacf.bz2 \
20080301.1402.00.rkn.rawacf.bz2 \
20080301.1602.00.rkn.rawacf.bz2 \
20080301.1802.00.rkn.rawacf.bz2 \
20080301.2002.00.rkn.rawacf.bz2 \
20080301.2202.00.rkn.rawacf.bz2 \
20080302.0000.11.rkn.rawacf.bz2 \
20080302.0201.00.rkn.rawacf.bz2 \
20080302.0401.00.rkn.rawacf.bz2 \
20080302.0601.00.rkn.rawacf.bz2 \
20080302.0801.00.rkn.rawacf.bz2 \
20080302.1001.00.rkn.rawacf.bz2 \
20080302.1201.00.rkn.rawacf.bz2 \
20080302.1401.00.rkn.rawacf.bz2 \
20080302.1601.00.rkn.rawacf.bz2 \
20080302.1801.00.rkn.rawacf.bz2 \
20080302.2001.00.rkn.rawacf.bz2 \
20080302.2201.00.rkn.rawacf.bz2 \
20080303.0001.00.rkn.rawacf.bz2 \
20080303.0201.00.rkn.rawacf.bz2 \
20080303.0401.00.rkn.rawacf.bz2 \
20080303.0601.00.rkn.rawacf.bz2 \
20080303.0801.00.rkn.rawacf.bz2 \
20080303.1001.00.rkn.rawacf.bz2 \
20080303.1201.00.rkn.rawacf.bz2 \
20080303.1401.00.rkn.rawacf.bz2 \
20080303.1601.00.rkn.rawacf.bz2 \
20080303.1735.35.rkn.rawacf.bz2 \
20080303.1801.00.rkn.rawacf.bz2 \
20080303.2001.00.rkn.rawacf.bz2 \
20080303.2201.00.rkn.rawacf.bz2 \
20080304.0001.00.rkn.rawacf.bz2 \
20080304.0201.00.rkn.rawacf.bz2 \
20080304.0401.00.rkn.rawacf.bz2 \
20080304.0601.00.rkn.rawacf.bz2 \
20080304.0801.00.rkn.rawacf.bz2 \
20080304.1001.00.rkn.rawacf.bz2 \
20080304.1201.00.rkn.rawacf.bz2 \
20080304.1401.00.rkn.rawacf.bz2 \
20080304.1601.00.rkn.rawacf.bz2 \
20080304.1800.12.rkn.rawacf.bz2 \
20080304.2002.00.rkn.rawacf.bz2 \
20080304.2202.00.rkn.rawacf.bz2 \
20080305.0002.00.rkn.rawacf.bz2 \
20080305.0202.00.rkn.rawacf.bz2 \
20080305.0402.00.rkn.rawacf.bz2 \
20080305.0602.00.rkn.rawacf.bz2 \
20080305.0802.00.rkn.rawacf.bz2 \
20080305.1002.00.rkn.rawacf.bz2 \
20080305.1202.00.rkn.rawacf.bz2 \
20080305.1402.00.rkn.rawacf.bz2 \
20080305.1602.00.rkn.rawacf.bz2 \
20080305.1802.00.rkn.rawacf.bz2 \
20080305.2002.00.rkn.rawacf.bz2 \
20080305.2202.00.rkn.rawacf.bz2 \
20080306.0000.11.rkn.rawacf.bz2 \
20080306.0201.00.rkn.rawacf.bz2 \
20080306.0401.00.rkn.rawacf.bz2 \
20080306.0601.00.rkn.rawacf.bz2 \
20080306.0801.00.rkn.rawacf.bz2 \
20080306.1001.00.rkn.rawacf.bz2 \
20080306.1201.00.rkn.rawacf.bz2 \
20080306.1401.00.rkn.rawacf.bz2 \
20080306.1601.00.rkn.rawacf.bz2 \
20080306.1801.00.rkn.rawacf.bz2 \
20080306.2001.00.rkn.rawacf.bz2 \
20080306.2201.00.rkn.rawacf.bz2 \
20080307.0001.00.rkn.rawacf.bz2 \
20080307.0201.00.rkn.rawacf.bz2 \
20080307.0401.00.rkn.rawacf.bz2 \
20080307.0601.00.rkn.rawacf.bz2 \
20080307.0801.00.rkn.rawacf.bz2 \
20080307.1001.00.rkn.rawacf.bz2 \
20080307.1201.00.rkn.rawacf.bz2 \
20080307.1401.00.rkn.rawacf.bz2 \
20080307.1601.00.rkn.rawacf.bz2 \
20080307.1801.00.rkn.rawacf.bz2 \
20080307.2001.00.rkn.rawacf.bz2 \
20080307.2201.00.rkn.rawacf.bz2 \
20080308.0001.00.rkn.rawacf.bz2 \
20080308.0201.00.rkn.rawacf.bz2 \
20080308.0401.00.rkn.rawacf.bz2 \
20080308.0601.00.rkn.rawacf.bz2 \
20080308.0801.00.rkn.rawacf.bz2 \
20080308.1001.00.rkn.rawacf.bz2 \
20080308.1201.00.rkn.rawacf.bz2 \
20080308.1401.00.rkn.rawacf.bz2 \
20080308.1601.00.rkn.rawacf.bz2 \
20080308.1801.00.rkn.rawacf.bz2 \
20080308.2001.00.rkn.rawacf.bz2 \
"
