JD_FILE=RKN2008050312_2008060802.jd
CD_YEAR=2008
CD_LABEL=2008050312-2008060802
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008050312_2008060802
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080503.1201.00.rkn.rawacf.bz2 \
20080503.1401.00.rkn.rawacf.bz2 \
20080503.1601.00.rkn.rawacf.bz2 \
20080503.1801.00.rkn.rawacf.bz2 \
20080503.2001.00.rkn.rawacf.bz2 \
20080503.2201.00.rkn.rawacf.bz2 \
20080504.0001.00.rkn.rawacf.bz2 \
20080504.0201.00.rkn.rawacf.bz2 \
20080504.0401.00.rkn.rawacf.bz2 \
20080504.0601.00.rkn.rawacf.bz2 \
20080504.0801.00.rkn.rawacf.bz2 \
20080504.1001.00.rkn.rawacf.bz2 \
20080504.1201.00.rkn.rawacf.bz2 \
20080504.1401.00.rkn.rawacf.bz2 \
20080504.1601.00.rkn.rawacf.bz2 \
20080504.1801.00.rkn.rawacf.bz2 \
20080504.2001.00.rkn.rawacf.bz2 \
20080504.2201.00.rkn.rawacf.bz2 \
20080505.0001.00.rkn.rawacf.bz2 \
20080505.0201.00.rkn.rawacf.bz2 \
20080505.0401.00.rkn.rawacf.bz2 \
20080505.0601.00.rkn.rawacf.bz2 \
20080505.0801.00.rkn.rawacf.bz2 \
20080505.1001.00.rkn.rawacf.bz2 \
20080505.1201.00.rkn.rawacf.bz2 \
20080505.1401.00.rkn.rawacf.bz2 \
20080505.1601.00.rkn.rawacf.bz2 \
20080505.1801.00.rkn.rawacf.bz2 \
20080505.2001.00.rkn.rawacf.bz2 \
20080505.2201.00.rkn.rawacf.bz2 \
20080506.0001.00.rkn.rawacf.bz2 \
20080506.0201.00.rkn.rawacf.bz2 \
20080506.0401.00.rkn.rawacf.bz2 \
20080506.0601.00.rkn.rawacf.bz2 \
20080506.0801.00.rkn.rawacf.bz2 \
20080506.1001.00.rkn.rawacf.bz2 \
20080506.1201.00.rkn.rawacf.bz2 \
20080506.1401.00.rkn.rawacf.bz2 \
20080506.1601.00.rkn.rawacf.bz2 \
20080506.1801.00.rkn.rawacf.bz2 \
20080506.2001.00.rkn.rawacf.bz2 \
20080506.2201.00.rkn.rawacf.bz2 \
20080507.0000.12.rkn.rawacf.bz2 \
20080507.0202.00.rkn.rawacf.bz2 \
20080507.0402.00.rkn.rawacf.bz2 \
20080507.0602.00.rkn.rawacf.bz2 \
20080507.0802.00.rkn.rawacf.bz2 \
20080507.1002.00.rkn.rawacf.bz2 \
20080507.1202.00.rkn.rawacf.bz2 \
20080507.1402.00.rkn.rawacf.bz2 \
20080507.1602.00.rkn.rawacf.bz2 \
20080507.1802.00.rkn.rawacf.bz2 \
20080507.2002.00.rkn.rawacf.bz2 \
20080507.2202.00.rkn.rawacf.bz2 \
20080508.0000.11.rkn.rawacf.bz2 \
20080508.0201.00.rkn.rawacf.bz2 \
20080508.0401.00.rkn.rawacf.bz2 \
20080508.0601.00.rkn.rawacf.bz2 \
20080508.0801.00.rkn.rawacf.bz2 \
20080508.1001.00.rkn.rawacf.bz2 \
20080508.1201.00.rkn.rawacf.bz2 \
20080508.1401.00.rkn.rawacf.bz2 \
20080508.1601.00.rkn.rawacf.bz2 \
20080508.1801.00.rkn.rawacf.bz2 \
20080508.2001.00.rkn.rawacf.bz2 \
20080508.2201.00.rkn.rawacf.bz2 \
20080509.0001.00.rkn.rawacf.bz2 \
20080509.0201.00.rkn.rawacf.bz2 \
20080509.0401.00.rkn.rawacf.bz2 \
20080509.0601.00.rkn.rawacf.bz2 \
20080509.0801.00.rkn.rawacf.bz2 \
20080509.1001.00.rkn.rawacf.bz2 \
20080509.1201.00.rkn.rawacf.bz2 \
20080509.1401.00.rkn.rawacf.bz2 \
20080509.1601.00.rkn.rawacf.bz2 \
20080509.1801.00.rkn.rawacf.bz2 \
20080509.2001.00.rkn.rawacf.bz2 \
20080509.2201.00.rkn.rawacf.bz2 \
20080510.0001.00.rkn.rawacf.bz2 \
20080510.0201.00.rkn.rawacf.bz2 \
20080510.0401.00.rkn.rawacf.bz2 \
20080510.0601.00.rkn.rawacf.bz2 \
20080510.0801.00.rkn.rawacf.bz2 \
20080510.1001.00.rkn.rawacf.bz2 \
20080510.1201.00.rkn.rawacf.bz2 \
20080510.1401.00.rkn.rawacf.bz2 \
20080510.1601.00.rkn.rawacf.bz2 \
20080510.1801.00.rkn.rawacf.bz2 \
20080510.2001.00.rkn.rawacf.bz2 \
20080510.2201.00.rkn.rawacf.bz2 \
20080511.0000.12.rkn.rawacf.bz2 \
20080511.0202.00.rkn.rawacf.bz2 \
20080511.0402.00.rkn.rawacf.bz2 \
20080511.0602.00.rkn.rawacf.bz2 \
20080511.0802.00.rkn.rawacf.bz2 \
20080511.1002.00.rkn.rawacf.bz2 \
20080511.1202.00.rkn.rawacf.bz2 \
20080511.1402.00.rkn.rawacf.bz2 \
20080511.1602.00.rkn.rawacf.bz2 \
20080511.1802.00.rkn.rawacf.bz2 \
20080511.2002.00.rkn.rawacf.bz2 \
20080511.2202.00.rkn.rawacf.bz2 \
20080512.0000.11.rkn.rawacf.bz2 \
20080512.0201.00.rkn.rawacf.bz2 \
20080512.0401.00.rkn.rawacf.bz2 \
20080512.0601.00.rkn.rawacf.bz2 \
20080512.0801.00.rkn.rawacf.bz2 \
20080512.1001.00.rkn.rawacf.bz2 \
20080512.1201.00.rkn.rawacf.bz2 \
20080512.1401.00.rkn.rawacf.bz2 \
20080512.1601.00.rkn.rawacf.bz2 \
20080512.1801.00.rkn.rawacf.bz2 \
20080512.2001.00.rkn.rawacf.bz2 \
20080512.2201.00.rkn.rawacf.bz2 \
20080513.0001.00.rkn.rawacf.bz2 \
20080513.0201.00.rkn.rawacf.bz2 \
20080513.0401.00.rkn.rawacf.bz2 \
20080513.0601.00.rkn.rawacf.bz2 \
20080513.0801.00.rkn.rawacf.bz2 \
20080513.1001.00.rkn.rawacf.bz2 \
20080513.1201.00.rkn.rawacf.bz2 \
20080513.1401.00.rkn.rawacf.bz2 \
20080513.1601.00.rkn.rawacf.bz2 \
20080513.1801.00.rkn.rawacf.bz2 \
20080513.2001.00.rkn.rawacf.bz2 \
20080513.2201.00.rkn.rawacf.bz2 \
20080514.0001.00.rkn.rawacf.bz2 \
20080514.0201.00.rkn.rawacf.bz2 \
20080514.0401.00.rkn.rawacf.bz2 \
20080605.2232.53.rkn.rawacf.bz2 \
20080606.0001.00.rkn.rawacf.bz2 \
20080606.0201.00.rkn.rawacf.bz2 \
20080606.0401.00.rkn.rawacf.bz2 \
20080606.0601.00.rkn.rawacf.bz2 \
20080606.0801.00.rkn.rawacf.bz2 \
20080606.1001.00.rkn.rawacf.bz2 \
20080606.1201.00.rkn.rawacf.bz2 \
20080606.1401.00.rkn.rawacf.bz2 \
20080606.1423.43.rkn.rawacf.bz2 \
20080606.1542.17.rkn.rawacf.bz2 \
20080606.1545.17.rkn.rawacf.bz2 \
20080606.1546.59.rkn.rawacf.bz2 \
20080606.1601.00.rkn.rawacf.bz2 \
20080606.1801.00.rkn.rawacf.bz2 \
20080606.2001.00.rkn.rawacf.bz2 \
20080606.2201.00.rkn.rawacf.bz2 \
20080607.0001.00.rkn.rawacf.bz2 \
20080607.0201.00.rkn.rawacf.bz2 \
20080607.0401.00.rkn.rawacf.bz2 \
20080607.0601.00.rkn.rawacf.bz2 \
20080607.0801.00.rkn.rawacf.bz2 \
20080607.1001.00.rkn.rawacf.bz2 \
20080607.1201.00.rkn.rawacf.bz2 \
20080607.1401.00.rkn.rawacf.bz2 \
20080607.1601.00.rkn.rawacf.bz2 \
20080607.1801.00.rkn.rawacf.bz2 \
20080607.2001.00.rkn.rawacf.bz2 \
20080607.2201.00.rkn.rawacf.bz2 \
20080608.0001.00.rkn.rawacf.bz2 \
20080608.0201.00.rkn.rawacf.bz2 \
"
