JD_FILE=RKN2009011410_2009012710.jd
CD_YEAR=2009
CD_LABEL=2009011410-2009012710
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2009011410_2009012710
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20090114.1002.00.rkn.rawacf.bz2 \
20090114.1202.00.rkn.rawacf.bz2 \
20090114.1402.00.rkn.rawacf.bz2 \
20090114.1602.00.rkn.rawacf.bz2 \
20090114.1802.00.rkn.rawacf.bz2 \
20090114.2002.00.rkn.rawacf.bz2 \
20090114.2202.00.rkn.rawacf.bz2 \
20090115.0000.11.rkn.rawacf.bz2 \
20090115.0201.00.rkn.rawacf.bz2 \
20090115.0401.00.rkn.rawacf.bz2 \
20090115.0601.00.rkn.rawacf.bz2 \
20090115.0801.00.rkn.rawacf.bz2 \
20090115.1001.00.rkn.rawacf.bz2 \
20090115.1201.00.rkn.rawacf.bz2 \
20090115.1401.00.rkn.rawacf.bz2 \
20090115.1601.00.rkn.rawacf.bz2 \
20090115.1801.00.rkn.rawacf.bz2 \
20090115.2001.00.rkn.rawacf.bz2 \
20090115.2201.00.rkn.rawacf.bz2 \
20090116.0001.00.rkn.rawacf.bz2 \
20090116.0201.00.rkn.rawacf.bz2 \
20090116.0401.00.rkn.rawacf.bz2 \
20090116.0601.00.rkn.rawacf.bz2 \
20090116.0801.00.rkn.rawacf.bz2 \
20090116.1001.00.rkn.rawacf.bz2 \
20090116.1201.00.rkn.rawacf.bz2 \
20090116.1401.00.rkn.rawacf.bz2 \
20090116.1601.00.rkn.rawacf.bz2 \
20090116.1801.00.rkn.rawacf.bz2 \
20090116.2001.00.rkn.rawacf.bz2 \
20090116.2201.00.rkn.rawacf.bz2 \
20090117.0001.00.rkn.rawacf.bz2 \
20090117.0201.00.rkn.rawacf.bz2 \
20090117.0401.00.rkn.rawacf.bz2 \
20090117.0601.00.rkn.rawacf.bz2 \
20090117.0801.00.rkn.rawacf.bz2 \
20090117.1001.00.rkn.rawacf.bz2 \
20090117.1201.00.rkn.rawacf.bz2 \
20090117.1401.00.rkn.rawacf.bz2 \
20090117.1601.00.rkn.rawacf.bz2 \
20090117.1801.00.rkn.rawacf.bz2 \
20090117.2001.00.rkn.rawacf.bz2 \
20090117.2201.00.rkn.rawacf.bz2 \
20090118.0000.12.rkn.rawacf.bz2 \
20090118.0202.00.rkn.rawacf.bz2 \
20090118.0402.00.rkn.rawacf.bz2 \
20090118.0602.00.rkn.rawacf.bz2 \
20090118.0802.00.rkn.rawacf.bz2 \
20090118.1002.00.rkn.rawacf.bz2 \
20090118.1202.00.rkn.rawacf.bz2 \
20090118.1402.00.rkn.rawacf.bz2 \
20090118.1602.00.rkn.rawacf.bz2 \
20090118.1802.00.rkn.rawacf.bz2 \
20090118.2002.00.rkn.rawacf.bz2 \
20090118.2202.00.rkn.rawacf.bz2 \
20090119.0000.11.rkn.rawacf.bz2 \
20090119.0201.00.rkn.rawacf.bz2 \
20090119.0401.00.rkn.rawacf.bz2 \
20090119.0601.00.rkn.rawacf.bz2 \
20090119.0801.00.rkn.rawacf.bz2 \
20090119.1001.00.rkn.rawacf.bz2 \
20090119.1201.00.rkn.rawacf.bz2 \
20090119.1401.00.rkn.rawacf.bz2 \
20090119.1601.00.rkn.rawacf.bz2 \
20090119.1801.00.rkn.rawacf.bz2 \
20090119.2001.00.rkn.rawacf.bz2 \
20090119.2201.00.rkn.rawacf.bz2 \
20090120.0001.00.rkn.rawacf.bz2 \
20090120.0201.00.rkn.rawacf.bz2 \
20090120.0401.00.rkn.rawacf.bz2 \
20090120.0601.00.rkn.rawacf.bz2 \
20090120.0801.00.rkn.rawacf.bz2 \
20090120.1001.00.rkn.rawacf.bz2 \
20090120.1201.00.rkn.rawacf.bz2 \
20090120.1401.00.rkn.rawacf.bz2 \
20090120.1601.00.rkn.rawacf.bz2 \
20090120.1801.00.rkn.rawacf.bz2 \
20090120.2001.00.rkn.rawacf.bz2 \
20090120.2201.00.rkn.rawacf.bz2 \
20090121.0001.00.rkn.rawacf.bz2 \
20090121.0201.00.rkn.rawacf.bz2 \
20090121.0401.00.rkn.rawacf.bz2 \
20090121.0601.00.rkn.rawacf.bz2 \
20090121.0801.00.rkn.rawacf.bz2 \
20090121.1001.00.rkn.rawacf.bz2 \
20090121.1201.00.rkn.rawacf.bz2 \
20090121.1401.00.rkn.rawacf.bz2 \
20090121.1601.00.rkn.rawacf.bz2 \
20090121.1801.00.rkn.rawacf.bz2 \
20090121.2001.00.rkn.rawacf.bz2 \
20090121.2201.00.rkn.rawacf.bz2 \
20090122.0000.12.rkn.rawacf.bz2 \
20090122.0202.00.rkn.rawacf.bz2 \
20090122.0402.00.rkn.rawacf.bz2 \
20090122.0602.00.rkn.rawacf.bz2 \
20090122.0802.00.rkn.rawacf.bz2 \
20090122.1002.00.rkn.rawacf.bz2 \
20090122.1202.00.rkn.rawacf.bz2 \
20090122.1402.00.rkn.rawacf.bz2 \
20090122.1602.00.rkn.rawacf.bz2 \
20090122.1802.00.rkn.rawacf.bz2 \
20090122.2002.00.rkn.rawacf.bz2 \
20090122.2202.00.rkn.rawacf.bz2 \
20090123.0000.11.rkn.rawacf.bz2 \
20090123.0201.00.rkn.rawacf.bz2 \
20090123.0401.00.rkn.rawacf.bz2 \
20090123.0601.00.rkn.rawacf.bz2 \
20090123.0801.00.rkn.rawacf.bz2 \
20090123.1001.00.rkn.rawacf.bz2 \
20090123.1201.00.rkn.rawacf.bz2 \
20090123.1401.00.rkn.rawacf.bz2 \
20090123.1601.00.rkn.rawacf.bz2 \
20090123.1801.00.rkn.rawacf.bz2 \
20090123.2001.00.rkn.rawacf.bz2 \
20090123.2201.00.rkn.rawacf.bz2 \
20090124.0001.00.rkn.rawacf.bz2 \
20090124.0201.00.rkn.rawacf.bz2 \
20090124.0401.00.rkn.rawacf.bz2 \
20090124.0601.00.rkn.rawacf.bz2 \
20090124.0801.00.rkn.rawacf.bz2 \
20090124.1001.00.rkn.rawacf.bz2 \
20090124.1201.00.rkn.rawacf.bz2 \
20090124.1401.00.rkn.rawacf.bz2 \
20090124.1601.00.rkn.rawacf.bz2 \
20090124.1800.12.rkn.rawacf.bz2 \
20090124.2002.00.rkn.rawacf.bz2 \
20090124.2202.00.rkn.rawacf.bz2 \
20090125.0002.00.rkn.rawacf.bz2 \
20090125.0202.00.rkn.rawacf.bz2 \
20090125.0402.00.rkn.rawacf.bz2 \
20090125.0600.11.rkn.rawacf.bz2 \
20090125.0801.00.rkn.rawacf.bz2 \
20090125.1001.00.rkn.rawacf.bz2 \
20090125.1201.00.rkn.rawacf.bz2 \
20090125.1401.00.rkn.rawacf.bz2 \
20090125.1601.00.rkn.rawacf.bz2 \
20090125.1801.00.rkn.rawacf.bz2 \
20090125.2001.00.rkn.rawacf.bz2 \
20090125.2201.00.rkn.rawacf.bz2 \
20090126.0000.12.rkn.rawacf.bz2 \
20090126.0202.00.rkn.rawacf.bz2 \
20090126.0402.00.rkn.rawacf.bz2 \
20090126.0602.00.rkn.rawacf.bz2 \
20090126.0802.00.rkn.rawacf.bz2 \
20090126.1002.00.rkn.rawacf.bz2 \
20090126.1202.00.rkn.rawacf.bz2 \
20090126.1402.00.rkn.rawacf.bz2 \
20090126.1602.00.rkn.rawacf.bz2 \
20090126.1802.00.rkn.rawacf.bz2 \
20090126.2002.00.rkn.rawacf.bz2 \
20090126.2202.00.rkn.rawacf.bz2 \
20090127.0000.12.rkn.rawacf.bz2 \
20090127.0202.00.rkn.rawacf.bz2 \
20090127.0402.00.rkn.rawacf.bz2 \
20090127.0602.00.rkn.rawacf.bz2 \
20090127.0800.11.rkn.rawacf.bz2 \
20090127.1001.00.rkn.rawacf.bz2 \
"
