JD_FILE=RKN2008090520_2008091808.jd
CD_YEAR=2008
CD_LABEL=2008090520-2008091808
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008090520_2008091808
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20080905.2002.00.rkn.rawacf.bz2 \
20080905.2202.00.rkn.rawacf.bz2 \
20080906.0002.00.rkn.rawacf.bz2 \
20080906.0202.00.rkn.rawacf.bz2 \
20080906.0402.00.rkn.rawacf.bz2 \
20080906.0602.00.rkn.rawacf.bz2 \
20080906.0802.00.rkn.rawacf.bz2 \
20080906.1002.00.rkn.rawacf.bz2 \
20080906.1201.44.rkn.rawacf.bz2 \
20080906.1401.00.rkn.rawacf.bz2 \
20080906.1601.00.rkn.rawacf.bz2 \
20080906.1801.00.rkn.rawacf.bz2 \
20080906.2001.00.rkn.rawacf.bz2 \
20080906.2201.00.rkn.rawacf.bz2 \
20080907.0001.00.rkn.rawacf.bz2 \
20080907.0201.00.rkn.rawacf.bz2 \
20080907.0401.00.rkn.rawacf.bz2 \
20080907.0601.00.rkn.rawacf.bz2 \
20080907.0801.00.rkn.rawacf.bz2 \
20080907.1001.00.rkn.rawacf.bz2 \
20080907.1201.00.rkn.rawacf.bz2 \
20080907.1401.00.rkn.rawacf.bz2 \
20080907.1601.00.rkn.rawacf.bz2 \
20080907.1801.00.rkn.rawacf.bz2 \
20080907.2001.00.rkn.rawacf.bz2 \
20080907.2201.00.rkn.rawacf.bz2 \
20080908.0001.00.rkn.rawacf.bz2 \
20080908.0201.00.rkn.rawacf.bz2 \
20080908.0401.00.rkn.rawacf.bz2 \
20080908.0601.00.rkn.rawacf.bz2 \
20080908.0801.00.rkn.rawacf.bz2 \
20080908.1001.00.rkn.rawacf.bz2 \
20080908.1201.00.rkn.rawacf.bz2 \
20080908.1401.00.rkn.rawacf.bz2 \
20080908.1601.00.rkn.rawacf.bz2 \
20080908.1801.00.rkn.rawacf.bz2 \
20080908.2001.00.rkn.rawacf.bz2 \
20080908.2201.00.rkn.rawacf.bz2 \
20080909.0001.00.rkn.rawacf.bz2 \
20080909.0201.00.rkn.rawacf.bz2 \
20080909.0401.00.rkn.rawacf.bz2 \
20080909.0600.12.rkn.rawacf.bz2 \
20080909.0802.00.rkn.rawacf.bz2 \
20080909.1002.00.rkn.rawacf.bz2 \
20080909.1202.00.rkn.rawacf.bz2 \
20080909.1402.00.rkn.rawacf.bz2 \
20080909.1602.00.rkn.rawacf.bz2 \
20080909.1802.00.rkn.rawacf.bz2 \
20080909.2002.00.rkn.rawacf.bz2 \
20080909.2202.00.rkn.rawacf.bz2 \
20080910.0002.00.rkn.rawacf.bz2 \
20080910.0202.00.rkn.rawacf.bz2 \
20080910.0402.00.rkn.rawacf.bz2 \
20080910.0602.00.rkn.rawacf.bz2 \
20080910.0802.00.rkn.rawacf.bz2 \
20080910.1002.00.rkn.rawacf.bz2 \
20080910.1202.00.rkn.rawacf.bz2 \
20080910.1402.00.rkn.rawacf.bz2 \
20080910.1602.00.rkn.rawacf.bz2 \
20080910.1802.00.rkn.rawacf.bz2 \
20080910.2002.00.rkn.rawacf.bz2 \
20080910.2202.00.rkn.rawacf.bz2 \
20080911.0002.00.rkn.rawacf.bz2 \
20080911.0202.00.rkn.rawacf.bz2 \
20080911.0402.00.rkn.rawacf.bz2 \
20080911.0602.00.rkn.rawacf.bz2 \
20080911.0802.00.rkn.rawacf.bz2 \
20080911.1002.00.rkn.rawacf.bz2 \
20080911.1200.11.rkn.rawacf.bz2 \
20080911.1401.00.rkn.rawacf.bz2 \
20080911.1601.00.rkn.rawacf.bz2 \
20080911.1801.00.rkn.rawacf.bz2 \
20080911.2001.00.rkn.rawacf.bz2 \
20080911.2201.00.rkn.rawacf.bz2 \
20080912.0001.00.rkn.rawacf.bz2 \
20080912.0201.00.rkn.rawacf.bz2 \
20080912.0401.00.rkn.rawacf.bz2 \
20080912.0601.00.rkn.rawacf.bz2 \
20080912.0801.00.rkn.rawacf.bz2 \
20080912.1001.00.rkn.rawacf.bz2 \
20080912.1200.12.rkn.rawacf.bz2 \
20080912.1402.00.rkn.rawacf.bz2 \
20080912.1602.00.rkn.rawacf.bz2 \
20080912.1802.00.rkn.rawacf.bz2 \
20080912.2002.00.rkn.rawacf.bz2 \
20080912.2202.00.rkn.rawacf.bz2 \
20080913.0002.00.rkn.rawacf.bz2 \
20080913.0202.00.rkn.rawacf.bz2 \
20080913.0402.00.rkn.rawacf.bz2 \
20080913.0602.00.rkn.rawacf.bz2 \
20080913.0802.00.rkn.rawacf.bz2 \
20080913.1002.00.rkn.rawacf.bz2 \
20080913.1200.11.rkn.rawacf.bz2 \
20080913.1401.00.rkn.rawacf.bz2 \
20080913.1601.00.rkn.rawacf.bz2 \
20080913.1801.00.rkn.rawacf.bz2 \
20080913.2001.00.rkn.rawacf.bz2 \
20080913.2201.00.rkn.rawacf.bz2 \
20080914.0001.00.rkn.rawacf.bz2 \
20080914.0201.00.rkn.rawacf.bz2 \
20080914.0401.00.rkn.rawacf.bz2 \
20080914.0601.00.rkn.rawacf.bz2 \
20080914.0801.00.rkn.rawacf.bz2 \
20080914.1001.00.rkn.rawacf.bz2 \
20080914.1200.12.rkn.rawacf.bz2 \
20080914.1402.00.rkn.rawacf.bz2 \
20080914.1602.00.rkn.rawacf.bz2 \
20080914.1909.48.rkn.rawacf.bz2 \
20080914.1958.01.rkn.rawacf.bz2 \
20080914.2002.00.rkn.rawacf.bz2 \
20080914.2033.24.rkn.rawacf.bz2 \
20080914.2202.00.rkn.rawacf.bz2 \
20080915.0002.00.rkn.rawacf.bz2 \
20080915.0202.00.rkn.rawacf.bz2 \
20080915.0402.00.rkn.rawacf.bz2 \
20080915.0602.00.rkn.rawacf.bz2 \
20080915.0802.00.rkn.rawacf.bz2 \
20080915.1002.00.rkn.rawacf.bz2 \
20080915.1200.11.rkn.rawacf.bz2 \
20080915.1401.00.rkn.rawacf.bz2 \
20080915.1601.00.rkn.rawacf.bz2 \
20080915.1801.00.rkn.rawacf.bz2 \
20080915.2001.00.rkn.rawacf.bz2 \
20080915.2201.00.rkn.rawacf.bz2 \
20080916.0000.12.rkn.rawacf.bz2 \
20080916.0202.00.rkn.rawacf.bz2 \
20080916.0402.00.rkn.rawacf.bz2 \
20080916.0602.00.rkn.rawacf.bz2 \
20080916.0802.00.rkn.rawacf.bz2 \
20080916.1002.00.rkn.rawacf.bz2 \
20080916.1202.00.rkn.rawacf.bz2 \
20080916.1402.00.rkn.rawacf.bz2 \
20080916.1602.00.rkn.rawacf.bz2 \
20080916.1802.00.rkn.rawacf.bz2 \
20080916.2002.00.rkn.rawacf.bz2 \
20080916.2202.00.rkn.rawacf.bz2 \
20080917.0002.00.rkn.rawacf.bz2 \
20080917.0005.42.rkn.rawacf.bz2 \
20080917.0202.00.rkn.rawacf.bz2 \
20080917.0402.00.rkn.rawacf.bz2 \
20080917.0602.00.rkn.rawacf.bz2 \
20080917.0802.00.rkn.rawacf.bz2 \
20080917.1002.00.rkn.rawacf.bz2 \
20080917.1200.11.rkn.rawacf.bz2 \
20080917.1401.00.rkn.rawacf.bz2 \
20080917.1601.00.rkn.rawacf.bz2 \
20080917.1801.00.rkn.rawacf.bz2 \
20080917.2001.00.rkn.rawacf.bz2 \
20080917.2201.00.rkn.rawacf.bz2 \
20080918.0001.00.rkn.rawacf.bz2 \
20080918.0201.00.rkn.rawacf.bz2 \
20080918.0401.00.rkn.rawacf.bz2 \
20080918.0601.00.rkn.rawacf.bz2 \
20080918.0801.00.rkn.rawacf.bz2 \
"
