JD_FILE=RKN2008102706_2008110714.jd
CD_YEAR=2008
CD_LABEL=2008102706-2008110714
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008102706_2008110714
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081027.0601.00.rkn.rawacf.bz2 \
20081027.0801.00.rkn.rawacf.bz2 \
20081027.1001.00.rkn.rawacf.bz2 \
20081027.1201.00.rkn.rawacf.bz2 \
20081027.1401.00.rkn.rawacf.bz2 \
20081027.1601.00.rkn.rawacf.bz2 \
20081027.1801.00.rkn.rawacf.bz2 \
20081027.2001.00.rkn.rawacf.bz2 \
20081027.2201.00.rkn.rawacf.bz2 \
20081028.0001.00.rkn.rawacf.bz2 \
20081028.0201.00.rkn.rawacf.bz2 \
20081028.0401.00.rkn.rawacf.bz2 \
20081028.0601.00.rkn.rawacf.bz2 \
20081028.0801.00.rkn.rawacf.bz2 \
20081028.1001.00.rkn.rawacf.bz2 \
20081028.1200.12.rkn.rawacf.bz2 \
20081028.1401.00.rkn.rawacf.bz2 \
20081028.1601.00.rkn.rawacf.bz2 \
20081028.1801.00.rkn.rawacf.bz2 \
20081028.2001.00.rkn.rawacf.bz2 \
20081028.2200.12.rkn.rawacf.bz2 \
20081029.0001.00.rkn.rawacf.bz2 \
20081029.0201.00.rkn.rawacf.bz2 \
20081029.0401.00.rkn.rawacf.bz2 \
20081029.0600.12.rkn.rawacf.bz2 \
20081029.0802.00.rkn.rawacf.bz2 \
20081029.1002.00.rkn.rawacf.bz2 \
20081029.1202.00.rkn.rawacf.bz2 \
20081029.1402.00.rkn.rawacf.bz2 \
20081029.1602.00.rkn.rawacf.bz2 \
20081029.1802.00.rkn.rawacf.bz2 \
20081029.2002.00.rkn.rawacf.bz2 \
20081029.2202.00.rkn.rawacf.bz2 \
20081030.0002.00.rkn.rawacf.bz2 \
20081030.0202.00.rkn.rawacf.bz2 \
20081030.0402.00.rkn.rawacf.bz2 \
20081030.0600.11.rkn.rawacf.bz2 \
20081030.0801.00.rkn.rawacf.bz2 \
20081030.1001.00.rkn.rawacf.bz2 \
20081030.1201.00.rkn.rawacf.bz2 \
20081030.1401.00.rkn.rawacf.bz2 \
20081030.1601.00.rkn.rawacf.bz2 \
20081030.1801.00.rkn.rawacf.bz2 \
20081030.2001.00.rkn.rawacf.bz2 \
20081030.2201.00.rkn.rawacf.bz2 \
20081031.0000.12.rkn.rawacf.bz2 \
20081031.0204.00.rkn.rawacf.bz2 \
20081031.0408.09.rkn.rawacf.bz2 \
20081031.0602.00.rkn.rawacf.bz2 \
20081031.0802.00.rkn.rawacf.bz2 \
20081031.1002.00.rkn.rawacf.bz2 \
20081031.1202.00.rkn.rawacf.bz2 \
20081031.1402.00.rkn.rawacf.bz2 \
20081031.1602.00.rkn.rawacf.bz2 \
20081031.1800.11.rkn.rawacf.bz2 \
20081031.2001.00.rkn.rawacf.bz2 \
20081031.2201.00.rkn.rawacf.bz2 \
20081101.0001.00.rkn.rawacf.bz2 \
20081101.0201.00.rkn.rawacf.bz2 \
20081101.0401.00.rkn.rawacf.bz2 \
20081101.0601.00.rkn.rawacf.bz2 \
20081101.0801.00.rkn.rawacf.bz2 \
20081101.1001.00.rkn.rawacf.bz2 \
20081101.1200.12.rkn.rawacf.bz2 \
20081101.1402.00.rkn.rawacf.bz2 \
20081101.1602.00.rkn.rawacf.bz2 \
20081101.1802.00.rkn.rawacf.bz2 \
20081101.2002.00.rkn.rawacf.bz2 \
20081101.2202.00.rkn.rawacf.bz2 \
20081102.0000.11.rkn.rawacf.bz2 \
20081102.0201.00.rkn.rawacf.bz2 \
20081102.0401.00.rkn.rawacf.bz2 \
20081102.0601.00.rkn.rawacf.bz2 \
20081102.0801.00.rkn.rawacf.bz2 \
20081102.1001.00.rkn.rawacf.bz2 \
20081102.1201.00.rkn.rawacf.bz2 \
20081102.1315.25.rkn.rawacf.bz2 \
20081102.1401.00.rkn.rawacf.bz2 \
20081102.1601.00.rkn.rawacf.bz2 \
20081102.1801.00.rkn.rawacf.bz2 \
20081102.2001.00.rkn.rawacf.bz2 \
20081102.2201.00.rkn.rawacf.bz2 \
20081103.0001.00.rkn.rawacf.bz2 \
20081103.0201.00.rkn.rawacf.bz2 \
20081103.0401.00.rkn.rawacf.bz2 \
20081103.0601.00.rkn.rawacf.bz2 \
20081103.0801.00.rkn.rawacf.bz2 \
20081103.1001.00.rkn.rawacf.bz2 \
20081103.1200.12.rkn.rawacf.bz2 \
20081103.1402.00.rkn.rawacf.bz2 \
20081103.1602.00.rkn.rawacf.bz2 \
20081103.1804.00.rkn.rawacf.bz2 \
20081103.2002.00.rkn.rawacf.bz2 \
20081103.2202.00.rkn.rawacf.bz2 \
20081104.0000.11.rkn.rawacf.bz2 \
20081104.0201.00.rkn.rawacf.bz2 \
20081104.0401.00.rkn.rawacf.bz2 \
20081104.0600.12.rkn.rawacf.bz2 \
20081104.0802.00.rkn.rawacf.bz2 \
20081104.1002.00.rkn.rawacf.bz2 \
20081104.1202.00.rkn.rawacf.bz2 \
20081104.1402.00.rkn.rawacf.bz2 \
20081104.1602.00.rkn.rawacf.bz2 \
20081104.1802.00.rkn.rawacf.bz2 \
20081104.2002.00.rkn.rawacf.bz2 \
20081104.2202.00.rkn.rawacf.bz2 \
20081105.0002.00.rkn.rawacf.bz2 \
20081105.0202.00.rkn.rawacf.bz2 \
20081105.0402.00.rkn.rawacf.bz2 \
20081105.0600.11.rkn.rawacf.bz2 \
20081105.0801.00.rkn.rawacf.bz2 \
20081105.1001.00.rkn.rawacf.bz2 \
20081105.1201.00.rkn.rawacf.bz2 \
20081105.1401.00.rkn.rawacf.bz2 \
20081105.1601.00.rkn.rawacf.bz2 \
20081105.1801.00.rkn.rawacf.bz2 \
20081105.2001.00.rkn.rawacf.bz2 \
20081105.2201.00.rkn.rawacf.bz2 \
20081106.0001.00.rkn.rawacf.bz2 \
20081106.0201.00.rkn.rawacf.bz2 \
20081106.0401.00.rkn.rawacf.bz2 \
20081106.0601.00.rkn.rawacf.bz2 \
20081106.0801.00.rkn.rawacf.bz2 \
20081106.1001.00.rkn.rawacf.bz2 \
20081106.1201.00.rkn.rawacf.bz2 \
20081106.1401.00.rkn.rawacf.bz2 \
20081106.1601.00.rkn.rawacf.bz2 \
20081106.1801.00.rkn.rawacf.bz2 \
20081106.2001.00.rkn.rawacf.bz2 \
20081106.2201.00.rkn.rawacf.bz2 \
20081107.0001.00.rkn.rawacf.bz2 \
20081107.0201.00.rkn.rawacf.bz2 \
20081107.0401.00.rkn.rawacf.bz2 \
20081107.0601.00.rkn.rawacf.bz2 \
20081107.0801.00.rkn.rawacf.bz2 \
20081107.1001.00.rkn.rawacf.bz2 \
20081107.1200.12.rkn.rawacf.bz2 \
20081107.1402.00.rkn.rawacf.bz2 \
"
