JD_FILE=RKN2008120308_2008121612.jd
CD_YEAR=2008
CD_LABEL=2008120308-2008121612
CD_NUMBER=25
CD_TEMPLATE=/usr/ymi/label-maker/labels/rkn.pcl
CD_VOL_SI="RANKIN INLET SUPERDARN DATA "
CD_VOL_VI=2008120308_2008121612
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/rkn_cd_data
FILES_TO_WRITE="\
20081203.0801.00.rkn.rawacf.bz2 \
20081203.1001.00.rkn.rawacf.bz2 \
20081203.1201.00.rkn.rawacf.bz2 \
20081203.1401.00.rkn.rawacf.bz2 \
20081203.1601.00.rkn.rawacf.bz2 \
20081203.1801.00.rkn.rawacf.bz2 \
20081203.2001.00.rkn.rawacf.bz2 \
20081203.2201.00.rkn.rawacf.bz2 \
20081204.0001.00.rkn.rawacf.bz2 \
20081204.0201.00.rkn.rawacf.bz2 \
20081204.0401.00.rkn.rawacf.bz2 \
20081204.0601.00.rkn.rawacf.bz2 \
20081204.0801.00.rkn.rawacf.bz2 \
20081204.1001.00.rkn.rawacf.bz2 \
20081204.1200.12.rkn.rawacf.bz2 \
20081204.1401.00.rkn.rawacf.bz2 \
20081204.1601.00.rkn.rawacf.bz2 \
20081204.1801.00.rkn.rawacf.bz2 \
20081204.2001.00.rkn.rawacf.bz2 \
20081204.2201.00.rkn.rawacf.bz2 \
20081205.0001.00.rkn.rawacf.bz2 \
20081205.0201.00.rkn.rawacf.bz2 \
20081205.0401.00.rkn.rawacf.bz2 \
20081205.0600.12.rkn.rawacf.bz2 \
20081205.0801.00.rkn.rawacf.bz2 \
20081205.1001.00.rkn.rawacf.bz2 \
20081205.1200.12.rkn.rawacf.bz2 \
20081205.1401.00.rkn.rawacf.bz2 \
20081205.1601.00.rkn.rawacf.bz2 \
20081205.1801.00.rkn.rawacf.bz2 \
20081205.2001.00.rkn.rawacf.bz2 \
20081205.2201.00.rkn.rawacf.bz2 \
20081206.0000.12.rkn.rawacf.bz2 \
20081206.0202.00.rkn.rawacf.bz2 \
20081206.0402.00.rkn.rawacf.bz2 \
20081206.0602.00.rkn.rawacf.bz2 \
20081206.0802.00.rkn.rawacf.bz2 \
20081206.1002.00.rkn.rawacf.bz2 \
20081206.1202.00.rkn.rawacf.bz2 \
20081206.1402.00.rkn.rawacf.bz2 \
20081206.1602.00.rkn.rawacf.bz2 \
20081206.1800.11.rkn.rawacf.bz2 \
20081206.2001.00.rkn.rawacf.bz2 \
20081206.2201.00.rkn.rawacf.bz2 \
20081207.0001.00.rkn.rawacf.bz2 \
20081207.0201.00.rkn.rawacf.bz2 \
20081207.0401.00.rkn.rawacf.bz2 \
20081207.0600.12.rkn.rawacf.bz2 \
20081207.0801.00.rkn.rawacf.bz2 \
20081207.1001.00.rkn.rawacf.bz2 \
20081207.1200.12.rkn.rawacf.bz2 \
20081207.1401.00.rkn.rawacf.bz2 \
20081207.1601.00.rkn.rawacf.bz2 \
20081207.1801.00.rkn.rawacf.bz2 \
20081207.2001.00.rkn.rawacf.bz2 \
20081207.2201.00.rkn.rawacf.bz2 \
20081208.0001.00.rkn.rawacf.bz2 \
20081208.0201.00.rkn.rawacf.bz2 \
20081208.0401.00.rkn.rawacf.bz2 \
20081208.0600.12.rkn.rawacf.bz2 \
20081208.0801.00.rkn.rawacf.bz2 \
20081208.1001.00.rkn.rawacf.bz2 \
20081208.1200.12.rkn.rawacf.bz2 \
20081208.1401.00.rkn.rawacf.bz2 \
20081208.1601.00.rkn.rawacf.bz2 \
20081208.1801.00.rkn.rawacf.bz2 \
20081208.2001.00.rkn.rawacf.bz2 \
20081208.2201.00.rkn.rawacf.bz2 \
20081209.0001.00.rkn.rawacf.bz2 \
20081209.0201.00.rkn.rawacf.bz2 \
20081209.0401.00.rkn.rawacf.bz2 \
20081209.0600.12.rkn.rawacf.bz2 \
20081209.0801.00.rkn.rawacf.bz2 \
20081209.1001.00.rkn.rawacf.bz2 \
20081209.1200.12.rkn.rawacf.bz2 \
20081209.1401.00.rkn.rawacf.bz2 \
20081209.1601.00.rkn.rawacf.bz2 \
20081209.1801.00.rkn.rawacf.bz2 \
20081209.2001.00.rkn.rawacf.bz2 \
20081209.2201.00.rkn.rawacf.bz2 \
20081210.0000.12.rkn.rawacf.bz2 \
20081210.0202.00.rkn.rawacf.bz2 \
20081210.0402.00.rkn.rawacf.bz2 \
20081210.0602.00.rkn.rawacf.bz2 \
20081210.0802.00.rkn.rawacf.bz2 \
20081210.1002.00.rkn.rawacf.bz2 \
20081210.1202.00.rkn.rawacf.bz2 \
20081210.1402.00.rkn.rawacf.bz2 \
20081210.1602.00.rkn.rawacf.bz2 \
20081210.1800.11.rkn.rawacf.bz2 \
20081210.2001.00.rkn.rawacf.bz2 \
20081210.2201.00.rkn.rawacf.bz2 \
20081211.0001.00.rkn.rawacf.bz2 \
20081211.0201.00.rkn.rawacf.bz2 \
20081211.0401.00.rkn.rawacf.bz2 \
20081211.0601.00.rkn.rawacf.bz2 \
20081211.0801.00.rkn.rawacf.bz2 \
20081211.1001.00.rkn.rawacf.bz2 \
20081211.1202.00.rkn.rawacf.bz2 \
20081211.1401.00.rkn.rawacf.bz2 \
20081211.1601.00.rkn.rawacf.bz2 \
20081211.1801.00.rkn.rawacf.bz2 \
20081211.2001.00.rkn.rawacf.bz2 \
20081211.2201.00.rkn.rawacf.bz2 \
20081212.0001.00.rkn.rawacf.bz2 \
20081212.0201.00.rkn.rawacf.bz2 \
20081212.0401.00.rkn.rawacf.bz2 \
20081212.0601.00.rkn.rawacf.bz2 \
20081212.0801.00.rkn.rawacf.bz2 \
20081212.1001.00.rkn.rawacf.bz2 \
20081212.1201.00.rkn.rawacf.bz2 \
20081212.1401.00.rkn.rawacf.bz2 \
20081212.1601.00.rkn.rawacf.bz2 \
20081212.1801.00.rkn.rawacf.bz2 \
20081212.2001.00.rkn.rawacf.bz2 \
20081212.2201.00.rkn.rawacf.bz2 \
20081213.0001.00.rkn.rawacf.bz2 \
20081213.0201.00.rkn.rawacf.bz2 \
20081213.0401.00.rkn.rawacf.bz2 \
20081213.0601.00.rkn.rawacf.bz2 \
20081213.0801.00.rkn.rawacf.bz2 \
20081213.1001.00.rkn.rawacf.bz2 \
20081213.1201.00.rkn.rawacf.bz2 \
20081213.1401.00.rkn.rawacf.bz2 \
20081213.1601.00.rkn.rawacf.bz2 \
20081213.1801.00.rkn.rawacf.bz2 \
20081213.2001.00.rkn.rawacf.bz2 \
20081213.2201.00.rkn.rawacf.bz2 \
20081214.0000.12.rkn.rawacf.bz2 \
20081214.0202.00.rkn.rawacf.bz2 \
20081214.0402.00.rkn.rawacf.bz2 \
20081214.0602.00.rkn.rawacf.bz2 \
20081214.0802.00.rkn.rawacf.bz2 \
20081214.1002.00.rkn.rawacf.bz2 \
20081214.1202.00.rkn.rawacf.bz2 \
20081214.1402.00.rkn.rawacf.bz2 \
20081214.1602.00.rkn.rawacf.bz2 \
20081214.1800.11.rkn.rawacf.bz2 \
20081214.2001.00.rkn.rawacf.bz2 \
20081214.2201.00.rkn.rawacf.bz2 \
20081215.0030.37.rkn.rawacf.bz2 \
20081215.0201.00.rkn.rawacf.bz2 \
20081215.0401.00.rkn.rawacf.bz2 \
20081215.0601.00.rkn.rawacf.bz2 \
20081215.0801.00.rkn.rawacf.bz2 \
20081215.1001.00.rkn.rawacf.bz2 \
20081215.1201.00.rkn.rawacf.bz2 \
20081215.1401.00.rkn.rawacf.bz2 \
20081215.1601.00.rkn.rawacf.bz2 \
20081215.1801.00.rkn.rawacf.bz2 \
20081215.2001.00.rkn.rawacf.bz2 \
20081215.2201.00.rkn.rawacf.bz2 \
20081216.0001.00.rkn.rawacf.bz2 \
20081216.0201.00.rkn.rawacf.bz2 \
20081216.0401.00.rkn.rawacf.bz2 \
20081216.0601.00.rkn.rawacf.bz2 \
20081216.0801.00.rkn.rawacf.bz2 \
20081216.1001.00.rkn.rawacf.bz2 \
20081216.1201.00.rkn.rawacf.bz2 \
"
