JD_FILE=SAN_RAWACF2008010100_2008062800.jd
CD_YEAR=2008
CD_LABEL=2008010100-2008062800
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sanrawacf.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA SANAE"
CD_VOL_VI=2008010100_2008062800
DATA_THRESHOLD=1416
CDS_TO_WRITE=16
SOURCE_DIRECTORY=/data/san/rawacf
FILES_TO_WRITE="\
20080101.0000.00.san.rawacf.bz2 \
20080101.0000.14.san.rawacf.bz2 \
20080101.0200.00.san.rawacf.bz2 \
20080101.0400.00.san.rawacf.bz2 \
20080101.0600.00.san.rawacf.bz2 \
20080101.0800.00.san.rawacf.bz2 \
20080101.1000.00.san.rawacf.bz2 \
20080101.1200.00.san.rawacf.bz2 \
20080101.1400.00.san.rawacf.bz2 \
20080101.1600.00.san.rawacf.bz2 \
20080101.1800.00.san.rawacf.bz2 \
20080101.2000.00.san.rawacf.bz2 \
20080101.2200.00.san.rawacf.bz2 \
20080102.0000.00.san.rawacf.bz2 \
20080102.0200.00.san.rawacf.bz2 \
20080102.0400.00.san.rawacf.bz2 \
20080102.0600.00.san.rawacf.bz2 \
20080102.0800.00.san.rawacf.bz2 \
20080102.1000.00.san.rawacf.bz2 \
20080102.1200.00.san.rawacf.bz2 \
20080102.1400.00.san.rawacf.bz2 \
20080102.1757.06.san.rawacf.bz2 \
20080102.1800.00.san.rawacf.bz2 \
20080102.2000.00.san.rawacf.bz2 \
20080102.2200.00.san.rawacf.bz2 \
20080103.0000.00.san.rawacf.bz2 \
20080103.0200.00.san.rawacf.bz2 \
20080103.0400.00.san.rawacf.bz2 \
20080103.0600.00.san.rawacf.bz2 \
20080103.0800.00.san.rawacf.bz2 \
20080103.1000.00.san.rawacf.bz2 \
20080103.1200.00.san.rawacf.bz2 \
20080103.1400.00.san.rawacf.bz2 \
20080103.1600.00.san.rawacf.bz2 \
20080103.1800.00.san.rawacf.bz2 \
20080103.2000.00.san.rawacf.bz2 \
20080103.2200.00.san.rawacf.bz2 \
20080104.0000.00.san.rawacf.bz2 \
20080104.0200.00.san.rawacf.bz2 \
20080104.0400.01.san.rawacf.bz2 \
20080104.0800.00.san.rawacf.bz2 \
20080104.1000.00.san.rawacf.bz2 \
20080104.1200.00.san.rawacf.bz2 \
20080104.1400.00.san.rawacf.bz2 \
20080104.1557.46.san.rawacf.bz2 \
20080104.1718.44.san.rawacf.bz2 \
20080104.1800.00.san.rawacf.bz2 \
20080104.1800.14.san.rawacf.bz2 \
20080104.2000.00.san.rawacf.bz2 \
20080104.2200.00.san.rawacf.bz2 \
20080105.0000.00.san.rawacf.bz2 \
20080105.0200.00.san.rawacf.bz2 \
20080105.0400.00.san.rawacf.bz2 \
20080105.0600.00.san.rawacf.bz2 \
20080105.0800.00.san.rawacf.bz2 \
20080105.0817.30.san.rawacf.bz2 \
20080105.1000.00.san.rawacf.bz2 \
20080105.1200.00.san.rawacf.bz2 \
20080105.1400.00.san.rawacf.bz2 \
20080105.1600.00.san.rawacf.bz2 \
20080105.1800.00.san.rawacf.bz2 \
20080105.2000.00.san.rawacf.bz2 \
20080105.2200.00.san.rawacf.bz2 \
20080106.0000.00.san.rawacf.bz2 \
20080106.0000.14.san.rawacf.bz2 \
20080106.0200.00.san.rawacf.bz2 \
20080106.0400.00.san.rawacf.bz2 \
20080106.0600.00.san.rawacf.bz2 \
20080106.0800.00.san.rawacf.bz2 \
20080106.1000.00.san.rawacf.bz2 \
20080106.1200.00.san.rawacf.bz2 \
20080106.1200.14.san.rawacf.bz2 \
20080106.1400.00.san.rawacf.bz2 \
20080106.1600.00.san.rawacf.bz2 \
20080106.1800.00.san.rawacf.bz2 \
20080106.2000.00.san.rawacf.bz2 \
20080106.2200.00.san.rawacf.bz2 \
20080107.0000.00.san.rawacf.bz2 \
20080107.0000.15.san.rawacf.bz2 \
20080107.0200.00.san.rawacf.bz2 \
20080107.0400.00.san.rawacf.bz2 \
20080107.0600.00.san.rawacf.bz2 \
20080107.0800.00.san.rawacf.bz2 \
20080107.1000.00.san.rawacf.bz2 \
20080107.1022.09.san.rawacf.bz2 \
20080107.1200.00.san.rawacf.bz2 \
20080107.1200.15.san.rawacf.bz2 \
20080107.1400.00.san.rawacf.bz2 \
20080107.1600.00.san.rawacf.bz2 \
20080107.1800.00.san.rawacf.bz2 \
20080107.2000.00.san.rawacf.bz2 \
20080107.2200.00.san.rawacf.bz2 \
20080108.0000.00.san.rawacf.bz2 \
20080108.0000.15.san.rawacf.bz2 \
20080108.0200.00.san.rawacf.bz2 \
20080108.0400.00.san.rawacf.bz2 \
20080108.0600.00.san.rawacf.bz2 \
20080108.0800.00.san.rawacf.bz2 \
20080108.1000.00.san.rawacf.bz2 \
20080108.1200.00.san.rawacf.bz2 \
20080108.1200.14.san.rawacf.bz2 \
20080108.1400.00.san.rawacf.bz2 \
20080108.1701.00.san.rawacf.bz2 \
20080108.1800.00.san.rawacf.bz2 \
20080108.1800.15.san.rawacf.bz2 \
20080108.2000.00.san.rawacf.bz2 \
20080108.2200.00.san.rawacf.bz2 \
20080109.0000.00.san.rawacf.bz2 \
20080109.0200.00.san.rawacf.bz2 \
20080109.0400.00.san.rawacf.bz2 \
20080109.0600.00.san.rawacf.bz2 \
20080109.0800.00.san.rawacf.bz2 \
20080109.1000.00.san.rawacf.bz2 \
20080109.1200.00.san.rawacf.bz2 \
20080109.1400.00.san.rawacf.bz2 \
20080109.1600.00.san.rawacf.bz2 \
20080109.1642.59.san.rawacf.bz2 \
20080109.1800.00.san.rawacf.bz2 \
20080109.2000.00.san.rawacf.bz2 \
20080109.2200.00.san.rawacf.bz2 \
20080110.0000.00.san.rawacf.bz2 \
20080110.0000.15.san.rawacf.bz2 \
20080110.0200.00.san.rawacf.bz2 \
20080110.0400.00.san.rawacf.bz2 \
20080110.0600.00.san.rawacf.bz2 \
20080110.0800.00.san.rawacf.bz2 \
20080110.1000.00.san.rawacf.bz2 \
20080110.1200.00.san.rawacf.bz2 \
20080110.1200.15.san.rawacf.bz2 \
20080110.1400.00.san.rawacf.bz2 \
20080110.1600.00.san.rawacf.bz2 \
20080110.1800.00.san.rawacf.bz2 \
20080110.2002.00.san.rawacf.bz2 \
20080110.2229.08.san.rawacf.bz2 \
20080111.0000.00.san.rawacf.bz2 \
20080111.0000.14.san.rawacf.bz2 \
20080111.0200.00.san.rawacf.bz2 \
20080111.0400.00.san.rawacf.bz2 \
20080111.0600.00.san.rawacf.bz2 \
20080111.0800.00.san.rawacf.bz2 \
20080111.1000.00.san.rawacf.bz2 \
20080111.1200.00.san.rawacf.bz2 \
20080111.1200.14.san.rawacf.bz2 \
20080111.1400.00.san.rawacf.bz2 \
20080111.1600.00.san.rawacf.bz2 \
20080111.1800.00.san.rawacf.bz2 \
20080111.2000.00.san.rawacf.bz2 \
20080111.2200.00.san.rawacf.bz2 \
20080112.0000.00.san.rawacf.bz2 \
20080112.0000.14.san.rawacf.bz2 \
20080112.0200.00.san.rawacf.bz2 \
20080112.0400.00.san.rawacf.bz2 \
20080112.0600.00.san.rawacf.bz2 \
20080112.0800.00.san.rawacf.bz2 \
20080112.1000.00.san.rawacf.bz2 \
20080112.1200.00.san.rawacf.bz2 \
20080112.1200.15.san.rawacf.bz2 \
20080112.1400.00.san.rawacf.bz2 \
20080112.1528.39.san.rawacf.bz2 \
20080112.1600.00.san.rawacf.bz2 \
20080112.1657.04.san.rawacf.bz2 \
20080112.1800.00.san.rawacf.bz2 \
20080112.1800.15.san.rawacf.bz2 \
20080112.2000.00.san.rawacf.bz2 \
20080112.2200.00.san.rawacf.bz2 \
20080113.0000.00.san.rawacf.bz2 \
20080113.0200.00.san.rawacf.bz2 \
20080113.0400.00.san.rawacf.bz2 \
20080113.0600.00.san.rawacf.bz2 \
20080113.0800.00.san.rawacf.bz2 \
20080113.1000.00.san.rawacf.bz2 \
20080113.1200.00.san.rawacf.bz2 \
20080113.1400.00.san.rawacf.bz2 \
20080113.1600.00.san.rawacf.bz2 \
20080113.1800.00.san.rawacf.bz2 \
20080113.2000.00.san.rawacf.bz2 \
20080113.2200.00.san.rawacf.bz2 \
20080114.0000.00.san.rawacf.bz2 \
20080114.0004.14.san.rawacf.bz2 \
20080114.0200.01.san.rawacf.bz2 \
20080114.0400.00.san.rawacf.bz2 \
20080114.0600.00.san.rawacf.bz2 \
20080114.0800.00.san.rawacf.bz2 \
20080114.1000.00.san.rawacf.bz2 \
20080114.1120.16.san.rawacf.bz2 \
20080114.1200.00.san.rawacf.bz2 \
20080114.1427.55.san.rawacf.bz2 \
20080114.1600.00.san.rawacf.bz2 \
20080114.1800.00.san.rawacf.bz2 \
20080114.2000.00.san.rawacf.bz2 \
20080114.2200.00.san.rawacf.bz2 \
20080115.0000.00.san.rawacf.bz2 \
20080115.0000.15.san.rawacf.bz2 \
20080115.0200.00.san.rawacf.bz2 \
20080115.0400.00.san.rawacf.bz2 \
20080115.0600.00.san.rawacf.bz2 \
20080115.0800.00.san.rawacf.bz2 \
20080115.1000.00.san.rawacf.bz2 \
20080115.1200.00.san.rawacf.bz2 \
20080115.1200.15.san.rawacf.bz2 \
20080115.1400.00.san.rawacf.bz2 \
20080115.1943.25.san.rawacf.bz2 \
20080115.2000.00.san.rawacf.bz2 \
20080115.2200.00.san.rawacf.bz2 \
20080116.0000.00.san.rawacf.bz2 \
20080116.0000.15.san.rawacf.bz2 \
20080116.0200.00.san.rawacf.bz2 \
20080116.0400.00.san.rawacf.bz2 \
20080116.0600.00.san.rawacf.bz2 \
20080116.0800.00.san.rawacf.bz2 \
20080116.1000.00.san.rawacf.bz2 \
20080116.1653.21.san.rawacf.bz2 \
20080116.1800.00.san.rawacf.bz2 \
20080116.1800.14.san.rawacf.bz2 \
20080116.2000.00.san.rawacf.bz2 \
20080116.2200.00.san.rawacf.bz2 \
20080117.0000.00.san.rawacf.bz2 \
20080117.0200.00.san.rawacf.bz2 \
20080117.0400.00.san.rawacf.bz2 \
20080117.0600.00.san.rawacf.bz2 \
20080117.0800.00.san.rawacf.bz2 \
20080117.1000.00.san.rawacf.bz2 \
20080117.1018.30.san.rawacf.bz2 \
20080117.1722.47.san.rawacf.bz2 \
20080117.1800.00.san.rawacf.bz2 \
20080117.2000.00.san.rawacf.bz2 \
20080117.2200.00.san.rawacf.bz2 \
20080118.0000.00.san.rawacf.bz2 \
20080118.0000.15.san.rawacf.bz2 \
20080118.0200.00.san.rawacf.bz2 \
20080118.0400.00.san.rawacf.bz2 \
20080118.0600.00.san.rawacf.bz2 \
20080118.0800.00.san.rawacf.bz2 \
20080118.1000.00.san.rawacf.bz2 \
20080118.1200.00.san.rawacf.bz2 \
20080118.1400.00.san.rawacf.bz2 \
20080118.1600.00.san.rawacf.bz2 \
20080118.1800.00.san.rawacf.bz2 \
20080118.2000.00.san.rawacf.bz2 \
20080118.2200.00.san.rawacf.bz2 \
20080119.0000.00.san.rawacf.bz2 \
20080119.0000.14.san.rawacf.bz2 \
20080119.0200.00.san.rawacf.bz2 \
20080119.0400.00.san.rawacf.bz2 \
20080119.0600.00.san.rawacf.bz2 \
20080119.0800.00.san.rawacf.bz2 \
20080125.1154.06.san.rawacf.bz2 \
20080125.1200.00.san.rawacf.bz2 \
20080125.1400.00.san.rawacf.bz2 \
20080125.1600.00.san.rawacf.bz2 \
20080125.1800.00.san.rawacf.bz2 \
20080125.2000.00.san.rawacf.bz2 \
20080125.2200.00.san.rawacf.bz2 \
20080126.0000.01.san.rawacf.bz2 \
20080126.0000.15.san.rawacf.bz2 \
20080126.0200.00.san.rawacf.bz2 \
20080126.0400.00.san.rawacf.bz2 \
20080126.0600.00.san.rawacf.bz2 \
20080126.0800.00.san.rawacf.bz2 \
20080126.1000.00.san.rawacf.bz2 \
20080126.1200.00.san.rawacf.bz2 \
20080126.1400.00.san.rawacf.bz2 \
20080126.1600.00.san.rawacf.bz2 \
20080126.1800.00.san.rawacf.bz2 \
20080126.2000.00.san.rawacf.bz2 \
20080126.2200.00.san.rawacf.bz2 \
20080127.0000.00.san.rawacf.bz2 \
20080127.0200.00.san.rawacf.bz2 \
20080127.0400.00.san.rawacf.bz2 \
20080127.0600.00.san.rawacf.bz2 \
20080127.0800.00.san.rawacf.bz2 \
20080127.1000.00.san.rawacf.bz2 \
20080127.1200.00.san.rawacf.bz2 \
20080127.1400.00.san.rawacf.bz2 \
20080127.1600.00.san.rawacf.bz2 \
20080127.1800.00.san.rawacf.bz2 \
20080127.2000.00.san.rawacf.bz2 \
20080127.2200.00.san.rawacf.bz2 \
20080128.0000.00.san.rawacf.bz2 \
20080128.0200.00.san.rawacf.bz2 \
20080128.0400.00.san.rawacf.bz2 \
20080128.0600.00.san.rawacf.bz2 \
20080128.0800.00.san.rawacf.bz2 \
20080128.1000.00.san.rawacf.bz2 \
20080128.1129.34.san.rawacf.bz2 \
20080128.1200.00.san.rawacf.bz2 \
20080128.1400.00.san.rawacf.bz2 \
20080128.1600.00.san.rawacf.bz2 \
20080128.1800.00.san.rawacf.bz2 \
20080128.1800.13.san.rawacf.bz2 \
20080128.2000.00.san.rawacf.bz2 \
20080128.2200.00.san.rawacf.bz2 \
20080129.0000.00.san.rawacf.bz2 \
20080129.0200.00.san.rawacf.bz2 \
20080129.0400.00.san.rawacf.bz2 \
20080129.0600.00.san.rawacf.bz2 \
20080129.0800.00.san.rawacf.bz2 \
20080129.1000.00.san.rawacf.bz2 \
20080129.1200.00.san.rawacf.bz2 \
20080129.1400.00.san.rawacf.bz2 \
20080129.1600.00.san.rawacf.bz2 \
20080129.1800.00.san.rawacf.bz2 \
20080129.2000.00.san.rawacf.bz2 \
20080129.2200.00.san.rawacf.bz2 \
20080130.0000.00.san.rawacf.bz2 \
20080130.0000.15.san.rawacf.bz2 \
20080130.0200.00.san.rawacf.bz2 \
20080130.0400.00.san.rawacf.bz2 \
20080130.0600.00.san.rawacf.bz2 \
20080130.0800.00.san.rawacf.bz2 \
20080130.1000.00.san.rawacf.bz2 \
20080130.1200.00.san.rawacf.bz2 \
20080130.1400.00.san.rawacf.bz2 \
20080130.1600.00.san.rawacf.bz2 \
20080130.1800.00.san.rawacf.bz2 \
20080130.2000.00.san.rawacf.bz2 \
20080130.2200.00.san.rawacf.bz2 \
20080131.0000.00.san.rawacf.bz2 \
20080131.0200.00.san.rawacf.bz2 \
20080131.0400.00.san.rawacf.bz2 \
20080131.0600.00.san.rawacf.bz2 \
20080131.0800.01.san.rawacf.bz2 \
20080131.1000.00.san.rawacf.bz2 \
20080131.1200.00.san.rawacf.bz2 \
20080131.1400.00.san.rawacf.bz2 \
20080131.1600.00.san.rawacf.bz2 \
20080131.1800.00.san.rawacf.bz2 \
20080131.2000.00.san.rawacf.bz2 \
20080131.2200.00.san.rawacf.bz2 \
20080201.0000.00.san.rawacf.bz2 \
20080201.0000.15.san.rawacf.bz2 \
20080201.0200.00.san.rawacf.bz2 \
20080201.0400.00.san.rawacf.bz2 \
20080201.0600.00.san.rawacf.bz2 \
20080201.0800.00.san.rawacf.bz2 \
20080201.1000.00.san.rawacf.bz2 \
20080201.1105.42.san.rawacf.bz2 \
20080201.1200.00.san.rawacf.bz2 \
20080201.1400.00.san.rawacf.bz2 \
20080201.1600.00.san.rawacf.bz2 \
20080201.1800.00.san.rawacf.bz2 \
20080201.1800.15.san.rawacf.bz2 \
20080201.2000.00.san.rawacf.bz2 \
20080201.2200.00.san.rawacf.bz2 \
20080202.0000.00.san.rawacf.bz2 \
20080202.0200.00.san.rawacf.bz2 \
20080202.0400.00.san.rawacf.bz2 \
20080202.0600.00.san.rawacf.bz2 \
20080202.0800.00.san.rawacf.bz2 \
20080202.1000.00.san.rawacf.bz2 \
20080202.1200.00.san.rawacf.bz2 \
20080202.1400.00.san.rawacf.bz2 \
20080202.1600.00.san.rawacf.bz2 \
20080202.1800.00.san.rawacf.bz2 \
20080202.2000.00.san.rawacf.bz2 \
20080202.2200.00.san.rawacf.bz2 \
20080203.0000.00.san.rawacf.bz2 \
20080203.0000.15.san.rawacf.bz2 \
20080203.0200.00.san.rawacf.bz2 \
20080203.0400.00.san.rawacf.bz2 \
20080203.0600.00.san.rawacf.bz2 \
20080203.0800.00.san.rawacf.bz2 \
20080203.1000.00.san.rawacf.bz2 \
20080203.1200.00.san.rawacf.bz2 \
20080203.1400.00.san.rawacf.bz2 \
20080203.1544.02.san.rawacf.bz2 \
20080203.1615.06.san.rawacf.bz2 \
20080203.1800.00.san.rawacf.bz2 \
20080203.2000.00.san.rawacf.bz2 \
20080203.2200.00.san.rawacf.bz2 \
20080204.0000.00.san.rawacf.bz2 \
20080204.0200.00.san.rawacf.bz2 \
20080204.0400.00.san.rawacf.bz2 \
20080204.0600.00.san.rawacf.bz2 \
20080204.0800.00.san.rawacf.bz2 \
20080204.1000.00.san.rawacf.bz2 \
20080204.1725.03.san.rawacf.bz2 \
20080204.1800.00.san.rawacf.bz2 \
20080204.2000.00.san.rawacf.bz2 \
20080204.2202.00.san.rawacf.bz2 \
20080205.0000.00.san.rawacf.bz2 \
20080205.0200.00.san.rawacf.bz2 \
20080205.0400.00.san.rawacf.bz2 \
20080205.0600.00.san.rawacf.bz2 \
20080205.0800.00.san.rawacf.bz2 \
20080205.1000.00.san.rawacf.bz2 \
20080205.1200.00.san.rawacf.bz2 \
20080205.1400.00.san.rawacf.bz2 \
20080205.1609.18.san.rawacf.bz2 \
20080205.1800.00.san.rawacf.bz2 \
20080205.1800.15.san.rawacf.bz2 \
20080205.2000.00.san.rawacf.bz2 \
20080205.2200.00.san.rawacf.bz2 \
20080206.0000.00.san.rawacf.bz2 \
20080206.0200.00.san.rawacf.bz2 \
20080206.0400.00.san.rawacf.bz2 \
20080206.0600.00.san.rawacf.bz2 \
20080206.0800.00.san.rawacf.bz2 \
20080206.1000.00.san.rawacf.bz2 \
20080206.1200.00.san.rawacf.bz2 \
20080206.1400.00.san.rawacf.bz2 \
20080206.1600.00.san.rawacf.bz2 \
20080206.1800.00.san.rawacf.bz2 \
20080206.2000.00.san.rawacf.bz2 \
20080206.2200.00.san.rawacf.bz2 \
20080207.0000.00.san.rawacf.bz2 \
20080207.0000.15.san.rawacf.bz2 \
20080207.0200.00.san.rawacf.bz2 \
20080207.0400.00.san.rawacf.bz2 \
20080207.0600.00.san.rawacf.bz2 \
20080207.0800.00.san.rawacf.bz2 \
20080207.1000.00.san.rawacf.bz2 \
20080207.1200.00.san.rawacf.bz2 \
20080207.1400.00.san.rawacf.bz2 \
20080207.1600.00.san.rawacf.bz2 \
20080207.1800.00.san.rawacf.bz2 \
20080207.2000.00.san.rawacf.bz2 \
20080207.2200.00.san.rawacf.bz2 \
20080208.0000.00.san.rawacf.bz2 \
20080208.0200.00.san.rawacf.bz2 \
20080208.0400.00.san.rawacf.bz2 \
20080208.0600.00.san.rawacf.bz2 \
20080208.0800.00.san.rawacf.bz2 \
20080208.1000.00.san.rawacf.bz2 \
20080208.1200.00.san.rawacf.bz2 \
20080208.1400.00.san.rawacf.bz2 \
20080208.1600.00.san.rawacf.bz2 \
20080208.1800.00.san.rawacf.bz2 \
20080208.2000.00.san.rawacf.bz2 \
20080208.2200.00.san.rawacf.bz2 \
20080209.0000.00.san.rawacf.bz2 \
20080209.0200.00.san.rawacf.bz2 \
20080209.0400.00.san.rawacf.bz2 \
20080209.0600.00.san.rawacf.bz2 \
20080209.0800.00.san.rawacf.bz2 \
20080209.1000.00.san.rawacf.bz2 \
20080209.1200.00.san.rawacf.bz2 \
20080209.1400.00.san.rawacf.bz2 \
20080209.1600.00.san.rawacf.bz2 \
20080209.1800.00.san.rawacf.bz2 \
20080209.1800.15.san.rawacf.bz2 \
20080209.2000.00.san.rawacf.bz2 \
20080209.2200.00.san.rawacf.bz2 \
20080210.0000.00.san.rawacf.bz2 \
20080210.0200.00.san.rawacf.bz2 \
20080210.0400.00.san.rawacf.bz2 \
20080210.0600.00.san.rawacf.bz2 \
20080210.0800.00.san.rawacf.bz2 \
20080210.1000.00.san.rawacf.bz2 \
20080210.1200.00.san.rawacf.bz2 \
20080210.1400.00.san.rawacf.bz2 \
20080210.2006.31.san.rawacf.bz2 \
20080210.2200.00.san.rawacf.bz2 \
20080211.0000.00.san.rawacf.bz2 \
20080211.0200.00.san.rawacf.bz2 \
20080211.0400.00.san.rawacf.bz2 \
20080211.0600.00.san.rawacf.bz2 \
20080211.0800.00.san.rawacf.bz2 \
20080211.1000.00.san.rawacf.bz2 \
20080211.1200.00.san.rawacf.bz2 \
20080211.1400.00.san.rawacf.bz2 \
20080211.1600.00.san.rawacf.bz2 \
20080211.1800.00.san.rawacf.bz2 \
20080211.1800.15.san.rawacf.bz2 \
20080211.2000.00.san.rawacf.bz2 \
20080211.2200.00.san.rawacf.bz2 \
20080212.0000.00.san.rawacf.bz2 \
20080212.0200.00.san.rawacf.bz2 \
20080212.0400.00.san.rawacf.bz2 \
20080212.0600.00.san.rawacf.bz2 \
20080212.0800.00.san.rawacf.bz2 \
20080212.1000.00.san.rawacf.bz2 \
20080212.1200.00.san.rawacf.bz2 \
20080212.1400.00.san.rawacf.bz2 \
20080212.1600.00.san.rawacf.bz2 \
20080212.1800.00.san.rawacf.bz2 \
20080212.1800.12.san.rawacf.bz2 \
20080212.2000.00.san.rawacf.bz2 \
20080212.2200.00.san.rawacf.bz2 \
20080213.0000.00.san.rawacf.bz2 \
20080213.0200.00.san.rawacf.bz2 \
20080213.0400.00.san.rawacf.bz2 \
20080213.0600.00.san.rawacf.bz2 \
20080213.0800.00.san.rawacf.bz2 \
20080213.1000.00.san.rawacf.bz2 \
20080213.1200.00.san.rawacf.bz2 \
20080213.1400.00.san.rawacf.bz2 \
20080213.1600.00.san.rawacf.bz2 \
20080213.1800.00.san.rawacf.bz2 \
20080213.1800.13.san.rawacf.bz2 \
20080213.2000.00.san.rawacf.bz2 \
20080213.2200.00.san.rawacf.bz2 \
20080214.0000.00.san.rawacf.bz2 \
20080214.0200.00.san.rawacf.bz2 \
20080214.0400.00.san.rawacf.bz2 \
20080214.0600.00.san.rawacf.bz2 \
20080214.0800.00.san.rawacf.bz2 \
20080214.1000.00.san.rawacf.bz2 \
20080214.1200.00.san.rawacf.bz2 \
20080214.1400.00.san.rawacf.bz2 \
20080214.1600.00.san.rawacf.bz2 \
20080214.1800.00.san.rawacf.bz2 \
20080214.2000.00.san.rawacf.bz2 \
20080214.2200.00.san.rawacf.bz2 \
20080215.0000.00.san.rawacf.bz2 \
20080215.0000.14.san.rawacf.bz2 \
20080215.0200.00.san.rawacf.bz2 \
20080215.0400.00.san.rawacf.bz2 \
20080215.0600.00.san.rawacf.bz2 \
20080215.0800.00.san.rawacf.bz2 \
20080215.1000.00.san.rawacf.bz2 \
20080215.1200.00.san.rawacf.bz2 \
20080215.1400.00.san.rawacf.bz2 \
20080215.1600.00.san.rawacf.bz2 \
20080215.1800.00.san.rawacf.bz2 \
20080215.2000.00.san.rawacf.bz2 \
20080215.2200.00.san.rawacf.bz2 \
20080216.0000.00.san.rawacf.bz2 \
20080216.0200.00.san.rawacf.bz2 \
20080216.0400.00.san.rawacf.bz2 \
20080216.0600.00.san.rawacf.bz2 \
20080216.0800.00.san.rawacf.bz2 \
20080216.1000.00.san.rawacf.bz2 \
20080216.1200.00.san.rawacf.bz2 \
20080216.1400.00.san.rawacf.bz2 \
20080216.1600.00.san.rawacf.bz2 \
20080216.1800.00.san.rawacf.bz2 \
20080216.2000.00.san.rawacf.bz2 \
20080216.2200.00.san.rawacf.bz2 \
20080216.2307.09.san.rawacf.bz2 \
20080217.0000.00.san.rawacf.bz2 \
20080217.0202.00.san.rawacf.bz2 \
20080217.0400.00.san.rawacf.bz2 \
20080217.0600.00.san.rawacf.bz2 \
20080217.0800.00.san.rawacf.bz2 \
20080217.1000.00.san.rawacf.bz2 \
20080217.1200.00.san.rawacf.bz2 \
20080217.1400.00.san.rawacf.bz2 \
20080217.1600.00.san.rawacf.bz2 \
20080217.1800.00.san.rawacf.bz2 \
20080217.1800.15.san.rawacf.bz2 \
20080217.2000.00.san.rawacf.bz2 \
20080217.2200.00.san.rawacf.bz2 \
20080218.0000.00.san.rawacf.bz2 \
20080218.0200.00.san.rawacf.bz2 \
20080218.0400.00.san.rawacf.bz2 \
20080218.0600.00.san.rawacf.bz2 \
20080218.0800.00.san.rawacf.bz2 \
20080218.1000.00.san.rawacf.bz2 \
20080218.1200.00.san.rawacf.bz2 \
20080218.1400.00.san.rawacf.bz2 \
20080218.1600.00.san.rawacf.bz2 \
20080218.1800.00.san.rawacf.bz2 \
20080218.2000.00.san.rawacf.bz2 \
20080218.2200.00.san.rawacf.bz2 \
20080219.0000.00.san.rawacf.bz2 \
20080219.0000.15.san.rawacf.bz2 \
20080219.0200.00.san.rawacf.bz2 \
20080219.0400.00.san.rawacf.bz2 \
20080219.0600.00.san.rawacf.bz2 \
20080219.0800.00.san.rawacf.bz2 \
20080219.1000.00.san.rawacf.bz2 \
20080219.1200.00.san.rawacf.bz2 \
20080219.1400.00.san.rawacf.bz2 \
20080219.1600.00.san.rawacf.bz2 \
20080219.1800.00.san.rawacf.bz2 \
20080219.2000.00.san.rawacf.bz2 \
20080219.2200.00.san.rawacf.bz2 \
20080220.0000.00.san.rawacf.bz2 \
20080220.0200.00.san.rawacf.bz2 \
20080220.0353.38.san.rawacf.bz2 \
20080220.0400.00.san.rawacf.bz2 \
20080220.0600.00.san.rawacf.bz2 \
20080220.0800.00.san.rawacf.bz2 \
20080220.1000.00.san.rawacf.bz2 \
20080220.1200.00.san.rawacf.bz2 \
20080220.1217.15.san.rawacf.bz2 \
20080220.1400.00.san.rawacf.bz2 \
20080220.1600.00.san.rawacf.bz2 \
20080220.1800.00.san.rawacf.bz2 \
20080220.2000.00.san.rawacf.bz2 \
20080220.2200.00.san.rawacf.bz2 \
20080221.0000.00.san.rawacf.bz2 \
20080221.0200.00.san.rawacf.bz2 \
20080221.0400.00.san.rawacf.bz2 \
20080221.0600.00.san.rawacf.bz2 \
20080221.0800.00.san.rawacf.bz2 \
20080221.1000.00.san.rawacf.bz2 \
20080221.1200.00.san.rawacf.bz2 \
20080221.1400.00.san.rawacf.bz2 \
20080221.1600.00.san.rawacf.bz2 \
20080221.1800.00.san.rawacf.bz2 \
20080221.1800.13.san.rawacf.bz2 \
20080221.2000.00.san.rawacf.bz2 \
20080221.2200.00.san.rawacf.bz2 \
20080222.0000.00.san.rawacf.bz2 \
20080222.0200.00.san.rawacf.bz2 \
20080222.0400.00.san.rawacf.bz2 \
20080222.0600.00.san.rawacf.bz2 \
20080222.0800.00.san.rawacf.bz2 \
20080222.1000.00.san.rawacf.bz2 \
20080222.1200.00.san.rawacf.bz2 \
20080222.1400.00.san.rawacf.bz2 \
20080222.1600.00.san.rawacf.bz2 \
20080222.1747.06.san.rawacf.bz2 \
20080222.1800.00.san.rawacf.bz2 \
20080222.2000.00.san.rawacf.bz2 \
20080222.2200.00.san.rawacf.bz2 \
20080223.0000.00.san.rawacf.bz2 \
20080223.0000.15.san.rawacf.bz2 \
20080223.0200.00.san.rawacf.bz2 \
20080223.0400.00.san.rawacf.bz2 \
20080223.0600.00.san.rawacf.bz2 \
20080223.0800.00.san.rawacf.bz2 \
20080223.1000.00.san.rawacf.bz2 \
20080223.1200.00.san.rawacf.bz2 \
20080223.1400.00.san.rawacf.bz2 \
20080223.1431.38.san.rawacf.bz2 \
20080223.1600.00.san.rawacf.bz2 \
20080223.1800.00.san.rawacf.bz2 \
20080223.2000.00.san.rawacf.bz2 \
20080223.2200.00.san.rawacf.bz2 \
20080224.0000.00.san.rawacf.bz2 \
20080224.0200.00.san.rawacf.bz2 \
20080224.0400.00.san.rawacf.bz2 \
20080224.0600.00.san.rawacf.bz2 \
20080224.0800.00.san.rawacf.bz2 \
20080224.1000.00.san.rawacf.bz2 \
20080224.1200.00.san.rawacf.bz2 \
20080224.1400.00.san.rawacf.bz2 \
20080224.1600.00.san.rawacf.bz2 \
20080224.1800.00.san.rawacf.bz2 \
20080224.2000.00.san.rawacf.bz2 \
20080224.2200.00.san.rawacf.bz2 \
20080225.0000.00.san.rawacf.bz2 \
20080225.0200.00.san.rawacf.bz2 \
20080225.0400.00.san.rawacf.bz2 \
20080225.0600.00.san.rawacf.bz2 \
20080225.0800.00.san.rawacf.bz2 \
20080225.1000.00.san.rawacf.bz2 \
20080225.1200.00.san.rawacf.bz2 \
20080225.1400.00.san.rawacf.bz2 \
20080225.1600.00.san.rawacf.bz2 \
20080225.1800.00.san.rawacf.bz2 \
20080225.1800.15.san.rawacf.bz2 \
20080225.2000.00.san.rawacf.bz2 \
20080225.2200.00.san.rawacf.bz2 \
20080226.0000.00.san.rawacf.bz2 \
20080226.0200.00.san.rawacf.bz2 \
20080226.0400.01.san.rawacf.bz2 \
20080226.0600.00.san.rawacf.bz2 \
20080226.0800.00.san.rawacf.bz2 \
20080226.1000.00.san.rawacf.bz2 \
20080226.1200.00.san.rawacf.bz2 \
20080226.1400.00.san.rawacf.bz2 \
20080226.1600.00.san.rawacf.bz2 \
20080226.1800.00.san.rawacf.bz2 \
20080226.2000.00.san.rawacf.bz2 \
20080226.2200.00.san.rawacf.bz2 \
20080227.0000.00.san.rawacf.bz2 \
20080227.0000.15.san.rawacf.bz2 \
20080227.0200.00.san.rawacf.bz2 \
20080227.0400.00.san.rawacf.bz2 \
20080227.0600.00.san.rawacf.bz2 \
20080227.0800.00.san.rawacf.bz2 \
20080227.1000.00.san.rawacf.bz2 \
20080227.1200.00.san.rawacf.bz2 \
20080227.1400.00.san.rawacf.bz2 \
20080227.1600.01.san.rawacf.bz2 \
20080227.1800.00.san.rawacf.bz2 \
20080227.1800.15.san.rawacf.bz2 \
20080227.2000.00.san.rawacf.bz2 \
20080227.2200.00.san.rawacf.bz2 \
20080228.0000.00.san.rawacf.bz2 \
20080228.0200.00.san.rawacf.bz2 \
20080228.0400.00.san.rawacf.bz2 \
20080228.0600.00.san.rawacf.bz2 \
20080228.0600.15.san.rawacf.bz2 \
20080228.0800.00.san.rawacf.bz2 \
20080228.1000.00.san.rawacf.bz2 \
20080228.1015.11.san.rawacf.bz2 \
20080228.1200.00.san.rawacf.bz2 \
20080228.1400.00.san.rawacf.bz2 \
20080228.1600.01.san.rawacf.bz2 \
20080228.1800.00.san.rawacf.bz2 \
20080228.2000.00.san.rawacf.bz2 \
20080228.2200.00.san.rawacf.bz2 \
20080229.0000.00.san.rawacf.bz2 \
20080229.0000.14.san.rawacf.bz2 \
20080229.0200.00.san.rawacf.bz2 \
20080229.0400.00.san.rawacf.bz2 \
20080229.0600.00.san.rawacf.bz2 \
20080229.0800.00.san.rawacf.bz2 \
20080229.1000.00.san.rawacf.bz2 \
20080229.1200.00.san.rawacf.bz2 \
20080229.1400.00.san.rawacf.bz2 \
20080229.1600.00.san.rawacf.bz2 \
20080229.1800.00.san.rawacf.bz2 \
20080229.2000.00.san.rawacf.bz2 \
20080229.2200.00.san.rawacf.bz2 \
20080301.0000.00.san.rawacf.bz2 \
20080301.0000.15.san.rawacf.bz2 \
20080301.0200.00.san.rawacf.bz2 \
20080301.0400.00.san.rawacf.bz2 \
20080301.0600.00.san.rawacf.bz2 \
20080301.0800.00.san.rawacf.bz2 \
20080301.1000.00.san.rawacf.bz2 \
20080301.1200.00.san.rawacf.bz2 \
20080301.1400.00.san.rawacf.bz2 \
20080301.1600.00.san.rawacf.bz2 \
20080301.1800.00.san.rawacf.bz2 \
20080301.2000.00.san.rawacf.bz2 \
20080301.2200.00.san.rawacf.bz2 \
20080302.0000.00.san.rawacf.bz2 \
20080302.0000.14.san.rawacf.bz2 \
20080302.0200.00.san.rawacf.bz2 \
20080302.0400.00.san.rawacf.bz2 \
20080302.0600.00.san.rawacf.bz2 \
20080302.0800.00.san.rawacf.bz2 \
20080302.1000.00.san.rawacf.bz2 \
20080302.1200.00.san.rawacf.bz2 \
20080302.1400.00.san.rawacf.bz2 \
20080302.1600.00.san.rawacf.bz2 \
20080302.1800.00.san.rawacf.bz2 \
20080302.2000.00.san.rawacf.bz2 \
20080302.2200.00.san.rawacf.bz2 \
20080303.0000.00.san.rawacf.bz2 \
20080303.0200.00.san.rawacf.bz2 \
20080303.0400.00.san.rawacf.bz2 \
20080303.0600.00.san.rawacf.bz2 \
20080303.0800.00.san.rawacf.bz2 \
20080303.0800.14.san.rawacf.bz2 \
20080303.1000.00.san.rawacf.bz2 \
20080303.1200.00.san.rawacf.bz2 \
20080303.1400.00.san.rawacf.bz2 \
20080303.1400.15.san.rawacf.bz2 \
20080303.1600.00.san.rawacf.bz2 \
20080303.1800.00.san.rawacf.bz2 \
20080303.1800.15.san.rawacf.bz2 \
20080303.2000.00.san.rawacf.bz2 \
20080303.2200.00.san.rawacf.bz2 \
20080304.0000.00.san.rawacf.bz2 \
20080304.0200.01.san.rawacf.bz2 \
20080304.0200.15.san.rawacf.bz2 \
20080304.0400.00.san.rawacf.bz2 \
20080304.0600.00.san.rawacf.bz2 \
20080304.0800.00.san.rawacf.bz2 \
20080304.0800.15.san.rawacf.bz2 \
20080304.1000.00.san.rawacf.bz2 \
20080304.1200.00.san.rawacf.bz2 \
20080304.1400.00.san.rawacf.bz2 \
20080304.1400.15.san.rawacf.bz2 \
20080304.1600.00.san.rawacf.bz2 \
20080304.1800.00.san.rawacf.bz2 \
20080304.1800.15.san.rawacf.bz2 \
20080304.2000.00.san.rawacf.bz2 \
20080304.2200.00.san.rawacf.bz2 \
20080305.0000.00.san.rawacf.bz2 \
20080305.0200.00.san.rawacf.bz2 \
20080305.0400.00.san.rawacf.bz2 \
20080305.0600.00.san.rawacf.bz2 \
20080305.0800.00.san.rawacf.bz2 \
20080305.1000.00.san.rawacf.bz2 \
20080305.1200.00.san.rawacf.bz2 \
20080305.1400.00.san.rawacf.bz2 \
20080305.1600.00.san.rawacf.bz2 \
20080305.1800.00.san.rawacf.bz2 \
20080305.2000.00.san.rawacf.bz2 \
20080305.2200.00.san.rawacf.bz2 \
20080306.0000.00.san.rawacf.bz2 \
20080306.0000.15.san.rawacf.bz2 \
20080306.0200.00.san.rawacf.bz2 \
20080306.0400.00.san.rawacf.bz2 \
20080306.0600.00.san.rawacf.bz2 \
20080306.0800.00.san.rawacf.bz2 \
20080306.0800.15.san.rawacf.bz2 \
20080306.1000.00.san.rawacf.bz2 \
20080306.1200.00.san.rawacf.bz2 \
20080306.1400.00.san.rawacf.bz2 \
20080306.1400.15.san.rawacf.bz2 \
20080306.1600.00.san.rawacf.bz2 \
20080306.1800.00.san.rawacf.bz2 \
20080306.1800.15.san.rawacf.bz2 \
20080306.2000.00.san.rawacf.bz2 \
20080306.2200.00.san.rawacf.bz2 \
20080307.0000.00.san.rawacf.bz2 \
20080307.0200.00.san.rawacf.bz2 \
20080307.0200.15.san.rawacf.bz2 \
20080307.0400.00.san.rawacf.bz2 \
20080307.0600.00.san.rawacf.bz2 \
20080307.0800.00.san.rawacf.bz2 \
20080307.0800.15.san.rawacf.bz2 \
20080307.1000.00.san.rawacf.bz2 \
20080307.1200.00.san.rawacf.bz2 \
20080307.1400.00.san.rawacf.bz2 \
20080307.1400.15.san.rawacf.bz2 \
20080307.1600.00.san.rawacf.bz2 \
20080307.1800.00.san.rawacf.bz2 \
20080307.1800.15.san.rawacf.bz2 \
20080307.2000.00.san.rawacf.bz2 \
20080307.2200.00.san.rawacf.bz2 \
20080308.0000.00.san.rawacf.bz2 \
20080308.0200.00.san.rawacf.bz2 \
20080308.0200.14.san.rawacf.bz2 \
20080308.0400.00.san.rawacf.bz2 \
20080308.0600.00.san.rawacf.bz2 \
20080308.0800.00.san.rawacf.bz2 \
20080308.0800.14.san.rawacf.bz2 \
20080308.1000.00.san.rawacf.bz2 \
20080308.1202.00.san.rawacf.bz2 \
20080308.1400.00.san.rawacf.bz2 \
20080308.1400.14.san.rawacf.bz2 \
20080308.1600.00.san.rawacf.bz2 \
20080308.1800.00.san.rawacf.bz2 \
20080308.1800.15.san.rawacf.bz2 \
20080308.2000.00.san.rawacf.bz2 \
20080308.2200.00.san.rawacf.bz2 \
20080309.0000.00.san.rawacf.bz2 \
20080309.0200.00.san.rawacf.bz2 \
20080309.0200.15.san.rawacf.bz2 \
20080309.0400.00.san.rawacf.bz2 \
20080309.0600.00.san.rawacf.bz2 \
20080309.0800.00.san.rawacf.bz2 \
20080309.1000.00.san.rawacf.bz2 \
20080309.1200.00.san.rawacf.bz2 \
20080309.1400.00.san.rawacf.bz2 \
20080309.1602.00.san.rawacf.bz2 \
20080309.1800.00.san.rawacf.bz2 \
20080309.2000.00.san.rawacf.bz2 \
20080309.2200.00.san.rawacf.bz2 \
20080310.0000.00.san.rawacf.bz2 \
20080310.0000.15.san.rawacf.bz2 \
20080310.0200.00.san.rawacf.bz2 \
20080310.0400.00.san.rawacf.bz2 \
20080310.0600.00.san.rawacf.bz2 \
20080310.0800.00.san.rawacf.bz2 \
20080310.0800.14.san.rawacf.bz2 \
20080310.1000.00.san.rawacf.bz2 \
20080310.1200.00.san.rawacf.bz2 \
20080310.1400.00.san.rawacf.bz2 \
20080310.1400.15.san.rawacf.bz2 \
20080310.1602.00.san.rawacf.bz2 \
20080310.1800.00.san.rawacf.bz2 \
20080310.1800.14.san.rawacf.bz2 \
20080310.2000.00.san.rawacf.bz2 \
20080310.2200.00.san.rawacf.bz2 \
20080311.0000.00.san.rawacf.bz2 \
20080311.0200.00.san.rawacf.bz2 \
20080311.0200.15.san.rawacf.bz2 \
20080311.0400.00.san.rawacf.bz2 \
20080311.0600.00.san.rawacf.bz2 \
20080311.0800.00.san.rawacf.bz2 \
20080311.0800.15.san.rawacf.bz2 \
20080311.1000.00.san.rawacf.bz2 \
20080311.1200.00.san.rawacf.bz2 \
20080311.1400.00.san.rawacf.bz2 \
20080311.1400.15.san.rawacf.bz2 \
20080311.1448.33.san.rawacf.bz2 \
20080311.1448.48.san.rawacf.bz2 \
20080311.1600.00.san.rawacf.bz2 \
20080311.1800.00.san.rawacf.bz2 \
20080311.1800.15.san.rawacf.bz2 \
20080311.2000.00.san.rawacf.bz2 \
20080311.2017.02.san.rawacf.bz2 \
20080311.2302.00.san.rawacf.bz2 \
20080312.0000.00.san.rawacf.bz2 \
20080312.0200.00.san.rawacf.bz2 \
20080312.0200.14.san.rawacf.bz2 \
20080312.0400.00.san.rawacf.bz2 \
20080312.0600.00.san.rawacf.bz2 \
20080312.0800.00.san.rawacf.bz2 \
20080312.0800.14.san.rawacf.bz2 \
20080312.1000.00.san.rawacf.bz2 \
20080312.1200.00.san.rawacf.bz2 \
20080312.1400.00.san.rawacf.bz2 \
20080312.1400.15.san.rawacf.bz2 \
20080312.1600.00.san.rawacf.bz2 \
20080312.1800.00.san.rawacf.bz2 \
20080312.1800.14.san.rawacf.bz2 \
20080312.1855.41.san.rawacf.bz2 \
20080312.2000.00.san.rawacf.bz2 \
20080312.2200.00.san.rawacf.bz2 \
20080313.0000.00.san.rawacf.bz2 \
20080313.0200.00.san.rawacf.bz2 \
20080313.0400.00.san.rawacf.bz2 \
20080313.0600.00.san.rawacf.bz2 \
20080313.0800.00.san.rawacf.bz2 \
20080313.1000.00.san.rawacf.bz2 \
20080313.1200.00.san.rawacf.bz2 \
20080313.1400.00.san.rawacf.bz2 \
20080313.1600.00.san.rawacf.bz2 \
20080313.1800.00.san.rawacf.bz2 \
20080313.2000.00.san.rawacf.bz2 \
20080313.2200.00.san.rawacf.bz2 \
20080314.0000.00.san.rawacf.bz2 \
20080314.0000.15.san.rawacf.bz2 \
20080314.0200.00.san.rawacf.bz2 \
20080314.0400.00.san.rawacf.bz2 \
20080314.0600.00.san.rawacf.bz2 \
20080314.0800.00.san.rawacf.bz2 \
20080314.1000.00.san.rawacf.bz2 \
20080314.1200.00.san.rawacf.bz2 \
20080314.1400.00.san.rawacf.bz2 \
20080314.1600.00.san.rawacf.bz2 \
20080314.1800.00.san.rawacf.bz2 \
20080314.1855.12.san.rawacf.bz2 \
20080314.2000.00.san.rawacf.bz2 \
20080314.2200.01.san.rawacf.bz2 \
20080315.0000.00.san.rawacf.bz2 \
20080315.0000.13.san.rawacf.bz2 \
20080315.0200.00.san.rawacf.bz2 \
20080315.0400.00.san.rawacf.bz2 \
20080315.0600.00.san.rawacf.bz2 \
20080315.0800.00.san.rawacf.bz2 \
20080315.1000.00.san.rawacf.bz2 \
20080315.1200.00.san.rawacf.bz2 \
20080315.1254.44.san.rawacf.bz2 \
20080315.1400.00.san.rawacf.bz2 \
20080315.1600.00.san.rawacf.bz2 \
20080315.1800.00.san.rawacf.bz2 \
20080315.2000.00.san.rawacf.bz2 \
20080315.2200.00.san.rawacf.bz2 \
20080316.0000.00.san.rawacf.bz2 \
20080316.0200.00.san.rawacf.bz2 \
20080316.0400.00.san.rawacf.bz2 \
20080316.0600.00.san.rawacf.bz2 \
20080316.0800.00.san.rawacf.bz2 \
20080316.1000.00.san.rawacf.bz2 \
20080316.1200.00.san.rawacf.bz2 \
20080316.1400.00.san.rawacf.bz2 \
20080316.1600.00.san.rawacf.bz2 \
20080316.1800.00.san.rawacf.bz2 \
20080316.1800.12.san.rawacf.bz2 \
20080316.2000.00.san.rawacf.bz2 \
20080316.2200.00.san.rawacf.bz2 \
20080317.0000.00.san.rawacf.bz2 \
20080317.0200.00.san.rawacf.bz2 \
20080317.0400.00.san.rawacf.bz2 \
20080317.0600.00.san.rawacf.bz2 \
20080317.0800.00.san.rawacf.bz2 \
20080317.1000.00.san.rawacf.bz2 \
20080317.1031.30.san.rawacf.bz2 \
20080317.1035.39.san.rawacf.bz2 \
20080317.1435.50.san.rawacf.bz2 \
20080317.1440.38.san.rawacf.bz2 \
20080317.1442.41.san.rawacf.bz2 \
20080317.1459.57.san.rawacf.bz2 \
20080317.1826.23.san.rawacf.bz2 \
20080319.1214.04.san.rawacf.bz2 \
20080319.1400.00.san.rawacf.bz2 \
20080319.1600.00.san.rawacf.bz2 \
20080319.1800.00.san.rawacf.bz2 \
20080319.2000.00.san.rawacf.bz2 \
20080319.2200.00.san.rawacf.bz2 \
20080320.0000.00.san.rawacf.bz2 \
20080320.0200.00.san.rawacf.bz2 \
20080320.0400.00.san.rawacf.bz2 \
20080320.0600.00.san.rawacf.bz2 \
20080320.0800.00.san.rawacf.bz2 \
20080320.1000.00.san.rawacf.bz2 \
20080320.1200.00.san.rawacf.bz2 \
20080320.1400.00.san.rawacf.bz2 \
20080320.1600.00.san.rawacf.bz2 \
20080320.1800.00.san.rawacf.bz2 \
20080320.1800.12.san.rawacf.bz2 \
20080320.2000.00.san.rawacf.bz2 \
20080320.2200.00.san.rawacf.bz2 \
20080321.0000.00.san.rawacf.bz2 \
20080321.0200.00.san.rawacf.bz2 \
20080321.0400.00.san.rawacf.bz2 \
20080321.0600.00.san.rawacf.bz2 \
20080321.0800.00.san.rawacf.bz2 \
20080321.1000.00.san.rawacf.bz2 \
20080321.1200.00.san.rawacf.bz2 \
20080321.1400.00.san.rawacf.bz2 \
20080321.1600.00.san.rawacf.bz2 \
20080321.1800.00.san.rawacf.bz2 \
20080321.2000.00.san.rawacf.bz2 \
20080321.2200.00.san.rawacf.bz2 \
20080322.0000.00.san.rawacf.bz2 \
20080322.0000.15.san.rawacf.bz2 \
20080322.0200.00.san.rawacf.bz2 \
20080322.0400.00.san.rawacf.bz2 \
20080322.0600.00.san.rawacf.bz2 \
20080322.0800.00.san.rawacf.bz2 \
20080322.1000.00.san.rawacf.bz2 \
20080322.1200.00.san.rawacf.bz2 \
20080322.1400.00.san.rawacf.bz2 \
20080322.1600.00.san.rawacf.bz2 \
20080322.1800.00.san.rawacf.bz2 \
20080322.2000.00.san.rawacf.bz2 \
20080322.2200.00.san.rawacf.bz2 \
20080323.0000.00.san.rawacf.bz2 \
20080323.0200.00.san.rawacf.bz2 \
20080323.0400.00.san.rawacf.bz2 \
20080323.0600.00.san.rawacf.bz2 \
20080323.0800.00.san.rawacf.bz2 \
20080323.1000.00.san.rawacf.bz2 \
20080323.1200.00.san.rawacf.bz2 \
20080323.1400.00.san.rawacf.bz2 \
20080323.1600.00.san.rawacf.bz2 \
20080323.1800.00.san.rawacf.bz2 \
20080323.2000.00.san.rawacf.bz2 \
20080323.2200.00.san.rawacf.bz2 \
20080324.0000.00.san.rawacf.bz2 \
20080324.0200.00.san.rawacf.bz2 \
20080324.0400.00.san.rawacf.bz2 \
20080324.0600.00.san.rawacf.bz2 \
20080324.0800.00.san.rawacf.bz2 \
20080324.1000.00.san.rawacf.bz2 \
20080324.1200.00.san.rawacf.bz2 \
20080324.1400.00.san.rawacf.bz2 \
20080324.1600.00.san.rawacf.bz2 \
20080324.1800.00.san.rawacf.bz2 \
20080324.1800.13.san.rawacf.bz2 \
20080324.2000.00.san.rawacf.bz2 \
20080324.2200.00.san.rawacf.bz2 \
20080325.0000.00.san.rawacf.bz2 \
20080325.0200.00.san.rawacf.bz2 \
20080325.0400.00.san.rawacf.bz2 \
20080325.0600.00.san.rawacf.bz2 \
20080325.0800.00.san.rawacf.bz2 \
20080325.1000.00.san.rawacf.bz2 \
20080325.1200.00.san.rawacf.bz2 \
20080325.1400.00.san.rawacf.bz2 \
20080325.1600.01.san.rawacf.bz2 \
20080325.1800.00.san.rawacf.bz2 \
20080325.2000.00.san.rawacf.bz2 \
20080325.2200.00.san.rawacf.bz2 \
20080327.1133.50.san.rawacf.bz2 \
20080327.1200.00.san.rawacf.bz2 \
20080327.1400.00.san.rawacf.bz2 \
20080327.1600.00.san.rawacf.bz2 \
20080327.1800.00.san.rawacf.bz2 \
20080327.2000.00.san.rawacf.bz2 \
20080327.2200.00.san.rawacf.bz2 \
20080328.0000.00.san.rawacf.bz2 \
20080328.0200.00.san.rawacf.bz2 \
20080328.0400.00.san.rawacf.bz2 \
20080328.0600.00.san.rawacf.bz2 \
20080328.0800.00.san.rawacf.bz2 \
20080328.1000.00.san.rawacf.bz2 \
20080328.1200.00.san.rawacf.bz2 \
20080328.1531.51.san.rawacf.bz2 \
20080328.1600.00.san.rawacf.bz2 \
20080328.1800.00.san.rawacf.bz2 \
20080328.1800.15.san.rawacf.bz2 \
20080328.2000.00.san.rawacf.bz2 \
20080328.2200.00.san.rawacf.bz2 \
20080329.0000.00.san.rawacf.bz2 \
20080329.0200.00.san.rawacf.bz2 \
20080329.0400.00.san.rawacf.bz2 \
20080329.0600.00.san.rawacf.bz2 \
20080329.0800.00.san.rawacf.bz2 \
20080329.1000.01.san.rawacf.bz2 \
20080329.1200.00.san.rawacf.bz2 \
20080329.1400.00.san.rawacf.bz2 \
20080329.1600.00.san.rawacf.bz2 \
20080329.1800.00.san.rawacf.bz2 \
20080329.2000.00.san.rawacf.bz2 \
20080329.2200.00.san.rawacf.bz2 \
20080330.0000.00.san.rawacf.bz2 \
20080330.0000.15.san.rawacf.bz2 \
20080330.0200.00.san.rawacf.bz2 \
20080330.0400.00.san.rawacf.bz2 \
20080330.0600.00.san.rawacf.bz2 \
20080330.0800.00.san.rawacf.bz2 \
20080330.1000.00.san.rawacf.bz2 \
20080330.1200.00.san.rawacf.bz2 \
20080330.1400.00.san.rawacf.bz2 \
20080330.1600.00.san.rawacf.bz2 \
20080330.1800.00.san.rawacf.bz2 \
20080402.1022.28.san.rawacf.bz2 \
20080402.1030.24.san.rawacf.bz2 \
20080402.1102.28.san.rawacf.bz2 \
20080402.1104.39.san.rawacf.bz2 \
20080402.1236.07.san.rawacf.bz2 \
20080402.1312.21.san.rawacf.bz2 \
20080402.1350.26.san.rawacf.bz2 \
20080402.1405.30.san.rawacf.bz2 \
20080402.1410.52.san.rawacf.bz2 \
20080402.1600.00.san.rawacf.bz2 \
20080402.1800.00.san.rawacf.bz2 \
20080402.2000.00.san.rawacf.bz2 \
20080402.2200.00.san.rawacf.bz2 \
20080403.0000.00.san.rawacf.bz2 \
20080403.0200.00.san.rawacf.bz2 \
20080403.0400.00.san.rawacf.bz2 \
20080403.0600.00.san.rawacf.bz2 \
20080403.0800.00.san.rawacf.bz2 \
20080403.1000.00.san.rawacf.bz2 \
20080403.1200.00.san.rawacf.bz2 \
20080403.1400.00.san.rawacf.bz2 \
20080403.1600.00.san.rawacf.bz2 \
20080403.1800.00.san.rawacf.bz2 \
20080403.2000.00.san.rawacf.bz2 \
20080403.2200.00.san.rawacf.bz2 \
20080404.0000.00.san.rawacf.bz2 \
20080404.0200.00.san.rawacf.bz2 \
20080404.0400.00.san.rawacf.bz2 \
20080404.0600.00.san.rawacf.bz2 \
20080404.0800.00.san.rawacf.bz2 \
20080404.1000.00.san.rawacf.bz2 \
20080404.1200.00.san.rawacf.bz2 \
20080404.1400.00.san.rawacf.bz2 \
20080404.1600.00.san.rawacf.bz2 \
20080404.1800.00.san.rawacf.bz2 \
20080404.2000.00.san.rawacf.bz2 \
20080404.2200.00.san.rawacf.bz2 \
20080405.0000.00.san.rawacf.bz2 \
20080405.0200.00.san.rawacf.bz2 \
20080405.0400.00.san.rawacf.bz2 \
20080405.0600.00.san.rawacf.bz2 \
20080405.0800.00.san.rawacf.bz2 \
20080405.1135.06.san.rawacf.bz2 \
20080405.1144.13.san.rawacf.bz2 \
20080405.1147.01.san.rawacf.bz2 \
20080405.1200.00.san.rawacf.bz2 \
20080405.1232.51.san.rawacf.bz2 \
20080405.1237.00.san.rawacf.bz2 \
20080405.1400.00.san.rawacf.bz2 \
20080405.1600.00.san.rawacf.bz2 \
20080405.1800.00.san.rawacf.bz2 \
20080405.2000.01.san.rawacf.bz2 \
20080405.2200.00.san.rawacf.bz2 \
20080406.0000.00.san.rawacf.bz2 \
20080406.0202.00.san.rawacf.bz2 \
20080406.0400.00.san.rawacf.bz2 \
20080406.0600.00.san.rawacf.bz2 \
20080406.0800.01.san.rawacf.bz2 \
20080406.1000.00.san.rawacf.bz2 \
20080406.1200.00.san.rawacf.bz2 \
20080406.1253.24.san.rawacf.bz2 \
20080406.1430.33.san.rawacf.bz2 \
20080406.1652.06.san.rawacf.bz2 \
20080406.1653.14.san.rawacf.bz2 \
20080406.1654.40.san.rawacf.bz2 \
20080406.1657.11.san.rawacf.bz2 \
20080406.1700.01.san.rawacf.bz2 \
20080406.1726.32.san.rawacf.bz2 \
20080406.1749.36.san.rawacf.bz2 \
20080406.1752.04.san.rawacf.bz2 \
20080406.1752.27.san.rawacf.bz2 \
20080406.1800.00.san.rawacf.bz2 \
20080406.2000.00.san.rawacf.bz2 \
20080406.2200.00.san.rawacf.bz2 \
20080407.0000.01.san.rawacf.bz2 \
20080407.0200.00.san.rawacf.bz2 \
20080407.0400.00.san.rawacf.bz2 \
20080407.0600.00.san.rawacf.bz2 \
20080407.0800.00.san.rawacf.bz2 \
20080407.1000.00.san.rawacf.bz2 \
20080407.1200.00.san.rawacf.bz2 \
20080407.1400.00.san.rawacf.bz2 \
20080407.1600.00.san.rawacf.bz2 \
20080407.1800.00.san.rawacf.bz2 \
20080407.2000.00.san.rawacf.bz2 \
20080407.2200.00.san.rawacf.bz2 \
20080408.0000.00.san.rawacf.bz2 \
20080408.0200.00.san.rawacf.bz2 \
20080408.0400.00.san.rawacf.bz2 \
20080408.0600.00.san.rawacf.bz2 \
20080408.0800.00.san.rawacf.bz2 \
20080408.1000.00.san.rawacf.bz2 \
20080408.1200.00.san.rawacf.bz2 \
20080408.1400.00.san.rawacf.bz2 \
20080408.1600.00.san.rawacf.bz2 \
20080408.1800.00.san.rawacf.bz2 \
20080408.2000.00.san.rawacf.bz2 \
20080408.2200.00.san.rawacf.bz2 \
20080409.0000.00.san.rawacf.bz2 \
20080409.0200.00.san.rawacf.bz2 \
20080409.0400.00.san.rawacf.bz2 \
20080409.0600.00.san.rawacf.bz2 \
20080409.0800.00.san.rawacf.bz2 \
20080409.1000.00.san.rawacf.bz2 \
20080409.1200.00.san.rawacf.bz2 \
20080409.1200.13.san.rawacf.bz2 \
20080410.2021.10.san.rawacf.bz2 \
20080410.2200.00.san.rawacf.bz2 \
20080411.0000.00.san.rawacf.bz2 \
20080411.0200.00.san.rawacf.bz2 \
20080411.0400.00.san.rawacf.bz2 \
20080411.0600.00.san.rawacf.bz2 \
20080411.0800.00.san.rawacf.bz2 \
20080411.1000.00.san.rawacf.bz2 \
20080411.1200.00.san.rawacf.bz2 \
20080411.1400.00.san.rawacf.bz2 \
20080411.1600.00.san.rawacf.bz2 \
20080411.1800.00.san.rawacf.bz2 \
20080411.2000.00.san.rawacf.bz2 \
20080411.2200.00.san.rawacf.bz2 \
20080412.0000.00.san.rawacf.bz2 \
20080412.0200.00.san.rawacf.bz2 \
20080412.0400.00.san.rawacf.bz2 \
20080412.0600.00.san.rawacf.bz2 \
20080412.0800.00.san.rawacf.bz2 \
20080412.1000.00.san.rawacf.bz2 \
20080412.1200.00.san.rawacf.bz2 \
20080412.1631.35.san.rawacf.bz2 \
20080412.1800.00.san.rawacf.bz2 \
20080412.2000.00.san.rawacf.bz2 \
20080412.2200.00.san.rawacf.bz2 \
20080413.0000.00.san.rawacf.bz2 \
20080413.0200.00.san.rawacf.bz2 \
20080413.0400.00.san.rawacf.bz2 \
20080413.0600.00.san.rawacf.bz2 \
20080413.0800.00.san.rawacf.bz2 \
20080413.1000.00.san.rawacf.bz2 \
20080413.1200.00.san.rawacf.bz2 \
20080413.1200.14.san.rawacf.bz2 \
20080413.1400.00.san.rawacf.bz2 \
20080413.1600.00.san.rawacf.bz2 \
20080413.1800.00.san.rawacf.bz2 \
20080413.2000.00.san.rawacf.bz2 \
20080413.2200.00.san.rawacf.bz2 \
20080414.0000.00.san.rawacf.bz2 \
20080414.0200.00.san.rawacf.bz2 \
20080414.0400.00.san.rawacf.bz2 \
20080414.0600.00.san.rawacf.bz2 \
20080414.0800.00.san.rawacf.bz2 \
20080414.1000.00.san.rawacf.bz2 \
20080414.1200.00.san.rawacf.bz2 \
20080414.1200.15.san.rawacf.bz2 \
20080414.1400.00.san.rawacf.bz2 \
20080414.1600.00.san.rawacf.bz2 \
20080414.1800.00.san.rawacf.bz2 \
20080414.2000.00.san.rawacf.bz2 \
20080414.2200.00.san.rawacf.bz2 \
20080415.0000.00.san.rawacf.bz2 \
20080415.0202.00.san.rawacf.bz2 \
20080415.0400.00.san.rawacf.bz2 \
20080415.0600.00.san.rawacf.bz2 \
20080415.0800.00.san.rawacf.bz2 \
20080415.1000.00.san.rawacf.bz2 \
20080415.1342.42.san.rawacf.bz2 \
20080415.1400.00.san.rawacf.bz2 \
20080415.1600.00.san.rawacf.bz2 \
20080415.1800.00.san.rawacf.bz2 \
20080415.2000.00.san.rawacf.bz2 \
20080415.2200.00.san.rawacf.bz2 \
20080416.0000.00.san.rawacf.bz2 \
20080416.0200.00.san.rawacf.bz2 \
20080416.0400.00.san.rawacf.bz2 \
20080416.0600.00.san.rawacf.bz2 \
20080416.0800.00.san.rawacf.bz2 \
20080416.1000.00.san.rawacf.bz2 \
20080416.1200.00.san.rawacf.bz2 \
20080416.1334.53.san.rawacf.bz2 \
20080416.1400.00.san.rawacf.bz2 \
20080416.1600.00.san.rawacf.bz2 \
20080416.1750.04.san.rawacf.bz2 \
20080416.1800.00.san.rawacf.bz2 \
20080416.2000.00.san.rawacf.bz2 \
20080416.2200.00.san.rawacf.bz2 \
20080417.0000.00.san.rawacf.bz2 \
20080417.0200.00.san.rawacf.bz2 \
20080417.0400.00.san.rawacf.bz2 \
20080417.0600.00.san.rawacf.bz2 \
20080417.0800.00.san.rawacf.bz2 \
20080417.1000.00.san.rawacf.bz2 \
20080417.1200.00.san.rawacf.bz2 \
20080417.1200.14.san.rawacf.bz2 \
20080417.1400.00.san.rawacf.bz2 \
20080417.1600.00.san.rawacf.bz2 \
20080417.1800.00.san.rawacf.bz2 \
20080417.2000.00.san.rawacf.bz2 \
20080417.2200.00.san.rawacf.bz2 \
20080418.0002.00.san.rawacf.bz2 \
20080418.0200.00.san.rawacf.bz2 \
20080418.0400.00.san.rawacf.bz2 \
20080418.0600.00.san.rawacf.bz2 \
20080418.0800.00.san.rawacf.bz2 \
20080418.1000.00.san.rawacf.bz2 \
20080418.1200.00.san.rawacf.bz2 \
20080418.1200.15.san.rawacf.bz2 \
20080418.1400.00.san.rawacf.bz2 \
20080418.1600.00.san.rawacf.bz2 \
20080418.1800.00.san.rawacf.bz2 \
20080418.2000.00.san.rawacf.bz2 \
20080418.2200.00.san.rawacf.bz2 \
20080419.0000.00.san.rawacf.bz2 \
20080419.0200.00.san.rawacf.bz2 \
20080419.0400.00.san.rawacf.bz2 \
20080419.0600.00.san.rawacf.bz2 \
20080419.0800.00.san.rawacf.bz2 \
20080419.1000.00.san.rawacf.bz2 \
20080419.1424.01.san.rawacf.bz2 \
20080419.1538.35.san.rawacf.bz2 \
20080419.1539.39.san.rawacf.bz2 \
20080419.1600.00.san.rawacf.bz2 \
20080419.1800.00.san.rawacf.bz2 \
20080419.2000.00.san.rawacf.bz2 \
20080419.2200.00.san.rawacf.bz2 \
20080420.0000.00.san.rawacf.bz2 \
20080420.1115.49.san.rawacf.bz2 \
20080420.1200.00.san.rawacf.bz2 \
20080420.1400.00.san.rawacf.bz2 \
20080420.1600.00.san.rawacf.bz2 \
20080420.1800.00.san.rawacf.bz2 \
20080420.2000.00.san.rawacf.bz2 \
20080420.2200.00.san.rawacf.bz2 \
20080421.0000.00.san.rawacf.bz2 \
20080421.0200.00.san.rawacf.bz2 \
20080421.0400.00.san.rawacf.bz2 \
20080421.0600.00.san.rawacf.bz2 \
20080421.0800.00.san.rawacf.bz2 \
20080421.1000.00.san.rawacf.bz2 \
20080421.1200.00.san.rawacf.bz2 \
20080421.1200.15.san.rawacf.bz2 \
20080421.1400.00.san.rawacf.bz2 \
20080421.1600.00.san.rawacf.bz2 \
20080422.0841.24.san.rawacf.bz2 \
20080422.1000.00.san.rawacf.bz2 \
20080422.1200.00.san.rawacf.bz2 \
20080422.1200.14.san.rawacf.bz2 \
20080422.1400.00.san.rawacf.bz2 \
20080422.1600.00.san.rawacf.bz2 \
20080422.1800.00.san.rawacf.bz2 \
20080422.2000.00.san.rawacf.bz2 \
20080422.2200.00.san.rawacf.bz2 \
20080423.0000.00.san.rawacf.bz2 \
20080423.0200.00.san.rawacf.bz2 \
20080423.0400.00.san.rawacf.bz2 \
20080423.0600.00.san.rawacf.bz2 \
20080423.0800.00.san.rawacf.bz2 \
20080423.1000.00.san.rawacf.bz2 \
20080423.1200.00.san.rawacf.bz2 \
20080423.1354.44.san.rawacf.bz2 \
20080423.1400.00.san.rawacf.bz2 \
20080423.1600.00.san.rawacf.bz2 \
20080423.1800.00.san.rawacf.bz2 \
20080423.2000.00.san.rawacf.bz2 \
20080423.2200.00.san.rawacf.bz2 \
20080424.0000.00.san.rawacf.bz2 \
20080424.0200.00.san.rawacf.bz2 \
20080424.0400.00.san.rawacf.bz2 \
20080424.0600.00.san.rawacf.bz2 \
20080424.0800.00.san.rawacf.bz2 \
20080424.1000.00.san.rawacf.bz2 \
20080424.1200.00.san.rawacf.bz2 \
20080424.1400.00.san.rawacf.bz2 \
20080424.1601.00.san.rawacf.bz2 \
20080424.1800.00.san.rawacf.bz2 \
20080424.2000.00.san.rawacf.bz2 \
20080424.2200.00.san.rawacf.bz2 \
20080425.0000.00.san.rawacf.bz2 \
20080425.0200.00.san.rawacf.bz2 \
20080425.0400.00.san.rawacf.bz2 \
20080425.0600.00.san.rawacf.bz2 \
20080425.0800.00.san.rawacf.bz2 \
20080425.1000.00.san.rawacf.bz2 \
20080425.1200.00.san.rawacf.bz2 \
20080425.1200.13.san.rawacf.bz2 \
20080425.1400.00.san.rawacf.bz2 \
20080425.1600.00.san.rawacf.bz2 \
20080425.1800.00.san.rawacf.bz2 \
20080425.2000.00.san.rawacf.bz2 \
20080425.2200.00.san.rawacf.bz2 \
20080426.0000.00.san.rawacf.bz2 \
20080426.0200.00.san.rawacf.bz2 \
20080426.0400.00.san.rawacf.bz2 \
20080426.0600.00.san.rawacf.bz2 \
20080426.0800.00.san.rawacf.bz2 \
20080426.1000.00.san.rawacf.bz2 \
20080426.1200.00.san.rawacf.bz2 \
20080426.1200.15.san.rawacf.bz2 \
20080426.1400.00.san.rawacf.bz2 \
20080426.1600.00.san.rawacf.bz2 \
20080426.1800.00.san.rawacf.bz2 \
20080426.2000.00.san.rawacf.bz2 \
20080426.2200.00.san.rawacf.bz2 \
20080427.0000.00.san.rawacf.bz2 \
20080427.0200.00.san.rawacf.bz2 \
20080427.0400.00.san.rawacf.bz2 \
20080427.0600.00.san.rawacf.bz2 \
20080427.0800.00.san.rawacf.bz2 \
20080427.1000.00.san.rawacf.bz2 \
20080427.1200.00.san.rawacf.bz2 \
20080427.1200.13.san.rawacf.bz2 \
20080427.1400.00.san.rawacf.bz2 \
20080427.1600.00.san.rawacf.bz2 \
20080427.1800.00.san.rawacf.bz2 \
20080427.2000.00.san.rawacf.bz2 \
20080427.2200.00.san.rawacf.bz2 \
20080428.0000.00.san.rawacf.bz2 \
20080428.0200.00.san.rawacf.bz2 \
20080428.0400.00.san.rawacf.bz2 \
20080428.0600.00.san.rawacf.bz2 \
20080428.0800.00.san.rawacf.bz2 \
20080428.1000.00.san.rawacf.bz2 \
20080430.1128.04.san.rawacf.bz2 \
20080430.1200.00.san.rawacf.bz2 \
20080430.1200.15.san.rawacf.bz2 \
20080430.1400.00.san.rawacf.bz2 \
20080430.1600.00.san.rawacf.bz2 \
20080430.1800.00.san.rawacf.bz2 \
20080430.2000.00.san.rawacf.bz2 \
20080430.2200.00.san.rawacf.bz2 \
20080501.0000.00.san.rawacf.bz2 \
20080501.0000.13.san.rawacf.bz2 \
20080501.0200.00.san.rawacf.bz2 \
20080501.0400.00.san.rawacf.bz2 \
20080501.0600.00.san.rawacf.bz2 \
20080501.0800.00.san.rawacf.bz2 \
20080501.1000.00.san.rawacf.bz2 \
20080501.1200.00.san.rawacf.bz2 \
20080501.1400.00.san.rawacf.bz2 \
20080501.1600.00.san.rawacf.bz2 \
20080501.1800.00.san.rawacf.bz2 \
20080501.2000.00.san.rawacf.bz2 \
20080501.2200.00.san.rawacf.bz2 \
20080502.0000.00.san.rawacf.bz2 \
20080502.0000.15.san.rawacf.bz2 \
20080502.0200.00.san.rawacf.bz2 \
20080502.0400.00.san.rawacf.bz2 \
20080502.0600.00.san.rawacf.bz2 \
20080502.0800.00.san.rawacf.bz2 \
20080502.1000.00.san.rawacf.bz2 \
20080502.1200.00.san.rawacf.bz2 \
20080502.1400.00.san.rawacf.bz2 \
20080502.1600.00.san.rawacf.bz2 \
20080502.1800.00.san.rawacf.bz2 \
20080502.2000.00.san.rawacf.bz2 \
20080502.2200.00.san.rawacf.bz2 \
20080503.0000.00.san.rawacf.bz2 \
20080503.0200.00.san.rawacf.bz2 \
20080503.0400.00.san.rawacf.bz2 \
20080503.0600.00.san.rawacf.bz2 \
20080503.0800.00.san.rawacf.bz2 \
20080503.1000.00.san.rawacf.bz2 \
20080503.1200.00.san.rawacf.bz2 \
20080503.1400.00.san.rawacf.bz2 \
20080503.1600.00.san.rawacf.bz2 \
20080503.1800.00.san.rawacf.bz2 \
20080503.2000.00.san.rawacf.bz2 \
20080503.2200.00.san.rawacf.bz2 \
20080504.0000.00.san.rawacf.bz2 \
20080504.0200.00.san.rawacf.bz2 \
20080504.0400.00.san.rawacf.bz2 \
20080504.0600.00.san.rawacf.bz2 \
20080504.0800.00.san.rawacf.bz2 \
20080504.1000.00.san.rawacf.bz2 \
20080504.1200.00.san.rawacf.bz2 \
20080504.1400.00.san.rawacf.bz2 \
20080504.1600.00.san.rawacf.bz2 \
20080504.1800.00.san.rawacf.bz2 \
20080504.2000.00.san.rawacf.bz2 \
20080504.2200.00.san.rawacf.bz2 \
20080505.0000.00.san.rawacf.bz2 \
20080505.0200.00.san.rawacf.bz2 \
20080505.0400.00.san.rawacf.bz2 \
20080505.0600.00.san.rawacf.bz2 \
20080505.0800.00.san.rawacf.bz2 \
20080505.1000.00.san.rawacf.bz2 \
20080505.1200.00.san.rawacf.bz2 \
20080505.1400.00.san.rawacf.bz2 \
20080505.1600.00.san.rawacf.bz2 \
20080505.1800.00.san.rawacf.bz2 \
20080505.2000.00.san.rawacf.bz2 \
20080505.2200.00.san.rawacf.bz2 \
20080506.0000.00.san.rawacf.bz2 \
20080506.0200.00.san.rawacf.bz2 \
20080506.0400.00.san.rawacf.bz2 \
20080506.0600.00.san.rawacf.bz2 \
20080506.0800.00.san.rawacf.bz2 \
20080506.1000.00.san.rawacf.bz2 \
20080506.1200.00.san.rawacf.bz2 \
20080506.1400.00.san.rawacf.bz2 \
20080506.1600.00.san.rawacf.bz2 \
20080506.1800.00.san.rawacf.bz2 \
20080506.2000.00.san.rawacf.bz2 \
20080506.2200.00.san.rawacf.bz2 \
20080507.0000.00.san.rawacf.bz2 \
20080507.0000.15.san.rawacf.bz2 \
20080507.0200.00.san.rawacf.bz2 \
20080507.0400.00.san.rawacf.bz2 \
20080507.0600.00.san.rawacf.bz2 \
20080507.0800.00.san.rawacf.bz2 \
20080507.1000.00.san.rawacf.bz2 \
20080507.1200.00.san.rawacf.bz2 \
20080507.1400.00.san.rawacf.bz2 \
20080507.1600.00.san.rawacf.bz2 \
20080507.1800.00.san.rawacf.bz2 \
20080507.2000.00.san.rawacf.bz2 \
20080507.2200.00.san.rawacf.bz2 \
20080508.0000.00.san.rawacf.bz2 \
20080508.0000.15.san.rawacf.bz2 \
20080508.0200.00.san.rawacf.bz2 \
20080508.0400.00.san.rawacf.bz2 \
20080508.0600.00.san.rawacf.bz2 \
20080508.0800.00.san.rawacf.bz2 \
20080508.1000.00.san.rawacf.bz2 \
20080508.1200.00.san.rawacf.bz2 \
20080508.1400.00.san.rawacf.bz2 \
20080508.1600.00.san.rawacf.bz2 \
20080508.1800.00.san.rawacf.bz2 \
20080508.2000.00.san.rawacf.bz2 \
20080508.2200.00.san.rawacf.bz2 \
20080509.0000.00.san.rawacf.bz2 \
20080509.0200.00.san.rawacf.bz2 \
20080509.0400.00.san.rawacf.bz2 \
20080509.0600.00.san.rawacf.bz2 \
20080509.0800.00.san.rawacf.bz2 \
20080509.1000.00.san.rawacf.bz2 \
20080509.1200.00.san.rawacf.bz2 \
20080509.1400.00.san.rawacf.bz2 \
20080509.1600.00.san.rawacf.bz2 \
20080509.1800.00.san.rawacf.bz2 \
20080509.2000.00.san.rawacf.bz2 \
20080509.2200.00.san.rawacf.bz2 \
20080510.0000.00.san.rawacf.bz2 \
20080510.1208.22.san.rawacf.bz2 \
20080510.1400.00.san.rawacf.bz2 \
20080510.1600.00.san.rawacf.bz2 \
20080510.1800.00.san.rawacf.bz2 \
20080510.2000.00.san.rawacf.bz2 \
20080510.2200.00.san.rawacf.bz2 \
20080511.0000.00.san.rawacf.bz2 \
20080511.0000.13.san.rawacf.bz2 \
20080511.0200.00.san.rawacf.bz2 \
20080511.0400.00.san.rawacf.bz2 \
20080511.0600.00.san.rawacf.bz2 \
20080511.0800.00.san.rawacf.bz2 \
20080511.1000.00.san.rawacf.bz2 \
20080511.1200.00.san.rawacf.bz2 \
20080511.1400.00.san.rawacf.bz2 \
20080511.1600.00.san.rawacf.bz2 \
20080511.1800.00.san.rawacf.bz2 \
20080511.2000.00.san.rawacf.bz2 \
20080511.2200.00.san.rawacf.bz2 \
20080512.0000.00.san.rawacf.bz2 \
20080512.0000.14.san.rawacf.bz2 \
20080512.0200.00.san.rawacf.bz2 \
20080512.0400.00.san.rawacf.bz2 \
20080512.0600.00.san.rawacf.bz2 \
20080512.0800.00.san.rawacf.bz2 \
20080512.1000.00.san.rawacf.bz2 \
20080512.1200.00.san.rawacf.bz2 \
20080512.1400.00.san.rawacf.bz2 \
20080512.1600.00.san.rawacf.bz2 \
20080512.1800.00.san.rawacf.bz2 \
20080512.2000.00.san.rawacf.bz2 \
20080512.2200.00.san.rawacf.bz2 \
20080513.0000.00.san.rawacf.bz2 \
20080513.0200.00.san.rawacf.bz2 \
20080513.0400.00.san.rawacf.bz2 \
20080513.0600.00.san.rawacf.bz2 \
20080513.0800.00.san.rawacf.bz2 \
20080513.1000.00.san.rawacf.bz2 \
20080513.1200.00.san.rawacf.bz2 \
20080513.1400.00.san.rawacf.bz2 \
20080513.1600.00.san.rawacf.bz2 \
20080513.1800.00.san.rawacf.bz2 \
20080513.2000.00.san.rawacf.bz2 \
20080513.2200.00.san.rawacf.bz2 \
20080514.0000.00.san.rawacf.bz2 \
20080514.0200.00.san.rawacf.bz2 \
20080514.0400.00.san.rawacf.bz2 \
20080514.0600.00.san.rawacf.bz2 \
20080514.0800.00.san.rawacf.bz2 \
20080514.1000.00.san.rawacf.bz2 \
20080514.1200.00.san.rawacf.bz2 \
20080514.1400.00.san.rawacf.bz2 \
20080514.1600.00.san.rawacf.bz2 \
20080514.1800.00.san.rawacf.bz2 \
20080514.2000.00.san.rawacf.bz2 \
20080514.2200.00.san.rawacf.bz2 \
20080515.0000.00.san.rawacf.bz2 \
20080515.0000.13.san.rawacf.bz2 \
20080515.0200.00.san.rawacf.bz2 \
20080515.0400.00.san.rawacf.bz2 \
20080515.0600.00.san.rawacf.bz2 \
20080515.0800.00.san.rawacf.bz2 \
20080515.1000.00.san.rawacf.bz2 \
20080515.1200.00.san.rawacf.bz2 \
20080515.1400.00.san.rawacf.bz2 \
20080515.1600.00.san.rawacf.bz2 \
20080515.1800.00.san.rawacf.bz2 \
20080515.2000.00.san.rawacf.bz2 \
20080515.2200.00.san.rawacf.bz2 \
20080516.0000.00.san.rawacf.bz2 \
20080516.0000.14.san.rawacf.bz2 \
20080516.0200.00.san.rawacf.bz2 \
20080516.0400.00.san.rawacf.bz2 \
20080516.0600.00.san.rawacf.bz2 \
20080516.0800.00.san.rawacf.bz2 \
20080516.1000.00.san.rawacf.bz2 \
20080516.1200.00.san.rawacf.bz2 \
20080516.1400.00.san.rawacf.bz2 \
20080516.1600.00.san.rawacf.bz2 \
20080516.1800.01.san.rawacf.bz2 \
20080516.2000.00.san.rawacf.bz2 \
20080516.2200.00.san.rawacf.bz2 \
20080517.0000.00.san.rawacf.bz2 \
20080517.0200.00.san.rawacf.bz2 \
20080517.0400.00.san.rawacf.bz2 \
20080517.0600.00.san.rawacf.bz2 \
20080517.0800.00.san.rawacf.bz2 \
20080517.1000.00.san.rawacf.bz2 \
20080517.1200.00.san.rawacf.bz2 \
20080517.1400.00.san.rawacf.bz2 \
20080517.1600.00.san.rawacf.bz2 \
20080517.1800.00.san.rawacf.bz2 \
20080517.2000.00.san.rawacf.bz2 \
20080517.2200.00.san.rawacf.bz2 \
20080518.1403.30.san.rawacf.bz2 \
20080518.1600.00.san.rawacf.bz2 \
20080518.1800.00.san.rawacf.bz2 \
20080518.2000.00.san.rawacf.bz2 \
20080518.2200.00.san.rawacf.bz2 \
20080519.0000.00.san.rawacf.bz2 \
20080519.0000.13.san.rawacf.bz2 \
20080519.0200.00.san.rawacf.bz2 \
20080519.0400.00.san.rawacf.bz2 \
20080519.0600.00.san.rawacf.bz2 \
20080519.0800.00.san.rawacf.bz2 \
20080519.1000.00.san.rawacf.bz2 \
20080519.1200.00.san.rawacf.bz2 \
20080519.1400.00.san.rawacf.bz2 \
20080519.1600.00.san.rawacf.bz2 \
20080519.1800.00.san.rawacf.bz2 \
20080519.2000.00.san.rawacf.bz2 \
20080519.2200.00.san.rawacf.bz2 \
20080520.0000.00.san.rawacf.bz2 \
20080520.0000.15.san.rawacf.bz2 \
20080520.0200.00.san.rawacf.bz2 \
20080520.0400.00.san.rawacf.bz2 \
20080520.0600.00.san.rawacf.bz2 \
20080520.0800.00.san.rawacf.bz2 \
20080520.1000.00.san.rawacf.bz2 \
20080520.1200.00.san.rawacf.bz2 \
20080520.1400.00.san.rawacf.bz2 \
20080520.1600.00.san.rawacf.bz2 \
20080520.1801.00.san.rawacf.bz2 \
20080520.2000.00.san.rawacf.bz2 \
20080520.2200.00.san.rawacf.bz2 \
20080521.0000.00.san.rawacf.bz2 \
20080521.0200.00.san.rawacf.bz2 \
20080521.0400.00.san.rawacf.bz2 \
20080521.0600.00.san.rawacf.bz2 \
20080521.0800.00.san.rawacf.bz2 \
20080521.1000.00.san.rawacf.bz2 \
20080521.1200.00.san.rawacf.bz2 \
20080521.1400.00.san.rawacf.bz2 \
20080521.1600.00.san.rawacf.bz2 \
20080521.1800.00.san.rawacf.bz2 \
20080521.2000.00.san.rawacf.bz2 \
20080521.2200.00.san.rawacf.bz2 \
20080522.0000.00.san.rawacf.bz2 \
20080522.0200.00.san.rawacf.bz2 \
20080522.0400.00.san.rawacf.bz2 \
20080522.0600.00.san.rawacf.bz2 \
20080522.0800.00.san.rawacf.bz2 \
20080522.1000.00.san.rawacf.bz2 \
20080522.1200.00.san.rawacf.bz2 \
20080522.1400.00.san.rawacf.bz2 \
20080522.1600.00.san.rawacf.bz2 \
20080522.1800.00.san.rawacf.bz2 \
20080522.2000.00.san.rawacf.bz2 \
20080522.2200.00.san.rawacf.bz2 \
20080523.0000.00.san.rawacf.bz2 \
20080523.0200.00.san.rawacf.bz2 \
20080523.0400.00.san.rawacf.bz2 \
20080523.0600.00.san.rawacf.bz2 \
20080523.0800.00.san.rawacf.bz2 \
20080523.1000.00.san.rawacf.bz2 \
20080523.1200.00.san.rawacf.bz2 \
20080523.1400.00.san.rawacf.bz2 \
20080523.1600.00.san.rawacf.bz2 \
20080523.1800.00.san.rawacf.bz2 \
20080523.2000.00.san.rawacf.bz2 \
20080523.2200.00.san.rawacf.bz2 \
20080524.0000.00.san.rawacf.bz2 \
20080524.0200.00.san.rawacf.bz2 \
20080524.0400.00.san.rawacf.bz2 \
20080524.0600.00.san.rawacf.bz2 \
20080524.0800.00.san.rawacf.bz2 \
20080524.1000.00.san.rawacf.bz2 \
20080524.1200.00.san.rawacf.bz2 \
20080524.1400.00.san.rawacf.bz2 \
20080524.1600.00.san.rawacf.bz2 \
20080524.1800.00.san.rawacf.bz2 \
20080524.2000.00.san.rawacf.bz2 \
20080524.2200.00.san.rawacf.bz2 \
20080525.0000.00.san.rawacf.bz2 \
20080525.0000.12.san.rawacf.bz2 \
20080525.0200.00.san.rawacf.bz2 \
20080525.0400.00.san.rawacf.bz2 \
20080525.0600.00.san.rawacf.bz2 \
20080525.0800.00.san.rawacf.bz2 \
20080525.1000.00.san.rawacf.bz2 \
20080525.1200.00.san.rawacf.bz2 \
20080525.1400.00.san.rawacf.bz2 \
20080525.1600.00.san.rawacf.bz2 \
20080525.1800.00.san.rawacf.bz2 \
20080525.2000.00.san.rawacf.bz2 \
20080525.2200.00.san.rawacf.bz2 \
20080526.0000.00.san.rawacf.bz2 \
20080526.0200.00.san.rawacf.bz2 \
20080526.0400.01.san.rawacf.bz2 \
20080526.0600.00.san.rawacf.bz2 \
20080526.0800.00.san.rawacf.bz2 \
20080526.1000.00.san.rawacf.bz2 \
20080526.1200.00.san.rawacf.bz2 \
20080526.1400.00.san.rawacf.bz2 \
20080526.1600.00.san.rawacf.bz2 \
20080526.1800.00.san.rawacf.bz2 \
20080526.2000.00.san.rawacf.bz2 \
20080526.2200.00.san.rawacf.bz2 \
20080527.0000.00.san.rawacf.bz2 \
20080527.0000.13.san.rawacf.bz2 \
20080527.0200.00.san.rawacf.bz2 \
20080527.0400.00.san.rawacf.bz2 \
20080527.0600.00.san.rawacf.bz2 \
20080527.0800.00.san.rawacf.bz2 \
20080527.1000.00.san.rawacf.bz2 \
20080527.1200.00.san.rawacf.bz2 \
20080527.1400.00.san.rawacf.bz2 \
20080527.1600.00.san.rawacf.bz2 \
20080527.1800.00.san.rawacf.bz2 \
20080527.2000.00.san.rawacf.bz2 \
20080527.2200.00.san.rawacf.bz2 \
20080528.0000.00.san.rawacf.bz2 \
20080528.0000.15.san.rawacf.bz2 \
20080528.0200.00.san.rawacf.bz2 \
20080528.0400.00.san.rawacf.bz2 \
20080528.0600.00.san.rawacf.bz2 \
20080528.0800.00.san.rawacf.bz2 \
20080528.1000.00.san.rawacf.bz2 \
20080528.1200.00.san.rawacf.bz2 \
20080528.1400.00.san.rawacf.bz2 \
20080528.1600.00.san.rawacf.bz2 \
20080528.1800.00.san.rawacf.bz2 \
20080528.2000.00.san.rawacf.bz2 \
20080528.2200.00.san.rawacf.bz2 \
20080529.0000.00.san.rawacf.bz2 \
20080529.0200.00.san.rawacf.bz2 \
20080529.0400.00.san.rawacf.bz2 \
20080529.0600.00.san.rawacf.bz2 \
20080529.0800.00.san.rawacf.bz2 \
20080529.1000.00.san.rawacf.bz2 \
20080529.1200.00.san.rawacf.bz2 \
20080529.1400.00.san.rawacf.bz2 \
20080529.1600.00.san.rawacf.bz2 \
20080529.1800.00.san.rawacf.bz2 \
20080529.2000.00.san.rawacf.bz2 \
20080529.2200.00.san.rawacf.bz2 \
20080530.0000.00.san.rawacf.bz2 \
20080530.0200.00.san.rawacf.bz2 \
20080530.0400.00.san.rawacf.bz2 \
20080530.0600.00.san.rawacf.bz2 \
20080530.0800.00.san.rawacf.bz2 \
20080603.1214.31.san.rawacf.bz2 \
20080603.1400.00.san.rawacf.bz2 \
20080603.1600.00.san.rawacf.bz2 \
20080603.1800.00.san.rawacf.bz2 \
20080603.2000.00.san.rawacf.bz2 \
20080603.2200.00.san.rawacf.bz2 \
20080604.0000.00.san.rawacf.bz2 \
20080604.0200.00.san.rawacf.bz2 \
20080604.0400.00.san.rawacf.bz2 \
20080604.0600.00.san.rawacf.bz2 \
20080604.0800.00.san.rawacf.bz2 \
20080604.1000.00.san.rawacf.bz2 \
20080604.1200.00.san.rawacf.bz2 \
20080604.1400.00.san.rawacf.bz2 \
20080604.1600.00.san.rawacf.bz2 \
20080604.1800.00.san.rawacf.bz2 \
20080604.2000.00.san.rawacf.bz2 \
20080604.2200.00.san.rawacf.bz2 \
20080605.0000.00.san.rawacf.bz2 \
20080605.0000.15.san.rawacf.bz2 \
20080605.0200.00.san.rawacf.bz2 \
20080605.0400.00.san.rawacf.bz2 \
20080605.0600.00.san.rawacf.bz2 \
20080605.0800.00.san.rawacf.bz2 \
20080605.1000.00.san.rawacf.bz2 \
20080605.1200.00.san.rawacf.bz2 \
20080605.1400.00.san.rawacf.bz2 \
20080607.1433.39.san.rawacf.bz2 \
20080607.1600.00.san.rawacf.bz2 \
20080607.1800.00.san.rawacf.bz2 \
20080607.2000.00.san.rawacf.bz2 \
20080607.2200.00.san.rawacf.bz2 \
20080608.0000.00.san.rawacf.bz2 \
20080608.0200.00.san.rawacf.bz2 \
20080608.0400.00.san.rawacf.bz2 \
20080608.0600.00.san.rawacf.bz2 \
20080608.1543.59.san.rawacf.bz2 \
20080608.1600.00.san.rawacf.bz2 \
20080608.1800.00.san.rawacf.bz2 \
20080608.2000.00.san.rawacf.bz2 \
20080608.2313.29.san.rawacf.bz2 \
20080609.0000.00.san.rawacf.bz2 \
20080609.0200.00.san.rawacf.bz2 \
20080609.0400.00.san.rawacf.bz2 \
20080609.0600.00.san.rawacf.bz2 \
20080609.0800.00.san.rawacf.bz2 \
20080609.1000.00.san.rawacf.bz2 \
20080609.1200.00.san.rawacf.bz2 \
20080609.1400.00.san.rawacf.bz2 \
20080609.1600.00.san.rawacf.bz2 \
20080609.1800.00.san.rawacf.bz2 \
20080609.2000.00.san.rawacf.bz2 \
20080609.2200.00.san.rawacf.bz2 \
20080610.0000.00.san.rawacf.bz2 \
20080610.0200.00.san.rawacf.bz2 \
20080610.0400.00.san.rawacf.bz2 \
20080610.0600.00.san.rawacf.bz2 \
20080610.0800.00.san.rawacf.bz2 \
20080610.1000.00.san.rawacf.bz2 \
20080610.1200.00.san.rawacf.bz2 \
20080610.1400.00.san.rawacf.bz2 \
20080610.1600.00.san.rawacf.bz2 \
20080610.1800.00.san.rawacf.bz2 \
20080610.2000.00.san.rawacf.bz2 \
20080610.2200.00.san.rawacf.bz2 \
20080611.0000.00.san.rawacf.bz2 \
20080611.0200.00.san.rawacf.bz2 \
20080611.0400.00.san.rawacf.bz2 \
20080611.0600.00.san.rawacf.bz2 \
20080611.0800.00.san.rawacf.bz2 \
20080611.1000.00.san.rawacf.bz2 \
20080611.1200.00.san.rawacf.bz2 \
20080611.1400.00.san.rawacf.bz2 \
20080611.1600.00.san.rawacf.bz2 \
20080611.1800.00.san.rawacf.bz2 \
20080611.2000.01.san.rawacf.bz2 \
20080611.2200.00.san.rawacf.bz2 \
20080612.0000.00.san.rawacf.bz2 \
20080612.0200.00.san.rawacf.bz2 \
20080612.0402.00.san.rawacf.bz2 \
20080612.0600.00.san.rawacf.bz2 \
20080612.0800.00.san.rawacf.bz2 \
20080612.1000.00.san.rawacf.bz2 \
20080612.1200.00.san.rawacf.bz2 \
20080612.1400.00.san.rawacf.bz2 \
20080612.1602.00.san.rawacf.bz2 \
20080612.1800.00.san.rawacf.bz2 \
20080612.2000.00.san.rawacf.bz2 \
20080612.2200.00.san.rawacf.bz2 \
20080613.0000.00.san.rawacf.bz2 \
20080613.0200.00.san.rawacf.bz2 \
20080613.0400.00.san.rawacf.bz2 \
20080613.0600.00.san.rawacf.bz2 \
20080613.0800.00.san.rawacf.bz2 \
20080613.1000.00.san.rawacf.bz2 \
20080613.1200.00.san.rawacf.bz2 \
20080613.1400.00.san.rawacf.bz2 \
20080613.1600.00.san.rawacf.bz2 \
20080613.1800.00.san.rawacf.bz2 \
20080613.2000.00.san.rawacf.bz2 \
20080613.2200.00.san.rawacf.bz2 \
20080614.0000.01.san.rawacf.bz2 \
20080614.0000.15.san.rawacf.bz2 \
20080614.0200.00.san.rawacf.bz2 \
20080614.0400.00.san.rawacf.bz2 \
20080614.0600.00.san.rawacf.bz2 \
20080614.0800.00.san.rawacf.bz2 \
20080614.1000.00.san.rawacf.bz2 \
20080614.1200.00.san.rawacf.bz2 \
20080614.1400.01.san.rawacf.bz2 \
20080614.1600.00.san.rawacf.bz2 \
20080614.1800.00.san.rawacf.bz2 \
20080614.2000.00.san.rawacf.bz2 \
20080614.2200.00.san.rawacf.bz2 \
20080615.0000.00.san.rawacf.bz2 \
20080615.0200.00.san.rawacf.bz2 \
20080615.0400.00.san.rawacf.bz2 \
20080615.0600.00.san.rawacf.bz2 \
20080615.0800.00.san.rawacf.bz2 \
20080615.1000.00.san.rawacf.bz2 \
20080615.1200.00.san.rawacf.bz2 \
20080615.1400.00.san.rawacf.bz2 \
20080615.1600.00.san.rawacf.bz2 \
20080616.0002.10.san.rawacf.bz2 \
20080616.0200.01.san.rawacf.bz2 \
20080616.0400.00.san.rawacf.bz2 \
20080616.0600.00.san.rawacf.bz2 \
20080616.0800.00.san.rawacf.bz2 \
20080616.1000.00.san.rawacf.bz2 \
20080616.1200.00.san.rawacf.bz2 \
20080616.1400.00.san.rawacf.bz2 \
20080616.1600.00.san.rawacf.bz2 \
20080616.1800.00.san.rawacf.bz2 \
20080616.2000.00.san.rawacf.bz2 \
20080616.2200.00.san.rawacf.bz2 \
20080617.0000.00.san.rawacf.bz2 \
20080617.0000.14.san.rawacf.bz2 \
20080617.0200.00.san.rawacf.bz2 \
20080617.0400.00.san.rawacf.bz2 \
20080617.0600.00.san.rawacf.bz2 \
20080617.0800.00.san.rawacf.bz2 \
20080617.1000.00.san.rawacf.bz2 \
20080617.1200.00.san.rawacf.bz2 \
20080617.1400.00.san.rawacf.bz2 \
20080617.1600.01.san.rawacf.bz2 \
20080617.1800.00.san.rawacf.bz2 \
20080617.2000.00.san.rawacf.bz2 \
20080617.2200.00.san.rawacf.bz2 \
20080618.0000.00.san.rawacf.bz2 \
20080618.0200.00.san.rawacf.bz2 \
20080618.0400.00.san.rawacf.bz2 \
20080618.0600.00.san.rawacf.bz2 \
20080618.0800.00.san.rawacf.bz2 \
20080618.1000.00.san.rawacf.bz2 \
20080618.1200.00.san.rawacf.bz2 \
20080618.1400.00.san.rawacf.bz2 \
20080618.1600.00.san.rawacf.bz2 \
20080618.1800.00.san.rawacf.bz2 \
20080618.2000.00.san.rawacf.bz2 \
20080618.2200.00.san.rawacf.bz2 \
20080619.0000.00.san.rawacf.bz2 \
20080619.0200.00.san.rawacf.bz2 \
20080619.0400.00.san.rawacf.bz2 \
20080619.0600.00.san.rawacf.bz2 \
20080619.0800.00.san.rawacf.bz2 \
20080619.1000.00.san.rawacf.bz2 \
20080619.1200.00.san.rawacf.bz2 \
20080619.1400.00.san.rawacf.bz2 \
20080619.1600.00.san.rawacf.bz2 \
20080619.1800.00.san.rawacf.bz2 \
20080619.2000.00.san.rawacf.bz2 \
20080619.2200.00.san.rawacf.bz2 \
20080620.0000.00.san.rawacf.bz2 \
20080620.0200.00.san.rawacf.bz2 \
20080620.0400.00.san.rawacf.bz2 \
20080620.0600.00.san.rawacf.bz2 \
20080620.0800.00.san.rawacf.bz2 \
20080620.1000.00.san.rawacf.bz2 \
20080620.1200.00.san.rawacf.bz2 \
20080620.1400.00.san.rawacf.bz2 \
20080620.1600.00.san.rawacf.bz2 \
20080620.1800.00.san.rawacf.bz2 \
20080620.2000.00.san.rawacf.bz2 \
20080620.2200.00.san.rawacf.bz2 \
20080621.0000.00.san.rawacf.bz2 \
20080621.0000.12.san.rawacf.bz2 \
20080621.0200.00.san.rawacf.bz2 \
20080621.0400.00.san.rawacf.bz2 \
20080621.0600.00.san.rawacf.bz2 \
20080621.0800.00.san.rawacf.bz2 \
20080621.1000.00.san.rawacf.bz2 \
20080621.1200.00.san.rawacf.bz2 \
20080621.1400.00.san.rawacf.bz2 \
20080621.1600.00.san.rawacf.bz2 \
20080621.1800.00.san.rawacf.bz2 \
20080621.2000.00.san.rawacf.bz2 \
20080621.2200.00.san.rawacf.bz2 \
20080622.0000.00.san.rawacf.bz2 \
20080622.0000.15.san.rawacf.bz2 \
20080622.0200.00.san.rawacf.bz2 \
20080622.0400.00.san.rawacf.bz2 \
20080622.0600.00.san.rawacf.bz2 \
20080622.0800.00.san.rawacf.bz2 \
20080622.1000.00.san.rawacf.bz2 \
20080622.1200.00.san.rawacf.bz2 \
20080622.1400.00.san.rawacf.bz2 \
20080622.1600.00.san.rawacf.bz2 \
20080622.1800.00.san.rawacf.bz2 \
20080622.2000.00.san.rawacf.bz2 \
20080622.2200.00.san.rawacf.bz2 \
20080623.0000.00.san.rawacf.bz2 \
20080623.0200.00.san.rawacf.bz2 \
20080623.0400.00.san.rawacf.bz2 \
20080623.0600.00.san.rawacf.bz2 \
20080623.0800.00.san.rawacf.bz2 \
20080623.1000.00.san.rawacf.bz2 \
20080623.1200.00.san.rawacf.bz2 \
20080623.1400.00.san.rawacf.bz2 \
20080623.1600.00.san.rawacf.bz2 \
20080623.1800.01.san.rawacf.bz2 \
20080623.2000.00.san.rawacf.bz2 \
20080623.2200.00.san.rawacf.bz2 \
20080624.0000.00.san.rawacf.bz2 \
20080624.0000.13.san.rawacf.bz2 \
20080624.0200.00.san.rawacf.bz2 \
20080624.0400.00.san.rawacf.bz2 \
20080624.0600.00.san.rawacf.bz2 \
20080624.0800.00.san.rawacf.bz2 \
20080624.1000.00.san.rawacf.bz2 \
20080624.1200.00.san.rawacf.bz2 \
20080624.1400.00.san.rawacf.bz2 \
20080624.1600.00.san.rawacf.bz2 \
20080624.1800.00.san.rawacf.bz2 \
20080624.2000.00.san.rawacf.bz2 \
20080624.2200.00.san.rawacf.bz2 \
20080625.0000.00.san.rawacf.bz2 \
20080625.0200.00.san.rawacf.bz2 \
20080625.0400.00.san.rawacf.bz2 \
20080625.0600.00.san.rawacf.bz2 \
20080625.0800.00.san.rawacf.bz2 \
20080625.1000.00.san.rawacf.bz2 \
20080625.1200.00.san.rawacf.bz2 \
20080625.1400.00.san.rawacf.bz2 \
20080626.1443.02.san.rawacf.bz2 \
20080626.1600.00.san.rawacf.bz2 \
20080626.1800.00.san.rawacf.bz2 \
20080626.2000.00.san.rawacf.bz2 \
20080626.2200.00.san.rawacf.bz2 \
20080627.0000.00.san.rawacf.bz2 \
20080627.0200.00.san.rawacf.bz2 \
20080627.0400.00.san.rawacf.bz2 \
20080627.0600.00.san.rawacf.bz2 \
20080627.0800.00.san.rawacf.bz2 \
20080627.1000.00.san.rawacf.bz2 \
20080627.1200.00.san.rawacf.bz2 \
20080627.1400.00.san.rawacf.bz2 \
20080627.1600.00.san.rawacf.bz2 \
20080627.1800.00.san.rawacf.bz2 \
20080627.2000.00.san.rawacf.bz2 \
20080627.2200.00.san.rawacf.bz2 \
20080628.0000.00.san.rawacf.bz2 \
"
