JD_FILE=SAS2008070202_2008071702.jd
CD_YEAR=2008
CD_LABEL=2008070202-2008071702
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008070202_2008071702
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080702.0201.00.sas.rawacf.bz2 \
20080702.0401.00.sas.rawacf.bz2 \
20080702.0601.00.sas.rawacf.bz2 \
20080702.0801.00.sas.rawacf.bz2 \
20080702.1001.00.sas.rawacf.bz2 \
20080702.1201.00.sas.rawacf.bz2 \
20080702.1401.00.sas.rawacf.bz2 \
20080702.1601.00.sas.rawacf.bz2 \
20080702.1801.00.sas.rawacf.bz2 \
20080702.2001.00.sas.rawacf.bz2 \
20080702.2201.00.sas.rawacf.bz2 \
20080703.0001.00.sas.rawacf.bz2 \
20080703.0201.00.sas.rawacf.bz2 \
20080703.0246.40.sas.rawacf.bz2 \
20080703.0401.00.sas.rawacf.bz2 \
20080703.0601.00.sas.rawacf.bz2 \
20080703.0801.00.sas.rawacf.bz2 \
20080703.1001.00.sas.rawacf.bz2 \
20080703.1200.12.sas.rawacf.bz2 \
20080703.1402.00.sas.rawacf.bz2 \
20080703.1602.00.sas.rawacf.bz2 \
20080703.1802.00.sas.rawacf.bz2 \
20080703.2002.00.sas.rawacf.bz2 \
20080703.2202.00.sas.rawacf.bz2 \
20080704.0002.00.sas.rawacf.bz2 \
20080704.0202.00.sas.rawacf.bz2 \
20080704.0402.00.sas.rawacf.bz2 \
20080704.0602.00.sas.rawacf.bz2 \
20080704.0802.00.sas.rawacf.bz2 \
20080704.1002.00.sas.rawacf.bz2 \
20080704.1202.00.sas.rawacf.bz2 \
20080704.1402.00.sas.rawacf.bz2 \
20080704.1602.00.sas.rawacf.bz2 \
20080704.1800.12.sas.rawacf.bz2 \
20080704.2001.00.sas.rawacf.bz2 \
20080704.2201.00.sas.rawacf.bz2 \
20080705.0000.12.sas.rawacf.bz2 \
20080705.0202.00.sas.rawacf.bz2 \
20080705.0402.00.sas.rawacf.bz2 \
20080705.0600.12.sas.rawacf.bz2 \
20080705.0609.07.sas.rawacf.bz2 \
20080705.0801.00.sas.rawacf.bz2 \
20080705.1001.00.sas.rawacf.bz2 \
20080705.1200.12.sas.rawacf.bz2 \
20080705.1402.00.sas.rawacf.bz2 \
20080705.1602.00.sas.rawacf.bz2 \
20080705.1802.00.sas.rawacf.bz2 \
20080705.2002.00.sas.rawacf.bz2 \
20080705.2202.00.sas.rawacf.bz2 \
20080706.0002.00.sas.rawacf.bz2 \
20080706.0202.00.sas.rawacf.bz2 \
20080706.0402.00.sas.rawacf.bz2 \
20080706.0600.11.sas.rawacf.bz2 \
20080706.0801.00.sas.rawacf.bz2 \
20080706.1001.00.sas.rawacf.bz2 \
20080706.1201.00.sas.rawacf.bz2 \
20080706.1206.17.sas.rawacf.bz2 \
20080706.1401.00.sas.rawacf.bz2 \
20080706.1601.00.sas.rawacf.bz2 \
20080706.1801.00.sas.rawacf.bz2 \
20080706.2001.00.sas.rawacf.bz2 \
20080706.2201.00.sas.rawacf.bz2 \
20080707.0000.12.sas.rawacf.bz2 \
20080707.0202.00.sas.rawacf.bz2 \
20080707.0402.00.sas.rawacf.bz2 \
20080707.0602.00.sas.rawacf.bz2 \
20080707.0802.00.sas.rawacf.bz2 \
20080707.1002.00.sas.rawacf.bz2 \
20080707.1202.00.sas.rawacf.bz2 \
20080707.1402.00.sas.rawacf.bz2 \
20080707.1602.00.sas.rawacf.bz2 \
20080707.1802.00.sas.rawacf.bz2 \
20080707.2002.00.sas.rawacf.bz2 \
20080707.2202.00.sas.rawacf.bz2 \
20080708.0000.11.sas.rawacf.bz2 \
20080708.0201.00.sas.rawacf.bz2 \
20080708.0401.00.sas.rawacf.bz2 \
20080708.0601.00.sas.rawacf.bz2 \
20080708.0801.00.sas.rawacf.bz2 \
20080708.1001.00.sas.rawacf.bz2 \
20080708.1201.00.sas.rawacf.bz2 \
20080708.1401.00.sas.rawacf.bz2 \
20080708.1601.00.sas.rawacf.bz2 \
20080708.1801.00.sas.rawacf.bz2 \
20080708.2001.00.sas.rawacf.bz2 \
20080708.2201.00.sas.rawacf.bz2 \
20080709.0001.00.sas.rawacf.bz2 \
20080709.0201.00.sas.rawacf.bz2 \
20080709.0401.00.sas.rawacf.bz2 \
20080709.0601.00.sas.rawacf.bz2 \
20080709.0801.00.sas.rawacf.bz2 \
20080709.1001.00.sas.rawacf.bz2 \
20080709.1201.00.sas.rawacf.bz2 \
20080709.1401.00.sas.rawacf.bz2 \
20080709.1601.00.sas.rawacf.bz2 \
20080709.1801.00.sas.rawacf.bz2 \
20080709.2001.00.sas.rawacf.bz2 \
20080709.2201.00.sas.rawacf.bz2 \
20080710.0001.00.sas.rawacf.bz2 \
20080710.0148.24.sas.rawacf.bz2 \
20080710.0201.00.sas.rawacf.bz2 \
20080710.0401.00.sas.rawacf.bz2 \
20080710.0601.00.sas.rawacf.bz2 \
20080710.0801.00.sas.rawacf.bz2 \
20080710.1001.00.sas.rawacf.bz2 \
20080710.1201.00.sas.rawacf.bz2 \
20080710.1401.00.sas.rawacf.bz2 \
20080710.1601.00.sas.rawacf.bz2 \
20080710.1801.00.sas.rawacf.bz2 \
20080710.2001.00.sas.rawacf.bz2 \
20080710.2201.00.sas.rawacf.bz2 \
20080711.0000.12.sas.rawacf.bz2 \
20080711.0202.00.sas.rawacf.bz2 \
20080711.0402.00.sas.rawacf.bz2 \
20080711.0602.00.sas.rawacf.bz2 \
20080711.0802.00.sas.rawacf.bz2 \
20080711.1002.00.sas.rawacf.bz2 \
20080711.1202.00.sas.rawacf.bz2 \
20080711.1402.00.sas.rawacf.bz2 \
20080711.1602.00.sas.rawacf.bz2 \
20080711.1802.00.sas.rawacf.bz2 \
20080711.2002.00.sas.rawacf.bz2 \
20080711.2202.00.sas.rawacf.bz2 \
20080712.0000.11.sas.rawacf.bz2 \
20080712.0201.00.sas.rawacf.bz2 \
20080712.0401.00.sas.rawacf.bz2 \
20080712.0601.00.sas.rawacf.bz2 \
20080712.0801.00.sas.rawacf.bz2 \
20080712.1001.00.sas.rawacf.bz2 \
20080712.1201.00.sas.rawacf.bz2 \
20080712.1401.00.sas.rawacf.bz2 \
20080712.1601.00.sas.rawacf.bz2 \
20080712.1801.00.sas.rawacf.bz2 \
20080712.2001.00.sas.rawacf.bz2 \
20080712.2201.00.sas.rawacf.bz2 \
20080713.0001.00.sas.rawacf.bz2 \
20080713.0201.00.sas.rawacf.bz2 \
20080713.0401.00.sas.rawacf.bz2 \
20080713.0601.00.sas.rawacf.bz2 \
20080713.0801.00.sas.rawacf.bz2 \
20080713.1001.00.sas.rawacf.bz2 \
20080713.1201.00.sas.rawacf.bz2 \
20080713.1401.00.sas.rawacf.bz2 \
20080713.1601.00.sas.rawacf.bz2 \
20080713.1800.12.sas.rawacf.bz2 \
20080713.2001.00.sas.rawacf.bz2 \
20080713.2201.00.sas.rawacf.bz2 \
20080714.0001.00.sas.rawacf.bz2 \
20080714.0201.00.sas.rawacf.bz2 \
20080714.0401.00.sas.rawacf.bz2 \
20080714.0601.00.sas.rawacf.bz2 \
20080714.0801.00.sas.rawacf.bz2 \
20080714.1001.00.sas.rawacf.bz2 \
20080714.1201.00.sas.rawacf.bz2 \
20080714.1401.00.sas.rawacf.bz2 \
20080714.1601.00.sas.rawacf.bz2 \
20080714.1800.12.sas.rawacf.bz2 \
20080714.2002.00.sas.rawacf.bz2 \
20080714.2202.00.sas.rawacf.bz2 \
20080715.0002.00.sas.rawacf.bz2 \
20080715.0202.00.sas.rawacf.bz2 \
20080715.0402.00.sas.rawacf.bz2 \
20080715.0602.00.sas.rawacf.bz2 \
20080715.0802.00.sas.rawacf.bz2 \
20080715.1002.00.sas.rawacf.bz2 \
20080715.1202.00.sas.rawacf.bz2 \
20080715.1402.00.sas.rawacf.bz2 \
20080715.1602.00.sas.rawacf.bz2 \
20080715.1802.00.sas.rawacf.bz2 \
20080715.2002.00.sas.rawacf.bz2 \
20080715.2202.00.sas.rawacf.bz2 \
20080716.0000.11.sas.rawacf.bz2 \
20080716.0201.00.sas.rawacf.bz2 \
20080716.0401.00.sas.rawacf.bz2 \
20080716.0601.00.sas.rawacf.bz2 \
20080716.0801.00.sas.rawacf.bz2 \
20080716.1001.00.sas.rawacf.bz2 \
20080716.1201.00.sas.rawacf.bz2 \
20080716.1401.00.sas.rawacf.bz2 \
20080716.1601.00.sas.rawacf.bz2 \
20080716.1801.00.sas.rawacf.bz2 \
20080716.2001.00.sas.rawacf.bz2 \
20080716.2201.00.sas.rawacf.bz2 \
20080717.0001.00.sas.rawacf.bz2 \
20080717.0201.00.sas.rawacf.bz2 \
"
