JD_FILE=SAS2010010100_2010012114.jd
CD_YEAR=2010
CD_LABEL=2010010100-2010012114
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010010100_2010012114
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100101.0000.12.sas.rawacf.bz2 \
20100101.0201.00.sas.rawacf.bz2 \
20100101.0401.00.sas.rawacf.bz2 \
20100101.0601.00.sas.rawacf.bz2 \
20100101.0801.00.sas.rawacf.bz2 \
20100101.1001.00.sas.rawacf.bz2 \
20100101.1201.00.sas.rawacf.bz2 \
20100101.1401.00.sas.rawacf.bz2 \
20100101.1601.00.sas.rawacf.bz2 \
20100101.1801.00.sas.rawacf.bz2 \
20100101.2001.00.sas.rawacf.bz2 \
20100101.2201.00.sas.rawacf.bz2 \
20100102.0001.00.sas.rawacf.bz2 \
20100102.0201.00.sas.rawacf.bz2 \
20100102.0401.00.sas.rawacf.bz2 \
20100102.0601.00.sas.rawacf.bz2 \
20100102.0801.00.sas.rawacf.bz2 \
20100102.1001.00.sas.rawacf.bz2 \
20100102.1201.00.sas.rawacf.bz2 \
20100102.1401.00.sas.rawacf.bz2 \
20100102.1601.00.sas.rawacf.bz2 \
20100102.1801.00.sas.rawacf.bz2 \
20100102.2001.00.sas.rawacf.bz2 \
20100102.2201.00.sas.rawacf.bz2 \
20100103.0001.00.sas.rawacf.bz2 \
20100103.0201.00.sas.rawacf.bz2 \
20100103.0401.00.sas.rawacf.bz2 \
20100103.0601.00.sas.rawacf.bz2 \
20100103.0801.00.sas.rawacf.bz2 \
20100103.1001.00.sas.rawacf.bz2 \
20100103.1201.00.sas.rawacf.bz2 \
20100103.1401.00.sas.rawacf.bz2 \
20100103.1601.00.sas.rawacf.bz2 \
20100103.1801.00.sas.rawacf.bz2 \
20100103.2001.00.sas.rawacf.bz2 \
20100103.2201.00.sas.rawacf.bz2 \
20100104.0001.00.sas.rawacf.bz2 \
20100104.0201.00.sas.rawacf.bz2 \
20100104.0401.00.sas.rawacf.bz2 \
20100104.0601.00.sas.rawacf.bz2 \
20100104.0801.00.sas.rawacf.bz2 \
20100104.1001.00.sas.rawacf.bz2 \
20100104.1201.00.sas.rawacf.bz2 \
20100104.1401.00.sas.rawacf.bz2 \
20100104.1601.00.sas.rawacf.bz2 \
20100104.1801.00.sas.rawacf.bz2 \
20100104.2001.00.sas.rawacf.bz2 \
20100104.2201.00.sas.rawacf.bz2 \
20100105.0001.00.sas.rawacf.bz2 \
20100105.0201.00.sas.rawacf.bz2 \
20100105.0401.00.sas.rawacf.bz2 \
20100105.0601.00.sas.rawacf.bz2 \
20100105.0801.00.sas.rawacf.bz2 \
20100105.1001.00.sas.rawacf.bz2 \
20100105.1201.00.sas.rawacf.bz2 \
20100105.1401.00.sas.rawacf.bz2 \
20100105.1601.00.sas.rawacf.bz2 \
20100105.1801.00.sas.rawacf.bz2 \
20100105.2001.00.sas.rawacf.bz2 \
20100105.2201.00.sas.rawacf.bz2 \
20100106.0001.00.sas.rawacf.bz2 \
20100106.0201.00.sas.rawacf.bz2 \
20100106.0401.00.sas.rawacf.bz2 \
20100106.0601.00.sas.rawacf.bz2 \
20100106.0801.00.sas.rawacf.bz2 \
20100106.1001.00.sas.rawacf.bz2 \
20100106.1201.00.sas.rawacf.bz2 \
20100106.1401.00.sas.rawacf.bz2 \
20100106.1601.00.sas.rawacf.bz2 \
20100106.1801.00.sas.rawacf.bz2 \
20100106.2001.00.sas.rawacf.bz2 \
20100106.2201.00.sas.rawacf.bz2 \
20100107.0001.00.sas.rawacf.bz2 \
20100107.0201.00.sas.rawacf.bz2 \
20100107.0401.00.sas.rawacf.bz2 \
20100107.0601.00.sas.rawacf.bz2 \
20100107.0801.00.sas.rawacf.bz2 \
20100107.1001.00.sas.rawacf.bz2 \
20100107.1201.00.sas.rawacf.bz2 \
20100107.1401.00.sas.rawacf.bz2 \
20100107.1601.00.sas.rawacf.bz2 \
20100107.1801.00.sas.rawacf.bz2 \
20100107.2001.00.sas.rawacf.bz2 \
20100107.2201.00.sas.rawacf.bz2 \
20100108.0001.00.sas.rawacf.bz2 \
20100108.0201.00.sas.rawacf.bz2 \
20100108.0401.00.sas.rawacf.bz2 \
20100108.0601.00.sas.rawacf.bz2 \
20100108.0801.00.sas.rawacf.bz2 \
20100108.1001.00.sas.rawacf.bz2 \
20100108.1201.00.sas.rawacf.bz2 \
20100108.1401.00.sas.rawacf.bz2 \
20100108.1601.00.sas.rawacf.bz2 \
20100108.1801.00.sas.rawacf.bz2 \
20100108.2001.00.sas.rawacf.bz2 \
20100108.2201.00.sas.rawacf.bz2 \
20100109.0001.00.sas.rawacf.bz2 \
20100109.0201.00.sas.rawacf.bz2 \
20100109.0401.00.sas.rawacf.bz2 \
20100109.0601.00.sas.rawacf.bz2 \
20100109.0801.00.sas.rawacf.bz2 \
20100109.1001.00.sas.rawacf.bz2 \
20100109.1201.00.sas.rawacf.bz2 \
20100109.1401.00.sas.rawacf.bz2 \
20100109.1601.00.sas.rawacf.bz2 \
20100109.1801.00.sas.rawacf.bz2 \
20100109.2001.00.sas.rawacf.bz2 \
20100109.2201.00.sas.rawacf.bz2 \
20100110.0000.12.sas.rawacf.bz2 \
20100110.0201.00.sas.rawacf.bz2 \
20100110.0401.00.sas.rawacf.bz2 \
20100110.0601.00.sas.rawacf.bz2 \
20100110.0801.00.sas.rawacf.bz2 \
20100110.1001.00.sas.rawacf.bz2 \
20100110.1201.00.sas.rawacf.bz2 \
20100110.1401.00.sas.rawacf.bz2 \
20100110.1601.00.sas.rawacf.bz2 \
20100110.1801.00.sas.rawacf.bz2 \
20100110.2001.00.sas.rawacf.bz2 \
20100110.2201.00.sas.rawacf.bz2 \
20100111.0001.00.sas.rawacf.bz2 \
20100111.0201.00.sas.rawacf.bz2 \
20100111.0401.00.sas.rawacf.bz2 \
20100111.0601.00.sas.rawacf.bz2 \
20100111.0801.00.sas.rawacf.bz2 \
20100111.1001.00.sas.rawacf.bz2 \
20100111.1201.00.sas.rawacf.bz2 \
20100111.1401.00.sas.rawacf.bz2 \
20100111.1601.00.sas.rawacf.bz2 \
20100111.1801.00.sas.rawacf.bz2 \
20100111.2001.00.sas.rawacf.bz2 \
20100111.2058.49.sas.rawacf.bz2 \
20100111.2134.39.sas.rawacf.bz2 \
20100111.2201.00.sas.rawacf.bz2 \
20100112.0000.12.sas.rawacf.bz2 \
20100112.0201.00.sas.rawacf.bz2 \
20100112.0246.46.sas.rawacf.bz2 \
20100112.0401.00.sas.rawacf.bz2 \
20100112.0601.00.sas.rawacf.bz2 \
20100112.0801.00.sas.rawacf.bz2 \
20100112.1001.00.sas.rawacf.bz2 \
20100112.1201.00.sas.rawacf.bz2 \
20100112.1401.00.sas.rawacf.bz2 \
20100112.1601.00.sas.rawacf.bz2 \
20100112.1801.00.sas.rawacf.bz2 \
20100112.1903.08.sas.rawacf.bz2 \
20100112.2001.00.sas.rawacf.bz2 \
20100112.2201.00.sas.rawacf.bz2 \
20100113.0001.00.sas.rawacf.bz2 \
20100113.0201.00.sas.rawacf.bz2 \
20100113.0401.00.sas.rawacf.bz2 \
20100113.0601.00.sas.rawacf.bz2 \
20100113.0801.00.sas.rawacf.bz2 \
20100113.1001.00.sas.rawacf.bz2 \
20100113.1201.00.sas.rawacf.bz2 \
20100113.1401.00.sas.rawacf.bz2 \
20100113.1601.00.sas.rawacf.bz2 \
20100113.1801.00.sas.rawacf.bz2 \
20100113.2001.00.sas.rawacf.bz2 \
20100113.2146.42.sas.rawacf.bz2 \
20100113.2201.00.sas.rawacf.bz2 \
20100113.2210.40.sas.rawacf.bz2 \
20100113.2229.08.sas.rawacf.bz2 \
20100114.0001.00.sas.rawacf.bz2 \
20100114.0201.00.sas.rawacf.bz2 \
20100114.0401.00.sas.rawacf.bz2 \
20100114.0601.00.sas.rawacf.bz2 \
20100114.0801.00.sas.rawacf.bz2 \
20100114.1001.00.sas.rawacf.bz2 \
20100114.1158.43.sas.rawacf.bz2 \
20100114.1201.00.sas.rawacf.bz2 \
20100114.1401.00.sas.rawacf.bz2 \
20100114.1601.00.sas.rawacf.bz2 \
20100114.1800.15.sas.rawacf.bz2 \
20100114.2001.00.sas.rawacf.bz2 \
20100114.2201.00.sas.rawacf.bz2 \
20100114.2308.55.sas.rawacf.bz2 \
20100115.0001.00.sas.rawacf.bz2 \
20100115.0201.00.sas.rawacf.bz2 \
20100115.0401.00.sas.rawacf.bz2 \
20100115.0601.00.sas.rawacf.bz2 \
20100115.0801.00.sas.rawacf.bz2 \
20100115.1001.00.sas.rawacf.bz2 \
20100115.1201.00.sas.rawacf.bz2 \
20100115.1401.00.sas.rawacf.bz2 \
20100115.1601.00.sas.rawacf.bz2 \
20100115.1801.00.sas.rawacf.bz2 \
20100115.2001.00.sas.rawacf.bz2 \
20100115.2201.00.sas.rawacf.bz2 \
20100116.0000.12.sas.rawacf.bz2 \
20100116.0202.00.sas.rawacf.bz2 \
20100116.0402.00.sas.rawacf.bz2 \
20100116.0602.00.sas.rawacf.bz2 \
20100116.0802.00.sas.rawacf.bz2 \
20100116.1002.00.sas.rawacf.bz2 \
20100116.1906.48.sas.rawacf.bz2 \
20100116.2002.00.sas.rawacf.bz2 \
20100116.2202.00.sas.rawacf.bz2 \
20100117.0002.00.sas.rawacf.bz2 \
20100118.1600.15.sas.rawacf.bz2 \
20100118.1802.00.sas.rawacf.bz2 \
20100118.2002.00.sas.rawacf.bz2 \
20100118.2202.00.sas.rawacf.bz2 \
20100119.1516.00.sas.rawacf.bz2 \
20100119.1602.00.sas.rawacf.bz2 \
20100119.1802.00.sas.rawacf.bz2 \
20100119.2002.00.sas.rawacf.bz2 \
20100119.2202.00.sas.rawacf.bz2 \
20100120.0002.00.sas.rawacf.bz2 \
20100120.0202.00.sas.rawacf.bz2 \
20100120.0402.00.sas.rawacf.bz2 \
20100120.0602.00.sas.rawacf.bz2 \
20100120.0802.00.sas.rawacf.bz2 \
20100120.1002.00.sas.rawacf.bz2 \
20100120.1200.11.sas.rawacf.bz2 \
20100120.1401.00.sas.rawacf.bz2 \
20100120.1601.00.sas.rawacf.bz2 \
20100120.1801.00.sas.rawacf.bz2 \
20100120.2001.00.sas.rawacf.bz2 \
20100120.2201.00.sas.rawacf.bz2 \
20100121.0001.00.sas.rawacf.bz2 \
20100121.0201.00.sas.rawacf.bz2 \
20100121.0401.00.sas.rawacf.bz2 \
20100121.0601.00.sas.rawacf.bz2 \
20100121.0801.00.sas.rawacf.bz2 \
20100121.1001.00.sas.rawacf.bz2 \
20100121.1201.00.sas.rawacf.bz2 \
20100121.1401.00.sas.rawacf.bz2 \
"
