JD_FILE=SAS2010111602_2010112712.jd
CD_YEAR=2010
CD_LABEL=2010111602-2010112712
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010111602_2010112712
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20101116.0201.00.sas.rawacf.bz2 \
20101116.0401.00.sas.rawacf.bz2 \
20101116.0601.00.sas.rawacf.bz2 \
20101116.0801.00.sas.rawacf.bz2 \
20101116.1001.00.sas.rawacf.bz2 \
20101116.1201.00.sas.rawacf.bz2 \
20101116.1401.00.sas.rawacf.bz2 \
20101116.1601.00.sas.rawacf.bz2 \
20101116.1801.00.sas.rawacf.bz2 \
20101116.2001.00.sas.rawacf.bz2 \
20101116.2201.00.sas.rawacf.bz2 \
20101116.2332.50.sas.rawacf.bz2 \
20101117.0001.00.sas.rawacf.bz2 \
20101117.0201.00.sas.rawacf.bz2 \
20101117.0401.00.sas.rawacf.bz2 \
20101117.0601.00.sas.rawacf.bz2 \
20101117.0801.00.sas.rawacf.bz2 \
20101117.1001.00.sas.rawacf.bz2 \
20101117.1201.00.sas.rawacf.bz2 \
20101117.1401.00.sas.rawacf.bz2 \
20101117.1601.00.sas.rawacf.bz2 \
20101117.1801.00.sas.rawacf.bz2 \
20101117.2001.00.sas.rawacf.bz2 \
20101117.2201.00.sas.rawacf.bz2 \
20101118.0001.00.sas.rawacf.bz2 \
20101118.0201.00.sas.rawacf.bz2 \
20101118.0401.00.sas.rawacf.bz2 \
20101118.0601.00.sas.rawacf.bz2 \
20101118.0801.00.sas.rawacf.bz2 \
20101118.1001.00.sas.rawacf.bz2 \
20101118.1200.12.sas.rawacf.bz2 \
20101118.1402.00.sas.rawacf.bz2 \
20101118.1602.00.sas.rawacf.bz2 \
20101118.1802.00.sas.rawacf.bz2 \
20101118.2002.00.sas.rawacf.bz2 \
20101118.2202.00.sas.rawacf.bz2 \
20101119.0002.00.sas.rawacf.bz2 \
20101119.0202.00.sas.rawacf.bz2 \
20101119.0402.00.sas.rawacf.bz2 \
20101119.0602.00.sas.rawacf.bz2 \
20101119.0802.00.sas.rawacf.bz2 \
20101119.1002.00.sas.rawacf.bz2 \
20101119.1202.00.sas.rawacf.bz2 \
20101119.1402.00.sas.rawacf.bz2 \
20101119.1602.00.sas.rawacf.bz2 \
20101119.1802.00.sas.rawacf.bz2 \
20101119.2002.00.sas.rawacf.bz2 \
20101119.2202.00.sas.rawacf.bz2 \
20101120.0002.00.sas.rawacf.bz2 \
20101120.0202.00.sas.rawacf.bz2 \
20101120.0402.00.sas.rawacf.bz2 \
20101120.0602.00.sas.rawacf.bz2 \
20101120.0802.00.sas.rawacf.bz2 \
20101120.1002.00.sas.rawacf.bz2 \
20101120.1202.00.sas.rawacf.bz2 \
20101120.1402.00.sas.rawacf.bz2 \
20101120.1602.00.sas.rawacf.bz2 \
20101120.1802.00.sas.rawacf.bz2 \
20101120.2002.00.sas.rawacf.bz2 \
20101120.2202.00.sas.rawacf.bz2 \
20101121.0002.00.sas.rawacf.bz2 \
20101121.0202.00.sas.rawacf.bz2 \
20101121.0402.00.sas.rawacf.bz2 \
20101121.0602.00.sas.rawacf.bz2 \
20101121.0802.00.sas.rawacf.bz2 \
20101121.1002.00.sas.rawacf.bz2 \
20101121.1202.00.sas.rawacf.bz2 \
20101121.1402.00.sas.rawacf.bz2 \
20101121.1602.00.sas.rawacf.bz2 \
20101121.1802.00.sas.rawacf.bz2 \
20101121.2002.00.sas.rawacf.bz2 \
20101121.2202.00.sas.rawacf.bz2 \
20101122.0002.00.sas.rawacf.bz2 \
20101122.0202.00.sas.rawacf.bz2 \
20101122.0402.00.sas.rawacf.bz2 \
20101122.0602.00.sas.rawacf.bz2 \
20101122.0802.00.sas.rawacf.bz2 \
20101122.1002.00.sas.rawacf.bz2 \
20101122.1202.00.sas.rawacf.bz2 \
20101122.1402.00.sas.rawacf.bz2 \
20101122.1602.00.sas.rawacf.bz2 \
20101122.1802.00.sas.rawacf.bz2 \
20101122.2002.00.sas.rawacf.bz2 \
20101122.2202.00.sas.rawacf.bz2 \
20101123.0002.00.sas.rawacf.bz2 \
20101123.0202.00.sas.rawacf.bz2 \
20101123.0402.00.sas.rawacf.bz2 \
20101123.0602.00.sas.rawacf.bz2 \
20101123.0802.00.sas.rawacf.bz2 \
20101123.1002.00.sas.rawacf.bz2 \
20101123.1202.00.sas.rawacf.bz2 \
20101123.1402.00.sas.rawacf.bz2 \
20101123.1602.00.sas.rawacf.bz2 \
20101123.1802.00.sas.rawacf.bz2 \
20101123.2002.00.sas.rawacf.bz2 \
20101123.2202.00.sas.rawacf.bz2 \
20101124.0002.00.sas.rawacf.bz2 \
20101124.0202.00.sas.rawacf.bz2 \
20101124.0402.00.sas.rawacf.bz2 \
20101124.0602.00.sas.rawacf.bz2 \
20101124.0802.00.sas.rawacf.bz2 \
20101124.1002.00.sas.rawacf.bz2 \
20101124.1202.00.sas.rawacf.bz2 \
20101124.1402.00.sas.rawacf.bz2 \
20101124.1602.00.sas.rawacf.bz2 \
20101124.1802.00.sas.rawacf.bz2 \
20101124.2002.00.sas.rawacf.bz2 \
20101124.2202.00.sas.rawacf.bz2 \
20101125.0002.00.sas.rawacf.bz2 \
20101125.0202.00.sas.rawacf.bz2 \
20101125.0402.00.sas.rawacf.bz2 \
20101125.0602.00.sas.rawacf.bz2 \
20101125.0802.00.sas.rawacf.bz2 \
20101125.1002.00.sas.rawacf.bz2 \
20101125.1200.12.sas.rawacf.bz2 \
20101125.1401.00.sas.rawacf.bz2 \
20101125.1601.00.sas.rawacf.bz2 \
20101125.1801.00.sas.rawacf.bz2 \
20101125.2001.00.sas.rawacf.bz2 \
20101125.2201.00.sas.rawacf.bz2 \
20101126.0001.00.sas.rawacf.bz2 \
20101126.0201.00.sas.rawacf.bz2 \
20101126.0401.00.sas.rawacf.bz2 \
20101126.0601.00.sas.rawacf.bz2 \
20101126.0801.00.sas.rawacf.bz2 \
20101126.1001.00.sas.rawacf.bz2 \
20101126.1201.00.sas.rawacf.bz2 \
20101126.1401.00.sas.rawacf.bz2 \
20101126.1601.00.sas.rawacf.bz2 \
20101126.1801.00.sas.rawacf.bz2 \
20101126.2001.00.sas.rawacf.bz2 \
20101126.2201.00.sas.rawacf.bz2 \
20101127.0001.00.sas.rawacf.bz2 \
20101127.0201.00.sas.rawacf.bz2 \
20101127.0401.00.sas.rawacf.bz2 \
20101127.0601.00.sas.rawacf.bz2 \
20101127.0801.00.sas.rawacf.bz2 \
20101127.1001.00.sas.rawacf.bz2 \
20101127.1201.00.sas.rawacf.bz2 \
"
