JD_FILE=SAS2006082310_2006091012.jd
CD_YEAR=2006
CD_LABEL=2006082310-2006091012
CD_NUMBER=11
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2006082310_2006091012
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20060823.1001.00.sas.fitacf.bz2 \
20060823.1001.00.sas.rawacf.bz2 \
20060823.1201.00.sas.fitacf.bz2 \
20060823.1201.00.sas.rawacf.bz2 \
20060823.1401.00.sas.fitacf.bz2 \
20060823.1401.00.sas.rawacf.bz2 \
20060823.1601.00.sas.fitacf.bz2 \
20060823.1601.00.sas.rawacf.bz2 \
20060823.1801.00.sas.fitacf.bz2 \
20060823.1801.00.sas.rawacf.bz2 \
20060823.2001.00.sas.fitacf.bz2 \
20060823.2001.00.sas.rawacf.bz2 \
20060823.2201.00.sas.fitacf.bz2 \
20060823.2201.00.sas.rawacf.bz2 \
20060824.0001.00.sas.fitacf.bz2 \
20060824.0001.00.sas.rawacf.bz2 \
20060824.0201.00.sas.fitacf.bz2 \
20060824.0201.00.sas.rawacf.bz2 \
20060824.0401.00.sas.fitacf.bz2 \
20060824.0401.00.sas.rawacf.bz2 \
20060824.0601.00.sas.fitacf.bz2 \
20060824.0601.00.sas.rawacf.bz2 \
20060824.0801.00.sas.fitacf.bz2 \
20060824.0801.00.sas.rawacf.bz2 \
20060824.1001.00.sas.fitacf.bz2 \
20060824.1001.00.sas.rawacf.bz2 \
20060824.1201.00.sas.fitacf.bz2 \
20060824.1201.00.sas.rawacf.bz2 \
20060824.1401.00.sas.fitacf.bz2 \
20060824.1401.00.sas.rawacf.bz2 \
20060824.1601.00.sas.fitacf.bz2 \
20060824.1601.00.sas.rawacf.bz2 \
20060824.1801.00.sas.fitacf.bz2 \
20060824.1801.00.sas.rawacf.bz2 \
20060824.2001.00.sas.fitacf.bz2 \
20060824.2001.00.sas.rawacf.bz2 \
20060824.2201.00.sas.fitacf.bz2 \
20060824.2201.00.sas.rawacf.bz2 \
20060825.0001.00.sas.fitacf.bz2 \
20060825.0001.00.sas.rawacf.bz2 \
20060825.0201.00.sas.fitacf.bz2 \
20060825.0201.00.sas.rawacf.bz2 \
20060825.0401.00.sas.fitacf.bz2 \
20060825.0401.00.sas.rawacf.bz2 \
20060825.0601.00.sas.fitacf.bz2 \
20060825.0601.00.sas.rawacf.bz2 \
20060825.0801.00.sas.fitacf.bz2 \
20060825.0801.00.sas.rawacf.bz2 \
20060825.1001.00.sas.fitacf.bz2 \
20060825.1001.00.sas.rawacf.bz2 \
20060825.1201.00.sas.fitacf.bz2 \
20060825.1201.00.sas.rawacf.bz2 \
20060825.1401.00.sas.fitacf.bz2 \
20060825.1401.00.sas.rawacf.bz2 \
20060825.1601.00.sas.fitacf.bz2 \
20060825.1601.00.sas.rawacf.bz2 \
20060825.1801.00.sas.fitacf.bz2 \
20060825.1801.00.sas.rawacf.bz2 \
20060825.2001.00.sas.fitacf.bz2 \
20060825.2001.00.sas.rawacf.bz2 \
20060825.2201.00.sas.fitacf.bz2 \
20060825.2201.00.sas.rawacf.bz2 \
20060826.0000.12.sas.fitacf.bz2 \
20060826.0000.12.sas.rawacf.bz2 \
20060826.0202.00.sas.fitacf.bz2 \
20060826.0202.00.sas.rawacf.bz2 \
20060826.0402.00.sas.fitacf.bz2 \
20060826.0402.00.sas.rawacf.bz2 \
20060826.0602.00.sas.fitacf.bz2 \
20060826.0602.00.sas.rawacf.bz2 \
20060826.0802.00.sas.fitacf.bz2 \
20060826.0802.00.sas.rawacf.bz2 \
20060826.1002.00.sas.fitacf.bz2 \
20060826.1002.00.sas.rawacf.bz2 \
20060826.1202.00.sas.fitacf.bz2 \
20060826.1202.00.sas.rawacf.bz2 \
20060826.1402.00.sas.fitacf.bz2 \
20060826.1402.00.sas.rawacf.bz2 \
20060826.1602.00.sas.fitacf.bz2 \
20060826.1602.00.sas.rawacf.bz2 \
20060826.1802.00.sas.fitacf.bz2 \
20060826.1802.00.sas.rawacf.bz2 \
20060826.2002.00.sas.fitacf.bz2 \
20060826.2002.00.sas.rawacf.bz2 \
20060826.2202.00.sas.fitacf.bz2 \
20060826.2202.00.sas.rawacf.bz2 \
20060827.0000.12.sas.fitacf.bz2 \
20060827.0000.12.sas.rawacf.bz2 \
20060827.0201.00.sas.fitacf.bz2 \
20060827.0201.00.sas.rawacf.bz2 \
20060827.0401.00.sas.fitacf.bz2 \
20060827.0401.00.sas.rawacf.bz2 \
20060827.0601.00.sas.fitacf.bz2 \
20060827.0601.00.sas.rawacf.bz2 \
20060827.0801.00.sas.fitacf.bz2 \
20060827.0801.00.sas.rawacf.bz2 \
20060827.1001.00.sas.fitacf.bz2 \
20060827.1001.00.sas.rawacf.bz2 \
20060827.1201.00.sas.fitacf.bz2 \
20060827.1201.00.sas.rawacf.bz2 \
20060827.1401.00.sas.fitacf.bz2 \
20060827.1401.00.sas.rawacf.bz2 \
20060827.1601.00.sas.fitacf.bz2 \
20060827.1601.00.sas.rawacf.bz2 \
20060827.1801.00.sas.fitacf.bz2 \
20060827.1801.00.sas.rawacf.bz2 \
20060827.2001.00.sas.fitacf.bz2 \
20060827.2001.00.sas.rawacf.bz2 \
20060827.2201.00.sas.fitacf.bz2 \
20060827.2201.00.sas.rawacf.bz2 \
20060828.0000.12.sas.fitacf.bz2 \
20060828.0000.12.sas.rawacf.bz2 \
20060828.1438.11.sas.fitacf.bz2 \
20060828.1438.11.sas.rawacf.bz2 \
20060828.1509.16.sas.fitacf.bz2 \
20060828.1509.16.sas.rawacf.bz2 \
20060828.1601.00.sas.fitacf.bz2 \
20060828.1601.00.sas.rawacf.bz2 \
20060828.1942.00.sas.fitacf.bz2 \
20060828.1942.00.sas.rawacf.bz2 \
20060828.1947.10.sas.fitacf.bz2 \
20060828.1947.10.sas.rawacf.bz2 \
20060828.2001.00.sas.fitacf.bz2 \
20060828.2001.00.sas.rawacf.bz2 \
20060828.2045.46.sas.fitacf.bz2 \
20060828.2045.46.sas.rawacf.bz2 \
20060829.0002.12.sas.fitacf.bz2 \
20060829.0002.12.sas.rawacf.bz2 \
20060829.0202.00.sas.fitacf.bz2 \
20060829.0202.00.sas.rawacf.bz2 \
20060829.0402.00.sas.fitacf.bz2 \
20060829.0402.00.sas.rawacf.bz2 \
20060829.0602.00.sas.fitacf.bz2 \
20060829.0602.00.sas.rawacf.bz2 \
20060829.0802.00.sas.fitacf.bz2 \
20060829.0802.00.sas.rawacf.bz2 \
20060829.1002.00.sas.fitacf.bz2 \
20060829.1002.00.sas.rawacf.bz2 \
20060829.1202.00.sas.fitacf.bz2 \
20060829.1202.00.sas.rawacf.bz2 \
20060829.1402.00.sas.fitacf.bz2 \
20060829.1402.00.sas.rawacf.bz2 \
20060829.1602.00.sas.fitacf.bz2 \
20060829.1602.00.sas.rawacf.bz2 \
20060829.1802.00.sas.fitacf.bz2 \
20060829.1802.00.sas.rawacf.bz2 \
20060829.2002.00.sas.fitacf.bz2 \
20060829.2002.00.sas.rawacf.bz2 \
20060829.2202.00.sas.fitacf.bz2 \
20060829.2202.00.sas.rawacf.bz2 \
20060830.0000.14.sas.fitacf.bz2 \
20060830.0000.14.sas.rawacf.bz2 \
20060830.0202.00.sas.fitacf.bz2 \
20060830.0202.00.sas.rawacf.bz2 \
20060830.0402.00.sas.fitacf.bz2 \
20060830.0402.00.sas.rawacf.bz2 \
20060830.0602.00.sas.fitacf.bz2 \
20060830.0602.00.sas.rawacf.bz2 \
20060830.0802.00.sas.fitacf.bz2 \
20060830.0802.00.sas.rawacf.bz2 \
20060830.1002.00.sas.fitacf.bz2 \
20060830.1002.00.sas.rawacf.bz2 \
20060830.1202.00.sas.fitacf.bz2 \
20060830.1202.00.sas.rawacf.bz2 \
20060830.1402.00.sas.fitacf.bz2 \
20060830.1402.00.sas.rawacf.bz2 \
20060830.1602.00.sas.fitacf.bz2 \
20060830.1602.00.sas.rawacf.bz2 \
20060830.1802.00.sas.fitacf.bz2 \
20060830.1802.00.sas.rawacf.bz2 \
20060830.2002.00.sas.fitacf.bz2 \
20060830.2002.00.sas.rawacf.bz2 \
20060830.2202.00.sas.fitacf.bz2 \
20060830.2202.00.sas.rawacf.bz2 \
20060831.0002.00.sas.fitacf.bz2 \
20060831.0002.00.sas.rawacf.bz2 \
20060831.0202.00.sas.fitacf.bz2 \
20060831.0202.00.sas.rawacf.bz2 \
20060831.0402.00.sas.fitacf.bz2 \
20060831.0402.00.sas.rawacf.bz2 \
20060831.0602.00.sas.fitacf.bz2 \
20060831.0602.00.sas.rawacf.bz2 \
20060831.0802.00.sas.fitacf.bz2 \
20060831.0802.00.sas.rawacf.bz2 \
20060831.1002.00.sas.fitacf.bz2 \
20060831.1002.00.sas.rawacf.bz2 \
20060831.1202.00.sas.fitacf.bz2 \
20060831.1202.00.sas.rawacf.bz2 \
20060831.1402.00.sas.fitacf.bz2 \
20060831.1402.00.sas.rawacf.bz2 \
20060831.1602.00.sas.fitacf.bz2 \
20060831.1602.00.sas.rawacf.bz2 \
20060831.1802.00.sas.fitacf.bz2 \
20060831.1802.00.sas.rawacf.bz2 \
20060831.2026.02.sas.fitacf.bz2 \
20060831.2026.02.sas.rawacf.bz2 \
20060831.2202.00.sas.fitacf.bz2 \
20060831.2202.00.sas.rawacf.bz2 \
20060901.0002.00.sas.fitacf.bz2 \
20060901.0002.00.sas.rawacf.bz2 \
20060901.0202.00.sas.fitacf.bz2 \
20060901.0202.00.sas.rawacf.bz2 \
20060901.0402.00.sas.fitacf.bz2 \
20060901.0402.00.sas.rawacf.bz2 \
20060901.0602.00.sas.fitacf.bz2 \
20060901.0602.00.sas.rawacf.bz2 \
20060901.0802.00.sas.fitacf.bz2 \
20060901.0802.00.sas.rawacf.bz2 \
20060901.1002.00.sas.fitacf.bz2 \
20060901.1002.00.sas.rawacf.bz2 \
20060901.1202.00.sas.fitacf.bz2 \
20060901.1202.00.sas.rawacf.bz2 \
20060901.1402.00.sas.fitacf.bz2 \
20060901.1402.00.sas.rawacf.bz2 \
20060901.1602.00.sas.fitacf.bz2 \
20060901.1602.00.sas.rawacf.bz2 \
20060901.1802.00.sas.fitacf.bz2 \
20060901.1802.00.sas.rawacf.bz2 \
20060901.2002.00.sas.fitacf.bz2 \
20060901.2002.00.sas.rawacf.bz2 \
20060901.2202.00.sas.fitacf.bz2 \
20060901.2202.00.sas.rawacf.bz2 \
20060902.0002.00.sas.fitacf.bz2 \
20060902.0002.00.sas.rawacf.bz2 \
20060902.0202.00.sas.fitacf.bz2 \
20060902.0202.00.sas.rawacf.bz2 \
20060902.0402.00.sas.fitacf.bz2 \
20060902.0402.00.sas.rawacf.bz2 \
20060902.0602.00.sas.fitacf.bz2 \
20060902.0602.00.sas.rawacf.bz2 \
20060902.0802.00.sas.fitacf.bz2 \
20060902.0802.00.sas.rawacf.bz2 \
20060902.1002.00.sas.fitacf.bz2 \
20060902.1002.00.sas.rawacf.bz2 \
20060902.1202.00.sas.fitacf.bz2 \
20060902.1202.00.sas.rawacf.bz2 \
20060902.1402.00.sas.fitacf.bz2 \
20060902.1402.00.sas.rawacf.bz2 \
20060902.1602.00.sas.fitacf.bz2 \
20060902.1602.00.sas.rawacf.bz2 \
20060902.1802.00.sas.fitacf.bz2 \
20060902.1802.00.sas.rawacf.bz2 \
20060902.2002.00.sas.fitacf.bz2 \
20060902.2002.00.sas.rawacf.bz2 \
20060902.2202.00.sas.fitacf.bz2 \
20060902.2202.00.sas.rawacf.bz2 \
20060903.0002.00.sas.fitacf.bz2 \
20060903.0002.00.sas.rawacf.bz2 \
20060903.0202.00.sas.fitacf.bz2 \
20060903.0202.00.sas.rawacf.bz2 \
20060903.0402.00.sas.fitacf.bz2 \
20060903.0402.00.sas.rawacf.bz2 \
20060903.0602.00.sas.fitacf.bz2 \
20060903.0602.00.sas.rawacf.bz2 \
20060903.0802.00.sas.fitacf.bz2 \
20060903.0802.00.sas.rawacf.bz2 \
20060903.1002.00.sas.fitacf.bz2 \
20060903.1002.00.sas.rawacf.bz2 \
20060903.1202.00.sas.fitacf.bz2 \
20060903.1202.00.sas.rawacf.bz2 \
20060903.1402.00.sas.fitacf.bz2 \
20060903.1402.00.sas.rawacf.bz2 \
20060903.1602.00.sas.fitacf.bz2 \
20060903.1602.00.sas.rawacf.bz2 \
20060903.1800.12.sas.fitacf.bz2 \
20060903.1800.12.sas.rawacf.bz2 \
20060903.2001.00.sas.fitacf.bz2 \
20060903.2001.00.sas.rawacf.bz2 \
20060903.2201.00.sas.fitacf.bz2 \
20060903.2201.00.sas.rawacf.bz2 \
20060904.0001.00.sas.fitacf.bz2 \
20060904.0001.00.sas.rawacf.bz2 \
20060904.0201.00.sas.fitacf.bz2 \
20060904.0201.00.sas.rawacf.bz2 \
20060904.0401.00.sas.fitacf.bz2 \
20060904.0401.00.sas.rawacf.bz2 \
20060904.0600.12.sas.fitacf.bz2 \
20060904.0600.12.sas.rawacf.bz2 \
20060904.0802.00.sas.fitacf.bz2 \
20060904.0802.00.sas.rawacf.bz2 \
20060904.1002.00.sas.fitacf.bz2 \
20060904.1002.00.sas.rawacf.bz2 \
20060904.1202.00.sas.fitacf.bz2 \
20060904.1202.00.sas.rawacf.bz2 \
20060904.1402.00.sas.fitacf.bz2 \
20060904.1402.00.sas.rawacf.bz2 \
20060904.1602.00.sas.fitacf.bz2 \
20060904.1602.00.sas.rawacf.bz2 \
20060904.1802.00.sas.fitacf.bz2 \
20060904.1802.00.sas.rawacf.bz2 \
20060904.2002.00.sas.fitacf.bz2 \
20060904.2002.00.sas.rawacf.bz2 \
20060904.2202.00.sas.fitacf.bz2 \
20060904.2202.00.sas.rawacf.bz2 \
20060905.0002.00.sas.fitacf.bz2 \
20060905.0002.00.sas.rawacf.bz2 \
20060905.0202.00.sas.fitacf.bz2 \
20060905.0202.00.sas.rawacf.bz2 \
20060905.0402.00.sas.fitacf.bz2 \
20060905.0402.00.sas.rawacf.bz2 \
20060905.0602.00.sas.fitacf.bz2 \
20060905.0602.00.sas.rawacf.bz2 \
20060905.0802.00.sas.fitacf.bz2 \
20060905.0802.00.sas.rawacf.bz2 \
20060905.1002.00.sas.fitacf.bz2 \
20060905.1002.00.sas.rawacf.bz2 \
20060905.1202.00.sas.fitacf.bz2 \
20060905.1202.00.sas.rawacf.bz2 \
20060905.1402.00.sas.fitacf.bz2 \
20060905.1402.00.sas.rawacf.bz2 \
20060905.1601.20.sas.fitacf.bz2 \
20060905.1601.20.sas.rawacf.bz2 \
20060905.1612.35.sas.fitacf.bz2 \
20060905.1612.35.sas.rawacf.bz2 \
20060905.1802.00.sas.fitacf.bz2 \
20060905.1802.00.sas.rawacf.bz2 \
20060905.2002.00.sas.fitacf.bz2 \
20060905.2002.00.sas.rawacf.bz2 \
20060905.2202.00.sas.fitacf.bz2 \
20060905.2202.00.sas.rawacf.bz2 \
20060906.0000.12.sas.fitacf.bz2 \
20060906.0000.12.sas.rawacf.bz2 \
20060906.0201.00.sas.fitacf.bz2 \
20060906.0201.00.sas.rawacf.bz2 \
20060906.0401.00.sas.fitacf.bz2 \
20060906.0401.00.sas.rawacf.bz2 \
20060906.0601.00.sas.fitacf.bz2 \
20060906.0601.00.sas.rawacf.bz2 \
20060906.0801.00.sas.fitacf.bz2 \
20060906.0801.00.sas.rawacf.bz2 \
20060906.1001.00.sas.fitacf.bz2 \
20060906.1001.00.sas.rawacf.bz2 \
20060906.1201.00.sas.fitacf.bz2 \
20060906.1201.00.sas.rawacf.bz2 \
20060906.1401.00.sas.fitacf.bz2 \
20060906.1401.00.sas.rawacf.bz2 \
20060906.1601.00.sas.fitacf.bz2 \
20060906.1601.00.sas.rawacf.bz2 \
20060906.1601.48.sas.fitacf.bz2 \
20060906.1601.48.sas.rawacf.bz2 \
20060906.1801.03.sas.fitacf.bz2 \
20060906.1801.03.sas.rawacf.bz2 \
20060906.2001.03.sas.fitacf.bz2 \
20060906.2001.03.sas.rawacf.bz2 \
20060906.2201.03.sas.fitacf.bz2 \
20060906.2201.03.sas.rawacf.bz2 \
20060907.0000.18.sas.fitacf.bz2 \
20060907.0000.18.sas.rawacf.bz2 \
20060907.0202.06.sas.fitacf.bz2 \
20060907.0202.06.sas.rawacf.bz2 \
20060907.0402.06.sas.fitacf.bz2 \
20060907.0402.06.sas.rawacf.bz2 \
20060907.0602.06.sas.fitacf.bz2 \
20060907.0602.06.sas.rawacf.bz2 \
20060907.0802.06.sas.fitacf.bz2 \
20060907.0802.06.sas.rawacf.bz2 \
20060907.1002.06.sas.fitacf.bz2 \
20060907.1002.06.sas.rawacf.bz2 \
20060907.1202.06.sas.fitacf.bz2 \
20060907.1202.06.sas.rawacf.bz2 \
20060907.1402.06.sas.fitacf.bz2 \
20060907.1402.06.sas.rawacf.bz2 \
20060907.1800.14.sas.fitacf.bz2 \
20060907.1800.14.sas.rawacf.bz2 \
20060907.2002.06.sas.fitacf.bz2 \
20060907.2002.06.sas.rawacf.bz2 \
20060907.2202.06.sas.fitacf.bz2 \
20060907.2202.06.sas.rawacf.bz2 \
20060908.0002.06.sas.fitacf.bz2 \
20060908.0002.06.sas.rawacf.bz2 \
20060908.0202.06.sas.fitacf.bz2 \
20060908.0202.06.sas.rawacf.bz2 \
20060908.0402.06.sas.fitacf.bz2 \
20060908.0402.06.sas.rawacf.bz2 \
20060908.0602.06.sas.fitacf.bz2 \
20060908.0602.06.sas.rawacf.bz2 \
20060908.0802.06.sas.fitacf.bz2 \
20060908.0802.06.sas.rawacf.bz2 \
20060908.1002.06.sas.fitacf.bz2 \
20060908.1002.06.sas.rawacf.bz2 \
20060908.1202.06.sas.fitacf.bz2 \
20060908.1202.06.sas.rawacf.bz2 \
20060908.1402.06.sas.fitacf.bz2 \
20060908.1402.06.sas.rawacf.bz2 \
20060908.1602.06.sas.fitacf.bz2 \
20060908.1602.06.sas.rawacf.bz2 \
20060908.1802.06.sas.fitacf.bz2 \
20060908.1802.06.sas.rawacf.bz2 \
20060908.2002.06.sas.fitacf.bz2 \
20060908.2002.06.sas.rawacf.bz2 \
20060908.2202.06.sas.fitacf.bz2 \
20060908.2202.06.sas.rawacf.bz2 \
20060909.0002.06.sas.fitacf.bz2 \
20060909.0002.06.sas.rawacf.bz2 \
20060909.0202.06.sas.fitacf.bz2 \
20060909.0202.06.sas.rawacf.bz2 \
20060909.0402.06.sas.fitacf.bz2 \
20060909.0402.06.sas.rawacf.bz2 \
20060909.0602.06.sas.fitacf.bz2 \
20060909.0602.06.sas.rawacf.bz2 \
20060909.0802.06.sas.fitacf.bz2 \
20060909.0802.06.sas.rawacf.bz2 \
20060909.1002.06.sas.fitacf.bz2 \
20060909.1002.06.sas.rawacf.bz2 \
20060909.1202.06.sas.fitacf.bz2 \
20060909.1202.06.sas.rawacf.bz2 \
20060909.1402.06.sas.fitacf.bz2 \
20060909.1402.06.sas.rawacf.bz2 \
20060909.1602.06.sas.fitacf.bz2 \
20060909.1602.06.sas.rawacf.bz2 \
20060909.1802.06.sas.fitacf.bz2 \
20060909.1802.06.sas.rawacf.bz2 \
20060909.2002.06.sas.fitacf.bz2 \
20060909.2002.06.sas.rawacf.bz2 \
20060909.2147.42.sas.fitacf.bz2 \
20060909.2147.42.sas.rawacf.bz2 \
20060909.2202.06.sas.fitacf.bz2 \
20060909.2202.06.sas.rawacf.bz2 \
20060910.0002.06.sas.fitacf.bz2 \
20060910.0002.06.sas.rawacf.bz2 \
20060910.0202.06.sas.fitacf.bz2 \
20060910.0202.06.sas.rawacf.bz2 \
20060910.0402.06.sas.fitacf.bz2 \
20060910.0402.06.sas.rawacf.bz2 \
20060910.0602.06.sas.fitacf.bz2 \
20060910.0602.06.sas.rawacf.bz2 \
20060910.0800.15.sas.fitacf.bz2 \
20060910.0800.15.sas.rawacf.bz2 \
20060910.1001.03.sas.fitacf.bz2 \
20060910.1001.03.sas.rawacf.bz2 \
20060910.1201.03.sas.fitacf.bz2 \
20060910.1201.03.sas.rawacf.bz2 \
"
