JD_FILE=SAS2010101804_2010102814.jd
CD_YEAR=2010
CD_LABEL=2010101804-2010102814
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010101804_2010102814
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20101018.0401.00.sas.rawacf.bz2 \
20101018.0601.00.sas.rawacf.bz2 \
20101018.0801.00.sas.rawacf.bz2 \
20101018.1001.00.sas.rawacf.bz2 \
20101018.1201.00.sas.rawacf.bz2 \
20101018.1401.00.sas.rawacf.bz2 \
20101018.1601.00.sas.rawacf.bz2 \
20101018.1801.00.sas.rawacf.bz2 \
20101018.2001.00.sas.rawacf.bz2 \
20101018.2201.00.sas.rawacf.bz2 \
20101019.0001.00.sas.rawacf.bz2 \
20101019.0201.00.sas.rawacf.bz2 \
20101019.0401.00.sas.rawacf.bz2 \
20101019.0601.00.sas.rawacf.bz2 \
20101019.0801.00.sas.rawacf.bz2 \
20101019.1001.00.sas.rawacf.bz2 \
20101019.1201.00.sas.rawacf.bz2 \
20101019.1401.00.sas.rawacf.bz2 \
20101019.1601.00.sas.rawacf.bz2 \
20101019.1801.00.sas.rawacf.bz2 \
20101019.2129.57.sas.rawacf.bz2 \
20101019.2201.00.sas.rawacf.bz2 \
20101020.0000.12.sas.rawacf.bz2 \
20101020.0202.00.sas.rawacf.bz2 \
20101020.0402.00.sas.rawacf.bz2 \
20101020.0602.00.sas.rawacf.bz2 \
20101020.0802.00.sas.rawacf.bz2 \
20101020.1002.00.sas.rawacf.bz2 \
20101020.1202.00.sas.rawacf.bz2 \
20101020.1402.00.sas.rawacf.bz2 \
20101020.1602.00.sas.rawacf.bz2 \
20101020.1802.00.sas.rawacf.bz2 \
20101020.2002.00.sas.rawacf.bz2 \
20101020.2202.00.sas.rawacf.bz2 \
20101021.0002.00.sas.rawacf.bz2 \
20101021.0202.00.sas.rawacf.bz2 \
20101021.0402.00.sas.rawacf.bz2 \
20101021.0602.00.sas.rawacf.bz2 \
20101021.0802.00.sas.rawacf.bz2 \
20101021.1002.00.sas.rawacf.bz2 \
20101021.1202.00.sas.rawacf.bz2 \
20101021.1402.00.sas.rawacf.bz2 \
20101021.1602.00.sas.rawacf.bz2 \
20101021.1802.00.sas.rawacf.bz2 \
20101021.2002.00.sas.rawacf.bz2 \
20101021.2202.00.sas.rawacf.bz2 \
20101022.0002.00.sas.rawacf.bz2 \
20101022.0202.00.sas.rawacf.bz2 \
20101022.0402.00.sas.rawacf.bz2 \
20101022.0602.00.sas.rawacf.bz2 \
20101022.0802.00.sas.rawacf.bz2 \
20101022.1002.00.sas.rawacf.bz2 \
20101022.1202.00.sas.rawacf.bz2 \
20101022.1402.00.sas.rawacf.bz2 \
20101022.1602.00.sas.rawacf.bz2 \
20101022.1802.00.sas.rawacf.bz2 \
20101022.2002.00.sas.rawacf.bz2 \
20101022.2202.00.sas.rawacf.bz2 \
20101023.0002.00.sas.rawacf.bz2 \
20101023.0202.00.sas.rawacf.bz2 \
20101023.0402.00.sas.rawacf.bz2 \
20101023.0602.00.sas.rawacf.bz2 \
20101023.0802.00.sas.rawacf.bz2 \
20101023.1002.00.sas.rawacf.bz2 \
20101023.1202.00.sas.rawacf.bz2 \
20101023.1402.00.sas.rawacf.bz2 \
20101023.1602.00.sas.rawacf.bz2 \
20101023.1802.00.sas.rawacf.bz2 \
20101023.2002.00.sas.rawacf.bz2 \
20101023.2202.00.sas.rawacf.bz2 \
20101024.0002.00.sas.rawacf.bz2 \
20101024.0202.00.sas.rawacf.bz2 \
20101024.0402.00.sas.rawacf.bz2 \
20101024.0602.00.sas.rawacf.bz2 \
20101024.0802.00.sas.rawacf.bz2 \
20101024.1002.00.sas.rawacf.bz2 \
20101024.1202.00.sas.rawacf.bz2 \
20101024.1402.00.sas.rawacf.bz2 \
20101024.1602.00.sas.rawacf.bz2 \
20101024.1802.00.sas.rawacf.bz2 \
20101024.2002.00.sas.rawacf.bz2 \
20101024.2202.00.sas.rawacf.bz2 \
20101025.0002.00.sas.rawacf.bz2 \
20101025.0202.00.sas.rawacf.bz2 \
20101025.0402.00.sas.rawacf.bz2 \
20101025.0602.00.sas.rawacf.bz2 \
20101025.0802.00.sas.rawacf.bz2 \
20101025.1002.00.sas.rawacf.bz2 \
20101025.1202.00.sas.rawacf.bz2 \
20101025.1402.00.sas.rawacf.bz2 \
20101025.1602.00.sas.rawacf.bz2 \
20101025.1802.00.sas.rawacf.bz2 \
20101025.2002.00.sas.rawacf.bz2 \
20101025.2202.00.sas.rawacf.bz2 \
20101026.0002.00.sas.rawacf.bz2 \
20101026.0202.00.sas.rawacf.bz2 \
20101026.0402.00.sas.rawacf.bz2 \
20101026.0602.00.sas.rawacf.bz2 \
20101026.0802.00.sas.rawacf.bz2 \
20101026.1002.00.sas.rawacf.bz2 \
20101026.1202.00.sas.rawacf.bz2 \
20101026.1402.00.sas.rawacf.bz2 \
20101026.1602.00.sas.rawacf.bz2 \
20101026.1802.00.sas.rawacf.bz2 \
20101026.2002.00.sas.rawacf.bz2 \
20101026.2202.00.sas.rawacf.bz2 \
20101027.0000.11.sas.rawacf.bz2 \
20101027.0201.00.sas.rawacf.bz2 \
20101027.0401.00.sas.rawacf.bz2 \
20101027.0601.00.sas.rawacf.bz2 \
20101027.0801.00.sas.rawacf.bz2 \
20101027.1001.00.sas.rawacf.bz2 \
20101027.1201.00.sas.rawacf.bz2 \
20101027.1401.00.sas.rawacf.bz2 \
20101027.1601.00.sas.rawacf.bz2 \
20101027.1801.00.sas.rawacf.bz2 \
20101027.2001.00.sas.rawacf.bz2 \
20101027.2201.00.sas.rawacf.bz2 \
20101028.0001.00.sas.rawacf.bz2 \
20101028.0201.00.sas.rawacf.bz2 \
20101028.0401.00.sas.rawacf.bz2 \
20101028.0601.00.sas.rawacf.bz2 \
20101028.0801.00.sas.rawacf.bz2 \
20101028.1001.00.sas.rawacf.bz2 \
20101028.1201.00.sas.rawacf.bz2 \
20101028.1401.00.sas.rawacf.bz2 \
"
