JD_FILE=SAS2007042404_2007050816.jd
CD_YEAR=2007
CD_LABEL=2007042404-2007050816
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007042404_2007050816
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070424.0401.00.sas.rawacf.bz2 \
20070424.0601.00.sas.rawacf.bz2 \
20070424.0801.00.sas.rawacf.bz2 \
20070424.1001.00.sas.rawacf.bz2 \
20070424.1201.00.sas.rawacf.bz2 \
20070424.1401.00.sas.rawacf.bz2 \
20070424.1601.00.sas.rawacf.bz2 \
20070424.1801.00.sas.rawacf.bz2 \
20070424.2001.00.sas.rawacf.bz2 \
20070424.2201.00.sas.rawacf.bz2 \
20070425.0000.12.sas.rawacf.bz2 \
20070425.0201.00.sas.rawacf.bz2 \
20070425.0401.00.sas.rawacf.bz2 \
20070425.0601.00.sas.rawacf.bz2 \
20070425.0801.00.sas.rawacf.bz2 \
20070425.1001.00.sas.rawacf.bz2 \
20070425.1201.00.sas.rawacf.bz2 \
20070425.1401.00.sas.rawacf.bz2 \
20070425.1601.00.sas.rawacf.bz2 \
20070425.1801.00.sas.rawacf.bz2 \
20070425.2001.00.sas.rawacf.bz2 \
20070425.2201.00.sas.rawacf.bz2 \
20070426.0001.00.sas.rawacf.bz2 \
20070426.0201.00.sas.rawacf.bz2 \
20070426.0401.00.sas.rawacf.bz2 \
20070426.0601.00.sas.rawacf.bz2 \
20070426.0801.00.sas.rawacf.bz2 \
20070426.1001.00.sas.rawacf.bz2 \
20070426.1201.00.sas.rawacf.bz2 \
20070426.1401.00.sas.rawacf.bz2 \
20070426.1601.00.sas.rawacf.bz2 \
20070426.1801.00.sas.rawacf.bz2 \
20070426.2001.00.sas.rawacf.bz2 \
20070426.2201.00.sas.rawacf.bz2 \
20070427.0001.00.sas.rawacf.bz2 \
20070427.0201.00.sas.rawacf.bz2 \
20070427.0401.00.sas.rawacf.bz2 \
20070427.0601.00.sas.rawacf.bz2 \
20070427.0801.00.sas.rawacf.bz2 \
20070427.1001.00.sas.rawacf.bz2 \
20070427.1201.00.sas.rawacf.bz2 \
20070427.1401.00.sas.rawacf.bz2 \
20070427.1601.00.sas.rawacf.bz2 \
20070427.1801.00.sas.rawacf.bz2 \
20070427.2001.00.sas.rawacf.bz2 \
20070427.2201.00.sas.rawacf.bz2 \
20070428.0001.00.sas.rawacf.bz2 \
20070428.0201.00.sas.rawacf.bz2 \
20070428.0401.00.sas.rawacf.bz2 \
20070428.0601.00.sas.rawacf.bz2 \
20070428.0801.00.sas.rawacf.bz2 \
20070428.1001.00.sas.rawacf.bz2 \
20070428.1201.00.sas.rawacf.bz2 \
20070428.1401.00.sas.rawacf.bz2 \
20070428.1601.00.sas.rawacf.bz2 \
20070428.1801.00.sas.rawacf.bz2 \
20070428.2001.00.sas.rawacf.bz2 \
20070428.2201.00.sas.rawacf.bz2 \
20070429.0001.00.sas.rawacf.bz2 \
20070429.0201.00.sas.rawacf.bz2 \
20070429.0401.00.sas.rawacf.bz2 \
20070429.0600.12.sas.rawacf.bz2 \
20070429.0801.00.sas.rawacf.bz2 \
20070429.1001.00.sas.rawacf.bz2 \
20070429.1201.00.sas.rawacf.bz2 \
20070429.1401.00.sas.rawacf.bz2 \
20070429.1601.00.sas.rawacf.bz2 \
20070429.1800.12.sas.rawacf.bz2 \
20070429.2002.00.sas.rawacf.bz2 \
20070429.2202.00.sas.rawacf.bz2 \
20070430.0002.00.sas.rawacf.bz2 \
20070430.0202.00.sas.rawacf.bz2 \
20070430.0402.00.sas.rawacf.bz2 \
20070430.0602.00.sas.rawacf.bz2 \
20070430.0802.00.sas.rawacf.bz2 \
20070430.1002.00.sas.rawacf.bz2 \
20070430.1202.00.sas.rawacf.bz2 \
20070430.1402.00.sas.rawacf.bz2 \
20070430.1602.00.sas.rawacf.bz2 \
20070430.1802.00.sas.rawacf.bz2 \
20070430.2002.00.sas.rawacf.bz2 \
20070430.2202.00.sas.rawacf.bz2 \
20070501.0002.00.sas.rawacf.bz2 \
20070501.0202.00.sas.rawacf.bz2 \
20070501.0402.00.sas.rawacf.bz2 \
20070501.0602.00.sas.rawacf.bz2 \
20070501.0802.00.sas.rawacf.bz2 \
20070501.1002.00.sas.rawacf.bz2 \
20070501.1202.00.sas.rawacf.bz2 \
20070501.1402.00.sas.rawacf.bz2 \
20070501.1600.12.sas.rawacf.bz2 \
20070501.1801.00.sas.rawacf.bz2 \
20070501.2001.00.sas.rawacf.bz2 \
20070501.2201.00.sas.rawacf.bz2 \
20070502.0000.12.sas.rawacf.bz2 \
20070502.0202.00.sas.rawacf.bz2 \
20070502.0402.00.sas.rawacf.bz2 \
20070502.0602.00.sas.rawacf.bz2 \
20070502.0802.00.sas.rawacf.bz2 \
20070502.1002.00.sas.rawacf.bz2 \
20070502.1202.00.sas.rawacf.bz2 \
20070502.1402.00.sas.rawacf.bz2 \
20070502.1602.00.sas.rawacf.bz2 \
20070502.1802.00.sas.rawacf.bz2 \
20070502.2002.00.sas.rawacf.bz2 \
20070502.2202.00.sas.rawacf.bz2 \
20070503.0000.12.sas.rawacf.bz2 \
20070503.0201.00.sas.rawacf.bz2 \
20070503.0401.00.sas.rawacf.bz2 \
20070503.0601.00.sas.rawacf.bz2 \
20070503.0801.00.sas.rawacf.bz2 \
20070503.1001.00.sas.rawacf.bz2 \
20070503.1201.00.sas.rawacf.bz2 \
20070503.1401.00.sas.rawacf.bz2 \
20070503.1601.00.sas.rawacf.bz2 \
20070503.1801.00.sas.rawacf.bz2 \
20070503.2001.00.sas.rawacf.bz2 \
20070503.2201.00.sas.rawacf.bz2 \
20070504.0001.00.sas.rawacf.bz2 \
20070504.0201.00.sas.rawacf.bz2 \
20070504.0401.00.sas.rawacf.bz2 \
20070504.0601.00.sas.rawacf.bz2 \
20070504.0801.00.sas.rawacf.bz2 \
20070504.1001.00.sas.rawacf.bz2 \
20070504.1201.00.sas.rawacf.bz2 \
20070504.1401.00.sas.rawacf.bz2 \
20070504.1601.00.sas.rawacf.bz2 \
20070504.1801.00.sas.rawacf.bz2 \
20070504.2001.00.sas.rawacf.bz2 \
20070504.2201.00.sas.rawacf.bz2 \
20070505.0000.12.sas.rawacf.bz2 \
20070505.0201.00.sas.rawacf.bz2 \
20070505.0401.00.sas.rawacf.bz2 \
20070505.0601.00.sas.rawacf.bz2 \
20070505.0801.00.sas.rawacf.bz2 \
20070505.1001.00.sas.rawacf.bz2 \
20070505.1201.00.sas.rawacf.bz2 \
20070505.1401.00.sas.rawacf.bz2 \
20070505.1601.00.sas.rawacf.bz2 \
20070505.1801.00.sas.rawacf.bz2 \
20070505.2001.00.sas.rawacf.bz2 \
20070505.2201.00.sas.rawacf.bz2 \
20070506.0001.00.sas.rawacf.bz2 \
20070506.0201.00.sas.rawacf.bz2 \
20070506.0401.00.sas.rawacf.bz2 \
20070506.0601.00.sas.rawacf.bz2 \
20070506.0801.00.sas.rawacf.bz2 \
20070506.1001.00.sas.rawacf.bz2 \
20070506.1201.00.sas.rawacf.bz2 \
20070506.1401.00.sas.rawacf.bz2 \
20070506.1601.00.sas.rawacf.bz2 \
20070506.1801.00.sas.rawacf.bz2 \
20070506.2001.00.sas.rawacf.bz2 \
20070506.2201.00.sas.rawacf.bz2 \
20070507.0001.00.sas.rawacf.bz2 \
20070507.0201.00.sas.rawacf.bz2 \
20070507.0401.00.sas.rawacf.bz2 \
20070507.0601.00.sas.rawacf.bz2 \
20070507.0801.00.sas.rawacf.bz2 \
20070507.1001.00.sas.rawacf.bz2 \
20070507.1201.00.sas.rawacf.bz2 \
20070507.1401.00.sas.rawacf.bz2 \
20070507.1601.00.sas.rawacf.bz2 \
20070507.1801.00.sas.rawacf.bz2 \
20070507.2001.00.sas.rawacf.bz2 \
20070507.2201.00.sas.rawacf.bz2 \
20070508.0001.00.sas.rawacf.bz2 \
20070508.0201.00.sas.rawacf.bz2 \
20070508.0401.00.sas.rawacf.bz2 \
20070508.0601.00.sas.rawacf.bz2 \
20070508.0801.00.sas.rawacf.bz2 \
20070508.1001.00.sas.rawacf.bz2 \
20070508.1201.00.sas.rawacf.bz2 \
20070508.1401.00.sas.rawacf.bz2 \
20070508.1601.00.sas.rawacf.bz2 \
"
