JD_FILE=SAS2008083118_2008091606.jd
CD_YEAR=2008
CD_LABEL=2008083118-2008091606
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008083118_2008091606
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080831.1801.00.sas.rawacf.bz2 \
20080831.2001.00.sas.rawacf.bz2 \
20080831.2201.00.sas.rawacf.bz2 \
20080901.0000.12.sas.rawacf.bz2 \
20080901.0201.00.sas.rawacf.bz2 \
20080901.0401.00.sas.rawacf.bz2 \
20080901.0601.00.sas.rawacf.bz2 \
20080901.0801.00.sas.rawacf.bz2 \
20080901.1001.00.sas.rawacf.bz2 \
20080901.1201.00.sas.rawacf.bz2 \
20080901.1401.00.sas.rawacf.bz2 \
20080901.1601.00.sas.rawacf.bz2 \
20080901.1801.00.sas.rawacf.bz2 \
20080901.2001.00.sas.rawacf.bz2 \
20080901.2201.00.sas.rawacf.bz2 \
20080902.0001.00.sas.rawacf.bz2 \
20080902.0201.00.sas.rawacf.bz2 \
20080902.0401.00.sas.rawacf.bz2 \
20080902.0600.12.sas.rawacf.bz2 \
20080902.0802.00.sas.rawacf.bz2 \
20080902.1002.00.sas.rawacf.bz2 \
20080902.1202.00.sas.rawacf.bz2 \
20080902.1402.00.sas.rawacf.bz2 \
20080902.1602.00.sas.rawacf.bz2 \
20080902.1800.11.sas.rawacf.bz2 \
20080902.2001.00.sas.rawacf.bz2 \
20080902.2201.00.sas.rawacf.bz2 \
20080903.0001.00.sas.rawacf.bz2 \
20080903.0201.00.sas.rawacf.bz2 \
20080903.0401.00.sas.rawacf.bz2 \
20080903.0601.00.sas.rawacf.bz2 \
20080903.0801.00.sas.rawacf.bz2 \
20080903.1001.00.sas.rawacf.bz2 \
20080903.1200.12.sas.rawacf.bz2 \
20080903.1402.00.sas.rawacf.bz2 \
20080903.1602.00.sas.rawacf.bz2 \
20080903.1802.00.sas.rawacf.bz2 \
20080903.2002.00.sas.rawacf.bz2 \
20080903.2202.00.sas.rawacf.bz2 \
20080904.0002.00.sas.rawacf.bz2 \
20080904.0202.00.sas.rawacf.bz2 \
20080904.0402.00.sas.rawacf.bz2 \
20080904.0602.00.sas.rawacf.bz2 \
20080904.0802.00.sas.rawacf.bz2 \
20080904.1002.00.sas.rawacf.bz2 \
20080904.1202.00.sas.rawacf.bz2 \
20080904.1402.00.sas.rawacf.bz2 \
20080904.1602.00.sas.rawacf.bz2 \
20080904.1802.00.sas.rawacf.bz2 \
20080904.2002.00.sas.rawacf.bz2 \
20080904.2202.00.sas.rawacf.bz2 \
20080905.0002.00.sas.rawacf.bz2 \
20080905.0202.00.sas.rawacf.bz2 \
20080905.0402.00.sas.rawacf.bz2 \
20080905.0602.00.sas.rawacf.bz2 \
20080905.0802.00.sas.rawacf.bz2 \
20080905.1002.00.sas.rawacf.bz2 \
20080905.1202.00.sas.rawacf.bz2 \
20080905.1402.00.sas.rawacf.bz2 \
20080905.1602.00.sas.rawacf.bz2 \
20080905.1802.00.sas.rawacf.bz2 \
20080906.1202.11.sas.rawacf.bz2 \
20080906.1401.00.sas.rawacf.bz2 \
20080906.1601.00.sas.rawacf.bz2 \
20080906.1801.00.sas.rawacf.bz2 \
20080906.2001.00.sas.rawacf.bz2 \
20080906.2201.00.sas.rawacf.bz2 \
20080907.0001.00.sas.rawacf.bz2 \
20080907.0201.00.sas.rawacf.bz2 \
20080907.0401.00.sas.rawacf.bz2 \
20080907.0601.00.sas.rawacf.bz2 \
20080907.0801.00.sas.rawacf.bz2 \
20080907.1001.00.sas.rawacf.bz2 \
20080907.1201.00.sas.rawacf.bz2 \
20080907.1401.00.sas.rawacf.bz2 \
20080907.1601.00.sas.rawacf.bz2 \
20080907.1801.00.sas.rawacf.bz2 \
20080907.2001.00.sas.rawacf.bz2 \
20080907.2201.00.sas.rawacf.bz2 \
20080908.0001.00.sas.rawacf.bz2 \
20080908.0201.00.sas.rawacf.bz2 \
20080908.0401.00.sas.rawacf.bz2 \
20080908.0601.00.sas.rawacf.bz2 \
20080908.0801.00.sas.rawacf.bz2 \
20080908.1001.00.sas.rawacf.bz2 \
20080908.1201.00.sas.rawacf.bz2 \
20080908.1401.00.sas.rawacf.bz2 \
20080908.1601.00.sas.rawacf.bz2 \
20080908.1801.00.sas.rawacf.bz2 \
20080908.2001.00.sas.rawacf.bz2 \
20080908.2201.00.sas.rawacf.bz2 \
20080909.0001.00.sas.rawacf.bz2 \
20080909.0201.00.sas.rawacf.bz2 \
20080909.0401.00.sas.rawacf.bz2 \
20080909.0600.12.sas.rawacf.bz2 \
20080909.0802.00.sas.rawacf.bz2 \
20080909.1002.00.sas.rawacf.bz2 \
20080909.1202.00.sas.rawacf.bz2 \
20080909.1402.00.sas.rawacf.bz2 \
20080909.1406.39.sas.rawacf.bz2 \
20080909.1602.00.sas.rawacf.bz2 \
20080909.1802.00.sas.rawacf.bz2 \
20080909.2002.00.sas.rawacf.bz2 \
20080909.2202.00.sas.rawacf.bz2 \
20080910.0002.00.sas.rawacf.bz2 \
20080910.0202.00.sas.rawacf.bz2 \
20080910.0402.00.sas.rawacf.bz2 \
20080910.0602.00.sas.rawacf.bz2 \
20080910.0802.00.sas.rawacf.bz2 \
20080910.1002.00.sas.rawacf.bz2 \
20080910.1202.00.sas.rawacf.bz2 \
20080910.1402.00.sas.rawacf.bz2 \
20080910.1602.00.sas.rawacf.bz2 \
20080910.1802.00.sas.rawacf.bz2 \
20080910.2002.00.sas.rawacf.bz2 \
20080910.2202.00.sas.rawacf.bz2 \
20080911.0002.00.sas.rawacf.bz2 \
20080911.0202.00.sas.rawacf.bz2 \
20080911.0402.00.sas.rawacf.bz2 \
20080911.0602.00.sas.rawacf.bz2 \
20080911.0802.00.sas.rawacf.bz2 \
20080911.1002.00.sas.rawacf.bz2 \
20080911.1200.11.sas.rawacf.bz2 \
20080911.1401.00.sas.rawacf.bz2 \
20080911.1601.00.sas.rawacf.bz2 \
20080911.1801.00.sas.rawacf.bz2 \
20080911.2001.00.sas.rawacf.bz2 \
20080911.2201.00.sas.rawacf.bz2 \
20080912.0001.00.sas.rawacf.bz2 \
20080912.0201.00.sas.rawacf.bz2 \
20080912.0401.00.sas.rawacf.bz2 \
20080912.0601.00.sas.rawacf.bz2 \
20080912.0801.00.sas.rawacf.bz2 \
20080912.1001.00.sas.rawacf.bz2 \
20080912.1200.12.sas.rawacf.bz2 \
20080912.1402.00.sas.rawacf.bz2 \
20080912.1602.00.sas.rawacf.bz2 \
20080912.1802.00.sas.rawacf.bz2 \
20080912.2002.00.sas.rawacf.bz2 \
20080912.2202.00.sas.rawacf.bz2 \
20080913.0002.00.sas.rawacf.bz2 \
20080913.0202.00.sas.rawacf.bz2 \
20080913.0402.00.sas.rawacf.bz2 \
20080913.0602.00.sas.rawacf.bz2 \
20080913.0802.00.sas.rawacf.bz2 \
20080913.1002.00.sas.rawacf.bz2 \
20080913.1200.11.sas.rawacf.bz2 \
20080913.1401.00.sas.rawacf.bz2 \
20080913.1601.00.sas.rawacf.bz2 \
20080913.1801.00.sas.rawacf.bz2 \
20080913.2001.00.sas.rawacf.bz2 \
20080913.2201.00.sas.rawacf.bz2 \
20080914.0001.00.sas.rawacf.bz2 \
20080914.0201.00.sas.rawacf.bz2 \
20080914.0401.00.sas.rawacf.bz2 \
20080914.0601.00.sas.rawacf.bz2 \
20080914.0801.00.sas.rawacf.bz2 \
20080914.1001.00.sas.rawacf.bz2 \
20080914.1200.12.sas.rawacf.bz2 \
20080914.1402.00.sas.rawacf.bz2 \
20080914.1602.00.sas.rawacf.bz2 \
20080914.1802.00.sas.rawacf.bz2 \
20080914.2002.00.sas.rawacf.bz2 \
20080914.2202.00.sas.rawacf.bz2 \
20080915.0002.00.sas.rawacf.bz2 \
20080915.0202.00.sas.rawacf.bz2 \
20080915.0402.00.sas.rawacf.bz2 \
20080915.0602.00.sas.rawacf.bz2 \
20080915.0802.00.sas.rawacf.bz2 \
20080915.1002.00.sas.rawacf.bz2 \
20080915.1200.11.sas.rawacf.bz2 \
20080915.1401.00.sas.rawacf.bz2 \
20080915.1601.00.sas.rawacf.bz2 \
20080915.1801.00.sas.rawacf.bz2 \
20080915.2001.00.sas.rawacf.bz2 \
20080915.2201.00.sas.rawacf.bz2 \
20080916.0000.12.sas.rawacf.bz2 \
20080916.0202.00.sas.rawacf.bz2 \
20080916.0402.00.sas.rawacf.bz2 \
20080916.0602.00.sas.rawacf.bz2 \
"
