JD_FILE=SAS2009012002_2009020520.jd
CD_YEAR=2009
CD_LABEL=2009012002-2009020520
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009012002_2009020520
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090120.0201.00.sas.rawacf.bz2 \
20090120.0401.00.sas.rawacf.bz2 \
20090120.0601.00.sas.rawacf.bz2 \
20090120.0801.00.sas.rawacf.bz2 \
20090120.1001.00.sas.rawacf.bz2 \
20090120.1201.00.sas.rawacf.bz2 \
20090120.1401.00.sas.rawacf.bz2 \
20090120.1601.00.sas.rawacf.bz2 \
20090120.1801.00.sas.rawacf.bz2 \
20090120.2001.00.sas.rawacf.bz2 \
20090120.2201.00.sas.rawacf.bz2 \
20090121.0001.00.sas.rawacf.bz2 \
20090121.0201.00.sas.rawacf.bz2 \
20090121.0401.00.sas.rawacf.bz2 \
20090121.0601.00.sas.rawacf.bz2 \
20090121.0801.00.sas.rawacf.bz2 \
20090121.1001.00.sas.rawacf.bz2 \
20090121.1201.00.sas.rawacf.bz2 \
20090121.1401.00.sas.rawacf.bz2 \
20090121.1601.00.sas.rawacf.bz2 \
20090121.1801.00.sas.rawacf.bz2 \
20090121.2001.00.sas.rawacf.bz2 \
20090121.2201.00.sas.rawacf.bz2 \
20090122.0000.12.sas.rawacf.bz2 \
20090122.0202.00.sas.rawacf.bz2 \
20090122.0402.00.sas.rawacf.bz2 \
20090122.0602.00.sas.rawacf.bz2 \
20090122.0802.00.sas.rawacf.bz2 \
20090122.1539.33.sas.rawacf.bz2 \
20090122.1602.00.sas.rawacf.bz2 \
20090122.1802.00.sas.rawacf.bz2 \
20090122.2002.00.sas.rawacf.bz2 \
20090122.2202.00.sas.rawacf.bz2 \
20090123.0000.11.sas.rawacf.bz2 \
20090123.0201.00.sas.rawacf.bz2 \
20090123.0401.00.sas.rawacf.bz2 \
20090123.0601.00.sas.rawacf.bz2 \
20090123.0801.00.sas.rawacf.bz2 \
20090123.1001.00.sas.rawacf.bz2 \
20090123.1201.00.sas.rawacf.bz2 \
20090123.1401.00.sas.rawacf.bz2 \
20090123.1601.00.sas.rawacf.bz2 \
20090123.1801.00.sas.rawacf.bz2 \
20090123.2001.00.sas.rawacf.bz2 \
20090123.2201.00.sas.rawacf.bz2 \
20090124.0001.00.sas.rawacf.bz2 \
20090124.0201.00.sas.rawacf.bz2 \
20090124.0401.00.sas.rawacf.bz2 \
20090124.0601.00.sas.rawacf.bz2 \
20090124.0801.00.sas.rawacf.bz2 \
20090124.1001.00.sas.rawacf.bz2 \
20090124.1201.00.sas.rawacf.bz2 \
20090124.1401.00.sas.rawacf.bz2 \
20090124.1601.00.sas.rawacf.bz2 \
20090124.1800.12.sas.rawacf.bz2 \
20090124.2002.00.sas.rawacf.bz2 \
20090124.2202.00.sas.rawacf.bz2 \
20090125.0002.00.sas.rawacf.bz2 \
20090125.0202.00.sas.rawacf.bz2 \
20090125.0402.00.sas.rawacf.bz2 \
20090125.0600.11.sas.rawacf.bz2 \
20090125.0801.00.sas.rawacf.bz2 \
20090125.1001.00.sas.rawacf.bz2 \
20090125.1201.00.sas.rawacf.bz2 \
20090125.1401.00.sas.rawacf.bz2 \
20090125.1601.00.sas.rawacf.bz2 \
20090125.1801.00.sas.rawacf.bz2 \
20090125.2001.00.sas.rawacf.bz2 \
20090125.2201.00.sas.rawacf.bz2 \
20090126.0000.12.sas.rawacf.bz2 \
20090126.0202.00.sas.rawacf.bz2 \
20090126.0402.00.sas.rawacf.bz2 \
20090126.0602.00.sas.rawacf.bz2 \
20090126.0802.00.sas.rawacf.bz2 \
20090126.1002.00.sas.rawacf.bz2 \
20090126.1202.00.sas.rawacf.bz2 \
20090126.1402.00.sas.rawacf.bz2 \
20090126.1602.00.sas.rawacf.bz2 \
20090126.1802.00.sas.rawacf.bz2 \
20090126.2002.00.sas.rawacf.bz2 \
20090126.2202.00.sas.rawacf.bz2 \
20090127.0000.12.sas.rawacf.bz2 \
20090127.0202.00.sas.rawacf.bz2 \
20090127.0402.00.sas.rawacf.bz2 \
20090127.0602.00.sas.rawacf.bz2 \
20090127.0800.11.sas.rawacf.bz2 \
20090127.1001.00.sas.rawacf.bz2 \
20090127.1201.00.sas.rawacf.bz2 \
20090127.1401.00.sas.rawacf.bz2 \
20090127.1601.00.sas.rawacf.bz2 \
20090127.1801.00.sas.rawacf.bz2 \
20090127.2001.00.sas.rawacf.bz2 \
20090127.2201.00.sas.rawacf.bz2 \
20090128.0000.12.sas.rawacf.bz2 \
20090128.0202.00.sas.rawacf.bz2 \
20090128.0402.00.sas.rawacf.bz2 \
20090128.0602.00.sas.rawacf.bz2 \
20090128.0800.11.sas.rawacf.bz2 \
20090128.1001.00.sas.rawacf.bz2 \
20090128.1201.00.sas.rawacf.bz2 \
20090128.1401.00.sas.rawacf.bz2 \
20090128.1601.00.sas.rawacf.bz2 \
20090128.1801.00.sas.rawacf.bz2 \
20090128.2001.00.sas.rawacf.bz2 \
20090128.2201.00.sas.rawacf.bz2 \
20090129.0000.12.sas.rawacf.bz2 \
20090129.0202.00.sas.rawacf.bz2 \
20090129.0402.00.sas.rawacf.bz2 \
20090129.0602.00.sas.rawacf.bz2 \
20090129.0800.11.sas.rawacf.bz2 \
20090129.1001.00.sas.rawacf.bz2 \
20090129.1201.00.sas.rawacf.bz2 \
20090129.1401.00.sas.rawacf.bz2 \
20090129.1601.00.sas.rawacf.bz2 \
20090129.1801.00.sas.rawacf.bz2 \
20090129.2001.00.sas.rawacf.bz2 \
20090129.2201.00.sas.rawacf.bz2 \
20090130.0000.12.sas.rawacf.bz2 \
20090130.0202.00.sas.rawacf.bz2 \
20090130.0402.00.sas.rawacf.bz2 \
20090130.0602.00.sas.rawacf.bz2 \
20090130.0802.00.sas.rawacf.bz2 \
20090130.1002.00.sas.rawacf.bz2 \
20090130.1202.00.sas.rawacf.bz2 \
20090130.1402.00.sas.rawacf.bz2 \
20090130.1602.00.sas.rawacf.bz2 \
20090130.1802.00.sas.rawacf.bz2 \
20090130.2002.00.sas.rawacf.bz2 \
20090130.2202.00.sas.rawacf.bz2 \
20090131.0000.12.sas.rawacf.bz2 \
20090131.0202.00.sas.rawacf.bz2 \
20090131.0402.00.sas.rawacf.bz2 \
20090131.0602.00.sas.rawacf.bz2 \
20090131.0800.11.sas.rawacf.bz2 \
20090131.1001.00.sas.rawacf.bz2 \
20090131.1201.00.sas.rawacf.bz2 \
20090131.1401.00.sas.rawacf.bz2 \
20090131.1601.00.sas.rawacf.bz2 \
20090131.1801.00.sas.rawacf.bz2 \
20090131.2001.00.sas.rawacf.bz2 \
20090131.2201.00.sas.rawacf.bz2 \
20090201.0001.00.sas.rawacf.bz2 \
20090201.0201.00.sas.rawacf.bz2 \
20090201.0401.00.sas.rawacf.bz2 \
20090201.0601.00.sas.rawacf.bz2 \
20090201.0801.00.sas.rawacf.bz2 \
20090201.1001.00.sas.rawacf.bz2 \
20090201.1200.12.sas.rawacf.bz2 \
20090201.1401.00.sas.rawacf.bz2 \
20090201.1601.00.sas.rawacf.bz2 \
20090201.1801.00.sas.rawacf.bz2 \
20090201.2001.00.sas.rawacf.bz2 \
20090201.2201.00.sas.rawacf.bz2 \
20090202.0000.12.sas.rawacf.bz2 \
20090202.0201.00.sas.rawacf.bz2 \
20090202.0401.00.sas.rawacf.bz2 \
20090202.0601.00.sas.rawacf.bz2 \
20090202.0801.00.sas.rawacf.bz2 \
20090202.1001.00.sas.rawacf.bz2 \
20090202.1200.12.sas.rawacf.bz2 \
20090202.1401.00.sas.rawacf.bz2 \
20090202.1601.00.sas.rawacf.bz2 \
20090202.1800.12.sas.rawacf.bz2 \
20090202.2002.00.sas.rawacf.bz2 \
20090202.2202.00.sas.rawacf.bz2 \
20090203.0002.00.sas.rawacf.bz2 \
20090203.0202.00.sas.rawacf.bz2 \
20090203.0402.00.sas.rawacf.bz2 \
20090203.0602.00.sas.rawacf.bz2 \
20090203.0802.00.sas.rawacf.bz2 \
20090203.1002.00.sas.rawacf.bz2 \
20090203.1202.00.sas.rawacf.bz2 \
20090203.1402.00.sas.rawacf.bz2 \
20090203.1602.00.sas.rawacf.bz2 \
20090203.1802.00.sas.rawacf.bz2 \
20090203.2002.00.sas.rawacf.bz2 \
20090203.2202.00.sas.rawacf.bz2 \
20090204.0000.11.sas.rawacf.bz2 \
20090204.0201.00.sas.rawacf.bz2 \
20090204.0401.00.sas.rawacf.bz2 \
20090204.0601.00.sas.rawacf.bz2 \
20090204.0801.00.sas.rawacf.bz2 \
20090204.1001.00.sas.rawacf.bz2 \
20090204.1201.00.sas.rawacf.bz2 \
20090204.1401.00.sas.rawacf.bz2 \
20090204.1601.00.sas.rawacf.bz2 \
20090204.1801.00.sas.rawacf.bz2 \
20090204.2001.00.sas.rawacf.bz2 \
20090204.2201.00.sas.rawacf.bz2 \
20090205.0001.00.sas.rawacf.bz2 \
20090205.0201.00.sas.rawacf.bz2 \
20090205.0401.00.sas.rawacf.bz2 \
20090205.0601.00.sas.rawacf.bz2 \
20090205.0801.00.sas.rawacf.bz2 \
20090205.1001.00.sas.rawacf.bz2 \
20090205.1201.00.sas.rawacf.bz2 \
20090205.1401.00.sas.rawacf.bz2 \
20090205.1601.00.sas.rawacf.bz2 \
20090205.1801.00.sas.rawacf.bz2 \
20090205.2001.00.sas.rawacf.bz2 \
"
