JD_FILE=SAS2008030900_2008033106.jd
CD_YEAR=2008
CD_LABEL=2008030900-2008033106
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008030900_2008033106
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080309.0001.00.sas.rawacf.bz2 \
20080309.0200.12.sas.rawacf.bz2 \
20080309.0402.00.sas.rawacf.bz2 \
20080309.0602.00.sas.rawacf.bz2 \
20080309.0802.00.sas.rawacf.bz2 \
20080309.1002.00.sas.rawacf.bz2 \
20080309.1202.00.sas.rawacf.bz2 \
20080309.1402.00.sas.rawacf.bz2 \
20080309.1602.00.sas.rawacf.bz2 \
20080309.1802.00.sas.rawacf.bz2 \
20080309.2002.00.sas.rawacf.bz2 \
20080309.2202.00.sas.rawacf.bz2 \
20080310.0000.11.sas.rawacf.bz2 \
20080310.0201.00.sas.rawacf.bz2 \
20080310.0401.00.sas.rawacf.bz2 \
20080310.0601.00.sas.rawacf.bz2 \
20080310.0801.00.sas.rawacf.bz2 \
20080310.1001.00.sas.rawacf.bz2 \
20080310.1201.00.sas.rawacf.bz2 \
20080310.1401.00.sas.rawacf.bz2 \
20080310.1601.00.sas.rawacf.bz2 \
20080310.1801.00.sas.rawacf.bz2 \
20080310.2001.00.sas.rawacf.bz2 \
20080310.2201.00.sas.rawacf.bz2 \
20080311.0001.00.sas.rawacf.bz2 \
20080311.0201.00.sas.rawacf.bz2 \
20080311.0401.00.sas.rawacf.bz2 \
20080311.0601.00.sas.rawacf.bz2 \
20080311.0801.00.sas.rawacf.bz2 \
20080311.1001.00.sas.rawacf.bz2 \
20080311.1201.00.sas.rawacf.bz2 \
20080311.1401.00.sas.rawacf.bz2 \
20080311.1601.00.sas.rawacf.bz2 \
20080311.1801.00.sas.rawacf.bz2 \
20080311.2001.00.sas.rawacf.bz2 \
20080311.2201.00.sas.rawacf.bz2 \
20080312.0001.00.sas.rawacf.bz2 \
20080312.0118.44.sas.rawacf.bz2 \
20080312.0201.00.sas.rawacf.bz2 \
20080312.0401.00.sas.rawacf.bz2 \
20080312.0601.00.sas.rawacf.bz2 \
20080312.0801.00.sas.rawacf.bz2 \
20080312.1001.00.sas.rawacf.bz2 \
20080312.1201.00.sas.rawacf.bz2 \
20080312.1401.00.sas.rawacf.bz2 \
20080312.1601.00.sas.rawacf.bz2 \
20080312.1800.12.sas.rawacf.bz2 \
20080312.2002.00.sas.rawacf.bz2 \
20080312.2202.00.sas.rawacf.bz2 \
20080313.0002.00.sas.rawacf.bz2 \
20080313.0202.00.sas.rawacf.bz2 \
20080313.0402.00.sas.rawacf.bz2 \
20080313.0602.00.sas.rawacf.bz2 \
20080313.0802.00.sas.rawacf.bz2 \
20080313.1002.00.sas.rawacf.bz2 \
20080313.1202.00.sas.rawacf.bz2 \
20080313.1402.00.sas.rawacf.bz2 \
20080313.1602.00.sas.rawacf.bz2 \
20080313.1802.00.sas.rawacf.bz2 \
20080313.2002.00.sas.rawacf.bz2 \
20080313.2202.00.sas.rawacf.bz2 \
20080314.0000.11.sas.rawacf.bz2 \
20080314.0201.00.sas.rawacf.bz2 \
20080314.0401.00.sas.rawacf.bz2 \
20080314.0601.00.sas.rawacf.bz2 \
20080314.0801.00.sas.rawacf.bz2 \
20080314.1001.00.sas.rawacf.bz2 \
20080314.1201.00.sas.rawacf.bz2 \
20080314.1401.00.sas.rawacf.bz2 \
20080314.1601.18.sas.rawacf.bz2 \
20080314.1801.00.sas.rawacf.bz2 \
20080314.2001.00.sas.rawacf.bz2 \
20080314.2201.00.sas.rawacf.bz2 \
20080315.0000.12.sas.rawacf.bz2 \
20080315.0201.00.sas.rawacf.bz2 \
20080315.0401.00.sas.rawacf.bz2 \
20080315.0601.00.sas.rawacf.bz2 \
20080315.0801.00.sas.rawacf.bz2 \
20080315.1001.00.sas.rawacf.bz2 \
20080315.1201.00.sas.rawacf.bz2 \
20080315.1401.00.sas.rawacf.bz2 \
20080315.1601.00.sas.rawacf.bz2 \
20080315.1801.00.sas.rawacf.bz2 \
20080315.2001.00.sas.rawacf.bz2 \
20080315.2201.00.sas.rawacf.bz2 \
20080316.0001.00.sas.rawacf.bz2 \
20080316.0201.00.sas.rawacf.bz2 \
20080316.0401.00.sas.rawacf.bz2 \
20080316.0601.00.sas.rawacf.bz2 \
20080316.0801.00.sas.rawacf.bz2 \
20080316.1001.00.sas.rawacf.bz2 \
20080316.1201.00.sas.rawacf.bz2 \
20080316.1401.00.sas.rawacf.bz2 \
20080316.1601.00.sas.rawacf.bz2 \
20080316.1800.12.sas.rawacf.bz2 \
20080316.2002.00.sas.rawacf.bz2 \
20080316.2202.00.sas.rawacf.bz2 \
20080317.0002.00.sas.rawacf.bz2 \
20080317.0202.00.sas.rawacf.bz2 \
20080317.0402.00.sas.rawacf.bz2 \
20080317.0602.00.sas.rawacf.bz2 \
20080317.0802.00.sas.rawacf.bz2 \
20080317.1002.00.sas.rawacf.bz2 \
20080317.1202.00.sas.rawacf.bz2 \
20080317.1402.00.sas.rawacf.bz2 \
20080317.1602.00.sas.rawacf.bz2 \
20080317.1802.00.sas.rawacf.bz2 \
20080317.2002.00.sas.rawacf.bz2 \
20080317.2202.00.sas.rawacf.bz2 \
20080318.0000.11.sas.rawacf.bz2 \
20080318.0201.00.sas.rawacf.bz2 \
20080318.0401.00.sas.rawacf.bz2 \
20080318.0601.00.sas.rawacf.bz2 \
20080318.0801.00.sas.rawacf.bz2 \
20080318.1001.00.sas.rawacf.bz2 \
20080318.1201.00.sas.rawacf.bz2 \
20080318.1401.00.sas.rawacf.bz2 \
20080318.1601.00.sas.rawacf.bz2 \
20080318.1801.00.sas.rawacf.bz2 \
20080318.2001.00.sas.rawacf.bz2 \
20080318.2201.00.sas.rawacf.bz2 \
20080319.0001.00.sas.rawacf.bz2 \
20080319.0201.00.sas.rawacf.bz2 \
20080319.0401.00.sas.rawacf.bz2 \
20080319.0601.00.sas.rawacf.bz2 \
20080319.0801.00.sas.rawacf.bz2 \
20080319.1001.00.sas.rawacf.bz2 \
20080319.1201.00.sas.rawacf.bz2 \
20080319.1401.00.sas.rawacf.bz2 \
20080319.1601.00.sas.rawacf.bz2 \
20080319.1801.00.sas.rawacf.bz2 \
20080319.2001.00.sas.rawacf.bz2 \
20080319.2201.00.sas.rawacf.bz2 \
20080320.0001.00.sas.rawacf.bz2 \
20080320.0201.00.sas.rawacf.bz2 \
20080320.0401.00.sas.rawacf.bz2 \
20080320.0601.00.sas.rawacf.bz2 \
20080320.0801.00.sas.rawacf.bz2 \
20080320.1001.00.sas.rawacf.bz2 \
20080320.1201.00.sas.rawacf.bz2 \
20080320.1401.00.sas.rawacf.bz2 \
20080320.1601.00.sas.rawacf.bz2 \
20080320.1800.12.sas.rawacf.bz2 \
20080320.2002.00.sas.rawacf.bz2 \
20080320.2202.00.sas.rawacf.bz2 \
20080321.0002.00.sas.rawacf.bz2 \
20080321.0202.00.sas.rawacf.bz2 \
20080321.0402.00.sas.rawacf.bz2 \
20080321.0602.00.sas.rawacf.bz2 \
20080321.0802.00.sas.rawacf.bz2 \
20080321.1002.00.sas.rawacf.bz2 \
20080321.1202.00.sas.rawacf.bz2 \
20080321.1402.00.sas.rawacf.bz2 \
20080321.1602.00.sas.rawacf.bz2 \
20080321.1802.00.sas.rawacf.bz2 \
20080321.2002.00.sas.rawacf.bz2 \
20080322.0002.11.sas.rawacf.bz2 \
20080322.0201.00.sas.rawacf.bz2 \
20080322.0401.00.sas.rawacf.bz2 \
20080322.0601.00.sas.rawacf.bz2 \
20080322.0801.00.sas.rawacf.bz2 \
20080322.1001.00.sas.rawacf.bz2 \
20080322.1201.00.sas.rawacf.bz2 \
20080322.1401.00.sas.rawacf.bz2 \
20080322.1601.00.sas.rawacf.bz2 \
20080322.1655.15.sas.rawacf.bz2 \
20080322.1801.00.sas.rawacf.bz2 \
20080322.2001.00.sas.rawacf.bz2 \
20080322.2201.00.sas.rawacf.bz2 \
20080323.0001.00.sas.rawacf.bz2 \
20080323.0201.00.sas.rawacf.bz2 \
20080323.0401.00.sas.rawacf.bz2 \
20080323.0601.00.sas.rawacf.bz2 \
20080323.0801.00.sas.rawacf.bz2 \
20080323.1001.00.sas.rawacf.bz2 \
20080323.1201.00.sas.rawacf.bz2 \
20080323.1401.00.sas.rawacf.bz2 \
20080323.1601.00.sas.rawacf.bz2 \
20080323.1801.00.sas.rawacf.bz2 \
20080323.2001.00.sas.rawacf.bz2 \
20080323.2201.00.sas.rawacf.bz2 \
20080324.0001.00.sas.rawacf.bz2 \
20080324.0201.00.sas.rawacf.bz2 \
20080324.0401.00.sas.rawacf.bz2 \
20080324.0601.00.sas.rawacf.bz2 \
20080324.0801.00.sas.rawacf.bz2 \
20080324.1001.00.sas.rawacf.bz2 \
20080324.1201.00.sas.rawacf.bz2 \
20080324.1401.00.sas.rawacf.bz2 \
20080324.1601.00.sas.rawacf.bz2 \
20080324.1800.12.sas.rawacf.bz2 \
20080324.2002.00.sas.rawacf.bz2 \
20080324.2202.00.sas.rawacf.bz2 \
20080325.0002.00.sas.rawacf.bz2 \
20080325.0202.00.sas.rawacf.bz2 \
20080325.0402.00.sas.rawacf.bz2 \
20080325.0602.00.sas.rawacf.bz2 \
20080325.0802.00.sas.rawacf.bz2 \
20080325.1505.52.sas.rawacf.bz2 \
20080325.1602.00.sas.rawacf.bz2 \
20080325.1802.00.sas.rawacf.bz2 \
20080325.2002.00.sas.rawacf.bz2 \
20080325.2202.00.sas.rawacf.bz2 \
20080326.0000.11.sas.rawacf.bz2 \
20080326.0202.00.sas.rawacf.bz2 \
20080326.0402.00.sas.rawacf.bz2 \
20080326.0602.00.sas.rawacf.bz2 \
20080326.0802.00.sas.rawacf.bz2 \
20080326.1002.00.sas.rawacf.bz2 \
20080326.1202.00.sas.rawacf.bz2 \
20080326.1402.00.sas.rawacf.bz2 \
20080326.1602.00.sas.rawacf.bz2 \
20080326.1802.00.sas.rawacf.bz2 \
20080326.2002.00.sas.rawacf.bz2 \
20080326.2202.00.sas.rawacf.bz2 \
20080327.0002.00.sas.rawacf.bz2 \
20080327.0202.00.sas.rawacf.bz2 \
20080327.0402.00.sas.rawacf.bz2 \
20080327.0602.00.sas.rawacf.bz2 \
20080327.0802.00.sas.rawacf.bz2 \
20080327.1002.00.sas.rawacf.bz2 \
20080327.1202.00.sas.rawacf.bz2 \
20080327.1402.00.sas.rawacf.bz2 \
20080327.1602.00.sas.rawacf.bz2 \
20080327.1802.00.sas.rawacf.bz2 \
20080327.2002.00.sas.rawacf.bz2 \
20080327.2202.00.sas.rawacf.bz2 \
20080328.0002.00.sas.rawacf.bz2 \
20080328.0202.00.sas.rawacf.bz2 \
20080328.0402.00.sas.rawacf.bz2 \
20080328.0602.00.sas.rawacf.bz2 \
20080328.0802.00.sas.rawacf.bz2 \
20080328.1002.00.sas.rawacf.bz2 \
20080328.1202.00.sas.rawacf.bz2 \
20080328.1402.00.sas.rawacf.bz2 \
20080328.1602.00.sas.rawacf.bz2 \
20080328.1800.12.sas.rawacf.bz2 \
20080328.2002.00.sas.rawacf.bz2 \
20080328.2202.00.sas.rawacf.bz2 \
20080329.0002.00.sas.rawacf.bz2 \
20080329.0202.00.sas.rawacf.bz2 \
20080329.0402.00.sas.rawacf.bz2 \
20080329.0602.00.sas.rawacf.bz2 \
20080329.0802.00.sas.rawacf.bz2 \
20080329.1002.00.sas.rawacf.bz2 \
20080329.1202.00.sas.rawacf.bz2 \
20080329.1402.00.sas.rawacf.bz2 \
20080329.1602.00.sas.rawacf.bz2 \
20080329.1802.00.sas.rawacf.bz2 \
20080329.2002.00.sas.rawacf.bz2 \
20080329.2202.00.sas.rawacf.bz2 \
20080330.0000.11.sas.rawacf.bz2 \
20080330.0202.00.sas.rawacf.bz2 \
20080330.0402.00.sas.rawacf.bz2 \
20080330.0602.00.sas.rawacf.bz2 \
20080330.0802.00.sas.rawacf.bz2 \
20080330.1002.00.sas.rawacf.bz2 \
20080330.1202.00.sas.rawacf.bz2 \
20080330.1402.00.sas.rawacf.bz2 \
20080330.1602.00.sas.rawacf.bz2 \
20080330.1802.00.sas.rawacf.bz2 \
20080330.2002.00.sas.rawacf.bz2 \
20080330.2202.00.sas.rawacf.bz2 \
20080331.0000.12.sas.rawacf.bz2 \
20080331.0202.00.sas.rawacf.bz2 \
20080331.0402.00.sas.rawacf.bz2 \
20080331.0602.00.sas.rawacf.bz2 \
"
