JD_FILE=SAS2010092406_2010100522.jd
CD_YEAR=2010
CD_LABEL=2010092406-2010100522
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010092406_2010100522
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100924.0602.00.sas.rawacf.bz2 \
20100924.0802.00.sas.rawacf.bz2 \
20100924.1002.00.sas.rawacf.bz2 \
20100924.1202.00.sas.rawacf.bz2 \
20100924.1402.00.sas.rawacf.bz2 \
20100924.1602.00.sas.rawacf.bz2 \
20100924.1802.00.sas.rawacf.bz2 \
20100924.2002.00.sas.rawacf.bz2 \
20100924.2202.00.sas.rawacf.bz2 \
20100925.0002.00.sas.rawacf.bz2 \
20100925.0202.00.sas.rawacf.bz2 \
20100925.0402.00.sas.rawacf.bz2 \
20100925.0602.00.sas.rawacf.bz2 \
20100925.0802.00.sas.rawacf.bz2 \
20100925.1002.00.sas.rawacf.bz2 \
20100925.1202.00.sas.rawacf.bz2 \
20100925.1402.00.sas.rawacf.bz2 \
20100925.1602.00.sas.rawacf.bz2 \
20100925.1802.00.sas.rawacf.bz2 \
20100925.2002.00.sas.rawacf.bz2 \
20100925.2202.00.sas.rawacf.bz2 \
20100926.0000.12.sas.rawacf.bz2 \
20100926.0201.00.sas.rawacf.bz2 \
20100926.0401.00.sas.rawacf.bz2 \
20100926.0601.00.sas.rawacf.bz2 \
20100926.0801.00.sas.rawacf.bz2 \
20100926.1001.00.sas.rawacf.bz2 \
20100926.1201.00.sas.rawacf.bz2 \
20100926.1401.00.sas.rawacf.bz2 \
20100926.1601.00.sas.rawacf.bz2 \
20100926.1801.00.sas.rawacf.bz2 \
20100926.2001.00.sas.rawacf.bz2 \
20100926.2201.00.sas.rawacf.bz2 \
20100927.0001.00.sas.rawacf.bz2 \
20100927.0201.00.sas.rawacf.bz2 \
20100927.0401.00.sas.rawacf.bz2 \
20100927.0601.00.sas.rawacf.bz2 \
20100927.0801.00.sas.rawacf.bz2 \
20100927.1001.00.sas.rawacf.bz2 \
20100927.1201.00.sas.rawacf.bz2 \
20100927.1401.00.sas.rawacf.bz2 \
20100927.1601.00.sas.rawacf.bz2 \
20100927.1801.00.sas.rawacf.bz2 \
20100927.2001.00.sas.rawacf.bz2 \
20100927.2201.00.sas.rawacf.bz2 \
20100928.0001.00.sas.rawacf.bz2 \
20100928.0201.00.sas.rawacf.bz2 \
20100928.0401.00.sas.rawacf.bz2 \
20100928.0601.00.sas.rawacf.bz2 \
20100928.0801.00.sas.rawacf.bz2 \
20100928.1001.00.sas.rawacf.bz2 \
20100928.1201.00.sas.rawacf.bz2 \
20100928.1401.00.sas.rawacf.bz2 \
20100928.1601.00.sas.rawacf.bz2 \
20100928.1801.00.sas.rawacf.bz2 \
20100928.2001.00.sas.rawacf.bz2 \
20100928.2201.00.sas.rawacf.bz2 \
20100929.0000.12.sas.rawacf.bz2 \
20100929.0201.00.sas.rawacf.bz2 \
20100929.0401.00.sas.rawacf.bz2 \
20100929.0601.00.sas.rawacf.bz2 \
20100929.0801.00.sas.rawacf.bz2 \
20100929.1001.00.sas.rawacf.bz2 \
20100929.1201.00.sas.rawacf.bz2 \
20100929.1401.00.sas.rawacf.bz2 \
20100929.1601.00.sas.rawacf.bz2 \
20100929.1801.00.sas.rawacf.bz2 \
20100929.2001.00.sas.rawacf.bz2 \
20100929.2201.00.sas.rawacf.bz2 \
20100930.0001.00.sas.rawacf.bz2 \
20100930.0201.00.sas.rawacf.bz2 \
20100930.0401.00.sas.rawacf.bz2 \
20100930.0601.00.sas.rawacf.bz2 \
20100930.0801.00.sas.rawacf.bz2 \
20100930.1001.00.sas.rawacf.bz2 \
20100930.1201.00.sas.rawacf.bz2 \
20100930.1401.00.sas.rawacf.bz2 \
20100930.1601.00.sas.rawacf.bz2 \
20100930.1800.05.sas.rawacf.bz2 \
20100930.2001.00.sas.rawacf.bz2 \
20100930.2201.00.sas.rawacf.bz2 \
20101001.0001.00.sas.rawacf.bz2 \
20101001.0201.00.sas.rawacf.bz2 \
20101001.0401.00.sas.rawacf.bz2 \
20101001.0601.00.sas.rawacf.bz2 \
20101001.0801.00.sas.rawacf.bz2 \
20101001.1001.00.sas.rawacf.bz2 \
20101001.1201.00.sas.rawacf.bz2 \
20101001.1401.00.sas.rawacf.bz2 \
20101001.1601.00.sas.rawacf.bz2 \
20101001.1801.00.sas.rawacf.bz2 \
20101001.2001.00.sas.rawacf.bz2 \
20101001.2201.00.sas.rawacf.bz2 \
20101002.0001.00.sas.rawacf.bz2 \
20101002.0201.00.sas.rawacf.bz2 \
20101002.0401.00.sas.rawacf.bz2 \
20101002.0601.00.sas.rawacf.bz2 \
20101002.0801.00.sas.rawacf.bz2 \
20101002.1001.00.sas.rawacf.bz2 \
20101002.1201.00.sas.rawacf.bz2 \
20101002.1401.00.sas.rawacf.bz2 \
20101002.1601.00.sas.rawacf.bz2 \
20101002.1801.00.sas.rawacf.bz2 \
20101002.2001.00.sas.rawacf.bz2 \
20101002.2201.00.sas.rawacf.bz2 \
20101003.0000.12.sas.rawacf.bz2 \
20101003.0201.00.sas.rawacf.bz2 \
20101003.0401.00.sas.rawacf.bz2 \
20101003.0601.00.sas.rawacf.bz2 \
20101003.0801.00.sas.rawacf.bz2 \
20101003.1001.00.sas.rawacf.bz2 \
20101003.1201.00.sas.rawacf.bz2 \
20101003.1401.00.sas.rawacf.bz2 \
20101003.1601.00.sas.rawacf.bz2 \
20101003.1801.00.sas.rawacf.bz2 \
20101003.2001.00.sas.rawacf.bz2 \
20101003.2201.00.sas.rawacf.bz2 \
20101004.0001.00.sas.rawacf.bz2 \
20101004.0201.00.sas.rawacf.bz2 \
20101004.0401.00.sas.rawacf.bz2 \
20101004.0601.00.sas.rawacf.bz2 \
20101004.0801.00.sas.rawacf.bz2 \
20101004.1001.00.sas.rawacf.bz2 \
20101004.1201.00.sas.rawacf.bz2 \
20101004.1401.00.sas.rawacf.bz2 \
20101004.1601.00.sas.rawacf.bz2 \
20101004.1801.00.sas.rawacf.bz2 \
20101004.2001.00.sas.rawacf.bz2 \
20101004.2201.00.sas.rawacf.bz2 \
20101005.0001.00.sas.rawacf.bz2 \
20101005.0201.00.sas.rawacf.bz2 \
20101005.0401.00.sas.rawacf.bz2 \
20101005.0601.00.sas.rawacf.bz2 \
20101005.0801.00.sas.rawacf.bz2 \
20101005.1001.00.sas.rawacf.bz2 \
20101005.1201.00.sas.rawacf.bz2 \
20101005.1401.00.sas.rawacf.bz2 \
20101005.1601.00.sas.rawacf.bz2 \
20101005.1801.00.sas.rawacf.bz2 \
20101005.2001.00.sas.rawacf.bz2 \
20101005.2201.00.sas.rawacf.bz2 \
"
