JD_FILE=SAS2007072612_2007080908.jd
CD_YEAR=2007
CD_LABEL=2007072612-2007080908
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007072612_2007080908
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070726.1201.00.sas.rawacf.bz2 \
20070726.1401.00.sas.rawacf.bz2 \
20070726.1601.00.sas.rawacf.bz2 \
20070726.1801.00.sas.rawacf.bz2 \
20070726.2001.00.sas.rawacf.bz2 \
20070726.2201.00.sas.rawacf.bz2 \
20070727.0001.00.sas.rawacf.bz2 \
20070727.0201.00.sas.rawacf.bz2 \
20070727.0401.00.sas.rawacf.bz2 \
20070727.0601.00.sas.rawacf.bz2 \
20070727.0801.00.sas.rawacf.bz2 \
20070727.1001.00.sas.rawacf.bz2 \
20070727.1200.12.sas.rawacf.bz2 \
20070727.1402.00.sas.rawacf.bz2 \
20070727.1602.00.sas.rawacf.bz2 \
20070727.1802.00.sas.rawacf.bz2 \
20070727.2002.00.sas.rawacf.bz2 \
20070727.2202.00.sas.rawacf.bz2 \
20070728.0000.12.sas.rawacf.bz2 \
20070728.0201.00.sas.rawacf.bz2 \
20070728.0401.00.sas.rawacf.bz2 \
20070728.0601.00.sas.rawacf.bz2 \
20070728.0801.00.sas.rawacf.bz2 \
20070728.1001.00.sas.rawacf.bz2 \
20070728.1201.00.sas.rawacf.bz2 \
20070728.1401.00.sas.rawacf.bz2 \
20070728.1601.00.sas.rawacf.bz2 \
20070728.1801.00.sas.rawacf.bz2 \
20070728.2001.00.sas.rawacf.bz2 \
20070728.2201.00.sas.rawacf.bz2 \
20070729.0001.00.sas.rawacf.bz2 \
20070729.0201.00.sas.rawacf.bz2 \
20070729.0401.00.sas.rawacf.bz2 \
20070729.0601.00.sas.rawacf.bz2 \
20070729.0801.00.sas.rawacf.bz2 \
20070729.1001.00.sas.rawacf.bz2 \
20070729.1201.00.sas.rawacf.bz2 \
20070729.1401.00.sas.rawacf.bz2 \
20070729.1601.00.sas.rawacf.bz2 \
20070729.1801.00.sas.rawacf.bz2 \
20070729.2001.00.sas.rawacf.bz2 \
20070729.2201.00.sas.rawacf.bz2 \
20070730.0001.00.sas.rawacf.bz2 \
20070730.0201.00.sas.rawacf.bz2 \
20070730.0401.00.sas.rawacf.bz2 \
20070730.0601.00.sas.rawacf.bz2 \
20070730.0801.00.sas.rawacf.bz2 \
20070730.1001.00.sas.rawacf.bz2 \
20070730.1201.00.sas.rawacf.bz2 \
20070730.1401.00.sas.rawacf.bz2 \
20070730.1601.00.sas.rawacf.bz2 \
20070730.1801.00.sas.rawacf.bz2 \
20070730.2001.00.sas.rawacf.bz2 \
20070730.2201.00.sas.rawacf.bz2 \
20070731.0000.12.sas.rawacf.bz2 \
20070731.0201.00.sas.rawacf.bz2 \
20070731.0401.00.sas.rawacf.bz2 \
20070731.0601.00.sas.rawacf.bz2 \
20070731.0801.00.sas.rawacf.bz2 \
20070731.1001.00.sas.rawacf.bz2 \
20070731.1201.00.sas.rawacf.bz2 \
20070731.1401.00.sas.rawacf.bz2 \
20070731.1601.00.sas.rawacf.bz2 \
20070731.1801.00.sas.rawacf.bz2 \
20070731.2001.00.sas.rawacf.bz2 \
20070731.2201.00.sas.rawacf.bz2 \
20070801.0000.12.sas.rawacf.bz2 \
20070801.0201.00.sas.rawacf.bz2 \
20070801.0401.00.sas.rawacf.bz2 \
20070801.0601.00.sas.rawacf.bz2 \
20070801.0801.00.sas.rawacf.bz2 \
20070801.1001.00.sas.rawacf.bz2 \
20070801.1201.00.sas.rawacf.bz2 \
20070801.1401.00.sas.rawacf.bz2 \
20070801.1601.00.sas.rawacf.bz2 \
20070801.1801.00.sas.rawacf.bz2 \
20070801.2001.00.sas.rawacf.bz2 \
20070801.2201.00.sas.rawacf.bz2 \
20070802.0001.00.sas.rawacf.bz2 \
20070802.0201.00.sas.rawacf.bz2 \
20070802.0401.00.sas.rawacf.bz2 \
20070802.0601.00.sas.rawacf.bz2 \
20070802.0801.00.sas.rawacf.bz2 \
20070802.1001.00.sas.rawacf.bz2 \
20070802.1201.00.sas.rawacf.bz2 \
20070802.1401.00.sas.rawacf.bz2 \
20070802.1601.00.sas.rawacf.bz2 \
20070802.1801.00.sas.rawacf.bz2 \
20070802.2001.00.sas.rawacf.bz2 \
20070802.2201.00.sas.rawacf.bz2 \
20070803.0001.00.sas.rawacf.bz2 \
20070803.0201.00.sas.rawacf.bz2 \
20070803.0401.00.sas.rawacf.bz2 \
20070803.0601.00.sas.rawacf.bz2 \
20070803.0801.00.sas.rawacf.bz2 \
20070803.1001.00.sas.rawacf.bz2 \
20070803.1201.00.sas.rawacf.bz2 \
20070803.1401.00.sas.rawacf.bz2 \
20070803.1601.00.sas.rawacf.bz2 \
20070803.1801.00.sas.rawacf.bz2 \
20070803.2001.00.sas.rawacf.bz2 \
20070803.2201.00.sas.rawacf.bz2 \
20070804.0001.00.sas.rawacf.bz2 \
20070804.0201.00.sas.rawacf.bz2 \
20070804.0401.00.sas.rawacf.bz2 \
20070804.0601.00.sas.rawacf.bz2 \
20070804.0801.00.sas.rawacf.bz2 \
20070804.1001.00.sas.rawacf.bz2 \
20070804.1201.00.sas.rawacf.bz2 \
20070804.1401.00.sas.rawacf.bz2 \
20070804.1601.00.sas.rawacf.bz2 \
20070804.1801.00.sas.rawacf.bz2 \
20070804.2001.00.sas.rawacf.bz2 \
20070804.2201.00.sas.rawacf.bz2 \
20070805.0001.00.sas.rawacf.bz2 \
20070805.0201.00.sas.rawacf.bz2 \
20070805.0401.00.sas.rawacf.bz2 \
20070805.0601.00.sas.rawacf.bz2 \
20070805.0801.00.sas.rawacf.bz2 \
20070805.1001.00.sas.rawacf.bz2 \
20070805.1201.00.sas.rawacf.bz2 \
20070805.1401.00.sas.rawacf.bz2 \
20070805.1601.00.sas.rawacf.bz2 \
20070805.1801.00.sas.rawacf.bz2 \
20070805.2001.00.sas.rawacf.bz2 \
20070805.2201.00.sas.rawacf.bz2 \
20070806.0001.00.sas.rawacf.bz2 \
20070806.0201.00.sas.rawacf.bz2 \
20070806.0401.00.sas.rawacf.bz2 \
20070806.0601.00.sas.rawacf.bz2 \
20070806.0801.00.sas.rawacf.bz2 \
20070806.1001.00.sas.rawacf.bz2 \
20070806.1201.00.sas.rawacf.bz2 \
20070806.1401.00.sas.rawacf.bz2 \
20070806.1601.00.sas.rawacf.bz2 \
20070806.1801.00.sas.rawacf.bz2 \
20070806.2001.00.sas.rawacf.bz2 \
20070806.2201.00.sas.rawacf.bz2 \
20070807.0000.12.sas.rawacf.bz2 \
20070807.0202.00.sas.rawacf.bz2 \
20070807.0402.00.sas.rawacf.bz2 \
20070807.0602.00.sas.rawacf.bz2 \
20070807.0802.00.sas.rawacf.bz2 \
20070807.1002.00.sas.rawacf.bz2 \
20070807.1202.00.sas.rawacf.bz2 \
20070807.1402.00.sas.rawacf.bz2 \
20070807.1602.00.sas.rawacf.bz2 \
20070807.1802.00.sas.rawacf.bz2 \
20070807.2002.00.sas.rawacf.bz2 \
20070807.2202.00.sas.rawacf.bz2 \
20070808.0002.00.sas.rawacf.bz2 \
20070808.0202.00.sas.rawacf.bz2 \
20070808.0402.00.sas.rawacf.bz2 \
20070808.0602.00.sas.rawacf.bz2 \
20070808.0802.00.sas.rawacf.bz2 \
20070808.1002.00.sas.rawacf.bz2 \
20070808.1202.00.sas.rawacf.bz2 \
20070808.1402.00.sas.rawacf.bz2 \
20070808.1602.00.sas.rawacf.bz2 \
20070808.1802.00.sas.rawacf.bz2 \
20070808.2002.00.sas.rawacf.bz2 \
20070808.2202.00.sas.rawacf.bz2 \
20070809.0002.00.sas.rawacf.bz2 \
20070809.0202.00.sas.rawacf.bz2 \
20070809.0402.00.sas.rawacf.bz2 \
20070809.0600.12.sas.rawacf.bz2 \
20070809.0801.00.sas.rawacf.bz2 \
"
