JD_FILE=SAS2007101100_2007102512.jd
CD_YEAR=2007
CD_LABEL=2007101100-2007102512
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007101100_2007102512
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20071011.0002.00.sas.rawacf.bz2 \
20071011.0202.00.sas.rawacf.bz2 \
20071011.0402.00.sas.rawacf.bz2 \
20071011.0602.00.sas.rawacf.bz2 \
20071011.0802.00.sas.rawacf.bz2 \
20071011.1002.00.sas.rawacf.bz2 \
20071011.1202.00.sas.rawacf.bz2 \
20071011.1402.00.sas.rawacf.bz2 \
20071011.1602.00.sas.rawacf.bz2 \
20071011.1802.00.sas.rawacf.bz2 \
20071011.2002.00.sas.rawacf.bz2 \
20071011.2202.00.sas.rawacf.bz2 \
20071012.0002.00.sas.rawacf.bz2 \
20071012.0202.00.sas.rawacf.bz2 \
20071012.0402.00.sas.rawacf.bz2 \
20071012.0602.00.sas.rawacf.bz2 \
20071012.0802.00.sas.rawacf.bz2 \
20071012.1002.00.sas.rawacf.bz2 \
20071012.1202.00.sas.rawacf.bz2 \
20071012.1402.00.sas.rawacf.bz2 \
20071012.1602.00.sas.rawacf.bz2 \
20071012.1802.00.sas.rawacf.bz2 \
20071012.2002.00.sas.rawacf.bz2 \
20071012.2202.00.sas.rawacf.bz2 \
20071013.0000.12.sas.rawacf.bz2 \
20071013.0201.00.sas.rawacf.bz2 \
20071013.0401.00.sas.rawacf.bz2 \
20071013.0601.00.sas.rawacf.bz2 \
20071013.0801.00.sas.rawacf.bz2 \
20071013.1001.00.sas.rawacf.bz2 \
20071013.1201.00.sas.rawacf.bz2 \
20071013.1401.00.sas.rawacf.bz2 \
20071013.1601.00.sas.rawacf.bz2 \
20071013.1801.00.sas.rawacf.bz2 \
20071013.2001.00.sas.rawacf.bz2 \
20071013.2201.00.sas.rawacf.bz2 \
20071014.0000.12.sas.rawacf.bz2 \
20071014.0202.00.sas.rawacf.bz2 \
20071014.0402.00.sas.rawacf.bz2 \
20071014.0602.00.sas.rawacf.bz2 \
20071014.0802.00.sas.rawacf.bz2 \
20071014.1002.00.sas.rawacf.bz2 \
20071014.1202.00.sas.rawacf.bz2 \
20071014.1402.00.sas.rawacf.bz2 \
20071014.1602.00.sas.rawacf.bz2 \
20071014.1802.00.sas.rawacf.bz2 \
20071014.2002.00.sas.rawacf.bz2 \
20071014.2202.00.sas.rawacf.bz2 \
20071015.0000.12.sas.rawacf.bz2 \
20071015.0201.00.sas.rawacf.bz2 \
20071015.0401.00.sas.rawacf.bz2 \
20071015.0601.00.sas.rawacf.bz2 \
20071015.0801.00.sas.rawacf.bz2 \
20071015.1001.00.sas.rawacf.bz2 \
20071015.1201.00.sas.rawacf.bz2 \
20071015.1401.00.sas.rawacf.bz2 \
20071015.1601.00.sas.rawacf.bz2 \
20071015.1801.00.sas.rawacf.bz2 \
20071015.2001.00.sas.rawacf.bz2 \
20071015.2201.00.sas.rawacf.bz2 \
20071016.0000.12.sas.rawacf.bz2 \
20071016.0201.00.sas.rawacf.bz2 \
20071016.0401.00.sas.rawacf.bz2 \
20071016.0601.00.sas.rawacf.bz2 \
20071016.0801.00.sas.rawacf.bz2 \
20071016.1001.00.sas.rawacf.bz2 \
20071016.1201.00.sas.rawacf.bz2 \
20071016.1401.00.sas.rawacf.bz2 \
20071016.1601.00.sas.rawacf.bz2 \
20071016.1801.00.sas.rawacf.bz2 \
20071016.2001.00.sas.rawacf.bz2 \
20071016.2201.00.sas.rawacf.bz2 \
20071017.0000.12.sas.rawacf.bz2 \
20071017.0201.00.sas.rawacf.bz2 \
20071017.0401.00.sas.rawacf.bz2 \
20071017.0601.00.sas.rawacf.bz2 \
20071017.0801.00.sas.rawacf.bz2 \
20071017.1001.00.sas.rawacf.bz2 \
20071017.1201.00.sas.rawacf.bz2 \
20071017.1401.00.sas.rawacf.bz2 \
20071017.1601.00.sas.rawacf.bz2 \
20071017.1801.00.sas.rawacf.bz2 \
20071017.2001.00.sas.rawacf.bz2 \
20071017.2201.00.sas.rawacf.bz2 \
20071018.0001.00.sas.rawacf.bz2 \
20071018.0201.00.sas.rawacf.bz2 \
20071018.0401.00.sas.rawacf.bz2 \
20071018.0600.12.sas.rawacf.bz2 \
20071018.0802.00.sas.rawacf.bz2 \
20071018.1002.00.sas.rawacf.bz2 \
20071018.1202.00.sas.rawacf.bz2 \
20071018.1402.00.sas.rawacf.bz2 \
20071018.1602.00.sas.rawacf.bz2 \
20071018.1802.00.sas.rawacf.bz2 \
20071018.2002.00.sas.rawacf.bz2 \
20071018.2202.00.sas.rawacf.bz2 \
20071019.0002.00.sas.rawacf.bz2 \
20071019.0202.00.sas.rawacf.bz2 \
20071019.0402.00.sas.rawacf.bz2 \
20071019.0602.00.sas.rawacf.bz2 \
20071019.0802.00.sas.rawacf.bz2 \
20071019.1002.00.sas.rawacf.bz2 \
20071019.1202.00.sas.rawacf.bz2 \
20071019.1402.00.sas.rawacf.bz2 \
20071019.1602.00.sas.rawacf.bz2 \
20071019.1802.00.sas.rawacf.bz2 \
20071019.2002.00.sas.rawacf.bz2 \
20071019.2202.00.sas.rawacf.bz2 \
20071020.0000.12.sas.rawacf.bz2 \
20071020.0201.00.sas.rawacf.bz2 \
20071020.0401.00.sas.rawacf.bz2 \
20071020.0601.00.sas.rawacf.bz2 \
20071020.0801.00.sas.rawacf.bz2 \
20071020.1001.00.sas.rawacf.bz2 \
20071020.1201.00.sas.rawacf.bz2 \
20071020.1401.00.sas.rawacf.bz2 \
20071020.1601.00.sas.rawacf.bz2 \
20071020.1801.00.sas.rawacf.bz2 \
20071020.2001.00.sas.rawacf.bz2 \
20071020.2201.00.sas.rawacf.bz2 \
20071021.0000.12.sas.rawacf.bz2 \
20071021.0201.00.sas.rawacf.bz2 \
20071021.0401.00.sas.rawacf.bz2 \
20071021.0601.00.sas.rawacf.bz2 \
20071021.0801.00.sas.rawacf.bz2 \
20071021.1001.00.sas.rawacf.bz2 \
20071021.1201.00.sas.rawacf.bz2 \
20071021.1401.00.sas.rawacf.bz2 \
20071021.1601.00.sas.rawacf.bz2 \
20071021.1801.00.sas.rawacf.bz2 \
20071021.2001.00.sas.rawacf.bz2 \
20071021.2201.00.sas.rawacf.bz2 \
20071022.0001.00.sas.rawacf.bz2 \
20071022.0201.00.sas.rawacf.bz2 \
20071022.0401.00.sas.rawacf.bz2 \
20071022.0601.00.sas.rawacf.bz2 \
20071022.0801.00.sas.rawacf.bz2 \
20071022.1001.00.sas.rawacf.bz2 \
20071022.1201.00.sas.rawacf.bz2 \
20071022.1401.00.sas.rawacf.bz2 \
20071022.1601.00.sas.rawacf.bz2 \
20071022.1801.00.sas.rawacf.bz2 \
20071022.2001.00.sas.rawacf.bz2 \
20071022.2201.00.sas.rawacf.bz2 \
20071023.0001.00.sas.rawacf.bz2 \
20071023.0201.00.sas.rawacf.bz2 \
20071023.0401.00.sas.rawacf.bz2 \
20071023.0601.00.sas.rawacf.bz2 \
20071023.0801.00.sas.rawacf.bz2 \
20071023.1001.00.sas.rawacf.bz2 \
20071023.1201.00.sas.rawacf.bz2 \
20071023.1401.00.sas.rawacf.bz2 \
20071023.1601.00.sas.rawacf.bz2 \
20071023.1801.00.sas.rawacf.bz2 \
20071023.2001.00.sas.rawacf.bz2 \
20071023.2201.00.sas.rawacf.bz2 \
20071024.0001.00.sas.rawacf.bz2 \
20071024.0201.00.sas.rawacf.bz2 \
20071024.0401.00.sas.rawacf.bz2 \
20071024.0601.00.sas.rawacf.bz2 \
20071024.0801.00.sas.rawacf.bz2 \
20071024.1001.00.sas.rawacf.bz2 \
20071024.1200.12.sas.rawacf.bz2 \
20071024.1401.00.sas.rawacf.bz2 \
20071024.1601.00.sas.rawacf.bz2 \
20071024.1801.00.sas.rawacf.bz2 \
20071024.2001.00.sas.rawacf.bz2 \
20071024.2201.00.sas.rawacf.bz2 \
20071025.0001.00.sas.rawacf.bz2 \
20071025.0201.00.sas.rawacf.bz2 \
20071025.0401.00.sas.rawacf.bz2 \
20071025.0601.00.sas.rawacf.bz2 \
20071025.0801.00.sas.rawacf.bz2 \
20071025.1001.00.sas.rawacf.bz2 \
20071025.1200.12.sas.rawacf.bz2 \
"
