JD_FILE=SAS2010042708_2010051502.jd
CD_YEAR=2010
CD_LABEL=2010042708-2010051502
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010042708_2010051502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100427.0801.00.sas.rawacf.bz2 \
20100427.1001.00.sas.rawacf.bz2 \
20100427.1200.12.sas.rawacf.bz2 \
20100427.1401.00.sas.rawacf.bz2 \
20100427.1601.00.sas.rawacf.bz2 \
20100427.1801.00.sas.rawacf.bz2 \
20100427.2001.00.sas.rawacf.bz2 \
20100427.2201.00.sas.rawacf.bz2 \
20100428.0001.00.sas.rawacf.bz2 \
20100428.0201.00.sas.rawacf.bz2 \
20100428.0401.00.sas.rawacf.bz2 \
20100428.0601.00.sas.rawacf.bz2 \
20100428.0801.00.sas.rawacf.bz2 \
20100428.0921.46.sas.rawacf.bz2 \
20100428.1001.00.sas.rawacf.bz2 \
20100428.1201.00.sas.rawacf.bz2 \
20100428.1401.00.sas.rawacf.bz2 \
20100428.1601.00.sas.rawacf.bz2 \
20100428.1759.40.sas.rawacf.bz2 \
20100428.1801.00.sas.rawacf.bz2 \
20100428.2001.00.sas.rawacf.bz2 \
20100428.2022.02.sas.rawacf.bz2 \
20100428.2201.00.sas.rawacf.bz2 \
20100429.0001.00.sas.rawacf.bz2 \
20100429.0015.23.sas.rawacf.bz2 \
20100429.0201.00.sas.rawacf.bz2 \
20100429.0306.35.sas.rawacf.bz2 \
20100429.0315.55.sas.rawacf.bz2 \
20100429.0401.00.sas.rawacf.bz2 \
20100429.0439.46.sas.rawacf.bz2 \
20100429.0600.18.sas.rawacf.bz2 \
20100429.0801.00.sas.rawacf.bz2 \
20100429.1001.00.sas.rawacf.bz2 \
20100429.1200.12.sas.rawacf.bz2 \
20100429.1401.00.sas.rawacf.bz2 \
20100429.1601.00.sas.rawacf.bz2 \
20100429.1801.00.sas.rawacf.bz2 \
20100429.1833.43.sas.rawacf.bz2 \
20100429.2001.00.sas.rawacf.bz2 \
20100429.2201.00.sas.rawacf.bz2 \
20100430.0001.00.sas.rawacf.bz2 \
20100430.0201.00.sas.rawacf.bz2 \
20100430.0401.00.sas.rawacf.bz2 \
20100430.0528.06.sas.rawacf.bz2 \
20100430.0601.00.sas.rawacf.bz2 \
20100430.0801.00.sas.rawacf.bz2 \
20100430.1001.00.sas.rawacf.bz2 \
20100430.1002.46.sas.rawacf.bz2 \
20100430.1201.00.sas.rawacf.bz2 \
20100430.1401.00.sas.rawacf.bz2 \
20100430.1601.00.sas.rawacf.bz2 \
20100430.1801.00.sas.rawacf.bz2 \
20100430.1903.32.sas.rawacf.bz2 \
20100430.2001.00.sas.rawacf.bz2 \
20100430.2201.00.sas.rawacf.bz2 \
20100501.0001.00.sas.rawacf.bz2 \
20100501.0201.00.sas.rawacf.bz2 \
20100501.0401.00.sas.rawacf.bz2 \
20100501.0428.51.sas.rawacf.bz2 \
20100501.0601.00.sas.rawacf.bz2 \
20100501.0801.00.sas.rawacf.bz2 \
20100501.1001.00.sas.rawacf.bz2 \
20100501.1200.12.sas.rawacf.bz2 \
20100501.1402.00.sas.rawacf.bz2 \
20100501.1602.00.sas.rawacf.bz2 \
20100501.1800.11.sas.rawacf.bz2 \
20100501.2001.00.sas.rawacf.bz2 \
20100501.2201.00.sas.rawacf.bz2 \
20100502.0001.00.sas.rawacf.bz2 \
20100502.0201.00.sas.rawacf.bz2 \
20100502.0401.00.sas.rawacf.bz2 \
20100502.0601.00.sas.rawacf.bz2 \
20100502.0801.00.sas.rawacf.bz2 \
20100502.1001.00.sas.rawacf.bz2 \
20100502.1201.00.sas.rawacf.bz2 \
20100502.1401.00.sas.rawacf.bz2 \
20100502.1601.00.sas.rawacf.bz2 \
20100502.1801.00.sas.rawacf.bz2 \
20100502.2001.00.sas.rawacf.bz2 \
20100502.2201.00.sas.rawacf.bz2 \
20100503.0001.00.sas.rawacf.bz2 \
20100503.0201.00.sas.rawacf.bz2 \
20100503.0401.00.sas.rawacf.bz2 \
20100503.0600.12.sas.rawacf.bz2 \
20100503.0802.00.sas.rawacf.bz2 \
20100503.1002.00.sas.rawacf.bz2 \
20100503.1202.00.sas.rawacf.bz2 \
20100503.1402.00.sas.rawacf.bz2 \
20100503.1602.00.sas.rawacf.bz2 \
20100503.1802.00.sas.rawacf.bz2 \
20100503.2002.00.sas.rawacf.bz2 \
20100503.2202.00.sas.rawacf.bz2 \
20100504.0000.12.sas.rawacf.bz2 \
20100504.0201.00.sas.rawacf.bz2 \
20100504.0401.00.sas.rawacf.bz2 \
20100504.0601.00.sas.rawacf.bz2 \
20100504.0801.00.sas.rawacf.bz2 \
20100504.1001.00.sas.rawacf.bz2 \
20100504.1201.00.sas.rawacf.bz2 \
20100504.1401.00.sas.rawacf.bz2 \
20100504.1601.00.sas.rawacf.bz2 \
20100504.1801.00.sas.rawacf.bz2 \
20100504.2001.00.sas.rawacf.bz2 \
20100504.2201.00.sas.rawacf.bz2 \
20100505.0001.00.sas.rawacf.bz2 \
20100505.0201.00.sas.rawacf.bz2 \
20100505.0401.00.sas.rawacf.bz2 \
20100505.0601.00.sas.rawacf.bz2 \
20100505.0801.00.sas.rawacf.bz2 \
20100505.1001.00.sas.rawacf.bz2 \
20100505.1201.00.sas.rawacf.bz2 \
20100505.1245.40.sas.rawacf.bz2 \
20100505.1401.00.sas.rawacf.bz2 \
20100505.1553.52.sas.rawacf.bz2 \
20100505.1601.00.sas.rawacf.bz2 \
20100505.1800.12.sas.rawacf.bz2 \
20100505.2002.00.sas.rawacf.bz2 \
20100505.2202.00.sas.rawacf.bz2 \
20100506.0602.11.sas.rawacf.bz2 \
20100506.0801.00.sas.rawacf.bz2 \
20100506.1001.00.sas.rawacf.bz2 \
20100506.1056.10.sas.rawacf.bz2 \
20100506.1201.00.sas.rawacf.bz2 \
20100506.1401.00.sas.rawacf.bz2 \
20100506.1601.00.sas.rawacf.bz2 \
20100506.1801.00.sas.rawacf.bz2 \
20100506.1849.14.sas.rawacf.bz2 \
20100506.1857.44.sas.rawacf.bz2 \
20100506.2001.00.sas.rawacf.bz2 \
20100506.2010.27.sas.rawacf.bz2 \
20100506.2033.46.sas.rawacf.bz2 \
20100506.2201.00.sas.rawacf.bz2 \
20100507.0001.00.sas.rawacf.bz2 \
20100507.0101.21.sas.rawacf.bz2 \
20100507.0134.01.sas.rawacf.bz2 \
20100507.0201.00.sas.rawacf.bz2 \
20100507.0203.32.sas.rawacf.bz2 \
20100507.0401.00.sas.rawacf.bz2 \
20100507.0601.00.sas.rawacf.bz2 \
20100507.0633.55.sas.rawacf.bz2 \
20100507.0801.00.sas.rawacf.bz2 \
20100507.0904.18.sas.rawacf.bz2 \
20100507.0931.28.sas.rawacf.bz2 \
20100507.1001.00.sas.rawacf.bz2 \
20100507.1201.00.sas.rawacf.bz2 \
20100507.1401.00.sas.rawacf.bz2 \
20100507.1601.00.sas.rawacf.bz2 \
20100507.1801.00.sas.rawacf.bz2 \
20100507.2001.00.sas.rawacf.bz2 \
20100507.2201.00.sas.rawacf.bz2 \
20100508.0000.12.sas.rawacf.bz2 \
20100508.0202.00.sas.rawacf.bz2 \
20100508.0402.00.sas.rawacf.bz2 \
20100508.0602.00.sas.rawacf.bz2 \
20100508.0802.00.sas.rawacf.bz2 \
20100508.1002.00.sas.rawacf.bz2 \
20100508.1200.12.sas.rawacf.bz2 \
20100508.1401.00.sas.rawacf.bz2 \
20100508.1528.32.sas.rawacf.bz2 \
20100508.1601.00.sas.rawacf.bz2 \
20100508.1801.00.sas.rawacf.bz2 \
20100508.2001.00.sas.rawacf.bz2 \
20100508.2201.00.sas.rawacf.bz2 \
20100509.0001.00.sas.rawacf.bz2 \
20100509.0201.00.sas.rawacf.bz2 \
20100509.0401.00.sas.rawacf.bz2 \
20100509.0601.00.sas.rawacf.bz2 \
20100509.0801.00.sas.rawacf.bz2 \
20100509.1001.00.sas.rawacf.bz2 \
20100509.1201.00.sas.rawacf.bz2 \
20100509.1401.00.sas.rawacf.bz2 \
20100509.1459.03.sas.rawacf.bz2 \
20100509.1601.00.sas.rawacf.bz2 \
20100509.1801.00.sas.rawacf.bz2 \
20100509.2001.00.sas.rawacf.bz2 \
20100509.2201.00.sas.rawacf.bz2 \
20100510.0001.00.sas.rawacf.bz2 \
20100510.0127.03.sas.rawacf.bz2 \
20100510.0201.00.sas.rawacf.bz2 \
20100510.0401.00.sas.rawacf.bz2 \
20100510.0601.00.sas.rawacf.bz2 \
20100510.0616.38.sas.rawacf.bz2 \
20100510.0801.00.sas.rawacf.bz2 \
20100510.0806.19.sas.rawacf.bz2 \
20100510.1001.00.sas.rawacf.bz2 \
20100510.1201.00.sas.rawacf.bz2 \
20100510.1401.00.sas.rawacf.bz2 \
20100510.1451.45.sas.rawacf.bz2 \
20100510.1541.15.sas.rawacf.bz2 \
20100510.1601.00.sas.rawacf.bz2 \
20100510.1801.00.sas.rawacf.bz2 \
20100510.2001.00.sas.rawacf.bz2 \
20100510.2201.00.sas.rawacf.bz2 \
20100511.0001.00.sas.rawacf.bz2 \
20100511.0032.05.sas.rawacf.bz2 \
20100511.0201.00.sas.rawacf.bz2 \
20100511.0401.00.sas.rawacf.bz2 \
20100511.0507.19.sas.rawacf.bz2 \
20100511.0601.00.sas.rawacf.bz2 \
20100511.0801.00.sas.rawacf.bz2 \
20100511.1001.00.sas.rawacf.bz2 \
20100511.1201.00.sas.rawacf.bz2 \
20100511.1221.38.sas.rawacf.bz2 \
20100511.1401.00.sas.rawacf.bz2 \
20100511.1601.00.sas.rawacf.bz2 \
20100511.1649.58.sas.rawacf.bz2 \
20100511.1801.00.sas.rawacf.bz2 \
20100511.1834.43.sas.rawacf.bz2 \
20100511.1845.40.sas.rawacf.bz2 \
20100511.2001.00.sas.rawacf.bz2 \
20100511.2201.00.sas.rawacf.bz2 \
20100511.2313.54.sas.rawacf.bz2 \
20100512.0000.12.sas.rawacf.bz2 \
20100512.1516.15.sas.rawacf.bz2 \
20100513.1202.10.sas.rawacf.bz2 \
20100513.1326.02.sas.rawacf.bz2 \
20100513.1401.00.sas.rawacf.bz2 \
20100513.1422.04.sas.rawacf.bz2 \
20100513.1601.00.sas.rawacf.bz2 \
20100513.1801.00.sas.rawacf.bz2 \
20100513.2001.00.sas.rawacf.bz2 \
20100513.2122.35.sas.rawacf.bz2 \
20100513.2154.16.sas.rawacf.bz2 \
20100513.2201.00.sas.rawacf.bz2 \
20100514.0001.00.sas.rawacf.bz2 \
20100514.0201.00.sas.rawacf.bz2 \
20100514.0401.00.sas.rawacf.bz2 \
20100514.0601.00.sas.rawacf.bz2 \
20100514.0639.42.sas.rawacf.bz2 \
20100514.0717.35.sas.rawacf.bz2 \
20100514.0751.32.sas.rawacf.bz2 \
20100514.0801.00.sas.rawacf.bz2 \
20100514.0803.43.sas.rawacf.bz2 \
20100514.1001.00.sas.rawacf.bz2 \
20100514.1200.12.sas.rawacf.bz2 \
20100514.1402.00.sas.rawacf.bz2 \
20100514.1602.00.sas.rawacf.bz2 \
20100514.1802.00.sas.rawacf.bz2 \
20100514.2002.00.sas.rawacf.bz2 \
20100514.2202.00.sas.rawacf.bz2 \
20100515.0002.00.sas.rawacf.bz2 \
20100515.0202.00.sas.rawacf.bz2 \
"
