JD_FILE=SAS2009100416_2009101822.jd
CD_YEAR=2009
CD_LABEL=2009100416-2009101822
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009100416_2009101822
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20091004.1601.00.sas.rawacf.bz2 \
20091004.1801.00.sas.rawacf.bz2 \
20091004.2001.00.sas.rawacf.bz2 \
20091004.2201.00.sas.rawacf.bz2 \
20091005.0001.00.sas.rawacf.bz2 \
20091005.0201.00.sas.rawacf.bz2 \
20091005.0401.00.sas.rawacf.bz2 \
20091005.0601.00.sas.rawacf.bz2 \
20091005.0801.00.sas.rawacf.bz2 \
20091005.1001.00.sas.rawacf.bz2 \
20091005.1200.12.sas.rawacf.bz2 \
20091005.1402.00.sas.rawacf.bz2 \
20091005.1602.00.sas.rawacf.bz2 \
20091005.1802.00.sas.rawacf.bz2 \
20091005.2002.00.sas.rawacf.bz2 \
20091005.2202.00.sas.rawacf.bz2 \
20091006.0000.11.sas.rawacf.bz2 \
20091006.0201.00.sas.rawacf.bz2 \
20091006.0401.00.sas.rawacf.bz2 \
20091006.0601.00.sas.rawacf.bz2 \
20091006.0801.00.sas.rawacf.bz2 \
20091006.1001.00.sas.rawacf.bz2 \
20091006.1201.00.sas.rawacf.bz2 \
20091006.1401.00.sas.rawacf.bz2 \
20091006.1601.00.sas.rawacf.bz2 \
20091006.1801.00.sas.rawacf.bz2 \
20091006.2001.00.sas.rawacf.bz2 \
20091006.2201.00.sas.rawacf.bz2 \
20091007.0001.00.sas.rawacf.bz2 \
20091007.0201.00.sas.rawacf.bz2 \
20091007.0401.00.sas.rawacf.bz2 \
20091007.0601.00.sas.rawacf.bz2 \
20091007.0801.00.sas.rawacf.bz2 \
20091007.1001.00.sas.rawacf.bz2 \
20091007.1201.00.sas.rawacf.bz2 \
20091007.1401.00.sas.rawacf.bz2 \
20091007.1601.00.sas.rawacf.bz2 \
20091007.1801.00.sas.rawacf.bz2 \
20091007.2001.00.sas.rawacf.bz2 \
20091007.2201.00.sas.rawacf.bz2 \
20091008.0001.00.sas.rawacf.bz2 \
20091008.0201.00.sas.rawacf.bz2 \
20091008.0401.00.sas.rawacf.bz2 \
20091008.0601.00.sas.rawacf.bz2 \
20091008.0801.00.sas.rawacf.bz2 \
20091008.1001.00.sas.rawacf.bz2 \
20091008.1201.00.sas.rawacf.bz2 \
20091008.1401.00.sas.rawacf.bz2 \
20091008.1601.00.sas.rawacf.bz2 \
20091008.1801.00.sas.rawacf.bz2 \
20091008.2001.00.sas.rawacf.bz2 \
20091008.2201.00.sas.rawacf.bz2 \
20091009.0001.00.sas.rawacf.bz2 \
20091009.0201.00.sas.rawacf.bz2 \
20091009.0401.00.sas.rawacf.bz2 \
20091009.0601.00.sas.rawacf.bz2 \
20091009.0801.00.sas.rawacf.bz2 \
20091009.1001.00.sas.rawacf.bz2 \
20091009.1200.12.sas.rawacf.bz2 \
20091009.1402.00.sas.rawacf.bz2 \
20091009.1602.00.sas.rawacf.bz2 \
20091009.1802.00.sas.rawacf.bz2 \
20091009.2002.00.sas.rawacf.bz2 \
20091009.2202.00.sas.rawacf.bz2 \
20091010.0000.11.sas.rawacf.bz2 \
20091010.0201.00.sas.rawacf.bz2 \
20091010.0401.00.sas.rawacf.bz2 \
20091010.0601.00.sas.rawacf.bz2 \
20091010.0801.00.sas.rawacf.bz2 \
20091010.1001.00.sas.rawacf.bz2 \
20091010.1201.00.sas.rawacf.bz2 \
20091010.1401.00.sas.rawacf.bz2 \
20091010.1601.00.sas.rawacf.bz2 \
20091010.1801.00.sas.rawacf.bz2 \
20091010.2001.00.sas.rawacf.bz2 \
20091010.2201.00.sas.rawacf.bz2 \
20091011.0000.12.sas.rawacf.bz2 \
20091011.0201.00.sas.rawacf.bz2 \
20091011.0401.00.sas.rawacf.bz2 \
20091011.0601.00.sas.rawacf.bz2 \
20091011.0801.00.sas.rawacf.bz2 \
20091011.1001.00.sas.rawacf.bz2 \
20091011.1201.00.sas.rawacf.bz2 \
20091011.1401.00.sas.rawacf.bz2 \
20091011.1601.00.sas.rawacf.bz2 \
20091011.1801.00.sas.rawacf.bz2 \
20091011.2001.00.sas.rawacf.bz2 \
20091011.2201.00.sas.rawacf.bz2 \
20091012.0001.00.sas.rawacf.bz2 \
20091012.0201.00.sas.rawacf.bz2 \
20091012.0401.00.sas.rawacf.bz2 \
20091012.0600.12.sas.rawacf.bz2 \
20091012.0802.00.sas.rawacf.bz2 \
20091012.1002.00.sas.rawacf.bz2 \
20091012.1202.00.sas.rawacf.bz2 \
20091012.1402.00.sas.rawacf.bz2 \
20091012.1602.00.sas.rawacf.bz2 \
20091012.1800.11.sas.rawacf.bz2 \
20091012.2001.00.sas.rawacf.bz2 \
20091012.2201.00.sas.rawacf.bz2 \
20091013.0001.00.sas.rawacf.bz2 \
20091013.0201.00.sas.rawacf.bz2 \
20091013.0401.00.sas.rawacf.bz2 \
20091013.0601.00.sas.rawacf.bz2 \
20091013.0801.00.sas.rawacf.bz2 \
20091013.1001.00.sas.rawacf.bz2 \
20091013.1200.12.sas.rawacf.bz2 \
20091013.1402.00.sas.rawacf.bz2 \
20091013.1602.00.sas.rawacf.bz2 \
20091013.1802.00.sas.rawacf.bz2 \
20091013.2002.00.sas.rawacf.bz2 \
20091013.2202.00.sas.rawacf.bz2 \
20091014.0000.11.sas.rawacf.bz2 \
20091014.0201.00.sas.rawacf.bz2 \
20091014.0401.00.sas.rawacf.bz2 \
20091014.0601.00.sas.rawacf.bz2 \
20091014.0801.00.sas.rawacf.bz2 \
20091014.1001.00.sas.rawacf.bz2 \
20091014.1201.00.sas.rawacf.bz2 \
20091014.1401.00.sas.rawacf.bz2 \
20091014.1601.00.sas.rawacf.bz2 \
20091014.1801.00.sas.rawacf.bz2 \
20091014.2001.00.sas.rawacf.bz2 \
20091014.2201.00.sas.rawacf.bz2 \
20091015.0001.00.sas.rawacf.bz2 \
20091015.0201.00.sas.rawacf.bz2 \
20091015.0401.00.sas.rawacf.bz2 \
20091015.0601.00.sas.rawacf.bz2 \
20091015.0801.00.sas.rawacf.bz2 \
20091015.1001.00.sas.rawacf.bz2 \
20091015.1201.00.sas.rawacf.bz2 \
20091015.1401.00.sas.rawacf.bz2 \
20091015.1601.00.sas.rawacf.bz2 \
20091015.1801.00.sas.rawacf.bz2 \
20091015.2001.00.sas.rawacf.bz2 \
20091015.2201.00.sas.rawacf.bz2 \
20091016.0001.00.sas.rawacf.bz2 \
20091016.0201.00.sas.rawacf.bz2 \
20091016.0401.00.sas.rawacf.bz2 \
20091016.0601.00.sas.rawacf.bz2 \
20091016.0801.00.sas.rawacf.bz2 \
20091016.1001.00.sas.rawacf.bz2 \
20091016.1201.00.sas.rawacf.bz2 \
20091016.1401.00.sas.rawacf.bz2 \
20091016.1601.00.sas.rawacf.bz2 \
20091016.1801.00.sas.rawacf.bz2 \
20091016.2001.00.sas.rawacf.bz2 \
20091016.2201.00.sas.rawacf.bz2 \
20091017.0001.00.sas.rawacf.bz2 \
20091017.0201.00.sas.rawacf.bz2 \
20091017.0401.00.sas.rawacf.bz2 \
20091017.0601.00.sas.rawacf.bz2 \
20091017.0801.00.sas.rawacf.bz2 \
20091017.1001.00.sas.rawacf.bz2 \
20091017.1200.12.sas.rawacf.bz2 \
20091017.1402.00.sas.rawacf.bz2 \
20091017.1602.00.sas.rawacf.bz2 \
20091017.1802.00.sas.rawacf.bz2 \
20091017.2002.00.sas.rawacf.bz2 \
20091017.2202.00.sas.rawacf.bz2 \
20091018.0000.11.sas.rawacf.bz2 \
20091018.0201.00.sas.rawacf.bz2 \
20091018.0401.00.sas.rawacf.bz2 \
20091018.0601.00.sas.rawacf.bz2 \
20091018.0801.00.sas.rawacf.bz2 \
20091018.1001.00.sas.rawacf.bz2 \
20091018.1201.00.sas.rawacf.bz2 \
20091018.1401.00.sas.rawacf.bz2 \
20091018.1601.00.sas.rawacf.bz2 \
20091018.1801.00.sas.rawacf.bz2 \
20091018.2001.00.sas.rawacf.bz2 \
20091018.2201.00.sas.rawacf.bz2 \
"
