JD_FILE=SAS2010112714_2010121010.jd
CD_YEAR=2010
CD_LABEL=2010112714-2010121010
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010112714_2010121010
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20101127.1401.00.sas.rawacf.bz2 \
20101127.1601.00.sas.rawacf.bz2 \
20101127.1801.00.sas.rawacf.bz2 \
20101127.2001.00.sas.rawacf.bz2 \
20101127.2201.00.sas.rawacf.bz2 \
20101128.0001.00.sas.rawacf.bz2 \
20101128.0201.00.sas.rawacf.bz2 \
20101128.0401.00.sas.rawacf.bz2 \
20101128.0601.00.sas.rawacf.bz2 \
20101128.0801.00.sas.rawacf.bz2 \
20101128.1001.00.sas.rawacf.bz2 \
20101128.1201.00.sas.rawacf.bz2 \
20101128.1401.00.sas.rawacf.bz2 \
20101128.1601.00.sas.rawacf.bz2 \
20101128.1801.00.sas.rawacf.bz2 \
20101128.2001.00.sas.rawacf.bz2 \
20101128.2201.00.sas.rawacf.bz2 \
20101129.0001.00.sas.rawacf.bz2 \
20101129.0201.00.sas.rawacf.bz2 \
20101129.0401.00.sas.rawacf.bz2 \
20101129.0601.00.sas.rawacf.bz2 \
20101129.0801.00.sas.rawacf.bz2 \
20101129.1001.00.sas.rawacf.bz2 \
20101129.1201.00.sas.rawacf.bz2 \
20101129.1401.00.sas.rawacf.bz2 \
20101129.1601.00.sas.rawacf.bz2 \
20101129.1801.00.sas.rawacf.bz2 \
20101129.2001.00.sas.rawacf.bz2 \
20101129.2201.00.sas.rawacf.bz2 \
20101130.0001.00.sas.rawacf.bz2 \
20101130.0201.00.sas.rawacf.bz2 \
20101130.0401.00.sas.rawacf.bz2 \
20101130.0601.00.sas.rawacf.bz2 \
20101130.0801.00.sas.rawacf.bz2 \
20101130.1001.00.sas.rawacf.bz2 \
20101130.1201.00.sas.rawacf.bz2 \
20101130.1401.00.sas.rawacf.bz2 \
20101130.1601.00.sas.rawacf.bz2 \
20101130.1801.00.sas.rawacf.bz2 \
20101130.2001.00.sas.rawacf.bz2 \
20101130.2201.00.sas.rawacf.bz2 \
20101201.0000.12.sas.rawacf.bz2 \
20101201.0201.00.sas.rawacf.bz2 \
20101201.0401.00.sas.rawacf.bz2 \
20101201.0601.00.sas.rawacf.bz2 \
20101201.0801.00.sas.rawacf.bz2 \
20101201.1001.00.sas.rawacf.bz2 \
20101201.1201.00.sas.rawacf.bz2 \
20101201.1401.00.sas.rawacf.bz2 \
20101201.1601.00.sas.rawacf.bz2 \
20101201.1801.00.sas.rawacf.bz2 \
20101201.2001.00.sas.rawacf.bz2 \
20101201.2201.00.sas.rawacf.bz2 \
20101202.0001.00.sas.rawacf.bz2 \
20101202.0201.00.sas.rawacf.bz2 \
20101202.0401.00.sas.rawacf.bz2 \
20101202.0601.00.sas.rawacf.bz2 \
20101202.0801.00.sas.rawacf.bz2 \
20101202.1001.00.sas.rawacf.bz2 \
20101202.1201.00.sas.rawacf.bz2 \
20101202.1401.00.sas.rawacf.bz2 \
20101202.1601.00.sas.rawacf.bz2 \
20101202.1801.00.sas.rawacf.bz2 \
20101202.2001.00.sas.rawacf.bz2 \
20101202.2201.00.sas.rawacf.bz2 \
20101203.0001.00.sas.rawacf.bz2 \
20101203.0201.00.sas.rawacf.bz2 \
20101203.0401.00.sas.rawacf.bz2 \
20101203.0601.00.sas.rawacf.bz2 \
20101203.0801.00.sas.rawacf.bz2 \
20101203.1001.00.sas.rawacf.bz2 \
20101203.1201.00.sas.rawacf.bz2 \
20101203.1401.00.sas.rawacf.bz2 \
20101203.1601.00.sas.rawacf.bz2 \
20101203.1801.00.sas.rawacf.bz2 \
20101203.2001.00.sas.rawacf.bz2 \
20101203.2201.00.sas.rawacf.bz2 \
20101204.0001.00.sas.rawacf.bz2 \
20101204.0201.00.sas.rawacf.bz2 \
20101204.0401.00.sas.rawacf.bz2 \
20101204.0601.00.sas.rawacf.bz2 \
20101204.0801.00.sas.rawacf.bz2 \
20101204.1001.00.sas.rawacf.bz2 \
20101204.1201.00.sas.rawacf.bz2 \
20101204.1401.00.sas.rawacf.bz2 \
20101204.1601.00.sas.rawacf.bz2 \
20101204.1801.00.sas.rawacf.bz2 \
20101204.2001.00.sas.rawacf.bz2 \
20101204.2201.00.sas.rawacf.bz2 \
20101205.0001.00.sas.rawacf.bz2 \
20101205.0201.00.sas.rawacf.bz2 \
20101205.0401.00.sas.rawacf.bz2 \
20101205.0601.00.sas.rawacf.bz2 \
20101205.0801.00.sas.rawacf.bz2 \
20101205.1001.00.sas.rawacf.bz2 \
20101205.1201.00.sas.rawacf.bz2 \
20101205.1401.00.sas.rawacf.bz2 \
20101205.1601.00.sas.rawacf.bz2 \
20101205.1801.00.sas.rawacf.bz2 \
20101205.2001.00.sas.rawacf.bz2 \
20101205.2201.00.sas.rawacf.bz2 \
20101206.0001.00.sas.rawacf.bz2 \
20101206.0201.00.sas.rawacf.bz2 \
20101206.0401.00.sas.rawacf.bz2 \
20101206.0601.00.sas.rawacf.bz2 \
20101206.0801.00.sas.rawacf.bz2 \
20101206.1001.00.sas.rawacf.bz2 \
20101206.1201.00.sas.rawacf.bz2 \
20101206.1401.00.sas.rawacf.bz2 \
20101206.1601.00.sas.rawacf.bz2 \
20101206.1801.00.sas.rawacf.bz2 \
20101206.2001.00.sas.rawacf.bz2 \
20101206.2201.00.sas.rawacf.bz2 \
20101207.0001.00.sas.rawacf.bz2 \
20101207.0201.00.sas.rawacf.bz2 \
20101207.0401.00.sas.rawacf.bz2 \
20101207.0601.00.sas.rawacf.bz2 \
20101207.0801.00.sas.rawacf.bz2 \
20101207.1001.00.sas.rawacf.bz2 \
20101207.1201.00.sas.rawacf.bz2 \
20101207.1401.00.sas.rawacf.bz2 \
20101207.1601.00.sas.rawacf.bz2 \
20101207.1801.00.sas.rawacf.bz2 \
20101207.2001.00.sas.rawacf.bz2 \
20101207.2201.00.sas.rawacf.bz2 \
20101208.0001.00.sas.rawacf.bz2 \
20101208.0201.00.sas.rawacf.bz2 \
20101208.0401.00.sas.rawacf.bz2 \
20101208.0601.00.sas.rawacf.bz2 \
20101208.0801.00.sas.rawacf.bz2 \
20101208.1001.00.sas.rawacf.bz2 \
20101208.1201.00.sas.rawacf.bz2 \
20101208.1401.00.sas.rawacf.bz2 \
20101208.1601.00.sas.rawacf.bz2 \
20101208.1801.00.sas.rawacf.bz2 \
20101208.2001.00.sas.rawacf.bz2 \
20101208.2201.00.sas.rawacf.bz2 \
20101209.0001.00.sas.rawacf.bz2 \
20101209.0201.00.sas.rawacf.bz2 \
20101209.0401.00.sas.rawacf.bz2 \
20101209.0601.00.sas.rawacf.bz2 \
20101209.0801.00.sas.rawacf.bz2 \
20101209.1001.00.sas.rawacf.bz2 \
20101209.1201.00.sas.rawacf.bz2 \
20101209.1401.00.sas.rawacf.bz2 \
20101209.1601.00.sas.rawacf.bz2 \
20101209.1801.00.sas.rawacf.bz2 \
20101209.2001.00.sas.rawacf.bz2 \
20101209.2201.00.sas.rawacf.bz2 \
20101210.0000.12.sas.rawacf.bz2 \
20101210.0201.00.sas.rawacf.bz2 \
20101210.0401.00.sas.rawacf.bz2 \
20101210.0601.00.sas.rawacf.bz2 \
20101210.0801.00.sas.rawacf.bz2 \
20101210.1001.00.sas.rawacf.bz2 \
"
