JD_FILE=SAS2008051400_2008053018.jd
CD_YEAR=2008
CD_LABEL=2008051400-2008053018
CD_NUMBER=7
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008051400_2008053018
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080514.0001.00.sas.rawacf.bz2 \
20080514.0201.00.sas.rawacf.bz2 \
20080514.0401.00.sas.rawacf.bz2 \
20080514.0601.00.sas.rawacf.bz2 \
20080514.0801.00.sas.rawacf.bz2 \
20080514.1001.00.sas.rawacf.bz2 \
20080514.1201.00.sas.rawacf.bz2 \
20080514.1401.00.sas.rawacf.bz2 \
20080514.1601.00.sas.rawacf.bz2 \
20080514.1801.00.sas.rawacf.bz2 \
20080514.2001.00.sas.rawacf.bz2 \
20080514.2201.00.sas.rawacf.bz2 \
20080515.0000.12.sas.rawacf.bz2 \
20080515.0202.00.sas.rawacf.bz2 \
20080515.0402.00.sas.rawacf.bz2 \
20080515.0602.00.sas.rawacf.bz2 \
20080515.0802.00.sas.rawacf.bz2 \
20080515.1002.00.sas.rawacf.bz2 \
20080515.1202.00.sas.rawacf.bz2 \
20080515.1402.00.sas.rawacf.bz2 \
20080515.1602.00.sas.rawacf.bz2 \
20080515.1802.00.sas.rawacf.bz2 \
20080515.2002.00.sas.rawacf.bz2 \
20080515.2202.00.sas.rawacf.bz2 \
20080516.0002.10.sas.rawacf.bz2 \
20080516.0201.00.sas.rawacf.bz2 \
20080516.0401.00.sas.rawacf.bz2 \
20080516.0601.00.sas.rawacf.bz2 \
20080516.0801.00.sas.rawacf.bz2 \
20080516.1001.00.sas.rawacf.bz2 \
20080516.1201.00.sas.rawacf.bz2 \
20080516.1401.00.sas.rawacf.bz2 \
20080516.1601.00.sas.rawacf.bz2 \
20080516.1801.00.sas.rawacf.bz2 \
20080516.2001.00.sas.rawacf.bz2 \
20080516.2201.00.sas.rawacf.bz2 \
20080516.2231.57.sas.rawacf.bz2 \
20080516.2235.27.sas.rawacf.bz2 \
20080516.2240.17.sas.rawacf.bz2 \
20080516.2247.07.sas.rawacf.bz2 \
20080517.0001.00.sas.rawacf.bz2 \
20080517.0201.00.sas.rawacf.bz2 \
20080517.0401.00.sas.rawacf.bz2 \
20080517.0601.00.sas.rawacf.bz2 \
20080517.0801.00.sas.rawacf.bz2 \
20080517.1001.00.sas.rawacf.bz2 \
20080517.1201.00.sas.rawacf.bz2 \
20080517.1401.00.sas.rawacf.bz2 \
20080517.1601.00.sas.rawacf.bz2 \
20080517.1801.00.sas.rawacf.bz2 \
20080517.2001.00.sas.rawacf.bz2 \
20080517.2201.00.sas.rawacf.bz2 \
20080518.0001.00.sas.rawacf.bz2 \
20080518.0201.00.sas.rawacf.bz2 \
20080518.0401.00.sas.rawacf.bz2 \
20080518.0601.00.sas.rawacf.bz2 \
20080518.0801.00.sas.rawacf.bz2 \
20080518.1001.00.sas.rawacf.bz2 \
20080518.1201.00.sas.rawacf.bz2 \
20080518.1401.00.sas.rawacf.bz2 \
20080518.1601.00.sas.rawacf.bz2 \
20080518.1801.00.sas.rawacf.bz2 \
20080518.2001.00.sas.rawacf.bz2 \
20080518.2201.00.sas.rawacf.bz2 \
20080519.0000.12.sas.rawacf.bz2 \
20080519.0202.00.sas.rawacf.bz2 \
20080519.0402.00.sas.rawacf.bz2 \
20080519.0602.00.sas.rawacf.bz2 \
20080519.0802.00.sas.rawacf.bz2 \
20080519.1002.00.sas.rawacf.bz2 \
20080519.1202.00.sas.rawacf.bz2 \
20080519.1402.00.sas.rawacf.bz2 \
20080519.1602.00.sas.rawacf.bz2 \
20080519.1802.00.sas.rawacf.bz2 \
20080519.2002.00.sas.rawacf.bz2 \
20080519.2202.00.sas.rawacf.bz2 \
20080520.0000.11.sas.rawacf.bz2 \
20080520.0201.00.sas.rawacf.bz2 \
20080520.0401.00.sas.rawacf.bz2 \
20080520.0601.00.sas.rawacf.bz2 \
20080520.0801.00.sas.rawacf.bz2 \
20080520.1001.00.sas.rawacf.bz2 \
20080520.1201.00.sas.rawacf.bz2 \
20080520.1401.00.sas.rawacf.bz2 \
20080520.1601.00.sas.rawacf.bz2 \
20080520.1801.00.sas.rawacf.bz2 \
20080520.2001.00.sas.rawacf.bz2 \
20080520.2201.00.sas.rawacf.bz2 \
20080521.0001.00.sas.rawacf.bz2 \
20080521.0201.00.sas.rawacf.bz2 \
20080521.0401.00.sas.rawacf.bz2 \
20080521.0601.00.sas.rawacf.bz2 \
20080521.0801.00.sas.rawacf.bz2 \
20080521.1001.00.sas.rawacf.bz2 \
20080521.1201.00.sas.rawacf.bz2 \
20080521.1401.00.sas.rawacf.bz2 \
20080521.1601.00.sas.rawacf.bz2 \
20080521.1801.00.sas.rawacf.bz2 \
20080521.2001.00.sas.rawacf.bz2 \
20080521.2201.00.sas.rawacf.bz2 \
20080522.0001.00.sas.rawacf.bz2 \
20080522.0201.00.sas.rawacf.bz2 \
20080522.0401.00.sas.rawacf.bz2 \
20080522.0601.00.sas.rawacf.bz2 \
20080522.0801.00.sas.rawacf.bz2 \
20080522.1001.00.sas.rawacf.bz2 \
20080522.1201.00.sas.rawacf.bz2 \
20080522.1401.00.sas.rawacf.bz2 \
20080522.1601.00.sas.rawacf.bz2 \
20080522.1801.00.sas.rawacf.bz2 \
20080522.2001.00.sas.rawacf.bz2 \
20080522.2201.00.sas.rawacf.bz2 \
20080523.0001.00.sas.rawacf.bz2 \
20080523.0201.00.sas.rawacf.bz2 \
20080523.0401.00.sas.rawacf.bz2 \
20080523.0601.00.sas.rawacf.bz2 \
20080523.0801.00.sas.rawacf.bz2 \
20080523.1001.00.sas.rawacf.bz2 \
20080523.1201.00.sas.rawacf.bz2 \
20080523.1401.00.sas.rawacf.bz2 \
20080523.1601.00.sas.rawacf.bz2 \
20080523.1801.00.sas.rawacf.bz2 \
20080523.2001.00.sas.rawacf.bz2 \
20080523.2201.00.sas.rawacf.bz2 \
20080524.0001.00.sas.rawacf.bz2 \
20080524.0201.00.sas.rawacf.bz2 \
20080524.0401.00.sas.rawacf.bz2 \
20080524.0601.00.sas.rawacf.bz2 \
20080524.0801.00.sas.rawacf.bz2 \
20080524.1001.00.sas.rawacf.bz2 \
20080524.1201.00.sas.rawacf.bz2 \
20080524.1401.00.sas.rawacf.bz2 \
20080524.1601.00.sas.rawacf.bz2 \
20080524.1801.00.sas.rawacf.bz2 \
20080524.2001.00.sas.rawacf.bz2 \
20080524.2201.00.sas.rawacf.bz2 \
20080525.0000.12.sas.rawacf.bz2 \
20080525.0201.00.sas.rawacf.bz2 \
20080525.0401.00.sas.rawacf.bz2 \
20080525.0601.00.sas.rawacf.bz2 \
20080525.0801.00.sas.rawacf.bz2 \
20080525.1001.00.sas.rawacf.bz2 \
20080525.1201.00.sas.rawacf.bz2 \
20080525.1401.00.sas.rawacf.bz2 \
20080525.1601.00.sas.rawacf.bz2 \
20080525.1801.00.sas.rawacf.bz2 \
20080525.2001.00.sas.rawacf.bz2 \
20080525.2201.00.sas.rawacf.bz2 \
20080526.0001.00.sas.rawacf.bz2 \
20080526.0201.00.sas.rawacf.bz2 \
20080526.0401.00.sas.rawacf.bz2 \
20080526.0601.00.sas.rawacf.bz2 \
20080526.0801.00.sas.rawacf.bz2 \
20080526.1001.00.sas.rawacf.bz2 \
20080526.1031.16.sas.rawacf.bz2 \
20080526.1201.00.sas.rawacf.bz2 \
20080526.1401.00.sas.rawacf.bz2 \
20080526.1601.00.sas.rawacf.bz2 \
20080526.1801.00.sas.rawacf.bz2 \
20080526.2001.00.sas.rawacf.bz2 \
20080526.2201.00.sas.rawacf.bz2 \
20080527.0000.12.sas.rawacf.bz2 \
20080527.0202.00.sas.rawacf.bz2 \
20080527.0402.00.sas.rawacf.bz2 \
20080527.0602.00.sas.rawacf.bz2 \
20080527.0802.00.sas.rawacf.bz2 \
20080527.1002.00.sas.rawacf.bz2 \
20080527.1202.00.sas.rawacf.bz2 \
20080527.1402.00.sas.rawacf.bz2 \
20080527.1602.00.sas.rawacf.bz2 \
20080527.1802.00.sas.rawacf.bz2 \
20080527.2002.00.sas.rawacf.bz2 \
20080527.2202.00.sas.rawacf.bz2 \
20080528.0000.11.sas.rawacf.bz2 \
20080528.0201.00.sas.rawacf.bz2 \
20080528.0401.00.sas.rawacf.bz2 \
20080528.0601.00.sas.rawacf.bz2 \
20080528.0801.00.sas.rawacf.bz2 \
20080528.1001.00.sas.rawacf.bz2 \
20080528.1201.00.sas.rawacf.bz2 \
20080528.1401.00.sas.rawacf.bz2 \
20080528.1601.00.sas.rawacf.bz2 \
20080528.1801.00.sas.rawacf.bz2 \
20080528.2001.00.sas.rawacf.bz2 \
20080528.2201.00.sas.rawacf.bz2 \
20080529.0001.00.sas.rawacf.bz2 \
20080529.0201.00.sas.rawacf.bz2 \
20080529.0401.00.sas.rawacf.bz2 \
20080529.0601.00.sas.rawacf.bz2 \
20080529.0801.00.sas.rawacf.bz2 \
20080529.1001.00.sas.rawacf.bz2 \
20080529.1201.00.sas.rawacf.bz2 \
20080529.1401.00.sas.rawacf.bz2 \
20080529.1601.00.sas.rawacf.bz2 \
20080529.1801.00.sas.rawacf.bz2 \
20080529.2001.00.sas.rawacf.bz2 \
20080529.2201.00.sas.rawacf.bz2 \
20080530.0001.00.sas.rawacf.bz2 \
20080530.0201.00.sas.rawacf.bz2 \
20080530.0401.00.sas.rawacf.bz2 \
20080530.0601.00.sas.rawacf.bz2 \
20080530.0801.00.sas.rawacf.bz2 \
20080530.1001.00.sas.rawacf.bz2 \
20080530.1201.00.sas.rawacf.bz2 \
20080530.1401.00.sas.rawacf.bz2 \
20080530.1601.00.sas.rawacf.bz2 \
20080530.1801.00.sas.rawacf.bz2 \
"
