JD_FILE=SAS2008012402_2008021502.jd
CD_YEAR=2008
CD_LABEL=2008012402-2008021502
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008012402_2008021502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080124.0201.00.sas.rawacf.bz2 \
20080124.0401.00.sas.rawacf.bz2 \
20080124.0601.00.sas.rawacf.bz2 \
20080124.0801.00.sas.rawacf.bz2 \
20080124.1001.00.sas.rawacf.bz2 \
20080124.1201.00.sas.rawacf.bz2 \
20080124.1401.00.sas.rawacf.bz2 \
20080124.1601.00.sas.rawacf.bz2 \
20080124.1800.12.sas.rawacf.bz2 \
20080124.2002.00.sas.rawacf.bz2 \
20080124.2202.00.sas.rawacf.bz2 \
20080125.0002.00.sas.rawacf.bz2 \
20080125.0202.00.sas.rawacf.bz2 \
20080125.0402.00.sas.rawacf.bz2 \
20080125.0602.00.sas.rawacf.bz2 \
20080125.0802.00.sas.rawacf.bz2 \
20080125.1002.00.sas.rawacf.bz2 \
20080125.1202.00.sas.rawacf.bz2 \
20080125.1402.00.sas.rawacf.bz2 \
20080125.1602.00.sas.rawacf.bz2 \
20080125.1802.00.sas.rawacf.bz2 \
20080125.2002.00.sas.rawacf.bz2 \
20080125.2202.00.sas.rawacf.bz2 \
20080126.0000.11.sas.rawacf.bz2 \
20080126.0201.00.sas.rawacf.bz2 \
20080126.0401.00.sas.rawacf.bz2 \
20080126.0601.00.sas.rawacf.bz2 \
20080126.0801.00.sas.rawacf.bz2 \
20080126.1001.00.sas.rawacf.bz2 \
20080126.1201.00.sas.rawacf.bz2 \
20080126.1401.00.sas.rawacf.bz2 \
20080126.1601.00.sas.rawacf.bz2 \
20080126.1801.00.sas.rawacf.bz2 \
20080126.2001.00.sas.rawacf.bz2 \
20080126.2201.00.sas.rawacf.bz2 \
20080127.0001.00.sas.rawacf.bz2 \
20080127.0201.00.sas.rawacf.bz2 \
20080127.0401.00.sas.rawacf.bz2 \
20080127.0601.00.sas.rawacf.bz2 \
20080127.0801.00.sas.rawacf.bz2 \
20080127.1001.00.sas.rawacf.bz2 \
20080127.1201.00.sas.rawacf.bz2 \
20080127.1401.00.sas.rawacf.bz2 \
20080127.1601.00.sas.rawacf.bz2 \
20080127.1801.00.sas.rawacf.bz2 \
20080127.2001.00.sas.rawacf.bz2 \
20080127.2201.00.sas.rawacf.bz2 \
20080128.0001.00.sas.rawacf.bz2 \
20080128.0201.00.sas.rawacf.bz2 \
20080128.0401.00.sas.rawacf.bz2 \
20080128.0601.00.sas.rawacf.bz2 \
20080128.0801.00.sas.rawacf.bz2 \
20080128.1001.00.sas.rawacf.bz2 \
20080128.1201.00.sas.rawacf.bz2 \
20080128.1401.00.sas.rawacf.bz2 \
20080128.1601.00.sas.rawacf.bz2 \
20080128.1800.12.sas.rawacf.bz2 \
20080128.2002.00.sas.rawacf.bz2 \
20080128.2202.00.sas.rawacf.bz2 \
20080129.0002.00.sas.rawacf.bz2 \
20080129.0202.00.sas.rawacf.bz2 \
20080129.0402.00.sas.rawacf.bz2 \
20080129.0602.00.sas.rawacf.bz2 \
20080129.0802.00.sas.rawacf.bz2 \
20080129.1002.00.sas.rawacf.bz2 \
20080129.1202.00.sas.rawacf.bz2 \
20080129.1402.00.sas.rawacf.bz2 \
20080129.1602.00.sas.rawacf.bz2 \
20080129.1802.00.sas.rawacf.bz2 \
20080129.2002.00.sas.rawacf.bz2 \
20080129.2202.00.sas.rawacf.bz2 \
20080130.0000.11.sas.rawacf.bz2 \
20080130.0201.00.sas.rawacf.bz2 \
20080130.0401.00.sas.rawacf.bz2 \
20080130.0601.00.sas.rawacf.bz2 \
20080130.0801.00.sas.rawacf.bz2 \
20080130.1001.00.sas.rawacf.bz2 \
20080130.1201.00.sas.rawacf.bz2 \
20080130.1401.00.sas.rawacf.bz2 \
20080130.1601.00.sas.rawacf.bz2 \
20080130.1801.00.sas.rawacf.bz2 \
20080130.2001.00.sas.rawacf.bz2 \
20080130.2201.00.sas.rawacf.bz2 \
20080131.0000.12.sas.rawacf.bz2 \
20080131.0201.00.sas.rawacf.bz2 \
20080131.0401.00.sas.rawacf.bz2 \
20080131.0601.00.sas.rawacf.bz2 \
20080131.0801.00.sas.rawacf.bz2 \
20080131.1001.00.sas.rawacf.bz2 \
20080131.1201.00.sas.rawacf.bz2 \
20080131.1401.00.sas.rawacf.bz2 \
20080131.1601.00.sas.rawacf.bz2 \
20080131.1801.00.sas.rawacf.bz2 \
20080131.2001.00.sas.rawacf.bz2 \
20080131.2201.00.sas.rawacf.bz2 \
20080201.0000.12.sas.rawacf.bz2 \
20080201.0201.00.sas.rawacf.bz2 \
20080201.0401.00.sas.rawacf.bz2 \
20080201.0601.00.sas.rawacf.bz2 \
20080201.0801.00.sas.rawacf.bz2 \
20080201.1001.00.sas.rawacf.bz2 \
20080201.1201.00.sas.rawacf.bz2 \
20080201.1401.00.sas.rawacf.bz2 \
20080201.1602.00.sas.rawacf.bz2 \
20080201.1800.12.sas.rawacf.bz2 \
20080201.2002.00.sas.rawacf.bz2 \
20080201.2202.00.sas.rawacf.bz2 \
20080202.0002.00.sas.rawacf.bz2 \
20080202.0202.00.sas.rawacf.bz2 \
20080202.0402.00.sas.rawacf.bz2 \
20080202.0602.00.sas.rawacf.bz2 \
20080202.0802.00.sas.rawacf.bz2 \
20080202.1002.00.sas.rawacf.bz2 \
20080202.1202.00.sas.rawacf.bz2 \
20080202.1402.00.sas.rawacf.bz2 \
20080202.1602.00.sas.rawacf.bz2 \
20080202.1802.00.sas.rawacf.bz2 \
20080202.2002.00.sas.rawacf.bz2 \
20080202.2202.00.sas.rawacf.bz2 \
20080203.0000.11.sas.rawacf.bz2 \
20080203.0201.00.sas.rawacf.bz2 \
20080203.0401.00.sas.rawacf.bz2 \
20080203.0601.00.sas.rawacf.bz2 \
20080203.0801.00.sas.rawacf.bz2 \
20080203.1001.00.sas.rawacf.bz2 \
20080203.1201.00.sas.rawacf.bz2 \
20080203.1401.00.sas.rawacf.bz2 \
20080203.1601.00.sas.rawacf.bz2 \
20080203.1801.00.sas.rawacf.bz2 \
20080203.2001.00.sas.rawacf.bz2 \
20080203.2201.00.sas.rawacf.bz2 \
20080204.0001.00.sas.rawacf.bz2 \
20080204.0201.00.sas.rawacf.bz2 \
20080204.0401.00.sas.rawacf.bz2 \
20080204.0601.00.sas.rawacf.bz2 \
20080204.0801.00.sas.rawacf.bz2 \
20080204.1001.00.sas.rawacf.bz2 \
20080204.1201.00.sas.rawacf.bz2 \
20080204.1401.00.sas.rawacf.bz2 \
20080204.1601.00.sas.rawacf.bz2 \
20080204.1801.00.sas.rawacf.bz2 \
20080204.2001.00.sas.rawacf.bz2 \
20080204.2201.00.sas.rawacf.bz2 \
20080205.0001.00.sas.rawacf.bz2 \
20080205.0201.00.sas.rawacf.bz2 \
20080205.0401.00.sas.rawacf.bz2 \
20080205.0601.00.sas.rawacf.bz2 \
20080205.0801.00.sas.rawacf.bz2 \
20080205.1001.00.sas.rawacf.bz2 \
20080205.1201.00.sas.rawacf.bz2 \
20080205.1401.00.sas.rawacf.bz2 \
20080205.1601.00.sas.rawacf.bz2 \
20080205.1800.12.sas.rawacf.bz2 \
20080205.2002.00.sas.rawacf.bz2 \
20080205.2202.00.sas.rawacf.bz2 \
20080206.0002.00.sas.rawacf.bz2 \
20080206.0202.00.sas.rawacf.bz2 \
20080206.0402.00.sas.rawacf.bz2 \
20080206.0602.00.sas.rawacf.bz2 \
20080206.0802.00.sas.rawacf.bz2 \
20080206.1002.00.sas.rawacf.bz2 \
20080206.1202.00.sas.rawacf.bz2 \
20080206.1402.00.sas.rawacf.bz2 \
20080206.1602.00.sas.rawacf.bz2 \
20080206.1802.00.sas.rawacf.bz2 \
20080206.2002.00.sas.rawacf.bz2 \
20080206.2202.00.sas.rawacf.bz2 \
20080207.0000.11.sas.rawacf.bz2 \
20080207.0201.00.sas.rawacf.bz2 \
20080207.0401.00.sas.rawacf.bz2 \
20080207.0601.00.sas.rawacf.bz2 \
20080207.0801.00.sas.rawacf.bz2 \
20080207.1001.00.sas.rawacf.bz2 \
20080207.1201.00.sas.rawacf.bz2 \
20080207.1401.00.sas.rawacf.bz2 \
20080207.1601.00.sas.rawacf.bz2 \
20080207.1801.00.sas.rawacf.bz2 \
20080207.2001.00.sas.rawacf.bz2 \
20080207.2201.00.sas.rawacf.bz2 \
20080208.0001.00.sas.rawacf.bz2 \
20080208.0201.00.sas.rawacf.bz2 \
20080208.0401.00.sas.rawacf.bz2 \
20080208.0601.00.sas.rawacf.bz2 \
20080208.0801.00.sas.rawacf.bz2 \
20080208.1001.00.sas.rawacf.bz2 \
20080208.1201.00.sas.rawacf.bz2 \
20080208.1401.00.sas.rawacf.bz2 \
20080208.1601.00.sas.rawacf.bz2 \
20080208.1801.00.sas.rawacf.bz2 \
20080208.2001.00.sas.rawacf.bz2 \
20080208.2201.00.sas.rawacf.bz2 \
20080209.0001.00.sas.rawacf.bz2 \
20080209.0201.00.sas.rawacf.bz2 \
20080209.0401.00.sas.rawacf.bz2 \
20080209.0601.00.sas.rawacf.bz2 \
20080209.0801.00.sas.rawacf.bz2 \
20080209.1001.00.sas.rawacf.bz2 \
20080209.1201.00.sas.rawacf.bz2 \
20080209.1401.00.sas.rawacf.bz2 \
20080209.1601.00.sas.rawacf.bz2 \
20080209.1800.12.sas.rawacf.bz2 \
20080209.2002.00.sas.rawacf.bz2 \
20080209.2202.00.sas.rawacf.bz2 \
20080210.0002.00.sas.rawacf.bz2 \
20080210.0202.00.sas.rawacf.bz2 \
20080210.0402.00.sas.rawacf.bz2 \
20080210.0602.00.sas.rawacf.bz2 \
20080210.0802.00.sas.rawacf.bz2 \
20080210.1002.00.sas.rawacf.bz2 \
20080210.1202.00.sas.rawacf.bz2 \
20080210.1402.00.sas.rawacf.bz2 \
20080210.1602.00.sas.rawacf.bz2 \
20080210.1802.00.sas.rawacf.bz2 \
20080210.2002.00.sas.rawacf.bz2 \
20080210.2202.00.sas.rawacf.bz2 \
20080211.0002.00.sas.rawacf.bz2 \
20080211.0202.00.sas.rawacf.bz2 \
20080211.0402.00.sas.rawacf.bz2 \
20080211.0602.00.sas.rawacf.bz2 \
20080211.0802.00.sas.rawacf.bz2 \
20080211.1002.00.sas.rawacf.bz2 \
20080211.1202.00.sas.rawacf.bz2 \
20080211.1402.00.sas.rawacf.bz2 \
20080211.1602.00.sas.rawacf.bz2 \
20080211.1800.11.sas.rawacf.bz2 \
20080211.2001.00.sas.rawacf.bz2 \
20080211.2201.00.sas.rawacf.bz2 \
20080212.0001.00.sas.rawacf.bz2 \
20080212.0040.57.sas.rawacf.bz2 \
20080212.0047.07.sas.rawacf.bz2 \
20080212.0201.00.sas.rawacf.bz2 \
20080212.0401.00.sas.rawacf.bz2 \
20080212.0601.00.sas.rawacf.bz2 \
20080212.0801.00.sas.rawacf.bz2 \
20080212.1001.00.sas.rawacf.bz2 \
20080212.1201.00.sas.rawacf.bz2 \
20080212.1401.00.sas.rawacf.bz2 \
20080212.1601.00.sas.rawacf.bz2 \
20080212.1800.12.sas.rawacf.bz2 \
20080212.2001.00.sas.rawacf.bz2 \
20080212.2201.00.sas.rawacf.bz2 \
20080213.0001.00.sas.rawacf.bz2 \
20080213.0201.00.sas.rawacf.bz2 \
20080213.0401.00.sas.rawacf.bz2 \
20080213.0601.00.sas.rawacf.bz2 \
20080213.0801.00.sas.rawacf.bz2 \
20080213.1001.00.sas.rawacf.bz2 \
20080213.1201.00.sas.rawacf.bz2 \
20080213.1401.00.sas.rawacf.bz2 \
20080213.1601.00.sas.rawacf.bz2 \
20080213.1800.12.sas.rawacf.bz2 \
20080213.2002.00.sas.rawacf.bz2 \
20080213.2202.00.sas.rawacf.bz2 \
20080214.0002.00.sas.rawacf.bz2 \
20080214.0202.00.sas.rawacf.bz2 \
20080214.0402.00.sas.rawacf.bz2 \
20080214.0602.00.sas.rawacf.bz2 \
20080214.0802.00.sas.rawacf.bz2 \
20080214.1002.00.sas.rawacf.bz2 \
20080214.1202.00.sas.rawacf.bz2 \
20080214.1402.00.sas.rawacf.bz2 \
20080214.1602.00.sas.rawacf.bz2 \
20080214.1802.00.sas.rawacf.bz2 \
20080214.2002.00.sas.rawacf.bz2 \
20080214.2202.00.sas.rawacf.bz2 \
20080215.0000.11.sas.rawacf.bz2 \
20080215.0201.00.sas.rawacf.bz2 \
"
