JD_FILE=SAS2010062910_2010071404.jd
CD_YEAR=2010
CD_LABEL=2010062910-2010071404
CD_NUMBER=12
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010062910_2010071404
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100629.1001.00.sas.rawacf.bz2 \
20100629.1201.00.sas.rawacf.bz2 \
20100629.1401.00.sas.rawacf.bz2 \
20100629.1601.00.sas.rawacf.bz2 \
20100629.1801.00.sas.rawacf.bz2 \
20100629.2001.00.sas.rawacf.bz2 \
20100629.2201.00.sas.rawacf.bz2 \
20100630.0001.00.sas.rawacf.bz2 \
20100630.0201.00.sas.rawacf.bz2 \
20100630.0401.00.sas.rawacf.bz2 \
20100630.0601.00.sas.rawacf.bz2 \
20100630.0801.00.sas.rawacf.bz2 \
20100630.1001.00.sas.rawacf.bz2 \
20100630.1200.12.sas.rawacf.bz2 \
20100630.1402.00.sas.rawacf.bz2 \
20100630.1602.00.sas.rawacf.bz2 \
20100630.1802.00.sas.rawacf.bz2 \
20100630.2002.00.sas.rawacf.bz2 \
20100630.2202.00.sas.rawacf.bz2 \
20100701.0000.12.sas.rawacf.bz2 \
20100701.0201.00.sas.rawacf.bz2 \
20100701.0401.00.sas.rawacf.bz2 \
20100701.0601.00.sas.rawacf.bz2 \
20100701.0801.00.sas.rawacf.bz2 \
20100701.1001.00.sas.rawacf.bz2 \
20100701.1201.00.sas.rawacf.bz2 \
20100701.1401.00.sas.rawacf.bz2 \
20100701.1601.00.sas.rawacf.bz2 \
20100701.1801.00.sas.rawacf.bz2 \
20100701.2001.00.sas.rawacf.bz2 \
20100701.2201.00.sas.rawacf.bz2 \
20100702.0001.00.sas.rawacf.bz2 \
20100702.0201.00.sas.rawacf.bz2 \
20100702.0401.00.sas.rawacf.bz2 \
20100702.0601.00.sas.rawacf.bz2 \
20100702.0801.00.sas.rawacf.bz2 \
20100702.1001.00.sas.rawacf.bz2 \
20100702.1200.12.sas.rawacf.bz2 \
20100702.1402.00.sas.rawacf.bz2 \
20100702.1602.00.sas.rawacf.bz2 \
20100702.1802.00.sas.rawacf.bz2 \
20100702.2002.00.sas.rawacf.bz2 \
20100702.2202.00.sas.rawacf.bz2 \
20100703.0000.11.sas.rawacf.bz2 \
20100703.0201.00.sas.rawacf.bz2 \
20100703.0401.00.sas.rawacf.bz2 \
20100703.0601.00.sas.rawacf.bz2 \
20100703.0801.00.sas.rawacf.bz2 \
20100703.1001.00.sas.rawacf.bz2 \
20100703.1201.00.sas.rawacf.bz2 \
20100703.1401.00.sas.rawacf.bz2 \
20100703.1601.00.sas.rawacf.bz2 \
20100703.1801.00.sas.rawacf.bz2 \
20100703.2001.00.sas.rawacf.bz2 \
20100703.2201.00.sas.rawacf.bz2 \
20100704.0001.00.sas.rawacf.bz2 \
20100704.0201.00.sas.rawacf.bz2 \
20100704.0401.00.sas.rawacf.bz2 \
20100704.0601.00.sas.rawacf.bz2 \
20100704.0801.00.sas.rawacf.bz2 \
20100704.1001.00.sas.rawacf.bz2 \
20100704.1201.00.sas.rawacf.bz2 \
20100704.1401.00.sas.rawacf.bz2 \
20100704.1601.00.sas.rawacf.bz2 \
20100704.1801.00.sas.rawacf.bz2 \
20100704.2001.00.sas.rawacf.bz2 \
20100704.2201.00.sas.rawacf.bz2 \
20100705.0001.00.sas.rawacf.bz2 \
20100705.0201.00.sas.rawacf.bz2 \
20100705.0401.00.sas.rawacf.bz2 \
20100705.0601.00.sas.rawacf.bz2 \
20100705.0801.00.sas.rawacf.bz2 \
20100705.1001.00.sas.rawacf.bz2 \
20100705.1201.00.sas.rawacf.bz2 \
20100705.1401.00.sas.rawacf.bz2 \
20100705.1601.00.sas.rawacf.bz2 \
20100705.1801.00.sas.rawacf.bz2 \
20100705.2001.00.sas.rawacf.bz2 \
20100705.2201.00.sas.rawacf.bz2 \
20100706.0001.00.sas.rawacf.bz2 \
20100706.0201.00.sas.rawacf.bz2 \
20100706.0401.00.sas.rawacf.bz2 \
20100706.0600.12.sas.rawacf.bz2 \
20100706.0802.00.sas.rawacf.bz2 \
20100706.1002.00.sas.rawacf.bz2 \
20100706.1202.00.sas.rawacf.bz2 \
20100706.1402.00.sas.rawacf.bz2 \
20100706.1602.00.sas.rawacf.bz2 \
20100706.1800.12.sas.rawacf.bz2 \
20100706.2001.00.sas.rawacf.bz2 \
20100706.2201.00.sas.rawacf.bz2 \
20100707.0001.00.sas.rawacf.bz2 \
20100707.0201.00.sas.rawacf.bz2 \
20100707.0401.00.sas.rawacf.bz2 \
20100707.0600.12.sas.rawacf.bz2 \
20100707.0802.00.sas.rawacf.bz2 \
20100707.1002.00.sas.rawacf.bz2 \
20100707.1202.00.sas.rawacf.bz2 \
20100707.1402.00.sas.rawacf.bz2 \
20100707.1602.00.sas.rawacf.bz2 \
20100707.1802.00.sas.rawacf.bz2 \
20100707.2002.00.sas.rawacf.bz2 \
20100707.2202.00.sas.rawacf.bz2 \
20100708.0002.00.sas.rawacf.bz2 \
20100708.0202.00.sas.rawacf.bz2 \
20100708.0402.00.sas.rawacf.bz2 \
20100708.0600.12.sas.rawacf.bz2 \
20100708.0801.00.sas.rawacf.bz2 \
20100708.1001.00.sas.rawacf.bz2 \
20100708.1201.00.sas.rawacf.bz2 \
20100708.1401.00.sas.rawacf.bz2 \
20100708.1601.00.sas.rawacf.bz2 \
20100708.1801.00.sas.rawacf.bz2 \
20100708.2001.00.sas.rawacf.bz2 \
20100708.2201.00.sas.rawacf.bz2 \
20100709.0001.00.sas.rawacf.bz2 \
20100709.0201.00.sas.rawacf.bz2 \
20100709.0401.00.sas.rawacf.bz2 \
20100709.0601.00.sas.rawacf.bz2 \
20100709.0801.00.sas.rawacf.bz2 \
20100709.1001.00.sas.rawacf.bz2 \
20100709.1200.12.sas.rawacf.bz2 \
20100709.1402.00.sas.rawacf.bz2 \
20100709.1602.00.sas.rawacf.bz2 \
20100709.1802.00.sas.rawacf.bz2 \
20100709.2002.00.sas.rawacf.bz2 \
20100709.2202.00.sas.rawacf.bz2 \
20100710.0002.00.sas.rawacf.bz2 \
20100710.0202.00.sas.rawacf.bz2 \
20100710.0402.00.sas.rawacf.bz2 \
20100710.0600.12.sas.rawacf.bz2 \
20100710.0801.00.sas.rawacf.bz2 \
20100710.1001.00.sas.rawacf.bz2 \
20100710.1201.00.sas.rawacf.bz2 \
20100710.1401.00.sas.rawacf.bz2 \
20100710.1601.00.sas.rawacf.bz2 \
20100710.1801.00.sas.rawacf.bz2 \
20100710.2001.00.sas.rawacf.bz2 \
20100710.2201.00.sas.rawacf.bz2 \
20100711.0001.00.sas.rawacf.bz2 \
20100711.0201.00.sas.rawacf.bz2 \
20100711.0401.00.sas.rawacf.bz2 \
20100711.0601.00.sas.rawacf.bz2 \
20100711.0801.00.sas.rawacf.bz2 \
20100711.1001.00.sas.rawacf.bz2 \
20100711.1200.12.sas.rawacf.bz2 \
20100711.1402.00.sas.rawacf.bz2 \
20100711.1602.00.sas.rawacf.bz2 \
20100711.1802.00.sas.rawacf.bz2 \
20100711.2002.00.sas.rawacf.bz2 \
20100711.2202.00.sas.rawacf.bz2 \
20100712.0002.00.sas.rawacf.bz2 \
20100712.0202.00.sas.rawacf.bz2 \
20100712.0402.00.sas.rawacf.bz2 \
20100712.0602.00.sas.rawacf.bz2 \
20100712.0802.00.sas.rawacf.bz2 \
20100712.1002.00.sas.rawacf.bz2 \
20100712.1200.12.sas.rawacf.bz2 \
20100712.1401.00.sas.rawacf.bz2 \
20100712.1601.00.sas.rawacf.bz2 \
20100712.1801.00.sas.rawacf.bz2 \
20100712.2001.00.sas.rawacf.bz2 \
20100712.2201.00.sas.rawacf.bz2 \
20100713.0001.00.sas.rawacf.bz2 \
20100713.0038.08.sas.rawacf.bz2 \
20100713.0201.00.sas.rawacf.bz2 \
20100713.0401.00.sas.rawacf.bz2 \
20100713.0601.00.sas.rawacf.bz2 \
20100713.0801.00.sas.rawacf.bz2 \
20100713.1001.00.sas.rawacf.bz2 \
20100713.1200.12.sas.rawacf.bz2 \
20100713.1402.00.sas.rawacf.bz2 \
20100713.1602.00.sas.rawacf.bz2 \
20100713.1802.00.sas.rawacf.bz2 \
20100713.2002.00.sas.rawacf.bz2 \
20100713.2202.00.sas.rawacf.bz2 \
20100714.0002.00.sas.rawacf.bz2 \
20100714.0202.00.sas.rawacf.bz2 \
20100714.0402.00.sas.rawacf.bz2 \
"
