JD_FILE=SAS2009121614_2009123122.jd
CD_YEAR=2009
CD_LABEL=2009121614-2009123122
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009121614_2009123122
DATA_THRESHOLD=3728
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20091216.1401.00.sas.rawacf.bz2 \
20091216.1601.00.sas.rawacf.bz2 \
20091216.1801.00.sas.rawacf.bz2 \
20091216.2001.00.sas.rawacf.bz2 \
20091216.2201.00.sas.rawacf.bz2 \
20091217.0001.00.sas.rawacf.bz2 \
20091217.0201.00.sas.rawacf.bz2 \
20091217.0401.00.sas.rawacf.bz2 \
20091217.0601.00.sas.rawacf.bz2 \
20091217.0801.00.sas.rawacf.bz2 \
20091217.1001.00.sas.rawacf.bz2 \
20091217.1201.00.sas.rawacf.bz2 \
20091217.1401.00.sas.rawacf.bz2 \
20091217.1601.00.sas.rawacf.bz2 \
20091217.1801.00.sas.rawacf.bz2 \
20091217.2001.00.sas.rawacf.bz2 \
20091217.2201.00.sas.rawacf.bz2 \
20091218.0001.00.sas.rawacf.bz2 \
20091218.0201.00.sas.rawacf.bz2 \
20091218.0401.00.sas.rawacf.bz2 \
20091218.0601.00.sas.rawacf.bz2 \
20091218.0801.00.sas.rawacf.bz2 \
20091218.1001.00.sas.rawacf.bz2 \
20091218.1200.12.sas.rawacf.bz2 \
20091218.1402.00.sas.rawacf.bz2 \
20091218.1602.00.sas.rawacf.bz2 \
20091218.1800.11.sas.rawacf.bz2 \
20091218.2001.00.sas.rawacf.bz2 \
20091218.2201.00.sas.rawacf.bz2 \
20091219.0001.00.sas.rawacf.bz2 \
20091219.0201.00.sas.rawacf.bz2 \
20091219.0401.00.sas.rawacf.bz2 \
20091219.0601.00.sas.rawacf.bz2 \
20091219.0801.00.sas.rawacf.bz2 \
20091219.1001.00.sas.rawacf.bz2 \
20091219.1201.00.sas.rawacf.bz2 \
20091219.1401.00.sas.rawacf.bz2 \
20091219.1601.00.sas.rawacf.bz2 \
20091219.1801.00.sas.rawacf.bz2 \
20091219.2001.00.sas.rawacf.bz2 \
20091219.2201.00.sas.rawacf.bz2 \
20091220.0001.00.sas.rawacf.bz2 \
20091220.0201.00.sas.rawacf.bz2 \
20091220.0401.00.sas.rawacf.bz2 \
20091220.0601.00.sas.rawacf.bz2 \
20091220.0801.00.sas.rawacf.bz2 \
20091220.1001.00.sas.rawacf.bz2 \
20091220.1201.00.sas.rawacf.bz2 \
20091220.1401.00.sas.rawacf.bz2 \
20091220.1601.00.sas.rawacf.bz2 \
20091220.1800.12.sas.rawacf.bz2 \
20091220.2002.00.sas.rawacf.bz2 \
20091220.2202.00.sas.rawacf.bz2 \
20091221.0000.11.sas.rawacf.bz2 \
20091221.0201.00.sas.rawacf.bz2 \
20091221.0401.00.sas.rawacf.bz2 \
20091221.0601.00.sas.rawacf.bz2 \
20091221.0801.00.sas.rawacf.bz2 \
20091221.1001.00.sas.rawacf.bz2 \
20091221.1201.00.sas.rawacf.bz2 \
20091221.1401.00.sas.rawacf.bz2 \
20091221.1601.00.sas.rawacf.bz2 \
20091221.1801.00.sas.rawacf.bz2 \
20091221.2001.00.sas.rawacf.bz2 \
20091221.2201.00.sas.rawacf.bz2 \
20091222.0001.00.sas.rawacf.bz2 \
20091222.0201.00.sas.rawacf.bz2 \
20091222.0401.00.sas.rawacf.bz2 \
20091222.0601.00.sas.rawacf.bz2 \
20091222.0801.00.sas.rawacf.bz2 \
20091222.1001.00.sas.rawacf.bz2 \
20091222.1201.00.sas.rawacf.bz2 \
20091222.1401.00.sas.rawacf.bz2 \
20091222.1601.00.sas.rawacf.bz2 \
20091222.1801.00.sas.rawacf.bz2 \
20091222.2001.00.sas.rawacf.bz2 \
20091222.2201.00.sas.rawacf.bz2 \
20091223.0001.00.sas.rawacf.bz2 \
20091223.0201.00.sas.rawacf.bz2 \
20091223.0401.00.sas.rawacf.bz2 \
20091223.0601.00.sas.rawacf.bz2 \
20091223.0801.00.sas.rawacf.bz2 \
20091223.1001.00.sas.rawacf.bz2 \
20091223.1201.00.sas.rawacf.bz2 \
20091223.1401.00.sas.rawacf.bz2 \
20091223.1601.00.sas.rawacf.bz2 \
20091223.1801.00.sas.rawacf.bz2 \
20091223.2001.00.sas.rawacf.bz2 \
20091223.2201.00.sas.rawacf.bz2 \
20091224.0001.00.sas.rawacf.bz2 \
20091224.0201.00.sas.rawacf.bz2 \
20091224.0401.00.sas.rawacf.bz2 \
20091224.0601.00.sas.rawacf.bz2 \
20091224.0801.00.sas.rawacf.bz2 \
20091224.1001.00.sas.rawacf.bz2 \
20091224.1201.00.sas.rawacf.bz2 \
20091224.1401.00.sas.rawacf.bz2 \
20091224.1601.00.sas.rawacf.bz2 \
20091224.1801.00.sas.rawacf.bz2 \
20091224.2001.00.sas.rawacf.bz2 \
20091224.2201.00.sas.rawacf.bz2 \
20091225.0001.00.sas.rawacf.bz2 \
20091225.0201.00.sas.rawacf.bz2 \
20091225.0401.00.sas.rawacf.bz2 \
20091225.0601.00.sas.rawacf.bz2 \
20091225.0801.00.sas.rawacf.bz2 \
20091225.1001.00.sas.rawacf.bz2 \
20091225.1201.00.sas.rawacf.bz2 \
20091225.1401.00.sas.rawacf.bz2 \
20091225.1601.00.sas.rawacf.bz2 \
20091225.1801.00.sas.rawacf.bz2 \
20091225.2001.00.sas.rawacf.bz2 \
20091225.2201.00.sas.rawacf.bz2 \
20091226.0001.00.sas.rawacf.bz2 \
20091226.0201.00.sas.rawacf.bz2 \
20091226.0401.00.sas.rawacf.bz2 \
20091226.0601.00.sas.rawacf.bz2 \
20091226.0801.00.sas.rawacf.bz2 \
20091226.1001.00.sas.rawacf.bz2 \
20091226.1201.00.sas.rawacf.bz2 \
20091226.1401.00.sas.rawacf.bz2 \
20091226.1601.00.sas.rawacf.bz2 \
20091226.1801.00.sas.rawacf.bz2 \
20091226.2001.00.sas.rawacf.bz2 \
20091226.2201.00.sas.rawacf.bz2 \
20091227.0001.00.sas.rawacf.bz2 \
20091227.0201.00.sas.rawacf.bz2 \
20091227.0401.00.sas.rawacf.bz2 \
20091227.0601.00.sas.rawacf.bz2 \
20091227.0801.00.sas.rawacf.bz2 \
20091227.1001.00.sas.rawacf.bz2 \
20091227.1200.12.sas.rawacf.bz2 \
20091227.1402.00.sas.rawacf.bz2 \
20091227.1602.00.sas.rawacf.bz2 \
20091227.1802.00.sas.rawacf.bz2 \
20091227.2002.00.sas.rawacf.bz2 \
20091227.2202.00.sas.rawacf.bz2 \
20091228.0002.00.sas.rawacf.bz2 \
20091228.0202.00.sas.rawacf.bz2 \
20091228.0402.00.sas.rawacf.bz2 \
20091228.0600.11.sas.rawacf.bz2 \
20091228.0801.00.sas.rawacf.bz2 \
20091228.1001.00.sas.rawacf.bz2 \
20091228.1201.00.sas.rawacf.bz2 \
20091228.1401.00.sas.rawacf.bz2 \
20091228.1601.00.sas.rawacf.bz2 \
20091228.1800.12.sas.rawacf.bz2 \
20091228.2001.00.sas.rawacf.bz2 \
20091228.2201.00.sas.rawacf.bz2 \
20091229.0001.00.sas.rawacf.bz2 \
20091229.0201.00.sas.rawacf.bz2 \
20091229.0401.00.sas.rawacf.bz2 \
20091229.0601.00.sas.rawacf.bz2 \
20091229.0801.00.sas.rawacf.bz2 \
20091229.1001.00.sas.rawacf.bz2 \
20091229.1201.00.sas.rawacf.bz2 \
20091229.1401.00.sas.rawacf.bz2 \
20091229.1601.00.sas.rawacf.bz2 \
20091229.1800.12.sas.rawacf.bz2 \
20091229.2002.00.sas.rawacf.bz2 \
20091229.2202.00.sas.rawacf.bz2 \
20091230.0002.00.sas.rawacf.bz2 \
20091230.0202.00.sas.rawacf.bz2 \
20091230.0402.00.sas.rawacf.bz2 \
20091230.0600.11.sas.rawacf.bz2 \
20091230.0801.00.sas.rawacf.bz2 \
20091230.1001.00.sas.rawacf.bz2 \
20091230.1201.00.sas.rawacf.bz2 \
20091230.1401.00.sas.rawacf.bz2 \
20091230.1601.00.sas.rawacf.bz2 \
20091230.1801.00.sas.rawacf.bz2 \
20091230.2001.00.sas.rawacf.bz2 \
20091230.2201.00.sas.rawacf.bz2 \
20091231.0001.00.sas.rawacf.bz2 \
20091231.0201.00.sas.rawacf.bz2 \
20091231.0401.00.sas.rawacf.bz2 \
20091231.0601.00.sas.rawacf.bz2 \
20091231.0801.00.sas.rawacf.bz2 \
20091231.1001.00.sas.rawacf.bz2 \
20091231.1201.00.sas.rawacf.bz2 \
20091231.1401.00.sas.rawacf.bz2 \
20091231.1601.00.sas.rawacf.bz2 \
20091231.1801.00.sas.rawacf.bz2 \
20091231.2001.00.sas.rawacf.bz2 \
20091231.2201.00.sas.rawacf.bz2 \
"
