JD_FILE=SAS2009080304_2009082100.jd
CD_YEAR=2009
CD_LABEL=2009080304-2009082100
CD_NUMBER=14
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009080304_2009082100
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090803.0401.00.sas.rawacf.bz2 \
20090803.0601.00.sas.rawacf.bz2 \
20090803.0801.00.sas.rawacf.bz2 \
20090803.1001.00.sas.rawacf.bz2 \
20090803.1201.00.sas.rawacf.bz2 \
20090803.1401.00.sas.rawacf.bz2 \
20090803.1601.00.sas.rawacf.bz2 \
20090803.1800.12.sas.rawacf.bz2 \
20090803.2002.00.sas.rawacf.bz2 \
20090803.2202.00.sas.rawacf.bz2 \
20090804.0000.11.sas.rawacf.bz2 \
20090804.0201.00.sas.rawacf.bz2 \
20090804.0401.00.sas.rawacf.bz2 \
20090804.0601.00.sas.rawacf.bz2 \
20090804.0801.00.sas.rawacf.bz2 \
20090804.1001.00.sas.rawacf.bz2 \
20090804.1200.12.sas.rawacf.bz2 \
20090804.1402.00.sas.rawacf.bz2 \
20090804.1602.00.sas.rawacf.bz2 \
20090804.1800.11.sas.rawacf.bz2 \
20090804.2001.00.sas.rawacf.bz2 \
20090804.2201.00.sas.rawacf.bz2 \
20090805.0001.00.sas.rawacf.bz2 \
20090805.0201.00.sas.rawacf.bz2 \
20090805.0401.00.sas.rawacf.bz2 \
20090805.0601.00.sas.rawacf.bz2 \
20090805.0801.00.sas.rawacf.bz2 \
20090805.1001.00.sas.rawacf.bz2 \
20090805.1200.12.sas.rawacf.bz2 \
20090805.1402.00.sas.rawacf.bz2 \
20090805.1602.00.sas.rawacf.bz2 \
20090805.1802.00.sas.rawacf.bz2 \
20090805.2002.00.sas.rawacf.bz2 \
20090805.2202.00.sas.rawacf.bz2 \
20090806.0002.00.sas.rawacf.bz2 \
20090806.0202.00.sas.rawacf.bz2 \
20090806.0402.00.sas.rawacf.bz2 \
20090806.0602.00.sas.rawacf.bz2 \
20090806.0802.00.sas.rawacf.bz2 \
20090806.1002.00.sas.rawacf.bz2 \
20090806.1200.11.sas.rawacf.bz2 \
20090806.1401.00.sas.rawacf.bz2 \
20090806.1601.00.sas.rawacf.bz2 \
20090806.1800.12.sas.rawacf.bz2 \
20090806.2002.00.sas.rawacf.bz2 \
20090806.2202.00.sas.rawacf.bz2 \
20090807.0000.11.sas.rawacf.bz2 \
20090807.0201.00.sas.rawacf.bz2 \
20090807.0401.00.sas.rawacf.bz2 \
20090807.0601.00.sas.rawacf.bz2 \
20090807.0801.00.sas.rawacf.bz2 \
20090807.1001.00.sas.rawacf.bz2 \
20090807.1201.00.sas.rawacf.bz2 \
20090807.1401.00.sas.rawacf.bz2 \
20090807.1601.00.sas.rawacf.bz2 \
20090807.1800.12.sas.rawacf.bz2 \
20090807.2002.00.sas.rawacf.bz2 \
20090807.2202.00.sas.rawacf.bz2 \
20090808.0002.00.sas.rawacf.bz2 \
20090808.0202.00.sas.rawacf.bz2 \
20090808.0402.00.sas.rawacf.bz2 \
20090808.0600.11.sas.rawacf.bz2 \
20090808.0801.00.sas.rawacf.bz2 \
20090808.1001.00.sas.rawacf.bz2 \
20090808.1201.00.sas.rawacf.bz2 \
20090808.1401.00.sas.rawacf.bz2 \
20090808.1601.00.sas.rawacf.bz2 \
20090808.1801.00.sas.rawacf.bz2 \
20090808.2001.00.sas.rawacf.bz2 \
20090808.2201.00.sas.rawacf.bz2 \
20090809.0001.00.sas.rawacf.bz2 \
20090809.0201.00.sas.rawacf.bz2 \
20090809.0401.00.sas.rawacf.bz2 \
20090809.0600.12.sas.rawacf.bz2 \
20090809.0801.00.sas.rawacf.bz2 \
20090809.1001.00.sas.rawacf.bz2 \
20090809.1200.12.sas.rawacf.bz2 \
20090809.1402.00.sas.rawacf.bz2 \
20090809.1602.00.sas.rawacf.bz2 \
20090809.1802.00.sas.rawacf.bz2 \
20090809.2002.00.sas.rawacf.bz2 \
20090809.2202.00.sas.rawacf.bz2 \
20090810.0002.00.sas.rawacf.bz2 \
20090810.0202.00.sas.rawacf.bz2 \
20090810.0402.00.sas.rawacf.bz2 \
20090810.0600.11.sas.rawacf.bz2 \
20090810.0801.00.sas.rawacf.bz2 \
20090810.1001.00.sas.rawacf.bz2 \
20090810.1201.00.sas.rawacf.bz2 \
20090810.1401.00.sas.rawacf.bz2 \
20090810.1601.00.sas.rawacf.bz2 \
20090810.2210.12.sas.rawacf.bz2 \
20090811.0000.11.sas.rawacf.bz2 \
20090811.0201.00.sas.rawacf.bz2 \
20090811.0401.00.sas.rawacf.bz2 \
20090811.0601.00.sas.rawacf.bz2 \
20090811.0801.00.sas.rawacf.bz2 \
20090811.1001.00.sas.rawacf.bz2 \
20090811.1201.00.sas.rawacf.bz2 \
20090811.1401.00.sas.rawacf.bz2 \
20090812.0229.48.sas.rawacf.bz2 \
20090812.0402.00.sas.rawacf.bz2 \
20090812.0600.11.sas.rawacf.bz2 \
20090812.0801.00.sas.rawacf.bz2 \
20090812.1001.00.sas.rawacf.bz2 \
20090812.1201.00.sas.rawacf.bz2 \
20090813.0246.04.sas.rawacf.bz2 \
20090813.0402.00.sas.rawacf.bz2 \
20090813.0600.11.sas.rawacf.bz2 \
20090813.0611.07.sas.rawacf.bz2 \
20090813.0616.18.sas.rawacf.bz2 \
20090813.0801.00.sas.rawacf.bz2 \
20090813.1001.00.sas.rawacf.bz2 \
20090813.1200.12.sas.rawacf.bz2 \
20090813.1402.00.sas.rawacf.bz2 \
20090814.0214.27.sas.rawacf.bz2 \
20090814.0402.00.sas.rawacf.bz2 \
20090814.0600.11.sas.rawacf.bz2 \
20090814.0801.00.sas.rawacf.bz2 \
20090814.1001.00.sas.rawacf.bz2 \
20090814.1201.00.sas.rawacf.bz2 \
20090814.1401.00.sas.rawacf.bz2 \
20090814.2237.46.sas.rawacf.bz2 \
20090815.0000.11.sas.rawacf.bz2 \
20090815.0201.00.sas.rawacf.bz2 \
20090815.0401.00.sas.rawacf.bz2 \
20090815.0601.00.sas.rawacf.bz2 \
20090815.0801.00.sas.rawacf.bz2 \
20090815.1001.00.sas.rawacf.bz2 \
20090815.1200.12.sas.rawacf.bz2 \
20090815.1402.00.sas.rawacf.bz2 \
20090815.1602.00.sas.rawacf.bz2 \
20090815.1802.00.sas.rawacf.bz2 \
20090815.2002.00.sas.rawacf.bz2 \
20090815.2202.00.sas.rawacf.bz2 \
20090816.0000.11.sas.rawacf.bz2 \
20090816.0201.00.sas.rawacf.bz2 \
20090816.0401.00.sas.rawacf.bz2 \
20090816.0601.00.sas.rawacf.bz2 \
20090816.0801.00.sas.rawacf.bz2 \
20090816.1001.00.sas.rawacf.bz2 \
20090816.1201.00.sas.rawacf.bz2 \
20090816.1401.00.sas.rawacf.bz2 \
20090816.1601.00.sas.rawacf.bz2 \
20090816.1800.12.sas.rawacf.bz2 \
20090816.2002.00.sas.rawacf.bz2 \
20090816.2202.00.sas.rawacf.bz2 \
20090817.0002.00.sas.rawacf.bz2 \
20090817.0202.00.sas.rawacf.bz2 \
20090817.0402.00.sas.rawacf.bz2 \
20090817.0600.11.sas.rawacf.bz2 \
20090817.0801.00.sas.rawacf.bz2 \
20090817.1001.00.sas.rawacf.bz2 \
20090817.1200.12.sas.rawacf.bz2 \
20090817.1402.00.sas.rawacf.bz2 \
20090818.0128.54.sas.rawacf.bz2 \
20090818.0202.00.sas.rawacf.bz2 \
20090818.0402.00.sas.rawacf.bz2 \
20090818.0600.11.sas.rawacf.bz2 \
20090818.0801.00.sas.rawacf.bz2 \
20090818.1001.00.sas.rawacf.bz2 \
20090818.1201.00.sas.rawacf.bz2 \
20090818.1401.00.sas.rawacf.bz2 \
20090818.2117.56.sas.rawacf.bz2 \
20090818.2201.00.sas.rawacf.bz2 \
20090819.0001.00.sas.rawacf.bz2 \
20090819.0201.00.sas.rawacf.bz2 \
20090819.0401.00.sas.rawacf.bz2 \
20090819.0601.00.sas.rawacf.bz2 \
20090819.0801.00.sas.rawacf.bz2 \
20090819.1001.00.sas.rawacf.bz2 \
20090819.1201.00.sas.rawacf.bz2 \
20090819.1401.00.sas.rawacf.bz2 \
20090819.1601.00.sas.rawacf.bz2 \
20090819.1801.00.sas.rawacf.bz2 \
20090819.2001.00.sas.rawacf.bz2 \
20090819.2201.00.sas.rawacf.bz2 \
20090820.0001.00.sas.rawacf.bz2 \
20090820.0201.00.sas.rawacf.bz2 \
20090820.0401.00.sas.rawacf.bz2 \
20090820.0601.00.sas.rawacf.bz2 \
20090820.0801.00.sas.rawacf.bz2 \
20090820.1001.00.sas.rawacf.bz2 \
20090820.1201.00.sas.rawacf.bz2 \
20090820.1401.00.sas.rawacf.bz2 \
20090820.1601.00.sas.rawacf.bz2 \
20090820.1801.00.sas.rawacf.bz2 \
20090820.2001.00.sas.rawacf.bz2 \
20090820.2310.49.sas.rawacf.bz2 \
20090821.0001.00.sas.rawacf.bz2 \
"
