JD_FILE=SAS2011031008_2011032302.jd
CD_YEAR=2011
CD_LABEL=2011031008-2011032302
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2011031008_2011032302
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20110310.0801.00.sas.rawacf.bz2 \
20110310.1001.00.sas.rawacf.bz2 \
20110310.1201.00.sas.rawacf.bz2 \
20110310.1401.00.sas.rawacf.bz2 \
20110310.1601.00.sas.rawacf.bz2 \
20110310.1801.00.sas.rawacf.bz2 \
20110310.2001.00.sas.rawacf.bz2 \
20110310.2201.00.sas.rawacf.bz2 \
20110311.0001.00.sas.rawacf.bz2 \
20110311.0201.00.sas.rawacf.bz2 \
20110311.0401.00.sas.rawacf.bz2 \
20110311.0601.00.sas.rawacf.bz2 \
20110311.0801.00.sas.rawacf.bz2 \
20110311.1001.00.sas.rawacf.bz2 \
20110311.1201.00.sas.rawacf.bz2 \
20110311.1401.00.sas.rawacf.bz2 \
20110311.1601.00.sas.rawacf.bz2 \
20110311.1801.00.sas.rawacf.bz2 \
20110311.2001.00.sas.rawacf.bz2 \
20110311.2201.00.sas.rawacf.bz2 \
20110312.0001.00.sas.rawacf.bz2 \
20110312.0201.00.sas.rawacf.bz2 \
20110312.0401.00.sas.rawacf.bz2 \
20110312.0601.00.sas.rawacf.bz2 \
20110312.0801.00.sas.rawacf.bz2 \
20110312.1001.00.sas.rawacf.bz2 \
20110312.1201.00.sas.rawacf.bz2 \
20110312.1401.00.sas.rawacf.bz2 \
20110312.1601.00.sas.rawacf.bz2 \
20110312.1801.00.sas.rawacf.bz2 \
20110312.2001.00.sas.rawacf.bz2 \
20110312.2201.00.sas.rawacf.bz2 \
20110313.0001.00.sas.rawacf.bz2 \
20110313.0201.00.sas.rawacf.bz2 \
20110313.0401.00.sas.rawacf.bz2 \
20110313.0601.00.sas.rawacf.bz2 \
20110313.0801.00.sas.rawacf.bz2 \
20110313.1001.00.sas.rawacf.bz2 \
20110313.1201.00.sas.rawacf.bz2 \
20110313.1401.00.sas.rawacf.bz2 \
20110313.1601.00.sas.rawacf.bz2 \
20110313.1801.00.sas.rawacf.bz2 \
20110313.2001.00.sas.rawacf.bz2 \
20110313.2201.00.sas.rawacf.bz2 \
20110314.0001.00.sas.rawacf.bz2 \
20110314.0201.00.sas.rawacf.bz2 \
20110314.0401.00.sas.rawacf.bz2 \
20110314.0601.00.sas.rawacf.bz2 \
20110314.0801.00.sas.rawacf.bz2 \
20110314.1001.00.sas.rawacf.bz2 \
20110314.1201.00.sas.rawacf.bz2 \
20110314.1401.00.sas.rawacf.bz2 \
20110314.1601.00.sas.rawacf.bz2 \
20110314.1801.00.sas.rawacf.bz2 \
20110314.2001.00.sas.rawacf.bz2 \
20110314.2201.00.sas.rawacf.bz2 \
20110315.0001.00.sas.rawacf.bz2 \
20110315.0201.00.sas.rawacf.bz2 \
20110315.0401.00.sas.rawacf.bz2 \
20110315.0601.00.sas.rawacf.bz2 \
20110315.0801.00.sas.rawacf.bz2 \
20110315.1001.00.sas.rawacf.bz2 \
20110315.1201.00.sas.rawacf.bz2 \
20110315.1401.00.sas.rawacf.bz2 \
20110315.1601.00.sas.rawacf.bz2 \
20110315.1801.00.sas.rawacf.bz2 \
20110315.2001.00.sas.rawacf.bz2 \
20110315.2201.00.sas.rawacf.bz2 \
20110316.0001.00.sas.rawacf.bz2 \
20110316.0201.00.sas.rawacf.bz2 \
20110316.0401.00.sas.rawacf.bz2 \
20110316.0601.00.sas.rawacf.bz2 \
20110316.0801.00.sas.rawacf.bz2 \
20110316.1001.00.sas.rawacf.bz2 \
20110316.1201.00.sas.rawacf.bz2 \
20110316.1401.00.sas.rawacf.bz2 \
20110316.1601.00.sas.rawacf.bz2 \
20110316.1801.00.sas.rawacf.bz2 \
20110316.2001.00.sas.rawacf.bz2 \
20110316.2201.00.sas.rawacf.bz2 \
20110317.0001.00.sas.rawacf.bz2 \
20110317.0201.00.sas.rawacf.bz2 \
20110317.0401.00.sas.rawacf.bz2 \
20110317.0601.00.sas.rawacf.bz2 \
20110317.0801.00.sas.rawacf.bz2 \
20110317.1001.00.sas.rawacf.bz2 \
20110317.1201.00.sas.rawacf.bz2 \
20110317.1401.00.sas.rawacf.bz2 \
20110317.1601.00.sas.rawacf.bz2 \
20110317.1801.00.sas.rawacf.bz2 \
20110317.2001.00.sas.rawacf.bz2 \
20110317.2201.00.sas.rawacf.bz2 \
20110318.0001.00.sas.rawacf.bz2 \
20110318.0201.00.sas.rawacf.bz2 \
20110318.0401.00.sas.rawacf.bz2 \
20110318.0601.00.sas.rawacf.bz2 \
20110318.0801.00.sas.rawacf.bz2 \
20110318.1001.00.sas.rawacf.bz2 \
20110318.1201.00.sas.rawacf.bz2 \
20110318.1401.00.sas.rawacf.bz2 \
20110318.1601.00.sas.rawacf.bz2 \
20110318.1801.00.sas.rawacf.bz2 \
20110318.2001.00.sas.rawacf.bz2 \
20110318.2201.00.sas.rawacf.bz2 \
20110319.0001.00.sas.rawacf.bz2 \
20110319.0201.00.sas.rawacf.bz2 \
20110319.0401.00.sas.rawacf.bz2 \
20110319.0601.00.sas.rawacf.bz2 \
20110319.0801.00.sas.rawacf.bz2 \
20110319.1001.00.sas.rawacf.bz2 \
20110319.1201.00.sas.rawacf.bz2 \
20110319.1401.00.sas.rawacf.bz2 \
20110319.1601.00.sas.rawacf.bz2 \
20110319.1801.00.sas.rawacf.bz2 \
20110319.2001.00.sas.rawacf.bz2 \
20110319.2201.00.sas.rawacf.bz2 \
20110320.0001.00.sas.rawacf.bz2 \
20110320.0201.00.sas.rawacf.bz2 \
20110320.0401.00.sas.rawacf.bz2 \
20110320.0601.00.sas.rawacf.bz2 \
20110320.0801.00.sas.rawacf.bz2 \
20110320.1001.00.sas.rawacf.bz2 \
20110320.1201.00.sas.rawacf.bz2 \
20110320.1401.00.sas.rawacf.bz2 \
20110320.1601.00.sas.rawacf.bz2 \
20110320.1801.00.sas.rawacf.bz2 \
20110320.2001.00.sas.rawacf.bz2 \
20110320.2201.00.sas.rawacf.bz2 \
20110321.0001.00.sas.rawacf.bz2 \
20110321.0201.00.sas.rawacf.bz2 \
20110321.0401.00.sas.rawacf.bz2 \
20110321.0601.00.sas.rawacf.bz2 \
20110321.0801.00.sas.rawacf.bz2 \
20110321.1001.00.sas.rawacf.bz2 \
20110321.1201.00.sas.rawacf.bz2 \
20110321.1401.00.sas.rawacf.bz2 \
20110321.1601.00.sas.rawacf.bz2 \
20110321.1801.00.sas.rawacf.bz2 \
20110321.2001.00.sas.rawacf.bz2 \
20110321.2201.00.sas.rawacf.bz2 \
20110322.0001.00.sas.rawacf.bz2 \
20110322.0201.00.sas.rawacf.bz2 \
20110322.0401.00.sas.rawacf.bz2 \
20110322.0601.00.sas.rawacf.bz2 \
20110322.0801.00.sas.rawacf.bz2 \
20110322.1001.00.sas.rawacf.bz2 \
20110322.1201.00.sas.rawacf.bz2 \
20110322.1401.00.sas.rawacf.bz2 \
20110322.1601.00.sas.rawacf.bz2 \
20110322.1742.00.sas.rawacf.bz2 \
20110322.1802.00.sas.rawacf.bz2 \
20110322.2002.00.sas.rawacf.bz2 \
20110322.2202.00.sas.rawacf.bz2 \
20110323.0000.12.sas.rawacf.bz2 \
20110323.0201.00.sas.rawacf.bz2 \
"
