JD_FILE=SAS2010040902_2010042706.jd
CD_YEAR=2010
CD_LABEL=2010040902-2010042706
CD_NUMBER=7
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010040902_2010042706
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100409.0202.00.sas.rawacf.bz2 \
20100409.0402.00.sas.rawacf.bz2 \
20100409.0600.11.sas.rawacf.bz2 \
20100409.0801.00.sas.rawacf.bz2 \
20100409.1001.00.sas.rawacf.bz2 \
20100409.1201.00.sas.rawacf.bz2 \
20100409.1401.00.sas.rawacf.bz2 \
20100409.1601.00.sas.rawacf.bz2 \
20100409.1801.00.sas.rawacf.bz2 \
20100409.1804.45.sas.rawacf.bz2 \
20100409.1805.55.sas.rawacf.bz2 \
20100409.1941.06.sas.rawacf.bz2 \
20100409.2001.00.sas.rawacf.bz2 \
20100409.2201.00.sas.rawacf.bz2 \
20100410.0001.00.sas.rawacf.bz2 \
20100410.0201.00.sas.rawacf.bz2 \
20100410.0401.00.sas.rawacf.bz2 \
20100410.0428.03.sas.rawacf.bz2 \
20100410.0515.24.sas.rawacf.bz2 \
20100410.0601.00.sas.rawacf.bz2 \
20100410.0801.00.sas.rawacf.bz2 \
20100410.1001.00.sas.rawacf.bz2 \
20100410.1200.12.sas.rawacf.bz2 \
20100410.1402.00.sas.rawacf.bz2 \
20100410.1602.00.sas.rawacf.bz2 \
20100410.1802.00.sas.rawacf.bz2 \
20100410.2002.00.sas.rawacf.bz2 \
20100410.2202.00.sas.rawacf.bz2 \
20100411.0002.00.sas.rawacf.bz2 \
20100411.0202.00.sas.rawacf.bz2 \
20100411.0402.00.sas.rawacf.bz2 \
20100411.0602.00.sas.rawacf.bz2 \
20100411.0802.00.sas.rawacf.bz2 \
20100411.1002.00.sas.rawacf.bz2 \
20100411.1200.11.sas.rawacf.bz2 \
20100411.1401.00.sas.rawacf.bz2 \
20100411.1601.00.sas.rawacf.bz2 \
20100411.1801.00.sas.rawacf.bz2 \
20100411.2001.00.sas.rawacf.bz2 \
20100411.2201.00.sas.rawacf.bz2 \
20100412.0001.00.sas.rawacf.bz2 \
20100412.0201.00.sas.rawacf.bz2 \
20100412.0401.00.sas.rawacf.bz2 \
20100412.0601.00.sas.rawacf.bz2 \
20100412.0801.00.sas.rawacf.bz2 \
20100412.1001.00.sas.rawacf.bz2 \
20100412.1201.00.sas.rawacf.bz2 \
20100412.1401.00.sas.rawacf.bz2 \
20100412.1601.00.sas.rawacf.bz2 \
20100412.1801.00.sas.rawacf.bz2 \
20100412.2001.00.sas.rawacf.bz2 \
20100412.2201.00.sas.rawacf.bz2 \
20100413.0000.12.sas.rawacf.bz2 \
20100413.0202.00.sas.rawacf.bz2 \
20100413.0402.00.sas.rawacf.bz2 \
20100413.0602.00.sas.rawacf.bz2 \
20100413.0802.00.sas.rawacf.bz2 \
20100413.1002.00.sas.rawacf.bz2 \
20100413.1202.00.sas.rawacf.bz2 \
20100413.1402.00.sas.rawacf.bz2 \
20100413.1602.00.sas.rawacf.bz2 \
20100413.1800.11.sas.rawacf.bz2 \
20100413.2001.00.sas.rawacf.bz2 \
20100413.2201.00.sas.rawacf.bz2 \
20100414.0000.12.sas.rawacf.bz2 \
20100414.0202.00.sas.rawacf.bz2 \
20100414.0602.10.sas.rawacf.bz2 \
20100414.0801.00.sas.rawacf.bz2 \
20100414.1001.00.sas.rawacf.bz2 \
20100414.1201.00.sas.rawacf.bz2 \
20100414.1401.00.sas.rawacf.bz2 \
20100414.1601.00.sas.rawacf.bz2 \
20100414.1801.00.sas.rawacf.bz2 \
20100414.2001.00.sas.rawacf.bz2 \
20100414.2201.00.sas.rawacf.bz2 \
20100415.0000.12.sas.rawacf.bz2 \
20100415.0202.00.sas.rawacf.bz2 \
20100415.0402.00.sas.rawacf.bz2 \
20100415.1526.24.sas.rawacf.bz2 \
20100415.1602.00.sas.rawacf.bz2 \
20100415.1802.00.sas.rawacf.bz2 \
20100415.2002.00.sas.rawacf.bz2 \
20100416.1202.10.sas.rawacf.bz2 \
20100416.1300.12.sas.rawacf.bz2 \
20100416.1322.10.sas.rawacf.bz2 \
20100416.1401.00.sas.rawacf.bz2 \
20100416.1601.00.sas.rawacf.bz2 \
20100416.1801.00.sas.rawacf.bz2 \
20100416.2001.00.sas.rawacf.bz2 \
20100416.2201.00.sas.rawacf.bz2 \
20100417.0001.00.sas.rawacf.bz2 \
20100417.0201.00.sas.rawacf.bz2 \
20100417.0401.00.sas.rawacf.bz2 \
20100417.0601.00.sas.rawacf.bz2 \
20100417.0801.00.sas.rawacf.bz2 \
20100417.1001.00.sas.rawacf.bz2 \
20100417.1201.00.sas.rawacf.bz2 \
20100417.1401.00.sas.rawacf.bz2 \
20100417.1601.00.sas.rawacf.bz2 \
20100417.1801.00.sas.rawacf.bz2 \
20100417.2001.00.sas.rawacf.bz2 \
20100417.2201.00.sas.rawacf.bz2 \
20100418.0001.00.sas.rawacf.bz2 \
20100418.0157.30.sas.rawacf.bz2 \
20100418.0201.10.sas.rawacf.bz2 \
20100418.0201.50.sas.rawacf.bz2 \
20100418.0205.40.sas.rawacf.bz2 \
20100418.0236.20.sas.rawacf.bz2 \
20100418.0245.20.sas.rawacf.bz2 \
20100418.0401.00.sas.rawacf.bz2 \
20100418.0601.00.sas.rawacf.bz2 \
20100418.0801.00.sas.rawacf.bz2 \
20100418.1001.00.sas.rawacf.bz2 \
20100418.1201.00.sas.rawacf.bz2 \
20100418.1401.00.sas.rawacf.bz2 \
20100418.1601.00.sas.rawacf.bz2 \
20100418.1801.00.sas.rawacf.bz2 \
20100418.2001.00.sas.rawacf.bz2 \
20100418.2201.00.sas.rawacf.bz2 \
20100419.0001.00.sas.rawacf.bz2 \
20100419.0201.00.sas.rawacf.bz2 \
20100419.0304.07.sas.rawacf.bz2 \
20100419.0356.18.sas.rawacf.bz2 \
20100419.0401.00.sas.rawacf.bz2 \
20100419.0407.18.sas.rawacf.bz2 \
20100419.0500.12.sas.rawacf.bz2 \
20100419.0601.00.sas.rawacf.bz2 \
20100419.0602.10.sas.rawacf.bz2 \
20100419.0801.00.sas.rawacf.bz2 \
20100419.1001.00.sas.rawacf.bz2 \
20100419.1201.00.sas.rawacf.bz2 \
20100419.1401.00.sas.rawacf.bz2 \
20100419.1601.00.sas.rawacf.bz2 \
20100419.1801.00.sas.rawacf.bz2 \
20100419.2001.00.sas.rawacf.bz2 \
20100419.2031.59.sas.rawacf.bz2 \
20100419.2049.41.sas.rawacf.bz2 \
20100419.2149.43.sas.rawacf.bz2 \
20100419.2201.00.sas.rawacf.bz2 \
20100419.2216.40.sas.rawacf.bz2 \
20100420.0001.00.sas.rawacf.bz2 \
20100420.0201.00.sas.rawacf.bz2 \
20100420.0353.18.sas.rawacf.bz2 \
20100420.0401.00.sas.rawacf.bz2 \
20100420.0601.00.sas.rawacf.bz2 \
20100420.0801.00.sas.rawacf.bz2 \
20100420.1001.00.sas.rawacf.bz2 \
20100420.1201.00.sas.rawacf.bz2 \
20100420.1401.00.sas.rawacf.bz2 \
20100420.1601.00.sas.rawacf.bz2 \
20100420.1801.00.sas.rawacf.bz2 \
20100420.2001.00.sas.rawacf.bz2 \
20100420.2201.00.sas.rawacf.bz2 \
20100421.0001.00.sas.rawacf.bz2 \
20100421.0201.00.sas.rawacf.bz2 \
20100421.0401.00.sas.rawacf.bz2 \
20100421.0601.00.sas.rawacf.bz2 \
20100421.0801.00.sas.rawacf.bz2 \
20100421.1001.00.sas.rawacf.bz2 \
20100421.1201.00.sas.rawacf.bz2 \
20100421.1401.00.sas.rawacf.bz2 \
20100421.1601.00.sas.rawacf.bz2 \
20100421.1801.00.sas.rawacf.bz2 \
20100421.2001.00.sas.rawacf.bz2 \
20100421.2201.00.sas.rawacf.bz2 \
20100422.0001.00.sas.rawacf.bz2 \
20100422.0201.00.sas.rawacf.bz2 \
20100422.0401.00.sas.rawacf.bz2 \
20100422.0601.00.sas.rawacf.bz2 \
20100422.0801.00.sas.rawacf.bz2 \
20100422.1001.00.sas.rawacf.bz2 \
20100422.1201.00.sas.rawacf.bz2 \
20100422.1401.00.sas.rawacf.bz2 \
20100422.1601.00.sas.rawacf.bz2 \
20100422.1801.00.sas.rawacf.bz2 \
20100422.2001.00.sas.rawacf.bz2 \
20100422.2201.00.sas.rawacf.bz2 \
20100422.2327.39.sas.rawacf.bz2 \
20100423.0000.12.sas.rawacf.bz2 \
20100423.0202.00.sas.rawacf.bz2 \
20100423.0402.00.sas.rawacf.bz2 \
20100423.0602.00.sas.rawacf.bz2 \
20100423.0802.00.sas.rawacf.bz2 \
20100423.1002.00.sas.rawacf.bz2 \
20100423.1200.12.sas.rawacf.bz2 \
20100423.1401.00.sas.rawacf.bz2 \
20100423.1601.00.sas.rawacf.bz2 \
20100423.1801.00.sas.rawacf.bz2 \
20100423.2001.00.sas.rawacf.bz2 \
20100423.2201.00.sas.rawacf.bz2 \
20100424.0001.00.sas.rawacf.bz2 \
20100424.0201.00.sas.rawacf.bz2 \
20100424.0401.00.sas.rawacf.bz2 \
20100424.0600.12.sas.rawacf.bz2 \
20100425.0002.10.sas.rawacf.bz2 \
20100425.0040.10.sas.rawacf.bz2 \
20100425.0201.00.sas.rawacf.bz2 \
20100425.0401.00.sas.rawacf.bz2 \
20100425.0601.00.sas.rawacf.bz2 \
20100425.0801.00.sas.rawacf.bz2 \
20100425.1001.00.sas.rawacf.bz2 \
20100425.1201.00.sas.rawacf.bz2 \
20100425.1401.00.sas.rawacf.bz2 \
20100425.1601.00.sas.rawacf.bz2 \
20100425.1801.00.sas.rawacf.bz2 \
20100425.2001.00.sas.rawacf.bz2 \
20100425.2201.00.sas.rawacf.bz2 \
20100426.0001.00.sas.rawacf.bz2 \
20100426.0201.00.sas.rawacf.bz2 \
20100426.0401.00.sas.rawacf.bz2 \
20100426.0601.00.sas.rawacf.bz2 \
20100426.0801.00.sas.rawacf.bz2 \
20100426.1001.00.sas.rawacf.bz2 \
20100426.1201.00.sas.rawacf.bz2 \
20100426.1401.00.sas.rawacf.bz2 \
20100426.1601.00.sas.rawacf.bz2 \
20100426.1801.00.sas.rawacf.bz2 \
20100426.2001.00.sas.rawacf.bz2 \
20100426.2201.00.sas.rawacf.bz2 \
20100427.0001.00.sas.rawacf.bz2 \
20100427.0201.00.sas.rawacf.bz2 \
20100427.0401.00.sas.rawacf.bz2 \
20100427.0601.00.sas.rawacf.bz2 \
"
