JD_FILE=SAS2009032910_2009041512.jd
CD_YEAR=2009
CD_LABEL=2009032910-2009041512
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009032910_2009041512
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090329.1002.00.sas.rawacf.bz2 \
20090329.1202.00.sas.rawacf.bz2 \
20090329.1402.00.sas.rawacf.bz2 \
20090329.1602.00.sas.rawacf.bz2 \
20090329.1800.11.sas.rawacf.bz2 \
20090329.2001.00.sas.rawacf.bz2 \
20090329.2201.00.sas.rawacf.bz2 \
20090330.0000.12.sas.rawacf.bz2 \
20090330.0202.00.sas.rawacf.bz2 \
20090330.0402.00.sas.rawacf.bz2 \
20090330.0602.00.sas.rawacf.bz2 \
20090330.0802.00.sas.rawacf.bz2 \
20090330.1002.00.sas.rawacf.bz2 \
20090330.1202.00.sas.rawacf.bz2 \
20090330.1402.00.sas.rawacf.bz2 \
20090330.1602.00.sas.rawacf.bz2 \
20090330.1802.00.sas.rawacf.bz2 \
20090330.2002.00.sas.rawacf.bz2 \
20090330.2202.00.sas.rawacf.bz2 \
20090331.0002.00.sas.rawacf.bz2 \
20090331.0202.00.sas.rawacf.bz2 \
20090331.0402.00.sas.rawacf.bz2 \
20090331.0602.00.sas.rawacf.bz2 \
20090331.0802.00.sas.rawacf.bz2 \
20090331.1002.00.sas.rawacf.bz2 \
20090331.1200.11.sas.rawacf.bz2 \
20090331.1401.00.sas.rawacf.bz2 \
20090331.1601.00.sas.rawacf.bz2 \
20090331.1801.00.sas.rawacf.bz2 \
20090331.2001.00.sas.rawacf.bz2 \
20090331.2201.00.sas.rawacf.bz2 \
20090401.0000.12.sas.rawacf.bz2 \
20090401.0201.00.sas.rawacf.bz2 \
20090401.0401.00.sas.rawacf.bz2 \
20090401.0601.00.sas.rawacf.bz2 \
20090401.0801.00.sas.rawacf.bz2 \
20090401.1001.00.sas.rawacf.bz2 \
20090401.1201.00.sas.rawacf.bz2 \
20090401.1401.00.sas.rawacf.bz2 \
20090401.1601.00.sas.rawacf.bz2 \
20090401.1801.00.sas.rawacf.bz2 \
20090401.2001.00.sas.rawacf.bz2 \
20090401.2201.00.sas.rawacf.bz2 \
20090402.0001.00.sas.rawacf.bz2 \
20090402.0201.00.sas.rawacf.bz2 \
20090402.0401.00.sas.rawacf.bz2 \
20090402.0601.00.sas.rawacf.bz2 \
20090402.0801.00.sas.rawacf.bz2 \
20090402.1001.00.sas.rawacf.bz2 \
20090402.1201.00.sas.rawacf.bz2 \
20090402.1401.00.sas.rawacf.bz2 \
20090402.1601.00.sas.rawacf.bz2 \
20090402.1801.00.sas.rawacf.bz2 \
20090402.2001.00.sas.rawacf.bz2 \
20090402.2201.00.sas.rawacf.bz2 \
20090403.0000.12.sas.rawacf.bz2 \
20090403.0202.00.sas.rawacf.bz2 \
20090403.0402.00.sas.rawacf.bz2 \
20090403.0602.00.sas.rawacf.bz2 \
20090403.0802.00.sas.rawacf.bz2 \
20090403.1002.00.sas.rawacf.bz2 \
20090403.1202.00.sas.rawacf.bz2 \
20090403.1402.00.sas.rawacf.bz2 \
20090403.1602.00.sas.rawacf.bz2 \
20090403.1802.00.sas.rawacf.bz2 \
20090403.2002.00.sas.rawacf.bz2 \
20090403.2202.00.sas.rawacf.bz2 \
20090404.0002.00.sas.rawacf.bz2 \
20090404.0202.00.sas.rawacf.bz2 \
20090404.0402.00.sas.rawacf.bz2 \
20090404.0600.11.sas.rawacf.bz2 \
20090404.0801.00.sas.rawacf.bz2 \
20090404.1001.00.sas.rawacf.bz2 \
20090404.1201.00.sas.rawacf.bz2 \
20090404.1401.00.sas.rawacf.bz2 \
20090404.1601.00.sas.rawacf.bz2 \
20090404.1801.00.sas.rawacf.bz2 \
20090404.2001.00.sas.rawacf.bz2 \
20090404.2201.00.sas.rawacf.bz2 \
20090405.0000.12.sas.rawacf.bz2 \
20090405.0202.00.sas.rawacf.bz2 \
20090405.0402.00.sas.rawacf.bz2 \
20090405.0602.00.sas.rawacf.bz2 \
20090405.0802.00.sas.rawacf.bz2 \
20090405.1002.00.sas.rawacf.bz2 \
20090405.1200.11.sas.rawacf.bz2 \
20090405.1401.00.sas.rawacf.bz2 \
20090405.1601.00.sas.rawacf.bz2 \
20090405.1801.00.sas.rawacf.bz2 \
20090405.2001.00.sas.rawacf.bz2 \
20090405.2201.00.sas.rawacf.bz2 \
20090406.0001.00.sas.rawacf.bz2 \
20090406.0201.00.sas.rawacf.bz2 \
20090406.0401.00.sas.rawacf.bz2 \
20090406.0601.00.sas.rawacf.bz2 \
20090406.0801.00.sas.rawacf.bz2 \
20090406.1001.00.sas.rawacf.bz2 \
20090406.1201.00.sas.rawacf.bz2 \
20090406.1401.00.sas.rawacf.bz2 \
20090406.1601.00.sas.rawacf.bz2 \
20090406.1801.00.sas.rawacf.bz2 \
20090406.2001.00.sas.rawacf.bz2 \
20090406.2201.00.sas.rawacf.bz2 \
20090407.0000.12.sas.rawacf.bz2 \
20090407.0202.00.sas.rawacf.bz2 \
20090407.0402.00.sas.rawacf.bz2 \
20090407.0602.00.sas.rawacf.bz2 \
20090407.0802.00.sas.rawacf.bz2 \
20090407.1002.00.sas.rawacf.bz2 \
20090407.1202.00.sas.rawacf.bz2 \
20090407.1402.00.sas.rawacf.bz2 \
20090407.1602.00.sas.rawacf.bz2 \
20090407.1802.00.sas.rawacf.bz2 \
20090407.2002.00.sas.rawacf.bz2 \
20090407.2202.00.sas.rawacf.bz2 \
20090408.0002.00.sas.rawacf.bz2 \
20090408.0202.00.sas.rawacf.bz2 \
20090408.0402.00.sas.rawacf.bz2 \
20090408.0600.11.sas.rawacf.bz2 \
20090408.0801.00.sas.rawacf.bz2 \
20090408.1001.00.sas.rawacf.bz2 \
20090408.1201.00.sas.rawacf.bz2 \
20090408.1401.00.sas.rawacf.bz2 \
20090408.1601.00.sas.rawacf.bz2 \
20090408.1801.00.sas.rawacf.bz2 \
20090408.2001.00.sas.rawacf.bz2 \
20090408.2201.00.sas.rawacf.bz2 \
20090409.0001.00.sas.rawacf.bz2 \
20090409.0201.00.sas.rawacf.bz2 \
20090409.0401.00.sas.rawacf.bz2 \
20090409.0601.00.sas.rawacf.bz2 \
20090409.0801.00.sas.rawacf.bz2 \
20090409.1001.00.sas.rawacf.bz2 \
20090409.1201.00.sas.rawacf.bz2 \
20090409.1401.00.sas.rawacf.bz2 \
20090409.1601.00.sas.rawacf.bz2 \
20090409.1801.00.sas.rawacf.bz2 \
20090409.2001.00.sas.rawacf.bz2 \
20090409.2156.19.sas.rawacf.bz2 \
20090409.2201.00.sas.rawacf.bz2 \
20090410.0001.00.sas.rawacf.bz2 \
20090410.0100.20.sas.rawacf.bz2 \
20090410.0102.29.sas.rawacf.bz2 \
20090410.0201.00.sas.rawacf.bz2 \
20090410.0401.00.sas.rawacf.bz2 \
20090410.0601.00.sas.rawacf.bz2 \
20090410.0801.00.sas.rawacf.bz2 \
20090410.1001.00.sas.rawacf.bz2 \
20090410.1201.00.sas.rawacf.bz2 \
20090410.1401.00.sas.rawacf.bz2 \
20090410.1601.00.sas.rawacf.bz2 \
20090410.1801.00.sas.rawacf.bz2 \
20090410.2001.00.sas.rawacf.bz2 \
20090410.2201.00.sas.rawacf.bz2 \
20090411.0000.12.sas.rawacf.bz2 \
20090411.0202.00.sas.rawacf.bz2 \
20090411.0402.00.sas.rawacf.bz2 \
20090411.0602.00.sas.rawacf.bz2 \
20090411.0802.00.sas.rawacf.bz2 \
20090411.1002.00.sas.rawacf.bz2 \
20090411.1202.00.sas.rawacf.bz2 \
20090411.1402.00.sas.rawacf.bz2 \
20090411.1602.00.sas.rawacf.bz2 \
20090412.0602.11.sas.rawacf.bz2 \
20090412.0801.00.sas.rawacf.bz2 \
20090412.1001.00.sas.rawacf.bz2 \
20090412.1201.00.sas.rawacf.bz2 \
20090412.1401.00.sas.rawacf.bz2 \
20090412.1601.00.sas.rawacf.bz2 \
20090412.1801.00.sas.rawacf.bz2 \
20090412.2001.00.sas.rawacf.bz2 \
20090412.2201.00.sas.rawacf.bz2 \
20090413.0001.00.sas.rawacf.bz2 \
20090413.0201.00.sas.rawacf.bz2 \
20090413.0401.00.sas.rawacf.bz2 \
20090413.0504.46.sas.rawacf.bz2 \
20090413.0601.00.sas.rawacf.bz2 \
20090413.0801.00.sas.rawacf.bz2 \
20090413.0934.28.sas.rawacf.bz2 \
20090413.1001.00.sas.rawacf.bz2 \
20090413.1201.00.sas.rawacf.bz2 \
20090413.1401.00.sas.rawacf.bz2 \
20090413.1601.00.sas.rawacf.bz2 \
20090413.1801.00.sas.rawacf.bz2 \
20090413.2001.00.sas.rawacf.bz2 \
20090413.2051.44.sas.rawacf.bz2 \
20090413.2201.00.sas.rawacf.bz2 \
20090413.2246.44.sas.rawacf.bz2 \
20090414.0001.00.sas.rawacf.bz2 \
20090414.0201.00.sas.rawacf.bz2 \
20090414.0401.00.sas.rawacf.bz2 \
20090414.0601.00.sas.rawacf.bz2 \
20090414.0801.00.sas.rawacf.bz2 \
20090414.1001.00.sas.rawacf.bz2 \
20090414.1201.00.sas.rawacf.bz2 \
20090414.1401.00.sas.rawacf.bz2 \
20090414.1601.00.sas.rawacf.bz2 \
20090414.1801.00.sas.rawacf.bz2 \
20090414.2001.00.sas.rawacf.bz2 \
20090414.2201.00.sas.rawacf.bz2 \
20090415.0000.12.sas.rawacf.bz2 \
20090415.0202.00.sas.rawacf.bz2 \
20090415.0402.00.sas.rawacf.bz2 \
20090415.0602.00.sas.rawacf.bz2 \
20090415.0802.00.sas.rawacf.bz2 \
20090415.1002.00.sas.rawacf.bz2 \
20090415.1202.00.sas.rawacf.bz2 \
"
