JD_FILE=SAS2009092000_2009100414.jd
CD_YEAR=2009
CD_LABEL=2009092000-2009100414
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009092000_2009100414
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090920.0001.00.sas.rawacf.bz2 \
20090920.0201.00.sas.rawacf.bz2 \
20090920.0401.00.sas.rawacf.bz2 \
20090920.0600.12.sas.rawacf.bz2 \
20090920.0802.00.sas.rawacf.bz2 \
20090920.1002.00.sas.rawacf.bz2 \
20090920.1202.00.sas.rawacf.bz2 \
20090920.1402.00.sas.rawacf.bz2 \
20090920.1602.00.sas.rawacf.bz2 \
20090920.1800.11.sas.rawacf.bz2 \
20090920.2001.00.sas.rawacf.bz2 \
20090920.2201.00.sas.rawacf.bz2 \
20090921.0001.00.sas.rawacf.bz2 \
20090921.0201.00.sas.rawacf.bz2 \
20090921.0401.00.sas.rawacf.bz2 \
20090921.0601.00.sas.rawacf.bz2 \
20090921.0801.00.sas.rawacf.bz2 \
20090921.1001.00.sas.rawacf.bz2 \
20090921.1201.00.sas.rawacf.bz2 \
20090921.1401.00.sas.rawacf.bz2 \
20090921.1601.00.sas.rawacf.bz2 \
20090921.1801.00.sas.rawacf.bz2 \
20090921.2001.00.sas.rawacf.bz2 \
20090921.2201.00.sas.rawacf.bz2 \
20090922.0001.00.sas.rawacf.bz2 \
20090922.0201.00.sas.rawacf.bz2 \
20090922.0401.00.sas.rawacf.bz2 \
20090922.0600.12.sas.rawacf.bz2 \
20090922.0802.00.sas.rawacf.bz2 \
20090922.1002.00.sas.rawacf.bz2 \
20090922.1202.00.sas.rawacf.bz2 \
20090922.1402.00.sas.rawacf.bz2 \
20090922.1602.00.sas.rawacf.bz2 \
20090922.1802.00.sas.rawacf.bz2 \
20090922.2002.00.sas.rawacf.bz2 \
20090922.2202.00.sas.rawacf.bz2 \
20090923.0002.00.sas.rawacf.bz2 \
20090923.0202.00.sas.rawacf.bz2 \
20090923.0402.00.sas.rawacf.bz2 \
20090923.0600.11.sas.rawacf.bz2 \
20090923.0801.00.sas.rawacf.bz2 \
20090923.1001.00.sas.rawacf.bz2 \
20090923.1201.00.sas.rawacf.bz2 \
20090923.1401.00.sas.rawacf.bz2 \
20090923.1601.00.sas.rawacf.bz2 \
20090923.1801.00.sas.rawacf.bz2 \
20090923.2001.00.sas.rawacf.bz2 \
20090923.2201.00.sas.rawacf.bz2 \
20090924.0001.00.sas.rawacf.bz2 \
20090924.0201.00.sas.rawacf.bz2 \
20090924.0401.00.sas.rawacf.bz2 \
20090924.0600.12.sas.rawacf.bz2 \
20090924.0801.00.sas.rawacf.bz2 \
20090924.1001.00.sas.rawacf.bz2 \
20090924.1200.12.sas.rawacf.bz2 \
20090924.1402.00.sas.rawacf.bz2 \
20090924.1602.00.sas.rawacf.bz2 \
20090924.1802.00.sas.rawacf.bz2 \
20090924.2002.00.sas.rawacf.bz2 \
20090924.2202.00.sas.rawacf.bz2 \
20090925.0002.00.sas.rawacf.bz2 \
20090925.0202.00.sas.rawacf.bz2 \
20090925.0402.00.sas.rawacf.bz2 \
20090925.0602.00.sas.rawacf.bz2 \
20090925.0802.00.sas.rawacf.bz2 \
20090925.1002.00.sas.rawacf.bz2 \
20090925.1200.11.sas.rawacf.bz2 \
20090925.1401.00.sas.rawacf.bz2 \
20090925.1601.00.sas.rawacf.bz2 \
20090925.1801.00.sas.rawacf.bz2 \
20090925.2001.00.sas.rawacf.bz2 \
20090925.2201.00.sas.rawacf.bz2 \
20090926.0000.12.sas.rawacf.bz2 \
20090926.0202.00.sas.rawacf.bz2 \
20090926.0402.00.sas.rawacf.bz2 \
20090926.0602.00.sas.rawacf.bz2 \
20090926.0802.00.sas.rawacf.bz2 \
20090926.1002.00.sas.rawacf.bz2 \
20090926.1202.00.sas.rawacf.bz2 \
20090926.1402.00.sas.rawacf.bz2 \
20090926.1602.00.sas.rawacf.bz2 \
20090926.1802.00.sas.rawacf.bz2 \
20090926.2002.00.sas.rawacf.bz2 \
20090926.2202.00.sas.rawacf.bz2 \
20090927.0002.00.sas.rawacf.bz2 \
20090927.0202.00.sas.rawacf.bz2 \
20090927.0402.00.sas.rawacf.bz2 \
20090927.0600.11.sas.rawacf.bz2 \
20090927.0801.00.sas.rawacf.bz2 \
20090927.1001.00.sas.rawacf.bz2 \
20090927.1201.00.sas.rawacf.bz2 \
20090927.1401.00.sas.rawacf.bz2 \
20090927.1601.00.sas.rawacf.bz2 \
20090927.1801.00.sas.rawacf.bz2 \
20090927.2001.00.sas.rawacf.bz2 \
20090927.2201.00.sas.rawacf.bz2 \
20090928.0001.00.sas.rawacf.bz2 \
20090928.0201.00.sas.rawacf.bz2 \
20090928.0401.00.sas.rawacf.bz2 \
20090928.0601.00.sas.rawacf.bz2 \
20090928.0801.00.sas.rawacf.bz2 \
20090928.1001.00.sas.rawacf.bz2 \
20090928.1200.12.sas.rawacf.bz2 \
20090928.1402.00.sas.rawacf.bz2 \
20090928.1602.00.sas.rawacf.bz2 \
20090928.1802.00.sas.rawacf.bz2 \
20090928.2002.00.sas.rawacf.bz2 \
20090928.2202.00.sas.rawacf.bz2 \
20090929.0002.00.sas.rawacf.bz2 \
20090929.0202.00.sas.rawacf.bz2 \
20090929.0402.00.sas.rawacf.bz2 \
20090929.0600.12.sas.rawacf.bz2 \
20090929.0801.00.sas.rawacf.bz2 \
20090929.1001.00.sas.rawacf.bz2 \
20090929.1201.00.sas.rawacf.bz2 \
20090929.1401.00.sas.rawacf.bz2 \
20090929.1601.00.sas.rawacf.bz2 \
20090929.1800.12.sas.rawacf.bz2 \
20090929.2002.00.sas.rawacf.bz2 \
20090929.2202.00.sas.rawacf.bz2 \
20090930.0002.00.sas.rawacf.bz2 \
20090930.0202.00.sas.rawacf.bz2 \
20090930.0402.00.sas.rawacf.bz2 \
20090930.0602.00.sas.rawacf.bz2 \
20090930.0802.00.sas.rawacf.bz2 \
20090930.1002.00.sas.rawacf.bz2 \
20090930.1202.00.sas.rawacf.bz2 \
20090930.1402.00.sas.rawacf.bz2 \
20090930.1602.00.sas.rawacf.bz2 \
20090930.1800.11.sas.rawacf.bz2 \
20090930.2001.00.sas.rawacf.bz2 \
20090930.2201.00.sas.rawacf.bz2 \
20091001.0001.00.sas.rawacf.bz2 \
20091001.0201.00.sas.rawacf.bz2 \
20091001.0401.00.sas.rawacf.bz2 \
20091001.0601.00.sas.rawacf.bz2 \
20091001.0801.00.sas.rawacf.bz2 \
20091001.1001.00.sas.rawacf.bz2 \
20091001.1200.12.sas.rawacf.bz2 \
20091001.1402.00.sas.rawacf.bz2 \
20091001.1602.00.sas.rawacf.bz2 \
20091001.1802.00.sas.rawacf.bz2 \
20091001.2002.00.sas.rawacf.bz2 \
20091001.2202.00.sas.rawacf.bz2 \
20091002.0000.11.sas.rawacf.bz2 \
20091002.0201.00.sas.rawacf.bz2 \
20091002.0401.00.sas.rawacf.bz2 \
20091002.0601.00.sas.rawacf.bz2 \
20091002.0801.00.sas.rawacf.bz2 \
20091002.1001.00.sas.rawacf.bz2 \
20091002.1201.00.sas.rawacf.bz2 \
20091002.1401.00.sas.rawacf.bz2 \
20091002.1601.00.sas.rawacf.bz2 \
20091002.1801.00.sas.rawacf.bz2 \
20091002.2001.00.sas.rawacf.bz2 \
20091002.2201.00.sas.rawacf.bz2 \
20091003.0001.00.sas.rawacf.bz2 \
20091003.0201.00.sas.rawacf.bz2 \
20091003.0401.00.sas.rawacf.bz2 \
20091003.0601.00.sas.rawacf.bz2 \
20091003.0801.00.sas.rawacf.bz2 \
20091003.1001.00.sas.rawacf.bz2 \
20091003.1201.00.sas.rawacf.bz2 \
20091003.1401.00.sas.rawacf.bz2 \
20091003.1601.00.sas.rawacf.bz2 \
20091003.1801.00.sas.rawacf.bz2 \
20091003.2001.00.sas.rawacf.bz2 \
20091003.2201.00.sas.rawacf.bz2 \
20091004.0001.00.sas.rawacf.bz2 \
20091004.0201.00.sas.rawacf.bz2 \
20091004.0401.00.sas.rawacf.bz2 \
20091004.0601.00.sas.rawacf.bz2 \
20091004.0801.00.sas.rawacf.bz2 \
20091004.1001.00.sas.rawacf.bz2 \
20091004.1201.00.sas.rawacf.bz2 \
20091004.1401.00.sas.rawacf.bz2 \
"
