JD_FILE=SAS2008010100_2008012400.jd
CD_YEAR=2008
CD_LABEL=2008010100-2008012400
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008010100_2008012400
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080101.0000.12.sas.rawacf.bz2 \
20080101.0202.00.sas.rawacf.bz2 \
20080101.0402.00.sas.rawacf.bz2 \
20080101.0602.00.sas.rawacf.bz2 \
20080101.0802.00.sas.rawacf.bz2 \
20080101.1002.00.sas.rawacf.bz2 \
20080101.1202.00.sas.rawacf.bz2 \
20080101.1402.00.sas.rawacf.bz2 \
20080101.1602.00.sas.rawacf.bz2 \
20080101.1802.00.sas.rawacf.bz2 \
20080101.2002.00.sas.rawacf.bz2 \
20080101.2202.00.sas.rawacf.bz2 \
20080102.0000.11.sas.rawacf.bz2 \
20080102.0201.00.sas.rawacf.bz2 \
20080102.0401.00.sas.rawacf.bz2 \
20080102.0601.00.sas.rawacf.bz2 \
20080102.0801.00.sas.rawacf.bz2 \
20080102.1001.00.sas.rawacf.bz2 \
20080102.1201.00.sas.rawacf.bz2 \
20080102.1401.00.sas.rawacf.bz2 \
20080102.1601.00.sas.rawacf.bz2 \
20080102.1801.00.sas.rawacf.bz2 \
20080102.2001.00.sas.rawacf.bz2 \
20080102.2201.00.sas.rawacf.bz2 \
20080103.0001.00.sas.rawacf.bz2 \
20080103.0201.00.sas.rawacf.bz2 \
20080103.0401.00.sas.rawacf.bz2 \
20080103.0601.00.sas.rawacf.bz2 \
20080103.0801.00.sas.rawacf.bz2 \
20080103.1001.00.sas.rawacf.bz2 \
20080103.1201.00.sas.rawacf.bz2 \
20080103.1401.00.sas.rawacf.bz2 \
20080103.1601.00.sas.rawacf.bz2 \
20080103.1801.00.sas.rawacf.bz2 \
20080103.2001.00.sas.rawacf.bz2 \
20080103.2201.00.sas.rawacf.bz2 \
20080104.0001.00.sas.rawacf.bz2 \
20080104.0201.00.sas.rawacf.bz2 \
20080104.0401.00.sas.rawacf.bz2 \
20080104.0601.00.sas.rawacf.bz2 \
20080104.0801.00.sas.rawacf.bz2 \
20080104.1001.00.sas.rawacf.bz2 \
20080104.1201.00.sas.rawacf.bz2 \
20080104.1401.00.sas.rawacf.bz2 \
20080104.1601.00.sas.rawacf.bz2 \
20080104.1800.12.sas.rawacf.bz2 \
20080104.2002.00.sas.rawacf.bz2 \
20080104.2202.00.sas.rawacf.bz2 \
20080105.0002.00.sas.rawacf.bz2 \
20080105.0202.00.sas.rawacf.bz2 \
20080105.0402.00.sas.rawacf.bz2 \
20080105.0602.00.sas.rawacf.bz2 \
20080105.0802.00.sas.rawacf.bz2 \
20080105.1002.00.sas.rawacf.bz2 \
20080105.1202.00.sas.rawacf.bz2 \
20080105.1402.00.sas.rawacf.bz2 \
20080105.1602.00.sas.rawacf.bz2 \
20080105.1802.00.sas.rawacf.bz2 \
20080105.2002.00.sas.rawacf.bz2 \
20080105.2202.00.sas.rawacf.bz2 \
20080106.0000.11.sas.rawacf.bz2 \
20080106.0201.00.sas.rawacf.bz2 \
20080106.0401.00.sas.rawacf.bz2 \
20080106.0601.00.sas.rawacf.bz2 \
20080106.0801.00.sas.rawacf.bz2 \
20080106.1001.00.sas.rawacf.bz2 \
20080106.1201.00.sas.rawacf.bz2 \
20080106.1401.00.sas.rawacf.bz2 \
20080106.1601.00.sas.rawacf.bz2 \
20080106.1801.00.sas.rawacf.bz2 \
20080106.2001.00.sas.rawacf.bz2 \
20080106.2201.00.sas.rawacf.bz2 \
20080107.0001.00.sas.rawacf.bz2 \
20080107.0201.00.sas.rawacf.bz2 \
20080107.0401.00.sas.rawacf.bz2 \
20080107.0601.00.sas.rawacf.bz2 \
20080107.0801.00.sas.rawacf.bz2 \
20080107.1001.00.sas.rawacf.bz2 \
20080107.1201.00.sas.rawacf.bz2 \
20080107.1401.00.sas.rawacf.bz2 \
20080107.1601.00.sas.rawacf.bz2 \
20080107.1801.00.sas.rawacf.bz2 \
20080107.2001.00.sas.rawacf.bz2 \
20080107.2201.00.sas.rawacf.bz2 \
20080108.0001.00.sas.rawacf.bz2 \
20080108.0201.00.sas.rawacf.bz2 \
20080108.0401.00.sas.rawacf.bz2 \
20080108.0601.00.sas.rawacf.bz2 \
20080108.0801.00.sas.rawacf.bz2 \
20080108.1001.00.sas.rawacf.bz2 \
20080108.1201.00.sas.rawacf.bz2 \
20080108.1401.00.sas.rawacf.bz2 \
20080108.1601.00.sas.rawacf.bz2 \
20080108.1800.12.sas.rawacf.bz2 \
20080108.2002.00.sas.rawacf.bz2 \
20080108.2202.00.sas.rawacf.bz2 \
20080109.0002.00.sas.rawacf.bz2 \
20080109.0202.00.sas.rawacf.bz2 \
20080109.0402.00.sas.rawacf.bz2 \
20080109.0602.00.sas.rawacf.bz2 \
20080109.0802.00.sas.rawacf.bz2 \
20080109.1002.00.sas.rawacf.bz2 \
20080109.1202.00.sas.rawacf.bz2 \
20080109.1402.00.sas.rawacf.bz2 \
20080109.1602.00.sas.rawacf.bz2 \
20080109.1802.00.sas.rawacf.bz2 \
20080109.2002.00.sas.rawacf.bz2 \
20080109.2202.00.sas.rawacf.bz2 \
20080110.0000.11.sas.rawacf.bz2 \
20080110.0201.00.sas.rawacf.bz2 \
20080110.0401.00.sas.rawacf.bz2 \
20080110.0601.00.sas.rawacf.bz2 \
20080110.0801.00.sas.rawacf.bz2 \
20080110.1001.00.sas.rawacf.bz2 \
20080110.1201.00.sas.rawacf.bz2 \
20080110.1401.00.sas.rawacf.bz2 \
20080110.1601.00.sas.rawacf.bz2 \
20080110.1801.00.sas.rawacf.bz2 \
20080110.2001.00.sas.rawacf.bz2 \
20080110.2201.00.sas.rawacf.bz2 \
20080111.0001.00.sas.rawacf.bz2 \
20080111.0201.00.sas.rawacf.bz2 \
20080111.0401.00.sas.rawacf.bz2 \
20080111.0601.00.sas.rawacf.bz2 \
20080111.0801.00.sas.rawacf.bz2 \
20080111.1001.00.sas.rawacf.bz2 \
20080111.1201.00.sas.rawacf.bz2 \
20080111.1401.00.sas.rawacf.bz2 \
20080111.1601.00.sas.rawacf.bz2 \
20080111.1801.00.sas.rawacf.bz2 \
20080111.2001.00.sas.rawacf.bz2 \
20080111.2201.00.sas.rawacf.bz2 \
20080112.0001.00.sas.rawacf.bz2 \
20080112.0201.00.sas.rawacf.bz2 \
20080112.0401.00.sas.rawacf.bz2 \
20080112.0601.00.sas.rawacf.bz2 \
20080112.0801.00.sas.rawacf.bz2 \
20080112.1001.00.sas.rawacf.bz2 \
20080112.1200.12.sas.rawacf.bz2 \
20080112.1402.00.sas.rawacf.bz2 \
20080112.1602.00.sas.rawacf.bz2 \
20080112.1800.12.sas.rawacf.bz2 \
20080112.2002.00.sas.rawacf.bz2 \
20080112.2202.00.sas.rawacf.bz2 \
20080113.0002.00.sas.rawacf.bz2 \
20080113.0202.00.sas.rawacf.bz2 \
20080113.0402.00.sas.rawacf.bz2 \
20080113.0602.00.sas.rawacf.bz2 \
20080113.0802.00.sas.rawacf.bz2 \
20080113.1002.00.sas.rawacf.bz2 \
20080113.1202.00.sas.rawacf.bz2 \
20080113.1402.00.sas.rawacf.bz2 \
20080113.1602.00.sas.rawacf.bz2 \
20080113.1802.00.sas.rawacf.bz2 \
20080113.2002.00.sas.rawacf.bz2 \
20080113.2202.00.sas.rawacf.bz2 \
20080114.0002.00.sas.rawacf.bz2 \
20080114.0202.00.sas.rawacf.bz2 \
20080114.0402.00.sas.rawacf.bz2 \
20080114.0602.00.sas.rawacf.bz2 \
20080114.0802.00.sas.rawacf.bz2 \
20080114.1002.00.sas.rawacf.bz2 \
20080114.1202.00.sas.rawacf.bz2 \
20080114.1402.00.sas.rawacf.bz2 \
20080114.1602.00.sas.rawacf.bz2 \
20080114.1802.00.sas.rawacf.bz2 \
20080114.2002.00.sas.rawacf.bz2 \
20080114.2202.00.sas.rawacf.bz2 \
20080115.0000.11.sas.rawacf.bz2 \
20080115.0201.00.sas.rawacf.bz2 \
20080115.0401.00.sas.rawacf.bz2 \
20080115.0601.00.sas.rawacf.bz2 \
20080115.0801.00.sas.rawacf.bz2 \
20080115.1001.00.sas.rawacf.bz2 \
20080115.1200.12.sas.rawacf.bz2 \
20080115.1402.00.sas.rawacf.bz2 \
20080115.1602.00.sas.rawacf.bz2 \
20080115.1802.00.sas.rawacf.bz2 \
20080115.2002.00.sas.rawacf.bz2 \
20080115.2202.00.sas.rawacf.bz2 \
20080116.0000.12.sas.rawacf.bz2 \
20080116.0201.00.sas.rawacf.bz2 \
20080116.0401.00.sas.rawacf.bz2 \
20080116.0601.00.sas.rawacf.bz2 \
20080116.0801.00.sas.rawacf.bz2 \
20080116.1001.00.sas.rawacf.bz2 \
20080116.1200.12.sas.rawacf.bz2 \
20080116.1402.00.sas.rawacf.bz2 \
20080116.1602.00.sas.rawacf.bz2 \
20080116.1800.12.sas.rawacf.bz2 \
20080116.2002.00.sas.rawacf.bz2 \
20080116.2202.00.sas.rawacf.bz2 \
20080117.0002.00.sas.rawacf.bz2 \
20080117.0202.00.sas.rawacf.bz2 \
20080117.0402.00.sas.rawacf.bz2 \
20080117.0602.00.sas.rawacf.bz2 \
20080117.0802.00.sas.rawacf.bz2 \
20080117.1002.00.sas.rawacf.bz2 \
20080117.1202.00.sas.rawacf.bz2 \
20080117.1402.00.sas.rawacf.bz2 \
20080117.1602.00.sas.rawacf.bz2 \
20080117.1802.00.sas.rawacf.bz2 \
20080117.2002.00.sas.rawacf.bz2 \
20080117.2202.00.sas.rawacf.bz2 \
20080118.0000.11.sas.rawacf.bz2 \
20080118.0202.00.sas.rawacf.bz2 \
20080118.0402.00.sas.rawacf.bz2 \
20080118.0602.00.sas.rawacf.bz2 \
20080118.0802.00.sas.rawacf.bz2 \
20080118.1002.00.sas.rawacf.bz2 \
20080118.1202.00.sas.rawacf.bz2 \
20080118.1402.00.sas.rawacf.bz2 \
20080118.1602.00.sas.rawacf.bz2 \
20080118.1802.00.sas.rawacf.bz2 \
20080118.2002.00.sas.rawacf.bz2 \
20080118.2202.00.sas.rawacf.bz2 \
20080119.0000.12.sas.rawacf.bz2 \
20080119.0202.00.sas.rawacf.bz2 \
20080119.0402.00.sas.rawacf.bz2 \
20080119.0602.00.sas.rawacf.bz2 \
20080119.0802.00.sas.rawacf.bz2 \
20080119.1002.00.sas.rawacf.bz2 \
20080119.1202.00.sas.rawacf.bz2 \
20080119.1402.00.sas.rawacf.bz2 \
20080119.1602.00.sas.rawacf.bz2 \
20080119.1802.00.sas.rawacf.bz2 \
20080119.2002.00.sas.rawacf.bz2 \
20080119.2202.00.sas.rawacf.bz2 \
20080120.0002.00.sas.rawacf.bz2 \
20080120.0202.00.sas.rawacf.bz2 \
20080120.0402.00.sas.rawacf.bz2 \
20080120.0602.00.sas.rawacf.bz2 \
20080120.0802.00.sas.rawacf.bz2 \
20080120.1002.00.sas.rawacf.bz2 \
20080120.1202.00.sas.rawacf.bz2 \
20080120.1402.00.sas.rawacf.bz2 \
20080120.1602.00.sas.rawacf.bz2 \
20080120.1800.12.sas.rawacf.bz2 \
20080120.2002.00.sas.rawacf.bz2 \
20080120.2202.00.sas.rawacf.bz2 \
20080121.0002.00.sas.rawacf.bz2 \
20080121.0202.00.sas.rawacf.bz2 \
20080121.0402.00.sas.rawacf.bz2 \
20080121.0602.00.sas.rawacf.bz2 \
20080121.0802.00.sas.rawacf.bz2 \
20080121.1002.00.sas.rawacf.bz2 \
20080121.1202.00.sas.rawacf.bz2 \
20080121.1402.00.sas.rawacf.bz2 \
20080121.1602.00.sas.rawacf.bz2 \
20080121.1802.00.sas.rawacf.bz2 \
20080121.2002.00.sas.rawacf.bz2 \
20080121.2202.00.sas.rawacf.bz2 \
20080122.0000.11.sas.rawacf.bz2 \
20080122.0201.00.sas.rawacf.bz2 \
20080122.0401.00.sas.rawacf.bz2 \
20080122.0601.00.sas.rawacf.bz2 \
20080122.0801.00.sas.rawacf.bz2 \
20080122.1001.00.sas.rawacf.bz2 \
20080122.1201.00.sas.rawacf.bz2 \
20080122.1401.00.sas.rawacf.bz2 \
20080122.1601.00.sas.rawacf.bz2 \
20080122.1801.00.sas.rawacf.bz2 \
20080122.2001.00.sas.rawacf.bz2 \
20080122.2201.00.sas.rawacf.bz2 \
20080123.0001.00.sas.rawacf.bz2 \
20080123.0201.00.sas.rawacf.bz2 \
20080123.0401.00.sas.rawacf.bz2 \
20080123.0601.00.sas.rawacf.bz2 \
20080123.0801.00.sas.rawacf.bz2 \
20080123.1001.00.sas.rawacf.bz2 \
20080123.1201.00.sas.rawacf.bz2 \
20080123.1401.00.sas.rawacf.bz2 \
20080123.1601.00.sas.rawacf.bz2 \
20080123.1801.00.sas.rawacf.bz2 \
20080123.2001.00.sas.rawacf.bz2 \
20080123.2115.54.sas.rawacf.bz2 \
20080123.2201.00.sas.rawacf.bz2 \
20080124.0001.00.sas.rawacf.bz2 \
"
