JD_FILE=SAS2009113018_2009121612.jd
CD_YEAR=2009
CD_LABEL=2009113018-2009121612
CD_NUMBER=22
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009113018_2009121612
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20091130.1800.11.sas.rawacf.bz2 \
20091130.2001.00.sas.rawacf.bz2 \
20091130.2201.00.sas.rawacf.bz2 \
20091201.0001.00.sas.rawacf.bz2 \
20091201.0201.00.sas.rawacf.bz2 \
20091201.0401.00.sas.rawacf.bz2 \
20091201.0601.00.sas.rawacf.bz2 \
20091201.0801.00.sas.rawacf.bz2 \
20091201.1001.00.sas.rawacf.bz2 \
20091201.1201.00.sas.rawacf.bz2 \
20091201.1401.00.sas.rawacf.bz2 \
20091201.1514.00.sas.rawacf.bz2 \
20091201.1602.00.sas.rawacf.bz2 \
20091201.1802.00.sas.rawacf.bz2 \
20091201.2002.00.sas.rawacf.bz2 \
20091201.2202.00.sas.rawacf.bz2 \
20091202.0000.11.sas.rawacf.bz2 \
20091202.0201.00.sas.rawacf.bz2 \
20091202.0401.00.sas.rawacf.bz2 \
20091202.0601.00.sas.rawacf.bz2 \
20091202.0801.00.sas.rawacf.bz2 \
20091202.1001.00.sas.rawacf.bz2 \
20091202.1200.12.sas.rawacf.bz2 \
20091202.1402.00.sas.rawacf.bz2 \
20091202.1602.00.sas.rawacf.bz2 \
20091202.1802.00.sas.rawacf.bz2 \
20091202.2002.00.sas.rawacf.bz2 \
20091202.2202.00.sas.rawacf.bz2 \
20091203.0000.11.sas.rawacf.bz2 \
20091203.0201.00.sas.rawacf.bz2 \
20091203.0401.00.sas.rawacf.bz2 \
20091203.0601.00.sas.rawacf.bz2 \
20091203.0801.00.sas.rawacf.bz2 \
20091203.1001.00.sas.rawacf.bz2 \
20091203.1200.12.sas.rawacf.bz2 \
20091203.1402.00.sas.rawacf.bz2 \
20091203.1602.00.sas.rawacf.bz2 \
20091203.1802.00.sas.rawacf.bz2 \
20091203.2002.00.sas.rawacf.bz2 \
20091203.2202.00.sas.rawacf.bz2 \
20091204.0000.11.sas.rawacf.bz2 \
20091204.0201.00.sas.rawacf.bz2 \
20091204.0401.00.sas.rawacf.bz2 \
20091204.0601.00.sas.rawacf.bz2 \
20091204.0801.00.sas.rawacf.bz2 \
20091204.1001.00.sas.rawacf.bz2 \
20091204.1201.00.sas.rawacf.bz2 \
20091204.1401.00.sas.rawacf.bz2 \
20091204.1601.00.sas.rawacf.bz2 \
20091204.1801.00.sas.rawacf.bz2 \
20091204.2001.00.sas.rawacf.bz2 \
20091204.2201.00.sas.rawacf.bz2 \
20091205.0001.00.sas.rawacf.bz2 \
20091205.0201.00.sas.rawacf.bz2 \
20091205.0401.00.sas.rawacf.bz2 \
20091205.0601.00.sas.rawacf.bz2 \
20091205.0801.00.sas.rawacf.bz2 \
20091205.1001.00.sas.rawacf.bz2 \
20091205.1201.00.sas.rawacf.bz2 \
20091205.1401.00.sas.rawacf.bz2 \
20091205.1601.00.sas.rawacf.bz2 \
20091205.1800.12.sas.rawacf.bz2 \
20091205.2002.00.sas.rawacf.bz2 \
20091205.2202.00.sas.rawacf.bz2 \
20091206.0002.00.sas.rawacf.bz2 \
20091206.0202.00.sas.rawacf.bz2 \
20091206.0402.00.sas.rawacf.bz2 \
20091206.0600.11.sas.rawacf.bz2 \
20091206.0801.00.sas.rawacf.bz2 \
20091206.1001.00.sas.rawacf.bz2 \
20091206.1201.00.sas.rawacf.bz2 \
20091206.1401.00.sas.rawacf.bz2 \
20091206.1601.00.sas.rawacf.bz2 \
20091206.1801.00.sas.rawacf.bz2 \
20091206.2001.00.sas.rawacf.bz2 \
20091206.2201.00.sas.rawacf.bz2 \
20091207.0000.12.sas.rawacf.bz2 \
20091207.0202.00.sas.rawacf.bz2 \
20091207.0402.00.sas.rawacf.bz2 \
20091207.0602.00.sas.rawacf.bz2 \
20091207.0802.00.sas.rawacf.bz2 \
20091207.1002.00.sas.rawacf.bz2 \
20091207.1202.00.sas.rawacf.bz2 \
20091207.1402.00.sas.rawacf.bz2 \
20091207.1602.00.sas.rawacf.bz2 \
20091207.1800.11.sas.rawacf.bz2 \
20091207.2001.00.sas.rawacf.bz2 \
20091207.2201.00.sas.rawacf.bz2 \
20091208.0001.00.sas.rawacf.bz2 \
20091208.0201.00.sas.rawacf.bz2 \
20091208.0401.00.sas.rawacf.bz2 \
20091208.0601.00.sas.rawacf.bz2 \
20091208.0801.00.sas.rawacf.bz2 \
20091208.1001.00.sas.rawacf.bz2 \
20091208.1201.00.sas.rawacf.bz2 \
20091208.1401.00.sas.rawacf.bz2 \
20091208.1601.00.sas.rawacf.bz2 \
20091208.1801.00.sas.rawacf.bz2 \
20091208.2001.00.sas.rawacf.bz2 \
20091208.2201.00.sas.rawacf.bz2 \
20091209.0001.00.sas.rawacf.bz2 \
20091209.0201.00.sas.rawacf.bz2 \
20091209.0401.00.sas.rawacf.bz2 \
20091209.0601.00.sas.rawacf.bz2 \
20091209.0801.00.sas.rawacf.bz2 \
20091209.1001.00.sas.rawacf.bz2 \
20091209.1200.12.sas.rawacf.bz2 \
20091209.1402.00.sas.rawacf.bz2 \
20091209.1602.00.sas.rawacf.bz2 \
20091209.1800.11.sas.rawacf.bz2 \
20091209.2001.00.sas.rawacf.bz2 \
20091209.2201.00.sas.rawacf.bz2 \
20091210.0001.00.sas.rawacf.bz2 \
20091210.0201.00.sas.rawacf.bz2 \
20091210.0401.00.sas.rawacf.bz2 \
20091210.0600.12.sas.rawacf.bz2 \
20091210.0802.00.sas.rawacf.bz2 \
20091210.1002.00.sas.rawacf.bz2 \
20091210.1202.00.sas.rawacf.bz2 \
20091210.1402.00.sas.rawacf.bz2 \
20091210.1602.00.sas.rawacf.bz2 \
20091210.1800.11.sas.rawacf.bz2 \
20091210.2001.00.sas.rawacf.bz2 \
20091210.2201.00.sas.rawacf.bz2 \
20091211.0001.00.sas.rawacf.bz2 \
20091211.0201.00.sas.rawacf.bz2 \
20091211.0401.00.sas.rawacf.bz2 \
20091211.0601.00.sas.rawacf.bz2 \
20091211.0801.00.sas.rawacf.bz2 \
20091211.1001.00.sas.rawacf.bz2 \
20091211.1200.12.sas.rawacf.bz2 \
20091211.1402.00.sas.rawacf.bz2 \
20091211.1602.00.sas.rawacf.bz2 \
20091211.1802.00.sas.rawacf.bz2 \
20091211.2002.00.sas.rawacf.bz2 \
20091211.2202.00.sas.rawacf.bz2 \
20091212.0000.11.sas.rawacf.bz2 \
20091212.0201.00.sas.rawacf.bz2 \
20091212.0401.00.sas.rawacf.bz2 \
20091212.0601.00.sas.rawacf.bz2 \
20091212.0801.00.sas.rawacf.bz2 \
20091212.1001.00.sas.rawacf.bz2 \
20091212.1200.12.sas.rawacf.bz2 \
20091212.1402.00.sas.rawacf.bz2 \
20091212.1602.00.sas.rawacf.bz2 \
20091212.1802.00.sas.rawacf.bz2 \
20091212.2002.00.sas.rawacf.bz2 \
20091212.2202.00.sas.rawacf.bz2 \
20091213.0000.12.sas.rawacf.bz2 \
20091213.0201.00.sas.rawacf.bz2 \
20091213.0401.00.sas.rawacf.bz2 \
20091213.0601.00.sas.rawacf.bz2 \
20091213.0801.00.sas.rawacf.bz2 \
20091213.1001.00.sas.rawacf.bz2 \
20091213.1200.12.sas.rawacf.bz2 \
20091213.1402.00.sas.rawacf.bz2 \
20091213.1602.00.sas.rawacf.bz2 \
20091213.1802.00.sas.rawacf.bz2 \
20091213.2002.00.sas.rawacf.bz2 \
20091213.2202.00.sas.rawacf.bz2 \
20091214.0000.11.sas.rawacf.bz2 \
20091214.0201.00.sas.rawacf.bz2 \
20091214.0401.00.sas.rawacf.bz2 \
20091214.0601.00.sas.rawacf.bz2 \
20091214.0801.00.sas.rawacf.bz2 \
20091214.1001.00.sas.rawacf.bz2 \
20091214.1201.00.sas.rawacf.bz2 \
20091214.1401.00.sas.rawacf.bz2 \
20091214.1601.00.sas.rawacf.bz2 \
20091214.1800.12.sas.rawacf.bz2 \
20091214.2002.00.sas.rawacf.bz2 \
20091214.2202.00.sas.rawacf.bz2 \
20091215.0002.00.sas.rawacf.bz2 \
20091215.0202.00.sas.rawacf.bz2 \
20091215.0402.00.sas.rawacf.bz2 \
20091215.0600.11.sas.rawacf.bz2 \
20091215.0801.00.sas.rawacf.bz2 \
20091215.1001.00.sas.rawacf.bz2 \
20091215.1201.00.sas.rawacf.bz2 \
20091215.1401.00.sas.rawacf.bz2 \
20091215.1601.00.sas.rawacf.bz2 \
20091215.1801.00.sas.rawacf.bz2 \
20091215.2001.00.sas.rawacf.bz2 \
20091215.2201.00.sas.rawacf.bz2 \
20091216.0001.00.sas.rawacf.bz2 \
20091216.0201.00.sas.rawacf.bz2 \
20091216.0401.00.sas.rawacf.bz2 \
20091216.0600.12.sas.rawacf.bz2 \
20091216.0802.00.sas.rawacf.bz2 \
20091216.1002.00.sas.rawacf.bz2 \
20091216.1200.11.sas.rawacf.bz2 \
"
