JD_FILE=SAS2009050310_2009051816.jd
CD_YEAR=2009
CD_LABEL=2009050310-2009051816
CD_NUMBER=8
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009050310_2009051816
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090503.1002.00.sas.rawacf.bz2 \
20090503.1202.00.sas.rawacf.bz2 \
20090503.1402.00.sas.rawacf.bz2 \
20090503.1602.00.sas.rawacf.bz2 \
20090503.1802.00.sas.rawacf.bz2 \
20090503.2002.00.sas.rawacf.bz2 \
20090503.2202.00.sas.rawacf.bz2 \
20090504.0002.00.sas.rawacf.bz2 \
20090504.0202.00.sas.rawacf.bz2 \
20090504.0402.00.sas.rawacf.bz2 \
20090504.0600.11.sas.rawacf.bz2 \
20090504.0801.00.sas.rawacf.bz2 \
20090504.1001.00.sas.rawacf.bz2 \
20090504.1201.00.sas.rawacf.bz2 \
20090504.1401.00.sas.rawacf.bz2 \
20090504.1601.00.sas.rawacf.bz2 \
20090504.1801.00.sas.rawacf.bz2 \
20090504.2001.00.sas.rawacf.bz2 \
20090504.2201.00.sas.rawacf.bz2 \
20090505.0000.12.sas.rawacf.bz2 \
20090505.0202.00.sas.rawacf.bz2 \
20090505.0402.00.sas.rawacf.bz2 \
20090505.0602.00.sas.rawacf.bz2 \
20090505.0802.00.sas.rawacf.bz2 \
20090505.1002.00.sas.rawacf.bz2 \
20090505.1202.00.sas.rawacf.bz2 \
20090505.1402.00.sas.rawacf.bz2 \
20090505.1602.00.sas.rawacf.bz2 \
20090505.1802.00.sas.rawacf.bz2 \
20090505.2002.00.sas.rawacf.bz2 \
20090505.2202.00.sas.rawacf.bz2 \
20090506.0002.00.sas.rawacf.bz2 \
20090506.0202.00.sas.rawacf.bz2 \
20090506.0402.00.sas.rawacf.bz2 \
20090506.0600.11.sas.rawacf.bz2 \
20090506.0801.00.sas.rawacf.bz2 \
20090506.1001.00.sas.rawacf.bz2 \
20090506.1201.00.sas.rawacf.bz2 \
20090506.1401.00.sas.rawacf.bz2 \
20090506.1601.00.sas.rawacf.bz2 \
20090506.1801.00.sas.rawacf.bz2 \
20090506.2001.00.sas.rawacf.bz2 \
20090506.2201.00.sas.rawacf.bz2 \
20090507.0001.00.sas.rawacf.bz2 \
20090507.0201.00.sas.rawacf.bz2 \
20090507.0401.00.sas.rawacf.bz2 \
20090507.0600.12.sas.rawacf.bz2 \
20090507.0802.00.sas.rawacf.bz2 \
20090507.1002.00.sas.rawacf.bz2 \
20090507.1202.00.sas.rawacf.bz2 \
20090507.1402.00.sas.rawacf.bz2 \
20090507.1602.00.sas.rawacf.bz2 \
20090507.1802.00.sas.rawacf.bz2 \
20090507.2002.00.sas.rawacf.bz2 \
20090507.2202.00.sas.rawacf.bz2 \
20090508.0000.11.sas.rawacf.bz2 \
20090508.0201.00.sas.rawacf.bz2 \
20090508.0401.00.sas.rawacf.bz2 \
20090508.0601.00.sas.rawacf.bz2 \
20090508.0801.00.sas.rawacf.bz2 \
20090508.1001.00.sas.rawacf.bz2 \
20090508.1200.12.sas.rawacf.bz2 \
20090508.1401.00.sas.rawacf.bz2 \
20090508.1601.00.sas.rawacf.bz2 \
20090508.1801.00.sas.rawacf.bz2 \
20090508.2001.00.sas.rawacf.bz2 \
20090508.2201.00.sas.rawacf.bz2 \
20090509.0000.12.sas.rawacf.bz2 \
20090509.0202.00.sas.rawacf.bz2 \
20090509.0402.00.sas.rawacf.bz2 \
20090509.0602.00.sas.rawacf.bz2 \
20090509.0802.00.sas.rawacf.bz2 \
20090509.1002.00.sas.rawacf.bz2 \
20090509.1202.00.sas.rawacf.bz2 \
20090509.1402.00.sas.rawacf.bz2 \
20090509.1602.00.sas.rawacf.bz2 \
20090509.1802.00.sas.rawacf.bz2 \
20090509.2002.00.sas.rawacf.bz2 \
20090509.2202.00.sas.rawacf.bz2 \
20090510.0000.11.sas.rawacf.bz2 \
20090510.0201.00.sas.rawacf.bz2 \
20090510.0401.00.sas.rawacf.bz2 \
20090510.0601.00.sas.rawacf.bz2 \
20090510.0801.00.sas.rawacf.bz2 \
20090510.1001.00.sas.rawacf.bz2 \
20090510.1201.00.sas.rawacf.bz2 \
20090510.1401.00.sas.rawacf.bz2 \
20090510.1601.00.sas.rawacf.bz2 \
20090510.1801.00.sas.rawacf.bz2 \
20090510.2001.00.sas.rawacf.bz2 \
20090510.2201.00.sas.rawacf.bz2 \
20090511.0001.00.sas.rawacf.bz2 \
20090511.0201.00.sas.rawacf.bz2 \
20090511.0401.00.sas.rawacf.bz2 \
20090511.0601.00.sas.rawacf.bz2 \
20090511.0801.00.sas.rawacf.bz2 \
20090511.1001.00.sas.rawacf.bz2 \
20090511.1201.00.sas.rawacf.bz2 \
20090511.1401.00.sas.rawacf.bz2 \
20090511.1601.00.sas.rawacf.bz2 \
20090511.1801.00.sas.rawacf.bz2 \
20090511.2001.00.sas.rawacf.bz2 \
20090511.2201.00.sas.rawacf.bz2 \
20090512.0001.00.sas.rawacf.bz2 \
20090512.0201.00.sas.rawacf.bz2 \
20090512.0401.00.sas.rawacf.bz2 \
20090512.0600.12.sas.rawacf.bz2 \
20090512.0802.00.sas.rawacf.bz2 \
20090512.1002.00.sas.rawacf.bz2 \
20090512.1202.00.sas.rawacf.bz2 \
20090512.1402.00.sas.rawacf.bz2 \
20090512.1602.00.sas.rawacf.bz2 \
20090512.1802.10.sas.rawacf.bz2 \
20090512.1901.59.sas.rawacf.bz2 \
20090512.1919.50.sas.rawacf.bz2 \
20090512.1944.00.sas.rawacf.bz2 \
20090512.2001.00.sas.rawacf.bz2 \
20090512.2201.00.sas.rawacf.bz2 \
20090512.2302.26.sas.rawacf.bz2 \
20090512.2303.40.sas.rawacf.bz2 \
20090512.2310.01.sas.rawacf.bz2 \
20090512.2315.29.sas.rawacf.bz2 \
20090512.2317.13.sas.rawacf.bz2 \
20090512.2319.06.sas.rawacf.bz2 \
20090513.0000.15.sas.rawacf.bz2 \
20090513.0020.30.sas.rawacf.bz2 \
20090513.0202.00.sas.rawacf.bz2 \
20090513.0402.00.sas.rawacf.bz2 \
20090513.0602.00.sas.rawacf.bz2 \
20090513.0802.00.sas.rawacf.bz2 \
20090513.1002.00.sas.rawacf.bz2 \
20090513.1202.00.sas.rawacf.bz2 \
20090513.1402.00.sas.rawacf.bz2 \
20090513.1602.00.sas.rawacf.bz2 \
20090513.1802.00.sas.rawacf.bz2 \
20090513.1928.45.sas.rawacf.bz2 \
20090513.1937.24.sas.rawacf.bz2 \
20090513.1955.27.sas.rawacf.bz2 \
20090513.2018.24.sas.rawacf.bz2 \
20090513.2032.48.sas.rawacf.bz2 \
20090513.2202.00.sas.rawacf.bz2 \
20090514.0000.11.sas.rawacf.bz2 \
20090514.0201.00.sas.rawacf.bz2 \
20090514.0401.00.sas.rawacf.bz2 \
20090514.0601.00.sas.rawacf.bz2 \
20090514.0801.00.sas.rawacf.bz2 \
20090514.1001.00.sas.rawacf.bz2 \
20090514.1201.00.sas.rawacf.bz2 \
20090514.1401.00.sas.rawacf.bz2 \
20090514.1601.00.sas.rawacf.bz2 \
20090514.1801.00.sas.rawacf.bz2 \
20090514.2001.00.sas.rawacf.bz2 \
20090514.2159.37.sas.rawacf.bz2 \
20090514.2201.00.sas.rawacf.bz2 \
20090515.0001.00.sas.rawacf.bz2 \
20090515.0201.00.sas.rawacf.bz2 \
20090515.0401.00.sas.rawacf.bz2 \
20090515.0601.00.sas.rawacf.bz2 \
20090515.0801.00.sas.rawacf.bz2 \
20090515.1001.00.sas.rawacf.bz2 \
20090515.1201.00.sas.rawacf.bz2 \
20090515.1401.00.sas.rawacf.bz2 \
20090515.1601.00.sas.rawacf.bz2 \
20090515.1801.00.sas.rawacf.bz2 \
20090515.2001.00.sas.rawacf.bz2 \
20090515.2201.00.sas.rawacf.bz2 \
20090516.0001.00.sas.rawacf.bz2 \
20090516.0201.00.sas.rawacf.bz2 \
20090516.0401.00.sas.rawacf.bz2 \
20090516.0601.00.sas.rawacf.bz2 \
20090516.0801.00.sas.rawacf.bz2 \
20090516.1001.00.sas.rawacf.bz2 \
20090516.1201.00.sas.rawacf.bz2 \
20090516.1401.00.sas.rawacf.bz2 \
20090516.1601.00.sas.rawacf.bz2 \
20090516.1801.00.sas.rawacf.bz2 \
20090516.2001.00.sas.rawacf.bz2 \
20090516.2201.00.sas.rawacf.bz2 \
20090517.0000.12.sas.rawacf.bz2 \
20090517.0202.00.sas.rawacf.bz2 \
20090517.0402.00.sas.rawacf.bz2 \
20090517.0602.00.sas.rawacf.bz2 \
20090517.0802.00.sas.rawacf.bz2 \
20090517.1002.00.sas.rawacf.bz2 \
20090517.1202.00.sas.rawacf.bz2 \
20090517.1402.00.sas.rawacf.bz2 \
20090517.1602.00.sas.rawacf.bz2 \
20090517.1802.00.sas.rawacf.bz2 \
20090517.2002.00.sas.rawacf.bz2 \
20090517.2202.00.sas.rawacf.bz2 \
20090518.0000.11.sas.rawacf.bz2 \
20090518.0201.00.sas.rawacf.bz2 \
20090518.0401.00.sas.rawacf.bz2 \
20090518.0601.00.sas.rawacf.bz2 \
20090518.0801.00.sas.rawacf.bz2 \
20090518.1001.00.sas.rawacf.bz2 \
20090518.1201.00.sas.rawacf.bz2 \
20090518.1401.00.sas.rawacf.bz2 \
20090518.1601.00.sas.rawacf.bz2 \
"
