JD_FILE=SAS2009082102_2009090502.jd
CD_YEAR=2009
CD_LABEL=2009082102-2009090502
CD_NUMBER=15
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009082102_2009090502
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090821.0201.00.sas.rawacf.bz2 \
20090821.0401.00.sas.rawacf.bz2 \
20090821.0601.00.sas.rawacf.bz2 \
20090821.0801.00.sas.rawacf.bz2 \
20090821.1001.00.sas.rawacf.bz2 \
20090821.1200.12.sas.rawacf.bz2 \
20090821.1402.00.sas.rawacf.bz2 \
20090821.1602.00.sas.rawacf.bz2 \
20090821.2244.07.sas.rawacf.bz2 \
20090822.0002.00.sas.rawacf.bz2 \
20090822.0202.00.sas.rawacf.bz2 \
20090822.0402.00.sas.rawacf.bz2 \
20090822.0600.11.sas.rawacf.bz2 \
20090822.0801.00.sas.rawacf.bz2 \
20090822.1001.00.sas.rawacf.bz2 \
20090822.1201.00.sas.rawacf.bz2 \
20090822.1401.00.sas.rawacf.bz2 \
20090822.1601.00.sas.rawacf.bz2 \
20090822.1847.51.sas.rawacf.bz2 \
20090822.2001.00.sas.rawacf.bz2 \
20090822.2201.00.sas.rawacf.bz2 \
20090823.0001.00.sas.rawacf.bz2 \
20090823.0201.00.sas.rawacf.bz2 \
20090823.0401.00.sas.rawacf.bz2 \
20090823.0444.46.sas.rawacf.bz2 \
20090823.0601.00.sas.rawacf.bz2 \
20090823.0801.00.sas.rawacf.bz2 \
20090823.1001.00.sas.rawacf.bz2 \
20090823.1201.00.sas.rawacf.bz2 \
20090823.1401.00.sas.rawacf.bz2 \
20090823.1601.00.sas.rawacf.bz2 \
20090823.1801.00.sas.rawacf.bz2 \
20090823.2001.00.sas.rawacf.bz2 \
20090823.2201.00.sas.rawacf.bz2 \
20090824.0001.00.sas.rawacf.bz2 \
20090824.0201.00.sas.rawacf.bz2 \
20090824.0401.00.sas.rawacf.bz2 \
20090824.0601.00.sas.rawacf.bz2 \
20090824.0801.00.sas.rawacf.bz2 \
20090824.1001.00.sas.rawacf.bz2 \
20090824.1201.00.sas.rawacf.bz2 \
20090824.1401.00.sas.rawacf.bz2 \
20090824.1948.50.sas.rawacf.bz2 \
20090824.2001.00.sas.rawacf.bz2 \
20090824.2201.00.sas.rawacf.bz2 \
20090825.0000.12.sas.rawacf.bz2 \
20090825.0202.00.sas.rawacf.bz2 \
20090825.0402.00.sas.rawacf.bz2 \
20090825.0602.00.sas.rawacf.bz2 \
20090825.0802.00.sas.rawacf.bz2 \
20090825.1002.00.sas.rawacf.bz2 \
20090825.1202.00.sas.rawacf.bz2 \
20090825.1402.00.sas.rawacf.bz2 \
20090825.1602.00.sas.rawacf.bz2 \
20090825.1802.00.sas.rawacf.bz2 \
20090825.2002.00.sas.rawacf.bz2 \
20090825.2202.00.sas.rawacf.bz2 \
20090826.0002.00.sas.rawacf.bz2 \
20090826.0202.00.sas.rawacf.bz2 \
20090826.0402.00.sas.rawacf.bz2 \
20090826.0600.11.sas.rawacf.bz2 \
20090826.0801.00.sas.rawacf.bz2 \
20090826.1001.00.sas.rawacf.bz2 \
20090826.1201.00.sas.rawacf.bz2 \
20090826.1401.00.sas.rawacf.bz2 \
20090826.1601.00.sas.rawacf.bz2 \
20090826.1801.00.sas.rawacf.bz2 \
20090826.2001.00.sas.rawacf.bz2 \
20090826.2201.00.sas.rawacf.bz2 \
20090827.0001.00.sas.rawacf.bz2 \
20090827.0201.00.sas.rawacf.bz2 \
20090827.0401.00.sas.rawacf.bz2 \
20090827.0601.00.sas.rawacf.bz2 \
20090827.0801.00.sas.rawacf.bz2 \
20090827.1001.00.sas.rawacf.bz2 \
20090827.1201.00.sas.rawacf.bz2 \
20090827.1401.00.sas.rawacf.bz2 \
20090827.1601.00.sas.rawacf.bz2 \
20090827.1801.00.sas.rawacf.bz2 \
20090827.2001.00.sas.rawacf.bz2 \
20090827.2201.00.sas.rawacf.bz2 \
20090828.0001.00.sas.rawacf.bz2 \
20090828.0201.00.sas.rawacf.bz2 \
20090828.0401.00.sas.rawacf.bz2 \
20090828.0601.00.sas.rawacf.bz2 \
20090828.0801.00.sas.rawacf.bz2 \
20090828.1001.00.sas.rawacf.bz2 \
20090828.1201.00.sas.rawacf.bz2 \
20090828.1401.00.sas.rawacf.bz2 \
20090828.1601.00.sas.rawacf.bz2 \
20090828.1801.00.sas.rawacf.bz2 \
20090828.2001.00.sas.rawacf.bz2 \
20090828.2201.00.sas.rawacf.bz2 \
20090829.0001.00.sas.rawacf.bz2 \
20090829.0201.00.sas.rawacf.bz2 \
20090829.0401.00.sas.rawacf.bz2 \
20090829.0600.12.sas.rawacf.bz2 \
20090829.0802.00.sas.rawacf.bz2 \
20090829.1002.00.sas.rawacf.bz2 \
20090829.1202.00.sas.rawacf.bz2 \
20090829.1402.00.sas.rawacf.bz2 \
20090829.1602.00.sas.rawacf.bz2 \
20090829.1802.00.sas.rawacf.bz2 \
20090829.2002.00.sas.rawacf.bz2 \
20090829.2202.00.sas.rawacf.bz2 \
20090830.0002.00.sas.rawacf.bz2 \
20090830.0202.00.sas.rawacf.bz2 \
20090830.0402.00.sas.rawacf.bz2 \
20090830.0600.11.sas.rawacf.bz2 \
20090830.0801.00.sas.rawacf.bz2 \
20090830.1001.00.sas.rawacf.bz2 \
20090830.1201.00.sas.rawacf.bz2 \
20090830.1401.00.sas.rawacf.bz2 \
20090830.1601.00.sas.rawacf.bz2 \
20090830.1801.00.sas.rawacf.bz2 \
20090830.2001.00.sas.rawacf.bz2 \
20090830.2201.00.sas.rawacf.bz2 \
20090831.0000.12.sas.rawacf.bz2 \
20090831.0201.00.sas.rawacf.bz2 \
20090831.0401.00.sas.rawacf.bz2 \
20090831.0601.00.sas.rawacf.bz2 \
20090831.0801.00.sas.rawacf.bz2 \
20090831.1001.00.sas.rawacf.bz2 \
20090831.1201.00.sas.rawacf.bz2 \
20090831.1401.00.sas.rawacf.bz2 \
20090831.1601.00.sas.rawacf.bz2 \
20090831.1801.00.sas.rawacf.bz2 \
20090831.2001.00.sas.rawacf.bz2 \
20090831.2201.00.sas.rawacf.bz2 \
20090901.0001.00.sas.rawacf.bz2 \
20090901.0201.00.sas.rawacf.bz2 \
20090901.0401.00.sas.rawacf.bz2 \
20090901.0601.00.sas.rawacf.bz2 \
20090901.0801.00.sas.rawacf.bz2 \
20090901.1001.00.sas.rawacf.bz2 \
20090901.1201.00.sas.rawacf.bz2 \
20090901.1401.00.sas.rawacf.bz2 \
20090901.1601.00.sas.rawacf.bz2 \
20090901.1801.00.sas.rawacf.bz2 \
20090901.2001.00.sas.rawacf.bz2 \
20090901.2201.00.sas.rawacf.bz2 \
20090902.0000.12.sas.rawacf.bz2 \
20090902.0202.00.sas.rawacf.bz2 \
20090902.0402.00.sas.rawacf.bz2 \
20090902.0602.00.sas.rawacf.bz2 \
20090902.0802.00.sas.rawacf.bz2 \
20090902.1002.00.sas.rawacf.bz2 \
20090902.1202.00.sas.rawacf.bz2 \
20090902.1402.00.sas.rawacf.bz2 \
20090902.1602.00.sas.rawacf.bz2 \
20090902.1802.00.sas.rawacf.bz2 \
20090902.2002.00.sas.rawacf.bz2 \
20090902.2202.00.sas.rawacf.bz2 \
20090903.0002.00.sas.rawacf.bz2 \
20090903.0202.00.sas.rawacf.bz2 \
20090903.0402.00.sas.rawacf.bz2 \
20090903.0600.11.sas.rawacf.bz2 \
20090903.0801.00.sas.rawacf.bz2 \
20090903.1001.00.sas.rawacf.bz2 \
20090903.1201.00.sas.rawacf.bz2 \
20090903.1401.00.sas.rawacf.bz2 \
20090903.1601.00.sas.rawacf.bz2 \
20090903.1801.00.sas.rawacf.bz2 \
20090903.2001.00.sas.rawacf.bz2 \
20090903.2201.00.sas.rawacf.bz2 \
20090904.0001.00.sas.rawacf.bz2 \
20090904.0201.00.sas.rawacf.bz2 \
20090904.0401.00.sas.rawacf.bz2 \
20090904.0600.12.sas.rawacf.bz2 \
20090904.0801.00.sas.rawacf.bz2 \
20090904.1001.00.sas.rawacf.bz2 \
20090904.1200.12.sas.rawacf.bz2 \
20090904.1402.00.sas.rawacf.bz2 \
20090904.1602.00.sas.rawacf.bz2 \
20090904.1802.00.sas.rawacf.bz2 \
20090904.2002.00.sas.rawacf.bz2 \
20090904.2202.00.sas.rawacf.bz2 \
20090905.0002.00.sas.rawacf.bz2 \
20090905.0202.00.sas.rawacf.bz2 \
"
