JD_FILE=SAS2007121010_2007123112.jd
CD_YEAR=2007
CD_LABEL=2007121010-2007123112
CD_NUMBER=23
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007121010_2007123112
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20071210.1001.00.sas.rawacf.bz2 \
20071210.1201.00.sas.rawacf.bz2 \
20071210.1401.00.sas.rawacf.bz2 \
20071210.1601.00.sas.rawacf.bz2 \
20071210.1801.00.sas.rawacf.bz2 \
20071210.1919.22.sas.rawacf.bz2 \
20071210.1939.58.sas.rawacf.bz2 \
20071210.2001.00.sas.rawacf.bz2 \
20071210.2052.39.sas.rawacf.bz2 \
20071210.2201.00.sas.rawacf.bz2 \
20071211.0001.00.sas.rawacf.bz2 \
20071211.0201.00.sas.rawacf.bz2 \
20071211.0401.00.sas.rawacf.bz2 \
20071211.0601.00.sas.rawacf.bz2 \
20071211.0801.00.sas.rawacf.bz2 \
20071211.1001.00.sas.rawacf.bz2 \
20071211.1201.00.sas.rawacf.bz2 \
20071211.1401.00.sas.rawacf.bz2 \
20071211.1601.00.sas.rawacf.bz2 \
20071211.1801.00.sas.rawacf.bz2 \
20071211.2001.00.sas.rawacf.bz2 \
20071211.2201.00.sas.rawacf.bz2 \
20071212.0001.00.sas.rawacf.bz2 \
20071212.0201.00.sas.rawacf.bz2 \
20071212.0401.00.sas.rawacf.bz2 \
20071212.0600.12.sas.rawacf.bz2 \
20071212.0802.00.sas.rawacf.bz2 \
20071212.1002.00.sas.rawacf.bz2 \
20071212.1202.00.sas.rawacf.bz2 \
20071212.1402.00.sas.rawacf.bz2 \
20071212.1521.47.sas.rawacf.bz2 \
20071212.1554.46.sas.rawacf.bz2 \
20071212.1602.00.sas.rawacf.bz2 \
20071212.1800.12.sas.rawacf.bz2 \
20071212.2002.00.sas.rawacf.bz2 \
20071212.2202.00.sas.rawacf.bz2 \
20071213.0002.00.sas.rawacf.bz2 \
20071213.0202.00.sas.rawacf.bz2 \
20071213.0402.00.sas.rawacf.bz2 \
20071213.0602.00.sas.rawacf.bz2 \
20071213.0802.00.sas.rawacf.bz2 \
20071213.1002.00.sas.rawacf.bz2 \
20071213.1202.00.sas.rawacf.bz2 \
20071213.1402.00.sas.rawacf.bz2 \
20071213.1602.00.sas.rawacf.bz2 \
20071213.1802.00.sas.rawacf.bz2 \
20071213.2002.00.sas.rawacf.bz2 \
20071213.2202.00.sas.rawacf.bz2 \
20071214.0002.00.sas.rawacf.bz2 \
20071214.0202.00.sas.rawacf.bz2 \
20071214.0402.00.sas.rawacf.bz2 \
20071214.0600.11.sas.rawacf.bz2 \
20071214.0801.00.sas.rawacf.bz2 \
20071214.1001.00.sas.rawacf.bz2 \
20071214.1201.00.sas.rawacf.bz2 \
20071214.1401.00.sas.rawacf.bz2 \
20071214.1601.00.sas.rawacf.bz2 \
20071214.1801.00.sas.rawacf.bz2 \
20071214.2001.00.sas.rawacf.bz2 \
20071214.2201.00.sas.rawacf.bz2 \
20071215.0001.00.sas.rawacf.bz2 \
20071215.0201.00.sas.rawacf.bz2 \
20071215.0401.00.sas.rawacf.bz2 \
20071215.0600.12.sas.rawacf.bz2 \
20071215.0802.00.sas.rawacf.bz2 \
20071215.1002.00.sas.rawacf.bz2 \
20071215.1202.00.sas.rawacf.bz2 \
20071215.1402.00.sas.rawacf.bz2 \
20071215.1602.00.sas.rawacf.bz2 \
20071215.1802.00.sas.rawacf.bz2 \
20071215.2002.00.sas.rawacf.bz2 \
20071215.2202.00.sas.rawacf.bz2 \
20071216.0002.00.sas.rawacf.bz2 \
20071216.0202.00.sas.rawacf.bz2 \
20071216.0402.00.sas.rawacf.bz2 \
20071216.0600.12.sas.rawacf.bz2 \
20071216.0802.00.sas.rawacf.bz2 \
20071216.1002.00.sas.rawacf.bz2 \
20071216.1202.00.sas.rawacf.bz2 \
20071216.1402.00.sas.rawacf.bz2 \
20071216.1602.00.sas.rawacf.bz2 \
20071216.1802.00.sas.rawacf.bz2 \
20071216.2002.00.sas.rawacf.bz2 \
20071216.2202.00.sas.rawacf.bz2 \
20071217.0002.00.sas.rawacf.bz2 \
20071217.0202.00.sas.rawacf.bz2 \
20071217.0402.00.sas.rawacf.bz2 \
20071217.0602.00.sas.rawacf.bz2 \
20071217.0802.00.sas.rawacf.bz2 \
20071217.1002.00.sas.rawacf.bz2 \
20071217.1202.00.sas.rawacf.bz2 \
20071217.1402.00.sas.rawacf.bz2 \
20071217.1602.00.sas.rawacf.bz2 \
20071217.1800.11.sas.rawacf.bz2 \
20071217.2001.00.sas.rawacf.bz2 \
20071217.2201.00.sas.rawacf.bz2 \
20071218.0001.00.sas.rawacf.bz2 \
20071218.0201.00.sas.rawacf.bz2 \
20071218.0401.00.sas.rawacf.bz2 \
20071218.0601.00.sas.rawacf.bz2 \
20071218.0801.00.sas.rawacf.bz2 \
20071218.1001.00.sas.rawacf.bz2 \
20071218.1201.00.sas.rawacf.bz2 \
20071218.1401.00.sas.rawacf.bz2 \
20071218.1601.00.sas.rawacf.bz2 \
20071218.1801.00.sas.rawacf.bz2 \
20071218.2001.00.sas.rawacf.bz2 \
20071218.2201.00.sas.rawacf.bz2 \
20071219.0001.00.sas.rawacf.bz2 \
20071219.0201.00.sas.rawacf.bz2 \
20071219.0401.00.sas.rawacf.bz2 \
20071219.0601.00.sas.rawacf.bz2 \
20071219.0801.00.sas.rawacf.bz2 \
20071219.1001.00.sas.rawacf.bz2 \
20071219.1201.00.sas.rawacf.bz2 \
20071219.1401.00.sas.rawacf.bz2 \
20071219.1601.00.sas.rawacf.bz2 \
20071219.1801.00.sas.rawacf.bz2 \
20071219.2001.00.sas.rawacf.bz2 \
20071219.2201.00.sas.rawacf.bz2 \
20071220.0001.00.sas.rawacf.bz2 \
20071220.0201.00.sas.rawacf.bz2 \
20071220.0401.00.sas.rawacf.bz2 \
20071220.0601.00.sas.rawacf.bz2 \
20071220.0801.00.sas.rawacf.bz2 \
20071220.1001.00.sas.rawacf.bz2 \
20071220.1201.00.sas.rawacf.bz2 \
20071220.1401.00.sas.rawacf.bz2 \
20071220.1601.00.sas.rawacf.bz2 \
20071220.1800.12.sas.rawacf.bz2 \
20071220.2002.00.sas.rawacf.bz2 \
20071220.2202.00.sas.rawacf.bz2 \
20071221.0002.00.sas.rawacf.bz2 \
20071221.0202.00.sas.rawacf.bz2 \
20071221.0402.00.sas.rawacf.bz2 \
20071221.0602.00.sas.rawacf.bz2 \
20071221.0802.00.sas.rawacf.bz2 \
20071221.1002.00.sas.rawacf.bz2 \
20071221.1202.00.sas.rawacf.bz2 \
20071221.1402.00.sas.rawacf.bz2 \
20071221.1602.00.sas.rawacf.bz2 \
20071221.1800.11.sas.rawacf.bz2 \
20071221.2002.00.sas.rawacf.bz2 \
20071221.2202.00.sas.rawacf.bz2 \
20071222.0002.00.sas.rawacf.bz2 \
20071222.0202.00.sas.rawacf.bz2 \
20071222.0402.00.sas.rawacf.bz2 \
20071222.0602.00.sas.rawacf.bz2 \
20071222.0802.00.sas.rawacf.bz2 \
20071222.1002.00.sas.rawacf.bz2 \
20071222.1202.00.sas.rawacf.bz2 \
20071222.1402.00.sas.rawacf.bz2 \
20071222.1602.00.sas.rawacf.bz2 \
20071222.1802.00.sas.rawacf.bz2 \
20071222.2002.00.sas.rawacf.bz2 \
20071222.2202.00.sas.rawacf.bz2 \
20071223.0002.00.sas.rawacf.bz2 \
20071223.0202.00.sas.rawacf.bz2 \
20071223.0402.00.sas.rawacf.bz2 \
20071223.0602.00.sas.rawacf.bz2 \
20071223.0802.00.sas.rawacf.bz2 \
20071223.1002.00.sas.rawacf.bz2 \
20071223.1202.00.sas.rawacf.bz2 \
20071223.1402.00.sas.rawacf.bz2 \
20071223.1602.00.sas.rawacf.bz2 \
20071223.1800.12.sas.rawacf.bz2 \
20071223.2002.00.sas.rawacf.bz2 \
20071223.2202.00.sas.rawacf.bz2 \
20071224.0002.00.sas.rawacf.bz2 \
20071224.0202.00.sas.rawacf.bz2 \
20071224.0402.00.sas.rawacf.bz2 \
20071224.0600.11.sas.rawacf.bz2 \
20071224.0802.00.sas.rawacf.bz2 \
20071224.1002.00.sas.rawacf.bz2 \
20071224.1202.00.sas.rawacf.bz2 \
20071224.1402.00.sas.rawacf.bz2 \
20071224.1602.00.sas.rawacf.bz2 \
20071224.1800.12.sas.rawacf.bz2 \
20071224.2002.00.sas.rawacf.bz2 \
20071224.2202.00.sas.rawacf.bz2 \
20071225.0002.00.sas.rawacf.bz2 \
20071225.0202.00.sas.rawacf.bz2 \
20071225.0402.00.sas.rawacf.bz2 \
20071225.0602.00.sas.rawacf.bz2 \
20071225.0802.00.sas.rawacf.bz2 \
20071225.1002.00.sas.rawacf.bz2 \
20071225.1202.00.sas.rawacf.bz2 \
20071225.1402.00.sas.rawacf.bz2 \
20071225.1602.00.sas.rawacf.bz2 \
20071225.1800.11.sas.rawacf.bz2 \
20071225.2002.00.sas.rawacf.bz2 \
20071225.2202.00.sas.rawacf.bz2 \
20071226.0002.00.sas.rawacf.bz2 \
20071226.0202.00.sas.rawacf.bz2 \
20071226.0402.00.sas.rawacf.bz2 \
20071226.0602.00.sas.rawacf.bz2 \
20071226.0802.00.sas.rawacf.bz2 \
20071226.1002.00.sas.rawacf.bz2 \
20071226.1202.00.sas.rawacf.bz2 \
20071226.1402.00.sas.rawacf.bz2 \
20071226.1602.00.sas.rawacf.bz2 \
20071226.1802.00.sas.rawacf.bz2 \
20071226.2002.00.sas.rawacf.bz2 \
20071226.2202.00.sas.rawacf.bz2 \
20071227.0002.00.sas.rawacf.bz2 \
20071227.0202.00.sas.rawacf.bz2 \
20071227.0402.00.sas.rawacf.bz2 \
20071227.0602.00.sas.rawacf.bz2 \
20071227.0802.00.sas.rawacf.bz2 \
20071227.1002.00.sas.rawacf.bz2 \
20071227.1202.00.sas.rawacf.bz2 \
20071227.1402.00.sas.rawacf.bz2 \
20071227.1602.00.sas.rawacf.bz2 \
20071227.1802.00.sas.rawacf.bz2 \
20071227.2002.00.sas.rawacf.bz2 \
20071227.2202.00.sas.rawacf.bz2 \
20071228.0002.00.sas.rawacf.bz2 \
20071228.0202.00.sas.rawacf.bz2 \
20071228.0402.00.sas.rawacf.bz2 \
20071228.0600.12.sas.rawacf.bz2 \
20071228.0802.00.sas.rawacf.bz2 \
20071228.1002.00.sas.rawacf.bz2 \
20071228.1202.00.sas.rawacf.bz2 \
20071228.1402.00.sas.rawacf.bz2 \
20071228.1602.00.sas.rawacf.bz2 \
20071228.1802.00.sas.rawacf.bz2 \
20071228.2002.00.sas.rawacf.bz2 \
20071228.2202.00.sas.rawacf.bz2 \
20071229.0002.00.sas.rawacf.bz2 \
20071229.0202.00.sas.rawacf.bz2 \
20071229.0402.00.sas.rawacf.bz2 \
20071229.0602.00.sas.rawacf.bz2 \
20071229.0802.00.sas.rawacf.bz2 \
20071229.1002.00.sas.rawacf.bz2 \
20071229.1202.00.sas.rawacf.bz2 \
20071229.1402.00.sas.rawacf.bz2 \
20071229.1602.00.sas.rawacf.bz2 \
20071229.1800.11.sas.rawacf.bz2 \
20071229.2002.00.sas.rawacf.bz2 \
20071229.2202.00.sas.rawacf.bz2 \
20071230.0002.00.sas.rawacf.bz2 \
20071230.0202.00.sas.rawacf.bz2 \
20071230.0402.00.sas.rawacf.bz2 \
20071230.0602.00.sas.rawacf.bz2 \
20071230.0802.00.sas.rawacf.bz2 \
20071230.1002.00.sas.rawacf.bz2 \
20071230.1202.00.sas.rawacf.bz2 \
20071230.1402.00.sas.rawacf.bz2 \
20071230.1602.00.sas.rawacf.bz2 \
20071230.1802.00.sas.rawacf.bz2 \
20071230.2002.00.sas.rawacf.bz2 \
20071230.2202.00.sas.rawacf.bz2 \
20071231.0002.00.sas.rawacf.bz2 \
20071231.0202.00.sas.rawacf.bz2 \
20071231.0402.00.sas.rawacf.bz2 \
20071231.0602.00.sas.rawacf.bz2 \
20071231.0802.00.sas.rawacf.bz2 \
20071231.1002.00.sas.rawacf.bz2 \
20071231.1202.00.sas.rawacf.bz2 \
"
