JD_FILE=SAS2009020522_2009022212.jd
CD_YEAR=2009
CD_LABEL=2009020522-2009022212
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009020522_2009022212
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090205.2201.00.sas.rawacf.bz2 \
20090206.0001.00.sas.rawacf.bz2 \
20090206.0201.00.sas.rawacf.bz2 \
20090206.0401.00.sas.rawacf.bz2 \
20090206.0601.00.sas.rawacf.bz2 \
20090206.0801.00.sas.rawacf.bz2 \
20090206.1001.00.sas.rawacf.bz2 \
20090206.1201.00.sas.rawacf.bz2 \
20090206.1401.00.sas.rawacf.bz2 \
20090206.1601.00.sas.rawacf.bz2 \
20090206.1801.00.sas.rawacf.bz2 \
20090206.2001.00.sas.rawacf.bz2 \
20090206.2201.00.sas.rawacf.bz2 \
20090207.0000.12.sas.rawacf.bz2 \
20090207.0202.00.sas.rawacf.bz2 \
20090207.0402.00.sas.rawacf.bz2 \
20090207.0602.00.sas.rawacf.bz2 \
20090207.0802.00.sas.rawacf.bz2 \
20090207.1002.00.sas.rawacf.bz2 \
20090207.1202.00.sas.rawacf.bz2 \
20090207.1402.00.sas.rawacf.bz2 \
20090207.1602.00.sas.rawacf.bz2 \
20090207.1802.00.sas.rawacf.bz2 \
20090207.2002.00.sas.rawacf.bz2 \
20090207.2202.00.sas.rawacf.bz2 \
20090208.0002.00.sas.rawacf.bz2 \
20090208.0202.00.sas.rawacf.bz2 \
20090208.0402.00.sas.rawacf.bz2 \
20090208.0600.11.sas.rawacf.bz2 \
20090208.0801.00.sas.rawacf.bz2 \
20090208.0905.29.sas.rawacf.bz2 \
20090208.0936.12.sas.rawacf.bz2 \
20090208.1001.00.sas.rawacf.bz2 \
20090208.1201.00.sas.rawacf.bz2 \
20090208.1401.00.sas.rawacf.bz2 \
20090208.1505.14.sas.rawacf.bz2 \
20090208.1508.05.sas.rawacf.bz2 \
20090208.1601.00.sas.rawacf.bz2 \
20090208.1626.17.sas.rawacf.bz2 \
20090208.1801.00.sas.rawacf.bz2 \
20090208.2001.00.sas.rawacf.bz2 \
20090208.2201.00.sas.rawacf.bz2 \
20090209.0000.12.sas.rawacf.bz2 \
20090209.0201.00.sas.rawacf.bz2 \
20090209.0401.00.sas.rawacf.bz2 \
20090209.0601.00.sas.rawacf.bz2 \
20090209.0801.00.sas.rawacf.bz2 \
20090209.1001.00.sas.rawacf.bz2 \
20090209.1200.12.sas.rawacf.bz2 \
20090209.1401.00.sas.rawacf.bz2 \
20090209.1601.00.sas.rawacf.bz2 \
20090209.1801.00.sas.rawacf.bz2 \
20090209.2001.00.sas.rawacf.bz2 \
20090209.2201.00.sas.rawacf.bz2 \
20090210.0000.12.sas.rawacf.bz2 \
20090210.0201.00.sas.rawacf.bz2 \
20090210.0401.00.sas.rawacf.bz2 \
20090210.0601.00.sas.rawacf.bz2 \
20090210.0801.00.sas.rawacf.bz2 \
20090210.1001.00.sas.rawacf.bz2 \
20090210.1200.12.sas.rawacf.bz2 \
20090210.1401.00.sas.rawacf.bz2 \
20090210.1601.00.sas.rawacf.bz2 \
20090210.1800.12.sas.rawacf.bz2 \
20090210.2002.00.sas.rawacf.bz2 \
20090210.2202.00.sas.rawacf.bz2 \
20090211.0002.00.sas.rawacf.bz2 \
20090211.0202.00.sas.rawacf.bz2 \
20090211.0402.00.sas.rawacf.bz2 \
20090211.0602.00.sas.rawacf.bz2 \
20090211.0802.00.sas.rawacf.bz2 \
20090211.1002.00.sas.rawacf.bz2 \
20090211.1202.00.sas.rawacf.bz2 \
20090211.1402.00.sas.rawacf.bz2 \
20090211.1602.00.sas.rawacf.bz2 \
20090211.1802.00.sas.rawacf.bz2 \
20090211.2002.00.sas.rawacf.bz2 \
20090212.0652.40.sas.rawacf.bz2 \
20090212.0801.00.sas.rawacf.bz2 \
20090212.1001.00.sas.rawacf.bz2 \
20090212.1200.12.sas.rawacf.bz2 \
20090212.1401.00.sas.rawacf.bz2 \
20090212.1601.00.sas.rawacf.bz2 \
20090212.1801.00.sas.rawacf.bz2 \
20090212.2001.00.sas.rawacf.bz2 \
20090212.2201.00.sas.rawacf.bz2 \
20090212.2203.51.sas.rawacf.bz2 \
20090213.0000.12.sas.rawacf.bz2 \
20090213.0201.00.sas.rawacf.bz2 \
20090213.0401.00.sas.rawacf.bz2 \
20090213.0601.00.sas.rawacf.bz2 \
20090213.0801.00.sas.rawacf.bz2 \
20090213.1001.00.sas.rawacf.bz2 \
20090213.1200.12.sas.rawacf.bz2 \
20090213.1401.00.sas.rawacf.bz2 \
20090213.1601.00.sas.rawacf.bz2 \
20090213.1720.17.sas.rawacf.bz2 \
20090213.1801.00.sas.rawacf.bz2 \
20090213.2001.00.sas.rawacf.bz2 \
20090213.2201.00.sas.rawacf.bz2 \
20090214.0000.12.sas.rawacf.bz2 \
20090214.0201.00.sas.rawacf.bz2 \
20090214.0401.00.sas.rawacf.bz2 \
20090214.0601.00.sas.rawacf.bz2 \
20090214.0801.00.sas.rawacf.bz2 \
20090214.1001.00.sas.rawacf.bz2 \
20090214.1200.12.sas.rawacf.bz2 \
20090214.1401.00.sas.rawacf.bz2 \
20090214.1601.00.sas.rawacf.bz2 \
20090214.1801.00.sas.rawacf.bz2 \
20090214.2001.00.sas.rawacf.bz2 \
20090214.2201.00.sas.rawacf.bz2 \
20090215.0000.12.sas.rawacf.bz2 \
20090215.0202.00.sas.rawacf.bz2 \
20090215.0402.00.sas.rawacf.bz2 \
20090215.0602.00.sas.rawacf.bz2 \
20090215.0802.00.sas.rawacf.bz2 \
20090215.1002.00.sas.rawacf.bz2 \
20090215.1202.00.sas.rawacf.bz2 \
20090215.1402.00.sas.rawacf.bz2 \
20090215.1602.00.sas.rawacf.bz2 \
20090215.1802.00.sas.rawacf.bz2 \
20090215.2002.00.sas.rawacf.bz2 \
20090215.2202.00.sas.rawacf.bz2 \
20090216.0000.11.sas.rawacf.bz2 \
20090216.0201.00.sas.rawacf.bz2 \
20090216.0401.00.sas.rawacf.bz2 \
20090216.0601.00.sas.rawacf.bz2 \
20090216.0801.00.sas.rawacf.bz2 \
20090216.1001.00.sas.rawacf.bz2 \
20090216.1200.12.sas.rawacf.bz2 \
20090216.1401.00.sas.rawacf.bz2 \
20090216.1601.00.sas.rawacf.bz2 \
20090216.1801.00.sas.rawacf.bz2 \
20090216.2001.00.sas.rawacf.bz2 \
20090216.2201.00.sas.rawacf.bz2 \
20090217.0000.12.sas.rawacf.bz2 \
20090217.0201.00.sas.rawacf.bz2 \
20090217.0401.00.sas.rawacf.bz2 \
20090217.0601.00.sas.rawacf.bz2 \
20090217.0801.00.sas.rawacf.bz2 \
20090217.1001.00.sas.rawacf.bz2 \
20090217.1200.12.sas.rawacf.bz2 \
20090217.1401.00.sas.rawacf.bz2 \
20090217.1601.00.sas.rawacf.bz2 \
20090217.1801.00.sas.rawacf.bz2 \
20090217.2001.00.sas.rawacf.bz2 \
20090217.2201.00.sas.rawacf.bz2 \
20090218.0000.12.sas.rawacf.bz2 \
20090218.0201.00.sas.rawacf.bz2 \
20090218.0401.00.sas.rawacf.bz2 \
20090218.0601.00.sas.rawacf.bz2 \
20090218.0801.00.sas.rawacf.bz2 \
20090218.1001.00.sas.rawacf.bz2 \
20090218.1200.12.sas.rawacf.bz2 \
20090218.1402.00.sas.rawacf.bz2 \
20090218.1602.00.sas.rawacf.bz2 \
20090218.1802.00.sas.rawacf.bz2 \
20090218.2002.00.sas.rawacf.bz2 \
20090218.2202.00.sas.rawacf.bz2 \
20090219.0002.00.sas.rawacf.bz2 \
20090219.0202.00.sas.rawacf.bz2 \
20090219.0402.00.sas.rawacf.bz2 \
20090219.0602.00.sas.rawacf.bz2 \
20090219.0802.00.sas.rawacf.bz2 \
20090219.1002.00.sas.rawacf.bz2 \
20090219.1202.00.sas.rawacf.bz2 \
20090219.1402.00.sas.rawacf.bz2 \
20090219.1602.00.sas.rawacf.bz2 \
20090219.1802.00.sas.rawacf.bz2 \
20090219.2002.00.sas.rawacf.bz2 \
20090219.2202.00.sas.rawacf.bz2 \
20090220.0000.11.sas.rawacf.bz2 \
20090220.0201.00.sas.rawacf.bz2 \
20090220.0401.00.sas.rawacf.bz2 \
20090220.0601.00.sas.rawacf.bz2 \
20090220.0801.00.sas.rawacf.bz2 \
20090220.1001.00.sas.rawacf.bz2 \
20090220.1200.12.sas.rawacf.bz2 \
20090220.1401.00.sas.rawacf.bz2 \
20090220.1601.00.sas.rawacf.bz2 \
20090220.1656.17.sas.rawacf.bz2 \
20090220.1700.15.sas.rawacf.bz2 \
20090220.1701.49.sas.rawacf.bz2 \
20090220.1702.44.sas.rawacf.bz2 \
20090220.1705.23.sas.rawacf.bz2 \
20090220.1706.09.sas.rawacf.bz2 \
20090220.1722.50.sas.rawacf.bz2 \
20090220.1723.52.sas.rawacf.bz2 \
20090220.1802.00.sas.rawacf.bz2 \
20090220.2001.42.sas.rawacf.bz2 \
20090220.2011.09.sas.rawacf.bz2 \
20090220.2049.43.sas.rawacf.bz2 \
20090220.2201.00.sas.rawacf.bz2 \
20090221.0000.12.sas.rawacf.bz2 \
20090221.0201.00.sas.rawacf.bz2 \
20090221.0401.00.sas.rawacf.bz2 \
20090221.0601.00.sas.rawacf.bz2 \
20090221.0801.00.sas.rawacf.bz2 \
20090221.1001.00.sas.rawacf.bz2 \
20090221.1200.12.sas.rawacf.bz2 \
20090221.1401.00.sas.rawacf.bz2 \
20090221.1601.00.sas.rawacf.bz2 \
20090221.1801.00.sas.rawacf.bz2 \
20090221.2001.00.sas.rawacf.bz2 \
20090221.2201.00.sas.rawacf.bz2 \
20090222.0000.12.sas.rawacf.bz2 \
20090222.0202.00.sas.rawacf.bz2 \
20090222.0402.00.sas.rawacf.bz2 \
20090222.0602.00.sas.rawacf.bz2 \
20090222.0802.00.sas.rawacf.bz2 \
20090222.1002.00.sas.rawacf.bz2 \
20090222.1202.00.sas.rawacf.bz2 \
"
