JD_FILE=SAS2007050818_2007052308.jd
CD_YEAR=2007
CD_LABEL=2007050818-2007052308
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007050818_2007052308
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070508.1801.00.sas.rawacf.bz2 \
20070508.2001.00.sas.rawacf.bz2 \
20070508.2201.00.sas.rawacf.bz2 \
20070509.0001.00.sas.rawacf.bz2 \
20070509.0201.00.sas.rawacf.bz2 \
20070509.0401.00.sas.rawacf.bz2 \
20070509.0601.00.sas.rawacf.bz2 \
20070509.0801.00.sas.rawacf.bz2 \
20070509.1001.00.sas.rawacf.bz2 \
20070509.1201.00.sas.rawacf.bz2 \
20070509.1401.00.sas.rawacf.bz2 \
20070509.1601.00.sas.rawacf.bz2 \
20070509.1801.00.sas.rawacf.bz2 \
20070509.2001.00.sas.rawacf.bz2 \
20070509.2201.00.sas.rawacf.bz2 \
20070510.0001.00.sas.rawacf.bz2 \
20070510.0201.00.sas.rawacf.bz2 \
20070510.0401.00.sas.rawacf.bz2 \
20070510.0601.00.sas.rawacf.bz2 \
20070510.0801.00.sas.rawacf.bz2 \
20070510.1001.00.sas.rawacf.bz2 \
20070510.1201.00.sas.rawacf.bz2 \
20070510.1401.00.sas.rawacf.bz2 \
20070510.1601.00.sas.rawacf.bz2 \
20070510.1800.12.sas.rawacf.bz2 \
20070510.2001.00.sas.rawacf.bz2 \
20070510.2201.00.sas.rawacf.bz2 \
20070511.0001.00.sas.rawacf.bz2 \
20070511.0201.00.sas.rawacf.bz2 \
20070511.0401.00.sas.rawacf.bz2 \
20070511.0601.00.sas.rawacf.bz2 \
20070511.0801.00.sas.rawacf.bz2 \
20070511.1001.00.sas.rawacf.bz2 \
20070511.1201.00.sas.rawacf.bz2 \
20070511.1401.00.sas.rawacf.bz2 \
20070511.1601.00.sas.rawacf.bz2 \
20070511.1800.12.sas.rawacf.bz2 \
20070511.2002.00.sas.rawacf.bz2 \
20070511.2202.00.sas.rawacf.bz2 \
20070512.0002.00.sas.rawacf.bz2 \
20070512.0202.00.sas.rawacf.bz2 \
20070512.0402.00.sas.rawacf.bz2 \
20070512.0602.00.sas.rawacf.bz2 \
20070512.0802.00.sas.rawacf.bz2 \
20070512.1002.00.sas.rawacf.bz2 \
20070512.1202.00.sas.rawacf.bz2 \
20070512.1402.00.sas.rawacf.bz2 \
20070512.1602.00.sas.rawacf.bz2 \
20070512.1802.00.sas.rawacf.bz2 \
20070512.2002.00.sas.rawacf.bz2 \
20070512.2202.00.sas.rawacf.bz2 \
20070513.0000.12.sas.rawacf.bz2 \
20070513.0201.00.sas.rawacf.bz2 \
20070513.0401.00.sas.rawacf.bz2 \
20070513.0601.00.sas.rawacf.bz2 \
20070513.0801.00.sas.rawacf.bz2 \
20070513.1001.00.sas.rawacf.bz2 \
20070513.1201.00.sas.rawacf.bz2 \
20070513.1401.00.sas.rawacf.bz2 \
20070513.1601.00.sas.rawacf.bz2 \
20070513.1801.00.sas.rawacf.bz2 \
20070513.2001.00.sas.rawacf.bz2 \
20070513.2201.00.sas.rawacf.bz2 \
20070514.0000.12.sas.rawacf.bz2 \
20070514.0201.00.sas.rawacf.bz2 \
20070514.0401.00.sas.rawacf.bz2 \
20070514.0601.00.sas.rawacf.bz2 \
20070514.0801.00.sas.rawacf.bz2 \
20070514.1001.00.sas.rawacf.bz2 \
20070514.1201.00.sas.rawacf.bz2 \
20070514.1401.00.sas.rawacf.bz2 \
20070514.1601.00.sas.rawacf.bz2 \
20070514.1801.00.sas.rawacf.bz2 \
20070514.2001.00.sas.rawacf.bz2 \
20070514.2201.00.sas.rawacf.bz2 \
20070515.0001.00.sas.rawacf.bz2 \
20070515.0201.00.sas.rawacf.bz2 \
20070515.0401.00.sas.rawacf.bz2 \
20070515.0601.00.sas.rawacf.bz2 \
20070515.0800.12.sas.rawacf.bz2 \
20070515.1001.00.sas.rawacf.bz2 \
20070515.1201.00.sas.rawacf.bz2 \
20070515.1401.00.sas.rawacf.bz2 \
20070515.1601.00.sas.rawacf.bz2 \
20070515.1801.00.sas.rawacf.bz2 \
20070515.2001.00.sas.rawacf.bz2 \
20070515.2201.00.sas.rawacf.bz2 \
20070516.0001.00.sas.rawacf.bz2 \
20070516.0201.00.sas.rawacf.bz2 \
20070516.0401.00.sas.rawacf.bz2 \
20070516.0601.00.sas.rawacf.bz2 \
20070516.0800.12.sas.rawacf.bz2 \
20070516.1001.00.sas.rawacf.bz2 \
20070516.1201.00.sas.rawacf.bz2 \
20070516.1401.00.sas.rawacf.bz2 \
20070516.1601.00.sas.rawacf.bz2 \
20070516.1801.00.sas.rawacf.bz2 \
20070516.2001.00.sas.rawacf.bz2 \
20070516.2201.00.sas.rawacf.bz2 \
20070517.0001.00.sas.rawacf.bz2 \
20070517.0201.00.sas.rawacf.bz2 \
20070517.0401.00.sas.rawacf.bz2 \
20070517.0601.00.sas.rawacf.bz2 \
20070517.0801.00.sas.rawacf.bz2 \
20070517.1001.00.sas.rawacf.bz2 \
20070517.1201.00.sas.rawacf.bz2 \
20070517.1401.00.sas.rawacf.bz2 \
20070517.1601.00.sas.rawacf.bz2 \
20070517.1801.00.sas.rawacf.bz2 \
20070517.2001.00.sas.rawacf.bz2 \
20070517.2201.00.sas.rawacf.bz2 \
20070518.0001.00.sas.rawacf.bz2 \
20070518.0201.00.sas.rawacf.bz2 \
20070518.0401.00.sas.rawacf.bz2 \
20070518.0600.12.sas.rawacf.bz2 \
20070518.0801.00.sas.rawacf.bz2 \
20070518.1001.00.sas.rawacf.bz2 \
20070518.1201.00.sas.rawacf.bz2 \
20070518.1401.00.sas.rawacf.bz2 \
20070518.1601.00.sas.rawacf.bz2 \
20070518.1800.12.sas.rawacf.bz2 \
20070518.2002.00.sas.rawacf.bz2 \
20070518.2202.00.sas.rawacf.bz2 \
20070519.0002.00.sas.rawacf.bz2 \
20070519.0202.00.sas.rawacf.bz2 \
20070519.0402.00.sas.rawacf.bz2 \
20070519.0602.00.sas.rawacf.bz2 \
20070519.0802.00.sas.rawacf.bz2 \
20070519.1002.00.sas.rawacf.bz2 \
20070519.1202.00.sas.rawacf.bz2 \
20070519.1402.00.sas.rawacf.bz2 \
20070519.1602.00.sas.rawacf.bz2 \
20070519.1802.00.sas.rawacf.bz2 \
20070519.2002.00.sas.rawacf.bz2 \
20070519.2202.00.sas.rawacf.bz2 \
20070520.0000.12.sas.rawacf.bz2 \
20070520.0201.00.sas.rawacf.bz2 \
20070520.0401.00.sas.rawacf.bz2 \
20070520.0601.00.sas.rawacf.bz2 \
20070520.0801.00.sas.rawacf.bz2 \
20070520.1001.00.sas.rawacf.bz2 \
20070520.1201.00.sas.rawacf.bz2 \
20070520.1401.00.sas.rawacf.bz2 \
20070520.1601.00.sas.rawacf.bz2 \
20070520.1801.00.sas.rawacf.bz2 \
20070520.2001.00.sas.rawacf.bz2 \
20070520.2201.00.sas.rawacf.bz2 \
20070521.0001.00.sas.rawacf.bz2 \
20070521.0200.12.sas.rawacf.bz2 \
20070521.0402.00.sas.rawacf.bz2 \
20070521.0602.00.sas.rawacf.bz2 \
20070521.0802.00.sas.rawacf.bz2 \
20070521.1002.00.sas.rawacf.bz2 \
20070521.1202.00.sas.rawacf.bz2 \
20070521.1402.00.sas.rawacf.bz2 \
20070521.1602.00.sas.rawacf.bz2 \
20070521.1802.00.sas.rawacf.bz2 \
20070521.2002.00.sas.rawacf.bz2 \
20070521.2202.00.sas.rawacf.bz2 \
20070522.0002.00.sas.rawacf.bz2 \
20070522.0202.00.sas.rawacf.bz2 \
20070522.0402.00.sas.rawacf.bz2 \
20070522.0602.00.sas.rawacf.bz2 \
20070522.0802.00.sas.rawacf.bz2 \
20070522.1002.00.sas.rawacf.bz2 \
20070522.1202.00.sas.rawacf.bz2 \
20070522.1402.00.sas.rawacf.bz2 \
20070522.1602.00.sas.rawacf.bz2 \
20070522.1802.00.sas.rawacf.bz2 \
20070522.2002.00.sas.rawacf.bz2 \
20070522.2202.00.sas.rawacf.bz2 \
20070523.0000.12.sas.rawacf.bz2 \
20070523.0201.00.sas.rawacf.bz2 \
20070523.0401.00.sas.rawacf.bz2 \
20070523.0601.00.sas.rawacf.bz2 \
20070523.0801.00.sas.rawacf.bz2 \
"
