JD_FILE=SAS2010020514_2010022106.jd
CD_YEAR=2010
CD_LABEL=2010020514-2010022106
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010020514_2010022106
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100205.1401.00.sas.rawacf.bz2 \
20100205.1601.00.sas.rawacf.bz2 \
20100205.1801.00.sas.rawacf.bz2 \
20100205.2001.00.sas.rawacf.bz2 \
20100205.2201.00.sas.rawacf.bz2 \
20100206.0001.00.sas.rawacf.bz2 \
20100206.0201.00.sas.rawacf.bz2 \
20100206.0401.00.sas.rawacf.bz2 \
20100206.0601.00.sas.rawacf.bz2 \
20100206.0801.00.sas.rawacf.bz2 \
20100206.1001.00.sas.rawacf.bz2 \
20100206.1201.00.sas.rawacf.bz2 \
20100206.1401.00.sas.rawacf.bz2 \
20100206.1601.00.sas.rawacf.bz2 \
20100206.1801.00.sas.rawacf.bz2 \
20100206.2001.00.sas.rawacf.bz2 \
20100206.2201.00.sas.rawacf.bz2 \
20100207.0001.00.sas.rawacf.bz2 \
20100207.0201.00.sas.rawacf.bz2 \
20100207.0401.00.sas.rawacf.bz2 \
20100207.0601.00.sas.rawacf.bz2 \
20100207.0801.00.sas.rawacf.bz2 \
20100207.1001.00.sas.rawacf.bz2 \
20100207.1201.00.sas.rawacf.bz2 \
20100207.1401.00.sas.rawacf.bz2 \
20100207.1601.00.sas.rawacf.bz2 \
20100207.1801.00.sas.rawacf.bz2 \
20100207.2001.00.sas.rawacf.bz2 \
20100207.2201.00.sas.rawacf.bz2 \
20100208.0000.12.sas.rawacf.bz2 \
20100208.0202.00.sas.rawacf.bz2 \
20100208.0402.00.sas.rawacf.bz2 \
20100208.0602.00.sas.rawacf.bz2 \
20100208.0802.00.sas.rawacf.bz2 \
20100208.1002.00.sas.rawacf.bz2 \
20100208.1202.00.sas.rawacf.bz2 \
20100208.1402.00.sas.rawacf.bz2 \
20100208.1602.00.sas.rawacf.bz2 \
20100208.1802.00.sas.rawacf.bz2 \
20100208.2002.00.sas.rawacf.bz2 \
20100208.2202.00.sas.rawacf.bz2 \
20100209.0000.12.sas.rawacf.bz2 \
20100209.0201.00.sas.rawacf.bz2 \
20100209.0401.00.sas.rawacf.bz2 \
20100209.0601.00.sas.rawacf.bz2 \
20100209.0801.00.sas.rawacf.bz2 \
20100209.1001.00.sas.rawacf.bz2 \
20100209.1201.00.sas.rawacf.bz2 \
20100209.1401.00.sas.rawacf.bz2 \
20100209.1601.00.sas.rawacf.bz2 \
20100209.1801.00.sas.rawacf.bz2 \
20100209.2001.00.sas.rawacf.bz2 \
20100209.2201.00.sas.rawacf.bz2 \
20100210.0001.00.sas.rawacf.bz2 \
20100210.0201.00.sas.rawacf.bz2 \
20100210.0401.00.sas.rawacf.bz2 \
20100210.0601.00.sas.rawacf.bz2 \
20100210.0801.00.sas.rawacf.bz2 \
20100210.1001.00.sas.rawacf.bz2 \
20100210.1201.00.sas.rawacf.bz2 \
20100210.1401.00.sas.rawacf.bz2 \
20100210.1601.00.sas.rawacf.bz2 \
20100210.1801.00.sas.rawacf.bz2 \
20100210.2001.00.sas.rawacf.bz2 \
20100210.2201.00.sas.rawacf.bz2 \
20100211.0001.00.sas.rawacf.bz2 \
20100211.0201.00.sas.rawacf.bz2 \
20100211.0401.00.sas.rawacf.bz2 \
20100211.0601.00.sas.rawacf.bz2 \
20100211.0801.00.sas.rawacf.bz2 \
20100211.1001.00.sas.rawacf.bz2 \
20100211.1201.00.sas.rawacf.bz2 \
20100211.1401.00.sas.rawacf.bz2 \
20100211.1601.00.sas.rawacf.bz2 \
20100211.1801.00.sas.rawacf.bz2 \
20100211.2001.00.sas.rawacf.bz2 \
20100211.2201.00.sas.rawacf.bz2 \
20100212.0001.00.sas.rawacf.bz2 \
20100212.0201.00.sas.rawacf.bz2 \
20100212.0401.00.sas.rawacf.bz2 \
20100212.0601.00.sas.rawacf.bz2 \
20100212.0801.00.sas.rawacf.bz2 \
20100212.1001.00.sas.rawacf.bz2 \
20100212.1201.00.sas.rawacf.bz2 \
20100212.1401.00.sas.rawacf.bz2 \
20100212.1601.00.sas.rawacf.bz2 \
20100212.1801.00.sas.rawacf.bz2 \
20100212.2001.00.sas.rawacf.bz2 \
20100212.2201.00.sas.rawacf.bz2 \
20100213.0000.12.sas.rawacf.bz2 \
20100213.0202.00.sas.rawacf.bz2 \
20100213.0402.00.sas.rawacf.bz2 \
20100213.0602.00.sas.rawacf.bz2 \
20100213.0802.00.sas.rawacf.bz2 \
20100213.1002.00.sas.rawacf.bz2 \
20100213.1202.00.sas.rawacf.bz2 \
20100213.1402.00.sas.rawacf.bz2 \
20100213.1602.00.sas.rawacf.bz2 \
20100213.1802.00.sas.rawacf.bz2 \
20100213.2002.00.sas.rawacf.bz2 \
20100213.2202.00.sas.rawacf.bz2 \
20100214.0000.12.sas.rawacf.bz2 \
20100214.0201.00.sas.rawacf.bz2 \
20100214.0401.00.sas.rawacf.bz2 \
20100214.0601.00.sas.rawacf.bz2 \
20100214.0801.00.sas.rawacf.bz2 \
20100214.1001.00.sas.rawacf.bz2 \
20100214.1201.00.sas.rawacf.bz2 \
20100214.1401.00.sas.rawacf.bz2 \
20100214.1601.00.sas.rawacf.bz2 \
20100214.1801.00.sas.rawacf.bz2 \
20100214.2001.00.sas.rawacf.bz2 \
20100214.2201.00.sas.rawacf.bz2 \
20100215.0000.12.sas.rawacf.bz2 \
20100215.0201.00.sas.rawacf.bz2 \
20100215.0401.00.sas.rawacf.bz2 \
20100215.0600.12.sas.rawacf.bz2 \
20100215.0802.00.sas.rawacf.bz2 \
20100215.1002.00.sas.rawacf.bz2 \
20100215.1202.00.sas.rawacf.bz2 \
20100215.1402.00.sas.rawacf.bz2 \
20100215.1602.00.sas.rawacf.bz2 \
20100215.1802.00.sas.rawacf.bz2 \
20100215.2002.00.sas.rawacf.bz2 \
20100215.2202.00.sas.rawacf.bz2 \
20100216.0002.00.sas.rawacf.bz2 \
20100216.0202.00.sas.rawacf.bz2 \
20100216.0402.00.sas.rawacf.bz2 \
20100216.0600.12.sas.rawacf.bz2 \
20100216.0801.00.sas.rawacf.bz2 \
20100216.1001.00.sas.rawacf.bz2 \
20100216.1201.00.sas.rawacf.bz2 \
20100216.1401.00.sas.rawacf.bz2 \
20100216.1601.00.sas.rawacf.bz2 \
20100216.1801.00.sas.rawacf.bz2 \
20100216.2001.00.sas.rawacf.bz2 \
20100216.2201.00.sas.rawacf.bz2 \
20100217.0001.00.sas.rawacf.bz2 \
20100217.0201.00.sas.rawacf.bz2 \
20100217.0401.00.sas.rawacf.bz2 \
20100217.0601.00.sas.rawacf.bz2 \
20100217.0801.00.sas.rawacf.bz2 \
20100217.1001.00.sas.rawacf.bz2 \
20100217.1201.00.sas.rawacf.bz2 \
20100217.1401.00.sas.rawacf.bz2 \
20100217.1601.00.sas.rawacf.bz2 \
20100217.1801.00.sas.rawacf.bz2 \
20100217.2001.00.sas.rawacf.bz2 \
20100217.2201.00.sas.rawacf.bz2 \
20100218.0001.00.sas.rawacf.bz2 \
20100218.0201.00.sas.rawacf.bz2 \
20100218.0401.00.sas.rawacf.bz2 \
20100218.0601.00.sas.rawacf.bz2 \
20100218.0801.00.sas.rawacf.bz2 \
20100218.1001.00.sas.rawacf.bz2 \
20100218.1201.00.sas.rawacf.bz2 \
20100218.1401.00.sas.rawacf.bz2 \
20100218.1601.00.sas.rawacf.bz2 \
20100218.1801.00.sas.rawacf.bz2 \
20100218.2001.00.sas.rawacf.bz2 \
20100218.2201.00.sas.rawacf.bz2 \
20100219.0001.00.sas.rawacf.bz2 \
20100219.0201.00.sas.rawacf.bz2 \
20100219.0401.00.sas.rawacf.bz2 \
20100219.0601.00.sas.rawacf.bz2 \
20100219.0801.00.sas.rawacf.bz2 \
20100219.1001.00.sas.rawacf.bz2 \
20100219.1201.00.sas.rawacf.bz2 \
20100219.1401.00.sas.rawacf.bz2 \
20100219.1601.00.sas.rawacf.bz2 \
20100219.1801.00.sas.rawacf.bz2 \
20100219.2001.00.sas.rawacf.bz2 \
20100219.2201.00.sas.rawacf.bz2 \
20100220.0000.12.sas.rawacf.bz2 \
20100220.0202.00.sas.rawacf.bz2 \
20100220.0402.00.sas.rawacf.bz2 \
20100220.0602.00.sas.rawacf.bz2 \
20100220.0802.00.sas.rawacf.bz2 \
20100220.1002.00.sas.rawacf.bz2 \
20100220.1202.00.sas.rawacf.bz2 \
20100220.1402.00.sas.rawacf.bz2 \
20100220.1602.00.sas.rawacf.bz2 \
20100220.1800.12.sas.rawacf.bz2 \
20100220.2001.00.sas.rawacf.bz2 \
20100220.2201.00.sas.rawacf.bz2 \
20100221.0001.00.sas.rawacf.bz2 \
20100221.0201.00.sas.rawacf.bz2 \
20100221.0401.00.sas.rawacf.bz2 \
20100221.0601.00.sas.rawacf.bz2 \
"
