JD_FILE=SAS2009060202_2009061610.jd
CD_YEAR=2009
CD_LABEL=2009060202-2009061610
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009060202_2009061610
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090602.0201.00.sas.rawacf.bz2 \
20090602.0401.00.sas.rawacf.bz2 \
20090602.0601.00.sas.rawacf.bz2 \
20090602.0801.00.sas.rawacf.bz2 \
20090602.1001.00.sas.rawacf.bz2 \
20090602.1200.12.sas.rawacf.bz2 \
20090602.1402.00.sas.rawacf.bz2 \
20090602.1602.00.sas.rawacf.bz2 \
20090602.1802.00.sas.rawacf.bz2 \
20090602.2002.00.sas.rawacf.bz2 \
20090602.2202.00.sas.rawacf.bz2 \
20090603.0000.11.sas.rawacf.bz2 \
20090603.0201.00.sas.rawacf.bz2 \
20090603.0401.00.sas.rawacf.bz2 \
20090603.0601.00.sas.rawacf.bz2 \
20090603.0801.00.sas.rawacf.bz2 \
20090603.1001.00.sas.rawacf.bz2 \
20090603.1201.00.sas.rawacf.bz2 \
20090603.1401.00.sas.rawacf.bz2 \
20090603.1601.00.sas.rawacf.bz2 \
20090603.1801.00.sas.rawacf.bz2 \
20090603.2001.00.sas.rawacf.bz2 \
20090603.2201.00.sas.rawacf.bz2 \
20090604.0001.00.sas.rawacf.bz2 \
20090604.0201.00.sas.rawacf.bz2 \
20090604.0401.00.sas.rawacf.bz2 \
20090604.0601.00.sas.rawacf.bz2 \
20090604.0801.00.sas.rawacf.bz2 \
20090604.1001.00.sas.rawacf.bz2 \
20090604.1201.00.sas.rawacf.bz2 \
20090604.1401.00.sas.rawacf.bz2 \
20090604.1601.00.sas.rawacf.bz2 \
20090604.1800.12.sas.rawacf.bz2 \
20090604.2002.00.sas.rawacf.bz2 \
20090604.2202.00.sas.rawacf.bz2 \
20090605.0002.00.sas.rawacf.bz2 \
20090605.0202.00.sas.rawacf.bz2 \
20090605.0402.00.sas.rawacf.bz2 \
20090605.0600.11.sas.rawacf.bz2 \
20090605.0801.00.sas.rawacf.bz2 \
20090605.1001.00.sas.rawacf.bz2 \
20090605.1201.00.sas.rawacf.bz2 \
20090605.1401.00.sas.rawacf.bz2 \
20090605.1601.00.sas.rawacf.bz2 \
20090605.1800.12.sas.rawacf.bz2 \
20090605.2002.00.sas.rawacf.bz2 \
20090605.2202.00.sas.rawacf.bz2 \
20090606.0002.00.sas.rawacf.bz2 \
20090606.0202.00.sas.rawacf.bz2 \
20090606.0402.00.sas.rawacf.bz2 \
20090606.0602.00.sas.rawacf.bz2 \
20090606.0802.00.sas.rawacf.bz2 \
20090606.1002.00.sas.rawacf.bz2 \
20090606.1202.00.sas.rawacf.bz2 \
20090606.1402.00.sas.rawacf.bz2 \
20090606.1602.00.sas.rawacf.bz2 \
20090606.1802.00.sas.rawacf.bz2 \
20090606.2002.00.sas.rawacf.bz2 \
20090606.2202.00.sas.rawacf.bz2 \
20090607.0000.11.sas.rawacf.bz2 \
20090607.0201.00.sas.rawacf.bz2 \
20090607.0401.00.sas.rawacf.bz2 \
20090607.0601.00.sas.rawacf.bz2 \
20090607.0801.00.sas.rawacf.bz2 \
20090607.1001.00.sas.rawacf.bz2 \
20090607.1201.00.sas.rawacf.bz2 \
20090607.1401.00.sas.rawacf.bz2 \
20090607.1601.00.sas.rawacf.bz2 \
20090607.1801.00.sas.rawacf.bz2 \
20090607.2001.00.sas.rawacf.bz2 \
20090607.2201.00.sas.rawacf.bz2 \
20090608.0001.00.sas.rawacf.bz2 \
20090608.0201.00.sas.rawacf.bz2 \
20090608.0401.00.sas.rawacf.bz2 \
20090608.0601.00.sas.rawacf.bz2 \
20090608.0801.00.sas.rawacf.bz2 \
20090608.1001.00.sas.rawacf.bz2 \
20090608.1201.00.sas.rawacf.bz2 \
20090608.1401.00.sas.rawacf.bz2 \
20090608.1601.00.sas.rawacf.bz2 \
20090608.1801.00.sas.rawacf.bz2 \
20090608.2001.00.sas.rawacf.bz2 \
20090608.2201.00.sas.rawacf.bz2 \
20090609.0000.12.sas.rawacf.bz2 \
20090609.0201.00.sas.rawacf.bz2 \
20090609.0401.00.sas.rawacf.bz2 \
20090609.0601.00.sas.rawacf.bz2 \
20090609.0801.00.sas.rawacf.bz2 \
20090609.1001.00.sas.rawacf.bz2 \
20090609.1201.00.sas.rawacf.bz2 \
20090609.1401.00.sas.rawacf.bz2 \
20090609.1601.00.sas.rawacf.bz2 \
20090609.1801.00.sas.rawacf.bz2 \
20090609.2001.00.sas.rawacf.bz2 \
20090609.2201.00.sas.rawacf.bz2 \
20090610.0001.00.sas.rawacf.bz2 \
20090610.0201.00.sas.rawacf.bz2 \
20090610.0401.00.sas.rawacf.bz2 \
20090610.0601.00.sas.rawacf.bz2 \
20090610.0801.00.sas.rawacf.bz2 \
20090610.1001.00.sas.rawacf.bz2 \
20090610.1201.00.sas.rawacf.bz2 \
20090610.1401.00.sas.rawacf.bz2 \
20090610.1601.00.sas.rawacf.bz2 \
20090610.1800.12.sas.rawacf.bz2 \
20090610.2002.00.sas.rawacf.bz2 \
20090610.2202.00.sas.rawacf.bz2 \
20090611.0002.00.sas.rawacf.bz2 \
20090611.0202.00.sas.rawacf.bz2 \
20090611.0402.00.sas.rawacf.bz2 \
20090611.0600.11.sas.rawacf.bz2 \
20090611.0801.00.sas.rawacf.bz2 \
20090611.1001.00.sas.rawacf.bz2 \
20090611.1201.00.sas.rawacf.bz2 \
20090611.1401.00.sas.rawacf.bz2 \
20090611.1601.00.sas.rawacf.bz2 \
20090611.1801.00.sas.rawacf.bz2 \
20090611.2001.00.sas.rawacf.bz2 \
20090611.2201.00.sas.rawacf.bz2 \
20090612.0001.00.sas.rawacf.bz2 \
20090612.0201.00.sas.rawacf.bz2 \
20090612.0401.00.sas.rawacf.bz2 \
20090612.0601.00.sas.rawacf.bz2 \
20090612.0801.00.sas.rawacf.bz2 \
20090612.1001.00.sas.rawacf.bz2 \
20090612.1201.00.sas.rawacf.bz2 \
20090612.1401.00.sas.rawacf.bz2 \
20090612.1601.00.sas.rawacf.bz2 \
20090612.1801.00.sas.rawacf.bz2 \
20090612.2001.00.sas.rawacf.bz2 \
20090612.2201.00.sas.rawacf.bz2 \
20090613.0001.00.sas.rawacf.bz2 \
20090613.0201.00.sas.rawacf.bz2 \
20090613.0401.00.sas.rawacf.bz2 \
20090613.0601.00.sas.rawacf.bz2 \
20090613.0801.00.sas.rawacf.bz2 \
20090613.1001.00.sas.rawacf.bz2 \
20090613.1201.00.sas.rawacf.bz2 \
20090613.1401.00.sas.rawacf.bz2 \
20090613.1601.00.sas.rawacf.bz2 \
20090613.1801.00.sas.rawacf.bz2 \
20090613.2001.00.sas.rawacf.bz2 \
20090613.2201.00.sas.rawacf.bz2 \
20090614.0001.00.sas.rawacf.bz2 \
20090614.0201.00.sas.rawacf.bz2 \
20090614.0401.00.sas.rawacf.bz2 \
20090614.0601.00.sas.rawacf.bz2 \
20090614.0801.00.sas.rawacf.bz2 \
20090614.1001.00.sas.rawacf.bz2 \
20090614.1201.00.sas.rawacf.bz2 \
20090614.1401.00.sas.rawacf.bz2 \
20090614.1601.00.sas.rawacf.bz2 \
20090614.1801.00.sas.rawacf.bz2 \
20090614.2001.00.sas.rawacf.bz2 \
20090614.2201.00.sas.rawacf.bz2 \
20090615.0001.00.sas.rawacf.bz2 \
20090615.0201.00.sas.rawacf.bz2 \
20090615.0401.00.sas.rawacf.bz2 \
20090615.0601.00.sas.rawacf.bz2 \
20090615.0801.00.sas.rawacf.bz2 \
20090615.1001.00.sas.rawacf.bz2 \
20090615.1201.00.sas.rawacf.bz2 \
20090615.1401.00.sas.rawacf.bz2 \
20090615.1601.00.sas.rawacf.bz2 \
20090615.1801.00.sas.rawacf.bz2 \
20090615.2001.00.sas.rawacf.bz2 \
20090615.2201.00.sas.rawacf.bz2 \
20090616.0001.00.sas.rawacf.bz2 \
20090616.0201.00.sas.rawacf.bz2 \
20090616.0401.00.sas.rawacf.bz2 \
20090616.0601.00.sas.rawacf.bz2 \
20090616.0801.00.sas.rawacf.bz2 \
20090616.1001.00.sas.rawacf.bz2 \
"
