JD_FILE=SAS2010053014_2010061506.jd
CD_YEAR=2010
CD_LABEL=2010053014-2010061506
CD_NUMBER=10
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010053014_2010061506
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100530.1402.00.sas.rawacf.bz2 \
20100530.1602.00.sas.rawacf.bz2 \
20100530.1802.00.sas.rawacf.bz2 \
20100530.2002.00.sas.rawacf.bz2 \
20100530.2202.00.sas.rawacf.bz2 \
20100531.0000.12.sas.rawacf.bz2 \
20100531.0201.00.sas.rawacf.bz2 \
20100531.0401.00.sas.rawacf.bz2 \
20100531.0601.00.sas.rawacf.bz2 \
20100531.0801.00.sas.rawacf.bz2 \
20100531.1001.00.sas.rawacf.bz2 \
20100531.1201.00.sas.rawacf.bz2 \
20100531.1401.00.sas.rawacf.bz2 \
20100531.1601.00.sas.rawacf.bz2 \
20100531.1801.00.sas.rawacf.bz2 \
20100531.2001.00.sas.rawacf.bz2 \
20100531.2201.00.sas.rawacf.bz2 \
20100601.0001.00.sas.rawacf.bz2 \
20100601.0201.00.sas.rawacf.bz2 \
20100601.0401.00.sas.rawacf.bz2 \
20100601.0601.00.sas.rawacf.bz2 \
20100601.0801.00.sas.rawacf.bz2 \
20100601.1001.00.sas.rawacf.bz2 \
20100601.1201.00.sas.rawacf.bz2 \
20100601.1401.00.sas.rawacf.bz2 \
20100601.1601.00.sas.rawacf.bz2 \
20100601.1801.00.sas.rawacf.bz2 \
20100601.2001.00.sas.rawacf.bz2 \
20100601.2201.00.sas.rawacf.bz2 \
20100602.0000.12.sas.rawacf.bz2 \
20100602.0202.00.sas.rawacf.bz2 \
20100602.0402.00.sas.rawacf.bz2 \
20100602.0602.00.sas.rawacf.bz2 \
20100602.0802.00.sas.rawacf.bz2 \
20100602.1002.00.sas.rawacf.bz2 \
20100602.1200.12.sas.rawacf.bz2 \
20100602.1401.00.sas.rawacf.bz2 \
20100602.1601.00.sas.rawacf.bz2 \
20100602.1801.00.sas.rawacf.bz2 \
20100602.2001.00.sas.rawacf.bz2 \
20100602.2201.00.sas.rawacf.bz2 \
20100603.0001.00.sas.rawacf.bz2 \
20100603.0201.00.sas.rawacf.bz2 \
20100603.0401.00.sas.rawacf.bz2 \
20100603.0601.00.sas.rawacf.bz2 \
20100603.0801.00.sas.rawacf.bz2 \
20100603.1001.00.sas.rawacf.bz2 \
20100603.1201.00.sas.rawacf.bz2 \
20100603.1401.00.sas.rawacf.bz2 \
20100603.1601.00.sas.rawacf.bz2 \
20100603.1801.00.sas.rawacf.bz2 \
20100603.2001.00.sas.rawacf.bz2 \
20100603.2201.00.sas.rawacf.bz2 \
20100604.0001.00.sas.rawacf.bz2 \
20100604.0201.00.sas.rawacf.bz2 \
20100604.0401.00.sas.rawacf.bz2 \
20100604.0601.00.sas.rawacf.bz2 \
20100604.0801.00.sas.rawacf.bz2 \
20100604.1001.00.sas.rawacf.bz2 \
20100604.1201.00.sas.rawacf.bz2 \
20100604.1401.00.sas.rawacf.bz2 \
20100604.1601.00.sas.rawacf.bz2 \
20100604.1801.00.sas.rawacf.bz2 \
20100604.2001.00.sas.rawacf.bz2 \
20100604.2201.00.sas.rawacf.bz2 \
20100605.0001.00.sas.rawacf.bz2 \
20100605.0201.00.sas.rawacf.bz2 \
20100605.0401.00.sas.rawacf.bz2 \
20100605.0601.00.sas.rawacf.bz2 \
20100605.0801.00.sas.rawacf.bz2 \
20100605.1001.00.sas.rawacf.bz2 \
20100605.1201.00.sas.rawacf.bz2 \
20100605.1401.00.sas.rawacf.bz2 \
20100605.1601.00.sas.rawacf.bz2 \
20100605.1800.12.sas.rawacf.bz2 \
20100605.2002.00.sas.rawacf.bz2 \
20100605.2202.00.sas.rawacf.bz2 \
20100606.0002.00.sas.rawacf.bz2 \
20100606.0202.00.sas.rawacf.bz2 \
20100606.0402.00.sas.rawacf.bz2 \
20100606.0600.12.sas.rawacf.bz2 \
20100606.0801.00.sas.rawacf.bz2 \
20100606.1001.00.sas.rawacf.bz2 \
20100606.1201.00.sas.rawacf.bz2 \
20100606.1401.00.sas.rawacf.bz2 \
20100606.1601.00.sas.rawacf.bz2 \
20100606.1801.00.sas.rawacf.bz2 \
20100606.2001.00.sas.rawacf.bz2 \
20100606.2201.00.sas.rawacf.bz2 \
20100607.0001.00.sas.rawacf.bz2 \
20100607.0201.00.sas.rawacf.bz2 \
20100607.0401.00.sas.rawacf.bz2 \
20100607.0601.00.sas.rawacf.bz2 \
20100607.0801.00.sas.rawacf.bz2 \
20100607.1001.00.sas.rawacf.bz2 \
20100607.1201.00.sas.rawacf.bz2 \
20100607.1401.00.sas.rawacf.bz2 \
20100607.1601.00.sas.rawacf.bz2 \
20100607.1801.00.sas.rawacf.bz2 \
20100607.2001.00.sas.rawacf.bz2 \
20100607.2201.00.sas.rawacf.bz2 \
20100608.0000.12.sas.rawacf.bz2 \
20100608.0202.00.sas.rawacf.bz2 \
20100608.0402.00.sas.rawacf.bz2 \
20100608.0602.00.sas.rawacf.bz2 \
20100608.0802.00.sas.rawacf.bz2 \
20100608.1002.00.sas.rawacf.bz2 \
20100608.1200.12.sas.rawacf.bz2 \
20100608.1401.00.sas.rawacf.bz2 \
20100608.1601.00.sas.rawacf.bz2 \
20100608.1801.00.sas.rawacf.bz2 \
20100608.2001.00.sas.rawacf.bz2 \
20100608.2201.00.sas.rawacf.bz2 \
20100609.0000.12.sas.rawacf.bz2 \
20100609.0201.00.sas.rawacf.bz2 \
20100609.0401.00.sas.rawacf.bz2 \
20100609.0601.00.sas.rawacf.bz2 \
20100609.0801.00.sas.rawacf.bz2 \
20100609.1001.00.sas.rawacf.bz2 \
20100609.1201.00.sas.rawacf.bz2 \
20100609.1401.00.sas.rawacf.bz2 \
20100609.1408.25.sas.rawacf.bz2 \
20100609.1601.00.sas.rawacf.bz2 \
20100609.1801.00.sas.rawacf.bz2 \
20100609.2001.00.sas.rawacf.bz2 \
20100609.2201.00.sas.rawacf.bz2 \
20100610.0001.00.sas.rawacf.bz2 \
20100610.0201.00.sas.rawacf.bz2 \
20100610.0401.00.sas.rawacf.bz2 \
20100610.0601.00.sas.rawacf.bz2 \
20100610.0801.00.sas.rawacf.bz2 \
20100610.1001.00.sas.rawacf.bz2 \
20100610.1201.00.sas.rawacf.bz2 \
20100610.1401.00.sas.rawacf.bz2 \
20100610.1601.00.sas.rawacf.bz2 \
20100610.1801.00.sas.rawacf.bz2 \
20100610.2001.00.sas.rawacf.bz2 \
20100610.2201.00.sas.rawacf.bz2 \
20100611.0000.12.sas.rawacf.bz2 \
20100611.0202.00.sas.rawacf.bz2 \
20100611.0402.00.sas.rawacf.bz2 \
20100611.0602.00.sas.rawacf.bz2 \
20100611.0802.00.sas.rawacf.bz2 \
20100611.1002.00.sas.rawacf.bz2 \
20100611.1200.12.sas.rawacf.bz2 \
20100611.1401.00.sas.rawacf.bz2 \
20100611.1601.00.sas.rawacf.bz2 \
20100611.1801.00.sas.rawacf.bz2 \
20100611.2001.00.sas.rawacf.bz2 \
20100611.2201.00.sas.rawacf.bz2 \
20100612.0001.00.sas.rawacf.bz2 \
20100612.0201.00.sas.rawacf.bz2 \
20100612.0401.00.sas.rawacf.bz2 \
20100612.0601.00.sas.rawacf.bz2 \
20100612.0801.00.sas.rawacf.bz2 \
20100612.1001.00.sas.rawacf.bz2 \
20100612.1201.00.sas.rawacf.bz2 \
20100612.1401.00.sas.rawacf.bz2 \
20100612.1601.00.sas.rawacf.bz2 \
20100612.1801.00.sas.rawacf.bz2 \
20100612.2001.00.sas.rawacf.bz2 \
20100612.2201.00.sas.rawacf.bz2 \
20100613.0001.00.sas.rawacf.bz2 \
20100613.0201.00.sas.rawacf.bz2 \
20100613.0401.00.sas.rawacf.bz2 \
20100613.0601.00.sas.rawacf.bz2 \
20100613.0801.00.sas.rawacf.bz2 \
20100613.1001.00.sas.rawacf.bz2 \
20100613.1201.00.sas.rawacf.bz2 \
20100613.1401.00.sas.rawacf.bz2 \
20100613.1601.00.sas.rawacf.bz2 \
20100613.1801.00.sas.rawacf.bz2 \
20100613.2001.00.sas.rawacf.bz2 \
20100613.2201.00.sas.rawacf.bz2 \
20100614.0001.00.sas.rawacf.bz2 \
20100614.0201.00.sas.rawacf.bz2 \
20100614.0401.00.sas.rawacf.bz2 \
20100614.0601.00.sas.rawacf.bz2 \
20100614.0801.00.sas.rawacf.bz2 \
20100614.1001.00.sas.rawacf.bz2 \
20100614.1201.00.sas.rawacf.bz2 \
20100614.1401.00.sas.rawacf.bz2 \
20100614.1601.00.sas.rawacf.bz2 \
20100614.1800.12.sas.rawacf.bz2 \
20100614.2002.00.sas.rawacf.bz2 \
20100614.2202.00.sas.rawacf.bz2 \
20100615.0002.00.sas.rawacf.bz2 \
20100615.0202.00.sas.rawacf.bz2 \
20100615.0402.00.sas.rawacf.bz2 \
20100615.0602.00.sas.rawacf.bz2 \
"
