JD_FILE=SAS2008021504_2008030822.jd
CD_YEAR=2008
CD_LABEL=2008021504-2008030822
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008021504_2008030822
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080215.0401.00.sas.rawacf.bz2 \
20080215.0601.00.sas.rawacf.bz2 \
20080215.0801.00.sas.rawacf.bz2 \
20080215.1001.00.sas.rawacf.bz2 \
20080215.1201.00.sas.rawacf.bz2 \
20080215.1401.00.sas.rawacf.bz2 \
20080215.1602.00.sas.rawacf.bz2 \
20080215.1801.00.sas.rawacf.bz2 \
20080215.2001.00.sas.rawacf.bz2 \
20080215.2201.00.sas.rawacf.bz2 \
20080216.0001.00.sas.rawacf.bz2 \
20080216.0201.00.sas.rawacf.bz2 \
20080216.0401.00.sas.rawacf.bz2 \
20080216.0601.00.sas.rawacf.bz2 \
20080216.0801.00.sas.rawacf.bz2 \
20080216.1001.00.sas.rawacf.bz2 \
20080216.1201.00.sas.rawacf.bz2 \
20080216.1401.00.sas.rawacf.bz2 \
20080216.1601.00.sas.rawacf.bz2 \
20080216.1801.00.sas.rawacf.bz2 \
20080216.2001.00.sas.rawacf.bz2 \
20080216.2201.00.sas.rawacf.bz2 \
20080217.0001.00.sas.rawacf.bz2 \
20080217.0201.00.sas.rawacf.bz2 \
20080217.0401.00.sas.rawacf.bz2 \
20080217.0601.00.sas.rawacf.bz2 \
20080217.0801.00.sas.rawacf.bz2 \
20080217.1001.00.sas.rawacf.bz2 \
20080217.1201.00.sas.rawacf.bz2 \
20080217.1401.00.sas.rawacf.bz2 \
20080217.1601.00.sas.rawacf.bz2 \
20080217.1800.12.sas.rawacf.bz2 \
20080217.2002.00.sas.rawacf.bz2 \
20080217.2202.00.sas.rawacf.bz2 \
20080218.0002.00.sas.rawacf.bz2 \
20080218.0202.00.sas.rawacf.bz2 \
20080218.0402.00.sas.rawacf.bz2 \
20080218.0602.00.sas.rawacf.bz2 \
20080218.0802.00.sas.rawacf.bz2 \
20080218.1002.00.sas.rawacf.bz2 \
20080218.1202.00.sas.rawacf.bz2 \
20080218.1717.56.sas.rawacf.bz2 \
20080218.1802.00.sas.rawacf.bz2 \
20080218.2002.00.sas.rawacf.bz2 \
20080218.2202.00.sas.rawacf.bz2 \
20080219.0000.11.sas.rawacf.bz2 \
20080219.0201.00.sas.rawacf.bz2 \
20080219.0401.00.sas.rawacf.bz2 \
20080219.0601.00.sas.rawacf.bz2 \
20080219.0801.00.sas.rawacf.bz2 \
20080219.1001.00.sas.rawacf.bz2 \
20080219.1201.00.sas.rawacf.bz2 \
20080219.1401.00.sas.rawacf.bz2 \
20080219.1601.00.sas.rawacf.bz2 \
20080219.1801.00.sas.rawacf.bz2 \
20080219.2001.00.sas.rawacf.bz2 \
20080219.2201.00.sas.rawacf.bz2 \
20080220.0001.00.sas.rawacf.bz2 \
20080220.0201.00.sas.rawacf.bz2 \
20080220.0401.00.sas.rawacf.bz2 \
20080220.0601.00.sas.rawacf.bz2 \
20080220.0645.58.sas.rawacf.bz2 \
20080220.0801.00.sas.rawacf.bz2 \
20080220.1001.00.sas.rawacf.bz2 \
20080220.1201.00.sas.rawacf.bz2 \
20080220.1401.00.sas.rawacf.bz2 \
20080220.1601.00.sas.rawacf.bz2 \
20080220.1801.00.sas.rawacf.bz2 \
20080220.2001.00.sas.rawacf.bz2 \
20080220.2201.00.sas.rawacf.bz2 \
20080221.0001.00.sas.rawacf.bz2 \
20080221.0201.00.sas.rawacf.bz2 \
20080221.0401.00.sas.rawacf.bz2 \
20080221.0601.00.sas.rawacf.bz2 \
20080221.0801.00.sas.rawacf.bz2 \
20080221.1001.00.sas.rawacf.bz2 \
20080221.1201.00.sas.rawacf.bz2 \
20080221.1401.00.sas.rawacf.bz2 \
20080221.1601.00.sas.rawacf.bz2 \
20080221.1800.12.sas.rawacf.bz2 \
20080221.2002.00.sas.rawacf.bz2 \
20080221.2202.00.sas.rawacf.bz2 \
20080222.0002.00.sas.rawacf.bz2 \
20080222.0202.00.sas.rawacf.bz2 \
20080222.0402.00.sas.rawacf.bz2 \
20080222.0602.00.sas.rawacf.bz2 \
20080222.0802.00.sas.rawacf.bz2 \
20080222.1002.00.sas.rawacf.bz2 \
20080222.1202.00.sas.rawacf.bz2 \
20080222.1402.00.sas.rawacf.bz2 \
20080222.1602.00.sas.rawacf.bz2 \
20080222.1802.00.sas.rawacf.bz2 \
20080222.2002.00.sas.rawacf.bz2 \
20080222.2202.00.sas.rawacf.bz2 \
20080223.0000.11.sas.rawacf.bz2 \
20080223.0202.00.sas.rawacf.bz2 \
20080223.0402.00.sas.rawacf.bz2 \
20080223.0602.00.sas.rawacf.bz2 \
20080223.0802.00.sas.rawacf.bz2 \
20080223.1002.00.sas.rawacf.bz2 \
20080223.1202.00.sas.rawacf.bz2 \
20080223.1402.00.sas.rawacf.bz2 \
20080223.1602.00.sas.rawacf.bz2 \
20080223.1802.00.sas.rawacf.bz2 \
20080223.2002.00.sas.rawacf.bz2 \
20080223.2202.00.sas.rawacf.bz2 \
20080224.0002.00.sas.rawacf.bz2 \
20080224.0202.00.sas.rawacf.bz2 \
20080224.0402.00.sas.rawacf.bz2 \
20080224.0602.00.sas.rawacf.bz2 \
20080224.0802.00.sas.rawacf.bz2 \
20080224.1002.00.sas.rawacf.bz2 \
20080224.1202.00.sas.rawacf.bz2 \
20080224.1402.00.sas.rawacf.bz2 \
20080224.1602.00.sas.rawacf.bz2 \
20080224.1802.00.sas.rawacf.bz2 \
20080224.2002.00.sas.rawacf.bz2 \
20080224.2202.00.sas.rawacf.bz2 \
20080225.0002.00.sas.rawacf.bz2 \
20080225.0202.00.sas.rawacf.bz2 \
20080225.0402.00.sas.rawacf.bz2 \
20080225.0602.00.sas.rawacf.bz2 \
20080225.0802.00.sas.rawacf.bz2 \
20080225.1002.00.sas.rawacf.bz2 \
20080225.1202.00.sas.rawacf.bz2 \
20080225.1402.00.sas.rawacf.bz2 \
20080225.1602.00.sas.rawacf.bz2 \
20080225.1800.12.sas.rawacf.bz2 \
20080225.2002.00.sas.rawacf.bz2 \
20080225.2202.00.sas.rawacf.bz2 \
20080226.0002.00.sas.rawacf.bz2 \
20080226.0202.00.sas.rawacf.bz2 \
20080226.0402.00.sas.rawacf.bz2 \
20080226.0602.00.sas.rawacf.bz2 \
20080226.0802.00.sas.rawacf.bz2 \
20080226.1002.00.sas.rawacf.bz2 \
20080226.1202.00.sas.rawacf.bz2 \
20080226.1402.00.sas.rawacf.bz2 \
20080226.1602.00.sas.rawacf.bz2 \
20080226.1802.00.sas.rawacf.bz2 \
20080226.2002.00.sas.rawacf.bz2 \
20080226.2202.00.sas.rawacf.bz2 \
20080227.0000.11.sas.rawacf.bz2 \
20080227.0202.00.sas.rawacf.bz2 \
20080227.0402.00.sas.rawacf.bz2 \
20080227.0602.00.sas.rawacf.bz2 \
20080227.0802.00.sas.rawacf.bz2 \
20080227.1002.00.sas.rawacf.bz2 \
20080227.1202.00.sas.rawacf.bz2 \
20080227.1402.00.sas.rawacf.bz2 \
20080227.1602.00.sas.rawacf.bz2 \
20080227.1800.12.sas.rawacf.bz2 \
20080227.2002.00.sas.rawacf.bz2 \
20080227.2202.00.sas.rawacf.bz2 \
20080228.0002.00.sas.rawacf.bz2 \
20080228.0202.00.sas.rawacf.bz2 \
20080228.0402.00.sas.rawacf.bz2 \
20080228.0600.11.sas.rawacf.bz2 \
20080228.0802.00.sas.rawacf.bz2 \
20080228.1002.00.sas.rawacf.bz2 \
20080228.1202.00.sas.rawacf.bz2 \
20080228.1402.00.sas.rawacf.bz2 \
20080228.1602.00.sas.rawacf.bz2 \
20080228.1802.00.sas.rawacf.bz2 \
20080228.2002.00.sas.rawacf.bz2 \
20080228.2202.00.sas.rawacf.bz2 \
20080229.0000.12.sas.rawacf.bz2 \
20080229.0202.00.sas.rawacf.bz2 \
20080229.0402.00.sas.rawacf.bz2 \
20080229.0602.00.sas.rawacf.bz2 \
20080229.0802.00.sas.rawacf.bz2 \
20080229.1002.00.sas.rawacf.bz2 \
20080229.1202.00.sas.rawacf.bz2 \
20080229.1402.00.sas.rawacf.bz2 \
20080229.1602.00.sas.rawacf.bz2 \
20080229.1802.00.sas.rawacf.bz2 \
20080229.2002.00.sas.rawacf.bz2 \
20080229.2202.00.sas.rawacf.bz2 \
20080301.0000.12.sas.rawacf.bz2 \
20080301.0202.00.sas.rawacf.bz2 \
20080301.0402.00.sas.rawacf.bz2 \
20080301.0602.00.sas.rawacf.bz2 \
20080301.0802.00.sas.rawacf.bz2 \
20080301.1002.00.sas.rawacf.bz2 \
20080301.1202.00.sas.rawacf.bz2 \
20080301.1402.00.sas.rawacf.bz2 \
20080301.1602.00.sas.rawacf.bz2 \
20080301.1802.00.sas.rawacf.bz2 \
20080301.2002.00.sas.rawacf.bz2 \
20080301.2202.00.sas.rawacf.bz2 \
20080302.0000.11.sas.rawacf.bz2 \
20080302.0201.00.sas.rawacf.bz2 \
20080302.0401.00.sas.rawacf.bz2 \
20080302.0601.00.sas.rawacf.bz2 \
20080302.0801.00.sas.rawacf.bz2 \
20080302.1001.00.sas.rawacf.bz2 \
20080302.1201.00.sas.rawacf.bz2 \
20080302.1401.00.sas.rawacf.bz2 \
20080302.1601.00.sas.rawacf.bz2 \
20080302.1801.00.sas.rawacf.bz2 \
20080302.2001.00.sas.rawacf.bz2 \
20080302.2201.00.sas.rawacf.bz2 \
20080303.0001.00.sas.rawacf.bz2 \
20080303.0201.00.sas.rawacf.bz2 \
20080303.0401.00.sas.rawacf.bz2 \
20080303.0601.00.sas.rawacf.bz2 \
20080303.0801.00.sas.rawacf.bz2 \
20080303.1001.00.sas.rawacf.bz2 \
20080303.1201.00.sas.rawacf.bz2 \
20080303.1401.00.sas.rawacf.bz2 \
20080303.1601.00.sas.rawacf.bz2 \
20080303.1801.00.sas.rawacf.bz2 \
20080303.2001.00.sas.rawacf.bz2 \
20080303.2201.00.sas.rawacf.bz2 \
20080304.0001.00.sas.rawacf.bz2 \
20080304.0201.00.sas.rawacf.bz2 \
20080304.0401.00.sas.rawacf.bz2 \
20080304.0601.00.sas.rawacf.bz2 \
20080304.0801.00.sas.rawacf.bz2 \
20080304.1001.00.sas.rawacf.bz2 \
20080304.1201.00.sas.rawacf.bz2 \
20080304.1401.00.sas.rawacf.bz2 \
20080304.1601.00.sas.rawacf.bz2 \
20080304.1800.12.sas.rawacf.bz2 \
20080304.2002.00.sas.rawacf.bz2 \
20080304.2202.00.sas.rawacf.bz2 \
20080305.0002.00.sas.rawacf.bz2 \
20080305.0202.00.sas.rawacf.bz2 \
20080305.0402.00.sas.rawacf.bz2 \
20080305.0602.00.sas.rawacf.bz2 \
20080305.0802.00.sas.rawacf.bz2 \
20080305.1002.00.sas.rawacf.bz2 \
20080305.1202.00.sas.rawacf.bz2 \
20080305.1402.00.sas.rawacf.bz2 \
20080305.1602.00.sas.rawacf.bz2 \
20080305.1802.00.sas.rawacf.bz2 \
20080305.2002.00.sas.rawacf.bz2 \
20080305.2202.00.sas.rawacf.bz2 \
20080306.0000.11.sas.rawacf.bz2 \
20080306.0201.00.sas.rawacf.bz2 \
20080306.0401.00.sas.rawacf.bz2 \
20080306.0601.00.sas.rawacf.bz2 \
20080306.0801.00.sas.rawacf.bz2 \
20080306.1001.00.sas.rawacf.bz2 \
20080306.1201.00.sas.rawacf.bz2 \
20080306.1401.00.sas.rawacf.bz2 \
20080306.1601.00.sas.rawacf.bz2 \
20080306.1801.00.sas.rawacf.bz2 \
20080306.2001.00.sas.rawacf.bz2 \
20080306.2201.00.sas.rawacf.bz2 \
20080307.0001.00.sas.rawacf.bz2 \
20080307.0201.00.sas.rawacf.bz2 \
20080307.0401.00.sas.rawacf.bz2 \
20080307.0601.00.sas.rawacf.bz2 \
20080307.0801.00.sas.rawacf.bz2 \
20080307.1001.00.sas.rawacf.bz2 \
20080307.1201.00.sas.rawacf.bz2 \
20080307.1401.00.sas.rawacf.bz2 \
20080307.1601.00.sas.rawacf.bz2 \
20080307.1801.00.sas.rawacf.bz2 \
20080307.2001.00.sas.rawacf.bz2 \
20080307.2201.00.sas.rawacf.bz2 \
20080308.0001.00.sas.rawacf.bz2 \
20080308.0201.00.sas.rawacf.bz2 \
20080308.0401.00.sas.rawacf.bz2 \
20080308.0601.00.sas.rawacf.bz2 \
20080308.0801.00.sas.rawacf.bz2 \
20080308.1001.00.sas.rawacf.bz2 \
20080308.1201.00.sas.rawacf.bz2 \
20080308.1401.00.sas.rawacf.bz2 \
20080308.1601.00.sas.rawacf.bz2 \
20080308.1801.00.sas.rawacf.bz2 \
20080308.2001.00.sas.rawacf.bz2 \
20080308.2201.00.sas.rawacf.bz2 \
"
