JD_FILE=SAS2008110422_2008111818.jd
CD_YEAR=2008
CD_LABEL=2008110422-2008111818
CD_NUMBER=18
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008110422_2008111818
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20081104.2202.00.sas.rawacf.bz2 \
20081105.0002.00.sas.rawacf.bz2 \
20081105.0202.00.sas.rawacf.bz2 \
20081105.0402.00.sas.rawacf.bz2 \
20081105.0600.11.sas.rawacf.bz2 \
20081105.0801.00.sas.rawacf.bz2 \
20081105.1001.00.sas.rawacf.bz2 \
20081105.1201.00.sas.rawacf.bz2 \
20081105.1401.00.sas.rawacf.bz2 \
20081105.1601.00.sas.rawacf.bz2 \
20081105.1801.00.sas.rawacf.bz2 \
20081105.2001.00.sas.rawacf.bz2 \
20081105.2201.00.sas.rawacf.bz2 \
20081106.0001.00.sas.rawacf.bz2 \
20081106.0201.00.sas.rawacf.bz2 \
20081106.0401.00.sas.rawacf.bz2 \
20081106.0601.00.sas.rawacf.bz2 \
20081106.0801.00.sas.rawacf.bz2 \
20081106.1001.00.sas.rawacf.bz2 \
20081106.1201.00.sas.rawacf.bz2 \
20081106.1401.00.sas.rawacf.bz2 \
20081106.1505.38.sas.rawacf.bz2 \
20081106.1601.00.sas.rawacf.bz2 \
20081106.1801.00.sas.rawacf.bz2 \
20081106.2001.00.sas.rawacf.bz2 \
20081106.2201.00.sas.rawacf.bz2 \
20081107.0001.00.sas.rawacf.bz2 \
20081107.0201.00.sas.rawacf.bz2 \
20081107.0401.00.sas.rawacf.bz2 \
20081107.0601.00.sas.rawacf.bz2 \
20081107.0801.00.sas.rawacf.bz2 \
20081107.1001.00.sas.rawacf.bz2 \
20081107.1200.12.sas.rawacf.bz2 \
20081107.1402.00.sas.rawacf.bz2 \
20081107.1602.00.sas.rawacf.bz2 \
20081107.1802.00.sas.rawacf.bz2 \
20081107.2002.00.sas.rawacf.bz2 \
20081107.2202.00.sas.rawacf.bz2 \
20081108.0000.11.sas.rawacf.bz2 \
20081108.0201.00.sas.rawacf.bz2 \
20081108.0401.00.sas.rawacf.bz2 \
20081108.0600.12.sas.rawacf.bz2 \
20081108.0802.00.sas.rawacf.bz2 \
20081108.1002.00.sas.rawacf.bz2 \
20081108.1202.00.sas.rawacf.bz2 \
20081108.1402.00.sas.rawacf.bz2 \
20081108.1602.00.sas.rawacf.bz2 \
20081108.1802.00.sas.rawacf.bz2 \
20081108.2002.00.sas.rawacf.bz2 \
20081108.2202.00.sas.rawacf.bz2 \
20081109.0002.00.sas.rawacf.bz2 \
20081109.0202.00.sas.rawacf.bz2 \
20081109.0402.00.sas.rawacf.bz2 \
20081109.0600.11.sas.rawacf.bz2 \
20081109.0801.00.sas.rawacf.bz2 \
20081109.1001.00.sas.rawacf.bz2 \
20081109.1200.12.sas.rawacf.bz2 \
20081109.1402.00.sas.rawacf.bz2 \
20081109.1602.00.sas.rawacf.bz2 \
20081109.1802.00.sas.rawacf.bz2 \
20081109.2002.00.sas.rawacf.bz2 \
20081109.2202.00.sas.rawacf.bz2 \
20081110.0000.11.sas.rawacf.bz2 \
20081110.0201.00.sas.rawacf.bz2 \
20081110.0401.00.sas.rawacf.bz2 \
20081110.0601.00.sas.rawacf.bz2 \
20081110.0801.00.sas.rawacf.bz2 \
20081110.1001.00.sas.rawacf.bz2 \
20081110.1201.00.sas.rawacf.bz2 \
20081110.1401.00.sas.rawacf.bz2 \
20081110.1601.00.sas.rawacf.bz2 \
20081110.1801.00.sas.rawacf.bz2 \
20081110.2001.00.sas.rawacf.bz2 \
20081110.2201.00.sas.rawacf.bz2 \
20081111.0001.00.sas.rawacf.bz2 \
20081111.0201.00.sas.rawacf.bz2 \
20081111.0401.00.sas.rawacf.bz2 \
20081111.0601.00.sas.rawacf.bz2 \
20081111.0801.00.sas.rawacf.bz2 \
20081111.1001.00.sas.rawacf.bz2 \
20081111.1200.12.sas.rawacf.bz2 \
20081111.1402.00.sas.rawacf.bz2 \
20081111.1602.00.sas.rawacf.bz2 \
20081111.1802.00.sas.rawacf.bz2 \
20081111.2002.00.sas.rawacf.bz2 \
20081111.2202.00.sas.rawacf.bz2 \
20081112.0000.11.sas.rawacf.bz2 \
20081112.0201.00.sas.rawacf.bz2 \
20081112.0401.00.sas.rawacf.bz2 \
20081112.0600.12.sas.rawacf.bz2 \
20081112.0802.00.sas.rawacf.bz2 \
20081112.1002.00.sas.rawacf.bz2 \
20081112.1202.00.sas.rawacf.bz2 \
20081112.1402.00.sas.rawacf.bz2 \
20081112.1602.00.sas.rawacf.bz2 \
20081112.1802.00.sas.rawacf.bz2 \
20081112.2002.00.sas.rawacf.bz2 \
20081112.2202.00.sas.rawacf.bz2 \
20081113.0002.00.sas.rawacf.bz2 \
20081113.0202.00.sas.rawacf.bz2 \
20081113.0402.00.sas.rawacf.bz2 \
20081113.0600.11.sas.rawacf.bz2 \
20081113.0801.00.sas.rawacf.bz2 \
20081113.1001.00.sas.rawacf.bz2 \
20081113.1401.00.sas.rawacf.bz2 \
20081113.1601.00.sas.rawacf.bz2 \
20081113.1801.00.sas.rawacf.bz2 \
20081113.2001.19.sas.rawacf.bz2 \
20081113.2034.40.sas.rawacf.bz2 \
20081113.2131.42.sas.rawacf.bz2 \
20081113.2201.00.sas.rawacf.bz2 \
20081114.0001.00.sas.rawacf.bz2 \
20081114.0201.00.sas.rawacf.bz2 \
20081114.0401.00.sas.rawacf.bz2 \
20081114.0601.00.sas.rawacf.bz2 \
20081114.0801.00.sas.rawacf.bz2 \
20081114.1001.00.sas.rawacf.bz2 \
20081114.1201.00.sas.rawacf.bz2 \
20081114.1401.00.sas.rawacf.bz2 \
20081114.1601.00.sas.rawacf.bz2 \
20081114.1801.00.sas.rawacf.bz2 \
20081114.2001.00.sas.rawacf.bz2 \
20081114.2201.00.sas.rawacf.bz2 \
20081115.0001.00.sas.rawacf.bz2 \
20081115.0201.00.sas.rawacf.bz2 \
20081115.0401.00.sas.rawacf.bz2 \
20081115.0601.00.sas.rawacf.bz2 \
20081115.0801.00.sas.rawacf.bz2 \
20081115.1001.00.sas.rawacf.bz2 \
20081115.1201.00.sas.rawacf.bz2 \
20081115.1401.00.sas.rawacf.bz2 \
20081115.1601.00.sas.rawacf.bz2 \
20081115.1801.00.sas.rawacf.bz2 \
20081115.2001.00.sas.rawacf.bz2 \
20081115.2201.00.sas.rawacf.bz2 \
20081116.0001.00.sas.rawacf.bz2 \
20081116.0201.00.sas.rawacf.bz2 \
20081116.0401.00.sas.rawacf.bz2 \
20081116.0600.12.sas.rawacf.bz2 \
20081116.0802.00.sas.rawacf.bz2 \
20081116.1002.00.sas.rawacf.bz2 \
20081116.1202.00.sas.rawacf.bz2 \
20081116.1402.00.sas.rawacf.bz2 \
20081116.1600.24.sas.rawacf.bz2 \
20081116.1802.00.sas.rawacf.bz2 \
20081116.2002.00.sas.rawacf.bz2 \
20081116.2202.00.sas.rawacf.bz2 \
20081117.0002.00.sas.rawacf.bz2 \
20081117.0202.00.sas.rawacf.bz2 \
20081117.0402.00.sas.rawacf.bz2 \
20081117.0600.11.sas.rawacf.bz2 \
20081117.0801.00.sas.rawacf.bz2 \
20081117.1001.00.sas.rawacf.bz2 \
20081117.1201.00.sas.rawacf.bz2 \
20081117.1401.00.sas.rawacf.bz2 \
20081117.1601.00.sas.rawacf.bz2 \
20081117.1801.00.sas.rawacf.bz2 \
20081117.2001.00.sas.rawacf.bz2 \
20081117.2201.00.sas.rawacf.bz2 \
20081118.0001.00.sas.rawacf.bz2 \
20081118.0201.00.sas.rawacf.bz2 \
20081118.0401.00.sas.rawacf.bz2 \
20081118.0601.00.sas.rawacf.bz2 \
20081118.0801.00.sas.rawacf.bz2 \
20081118.1001.00.sas.rawacf.bz2 \
20081118.1201.00.sas.rawacf.bz2 \
20081118.1401.00.sas.rawacf.bz2 \
20081118.1601.00.sas.rawacf.bz2 \
20081118.1801.00.sas.rawacf.bz2 \
"
