JD_FILE=SAS2007071204_2007072610.jd
CD_YEAR=2007
CD_LABEL=2007071204-2007072610
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007071204_2007072610
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070712.0401.00.sas.rawacf.bz2 \
20070712.0601.00.sas.rawacf.bz2 \
20070712.0801.00.sas.rawacf.bz2 \
20070712.1001.00.sas.rawacf.bz2 \
20070712.1201.00.sas.rawacf.bz2 \
20070712.1401.00.sas.rawacf.bz2 \
20070712.1601.00.sas.rawacf.bz2 \
20070712.1801.00.sas.rawacf.bz2 \
20070712.2001.00.sas.rawacf.bz2 \
20070712.2201.00.sas.rawacf.bz2 \
20070713.0000.12.sas.rawacf.bz2 \
20070713.0202.00.sas.rawacf.bz2 \
20070713.0402.00.sas.rawacf.bz2 \
20070713.0602.00.sas.rawacf.bz2 \
20070713.0802.00.sas.rawacf.bz2 \
20070713.1002.00.sas.rawacf.bz2 \
20070713.1202.00.sas.rawacf.bz2 \
20070713.1402.00.sas.rawacf.bz2 \
20070713.1602.00.sas.rawacf.bz2 \
20070713.1802.00.sas.rawacf.bz2 \
20070713.2002.00.sas.rawacf.bz2 \
20070713.2202.00.sas.rawacf.bz2 \
20070714.0000.12.sas.rawacf.bz2 \
20070714.0201.00.sas.rawacf.bz2 \
20070714.0401.00.sas.rawacf.bz2 \
20070714.0601.00.sas.rawacf.bz2 \
20070714.0801.00.sas.rawacf.bz2 \
20070714.1001.00.sas.rawacf.bz2 \
20070714.1201.00.sas.rawacf.bz2 \
20070714.1401.00.sas.rawacf.bz2 \
20070714.1601.00.sas.rawacf.bz2 \
20070714.1801.00.sas.rawacf.bz2 \
20070714.2001.00.sas.rawacf.bz2 \
20070714.2201.00.sas.rawacf.bz2 \
20070715.0001.00.sas.rawacf.bz2 \
20070715.0201.00.sas.rawacf.bz2 \
20070715.0401.00.sas.rawacf.bz2 \
20070715.0601.00.sas.rawacf.bz2 \
20070715.0801.00.sas.rawacf.bz2 \
20070715.1001.00.sas.rawacf.bz2 \
20070715.1201.00.sas.rawacf.bz2 \
20070715.1401.00.sas.rawacf.bz2 \
20070715.1601.00.sas.rawacf.bz2 \
20070715.1801.00.sas.rawacf.bz2 \
20070715.2000.16.sas.rawacf.bz2 \
20070715.2201.00.sas.rawacf.bz2 \
20070716.0000.12.sas.rawacf.bz2 \
20070716.0202.00.sas.rawacf.bz2 \
20070716.0402.00.sas.rawacf.bz2 \
20070716.0602.00.sas.rawacf.bz2 \
20070716.0802.00.sas.rawacf.bz2 \
20070716.1002.00.sas.rawacf.bz2 \
20070716.1202.00.sas.rawacf.bz2 \
20070716.1402.00.sas.rawacf.bz2 \
20070716.1602.00.sas.rawacf.bz2 \
20070716.1802.00.sas.rawacf.bz2 \
20070716.2002.00.sas.rawacf.bz2 \
20070716.2202.00.sas.rawacf.bz2 \
20070717.0002.00.sas.rawacf.bz2 \
20070717.0202.00.sas.rawacf.bz2 \
20070717.0402.00.sas.rawacf.bz2 \
20070717.0602.00.sas.rawacf.bz2 \
20070717.0802.00.sas.rawacf.bz2 \
20070717.1002.00.sas.rawacf.bz2 \
20070717.1202.00.sas.rawacf.bz2 \
20070717.1402.00.sas.rawacf.bz2 \
20070717.1602.00.sas.rawacf.bz2 \
20070717.1802.00.sas.rawacf.bz2 \
20070717.2002.00.sas.rawacf.bz2 \
20070717.2202.00.sas.rawacf.bz2 \
20070718.0002.00.sas.rawacf.bz2 \
20070718.0202.00.sas.rawacf.bz2 \
20070718.0402.00.sas.rawacf.bz2 \
20070718.0602.00.sas.rawacf.bz2 \
20070718.0802.00.sas.rawacf.bz2 \
20070718.1002.00.sas.rawacf.bz2 \
20070718.1202.00.sas.rawacf.bz2 \
20070718.1402.00.sas.rawacf.bz2 \
20070718.1602.00.sas.rawacf.bz2 \
20070718.1802.00.sas.rawacf.bz2 \
20070718.2002.00.sas.rawacf.bz2 \
20070718.2202.00.sas.rawacf.bz2 \
20070719.0000.12.sas.rawacf.bz2 \
20070719.0201.00.sas.rawacf.bz2 \
20070719.0401.00.sas.rawacf.bz2 \
20070719.0601.00.sas.rawacf.bz2 \
20070719.0801.00.sas.rawacf.bz2 \
20070719.1001.00.sas.rawacf.bz2 \
20070719.1201.00.sas.rawacf.bz2 \
20070719.1401.00.sas.rawacf.bz2 \
20070719.1601.00.sas.rawacf.bz2 \
20070719.1801.00.sas.rawacf.bz2 \
20070719.2001.00.sas.rawacf.bz2 \
20070719.2201.00.sas.rawacf.bz2 \
20070720.0000.12.sas.rawacf.bz2 \
20070720.0201.00.sas.rawacf.bz2 \
20070720.0401.00.sas.rawacf.bz2 \
20070720.0601.00.sas.rawacf.bz2 \
20070720.0801.00.sas.rawacf.bz2 \
20070720.1001.00.sas.rawacf.bz2 \
20070720.1201.00.sas.rawacf.bz2 \
20070720.1401.00.sas.rawacf.bz2 \
20070720.1601.00.sas.rawacf.bz2 \
20070720.1801.00.sas.rawacf.bz2 \
20070720.2001.00.sas.rawacf.bz2 \
20070720.2201.00.sas.rawacf.bz2 \
20070721.0001.00.sas.rawacf.bz2 \
20070721.0201.00.sas.rawacf.bz2 \
20070721.0401.00.sas.rawacf.bz2 \
20070721.0601.00.sas.rawacf.bz2 \
20070721.0801.00.sas.rawacf.bz2 \
20070721.1001.00.sas.rawacf.bz2 \
20070721.1201.00.sas.rawacf.bz2 \
20070721.1401.00.sas.rawacf.bz2 \
20070721.1601.00.sas.rawacf.bz2 \
20070721.1801.00.sas.rawacf.bz2 \
20070721.2001.00.sas.rawacf.bz2 \
20070721.2201.00.sas.rawacf.bz2 \
20070722.0001.00.sas.rawacf.bz2 \
20070722.0201.00.sas.rawacf.bz2 \
20070722.0401.00.sas.rawacf.bz2 \
20070722.0601.00.sas.rawacf.bz2 \
20070722.0801.00.sas.rawacf.bz2 \
20070722.1001.00.sas.rawacf.bz2 \
20070722.1201.00.sas.rawacf.bz2 \
20070722.1401.00.sas.rawacf.bz2 \
20070722.1601.00.sas.rawacf.bz2 \
20070722.1801.00.sas.rawacf.bz2 \
20070722.2001.00.sas.rawacf.bz2 \
20070722.2201.00.sas.rawacf.bz2 \
20070723.0001.00.sas.rawacf.bz2 \
20070723.0201.00.sas.rawacf.bz2 \
20070723.0401.00.sas.rawacf.bz2 \
20070723.0601.00.sas.rawacf.bz2 \
20070723.0801.00.sas.rawacf.bz2 \
20070723.1001.00.sas.rawacf.bz2 \
20070723.1201.00.sas.rawacf.bz2 \
20070723.1401.00.sas.rawacf.bz2 \
20070723.1601.00.sas.rawacf.bz2 \
20070723.1801.00.sas.rawacf.bz2 \
20070723.2001.00.sas.rawacf.bz2 \
20070723.2201.00.sas.rawacf.bz2 \
20070724.0001.00.sas.rawacf.bz2 \
20070724.0201.00.sas.rawacf.bz2 \
20070724.0401.00.sas.rawacf.bz2 \
20070724.0601.00.sas.rawacf.bz2 \
20070724.0801.00.sas.rawacf.bz2 \
20070724.1001.00.sas.rawacf.bz2 \
20070724.1201.00.sas.rawacf.bz2 \
20070724.1401.00.sas.rawacf.bz2 \
20070724.1601.00.sas.rawacf.bz2 \
20070724.1801.00.sas.rawacf.bz2 \
20070724.2001.00.sas.rawacf.bz2 \
20070724.2201.00.sas.rawacf.bz2 \
20070725.0001.00.sas.rawacf.bz2 \
20070725.0201.00.sas.rawacf.bz2 \
20070725.0401.00.sas.rawacf.bz2 \
20070725.0601.00.sas.rawacf.bz2 \
20070725.0801.00.sas.rawacf.bz2 \
20070725.1001.00.sas.rawacf.bz2 \
20070725.1201.00.sas.rawacf.bz2 \
20070725.1401.00.sas.rawacf.bz2 \
20070725.1601.00.sas.rawacf.bz2 \
20070725.1801.00.sas.rawacf.bz2 \
20070725.2001.00.sas.rawacf.bz2 \
20070725.2201.00.sas.rawacf.bz2 \
20070726.0000.12.sas.rawacf.bz2 \
20070726.0201.00.sas.rawacf.bz2 \
20070726.0401.00.sas.rawacf.bz2 \
20070726.0601.00.sas.rawacf.bz2 \
20070726.0801.00.sas.rawacf.bz2 \
20070726.1001.00.sas.rawacf.bz2 \
"
