JD_FILE=SAS2007030902_2007032214.jd
CD_YEAR=2007
CD_LABEL=2007030902-2007032214
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007030902_2007032214
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070309.0201.00.sas.rawacf.bz2 \
20070309.0401.00.sas.rawacf.bz2 \
20070309.0601.00.sas.rawacf.bz2 \
20070309.0801.00.sas.rawacf.bz2 \
20070309.1001.00.sas.rawacf.bz2 \
20070309.1201.00.sas.rawacf.bz2 \
20070309.1401.00.sas.rawacf.bz2 \
20070309.1601.00.sas.rawacf.bz2 \
20070309.1801.00.sas.rawacf.bz2 \
20070309.2001.00.sas.rawacf.bz2 \
20070309.2201.00.sas.rawacf.bz2 \
20070310.0001.00.sas.rawacf.bz2 \
20070310.0201.00.sas.rawacf.bz2 \
20070310.0401.00.sas.rawacf.bz2 \
20070310.0601.00.sas.rawacf.bz2 \
20070310.0801.00.sas.rawacf.bz2 \
20070310.1001.00.sas.rawacf.bz2 \
20070310.1201.00.sas.rawacf.bz2 \
20070310.1401.00.sas.rawacf.bz2 \
20070310.1601.00.sas.rawacf.bz2 \
20070310.1801.00.sas.rawacf.bz2 \
20070310.2001.00.sas.rawacf.bz2 \
20070310.2201.00.sas.rawacf.bz2 \
20070311.0001.00.sas.rawacf.bz2 \
20070311.0201.00.sas.rawacf.bz2 \
20070311.0401.00.sas.rawacf.bz2 \
20070311.0601.00.sas.rawacf.bz2 \
20070311.0801.00.sas.rawacf.bz2 \
20070311.1001.00.sas.rawacf.bz2 \
20070311.1201.00.sas.rawacf.bz2 \
20070311.1401.00.sas.rawacf.bz2 \
20070311.1601.00.sas.rawacf.bz2 \
20070311.1801.00.sas.rawacf.bz2 \
20070311.2001.00.sas.rawacf.bz2 \
20070311.2201.00.sas.rawacf.bz2 \
20070312.0001.00.sas.rawacf.bz2 \
20070312.0201.00.sas.rawacf.bz2 \
20070312.0401.00.sas.rawacf.bz2 \
20070312.0601.00.sas.rawacf.bz2 \
20070312.0801.00.sas.rawacf.bz2 \
20070312.1001.00.sas.rawacf.bz2 \
20070312.1201.00.sas.rawacf.bz2 \
20070312.1401.00.sas.rawacf.bz2 \
20070312.1601.00.sas.rawacf.bz2 \
20070312.1801.00.sas.rawacf.bz2 \
20070312.2001.00.sas.rawacf.bz2 \
20070312.2201.00.sas.rawacf.bz2 \
20070313.0001.00.sas.rawacf.bz2 \
20070313.0201.00.sas.rawacf.bz2 \
20070313.0401.00.sas.rawacf.bz2 \
20070313.0601.00.sas.rawacf.bz2 \
20070313.0801.00.sas.rawacf.bz2 \
20070313.1001.00.sas.rawacf.bz2 \
20070313.1201.00.sas.rawacf.bz2 \
20070313.1401.00.sas.rawacf.bz2 \
20070313.1601.00.sas.rawacf.bz2 \
20070313.1801.00.sas.rawacf.bz2 \
20070313.2001.00.sas.rawacf.bz2 \
20070313.2201.00.sas.rawacf.bz2 \
20070314.0001.00.sas.rawacf.bz2 \
20070314.0201.00.sas.rawacf.bz2 \
20070314.0401.00.sas.rawacf.bz2 \
20070314.0601.00.sas.rawacf.bz2 \
20070314.0801.00.sas.rawacf.bz2 \
20070314.1001.00.sas.rawacf.bz2 \
20070314.1201.00.sas.rawacf.bz2 \
20070314.1401.00.sas.rawacf.bz2 \
20070314.1601.00.sas.rawacf.bz2 \
20070314.1801.00.sas.rawacf.bz2 \
20070314.2001.00.sas.rawacf.bz2 \
20070314.2201.00.sas.rawacf.bz2 \
20070315.0001.00.sas.rawacf.bz2 \
20070315.0201.00.sas.rawacf.bz2 \
20070315.0401.00.sas.rawacf.bz2 \
20070315.0601.00.sas.rawacf.bz2 \
20070315.0801.00.sas.rawacf.bz2 \
20070315.1001.00.sas.rawacf.bz2 \
20070315.1201.00.sas.rawacf.bz2 \
20070315.1401.00.sas.rawacf.bz2 \
20070315.1601.00.sas.rawacf.bz2 \
20070315.1801.00.sas.rawacf.bz2 \
20070315.2001.00.sas.rawacf.bz2 \
20070315.2201.00.sas.rawacf.bz2 \
20070316.0001.00.sas.rawacf.bz2 \
20070316.0201.00.sas.rawacf.bz2 \
20070316.0401.00.sas.rawacf.bz2 \
20070316.0601.00.sas.rawacf.bz2 \
20070316.0801.00.sas.rawacf.bz2 \
20070316.1001.00.sas.rawacf.bz2 \
20070316.1201.00.sas.rawacf.bz2 \
20070316.1401.00.sas.rawacf.bz2 \
20070316.1601.00.sas.rawacf.bz2 \
20070316.1801.00.sas.rawacf.bz2 \
20070316.2001.00.sas.rawacf.bz2 \
20070316.2201.00.sas.rawacf.bz2 \
20070317.0001.00.sas.rawacf.bz2 \
20070317.0201.00.sas.rawacf.bz2 \
20070317.0401.00.sas.rawacf.bz2 \
20070317.0601.00.sas.rawacf.bz2 \
20070317.0801.00.sas.rawacf.bz2 \
20070317.1001.00.sas.rawacf.bz2 \
20070317.1201.00.sas.rawacf.bz2 \
20070317.1401.00.sas.rawacf.bz2 \
20070317.1601.00.sas.rawacf.bz2 \
20070317.1801.00.sas.rawacf.bz2 \
20070317.2001.00.sas.rawacf.bz2 \
20070317.2201.00.sas.rawacf.bz2 \
20070318.0001.00.sas.rawacf.bz2 \
20070318.0201.00.sas.rawacf.bz2 \
20070318.0401.00.sas.rawacf.bz2 \
20070318.0601.00.sas.rawacf.bz2 \
20070318.0801.00.sas.rawacf.bz2 \
20070318.1001.00.sas.rawacf.bz2 \
20070318.1201.00.sas.rawacf.bz2 \
20070318.1401.00.sas.rawacf.bz2 \
20070318.1441.39.sas.rawacf.bz2 \
20070318.1601.00.sas.rawacf.bz2 \
20070318.1801.00.sas.rawacf.bz2 \
20070318.2001.00.sas.rawacf.bz2 \
20070318.2201.00.sas.rawacf.bz2 \
20070319.0001.00.sas.rawacf.bz2 \
20070319.0201.00.sas.rawacf.bz2 \
20070319.0401.00.sas.rawacf.bz2 \
20070319.0601.00.sas.rawacf.bz2 \
20070319.0801.00.sas.rawacf.bz2 \
20070319.1001.00.sas.rawacf.bz2 \
20070319.1201.00.sas.rawacf.bz2 \
20070319.1401.00.sas.rawacf.bz2 \
20070319.1601.00.sas.rawacf.bz2 \
20070319.1801.00.sas.rawacf.bz2 \
20070319.2001.00.sas.rawacf.bz2 \
20070319.2201.00.sas.rawacf.bz2 \
20070320.0001.00.sas.rawacf.bz2 \
20070320.0201.00.sas.rawacf.bz2 \
20070320.0401.00.sas.rawacf.bz2 \
20070320.0601.00.sas.rawacf.bz2 \
20070320.0801.00.sas.rawacf.bz2 \
20070320.1001.00.sas.rawacf.bz2 \
20070320.1201.00.sas.rawacf.bz2 \
20070320.1401.00.sas.rawacf.bz2 \
20070320.1519.56.sas.rawacf.bz2 \
20070320.1601.00.sas.rawacf.bz2 \
20070320.1801.00.sas.rawacf.bz2 \
20070320.2001.00.sas.rawacf.bz2 \
20070320.2201.00.sas.rawacf.bz2 \
20070321.0001.00.sas.rawacf.bz2 \
20070321.0201.00.sas.rawacf.bz2 \
20070321.0401.00.sas.rawacf.bz2 \
20070321.0601.00.sas.rawacf.bz2 \
20070321.0801.00.sas.rawacf.bz2 \
20070321.1001.00.sas.rawacf.bz2 \
20070321.1201.00.sas.rawacf.bz2 \
20070321.1401.00.sas.rawacf.bz2 \
20070321.1601.00.sas.rawacf.bz2 \
20070321.1801.00.sas.rawacf.bz2 \
20070321.2001.00.sas.rawacf.bz2 \
20070321.2201.00.sas.rawacf.bz2 \
20070322.0001.00.sas.rawacf.bz2 \
20070322.0201.00.sas.rawacf.bz2 \
20070322.0401.00.sas.rawacf.bz2 \
20070322.0601.00.sas.rawacf.bz2 \
20070322.0801.00.sas.rawacf.bz2 \
20070322.1001.00.sas.rawacf.bz2 \
20070322.1201.00.sas.rawacf.bz2 \
20070322.1401.00.sas.rawacf.bz2 \
"
