JD_FILE=SAS2007102514_2007111002.jd
CD_YEAR=2007
CD_LABEL=2007102514-2007111002
CD_NUMBER=20
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007102514_2007111002
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20071025.1401.00.sas.rawacf.bz2 \
20071025.1601.00.sas.rawacf.bz2 \
20071025.1801.00.sas.rawacf.bz2 \
20071025.2001.00.sas.rawacf.bz2 \
20071025.2201.00.sas.rawacf.bz2 \
20071026.0000.12.sas.rawacf.bz2 \
20071026.0202.00.sas.rawacf.bz2 \
20071026.0402.00.sas.rawacf.bz2 \
20071026.0602.00.sas.rawacf.bz2 \
20071026.0650.10.sas.rawacf.bz2 \
20071026.0802.00.sas.rawacf.bz2 \
20071026.1002.00.sas.rawacf.bz2 \
20071026.1202.00.sas.rawacf.bz2 \
20071026.1226.08.sas.rawacf.bz2 \
20071026.1236.08.sas.rawacf.bz2 \
20071026.1244.52.sas.rawacf.bz2 \
20071026.1304.08.sas.rawacf.bz2 \
20071026.1314.08.sas.rawacf.bz2 \
20071026.1402.00.sas.rawacf.bz2 \
20071026.1602.00.sas.rawacf.bz2 \
20071026.1802.00.sas.rawacf.bz2 \
20071026.2002.00.sas.rawacf.bz2 \
20071026.2202.00.sas.rawacf.bz2 \
20071027.0002.00.sas.rawacf.bz2 \
20071027.0202.00.sas.rawacf.bz2 \
20071027.0402.00.sas.rawacf.bz2 \
20071027.0600.12.sas.rawacf.bz2 \
20071027.0801.00.sas.rawacf.bz2 \
20071027.1001.00.sas.rawacf.bz2 \
20071027.1201.00.sas.rawacf.bz2 \
20071027.1401.00.sas.rawacf.bz2 \
20071027.1601.00.sas.rawacf.bz2 \
20071027.1801.00.sas.rawacf.bz2 \
20071027.2001.00.sas.rawacf.bz2 \
20071027.2201.00.sas.rawacf.bz2 \
20071028.0000.12.sas.rawacf.bz2 \
20071028.0202.00.sas.rawacf.bz2 \
20071028.0402.00.sas.rawacf.bz2 \
20071028.0602.00.sas.rawacf.bz2 \
20071028.0802.00.sas.rawacf.bz2 \
20071028.1002.00.sas.rawacf.bz2 \
20071028.1202.00.sas.rawacf.bz2 \
20071028.1402.00.sas.rawacf.bz2 \
20071028.1602.00.sas.rawacf.bz2 \
20071028.1802.00.sas.rawacf.bz2 \
20071028.2002.00.sas.rawacf.bz2 \
20071028.2202.00.sas.rawacf.bz2 \
20071029.0002.00.sas.rawacf.bz2 \
20071029.0202.00.sas.rawacf.bz2 \
20071029.0402.00.sas.rawacf.bz2 \
20071029.0602.00.sas.rawacf.bz2 \
20071029.0802.00.sas.rawacf.bz2 \
20071029.1002.00.sas.rawacf.bz2 \
20071029.1202.00.sas.rawacf.bz2 \
20071029.1402.00.sas.rawacf.bz2 \
20071029.1602.00.sas.rawacf.bz2 \
20071029.1800.12.sas.rawacf.bz2 \
20071029.2001.00.sas.rawacf.bz2 \
20071029.2201.00.sas.rawacf.bz2 \
20071030.0001.00.sas.rawacf.bz2 \
20071030.0201.00.sas.rawacf.bz2 \
20071030.0401.00.sas.rawacf.bz2 \
20071030.0600.12.sas.rawacf.bz2 \
20071030.0802.00.sas.rawacf.bz2 \
20071030.1002.00.sas.rawacf.bz2 \
20071030.1202.00.sas.rawacf.bz2 \
20071030.1402.00.sas.rawacf.bz2 \
20071030.1602.00.sas.rawacf.bz2 \
20071030.1802.00.sas.rawacf.bz2 \
20071030.2002.00.sas.rawacf.bz2 \
20071030.2202.00.sas.rawacf.bz2 \
20071031.0002.00.sas.rawacf.bz2 \
20071031.0202.00.sas.rawacf.bz2 \
20071031.0402.00.sas.rawacf.bz2 \
20071031.0602.00.sas.rawacf.bz2 \
20071031.0802.00.sas.rawacf.bz2 \
20071031.1002.00.sas.rawacf.bz2 \
20071031.1202.00.sas.rawacf.bz2 \
20071031.1402.00.sas.rawacf.bz2 \
20071031.1602.00.sas.rawacf.bz2 \
20071031.1800.12.sas.rawacf.bz2 \
20071031.2001.00.sas.rawacf.bz2 \
20071031.2201.00.sas.rawacf.bz2 \
20071101.0001.00.sas.rawacf.bz2 \
20071101.0201.00.sas.rawacf.bz2 \
20071101.0401.00.sas.rawacf.bz2 \
20071101.0601.00.sas.rawacf.bz2 \
20071101.0801.00.sas.rawacf.bz2 \
20071101.1001.00.sas.rawacf.bz2 \
20071101.1201.00.sas.rawacf.bz2 \
20071101.1401.00.sas.rawacf.bz2 \
20071101.1601.00.sas.rawacf.bz2 \
20071101.1629.50.sas.rawacf.bz2 \
20071101.1801.00.sas.rawacf.bz2 \
20071101.2001.00.sas.rawacf.bz2 \
20071101.2201.00.sas.rawacf.bz2 \
20071102.0001.00.sas.rawacf.bz2 \
20071102.0201.00.sas.rawacf.bz2 \
20071102.0401.00.sas.rawacf.bz2 \
20071102.0601.00.sas.rawacf.bz2 \
20071102.0801.00.sas.rawacf.bz2 \
20071102.1001.00.sas.rawacf.bz2 \
20071102.1201.00.sas.rawacf.bz2 \
20071102.1401.00.sas.rawacf.bz2 \
20071102.1601.00.sas.rawacf.bz2 \
20071102.1801.00.sas.rawacf.bz2 \
20071102.2001.00.sas.rawacf.bz2 \
20071102.2201.00.sas.rawacf.bz2 \
20071103.0000.12.sas.rawacf.bz2 \
20071103.0201.00.sas.rawacf.bz2 \
20071103.0401.00.sas.rawacf.bz2 \
20071103.0601.00.sas.rawacf.bz2 \
20071103.0801.00.sas.rawacf.bz2 \
20071103.1001.00.sas.rawacf.bz2 \
20071103.1201.00.sas.rawacf.bz2 \
20071103.1401.00.sas.rawacf.bz2 \
20071103.1601.00.sas.rawacf.bz2 \
20071103.1801.00.sas.rawacf.bz2 \
20071103.2001.00.sas.rawacf.bz2 \
20071103.2201.00.sas.rawacf.bz2 \
20071104.0000.12.sas.rawacf.bz2 \
20071104.0201.00.sas.rawacf.bz2 \
20071104.0401.00.sas.rawacf.bz2 \
20071104.0601.00.sas.rawacf.bz2 \
20071104.0801.00.sas.rawacf.bz2 \
20071104.1001.00.sas.rawacf.bz2 \
20071104.1201.00.sas.rawacf.bz2 \
20071104.1401.00.sas.rawacf.bz2 \
20071104.1601.00.sas.rawacf.bz2 \
20071104.1801.00.sas.rawacf.bz2 \
20071104.2001.00.sas.rawacf.bz2 \
20071104.2201.00.sas.rawacf.bz2 \
20071105.0001.00.sas.rawacf.bz2 \
20071105.0201.00.sas.rawacf.bz2 \
20071105.0401.00.sas.rawacf.bz2 \
20071105.0601.00.sas.rawacf.bz2 \
20071105.0801.00.sas.rawacf.bz2 \
20071105.1001.00.sas.rawacf.bz2 \
20071105.1201.00.sas.rawacf.bz2 \
20071105.1401.00.sas.rawacf.bz2 \
20071105.1601.00.sas.rawacf.bz2 \
20071105.1801.00.sas.rawacf.bz2 \
20071105.2001.00.sas.rawacf.bz2 \
20071105.2201.00.sas.rawacf.bz2 \
20071106.0001.00.sas.rawacf.bz2 \
20071106.0201.00.sas.rawacf.bz2 \
20071106.0401.00.sas.rawacf.bz2 \
20071106.0601.00.sas.rawacf.bz2 \
20071106.0801.00.sas.rawacf.bz2 \
20071106.1001.00.sas.rawacf.bz2 \
20071106.1201.00.sas.rawacf.bz2 \
20071106.1401.00.sas.rawacf.bz2 \
20071106.1601.00.sas.rawacf.bz2 \
20071106.1801.00.sas.rawacf.bz2 \
20071106.2001.00.sas.rawacf.bz2 \
20071106.2201.00.sas.rawacf.bz2 \
20071107.0001.00.sas.rawacf.bz2 \
20071107.0201.00.sas.rawacf.bz2 \
20071107.0401.00.sas.rawacf.bz2 \
20071107.0601.00.sas.rawacf.bz2 \
20071107.0801.00.sas.rawacf.bz2 \
20071107.1001.00.sas.rawacf.bz2 \
20071107.1201.00.sas.rawacf.bz2 \
20071107.1401.00.sas.rawacf.bz2 \
20071107.1601.00.sas.rawacf.bz2 \
20071107.1801.00.sas.rawacf.bz2 \
20071107.2001.00.sas.rawacf.bz2 \
20071107.2201.00.sas.rawacf.bz2 \
20071108.0000.12.sas.rawacf.bz2 \
20071108.0201.00.sas.rawacf.bz2 \
20071108.0401.00.sas.rawacf.bz2 \
20071108.0601.00.sas.rawacf.bz2 \
20071108.0801.00.sas.rawacf.bz2 \
20071108.1001.00.sas.rawacf.bz2 \
20071108.1201.00.sas.rawacf.bz2 \
20071108.1401.00.sas.rawacf.bz2 \
20071108.1601.00.sas.rawacf.bz2 \
20071108.1801.00.sas.rawacf.bz2 \
20071108.2001.00.sas.rawacf.bz2 \
20071108.2201.00.sas.rawacf.bz2 \
20071109.0000.12.sas.rawacf.bz2 \
20071109.0202.00.sas.rawacf.bz2 \
20071109.0402.00.sas.rawacf.bz2 \
20071109.0602.00.sas.rawacf.bz2 \
20071109.0802.00.sas.rawacf.bz2 \
20071109.1002.00.sas.rawacf.bz2 \
20071109.1202.00.sas.rawacf.bz2 \
20071109.1402.00.sas.rawacf.bz2 \
20071109.1602.00.sas.rawacf.bz2 \
20071109.1802.00.sas.rawacf.bz2 \
20071109.2002.00.sas.rawacf.bz2 \
20071109.2202.00.sas.rawacf.bz2 \
20071110.0000.12.sas.rawacf.bz2 \
20071110.0201.00.sas.rawacf.bz2 \
"
