JD_FILE=SAS2008042116_2008051323.jd
CD_YEAR=2008
CD_LABEL=2008042116-2008051323
CD_NUMBER=6
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2008042116_2008051323
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20080421.1602.00.sas.rawacf.bz2 \
20080421.1802.00.sas.rawacf.bz2 \
20080422.1202.10.sas.rawacf.bz2 \
20080422.1401.00.sas.rawacf.bz2 \
20080422.1601.00.sas.rawacf.bz2 \
20080422.1801.00.sas.rawacf.bz2 \
20080422.1942.19.sas.rawacf.bz2 \
20080422.2001.00.sas.rawacf.bz2 \
20080422.2201.00.sas.rawacf.bz2 \
20080423.0001.00.sas.rawacf.bz2 \
20080423.0201.00.sas.rawacf.bz2 \
20080423.0401.00.sas.rawacf.bz2 \
20080423.0601.00.sas.rawacf.bz2 \
20080423.0801.00.sas.rawacf.bz2 \
20080423.1001.00.sas.rawacf.bz2 \
20080423.1201.00.sas.rawacf.bz2 \
20080423.1401.00.sas.rawacf.bz2 \
20080423.1601.00.sas.rawacf.bz2 \
20080423.1801.00.sas.rawacf.bz2 \
20080423.2001.00.sas.rawacf.bz2 \
20080423.2201.00.sas.rawacf.bz2 \
20080424.0001.00.sas.rawacf.bz2 \
20080424.0201.00.sas.rawacf.bz2 \
20080424.0401.00.sas.rawacf.bz2 \
20080424.0601.00.sas.rawacf.bz2 \
20080424.0801.00.sas.rawacf.bz2 \
20080424.1001.00.sas.rawacf.bz2 \
20080424.1201.00.sas.rawacf.bz2 \
20080424.1401.00.sas.rawacf.bz2 \
20080424.1601.00.sas.rawacf.bz2 \
20080424.1801.00.sas.rawacf.bz2 \
20080424.2001.00.sas.rawacf.bz2 \
20080424.2201.00.sas.rawacf.bz2 \
20080425.0001.00.sas.rawacf.bz2 \
20080425.0201.00.sas.rawacf.bz2 \
20080425.0401.00.sas.rawacf.bz2 \
20080425.0601.00.sas.rawacf.bz2 \
20080425.0801.00.sas.rawacf.bz2 \
20080425.1001.00.sas.rawacf.bz2 \
20080425.1200.12.sas.rawacf.bz2 \
20080425.1402.00.sas.rawacf.bz2 \
20080425.1602.00.sas.rawacf.bz2 \
20080425.1802.00.sas.rawacf.bz2 \
20080425.2002.00.sas.rawacf.bz2 \
20080426.1202.10.sas.rawacf.bz2 \
20080426.1401.00.sas.rawacf.bz2 \
20080426.1601.00.sas.rawacf.bz2 \
20080426.1801.00.sas.rawacf.bz2 \
20080426.2001.00.sas.rawacf.bz2 \
20080426.2201.00.sas.rawacf.bz2 \
20080427.0001.00.sas.rawacf.bz2 \
20080427.0201.00.sas.rawacf.bz2 \
20080427.0401.00.sas.rawacf.bz2 \
20080427.0601.00.sas.rawacf.bz2 \
20080427.0801.00.sas.rawacf.bz2 \
20080427.1001.00.sas.rawacf.bz2 \
20080427.1200.12.sas.rawacf.bz2 \
20080427.1401.00.sas.rawacf.bz2 \
20080427.1601.00.sas.rawacf.bz2 \
20080427.1801.00.sas.rawacf.bz2 \
20080427.2001.00.sas.rawacf.bz2 \
20080427.2201.00.sas.rawacf.bz2 \
20080428.0001.00.sas.rawacf.bz2 \
20080428.0201.00.sas.rawacf.bz2 \
20080428.0401.00.sas.rawacf.bz2 \
20080428.0601.00.sas.rawacf.bz2 \
20080428.0801.00.sas.rawacf.bz2 \
20080428.1001.00.sas.rawacf.bz2 \
20080428.1201.00.sas.rawacf.bz2 \
20080428.1401.00.sas.rawacf.bz2 \
20080428.1601.00.sas.rawacf.bz2 \
20080428.1801.00.sas.rawacf.bz2 \
20080428.2001.00.sas.rawacf.bz2 \
20080428.2201.00.sas.rawacf.bz2 \
20080429.0001.00.sas.rawacf.bz2 \
20080429.0201.00.sas.rawacf.bz2 \
20080429.0401.00.sas.rawacf.bz2 \
20080429.0601.00.sas.rawacf.bz2 \
20080429.0801.00.sas.rawacf.bz2 \
20080429.1001.00.sas.rawacf.bz2 \
20080429.1200.12.sas.rawacf.bz2 \
20080429.1402.00.sas.rawacf.bz2 \
20080429.1602.00.sas.rawacf.bz2 \
20080429.1802.00.sas.rawacf.bz2 \
20080429.2002.00.sas.rawacf.bz2 \
20080429.2202.00.sas.rawacf.bz2 \
20080430.1202.10.sas.rawacf.bz2 \
20080430.1401.00.sas.rawacf.bz2 \
20080430.1601.00.sas.rawacf.bz2 \
20080430.1801.00.sas.rawacf.bz2 \
20080430.2001.00.sas.rawacf.bz2 \
20080430.2138.46.sas.rawacf.bz2 \
20080430.2140.49.sas.rawacf.bz2 \
20080430.2151.24.sas.rawacf.bz2 \
20080430.2156.08.sas.rawacf.bz2 \
20080430.2156.41.sas.rawacf.bz2 \
20080430.2201.00.sas.rawacf.bz2 \
20080430.2259.59.sas.rawacf.bz2 \
20080501.0000.12.sas.rawacf.bz2 \
20080501.0202.00.sas.rawacf.bz2 \
20080501.0402.00.sas.rawacf.bz2 \
20080501.1454.44.sas.rawacf.bz2 \
20080502.0002.10.sas.rawacf.bz2 \
20080502.0201.00.sas.rawacf.bz2 \
20080502.0401.00.sas.rawacf.bz2 \
20080502.0601.00.sas.rawacf.bz2 \
20080502.0801.00.sas.rawacf.bz2 \
20080502.1001.00.sas.rawacf.bz2 \
20080502.1201.00.sas.rawacf.bz2 \
20080502.1401.00.sas.rawacf.bz2 \
20080502.1601.00.sas.rawacf.bz2 \
20080502.1801.00.sas.rawacf.bz2 \
20080502.2001.00.sas.rawacf.bz2 \
20080502.2201.00.sas.rawacf.bz2 \
20080503.0001.00.sas.rawacf.bz2 \
20080503.0201.00.sas.rawacf.bz2 \
20080503.0401.00.sas.rawacf.bz2 \
20080503.0601.00.sas.rawacf.bz2 \
20080503.0801.00.sas.rawacf.bz2 \
20080503.1001.00.sas.rawacf.bz2 \
20080503.1201.00.sas.rawacf.bz2 \
20080503.1401.00.sas.rawacf.bz2 \
20080503.1601.00.sas.rawacf.bz2 \
20080503.1801.00.sas.rawacf.bz2 \
20080503.2001.00.sas.rawacf.bz2 \
20080503.2201.00.sas.rawacf.bz2 \
20080504.0001.00.sas.rawacf.bz2 \
20080504.0201.00.sas.rawacf.bz2 \
20080504.0401.00.sas.rawacf.bz2 \
20080504.0601.00.sas.rawacf.bz2 \
20080504.0801.00.sas.rawacf.bz2 \
20080504.1001.00.sas.rawacf.bz2 \
20080504.1201.00.sas.rawacf.bz2 \
20080504.1401.00.sas.rawacf.bz2 \
20080504.1601.00.sas.rawacf.bz2 \
20080504.1801.00.sas.rawacf.bz2 \
20080504.2001.00.sas.rawacf.bz2 \
20080504.2201.00.sas.rawacf.bz2 \
20080505.0001.00.sas.rawacf.bz2 \
20080505.0201.00.sas.rawacf.bz2 \
20080505.0401.00.sas.rawacf.bz2 \
20080505.0601.00.sas.rawacf.bz2 \
20080505.0801.00.sas.rawacf.bz2 \
20080505.1001.00.sas.rawacf.bz2 \
20080505.1201.00.sas.rawacf.bz2 \
20080505.1401.00.sas.rawacf.bz2 \
20080505.1601.00.sas.rawacf.bz2 \
20080505.1734.59.sas.rawacf.bz2 \
20080505.1801.00.sas.rawacf.bz2 \
20080505.2001.00.sas.rawacf.bz2 \
20080505.2201.00.sas.rawacf.bz2 \
20080506.0001.00.sas.rawacf.bz2 \
20080506.0201.00.sas.rawacf.bz2 \
20080506.0401.00.sas.rawacf.bz2 \
20080506.0601.00.sas.rawacf.bz2 \
20080506.0801.00.sas.rawacf.bz2 \
20080506.1001.00.sas.rawacf.bz2 \
20080506.1201.00.sas.rawacf.bz2 \
20080506.1401.00.sas.rawacf.bz2 \
20080506.1601.00.sas.rawacf.bz2 \
20080506.1801.00.sas.rawacf.bz2 \
20080506.2001.00.sas.rawacf.bz2 \
20080506.2201.00.sas.rawacf.bz2 \
20080507.0000.12.sas.rawacf.bz2 \
20080507.0202.00.sas.rawacf.bz2 \
20080507.0402.00.sas.rawacf.bz2 \
20080507.0602.00.sas.rawacf.bz2 \
20080507.0802.00.sas.rawacf.bz2 \
20080507.1002.00.sas.rawacf.bz2 \
20080507.1202.00.sas.rawacf.bz2 \
20080507.1402.00.sas.rawacf.bz2 \
20080507.1602.00.sas.rawacf.bz2 \
20080507.1802.00.sas.rawacf.bz2 \
20080507.2002.00.sas.rawacf.bz2 \
20080507.2202.00.sas.rawacf.bz2 \
20080508.0000.11.sas.rawacf.bz2 \
20080508.0201.00.sas.rawacf.bz2 \
20080508.0401.00.sas.rawacf.bz2 \
20080508.0601.00.sas.rawacf.bz2 \
20080508.0801.00.sas.rawacf.bz2 \
20080508.1001.00.sas.rawacf.bz2 \
20080508.1201.00.sas.rawacf.bz2 \
20080508.1401.00.sas.rawacf.bz2 \
20080508.1601.00.sas.rawacf.bz2 \
20080508.1801.00.sas.rawacf.bz2 \
20080508.2001.00.sas.rawacf.bz2 \
20080508.2143.35.sas.rawacf.bz2 \
20080508.2201.00.sas.rawacf.bz2 \
20080509.0001.00.sas.rawacf.bz2 \
20080509.0201.00.sas.rawacf.bz2 \
20080509.0401.00.sas.rawacf.bz2 \
20080509.0601.00.sas.rawacf.bz2 \
20080509.0801.00.sas.rawacf.bz2 \
20080509.1001.00.sas.rawacf.bz2 \
20080509.1201.00.sas.rawacf.bz2 \
20080509.1401.00.sas.rawacf.bz2 \
20080509.1601.00.sas.rawacf.bz2 \
20080509.1801.00.sas.rawacf.bz2 \
20080509.2001.00.sas.rawacf.bz2 \
20080509.2201.00.sas.rawacf.bz2 \
20080510.0001.00.sas.rawacf.bz2 \
20080510.0201.00.sas.rawacf.bz2 \
20080510.0401.00.sas.rawacf.bz2 \
20080510.0601.00.sas.rawacf.bz2 \
20080510.0801.00.sas.rawacf.bz2 \
20080510.1001.00.sas.rawacf.bz2 \
20080510.1201.00.sas.rawacf.bz2 \
20080510.1401.00.sas.rawacf.bz2 \
20080510.1601.00.sas.rawacf.bz2 \
20080510.1801.00.sas.rawacf.bz2 \
20080510.2001.00.sas.rawacf.bz2 \
20080510.2201.00.sas.rawacf.bz2 \
20080511.0000.12.sas.rawacf.bz2 \
20080511.0202.00.sas.rawacf.bz2 \
20080511.0402.00.sas.rawacf.bz2 \
20080511.0602.00.sas.rawacf.bz2 \
20080511.0802.00.sas.rawacf.bz2 \
20080511.1002.00.sas.rawacf.bz2 \
20080512.0002.12.sas.rawacf.bz2 \
20080512.0201.00.sas.rawacf.bz2 \
20080512.0401.00.sas.rawacf.bz2 \
20080512.0601.00.sas.rawacf.bz2 \
20080512.0801.00.sas.rawacf.bz2 \
20080512.1001.00.sas.rawacf.bz2 \
20080512.1201.00.sas.rawacf.bz2 \
20080512.1401.00.sas.rawacf.bz2 \
20080512.1601.00.sas.rawacf.bz2 \
20080512.1801.00.sas.rawacf.bz2 \
20080512.2001.00.sas.rawacf.bz2 \
20080512.2201.00.sas.rawacf.bz2 \
20080513.0001.00.sas.rawacf.bz2 \
20080513.0201.00.sas.rawacf.bz2 \
20080513.0401.00.sas.rawacf.bz2 \
20080513.0601.00.sas.rawacf.bz2 \
20080513.0801.00.sas.rawacf.bz2 \
20080513.1001.00.sas.rawacf.bz2 \
20080513.1201.00.sas.rawacf.bz2 \
20080513.1401.00.sas.rawacf.bz2 \
20080513.1601.00.sas.rawacf.bz2 \
20080513.1801.00.sas.rawacf.bz2 \
20080513.2001.00.sas.rawacf.bz2 \
20080513.2201.00.sas.rawacf.bz2 \
20080513.2316.24.sas.rawacf.bz2 \
20080513.2335.14.sas.rawacf.bz2 \
"
