JD_FILE=SAS2007091102_2007092506.jd
CD_YEAR=2007
CD_LABEL=2007091102-2007092506
CD_NUMBER=17
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007091102_2007092506
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070911.0201.00.sas.rawacf.bz2 \
20070911.0401.00.sas.rawacf.bz2 \
20070911.0601.00.sas.rawacf.bz2 \
20070911.0801.00.sas.rawacf.bz2 \
20070911.1001.00.sas.rawacf.bz2 \
20070911.1201.00.sas.rawacf.bz2 \
20070911.1401.00.sas.rawacf.bz2 \
20070911.1601.00.sas.rawacf.bz2 \
20070911.1800.12.sas.rawacf.bz2 \
20070911.2001.00.sas.rawacf.bz2 \
20070911.2201.00.sas.rawacf.bz2 \
20070912.0001.00.sas.rawacf.bz2 \
20070912.0201.00.sas.rawacf.bz2 \
20070912.0401.00.sas.rawacf.bz2 \
20070912.0601.00.sas.rawacf.bz2 \
20070912.0801.00.sas.rawacf.bz2 \
20070912.1001.00.sas.rawacf.bz2 \
20070912.1201.00.sas.rawacf.bz2 \
20070912.1401.00.sas.rawacf.bz2 \
20070912.1601.00.sas.rawacf.bz2 \
20070912.1801.00.sas.rawacf.bz2 \
20070912.2001.00.sas.rawacf.bz2 \
20070912.2201.00.sas.rawacf.bz2 \
20070913.0000.12.sas.rawacf.bz2 \
20070913.0202.00.sas.rawacf.bz2 \
20070913.0402.00.sas.rawacf.bz2 \
20070913.0602.00.sas.rawacf.bz2 \
20070913.0802.00.sas.rawacf.bz2 \
20070913.1002.00.sas.rawacf.bz2 \
20070913.1202.00.sas.rawacf.bz2 \
20070913.1402.00.sas.rawacf.bz2 \
20070913.1602.00.sas.rawacf.bz2 \
20070913.1802.00.sas.rawacf.bz2 \
20070913.2002.00.sas.rawacf.bz2 \
20070913.2202.00.sas.rawacf.bz2 \
20070914.0000.12.sas.rawacf.bz2 \
20070914.0201.00.sas.rawacf.bz2 \
20070914.0401.00.sas.rawacf.bz2 \
20070914.0601.00.sas.rawacf.bz2 \
20070914.0801.00.sas.rawacf.bz2 \
20070914.1001.00.sas.rawacf.bz2 \
20070914.1201.00.sas.rawacf.bz2 \
20070914.1401.00.sas.rawacf.bz2 \
20070914.1601.00.sas.rawacf.bz2 \
20070914.1651.18.sas.rawacf.bz2 \
20070914.1801.00.sas.rawacf.bz2 \
20070914.2001.00.sas.rawacf.bz2 \
20070914.2201.00.sas.rawacf.bz2 \
20070915.0000.12.sas.rawacf.bz2 \
20070915.0202.00.sas.rawacf.bz2 \
20070915.0402.00.sas.rawacf.bz2 \
20070915.0602.00.sas.rawacf.bz2 \
20070915.0802.00.sas.rawacf.bz2 \
20070915.1002.00.sas.rawacf.bz2 \
20070915.1202.00.sas.rawacf.bz2 \
20070915.1402.00.sas.rawacf.bz2 \
20070915.1602.00.sas.rawacf.bz2 \
20070915.1802.00.sas.rawacf.bz2 \
20070915.2002.00.sas.rawacf.bz2 \
20070915.2202.00.sas.rawacf.bz2 \
20070916.0002.00.sas.rawacf.bz2 \
20070916.0202.00.sas.rawacf.bz2 \
20070916.0402.00.sas.rawacf.bz2 \
20070916.0602.00.sas.rawacf.bz2 \
20070916.0802.00.sas.rawacf.bz2 \
20070916.1002.00.sas.rawacf.bz2 \
20070916.1200.12.sas.rawacf.bz2 \
20070916.1401.00.sas.rawacf.bz2 \
20070916.1601.00.sas.rawacf.bz2 \
20070916.1801.00.sas.rawacf.bz2 \
20070916.2001.00.sas.rawacf.bz2 \
20070916.2201.00.sas.rawacf.bz2 \
20070917.0001.00.sas.rawacf.bz2 \
20070917.0201.00.sas.rawacf.bz2 \
20070917.0401.00.sas.rawacf.bz2 \
20070917.0601.00.sas.rawacf.bz2 \
20070917.0801.00.sas.rawacf.bz2 \
20070917.1001.00.sas.rawacf.bz2 \
20070917.1200.12.sas.rawacf.bz2 \
20070917.1402.00.sas.rawacf.bz2 \
20070917.1602.00.sas.rawacf.bz2 \
20070917.1802.00.sas.rawacf.bz2 \
20070917.2002.00.sas.rawacf.bz2 \
20070917.2202.00.sas.rawacf.bz2 \
20070918.0002.00.sas.rawacf.bz2 \
20070918.0202.00.sas.rawacf.bz2 \
20070918.0402.00.sas.rawacf.bz2 \
20070918.0602.00.sas.rawacf.bz2 \
20070918.0802.00.sas.rawacf.bz2 \
20070918.1002.00.sas.rawacf.bz2 \
20070918.1202.00.sas.rawacf.bz2 \
20070918.1402.00.sas.rawacf.bz2 \
20070918.1602.00.sas.rawacf.bz2 \
20070918.1800.12.sas.rawacf.bz2 \
20070918.2001.00.sas.rawacf.bz2 \
20070918.2201.00.sas.rawacf.bz2 \
20070919.0001.00.sas.rawacf.bz2 \
20070919.0201.00.sas.rawacf.bz2 \
20070919.0401.00.sas.rawacf.bz2 \
20070919.0601.00.sas.rawacf.bz2 \
20070919.0801.00.sas.rawacf.bz2 \
20070919.1001.00.sas.rawacf.bz2 \
20070919.1201.00.sas.rawacf.bz2 \
20070919.1401.00.sas.rawacf.bz2 \
20070919.1601.00.sas.rawacf.bz2 \
20070919.1801.00.sas.rawacf.bz2 \
20070919.2001.00.sas.rawacf.bz2 \
20070919.2201.00.sas.rawacf.bz2 \
20070920.0000.12.sas.rawacf.bz2 \
20070920.0201.00.sas.rawacf.bz2 \
20070920.0401.00.sas.rawacf.bz2 \
20070920.0601.00.sas.rawacf.bz2 \
20070920.0801.00.sas.rawacf.bz2 \
20070920.1001.00.sas.rawacf.bz2 \
20070920.1201.00.sas.rawacf.bz2 \
20070920.1335.16.sas.rawacf.bz2 \
20070920.1347.32.sas.rawacf.bz2 \
20070920.1349.32.sas.rawacf.bz2 \
20070920.1401.00.sas.rawacf.bz2 \
20070920.1601.00.sas.rawacf.bz2 \
20070920.1738.14.sas.rawacf.bz2 \
20070920.1740.54.sas.rawacf.bz2 \
20070920.1801.00.sas.rawacf.bz2 \
20070920.1803.24.sas.rawacf.bz2 \
20070920.2001.00.sas.rawacf.bz2 \
20070920.2201.00.sas.rawacf.bz2 \
20070921.0001.00.sas.rawacf.bz2 \
20070921.0201.00.sas.rawacf.bz2 \
20070921.0217.20.sas.rawacf.bz2 \
20070921.0401.00.sas.rawacf.bz2 \
20070921.0601.00.sas.rawacf.bz2 \
20070921.0801.00.sas.rawacf.bz2 \
20070921.1001.00.sas.rawacf.bz2 \
20070921.1201.00.sas.rawacf.bz2 \
20070921.1401.00.sas.rawacf.bz2 \
20070921.1601.00.sas.rawacf.bz2 \
20070921.1801.00.sas.rawacf.bz2 \
20070921.2001.00.sas.rawacf.bz2 \
20070921.2201.00.sas.rawacf.bz2 \
20070922.0001.00.sas.rawacf.bz2 \
20070922.0201.00.sas.rawacf.bz2 \
20070922.0401.00.sas.rawacf.bz2 \
20070922.0601.00.sas.rawacf.bz2 \
20070922.0801.00.sas.rawacf.bz2 \
20070922.1001.00.sas.rawacf.bz2 \
20070922.1201.00.sas.rawacf.bz2 \
20070922.1401.00.sas.rawacf.bz2 \
20070922.1601.00.sas.rawacf.bz2 \
20070922.1801.00.sas.rawacf.bz2 \
20070922.2001.00.sas.rawacf.bz2 \
20070922.2201.00.sas.rawacf.bz2 \
20070923.0001.00.sas.rawacf.bz2 \
20070923.0201.00.sas.rawacf.bz2 \
20070923.0401.00.sas.rawacf.bz2 \
20070923.0601.00.sas.rawacf.bz2 \
20070923.0801.00.sas.rawacf.bz2 \
20070923.1001.00.sas.rawacf.bz2 \
20070923.1201.00.sas.rawacf.bz2 \
20070923.1401.00.sas.rawacf.bz2 \
20070923.1601.00.sas.rawacf.bz2 \
20070923.1801.00.sas.rawacf.bz2 \
20070923.2001.00.sas.rawacf.bz2 \
20070923.2201.00.sas.rawacf.bz2 \
20070924.0001.00.sas.rawacf.bz2 \
20070924.0201.00.sas.rawacf.bz2 \
20070924.0401.00.sas.rawacf.bz2 \
20070924.0601.00.sas.rawacf.bz2 \
20070924.0801.00.sas.rawacf.bz2 \
20070924.1001.00.sas.rawacf.bz2 \
20070924.1201.00.sas.rawacf.bz2 \
20070924.1401.00.sas.rawacf.bz2 \
20070924.1601.00.sas.rawacf.bz2 \
20070924.1801.00.sas.rawacf.bz2 \
20070924.2001.00.sas.rawacf.bz2 \
20070924.2201.00.sas.rawacf.bz2 \
20070925.0001.00.sas.rawacf.bz2 \
20070925.0201.00.sas.rawacf.bz2 \
20070925.0401.00.sas.rawacf.bz2 \
20070925.0601.00.sas.rawacf.bz2 \
"
