JD_FILE=SAS2007011916_2007020422.jd
CD_YEAR=2007
CD_LABEL=2007011916-2007020422
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007011916_2007020422
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070119.1601.00.sas.rawacf.bz2 \
20070119.1800.12.sas.rawacf.bz2 \
20070119.1840.10.sas.rawacf.bz2 \
20070119.2002.00.sas.rawacf.bz2 \
20070119.2202.00.sas.rawacf.bz2 \
20070120.0002.00.sas.rawacf.bz2 \
20070120.0202.00.sas.rawacf.bz2 \
20070120.0402.00.sas.rawacf.bz2 \
20070120.0602.00.sas.rawacf.bz2 \
20070120.0802.00.sas.rawacf.bz2 \
20070120.1002.00.sas.rawacf.bz2 \
20070120.1202.00.sas.rawacf.bz2 \
20070120.1402.00.sas.rawacf.bz2 \
20070120.1602.00.sas.rawacf.bz2 \
20070120.1802.00.sas.rawacf.bz2 \
20070120.2002.00.sas.rawacf.bz2 \
20070120.2202.00.sas.rawacf.bz2 \
20070121.0002.00.sas.rawacf.bz2 \
20070121.0202.00.sas.rawacf.bz2 \
20070121.0402.00.sas.rawacf.bz2 \
20070121.0602.00.sas.rawacf.bz2 \
20070121.0802.00.sas.rawacf.bz2 \
20070121.1002.00.sas.rawacf.bz2 \
20070121.1202.00.sas.rawacf.bz2 \
20070121.1400.12.sas.rawacf.bz2 \
20070121.1601.00.sas.rawacf.bz2 \
20070121.1801.00.sas.rawacf.bz2 \
20070121.2001.00.sas.rawacf.bz2 \
20070121.2201.00.sas.rawacf.bz2 \
20070122.0001.00.sas.rawacf.bz2 \
20070122.0201.00.sas.rawacf.bz2 \
20070122.0400.12.sas.rawacf.bz2 \
20070122.0602.00.sas.rawacf.bz2 \
20070122.0802.00.sas.rawacf.bz2 \
20070122.1002.00.sas.rawacf.bz2 \
20070122.1202.00.sas.rawacf.bz2 \
20070122.1402.00.sas.rawacf.bz2 \
20070122.1602.00.sas.rawacf.bz2 \
20070122.1802.00.sas.rawacf.bz2 \
20070122.2002.00.sas.rawacf.bz2 \
20070122.2202.00.sas.rawacf.bz2 \
20070123.0002.00.sas.rawacf.bz2 \
20070123.0202.00.sas.rawacf.bz2 \
20070123.0402.00.sas.rawacf.bz2 \
20070123.0602.00.sas.rawacf.bz2 \
20070123.0802.00.sas.rawacf.bz2 \
20070123.1002.00.sas.rawacf.bz2 \
20070123.1202.00.sas.rawacf.bz2 \
20070123.1402.00.sas.rawacf.bz2 \
20070123.1602.00.sas.rawacf.bz2 \
20070123.1802.00.sas.rawacf.bz2 \
20070123.2002.00.sas.rawacf.bz2 \
20070123.2202.00.sas.rawacf.bz2 \
20070124.0000.12.sas.rawacf.bz2 \
20070124.0201.00.sas.rawacf.bz2 \
20070124.0400.12.sas.rawacf.bz2 \
20070124.0602.00.sas.rawacf.bz2 \
20070124.0802.00.sas.rawacf.bz2 \
20070124.1002.00.sas.rawacf.bz2 \
20070124.1202.00.sas.rawacf.bz2 \
20070124.1402.00.sas.rawacf.bz2 \
20070124.1602.00.sas.rawacf.bz2 \
20070124.1802.00.sas.rawacf.bz2 \
20070124.2002.00.sas.rawacf.bz2 \
20070124.2202.00.sas.rawacf.bz2 \
20070125.0002.00.sas.rawacf.bz2 \
20070125.0202.00.sas.rawacf.bz2 \
20070125.0402.00.sas.rawacf.bz2 \
20070125.0602.00.sas.rawacf.bz2 \
20070125.0802.00.sas.rawacf.bz2 \
20070125.1002.00.sas.rawacf.bz2 \
20070125.1202.00.sas.rawacf.bz2 \
20070125.1402.00.sas.rawacf.bz2 \
20070125.1602.00.sas.rawacf.bz2 \
20070125.1802.00.sas.rawacf.bz2 \
20070125.2002.00.sas.rawacf.bz2 \
20070125.2202.00.sas.rawacf.bz2 \
20070126.0000.12.sas.rawacf.bz2 \
20070126.0201.00.sas.rawacf.bz2 \
20070126.0401.00.sas.rawacf.bz2 \
20070126.0601.00.sas.rawacf.bz2 \
20070126.0801.00.sas.rawacf.bz2 \
20070126.1001.00.sas.rawacf.bz2 \
20070126.1201.00.sas.rawacf.bz2 \
20070126.1401.00.sas.rawacf.bz2 \
20070126.1601.00.sas.rawacf.bz2 \
20070126.1801.00.sas.rawacf.bz2 \
20070126.1853.41.sas.rawacf.bz2 \
20070126.2001.00.sas.rawacf.bz2 \
20070126.2054.24.sas.rawacf.bz2 \
20070126.2201.00.sas.rawacf.bz2 \
20070127.0000.12.sas.rawacf.bz2 \
20070127.0201.00.sas.rawacf.bz2 \
20070127.0401.00.sas.rawacf.bz2 \
20070127.0601.00.sas.rawacf.bz2 \
20070127.0801.00.sas.rawacf.bz2 \
20070127.1001.00.sas.rawacf.bz2 \
20070127.1201.00.sas.rawacf.bz2 \
20070127.1401.00.sas.rawacf.bz2 \
20070127.1601.00.sas.rawacf.bz2 \
20070127.1801.00.sas.rawacf.bz2 \
20070127.2001.00.sas.rawacf.bz2 \
20070127.2201.00.sas.rawacf.bz2 \
20070128.0001.00.sas.rawacf.bz2 \
20070128.0201.00.sas.rawacf.bz2 \
20070128.0401.00.sas.rawacf.bz2 \
20070128.0601.00.sas.rawacf.bz2 \
20070128.0801.00.sas.rawacf.bz2 \
20070128.1001.00.sas.rawacf.bz2 \
20070128.1201.00.sas.rawacf.bz2 \
20070128.1401.00.sas.rawacf.bz2 \
20070128.1601.00.sas.rawacf.bz2 \
20070128.1801.00.sas.rawacf.bz2 \
20070128.2001.00.sas.rawacf.bz2 \
20070128.2201.00.sas.rawacf.bz2 \
20070129.0001.00.sas.rawacf.bz2 \
20070129.0201.00.sas.rawacf.bz2 \
20070129.0401.00.sas.rawacf.bz2 \
20070129.0601.00.sas.rawacf.bz2 \
20070129.0801.00.sas.rawacf.bz2 \
20070129.1001.00.sas.rawacf.bz2 \
20070129.1201.00.sas.rawacf.bz2 \
20070129.1401.00.sas.rawacf.bz2 \
20070129.1601.00.sas.rawacf.bz2 \
20070129.1801.00.sas.rawacf.bz2 \
20070129.2001.00.sas.rawacf.bz2 \
20070129.2201.00.sas.rawacf.bz2 \
20070130.0001.00.sas.rawacf.bz2 \
20070130.0201.00.sas.rawacf.bz2 \
20070130.0401.00.sas.rawacf.bz2 \
20070130.0601.00.sas.rawacf.bz2 \
20070130.0801.00.sas.rawacf.bz2 \
20070130.1001.00.sas.rawacf.bz2 \
20070130.1201.00.sas.rawacf.bz2 \
20070130.1401.00.sas.rawacf.bz2 \
20070130.1601.00.sas.rawacf.bz2 \
20070130.1800.12.sas.rawacf.bz2 \
20070130.2001.00.sas.rawacf.bz2 \
20070130.2201.00.sas.rawacf.bz2 \
20070131.0001.00.sas.rawacf.bz2 \
20070131.0201.00.sas.rawacf.bz2 \
20070131.0401.00.sas.rawacf.bz2 \
20070131.0601.00.sas.rawacf.bz2 \
20070131.0801.00.sas.rawacf.bz2 \
20070131.1001.00.sas.rawacf.bz2 \
20070131.1201.00.sas.rawacf.bz2 \
20070131.1401.00.sas.rawacf.bz2 \
20070131.1601.00.sas.rawacf.bz2 \
20070131.1724.11.sas.rawacf.bz2 \
20070131.1800.12.sas.rawacf.bz2 \
20070131.1816.54.sas.rawacf.bz2 \
20070131.1820.10.sas.rawacf.bz2 \
20070131.2002.00.sas.rawacf.bz2 \
20070131.2202.00.sas.rawacf.bz2 \
20070201.0000.12.sas.rawacf.bz2 \
20070201.0201.00.sas.rawacf.bz2 \
20070201.0401.00.sas.rawacf.bz2 \
20070201.0601.00.sas.rawacf.bz2 \
20070201.0801.00.sas.rawacf.bz2 \
20070201.1001.00.sas.rawacf.bz2 \
20070201.1200.12.sas.rawacf.bz2 \
20070201.1401.00.sas.rawacf.bz2 \
20070201.1601.00.sas.rawacf.bz2 \
20070201.1801.00.sas.rawacf.bz2 \
20070201.2001.00.sas.rawacf.bz2 \
20070201.2201.00.sas.rawacf.bz2 \
20070202.0000.12.sas.rawacf.bz2 \
20070202.0201.00.sas.rawacf.bz2 \
20070202.0401.00.sas.rawacf.bz2 \
20070202.0601.00.sas.rawacf.bz2 \
20070202.0801.00.sas.rawacf.bz2 \
20070202.1001.00.sas.rawacf.bz2 \
20070202.1200.12.sas.rawacf.bz2 \
20070202.1401.00.sas.rawacf.bz2 \
20070202.1601.00.sas.rawacf.bz2 \
20070202.1801.00.sas.rawacf.bz2 \
20070202.2001.00.sas.rawacf.bz2 \
20070202.2201.00.sas.rawacf.bz2 \
20070203.0000.12.sas.rawacf.bz2 \
20070203.0201.00.sas.rawacf.bz2 \
20070203.0401.00.sas.rawacf.bz2 \
20070203.0601.00.sas.rawacf.bz2 \
20070203.0801.00.sas.rawacf.bz2 \
20070203.1001.00.sas.rawacf.bz2 \
20070203.1200.12.sas.rawacf.bz2 \
20070203.1401.00.sas.rawacf.bz2 \
20070203.1601.00.sas.rawacf.bz2 \
20070203.1801.00.sas.rawacf.bz2 \
20070203.2001.00.sas.rawacf.bz2 \
20070203.2201.00.sas.rawacf.bz2 \
20070204.0000.12.sas.rawacf.bz2 \
20070204.0201.00.sas.rawacf.bz2 \
20070204.0401.00.sas.rawacf.bz2 \
20070204.0601.00.sas.rawacf.bz2 \
20070204.0801.00.sas.rawacf.bz2 \
20070204.1001.00.sas.rawacf.bz2 \
20070204.1200.12.sas.rawacf.bz2 \
20070204.1401.00.sas.rawacf.bz2 \
20070204.1601.00.sas.rawacf.bz2 \
20070204.1801.00.sas.rawacf.bz2 \
20070204.2001.00.sas.rawacf.bz2 \
20070204.2201.00.sas.rawacf.bz2 \
"
