JD_FILE=SAS2009022214_2009031204.jd
CD_YEAR=2009
CD_LABEL=2009022214-2009031204
CD_NUMBER=4
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2009022214_2009031204
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20090222.1402.00.sas.rawacf.bz2 \
20090222.1602.00.sas.rawacf.bz2 \
20090222.1802.00.sas.rawacf.bz2 \
20090222.2002.00.sas.rawacf.bz2 \
20090222.2202.00.sas.rawacf.bz2 \
20090223.0002.00.sas.rawacf.bz2 \
20090223.0202.00.sas.rawacf.bz2 \
20090223.0402.00.sas.rawacf.bz2 \
20090223.0600.11.sas.rawacf.bz2 \
20090223.0801.00.sas.rawacf.bz2 \
20090223.1001.00.sas.rawacf.bz2 \
20090223.1201.00.sas.rawacf.bz2 \
20090223.1401.00.sas.rawacf.bz2 \
20090223.1601.00.sas.rawacf.bz2 \
20090223.1801.00.sas.rawacf.bz2 \
20090223.2001.00.sas.rawacf.bz2 \
20090223.2201.00.sas.rawacf.bz2 \
20090224.0000.12.sas.rawacf.bz2 \
20090224.0201.00.sas.rawacf.bz2 \
20090224.0401.00.sas.rawacf.bz2 \
20090224.0601.00.sas.rawacf.bz2 \
20090224.0801.00.sas.rawacf.bz2 \
20090224.1001.00.sas.rawacf.bz2 \
20090224.1201.00.sas.rawacf.bz2 \
20090224.1401.00.sas.rawacf.bz2 \
20090224.1601.00.sas.rawacf.bz2 \
20090224.1736.27.sas.rawacf.bz2 \
20090224.1737.23.sas.rawacf.bz2 \
20090224.1759.54.sas.rawacf.bz2 \
20090224.1800.54.sas.rawacf.bz2 \
20090224.1801.20.sas.rawacf.bz2 \
20090224.2002.00.sas.rawacf.bz2 \
20090224.2057.14.sas.rawacf.bz2 \
20090224.2104.20.sas.rawacf.bz2 \
20090224.2201.00.sas.rawacf.bz2 \
20090225.0001.00.sas.rawacf.bz2 \
20090225.0201.00.sas.rawacf.bz2 \
20090225.0401.00.sas.rawacf.bz2 \
20090225.0601.00.sas.rawacf.bz2 \
20090225.0801.00.sas.rawacf.bz2 \
20090225.1001.00.sas.rawacf.bz2 \
20090225.1201.00.sas.rawacf.bz2 \
20090225.1401.00.sas.rawacf.bz2 \
20090225.1601.00.sas.rawacf.bz2 \
20090225.1801.00.sas.rawacf.bz2 \
20090225.2001.00.sas.rawacf.bz2 \
20090225.2201.00.sas.rawacf.bz2 \
20090226.0000.12.sas.rawacf.bz2 \
20090226.0202.00.sas.rawacf.bz2 \
20090226.0402.00.sas.rawacf.bz2 \
20090226.0602.00.sas.rawacf.bz2 \
20090226.0802.00.sas.rawacf.bz2 \
20090226.1002.00.sas.rawacf.bz2 \
20090226.1202.00.sas.rawacf.bz2 \
20090226.1402.00.sas.rawacf.bz2 \
20090226.1602.00.sas.rawacf.bz2 \
20090226.1802.00.sas.rawacf.bz2 \
20090226.2002.00.sas.rawacf.bz2 \
20090226.2202.00.sas.rawacf.bz2 \
20090227.0002.00.sas.rawacf.bz2 \
20090227.0202.00.sas.rawacf.bz2 \
20090227.0402.00.sas.rawacf.bz2 \
20090227.0602.00.sas.rawacf.bz2 \
20090227.0802.00.sas.rawacf.bz2 \
20090227.1002.00.sas.rawacf.bz2 \
20090227.1202.12.sas.rawacf.bz2 \
20090227.1401.00.sas.rawacf.bz2 \
20090227.1601.00.sas.rawacf.bz2 \
20090227.1801.00.sas.rawacf.bz2 \
20090227.2001.00.sas.rawacf.bz2 \
20090227.2201.00.sas.rawacf.bz2 \
20090227.2337.49.sas.rawacf.bz2 \
20090227.2356.32.sas.rawacf.bz2 \
20090228.0001.00.sas.rawacf.bz2 \
20090228.0201.00.sas.rawacf.bz2 \
20090228.0401.00.sas.rawacf.bz2 \
20090228.0601.00.sas.rawacf.bz2 \
20090228.0801.00.sas.rawacf.bz2 \
20090228.1001.00.sas.rawacf.bz2 \
20090228.1201.00.sas.rawacf.bz2 \
20090228.1401.00.sas.rawacf.bz2 \
20090228.1601.00.sas.rawacf.bz2 \
20090228.1801.00.sas.rawacf.bz2 \
20090228.2001.00.sas.rawacf.bz2 \
20090228.2201.00.sas.rawacf.bz2 \
20090301.0001.00.sas.rawacf.bz2 \
20090301.0201.00.sas.rawacf.bz2 \
20090301.0401.00.sas.rawacf.bz2 \
20090301.0430.10.sas.rawacf.bz2 \
20090301.0601.00.sas.rawacf.bz2 \
20090301.0801.00.sas.rawacf.bz2 \
20090301.1001.00.sas.rawacf.bz2 \
20090301.1201.00.sas.rawacf.bz2 \
20090301.1401.00.sas.rawacf.bz2 \
20090301.1415.08.sas.rawacf.bz2 \
20090301.1601.00.sas.rawacf.bz2 \
20090301.1801.00.sas.rawacf.bz2 \
20090301.2001.00.sas.rawacf.bz2 \
20090301.2201.00.sas.rawacf.bz2 \
20090301.2224.00.sas.rawacf.bz2 \
20090302.0001.00.sas.rawacf.bz2 \
20090302.0201.00.sas.rawacf.bz2 \
20090302.0401.00.sas.rawacf.bz2 \
20090302.0600.12.sas.rawacf.bz2 \
20090302.0802.00.sas.rawacf.bz2 \
20090302.1002.00.sas.rawacf.bz2 \
20090302.1202.00.sas.rawacf.bz2 \
20090302.1402.00.sas.rawacf.bz2 \
20090302.1602.00.sas.rawacf.bz2 \
20090302.1802.00.sas.rawacf.bz2 \
20090302.2002.00.sas.rawacf.bz2 \
20090302.2202.00.sas.rawacf.bz2 \
20090303.0002.00.sas.rawacf.bz2 \
20090303.0202.00.sas.rawacf.bz2 \
20090303.0402.00.sas.rawacf.bz2 \
20090303.1202.10.sas.rawacf.bz2 \
20090303.1401.00.sas.rawacf.bz2 \
20090303.1601.00.sas.rawacf.bz2 \
20090303.1801.00.sas.rawacf.bz2 \
20090303.2001.00.sas.rawacf.bz2 \
20090303.2201.00.sas.rawacf.bz2 \
20090304.0001.00.sas.rawacf.bz2 \
20090304.0016.45.sas.rawacf.bz2 \
20090304.0030.10.sas.rawacf.bz2 \
20090304.0201.00.sas.rawacf.bz2 \
20090304.0401.00.sas.rawacf.bz2 \
20090304.0601.00.sas.rawacf.bz2 \
20090304.0801.00.sas.rawacf.bz2 \
20090304.1001.00.sas.rawacf.bz2 \
20090304.1200.12.sas.rawacf.bz2 \
20090304.1402.00.sas.rawacf.bz2 \
20090304.1602.00.sas.rawacf.bz2 \
20090304.1802.00.sas.rawacf.bz2 \
20090305.1416.42.sas.rawacf.bz2 \
20090305.1602.00.sas.rawacf.bz2 \
20090305.1802.00.sas.rawacf.bz2 \
20090305.2002.00.sas.rawacf.bz2 \
20090305.2202.00.sas.rawacf.bz2 \
20090306.0000.11.sas.rawacf.bz2 \
20090306.0201.00.sas.rawacf.bz2 \
20090306.0401.00.sas.rawacf.bz2 \
20090306.0601.00.sas.rawacf.bz2 \
20090306.0801.00.sas.rawacf.bz2 \
20090306.1001.00.sas.rawacf.bz2 \
20090306.1201.00.sas.rawacf.bz2 \
20090306.1401.00.sas.rawacf.bz2 \
20090306.1601.00.sas.rawacf.bz2 \
20090306.1801.00.sas.rawacf.bz2 \
20090306.2001.00.sas.rawacf.bz2 \
20090306.2201.00.sas.rawacf.bz2 \
20090307.0001.00.sas.rawacf.bz2 \
20090307.0201.00.sas.rawacf.bz2 \
20090307.0401.00.sas.rawacf.bz2 \
20090307.0601.00.sas.rawacf.bz2 \
20090307.0801.00.sas.rawacf.bz2 \
20090307.1001.00.sas.rawacf.bz2 \
20090307.1201.00.sas.rawacf.bz2 \
20090307.1401.00.sas.rawacf.bz2 \
20090307.1601.00.sas.rawacf.bz2 \
20090307.1801.00.sas.rawacf.bz2 \
20090307.2001.00.sas.rawacf.bz2 \
20090307.2201.00.sas.rawacf.bz2 \
20090308.0001.00.sas.rawacf.bz2 \
20090308.0201.00.sas.rawacf.bz2 \
20090308.0401.00.sas.rawacf.bz2 \
20090308.0601.00.sas.rawacf.bz2 \
20090308.0801.00.sas.rawacf.bz2 \
20090308.1001.00.sas.rawacf.bz2 \
20090308.1201.00.sas.rawacf.bz2 \
20090308.1401.00.sas.rawacf.bz2 \
20090308.1601.00.sas.rawacf.bz2 \
20090308.1801.00.sas.rawacf.bz2 \
20090308.2001.00.sas.rawacf.bz2 \
20090308.2201.00.sas.rawacf.bz2 \
20090309.0001.00.sas.rawacf.bz2 \
20090309.0201.00.sas.rawacf.bz2 \
20090309.0401.00.sas.rawacf.bz2 \
20090309.0601.00.sas.rawacf.bz2 \
20090309.0801.00.sas.rawacf.bz2 \
20090309.1001.00.sas.rawacf.bz2 \
20090309.1201.00.sas.rawacf.bz2 \
20090309.1401.00.sas.rawacf.bz2 \
20090309.1601.00.sas.rawacf.bz2 \
20090309.1801.00.sas.rawacf.bz2 \
20090309.2001.00.sas.rawacf.bz2 \
20090309.2201.00.sas.rawacf.bz2 \
20090310.0001.00.sas.rawacf.bz2 \
20090310.0201.00.sas.rawacf.bz2 \
20090310.0401.00.sas.rawacf.bz2 \
20090310.0601.00.sas.rawacf.bz2 \
20090310.0801.00.sas.rawacf.bz2 \
20090310.1001.00.sas.rawacf.bz2 \
20090310.1201.00.sas.rawacf.bz2 \
20090310.1401.00.sas.rawacf.bz2 \
20090310.1601.00.sas.rawacf.bz2 \
20090310.1801.00.sas.rawacf.bz2 \
20090310.2001.00.sas.rawacf.bz2 \
20090310.2201.00.sas.rawacf.bz2 \
20090311.0001.00.sas.rawacf.bz2 \
20090311.0201.00.sas.rawacf.bz2 \
20090311.0401.00.sas.rawacf.bz2 \
20090311.0601.00.sas.rawacf.bz2 \
20090311.0801.00.sas.rawacf.bz2 \
20090311.1001.00.sas.rawacf.bz2 \
20090311.1201.00.sas.rawacf.bz2 \
20090311.1401.00.sas.rawacf.bz2 \
20090311.1601.00.sas.rawacf.bz2 \
20090311.1801.00.sas.rawacf.bz2 \
20090311.2001.00.sas.rawacf.bz2 \
20090311.2201.00.sas.rawacf.bz2 \
20090312.0001.00.sas.rawacf.bz2 \
20090312.0201.00.sas.rawacf.bz2 \
20090312.0401.00.sas.rawacf.bz2 \
"
