JD_FILE=SAS2010051504_2010053012.jd
CD_YEAR=2010
CD_LABEL=2010051504-2010053012
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010051504_2010053012
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100515.0402.00.sas.rawacf.bz2 \
20100515.0600.12.sas.rawacf.bz2 \
20100515.0801.00.sas.rawacf.bz2 \
20100515.1001.00.sas.rawacf.bz2 \
20100515.1201.00.sas.rawacf.bz2 \
20100515.1401.00.sas.rawacf.bz2 \
20100515.1601.00.sas.rawacf.bz2 \
20100515.1801.00.sas.rawacf.bz2 \
20100515.2001.00.sas.rawacf.bz2 \
20100515.2201.00.sas.rawacf.bz2 \
20100516.0001.00.sas.rawacf.bz2 \
20100516.0201.00.sas.rawacf.bz2 \
20100516.0401.00.sas.rawacf.bz2 \
20100516.0601.00.sas.rawacf.bz2 \
20100516.0801.00.sas.rawacf.bz2 \
20100516.1001.00.sas.rawacf.bz2 \
20100516.1201.00.sas.rawacf.bz2 \
20100516.1401.00.sas.rawacf.bz2 \
20100516.1601.00.sas.rawacf.bz2 \
20100516.1801.00.sas.rawacf.bz2 \
20100516.2001.00.sas.rawacf.bz2 \
20100516.2201.00.sas.rawacf.bz2 \
20100517.0000.12.sas.rawacf.bz2 \
20100517.0202.00.sas.rawacf.bz2 \
20100517.0402.00.sas.rawacf.bz2 \
20100517.0602.00.sas.rawacf.bz2 \
20100517.0802.00.sas.rawacf.bz2 \
20100517.1002.00.sas.rawacf.bz2 \
20100517.1200.12.sas.rawacf.bz2 \
20100517.1401.00.sas.rawacf.bz2 \
20100517.1601.00.sas.rawacf.bz2 \
20100517.1801.00.sas.rawacf.bz2 \
20100517.2001.00.sas.rawacf.bz2 \
20100517.2201.00.sas.rawacf.bz2 \
20100518.0001.00.sas.rawacf.bz2 \
20100518.0201.00.sas.rawacf.bz2 \
20100518.0401.00.sas.rawacf.bz2 \
20100518.0601.00.sas.rawacf.bz2 \
20100518.0602.54.sas.rawacf.bz2 \
20100518.0604.04.sas.rawacf.bz2 \
20100518.0606.46.sas.rawacf.bz2 \
20100518.0611.04.sas.rawacf.bz2 \
20100518.0612.34.sas.rawacf.bz2 \
20100518.0614.34.sas.rawacf.bz2 \
20100518.0658.24.sas.rawacf.bz2 \
20100518.0700.34.sas.rawacf.bz2 \
20100518.0709.24.sas.rawacf.bz2 \
20100518.0733.25.sas.rawacf.bz2 \
20100518.0801.00.sas.rawacf.bz2 \
20100518.1001.00.sas.rawacf.bz2 \
20100518.1200.12.sas.rawacf.bz2 \
20100518.1401.00.sas.rawacf.bz2 \
20100518.1601.00.sas.rawacf.bz2 \
20100518.1801.00.sas.rawacf.bz2 \
20100518.2001.00.sas.rawacf.bz2 \
20100518.2201.00.sas.rawacf.bz2 \
20100519.0000.12.sas.rawacf.bz2 \
20100519.0202.00.sas.rawacf.bz2 \
20100519.0402.00.sas.rawacf.bz2 \
20100519.0602.00.sas.rawacf.bz2 \
20100519.0802.00.sas.rawacf.bz2 \
20100519.1002.00.sas.rawacf.bz2 \
20100519.1200.12.sas.rawacf.bz2 \
20100519.1401.00.sas.rawacf.bz2 \
20100519.1601.00.sas.rawacf.bz2 \
20100519.1801.00.sas.rawacf.bz2 \
20100519.2001.00.sas.rawacf.bz2 \
20100519.2201.00.sas.rawacf.bz2 \
20100520.0001.00.sas.rawacf.bz2 \
20100520.0201.00.sas.rawacf.bz2 \
20100520.0401.00.sas.rawacf.bz2 \
20100520.0601.00.sas.rawacf.bz2 \
20100520.0801.00.sas.rawacf.bz2 \
20100520.1001.00.sas.rawacf.bz2 \
20100520.1201.00.sas.rawacf.bz2 \
20100520.1401.00.sas.rawacf.bz2 \
20100520.1601.00.sas.rawacf.bz2 \
20100520.1801.00.sas.rawacf.bz2 \
20100520.2001.00.sas.rawacf.bz2 \
20100520.2201.00.sas.rawacf.bz2 \
20100520.2358.44.sas.rawacf.bz2 \
20100521.0000.24.sas.rawacf.bz2 \
20100521.1202.11.sas.rawacf.bz2 \
20100521.1401.00.sas.rawacf.bz2 \
20100521.1601.00.sas.rawacf.bz2 \
20100521.1801.00.sas.rawacf.bz2 \
20100521.2001.00.sas.rawacf.bz2 \
20100521.2201.00.sas.rawacf.bz2 \
20100522.0001.00.sas.rawacf.bz2 \
20100522.0201.00.sas.rawacf.bz2 \
20100522.0401.00.sas.rawacf.bz2 \
20100522.0601.00.sas.rawacf.bz2 \
20100522.0801.00.sas.rawacf.bz2 \
20100522.1001.00.sas.rawacf.bz2 \
20100522.1201.00.sas.rawacf.bz2 \
20100522.1401.00.sas.rawacf.bz2 \
20100522.1601.00.sas.rawacf.bz2 \
20100522.1801.00.sas.rawacf.bz2 \
20100522.2001.00.sas.rawacf.bz2 \
20100522.2201.00.sas.rawacf.bz2 \
20100523.0001.00.sas.rawacf.bz2 \
20100523.0201.00.sas.rawacf.bz2 \
20100523.0401.00.sas.rawacf.bz2 \
20100523.0601.00.sas.rawacf.bz2 \
20100523.0801.00.sas.rawacf.bz2 \
20100523.1001.00.sas.rawacf.bz2 \
20100523.1200.12.sas.rawacf.bz2 \
20100523.1401.00.sas.rawacf.bz2 \
20100523.1601.00.sas.rawacf.bz2 \
20100523.1800.12.sas.rawacf.bz2 \
20100523.2002.00.sas.rawacf.bz2 \
20100523.2202.00.sas.rawacf.bz2 \
20100524.0002.00.sas.rawacf.bz2 \
20100524.0202.00.sas.rawacf.bz2 \
20100524.0402.00.sas.rawacf.bz2 \
20100524.0602.00.sas.rawacf.bz2 \
20100524.0802.00.sas.rawacf.bz2 \
20100524.1002.00.sas.rawacf.bz2 \
20100524.1200.12.sas.rawacf.bz2 \
20100524.1401.00.sas.rawacf.bz2 \
20100524.1601.00.sas.rawacf.bz2 \
20100524.1801.00.sas.rawacf.bz2 \
20100524.2001.00.sas.rawacf.bz2 \
20100524.2201.00.sas.rawacf.bz2 \
20100525.0001.00.sas.rawacf.bz2 \
20100525.0201.00.sas.rawacf.bz2 \
20100525.0401.00.sas.rawacf.bz2 \
20100525.0601.00.sas.rawacf.bz2 \
20100525.0801.00.sas.rawacf.bz2 \
20100525.1001.00.sas.rawacf.bz2 \
20100525.1201.00.sas.rawacf.bz2 \
20100525.1343.21.sas.rawacf.bz2 \
20100525.1347.51.sas.rawacf.bz2 \
20100525.1401.00.sas.rawacf.bz2 \
20100525.1426.21.sas.rawacf.bz2 \
20100525.1601.00.sas.rawacf.bz2 \
20100525.1801.00.sas.rawacf.bz2 \
20100525.2001.00.sas.rawacf.bz2 \
20100525.2201.00.sas.rawacf.bz2 \
20100526.0001.00.sas.rawacf.bz2 \
20100526.0201.00.sas.rawacf.bz2 \
20100526.0401.00.sas.rawacf.bz2 \
20100526.0600.12.sas.rawacf.bz2 \
20100526.0802.00.sas.rawacf.bz2 \
20100526.1002.00.sas.rawacf.bz2 \
20100526.1202.00.sas.rawacf.bz2 \
20100526.1402.00.sas.rawacf.bz2 \
20100526.1602.00.sas.rawacf.bz2 \
20100526.1800.12.sas.rawacf.bz2 \
20100526.2001.00.sas.rawacf.bz2 \
20100526.2201.00.sas.rawacf.bz2 \
20100527.0001.00.sas.rawacf.bz2 \
20100527.0201.00.sas.rawacf.bz2 \
20100527.0401.00.sas.rawacf.bz2 \
20100527.0601.00.sas.rawacf.bz2 \
20100527.0801.00.sas.rawacf.bz2 \
20100527.1001.00.sas.rawacf.bz2 \
20100527.1201.00.sas.rawacf.bz2 \
20100527.1401.00.sas.rawacf.bz2 \
20100527.1601.00.sas.rawacf.bz2 \
20100527.1801.00.sas.rawacf.bz2 \
20100527.2001.00.sas.rawacf.bz2 \
20100527.2201.00.sas.rawacf.bz2 \
20100528.0000.12.sas.rawacf.bz2 \
20100528.0202.00.sas.rawacf.bz2 \
20100528.0402.00.sas.rawacf.bz2 \
20100528.0602.00.sas.rawacf.bz2 \
20100528.0802.00.sas.rawacf.bz2 \
20100528.1002.00.sas.rawacf.bz2 \
20100528.1202.00.sas.rawacf.bz2 \
20100528.1402.00.sas.rawacf.bz2 \
20100528.1602.00.sas.rawacf.bz2 \
20100528.1800.11.sas.rawacf.bz2 \
20100528.2001.00.sas.rawacf.bz2 \
20100528.2201.00.sas.rawacf.bz2 \
20100529.0001.00.sas.rawacf.bz2 \
20100529.0201.00.sas.rawacf.bz2 \
20100529.0401.00.sas.rawacf.bz2 \
20100529.0601.00.sas.rawacf.bz2 \
20100529.0801.00.sas.rawacf.bz2 \
20100529.1001.00.sas.rawacf.bz2 \
20100529.1201.00.sas.rawacf.bz2 \
20100529.1401.00.sas.rawacf.bz2 \
20100529.1601.00.sas.rawacf.bz2 \
20100529.1801.00.sas.rawacf.bz2 \
20100529.2001.00.sas.rawacf.bz2 \
20100529.2201.00.sas.rawacf.bz2 \
20100530.0001.00.sas.rawacf.bz2 \
20100530.0201.00.sas.rawacf.bz2 \
20100530.0401.00.sas.rawacf.bz2 \
20100530.0600.12.sas.rawacf.bz2 \
20100530.0802.00.sas.rawacf.bz2 \
20100530.1002.00.sas.rawacf.bz2 \
20100530.1202.00.sas.rawacf.bz2 \
"
