JD_FILE=SAS2007020500_2007022316.jd
CD_YEAR=2007
CD_LABEL=2007020500-2007022316
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007020500_2007022316
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070205.0001.00.sas.rawacf.bz2 \
20070205.0201.00.sas.rawacf.bz2 \
20070205.0400.12.sas.rawacf.bz2 \
20070205.0601.00.sas.rawacf.bz2 \
20070205.0801.00.sas.rawacf.bz2 \
20070205.1001.00.sas.rawacf.bz2 \
20070205.1201.00.sas.rawacf.bz2 \
20070205.1400.12.sas.rawacf.bz2 \
20070205.1602.00.sas.rawacf.bz2 \
20070205.1802.00.sas.rawacf.bz2 \
20070205.1922.50.sas.rawacf.bz2 \
20070205.2002.00.sas.rawacf.bz2 \
20070205.2202.00.sas.rawacf.bz2 \
20070206.0002.00.sas.rawacf.bz2 \
20070206.0109.29.sas.rawacf.bz2 \
20070206.0118.20.sas.rawacf.bz2 \
20070206.0133.10.sas.rawacf.bz2 \
20070206.0202.00.sas.rawacf.bz2 \
20070206.0317.04.sas.rawacf.bz2 \
20070206.0400.12.sas.rawacf.bz2 \
20070206.0436.26.sas.rawacf.bz2 \
20070206.0601.00.sas.rawacf.bz2 \
20070206.0801.00.sas.rawacf.bz2 \
20070206.1001.00.sas.rawacf.bz2 \
20070206.1201.00.sas.rawacf.bz2 \
20070206.1400.12.sas.rawacf.bz2 \
20070206.1602.00.sas.rawacf.bz2 \
20070206.1725.21.sas.rawacf.bz2 \
20070206.1802.00.sas.rawacf.bz2 \
20070206.2002.00.sas.rawacf.bz2 \
20070206.2106.04.sas.rawacf.bz2 \
20070206.2127.14.sas.rawacf.bz2 \
20070207.0225.05.sas.rawacf.bz2 \
20070207.0400.12.sas.rawacf.bz2 \
20070207.0602.00.sas.rawacf.bz2 \
20070207.0802.00.sas.rawacf.bz2 \
20070207.1002.00.sas.rawacf.bz2 \
20070207.1202.00.sas.rawacf.bz2 \
20070207.1400.12.sas.rawacf.bz2 \
20070207.1601.00.sas.rawacf.bz2 \
20070207.1800.12.sas.rawacf.bz2 \
20070207.2002.00.sas.rawacf.bz2 \
20070207.2202.00.sas.rawacf.bz2 \
20070208.0002.00.sas.rawacf.bz2 \
20070208.0202.00.sas.rawacf.bz2 \
20070208.0400.12.sas.rawacf.bz2 \
20070208.0602.00.sas.rawacf.bz2 \
20070208.0802.00.sas.rawacf.bz2 \
20070208.1002.00.sas.rawacf.bz2 \
20070208.1202.00.sas.rawacf.bz2 \
20070208.1400.12.sas.rawacf.bz2 \
20070208.1602.00.sas.rawacf.bz2 \
20070208.1802.00.sas.rawacf.bz2 \
20070208.2002.00.sas.rawacf.bz2 \
20070208.2109.35.sas.rawacf.bz2 \
20070208.2157.57.sas.rawacf.bz2 \
20070208.2202.00.sas.rawacf.bz2 \
20070208.2217.17.sas.rawacf.bz2 \
20070209.0002.00.sas.rawacf.bz2 \
20070209.0202.00.sas.rawacf.bz2 \
20070209.0400.12.sas.rawacf.bz2 \
20070209.0602.00.sas.rawacf.bz2 \
20070209.0802.00.sas.rawacf.bz2 \
20070209.1002.00.sas.rawacf.bz2 \
20070209.1202.00.sas.rawacf.bz2 \
20070209.1400.12.sas.rawacf.bz2 \
20070209.1555.16.sas.rawacf.bz2 \
20070209.1602.00.sas.rawacf.bz2 \
20070209.1802.00.sas.rawacf.bz2 \
20070209.2002.00.sas.rawacf.bz2 \
20070209.2202.00.sas.rawacf.bz2 \
20070210.0002.00.sas.rawacf.bz2 \
20070210.0202.00.sas.rawacf.bz2 \
20070210.0400.12.sas.rawacf.bz2 \
20070210.0602.00.sas.rawacf.bz2 \
20070210.0802.00.sas.rawacf.bz2 \
20070210.1002.00.sas.rawacf.bz2 \
20070210.1202.00.sas.rawacf.bz2 \
20070210.1400.12.sas.rawacf.bz2 \
20070210.1602.00.sas.rawacf.bz2 \
20070210.1802.00.sas.rawacf.bz2 \
20070210.2002.00.sas.rawacf.bz2 \
20070210.2202.00.sas.rawacf.bz2 \
20070211.0002.00.sas.rawacf.bz2 \
20070211.0202.00.sas.rawacf.bz2 \
20070211.0400.12.sas.rawacf.bz2 \
20070211.0602.00.sas.rawacf.bz2 \
20070211.0802.00.sas.rawacf.bz2 \
20070211.1002.00.sas.rawacf.bz2 \
20070211.1202.00.sas.rawacf.bz2 \
20070211.1400.12.sas.rawacf.bz2 \
20070211.1602.00.sas.rawacf.bz2 \
20070211.1800.12.sas.rawacf.bz2 \
20070211.2001.00.sas.rawacf.bz2 \
20070211.2201.00.sas.rawacf.bz2 \
20070212.0001.00.sas.rawacf.bz2 \
20070212.0201.00.sas.rawacf.bz2 \
20070212.0400.12.sas.rawacf.bz2 \
20070212.1757.57.sas.rawacf.bz2 \
20070212.1802.06.sas.rawacf.bz2 \
20070212.2001.00.sas.rawacf.bz2 \
20070212.2201.00.sas.rawacf.bz2 \
20070213.0001.00.sas.rawacf.bz2 \
20070213.0201.00.sas.rawacf.bz2 \
20070213.0400.12.sas.rawacf.bz2 \
20070213.0602.00.sas.rawacf.bz2 \
20070213.0802.00.sas.rawacf.bz2 \
20070213.1002.00.sas.rawacf.bz2 \
20070213.1202.00.sas.rawacf.bz2 \
20070213.1225.29.sas.rawacf.bz2 \
20070213.1400.12.sas.rawacf.bz2 \
20070213.1601.00.sas.rawacf.bz2 \
20070213.1801.00.sas.rawacf.bz2 \
20070213.1805.19.sas.rawacf.bz2 \
20070213.1840.18.sas.rawacf.bz2 \
20070213.2001.00.sas.rawacf.bz2 \
20070213.2006.03.sas.rawacf.bz2 \
20070213.2144.42.sas.rawacf.bz2 \
20070213.2147.42.sas.rawacf.bz2 \
20070213.2201.00.sas.rawacf.bz2 \
20070214.0001.00.sas.rawacf.bz2 \
20070214.0201.00.sas.rawacf.bz2 \
20070214.0400.12.sas.rawacf.bz2 \
20070214.0602.00.sas.rawacf.bz2 \
20070214.0802.00.sas.rawacf.bz2 \
20070214.1002.00.sas.rawacf.bz2 \
20070214.1202.00.sas.rawacf.bz2 \
20070214.1400.12.sas.rawacf.bz2 \
20070214.1601.00.sas.rawacf.bz2 \
20070214.1801.00.sas.rawacf.bz2 \
20070214.2001.00.sas.rawacf.bz2 \
20070214.2201.00.sas.rawacf.bz2 \
20070215.0001.00.sas.rawacf.bz2 \
20070215.0201.00.sas.rawacf.bz2 \
20070215.0301.06.sas.rawacf.bz2 \
20070215.0354.18.sas.rawacf.bz2 \
20070215.0400.12.sas.rawacf.bz2 \
20070215.0602.00.sas.rawacf.bz2 \
20070215.0614.03.sas.rawacf.bz2 \
20070215.0725.34.sas.rawacf.bz2 \
20070215.0734.05.sas.rawacf.bz2 \
20070215.0802.00.sas.rawacf.bz2 \
20070215.0827.35.sas.rawacf.bz2 \
20070215.0922.56.sas.rawacf.bz2 \
20070215.1002.00.sas.rawacf.bz2 \
20070215.1033.18.sas.rawacf.bz2 \
20070215.1113.38.sas.rawacf.bz2 \
20070215.1202.00.sas.rawacf.bz2 \
20070215.1241.20.sas.rawacf.bz2 \
20070215.1344.11.sas.rawacf.bz2 \
20070215.1400.12.sas.rawacf.bz2 \
20070215.1433.05.sas.rawacf.bz2 \
20070215.1545.46.sas.rawacf.bz2 \
20070215.1547.46.sas.rawacf.bz2 \
20070215.1601.00.sas.rawacf.bz2 \
20070215.1801.00.sas.rawacf.bz2 \
20070215.1801.31.sas.rawacf.bz2 \
20070215.1802.09.sas.rawacf.bz2 \
20070215.1908.00.sas.rawacf.bz2 \
20070215.1924.20.sas.rawacf.bz2 \
20070215.1935.31.sas.rawacf.bz2 \
20070215.2001.00.sas.rawacf.bz2 \
20070215.2101.12.sas.rawacf.bz2 \
20070215.2201.00.sas.rawacf.bz2 \
20070216.0000.12.sas.rawacf.bz2 \
20070216.0201.00.sas.rawacf.bz2 \
20070216.0342.34.sas.rawacf.bz2 \
20070216.0401.00.sas.rawacf.bz2 \
20070216.0418.05.sas.rawacf.bz2 \
20070216.0601.00.sas.rawacf.bz2 \
20070216.0801.00.sas.rawacf.bz2 \
20070216.1001.00.sas.rawacf.bz2 \
20070216.1201.00.sas.rawacf.bz2 \
20070216.1400.12.sas.rawacf.bz2 \
20070216.1601.00.sas.rawacf.bz2 \
20070216.1801.00.sas.rawacf.bz2 \
20070216.2001.00.sas.rawacf.bz2 \
20070216.2201.00.sas.rawacf.bz2 \
20070217.0001.00.sas.rawacf.bz2 \
20070217.0201.00.sas.rawacf.bz2 \
20070217.0400.12.sas.rawacf.bz2 \
20070217.0602.00.sas.rawacf.bz2 \
20070217.0802.00.sas.rawacf.bz2 \
20070217.1002.00.sas.rawacf.bz2 \
20070217.1202.00.sas.rawacf.bz2 \
20070217.1400.12.sas.rawacf.bz2 \
20070217.1602.00.sas.rawacf.bz2 \
20070217.1802.00.sas.rawacf.bz2 \
20070217.2002.00.sas.rawacf.bz2 \
20070217.2202.00.sas.rawacf.bz2 \
20070218.0002.00.sas.rawacf.bz2 \
20070218.0202.00.sas.rawacf.bz2 \
20070218.0400.12.sas.rawacf.bz2 \
20070218.0503.22.sas.rawacf.bz2 \
20070218.0602.00.sas.rawacf.bz2 \
20070218.0802.00.sas.rawacf.bz2 \
20070218.1002.00.sas.rawacf.bz2 \
20070218.1202.00.sas.rawacf.bz2 \
20070218.1400.12.sas.rawacf.bz2 \
20070218.1602.00.sas.rawacf.bz2 \
20070218.1631.07.sas.rawacf.bz2 \
20070218.1744.37.sas.rawacf.bz2 \
20070218.1802.00.sas.rawacf.bz2 \
20070218.1915.48.sas.rawacf.bz2 \
20070218.2002.00.sas.rawacf.bz2 \
20070218.2202.00.sas.rawacf.bz2 \
20070219.0000.12.sas.rawacf.bz2 \
20070219.0201.00.sas.rawacf.bz2 \
20070219.0400.12.sas.rawacf.bz2 \
20070219.0602.00.sas.rawacf.bz2 \
20070219.0802.00.sas.rawacf.bz2 \
20070219.1002.00.sas.rawacf.bz2 \
20070219.1202.00.sas.rawacf.bz2 \
20070219.1400.12.sas.rawacf.bz2 \
20070219.1601.00.sas.rawacf.bz2 \
20070219.1800.12.sas.rawacf.bz2 \
20070219.2002.00.sas.rawacf.bz2 \
20070219.2202.00.sas.rawacf.bz2 \
20070220.0002.00.sas.rawacf.bz2 \
20070220.0202.00.sas.rawacf.bz2 \
20070220.0400.12.sas.rawacf.bz2 \
20070220.0602.00.sas.rawacf.bz2 \
20070220.0802.00.sas.rawacf.bz2 \
20070220.1002.00.sas.rawacf.bz2 \
20070220.1202.00.sas.rawacf.bz2 \
20070220.1400.12.sas.rawacf.bz2 \
20070220.1602.00.sas.rawacf.bz2 \
20070220.1802.00.sas.rawacf.bz2 \
20070220.2002.00.sas.rawacf.bz2 \
20070220.2202.00.sas.rawacf.bz2 \
20070221.0002.00.sas.rawacf.bz2 \
20070221.0202.00.sas.rawacf.bz2 \
20070221.0400.12.sas.rawacf.bz2 \
20070221.0602.00.sas.rawacf.bz2 \
20070221.0802.00.sas.rawacf.bz2 \
20070221.1002.00.sas.rawacf.bz2 \
20070221.1202.00.sas.rawacf.bz2 \
20070221.1400.12.sas.rawacf.bz2 \
20070221.1601.00.sas.rawacf.bz2 \
20070221.1801.00.sas.rawacf.bz2 \
20070221.2001.00.sas.rawacf.bz2 \
20070221.2201.00.sas.rawacf.bz2 \
20070222.0010.21.sas.rawacf.bz2 \
20070222.0011.36.sas.rawacf.bz2 \
20070222.0036.15.sas.rawacf.bz2 \
20070222.0202.00.sas.rawacf.bz2 \
20070222.0402.00.sas.rawacf.bz2 \
20070222.0602.00.sas.rawacf.bz2 \
20070222.0802.00.sas.rawacf.bz2 \
20070222.1002.00.sas.rawacf.bz2 \
20070222.1202.00.sas.rawacf.bz2 \
20070222.1402.00.sas.rawacf.bz2 \
20070222.1602.00.sas.rawacf.bz2 \
20070222.1802.00.sas.rawacf.bz2 \
20070222.2002.00.sas.rawacf.bz2 \
20070222.2202.00.sas.rawacf.bz2 \
20070223.0000.12.sas.rawacf.bz2 \
20070223.0202.00.sas.rawacf.bz2 \
20070223.0402.00.sas.rawacf.bz2 \
20070223.0602.00.sas.rawacf.bz2 \
20070223.0800.12.sas.rawacf.bz2 \
20070223.1001.00.sas.rawacf.bz2 \
20070223.1201.00.sas.rawacf.bz2 \
20070223.1400.12.sas.rawacf.bz2 \
20070223.1601.00.sas.rawacf.bz2 \
"
