JD_FILE=SAS2011012916_2011021220.jd
CD_YEAR=2011
CD_LABEL=2011012916-2011021220
CD_NUMBER=3
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2011012916_2011021220
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20110129.1601.00.sas.rawacf.bz2 \
20110129.1801.00.sas.rawacf.bz2 \
20110129.2001.00.sas.rawacf.bz2 \
20110129.2201.00.sas.rawacf.bz2 \
20110130.0001.00.sas.rawacf.bz2 \
20110130.0201.00.sas.rawacf.bz2 \
20110130.0401.00.sas.rawacf.bz2 \
20110130.0601.00.sas.rawacf.bz2 \
20110130.0801.00.sas.rawacf.bz2 \
20110130.1001.00.sas.rawacf.bz2 \
20110130.1201.00.sas.rawacf.bz2 \
20110130.1401.00.sas.rawacf.bz2 \
20110130.1601.00.sas.rawacf.bz2 \
20110130.1801.00.sas.rawacf.bz2 \
20110130.2001.00.sas.rawacf.bz2 \
20110130.2201.00.sas.rawacf.bz2 \
20110131.0001.00.sas.rawacf.bz2 \
20110131.0201.00.sas.rawacf.bz2 \
20110131.0401.00.sas.rawacf.bz2 \
20110131.0601.00.sas.rawacf.bz2 \
20110131.0801.00.sas.rawacf.bz2 \
20110131.1001.00.sas.rawacf.bz2 \
20110131.1201.00.sas.rawacf.bz2 \
20110131.1401.00.sas.rawacf.bz2 \
20110131.1601.00.sas.rawacf.bz2 \
20110131.1801.00.sas.rawacf.bz2 \
20110131.2001.00.sas.rawacf.bz2 \
20110131.2201.00.sas.rawacf.bz2 \
20110201.0000.12.sas.rawacf.bz2 \
20110201.0202.00.sas.rawacf.bz2 \
20110201.0402.00.sas.rawacf.bz2 \
20110201.0600.11.sas.rawacf.bz2 \
20110201.0801.00.sas.rawacf.bz2 \
20110201.1001.00.sas.rawacf.bz2 \
20110201.1201.00.sas.rawacf.bz2 \
20110201.1401.00.sas.rawacf.bz2 \
20110201.1601.00.sas.rawacf.bz2 \
20110201.1801.00.sas.rawacf.bz2 \
20110201.2001.00.sas.rawacf.bz2 \
20110201.2201.00.sas.rawacf.bz2 \
20110202.0001.00.sas.rawacf.bz2 \
20110202.0201.00.sas.rawacf.bz2 \
20110202.0401.00.sas.rawacf.bz2 \
20110202.0601.00.sas.rawacf.bz2 \
20110202.0801.00.sas.rawacf.bz2 \
20110202.1001.00.sas.rawacf.bz2 \
20110202.1201.00.sas.rawacf.bz2 \
20110202.1401.00.sas.rawacf.bz2 \
20110202.1601.00.sas.rawacf.bz2 \
20110202.1801.00.sas.rawacf.bz2 \
20110202.2001.00.sas.rawacf.bz2 \
20110202.2201.00.sas.rawacf.bz2 \
20110203.0001.00.sas.rawacf.bz2 \
20110203.0201.00.sas.rawacf.bz2 \
20110203.0401.00.sas.rawacf.bz2 \
20110203.0600.12.sas.rawacf.bz2 \
20110203.0802.00.sas.rawacf.bz2 \
20110203.1002.00.sas.rawacf.bz2 \
20110203.1200.11.sas.rawacf.bz2 \
20110203.1401.00.sas.rawacf.bz2 \
20110203.1601.00.sas.rawacf.bz2 \
20110203.1801.00.sas.rawacf.bz2 \
20110203.2001.00.sas.rawacf.bz2 \
20110203.2201.00.sas.rawacf.bz2 \
20110204.0001.00.sas.rawacf.bz2 \
20110204.0201.00.sas.rawacf.bz2 \
20110204.0401.00.sas.rawacf.bz2 \
20110204.0601.00.sas.rawacf.bz2 \
20110204.0801.00.sas.rawacf.bz2 \
20110204.1001.00.sas.rawacf.bz2 \
20110204.1201.00.sas.rawacf.bz2 \
20110204.1401.00.sas.rawacf.bz2 \
20110204.1601.00.sas.rawacf.bz2 \
20110204.1801.00.sas.rawacf.bz2 \
20110204.2001.00.sas.rawacf.bz2 \
20110204.2201.00.sas.rawacf.bz2 \
20110205.0001.00.sas.rawacf.bz2 \
20110205.0201.00.sas.rawacf.bz2 \
20110205.0401.00.sas.rawacf.bz2 \
20110205.0601.00.sas.rawacf.bz2 \
20110205.0801.00.sas.rawacf.bz2 \
20110205.1001.00.sas.rawacf.bz2 \
20110205.1200.12.sas.rawacf.bz2 \
20110205.1402.00.sas.rawacf.bz2 \
20110205.1602.00.sas.rawacf.bz2 \
20110205.1800.11.sas.rawacf.bz2 \
20110205.2001.00.sas.rawacf.bz2 \
20110205.2201.00.sas.rawacf.bz2 \
20110206.0001.00.sas.rawacf.bz2 \
20110206.0201.00.sas.rawacf.bz2 \
20110206.0401.00.sas.rawacf.bz2 \
20110206.0600.12.sas.rawacf.bz2 \
20110206.0801.00.sas.rawacf.bz2 \
20110206.1001.00.sas.rawacf.bz2 \
20110206.1201.00.sas.rawacf.bz2 \
20110206.1401.00.sas.rawacf.bz2 \
20110206.1601.00.sas.rawacf.bz2 \
20110206.1801.00.sas.rawacf.bz2 \
20110206.2001.00.sas.rawacf.bz2 \
20110206.2201.00.sas.rawacf.bz2 \
20110207.0001.00.sas.rawacf.bz2 \
20110207.0201.00.sas.rawacf.bz2 \
20110207.0401.00.sas.rawacf.bz2 \
20110207.0601.00.sas.rawacf.bz2 \
20110207.0801.00.sas.rawacf.bz2 \
20110207.1001.00.sas.rawacf.bz2 \
20110207.1201.00.sas.rawacf.bz2 \
20110207.1401.00.sas.rawacf.bz2 \
20110207.1601.00.sas.rawacf.bz2 \
20110207.1800.12.sas.rawacf.bz2 \
20110207.2002.00.sas.rawacf.bz2 \
20110207.2202.00.sas.rawacf.bz2 \
20110208.0000.11.sas.rawacf.bz2 \
20110208.0201.00.sas.rawacf.bz2 \
20110208.0401.00.sas.rawacf.bz2 \
20110208.0601.00.sas.rawacf.bz2 \
20110208.0801.00.sas.rawacf.bz2 \
20110208.1001.00.sas.rawacf.bz2 \
20110208.1201.00.sas.rawacf.bz2 \
20110208.1401.00.sas.rawacf.bz2 \
20110208.1601.00.sas.rawacf.bz2 \
20110208.1801.00.sas.rawacf.bz2 \
20110208.2001.00.sas.rawacf.bz2 \
20110208.2201.00.sas.rawacf.bz2 \
20110209.0001.00.sas.rawacf.bz2 \
20110209.0201.00.sas.rawacf.bz2 \
20110209.0401.00.sas.rawacf.bz2 \
20110209.0601.00.sas.rawacf.bz2 \
20110209.0801.00.sas.rawacf.bz2 \
20110209.1001.00.sas.rawacf.bz2 \
20110209.1201.00.sas.rawacf.bz2 \
20110209.1401.00.sas.rawacf.bz2 \
20110209.1601.00.sas.rawacf.bz2 \
20110209.1801.00.sas.rawacf.bz2 \
20110209.2001.00.sas.rawacf.bz2 \
20110209.2201.00.sas.rawacf.bz2 \
20110210.0000.12.sas.rawacf.bz2 \
20110210.0202.00.sas.rawacf.bz2 \
20110210.0402.00.sas.rawacf.bz2 \
20110210.0600.11.sas.rawacf.bz2 \
20110210.0801.00.sas.rawacf.bz2 \
20110210.1001.00.sas.rawacf.bz2 \
20110210.1201.00.sas.rawacf.bz2 \
20110210.1401.00.sas.rawacf.bz2 \
20110210.1601.00.sas.rawacf.bz2 \
20110210.1801.00.sas.rawacf.bz2 \
20110210.2001.00.sas.rawacf.bz2 \
20110210.2201.00.sas.rawacf.bz2 \
20110211.0001.00.sas.rawacf.bz2 \
20110211.0201.00.sas.rawacf.bz2 \
20110211.0401.00.sas.rawacf.bz2 \
20110211.0601.00.sas.rawacf.bz2 \
20110211.0801.00.sas.rawacf.bz2 \
20110211.1001.00.sas.rawacf.bz2 \
20110211.1201.00.sas.rawacf.bz2 \
20110211.1401.00.sas.rawacf.bz2 \
20110211.1601.00.sas.rawacf.bz2 \
20110211.1801.00.sas.rawacf.bz2 \
20110211.2001.00.sas.rawacf.bz2 \
20110211.2201.00.sas.rawacf.bz2 \
20110212.0001.00.sas.rawacf.bz2 \
20110212.0201.00.sas.rawacf.bz2 \
20110212.0401.00.sas.rawacf.bz2 \
20110212.0600.12.sas.rawacf.bz2 \
20110212.0802.00.sas.rawacf.bz2 \
20110212.1002.00.sas.rawacf.bz2 \
20110212.1200.11.sas.rawacf.bz2 \
20110212.1401.00.sas.rawacf.bz2 \
20110212.1601.00.sas.rawacf.bz2 \
20110212.1801.00.sas.rawacf.bz2 \
20110212.2001.00.sas.rawacf.bz2 \
"
