JD_FILE=SAS2006122414_2006123122.jd
CD_YEAR=2006
CD_LABEL=2006122414-2006123122
CD_NUMBER=19
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2006122414_2006123122
DATA_THRESHOLD=2788
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20061224.1401.00.sas.fitacf.bz2 \
20061224.1401.00.sas.rawacf.bz2 \
20061224.1601.00.sas.fitacf.bz2 \
20061224.1601.00.sas.rawacf.bz2 \
20061224.1801.00.sas.fitacf.bz2 \
20061224.1801.00.sas.rawacf.bz2 \
20061224.2001.00.sas.fitacf.bz2 \
20061224.2001.00.sas.rawacf.bz2 \
20061224.2201.00.sas.fitacf.bz2 \
20061224.2201.00.sas.rawacf.bz2 \
20061225.0000.12.sas.fitacf.bz2 \
20061225.0000.12.sas.rawacf.bz2 \
20061225.0201.00.sas.fitacf.bz2 \
20061225.0201.00.sas.rawacf.bz2 \
20061225.0401.00.sas.fitacf.bz2 \
20061225.0401.00.sas.rawacf.bz2 \
20061225.0601.00.sas.fitacf.bz2 \
20061225.0601.00.sas.rawacf.bz2 \
20061225.0801.00.sas.fitacf.bz2 \
20061225.0801.00.sas.rawacf.bz2 \
20061225.1001.00.sas.fitacf.bz2 \
20061225.1001.00.sas.rawacf.bz2 \
20061225.1200.12.sas.fitacf.bz2 \
20061225.1200.12.sas.rawacf.bz2 \
20061225.1401.00.sas.fitacf.bz2 \
20061225.1401.00.sas.rawacf.bz2 \
20061225.1601.00.sas.fitacf.bz2 \
20061225.1601.00.sas.rawacf.bz2 \
20061225.1801.00.sas.fitacf.bz2 \
20061225.1801.00.sas.rawacf.bz2 \
20061225.2001.00.sas.fitacf.bz2 \
20061225.2001.00.sas.rawacf.bz2 \
20061225.2201.00.sas.fitacf.bz2 \
20061225.2201.00.sas.rawacf.bz2 \
20061226.0000.12.sas.fitacf.bz2 \
20061226.0000.12.sas.rawacf.bz2 \
20061226.0201.00.sas.fitacf.bz2 \
20061226.0201.00.sas.rawacf.bz2 \
20061226.0401.00.sas.fitacf.bz2 \
20061226.0401.00.sas.rawacf.bz2 \
20061226.0601.00.sas.fitacf.bz2 \
20061226.0601.00.sas.rawacf.bz2 \
20061226.0801.00.sas.fitacf.bz2 \
20061226.0801.00.sas.rawacf.bz2 \
20061226.1001.00.sas.fitacf.bz2 \
20061226.1001.00.sas.rawacf.bz2 \
20061226.1201.00.sas.fitacf.bz2 \
20061226.1201.00.sas.rawacf.bz2 \
20061226.1401.00.sas.fitacf.bz2 \
20061226.1401.00.sas.rawacf.bz2 \
20061226.1601.00.sas.fitacf.bz2 \
20061226.1601.00.sas.rawacf.bz2 \
20061226.1801.00.sas.fitacf.bz2 \
20061226.1801.00.sas.rawacf.bz2 \
20061226.2001.00.sas.fitacf.bz2 \
20061226.2001.00.sas.rawacf.bz2 \
20061226.2201.00.sas.fitacf.bz2 \
20061226.2201.00.sas.rawacf.bz2 \
20061227.0000.12.sas.fitacf.bz2 \
20061227.0000.12.sas.rawacf.bz2 \
20061227.0201.00.sas.fitacf.bz2 \
20061227.0201.00.sas.rawacf.bz2 \
20061227.0401.00.sas.fitacf.bz2 \
20061227.0401.00.sas.rawacf.bz2 \
20061227.0601.00.sas.fitacf.bz2 \
20061227.0601.00.sas.rawacf.bz2 \
20061227.0801.00.sas.fitacf.bz2 \
20061227.0801.00.sas.rawacf.bz2 \
20061227.1001.00.sas.fitacf.bz2 \
20061227.1001.00.sas.rawacf.bz2 \
20061227.1200.12.sas.fitacf.bz2 \
20061227.1200.12.sas.rawacf.bz2 \
20061227.1401.00.sas.fitacf.bz2 \
20061227.1401.00.sas.rawacf.bz2 \
20061227.1601.00.sas.fitacf.bz2 \
20061227.1601.00.sas.rawacf.bz2 \
20061227.1801.00.sas.fitacf.bz2 \
20061227.1801.00.sas.rawacf.bz2 \
20061227.2001.00.sas.fitacf.bz2 \
20061227.2001.00.sas.rawacf.bz2 \
20061227.2201.00.sas.fitacf.bz2 \
20061227.2201.00.sas.rawacf.bz2 \
20061228.0000.13.sas.fitacf.bz2 \
20061228.0000.13.sas.rawacf.bz2 \
20061228.0201.00.sas.fitacf.bz2 \
20061228.0201.00.sas.rawacf.bz2 \
20061228.0401.00.sas.fitacf.bz2 \
20061228.0401.00.sas.rawacf.bz2 \
20061228.0601.00.sas.fitacf.bz2 \
20061228.0601.00.sas.rawacf.bz2 \
20061228.0801.00.sas.fitacf.bz2 \
20061228.0801.00.sas.rawacf.bz2 \
20061228.1001.00.sas.fitacf.bz2 \
20061228.1001.00.sas.rawacf.bz2 \
20061228.1200.12.sas.fitacf.bz2 \
20061228.1200.12.sas.rawacf.bz2 \
20061228.1401.00.sas.fitacf.bz2 \
20061228.1401.00.sas.rawacf.bz2 \
20061228.1601.00.sas.fitacf.bz2 \
20061228.1601.00.sas.rawacf.bz2 \
20061228.1801.00.sas.fitacf.bz2 \
20061228.1801.00.sas.rawacf.bz2 \
20061228.1935.09.sas.fitacf.bz2 \
20061228.1935.09.sas.rawacf.bz2 \
20061228.2001.00.sas.fitacf.bz2 \
20061228.2001.00.sas.rawacf.bz2 \
20061228.2005.03.sas.fitacf.bz2 \
20061228.2005.03.sas.rawacf.bz2 \
20061228.2015.03.sas.fitacf.bz2 \
20061228.2015.03.sas.rawacf.bz2 \
20061228.2201.00.sas.fitacf.bz2 \
20061228.2201.00.sas.rawacf.bz2 \
20061229.0000.12.sas.fitacf.bz2 \
20061229.0000.12.sas.rawacf.bz2 \
20061229.0201.00.sas.fitacf.bz2 \
20061229.0201.00.sas.rawacf.bz2 \
20061229.0401.00.sas.fitacf.bz2 \
20061229.0401.00.sas.rawacf.bz2 \
20061229.0601.00.sas.fitacf.bz2 \
20061229.0601.00.sas.rawacf.bz2 \
20061229.0801.00.sas.fitacf.bz2 \
20061229.0801.00.sas.rawacf.bz2 \
20061229.1001.00.sas.fitacf.bz2 \
20061229.1001.00.sas.rawacf.bz2 \
20061229.1200.12.sas.fitacf.bz2 \
20061229.1200.12.sas.rawacf.bz2 \
20061229.1401.00.sas.fitacf.bz2 \
20061229.1401.00.sas.rawacf.bz2 \
20061229.1601.00.sas.fitacf.bz2 \
20061229.1601.00.sas.rawacf.bz2 \
20061229.1801.00.sas.fitacf.bz2 \
20061229.1801.00.sas.rawacf.bz2 \
20061229.2001.00.sas.fitacf.bz2 \
20061229.2001.00.sas.rawacf.bz2 \
20061229.2201.00.sas.fitacf.bz2 \
20061229.2201.00.sas.rawacf.bz2 \
20061230.0000.13.sas.fitacf.bz2 \
20061230.0000.13.sas.rawacf.bz2 \
20061230.0201.00.sas.fitacf.bz2 \
20061230.0201.00.sas.rawacf.bz2 \
20061230.0401.00.sas.fitacf.bz2 \
20061230.0401.00.sas.rawacf.bz2 \
20061230.0601.00.sas.fitacf.bz2 \
20061230.0601.00.sas.rawacf.bz2 \
20061230.0801.00.sas.fitacf.bz2 \
20061230.0801.00.sas.rawacf.bz2 \
20061230.1001.00.sas.fitacf.bz2 \
20061230.1001.00.sas.rawacf.bz2 \
20061230.1200.12.sas.fitacf.bz2 \
20061230.1200.12.sas.rawacf.bz2 \
20061230.1401.00.sas.fitacf.bz2 \
20061230.1401.00.sas.rawacf.bz2 \
20061230.1601.00.sas.fitacf.bz2 \
20061230.1601.00.sas.rawacf.bz2 \
20061230.1801.00.sas.fitacf.bz2 \
20061230.1801.00.sas.rawacf.bz2 \
20061230.2001.00.sas.fitacf.bz2 \
20061230.2001.00.sas.rawacf.bz2 \
20061230.2201.00.sas.fitacf.bz2 \
20061230.2201.00.sas.rawacf.bz2 \
20061231.0000.13.sas.fitacf.bz2 \
20061231.0000.13.sas.rawacf.bz2 \
20061231.0201.00.sas.fitacf.bz2 \
20061231.0201.00.sas.rawacf.bz2 \
20061231.0401.00.sas.fitacf.bz2 \
20061231.0401.00.sas.rawacf.bz2 \
20061231.0601.00.sas.fitacf.bz2 \
20061231.0601.00.sas.rawacf.bz2 \
20061231.0801.00.sas.fitacf.bz2 \
20061231.0801.00.sas.rawacf.bz2 \
20061231.1001.00.sas.fitacf.bz2 \
20061231.1001.00.sas.rawacf.bz2 \
20061231.1200.12.sas.fitacf.bz2 \
20061231.1200.12.sas.rawacf.bz2 \
20061231.1401.00.sas.fitacf.bz2 \
20061231.1401.00.sas.rawacf.bz2 \
20061231.1601.00.sas.fitacf.bz2 \
20061231.1601.00.sas.rawacf.bz2 \
20061231.1801.00.sas.fitacf.bz2 \
20061231.1801.00.sas.rawacf.bz2 \
20061231.2001.00.sas.fitacf.bz2 \
20061231.2001.00.sas.rawacf.bz2 \
20061231.2201.00.sas.fitacf.bz2 \
20061231.2201.00.sas.rawacf.bz2 \
"
