JD_FILE=SAS2010030616_2010032104.jd
CD_YEAR=2010
CD_LABEL=2010030616-2010032104
CD_NUMBER=5
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010030616_2010032104
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100306.1601.00.sas.rawacf.bz2 \
20100306.1616.07.sas.rawacf.bz2 \
20100306.1645.07.sas.rawacf.bz2 \
20100306.1717.07.sas.rawacf.bz2 \
20100306.1750.10.sas.rawacf.bz2 \
20100306.1801.00.sas.rawacf.bz2 \
20100306.1806.08.sas.rawacf.bz2 \
20100306.1838.08.sas.rawacf.bz2 \
20100306.1908.08.sas.rawacf.bz2 \
20100306.1915.08.sas.rawacf.bz2 \
20100306.1922.08.sas.rawacf.bz2 \
20100306.1929.08.sas.rawacf.bz2 \
20100306.1936.08.sas.rawacf.bz2 \
20100306.1943.08.sas.rawacf.bz2 \
20100306.1950.10.sas.rawacf.bz2 \
20100306.2001.00.sas.rawacf.bz2 \
20100306.2023.09.sas.rawacf.bz2 \
20100306.2030.10.sas.rawacf.bz2 \
20100306.2046.09.sas.rawacf.bz2 \
20100306.2102.09.sas.rawacf.bz2 \
20100306.2109.09.sas.rawacf.bz2 \
20100306.2116.09.sas.rawacf.bz2 \
20100306.2123.09.sas.rawacf.bz2 \
20100306.2130.10.sas.rawacf.bz2 \
20100306.2201.00.sas.rawacf.bz2 \
20100306.2202.09.sas.rawacf.bz2 \
20100306.2218.09.sas.rawacf.bz2 \
20100306.2225.09.sas.rawacf.bz2 \
20100306.2240.10.sas.rawacf.bz2 \
20100306.2256.10.sas.rawacf.bz2 \
20100306.2311.02.sas.rawacf.bz2 \
20100306.2321.02.sas.rawacf.bz2 \
20100306.2330.02.sas.rawacf.bz2 \
20100306.2340.02.sas.rawacf.bz2 \
20100306.2350.02.sas.rawacf.bz2 \
20100307.0000.12.sas.rawacf.bz2 \
20100307.0201.00.sas.rawacf.bz2 \
20100307.0401.00.sas.rawacf.bz2 \
20100307.0601.00.sas.rawacf.bz2 \
20100307.0801.00.sas.rawacf.bz2 \
20100307.1001.00.sas.rawacf.bz2 \
20100307.1201.00.sas.rawacf.bz2 \
20100307.1401.00.sas.rawacf.bz2 \
20100307.1601.00.sas.rawacf.bz2 \
20100307.1801.00.sas.rawacf.bz2 \
20100307.2001.00.sas.rawacf.bz2 \
20100307.2201.00.sas.rawacf.bz2 \
20100308.0001.00.sas.rawacf.bz2 \
20100308.0201.00.sas.rawacf.bz2 \
20100308.0401.00.sas.rawacf.bz2 \
20100308.0601.00.sas.rawacf.bz2 \
20100308.0801.00.sas.rawacf.bz2 \
20100308.1001.00.sas.rawacf.bz2 \
20100308.1201.00.sas.rawacf.bz2 \
20100308.1401.00.sas.rawacf.bz2 \
20100308.1601.00.sas.rawacf.bz2 \
20100308.1801.00.sas.rawacf.bz2 \
20100308.2001.00.sas.rawacf.bz2 \
20100308.2201.00.sas.rawacf.bz2 \
20100309.0001.00.sas.rawacf.bz2 \
20100309.0201.00.sas.rawacf.bz2 \
20100309.0401.00.sas.rawacf.bz2 \
20100309.0601.00.sas.rawacf.bz2 \
20100309.0801.00.sas.rawacf.bz2 \
20100309.1001.00.sas.rawacf.bz2 \
20100309.1201.00.sas.rawacf.bz2 \
20100309.1401.00.sas.rawacf.bz2 \
20100309.1601.00.sas.rawacf.bz2 \
20100309.1801.00.sas.rawacf.bz2 \
20100309.2001.00.sas.rawacf.bz2 \
20100309.2201.00.sas.rawacf.bz2 \
20100310.0000.12.sas.rawacf.bz2 \
20100310.0202.00.sas.rawacf.bz2 \
20100310.0402.00.sas.rawacf.bz2 \
20100310.0602.00.sas.rawacf.bz2 \
20100310.0802.00.sas.rawacf.bz2 \
20100310.1002.00.sas.rawacf.bz2 \
20100310.1202.00.sas.rawacf.bz2 \
20100310.1402.00.sas.rawacf.bz2 \
20100310.1602.00.sas.rawacf.bz2 \
20100310.1802.00.sas.rawacf.bz2 \
20100310.2002.00.sas.rawacf.bz2 \
20100310.2202.00.sas.rawacf.bz2 \
20100311.0002.00.sas.rawacf.bz2 \
20100311.0202.00.sas.rawacf.bz2 \
20100311.0402.00.sas.rawacf.bz2 \
20100311.0602.00.sas.rawacf.bz2 \
20100311.0802.00.sas.rawacf.bz2 \
20100311.1002.00.sas.rawacf.bz2 \
20100311.1202.00.sas.rawacf.bz2 \
20100311.1402.00.sas.rawacf.bz2 \
20100311.1602.00.sas.rawacf.bz2 \
20100311.1802.00.sas.rawacf.bz2 \
20100311.2002.00.sas.rawacf.bz2 \
20100311.2202.00.sas.rawacf.bz2 \
20100312.0002.00.sas.rawacf.bz2 \
20100312.0202.00.sas.rawacf.bz2 \
20100312.0402.00.sas.rawacf.bz2 \
20100312.0602.00.sas.rawacf.bz2 \
20100312.0802.00.sas.rawacf.bz2 \
20100312.1002.00.sas.rawacf.bz2 \
20100312.1202.00.sas.rawacf.bz2 \
20100312.1402.00.sas.rawacf.bz2 \
20100312.1602.00.sas.rawacf.bz2 \
20100312.1802.00.sas.rawacf.bz2 \
20100312.2002.00.sas.rawacf.bz2 \
20100312.2202.00.sas.rawacf.bz2 \
20100313.0000.12.sas.rawacf.bz2 \
20100313.0201.00.sas.rawacf.bz2 \
20100313.0401.00.sas.rawacf.bz2 \
20100313.0601.00.sas.rawacf.bz2 \
20100313.0801.00.sas.rawacf.bz2 \
20100313.1001.00.sas.rawacf.bz2 \
20100313.1201.00.sas.rawacf.bz2 \
20100313.1401.00.sas.rawacf.bz2 \
20100313.1601.00.sas.rawacf.bz2 \
20100313.1801.00.sas.rawacf.bz2 \
20100313.2001.00.sas.rawacf.bz2 \
20100313.2201.00.sas.rawacf.bz2 \
20100314.0001.00.sas.rawacf.bz2 \
20100314.0201.00.sas.rawacf.bz2 \
20100314.0401.00.sas.rawacf.bz2 \
20100314.0601.00.sas.rawacf.bz2 \
20100314.0801.00.sas.rawacf.bz2 \
20100314.1001.00.sas.rawacf.bz2 \
20100314.1201.00.sas.rawacf.bz2 \
20100314.1401.00.sas.rawacf.bz2 \
20100314.1601.00.sas.rawacf.bz2 \
20100314.1801.00.sas.rawacf.bz2 \
20100314.2001.00.sas.rawacf.bz2 \
20100314.2201.00.sas.rawacf.bz2 \
20100315.0001.00.sas.rawacf.bz2 \
20100315.0201.00.sas.rawacf.bz2 \
20100315.0401.00.sas.rawacf.bz2 \
20100315.0601.00.sas.rawacf.bz2 \
20100315.0801.00.sas.rawacf.bz2 \
20100315.1001.00.sas.rawacf.bz2 \
20100315.1201.00.sas.rawacf.bz2 \
20100315.1401.00.sas.rawacf.bz2 \
20100315.1601.00.sas.rawacf.bz2 \
20100315.1801.00.sas.rawacf.bz2 \
20100315.2001.00.sas.rawacf.bz2 \
20100315.2201.00.sas.rawacf.bz2 \
20100316.0000.12.sas.rawacf.bz2 \
20100316.0201.00.sas.rawacf.bz2 \
20100316.0401.00.sas.rawacf.bz2 \
20100316.0601.00.sas.rawacf.bz2 \
20100316.0801.00.sas.rawacf.bz2 \
20100316.1001.00.sas.rawacf.bz2 \
20100316.1201.00.sas.rawacf.bz2 \
20100316.1401.00.sas.rawacf.bz2 \
20100316.1601.00.sas.rawacf.bz2 \
20100316.1801.00.sas.rawacf.bz2 \
20100316.2001.00.sas.rawacf.bz2 \
20100316.2201.00.sas.rawacf.bz2 \
20100317.0001.00.sas.rawacf.bz2 \
20100317.0201.00.sas.rawacf.bz2 \
20100317.0401.00.sas.rawacf.bz2 \
20100317.0601.00.sas.rawacf.bz2 \
20100317.0801.00.sas.rawacf.bz2 \
20100317.1001.00.sas.rawacf.bz2 \
20100317.1201.00.sas.rawacf.bz2 \
20100317.1401.00.sas.rawacf.bz2 \
20100317.1601.00.sas.rawacf.bz2 \
20100317.1801.00.sas.rawacf.bz2 \
20100317.2001.00.sas.rawacf.bz2 \
20100317.2201.00.sas.rawacf.bz2 \
20100318.0001.00.sas.rawacf.bz2 \
20100318.0201.00.sas.rawacf.bz2 \
20100318.0401.00.sas.rawacf.bz2 \
20100318.0601.00.sas.rawacf.bz2 \
20100318.0801.00.sas.rawacf.bz2 \
20100318.1001.00.sas.rawacf.bz2 \
20100318.1201.00.sas.rawacf.bz2 \
20100318.1401.00.sas.rawacf.bz2 \
20100318.1601.00.sas.rawacf.bz2 \
20100318.1801.00.sas.rawacf.bz2 \
20100318.2001.00.sas.rawacf.bz2 \
20100318.2201.00.sas.rawacf.bz2 \
20100319.0000.12.sas.rawacf.bz2 \
20100319.0202.00.sas.rawacf.bz2 \
20100319.0402.00.sas.rawacf.bz2 \
20100319.0602.00.sas.rawacf.bz2 \
20100319.0802.00.sas.rawacf.bz2 \
20100319.1002.00.sas.rawacf.bz2 \
20100319.1202.00.sas.rawacf.bz2 \
20100319.1402.00.sas.rawacf.bz2 \
20100319.1602.00.sas.rawacf.bz2 \
20100319.1802.00.sas.rawacf.bz2 \
20100319.2002.00.sas.rawacf.bz2 \
20100319.2202.00.sas.rawacf.bz2 \
20100320.0002.00.sas.rawacf.bz2 \
20100320.0202.00.sas.rawacf.bz2 \
20100320.0402.00.sas.rawacf.bz2 \
20100320.0602.00.sas.rawacf.bz2 \
20100320.0802.00.sas.rawacf.bz2 \
20100320.1002.00.sas.rawacf.bz2 \
20100320.1202.00.sas.rawacf.bz2 \
20100320.1402.00.sas.rawacf.bz2 \
20100320.1602.00.sas.rawacf.bz2 \
20100320.1802.00.sas.rawacf.bz2 \
20100320.2002.00.sas.rawacf.bz2 \
20100320.2202.00.sas.rawacf.bz2 \
20100321.0002.00.sas.rawacf.bz2 \
20100321.0202.00.sas.rawacf.bz2 \
20100321.0402.00.sas.rawacf.bz2 \
"
