JD_FILE=SAS2006072702_2006081004.jd
CD_YEAR=2006
CD_LABEL=2006072702-2006081004
CD_NUMBER=9
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2006072702_2006081004
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20060727.0201.00.sas.fitacf.bz2 \
20060727.0201.00.sas.rawacf.bz2 \
20060727.0401.00.sas.fitacf.bz2 \
20060727.0401.00.sas.rawacf.bz2 \
20060727.0601.00.sas.fitacf.bz2 \
20060727.0601.00.sas.rawacf.bz2 \
20060727.0801.00.sas.fitacf.bz2 \
20060727.0801.00.sas.rawacf.bz2 \
20060727.1001.00.sas.fitacf.bz2 \
20060727.1001.00.sas.rawacf.bz2 \
20060727.1201.00.sas.fitacf.bz2 \
20060727.1201.00.sas.rawacf.bz2 \
20060727.1401.00.sas.fitacf.bz2 \
20060727.1401.00.sas.rawacf.bz2 \
20060727.1601.00.sas.fitacf.bz2 \
20060727.1601.00.sas.rawacf.bz2 \
20060727.1801.00.sas.fitacf.bz2 \
20060727.1801.00.sas.rawacf.bz2 \
20060727.2001.00.sas.fitacf.bz2 \
20060727.2001.00.sas.rawacf.bz2 \
20060727.2201.00.sas.fitacf.bz2 \
20060727.2201.00.sas.rawacf.bz2 \
20060728.0001.00.sas.fitacf.bz2 \
20060728.0001.00.sas.rawacf.bz2 \
20060728.0201.00.sas.fitacf.bz2 \
20060728.0201.00.sas.rawacf.bz2 \
20060728.0401.00.sas.fitacf.bz2 \
20060728.0401.00.sas.rawacf.bz2 \
20060728.0601.00.sas.fitacf.bz2 \
20060728.0601.00.sas.rawacf.bz2 \
20060728.0801.00.sas.fitacf.bz2 \
20060728.0801.00.sas.rawacf.bz2 \
20060728.1001.00.sas.fitacf.bz2 \
20060728.1001.00.sas.rawacf.bz2 \
20060728.1201.00.sas.fitacf.bz2 \
20060728.1201.00.sas.rawacf.bz2 \
20060728.1401.00.sas.fitacf.bz2 \
20060728.1401.00.sas.rawacf.bz2 \
20060728.1601.00.sas.fitacf.bz2 \
20060728.1601.00.sas.rawacf.bz2 \
20060728.1801.00.sas.fitacf.bz2 \
20060728.1801.00.sas.rawacf.bz2 \
20060728.2001.00.sas.fitacf.bz2 \
20060728.2001.00.sas.rawacf.bz2 \
20060728.2201.00.sas.fitacf.bz2 \
20060728.2201.00.sas.rawacf.bz2 \
20060729.0001.00.sas.fitacf.bz2 \
20060729.0001.00.sas.rawacf.bz2 \
20060729.0201.00.sas.fitacf.bz2 \
20060729.0201.00.sas.rawacf.bz2 \
20060729.0401.00.sas.fitacf.bz2 \
20060729.0401.00.sas.rawacf.bz2 \
20060729.0601.00.sas.fitacf.bz2 \
20060729.0601.00.sas.rawacf.bz2 \
20060729.0801.00.sas.fitacf.bz2 \
20060729.0801.00.sas.rawacf.bz2 \
20060729.1001.00.sas.fitacf.bz2 \
20060729.1001.00.sas.rawacf.bz2 \
20060729.1201.00.sas.fitacf.bz2 \
20060729.1201.00.sas.rawacf.bz2 \
20060729.1401.00.sas.fitacf.bz2 \
20060729.1401.00.sas.rawacf.bz2 \
20060729.1601.00.sas.fitacf.bz2 \
20060729.1601.00.sas.rawacf.bz2 \
20060729.1801.00.sas.fitacf.bz2 \
20060729.1801.00.sas.rawacf.bz2 \
20060729.2001.00.sas.fitacf.bz2 \
20060729.2001.00.sas.rawacf.bz2 \
20060729.2201.00.sas.fitacf.bz2 \
20060729.2201.00.sas.rawacf.bz2 \
20060730.0001.00.sas.fitacf.bz2 \
20060730.0001.00.sas.rawacf.bz2 \
20060730.0201.00.sas.fitacf.bz2 \
20060730.0201.00.sas.rawacf.bz2 \
20060730.0401.00.sas.fitacf.bz2 \
20060730.0401.00.sas.rawacf.bz2 \
20060730.0601.00.sas.fitacf.bz2 \
20060730.0601.00.sas.rawacf.bz2 \
20060730.0801.00.sas.fitacf.bz2 \
20060730.0801.00.sas.rawacf.bz2 \
20060730.1001.00.sas.fitacf.bz2 \
20060730.1001.00.sas.rawacf.bz2 \
20060730.1201.00.sas.fitacf.bz2 \
20060730.1201.00.sas.rawacf.bz2 \
20060730.1401.00.sas.fitacf.bz2 \
20060730.1401.00.sas.rawacf.bz2 \
20060730.1601.00.sas.fitacf.bz2 \
20060730.1601.00.sas.rawacf.bz2 \
20060730.1801.00.sas.fitacf.bz2 \
20060730.1801.00.sas.rawacf.bz2 \
20060730.2001.00.sas.fitacf.bz2 \
20060730.2001.00.sas.rawacf.bz2 \
20060730.2201.00.sas.fitacf.bz2 \
20060730.2201.00.sas.rawacf.bz2 \
20060731.0001.00.sas.fitacf.bz2 \
20060731.0001.00.sas.rawacf.bz2 \
20060731.0201.00.sas.fitacf.bz2 \
20060731.0201.00.sas.rawacf.bz2 \
20060731.0401.00.sas.fitacf.bz2 \
20060731.0401.00.sas.rawacf.bz2 \
20060731.0601.00.sas.fitacf.bz2 \
20060731.0601.00.sas.rawacf.bz2 \
20060731.0801.00.sas.fitacf.bz2 \
20060731.0801.00.sas.rawacf.bz2 \
20060731.1001.00.sas.fitacf.bz2 \
20060731.1001.00.sas.rawacf.bz2 \
20060731.1200.12.sas.fitacf.bz2 \
20060731.1200.12.sas.rawacf.bz2 \
20060731.1402.00.sas.fitacf.bz2 \
20060731.1402.00.sas.rawacf.bz2 \
20060731.1602.00.sas.fitacf.bz2 \
20060731.1602.00.sas.rawacf.bz2 \
20060731.1802.00.sas.fitacf.bz2 \
20060731.1802.00.sas.rawacf.bz2 \
20060731.2002.00.sas.fitacf.bz2 \
20060731.2002.00.sas.rawacf.bz2 \
20060731.2202.00.sas.fitacf.bz2 \
20060731.2202.00.sas.rawacf.bz2 \
20060801.0002.00.sas.fitacf.bz2 \
20060801.0002.00.sas.rawacf.bz2 \
20060801.0202.00.sas.fitacf.bz2 \
20060801.0202.00.sas.rawacf.bz2 \
20060801.0402.00.sas.fitacf.bz2 \
20060801.0402.00.sas.rawacf.bz2 \
20060801.0602.00.sas.fitacf.bz2 \
20060801.0602.00.sas.rawacf.bz2 \
20060801.0802.00.sas.fitacf.bz2 \
20060801.0802.00.sas.rawacf.bz2 \
20060801.1002.00.sas.fitacf.bz2 \
20060801.1002.00.sas.rawacf.bz2 \
20060801.1202.00.sas.fitacf.bz2 \
20060801.1202.00.sas.rawacf.bz2 \
20060801.1402.00.sas.fitacf.bz2 \
20060801.1402.00.sas.rawacf.bz2 \
20060801.1602.00.sas.fitacf.bz2 \
20060801.1602.00.sas.rawacf.bz2 \
20060801.1802.00.sas.fitacf.bz2 \
20060801.1802.00.sas.rawacf.bz2 \
20060801.2002.00.sas.fitacf.bz2 \
20060801.2002.00.sas.rawacf.bz2 \
20060801.2202.00.sas.fitacf.bz2 \
20060801.2202.00.sas.rawacf.bz2 \
20060802.0002.00.sas.fitacf.bz2 \
20060802.0002.00.sas.rawacf.bz2 \
20060802.0202.00.sas.fitacf.bz2 \
20060802.0202.00.sas.rawacf.bz2 \
20060802.0402.00.sas.fitacf.bz2 \
20060802.0402.00.sas.rawacf.bz2 \
20060802.0602.00.sas.fitacf.bz2 \
20060802.0602.00.sas.rawacf.bz2 \
20060802.0802.00.sas.fitacf.bz2 \
20060802.0802.00.sas.rawacf.bz2 \
20060802.1002.00.sas.fitacf.bz2 \
20060802.1002.00.sas.rawacf.bz2 \
20060802.1202.00.sas.fitacf.bz2 \
20060802.1202.00.sas.rawacf.bz2 \
20060802.1448.29.sas.fitacf.bz2 \
20060802.1448.29.sas.rawacf.bz2 \
20060802.1602.00.sas.fitacf.bz2 \
20060802.1602.00.sas.rawacf.bz2 \
20060802.1802.00.sas.fitacf.bz2 \
20060802.1802.00.sas.rawacf.bz2 \
20060802.2002.00.sas.fitacf.bz2 \
20060802.2002.00.sas.rawacf.bz2 \
20060802.2202.00.sas.fitacf.bz2 \
20060802.2202.00.sas.rawacf.bz2 \
20060803.0002.00.sas.fitacf.bz2 \
20060803.0002.00.sas.rawacf.bz2 \
20060803.0202.00.sas.fitacf.bz2 \
20060803.0202.00.sas.rawacf.bz2 \
20060803.0402.00.sas.fitacf.bz2 \
20060803.0402.00.sas.rawacf.bz2 \
20060803.0602.00.sas.fitacf.bz2 \
20060803.0602.00.sas.rawacf.bz2 \
20060803.0802.00.sas.fitacf.bz2 \
20060803.0802.00.sas.rawacf.bz2 \
20060803.1002.00.sas.fitacf.bz2 \
20060803.1002.00.sas.rawacf.bz2 \
20060803.1202.00.sas.fitacf.bz2 \
20060803.1202.00.sas.rawacf.bz2 \
20060803.1402.00.sas.fitacf.bz2 \
20060803.1402.00.sas.rawacf.bz2 \
20060803.1602.00.sas.fitacf.bz2 \
20060803.1602.00.sas.rawacf.bz2 \
20060803.1802.00.sas.fitacf.bz2 \
20060803.1802.00.sas.rawacf.bz2 \
20060803.2002.00.sas.fitacf.bz2 \
20060803.2002.00.sas.rawacf.bz2 \
20060803.2202.00.sas.fitacf.bz2 \
20060803.2202.00.sas.rawacf.bz2 \
20060804.0002.00.sas.fitacf.bz2 \
20060804.0002.00.sas.rawacf.bz2 \
20060804.0202.00.sas.fitacf.bz2 \
20060804.0202.00.sas.rawacf.bz2 \
20060804.0402.00.sas.fitacf.bz2 \
20060804.0402.00.sas.rawacf.bz2 \
20060804.0602.00.sas.fitacf.bz2 \
20060804.0602.00.sas.rawacf.bz2 \
20060804.0802.00.sas.fitacf.bz2 \
20060804.0802.00.sas.rawacf.bz2 \
20060804.1002.00.sas.fitacf.bz2 \
20060804.1002.00.sas.rawacf.bz2 \
20060804.1202.00.sas.fitacf.bz2 \
20060804.1202.00.sas.rawacf.bz2 \
20060804.1402.00.sas.fitacf.bz2 \
20060804.1402.00.sas.rawacf.bz2 \
20060804.1602.00.sas.fitacf.bz2 \
20060804.1602.00.sas.rawacf.bz2 \
20060804.1802.00.sas.fitacf.bz2 \
20060804.1802.00.sas.rawacf.bz2 \
20060804.2002.00.sas.fitacf.bz2 \
20060804.2002.00.sas.rawacf.bz2 \
20060804.2202.00.sas.fitacf.bz2 \
20060804.2202.00.sas.rawacf.bz2 \
20060805.0002.00.sas.fitacf.bz2 \
20060805.0002.00.sas.rawacf.bz2 \
20060805.0202.00.sas.fitacf.bz2 \
20060805.0202.00.sas.rawacf.bz2 \
20060805.0402.00.sas.fitacf.bz2 \
20060805.0402.00.sas.rawacf.bz2 \
20060805.0602.00.sas.fitacf.bz2 \
20060805.0602.00.sas.rawacf.bz2 \
20060805.0802.00.sas.fitacf.bz2 \
20060805.0802.00.sas.rawacf.bz2 \
20060805.1002.00.sas.fitacf.bz2 \
20060805.1002.00.sas.rawacf.bz2 \
20060805.1202.00.sas.fitacf.bz2 \
20060805.1202.00.sas.rawacf.bz2 \
20060805.1402.00.sas.fitacf.bz2 \
20060805.1402.00.sas.rawacf.bz2 \
20060805.1602.00.sas.fitacf.bz2 \
20060805.1602.00.sas.rawacf.bz2 \
20060805.1802.00.sas.fitacf.bz2 \
20060805.1802.00.sas.rawacf.bz2 \
20060805.2002.00.sas.fitacf.bz2 \
20060805.2002.00.sas.rawacf.bz2 \
20060805.2202.00.sas.fitacf.bz2 \
20060805.2202.00.sas.rawacf.bz2 \
20060806.0000.12.sas.fitacf.bz2 \
20060806.0000.12.sas.rawacf.bz2 \
20060806.0201.00.sas.fitacf.bz2 \
20060806.0201.00.sas.rawacf.bz2 \
20060806.0401.00.sas.fitacf.bz2 \
20060806.0401.00.sas.rawacf.bz2 \
20060806.0601.00.sas.fitacf.bz2 \
20060806.0601.00.sas.rawacf.bz2 \
20060806.0801.00.sas.fitacf.bz2 \
20060806.0801.00.sas.rawacf.bz2 \
20060806.1001.00.sas.fitacf.bz2 \
20060806.1001.00.sas.rawacf.bz2 \
20060806.1201.00.sas.fitacf.bz2 \
20060806.1201.00.sas.rawacf.bz2 \
20060806.1401.00.sas.fitacf.bz2 \
20060806.1401.00.sas.rawacf.bz2 \
20060806.1601.00.sas.fitacf.bz2 \
20060806.1601.00.sas.rawacf.bz2 \
20060806.1801.00.sas.fitacf.bz2 \
20060806.1801.00.sas.rawacf.bz2 \
20060806.2001.00.sas.fitacf.bz2 \
20060806.2001.00.sas.rawacf.bz2 \
20060806.2201.00.sas.fitacf.bz2 \
20060806.2201.00.sas.rawacf.bz2 \
20060807.0001.00.sas.fitacf.bz2 \
20060807.0001.00.sas.rawacf.bz2 \
20060807.0201.00.sas.fitacf.bz2 \
20060807.0201.00.sas.rawacf.bz2 \
20060807.0401.00.sas.fitacf.bz2 \
20060807.0401.00.sas.rawacf.bz2 \
20060807.0601.00.sas.fitacf.bz2 \
20060807.0601.00.sas.rawacf.bz2 \
20060807.0801.00.sas.fitacf.bz2 \
20060807.0801.00.sas.rawacf.bz2 \
20060807.1001.00.sas.fitacf.bz2 \
20060807.1001.00.sas.rawacf.bz2 \
20060807.1201.00.sas.fitacf.bz2 \
20060807.1201.00.sas.rawacf.bz2 \
20060807.1401.00.sas.fitacf.bz2 \
20060807.1401.00.sas.rawacf.bz2 \
20060807.1601.00.sas.fitacf.bz2 \
20060807.1601.00.sas.rawacf.bz2 \
20060807.1801.00.sas.fitacf.bz2 \
20060807.1801.00.sas.rawacf.bz2 \
20060807.2001.00.sas.fitacf.bz2 \
20060807.2001.00.sas.rawacf.bz2 \
20060807.2201.00.sas.fitacf.bz2 \
20060807.2201.00.sas.rawacf.bz2 \
20060808.0001.00.sas.fitacf.bz2 \
20060808.0001.00.sas.rawacf.bz2 \
20060808.0201.00.sas.fitacf.bz2 \
20060808.0201.00.sas.rawacf.bz2 \
20060808.0401.00.sas.fitacf.bz2 \
20060808.0401.00.sas.rawacf.bz2 \
20060808.0601.00.sas.fitacf.bz2 \
20060808.0601.00.sas.rawacf.bz2 \
20060808.0801.00.sas.fitacf.bz2 \
20060808.0801.00.sas.rawacf.bz2 \
20060808.1001.00.sas.fitacf.bz2 \
20060808.1001.00.sas.rawacf.bz2 \
20060808.1201.00.sas.fitacf.bz2 \
20060808.1201.00.sas.rawacf.bz2 \
20060808.1401.00.sas.fitacf.bz2 \
20060808.1401.00.sas.rawacf.bz2 \
20060808.1601.00.sas.fitacf.bz2 \
20060808.1601.00.sas.rawacf.bz2 \
20060808.1801.00.sas.fitacf.bz2 \
20060808.1801.00.sas.rawacf.bz2 \
20060808.2001.00.sas.fitacf.bz2 \
20060808.2001.00.sas.rawacf.bz2 \
20060808.2201.00.sas.fitacf.bz2 \
20060808.2201.00.sas.rawacf.bz2 \
20060809.0001.00.sas.fitacf.bz2 \
20060809.0001.00.sas.rawacf.bz2 \
20060809.0201.00.sas.fitacf.bz2 \
20060809.0201.00.sas.rawacf.bz2 \
20060809.0401.00.sas.fitacf.bz2 \
20060809.0401.00.sas.rawacf.bz2 \
20060809.0601.00.sas.fitacf.bz2 \
20060809.0601.00.sas.rawacf.bz2 \
20060809.0801.00.sas.fitacf.bz2 \
20060809.0801.00.sas.rawacf.bz2 \
20060809.1001.00.sas.fitacf.bz2 \
20060809.1001.00.sas.rawacf.bz2 \
20060809.1201.00.sas.fitacf.bz2 \
20060809.1201.00.sas.rawacf.bz2 \
20060809.1401.00.sas.fitacf.bz2 \
20060809.1401.00.sas.rawacf.bz2 \
20060809.1601.00.sas.fitacf.bz2 \
20060809.1601.00.sas.rawacf.bz2 \
20060809.1801.00.sas.fitacf.bz2 \
20060809.1801.00.sas.rawacf.bz2 \
20060809.2001.00.sas.fitacf.bz2 \
20060809.2001.00.sas.rawacf.bz2 \
20060809.2201.00.sas.fitacf.bz2 \
20060809.2201.00.sas.rawacf.bz2 \
20060810.0001.00.sas.fitacf.bz2 \
20060810.0001.00.sas.rawacf.bz2 \
20060810.0201.00.sas.fitacf.bz2 \
20060810.0201.00.sas.rawacf.bz2 \
20060810.0401.00.sas.fitacf.bz2 \
20060810.0401.00.sas.rawacf.bz2 \
"
