JD_FILE=SAS2007082418_2007091100.jd
CD_YEAR=2007
CD_LABEL=2007082418-2007091100
CD_NUMBER=16
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007082418_2007091100
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070824.1801.00.sas.rawacf.bz2 \
20070824.2001.00.sas.rawacf.bz2 \
20070824.2201.00.sas.rawacf.bz2 \
20070825.0000.12.sas.rawacf.bz2 \
20070825.0201.00.sas.rawacf.bz2 \
20070825.0258.16.sas.rawacf.bz2 \
20070825.0326.28.sas.rawacf.bz2 \
20070825.0329.16.sas.rawacf.bz2 \
20070825.0401.00.sas.rawacf.bz2 \
20070825.0601.00.sas.rawacf.bz2 \
20070825.0801.00.sas.rawacf.bz2 \
20070825.1001.00.sas.rawacf.bz2 \
20070825.1201.00.sas.rawacf.bz2 \
20070825.1401.00.sas.rawacf.bz2 \
20070825.1601.00.sas.rawacf.bz2 \
20070825.1801.00.sas.rawacf.bz2 \
20070825.2001.00.sas.rawacf.bz2 \
20070825.2201.00.sas.rawacf.bz2 \
20070826.0000.12.sas.rawacf.bz2 \
20070826.0202.00.sas.rawacf.bz2 \
20070826.0402.00.sas.rawacf.bz2 \
20070826.0602.00.sas.rawacf.bz2 \
20070826.0802.00.sas.rawacf.bz2 \
20070826.1002.00.sas.rawacf.bz2 \
20070826.1202.00.sas.rawacf.bz2 \
20070826.1402.00.sas.rawacf.bz2 \
20070826.1602.00.sas.rawacf.bz2 \
20070826.1802.00.sas.rawacf.bz2 \
20070826.2002.00.sas.rawacf.bz2 \
20070826.2202.00.sas.rawacf.bz2 \
20070827.0000.12.sas.rawacf.bz2 \
20070827.0202.00.sas.rawacf.bz2 \
20070827.0402.00.sas.rawacf.bz2 \
20070827.0602.00.sas.rawacf.bz2 \
20070827.0802.00.sas.rawacf.bz2 \
20070827.1002.00.sas.rawacf.bz2 \
20070827.1202.00.sas.rawacf.bz2 \
20070827.1402.00.sas.rawacf.bz2 \
20070827.1602.00.sas.rawacf.bz2 \
20070827.1802.00.sas.rawacf.bz2 \
20070827.2002.00.sas.rawacf.bz2 \
20070827.2202.00.sas.rawacf.bz2 \
20070828.0002.00.sas.rawacf.bz2 \
20070828.0202.00.sas.rawacf.bz2 \
20070828.0402.00.sas.rawacf.bz2 \
20070828.0600.12.sas.rawacf.bz2 \
20070828.0801.00.sas.rawacf.bz2 \
20070828.1001.00.sas.rawacf.bz2 \
20070828.1201.00.sas.rawacf.bz2 \
20070828.1213.51.sas.rawacf.bz2 \
20070828.1401.00.sas.rawacf.bz2 \
20070828.1601.00.sas.rawacf.bz2 \
20070828.1801.00.sas.rawacf.bz2 \
20070828.2001.00.sas.rawacf.bz2 \
20070828.2201.00.sas.rawacf.bz2 \
20070829.0001.00.sas.rawacf.bz2 \
20070829.0201.00.sas.rawacf.bz2 \
20070829.0401.00.sas.rawacf.bz2 \
20070829.0601.00.sas.rawacf.bz2 \
20070829.0801.00.sas.rawacf.bz2 \
20070829.1001.00.sas.rawacf.bz2 \
20070829.1200.12.sas.rawacf.bz2 \
20070829.1402.00.sas.rawacf.bz2 \
20070829.1602.00.sas.rawacf.bz2 \
20070829.1802.00.sas.rawacf.bz2 \
20070829.2002.00.sas.rawacf.bz2 \
20070829.2202.00.sas.rawacf.bz2 \
20070830.0002.00.sas.rawacf.bz2 \
20070830.0202.00.sas.rawacf.bz2 \
20070830.0402.00.sas.rawacf.bz2 \
20070830.0602.00.sas.rawacf.bz2 \
20070830.0802.00.sas.rawacf.bz2 \
20070830.1002.00.sas.rawacf.bz2 \
20070830.1202.00.sas.rawacf.bz2 \
20070830.1402.00.sas.rawacf.bz2 \
20070830.1602.00.sas.rawacf.bz2 \
20070830.1802.00.sas.rawacf.bz2 \
20070830.2002.00.sas.rawacf.bz2 \
20070830.2202.00.sas.rawacf.bz2 \
20070831.0002.00.sas.rawacf.bz2 \
20070831.0202.00.sas.rawacf.bz2 \
20070831.0402.00.sas.rawacf.bz2 \
20070831.0602.00.sas.rawacf.bz2 \
20070831.0802.00.sas.rawacf.bz2 \
20070831.1002.00.sas.rawacf.bz2 \
20070831.1202.00.sas.rawacf.bz2 \
20070831.1402.00.sas.rawacf.bz2 \
20070831.1602.00.sas.rawacf.bz2 \
20070831.1802.00.sas.rawacf.bz2 \
20070831.2031.13.sas.rawacf.bz2 \
20070831.2202.00.sas.rawacf.bz2 \
20070901.0000.12.sas.rawacf.bz2 \
20070901.0202.00.sas.rawacf.bz2 \
20070901.0402.00.sas.rawacf.bz2 \
20070901.0602.00.sas.rawacf.bz2 \
20070901.0802.00.sas.rawacf.bz2 \
20070901.1002.00.sas.rawacf.bz2 \
20070901.1202.00.sas.rawacf.bz2 \
20070901.1402.00.sas.rawacf.bz2 \
20070901.1602.00.sas.rawacf.bz2 \
20070901.1802.00.sas.rawacf.bz2 \
20070901.2002.00.sas.rawacf.bz2 \
20070901.2202.00.sas.rawacf.bz2 \
20070902.0000.12.sas.rawacf.bz2 \
20070902.0201.00.sas.rawacf.bz2 \
20070902.0401.00.sas.rawacf.bz2 \
20070902.0601.00.sas.rawacf.bz2 \
20070902.0801.00.sas.rawacf.bz2 \
20070902.1001.00.sas.rawacf.bz2 \
20070902.1201.00.sas.rawacf.bz2 \
20070902.1401.00.sas.rawacf.bz2 \
20070902.1601.00.sas.rawacf.bz2 \
20070902.1801.00.sas.rawacf.bz2 \
20070902.2001.00.sas.rawacf.bz2 \
20070902.2201.00.sas.rawacf.bz2 \
20070903.0001.00.sas.rawacf.bz2 \
20070903.0201.00.sas.rawacf.bz2 \
20070903.0401.00.sas.rawacf.bz2 \
20070903.0601.00.sas.rawacf.bz2 \
20070903.0801.00.sas.rawacf.bz2 \
20070903.1001.00.sas.rawacf.bz2 \
20070903.1200.12.sas.rawacf.bz2 \
20070903.1402.00.sas.rawacf.bz2 \
20070903.1602.00.sas.rawacf.bz2 \
20070903.1802.00.sas.rawacf.bz2 \
20070903.2002.00.sas.rawacf.bz2 \
20070903.2202.00.sas.rawacf.bz2 \
20070904.0002.00.sas.rawacf.bz2 \
20070904.0202.00.sas.rawacf.bz2 \
20070904.0402.00.sas.rawacf.bz2 \
20070904.0602.00.sas.rawacf.bz2 \
20070904.0802.00.sas.rawacf.bz2 \
20070904.1002.00.sas.rawacf.bz2 \
20070904.1200.12.sas.rawacf.bz2 \
20070904.1401.00.sas.rawacf.bz2 \
20070904.1601.00.sas.rawacf.bz2 \
20070904.1801.00.sas.rawacf.bz2 \
20070904.1950.50.sas.rawacf.bz2 \
20070904.2001.00.sas.rawacf.bz2 \
20070904.2055.09.sas.rawacf.bz2 \
20070904.2201.00.sas.rawacf.bz2 \
20070905.0001.00.sas.rawacf.bz2 \
20070905.0201.00.sas.rawacf.bz2 \
20070905.0401.00.sas.rawacf.bz2 \
20070905.0601.00.sas.rawacf.bz2 \
20070905.0801.00.sas.rawacf.bz2 \
20070905.1001.00.sas.rawacf.bz2 \
20070905.1201.00.sas.rawacf.bz2 \
20070905.1401.00.sas.rawacf.bz2 \
20070905.1601.00.sas.rawacf.bz2 \
20070905.1801.00.sas.rawacf.bz2 \
20070905.2001.00.sas.rawacf.bz2 \
20070905.2201.00.sas.rawacf.bz2 \
20070906.0000.12.sas.rawacf.bz2 \
20070906.0202.00.sas.rawacf.bz2 \
20070906.0402.00.sas.rawacf.bz2 \
20070906.0602.00.sas.rawacf.bz2 \
20070906.0802.00.sas.rawacf.bz2 \
20070906.1002.00.sas.rawacf.bz2 \
20070906.1202.00.sas.rawacf.bz2 \
20070906.1402.00.sas.rawacf.bz2 \
20070906.1602.00.sas.rawacf.bz2 \
20070906.1802.00.sas.rawacf.bz2 \
20070906.2002.00.sas.rawacf.bz2 \
20070906.2035.21.sas.rawacf.bz2 \
20070906.2202.00.sas.rawacf.bz2 \
20070907.0000.12.sas.rawacf.bz2 \
20070907.0201.00.sas.rawacf.bz2 \
20070907.0401.00.sas.rawacf.bz2 \
20070907.0601.00.sas.rawacf.bz2 \
20070907.0801.00.sas.rawacf.bz2 \
20070907.1001.00.sas.rawacf.bz2 \
20070907.1201.00.sas.rawacf.bz2 \
20070907.1401.00.sas.rawacf.bz2 \
20070907.1601.00.sas.rawacf.bz2 \
20070907.1801.00.sas.rawacf.bz2 \
20070907.2001.00.sas.rawacf.bz2 \
20070907.2201.00.sas.rawacf.bz2 \
20070908.0000.12.sas.rawacf.bz2 \
20070908.0202.00.sas.rawacf.bz2 \
20070908.0402.00.sas.rawacf.bz2 \
20070908.0602.00.sas.rawacf.bz2 \
20070908.0802.00.sas.rawacf.bz2 \
20070908.1002.00.sas.rawacf.bz2 \
20070908.1202.00.sas.rawacf.bz2 \
20070908.1402.00.sas.rawacf.bz2 \
20070908.1602.00.sas.rawacf.bz2 \
20070908.1802.00.sas.rawacf.bz2 \
20070908.2002.00.sas.rawacf.bz2 \
20070908.2202.00.sas.rawacf.bz2 \
20070909.0002.00.sas.rawacf.bz2 \
20070909.0202.00.sas.rawacf.bz2 \
20070909.0402.00.sas.rawacf.bz2 \
20070909.0600.12.sas.rawacf.bz2 \
20070909.0801.00.sas.rawacf.bz2 \
20070909.1001.00.sas.rawacf.bz2 \
20070909.1201.00.sas.rawacf.bz2 \
20070909.1401.00.sas.rawacf.bz2 \
20070909.1601.00.sas.rawacf.bz2 \
20070909.1801.00.sas.rawacf.bz2 \
20070909.2001.00.sas.rawacf.bz2 \
20070909.2201.00.sas.rawacf.bz2 \
20070910.0001.00.sas.rawacf.bz2 \
20070910.0201.00.sas.rawacf.bz2 \
20070910.0401.00.sas.rawacf.bz2 \
20070910.0600.12.sas.rawacf.bz2 \
20070910.0802.00.sas.rawacf.bz2 \
20070910.1002.00.sas.rawacf.bz2 \
20070910.1202.00.sas.rawacf.bz2 \
20070910.1402.00.sas.rawacf.bz2 \
20070910.1602.00.sas.rawacf.bz2 \
20070910.1802.00.sas.rawacf.bz2 \
20070910.2002.00.sas.rawacf.bz2 \
20070910.2202.00.sas.rawacf.bz2 \
20070911.0000.12.sas.rawacf.bz2 \
"
