JD_FILE=SAS2010012116_2010020512.jd
CD_YEAR=2010
CD_LABEL=2010012116-2010020512
CD_NUMBER=2
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2010012116_2010020512
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20100121.1601.00.sas.rawacf.bz2 \
20100121.1801.00.sas.rawacf.bz2 \
20100121.2001.00.sas.rawacf.bz2 \
20100121.2201.00.sas.rawacf.bz2 \
20100122.0001.00.sas.rawacf.bz2 \
20100122.0201.00.sas.rawacf.bz2 \
20100122.0401.00.sas.rawacf.bz2 \
20100122.0601.00.sas.rawacf.bz2 \
20100122.0801.00.sas.rawacf.bz2 \
20100122.1001.00.sas.rawacf.bz2 \
20100122.1201.00.sas.rawacf.bz2 \
20100122.1401.00.sas.rawacf.bz2 \
20100122.1601.00.sas.rawacf.bz2 \
20100122.1801.00.sas.rawacf.bz2 \
20100122.2001.00.sas.rawacf.bz2 \
20100122.2201.00.sas.rawacf.bz2 \
20100123.0000.12.sas.rawacf.bz2 \
20100123.0202.00.sas.rawacf.bz2 \
20100123.0402.00.sas.rawacf.bz2 \
20100123.0602.00.sas.rawacf.bz2 \
20100123.0802.00.sas.rawacf.bz2 \
20100123.1002.00.sas.rawacf.bz2 \
20100123.1202.00.sas.rawacf.bz2 \
20100123.1402.00.sas.rawacf.bz2 \
20100123.1602.00.sas.rawacf.bz2 \
20100123.1802.00.sas.rawacf.bz2 \
20100123.2002.00.sas.rawacf.bz2 \
20100123.2202.00.sas.rawacf.bz2 \
20100124.0002.00.sas.rawacf.bz2 \
20100124.0202.00.sas.rawacf.bz2 \
20100124.0402.00.sas.rawacf.bz2 \
20100124.0602.00.sas.rawacf.bz2 \
20100124.0802.00.sas.rawacf.bz2 \
20100124.1002.00.sas.rawacf.bz2 \
20100124.1202.00.sas.rawacf.bz2 \
20100124.1402.00.sas.rawacf.bz2 \
20100124.1602.00.sas.rawacf.bz2 \
20100124.1802.00.sas.rawacf.bz2 \
20100124.2002.00.sas.rawacf.bz2 \
20100124.2202.00.sas.rawacf.bz2 \
20100125.0002.00.sas.rawacf.bz2 \
20100125.0202.00.sas.rawacf.bz2 \
20100125.0402.00.sas.rawacf.bz2 \
20100125.0602.00.sas.rawacf.bz2 \
20100125.0802.00.sas.rawacf.bz2 \
20100125.1002.00.sas.rawacf.bz2 \
20100125.1200.11.sas.rawacf.bz2 \
20100125.1401.00.sas.rawacf.bz2 \
20100125.1601.00.sas.rawacf.bz2 \
20100125.1801.00.sas.rawacf.bz2 \
20100125.2001.00.sas.rawacf.bz2 \
20100125.2201.00.sas.rawacf.bz2 \
20100126.0001.00.sas.rawacf.bz2 \
20100126.0201.00.sas.rawacf.bz2 \
20100126.0401.00.sas.rawacf.bz2 \
20100126.0601.00.sas.rawacf.bz2 \
20100126.0801.00.sas.rawacf.bz2 \
20100126.1001.00.sas.rawacf.bz2 \
20100126.1201.00.sas.rawacf.bz2 \
20100126.1401.00.sas.rawacf.bz2 \
20100126.1601.00.sas.rawacf.bz2 \
20100126.1801.00.sas.rawacf.bz2 \
20100127.0002.12.sas.rawacf.bz2 \
20100127.0202.00.sas.rawacf.bz2 \
20100127.0402.00.sas.rawacf.bz2 \
20100127.0602.00.sas.rawacf.bz2 \
20100127.0802.00.sas.rawacf.bz2 \
20100127.1002.00.sas.rawacf.bz2 \
20100127.1202.00.sas.rawacf.bz2 \
20100127.1402.00.sas.rawacf.bz2 \
20100127.1602.00.sas.rawacf.bz2 \
20100127.1632.17.sas.rawacf.bz2 \
20100127.1700.12.sas.rawacf.bz2 \
20100127.1802.00.sas.rawacf.bz2 \
20100127.2002.00.sas.rawacf.bz2 \
20100127.2202.00.sas.rawacf.bz2 \
20100128.0002.00.sas.rawacf.bz2 \
20100128.0202.00.sas.rawacf.bz2 \
20100128.0402.00.sas.rawacf.bz2 \
20100128.0602.00.sas.rawacf.bz2 \
20100128.0802.00.sas.rawacf.bz2 \
20100128.1002.00.sas.rawacf.bz2 \
20100128.1202.00.sas.rawacf.bz2 \
20100128.1402.00.sas.rawacf.bz2 \
20100128.1602.00.sas.rawacf.bz2 \
20100128.1802.00.sas.rawacf.bz2 \
20100128.2002.00.sas.rawacf.bz2 \
20100128.2202.00.sas.rawacf.bz2 \
20100129.0002.00.sas.rawacf.bz2 \
20100129.0202.00.sas.rawacf.bz2 \
20100129.0402.00.sas.rawacf.bz2 \
20100129.0602.00.sas.rawacf.bz2 \
20100129.0802.00.sas.rawacf.bz2 \
20100129.1002.00.sas.rawacf.bz2 \
20100129.1202.00.sas.rawacf.bz2 \
20100129.1402.00.sas.rawacf.bz2 \
20100129.1602.00.sas.rawacf.bz2 \
20100129.1802.00.sas.rawacf.bz2 \
20100129.2002.00.sas.rawacf.bz2 \
20100129.2202.00.sas.rawacf.bz2 \
20100130.0002.00.sas.rawacf.bz2 \
20100130.0202.00.sas.rawacf.bz2 \
20100130.0402.00.sas.rawacf.bz2 \
20100130.0602.00.sas.rawacf.bz2 \
20100130.0802.00.sas.rawacf.bz2 \
20100130.1002.00.sas.rawacf.bz2 \
20100130.1202.00.sas.rawacf.bz2 \
20100130.1402.00.sas.rawacf.bz2 \
20100130.1602.00.sas.rawacf.bz2 \
20100130.1802.00.sas.rawacf.bz2 \
20100130.2002.00.sas.rawacf.bz2 \
20100130.2202.00.sas.rawacf.bz2 \
20100131.0002.00.sas.rawacf.bz2 \
20100131.0202.00.sas.rawacf.bz2 \
20100131.0402.00.sas.rawacf.bz2 \
20100131.0602.00.sas.rawacf.bz2 \
20100131.0802.00.sas.rawacf.bz2 \
20100131.1002.00.sas.rawacf.bz2 \
20100131.1202.00.sas.rawacf.bz2 \
20100131.1402.00.sas.rawacf.bz2 \
20100131.1602.00.sas.rawacf.bz2 \
20100131.1802.00.sas.rawacf.bz2 \
20100131.2002.00.sas.rawacf.bz2 \
20100131.2202.00.sas.rawacf.bz2 \
20100201.0002.00.sas.rawacf.bz2 \
20100201.0202.00.sas.rawacf.bz2 \
20100201.0402.00.sas.rawacf.bz2 \
20100201.0602.00.sas.rawacf.bz2 \
20100201.0802.00.sas.rawacf.bz2 \
20100201.1002.00.sas.rawacf.bz2 \
20100201.1202.00.sas.rawacf.bz2 \
20100201.1402.00.sas.rawacf.bz2 \
20100201.1602.00.sas.rawacf.bz2 \
20100201.1802.00.sas.rawacf.bz2 \
20100201.2002.00.sas.rawacf.bz2 \
20100201.2202.00.sas.rawacf.bz2 \
20100202.0002.00.sas.rawacf.bz2 \
20100202.0202.00.sas.rawacf.bz2 \
20100202.0402.00.sas.rawacf.bz2 \
20100202.0602.00.sas.rawacf.bz2 \
20100202.0802.00.sas.rawacf.bz2 \
20100202.1002.00.sas.rawacf.bz2 \
20100202.1200.12.sas.rawacf.bz2 \
20100202.1401.00.sas.rawacf.bz2 \
20100202.1601.00.sas.rawacf.bz2 \
20100202.1801.00.sas.rawacf.bz2 \
20100202.2001.00.sas.rawacf.bz2 \
20100202.2201.00.sas.rawacf.bz2 \
20100203.0001.00.sas.rawacf.bz2 \
20100203.0201.00.sas.rawacf.bz2 \
20100203.0401.00.sas.rawacf.bz2 \
20100203.0601.00.sas.rawacf.bz2 \
20100203.0801.00.sas.rawacf.bz2 \
20100203.1001.00.sas.rawacf.bz2 \
20100203.1201.00.sas.rawacf.bz2 \
20100203.1401.00.sas.rawacf.bz2 \
20100203.1601.00.sas.rawacf.bz2 \
20100203.1801.00.sas.rawacf.bz2 \
20100203.2001.00.sas.rawacf.bz2 \
20100203.2201.00.sas.rawacf.bz2 \
20100204.0000.12.sas.rawacf.bz2 \
20100204.0202.00.sas.rawacf.bz2 \
20100204.0402.00.sas.rawacf.bz2 \
20100204.0602.00.sas.rawacf.bz2 \
20100204.0802.00.sas.rawacf.bz2 \
20100204.1002.00.sas.rawacf.bz2 \
20100204.1202.00.sas.rawacf.bz2 \
20100204.1402.00.sas.rawacf.bz2 \
20100204.1602.00.sas.rawacf.bz2 \
20100204.1802.00.sas.rawacf.bz2 \
20100204.2002.00.sas.rawacf.bz2 \
20100204.2202.00.sas.rawacf.bz2 \
20100205.0002.00.sas.rawacf.bz2 \
20100205.0202.00.sas.rawacf.bz2 \
20100205.0402.00.sas.rawacf.bz2 \
20100205.0602.00.sas.rawacf.bz2 \
20100205.0802.00.sas.rawacf.bz2 \
20100205.1002.00.sas.rawacf.bz2 \
20100205.1200.11.sas.rawacf.bz2 \
"
