JD_FILE=SAS2006092710_2006100918.jd
CD_YEAR=2006
CD_LABEL=2006092710-2006100918
CD_NUMBER=13
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2006092710_2006100918
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20060927.1001.00.sas.fitacf.bz2 \
20060927.1001.00.sas.rawacf.bz2 \
20060927.1129.07.sas.fitacf.bz2 \
20060927.1129.07.sas.rawacf.bz2 \
20060927.1201.00.sas.fitacf.bz2 \
20060927.1201.00.sas.rawacf.bz2 \
20060927.1237.08.sas.fitacf.bz2 \
20060927.1237.08.sas.rawacf.bz2 \
20060927.1401.00.sas.fitacf.bz2 \
20060927.1401.00.sas.rawacf.bz2 \
20060927.1409.10.sas.fitacf.bz2 \
20060927.1409.10.sas.rawacf.bz2 \
20060927.1417.10.sas.fitacf.bz2 \
20060927.1417.10.sas.rawacf.bz2 \
20060927.1542.02.sas.fitacf.bz2 \
20060927.1542.02.sas.rawacf.bz2 \
20060927.1601.00.sas.fitacf.bz2 \
20060927.1601.00.sas.rawacf.bz2 \
20060927.1659.02.sas.fitacf.bz2 \
20060927.1659.02.sas.rawacf.bz2 \
20060927.1801.00.sas.fitacf.bz2 \
20060927.1801.00.sas.rawacf.bz2 \
20060927.1848.03.sas.fitacf.bz2 \
20060927.1848.03.sas.rawacf.bz2 \
20060927.2001.00.sas.fitacf.bz2 \
20060927.2001.00.sas.rawacf.bz2 \
20060927.2027.05.sas.fitacf.bz2 \
20060927.2027.05.sas.rawacf.bz2 \
20060927.2201.00.sas.fitacf.bz2 \
20060927.2201.00.sas.rawacf.bz2 \
20060927.2239.07.sas.fitacf.bz2 \
20060927.2239.07.sas.rawacf.bz2 \
20060928.0001.00.sas.fitacf.bz2 \
20060928.0001.00.sas.rawacf.bz2 \
20060928.0007.08.sas.fitacf.bz2 \
20060928.0007.08.sas.rawacf.bz2 \
20060928.0201.00.sas.fitacf.bz2 \
20060928.0201.00.sas.rawacf.bz2 \
20060928.0205.03.sas.fitacf.bz2 \
20060928.0205.03.sas.rawacf.bz2 \
20060928.0332.04.sas.fitacf.bz2 \
20060928.0332.04.sas.rawacf.bz2 \
20060928.0401.00.sas.fitacf.bz2 \
20060928.0401.00.sas.rawacf.bz2 \
20060928.0449.05.sas.fitacf.bz2 \
20060928.0449.05.sas.rawacf.bz2 \
20060928.0559.06.sas.fitacf.bz2 \
20060928.0559.06.sas.rawacf.bz2 \
20060928.0601.00.sas.fitacf.bz2 \
20060928.0601.00.sas.rawacf.bz2 \
20060928.0745.07.sas.fitacf.bz2 \
20060928.0745.07.sas.rawacf.bz2 \
20060928.0801.00.sas.fitacf.bz2 \
20060928.0801.00.sas.rawacf.bz2 \
20060928.0854.08.sas.fitacf.bz2 \
20060928.0854.08.sas.rawacf.bz2 \
20060928.1001.00.sas.fitacf.bz2 \
20060928.1001.00.sas.rawacf.bz2 \
20060928.1011.09.sas.fitacf.bz2 \
20060928.1011.09.sas.rawacf.bz2 \
20060928.1019.10.sas.fitacf.bz2 \
20060928.1019.10.sas.rawacf.bz2 \
20060928.1027.10.sas.fitacf.bz2 \
20060928.1027.10.sas.rawacf.bz2 \
20060928.1035.02.sas.fitacf.bz2 \
20060928.1035.02.sas.rawacf.bz2 \
20060928.1043.02.sas.fitacf.bz2 \
20060928.1043.02.sas.rawacf.bz2 \
20060928.1051.02.sas.fitacf.bz2 \
20060928.1051.02.sas.rawacf.bz2 \
20060928.1107.02.sas.fitacf.bz2 \
20060928.1107.02.sas.rawacf.bz2 \
20060928.1114.02.sas.fitacf.bz2 \
20060928.1114.02.sas.rawacf.bz2 \
20060928.1201.00.sas.fitacf.bz2 \
20060928.1201.00.sas.rawacf.bz2 \
20060928.1232.02.sas.fitacf.bz2 \
20060928.1232.02.sas.rawacf.bz2 \
20060928.1401.00.sas.fitacf.bz2 \
20060928.1401.00.sas.rawacf.bz2 \
20060928.1408.03.sas.fitacf.bz2 \
20060928.1408.03.sas.rawacf.bz2 \
20060928.1601.00.sas.fitacf.bz2 \
20060928.1601.00.sas.rawacf.bz2 \
20060928.1625.05.sas.fitacf.bz2 \
20060928.1625.05.sas.rawacf.bz2 \
20060928.1757.06.sas.fitacf.bz2 \
20060928.1757.06.sas.rawacf.bz2 \
20060928.1801.00.sas.fitacf.bz2 \
20060928.1801.00.sas.rawacf.bz2 \
20060928.1939.07.sas.fitacf.bz2 \
20060928.1939.07.sas.rawacf.bz2 \
20060928.2001.00.sas.fitacf.bz2 \
20060928.2001.00.sas.rawacf.bz2 \
20060928.2107.09.sas.fitacf.bz2 \
20060928.2107.09.sas.rawacf.bz2 \
20060928.2201.00.sas.fitacf.bz2 \
20060928.2201.00.sas.rawacf.bz2 \
20060928.2300.02.sas.fitacf.bz2 \
20060928.2300.02.sas.rawacf.bz2 \
20060928.2355.02.sas.fitacf.bz2 \
20060928.2355.02.sas.rawacf.bz2 \
20060929.0000.12.sas.fitacf.bz2 \
20060929.0000.12.sas.rawacf.bz2 \
20060929.0202.00.sas.fitacf.bz2 \
20060929.0202.00.sas.rawacf.bz2 \
20060929.0402.00.sas.fitacf.bz2 \
20060929.0402.00.sas.rawacf.bz2 \
20060929.0602.00.sas.fitacf.bz2 \
20060929.0602.00.sas.rawacf.bz2 \
20060929.0802.00.sas.fitacf.bz2 \
20060929.0802.00.sas.rawacf.bz2 \
20060929.1000.15.sas.fitacf.bz2 \
20060929.1000.15.sas.rawacf.bz2 \
20060929.1201.03.sas.fitacf.bz2 \
20060929.1201.03.sas.rawacf.bz2 \
20060929.1401.03.sas.fitacf.bz2 \
20060929.1401.03.sas.rawacf.bz2 \
20060929.1601.03.sas.fitacf.bz2 \
20060929.1601.03.sas.rawacf.bz2 \
20060929.1801.03.sas.fitacf.bz2 \
20060929.1801.03.sas.rawacf.bz2 \
20060929.2001.03.sas.fitacf.bz2 \
20060929.2001.03.sas.rawacf.bz2 \
20060929.2200.18.sas.fitacf.bz2 \
20060929.2200.18.sas.rawacf.bz2 \
20060930.0002.06.sas.fitacf.bz2 \
20060930.0002.06.sas.rawacf.bz2 \
20060930.0202.06.sas.fitacf.bz2 \
20060930.0202.06.sas.rawacf.bz2 \
20060930.0402.06.sas.fitacf.bz2 \
20060930.0402.06.sas.rawacf.bz2 \
20060930.0602.06.sas.fitacf.bz2 \
20060930.0602.06.sas.rawacf.bz2 \
20060930.0802.06.sas.fitacf.bz2 \
20060930.0802.06.sas.rawacf.bz2 \
20060930.1002.06.sas.fitacf.bz2 \
20060930.1002.06.sas.rawacf.bz2 \
20060930.1202.06.sas.fitacf.bz2 \
20060930.1202.06.sas.rawacf.bz2 \
20060930.1402.06.sas.fitacf.bz2 \
20060930.1402.06.sas.rawacf.bz2 \
20060930.1602.06.sas.fitacf.bz2 \
20060930.1602.06.sas.rawacf.bz2 \
20060930.1802.06.sas.fitacf.bz2 \
20060930.1802.06.sas.rawacf.bz2 \
20060930.2002.06.sas.fitacf.bz2 \
20060930.2002.06.sas.rawacf.bz2 \
20060930.2202.06.sas.fitacf.bz2 \
20060930.2202.06.sas.rawacf.bz2 \
20061001.0002.06.sas.fitacf.bz2 \
20061001.0002.06.sas.rawacf.bz2 \
20061001.0202.06.sas.fitacf.bz2 \
20061001.0202.06.sas.rawacf.bz2 \
20061001.0402.06.sas.fitacf.bz2 \
20061001.0402.06.sas.rawacf.bz2 \
20061001.0602.06.sas.fitacf.bz2 \
20061001.0602.06.sas.rawacf.bz2 \
20061001.0802.06.sas.fitacf.bz2 \
20061001.0802.06.sas.rawacf.bz2 \
20061001.1002.06.sas.fitacf.bz2 \
20061001.1002.06.sas.rawacf.bz2 \
20061001.1202.06.sas.fitacf.bz2 \
20061001.1202.06.sas.rawacf.bz2 \
20061001.1402.06.sas.fitacf.bz2 \
20061001.1402.06.sas.rawacf.bz2 \
20061001.1602.06.sas.fitacf.bz2 \
20061001.1602.06.sas.rawacf.bz2 \
20061001.1802.06.sas.fitacf.bz2 \
20061001.1802.06.sas.rawacf.bz2 \
20061001.2002.06.sas.fitacf.bz2 \
20061001.2002.06.sas.rawacf.bz2 \
20061001.2202.06.sas.fitacf.bz2 \
20061001.2202.06.sas.rawacf.bz2 \
20061002.0000.15.sas.fitacf.bz2 \
20061002.0000.15.sas.rawacf.bz2 \
20061002.0201.03.sas.fitacf.bz2 \
20061002.0201.03.sas.rawacf.bz2 \
20061002.0401.03.sas.fitacf.bz2 \
20061002.0401.03.sas.rawacf.bz2 \
20061002.0601.03.sas.fitacf.bz2 \
20061002.0601.03.sas.rawacf.bz2 \
20061002.0801.03.sas.fitacf.bz2 \
20061002.0801.03.sas.rawacf.bz2 \
20061002.1001.03.sas.fitacf.bz2 \
20061002.1001.03.sas.rawacf.bz2 \
20061002.1201.03.sas.fitacf.bz2 \
20061002.1201.03.sas.rawacf.bz2 \
20061002.1401.03.sas.fitacf.bz2 \
20061002.1401.03.sas.rawacf.bz2 \
20061002.1601.03.sas.fitacf.bz2 \
20061002.1601.03.sas.rawacf.bz2 \
20061002.1801.03.sas.fitacf.bz2 \
20061002.1801.03.sas.rawacf.bz2 \
20061002.2001.03.sas.fitacf.bz2 \
20061002.2001.03.sas.rawacf.bz2 \
20061002.2201.03.sas.fitacf.bz2 \
20061002.2201.03.sas.rawacf.bz2 \
20061003.0000.16.sas.fitacf.bz2 \
20061003.0000.16.sas.rawacf.bz2 \
20061003.0201.03.sas.fitacf.bz2 \
20061003.0201.03.sas.rawacf.bz2 \
20061003.0401.03.sas.fitacf.bz2 \
20061003.0401.03.sas.rawacf.bz2 \
20061003.0601.03.sas.fitacf.bz2 \
20061003.0601.03.sas.rawacf.bz2 \
20061003.0801.03.sas.fitacf.bz2 \
20061003.0801.03.sas.rawacf.bz2 \
20061003.1001.03.sas.fitacf.bz2 \
20061003.1001.03.sas.rawacf.bz2 \
20061003.1201.03.sas.fitacf.bz2 \
20061003.1201.03.sas.rawacf.bz2 \
20061003.1401.03.sas.fitacf.bz2 \
20061003.1401.03.sas.rawacf.bz2 \
20061003.1601.03.sas.fitacf.bz2 \
20061003.1601.03.sas.rawacf.bz2 \
20061003.1801.03.sas.fitacf.bz2 \
20061003.1801.03.sas.rawacf.bz2 \
20061003.2001.03.sas.fitacf.bz2 \
20061003.2001.03.sas.rawacf.bz2 \
20061003.2201.03.sas.fitacf.bz2 \
20061003.2201.03.sas.rawacf.bz2 \
20061004.0000.16.sas.fitacf.bz2 \
20061004.0000.16.sas.rawacf.bz2 \
20061004.0201.03.sas.fitacf.bz2 \
20061004.0201.03.sas.rawacf.bz2 \
20061004.0401.03.sas.fitacf.bz2 \
20061004.0401.03.sas.rawacf.bz2 \
20061004.0601.03.sas.fitacf.bz2 \
20061004.0601.03.sas.rawacf.bz2 \
20061004.0801.03.sas.fitacf.bz2 \
20061004.0801.03.sas.rawacf.bz2 \
20061004.1001.03.sas.fitacf.bz2 \
20061004.1001.03.sas.rawacf.bz2 \
20061004.1201.03.sas.fitacf.bz2 \
20061004.1201.03.sas.rawacf.bz2 \
20061004.1433.25.sas.fitacf.bz2 \
20061004.1433.25.sas.rawacf.bz2 \
20061004.1601.03.sas.fitacf.bz2 \
20061004.1601.03.sas.rawacf.bz2 \
20061004.1801.03.sas.fitacf.bz2 \
20061004.1801.03.sas.rawacf.bz2 \
20061004.2001.03.sas.fitacf.bz2 \
20061004.2001.03.sas.rawacf.bz2 \
20061004.2201.03.sas.fitacf.bz2 \
20061004.2201.03.sas.rawacf.bz2 \
20061005.0001.03.sas.fitacf.bz2 \
20061005.0001.03.sas.rawacf.bz2 \
20061005.0201.03.sas.fitacf.bz2 \
20061005.0201.03.sas.rawacf.bz2 \
20061005.0602.15.sas.fitacf.bz2 \
20061005.0602.15.sas.rawacf.bz2 \
20061005.0801.03.sas.fitacf.bz2 \
20061005.0801.03.sas.rawacf.bz2 \
20061005.1001.03.sas.fitacf.bz2 \
20061005.1001.03.sas.rawacf.bz2 \
20061005.1201.03.sas.fitacf.bz2 \
20061005.1201.03.sas.rawacf.bz2 \
20061005.1401.03.sas.fitacf.bz2 \
20061005.1401.03.sas.rawacf.bz2 \
20061005.1601.03.sas.fitacf.bz2 \
20061005.1601.03.sas.rawacf.bz2 \
20061005.1801.03.sas.fitacf.bz2 \
20061005.1801.03.sas.rawacf.bz2 \
20061005.2001.03.sas.fitacf.bz2 \
20061005.2001.03.sas.rawacf.bz2 \
20061005.2201.03.sas.fitacf.bz2 \
20061005.2201.03.sas.rawacf.bz2 \
20061006.0001.03.sas.fitacf.bz2 \
20061006.0001.03.sas.rawacf.bz2 \
20061006.0201.03.sas.fitacf.bz2 \
20061006.0201.03.sas.rawacf.bz2 \
20061006.0401.03.sas.fitacf.bz2 \
20061006.0401.03.sas.rawacf.bz2 \
20061006.0601.03.sas.fitacf.bz2 \
20061006.0601.03.sas.rawacf.bz2 \
20061006.0801.03.sas.fitacf.bz2 \
20061006.0801.03.sas.rawacf.bz2 \
20061006.1001.03.sas.fitacf.bz2 \
20061006.1001.03.sas.rawacf.bz2 \
20061006.1201.03.sas.fitacf.bz2 \
20061006.1201.03.sas.rawacf.bz2 \
20061006.1400.12.sas.fitacf.bz2 \
20061006.1400.12.sas.rawacf.bz2 \
20061006.1601.00.sas.fitacf.bz2 \
20061006.1601.00.sas.rawacf.bz2 \
20061006.1800.12.sas.fitacf.bz2 \
20061006.1800.12.sas.rawacf.bz2 \
20061006.2002.00.sas.fitacf.bz2 \
20061006.2002.00.sas.rawacf.bz2 \
20061006.2202.00.sas.fitacf.bz2 \
20061006.2202.00.sas.rawacf.bz2 \
20061007.0000.12.sas.fitacf.bz2 \
20061007.0000.12.sas.rawacf.bz2 \
20061007.0201.00.sas.fitacf.bz2 \
20061007.0201.00.sas.rawacf.bz2 \
20061007.0401.00.sas.fitacf.bz2 \
20061007.0401.00.sas.rawacf.bz2 \
20061007.0601.00.sas.fitacf.bz2 \
20061007.0601.00.sas.rawacf.bz2 \
20061007.0801.00.sas.fitacf.bz2 \
20061007.0801.00.sas.rawacf.bz2 \
20061007.0857.10.sas.fitacf.bz2 \
20061007.0857.10.sas.rawacf.bz2 \
20061007.1001.00.sas.fitacf.bz2 \
20061007.1001.00.sas.rawacf.bz2 \
20061007.1200.12.sas.fitacf.bz2 \
20061007.1200.12.sas.rawacf.bz2 \
20061007.1401.00.sas.fitacf.bz2 \
20061007.1401.00.sas.rawacf.bz2 \
20061007.1601.00.sas.fitacf.bz2 \
20061007.1601.00.sas.rawacf.bz2 \
20061007.1801.00.sas.fitacf.bz2 \
20061007.1801.00.sas.rawacf.bz2 \
20061007.2001.00.sas.fitacf.bz2 \
20061007.2001.00.sas.rawacf.bz2 \
20061007.2201.00.sas.fitacf.bz2 \
20061007.2201.00.sas.rawacf.bz2 \
20061008.0000.13.sas.fitacf.bz2 \
20061008.0000.13.sas.rawacf.bz2 \
20061008.0039.35.sas.fitacf.bz2 \
20061008.0039.35.sas.rawacf.bz2 \
20061008.0201.00.sas.fitacf.bz2 \
20061008.0201.00.sas.rawacf.bz2 \
20061008.0401.00.sas.fitacf.bz2 \
20061008.0401.00.sas.rawacf.bz2 \
20061008.0601.00.sas.fitacf.bz2 \
20061008.0601.00.sas.rawacf.bz2 \
20061008.0801.00.sas.fitacf.bz2 \
20061008.0801.00.sas.rawacf.bz2 \
20061008.1001.00.sas.fitacf.bz2 \
20061008.1001.00.sas.rawacf.bz2 \
20061008.1200.12.sas.fitacf.bz2 \
20061008.1200.12.sas.rawacf.bz2 \
20061008.1401.00.sas.fitacf.bz2 \
20061008.1401.00.sas.rawacf.bz2 \
20061008.1601.00.sas.fitacf.bz2 \
20061008.1601.00.sas.rawacf.bz2 \
20061008.1801.00.sas.fitacf.bz2 \
20061008.1801.00.sas.rawacf.bz2 \
20061008.2001.00.sas.fitacf.bz2 \
20061008.2001.00.sas.rawacf.bz2 \
20061008.2201.00.sas.fitacf.bz2 \
20061008.2201.00.sas.rawacf.bz2 \
20061009.0000.12.sas.fitacf.bz2 \
20061009.0000.12.sas.rawacf.bz2 \
20061009.0201.00.sas.fitacf.bz2 \
20061009.0201.00.sas.rawacf.bz2 \
20061009.0401.00.sas.fitacf.bz2 \
20061009.0401.00.sas.rawacf.bz2 \
20061009.0601.00.sas.fitacf.bz2 \
20061009.0601.00.sas.rawacf.bz2 \
20061009.0801.00.sas.fitacf.bz2 \
20061009.0801.00.sas.rawacf.bz2 \
20061009.1001.00.sas.fitacf.bz2 \
20061009.1001.00.sas.rawacf.bz2 \
20061009.1200.12.sas.fitacf.bz2 \
20061009.1200.12.sas.rawacf.bz2 \
20061009.1401.00.sas.fitacf.bz2 \
20061009.1401.00.sas.rawacf.bz2 \
20061009.1601.00.sas.fitacf.bz2 \
20061009.1601.00.sas.rawacf.bz2 \
20061009.1801.00.sas.fitacf.bz2 \
20061009.1801.00.sas.rawacf.bz2 \
"
