JD_FILE=SAS2006102222_2006110814.jd
CD_YEAR=2006
CD_LABEL=2006102222-2006110814
CD_NUMBER=15
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2006102222_2006110814
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20061022.2201.00.sas.fitacf.bz2 \
20061022.2201.00.sas.rawacf.bz2 \
20061023.0000.12.sas.fitacf.bz2 \
20061023.0000.12.sas.rawacf.bz2 \
20061023.0201.00.sas.fitacf.bz2 \
20061023.0201.00.sas.rawacf.bz2 \
20061023.0401.00.sas.fitacf.bz2 \
20061023.0401.00.sas.rawacf.bz2 \
20061023.0601.00.sas.fitacf.bz2 \
20061023.0601.00.sas.rawacf.bz2 \
20061023.0801.00.sas.fitacf.bz2 \
20061023.0801.00.sas.rawacf.bz2 \
20061023.1001.00.sas.fitacf.bz2 \
20061023.1001.00.sas.rawacf.bz2 \
20061023.1200.12.sas.fitacf.bz2 \
20061023.1200.12.sas.rawacf.bz2 \
20061023.1402.00.sas.fitacf.bz2 \
20061023.1402.00.sas.rawacf.bz2 \
20061023.1602.00.sas.fitacf.bz2 \
20061023.1602.00.sas.rawacf.bz2 \
20061023.1802.00.sas.fitacf.bz2 \
20061023.1802.00.sas.rawacf.bz2 \
20061023.2002.00.sas.fitacf.bz2 \
20061023.2002.00.sas.rawacf.bz2 \
20061023.2202.00.sas.fitacf.bz2 \
20061023.2202.00.sas.rawacf.bz2 \
20061024.0000.12.sas.fitacf.bz2 \
20061024.0000.12.sas.rawacf.bz2 \
20061024.0201.00.sas.fitacf.bz2 \
20061024.0201.00.sas.rawacf.bz2 \
20061024.0401.00.sas.fitacf.bz2 \
20061024.0401.00.sas.rawacf.bz2 \
20061024.0601.00.sas.fitacf.bz2 \
20061024.0601.00.sas.rawacf.bz2 \
20061024.0801.00.sas.fitacf.bz2 \
20061024.0801.00.sas.rawacf.bz2 \
20061024.1001.00.sas.fitacf.bz2 \
20061024.1001.00.sas.rawacf.bz2 \
20061024.1200.12.sas.fitacf.bz2 \
20061024.1200.12.sas.rawacf.bz2 \
20061024.1401.00.sas.fitacf.bz2 \
20061024.1401.00.sas.rawacf.bz2 \
20061024.1601.00.sas.fitacf.bz2 \
20061024.1601.00.sas.rawacf.bz2 \
20061024.1801.00.sas.fitacf.bz2 \
20061024.1801.00.sas.rawacf.bz2 \
20061024.2001.00.sas.fitacf.bz2 \
20061024.2001.00.sas.rawacf.bz2 \
20061024.2201.00.sas.fitacf.bz2 \
20061024.2201.00.sas.rawacf.bz2 \
20061025.0000.12.sas.fitacf.bz2 \
20061025.0000.12.sas.rawacf.bz2 \
20061025.0201.00.sas.fitacf.bz2 \
20061025.0201.00.sas.rawacf.bz2 \
20061025.0401.00.sas.fitacf.bz2 \
20061025.0401.00.sas.rawacf.bz2 \
20061025.0601.00.sas.fitacf.bz2 \
20061025.0601.00.sas.rawacf.bz2 \
20061025.0801.00.sas.fitacf.bz2 \
20061025.0801.00.sas.rawacf.bz2 \
20061025.1001.00.sas.fitacf.bz2 \
20061025.1001.00.sas.rawacf.bz2 \
20061025.1200.12.sas.fitacf.bz2 \
20061025.1200.12.sas.rawacf.bz2 \
20061025.1401.00.sas.fitacf.bz2 \
20061025.1401.00.sas.rawacf.bz2 \
20061025.1601.00.sas.fitacf.bz2 \
20061025.1601.00.sas.rawacf.bz2 \
20061025.1800.12.sas.fitacf.bz2 \
20061025.1800.12.sas.rawacf.bz2 \
20061025.2002.00.sas.fitacf.bz2 \
20061025.2002.00.sas.rawacf.bz2 \
20061025.2202.00.sas.fitacf.bz2 \
20061025.2202.00.sas.rawacf.bz2 \
20061025.2355.19.sas.fitacf.bz2 \
20061025.2355.19.sas.rawacf.bz2 \
20061026.0000.12.sas.fitacf.bz2 \
20061026.0000.12.sas.rawacf.bz2 \
20061026.0012.03.sas.fitacf.bz2 \
20061026.0012.03.sas.rawacf.bz2 \
20061026.0202.00.sas.fitacf.bz2 \
20061026.0202.00.sas.rawacf.bz2 \
20061026.0402.00.sas.fitacf.bz2 \
20061026.0402.00.sas.rawacf.bz2 \
20061026.0602.00.sas.fitacf.bz2 \
20061026.0602.00.sas.rawacf.bz2 \
20061026.0802.00.sas.fitacf.bz2 \
20061026.0802.00.sas.rawacf.bz2 \
20061026.1002.00.sas.fitacf.bz2 \
20061026.1002.00.sas.rawacf.bz2 \
20061026.1200.12.sas.fitacf.bz2 \
20061026.1200.12.sas.rawacf.bz2 \
20061026.1402.00.sas.fitacf.bz2 \
20061026.1402.00.sas.rawacf.bz2 \
20061026.1602.00.sas.fitacf.bz2 \
20061026.1602.00.sas.rawacf.bz2 \
20061026.1802.00.sas.fitacf.bz2 \
20061026.1802.00.sas.rawacf.bz2 \
20061026.2002.00.sas.fitacf.bz2 \
20061026.2002.00.sas.rawacf.bz2 \
20061026.2202.00.sas.fitacf.bz2 \
20061026.2202.00.sas.rawacf.bz2 \
20061027.0000.12.sas.fitacf.bz2 \
20061027.0000.12.sas.rawacf.bz2 \
20061027.0202.00.sas.fitacf.bz2 \
20061027.0202.00.sas.rawacf.bz2 \
20061027.0402.00.sas.fitacf.bz2 \
20061027.0402.00.sas.rawacf.bz2 \
20061027.0602.00.sas.fitacf.bz2 \
20061027.0602.00.sas.rawacf.bz2 \
20061027.0802.00.sas.fitacf.bz2 \
20061027.0802.00.sas.rawacf.bz2 \
20061027.1002.00.sas.fitacf.bz2 \
20061027.1002.00.sas.rawacf.bz2 \
20061027.1200.12.sas.fitacf.bz2 \
20061027.1200.12.sas.rawacf.bz2 \
20061027.1402.00.sas.fitacf.bz2 \
20061027.1402.00.sas.rawacf.bz2 \
20061027.1602.00.sas.fitacf.bz2 \
20061027.1602.00.sas.rawacf.bz2 \
20061027.1802.00.sas.fitacf.bz2 \
20061027.1802.00.sas.rawacf.bz2 \
20061027.2002.00.sas.fitacf.bz2 \
20061027.2002.00.sas.rawacf.bz2 \
20061027.2202.00.sas.fitacf.bz2 \
20061027.2202.00.sas.rawacf.bz2 \
20061028.0000.12.sas.fitacf.bz2 \
20061028.0000.12.sas.rawacf.bz2 \
20061028.0202.00.sas.fitacf.bz2 \
20061028.0202.00.sas.rawacf.bz2 \
20061028.0402.00.sas.fitacf.bz2 \
20061028.0402.00.sas.rawacf.bz2 \
20061028.0602.00.sas.fitacf.bz2 \
20061028.0602.00.sas.rawacf.bz2 \
20061028.0802.00.sas.fitacf.bz2 \
20061028.0802.00.sas.rawacf.bz2 \
20061028.1002.00.sas.fitacf.bz2 \
20061028.1002.00.sas.rawacf.bz2 \
20061028.1200.12.sas.fitacf.bz2 \
20061028.1200.12.sas.rawacf.bz2 \
20061028.1402.00.sas.fitacf.bz2 \
20061028.1402.00.sas.rawacf.bz2 \
20061028.1602.00.sas.fitacf.bz2 \
20061028.1602.00.sas.rawacf.bz2 \
20061028.1802.00.sas.fitacf.bz2 \
20061028.1802.00.sas.rawacf.bz2 \
20061028.2002.00.sas.fitacf.bz2 \
20061028.2002.00.sas.rawacf.bz2 \
20061028.2202.00.sas.fitacf.bz2 \
20061028.2202.00.sas.rawacf.bz2 \
20061029.0000.12.sas.fitacf.bz2 \
20061029.0000.12.sas.rawacf.bz2 \
20061029.0202.00.sas.fitacf.bz2 \
20061029.0202.00.sas.rawacf.bz2 \
20061029.0402.00.sas.fitacf.bz2 \
20061029.0402.00.sas.rawacf.bz2 \
20061029.0602.00.sas.fitacf.bz2 \
20061029.0602.00.sas.rawacf.bz2 \
20061029.0802.00.sas.fitacf.bz2 \
20061029.0802.00.sas.rawacf.bz2 \
20061029.1002.00.sas.fitacf.bz2 \
20061029.1002.00.sas.rawacf.bz2 \
20061029.1200.12.sas.fitacf.bz2 \
20061029.1200.12.sas.rawacf.bz2 \
20061029.1402.00.sas.fitacf.bz2 \
20061029.1402.00.sas.rawacf.bz2 \
20061029.1602.00.sas.fitacf.bz2 \
20061029.1602.00.sas.rawacf.bz2 \
20061029.1802.00.sas.fitacf.bz2 \
20061029.1802.00.sas.rawacf.bz2 \
20061029.2002.00.sas.fitacf.bz2 \
20061029.2002.00.sas.rawacf.bz2 \
20061029.2202.00.sas.fitacf.bz2 \
20061029.2202.00.sas.rawacf.bz2 \
20061030.0000.12.sas.fitacf.bz2 \
20061030.0000.12.sas.rawacf.bz2 \
20061030.0202.00.sas.fitacf.bz2 \
20061030.0202.00.sas.rawacf.bz2 \
20061030.0402.00.sas.fitacf.bz2 \
20061030.0402.00.sas.rawacf.bz2 \
20061030.0602.00.sas.fitacf.bz2 \
20061030.0602.00.sas.rawacf.bz2 \
20061030.0802.00.sas.fitacf.bz2 \
20061030.0802.00.sas.rawacf.bz2 \
20061030.1002.00.sas.fitacf.bz2 \
20061030.1002.00.sas.rawacf.bz2 \
20061030.1200.12.sas.fitacf.bz2 \
20061030.1200.12.sas.rawacf.bz2 \
20061030.1402.00.sas.fitacf.bz2 \
20061030.1402.00.sas.rawacf.bz2 \
20061030.1602.00.sas.fitacf.bz2 \
20061030.1602.00.sas.rawacf.bz2 \
20061030.1802.00.sas.fitacf.bz2 \
20061030.1802.00.sas.rawacf.bz2 \
20061030.2002.00.sas.fitacf.bz2 \
20061030.2002.00.sas.rawacf.bz2 \
20061030.2202.00.sas.fitacf.bz2 \
20061030.2202.00.sas.rawacf.bz2 \
20061031.0000.12.sas.fitacf.bz2 \
20061031.0000.12.sas.rawacf.bz2 \
20061031.0202.00.sas.fitacf.bz2 \
20061031.0202.00.sas.rawacf.bz2 \
20061031.0402.00.sas.fitacf.bz2 \
20061031.0402.00.sas.rawacf.bz2 \
20061031.0602.00.sas.fitacf.bz2 \
20061031.0602.00.sas.rawacf.bz2 \
20061031.0802.00.sas.fitacf.bz2 \
20061031.0802.00.sas.rawacf.bz2 \
20061031.1002.00.sas.fitacf.bz2 \
20061031.1002.00.sas.rawacf.bz2 \
20061031.1200.12.sas.fitacf.bz2 \
20061031.1200.12.sas.rawacf.bz2 \
20061031.1402.00.sas.fitacf.bz2 \
20061031.1402.00.sas.rawacf.bz2 \
20061031.1602.00.sas.fitacf.bz2 \
20061031.1602.00.sas.rawacf.bz2 \
20061031.1802.00.sas.fitacf.bz2 \
20061031.1802.00.sas.rawacf.bz2 \
20061031.2002.00.sas.fitacf.bz2 \
20061031.2002.00.sas.rawacf.bz2 \
20061031.2202.00.sas.fitacf.bz2 \
20061031.2202.00.sas.rawacf.bz2 \
20061101.0002.00.sas.fitacf.bz2 \
20061101.0002.00.sas.rawacf.bz2 \
20061101.0030.37.sas.fitacf.bz2 \
20061101.0030.37.sas.rawacf.bz2 \
20061101.0202.00.sas.fitacf.bz2 \
20061101.0202.00.sas.rawacf.bz2 \
20061101.0402.00.sas.fitacf.bz2 \
20061101.0402.00.sas.rawacf.bz2 \
20061101.0602.00.sas.fitacf.bz2 \
20061101.0602.00.sas.rawacf.bz2 \
20061101.0802.00.sas.fitacf.bz2 \
20061101.0802.00.sas.rawacf.bz2 \
20061101.1002.00.sas.fitacf.bz2 \
20061101.1002.00.sas.rawacf.bz2 \
20061101.1200.12.sas.fitacf.bz2 \
20061101.1200.12.sas.rawacf.bz2 \
20061101.1402.00.sas.fitacf.bz2 \
20061101.1402.00.sas.rawacf.bz2 \
20061101.1602.00.sas.fitacf.bz2 \
20061101.1602.00.sas.rawacf.bz2 \
20061101.1802.00.sas.fitacf.bz2 \
20061101.1802.00.sas.rawacf.bz2 \
20061101.2002.00.sas.fitacf.bz2 \
20061101.2002.00.sas.rawacf.bz2 \
20061101.2202.00.sas.fitacf.bz2 \
20061101.2202.00.sas.rawacf.bz2 \
20061102.0000.12.sas.fitacf.bz2 \
20061102.0000.12.sas.rawacf.bz2 \
20061102.0202.00.sas.fitacf.bz2 \
20061102.0202.00.sas.rawacf.bz2 \
20061102.0402.00.sas.fitacf.bz2 \
20061102.0402.00.sas.rawacf.bz2 \
20061102.0602.00.sas.fitacf.bz2 \
20061102.0602.00.sas.rawacf.bz2 \
20061102.0802.00.sas.fitacf.bz2 \
20061102.0802.00.sas.rawacf.bz2 \
20061102.1002.00.sas.fitacf.bz2 \
20061102.1002.00.sas.rawacf.bz2 \
20061102.1200.12.sas.fitacf.bz2 \
20061102.1200.12.sas.rawacf.bz2 \
20061102.1401.00.sas.fitacf.bz2 \
20061102.1401.00.sas.rawacf.bz2 \
20061102.1601.00.sas.fitacf.bz2 \
20061102.1601.00.sas.rawacf.bz2 \
20061102.1801.00.sas.fitacf.bz2 \
20061102.1801.00.sas.rawacf.bz2 \
20061102.2001.00.sas.fitacf.bz2 \
20061102.2001.00.sas.rawacf.bz2 \
20061102.2201.00.sas.fitacf.bz2 \
20061102.2201.00.sas.rawacf.bz2 \
20061103.0000.13.sas.fitacf.bz2 \
20061103.0000.13.sas.rawacf.bz2 \
20061103.0202.00.sas.fitacf.bz2 \
20061103.0202.00.sas.rawacf.bz2 \
20061103.0402.00.sas.fitacf.bz2 \
20061103.0402.00.sas.rawacf.bz2 \
20061103.0602.00.sas.fitacf.bz2 \
20061103.0602.00.sas.rawacf.bz2 \
20061103.0802.00.sas.fitacf.bz2 \
20061103.0802.00.sas.rawacf.bz2 \
20061103.1002.00.sas.fitacf.bz2 \
20061103.1002.00.sas.rawacf.bz2 \
20061103.1202.00.sas.fitacf.bz2 \
20061103.1202.00.sas.rawacf.bz2 \
20061103.1402.00.sas.fitacf.bz2 \
20061103.1402.00.sas.rawacf.bz2 \
20061103.1602.00.sas.fitacf.bz2 \
20061103.1602.00.sas.rawacf.bz2 \
20061103.1802.00.sas.fitacf.bz2 \
20061103.1802.00.sas.rawacf.bz2 \
20061103.2002.00.sas.fitacf.bz2 \
20061103.2002.00.sas.rawacf.bz2 \
20061103.2202.00.sas.fitacf.bz2 \
20061103.2202.00.sas.rawacf.bz2 \
20061103.2241.48.sas.fitacf.bz2 \
20061103.2241.48.sas.rawacf.bz2 \
20061104.0000.14.sas.fitacf.bz2 \
20061104.0000.14.sas.rawacf.bz2 \
20061104.0135.06.sas.fitacf.bz2 \
20061104.0135.06.sas.rawacf.bz2 \
20061104.0201.00.sas.fitacf.bz2 \
20061104.0201.00.sas.rawacf.bz2 \
20061104.0315.09.sas.fitacf.bz2 \
20061104.0315.09.sas.rawacf.bz2 \
20061104.0401.00.sas.fitacf.bz2 \
20061104.0401.00.sas.rawacf.bz2 \
20061104.0428.02.sas.fitacf.bz2 \
20061104.0428.02.sas.rawacf.bz2 \
20061104.0556.02.sas.fitacf.bz2 \
20061104.0556.02.sas.rawacf.bz2 \
20061104.0601.00.sas.fitacf.bz2 \
20061104.0601.00.sas.rawacf.bz2 \
20061104.0726.05.sas.fitacf.bz2 \
20061104.0726.05.sas.rawacf.bz2 \
20061104.0801.00.sas.fitacf.bz2 \
20061104.0801.00.sas.rawacf.bz2 \
20061104.0839.06.sas.fitacf.bz2 \
20061104.0839.06.sas.rawacf.bz2 \
20061104.1001.00.sas.fitacf.bz2 \
20061104.1001.00.sas.rawacf.bz2 \
20061104.1007.09.sas.fitacf.bz2 \
20061104.1007.09.sas.rawacf.bz2 \
20061104.1056.02.sas.fitacf.bz2 \
20061104.1056.02.sas.rawacf.bz2 \
20061104.1201.00.sas.fitacf.bz2 \
20061104.1201.00.sas.rawacf.bz2 \
20061104.1218.02.sas.fitacf.bz2 \
20061104.1218.02.sas.rawacf.bz2 \
20061104.1336.04.sas.fitacf.bz2 \
20061104.1336.04.sas.rawacf.bz2 \
20061104.1401.00.sas.fitacf.bz2 \
20061104.1401.00.sas.rawacf.bz2 \
20061104.1525.06.sas.fitacf.bz2 \
20061104.1525.06.sas.rawacf.bz2 \
20061104.1601.00.sas.fitacf.bz2 \
20061104.1601.00.sas.rawacf.bz2 \
20061104.1736.10.sas.fitacf.bz2 \
20061104.1736.10.sas.rawacf.bz2 \
20061104.1801.00.sas.fitacf.bz2 \
20061104.1801.00.sas.rawacf.bz2 \
20061104.1818.02.sas.fitacf.bz2 \
20061104.1818.02.sas.rawacf.bz2 \
20061104.1955.03.sas.fitacf.bz2 \
20061104.1955.03.sas.rawacf.bz2 \
20061104.2001.00.sas.fitacf.bz2 \
20061104.2001.00.sas.rawacf.bz2 \
20061104.2143.06.sas.fitacf.bz2 \
20061104.2143.06.sas.rawacf.bz2 \
20061104.2201.00.sas.fitacf.bz2 \
20061104.2201.00.sas.rawacf.bz2 \
20061104.2317.08.sas.fitacf.bz2 \
20061104.2317.08.sas.rawacf.bz2 \
20061105.0000.12.sas.fitacf.bz2 \
20061105.0000.12.sas.rawacf.bz2 \
20061105.0202.00.sas.fitacf.bz2 \
20061105.0202.00.sas.rawacf.bz2 \
20061105.0402.00.sas.fitacf.bz2 \
20061105.0402.00.sas.rawacf.bz2 \
20061105.0602.00.sas.fitacf.bz2 \
20061105.0602.00.sas.rawacf.bz2 \
20061105.0802.00.sas.fitacf.bz2 \
20061105.0802.00.sas.rawacf.bz2 \
20061105.1002.00.sas.fitacf.bz2 \
20061105.1002.00.sas.rawacf.bz2 \
20061105.1200.12.sas.fitacf.bz2 \
20061105.1200.12.sas.rawacf.bz2 \
20061105.1402.00.sas.fitacf.bz2 \
20061105.1402.00.sas.rawacf.bz2 \
20061105.1602.00.sas.fitacf.bz2 \
20061105.1602.00.sas.rawacf.bz2 \
20061105.1802.00.sas.fitacf.bz2 \
20061105.1802.00.sas.rawacf.bz2 \
20061105.2002.00.sas.fitacf.bz2 \
20061105.2002.00.sas.rawacf.bz2 \
20061105.2202.00.sas.fitacf.bz2 \
20061105.2202.00.sas.rawacf.bz2 \
20061106.0000.12.sas.fitacf.bz2 \
20061106.0000.12.sas.rawacf.bz2 \
20061106.0202.00.sas.fitacf.bz2 \
20061106.0202.00.sas.rawacf.bz2 \
20061106.0402.00.sas.fitacf.bz2 \
20061106.0402.00.sas.rawacf.bz2 \
20061106.0602.00.sas.fitacf.bz2 \
20061106.0602.00.sas.rawacf.bz2 \
20061106.0802.00.sas.fitacf.bz2 \
20061106.0802.00.sas.rawacf.bz2 \
20061106.1002.00.sas.fitacf.bz2 \
20061106.1002.00.sas.rawacf.bz2 \
20061106.1200.12.sas.fitacf.bz2 \
20061106.1200.12.sas.rawacf.bz2 \
20061106.1401.00.sas.fitacf.bz2 \
20061106.1401.00.sas.rawacf.bz2 \
20061106.1601.00.sas.fitacf.bz2 \
20061106.1601.00.sas.rawacf.bz2 \
20061106.1801.00.sas.fitacf.bz2 \
20061106.1801.00.sas.rawacf.bz2 \
20061106.2001.00.sas.fitacf.bz2 \
20061106.2001.00.sas.rawacf.bz2 \
20061106.2201.00.sas.fitacf.bz2 \
20061106.2201.00.sas.rawacf.bz2 \
20061107.0000.12.sas.fitacf.bz2 \
20061107.0000.12.sas.rawacf.bz2 \
20061107.0201.00.sas.fitacf.bz2 \
20061107.0201.00.sas.rawacf.bz2 \
20061107.0401.00.sas.fitacf.bz2 \
20061107.0401.00.sas.rawacf.bz2 \
20061107.0601.00.sas.fitacf.bz2 \
20061107.0601.00.sas.rawacf.bz2 \
20061107.0801.00.sas.fitacf.bz2 \
20061107.0801.00.sas.rawacf.bz2 \
20061107.1001.00.sas.fitacf.bz2 \
20061107.1001.00.sas.rawacf.bz2 \
20061107.1200.12.sas.fitacf.bz2 \
20061107.1200.12.sas.rawacf.bz2 \
20061107.1401.00.sas.fitacf.bz2 \
20061107.1401.00.sas.rawacf.bz2 \
20061107.1601.00.sas.fitacf.bz2 \
20061107.1601.00.sas.rawacf.bz2 \
20061107.1801.00.sas.fitacf.bz2 \
20061107.1801.00.sas.rawacf.bz2 \
20061107.2001.00.sas.fitacf.bz2 \
20061107.2001.00.sas.rawacf.bz2 \
20061107.2201.00.sas.fitacf.bz2 \
20061107.2201.00.sas.rawacf.bz2 \
20061108.0000.12.sas.fitacf.bz2 \
20061108.0000.12.sas.rawacf.bz2 \
20061108.0202.00.sas.fitacf.bz2 \
20061108.0202.00.sas.rawacf.bz2 \
20061108.0402.00.sas.fitacf.bz2 \
20061108.0402.00.sas.rawacf.bz2 \
20061108.0602.00.sas.fitacf.bz2 \
20061108.0602.00.sas.rawacf.bz2 \
20061108.0802.00.sas.fitacf.bz2 \
20061108.0802.00.sas.rawacf.bz2 \
20061108.1002.00.sas.fitacf.bz2 \
20061108.1002.00.sas.rawacf.bz2 \
20061108.1200.12.sas.fitacf.bz2 \
20061108.1200.12.sas.rawacf.bz2 \
20061108.1404.00.sas.fitacf.bz2 \
20061108.1404.00.sas.rawacf.bz2 \
"
