JD_FILE=SAS2007010100_2007011914.jd
CD_YEAR=2007
CD_LABEL=2007010100-2007011914
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/sas.pcl
CD_VOL_SI="SASKATOON SUPERDARN DATA "
CD_VOL_VI=2007010100_2007011914
DATA_THRESHOLD=4500
CDS_TO_WRITE=1
SOURCE_DIRECTORY=/data/sas_cd_data
FILES_TO_WRITE="\
20070101.0000.12.sas.rawacf.bz2 \
20070101.0201.00.sas.rawacf.bz2 \
20070101.0401.00.sas.rawacf.bz2 \
20070101.0601.00.sas.rawacf.bz2 \
20070101.0801.00.sas.rawacf.bz2 \
20070101.1001.00.sas.rawacf.bz2 \
20070101.1201.00.sas.rawacf.bz2 \
20070101.1401.00.sas.rawacf.bz2 \
20070101.1601.00.sas.rawacf.bz2 \
20070101.1801.00.sas.rawacf.bz2 \
20070101.2001.00.sas.rawacf.bz2 \
20070101.2017.28.sas.rawacf.bz2 \
20070101.2201.00.sas.rawacf.bz2 \
20070102.0001.00.sas.rawacf.bz2 \
20070102.0201.00.sas.rawacf.bz2 \
20070102.0401.00.sas.rawacf.bz2 \
20070102.0601.00.sas.rawacf.bz2 \
20070102.0801.00.sas.rawacf.bz2 \
20070102.1001.00.sas.rawacf.bz2 \
20070102.1201.00.sas.rawacf.bz2 \
20070102.1401.00.sas.rawacf.bz2 \
20070102.1601.00.sas.rawacf.bz2 \
20070102.1801.00.sas.rawacf.bz2 \
20070102.2001.00.sas.rawacf.bz2 \
20070102.2155.35.sas.rawacf.bz2 \
20070102.2201.00.sas.rawacf.bz2 \
20070103.0001.00.sas.rawacf.bz2 \
20070103.0201.00.sas.rawacf.bz2 \
20070103.0401.00.sas.rawacf.bz2 \
20070103.0601.00.sas.rawacf.bz2 \
20070103.0801.00.sas.rawacf.bz2 \
20070103.1001.00.sas.rawacf.bz2 \
20070103.1201.00.sas.rawacf.bz2 \
20070103.1401.00.sas.rawacf.bz2 \
20070103.1601.00.sas.rawacf.bz2 \
20070103.1801.00.sas.rawacf.bz2 \
20070103.2001.00.sas.rawacf.bz2 \
20070103.2201.00.sas.rawacf.bz2 \
20070104.0001.00.sas.rawacf.bz2 \
20070104.0201.00.sas.rawacf.bz2 \
20070104.0401.00.sas.rawacf.bz2 \
20070104.0601.00.sas.rawacf.bz2 \
20070104.0801.00.sas.rawacf.bz2 \
20070104.1001.00.sas.rawacf.bz2 \
20070104.1201.00.sas.rawacf.bz2 \
20070104.1401.00.sas.rawacf.bz2 \
20070104.1601.00.sas.rawacf.bz2 \
20070104.1801.00.sas.rawacf.bz2 \
20070104.2001.00.sas.rawacf.bz2 \
20070104.2201.00.sas.rawacf.bz2 \
20070105.0000.12.sas.rawacf.bz2 \
20070105.0201.00.sas.rawacf.bz2 \
20070105.0401.00.sas.rawacf.bz2 \
20070105.0601.00.sas.rawacf.bz2 \
20070105.0801.00.sas.rawacf.bz2 \
20070105.1001.00.sas.rawacf.bz2 \
20070105.1201.00.sas.rawacf.bz2 \
20070105.1401.00.sas.rawacf.bz2 \
20070105.1601.00.sas.rawacf.bz2 \
20070105.1800.12.sas.rawacf.bz2 \
20070105.2001.00.sas.rawacf.bz2 \
20070105.2201.00.sas.rawacf.bz2 \
20070106.0001.00.sas.rawacf.bz2 \
20070106.0201.00.sas.rawacf.bz2 \
20070106.0401.00.sas.rawacf.bz2 \
20070106.0601.00.sas.rawacf.bz2 \
20070106.0801.00.sas.rawacf.bz2 \
20070106.1001.00.sas.rawacf.bz2 \
20070106.1201.00.sas.rawacf.bz2 \
20070106.1401.00.sas.rawacf.bz2 \
20070106.1601.00.sas.rawacf.bz2 \
20070106.1801.00.sas.rawacf.bz2 \
20070106.2001.00.sas.rawacf.bz2 \
20070106.2201.00.sas.rawacf.bz2 \
20070107.0000.12.sas.rawacf.bz2 \
20070107.0201.00.sas.rawacf.bz2 \
20070107.0401.00.sas.rawacf.bz2 \
20070107.0601.00.sas.rawacf.bz2 \
20070107.0801.00.sas.rawacf.bz2 \
20070107.1001.00.sas.rawacf.bz2 \
20070107.1201.00.sas.rawacf.bz2 \
20070107.1401.00.sas.rawacf.bz2 \
20070107.1601.00.sas.rawacf.bz2 \
20070107.1800.12.sas.rawacf.bz2 \
20070107.2002.00.sas.rawacf.bz2 \
20070107.2202.00.sas.rawacf.bz2 \
20070108.0002.00.sas.rawacf.bz2 \
20070108.0202.00.sas.rawacf.bz2 \
20070108.0402.00.sas.rawacf.bz2 \
20070108.0602.00.sas.rawacf.bz2 \
20070108.0802.00.sas.rawacf.bz2 \
20070108.1002.00.sas.rawacf.bz2 \
20070108.1202.00.sas.rawacf.bz2 \
20070108.1402.00.sas.rawacf.bz2 \
20070108.1602.00.sas.rawacf.bz2 \
20070108.1802.00.sas.rawacf.bz2 \
20070108.2002.00.sas.rawacf.bz2 \
20070108.2202.00.sas.rawacf.bz2 \
20070109.0002.00.sas.rawacf.bz2 \
20070109.0202.00.sas.rawacf.bz2 \
20070109.0402.00.sas.rawacf.bz2 \
20070109.0602.00.sas.rawacf.bz2 \
20070109.0802.00.sas.rawacf.bz2 \
20070109.1002.00.sas.rawacf.bz2 \
20070109.1202.00.sas.rawacf.bz2 \
20070109.1402.00.sas.rawacf.bz2 \
20070109.1602.00.sas.rawacf.bz2 \
20070109.1802.00.sas.rawacf.bz2 \
20070109.2002.00.sas.rawacf.bz2 \
20070109.2202.00.sas.rawacf.bz2 \
20070110.0002.00.sas.rawacf.bz2 \
20070110.0202.00.sas.rawacf.bz2 \
20070110.0402.00.sas.rawacf.bz2 \
20070110.0602.00.sas.rawacf.bz2 \
20070110.0802.00.sas.rawacf.bz2 \
20070110.1002.00.sas.rawacf.bz2 \
20070110.1202.00.sas.rawacf.bz2 \
20070110.1402.00.sas.rawacf.bz2 \
20070110.1602.00.sas.rawacf.bz2 \
20070110.1700.06.sas.rawacf.bz2 \
20070110.1802.00.sas.rawacf.bz2 \
20070110.2002.00.sas.rawacf.bz2 \
20070110.2202.00.sas.rawacf.bz2 \
20070111.0002.00.sas.rawacf.bz2 \
20070111.0202.00.sas.rawacf.bz2 \
20070111.0402.00.sas.rawacf.bz2 \
20070111.0602.00.sas.rawacf.bz2 \
20070111.0802.00.sas.rawacf.bz2 \
20070111.1002.00.sas.rawacf.bz2 \
20070111.1202.00.sas.rawacf.bz2 \
20070111.1402.00.sas.rawacf.bz2 \
20070111.1602.00.sas.rawacf.bz2 \
20070111.1802.00.sas.rawacf.bz2 \
20070111.2002.00.sas.rawacf.bz2 \
20070111.2202.00.sas.rawacf.bz2 \
20070112.0000.12.sas.rawacf.bz2 \
20070112.0201.00.sas.rawacf.bz2 \
20070112.0400.12.sas.rawacf.bz2 \
20070112.0602.00.sas.rawacf.bz2 \
20070112.0802.00.sas.rawacf.bz2 \
20070112.1002.00.sas.rawacf.bz2 \
20070112.1202.00.sas.rawacf.bz2 \
20070112.1400.12.sas.rawacf.bz2 \
20070112.1601.00.sas.rawacf.bz2 \
20070112.1800.12.sas.rawacf.bz2 \
20070112.2002.00.sas.rawacf.bz2 \
20070112.2202.00.sas.rawacf.bz2 \
20070113.0002.00.sas.rawacf.bz2 \
20070113.0202.00.sas.rawacf.bz2 \
20070113.0402.00.sas.rawacf.bz2 \
20070113.0602.00.sas.rawacf.bz2 \
20070113.0802.00.sas.rawacf.bz2 \
20070113.1002.00.sas.rawacf.bz2 \
20070113.1202.00.sas.rawacf.bz2 \
20070113.1402.00.sas.rawacf.bz2 \
20070113.1602.00.sas.rawacf.bz2 \
20070113.1802.00.sas.rawacf.bz2 \
20070113.2002.00.sas.rawacf.bz2 \
20070113.2202.00.sas.rawacf.bz2 \
20070114.0000.12.sas.rawacf.bz2 \
20070114.0201.00.sas.rawacf.bz2 \
20070114.0400.12.sas.rawacf.bz2 \
20070114.0602.00.sas.rawacf.bz2 \
20070114.0802.00.sas.rawacf.bz2 \
20070114.1002.00.sas.rawacf.bz2 \
20070114.1202.00.sas.rawacf.bz2 \
20070114.1400.12.sas.rawacf.bz2 \
20070114.1601.00.sas.rawacf.bz2 \
20070114.1801.00.sas.rawacf.bz2 \
20070114.2001.00.sas.rawacf.bz2 \
20070114.2201.00.sas.rawacf.bz2 \
20070115.0000.12.sas.rawacf.bz2 \
20070115.0202.00.sas.rawacf.bz2 \
20070115.0402.00.sas.rawacf.bz2 \
20070115.0602.00.sas.rawacf.bz2 \
20070115.0802.00.sas.rawacf.bz2 \
20070115.1002.00.sas.rawacf.bz2 \
20070115.1202.00.sas.rawacf.bz2 \
20070115.1402.00.sas.rawacf.bz2 \
20070115.1602.00.sas.rawacf.bz2 \
20070115.1802.00.sas.rawacf.bz2 \
20070115.2002.00.sas.rawacf.bz2 \
20070115.2202.00.sas.rawacf.bz2 \
20070116.0002.00.sas.rawacf.bz2 \
20070116.0202.00.sas.rawacf.bz2 \
20070116.0402.00.sas.rawacf.bz2 \
20070116.0602.00.sas.rawacf.bz2 \
20070116.0802.00.sas.rawacf.bz2 \
20070116.1002.00.sas.rawacf.bz2 \
20070116.1202.00.sas.rawacf.bz2 \
20070116.1402.00.sas.rawacf.bz2 \
20070116.1602.00.sas.rawacf.bz2 \
20070116.1802.00.sas.rawacf.bz2 \
20070116.2002.00.sas.rawacf.bz2 \
20070116.2202.00.sas.rawacf.bz2 \
20070117.0002.00.sas.rawacf.bz2 \
20070117.0202.00.sas.rawacf.bz2 \
20070117.0402.00.sas.rawacf.bz2 \
20070117.0602.00.sas.rawacf.bz2 \
20070117.0802.00.sas.rawacf.bz2 \
20070117.1002.00.sas.rawacf.bz2 \
20070117.1202.00.sas.rawacf.bz2 \
20070117.1402.00.sas.rawacf.bz2 \
20070117.1602.00.sas.rawacf.bz2 \
20070117.1802.00.sas.rawacf.bz2 \
20070117.2002.00.sas.rawacf.bz2 \
20070117.2202.00.sas.rawacf.bz2 \
20070118.0002.00.sas.rawacf.bz2 \
20070118.0202.00.sas.rawacf.bz2 \
20070118.0402.00.sas.rawacf.bz2 \
20070118.0602.00.sas.rawacf.bz2 \
20070118.0802.00.sas.rawacf.bz2 \
20070118.1002.00.sas.rawacf.bz2 \
20070118.1202.00.sas.rawacf.bz2 \
20070118.1402.00.sas.rawacf.bz2 \
20070118.1602.00.sas.rawacf.bz2 \
20070118.1802.00.sas.rawacf.bz2 \
20070118.2002.00.sas.rawacf.bz2 \
20070118.2202.00.sas.rawacf.bz2 \
20070119.0000.12.sas.rawacf.bz2 \
20070119.0201.00.sas.rawacf.bz2 \
20070119.0400.12.sas.rawacf.bz2 \
20070119.0602.00.sas.rawacf.bz2 \
20070119.0802.00.sas.rawacf.bz2 \
20070119.1002.00.sas.rawacf.bz2 \
20070119.1202.00.sas.rawacf.bz2 \
20070119.1400.12.sas.rawacf.bz2 \
"
