JD_FILE=TIGUNW_RAWACF2007091700_2007093022.jd
CD_YEAR=2007
CD_LABEL=2007091700-2007093022
CD_NUMBER=1
CD_TEMPLATE=/usr/ymi/label-maker/labels/tigunwrawacf.pcl
CD_VOL_SI="SUPERDARN RAWACF DATA TIG & UNW"
CD_VOL_VI=2007091700_2007093022
DATA_THRESHOLD=1326
CDS_TO_WRITE=17
SOURCE_DIRECTORY=/data/aussie
FILES_TO_WRITE="\
20070917.0000.00.tig.rawacf.bz2 \
20070917.0001.00.unw.rawacf.bz2 \
20070917.0200.00.tig.rawacf.bz2 \
20070917.0201.00.unw.rawacf.bz2 \
20070917.0400.00.tig.rawacf.bz2 \
20070917.0401.00.unw.rawacf.bz2 \
20070917.0407.41.tig.rawacf.bz2 \
20070917.0600.00.tig.rawacf.bz2 \
20070917.0601.00.unw.rawacf.bz2 \
20070917.0800.00.tig.rawacf.bz2 \
20070917.0801.00.unw.rawacf.bz2 \
20070917.1000.00.tig.rawacf.bz2 \
20070917.1001.00.unw.rawacf.bz2 \
20070917.1200.00.tig.rawacf.bz2 \
20070917.1200.04.tig.rawacf.bz2 \
20070917.1201.02.unw.rawacf.bz2 \
20070917.1347.48.tig.rawacf.bz2 \
20070917.1400.00.tig.rawacf.bz2 \
20070917.1402.00.unw.rawacf.bz2 \
20070917.1600.00.tig.rawacf.bz2 \
20070917.1602.00.unw.rawacf.bz2 \
20070917.1800.00.tig.rawacf.bz2 \
20070917.1802.00.unw.rawacf.bz2 \
20070917.2000.00.tig.rawacf.bz2 \
20070917.2002.00.unw.rawacf.bz2 \
20070917.2200.00.tig.rawacf.bz2 \
20070917.2202.00.unw.rawacf.bz2 \
20070918.0000.00.tig.rawacf.bz2 \
20070918.0002.00.unw.rawacf.bz2 \
20070918.0200.00.tig.rawacf.bz2 \
20070918.0202.00.unw.rawacf.bz2 \
20070918.0400.00.tig.rawacf.bz2 \
20070918.0402.00.unw.rawacf.bz2 \
20070918.0600.00.tig.rawacf.bz2 \
20070918.0602.00.unw.rawacf.bz2 \
20070918.0800.00.tig.rawacf.bz2 \
20070918.0802.00.unw.rawacf.bz2 \
20070918.1000.00.tig.rawacf.bz2 \
20070918.1002.00.unw.rawacf.bz2 \
20070918.1200.00.tig.rawacf.bz2 \
20070918.1202.00.unw.rawacf.bz2 \
20070918.1400.00.tig.rawacf.bz2 \
20070918.1402.00.unw.rawacf.bz2 \
20070918.1600.00.tig.rawacf.bz2 \
20070918.1602.00.unw.rawacf.bz2 \
20070918.1800.00.tig.rawacf.bz2 \
20070918.1800.08.tig.rawacf.bz2 \
20070918.1802.01.unw.rawacf.bz2 \
20070918.2000.00.tig.rawacf.bz2 \
20070918.2001.00.unw.rawacf.bz2 \
20070918.2200.00.tig.rawacf.bz2 \
20070918.2201.00.unw.rawacf.bz2 \
20070919.0000.00.tig.rawacf.bz2 \
20070919.0001.00.unw.rawacf.bz2 \
20070919.0200.00.tig.rawacf.bz2 \
20070919.0201.00.unw.rawacf.bz2 \
20070919.0400.00.tig.rawacf.bz2 \
20070919.0401.00.unw.rawacf.bz2 \
20070919.0600.00.tig.rawacf.bz2 \
20070919.0601.00.unw.rawacf.bz2 \
20070919.0800.00.tig.rawacf.bz2 \
20070919.0801.00.unw.rawacf.bz2 \
20070919.1000.00.tig.rawacf.bz2 \
20070919.1001.00.unw.rawacf.bz2 \
20070919.1200.00.tig.rawacf.bz2 \
20070919.1201.00.unw.rawacf.bz2 \
20070919.1400.00.tig.rawacf.bz2 \
20070919.1401.00.unw.rawacf.bz2 \
20070919.1600.00.tig.rawacf.bz2 \
20070919.1601.00.unw.rawacf.bz2 \
20070919.1800.00.tig.rawacf.bz2 \
20070919.1801.00.unw.rawacf.bz2 \
20070919.2000.00.tig.rawacf.bz2 \
20070919.2001.00.unw.rawacf.bz2 \
20070919.2201.00.tig.rawacf.bz2 \
20070919.2201.00.unw.rawacf.bz2 \
20070920.0000.00.tig.rawacf.bz2 \
20070920.0000.04.tig.rawacf.bz2 \
20070920.0001.01.unw.rawacf.bz2 \
20070920.0200.02.unw.rawacf.bz2 \
20070920.0200.03.tig.rawacf.bz2 \
20070920.0400.01.tig.rawacf.bz2 \
20070920.0400.01.unw.rawacf.bz2 \
20070920.0600.00.unw.rawacf.bz2 \
20070920.0600.01.tig.rawacf.bz2 \
20070920.0645.44.unw.rawacf.bz2 \
20070920.0650.01.unw.rawacf.bz2 \
20070920.0800.02.tig.rawacf.bz2 \
20070920.0800.02.unw.rawacf.bz2 \
20070920.1000.01.unw.rawacf.bz2 \
20070920.1000.02.tig.rawacf.bz2 \
20070920.1200.01.unw.rawacf.bz2 \
20070920.1200.02.tig.rawacf.bz2 \
20070920.1400.00.tig.rawacf.bz2 \
20070920.1400.01.unw.rawacf.bz2 \
20070920.1600.00.tig.rawacf.bz2 \
20070920.1600.02.unw.rawacf.bz2 \
20070920.1800.01.tig.rawacf.bz2 \
20070920.1800.02.unw.rawacf.bz2 \
20070920.2000.00.unw.rawacf.bz2 \
20070920.2000.01.tig.rawacf.bz2 \
20070920.2200.00.tig.rawacf.bz2 \
20070920.2200.02.unw.rawacf.bz2 \
20070921.0000.00.unw.rawacf.bz2 \
20070921.0000.01.tig.rawacf.bz2 \
20070921.0200.00.unw.rawacf.bz2 \
20070921.0200.01.tig.rawacf.bz2 \
20070921.0400.00.tig.rawacf.bz2 \
20070921.0400.00.unw.rawacf.bz2 \
20070921.0600.00.tig.rawacf.bz2 \
20070921.0600.00.unw.rawacf.bz2 \
20070921.0800.01.tig.rawacf.bz2 \
20070921.0800.02.unw.rawacf.bz2 \
20070921.1000.00.unw.rawacf.bz2 \
20070921.1000.01.tig.rawacf.bz2 \
20070921.1200.00.unw.rawacf.bz2 \
20070921.1200.01.tig.rawacf.bz2 \
20070921.1400.00.unw.rawacf.bz2 \
20070921.1400.01.tig.rawacf.bz2 \
20070921.1600.00.unw.rawacf.bz2 \
20070921.1600.03.tig.rawacf.bz2 \
20070921.1800.00.tig.rawacf.bz2 \
20070921.1800.00.unw.rawacf.bz2 \
20070921.2000.00.tig.rawacf.bz2 \
20070921.2000.01.unw.rawacf.bz2 \
20070921.2200.00.unw.rawacf.bz2 \
20070921.2200.02.tig.rawacf.bz2 \
20070922.0000.00.tig.rawacf.bz2 \
20070922.0000.01.unw.rawacf.bz2 \
20070922.0200.01.tig.rawacf.bz2 \
20070922.0200.01.unw.rawacf.bz2 \
20070922.0400.00.tig.rawacf.bz2 \
20070922.0400.00.unw.rawacf.bz2 \
20070922.0600.00.unw.rawacf.bz2 \
20070922.0600.02.tig.rawacf.bz2 \
20070922.0800.01.tig.rawacf.bz2 \
20070922.0800.01.unw.rawacf.bz2 \
20070922.1000.00.unw.rawacf.bz2 \
20070922.1000.02.tig.rawacf.bz2 \
20070922.1200.00.tig.rawacf.bz2 \
20070922.1200.03.unw.rawacf.bz2 \
20070922.1400.00.tig.rawacf.bz2 \
20070922.1400.01.unw.rawacf.bz2 \
20070922.1600.00.tig.rawacf.bz2 \
20070922.1600.01.unw.rawacf.bz2 \
20070922.1800.00.tig.rawacf.bz2 \
20070922.1800.02.unw.rawacf.bz2 \
20070922.2000.00.tig.rawacf.bz2 \
20070922.2000.01.unw.rawacf.bz2 \
20070922.2200.00.tig.rawacf.bz2 \
20070922.2200.00.unw.rawacf.bz2 \
20070923.0000.00.tig.rawacf.bz2 \
20070923.0000.02.unw.rawacf.bz2 \
20070923.0200.01.tig.rawacf.bz2 \
20070923.0200.02.unw.rawacf.bz2 \
20070923.0400.00.tig.rawacf.bz2 \
20070923.0400.01.unw.rawacf.bz2 \
20070923.0600.00.tig.rawacf.bz2 \
20070923.0600.02.unw.rawacf.bz2 \
20070923.0800.02.tig.rawacf.bz2 \
20070923.0800.02.unw.rawacf.bz2 \
20070923.1000.00.unw.rawacf.bz2 \
20070923.1000.01.tig.rawacf.bz2 \
20070923.1200.01.unw.rawacf.bz2 \
20070923.1200.02.tig.rawacf.bz2 \
20070923.1400.00.tig.rawacf.bz2 \
20070923.1400.01.unw.rawacf.bz2 \
20070923.1600.00.unw.rawacf.bz2 \
20070923.1600.01.tig.rawacf.bz2 \
20070923.1800.00.tig.rawacf.bz2 \
20070923.1800.01.unw.rawacf.bz2 \
20070923.2000.00.unw.rawacf.bz2 \
20070923.2000.01.tig.rawacf.bz2 \
20070923.2200.00.tig.rawacf.bz2 \
20070923.2200.01.unw.rawacf.bz2 \
20070924.0000.02.unw.rawacf.bz2 \
20070924.0000.03.tig.rawacf.bz2 \
20070924.0200.01.tig.rawacf.bz2 \
20070924.0200.01.unw.rawacf.bz2 \
20070924.0400.00.unw.rawacf.bz2 \
20070924.0400.01.tig.rawacf.bz2 \
20070924.0600.02.tig.rawacf.bz2 \
20070924.0600.02.unw.rawacf.bz2 \
20070924.0800.06.tig.rawacf.bz2 \
20070924.0800.36.unw.rawacf.bz2 \
20070924.1000.07.tig.rawacf.bz2 \
20070924.1000.18.unw.rawacf.bz2 \
20070924.1200.07.tig.rawacf.bz2 \
20070924.1200.50.unw.rawacf.bz2 \
20070924.1400.09.tig.rawacf.bz2 \
20070924.1400.36.unw.rawacf.bz2 \
20070924.1600.05.tig.rawacf.bz2 \
20070924.1600.19.unw.rawacf.bz2 \
20070924.1800.05.unw.rawacf.bz2 \
20070924.1800.06.tig.rawacf.bz2 \
20070924.2000.04.tig.rawacf.bz2 \
20070924.2000.42.unw.rawacf.bz2 \
20070924.2200.07.tig.rawacf.bz2 \
20070924.2200.29.unw.rawacf.bz2 \
20070925.0000.05.tig.rawacf.bz2 \
20070925.0000.14.unw.rawacf.bz2 \
20070925.0200.11.tig.rawacf.bz2 \
20070925.0200.28.unw.rawacf.bz2 \
20070925.0400.06.tig.rawacf.bz2 \
20070925.0400.13.unw.rawacf.bz2 \
20070925.0600.09.tig.rawacf.bz2 \
20070925.0600.48.unw.rawacf.bz2 \
20070925.0800.05.tig.rawacf.bz2 \
20070925.0800.34.unw.rawacf.bz2 \
20070925.1000.05.tig.rawacf.bz2 \
20070925.1000.19.unw.rawacf.bz2 \
20070925.1200.03.tig.rawacf.bz2 \
20070925.1200.04.unw.rawacf.bz2 \
20070925.1400.10.tig.rawacf.bz2 \
20070925.1400.38.unw.rawacf.bz2 \
20070925.1600.06.tig.rawacf.bz2 \
20070925.1600.21.unw.rawacf.bz2 \
20070925.1800.06.tig.rawacf.bz2 \
20070925.1800.09.unw.rawacf.bz2 \
20070925.2000.11.tig.rawacf.bz2 \
20070925.2000.45.unw.rawacf.bz2 \
20070925.2200.07.tig.rawacf.bz2 \
20070925.2200.30.unw.rawacf.bz2 \
20070926.0000.07.tig.rawacf.bz2 \
20070926.0000.18.unw.rawacf.bz2 \
20070926.0200.09.tig.rawacf.bz2 \
20070926.0200.31.unw.rawacf.bz2 \
20070926.0400.10.tig.rawacf.bz2 \
20070926.0400.16.unw.rawacf.bz2 \
20070926.0600.09.tig.rawacf.bz2 \
20070926.0600.49.unw.rawacf.bz2 \
20070926.0800.05.tig.rawacf.bz2 \
20070926.0800.32.unw.rawacf.bz2 \
20070926.1000.07.tig.rawacf.bz2 \
20070926.1000.14.unw.rawacf.bz2 \
20070926.1200.15.tig.rawacf.bz2 \
20070926.1200.48.unw.rawacf.bz2 \
20070926.1400.12.tig.rawacf.bz2 \
20070926.1400.32.unw.rawacf.bz2 \
20070926.1600.06.tig.rawacf.bz2 \
20070926.1600.18.unw.rawacf.bz2 \
20070926.1800.03.unw.rawacf.bz2 \
20070926.1800.04.tig.rawacf.bz2 \
20070926.2000.06.tig.rawacf.bz2 \
20070926.2000.36.unw.rawacf.bz2 \
20070926.2200.06.tig.rawacf.bz2 \
20070926.2200.22.unw.rawacf.bz2 \
20070927.0000.06.tig.rawacf.bz2 \
20070927.0000.08.unw.rawacf.bz2 \
20070927.0200.06.tig.rawacf.bz2 \
20070927.0200.26.unw.rawacf.bz2 \
20070927.0400.10.unw.rawacf.bz2 \
20070927.0400.12.tig.rawacf.bz2 \
20070927.0600.06.tig.rawacf.bz2 \
20070927.0600.44.unw.rawacf.bz2 \
20070927.0800.07.tig.rawacf.bz2 \
20070927.0800.31.unw.rawacf.bz2 \
20070927.1000.06.tig.rawacf.bz2 \
20070927.1000.15.unw.rawacf.bz2 \
20070927.1200.03.tig.rawacf.bz2 \
20070927.1200.51.unw.rawacf.bz2 \
20070927.1400.10.tig.rawacf.bz2 \
20070927.1400.35.unw.rawacf.bz2 \
20070927.1600.08.tig.rawacf.bz2 \
20070927.1600.22.unw.rawacf.bz2 \
20070927.1800.05.tig.rawacf.bz2 \
20070927.1800.07.unw.rawacf.bz2 \
20070927.2000.07.tig.rawacf.bz2 \
20070927.2000.44.unw.rawacf.bz2 \
20070927.2200.07.tig.rawacf.bz2 \
20070927.2200.29.unw.rawacf.bz2 \
20070928.0000.07.tig.rawacf.bz2 \
20070928.0000.15.unw.rawacf.bz2 \
20070928.0200.12.tig.rawacf.bz2 \
20070928.0200.30.unw.rawacf.bz2 \
20070928.0400.03.tig.rawacf.bz2 \
20070928.0400.16.unw.rawacf.bz2 \
20070928.0600.02.unw.rawacf.bz2 \
20070928.0600.04.tig.rawacf.bz2 \
20070928.0800.00.tig.rawacf.bz2 \
20070928.0801.00.unw.rawacf.bz2 \
20070928.1000.00.tig.rawacf.bz2 \
20070928.1001.00.unw.rawacf.bz2 \
20070928.1007.40.tig.rawacf.bz2 \
20070928.1200.00.tig.rawacf.bz2 \
20070928.1201.00.unw.rawacf.bz2 \
20070928.1400.00.tig.rawacf.bz2 \
20070928.1401.00.unw.rawacf.bz2 \
20070928.1600.00.tig.rawacf.bz2 \
20070928.1601.00.unw.rawacf.bz2 \
20070928.1800.00.tig.rawacf.bz2 \
20070928.1801.00.unw.rawacf.bz2 \
20070928.2000.00.tig.rawacf.bz2 \
20070928.2001.00.unw.rawacf.bz2 \
20070928.2007.41.tig.rawacf.bz2 \
20070928.2200.00.tig.rawacf.bz2 \
20070928.2201.00.unw.rawacf.bz2 \
20070929.0000.00.tig.rawacf.bz2 \
20070929.0001.00.unw.rawacf.bz2 \
20070929.0200.00.tig.rawacf.bz2 \
20070929.0201.00.unw.rawacf.bz2 \
20070929.0400.00.tig.rawacf.bz2 \
20070929.0401.00.unw.rawacf.bz2 \
20070929.0600.00.tig.rawacf.bz2 \
20070929.0600.04.tig.rawacf.bz2 \
20070929.0601.00.unw.rawacf.bz2 \
20070929.0800.00.tig.rawacf.bz2 \
20070929.0801.00.unw.rawacf.bz2 \
20070929.1000.00.tig.rawacf.bz2 \
20070929.1001.00.unw.rawacf.bz2 \
20070929.1200.00.tig.rawacf.bz2 \
20070929.1201.00.unw.rawacf.bz2 \
20070929.1400.00.tig.rawacf.bz2 \
20070929.1401.00.unw.rawacf.bz2 \
20070929.1600.00.tig.rawacf.bz2 \
20070929.1601.00.unw.rawacf.bz2 \
20070929.1800.00.tig.rawacf.bz2 \
20070929.1801.00.unw.rawacf.bz2 \
20070929.2000.00.tig.rawacf.bz2 \
20070929.2001.00.unw.rawacf.bz2 \
20070929.2200.00.tig.rawacf.bz2 \
20070929.2201.00.unw.rawacf.bz2 \
20070930.0000.00.tig.rawacf.bz2 \
20070930.0001.00.unw.rawacf.bz2 \
20070930.0200.00.tig.rawacf.bz2 \
20070930.0201.00.unw.rawacf.bz2 \
20070930.0400.00.tig.rawacf.bz2 \
20070930.0401.00.unw.rawacf.bz2 \
20070930.0600.00.tig.rawacf.bz2 \
20070930.0601.00.unw.rawacf.bz2 \
20070930.0800.00.tig.rawacf.bz2 \
20070930.0801.00.unw.rawacf.bz2 \
20070930.1000.00.tig.rawacf.bz2 \
20070930.1001.00.unw.rawacf.bz2 \
20070930.1200.00.tig.rawacf.bz2 \
20070930.1201.00.unw.rawacf.bz2 \
20070930.1400.00.tig.rawacf.bz2 \
20070930.1401.00.unw.rawacf.bz2 \
20070930.1600.00.tig.rawacf.bz2 \
20070930.1601.00.unw.rawacf.bz2 \
20070930.1800.00.tig.rawacf.bz2 \
20070930.1801.00.unw.rawacf.bz2 \
20070930.2000.00.tig.rawacf.bz2 \
20070930.2001.00.unw.rawacf.bz2 \
20070930.2200.00.tig.rawacf.bz2 \
20070930.2201.00.unw.rawacf.bz2 \
"
